Que	KON	que
attendez	VER:pres	attendre
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
,	PUN	,
à	PRP	à
quelle	PRO:REL	quel
extrémité	NOM	extrémité
Voulez	VER:pres	vouloir
vous	PRO:PER	vous
réserver	VER:infi	réserver
ce	PRO:DEM	ce
secours	NOM	secours
tant	ADV	tant
vanté	VER:pper	vanter
?	SENT	?
Qui	PRO:REL	qui
doit	VER:pres	devoir
rompre	VER:infi	rompre
le	DET:ART	le
coup	NOM	coup
dont	PRO:REL	dont
le	DET:ART	le
ciel	NOM	ciel
nous	PRO:PER	nous
menace	VER:pres	menacer
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
,	PUN	,
nous	PRO:PER	nous
touchons	VER:pres	toucher
la	DET:ART	le
instant	NOM	instant
de	PRP	de
ma	DET:POS	mon
disgrâce	NOM	disgrâce
.	SENT	.
Cependant	ADV	cependant
ce	PRO:DEM	ce
secours	NOM	secours
est	VER:pres	être
encore	ADV	encore
douteux	ADJ	douteux
,	PUN	,
Peut-être	NOM	<unknown>
imaginaire	ADJ	imaginaire
,	PUN	,
et	KON	et
peut-être	ADV	peut-être
honteux	ADJ	honteux
.	SENT	.
Nous	PRO:PER	nous
auriez	VER:cond	avoir
vous	PRO:PER	vous
flattés	VER:pper	flatter
de	PRP	de
un	DET:ART	un
espoir	NOM	espoir
si	ADV	si
propice	ADJ	propice
Pour	NOM	<unknown>
nous	PRO:PER	nous
abandonner	VER:infi	abandonner
au	PRP:det	au
bord	NOM	bord
du	PRP:det	du
précipice	NOM	précipice
,	PUN	,
Et	VER:simp	<unknown>
nous	PRO:PER	nous
laisser	VER:infi	laisser
périr	VER:infi	périr
en	PRP	en
des	PRP:det	du
extrémités	NOM	extrémité
Où	ABR	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
obéir	VER:infi	obéir
nous	PRO:PER	nous
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
jetés	VER:pper	jeter
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
votre	DET:POS	votre
ordre	NOM	ordre
exprès	ADJ	exprès
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
Bérénice	NAM	<unknown>
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
gagné	VER:pper	gagner
son	DET:POS	son
coeur	NOM	cœur
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
votre	DET:POS	votre
artifice	NOM	artifice
.	SENT	.
Cependant	ADV	cependant
je	PRO:PER	je
la	PRO:PER	la
perds	VER:pres	perdre
,	PUN	,
on	PRO:PER	on
la	DET:ART	le
presse	NOM	presse
,	PUN	,
et	KON	et
demain	ADV	demain
Le	DET:ART	le
roi	NOM	roi
veut	VER:pres	vouloir
que	KON	que
à	PRP	à
mon	DET:POS	mon
frère	NOM	frère
elle	PRO:PER	elle
donne	VER:pres	donner
la	DET:ART	le
main	NOM	main
.	SENT	.
Demain	ADV	demain
de	PRP	de
vos	DET:POS	votre
deux	NUM	deux
fils	NOM	fil|fils
la	DET:ART	le
fatale	ADJ	fatal
journée	NOM	journée
Verra	VER:futu	voir
la	DET:ART	le
mort	NOM	mort
de	PRP	de
la	DET:ART	le
un	NOM	un
,	PUN	,
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
la	DET:ART	le
hyménée	NOM	hyménée
:	PUN	:
Ariarathe	NOM	<unknown>
heureux	ADJ	heureux
,	PUN	,
et	KON	et
moi	PRO:PER	moi
prêt	ADJ	prêt
de	PRP	de
mourir	VER:infi	mourir
Vous	VER:pres	<unknown>
imputer	VER:infi	imputer
le	DET:ART	le
coup	NOM	coup
qui	PRO:REL	qui
me	PRO:PER	me
fera	VER:futu	faire
périr	VER:infi	périr
.	SENT	.
Ah	INT	ah
!	SENT	!
Mon	DET:POS	mon
fils	NOM	fil|fils
que	KON	que
ce	PRO:DEM	ce
coup	NOM	coup
serait	VER:cond	être
insupportable	ADJ	insupportable
.	SENT	.
Mais	KON	mais
ne	ADV	ne
appréhendons	VER:pres	appréhender
point	ADV	point
un	DET:ART	un
sort	NOM	sort
si	ADV	si
déplorable	ADJ	déplorable
,	PUN	,
Le	DET:ART	le
mal	NOM	mal
est	VER:pres	être
encor	ADV	encor
loin	ADV	loin
,	PUN	,
et	KON	et
pour	PRP	pour
un	DET:ART	un
changement	NOM	changement
Le	DET:ART	le
temps	NOM	temps
...	PUN	...
Quel	NAM	<unknown>
temps	NOM	temps
?	SENT	?
Demain	ADV	demain
:	PUN	:
Il	PRO:PER	il
suffit	VER:pres	suffire
de	PRP	de
un	DET:ART	un
moment	NOM	moment
.	SENT	.
Oui	INT	oui
,	PUN	,
malgré	PRP	malgré
les	DET:ART	le
efforts	NOM	effort
de	PRP	de
la	DET:ART	le
puissance	NOM	puissance
unie	ADJ	uni
De	VER:simp	<unknown>
notre	DET:POS	notre
Cappadoce	NAM	<unknown>
et	KON	et
de	PRP	de
la	DET:ART	le
Bithynie	NOM	<unknown>
,	PUN	,
De	VER:ppre	<unknown>
votre	DET:POS	votre
oncle	NOM	oncle
son	DET:POS	son
père	NOM	père
et	KON	et
du	PRP:det	du
roi	NOM	roi
mon	DET:POS	mon
époux	NOM	époux
,	PUN	,
Avant	VER:ppre	<unknown>
la	DET:ART	le
fin	NOM	fin
du	PRP:det	du
jour	NOM	jour
Bérénice	ADJ	<unknown>
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Combien	ADV	combien
de	PRP	de
fois	NOM	foi|fois
avecque	VER:pres	<unknown>
la	DET:ART	le
princesse	NOM	princesse
Nous	PRO:PER	nous
avez	VER:pres	avoir
vous	PRO:PER	vous
flattés	VER:pper	flatter
de	PRP	de
la	DET:ART	le
même	ADJ	même
promesse	NOM	promesse
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
depuis	PRP	depuis
six	NUM	six
mois	NOM	moi|mois
que	PRO:REL	que
elle	PRO:PER	elle
est	VER:pres	être
en	PRP	en
cette	PRO:DEM	ce
Cour	NAM	<unknown>
Vous	NAM	<unknown>
ayez	VER:subp	avoir
rien	ADV	rien
tenté	VER:pper	tenter
pour	PRP	pour
servir	VER:infi	servir
notre	DET:POS	notre
amour	NOM	amour
,	PUN	,
Pour	NAM	<unknown>
vous	PRO:PER	vous
laisser	VER:infi	laisser
choisir	VER:infi	choisir
ce	PRO:DEM	ce
moment	NOM	moment
favorable	ADJ	favorable
Elle	NAM	<unknown>
a	VER:pres	avoir
sous	PRP	sous
des	PRP:det	du
maux	NOM	mal
feints	ADJ	feint
couvrant	VER:ppre	couvrir
le	DET:ART	le
véritable	ADJ	véritable
Reculé	NOM	<unknown>
cet	PRO:DEM	ce
hymen	NOM	hymen
,	PUN	,
et	KON	et
su	VER:pper	savoir
depuis	PRP	depuis
six	NUM	six
mois	NOM	moi|mois
Abuser	VER:infi	abuser
un	DET:ART	un
amant	NOM	amant
,	PUN	,
deux	NUM	deux
peuples	NOM	peuple
et	KON	et
deux	NUM	deux
rois	NOM	roi
.	SENT	.
Mais	KON	mais
en	PRP	en
vain	ADJ	vain
,	PUN	,
puisque	KON	puisque
enfin	ADV	enfin
malgré	PRP	malgré
son	DET:POS	son
artifice	NOM	artifice
On	VER:futu	<unknown>
la	DET:ART	le
presse	NOM	presse
,	PUN	,
et	KON	et
demain	ADV	demain
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
elle	PRO:PER	elle
obéisse	VER:subp	obéir
.	SENT	.
Puis	ADV	puis
donc	ADV	donc
que	KON	que
on	PRO:PER	on
ne	ADV	ne
saurait	VER:cond	savoir
plus	ADV	plus
longtemps	ADV	longtemps
reculer	VER:infi	reculer
Tyridate	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
agir	VER:infi	agir
,	PUN	,
et	KON	et
de	PRP	de
parler	VER:infi	parler
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
et	KON	et
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
suis	VER:pres	suivre|être
si	ADV	si
bonne	ADJ	bon
mère	NOM	mère
Que	VER:pper	<unknown>
à	PRP	à
peine	NOM	peine
je	PRO:PER	je
me	PRO:PER	me
sens	VER:pres	sentir
la	DET:ART	le
être	NOM	être
de	PRP	de
votre	DET:POS	votre
frère	NOM	frère
,	PUN	,
Puisque	NOM	<unknown>
malgré	PRP	malgré
la	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
tous	PRO:IND	tout
deux	NUM	deux
Vous	NOM	<unknown>
avez	VER:pres	avoir
toujours	ADV	toujours
eu	VER:pper	avoir
tous	PRO:IND	tout
mes	DET:POS	mon
soins	NOM	soin
,	PUN	,
tous	PRO:IND	tout
mes	DET:POS	mon
voeux	NOM	vœu
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quel	PRO:REL	quel
démon	NOM	démon
ou	KON	ou
quelle	PRO:REL	quel
autre	ADJ	autre
puissance	NOM	puissance
Dans	VER:subi	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
entre	PRP	entre
vous	PRO:PER	vous
met	VER:pres	mettre
cette	PRO:DEM	ce
différence	NOM	différence
:	PUN	:
Mais	KON	mais
soit	VER:subp	être
démon	NOM	démon
ou	KON	ou
dieu	NOM	dieu
,	PUN	,
soit	KON	soit
injustice	NOM	injustice
ou	KON	ou
fureur	NOM	fureur
,	PUN	,
Tyridate	VER:pres	<unknown>
lui	PRO:PER	lui
seul	ADJ	seul
règne	NOM	règne
dedans	PRP	dedans
mon	DET:POS	mon
coeur	NOM	cœur
.	SENT	.
Peut-être	ADV	peut-être
que	KON	que
privé	VER:pper	priver
par	PRP	par
la	DET:ART	le
faveur	NOM	faveur
de	PRP	de
la	DET:ART	le
âge	NOM	âge
De	VER:futu	<unknown>
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
régner	VER:infi	régner
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
votre	DET:POS	votre
partage	NOM	partage
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
cette	PRO:DEM	ce
amitié	NOM	amitié
le	DET:ART	le
ciel	NOM	ciel
reconnaissant	ADJ	reconnaissant
,	PUN	,
Récompense	NAM	<unknown>
le	DET:ART	le
tort	NOM	tort
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
fit	VER:simp	faire
en	PRP	en
naissant	VER:ppre	naître
.	SENT	.
Mais	KON	mais
moins	ADV	moins
par	PRP	par
ces	PRO:DEM	ce
raisons	NOM	raison
que	KON	que
quand	KON	quand
je	PRO:PER	je
considère	VER:pres	considérer
Quelle	ADJ	<unknown>
amitié	NOM	amitié
le	DET:ART	le
roi	NOM	roi
témoigne	VER:pres	témoigner
à	PRP	à
votre	DET:POS	votre
frère	NOM	frère
,	PUN	,
Combien	NAM	<unknown>
auprès	ADV	auprès
de	PRP	de
lui	PRO:PER	lui
vous	PRO:PER	vous
êtes	VER:pres	être
maltraité	VER:pper	maltraiter
,	PUN	,
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
cette	PRO:DEM	ce
inégalité	NOM	inégalité
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
que	KON	que
demain	ADV	demain
votre	DET:POS	votre
père	NOM	père
lui	PRO:PER	lui
donne	VER:pres	donner
Par	NAM	<unknown>
cet	PRO:DEM	ce
hymen	NOM	hymen
le	DET:ART	le
droit	NOM	droit
de	PRP	de
une	DET:ART	un
double	ADJ	double
couronne	NOM	couronne
,	PUN	,
Et	VER:subi	<unknown>
le	PRO:PER	le
comblant	VER:ppre	combler
des	PRP:det	du
biens	NOM	bien
que	PRO:REL	que
il	PRO:PER	il
devrait	VER:cond	devoir
partager	VER:infi	partager
,	PUN	,
Le	DET:ART	le
traite	NOM	traite
seul	ADJ	seul
en	PRP	en
fils	NOM	fil|fils
,	PUN	,
et	KON	et
vous	PRO:PER	vous
en	PRO:PER	en
étranger	VER:infi	étranger
.	SENT	.
Élevé	VER:pper	élever
dedans	PRP	dedans
Rome	NAM	Rome
où	PRO:REL	où
vous	PRO:PER	vous
serviez	VER:impf	servir
de	PRP	de
otage	NOM	otage
Il	NAM	<unknown>
vous	PRO:PER	vous
voit	VER:pres	voir
sans	PRP	sans
tendresse	NOM	tendresse
;	PUN	;
et	KON	et
ce	PRO:DEM	ce
désavantage	NOM	désavantage
Vous	ADJ	<unknown>
donne	VER:pres	donner
par	PRP	par
la	DET:ART	le
effort	NOM	effort
de	PRP	de
une	DET:ART	un
juste	ADJ	juste
pitié	NOM	pitié
Comme	VER:pres	<unknown>
au	PRP:det	au
plus	ADV	plus
malheureux	ADJ	malheureux
toute	PRO:IND	tout
mon	DET:POS	mon
amitié	NOM	amitié
.	SENT	.
Puisque	KON	puisque
à	PRP	à
mon	DET:POS	mon
mauvais	ADJ	mauvais
sort	NOM	sort
je	PRO:PER	je
dois	VER:pres	devoir
cet	PRO:DEM	ce
avantage	NOM	avantage
,	PUN	,
Je	PRO:PER	je
aimerai	VER:futu	aimer
désormais	ADV	désormais
le	DET:ART	le
malheur	NOM	malheur
qui	PRO:REL	qui
me	PRO:PER	me
outrage	VER:pres	outrager
.	SENT	.
Cette	PRO:DEM	ce
amitié	NOM	amitié
,	PUN	,
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
vous	PRO:PER	vous
ayant	VER:ppre	avoir
destiné	VER:pper	destiner
À	PRP	à
la	DET:ART	le
hymen	NOM	hymen
dès	PRP	dès
longtemps	ADV	longtemps
promis	VER:pper	promettre
à	PRP	à
votre	DET:POS	votre
aîné	NOM	aîné
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
fis	VER:simp	faire
inconnu	NOM	inconnu
passer	VER:infi	passer
en	PRP	en
Bithynie	NAM	<unknown>
,	PUN	,
Où	ABR	<unknown>
la	DET:ART	le
amour	NOM	amour
déployant	VER:ppre	déployer
sa	DET:POS	son
puissance	NOM	puissance
infinie	ADJ	infini
,	PUN	,
La	DET:ART	le
princesse	NOM	princesse
vous	PRO:PER	vous
plût	VER:subi	plaire|pleuvoir
,	PUN	,
vous	PRO:PER	vous
lui	PRO:PER	lui
plûtes	VER:simp	plaire
,	PUN	,
ainsi	KON	ainsi
Je	PRO:PER	je
pensais	VER:impf	penser
que	KON	que
déjà	ADV	déjà
tout	ADV	tout
me	PRO:PER	me
avait	VER:impf	avoir
réussi	VER:pper	réussir
:	PUN	:
Croyant	VER:ppre	croire
que	KON	que
de	PRP	de
la	DET:ART	le
amour	NOM	amour
la	DET:ART	le
orgueilleuse	ADJ	orgueilleux
puissance	NOM	puissance
De	VER:subi	<unknown>
vos	DET:POS	votre
jeunes	ADJ	jeune
esprits	NOM	esprit
chasserait	VER:cond	chasser
la	DET:ART	le
prudence	NOM	prudence
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ainsi	KON	ainsi
je	PRO:PER	je
pourrais	VER:cond	pouvoir
sourdement	ADV	sourdement
achever	VER:infi	achever
Le	DET:ART	le
hymen	NOM	hymen
,	PUN	,
que	KON	que
après	ADV	après
,	PUN	,
le	DET:ART	le
temps	NOM	temps
eut	VER:simp	avoir
contraint	VER:pper	contraindre
de	PRP	de
approuver	VER:infi	approuver
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
princessefut	NOM	<unknown>
à	PRP	à
mes	DET:POS	mon
voeux	NOM	vœu
trop	ADV	trop
contraire	ADJ	contraire
:	PUN	:
On	PRO:PER	on
la	PRO:PER	la
presse	VER:pres	presser
dès	PRP	dès
lors	ADV	lors
de	PRP	de
épouser	VER:infi	épouser
votre	DET:POS	votre
frère	NOM	frère
,	PUN	,
Son	VER:simp	<unknown>
père	NOM	père
à	PRP	à
ce	PRO:DEM	ce
dessein	NOM	dessein
la	PRO:PER	la
envoie	VER:pres	envoyer
en	PRP	en
cette	PRO:DEM	ce
Cour	NAM	<unknown>
Où	ABR	<unknown>
pendant	PRP	pendant
les	DET:ART	le
délais	NOM	délai
que	PRO:REL	que
a	VER:pres	avoir
trouvés	VER:pper	trouver
son	DET:POS	son
amour	NOM	amour
,	PUN	,
Que	VER:simp	<unknown>
ne	ADV	ne
ai	VER:pres	avoir
je	PRO:PER	je
point	ADV	point
tenté	VER:pper	tenter
pour	PRP	pour
rompre	VER:infi	rompre
un	DET:ART	un
hyménée	NOM	hyménée
,	PUN	,
Mortel	NAM	<unknown>
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
pour	PRP	pour
cette	PRO:DEM	ce
infortunée	ADJ	infortuné
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
peut	VER:pres	pouvoir
conseiller	VER:infi	conseiller
la	DET:ART	le
pitié	NOM	pitié
,	PUN	,
La	DET:ART	le
crainte	NOM	crainte
,	PUN	,
le	DET:ART	le
dépit	NOM	dépit
,	PUN	,
la	DET:ART	le
haine	NOM	haine
,	PUN	,
la	DET:ART	le
amitié	NOM	amitié
:	PUN	:
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
dans	PRP	dans
le	DET:ART	le
coeur	NOM	cœur
de	PRP	de
une	DET:ART	un
mère	NOM	mère
et	KON	et
marâtre	NOM	marâtre
Peut	VER:pres	pouvoir
inspirer	VER:infi	inspirer
,	PUN	,
la	DET:ART	le
amour	NOM	amour
de	PRP	de
un	DET:ART	un
fils	NOM	fil|fils
que	PRO:REL	que
elle	PRO:PER	elle
idolâtre	VER:pres	idolâtrer
,	PUN	,
(	PUN	(
Quand	NAM	<unknown>
elle	PRO:PER	elle
voit	VER:pres	voir
ce	PRO:DEM	ce
fils	NOM	fil|fils
sur	PRP	sur
le	DET:ART	le
point	NOM	point
de	PRP	de
périr	VER:infi	périr
)	PUN	)
Contre	VER:pres	contrer
ceux	PRO:DEM	celui
que	PRO:REL	que
elle	PRO:PER	elle
abhorre	VER:pres	abhorrer
et	KON	et
qui	PRO:REL	qui
le	PRO:PER	le
font	VER:pres	faire
mourir	VER:infi	mourir
.	SENT	.
Mais	KON	mais
en	PRP	en
vain	ADJ	vain
,	PUN	,
et	KON	et
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
y	PRO:PER	y
travaillez	VER:pres	travailler
vous	PRO:PER	vous
même	ADV	même
Nous	PRO:PER	nous
ne	ADV	ne
saurions	VER:cond	savoir
sortir	VER:infi	sortir
de	PRP	de
ce	PRO:DEM	ce
péril	NOM	péril
extrême	ADJ	extrême
;	PUN	;
Sans	NAM	<unknown>
vous	PRO:PER	vous
je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
puis	ADV	puis
rien	ADV	rien
.	SENT	.
Sans	PRP	sans
moi	PRO:PER	moi
,	PUN	,
Madame	NOM	Madame
,	PUN	,
ô	INT	ô
dieux	NOM	dieu
!	SENT	!
Que	KON	que
y	PRO:PER	y
puis	ADV	puis
je	PRO:PER	je
?	SENT	?
Ce	PRO:DEM	ce
que	PRO:REL	que
peut	VER:pres	pouvoir
un	DET:ART	un
amant	NOM	amant
furieux	ADJ	furieux
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
peut	VER:pres	pouvoir
un	DET:ART	un
amant	NOM	amant
quand	KON	quand
il	PRO:PER	il
voit	VER:pres	voir
que	KON	que
on	PRO:PER	on
se	PRO:PER	se
apprête	VER:pres	apprêter
De	VER:pper	<unknown>
enlever	VER:infi	enlever
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
son	DET:POS	son
bien	NOM	bien
et	KON	et
sa	DET:POS	son
conquête	NOM	conquête
,	PUN	,
Quand	NAM	<unknown>
il	PRO:PER	il
voit	VER:pres	voir
son	DET:POS	son
rival	NOM	rival
insolent	ADJ	insolent
,	PUN	,
inhumain	ADJ	inhumain
Contraindre	NAM	<unknown>
sa	DET:POS	son
princesse	NOM	princesse
un	DET:ART	un
poignard	NOM	poignard
à	PRP	à
la	DET:ART	le
main	NOM	main
.	SENT	.
Dans	PRP	dans
ce	PRO:DEM	ce
piteux	ADJ	piteux
état	NOM	état
vous	PRO:PER	vous
voyez	VER:pres	voir
Bérénice	NAM	<unknown>
,	PUN	,
Ce	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
un	DET:ART	un
hymen	NOM	hymen
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
elle	PRO:PER	elle
un	DET:ART	un
supplice	NOM	supplice
.	SENT	.
Secourez	VER:pres	secourir
moi	PRO:PER	moi
,	PUN	,
dit	VER:pres	dire
elle	PRO:PER	elle
,	PUN	,
en	PRP	en
vous	PRO:PER	vous
tendant	VER:ppre	tendre
les	DET:ART	le
bras	NOM	bras
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
dites	VER:pres	dire
,	PUN	,
que	PRO:REL	que
puis	ADV	puis
je	PRO:PER	je
?	SENT	?
Ah	INT	ah
!	SENT	!
Vous	PRO:PER	vous
ne	ADV	ne
la	PRO:PER	la
aimez	VER:pres	aimer
pas	ADV	pas
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
aimiez	VER:impf	aimer
depuis	PRP	depuis
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
encourage	VER:pres	encourager
,	PUN	,
Jaloux	NAM	<unknown>
de	PRP	de
repousser	VER:infi	repousser
la	DET:ART	le
outrage	NOM	outrage
par	PRP	par
la	DET:ART	le
outrage	NOM	outrage
,	PUN	,
Vous	NOM	<unknown>
auriez	VER:cond	avoir
dans	PRP	dans
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
prévenir	VER:infi	prévenir
ce	PRO:DEM	ce
mal	ADJ	mal
Enfoncé	NAM	<unknown>
mille	NUM	mille
coups	NOM	coup
au	PRP:det	au
sein	NOM	sein
de	PRP	de
ce	PRO:DEM	ce
rival	NOM	rival
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Est	VER:pres	être
ce	PRO:DEM	ce
la	DET:ART	le
amour	NOM	amour
qui	PRO:REL	qui
la	PRO:PER	la
emporte	VER:pres	emporter
,	PUN	,
ou	KON	ou
qui	PRO:REL	qui
cède	VER:pres	céder
?	SENT	?
Mourra	VER:futu	mourir
il	PRO:PER	il
ce	PRO:DEM	ce
rival	NOM	rival
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
unique	ADJ	unique
remède	NOM	remède
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
unique	ADJ	unique
remède	NOM	remède
?	SENT	?
Y	PRO:PER	y
devant	VER:ppre	devoir
recourir	VER:infi	recourir
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
souvent	ADV	souvent
tenté	VER:pper	tenter
sans	KON	sans
vous	PRO:PER	vous
le	PRO:PER	le
découvrir	VER:infi	découvrir
,	PUN	,
Mais	VER:impf	<unknown>
sans	PRP	sans
effet	NOM	effet
,	PUN	,
Oronte	NAM	<unknown>
a	VER:pres	avoir
par	PRP	par
sa	DET:POS	son
vigilance	NOM	vigilance
Sauvé	NAM	<unknown>
notre	DET:POS	notre
ennemi	NOM	ennemi
des	PRP:det	du
traits	NOM	trait
de	PRP	de
ma	DET:POS	mon
vengeance	NOM	vengeance
,	PUN	,
Ou	VER:simp	<unknown>
peut-être	ADV	peut-être
le	DET:ART	le
ciel	NOM	ciel
de	PRP	de
votre	DET:POS	votre
honneur	NOM	honneur
jaloux	ADJ	jaloux
Pour	NAM	<unknown>
vous	PRO:PER	vous
le	PRO:PER	le
réserver	VER:infi	réserver
la	PRO:PER	la
a	VER:pres	avoir
sauvé	VER:pper	sauver
de	PRP	de
mes	DET:POS	mon
coups	NOM	coup
.	SENT	.
Allez	VER:pres	aller
donc	ADV	donc
,	PUN	,
et	KON	et
voyez	VER:pres	voir
contre	PRP	contre
qui	PRO:REL	qui
je	PRO:PER	je
vous	PRO:PER	vous
presse	VER:pres	presser
,	PUN	,
Contre	VER:pres	contrer
un	DET:ART	un
lâche	ADJ	lâche
qui	PRO:REL	qui
veut	VER:pres	vouloir
contraindre	VER:infi	contraindre
la	DET:ART	le
princesse	NOM	princesse
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
sans	PRP	sans
nul	ADJ	nul
respect	NOM	respect
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
pour	PRP	pour
son	DET:POS	son
amour	NOM	amour
,	PUN	,
Vous	NAM	<unknown>
ravit	VER:pres	ravir
Bérénice	ADJ	<unknown>
,	PUN	,
un	DET:ART	un
empire	NOM	empire
et	KON	et
le	DET:ART	le
jour	NOM	jour
,	PUN	,
Car	NAM	<unknown>
quand	KON	quand
votre	DET:POS	votre
douleur	NOM	douleur
vous	PRO:PER	vous
laisserait	VER:cond	laisser
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Un	VER:simp	<unknown>
rival	ADJ	rival
,	PUN	,
un	DET:ART	un
jaloux	ADJ	jaloux
,	PUN	,
la	PRO:PER	la
aura	VER:futu	avoir
bientôt	ADV	bientôt
ravie	VER:pper	ravir
.	SENT	.
Prévenons	VER:pres	prévenir
ces	PRO:DEM	ce
malheurs	NOM	malheur
;	PUN	;
va	VER:pres	aller
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
va	VER:pres	aller
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
si	ADV	si
hardi	ADJ	hardi
dessein	NOM	dessein
tu	PRO:PER	tu
vois	VER:pres	voir
quel	PRO:REL	quel
est	VER:pres	être
le	DET:ART	le
prix	NOM	prix
;	PUN	;
Cours	NAM	<unknown>
,	PUN	,
et	KON	et
sans	PRP	sans
écouter	VER:infi	écouter
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
veut	VER:pres	vouloir
ta	DET:POS	ton
flamme	NOM	flamme
Laisse	VER:pres	laisser
moi	PRO:PER	moi
du	PRP:det	du
succès	NOM	succès
le	DET:ART	le
danger	NOM	danger
et	KON	et
le	DET:ART	le
blâme	NOM	blâme
.	SENT	.
Après	PRP	après
ce	PRO:DEM	ce
grand	ADJ	grand
succès	NOM	succès
ne	ADV	ne
crains	VER:pres	craindre
rien	ADV	rien
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
quoi	PRO	quoi
Calmer	VER:infi	calmer
en	PRP	en
un	DET:ART	un
moment	NOM	moment
la	DET:ART	le
colère	NOM	colère
du	PRP:det	du
roi	NOM	roi
.	SENT	.
Mais	KON	mais
avez	VER:pres	avoir
vous	PRO:PER	vous
de	PRP	de
quoi	PRO	quoi
calmer	VER:infi	calmer
par	PRP	par
vos	DET:POS	votre
adresses	NOM	adresse
De	NAM	<unknown>
ce	PRO:DEM	ce
noir	ADJ	noir
attentat	NOM	attentat
les	DET:ART	le
fureurs	NOM	fureur
vengeresses	ADJ	vengeur
.	SENT	.
Pour	PRP	pour
vous	PRO:PER	vous
avoir	VER:infi	avoir
prêté	VER:pper	prêter
la	DET:ART	le
oreille	NOM	oreille
,	PUN	,
non	ADV	non
le	DET:ART	le
coeur	NOM	cœur
Déjà	ABR	<unknown>
de	PRP	de
ces	PRO:DEM	ce
bourreaux	NOM	bourreau
je	PRO:PER	je
éprouve	VER:pres	éprouver
la	DET:ART	le
rigueur	NOM	rigueur
.	SENT	.
Je	PRO:PER	je
frémis	VER:pper	frémir
à	PRP	à
la	DET:ART	le
objet	NOM	objet
de	PRP	de
ce	PRO:DEM	ce
conseil	NOM	conseil
horrible	ADJ	horrible
,	PUN	,
Moins	NAM	<unknown>
que	KON	que
votre	DET:POS	votre
amitié	NOM	amitié
,	PUN	,
votre	DET:POS	votre
haine	NOM	haine
est	VER:pres	être
terrible	ADJ	terrible
.	SENT	.
Vous	PRO:PER	vous
haïssez	VER:pres	haïr
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
et	KON	et
me	PRO:PER	me
aimez	VER:pres	aimer
,	PUN	,
quel	PRO:REL	quel
des	PRP:det	du
deux	NUM	deux
Cette	NOM	<unknown>
inégalité	NOM	inégalité
rend	VER:pres	rendre
elle	PRO:PER	elle
plus	ADV	plus
heureux	ADJ	heureux
,	PUN	,
Ou	VER:simp	<unknown>
lui	PRO:PER	lui
quand	ADV	quand
de	PRP	de
son	DET:POS	son
sang	NOM	sang
votre	DET:POS	votre
haine	NOM	haine
est	VER:pres	être
avide	ADJ	avide
,	PUN	,
Ou	VER:pres	<unknown>
moi	PRO:PER	moi
dont	PRO:REL	dont
votre	DET:POS	votre
amour	NOM	amour
veut	VER:pres	vouloir
faire	VER:infi	faire
un	DET:ART	un
parricide	NOM	parricide
.	SENT	.
Reprenez	VER:pres	reprendre
un	DET:ART	un
amour	NOM	amour
qui	PRO:REL	qui
fait	VER:pres	faire
honte	NOM	honte
à	PRP	à
mon	DET:POS	mon
rang	NOM	rang
,	PUN	,
Reprenez	VER:pres	reprendre
un	DET:ART	un
amour	NOM	amour
qui	PRO:REL	qui
veut	VER:pres	vouloir
souiller	VER:infi	souiller
mon	DET:POS	mon
sang	NOM	sang
,	PUN	,
Changez	VER:pres	changer
le	DET:ART	le
nom	NOM	nom
de	PRP	de
mère	NOM	mère
en	PRP	en
celui	PRO:DEM	celui
de	PRP	de
ennemie	NOM	ennemi
;	PUN	;
Ayez	VER:pres	<unknown>
soin	NOM	soin
de	PRP	de
ma	DET:POS	mon
gloire	NOM	gloire
et	KON	et
non	ADV	non
pas	ADV	pas
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Quels	PRO:REL	quel
sentiments	NOM	sentiment
avez	VER:pres	avoir
vous	PRO:PER	vous
pour	PRP	pour
vos	DET:POS	votre
fils	NOM	fil|fils
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
là	ADV	là
cet	PRO:DEM	ce
hymen	NOM	hymen
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
aviez	VER:impf	avoir
promis	VER:pper	promettre
?	SENT	?
Mais	KON	mais
que	KON	que
au-delàdes	VER:subp	<unknown>
miens	PRO:POS	mien
tes	DET:POS	ton
malheurs	NOM	malheur
je	PRO:PER	je
déplore	VER:pres	déplorer
Princesse	NOM	princesse
...	PUN	...
Le	DET:ART	le
aimez	VER:pres	aimer
vous	PRO:PER	vous
?	SENT	?
Me	PRO:PER	me
pressez	VER:pres	presser
vous	PRO:PER	vous
encore	ADV	encore
?	SENT	?
Ô	INT	ô
dieux	NOM	dieu
!	SENT	!
Si	KON	si
vous	PRO:PER	vous
saviez	VER:impf	savoir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
rien	ADV	rien
savoir	VER:infi	savoir
.	SENT	.
Ariarathe	NOM	<unknown>
.	SENT	.
Est	VER:pres	être
frère	NOM	frère
,	PUN	,
et	KON	et
je	PRO:PER	je
sais	VER:pres	savoir
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
