Madame	NAM	Madame
,	PUN	,
quel	PRO:REL	quel
était	VER:impf	être
son	DET:POS	son
discours	NOM	discours
et	KON	et
le	PRO:PER	le
vôtre	PRO:POS	vôtre
?	SENT	?
Mon	DET:POS	mon
abord	NOM	abord
imprévu	ADJ	imprévu
vous	PRO:PER	vous
trouble	VER:pres	troubler
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
,	PUN	,
tous	PRO:IND	tout
vos	DET:POS	votre
soins	NOM	soin
ne	ADV	ne
le	PRO:PER	le
peuvent	VER:pres	pouvoir
cacher	VER:infi	cacher
.	SENT	.
Andronic	NAM	<unknown>
jusque	PRP	jusque
ici	ADV	ici
me	PRO:PER	me
était	VER:impf	être
venu	VER:pper	venir
chercher	VER:infi	chercher
;	PUN	;
Seigneur	NAM	Seigneur
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
jugé	VER:pper	juger
mon	DET:POS	mon
secours	NOM	secours
nécessaire	ADJ	nécessaire
Pour	NOM	<unknown>
obtenir	VER:infi	obtenir
de	PRP	de
vous	PRO:PER	vous
un	DET:ART	un
aveu	NOM	aveu
que	PRO:REL	que
il	PRO:PER	il
espère	VER:pres	espérer
,	PUN	,
Il	NAM	<unknown>
vient	VER:pres	venir
de	PRP	de
me	PRO:PER	me
presser	VER:infi	presser
de	PRP	de
vous	PRO:PER	vous
parler	VER:infi	parler
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
Chaque	NAM	<unknown>
moment	NOM	moment
que	PRO:REL	que
il	PRO:PER	il
perd	VER:pres	perdre
augmente	VER:pres	augmenter
son	DET:POS	son
ennui	NOM	ennui
,	PUN	,
Laissez	VER:pres	laisser
un	DET:ART	un
libre	ADJ	libre
cours	NOM	cour|cours
à	PRP	à
son	DET:POS	son
ardeur	NOM	ardeur
guerrière	ADJ	guerrier
,	PUN	,
Et	NAM	<unknown>
souffrez	VER:pres	souffrir
que	KON	que
à	PRP	à
ses	DET:POS	son
voeux	NOM	vœu
je	PRO:PER	je
ajoute	VER:pres	ajouter
ma	DET:POS	mon
prière	NOM	prière
,	PUN	,
Je	PRO:PER	je
fais	VER:pres	faire
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
,	PUN	,
Prince	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
la	PRO:PER	la
entendez	VER:pres	entendre
,	PUN	,
Puissiez	VER:subi	<unknown>
vous	PRO:PER	vous
obtenir	VER:infi	obtenir
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
demandez	VER:pres	demander
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
Prince	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
cédez	VER:pres	céder
à	PRP	à
votre	DET:POS	votre
impatience	NOM	impatience
?	SENT	?
Vous	PRO:PER	vous
êtes	VER:pres	être
résolu	VER:pper	résoudre
de	PRP	de
abandonner	VER:infi	abandonner
Byzance	NAM	Byzance
?	SENT	?
Vous	PRO:PER	vous
me	PRO:PER	me
faites	VER:pres	faire
encore	ADV	encore
presser	VER:infi	presser
de	PRP	de
y	PRO:PER	y
consentir	VER:infi	consentir
?	SENT	?
Oui	INT	oui
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
déjà	ADV	déjà
je	PRO:PER	je
brûle	VER:pres	brûler
de	PRP	de
partir	VER:infi	partir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
résister	VER:infi	résister
à	PRP	à
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
me	PRO:PER	me
entraîne	VER:pres	entraîner
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
entends	VER:pres	entendre
que	KON	que
à	PRP	à
regret	NOM	regret
un	DET:ART	un
discours	NOM	discours
qui	PRO:REL	qui
me	PRO:PER	me
gêne	VER:pres	gêner
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
aurais	VER:cond	avoir
souhaité	VER:pper	souhaiter
que	KON	que
ce	PRO:DEM	ce
fatal	ADJ	fatal
dessein	NOM	dessein
,	PUN	,
Prince	NAM	<unknown>
,	PUN	,
ne	ADV	ne
fut	VER:simp	être
jamais	ADV	jamais
entré	VER:pper	entrer
dans	PRP	dans
votre	DET:POS	votre
sein	NOM	sein
;	PUN	;
Je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
dit	VER:pper	dire
tantôt	ADV	tantôt
moins	ADV	moins
en	PRP	en
maître	NOM	maître
que	KON	que
en	PRP	en
père	NOM	père
Que	VER:subi	<unknown>
je	PRO:PER	je
ne	ADV	ne
approuvais	VER:impf	approuver
point	ADV	point
ce	PRO:DEM	ce
départ	NOM	départ
téméraire	ADJ	téméraire
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
était	VER:impf	être
trop	ADV	trop
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
pour	PRP	pour
vous	PRO:PER	vous
en	PRP	en
persuader	VER:infi	persuader
,	PUN	,
Que	VER:infi	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
offenseriez	VER:cond	offenser
à	PRP	à
me	PRO:PER	me
le	PRO:PER	le
demander	VER:infi	demander
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
malgré	PRP	malgré
moi	PRO:PER	moi
,	PUN	,
puisque	KON	puisque
sans	PRP	sans
complaisance	NOM	complaisance
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
parlez	VER:pres	parler
encore	ADV	encore
,	PUN	,
de	PRP	de
un	DET:ART	un
projet	NOM	projet
qui	PRO:REL	qui
me	PRO:PER	me
offense	VER:pres	offenser
,	PUN	,
Ne	NAM	<unknown>
vous	PRO:PER	vous
étonnez	VER:pres	étonner
pas	ADV	pas
de	PRP	de
mon	DET:POS	mon
juste	ADJ	juste
refus	NOM	refus
.	SENT	.
Ah	INT	ah
!	SENT	!
Seigneur	NAM	Seigneur
voulez	VER:pres	vouloir
vous	PRO:PER	vous
...	PUN	...
Ne	NAM	<unknown>
me	PRO:PER	me
répliquez	VER:pres	répliquer
plus	ADV	plus
,	PUN	,
Songez	VER:pres	songer
à	PRP	à
me	PRO:PER	me
obéir	VER:infi	obéir
de	PRP	de
une	DET:ART	un
âme	NOM	âme
plus	ADV	plus
soumise	VER:pper	soumettre
,	PUN	,
Dans	VER:ppre	<unknown>
un	DET:ART	un
profond	ADJ	profond
oubli	NOM	oubli
laissons	VER:pres	laisser
cette	PRO:DEM	ce
entreprise	NOM	entreprise
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
fomentez	VER:pres	fomenter
point	ADV	point
des	PRP:det	du
soupçons	NOM	soupçon
dangereux	ADJ	dangereux
Dont	VER:futu	<unknown>
nous	PRO:PER	nous
pourrions	VER:cond	pouvoir
un	DET:ART	un
jour	NOM	jour
nous	PRO:PER	nous
repentir	VER:infi	repentir
tous	PRO:IND	tout
deux	NUM	deux
.	SENT	.
Eh	INT	eh
bien	ADV	bien
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
sors	VER:pres	sortir
;	PUN	;
mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
me	PRO:PER	me
contraindre	VER:infi	contraindre
,	PUN	,
Dans	VER:infi	<unknown>
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
plus	ADV	plus
feindre	VER:infi	feindre
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
si	ADV	si
dur	ADJ	dur
refus	NOM	refus
les	DET:ART	le
perfides	ADJ	perfide
auteurs	NOM	auteur
,	PUN	,
Ne	VER:simp	<unknown>
pourraient	VER:cond	pouvoir
bien	ADV	bien
un	DET:ART	un
jour	NOM	jour
payer	VER:infi	payer|payer
tous	PRO:IND	tout
mes	DET:POS	mon
malheurs	NOM	malheur
.	SENT	.
Quelle	PRO:REL	quel
téméraire	ADJ	téméraire
,	PUN	,
quel	PRO:REL	quel
discours	NOM	discours
,	PUN	,
quelle	PRO:REL	quel
audace	NOM	audace
!	SENT	!
À	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
!	SENT	!
Vous	PRO:PER	vous
voyez	VER:pres	voir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
il	PRO:PER	il
nous	PRO:PER	nous
menace	VER:pres	menacer
,	PUN	,
Ses	VER:simp	<unknown>
chagrins	ADJ	chagrin
que	KON	que
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
élever	VER:infi	élever
jusque	PRP	jusque
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
Avec	NAM	<unknown>
plus	ADV	plus
de	PRP	de
fureur	NOM	fureur
retomberont	VER:futu	retomber
sur	PRP	sur
nous	PRO:PER	nous
;	PUN	;
Que	NAM	<unknown>
dis	VER:pres	dire
je	PRO:PER	je
?	SENT	?
Croyez	VER:pres	croire
vous	PRO:PER	vous
que	PRO:REL	que
ce	PRO:DEM	ce
prince	NOM	prince
se	PRO:PER	se
arrête	VER:pres	arrêter
À	PRP	à
faire	VER:infi	faire
sur	PRP	sur
nous	PRO:PER	nous
seule	NOM	seul
éclater	VER:infi	éclater
la	DET:ART	le
tempête	NOM	tempête
?	SENT	?
Que	KON	que
je	PRO:PER	je
prévois	VER:pres	prévoir
des	PRP:det	du
maux	NOM	mal
pour	PRP	pour
nos	DET:POS	notre
fils	NOM	fil|fils
malheureux	ADJ	malheureux
?	SENT	?
Que	KON	que
Andronic	NAM	<unknown>
leur	PRO:PER	lui
prépare	VER:pres	préparer
un	DET:ART	un
destin	NOM	destin
rigoureux	ADJ	rigoureux
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
alarme	VER:pres	alarmer
point	ADV	point
de	PRP	de
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
peut	VER:pres	pouvoir
faire	VER:infi	faire
,	PUN	,
Je	PRO:PER	je
prends	VER:pres	prendre
peu	ADV	peu
garde	NOM	garde
au	PRP:det	au
fils	NOM	fil|fils
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
servir	VER:infi	servir
le	DET:ART	le
père	NOM	père
;	PUN	;
Andronic	NAM	<unknown>
me	PRO:PER	me
dût	VER:subi	devoir
il	PRO:PER	il
accabler	VER:infi	accabler
le	DET:ART	le
premier	NUM	premier
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
de	PRP	de
ses	DET:POS	son
desseins	NOM	dessein
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
défier	VER:infi	défier
,	PUN	,
Son	VER:infi	<unknown>
âme	NOM	âme
de	PRP	de
un	DET:ART	un
refus	NOM	refus
eut	VER:simp	avoir
été	VER:pper	être
moins	ADV	moins
surprise	VER:pper	surprendre
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
eut	VER:simp	avoir
point	ADV	point
médité	VER:pper	méditer
quelque	PRO:IND	quelque
grande	ADJ	grand
entreprise	NOM	entreprise
,	PUN	,
Irait	VER:impf	<unknown>
il	PRO:PER	il
donc	ADV	donc
chercher	VER:infi	chercher
des	PRP:det	du
peuples	NOM	peuple
révoltés	VER:pper	révolter
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
voulait	VER:impf	vouloir
servir	VER:infi	servir
leurs	DET:POS	leur
infidélités	NOM	infidélité
?	SENT	?
Qui	PRO:REL	qui
pourrait	VER:cond	pouvoir
la	DET:ART	le
arracher	VER:infi	arracher
au	PRP:det	au
sein	NOM	sein
de	PRP	de
sa	DET:POS	son
patrie	NOM	patrie
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
voulait	VER:impf	vouloir
contre	PRP	contre
elle	PRO:PER	elle
exercer	VER:infi	exercer
sa	DET:POS	son
furie	NOM	furie
?	SENT	?
Et	KON	et
peut-être	ADV	peut-être
va	VER:pres	aller
il	PRO:PER	il
par	PRP	par
Léonce	NAM	Léonce
engagé	VER:pper	engager
,	PUN	,
Désobéir	NAM	<unknown>
encore	ADV	encore
,	PUN	,
et	KON	et
partir	VER:infi	partir
sans	PRP	sans
congé	NOM	congé
?	SENT	?
Lui	PRO:PER	lui
partir	VER:infi	partir
sans	PRP	sans
congé	NOM	congé
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
appréhende	VER:pres	appréhender
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
le	DET:ART	le
seul	ADJ	seul
Andronic	NAM	<unknown>
que	KON	que
Léonce	NAM	Léonce
demande	VER:pres	demander
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
mieux	ADV	mieux
attirer	VER:infi	attirer
ce	PRO:DEM	ce
prince	NOM	prince
ambitieux	ADJ	ambitieux
,	PUN	,
Il	NAM	<unknown>
le	PRO:PER	le
flatte	VER:pres	flatter
de	PRP	de
un	DET:ART	un
rang	NOM	rang
que	KON	que
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
Les	DET:ART	le
Bulgares	NOM	bulgare
armés	ADJ	armé
contre	PRP	contre
votre	DET:POS	votre
puissance	NOM	puissance
,	PUN	,
Seront	VER:futu	être
bientôt	ADV	bientôt
remis	VER:pper	remettre
sous	PRP	sous
votre	DET:POS	votre
obéissance	NOM	obéissance
;	PUN	;
Mais	NAM	<unknown>
que	KON	que
ils	PRO:PER	il
vous	PRO:PER	vous
causeront	VER:futu	causer
et	KON	et
de	PRP	de
peine	NOM	peine
et	KON	et
de	PRP	de
ennui	NOM	ennui
,	PUN	,
Se	NAM	<unknown>
ils	PRO:PER	il
marchent	VER:pres	marcher
contre	PRP	contre
vous	PRO:PER	vous
sous	PRP	sous
un	DET:ART	un
chef	NOM	chef
tel	PRO:DEM	tel
que	PRO:REL	que
lui	PRO:PER	lui
;	PUN	;
Se	NAM	<unknown>
ils	PRO:PER	il
peuvent	VER:pres	pouvoir
désormais	ADV	désormais
braver	VER:infi	braver
votre	DET:POS	votre
colère	NOM	colère
,	PUN	,
En	NOM	<unknown>
opposant	VER:ppre	opposer
le	DET:ART	le
fils	NOM	fil|fils
aux	PRP:det	au
menaces	NOM	menace
du	PRP:det	du
père	NOM	père
,	PUN	,
Et	VER:simp	<unknown>
publier	VER:infi	publier
partout	ADV	partout
que	KON	que
leurs	DET:POS	leur
soins	NOM	soin
,	PUN	,
leur	DET:POS	leur
valeur	NOM	valeur
,	PUN	,
Conspirent	VER:simp	<unknown>
au	PRP:det	au
salut	NOM	salut
de	PRP	de
votre	DET:POS	votre
successeur	NOM	successeur
.	SENT	.
Hélas	INT	hélas
!	SENT	!
En	PRP	en
quel	PRO:REL	quel
excès	NOM	excès
pourra	VER:futu	pouvoir
il	PRO:PER	il
se	PRO:PER	se
répandre	VER:infi	répandre
Se	VER:pper	<unknown>
il	PRO:PER	il
se	PRO:PER	se
trouve	VER:pres	trouver
en	PRP	en
état	NOM	état
de	PRP	de
oser	VER:infi	oser
tout	ADV	tout
entreprendre	VER:infi	entreprendre
,	PUN	,
Mécontent	NAM	<unknown>
et	KON	et
suivi	VER:pper	suivre
de	PRP	de
ces	PRO:DEM	ce
mêmes	ADJ	même
guerriers	NOM	guerrier
Que	VER:subi	<unknown>
tant	ADV	tant
de	PRP	de
heureux	ADJ	heureux
succès	NOM	succès
rendent	VER:pres	rendre
déjà	ADV	déjà
si	ADV	si
fiers	ADJ	fier
?	SENT	?
Après	PRP	après
avoir	VER:infi	avoir
chez	PRP	chez
eux	PRO:PER	eux
assuré	VER:pper	assurer
sa	DET:POS	son
puissance	NOM	puissance
,	PUN	,
Peut-être	NAM	<unknown>
viendra	VER:futu	venir
il	PRO:PER	il
la	PRO:PER	la
établir	VER:infi	établir
dans	PRP	dans
Byzance	NAM	Byzance
:	PUN	:
Un	DET:ART	un
jeune	ADJ	jeune
coeur	NOM	cœur
heureux	ADJ	heureux
dans	PRP	dans
ses	DET:POS	son
premiers	NUM	premier
forfaits	NOM	forfait
Se	NAM	<unknown>
abandonne	VER:pres	abandonner
sans	PRP	sans
crainte	NOM	crainte
à	PRP	à
des	PRP:det	du
plus	ADV	plus
noirs	ADJ	noir
projets	NOM	projet
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
consultant	VER:ppre	consulter
plus	ADV	plus
que	KON	que
un	DET:ART	un
flatteur	NOM	flatteur
qui	PRO:REL	qui
le	DET:ART	le
loue	NOM	loue
,	PUN	,
Va	NAM	<unknown>
jusque	KON	jusque
à	PRP	à
présumer	VER:infi	présumer
que	KON	que
les	DET:ART	le
ciel	NOM	ciel
les	PRO:PER	la|le
avoue	VER:pres	avouer
;	PUN	;
Il	NAM	<unknown>
croit	VER:pres	croire
exécuter	VER:infi	exécuter
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
entreprend	VER:pres	entreprendre
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
de	PRP	de
dessein	NOM	dessein
qui	PRO:REL	qui
lui	PRO:PER	lui
semble	VER:pres	sembler
trop	ADV	trop
grand	ADJ	grand
,	PUN	,
Rempli	VER:pper	remplir
de	PRP	de
confiance	NOM	confiance
,	PUN	,
il	PRO:PER	il
court	VER:pres	courir
,	PUN	,
triomphe	NOM	triomphe
,	PUN	,
immole	VER:pres	immoler
,	PUN	,
Pour	NAM	<unknown>
lui	PRO:PER	lui
le	PRO:PER	le
sort	VER:pres	sortir
se	PRO:PER	se
fixe	ADJ	fixe
,	PUN	,
et	KON	et
la	DET:ART	le
victoire	NOM	victoire
vole	VER:pres	voler
;	PUN	;
Il	NAM	<unknown>
gagne	VER:pres	gagner
des	PRP:det	du
soldats	NOM	soldat
et	KON	et
la	DET:ART	le
estime	NOM	estime
,	PUN	,
et	KON	et
le	DET:ART	le
coeur	NOM	cœur
,	PUN	,
Les	DET:ART	le
peuples	NOM	peuple
à	PRP	à
son	DET:POS	son
nom	NOM	nom
sont	VER:pres	être
glacés	VER:pper	glacer
de	PRP	de
terreur	NOM	terreur
;	PUN	;
Ainsi	NOM	<unknown>
gardant	VER:ppre	garder
sur	PRP	sur
tout	PRO:IND	tout
un	DET:ART	un
empire	NOM	empire
suprême	ADJ	suprême
,	PUN	,
Tout	NAM	<unknown>
la	PRO:PER	la
honore	VER:pres	honorer
ou	KON	ou
le	PRO:PER	le
fuit	VER:pres	fuir
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
redoute	NOM	redoute
ou	KON	ou
la	PRO:PER	la
aime	VER:pres	aimer
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
enfin	ADV	enfin
sa	DET:POS	son
valeur	NOM	valeur
la	PRO:PER	la
élevant	VER:ppre	élever
jusque	PRP	jusque
aux	PRP:det	au
cieux	NOM	cieux
,	PUN	,
Il	NAM	<unknown>
voit	VER:pres	voir
ses	DET:POS	son
attentats	NOM	attentat
devenir	NOM	devenir
glorieux	ADJ	glorieux
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
étonnez	VER:pres	étonner
!	SENT	!
Mais	KON	mais
prévenons	VER:pres	prévenir
sa	DET:POS	son
fuite	NOM	fuite
,	PUN	,
Sans	NAM	<unknown>
cesse	VER:pres	cesser
de	PRP	de
plus	ADV	plus
près	ADV	près
éclairons	VER:pres	éclairer
sa	DET:POS	son
conduite	NOM	conduite
,	PUN	,
Veillez	VER:pres	veiller
sur	PRP	sur
tous	PRO:IND	tout
ses	DET:POS	son
pas	NOM	pas
et	KON	et
redoublez	VER:pres	redoubler
vos	DET:POS	votre
soins	NOM	soin
,	PUN	,
Placez	VER:pres	placer
autour	ADV	autour
de	PRP	de
lui	PRO:PER	lui
de	PRP	de
fidèles	ADJ	fidèle
témoins	NOM	témoin
;	PUN	;
Enfin	NOM	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
départ	NOM	départ
tâchons	VER:pres	tâcher
de	PRP	de
le	PRO:PER	le
surprendre	VER:infi	surprendre
,	PUN	,
Si	VER:infi	<unknown>
contre	PRP	contre
ma	DET:POS	mon
défense	NOM	défense
il	PRO:PER	il
la	PRO:PER	la
osait	VER:impf	oser
entreprendre	VER:infi	entreprendre
.	SENT	.
Allez	VER:pres	aller
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
tout	ADV	tout
.	SENT	.
Dans	PRP	dans
ce	PRO:DEM	ce
fatal	ADJ	fatal
moment	NOM	moment
Je	PRO:PER	je
sens	VER:pres	sentir
mon	DET:POS	mon
coeur	NOM	cœur
troublé	VER:pper	troubler
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
mouvement	NOM	mouvement
,	PUN	,
Ah	NAM	<unknown>
!	SENT	!
Que	KON	que
Andronic	NAM	<unknown>
encore	ADV	encore
et	KON	et
me	PRO:PER	me
alarme	VER:pres	alarmer
et	KON	et
me	PRO:PER	me
gêne	VER:pres	gêner
Pourquoi	NOM	pourquoi
dans	PRP	dans
ses	DET:POS	son
desseins	NOM	dessein
fait	VER:pres	faire
il	PRO:PER	il
entrer	VER:infi	entrer
Irène	NAM	Irène
?	SENT	?
Quel	PRO:REL	quel
intérêt	NOM	intérêt
prend	VER:pres	prendre
elle	PRO:PER	elle
au	PRP:det	au
destin	NOM	destin
de	PRP	de
mon	DET:POS	mon
fils	NOM	fil|fils
?	SENT	?
Que	KON	que
dis	VER:pres	dire
je	PRO:PER	je
?	SENT	?
Ils	PRO:PER	il
se	PRO:PER	se
parlaient	VER:impf	parler
quand	KON	quand
je	PRO:PER	je
les	PRO:PER	la|le
ai	VER:pres	avoir
surpris	VER:pper	surprendre
;	PUN	;
Je	PRO:PER	je
ai	VER:pres	avoir
remarqué	VER:pper	remarquer
leur	DET:POS	leur
trouble	NOM	trouble
en	PRP	en
me	PRO:PER	me
voyant	VER:ppre	voir
paraître	VER:infi	paraître
,	PUN	,
Ô	NOM	<unknown>
ciel	NOM	ciel
!	SENT	!
Quelle	PRO:REL	quel
terreur	NOM	terreur
!	SENT	!
Je	PRO:PER	je
me	PRO:PER	me
trompe	VER:pres	tromper
peut-être	ADV	peut-être
,	PUN	,
Chassons	VER:pres	chasser
cette	PRO:DEM	ce
pensée	NOM	pensée
,	PUN	,
épargnons	VER:pres	épargner
à	PRP	à
nos	DET:POS	notre
yeux	NOM	œil
Tout	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
a	VER:pres	avoir
de	PRP	de
cruel	ADJ	cruel
cet	PRO:DEM	ce
objet	NOM	objet
odieux	ADJ	odieux
:	PUN	:
Mais	KON	mais
plutôt	ADV	plutôt
pénétrons	VER:pres	pénétrer
cette	PRO:DEM	ce
étrange	ADJ	étrange
aventure	NOM	aventure
,	PUN	,
Le	DET:ART	le
amour	NOM	amour
dans	PRP	dans
tous	PRO:IND	tout
les	DET:ART	le
coeurs	NOM	cœur
étouffe	VER:pres	étouffer
la	DET:ART	le
nature	NOM	nature
;	PUN	;
Ne	NAM	<unknown>
nous	PRO:PER	nous
assurons	VER:pres	assurer
point	ADV	point
sur	PRP	sur
les	DET:ART	le
devoirs	NOM	devoir
de	PRP	de
un	DET:ART	un
fils	NOM	fil|fils
,	PUN	,
Quand	NAM	<unknown>
la	DET:ART	le
amour	NOM	amour
est	VER:pres	être
extrême	ADJ	extrême
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
croit	VER:pres	croire
tout	ADV	tout
permis	VER:pper	permettre
?	SENT	?
Andronic	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
aima	VER:simp	aimer
la	DET:ART	le
impératrice	NOM	impératrice
,	PUN	,
Et	VER:simp	<unknown>
bien	ADV	bien
que	KON	que
à	PRP	à
ses	DET:POS	son
désirs	NOM	désir
mon	DET:POS	mon
hymen	NOM	hymen
la	PRO:PER	la
ravisse	VER:subp	ravir
,	PUN	,
Ce	NOM	<unknown>
feu	ADJ	feu
dont	PRO:REL	dont
il	PRO:PER	il
brûlait	VER:impf	brûler
peut-être	ADV	peut-être
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
éteint	VER:pper	éteindre
,	PUN	,
Et	VER:simp	<unknown>
peut-être	ADV	peut-être
que	KON	que
Irène	NAM	Irène
et	KON	et
la	DET:ART	le
écoute	NOM	écoute
,	PUN	,
et	KON	et
le	PRO:PER	le
plaint	VER:pres	plaindre
:	PUN	:
Ah	INT	ah
!	SENT	!
Si	KON	si
je	PRO:PER	je
le	PRO:PER	le
croyais	VER:impf	croire
...	PUN	...
Un	ABR	<unknown>
châtiment	NOM	châtiment
sévère	ADJ	sévère
...	PUN	...
Allons	NAM	<unknown>
,	PUN	,
développons	VER:pres	développer
ce	PRO:DEM	ce
funeste	ADJ	funeste
mystère	NOM	mystère
;	PUN	;
Ils	NAM	<unknown>
se	PRO:PER	se
cachent	VER:pres	cacher
en	PRP	en
vain	ADJ	vain
,	PUN	,
et	KON	et
pour	KON	pour
tout	ADV	tout
deviner	VER:infi	deviner
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
assez	ADV	assez
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
commence	VER:pres	commencer
à	PRP	à
soupçonner	VER:infi	soupçonner
,	PUN	,
Ne	NAM	<unknown>
différons	VER:pres	différer
donc	ADV	donc
plus	ADV	plus
,	PUN	,
et	KON	et
si	KON	si
je	PRO:PER	je
vois	VER:pres	voir
le	DET:ART	le
crime	NOM	crime
,	PUN	,
Punissons	NOM	<unknown>
sans	PRP	sans
songer	VER:infi	songer
si	KON	si
je	PRO:PER	je
aime	VER:pres	aimer
la	DET:ART	le
victime	NOM	victime
.	SENT	.
