Détrompe	Vvc	<unknown>
son	Ds	SON
esprit	Nc	ESPRIT
,	Fw	,
découvre	Vvc	DÉCOUVRIR
moi	Pp	JE
d'abord	Nc	<unknown>
;	Fw	;
Et	Vvc	<unknown>
puisqu'on	Cs	<unknown>
ne	Rp	NE
peut	Vvc	POUVOIR
pas	Rg	PAS
ignorer	Vvn	IGNORER
dans	S	DANS
Tarente	Nc	TARENTE
,	Fw	,
Pars	Vvc	PARTIR
où	Pr	OÙ
je	Pp	JE
dois	Vvc	DEVOIR
passer	Vvn	PASSER
ma	Ds	MON
fortune	Nc	FORTUNE
présente	Ag	PRÉSENT
,	Fw	,
Cours	Vvc	COURIR
au	S+Da	À+LE
Palais	Vvc	<unknown>
,	Fw	,
Cléonte	Vvc	<unknown>
,	Fw	,
et	Cc	ET
garde	Nc	GARDE
qu	Vvc	<unknown>
en	S	EN
ma	Ds	MON
Cour	Nc	COUR
,	Fw	,
Quelqu'un	Pi	QUELQU'UN
n	Vvc	<unknown>
aille	Vvc	AILLER|ALLER
devant	S	DEVANT
annoncer	Vvn	ANNONCER
mon	Ds	MON
retour	Nc	RETOUR
À	Nc	<unknown>
ma	Ds	MON
Belle	Nc	BEAU
Princesse	Vvc	<unknown>
,	Fw	,
à	S	À
qui	Pr	QUI
je	Pp	JE
veux	Vvc	VOULOIR
l	Vvc	<unknown>
apprendre	Vvn	APPRENDRE
,	Fw	,
Car	Nc	CAR
j	Ag	<unknown>
aurai	Vuc	AVOIR
grand	Ag	GRAND
plaisir	Nc	PLAISIR
tantôt	Rg	TANTÔT
à	S	À
la	Pp	IL
surprendre	Vvn	SURPRENDRE
.	Fs	.
Non	Rg	NON
non	Rg	NON
,	Fw	,
je	Pp	JE
ne	Rp	NE
saurais	Vvc	SAURER|SAVOIR
vous	Pp	VOUS
accorder	Vvn	ACCORDER
ce	Dd	CE
point	Nc	POINT
,	Fw	,
Vous	Nc	<unknown>
n	Ag	<unknown>
avez	Vuc	AVOIR
point	Rg	POINT
failli	Ge	FAILLIR
,	Fw	,
ne	Rp	NE
vous	Pp	VOUS
excusez	Vvc	EXCUSER
point	Rg	POINT
:	Fw	:
J	Vvc	<unknown>
étais	Vuc	ÊTRE
,	Fw	,
je	Pp	JE
le	Pp	IL
confesse	Vvc	CONFESSER
,	Fw	,
indigne	Vvc	INDIGNER
de	S	DE
vos	Ds	VOTRE
charmes	Nc	CHARME
;	Fw	;
Ne	Vvc	<unknown>
considérez	Vvc	CONSIDÉRER
point	Rg	POINT
mes	Ds	MON
regrets	Nc	REGRET
,	Fw	,
ni	Cc	NI
mes	Ds	MON
larmes	Nc	LARME
,	Fw	,
Le	Vvc	<unknown>
Ciel	Nc	CIEL
a	Vuc	AVOIR
bien	Rg	BIEN
montré	Ge	MONTRER
qu	Vvc	<unknown>
il	Pp	IL
prenait	Vvc	PRENDRE
soin	Nc	SOIN
de	S	DE
vous	Pp	VOUS
,	Fw	,
Au	Vvc	<unknown>
choix	Nc	CHOIX
qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
a	Vuc	AVOIR
fait	Ge	FAIRE
d	Vvc	<unknown>
un	Dn	UN
plus	Rg	PLUS
parfait	Ag	PARFAIT
époux	Nc	ÉPOUX
;	Fw	;
Et	Vvc	<unknown>
s	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
l	Vvc	<unknown>
eut	Vuc	AVOIR
laissé	Ge	LAISSER
(	Fw	(
Princesse	Nc	PRINCE|PRINCESSE
généreuse	Ag	GÉNÉREUX
)	Fw	)
,	Fw	,
Il	Vvc	<unknown>
vous	Pp	VOUS
eut	Vuc	AVOIR
fait	Ge	FAIRE
justice	Nc	JUSTICE
,	Fw	,
en	S	EN
vous	Pp	VOUS
rendant	Ga	RENDRE
heureuse	Ag	HEUREUX
:	Fw	:
Mais	Cc	MAIS
injuste	Ag	INJUSTE
qu	Nc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
,	Fw	,
vous	Pp	VOUS
le	Pp	IL
vient	Vvc	VENIR
de	S	DE
ravir	Vvn	RAVIR
,	Fw	,
Et	Vvc	<unknown>
me	Pp	JE
ravit	Vvc	RAVIR
aussi	Rg	AUSSI
l	Ag	<unknown>
honneur	Nc	HONNEUR
de	S	DE
le	Pp	IL
servir	Vvn	SERVIR
:	Fw	:
Le	Da	LE
cruel	Ag	CRUEL
à	S	À
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
n	Vvc	<unknown>
en	Pp	EN
a	Vuc	AVOIR
fait	Ge	FAIRE
que	Cs	QUE
la	Da	LE
monstre	Nc	MONSTRE
,	Fw	,
Et	Vvc	<unknown>
par	S	PAR
une	Dn	UN
funeste	Ag	FUNESTE
,	Fw	,
et	Cc	ET
fatale	Ag	FATAL
rencontre	Nc	RENCONTRE
,	Fw	,
Ce	Vvc	<unknown>
jaloux	Ag	JALOUX
devers	Nc	DÉVERS
lui	Pp	IL
l	Vvc	<unknown>
a	Vuc	AVOIR
voulu	Ge	VOULOIR
retirer	Vvn	RETIRER
,	Fw	,
Voyant	Ga	VOIR
que	Cs	QUE
sa	Ds	SON
vertu	Nc	VERTU
le	Pp	IL
faisait	Vvc	FAIRE
adorer	Vvn	ADORER
.	Fs	.
Dieux	Nc	DIEU|DIEUX
!	Fs	!
Que	Pt	QUE
viens	Vvc	VENIR
-je	Nc	<unknown>
d	Vvc	<unknown>
entendre	Vvn	ENTENDRE
?	Fs	?
Est	Vuc	ÊTRE
-il	Ge	<unknown>
vrai	Ag	VRAI
que	Cs	QUE
je	Pp	JE
veille	Vvc	VEILLER
?	Fs	?
Encor	Nc	<unknown>
que	Cs	QUE
ma	Ds	MON
douleur	Nc	DOULEUR
,	Fw	,
qui	Pr	QUI
n	Vvc	<unknown>
a	Vuc	AVOIR
point	Rg	POINT
de	S	DE
pareille	Nc	PAREIL|PAREILLE
,	Fw	,
Dans	Vvc	<unknown>
ce	Dd	CE
coup	Nc	COUP
de	S	DE
malheur	Nc	MALHEUR
,	Fw	,
qui	Pr	QUI
nous	Pp	NOUS
a	Vuc	AVOIR
tous	Pi	TOUT
surpris	Ge	SURPRENDRE
,	Fw	,
Occupe	Vvc	OCCUPER
entièrement	Rg	ENTIÈREMENT
mon	Ds	MON
coeur	Nc	CUR
,	Fw	,
et	Cc	ET
mes	Ds	MON
esprits	Nc	ESPRIT|ESPRITS
;	Fw	;
Et	Vvc	<unknown>
que	Cs	QUE
le	Da	LE
désespoir	Nc	DÉSESPOIR
,	Fw	,
tout	Di	TOUT
prêt	Ag	PRÊT
de	S	DE
me	Pp	JE
confondre	Vvn	CONFONDRE
,	Fw	,
Ne	Vvc	<unknown>
me	Pp	JE
dut	Vvc	DEVOIR
pas	Rg	PAS
permettre	Vvn	PERMETTRE
ici	Rg	ICI
de	S	DE
te	Pp	TU
répondre	Vvn	RÉPONDRE
;	Fw	;
Je	Vvc	<unknown>
te	Pp	TU
dirai	Vvc	DIRE
pourtant	Rg	POURTANT
,	Fw	,
pour	S	POUR
consoler	Vvn	CONSOLER
ta	Ds	TON
foi	Nc	FOI
,	Fw	,
Que	Vvc	<unknown>
par	S	PAR
la	Da	LE
loi	Nc	LOI
d	Vvc	<unknown>
honneur	Nc	HONNEUR
j	Ag	<unknown>
ai	Vuc	AVOIR
péché	Ge	PÉCHER|PÊCHER
contre	S	CONTRE
toi	Pp	TU
:	Fw	:
Il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
qu	Nc	<unknown>
Iolas	Vvc	<unknown>
,	Fw	,
n	Vvc	<unknown>
a	S	À
rien	Pi	RIEN
vu	Ge	VOIR
qui	Pr	QUI
l	Vvc	<unknown>
égale	Ag	ÉGAL
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
serais	Vuc	ÊTRE
ingrate	Ag	INGRAT
,	Fw	,
insensible	Ag	INSENSIBLE
,	Fw	,
et	Cc	ET
brutale	Ag	BRUTAL
,	Fw	,
Si	Vvc	<unknown>
je	Pp	JE
me	Pp	JE
consolais	Vvc	CONSOLER
jamais	Rg	JAMAIS
de	S	DE
son	Ds	SON
trépas	Nc	TRÉPAS
,	Fw	,
Et	Vvc	<unknown>
si	Cs	SI
l	Vvc	<unknown>
ayant	Ga	AVOIR
vengé	Ge	VENGER
,	Fw	,
je	Pp	JE
ne	Rp	NE
suivais	Vvc	SUIVRE
ses	Ds	SON
pas	Nc	PAS
:	Fw	:
Mais	Cc	MAIS
quand	Cs	QUAND
il	Pp	IL
n	Vvc	<unknown>
eut	Vuc	AVOIR
pas	Rg	PAS
eu	Ge	AVOIR
les	Da	LE
vertus	Nc	VERTU
,	Fw	,
ni	Cc	NI
les	Da	LE
grâces	Nc	GRÂCE
,	Fw	,
Dont	Vvc	<unknown>
la	Da	LE
postérité	Nc	POSTÉRITÉ
suivra	Vvc	SUIVRE
toujours	Rg	TOUJOURS
les	Da	LE
traces	Nc	TRACE|TRACÉ
;	Fw	;
Quand	Nc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
eut	Vuc	AVOIR
pas	Rg	PAS
charmé	Ge	CHARMER
les	Da	LE
coeurs	Nc	CUR
,	Fw	,
et	Cc	ET
les	Da	LE
esprits	Nc	ESPRIT|ESPRITS
,	Fw	,
Imparfait	Vvc	<unknown>
,	Fw	,
sans	S	SANS
honneur	Nc	HONNEUR
,	Fw	,
sans	S	SANS
biens	Nc	BIEN
,	Fw	,
je	Pp	JE
l	Vvc	<unknown>
aurai	Vuc	AVOIR
pris	Ge	PRENDRE
,	Fw	,
De	Vvc	<unknown>
la	Da	LE
main	Nc	MAIN
de	S	DE
celui	Pd	CELUI
,	Fw	,
dont	Pr	DONT
l	Vvc	<unknown>
entière	Ag	ENTIER
puissance	Nc	PUISSANCE
Demandait	Vvc	DEMANDER
ce	Dd	CE
tribut	Nc	TRIBUT
à	S	À
mon	Ds	MON
obéissance	Nc	OBÉISSANCE
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
que	Cs	QUE
d'abord	Nc	<unknown>
mon	Ds	MON
âme	Nc	ÂME
y	Pp	Y
résista	Vvc	RÉSISTER
,	Fw	,
Lorsqu	Vvc	<unknown>
à	S	À
mon	Ds	MON
souvenir	Nc	SOUVENIR
ta	Ds	TON
foi	Nc	FOI
se	Pp	IL
présenta	Vvc	PRÉSENTER
,	Fw	,
J	Vvc	<unknown>
inclinais	Vvc	INCLINER
bien	Rg	BIEN
vers	S	VERS
elle	Pp	IL
,	Fw	,
et	Cc	ET
je	Pp	JE
l	Vvc	<unknown>
aurais	Vuc	AVOIR
gardée	Ge	GARDER
,	Fw	,
Si	Vvc	<unknown>
l	Ag	<unknown>
honneur	Nc	HONNEUR
m	Nc	MILLIMÈTRE
eut	Vuc	AVOIR
permis	Ge	PERMETTRE
d	Vvc	<unknown>
en	S	EN
conserver	Vvn	CONSERVER
l	Vvc	<unknown>
idée	Nc	IDÉE
:	Fw	:
Mais	Cc	MAIS
par	S	PAR
sa	Ds	SON
loi	Nc	LOI
,	Fw	,
Phalante	Ga	<unknown>
,	Fw	,
il	Pp	IL
te	Pp	TU
fallait	Vvc	FALLOIR
trahir	Vvn	TRAHIR
,	Fw	,
Je	Vvc	<unknown>
dépendais	Vvc	DÉPENDRE
d	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
,	Fw	,
il	Pp	IL
fallait	Vvc	FALLOIR
obéir	Vvn	OBÉIR
.	Fs	.
La	Da	LE
chaste	Ag	CHASTE
Bérénice	Nc	<unknown>
est	Vuc	ÊTRE
l	Vvc	<unknown>
objet	Nc	OBJET
de	S	DE
sa	Ds	SON
flamme	Nc	FLAMME
?	Fs	?
Les	Da	LE
Dieux	Nc	DIEU|DIEUX
me	Pp	JE
sont	Vuc	ÊTRE
témoins	Nc	TÉMOIN
,	Fw	,
Princesse	Vvc	<unknown>
de	S	DE
mon	Ds	MON
âme	Nc	ÂME
,	Fw	,
Que	Vvc	<unknown>
la	Da	LE
mort	Nc	MORT
d	Ag	<unknown>
Iolas	Vvc	<unknown>
fait	Ge	FAIRE
toute	Di	TOUT
ma	Ds	MON
douleur	Nc	DOULEUR
,	Fw	,
Que	Vvc	<unknown>
je	Pp	JE
suis	Vuc	ÊTRE
plus	Rg	PLUS
que	Cs	QUE
vous	Pp	VOUS
sensible	Ag	SENSIBLE
à	S	À
ce	Dd	CE
malheur	Nc	MALHEUR
,	Fw	,
Que	Vvc	<unknown>
sa	Ds	SON
perte	Nc	PERTE
en	S	EN
mon	Ds	MON
coeur	Nc	CUR
est	Vuc	ÊTRE
plus	Rg	PLUS
considérée	Ge	CONSIDÉRER
Que	Vvc	<unknown>
celle	Pd	CELUI
de	S	DE
la	Da	LE
foi	Nc	FOI
que	Pr	QUE
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
jurée	Ge	JURER
;	Fw	;
Que	Vvc	<unknown>
je	Pp	JE
viens	Vvc	VENIR
pour	S	POUR
pleurer	Vvn	PLEURER
en	S	EN
cette	Dd	CE
extrémité	Nc	EXTRÉMITÉ
,	Fw	,
Non	Vvc	<unknown>
pour	S	POUR
vous	Pp	VOUS
reprocher	Vvn	REPROCHER
votre	Ds	VOTRE
infidélité	Nc	INFIDÉLITÉ
.	Fs	.
Elle	Pp	IL
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
bien	Rg	BIEN
assez	Rg	ASSEZ
par	S	PAR
tes	Ds	TON
yeux	Nc	OEIL|YEUX
reprochée	Ge	REPROCHER
;	Fw	;
Et	Vvc	<unknown>
tes	Ds	TON
sages	Ag	SAGE
discours	Nc	DISCOURS
,	Fw	,
dont	Pr	DONT
je	Pp	JE
me	Pp	JE
sens	Vvc	SENTIR
touchée	Ge	TOUCHER
,	Fw	,
Aggravent	Vvc	AGGRAVER
d'autant	Ag	<unknown>
plus	Rg	PLUS
mon	Ds	MON
offense	Nc	OFFENSE|OFFENSÉ
envers	S	ENVERS
toi	Pp	TU
,	Fw	,
Qu	Vvc	<unknown>
ils	Pp	ILS
font	Vvc	FAIRE
voir	Vvn	VOIR
ta	Ds	TON
constance	Nc	CONSTANCE
,	Fw	,
et	Cc	ET
condamnent	Vvc	CONDAMNER
ma	Ds	MON
foi	Nc	FOI
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
Phalante	Ga	<unknown>
,	Fw	,
dis	Vvc	DIRE
moi	Pp	JE
que	Cs	QUE
veux	Vvc	VOULOIR
-tu	Vvn	<unknown>
que	Cs	QUE
je	Pp	JE
fasse	Vvc	FAIRE
?	Fs	?
Ne	Rp	NE
viens	Vvc	VENIR
point	Rg	POINT
à	S	À
ma	Ds	MON
peine	Nc	PEINE
ajouter	Vvn	AJOUTER
ta	Ds	TON
disgrâce	Nc	DISGRÂCE
:	Fw	:
Il	Pp	IL
suffit	Vvc	SUFFIRE
de	S	DE
mon	Ds	MON
deuil	Nc	DEUIL
,	Fw	,
pour	S	POUR
me	Pp	JE
faire	Vvn	FAIRE
mourir	Vvn	MOURIR
;	Fw	;
Au	Vvc	<unknown>
lieu	Nc	LIEU
de	S	DE
me	Pp	JE
résoudre	Vvn	RÉSOUDRE
,	Fw	,
et	Cc	ET
de	S	DE
me	Pp	JE
secourir	Vvn	SECOURIR
,	Fw	,
En	Vvc	<unknown>
l	Ag	<unknown>
état	Nc	ÉTAT
ou	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
,	Fw	,
par	S	PAR
tes	Ds	TON
funestes	Ag	FUNESTE
plaintes	Nc	PLAINTE
,	Fw	,
Tu	Vvc	<unknown>
donnes	Nc	DONNE|DONNÉ
à	S	À
mon	Ds	MON
coeur	Nc	CUR
de	S	DE
nouvelles	Nc	NOUVEAU|NOUVELLE
atteintes	Ge	ATTEINDRE
:	Fw	:
Vengeons	Vvc	VENGER
ensemblement	Rg	<unknown>
la	Da	LE
mort	Nc	MORT
de	S	DE
mon	Ds	MON
époux	Nc	ÉPOUX
,	Fw	,
Contre	Vvc	CONTRER
un	Dn	UN
injuste	Ag	INJUSTE
père	Nc	PÈRE
,	Fw	,
animé	Ge	ANIMER
contre	S	CONTRE
nous	Pp	NOUS
:	Fw	:
Aussi	Rg	AUSSI
bien	Rg	BIEN
nos	Ds	NOTRE
douleurs	Nc	DOULEUR
ne	Rp	NE
feront	Vvc	FAIRE
pas	Rg	PAS
revivre	Vvn	REVIVRE
Ce	Vvc	<unknown>
Prince	Vvc	<unknown>
généreux	Ag	GÉNÉREUX
,	Fw	,
que	Cs	QUE
je	Pp	JE
veux	Vvc	VOULOIR
bientôt	Rg	BIENTÔT
suivre	Vvn	SUIVRE
.	Fs	.
Plût	Vvc	<unknown>
au	S+Da	À+LE
Ciel	Nc	CIEL
,	Fw	,
qui	Pr	QUI
mes	Ds	MON
voeux	Nc	VU
a	Vuc	AVOIR
souvent	Rg	SOUVENT
exaucé	Ge	EXAUCER
,	Fw	,
Qu	Vvc	<unknown>
avant	S	AVANT
sa	Ds	SON
mort	Nc	MORT
,	Fw	,
je	Pp	JE
l	Vvc	<unknown>
eusse	Vuc	AVOIR
une	Dn	UN
fois	Nc	FOI|FOIS
embrassé	Ge	EMBRASSER
!	Fs	!
Il	Pp	IL
ne	Rp	NE
tiendra	Vvc	TENIR
qu	Nc	<unknown>
à	S	À
toi	Pp	TU
,	Fw	,
me	Pp	JE
voila	Vvc	VOILER
plein	Ag	PLEIN
de	S	DE
vie	Nc	VIE
,	Fw	,
Contente	Vvc	CONTENTER
,	Fw	,
cher	Ag	CHER
ami	Nc	AMI
,	Fw	,
contente	Vvc	CONTENTER
ton	Ds	TON
envie	Nc	ENVIE
.	Fs	.
Ô	Nc	<unknown>
Dieux	Ag	<unknown>
!	Fs	!
Ô	Vvc	<unknown>
justes	Ag	JUSTE
Dieux	Nc	DIEU|DIEUX
,	Fw	,
puis	Vvc	POUVOIR
-je	Vvc	<unknown>
voir	Vvn	VOIR
mon	Ds	MON
époux	Nc	ÉPOUX
!	Fs	!
Oui	Rg	OUI
,	Fw	,
tu	Pp	TU
le	Pp	IL
vois	Vvc	ALLER|VOIR
mon	Ds	MON
âme	Nc	ÂME
,	Fw	,
et	Cc	ET
les	Da	LE
destins	Nc	DESTIN
jaloux	Ag	JALOUX
De	Vvc	<unknown>
me	Pp	JE
voir	Vvn	VOIR
possesseur	Nc	POSSESSEUR
d	Vvc	<unknown>
une	Dn	UN
chose	Nc	CHOSE
si	Rg	SI
belle	Ag	BEAU
,	Fw	,
N	Vvc	<unknown>
ont	Vuc	AVOIR
pas	Rg	PAS
gardé	Ge	GARDER
leur	Ds	LEUR
haine	Nc	HAINE
,	Fw	,
en	S	EN
me	Pp	JE
séparant	Ga	SÉPARER
d	Vvc	<unknown>
elle	Pp	IL
,	Fw	,
Ils	Vvc	<unknown>
ont	Vuc	AVOIR
connu	Ge	CONNAÎTRE
mon	Ds	MON
zèle	Nc	ZÈLE
,	Fw	,
et	Cc	ET
ma	Ds	MON
fidélité	Nc	FIDÉLITÉ
,	Fw	,
Et	Vvc	<unknown>
se	Pp	IL
sont	Vuc	ÊTRE
repentis	Ge	REPENTIR
de	S	DE
leur	Ds	LEUR
sévérité	Nc	SÉVÉRITÉ
:	Fw	:
Je	Pp	JE
te	Pp	TU
revois	Vvc	REVOIR|RÊVER
encore	Rg	ENCORE
.	Fs	.
Ô	Vvc	<unknown>
Destin	Nc	DESTIN
favorable	Ag	FAVORABLE
!	Fs	!
Ô	Vvc	<unknown>
faveur	Nc	FAVEUR
sans	S	SANS
exemple	Nc	EXEMPLE
!	Fs	!
Ô	Vvc	<unknown>
bien	Rg	BIEN
incomparable	Ag	INCOMPARABLE
!	Fs	!
Mais	Cc	MAIS
qu	Vvc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
ouï	Ge	OUÏR
,	Fw	,
Phalante	Ga	<unknown>
,	Fw	,
en	S	EN
m	Nc	MILLIMÈTRE
approchant	Ga	APPROCHER
d	Vvc	<unknown>
ici	Rg	ICI
?	Fs	?
Je	Pp	JE
t	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
plein	Ag	PLEIN
d	Vvc	<unknown>
angoisse	Nc	ANGOISSE|ANGOISSÉ
,	Fw	,
et	Cc	ET
comblé	Ge	COMBLER
de	S	DE
souci	Nc	SOUCI
,	Fw	,
Reprocher	Nc	REPROCHER
d	Vvc	<unknown>
une	Dn	UN
voix	Nc	VOIX
qui	Pr	QUI
semblait	Vvc	SEMBLER
altérée	Ge	ALTÉRER
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
sais	Vvc	SAVOIR
quel	Dt	QUEL
Amour	Nc	AMOUR
,	Fw	,
et	Cc	ET
quelle	Dt	QUEL
foi	Nc	FOI
jurée	Ge	JURER
:	Fw	:
Je	Pp	JE
t	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
joindre	Vvn	JOINDRE
au	S+Da	À+LE
deuil	Nc	DEUIL
de	S	DE
ton	Ds	TON
ami	Nc	AMI
perdu	Ge	PERDRE
,	Fw	,
La	Vvc	<unknown>
perte	Nc	PERTE
d	Vvc	<unknown>
un	Dn	UN
trésor	Nc	TRÉSOR
justement	Rg	JUSTEMENT
prétendu	Ge	PRÉTENDRE
,	Fw	,
Qui	Vvc	<unknown>
(	Fw	(
si	Cs	SI
de	S	DE
tes	Ds	TON
secrets	Ag	SECRET
j	Nc	<unknown>
eusse	Vuc	AVOIR
pris	Ge	PRENDRE
connaissance	Nc	CONNAISSANCE
)	Fw	)
Serait	Vvc	SERRER
fort	Rg	FORT
aisément	Rg	AISÉMENT
tombé	Ge	TOMBER
sous	S	SOUS
ta	Ds	TON
puissance	Nc	PUISSANCE
.	Fs	.
Dans	S	DANS
nos	Ds	NOTRE
civilités	Nc	CIVILITÉ
il	Pp	IL
nous	Pp	NOUS
aura	Vuc	AVOIR
surpris	Ge	SURPRENDRE
,	Fw	,
Il	Vvc	<unknown>
a	S	À
nos	Ds	NOTRE
chastes	Ag	CHASTE
feux	Nc	FEU|FEUX
de	S	DE
nos	Ds	NOTRE
bouches	Nc	BOUCHE
appris	Ge	APPRENDRE
.	Fs	.
Quoi	Pt	QUE|QUOI
?	Fs	?
Mon	Ds	MON
frère	Nc	FRÈRE
,	Fw	,
est	Vuc	ÊTRE
-ce	Ge	<unknown>
ainsi	Rg	AINSI
qu	Vvc	<unknown>
on	Pp	ON
m	Nc	MILLIMÈTRE
ouvre	Vvc	OUVRER|OUVRIR
sa	Ds	SON
pensée	Nc	PENSÉE
?	Fs	?
Les	Da	LE
traits	Nc	TRAIT|TRAITS
de	S	DE
Bérénice	Nc	<unknown>
ont	Vuc	AVOIR
ton	Ds	TON
âme	Nc	ÂME
blessée	Ge	BLESSER
:	Fw	:
Tu	Pp	TU
les	Pp	ILS
as	Vuc	AVOIR
soutenus	Ge	SOUTENIR
,	Fw	,
tu	Pp	TU
les	Pp	ILS
as	Vuc	AVOIR
peu	Rg	PEU
sentir	Vvn	SENTIR
,	Fw	,
Sans	Vvc	<unknown>
me	Pp	JE
montrer	Vvn	MONTRER
ta	Ds	TON
plaie	Nc	PLAIE
,	Fw	,
et	Cc	ET
sans	S	SANS
m	Nc	MILLIMÈTRE
en	S	EN
avertir	Vvn	AVERTIR
?	Fs	?
Bien	Rg	BIEN
que	Cs	QUE
mon	Ds	MON
coeur	Nc	CUR
brûlât	Vvc	BRÛLER
d	Vvc	<unknown>
une	Dn	UN
flamme	Nc	FLAMME
pareille	Ag	PAREIL
,	Fw	,
Sache	Vvc	SAVOIR
que	Cs	QUE
la	Da	LE
raison	Nc	RAISON
,	Fw	,
qui	Pr	QUI
toujours	Rg	TOUJOURS
me	Pp	JE
conseille	Vvc	CONSEILLER
,	Fw	,
Et	Vvc	<unknown>
qui	Pr	QUI
fait	Vvc	FAIRE
mon	Ds	MON
bonheur	Nc	BONHEUR
de	S	DE
tes	Ds	TON
propres	Ag	PROPRE
plaisirs	Nc	PLAISIR
,	Fw	,
M	Vvc	<unknown>
aurait	Vuc	AVOIR
fait	Ge	FAIRE
préférer	Vvn	PRÉFÉRER
tes	Ds	TON
voeux	Nc	VU
à	S	À
mes	Ds	MON
désirs	Nc	DÉSIR
:	Fw	:
C	Vvc	<unknown>
est	Vuc	ÊTRE
sur	S	SUR
ton	Ds	TON
amitié	Nc	AMITIÉ
que	Cs	QUE
ma	Ds	MON
gloire	Nc	GLOIRE
se	Pp	IL
fonde	Vvc	FONDER|FONDRE
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
rien	Pi	RIEN
de	S	DE
cher	Ag	CHER
,	Fw	,
ni	Cc	NI
d	Vvc	<unknown>
agréable	Ag	AGRÉABLE
au	S+Da	À+LE
monde	Nc	MONDE
,	Fw	,
Que	Vvc	<unknown>
je	Pp	JE
ne	Rp	NE
te	Pp	TU
cédasse	Vvc	CÉDER
,	Fw	,
au	S+Da	À+LE
premier	Ag	PREMIER
mouvement	Nc	MOUVEMENT
,	Fw	,
Que	Vvc	<unknown>
je	Pp	JE
verrais	Vvc	VOIR
paraître	Vvn	PARAÎTRE
en	S	EN
tes	Ds	TON
yeux	Nc	OEIL|YEUX
seulement	Rg	SEULEMENT
:	Fw	:
Pourquoi	Rt	POURQUOI
doncques	Nc	<unknown>
,	Fw	,
cruel	Ag	CRUEL
,	Fw	,
m	Nc	MILLIMÈTRE
as	Vuc	AVOIR
-tu	Ge	<unknown>
caché	Ge	CACHER
ta	Ds	TON
peine	Nc	PEINE
?	Fs	?
Quand	Cs	QUAND
tu	Pp	TU
trouvais	Vvc	TROUVER
en	S	EN
moi	Pp	JE
ta	Ds	TON
guérison	Nc	GUÉRISON
certaine	Ag	CERTAIN
?	Fs	?
Pourquoi	Rt	POURQUOI
m	Nc	MILLIMÈTRE
as	Vuc	AVOIR
-tu	Ge	<unknown>
celé	Ge	CELER
tes	Ds	TON
transports	Nc	TRANSPORT|TRANSPORTS
amoureux	Ag	AMOUREUX
,	Fw	,
Quand	Nc	<unknown>
mon	Ds	MON
consentement	Nc	CONSENTEMENT
te	Pp	TU
pouvait	Vvc	POUVOIR
rendre	Vvn	RENDRE
heureux	Ag	HEUREUX
?	Fs	?
Il	Pp	IL
m	Nc	MILLIMÈTRE
était	Vuc	ÊTRE
impossible	Ag	IMPOSSIBLE
,	Fw	,
ô	I	OH
Prince	Nc	PRINCE
magnanime	Ag	MAGNANIME
,	Fw	,
De	Vvc	<unknown>
découvrir	Vvn	DÉCOUVRIR
mon	Ds	MON
coeur	Nc	CUR
,	Fw	,
sans	S	SANS
découvrir	Vvn	DÉCOUVRIR
mon	Ds	MON
crime	Nc	CRIME
,	Fw	,
Avecque	Vvc	<unknown>
mon	Ds	MON
secret	Nc	SECRET
,	Fw	,
j	Vvc	<unknown>
eusse	Vuc	AVOIR
manifesté	Ge	MANIFESTER
Vers	Vvc	<unknown>
toi	Pp	TU
ma	Ds	MON
perfidie	Nc	PERFIDIE
,	Fw	,
et	Cc	ET
ma	Ds	MON
déloyauté	Nc	DÉLOYAUTÉ
;	Fw	;
Et	Vvc	<unknown>
j	Nc	<unknown>
ai	Vuc	AVOIR
bien	Rg	BIEN
mieux	Rg	MIEUX
aimé	Ge	AIMER
t	Vvc	<unknown>
ôter	Vvn	ÔTER
la	Da	LE
connaissance	Nc	CONNAISSANCE
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
coeur	Nc	CUR
que	Pr	QUE
tu	Pp	TU
croyais	Vvc	CROIRE
,	Fw	,
entier	Ag	ENTIER
en	S	EN
ta	Ds	TON
puissance	Nc	PUISSANCE
,	Fw	,
