Oui	Rg	OUI
,	Fw	,
tremblez	Vvc	TREMBLER
.	Fs	.
Quel	Dt	QUEL
qu	Nc	<unknown>
il	Pp	IL
soit	Vuc	ÊTRE
,	Fw	,
qui	Pr	QUI
le	Da	LE
juge	Nc	JUGE
,	Fw	,
l	Vvc	<unknown>
offense	Nc	OFFENSE|OFFENSÉ
.	Fs	.
Dieu	Nc	DIEU
puissant	Ag	PUISSANT
,	Fw	,
comparée	Ge	COMPARER
à	S	À
ta	Ds	TON
sagesse	Nc	SAGESSE
immense	Ag	IMMENSE
,	Fw	,
Qu	Vvc	<unknown>
est	Vuc	ÊTRE
donc	Rg	DONC
celle	Pd	CELUI
de	S	DE
l	Ag	<unknown>
homme	Nc	HOMME
,	Fw	,
objet	Nc	OBJET
de	S	DE
sa	Ds	SON
fierté	Nc	FIERTÉ
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
prétend	Vvc	PRÉTENDRE
opposer	Vvn	OPPOSER
à	S	À
ton	Ds	TON
autorité	Nc	AUTORITÉ
,	Fw	,
Qu	Vvc	<unknown>
une	Dn	UN
clarté	Nc	CLARTÉ
trompeuse	Ag	TROMPEUSE
,	Fw	,
une	Dn	UN
faible	Ag	FAIBLE
lumière	Nc	LUMIÈRE
Qu	Vvc	<unknown>
on	Pp	ON
voit	Vvc	VOIR
,	Fw	,
aux	S+Da	À+LES
traits	Nc	TRAIT|TRAITS
du	S+Da	DE+LE
jour	Nc	JOUR
,	Fw	,
s	Vvc	<unknown>
éclipser	Vvn	ÉCLIPSER
toute	Di	TOUT
entière	Ag	ENTIER
?	Fs	?
Non	Rg	NON
,	Fw	,
quoique	Cs	QUOIQUE
vous	Pp	VOUS
disiez	Vvc	DIRE
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
en	Pp	EN
crois	Vvc	CROIRE|CROÎTRE
ma	Ds	MON
raison	Nc	RAISON
,	Fw	,
Plus	Vvc	PLAIRE
il	Pp	IL
est	Vuc	ÊTRE
tout	Rg	TOUT
puissant	Ag	PUISSANT
,	Fw	,
plus	Rg	PLUS
il	Pp	IL
doit	Vvc	DEVOIR
être	Vun	ÊTRE
bon	Ag	BON
.	Fs	.
Et	Cc	ET
comment	Pt	COMMENT
distinguer	Vvn	DISTINGUER
sa	Ds	SON
justice	Nc	JUSTICE
suprême	Ag	SUPRÊME
Que	Vvc	<unknown>
par	S	PAR
l	Vvc	<unknown>
heureux	Ag	HEUREUX
flambeau	Nc	FLAMBEAU
qu	Vvc	<unknown>
il	Pp	IL
nous	Pp	NOUS
donna	Vvc	DONNER
lui-même	Pp	LUI-MÊME
?	Fs	?
Ah	I	AH
!	Fs	!
Loin	Rg	LOIN
d	Vvc	<unknown>
en	S	EN
faire	Vvn	FAIRE
encor	Nc	<unknown>
,	Fw	,
dans	S	DANS
nos	Ds	NOTRE
sombres	Ag	SOMBRE
erreurs	Nc	ERREUR
,	Fw	,
Un	Vvc	<unknown>
tyran	Nc	TYRAN
sanguinaire	Ag	SANGUINAIRE
,	Fw	,
aveugle	Vvc	AVEUGLER
en	S	EN
ses	Ds	SON
fureurs	Nc	FUREUR
;	Fw	;
Sachons	Vvc	SAVOIR
,	Fw	,
pour	S	POUR
le	Pp	IL
connaître	Vvn	CONNAÎTRE
,	Fw	,
écouter	Vvn	ÉCOUTER
la	Da	LE
nature	Nc	NATURE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
par	S	PAR
elle	Pp	IL
qu	Vvc	<unknown>
il	Pp	IL
parle	Vvc	PARLER
,	Fw	,
et	Cc	ET
sa	Ds	SON
voix	Nc	VOIX
est	Vuc	ÊTRE
plus	Rg	PLUS
sûre	Ag	SÛR
Que	Vvc	<unknown>
ses	Ds	SON
décrets	Nc	DÉCRET
sanglants	Ga	SANGLER
de	S	DE
farouches	Ag	FAROUCHE
mortels	Nc	MORTEL
,	Fw	,
Consacrés	Vvc	<unknown>
sous	S	SOUS
le	Da	LE
nom	Nc	NOM
de	S	DE
décrets	Nc	DÉCRET
éternels	Ag	ÉTERNEL
Qui	Vvc	<unknown>
font	Vvc	FAIRE
l	Ag	<unknown>
effroi	Nc	EFFROI
du	S+Da	DE+LE
faible	Ag	FAIBLE
et	Cc	ET
que	Cs	QUE
le	Da	LE
sage	Ag	SAGE
abhorre	Vvc	ABHORRER
.	Fs	.
Effaçons	Vvc	<unknown>
de	S	DE
la	Da	LE
terre	Nc	TERRE
,	Fw	,
il	Pp	IL
en	Pp	EN
est	Vuc	ÊTRE
temps	Nc	TEMPS
encore	Rg	ENCORE
,	Fw	,
Ces	Vvc	<unknown>
préjugés	Nc	PRÉJUGÉ
cruels	Ag	CRUEL
de	S	DE
nos	Ds	NOTRE
tristes	Ag	TRISTE
aïeux	Nc	AÏEUL
,	Fw	,
L	Vvc	<unknown>
opprobre	Nc	OPPROBRE
des	S+Da	DE+LE|DE+LES
humains	Nc	HUMAINS
et	Cc	ET
la	Da	LE
honte	Nc	HONTE
des	S+Da	DE+LE|DE+LES
cieux	Nc	CIEL|CIEUX
.	Fs	.
Par	S	PAR
un	Dn	UN
décret	Nc	DÉCRET
auguste	Ag	AUGUSTE
et	Cc	ET
scellé	Ge	SCELLER
de	S	DE
nos	Ds	NOTRE
larmes	Nc	LARME
,	Fw	,
De	Vvc	<unknown>
ce	Dd	CE
séjour	Nc	SÉJOUR
de	S	DE
paix	Nc	PAIX
bannissons	Vvc	BANNIR
les	Da	LE
alarmes	Nc	ALARME
.	Fs	.
Tous	Di	TOUT
les	Da	LE
druides	Nc	DRUIDE
font	Vvc	FAIRE
un	Dn	UN
mouvement	Nc	MOUVEMENT
d	Vvc	<unknown>
indignation	Nc	INDIGNATION
.	Fs	.
Après	Vvc	<unknown>
un	Dn	UN
court	Ag	COURT
silence	Nc	SILENCE
.	Fs	.
Vous	Pp	VOUS
balancez	Vvc	BALANCER
!	Fs	!
Vos	Ds	VOTRE
fronts	Nc	FRONT
,	Fw	,
pâlissants	Ga	PÂLIR
de	S	DE
courroux	Nc	COURROUX
,	Fw	,
M	Vvc	<unknown>
annoncent	Vvc	ANNONCER
que	Cs	QUE
mes	Ds	MON
pleurs	Nc	PLEUR
n	Ag	<unknown>
obtiennent	Vvc	OBTENIR
rien	Pi	RIEN
de	S	DE
vous	Pp	VOUS
!	Fs	!
D	Vvc	<unknown>
un	Dn	UN
zèle	Nc	ZÈLE
forcené	Nc	FORCENÉ
votre	Ds	VOTRE
âme	Nc	ÂME
dévorée	Ge	DÉVORER
,	Fw	,
Du	Vvc	<unknown>
pur	Ag	PUR
sang	Nc	SANG
des	S+Da	DE+LE|DE+LES
humains	Nc	HUMAINS
,	Fw	,
et	Cc	ET
toujours	Rg	TOUJOURS
altérée	Ge	ALTÉRER
!	Fs	!
Mais	Cc	MAIS
non	Rg	NON
.	Fs	.
Je	Pp	JE
le	Pp	IL
vois	Vvc	ALLER|VOIR
trop	Rg	TROP
,	Fw	,
vous	Pp	VOUS
ne	Rp	NE
la	Pp	IL
croyez	Vvc	CROIRE
pas	Rg	PAS
Cette	Ag	<unknown>
religion	Nc	RELIGION
mère	Nc	MÈRE
des	S+Da	DE+LE|DE+LES
attentats	Nc	ATTENTAT
.	Fs	.
Vous	Pp	VOUS
n	Vvc	<unknown>
abusez	Vvc	ABUSER
,	Fw	,
cruels	Ag	CRUEL
,	Fw	,
de	S	DE
l	Vvc	<unknown>
humaine	Ag	HUMAIN
ignorance	Nc	IGNORANCE
Que	Vvc	<unknown>
pour	S	POUR
mieux	Rg	MIEUX
affermir	Vvn	AFFERMIR
votre	Ds	VOTRE
affreuse	Ag	AFFREUX
puissance	Nc	PUISSANCE
,	Fw	,
Pour	Nc	POUR
enchaîner	Vvn	ENCHAÎNER
le	Da	LE
faible	Nc	FAIBLE
en	S	EN
l	Nc	<unknown>
enivrant	Ga	ENIVRER
d	Vvc	<unknown>
erreurs	Nc	ERREUR
,	Fw	,
Et	Vvc	<unknown>
,	Fw	,
sous	S	SOUS
le	Da	LE
nom	Nc	NOM
des	S+Da	DE+LE|DE+LES
Dieux	Nc	DIEU|DIEUX
,	Fw	,
consacrer	Vvn	CONSACRER
vos	Ds	VOTRE
fureurs	Nc	FUREUR
.	Fs	.
Mais	Cc	MAIS
craignez	Vvc	CRAINDRE
.	Fs	.
C	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
trop	Rg	TROP
et	Cc	ET
,	Fw	,
puisque	Cs	PUISQUE
votre	Ds	VOTRE
audace	Nc	AUDACE
Ose	Vvc	OSER
,	Fw	,
à	S	À
l	Nc	<unknown>
insulte	Vvc	INSULTER
encore	Rg	ENCORE
ajouter	Vvn	AJOUTER
la	Da	LE
menace	Nc	MENACE
,	Fw	,
Traître	Nc	<unknown>
,	Fw	,
apprenez	Vvc	APPRENDRE
,	Fw	,
qu	Vvc	<unknown>
ici	Rg	ICI
,	Fw	,
pontife	Nc	PONTIFE
ainsi	Rg	AINSI
que	Cs	QUE
vous	Pp	VOUS
,	Fw	,
Je	Vvc	<unknown>
peux	Vvc	POUVOIR
,	Fw	,
de	S	DE
tant	Rg	TANT
d	Ag	<unknown>
affronts	Nc	AFFRONT
,	Fw	,
venger	Vvn	VENGER
les	Da	LE
Dieux	Nc	DIEU|DIEUX
et	Cc	ET
nous	Pp	NOUS
.	Fs	.
Eh	I	EH
bien	Rg	BIEN
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
l	Vvc	<unknown>
osez	Vvc	OSER
,	Fw	,
tranchez	Vvc	TRANCHER
ma	Ds	MON
triste	Ag	TRISTE
vie	Nc	VIE
.	Fs	.
Commencez	Vvc	COMMENCER
,	Fw	,
par	S	PAR
mon	Ds	MON
sang	Nc	SANG
,	Fw	,
se	Pp	IL
sacrifice	Nc	SACRIFICE
impie	Ag	IMPIE
.	Fs	.
Ouvrez	Vvc	OUVRER|OUVRIR
à	S	À
ma	Ds	MON
douleur	Nc	DOULEUR
l	Vvc	<unknown>
asile	Nc	ASILE
du	S+Da	DE+LE
trépas	Nc	TRÉPAS
.	Fs	.
Contre	S	CONTRE
l	Ag	<unknown>
humanité	Nc	HUMANITÉ
comblez	Vvc	COMBLER
vos	Ds	VOTRE
attentats	Nc	ATTENTAT
.	Fs	.
Du	S+Da	DE+LE
nom	Nc	NOM
d	Vvc	<unknown>
homme	Nc	HOMME
du	S+Da	DE+LE
moins	Nc	MOINS
remplissant	Ga	REMPLIR
l	Vvc	<unknown>
étendue	Nc	ÉTENDUE
,	Fw	,
J	Vvc	<unknown>
emporterai	Vvc	EMPORTER
l	Ag	<unknown>
honneur	Nc	HONNEUR
de	S	DE
l	Vvc	<unknown>
avoir	Vun	AVOIR
défendue	Ge	DÉFENDRE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
frémissez	Vvc	FRÉMIR
du	S+Da	DE+LE
sort	Nc	SORT
qui	Pr	QUI
vous	Pp	VOUS
est	Vuc	ÊTRE
destiné	Ge	DESTINER
.	Fs	.
Déchu	Vvc	<unknown>
de	S	DE
votre	Ds	VOTRE
sang	Nc	SANG
lâchement	Rg	LÂCHEMENT
profané	Ge	PROFANER
,	Fw	,
Jeté	Vvc	<unknown>
dans	S	DANS
l	Ag	<unknown>
univers	Nc	UNIVERS
,	Fw	,
sans	S	SANS
amis	Nc	AMI
,	Fw	,
sans	S	SANS
défense	Nc	DÉFENSE
,	Fw	,
Blasphémateur	Nc	<unknown>
marqué	Ge	MARQUER
du	S+Da	DE+LE
sceau	Nc	SCEAU
de	S	DE
la	Da	LE
vengeance	Nc	VENGEANCE
,	Fw	,
Éloignez	Nc	<unknown>
-vous	Nc	<unknown>
,	Fw	,
partez	Vvc	PARTIR
et	Cc	ET
sachez	Vvc	SAVOIR
,	Fw	,
qu	Vvc	<unknown>
en	S	EN
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
,	Fw	,
Nous	Vvc	<unknown>
ne	Rp	NE
connaissons	Vvc	CONNAÎTRE
plus	Rg	PLUS
l	Ag	<unknown>
ennemi	Nc	ENNEMI
de	S	DE
nos	Ds	NOTRE
Dieux	Nc	DIEU|DIEUX
.	Fs	.
À	Vvc	<unknown>
Indumar	Nc	<unknown>
.	Fs	.
Et	Cc	ET
vous	Pp	VOUS
,	Fw	,
malheureux	Ag	MALHEUREUX
roi	Nc	ROI
,	Fw	,
qui	Pr	QUI
,	Fw	,
dans	S	DANS
ce	Dd	CE
temple	Nc	TEMPLE
même	Ag	MÊME
,	Fw	,
Recevant	Ga	RECEVOIR
de	S	DE
nos	Ds	NOTRE
mains	Nc	MAIN
le	Da	LE
sacré	Nc	SACRÉ
diadème	Nc	DIADÈME
,	Fw	,
Avez	Vvc	<unknown>
juré	Ge	JURER
,	Fw	,
par	S	PAR
nous	Pp	NOUS
,	Fw	,
de	S	DE
venger	Vvn	VENGER
nos	Ds	NOTRE
autels	Nc	AUTEL
,	Fw	,
Oubliez	Vvc	OUBLIER
-vous	Nc	<unknown>
ainsi	Rg	AINSI
vos	Ds	VOTRE
serments	Nc	SERMENT
solennels	Ag	SOLENNEL
?	Fs	?
Quoi	Pt	QUE|QUOI
,	Fw	,
tous	Di	TOUT
nous	Pp	NOUS
abandonne	Vvc	ABANDONNER
et	Cc	ET
la	Da	LE
fille	Nc	FILLE
et	Cc	ET
le	Da	LE
père	Nc	PÈRE
!	Fs	!
La	Da	LE
fille	Nc	FILLE
,	Fw	,
trahissant	Ga	TRAHIR
son	Ds	SON
sacré	Nc	SACRÉ
ministère	Nc	MINISTÈRE
,	Fw	,
À	Nc	<unknown>
peine	Nc	PEINE
unie	Ge	UNIR
aux	S+Da	À+LES
Dieux	Nc	DIEU|DIEUX
,	Fw	,
ose	Vvc	OSER
braver	Vvn	BRAVER
nos	Ds	NOTRE
lois	Nc	LOI
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
ces	Dd	CE
Dieux	Nc	DIEU|DIEUX
enfin	Rg	ENFIN
nous	Pp	NOUS
dérober	Vvn	DÉROBER
le	Da	LE
choix	Nc	CHOIX
.	Fs	.
Ma	Ds	MON
fille	Nc	FILLE
!	Fs	!
Oui	Rg	OUI
,	Fw	,
vainement	Rg	VAINEMENT
à	S	À
périr	Vvn	PÉRIR
condamner	Vvn	CONDAMNER
,	Fw	,
Dans	Vvc	<unknown>
son	Ds	SON
silence	Nc	SILENCE
injuste	Ag	INJUSTE
elle	Pp	IL
est	Vuc	ÊTRE
plus	Rg	PLUS
obstinée	Ge	OBSTINER
.	Fs	.
Ni	Cc	NI
la	Da	LE
loi	Nc	LOI
de	S	DE
ses	Ds	SON
voeux	Nc	VU
,	Fw	,
ni	Cc	NI
l	Vvc	<unknown>
effroi	Nc	EFFROI
de	S	DE
la	Da	LE
mort	Nc	MORT
,	Fw	,
Rien	Vvc	<unknown>
ne	Rp	NE
peut	Vvc	POUVOIR
le	Pp	IL
convaincre	Vvn	CONVAINCRE
à	S	À
révéler	Vvn	RÉVÉLER
le	Da	LE
sort	Nc	SORT
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
assez	Rg	ASSEZ
.	Fs	.
Ô	Vvc	<unknown>
justice	Nc	JUSTICE
,	Fw	,
ô	I	OH
vertu	Nc	VERTU
qui	Pr	QUI
m	Nc	MILLIMÈTRE
anime	Vvc	ANIMER
!	Fs	!
Ma	Ds	MON
fille	Nc	FILLE
!	Fs	!
Ah	I	AH
,	Fw	,
sur	S	SUR
toute	Di	TOUT
autre	Ag	AUTRE
victime	Nc	VICTIME
La	Vvc	<unknown>
paix	Nc	PAIX
renaît	Vvc	RENAÎTRE
enfin	Rg	ENFIN
dans	S	DANS
mes	Ds	MON
sens	Nc	SENS
éperdus	Ge	ÉPERDRE
.	Fs	.
Ciel	Nc	CIEL
!	Fs	!
Comment	Rt	COMMENT
?	Fs	?
Non	Rg	NON
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
je	Pp	JE
ne	Rp	NE
balance	Vvc	BALANCER
plus	Rg	PLUS
.	Fs	.
Erimène	Vvc	<unknown>
se	Pp	IL
tait	Vvc	TAIRE
!	Fs	!
Son	Ds	SON
silence	Nc	SILENCE
m	Nc	MILLIMÈTRE
éclaire	Vvc	ÉCLAIRER
.	Fs	.
Aux	S+Da	À+LES
druides	Nc	DRUIDE
.	Fs	.
Oui	Rg	OUI
.	Fs	.
La	Da	LE
victime	Nc	VICTIME
,	Fw	,
amis	Nc	AMI
,	Fw	,
n	Vvc	<unknown>
est	Vuc	ÊTRE
autre	Ag	AUTRE
que	Cs	QUE
son	Ds	SON
père	Nc	PÈRE
.	Fs	.
Qu	Vvc	<unknown>
on	Pp	ON
amène	Vvc	AMENER
ma	Ds	MON
fille	Nc	FILLE
.	Fs	.
Allez	I	ALLEZ
.	Fs	.
Deux	Nc	DEUX
druides	Nc	DRUIDE
sortent	Vvc	SORTIR
.	Fs	.
Rassurez	Vvc	RASSURER
-vous	Nc	<unknown>
.	Fs	.
Je	Pp	JE
me	Pp	JE
rends	Vvc	RENDRE
à	S	À
vos	Ds	VOTRE
lois	Nc	LOI
.	Fs	.
Ô	Nc	<unknown>
destins	Vvc	DÉTENIR
en	S	EN
courroux	Nc	COURROUX
!	Fs	!
Dans	S	DANS
quel	Dt	QUEL
abîme	Nc	ABÎME
encor	Nc	<unknown>
un	Dn	UN
faux	Ag	FAUX
zèle	Nc	ZÈLE
nous	Pp	NOUS
plonge	Vvc	PLONGER
!	Fs	!
Qui	Pr	QUI
vous	Pp	VOUS
!	Fs	!
De	S	DE
votre	Ds	VOTRE
sang	Nc	SANG
consacrer	Vvn	CONSACRER
le	Da	LE
mensonge	Nc	MENSONGE
!	Fs	!
Ah	I	AH
,	Fw	,
du	S+Da	DE+LE
mien	Ps	MIEN
,	Fw	,
dans	S	DANS
mon	Ds	MON
coeur	Nc	CUR
,	Fw	,
le	Da	LE
cours	Nc	COUR|COURS|COURT
est	Vuc	ÊTRE
arrêté	Ge	ARRÊTER
.	Fs	.
Vous	Pp	VOUS
,	Fw	,
sceller	Vvn	SCELLER
les	Da	LE
forfaits	Nc	FORFAIT
d	Vvc	<unknown>
un	Dn	UN
culte	Nc	CULTE
détesté	Ge	DÉTESTER
!	Fs	!
Vous	Pp	VOUS
Roi	Vvc	<unknown>
,	Fw	,
père	Nc	PÈRE
!	Fs	!
Oui	Rg	OUI
,	Fw	,
moi-même	Pp	LUI-MÊME
.	Fs	.
Et	Cc	ET
quel	Dt	QUEL
Roi	Nc	ROI
,	Fw	,
sur	S	SUR
la	Da	LE
terre	Nc	TERRE
,	Fw	,
Du	Vvc	<unknown>
monde	Nc	MONDE
qu	Vvc	<unknown>
on	Pp	ON
opprime	Nc	OPPRIMÉ
ayant	Ga	AVOIR
banni	Ge	BANNIR
la	Da	LE
guerre	Nc	GUERRE
,	Fw	,
N	Vvc	<unknown>
envierait	Vvc	ENNUYER|ENVIER
pas	Rg	PAS
l	Ag	<unknown>
honneur	Nc	HONNEUR
de	S	DE
sceller	Vvn	SCELLER
aux	S+Da	À+LES
autels	Nc	AUTEL
Le	Vvc	<unknown>
bonheur	Nc	BONHEUR
de	S	DE
on	Pp	ON
peuple	Nc	PEUPLE
et	Cc	ET
la	Da	LE
paix	Nc	PAIX
des	S+Da	DE+LE|DE+LES
mortels	Nc	MORTEL
?	Fs	?
Les	Da	LE
animaux	Nc	ANIMAL
courbés	Ge	COURBER
que	Cs	QUE
la	Da	LE
terre	Nc	TERRE
a	Vuc	AVOIR
vu	Ge	VOIR
naître	Vvn	NAÎTRE
Marchent	Vvc	MARCHER
,	Fw	,
d	Vvc	<unknown>
un	Dn	UN
cour	Nc	COUR
égal	Ag	ÉGAL
,	Fw	,
vers	S	VERS
le	Da	LE
terme	Nc	TERME
de	S	DE
l	Vvc	<unknown>
être	Vun	ÊTRE
;	Fw	;
La	Vvc	<unknown>
nature	Nc	NATURE
,	Fw	,
en	S	EN
tout	Di	TOUT
temps	Nc	TEMPS
,	Fw	,
déployant	Ga	DÉPLOYER
ses	Ds	SON
ressorts	Nc	RESSORT
,	Fw	,
S	Vvc	<unknown>
anime	Vvc	ANIMER
,	Fw	,
se	Pp	IL
dissout	Vvc	DISSOUDRE
,	Fw	,
renaît	Vvc	RENAÎTRE
de	S	DE
corps	Nc	CORPS
en	S	EN
corps	Nc	CORPS
;	Fw	;
Un	Vvc	<unknown>
flot	Nc	FLOT
,	Fw	,
en	S	EN
un	Dn	UN
instant	Nc	INSTANT
,	Fw	,
sur	S	SUR
l	Ag	<unknown>
océan	Nc	OCÉAN
du	S+Da	DE+LE
monde	Nc	MONDE
,	Fw	,
Les	Vvc	<unknown>
jette	Vvc	JETER
dans	S	DANS
la	Da	LE
vie	Nc	VIE
ou	Cc	OU
dans	S	DANS
une	Dn	UN
nuit	Nc	NUIT
profonde	Ag	PROFOND
L	Vvc	<unknown>
homme	Nc	HOMME
dont	Pr	DONT
la	Da	LE
pensée	Nc	PENSÉE
embrasse	Vvc	EMBRASSER
l	Ag	<unknown>
univers	Nc	UNIVERS
,	Fw	,
Législateur	Nc	<unknown>
et	Cc	ET
roi	Nc	ROI
de	S	DE
ses	Ds	SON
hôtes	Nc	HÔTE
divers	Ag	DIVERS
,	Fw	,
Voir	Vvc	<unknown>
,	Fw	,
à	S	À
ses	Ds	SON
grands	Ag	GRAND
destins	Nc	DESTIN
,	Fw	,
la	Da	LE
mort	Nc	MORT
même	Ag	MÊME
asservie	Ge	ASSERVIR
.	Fs	.
En	Pp	EN
vain	Ag	VAIN
ce	Dd	CE
souffle	Nc	SOUFFLE|SOUFFLÉ
actif	Ag	ACTIF
,	Fw	,
principe	Nc	PRINCIPE
de	S	DE
a	S	À
vie	Nc	VIE
,	Fw	,
Étincelle	Nc	<unknown>
échappée	Ge	ÉCHAPPER
aux	S+Da	À+LES
feux	Nc	FEU|FEUX
de	S	DE
l	Nc	<unknown>
éternel	Ag	ÉTERNEL
,	Fw	,
Est	Vvc	<unknown>
esclave	Nc	ESCLAVE
un	Dn	UN
instant	Nc	INSTANT
d	Vvc	<unknown>
un	Dn	UN
corps	Nc	CORPS
vil	Ag	VIL
et	Cc	ET
mortel	Ag	MORTEL
;	Fw	;
Quand	Nc	<unknown>
le	Da	LE
bras	Nc	BRAS
de	S	DE
la	Da	LE
mort	Nc	MORT
semble	Vvc	SEMBLER
arrêter	Vvn	ARRÊTER
sa	Ds	SON
course	Nc	COURSE
,	Fw	,
Il	Vvc	<unknown>
va	Vvc	ALLER
,	Fw	,
libre	Ag	LIBRE
et	Cc	ET
vainqueur	Nc	VAINQUEUR
,	Fw	,
se	Pp	IL
rejoindre	Vvn	REJOINDRE
à	S	À
sa	Ds	SON
source	Nc	SOURCE
.	Fs	.
Quoi	Pt	QUE|QUOI
,	Fw	,
jusqu	Nc	<unknown>
à	S	À
la	Da	LE
vertu	Nc	VERTU
tout	Di	TOUT
s	Nc	<unknown>
arme	Vvc	ARMER
contre	S	CONTRE
moi	Pp	JE
!	Fs	!
Ah	I	AH
,	Fw	,
c	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
trop	Rg	TROP
,	Fw	,
mon	Ds	MON
coeur	Nc	CUR
n	Ag	<unknown>
espère	Vvc	ESPÉRER
plus	Rg	PLUS
qu	Vvc	<unknown>
en	S	EN
toi	Pp	TU
,	Fw	,
Humanité	Vvc	<unknown>
,	Fw	,
lumière	Nc	LUMIÈRE
adorable	Ag	ADORABLE
,	Fw	,
immortelle	Ag	IMMORTEL
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
ici	Rg	ICI
le	Da	LE
moment	Nc	MOMENT
où	Pr	OÙ
ta	Ds	TON
gloire	Nc	GLOIRE
m	Nc	MILLIMÈTRE
appelle	Vvc	APPELER
;	Fw	;
Conduis	Vvc	CONDUIRE
mes	Ds	MON
pas	Nc	PAS
.	Fs	.
À	Vvc	<unknown>
Varsorix	Nc	<unknown>
.	Fs	.
Venez	Vvc	VENIR
fortifiez	Vvc	FORTIFIER
ma	Ds	MON
voix	Nc	VOIX
.	Fs	.
Au	S+Da	À+LE
secours	Nc	SECOURS
de	S	DE
leur	Ds	LEUR
maître	Nc	MAÎTRE
appelons	Vvc	APPELER
les	Pp	ILS
Gaulois	Vvc	GAULER
.	Fs	.
Qu	Vvc	<unknown>
ils	Pp	ILS
viennent	Vvc	VENIR
renverser	Vvn	RENVERSER
ces	Dd	CE
autels	Nc	AUTEL
homicides	Ag	HOMICIDE
,	Fw	,
Embraser	Vvn	EMBRASER
ces	Dd	CE
forêts	Nc	FORÊT
,	Fw	,
confondre	Vvn	CONFONDRE
ces	Dd	CE
perfides	Ag	PERFIDE
,	Fw	,
Ces	Vvc	<unknown>
tyrans	Nc	TYRAN
des	S+Da	DE+LE|DE+LES
esprits	Nc	ESPRIT|ESPRITS
qui	Pr	QUI
,	Fw	,
dans	S	DANS
les	Da	LE
plus	Rg	PLUS
grands	Ag	GRAND
coeurs	Nc	CUR
,	Fw	,
Trop	Nc	<unknown>
souvent	Rg	SOUVENT
,	Fw	,
du	S+Da	DE+LE
faux	Ag	FAUX
zèle	Nc	ZÈLE
,	Fw	,
ont	Vuc	AVOIR
versé	Ge	VERSER
les	Da	LE
fureurs	Nc	FUREUR
.	Fs	.
Arrêtez	Vvc	<unknown>
.	Fs	.
Bannissez	Vvc	BANNIR
cet	Dd	CE
effroi	Nc	EFFROI
qui	Pr	QUI
m	I	MMM
outrage	Nc	OUTRAGE
.	Fs	.
Rien	Pi	RIEN
ne	Rp	NE
peu	Rg	PEU
,	Fw	,
en	S	EN
ce	Dd	CE
jour	Nc	JOUR
,	Fw	,
ébranler	Vvn	ÉBRANLER
mon	Ds	MON
courage	Nc	COURAGE
.	Fs	.
Non	Rg	NON
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
Roi	Vvc	<unknown>
,	Fw	,
mais	Cc	MAIS
homme	Nc	HOMME
,	Fw	,
et	Cc	ET
soumis	Ge	SOUMETTRE
à	S	À
la	Da	LE
loi	Nc	LOI
.	Fs	.
Le	Da	LE
ciel	Nc	CIEL
voit	Vvc	VOIR
,	Fw	,
d	Vvc	<unknown>
une	Dn	UN
même	Ag	MÊME
oeil	Nc	IL
,	Fw	,
les	Da	LE
sujets	Nc	SUJET
et	Cc	ET
le	Da	LE
roi	Nc	ROI
.	Fs	.
Il	Pp	IL
demande	Vvc	DEMANDER
mon	Ds	MON
sang	Nc	SANG
,	Fw	,
il	Pp	IL
a	Vuc	AVOIR
droit	Ag	DROIT
de	S	DE
l	Vvc	<unknown>
attendre	Vvn	ATTENDRE
.	Fs	.
Vainement	Rg	VAINEMENT
les	Pp	ILS
Gaulois	Vvc	GAULER
prétendraient	Vvc	PRÉTENDRE
me	Pp	JE
défendre	Vvn	DÉFENDRE
.	Fs	.
Ah	I	AH
!	Fs	!
Si	Cs	SI
Dieu	Nc	DIEU
nous	Pp	NOUS
forma	Vvc	FORMER
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
appelle	Vvc	APPELER
aujourd'hui	Rg	AUJOURD'HUI
,	Fw	,
