Monsieur	NOM	monsieur
,	PUN	,
vous	PRO:PER	vous
voyez	VER:pres	voir
bien	ADV	bien
que	KON	que
étant	VER:ppre	être
la	DET:ART	le
heure	NOM	heure
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
,	PUN	,
On	NAM	<unknown>
se	PRO:PER	se
loge	VER:pres	loger
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
peut	VER:pres	pouvoir
,	PUN	,
et	KON	et
non	ADV	non
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
se	PRO:PER	se
plaît	VER:pres	plaire
,	PUN	,
Dans	VER:impf	<unknown>
cette	PRO:DEM	ce
Hôtellerie	NOM	hôtellerie
aucun	PRO:IND	aucun
bouge	NOM	bouge
ne	ADV	ne
chôme	VER:pres	chômer
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
pense	VER:pres	penser
pas	ADV	pas
que	KON	que
dans	PRP	dans
tout	PRO:IND	tout
le	DET:ART	le
Royaume	NOM	royaume
On	NAM	<unknown>
rencontre	VER:pres	rencontrer
un	DET:ART	un
Hôtel	NAM	<unknown>
qui	PRO:REL	qui
soit	KON	soit
plus	ADV	plus
fréquenté	VER:pper	fréquenter
,	PUN	,
Dans	VER:ppre	<unknown>
un	DET:ART	un
logis	NOM	logis
si	ADV	si
grand	ADJ	grand
un	DET:ART	un
lit	NOM	lit
seul	ADJ	seul
est	VER:pres	être
resté	VER:pper	rester
;	PUN	;
Des	ABR	<unknown>
deux	NUM	deux
que	KON	que
vous	PRO:PER	vous
voyez	VER:pres	voir
,	PUN	,
le	DET:ART	le
lit	NOM	lit
vert	ADJ	vert
est	VER:pres	être
le	PRO:PER	le
votre	DET:POS	votre
,	PUN	,
Un	VER:simp	<unknown>
jeune	ADJ	jeune
homme	NOM	homme
habillé	VER:pper	habiller
repose	VER:pres	reposer
dessus	ADV	dessus
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
plein	ADJ	plein
de	PRP	de
tristesse	NOM	tristesse
,	PUN	,
allez	VER:pres	aller
au	PRP:det	au
petit	ADJ	petit
pas	NOM	pas
,	PUN	,
Et	NAM	<unknown>
faites	VER:pres	faire
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
que	KON	que
il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
éveille	VER:pres	éveiller
pas	ADV	pas
.	SENT	.
Puisque	KON	puisque
dans	PRP	dans
le	DET:ART	le
lit	NOM	lit
vert	ADJ	vert
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
repose	VER:pres	reposer
,	PUN	,
De	VER:ppre	<unknown>
vos	DET:POS	votre
soins	NOM	soin
cette	PRO:DEM	ce
nuit	NOM	nuit
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
autre	ADJ	autre
chose	NOM	chose
,	PUN	,
Emportez	VER:pres	emporter
la	DET:ART	le
chandelle	NOM	chandelle
,	PUN	,
et	KON	et
me	PRO:PER	me
laissez	VER:pres	laisser
ici	ADV	ici
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
déshabiller	VER:infi	déshabiller
?	SENT	?
Ne	ADV	ne
ayez	VER:subp	avoir
point	ADV	point
ce	PRO:DEM	ce
souci	NOM	souci
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
ne	ADV	ne
verrez	VER:futu	voir
goutte	NOM	goutte
,	PUN	,
et	KON	et
je	PRO:PER	je
crains	VER:pres	craindre
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
importe	VER:pres	importer
,	PUN	,
Laissez	VER:pres	laisser
moi	PRO:PER	moi
seul	ADJ	seul
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
et	KON	et
fermez	VER:pres	fermer
cette	PRO:DEM	ce
porte	NOM	porte
.	SENT	.
Surtout	ADV	surtout
ne	ADV	ne
oubliez	VER:pres	oublier
pas	ADV	pas
de	PRP	de
aller	VER:infi	aller
chez	PRP	chez
Ferdinand	NAM	Ferdinand
.	SENT	.
Il	PRO:PER	il
suffit	VER:pres	suffire
,	PUN	,
son	DET:POS	son
logis	NOM	logis
est	VER:pres	être
du	PRP:det	du
notre	DET:POS	notre
attenant	ADJ	attenant
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
promets	VER:pres	promettre
rien	ADV	rien
que	KON	que
aisément	ADV	aisément
je	PRO:PER	je
ne	ADV	ne
tienne	VER:subp	tenir
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
un	DET:ART	un
grand	ADJ	grand
matin	NOM	matin
faire	VER:infi	faire
en	PRP	en
sorte	NOM	sorte
que	PRO:REL	que
il	PRO:PER	il
vienne	VER:subp	venir
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
Stéphanie	NAM	Stéphanie
il	PRO:PER	il
soit	VER:subp	être
accompagné	VER:pper	accompagner
.	SENT	.
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
ayez	VER:subp	avoir
enseigné	VER:pper	enseigner
Ce	NAM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
faire	VER:infi	faire
.	SENT	.
Allez	VER:pres	aller
.	SENT	.
Je	PRO:PER	je
obéis	VER:pper	obéir
.	SENT	.
La	DET:ART	le
courtière	NOM	courtier
Qui	NAM	<unknown>
du	PRP:det	du
flambeau	NOM	flambeau
du	PRP:det	du
jour	NOM	jour
commence	VER:pres	commencer
la	DET:ART	le
carrière	NOM	carrière
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
pas	ADV	pas
encore	ADV	encore
prête	ADJ	prêt
à	PRP	à
faire	VER:infi	faire
son	DET:POS	son
retour	NOM	retour
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
donc	ADV	donc
dans	PRP	dans
ce	PRO:DEM	ce
lieu	NOM	lieu
que	PRO:REL	que
je	PRO:PER	je
attende	VER:subp	attendre
le	DET:ART	le
jour	NOM	jour
,	PUN	,
Et	NOM	<unknown>
que	KON	que
dessus	ADV	dessus
ce	PRO:DEM	ce
lit	NOM	lit
jefasse	NOM	<unknown>
un	DET:ART	un
petit	ADJ	petit
somme	NOM	somme
:	PUN	:
Mais	KON	mais
de	PRP	de
peur	NOM	peur
que	KON	que
en	PRP	en
marchant	VER:ppre	marcher
je	PRO:PER	je
ne	ADV	ne
éveille	VER:pres	éveiller
cet	PRO:DEM	ce
homme	NOM	homme
,	PUN	,
A	PRP	à
ne	ADV	ne
pas	ADV	pas
le	PRO:PER	le
troubler	VER:infi	troubler
appliquons	VER:pres	appliquer
notre	DET:POS	notre
effort	NOM	effort
,	PUN	,
Et	NAM	<unknown>
cédons	VER:pres	céder
au	PRP:det	au
pouvoir	NOM	pouvoir
du	PRP:det	du
frère	NOM	frère
de	PRP	de
la	DET:ART	le
mort	NOM	mort
.	SENT	.
Peste	VER:pres	pester
tout	PRO:IND	tout
tourne	NOM	tourne
,	PUN	,
où	PRO:REL	où
suis	VER:pres	suivre|être
je	PRO:PER	je
?	SENT	?
Ô	INT	ô
Cambrouse	NAM	<unknown>
endiablée	VER:pper	endiabler
!	SENT	!
****	NOM	<unknown>
Qui	NAM	<unknown>
pour	PRP	pour
quatre	NUM	quatre
Louis	NAM	Louis
rend	VER:pres	rendre
ma	DET:POS	mon
tête	NOM	tête
troublée	ADJ	troublé
,	PUN	,
Que	NAM	<unknown>
Lucifer	NAM	<unknown>
tu|te	VER:pres	<unknown>
emporte	VER:pres	emporter
avec	PRP	avec
ton	DET:POS	ton
chien	NOM	chien
de	PRP	de
trou	NOM	trou
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
engin	NOM	engin
propre	ADJ	propre
à	PRP	à
me	PRO:PER	me
tordre	VER:infi	tordre
le	DET:ART	le
cou	NOM	cou
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
manier	VER:infi	manier
cette	PRO:DEM	ce
lanterne	NOM	lanterne
sourde	ADJ	sourd
,	PUN	,
Fallait	VER:impf	falloir
il	PRO:PER	il
faire	VER:infi	faire
Esprit	NAM	Esprit
une	DET:ART	un
tête	NOM	tête
si	ADV	si
lourde	ADJ	lourd
,	PUN	,
Loin	NOM	loin
de	PRP	de
être	VER:infi	être
courageux	ADJ	courageux
,	PUN	,
je	PRO:PER	je
crains	VER:pres	craindre
une	DET:ART	un
vapeur	NOM	vapeur
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
tremble	VER:pres	trembler
de	PRP	de
peur	NOM	peur
de	PRP	de
donner	VER:infi	donner
de	PRP	de
la	DET:ART	le
peur	NOM	peur
,	PUN	,
Pourtant	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
je	PRO:PER	je
fasse	VER:subp	faire
il	PRO:PER	il
faut	VER:pres	falloir
tout	ADV	tout
entreprendre	VER:infi	entreprendre
,	PUN	,
Sinon	NAM	<unknown>
pour	KON	pour
en	PRP	en
donner	VER:infi	donner
en	PRP	en
tout	PRO:IND	tout
cas	NOM	cas
pour	KON	pour
en	PRP	en
prendre	VER:infi	prendre
.	SENT	.
Voyons	VER:pres	voir
,	PUN	,
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
ton	DET:POS	ton
Père	NOM	père
Henriquez	NAM	<unknown>
de	PRP	de
Galas	NAM	<unknown>
,	PUN	,
Mourut	VER:simp	mourir
le	DET:ART	le
même	ADJ	même
jour	NOM	jour
que	PRO:REL	que
arriva	VER:simp	arriver
son	DET:POS	son
trépas	NOM	trépas
:	PUN	:
Or	KON	or
comme	KON	comme
il	PRO:PER	il
ne	ADV	ne
vis	VER:pres	vivre
plus	ADV	plus
et	KON	et
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
sous	PRP	sous
la	DET:ART	le
tombe	NOM	tombe
,	PUN	,
De	VER:simp	<unknown>
peur	NOM	peur
que	KON	que
chez	PRP	chez
le	DET:ART	le
Diable	NAM	<unknown>
en	PRP	en
peu	ADV	peu
de	PRP	de
heure	NOM	heure
il	PRO:PER	il
ne	ADV	ne
tombe	VER:pres	tomber
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
sans	PRP	sans
balancer	VER:infi	balancer
que	KON	que
tu	PRO:PER	tu
partes	VER:subp	partir
demain	ADV	demain
,	PUN	,
Pour	NAM	<unknown>
rendre	VER:infi	rendre
mille	NUM	mille
écus	NOM	écu
dérobez	VER:pres	dérober
de	PRP	de
ma	DET:POS	mon
main	NOM	main
;	PUN	;
Mais	NAM	<unknown>
réponds	VER:pres	répondre
à	PRP	à
ma	DET:POS	mon
voix	NOM	voix
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
ton	DET:POS	ton
père	NOM	père
?	SENT	?
Ah	INT	ah
!	SENT	!
Mon	DET:POS	mon
Père	NOM	père
,	PUN	,
Dont	VER:futu	<unknown>
le	DET:ART	le
trépas	NOM	trépas
funeste	ADJ	funeste
à	PRP	à
causé	VER:pper	causer
ma	DET:POS	mon
misère	NOM	misère
,	PUN	,
Demeurez	NAM	<unknown>
.	SENT	.
Quelque	PRO:IND	quelque
sot	NOM	sot
.	SENT	.
Vous	PRO:PER	vous
fuyez	VER:pres	fuir
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
,	PUN	,
Aussi	NAM	<unknown>
bien	ADV	bien
avec	PRP	avec
toi	PRO:PER	toi
je	PRO:PER	je
ne	ADV	ne
gagnerais	VER:cond	gagner
rien	ADV	rien
.	SENT	.
Pourquoi	ADV	pourquoi
me	PRO:PER	me
fuir	VER:infi	fuir
?	SENT	?
À	PRP	à
tort	NOM	tort
son	DET:POS	son
esprit	NOM	esprit
se	PRO:PER	se
embarrasse	VER:pres	embarrasser
,	PUN	,
Je	PRO:PER	je
fais	VER:pres	faire
le	DET:ART	le
même	ADV	même
bien	ADV	bien
que	KON	que
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
fasse	VER:subp	faire
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
approche	VER:pres	approcher
non	ADV	non
plus	ADV	plus
que	KON	que
je	PRO:PER	je
veux	VER:pres	vouloir
tu|te	VER:pres	<unknown>
approcher	VER:infi	approcher
.	SENT	.
Peut-être	ADV	peut-être
ici	ADV	ici
quelque	PRO:IND	quelque
un	DET:ART	un
est	NOM	est
venu	ADJ	venu
se	PRO:PER	se
cacher	VER:infi	cacher
,	PUN	,
Cherchons	NAM	<unknown>
.	SENT	.
Où	PRO:REL	où
faudra	VER:futu	falloir
il	PRO:PER	il
que	ADV	que
à	PRP	à
présent	ADJ	présent
je	PRO:PER	je
me	PRO:PER	me
niche	VER:pres	nicher
,	PUN	,
Si	VER:simp	<unknown>
tantôt	ADV	tantôt
chaque	PRO:IND	chaque
coup	NOM	coup
vaut	VER:pres	valoir
écu	NOM	écu
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
riche	ADJ	riche
,	PUN	,
Je	PRO:PER	je
vais	VER:pres	aller
être	VER:infi	être
assommé	VER:pper	assommer
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
peut	VER:pres	pouvoir
entrevoir	VER:infi	entrevoir
.	SENT	.
Rien	NOM	rien
ne	ADV	ne
se	PRO:PER	se
offre	VER:pres	offrir
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
que	KON	que
pour	PRP	pour
me	PRO:PER	me
décevoir	VER:infi	décevoir
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
abîme	NOM	abîme
affreux	ADJ	affreux
où	PRO:REL	où
mon	DET:POS	mon
malheur	NOM	malheur
me	PRO:PER	me
plonge	VER:pres	plonger
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
rien	ADV	rien
de	PRP	de
vrai	ADJ	vrai
que	KON	que
la	DET:ART	le
image	NOM	image
de	PRP	de
un	DET:ART	un
songe	NOM	songe
,	PUN	,
Afin	NAM	<unknown>
que	KON	que
ma	DET:POS	mon
douleur	NOM	douleur
puisse	VER:subp	pouvoir
un	DET:ART	un
peu	ADV	peu
se	PRO:PER	se
apaiser	VER:infi	apaiser
,	PUN	,
Encore	VER:pres	<unknown>
quelques	PRO:IND	quelque
moments	NOM	moment
tâchons	VER:pres	tâcher
de	PRP	de
reposer	VER:infi	reposer
,	PUN	,
Et	NAM	<unknown>
gardons	VER:pres	garder
à	PRP	à
causer	VER:infi	causer
du	PRP:det	du
trouble	NOM	trouble
aux	PRP:det	au
autres	ADJ	autre
chambres	NOM	chambre
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
prétendais	VER:impf	prétendre
pas	ADV	pas
remporter	VER:infi	remporter
tous	PRO:IND	tout
mes	DET:POS	mon
membres	NOM	membre
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
me	PRO:PER	me
empêcher	VER:infi	empêcher
de	PRP	de
être	VER:infi	être
Henriquez	NAM	<unknown>
de	PRP	de
Gallas	NAM	<unknown>
,	PUN	,
Je	PRO:PER	je
aurais	VER:cond	avoir
volontiers	ADV	volontiers
mis	VER:pper	mettre
les	DET:ART	le
oreilles	NOM	oreille
à	PRP	à
bas	NOM	bas
;	PUN	;
Que	VER:ppre	<unknown>
un	DET:ART	un
poltron	NOM	poltron
a	VER:pres	avoir
de	PRP	de
peine	NOM	peine
à	PRP	à
donner	VER:infi	donner
de	PRP	de
la	DET:ART	le
crainte	NOM	crainte
!	SENT	!
Emploi	NOM	emploi
de	PRP	de
faire	VER:infi	faire
peur	NOM	peur
je	PRO:PER	je
te	PRO:PER	te
prends	VER:pres	prendre
par	PRP	par
contrainte	NOM	contrainte
;	PUN	;
Pourtant	VER:ppre	<unknown>
tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
pas	ADV	pas
lieu	NOM	lieu
de	PRP	de
te	PRO:PER	te
plaindre	VER:infi	plaindre
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Tu	NAM	<unknown>
veux	VER:pres	vouloir
épouvanter	VER:infi	épouvanter
,	PUN	,
épouvantable	ADJ	épouvantable
emploi	NOM	emploi
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
mieux	ADV	mieux
faire	VER:infi	faire
voir	VER:infi	voir
que	KON	que
ta	DET:POS	ton
force	NOM	force
est	VER:pres	être
extrême	ADJ	extrême
,	PUN	,
Qui	NAM	<unknown>
te	PRO:PER	te
doit	VER:pres	devoir
exercer	VER:infi	exercer
épouvante	VER:pres	épouvanter
lui	PRO:PER	lui
même	ADJ	même
,	PUN	,
A	PRP	à
parler	VER:infi	parler
franchement	ADV	franchement
la	DET:ART	le
avantage	NOM	avantage
est	VER:pres	être
petit	ADJ	petit
,	PUN	,
De	VER:simp	<unknown>
avoir	VER:infi	avoir
peu	ADV	peu
de	PRP	de
cervelle	NOM	cervelle
et	KON	et
de	PRP	de
faire	VER:infi	faire
de	PRP	de
la	DET:ART	le
Esprit	NAM	Esprit
,	PUN	,
Ou	VER:simp	<unknown>
plutôt	ADV	plutôt
jusque	PRP	jusque
ici	ADV	ici
la	DET:ART	le
aventure	NOM	aventure
est	VER:pres	être
nouvelle	ADJ	nouveau
,	PUN	,
De	VER:simp	<unknown>
trouver	VER:infi	trouver
un	DET:ART	un
esprit	NOM	esprit
qui	PRO:REL	qui
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
de	PRP	de
cervelle	NOM	cervelle
.	SENT	.
Cœur	NOM	cœur
poltron	ADJ	poltron
,	PUN	,
sois	VER:subp	être
cœur	NOM	cœur
brave	ADJ	brave
et	KON	et
tu|te	ADJ	<unknown>
arme	NOM	arme
jusque	PRP	jusque
au	PRP:det	au
point	NOM	point
,	PUN	,
De	VER:simp	<unknown>
donner	VER:infi	donner
de	PRP	de
la	DET:ART	le
peur	NOM	peur
et	KON	et
de	PRP	de
ne	ADV	ne
en	PRP	en
prendre	VER:infi	prendre
point	ADV	point
,	PUN	,
En	NOM	<unknown>
faveur	NOM	faveur
de	PRP	de
Fabrice	NAM	Fabrice
,	PUN	,
ô	INT	ô
cœur	NOM	cœur
prends	VER:pres	prendre
cette	PRO:DEM	ce
peine	NOM	peine
,	PUN	,
Sois	VER:simp	<unknown>
moins	ADV	moins
cœur	NOM	cœur
de	PRP	de
Gusman	NAM	<unknown>
,	PUN	,
que	KON	que
cœur	NOM	cœur
de	PRP	de
Capitaine	NAM	<unknown>
,	PUN	,
Ou	VER:simp	<unknown>
bien	ADV	bien
à	PRP	à
ce	PRO:DEM	ce
dormeur	NOM	dormeur
fais	VER:pres	faire
connaître	VER:infi	connaître
à	PRP	à
son	DET:POS	son
dam	NOM	dam
,	PUN	,
Un	ABR	<unknown>
cœur	NOM	cœur
de	PRP	de
Capitaine	NAM	<unknown>
en	PRP	en
un	DET:ART	un
cœur	NOM	cœur
de	PRP	de
Gusman	NAM	<unknown>
;	PUN	;
Me	ABR	Me
le	PRO:PER	le
promets	VER:pres	promettre
tu	VER:pper	taire
cœur	NOM	cœur
?	SENT	?
Oui	INT	oui
je	PRO:PER	je
entends	VER:pres	entendre
ta	DET:POS	ton
réponse	NOM	réponse
,	PUN	,
Déjà	ABR	<unknown>
le	DET:ART	le
nez	NOM	nez
me	PRO:PER	me
en	PRO:PER	en
enfle	VER:pres	enfler
,	PUN	,
et	KON	et
le	DET:ART	le
sourcil	NOM	sourcil
me	PRO:PER	me
en	PRO:PER	en
fronce	VER:pres	froncer
,	PUN	,
Et	VER:ppre	<unknown>
ta	DET:POS	ton
haute	ADJ	haut
assurance	NOM	assurance
assure	VER:pres	assurer
assurément	ADV	assurément
,	PUN	,
Un	NOM	un
trembleur	ADJ	trembleur
qui	PRO:REL	qui
tremblait	VER:impf	trembler
de	PRP	de
avoir	VER:infi	avoir
du	PRP:det	du
tremblement	NOM	tremblement
Pour	NAM	<unknown>
la	DET:ART	le
seconde	NUM	second
fois	NOM	foi|fois
faisons	VER:pres	faire
peur	NOM	peur
.	SENT	.
Lazarille	NAM	<unknown>
,	PUN	,
Quiconque	NAM	<unknown>
fait	VER:pres	faire
un	DET:ART	un
fils	NOM	fil|fils
ne	ADV	ne
fait	VER:pres	faire
pas	ADV	pas
une	DET:ART	un
fille	NOM	fille
,	PUN	,
Si	VER:simp	<unknown>
bien	ADV	bien
que	KON	que
je	PRO:PER	je
conclus	VER:pres	conclure
que	KON	que
alors	ADV	alors
que	KON	que
je	PRO:PER	je
te	PRO:PER	te
fis	VER:simp	faire
,	PUN	,
Ne	VER:ppre	<unknown>
faisant	VER:ppre	faire
point	ADV	point
de	PRP	de
fille	NOM	fille
,	PUN	,
il	PRO:PER	il
fallut	VER:simp	falloir
faire	VER:infi	faire
un	DET:ART	un
fils	NOM	fil|fils
.	SENT	.
Pour	PRP	pour
donc	ADV	donc
à	PRP	à
mon	DET:POS	mon
repos	NOM	repos
être	NOM	être
utile	ADJ	utile
et	KON	et
prospère	ADJ	prospère
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
restituer	VER:infi	restituer
les	DET:ART	le
larcins	NOM	larcin
de	PRP	de
ton	DET:POS	ton
Père	NOM	père
,	PUN	,
Et	VER:simp	<unknown>
partir	VER:infi	partir
de	PRP	de
Séville	NAM	Séville
à	PRP	à
la	DET:ART	le
pointe	NOM	pointe
du	PRP:det	du
jour	NOM	jour
,	PUN	,
Pour	NAM	<unknown>
aller	NOM	aller
à	PRP	à
Tolède	NAM	Tolède
établir	VER:infi	établir
ton	DET:POS	ton
séjour	NOM	séjour
.	SENT	.
Ton	DET:POS	ton
père	NOM	père
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
mon	DET:POS	mon
Père	NOM	père
?	SENT	?
Ah	INT	ah
!	SENT	!
Si	KON	si
mon	DET:POS	mon
sort	NOM	sort
vous	PRO:PER	vous
touche	VER:pres	toucher
,	PUN	,
Pour	NAM	<unknown>
dire	VER:infi	dire
encore	ADV	encore
un	DET:ART	un
mot	NOM	mot
,	PUN	,
daignez	VER:pres	daigner
ouvrir	VER:infi	ouvrir
la	DET:ART	le
bouche	NOM	bouche
,	PUN	,
Adoucissez	VER:pres	adoucir
la	DET:ART	le
ennui	NOM	ennui
dont	PRO:REL	dont
je	PRO:PER	je
suis	VER:pres	suivre|être
travaillé	VER:pper	travailler
,	PUN	,
Parlez	NAM	<unknown>
.	SENT	.
Adieu	INT	adieu
le	DET:ART	le
cœur	NOM	cœur
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
est	VER:pres	être
éveillé	VER:pper	éveiller
.	SENT	.
En	PRP	en
quel	PRO:REL	quel
trouble	VER:pres	troubler
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
elle	PRO:PER	elle
ensevelie	VER:pper	ensevelir
?	SENT	?
Ô	INT	ô
bizarre	ADJ	bizarre
destin	NOM	destin
!	SENT	!
Sort	VER:pres	sortir
fatal	ADJ	fatal
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
folie	NOM	folie
,	PUN	,
Pour	NAM	<unknown>
animer	VER:infi	animer
mon	DET:POS	mon
cœur	NOM	cœur
je	PRO:PER	je
ai	VER:pres	avoir
beau	ADJ	beau
faire	VER:infi	faire
un	DET:ART	un
effort	NOM	effort
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
vaillant	ADJ	vaillant
si	KON	si
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
quand	KON	quand
il	PRO:PER	il
dort	VER:pres	dormir
.	SENT	.
Au	PRP:det	au
moins	ADV	moins
permettez	VER:pres	permettre
donc	ADV	donc
que	KON	que
mon	DET:POS	mon
œil	NOM	œil
se	PRO:PER	se
défile	VER:pres	défiler
,	PUN	,
Et	NAM	<unknown>
cessez	VER:pres	cesser
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
de	PRP	de
affliger	VER:infi	affliger
Lazarille	NAM	<unknown>
.	SENT	.
Lazarille	NAM	<unknown>
,	PUN	,
bons	ADJ	bon
Dieux	NOM	Dieu
!	SENT	!
Où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
insensé	ADJ	insensé
;	PUN	;
Où	ABR	<unknown>
ce	PRO:DEM	ce
nom	NOM	nom
dans	PRP	dans
ce	PRO:DEM	ce
lieu	NOM	lieu
vient	VER:pres	venir
de	PRP	de
être	VER:infi	être
prononcé	VER:pper	prononcer
.	SENT	.
Je	PRO:PER	je
souhaite	VER:pres	souhaiter
une	DET:ART	un
chose	NOM	chose
impossible	ADJ	impossible
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
ce	PRO:DEM	ce
que	PRO:REL	que
un	DET:ART	un
esprit	NOM	esprit
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
visible	ADJ	visible
:	PUN	:
Mais	KON	mais
à	PRP	à
mon	DET:POS	mon
triste	ADJ	triste
sort	NOM	sort
soyez	VER:subp	être
moins	ADV	moins
endurci	VER:pper	endurcir
,	PUN	,
Et	NAM	<unknown>
dites	VER:pres	dire
pour	PRP	pour
le	DET:ART	le
moins	ADV	moins
si	KON	si
vous	PRO:PER	vous
êtes	VER:pres	être
ici	ADV	ici
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
suis	VER:pres	suivre|être
Lazarille	NAM	<unknown>
.	SENT	.
Ô	INT	ô
surprise	NOM	surprise
effroyable	ADJ	effroyable
!	SENT	!
Les	DET:ART	le
Enfers	NOM	enfer
pour	PRP	pour
me	PRO:PER	me
perdre	VER:infi	perdre
ont	VER:pres	avoir
vomi	VER:pper	vomir
quelque	PRO:IND	quelque
Diable	NAM	<unknown>
,	PUN	,
Qui	NAM	<unknown>
pour	KON	pour
venger	VER:infi	venger
ma	DET:POS	mon
fourbe	NOM	fourbe
employant	VER:ppre	employer
ses	DET:POS	son
efforts	NOM	effort
,	PUN	,
Châtiera	VER:futu	châtier
mon	DET:POS	mon
esprit	NOM	esprit
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
mon	DET:POS	mon
corps	NOM	corps
.	SENT	.
Adieu	NOM	adieu
Gusman	NAM	<unknown>
.	SENT	.
Suffit	VER:pres	suffire
,	PUN	,
mais	KON	mais
soulagez	VER:pres	soulager
ma	DET:POS	mon
peine	NOM	peine
,	PUN	,
Dites	NAM	<unknown>
si	KON	si
dans	PRP	dans
ce	PRO:DEM	ce
lieu	NOM	lieu
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
vous	PRO:PER	vous
amène	VER:pres	amener
.	SENT	.
Nullement	ADV	nullement
.	SENT	.
En	PRP	en
effet	NOM	effet
,	PUN	,
Belzébuth	NAM	<unknown>
je	PRO:PER	je
le	PRO:PER	le
crois	VER:pres	croire
,	PUN	,
Tu	VER:simp	<unknown>
ne	ADV	ne
viens	VER:pres	venir
pas	ADV	pas
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
tu	PRO:PER	tu
ne	ADV	ne
viens	VER:pres	venir
que	KON	que
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Enfin	ADV	enfin
donc	ADV	donc
ma	DET:POS	mon
douleur	NOM	douleur
à	PRP	à
votre	DET:POS	votre
âme	NOM	âme
soumise	VER:pper	soumettre
,	PUN	,
De	VER:simp	<unknown>
pouvoir	VER:infi	pouvoir
vous	PRO:PER	vous
toucher	VER:infi	toucher
la	DET:ART	le
faveur	NOM	faveur
me	PRO:PER	me
est	VER:pres	être
permise	VER:pper	permettre
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
tiens	VER:pres	tenir
.	SENT	.
Pauvre	NOM	pauvre
Esprit	NAM	Esprit
!	SENT	!
Où	PRO:REL	où
te	PRO:PER	te
fourreras	VER:futu	fourrer
tu	VER:pper	taire
?	SENT	?
Vous	PRO:PER	vous
voyez	VER:pres	voir
Lazarille	NAM	<unknown>
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
abattu	VER:pper	abattre
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
vous	PRO:PER	vous
obéir	VER:infi	obéir
,	PUN	,
rien	ADV	rien
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
difficile	ADJ	difficile
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
quitte	VER:pres	quitter
Séville	NAM	Séville
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
consens	VER:pres	consentir
pour	PRP	pour
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
et	KON	et
immole	VER:pres	immoler
en	PRP	en
ce	PRO:DEM	ce
jour	NOM	jour
,	PUN	,
Me	ABR	Me
amour	NOM	amour
à	PRP	à
la	DET:ART	le
nature	NOM	nature
,	PUN	,
et	KON	et
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Quel	PRO:REL	quel
discours	NOM	discours
ambigu	ADJ	ambigu
?	SENT	?
Que	KON	que
le	DET:ART	le
Diable	NAM	<unknown>
te	PRO:PER	te
gratte	VER:pres	gratter
,	PUN	,
Grâce	NOM	grâce
au	PRP:det	au
bon	ADJ	bon
Jupiter	NAM	Jupiter
je	PRO:PER	je
suis	VER:pres	suivre|être
hors	PRP	hors
de	PRP	de
ta	DET:POS	ton
patte	NOM	patte
,	PUN	,
Attrapons	VER:pres	attraper
quelque	PRO:IND	quelque
coin	NOM	coin
.	SENT	.
Je	PRO:PER	je
te	PRO:PER	te
tiens	VER:pres	tenir
mon	DET:POS	mon
cher	ADJ	cher
fils	NOM	fil|fils
.	SENT	.
Je	PRO:PER	je
plus	ADV	plus
infortuné	ADJ	infortuné
de	PRP	de
la	DET:ART	le
troupe	NOM	troupe
de	PRP	de
Esprits	NAM	<unknown>
,	PUN	,
Où	ABR	<unknown>
tu|te	NOM	<unknown>
es	VER:pres	être
tu	PRO:PER	tu
là	ADV	là
rangé	VER:pper	ranger
?	SENT	?
Quel	PRO:REL	quel
ennui	NOM	ennui
te	PRO:PER	te
possède	VER:pres	posséder
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
je	PRO:PER	je
veux	VER:pres	vouloir
te	PRO:PER	te
revoir	VER:infi	revoir
à	PRP	à
Tolède	NAM	Tolède
:	PUN	:
Mais	KON	mais
loin	ADV	loin
que	KON	que
en	PRP	en
tes	DET:POS	ton
projets	NOM	projet
je	PRO:PER	je
te	PRO:PER	te
veuille	VER:subp	vouloir
trahir	VER:infi	trahir
,	PUN	,
Obéir	NAM	<unknown>
à	PRP	à
la	DET:ART	le
amour	NOM	amour
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
me	PRO:PER	me
obéir	VER:infi	obéir
.	SENT	.
Enfilons	VER:pres	enfiler
la	DET:ART	le
venelle	NOM	venelle
.	SENT	.
*****	ABR	<unknown>
Ô	ABR	<unknown>
fortune	NOM	fortune
prospère	ADJ	prospère
,	PUN	,
Obéir	NAM	<unknown>
à	PRP	à
la	DET:ART	le
amour	NOM	amour
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
plaire	VER:infi	plaire
mon	DET:POS	mon
père	NOM	père
,	PUN	,
Sans	NAM	<unknown>
doute	NOM	doute
.	SENT	.
En	PRP	en
quel	PRO:REL	quel
endroit	NOM	endroit
pourrait	VER:cond	pouvoir
être	VER:infi	être
mon	DET:POS	mon
trou	NOM	trou
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
ouvre	VER:pres	ouvrer|ouvrir
ma	DET:POS	mon
lanterne	NOM	lanterne
ils	PRO:PER	il
me	PRO:PER	me
rompent	VER:pres	rompre
le	DET:ART	le
cou	NOM	cou
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
donc	ADV	donc
se	PRO:PER	se
résoudre	VER:infi	résoudre
,	PUN	,
ô	INT	ô
trop	ADV	trop
sourde	ADJ	sourd
lanterne	NOM	lanterne
,	PUN	,
A	PRP	à
ne	ADV	ne
pas	ADV	pas
ouvrir	VER:infi	ouvrir
de	PRP	de
peur	NOM	peur
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
discerne	VER:pres	discerner
.	SENT	.
Parle	VER:pres	parler
moi	PRO:PER	moi
.	SENT	.
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
la	DET:ART	le
amour	NOM	amour
paternel	ADJ	paternel
,	PUN	,
Je	PRO:PER	je
dois	VER:pres	devoir
vous	PRO:PER	vous
souhaiter	VER:infi	souhaiter
un	DET:ART	un
repos	NOM	repos
éternel	ADJ	éternel
;	PUN	;
Et	NOM	<unknown>
que	KON	que
à	PRP	à
mes	DET:POS	mon
vœux	NOM	vœu
ardents	ADJ	ardent
le	DET:ART	le
Ciel	NOM	Ciel
étant	VER:ppre	être
propice	ADJ	propice
,	PUN	,
Vous	NAM	<unknown>
sentiez	VER:impf	sentir
sa	DET:POS	son
clémence	NOM	clémence
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
sa	DET:POS	son
justice	NOM	justice
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
mal	ADV	mal
prendre	VER:infi	prendre
son	DET:POS	son
temps	NOM	temps
pour	PRP	pour
ce	PRO:DEM	ce
triste	ADJ	triste
propos	NOM	propos
.	SENT	.
Quelle	PRO:REL	quel
grêle	NOM	grêle
de	PRP	de
coups	NOM	coup
va	VER:pres	aller
tomber	VER:infi	tomber
sur	PRP	sur
mon	DET:POS	mon
dos	NOM	dos
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
bien	ADV	bien
fait	VER:pper	faire
,	PUN	,
aussi	ADV	aussi
bien	ADV	bien
je	PRO:PER	je
suis	VER:pres	suivre|être
trop	ADV	trop
téméraire	ADJ	téméraire
,	PUN	,
Et	VER:pres	<unknown>
je	PRO:PER	je
eus	VER:pper	avoir
trop	ADV	trop
peu	ADV	peu
de	PRP	de
esprit	NOM	esprit
quand	KON	quand
je	PRO:PER	je
le	PRO:PER	le
voulus	VER:simp	vouloir
faire	VER:infi	faire
.	SENT	.
Touchant	PRP	touchant
les	DET:ART	le
mille	NUM	mille
écus	NOM	écu
autrefois	ADV	autrefois
mal	ADV	mal
acquis	VER:pper	acquérir
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
restituer	VER:infi	restituer
je	PRO:PER	je
suis	VER:pres	suivre|être
par	PRP	par
vous	PRO:PER	vous
requis	VER:pper	requérir
,	PUN	,
Puisque	NOM	<unknown>
pour	PRP	pour
être	NOM	être
heureux	ADJ	heureux
il	PRO:PER	il
faut	VER:pres	falloir
être	VER:infi	être
sans	PRP	sans
tâche	NOM	tâche
,	PUN	,
Et	NOM	<unknown>
que	KON	que
à	PRP	à
vous	PRO:PER	vous
contenter	VER:infi	contenter
fortement	ADV	fortement
je	PRO:PER	je
me	PRO:PER	me
attache	VER:pres	attacher
,	PUN	,
Votre	NAM	<unknown>
ombre	VER:pres	ombrer
vagabonde	ADJ	vagabond
aura	VER:futu	avoir
droit	NOM	droit
désormais	ADV	désormais
De	VER:subi	<unknown>
goûter	VER:infi	goûter
des	PRP:det	du
douceurs	NOM	douceur
qui	PRO:REL	qui
ne	ADV	ne
cessent	VER:pres	cesser
jamais	ADV	jamais
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
perdu	VER:pper	perdre
le	DET:ART	le
sens	NOM	sen|sens
,	PUN	,
quelle	PRO:REL	quel
angoisse	VER:pres	angoisser
mortelle	ADJ	mortel
!	SENT	!
Depuis	PRP	depuis
quel	PRO:REL	quel
temps	NOM	temps
,	PUN	,
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
ne	ADV	ne
as	VER:pres	avoir
tu	PRO:PER	tu
plus	ADV	plus
de	PRP	de
cervelle	NOM	cervelle
?	SENT	?
Hélas	INT	hélas
!	SENT	!
Si	KON	si
mon	DET:POS	mon
esprit	NOM	esprit
vous	PRO:PER	vous
paraît	VER:pres	paraître
altéré	VER:pper	altérer
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
depuis	PRP	depuis
votre	DET:POS	votre
mort	NOM	mort
que	KON	que
il	PRO:PER	il
est	VER:pres	être
donc	ADV	donc
égaré	VER:pper	égarer
?	SENT	?
Ma	DET:POS	mon
mort	NOM	mort
!	SENT	!
De	PRP	de
être	VER:infi	être
rossé	VER:pper	rosser
je	PRO:PER	je
sens	VER:pres	sentir
approcher	VER:infi	approcher
la	DET:ART	le
heure	NOM	heure
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
dans	PRP	dans
mon	DET:POS	mon
âge	NOM	âge
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
que	PRO:REL	que
je	PRO:PER	je
meure	VER:subp	mourir
,	PUN	,
Nous	PRO:PER	nous
naissons	VER:pres	naître
pour	PRP	pour
mourir	VER:infi	mourir
;	PUN	;
mais	KON	mais
malgré	PRP	malgré
cette	PRO:DEM	ce
loi	NOM	loi
Mon	NAM	<unknown>
jour	NOM	jour
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
venu	VER:pper	venir
,	PUN	,
je	PRO:PER	je
vis	VER:pres	vivre
.	SENT	.
Pardonnez	VER:pres	pardonner
moi	PRO:PER	moi
;	PUN	;
Vous	NAM	<unknown>
êtes	VER:pres	être
mort	VER:pper	mourir
mon	DET:POS	mon
Père	NOM	père
,	PUN	,
et	KON	et
la	DET:ART	le
chose	NOM	chose
est	VER:pres	être
certaine	ADJ	certain
.	SENT	.
Pour	KON	pour
si	KON	si
peu	ADV	peu
que	KON	que
il	PRO:PER	il
est	VER:pres	être
mort	VER:pper	mourir
ce	PRO:DEM	ce
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
pas	ADV	pas
la	DET:ART	le
peine	NOM	peine
.	SENT	.
Si	KON	si
je	PRO:PER	je
suis	VER:pres	suivre|être
mort	VER:pper	mourir
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
sans	PRP	sans
me	PRO:PER	me
en	PRP	en
apercevoir	VER:infi	apercevoir
:	PUN	:
Mais	KON	mais
de	PRP	de
quelle	PRO:REL	quel
personne	ADV	personne
as	VER:pres	avoir
tu	PRO:PER	tu
pu	VER:pper	pouvoir
le	DET:ART	le
savoir	NOM	savoir
.	SENT	.
Je	PRO:PER	je
tiens	VER:pres	tenir
de	PRP	de
Don	NAM	Don
Raymond	NAM	Raymond
cette	PRO:DEM	ce
triste	ADJ	triste
nouvelle	NOM	nouvelle
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
le	PRO:PER	le
détromper	VER:infi	détromper
,	PUN	,
hola	VER:simp	<unknown>
de	PRP	de
la	DET:ART	le
chandelle	NOM	chandelle
.	SENT	.
De	PRP	de
la	DET:ART	le
chandelle	NOM	chandelle
,	PUN	,
hélas	INT	hélas
!	SENT	!
La	DET:ART	le
feinte	NOM	feinte
va	VER:pres	aller
finir	VER:infi	finir
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
si	ADV	si
bien	ADV	bien
fait	VER:pper	faire
le	DET:ART	le
mort	NOM	mort
que	PRO:REL	que
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
devenir	VER:infi	devenir
.	SENT	.
De	PRP	de
la	DET:ART	le
clarté	NOM	clarté
,	PUN	,
fus	VER:simp	être
donc	ADV	donc
,	PUN	,
hola	ADJ	<unknown>
!	SENT	!
vite	ADV	vite
mon	DET:POS	mon
Maître	NAM	Maître
,	PUN	,
Dès	NAM	<unknown>
que	KON	que
tu	PRO:PER	tu
me	PRO:PER	me
verras	VER:futu	voir
,	PUN	,
tu	PRO:PER	tu
sauras	VER:simp	saurer
me	PRO:PER	me
connaître	VER:infi	connaître
.	SENT	.
Cependant	ADV	cependant
ma	DET:POS	mon
frayeur	NOM	frayeur
est	VER:pres	être
sans	PRP	sans
comparaison	NOM	comparaison
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
faire	VER:infi	faire
la	DET:ART	le
Esprit	NAM	Esprit
,	PUN	,
faisons	VER:pres	faire
le	PRO:PER	le
par	PRP	par
raison	NOM	raison
,	PUN	,
Et	NAM	<unknown>
tâchons	VER:pres	tâcher
de	PRP	de
éviter	VER:infi	éviter
les	DET:ART	le
coups	NOM	coup
que	PRO:REL	que
on	PRO:PER	on
nous	PRO:PER	nous
prépare	VER:pres	préparer
.	SENT	.
