Des	S+Da	DE+LE|DE+LES
vaisseaux	Nc	VAISSEAU
élancés	Ge	ÉLANCER
s	Vvc	<unknown>
ouvrir	Vvn	OUVRIR
un	Dn	UN
cours	Nc	COUR|COURS|COURT
facile	Ag	FACILE
.	Fs	.
Bientôt	Vvc	<unknown>
le	Da	LE
grand	Ag	GRAND
Druide	Nc	DRUIDE
arrive	Vvc	ARRIVER
sur	S	SUR
ce	Dd	CE
bord	Nc	BORD
;	Fw	;
Et	Vvc	<unknown>
déjà	Rg	DÉJÀ
tout	Di	TOUT
le	Da	LE
peuple	Nc	PEUPLE
attend	Vvc	ATTENDRE
,	Fw	,
avec	S	AVEC
transport	Nc	TRANSPORT
,	Fw	,
Que	Vvc	<unknown>
,	Fw	,
dans	S	DANS
ce	Dd	CE
Sanctuaire	Nc	SANCTUAIRE
,	Fw	,
honorant	Ga	HONORER
son	Ds	SON
entrée	Nc	ENTRÉE
,	Fw	,
Vous	Nc	<unknown>
devanciez	Vvc	DEVANCER
ses	Ds	SON
pas	Nc	PAS
à	S	À
l	Nc	<unknown>
enceinte	Ge	ENCEINDRE
sacrée	Ge	SACRER
.	Fs	.
Oui	Rg	OUI
,	Fw	,
tel	Di	TEL
est	Vuc	ÊTRE
mon	Ds	MON
devoir	Nc	DEVOIR
.	Fs	.
Par	S	PAR
notre	Ds	NOTRE
auguste	Ag	AUGUSTE
loi	Nc	LOI
,	Fw	,
Ce	Vvc	<unknown>
droit	Rg	DROIT
,	Fw	,
dans	S	DANS
nos	Ds	NOTRE
parvis	Nc	PARVIS
,	Fw	,
n	Vvc	<unknown>
est	Vuc	ÊTRE
réservé	Ge	RÉSERVER
qu	Vvc	<unknown>
à	S	À
moi	Pp	JE
.	Fs	.
Je	Pp	JE
vais	Vvc	ALLER
vous	Pp	VOUS
y	Pp	Y
conduire	Vvn	CONDUIRE
.	Fs	.
Assemblez	Vvc	ASSEMBLER
nos	Ds	NOTRE
Druides	Nc	DRUIDE
.	Fs	.
Vous	Pp	VOUS
,	Fw	,
courez	Vvc	COURIR
vous	Pp	VOUS
rejoindre	Vvn	REJOINDRE
à	S	À
ces	Dd	CE
Vierges	Nc	VIERGE
timides	Ag	TIMIDE
,	Fw	,
Qui	Vvc	<unknown>
,	Fw	,
l	Vvc	<unknown>
encens	Nc	ENCENS
à	S	À
la	Da	LE
main	Nc	MAIN
,	Fw	,
vont	Vvc	ALLER
marcher	Vvn	MARCHER
sur	S	SUR
nos	Ds	NOTRE
pas	Nc	PAS
.	Fs	.
Allez	I	ALLEZ
.	Fs	.
Axénoé	Vvc	<unknown>
sort	Nc	SORT
.	Fs	.
À	Nc	<unknown>
Emirène	Vvc	<unknown>
.	Fs	.
Fille	Nc	FILLE
des	S+Da	DE+LE|DE+LES
Rois	Vvc	<unknown>
,	Fw	,
vous	Pp	VOUS
ne	Rp	NE
les	Pp	ILS
suivrez	Vvc	SUIVRE
pas	Rg	PAS
.	Fs	.
Du	S+Da	DE+LE
ministère	Nc	MINISTÈRE
saint	Ag	SAINT
non	Rg	NON
encore	Rg	ENCORE
honorée	Ge	HONORER
,	Fw	,
Attendez	Vvc	ATTENDRE
le	Da	LE
Pontife	Nc	PONTIFE
,	Fw	,
et	Cc	ET
,	Fw	,
d	Vvc	<unknown>
une	Dn	UN
âme	Nc	ÂME
éclairée	Ge	ÉCLAIRER
,	Fw	,
Elevez	Vvc	ÉLEVER
-vous	Nc	<unknown>
au	S+Da	À+LE
Dieu	Nc	DIEU
qui	Pr	QUI
va	Vvc	ALLER
vous	Pp	VOUS
adopter	Vvn	ADOPTER
.	Fs	.
À	Vvc	<unknown>
Indumar	Nc	<unknown>
.	Fs	.
Seigneur	Nc	SEIGNEUR
,	Fw	,
à	S	À
votre	Ds	VOTRE
amour	Nc	AMOUR
quoiqu'il	Cs	<unknown>
puisse	Vvc	POUVOIR
en	S	EN
coûter	Vvn	COÛTER
,	Fw	,
Il	Vvc	<unknown>
est	Vuc	ÊTRE
tems	Nc	<unknown>
,	Fw	,
pour	S	POUR
jamais	Rg	JAMAIS
,	Fw	,
de	S	DE
vous	Pp	VOUS
séparer	Vvn	SÉPARER
d	Vvc	<unknown>
elle	Pp	IL
.	Fs	.
Ah	I	AH
,	Fw	,
ma	Ds	MON
fille	Nc	FILLE
!	Fs	!
Ah	I	AH
,	Fw	,
Seigneur	Nc	SEIGNEUR
!	Fs	!
Votre	Ds	VOTRE
rang	Nc	RANG
vous	Pp	VOUS
appelle	Vvc	APPELER
A	Vvc	<unknown>
conduire	Vvn	CONDUIRE
le	Da	LE
Peuple	Nc	PEUPLE
et	Cc	ET
les	Da	LE
Chefs	Nc	CHEF
des	S+Da	DE+LE|DE+LES
Gaulois	Vvc	GAULER
.	Fs	.
Mon	Ds	MON
coeur	Nc	CUR
se	Pp	IL
brise	Vvc	BRISER
...	Fs	...
À	Nc	<unknown>
Emirène	Vvc	<unknown>
.	Fs	.
Adieu	Nc	ADIEU
,	Fw	,
pour	S	POUR
la	Da	LE
dernière	Ag	DERNIER
fois	Nc	FOI|FOIS
.	Fs	.
Souviens	Vvc	SOUVENIR
-toi	Vvc	<unknown>
de	S	DE
ton	Ds	TON
père	Nc	PÈRE
,	Fw	,
en	S	EN
acquittant	Ga	ACQUITTER
mon	Ds	MON
zèle	Nc	ZÈLE
.	Fs	.
Hélas	Vvc	<unknown>
,	Fw	,
que	Pr	QUE
deviendrai	Vvc	DEVENIR
-je	Nc	<unknown>
?	Fs	?
O	I	OH
sagesse	Nc	SAGESSE
éternelle	Ag	ÉTERNEL
,	Fw	,
Qui	Vvc	<unknown>
vois	Vvc	ALLER|VOIR
,	Fw	,
d	Vvc	<unknown>
un	Dn	UN
oeil	Nc	IL
vengeur	Nc	VENGEUR
,	Fw	,
les	Da	LE
troubles	Nc	TROUBLE|TROUBLES
de	S	DE
mon	Ds	MON
sein	Nc	SEIN
,	Fw	,
Tes	Vvc	<unknown>
ordres	Nc	ORDRE
absolus	Ag	ABSOLU
m	Nc	MILLIMÈTRE
appellent	Vvc	APPELER
-ils	Vvn	<unknown>
en	S	EN
vain	Ag	VAIN
?	Fs	?
Mais	Cc	MAIS
quoi	Pt	QUE|QUOI
!	Fs	!
tout	Di	TOUT
m	Nc	MILLIMÈTRE
abandonne	Vvc	ABANDONNER
en	S	EN
cette	Dd	CE
triste	Ag	TRISTE
enceinte	Nc	ENCEINTE
!	Fs	!
Un	Dn	UN
Dieu	Nc	DIEU
terrible	Ag	TERRIBLE
,	Fw	,
un	Dn	UN
Dieu	Nc	DIEU
qui	Pr	QUI
regne	Vvc	RÉGNER
par	S	PAR
la	Da	LE
crainte	Nc	CRAINTE
,	Fw	,
Interdit	Vvc	INTERDIRE
aux	S+Da	À+LES
humains	Nc	HUMAINS
tout	Di	TOUT
accès	Nc	ACCÈS
jusqu	Nc	<unknown>
à	S	À
moi	Pp	JE
!	Fs	!
Ah	I	AH
!	Fs	!
qui	Pr	QUI
m	Nc	MILLIMÈTRE
arrachera	Vvc	ARRACHER
de	S	DE
ce	Dd	CE
séjour	Nc	SÉJOUR
d	Vvc	<unknown>
effroi	Nc	EFFROI
?	Fs	?
Où	Vvc	<unknown>
s	Nc	<unknown>
égarent	Vvc	ÉGARER
mes	Ds	MON
pas	Nc	PAS
dans	S	DANS
l	Ag	<unknown>
horreur	Nc	HORREUR
des	S+Da	DE+LE|DE+LES
ténèbres	Nc	TÉNÈBRE
?	Fs	?
Je	Pp	JE
marche	Vvc	MARCHER
en	S	EN
frémissant	Ga	FRÉMIR
sous	S	SOUS
ces	Dd	CE
ombres	Nc	OMBRE
funèbres	Ag	FUNÈBRE
.	Fs	.
Qu	Vvc	<unknown>
entends	Vvc	ENTENDRE
-je	Nc	<unknown>
?	Fs	?
Un	Dn	UN
sombre	Ag	SOMBRE
effroi	Nc	EFFROI
soulève	Vvc	SOULEVER
encor	Nc	<unknown>
mes	Ds	MON
sens	Nc	SENS
.	Fs	.
Hors	S	HORS
de	S	DE
lui-même	Pp	LUI-MÊME
.	Fs	.
Dieu	Nc	DIEU
,	Fw	,
dérobe	Vvc	DÉROBER
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
ces	Dd	CE
glaives	Nc	GLAIVE
menaçants	Ag	MENAÇANT
.	Fs	.
Cache	Vvc	CACHER
,	Fw	,
ou	Cc	OU
lance	Vvc	LANCER
les	Da	LE
traits	Nc	TRAIT|TRAITS
suspendus	Ge	SUSPENDRE
sur	S	SUR
ma	Ds	MON
tête	Nc	TÊTE
.	Fs	.
Quel	Dt	QUEL
mortel	Ag	MORTEL
sacrilège	Nc	SACRILÈGE
?	Fs	?
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
malheureux	Ag	MALHEUREUX
!	Fs	!
Arrête	Vvc	<unknown>
.	Fs	.
Tu	Pp	TU
viens	Vvc	VENIR
chercher	Vvn	CHERCHER
la	Da	LE
mort	Nc	MORT
.	Fs	.
N	Vvc	<unknown>
entends	Vvc	ENTENDRE
-je	Vvc	<unknown>
pas	Rg	PAS
des	Dn	UN
cris	Nc	CRI
?	Fs	?
Sors	Vvc	SORTIR
,	Fw	,
te	Pp	TU
dis	Vvc	DIRE
-je	Nc	<unknown>
.	Fs	.
Une	Dn	UN
voix	Nc	VOIX
a	Vuc	AVOIR
frappé	Ge	FRAPPER
mes	Ds	MON
esprits	Nc	ESPRIT|ESPRITS
.	Fs	.
Si	Rg	SI
c	Ag	<unknown>
était	Vuc	ÊTRE
...	Fs	...
.	Fs	.
avançons	Vvc	AVANCER
...	Fs	...
.	Fs	.
!	Fs	!
Apercevant	Ga	APERCEVOIR
Emirène	Vvc	<unknown>
.	Fs	.
Ah	I	AH
!	Fs	!
Grands	Ag	GRAND
Dieux	Nc	DIEU|DIEUX
!	Fs	!
Emirène	Vvc	<unknown>
!	Fs	!
Clodomir	Nc	<unknown>
!	Fs	!
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
vous	Pp	VOUS
?	Fs	?
Je	Pp	JE
me	Pp	JE
soutiens	Vvc	SOUTENIR
à	S	À
peine	Nc	PEINE
.	Fs	.
Sortez	Vvc	SORTIR
.	Fs	.
Moi	Pp	JE
vous	Pp	VOUS
quitter	Vvn	QUITTER
!	Fs	!
Ah	I	AH
!	Fs	!
Pour	S	POUR
venir	Vvn	VENIR
à	S	À
vous	Pp	VOUS
,	Fw	,
Des	Vvc	<unknown>
dieux	Nc	DIEU|DIEUX
et	Cc	ET
des	S+Da	DE+LE|DE+LES
mortels	Nc	MORTEL
j	Ag	<unknown>
ai	Vuc	AVOIR
bravé	Ge	BRAVER
le	Da	LE
courroux	Nc	COURROUX
.	Fs	.
Qu	Vvc	<unknown>
avez	Vuc	AVOIR
-vous	Nc	<unknown>
fait	Ge	FAIRE
,	Fw	,
ô	I	OH
Ciel	Ag	<unknown>
?	Fs	?
J	Vvc	<unknown>
ai	Vuc	AVOIR
suivi	Ge	SUIVRE
mon	Ds	MON
courage	Nc	COURAGE
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
saisi	Ge	SAISIR
le	Da	LE
moment	Nc	MOMENT
qu	Vvc	<unknown>
on	Pp	ON
accourt	Vvc	ACCOURIR
au	S+Da	À+LE
rivage	Nc	RIVAGE
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
franchi	Ge	FRANCHIR
le	Da	LE
rempart	Nc	REMPART
d	Vvc	<unknown>
un	Dn	UN
peuple	Nc	PEUPLE
épouvanté	Ge	ÉPOUVANTER
Qui	Vvc	<unknown>
n	Nc	<unknown>
ose	Vvc	OSER
me	Pp	JE
poursuivre	Vvn	POURSUIVRE
en	S	EN
ce	Dd	CE
lieu	Nc	LIEU
redouté	Ge	REDOUTER
.	Fs	.
Ah	I	AH
!	Fs	!
pouvez	Vvc	POUVOIR
-vous	Nc	<unknown>
,	Fw	,
des	S+Da	DE+LE|DE+LES
Dieux	Nc	DIEU|DIEUX
,	Fw	,
soutenir	Vvn	SOUTENIR
la	Da	LE
présence	Nc	PRÉSENCE
?	Fs	?
Dans	S	DANS
le	Da	LE
trouble	Nc	TROUBLE
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
,	Fw	,
je	Pp	JE
crains	Vvc	CRAINDRE
peu	Rg	PEU
leur	Ds	LEUR
vengeance	Nc	VENGEANCE
.	Fs	.
Ils	Pp	ILS
ont	Vuc	AVOIR
en	S	EN
vain	Ag	VAIN
,	Fw	,
sur	S	SUR
moi	Pp	JE
,	Fw	,
déployé	Ge	DÉPLOYER
la	Da	LE
terreur	Nc	TERREUR
.	Fs	.
Puis	Vvc	POUVOIR
-je	Vvn	<unknown>
rien	Pi	RIEN
écouter	Vvn	ÉCOUTER
,	Fw	,
en	S	EN
ce	Dd	CE
moment	Nc	MOMENT
d	Vvc	<unknown>
horreur	Nc	HORREUR
,	Fw	,
Que	Vvc	<unknown>
l	Vvc	<unknown>
affreux	Ag	AFFREUX
sentiment	Nc	SENTIMENT
d	Vvc	<unknown>
une	Dn	UN
mortelle	Ag	MORTEL
injure	Nc	INJURE
?	Fs	?
Je	Pp	JE
vous	Pp	VOUS
perds	Vvc	PERDRE
.	Fs	.
Tu	Pp	TU
sais	Vvc	SAVOIR
donc	Rg	DONC
?	Fs	?
...	Fs	...
Il	Vvc	<unknown>
est	Vuc	ÊTRE
donc	Rg	DONC
vrai	Ag	VRAI
!	Fs	!
Parjure	Nc	PARJURE
!	Fs	!
Je	Pp	JE
ne	Rp	NE
pouvais	Vvc	POUVOIR
le	Pp	IL
croire	Vvn	CROIRE
et	Cc	ET
mon	Ds	MON
coeur	Nc	CUR
,	Fw	,
malgré	S	MALGRÉ
moi	Pp	JE
,	Fw	,
Opposait	Vvc	OPPOSER
,	Fw	,
à	S	À
ce	Dd	CE
bruit	Nc	BRUIT
qui	Pr	QUI
me	Pp	JE
glaçait	Vvc	GLACER
d	Ag	<unknown>
effroi	Nc	EFFROI
,	Fw	,
Vos	Nc	<unknown>
vertus	Nc	VERTU
,	Fw	,
vos	Ds	VOTRE
serments	Nc	SERMENT
,	Fw	,
l	Vvc	<unknown>
excès	Nc	EXCÈS
de	S	DE
ma	Ds	MON
tendresse	Nc	TENDRESSE
.	Fs	.
Dieux	Nc	DIEU|DIEUX
!	Fs	!
lorsque	Cs	LORSQUE
,	Fw	,
plein	Ag	PLEIN
d	Vvc	<unknown>
espoir	Nc	ESPOIR
et	Cc	ET
tout	Rg	TOUT
à	S	À
mon	Ds	MON
ivresse	Nc	IVRESSE
,	Fw	,
Après	Vvc	<unknown>
un	Dn	UN
an	Nc	AN
d	Vvc	<unknown>
absence	Nc	ABSENCE
,	Fw	,
après	S	APRÈS
de	Dn	UN
longs	Ag	LONG
travaux	Nc	TRAVAIL|TRAVAUX
,	Fw	,
J	Vvc	<unknown>
amène	Ag	AMÈNE
à	S	À
la	Da	LE
patrie	Nc	PATRIE
un	Dn	UN
peuple	Nc	PEUPLE
héros	Nc	HÉROS
;	Fw	;
Quand	Nc	<unknown>
,	Fw	,
par	S	PAR
mes	Ds	MON
soins	Nc	SOIN
heureux	Ag	HEUREUX
,	Fw	,
digne	Ag	DIGNE
enfin	Rg	ENFIN
de	S	DE
vous	Pp	VOUS
plaire	Vvn	PLAIRE
,	Fw	,
J	Vvc	<unknown>
allais	Vvc	ALLER
ouvrir	Vvn	OUVRIR
mon	Ds	MON
âme	Nc	ÂME
à	S	À
votre	Ds	VOTRE
auguste	Ag	AUGUSTE
père	Nc	PÈRE
,	Fw	,
J	Vvc	<unknown>
apprends	Vvc	APPRENDRE
qu	Vvc	<unknown>
un	Dn	UN
voeu	Nc	VU
fatal	Ag	FATAL
vous	Pp	VOUS
destine	Vvc	DESTINER
aux	S+Da	À+LES
autels	Nc	AUTEL
!	Fs	!
Je	Pp	JE
vois	Vvc	ALLER|VOIR
un	Dn	UN
peuple	Nc	PEUPLE
faible	Ag	FAIBLE
et	Cc	ET
des	Dn	UN
prêtres	Nc	PRÊTRE
cruels	Ag	CRUEL
,	Fw	,
Fiers	Nc	<unknown>
de	S	DE
vous	Pp	VOUS
voir	Vvn	VOIR
liée	Ge	LIER
à	S	À
leur	Ds	LEUR
funeste	Ag	FUNESTE
chaîne	Nc	CHAÎNE
,	Fw	,
Préparer	Nc	<unknown>
,	Fw	,
à	S	À
l	Ag	<unknown>
envi	Nc	ENNUI|ENVI
cette	Dd	CE
pompe	Nc	POMPE
inhumaine	Ag	INHUMAIN
!	Fs	!
...	Fs	...
...	Fs	...
.	Fs	.
Mais	Cc	MAIS
parlez	Vvc	PARLER
sans	S	SANS
contrainte	Nc	CONTRAINTE
et	Cc	ET
ne	Rp	NE
me	Pp	JE
trompez	Vvc	TROMPER
pas	Rg	PAS
.	Fs	.
A	S	À
ce	Dd	CE
joug	Nc	JOUG
odieux	Ag	ODIEUX
cédez	Vvc	CÉDER
-vous	Nc	<unknown>
sans	S	SANS
combats	Nc	COMBAT
?	Fs	?
...	Fs	...
...	Fs	...
De	Vvc	<unknown>
mes	Ds	MON
voeux	Nc	VU
,	Fw	,
de	S	DE
ma	Ds	MON
foi	Nc	FOI
rejetez	Vvc	REJETER
-vous	Nc	<unknown>
l	Vvc	<unknown>
hommage	Nc	HOMMAGE
?	Fs	?
Ah	I	AH
!	Fs	!
si	Cs	SI
je	Pp	JE
le	Pp	IL
croyais	Vvc	CROIRE
,	Fw	,
dans	S	DANS
l	Ag	<unknown>
excès	Nc	EXCÈS
de	S	DE
ma	Ds	MON
rage	Nc	RAGE
,	Fw	,
Je	Vvc	<unknown>
percerais	Vvc	PERCER
ce	Dd	CE
coeur	Nc	CUR
qui	Pr	QUI
ne	Rp	NE
peut	Vvc	POUVOIR
vous	Pp	VOUS
toucher	Vvn	TOUCHER
,	Fw	,
Ce	Vvc	<unknown>
coeur	Nc	CUR
que	Pr	QUE
,	Fw	,
de	S	DE
vos	Ds	VOTRE
fers	Nc	FER|FERS
,	Fw	,
rien	Pi	RIEN
ne	Rp	NE
peut	Vvc	POUVOIR
détacher	Vvn	DÉTACHER
,	Fw	,
Ce	Vvc	<unknown>
coeur	Nc	CUR
que	Cs	QUE
tant	Rg	TANT
de	S	DE
feux	Nc	FEU|FEUX
dont	Pr	DONT
l	Vvc	<unknown>
ardeur	Nc	ARDEUR
me	Pp	JE
dévore	Vvc	DÉVORER
,	Fw	,
Même	Vvc	<unknown>
au	S+Da	À+LE
sein	Nc	SEIN
de	S	DE
la	Da	LE
mort	Nc	MORT
,	Fw	,
animeront	Vvc	ANIMER
encore	Rg	ENCORE
.	Fs	.
Heureux	Ag	HEUREUX
,	Fw	,
en	S	EN
expirant	Ga	EXPIRER
,	Fw	,
de	S	DE
tomber	Vvn	TOMBER
à	S	À
vos	Ds	VOTRE
pieds	Nc	PIED
;	Fw	;
D	Vvc	<unknown>
arracher	Vvn	ARRACHER
quelques	Di	QUELQUE
pleurs	Nc	PLEUR
à	S	À
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
effrayés	Ge	EFFRAYER
,	Fw	,
D	Vvc	<unknown>
emporter	Vvn	EMPORTER
dans	S	DANS
la	Da	LE
tombe	Nc	TOMBE
une	Dn	UN
trop	Rg	TROP
chère	Ag	CHER
image	Nc	IMAGE
!	Fs	!
Ah	I	AH
!	Fs	!
plutôt	Rg	PLUTÔT
!	Fs	!
...	Fs	...
.	Fs	.
Achevez	Vvc	ACHEVER
.	Fs	.
Soutenez	Vvc	SOUTENIR
mon	Ds	MON
courage	Nc	COURAGE
,	Fw	,
Grands	Nc	GRAND
Dieux	Ag	<unknown>
...	Fs	...
mon	Ds	MON
coeur	Nc	CUR
tremblant	Ag	TREMBLANT
d	Vvc	<unknown>
un	Dn	UN
froid	Ag	FROID
mortel	Nc	MORTEL
saisi	Ge	SAISIR
...	Fs	...
Que	Vvc	<unknown>
dis	Vvc	DIRE
-je	Nc	<unknown>
?	Fs	?
Ah	I	AH
!	Fs	!
malheureux	Ag	MALHEUREUX
!	Fs	!
qui	Pt	QUI
t	Vvc	<unknown>
a	Vuc	AVOIR
conduit	Vvc	CONDUIRE
ici	Rg	ICI
?	Fs	?
Fuis	Vvc	FUIR
.	Fs	.
Cesse	Vvc	CESSER
de	S	DE
me	Pp	JE
rendre	Vvn	RENDRE
,	Fw	,
en	S	EN
ce	Dd	CE
désordre	Nc	DÉSORDRE
extrême	Ag	EXTRÊME
,	Fw	,
Coupable	Ag	COUPABLE
envers	S	ENVERS
le	Da	LE
ciel	Nc	CIEL
,	Fw	,
odieuse	Ag	ODIEUX
à	S	À
moi-même	Pp	LUI-MÊME
...	Fs	...
Seigneur	Nc	SEIGNEUR
,	Fw	,
ayez	Vuc	AVOIR
pitié	Nc	PITIÉ
de	S	DE
mes	Ds	MON
justes	Ag	JUSTE
frayeurs	Nc	FRAYEUR
.	Fs	.
Je	Pp	JE
veux	Vvc	VOULOIR
bien	Rg	BIEN
,	Fw	,
à	S	À
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
,	Fw	,
ne	Rp	NE
point	Vvc	PAYER|POINDRE
cacher	Vvn	CACHER
mes	Ds	MON
pleurs	Nc	PLEUR
;	Fw	;
Mais	Vvc	<unknown>
quittez	Vvc	QUITTER
ce	Dd	CE
séjour	Nc	SÉJOUR
où	Pr	OÙ
le	Da	LE
Ciel	Nc	CIEL
qui	Pr	QUI
m	I	MMM
opprime	Nc	OPPRIMÉ
,	Fw	,
De	Vvc	<unknown>
mes	Ds	MON
mains	Nc	MAIN
,	Fw	,
aux	S+Da	À+LES
autels	Nc	AUTEL
attend	Vvc	ATTENDRE
une	Dn	UN
victime	Nc	VICTIME
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
à	S	À
quels	Dt	QUEL
transports	Nc	TRANSPORT|TRANSPORTS
vous	Pp	VOUS
abandonnez	Vvc	ABANDONNER
-vous	Nc	<unknown>
?	Fs	?
Si	Rg	SI
,	Fw	,
de	S	DE
leurs	Ds	LEUR
droits	Nc	DROIT|DROITS
sacrés	Ge	SACRER
,	Fw	,
les	Da	LE
Ministres	Nc	MINISTRE
jaloux	Ag	JALOUX
,	Fw	,
Déjà	Vvc	<unknown>
peut-être	Rg	PEUT-ÊTRE
instruits	Ge	INSTRUIRE
de	S	DE
votre	Ds	VOTRE
audace	Nc	AUDACE
impie	Ag	IMPIE
,	Fw	,
Demandent	Vvc	DEMANDER
qu	Vvc	<unknown>
en	S	EN
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
votre	Ds	VOTRE
trépas	Nc	TRÉPAS
l	Vvc	<unknown>
expie	Ge	EXPIER
!	Fs	!
Si	Cs	SI
je	Pp	JE
suis	Vuc	ÊTRE
destinée	Ge	DESTINER
à	S	À
ce	Dd	CE
fatal	Ag	FATAL
emploi	Nc	EMPLOI
!	Fs	!
Si	Cs	SI
votre	Ds	VOTRE
sang	Nc	SANG
...	Fs	...
Cruel	Vvc	<unknown>
,	Fw	,
je	Pp	JE
mourrois	Vvc	MOURIR
avant	S	AVANT
toi	Pp	TU
.	Fs	.
Ah	I	AH
daignez	Vvc	DAIGNER
voir	Vvn	VOIR
le	Da	LE
joug	Nc	JOUG
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
asservie	Ge	ASSERVIR
.	Fs	.
Se	Pp	IL
peut	Vvc	POUVOIR
-il	Ag	<unknown>
qu	Vvc	<unknown>
un	Dn	UN
Guerrier	Nc	GUERRIER
,	Fw	,
l	Vvc	<unknown>
espoir	Nc	ESPOIR
de	S	DE
la	Da	LE
Patrie	Nc	PATRIE
,	Fw	,
Lorsque	Vvc	<unknown>
,	Fw	,
sous	S	SOUS
nos	Ds	NOTRE
drapeaux	Nc	DRAPEAU
,	Fw	,
cent	Nc	CENT
peuples	Nc	PEUPLE
réunis	Ge	RÉUNIR
Vont	Vvc	ALLER
surprendre	Vvn	SURPRENDRE
,	Fw	,
en	S	EN
leur	Ds	LEUR
camp	Nc	CAMP
,	Fw	,
nos	Ds	NOTRE
tyrans	Nc	TYRAN
endormis	Vvc	ENDORMIR
,	Fw	,
Quand	Nc	<unknown>
,	Fw	,
de	S	DE
ma	Ds	MON
liberté	Nc	LIBERTÉ
,	Fw	,
le	Da	LE
juste	Ag	JUSTE
sacrifice	Nc	SACRIFICE
Doit	Vvc	DEVOIR
,	Fw	,
à	S	À
ce	Dd	CE
grand	Ag	GRAND
dessein	Nc	DESSEIN
,	Fw	,
rendre	Vvn	RENDRE
le	Da	LE
Ciel	Nc	CIEL
propice	Ag	PROPICE
,	Fw	,
Un	Vvc	<unknown>
Guerrier	Nc	GUERRIER
,	Fw	,
un	Dn	UN
Héros	Nc	<unknown>
qui	Pr	QUI
se	Pp	IL
doit	Vvc	DEVOIR
à	S	À
l	Nc	<unknown>
Etat	Vvc	<unknown>
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
amour	Nc	AMOUR
criminel	Ag	CRIMINEL
fasse	Vvc	FAIRE
un	Dn	UN
honteux	Ag	HONTEUX
éclat	Nc	ÉCLAT
?	Fs	?
La	Da	LE
Gaule	Nc	GAULE
vous	Pp	VOUS
attend	Vvc	ATTENDRE
.	Fs	.
Volez	Vvc	VOLER
à	S	À
sa	Ds	SON
défense	Nc	DÉFENSE
,	Fw	,
Et	Vvc	<unknown>
songez	Vvc	SONGER
que	Cs	QUE
mon	Ds	MON
sort	Nc	SORT
n	Ag	<unknown>
est	Vuc	ÊTRE
plus	Rg	PLUS
en	S	EN
ma	Ds	MON
puissance	Nc	PUISSANCE
.	Fs	.
Mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
en	S	EN
triomphant	Ga	TRIOMPHER
,	Fw	,
m	Nc	MILLIMÈTRE
avait	Vuc	AVOIR
promise	Ge	PROMETTRE
aux	S+Da	À+LES
Dieux	Nc	DIEU|DIEUX
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
pas	Rg	PAS
dû	Ge	DEVOIR
trahir	Vvn	TRAHIR
ces	Dd	CE
soins	Nc	SOIN
religieux	Ag	RELIGIEUX
,	Fw	,
Ce	Vvc	<unknown>
voeu	Nc	VU
qui	Pr	QUI
,	Fw	,
dans	S	DANS
son	Ds	SON
Camp	Nc	CAMP
,	Fw	,
ramena	Vvc	RAMENER
la	Da	LE
victoire	Nc	VICTOIRE
,	Fw	,
Ce	Vvc	<unknown>
voeu	Nc	VU
qui	Pr	QUI
,	Fw	,
pour	S	POUR
vous-même	Pp	VOUS-MÊME
,	Fw	,
en	Pp	EN
assura	Vvc	ASSURER
la	Da	LE
gloire	Nc	GLOIRE
.	Fs	.
Moi	Pp	JE
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
aurois	Vuc	AVOIR
vaincu	Ge	VAINCRE
que	Cs	QUE
pour	S	POUR
votre	Ds	VOTRE
malheur	Nc	MALHEUR
!	Fs	!
Les	Da	LE
destins	Nc	DESTIN
,	Fw	,
à	S	À
ce	Dd	CE
ptix	Nc	<unknown>
,	Fw	,
me	Pp	JE
vendroient	Vvc	VENDRE
cet	Dd	CE
honneur	Nc	HONNEUR
,	Fw	,
