À	Vvc	<unknown>
vous	Pp	VOUS
parler	Vvn	PARLER
naturellement	Rg	NATURELLEMENT
,	Fw	,
mon	Ds	MON
grand	Ag	GRAND
gain	Nc	GAIN
n	Ag	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
de	S	DE
faire	Vvn	FAIRE
des	Dn	UN
Portraits	Nc	PORTRAIT
.	Fs	.
À	Nc	<unknown>
quoi	Pr	QUE|QUOI
donc	Rg	DONC
gagnez	Vvc	GAGNER
-vous	Nc	<unknown>
davantage	Rg	DAVANTAGE
?	Fs	?
À	Vvc	<unknown>
retoucher	Vvn	RETOUCHER
les	Da	LE
anciens	Ag	ANCIEN
originaux	Nc	ORIGINAL
.	Fs	.
Quoi	Pt	QUE|QUOI
,	Fw	,
vous	Pp	VOUS
vous	Pp	VOUS
mêlez	Vvc	MÊLER
barbouiller	Vvn	BARBOUILLER
ce	Pd	CE
qui	Pr	QUI
nous	Pp	NOUS
reste	Vvc	RESTER
de	S	DE
l	Ag	<unknown>
antiquité	Nc	ANTIQUITÉ
?	Fs	?
Vous	Pp	VOUS
ne	Rp	NE
m	Nc	MILLIMÈTRE
entendez	Vvc	ENTENDRE
pas	Rg	PAS
.	Fs	.
Je	Pp	JE
dis	Vvc	DIRE
que	Cs	QUE
je	Pp	JE
travaille	Vvc	TRAVAILLER
sur	S	SUR
les	Da	LE
vieux	Ag	VIEUX
Originaux	Nc	ORIGINAL
naturels	Ag	NATUREL
.	Fs	.
Encore	Rg	ENCORE
moins	Rg	MOINS
.	Fs	.
N	Vvc	<unknown>
avez	Vuc	AVOIR
-vous	Ge	<unknown>
jamais	Rg	JAMAIS
vu	Ge	VOIR
un	Dn	UN
visage	Nc	VISAGE
sur	S	SUR
lequel	Pr	LEQUEL
les	Da	LE
années	Nc	ANNÉE
ou	Cc	OU
la	Da	LE
petite	Ag	PETIT
vérole	Nc	VÉROLE|VÉROLÉ
ont	Vuc	AVOIR
sillonné	Ge	SILLONNER
des	S+Da	DE+LE|DE+LES
trous	Nc	TROU
,	Fw	,
où	Pr	OÙ
les	Da	LE
amours	Nc	AMOUR
à	S	À
coup	Nc	COUP
sûr	Ag	SÛR
ne	Rp	NE
jouent	Vvc	JOUER
plus	Rg	PLUS
à	S	À
la	Da	LE
fossette	Nc	FOSSETTE
...	Fs	...
Tac	Nc	TAC
...	Fs	...
tac	Nc	TAC
...	Fs	...
Je	Vvc	<unknown>
vous	Pp	VOUS
remplis	Vvc	REMPLIR
cela	Pd	CELA
,	Fw	,
et	Cc	ET
rétablis	Vvc	RÉTABLIR
à	S	À
une	Dn	UN
face	Nc	FACE
sexagénaire	Nc	SEXAGÉNAIRE
un	Dn	UN
embonpoint	Nc	EMBONPOINT
de	S	DE
dix-huit	M	DIX-HUIT
ans	Nc	AN
.	Fs	.
Ah	I	AH
,	Fw	,
vous	Pp	VOUS
êtes	Vuc	ÊTRE
fort	Rg	FORT
intelligible	Ag	INTELLIGIBLE
à	S	À
présent	Nc	PRÉSENT
.	Fs	.
Je	Pp	JE
répands	Vvc	RÉPANDRE
sur	S	SUR
des	Dn	UN
joues	Nc	JOUE
décrépites	Vvc	DÉCRÉPIR|DÉCRÉPITER
un	Dn	UN
incarnat	Nc	INCARNAT
...	Fs	...
Oh	Nc	<unknown>
,	Fw	,
ma	Ds	MON
foi	Nc	FOI
,	Fw	,
cinq	Nc	CINQ
ou	Cc	OU
six	Nc	SIX
coups	Nc	COUP
de	S	DE
pinceau	Nc	PINCEAU
touchés	Ge	TOUCHER
à	S	À
propos	Nc	PROPOS
,	Fw	,
donnent	Vvc	DONNER
un	Dn	UN
terrible	Ag	TERRIBLE
soufflet	Nc	SOUFFLET
à	S	À
l	Ag	<unknown>
extrait	Nc	EXTRAIT
baptistaire	Ag	BAPTISTAIRE
le	Da	LE
mieux	Nc	MIEUX
collationné	Ge	COLLATIONNER
.	Fs	.
La	Da	LE
malepeste	Nc	<unknown>
!	Fs	!
Vous	Pp	VOUS
devez	Vvc	DEVOIR
être	Vun	ÊTRE
à	S	À
votre	Ds	VOTRE
aise	Nc	AISE
avec	S	AVEC
un	Dn	UN
si	Rg	SI
beau	Ag	BEAU
talent	Nc	TALENT
.	Fs	.
Mais	Cc	MAIS
ne	Rp	NE
s	Vvc	<unknown>
aperçoit	Vvc	APERCEVOIR
-on	Nc	<unknown>
pas	Rg	PAS
que	Cs	QUE
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
de	S	DE
la	Da	LE
peinture	Nc	PEINTURE
?	Fs	?
Bon	Ag	BON
!	Fs	!
Si	Cs	SI
vous	Pp	VOUS
aviez	Vuc	AVOIR
vu	Ge	VOIR
une	Dn	UN
paire	Nc	PAIRE
de	S	DE
sourcils	Nc	SOURCIL
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
livrée	Ge	LIVRER
il	Pp	IL
y	Pp	Y
a	Vuc	AVOIR
huit	Nc	HUIT
jours	Nc	JOUR|JOURS
à	S	À
une	Dn	UN
vieille	Ag	VIEUX
Présidente	Nc	<unknown>
,	Fw	,
vous	Pp	VOUS
y	Pp	Y
seriez	Vuc	ÊTRE
trompé	Ge	TROMPER
vous-même	Rg	MÊME
.	Fs	.
Son	Ds	SON
mari	Nc	MARI
ne	Rp	NE
s	Vvc	<unknown>
en	Pp	EN
aperçut	Vvc	APERCEVOIR
qu	Vvc	<unknown>
en	S	EN
y	Pp	Y
regardant	Ga	REGARDER
avec	S	AVEC
ses	Ds	SON
lunettes	Nc	LUNETTE
.	Fs	.
Monsieur	Nc	MONSIEUR
le	Pp	IL
Peintre	Vvc	<unknown>
,	Fw	,
ne	Rp	NE
pourriez	Vvc	POUVOIR
-vous	Nc	<unknown>
me	Pp	JE
montrer	Vvn	MONTRER
quelque	Di	QUELQUE
chose	Nc	CHOSE
de	S	DE
votre	Ds	VOTRE
façon	Nc	FAÇON
?	Fs	?
Volontiers	Rg	VOLONTIERS
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
une	Dn	UN
pièce	Nc	PIÈCE
curieuse	Ag	CURIEUX
...	Fs	...
Holà	Vvc	<unknown>
,	Fw	,
ho	Nc	<unknown>
,	Fw	,
apportez	Vvc	APPORTER
ce	Dd	CE
tableau	Nc	TABLEAU
.	Fs	.
On	Pp	ON
apporte	Vvc	APPORTER
un	Dn	UN
tableau	Nc	TABLEAU
qui	Pr	QUI
représente	Vvc	REPRÉSENTER
un	Dn	UN
abbé	Nc	ABBÉ
avec	S	AVEC
un	Dn	UN
habit	Nc	HABIT
brodé	Ge	BRODER
,	Fw	,
et	Cc	ET
une	Dn	UN
cravate	Nc	CRAVATE
en	S	EN
Steinkerque	Nc	<unknown>
.	Fs	.
Voyez	Vvc	VOIR
cela	Pd	CELA
.	Fs	.
Est	Vuc	ÊTRE
-ce	Ge	<unknown>
bien	Rg	BIEN
peint	Vvc	PEINDRE
?	Fs	?
Tenez	Vvc	TENIR
,	Fw	,
pour	S	POUR
qui	Pr	QUI
prendriez	Vvc	PRENDRE
-vous	Vvn	<unknown>
cet	Dd	CE
homme	Nc	HOMME
-là	Vvc	<unknown>
?	Fs	?
Pour	S	POUR
un	Dn	UN
colonel	Nc	COLONEL
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
avait	Vuc	AVOIR
une	Dn	UN
épée	Nc	ÉPÉE
.	Fs	.
Bon	Ag	BON
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
Abbé	Nc	<unknown>
qui	Pr	QUI
a	Vuc	AVOIR
voulu	Ge	VOULOIR
se	Pp	IL
faire	Vvn	FAIRE
peindre	Vvn	PEINDRE
dans	S	DANS
cet	Dd	CE
habit	Nc	HABIT
-là	Vvc	<unknown>
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
son	Ds	SON
habit	Nc	HABIT
d	Vvc	<unknown>
occasion	Nc	OCCASION
,	Fw	,
et	Cc	ET
celui	Pd	CELUI
-là	Vvc	<unknown>
même	Rg	MÊME
dans	S	DANS
lequel	Pr	LEQUEL
il	Pp	IL
fut	Vuc	ÊTRE
ces	Dd	CE
jours	Nc	JOUR|JOURS
passés	Ge	PASSER
volé	Ge	VOLER
,	Fw	,
et	Cc	ET
battu	Ge	BATTRE
,	Fw	,
en	S	EN
faisant	Ga	FAIRE
porter	Vvn	PORTER
son	Ds	SON
souper	Nc	SOUPER
en	S	EN
ville	Nc	VILLE
.	Fs	.
Mais	Cc	MAIS
ce	Pd	CE
serait	Vuc	ÊTRE
bien	Rg	BIEN
pis	Nc	PIS
si	Cs	SI
vous	Pp	VOUS
le	Pp	IL
voyiez	Vvc	VOIR
à	S	À
sa	Ds	SON
toilette	Nc	TOILETTE
.	Fs	.
Comment	Pt	COMMENT
donc	Rg	DONC
?	Fs	?
Il	Pp	IL
a	Vuc	AVOIR
voulu	Ge	VOULOIR
que	Cs	QUE
je	Pp	JE
le	Pp	IL
peignisse	Vvc	PEINDRE
en	S	EN
déshabillé	Nc	DÉSHABILLÉ
.	Fs	.
Voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
le	Pp	IL
voir	Vvn	VOIR
?	Fs	?
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
que	Cs	QUE
vous	Pp	VOUS
l	Vvc	<unknown>
avez	Vuc	AVOIR
là	Rg	LÀ
?	Fs	?
Et	Cc	ET
n	Vvc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
pas	Rg	PAS
le	Da	LE
secret	Nc	SECRET
de	S	DE
changer	Vvn	CHANGER
ce	Dd	CE
tableau	Nc	TABLEAU
comme	Cs	COMME
il	Pp	IL
me	Pp	JE
plaît	Vvc	PLAIRE
?	Fs	?
Voyez	Vvc	VOIR
,	Fw	,
voyez	Vvc	VOIR
.	Fs	.
Le	Da	LE
Tableau	Nc	TABLEAU
change	Vvc	CHANGER
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
abbé	Nc	ABBÉ
paraît	Vvc	PARAÎTRE
devant	S	DEVANT
une	Dn	UN
toilette	Nc	TOILETTE
pleine	Ag	PLEIN
de	S	DE
carrés	Nc	CARRÉ
,	Fw	,
de	S	DE
pots	Nc	POT
de	S	DE
pommade	Nc	POMMADE
,	Fw	,
et	Cc	ET
de	S	DE
rouge	Ag	ROUGE
.	Fs	.
Oh	I	OH
parbleu	I	PARBLEU
,	Fw	,
Monsieur	Nc	MONSIEUR
le	Pp	IL
Peintre	Vvc	<unknown>
,	Fw	,
vous	Pp	VOUS
vous	Pp	VOUS
moquez	Vvc	MOQUER
de	S	DE
moi	Pp	JE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
femme	Nc	FEMME
.	Fs	.
Oui	Rg	OUI
vraiment	Rg	VRAIMENT
une	Dn	UN
femme	Nc	FEMME
!	Fs	!
Les	Da	LE
femmes	Nc	FEMME
de	S	DE
ce	Dd	CE
temps	Nc	TEMPS
-ci	Ag	<unknown>
y	Pp	Y
sont	Vuc	ÊTRE
bien	Rg	BIEN
plus	Rg	PLUS
cavalièrement	Rg	CAVALIÈREMENT
.	Fs	.
Tenez	Vvc	TENIR
,	Fw	,
voilà	S	VOILÀ
une	Dn	UN
toilette	Nc	TOILETTE
de	S	DE
femme	Nc	FEMME
.	Fs	.
Le	Da	LE
Tableau	Nc	TABLEAU
change	Vvc	CHANGER
.	Fs	.
Une	Dn	UN
femme	Nc	FEMME
paraît	Vvc	PARAÎTRE
devant	S	DEVANT
une	Dn	UN
table	Nc	TABLE
pleine	Ag	PLEIN
de	S	DE
bouteilles	Nc	BOUTEILLE
de	S	DE
ratafia	Nc	RATAFIA
.	Fs	.
Elle	Pp	IL
a	Vuc	AVOIR
une	Dn	UN
pipe	Nc	PIPE
à	S	À
la	Da	LE
bouche	Nc	BOUCHE
et	Cc	ET
un	Dn	UN
verre	Nc	VERRE
à	S	À
la	Da	LE
main	Nc	MAIN
.	Fs	.
Oh	I	OH
,	Fw	,
pour	S	POUR
celui	Pd	CELUI
-là	Vvc	<unknown>
,	Fw	,
je	Pp	JE
ne	Rp	NE
m	I	MMM
y	Pp	Y
attendais	Vvc	ATTENDRE
pas	Rg	PAS
.	Fs	.
Voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
voir	Vvn	VOIR
votre	Ds	VOTRE
portrait	Nc	PORTRAIT
en	S	EN
petit	Ag	PETIT
?	Fs	?
J	Vvc	<unknown>
ai	Vuc	AVOIR
tous	Di	TOUT
les	Da	LE
gens	Nc	GENS|GENT
illustres	Ag	ILLUSTRE
.	Fs	.
Voyez	Vvc	VOIR
.	Fs	.
Cela	Pd	CELA
vous	Pp	VOUS
ressemble	Vvc	RESSEMBLER
-t-il	Vvn	<unknown>
?	Fs	?
On	Pp	ON
voit	Vvc	VOIR
un	Dn	UN
petit	Ag	PETIT
Arlequin	Nc	ARLEQUIN
dans	S	DANS
le	Da	LE
tableau	Nc	TABLEAU
qui	Pr	QUI
salue	Vvc	SALUER
,	Fw	,
descend	Vvc	DESCENDRE
,	Fw	,
danse	Vvc	DANSER
et	Cc	ET
s	Vvc	<unknown>
en	Pp	EN
va	Vvc	ALLER
.	Fs	.
Voilà	Vvc	<unknown>
l	Ag	<unknown>
homme	Nc	HOMME
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
tantôt	Rg	TANTÔT
avec	S	AVEC
mon	Ds	MON
Prince	Nc	PRINCE
,	Fw	,
cachons	Vvc	CACHER
-nous	Vvn	<unknown>
,	Fw	,
et	Cc	ET
écoutons	Vvc	ÉCOUTER
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
dit	Vvc	DIRE
.	Fs	.
Ah	I	AH
,	Fw	,
amour	Nc	AMOUR
,	Fw	,
amour	Nc	AMOUR
,	Fw	,
petit	Ag	PETIT
scélérat	Nc	SCÉLÉRAT
,	Fw	,
que	Cs	QUE
tu	Pp	TU
fais	Vvc	FAIRE
faire	Vvn	FAIRE
de	S	DE
folies	Nc	FOLIE
!	Fs	!
Il	Pp	IL
n	Vvc	<unknown>
y	Pp	Y
a	Vuc	AVOIR
pas	Rg	PAS
jusqu	Nc	<unknown>
au	S+Da	À+LE
cerveau	Nc	CERVEAU
d	Vvc	<unknown>
un	Dn	UN
Comédien	Nc	<unknown>
que	Pr	QUE
tu	Pp	TU
ne	Rp	NE
t	Vvc	<unknown>
avises	Vvc	AVISER
de	S	DE
déranger	Vvn	DÉRANGER
.	Fs	.
Octave	Nc	OCTAVE
était	Vuc	ÊTRE
habile	Ag	HABILE
,	Fw	,
goûté	Ge	GOÛTER
de	S	DE
tous	Di	TOUT
ceux	Pd	CELUI
qui	Pr	QUI
l	Vvc	<unknown>
écoutaient	Vvc	ÉCOUTER
,	Fw	,
il	Pp	IL
s	Vvc	<unknown>
est	Vuc	ÊTRE
avisé	Ge	AVISER
de	S	DE
devenir	Vvn	DEVENIR
amoureux	Ag	AMOUREUX
,	Fw	,
et	Cc	ET
n	Vvc	<unknown>
est	Vuc	ÊTRE
plus	Rg	PLUS
qu	Vvc	<unknown>
un	Pi	UN
...	Fs	...
Ma	Vvc	<unknown>
foi	Nc	FOI
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
Octave	Vvc	<unknown>
,	Fw	,
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
là	Rg	LÀ
votre	Ds	VOTRE
métier	Nc	MÉTIER
,	Fw	,
et	Cc	ET
pour	S	POUR
un	Dn	UN
Comédien	Nc	<unknown>
qui	Pr	QUI
s	Vvc	<unknown>
est	Vuc	ÊTRE
enrichi	Ge	ENRICHIR
à	S	À
faire	Vvn	FAIRE
l	Vvc	<unknown>
amour	Nc	AMOUR
,	Fw	,
j	Vvc	<unknown>
en	Pp	EN
connais	Vvc	CONNAÎTRE
trente	Nc	TRENTE
qui	Pr	QUI
s	Vvc	<unknown>
y	Pp	Y
ruinent	Vvc	RUINER
.	Fs	.
Mais	Cc	MAIS
le	Da	LE
voilà	I	VOILÀ
.	Fs	.
Comme	Cs	COMME
il	Pp	IL
est	Vuc	ÊTRE
fait	Ge	FAIRE
!	Fs	!
Le	Da	LE
pauvre	Ag	PAUVRE
garçon	Nc	GARÇON
me	Pp	JE
fait	Vvc	FAIRE
pitié	Nc	PITIÉ
.	Fs	.
Hé	Vvc	<unknown>
bien	Rg	BIEN
,	Fw	,
comment	Rt	COMMENT
va	Vvc	ALLER
le	Da	LE
coeur	Nc	CUR
?	Fs	?
Ah	I	AH
!	Fs	!
Mon	Ds	MON
pauvre	Nc	PAUVRE
Scaramouche	Vvc	<unknown>
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
le	Da	LE
plus	Rg	PLUS
malheureux	Ag	MALHEUREUX
de	S	DE
tous	Di	TOUT
les	Da	LE
hommes	Nc	HOMME
,	Fw	,
j	Vvc	<unknown>
adore	Nc	ADORÉ
Colombine	Vvc	<unknown>
.	Fs	.
Le	Da	LE
grand	Ag	GRAND
malheur	Nc	MALHEUR
!	Fs	!
Si	Cs	SI
vous	Pp	VOUS
l	Vvc	<unknown>
aimez	Nc	AIMÉ
,	Fw	,
Elle	Vvc	<unknown>
ne	Rp	NE
vous	Pp	VOUS
hait	Vvc	HAÏR
pas	Rg	PAS
;	Fw	;
et	Cc	ET
je	Pp	JE
suis	Vuc	ÊTRE
bien	Rg	BIEN
trompé	Ge	TROMPER
si	Cs	SI
elle	Pp	IL
ne	Rp	NE
vous	Pp	VOUS
cherche	Vvc	CHERCHER
.	Fs	.
Et	Cc	ET
c	Vvc	<unknown>
est	Vuc	ÊTRE
ce	Pd	CE
qui	Pr	QUI
me	Pp	JE
confond	Vvc	CONFONDRE
.	Fs	.
Elle	Pp	IL
me	Pp	JE
croit	Vvc	CROIRE|CROÎTRE
un	Dn	UN
homme	Nc	HOMME
de	S	DE
grande	Ag	GRAND
qualité	Nc	QUALITÉ
,	Fw	,
elle	Pp	IL
ne	Rp	NE
s	Vvc	<unknown>
est	Vuc	ÊTRE
embarquée	Ge	EMBARQUER
que	Cs	QUE
sur	S	SUR
cette	Dd	CE
espérance	Nc	ESPÉRANCE
,	Fw	,
et	Cc	ET
je	Pp	JE
dois	Vvc	DEVOIR
mourir	Vvn	MOURIR
de	S	DE
honte	Nc	HONTE
d	Vvc	<unknown>
avoir	Vun	AVOIR
abusé	Ge	ABUSER
de	S	DE
sa	Ds	SON
crédulité	Nc	CRÉDULITÉ
.	Fs	.
Allez	I	ALLEZ
,	Fw	,
allez	Vvc	ALLER
,	Fw	,
nous	Pp	NOUS
sommes	Vuc	ÊTRE
dans	S	DANS
un	Dn	UN
temps	Nc	TEMPS
où	Pr	OÙ
l	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
meurt	Vvc	MOURIR
pas	Rg	PAS
plus	Rg	PLUS
de	S	DE
honte	Nc	HONTE
que	Pr	QUE
d	Vvc	<unknown>
amour	Nc	AMOUR
.	Fs	.
Admire	Vvc	ADMIRER
la	Da	LE
cruauté	Nc	CRUAUTÉ
de	S	DE
ma	Ds	MON
destinée	Nc	DESTINÉE
!	Fs	!
Je	Pp	JE
fuyais	Vvc	FUIR
Colombine	Vvc	<unknown>
,	Fw	,
je	Pp	JE
commençais	Vvc	COMMENCER
à	S	À
sentir	Vvn	SENTIR
que	Cs	QUE
je	Pp	JE
guérissais	Vvc	GUÉRIR
,	Fw	,
lorsque	Cs	LORSQUE
quelque	Di	QUELQUE
démon	Nc	DÉMON
ennemi	Nc	ENNEMI
de	S	DE
mon	Ds	MON
repos	Nc	REPOS
me	Pp	JE
la	Pp	IL
fait	Vvc	FAIRE
trouver	Vvn	TROUVER
en	S	EN
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
,	Fw	,
comme	Cs	COMME
par	S	PAR
enchantement	Nc	ENCHANTEMENT
,	Fw	,
et	Cc	ET
redonne	Vvc	REDONNER
à	S	À
mon	Ds	MON
coeur	Nc	CUR
toute	Di	TOUT
sa	Ds	SON
première	Ag	PREMIER
sensibilité	Nc	SENSIBILITÉ
.	Fs	.
Vous	Pp	VOUS
l	Vvc	<unknown>
aimez	Nc	AIMÉ
,	Fw	,
elle	Pp	IL
vous	Pp	VOUS
aime	Vvc	AIMER
...	Fs	...
Hem	Vvc	<unknown>
?	Fs	?
Y	Pp	Y
a	Vuc	AVOIR
-t-il	Ge	<unknown>
tant	Rg	TANT
de	S	DE
façons	Nc	FAÇON
?	Fs	?
Épousez	Nc	<unknown>
-la	Vvc	<unknown>
.	Fs	.
Que	Cs	QUE
je	Pp	JE
lui	Pp	IL
donne	Vvc	DONNER
un	Dn	UN
Comédien	Nc	<unknown>
,	Fw	,
après	S	APRÈS
lui	Pp	IL
avoir	Vun	AVOIR
promis	Ge	PROMETTRE
un	Dn	UN
Prince	Nc	PRINCE
?	Fs	?
Elle	Pp	IL
ne	Rp	NE
serait	Vuc	ÊTRE
pas	Rg	PAS
la	Da	LE
première	Nc	PREMIER|PREMIÈRE
qui	Pr	QUI
aurait	Vuc	AVOIR
fait	Ge	FAIRE
succéder	Vvn	SUCCÉDER
à	S	À
un	Dn	UN
grand	Ag	GRAND
Seigneur	Nc	SEIGNEUR
,	Fw	,
un	Dn	UN
homme	Nc	HOMME
de	S	DE
moindre	Ag	MOINDRE
étoffe	Nc	ÉTOFFE
.	Fs	.
De	S	DE
tout	Di	TOUT
temps	Nc	TEMPS
la	Da	LE
Comédie	Nc	<unknown>
s	Ag	<unknown>
est	Vuc	ÊTRE
faufilée	Ge	FAUFILER
avec	S	AVEC
les	Da	LE
gens	Nc	GENS|GENT
du	S+Da	DE+LE
beau	Ag	BEAU
monde	Nc	MONDE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
me	Pp	JE
pardonner	Vvn	PARDONNER
de	S	DE
l	Vvc	<unknown>
avoir	Vun	AVOIR
trompée	Ge	TROMPER
.	Fs	.
Tarare	Nc	TARARE
,	Fw	,
pardonner	Vvn	PARDONNER
!	Fs	!
Les	Da	LE
femmes	Nc	FEMME
sont	Vuc	ÊTRE
plus	Rg	PLUS
indulgentes	Ag	INDULGENT
que	Cs	QUE
vous	Pp	VOUS
ne	Rp	NE
pensez	Vvc	PENSER
,	Fw	,
pourvu	Ge	POURVOIR
que	Rg	QUE
...	Fs	...
Mon	Nc	<unknown>
cher	Ag	CHER
Scaramouche	Vvc	<unknown>
,	Fw	,
je	Pp	JE
t	Vvc	<unknown>
ouvre	Vvc	OUVRER|OUVRIR
mon	Ds	MON
coeur	Nc	CUR
.	Fs	.
Quelque	Di	QUELQUE
envie	Nc	ENVIE
que	Pr	QUE
j	Vvc	<unknown>
eusse	Vuc	AVOIR
de	S	DE
rester	Vvn	RESTER
en	S	EN
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
absolument	Rg	ABSOLUMENT
que	Cs	QUE
je	Pp	JE
m	Nc	MILLIMÈTRE
en	S	EN
arrache	Nc	ARRACHÉ
,	Fw	,
j	Vvc	<unknown>
irai	Vvc	ALLER
me	Pp	JE
cacher	Vvn	CACHER
quelque	Di	QUELQUE
part	Nc	PART
au	S+Da	À+LE
bout	Nc	BOUT
du	S+Da	DE+LE
monde	Nc	MONDE
,	Fw	,
où	Pr	OÙ
je	Pp	JE
ne	Rp	NE
verrai	Vvc	VOIR
jamais	Rg	JAMAIS
...	Fs	...
Tu	Vvc	<unknown>
ne	Rp	NE
me	Pp	JE
verras	Vvc	VOIR
jamais	Rg	JAMAIS
,	Fw	,
traître	Ag	TRAÎTRE
!	Fs	!
Tu	Pp	TU
m	Nc	MILLIMÈTRE
as	Vuc	AVOIR
trompée	Ge	TROMPER
,	Fw	,
et	Cc	ET
tu	Pp	TU
veux	Vvc	VOULOIR
me	Pp	JE
fuir	Vvn	FUIR
?	Fs	?
Ah	I	AH
Ciel	Ag	<unknown>
!	Fs	!
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
aimez	Vvc	AIMER
,	Fw	,
Octave	Vvc	<unknown>
?	Fs	?
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
aimez	Vvc	AIMER
?	Fs	?
Quelle	Dt	QUEL
preuve	Nc	PREUVE
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
en	Pp	EN
donnez	Vvc	DONNER
!	Fs	!
Partir	Vvn	PARTIR
sans	S	SANS
me	Pp	JE
dire	Vvn	DIRE
adieu	Nc	ADIEU
!	Fs	!
Voici	I	VOICI
bien	Rg	BIEN
une	Dn	UN
autre	Ag	AUTRE
histoire	Nc	HISTOIRE
!	Fs	!
Vous	Pp	VOUS
vous	Pp	VOUS
abusez	Vvc	ABUSER
,	Fw	,
madame	Nc	MADAME
,	Fw	,
je	Pp	JE
ne	Rp	NE
suis	Vuc	ÊTRE
pas	Rg	PAS
...	Fs	...
J	Vvc	<unknown>
ai	Vuc	AVOIR
tout	Rg	TOUT
entendu	Ge	ENTENDRE
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
appris	Ge	APPRENDRE
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
êtes	Vuc	ÊTRE
de	S	DE
votre	Ds	VOTRE
propre	Ag	PROPRE
bouche	Nc	BOUCHE
,	Fw	,
et	Cc	ET
mon	Ds	MON
coeur	Nc	CUR
a	Vuc	AVOIR
raison	Nc	RAISON
de	S	DE
se	Pp	IL
plaindre	Vvn	PLAINDRE
du	S+Da	DE+LE
peu	Rg	PEU
de	S	DE
confiance	Nc	CONFIANCE
que	Pr	QUE
vous	Pp	VOUS
avez	Vuc	AVOIR
en	S	EN
mon	Ds	MON
amour	Nc	AMOUR
.	Fs	.
Vous	Pp	VOUS
ne	Rp	NE
savez	Vvc	SAVOIR
pas	Rg	PAS
aimer	Vvn	AIMER
,	Fw	,
Octave	Vvc	<unknown>
.	Fs	.
Avez	Vuc	AVOIR
-vous	Nc	<unknown>
pu	Ge	POUVOIR
croire	Vvn	CROIRE
que	Cs	QUE
je	Pp	JE
n	Vvc	<unknown>
aimasse	Vvc	AIMER
en	S	EN
vous	Pp	VOUS
que	Cs	QUE
la	Da	LE
grandeur	Nc	GRANDEUR
qui	Pr	QUI
paraissait	Vvc	PARAÎTRE
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
?	Fs	?
Désabusez	Ag	<unknown>
-vous	Nc	<unknown>
,	Fw	,
rendez	Vvc	RENDRE
-moi	Vvc	<unknown>
justice	Nc	JUSTICE
,	Fw	,
et	Cc	ET
comptez	Vvc	COMPTER
que	Cs	QUE
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
le	Da	LE
prince	Nc	PRINCE
,	Fw	,
mais	Cc	MAIS
Octave	Vvc	<unknown>
que	Cs	QUE
je	Pp	JE
suis	Vuc	ÊTRE
venu	Ge	VENIR
chercher	Vvn	CHERCHER
ici	Rg	ICI
.	Fs	.
La	Da	LE
peste	Nc	PESTE
qu	Vvc	<unknown>
une	Dn	UN
fille	Nc	FILLE
amoureuse	Ag	AMOUREUX
a	Vuc	AVOIR
d	Vvc	<unknown>
esprit	Nc	ESPRIT
!	Fs	!
