Enfin	Rg	ENFIN
tu	Pp	TU
ne	Rp	NE
peux	Vvc	POUVOIR
plus	Rg	PLUS
différer	Vvn	DIFFÉRER
de	S	DE
me	Pp	JE
dire	Vvn	DIRE
,	Fw	,
Le	Vvc	<unknown>
sujet	Nc	SUJET
important	Ag	IMPORTANT
qui	Pr	QUI
cause	Vvc	CAUSER
ton	Ds	TON
martyre	Nc	MARTYR|MARTYRE
,	Fw	,
Et	Vvc	<unknown>
quelle	Dt	QUEL
occasion	Nc	OCCASION
t	Ag	<unknown>
oblige	Vvc	OBLIGER
de	S	DE
chérir	Vvn	CHÉRIR
,	Fw	,
Ces	Vvc	<unknown>
Tarentins	Vvc	<unknown>
pressés	Ge	PRESSER
,	Fw	,
que	Cs	QUE
tu	Pp	TU
viens	Vvc	VENIR
secourir	Vvn	SECOURIR
.	Fs	.
Nous	Pp	NOUS
voila	Vvc	VOILER
parvenus	Ge	PARVENIR
dans	S	DANS
la	Da	LE
Ville	Nc	VILLE
assiégée	Ge	ASSIÉGER
;	Fw	;
Avant	Ga	<unknown>
que	Pr	QUE
d	Vvc	<unknown>
aborder	Vvn	ABORDER
la	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
affligée	Ge	AFFLIGER
,	Fw	,
De	Vvc	<unknown>
grâce	Nc	GRÂCE
,	Fw	,
éclairci	Ge	ÉCLAIRCIR
moi	Pp	JE
,	Fw	,
favorise	Vvc	FAVORISER
mes	Ds	MON
voeux	Nc	VU
,	Fw	,
Dis	Vvc	DIRE
-moi	Vvc	<unknown>
ce	Pd	CE
qui	Pr	QUI
nous	Pp	NOUS
mène	Vvc	MENER
.	Fs	.
Hydaspe	Nc	<unknown>
,	Fw	,
je	Pp	JE
le	Pp	IL
veux	Vvc	VOULOIR
,	Fw	,
Puisque	Nc	<unknown>
je	Pp	JE
l	Vvc	<unknown>
ai	Vuc	AVOIR
promis	Ge	PROMETTRE
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
je	Pp	JE
seconde	Vvc	SECONDER
Le	Ag	<unknown>
désir	Nc	DÉSIR
de	S	DE
l	Ag	<unknown>
ami	Nc	AMI
le	Da	LE
plus	Rg	PLUS
discret	Ag	DISCRET
du	S+Da	DE+LE
monde	Nc	MONDE
;	Fw	;
Qui	Vvc	<unknown>
vivement	Rg	VIVEMENT
touché	Ge	TOUCHER
de	S	DE
la	Da	LE
peine	Nc	PEINE
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
,	Fw	,
Ainsi	Vvc	<unknown>
que	Cs	QUE
mes	Ds	MON
honneurs	Nc	HONNEUR
,	Fw	,
partage	Vvc	PARTAGER
mes	Ds	MON
ennuis	Nc	ENNUI
:	Fw	:
Mais	Cc	MAIS
ami	Nc	AMI
,	Fw	,
je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
contenter	Vvn	CONTENTER
ton	Ds	TON
envie	Nc	ENVIE
,	Fw	,
Sans	Vvc	<unknown>
faire	Vvn	FAIRE
en	S	EN
abrégé	Nc	ABRÉGÉ
l	Vvc	<unknown>
Histoire	Ag	<unknown>
de	S	DE
ma	Ds	MON
vie	Nc	VIE
.	Fs	.
Marchons	Vvc	MARCHER
vers	S	VERS
le	Da	LE
Palais	Vvc	<unknown>
toujours	Rg	TOUJOURS
au	S+Da	À+LE
petit	Ag	PETIT
pas	Nc	PAS
,	Fw	,
Cependant	Ga	<unknown>
Claridan	Nc	<unknown>
,	Fw	,
dispose	Vvc	DISPOSER
nos	Ds	NOTRE
soldats	Nc	SOLDAT
,	Fw	,
Rends	Vvc	RENDRE
de	S	DE
ces	Dd	CE
Calabrais	Vvc	<unknown>
l	Ag	<unknown>
entreprise	Nc	ENTREPRISE
inutile	Ag	INUTILE
,	Fw	,
Je	Vvc	<unknown>
te	Pp	TU
commets	Vvc	COMMETTRE
le	Da	LE
soin	Nc	SOIN
du	S+Da	DE+LE
salut	Nc	SALUT
de	S	DE
la	Da	LE
Ville	Nc	VILLE
,	Fw	,
Qui	Vvc	<unknown>
plaint	Vvc	PLAINDRE
son	Ds	SON
brave	Ag	BRAVE
chef	Nc	CHEF
,	Fw	,
perdu	Ge	PERDRE
parmi	S	PARMI
les	Da	LE
morts	Nc	MORT
,	Fw	,
Et	Vvc	<unknown>
qui	Pr	QUI
n	Vvc	<unknown>
espère	Vvc	ESPÉRER
plus	Rg	PLUS
en	S	EN
rien	Pi	RIEN
qu	Vvc	<unknown>
en	S	EN
nos	Ds	NOTRE
efforts	Nc	EFFORT
,	Fw	,
Jette	Vvc	JETER
les	Da	LE
yeux	Nc	OEIL|YEUX
par	S	PAR
tout	Pi	TOUT
,	Fw	,
tourne	Nc	TOURNE
,	Fw	,
et	Cc	ET
veille	Vvc	VEILLER
sans	S	SANS
cesse	Nc	CESSE
,	Fw	,
Tandis	Vvc	<unknown>
que	Cs	QUE
nous	Pp	NOUS
irons	Vvc	ALLER
visiter	Vvn	VISITER
la	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
.	Fs	.
Vous	Pp	VOUS
pouvez	Vvc	POUVOIR
sur	S	SUR
mes	Ds	MON
soins	Nc	SOIN
reposer	Vvn	REPOSER
sûrement	Rg	SÛREMENT
.	Fs	.
Puisque	Cs	PUISQUE
tu	Pp	TU
veux	Vvc	VOULOIR
savoir	Vvn	SAVOIR
l	Vvc	<unknown>
état	Nc	ÉTAT
de	S	DE
mon	Ds	MON
tourment	Nc	TOURMENT
,	Fw	,
Et	Vvc	<unknown>
pourquoi	Rt	POURQUOI
retourné	Ge	RETOURNER
d	Vvc	<unknown>
Afrique	Ag	AFFRIQUÉ
en	S	EN
la	Da	LE
Sicile	Nc	<unknown>
,	Fw	,
J	Vvc	<unknown>
en	Pp	EN
suis	Vuc	ÊTRE
parti	Ge	PARTIR
soudain	Rg	SOUDAIN
,	Fw	,
pour	S	POUR
sauver	Vvn	SAUVER
cette	Dd	CE
ville	Nc	VILLE
,	Fw	,
Par	Nc	PAR
le	Da	LE
congé	Nc	CONGÉ
du	S+Da	DE+LE
Roi	Nc	ROI
,	Fw	,
qui	Pr	QUI
secondant	Ga	SECONDER
mes	Ds	MON
voeux	Nc	VU
,	Fw	,
M	Vvc	<unknown>
aime	Vvc	AIMER
au	S+Da	À+LE
point	Rg	POINT
que	Cs	QUE
tu	Pp	TU
sais	Vvc	SAVOIR
,	Fw	,
et	Cc	ET
veut	Vvc	VOULOIR
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
veux	Vvc	VOULOIR
,	Fw	,
Apprends	Vvc	APPRENDRE
cher	Ag	CHER
confident	Nc	CONFIDENT
,	Fw	,
que	Cs	QUE
depuis	S	DEPUIS
trois	Nc	TROIS
années	Nc	ANNÉE
,	Fw	,
Par	Nc	PAR
le	Da	LE
vouloir	Nc	VOULOIR
du	S+Da	DE+LE
ciel	Nc	CIEL
,	Fw	,
et	Cc	ET
de	S	DE
mes	Ds	MON
destinées	Nc	DESTINÉE
,	Fw	,
J	Vvc	<unknown>
avais	Vuc	AVOIR
donné	Ge	DONNER
mon	Ds	MON
âme	Nc	ÂME
au	S+Da	À+LE
Prince	Nc	PRINCE
généreux	Ag	GÉNÉREUX
,	Fw	,
Qui	Vvc	<unknown>
naguère	Rg	NAGUÈRE
régnait	Vvc	RÉGNER
en	S	EN
ce	Dd	CE
lieu	Nc	LIEU
mal-heureux	Ag	<unknown>
;	Fw	;
Nous	Vvc	<unknown>
sentant	Ga	SENTIR
presque	Rg	PRESQUE
égaux	Ag	ÉGAL
,	Fw	,
d	Vvc	<unknown>
esprits	Nc	ESPRIT|ESPRITS
,	Fw	,
de	S	DE
moeurs	Nc	MURS
,	Fw	,
et	Cc	ET
d	Vvc	<unknown>
âges	Nc	ÂGE
,	Fw	,
J	Vvc	<unknown>
avais	Vuc	AVOIR
gagné	Ge	GAGNER
son	Ds	SON
coeur	Nc	CUR
en	S	EN
cinq	Nc	CINQ
ou	Cc	OU
six	Nc	SIX
voyages	Nc	VOYAGE
,	Fw	,
Que	Vvc	<unknown>
par	S	PAR
l	Ag	<unknown>
ordre	Nc	ORDRE
du	S+Da	DE+LE
Roi	Nc	ROI
,	Fw	,
ton	Ds	TON
Seigneur	Nc	SEIGNEUR
,	Fw	,
et	Cc	ET
le	Da	LE
mien	Ps	MIEN
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
pour	S	POUR
les	Pp	ILS
unir	Vvn	UNIR
par	S	PAR
un	Dn	UN
ferme	Ag	FERME
lien	Nc	LIEN
.	Fs	.
Alors	Rg	ALORS
non	Rg	NON
seulement	Rg	SEULEMENT
en	S	EN
des	Dn	UN
faveurs	Nc	FAVEUR
si	Rg	SI
grandes	Ag	GRAND
,	Fw	,
J	Vvc	<unknown>
obtins	Vvc	OBTENIR
de	S	DE
lui	Pp	IL
l	Vvc	<unknown>
effet	Nc	EFFET
de	S	DE
toutes	Di	TOUT
mes	Ds	MON
demandes	Nc	DEMANDE|DEMANDÉ
:	Fw	:
Mais	Cc	MAIS
par	S	PAR
son	Ds	SON
coeur	Nc	CUR
encore	Rg	ENCORE
il	Pp	IL
voulut	Vvc	VOULOIR
m	Nc	MILLIMÈTRE
accorder	Vvn	ACCORDER
Un	Vvc	<unknown>
présent	Ag	PRÉSENT
,	Fw	,
que	Cs	QUE
je	Pp	JE
n	Vvc	<unknown>
eusse	Vuc	AVOIR
osé	Ge	OSER
lui	Pp	IL
demander	Vvn	DEMANDER
.	Fs	.
Phalante	Ga	<unknown>
,	Fw	,
me	Pp	JE
dit	Vvc	DIRE
-il	Vvn	<unknown>
,	Fw	,
tu	Pp	TU
sais	Vvc	SAVOIR
que	Cs	QUE
d	Vvc	<unknown>
ordinaire	Ag	ORDINAIRE
,	Fw	,
On	Vvc	<unknown>
nous	Pp	NOUS
peint	Vvc	PEINDRE
la	Da	LE
Fortune	Nc	FORTUNE
inconstante	Ag	INCONSTANT
,	Fw	,
et	Cc	ET
légère	Ag	LÉGER
,	Fw	,
Tu	Vvc	<unknown>
sais	Vvc	SAVOIR
que	Cs	QUE
sa	Ds	SON
faveur	Nc	FAVEUR
s	Ag	<unknown>
écoule	Vvc	ÉCOULER
incontinent	Rg	INCONTINENT
,	Fw	,
Et	Vvc	<unknown>
qu	Nc	<unknown>
on	Pp	ON
ne	Rp	NE
voit	Vvc	VOIR
rien	Pi	RIEN
d	Vvc	<unknown>
elle	Pp	IL
ici	Rg	ICI
de	S	DE
permanent	Nc	PERMANENT
.	Fs	.
Si	Rg	SI
jamais	Rg	JAMAIS
l	Ag	<unknown>
amitié	Nc	AMITIÉ
de	S	DE
ton	Ds	TON
roi	Nc	ROI
t	Ag	<unknown>
abandonne	Vvc	ABANDONNER
,	Fw	,
Viens	Vvc	VENIR
partager	Vvn	PARTAGER
ici	Rg	ICI
mes	Ds	MON
biens	Nc	BIEN
,	Fw	,
et	Cc	ET
ma	Ds	MON
Couronne	Nc	COURONNE
.	Fs	.
Je	Pp	JE
te	Pp	TU
jure	Vvc	JURER
,	Fw	,
Phalante	Ga	<unknown>
,	Fw	,
une	Dn	UN
immuable	Ag	IMMUABLE
foi	Nc	FOI
;	Fw	;
Depuis	Vvc	<unknown>
que	Cs	QUE
je	Pp	JE
t	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
,	Fw	,
mon	Ds	MON
coeur	Nc	CUR
n	Ag	<unknown>
est	Vuc	ÊTRE
plus	Rg	PLUS
à	S	À
moi	Pp	JE
:	Fw	:
Ta	Ds	TON
Vertu	Ag	<unknown>
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
charmé	Ge	CHARMER
,	Fw	,
je	Pp	JE
ne	Rp	NE
m	I	MMM
en	Pp	EN
puis	Vvc	POUVOIR
défendre	Vvn	DÉFENDRE
,	Fw	,
Tant	Vvc	<unknown>
que	Cs	QUE
tu	Pp	TU
traiteras	Vvc	TRAITER
,	Fw	,
ton	Ds	TON
maître	Nc	MAÎTRE
n	Ag	<unknown>
a	Vuc	AVOIR
qu	Vvc	<unknown>
à	S	À
prendre	Vvn	PRENDRE
;	Fw	;
Tu	Vvc	<unknown>
m	Nc	MILLIMÈTRE
as	Vuc	AVOIR
fait	Ge	FAIRE
tout	Rg	TOUT
signer	Vvn	SIGNER
,	Fw	,
comme	Cs	COMME
il	Pp	IL
l	Vvc	<unknown>
a	Vuc	AVOIR
résolu	Ge	RÉSOUDRE
,	Fw	,
Mes	Vvc	<unknown>
États	Nc	<unknown>
seraient	Vuc	ÊTRE
siens	Ag	SIEN
,	Fw	,
si	Cs	SI
tu	Pp	TU
l	Vvc	<unknown>
eusses	Vuc	AVOIR
voulu	Ge	VOULOIR
.	Fs	.
À	Vvc	<unknown>
ce	Dd	CE
ressouvenir	Nc	RESSOUVENIR
,	Fw	,
Hydaspe	Vvc	<unknown>
,	Fw	,
je	Pp	JE
me	Pp	JE
pâme	Vvc	PÂMER
,	Fw	,
Je	Vvc	<unknown>
perds	Vvc	PERDRE
,	Fw	,
en	S	EN
le	Da	LE
perdant	Nc	PERDANT
,	Fw	,
la	Da	LE
moitié	Nc	MOITIÉ
de	S	DE
son	Ds	SON
âme	Nc	ÂME
;	Fw	;
Dans	Vvc	<unknown>
mon	Ds	MON
deuil	Nc	DEUIL
aujourd'hui	Rg	AUJOURD'HUI
rien	Pi	RIEN
ne	Rp	NE
peut	Vvc	POUVOIR
m	Nc	MILLIMÈTRE
égaler	Vvn	ÉGALER
,	Fw	,
Et	Vvc	<unknown>
rien	Pi	RIEN
dans	S	DANS
ce	Dd	CE
malheur	Nc	MALHEUR
ne	Rp	NE
me	Pp	JE
peut	Vvc	POUVOIR
consoler	Vvn	CONSOLER
.	Fs	.
Ce	Dd	CE
Prince	Nc	PRINCE
,	Fw	,
je	Pp	JE
l	Vvc	<unknown>
avoue	Vvc	AVOUER
,	Fw	,
avait	Vuc	AVOIR
beaucoup	Rg	BEAUCOUP
de	S	DE
charmes	Nc	CHARME
,	Fw	,
Et	Vvc	<unknown>
cette	Dd	CE
grande	Ag	GRAND
perte	Nc	PERTE
est	Vuc	ÊTRE
digne	Ag	DIGNE
de	S	DE
tes	Ds	TON
larmes	Nc	LARME
;	Fw	;
Mais	Vvc	<unknown>
ton	Ds	TON
grand	Ag	GRAND
coeur	Nc	CUR
,	Fw	,
Phalante	Ga	<unknown>
,	Fw	,
invincible	Ag	INVINCIBLE
d'ailleurs	Nc	<unknown>
,	Fw	,
Veut	Vvc	VOULOIR
-il	Vvc	<unknown>
se	Pp	IL
laisser	Vvn	LAISSER
vaincre	Vvn	VAINCRE
à	S	À
ses	Ds	SON
propres	Ag	PROPRE
douleurs	Nc	DOULEUR
?	Fs	?
En	Pp	EN
pleurant	Ga	PLEURER
ton	Ds	TON
ami	Nc	AMI
,	Fw	,
veux	Vvc	VOULOIR
-tu	Vvc	<unknown>
cesser	Vvn	CESSER
de	S	DE
vivre	Vvn	VIVRE
?	Fs	?
Plut	Vvc	PLAIRE|PLEUVOIR
au	S+Da	À+LE
Ciel	Nc	CIEL
que	Cs	QUE
mon	Ds	MON
sort	Nc	SORT
m	Nc	MILLIMÈTRE
eut	Vuc	AVOIR
permis	Ge	PERMETTRE
de	S	DE
le	Pp	IL
suivre	Vvn	SUIVRE
!	Fs	!
Écoute	Nc	<unknown>
,	Fw	,
et	Cc	ET
tu	Pp	TU
verras	Vvc	VOIR
que	Rg	QUE
tant	Rg	TANT
qu	Vvc	<unknown>
il	Pp	IL
fut	Vuc	ÊTRE
vivant	Ga	VIVRE
,	Fw	,
Son	Nc	SON
amitié	Nc	AMITIÉ
pour	S	POUR
moi	Pp	JE
passa	Vvc	PASSER
bien	Rg	BIEN
plus	Rg	PLUS
avant	Rg	AVANT
:	Fw	:
Par	S	PAR
là	Rg	LÀ
tu	Pp	TU
jugeras	Vvc	JUGER
du	S+Da	DE+LE
mal	Nc	MAL
qui	Pr	QUI
me	Pp	JE
transporte	Vvc	TRANSPORTER
.	Fs	.
Voulant	Ga	VOULOIR
s	Vvc	<unknown>
unir	Vvn	UNIR
à	S	À
moi	Pp	JE
d	Vvc	<unknown>
une	Dn	UN
chaîne	Nc	CHAÎNE
plus	Rg	PLUS
forte	Ag	FORT
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
ce	Dd	CE
nom	Nc	NOM
de	S	DE
frère	Nc	FRÈRE
,	Fw	,
entre	S	ENTRE
de	Dn	UN
si	Rg	SI
doux	Ag	DOUX
noeuds	Nc	NUD
,	Fw	,
Fut	Vvc	<unknown>
avecque	Ag	<unknown>
raison	Nc	RAISON
commun	Ag	COMMUN
entre	S	ENTRE
nous	Pp	NOUS
deux	Nc	DEUX
,	Fw	,
Il	Vvc	<unknown>
voulut	Vvc	VOULOIR
l	Vvc	<unknown>
assurer	Vvn	ASSURER
par	S	PAR
la	Da	LE
foi	Nc	FOI
d	Ag	<unknown>
Hymenée	Vvc	<unknown>
;	Fw	;
De	Vvc	<unknown>
ses	Ds	SON
deux	Nc	DEUX
soeurs	Nc	SUR
,	Fw	,
Hydaspe	Vvc	<unknown>
,	Fw	,
il	Pp	IL
me	Pp	JE
promit	Vvc	PROMETTRE
l	Ag	<unknown>
aînée	Nc	AÎNÉ
,	Fw	,
Mais	Vvc	<unknown>
j	Nc	<unknown>
avais	Vuc	AVOIR
pour	S	POUR
la	Da	LE
jeune	Ag	JEUNE
,	Fw	,
une	Dn	UN
secrète	Ag	SECRET
ardeur	Nc	ARDEUR
,	Fw	,
Et	Vvc	<unknown>
ses	Ds	SON
yeux	Nc	OEIL|YEUX
,	Fw	,
où	Pr	OÙ
régnaient	Vvc	RÉGNER
l	Ag	<unknown>
Amour	Nc	AMOUR
,	Fw	,
et	Cc	ET
la	Da	LE
Pudeur	Nc	PUDEUR
,	Fw	,
Semblaient	Vvc	SEMBLER
si	Rg	SI
bien	Rg	BIEN
répondre	Vvn	RÉPONDRE
à	S	À
ma	Ds	MON
naissante	Ag	NAISSANT
flamme	Nc	FLAMME
,	Fw	,
Que	Vvc	<unknown>
seuls	Ag	SEUL
ils	Pp	ILS
eurent	Vuc	AVOIR
droit	Nc	DROIT
d	Vvc	<unknown>
assujettir	Vvn	ASSUJETTIR
mon	Ds	MON
âme	Nc	ÂME
.	Fs	.
Sans	S	SANS
incivilité	Nc	INCIVILITÉ
,	Fw	,
je	Pp	JE
pouvais	Vvc	POUVOIR
consulter	Vvn	CONSULTER
,	Fw	,
Sur	Nc	<unknown>
l	Vvc	<unknown>
honneur	Nc	HONNEUR
qu	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
offrait	Vvc	OFFRIR
,	Fw	,
avant	S	AVANT
que	Pr	QUE
l	Vvc	<unknown>
accepter	Vvn	ACCEPTER
,	Fw	,
Vu	Vvc	<unknown>
que	Cs	QUE
j	Nc	<unknown>
avais	Vuc	AVOIR
un	Dn	UN
maître	Nc	MAÎTRE
,	Fw	,
et	Cc	ET
que	Cs	QUE
sans	S	SANS
sa	Ds	SON
licence	Nc	LICENCE
,	Fw	,
Je	Vvc	<unknown>
n	Nc	<unknown>
eusse	Vuc	AVOIR
osé	Ge	OSER
conclure	Vvn	CONCLURE
une	Dn	UN
telle	Ag	TEL
alliance	Nc	ALLIANCE
.	Fs	.
Dans	S	DANS
ce	Dd	CE
ressentiment	Nc	RESSENTIMENT
,	Fw	,
je	Pp	JE
marquai	Vvc	MARQUER
mes	Ds	MON
transports	Nc	TRANSPORT|TRANSPORTS
,	Fw	,
Le	Vvc	<unknown>
respect	Nc	RESPECT
me	Pp	JE
fournit	Vvc	FOURNIR
des	Dn	UN
termes	Nc	TERME
assez	Rg	ASSEZ
forts	Ag	FORT
;	Fw	;
Et	Vvc	<unknown>
je	Pp	JE
me	Pp	JE
composai	Vvc	COMPOSER
de	S	DE
sorte	Nc	SORTE
,	Fw	,
qu	Vvc	<unknown>
Iolante	Ag	<unknown>
,	Fw	,
Remarquant	Ga	REMARQUER
dans	S	DANS
mes	Ds	MON
yeux	Nc	OEIL|YEUX
cette	Dd	CE
ardeur	Nc	ARDEUR
violente	Ag	VIOLENT
,	Fw	,
Où	Vvc	<unknown>
l	Ag	<unknown>
Amour	Nc	AMOUR
de	S	DE
sa	Ds	SON
soeur	Nc	SUR
m	Nc	MILLIMÈTRE
avait	Vuc	AVOIR
précipité	Ge	PRÉCIPITER
,	Fw	,
L	Vvc	<unknown>
imputa	Vvc	IMPUTER
faussement	Rg	FAUSSEMENT
aux	S+Da	À+LES
traits	Nc	TRAIT|TRAITS
de	S	DE
sa	Ds	SON
beauté	Nc	BEAUTÉ
.	Fs	.
L	Vvc	<unknown>
Amour	Nc	AMOUR
tient	Vvc	TENIR
cependant	Rg	CEPENDANT
Liliane	Nc	<unknown>
avertie	Ge	AVERTIR
,	Fw	,
Qu	Vvc	<unknown>
elle	Pp	IL
avait	Vuc	AVOIR
de	S	DE
mon	Ds	MON
coeur	Nc	CUR
la	Da	LE
meilleure	Ag	MEILLEUR
partie	Nc	PARTIE
,	Fw	,
Que	Vvc	<unknown>
j	Nc	<unknown>
étais	Vuc	ÊTRE
son	Ds	SON
esclave	Nc	ESCLAVE
,	Fw	,
et	Cc	ET
que	Cs	QUE
je	Pp	JE
n	Vvc	<unknown>
aspirais	Vvc	ASPIRER
Qu	Nc	<unknown>
a	Vuc	AVOIR
l	Vvc	<unknown>
immortel	Ag	IMMORTEL
honneur	Nc	HONNEUR
de	S	DE
vivre	Vvn	VIVRE
sous	S	SOUS
ses	Ds	SON
lois	Nc	LOI
.	Fs	.
Je	Pp	JE
touche	Vvc	TOUCHER
au	S+Da	À+LE
but	Nc	BUT
,	Fw	,
Phalante	Ga	<unknown>
,	Fw	,
et	Cc	ET
comprends	Vvc	COMPRENDRE
le	Da	LE
mystère	Nc	MYSTÈRE
,	Fw	,
Tu	Vvc	<unknown>
viens	Vvc	VENIR
servir	Vvn	SERVIR
la	Da	LE
soeur	Nc	SUR
,	Fw	,
aussitôt	Rg	AUSSITÔT
que	Cs	QUE
le	Da	LE
frère	Nc	FRÈRE
,	Fw	,
Cette	Vvc	<unknown>
jeune	Ag	JEUNE
merveille	Nc	MERVEILLE
attire	Vvc	ATTIRER
ici	Rg	ICI
nos	Ds	NOTRE
pas	Nc	PAS
,	Fw	,
Ton	Vvc	<unknown>
coeur	Nc	CUR
assurément	Rg	ASSURÉMENT
languit	Vvc	LANGUIR
dans	S	DANS
ses	Ds	SON
appas	Nc	APPAS
.	Fs	.
Suspend	Vvc	SUSPENDRE
ton	Ds	TON
jugement	Nc	JUGEMENT
,	Fw	,
et	Cc	ET
si	Cs	SI
tu	Pp	TU
ne	Rp	NE
te	Pp	TU
lasses	Vvc	LACER|LASSER
,	Fw	,
Du	Vvc	<unknown>
récit	Nc	RÉCIT
ennuyeux	Ag	ENNUYEUX
de	S	DE
mille	Nc	MILLE
autres	Ag	AUTRE
disgrâces	Nc	DISGRÂCE
,	Fw	,
À	Nc	<unknown>
qui	Pr	QUI
je	Pp	JE
fus	Vuc	ÊTRE
en	S	EN
butte	Nc	BUTTE
,	Fw	,
accorde	Vvc	ACCORDER
moy	Pp	MOI
ce	Dd	CE
point	Nc	POINT
,	Fw	,
Écoutes	Nc	<unknown>
en	S	EN
la	Da	LE
suite	Nc	SUITE
,	Fw	,
et	Cc	ET
ne	Rp	NE
m	Nc	MILLIMÈTRE
interromps	Vvc	INTERROMPRE
point	Rg	POINT
.	Fs	.
Sur	S	SUR
le	Da	LE
point	Nc	POINT
qu	Vvc	<unknown>
Iolante	Ag	<unknown>
entrait	Nc	ENTRAIT
en	S	EN
frénésie	Nc	FRÉNÉSIE
,	Fw	,
Que	Vvc	<unknown>
nos	Ds	NOTRE
feux	Nc	FEU|FEUX
mutuels	Ag	MUTUEL
fondaient	Vvc	FONDER|FONDRE
sa	Ds	SON
jalousie	Nc	JALOUSIE
,	Fw	,
J	Vvc	<unknown>
eus	Ge	AVOIR
ordre	Nc	ORDRE
de	S	DE
partir	Vvn	PARTIR
,	Fw	,
non	Rg	NON
sans	S	SANS
beaucoup	Rg	BEAUCOUP
d	Ag	<unknown>
ennui	Nc	ENNUI
;	Fw	;
Ce	Vvc	<unknown>
Duc	Nc	DUC
des	S+Da	DE+LE|DE+LES
Calabrais	Vvc	<unknown>
,	Fw	,
qui	Pr	QUI
nous	Pp	NOUS
presse	Vvc	PRESSER
aujourd'hui	Rg	AUJOURD'HUI
,	Fw	,
Tenant	Ga	TENIR
comme	Cs	COMME
tu	Pp	TU
sais	Vvc	SAVOIR
,	Fw	,
des	S+Da	DE+LE|DE+LES
terres	Nc	TERRE
en	S	EN
hommage	Nc	HOMMAGE
,	Fw	,
Du	Vvc	<unknown>
Roi	Vvc	<unknown>
,	Fw	,
qui	Pr	QUI
justement	Rg	JUSTEMENT
redoutait	Vvc	REDOUTER
son	Ds	SON
courage	Nc	COURAGE
,	Fw	,
Je	Vvc	<unknown>
fus	Vuc	ÊTRE
en	S	EN
ambassade	Nc	AMBASSADE
envoyé	Ge	ENVOYER
dans	S	DANS
sa	Ds	SON
Cour	Nc	COUR
,	Fw	,
Où	Vvc	<unknown>
je	Pp	JE
fus	Vuc	ÊTRE
obligé	Ge	OBLIGER
de	S	DE
faire	Vvn	FAIRE
un	Dn	UN
long	Ag	LONG
séjour	Nc	SÉJOUR
.	Fs	.
Las	Ag	LAS
!	Fs	!
De	S	DE
mon	Ds	MON
sort	Nc	SORT
bizarre	Ag	BIZARRE
admire	Vvc	ADMIRER
le	Da	LE
caprice	Nc	CAPRICE
,	Fw	,
Je	Vvc	<unknown>
n	Nc	<unknown>
eus	Vuc	AVOIR
pas	Rg	PAS
sitôt	Rg	SITÔT
vu	Ge	VOIR
sa	Ds	SON
fille	Nc	FILLE
Bérénice	Vvc	<unknown>
,	Fw	,
Cette	Vvc	<unknown>
rare	Ag	RARE
Princesse	Nc	PRINCE|PRINCESSE
,	Fw	,
à	S	À
qui	Pr	QUI
cent	Nc	CENT
potentats	Nc	POTENTAT
,	Fw	,
Ont	Vvc	<unknown>
consacré	Ge	CONSACRER
leurs	Ds	LEUR
coeurs	Nc	CUR
,	Fw	,
ainsi	Rg	AINSI
que	Cs	QUE
leurs	Ds	LEUR
États	Nc	<unknown>
,	Fw	,
Ce	Vvc	<unknown>
miracle	Ag	MIRACLE
d	Vvc	<unknown>
Amour	Nc	AMOUR
,	Fw	,
devant	S	DEVANT
qui	Pr	QUI
tout	Di	TOUT
s	Nc	<unknown>
incline	Vvc	INCLINER
,	Fw	,
Que	Vvc	<unknown>
me	Pp	JE
voilà	S	VOILÀ
charmé	Ge	CHARMER
de	S	DE
sa	Ds	SON
beauté	Nc	BEAUTÉ
divine	Ag	DIVIN
;	Fw	;
Et	Vvc	<unknown>
ce	Dd	CE
puissant	Ag	PUISSANT
objet	Nc	OBJET
voulut	Vvc	VOULOIR
m	Nc	MILLIMÈTRE
ôter	Vvn	ÔTER
du	S+Da	DE+LE
coeur	Nc	CUR
Celui	Nc	<unknown>
de	S	DE
Liliane	Nc	<unknown>
,	Fw	,
et	Cc	ET
s	Vvc	<unknown>
en	S	EN
rendre	Vvn	RENDRE
Vainqueur	Nc	VAINQUEUR
;	Fw	;
Mais	Vvc	<unknown>
ce	Dd	CE
fort	Ag	FORT
assailli	Ge	ASSAILLIR
,	Fw	,
tenait	Vvc	TENIR
encor	Nc	<unknown>
pour	S	POUR
elle	Pp	IL
,	Fw	,
Dans	Vvc	<unknown>
ma	Ds	MON
légèreté	Nc	LÉGÈRETÉ
je	Pp	JE
me	Pp	JE
trouvais	Vvc	TROUVER
fidèle	Ag	FIDÈLE
;	Fw	;
