Ah	INT	ah
!	SENT	!
De	PRP	de
grâce	NOM	grâce
arrêtez	VER:pres	arrêter
,	PUN	,
faites	VER:pres	faire
vous	PRO:PER	vous
cet	PRO:DEM	ce
effort	NOM	effort
.	SENT	.
Mon	DET:POS	mon
coeur	NOM	cœur
a	VER:pres	avoir
triomphé	VER:pper	triompher
de	PRP	de
son	DET:POS	son
inquiétude	NOM	inquiétude
:	PUN	:
Ne	ADV	ne
le	PRO:PER	le
rejetez	VER:pres	rejeter
plus	ADV	plus
dans	PRP	dans
cette	PRO:DEM	ce
incertitude	NOM	incertitude
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
vous	PRO:PER	vous
écouter	VER:infi	écouter
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
me	PRO:PER	me
abuser	VER:infi	abuser
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
consent	VER:pres	consentir
un	DET:ART	un
hymen	NOM	hymen
que	PRO:REL	que
il	PRO:PER	il
devrait	VER:cond	devoir
refuser	VER:infi	refuser
,	PUN	,
Croirai	VER:simp	<unknown>
je	PRO:PER	je
que	KON	que
ce	PRO:DEM	ce
fils	NOM	fil|fils
est	VER:pres	être
frère	NOM	frère
de	PRP	de
Euridice	NAM	<unknown>
?	SENT	?
Quiconque	PRO:IND	quiconque
comme	ADV	comme
lui	PRO:PER	lui
fait	VER:pres	faire
monter	VER:infi	monter
sa	DET:POS	son
malice	NOM	malice
Jusque	NAM	<unknown>
à	PRP	à
vous	PRO:PER	vous
déguiser	VER:infi	déguiser
une	DET:ART	un
fatale	ADJ	fatal
erreur	NOM	erreur
,	PUN	,
Peut	VER:pres	pouvoir
bien	ADV	bien
souffrir	VER:infi	souffrir
la	DET:ART	le
inceste	NOM	inceste
et	KON	et
le	PRO:PER	le
voir	VER:infi	voir
sans	PRP	sans
horreur	NOM	horreur
.	SENT	.
Mais	KON	mais
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
écoutez	VER:pres	écouter
,	PUN	,
et	KON	et
que	KON	que
enfin	ADV	enfin
la	DET:ART	le
nature	NOM	nature
Confonde	VER:subp	confondre
devant	ADV	devant
vous	PRO:PER	vous
son	DET:POS	son
horrible	ADJ	horrible
imposture	NOM	imposture
.	SENT	.
Tu	PRO:PER	tu
te	PRO:PER	te
vois	VER:pres	voir
grand	ADJ	grand
,	PUN	,
Oronte	NAM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
ta	DET:POS	ton
grandeur	NOM	grandeur
;	PUN	;
Mais	VER:impf	<unknown>
quel	PRO:REL	quel
autre	ADJ	autre
intérêt	NOM	intérêt
tu|te	NOM	<unknown>
eût	VER:subi	avoir
acquis	VER:pper	acquérir
ma	DET:POS	mon
faveur	NOM	faveur
?	SENT	?
Si	KON	si
ce	PRO:DEM	ce
fils	NOM	fil|fils
supposé	VER:pper	supposer
par	PRP	par
sa	DET:POS	son
fausse	ADJ	faux
naissance	NOM	naissance
Ne	VER:subi	<unknown>
tu|te	NOM	<unknown>
eût	VER:subi	avoir
fait	VER:pper	faire
mériter	VER:infi	mériter
cette	PRO:DEM	ce
reconnaissance	NOM	reconnaissance
?	SENT	?
Les	DET:ART	le
soins	NOM	soin
de	PRP	de
la	PRO:PER	la
élever	VER:infi	élever
et	KON	et
ceux	PRO:DEM	celui
que	PRO:REL	que
je	PRO:PER	je
lui	PRO:PER	lui
rends	VER:pres	rendre
,	PUN	,
Pour	NOM	<unknown>
qui	PRO:REL	qui
ce	PRO:DEM	ce
fils	NOM	fil|fils
me	PRO:PER	me
doit	VER:pres	devoir
autant	ADV	autant
que	KON	que
à	PRP	à
ses	DET:POS	son
parents	NOM	parent|parents
,	PUN	,
Me	ABR	Me
ont	VER:pres	avoir
acquis	VER:pper	acquérir
justement	ADV	justement
cette	PRO:DEM	ce
haute	ADJ	haut
fortune	NOM	fortune
,	PUN	,
Dont	VER:futu	<unknown>
la	DET:ART	le
éclat	NOM	éclat
vous	PRO:PER	vous
irrite	VER:pres	irriter
autant	ADV	autant
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
importune	VER:pres	importuner
.	SENT	.
Mais	KON	mais
dis	VER:pres	dire
moi	PRO:PER	moi
quel	PRO:REL	quel
motif	NOM	motif
te	PRO:PER	te
fit	VER:simp	faire
son	DET:POS	son
gouverneur	NOM	gouverneur
;	PUN	;
Quels	ADJ	<unknown>
exploits	NOM	exploit
,	PUN	,
quels	PRO:REL	quel
travaux	NOM	travail
précédaient	VER:impf	précéder
cet	PRO:DEM	ce
honneur	NOM	honneur
?	SENT	?
De	PRP	de
vous	PRO:PER	vous
seule	ADJ	seul
je	PRO:PER	je
tiens	VER:pres	tenir
cette	PRO:DEM	ce
faveur	NOM	faveur
insigne	ADJ	insigne
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
vous	PRO:PER	vous
me	PRO:PER	me
montrez	VER:pres	montrer
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
étais	VER:impf	être
indigne	ADJ	indigne
,	PUN	,
Un	NAM	<unknown>
reproche	VER:pres	reprocher
si	ADV	si
vain	ADJ	vain
et	KON	et
si	ADV	si
hors	PRP	hors
de	PRP	de
saison	NOM	saison
Étale	NOM	étale
vos	DET:POS	votre
bienfaits	NOM	bienfait
,	PUN	,
et	KON	et
non	ADV	non
ma	DET:POS	mon
trahison	NOM	trahison
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
flattes	VER:pres	flatter
,	PUN	,
perfide	ADJ	perfide
,	PUN	,
et	KON	et
me	PRO:PER	me
braves	VER:subp	braver
dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
as	VER:pres	avoir
tu	PRO:PER	tu
fait	VER:pper	faire
du	PRP:det	du
fils	NOM	fil|fils
dont	PRO:REL	dont
accoucha	VER:simp	accoucher
ta	DET:POS	ton
femme	NOM	femme
?	SENT	?
Pourquoi	ADV	pourquoi
faut	VER:pres	falloir
il	PRO:PER	il
encor	ADV	encor
revoir	VER:infi	revoir
son	DET:POS	son
triste	ADJ	triste
sort	NOM	sort
?	SENT	?
Vous	PRO:PER	vous
savez	VER:pres	savoir
que	KON	que
en	PRP	en
naissant	VER:ppre	naître
il	PRO:PER	il
rencontra	VER:simp	rencontrer
la	DET:ART	le
mort	NOM	mort
,	PUN	,
Et	NOM	<unknown>
que	KON	que
à	PRP	à
peine	NOM	peine
il	PRO:PER	il
vivait	VER:impf	vivre
lorsque	KON	lorsque
il	PRO:PER	il
cessa	VER:simp	cesser
de	PRP	de
vivre	VER:infi	vivre
,	PUN	,
Vous	NAM	<unknown>
savez	VER:pres	savoir
que	KON	que
ce	PRO:DEM	ce
coup	NOM	coup
me	PRO:PER	me
eût	VER:subi	avoir
contraint	VER:pper	contraindre
de	PRP	de
le	PRO:PER	le
suivre	VER:infi	suivre
,	PUN	,
Si	NAM	<unknown>
le	DET:ART	le
vôtre	PRO:POS	vôtre
en	PRP	en
naissant	VER:ppre	naître
si	ADV	si
cher	ADV	cher
à	PRP	à
nos	DET:POS	notre
désirs	NOM	désir
Ne	VER:futu	<unknown>
eût	VER:subi	avoir
réparé	VER:pper	réparer
sa	DET:POS	son
perte	NOM	perte
et	KON	et
borné	VER:pper	borner
mes	DET:POS	mon
soupirs	NOM	soupir
.	SENT	.
Ce	PRO:DEM	ce
prince	NOM	prince
a	VER:pres	avoir
fait	VER:pper	faire
depuis	PRP	depuis
mes	DET:POS	mon
plus	ADV	plus
chères	ADJ	cher
délices	NOM	délice
.	SENT	.
Maintenant	ADV	maintenant
(	PUN	(
grâce	NOM	grâce
aux	PRP:det	au
dieux	NOM	dieu
à	PRP	à
mon	DET:POS	mon
amour	NOM	amour
propices	ADJ	propice
)	PUN	)
Vous	NAM	<unknown>
le	PRO:PER	le
désavouez	VER:pres	désavouer
,	PUN	,
vous	PRO:PER	vous
la	PRO:PER	la
osez	VER:pres	oser
rejeter	VER:infi	rejeter
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
fils	NOM	fil|fils
orphelin	ADJ	orphelin
,	PUN	,
que	KON	que
je	PRO:PER	je
puis	ADV	puis
adopter	VER:infi	adopter
:	PUN	:
Laissez	VER:pres	laisser
le	DET:ART	le
moi	NOM	moi
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ne	ADV	ne
soyez	VER:subp	être
plus	ADV	plus
sa	DET:POS	son
mère	NOM	mère
;	PUN	;
Au	VER:simp	<unknown>
défaut	NOM	défaut
de	PRP	de
tous	PRO:IND	tout
deux	NOM	deux
je	PRO:PER	je
veux	VER:pres	vouloir
être	VER:infi	être
son	DET:POS	son
père	NOM	père
.	SENT	.
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
nom	NOM	nom
et	KON	et
ce	PRO:DEM	ce
fils	NOM	fil|fils
ne	ADV	ne
appartiennent	VER:pres	appartenir
que	KON	que
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
le	PRO:PER	le
sien	PRO:POS	sien
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
le	PRO:PER	le
vôtre	PRO:POS	vôtre
,	PUN	,
et	KON	et
sera	VER:futu	être
votre	DET:POS	votre
roi	NOM	roi
.	SENT	.
Ah	INT	ah
!	SENT	!
Périsse	VER:subp	périr
plutôt	ADV	plutôt
...	PUN	...
Vous	NAM	<unknown>
menacez	VER:pres	menacer
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Je	PRO:PER	je
menace	VER:pres	menacer
,	PUN	,
et	KON	et
veux	VER:pres	vouloir
bien	ADV	bien
vous	PRO:PER	vous
découvrir	VER:infi	découvrir
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
de	PRP	de
vaincre	VER:infi	vaincre
une	DET:ART	un
mortelle	ADJ	mortel
erreur	NOM	erreur
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
feint	VER:pper	feindre
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
dompté	VER:pper	dompter
ma	DET:POS	mon
trop	NOM	trop
juste	ADJ	juste
fureur	NOM	fureur
;	PUN	;
Mais	VER:impf	<unknown>
autant	ADV	autant
que	KON	que
souffrir	VER:infi	souffrir
que	KON	que
par	PRP	par
votre	DET:POS	votre
injustice	NOM	injustice
Son	VER:futu	<unknown>
fils	NOM	fil|fils
arrache	VER:pres	arracher
au	PRP:det	au
mien	PRO:POS	mien
le	DET:ART	le
sceptre	NOM	sceptre
et	KON	et
Bérénice	NAM	<unknown>
;	PUN	;
Au	NAM	<unknown>
défaut	NOM	défaut
du	PRP:det	du
poison	NOM	poison
,	PUN	,
de	PRP	de
la	DET:ART	le
flamme	NOM	flamme
et	KON	et
du	PRP:det	du
fer	NOM	fer
Je	PRO:PER	je
irai	VER:futu	aller
dedans	ADV	dedans
vos	DET:POS	votre
bras	NOM	bras
moi	PRO:PER	moi
même	ADV	même
la	PRO:PER	la
étouffer	VER:infi	étouffer
.	SENT	.
Et	KON	et
moi	PRO:PER	moi
puisque	KON	puisque
on	PRO:PER	on
se	PRO:PER	se
emporte	VER:pres	emporter
avec	PRP	avec
tant	ADV	tant
de	PRP	de
insolence	NOM	insolence
,	PUN	,
Me	ABR	Me
réglant	VER:ppre	régler
désormais	ADV	désormais
sur	PRP	sur
cette	PRO:DEM	ce
violence	NOM	violence
,	PUN	,
Je	PRO:PER	je
défendrai	VER:futu	défendre
mon	DET:POS	mon
fils	NOM	fil|fils
avec	PRP	avec
tant	ADV	tant
de	PRP	de
rigueur	NOM	rigueur
,	PUN	,
Que	VER:ppre	<unknown>
ma	DET:POS	mon
justice	NOM	justice
ira	VER:futu	aller
plus	ADV	plus
loin	ADV	loin
que	KON	que
ta	DET:POS	ton
fureur	NOM	fureur
:	PUN	:
Je	PRO:PER	je
vais	VER:pres	aller
dedans	ADV	dedans
le	DET:ART	le
temple	NOM	temple
achever	VER:infi	achever
la	DET:ART	le
hyménée	NOM	hyménée
,	PUN	,
Qui	NAM	<unknown>
fera	VER:futu	faire
respecter	VER:infi	respecter
sa	DET:POS	son
tête	NOM	tête
couronnée	VER:pper	couronner
.	SENT	.
Tandis	KON	tandis
,	PUN	,
quelque	PRO:IND	quelque
malheur	NOM	malheur
dont	PRO:REL	dont
il	PRO:PER	il
sente	VER:subp	sentir
les	DET:ART	le
coups	NOM	coup
,	PUN	,
Sans	NAM	<unknown>
en	PRP	en
chercher	VER:infi	chercher
la	DET:ART	le
auteur	NOM	auteur
,	PUN	,
sans	PRP	sans
la	PRO:PER	la
imputer	VER:infi	imputer
que	KON	que
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
Je	PRO:PER	je
jure	VER:pres	jurer
que	KON	que
égalant	VER:ppre	égaler
le	DET:ART	le
supplice	NOM	supplice
à	PRP	à
la	DET:ART	le
offense	NOM	offense
Sur	NAM	<unknown>
le	DET:ART	le
vôtre	PRO:POS	vôtre
du	PRP:det	du
mien	PRO:POS	mien
je	PRO:PER	je
prendrai	VER:futu	prendre
la	DET:ART	le
vengeance	NOM	vengeance
;	PUN	;
Votre	NAM	<unknown>
cher	ADV	cher
Tyridate	ADJ	<unknown>
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
égorgé	VER:pper	égorger
Vous	NAM	<unknown>
laissera	VER:futu	laisser
punie	VER:pper	punir
et	KON	et
son	DET:POS	son
frère	NOM	frère
vengé	VER:pper	venger
.	SENT	.
