Je	PRO:PER	je
viens	VER:pres	venir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
viens	VER:pres	venir
vous	PRO:PER	vous
apporter	VER:infi	apporter
ma	DET:POS	mon
tête	NOM	tête
.	SENT	.
Vous	PRO:PER	vous
voulez	VER:pres	vouloir
que	KON	que
elle	PRO:PER	elle
tombe	VER:pres	tomber
;	PUN	;
ordonnez	VER:pres	ordonner
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
prête	ADJ	prêt
.	SENT	.
Vous	PRO:PER	vous
connaissez	VER:pres	connaître
mon	DET:POS	mon
crime	NOM	crime
;	PUN	;
et	KON	et
loin	ADV	loin
de	PRP	de
le	PRO:PER	le
nier	VER:infi	nier
,	PUN	,
Loin	NOM	loin
de	PRP	de
vous	PRO:PER	vous
émouvoir	VER:infi	émouvoir
pour	PRP	pour
me	PRO:PER	me
justifier	VER:infi	justifier
,	PUN	,
Grâce	NOM	grâce
au	PRP:det	au
Dieu	NOM	Dieu
que	PRO:REL	que
je	PRO:PER	je
sers	VER:pres	servir
,	PUN	,
je	PRO:PER	je
fais	VER:pres	faire
toute	PRO:IND	tout
ma	DET:POS	mon
gloire	NOM	gloire
De	VER:futu	<unknown>
être	VER:infi	être
plus	ADV	plus
criminel	ADJ	criminel
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
osez	VER:pres	oser
le	PRO:PER	le
croire	VER:infi	croire
.	SENT	.
Quelle	PRO:REL	quel
audace	NOM	audace
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
remets	VER:pres	remettre
dans	PRP	dans
vos	DET:POS	votre
mains	NOM	main
Ce	VER:futu	<unknown>
fer	NOM	fer
toujours	ADV	toujours
heureux	ADJ	heureux
à	PRP	à
servir	VER:infi	servir
vos	DET:POS	votre
desseins	NOM	dessein
.	SENT	.
Dans	PRP	dans
la	DET:ART	le
état	NOM	état
ou	KON	ou
je	PRO:PER	je
suis	VER:pres	suivre|être
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
plus	ADV	plus
utile	ADJ	utile
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
bras	NOM	bras
désarmé	VER:pper	désarmer
rend	VER:pres	rendre
ma	DET:POS	mon
perte	NOM	perte
facile	ADJ	facile
.	SENT	.
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
frémis	VER:pper	frémir
!	SENT	!
Je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
immoler	VER:infi	immoler
vos	DET:POS	votre
soldats	NOM	soldat
.	SENT	.
Peut-être	ADV	peut-être
encor	ADV	encor
de	PRP	de
moi	PRO:PER	moi
ne	ADV	ne
répondrais	VER:cond	répondre
je	PRO:PER	je
pas	ADV	pas
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
les	PRO:PER	la|le
retrouvais	VER:impf	retrouver
accablant	VER:ppre	accabler
la	DET:ART	le
innocence	NOM	innocence
.	SENT	.
Ce	PRO:DEM	ce
secours	NOM	secours
est	VER:pres	être
un	DET:ART	un
crime	NOM	crime
,	PUN	,
et	KON	et
le	DET:ART	le
Ciel	NOM	Ciel
se	PRO:PER	se
en	PRO:PER	en
offense	VER:pres	offenser
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
:	PUN	:
mais	KON	mais
,	PUN	,
hélas	INT	hélas
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pu	VER:pper	pouvoir
retenir	VER:infi	retenir
Les	DET:ART	le
mouvements	NOM	mouvement
de	PRP	de
un	DET:ART	un
cœur	NOM	cœur
trop	ADV	trop
prompt	ADJ	prompt
à	PRP	à
les	PRO:PER	la|le
punir	VER:infi	punir
.	SENT	.
Criminel	ADJ	criminel
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
applaudit	VER:pres	applaudir
encore	ADV	encore
!	SENT	!
Il	PRO:PER	il
me	PRO:PER	me
brave	VER:pres	braver
!	SENT	!
Telle	PRO:DEM	tel
est	VER:pres	être
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
nous	PRO:PER	nous
dévore	VER:pres	dévorer
.	SENT	.
Oui	INT	oui
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
nous	PRO:PER	nous
venons	VER:pres	venir
tenter	VER:infi	tenter
votre	DET:POS	votre
courroux	NOM	courroux
.	SENT	.
Brisez	VER:pres	briser
tous	PRO:IND	tout
les	DET:ART	le
liens	NOM	lien
qui	PRO:REL	qui
me	PRO:PER	me
attachent	VER:pres	attacher
à	PRP	à
vous	PRO:PER	vous
;	PUN	;
Ne	NAM	<unknown>
vous	PRO:PER	vous
souvenez	VER:pres	souvenir
plus	ADV	plus
combien	ADV	combien
je	PRO:PER	je
vous	PRO:PER	vous
suis	VER:pres	suivre|être
chère	ADJ	cher
;	PUN	;
Oubliez	VER:impf	<unknown>
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
que	KON	que
vous	PRO:PER	vous
êtes	VER:pres	être
mon	DET:POS	mon
père	NOM	père
,	PUN	,
Oubliez	VER:impf	<unknown>
que	ADV	que
Vainqueur	ADJ	<unknown>
de	PRP	de
tous	PRO:IND	tout
vos	DET:POS	votre
ennemis	NOM	ennemi
,	PUN	,
Mon	NAM	<unknown>
Époux	NAM	<unknown>
est	VER:pres	être
enfin	ADV	enfin
devenu	VER:pper	devenir
votre	DET:POS	votre
fils	NOM	fil|fils
;	PUN	;
Terminez	VER:pres	terminer
un	DET:ART	un
hymen	NOM	hymen
qui	PRO:REL	qui
mettait	VER:impf	mettre
notre	DET:POS	notre
vie	NOM	vie
En	VER:futu	<unknown>
état	NOM	état
de	PRP	de
braver	VER:infi	braver
la	DET:ART	le
fortune	NOM	fortune
et	KON	et
la	DET:ART	le
envie	NOM	envie
,	PUN	,
Finissez	VER:pres	finir
nos	DET:POS	notre
plaisirs	NOM	plaisir
à	PRP	à
peine	NOM	peine
commencés	VER:pper	commencer
.	SENT	.
Accablés	VER:pper	accabler
de	PRP	de
tourments	NOM	tourment
,	PUN	,
de	PRP	de
toutes	PRO:IND	tout
parts	NOM	part
pressés	VER:pper	presser
,	PUN	,
Vous	NAM	<unknown>
trouverez	VER:futu	trouver
en	PRP	en
nous	PRO:PER	nous
la	DET:ART	le
même	ADJ	même
confiance	NOM	confiance
,	PUN	,
Les	DET:ART	le
mêmes	ADJ	même
sentiments	NOM	sentiment
et	KON	et
la	DET:ART	le
même	ADJ	même
constance	NOM	constance
.	SENT	.
Ô	INT	ô
Ciel	NOM	Ciel
!	SENT	!
Quelle	PRO:REL	quel
fureur	NOM	fureur
a	VER:pres	avoir
saisi	VER:pper	saisir
vos	DET:POS	votre
esprits	NOM	esprit
!	SENT	!
À	PRP	à
ma	DET:POS	mon
tendre	ADJ	tendre
amitié	NOM	amitié
réserviez	VER:impf	réserver
vous	PRO:PER	vous
ce	PRO:DEM	ce
prix	NOM	prix
?	SENT	?
Et	KON	et
toi	PRO:PER	toi
,	PUN	,
ne	ADV	ne
tu|te	ADJ	<unknown>
ai	VER:pres	avoir
je	PRO:PER	je
fait	VER:pres	faire
entrer	VER:infi	entrer
dans	PRP	dans
ma	DET:POS	mon
Famille	NAM	<unknown>
,	PUN	,
Ingrat	NOM	ingrat
,	PUN	,
que	KON	que
pour	PRP	pour
venir	VER:infi	venir
y	PRO:PER	y
séduire	VER:infi	séduire
ma	DET:POS	mon
fille	NOM	fille
?	SENT	?
Ne	ADV	ne
es	VER:pres	être
tu	PRO:PER	tu
donc	ADV	donc
son	DET:POS	son
époux	NOM	époux
que	KON	que
pour	PRP	pour
me	PRO:PER	me
assassiner	VER:infi	assassiner
?	SENT	?
Cessez	VER:pres	cesser
de	PRP	de
vous	PRO:PER	vous
en	PRP	en
plaindre	VER:infi	plaindre
,	PUN	,
et	KON	et
de	PRP	de
le	PRO:PER	le
soupçonner	VER:infi	soupçonner
.	SENT	.
Apprenez	VER:pres	apprendre
tout	ADV	tout
,	PUN	,
Seigneur	NAM	Seigneur
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
la	DET:ART	le
première	NUM	premier
De	VER:pres	<unknown>
la	DET:ART	le
foi	NOM	foi
qui	PRO:REL	qui
nous	PRO:PER	nous
guide	VER:pres	guider
ai	VER:pres	avoir
reçu	VER:pper	recevoir
la	DET:ART	le
lumière	NOM	lumière
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
la	PRO:PER	la
ai	VER:pres	avoir
tiré	VER:pper	tirer
de	PRP	de
son	DET:POS	son
aveuglement	NOM	aveuglement
.	SENT	.
Penses	VER:pres	penser
tu	PRO:PER	tu
me	PRO:PER	me
tromper	VER:infi	tromper
pour	PRP	pour
sauver	VER:infi	sauver
ton	DET:POS	ton
amant	NOM	amant
?	SENT	?
Tu	PRO:PER	tu
veux	VER:pres	vouloir
en	PRP	en
tu|te	NOM	<unknown>
accusant	VER:ppre	accuser
le	DET:ART	le
rendre	VER:infi	rendre
moins	ADV	moins
coupable	ADJ	coupable
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
;	PUN	;
elle	PRO:PER	elle
vous	PRO:PER	vous
fait	VER:pres	faire
un	DET:ART	un
aveu	NOM	aveu
véritable	ADJ	véritable
.	SENT	.
Je	PRO:PER	je
ose	VER:pres	oser
le	PRO:PER	le
confirmer	VER:infi	confirmer
.	SENT	.
Croyez	VER:pres	croire
en	PRP	en
nos	DET:POS	notre
discours	NOM	discours
;	PUN	;
La	DET:ART	le
pure	ADJ	pur
vérité	NOM	vérité
les	PRO:PER	la|le
inspire	VER:pres	inspirer
toujours	ADV	toujours
.	SENT	.
Du	PRP:det	du
Dieu	NOM	Dieu
que	PRO:REL	que
nous	PRO:PER	nous
servons	VER:pres	servir
les	DET:ART	le
sages	ADJ	sage
ordonnances	NOM	ordonnance
,	PUN	,
Défendent	VER:pres	défendre
de	PRP	de
en	PRO:PER	en
changer	VER:infi	changer
les	DET:ART	le
moindres	ADJ	moindre
circonstances	NOM	circonstance
;	PUN	;
Ce	VER:simp	<unknown>
Dieu	NOM	Dieu
de	PRP	de
la	DET:ART	le
Princesse	NOM	princesse
a	VER:pres	avoir
fait	VER:pper	faire
parler	VER:infi	parler
la	DET:ART	le
voix	NOM	voix
;	PUN	;
De	VER:ppre	<unknown>
un	DET:ART	un
plus	ADV	plus
faible	ADJ	faible
pouvoir	NOM	pouvoir
il	PRO:PER	il
se	PRO:PER	se
sert	VER:pres	servir
quelquefois	ADV	quelquefois
Pour	NOM	<unknown>
ramener	VER:infi	ramener
à	PRP	à
soi	PRO:PER	soi
les	DET:ART	le
cœurs	NOM	cœur
que	PRO:REL	que
il	PRO:PER	il
illumine	VER:pres	illuminer
,	PUN	,
Des	NAM	<unknown>
rayons	VER:pres	raire|rayer|rayer
triomphants	ADJ	triomphant
de	PRP	de
sa	DET:POS	son
grâce	NOM	grâce
divine	ADJ	divin
.	SENT	.
Si	KON	si
mon	DET:POS	mon
épouse	NOM	épouse
enfin	ADV	enfin
ne	ADV	ne
me	PRO:PER	me
eût	VER:subi	avoir
rendu	VER:pper	rendre
Chrétien	NAM	<unknown>
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
serais	VER:cond	être
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
par	PRP	par
quelque	PRO:IND	quelque
autre	ADJ	autre
moyen	NOM	moyen
,	PUN	,
Puisque	NAM	<unknown>
ainsi	KON	ainsi
le	PRO:PER	le
voulait	VER:impf	vouloir
ce	PRO:DEM	ce
Maître	NAM	Maître
que	PRO:REL	que
je	PRO:PER	je
adore	VER:pres	adorer
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
suis	VER:pres	suivre|être
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
la	DET:ART	le
être	NOM	être
;	PUN	;
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
reste	VER:pres	rester
encore	ADV	encore
Quelque	NAM	<unknown>
trouble	VER:pres	troubler
pressant	ADJ	pressant
,	PUN	,
quelque	PRO:IND	quelque
chagrin	NOM	chagrin
secret	ADJ	secret
.	SENT	.
Croyez	VER:pres	croire
que	KON	que
il	PRO:PER	il
est	VER:pres	être
causé	VER:pper	causer
par	PRP	par
la	DET:ART	le
éternel	ADJ	éternel
regret	NOM	regret
De	VER:subi	<unknown>
avoir	VER:infi	avoir
sacrifié	VER:pper	sacrifier
tant	ADV	tant
de	PRP	de
saintes	ADJ	saint
Victimes	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
puni	VER:pper	punir
leurs	DET:POS	leur
vertus	NOM	vertu
comme	KON	comme
on	PRO:PER	on
punit	VER:pres	punir
les	DET:ART	le
crimes	NOM	crime
.	SENT	.
Je	PRO:PER	je
frémis	VER:pres	frémir
quand	KON	quand
je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
à	PRP	à
mes	DET:POS	mon
tristes	ADJ	triste
regards	NOM	regard
Se	NAM	<unknown>
offrent	VER:pres	offrir
ces	PRO:DEM	ce
flots	NOM	flot
de	PRP	de
sang	NOM	sang
versés	VER:pper	verser
de	PRP	de
toutes	PRO:IND	tout
parts	NOM	part
,	PUN	,
Et	NOM	<unknown>
que	KON	que
pour	PRP	pour
expier	VER:infi	expier
la	DET:ART	le
effet	NOM	effet
de	PRP	de
tant	ADV	tant
de	PRP	de
haines	NOM	haine
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
ai	VER:pres	avoir
que	KON	que
le	DET:ART	le
peu	ADV	peu
qui	PRO:REL	qui
coule	VER:pres	couler
dans	PRP	dans
mes	DET:POS	mon
veines	NOM	veine
.	SENT	.
Que	KON	que
je	PRO:PER	je
sens	VER:pres	sentir
mes	DET:POS	mon
transports	NOM	transport
se	PRO:PER	se
redoubler	VER:infi	redoubler
pour	PRP	pour
vous	PRO:PER	vous
!	SENT	!
À	PRP	à
de	PRP	de
tels	PRO:DEM	tel
sentiments	NOM	sentiment
je	PRO:PER	je
connais	VER:pres	connaître
mon	DET:POS	mon
époux	NOM	époux
.	SENT	.
Mais	KON	mais
quelques	PRO:IND	quelque
mouvements	NOM	mouvement
que	KON	que
ma	DET:POS	mon
flamme	NOM	flamme
me	PRO:PER	me
imprime	VER:pres	imprimer
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
demande	VER:pres	demander
point	ADV	point
grâce	NOM	grâce
pour	PRP	pour
votre	DET:POS	votre
crime	NOM	crime
.	SENT	.
Nous	PRO:PER	nous
nous	PRO:PER	nous
aimons	VER:pres	aimer
,	PUN	,
Seigneur	NAM	Seigneur
;	PUN	;
et	KON	et
peut-être	ADV	peut-être
jamais	ADV	jamais
Le	DET:ART	le
amour	NOM	amour
ne	ADV	ne
pénétra	VER:simp	pénétrer
deux	NUM	deux
cœurs	NOM	cœur
de	PRP	de
tant	ADV	tant
de	PRP	de
traits	NOM	trait
.	SENT	.
Mais	KON	mais
,	PUN	,
hélas	INT	hélas
!	SENT	!
Que	KON	que
éloignés	VER:pper	éloigner
des	PRP:det	du
amants	NOM	amant
ordinaires	ADJ	ordinaire
,	PUN	,
Nous	PRO:PER	nous
formons	VER:pres	former
des	PRP:det	du
désirs	NOM	désir
à	PRP	à
leurs	DET:POS	leur
désirs	NOM	désir
contraires	ADJ	contraire
,	PUN	,
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
animés	VER:pper	animer
de	PRP	de
un	DET:ART	un
espoir	NOM	espoir
différent	ADJ	différent
.	SENT	.
Nous	PRO:PER	nous
savons	VER:pres	savoir
que	KON	que
un	DET:ART	un
Chrétien	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
heureux	ADJ	heureux
que	KON	que
en	PRP	en
mourant	VER:ppre	mourir
.	SENT	.
Je	PRO:PER	je
demande	VER:pres	demander
la	DET:ART	le
mort	NOM	mort
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
pour	PRP	pour
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
époux	NOM	époux
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
la	DET:ART	le
demande	NOM	demande
de	PRP	de
même	ADJ	même
,	PUN	,
Je	PRO:PER	je
embrasse	VER:pres	embrasser
vos	DET:POS	votre
genoux	NOM	genou
,	PUN	,
ne	ADV	ne
la	PRO:PER	la
refusez	VER:pres	refuser
pas	ADV	pas
:	PUN	:
Commandez	VER:pres	commander
que	KON	que
on	PRO:PER	on
nous	PRO:PER	nous
livre	VER:pres	livrer
aux	PRP:det	au
mains	NOM	main
de	PRP	de
vos	DET:POS	votre
soldats	NOM	soldat
;	PUN	;
Et	VER:subi	<unknown>
nous	PRO:PER	nous
vous	PRO:PER	vous
en	PRO:PER	en
devrons	VER:futu	devoir
plus	ADV	plus
de	PRP	de
reconnaissance	NOM	reconnaissance
,	PUN	,
Que	NAM	<unknown>
si	KON	si
vous	PRO:PER	vous
nous	PRO:PER	nous
faisiez	VER:impf	faire
part	NOM	part
de	PRP	de
votre	DET:POS	votre
puissance	NOM	puissance
.	SENT	.
Effroyable	ADJ	effroyable
malheur	NOM	malheur
,	PUN	,
où	PRO:REL	où
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
penser	VER:infi	penser
!	SENT	!
Qui	PRO:REL	qui
suspend	VER:pres	suspendre
ma	DET:POS	mon
vengeance	NOM	vengeance
,	PUN	,
et	KON	et
me	PRO:PER	me
fait	VER:pres	faire
balancer	VER:infi	balancer
?	SENT	?
Objets	NOM	objet
infortunés	ADJ	infortuné
de	PRP	de
ma	DET:POS	mon
fureur	NOM	fureur
mortelle	ADJ	mortel
!	SENT	!
Ah	INT	ah
!	SENT	!
Ma	DET:POS	mon
pitié	NOM	pitié
pour	KON	pour
vous	PRO:PER	vous
devient	VER:pres	devenir
trop	ADV	trop
criminelle	ADJ	criminel
.	SENT	.
Elle	PRO:PER	elle
combat	VER:pres	combattre
pourtant	ADV	pourtant
:	PUN	:
mais	KON	mais
près	ADV	près
de	PRP	de
triompher	VER:infi	triompher
,	PUN	,
Le	DET:ART	le
intérêt	NOM	intérêt
de	PRP	de
mes	DET:POS	mon
Dieux	NOM	Dieu
suffit	VER:pres	suffire
pour	PRP	pour
la	PRO:PER	la
étouffer	VER:infi	étouffer
.	SENT	.
Ils	PRO:PER	il
exigent	VER:pres	exiger
ta	DET:POS	ton
mort	NOM	mort
,	PUN	,
parjure	ADJ	parjure
,	PUN	,
et	KON	et
je	PRO:PER	je
leur	PRO:PER	lui
cède	VER:pres	céder
.	SENT	.
Hâtez	VER:pres	hâter
vous	PRO:PER	vous
;	PUN	;
contentez	VER:pres	contenter
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
me	PRO:PER	me
possède	VER:pres	posséder
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
permettrez	VER:futu	permettre
que	KON	que
vous	PRO:PER	vous
ouvrant	VER:ppre	ouvrer|ouvrir
mon	DET:POS	mon
cœur	NOM	cœur
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
montre	VER:pres	montrer
du	PRP:det	du
moins	ADV	moins
jusque	PRP	jusque
où	PRO:REL	où
va	VER:pres	aller
votre	DET:POS	votre
erreur	NOM	erreur
.	SENT	.
À	PRP	à
ma	DET:POS	mon
Religion	NOM	religion
vous	PRO:PER	vous
préférez	VER:pres	préférer
la	DET:ART	le
vôtre	PRO:POS	vôtre
.	SENT	.
Une	DET:ART	un
fois	NOM	foi|fois
seulement	ADV	seulement
comparez	VER:pres	comparer
la	DET:ART	le
une	NOM	un
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
;	PUN	;
Seigneur	NAM	Seigneur
,	PUN	,
si	KON	si
vous	PRO:PER	vous
voulez	VER:pres	vouloir
en	PRP	en
faire	VER:infi	faire
un	DET:ART	un
juste	ADJ	juste
choix	NOM	choix
.	SENT	.
La	DET:ART	le
vôtre	PRO:POS	vôtre
ne	ADV	ne
eût	VER:subi	avoir
jamais	ADV	jamais
que	KON	que
de	PRP	de
barbares	ADJ	barbare
lois	NOM	loi
;	PUN	;
Elle	VER:simp	<unknown>
ne	ADV	ne
le	PRO:PER	le
soutient	VER:pres	soutenir
que	KON	que
par	PRP	par
la	DET:ART	le
violence	NOM	violence
:	PUN	:
La	DET:ART	le
mienne	PRO:POS	mien
par	PRP	par
la	DET:ART	le
paix	NOM	paix
et	KON	et
par	PRP	par
la	DET:ART	le
obéissance	NOM	obéissance
.	SENT	.
La	DET:ART	le
vôtre	PRO:POS	vôtre
vous	PRO:PER	vous
prescrit	VER:pres	prescrire
la	DET:ART	le
ordre	NOM	ordre
de	PRP	de
me	PRO:PER	me
punir	VER:infi	punir
,	PUN	,
Moi	NAM	<unknown>
que	KON	que
des	PRP:det	du
nœuds	NOM	nœud
sacrés	ADJ	sacré
à	PRP	à
vous	PRO:PER	vous
doivent	VER:pres	devoir
unir	VER:infi	unir
:	PUN	:
Moi	PRO:PER	moi
qui	PRO:REL	qui
dès	PRP	dès
le	DET:ART	le
berceau	NOM	berceau
sujet	ADJ	sujet
toujours	ADV	toujours
fidèle	ADJ	fidèle
,	PUN	,
Par	NOM	par
des	PRP:det	du
soins	NOM	soin
assidus	ADJ	assidu
vous	PRO:PER	vous
ai	VER:pres	avoir
prouvé	VER:pper	prouver
mon	DET:POS	mon
zèle	NOM	zèle
:	PUN	:
La	DET:ART	le
mienne	PRO:POS	mien
,	PUN	,
quand	KON	quand
je	PRO:PER	je
suis	VER:pres	suivre|être
accablé	VER:pper	accabler
de	PRP	de
vos	DET:POS	votre
coups	NOM	coup
,	PUN	,
Me	ABR	Me
défend	VER:pres	défendre
de	PRP	de
penser	VER:infi	penser
à	PRP	à
me	PRO:PER	me
venger	VER:infi	venger
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Que	KON	que
dis	VER:pres	dire
je	PRO:PER	je
?	SENT	?
Elle	PRO:PER	elle
me	PRO:PER	me
impose	VER:pres	imposer
une	DET:ART	un
loi	NOM	loi
souveraine	ADJ	souverain
,	PUN	,
De	VER:simp	<unknown>
me	PRO:PER	me
offrir	VER:infi	offrir
avec	PRP	avec
joie	NOM	joie
aux	PRP:det	au
traits	NOM	trait
de	PRP	de
votre	DET:POS	votre
haine	NOM	haine
:	PUN	:
De	PRP	de
ne	ADV	ne
vous	PRO:PER	vous
point	ADV	point
haïr	VER:infi	haïr
,	PUN	,
quand	ADV	quand
dès	PRP	dès
le	DET:ART	le
premier	NUM	premier
jour	NOM	jour
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
ôtez	VER:pres	ôter
pour	PRP	pour
jamais	ADV	jamais
la	DET:ART	le
objet	NOM	objet
de	PRP	de
mon	DET:POS	mon
amour	NOM	amour
;	PUN	;
De	VER:simp	<unknown>
conserver	VER:infi	conserver
pour	PRP	pour
vous	PRO:PER	vous
la	DET:ART	le
foi	NOM	foi
la	DET:ART	le
plus	ADV	plus
sincère	ADJ	sincère
;	PUN	;
De	VER:simp	<unknown>
vous	PRO:PER	vous
rendre	VER:infi	rendre
les	DET:ART	le
soins	NOM	soin
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
mon	DET:POS	mon
père	NOM	père
;	PUN	;
De	VER:simp	<unknown>
dissiper	VER:infi	dissiper
la	DET:ART	le
nuit	NOM	nuit
de	PRP	de
vos	DET:POS	votre
yeux	NOM	œil
aveuglés	VER:pper	aveugler
;	PUN	;
Enfin	NOM	<unknown>
,	PUN	,
de	PRP	de
vous	PRO:PER	vous
aimer	VER:infi	aimer
lorsque	KON	lorsque
vous	PRO:PER	vous
me	PRO:PER	me
immolez	VER:pres	immoler
.	SENT	.
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
écouter	VER:infi	écouter
son	DET:POS	son
insolence	NOM	insolence
extrême	ADJ	extrême
.	SENT	.
Chaque	PRO:IND	chaque
mot	NOM	mot
que	PRO:REL	que
il	PRO:PER	il
prononce	VER:pres	prononcer
est	VER:pres	être
un	DET:ART	un
nouveau	ADJ	nouveau
blasphème	NOM	blasphème
.	SENT	.
Ne	ADV	ne
délibérons	VER:pres	délibérer
plus	ADV	plus
,	PUN	,
le	DET:ART	le
moment	NOM	moment
est	VER:pres	être
venu	VER:pper	venir
.	SENT	.
Forçons	VER:pres	forcer
les	DET:ART	le
sentiments	NOM	sentiment
qui	PRO:REL	qui
me	PRO:PER	me
avaient	VER:impf	avoir
retenu	VER:pper	retenir
;	PUN	;
Et	NAM	<unknown>
faisons	VER:pres	faire
éclater	VER:infi	éclater
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tout	PRO:IND	tout
la	DET:ART	le
Empire	NAM	Empire
,	PUN	,
Les	DET:ART	le
effets	NOM	effet
du	PRP:det	du
courroux	NOM	courroux
que	KON	que
leur	DET:POS	leur
crime	NOM	crime
me	PRO:PER	me
inspire	VER:pres	inspirer
.	SENT	.
Oui	INT	oui
,	PUN	,
vous	PRO:PER	vous
serez	VER:futu	être
punis	VER:pper	punir
,	PUN	,
Traîtres	NAM	<unknown>
;	PUN	;
je	PRO:PER	je
le	PRO:PER	le
promets	VER:pres	promettre
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
saurait	VER:cond	savoir
haïr	VER:infi	haïr
autant	ADV	autant
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
hais	VER:pres	haïr
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
vais	VER:pres	aller
me	PRO:PER	me
appliquer	VER:infi	appliquer
à	PRP	à
choisir	VER:infi	choisir
une	DET:ART	un
peine	NOM	peine
Digne	NAM	<unknown>
de	PRP	de
vos	DET:POS	votre
forfaits	NOM	forfait
et	KON	et
digne	ADJ	digne
de	PRP	de
ma	DET:POS	mon
haine	NOM	haine
.	SENT	.
À	PRP	à
ne	ADV	ne
vous	PRO:PER	vous
plus	ADV	plus
revoir	VER:infi	revoir
accoutumez	VER:pres	accoutumer
vos	DET:POS	votre
yeux	NOM	œil
,	PUN	,
Et	NAM	<unknown>
ménagez	VER:pres	ménager
la	DET:ART	le
instant	NOM	instant
de	PRP	de
vos	DET:POS	votre
derniers	ADJ	dernier
adieux	NOM	adieu
.	SENT	.
