Mon	DET:POS	mon
amour	NOM	amour
te	PRO:PER	te
retient	VER:pres	retenir
,	PUN	,
et	KON	et
mon	DET:POS	mon
devoir	NOM	devoir
te	PRO:PER	te
chasse	VER:pres	chasser
.	SENT	.
Obéis	VER:pper	obéir
au	PRP:det	au
devoir	NOM	devoir
,	PUN	,
retire	VER:pres	retirer
toi	PRO:PER	toi
de	PRP	de
grâce	NOM	grâce
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Me	PRO:PER	me
chasser	VER:infi	chasser
,	PUN	,
Madame	NAM	Madame
,	PUN	,
avec	PRP	avec
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
soin	NOM	soin
.	SENT	.
Ô	INT	ô
Ciel	NOM	Ciel
!	SENT	!
Germanicus	NAM	<unknown>
ne	ADV	ne
doit	VER:pres	devoir
pas	ADV	pas
être	VER:infi	être
loin	ADV	loin
,	PUN	,
Je	PRO:PER	je
crains	VER:pres	craindre
sa	DET:POS	son
vue	NOM	vue
.	SENT	.
Hélas	INT	hélas
!	SENT	!
il	PRO:PER	il
suffit	VER:pres	suffire
de	PRP	de
le	PRO:PER	le
plaindre	VER:infi	plaindre
.	SENT	.
De	PRP	de
un	DET:ART	un
Amant	NAM	<unknown>
si	ADV	si
soumis	VER:pper	soumettre
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
rien	ADV	rien
à	PRP	à
craindre	VER:infi	craindre
.	SENT	.
Quoique	KON	quoique
vous	PRO:PER	vous
la	PRO:PER	la
arrachiez	VER:impf	arracher
à	PRP	à
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
être	VER:infi	être
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
De	VER:ppre	<unknown>
une	DET:ART	un
main	NOM	main
que	PRO:REL	que
il	PRO:PER	il
adore	VER:pres	adorer
il	PRO:PER	il
respecte	VER:pres	respecter
les	DET:ART	le
coups	NOM	coup
.	SENT	.
Mais	KON	mais
ne	ADV	ne
la	PRO:PER	la
aimez	VER:pres	aimer
vous	PRO:PER	vous
plus	ADV	plus
?	SENT	?
Sa	DET:POS	son
disgrâce	NOM	disgrâce
imprévue	ADJ	imprévu
...	PUN	...
Et	NOM	<unknown>
ne	ADV	ne
tu|te	ADJ	<unknown>
ai	VER:pres	avoir
je	PRO:PER	je
pas	ADV	pas
dit	VER:pper	dire
,	PUN	,
que	PRO:REL	que
je	PRO:PER	je
craignais	VER:impf	craindre
sa	DET:POS	son
vue	NOM	vue
?	SENT	?
Dans	PRP	dans
la	DET:ART	le
dure	NOM	dur
contrainte	ADJ	contraint
ou	KON	ou
mes	DET:POS	mon
voeux	NOM	vœu
sont	VER:pres	être
forcés	VER:pper	forcer
,	PUN	,
Dire	NAM	<unknown>
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
crains	VER:pres	craindre
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
expliquer	VER:infi	expliquer
assez	ADV	assez
.	SENT	.
Va	VER:pres	aller
de	PRP	de
mon	DET:POS	mon
infortune	NOM	infortune
instruire	VER:infi	instruire
ce	PRO:DEM	ce
grand	ADJ	grand
homme	NOM	homme
.	SENT	.
Drusus	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
la	PRO:PER	la
avoue	VER:pres	avouer
,	PUN	,
est	VER:pres	être
retourné	VER:pper	retourner
dans	PRP	dans
Rome	NAM	Rome
:	PUN	:
Mais	KON	mais
ce	PRO:DEM	ce
charmant	ADJ	charmant
Séjour	NOM	séjour
,	PUN	,
ce	PRO:DEM	ce
Palais	NOM	palais
somptueux	ADJ	somptueux
Que	VER:simp	<unknown>
les	DET:ART	le
soins	NOM	soin
de	PRP	de
Luculle	NAM	<unknown>
ont	VER:pres	avoir
rendu	VER:pper	rendre
si	ADV	si
fameux	ADJ	fameux
;	PUN	;
Cette	NAM	<unknown>
Maison	NOM	maison
célèbre	ADJ	célèbre
aux	PRP:det	au
plaisirs	NOM	plaisir
destinée	VER:pper	destiner
,	PUN	,
Où	ABR	<unknown>
se	PRO:PER	se
doit	VER:pres	devoir
achever	VER:infi	achever
mon	DET:POS	mon
funeste	ADJ	funeste
hyménée	NOM	hyménée
;	PUN	;
Ces	NAM	<unknown>
Jardins	NAM	<unknown>
,	PUN	,
admirez	VER:pres	admirer
de	PRP	de
tant	ADV	tant
de	PRP	de
nations	NOM	nation
,	PUN	,
Par	NAM	<unknown>
la	DET:ART	le
ordre	NOM	ordre
de	PRP	de
César	NAM	César
sont	VER:pres	être
remplis	VER:pper	remplir
de	PRP	de
espions	NOM	espion
.	SENT	.
Et	KON	et
le	DET:ART	le
moyen	NOM	moyen
,	PUN	,
Albin	NAM	<unknown>
,	PUN	,
que	KON	que
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
capitaine	NOM	capitaine
,	PUN	,
Qui	NAM	<unknown>
dans	PRP	dans
tout	PRO:IND	tout
la	DET:ART	le
univers	NOM	univers
se	PRO:PER	se
cacherait	VER:cond	cacher
à	PRP	à
peine	NOM	peine
;	PUN	;
Le	DET:ART	le
moyen	NOM	moyen
que	KON	que
un	DET:ART	un
héros	NOM	héro|héros
dont	PRO:REL	dont
les	DET:ART	le
premiers	NUM	premier
exploits	NOM	exploit
Ont	VER:futu	<unknown>
rangé	VER:pper	ranger
le	DET:ART	le
Danube	NAM	Danube
,	PUN	,
et	KON	et
le	DET:ART	le
Rhin	NAM	Rhin
sous	PRP	sous
nos	DET:POS	notre
lois	NOM	loi
,	PUN	,
Et	NOM	<unknown>
laissant	VER:ppre	laisser
des	PRP:det	du
Germains	NAM	Germains
les	DET:ART	le
campagnes	NOM	campagne
désertes	ADJ	désert
,	PUN	,
Vengé	VER:pper	venger
nos	DET:POS	notre
légions	NOM	légion
,	PUN	,
et	KON	et
réparé	VER:pper	réparer
nos	DET:POS	notre
pertes	NOM	perte
,	PUN	,
Cherche	NAM	<unknown>
à	PRP	à
me	PRO:PER	me
voir	VER:infi	voir
,	PUN	,
me	PRO:PER	me
voie	NOM	voie
,	PUN	,
et	KON	et
ne	ADV	ne
se	PRO:PER	se
montre	VER:pres	montrer
pas	ADV	pas
,	PUN	,
En	NOM	<unknown>
des	PRP:det	du
lieux	NOM	lieu
où	PRO:REL	où
sa	DET:POS	son
gloire	NOM	gloire
a	VER:pres	avoir
devancé	VER:pper	devancer
ses	DET:POS	son
pas	NOM	pas
?	SENT	?
Dût	VER:subi	devoir
il	PRO:PER	il
ne	ADV	ne
être	VER:infi	être
point	ADV	point
vu	VER:pper	voir
,	PUN	,
ma	DET:POS	mon
tendresse	NOM	tendresse
alarmée	VER:pper	alarmer
Me	ABR	Me
le	PRO:PER	le
peindrait	VER:cond	peindre
sans	PRP	sans
cesse	NOM	cesse
avec	PRP	avec
sa	DET:POS	son
Renommée	NOM	renommée
:	PUN	:
Fidèle	ADJ	fidèle
à	PRP	à
sa	DET:POS	son
valeur	NOM	valeur
par	PRP	par
tout	ADV	tout
elle	PRO:PER	elle
le	PRO:PER	le
suit	VER:pres	suivre
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
ne	ADV	ne
la	DET:ART	le
pas	ADV	pas
craindre	VER:infi	craindre
elle	PRO:PER	elle
fait	VER:pres	faire
trop	ADV	trop
de	PRP	de
bruit	NOM	bruit
.	SENT	.
Va	VER:pres	aller
rejoindre	VER:infi	rejoindre
ce	PRO:DEM	ce
Prince	NOM	prince
,	PUN	,
et	KON	et
dis	VER:pres	dire
lui	PRO:PER	lui
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
oublie	VER:pres	oublier
:	PUN	:
Avant	PRP	avant
que	KON	que
de	PRP	de
me	PRO:PER	me
aimer	VER:infi	aimer
,	PUN	,
il	PRO:PER	il
aimait	VER:impf	aimer
Émilie	NAM	Émilie
,	PUN	,
Elle	NAM	<unknown>
est	VER:pres	être
jeune	ADJ	jeune
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
belle	ADJ	beau
,	PUN	,
et	KON	et
de	PRP	de
un	DET:ART	un
sang	NOM	sang
glorieux	ADJ	glorieux
;	PUN	;
Paul-Émile	NAM	<unknown>
,	PUN	,
et	KON	et
Pompée	NAM	Pompée
ont	VER:pres	avoir
été	VER:pper	être
ses	DET:POS	son
aïeux	NOM	aïeux
;	PUN	;
Je	PRO:PER	je
le	PRO:PER	le
pris	VER:pper	prendre
dans	PRP	dans
ses	DET:POS	son
fers	NOM	fer
;	PUN	;
mon	DET:POS	mon
malheur	NOM	malheur
la	PRO:PER	la
y	PRO:PER	y
renvoie	VER:pres	renvoyer
:	PUN	:
Un	DET:ART	un
Amant	VER:ppre	<unknown>
tel	PRO:DEM	tel
que	PRO:REL	que
lui	PRO:PER	lui
se	PRO:PER	se
retrouve	VER:pres	retrouver
avec	PRP	avec
joie	NOM	joie
:	PUN	:
Il	PRO:PER	il
aura	VER:futu	avoir
peu	ADV	peu
de	PRP	de
peine	NOM	peine
à	PRP	à
rentrer	VER:infi	rentrer
dans	PRP	dans
son	DET:POS	son
coeur	NOM	cœur
.	SENT	.
Ce	PRO:DEM	ce
conseil	NOM	conseil
,	PUN	,
cher	ADV	cher
Albin	ADJ	<unknown>
,	PUN	,
me	PRO:PER	me
échappe	VER:pres	échapper
avec	PRP	avec
douleur	NOM	douleur
.	SENT	.
Jusque	PRP	jusque
au	PRP:det	au
jour	NOM	jour
qui	PRO:REL	qui
me	PRO:PER	me
arrache	VER:pres	arracher
à	PRP	à
qui	PRO:REL	qui
je	PRO:PER	je
eusse	VER:subi	avoir
aimé	VER:pper	aimer
de	PRP	de
être	VER:infi	être
,	PUN	,
Quelques	NAM	<unknown>
voeux	NOM	vœu
que	PRO:REL	que
je	PRO:PER	je
pousse	VER:pres	pousser
ils	PRO:PER	il
vont	VER:pres	aller
tous	PRO:IND	tout
à	PRP	à
ton	DET:POS	ton
maître	NOM	maître
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
vers	PRP	vers
lui	PRO:PER	lui
que	PRO:REL	que
je	PRO:PER	je
penche	VER:pres	pencher
,	PUN	,
et	KON	et
cent	NUM	cent
fois	NOM	foi|fois
chaque	PRO:IND	chaque
jour	NOM	jour
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
je	PRO:PER	je
ôte	VER:pres	ôter
au	PRP:det	au
devoir	NOM	devoir
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
donne	VER:pres	donner
à	PRP	à
la	DET:ART	le
amour	NOM	amour
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
trahir	VER:infi	trahir
son	DET:POS	son
rival	NOM	rival
;	PUN	;
mais	KON	mais
Albin	NAM	<unknown>
,	PUN	,
en	PRP	en
revanche	NOM	revanche
,	PUN	,
Notre	NAM	<unknown>
hymen	NOM	hymen
achevé	VER:pper	achever
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
vers	PRP	vers
lui	PRO:PER	lui
que	PRO:REL	que
je	PRO:PER	je
penche	VER:pres	pencher
:	PUN	:
Et	KON	et
je	PRO:PER	je
fais	VER:pres	faire
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
,	PUN	,
pour	PRP	pour
lui	PRO:PER	lui
rendre	VER:infi	rendre
la	DET:ART	le
espoir	NOM	espoir
,	PUN	,
Du	VER:simp	<unknown>
débris	NOM	débris
de	PRP	de
la	DET:ART	le
amour	NOM	amour
un	DET:ART	un
hommage	NOM	hommage
au	PRP:det	au
devoir	NOM	devoir
.	SENT	.
Va	VER:pres	aller
revoir	VER:infi	revoir
ce	PRO:DEM	ce
héros	NOM	héro|héros
,	PUN	,
et	KON	et
dis	VER:pres	dire
lui	PRO:PER	lui
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
immole	VER:pres	immoler
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
toujours	ADV	toujours
que	KON	que
son	DET:POS	son
coeur	NOM	cœur
se	PRO:PER	se
en	PRO:PER	en
console	VER:pres	consoler
;	PUN	;
Et	NOM	<unknown>
que	KON	que
de	PRP	de
mon	DET:POS	mon
exemple	NOM	exemple
il	PRO:PER	il
se	PRO:PER	se
fasse	VER:subp	faire
une	DET:ART	un
loi	NOM	loi
:	PUN	:
Je	PRO:PER	je
perds	VER:pres	perdre
bien	ADV	bien
plus	ADV	plus
en	PRP	en
lui	PRO:PER	lui
que	KON	que
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
perdre	VER:infi	perdre
en	PRP	en
moi	PRO:PER	moi
.	SENT	.
Fais	VER:pres	faire
lui	PRO:PER	lui
voir	VER:infi	voir
que	KON	que
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
dans	PRP	dans
un	DET:ART	un
trouble	NOM	trouble
extrême	ADJ	extrême
...	PUN	...
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
va	VER:pres	aller
paraître	VER:infi	paraître
,	PUN	,
il	PRO:PER	il
le	PRO:PER	le
verra	VER:futu	voir
lui	PRO:PER	lui
même	ADV	même
.	SENT	.
Son	DET:POS	son
amour	NOM	amour
vous	PRO:PER	vous
la	PRO:PER	la
amène	VER:pres	amener
,	PUN	,
il	PRO:PER	il
marche	VER:pres	marcher
sur	PRP	sur
mes	DET:POS	mon
pas	NOM	pas
.	SENT	.
Et	KON	et
que	KON	que
me	PRO:PER	me
dira	VER:futu	dire
il	PRO:PER	il
que	ADV	que
je	PRO:PER	je
ne	ADV	ne
sache	VER:subp	savoir
pas	ADV	pas
?	SENT	?
Pense	VER:pres	penser
il	PRO:PER	il
que	PRO:REL	que
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
je	PRO:PER	je
captive	VER:pres	captiver
mes	DET:POS	mon
larmes	NOM	larme
?	SENT	?
Il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
trop	ADV	trop
cher	ADV	cher
,	PUN	,
Albin	NAM	<unknown>
,	PUN	,
pour	PRP	pour
le	PRO:PER	le
voir	VER:infi	voir
sans	PRP	sans
alarmes	NOM	alarme
:	PUN	:
Je	PRO:PER	je
sens	VER:pres	sentir
bien	ADV	bien
que	KON	que
mon	DET:POS	mon
feu	NOM	feu
ne	ADV	ne
est	VER:pres	être
éteint	VER:pper	éteindre
que	KON	que
à	PRP	à
moitié	NOM	moitié
;	PUN	;
Si	NAM	<unknown>
je	PRO:PER	je
entends	VER:pres	entendre
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
plaigne	VER:subp	plaindre
il	PRO:PER	il
me	PRO:PER	me
fera	VER:futu	faire
pitié	NOM	pitié
;	PUN	;
Ma	VER:simp	<unknown>
raison	NOM	raison
de	PRP	de
mes	DET:POS	mon
sens	NOM	sen|sens
ne	ADV	ne
étant	VER:ppre	être
plus	ADV	plus
la	DET:ART	le
maîtresse	NOM	maître|maîtresse
,	PUN	,
La	DET:ART	le
pitié	NOM	pitié
que	PRO:REL	que
je	PRO:PER	je
aurai	VER:futu	avoir
séduira	VER:futu	séduire
ma	DET:POS	mon
tendresse	NOM	tendresse
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
cette	PRO:DEM	ce
tendresse	NOM	tendresse
où	PRO:REL	où
je	PRO:PER	je
crains	VER:pres	craindre
le	DET:ART	le
retour	NOM	retour
,	PUN	,
On	NAM	<unknown>
a	VER:pres	avoir
que	KON	que
un	DET:ART	un
pas	NOM	pas
à	PRP	à
faire	VER:infi	faire
,	PUN	,
et	KON	et
la	PRO:PER	la
on	PRO:PER	on
est	VER:pres	être
à	PRP	à
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Que	KON	que
il	PRO:PER	il
me	PRO:PER	me
fuie	VER:subp	fuir
.	SENT	.
À	PRP	à
sa	DET:POS	son
flamme	NOM	flamme
épargnez	VER:pres	épargner
ce	PRO:DEM	ce
supplice	NOM	supplice
:	PUN	:
Exiler	VER:infi	exiler
sa	DET:POS	son
douleur	NOM	douleur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
être	VER:infi	être
complice	ADJ	complice
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
oubliera	VER:futu	oublier
point	ADV	point
à	PRP	à
votre	DET:POS	votre
auguste	ADJ	auguste
aspect	NOM	aspect
:	PUN	:
Cet	PRO:DEM	ce
amant	NOM	amant
qui	PRO:REL	qui
perd	VER:pres	perdre
tout	ADV	tout
ne	ADV	ne
perd	VER:pres	perdre
pas	ADV	pas
le	DET:ART	le
respect	NOM	respect
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
et	KON	et
vous	PRO:PER	vous
perd	VER:pres	perdre
:	PUN	:
Sa	DET:POS	son
gloire	NOM	gloire
est	VER:pres	être
sans	PRP	sans
seconde	NUM	second
Se	ABR	<unknown>
il	PRO:PER	il
en	PRO:PER	en
coûte	VER:pres	coûter
une	DET:ART	un
larme	NOM	larme
aux	PRP:det	au
plus	ADV	plus
beaux	ADJ	beau
yeux	NOM	œil
du	PRP:det	du
Monde	NAM	Monde
:	PUN	:
Et	KON	et
si	KON	si
lors	ADV	lors
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
arrache	VER:pres	arracher
à	PRP	à
de	PRP	de
si	ADV	si
doux	ADJ	doux
liens	NOM	lien
,	PUN	,
Vous	NAM	<unknown>
poussez	VER:pres	pousser
des	PRP:det	du
soupirs	NOM	soupir
qui	PRO:REL	qui
rencontrent	VER:pres	rencontrer
les	PRO:PER	la|le
siens	PRO:POS	sien
,	PUN	,
Madame	NAM	Madame
,	PUN	,
encor	ADV	encor
un	DET:ART	un
coup	NOM	coup
,	PUN	,
permettez	VER:pres	permettre
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
voie	VER:subp	voir
;	PUN	;
Endormez	VER:pres	endormir
sa	DET:POS	son
douleur	NOM	douleur
par	PRP	par
une	DET:ART	un
ombre	NOM	ombre
de	PRP	de
joie	NOM	joie
;	PUN	;
À	PRP	à
le	PRO:PER	le
voir	VER:infi	voir
autrefois	ADV	autrefois
vos	DET:POS	votre
beaux	ADJ	beau
yeux	NOM	œil
se	PRO:PER	se
sont	VER:pres	être
plus	ADV	plus
,	PUN	,
Vous	NAM	<unknown>
la	PRO:PER	la
aimiez	VER:impf	aimer
.	SENT	.
Et	KON	et
crois	VER:pres	croire
tu	PRO:PER	tu
que	PRO:REL	que
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
aime	VER:pres	aimer
plus	ADV	plus
?	SENT	?
Voyez	VER:pres	voir
le	PRO:PER	le
donc	ADV	donc
:	PUN	:
ce	PRO:DEM	ce
bien	ADV	bien
est	VER:pres	être
le	DET:ART	le
seul	NOM	seul
que	PRO:REL	que
il	PRO:PER	il
implore	VER:pres	implorer
,	PUN	,
Au	VER:simp	<unknown>
nom	NOM	nom
de	PRP	de
un	DET:ART	un
peu	ADV	peu
de	PRP	de
amour	NOM	amour
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
en	PRO:PER	en
reste	VER:pres	rester
encore	ADV	encore
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
peur	NOM	peur
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
qui	PRO:REL	qui
suivrait	VER:cond	suivre
vos	DET:POS	votre
refus	NOM	refus
,	PUN	,
Au	VER:simp	<unknown>
nom	NOM	nom
de	PRP	de
la	DET:ART	le
pitié	NOM	pitié
,	PUN	,
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
la	PRO:PER	la
aimez	VER:pres	aimer
plus	ADV	plus
.	SENT	.
Le	PRO:PER	le
verrai	VER:futu	voir
je	PRO:PER	je
?	SENT	?
Du	PRP:det	du
moins	ADV	moins
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
être	VER:infi	être
interdite	VER:pper	interdire
:	PUN	:
De	PRP	de
la	DET:ART	le
absence	NOM	absence
du	PRP:det	du
Prince	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
bon	ADJ	bon
que	KON	que
on	PRO:PER	on
profite	VER:pres	profiter
.	SENT	.
Ou	KON	ou
souffrez	VER:pres	souffrir
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
voit	VER:pres	voir
,	PUN	,
ou	KON	ou
donnez	VER:pres	donner
de	PRP	de
autres	ADJ	autre
lois	NOM	loi
.	SENT	.
Au	PRP:det	au
moins	ADV	moins
ce	PRO:DEM	ce
sera	VER:futu	être
donc	ADV	donc
pour	PRP	pour
la	DET:ART	le
dernière	ADJ	dernier
fois	NOM	foi|fois
.	SENT	.
Oui	INT	oui
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Que	KON	que
il	PRO:PER	il
vienne	VER:subp	venir
.	SENT	.
Et	KON	et
si	KON	si
je	PRO:PER	je
lui	PRO:PER	lui
fut	VER:simp	être
chère	ADJ	cher
,	PUN	,
Que	VER:pper	<unknown>
pour	PRP	pour
prix	NOM	prix
de	PRP	de
la	DET:ART	le
effort	NOM	effort
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
contraint	VER:pper	contraindre
de	PRP	de
faire	VER:infi	faire
,	PUN	,
Il	NOM	<unknown>
ait	VER:subp	avoir
soin	NOM	soin
de	PRP	de
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
et	KON	et
ne	ADV	ne
la	PRO:PER	la
expose	VER:pres	exposer
pas	ADV	pas
.	SENT	.
Toi	PRO:PER	toi
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
est	VER:pres	être
si	ADV	si
fidèle	ADJ	fidèle
,	PUN	,
accompagne	VER:pres	accompagner
ses	DET:POS	son
pas	NOM	pas
:	PUN	:
Amène	VER:pres	amener
ici	ADV	ici
ce	PRO:DEM	ce
Prince	NOM	prince
;	PUN	;
et	KON	et
de	PRP	de
peur	NOM	peur
que	PRO:REL	que
on	PRO:PER	on
le	PRO:PER	le
voit	VER:pres	voir
,	PUN	,
Prends	VER:pres	prendre
la	DET:ART	le
plus	ADV	plus
sombre	ADJ	sombre
route	NOM	route
,	PUN	,
et	KON	et
la	DET:ART	le
plus	ADV	plus
sûre	ADJ	sûr
voie	NOM	voie
.	SENT	.
Un	DET:ART	un
Guerrier	NAM	<unknown>
si	ADV	si
fameux	ADJ	fameux
,	PUN	,
dans	PRP	dans
un	DET:ART	un
lieu	NOM	lieu
si	ADV	si
suspect	ADJ	suspect
,	PUN	,
Alarmerait	NAM	<unknown>
Tibère	NAM	Tibère
,	PUN	,
à	PRP	à
qui	PRO:REL	qui
je	PRO:PER	je
dois	VER:pres	devoir
respect	NOM	respect
.	SENT	.
