Oui	INT	oui
,	PUN	,
Monsieur	NOM	monsieur
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
sans	PRP	sans
fard	NOM	fard
que	KON	que
avec	PRP	avec
vous	PRO:PER	vous
je	PRO:PER	je
me	PRO:PER	me
explique	VER:pres	expliquer
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
de	PRP	de
plus	ADV	plus
propre	ADJ	propre
et	KON	et
de	PRP	de
plus	ADV	plus
magnifique	ADJ	magnifique
.	SENT	.
Je	PRO:PER	je
connais	VER:pres	connaître
quatre	NUM	quatre
Ducs	NOM	duc
,	PUN	,
et	KON	et
plus	ADV	plus
de	PRP	de
vingt	NUM	vingt
Marquis	NAM	Marquis
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
à	PRP	à
mon	DET:POS	mon
gré	NOM	gré
des	PRP:det	du
meubles	NOM	meuble
plus	ADV	plus
exquis	ADJ	exquis
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
vu	VER:pper	voir
que	KON	que
miroirs	NOM	miroir
,	PUN	,
que	KON	que
pendules	NOM	pendule
,	PUN	,
que	KON	que
lustres	NOM	lustre
,	PUN	,
Que	NAM	<unknown>
Tableaux	NAM	<unknown>
mis	VER:pper	mettre
au	PRP:det	au
jour	NOM	jour
par	PRP	par
des	PRP:det	du
peintres	NOM	peintre
illustres	ADJ	illustre
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
surpris	VER:pper	surprendre
,	PUN	,
une	DET:ART	un
collation	NOM	collation
Où	ABR	<unknown>
la	DET:ART	le
délicatesse	NOM	délicatesse
et	KON	et
la	DET:ART	le
profusion	NOM	profusion
...	PUN	...
Et	NOM	<unknown>
de	PRP	de
grâce	NOM	grâce
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
de	PRP	de
indulgence	NOM	indulgence
;	PUN	;
Je	PRO:PER	je
ai	VER:pres	avoir
sans	PRP	sans
doute	NOM	doute
abusé	VER:pper	abuser
de	PRP	de
votre	DET:POS	votre
complaisance	NOM	complaisance
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
fais	VER:pres	faire
excuse	NOM	excuse
,	PUN	,
et	KON	et
vous	PRO:PER	vous
conjure	VER:pres	conjurer
...	PUN	...
Hé	VER:simp	<unknown>
bien	ADV	bien
?	SENT	?
Puisque	KON	puisque
vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
dirai	VER:futu	dire
plus	ADV	plus
rien	ADV	rien
.	SENT	.
Disons	VER:pres	dire
un	DET:ART	un
mot	NOM	mot
ou	KON	ou
deux	NUM	deux
sur	PRP	sur
une	DET:ART	un
autre	ADJ	autre
matière	NOM	matière
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
là	ADV	là
dedans	ADV	dedans
ouvert	VER:pper	ouvrir
mon	DET:POS	mon
âme	NOM	âme
entière	ADJ	entier
.	SENT	.
Vous	PRO:PER	vous
savez	VER:pres	savoir
le	DET:ART	le
penchant	NOM	penchant
qui	PRO:REL	qui
me	PRO:PER	me
entraîne	VER:pres	entraîner
vers	PRP	vers
vous	PRO:PER	vous
;	PUN	;
Et	VER:ppre	<unknown>
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
en	PRP	en
un	DET:ART	un
met	VER:pres	mettre
,	PUN	,
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
si	ADV	si
près	ADV	près
de	PRP	de
nous	PRO:PER	nous
.	SENT	.
Peut-être	ADV	peut-être
que	KON	que
contraint	VER:pper	contraindre
par	PRP	par
la	DET:ART	le
aspect	NOM	aspect
de	PRP	de
Cécile	NAM	Cécile
,	PUN	,
Un	ABR	<unknown>
refus	NOM	refus
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
vous	PRO:PER	vous
semblait	VER:impf	sembler
difficile	ADJ	difficile
.	SENT	.
Pendant	PRP	pendant
que	KON	que
votre	DET:POS	votre
aveu	NOM	aveu
peut	VER:pres	pouvoir
être	VER:infi	être
rétracté	VER:pper	rétracter
,	PUN	,
Ne	NAM	<unknown>
vous	PRO:PER	vous
contraignez	VER:pres	contraindre
point	ADV	point
;	PUN	;
parlez	VER:pres	parler
en	PRP	en
liberté	NOM	liberté
.	SENT	.
Dites	VER:pres	dire
moi	PRO:PER	moi
franchement	ADV	franchement
si	ADV	si
votre	DET:POS	votre
coeur	NOM	cœur
chancelé	VER:pper	chanceler
.	SENT	.
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
peut	VER:pres	pouvoir
sentir	VER:infi	sentir
mon	DET:POS	mon
coeur	NOM	cœur
le	PRO:PER	le
sent	VER:pres	sentir
pour	PRP	pour
elle	PRO:PER	elle
.	SENT	.
Charmé	VER:pper	charmer
de	PRP	de
vos	DET:POS	votre
bontés	NOM	bonté
comme	KON	comme
de	PRP	de
ses	DET:POS	son
attraits	NOM	attrait
,	PUN	,
À	PRP	à
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
à	PRP	à
la	PRO:PER	la
aimer	VER:infi	aimer
je	PRO:PER	je
borne	VER:pres	borner
mes	DET:POS	mon
souhaits	NOM	souhait
;	PUN	;
Et	NAM	<unknown>
quoique	KON	quoique
mon	DET:POS	mon
amour	NOM	amour
ne	ADV	ne
fasse	VER:subp	faire
que	ADV	que
de	PRP	de
naître	VER:infi	naître
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
dans	PRP	dans
un	DET:ART	un
état	NOM	état
à	PRP	à
ne	ADV	ne
pouvoir	VER:infi	pouvoir
plus	ADV	plus
croître	VER:infi	croître
.	SENT	.
Puisque	KON	puisque
à	PRP	à
me	PRO:PER	me
rendre	VER:infi	rendre
heureux	ADJ	heureux
vous	PRO:PER	vous
vous	PRO:PER	vous
intéressez	VER:pres	intéresser
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
donne	VER:pres	donner
ma	DET:POS	mon
foi	NOM	foi
que	KON	que
jamais	ADV	jamais
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
assez	ADV	assez
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
librement	ADV	librement
entretenir	VER:infi	entretenir
Cécile	NAM	Cécile
,	PUN	,
Pendant	VER:ppre	pendre
une	DET:ART	un
heure	NOM	heure
ou	KON	ou
deux	NUM	deux
que	KON	que
je	PRO:PER	je
vais	VER:pres	aller
par	PRP	par
la	DET:ART	le
Ville	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
mieux	ADV	mieux
la	DET:ART	le
laisser	VER:infi	laisser
à	PRP	à
vos	DET:POS	votre
soins	NOM	soin
obligeants	ADJ	obligeant
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
un	DET:ART	un
Hôtel	NAM	<unknown>
garni	ADJ	garni
,	PUN	,
rempli	VER:pper	remplir
de	PRP	de
mille	NUM	mille
gens	NOM	gens
.	SENT	.
Pénétrez	VER:pres	pénétrer
si	KON	si
pour	KON	pour
vous	PRO:PER	vous
elle	PRO:PER	elle
aura	VER:futu	avoir
le	DET:ART	le
coeur	NOM	cœur
tendre	ADJ	tendre
.	SENT	.
Quand	KON	quand
je	PRO:PER	je
aurai	VER:futu	avoir
fait	VER:pper	faire
mon	DET:POS	mon
tour	NOM	tour
,	PUN	,
je	PRO:PER	je
viendra	VER:futu	venir
la	DET:ART	le
reprendre	VER:infi	reprendre
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
traitez	VER:pres	traiter
moi	PRO:PER	moi
sans	PRP	sans
façon	NOM	façon
.	SENT	.
Monsieur	NOM	monsieur
de	PRP	de
Boisluisant	NAM	<unknown>
est	VER:pres	être
il	PRO:PER	il
dehors	ADV	dehors
?	SENT	?
Oui	INT	oui
.	SENT	.
Bon	ADJ	bon
.	SENT	.
À	PRP	à
Cécile	NAM	Cécile
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
sorti	VER:pper	sortir
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Avancez	VER:pres	avancer
.	SENT	.
Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
!	SENT	!
Je	PRO:PER	je
puis	ADV	puis
donc	ADV	donc
à	PRP	à
la	DET:ART	le
fin	NOM	fin
vous	PRO:PER	vous
parler	VER:infi	parler
de	PRP	de
ma	DET:POS	mon
flamme	NOM	flamme
.	SENT	.
Je	PRO:PER	je
puis	ADV	puis
dans	PRP	dans
le	DET:ART	le
transport	NOM	transport
dont	PRO:REL	dont
je	PRO:PER	je
suis	VER:pres	suivre|être
animé	VER:pper	animer
,	PUN	,
Me	ABR	Me
expliquer	VER:infi	expliquer
sans	PRP	sans
contrainte	NOM	contrainte
aux	PRP:det	au
yeux	NOM	œil
qui	PRO:REL	qui
me	PRO:PER	me
ont	VER:pres	avoir
charmé	VER:pper	charmer
.	SENT	.
Mon	DET:POS	mon
aimable	ADJ	aimable
Cécile	NAM	Cécile
!	SENT	!
Hé	INT	hé
bien	ADV	bien
,	PUN	,
mon	DET:POS	mon
cher	ADJ	cher
Oronte	NAM	<unknown>
!	SENT	!
Me	PRO:PER	me
aimez	VER:pres	aimer
vous	PRO:PER	vous
toujours	ADV	toujours
?	SENT	?
Oui	INT	oui
;	PUN	;
je	PRO:PER	je
en	PRO:PER	en
fais	VER:pres	faire
la	DET:ART	le
aveu	NOM	aveu
sans	PRP	sans
honte	NOM	honte
.	SENT	.
Si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
quelque	PRO:IND	quelque
chagrin	NOM	chagrin
dans	PRP	dans
cet	PRO:DEM	ce
heureux	ADJ	heureux
instant	NOM	instant
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
abuser	VER:infi	abuser
mon	DET:POS	mon
père	NOM	père
,	PUN	,
et	KON	et
de	PRP	de
lui	PRO:PER	lui
devoir	VER:infi	devoir
tant	ADV	tant
.	SENT	.
Prévenu	VER:pper	prévenir
,	PUN	,
comme	KON	comme
il	PRO:PER	il
est	VER:pres	être
,	PUN	,
pour	PRP	pour
la	DET:ART	le
Auteur	NOM	auteur
du	PRP:det	du
Mercure	NAM	Mercure
,	PUN	,
Nous	PRO:PER	nous
pardonnera	VER:futu	pardonner
il	PRO:PER	il
cette	PRO:DEM	ce
douce	ADJ	doux
imposture	NOM	imposture
?	SENT	?
Je	PRO:PER	je
crains	VER:pres	craindre
...	PUN	...
À	PRP	à
cela	PRO:DEM	cela
près	ADV	près
hâtez	VER:pres	hâter
le	DET:ART	le
conjungo	NOM	conjungo
.	SENT	.
Tous	PRO:IND	tout
deux	NUM	deux
jeunes	NOM	jeune
,	PUN	,
bien	ADV	bien
faits	VER:pper	faire
,	PUN	,
vous	PRO:PER	vous
vivrez	VER:futu	vivre
à	PRP	à
gogo	NOM	gogo
.	SENT	.
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	KON	que
votre	DET:POS	votre
Père	NOM	père
après	KON	après
tout	ADV	tout
pourra	VER:futu	pouvoir
dire	VER:infi	dire
?	SENT	?
Ne	ADV	ne
êtes	VER:pres	être
vous	PRO:PER	vous
pas	ADV	pas
soumise	VER:pper	soumettre
à	PRP	à
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
désire	VER:pres	désirer
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
qui	PRO:REL	qui
dans	PRP	dans
ce	PRO:DEM	ce
lieu	NOM	lieu
vient	VER:pres	venir
de	PRP	de
vous	PRO:PER	vous
amener	VER:infi	amener
;	PUN	;
À	PRP	à
Monsieur	NOM	monsieur
que	PRO:REL	que
il	PRO:PER	il
y	PRO:PER	y
trouve	VER:pres	trouver
il	PRO:PER	il
prétend	VER:pres	prétendre
vous	PRO:PER	vous
donner	VER:infi	donner
;	PUN	;
Loin	NOM	loin
de	PRP	de
blâmer	VER:infi	blâmer
son	DET:POS	son
choix	NOM	choix
vous	PRO:PER	vous
en	PRO:PER	en
êtes	VER:pres	être
contente	ADJ	content
;	PUN	;
Et	NAM	<unknown>
vous	PRO:PER	vous
taupez	VER:pres	<unknown>
à	PRP	à
tout	PRO:IND	tout
en	PRP	en
fille	NOM	fille
obéissante	ADJ	obéissant
.	SENT	.
Êtes	VER:pres	être
vous	PRO:PER	vous
obligée	VER:pper	obliger
à	PRP	à
savoir	VER:infi	savoir
si	KON	si
Monsieur	NAM	Monsieur
Est	NAM	Est
Auteur	NAM	<unknown>
véritable	ADJ	véritable
,	PUN	,
ou	KON	ou
bien	ADV	bien
façon	NOM	façon
de	PRP	de
Auteur	NAM	<unknown>
?	SENT	?
Vous	PRO:PER	vous
soupçonnera	VER:futu	soupçonner
il	PRO:PER	il
de	PRP	de
être	VER:infi	être
de	PRP	de
intelligence	NOM	intelligence
?	SENT	?
Oronte	NAM	<unknown>
,	PUN	,
là-dessus	ADV	là-dessus
,	PUN	,
ne	ADV	ne
dit	VER:pres	dire
point	ADV	point
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
pense	VER:pres	penser
?	SENT	?
Je	PRO:PER	je
pensais	VER:impf	penser
être	VER:infi	être
aimé	VER:pper	aimer
plus	ADV	plus
que	KON	que
je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
suis	VER:pres	suivre|être
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
autant	ADV	autant
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
puis	ADV	puis
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
pouvez	VER:pres	pouvoir
douter	VER:infi	douter
sans	PRP	sans
me	PRO:PER	me
faire	VER:infi	faire
un	DET:ART	un
outrage	NOM	outrage
;	PUN	;
Et	NOM	<unknown>
comment	ADV	comment
serait	VER:cond	être
on	PRO:PER	on
pour	PRP	pour
aimer	VER:infi	aimer
davantage	ADV	davantage
?	SENT	?
Hé	INT	hé
bien	ADV	bien
;	PUN	;
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
ne	ADV	ne
appréhendez	VER:pres	appréhender
plus	ADV	plus
rien	ADV	rien
.	SENT	.
Le	DET:ART	le
reste	NOM	reste
me	PRO:PER	me
regarde	VER:pres	regarder
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
sortirai	VER:futu	sortir
bien	ADV	bien
.	SENT	.
Qui	PRO:REL	qui
ne	ADV	ne
eût	VER:subi	avoir
pas	ADV	pas
accepté	VER:pper	accepter
comme	KON	comme
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
faire	VER:infi	faire
,	PUN	,
Le	DET:ART	le
inestimable	ADJ	inestimable
bien	ADV	bien
que	KON	que
me	PRO:PER	me
offre	VER:pres	offrir
votre	DET:POS	votre
Père	NOM	père
?	SENT	?
Fallait	VER:impf	falloir
il	PRO:PER	il
renoncer	VER:infi	renoncer
à	PRP	à
vos	DET:POS	votre
divins	ADJ	divin
appas	NOM	appas
,	PUN	,
Parce	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
croyait	VER:impf	croire
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
?	SENT	?
Et	KON	et
lorsque	KON	lorsque
il	PRO:PER	il
fera	VER:futu	faire
temps	NOM	temps
que	PRO:REL	que
je	PRO:PER	je
le	PRO:PER	le
désabuse	VER:pres	désabuser
,	PUN	,
Ne	NAM	<unknown>
êtes	VER:pres	être
vous	PRO:PER	vous
pas	ADV	pas
,	PUN	,
Madame	NAM	Madame
,	PUN	,
une	DET:ART	un
assez	ADV	assez
belle	ADJ	beau
excuse	NOM	excuse
?	SENT	?
Reposez	VER:pres	reposer
vous	PRO:PER	vous
sur	PRP	sur
moi	PRO:PER	moi
de	PRP	de
tout	PRO:IND	tout
la	DET:ART	le
événement	NOM	événement
.	SENT	.
Je	PRO:PER	je
entends	VER:pres	entendre
monter	VER:infi	monter
quelque	PRO:IND	quelque
un	NOM	un
;	PUN	;
parlez	VER:pres	parler
plus	ADV	plus
doucement	ADV	doucement
.	SENT	.
Une	DET:ART	un
Dame	NAM	<unknown>
paraît	VER:pres	paraître
dont	PRO:REL	dont
je	PRO:PER	je
admire	VER:pres	admirer
la	DET:ART	le
mine	NOM	mine
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
grand	ADJ	grand
air	NOM	air
.	SENT	.
