Enfin	Rg	ENFIN
voici	S	VOICI
le	Da	LE
jour	Nc	JOUR
tant	Rg	TANT
de	S	DE
fois	Nc	FOI|FOIS
souhaité	Ge	SOUHAITER
,	Fw	,
Notre	Nc	<unknown>
Princesse	Ag	<unknown>
arrive	Vvc	ARRIVER
à	S	À
sa	Ds	SON
majorité	Nc	MAJORITÉ
,	Fw	,
Mon	Nc	<unknown>
fils	Nc	FIL|FILS
,	Fw	,
et	Cc	ET
de	S	DE
son	Ds	SON
choix	Nc	CHOIX
nous	Pp	NOUS
attendons	Vvc	ATTENDRE
un	Dn	UN
maître	Nc	MAÎTRE
,	Fw	,
Que	Vvc	<unknown>
les	Da	LE
plus	Rg	PLUS
clairvoyants	Ag	CLAIRVOYANT
encor	Nc	<unknown>
n	Ag	<unknown>
ont	Vuc	AVOIR
pu	Ge	POUVOIR
connaître	Vvn	CONNAÎTRE
;	Fw	;
Son	Nc	SON
esprit	Nc	ESPRIT
sur	S	SUR
ce	Dd	CE
choix	Nc	CHOIX
est	Vuc	ÊTRE
trop	Rg	TROP
irrésolu	Ag	IRRÉSOLU
,	Fw	,
Faisons	Vvc	FAIRE
qu	Vvc	<unknown>
elle	Pp	IL
use	Vvc	USER
enfin	Rg	ENFIN
de	S	DE
son	Ds	SON
droit	Nc	DROIT
absolu	Ag	ABSOLU
;	Fw	;
Faisons	Vvc	FAIRE
qu	Vvc	<unknown>
elle	Pp	IL
choisisse	Vvc	CHOISIR
un	Dn	UN
brave	Ag	BRAVE
et	Cc	ET
sage	Ag	SAGE
Prince	Vvc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
par	S	PAR
ce	Dd	CE
digne	Ag	DIGNE
choix	Nc	CHOIX
rassurons	Vvc	RASSURER
la	Da	LE
Province	Nc	PROVINCE
.	Fs	.
Surtout	Rg	SURTOUT
,	Fw	,
faisons	Vvc	FAIRE
,	Fw	,
mon	Ds	MON
fils	Nc	FIL|FILS
,	Fw	,
qu	Vvc	<unknown>
elle	Pp	IL
jette	Vvc	JETER
les	Da	LE
yeux	Nc	OEIL|YEUX
Sur	Nc	<unknown>
un	Dn	UN
Prince	Nc	PRINCE
étranger	Ag	ÉTRANGER
qui	Pr	QUI
nous	Pp	NOUS
appuiera	Vvc	APPUYER
mieux	Rg	MIEUX
,	Fw	,
Qui	Vvc	<unknown>
plus	Rg	PLUS
absolument	Rg	ABSOLUMENT
pourra	Vvc	POUVOIR
tout	Rg	TOUT
entreprendre	Vvn	ENTREPRENDRE
,	Fw	,
Et	Vvc	<unknown>
contre	S	CONTRE
nos	Ds	NOTRE
voisins	Nc	VOISIN|VOISINS
nous	Pp	NOUS
saura	Vvc	SAURER|SAVOIR
mieux	Rg	MIEUX
défendre	Vvn	DÉFENDRE
;	Fw	;
Elle	Vvc	<unknown>
n	Nc	<unknown>
a	Vuc	AVOIR
pu	Ge	POUVOIR
souffrir	Vvn	SOUFFRIR
ceux	Pd	CELUI
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
proposez	Vvc	PROPOSER
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
beau	Ag	BEAU
vanter	Vvn	VANTER
leur	Ds	LEUR
gloire	Nc	GLOIRE
,	Fw	,
ils	Pp	ILS
sont	Vuc	ÊTRE
tous	Pi	TOUT
méprisés	Ge	MÉPRISER
,	Fw	,
Et	Vvc	<unknown>
cette	Dd	CE
aversion	Nc	AVERSION
qu	Vvc	<unknown>
elle	Pp	IL
a	Vuc	AVOIR
trop	Rg	TROP
fait	Ge	FAIRE
paraître	Vvn	PARAÎTRE
,	Fw	,
Me	Vvc	<unknown>
fait	Ge	FAIRE
douter	Vvn	DOUTER
encor	Nc	<unknown>
si	Cs	SI
nous	Pp	NOUS
aurons	Vuc	AVOIR
un	Dn	UN
maître	Nc	MAÎTRE
.	Fs	.
Cependant	Rg	CEPENDANT
le	Da	LE
temps	Nc	TEMPS
presse	Vvc	PRESSER
,	Fw	,
on	Pp	ON
voit	Vvc	VOIR
que	Cs	QUE
nos	Ds	NOTRE
États	Nc	<unknown>
Ont	Vvc	<unknown>
besoin	Nc	BESOIN
d	Vvc	<unknown>
une	Dn	UN
tête	Nc	TÊTE
aussi	Rg	AUSSI
bien	Rg	BIEN
que	Pr	QUE
d	Vvc	<unknown>
un	Dn	UN
bras	Nc	BRAS
;	Fw	;
Que	Vvc	<unknown>
par	S	PAR
ce	Dd	CE
peuple	Nc	PEUPLE
fier	Ag	FIER
l	Vvc	<unknown>
autorité	Nc	AUTORITÉ
s	Vvc	<unknown>
entame	Nc	ENTAME
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
vit	Vvc	VIVRE|VOIR
à	S	À
regret	Nc	REGRET
sous	S	SOUS
le	Da	LE
joug	Nc	JOUG
d	Vvc	<unknown>
une	Dn	UN
femme	Nc	FEMME
.	Fs	.
Si	Cs	SI
vos	Ds	VOTRE
sages	Ag	SAGE
conseils	Nc	CONSEIL
pour	S	POUR
elle	Pp	IL
ont	Vuc	AVOIR
été	Ge	ÊTRE
vains	Ag	VAIN
,	Fw	,
Croyez	Vvc	CROIRE
-vous	Nc	<unknown>
que	Cs	QUE
les	Da	LE
miens	Ps	MIEN
renversent	Vvc	RENVERSER
ses	Ds	SON
desseins	Nc	DESSEIN
?	Fs	?
Qu	Vvc	<unknown>
elle	Pp	IL
s	Vvc	<unknown>
explique	Ge	EXPLIQUER
à	S	À
moi	Pp	JE
de	S	DE
toute	Di	TOUT
sa	Ds	SON
pensée	Nc	PENSÉE
?	Fs	?
Oui	Rg	OUI
;	Fw	;
comme	Cs	COMME
sur	S	SUR
ce	Dd	CE
choix	Nc	CHOIX
son	Ds	SON
âme	Nc	ÂME
est	Vuc	ÊTRE
balancée	Ge	BALANCER
,	Fw	,
Vers	Vvc	<unknown>
le	Da	LE
bien	Nc	BIEN
de	S	DE
l	Ag	<unknown>
État	Nc	<unknown>
vous	Pp	VOUS
la	Pp	IL
ferez	Vvc	FAIRE|FERRER
pencher	Vvn	PENCHER
,	Fw	,
Et	Vvc	<unknown>
lui	Pp	IL
pourrez	Vvc	POUVOIR
enfin	Rg	ENFIN
son	Ds	SON
secret	Nc	SECRET
arracher	Vvn	ARRACHER
.	Fs	.
Avec	S	AVEC
elle	Pp	IL
élevé	Ge	ÉLEVER
dés	S	DÈS
la	Da	LE
plus	Rg	PLUS
tendre	Ag	TENDRE
enfance	Nc	ENFANCE
Vous	Nc	<unknown>
serez	Vuc	ÊTRE
bien	Rg	BIEN
plus	Rg	PLUS
propre	Ag	PROPRE
à	S	À
cette	Dd	CE
confidence	Nc	CONFIDENCE
,	Fw	,
Son	Nc	SON
coeur	Nc	CUR
s	Ag	<unknown>
ouvrira	Vvc	OUVRIR
mieux	Rg	MIEUX
sans	S	SANS
doute	Nc	DOUTE
à	S	À
vous	Pp	VOUS
qu	Vvc	<unknown>
à	S	À
moi	Pp	JE
.	Fs	.
Dirai	Vvc	DIRE
-je	Nc	<unknown>
que	Pr	QUE
j	Vvc	<unknown>
attends	Vvc	ATTENDRE
des	Dn	UN
marques	Nc	MARQUE
de	S	DE
sa	Ds	SON
foi	Nc	FOI
?	Fs	?
Dirai	Vvc	DIRE
-je	Vvn	<unknown>
que	Cs	QUE
je	Pp	JE
l	Vvc	<unknown>
aime	Vvc	AIMER
,	Fw	,
et	Cc	ET
que	Cs	QUE
mon	Ds	MON
feu	Nc	FEU
la	Da	LE
touche	Nc	TOUCHE
?	Fs	?
Non	Rg	NON
,	Fw	,
ayons	Vuc	AVOIR
-en	Ge	<unknown>
devant	S	DEVANT
le	Da	LE
congé	Nc	CONGÉ
de	S	DE
sa	Ds	SON
bouche	Nc	BOUCHE
.	Fs	.
Voyez	Vvc	VOIR
-la	Vvc	<unknown>
donc	Rg	DONC
,	Fw	,
Astolfe	Ag	<unknown>
,	Fw	,
et	Cc	ET
lui	Pp	IL
faites	Vvc	FAIRE
juger	Vvn	JUGER
L	Vvc	<unknown>
appui	Nc	APPUI
qu	Ag	<unknown>
attend	Vvc	ATTENDRE
l	Ag	<unknown>
État	Nc	<unknown>
du	S+Da	DE+LE
choix	Nc	CHOIX
d	Vvc	<unknown>
un	Dn	UN
étranger	Nc	ÉTRANGER
,	Fw	,
Que	Vvc	<unknown>
les	Da	LE
Ambassadeurs	Nc	AMBASSADEUR
des	S+Da	DE+LE|DE+LES
Princes	Nc	PRINCE
qui	Pr	QUI
prétendent	Vvc	PRÉTENDRE
,	Fw	,
Sont	Vvc	<unknown>
remis	Ge	REMETTRE
à	S	À
ce	Dd	CE
jour	Nc	JOUR
pour	S	POUR
ce	Dd	CE
choix	Nc	CHOIX
qu	Vvc	<unknown>
ils	Pp	ILS
attendent	Vvc	ATTENDRE
;	Fw	;
Que	Vvc	<unknown>
chacun	Pi	CHACUN
fait	Ge	FAIRE
sa	Ds	SON
brigue	Nc	BRIGUE
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
ils	Pp	ILS
savent	Vvc	SAVOIR
pourtant	Rg	POURTANT
,	Fw	,
Qu	Vvc	<unknown>
elle	Pp	IL
seule	Ag	SEUL
peut	Vvc	POUVOIR
tout	Rg	TOUT
en	S	EN
ce	Dd	CE
choix	Nc	CHOIX
important	Ag	IMPORTANT
;	Fw	;
Le	Vvc	<unknown>
brave	Ag	BRAVE
Roussillon	Nc	<unknown>
,	Fw	,
le	Da	LE
moins	Nc	MOINS
puissant	Ag	PUISSANT
en	S	EN
terre	Nc	TERRE
,	Fw	,
A	Vvc	<unknown>
paru	Ge	PARAÎTRE
le	Da	LE
plus	Rg	PLUS
âpre	Ag	ÂPRE
à	S	À
nous	Pp	NOUS
faire	Vvn	FAIRE
la	Da	LE
guerre	Nc	GUERRE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
Prince	Nc	PRINCE
vaillant	Ag	VAILLANT
qui	Pr	QUI
peut	Vvc	POUVOIR
recommencer	Vvn	RECOMMENCER
,	Fw	,
Je	Vvc	<unknown>
le	Pp	IL
préférerais	Vvc	PRÉFÉRER
pour	S	POUR
moi	Pp	JE
sans	S	SANS
balancer	Vvn	BALANCER
,	Fw	,
Si	Vvc	<unknown>
le	Da	LE
Roi	Nc	ROI
d	Vvc	<unknown>
Aragon	Nc	<unknown>
paraît	Vvc	PARAÎTRE
fier	Ag	FIER
et	Cc	ET
bizarre	Ag	BIZARRE
,	Fw	,
Comme	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
plus	Rg	PLUS
puissant	Ag	PUISSANT
que	Cs	QUE
le	Pp	IL
Roi	Vvc	<unknown>
de	S	DE
Navarre	Nc	<unknown>
,	Fw	,
Il	Vvc	<unknown>
nous	Pp	NOUS
défendra	Vvc	DÉFENDRE
mieux	Rg	MIEUX
,	Fw	,
celui	Pd	CELUI
de	S	DE
Portugal	Ag	<unknown>
Étant	Nc	<unknown>
plus	Rg	PLUS
éloigné	Ge	ÉLOIGNER
,	Fw	,
nous	Pp	NOUS
ferait	Vvc	FAIRE|FERRER
moins	Rg	MOINS
de	S	DE
mal	Nc	MAL
:	Fw	:
Enfin	Rg	ENFIN
,	Fw	,
elle	Pp	IL
a	Vuc	AVOIR
reçu	Ge	RECEVOIR
les	Da	LE
portraits	Nc	PORTRAIT
de	S	DE
ces	Dd	CE
Princes	Nc	PRINCE
,	Fw	,
Elle	Vvc	<unknown>
sait	Vvc	SAVOIR
leurs	Ds	LEUR
humeurs	Nc	HUMEUR
,	Fw	,
et	Cc	ET
connaît	Vvc	CONNAÎTRE
leurs	Ds	LEUR
provinces	Nc	PROVINCE
.	Fs	.
Ce	Dd	CE
grand	Ag	GRAND
choix	Nc	CHOIX
dépend	Vvc	DÉPENDRE
d	Vvc	<unknown>
elle	Pp	IL
,	Fw	,
elle	Pp	IL
n	Vvc	<unknown>
en	S	EN
doute	Nc	DOUTE
pas	Rg	PAS
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
ce	Dd	CE
choix	Nc	CHOIX
dépend	Vvc	DÉPENDRE
le	Da	LE
bien	Nc	BIEN
de	S	DE
ses	Ds	SON
États	Nc	<unknown>
;	Fw	;
Sauvez	Vvc	SAUVER
-moi	Vvc	<unknown>
par	S	PAR
ce	Dd	CE
choix	Nc	CHOIX
du	S+Da	DE+LE
soin	Nc	SOIN
qui	Pr	QUI
m	Nc	MILLIMÈTRE
embarrasse	Vvc	EMBARRASSER|EMBARRER
,	Fw	,
Le	Vvc	<unknown>
grand	Ag	GRAND
faix	Nc	FAIX
de	S	DE
l	Nc	<unknown>
État	Vvc	<unknown>
m	Nc	MILLIMÈTRE
importune	Ag	IMPORTUN
et	Cc	ET
me	Pp	JE
lasse	Vvc	LACER|LASSER
;	Fw	;
Les	Vvc	<unknown>
Grands	Ag	GRAND
veulent	Vvc	VOULOIR
un	Dn	UN
Maître	Nc	<unknown>
,	Fw	,
et	Cc	ET
le	Da	LE
Peuple	Nc	PEUPLE
indiscret	Ag	INDISCRET
Croit	Vvc	CROIRE|CROÎTRE
que	Cs	QUE
je	Pp	JE
quitterai	Vvc	QUITTER
la	Da	LE
Régence	Nc	<unknown>
à	S	À
regret	Nc	REGRET
;	Fw	;
Sauvez	Vvc	SAUVER
-moi	Vvc	<unknown>
du	S+Da	DE+LE
murmure	Nc	MURMURE
,	Fw	,
et	Cc	ET
des	S+Da	DE+LE|DE+LES
uns	Pi	UN
et	Cc	ET
des	S+Da	DE+LE|DE+LES
autres	Pi	AUTRE
,	Fw	,
Si	Vvc	<unknown>
mes	Ds	MON
conseils	Nc	CONSEIL
sont	Vuc	ÊTRE
bons	Ag	BON
,	Fw	,
secondez	Vvc	SECONDER
-les	Vvn	<unknown>
des	S+Da	DE+LE|DE+LES
vôtres	As#Ps	VÔTRE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
sur	S	SUR
ce	Dd	CE
point	Nc	POINT
vous	Pp	VOUS
serez	Vuc	ÊTRE
obéi	Ge	OBÉIR
,	Fw	,
N	Vvc	<unknown>
y	Pp	Y
réponds	Vvc	RÉPONDRE
,	Fw	,
pas	Rg	PAS
mon	Ds	MON
coeur	Nc	CUR
,	Fw	,
ma	Ds	MON
bouche	Nc	BOUCHE
t	Ag	<unknown>
a	Vuc	AVOIR
trahi	Ge	TRAHIR
;	Fw	;
Mais	Vvc	<unknown>
voici	S	VOICI
la	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
à	S	À
qui	Pr	QUI
je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
taire	Vvn	TAIRE
.	Fs	.
Qu	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
m	I	MMM
en	Pp	EN
parle	Vvc	PARLER
plus	Rg	PLUS
à	S	À
moins	Rg	MOINS
que	Cs	QUE
me	Pp	JE
déplaire	Vvn	DÉPLAIRE
:	Fw	:
Ah	I	AH
c	Nc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
me	Pp	JE
presser	Vvn	PRESSER
sur	S	SUR
ce	Dd	CE
choix	Nc	CHOIX
odieux	Ag	ODIEUX
!	Fs	!
Ne	Rp	NE
précipitons	Vvc	PRÉCIPITER
rien	Pi	RIEN
,	Fw	,
laissons	Vvc	LAISSER
-le	Vvc	<unknown>
faire	Vvn	FAIRE
aux	S+Da	À+LES
Dieux	Nc	DIEU|DIEUX
.	Fs	.
Ô	Nc	<unknown>
Dieux	Ag	<unknown>
que	Cs	QUE
ce	Dd	CE
discours	Nc	DISCOURS
me	Pp	JE
donne	Vvc	DONNER
lieu	Nc	LIEU
de	S	DE
craindre	Vvn	CRAINDRE
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
puis	Vvc	POUVOIR
plus	Rg	PLUS
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
à	S	À
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
me	Pp	JE
contraindre	Vvn	CONTRAINDRE
,	Fw	,
Voyez	Vvc	VOIR
les	Da	LE
maux	Nc	MAL
cruels	Ag	CRUEL
qui	Pr	QUI
me	Pp	JE
sont	Vuc	ÊTRE
préparés	Ge	PRÉPARER
,	Fw	,
Mon	Nc	<unknown>
père	Nc	PÈRE
et	Cc	ET
les	Da	LE
Destins	Nc	DESTIN
contre	S	CONTRE
moi	Pp	JE
conjurés	Nc	CONJURÉ
.	Fs	.
Astolfe	Ag	<unknown>
,	Fw	,
allez	Vvc	ALLER
chercher	Vvn	CHERCHER
votre	Ds	VOTRE
soeur	Nc	SUR
Isabelle	Nc	<unknown>
.	Fs	.
Souffrez	Vvc	SOUFFRIR
qu	Vvc	<unknown>
auparavant	Rg	AUPARAVANT
.	Fs	.
Vite	Rg	VITE
j	Ag	<unknown>
ai	Vuc	AVOIR
besoin	Nc	BESOIN
d	Vvc	<unknown>
elle	Pp	IL
.	Fs	.
Sans	S	SANS
m	Nc	MILLIMÈTRE
écouter	Vvn	ÉCOUTER
,	Fw	,
Madame	Nc	MADAME
.	Fs	.
Allez	I	ALLEZ
-y	Nc	<unknown>
de	S	DE
ce	Dd	CE
pas	Nc	PAS
,	Fw	,
Obéissez	Vvc	<unknown>
,	Fw	,
vous	Pp	VOUS
dis	Vvc	DIRE
-je	Nc	<unknown>
,	Fw	,
et	Cc	ET
ne	Rp	NE
répliquez	Vvc	RÉPLIQUER
pas	Rg	PAS
.	Fs	.
Quel	Dt	QUEL
accueil	Nc	ACCUEIL
,	Fw	,
justes	Ag	JUSTE
Dieux	Nc	DIEU|DIEUX
,	Fw	,
quelle	Dt	QUEL
atteinte	Nc	ATTEINTE
à	S	À
mon	Ds	MON
âme	Nc	ÂME
.	Fs	.
Don	Nc	DON
Remon	Nc	<unknown>
de	S	DE
Moncade	Nc	<unknown>
et	Cc	ET
Don	Nc	DON
Pedre	Ag	<unknown>
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
Viennent	Vvc	VENIR
vers	S	VERS
votre	Ds	VOTRE
Altesse	Nc	ALTESSE
.	Fs	.
Ah	I	AH
je	Pp	JE
ne	Rp	NE
doute	Vvc	DOUTER
point	Rg	POINT
Qu	Nc	<unknown>
ils	Pp	ILS
ne	Rp	NE
viennent	Vvc	VENIR
encor	Nc	<unknown>
me	Pp	JE
presser	Vvn	PRESSER
sur	S	SUR
ce	Dd	CE
point	Nc	POINT
;	Fw	;
Rentrons	Vvc	RENTRER
Don	Nc	DON
Lope	Vvc	<unknown>
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
je	Pp	JE
les	Pp	ILS
abandonne	Vvc	ABANDONNER
,	Fw	,
En	Vvc	<unknown>
l	Ag	<unknown>
humeur	Nc	HUMEUR
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
je	Pp	JE
n	Vvc	<unknown>
écoute	Vvc	ÉCOUTER
personne	Pi	PERSONNE
.	Fs	.
Don	Nc	DON
Pedre	Ag	<unknown>
,	Fw	,
je	Pp	JE
le	Pp	IL
veux	Vvc	VOULOIR
,	Fw	,
si	Cs	SI
le	Pp	IL
Ciel	Vvc	<unknown>
l	Nc	<unknown>
a	Vuc	AVOIR
permis	Ge	PERMETTRE
,	Fw	,
Nous	Vvc	<unknown>
pouvons	Vvc	POUVOIR
demeurer	Vvn	DEMEURER
rivaux	Ag	RIVAL
,	Fw	,
et	Cc	ET
bons	Ag	BON
amis	Nc	AMI
,	Fw	,
Qu	Vvc	<unknown>
un	Dn	UN
intérêt	Nc	INTÉRÊT
d	Vvc	<unknown>
amour	Nc	AMOUR
jamais	Rg	JAMAIS
ne	Rp	NE
désunisse	Vvc	DÉSUNIR
,	Fw	,
Deux	Vvc	<unknown>
coeurs	Nc	CUR
tout	Rg	TOUT
pleins	Ag	PLEIN
d	Vvc	<unknown>
honneur	Nc	HONNEUR
,	Fw	,
et	Cc	ET
qui	Pr	QUI
se	Pp	IL
font	Vvc	FAIRE
justice	Nc	JUSTICE
.	Fs	.
Suivons	Vvc	SUIVRE
doncques	Nc	<unknown>
l	Vvc	<unknown>
accord	Nc	ACCORD
entre	S	ENTRE
-nous	Ga	<unknown>
arrêté	Ge	ARRÊTER
,	Fw	,
Moncade	Nc	<unknown>
,	Fw	,
aimons	Vvc	AIMER
tous	Di	TOUT
deux	Nc	DEUX
cette	Dd	CE
jeune	Ag	JEUNE
beauté	Nc	BEAUTÉ
;	Fw	;
Par	Nc	PAR
un	Dn	UN
mérite	Nc	MÉRITE
égal	Ag	ÉGAL
nous	Pp	NOUS
la	Pp	IL
pouvons	Vvc	POUVOIR
prétendre	Vvn	PRÉTENDRE
,	Fw	,
Le	Vvc	<unknown>
Duc	Nc	DUC
avec	S	AVEC
plaisir	Nc	PLAISIR
m	Nc	MILLIMÈTRE
accepterait	Vvc	ACCEPTER
pour	S	POUR
gendre	Nc	GENDRE
;	Fw	;
Je	Vvc	<unknown>
crois	Vvc	CROIRE|CROÎTRE
qu	Vvc	<unknown>
avecque	Ag	<unknown>
joie	Nc	JOIE
il	Pp	IL
vous	Pp	VOUS
prendrait	Vvc	PRENDRE
aussi	Rg	AUSSI
,	Fw	,
Mais	Vvc	<unknown>
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
de	S	DE
là	Rg	LÀ
que	Pr	QUE
naît	Vvc	NAÎTRE
notre	Ds	NOTRE
souci	Nc	SOUCI
.	Fs	.
Avant	S	AVANT
que	Cs	QUE
lui	Pp	IL
parler	Vvn	PARLER
plaisons	Vvc	PLAIRE
à	S	À
cette	Dd	CE
belle	Ag	BEAU
,	Fw	,
Que	Vvc	<unknown>
celui	Pd	CELUI
qui	Pr	QUI
sera	Vuc	ÊTRE
favorisé	Ge	FAVORISER
par	S	PAR
elle	Pp	IL
S	Vvc	<unknown>
en	Pp	EN
prévaille	Vvc	<unknown>
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
emporte	Vvc	EMPORTER
,	Fw	,
et	Cc	ET
que	Cs	QUE
le	Da	LE
malheureux	Ag	MALHEUREUX
,	Fw	,
Cède	Vvc	<unknown>
sans	S	SANS
murmurer	Vvn	MURMURER
à	S	À
son	Ds	SON
sort	Nc	SORT
rigoureux	Ag	RIGOUREUX
.	Fs	.
J	Vvc	<unknown>
accepte	Vvc	ACCEPTER
le	Da	LE
parti	Nc	PARTI
,	Fw	,
mais	Cc	MAIS
si	Cs	SI
je	Pp	JE
ne	Rp	NE
m	Nc	MILLIMÈTRE
abuse	Vvc	ABUSER
,	Fw	,
Sans	Vvc	<unknown>
employer	Vvn	EMPLOYER
près	Rg	PRÈS
d	Vvc	<unknown>
elle	Pp	IL
ou	Cc	OU
l	Vvc	<unknown>
adresse	Nc	ADRESSE
ou	Cc	OU
la	Da	LE
ruse	Nc	RUSE
,	Fw	,
Je	Vvc	<unknown>
puis	Vvc	POUVOIR
embarrasser	Vvn	EMBARRASSER
mon	Ds	MON
généreux	Ag	GÉNÉREUX
rival	Nc	RIVAL
,	Fw	,
Je	Vvc	<unknown>
crois	Vvc	CROIRE|CROÎTRE
sans	S	SANS
vanité	Nc	VANITÉ
que	Pr	QUE
je	Pp	JE
n	Vvc	<unknown>
y	Pp	Y
suis	Vuc	ÊTRE
pas	Rg	PAS
mal	Rg	MAL
.	Fs	.
Pour	S	POUR
moi	Pp	JE
,	Fw	,
si	Cs	SI
par	S	PAR
ses	Ds	SON
yeux	Nc	OEIL|YEUX
j	Ag	<unknown>
ai	Vuc	AVOIR
pu	Ge	POUVOIR
lire	Vvn	LIRE
en	S	EN
son	Ds	SON
âme	Nc	ÂME
,	Fw	,
Elle	Vvc	<unknown>
n	Nc	<unknown>
a	Vuc	AVOIR
rejeté	Ge	REJETER
ni	Cc	NI
mes	Ds	MON
voeux	Nc	VU
ni	Cc	NI
ma	Ds	MON
flamme	Nc	FLAMME
;	Fw	;
Encor	Nc	<unknown>
que	Cs	QUE
mes	Ds	MON
respects	Nc	RESPECT
lui	Pp	IL
cachent	Vvc	CACHER
mes	Ds	MON
désirs	Nc	DÉSIR
,	Fw	,
Elle	Vvc	<unknown>
en	Pp	EN
doit	Vvc	DEVOIR
deviner	Vvn	DEVINER
l	Vvc	<unknown>
ardeur	Nc	ARDEUR
par	S	PAR
mes	Ds	MON
soupirs	Nc	SOUPIR
,	Fw	,
Et	Vvc	<unknown>
si	Cs	SI
je	Pp	JE
ne	Rp	NE
me	Pp	JE
trompe	Vvc	TROMPER
elle	Pp	IL
entend	Vvc	ENTENDRE
ce	Dd	CE
langage	Nc	LANGAGE
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
de	S	DE
son	Ds	SON
agrément	Nc	AGRÉMENT
un	Dn	UN
plus	Rg	PLUS
sûr	Ag	SÛR
témoignage	Nc	TÉMOIGNAGE
,	Fw	,
Vous	Nc	<unknown>
lui	Pp	IL
faites	Vvc	FAIRE
parler	Vvn	PARLER
vos	Ds	VOTRE
soupirs	Nc	SOUPIR
et	Cc	ET
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
,	Fw	,
Je	Vvc	<unknown>
faits	Ge	FAIRE
parler	Vvn	PARLER
ma	Ds	MON
bouche	Nc	BOUCHE
,	Fw	,
elle	Pp	IL
s	Vvc	<unknown>
explique	Vvc	EXPLIQUER
mieux	Rg	MIEUX
.	Fs	.
Que	Pt	QUE
sert	Vvc	SERVIR
de	S	DE
cajoler	Vvn	CAJOLER
une	Dn	UN
jeune	Ag	JEUNE
merveille	Nc	MERVEILLE
,	Fw	,
Si	Vvc	<unknown>
le	Da	LE
coeur	Nc	CUR
ne	Rp	NE
reçoit	Vvc	RECEVOIR
ce	Dd	CE
qu	Nc	<unknown>
a	Vuc	AVOIR
reçu	Ge	RECEVOIR
l	Vvc	<unknown>
oreille	Nc	OREILLE
?	Fs	?
Un	Dn	UN
soupir	Nc	SOUPIR
entendu	Ge	ENTENDRE
de	S	DE
l	Ag	<unknown>
objet	Nc	OBJET
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
sert	Vvc	SERVIR
,	Fw	,
Est	Vvc	<unknown>
plus	Rg	PLUS
fort	Rg	FORT
que	Cs	QUE
la	Da	LE
voix	Nc	VOIX
qui	Pr	QUI
s	Vvc	<unknown>
échappe	Nc	ÉCHAPPÉ
et	Cc	ET
se	Pp	IL
perd	Vvc	PERDRE
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
suis	Vuc	ÊTRE
fort	Rg	FORT
trompé	Ge	TROMPER
si	Rg	SI
jamais	Rg	JAMAIS
une	Dn	UN
oeillade	Nc	ILLADE
A	Vvc	<unknown>
payé	Ge	PAYER
l	Vvc	<unknown>
éloquence	Nc	ÉLOQUENCE
et	Cc	ET
les	Da	LE
soins	Nc	SOIN
de	S	DE
Moncade	Nc	<unknown>
;	Fw	;
Je	Vvc	<unknown>
ne	Rp	NE
sais	Vvc	SAVOIR
si	Rg	SI
ma	Ds	MON
voix	Nc	VOIX
pour	S	POUR
elle	Pp	IL
a	Vuc	AVOIR
des	Dn	UN
appas	Nc	APPAS
,	Fw	,
Mais	Vvc	<unknown>
je	Pp	JE
sais	Vvc	SAVOIR
que	Cs	QUE
mes	Ds	MON
soins	Nc	SOIN
ne	Rp	NE
lui	Pp	IL
déplaisent	Vvc	DÉPLAIRE
pas	Rg	PAS
.	Fs	.
Moi	Pp	JE
j	Vvc	<unknown>
ai	Vuc	AVOIR
plus	Rg	PLUS
que	Cs	QUE
cela	Pd	CELA
,	Fw	,
car	Cc	CAR
je	Pp	JE
lui	Pp	IL
puis	Vvc	POUVOIR
écrire	Vvn	ÉCRIRE
Ce	Vvc	<unknown>
qu	Vvc	<unknown>
inutilement	Rg	INUTILEMENT
Moncade	Nc	<unknown>
a	Vuc	AVOIR
pu	Ge	POUVOIR
lui	Pp	IL
dire	Vvn	DIRE
.	Fs	.
Vous	Pp	VOUS
lui	Pp	IL
pouvez	Vvc	POUVOIR
écrire	Vvn	ÉCRIRE
?	Fs	?
Et	Cc	ET
moi	Pp	JE
sans	S	SANS
vanité	Nc	VANITÉ
