Eh	INT	eh
!	SENT	!
Monsieur	NOM	monsieur
le	DET:ART	le
marquis	NOM	marquis
,	PUN	,
quoi	PRO	quoi
!	SENT	!
Vous	PRO:PER	vous
êtes	VER:pres	être
ici	ADV	ici
?	SENT	?
Vous	PRO:PER	vous
voyez	VER:pres	voir
,	PUN	,
depuis	PRP	depuis
une	DET:ART	un
heure	NOM	heure
.	SENT	.
De	PRP	de
où	PRO:REL	où
vient	VER:pres	venir
donc	ADV	donc
que	KON	que
mes	DET:POS	mon
gens	NOM	gens
ne	ADV	ne
me	PRO:PER	me
avertissent	VER:pres	avertir
pas	ADV	pas
?	SENT	?
Voilà	ADV	voilà
de	PRP	de
étranges	ADJ	étrange
coquins	NOM	coquin
!	SENT	!
Et	KON	et
je	PRO:PER	je
commençais	VER:impf	commencer
à	PRP	à
jurer	VER:infi	jurer
furieusement	ADV	furieusement
contre	PRP	contre
vous	PRO:PER	vous
et	KON	et
contre	PRP	contre
votre	DET:POS	votre
fille	NOM	fille
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
de	PRP	de
me	PRO:PER	me
excuser	VER:infi	excuser
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
excuse	VER:pres	excuser
.	SENT	.
Marthon	NAM	<unknown>
,	PUN	,
va	VER:pres	aller
auprès	ADV	auprès
de	PRP	de
ma	DET:POS	mon
fille	NOM	fille
;	PUN	;
que	KON	que
elle	PRO:PER	elle
vienne	VER:subp	venir
au	PRP:det	au
plus	ADV	plus
vite	ADV	vite
ici	ADV	ici
.	SENT	.
Marthon	NAM	<unknown>
sort	VER:pres	sortir
.	SENT	.
Comment	ADV	comment
diable	NOM	diable
!	SENT	!
Madame	NAM	Madame
Abraham	NAM	Abraham
,	PUN	,
comment	ADV	comment
diable	NOM	diable
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
prenais	VER:impf	prendre
pas	ADV	pas
garde	NOM	garde
.	SENT	.
Quel	PRO:REL	quel
ajustement	NOM	ajustement
!	SENT	!
Quelle	PRO:REL	quel
parure	NOM	parure
!	SENT	!
Quel	PRO:REL	quel
air	NOM	air
de	PRP	de
conquête	NOM	conquête
!	SENT	!
Que	KON	que
la	DET:ART	le
peste	NOM	peste
me	PRO:PER	me
étouffe	VER:pres	étouffer
,	PUN	,
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
encore	ADV	encore
des	PRP:det	du
retours	NOM	retour
de	PRP	de
jeunesse	NOM	jeunesse
:	PUN	:
oui	INT	oui
,	PUN	,
oui	INT	oui
;	PUN	;
et	KON	et
on	PRO:PER	on
ne	ADV	ne
vous	PRO:PER	vous
donnerait	VER:cond	donner
jamais	ADV	jamais
la	DET:ART	le
âge	NOM	âge
que	PRO:REL	que
vous	PRO:PER	vous
avez	VER:pres	avoir
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
bien	ADV	bien
obligeant	ADJ	obligeant
,	PUN	,
monsieur	NOM	monsieur
le	DET:ART	le
marquis	NOM	marquis
.	SENT	.
Non	ADV	non
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
dis	VER:pres	dire
comme	ADV	comme
je	PRO:PER	je
le	PRO:PER	le
pense	VER:pres	penser
.	SENT	.
Quel	PRO:REL	quel
âge	NOM	âge
avez	VER:pres	avoir
vous	PRO:PER	vous
bien	ADV	bien
,	PUN	,
Madame	NAM	Madame
Abraham	NAM	Abraham
?	SENT	?
Mais	KON	mais
ne	ADV	ne
me	PRO:PER	me
mentez	VER:pres	mentir
pas	ADV	pas
;	PUN	;
je	PRO:PER	je
suis	VER:pres	suivre|être
connaisseur	ADJ	connaisseur
.	SENT	.
Monsieur	NOM	monsieur
le	DET:ART	le
marquis	NOM	marquis
,	PUN	,
je	PRO:PER	je
compte	VER:pres	compter
encore	ADV	encore
par	PRP	par
trente	NUM	trente
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
trente-neuf	NUM	trente-neuf
ans	NOM	an
.	SENT	.
Ah	INT	ah
!	SENT	!
Madame	NAM	Madame
Abraham	NAM	Abraham
,	PUN	,
cela	PRO:DEM	cela
vous	PRO:PER	vous
plaît	VER:pres	plaire
à	PRP	à
dire	VER:infi	dire
,	PUN	,
trente-neuf	NUM	trente-neuf
ans	NOM	an
!	SENT	!
Avec	PRP	avec
un	DET:ART	un
esprit	NOM	esprit
si	ADV	si
mûr	ADJ	mûr
,	PUN	,
si	ADV	si
consommé	VER:pper	consommer
,	PUN	,
si	ADV	si
sage	ADJ	sage
,	PUN	,
cette	PRO:DEM	ce
élévation	NOM	élévation
de	PRP	de
sentiments	NOM	sentiment
,	PUN	,
ce	PRO:DEM	ce
goût	NOM	goût
noble	ADJ	noble
,	PUN	,
ce	PRO:DEM	ce
visage	NOM	visage
prudent	ADJ	prudent
?	SENT	?
Vous	PRO:PER	vous
me	PRO:PER	me
trompez	VER:pres	tromper
assurément	ADV	assurément
!	SENT	!
Vous	PRO:PER	vous
avez	VER:pres	avoir
trop	ADV	trop
de	PRP	de
mérite	NOM	mérite
,	PUN	,
trop	ADV	trop
de	PRP	de
acquis	NOM	acquis
pour	KON	pour
ne	ADV	ne
avoir	VER:infi	avoir
que	KON	que
trente-neuf	NUM	trente-neuf
ans	NOM	an
.	SENT	.
Oh	INT	oh
!	SENT	!
Ma	DET:POS	mon
foi	NOM	foi
!	SENT	!
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
donner	VER:infi	donner
hardiment	ADV	hardiment
la	DET:ART	le
cinquantaine	NOM	cinquantaine
,	PUN	,
et	KON	et
sans	PRP	sans
craindre	VER:infi	craindre
de	PRP	de
être	VER:infi	être
démentie	VER:pper	démentir
.	SENT	.
On	PRO:PER	on
se	PRO:PER	se
en	PRO:PER	en
fâcherait	VER:cond	fâcher
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
;	PUN	;
mais	KON	mais
il	PRO:PER	il
donne	VER:pres	donner
à	PRP	à
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
dit	VER:pres	dire
une	DET:ART	un
tournure	NOM	tournure
si	ADV	si
polie	VER:pper	polir
!	SENT	!
...	PUN	...
Au	VER:simp	<unknown>
marquis	NOM	marquis
.	SENT	.
Monsieur	NOM	monsieur
le	DET:ART	le
marquis	NOM	marquis
,	PUN	,
le	DET:ART	le
notaire	NOM	notaire
a	VER:pres	avoir
il	PRO:PER	il
passé	VER:pper	passer
à	PRP	à
votre	DET:POS	votre
hôtel	NOM	hôtel
pour	PRP	pour
vous	PRO:PER	vous
faire	VER:infi	faire
signer	VER:infi	signer
le	DET:ART	le
contrat	NOM	contrat
?	SENT	?
Non	ADV	non
,	PUN	,
pas	ADV	pas
encore	ADV	encore
.	SENT	.
Nous	PRO:PER	nous
signerons	VER:futu	signer
ce	PRO:DEM	ce
soir	NOM	soir
.	SENT	.
Je	PRO:PER	je
aurais	VER:cond	avoir
été	VER:pper	être
charmée	VER:pper	charmer
que	KON	que
vous	PRO:PER	vous
y	PRO:PER	y
eussiez	VER:subi	avoir
vu	VER:pper	voir
les	DET:ART	le
avantages	NOM	avantage
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
fais	VER:pres	faire
.	SENT	.
Eh	INT	eh
!	SENT	!
Madame	NAM	Madame
Abraham	NAM	Abraham
,	PUN	,
parlons	VER:pres	parler
de	PRP	de
choses	NOM	chose
qui	PRO:REL	qui
nous	PRO:PER	nous
réjouissent	VER:pres	réjouir
;	PUN	;
toutes	PRO:IND	tout
ces	PRO:DEM	ce
formalités	NOM	formalité
me	PRO:PER	me
assomment	VER:pres	assommer
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
je	PRO:PER	je
pas	ADV	pas
dit	VER:pper	dire
?	SENT	?
Je	PRO:PER	je
me	PRO:PER	me
repose	VER:pres	reposer
sur	PRP	sur
vous	PRO:PER	vous
de	PRP	de
tous	PRO:IND	tout
mes	DET:POS	mon
intérêts	NOM	intérêt
.	SENT	.
Ils	PRO:PER	il
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
en	PRP	en
de	PRP	de
méchantes	ADJ	méchant
mains	NOM	main
...	PUN	...
Mais	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
assure	VER:pres	assurer
...	PUN	...
Eh	NAM	<unknown>
!	SENT	!
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
y	PRO:PER	y
démets	VER:pres	démettre
entièrement	ADV	entièrement
pour	PRP	pour
vous	PRO:PER	vous
de	PRP	de
tous	PRO:IND	tout
mes	DET:POS	mon
biens	NOM	bien
.	SENT	.
Eh	INT	eh
!	SENT	!
Madame	NAM	Madame
Abraham	NAM	Abraham
,	PUN	,
laissons	VER:pres	laisser
tout	PRO:IND	tout
cela	PRO:DEM	cela
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
;	PUN	;
vous	PRO:PER	vous
verrez	VER:futu	voir
tantôt	ADV	tantôt
avec	PRP	avec
Pot-De-Vin	NOM	pot-de-vin
,	PUN	,
mon	DET:POS	mon
intendant	NOM	intendant
.	SENT	.
Il	PRO:PER	il
doit	VER:pres	devoir
venir	VER:infi	venir
,	PUN	,
vous	PRO:PER	vous
vous	PRO:PER	vous
arrangerez	VER:futu	arranger
avec	PRP	avec
lui	PRO:PER	lui
.	SENT	.
Et	KON	et
voilà	ADV	voilà
,	PUN	,
en	PRP	en
avance	NOM	avance
,	PUN	,
une	DET:ART	un
bourse	NOM	bourse
de	PRP	de
mille	NUM	mille
louis	NOM	louis
,	PUN	,
pour	PRP	pour
faire	VER:infi	faire
les	DET:ART	le
faux-frais	NOM	<unknown>
de	PRP	de
vos	DET:POS	votre
noces	NOM	noce
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Madame	NOM	Madame
,	PUN	,
donnez	VER:pres	donner
donc	ADV	donc
...	PUN	...
Êtes	VER:subp	<unknown>
vous	PRO:PER	vous
contente	VER:pres	contenter
?	SENT	?
En	PRP	en
vérité	NOM	vérité
,	PUN	,
vous	PRO:PER	vous
faites	VER:pres	faire
de	PRP	de
moi	PRO:PER	moi
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
donne	VER:pres	donner
au	PRP:det	au
diable	NOM	diable
;	PUN	;
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
aie	VER:subp	avoir
bien	ADV	bien
de	PRP	de
la	DET:ART	le
complaisance	NOM	complaisance
!	SENT	!
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
mais	KON	mais
...	PUN	...
Encore	NOM	<unknown>
,	PUN	,
madame	NOM	madame
,	PUN	,
encore	ADV	encore
?	SENT	?
Vous	PRO:PER	vous
me	PRO:PER	me
persécutez	VER:pres	persécuter
!	SENT	!
On	PRO:PER	on
dirait	VER:cond	dire
que	KON	que
je	PRO:PER	je
ne	ADV	ne
épouse	VER:pres	épouser
votre	DET:POS	votre
fille	NOM	fille
que	KON	que
pour	PRP	pour
votre	DET:POS	votre
argent	NOM	argent
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
ôtez	VER:pres	ôter
le	DET:ART	le
mérite	NOM	mérite
de	PRP	de
une	DET:ART	un
tendresse	NOM	tendresse
désintéressée	ADJ	désintéressé
.	SENT	.
Là	ADV	là
,	PUN	,
Madame	NAM	Madame
Abraham	NAM	Abraham
,	PUN	,
voilà	ADV	voilà
qui	PRO:REL	qui
est	VER:pres	être
fini	VER:pper	finir
;	PUN	;
parlons	VER:pres	parler
de	PRP	de
votre	DET:POS	votre
fille	NOM	fille
.	SENT	.
Hein	INT	hein
?	SENT	?
Ne	ADV	ne
la	PRO:PER	la
verrons	VER:futu	voir
nous	PRO:PER	nous
point	VER:pres	poindre
?	SENT	?
...	PUN	...
La	DET:ART	le
voilà	ADV	voilà
,	PUN	,
peut-être	ADV	peut-être
?	SENT	?
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	NUM	un
de	PRP	de
vos	DET:POS	votre
gens	NOM	gens
.	SENT	.
Madame	NOM	Madame
,	PUN	,
on	PRO:PER	on
vous	PRO:PER	vous
demande	VER:pres	demander
.	SENT	.
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
?	SENT	?
Monsieur	NOM	monsieur
le	DET:ART	le
commandeur	NOM	commandeur
de	PRP	de
...	PUN	...
Que	VER:subi	<unknown>
il	PRO:PER	il
attende	VER:subp	attendre
.	SENT	.
Le	DET:ART	le
laquais	NOM	laquais
sort	VER:pres	sortir
.	SENT	.
Que	KON	que
il	PRO:PER	il
attende	VER:subp	attendre
?	SENT	?
Ah	INT	ah
!	SENT	!
Madame	NAM	Madame
Abraham	NAM	Abraham
,	PUN	,
cela	PRO:DEM	cela
est	VER:pres	être
impoli	ADJ	impoli
.	SENT	.
Un	DET:ART	un
homme	NOM	homme
de	PRP	de
condition	NOM	condition
!	SENT	!
Un	DET:ART	un
commandeur	NOM	commandeur
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
emprunteur	NOM	emprunteur
de	PRP	de
argent	NOM	argent
,	PUN	,
et	KON	et
je	PRO:PER	je
veux	VER:pres	vouloir
quitter	VER:infi	quitter
le	DET:ART	le
commerce	NOM	commerce
.	SENT	.
Non	ADV	non
pas	ADV	pas
,	PUN	,
non	ADV	non
pas	ADV	pas
;	PUN	;
gardez	VER:pres	garder
le	PRO:PER	le
toujours	ADV	toujours
:	PUN	:
cela	PRO:DEM	cela
vous	PRO:PER	vous
désennuiera	VER:futu	désennuyer
,	PUN	,
et	KON	et
je	PRO:PER	je
aurai	VER:futu	avoir
quelquefois	ADV	quelquefois
le	DET:ART	le
plaisir	NOM	plaisir
de	PRP	de
vous	PRO:PER	vous
aller	VER:infi	aller
visiter	VER:infi	visiter
dans	PRP	dans
votre	DET:POS	votre
caisse	NOM	caisse
...	PUN	...
Allez	NAM	<unknown>
,	PUN	,
allez	VER:pres	aller
faire	VER:infi	faire
affaire	NOM	affaire
avec	PRP	avec
le	DET:ART	le
commandeur	NOM	commandeur
.	SENT	.
Vous	PRO:PER	vous
laisserais	VER:cond	laisser
je	PRO:PER	je
seul	ADJ	seul
vous	PRO:PER	vous
ennuyer	VER:infi	ennuyer
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
ennuierai	VER:futu	ennuyer
point	ADV	point
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
un	DET:ART	un
instant	NOM	instant
,	PUN	,
et	KON	et
je	PRO:PER	je
entends	VER:pres	entendre
ma	DET:POS	mon
fille	NOM	fille
.	SENT	.
Elle	PRO:PER	elle
sort	VER:pres	sortir
.	SENT	.
