Hé	INT	hé
bien	ADV	bien
,	PUN	,
enfin	ADV	enfin
le	DET:ART	le
roi	NOM	roi
Va	VER:simp	<unknown>
il	PRO:PER	il
presser	VER:infi	presser
pour	PRP	pour
moi	PRO:PER	moi
cette	PRO:DEM	ce
grande	ADJ	grand
victoire	NOM	victoire
?	SENT	?
Par	PRP	par
son	DET:POS	son
aveu	NOM	aveu
Fabrice	NAM	Fabrice
aspire	VER:pres	aspirer
à	PRP	à
cette	PRO:DEM	ce
gloire	NOM	gloire
.	SENT	.
Et	KON	et
la	DET:ART	le
valeur	NOM	valeur
de	PRP	de
un	DET:ART	un
roi	NOM	roi
se	PRO:PER	se
repose	VER:pres	reposer
sur	PRP	sur
lui	PRO:PER	lui
.	SENT	.
Le	DET:ART	le
roi	NOM	roi
,	PUN	,
de	PRP	de
un	DET:ART	un
tel	NOM	tel
sujet	ADJ	sujet
veut	VER:pres	vouloir
faire	VER:infi	faire
votre	DET:POS	votre
appui	NOM	appui
.	SENT	.
Il	PRO:PER	il
peut	VER:pres	pouvoir
même	ADV	même
céder	VER:infi	céder
,	PUN	,
sans	PRP	sans
en	PRO:PER	en
craindre	VER:infi	craindre
du	PRP:det	du
blâme	NOM	blâme
,	PUN	,
À	PRP	à
de	PRP	de
pareils	ADJ	pareil
sujets	NOM	sujet
et	KON	et
mon	DET:POS	mon
trône	NOM	trône
,	PUN	,
et	KON	et
ma	DET:POS	mon
flamme	NOM	flamme
.	SENT	.
Fabrice	NAM	Fabrice
se	PRO:PER	se
connaît	VER:pres	connaître
,	PUN	,
et	KON	et
pour	PRP	pour
ce	PRO:DEM	ce
grand	ADJ	grand
espoir	NOM	espoir
...	PUN	...
Que	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
mette	VER:subp	mettre
en	PRP	en
état	NOM	état
de	PRP	de
user	VER:infi	user
de	PRP	de
mon	DET:POS	mon
pouvoir	NOM	pouvoir
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
aurez	VER:futu	avoir
tout	ADV	tout
entier	ADJ	entier
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
soyez	VER:subp	être
plus	ADV	plus
en	PRP	en
peine	NOM	peine
;	PUN	;
Le	DET:ART	le
roi	NOM	roi
néglige	VER:pres	négliger
trop	ADV	trop
la	DET:ART	le
intérêt	NOM	intérêt
de	PRP	de
une	DET:ART	un
reine	NOM	reine
;	PUN	;
Et	NAM	<unknown>
vous	PRO:PER	vous
saurez	VER:pres	saurer
bientôt	ADV	bientôt
,	PUN	,
vous	PRO:PER	vous
reposant	VER:ppre	reposer
sur	PRP	sur
moi	PRO:PER	moi
,	PUN	,
Que	VER:ppre	<unknown>
ma	DET:POS	mon
parole	NOM	parole
ici	ADV	ici
vaut	VER:pres	valoir
bien	ADV	bien
celle	PRO:DEM	celui
de	PRP	de
un	DET:ART	un
roi	NOM	roi
.	SENT	.
Tu	PRO:PER	tu
vois	VER:pres	voir
que	KON	que
à	PRP	à
mon	DET:POS	mon
parti	NOM	parti
,	PUN	,
dans	PRP	dans
un	DET:ART	un
sort	NOM	sort
si	ADV	si
contraire	ADJ	contraire
,	PUN	,
Je	PRO:PER	je
engage	VER:pres	engager
adroitement	ADV	adroitement
les	DET:ART	le
enfants	NOM	enfant
,	PUN	,
et	KON	et
le	DET:ART	le
père	NOM	père
.	SENT	.
Je	PRO:PER	je
apprends	VER:pres	apprendre
de	PRP	de
Fédéric	NAM	<unknown>
que	KON	que
Fabrice	NAM	Fabrice
est	VER:pres	être
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Valère	NAM	<unknown>
vient	VER:pres	venir
aussi	ADV	aussi
de	PRP	de
me	PRO:PER	me
engager	VER:infi	engager
sa	DET:POS	son
foi	NOM	foi
;	PUN	;
Et	VER:impf	<unknown>
cette	PRO:DEM	ce
ombre	NOM	ombre
de	PRP	de
espoir	NOM	espoir
que	KON	que
ma	DET:POS	mon
bonté	NOM	bonté
lui	PRO:PER	lui
donne	VER:pres	donner
,	PUN	,
Inspire	NOM	<unknown>
à	PRP	à
son	DET:POS	son
orgueil	NOM	orgueil
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
une	DET:ART	un
couronne	NOM	couronne
.	SENT	.
Ainsi	ADV	ainsi
la	DET:ART	le
amour	NOM	amour
du	PRP:det	du
roi	NOM	roi
vous	PRO:PER	vous
est	VER:pres	être
indifférent	ADJ	indifférent
.	SENT	.
Non	ADV	non
,	PUN	,
je	PRO:PER	je
dois	VER:pres	devoir
la	PRO:PER	la
avouer	VER:infi	avouer
,	PUN	,
sa	DET:POS	son
froideur	NOM	froideur
me	PRO:PER	me
surprend	VER:pres	surprendre
;	PUN	;
La	DET:ART	le
pitié	NOM	pitié
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
doit	VER:pres	devoir
,	PUN	,
par	PRP	par
la	DET:ART	le
amour	NOM	amour
enflammée	VER:pper	enflammer
,	PUN	,
Eut	VER:pres	<unknown>
vengé	VER:pper	venger
doublement	ADV	doublement
une	DET:ART	un
reine	NOM	reine
opprimée	VER:pper	opprimer
:	PUN	:
Il	PRO:PER	il
semblait	VER:impf	sembler
que	KON	que
le	DET:ART	le
Sort	NAM	<unknown>
qui	PRO:REL	qui
se	PRO:PER	se
est	VER:pres	être
joué	VER:pper	jouer
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Me	ABR	Me
jetait	VER:impf	jeter
de	PRP	de
mon	DET:POS	mon
trône	NOM	trône
entre	PRP	entre
les	DET:ART	le
bras	NOM	bras
de	PRP	de
un	DET:ART	un
roi	NOM	roi
;	PUN	;
Et	NOM	<unknown>
que	KON	que
il	PRO:PER	il
ne	ADV	ne
ôtait	VER:impf	ôter
un	DET:ART	un
Sceptre	NOM	sceptre
à	PRP	à
cette	PRO:DEM	ce
infortunée	ADJ	infortuné
,	PUN	,
Que	NAM	<unknown>
pour	KON	pour
me	PRO:PER	me
en	PRO:PER	en
rendre	VER:infi	rendre
deux	NUM	deux
par	PRP	par
ce	PRO:DEM	ce
grand	ADJ	grand
hyménée	NOM	hyménée
.	SENT	.
Cet	PRO:DEM	ce
espoir	NOM	espoir
était	VER:impf	être
doux	ADJ	doux
;	PUN	;
mais	KON	mais
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
quitter	VER:infi	quitter
,	PUN	,
Avec	NAM	<unknown>
le	DET:ART	le
même	ADJ	même
orgueil	NOM	orgueil
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
la	DET:ART	le
accepter	VER:infi	accepter
.	SENT	.
À	PRP	à
ce	PRO:DEM	ce
grand	ADJ	grand
changement	NOM	changement
je	PRO:PER	je
ai	VER:pres	avoir
préparé	VER:pper	préparer
mon	DET:POS	mon
âme	NOM	âme
;	PUN	;
Je	PRO:PER	je
savais	VER:impf	savoir
que	KON	que
la	DET:ART	le
aveu	NOM	aveu
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
fit	VER:simp	faire
de	PRP	de
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Dessus	NAM	<unknown>
le	DET:ART	le
choix	NOM	choix
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
avait	VER:impf	avoir
un	DET:ART	un
faible	ADJ	faible
appui	NOM	appui
;	PUN	;
Son	VER:simp	<unknown>
père	NOM	père
la	PRO:PER	la
fit	VER:simp	faire
naître	VER:infi	naître
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
morte	VER:pper	mourir
avec	PRP	avec
lui	PRO:PER	lui
.	SENT	.
Voila	VER:simp	voiler
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
sache	VER:subp	savoir
:	PUN	:
Mais	KON	mais
par	PRP	par
un	DET:ART	un
sentiment	NOM	sentiment
que	KON	que
à	PRP	à
moi	PRO:PER	moi
même	ADV	même
je	PRO:PER	je
cache	VER:pres	cacher
,	PUN	,
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
avoue	VER:pres	avouer
entre	PRP	entre
nous	PRO:PER	nous
,	PUN	,
que	KON	que
je	PRO:PER	je
sens	VER:pres	sentir
que	KON	que
en	PRP	en
secret	ADJ	secret
Mon	NAM	<unknown>
orgueil	NOM	orgueil
pour	PRP	pour
ce	PRO:DEM	ce
coup	NOM	coup
conçoit	VER:pres	concevoir
quelque	PRO:IND	quelque
regret	NOM	regret
;	PUN	;
Non	NAM	<unknown>
de	PRP	de
perdre	VER:infi	perdre
la	DET:ART	le
amour	NOM	amour
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
roi	NOM	roi
qui	PRO:REL	qui
me	PRO:PER	me
quitte	VER:pres	quitter
Mais	VER:impf	<unknown>
de	PRP	de
peur	NOM	peur
que	PRO:REL	que
on	PRO:PER	on
la	PRO:PER	la
impute	VER:pres	imputer
à	PRP	à
mon	DET:POS	mon
peu	ADV	peu
de	PRP	de
mérite	NOM	mérite
.	SENT	.
Voilà	ADV	voilà
de	PRP	de
quoi	PRO	quoi
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
plaint	VER:pres	plaindre
secrètement	ADV	secrètement
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
fâcheux	ADJ	fâcheux
de	PRP	de
perdre	VER:infi	perdre
un	DET:ART	un
si	ADV	si
parfait	ADJ	parfait
amant	NOM	amant
;	PUN	;
Et	VER:simp	<unknown>
déjà	ADV	déjà
dans	PRP	dans
la	DET:ART	le
Cour	NAM	<unknown>
on	PRO:PER	on
vous	PRO:PER	vous
croit	VER:pres	croire
destinée	VER:pper	destiner
À	PRP	à
la	DET:ART	le
éclatant	ADJ	éclatant
honneur	NOM	honneur
de	PRP	de
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
hyménée	NOM	hyménée
.	SENT	.
Fut	VER:simp	être
il	PRO:PER	il
maître	NOM	maître
du	PRP:det	du
monde	NOM	monde
,	PUN	,
et	KON	et
dans	PRP	dans
un	DET:ART	un
rang	NOM	rang
plus	ADV	plus
haut	ADJ	haut
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
aime	VER:pres	aimer
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
avec	PRP	avec
un	DET:ART	un
tel	PRO:DEM	tel
défaut	NOM	défaut
.	SENT	.
Suffit	VER:pres	suffire
que	KON	que
deux	NUM	deux
grands	ADJ	grand
coeurs	NOM	cœur
,	PUN	,
et	KON	et
de	PRP	de
tout	PRO:IND	tout
leur	DET:POS	leur
courage	NOM	courage
Et	VER:futu	<unknown>
de	PRP	de
tout	PRO:IND	tout
leur	DET:POS	leur
crédit	NOM	crédit
,	PUN	,
daignent	VER:pres	daigner
me	PRO:PER	me
faire	VER:infi	faire
hommage	NOM	hommage
.	SENT	.
Si	KON	si
la	DET:ART	le
un	NOM	un
est	VER:pres	être
sans	PRP	sans
amour	NOM	amour
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
offre	VER:pres	offrir
son	DET:POS	son
appui	NOM	appui
;	PUN	;
Pour	NAM	<unknown>
Fabrice	NAM	Fabrice
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
adore	VER:pres	adorer
,	PUN	,
et	KON	et
je	PRO:PER	je
attends	VER:pres	attendre
tout	ADV	tout
de	PRP	de
lui	PRO:PER	lui
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Fabrice	NAM	Fabrice
vous	PRO:PER	vous
aime	VER:pres	aimer
?	SENT	?
Oui	INT	oui
,	PUN	,
sa	DET:POS	son
flamme	NOM	flamme
est	VER:pres	être
extrême	ADJ	extrême
.	SENT	.
Qui	PRO	qui
vous	PRO:PER	vous
la	PRO:PER	la
a	VER:pres	avoir
dit	VER:pper	dire
?	SENT	?
Ses	DET:POS	son
yeux	NOM	œil
me	PRO:PER	me
ont	VER:pres	avoir
dit	VER:pper	dire
cent	NUM	cent
fois	NOM	foi|fois
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
.	SENT	.
Vous	PRO:PER	vous
fiez	VER:pres	fier
vous	PRO:PER	vous
si	ADV	si
fort	ADJ	fort
au	PRP:det	au
langage	NOM	langage
des	PRP:det	du
yeux	NOM	œil
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
plus	ADV	plus
sûr	ADJ	sûr
langage	NOM	langage
,	PUN	,
et	KON	et
rien	ADV	rien
ne	ADV	ne
parle	VER:pres	parler
mieux	ADV	mieux
.	SENT	.
Mais	KON	mais
,	PUN	,
Madame	NAM	Madame
,	PUN	,
aimez	VER:pres	aimer
vous	PRO:PER	vous
ou	KON	ou
Fabrice	NAM	Fabrice
,	PUN	,
ou	KON	ou
Valère	NAM	<unknown>
?	SENT	?
Fabrice	NAM	Fabrice
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
la	PRO:PER	la
emporte	VER:pres	emporter
sur	PRP	sur
son	DET:POS	son
frère	NOM	frère
;	PUN	;
Mais	VER:impf	<unknown>
comme	ADV	comme
je	PRO:PER	je
dédaigne	VER:pres	dédaigner
un	DET:ART	un
roi	NOM	roi
qui	PRO:REL	qui
ne	ADV	ne
aime	VER:pres	aimer
pas	ADV	pas
,	PUN	,
Un	ABR	<unknown>
amant	NOM	amant
sans	PRP	sans
couronne	NOM	couronne
a	VER:pres	avoir
de	PRP	de
faibles	ADJ	faible
appas	NOM	appas
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
attachée	VER:pper	attacher
aux	PRP:det	au
soins	NOM	soin
de	PRP	de
ma	DET:POS	mon
couronne	NOM	couronne
,	PUN	,
Dans	VER:ppre	<unknown>
la	DET:ART	le
état	NOM	état
malheureux	ADJ	malheureux
où	PRO:REL	où
le	DET:ART	le
sort	NOM	sort
me	PRO:PER	me
abandonne	VER:pres	abandonner
,	PUN	,
Ma	VER:simp	<unknown>
fierté	NOM	fierté
me	PRO:PER	me
permet	VER:pres	permettre
de	PRP	de
engager	VER:infi	engager
deux	NUM	deux
grands	ADJ	grand
coeurs	NOM	cœur
De	VER:subi	<unknown>
soutenir	VER:infi	soutenir
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
et	KON	et
vaincre	VER:infi	vaincre
mes	DET:POS	mon
malheurs	NOM	malheur
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
obtenir	VER:infi	obtenir
de	PRP	de
un	DET:ART	un
devoir	NOM	devoir
trop	ADV	trop
sévère	ADJ	sévère
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
flatte	VER:pres	flatter
les	DET:ART	le
fils	NOM	fil|fils
,	PUN	,
quand	KON	quand
je	PRO:PER	je
attends	VER:pres	attendre
tout	ADV	tout
du	PRP:det	du
père	NOM	père
;	PUN	;
Que	NAM	<unknown>
je	PRO:PER	je
souffre	VER:pres	souffrir
leurs	DET:POS	leur
feux	NOM	feu
,	PUN	,
mais	KON	mais
sans	PRP	sans
les	PRO:PER	la|le
ressentir	VER:infi	ressentir
;	PUN	;
Que	NAM	<unknown>
je	PRO:PER	je
écoute	VER:pres	écouter
leurs	DET:POS	leur
voeux	NOM	vœu
,	PUN	,
mais	KON	mais
sans	PRP	sans
y	PRO:PER	y
consentir	VER:infi	consentir
.	SENT	.
Aussi	ADV	aussi
pour	KON	pour
mieux	ADV	mieux
flatter	VER:infi	flatter
leur	DET:POS	leur
espérance	NOM	espérance
vaine	ADJ	vain
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
rabattre	VER:infi	rabattre
un	DET:ART	un
peu	ADV	peu
cette	PRO:DEM	ce
fierté	NOM	fierté
de	PRP	de
reine	NOM	reine
,	PUN	,
Et	VER:simp	<unknown>
baisser	VER:infi	baisser
pour	PRP	pour
ma	DET:POS	mon
gloire	NOM	gloire
un	DET:ART	un
rang	NOM	rang
si	ADV	si
glorieux	ADJ	glorieux
;	PUN	;
Et	NOM	<unknown>
si	KON	si
trop	ADV	trop
de	PRP	de
respect	NOM	respect
leur	PRO:PER	lui
fait	VER:pres	faire
baisser	VER:infi	baisser
les	DET:ART	le
yeux	NOM	œil
,	PUN	,
Avec	NAM	<unknown>
quelques	PRO:IND	quelque
regards	NOM	regard
porter	VER:infi	porter
dedans	PRP	dedans
leurs	DET:POS	leur
âmes	NOM	âme
Une	VER:futu	<unknown>
innocente	ADJ	innocent
audace	NOM	audace
à	PRP	à
leurs	DET:POS	leur
timides	ADJ	timide
flammes	NOM	flamme
;	PUN	;
Et	NOM	<unknown>
sans	PRP	sans
trahir	VER:infi	trahir
la	DET:ART	le
orgueil	NOM	orgueil
du	PRP:det	du
rang	NOM	rang
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
,	PUN	,
Aider	NAM	<unknown>
à	PRP	à
leurs	DET:POS	leur
soupirs	NOM	soupir
à	PRP	à
venir	VER:infi	venir
jusque	PRP	jusque
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Mais	KON	mais
pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
flatter	VER:infi	flatter
ou	KON	ou
Valère	NAM	<unknown>
,	PUN	,
ou	KON	ou
Fabrice	NAM	Fabrice
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
enfin	ADV	enfin
votre	DET:POS	votre
coeur	NOM	cœur
se	PRO:PER	se
oublie	VER:pres	oublier
,	PUN	,
ou	KON	ou
se	PRO:PER	se
trahisse	VER:subp	trahir
.	SENT	.
Je	PRO:PER	je
puis	ADV	puis
aimer	VER:infi	aimer
la	DET:ART	le
un	NOM	un
de	PRP	de
eux	PRO:PER	eux
,	PUN	,
sans	PRP	sans
trop	ADV	trop
baisser	VER:infi	baisser
mes	DET:POS	mon
yeux	NOM	œil
;	PUN	;
Je	PRO:PER	je
vois	VER:pres	voir
dans	PRP	dans
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
un	DET:ART	un
destin	NOM	destin
glorieux	ADJ	glorieux
.	SENT	.
Déjà	ADV	déjà
par	PRP	par
mes	DET:POS	mon
bontés	NOM	bonté
la	DET:ART	le
ambitieux	ADJ	ambitieux
Valère	NOM	<unknown>
A	PRP	à
conçu	VER:pper	concevoir
tant	ADV	tant
de	PRP	de
espoir	NOM	espoir
...	PUN	...
Mais	VER:impf	<unknown>
je	PRO:PER	je
aperçois	VER:pres	apercevoir
son	DET:POS	son
frère	NOM	frère
;	PUN	;
Tu	NAM	<unknown>
vas	VER:pres	aller
voir	VER:infi	voir
si	KON	si
je	PRO:PER	je
sais	VER:pres	savoir
de	PRP	de
un	DET:ART	un
air	NOM	air
assez	ADV	assez
adroit	ADJ	adroit
Faire	NOM	<unknown>
parler	VER:infi	parler
un	DET:ART	un
coeur	NOM	cœur
,	PUN	,
quand	KON	quand
il	PRO:PER	il
aime	VER:pres	aimer
en	PRP	en
secret	NOM	secret
.	SENT	.
