Le	DET:ART	le
Prince	NAM	<unknown>
est	VER:pres	être
satisfait	VER:pper	satisfaire
,	PUN	,
et	KON	et
vous	PRO:PER	vous
allez	VER:pres	aller
apprendre	VER:infi	apprendre
Quel	NAM	<unknown>
est	VER:pres	être
le	DET:ART	le
fruit	NOM	fruit
des	PRP:det	du
soins	NOM	soin
que	PRO:REL	que
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
lui	PRO:PER	lui
rendre	VER:infi	rendre
.	SENT	.
Puis	ADV	puis
je	PRO:PER	je
assez	ADV	assez
dignement	ADV	dignement
répondre	VER:infi	répondre
à	PRP	à
vos	DET:POS	votre
bontés	NOM	bonté
?	SENT	?
Vous	PRO:PER	vous
avez	VER:pres	avoir
obtenu	VER:pper	obtenir
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
méritez	VER:pres	mériter
.	SENT	.
Vous	PRO:PER	vous
régnerez	VER:futu	régner
un	DET:ART	un
jour	NOM	jour
,	PUN	,
et	KON	et
sur	PRP	sur
cette	PRO:DEM	ce
espérance	NOM	espérance
,	PUN	,
Pour	NAM	<unknown>
vous	PRO:PER	vous
mieux	ADV	mieux
préparer	VER:infi	préparer
à	PRP	à
la	DET:ART	le
Toute-Puissance	NAM	<unknown>
,	PUN	,
Commencez	NAM	<unknown>
de	PRP	de
en	PRO:PER	en
user	VER:infi	user
en	PRP	en
Prince	NAM	<unknown>
généreux	ADJ	généreux
.	SENT	.
Ne	ADV	ne
insultez	VER:pres	insulter
point	ADV	point
au	PRP:det	au
sort	NOM	sort
de	PRP	de
un	DET:ART	un
frère	NOM	frère
malheureux	ADJ	malheureux
.	SENT	.
Surtout	ADV	surtout
en	PRP	en
Tiribaze	NAM	<unknown>
,	PUN	,
en	PRP	en
cet	PRO:DEM	ce
ami	NOM	ami
fidèle	ADJ	fidèle
,	PUN	,
Mon	NAM	<unknown>
fils	NOM	fil|fils
,	PUN	,
reconnaissez	VER:pres	reconnaître
la	DET:ART	le
grandeur	NOM	grandeur
de	PRP	de
son	DET:POS	son
zèle	NOM	zèle
.	SENT	.
Après	PRP	après
cela	PRO:DEM	cela
,	PUN	,
parlez	VER:pres	parler
,	PUN	,
demandez	VER:pres	demander
hardiment	ADV	hardiment
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
une	DET:ART	un
loi	NOM	loi
que	KON	que
en	PRP	en
Perse	NAM	Perse
on	PRO:PER	on
garde	VER:pres	garder
exactement	ADV	exactement
,	PUN	,
Que	VER:simp	<unknown>
quiconque	PRO:IND	quiconque
est	VER:pres	être
nommé	VER:pper	nommer
Successeur	NOM	successeur
de	PRP	de
la	DET:ART	le
Empire	NOM	Empire
,	PUN	,
Puisse	VER:subi	<unknown>
obtenir	VER:infi	obtenir
du	PRP:det	du
Roi	NOM	roi
la	DET:ART	le
faveur	NOM	faveur
que	PRO:REL	que
il	PRO:PER	il
désire	VER:pres	désirer
.	SENT	.
Avant	PRP	avant
que	KON	que
me	PRO:PER	me
expliquer	VER:infi	expliquer
,	PUN	,
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
vos	DET:POS	votre
voux	NOM	<unknown>
,	PUN	,
Vous	NAM	<unknown>
pouvez	VER:pres	pouvoir
consoler	VER:infi	consoler
un	DET:ART	un
Prince	NAM	<unknown>
malheureux	ADJ	malheureux
.	SENT	.
Pour	PRP	pour
payer	VER:infi	payer|payer
Tiribaze	NAM	<unknown>
,	PUN	,
après	PRP	après
ce	PRO:DEM	ce
grand	ADJ	grand
service	NOM	service
,	PUN	,
Pour	NAM	<unknown>
contenter	VER:infi	contenter
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
et	KON	et
lui	PRO:PER	lui
rendre	VER:infi	rendre
justice	NOM	justice
,	PUN	,
Donnez	NAM	<unknown>
lui	PRO:PER	lui
Nitocris	VER:pres	<unknown>
,	PUN	,
rendez	VER:pres	rendre
ses	DET:POS	son
voux	NOM	<unknown>
contents	ADJ	content
,	PUN	,
Autant	VER:ppre	<unknown>
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
suis	VER:pres	suivre|être
du	PRP:det	du
Trône	NAM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
attends	VER:pres	attendre
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
céder	VER:infi	céder
Nitocris	NAM	<unknown>
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
de	PRP	de
complaisance	NOM	complaisance
,	PUN	,
Son	VER:simp	<unknown>
père	NOM	père
étant	VER:ppre	être
la	DET:ART	le
appui	NOM	appui
de	PRP	de
la	DET:ART	le
Toute-Puissance	NOM	toute-puissance
.	SENT	.
Sa	DET:POS	son
Fille	NOM	fille
doit	VER:pres	devoir
régner	VER:infi	régner
,	PUN	,
le	DET:ART	le
Sceptre	NOM	sceptre
est	VER:pres	être
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
.	SENT	.
Mon	DET:POS	mon
frère	NOM	frère
perdra	VER:futu	perdre
il	PRO:PER	il
le	DET:ART	le
Trône	NAM	<unknown>
,	PUN	,
et	KON	et
Nitocris	NAM	<unknown>
?	SENT	?
Reposez	VER:pres	reposer
vous	PRO:PER	vous
sur	PRP	sur
moi	PRO:PER	moi
du	PRP:det	du
sort	NOM	sort
de	PRP	de
votre	DET:POS	votre
frère	NOM	frère
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
le	DET:ART	le
pouvoir	NOM	pouvoir
de	PRP	de
un	DET:ART	un
Roi	NOM	roi
,	PUN	,
je	PRO:PER	je
aurai	VER:futu	avoir
le	DET:ART	le
soin	NOM	soin
de	PRP	de
un	DET:ART	un
père	NOM	père
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
la	PRO:PER	la
aimez	VER:pres	aimer
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
laisser	VER:infi	laisser
à	PRP	à
son	DET:POS	son
amour	NOM	amour
Un	VER:futu	<unknown>
bien	ADV	bien
cent	NUM	cent
fois	NOM	foi|fois
plus	ADV	plus
cher	ADV	cher
que	KON	que
le	DET:ART	le
Trône	NAM	<unknown>
et	KON	et
le	DET:ART	le
jour	NOM	jour
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
biens	NOM	bien
que	PRO:REL	que
possède	VER:pres	posséder
la	DET:ART	le
Asie	NAM	Asie
,	PUN	,
Pour	NAM	<unknown>
suprême	ADJ	suprême
faveur	NOM	faveur
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
que	KON	que
Aspasie	NAM	<unknown>
.	SENT	.
Aspasie	NOM	aspasie
?	SENT	?
Oui	INT	oui
,	PUN	,
Seigneur	NAM	Seigneur
.	SENT	.
Ô	INT	ô
sort	VER:pres	sortir
trop	ADV	trop
rigoureux	ADJ	rigoureux
!	SENT	!
Que	KON	que
me	PRO:PER	me
dit	VER:pres	dire
ce	PRO:DEM	ce
grand	ADJ	grand
trouble	NOM	trouble
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
silence	NOM	silence
affreux	ADJ	affreux
?	SENT	?
Frère	NOM	frère
cruel	ADJ	cruel
,	PUN	,
ton	DET:POS	ton
sang	NOM	sang
me	PRO:PER	me
demandait	VER:impf	demander
justice	NOM	justice
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
ici	ADV	ici
que	KON	que
tu	PRO:PER	tu
vois	VER:pres	voir
commencer	VER:infi	commencer
mon	DET:POS	mon
supplice	NOM	supplice
.	SENT	.
Demander	VER:infi	demander
Aspasie	NAM	<unknown>
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
un	DET:ART	un
crime	NOM	crime
si	ADV	si
noir	ADJ	noir
?	SENT	?
Amour	NOM	amour
du	PRP:det	du
sang	NOM	sang
,	PUN	,
dois	VER:pres	devoir
tu	PRO:PER	tu
contraindre	VER:infi	contraindre
mon	DET:POS	mon
pouvoir	NOM	pouvoir
?	SENT	?
Que	KON	que
la	PRO:PER	la
on	PRO:PER	on
cherche	VER:pres	chercher
Aspasie	NAM	<unknown>
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
devant	PRP	devant
elle	PRO:PER	elle
Vous	NOM	<unknown>
appreniez	VER:impf	apprendre
quelle	PRO:REL	quel
est	VER:pres	être
cette	PRO:DEM	ce
loi	NOM	loi
si	ADV	si
cruelle	ADJ	cruel
,	PUN	,
Qui	NAM	<unknown>
vous	PRO:PER	vous
rend	VER:pres	rendre
assez	ADV	assez
fier	VER:infi	fier
pour	PRP	pour
braver	VER:infi	braver
mon	DET:POS	mon
courroux	NOM	courroux
,	PUN	,
Et	VER:simp	<unknown>
demander	VER:infi	demander
un	DET:ART	un
bien	NOM	bien
qui	PRO:REL	qui
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
aime	VER:pres	aimer
Aspasie	NAM	<unknown>
,	PUN	,
et	KON	et
la	DET:ART	le
exemple	NOM	exemple
de	PRP	de
Arsame	NAM	<unknown>
Me	ABR	Me
faisant	VER:ppre	faire
redouter	VER:infi	redouter
même	ADJ	même
sort	VER:pres	sortir
pour	PRP	pour
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
osais	VER:impf	oser
comme	ADV	comme
lui	PRO:PER	lui
hasarder	VER:infi	hasarder
mes	DET:POS	mon
soupirs	NOM	soupir
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
respect	NOM	respect
encor	ADV	encor
suspendrait	VER:cond	suspendre
mes	DET:POS	mon
désirs	NOM	désir
;	PUN	;
Mais	VER:impf	<unknown>
sachant	VER:ppre	savoir
que	KON	que
flatté	VER:pper	flatter
de	PRP	de
un	DET:ART	un
espoir	NOM	espoir
téméraire	ADJ	téméraire
,	PUN	,
Tiribaze	NAM	<unknown>
en	PRP	en
faveur	NOM	faveur
de	PRP	de
une	DET:ART	un
Fille	NOM	fille
trop	ADV	trop
chère	ADJ	cher
,	PUN	,
Avait	VER:impf	avoir
légèrement	ADV	légèrement
engagé	VER:pper	engager
votre	DET:POS	votre
foi	NOM	foi
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
crû	VER:pper	croître
,	PUN	,
pour	PRP	pour
affranchir	VER:infi	affranchir
la	DET:ART	le
parole	NOM	parole
de	PRP	de
un	DET:ART	un
Roi	NAM	<unknown>
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
fallait	VER:impf	falloir
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
,	PUN	,
par	PRP	par
une	DET:ART	un
loi	NOM	loi
suprême	ADJ	suprême
,	PUN	,
Au	VER:simp	<unknown>
lieu	NOM	lieu
de	PRP	de
Nitocris	NAM	<unknown>
,	PUN	,
demander	VER:infi	demander
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
.	SENT	.
Cent	NUM	cent
raisons	NOM	raison
,	PUN	,
cent	NUM	cent
devoirs	NOM	devoir
,	PUN	,
la	DET:ART	le
honneur	NOM	honneur
du	PRP:det	du
sang	NOM	sang
des	PRP:det	du
Rois	NAM	Rois
,	PUN	,
Demandent	NAM	<unknown>
Aspasie	NAM	<unknown>
,	PUN	,
et	KON	et
me	PRO:PER	me
imposent	VER:pres	imposer
ce	PRO:DEM	ce
choix	NOM	choix
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
aimai	VER:simp	aimer
le	DET:ART	le
trône	NOM	trône
où	PRO:REL	où
votre	DET:POS	votre
voix	NOM	voix
me	PRO:PER	me
appelle	VER:pres	appeler
,	PUN	,
Que	VER:pper	<unknown>
pour	PRP	pour
la	PRO:PER	la
mériter	VER:infi	mériter
,	PUN	,
et	KON	et
pour	PRP	pour
me	PRO:PER	me
assurer	VER:infi	assurer
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
Le	DET:ART	le
hymen	NOM	hymen
de	PRP	de
Nitocris	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
croyant	VER:ppre	croire
son	DET:POS	son
Amant	NOM	amant
,	PUN	,
Fut	VER:impf	<unknown>
promis	VER:pper	promettre
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
avoue	VER:pres	avouer
,	PUN	,
assez	ADV	assez
légèrement	ADV	légèrement
.	SENT	.
Aspasie	NOM	aspasie
est	VER:pres	être
aimable	ADJ	aimable
,	PUN	,
et	KON	et
la	DET:ART	le
Reine	NAM	Reine
elle	PRO:PER	elle
même	ADV	même
Estima	VER:simp	estimer
sa	DET:POS	son
vertu	NOM	vertu
digne	ADJ	digne
du	PRP:det	du
diadème	NOM	diadème
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
Nitocris	NAM	<unknown>
se	PRO:PER	se
flatte	VER:pres	flatter
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tous	PRO:IND	tout
,	PUN	,
De	VER:simp	<unknown>
voir	VER:infi	voir
en	PRP	en
vous	PRO:PER	vous
un	DET:ART	un
jour	NOM	jour
couronner	VER:infi	couronner
son	DET:POS	son
époux	NOM	époux
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
dû	VER:pper	devoir
la	DET:ART	le
espérer	VER:infi	espérer
,	PUN	,
et	KON	et
puis	ADV	puis
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
tout	ADV	tout
dire	VER:infi	dire
,	PUN	,
Mon	NAM	<unknown>
fils	NOM	fil|fils
,	PUN	,
mon	DET:POS	mon
Successeur	NOM	successeur
,	PUN	,
la	DET:ART	le
Héritier	NAM	<unknown>
de	PRP	de
la	DET:ART	le
Empire	NAM	Empire
,	PUN	,
Est	NAM	Est
il	PRO:PER	il
injuste	ADJ	injuste
,	PUN	,
ingrat	ADJ	ingrat
,	PUN	,
avec	PRP	avec
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
nom	NOM	nom
,	PUN	,
Et	NAM	<unknown>
prétend	VER:pres	prétendre
il	PRO:PER	il
régner	VER:infi	régner
par	PRP	par
une	DET:ART	un
trahison	NOM	trahison
?	SENT	?
De	PRP	de
quelle	PRO:REL	quel
trahison	NOM	trahison
me	PRO:PER	me
croyez	VER:pres	croire
vous	PRO:PER	vous
capable	ADJ	capable
?	SENT	?
Pour	PRP	pour
rendre	VER:infi	rendre
Tiribaze	NAM	<unknown>
à	PRP	à
mes	DET:POS	mon
voux	NOM	<unknown>
favorable	ADJ	favorable
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
promis	VER:pper	promettre
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
juré	VER:pper	jurer
de	PRP	de
ne	ADV	ne
ménager	ADJ	ménager
rien	NOM	rien
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
lui	PRO:PER	lui
faire	VER:infi	faire
un	DET:ART	un
sort	NOM	sort
aussi	ADV	aussi
grand	ADJ	grand
que	PRO:REL	que
le	PRO:PER	le
mien	PRO:POS	mien
.	SENT	.
Pour	PRP	pour
sa	DET:POS	son
fille	NOM	fille
,	PUN	,
doit	VER:pres	devoir
on	PRO:PER	on
me	PRO:PER	me
traiter	VER:infi	traiter
de	PRP	de
infidèle	ADJ	infidèle
?	SENT	?
Me	PRO:PER	me
suis	VER:pres	suivre|être
je	PRO:PER	je
offert	VER:pper	offrir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
déclaré	VER:pper	déclarer
pour	PRP	pour
elle	PRO:PER	elle
?	SENT	?
Ne	ADV	ne
ai	VER:pres	avoir
je	PRO:PER	je
pas	ADV	pas
beaucoup	ADV	beaucoup
plus	ADV	plus
à	PRP	à
me	PRO:PER	me
plaindre	VER:infi	plaindre
de	PRP	de
lui	PRO:PER	lui
?	SENT	?
Je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
vu	VER:pper	voir
contraint	VER:pper	contraindre
de	PRP	de
briguer	VER:infi	briguer
son	DET:POS	son
appui	NOM	appui
.	SENT	.
Le	DET:ART	le
superbe	ADJ	superbe
a	VER:pres	avoir
voulu	VER:pper	vouloir
par	PRP	par
un	DET:ART	un
indigne	ADJ	indigne
hommage	NOM	hommage
,	PUN	,
À	PRP	à
votre	DET:POS	votre
propre	ADJ	propre
fils	NOM	fil|fils
vendre	VER:infi	vendre
votre	DET:POS	votre
suffrage	NOM	suffrage
;	PUN	;
Et	VER:ppre	<unknown>
le	DET:ART	le
père	NOM	père
,	PUN	,
et	KON	et
la	DET:ART	le
fille	NOM	fille
,	PUN	,
ont	VER:pres	avoir
il	PRO:PER	il
pu	VER:pper	pouvoir
concevoir	VER:infi	concevoir
Sur	NAM	<unknown>
des	PRP:det	du
respects	NOM	respect
forcés	ADJ	forcé
,	PUN	,
un	DET:ART	un
ridicule	ADJ	ridicule
espoir	NOM	espoir
?	SENT	?
Dédaigné	VER:pper	dédaigner
par	PRP	par
ma	DET:POS	mon
sour	NOM	<unknown>
,	PUN	,
la	DET:ART	le
aveugle	NOM	aveugle
a	VER:pres	avoir
il	PRO:PER	il
pu	VER:pper	pouvoir
croire	VER:infi	croire
Que	VER:pper	<unknown>
je	PRO:PER	je
le	PRO:PER	le
vengerais	VER:cond	venger
aux	PRP:det	au
dépends	VER:pres	dépendre
de	PRP	de
ma	DET:POS	mon
gloire	NOM	gloire
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
puni	VER:pper	punir
son	DET:POS	son
orgueil	NOM	orgueil
par	PRP	par
la	DET:ART	le
confusion	NOM	confusion
,	PUN	,
Sans	NAM	<unknown>
vouloir	VER:infi	vouloir
être	VER:infi	être
ingrat	ADJ	ingrat
à	PRP	à
son	DET:POS	son
ambition	NOM	ambition
.	SENT	.
Je	PRO:PER	je
tiendrai	VER:futu	tenir
ma	DET:POS	mon
parole	NOM	parole
,	PUN	,
et	KON	et
loin	ADV	loin
de	PRP	de
me	PRO:PER	me
en	PRP	en
dédire	VER:infi	dédire
,	PUN	,
Il	VER:infi	<unknown>
aura	VER:futu	avoir
plus	ADV	plus
de	PRP	de
part	NOM	part
que	KON	que
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
la	DET:ART	le
Empire	NAM	Empire
.	SENT	.
Je	PRO:PER	je
connais	VER:pres	connaître
Tiribaze	NAM	<unknown>
,	PUN	,
et	KON	et
son	DET:POS	son
zèle	NOM	zèle
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Ses	VER:simp	<unknown>
exploits	NOM	exploit
,	PUN	,
ses	DET:POS	son
travaux	NOM	travail
,	PUN	,
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
lui	PRO:PER	lui
dois	VER:pres	devoir
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
point	ADV	point
ébloui	VER:pper	éblouir
jusque	PRP	jusque
à	PRP	à
le	PRO:PER	le
méconnaître	VER:infi	méconnaître
;	PUN	;
Il	NAM	<unknown>
est	VER:pres	être
fier	VER:infi	fier
,	PUN	,
et	KON	et
se	PRO:PER	se
croit	VER:pres	croire
aussi	ADV	aussi
grand	ADJ	grand
que	KON	que
son	DET:POS	son
maître	NOM	maître
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
je	PRO:PER	je
lui	PRO:PER	lui
dois	VER:pres	devoir
et	KON	et
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
et	KON	et
mon	DET:POS	mon
rang	NOM	rang
,	PUN	,
Sauvez	VER:pres	sauver
par	PRP	par
sa	DET:POS	son
valeur	NOM	valeur
,	PUN	,
conservez	VER:pres	conserver
par	PRP	par
son	DET:POS	son
sang	NOM	sang
.	SENT	.
Si	KON	si
nous	PRO:PER	nous
trompons	VER:pres	tromper
tous	PRO:IND	tout
deux	NUM	deux
la	DET:ART	le
appui	NOM	appui
de	PRP	de
ma	DET:POS	mon
Couronne	NAM	Couronne
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
verrai	VER:futu	voir
rejaillir	VER:infi	rejaillir
la	DET:ART	le
affront	NOM	affront
sur	PRP	sur
ma	DET:POS	mon
personne	NOM	personne
.	SENT	.
Un	DET:ART	un
Roi	NOM	roi
,	PUN	,
pour	PRP	pour
spectateurs	NOM	spectateur
,	PUN	,
a	VER:pres	avoir
cent	NUM	cent
Peuples	NOM	peuple
divers	ADJ	divers
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
cent	NUM	cent
rois	NOM	roi
jaloux	ADJ	jaloux
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
tout	ADV	tout
la	DET:ART	le
Univers	NAM	<unknown>
.	SENT	.
Mais	KON	mais
dût	VER:subi	devoir
ma	DET:POS	mon
gloire	NOM	gloire
en	PRP	en
prendre	VER:infi	prendre
un	DET:ART	un
peu	ADV	peu
de	PRP	de
jalousie	NOM	jalousie
,	PUN	,
Mettons	VER:pres	mettre
nos	DET:POS	notre
différents	ADJ	différent
au	PRP:det	au
pouvoir	NOM	pouvoir
de	PRP	de
Aspasie	NAM	<unknown>
.	SENT	.
Quels	PRO:REL	quel
différents	ADJ	différent
,	PUN	,
Seigneur	NAM	Seigneur
?	SENT	?
Mon	DET:POS	mon
sort	NOM	sort
dépend	VER:pres	dépendre
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Regardez	VER:pres	regarder
seulement	ADV	seulement
sans	PRP	sans
haine	NOM	haine
,	PUN	,
et	KON	et
sans	PRP	sans
courroux	NOM	courroux
,	PUN	,
Un	NAM	<unknown>
Amant	NAM	<unknown>
malheureux	ADJ	malheureux
,	PUN	,
dont	PRO:REL	dont
le	DET:ART	le
choix	NOM	choix
légitime	ADJ	légitime
...	PUN	...
