Mon	Ds	MON
esprit	Nc	ESPRIT
dégagé	Ge	DÉGAGER
reprenait	Vvc	REPRENDRE
ses	Ds	SON
liens	Nc	LIEN
;	Fw	;
Et	Vvc	<unknown>
le	Da	LE
feu	Nc	FEU
de	S	DE
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
rallumait	Vvc	RALLUMER
tous	Di	TOUT
les	Da	LE
miens	Ps	MIEN
.	Fs	.
Suspendez	Vvc	SUSPENDRE
leur	Ds	LEUR
pouvoir	Nc	POUVOIR
qui	Pr	QUI
fait	Vvc	FAIRE
naître	Vvn	NAÎTRE
ma	Ds	MON
peine	Nc	PEINE
,	Fw	,
Pour	Nc	POUR
apprendre	Vvn	APPRENDRE
en	S	EN
repos	Nc	REPOS
quel	Dt	QUEL
sujet	Nc	SUJET
me	Pp	JE
ramène	Vvc	RAMENER
:	Fw	:
Et	Cc	ET
,	Fw	,
tandis	Nc	<unknown>
qu	Vvc	<unknown>
en	S	EN
ce	Dd	CE
lieu	Nc	LIEU
nous	Pp	NOUS
voila	Vvc	VOILER
sans	S	SANS
témoins	Nc	TÉMOIN
,	Fw	,
Pour	Nc	POUR
juger	Vvn	JUGER
de	S	DE
mon	Ds	MON
zèle	Nc	ZÈLE
apprenez	Vvc	APPRENDRE
tous	Di	TOUT
mes	Ds	MON
soins	Nc	SOIN
.	Fs	.
J	Vvc	<unknown>
étais	Vuc	ÊTRE
parti	Ge	PARTIR
de	S	DE
Rome	Nc	<unknown>
,	Fw	,
et	Cc	ET
déjà	Rg	DÉJÀ
l	Ag	<unknown>
âme	Nc	ÂME
émue	Ge	ÉMOUVOIR
,	Fw	,
Je	Vvc	<unknown>
voyais	Vvc	VOIR
l	Ag	<unknown>
Aventin	Nc	<unknown>
disparaître	Vvn	DISPARAÎTRE
à	S	À
ma	Ds	MON
vue	Nc	VUE
,	Fw	,
Lorsqu	Vvc	<unknown>
avec	S	AVEC
ce	Dd	CE
grand	Ag	GRAND
air	Nc	AIR
,	Fw	,
qui	Pr	QUI
fait	Vvc	FAIRE
pâlir	Vvn	PÂLIR
d	Vvc	<unknown>
effroi	Nc	EFFROI
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
Germanicus	Vvc	<unknown>
avancer	Vvn	AVANCER
prés	Rg	PRÈS
de	S	DE
moi	Pp	JE
.	Fs	.
Malgré	Vvc	<unknown>
le	Da	LE
désespoir	Nc	DÉSESPOIR
où	Pr	OÙ
ma	Ds	MON
flamme	Nc	FLAMME
est	Vuc	ÊTRE
réduite	Ge	RÉDUIRE
,	Fw	,
Votre	Nc	<unknown>
gloire	Nc	GLOIRE
en	S	EN
danger	Nc	DANGER
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
fait	Ge	FAIRE
blâmer	Vvn	BLÂMER
ma	Ds	MON
fuite	Nc	FUITE
:	Fw	:
Le	Da	LE
retour	Nc	RETOUR
de	S	DE
ce	Dd	CE
Prince	Nc	PRINCE
allait	Vvc	ALLER
trop	Rg	TROP
éclater	Vvn	ÉCLATER
;	Fw	;
Vous	Nc	<unknown>
l	Ag	<unknown>
allez	Vvc	ALLER
voir	Vvn	VOIR
paraître	Vvn	PARAÎTRE
.	Fs	.
Et	Cc	ET
je	Pp	JE
veux	Vvc	VOULOIR
l	Vvc	<unknown>
éviter	Vvn	ÉVITER
.	Fs	.
Vous	Pp	VOUS
,	Fw	,
Madame	Nc	MADAME
?	Fs	?
Oui	Rg	OUI
,	Fw	,
Pison	Nc	<unknown>
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
en	S	EN
vain	Ag	VAIN
que	Pr	QUE
j	Vvc	<unknown>
hésite	Vvc	HÉSITER
:	Fw	:
Pour	S	POUR
le	Pp	IL
voir	Vvn	VOIR
sans	S	SANS
alarme	Nc	ALARME
il	Pp	IL
a	Vuc	AVOIR
trop	Rg	TROP
de	S	DE
mérite	Nc	MÉRITE
.	Fs	.
Quand	Cs	QUAND
de	S	DE
quelque	Di	QUELQUE
vertu	Nc	VERTU
mon	Ds	MON
coeur	Nc	CUR
serait	Vuc	ÊTRE
armé	Ge	ARMER
,	Fw	,
Vous	Nc	<unknown>
savez	Vvc	SAVOIR
qu	Vvc	<unknown>
à	S	À
le	Pp	IL
vaincre	Vvn	VAINCRE
il	Pp	IL
est	Vuc	ÊTRE
accoutumé	Ge	ACCOUTUMER
.	Fs	.
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
que	Cs	QUE
ce	Dd	CE
coeur	Nc	CUR
,	Fw	,
si	Cs	SI
je	Pp	JE
l	Vvc	<unknown>
en	Pp	EN
voulais	Vvc	VOULOIR
croire	Vvn	CROIRE
,	Fw	,
Ne	Vvc	<unknown>
promette	Vvc	PROMETTRE
à	S	À
mes	Ds	MON
voeux	Nc	VU
d	Vvc	<unknown>
avoir	Vun	AVOIR
soin	Nc	SOIN
de	S	DE
ma	Ds	MON
gloire	Nc	GLOIRE
:	Fw	:
Quoique	Cs	QUOIQUE
Germanicus	Nc	<unknown>
ait	Vuc	AVOIR
sur	S	SUR
lui	Pp	IL
de	S	DE
pouvoir	Nc	POUVOIR
,	Fw	,
De	Vvc	<unknown>
l	Ag	<unknown>
espoir	Nc	ESPOIR
du	S+Da	DE+LE
triomphe	Nc	TRIOMPHE
il	Pp	IL
flatte	Vvc	FLATTER
mon	Ds	MON
devoir	Nc	DEVOIR
:	Fw	:
À	Vvc	<unknown>
ce	Dd	CE
devoir	Nc	DEVOIR
crédule	Ag	CRÉDULE
il	Pp	IL
fait	Vvc	FAIRE
sans	S	SANS
cesse	Vvc	CESSER
entendre	Vvn	ENTENDRE
,	Fw	,
Qu	Vvc	<unknown>
à	S	À
ses	Ds	SON
lois	Nc	LOI
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
respecte	Vvc	RESPECTER
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
prêt	Ag	PRÊT
de	S	DE
se	Pp	IL
rendre	Vvn	RENDRE
;	Fw	;
Mais	Vvc	<unknown>
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
tout	Rg	TOUT
vous	Pp	VOUS
dire	Vvn	DIRE
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
si	Rg	SI
peu	Rg	PEU
constant	Ag	CONSTANT
Qu	Vvc	<unknown>
à	S	À
l	Ag	<unknown>
Amour	Nc	AMOUR
aussitôt	Rg	AUSSITÔT
il	Pp	IL
en	Pp	EN
promet	Vvc	PROMETTRE
autant	Rg	AUTANT
:	Fw	:
Et	Cc	ET
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
,	Fw	,
contre	S	CONTRE
un	Dn	UN
coeur	Nc	CUR
qui	Pr	QUI
chancelle	Vvc	CHANCELER
,	Fw	,
et	Cc	ET
qui	Pr	QUI
tremble	Vvc	TREMBLER
,	Fw	,
Que	Vvc	<unknown>
l	Ag	<unknown>
amour	Nc	AMOUR
et	Cc	ET
l	Ag	<unknown>
amant	Nc	AMANT
sont	Vuc	ÊTRE
trop	Rg	TROP
fort	Rg	FORT
joints	Ge	JOINDRE
ensemble	Rg	ENSEMBLE
.	Fs	.
Par	S	PAR
pitié	Nc	PITIÉ
pour	S	POUR
ma	Ds	MON
gloire	Nc	GLOIRE
allez	Vvc	ALLER
donc	Rg	DONC
l	Vvc	<unknown>
avertir	Vvn	AVERTIR
Qu	Vvc	<unknown>
à	S	À
le	Pp	IL
voir	Vvn	VOIR
un	Dn	UN
moment	Nc	MOMENT
je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
consentir	Vvn	CONSENTIR
.	Fs	.
Mais	Cc	MAIS
à	S	À
moins	Nc	MOINS
d	Vvc	<unknown>
être	Vun	ÊTRE
prompt	Ag	PROMPT
vous	Pp	VOUS
perdez	Vvc	PERDRE
votre	Ds	VOTRE
peine	Nc	PEINE
:	Fw	:
Il	Pp	IL
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
fait	Ge	FAIRE
prévenir	Vvn	PRÉVENIR
,	Fw	,
et	Cc	ET
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
qu	Vvc	<unknown>
on	Pp	ON
l	Vvc	<unknown>
amène	Ag	AMÈNE
:	Fw	:
Albin	Nc	<unknown>
,	Fw	,
son	Ds	SON
confident	Nc	CONFIDENT
vient	Vvc	VENIR
de	S	DE
sortir	Vvn	SORTIR
d	Vvc	<unknown>
ici	Rg	ICI
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
l	Vvc	<unknown>
apprends	Vvc	APPRENDRE
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
il	Pp	IL
me	Pp	JE
l	Vvc	<unknown>
a	Vuc	AVOIR
dit	Ge	DIRE
aussi	Rg	AUSSI
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
homme	Nc	HOMME
discret	Ag	DISCRET
,	Fw	,
mais	Cc	MAIS
à	S	À
quoi	Pr	QUE|QUOI
qu	Vvc	<unknown>
il	Pp	IL
s	Vvc	<unknown>
engage	Vvc	ENGAGER
,	Fw	,
Votre	Nc	<unknown>
gloire	Nc	GLOIRE
est	Vuc	ÊTRE
d	Vvc	<unknown>
un	Dn	UN
prix	Nc	PRIX
qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
bon	Ag	BON
qu	Vvc	<unknown>
on	Pp	ON
ménage	Vvc	MÉNAGER
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
pu	Ge	POUVOIR
sans	S	SANS
douleur	Nc	DOULEUR
,	Fw	,
malgré	S	MALGRÉ
tous	Di	TOUT
vos	Ds	VOTRE
dédains	Nc	DÉDAIN
,	Fw	,
Voir	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
grand	Ag	GRAND
dépôt	Nc	DÉPÔT
en	S	EN
de	Dn	UN
si	Rg	SI
faibles	Ag	FAIBLE
mains	Nc	MAIN
.	Fs	.
Servez	Vvc	SERVIR
-vous	Nc	<unknown>
de	S	DE
moi	Pp	JE
seul	Ag	SEUL
;	Fw	;
je	Pp	JE
vous	Pp	VOUS
sers	Vvc	SERVIR
avec	S	AVEC
joie	Nc	JOIE
:	Fw	:
Et	Cc	ET
je	Pp	JE
rends	Vvc	RENDRE
grâce	Nc	GRÂCE
au	S+Da	À+LE
Ciel	Nc	CIEL
qui	Pr	QUI
m	Nc	MILLIMÈTRE
en	Pp	EN
offre	Vvc	OFFRIR
une	Dn	UN
voie	Nc	VOIE
.	Fs	.
À	Vvc	<unknown>
fuir	Vvn	FUIR
Germanicus	Vvc	<unknown>
votre	Ds	VOTRE
vertu	Nc	VERTU
consent	Vvc	CONSENTIR
;	Fw	;
Vous	Nc	<unknown>
voulez	Vvc	VOULOIR
qu	Vvc	<unknown>
il	Pp	IL
l	Vvc	<unknown>
apprenne	Vvc	APPRENDRE
,	Fw	,
et	Cc	ET
votre	Ds	VOTRE
ordre	Nc	ORDRE
est	Vuc	ÊTRE
pressant	Ag	PRESSANT
:	Fw	:
J	Vvc	<unknown>
obéis	Ge	OBÉIR
sans	S	SANS
réplique	Nc	RÉPLIQUE
;	Fw	;
et	Cc	ET
de	S	DE
peur	Nc	PEUR
qu	Vvc	<unknown>
on	Pp	ON
l	Vvc	<unknown>
amène	Ag	AMÈNE
...	Fs	...
N	Vvc	<unknown>
a	Vuc	AVOIR
-t-il	Ge	<unknown>
point	Rg	POINT
demandé	Ge	DEMANDER
si	Cs	SI
je	Pp	JE
le	Pp	IL
perds	Vvc	PERDRE
sans	S	SANS
peine	Nc	PEINE
?	Fs	?
L	Vvc	<unknown>
âme	Nc	ÂME
toute	Di	TOUT
agitée	Nc	AGITÉ
,	Fw	,
et	Cc	ET
le	Da	LE
coeur	Nc	CUR
plein	Ag	PLEIN
d	Vvc	<unknown>
ennui	Nc	ENNUI
,	Fw	,
Il	Vvc	<unknown>
s	Nc	<unknown>
est	Vuc	ÊTRE
enquis	Ge	ENQUÉRIR
à	S	À
moi	Pp	JE
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
songiez	Vvc	SONGER
à	S	À
lui	Pp	IL
?	Fs	?
Si	Rg	SI
l	Ag	<unknown>
époux	Nc	ÉPOUX
qu	Vvc	<unknown>
on	Pp	ON
vous	Pp	VOUS
donne	Vvc	DONNER
a	Vuc	AVOIR
pour	S	POUR
vous	Pp	VOUS
tant	Rg	TANT
de	S	DE
charmes	Nc	CHARME
?	Fs	?
Et	Cc	ET
si	Cs	SI
vous	Pp	VOUS
le	Pp	IL
perdez	Vvc	PERDRE
sans	S	SANS
verser	Vvn	VERSER
quelques	Di	QUELQUE
larmes	Nc	LARME
?	Fs	?
Qu	Vvc	<unknown>
avez	Vuc	AVOIR
-vous	Nc	<unknown>
dit	Ge	DIRE
?	Fs	?
J	Vvc	<unknown>
ai	Vuc	AVOIR
dit	Ge	DIRE
qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
eût	Vuc	AVOIR
été	Ge	ÊTRE
doux	Ag	DOUX
De	Nc	DÉ
n	Vvc	<unknown>
aimer	Vvn	AIMER
que	Cs	QUE
lui	Pp	IL
seul	Ag	SEUL
,	Fw	,
comme	Cs	COMME
il	Pp	IL
n	Vvc	<unknown>
aime	Vvc	AIMER
que	Cs	QUE
vous	Pp	VOUS
:	Fw	:
Que	Cs	QUE
son	Ds	SON
rare	Ag	RARE
mérite	Nc	MÉRITE
est	Vuc	ÊTRE
gravé	Ge	GRAVER
dans	S	DANS
votre	Ds	VOTRE
âme	Nc	ÂME
;	Fw	;
Et	Vvc	<unknown>
qu	Vvc	<unknown>
un	Dn	UN
Prince	Nc	PRINCE
absolu	Ag	ABSOLU
vous	Pp	VOUS
arrache	Vvc	ARRACHER
à	S	À
sa	Ds	SON
flamme	Nc	FLAMME
.	Fs	.
Et	Cc	ET
qu	Vvc	<unknown>
a	S	À
-t-il	Ga	<unknown>
répondu	Ge	RÉPONDRE
?	Fs	?
Ses	Ds	SON
soupirs	Nc	SOUPIR
à	S	À
l	Ag	<unknown>
instant	Nc	INSTANT
...	Fs	...
Mais	Vvc	<unknown>
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
il	Pp	IL
viendra	Vvc	VENIR
si	Cs	SI
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
arrêtez	Vvc	ARRÊTER
tant	Rg	TANT
.	Fs	.
Ne	Rp	NE
vous	Pp	VOUS
exposez	Vvc	EXPOSER
point	Rg	POINT
à	S	À
ce	Dd	CE
péril	Nc	PÉRIL
extrême	Ag	EXTRÊME
:	Fw	:
Les	Da	LE
moments	Nc	MOMENT
durent	Vvc	DEVOIR|DURER
peu	Rg	PEU
quand	Cs	QUAND
on	Pp	ON
voit	Vvc	VOIR
ce	Dd	CE
qu	Nc	<unknown>
on	Pp	ON
aime	Vvc	AIMER
.	Fs	.
Si	Rg	SI
Drusus	Ge	<unknown>
avec	S	AVEC
lui	Pp	IL
vous	Pp	VOUS
surprend	Vvc	SURPRENDRE
sans	S	SANS
témoins	Nc	TÉMOIN
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
Pison	Nc	<unknown>
,	Fw	,
je	Pp	JE
m	Nc	MILLIMÈTRE
égare	Vvc	ÉGARER
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
on	Pp	ON
s	Vvc	<unknown>
égare	Vvc	ÉGARER
à	S	À
moins	Nc	MOINS
.	Fs	.
Allez	Vvc	ALLER
lui	Pp	IL
dire	Vvn	DIRE
...	Fs	...
Ô	Nc	<unknown>
Ciel	Vvc	<unknown>
!	Fs	!
le	Da	LE
voici	I	VOICI
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
laisse	Vvc	LAISSER
.	Fs	.
Demeurez	Nc	DEMEURÉ
.	Fs	.
Vous	Pp	VOUS
,	Fw	,
présent	Nc	PRÉSENT
,	Fw	,
j	Vvc	<unknown>
aurai	Vuc	AVOIR
moins	Rg	MOINS
de	S	DE
faiblesse	Nc	FAIBLESSE
.	Fs	.
Si	Cs	SI
mon	Ds	MON
coeur	Nc	CUR
se	Pp	IL
hasarde	Vvc	HASARDER
à	S	À
rien	Pi	RIEN
faire	Vvn	FAIRE
de	S	DE
bas	Rg	BAS
,	Fw	,
Ayez	Vvc	<unknown>
soin	Nc	SOIN
de	S	DE
ma	Ds	MON
gloire	Nc	GLOIRE
,	Fw	,
et	Cc	ET
ne	Rp	NE
le	Pp	IL
souffrez	Vvc	SOUFFRIR
pas	Rg	PAS
.	Fs	.
Je	Pp	JE
promets	Vvc	PROMETTRE
,	Fw	,
puisqu'en	Nc	<unknown>
vain	Ag	VAIN
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
aimez	Nc	AIMÉ
l	Vvc	<unknown>
un	Pi	UN
et	Cc	ET
l	Vvc	<unknown>
autre	Pi	AUTRE
,	Fw	,
De	Vvc	<unknown>
traiter	Vvn	TRAITER
son	Ds	SON
amour	Nc	AMOUR
comme	S	COMME
j	Nc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
le	Da	LE
vôtre	As#Ps	VÔTRE
:	Fw	:
Et	Cc	ET
m	Nc	MILLIMÈTRE
aimant	Ga	AIMER
,	Fw	,
sans	S	SANS
espoir	Nc	ESPOIR
,	Fw	,
il	Pp	IL
vous	Pp	VOUS
doit	Vvc	DEVOIR
être	Vun	ÊTRE
doux	Ag	DOUX
Qu	Vvc	<unknown>
un	Dn	UN
héros	Nc	HÉROS
,	Fw	,
comme	Cs	COMME
lui	Pp	IL
,	Fw	,
soit	Vuc	ÊTRE
traité	Ge	TRAITER
comme	S	COMME
vous	Pp	VOUS
.	Fs	.
Enfin	Rg	ENFIN
,	Fw	,
Prince	Vvc	<unknown>
,	Fw	,
votre	Ds	VOTRE
âme	Nc	ÂME
a	Vuc	AVOIR
lieu	Nc	LIEU
d	Vvc	<unknown>
être	Vun	ÊTRE
contente	Ag	CONTENT
:	Fw	:
Vos	Ds	VOTRE
illustres	Ag	ILLUSTRE
exploits	Nc	EXPLOIT
ont	Vuc	AVOIR
rempli	Ge	REMPLIR
notre	Ds	NOTRE
attente	Nc	ATTENTE
:	Fw	:
Si	Cs	SI
l	Vvc	<unknown>
on	Pp	ON
doit	Vvc	DEVOIR
d	Vvc	<unknown>
un	Dn	UN
grand	Ag	GRAND
coeur	Nc	CUR
attendre	Vvn	ATTENDRE
un	Dn	UN
grand	Ag	GRAND
effet	Nc	EFFET
,	Fw	,
On	Vvc	<unknown>
attendait	Vvc	ATTENDRE
de	S	DE
vous	Pp	VOUS
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
avez	Vuc	AVOIR
fait	Ge	FAIRE
.	Fs	.
Moi	Pp	JE
,	Fw	,
qui	Pr	QUI
pour	S	POUR
vous	Pp	VOUS
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
n	Vvc	<unknown>
ai	Vuc	AVOIR
rien	Pi	RIEN
craint	Vvc	CRAINDRE
de	S	DE
funeste	Ag	FUNESTE
,	Fw	,
Apprenant	Ga	APPRENDRE
vos	Ds	VOTRE
Combats	Nc	COMBAT
,	Fw	,
je	Pp	JE
devinais	Vvc	DEVINER
le	Da	LE
reste	Nc	RESTE
;	Fw	;
Et	Vvc	<unknown>
souvent	Rg	SOUVENT
de	S	DE
ma	Ds	MON
joie	Nc	JOIE
étalant	Ga	ÉTALER
tout	Pi	TOUT
l	Vvc	<unknown>
excès	Nc	EXCÈS
,	Fw	,
En	Vvc	<unknown>
voyant	Ga	VOIR
mon	Ds	MON
visage	Nc	VISAGE
on	Pp	ON
lisait	Vvc	LIRE
vos	Ds	VOTRE
succès	Nc	SUCCÈS
.	Fs	.
Si	Rg	SI
de	S	DE
l	Nc	<unknown>
Elbe	Vvc	<unknown>
et	Cc	ET
du	S+Da	DE+LE
Rhin	Nc	<unknown>
l	Vvc	<unknown>
audace	Nc	AUDACE
est	Vuc	ÊTRE
confondue	Ge	CONFONDRE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
à	S	À
vous	Pp	VOUS
,	Fw	,
plus	Rg	PLUS
qu	Vvc	<unknown>
à	S	À
moi	Pp	JE
,	Fw	,
que	Cs	QUE
la	Da	LE
gloire	Nc	GLOIRE
en	Pp	EN
est	Vuc	ÊTRE
due	Ge	DEVOIR
.	Fs	.
Je	Pp	JE
dois	Vvc	DEVOIR
moins	Rg	MOINS
les	Da	LE
exploits	Nc	EXPLOIT
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
faits	Ge	FAIRE
en	S	EN
tous	Di	TOUT
lieux	Nc	LIEU|LIEUX
À	Nc	<unknown>
l	Vvc	<unknown>
effort	Nc	EFFORT
de	S	DE
mon	Ds	MON
bras	Nc	BRAS
,	Fw	,
qu	Vvc	<unknown>
au	S+Da	À+LE
pouvoir	Nc	POUVOIR
de	S	DE
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
.	Fs	.
L	Vvc	<unknown>
impatient	Ag	IMPATIENT
désir	Nc	DÉSIR
de	S	DE
revoir	Vvn	REVOIR
tant	Rg	TANT
de	S	DE
charmes	Nc	CHARME
Animant	Ga	ANIMER
ma	Ds	MON
valeur	Nc	VALEUR
,	Fw	,
favorisait	Vvc	FAVORISER
mes	Ds	MON
armes	Nc	ARME|ARMÉ
:	Fw	:
Plus	Rg	PLUS
de	S	DE
mes	Ds	MON
Ennemis	Nc	ENNEMI
succombaient	Vvc	SUCCOMBER
sous	S	SOUS
mes	Ds	MON
coups	Nc	COUP
,	Fw	,
Plus	Vvc	PLAIRE
je	Pp	JE
faisais	Vvc	FAIRE
de	S	DE
pas	Rg	PAS
qui	Pr	QUI
m	Nc	MILLIMÈTRE
approchaient	Vvc	APPROCHER
de	S	DE
vous	Pp	VOUS
:	Fw	:
Dans	S	DANS
l	Ag	<unknown>
espoir	Nc	ESPOIR
de	S	DE
m	Nc	MILLIMÈTRE
y	Pp	Y
rendre	Vvn	RENDRE
,	Fw	,
et	Cc	ET
d	Vvc	<unknown>
avoir	Vun	AVOIR
cette	Dd	CE
joie	Nc	JOIE
,	Fw	,
Sur	Nc	<unknown>
des	S+Da	DE+LE|DE+LES
corps	Nc	CORPS
expirants	Ga	EXPIRER
je	Pp	JE
frayais	Vvc	FRAYER
une	Dn	UN
voie	Nc	VOIE
;	Fw	;
Et	Vvc	<unknown>
trouvais	Vvc	TROUVER
moins	Rg	MOINS
de	S	DE
gloire	Nc	GLOIRE
à	S	À
les	Pp	ILS
priver	Vvn	PRIVER
du	S+Da	DE+LE
jour	Nc	JOUR
Immolez	Vvc	IMMOLER
à	S	À
l	Ag	<unknown>
État	Nc	<unknown>
,	Fw	,
qu	Vvc	<unknown>
immolez	Vvc	IMMOLER
à	S	À
l	Ag	<unknown>
amour	Nc	AMOUR
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
aime	Vvc	AIMER
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
vois	Vvc	ALLER|VOIR
,	Fw	,
mon	Ds	MON
bonheur	Nc	BONHEUR
est	Vuc	ÊTRE
extrême	Ag	EXTRÊME
...	Fs	...
Adieu	Nc	ADIEU
,	Fw	,
Prince	Vvc	<unknown>
.	Fs	.
Me	Pp	JE
fuir	Vvn	FUIR
!	Fs	!
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
aimez	Vvc	AIMER
?	Fs	?
Je	Pp	JE
vous	Pp	VOUS
aime	Vvc	AIMER
.	Fs	.
Aucun	Di	AUCUN
autre	Ag	AUTRE
sujet	Nc	SUJET
ne	Rp	NE
m	I	MMM
amène	Ag	AMÈNE
en	S	EN
ce	Dd	CE
lieu	Nc	LIEU
:	Fw	:
Vous	Pp	VOUS
aimer	Vvn	AIMER
fait	Vvc	FAIRE
ma	Ds	MON
joie	Nc	JOIE
:	Fw	:
Et	Cc	ET
vous	Pp	VOUS
,	Fw	,
Madame	Nc	MADAME
?	Fs	?
Adieu	Nc	ADIEU
.	Fs	.
Je	Pp	JE
crains	Vvc	CRAINDRE
trop	Rg	TROP
un	Dn	UN
combat	Nc	COMBAT
dont	Pr	DONT
l	Vvc	<unknown>
issue	Nc	ISSUE
est	Vuc	ÊTRE
douteuse	Ag	DOUTEUR|DOUTEUX
,	Fw	,
Seigneur	Nc	SEIGNEUR
.	Fs	.
Et	Cc	ET
votre	Ds	VOTRE
fuite	Nc	FUITE
,	Fw	,
est	Vuc	ÊTRE
-elle	Ge	<unknown>
point	Rg	POINT
honteuse	Ag	HONTEUX
?	Fs	?
Après	Vvc	<unknown>
trois	Nc	TROIS
ans	Nc	AN
d	Vvc	<unknown>
absence	Nc	ABSENCE
il	Pp	IL
m	Nc	MILLIMÈTRE
eût	Vuc	AVOIR
été	Ge	ÊTRE
bien	Rg	BIEN
doux	Ag	DOUX
De	Vvc	<unknown>
pouvoir	Vvn	POUVOIR
plus	Rg	PLUS
longtemps	Rg	LONGTEMPS
demeurer	Vvn	DEMEURER
prés	Rg	PRÈS
de	S	DE
vous	Pp	VOUS
.	Fs	.
Je	Pp	JE
m	Nc	MILLIMÈTRE
étais	Vuc	ÊTRE
assuré	Ge	ASSURER
d	Vvc	<unknown>
une	Dn	UN
ardeur	Nc	ARDEUR
mutuelle	Ag	MUTUEL
:	Fw	:
Je	Pp	JE
croyais	Vvc	CROIRE
,	Fw	,
comme	Cs	COMME
vous	Pp	VOUS
,	Fw	,
votre	Ds	VOTRE
flamme	Nc	FLAMME
immortelle	Ag	IMMORTEL
;	Fw	;
Et	Vvc	<unknown>
que	Cs	QUE
votre	Ds	VOTRE
beauté	Nc	BEAUTÉ
,	Fw	,
qu	Vvc	<unknown>
on	Pp	ON
enlève	Vvc	ENLEVER
à	S	À
ma	Ds	MON
foi	Nc	FOI
,	Fw	,
Charmerait	Vvc	CHARMER
tout	Di	TOUT
le	Da	LE
monde	Nc	MONDE
,	Fw	,
et	Cc	ET
ne	Rp	NE
serait	Vuc	ÊTRE
qu	Vvc	<unknown>
à	S	À
moi	Pp	JE
.	Fs	.
Cependant	Rg	CEPENDANT
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
Seigneur	Nc	SEIGNEUR
,	Fw	,
laissez	Vvc	LAISSER
-moi	Vvc	<unknown>
l	Ag	<unknown>
innocence	Nc	INNOCENCE
:	Fw	:
Épargnez	Vvc	<unknown>
à	S	À
ma	Ds	MON
gloire	Nc	GLOIRE
un	Dn	UN
soupçon	Nc	SOUPÇON
qui	Pr	QUI
l	Vvc	<unknown>
offense	Nc	OFFENSE|OFFENSÉ
:	Fw	:
À	Vvc	<unknown>
mon	Ds	MON
coeur	Nc	CUR
tout	Rg	TOUT
à	S	À
vous	Pp	VOUS
n	Ga	<unknown>
imputez	Vvc	IMPUTER
rien	Pi	RIEN
de	S	DE
bas	Rg	BAS
;	Fw	;
Et	Vvc	<unknown>
si	Cs	SI
l	Vvc	<unknown>
on	Pp	ON
vous	Pp	VOUS
trahit	Vvc	TRAHIR
,	Fw	,
ne	Rp	NE
m	I	MMM
en	Pp	EN
accusez	Vvc	ACCUSER
pas	Rg	PAS
.	Fs	.
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
aimez	Vvc	AIMER
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
fuis	Vvc	FUIR
,	Fw	,
et	Cc	ET
je	Pp	JE
le	Pp	IL
dois	Vvc	DEVOIR
sans	S	SANS
doute	Nc	DOUTE
:	Fw	:
Mais	Cc	MAIS
vous	Pp	VOUS
ne	Rp	NE
savez	Vvc	SAVOIR
pas	Rg	PAS
quelle	Dt	QUEL
peine	Nc	PEINE
il	Pp	IL
m	Nc	MILLIMÈTRE
en	Pp	EN
coûte	Vvc	COÛTER
:	Fw	:
Votre	Ds	VOTRE
amour	Nc	AMOUR
défiant	Ga	DÉFIER
en	Pp	EN
veut	Vvc	VOULOIR
être	Vun	ÊTRE
éclairci	Ge	ÉCLAIRCIR
.	Fs	.
À	Nc	<unknown>
Flavie	Vvc	<unknown>
.	Fs	.
Empêchez	Vvc	<unknown>
que	Cs	QUE
Drusus	Nc	<unknown>
ne	Rp	NE
nous	Pp	NOUS
surprenne	Vvc	SURPRENDRE
ici	Rg	ICI
.	Fs	.
