Du	S+Da	DE+LE
plus	Rg	PLUS
énorme	Ag	ÉNORME
crime	Nc	CRIME
avoir	Vun	AVOIR
été	Ge	ÊTRE
capable	Ag	CAPABLE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
donc	Rg	DONC
envers	S	ENVERS
l	Ag	<unknown>
État	Nc	<unknown>
ne	Rp	NE
pas	Rg	PAS
être	Vun	ÊTRE
coupable	Ag	COUPABLE
?	Fs	?
Et	Cc	ET
de	S	DE
mon	Ds	MON
coeur	Nc	CUR
tranquille	Ag	TRANQUILLE
avoir	Vun	AVOIR
troublé	Ge	TROUBLER
la	Da	LE
paix	Nc	PAIX
,	Fw	,
Ce	Vvc	<unknown>
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
à	S	À
ton	Ds	TON
gré	Nc	GRÉ
le	Da	LE
plus	Rg	PLUS
noir	Ag	NOIR
des	S+Da	DE+LE|DE+LES
forfaits	Nc	FORFAIT
?	Fs	?
De	S	DE
ton	Ds	TON
sang	Nc	SANG
odieux	Ag	ODIEUX
tu	Pp	TU
me	Pp	JE
vois	Vvc	ALLER|VOIR
plus	Rg	PLUS
avide	Ag	AVIDE
Que	Nc	<unknown>
tu	Pp	TU
ne	Rp	NE
fus	Vuc	ÊTRE
ingrat	Ag	INGRAT
,	Fw	,
que	Cs	QUE
tu	Pp	TU
ne	Rp	NE
fus	Vuc	ÊTRE
perfide	Ag	PERFIDE
;	Fw	;
Deux	Vvc	<unknown>
fois	Nc	FOI|FOIS
digne	Ag	DIGNE
de	S	DE
mort	Nc	MORT
,	Fw	,
que	Pr	QUE
n	Vvc	<unknown>
est	Vuc	ÊTRE
-il	Ge	<unknown>
à	S	À
mon	Ds	MON
choix	Nc	CHOIX
De	Vvc	<unknown>
te	Pp	TU
faire	Vvn	FAIRE
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
mourir	Vvn	MOURIR
autant	Rg	AUTANT
de	S	DE
fois	Nc	FOI|FOIS
!	Fs	!
Au	S+Da	À+LE
moins	Nc	MOINS
ma	Ds	MON
volonté	Nc	VOLONTÉ
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
qu	Vvc	<unknown>
on	Pp	ON
accomplisse	Vvc	ACCOMPLIR
Est	Vvc	<unknown>
que	Cs	QUE
pour	S	POUR
chaque	Di	CHAQUE
crime	Nc	CRIME
on	Pp	ON
invente	Vvc	INVENTER
un	Dn	UN
supplice	Nc	SUPPLICE
;	Fw	;
Et	Vvc	<unknown>
que	Cs	QUE
par	S	PAR
des	Dn	UN
tourments	Nc	TOURMENT
dont	Pr	DONT
tu	Pp	TU
n	Vvc	<unknown>
expires	Vvc	EXPIRER
pas	Rg	PAS
,	Fw	,
Tu	Vvc	<unknown>
tentes	Nc	TENTE
à	S	À
loisir	Nc	LOISIR
les	Da	LE
horreurs	Nc	HORREUR
du	S+Da	DE+LE
trépas	Nc	TRÉPAS
.	Fs	.
Hé	Vvc	<unknown>
bien	Rg	BIEN
,	Fw	,
assouvissez	Vvc	ASSOUVIR
votre	Ds	VOTRE
cruelle	Ag	CRUEL
envie	Nc	ENVIE
.	Fs	.
Au	S+Da	À+LE
milieu	Nc	MILIEU
des	S+Da	DE+LE|DE+LES
tourments	Nc	TOURMENT
laissez	Vvc	LAISSER
durer	Vvn	DURER
ma	Ds	MON
vie	Nc	VIE
.	Fs	.
Par	S	PAR
l	Ag	<unknown>
espoir	Nc	ESPOIR
du	S+Da	DE+LE
salaire	Nc	SALAIRE
animez	Vvc	ANIMER
vos	Ds	VOTRE
bourreaux	Nc	BOURREAU
À	Nc	<unknown>
me	Pp	JE
faire	Vvn	FAIRE
éprouver	Vvn	ÉPROUVER
des	Dn	UN
supplices	Nc	SUPPLICE
nouveaux	Ag	NOUVEAU
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
pas	Rg	PAS
attendu	Ge	ATTENDRE
que	Cs	QUE
ma	Ds	MON
mort	Nc	MORT
fut	Vuc	ÊTRE
si	Rg	SI
proche	Ag	PROCHE
,	Fw	,
Pour	Ag	<unknown>
m	Nc	MILLIMÈTRE
avouer	Vvn	AVOUER
ingrate	Ag	INGRAT
et	Cc	ET
m	Nc	MILLIMÈTRE
en	S	EN
faire	Vvn	FAIRE
un	Dn	UN
reproche	Nc	REPROCHE
;	Fw	;
Mais	Vvc	<unknown>
né	Ge	NAÎTRE
votre	Ds	VOTRE
sujet	Nc	SUJET
,	Fw	,
nourri	Ge	NOURRIR
dans	S	DANS
votre	Ds	VOTRE
cour	Nc	COUR
,	Fw	,
Mon	Nc	<unknown>
respect	Nc	RESPECT
,	Fw	,
malgré	S	MALGRÉ
moi	Pp	JE
,	Fw	,
m	Nc	MILLIMÈTRE
interdisait	Vvc	INTERDIRE
l	Ag	<unknown>
amour	Nc	AMOUR
.	Fs	.
Tandis	Vvc	<unknown>
que	Cs	QUE
de	S	DE
mon	Ds	MON
sang	Nc	SANG
j	Ag	<unknown>
ai	Vuc	AVOIR
pu	Ge	POUVOIR
payer	Vvn	PAYER
vos	Ds	VOTRE
grâces	Nc	GRÂCE
,	Fw	,
Partout	Vvc	<unknown>
où	Pr	OÙ
l	Vvc	<unknown>
on	Pp	ON
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
vu	Ge	VOIR
j	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
laissé	Ge	LAISSER
des	S+Da	DE+LE|DE+LES
traces	Nc	TRACE|TRACÉ
:	Fw	:
Et	Cc	ET
ma	Ds	MON
reconnaissance	Nc	RECONNAISSANCE
écrite	Ge	ÉCRIRE
en	S	EN
tant	Rg	TANT
de	S	DE
lieux	Nc	LIEU|LIEUX
,	Fw	,
Assure	Vvc	ASSURER
à	S	À
ma	Ds	MON
mémoire	Nc	MÉMOIRE
un	Dn	UN
destin	Nc	DESTIN
glorieux	Ag	GLORIEUX
.	Fs	.
Si	Cs	SI
mon	Ds	MON
coeur	Nc	CUR
qu	Vvc	<unknown>
avec	S	AVEC
soin	Nc	SOIN
vous	Pp	VOUS
cherchez	Vvc	CHERCHER
à	S	À
confondre	Vvn	CONFONDRE
,	Fw	,
À	Nc	<unknown>
vos	Ds	VOTRE
tenders	Nc	TENDER
bontés	Nc	BONTÉ
n	Ag	<unknown>
a	Vuc	AVOIR
pu	Ge	POUVOIR
si	Rg	SI
bien	Rg	BIEN
répondre	Vvn	RÉPONDRE
;	Fw	;
Si	Vvc	<unknown>
par	S	PAR
d	Vvc	<unknown>
autres	Ag	AUTRE
attraits	Nc	ATTRAIT
il	Pp	IL
s	Vvc	<unknown>
est	Vuc	ÊTRE
laissé	Ge	LAISSER
toucher	Vvn	TOUCHER
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
tout	Di	TOUT
ce	Pd	CE
qu	Vvc	<unknown>
à	S	À
ma	Ds	MON
foi	Nc	FOI
vous	Pp	VOUS
pouvez	Vvc	POUVOIR
reprocher	Vvn	REPROCHER
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
tout	Di	TOUT
ce	Pd	CE
qu	Vvc	<unknown>
à	S	À
ta	Ds	TON
foi	Nc	FOI
je	Pp	JE
puis	Vvc	POUVOIR
reprocher	Vvn	REPROCHER
,	Fw	,
traître	Ag	TRAÎTRE
!	Fs	!
Vois	Vvc	ALLER|VOIR
cette	Dd	CE
lettre	Nc	LETTRE|LETTRÉ
,	Fw	,
vois	Vvc	ALLER|VOIR
.	Fs	.
Peux	Vvc	POUVOIR
-tu	Vvn	<unknown>
la	Da	LE
méconnaître	Nc	MÉCONNAÎTRE
.	Fs	.
Elle	Pp	IL
lit	Vvc	LIRE
.	Fs	.
Sauvez	Vvc	SAUVER
le	Da	LE
sang	Nc	SANG
de	S	DE
tant	Rg	TANT
de	S	DE
rois	Nc	ROI
Que	Vvc	<unknown>
s	Nc	<unknown>
apprête	Vvc	APPRÊTER
à	S	À
répandre	Vvn	RÉPANDRE
une	Dn	UN
main	Nc	MAIN
odieuse	Ag	ODIEUX
:	Fw	:
Pour	S	POUR
s	Vvc	<unknown>
immortaliser	Vvn	IMMORTALISER
on	Pp	ON
ne	Rp	NE
peut	Vvc	POUVOIR
faire	Vvn	FAIRE
un	Dn	UN
choix	Nc	CHOIX
D	Vvc	<unknown>
une	Dn	UN
action	Nc	ACTION
plus	Rg	PLUS
glorieuse	Ag	GLORIEUX
.	Fs	.
Résolus	Vvc	<unknown>
de	S	DE
prêter	Vvn	PRÊTER
la	Da	LE
main	Nc	MAIN
À	Nc	<unknown>
votre	Ds	VOTRE
généreux	Ag	GÉNÉREUX
dessein	Nc	DESSEIN
,	Fw	,
De	Vvc	<unknown>
nos	Ds	NOTRE
meilleurs	Ag	MEILLEUR
vaisseaux	Nc	VAISSEAU
la	Da	LE
mer	Nc	MER
sera	Vuc	ÊTRE
couverte	Ge	COUVRIR
;	Fw	;
Et	Vvc	<unknown>
s	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
dans	S	DANS
la	Da	LE
suite	Nc	SUITE
un	Dn	UN
puissant	Ag	PUISSANT
secours	Nc	SECOURS
,	Fw	,
Nous	Vvc	<unknown>
finirons	Vvc	FINIR
la	Da	LE
paix	Nc	PAIX
,	Fw	,
et	Cc	ET
ferons	Vvc	FAIRE|FERRER
guerre	Nc	GUERRE
ouverte	Ge	OUVRIR
,	Fw	,
Pour	Nc	POUR
assurer	Vvn	ASSURER
de	S	DE
si	Rg	SI
beaux	Ag	BEAU
jours	Nc	JOUR|JOURS
.	Fs	.
Elle	Pp	IL
continue	Vvc	CONTINUER
.	Fs	.
Tu	Pp	TU
pâlis	Vvc	PÂLIR
,	Fw	,
malheureux	Ag	MALHEUREUX
,	Fw	,
et	Cc	ET
ton	Ds	TON
crime	Nc	CRIME
t	Vvc	<unknown>
alarme	Nc	ALARME
.	Fs	.
Cette	Dd	CE
coupable	Ag	COUPABLE
lettre	Nc	LETTRE|LETTRÉ
est	Vuc	ÊTRE
du	Dp	DU
prince	Nc	PRINCE
de	S	DE
Parme	Nc	PARME
.	Fs	.
Ridolf	Nc	<unknown>
,	Fw	,
ce	Dd	CE
confident	Nc	CONFIDENT
par	S	PAR
toi-même	Pp	LUI-MÊME
choisi	Ge	CHOISIR
,	Fw	,
Arrêté	Vvc	<unknown>
de	S	DE
ma	Ds	MON
part	Nc	PART
s	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
trouvé	Ge	TROUVER
saisi	Ge	SAISIR
.	Fs	.
Que	Pt	QUE
peux	Vvc	POUVOIR
-tu	Ag	<unknown>
m	Nc	MILLIMÈTRE
opposer	Vvn	OPPOSER
pour	S	POUR
détruire	Vvn	DÉTRUIRE
ce	Dd	CE
crime	Nc	CRIME
?	Fs	?
Rien	Pi	RIEN
.	Fs	.
Ce	Dd	CE
billet	Nc	BILLET
surpris	Ge	SURPRENDRE
rend	Vvc	RENDRE
ma	Ds	MON
mort	Nc	MORT
légitime	Ag	LÉGITIME
.	Fs	.
Non	Rg	NON
que	Rg	QUE
prêt	Ag	PRÊT
à	S	À
mourir	Vvn	MOURIR
en	S	EN
victime	Nc	VICTIME
d	Vvc	<unknown>
État	Nc	<unknown>
Je	Ag	<unknown>
puisse	Vvc	POUVOIR
être	Vun	ÊTRE
accusé	Ge	ACCUSER
d	Vvc	<unknown>
aucun	Di	AUCUN
autre	Ag	AUTRE
attentat	Nc	ATTENTAT
,	Fw	,
Que	Vvc	<unknown>
d	Vvc	<unknown>
avoir	Vun	AVOIR
essayer	Vvn	ESSAYER
d	Vvc	<unknown>
obtenir	Vvn	OBTENIR
un	Dn	UN
asile	Nc	ASILE
,	Fw	,
Où	Vvc	<unknown>
la	Da	LE
reine	Nc	REINE|ROI
d	Vvc	<unknown>
Écosse	Nc	<unknown>
eut	Vuc	AVOIR
un	Dn	UN
abri	Nc	ABRI
tranquille	Ag	TRANQUILLE
.	Fs	.
Examinez	Vvc	EXAMINER
l	Ag	<unknown>
écrit	Nc	ÉCRIT
qui	Pr	QUI
paraît	Vvc	PARAÎTRE
à	S	À
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
:	Fw	:
Examinez	Vvc	EXAMINER
?	Fs	?
Les	Da	LE
Pairs	Nc	PAIR|PAIRS
l	Ag	<unknown>
examineront	Vvc	EXAMINER
mieux	Rg	MIEUX
.	Fs	.
Ils	Pp	ILS
doivent	Vvc	DEVOIR
s	Vvc	<unknown>
assembler	Vvn	ASSEMBLER
dans	S	DANS
la	Da	LE
sale	Nc	SALE|SALÉ
prochaine	Ag	PROCHAIN
.	Fs	.
Comme	S	COMME
ta	Ds	TON
trahison	Nc	TRAHISON
ma	Ds	MON
vengeance	Nc	VENGEANCE
est	Vuc	ÊTRE
certaine	Ag	CERTAIN
.	Fs	.
Pour	S	POUR
en	Pp	EN
jouir	Vvn	JOUIR
plus	Rg	PLUS
tôt	Rg	TÔT
je	Pp	JE
veux	Vvc	VOULOIR
dès	S	DÈS
ce	Dd	CE
moment	Nc	MOMENT
,	Fw	,
Exposer	Vvn	EXPOSER
ma	Ds	MON
rivale	Nc	RIVAL
au	S+Da	À+LE
plus	Rg	PLUS
cruel	Ag	CRUEL
tourment	Nc	TOURMENT
.	Fs	.
Aux	S+Da	À+LES
gardes	Nc	GARDE|GARDES
.	Fs	.
Hola	I	HOLA
?	Fs	?
Faites	Vvc	FAIRE
venir	Vvn	VENIR
la	Da	LE
reine	Nc	REINE|ROI
prisonnière	Ag	PRISONNIER
Ma	Vvc	<unknown>
joie	Nc	JOIE
en	S	EN
t	Nc	<unknown>
accablant	Ag	ACCABLANT
ne	Rp	NE
serait	Vuc	ÊTRE
pas	Rg	PAS
entière	Ag	ENTIER
,	Fw	,
Si	Vvc	<unknown>
le	Da	LE
même	Ag	MÊME
courroux	Nc	COURROUX
qui	Pr	QUI
termine	Vvc	TERMINER
ton	Ds	TON
sort	Nc	SORT
Lui	Nc	<unknown>
laissait	Vvc	LAISSER
ignorer	Vvn	IGNORER
ma	Ds	MON
vengeance	Nc	VENGEANCE
et	Cc	ET
ta	Ds	TON
mort	Nc	MORT
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
plaisir	Nc	PLAISIR
pour	S	POUR
moi	Pp	JE
qu	Vvc	<unknown>
aucun	Di	AUCUN
autre	Ag	AUTRE
n	Nc	<unknown>
égale	Vvc	ÉGALER
,	Fw	,
De	Vvc	<unknown>
trouver	Vvn	TROUVER
cette	Dd	CE
voie	Nc	VOIE
à	S	À
punir	Vvn	PUNIR
ma	Ds	MON
rivale	Nc	RIVAL
;	Fw	;
Et	Vvc	<unknown>
puisqu'on	Cs	<unknown>
ne	Rp	NE
peut	Vvc	POUVOIR
rompre	Vvn	ROMPRE
un	Dn	UN
si	Rg	SI
honteux	Ag	HONTEUX
lien	Nc	LIEN
,	Fw	,
De	Vvc	<unknown>
te	Pp	TU
percer	Vvn	PERCER
le	Da	LE
coeur	Nc	CUR
pour	S	POUR
mieux	Rg	MIEUX
trouver	Vvn	TROUVER
le	Da	LE
sien	Ps	SIEN
.	Fs	.
Je	Pp	JE
sais	Vvc	SAVOIR
que	Cs	QUE
ton	Ds	TON
malheur	Nc	MALHEUR
va	Vvc	ALLER
lui	Pp	IL
coûter	Vvn	COÛTER
des	Dn	UN
larmes	Nc	LARME
;	Fw	;
Que	Vvc	<unknown>
c	Nc	<unknown>
est	Vuc	ÊTRE
à	S	À
ton	Ds	TON
amour	Nc	AMOUR
offrir	Vvn	OFFRIR
de	S	DE
nouveaux	Ag	NOUVEAU
charmes	Nc	CHARME
;	Fw	;
Mais	Vvc	<unknown>
de	S	DE
ma	Ds	MON
cruauté	Nc	CRUAUTÉ
ce	Pd	CE
sont	Vuc	ÊTRE
les	Da	LE
derniers	Ag	DERNIER
traits	Nc	TRAIT|TRAITS
:	Fw	:
Plus	Rg	PLUS
tu	Pp	TU
seras	Vuc	ÊTRE
sensible	Ag	SENSIBLE
à	S	À
ce	Dd	CE
qu	Nc	<unknown>
elle	Pp	IL
a	Vuc	AVOIR
d	Vvc	<unknown>
attraits	Nc	ATTRAIT
,	Fw	,
Plus	Vvc	PLAIRE
au	S+Da	À+LE
gré	Nc	GRÉ
de	S	DE
mes	Ds	MON
voeux	Nc	VU
la	Da	LE
mort	Nc	MORT
qui	Pr	QUI
t	Vvc	<unknown>
en	Pp	EN
sépare	Vvc	SÉPARER
,	Fw	,
À	Nc	<unknown>
ton	Ds	TON
coeur	Nc	CUR
attendri	Ge	ATTENDRIR
va	Vvc	ALLER
paraître	Vvn	PARAÎTRE
barbare	Ag	BARBARE
.	Fs	.
Voici	S	VOICI
cette	Dd	CE
beauté	Nc	BEAUTÉ
si	Rg	SI
digne	Ag	DIGNE
de	S	DE
ton	Ds	TON
choix	Nc	CHOIX
:	Fw	:
Montre	Vvc	MONTRER
-lui	Nc	<unknown>
ton	Ds	TON
amour	Nc	AMOUR
pour	S	POUR
la	Da	LE
dernière	Ag	DERNIER
fois	Nc	FOI|FOIS
.	Fs	.
Gardes	Nc	GARDE|GARDES
,	Fw	,
laissez	Vvc	LAISSER
-les	Nc	<unknown>
seuls	Ag	SEUL
;	Fw	;
et	Cc	ET
maîtres	Nc	MAÎTRE
de	S	DE
la	Da	LE
porte	Nc	PORTE|PORTÉ
.	Fs	.
Empêchez	Vvc	<unknown>
seulement	Rg	SEULEMENT
qu	Vvc	<unknown>
aucun	Pi	AUCUN
d	Vvc	<unknown>
entre	S	ENTRE
ou	Pr	OÙ
ne	Rp	NE
sorte	Vvc	SORTIR
,	Fw	,
Il	Vvc	<unknown>
y	Pp	Y
va	Vvc	ALLER
de	S	DE
vos	Ds	VOTRE
jours	Nc	JOUR|JOURS
à	S	À
répondre	Vvn	RÉPONDRE
des	S+Da	DE+LE|DE+LES
leurs	Ps	LEUR
.	Fs	.
Hé	Vvc	<unknown>
bien	Rg	BIEN
,	Fw	,
Duc	Nc	DUC
!	Fs	!
Vos	Ds	VOTRE
bontés	Nc	BONTÉ
augmente	Vvc	AUGMENTER
mes	Ds	MON
malheurs	Nc	MALHEUR
.	Fs	.
Quelle	Dt	QUEL
fatalité	Nc	FATALITÉ
vous	Pp	VOUS
inspirera	Vvc	INSPIRER
l	Ag	<unknown>
envie	Nc	ENVIE
,	Fw	,
De	Vvc	<unknown>
prodiguer	Vvn	PRODIGUER
vos	Ds	VOTRE
jours	Nc	JOUR|JOURS
pour	S	POUR
conserver	Vvn	CONSERVER
ma	Ds	MON
vie	Nc	VIE
?	Fs	?
J	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
pu	Ge	POUVOIR
pour	S	POUR
vous	Pp	VOUS
en	S	EN
empêcher	Vvn	EMPÊCHER
;	Fw	;
Et	Vvc	<unknown>
tout	Pi	TOUT
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
ne	Rp	NE
vous	Pp	VOUS
a	Vuc	AVOIR
pu	Ge	POUVOIR
toucher	Vvn	TOUCHER
.	Fs	.
J	Vvc	<unknown>
attendrai	Vvc	ATTENDRE
le	Da	LE
trépas	Nc	TRÉPAS
l	Vvc	<unknown>
âme	Nc	ÂME
ferme	Ag	FERME
et	Cc	ET
tranquille	Ag	TRANQUILLE
,	Fw	,
Si	Vvc	<unknown>
mon	Ds	MON
sang	Nc	SANG
répandu	Ge	RÉPANDRE
vous	Pp	VOUS
devenait	Vvc	DEVENIR
utile	Ag	UTILE
;	Fw	;
Mais	Vvc	<unknown>
tel	Di	TEL
est	Vuc	ÊTRE
de	S	DE
mon	Ds	MON
sort	Nc	SORT
l	Vvc	<unknown>
inflexible	Ag	INFLEXIBLE
courroux	Nc	COURROUX
,	Fw	,
Que	Vvc	<unknown>
je	Pp	JE
me	Pp	JE
sacrifie	Vvc	SACRIFIER
,	Fw	,
et	Cc	ET
ne	Rp	NE
fais	Vvc	FAIRE
rien	Pi	RIEN
pour	S	POUR
vous	Pp	VOUS
.	Fs	.
Que	Pt	QUE
dis	Vvc	DIRE
-je	Nc	<unknown>
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
moi	Pp	JE
seul	Ag	SEUL
dont	Pr	DONT
le	Da	LE
secours	Nc	SECOURS
funeste	Ag	FUNESTE
Fait	Vvc	FAIRE
que	Cs	QUE
dans	S	DANS
ce	Dd	CE
moment	Nc	MOMENT
nul	Di	NUL
espoir	Nc	ESPOIR
ne	Rp	NE
vous	Pp	VOUS
reste	Vvc	RESTER
,	Fw	,
Si	Vvc	<unknown>
jamais	Rg	JAMAIS
de	S	DE
vos	Ds	VOTRE
jours	Nc	JOUR|JOURS
je	Pp	JE
n	Vvc	<unknown>
avais	Vuc	AVOIR
pris	Ge	PRENDRE
soin	Nc	SOIN
,	Fw	,
Peut-être	Vvc	<unknown>
votre	Ds	VOTRE
mort	Nc	MORT
serait	Vuc	ÊTRE
-elle	Ge	<unknown>
encore	Rg	ENCORE
loin	Rg	LOIN
.	Fs	.
Le	Da	LE
ciel	Nc	CIEL
qui	Pr	QUI
dans	S	DANS
nos	Ds	NOTRE
coeurs	Nc	CUR
voit	Vvc	VOIR
tout	Pi	TOUT
ce	Pd	CE
qui	Pr	QUI
se	Pp	IL
passé	Ge	PASSER
,	Fw	,
Du	Vvc	<unknown>
zèle	Nc	ZÈLE
qui	Pr	QUI
m	Nc	MILLIMÈTRE
anime	Vvc	ANIMER
a	Vuc	AVOIR
condamné	Ge	CONDAMNER
l	Vvc	<unknown>
audace	Nc	AUDACE
;	Fw	;
Et	Vvc	<unknown>
n	Nc	<unknown>
a	Vuc	AVOIR
pu	Ge	POUVOIR
consentir	Vvn	CONSENTIR
que	Cs	QUE
vous	Pp	VOUS
dussiez	Vvc	DEVOIR
vos	Ds	VOTRE
jours	Nc	JOUR|JOURS
Aux	Vvc	<unknown>
efforts	Nc	EFFORT
impuissants	Ag	IMPUISSANT
d	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
faible	Ag	FAIBLE
secours	Nc	SECOURS
.	Fs	.
Si	Cs	SI
le	Da	LE
ciel	Nc	CIEL
équitable	Ag	ÉQUITABLE
à	S	À
ma	Ds	MON
fuite	Nc	FUITE
s	Vvc	<unknown>
oppose	Nc	OPPOSÉ
,	Fw	,
De	Vvc	<unknown>
son	Ds	SON
juste	Ag	JUSTE
courroux	Nc	COURROUX
je	Pp	JE
suis	Vuc	ÊTRE
la	Da	LE
seule	Ag	SEUL
cause	Nc	CAUSE
:	Fw	:
Innocente	Vvc	INNOCENTER
à	S	À
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
de	S	DE
meurtres	Nc	MEURTRE
,	Fw	,
d	Vvc	<unknown>
attentats	Nc	ATTENTAT
,	Fw	,
Il	Vvc	<unknown>
est	Vuc	ÊTRE
d	Vvc	<unknown>
autres	Ag	AUTRE
forfaits	Nc	FORFAIT
dont	Pr	DONT
je	Pp	JE
ne	Rp	NE
le	Pp	IL
suis	Vuc	ÊTRE
pas	Rg	PAS
.	Fs	.
Pour	S	POUR
vous	Pp	VOUS
,	Fw	,
qui	Pr	QUI
renoncez	Vvc	RENONCER
au	S+Da	À+LE
rang	Nc	RANG
le	Da	LE
plus	Rg	PLUS
auguste	Ag	AUGUSTE
Lorsqu	Nc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
y	Pp	Y
monter	Vvn	MONTER
par	S	PAR
une	Dn	UN
voie	Nc	VOIE
injuste	Ag	INJUSTE
.	Fs	.
Vous	Pp	VOUS
qui	Pr	QUI
de	S	DE
la	Da	LE
faveur	Nc	FAVEUR
si	Rg	SI
longtemps	Rg	LONGTEMPS
revêtu	Ge	REVÊTIR
,	Fw	,
N	Vvc	<unknown>
eûtes	Vuc	AVOIR
pour	S	POUR
ennemi	Nc	ENNEMI
que	Cs	QUE
ceux	Pd	CELUI
de	S	DE
la	Da	LE
vertu	Nc	VERTU
;	Fw	;
Qui	Vvc	<unknown>
de	S	DE
tous	Di	TOUT
les	Da	LE
bienfaits	Nc	BIENFAIT
dispensateur	Ag	DISPENSATEUR
fidèle	Ag	FIDÈLE
,	Fw	,
Des	Vvc	<unknown>
ministres	Nc	MINISTRE
d	Vvc	<unknown>
État	Nc	<unknown>
devîntes	Vvc	DEVENIR
le	Da	LE
modèle	Nc	MODÈLE
;	Fw	;
Et	Vvc	<unknown>
laissâtes	Vvc	LAISSER
à	S	À
tous	Di	TOUT
l	Ag	<unknown>
exemple	Nc	EXEMPLE
généreux	Ag	GÉNÉREUX
,	Fw	,
De	Vvc	<unknown>
répandre	Vvn	RÉPANDRE
les	Da	LE
dons	Nc	DON
qu	Vvc	<unknown>
ils	Pp	ILS
retiennent	Vvc	RETENIR
pour	S	POUR
eux	Pp	EUX
?	Fs	?
Vous	Pp	VOUS
,	Fw	,
enfin	Rg	ENFIN
,	Fw	,
qui	Pr	QUI
sans	S	SANS
fraude	Nc	FRAUDE
ayant	Ga	AVOIR
été	Ge	ÊTRE
mon	Ds	MON
juge	Nc	JUGE
Vouliez	Vvc	VOULOIR
à	S	À
l	Ag	<unknown>
innocence	Nc	INNOCENCE
assurer	Vvn	ASSURER
un	Dn	UN
refuge	Nc	REFUGE
,	Fw	,
Quel	Vvc	<unknown>
crime	Nc	CRIME
avez	Vuc	AVOIR
-vous	Nc	<unknown>
fait	Ge	FAIRE
pour	S	POUR
souffrir	Vvn	SOUFFRIR
le	Da	LE
trépas	Nc	TRÉPAS
?	Fs	?
Madame	Nc	MADAME
,	Fw	,
j	Vvc	<unknown>
en	Pp	EN
sais	Vvc	SAVOIR
que	Cs	QUE
je	Pp	JE
ne	Rp	NE
vous	Pp	VOUS
dis	Vvc	DIRE
pas	Rg	PAS
,	Fw	,
Si	Vvc	<unknown>
vous	Pp	VOUS
aviez	Vuc	AVOIR
appris	Ge	APPRENDRE
ce	Dd	CE
crime	Nc	CRIME
qui	Pr	QUI
vous	Pp	VOUS
touché	Ge	TOUCHER
,	Fw	,
Il	Vvc	<unknown>
serait	Vuc	ÊTRE
condamné	Ge	CONDAMNER
de	S	DE
votre	Ds	VOTRE
propre	Ag	PROPRE
bouche	Nc	BOUCHE
:	Fw	:
Et	Cc	ET
j	Vvc	<unknown>
ai	Vuc	AVOIR
peur	Nc	PEUR
qu	Vvc	<unknown>
avec	S	AVEC
moi	Pp	JE
vous	Pp	VOUS
ne	Rp	NE
fussiez	Vuc	ÊTRE
d'accord	Nc	<unknown>
,	Fw	,
Que	Vvc	<unknown>
l	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
rend	Vvc	RENDRE
justice	Nc	JUSTICE
en	S	EN
me	Pp	JE
donnant	Ga	DONNER
le	Da	LE
mort	Nc	MORT
.	Fs	.
Tant	Rg	TANT
que	Cs	QUE
votre	Ds	VOTRE
bonté	Nc	BONTÉ
présume	Vvc	PRÉSUMER
qu	Vvc	<unknown>
on	Pp	ON
m	Nc	MILLIMÈTRE
opprime	Vvc	OPPRIMER
,	Fw	,
Je	Vvc	<unknown>
me	Pp	JE
flatte	Vvc	FLATTER
en	S	EN
mourant	Ga	MOURIR
d	Vvc	<unknown>
emporter	Vvn	EMPORTER
votre	Ds	VOTRE
estime	Nc	ESTIME
;	Fw	;
Et	Vvc	<unknown>
si	Cs	SI
j	Nc	<unknown>
avais	Vuc	AVOIR
parlé	Ge	PARLER
,	Fw	,
vos	Ds	VOTRE
mépris	Nc	MÉPRIS
éclatants	Ag	ÉCLATANT
,	Fw	,
Joindraient	Vvc	JOINDRE
trop	Rg	TROP
d	Ag	<unknown>
amertume	Nc	AMERTUME
au	S+Da	À+LE
trépas	Nc	TRÉPAS
que	Pr	QUE
j	Vvc	<unknown>
attends	Vvc	ATTENDRE
.	Fs	.
Moi	Pp	JE
,	Fw	,
des	S+Da	DE+LE|DE+LES
mépris	Nc	MÉPRIS
!	Fs	!
Ah	I	AH
!	Fs	!
Duc	Nc	DUC
,	Fw	,
qu	Vvc	<unknown>
un	Dn	UN
tel	Ag	TEL
soupçon	Nc	SOUPÇON
m	Nc	MILLIMÈTRE
offense	Vvc	OFFENSER
!	Fs	!
Je	Pp	JE
puis	Vvc	POUVOIR
manquer	Vvn	MANQUER
de	S	DE
tout	Pi	TOUT
,	Fw	,
hors	S	HORS
de	Dn	UN
reconnaissance	Nc	RECONNAISSANCE
.	Fs	.
