Eh	INT	eh
bien	ADV	bien
!	SENT	!
Ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
voilà	ADV	voilà
pourtant	ADV	pourtant
cet	PRO:DEM	ce
homme	NOM	homme
de	PRP	de
condition	NOM	condition
,	PUN	,
qui	PRO:REL	qui
,	PUN	,
au	PRP:det	au
dire	NOM	dire
de	PRP	de
Monsieur	NAM	Monsieur
Mathieu	NAM	Mathieu
,	PUN	,
devait	VER:impf	devoir
tu|te	VER:impe	<unknown>
accabler	VER:infi	accabler
de	PRP	de
mépris	NOM	mépris
.	SENT	.
Ah	INT	ah
!	SENT	!
Ma	DET:POS	mon
mère	NOM	mère
,	PUN	,
plus	ADV	plus
je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
,	PUN	,
et	KON	et
plus	ADV	plus
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
enchantée	VER:pper	enchanter
.	SENT	.
Que	KON	que
il	PRO:PER	il
eût	VER:subi	avoir
écarté	VER:pper	écarter
de	PRP	de
la	DET:ART	le
noce	NOM	noce
toute	PRO:IND	tout
notre	DET:POS	notre
parenté	NOM	parenté
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
vue	NOM	vue
va	VER:pres	aller
lui	PRO:PER	lui
reprocher	VER:infi	reprocher
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
mésallie	VER:pres	mésallier
,	PUN	,
cela	PRO:DEM	cela
était	VER:impf	être
dans	PRP	dans
la	DET:ART	le
ordre	NOM	ordre
;	PUN	;
nous	PRO:PER	nous
le	PRO:PER	le
voulions	VER:impf	vouloir
nous	PRO:PER	nous
mêmes	ADJ	même
.	SENT	.
Et	KON	et
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
la	PRO:PER	la
aurait	VER:cond	avoir
fait	VER:pper	faire
en	PRP	en
notre	DET:POS	notre
place	NOM	place
.	SENT	.
Mais	KON	mais
lui	PRO:PER	lui
,	PUN	,
nous	PRO:PER	nous
menacer	VER:infi	menacer
de	PRP	de
rompre	VER:infi	rompre
ce	PRO:DEM	ce
mariage	NOM	mariage
.	SENT	.
Vouloir	VER:infi	vouloir
lui	PRO:PER	lui
même	ADV	même
les	PRO:PER	la|le
aller	VER:infi	aller
prier	VER:infi	prier
!	SENT	!
Ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
les	PRO:PER	la|le
avertir	VER:infi	avertir
.	SENT	.
Que	KON	que
ils	PRO:PER	il
viennent	VER:pres	venir
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
le	PRO:PER	le
veut	VER:pres	vouloir
;	PUN	;
mais	KON	mais
,	PUN	,
la	DET:ART	le
noce	NOM	noce
faite	VER:pper	faire
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
mille	NUM	mille
occasions	NOM	occasion
de	PRP	de
rompre	VER:infi	rompre
avec	PRP	avec
eux	PRO:PER	eux
.	SENT	.
Je	PRO:PER	je
tremble	VER:pres	trembler
que	KON	que
mon	DET:POS	mon
oncle	NOM	oncle
ne	ADV	ne
lui	PRO:PER	lui
fasse	VER:subp	faire
quelque	PRO:IND	quelque
malhonnêteté	NOM	malhonnêteté
.	SENT	.
Effectivement	ADV	effectivement
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
homme	NOM	homme
si	ADV	si
grossier	ADJ	grossier
;	PUN	;
mais	KON	mais
Monsieur	NAM	Monsieur
le	DET:ART	le
Marquis	NAM	Marquis
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
esprit	NOM	esprit
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
pouvait	VER:impf	pouvoir
arracher	VER:infi	arracher
son	DET:POS	son
consentement	NOM	consentement
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
doute	VER:pres	douter
point	ADV	point
que	KON	que
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
vienne	VER:subp	venir
à	PRP	à
bout	NOM	bout
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
la	PRO:PER	la
entreprend	VER:pres	entreprendre
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
rien	ADV	rien
ne	ADV	ne
lui	PRO:PER	lui
est	VER:pres	être
impossible	ADJ	impossible
,	PUN	,
et	KON	et
que	PRO:REL	que
il	PRO:PER	il
fait	VER:pres	faire
des	PRP:det	du
gens	NOM	gens
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
veut	VER:pres	vouloir
.	SENT	.
Madame	NAM	Madame
,	PUN	,
Monsieur	NAM	Monsieur
Pot-De-Vin	NAM	<unknown>
,	PUN	,
la	DET:ART	le
intendant	NOM	intendant
de	PRP	de
Monsieur	NOM	monsieur
le	DET:ART	le
marquis	NOM	marquis
de	PRP	de
Moncade	NAM	<unknown>
est	VER:pres	être
là	ADV	là
;	PUN	;
lui	PRO:PER	lui
dirai	VER:futu	dire
je	PRO:PER	je
de	PRP	de
entrer	VER:infi	entrer
?	SENT	?
Non	ADV	non
;	PUN	;
je	PRO:PER	je
vais	VER:pres	aller
avec	PRP	avec
lui	PRO:PER	lui
dans	PRP	dans
mon	DET:POS	mon
cabinet	NOM	cabinet
,	PUN	,
et	KON	et
écrire	VER:infi	écrire
en	PRP	en
même	ADJ	même
temps	NOM	temps
à	PRP	à
tous	PRO:IND	tout
nos	DET:POS	notre
parents	NOM	parent|parents
.	SENT	.
Elle	PRO:PER	elle
sort	VER:pres	sortir
.	SENT	.
Madame	NOM	Madame
votre	DET:POS	votre
mère	NOM	mère
dit	VER:pres	dire
que	KON	que
elle	PRO:PER	elle
va	VER:pres	aller
écrire	VER:infi	écrire
à	PRP	à
tous	PRO:IND	tout
vos	DET:POS	votre
parents	NOM	parent|parents
,	PUN	,
et	KON	et
pourquoi	ADV	pourquoi
cela	PRO:DEM	cela
?	SENT	?
Pour	PRP	pour
les	PRO:PER	la|le
prier	VER:infi	prier
de	PRP	de
mes	DET:POS	mon
noces	NOM	noce
.	SENT	.
Miséricorde	NOM	miséricorde
!	SENT	!
Est	VER:pres	être
elle	PRO:PER	elle
folle	ADJ	folle|fou
?	SENT	?
Que	KON	que
voulez	VER:pres	vouloir
vous	PRO:PER	vous
faire	VER:infi	faire
de	PRP	de
ces	PRO:DEM	ce
nigauds	NOM	nigaud
là	ADV	là
?	SENT	?
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
vais	VER:pres	aller
la	DET:ART	le
en	PRO:PER	en
empêcher	VER:infi	empêcher
.	SENT	.
Eh	INT	eh
!	SENT	!
Marthon	NAM	<unknown>
,	PUN	,
monsieur	NOM	monsieur
le	DET:ART	le
marquis	NOM	marquis
le	PRO:PER	le
veut	VER:pres	vouloir
;	PUN	;
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
est	VER:pres	être
expliqué	VER:pper	expliquer
.	SENT	.
Il	PRO:PER	il
fallait	VER:impf	falloir
lui	PRO:PER	lui
dire	VER:infi	dire
que	KON	que
ce	PRO:DEM	ce
était	VER:impf	être
des	PRP:det	du
pieds-plats	NOM	<unknown>
,	PUN	,
des	PRP:det	du
animaux	NOM	animal
lugubres	ADJ	lugubre
.	SENT	.
Nous	PRO:PER	nous
le	PRO:PER	le
lui	PRO:PER	lui
avons	VER:pres	avoir
dit	VER:pper	dire
.	SENT	.
Oui	INT	oui
?	SENT	?
...	PUN	...
Par	NAM	<unknown>
ma	DET:POS	mon
foi	NOM	foi
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
que	KON	que
il	PRO:PER	il
veut	VER:pres	vouloir
se	PRO:PER	se
donner	VER:infi	donner
la	DET:ART	le
comédie	NOM	comédie
?	SENT	?
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
avouerai	VER:futu	avouer
que	KON	que
,	PUN	,
dans	PRP	dans
le	DET:ART	le
fond	NOM	fond
de	PRP	de
la	DET:ART	le
âme	NOM	âme
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
charmée	VER:pper	charmer
de	PRP	de
les	PRO:PER	la|le
avoir	VER:infi	avoir
pour	PRP	pour
témoins	NOM	témoin
de	PRP	de
mon	DET:POS	mon
bonheur	NOM	bonheur
,	PUN	,
et	KON	et
surtout	ADV	surtout
mes	DET:POS	mon
cousines	NOM	cousin
.	SENT	.
Quelle	PRO:REL	quel
mortification	NOM	mortification
pour	PRP	pour
elles	PRO:PER	elle
,	PUN	,
quel	PRO:REL	quel
crève-coeur	NOM	crève-cœur
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
devenir	VER:infi	devenir
grande	ADJ	grand
dame	NOM	dame
,	PUN	,
de	PRP	de
me	PRO:PER	me
entendre	VER:infi	entendre
appeler	VER:infi	appeler
madame	NOM	madame
la	DET:ART	le
marquise	NOM	marquise
!	SENT	!
...	PUN	...
Oh	NAM	<unknown>
!	SENT	!
Je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
sûre	ADJ	sûr
,	PUN	,
elles	PRO:PER	elle
ne	ADV	ne
pourront	VER:futu	pouvoir
jamais	ADV	jamais
soutenir	VER:infi	soutenir
mon	DET:POS	mon
triomphe	NOM	triomphe
.	SENT	.
Que	KON	que
en	PRO:PER	en
dis	VER:pres	dire
tu	PRO:PER	tu
,	PUN	,
Marthon	NAM	<unknown>
?	SENT	?
Assurément	ADV	assurément
;	PUN	;
elles	PRO:PER	elle
en	PRO:PER	en
crèveront	VER:futu	crever
de	PRP	de
dépit	NOM	dépit
.	SENT	.
Je	PRO:PER	je
brûle	VER:pres	brûler
que	KON	que
elles	PRO:PER	elle
ne	ADV	ne
soient	VER:subp	être
déjà	ADV	déjà
ici	ADV	ici
.	SENT	.
Et	KON	et
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
déjà	ADV	déjà
les	PRO:PER	la|le
voir	VER:infi	voir
arriver	VER:infi	arriver
:	PUN	:
une	DET:ART	un
mine	NOM	mine
allongée	ADJ	allongé
,	PUN	,
un	DET:ART	un
visage	NOM	visage
de	PRP	de
une	DET:ART	un
aune	NOM	aune
,	PUN	,
des	PRP:det	du
yeux	NOM	œil
étincelants	ADJ	étincelant
de	PRP	de
jalousie	NOM	jalousie
,	PUN	,
la	DET:ART	le
rage	NOM	rage
dans	PRP	dans
le	DET:ART	le
coeur	NOM	cœur
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
tu	PRO:PER	tu
les	PRO:PER	la|le
peins	VER:pres	peindre
bien	ADV	bien
!	SENT	!
Et	KON	et
je	PRO:PER	je
les	PRO:PER	la|le
entends	VER:pres	entendre
se	PRO:PER	se
dire	VER:infi	dire
les	DET:ART	le
uns	NOM	un
aux	PRP:det	au
autres	ADJ	autre
:	PUN	:
en	PRP	en
vérité	NOM	vérité
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
pour	PRP	pour
ces	PRO:DEM	ce
gens	NOM	gens
là	ADV	là
que	KON	que
le	DET:ART	le
bonheur	NOM	bonheur
est	VER:pres	être
fait	VER:pper	faire
!	SENT	!
Cette	PRO:DEM	ce
petite	ADJ	petit
fille	NOM	fille
crève	VER:pres	crever
de	PRP	de
ambition	NOM	ambition
.	SENT	.
Épouser	VER:infi	épouser
un	DET:ART	un
homme	NOM	homme
de	PRP	de
cour	NOM	cour
!	SENT	!
Que	KON	que
a	VER:pres	avoir
elle	PRO:PER	elle
donc	ADV	donc
de	PRP	de
si	ADV	si
aimable	ADJ	aimable
?	SENT	?
Voyez	VER:pres	voir
!	SENT	!
Bon	ADJ	bon
!	SENT	!
Bon	ADJ	bon
!	SENT	!
Dira	VER:futu	dire
une	DET:ART	un
autre	ADJ	autre
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
bien	ADV	bien
question	NOM	question
de	PRP	de
être	VER:infi	être
aimable	ADJ	aimable
.	SENT	.
Pensez	VER:pres	penser
vous	PRO:PER	vous
que	PRO:REL	que
ce	PRO:DEM	ce
soit	VER:subp	être
à	PRP	à
sa	DET:POS	son
beauté	NOM	beauté
,	PUN	,
à	PRP	à
ses	DET:POS	son
charmes	NOM	charme
que	KON	que
ce	PRO:DEM	ce
grand	ADJ	grand
seigneur	NOM	seigneur
se	PRO:PER	se
rend	VER:pres	rendre
?	SENT	?
Vous	PRO:PER	vous
êtes	VER:pres	être
bien	ADV	bien
dupes	ADJ	dupe
!	SENT	!
Vous	PRO:PER	vous
croyez	VER:pres	croire
que	KON	que
il	PRO:PER	il
la	PRO:PER	la
aime	VER:pres	aimer
?	SENT	?
Fi	NOM	fi
donc	ADV	donc
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
son	DET:POS	son
argent	NOM	argent
que	KON	que
il	PRO:PER	il
épouse	VER:pres	épouser
.	SENT	.
Laissez	VER:pres	laisser
faire	VER:infi	faire
la	DET:ART	le
noce	NOM	noce
,	PUN	,
et	KON	et
vous	PRO:PER	vous
verrez	VER:futu	voir
comme	ADV	comme
il	PRO:PER	il
la	PRO:PER	la
méprisera	VER:futu	mépriser
;	PUN	;
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
serai	VER:futu	être
ravie	VER:pper	ravir
.	SENT	.
Que	KON	que
leur	DET:POS	leur
mauvaise	ADJ	mauvais
humeur	NOM	humeur
me	PRO:PER	me
fera	VER:futu	faire
de	PRP	de
plaisir	NOM	plaisir
!	SENT	!
Elles	PRO:PER	elle
enrageront	VER:futu	enrager
bien	ADV	bien
davantage	ADV	davantage
,	PUN	,
quand	KON	quand
elles	PRO:PER	elle
vous	PRO:PER	vous
entendront	VER:futu	entendre
dire	VER:infi	dire
:	PUN	:
adieu	NOM	adieu
,	PUN	,
monsieur	NOM	monsieur
le	DET:ART	le
commissaire	NOM	commissaire
;	PUN	;
adieu	NOM	adieu
,	PUN	,
ma	DET:POS	mon
cousine	NOM	cousin
,	PUN	,
la	DET:ART	le
notaire	NOM	notaire
,	PUN	,
la	DET:ART	le
procureuse	NOM	procureuse
;	PUN	;
messieurs	NOM	messieurs
les	DET:ART	le
bourgeois	NOM	bourgeois
,	PUN	,
doucereux	ADJ	doucereux
robins	NOM	robin
,	PUN	,
mauvais	ADJ	mauvais
plaisants	NOM	plaisant
du	PRP:det	du
quartier	NOM	quartier
;	PUN	;
adieu	INT	adieu
le	DET:ART	le
Marais	NAM	Marais
,	PUN	,
la	DET:ART	le
île	NOM	île
Saint-Louis	NAM	Saint-Louis
,	PUN	,
maisons	NOM	maison
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
va	VER:pres	aller
,	PUN	,
de	PRP	de
porte	NOM	porte
en	PRP	en
porte	NOM	porte
,	PUN	,
se	PRO:PER	se
ennuyer	VER:infi	ennuyer
ou	KON	ou
faire	VER:infi	faire
un	DET:ART	un
quadrille	NOM	quadrille
.	SENT	.
Madame	NOM	Madame
la	DET:ART	le
marquise	NOM	marquise
de	PRP	de
Moncade	NAM	<unknown>
vous	PRO:PER	vous
dit	VER:pres	dire
adieu	NOM	adieu
;	PUN	;
elle	PRO:PER	elle
vous	PRO:PER	vous
quitte	VER:pres	quitter
sans	PRP	sans
regret	NOM	regret
.	SENT	.
Nous	PRO:PER	nous
allons	VER:pres	aller
à	PRP	à
la	DET:ART	le
Cour	NAM	<unknown>
,	PUN	,
nous	PRO:PER	nous
allons	VER:pres	aller
à	PRP	à
la	DET:ART	le
Cour	NAM	<unknown>
.	SENT	.
Et	KON	et
Damis	NAM	<unknown>
,	PUN	,
comment	ADV	comment
crois	VER:pres	croire
tu	PRO:PER	tu
que	PRO:REL	que
il	PRO:PER	il
prenne	VER:subp	prendre
cela	PRO:DEM	cela
.	SENT	.
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
son	DET:POS	son
affaire	NOM	affaire
;	PUN	;
il	PRO:PER	il
se	PRO:PER	se
consolera	VER:futu	consoler
de	PRP	de
son	NOM	son
mieux	ADV	mieux
avec	ADV	avec
quelque	PRO:IND	quelque
autre	ADJ	autre
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
consolera	VER:futu	consoler
avec	PRP	avec
quelque	PRO:IND	quelque
autre	ADJ	autre
?	SENT	?
Quoi	PRO	quoi
!	SENT	!
Tu	PRO:PER	tu
crois	VER:pres	croire
que	KON	que
il	PRO:PER	il
pourra	VER:futu	pouvoir
me	PRO:PER	me
oublier	VER:infi	oublier
?	SENT	?
Belle	ADJ	beau
demande	NOM	demande
!	SENT	!
Il	PRO:PER	il
serait	VER:cond	être
bien	ADV	bien
fou	ADJ	fou
de	PRP	de
ne	ADV	ne
le	PRO:PER	le
pas	ADV	pas
faire	VER:infi	faire
.	SENT	.
Va	VER:pres	aller
,	PUN	,
Marthon	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
connais	VER:pres	connaître
mieux	ADV	mieux
que	KON	que
toi	PRO:PER	toi
:	PUN	:
je	PRO:PER	je
suis	VER:pres	suivre|être
sûre	ADJ	sûr
que	KON	que
ma	DET:POS	mon
perte	NOM	perte
lui	PRO:PER	lui
sera	VER:futu	être
bien	ADV	bien
sensible	ADJ	sensible
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
aimait	VER:impf	aimer
trop	ADV	trop
pour	PRP	pour
pouvoir	NOM	pouvoir
me	PRO:PER	me
oublier	VER:infi	oublier
si	KON	si
tôt	ADV	tôt
.	SENT	.
Tu	PRO:PER	tu
verras	VER:futu	voir
que	KON	que
ne	ADV	ne
ayant	VER:ppre	avoir
pas	ADV	pas
pu	VER:pper	pouvoir
être	VER:infi	être
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
voudra	VER:futu	vouloir
jamais	ADV	jamais
être	VER:infi	être
à	PRP	à
personne	NOM	personne
.	SENT	.
Que	KON	que
vous	PRO:PER	vous
importe	VER:pres	importer
?	SENT	?
Il	PRO:PER	il
tu|te	VER:subp	<unknown>
a	VER:pres	avoir
donc	ADV	donc
paru	VER:pper	paraître
bien	ADV	bien
triste	ADJ	triste
,	PUN	,
quand	KON	quand
tu	PRO:PER	tu
lui	PRO:PER	lui
as	VER:pres	avoir
annoncé	VER:pper	annoncer
son	DET:POS	son
congé	NOM	congé
?	SENT	?
Fort	ADV	fort
triste	ADJ	triste
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
déjà	ADV	déjà
dit	VER:pper	dire
.	SENT	.
Fais	VER:pres	faire
moi	PRO:PER	moi
un	DET:ART	un
peu	ADV	peu
ce	PRO:DEM	ce
détail	NOM	détail
.	SENT	.
Tenez	VER:pres	tenir
,	PUN	,
le	PRO:PER	le
voici	ADV	voici
,	PUN	,
qui	PRO:REL	qui
vous	PRO:PER	vous
le	PRO:PER	le
fera	VER:futu	faire
mieux	ADV	mieux
lui	PRO:PER	lui
même	ADV	même
.	SENT	.
Sauvons	VER:pres	sauver
nous	PRO:PER	nous
,	PUN	,
Marthon	NAM	<unknown>
.	SENT	.
Elle	PRO:PER	elle
sort	VER:pres	sortir
.	SENT	.
