Non	Rg	NON
,	Fw	,
non	Rg	NON
,	Fw	,
mon	Ds	MON
repentir	Nc	REPENTIR
égale	Vvc	ÉGALER
ma	Ds	MON
surprise	Nc	SURPRISE
;	Fw	;
Je	Vvc	<unknown>
dois	Vvc	DEVOIR
à	S	À
vos	Ds	VOTRE
genoux	Nc	GENOU
expier	Vvn	EXPIER
ma	Ds	MON
méprise	Nc	MÉPRISE
.	Fs	.
Pardon	Nc	PARDON
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
croyais	Vvc	CROIRE
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
trancher	Vvn	TRANCHER
le	Da	LE
mot	Nc	MOT
,	Fw	,
Sans	Vvc	<unknown>
esprit	Nc	ESPRIT
,	Fw	,
et	Cc	ET
c	Vvc	<unknown>
est	Vuc	ÊTRE
moi	Pp	JE
qui	Pr	QUI
suis	Vuc	ÊTRE
vraiment	Rg	VRAIMENT
un	Dn	UN
sot	Nc	SOT
.	Fs	.
Levez	Vvc	LEVER
-vous	Nc	<unknown>
,	Fw	,
vous	Pp	VOUS
comblez	Vvc	COMBLER
le	Da	LE
trouble	Nc	TROUBLE
qui	Pr	QUI
m	I	MMM
agite	Nc	AGITÉ
.	Fs	.
Je	Pp	JE
dois	Vvc	DEVOIR
à	S	À
votre	Ds	VOTRE
égard	Nc	ÉGARD
rougir	Vvn	ROUGIR
de	S	DE
ma	Ds	MON
conduite	Nc	CONDUITE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
par	S	PAR
mille	Nc	MILLE
respects	Nc	RESPECT
,	Fw	,
par	S	PAR
un	Dn	UN
culte	Ag	CULTE
flatteur	Nc	FLATTEUR
,	Fw	,
Que	Vvc	<unknown>
je	Pp	JE
puis	Vvc	POUVOIR
désormais	Rg	DÉSORMAIS
réparer	Vvn	RÉPARER
mon	Ds	MON
erreur	Nc	ERREUR
.	Fs	.
Vous	Pp	VOUS
êtes	Vuc	ÊTRE
accomplie	Ge	ACCOMPLIR
,	Fw	,
et	Cc	ET
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
puis	Vvc	POUVOIR
trop	Rg	TROP
faire	Vvn	FAIRE
.	Fs	.
Vous	Pp	VOUS
,	Fw	,
marquis	Nc	MARQUIS
,	Fw	,
prenez	Vvc	PRENDRE
part	Nc	PART
à	S	À
mon	Ds	MON
transport	Nc	TRANSPORT
sincère	Ag	SINCÈRE
.	Fs	.
Je	Pp	JE
le	Pp	IL
partage	Vvc	PARTAGER
au	S+Da	À+LE
moins	Nc	MOINS
.	Fs	.
Rien	Pi	RIEN
ne	Rp	NE
manque	Vvc	MANQUER
à	S	À
mes	Ds	MON
voeux	Nc	VU
,	Fw	,
Si	Vvc	<unknown>
comme	S	COMME
moi	Pp	JE
mon	Ds	MON
cher	Ag	CHER
,	Fw	,
vous	Pp	VOUS
devenez	Vvc	DEVENIR
heureux	Ag	HEUREUX
.	Fs	.
Oh	I	OH
!	Fs	!
Je	Pp	JE
le	Pp	IL
suis	Vuc	ÊTRE
déjà	Rg	DÉJÀ
.	Fs	.
Comment	Pt	COMMENT
donc	Rg	DONC
?	Fs	?
Votre	Ds	VOTRE
amante	Nc	AMANT
Vous	Nc	<unknown>
aurait	Vuc	AVOIR
-elle	Ge	<unknown>
écrit	Ge	ÉCRIRE
?	Fs	?
Un	Dn	UN
billet	Nc	BILLET
qui	Pr	QUI
m	Nc	MILLIMÈTRE
enchante	Vvc	ENCHANTER
!	Fs	!
Votre	Ds	VOTRE
ravissement	Nc	RAVISSEMENT
n	Ag	<unknown>
égale	Vvc	ÉGALER
pas	Rg	PAS
le	Da	LE
mien	Ps	MIEN
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
à	S	À
mademoiselle	Nc	MONSIEUR
à	S	À
qui	Pr	QUI
je	Pp	JE
dois	Vvc	DEVOIR
ce	Dd	CE
bien	Nc	BIEN
.	Fs	.
En	S	EN
cela	Pd	CELA
j	Vvc	<unknown>
ai	Vuc	AVOIR
suivi	Ge	SUIVRE
le	Da	LE
penchant	Nc	PENCHANT
qui	Pr	QUI
m	I	MMM
inspire	Nc	INSPIRÉ
.	Fs	.
Nous	Pp	NOUS
sommes	Vuc	ÊTRE
tous	Di	TOUT
contents	Nc	CONTENT
comme	Cs	COMME
je	Pp	JE
le	Pp	IL
désire	Vvc	DÉSIRER
:	Fw	:
À	Nc	<unknown>
Lucile	Vvc	<unknown>
.	Fs	.
Désormais	Vvc	<unknown>
mon	Ds	MON
hôtel	Nc	HÔTEL
,	Fw	,
qui	Pr	QUI
m	Nc	MILLIMÈTRE
était	Vuc	ÊTRE
odieux	Ag	ODIEUX
,	Fw	,
Me	Vvc	<unknown>
deviendra	Vvc	DEVENIR
charmant	Ga	CHARMER
,	Fw	,
embelli	Ge	EMBELLIR
par	S	PAR
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
.	Fs	.
Vous	Pp	VOUS
seule	Ag	SEUL
me	Pp	JE
rendrez	Vvc	RENDRE
son	Ds	SON
séjour	Nc	SÉJOUR
agréable	Ag	AGRÉABLE
;	Fw	;
Pour	Nc	POUR
vous	Pp	VOUS
plaire	Vvn	PLAIRE
je	Pp	JE
veux	Vvc	VOULOIR
m	Nc	MILLIMÈTRE
y	Pp	Y
montrer	Vvn	MONTRER
plus	Rg	PLUS
aimable	Ag	AIMABLE
:	Fw	:
Et	Cc	ET
goûtant	Ga	GOÛTER
sans	S	SANS
mélange	Nc	MÉLANGE
un	Dn	UN
destin	Nc	DESTIN
bien	Rg	BIEN
plus	Rg	PLUS
doux	Ag	DOUX
,	Fw	,
Je	Vvc	<unknown>
vais	Vvc	ALLER
me	Pp	JE
partager	Vvn	PARTAGER
entre	S	ENTRE
le	Da	LE
monde	Nc	MONDE
et	Cc	ET
vous	Pp	VOUS
.	Fs	.
Pardon	Nc	PARDON
,	Fw	,
si	Rg	SI
j	Ag	<unknown>
interromps	Vvc	INTERROMPRE
,	Fw	,
monsieur	Nc	MONSIEUR
;	Fw	;
mais	Cc	MAIS
la	Da	LE
duchesse	Nc	DUC|DUCHESSE
Demande	Vvc	DEMANDER
à	S	À
vous	Pp	VOUS
parler	Vvn	PARLER
pour	S	POUR
affaire	Nc	AFFAIRE|AFFAIRÉ
qui	Pr	QUI
presse	Vvc	PRESSER
:	Fw	:
Elle	Pp	IL
est	Vuc	ÊTRE
dans	S	DANS
son	Ds	SON
carrosse	Nc	CARROSSE
,	Fw	,
et	Cc	ET
ne	Rp	NE
peut	Vvc	POUVOIR
s	Vvc	<unknown>
arrêter	Vvn	ARRÊTER
.	Fs	.
Un	Pi	UN
de	S	DE
ses	Ds	SON
gens	Nc	GENS|GENT
est	Vuc	ÊTRE
là	Rg	LÀ
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
sans	S	SANS
plus	Rg	PLUS
hésiter	Vvn	HÉSITER
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
entre	S	ENTRE
donc	Rg	DONC
.	Fs	.
Monsieur	Nc	MONSIEUR
,	Fw	,
madame	Nc	MADAME
vient	Vvc	VENIR
vous	Pp	VOUS
prendre	Vvn	PRENDRE
Et	Vvc	<unknown>
,	Fw	,
sans	S	SANS
tarder	Vvn	TARDER
,	Fw	,
vous	Pp	VOUS
prie	Vvc	PRIER
instamment	Rg	INSTAMMENT
de	S	DE
descendre	Vvn	DESCENDRE
.	Fs	.
Il	Pp	IL
suffit	Vvc	SUFFIRE
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
suis	Vuc	ÊTRE
.	Fs	.
Le	Da	LE
laquais	Nc	LAQUAIS
sort	Nc	SORT
.	Fs	.
Vous	Pp	VOUS
allez	Vvc	ALLER
donc	Rg	DONC
partir	Vvn	PARTIR
?	Fs	?
Non	Rg	NON
,	Fw	,
je	Pp	JE
vais	Vvc	ALLER
l	Vvc	<unknown>
assurer	Vvn	ASSURER
que	Cs	QUE
je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
sortir	Vvn	SORTIR
;	Fw	;
À	Nc	<unknown>
Monsieur	Ag	<unknown>
De	Vvc	<unknown>
Forlis	Nc	<unknown>
je	Pp	JE
suis	Vuc	ÊTRE
trop	Rg	TROP
nécessaire	Ag	NÉCESSAIRE
.	Fs	.
La	Da	LE
fille	Nc	FILLE
me	Pp	JE
rappelle	Vvc	RAPPELER
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
ai	Vuc	AVOIR
promis	Ge	PROMETTRE
au	S+Da	À+LE
père	Nc	PÈRE
.	Fs	.
Rien	Pi	RIEN
ne	Rp	NE
peut	Vvc	POUVOIR
m	Nc	MILLIMÈTRE
arrêter	Vvn	ARRÊTER
quand	Cs	QUAND
je	Pp	JE
dois	Vvc	DEVOIR
le	Pp	IL
servir	Vvn	SERVIR
.	Fs	.
Je	Pp	JE
ne	Rp	NE
suis	Vuc	ÊTRE
qu	Vvc	<unknown>
un	Dn	UN
instant	Nc	INSTANT
,	Fw	,
et	Cc	ET
je	Pp	JE
vais	Vvc	ALLER
revenir	Vvn	REVENIR
.	Fs	.
Il	Pp	IL
ne	Rp	NE
reviendra	Vvc	REVENIR
pas	Rg	PAS
si	Rg	SI
tôt	Rg	TÔT
,	Fw	,
mademoiselle	Nc	MONSIEUR
;	Fw	;
Et	Vvc	<unknown>
la	Da	LE
duchesse	Nc	DUC|DUCHESSE
va	Vvc	ALLER
l	Vvc	<unknown>
emmener	Vvn	EMMENER
avec	S	AVEC
elle	Pp	IL
.	Fs	.
La	Da	LE
comtesse	Nc	COMTE|COMTESSE
est	Vuc	ÊTRE
là-bas	Rg	LÀ-BAS
qui	Pr	QUI
lui	Pp	IL
sert	Vvc	SERVIR
de	S	DE
renfort	Nc	RENFORT
:	Fw	:
Le	Da	LE
moyen	Nc	MOYEN
qu	Vvc	<unknown>
il	Pp	IL
résiste	Vvc	RÉSISTER
à	S	À
leur	Ds	LEUR
commun	Ag	COMMUN
effort	Nc	EFFORT
?	Fs	?
Le	Da	LE
soin	Nc	SOIN
qui	Pr	QUI
les	Pp	ILS
conduit	Vvc	CONDUIRE
sans	S	SANS
doute	Nc	DOUTE
est	Vuc	ÊTRE
d	Vvc	<unknown>
importance	Nc	IMPORTANCE
?	Fs	?
Oui	Rg	OUI
,	Fw	,
l	Vvc	<unknown>
affaire	Nc	AFFAIRE|AFFAIRÉ
est	Vuc	ÊTRE
vraiment	Rg	VRAIMENT
des	Dn	UN
plus	Rg	PLUS
graves	Ag	GRAVE
:	Fw	:
je	Pp	JE
pense	Vvc	PENSER
Qu	Vvc	<unknown>
il	Pp	IL
s	Vvc	<unknown>
agit	Vvc	AGIR
d	Vvc	<unknown>
assortir	Vvn	ASSORTIR
des	Dn	UN
porcelaines	Nc	PORCELAINE
.	Fs	.
Bon	Ag	BON
!	Fs	!
Et	Cc	ET
de	S	DE
mettre	Vvn	METTRE
d'accord	Nc	<unknown>
la	Da	LE
Chine	Nc	CHINE
et	Cc	ET
le	Da	LE
Japon	Nc	JAPON
.	Fs	.
Mais	Cc	MAIS
le	Da	LE
carrosse	Nc	CARROSSE
part	Nc	PART
,	Fw	,
et	Cc	ET
voilà	S	VOILÀ
qu	Nc	<unknown>
on	Pp	ON
l	Vvc	<unknown>
emmène	Vvc	EMMENER
,	Fw	,
Moi-même	Vvc	<unknown>
je	Pp	JE
descends	Vvc	DESCENDRE
pour	S	POUR
en	Pp	EN
être	Vun	ÊTRE
certaine	Ag	CERTAIN
.	Fs	.
À	Vvc	<unknown>
part	Nc	PART
.	Fs	.
Ils	Pp	ILS
s	Vvc	<unknown>
aiment	Vvc	AIMER
,	Fw	,
je	Pp	JE
le	Pp	IL
vois	Vvc	ALLER|VOIR
,	Fw	,
et	Cc	ET
je	Pp	JE
plains	Vvc	PLAINDRE
leur	Ds	LEUR
ennui	Nc	ENNUI
.	Fs	.
Monsieur	Nc	MONSIEUR
les	Pp	ILS
laisse	Vvc	LAISSER
seuls	Ag	SEUL
,	Fw	,
et	Cc	ET
je	Pp	JE
fais	Vvc	FAIRE
comme	S	COMME
lui	Pp	IL
.	Fs	.
Elle	Pp	IL
rentre	Vvc	RENTRER
.	Fs	.
Je	Pp	JE
puis	Vvc	POUVOIR
enfin	Rg	ENFIN
,	Fw	,
au	S+Da	À+LE
gré	Nc	GRÉ
du	S+Da	DE+LE
penchant	Nc	PENCHANT
qui	Pr	QUI
m	Nc	MILLIMÈTRE
entraîne	Vvc	ENTRAÎNER
,	Fw	,
Vous	Vvc	<unknown>
voir	Vvn	VOIR
et	Cc	ET
vous	Pp	VOUS
parler	Vvn	PARLER
sans	S	SANS
témoin	Nc	TÉMOIN
et	Cc	ET
sans	S	SANS
gêne	Nc	GÊNE
.	Fs	.
Que	Cs	QUE
cet	Dd	CE
instant	Nc	INSTANT
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
doux	Ag	DOUX
!	Fs	!
Que	Cs	QUE
je	Pp	JE
suis	Vuc	ÊTRE
enchanté	Ge	ENCHANTER
!	Fs	!
Ce	Dd	CE
moment	Nc	MOMENT
,	Fw	,
comme	Cs	COMME
moi	Pp	JE
,	Fw	,
l	Vvc	<unknown>
avez	Vuc	AVOIR
-vous	Nc	<unknown>
souhaité	Ge	SOUHAITER
?	Fs	?
Vous	Pp	VOUS
ne	Rp	NE
répondez	Vvc	RÉPONDRE
rien	Pi	RIEN
,	Fw	,
et	Cc	ET
votre	Ds	VOTRE
coeur	Nc	CUR
soupire	Vvc	SOUPIRER
.	Fs	.
À	Vvc	<unknown>
peine	Nc	PEINE
à	S	À
mes	Ds	MON
transports	Nc	TRANSPORT|TRANSPORTS
mes	Ds	MON
sens	Nc	SENS
peuvent	Vvc	POUVOIR
suffire	Vvn	SUFFIRE
:	Fw	:
Le	Da	LE
discours	Nc	DISCOURS
est	Vuc	ÊTRE
trop	Rg	TROP
faible	Ag	FAIBLE
,	Fw	,
et	Cc	ET
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
puis	Vvc	POUVOIR
former	Vvn	FORMER
.	Fs	.
Marquis	Nc	MARQUIS
,	Fw	,
me	Pp	JE
taire	Vvn	TAIRE
ainsi	Rg	AINSI
,	Fw	,
n	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
pas	Rg	PAS
m	Nc	MILLIMÈTRE
exprimer	Vvn	EXPRIMER
?	Fs	?
Oui	Rg	OUI
,	Fw	,
charmante	Ga	CHARMER
Lucile	Vvc	<unknown>
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
d	Ag	<unknown>
éloquence	Nc	ÉLOQUENCE
Qui	Ag	<unknown>
vaille	Vvc	VALOIR
et	Cc	ET
persuade	Vvc	PERSUADER
autant	Rg	AUTANT
qu	Vvc	<unknown>
un	Dn	UN
tel	Ag	TEL
silence	Nc	SILENCE
.	Fs	.
Mes	Ds	MON
yeux	Nc	OEIL|YEUX
semblent	Vvc	SEMBLER
sortir	Vvn	SORTIR
d	Vvc	<unknown>
une	Dn	UN
profonde	Ag	PROFOND
nuit	Nc	NUIT
,	Fw	,
Dans	Vvc	<unknown>
ceux	Pd	CELUI
de	S	DE
mon	Ds	MON
amant	Nc	AMANT
un	Dn	UN
autre	Ag	AUTRE
ciel	Nc	CIEL
me	Pp	JE
luit	Vvc	LUIRE
:	Fw	:
Au	S+Da	À+LE
seul	Ag	SEUL
son	Nc	SON
de	S	DE
sa	Ds	SON
voix	Nc	VOIX
mon	Ds	MON
coeur	Nc	CUR
se	Pp	IL
sent	Vvc	SENTIR
renaître	Vvn	RENAÎTRE
,	Fw	,
Et	Vvc	<unknown>
l	Ag	<unknown>
amour	Nc	AMOUR
près	Rg	PRÈS
de	S	DE
lui	Pp	IL
me	Pp	JE
donne	Vvc	DONNER
un	Dn	UN
nouvel	Ag	NOUVEAU
être	Nc	ÊTRE
.	Fs	.
Mon	Ds	MON
âme	Nc	ÂME
n	Ag	<unknown>
était	Vuc	ÊTRE
rien	Pi	RIEN
,	Fw	,
quand	Cs	QUAND
il	Pp	IL
était	Vuc	ÊTRE
absent	Ag	ABSENT
;	Fw	;
Sa	Vvc	<unknown>
vue	Nc	VUE
et	Cc	ET
son	Ds	SON
retour	Nc	RETOUR
la	Pp	IL
tirent	Vvc	TIRER
du	S+Da	DE+LE
néant	Nc	NÉANT
.	Fs	.
Souffrez	Vvc	SOUFFRIR
,	Fw	,
dans	S	DANS
le	Da	LE
transport	Nc	TRANSPORT
dont	Pr	DONT
la	Da	LE
mienne	Ps	MIEN
est	Vuc	ÊTRE
pressée	Ge	PRESSER
...	Fs	...
Non	Vvc	<unknown>
,	Fw	,
sans	S	SANS
vous	Pp	VOUS
,	Fw	,
loin	Rg	LOIN
de	S	DE
vous	Pp	VOUS
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
point	Rg	POINT
de	S	DE
pensée	Nc	PENSÉE
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
stupide	Ag	STUPIDE
auprès	Rg	AUPRÈS
du	S+Da	DE+LE
monde	Nc	MONDE
indifférent	Ag	INDIFFÉRENT
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
de	Dn	UN
l	Ag	<unknown>
esprit	Nc	ESPRIT
qu	Vvc	<unknown>
avec	S	AVEC
vous	Pp	VOUS
seulement	Rg	SEULEMENT
.	Fs	.
Le	Da	LE
mien	Ps	MIEN
ne	Rp	NE
brille	Vvc	BRILLER
point	Rg	POINT
dans	S	DANS
une	Dn	UN
compagnie	Nc	COMPAGNIE
:	Fw	:
Le	Da	LE
sentiment	Nc	SENTIMENT
l	Ag	<unknown>
échauffe	Vvc	ÉCHAUFFER
,	Fw	,
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
la	Da	LE
saillie	Nc	SAILLIE
.	Fs	.
Celui	Pd	CELUI
que	Pr	QUE
l	Vvc	<unknown>
amour	Nc	AMOUR
donne	Vvc	DONNER
à	S	À
deux	Nc	DEUX
coeurs	Nc	CUR
bien	Rg	BIEN
épris	Ge	ÉPRENDRE
,	Fw	,
Est	Vvc	<unknown>
le	Da	LE
seul	Ag	SEUL
qui	Pr	QUI
m	I	MMM
inspire	Nc	INSPIRÉ
,	Fw	,
et	Cc	ET
dont	Pr	DONT
je	Pp	JE
sens	Vvc	SENTIR
le	Da	LE
prix	Nc	PRIX
.	Fs	.
Ah	I	AH
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
véritable	Ag	VÉRITABLE
,	Fw	,
et	Cc	ET
n	Vvc	<unknown>
en	Pp	EN
ayons	Vuc	AVOIR
point	Rg	POINT
d	Vvc	<unknown>
autre	Pi	AUTRE
;	Fw	;
Comme	Vvc	<unknown>
il	Pp	IL
sera	Vuc	ÊTRE
le	Da	LE
mien	Ps	MIEN
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
soit	Vuc	ÊTRE
toujours	Rg	TOUJOURS
le	Da	LE
vôtre	As#Ps	VÔTRE
.	Fs	.
Ne	Rp	NE
puisons	Vvc	PUISER
notre	Ds	NOTRE
esprit	Nc	ESPRIT
que	Cs	QUE
dans	S	DANS
le	Da	LE
sentiment	Nc	SENTIMENT
:	Fw	:
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
aimez	Vvc	AIMER
?	Fs	?
Oui	Rg	OUI
,	Fw	,
mon	Ds	MON
coeur	Nc	CUR
vous	Pp	VOUS
aime	Vvc	AIMER
uniquement	Rg	UNIQUEMENT
.	Fs	.
Que	Cs	QUE
votre	Ds	VOTRE
belle	Ag	BEAU
bouche	Nc	BOUCHE
encore	Rg	ENCORE
le	Pp	IL
répète	Vvc	RÉPÉTER
,	Fw	,
Vous	Nc	<unknown>
avez	Vuc	AVOIR
à	S	À
le	Pp	IL
dire	Vvn	DIRE
une	Dn	UN
grâce	Nc	GRÂCE
parfaite	Ag	PARFAIT
.	Fs	.
Oui	Rg	OUI
,	Fw	,
marquis	Nc	MARQUIS
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
aime	Vvc	AIMER
,	Fw	,
et	Cc	ET
je	Pp	JE
n	Vvc	<unknown>
aime	Vvc	AIMER
que	Cs	QUE
vous	Pp	VOUS
.	Fs	.
Et	Cc	ET
moi	Pp	JE
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
adore	Vvc	ADORER
.	Fs	.
Ô	Vvc	<unknown>
retour	Nc	RETOUR
qui	Pr	QUI
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
doux	Ag	DOUX
!	Fs	!
Que	Cs	QUE
je	Pp	JE
vais	Vvc	ALLER
payer	Vvn	PAYER
cher	Ag	CHER
ces	Dd	CE
instants	Nc	INSTANT
pleins	Ag	PLEIN
de	S	DE
charmes	Nc	CHARME
!	Fs	!
Mon	Ds	MON
bonheur	Nc	BONHEUR
est	Vuc	ÊTRE
troublé	Ge	TROUBLER
par	S	PAR
de	Dn	UN
justes	Ag	JUSTE
alarmes	Nc	ALARME
;	Fw	;
Et	Vvc	<unknown>
je	Pp	JE
suis	Vuc	ÊTRE
près	Rg	PRÈS
de	S	DE
voir	Vvn	VOIR
le	Da	LE
baron	Nc	BARON
possesseur	Nc	POSSESSEUR
D	Vvc	<unknown>
un	Dn	UN
bien	Rg	BIEN
que	Cs	QUE
sa	Ds	SON
poursuite	Nc	POURSUITE
enlève	Vvc	ENLEVER
à	S	À
mon	Ds	MON
ardeur	Nc	ARDEUR
:	Fw	:
J	Vvc	<unknown>
ai	Vuc	AVOIR
frémi	Ge	FRÉMIR
quand	Cs	QUAND
j	Nc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
qu	Vvc	<unknown>
il	Pp	IL
lisait	Vvc	LIRE
votre	Ds	VOTRE
lettre	Nc	LETTRE|LETTRÉ
.	Fs	.
Moi-même	Vvc	<unknown>
de	S	DE
ma	Ds	MON
peur	Nc	PEUR
j	Ag	<unknown>
ai	Vuc	AVOIR
peine	Nc	PEINE
à	S	À
me	Pp	JE
remettre	Vvn	REMETTRE
.	Fs	.
Elle	Pp	IL
est	Vuc	ÊTRE
entre	S	ENTRE
ses	Ds	SON
mains	Nc	MAIN
.	Fs	.
N	Vvc	<unknown>
en	Pp	EN
soyez	Vuc	ÊTRE
point	Rg	POINT
jaloux	Ag	JALOUX
;	Fw	;
Vous	Nc	<unknown>
savez	Vvc	SAVOIR
qu	Vvc	<unknown>
elle	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
écrite	Ge	ÉCRIRE
que	Cs	QUE
pour	S	POUR
vous	Pp	VOUS
.	Fs	.
D'accord	Nc	<unknown>
,	Fw	,
mais	Cc	MAIS
pour	S	POUR
vous	Pp	VOUS
plaire	Vvn	PLAIRE
il	Pp	IL
redevient	Vvc	REDEVENIR
aimable	Ag	AIMABLE
;	Fw	;
Ses	Vvc	<unknown>
grâces	Nc	GRÂCE
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
le	Pp	IL
rendent	Vvc	RENDRE
redoutable	Ag	REDOUTABLE
.	Fs	.
Quelque	Di	QUELQUE
forme	Nc	FORME
qu	Vvc	<unknown>
il	Pp	IL
prenne	Vvc	PRENDRE
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
avancera	Vvc	AVANCER
rien	Pi	RIEN
:	Fw	:
Je	Pp	JE
le	Pp	IL
verrai	Vvc	VOIR
toujours	Rg	TOUJOURS
,	Fw	,
à	S	À
l	Vvc	<unknown>
examiner	Vvn	EXAMINER
bien	Rg	BIEN
,	Fw	,
Comme	Vvc	<unknown>
un	Dn	UN
tyran	Nc	TYRAN
caché	Ge	CACHER
,	Fw	,
qui	Pr	QUI
,	Fw	,
sous	S	SOUS
un	Dn	UN
faux	Ag	FAUX
hommage	Nc	HOMMAGE
,	Fw	,
Me	Vvc	<unknown>
prépare	Vvc	PRÉPARER
le	Da	LE
joug	Nc	JOUG
du	S+Da	DE+LE
plus	Rg	PLUS
dur	Ag	DUR
esclavage	Nc	ESCLAVAGE
;	Fw	;
À	Nc	<unknown>
qui	Pr	QUI
l	Vvc	<unknown>
hymen	Nc	HYMEN
rendra	Vvc	RENDRE
sa	Ds	SON
première	Ag	PREMIER
hauteur	Nc	HAUTEUR
,	Fw	,
Et	Vvc	<unknown>
qui	Pr	QUI
me	Pp	JE
traitera	Vvc	TRAITER
comme	Cs	COMME
il	Pp	IL
traite	Vvc	TRAITER
sa	Ds	SON
soeur	Nc	SUR
.	Fs	.
À	Vvc	<unknown>
son	Ds	SON
sort	Nc	SORT
,	Fw	,
par	S	PAR
ce	Dd	CE
noeud	Nc	NUD
,	Fw	,
je	Pp	JE
tremble	Vvc	TREMBLER
d	Vvc	<unknown>
être	Vun	ÊTRE
unie	Ge	UNIR
:	Fw	:
Je	Pp	JE
vais	Vvc	ALLER
dans	S	DANS
les	Da	LE
horreurs	Nc	HORREUR
traîner	Vvn	TRAÎNER
ma	Ds	MON
triste	Ag	TRISTE
vie	Nc	VIE
.	Fs	.
Si	Rg	SI
l	Vvc	<unknown>
aveugle	Ag	AVEUGLE
amitié	Nc	AMITIÉ
que	Cs	QUE
mon	Ds	MON
père	Nc	PÈRE
a	Vuc	AVOIR
pour	S	POUR
lui	Pp	IL
,	Fw	,
N	Vvc	<unknown>
eût	Vuc	AVOIR
rendu	Ge	RENDRE
ma	Ds	MON
démarche	Nc	DÉMARCHE
inutile	Ag	INUTILE
aujourd'hui	Rg	AUJOURD'HUI
,	Fw	,
J	Vvc	<unknown>
aurais	Vuc	AVOIR
déjà	Rg	DÉJÀ
,	Fw	,
j	Vvc	<unknown>
aurais	Vuc	AVOIR
forcé	Ge	FORCER
mon	Ds	MON
caractère	Nc	CARACTÈRE
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
serais	Vuc	ÊTRE
tombée	Ge	TOMBER
aux	S+Da	À+LES
genoux	Nc	GENOU
de	S	DE
mon	Ds	MON
père	Nc	PÈRE
:	Fw	:
Ma	Ds	MON
bouche	Nc	BOUCHE
eût	Vuc	AVOIR
déclaré	Ge	DÉCLARER
mes	Ds	MON
sentiments	Nc	SENTIMENT
secrets	Ag	SECRET
,	Fw	,
Plutôt	Vvc	<unknown>
que	Cs	QUE
d	Vvc	<unknown>
épouser	Vvn	ÉPOUSER
un	Dn	UN
homme	Nc	HOMME
que	Pr	QUE
je	Pp	JE
hais	Vvc	HAÏR
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
mes	Ds	MON
yeux	Nc	OEIL|YEUX
verraient	Vvc	VOIR
même	Rg	MÊME
avec	S	AVEC
répugnance	Nc	RÉPUGNANCE
,	Fw	,
Quand	Nc	<unknown>
je	Pp	JE
n	Vvc	<unknown>
aurais	Vuc	AVOIR
pour	S	POUR
vous	Pp	VOUS
que	Cs	QUE
de	Dn	UN
l	Ag	<unknown>
indifférence	Nc	INDIFFÉRENCE
.	Fs	.
Jugez	Vvc	JUGER
combien	Rg	COMBIEN
ce	Dd	CE
fonds	Nc	FOND|FONDS
de	S	DE
haine	Nc	HAINE
est	Vuc	ÊTRE
augmenté	Ge	AUGMENTER
,	Fw	,
Par	Nc	PAR
l	Vvc	<unknown>
amour	Nc	AMOUR
que	Cs	QUE
le	Da	LE
vôtre	As#Ps	VÔTRE
a	Vuc	AVOIR
si	Rg	SI
bien	Rg	BIEN
mérité	Ge	MÉRITER
!	Fs	!
