Vous	Pp	VOUS
me	Pp	JE
connaissez	Vvc	CONNAÎTRE
,	Fw	,
Prince	Vvc	<unknown>
,	Fw	,
ou	Cc	OU
devez	Vvc	DEVOIR
me	Pp	JE
connaître	Vvn	CONNAÎTRE
:	Fw	:
Quoique	Cs	QUOIQUE
sente	Vvc	SENTIR
mon	Ds	MON
coeur	Nc	CUR
,	Fw	,
mon	Ds	MON
devoir	Nc	DEVOIR
est	Vuc	ÊTRE
le	Da	LE
maître	Nc	MAÎTRE
.	Fs	.
Quand	Cs	QUAND
par	S	PAR
l	Ag	<unknown>
ordre	Nc	ORDRE
d	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
il	Pp	IL
fallut	Vvc	FALLOIR
vous	Pp	VOUS
aimer	Vvn	AIMER
,	Fw	,
J	Vvc	<unknown>
obéis	Ge	OBÉIR
avec	S	AVEC
joie	Nc	JOIE
,	Fw	,
et	Cc	ET
me	Pp	JE
laissai	Vvc	LAISSER
charmer	Vvn	CHARMER
:	Fw	:
Aujourd'hui	Rg	AUJOURD'HUI
qu	Vvc	<unknown>
à	S	À
mes	Ds	MON
voeux	Nc	VU
on	Pp	ON
impose	Vvc	IMPOSER
silence	Nc	SILENCE
,	Fw	,
J	Vvc	<unknown>
obéis	Ge	OBÉIR
avec	S	AVEC
peine	Nc	PEINE
,	Fw	,
et	Cc	ET
me	Pp	JE
fais	Vvc	FAIRE
violence	Nc	VIOLENCE
;	Fw	;
Et	Vvc	<unknown>
loin	Rg	LOIN
d	Vvc	<unknown>
être	Vun	ÊTRE
insensible	Ag	INSENSIBLE
à	S	À
de	Dn	UN
si	Rg	SI
rudes	Ag	RUDE
coups	Nc	COUP
,	Fw	,
Je	Vvc	<unknown>
m	Nc	MILLIMÈTRE
arrache	Vvc	ARRACHER
à	S	À
moi-même	Pp	LUI-MÊME
en	S	EN
m	Nc	MILLIMÈTRE
arrachant	Ga	ARRACHER
à	S	À
vous	Pp	VOUS
.	Fs	.
En	S	EN
faveur	Nc	FAVEUR
de	S	DE
l	Ag	<unknown>
amour	Nc	AMOUR
tout	Di	TOUT
mon	Ds	MON
coeur	Nc	CUR
se	Pp	IL
déclare	Vvc	DÉCLARER
:	Fw	:
À	Vvc	<unknown>
remplir	Vvn	REMPLIR
mon	Ds	MON
devoir	Nc	DEVOIR
tout	Di	TOUT
mon	Ds	MON
sang	Nc	SANG
se	Pp	IL
prépare	Vvc	PRÉPARER
;	Fw	;
Et	Vvc	<unknown>
ces	Dd	CE
deux	Nc	DEUX
opposez	Nc	OPPOSÉ
sont	Vuc	ÊTRE
d	Vvc	<unknown>
illustres	Ag	ILLUSTRE
tyrans	Nc	TYRAN
,	Fw	,
Qui	Vvc	<unknown>
demandent	Vvc	DEMANDER
de	S	DE
moi	Pp	JE
des	Dn	UN
efforts	Nc	EFFORT
différents	Ag	DIFFÉRENT
.	Fs	.
Si	Rg	SI
j	Ag	<unknown>
écoute	Vvc	ÉCOUTER
mon	Ds	MON
sang	Nc	SANG
,	Fw	,
que	Cs	QUE
le	Da	LE
feu	Nc	FEU
déshonore	Vvc	DÉSHONORER
,	Fw	,
Mon	Nc	<unknown>
devoir	Vvn	DEVOIR
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
trop	Rg	TROP
cher	Ag	CHER
pour	S	POUR
vous	Pp	VOUS
aimer	Vvn	AIMER
encore	Rg	ENCORE
:	Fw	:
Si	Rg	SI
j	Ag	<unknown>
entends	Vvc	ENTENDRE
de	S	DE
l	Ag	<unknown>
amour	Nc	AMOUR
les	Da	LE
conseils	Nc	CONSEIL
absolus	Ag	ABSOLU
,	Fw	,
Je	Vvc	<unknown>
vous	Pp	VOUS
ai	Vuc	AVOIR
trop	Rg	TROP
aimé	Ge	AIMER
,	Fw	,
pour	S	POUR
ne	Rp	NE
vous	Pp	VOUS
aimer	Vvn	AIMER
plus	Rg	PLUS
:	Fw	:
Ma	Ds	MON
vertu	Nc	VERTU
qui	Pr	QUI
chancelle	Vvc	CHANCELER
,	Fw	,
en	S	EN
cet	Dd	CE
état	Nc	ÉTAT
réduite	Ge	RÉDUIRE
,	Fw	,
Pour	Nc	POUR
cacher	Vvn	CACHER
sa	Ds	SON
faiblesse	Nc	FAIBLESSE
a	Vuc	AVOIR
recours	Nc	RECOURS
à	S	À
la	Da	LE
fuite	Nc	FUITE
;	Fw	;
Et	Vvc	<unknown>
de	S	DE
peur	Nc	PEUR
que	Pr	QUE
l	Vvc	<unknown>
amour	Nc	AMOUR
n	Ag	<unknown>
ébranlât	Vvc	ÉBRANLER
le	Da	LE
devoir	Nc	DEVOIR
,	Fw	,
N	Vvc	<unknown>
ose	Vvc	OSER
s	Vvc	<unknown>
accoutumer	Vvn	ACCOUTUMER
au	S+Da	À+LE
plaisir	Nc	PLAISIR
de	S	DE
vous	Pp	VOUS
voir	Vvn	VOIR
.	Fs	.
Et	Cc	ET
que	Pr	QUE
sera	Vuc	ÊTRE
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
à	S	À
ma	Ds	MON
douleur	Nc	DOULEUR
mortelle	Ag	MORTEL
L	Vvc	<unknown>
inutile	Ag	INUTILE
secours	Nc	SECOURS
d	Vvc	<unknown>
une	Dn	UN
pitié	Nc	PITIÉ
cruelle	Ag	CRUEL
?	Fs	?
Ces	Dd	CE
regrets	Nc	REGRET
si	Rg	SI
touchants	Ga	TOUCHER
ont	Vuc	AVOIR
pour	S	POUR
moi	Pp	JE
peu	Rg	PEU
d	Ag	<unknown>
appas	Nc	APPAS
;	Fw	;
Rendez	Vvc	RENDRE
-moi	Vvc	<unknown>
votre	Ds	VOTRE
amour	Nc	AMOUR
,	Fw	,
et	Cc	ET
ne	Rp	NE
me	Pp	JE
plaignez	Vvc	PLAINDRE
pas	Rg	PAS
.	Fs	.
Me	Pp	JE
vouloir	Vvn	VOULOIR
tant	Rg	TANT
de	S	DE
bien	Rg	BIEN
,	Fw	,
et	Cc	ET
ne	Rp	NE
m	Nc	MILLIMÈTRE
en	S	EN
pouvoir	Vvn	POUVOIR
faire	Vvn	FAIRE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
me	Pp	JE
faire	Vvn	FAIRE
un	Dn	UN
honneur	Nc	HONNEUR
qui	Pr	QUI
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
peu	Rg	PEU
nécessaire	Ag	NÉCESSAIRE
.	Fs	.
Mon	Ds	MON
rival	Nc	RIVAL
moins	Rg	MOINS
aimé	Ge	AIMER
vous	Pp	VOUS
épouse	Vvc	ÉPOUSER
demain	Rg	DEMAIN
;	Fw	;
Quand	Nc	<unknown>
j	Ag	<unknown>
aurais	Vuc	AVOIR
votre	Ds	VOTRE
coeur	Nc	CUR
,	Fw	,
il	Pp	IL
aura	Vuc	AVOIR
votre	Ds	VOTRE
main	Nc	MAIN
;	Fw	;
Devenu	Ge	DEVENIR
par	S	PAR
l	Ag	<unknown>
hymen	Nc	HYMEN
la	Da	LE
moitié	Nc	MOITIÉ
de	S	DE
vous-même	Pp	VOUS-MÊME
Vous	Nc	<unknown>
ferez	Vvc	FAIRE|FERRER
juste	Rg	JUSTE
assez	Rg	ASSEZ
pour	S	POUR
l	Vvc	<unknown>
aimer	Vvn	AIMER
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
aime	Vvc	AIMER
;	Fw	;
De	Vvc	<unknown>
ce	Pd	CE
qui	Pr	QUI
peut	Vvc	POUVOIR
vous	Pp	VOUS
plaire	Vvn	PLAIRE
il	Pp	IL
fera	Vvc	FAIRE|FERRER
ses	Ds	SON
plaisirs	Nc	PLAISIR
;	Fw	;
Il	Vvc	<unknown>
vous	Pp	VOUS
rendra	Vvc	RENDRE
des	Dn	UN
soins	Nc	SOIN
;	Fw	;
préviendra	Vvc	PRÉVENIR
vos	Ds	VOTRE
désirs	Nc	DÉSIR
;	Fw	;
Votre	Nc	<unknown>
âme	Nc	ÂME
accoutumée	Ge	ACCOUTUMER
à	S	À
souffrir	Vvn	SOUFFRIR
ses	Ds	SON
caresses	Nc	CARESSE
,	Fw	,
Lui	Nc	<unknown>
rendra	Vvc	RENDRE
soins	Nc	SOIN
pour	S	POUR
soins	Nc	SOIN
;	Fw	;
tendresses	Nc	TENDRESSE
pour	S	POUR
tendresses	Nc	TENDRESSE
;	Fw	;
Et	Vvc	<unknown>
de	S	DE
tout	Di	TOUT
son	Ds	SON
dépit	Nc	DÉPIT
votre	Ds	VOTRE
coeur	Nc	CUR
de	S	DE
retour	Nc	RETOUR
,	Fw	,
Vous	Nc	<unknown>
ferez	Vvc	FAIRE|FERRER
par	S	PAR
vertu	Nc	VERTU
ce	Pd	CE
qu	Vvc	<unknown>
on	Pp	ON
fait	Vvc	FAIRE
par	S	PAR
amour	Nc	AMOUR
.	Fs	.
Dans	S	DANS
les	Da	LE
bras	Nc	BRAS
d	Vvc	<unknown>
un	Dn	UN
époux	Nc	ÉPOUX
,	Fw	,
possesseur	Nc	POSSESSEUR
de	S	DE
vos	Ds	VOTRE
charmes	Nc	CHARME
,	Fw	,
Qui	Vvc	<unknown>
de	S	DE
tant	Rg	TANT
de	S	DE
plaisirs	Nc	PLAISIR
jouira	Vvc	JOUIR
sans	S	SANS
alarmes	Nc	ALARME
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
soupir	Nc	SOUPIR
favorable	Ag	FAVORABLE
honorer	Vvn	HONORER
ma	Ds	MON
douleur	Nc	DOULEUR
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
plaindre	Vvn	PLAINDRE
mon	Ds	MON
destin	Nc	DESTIN
,	Fw	,
sans	S	SANS
le	Pp	IL
rendre	Vvn	RENDRE
meilleur	Ag	MEILLEUR
.	Fs	.
Si	Cs	SI
vous	Pp	VOUS
jetez	Vvc	JETER
les	Da	LE
yeux	Nc	OEIL|YEUX
sur	S	SUR
mon	Ds	MON
affreux	Ag	AFFREUX
supplice	Nc	SUPPLICE
,	Fw	,
Peut-être	Vvc	<unknown>
avouerez	Vvc	AVOUER
-vous	Nc	<unknown>
qu	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
fait	Vvc	FAIRE
injustice	Nc	INJUSTICE
,	Fw	,
Et	Vvc	<unknown>
me	Pp	JE
souhaiterez	Vvc	SOUHAITER
,	Fw	,
comme	Cs	COMME
à	S	À
qui	Pr	QUI
fait	Vvc	FAIRE
mes	Ds	MON
maux	Nc	MAL
,	Fw	,
Une	Vvc	<unknown>
épouse	Nc	ÉPOUSE|ÉPOUX
adorable	Ag	ADORABLE
,	Fw	,
et	Cc	ET
des	S+Da	DE+LE|DE+LES
plaisirs	Nc	PLAISIR
égaux	Ag	ÉGAL
:	Fw	:
Mais	Cc	MAIS
à	S	À
votre	Ds	VOTRE
vertu	Nc	VERTU
quelqu'effort	Ag	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
en	Pp	EN
coûte	Vvc	COÛTER
,	Fw	,
Ces	Vvc	<unknown>
plaisirs	Nc	PLAISIR
souhaitez	Vvc	SOUHAITER
,	Fw	,
valent	Vvc	VALOIR
-ils	Vvn	<unknown>
ceux	Pd	CELUI
qu	Vvc	<unknown>
il	Pp	IL
goûte	Vvc	GOÛTER
?	Fs	?
Et	Cc	ET
de	S	DE
votre	Ds	VOTRE
pitié	Nc	PITIÉ
le	Da	LE
secours	Nc	SECOURS
apparent	Ag	APPARENT
,	Fw	,
Rend	Vvc	RENDRE
-il	Vvn	<unknown>
mon	Ds	MON
sort	Nc	SORT
moins	Rg	MOINS
rude	Ag	RUDE
,	Fw	,
et	Cc	ET
mon	Ds	MON
malheur	Nc	MALHEUR
moins	Rg	MOINS
grand	Ag	GRAND
?	Fs	?
Je	Pp	JE
vois	Vvc	ALLER|VOIR
avec	S	AVEC
douleur	Nc	DOULEUR
celle	Pd	CELUI
d	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
grand	Ag	GRAND
homme	Nc	HOMME
;	Fw	;
Mais	Vvc	<unknown>
que	Cs	QUE
puis	Vvc	POUVOIR
-je	Nc	<unknown>
?	Fs	?
Drusus	Nc	<unknown>
va	Vvc	ALLER
revenir	Vvn	REVENIR
de	S	DE
Rome	Nc	<unknown>
.	Fs	.
De	S	DE
peur	Nc	PEUR
de	S	DE
vous	Pp	VOUS
trahir	Vvn	TRAHIR
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
le	Pp	IL
dit	Vvc	DIRE
tout	Di	TOUT
haut	Nc	HAUT
.	Fs	.
Croyez	Vvc	CROIRE
-vous	Nc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
revienne	Vvc	REVENIR
?	Fs	?
On	Pp	ON
l	Vvc	<unknown>
attend	Vvc	ATTENDRE
.	Fs	.
Quoi	Pt	QUE|QUOI
!	Fs	!
Si	Rg	SI
tôt	Rg	TÔT
!	Fs	!
Pour	S	POUR
calmer	Vvn	CALMER
un	Dn	UN
transport	Nc	TRANSPORT
,	Fw	,
qui	Pr	QUI
me	Pp	JE
serait	Vuc	ÊTRE
funeste	Ag	FUNESTE
,	Fw	,
Votre	Nc	<unknown>
bonté	Nc	BONTÉ
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
aura	Vuc	AVOIR
du	Dp	DU
temps	Nc	TEMPS
de	S	DE
reste	Nc	RESTE
.	Fs	.
Sauvez	Vvc	SAUVER
-moi	Vvc	<unknown>
de	S	DE
moi-même	Pp	LUI-MÊME
,	Fw	,
et	Cc	ET
sans	S	SANS
plus	Rg	PLUS
m	Nc	MILLIMÈTRE
alarmer	Vvn	ALARMER
...	Fs	...
Je	Vvc	<unknown>
vous	Pp	VOUS
l	Vvc	<unknown>
ai	Vuc	AVOIR
déjà	Rg	DÉJÀ
dit	Ge	DIRE
,	Fw	,
que	Pr	QUE
puis	Vvc	POUVOIR
-je	Nc	<unknown>
,	Fw	,
enfin	Rg	ENFIN
?	Fs	?
M	I	MMM
aimer	Vvn	AIMER
.	Fs	.
Vous	Pp	VOUS
aimer	Vvn	AIMER
!	Fs	!
Ah	I	AH
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
qu	Vvc	<unknown>
osez	Vvc	OSER
-vous	Nc	<unknown>
me	Pp	JE
prescrire	Vvn	PRESCRIRE
?	Fs	?
Songez	Vvc	SONGER
-y	Vvc	<unknown>
:	Fw	:
des	S+Da	DE+LE|DE+LES
malheurs	Nc	MALHEUR
vous	Pp	VOUS
souhaitez	Vvc	SOUHAITER
le	Da	LE
pire	Nc	PIRE
.	Fs	.
Vous	Pp	VOUS
garder	Vvn	GARDER
ma	Ds	MON
tendresse	Nc	TENDRESSE
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
oser	Vvn	OSER
mettre	Vvn	METTRE
au	S+Da	À+LE
jour	Nc	JOUR
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
blesser	Nc	BLESSER
ma	Ds	MON
vertu	Nc	VERTU
,	Fw	,
sans	S	SANS
flatter	Vvn	FLATTER
votre	Ds	VOTRE
amour	Nc	AMOUR
:	Fw	:
Car	Cc	CAR
,	Fw	,
enfin	Rg	ENFIN
,	Fw	,
quoi	Pr	QUE|QUOI
qu	Vvc	<unknown>
aimé	Ge	AIMER
par	S	PAR
l	Ag	<unknown>
aveu	Nc	AVEU
de	S	DE
mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
À	Nc	<unknown>
l	Vvc	<unknown>
époux	Nc	ÉPOUX
que	Pr	QUE
j	Vvc	<unknown>
aurai	Vuc	AVOIR
je	Pp	JE
me	Pp	JE
dois	Vvc	DEVOIR
toute	Di	TOUT
entière	Ag	ENTIER
;	Fw	;
Et	Vvc	<unknown>
ne	Rp	NE
présumez	Vvc	PRÉSUMER
pas	Rg	PAS
qu	Vvc	<unknown>
en	S	EN
un	Dn	UN
sort	Nc	SORT
si	Rg	SI
cruel	Ag	CRUEL
,	Fw	,
Il	Vvc	<unknown>
échappe	Nc	ÉCHAPPÉ
à	S	À
ma	Ds	MON
gloire	Nc	GLOIRE
un	Dn	UN
désir	Nc	DÉSIR
criminel	Ag	CRIMINEL
.	Fs	.
Par	S	PAR
amour	Nc	AMOUR
l	Vvc	<unknown>
un	Pi	UN
pour	S	POUR
l	Nc	<unknown>
autre	Ag	AUTRE
,	Fw	,
amortissons	Vvc	AMORTIR
nos	Ds	NOTRE
flammes	Nc	FLAMME
;	Fw	;
Arrachons	Vvc	ARRACHER
de	S	DE
nos	Ds	NOTRE
coeurs	Nc	CUR
ce	Pd	CE
qui	Pr	QUI
trouble	Vvc	TROUBLER
nos	Ds	NOTRE
âmes	Nc	ÂME
;	Fw	;
Ne	Vvc	<unknown>
nous	Pp	NOUS
souvenons	Vvc	SOUVENIR
plus	Rg	PLUS
de	S	DE
ces	Dd	CE
tendres	Ag	TENDRE
discours	Nc	DISCOURS
,	Fw	,
Que	Vvc	<unknown>
nos	Ds	NOTRE
yeux	Nc	OEIL|YEUX
éloquents	Ag	ÉLOQUENT
se	Pp	IL
faisaient	Vvc	FAIRE
tous	Di	TOUT
les	Da	LE
jours	Nc	JOUR|JOURS
:	Fw	:
Effaçons	Vvc	<unknown>
avec	S	AVEC
soin	Nc	SOIN
de	S	DE
notre	Ds	NOTRE
âme	Nc	ÂME
obsédée	Ge	OBSÉDER
,	Fw	,
Tout	Vvc	<unknown>
ce	Pd	CE
qui	Pr	QUI
de	S	DE
nos	Ds	NOTRE
feux	Nc	FEU|FEUX
peut	Vvc	POUVOIR
retracer	Vvn	RETRACER
l	Vvc	<unknown>
idée	Nc	IDÉE
;	Fw	;
Et	Vvc	<unknown>
si	Rg	SI
l	Ag	<unknown>
heur	Nc	HEUR
de	S	DE
m	Nc	MILLIMÈTRE
aimer	Vvn	AIMER
fait	Vvc	FAIRE
vos	Ds	VOTRE
plus	Rg	PLUS
doux	Ag	DOUX
souhaits	Nc	SOUHAIT
,	Fw	,
Veuillez	Vvc	VOULOIR
m	Nc	MILLIMÈTRE
aimer	Vvn	AIMER
assez	Rg	ASSEZ
pour	S	POUR
ne	Rp	NE
m	Nc	MILLIMÈTRE
aimer	Vvn	AIMER
jamais	Rg	JAMAIS
.	Fs	.
Plus	Rg	PLUS
je	Pp	JE
suis	Vuc	ÊTRE
avec	S	AVEC
vous	Pp	VOUS
,	Fw	,
plus	Rg	PLUS
j	Ag	<unknown>
ai	Vuc	AVOIR
l	Vvc	<unknown>
âme	Nc	ÂME
attendrie	Ge	ATTENDRIR
:	Fw	:
Ne	Rp	NE
me	Pp	JE
revoyez	Vvc	REVOIR
plus	Rg	PLUS
;	Fw	;
c	Vvc	<unknown>
est	Vuc	ÊTRE
moi	Pp	JE
qui	Pr	QUI
vous	Pp	VOUS
en	Pp	EN
prie	Vvc	PRIER
:	Fw	:
Accordez	Vvc	ACCORDER
cette	Dd	CE
grâce	Nc	GRÂCE
à	S	À
mes	Ds	MON
voeux	Nc	VU
empressez	Vvc	EMPRESSER
:	Fw	:
Des	S+Da	DE+LE|DE+LES
maux	Nc	MAL
que	Pr	QUE
je	Pp	JE
vous	Pp	VOUS
fais	Vvc	FAIRE
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
me	Pp	JE
punir	Vvn	PUNIR
assez	Rg	ASSEZ
.	Fs	.
Ramenez	Vvc	RAMENER
-moi	Vvc	<unknown>
,	Fw	,
Pison	Nc	<unknown>
.	Fs	.
Adieu	Nc	ADIEU
,	Fw	,
Prince	Vvc	<unknown>
.	Fs	.
Ah	I	AH
!	Fs	!
Madame	Nc	MADAME
!	Fs	!
À	Vvc	<unknown>
travers	Nc	TRAVERS
vos	Ds	VOTRE
discours	Nc	DISCOURS
je	Pp	JE
pénètre	Vvc	PÉNÉTRER
en	S	EN
votre	Ds	VOTRE
âme	Nc	ÂME
:	Fw	:
Au	S+Da	À+LE
fils	Nc	FIL|FILS
de	S	DE
l	Ag	<unknown>
Empereur	Nc	EMPEREUR
votre	Ds	VOTRE
coeur	Nc	CUR
fait	Vvc	FAIRE
la	Da	LE
cour	Nc	COUR
;	Fw	;
Et	Vvc	<unknown>
votre	Ds	VOTRE
ambition	Nc	AMBITION
va	Vvc	ALLER
trahir	Vvn	TRAHIR
mon	Ds	MON
amour	Nc	AMOUR
.	Fs	.
Mon	Ds	MON
rival	Nc	RIVAL
prés	Rg	PRÈS
du	S+Da	DE+LE
trône	Nc	TRÔNE
,	Fw	,
où	Pr	OÙ
j	Vvc	<unknown>
ai	Vuc	AVOIR
droit	Ag	DROIT
de	S	DE
prétendre	Vvn	PRÉTENDRE
,	Fw	,
Fait	Vvc	FAIRE
que	Cs	QUE
jusques	Nc	<unknown>
à	S	À
moi	Pp	JE
vous	Pp	VOUS
craignez	Vvc	CRAINDRE
de	S	DE
descendre	Vvn	DESCENDRE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
murmure	Vvc	MURMURER
point	Rg	POINT
,	Fw	,
quel	Dt	QUEL
que	Pr	QUE
soit	Vuc	ÊTRE
votre	Ds	VOTRE
arrêt	Nc	ARRÊT
:	Fw	:
Mon	Ds	MON
amour	Nc	AMOUR
qui	Pr	QUI
vous	Pp	VOUS
plût	Vvc	PLAIRE|PLEUVOIR
,	Fw	,
à	S	À
présent	Nc	PRÉSENT
vous	Pp	VOUS
déplaît	Vvc	DÉPLAIRE
.	Fs	.
Hé	Vvc	<unknown>
bien	Rg	BIEN
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
allez	Vvc	ALLER
,	Fw	,
perdez	Vvc	PERDRE
-en	Vvn	<unknown>
la	Da	LE
mémoire	Nc	MÉMOIRE
;	Fw	;
À	Nc	<unknown>
l	Vvc	<unknown>
appas	Nc	APPAS
qu	Vvc	<unknown>
on	Pp	ON
vous	Pp	VOUS
offre	Vvc	OFFRIR
immolez	Vvc	IMMOLER
votre	Ds	VOTRE
gloire	Nc	GLOIRE
:	Fw	:
Ne	Rp	NE
vous	Pp	VOUS
souvenez	Vvc	SOUVENIR
plus	Rg	PLUS
que	Rg	QUE
l	Ag	<unknown>
amour	Nc	AMOUR
que	Pr	QUE
je	Pp	JE
plains	Vvc	PLAINDRE
,	Fw	,
Étant	Nc	<unknown>
né	Ge	NAÎTRE
de	S	DE
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
,	Fw	,
va	Vvc	ALLER
mourir	Vvn	MOURIR
par	S	PAR
vos	Ds	VOTRE
mains	Nc	MAIN
.	Fs	.
Je	Pp	JE
sais	Vvc	SAVOIR
bien	Rg	BIEN
que	Cs	QUE
mon	Ds	MON
coeur	Nc	CUR
,	Fw	,
est	Vuc	ÊTRE
indigne	Ag	INDIGNE
du	S+Da	DE+LE
vôtre	As#Ps	VÔTRE
;	Fw	;
Mais	Vvc	<unknown>
,	Fw	,
enfin	Rg	ENFIN
,	Fw	,
son	Ds	SON
rebut	Nc	REBUT
sera	Vuc	ÊTRE
bon	Ag	BON
à	S	À
quelque	Di	QUELQUE
autre	Ag	AUTRE
:	Fw	:
Et	Cc	ET
puisque	Cs	PUISQUE
de	Dn	UN
l	Ag	<unknown>
amour	Nc	AMOUR
vous	Pp	VOUS
passez	Vvc	PASSER
au	S+Da	À+LE
mépris	Nc	MÉPRIS
,	Fw	,
J	Vvc	<unknown>
aurai	Vuc	AVOIR
soin	Nc	SOIN
de	S	DE
me	Pp	JE
rendre	Vvn	RENDRE
à	S	À
qui	Pr	QUI
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
pris	Ge	PRENDRE
.	Fs	.
La	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
Émilie	Nc	<unknown>
,	Fw	,
indulgente	Ag	INDULGENT
à	S	À
mon	Ds	MON
crime	Nc	CRIME
,	Fw	,
Apprenant	Ga	APPRENDRE
mon	Ds	MON
remords	Nc	REMORD
,	Fw	,
me	Pp	JE
rendra	Vvc	RENDRE
son	Ds	SON
estime	Nc	ESTIME
:	Fw	:
Obligé	Vvc	<unknown>
pour	S	POUR
vous	Pp	VOUS
plaire	Vvn	PLAIRE
de	S	DE
lui	Pp	IL
manquer	Vvn	MANQUER
de	S	DE
foi	Nc	FOI
,	Fw	,
Vous	Nc	<unknown>
me	Pp	JE
coûtiez	Vvc	COÛTER
assez	Rg	ASSEZ
pour	S	POUR
devoir	Vvn	DEVOIR
être	Vun	ÊTRE
à	S	À
moi	Pp	JE
.	Fs	.
Vos	Ds	VOTRE
appas	Nc	APPAS
séducteurs	Nc	SÉDUCTEUR
corrompirent	Vvc	CORROMPRE
mon	Ds	MON
zèle	Nc	ZÈLE
;	Fw	;
Pour	Nc	POUR
me	Pp	JE
donner	Vvn	DONNER
à	S	À
vous	Pp	VOUS
,	Fw	,
je	Pp	JE
fus	Vuc	ÊTRE
ingrat	Ag	INGRAT
pour	S	POUR
elle	Pp	IL
;	Fw	;
Et	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
prix	Nc	PRIX
assez	Rg	ASSEZ
grand	Ag	GRAND
c	Nc	<unknown>
est	Vuc	ÊTRE
payer	Vvn	PAYER
vos	Ds	VOTRE
attraits	Nc	ATTRAIT
,	Fw	,
Quand	Nc	<unknown>
il	Pp	IL
en	Pp	EN
coûte	Vvc	COÛTER
un	Dn	UN
crime	Nc	CRIME
à	S	À
qui	Pr	QUI
n	Vvc	<unknown>
en	Pp	EN
fit	Vvc	FAIRE
jamais	Rg	JAMAIS
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
attendais	Vvc	ATTENDRE
pas	Rg	PAS
,	Fw	,
Prince	Vvc	<unknown>
,	Fw	,
en	S	EN
un	Dn	UN
si	Rg	SI
sort	Nc	SORT
si	Rg	SI
contraire	Ag	CONTRAIRE
,	Fw	,
Un	Vvc	<unknown>
outrage	Nc	OUTRAGE
si	Rg	SI
grand	Ag	GRAND
d	Vvc	<unknown>
une	Dn	UN
bouche	Nc	BOUCHE
si	Rg	SI
chère	Ag	CHER
:	Fw	:
Ce	Dd	CE
reproche	Nc	REPROCHE
est	Vuc	ÊTRE
sensible	Ag	SENSIBLE
;	Fw	;
et	Cc	ET
si	Cs	SI
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
aimiez	Vvc	AIMER
bien	Rg	BIEN
,	Fw	,
À	Nc	<unknown>
ma	Ds	MON
juste	Ag	JUSTE
douleur	Nc	DOULEUR
vous	Pp	VOUS
n	Vvc	<unknown>
ajouteriez	Vvc	AJOUTER
rien	Pi	RIEN
.	Fs	.
Vous	Pp	VOUS
me	Pp	JE
connaissiez	Vvc	CONNAÎTRE
mal	Rg	MAL
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
avez	Vuc	AVOIR
pu	Ge	POUVOIR
croire	Vvn	CROIRE
Qu	Vvc	<unknown>
à	S	À
l	Ag	<unknown>
éclat	Nc	ÉCLAT
d	Vvc	<unknown>
un	Dn	UN
haut	Ag	HAUT
rang	Nc	RANG
j	Ag	<unknown>
immolasse	Vvc	IMMOLER
ma	Ds	MON
gloire	Nc	GLOIRE
:	Fw	:
Si	Cs	SI
le	Da	LE
sort	Nc	SORT
qui	Pr	QUI
m	I	MMM
outrage	Nc	OUTRAGE
eût	Vuc	AVOIR
voulu	Ge	VOULOIR
m	Nc	MILLIMÈTRE
être	Vun	ÊTRE
doux	Ag	DOUX
,	Fw	,
Ma	Vvc	<unknown>
plus	Rg	PLUS
sensible	Ag	SENSIBLE
joie	Nc	JOIE
eût	Vuc	AVOIR
été	Ge	ÊTRE
d	Vvc	<unknown>
être	Vun	ÊTRE
à	S	À
vous	Pp	VOUS
.	Fs	.
Le	Da	LE
bonheur	Nc	BONHEUR
qui	Pr	QUI
m	I	MMM
échappe	Nc	ÉCHAPPÉ
,	Fw	,
est	Vuc	ÊTRE
un	Dn	UN
bonheur	Nc	BONHEUR
insigne	Nc	INSIGNE
,	Fw	,
Dont	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
le	Da	LE
Ciel	Nc	CIEL
ne	Rp	NE
me	Pp	JE
juge	Vvc	JUGER
pas	Rg	PAS
digne	Ag	DIGNE
.	Fs	.
