Hé	INT	hé
bien	ADV	bien
,	PUN	,
Albin	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
aimais	VER:impf	aimer
est	VER:pres	être
mort	VER:pper	mourir
?	SENT	?
Germanicus	NAM	<unknown>
...	PUN	...
Pison	NAM	<unknown>
a	VER:pres	avoir
terminé	VER:pper	terminer
son	DET:POS	son
sort	NOM	sort
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Le	DET:ART	le
perfide	NOM	perfide
!	SENT	!
Et	KON	et
tu	PRO:PER	tu
ne	ADV	ne
peux	VER:pres	pouvoir
me	PRO:PER	me
dire	VER:infi	dire
En	NOM	<unknown>
quel	PRO:REL	quel
endroit	NOM	endroit
fatal	ADJ	fatal
la	DET:ART	le
assassin	NOM	assassin
se	PRO:PER	se
retire	VER:pres	retirer
?	SENT	?
Je	PRO:PER	je
irais	VER:cond	aller
,	PUN	,
malgré	PRP	malgré
César	NAM	César
qui	PRO:REL	qui
se	PRO:PER	se
fait	VER:pres	faire
son	DET:POS	son
appui	NOM	appui
,	PUN	,
Exprimer	NOM	<unknown>
dans	PRP	dans
son	DET:POS	son
sang	NOM	sang
la	DET:ART	le
horreur	NOM	horreur
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
Après	PRP	après
tous	PRO:IND	tout
ses	DET:POS	son
exploits	NOM	exploit
quel	PRO:REL	quel
opprobre	NOM	opprobre
pour	PRP	pour
Rome	NAM	Rome
De	VER:futu	<unknown>
voir	VER:infi	voir
sous	PRP	sous
de	PRP	de
tels	PRO:DEM	tel
coups	NOM	coup
expirer	VER:infi	expirer
un	DET:ART	un
tel	PRO:DEM	tel
homme	NOM	homme
!	SENT	!
Ce	PRO:DEM	ce
trépas	NOM	trépas
vu	VER:pper	voir
des	PRP:det	du
Dieux	NOM	Dieu
ayant	VER:ppre	avoir
dû	VER:pper	devoir
les	DET:ART	le
toucher	NOM	toucher
,	PUN	,
Que	VER:simp	<unknown>
ne	ADV	ne
le	PRO:PER	le
vengent	VER:pres	venger
ils	PRO:PER	il
,	PUN	,
se	PRO:PER	se
ils	PRO:PER	il
ne	ADV	ne
ont	VER:pres	avoir
pu	VER:pper	pouvoir
la	DET:ART	le
empêcher	VER:infi	empêcher
?	SENT	?
Albin	NAM	<unknown>
,	PUN	,
pour	PRP	pour
me	PRO:PER	me
accabler	VER:infi	accabler
satisfaits	VER:pper	satisfaire
mon	DET:POS	mon
envie	NOM	envie
:	PUN	:
Comment	ADV	comment
Germanicus	NAM	<unknown>
a	VER:pres	avoir
il	PRO:PER	il
perdu	VER:pper	perdre
la	DET:ART	le
vie	NOM	vie
?	SENT	?
Le	DET:ART	le
Perfide	NOM	perfide
Pison	NAM	<unknown>
osa	VER:simp	oser
il	PRO:PER	il
la	PRO:PER	la
attaquer	VER:infi	attaquer
?	SENT	?
De	PRP	de
peur	NOM	peur
de	PRP	de
me	PRO:PER	me
attendrir	VER:infi	attendrir
tu	PRO:PER	tu
ne	ADV	ne
oses	NOM	ose
tu|te	VER:pres	<unknown>
expliquer	VER:infi	expliquer
.	SENT	.
Parle	VER:pres	parler
;	PUN	;
je	PRO:PER	je
sais	VER:pres	savoir
sa	DET:POS	son
mort	NOM	mort
,	PUN	,
je	PRO:PER	je
puis	ADV	puis
savoir	VER:infi	savoir
le	DET:ART	le
reste	NOM	reste
.	SENT	.
Me	PRO:PER	me
préservent	VER:pres	préserver
les	DET:ART	le
Dieux	NOM	Dieu
de	PRP	de
un	DET:ART	un
emploi	NOM	emploi
si	ADV	si
funeste	ADJ	funeste
!	SENT	!
Donnez	VER:pres	donner
moins	ADV	moins
de	PRP	de
créance	NOM	créance
à	PRP	à
des	PRP:det	du
rapports	NOM	rapport
confus	ADJ	confus
.	SENT	.
Germanicus	NAM	<unknown>
respire	VER:pres	respirer
,	PUN	,
et	KON	et
Pison	NOM	<unknown>
ne	ADV	ne
vit	VER:pres	vivre
plus	ADV	plus
.	SENT	.
Et	KON	et
Pison	NOM	<unknown>
ne	ADV	ne
vit	VER:pres	vivre
plus	ADV	plus
!	SENT	!
Non	ADV	non
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Que	KON	que
entends	VER:pres	entendre
je	PRO:PER	je
?	SENT	?
Germanicus	NAM	<unknown>
le	DET:ART	le
pleure	NOM	pleure
,	PUN	,
et	KON	et
peut-être	ADV	peut-être
le	PRO:PER	le
venge	VER:pres	venger
.	SENT	.
Pison	NOM	<unknown>
en	PRP	en
le	DET:ART	le
servant	NOM	servant
a	VER:pres	avoir
fini	VER:pper	finir
son	DET:POS	son
destin	NOM	destin
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
sans	PRP	sans
frémir	VER:infi	frémir
en	PRP	en
nommer	VER:infi	nommer
la	DET:ART	le
assassin	NOM	assassin
.	SENT	.
Pour	PRP	pour
jeter	VER:infi	jeter
dans	PRP	dans
votre	DET:POS	votre
âme	NOM	âme
une	DET:ART	un
horreur	NOM	horreur
légitime	ADJ	légitime
,	PUN	,
Je	PRO:PER	je
vais	VER:pres	aller
vous	PRO:PER	vous
étaler	VER:infi	étaler
la	DET:ART	le
noirceur	NOM	noirceur
de	PRP	de
son	DET:POS	son
crime	NOM	crime
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
Pison	NOM	<unknown>
mourant	VER:ppre	mourir
vous	PRO:PER	vous
tracer	VER:infi	tracer
un	DET:ART	un
portrait	NOM	portrait
,	PUN	,
Qui	NAM	<unknown>
vous	PRO:PER	vous
fasse	VER:subp	faire
oublier	VER:infi	oublier
la	DET:ART	le
affront	NOM	affront
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
a	VER:pres	avoir
fait	VER:pper	faire
.	SENT	.
Quoi	PRO	quoi
que	KON	que
Germanicus	NAM	<unknown>
crût	VER:simp	croître
sa	DET:POS	son
mort	NOM	mort
assurée	VER:pper	assurer
,	PUN	,
Et	NOM	<unknown>
que	KON	que
en	PRP	en
le	DET:ART	le
caressant	VER:ppre	caresser
la	DET:ART	le
Empereur	NOM	empereur
la	PRO:PER	la
eût	VER:subi	avoir
jurée	VER:pper	jurer
;	PUN	;
Ne	NOM	<unknown>
pouvant	VER:ppre	pouvoir
la	DET:ART	le
éviter	VER:infi	éviter
se	PRO:PER	se
il	PRO:PER	il
quittait	VER:impf	quitter
vos	DET:POS	votre
appas	NOM	appas
,	PUN	,
Il	VER:subi	<unknown>
la	PRO:PER	la
voyait	VER:impf	voir
venir	VER:infi	venir
,	PUN	,
et	KON	et
ne	ADV	ne
la	PRO:PER	la
fuyait	VER:impf	fuir
pas	ADV	pas
.	SENT	.
Si	KON	si
de	PRP	de
quelque	PRO:IND	quelque
douleur	NOM	douleur
son	DET:POS	son
âme	NOM	âme
était	VER:impf	être
frappée	VER:pper	frapper
,	PUN	,
Ce	NAM	<unknown>
était	VER:impf	être
du	PRP:det	du
seul	ADJ	seul
regret	NOM	regret
de	PRP	de
vous	PRO:PER	vous
avoir	VER:infi	avoir
trompée	VER:pper	tromper
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
se	PRO:PER	se
être	VER:infi	être
attiré	VER:pper	attirer
de	PRP	de
si	ADV	si
tendres	ADJ	tendre
adieux	NOM	adieu
Sans	ADJ	<unknown>
avoir	VER:infi	avoir
eu	VER:pper	avoir
dessein	NOM	dessein
de	PRP	de
abandonner	VER:infi	abandonner
ces	PRO:DEM	ce
lieux	NOM	lieu
:	PUN	:
Mais	KON	mais
ce	PRO:DEM	ce
Prince	NOM	prince
,	PUN	,
sensible	ADJ	sensible
à	PRP	à
vos	DET:POS	votre
justes	ADJ	juste
alarmes	NOM	alarme
,	PUN	,
Voulait	VER:impf	vouloir
en	PRP	en
vous	PRO:PER	vous
trompant	VER:ppre	tromper
vous	PRO:PER	vous
épargner	VER:infi	épargner
des	PRP:det	du
larmes	NOM	larme
;	PUN	;
Et	NOM	<unknown>
par	PRP	par
le	DET:ART	le
feint	ADJ	feint
départ	NOM	départ
que	KON	que
son	DET:POS	son
coeur	NOM	cœur
projetait	VER:impf	projeter
,	PUN	,
Calmer	VER:infi	calmer
la	DET:ART	le
inquiétude	NOM	inquiétude
où	PRO:REL	où
son	DET:POS	son
sort	NOM	sort
vous	PRO:PER	vous
jetait	VER:impf	jeter
.	SENT	.
En	PRO:PER	en
sortant	VER:ppre	sortir
de	PRP	de
avec	PRP	avec
vous	PRO:PER	vous
il	PRO:PER	il
fut	VER:simp	être
revoir	VER:infi	revoir
Tibère	NAM	Tibère
;	PUN	;
Qui	NAM	<unknown>
profanant	VER:ppre	profaner
toujours	ADV	toujours
le	DET:ART	le
sacré	ADJ	sacré
nom	NOM	nom
de	PRP	de
père	NOM	père
,	PUN	,
De	VER:simp	<unknown>
abord	NOM	abord
que	PRO:REL	que
il	PRO:PER	il
la	PRO:PER	la
aperçoit	VER:pres	apercevoir
lui	PRO:PER	lui
présente	VER:pres	présenter
la	DET:ART	le
main	NOM	main
:	PUN	:
Et	KON	et
pour	PRP	pour
hâter	VER:infi	hâter
la	DET:ART	le
effet	NOM	effet
de	PRP	de
son	DET:POS	son
lâche	ADJ	lâche
dessein	NOM	dessein
Dans	VER:subi	<unknown>
un	DET:ART	un
Appartement	NOM	appartement
où	PRO:REL	où
la	DET:ART	le
richesse	NOM	richesse
abonde	VER:pres	abonder
,	PUN	,
Marqué	VER:pper	marquer
dans	PRP	dans
le	DET:ART	le
Palais	NAM	<unknown>
pour	PRP	pour
la	DET:ART	le
héritier	NOM	héritier
du	PRP:det	du
monde	NOM	monde
,	PUN	,
Le	DET:ART	le
conduit	NOM	conduit
avec	PRP	avec
pompe	NOM	pompe
,	PUN	,
et	KON	et
veut	VER:pres	vouloir
que	KON	que
son	DET:POS	son
aspect	NOM	aspect
Aux	NAM	<unknown>
premiers	NUM	premier
de	PRP	de
sa	DET:POS	son
Cour	NAM	<unknown>
imprime	VER:pres	imprimer
du	PRP:det	du
respect	NOM	respect
.	SENT	.
Il	PRO:PER	il
le	PRO:PER	le
quitte	VER:pres	quitter
:	PUN	:
et	KON	et
soudain	ADV	soudain
à	PRP	à
force	NOM	force
de	PRP	de
artifices	NOM	artifice
Contre	VER:pres	contrer
un	DET:ART	un
fils	NOM	fil|fils
si	ADV	si
fameux	ADJ	fameux
anime	VER:pres	animer
ses	DET:POS	son
complices	NOM	complice
.	SENT	.
De	PRP	de
crainte	NOM	crainte
de	PRP	de
éclairer	VER:infi	éclairer
le	DET:ART	le
plus	ADV	plus
noir	ADJ	noir
des	PRP:det	du
forfaits	NOM	forfait
On	VER:cond	<unknown>
dirait	VER:cond	dire
que	KON	que
le	DET:ART	le
jour	NOM	jour
disparaît	VER:pres	disparaître
tout	ADV	tout
exprès	ADJ	exprès
:	PUN	:
Il	PRO:PER	il
fait	VER:pres	faire
place	NOM	place
à	PRP	à
la	DET:ART	le
nuit	NOM	nuit
,	PUN	,
que	KON	que
une	DET:ART	un
main	NOM	main
criminelle	ADJ	criminel
Au	NAM	<unknown>
premier	NUM	premier
des	PRP:det	du
humains	NOM	humain
allait	VER:impf	aller
rendre	VER:infi	rendre
éternelle	ADJ	éternel
,	PUN	,
Si	NAM	<unknown>
Pison	NAM	<unknown>
,	PUN	,
toujours	ADV	toujours
prêt	ADJ	prêt
à	PRP	à
faire	VER:infi	faire
son	DET:POS	son
devoir	NOM	devoir
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
part	NOM	part
de	PRP	de
Drusus	NAM	<unknown>
ne	ADV	ne
la	PRO:PER	la
était	VER:impf	être
venu	VER:pper	venir
voir	VER:infi	voir
,	PUN	,
Pour	NAM	<unknown>
lui	PRO:PER	lui
dire	VER:infi	dire
en	PRP	en
secret	NOM	secret
que	KON	que
César	NAM	César
par	PRP	par
envie	NOM	envie
Armait	VER:impf	armer
des	PRP:det	du
assassins	NOM	assassin
pour	PRP	pour
attaquer	VER:infi	attaquer
sa	DET:POS	son
vie	NOM	vie
:	PUN	:
Et	KON	et
pour	KON	pour
tout	ADV	tout
rendre	VER:infi	rendre
aisé	ADJ	aisé
dans	PRP	dans
la	DET:ART	le
horreur	NOM	horreur
de	PRP	de
la	DET:ART	le
nuit	NOM	nuit
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
devait	VER:impf	devoir
le	PRO:PER	le
mander	VER:infi	mander
sans	PRP	sans
escorte	NOM	escorte
,	PUN	,
et	KON	et
sans	PRP	sans
bruit	NOM	bruit
.	SENT	.
De	PRP	de
peur	NOM	peur
de	PRP	de
être	VER:infi	être
accusé	VER:pper	accuser
de	PRP	de
avoir	VER:infi	avoir
trahi	VER:pper	trahir
Tibère	NAM	Tibère
,	PUN	,
Il	NAM	<unknown>
se	PRO:PER	se
retire	VER:pres	retirer
ensuite	ADV	ensuite
,	PUN	,
et	KON	et
défend	VER:pres	défendre
que	KON	que
on	PRO:PER	on
la	DET:ART	le
éclaire	NOM	éclaire
.	SENT	.
À	PRP	à
peine	NOM	peine
est	VER:pres	être
il	PRO:PER	il
sorti	VER:pper	sortir
que	KON	que
un	DET:ART	un
grand	ADJ	grand
bruit	NOM	bruit
nous	PRO:PER	nous
surprend	VER:pres	surprendre
:	PUN	:
Sans	PRP	sans
en	PRO:PER	en
être	VER:infi	être
effrayé	VER:pper	effrayer|effrayer
Germanicus	NAM	<unknown>
la	PRO:PER	la
entend	VER:pres	entendre
:	PUN	:
Sensible	ADJ	sensible
à	PRP	à
ma	DET:POS	mon
prière	NOM	prière
,	PUN	,
avant	PRP	avant
que	KON	que
de	PRP	de
paraître	VER:infi	paraître
Il	NOM	<unknown>
me	PRO:PER	me
permet	VER:pres	permettre
de	PRP	de
voir	VER:infi	voir
quel	PRO:REL	quel
sujet	ADJ	sujet
le	PRO:PER	le
fait	VER:pres	faire
naître	VER:infi	naître
;	PUN	;
Et	NOM	<unknown>
Pison	NAM	<unknown>
,	PUN	,
dont	PRO:REL	dont
le	DET:ART	le
sang	NOM	sang
criait	VER:impf	crier
vengeance	NOM	vengeance
aux	PRP:det	au
Dieux	NOM	Dieu
,	PUN	,
Est	NOM	Est
le	DET:ART	le
premier	NUM	premier
objet	NOM	objet
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
frappé	VER:pper	frapper
les	DET:ART	le
yeux	NOM	œil
.	SENT	.
Que	KON	que
je	PRO:PER	je
le	PRO:PER	le
plains	VER:pres	plaindre
,	PUN	,
Albin	NAM	<unknown>
,	PUN	,
et	KON	et
que	KON	que
son	DET:POS	son
sort	NOM	sort
me	PRO:PER	me
touche	VER:pres	toucher
!	SENT	!
Je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
à	PRP	à
la	DET:ART	le
instant	NOM	instant
approché	VER:pper	approcher
de	PRP	de
sa	DET:POS	son
bouche	NOM	bouche
.	SENT	.
Son	DET:POS	son
coeur	NOM	cœur
prêt	ADJ	prêt
de	PRP	de
expirer	VER:infi	expirer
luttait	VER:impf	lutter
contre	PRP	contre
la	DET:ART	le
mort	NOM	mort
:	PUN	:
Cependant	ADV	cependant
à	PRP	à
ma	DET:POS	mon
voix	NOM	voix
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
connu	VER:pper	connaître
de	PRP	de
abord	NOM	abord
.	SENT	.
Si	KON	si
pour	PRP	pour
Germanicus	NAM	<unknown>
ta	DET:POS	ton
passion	NOM	passion
est	VER:pres	être
forte	ADJ	fort
,	PUN	,
De	VER:ppre	<unknown>
son	DET:POS	son
Appartement	NOM	appartement
empêche	VER:pres	empêcher
que	KON	que
il	PRO:PER	il
ne	ADV	ne
sorte	NOM	sorte
,	PUN	,
Me	ABR	Me
a	VER:pres	avoir
il	PRO:PER	il
dit	VER:pper	dire
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
lui	PRO:PER	lui
que	PRO:REL	que
en	PRO:PER	en
voulait	VER:impf	vouloir
la	DET:ART	le
assassin	ADJ	assassin
Qui	NAM	<unknown>
par	PRP	par
un	DET:ART	un
crime	NOM	crime
horrible	ADJ	horrible
a	VER:pres	avoir
fini	VER:pper	finir
mon	DET:POS	mon
destin	NOM	destin
.	SENT	.
De	PRP	de
la	DET:ART	le
main	NOM	main
de	PRP	de
mon	DET:POS	mon
frère	NOM	frère
...	PUN	...
À	PRP	à
ce	PRO:DEM	ce
mot	NOM	mot
il	PRO:PER	il
soupire	VER:pres	soupirer
;	PUN	;
Et	NOM	<unknown>
durant	PRP	durant
quelque	PRO:IND	quelque
temps	NOM	temps
demeure	VER:pres	demeurer
sans	PRP	sans
rien	ADV	rien
dire	VER:infi	dire
.	SENT	.
À	PRP	à
la	DET:ART	le
fin	NOM	fin
,	PUN	,
quoique	KON	quoique
faible	ADJ	faible
,	PUN	,
il	PRO:PER	il
élève	VER:pres	élever
sa	DET:POS	son
voix	NOM	voix
;	PUN	;
Et	NOM	<unknown>
faisant	VER:ppre	faire
un	DET:ART	un
effort	NOM	effort
pour	PRP	pour
la	DET:ART	le
dernière	ADJ	dernier
fois	NOM	foi|fois
:	PUN	:
Mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
poursuit	VER:pres	poursuivre
il	PRO:PER	il
,	PUN	,
à	PRP	à
la	DET:ART	le
gloire	NOM	gloire
insensible	ADJ	insensible
,	PUN	,
A	PRP	à
pour	PRP	pour
Germanicus	NAM	<unknown>
une	DET:ART	un
haine	NOM	haine
invincible	ADJ	invincible
:	PUN	:
Et	KON	et
me	PRO:PER	me
ayant	VER:ppre	avoir
vu	VER:pper	voir
sortir	VER:infi	sortir
de	PRP	de
son	DET:POS	son
Appartement	NOM	appartement
,	PUN	,
Après	NAM	<unknown>
me	PRO:PER	me
avoir	VER:infi	avoir
dans	PRP	dans
la	DET:ART	le
ombre	NOM	ombre
atteint	VER:pres	atteindre
mortellement	ADV	mortellement
,	PUN	,
Reconnais	NAM	<unknown>
,	PUN	,
me	PRO:PER	me
a	VER:pres	avoir
il	PRO:PER	il
dit	VER:pper	dire
,	PUN	,
la	DET:ART	le
main	NOM	main
qui	PRO:REL	qui
tu|te	VER:pres	<unknown>
assassine	ADJ	assassin
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
celle	PRO:DEM	celui
de	PRP	de
Pison	NOM	<unknown>
;	PUN	;
du	PRP:det	du
mari	NOM	mari
de	PRP	de
Plancine	NAM	<unknown>
;	PUN	;
Et	NAM	<unknown>
si	KON	si
dans	PRP	dans
ce	PRO:DEM	ce
moment	NOM	moment
je	PRO:PER	je
ne	ADV	ne
tu|te	NOM	<unknown>
eusse	VER:subi	avoir
attaqué	VER:pper	attaquer
,	PUN	,
Mon	NAM	<unknown>
frère	NOM	frère
te	PRO:PER	te
cherchait	VER:impf	chercher
qui	PRO:REL	qui
ne	ADV	ne
tu|te	NOM	<unknown>
eût	VER:subi	avoir
pas	ADV	pas
manqué	VER:pper	manquer
.	SENT	.
De	PRP	de
César	NAM	César
,	PUN	,
qui	PRO:REL	qui
te	PRO:PER	te
hait	VER:pres	haïr
,	PUN	,
devenu	VER:pper	devenir
le	DET:ART	le
complice	NOM	complice
,	PUN	,
Je	PRO:PER	je
lui	PRO:PER	lui
fais	VER:pres	faire
avec	PRP	avec
joie	NOM	joie
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
sacrifice	NOM	sacrifice
.	SENT	.
Meurs	VER:pres	mourir
.	SENT	.
À	PRP	à
ces	PRO:DEM	ce
mots	NOM	mot
le	DET:ART	le
lâche	ADJ	lâche
,	PUN	,
assisté	VER:pper	assister
de	PRP	de
Rufus	NAM	<unknown>
,	PUN	,
Croyant	VER:ppre	croire
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
moi	PRO:PER	moi
perdre	VER:infi	perdre
Germanicus	NAM	<unknown>
,	PUN	,
Me	ABR	Me
relève	NOM	relève
de	PRP	de
terre	NOM	terre
;	PUN	;
et	KON	et
de	PRP	de
la	DET:ART	le
indigne	ADJ	indigne
épée	NOM	épée
Que	VER:pper	<unknown>
de	PRP	de
un	DET:ART	un
sang	NOM	sang
plus	ADV	plus
illustre	ADJ	illustre
il	PRO:PER	il
voulait	VER:impf	vouloir
voir	VER:infi	voir
trempée	VER:pper	tremper
,	PUN	,
Résolu	NOM	<unknown>
de	PRP	de
assouvir	VER:infi	assouvir
sa	DET:POS	son
coupable	ADJ	coupable
fureur	NOM	fureur
,	PUN	,
Me	ABR	Me
perce	NOM	perce
en	PRP	en
tant	ADV	tant
de	PRP	de
endroits	NOM	endroit
,	PUN	,
sans	PRP	sans
toucher	VER:infi	toucher
à	PRP	à
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
semble	VER:pres	sembler
que	KON	que
le	PRO:PER	le
sort	VER:pres	sortir
en	PRP	en
souffrant	VER:ppre	souffrir
ma	DET:POS	mon
ruine	NOM	ruine
,	PUN	,
Ait	VER:simp	<unknown>
voulu	VER:pper	vouloir
respecter	VER:infi	respecter
la	DET:ART	le
image	NOM	image
de	PRP	de
Agrippine	NAM	Agrippine
;	PUN	;
Et	VER:simp	<unknown>
me	PRO:PER	me
donner	VER:infi	donner
le	DET:ART	le
temps	NOM	temps
de	PRP	de
implorer	VER:infi	implorer
sa	DET:POS	son
bonté	NOM	bonté
,	PUN	,
Pour	NAM	<unknown>
avoir	VER:infi	avoir
le	DET:ART	le
pardon	NOM	pardon
de	PRP	de
ma	DET:POS	mon
témérité	NOM	témérité
.	SENT	.
Apprends	VER:pres	apprendre
lui	PRO:PER	lui
,	PUN	,
cher	ADV	cher
Albin	ADJ	<unknown>
,	PUN	,
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
eût	VER:subi	avoir
été	VER:pper	être
facile	ADJ	facile
De	VER:futu	<unknown>
prolonger	VER:infi	prolonger
le	DET:ART	le
cours	NOM	cour|cours
de	PRP	de
une	DET:ART	un
vie	NOM	vie
inutile	ADJ	inutile
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
me	PRO:PER	me
garantir	VER:infi	garantir
de	PRP	de
un	DET:ART	un
si	ADV	si
funeste	ADJ	funeste
sort	NOM	sort
;	PUN	;
Si	VER:ppre	<unknown>
la	DET:ART	le
aveu	NOM	aveu
de	PRP	de
mes	DET:POS	mon
feux	NOM	feu
ne	ADV	ne
eût	VER:subi	avoir
mérité	VER:pper	mériter
la	DET:ART	le
mort	NOM	mort
.	SENT	.
De	PRP	de
ses	DET:POS	son
justes	ADJ	juste
mépris	NOM	mépris
me	PRO:PER	me
voyant	VER:ppre	voir
la	DET:ART	le
victime	NOM	victime
,	PUN	,
Un	ABR	<unknown>
trépas	NOM	trépas
immortel	ADJ	immortel
éternisait	VER:impf	éterniser
mon	DET:POS	mon
crime	NOM	crime
:	PUN	:
Ne	ADV	ne
pouvant	VER:ppre	pouvoir
de	PRP	de
ma	DET:POS	mon
flamme	NOM	flamme
interrompre	VER:infi	interrompre
le	DET:ART	le
cours	NOM	cour|cours
Je	PRO:PER	je
mourrais	VER:cond	mourir
à	PRP	à
toute	PRO:IND	tout
heure	NOM	heure
,	PUN	,
et	KON	et
la	PRO:PER	la
adorais	VER:impf	adorer
toujours	ADV	toujours
.	SENT	.
Puisque	KON	puisque
à	PRP	à
Germanicus	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
conservé	VER:pper	conserver
la	DET:ART	le
vie	NOM	vie
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
bonheur	NOM	bonheur
assez	ADV	assez
grand	ADJ	grand
ma	DET:POS	mon
disgrâce	NOM	disgrâce
est	VER:pres	être
suivie	VER:pper	suivre
:	PUN	:
Ils	PRO:PER	il
sont	VER:pres	être
nez	NOM	nez
la	DET:ART	le
un	NOM	un
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
et	KON	et
mes	DET:POS	mon
sincères	ADJ	sincère
voeux	NOM	vœu
...	PUN	...
Adieu	NAM	<unknown>
.	SENT	.
Le	DET:ART	le
juste	ADJ	juste
Ciel	NOM	Ciel
puisse	VER:subp	pouvoir
les	PRO:PER	la|le
rendre	VER:infi	rendre
heureux	ADJ	heureux
.	SENT	.
Ce	PRO:DEM	ce
souhait	NOM	souhait
achevé	VER:pper	achever
de	PRP	de
un	DET:ART	un
soupir	NOM	soupir
tout	ADV	tout
de	PRP	de
flamme	NOM	flamme
,	PUN	,
Il	NAM	<unknown>
prépare	VER:pres	préparer
avec	PRP	avec
joie	NOM	joie
un	DET:ART	un
passage	NOM	passage
à	PRP	à
son	DET:POS	son
âme	NOM	âme
;	PUN	;
Et	NOM	<unknown>
sûr	ADJ	sûr
que	KON	que
en	PRP	en
vous	PRO:PER	vous
servant	VER:ppre	servir
il	PRO:PER	il
va	VER:pres	aller
perdre	VER:infi	perdre
le	DET:ART	le
jour	NOM	jour
,	PUN	,
Prend	VER:pres	prendre
les	DET:ART	le
traits	NOM	trait
de	PRP	de
la	DET:ART	le
mort	NOM	mort
pour	KON	pour
des	PRP:det	du
traits	NOM	trait
de	PRP	de
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Cher	ADV	cher
Pison	NOM	<unknown>
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
aimais	VER:impf	aimer
de	PRP	de
une	DET:ART	un
amitié	NOM	amitié
si	ADV	si
pure	ADJ	pur
,	PUN	,
Pardonne	NOM	<unknown>
à	PRP	à
mon	DET:POS	mon
orgueil	NOM	orgueil
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
tu|te	VER:pres	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
de	PRP	de
injure	NOM	injure
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
prix	NOM	prix
de	PRP	de
tes	DET:POS	ton
soins	NOM	soin
dignes	ADJ	digne
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
sort	NOM	sort
Daigne	VER:subp	daigner
accepter	VER:infi	accepter
les	DET:ART	le
pleurs	NOM	pleur|pleurs
que	PRO:REL	que
je	PRO:PER	je
donne	VER:pres	donner
à	PRP	à
ta	DET:POS	ton
mort	NOM	mort
.	SENT	.
Ou	KON	ou
venez	VER:pres	venir
vous	PRO:PER	vous
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
quelle	PRO:REL	quel
est	VER:pres	être
votre	DET:POS	votre
envie	NOM	envie
?	SENT	?
Le	DET:ART	le
infortuné	ADJ	infortuné
Pison	NOM	<unknown>
vient	VER:pres	venir
de	PRP	de
perdre	VER:infi	perdre
la	DET:ART	le
vie	NOM	vie
:	PUN	:
Des	PRP:det	du
desseins	NOM	dessein
de	PRP	de
César	NAM	César
sa	DET:POS	son
mort	NOM	mort
vous	PRO:PER	vous
éclaircit	VER:pres	éclaircir
.	SENT	.
Fuyez	VER:pres	fuir
,	PUN	,
Seigneur	NAM	Seigneur
.	SENT	.
Albin	NOM	<unknown>
me	PRO:PER	me
en	PRO:PER	en
a	VER:pres	avoir
fait	VER:pper	faire
le	DET:ART	le
récit	NOM	récit
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
le	DET:ART	le
Sénat	NAM	<unknown>
par	PRP	par
un	DET:ART	un
ordre	NOM	ordre
équitable	ADJ	équitable
,	PUN	,
Pour	NAM	<unknown>
venger	VER:infi	venger
ce	PRO:DEM	ce
trépas	NOM	trépas
fait	VER:pres	faire
chercher	VER:infi	chercher
le	DET:ART	le
coupable	NOM	coupable
.	SENT	.
César	NAM	César
qui	PRO:REL	qui
de	PRP	de
ce	PRO:DEM	ce
crime	NOM	crime
a	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
être	VER:infi	être
surpris	VER:pper	surprendre
...	PUN	...
César	NAM	César
,	PUN	,
Seigneur	NAM	Seigneur
!	SENT	!
Albin	NAM	<unknown>
vous	PRO:PER	vous
a	VER:pres	avoir
il	PRO:PER	il
tout	ADV	tout
appris	VER:pper	apprendre
?	SENT	?
Vous	PRO:PER	vous
a	VER:pres	avoir
il	PRO:PER	il
dit	VER:pper	dire
?	SENT	?
...	PUN	...
César	NAM	César
est	VER:pres	être
surpris	VER:pper	surprendre
de	PRP	de
ce	PRO:DEM	ce
crime	NOM	crime
!	SENT	!
Que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
plains	VER:pres	plaindre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
de	PRP	de
être	VER:infi	être
si	ADV	si
magnanime	ADJ	magnanime
.	SENT	.
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
dit	VER:pres	dire
César	NAM	César
vous	PRO:PER	vous
doit	VER:pres	devoir
être	VER:infi	être
suspect	ADJ	suspect
.	SENT	.
À	PRP	à
Drusus	NAM	<unknown>
.	SENT	.
Prince	NOM	prince
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
votre	DET:POS	votre
père	NOM	père
,	PUN	,
et	KON	et
je	PRO:PER	je
perds	VER:pres	perdre
le	DET:ART	le
respect	NOM	respect
:	PUN	:
Mais	KON	mais
de	PRP	de
sa	DET:POS	son
cruauté	NOM	cruauté
vous	PRO:PER	vous
avez	VER:pres	avoir
connaissance	NOM	connaissance
.	SENT	.
Épargnez	VER:pres	épargner
le	PRO:PER	le
,	PUN	,
Madame	NAM	Madame
,	PUN	,
au	PRP:det	au
moins	ADV	moins
en	PRP	en
ma	DET:POS	mon
présence	NOM	présence
;	PUN	;
Et	NOM	<unknown>
si	KON	si
quelque	PRO:IND	quelque
forfait	NOM	forfait
vous	PRO:PER	vous
le	PRO:PER	le
rend	VER:pres	rendre
odieux	ADJ	odieux
,	PUN	,
Souffrez	NAM	<unknown>
que	KON	que
mon	DET:POS	mon
devoir	NOM	devoir
en	PRO:PER	en
détourne	VER:pres	détourner
mes	DET:POS	mon
yeux	NOM	œil
.	SENT	.
Le	DET:ART	le
assassin	NOM	assassin
de	PRP	de
Pison	NOM	<unknown>
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
fait	VER:pper	faire
connaître	VER:infi	connaître
,	PUN	,
À	PRP	à
la	DET:ART	le
aspect	NOM	aspect
des	PRP:det	du
tourments	NOM	tourment
se	PRO:PER	se
dédira	VER:futu	dédire
peut-être	ADV	peut-être
:	PUN	:
Suspendez	VER:pres	suspendre
jusques	PRP	jusques
là	ADV	là
votre	DET:POS	votre
ressentiment	NOM	ressentiment
;	PUN	;
Et	NOM	<unknown>
des	PRP:det	du
mains	NOM	main
de	PRP	de
César	NAM	César
recevez	VER:pres	recevoir
votre	DET:POS	votre
amant	NOM	amant
.	SENT	.
Pour	PRP	pour
vous	PRO:PER	vous
faire	VER:infi	faire
paraître	VER:infi	paraître
une	DET:ART	un
bonté	NOM	bonté
de	PRP	de
père	NOM	père
Il	NAM	<unknown>
me	PRO:PER	me
rend	VER:pres	rendre
ma	DET:POS	mon
Princesse	NOM	princesse
,	PUN	,
et	KON	et
vous	PRO:PER	vous
donne	VER:pres	donner
à	PRP	à
mon	DET:POS	mon
frère	NOM	frère
:	PUN	:
Pour	KON	pour
vous	PRO:PER	vous
en	PRO:PER	en
assurer	VER:infi	assurer
il	PRO:PER	il
nous	PRO:PER	nous
envoie	VER:pres	envoyer
ici	ADV	ici
.	SENT	.
Il	PRO:PER	il
nous	PRO:PER	nous
veut	VER:pres	vouloir
perdre	VER:infi	perdre
tous	PRO:IND	tout
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
en	PRO:PER	en
use	VER:pres	user
ainsi	ADV	ainsi
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
connais	VER:pres	connaître
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ses	DET:POS	son
bontés	NOM	bonté
sont	VER:pres	être
à	PRP	à
craindre	VER:infi	craindre
.	SENT	.
Ne	ADV	ne
craignez	VER:pres	craindre
rien	ADV	rien
;	PUN	;
César	NAM	César
se	PRO:PER	se
est	VER:pres	être
expliqué	VER:pper	expliquer
sans	PRP	sans
feindre	VER:infi	feindre
.	SENT	.
Nous	PRO:PER	nous
sortons	VER:pres	sortir
du	PRP:det	du
Palais	NAM	<unknown>
,	PUN	,
où	PRO:REL	où
le	DET:ART	le
peuple	NOM	peuple
irrité	ADJ	irrité
Redemandait	VER:impf	redemander
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
et	KON	et
se	PRO:PER	se
était	VER:impf	être
révolté	VER:pper	révolter
:	PUN	:
Il	PRO:PER	il
allait	VER:impf	aller
se	PRO:PER	se
échapper	VER:infi	échapper
à	PRP	à
quelque	PRO:IND	quelque
violence	NOM	violence
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
la	PRO:PER	la
eût	VER:subi	avoir
apaisé	VER:pper	apaiser
par	PRP	par
sa	DET:POS	son
seule	ADJ	seul
présence	NOM	présence
.	SENT	.
César	NAM	César
,	PUN	,
qui	PRO:REL	qui
de	PRP	de
ce	PRO:DEM	ce
trouble	NOM	trouble
a	VER:pres	avoir
craint	VER:pper	craindre
la	DET:ART	le
événement	NOM	événement
,	PUN	,
Se	NAM	<unknown>
est	VER:pres	être
résolu	VER:pper	résoudre
sans	PRP	sans
peine	NOM	peine
à	PRP	à
ce	PRO:DEM	ce
grand	ADJ	grand
changement	NOM	changement
:	PUN	:
Et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
a	VER:pres	avoir
fait	VER:pper	faire
Drusus	NAM	<unknown>
en	PRP	en
faveur	NOM	faveur
de	PRP	de
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
A	PRP	à
réparé	VER:pper	réparer
sa	DET:POS	son
faute	NOM	faute
,	PUN	,
et	KON	et
calmé	VER:pper	calmer
ma	DET:POS	mon
colère	NOM	colère
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
,	PUN	,
ma	DET:POS	mon
Princesse	NOM	princesse
,	PUN	,
à	PRP	à
combattre	VER:infi	combattre
que	KON	que
vous	PRO:PER	vous
.	SENT	.
César	NAM	César
se	PRO:PER	se
est	VER:pres	être
déclaré	VER:pper	déclarer
;	PUN	;
je	PRO:PER	je
ai	VER:pres	avoir
vaincu	VER:pper	vaincre
son	DET:POS	son
courroux	NOM	courroux
:	PUN	:
Vous	PRO:PER	vous
seule	ADJ	seul
à	PRP	à
mon	DET:POS	mon
bonheur	NOM	bonheur
pouvez	VER:pres	pouvoir
être	VER:infi	être
contraire	ADJ	contraire
;	PUN	;
Vous	NOM	<unknown>
seule	ADJ	seul
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
le	DET:ART	le
coeur	NOM	cœur
trop	ADV	trop
sincère	ADJ	sincère
:	PUN	:
Je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
:	PUN	:
ce	PRO:DEM	ce
mot	NOM	mot
vous	PRO:PER	vous
répond	VER:pres	répondre
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
dois	VER:pres	devoir
à	PRP	à
vous	PRO:PER	vous
si	KON	si
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
rend	VER:pres	rendre
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Mais	KON	mais
la	DET:ART	le
Empereur	NOM	empereur
...	PUN	...
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
au	PRP:det	au
Capitole	NAM	<unknown>
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
dans	PRP	dans
ce	PRO:DEM	ce
lieu	NOM	lieu
si	ADV	si
saint	ADJ	saint
que	KON	que
il	PRO:PER	il
veut	VER:pres	vouloir
tenir	VER:infi	tenir
parole	NOM	parole
:	PUN	:
Le	DET:ART	le
Sénat	NAM	<unknown>
la	PRO:PER	la
accompagne	VER:pres	accompagner
;	PUN	;
et	KON	et
voici	ADV	voici
le	DET:ART	le
grand	ADJ	grand
jour	NOM	jour
Que	VER:pper	<unknown>
avec	PRP	avec
impatience	NOM	impatience
attendait	VER:impf	attendre
notre	DET:POS	notre
amour	NOM	amour
.	SENT	.
Puisque	KON	puisque
à	PRP	à
nous	PRO:PER	nous
rendre	VER:infi	rendre
heureux	ADJ	heureux
la	DET:ART	le
fortune	NOM	fortune
conspire	VER:pres	conspirer
,	PUN	,
Ne	NAM	<unknown>
donnons	VER:pres	donner
pas	ADV	pas
au	PRP:det	au
sort	NOM	sort
le	DET:ART	le
temps	NOM	temps
de	PRP	de
la	PRO:PER	la
dédire	VER:infi	dédire
:	PUN	:
Allons	VER:pres	aller
au	PRP:det	au
Capitole	NAM	<unknown>
où	PRO:REL	où
César	NAM	César
nous	PRO:PER	nous
attend	VER:pres	attendre
;	PUN	;
Et	NAM	<unknown>
craignons	VER:pres	craindre
les	DET:ART	le
retours	NOM	retour
de	PRP	de
son	DET:POS	son
esprit	NOM	esprit
flottant	ADJ	flottant
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
cependant	ADV	cependant
,	PUN	,
Albin	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
êtes	VER:pres	être
si	ADV	si
fidèle	ADJ	fidèle
,	PUN	,
Au	VER:simp	<unknown>
père	NOM	père
de	PRP	de
Pison	NOM	<unknown>
allez	VER:pres	aller
offrir	VER:infi	offrir
mon	DET:POS	mon
zèle	NOM	zèle
;	PUN	;
Parlez	VER:pres	parler
lui	PRO:PER	lui
de	PRP	de
son	DET:POS	son
fils	NOM	fil|fils
,	PUN	,
et	KON	et
faites	VER:pres	faire
un	DET:ART	un
effort	NOM	effort
,	PUN	,
Pour	NAM	<unknown>
marquer	VER:infi	marquer
la	DET:ART	le
douleur	NOM	douleur
que	PRO:REL	que
me	PRO:PER	me
cause	VER:pres	causer
sa	DET:POS	son
mort	NOM	mort
.	SENT	.
