À	PRP	à
peine	NOM	peine
on	PRO:PER	on
voit	VER:pres	voir
briller	VER:infi	briller
la	DET:ART	le
lumière	NOM	lumière
naissante	ADJ	naissant
,	PUN	,
Que	VER:simp	<unknown>
impatient	ADJ	impatient
,	PUN	,
et	KON	et
la	DET:ART	le
âme	NOM	âme
incertaine	ADJ	incertain
et	KON	et
tremblante	ADJ	tremblant
,	PUN	,
Je	PRO:PER	je
cours	VER:pres	courir
auprès	ADV	auprès
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
et	KON	et
viens	VER:pres	venir
me	PRO:PER	me
rassurer	VER:infi	rassurer
Sur	NAM	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
Judith	NAM	Judith
nous	PRO:PER	nous
fait	VER:pres	faire
espérer	VER:infi	espérer
.	SENT	.
Misaël	NAM	<unknown>
va	VER:pres	aller
troubler	VER:infi	troubler
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
ose	VER:pres	oser
entreprendre	VER:infi	entreprendre
;	PUN	;
De	VER:infi	<unknown>
ses	DET:POS	son
jaloux	ADJ	jaloux
soupçons	NOM	soupçon
ne	ADV	ne
pouvant	VER:ppre	pouvoir
se	PRO:PER	se
défendre	VER:infi	défendre
Il	NOM	<unknown>
la	PRO:PER	la
suit	VER:pres	suivre
,	PUN	,
et	KON	et
se	PRO:PER	se
livre	VER:pres	livrer
aux	PRP:det	au
mains	NOM	main
des	PRP:det	du
ennemis	NOM	ennemi
.	SENT	.
Le	DET:ART	le
espoir	NOM	espoir
de	PRP	de
leur	DET:POS	leur
retour	NOM	retour
ne	ADV	ne
nous	PRO:PER	nous
est	VER:pres	être
plus	ADV	plus
permis	VER:pper	permettre
.	SENT	.
Rien	NOM	rien
depuis	PRP	depuis
leur	DET:POS	leur
départ	NOM	départ
,	PUN	,
nul	ADJ	nul
avis	NOM	avis
favorable	ADJ	favorable
,	PUN	,
Nul	NAM	<unknown>
espoir	NOM	espoir
ne	ADV	ne
console	VER:subp	consoler
un	DET:ART	un
peuple	NOM	peuple
misérable	ADJ	misérable
.	SENT	.
Le	DET:ART	le
Ciel	NOM	Ciel
nous	PRO:PER	nous
abandonne	VER:pres	abandonner
.	SENT	.
Hé	INT	hé
,	PUN	,
quel	PRO:REL	quel
est	VER:pres	être
ce	PRO:DEM	ce
discours	NOM	discours
?	SENT	?
Entendrai	VER:futu	entendre
je	PRO:PER	je
gémir	VER:infi	gémir
et	KON	et
murmurer	VER:infi	murmurer
toujours	ADV	toujours
?	SENT	?
Quand	KON	quand
on	PRO:PER	on
croit	VER:pres	croire
de	PRP	de
nos	DET:POS	notre
maux	NOM	mal
la	DET:ART	le
mesure	NOM	mesure
comblée	VER:pper	combler
;	PUN	;
Espérons	NAM	<unknown>
...	PUN	...
Achior	NAM	<unknown>
la	DET:ART	le
âme	NOM	âme
toute	PRO:IND	tout
troublée	ADJ	troublé
...	PUN	...
Hélas	NAM	<unknown>
,	PUN	,
le	PRO:PER	le
croirez	VER:futu	croire
vous	PRO:PER	vous
?	SENT	?
la	DET:ART	le
infidèle	ADJ	infidèle
Judith	NAM	Judith
...	PUN	...
Ozias	NAM	<unknown>
,	PUN	,
écoutez	VER:pres	écouter
cet	PRO:DEM	ce
étrange	ADJ	étrange
récit	NOM	récit
.	SENT	.
Un	DET:ART	un
déserteur	NOM	déserteur
du	PRP:det	du
camp	NOM	camp
,	PUN	,
et	KON	et
mon	DET:POS	mon
ami	NOM	ami
fidèle	ADJ	fidèle
,	PUN	,
Est	NOM	Est
venu	ADJ	venu
me	PRO:PER	me
annoncer	VER:infi	annoncer
cette	PRO:DEM	ce
affreuse	ADJ	affreux
nouvelle	NOM	nouvelle
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
Judith	NAM	Judith
ayant	VER:ppre	avoir
par	PRP	par
sa	DET:POS	son
beauté	NOM	beauté
Désarmé	NAM	<unknown>
le	DET:ART	le
tyran	NOM	tyran
,	PUN	,
et	KON	et
vaincu	VER:pper	vaincre
sa	DET:POS	son
fierté	NOM	fierté
,	PUN	,
Lui	NAM	<unknown>
promet	VER:pres	promettre
sur	PRP	sur
les	DET:ART	le
Juifs	NOM	juif
une	DET:ART	un
entière	ADJ	entier
puissance	NOM	puissance
,	PUN	,
Et	NOM	<unknown>
que	KON	que
pour	PRP	pour
les	PRO:PER	la|le
punir	VER:infi	punir
de	PRP	de
leur	DET:POS	leur
impatience	NOM	impatience
Elle	VER:futu	<unknown>
les	PRO:PER	la|le
livrerait	VER:cond	livrer
au	PRP:det	au
pouvoir	NOM	pouvoir
du	PRP:det	du
vainqueur	NOM	vainqueur
.	SENT	.
Holoferne	NOM	<unknown>
charmé	VER:pper	charmer
de	PRP	de
un	DET:ART	un
si	ADV	si
rare	ADJ	rare
bonheur	NOM	bonheur
,	PUN	,
Avec	NAM	<unknown>
tout	PRO:IND	tout
la	DET:ART	le
appareil	NOM	appareil
de	PRP	de
la	DET:ART	le
plus	ADV	plus
belle	ADJ	beau
fête	NOM	fête
,	PUN	,
Célèbre	NAM	<unknown>
dans	PRP	dans
son	DET:POS	son
camp	NOM	camp
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
sa	DET:POS	son
conquête	NOM	conquête
.	SENT	.
Judith	NAM	Judith
le	PRO:PER	le
doit	VER:pres	devoir
conduire	VER:infi	conduire
au	PRP:det	au
pied	NOM	pied
de	PRP	de
nos	DET:POS	notre
remparts	NOM	rempart
,	PUN	,
Et	VER:simp	<unknown>
sitôt	ADV	sitôt
que	KON	que
on	PRO:PER	on
verra	VER:futu	voir
flotter	VER:infi	flotter
ses	DET:POS	son
étendards	NOM	étendard
,	PUN	,
Le	DET:ART	le
peuple	NOM	peuple
,	PUN	,
sans	PRP	sans
tenter	VER:infi	tenter
un	DET:ART	un
effort	NOM	effort
inutile	ADJ	inutile
,	PUN	,
Recevra	VER:futu	recevoir
le	DET:ART	le
vainqueur	NOM	vainqueur
dans	PRP	dans
le	DET:ART	le
sein	NOM	sein
de	PRP	de
sa	DET:POS	son
Ville	NAM	<unknown>
.	SENT	.
Les	DET:ART	le
ennemis	NOM	ennemi
instruits	VER:pper	instruire
et	KON	et
charmez	VER:pres	charmer
de	PRP	de
ce	PRO:DEM	ce
bruit	NOM	bruit
,	PUN	,
Ont	VER:futu	<unknown>
fait	VER:pper	faire
par	PRP	par
mille	NUM	mille
feux	NOM	feu
un	DET:ART	un
grand	ADJ	grand
jour	NOM	jour
dans	PRP	dans
la	DET:ART	le
nuit	NOM	nuit
,	PUN	,
Et	VER:subi	<unknown>
la	PRO:PER	la
on	PRO:PER	on
entend	VER:pres	entendre
par	PRP	par
tout	PRO:IND	tout
la	DET:ART	le
triomphante	ADJ	triomphant
joie	NOM	joie
,	PUN	,
Les	DET:ART	le
cris	NOM	cri
victorieux	ADJ	victorieux
que	KON	que
le	DET:ART	le
camp	NOM	camp
nous	PRO:PER	nous
envoie	VER:pres	envoyer
.	SENT	.
Achior	NAM	<unknown>
,	PUN	,
osez	VER:pres	oser
vous	PRO:PER	vous
porter	VER:infi	porter
par	PRP	par
ce	PRO:DEM	ce
récit	NOM	récit
Une	VER:futu	<unknown>
atteinte	VER:pper	atteindre
mortelle	ADJ	mortel
à	PRP	à
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
Judith	NAM	Judith
?	SENT	?
Je	PRO:PER	je
le	PRO:PER	le
tiens	VER:pres	tenir
de	PRP	de
une	DET:ART	un
bouche	NOM	bouche
sincère	ADJ	sincère
et	KON	et
fidèle	ADJ	fidèle
.	SENT	.
Qui	PRO:REL	qui
pourrait	VER:cond	pouvoir
vous	PRO:PER	vous
comprendre	VER:infi	comprendre
,	PUN	,
ô	INT	ô
Sagesse	NOM	sagesse
éternelle	ADJ	éternel
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
douté	VER:pper	douter
comme	KON	comme
vous	PRO:PER	vous
,	PUN	,
mais	KON	mais
je	PRO:PER	je
vois	VER:pres	voir
Misaël	NAM	<unknown>
:	PUN	:
Son	DET:POS	son
désordre	NOM	désordre
...	PUN	...
Frappé	VER:pper	frapper
de	PRP	de
un	DET:ART	un
désespoir	NOM	désespoir
mortel	ADJ	mortel
,	PUN	,
Livrant	VER:ppre	livrer
à	PRP	à
la	DET:ART	le
douleur	NOM	douleur
mon	DET:POS	mon
âme	NOM	âme
toute	ADV	toute
entière	ADJ	entier
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
marché	VER:pper	marcher
dans	PRP	dans
la	DET:ART	le
nuit	NOM	nuit
sans	PRP	sans
guide	NOM	guide
et	KON	et
sans	PRP	sans
lumière	NOM	lumière
,	PUN	,
Et	VER:subi	<unknown>
me	PRO:PER	me
égarant	VER:ppre	égarer
sans	PRP	sans
cesse	NOM	cesse
,	PUN	,
après	PRP	après
un	DET:ART	un
long	ADJ	long
détour	NOM	détour
,	PUN	,
Le	DET:ART	le
jour	NOM	jour
naissant	VER:ppre	naître
à	PRP	à
peine	NOM	peine
a	VER:pres	avoir
pu	VER:pper	pouvoir
voir	VER:infi	voir
mon	DET:POS	mon
retour	NOM	retour
.	SENT	.
Je	PRO:PER	je
reviens	VER:pres	revenir
,	PUN	,
le	DET:ART	le
Tyran	NAM	<unknown>
malgré	PRP	malgré
moi	PRO:PER	moi
me	PRO:PER	me
fait	VER:pres	faire
grâce	NOM	grâce
,	PUN	,
Hélas	NAM	<unknown>
!	SENT	!
que	KON	que
ne	ADV	ne
me	PRO:PER	me
a	VER:pres	avoir
il	PRO:PER	il
puni	VER:pper	punir
de	PRP	de
mon	DET:POS	mon
audace	NOM	audace
!	SENT	!
Je	PRO:PER	je
voulais	VER:impf	vouloir
la	PRO:PER	la
immoler	VER:infi	immoler
à	PRP	à
mon	DET:POS	mon
jaloux	ADJ	jaloux
dépit	NOM	dépit
,	PUN	,
Et	VER:simp	<unknown>
prévenir	VER:infi	prévenir
ainsi	ADV	ainsi
la	DET:ART	le
honte	NOM	honte
de	PRP	de
Judith	NAM	Judith
.	SENT	.
Surpris	VER:pper	surprendre
par	PRP	par
ses	DET:POS	son
soldats	NOM	soldat
,	PUN	,
las	ADJ	las
et	KON	et
honteux	ADJ	honteux
de	PRP	de
vivre	VER:infi	vivre
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
accuse	VER:pres	accuser
,	PUN	,
à	PRP	à
la	DET:ART	le
mort	NOM	mort
mon	DET:POS	mon
désespoir	NOM	désespoir
me	PRO:PER	me
livre	VER:pres	livrer
;	PUN	;
Je	PRO:PER	je
presse	VER:pres	presser
contre	PRP	contre
moi	PRO:PER	moi
le	DET:ART	le
tyran	NOM	tyran
irrité	ADJ	irrité
:	PUN	:
Mais	KON	mais
Judith	NAM	Judith
de	PRP	de
mon	DET:POS	mon
crime	NOM	crime
obtient	VER:pres	obtenir
la	DET:ART	le
impunité	NOM	impunité
,	PUN	,
Et	VER:ppre	<unknown>
sa	DET:POS	son
pitié	NOM	pitié
cruelle	ADJ	cruel
,	PUN	,
en	PRP	en
me	PRO:PER	me
laissant	VER:ppre	laisser
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Me	ABR	Me
a	VER:pres	avoir
rendu	VER:pper	rendre
le	DET:ART	le
témoin	NOM	témoin
de	PRP	de
son	DET:POS	son
ignominie	NOM	ignominie
.	SENT	.
Ah	INT	ah
,	PUN	,
que	KON	que
une	DET:ART	un
prompte	ADJ	prompt
mort	NOM	mort
me	PRO:PER	me
eut	VER:simp	avoir
épargné	VER:pper	épargner
de	PRP	de
horreurs	NOM	horreur
!	SENT	!
Expliquez	VER:pres	expliquer
vous	PRO:PER	vous
enfin	ADV	enfin
;	PUN	;
quels	PRO:REL	quel
sont	VER:pres	être
ces	PRO:DEM	ce
grands	ADJ	grand
malheurs	NOM	malheur
?	SENT	?
Judith	NAM	Judith
sur	PRP	sur
Holoferne	NAM	<unknown>
emportait	VER:impf	emporter
la	DET:ART	le
victoire	NOM	victoire
;	PUN	;
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vue	VER:pper	voir
en	PRP	en
partant	VER:ppre	partir
se	PRO:PER	se
en	PRO:PER	en
promettre	VER:infi	promettre
la	DET:ART	le
gloire	NOM	gloire
;	PUN	;
Son	VER:simp	<unknown>
orgueil	NOM	orgueil
la	PRO:PER	la
a	VER:pres	avoir
perdue	VER:pper	perdre
,	PUN	,
et	KON	et
je	PRO:PER	je
la	PRO:PER	la
avais	VER:impf	avoir
prédit	VER:pper	prédire
;	PUN	;
Holoferne	NAM	<unknown>
a	VER:pres	avoir
son	DET:POS	son
tour	NOM	tour
triomphe	VER:pres	triompher
de	PRP	de
Judith	NAM	Judith
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
dirai	VER:futu	dire
point	ADV	point
par	PRP	par
quelle	PRO:REL	quel
complaisance	NOM	complaisance
Elle	NAM	<unknown>
a	VER:pres	avoir
su	VER:pper	savoir
du	PRP:det	du
Tyran	NAM	<unknown>
gagner	VER:infi	gagner
la	DET:ART	le
confiance	NOM	confiance
;	PUN	;
Par	NOM	par
quels	PRO:REL	quel
discours	NOM	discours
trompeurs	ADJ	trompeur
secondant	VER:ppre	seconder
sa	DET:POS	son
beauté	NOM	beauté
,	PUN	,
Pour	NAM	<unknown>
le	PRO:PER	le
mieux	ADV	mieux
captiver	VER:infi	captiver
sa	DET:POS	son
bouche	NOM	bouche
la	PRO:PER	la
a	VER:pres	avoir
flatté	VER:pper	flatter
.	SENT	.
Si	ADV	si
voulant	VER:ppre	vouloir
le	PRO:PER	le
séduire	VER:infi	séduire
,	PUN	,
elle	PRO:PER	elle
a	VER:pres	avoir
mis	VER:pper	mettre
en	PRP	en
usage	NOM	usage
Tout	NAM	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
peut	VER:pres	pouvoir
toucher	VER:infi	toucher
le	DET:ART	le
coeur	NOM	cœur
le	DET:ART	le
plus	ADV	plus
sauvage	ADJ	sauvage
,	PUN	,
Elle	NAM	<unknown>
a	VER:pres	avoir
pris	VER:pper	prendre
quelque	PRO:IND	quelque
soin	NOM	soin
de	PRP	de
se	PRO:PER	se
justifier	VER:infi	justifier
:	PUN	:
Ma	DET:POS	mon
raison	NOM	raison
la	PRO:PER	la
oubliait	VER:impf	oublier
,	PUN	,
et	KON	et
voulait	VER:impf	vouloir
la	PRO:PER	la
oublier	VER:infi	oublier
.	SENT	.
À	PRP	à
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
pouvait	VER:impf	pouvoir
servir	VER:infi	servir
à	PRP	à
la	DET:ART	le
défendre	VER:infi	défendre
Ma	VER:futu	<unknown>
faiblesse	NOM	faiblesse
cherchait	VER:impf	chercher
à	PRP	à
se	PRO:PER	se
laisser	VER:infi	laisser
surprendre	VER:infi	surprendre
.	SENT	.
Même	ADV	même
dans	PRP	dans
le	DET:ART	le
festin	NOM	festin
où	PRO:REL	où
la	DET:ART	le
joie	NOM	joie
en	PRP	en
fureur	NOM	fureur
Pouvait	VER:impf	pouvoir
faire	VER:infi	faire
oublier	VER:infi	oublier
et	KON	et
sagesse	NOM	sagesse
et	KON	et
pudeur	NOM	pudeur
,	PUN	,
Sa	VER:simp	<unknown>
conduite	NOM	conduite
endormait	VER:impf	endormir
un	DET:ART	un
peu	ADV	peu
ma	DET:POS	mon
défiance	NOM	défiance
,	PUN	,
Sur	NAM	<unknown>
tout	ADV	tout
quand	KON	quand
Holoferne	NAM	<unknown>
avec	PRP	avec
trop	ADV	trop
de	PRP	de
licence	NOM	licence
Faisant	VER:ppre	faire
voler	VER:infi	voler
vers	PRP	vers
elle	PRO:PER	elle
et	KON	et
regards	NOM	regard
et	KON	et
désirs	NOM	désir
;	PUN	;
Elle	VER:pper	<unknown>
sans	PRP	sans
écouter	VER:infi	écouter
ni	KON	ni
regards	NOM	regard
ni	KON	ni
soupirs	NOM	soupir
,	PUN	,
Négligeait	VER:impf	négliger
sagement	ADV	sagement
ces	PRO:DEM	ce
ardeurs	NOM	ardeur
empressées	ADJ	empressé
,	PUN	,
Et	NAM	<unknown>
tournait	VER:impf	tourner
vers	PRP	vers
le	DET:ART	le
Ciel	NOM	Ciel
ses	DET:POS	son
yeux	NOM	œil
et	KON	et
ses	DET:POS	son
pensées	NOM	pensée
.	SENT	.
Mais	KON	mais
si	KON	si
tous	PRO:IND	tout
mes	DET:POS	mon
soupçons	NOM	soupçon
avaient	VER:impf	avoir
pu	VER:pper	pouvoir
se	PRO:PER	se
abuser	VER:infi	abuser
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
voir	VER:infi	voir
ne	ADV	ne
saurait	VER:cond	savoir
se	PRO:PER	se
excuser	VER:infi	excuser
.	SENT	.
Misaël	NAM	<unknown>
,	PUN	,
se	PRO:PER	se
peut	VER:pres	pouvoir
il	PRO:PER	il
que	PRO:REL	que
Judith	NAM	Judith
criminelle	ADJ	criminel
...	PUN	...
Mais	VER:impf	<unknown>
ne	ADV	ne
nous	PRO:PER	nous
laissez	VER:pres	laisser
point	ADV	point
dans	PRP	dans
la	DET:ART	le
attente	NOM	attente
cruelle	ADJ	cruel
...	PUN	...
Que	VER:pper	<unknown>
de	PRP	de
horreurs	NOM	horreur
!	SENT	!
Quand	KON	quand
je	PRO:PER	je
vois	VER:pres	voir
ce	PRO:DEM	ce
qui	PRO:REL	qui
suit	VER:pres	suivre
le	DET:ART	le
festin	NOM	festin
,	PUN	,
Holoferne	VER:pres	<unknown>
accablé	VER:pper	accabler
par	PRP	par
la	DET:ART	le
vapeur	NOM	vapeur
du	PRP:det	du
vin	NOM	vin
Cherche	NAM	<unknown>
à	PRP	à
se	PRO:PER	se
reposer	VER:infi	reposer
;	PUN	;
là	ADV	là
chacun	PRO:IND	chacun
se	PRO:PER	se
retire	VER:pres	retirer
.	SENT	.
Judith	NAM	Judith
pouvait	VER:impf	pouvoir
sortir	VER:infi	sortir
,	PUN	,
Judith	NAM	Judith
,	PUN	,
le	PRO:PER	le
puis	ADV	puis
je	PRO:PER	je
dire	VER:infi	dire
?	SENT	?
Demeure	NOM	demeure
,	PUN	,
et	KON	et
moi	PRO:PER	moi
cédant	VER:ppre	céder
à	PRP	à
la	DET:ART	le
ordre	NOM	ordre
souverain	ADJ	souverain
,	PUN	,
Je	PRO:PER	je
sors	VER:pres	sortir
la	DET:ART	le
honte	NOM	honte
au	PRP:det	au
front	NOM	front
,	PUN	,
la	DET:ART	le
rage	NOM	rage
dans	PRP	dans
le	DET:ART	le
sein	NOM	sein
;	PUN	;
Je	PRO:PER	je
abandonne	VER:pres	abandonner
le	DET:ART	le
camp	NOM	camp
,	PUN	,
qui	PRO:REL	qui
se	PRO:PER	se
donnait	VER:impf	donner
en	PRP	en
proie	NOM	proie
,	PUN	,
Pour	NAM	<unknown>
honorer	VER:infi	honorer
la	DET:ART	le
fête	NOM	fête
,	PUN	,
aux	PRP:det	au
transports	NOM	transport
de	PRP	de
sa	DET:POS	son
joie	NOM	joie
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ainsi	ADV	ainsi
que	KON	que
Judith	NAM	Judith
pour	KON	pour
remplir	VER:infi	remplir
nos	DET:POS	notre
souhaits	NOM	souhait
Obtiendra	VER:futu	obtenir
de	PRP	de
Holoferne	NAM	<unknown>
une	DET:ART	un
odieuse	ADJ	odieux
paix	NOM	paix
.	SENT	.
Dure	NOM	dur
à	PRP	à
jamais	ADV	jamais
la	DET:ART	le
guerre	NOM	guerre
,	PUN	,
et	KON	et
que	KON	que
Israël	NAM	Israël
périsse	VER:subp	périr
Se	VER:pper	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
le	PRO:PER	le
délivrer	VER:infi	délivrer
par	PRP	par
un	DET:ART	un
tel	PRO:DEM	tel
sacrifice	NOM	sacrifice
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
donc	ADV	donc
,	PUN	,
Misaël	NAM	<unknown>
,	PUN	,
croire	VER:infi	croire
sur	PRP	sur
ce	PRO:DEM	ce
récit	NOM	récit
Que	VER:futu	<unknown>
tout	ADV	tout
ce	PRO:DEM	ce
grand	ADJ	grand
projet	NOM	projet
que	PRO:REL	que
avait	VER:impf	avoir
formé	VER:pper	former
Judith	NAM	Judith
,	PUN	,
Ne	NAM	<unknown>
sert	VER:pres	servir
que	KON	que
à	PRP	à
nous	PRO:PER	nous
donner	VER:infi	donner
une	DET:ART	un
paix	NOM	paix
plus	ADV	plus
funeste	ADJ	funeste
,	PUN	,
Que	VER:simp	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
a	VER:pres	avoir
de	PRP	de
affreux	ADJ	affreux
la	DET:ART	le
colère	NOM	colère
céleste	ADJ	céleste
.	SENT	.
Ah	INT	ah
!	SENT	!
Plutôt	ADV	plutôt
démentez	VER:pres	démentir
le	DET:ART	le
rapport	NOM	rapport
de	PRP	de
vos	DET:POS	votre
yeux	NOM	œil
,	PUN	,
Et	VER:simp	<unknown>
lors	ADV	lors
que	KON	que
en	PRP	en
nous	PRO:PER	nous
faisant	VER:ppre	faire
ce	PRO:DEM	ce
récit	NOM	récit
odieux	ADJ	odieux
,	PUN	,
Vous	NAM	<unknown>
faites	VER:pres	faire
à	PRP	à
Judith	NAM	Judith
une	DET:ART	un
offense	NOM	offense
mortelle	ADJ	mortel
,	PUN	,
Croyez	NAM	<unknown>
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
erreur	NOM	erreur
de	PRP	de
un	DET:ART	un
soupçon	NOM	soupçon
infidèle	ADJ	infidèle
Et	VER:pper	<unknown>
de	PRP	de
un	DET:ART	un
jaloux	ADJ	jaloux
dépit	NOM	dépit
la	DET:ART	le
vaine	ADJ	vain
illusion	NOM	illusion
.	SENT	.
Plût	VER:subi	plaire|pleuvoir
au	PRP:det	au
Ciel	NOM	Ciel
que	PRO:REL	que
il	PRO:PER	il
fallût	VER:subi	falloir
à	PRP	à
ma	DET:POS	mon
confusion	NOM	confusion
Donner	NAM	<unknown>
à	PRP	à
mes	DET:POS	mon
soupçons	NOM	soupçon
cette	PRO:DEM	ce
horrible	ADJ	horrible
aventure	NOM	aventure
,	PUN	,
Et	VER:simp	<unknown>
verser	VER:infi	verser
tout	PRO:IND	tout
mon	DET:POS	mon
sang	NOM	sang
pour	PRP	pour
laver	VER:infi	laver
cette	PRO:DEM	ce
injure	NOM	injure
.	SENT	.
Que	KON	que
ne	ADV	ne
puis	ADV	puis
je	PRO:PER	je
douter	VER:infi	douter
de	PRP	de
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
dit	VER:pper	dire
!	SENT	!
Mais	KON	mais
je	PRO:PER	je
aperçois	VER:pres	apercevoir
Abra	NAM	<unknown>
.	SENT	.
