Crains	VER:pres	craindre
tu	VER:pper	taire
quelque	PRO:IND	quelque
ennemi	NOM	ennemi
quand	KON	quand
ton	DET:POS	ton
oeil	NOM	œil
me	PRO:PER	me
contemple	VER:pres	contempler
?	SENT	?
Nos	DET:POS	notre
gens	NOM	gens
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
loin	ADV	loin
?	SENT	?
À	PRP	à
la	DET:ART	le
porte	NOM	porte
du	PRP:det	du
Temple	NAM	<unknown>
.	SENT	.
Mars	NAM	Mars
ne	ADV	ne
oserait	VER:cond	oser
tonner	VER:infi	tonner
sur	PRP	sur
moi	PRO:PER	moi
,	PUN	,
ni	KON	ni
sur	PRP	sur
les	PRO:PER	la|le
miens	PRO:POS	mien
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
êtes	VER:pres	être
mortel	ADJ	mortel
.	SENT	.
Le	PRO:PER	le
voici	ADV	voici
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
tiens	VER:pres	tenir
.	SENT	.
Votre	DET:POS	votre
danger	NOM	danger
est	VER:pres	être
grand	ADJ	grand
.	SENT	.
«	PUN:cit	«
Qui	NAM	<unknown>
dans	PRP	dans
son	DET:POS	son
entreprise	NOM	entreprise
Voit	VER:pres	voir
toujours	ADV	toujours
le	DET:ART	le
danger	NOM	danger
à	PRP	à
la	DET:ART	le
fin	NOM	fin
le	DET:ART	le
méprise	NOM	méprise
:	PUN	:
»	PUN:cit	»
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
sujet	ADJ	sujet
de	PRP	de
craindre	VER:infi	craindre
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
ci	ADV	ci
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
vis	VER:pres	vivre
jamais	ADV	jamais
plus	ADV	plus
sûrement	ADV	sûrement
que	KON	que
ici	ADV	ici
,	PUN	,
Une	ABR	<unknown>
trêve	NOM	trêve
sacrée	ADJ	sacré
est	VER:pres	être
ma	DET:POS	mon
juste	ADJ	juste
défense	NOM	défense
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
elle	PRO:PER	elle
se	PRO:PER	se
endort	VER:pres	endormir
la	DET:ART	le
haine	NOM	haine
,	PUN	,
et	KON	et
la	DET:ART	le
vengeance	NOM	vengeance
,	PUN	,
Je	PRO:PER	je
goûte	VER:pres	goûter
le	DET:ART	le
repos	NOM	repos
des	PRP:det	du
plus	ADV	plus
lâches	ADJ	lâche
humains	NOM	humain
,	PUN	,
Loin	NOM	loin
des	PRP:det	du
coups	NOM	coup
,	PUN	,
dans	PRP	dans
un	DET:ART	un
temple	NOM	temple
.	SENT	.
Et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
pourquoi	ADV	pourquoi
je	PRO:PER	je
crains	VER:pres	craindre
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
la	DET:ART	le
endroit	NOM	endroit
fatal	ADJ	fatal
où	PRO:REL	où
je	PRO:PER	je
dois	VER:pres	devoir
faire	VER:infi	faire
brèche	NOM	brèche
,	PUN	,
Juste	NAM	<unknown>
Ciel	NOM	Ciel
,	PUN	,
venge	VER:pres	venger
Troie	NAM	Troie
,	PUN	,
et	KON	et
conduis	VER:pres	conduire
cette	PRO:DEM	ce
flèche	NOM	flèche
.	SENT	.
Qui	PRO	qui
se	PRO:PER	se
prendrait	VER:cond	prendre
à	PRP	à
moi	PRO:PER	moi
?	SENT	?
Qui	PRO:REL	qui
serait	VER:cond	être
la	DET:ART	le
insensé	ADJ	insensé
Qui	NOM	<unknown>
viendrait	VER:cond	venir
me	PRO:PER	me
attaquer	VER:infi	attaquer
?	SENT	?
Mais	KON	mais
Dieux	NOM	Dieu
!	SENT	!
Je	PRO:PER	je
suis	VER:pres	suivre|être
blessé	VER:pper	blesser
.	SENT	.
À	PRP	à
nous	PRO:PER	nous
,	PUN	,
Troyens	NAM	Troyens
,	PUN	,
à	PRP	à
nous	PRO:PER	nous
.	SENT	.
Assassins	NOM	assassin
exécrables	ADJ	exécrable
!	SENT	!
Je	PRO:PER	je
vengerai	VER:futu	venger
ma	DET:POS	mon
mort	NOM	mort
,	PUN	,
infâmes	ADJ	infâme
,	PUN	,
détestables	ADJ	détestable
,	PUN	,
Mais	NAM	<unknown>
Achille	NAM	Achille
succombe	VER:pres	succomber
à	PRP	à
la	DET:ART	le
effort	NOM	effort
de	PRP	de
vos	DET:POS	votre
coups	NOM	coup
,	PUN	,
Percez	NAM	<unknown>
,	PUN	,
percez	VER:pres	percer
ce	PRO:DEM	ce
coeur	NOM	cœur
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
fiait	VER:impf	fier
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
mourrai	VER:futu	mourir
pas	ADV	pas
pour	PRP	pour
défendre	VER:infi	défendre
sa	DET:POS	son
vie	NOM	vie
?	SENT	?
Elle	PRO:PER	elle
sera	VER:futu	être
dans	PRP	dans
peu	ADV	peu
de	PRP	de
la	PRO:PER	la
tienne	VER:subp	tenir
suivie	VER:pper	suivre
.	SENT	.
Après	PRP	après
ce	PRO:DEM	ce
lâche	ADJ	lâche
coup	NOM	coup
,	PUN	,
malheureux	ADJ	malheureux
,	PUN	,
vous	PRO:PER	vous
fuyez	VER:pres	fuir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
comme	KON	comme
nous	PRO:PER	nous
traitons	VER:pres	traiter
nos	DET:POS	notre
mauvais	NOM	mauvais
alliez	VER:impf	aller
.	SENT	.
Je	PRO:PER	je
souffre	VER:pres	souffrir
ce	PRO:DEM	ce
trépas	NOM	trépas
,	PUN	,
dis	VER:pres	dire
moi	PRO:PER	moi
qui	PRO:REL	qui
me	PRO:PER	me
la	PRO:PER	la
envoie	VER:pres	envoyer
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
conspiré	VER:pper	conspirer
?	SENT	?
Moi	PRO:PER	moi
,	PUN	,
Polixène	NOM	<unknown>
,	PUN	,
et	KON	et
Troie	NAM	Troie
.	SENT	.
Pour	PRP	pour
vous	PRO:PER	vous
faire	VER:infi	faire
éviter	VER:infi	éviter
ce	PRO:DEM	ce
funeste	ADJ	funeste
accident	NOM	accident
,	PUN	,
Alcimède	NAM	<unknown>
vivait	VER:impf	vivre
,	PUN	,
il	PRO:PER	il
meurt	VER:pres	mourir
vous	PRO:PER	vous
défendant	VER:ppre	défendre
.	SENT	.
Sachez	VER:impe	savoir
,	PUN	,
vous	PRO:PER	vous
qui	PRO:REL	qui
tremblez	VER:pres	trembler
aux	PRP:det	au
actions	NOM	action
hardies	ADJ	hardi
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
des	PRP:det	du
châtiments	NOM	châtiment
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
des	PRP:det	du
perfidies	NOM	perfidie
,	PUN	,
Les	DET:ART	le
Dieux	NOM	Dieu
me	PRO:PER	me
vengeront	VER:futu	venger
,	PUN	,
non	ADV	non
pas	ADV	pas
ces	PRO:DEM	ce
faibles	ADJ	faible
Dieux	NOM	Dieu
,	PUN	,
Ilion	NAM	<unknown>
les	PRO:PER	la|le
adore	VER:pres	adorer
,	PUN	,
ils	PRO:PER	il
sont	VER:pres	être
pernicieux	ADJ	pernicieux
,	PUN	,
Vous	NAM	<unknown>
désirez	VER:pres	désirer
ma	DET:POS	mon
mort	NOM	mort
,	PUN	,
eux	PRO:PER	eux
aussi	ADV	aussi
la	PRO:PER	la
souhaitent	VER:pres	souhaiter
,	PUN	,
Et	NOM	<unknown>
traîtres	ADJ	traître
,	PUN	,
comme	KON	comme
vous	PRO:PER	vous
,	PUN	,
méritent	VER:pres	mériter
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
jettent	VER:pres	jeter
.	SENT	.
Ha	ABR	ha
!	SENT	!
que	KON	que
je	PRO:PER	je
souffre	VER:pres	souffrir
bien	ADV	bien
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
mérité	VER:pper	mériter
Ayant	NAM	<unknown>
fait	VER:pres	faire
une	DET:ART	un
tache	NOM	tache
à	PRP	à
ma	DET:POS	mon
fidélité	NOM	fidélité
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
combattu	VER:pper	combattre
trop	ADV	trop
peu	ADV	peu
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
trop	ADV	trop
épargné	VER:pper	épargner
Troie	NAM	Troie
,	PUN	,
Si	VER:simp	<unknown>
je	PRO:PER	je
la	PRO:PER	la
eusse	VER:subi	avoir
frappée	VER:pper	frapper
elle	PRO:PER	elle
eut	VER:simp	avoir
été	VER:pper	être
ma	DET:POS	mon
proie	NOM	proie
,	PUN	,
Je	PRO:PER	je
eusse	VER:subi	avoir
à	PRP	à
mes	DET:POS	mon
volontés	NOM	volonté
asservi	VER:pper	asservir
son	DET:POS	son
destin	NOM	destin
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
esclave	NOM	esclave
eut	VER:simp	avoir
été	VER:pper	être
mon	DET:POS	mon
butin	NOM	butin
.	SENT	.
Entrons	VER:pres	entrer
effrontément	ADV	effrontément
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
de	PRP	de
patience	NOM	patience
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
crains	VER:pres	craindre
les	DET:ART	le
effets	NOM	effet
de	PRP	de
une	DET:ART	un
telle	PRO:DEM	tel
alliance	NOM	alliance
.	SENT	.
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
ruinez	VER:pres	ruiner
se	PRO:PER	se
il	PRO:PER	il
fait	VER:pres	faire
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
peut	VER:pres	pouvoir
.	SENT	.
Il	PRO:PER	il
aperçoit	VER:pres	apercevoir
Achille	NAM	Achille
.	SENT	.
Ô	INT	ô
Ciel	NOM	Ciel
!	SENT	!
Coule	NOM	coule
,	PUN	,
mon	DET:POS	mon
sang	NOM	sang
,	PUN	,
Polixène	NAM	<unknown>
le	PRO:PER	le
veut	VER:pres	vouloir
.	SENT	.
Que	KON	que
vois	VER:pres	voir
je	PRO:PER	je
?	SENT	?
Achille	NAM	Achille
meurt	VER:pres	mourir
,	PUN	,
son	DET:POS	son
propre	ADJ	propre
sang	NOM	sang
le	PRO:PER	le
noie	VER:pres	noyer
,	PUN	,
Sa	VER:simp	<unknown>
mort	NOM	mort
est	VER:pres	être
ton	DET:POS	ton
forfait	NOM	forfait
,	PUN	,
triste	ADJ	triste
,	PUN	,
et	KON	et
perfide	ADJ	perfide
Troie	NAM	Troie
.	SENT	.
Par	PRP	par
quelle	PRO:REL	quel
perfidie	NOM	perfidie
,	PUN	,
ou	KON	ou
par	PRP	par
quelle	PRO:REL	quel
valeur	NOM	valeur
Te	NAM	<unknown>
vois	VER:pres	voir
je	PRO:PER	je
,	PUN	,
notre	DET:POS	notre
ami	NOM	ami
,	PUN	,
réduit	VER:pper	réduire
à	PRP	à
ce	PRO:DEM	ce
malheur	NOM	malheur
?	SENT	?
Deux	NUM	deux
mots	NOM	mot
vous	PRO:PER	vous
apprendront	VER:futu	apprendre
mon	DET:POS	mon
infortune	NOM	infortune
extrême	ADJ	extrême
,	PUN	,
Mon	NAM	<unknown>
amour	NOM	amour
vous	PRO:PER	vous
trahit	VER:pres	trahir
,	PUN	,
et	KON	et
me	PRO:PER	me
a	VER:pres	avoir
trahi	VER:pper	trahir
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
Priam	NAM	Priam
veut	VER:pres	vouloir
mon	DET:POS	mon
trépas	NOM	trépas
,	PUN	,
et	KON	et
Pâris	NAM	<unknown>
la	PRO:PER	la
entreprend	VER:pres	entreprendre
,	PUN	,
Une	ABR	<unknown>
main	NOM	main
si	ADV	si
débile	ADJ	débile
a	VER:pres	avoir
fait	VER:pper	faire
un	DET:ART	un
coup	NOM	coup
si	ADV	si
grand	ADJ	grand
,	PUN	,
Ces	NOM	<unknown>
lâches	ADJ	lâche
ont	VER:pres	avoir
rompu	VER:pper	rompre
la	DET:ART	le
trêve	NOM	trêve
,	PUN	,
et	KON	et
leur	DET:POS	leur
promesse	NOM	promesse
:	PUN	:
Mais	KON	mais
quoi	PRO:REL	quoi
que	KON	que
mon	DET:POS	mon
amour	NOM	amour
ait	VER:subp	avoir
offensé	VER:pper	offenser
la	DET:ART	le
Grèce	NAM	Grèce
,	PUN	,
Faites	VER:pres	faire
les	PRO:PER	la|le
ressentir	VER:infi	ressentir
du	PRP:det	du
tort	NOM	tort
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
reçois	VER:pres	recevoir
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
vengez	VER:pres	venger
pas	ADV	pas
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
mais	KON	mais
vengez	VER:pres	venger
moi	PRO:PER	moi
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
userai	VER:futu	user
contre	PRP	contre
eux	PRO:PER	eux
de	PRP	de
ta	DET:POS	ton
valeur	NOM	valeur
extrême	ADJ	extrême
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
efforcerai	VER:futu	efforcer
de	PRP	de
hériter	VER:infi	hériter
de	PRP	de
toi	PRO:PER	toi
même	ADV	même
.	SENT	.
Que	KON	que
de	PRP	de
vives	ADJ	vif
douleurs	NOM	douleur
!	SENT	!
Parque	NOM	parque
,	PUN	,
achève	VER:pres	achever
ton	DET:POS	ton
coup	NOM	coup
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
pas	ADV	pas
me	PRO:PER	me
plaindre	VER:infi	plaindre
,	PUN	,
et	KON	et
je	PRO:PER	je
endure	VER:pres	endurer
beaucoup	ADV	beaucoup
.	SENT	.
Juge	NOM	juge
quelle	PRO:REL	quel
est	VER:pres	être
ta	DET:POS	ton
faute	NOM	faute
,	PUN	,
Achille	NAM	Achille
,	PUN	,
par	PRP	par
ta	DET:POS	ton
peine	NOM	peine
,	PUN	,
Voilà	ABR	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
te	PRO:PER	te
vaut	VER:pres	valoir
la	DET:ART	le
amour	NOM	amour
de	PRP	de
Polixène	NAM	<unknown>
,	PUN	,
Ce	NAM	<unknown>
sont	VER:pres	être
de	PRP	de
la	DET:ART	le
ennemi	NOM	ennemi
les	DET:ART	le
plus	ADV	plus
douces	ADJ	doux
humeurs	NOM	humeur
,	PUN	,
Voilà	NAM	<unknown>
comme	KON	comme
il	PRO:PER	il
nous	PRO:PER	nous
flatte	VER:pres	flatter
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
mais	KON	mais
je	PRO:PER	je
meurs	VER:pres	mourir
.	SENT	.
De	PRP	de
une	DET:ART	un
éternelle	ADJ	éternel
nuit	NOM	nuit
sa	DET:POS	son
paupière	NOM	paupière
est	VER:pres	être
couverte	VER:pper	couvrir
,	PUN	,
Ris	NOM	ris
de	PRP	de
ton	DET:POS	ton
crime	NOM	crime
,	PUN	,
ô	INT	ô
Troie	NAM	Troie
!	SENT	!
Argos	NAM	Argos
,	PUN	,
pleure	VER:pres	pleurer
ta	DET:POS	ton
perte	NOM	perte
!	SENT	!
Perdons	VER:pres	perdre
nous	PRO:PER	nous
pour	PRP	pour
jamais	ADV	jamais
un	DET:ART	un
si	ADV	si
rare	ADJ	rare
trésor	NOM	trésor
?	SENT	?
Que	KON	que
nous	PRO:PER	nous
sert	VER:pres	servir
sans	PRP	sans
ce	PRO:DEM	ce
bras	NOM	bras
le	DET:ART	le
conseil	NOM	conseil
de	PRP	de
Nestor	NAM	Nestor
?	SENT	?
Méchants	ADJ	méchant
,	PUN	,
qui	PRO:REL	qui
violez	VER:pres	violer
au	PRP:det	au
mépris	NOM	mépris
du	PRP:det	du
tonnerre	NOM	tonnerre
,	PUN	,
Et	VER:ppre	<unknown>
les	DET:ART	le
lois	NOM	loi
de	PRP	de
la	DET:ART	le
paix	NOM	paix
,	PUN	,
et	KON	et
les	DET:ART	le
lois	NOM	loi
de	PRP	de
la	DET:ART	le
guerre	NOM	guerre
,	PUN	,
Ce	VER:simp	<unknown>
bras	NOM	bras
jusque	PRP	jusque
aux	PRP:det	au
enfers	NOM	enfer
vous	PRO:PER	vous
ira	VER:futu	aller
poursuivant	VER:ppre	poursuivre
,	PUN	,
Achille	NAM	Achille
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
mort	VER:pper	mourir
puis	ADV	puis
que	KON	que
Ajax	NAM	<unknown>
est	VER:pres	être
vivant	NOM	vivant
:	PUN	:
Souvenez	VER:pres	souvenir
vous	PRO:PER	vous
que	PRO:REL	que
Ajax	NAM	<unknown>
est	VER:pres	être
le	DET:ART	le
vengeur	NOM	vengeur
de	PRP	de
Achille	NAM	Achille
,	PUN	,
Que	VER:simp	<unknown>
bientôt	ADV	bientôt
de	PRP	de
sa	DET:POS	son
cendre	NOM	cendre
il	PRO:PER	il
en	PRO:PER	en
renaîtra	VER:futu	renaître
mille	NUM	mille
,	PUN	,
Ces	NAM	<unknown>
Dieux	NOM	Dieu
,	PUN	,
vos	DET:POS	votre
protecteurs	NOM	protecteur
,	PUN	,
vous	PRO:PER	vous
verront	VER:futu	voir
trébucher	VER:infi	trébucher
,	PUN	,
Et	VER:infi	<unknown>
votre	DET:POS	votre
ville	NOM	ville
un	DET:ART	un
jour	NOM	jour
sera	VER:futu	être
votre	DET:POS	votre
bûcher	NOM	bûcher
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
veut	VER:pres	vouloir
ce	PRO:DEM	ce
Grégeois	NOM	<unknown>
?	SENT	?
Funestes	ADJ	funeste
aventures	NOM	aventure
!	SENT	!
Je	PRO:PER	je
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
ont	VER:pres	avoir
prédit	VER:pper	prédire
tant	ADV	tant
de	PRP	de
tristes	ADJ	triste
augures	NOM	augure
,	PUN	,
Le	DET:ART	le
camp	NOM	camp
sans	PRP	sans
les	DET:ART	le
savoir	NOM	savoir
commence	VER:pres	commencer
à	PRP	à
se	PRO:PER	se
attrister	VER:infi	attrister
,	PUN	,
Et	NOM	<unknown>
Briséide	NAM	<unknown>
vient	VER:pres	venir
de	PRP	de
se	PRO:PER	se
précipiter	VER:infi	précipiter
.	SENT	.
Chacun	PRO:IND	chacun
doit	VER:pres	devoir
ressentir	VER:infi	ressentir
la	DET:ART	le
mort	NOM	mort
du	PRP:det	du
grand	ADJ	grand
Achille	NAM	Achille
,	PUN	,
Le	DET:ART	le
corps	NOM	corps
qui	PRO:REL	qui
perd	VER:pres	perdre
ce	PRO:DEM	ce
bras	NOM	bras
doit	VER:pres	devoir
bien	ADV	bien
être	VER:infi	être
débile	ADJ	débile
.	SENT	.
Mais	KON	mais
sans	PRP	sans
mettre	VER:infi	mettre
du	PRP:det	du
temps	NOM	temps
à	PRP	à
se	PRO:PER	se
affliger	VER:infi	affliger
ainsi	ADV	ainsi
,	PUN	,
Puis	NOM	<unknown>
que	PRO:REL	que
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
trois	NUM	trois
enlevons	VER:pres	enlever
le	PRO:PER	le
de	PRP	de
ici	ADV	ici
,	PUN	,
Devant	VER:ppre	devoir
que	KON	que
il	PRO:PER	il
ait	VER:subp	avoir
reçu	VER:pper	recevoir
ses	DET:POS	son
honneurs	NOM	honneur
,	PUN	,
et	KON	et
nos	DET:POS	notre
larmes	NOM	larme
Le	DET:ART	le
on	PRO:PER	on
verra	VER:futu	voir
qui	PRO:REL	qui
de	PRP	de
nous	PRO:PER	nous
remportera	VER:futu	remporter
ses	DET:POS	son
armes	NOM	arme
,	PUN	,
Un	VER:simp	<unknown>
superbe	ADJ	superbe
tombeau	NOM	tombeau
lui	PRO:PER	lui
doit	VER:pres	devoir
être	VER:infi	être
érigé	VER:pper	ériger
,	PUN	,
Aussitôt	NOM	<unknown>
mis	VER:pper	mettre
en	PRP	en
cendre	NOM	cendre
,	PUN	,
après	ADV	après
plaint	VER:pper	plaindre
,	PUN	,
puis	ADV	puis
vengé	VER:pper	venger
.	SENT	.
