Oui	INT	oui
,	PUN	,
la	DET:ART	le
peste	NOM	peste
me	PRO:PER	me
étouffe	VER:pres	étouffer
,	PUN	,
il	PRO:PER	il
lui	PRO:PER	lui
fait	VER:pres	faire
les	DET:ART	le
doux	ADJ	doux
yeux	NOM	œil
.	SENT	.
Railleur	NOM	railleur
.	SENT	.
Je	PRO:PER	je
raille	VER:pres	railler
donc	ADV	donc
?	SENT	?
Je	PRO:PER	je
le	PRO:PER	le
crois	VER:pres	croire
.	SENT	.
Plut	VER:simp	plaire|pleuvoir
aux	PRP:det	au
Dieux	NOM	Dieu
!	SENT	!
Mais	KON	mais
de	PRP	de
la	DET:ART	le
vérité	NOM	vérité
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
voix	NOM	voix
que	PRO:REL	que
je	PRO:PER	je
emprunte	VER:pres	emprunter
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
dis	VER:pres	dire
que	KON	que
pour	PRP	pour
vous	PRO:PER	vous
la	DET:ART	le
Donzelle	NOM	donzelle
est	VER:pres	être
défunte	ADJ	défunt
,	PUN	,
Et	NOM	<unknown>
que	KON	que
par	PRP	par
un	DET:ART	un
destin	NOM	destin
plus	ADV	plus
funeste	ADJ	funeste
que	KON	que
doux	ADJ	doux
,	PUN	,
Elle	NAM	<unknown>
vit	VER:pres	vivre
pour	PRP	pour
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
en	PRO:PER	en
trépassant	VER:ppre	trépasser
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Gusman	NAM	<unknown>
,	PUN	,
Lazarille	NAM	<unknown>
aimerait	VER:cond	aimer
Stéphanie	NAM	Stéphanie
?	SENT	?
Tu	PRO:PER	tu
feins	VER:pres	feindre
.	SENT	.
De	PRP	de
mon	DET:POS	mon
discours	NOM	discours
toute	PRO:IND	tout
feinte	NOM	feinte
est	VER:pres	être
bannie	VER:pper	bannir
,	PUN	,
Dès	NAM	<unknown>
hier	NOM	hier
,	PUN	,
les	DET:ART	le
écoutant	NOM	écoutant
,	PUN	,
sans	PRP	sans
que	KON	que
aucun	PRO:IND	aucun
me	PRO:PER	me
aperçut	VER:simp	apercevoir
,	PUN	,
Le	DET:ART	le
un	NOM	un
se	PRO:PER	se
offrit	VER:simp	offrir
pour	PRP	pour
Epoux	NOM	<unknown>
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
le	PRO:PER	le
reçut	VER:simp	recevoir
:	PUN	:
Vous	PRO:PER	vous
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
qui	PRO:REL	qui
poussez	VER:pres	pousser
la	DET:ART	le
harangue	NOM	harangue
muette	ADJ	muet
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
objet	NOM	objet
qui	PRO:REL	qui
vous	PRO:PER	vous
charme	VER:pres	charmer
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
faire	VER:infi	faire
diète	NOM	diète
;	PUN	;
Et	NOM	<unknown>
sans	PRP	sans
de	PRP	de
votre	DET:POS	votre
part	NOM	part
que	KON	que
on	PRO:PER	on
entende	VER:subp	entendre
du	PRP:det	du
bruit	NOM	bruit
,	PUN	,
Souffrir	NAM	<unknown>
que	KON	que
de	PRP	de
vos	DET:POS	votre
feux	NOM	feu
Lazarille	NAM	<unknown>
ait	VER:subp	avoir
le	DET:ART	le
fruit	NOM	fruit
.	SENT	.
Point	ADV	point
,	PUN	,
Lazarille	NAM	<unknown>
me	PRO:PER	me
aime	VER:pres	aimer
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
paraître	VER:infi	paraître
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
de	PRP	de
secret	NOM	secret
qui	PRO:REL	qui
pour	KON	pour
moi	PRO:PER	moi
le	PRO:PER	le
doive	VER:subp	devoir
être	VER:infi	être
;	PUN	;
Si	VER:infi	<unknown>
quelque	PRO:IND	quelque
amour	NOM	amour
pour	KON	pour
elle	PRO:PER	elle
il	PRO:PER	il
avait	VER:impf	avoir
ressenti	VER:pper	ressentir
,	PUN	,
Gusman	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
sincère	ADJ	sincère
.	SENT	.
Et	KON	et
mes	DET:POS	mon
yeux	NOM	œil
ont	VER:pres	avoir
menti	VER:pper	mentir
?	SENT	?
Mais	KON	mais
si	KON	si
je	PRO:PER	je
puis	ADV	puis
surprendre	VER:infi	surprendre
et	KON	et
Monsieur	NAM	Monsieur
et	KON	et
Madame	NAM	Madame
,	PUN	,
Et	NOM	<unknown>
que	KON	que
tous	PRO:IND	tout
deux	NUM	deux
ensemble	NOM	ensemble
ils	PRO:PER	il
parlent	VER:pres	parler
de	PRP	de
leur	DET:POS	leur
flamme	NOM	flamme
:	PUN	:
Si	KON	si
je	PRO:PER	je
puis	ADV	puis
vous	PRO:PER	vous
montrer	VER:infi	montrer
que	KON	que
ils	PRO:PER	il
se	PRO:PER	se
entraiment	VER:subp	<unknown>
tous	PRO:IND	tout
deux	NUM	deux
,	PUN	,
Que	NAM	<unknown>
elle	PRO:PER	elle
est	VER:pres	être
de	PRP	de
lui	PRO:PER	lui
charmée	VER:pper	charmer
,	PUN	,
et	KON	et
lui	PRO:PER	lui
de	PRP	de
elle	PRO:PER	elle
Amoureux	NAM	<unknown>
,	PUN	,
Que	NAM	<unknown>
direz	VER:futu	dire
vous	PRO:PER	vous
alors	ADV	alors
?	SENT	?
Je	PRO:PER	je
louerai	VER:futu	louer
ta	DET:POS	ton
conduite	NOM	conduite
.	SENT	.
Allons	VER:pres	aller
nous	PRO:PER	nous
en	PRP	en
dîner	VER:infi	dîner
,	PUN	,
et	KON	et
revenons	VER:pres	revenir
ensuite	ADV	ensuite
:	PUN	:
Dans	PRP	dans
une	DET:ART	un
heure	NOM	heure
au	PRP:det	au
plus	ADV	plus
tard	ADV	tard
dans	PRP	dans
ce	PRO:DEM	ce
même	ADJ	même
jardin	NOM	jardin
,	PUN	,
Nous	PRO:PER	nous
verrons	VER:futu	voir
qui	PRO:REL	qui
des	PRP:det	du
deux	NUM	deux
doit	VER:pres	devoir
passer	VER:infi	passer
pour	PRP	pour
Badin	NAM	<unknown>
:	PUN	:
Mais	KON	mais
de	PRP	de
la	DET:ART	le
objet	NOM	objet
aimé	VER:pper	aimer
le	DET:ART	le
Père	NOM	père
ici	ADV	ici
le	PRO:PER	le
montre	VER:pres	montrer
.	SENT	.
De	PRP	de
ce	PRO:DEM	ce
fâcheux	ADJ	fâcheux
Vieillard	NAM	<unknown>
évitons	VER:pres	éviter
la	DET:ART	le
rencontre	NOM	rencontre
.	SENT	.
Es	VER:pres	être
tu	PRO:PER	tu
là	ADV	là
Stéphanie	NAM	Stéphanie
?	SENT	?
Ôtes	VER:pres	ôter
moi	PRO:PER	moi
de	PRP	de
soucis	NOM	souci
:	PUN	:
Réponds	VER:pres	répondre
.	SENT	.
Ah	INT	ah
!	SENT	!
te	PRO:PER	te
voilà	ADV	voilà
.	SENT	.
Sans	PRP	sans
doute	NOM	doute
.	SENT	.
Et	KON	et
me	PRO:PER	me
voici	ADV	voici
;	PUN	;
Mais	VER:impf	<unknown>
de	PRP	de
là	ADV	là
jusque	PRP	jusque
ici	ADV	ici
la	DET:ART	le
espace	NOM	espace
étant	VER:ppre	être
si	ADV	si
grande	ADJ	grand
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
que	KON	que
dans	PRP	dans
ce	PRO:DEM	ce
lieu	NOM	lieu
ta	DET:POS	ton
personne	NOM	personne
descende	VER:subp	descendre
,	PUN	,
Pour	NAM	<unknown>
de	PRP	de
une	DET:ART	un
âme	NOM	âme
tranquille	ADJ	tranquille
écouter	VER:infi	écouter
mon	DET:POS	mon
discours	NOM	discours
.	SENT	.
Descends-donc	NOM	<unknown>
.	SENT	.
Je	PRO:PER	je
obéis	VER:pper	obéir
.	SENT	.
Mais	KON	mais
hâte	VER:pres	hâter
toi	PRO:PER	toi
.	SENT	.
Je	PRO:PER	je
cours	VER:pres	courir
.	SENT	.
En	PRP	en
tu|te	NOM	<unknown>
appelant	VER:ppre	appeler
,	PUN	,
sais	VER:pres	savoir
tu	PRO:PER	tu
quel	PRO:REL	quel
succès	NOM	succès
je	PRO:PER	je
en	PRO:PER	en
espère	VER:pres	espérer
?	SENT	?
Non	ADV	non
,	PUN	,
Monsieur	NOM	monsieur
.	SENT	.
Tu	PRO:PER	tu
sais	VER:pres	savoir
bien	ADV	bien
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
nomme	VER:pres	nommer
ton	DET:POS	ton
père	NOM	père
?	SENT	?
Oui	INT	oui
,	PUN	,
Monsieur	NOM	monsieur
.	SENT	.
Sache	VER:subp	savoir
encore	ADV	encore
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
de	PRP	de
cela	PRO:DEM	cela
,	PUN	,
Que	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
de	PRP	de
nom	NOM	nom
que	PRO:REL	que
je	PRO:PER	je
fus	VER:simp	être
ton	DET:POS	ton
papa	NOM	papa
,	PUN	,
Et	NOM	<unknown>
malgré	PRP	malgré
ta	DET:POS	ton
vertu	NOM	vertu
dont	PRO:REL	dont
toujours	ADV	toujours
la	DET:ART	le
éclat	NOM	éclat
brille	VER:pres	briller
,	PUN	,
Que	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
voudrais	VER:cond	vouloir
pas	ADV	pas
que	KON	que
tu	PRO:PER	tu
fusses	VER:subi	être
ma	DET:POS	mon
fille	NOM	fille
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
que	KON	que
en	PRP	en
effet	NOM	effet
,	PUN	,
durant	PRP	durant
près	ADV	près
de	PRP	de
vingt	NUM	vingt
ans	NOM	an
,	PUN	,
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
aimais	VER:impf	aimer
comme	ADV	comme
un	DET:ART	un
Père	NOM	père
aimerait	VER:cond	aimer
ces	PRO:DEM	ce
enfants	NOM	enfant
,	PUN	,
Et	NOM	<unknown>
voyant	VER:ppre	voir
les	DET:ART	le
beautés	NOM	beauté
dont	PRO:REL	dont
le	DET:ART	le
Ciel	NOM	Ciel
te	PRO:PER	te
partage	VER:pres	partager
,	PUN	,
Mon	NAM	<unknown>
cœur	NOM	cœur
depuis	PRP	depuis
un	DET:ART	un
mois	NOM	moi|mois
tu|te	ADJ	<unknown>
aime	VER:pres	aimer
encore	ADV	encore
de	PRP	de
avantage	NOM	avantage
.	SENT	.
Aussi	ADV	aussi
quoique	KON	quoique
sur	PRP	sur
toi	PRO:PER	toi
je	PRO:PER	je
eusse	VER:subi	avoir
assez	ADV	assez
de	PRP	de
pouvoir	NOM	pouvoir
Pour	NAM	<unknown>
te	PRO:PER	te
casser	VER:infi	casser
la	DET:ART	le
tête	NOM	tête
en	PRP	en
faisant	VER:ppre	faire
ton	DET:POS	ton
devoir	NOM	devoir
,	PUN	,
Bien	NAM	<unknown>
loin	ADV	loin
de	PRP	de
te	PRO:PER	te
causer	VER:infi	causer
une	DET:ART	un
douleur	NOM	douleur
amère	ADJ	amer
,	PUN	,
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
ai	VER:pres	avoir
toujours	ADV	toujours
traitée	VER:pper	traiter
en	PRP	en
enfant	NOM	enfant
de	PRP	de
ta	DET:POS	ton
mère	NOM	mère
.	SENT	.
Mais	KON	mais
pour	PRP	pour
venir	VER:infi	venir
au	PRP:det	au
point	NOM	point
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
tu|te	VER:pres	<unknown>
appeler	VER:infi	appeler
,	PUN	,
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
tu	PRO:PER	tu
sais	VER:pres	savoir
bien	ADV	bien
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
te	PRO:PER	te
parler	VER:infi	parler
;	PUN	;
Et	NOM	<unknown>
puisque	KON	puisque
en	PRP	en
ce	PRO:DEM	ce
jardin	NOM	jardin
ce	PRO:DEM	ce
est	VER:pres	être
ma	DET:POS	mon
voix	NOM	voix
qui	PRO:REL	qui
tu|te	NOM	<unknown>
attire	VER:pres	attirer
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
aie	VER:subp	avoir
aussi	ADV	aussi
quelque	PRO:IND	quelque
chose	NOM	chose
à	PRP	à
te	PRO:PER	te
dire	VER:infi	dire
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
pour	PRP	pour
te	PRO:PER	te
parler	VER:infi	parler
que	KON	que
je	PRO:PER	je
tu|te	VER:subp	<unknown>
ai	VER:pres	avoir
fait	VER:pper	faire
venir	VER:infi	venir
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
te	PRO:PER	te
dire	VER:infi	dire
aussi	ADV	aussi
que	KON	que
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
tu|te	NOM	<unknown>
unir	VER:infi	unir
,	PUN	,
Avec	NAM	<unknown>
quelque	PRO:IND	quelque
Gaillard	NAM	<unknown>
dont	PRO:REL	dont
la	DET:ART	le
mine	NOM	mine
te	PRO:PER	te
plaise	VER:subp	plaire
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
soit	VER:subp	être
en	PRP	en
état	NOM	état
de	PRP	de
te	PRO:PER	te
mettre	VER:infi	mettre
à	PRP	à
ton	DET:POS	ton
aise	NOM	aise
.	SENT	.
Sers	VER:pres	servir
toi	PRO:PER	toi
donc	ADV	donc
à	PRP	à
présent	NOM	présent
du	PRP:det	du
pouvoir	NOM	pouvoir
de	PRP	de
tes	DET:POS	ton
yeux	NOM	œil
,	PUN	,
Qui	NAM	<unknown>
dans	PRP	dans
trois	NUM	trois
ou	KON	ou
quatre	NUM	quatre
ans	NOM	an
deviendront	VER:futu	devenir
chassieux	ADJ	chassieux
:	PUN	:
Que	PRO:REL	que
veux	VER:pres	vouloir
tu	PRO:PER	tu
me	PRO:PER	me
répondre	VER:infi	répondre
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
propose	VER:pres	proposer
?	SENT	?
Que	KON	que
pour	PRP	pour
vous	PRO:PER	vous
obéir	VER:infi	obéir
je	PRO:PER	je
ferai	VER:futu	faire
toute	PRO:IND	tout
chose	NOM	chose
,	PUN	,
Je	PRO:PER	je
suis	VER:pres	suivre|être
prête	ADJ	prêt
,	PUN	,
ordonnez	VER:pres	ordonner
.	SENT	.
Ta	DET:POS	ton
haute	ADJ	haut
humilité	NOM	humilité
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
charme	VER:pres	charmer
pas	ADV	pas
moins	ADV	moins
que	PRO:REL	que
ferait	VER:cond	faire
ta	DET:POS	ton
beauté	NOM	beauté
:	PUN	:
Mais	KON	mais
au	PRP:det	au
bonheur	NOM	bonheur
ouvert	ADJ	ouvert
devenir	VER:infi	devenir
si	ADV	si
sensible	ADJ	sensible
,	PUN	,
De	VER:ppre	<unknown>
ton	DET:POS	ton
pressentiment	NOM	pressentiment
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
effet	NOM	effet
infaillible	ADJ	infaillible
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
doute	VER:pres	douter
pas	ADV	pas
que	KON	que
tu	PRO:PER	tu
vois	VER:pres	voir
aisément	ADV	aisément
Que	NAM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
ton	DET:POS	ton
Père	NOM	père
,	PUN	,
est	VER:pres	être
enfin	ADV	enfin
ton	DET:POS	ton
Amant	NOM	amant
.	SENT	.
Vous	PRO:PER	vous
Monsieur	NOM	monsieur
,	PUN	,
mon	DET:POS	mon
Amant	NOM	amant
?	SENT	?
Oui	INT	oui
,	PUN	,
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
toi	PRO:PER	toi
même	ADV	même
,	PUN	,
Je	PRO:PER	je
découvre	VER:pres	découvrir
mon	DET:POS	mon
Âme	NOM	âme
,	PUN	,
et	KON	et
te	PRO:PER	te
dis	VER:pres	dire
que	KON	que
je	PRO:PER	je
tu|te	VER:subp	<unknown>
aime	VER:pres	aimer
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
nécessaire	ADJ	nécessaire
à	PRP	à
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
mes	DET:POS	mon
feux	NOM	feu
,	PUN	,
Que	VER:pper	<unknown>
par	PRP	par
un	DET:ART	un
Mariage	NOM	mariage
on	PRO:PER	on
nous	PRO:PER	nous
joigne	VER:subp	joindre
tous	PRO:IND	tout
deux	NUM	deux
.	SENT	.
Si	KON	si
dans	PRP	dans
mes	DET:POS	mon
jeunes	ADJ	jeune
ans	NOM	an
je	PRO:PER	je
ne	ADV	ne
aimais	VER:impf	aimer
que	ADV	que
les	DET:ART	le
Armes	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
si	KON	si
dans	PRP	dans
ce	PRO:DEM	ce
moment	NOM	moment
tu	PRO:PER	tu
fourmilles	VER:pres	fourmiller
de	PRP	de
charmes	NOM	charme
,	PUN	,
Notre	NAM	<unknown>
premier	NUM	premier
enfant	NOM	enfant
,	PUN	,
étant	VER:ppre	être
fille	NOM	fille
ou	KON	ou
garçon	NOM	garçon
,	PUN	,
Sera	VER:futu	être
plus	ADV	plus
beau	ADJ	beau
que	KON	que
un	DET:ART	un
Ange	NAM	<unknown>
,	PUN	,
ou	KON	ou
plus	ADV	plus
fort	ADJ	fort
que	KON	que
un	DET:ART	un
Sanson	NAM	<unknown>
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Monsieur	NOM	monsieur
?	SENT	?
À	PRP	à
ton	DET:POS	ton
tour	NOM	tour
tu	PRO:PER	tu
veux	VER:pres	vouloir
me	PRO:PER	me
ouvrir	VER:infi	ouvrir
ton	DET:POS	ton
Âme	NOM	âme
,	PUN	,
Et	VER:simp	<unknown>
répondre	VER:infi	répondre
au	PRP:det	au
plaisir	NOM	plaisir
que	PRO:REL	que
te	PRO:PER	te
cause	VER:pres	causer
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Mais	NAM	<unknown>
pour	KON	pour
toi	PRO:PER	toi
ma	DET:POS	mon
bonté	NOM	bonté
qui	PRO:REL	qui
te	PRO:PER	te
sert	VER:pres	servir
de	PRP	de
secours	NOM	secours
,	PUN	,
Veut	VER:pres	vouloir
à	PRP	à
ta	DET:POS	ton
modestie	NOM	modestie
épargner	VER:infi	épargner
ce	PRO:DEM	ce
discours	NOM	discours
.	SENT	.
Ah	INT	ah
daignez	VER:pres	daigner
me	PRO:PER	me
écouter	VER:infi	écouter
:	PUN	:
et	KON	et
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
embrasse	VER:pres	embrasser
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
te	PRO:PER	te
mettre	VER:infi	mettre
à	PRP	à
genoux	NOM	genou
pour	KON	pour
mieux	ADV	mieux
me	PRO:PER	me
rendre	VER:infi	rendre
grâce	NOM	grâce
?	SENT	?
Crains	VER:pres	craindre
tu	PRO:PER	tu
que	PRO:REL	que
je	PRO:PER	je
tu|te	VER:pres	<unknown>
échappe	VER:pres	échapper
?	SENT	?
Ah	INT	ah
!	SENT	!
Ne	ADV	ne
tu|te	NOM	<unknown>
alarme	VER:pres	alarmer
pas	ADV	pas
,	PUN	,
Quoi	NAM	<unknown>
que	KON	que
il	PRO:PER	il
puisse	VER:subp	pouvoir
arriver	VER:infi	arriver
apprends	VER:pres	apprendre
que	KON	que
tu	PRO:PER	tu
me	PRO:PER	me
auras	VER:futu	avoir
:	PUN	:
Mais	KON	mais
rentre	VER:pres	rentrer
promptement	ADV	promptement
,	PUN	,
car	KON	car
je	PRO:PER	je
vois	VER:pres	voir
Lazarille	NAM	<unknown>
,	PUN	,
Il	NAM	<unknown>
se	PRO:PER	se
avance	VER:pres	avancer
.	SENT	.
Oh	INT	oh
malheur	NOM	malheur
!	SENT	!
Que	KON	que
ne	ADV	ne
suis	VER:pres	suivre|être
je	PRO:PER	je
sa	DET:POS	son
fille	NOM	fille
.	SENT	.
