Seigneur	Nc	SEIGNEUR
,	Fw	,
Je	Vvc	<unknown>
n	Nc	<unknown>
ose	Vvc	OSER
en	S	EN
soupçonner	Vvn	SOUPÇONNER
le	Pp	IL
Reine	Vvc	<unknown>
votre	Ds	VOTRE
soeur	Nc	SUR
.	Fs	.
Mais	Cc	MAIS
un	Pi	UN
des	S+Da	DE+LE|DE+LES
officiers	Nc	OFFICIER
qui	Pr	QUI
doit	Vvc	DEVOIR
répondre	Vvn	RÉPONDRE
d	Vvc	<unknown>
elle	Pp	IL
,	Fw	,
A	Vvc	<unknown>
sans	S	SANS
doute	Nc	DOUTE
à	S	À
la	Da	LE
Reine	Nc	REINE|ROI
appris	Vvc	APPRENDRE
quelque	Di	QUELQUE
nouvelle	Ag	NOUVEAU
.	Fs	.
Il	Pp	IL
l	Vvc	<unknown>
a	Vuc	AVOIR
vu	Ge	VOIR
en	S	EN
secret	Nc	SECRET
,	Fw	,
et	Cc	ET
même	Rg	MÊME
en	S	EN
ce	Dd	CE
moment	Nc	MOMENT
Elle	Vvc	<unknown>
lui	Pp	IL
parle	Vvc	PARLER
encore	Rg	ENCORE
en	S	EN
son	Ds	SON
appartement	Nc	APPARTEMENT
.	Fs	.
Votre	Ds	VOTRE
avis	Nc	AVIS
est	Vuc	ÊTRE
le	Da	LE
seul	Ag	SEUL
que	Cs	QUE
la	Da	LE
Reine	Nc	REINE|ROI
veut	Vvc	VOULOIR
suivre	Vvn	SUIVRE
.	Fs	.
Qui	Pt	QUI
trouble	Vvc	TROUBLER
son	Ds	SON
repos	Nc	REPOS
est	Vuc	ÊTRE
indigne	Ag	INDIGNE
de	S	DE
vivre	Vvn	VIVRE
.	Fs	.
Voilà	Vvc	<unknown>
mon	Ds	MON
sentiment	Nc	SENTIMENT
que	Cs	QUE
rien	Pi	RIEN
ne	Rp	NE
peut	Vvc	POUVOIR
changer	Vvn	CHANGER
.	Fs	.
De	S	DE
quelque	Di	QUELQUE
part	Nc	PART
qu	Vvc	<unknown>
il	Pp	IL
vienne	Vvc	VENIR
écartons	Vvc	ÉCARTER
le	Da	LE
danger	Nc	DANGER
.	Fs	.
Allons	Vvc	ALLER
trouver	Vvn	TROUVER
le	Da	LE
Reine	Nc	REINE|ROI
,	Fw	,
et	Cc	ET
lui	Pp	IL
faisons	Vvc	FAIRE
entendre	Vvn	ENTENDRE
Qu	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
exécuter	Vvn	EXÉCUTER
l	Vvc	<unknown>
arrêt	Nc	ARRÊT
qu	Vvc	<unknown>
elle	Pp	IL
a	Vuc	AVOIR
fait	Ge	FAIRE
rendre	Vvn	RENDRE
.	Fs	.
La	Da	LE
nature	Nc	NATURE
outrage	Nc	OUTRAGE
a	Vuc	AVOIR
beau	Ag	BEAU
s	Vvc	<unknown>
en	S	EN
émouvoir	Vvn	ÉMOUVOIR
,	Fw	,
Sa	Vvc	<unknown>
voix	Nc	VOIX
est	Vuc	ÊTRE
impuissante	Ag	IMPUISSANT
où	Pr	OÙ
parle	Vvc	PARLER
mon	Ds	MON
devoir	Nc	DEVOIR
.	Fs	.
Auriez	Vuc	AVOIR
-vous	Ge	<unknown>
jamais	Rg	JAMAIS
cru	Ge	CROIRE|CROÎTRE
qu	Vvc	<unknown>
insensible	Ag	INSENSIBLE
à	S	À
mes	Ds	MON
grâces	Nc	GRÂCE
,	Fw	,
De	Vvc	<unknown>
tant	Rg	TANT
de	S	DE
conjures	Nc	CONJURÉ
il	Pp	IL
eût	Vuc	AVOIR
suivi	Ge	SUIVRE
les	Da	LE
traces	Nc	TRACE|TRACÉ
?	Fs	?
Lui	Pp	IL
,	Fw	,
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
tant	Rg	TANT
de	S	DE
fois	Nc	FOI|FOIS
comblé	Ge	COMBLER
d	Vvc	<unknown>
honneurs	Nc	HONNEUR
,	Fw	,
de	S	DE
biens	Nc	BIEN
,	Fw	,
Prodigue	Vvc	PRODIGUER
de	S	DE
ses	Ds	SON
jours	Nc	JOUR|JOURS
attente	Vvc	ATTENTER
sur	S	SUR
les	Da	LE
miens	Ps	MIEN
!	Fs	!
En	S	EN
quelque	Di	QUELQUE
rang	Nc	RANG
qu	Vvc	<unknown>
il	Pp	IL
soit	Vuc	ÊTRE
je	Pp	JE
lui	Pp	IL
ferait	Vvc	FAIRE|FERRER
connaître	Vvn	CONNAÎTRE
;	Fw	;
Que	Vvc	<unknown>
je	Pp	JE
sais	Vvc	SAVOIR
du	S+Da	DE+LE
plus	Rg	PLUS
haut	Rg	HAUT
précipiter	Vvn	PRÉCIPITER
un	Dn	UN
traître	Nc	TRAÎTRE
;	Fw	;
Que	Vvc	<unknown>
jamais	Rg	JAMAIS
un	Dn	UN
sujet	Nc	SUJET
qui	Pr	QUI
viole	Vvc	VIOLER
sa	Ds	SON
foi	Nc	FOI
,	Fw	,
Ne	Vvc	<unknown>
dérobe	Vvc	DÉROBER
sa	Ds	SON
vie	Nc	VIE
aux	S+Da	À+LES
rigueurs	Nc	RIGUEUR
de	S	DE
la	Da	LE
loi	Nc	LOI
;	Fw	;
Que	Vvc	<unknown>
plus	Rg	PLUS
à	S	À
mes	Ds	MON
bontés	Nc	BONTÉ
il	Pp	IL
était	Vuc	ÊTRE
redevable	Nc	REDEVABLE
,	Fw	,
Plus	Vvc	PLAIRE
son	Ds	SON
crime	Nc	CRIME
est	Vuc	ÊTRE
énorme	Ag	ÉNORME
et	Cc	ET
ma	Ds	MON
haine	Nc	HAINE
équitable	Ag	ÉQUITABLE
.	Fs	.
Et	Cc	ET
qu	Vvc	<unknown>
après	S	APRÈS
l	Ag	<unknown>
injustice	Nc	INJUSTICE
où	Pr	OÙ
l	Vvc	<unknown>
ingrat	Ag	INGRAT
se	Pp	IL
résout	Vvc	RÉSOUDRE
,	Fw	,
Ma	Vvc	<unknown>
tendresse	Nc	TENDRESSE
irritée	Ge	IRRITER
est	Vuc	ÊTRE
capable	Ag	CAPABLE
de	S	DE
tout	Pi	TOUT
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
quelque	Di	QUELQUE
horreur	Nc	HORREUR
que	Cs	QUE
le	Da	LE
Duc	Nc	DUC
vous	Pp	VOUS
imprime	Vvc	IMPRIMER
;	Fw	;
Elle	Vvc	<unknown>
n	Nc	<unknown>
égale	Vvc	ÉGALER
pas	Rg	PAS
la	Da	LE
grandeur	Nc	GRANDEUR
de	S	DE
son	Ds	SON
crime	Nc	CRIME
.	Fs	.
Il	Pp	IL
voulait	Vvc	VOULOIR
,	Fw	,
le	Da	LE
perfide	Ag	PERFIDE
,	Fw	,
attenter	Vvn	ATTENTER
à	S	À
vos	Ds	VOTRE
jours	Nc	JOUR|JOURS
,	Fw	,
Pour	Nc	POUR
faire	Vvn	FAIRE
réussir	Vvn	RÉUSSIR
ses	Ds	SON
nouvelles	Ag	NOUVEAU
amours	Nc	AMOUR
.	Fs	.
Ses	Ds	SON
amours	Nc	AMOUR
!	Fs	!
Juste	Ag	JUSTE
ciel	Nc	CIEL
,	Fw	,
que	Cs	QUE
m	Nc	MILLIMÈTRE
apprend	Vvc	APPRENDRE
-on	Nc	<unknown>
encore	Rg	ENCORE
?	Fs	?
Et	Cc	ET
pour	S	POUR
qui	Pr	QUI
?	Fs	?
Pour	S	POUR
ma	Ds	MON
soeur	Nc	SUR
.	Fs	.
L	Vvc	<unknown>
aime	Vvc	AIMER
-t-il	Vvn	<unknown>
?	Fs	?
Il	Pp	IL
l	Vvc	<unknown>
adore	Nc	ADORÉ
.	Fs	.
Il	Pp	IL
l	Vvc	<unknown>
adore	Nc	ADORÉ
:	Fw	:
Qu	Vvc	<unknown>
entends	Vvc	ENTENDRE
-je	Nc	<unknown>
?	Fs	?
Et	Cc	ET
quel	Dt	QUEL
autre	Ag	AUTRE
motif	Nc	MOTIF
D	Vvc	<unknown>
un	Dn	UN
ministre	Nc	MINISTRE
d	Vvc	<unknown>
État	Nc	<unknown>
serait	Vuc	ÊTRE
un	Dn	UN
fugitive	Ag	FUGITIF
?	Fs	?
Quoi	Pt	QUE|QUOI
!	Fs	!
Pour	S	POUR
mon	Ds	MON
ennemie	Ag	ENNEMI
il	Pp	IL
a	Vuc	AVOIR
l	Vvc	<unknown>
âme	Nc	ÂME
obsédée	Ge	OBSÉDER
!	Fs	!
Eh	I	EH
faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
que	Cs	QUE
si	Rg	SI
tard	Rg	TARD
j	Vvc	<unknown>
en	Pp	EN
soit	Vuc	ÊTRE
persuadée	Ge	PERSUADER
!	Fs	!
Depuis	S	DEPUIS
plus	Rg	PLUS
de	S	DE
dix	Nc	DIX
mois	Nc	MOI|MOIS
confus	Ag	CONFUS
,	Fw	,
sombre	Vvc	SOMBRER
,	Fw	,
interdit	Nc	INTERDIT
,	Fw	,
Son	Nc	SON
infidèle	Ag	INFIDÈLE
coeur	Nc	CUR
m	Nc	MILLIMÈTRE
en	Pp	EN
avait	Vuc	AVOIR
assez	Rg	ASSEZ
dit	Ge	DIRE
:	Fw	:
Mais	Cc	MAIS
le	Da	LE
mien	Ps	MIEN
trop	Rg	TROP
facile	Ag	FACILE
à	S	À
se	Pp	IL
laisser	Vvn	LAISSER
surprendre	Vvn	SURPRENDRE
,	Fw	,
À	Nc	<unknown>
ce	Dd	CE
langage	Nc	LANGAGE
obscure	Ag	OBSCUR
ne	Rp	NE
voulait	Vvc	VOULOIR
rien	Pi	RIEN
comprendre	Vvn	COMPRENDRE
Enfin	Nc	<unknown>
,	Fw	,
voyant	Ga	VOIR
l	Vvc	<unknown>
ingrat	Ag	INGRAT
m	Nc	MILLIMÈTRE
éviter	Vvn	ÉVITER
tous	Di	TOUT
les	Da	LE
jours	Nc	JOUR|JOURS
,	Fw	,
De	Vvc	<unknown>
ma	Ds	MON
faveur	Nc	FAVEUR
pour	S	POUR
lui	Pp	IL
j	Ga	<unknown>
interrompts	Vvc	<unknown>
le	Da	LE
cours	Nc	COUR|COURS|COURT
.	Fs	.
Si	Rg	SI
d	Vvc	<unknown>
un	Dn	UN
coup	Nc	COUP
si	Rg	SI
cruel	Ag	CRUEL
il	Pp	IL
eût	Vuc	AVOIR
senti	Ge	SENTIR
l	Vvc	<unknown>
atteinte	Ge	ATTEINDRE
,	Fw	,
Il	Vvc	<unknown>
l	Nc	<unknown>
aurait	Vuc	AVOIR
recouvrée	Ge	RECOUVRER
à	S	À
sa	Ds	SON
première	Ag	PREMIER
plainte	Nc	PLAINTE
.	Fs	.
À	Vvc	<unknown>
ceux	Pd	CELUI
qui	Pr	QUI
la	Pp	IL
briguaient	Vvc	BRIGUER
ne	Rp	NE
pouvant	Ga	POUVOIR
l	Vvc	<unknown>
accorder	Vvn	ACCORDER
,	Fw	,
Je	Vvc	<unknown>
lui	Pp	IL
laissais	Vvc	LAISSER
le	Da	LE
temps	Nc	TEMPS
de	S	DE
la	Pp	IL
redemander	Vvn	REDEMANDER
.	Fs	.
Dans	S	DANS
la	Da	LE
crainte	Nc	CRAINTE
où	Pr	OÙ
j	Vvc	<unknown>
étais	Vuc	ÊTRE
de	S	DE
la	Pp	IL
trouver	Vvn	TROUVER
coupable	Ag	COUPABLE
,	Fw	,
Tout	Vvc	<unknown>
ce	Pd	CE
qui	Pr	QUI
l	Vvc	<unknown>
excusais	Vvc	EXCUSER
me	Pp	JE
semblait	Vvc	SEMBLER
véritable	Ag	VÉRITABLE
;	Fw	;
Et	Vvc	<unknown>
mon	Ds	MON
coeur	Nc	CUR
de	S	DE
concert	Nc	CONCERT
avec	S	AVEC
sa	Ds	SON
trahison	Nc	TRAHISON
,	Fw	,
De	Vvc	<unknown>
parti	Nc	PARTI
de	S	DE
mes	Ds	MON
sens	Nc	SENS
avait	Vuc	AVOIR
mis	Ge	METTRE
ma	Ds	MON
raison	Nc	RAISON
.	Fs	.
À	Vvc	<unknown>
moins	Rg	MOINS
que	Cs	QUE
cette	Dd	CE
nuit	Nc	NUIT
sa	Ds	SON
fureur	Nc	FUREUR
me	Pp	JE
prévienne	Vvc	PRÉVENIR
,	Fw	,
Je	Vvc	<unknown>
jure	Nc	JURÉ
que	Cs	QUE
sa	Ds	SON
mort	Nc	MORT
devancera	Vvc	DEVANCER
la	Da	LE
mienne	Ps	MIEN
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
pour	S	POUR
lui	Pp	IL
porter	Vvn	PORTER
de	S	DE
plus	Rg	PLUS
sensibles	Ag	SENSIBLE
coups	Nc	COUP
,	Fw	,
Mais	Vvc	<unknown>
yeux	Nc	OEIL|YEUX
se	Pp	IL
repaîtrons	Vvc	REPAÎTRE
d	Vvc	<unknown>
un	Dn	UN
spectacle	Nc	SPECTACLE
si	Rg	SI
doux	Ag	DOUX
.	Fs	.
J	Vvc	<unknown>
aurais	Vuc	AVOIR
plus	Rg	PLUS
de	S	DE
rigueur	Nc	RIGUEUR
qu	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
a	S	À
d	Ag	<unknown>
ingratitude	Nc	INGRATITUDE
.	Fs	.
On	Pp	ON
ne	Rp	NE
peut	Vvc	POUVOIR
lui	Pp	IL
trouver	Vvn	TROUVER
un	Dn	UN
supplice	Nc	SUPPLICE
trop	Rg	TROP
rude	Ag	RUDE
.	Fs	.
Par	S	PAR
un	Dn	UN
crime	Nc	CRIME
si	Rg	SI
grand	Ag	GRAND
il	Pp	IL
viole	Vvc	VIOLER
à	S	À
la	Da	LE
fois	Nc	FOI|FOIS
,	Fw	,
Tout	Vvc	<unknown>
ce	Dd	CE
qu	Nc	<unknown>
ont	Vuc	AVOIR
de	S	DE
plus	Rg	PLUS
saint	Ag	SAINT
les	Da	LE
plus	Rg	PLUS
augustes	Ag	AUGUSTE
lois	Nc	LOI
.	Fs	.
Il	Pp	IL
trahit	Vvc	TRAHIR
son	Ds	SON
devoir	Nc	DEVOIR
,	Fw	,
vos	Ds	VOTRE
bienfaits	Nc	BIENFAIT
,	Fw	,
sa	Ds	SON
naissance	Nc	NAISSANCE
;	Fw	;
Il	Vvc	<unknown>
est	Vuc	ÊTRE
sans	S	SANS
foi	Nc	FOI
,	Fw	,
sans	S	SANS
zèle	Nc	ZÈLE
et	Cc	ET
sans	S	SANS
reconnaissance	Nc	RECONNAISSANCE
:	Fw	:
Et	Cc	ET
l	Vvc	<unknown>
on	Pp	ON
peut	Vvc	POUVOIR
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
en	S	EN
cette	Dd	CE
occasion	Nc	OCCASION
,	Fw	,
Prendre	Nc	PRENDRE
contre	S	CONTRE
un	Dn	UN
ingrate	Ag	INGRAT
trop	Rg	TROP
de	S	DE
précaution	Nc	PRÉCAUTION
.	Fs	.
Ne	Rp	NE
souffrez	Vvc	SOUFFRIR
près	Rg	PRÈS
de	S	DE
vous	Pp	VOUS
que	Cs	QUE
ceux	Pd	CELUI
dont	Pr	DONT
le	Da	LE
pur	Ag	PUR
zèle	Nc	ZÈLE
?	Fs	?
Et	Cc	ET
les	Da	LE
rois	Nc	ROI
savant	Ag	SAVANT
-ils	Vvc	<unknown>
quand	Cs	QUAND
on	Pp	ON
leur	Pp	LEUR
est	Vuc	ÊTRE
fidèle	Ag	FIDÈLE
?	Fs	?
Environnés	Vvc	<unknown>
partout	Rg	PARTOUT
de	S	DE
gens	Nc	GENS|GENT
intéressés	Ge	INTÉRESSER
Ils	Vvc	<unknown>
n	Nc	<unknown>
ont	Vuc	AVOIR
point	Rg	POINT
de	S	DE
défauts	Nc	DÉFAUT
qui	Pr	QUI
ne	Rp	NE
soient	Vuc	ÊTRE
encensés	Ge	ENCENSER
:	Fw	:
À	Vvc	<unknown>
tous	Di	TOUT
leurs	Ds	LEUR
mouvements	Nc	MOUVEMENT
une	Dn	UN
foule	Nc	FOULE
importune	Ag	IMPORTUN
>	Vvc	<unknown>
D	Vvc	<unknown>
un	Dn	UN
pas	Rg	PAS
précipité	Ge	PRÉCIPITER
court	Vvc	COURIR
près	Rg	PRÈS
la	Da	LE
fortune	Nc	FORTUNE
;	Fw	;
Et	Vvc	<unknown>
ceux	Pd	CELUI
qui	Pr	QUI
devant	S	DEVANT
eux	Pp	EUX
se	Pp	IL
présentement	Rg	PRÉSENTEMENT
le	Da	LE
plus	Rg	PLUS
,	Fw	,
Le	Vvc	<unknown>
font	Vvc	FAIRE
moins	Rg	MOINS
pour	S	POUR
les	Pp	ILS
voir	Vvn	VOIR
que	Cs	QUE
pour	S	POUR
en	Pp	EN
être	Vun	ÊTRE
vus	Ge	VOIR
.	Fs	.
Si	Cs	SI
je	Pp	JE
choisis	Vvc	CHOISIR
quelqu'un	Pi	QUELQU'UN
j	Vvc	<unknown>
éprouverai	Vvc	ÉPROUVER
peut-être	Rg	PEUT-ÊTRE
,	Fw	,
Qu	Vvc	<unknown>
au	S+Da	À+LE
lieu	Nc	LIEU
du	S+Da	DE+LE
plus	Rg	PLUS
zélé	Ag	ZÉLÉ
ce	Pd	CE
sera	Vuc	ÊTRE
le	Da	LE
plus	Rg	PLUS
traître	Ag	TRAÎTRE
.	Fs	.
De	S	DE
ce	Dd	CE
devoir	Nc	DEVOIR
vous-même	Pp	VOUS-MÊME
acquittez	Vvc	ACQUITTER
-vous	Nc	<unknown>
si	Rg	SI
bien	Rg	BIEN
,	Fw	,
Que	Vvc	<unknown>
de	S	DE
la	Da	LE
pat	Nc	PAT
du	S+Da	DE+LE
Duc	Nc	DUC
il	Pp	IL
ne	Rp	NE
m	Nc	MILLIMÈTRE
arrive	Vvc	ARRIVER
rien	Pi	RIEN
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
en	Pp	EN
donne	Vvc	DONNER
l	Ag	<unknown>
ordre	Nc	ORDRE
,	Fw	,
et	Cc	ET
e	Vvc	<unknown>
soin	Nc	SOIN
vous	Pp	VOUS
regarde	Vvc	REGARDER
.	Fs	.
Hola	I	HOLA
!	Fs	!
Madame	Nc	MADAME
?	Fs	?
Euric	Nc	<unknown>
,	Fw	,
pour	S	POUR
commander	Vvn	COMMANDER
ma	Ds	MON
garde	Nc	GARDE
,	Fw	,
Du	Vvc	<unknown>
Comte	Nc	COMTE|COMTÉ
de	S	DE
Morray	Vvc	<unknown>
je	Pp	JE
viens	Vvc	VENIR
de	S	DE
faire	Vvn	FAIRE
le	Da	LE
choix	Nc	CHOIX
:	Fw	:
Ayez	Vuc	AVOIR
soin	Nc	SOIN
cette	Dd	CE
nuit	Nc	NUIT
d	Vvc	<unknown>
obéir	Vvn	OBÉIR
à	S	À
sa	Ds	SON
voix	Nc	VOIX
.	Fs	.
Je	Pp	JE
l	Vvc	<unknown>
ordonne	Vvc	ORDONNER
.	Fs	.
Charmé	Vvc	<unknown>
de	S	DE
cette	Dd	CE
confiance	Nc	CONFIANCE
,	Fw	,
Je	Vvc	<unknown>
jure	Nc	JURÉ
que	Cs	QUE
vos	Ds	VOTRE
jours	Nc	JOUR|JOURS
sont	Vuc	ÊTRE
en	S	EN
pleine	Ag	PLEIN
assurance	Nc	ASSURANCE
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
vos	Ds	VOTRE
ennemis	Nc	ENNEMI
n	Ag	<unknown>
iront	Vvc	ALLER
point	Rg	POINT
jusqu	Nc	<unknown>
à	S	À
vous	Pp	VOUS
,	Fw	,
Qu	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
m	Nc	MILLIMÈTRE
ait	Vuc	AVOIR
vu	Ge	VOIR
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
expirer	Vvn	EXPIRER
sous	S	SOUS
leurs	Ds	LEUR
coups	Nc	COUP
.	Fs	.
Si	Rg	SI
l	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
trompé	Ge	TROMPER
,	Fw	,
nous	Pp	NOUS
touchons	Vvc	TOUCHER
presqu'à	Rg	<unknown>
l	Ag	<unknown>
heure	Nc	HEURE|HURE
,	Fw	,
Que	Vvc	<unknown>
pour	S	POUR
sa	Ds	SON
trahison	Nc	TRAHISON
le	Da	LE
Duc	Nc	DUC
croit	Vvc	CROIRE|CROÎTRE
la	Da	LE
meilleure	Nc	MEILLEUR
.	Fs	.
Pour	S	POUR
flatter	Vvn	FLATTER
ses	Ds	SON
désirs	Nc	DÉSIR
Newcastle	Ag	<unknown>
est	Vuc	ÊTRE
d'accord	Nc	<unknown>
,	Fw	,
De	Vvc	<unknown>
lui	Pp	IL
faire	Vvn	FAIRE
en	S	EN
secret	Nc	SECRET
ouvrir	Vvn	OUVRIR
le	Da	LE
premier	Ag	PREMIER
port	Nc	PORT
;	Fw	;
Et	Vvc	<unknown>
moi	Pp	JE
,	Fw	,
pour	S	POUR
découvrir	Vvn	DÉCOUVRIR
ses	Ds	SON
injustes	Ag	INJUSTE
pratiques	Nc	PRATIQUE
,	Fw	,
Je	Vvc	<unknown>
me	Pp	JE
dois	Vvc	DEVOIR
assurer	Vvn	ASSURER
de	S	DE
tous	Di	TOUT
ses	Ds	SON
domestiques	Ag	DOMESTIQUE
.	Fs	.
Je	Pp	JE
vais	Vvc	ALLER
pourvoir	Vvn	POURVOIR
à	S	À
tout	Pi	TOUT
.	Fs	.
Pour	S	POUR
vous	Pp	VOUS
,	Fw	,
qui	Pr	QUI
tant	Rg	TANT
de	S	DE
fois	Nc	FOI|FOIS
Parûtes	Vvc	<unknown>
consommé	Ge	CONSOMMER
à	S	À
l	Ag	<unknown>
étude	Nc	ÉTUDE
des	S+Da	DE+LE|DE+LES
rois	Nc	ROI
:	Fw	:
Qui	Pr	QUI
dès	S	DÈS
vos	Ds	VOTRE
jeunes	Ag	JEUNE
ans	Nc	AN
réduite	Ge	RÉDUIRE
à	S	À
vous	Pp	VOUS
contraindre	Vvn	CONTRAINDRE
;	Fw	;
Avec	Vvc	<unknown>
tant	Rg	TANT
de	S	DE
succès	Nc	SUCCÈS
apprîtes	Vvc	APPRENDRE
l	Ag	<unknown>
art	Nc	ART
de	S	DE
feindre	Vvn	FEINDRE
;	Fw	;
Jusqu	Vvc	<unknown>
à	S	À
ce	Pd	CE
que	Pr	QUE
du	S+Da	DE+LE
Duc	Nc	DUC
le	Da	LE
sort	Nc	SORT
soit	Vuc	ÊTRE
éclairci	Ge	ÉCLAIRCIR
,	Fw	,
Songez	Vvc	SONGER
que	Cs	QUE
le	Da	LE
silence	Nc	SILENCE
est	Vuc	ÊTRE
nécessaire	Ag	NÉCESSAIRE
ici	Rg	ICI
.	Fs	.
Il	Pp	IL
sort	Vvc	SORTIR
.	Fs	.
Comte	Nc	COMTE|COMTÉ
,	Fw	,
pour	S	POUR
cet	Dd	CE
ingrat	Nc	INGRAT
la	Da	LE
mort	Nc	MORT
aura	Vuc	AVOIR
des	Dn	UN
charmes	Nc	CHARME
.	Fs	.
Des	S+Da	DE+LE|DE+LES
yeux	Nc	OEIL|YEUX
qui	Pr	QUI
l	Vvc	<unknown>
ont	Vuc	AVOIR
séduit	Ge	SÉDUIRE
il	Pp	IL
obtiendra	Vvc	OBTENIR
des	Dn	UN
larmes	Nc	LARME
.	Fs	.
Pour	S	POUR
lui	Pp	IL
faire	Vvn	FAIRE
un	Dn	UN
destin	Nc	DESTIN
qui	Pr	QUI
soit	Vuc	ÊTRE
plus	Rg	PLUS
rigoureux	Ag	RIGOUREUX
,	Fw	,
Ne	Vvc	<unknown>
donnons	Vvc	DONNER
le	Da	LE
trépas	Nc	TRÉPAS
qu	Vvc	<unknown>
à	S	À
l	Ag	<unknown>
objet	Nc	OBJET
de	S	DE
ses	Ds	SON
feux	Nc	FEU|FEUX
.	Fs	.
Ce	Pd	CE
sera	Vuc	ÊTRE
pour	S	POUR
ce	Dd	CE
traître	Nc	TRAÎTRE
une	Dn	UN
douleur	Nc	DOULEUR
mortelle	Ag	MORTEL
,	Fw	,
D	Vvc	<unknown>
adorer	Vvn	ADORER
votre	Ds	VOTRE
soeur	Nc	SUR
,	Fw	,
et	Cc	ET
de	S	DE
vivre	Vvn	VIVRE
sans	S	SANS
elle	Pp	IL
:	Fw	:
Et	Cc	ET
ce	Dd	CE
qu	Nc	<unknown>
aura	Vuc	AVOIR
d	Vvc	<unknown>
horrible	Ag	HORRIBLE
un	Pi	UN
si	Rg	SI
funeste	Ag	FUNESTE
sort	Nc	SORT
,	Fw	,
Lui	Nc	<unknown>
seul	Ag	SEUL
de	S	DE
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
aime	Vvc	AIMER
aura	Vuc	AVOIR
hâté	Ge	HÂTER
la	Da	LE
mort	Nc	MORT
.	Fs	.
Ainsi	Rg	AINSI
ma	Ds	MON
cruauté	Nc	CRUAUTÉ
,	Fw	,
sans	S	SANS
permettre	Vvn	PERMETTRE
qu	Vvc	<unknown>
il	Pp	IL
meure	Vvc	MURER
,	Fw	,
Forcera	Vvc	FORCER
le	Da	LE
perfide	Ag	PERFIDE
à	S	À
mourir	Vvn	MOURIR
à	S	À
toute	Di	TOUT
heure	Nc	HEURE|HURE
.	Fs	.
Et	Cc	ET
je	Pp	JE
l	Vvc	<unknown>
accablerai	Vvc	ACCABLER
par	S	PAR
l	Ag	<unknown>
horreur	Nc	HORREUR
de	S	DE
ma	Ds	MON
voir	Vvn	VOIR
Jouir	Vvn	JOUIR
de	S	DE
ma	Ds	MON
vengeance	Nc	VENGEANCE
et	Cc	ET
de	S	DE
son	Ds	SON
désespoir	Nc	DÉSESPOIR
.	Fs	.
À	Vvc	<unknown>
languir	Vvn	LANGUIR
dans	S	DANS
la	Da	LE
honte	Nc	HONTE
on	Pp	ON
pourrait	Vvc	POUVOIR
le	Pp	IL
contraindre	Vvn	CONTRAINDRE
Si	Vvc	<unknown>
de	S	DE
sa	Ds	SON
perfidie	Nc	PERFIDIE
on	Pp	ON
n	Vvc	<unknown>
avait	Vuc	AVOIR
rien	Pi	RIEN
à	S	À
craindre	Vvn	CRAINDRE
.	Fs	.
Pour	S	POUR
nous	Pp	NOUS
rendre	Vvn	RENDRE
le	Da	LE
joug	Nc	JOUG
et	Cc	ET
le	Da	LE
culte	Nc	CULTE
romain	Ag	ROMAIN
,	Fw	,
La	Vvc	<unknown>
Flandre	Nc	<unknown>
est	Vuc	ÊTRE
toute	Rg	TOUTE
prête	Ag	PRÊT
à	S	À
lui	Pp	IL
tender	Nc	TENDER
la	Da	LE
main	Nc	MAIN
.	Fs	.
Peut-être	Rg	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
pour	S	POUR
lui	Pp	IL
que	Cs	QUE
le	Da	LE
prince	Nc	PRINCE
de	S	DE
Parme	Nc	PARME
,	Fw	,
Aux	Vvc	<unknown>
ravages	Nc	RAVAGE|RAVAGÉ
d	Ag	<unknown>
Ostende	Vvc	<unknown>
a	S	À
cent	Nc	CENT
voiles	Nc	VOILE
qu	Vvc	<unknown>
on	Pp	ON
arme	Vvc	ARMER
:	Fw	:
Et	Cc	ET
vous	Pp	VOUS
n	Vvc	<unknown>
ignore	Vvc	IGNORER
pas	Rg	PAS
que	Cs	QUE
pendant	S	PENDANT
une	Dn	UN
nuit	Nc	NUIT
,	Fw	,
Un	Vvc	<unknown>
peu	Rg	PEU
de	S	DE
vent	Nc	VENT
en	S	EN
poupe	Nc	POUPE
en	S	EN
ce	Dd	CE
lieu	Nc	LIEU
les	Pp	ILS
conduit	Vvc	CONDUIRE
.	Fs	.
Pour	S	POUR
éteindre	Vvn	ÉTEINDRE
en	S	EN
son	Ds	SON
sang	Nc	SANG
le	Da	LE
fureur	Nc	FUREUR
qui	Pr	QUI
l	Vvc	<unknown>
anime	Vvc	ANIMER
,	Fw	,
