Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
vais	VER:pres	aller
la	PRO:PER	la
avertir	VER:infi	avertir
que	KON	que
vous	PRO:PER	vous
êtes	VER:pres	être
ici	ADV	ici
.	SENT	.
Quoi	PRO	quoi
me	PRO:PER	me
empêcher	VER:infi	empêcher
de	PRP	de
entrer	VER:infi	entrer
!	SENT	!
La	DET:ART	le
défense	NOM	défense
est	VER:pres	être
nouvelle	ADJ	nouveau
.	SENT	.
Alonse	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
veut	VER:pres	vouloir
on	PRO:PER	on
?	SENT	?
Ô	INT	ô
Dieux	NOM	Dieu
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
Isabelle	NAM	Isabelle
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
connaît	VER:pres	connaître
si	ADV	si
peu	ADV	peu
...	PUN	...
Mais	VER:impf	<unknown>
que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
?	SENT	?
Une	DET:ART	un
Dame	NAM	<unknown>
avec	PRP	avec
vous	PRO:PER	vous
!	SENT	!
De	PRP	de
grâce	NOM	grâce
,	PUN	,
excusez	VER:pres	excuser
moi	PRO:PER	moi
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
plaignais	VER:impf	plaindre
de	PRP	de
lui	PRO:PER	lui
,	PUN	,
mais	KON	mais
ce	PRO:DEM	ce
était	VER:impf	être
sans	PRP	sans
connaître	VER:infi	connaître
Que	VER:pper	<unknown>
il	PRO:PER	il
ne	ADV	ne
fait	VER:pres	faire
que	KON	que
obéir	VER:infi	obéir
aux	PRP:det	au
ordres	NOM	ordre
de	PRP	de
son	DET:POS	son
Maître	NAM	Maître
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
venez	VER:pres	venir
vous	PRO:PER	vous
encore	ADV	encore
ici	ADV	ici
me	PRO:PER	me
quereller	VER:infi	quereller
?	SENT	?
Non	ADV	non
,	PUN	,
je	PRO:PER	je
avais	VER:impf	avoir
seulement	ADV	seulement
dessein	NOM	dessein
de	PRP	de
vous	PRO:PER	vous
parler	VER:infi	parler
,	PUN	,
Pour	NAM	<unknown>
détruire	VER:infi	détruire
une	DET:ART	un
erreur	NOM	erreur
qui	PRO:REL	qui
vous	PRO:PER	vous
a	VER:pres	avoir
pu	VER:pper	pouvoir
surprendre	VER:infi	surprendre
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
vois	VER:pres	voir
pas	ADV	pas
en	PRP	en
état	NOM	état
de	PRP	de
me	PRO:PER	me
entendre	VER:infi	entendre
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
ne	ADV	ne
point	ADV	point
troubler	VER:infi	troubler
un	DET:ART	un
si	ADV	si
cher	ADJ	cher
entretien	NOM	entretien
,	PUN	,
Vivez	VER:pres	vivre
content	ADJ	content
,	PUN	,
Adieu	NAM	<unknown>
.	SENT	.
Quel	PRO:REL	quel
malheur	NOM	malheur
est	VER:pres	être
le	PRO:PER	le
mien	PRO:POS	mien
!	SENT	!
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
je	PRO:PER	je
pusse	VER:subi	pouvoir
avec	PRP	avec
quelque	PRO:IND	quelque
justice	NOM	justice
De	VER:ppre	<unknown>
ce	PRO:DEM	ce
reproche	NOM	reproche
adroit	ADJ	adroit
mépriser	VER:infi	mépriser
la	DET:ART	le
artifice	NOM	artifice
,	PUN	,
Vous	VER:pres	<unknown>
souffrir	VER:infi	souffrir
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
vous	PRO:PER	vous
plaindre	VER:infi	plaindre
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Ce	VER:simp	<unknown>
serait	VER:cond	être
excuser	VER:infi	excuser
votre	DET:POS	votre
manque	NOM	manque
de	PRP	de
foi	NOM	foi
.	SENT	.
Cette	PRO:DEM	ce
Dame	NAM	<unknown>
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
;	PUN	;
si	KON	si
dans	PRP	dans
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
touche	VER:pres	toucher
Le	DET:ART	le
respect	NOM	respect
est	VER:pres	être
trop	ADV	trop
peu	ADV	peu
pour	PRP	pour
vous	PRO:PER	vous
fermer	VER:infi	fermer
la	DET:ART	le
bouche	NOM	bouche
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
devez	VER:pres	devoir
mérite	NOM	mérite
pour	PRP	pour
le	DET:ART	le
moins	ADV	moins
Que	ADJ	<unknown>
à	PRP	à
sauver	VER:infi	sauver
mon	DET:POS	mon
honneur	NOM	honneur
vous	PRO:PER	vous
employiez	VER:impf	employer
vos	DET:POS	votre
soins	NOM	soin
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
le	PRO:PER	le
hasardez	VER:pres	hasarder
pour	PRP	pour
une	DET:ART	un
jalousie	NOM	jalousie
Dont	VER:futu	<unknown>
trop	ADV	trop
légèrement	ADV	légèrement
cette	PRO:DEM	ce
Belle	NOM	belle
est	VER:pres	être
saisie	VER:pper	saisir
?	SENT	?
Ne	ADV	ne
en	PRO:PER	en
ayez	VER:subp	avoir
point	ADV	point
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
pour	PRP	pour
vous	PRO:PER	vous
faire	VER:infi	faire
voir	VER:infi	voir
Que	VER:pper	<unknown>
en	PRP	en
vain	ADJ	vain
sur	PRP	sur
Don	NAM	Don
Félix	NAM	Félix
vous	PRO:PER	vous
craignez	VER:pres	craindre
mon	DET:POS	mon
pouvoir	NOM	pouvoir
,	PUN	,
Sans	NAM	<unknown>
aucune	PRO:IND	aucun
contrainte	NOM	contrainte
,	PUN	,
adieu	NOM	adieu
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
retire	VER:pres	retirer
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
laisse	VER:pres	laisser
avec	PRP	avec
lui	PRO:PER	lui
disputer	VER:infi	disputer
votre	DET:POS	votre
empire	NOM	empire
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
auparavant	ADV	auparavant
...	PUN	...
La	DET:ART	le
suivre	VER:infi	suivre
devant	PRP	devant
moi	PRO:PER	moi
,	PUN	,
Don	NAM	Don
Félix	NAM	Félix
!	SENT	!
Est	VER:pres	être
ce	PRO:DEM	ce
ainsi	ADV	ainsi
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
garde	VER:pres	garder
sa	DET:POS	son
foi	NOM	foi
?	SENT	?
Quand	KON	quand
les	DET:ART	le
traits	NOM	trait
imposteurs	NOM	imposteur
de	PRP	de
une	DET:ART	un
main	NOM	main
trop	ADV	trop
hardie	ADJ	hardi
Me	ABR	Me
ont	VER:pres	avoir
accusé	VER:pper	accuser
vers	PRP	vers
vous	PRO:PER	vous
de	PRP	de
quelque	PRO:IND	quelque
perfidie	NOM	perfidie
,	PUN	,
Au	VER:simp	<unknown>
moins	ADV	moins
ai	VER:pres	avoir
je	PRO:PER	je
tâché	VER:pper	tâcher
de	PRP	de
ne	ADV	ne
rien	ADV	rien
oublier	VER:infi	oublier
De	VER:infi	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
propre	ADJ	propre
à	PRP	à
me	PRO:PER	me
justifier	VER:infi	justifier
;	PUN	;
Cependant	VER:ppre	<unknown>
non	ADV	non
content	ADJ	content
de	PRP	de
quitter	VER:infi	quitter
Isabelle	NAM	Isabelle
,	PUN	,
Vous	NAM	<unknown>
brûlez	VER:pres	brûler
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
de	PRP	de
une	DET:ART	un
flamme	NOM	flamme
nouvelle	ADJ	nouveau
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
retiens	VER:pres	retenir
plus	ADV	plus
,	PUN	,
suivez	VER:pres	suivre
ce	PRO:DEM	ce
cher	ADJ	cher
objet	NOM	objet
,	PUN	,
Abandonnez	VER:pres	abandonner
votre	DET:POS	votre
âme	NOM	âme
à	PRP	à
son	DET:POS	son
lâche	ADJ	lâche
projet	NOM	projet
,	PUN	,
Mais	NAM	<unknown>
si	KON	si
de	PRP	de
un	DET:ART	un
oil	NOM	<unknown>
nouveau	ADJ	nouveau
vous	PRO:PER	vous
adorez	VER:pres	adorer
les	DET:ART	le
charmes	NOM	charme
,	PUN	,
À	PRP	à
quel	PRO:REL	quel
dessein	NOM	dessein
tantôt	ADV	tantôt
faire	VER:infi	faire
tant	ADV	tant
de	PRP	de
vacarmes	NOM	vacarme
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
affront	NOM	affront
supposé	VER:pper	supposer
me	PRO:PER	me
demander	VER:infi	demander
raison	NOM	raison
?	SENT	?
Cherchiez	VER:impf	chercher
vous	PRO:PER	vous
un	DET:ART	un
prétexte	NOM	prétexte
à	PRP	à
votre	DET:POS	votre
trahison	NOM	trahison
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
la	DET:ART	le
pouvoir	NOM	pouvoir
rendre	VER:infi	rendre
envers	PRP	envers
moi	NOM	moi
légitime	ADJ	légitime
,	PUN	,
Fallait	VER:impf	falloir
il	PRO:PER	il
me	PRO:PER	me
charger	VER:infi	charger
la	DET:ART	le
première	NUM	premier
de	PRP	de
un	DET:ART	un
crime	NOM	crime
?	SENT	?
Par	PRP	par
ce	PRO:DEM	ce
discours	NOM	discours
adroit	ADJ	adroit
de	PRP	de
un	DET:ART	un
esprit	NOM	esprit
irrité	ADJ	irrité
,	PUN	,
Vous	NAM	<unknown>
cherchez	VER:pres	chercher
à	PRP	à
couvrir	VER:infi	couvrir
votre	DET:POS	votre
infidélité	NOM	infidélité
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
sans	PRP	sans
raison	NOM	raison
vous	PRO:PER	vous
doutez	VER:pres	douter
de	PRP	de
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Que	VER:simp	<unknown>
ne	ADV	ne
me	PRO:PER	me
laissiez	VER:impf	laisser
vous	PRO:PER	vous
arrêter	VER:infi	arrêter
cette	PRO:DEM	ce
Dame	NOM	dame
?	SENT	?
Elle	PRO:PER	elle
aurait	VER:cond	avoir
dissipé	VER:pper	dissiper
cette	PRO:DEM	ce
frivole	ADJ	frivole
peur	NOM	peur
Qui	NAM	<unknown>
de	PRP	de
un	DET:ART	un
oil	NOM	<unknown>
inconnu	ADJ	inconnu
me	PRO:PER	me
fait	VER:pres	faire
la	DET:ART	le
adorateur	NOM	adorateur
,	PUN	,
Et	VER:subi	<unknown>
me	PRO:PER	me
eût	VER:subi	avoir
ici	ADV	ici
servi	VER:pper	servir
de	PRP	de
témoin	NOM	témoin
bien	ADV	bien
fidèle	ADJ	fidèle
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
ignore	VER:pres	ignorer
son	DET:POS	son
nom	NOM	nom
,	PUN	,
loin	ADV	loin
de	PRP	de
brûler	VER:infi	brûler
pour	PRP	pour
elle	PRO:PER	elle
.	SENT	.
Le	DET:ART	le
Ciel	NOM	Ciel
se	PRO:PER	se
étant	VER:ppre	être
pour	KON	pour
vous	PRO:PER	vous
montré	VER:pper	montrer
si	ADV	si
libéral	ADJ	libéral
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
rares	ADJ	rare
qualités	NOM	qualité
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
point	ADV	point
de	PRP	de
égal	ADJ	égal
,	PUN	,
Peut	VER:pres	pouvoir
on	PRO:PER	on
avec	PRP	avec
raison	NOM	raison
se	PRO:PER	se
étonner	VER:infi	étonner
que	KON	que
les	DET:ART	le
Dames	NAM	<unknown>
Cédant	VER:ppre	céder
aux	PRP:det	au
doux	ADJ	doux
efforts	NOM	effort
de	PRP	de
leurs	DET:POS	leur
secrètes	ADJ	secret
flammes	NOM	flamme
,	PUN	,
Sans	NAM	<unknown>
se	PRO:PER	se
faire	VER:infi	faire
connaître	VER:infi	connaître
,	PUN	,
à	PRP	à
la	DET:ART	le
envi	PRP	envi
chaque	PRO:IND	chaque
jour	NOM	jour
,	PUN	,
Viennent	VER:pres	venir
secrètement	ADV	secrètement
vous	PRO:PER	vous
faire	VER:infi	faire
ici	ADV	ici
la	DET:ART	le
cour	NOM	cour
?	SENT	?
Vous	PRO:PER	vous
me	PRO:PER	me
rendez	VER:pres	rendre
le	DET:ART	le
change	NOM	change
,	PUN	,
et	KON	et
de	PRP	de
fort	ADV	fort
bonne	ADJ	bon
grâce	NOM	grâce
;	PUN	;
Mais	VER:impf	<unknown>
où	PRO:REL	où
la	DET:ART	le
amour	NOM	amour
se	PRO:PER	se
tait	VER:pres	taire
,	PUN	,
la	DET:ART	le
pitié	NOM	pitié
trouve	VER:pres	trouver
place	NOM	place
,	PUN	,
Puisque	NAM	<unknown>
on	PRO:PER	on
vient	VER:pres	venir
me	PRO:PER	me
avertir	VER:infi	avertir
sous	PRP	sous
ce	PRO:DEM	ce
déguisement	NOM	déguisement
Que	VER:futu	<unknown>
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
en	PRP	en
moi	PRO:PER	moi
vous	PRO:PER	vous
souffrir	VER:infi	souffrir
un	DET:ART	un
Amant	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
que	KON	que
la	DET:ART	le
indigne	ADJ	indigne
ardeur	NOM	ardeur
de	PRP	de
une	DET:ART	un
jalouse	ADJ	jaloux
envie	NOM	envie
Fait	VER:subi	<unknown>
armer	VER:infi	armer
deux	NUM	deux
Rivaux	NOM	rival
pour	PRP	pour
me	PRO:PER	me
arracher	VER:infi	arracher
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Quelque	PRO:IND	quelque
soit	KON	soit
la	DET:ART	le
intérêt	NOM	intérêt
qui	PRO:REL	qui
les	PRO:PER	la|le
puisse	VER:subp	pouvoir
engager	VER:infi	engager
,	PUN	,
Voyez	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
et	KON	et
daignez	VER:pres	daigner
en	PRP	en
juger	VER:infi	juger
;	PUN	;
Car	NAM	<unknown>
enfin	ADV	enfin
sans	PRP	sans
respect	NOM	respect
ni	KON	ni
crainte	VER:pper	craindre
de	PRP	de
mon	DET:POS	mon
père	NOM	père
,	PUN	,
Sans	NAM	<unknown>
avoir	VER:infi	avoir
écouter	VER:infi	écouter
ma	DET:POS	mon
première	NUM	premier
colère	NOM	colère
,	PUN	,
Hasarder	VER:infi	hasarder
mon	DET:POS	mon
honneur	NOM	honneur
pour	PRP	pour
venir	VER:infi	venir
jusque	PRP	jusque
ici	ADV	ici
,	PUN	,
Rendre	NOM	<unknown>
sur	PRP	sur
un	DET:ART	un
soupçon	NOM	soupçon
votre	DET:POS	votre
esprit	NOM	esprit
éclairci	VER:pper	éclaircir
,	PUN	,
Faire	ADJ	<unknown>
en	PRP	en
votre	DET:POS	votre
faveur	NOM	faveur
une	DET:ART	un
tache	NOM	tache
à	PRP	à
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Quoi	NAM	<unknown>
que	KON	que
un	DET:ART	un
billet	NOM	billet
sans	PRP	sans
nom	NOM	nom
vous	PRO:PER	vous
ait	VER:subp	avoir
pu	VER:pper	pouvoir
faire	VER:infi	faire
croire	VER:infi	croire
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
vous	PRO:PER	vous
montrer	VER:infi	montrer
assez	ADV	assez
que	KON	que
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
de	PRP	de
part	NOM	part
Dans	VER:subi	<unknown>
un	DET:ART	un
engagement	NOM	engagement
que	PRO:REL	que
a	VER:pres	avoir
produit	VER:pper	produire
le	DET:ART	le
hasard	NOM	hasard
.	SENT	.
Persistez	VER:pres	persister
maintenant	ADV	maintenant
avec	PRP	avec
même	ADJ	même
injustice	NOM	injustice
À	PRP	à
suivre	VER:infi	suivre
obstinément	ADV	obstinément
votre	DET:POS	votre
jaloux	ADJ	jaloux
caprice	NOM	caprice
;	PUN	;
Pour	NAM	<unknown>
vous	PRO:PER	vous
en	PRO:PER	en
retirer	VER:infi	retirer
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
cette	PRO:DEM	ce
fois	NOM	foi|fois
Oublier	ADJ	<unknown>
qui	PRO:REL	qui
je	PRO:PER	je
suis	VER:pres	suivre|être
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
dois	VER:pres	devoir
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
nouveau	ADJ	nouveau
que	KON	que
en	PRP	en
pareille	ADJ	pareil
occurrence	NOM	occurrence
,	PUN	,
Qui	NAM	<unknown>
va	VER:pres	aller
pour	PRP	pour
obliger	VER:infi	obliger
rencontre	NOM	rencontre
que	KON	que
on	PRO:PER	on
la	DET:ART	le
offense	NOM	offense
.	SENT	.
Adieu	INT	adieu
,	PUN	,
gouvernez	VER:pres	gouverner
bien	ADV	bien
vos	DET:POS	votre
nouvelles	ADJ	nouveau
amours	NOM	amour
,	PUN	,
Sans	NAM	<unknown>
craindre	VER:infi	craindre
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
en	PRO:PER	en
voie	VER:subp	voir
interrompre	VER:infi	interrompre
le	DET:ART	le
cours	NOM	cour|cours
;	PUN	;
Bien	NAM	<unknown>
loin	ADV	loin
de	PRP	de
me	PRO:PER	me
en	PRP	en
fâcher	VER:infi	fâcher
,	PUN	,
ma	DET:POS	mon
joie	NOM	joie
en	PRO:PER	en
est	VER:pres	être
extrême	ADJ	extrême
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
mieux	ADV	mieux
être	VER:infi	être
à	PRP	à
moi	PRO:PER	moi
je	PRO:PER	je
vous	PRO:PER	vous
rends	VER:pres	rendre
à	PRP	à
vous	PRO:PER	vous
même	ADV	même
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
criminel	ADJ	criminel
,	PUN	,
je	PRO:PER	je
trahis	VER:pres	trahir
vos	DET:POS	votre
appas	NOM	appas
,	PUN	,
Mais	VER:impf	<unknown>
toutes	PRO:IND	tout
ces	PRO:DEM	ce
raisons	NOM	raison
ne	ADV	ne
vous	PRO:PER	vous
excusent	VER:pres	excuser
pas	ADV	pas
,	PUN	,
Puisque	NOM	<unknown>
avant	PRP	avant
que	KON	que
ma	DET:POS	mon
foi	NOM	foi
pût	VER:subi	pouvoir
être	VER:infi	être
soupçonnée	VER:pper	soupçonner
,	PUN	,
Votre	NAM	<unknown>
âme	NOM	âme
au	PRP:det	au
changement	NOM	changement
se	PRO:PER	se
était	VER:impf	être
abandonnée	VER:pper	abandonner
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
traitiez	VER:impf	traiter
avec	PRP	avec
tant	ADV	tant
de	PRP	de
rigueur	NOM	rigueur
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
rival	NOM	rival
avec	PRP	avec
moi	PRO:PER	moi
partageait	VER:impf	partager
votre	DET:POS	votre
sour	NOM	<unknown>
.	SENT	.
Si	KON	si
bien	ADV	bien
que	KON	que
à	PRP	à
votre	DET:POS	votre
avis	NOM	avis
il	PRO:PER	il
est	VER:pres	être
fort	ADV	fort
légitime	ADJ	légitime
Que	VER:futu	<unknown>
une	DET:ART	un
illusion	NOM	illusion
pure	ADJ	pur
en	PRO:PER	en
moi	PRO:PER	moi
passe	VER:pres	passer
pour	PRP	pour
crime	NOM	crime
;	PUN	;
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
en	PRO:PER	en
doive	VER:subp	devoir
ici	ADV	ici
présumer	VER:infi	présumer
mon	DET:POS	mon
courroux	NOM	courroux
,	PUN	,
Un	NAM	<unknown>
parjure	VER:pres	parjurer
évident	ADJ	évident
ne	ADV	ne
est	VER:pres	être
point	ADV	point
crime	NOM	crime
pour	PRP	pour
vous	PRO:PER	vous
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
une	NUM	un
illusion	NOM	illusion
que	KON	que
en	PRP	en
une	DET:ART	un
nuit	NOM	nuit
obscure	ADJ	obscur
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
une	DET:ART	un
heure	NOM	heure
propre	ADJ	propre
à	PRP	à
semblable	ADJ	semblable
aventure	NOM	aventure
,	PUN	,
Un	ABR	<unknown>
silence	NOM	silence
profond	ADJ	profond
faisant	VER:ppre	faire
tout	ADV	tout
croire	VER:infi	croire
aisé	ADJ	aisé
,	PUN	,
Trouver	VER:infi	trouver
à	PRP	à
votre	DET:POS	votre
porte	NOM	porte
un	DET:ART	un
homme	NOM	homme
déguisé	VER:pper	déguiser
?	SENT	?
Et	KON	et
rencontrer	VER:infi	rencontrer
chez	PRP	chez
vous	PRO:PER	vous
en	PRP	en
plein	ADJ	plein
jour	NOM	jour
une	DET:ART	un
Dame	NAM	<unknown>
,	PUN	,
Qui	NAM	<unknown>
vient	VER:pres	venir
vous	PRO:PER	vous
faire	VER:infi	faire
part	NOM	part
des	PRP:det	du
secrets	NOM	secret
de	PRP	de
son	DET:POS	son
âme	NOM	âme
,	PUN	,
Vous	VER:pres	<unknown>
voir	VER:infi	voir
plein	ADJ	plein
de	PRP	de
surprise	NOM	surprise
et	KON	et
de	PRP	de
confusion	NOM	confusion
Rougir	NAM	<unknown>
à	PRP	à
mon	DET:POS	mon
abord	NOM	abord
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
une	NUM	un
illusion	NOM	illusion
?	SENT	?
Un	DET:ART	un
Cavalier	NAM	<unknown>
vous	PRO:PER	vous
sert	VER:pres	servir
.	SENT	.
Une	DET:ART	un
Dame	NAM	<unknown>
vous	PRO:PER	vous
aime	VER:pres	aimer
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
qui	PRO	qui
ce	PRO:DEM	ce
est	VER:pres	être
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ignore	VER:pres	ignorer
de	PRP	de
même	ADJ	même
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
ai	VER:pres	avoir
jamais	ADV	jamais
vue	VER:pper	voir
.	SENT	.
Autant	ADV	autant
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Un	DET:ART	un
valet	NOM	valet
le	PRO:PER	le
publie	VER:pres	publier
,	PUN	,
un	DET:ART	un
Billet	NAM	<unknown>
en	PRO:PER	en
fait	VER:pres	faire
foi	NOM	foi
.	SENT	.
Sur	PRP	sur
ce	PRO:DEM	ce
point	NOM	point
elle	PRO:PER	elle
même	ADV	même
aussi	ADV	aussi
me	PRO:PER	me
désabuse	VER:pres	désabuser
,	PUN	,
Puisque	NAM	<unknown>
vous	PRO:PER	vous
voyant	VER:ppre	voir
prêt	ADJ	prêt
à	PRP	à
me	PRO:PER	me
faire	VER:infi	faire
une	DET:ART	un
excuse	NOM	excuse
,	PUN	,
Elle	NAM	<unknown>
a	VER:pres	avoir
dit	VER:pper	dire
devant	PRP	devant
moi	PRO:PER	moi
,	PUN	,
quand	KON	quand
vous	PRO:PER	vous
en	PRO:PER	en
résolviez	VER:impf	résoudre
,	PUN	,
Que	VER:subi	<unknown>
vous	PRO:PER	vous
lui	PRO:PER	lui
payiez	VER:impf	payer|payer
mal	ADV	mal
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
lui	PRO:PER	lui
deviez	VER:impf	devoir
.	SENT	.
Si	KON	si
de	PRP	de
elle	PRO:PER	elle
je	PRO:PER	je
eus	VER:simp	avoir
la	DET:ART	le
moindre	ADJ	moindre
connaissance	NOM	connaissance
,	PUN	,
Que	VER:ppre	<unknown>
le	DET:ART	le
Ciel	NOM	Ciel
...	PUN	...
Vous	NAM	<unknown>
prouvez	VER:pres	prouver
fort	ADV	fort
mal	ADV	mal
votre	DET:POS	votre
innocence	NOM	innocence
,	PUN	,
Et	NAM	<unknown>
persistez	VER:pres	persister
en	PRP	en
vain	ADJ	vain
à	PRP	à
nier	VER:infi	nier
jusque	PRP	jusque
au	PRP:det	au
bout	NOM	bout
,	PUN	,
Car	NAM	<unknown>
ne	ADV	ne
rien	ADV	rien
confesser	VER:infi	confesser
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
confesser	VER:infi	confesser
le	DET:ART	le
tout	NOM	tout
.	SENT	.
Ne	ADV	ne
feriez	VER:cond	faire
vous	PRO:PER	vous
pas	ADV	pas
mieux	ADV	mieux
,	PUN	,
Don	NAM	Don
Félix	NAM	Félix
,	PUN	,
de	PRP	de
me	PRO:PER	me
dire	VER:infi	dire
,	PUN	,
"	PUN:cit	"
Mon	NAM	<unknown>
Isabelle	NAM	Isabelle
,	PUN	,
en	PRP	en
vain	ADJ	vain
cette	PRO:DEM	ce
Dame	NOM	dame
soupire	VER:pres	soupirer
,	PUN	,
En	NOM	<unknown>
vain	ADJ	vain
elle	PRO:PER	elle
me	PRO:PER	me
montre	VER:pres	montrer
un	DET:ART	un
sour	NOM	<unknown>
passionné	VER:pper	passionner
,	PUN	,
Pour	NAM	<unknown>
surprendre	VER:infi	surprendre
celui	PRO:DEM	celui
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
donné	VER:pper	donner
.	SENT	.
Si	KON	si
de	PRP	de
fausser	VER:infi	fausser
ma	DET:POS	mon
foi	NOM	foi
son	DET:POS	son
feu	NOM	feu
me	PRO:PER	me
sollicite	VER:pres	solliciter
,	PUN	,
Si	VER:pper	<unknown>
chez	PRP	chez
moi	PRO:PER	moi
quelquefois	ADV	quelquefois
elle	PRO:PER	elle
me	PRO:PER	me
rend	VER:pres	rendre
visite	NOM	visite
,	PUN	,
Si	VER:pper	<unknown>
pour	PRP	pour
me	PRO:PER	me
entretenir	VER:infi	entretenir
elle	PRO:PER	elle
observe	VER:pres	observer
mes	DET:POS	mon
pas	NOM	pas
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
effet	NOM	effet
de	PRP	de
un	DET:ART	un
amour	NOM	amour
que	KON	que
je	PRO:PER	je
ne	ADV	ne
approuve	VER:pres	approuver
pas	ADV	pas
.	SENT	.
"	PUN:cit	"
Alors	ADV	alors
pour	PRP	pour
soutenir	VER:infi	soutenir
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
votre	DET:POS	votre
gloire	NOM	gloire
,	PUN	,
Peut-être	NAM	<unknown>
je	PRO:PER	je
aurais	VER:cond	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
forcer	VER:infi	forcer
à	PRP	à
vous	PRO:PER	vous
croire	VER:infi	croire
,	PUN	,
Je	PRO:PER	je
aurais	VER:cond	avoir
fermé	VER:pper	fermer
les	DET:ART	le
yeux	NOM	œil
sur	PRP	sur
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
,	PUN	,
Et	VER:simp	<unknown>
pris	VER:pper	prendre
votre	DET:POS	votre
parti	NOM	parti
peut-être	ADV	peut-être
contre	PRP	contre
moi	PRO:PER	moi
;	PUN	;
Mais	VER:impf	<unknown>
voir	VER:infi	voir
que	KON	que
la	DET:ART	le
inconstance	NOM	inconstance
ait	VER:subp	avoir
pour	KON	pour
vous	PRO:PER	vous
tant	ADV	tant
de	PRP	de
charmes	NOM	charme
...	PUN	...
Et	NOM	<unknown>
bien	ADJ	bien
,	PUN	,
pour	PRP	pour
me	PRO:PER	me
attaquer	VER:infi	attaquer
servez	VER:pres	servir
vous	PRO:PER	vous
de	PRP	de
mes	DET:POS	mon
armes	NOM	arme
,	PUN	,
Puisque	NAM	<unknown>
ainsi	KON	ainsi
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
avec	PRP	avec
plus	ADV	plus
de	PRP	de
couleur	NOM	couleur
De	VER:subi	<unknown>
une	DET:ART	un
flamme	NOM	flamme
nouvelle	ADJ	nouveau
écouter	VER:infi	écouter
la	DET:ART	le
chaleur	NOM	chaleur
,	PUN	,
Et	NOM	<unknown>
rejetant	VER:ppre	rejeter
sur	PRP	sur
moi	PRO:PER	moi
la	DET:ART	le
honte	NOM	honte
du	PRP:det	du
parjure	NOM	parjure
,	PUN	,
Garder	NAM	<unknown>
pour	KON	pour
Don	NAM	Don
Fadrique	NAM	<unknown>
une	DET:ART	un
ardeur	NOM	ardeur
toute	PRO:IND	tout
pure	ADJ	pur
.	SENT	.
Que	KON	que
sert	VER:pres	servir
de	PRP	de
revenir	VER:infi	revenir
toujours	ADV	toujours
au	PRP:det	au
même	ADJ	même
point	NOM	point
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
déjà	ADV	déjà
dit	VER:pper	dire
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
connais	VER:pres	connaître
point	ADV	point
;	PUN	;
Mais	VER:impf	<unknown>
nier	VER:infi	nier
que	KON	que
une	DET:ART	un
Femme	NOM	femme
ici	ADV	ici
surprise	ADJ	surpris
et	KON	et
vue	NOM	vue
...	PUN	...
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
déjà	ADV	déjà
dit	VER:pper	dire
,	PUN	,
elle	PRO:PER	elle
me	PRO:PER	me
est	VER:pres	être
inconnue	ADJ	inconnu
.	SENT	.
De	PRP	de
une	DET:ART	un
débile	ADJ	débile
main	NOM	main
ce	PRO:DEM	ce
est	VER:pres	être
repousser	VER:infi	repousser
mes	DET:POS	mon
traits	NOM	trait
,	PUN	,
Et	VER:simp	<unknown>
prendre	VER:infi	prendre
le	DET:ART	le
chemin	NOM	chemin
de	PRP	de
ne	ADV	ne
finir	VER:infi	finir
jamais	ADV	jamais
.	SENT	.
Si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
la	DET:ART	le
vengeance	NOM	vengeance
où	PRO:REL	où
votre	DET:POS	votre
esprit	NOM	esprit
aspire	VER:pres	aspirer
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
tiens	VER:pres	tenir
pour	KON	pour
vaincue	VER:pper	vaincre
,	PUN	,
et	KON	et
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
rien	ADV	rien
à	PRP	à
dire	VER:infi	dire
.	SENT	.
Bizarre	ADJ	bizarre
effet	NOM	effet
du	PRP:det	du
Sort	NAM	<unknown>
contre	VER:pres	contrer
moi	PRO:PER	moi
courroucé	VER:pper	courroucer
!	SENT	!
Je	PRO:PER	je
suis	VER:pres	suivre|être
dans	PRP	dans
ce	PRO:DEM	ce
débat	NOM	débat
le	DET:ART	le
seul	NOM	seul
intéressé	ADJ	intéressé
,	PUN	,
Et	NOM	<unknown>
lorsque	KON	lorsque
oubliant	VER:ppre	oublier
tout	PRO:IND	tout
je	PRO:PER	je
crois	VER:pres	croire
vous	PRO:PER	vous
faire	VER:infi	faire
grâce	NOM	grâce
,	PUN	,
Vous	NAM	<unknown>
demandez	VER:pres	demander
encor	ADV	encor
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
satisfasse	VER:subp	satisfaire
?	SENT	?
Moi	PRO:PER	moi
vous	PRO:PER	vous
le	PRO:PER	le
demander	VER:infi	demander
!	SENT	!
Ah	INT	ah
,	PUN	,
ne	ADV	ne
présumez	VER:pres	présumer
pas	ADV	pas
Voir	VER:subi	<unknown>
jamais	ADV	jamais
dans	PRP	dans
mon	DET:POS	mon
sour	NOM	<unknown>
un	DET:ART	un
sentiment	NOM	sentiment
si	ADV	si
bas	ADJ	bas
.	SENT	.
Qui	PRO:REL	qui
perd	VER:pres	perdre
un	DET:ART	un
inconstant	ADJ	inconstant
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
beaucoup	ADV	beaucoup
à	PRP	à
plaindre	VER:infi	plaindre
.	SENT	.
On	PRO:PER	on
me	PRO:PER	me
quitte	VER:pres	quitter
,	PUN	,
on	PRO:PER	on
me	PRO:PER	me
change	VER:pres	changer
,	PUN	,
et	KON	et
je	PRO:PER	je
dois	VER:pres	devoir
encor	ADV	encor
feindre	VER:infi	feindre
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
ne	ADV	ne
feignez	VER:pres	feindre
point	ADV	point
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
plus	ADV	plus
saison	NOM	saison
.	SENT	.
Le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
vengera	VER:futu	venger
de	PRP	de
votre	DET:POS	votre
trahison	NOM	trahison
;	PUN	;
Allons	NAM	<unknown>
.	SENT	.
Ne	ADV	ne
souffre	VER:pres	souffrir
pas	ADV	pas
,	PUN	,
Béatrix	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
je	PRO:PER	je
sorte	NOM	sorte
.	SENT	.
Enfin	ADV	enfin
sur	PRP	sur
mon	DET:POS	mon
amour	NOM	amour
la	DET:ART	le
colère	NOM	colère
la	PRO:PER	la
emporte	VER:pres	emporter
,	PUN	,
Allez	NAM	<unknown>
.	SENT	.
Arrêtez	VER:pres	arrêter
-la	PRO:PER	la
,	PUN	,
Béatrix	NAM	<unknown>
,	PUN	,
si	KON	si
tu	PRO:PER	tu
vois	VER:pres	voir
...	PUN	...
On	NAM	<unknown>
peut	VER:pres	pouvoir
servir	VER:infi	servir
ainsi	KON	ainsi
deux	NUM	deux
maîtres	NOM	maître
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
.	SENT	.
À	PRP	à
Isabelle	NAM	Isabelle
.	SENT	.
Considérez	VER:pres	considérer
...	PUN	...
Et	NOM	<unknown>
bien	ADJ	bien
?	SENT	?
Que	KON	que
il	PRO:PER	il
peut	VER:pres	pouvoir
être	VER:infi	être
,	PUN	,
Madame	NAM	Madame
...	PUN	...
Quoi	NAM	<unknown>
?	SENT	?
Que	KON	que
il	PRO:PER	il
ne	ADV	ne
sache	VER:subp	savoir
pas	ADV	pas
le	DET:ART	le
nom	NOM	nom
de	PRP	de
cette	PRO:DEM	ce
femme	NOM	femme
?	SENT	?
Comme	KON	comme
il	PRO:PER	il
peut	VER:pres	pouvoir
être	VER:infi	être
vrai	ADJ	vrai
,	PUN	,
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
sachiez	VER:subp	savoir
pas	ADV	pas
Quel	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
Cavalier	NOM	cavalier
captif	ADJ	captif
de	PRP	de
vos	DET:POS	votre
appas	NOM	appas
.	SENT	.
De	PRP	de
sorte	NOM	sorte
que	KON	que
à	PRP	à
la	DET:ART	le
fin	NOM	fin
vous	PRO:PER	vous
confessez	VER:pres	confesser
vous	PRO:PER	vous
même	ADJ	même
,	PUN	,
Que	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
,	PUN	,
quoique	KON	quoique
aimée	VER:pper	aimer
,	PUN	,
ignorer	VER:infi	ignorer
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
aime	VER:pres	aimer
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
alarme	VER:pres	alarmer
point	ADV	point
sur	PRP	sur
un	DET:ART	un
simple	ADJ	simple
soupçon	NOM	soupçon
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
trop	ADV	trop
,	PUN	,
allons	INT	allons
.	SENT	.
Mais	KON	mais
...	PUN	...
Viens	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
de	PRP	de
bon	ADJ	bon
.	SENT	.
Nous	PRO:PER	nous
suit	VER:pres	suivre
il	PRO:PER	il
?	SENT	?
Non	ADV	non
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Ah	INT	ah
,	PUN	,
que	KON	que
la	DET:ART	le
jalousie	NOM	jalousie
De	VER:futu	<unknown>
un	DET:ART	un
violent	ADJ	violent
transport	NOM	transport
tient	VER:pres	tenir
mon	DET:POS	mon
âme	NOM	âme
saisie	VER:pper	saisir
?	SENT	?
Retourne	VER:pres	retourner
elle	PRO:PER	elle
?	SENT	?
Non	INT	non
.	SENT	.
Ô	INT	ô
regret	NOM	regret
!	SENT	!
Ô	INT	ô
douleur	NOM	douleur
?	SENT	?
Vit	VER:pres	vivre
on	PRO:PER	on
jamais	ADV	jamais
disgrâce	NOM	disgrâce
égale	ADJ	égal
à	PRP	à
mon	DET:POS	mon
malheur	NOM	malheur
?	SENT	?
Mais	KON	mais
de	PRP	de
sa	DET:POS	son
perfidie	NOM	perfidie
en	PRP	en
vain	ADJ	vain
mon	DET:POS	mon
sour	NOM	<unknown>
la	DET:ART	le
blâme	NOM	blâme
,	PUN	,
Toute	NOM	<unknown>
ingrate	ADJ	ingrat
que	PRO:REL	que
elle	PRO:PER	elle
est	VER:pres	être
je	PRO:PER	je
la	PRO:PER	la
adore	VER:pres	adorer
dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
.	SENT	.
Suivons	VER:pres	suivre
-la	PRO:PER	la
,	PUN	,
prions	VER:pres	prier
-la	PRO:PER	la
,	PUN	,
puisque	KON	puisque
pour	PRP	pour
mon	DET:POS	mon
repos	NOM	repos
...	PUN	...
Mais	VER:impf	<unknown>
qui	PRO:REL	qui
me	PRO:PER	me
vient	VER:pres	venir
troubler	VER:infi	troubler
ici	ADV	ici
mal	ADV	mal
à	PRP	à
propos	NOM	propos
?	SENT	?
Vous	PRO:PER	vous
voyez	VER:pres	voir
sa	DET:POS	son
maison	NOM	maison
,	PUN	,
Monsieur	NOM	monsieur
.	SENT	.
Tu	PRO:PER	tu
crains	VER:pres	craindre
,	PUN	,
ce	PRO:DEM	ce
semble	VER:pres	sembler
?	SENT	?
Bien	ADV	bien
de	PRP	de
autres	ADJ	autre
trembleraient	VER:cond	trembler
,	PUN	,
et	KON	et
plus	ADV	plus
que	KON	que
je	PRO:PER	je
ne	ADV	ne
tremble	VER:pres	trembler
,	PUN	,
Se	VER:subi	<unknown>
ils	PRO:PER	il
avaient	VER:impf	avoir
éprouvé	VER:pper	éprouver
ce	PRO:DEM	ce
que	PRO:REL	que
pèse	VER:pres	peser
son	DET:POS	son
bras	NOM	bras
.	SENT	.
Suis	VER:pres	suivre|être
moi	PRO:PER	moi
,	PUN	,
viens	VER:pres	venir
.	SENT	.
Ah	INT	ah
,	PUN	,
Monsieur	NOM	monsieur
ne	ADV	ne
la	PRO:PER	la
aperçois	VER:pres	apercevoir
je	PRO:PER	je
pas	ADV	pas
?	SENT	?
Voyez	VER:pres	voir
comme	ADV	comme
déjà	ADV	déjà
de	PRP	de
la	DET:ART	le
oil	NOM	<unknown>
il	PRO:PER	il
me	PRO:PER	me
menace	VER:pres	menacer
.	SENT	.
Monsieur	NOM	monsieur
,	PUN	,
ne	ADV	ne
avançons	VER:pres	avancer
point	ADV	point
.	SENT	.
Mon	DET:POS	mon
Cavalier	NOM	cavalier
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
Ce	NAM	<unknown>
Valet	NAM	<unknown>
que	KON	que
voici	ADV	voici
,	PUN	,
le	PRO:PER	le
reconnaissez	VER:pres	reconnaître
vous	PRO:PER	vous
?	SENT	?
Il	PRO:PER	il
me	PRO:PER	me
connaît	VER:pres	connaître
lui	PRO:PER	lui
même	ADJ	même
.	SENT	.
Oui	INT	oui
,	PUN	,
grâce	NOM	grâce
à	PRP	à
vos	DET:POS	votre
mille	NUM	mille
coups	NOM	coup
.	SENT	.
Sachez	VER:impe	savoir
que	KON	que
il	PRO:PER	il
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
appartiens	VER:pres	appartenir
à	PRP	à
mon	DET:POS	mon
maître	NOM	maître
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
la	DET:ART	le
honneur	NOM	honneur
.	SENT	.
Ailleurs	ADV	ailleurs
je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
fais	VER:pres	faire
connaître	VER:infi	connaître
.	SENT	.
Sortons	VER:pres	sortir
,	PUN	,
me	PRO:PER	me
voici	ADV	voici
prêt	ADJ	prêt
,	PUN	,
aussi	ADV	aussi
bien	ADV	bien
dans	PRP	dans
mon	DET:POS	mon
sein	NOM	sein
Une	VER:futu	<unknown>
juste	ADJ	juste
colère	NOM	colère
avait	VER:impf	avoir
mis	VER:pper	mettre
ce	PRO:DEM	ce
dessein	NOM	dessein
,	PUN	,
Car	NAM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
à	PRP	à
la	PRO:PER	la
quitter	VER:infi	quitter
la	DET:ART	le
raison	NOM	raison
me	PRO:PER	me
convie	VER:pres	convier
Pour	NOM	<unknown>
servir	VER:infi	servir
Isabelle	NAM	Isabelle
il	PRO:PER	il
faut	VER:pres	falloir
me	PRO:PER	me
ôter	VER:infi	ôter
la	DET:ART	le
vie	NOM	vie
.	SENT	.
De	PRP	de
une	DET:ART	un
si	ADV	si
vaine	ADJ	vain
erreur	NOM	erreur
je	PRO:PER	je
pourrais	VER:cond	pouvoir
vous	PRO:PER	vous
guérir	VER:infi	guérir
,	PUN	,
Mais	VER:impf	<unknown>
mon	DET:POS	mon
honneur	NOM	honneur
blessé	ADJ	blessé
ne	ADV	ne
me	PRO:PER	me
le	PRO:PER	le
peut	VER:pres	pouvoir
souffrir	VER:infi	souffrir
.	SENT	.
Marchons	VER:pres	marcher
donc	ADV	donc
,	PUN	,
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
trop	ADV	trop
.	SENT	.
Songe	NOM	songe
à	PRP	à
ne	ADV	ne
me	PRO:PER	me
pas	ADV	pas
suivre	VER:infi	suivre
,	PUN	,
Clarin	NAM	<unknown>
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
croyez	VER:pres	croire
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
sois	VER:subp	être
las	ADJ	las
de	PRP	de
vivre	VER:infi	vivre
!	SENT	!
Mais	KON	mais
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
par	PRP	par
hasard	NOM	hasard
se	PRO:PER	se
il	PRO:PER	il
avait	VER:impf	avoir
le	DET:ART	le
dessous	NOM	dessous
,	PUN	,
Vengez	VER:pres	venger
votre	DET:POS	votre
valet	NOM	valet
,	PUN	,
et	KON	et
le	PRO:PER	le
rouez	VER:pres	rouer
de	PRP	de
coups	NOM	coup
.	SENT	.
