Aurait	Vuc	AVOIR
pour	S	POUR
noeud	Nc	NUD
commun	Nc	COMMUN
son	Ds	SON
gendre	Nc	GENDRE
en	S	EN
votre	Ds	VOTRE
ami	Nc	AMI
,	Fw	,
Et	Vvc	<unknown>
quoi	Pt	QUE|QUOI
que	Cs	QUE
contre	S	CONTRE
vous	Pp	VOUS
il	Pp	IL
osât	Vvc	OSER
entreprendre	Vvn	ENTREPRENDRE
...	Fs	...
Vous	Nc	<unknown>
seriez	Vuc	ÊTRE
mon	Ds	MON
ami	Nc	AMI
,	Fw	,
mais	Cc	MAIS
vous	Pp	VOUS
seriez	Vuc	ÊTRE
son	Ds	SON
gendre	Nc	GENDRE
.	Fs	.
Et	Cc	ET
c	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
faible	Ag	FAIBLE
appui	Nc	APPUI
des	S+Da	DE+LE|DE+LES
intérêts	Nc	INTÉRÊT
de	S	DE
cour	Nc	COUR
Qu	Vvc	<unknown>
une	Dn	UN
vieille	Ag	VIEUX
amitié	Nc	AMITIÉ
contre	S	CONTRE
un	Dn	UN
nouvel	Ag	NOUVEAU
amour	Nc	AMOUR
.	Fs	.
Quoi	Pt	QUE|QUOI
que	Pr	QUE
veuille	Vvc	VOULOIR
exiger	Vvn	EXIGER
une	Dn	UN
femme	Nc	FEMME
adorée	Ge	ADORER
,	Fw	,
La	Vvc	<unknown>
résistance	Nc	RÉSISTANCE
est	Vuc	ÊTRE
vaine	Ag	VAIN
ou	Cc	OU
de	S	DE
peu	Rg	PEU
de	S	DE
durée	Nc	DURÉE
,	Fw	,
Elle	Vvc	<unknown>
choisit	Vvc	CHOISIR
ses	Ds	SON
temps	Nc	TEMPS
,	Fw	,
et	Cc	ET
les	Pp	ILS
choisit	Vvc	CHOISIR
si	Rg	SI
bien	Rg	BIEN
,	Fw	,
Qu	Vvc	<unknown>
on	Pp	ON
se	Pp	IL
voit	Vvc	VOIR
hors	S	HORS
d	Ag	<unknown>
état	Nc	ÉTAT
de	S	DE
lui	Pp	IL
refuser	Vvn	REFUSER
rien	Pi	RIEN
.	Fs	.
Vous-même	Vvc	<unknown>
êtes	Vuc	ÊTRE
-vous	Nc	<unknown>
sûr	Ag	SÛR
que	Cs	QUE
ce	Dd	CE
noeud	Nc	NUD
la	Pp	IL
retienne	Vvc	RETENIR
D	Vvc	<unknown>
ajouter	Vvn	AJOUTER
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
le	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
,	Fw	,
votre	Ds	VOTRE
perte	Nc	PERTE
à	S	À
la	Da	LE
mienne	Ps	MIEN
?	Fs	?
Apprenez	Vvc	APPRENDRE
que	Cs	QUE
des	Dn	UN
coeurs	Nc	CUR
séparés	Ge	SÉPARER
à	S	À
regret	Nc	REGRET
Trouvent	Vvc	TROUVER
de	S	DE
se	Pp	IL
rejoindre	Vvn	REJOINDRE
aisément	Rg	AISÉMENT
le	Da	LE
secret	Nc	SECRET
.	Fs	.
Othon	Nc	<unknown>
n	Ag	<unknown>
a	Vuc	AVOIR
pas	Rg	PAS
pour	S	POUR
elle	Pp	IL
éteint	Vvc	ÉTEINDRE
toutes	Di	TOUT
ses	Ds	SON
flammes	Nc	FLAMME
,	Fw	,
Il	Vvc	<unknown>
sait	Vvc	SAVOIR
comme	Cs	COMME
aux	S+Da	À+LES
maris	Nc	MARI
on	Pp	ON
arrache	Vvc	ARRACHER
les	Da	LE
femmes	Nc	FEMME
,	Fw	,
Cet	Vvc	<unknown>
art	Nc	ART
sur	S	SUR
son	Ds	SON
exemple	Nc	EXEMPLE
est	Vuc	ÊTRE
commun	Ag	COMMUN
aujourd'hui	Rg	AUJOURD'HUI
,	Fw	,
Et	Vvc	<unknown>
son	Ds	SON
maître	Nc	MAÎTRE
Néron	Nc	<unknown>
l	Ag	<unknown>
avait	Vuc	AVOIR
appris	Ge	APPRENDRE
de	S	DE
lui	Pp	IL
.	Fs	.
Après	Vvc	<unknown>
tout	Rg	TOUT
je	Pp	JE
me	Pp	JE
trompe	Vvc	TROMPER
,	Fw	,
ou	Cc	OU
près	Rg	PRÈS
de	S	DE
cette	Dd	CE
belle	Ag	BEAU
...	Fs	...
J	Vvc	<unknown>
espère	Vvc	ESPÉRER
en	S	EN
Vinius	Nc	<unknown>
,	Fw	,
si	Cs	SI
je	Pp	JE
n	Vvc	<unknown>
espère	Vvc	ESPÉRER
en	S	EN
elle	Pp	IL
,	Fw	,
Et	Vvc	<unknown>
l	Nc	<unknown>
offre	Vvc	OFFRIR
pour	S	POUR
Othon	Nc	<unknown>
de	S	DE
lui	Pp	IL
donner	Vvn	DONNER
ma	Ds	MON
voix	Nc	VOIX
,	Fw	,
Soudain	Vvc	<unknown>
en	S	EN
ma	Ds	MON
faveur	Nc	FAVEUR
emportera	Vvc	EMPORTER
son	Ds	SON
choix	Nc	CHOIX
.	Fs	.
Quoi	Pt	QUE|QUOI
,	Fw	,
Vous	Nc	<unknown>
nous	Pp	NOUS
donneriez	Vvc	DONNER
vous-même	Rg	MÊME
Othon	Nc	<unknown>
pour	S	POUR
maître	Nc	MAÎTRE
?	Fs	?
Et	Cc	ET
quel	Dt	QUEL
autre	Ag	AUTRE
dans	S	DANS
Rome	Nc	<unknown>
est	Vuc	ÊTRE
plus	Rg	PLUS
digne	Ag	DIGNE
de	S	DE
l	Vvc	<unknown>
être	Vun	ÊTRE
?	Fs	?
Ah	I	AH
!	Fs	!
Pour	S	POUR
en	Pp	EN
être	Vun	ÊTRE
digne	Ag	DIGNE
,	Fw	,
il	Pp	IL
l	Vvc	<unknown>
est	Vuc	ÊTRE
,	Fw	,
et	Cc	ET
plus	Rg	PLUS
que	Cs	QUE
tous	Pi	TOUT
,	Fw	,
Mais	Vvc	<unknown>
aussi	Rg	AUSSI
pour	S	POUR
tout	Pi	TOUT
dire	Vvn	DIRE
il	Pp	IL
en	Pp	EN
sait	Vvc	SAVOIR
trop	Rg	TROP
pour	S	POUR
nous	Pp	NOUS
.	Fs	.
Il	Pp	IL
sait	Vvc	SAVOIR
trop	Rg	TROP
ménager	Vvn	MÉNAGER
ses	Ds	SON
vertus	Nc	VERTU
et	Cc	ET
ses	Ds	SON
vices	Nc	VICE
;	Fw	;
Il	Vvc	<unknown>
était	Vuc	ÊTRE
sous	S	SOUS
Néron	Nc	<unknown>
de	S	DE
toutes	Di	TOUT
ses	Ds	SON
délices	Nc	DÉLICE
,	Fw	,
Et	Vvc	<unknown>
la	Da	LE
Lusitanie	Nc	<unknown>
a	Vuc	AVOIR
vu	Ge	VOIR
ce	Dd	CE
même	Ag	MÊME
Othon	Nc	<unknown>
Gouverner	Nc	GOUVERNER
en	S	EN
César	Nc	<unknown>
,	Fw	,
et	Cc	ET
juger	Vvn	JUGER
en	S	EN
Caton	Nc	<unknown>
.	Fs	.
Tout	Di	TOUT
favori	Nc	FAVORI
dans	S	DANS
Rome	Nc	<unknown>
,	Fw	,
et	Cc	ET
tout	Di	TOUT
maître	Nc	MAÎTRE
en	S	EN
province	Nc	PROVINCE
,	Fw	,
De	Vvc	<unknown>
lâche	Nc	LÂCHE|LÂCHÉ
courtisan	Ag	COURTISAN
il	Pp	IL
s	Vvc	<unknown>
y	Pp	Y
montra	Vvc	MONTRER
grand	Ag	GRAND
prince	Nc	PRINCE
,	Fw	,
Et	Vvc	<unknown>
son	Ds	SON
âme	Nc	ÂME
ployant	Ga	PLOYER
,	Fw	,
attendant	Ga	ATTENDRE
l	Vvc	<unknown>
avenir	Vvn	AVENIR
.	Fs	.
Sait	Vvc	SAVOIR
faire	Vvn	FAIRE
également	Rg	ÉGALEMENT
sa	Ds	SON
cour	Nc	COUR
et	Cc	ET
la	Da	LE
tenir	Vvn	TENIR
.	Fs	.
Sous	S	SOUS
un	Dn	UN
tel	Ag	TEL
souverain	Nc	SOUVERAIN
nous	Pp	NOUS
sommes	Vuc	ÊTRE
peu	Rg	PEU
de	S	DE
chose	Nc	CHOSE
.	Fs	.
Son	Ds	SON
soin	Nc	SOIN
jamais	Rg	JAMAIS
sur	S	SUR
nous	Pp	NOUS
tout	Pi	TOUT
à	S	À
fait	Nc	FAIT
ne	Rp	NE
repose	Vvc	REPOSER
,	Fw	,
Sa	Vvc	<unknown>
main	Nc	MAIN
seule	Ag	SEUL
départ	Vvc	DÉPARTIR
ses	Ds	SON
libéralités	Nc	LIBÉRALITÉ
,	Fw	,
Son	Nc	SON
choix	Nc	CHOIX
seul	Ag	SEUL
distribue	Vvc	DISTRIBUER
États	Nc	<unknown>
et	Cc	ET
dignités	Nc	DIGNITÉ
,	Fw	,
Du	Vvc	<unknown>
timon	Nc	TIMON
qu	Vvc	<unknown>
il	Pp	IL
embrasse	Vvc	EMBRASSER
il	Pp	IL
se	Pp	IL
fait	Vvc	FAIRE
le	Da	LE
seul	Ag	SEUL
guide	Nc	GUIDE
,	Fw	,
Consulte	Vvc	CONSULTER
et	Cc	ET
résout	Vvc	RÉSOUDRE
seul	Ag	SEUL
,	Fw	,
écoute	Vvc	ÉCOUTER
et	Cc	ET
seul	Ag	SEUL
décide	Vvc	DÉCIDER
,	Fw	,
Et	Vvc	<unknown>
quoique	Cs	QUOIQUE
nos	Ds	NOTRE
emplois	Nc	EMPLOI
puissent	Vvc	POUVOIR
faire	Vvn	FAIRE
du	S+Da	DE+LE
bruit	Nc	BRUIT
,	Fw	,
Sitôt	Vvc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
nous	Pp	NOUS
veut	Vvc	VOULOIR
perdre	Vvn	PERDRE
,	Fw	,
un	Dn	UN
coup	Nc	COUP
d	Ag	<unknown>
'	Vvc	<unknown>
?	Fs	?
il	Pp	IL
nous	Pp	NOUS
détruit	Vvc	DÉTRUIRE
.	Fs	.
Voyez	Vvc	VOIR
d'ailleurs	Ag	<unknown>
Galba	Nc	<unknown>
,	Fw	,
quel	Dt	QUEL
pouvoir	Nc	POUVOIR
il	Pp	IL
nous	Pp	NOUS
laisse	Vvc	LAISSER
,	Fw	,
En	Vvc	<unknown>
quel	Dt	QUEL
poste	Nc	POSTE
sous	S	SOUS
lui	Pp	IL
nous	Pp	NOUS
a	Vuc	AVOIR
mis	Ge	METTRE
sa	Ds	SON
faiblesse	Nc	FAIBLESSE
.	Fs	.
Nos	Ds	NOTRE
ordres	Nc	ORDRE
règlent	Vvc	RÉGLER
tout	Pi	TOUT
,	Fw	,
nous	Pp	NOUS
donnons	Vvc	DONNER
,	Fw	,
retranchons	Vvc	RETRANCHER
,	Fw	,
Rien	Vvc	<unknown>
n	Nc	<unknown>
est	Vuc	ÊTRE
exécuté	Ge	EXÉCUTER
dès	S	DÈS
que	Cs	QUE
nous	Pp	NOUS
l	Vvc	<unknown>
empêchons	Vvc	EMPÊCHER
;	Fw	;
Comme	Vvc	<unknown>
par	S	PAR
un	Dn	UN
de	S	DE
nous	Pp	NOUS
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
tout	Di	TOUT
s	Nc	<unknown>
obtienne	Vvc	OBTENIR
,	Fw	,
Nous	Vvc	<unknown>
voyons	Vvc	VOIR
notre	Ds	NOTRE
cour	Nc	COUR
plus	Rg	PLUS
grosse	Ag	GROS
que	Cs	QUE
la	Da	LE
sienne	Ps	SIEN
,	Fw	,
Et	Vvc	<unknown>
notre	Ds	NOTRE
indépendance	Nc	INDÉPENDANCE
irait	Vvc	ALLER
au	S+Da	À+LE
dernier	Ag	DERNIER
point	Nc	POINT
,	Fw	,
Si	Vvc	<unknown>
l	Vvc	<unknown>
heureux	Ag	HEUREUX
Vinius	Nc	<unknown>
ne	Rp	NE
la	Pp	IL
partageait	Vvc	PARTAGER
point	Rg	POINT
,	Fw	,
Notre	Nc	<unknown>
unique	Ag	UNIQUE
chagrin	Ag	CHAGRIN
est	Vuc	ÊTRE
qu	Vvc	<unknown>
il	Pp	IL
nous	Pp	NOUS
la	Da	LE
dispute	Nc	DISPUTE
.	Fs	.
L	Vvc	<unknown>
âge	Nc	ÂGE
met	Vvc	METTRE
cependant	Rg	CEPENDANT
Galba	Vvc	GALBER
près	Rg	PRÈS
de	S	DE
sa	Ds	SON
chute	Nc	CHUTE
,	Fw	,
De	Vvc	<unknown>
peur	Nc	PEUR
qu	Vvc	<unknown>
il	Pp	IL
nous	Pp	NOUS
entraîne	Vvc	ENTRAÎNER
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
un	Dn	UN
autre	Ag	AUTRE
appui	Nc	APPUI
,	Fw	,
Mais	Vvc	<unknown>
il	Pp	IL
le	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
pour	S	POUR
nous	Pp	NOUS
aussi	Rg	AUSSI
faible	Ag	FAIBLE
que	Cs	QUE
lui	Pp	IL
.	Fs	.
Il	Pp	IL
nous	Pp	NOUS
en	Pp	EN
faut	Vvc	FAILLIR|FALLOIR
prendre	Vvn	PRENDRE
un	Pi	UN
qui	Pr	QUI
satisfait	Ge	SATISFAIRE
des	S+Da	DE+LE|DE+LES
titres	Nc	TITRE
Nous	Ag	<unknown>
laisse	Vvc	LAISSER
du	S+Da	DE+LE
pouvoir	Nc	POUVOIR
les	Da	LE
suprêmes	Ag	SUPRÊME
arbitres	Nc	ARBITRE
.	Fs	.
Pison	Nc	<unknown>
a	Vuc	AVOIR
l	Vvc	<unknown>
âme	Nc	ÂME
simple	Ag	SIMPLE
et	Cc	ET
l	Ag	<unknown>
esprit	Nc	ESPRIT
abattu	Ge	ABATTRE
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
grande	Ag	GRAND
naissance	Nc	NAISSANCE
,	Fw	,
il	Pp	IL
a	Vuc	AVOIR
peu	Rg	PEU
de	S	DE
vertu	Nc	VERTU
;	Fw	;
Non	Vvc	<unknown>
de	S	DE
cette	Dd	CE
vertu	Nc	VERTU
qui	Pr	QUI
déteste	Vvc	DÉTESTER
le	Da	LE
crime	Nc	CRIME
,	Fw	,
Sa	Vvc	<unknown>
probité	Nc	PROBITÉ
sévère	Ag	SÉVÈRE
est	Vuc	ÊTRE
digne	Ag	DIGNE
qu	Vvc	<unknown>
on	Pp	ON
l	Vvc	<unknown>
estime	Nc	ESTIME
,	Fw	,
Elle	Vvc	<unknown>
a	S	À
tout	Pi	TOUT
ce	Pd	CE
qui	Pr	QUI
fait	Vvc	FAIRE
un	Dn	UN
grand	Ag	GRAND
homme	Nc	HOMME
de	S	DE
bien	Rg	BIEN
,	Fw	,
Mais	Vvc	<unknown>
en	S	EN
un	Dn	UN
souverain	Ag	SOUVERAIN
c	Nc	<unknown>
est	Vuc	ÊTRE
peu	Rg	PEU
de	S	DE
chose	Nc	CHOSE
,	Fw	,
ou	Cc	OU
rien	Pi	RIEN
,	Fw	,
Il	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
de	S	DE
la	Da	LE
prudence	Nc	PRUDENCE
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
de	S	DE
la	Da	LE
lumière	Nc	LUMIÈRE
,	Fw	,
Il	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
de	S	DE
la	Da	LE
vigueur	Nc	VIGUEUR
adroite	Ag	ADROIT
autant	Rg	AUTANT
que	Rg	QUE
fière	Ag	FIER
,	Fw	,
Qui	Vvc	<unknown>
pénètre	Vvc	PÉNÉTRER
,	Fw	,
éblouisse	Vvc	ÉBLOUIR
,	Fw	,
et	Cc	ET
sème	Vvc	SEMER
des	Dn	UN
appas	Nc	APPAS
...	Fs	...
Il	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
mille	Nc	MILLE
vertus	Nc	VERTU
enfin	Rg	ENFIN
qu	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
aura	Vuc	AVOIR
pas	Rg	PAS
.	Fs	.
Lui-même	Pp	<unknown>
il	Pp	IL
nous	Pp	NOUS
priera	Vvc	PRIER
d	Vvc	<unknown>
avoir	Vun	AVOIR
soin	Nc	SOIN
de	S	DE
l	Ag	<unknown>
empire	Nc	EMPIRE
,	Fw	,
En	Vvc	<unknown>
saura	Vvc	SAURER|SAVOIR
seulement	Rg	SEULEMENT
ce	Pd	CE
qu	Vvc	<unknown>
il	Pp	IL
nous	Pp	NOUS
plaira	Vvc	PLAIRE
dire	Vvn	DIRE
,	Fw	,
Plus	Vvc	PLAIRE
nous	Pp	NOUS
l	Vvc	<unknown>
y	Pp	Y
tiendrons	Vvc	TENIR
bas	Rg	BAS
,	Fw	,
plus	Rg	PLUS
il	Pp	IL
nous	Pp	NOUS
mettra	Vvc	METTRE
haut	Ag	HAUT
,	Fw	,
Et	Vvc	<unknown>
c	Nc	<unknown>
est	Vuc	ÊTRE
là	Rg	LÀ
justement	Rg	JUSTEMENT
le	Da	LE
maître	Nc	MAÎTRE
qu	Vvc	<unknown>
il	Pp	IL
nous	Pp	NOUS
faut	Vvc	FAILLIR|FALLOIR
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
sur	S	SUR
le	Da	LE
trône	Nc	TRÔNE
élever	Vvn	ÉLEVER
un	Dn	UN
tel	Ag	TEL
homme	Nc	HOMME
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
mal	Rg	MAL
servir	Vvn	SERVIR
l	Vvc	<unknown>
État	Nc	<unknown>
,	Fw	,
et	Cc	ET
faire	Vvn	FAIRE
opprobre	Nc	OPPROBRE
à	S	À
Rome	Nc	<unknown>
.	Fs	.
Et	Cc	ET
qu	Vvc	<unknown>
importe	Vvc	IMPORTER
à	S	À
tous	Di	TOUT
deux	Nc	DEUX
de	S	DE
Rome	Nc	<unknown>
et	Cc	ET
de	S	DE
l	Ag	<unknown>
État	Nc	<unknown>
?	Fs	?
Qu	Vvc	<unknown>
importe	Vvc	IMPORTER
qu	Vvc	<unknown>
on	Pp	ON
leur	Pp	LEUR
voie	Vvc	ALLER|VOIR
ou	Cc	OU
plus	Rg	PLUS
,	Fw	,
ou	Cc	OU
moins	Rg	MOINS
d	Ag	<unknown>
éclat	Nc	ÉCLAT
?	Fs	?
Faisons	Vvc	FAIRE
nos	Ds	NOTRE
sûretés	Nc	SÛRETÉ
et	Cc	ET
moquons	Vvc	MOQUER
-nous	Vvn	<unknown>
du	S+Da	DE+LE
reste	Nc	RESTE
.	Fs	.
Point	Rg	POINT
,	Fw	,
point	Rg	POINT
de	S	DE
bien	Rg	BIEN
public	Ag	PUBLIC
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
nous	Pp	NOUS
devient	Vvc	DEVENIR|DÉVIER
funeste	Ag	FUNESTE
,	Fw	,
De	Vvc	<unknown>
notre	Ds	NOTRE
grandeur	Nc	GRANDEUR
seule	Ag	SEUL
ayons	Vuc	AVOIR
des	Dn	UN
coeurs	Nc	CUR
jaloux	Ag	JALOUX
Ne	Vvc	<unknown>
vivons	Vvc	VIVRE
que	Cs	QUE
pour	S	POUR
nous	Pp	NOUS
,	Fw	,
et	Cc	ET
ne	Rp	NE
pensons	Vvc	PENSER
qu	Nc	<unknown>
à	S	À
nous	Pp	NOUS
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
le	Pp	IL
dis	Vvc	DIRE
encor	Nc	<unknown>
,	Fw	,
mettre	Vvn	METTRE
Othon	Nc	<unknown>
sur	S	SUR
nos	Ds	NOTRE
têtes	Nc	TÊTE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
nous	Pp	NOUS
livrer	Vvn	LIVRER
tous	Di	TOUT
deux	Nc	DEUX
à	S	À
d	Vvc	<unknown>
horribles	Ag	HORRIBLE
tempêtes	Nc	TEMPÊTE
.	Fs	.
Si	Cs	SI
nous	Pp	NOUS
l	Vvc	<unknown>
en	Pp	EN
voulons	Vvc	VOULOIR
croire	Vvn	CROIRE
,	Fw	,
il	Pp	IL
nous	Pp	NOUS
devra	Vvc	DEVOIR
le	Da	LE
tout	Pi	TOUT
,	Fw	,
Mais	Vvc	<unknown>
de	S	DE
ce	Dd	CE
grand	Ag	GRAND
projet	Nc	PROJET
s	Vvc	<unknown>
il	Pp	IL
vient	Vvc	VENIR
par	S	PAR
nous	Pp	NOUS
à	S	À
bout	Nc	BOUT
,	Fw	,
Vinius	Nc	<unknown>
en	Pp	EN
aura	Vuc	AVOIR
lui	Pp	IL
seul	Ag	SEUL
tout	Pi	TOUT
l	Vvc	<unknown>
avantage	Nc	AVANTAGE
,	Fw	,
Comme	Vvc	<unknown>
il	Pp	IL
l	Vvc	<unknown>
a	Vuc	AVOIR
proposé	Ge	PROPOSER
,	Fw	,
ce	Pd	CE
sera	Vuc	ÊTRE
son	Ds	SON
ouvrage	Nc	OUVRAGE
,	Fw	,
Et	Vvc	<unknown>
la	Da	LE
mort	Nc	MORT
,	Fw	,
ou	Cc	OU
l	Vvc	<unknown>
exil	Nc	EXIL
,	Fw	,
ou	Cc	OU
les	Da	LE
abaissements	Nc	ABAISSEMENT
,	Fw	,
Seront	Vvc	<unknown>
pour	S	POUR
vous	Pp	VOUS
et	Cc	ET
moi	Pp	JE
ses	Ds	SON
vrais	Ag	VRAI
remerciements	Nc	REMERCIEMENT
.	Fs	.
Oui	Rg	OUI
,	Fw	,
notre	Ds	NOTRE
sûreté	Nc	SÛRETÉ
veut	Vvc	VOULOIR
que	Cs	QUE
Pison	Nc	<unknown>
domine	Vvc	DOMINER
.	Fs	.
Obtenez	Vvc	OBTENIR
-en	Vvn	<unknown>
pour	S	POUR
moi	Pp	JE
qu	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
assure	Vvc	ASSURER
Plautine	Vvc	<unknown>
,	Fw	,
Je	Vvc	<unknown>
vous	Pp	VOUS
promets	Vvc	PROMETTRE
pour	S	POUR
lui	Pp	IL
mon	Ds	MON
suffrage	Nc	SUFFRAGE
à	S	À
ce	Dd	CE
prix	Nc	PRIX
.	Fs	.
La	Da	LE
violence	Nc	VIOLENCE
est	Vuc	ÊTRE
juste	Ag	JUSTE
après	S	APRÈS
de	Dn	UN
tels	Ag	TEL
mépris	Nc	MÉPRIS
,	Fw	,
Commençons	Vvc	<unknown>
à	S	À
jouir	Vvn	JOUIR
par	S	PAR
là	Rg	LÀ
de	S	DE
son	Ds	SON
empire	Nc	EMPIRE
,	Fw	,
Et	Vvc	<unknown>
voyons	Vvc	VOIR
s	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
homme	Nc	HOMME
à	S	À
nous	Pp	NOUS
oser	Vvn	OSER
dédire	Vvn	DÉDIRE
.	Fs	.
Quoi	Pt	QUE|QUOI
Votre	Nc	<unknown>
amour	Nc	AMOUR
toujours	Rg	TOUJOURS
fera	Vvc	FAIRE|FERRER
son	Ds	SON
capital	Nc	CAPITAL
Des	Vvc	<unknown>
attraits	Nc	ATTRAIT
de	S	DE
Plautine	Nc	<unknown>
et	Cc	ET
du	S+Da	DE+LE
noeud	Nc	NUD
conjugal	Ag	CONJUGAL
?	Fs	?
Eh	I	EH
bien	Rg	BIEN
!	Fs	!
Il	Pp	IL
faudra	Vvc	FAILLIR|FALLOIR
voir	Vvn	VOIR
qui	Pr	QUI
sera	Vuc	ÊTRE
plus	Rg	PLUS
utile	Ag	UTILE
D	Vvc	<unknown>
en	S	EN
croire	Vvn	CROIRE
...	Fs	...
Mais	Vvc	<unknown>
voici	S	VOICI
la	Da	LE
princesse	Nc	PRINCE|PRINCESSE
Camille	Vvc	<unknown>
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
rencontre	Vvc	RENCONTRER
ensemble	Rg	ENSEMBLE
ici	Rg	ICI
fort	Rg	FORT
à	S	À
propos	Nc	PROPOS
Et	Ag	<unknown>
voulais	Vvc	VOULOIR
à	S	À
tous	Di	TOUT
deux	Nc	DEUX
vous	Pp	VOUS
dire	Vvn	DIRE
quatre	Nc	QUATRE
mots	Nc	MOT|MOTS
.	Fs	.
Si	Rg	SI
j	Vvc	<unknown>
en	Pp	EN
crois	Vvc	CROIRE|CROÎTRE
certain	Ag	CERTAIN
bruit	Nc	BRUIT
que	Pr	QUE
je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
vous	Pp	VOUS
taire	Vvn	TAIRE
,	Fw	,
Vous	Nc	<unknown>
poussez	Vvc	POUSSER
un	Dn	UN
peu	Rg	PEU
loin	Rg	LOIN
l	Ag	<unknown>
orgueil	Nc	ORGUEIL
du	S+Da	DE+LE
ministère	Nc	MINISTÈRE
;	Fw	;
On	Vvc	<unknown>
dit	Ge	DIRE
que	Cs	QUE
sur	S	SUR
mon	Ds	MON
rang	Nc	RANG
vous	Pp	VOUS
étendez	Vvc	ÉTENDRE
sa	Ds	SON
loi	Nc	LOI
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
vous	Pp	VOUS
vous	Pp	VOUS
mêlez	Vvc	MÊLER
de	S	DE
disposer	Vvn	DISPOSER
de	S	DE
moi	Pp	JE
.	Fs	.
Nous	Pp	NOUS
,	Fw	,
madame	Nc	MADAME
?	Fs	?
Faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
obéisse	Vvc	OBÉIR
,	Fw	,
Moi	Vvc	<unknown>
,	Fw	,
dont	Pr	DONT
Galba	Vvc	GALBER
prétend	Vvc	PRÉTENDRE
faire	Vvn	FAIRE
une	Dn	UN
impératrice	Nc	EMPEREUR
?	Fs	?
L	Vvc	<unknown>
un	Pi	UN
et	Cc	ET
l	Vvc	<unknown>
autre	Pi	AUTRE
sait	Vvc	SAVOIR
trop	Rg	TROP
quel	Dt	QUEL
respect	Nc	RESPECT
vous	Pp	VOUS
est	Vuc	ÊTRE
dû	Ge	DEVOIR
.	Fs	.
Le	Da	LE
crime	Nc	CRIME
en	Pp	EN
est	Vuc	ÊTRE
plus	Rg	PLUS
grand	Ag	GRAND
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
l	Vvc	<unknown>
avez	Vuc	AVOIR
perdu	Ge	PERDRE
.	Fs	.
Parlez	Nc	PARLÉ
,	Fw	,
qu	Vvc	<unknown>
avez	Vuc	AVOIR
-vous	Nc	<unknown>
dit	Vvc	DIRE
à	S	À
Galba	Nc	<unknown>
l	Vvc	<unknown>
un	Pi	UN
et	Cc	ET
l	Vvc	<unknown>
autre	Pi	AUTRE
?	Fs	?
Sa	Ds	SON
pensée	Nc	PENSÉE
a	Vuc	AVOIR
voulu	Ge	VOULOIR
s	Vvc	<unknown>
assurer	Vvn	ASSURER
sur	S	SUR
la	Da	LE
nôtre	As#Ps	NÔTRE
,	Fw	,
Et	Vvc	<unknown>
s	Nc	<unknown>
étant	Ga	ÊTRE
proposé	Ge	PROPOSER
le	Da	LE
choix	Nc	CHOIX
d	Vvc	<unknown>
un	Dn	UN
successeur	Nc	SUCCESSEUR
Pour	Ag	<unknown>
laisser	Vvn	LAISSER
à	S	À
l	Ag	<unknown>
empire	Nc	EMPIRE
un	Dn	UN
digne	Ag	DIGNE
possesseur	Nc	POSSESSEUR
,	Fw	,
Sur	Nc	<unknown>
ce	Dd	CE
don	Nc	DON
imprévu	Ag	IMPRÉVU
qu	Vvc	<unknown>
il	Pp	IL
fait	Vvc	FAIRE
du	S+Da	DE+LE
diadème	Nc	DIADÈME
Vinius	Nc	<unknown>
a	Vuc	AVOIR
parlé	Ge	PARLER
,	Fw	,
Lacus	Vvc	<unknown>
a	Vuc	AVOIR
fait	Ge	FAIRE
de	S	DE
même	Pi	MÊME
.	Fs	.
Et	Cc	ET
ne	Rp	NE
savez	Vvc	SAVOIR
-vous	Nc	<unknown>
point	Rg	POINT
,	Fw	,
et	Cc	ET
Vinius	Nc	<unknown>
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
,	Fw	,
