Elle	Pp	IL
assure	Vvc	ASSURER
l	Ag	<unknown>
État	Nc	<unknown>
,	Fw	,
et	Cc	ET
me	Pp	JE
rend	Vvc	RENDRE
ma	Ds	MON
victime	Nc	VICTIME
,	Fw	,
Mais	Vvc	<unknown>
noble	Ag	NOBLE
,	Fw	,
mais	Cc	MAIS
fameuse	Ag	FAMEUX
entre	S	ENTRE
tous	Di	TOUT
les	Da	LE
guerriers	Nc	GUERRIER
,	Fw	,
Le	Vvc	<unknown>
chef	Nc	CHEF
,	Fw	,
au	S+Da	À+LE
lieu	Nc	LIEU
de	S	DE
fleurs	Nc	FLEUR
,	Fw	,
couronné	Ge	COURONNER
de	S	DE
lauriers	Nc	LAURIER
;	Fw	;
Et	Vvc	<unknown>
pour	S	POUR
dire	Vvn	DIRE
en	S	EN
un	Dn	UN
mot	Nc	MOT
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
en	Pp	EN
considère	Vvc	CONSIDÉRER
,	Fw	,
Digne	Vvc	<unknown>
d	Vvc	<unknown>
être	Vun	ÊTRE
immolée	Ge	IMMOLER
aux	S+Da	À+LES
mânes	Nc	MÂNE
de	S	DE
mon	Ds	MON
père	Nc	PÈRE
...	Fs	...
Hélas	Vvc	<unknown>
!	Fs	!
À	Vvc	<unknown>
quel	Dt	QUEL
espoir	Nc	ESPOIR
me	Pp	JE
laissé	Ge	LAISSER
-je	Vvc	<unknown>
emporter	Vvn	EMPORTER
!	Fs	!
Rodrigue	Vvc	<unknown>
de	S	DE
ma	Ds	MON
part	Nc	PART
n	Vvc	<unknown>
a	S	À
rien	Pi	RIEN
à	S	À
redouter	Vvn	REDOUTER
:	Fw	:
Que	Pr	QUE
pourraient	Vvc	POUVOIR
contre	S	CONTRE
lui	Pp	IL
des	Dn	UN
larmes	Nc	LARME
qu	Vvc	<unknown>
on	Pp	ON
méprise	Vvc	MÉPRISER
?	Fs	?
Pour	S	POUR
lui	Pp	IL
tout	Di	TOUT
votre	Ds	VOTRE
empire	Nc	EMPIRE
est	Vuc	ÊTRE
un	Dn	UN
lieu	Nc	LIEU
de	S	DE
franchise	Nc	FRANCHISE
;	Fw	;
Là	Vvc	<unknown>
,	Fw	,
sous	S	SOUS
votre	Ds	VOTRE
pouvoir	Nc	POUVOIR
,	Fw	,
tout	Rg	TOUT
lui	Pp	IL
devient	Vvc	DEVENIR|DÉVIER
permis	Ge	PERMETTRE
;	Fw	;
Il	Vvc	<unknown>
triomphe	Nc	TRIOMPHE
de	S	DE
moi	Pp	JE
comme	S	COMME
des	Dn	UN
ennemis	Nc	ENNEMI
.	Fs	.
Dans	S	DANS
leur	Ds	LEUR
sang	Nc	SANG
répandu	Ge	RÉPANDRE
la	Da	LE
justice	Nc	JUSTICE
étouffée	Ge	ÉTOUFFER
Aux	Vvc	<unknown>
crimes	Nc	CRIME
du	S+Da	DE+LE
vainqueur	Nc	VAINQUEUR
sert	Vvc	SERVIR
d	Vvc	<unknown>
un	Dn	UN
nouveau	Ag	NOUVEAU
trophée	Nc	TROPHÉE
:	Fw	:
Nous	Pp	NOUS
en	Pp	EN
croissons	Vvc	CROÎTRE
la	Da	LE
pompe	Nc	POMPE
,	Fw	,
et	Cc	ET
le	Da	LE
mépris	Nc	MÉPRIS
des	S+Da	DE+LE|DE+LES
lois	Nc	LOI
Nous	Vvc	<unknown>
fait	Ge	FAIRE
suivre	Vvn	SUIVRE
son	Ds	SON
char	Nc	CHAR
au	S+Da	À+LE
milieu	Nc	MILIEU
de	S	DE
deux	Nc	DEUX
rois	Nc	ROI
.	Fs	.
Ma	Ds	MON
fille	Nc	FILLE
,	Fw	,
ces	Dd	CE
transports	Nc	TRANSPORT|TRANSPORTS
ont	Vuc	AVOIR
trop	Rg	TROP
de	S	DE
violence	Nc	VIOLENCE
.	Fs	.
Quand	Cs	QUAND
on	Pp	ON
rend	Vvc	RENDRE
la	Da	LE
justice	Nc	JUSTICE
,	Fw	,
on	Pp	ON
met	Vvc	METTRE
tout	Rg	TOUT
en	S	EN
balance	Nc	BALANCE
:	Fw	:
On	Pp	ON
a	Vuc	AVOIR
tué	Ge	TUER
ton	Ds	TON
père	Nc	PÈRE
,	Fw	,
il	Pp	IL
était	Vuc	ÊTRE
l	Vvc	<unknown>
agresseur	Nc	AGRESSEUR
;	Fw	;
Et	Vvc	<unknown>
la	Da	LE
même	Ag	MÊME
équité	Nc	ÉQUITÉ
m	Nc	MILLIMÈTRE
ordonne	Vvc	ORDONNER
la	Da	LE
douceur	Nc	DOUCEUR
.	Fs	.
Avant	S	AVANT
que	Pr	QUE
d	Vvc	<unknown>
accuser	Vvn	ACCUSER
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
en	Pp	EN
fais	Vvc	FAIRE
paraître	Vvn	PARAÎTRE
,	Fw	,
Consulte	Vvc	CONSULTER
bien	Rg	BIEN
ton	Ds	TON
coeur	Nc	CUR
:	Fw	:
Rodrigue	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
le	Da	LE
maître	Nc	MAÎTRE
,	Fw	,
Et	Vvc	<unknown>
ta	Ds	TON
flamme	Nc	FLAMME
en	S	EN
secret	Nc	SECRET
rend	Vvc	RENDRE
grâces	Nc	GRÂCE
à	S	À
ton	Ds	TON
roi	Nc	ROI
,	Fw	,
Dont	Vvc	<unknown>
la	Da	LE
faveur	Nc	FAVEUR
conserve	Vvc	CONSERVER
un	Dn	UN
tel	Ag	TEL
amant	Nc	AMANT
pour	S	POUR
toi	Pp	TU
.	Fs	.
Pour	S	POUR
moi	Pp	JE
!	Fs	!
Mon	Ds	MON
ennemi	Nc	ENNEMI
!	Fs	!
L	Vvc	<unknown>
objet	Nc	OBJET
de	S	DE
ma	Ds	MON
colère	Nc	COLÈRE
!	Fs	!
L	Vvc	<unknown>
auteur	Nc	AUTEUR
de	S	DE
mes	Ds	MON
malheurs	Nc	MALHEUR
!	Fs	!
L	Vvc	<unknown>
assassin	Nc	ASSASSIN
de	S	DE
mon	Ds	MON
père	Nc	PÈRE
!	Fs	!
De	S	DE
ma	Ds	MON
juste	Ag	JUSTE
poursuite	Nc	POURSUITE
on	Pp	ON
fait	Vvc	FAIRE
si	Rg	SI
peu	Rg	PEU
de	S	DE
cas	Nc	CAS
Qu	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
croit	Vvc	CROIRE|CROÎTRE
obliger	Vvn	OBLIGER
en	S	EN
ne	Rp	NE
m	Nc	MILLIMÈTRE
écoutant	Ga	ÉCOUTER
pas	Rg	PAS
!	Fs	!
Puisque	Cs	PUISQUE
vous	Pp	VOUS
refusez	Vvc	REFUSER
la	Da	LE
justice	Nc	JUSTICE
à	S	À
mes	Ds	MON
larmes	Nc	LARME
,	Fw	,
Sire	Vvc	<unknown>
,	Fw	,
permettez	Vvc	PERMETTRE
-moi	Vvc	<unknown>
de	S	DE
recourir	Vvn	RECOURIR
aux	S+Da	À+LES
armes	Nc	ARME|ARMÉ
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
par	S	PAR
là	Rg	LÀ
seulement	Rg	SEULEMENT
qu	Vvc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
su	Ge	SAVOIR
m	Nc	MILLIMÈTRE
outrager	Vvn	OUTRAGER
,	Fw	,
Et	Vvc	<unknown>
c	Nc	<unknown>
est	Vuc	ÊTRE
aussi	Rg	AUSSI
par	S	PAR
là	Rg	LÀ
que	Cs	QUE
je	Pp	JE
me	Pp	JE
dois	Vvc	DEVOIR
venger	Vvn	VENGER
.	Fs	.
À	Vvc	<unknown>
tous	Di	TOUT
vos	Ds	VOTRE
cavaliers	Nc	CAVALIER
je	Pp	JE
demande	Vvc	DEMANDER
sa	Ds	SON
tête	Nc	TÊTE
:	Fw	:
Oui	Ge	OUÏR
,	Fw	,
qu	Vvc	<unknown>
un	Dn	UN
d	Nc	<unknown>
eux	Pp	EUX
me	Pp	JE
l	Vvc	<unknown>
apporte	Vvc	APPORTER
,	Fw	,
et	Cc	ET
je	Pp	JE
suis	Vuc	ÊTRE
sa	Ds	SON
conquête	Nc	CONQUÊTE
;	Fw	;
Qu	Vvc	<unknown>
ils	Pp	ILS
le	Pp	IL
combattent	Vvc	COMBATTRE
,	Fw	,
sire	Nc	SIRE
;	Fw	;
et	Cc	ET
le	Da	LE
combat	Nc	COMBAT
fini	Ge	FINIR
,	Fw	,
J	Vvc	<unknown>
épouse	Vvc	ÉPOUSER
le	Da	LE
vainqueur	Nc	VAINQUEUR
,	Fw	,
si	Cs	SI
Rodrigue	Nc	<unknown>
est	Vuc	ÊTRE
puni	Ge	PUNIR
.	Fs	.
Sous	S	SOUS
votre	Ds	VOTRE
autorité	Nc	AUTORITÉ
souffrez	Vvc	SOUFFRIR
qu	Vvc	<unknown>
on	Pp	ON
le	Pp	IL
publie	Vvc	PUBLIER
.	Fs	.
Cette	Dd	CE
vieille	Ag	VIEUX
coutume	Nc	COUTUME
en	S	EN
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
établie	Ge	ÉTABLIR
,	Fw	,
Sous	Vvc	<unknown>
couleur	Nc	COULEUR
de	S	DE
punir	Vvn	PUNIR
un	Dn	UN
injuste	Ag	INJUSTE
attentat	Nc	ATTENTAT
,	Fw	,
Des	Vvc	<unknown>
meilleurs	Ag	MEILLEUR
combattants	Nc	COMBATTANT
affaiblit	Vvc	AFFAIBLIR
un	Dn	UN
État	Nc	<unknown>
;	Fw	;
Souvent	Vvc	<unknown>
de	S	DE
cet	Dd	CE
abus	Nc	ABUS
le	Da	LE
succès	Nc	SUCCÈS
déplorable	Ag	DÉPLORABLE
Opprime	Vvc	OPPRIMER
l	Vvc	<unknown>
innocent	Ag	INNOCENT
,	Fw	,
et	Cc	ET
soutient	Vvc	SOUTENIR
le	Da	LE
coupable	Nc	COUPABLE
.	Fs	.
J	Vvc	<unknown>
en	S	EN
dispense	Nc	DISPENSE|DISPENSÉ
Rodrigue	Vvc	<unknown>
:	Fw	:
il	Pp	IL
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
trop	Rg	TROP
précieux	Ag	PRÉCIEUX
Pour	Nc	POUR
l	Vvc	<unknown>
exposer	Vvn	EXPOSER
aux	S+Da	À+LES
coups	Nc	COUP
d	Vvc	<unknown>
un	Dn	UN
sort	Nc	SORT
capricieux	Ag	CAPRICIEUX
;	Fw	;
Et	Vvc	<unknown>
quoi	Pr	QUE|QUOI
qu	Vvc	<unknown>
ait	Vuc	AVOIR
pu	Ge	POUVOIR
commettre	Vvn	COMMETTRE
un	Dn	UN
coeur	Nc	CUR
si	Rg	SI
magnanime	Ag	MAGNANIME
,	Fw	,
Les	Vvc	<unknown>
Mores	Vvc	<unknown>
en	S	EN
fuyant	Nc	FUYANT
ont	Vuc	AVOIR
emporté	Ge	EMPORTER
son	Ds	SON
crime	Nc	CRIME
.	Fs	.
Quoi	Pt	QUE|QUOI
!	Fs	!
Sire	Nc	SIRE
,	Fw	,
pour	S	POUR
lui	Pp	IL
seul	Ag	SEUL
vous	Pp	VOUS
renversez	Vvc	RENVERSER
des	Dn	UN
lois	Nc	LOI
Qu	Ag	<unknown>
a	Vuc	AVOIR
vu	Ge	VOIR
toute	Di	TOUT
la	Da	LE
Cour	Nc	COUR
observer	Vvn	OBSERVER
tant	Rg	TANT
de	S	DE
fois	Nc	FOI|FOIS
!	Fs	!
Que	Pt	QUE
croira	Vvc	CROIRE
votre	Ds	VOTRE
peuple	Nc	PEUPLE
,	Fw	,
et	Cc	ET
que	Pr	QUE
dira	Vvc	DIRE
l	Ag	<unknown>
envie	Nc	ENVIE
,	Fw	,
Si	Vvc	<unknown>
sous	S	SOUS
votre	Ds	VOTRE
défense	Nc	DÉFENSE
il	Pp	IL
ménage	Vvc	MÉNAGER
sa	Ds	SON
vie	Nc	VIE
,	Fw	,
Et	Vvc	<unknown>
s	Vvc	<unknown>
en	Pp	EN
fait	Vvc	FAIRE
un	Dn	UN
prétexte	Nc	PRÉTEXTE
à	S	À
ne	Rp	NE
paraître	Vvn	PARAÎTRE
pas	Rg	PAS
Où	Vvc	<unknown>
tous	Di	TOUT
les	Da	LE
gens	Nc	GENS|GENT
d	Vvc	<unknown>
honneur	Nc	HONNEUR
cherchent	Vvc	CHERCHER
un	Dn	UN
beau	Ag	BEAU
trépas	Nc	TRÉPAS
?	Fs	?
De	S	DE
pareilles	Nc	PAREIL|PAREILLE
faveurs	Nc	FAVEUR
terniraient	Vvc	TERNIR
trop	Rg	TROP
sa	Ds	SON
gloire	Nc	GLOIRE
:	Fw	:
Qu	Vvc	<unknown>
il	Pp	IL
goûte	Vvc	GOÛTER
sans	S	SANS
rougir	Vvn	ROUGIR
les	Da	LE
fruits	Nc	FRUIT
de	S	DE
sa	Ds	SON
victoire	Nc	VICTOIRE
.	Fs	.
Le	Da	LE
Comte	Nc	COMTE|COMTÉ
eut	Vuc	AVOIR
de	Dn	UN
l	Ag	<unknown>
audace	Nc	AUDACE
;	Fw	;
il	Pp	IL
l	Vvc	<unknown>
en	Pp	EN
a	Vuc	AVOIR
su	Ge	SAVOIR
punir	Vvn	PUNIR
:	Fw	:
Il	Pp	IL
l	Vvc	<unknown>
a	Vuc	AVOIR
fait	Ge	FAIRE
en	S	EN
brave	Ag	BRAVE
homme	Nc	HOMME
,	Fw	,
et	Cc	ET
le	Pp	IL
doit	Vvc	DEVOIR
maintenir	Vvn	MAINTENIR
.	Fs	.
Puisque	Cs	PUISQUE
vous	Pp	VOUS
le	Pp	IL
voulez	Vvc	VOULOIR
,	Fw	,
j	Vvc	<unknown>
accorde	Nc	ACCORDÉ
qu	Vvc	<unknown>
il	Pp	IL
le	Pp	IL
fasse	Vvc	FAIRE
;	Fw	;
Mais	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
guerrier	Nc	GUERRIER
vaincu	Ge	VAINCRE
mille	Nc	MILLE
prendraient	Vvc	PRENDRE
la	Da	LE
place	Nc	PLACE|PLACÉ
,	Fw	,
Et	Vvc	<unknown>
le	Da	LE
prix	Nc	PRIX
que	Pr	QUE
Chimène	Vvc	<unknown>
au	S+Da	À+LE
vainqueur	Nc	VAINQUEUR
a	Vuc	AVOIR
promis	Ge	PROMETTRE
De	Vvc	<unknown>
tous	Di	TOUT
mes	Ds	MON
cavaliers	Nc	CAVALIER
ferait	Vvc	FAIRE|FERRER
ses	Ds	SON
ennemis	Nc	ENNEMI
.	Fs	.
L	Vvc	<unknown>
opposer	Vvn	OPPOSER
seul	Ag	SEUL
à	S	À
tous	Pi	TOUT
serait	Vuc	ÊTRE
trop	Rg	TROP
d	Ag	<unknown>
injustice	Nc	INJUSTICE
:	Fw	:
Il	Pp	IL
suffit	Vvc	SUFFIRE
qu	Vvc	<unknown>
une	Dn	UN
fois	Nc	FOI|FOIS
il	Pp	IL
entre	Vvc	ENTRER
dans	S	DANS
la	Da	LE
lice	Nc	LICE
.	Fs	.
Choisis	Vvc	CHOISIR
qui	Pr	QUI
tu	Pp	TU
voudras	Vvc	VOULOIR
,	Fw	,
Chimène	Vvc	<unknown>
,	Fw	,
et	Cc	ET
choisis	Vvc	CHOISIR
bien	Rg	BIEN
;	Fw	;
Mais	Vvc	<unknown>
après	S	APRÈS
ce	Dd	CE
combat	Nc	COMBAT
ne	Rp	NE
demande	Vvc	DEMANDER
plus	Rg	PLUS
rien	Pi	RIEN
.	Fs	.
N	Vvc	<unknown>
excusez	Vvc	EXCUSER
point	Rg	POINT
par	S	PAR
là	Rg	LÀ
ceux	Pd	CELUI
que	Pr	QUE
son	Ds	SON
bras	Nc	BRAS
étonne	Vvc	ÉTONNER
:	Fw	:
Laissez	Vvc	LAISSER
un	Dn	UN
champ	Nc	CHAMP|CHAMPAGNE
ouvert	Ge	OUVRIR
,	Fw	,
où	Pr	OÙ
n	Vvc	<unknown>
entrera	Vvc	ENTRER
personne	Pi	PERSONNE
.	Fs	.
Après	Vvc	<unknown>
ce	Pd	CE
que	Pr	QUE
Rodrigue	Vvc	<unknown>
a	Vuc	AVOIR
fait	Ge	FAIRE
voir	Vvn	VOIR
aujourd'hui	Rg	AUJOURD'HUI
,	Fw	,
Quel	Vvc	<unknown>
courage	Nc	COURAGE
assez	Rg	ASSEZ
vain	Ag	VAIN
s	Nc	<unknown>
oserait	Vvc	OSER
prendre	Vvn	PRENDRE
à	S	À
lui	Pp	IL
?	Fs	?
Qui	Pr	QUI
se	Pp	IL
hasarderait	Vvc	HASARDER
contre	S	CONTRE
un	Dn	UN
tel	Ag	TEL
adversaire	Nc	ADVERSAIRE
?	Fs	?
Qui	Pt	QUI
serait	Vuc	ÊTRE
ce	Dd	CE
vaillant	Ag	VAILLANT
,	Fw	,
ou	Cc	OU
bien	Rg	BIEN
ce	Dd	CE
téméraire	Nc	TÉMÉRAIRE
?	Fs	?
Faites	Vvc	FAIRE
ouvrir	Vvn	OUVRIR
le	Da	LE
champ	Nc	CHAMP|CHAMPAGNE
:	Fw	:
vous	Pp	VOUS
voyez	Vvc	VOIR
l	Ag	<unknown>
assaillant	Nc	ASSAILLANT
;	Fw	;
Je	Vvc	<unknown>
suis	Vuc	ÊTRE
ce	Dd	CE
téméraire	Nc	TÉMÉRAIRE
,	Fw	,
ou	Cc	OU
plutôt	Rg	PLUTÔT
ce	Dd	CE
vaillant	Ag	VAILLANT
.	Fs	.
Accordez	Vvc	ACCORDER
cette	Dd	CE
grâce	Nc	GRÂCE
à	S	À
l	Ag	<unknown>
ardeur	Nc	ARDEUR
qui	Pr	QUI
me	Pp	JE
presse	Vvc	PRESSER
,	Fw	,
Madame	Nc	MADAME
:	Fw	:
vous	Pp	VOUS
savez	Vvc	SAVOIR
quelle	Dt	QUEL
est	Vuc	ÊTRE
votre	Ds	VOTRE
promesse	Nc	PROMESSE
.	Fs	.
Chimène	Vvc	<unknown>
,	Fw	,
remets	Vvc	REMETTRE
-tu	Vvn	<unknown>
ta	Ds	TON
querelle	Nc	QUERELLE
en	S	EN
sa	Ds	SON
main	Nc	MAIN
?	Fs	?
Sire	Nc	SIRE
,	Fw	,
je	Pp	JE
l	Vvc	<unknown>
ai	Vuc	AVOIR
promis	Ge	PROMETTRE
.	Fs	.
Soyez	Vuc	ÊTRE
prêt	Ag	PRÊT
à	S	À
demain	Rg	DEMAIN
.	Fs	.
Non	Rg	NON
,	Fw	,
sire	Nc	SIRE
,	Fw	,
il	Pp	IL
ne	Rp	NE
faut	Vvc	FAILLIR|FALLOIR
pas	Rg	PAS
différer	Vvn	DIFFÉRER
davantage	Rg	DAVANTAGE
:	Fw	:
On	Pp	ON
est	Vuc	ÊTRE
toujours	Rg	TOUJOURS
trop	Rg	TROP
prêt	Ag	PRÊT
quand	Cs	QUAND
on	Pp	ON
a	Vuc	AVOIR
du	Dp	DU
courage	Nc	COURAGE
.	Fs	.
Sortir	Vvn	SORTIR
d	Vvc	<unknown>
une	Dn	UN
bataille	Nc	BATAILLE
,	Fw	,
et	Cc	ET
combattre	Vvn	COMBATTRE
à	S	À
l	Ag	<unknown>
instant	Nc	INSTANT
!	Fs	!
Rodrigue	Nc	<unknown>
a	Vuc	AVOIR
pris	Ge	PRENDRE
haleine	Nc	HALEINE
en	S	EN
vous	Pp	VOUS
la	Da	LE
racontant	Ga	RACONTER
.	Fs	.
Du	S+Da	DE+LE
moins	Rg	MOINS
une	Dn	UN
heure	Nc	HEURE|HURE
ou	Cc	OU
deux	Nc	DEUX
je	Pp	JE
veux	Vvc	VOULOIR
qu	Vvc	<unknown>
il	Pp	IL
se	Pp	IL
délasse	Vvc	DÉLACER|DÉLASSER
.	Fs	.
Mais	Cc	MAIS
de	S	DE
peur	Nc	PEUR
qu	Vvc	<unknown>
en	S	EN
exemple	Nc	EXEMPLE
un	Dn	UN
tel	Ag	TEL
combat	Nc	COMBAT
ne	Rp	NE
passe	Vvc	PASSER
,	Fw	,
Pour	Nc	POUR
témoigner	Vvn	TÉMOIGNER
à	S	À
tous	Di	TOUT
qu	Nc	<unknown>
à	S	À
regret	Nc	REGRET
je	Pp	JE
permets	Vvc	PERMETTRE
Un	Vvc	<unknown>
sanglant	Ag	SANGLANT
procédé	Nc	PROCÉDÉ
qui	Pr	QUI
ne	Rp	NE
me	Pp	JE
plut	Vvc	PLAIRE|PLEUVOIR
jamais	Rg	JAMAIS
,	Fw	,
De	Vvc	<unknown>
moi	Pp	JE
ni	Cc	NI
de	S	DE
ma	Ds	MON
Cour	Nc	COUR
il	Pp	IL
n	Vvc	<unknown>
aura	Vuc	AVOIR
la	Da	LE
présence	Nc	PRÉSENCE
.	Fs	.
Vous	Pp	VOUS
seul	Ag	SEUL
des	S+Da	DE+LE|DE+LES
combattants	Nc	COMBATTANT
jugerez	Vvc	JUGER
la	Da	LE
vaillance	Nc	VAILLANCE
:	Fw	:
Ayez	Vuc	AVOIR
soin	Nc	SOIN
que	Cs	QUE
tous	Di	TOUT
deux	Nc	DEUX
fassent	Vvc	FAIRE
en	S	EN
gens	Nc	GENS|GENT
de	S	DE
Cour	Nc	COUR
,	Fw	,
Et	Vvc	<unknown>
le	Da	LE
combat	Nc	COMBAT
fini	Ge	FINIR
,	Fw	,
m	Nc	MILLIMÈTRE
amenez	Vvc	AMENER
le	Da	LE
vainqueur	Nc	VAINQUEUR
.	Fs	.
Qui	Pt	QUI
qu	Vvc	<unknown>
il	Pp	IL
soit	Vuc	ÊTRE
,	Fw	,
même	Ag	MÊME
prix	Nc	PRIX
est	Vuc	ÊTRE
acquis	Nc	ACQUIS|ACQUIT
à	S	À
sa	Ds	SON
peine	Nc	PEINE
:	Fw	:
Je	Pp	JE
le	Pp	IL
veux	Vvc	VOULOIR
de	S	DE
ma	Ds	MON
main	Nc	MAIN
présenter	Vvn	PRÉSENTER
à	S	À
Chimène	Nc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
pour	S	POUR
récompense	Nc	RÉCOMPENSE
il	Pp	IL
reçoive	Vvc	RECEVOIR
sa	Ds	SON
foi	Nc	FOI
.	Fs	.
Quoi	Pt	QUE|QUOI
!	Fs	!
Sire	Nc	SIRE
,	Fw	,
m	I	MMM
imposer	Vvn	IMPOSER
une	Dn	UN
si	Rg	SI
dure	Ag	DUR
loi	Nc	LOI
!	Fs	!
Tu	Pp	TU
t	Vvc	<unknown>
en	S	EN
plains	Nc	PLAIN
;	Fw	;
mais	Cc	MAIS
ton	Ds	TON
feu	Nc	FEU
,	Fw	,
loin	Rg	LOIN
d	Vvc	<unknown>
avouer	Vvn	AVOUER
ta	Ds	TON
plainte	Nc	PLAINTE
,	Fw	,
Si	Vvc	<unknown>
Rodrigue	Nc	<unknown>
est	Vuc	ÊTRE
vainqueur	Nc	VAINQUEUR
,	Fw	,
l	Vvc	<unknown>
accepte	Vvc	ACCEPTER
sans	S	SANS
contrainte	Nc	CONTRAINTE
.	Fs	.
Cesse	Vvc	CESSER
de	S	DE
murmurer	Vvn	MURMURER
contre	S	CONTRE
un	Dn	UN
arrêt	Nc	ARRÊT
si	Rg	SI
doux	Ag	DOUX
:	Fw	:
Qui	Pr	QUI
que	Cs	QUE
ce	Pd	CE
soit	Vuc	ÊTRE
des	Dn	UN
deux	Nc	DEUX
,	Fw	,
j	Vvc	<unknown>
en	Pp	EN
ferai	Vvc	FAIRE|FERRER
ton	Ds	TON
époux	Nc	ÉPOUX
.	Fs	.
Quoi	Pt	QUE|QUOI
!	Fs	!
Rodrigue	Nc	<unknown>
,	Fw	,
en	S	EN
plein	Ag	PLEIN
jour	Nc	JOUR
!	Fs	!
D	Vvc	<unknown>
où	Pr	OÙ
te	Pp	TU
vient	Vvc	VENIR
cette	Dd	CE
audace	Nc	AUDACE
?	Fs	?
Va	Vvc	ALLER
,	Fw	,
tu	Pp	TU
me	Pp	JE
perds	Vvc	PERDRE
d	Ag	<unknown>
honneur	Nc	HONNEUR
;	Fw	;
retire	Vvc	RETIRER
-toi	Vvc	<unknown>
,	Fw	,
de	S	DE
grâce	Nc	GRÂCE
.	Fs	.
Je	Pp	JE
vais	Vvc	ALLER
mourir	Vvn	MOURIR
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
viens	Vvc	VENIR
en	S	EN
ce	Dd	CE
lieu	Nc	LIEU
,	Fw	,
Avant	Ga	<unknown>
le	Da	LE
coup	Nc	COUP
mortel	Ag	MORTEL
,	Fw	,
dire	Vvn	DIRE
un	Dn	UN
dernier	Ag	DERNIER
adieu	Nc	ADIEU
:	Fw	:
Cet	Dd	CE
immuable	Ag	IMMUABLE
amour	Nc	AMOUR
qui	Pr	QUI
sous	S	SOUS
vos	Ds	VOTRE
lois	Nc	LOI
m	Nc	MILLIMÈTRE
engage	Vvc	ENGAGER
N	Nc	<unknown>
ose	Vvc	OSER
accepter	Vvn	ACCEPTER
ma	Ds	MON
mort	Nc	MORT
sans	S	SANS
vous	Pp	VOUS
en	S	EN
faire	Vvn	FAIRE
hommage	Nc	HOMMAGE
.	Fs	.
Tu	Pp	TU
vas	Vvc	ALLER
mourir	Vvn	MOURIR
!	Fs	!
Je	Pp	JE
cours	Vvc	COURIR
à	S	À
ces	Dd	CE
heureux	Ag	HEUREUX
moments	Nc	MOMENT
Qui	Ag	<unknown>
vont	Vvc	ALLER
livrer	Vvn	LIVRER
ma	Ds	MON
vie	Nc	VIE
à	S	À
vos	Ds	VOTRE
ressentiments	Nc	RESSENTIMENT
.	Fs	.
Tu	Pp	TU
vas	Vvc	ALLER
mourir	Vvn	MOURIR
!	Fs	!
Don	Nc	DON
Sanche	Ag	<unknown>
est	Vuc	ÊTRE
-il	Ge	<unknown>
si	Rg	SI
redoutable	Ag	REDOUTABLE
Qu	Nc	<unknown>
il	Pp	IL
donne	Vvc	DONNER
l	Ag	<unknown>
épouvante	Nc	ÉPOUVANTE
à	S	À
ce	Dd	CE
coeur	Nc	CUR
indomptable	Ag	INDOMPTABLE
?	Fs	?
Qui	Pt	QUI
t	Vvc	<unknown>
a	Vuc	AVOIR
rendu	Ge	RENDRE
si	Rg	SI
faible	Ag	FAIBLE
,	Fw	,
ou	Cc	OU
qui	Pr	QUI
le	Pp	IL
rend	Vvc	RENDRE
si	Rg	SI
fort	Rg	FORT
?	Fs	?
Rodrigue	Nc	<unknown>
va	Vvc	ALLER
combattre	Vvn	COMBATTRE
,	Fw	,
et	Cc	ET
se	Pp	IL
croit	Vvc	CROIRE|CROÎTRE
déjà	Rg	DÉJÀ
mort	Ge	MOURIR
!	Fs	!
Celui	Pd	CELUI
qui	Pr	QUI
n	Vvc	<unknown>
a	Vuc	AVOIR
pas	Rg	PAS
craint	Vvc	CRAINDRE
les	Da	LE
Mores	Nc	MORE
,	Fw	,
ni	Cc	NI
mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
Va	Vvc	ALLER
combattre	Vvn	COMBATTRE
Don	Nc	DON
Sanche	Vvc	<unknown>
,	Fw	,
et	Cc	ET
déjà	Rg	DÉJÀ
désespère	Vvc	DÉSESPÉRER
!	Fs	!
Ainsi	Rg	AINSI
donc	Rg	DONC
au	S+Da	À+LE
besoin	Nc	BESOIN
ton	Ds	TON
courage	Nc	COURAGE
s	Ag	<unknown>
abat	Vvc	ABATTRE
!	Fs	!
Je	Pp	JE
cours	Vvc	COURIR
à	S	À
mon	Ds	MON
supplice	Nc	SUPPLICE
,	Fw	,
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
au	S+Da	À+LE
combat	Nc	COMBAT
;	Fw	;
Et	Vvc	<unknown>
ma	Ds	MON
fidèle	Ag	FIDÈLE
ardeur	Nc	ARDEUR
sait	Vvc	SAVOIR
bien	Rg	BIEN
m	Nc	MILLIMÈTRE
ôter	Vvn	ÔTER
l	Vvc	<unknown>
envie	Nc	ENVIE
,	Fw	,
