Il	Pp	IL
reprendra	Vvc	REPRENDRE
sa	Ds	SON
foi	Nc	FOI
,	Fw	,
sa	Ds	SON
vertu	Nc	VERTU
,	Fw	,
son	Ds	SON
honneur	Nc	HONNEUR
:	Fw	:
Pour	S	POUR
rentrer	Vvn	RENTRER
dans	S	DANS
mes	Ds	MON
fers	Nc	FER|FERS
il	Pp	IL
brisera	Vvc	BRISER
tes	Ds	TON
chaînes	Nc	CHAÎNE
,	Fw	,
Et	Vvc	<unknown>
nous	Pp	NOUS
t	Vvc	<unknown>
accablerons	Vvc	ACCABLER
sous	S	SOUS
nos	Ds	NOTRE
communes	Nc	COMMUNE
haines	Nc	HAINE
.	Fs	.
J	Vvc	<unknown>
abuse	Vvc	ABUSER
trop	Rg	TROP
,	Fw	,
seigneur	Nc	SEIGNEUR
,	Fw	,
d	Vvc	<unknown>
un	Dn	UN
précieux	Ag	PRÉCIEUX
loisir	Nc	LOISIR
;	Fw	;
Voilà	Vvc	<unknown>
vos	Ds	VOTRE
intérêts	Nc	INTÉRÊT
:	Fw	:
c	Vvc	<unknown>
est	Vuc	ÊTRE
à	S	À
vous	Pp	VOUS
de	S	DE
choisir	Vvn	CHOISIR
.	Fs	.
Si	Cs	SI
votre	Ds	VOTRE
amour	Nc	AMOUR
trop	Rg	TROP
prompt	Ag	PROMPT
veut	Vvc	VOULOIR
borner	Vvn	BORNER
sa	Ds	SON
conquête	Nc	CONQUÊTE
,	Fw	,
Je	Vvc	<unknown>
vous	Pp	VOUS
le	Pp	IL
dis	Vvc	DIRE
encor	Nc	<unknown>
,	Fw	,
ma	Ds	MON
main	Nc	MAIN
est	Vuc	ÊTRE
toute	Rg	TOUTE
prête	Ag	PRÊT
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
laisse	Vvc	LAISSER
y	Pp	Y
penser	Vvn	PENSER
:	Fw	:
surtout	Rg	SURTOUT
souvenez	Vvc	SOUVENIR
-vous	Nc	<unknown>
Que	Vvc	<unknown>
ma	Ds	MON
gloire	Nc	GLOIRE
en	S	EN
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
me	Pp	JE
demande	Vvc	DEMANDER
un	Dn	UN
époux	Nc	ÉPOUX
;	Fw	;
Qu	Vvc	<unknown>
elle	Pp	IL
ne	Rp	NE
peut	Vvc	POUVOIR
souffrir	Vvn	SOUFFRIR
que	Cs	QUE
ma	Ds	MON
fuite	Nc	FUITE
m	Nc	MILLIMÈTRE
y	Pp	Y
range	Vvc	RANGER
En	Vvc	<unknown>
captive	Ag	CAPTIF
de	S	DE
guerre	Nc	GUERRE
,	Fw	,
au	S+Da	À+LE
péril	Nc	PÉRIL
d	Vvc	<unknown>
un	Dn	UN
échange	Nc	ÉCHANGE
,	Fw	,
Qu	Vvc	<unknown>
elle	Pp	IL
veut	Vvc	VOULOIR
un	Dn	UN
grand	Ag	GRAND
homme	Nc	HOMME
à	S	À
recevoir	Vvn	RECEVOIR
ma	Ds	MON
foi	Nc	FOI
,	Fw	,
Qu	Vvc	<unknown>
après	S	APRÈS
vous	Pp	VOUS
et	Cc	ET
Pompée	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
point	Rg	POINT
pour	S	POUR
moi	Pp	JE
,	Fw	,
Et	Vvc	<unknown>
que	Rg	QUE
...	Fs	...
Vous	Nc	<unknown>
le	Pp	IL
verrez	Vvc	VOIR
,	Fw	,
et	Cc	ET
saurez	Vvc	SAURER|SAVOIR
sa	Ds	SON
pensée	Nc	PENSÉE
.	Fs	.
Adieu	Nc	ADIEU
,	Fw	,
seigneur	Nc	SEIGNEUR
:	Fw	:
j	Vvc	<unknown>
y	Pp	Y
suis	Vuc	ÊTRE
la	Da	LE
plus	Rg	PLUS
intéressée	Ge	INTÉRESSER
,	Fw	,
Et	Vvc	<unknown>
j	Vvc	<unknown>
y	Pp	Y
vais	Vvc	ALLER
préparer	Vvn	PRÉPARER
mon	Ds	MON
reste	Nc	RESTE
de	S	DE
pouvoir	Nc	POUVOIR
.	Fs	.
Moi	Pp	JE
,	Fw	,
je	Pp	JE
vais	Vvc	ALLER
donner	Vvn	DONNER
ordre	Nc	ORDRE
à	S	À
le	Da	LE
bien	Rg	BIEN
recevoir	Vvn	RECEVOIR
.	Fs	.
Dieux	Nc	DIEU|DIEUX
,	Fw	,
souffrez	Vvc	SOUFFRIR
qu	Vvc	<unknown>
à	S	À
mon	Ds	MON
tour	Nc	TOUR
avec	S	AVEC
vous	Pp	VOUS
je	Pp	JE
m	Nc	MILLIMÈTRE
explique	Vvc	EXPLIQUER
.	Fs	.
Que	Pt	QUE
c	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
sort	Nc	SORT
cruel	Ag	CRUEL
d	Vvc	<unknown>
aimer	Vvn	AIMER
par	S	PAR
politique	Nc	POLITIQUE
!	Fs	!
Et	Cc	ET
que	Cs	QUE
ses	Ds	SON
intérêts	Nc	INTÉRÊT
sont	Vuc	ÊTRE
d	Vvc	<unknown>
étranges	Ag	ÉTRANGE
malheurs	Nc	MALHEUR
,	Fw	,
S	Vvc	<unknown>
ils	Pp	ILS
font	Vvc	FAIRE
donner	Vvn	DONNER
la	Da	LE
main	Nc	MAIN
quand	Cs	QUAND
le	Da	LE
coeur	Nc	CUR
est	Vuc	ÊTRE
ailleurs	Rg	AILLEURS
!	Fs	!
Thamire	Nc	<unknown>
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
parler	Vvn	PARLER
,	Fw	,
l	Vvc	<unknown>
occasion	Nc	OCCASION
nous	Pp	NOUS
presse	Vvc	PRESSER
:	Fw	:
Rome	Vvc	<unknown>
jusqu	Nc	<unknown>
en	S	EN
ces	Dd	CE
murs	Ag	MÛR
m	Nc	MILLIMÈTRE
envoie	Vvc	ENVOYER
une	Dn	UN
maîtresse	Nc	MAÎTRE|MAÎTRESSE
;	Fw	;
Et	Vvc	<unknown>
l	Ag	<unknown>
exil	Nc	EXIL
d	Ag	<unknown>
Aristie	Vvc	<unknown>
,	Fw	,
enveloppé	Ge	ENVELOPPER
d	Vvc	<unknown>
ennuis	Nc	ENNUI
,	Fw	,
Est	Vvc	<unknown>
prêt	Ag	PRÊT
à	S	À
l	Vvc	<unknown>
emporter	Vvn	EMPORTER
sur	S	SUR
tout	Pi	TOUT
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
suis	Vuc	ÊTRE
.	Fs	.
En	S	EN
vain	Ag	VAIN
de	S	DE
mes	Ds	MON
regards	Nc	REGARD
l	Vvc	<unknown>
ingénieux	Ag	INGÉNIEUX
langage	Nc	LANGAGE
Pour	Ag	<unknown>
découvrir	Vvn	DÉCOUVRIR
mon	Ds	MON
coeur	Nc	CUR
a	Vuc	AVOIR
tout	Rg	TOUT
mis	Ge	METTRE
en	S	EN
usage	Nc	USAGE
;	Fw	;
En	Vvc	<unknown>
vain	Ag	VAIN
par	S	PAR
le	Da	LE
mépris	Nc	MÉPRIS
des	S+Da	DE+LE|DE+LES
voeux	Nc	VU
de	S	DE
tous	Di	TOUT
nos	Ds	NOTRE
rois	Nc	ROI
J	Ag	<unknown>
ai	Vuc	AVOIR
cru	Ge	CROIRE|CROÎTRE
faire	Vvn	FAIRE
éclater	Vvn	ÉCLATER
l	Vvc	<unknown>
orgueil	Nc	ORGUEIL
d	Vvc	<unknown>
un	Dn	UN
autre	Ag	AUTRE
choix	Nc	CHOIX
:	Fw	:
Le	Da	LE
seul	Ag	SEUL
pour	S	POUR
qui	Pr	QUI
je	Pp	JE
tâche	Vvc	TÂCHER
à	S	À
le	Pp	IL
rendre	Vvn	RENDRE
visible	Ag	VISIBLE
,	Fw	,
Ou	Vvc	<unknown>
n	Nc	<unknown>
ose	Vvc	OSER
en	S	EN
rien	Pi	RIEN
connaître	Vvn	CONNAÎTRE
,	Fw	,
ou	Cc	OU
demeure	Vvc	DEMEURER
insensible	Ag	INSENSIBLE
,	Fw	,
Et	Vvc	<unknown>
laisse	Vvc	LAISSER
à	S	À
ma	Ds	MON
pudeur	Nc	PUDEUR
des	S+Da	DE+LE|DE+LES
sentiments	Nc	SENTIMENT
confus	Ag	CONFUS
,	Fw	,
Que	Vvc	<unknown>
l	Ag	<unknown>
amour-propre	Nc	AMOUR-PROPRE
obstine	Vvc	OBSTINER
à	S	À
douter	Vvn	DOUTER
du	S+Da	DE+LE
refus	Nc	REFUS
.	Fs	.
Épargne-m'en	Nc	<unknown>
la	Da	LE
honte	Nc	HONTE
,	Fw	,
et	Cc	ET
prends	Vvc	PRENDRE
soin	Nc	SOIN
de	S	DE
lui	Pp	IL
dire	Vvn	DIRE
,	Fw	,
À	Nc	<unknown>
ce	Dd	CE
héros	Nc	HÉROS
si	Rg	SI
cher	Ag	CHER
...	Fs	...
Tu	Vvc	<unknown>
le	Pp	IL
connais	Vvc	CONNAÎTRE
,	Fw	,
Thamire	Vvc	<unknown>
;	Fw	;
Car	Nc	CAR
d	Vvc	<unknown>
où	Pr	OÙ
pourrait	Vvc	POUVOIR
mon	Ds	MON
trône	Nc	TRÔNE
attendre	Vvn	ATTENDRE
un	Dn	UN
ferme	Ag	FERME
appui	Nc	APPUI
?	Fs	?
Et	Cc	ET
pour	S	POUR
qui	Pr	QUI
mépriser	Vvn	MÉPRISER
tous	Di	TOUT
nos	Ds	NOTRE
rois	Nc	ROI
,	Fw	,
que	Cs	QUE
pour	S	POUR
lui	Pp	IL
?	Fs	?
Sertorius	Nc	<unknown>
,	Fw	,
lui	Pp	IL
seul	Ag	SEUL
digne	Ag	DIGNE
de	S	DE
Viriate	Nc	<unknown>
,	Fw	,
Mérite	Vvc	<unknown>
que	Cs	QUE
pour	S	POUR
lui	Pp	IL
tout	Di	TOUT
mon	Ds	MON
amour	Nc	AMOUR
éclate	Vvc	ÉCLATER
.	Fs	.
Fais	Vvc	FAIRE
-lui	Nc	<unknown>
,	Fw	,
fais	Vvc	FAIRE
-lui	Nc	<unknown>
savoir	Vvn	SAVOIR
le	Da	LE
glorieux	Ag	GLORIEUX
dessein	Nc	DESSEIN
De	Vvc	<unknown>
m	Nc	MILLIMÈTRE
affermir	Vvn	AFFERMIR
au	S+Da	À+LE
trône	Nc	TRÔNE
en	S	EN
lui	Pp	IL
donnant	Ga	DONNER
la	Da	LE
main	Nc	MAIN
:	Fw	:
Dis	Vvc	DIRE
-lui	Nc	<unknown>
...	Fs	...
Mais	Vvc	<unknown>
j	Nc	<unknown>
aurais	Vuc	AVOIR
tort	Nc	TORT
d	Vvc	<unknown>
instruire	Vvn	INSTRUIRE
ton	Ds	TON
adresse	Nc	ADRESSE
,	Fw	,
Moi	Vvc	<unknown>
qui	Pr	QUI
connais	Vvc	CONNAÎTRE
ton	Ds	TON
zèle	Nc	ZÈLE
à	S	À
servir	Vvn	SERVIR
ta	Ds	TON
princesse	Nc	PRINCE|PRINCESSE
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
en	S	EN
ce	Dd	CE
héros	Nc	HÉROS
tout	Rg	TOUT
est	Vuc	ÊTRE
illustre	Ag	ILLUSTRE
et	Cc	ET
grand	Ag	GRAND
;	Fw	;
Mais	Vvc	<unknown>
à	S	À
parler	Vvn	PARLER
sans	S	SANS
fard	Nc	FARD
,	Fw	,
votre	Ds	VOTRE
amour	Nc	AMOUR
me	Pp	JE
surprend	Vvc	SURPRENDRE
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
assez	Rg	ASSEZ
nouveau	Ag	NOUVEAU
qu	Vvc	<unknown>
un	Dn	UN
homme	Nc	HOMME
de	S	DE
son	Ds	SON
âge	Nc	ÂGE
Ait	Vvc	<unknown>
des	Dn	UN
charmes	Nc	CHARME
si	Rg	SI
forts	Ag	FORT
pour	S	POUR
un	Dn	UN
jeune	Ag	JEUNE
courage	Nc	COURAGE
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
d	Vvc	<unknown>
un	Dn	UN
front	Nc	FRONT
ridé	Ge	RIDER
les	Da	LE
replis	Nc	REPLI
jaunissants	Ga	JAUNIR
Trouvent	Vvc	TROUVER
l	Vvc	<unknown>
heureux	Ag	HEUREUX
secret	Nc	SECRET
de	S	DE
captiver	Vvn	CAPTIVER
les	Da	LE
sens	Nc	SENS
.	Fs	.
Ce	Pd	CE
ne	Rp	NE
sont	Vuc	ÊTRE
pas	Rg	PAS
les	Da	LE
sens	Nc	SENS
que	Cs	QUE
mon	Ds	MON
amour	Nc	AMOUR
consulte	Vvc	CONSULTER
:	Fw	:
Il	Pp	IL
hait	Vvc	HAÏR
des	Dn	UN
passions	Nc	PASSION
l	Vvc	<unknown>
impétueux	Ag	IMPÉTUEUX
tumulte	Nc	TUMULTE
;	Fw	;
Et	Vvc	<unknown>
son	Ds	SON
feu	Nc	FEU
,	Fw	,
que	Pr	QUE
j	Vvc	<unknown>
attache	Nc	ATTACHE|ATTACHÉ
aux	S+Da	À+LES
soins	Nc	SOIN
de	S	DE
ma	Ds	MON
grandeur	Nc	GRANDEUR
,	Fw	,
Dédaigne	Vvc	<unknown>
tout	Di	TOUT
mélange	Nc	MÉLANGE
avec	S	AVEC
leur	Ds	LEUR
folle	Ag	FOU
ardeur	Nc	ARDEUR
.	Fs	.
J	Vvc	<unknown>
aime	Vvc	AIMER
en	S	EN
Sertorius	Nc	<unknown>
ce	Dd	CE
grand	Ag	GRAND
art	Nc	ART
de	S	DE
la	Da	LE
guerre	Nc	GUERRE
Qui	Ag	<unknown>
soutient	Vvc	SOUTENIR
un	Dn	UN
banni	Nc	BANNI
contre	S	CONTRE
toute	Di	TOUT
la	Da	LE
terre	Nc	TERRE
;	Fw	;
J	Vvc	<unknown>
aime	Vvc	AIMER
en	S	EN
lui	Pp	IL
ces	Dd	CE
cheveux	Nc	CHEVEU|CHEVEUX
tous	Di	TOUT
couverts	Nc	COUVERT
de	S	DE
lauriers	Nc	LAURIER
,	Fw	,
Ce	Vvc	<unknown>
front	Nc	FRONT
qui	Pr	QUI
fait	Vvc	FAIRE
trembler	Vvn	TREMBLER
les	Da	LE
plus	Rg	PLUS
braves	Ag	BRAVE
guerriers	Nc	GUERRIER
,	Fw	,
Ce	Vvc	<unknown>
bras	Nc	BRAS
qui	Pr	QUI
semble	Vvc	SEMBLER
avoir	Vun	AVOIR
la	Da	LE
victoire	Nc	VICTOIRE
en	S	EN
partage	Nc	PARTAGE
.	Fs	.
L	Vvc	<unknown>
amour	Nc	AMOUR
de	S	DE
la	Da	LE
vertu	Nc	VERTU
n	Ag	<unknown>
a	Vuc	AVOIR
jamais	Rg	JAMAIS
d	Ag	<unknown>
yeux	Nc	OEIL|YEUX
pour	S	POUR
l	Ag	<unknown>
âge	Nc	ÂGE
:	Fw	:
Le	Da	LE
mérite	Nc	MÉRITE
a	Vuc	AVOIR
toujours	Rg	TOUJOURS
des	Dn	UN
charmes	Nc	CHARME
éclatants	Ag	ÉCLATANT
;	Fw	;
Et	Vvc	<unknown>
quiconque	Pi	QUICONQUE
peut	Vvc	POUVOIR
tout	Pi	TOUT
est	Vuc	ÊTRE
aimable	Ag	AIMABLE
en	S	EN
tout	Di	TOUT
temps	Nc	TEMPS
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
madame	Nc	MADAME
,	Fw	,
nos	Ds	NOTRE
rois	Nc	ROI
,	Fw	,
dont	Pr	DONT
l	Vvc	<unknown>
amour	Nc	AMOUR
vous	Pp	VOUS
irrite	Vvc	IRRITER
,	Fw	,
N	Vvc	<unknown>
ont	Vuc	AVOIR
-ils	Ge	<unknown>
tous	Di	TOUT
ni	Cc	NI
vertu	Nc	VERTU
,	Fw	,
ni	Cc	NI
pouvoir	Nc	POUVOIR
,	Fw	,
ni	Cc	NI
mérite	Nc	MÉRITE
?	Fs	?
Et	Cc	ET
dans	S	DANS
votre	Ds	VOTRE
parti	Nc	PARTI
se	Pp	IL
peut	Vvc	POUVOIR
-il	Ag	<unknown>
qu	Vvc	<unknown>
aucun	Di	AUCUN
d	Nc	<unknown>
eux	Pp	EUX
N	Vvc	<unknown>
ait	Vuc	AVOIR
signalé	Ge	SIGNALER
son	Ds	SON
nom	Nc	NOM
par	S	PAR
des	Dn	UN
exploits	Nc	EXPLOIT
fameux	Ag	FAMEUX
?	Fs	?
Celui	Pd	CELUI
des	S+Da	DE+LE|DE+LES
Turdétans	Nc	<unknown>
,	Fw	,
celui	Pd	CELUI
des	S+Da	DE+LE|DE+LES
Celtibères	Nc	<unknown>
,	Fw	,
Soutiendraient	Vvc	SOUTENIR
-ils	Vvc	<unknown>
si	Rg	SI
mal	Rg	MAL
le	Da	LE
sceptre	Nc	SCEPTRE
de	S	DE
vos	Ds	VOTRE
pères	Nc	PÈRE
?	Fs	?
Contre	S	CONTRE
des	Dn	UN
rois	Nc	ROI
comme	Cs	COMME
eux	Pp	EUX
j	Vvc	<unknown>
aimerais	Vvc	AIMER
leur	Ds	LEUR
soutien	Nc	SOUTIEN
;	Fw	;
Mais	Vvc	<unknown>
contre	S	CONTRE
des	Dn	UN
Romains	Nc	ROMAIN
tout	Di	TOUT
leur	Ds	LEUR
pouvoir	Nc	POUVOIR
n	Ag	<unknown>
est	Vuc	ÊTRE
rien	Pi	RIEN
.	Fs	.
Rome	Vvc	<unknown>
seule	Ag	SEUL
aujourd'hui	Rg	AUJOURD'HUI
peut	Vvc	POUVOIR
résister	Vvn	RÉSISTER
à	S	À
Rome	Nc	<unknown>
:	Fw	:
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
pour	S	POUR
la	Pp	IL
braver	Vvn	BRAVER
qu	Vvc	<unknown>
elle	Pp	IL
nous	Pp	NOUS
prête	Vvc	PRÊTER
un	Dn	UN
homme	Nc	HOMME
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
son	Ds	SON
propre	Ag	PROPRE
sang	Nc	SANG
en	S	EN
faveur	Nc	FAVEUR
de	S	DE
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
Balance	Vvc	BALANCER
les	Da	LE
destins	Nc	DESTIN
et	Cc	ET
partage	Nc	PARTAGE
les	Da	LE
dieux	Nc	DIEU|DIEUX
.	Fs	.
Depuis	S	DEPUIS
qu	Nc	<unknown>
elle	Pp	IL
a	Vuc	AVOIR
daigné	Ge	DAIGNER
protéger	Vvn	PROTÉGER
nos	Ds	NOTRE
provinces	Nc	PROVINCE
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
son	Ds	SON
amitié	Nc	AMITIÉ
faire	Vvn	FAIRE
honneur	Nc	HONNEUR
à	S	À
leurs	Ds	LEUR
princes	Nc	PRINCE
,	Fw	,
Sous	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
haut	Ag	HAUT
appui	Nc	APPUI
nos	Ds	NOTRE
rois	Nc	ROI
humiliés	Ge	HUMILIER
N	Vvc	<unknown>
ont	Vuc	AVOIR
été	Ge	ÊTRE
que	Cs	QUE
sujets	Nc	SUJET
sous	S	SOUS
le	Da	LE
nom	Nc	NOM
d	Vvc	<unknown>
alliés	Nc	ALLIÉ
;	Fw	;
Et	Vvc	<unknown>
ce	Dd	CE
qu	Nc	<unknown>
ils	Pp	ILS
ont	Vuc	AVOIR
osé	Ge	OSER
contre	S	CONTRE
leur	Ds	LEUR
servitude	Nc	SERVITUDE
N	Vvc	<unknown>
en	Pp	EN
a	Vuc	AVOIR
rendu	Ge	RENDRE
le	Da	LE
joug	Nc	JOUG
que	Cs	QUE
plus	Rg	PLUS
fort	Ag	FORT
et	Cc	ET
plus	Rg	PLUS
rude	Ag	RUDE
.	Fs	.
Qu	Vvc	<unknown>
a	Vuc	AVOIR
fait	Ge	FAIRE
Mandonius	Nc	<unknown>
,	Fw	,
qu	Vvc	<unknown>
a	Vuc	AVOIR
fait	Ge	FAIRE
Indibilis	Nc	<unknown>
,	Fw	,
Qu	Vvc	<unknown>
y	Pp	Y
plonger	Vvn	PLONGER
plus	Rg	PLUS
avant	S	AVANT
leurs	Ds	LEUR
trônes	Nc	TRÔNE
as	Vuc	AVOIR
,	Fw	,
Et	Vvc	<unknown>
voir	Vvn	VOIR
leur	Ds	LEUR
fier	Ag	FIER
amas	Nc	AMAS
de	S	DE
puissance	Nc	PUISSANCE
et	Cc	ET
de	S	DE
gloire	Nc	GLOIRE
Brisé	Vvc	<unknown>
contre	S	CONTRE
l	Ag	<unknown>
écueil	Nc	ÉCUEIL
d	Vvc	<unknown>
une	Dn	UN
seule	Ag	SEUL
victoire	Nc	VICTOIRE
?	Fs	?
Le	Da	LE
grand	Ag	GRAND
Viriatus	Nc	<unknown>
,	Fw	,
de	S	DE
qui	Pr	QUI
je	Pp	JE
tiens	Vvc	TENIR
le	Da	LE
jour	Nc	JOUR
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
sort	Nc	SORT
plus	Rg	PLUS
favorable	Ag	FAVORABLE
eut	Vuc	AVOIR
un	Dn	UN
pareil	Nc	PAREIL
retour	Nc	RETOUR
.	Fs	.
Il	Pp	IL
défit	Vvc	DÉFAIRE
trois	Nc	TROIS
prêteurs	Nc	PRÊTEUR
,	Fw	,
il	Pp	IL
gagna	Vvc	GAGNER
dix	Nc	DIX
batailles	Nc	BATAILLE
,	Fw	,
Il	Vvc	<unknown>
repoussa	Vvc	REPOUSSER
l	Ag	<unknown>
assaut	Nc	ASSAUT
de	S	DE
plus	Rg	PLUS
de	S	DE
cent	Nc	CENT
murailles	Nc	MURAILLE
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
Servilius	Nc	<unknown>
l	Vvc	<unknown>
astre	Nc	ASTRE|ÂTRE
prédominant	Ga	PRÉDOMINER
Dissipa	Vvc	DISSIPER
tout	Pi	TOUT
d	Vvc	<unknown>
un	Dn	UN
coup	Nc	COUP
ce	Dd	CE
bonheur	Nc	BONHEUR
étonnant	Ag	ÉTONNANT
.	Fs	.
Ce	Dd	CE
grand	Ag	GRAND
roi	Nc	ROI
fut	Vuc	ÊTRE
défait	Ge	DÉFAIRE
,	Fw	,
il	Pp	IL
en	Pp	EN
perdit	Vvc	PERDRE
la	Da	LE
vie	Nc	VIE
,	Fw	,
Et	Vvc	<unknown>
laissait	Vvc	LAISSER
sa	Ds	SON
couronne	Nc	COURONNE
à	S	À
jamais	Rg	JAMAIS
asservie	Ge	ASSERVIR
,	Fw	,
Si	Vvc	<unknown>
pour	S	POUR
briser	Vvn	BRISER
les	Da	LE
fers	Nc	FER|FERS
de	S	DE
son	Ds	SON
peuple	Nc	PEUPLE
captif	Ag	CAPTIF
,	Fw	,
Rome	Vvc	<unknown>
n	Nc	<unknown>
eût	Vuc	AVOIR
envoyé	Ge	ENVOYER
ce	Dd	CE
noble	Ag	NOBLE
fugitif	Nc	FUGITIF
.	Fs	.
Depuis	S	DEPUIS
que	Cs	QUE
son	Ds	SON
courage	Nc	COURAGE
à	S	À
nos	Ds	NOTRE
destins	Nc	DESTIN
préside	Vvc	PRÉSIDER
,	Fw	,
Un	Vvc	<unknown>
bonheur	Nc	BONHEUR
si	Rg	SI
constant	Ag	CONSTANT
de	S	DE
nos	Ds	NOTRE
armes	Nc	ARME|ARMÉ
décide	Vvc	DÉCIDER
,	Fw	,
Que	Vvc	<unknown>
deux	Nc	DEUX
lustres	Vvc	LUSTRER
de	S	DE
guerre	Nc	GUERRE
assurent	Vvc	ASSURER
nos	Ds	NOTRE
climats	Nc	CLIMAT
Contre	Vvc	CONTRER
ces	Dd	CE
souverains	Nc	SOUVERAIN
de	S	DE
tant	Rg	TANT
de	S	DE
potentats	Nc	POTENTAT
,	Fw	,
Et	Vvc	<unknown>
leur	Pp	LEUR
laissent	Vvc	LAISSER
à	S	À
peine	Nc	PEINE
,	Fw	,
au	S+Da	À+LE
bout	Nc	BOUT
de	S	DE
dix	Nc	DIX
années	Nc	ANNÉE
,	Fw	,
Pour	Nc	POUR
se	Pp	IL
couvrir	Vvn	COUVRIR
de	S	DE
nous	Pp	NOUS
,	Fw	,
l	Vvc	<unknown>
ombre	Nc	OMBRE
des	S+Da	DE+LE|DE+LES
Pyrénées	Nc	<unknown>
.	Fs	.
Nos	Ds	NOTRE
rois	Nc	ROI
,	Fw	,
sans	S	SANS
ce	Dd	CE
héros	Nc	HÉROS
,	Fw	,
l	Vvc	<unknown>
un	Pi	UN
de	S	DE
l	Vvc	<unknown>
autre	Ag	AUTRE
jaloux	Nc	JALOUX
,	Fw	,
Du	Vvc	<unknown>
plus	Rg	PLUS
heureux	Ag	HEUREUX
sans	S	SANS
cesse	Nc	CESSE
auraient	Vuc	AVOIR
rompu	Ge	ROMPRE
les	Da	LE
coups	Nc	COUP
;	Fw	;
Jamais	Vvc	<unknown>
ils	Pp	ILS
n	Vvc	<unknown>
auraient	Vuc	AVOIR
pu	Ge	POUVOIR
choisir	Vvn	CHOISIR
entre	S	ENTRE
eux	Pp	EUX
un	Dn	UN
maître	Nc	MAÎTRE
.	Fs	.
Mais	Cc	MAIS
consentiront	Vvc	CONSENTIR
-ils	Ag	<unknown>
qu	Vvc	<unknown>
un	Dn	UN
Romain	Ag	ROMAIN
puisse	Vvc	POUVOIR
l	Vvc	<unknown>
être	Vun	ÊTRE
?	Fs	?
Il	Pp	IL
n	Vvc	<unknown>
en	Pp	EN
prend	Vvc	PRENDRE
pas	Rg	PAS
le	Da	LE
titre	Nc	TITRE
,	Fw	,
et	Cc	ET
les	Da	LE
traite	Nc	TRAITE|TRAITÉ
d	Vvc	<unknown>
égal	Ag	ÉGAL
;	Fw	;
Mais	Vvc	<unknown>
,	Fw	,
Thamire	Vvc	<unknown>
,	Fw	,
après	S	APRÈS
tout	Pi	TOUT
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
leur	Ds	LEUR
général	Nc	GÉNÉRAL
:	Fw	:
Ils	Pp	ILS
combattent	Vvc	COMBATTRE
sous	S	SOUS
lui	Pp	IL
,	Fw	,
sous	S	SOUS
son	Ds	SON
ordre	Nc	ORDRE
ils	Pp	ILS
s	Vvc	<unknown>
unissent	Vvc	UNIR
;	Fw	;
Et	Vvc	<unknown>
tous	Di	TOUT
ces	Dd	CE
rois	Nc	ROI
de	S	DE
nom	Nc	NOM
en	S	EN
effet	Nc	EFFET
obéissent	Vvc	OBÉIR
,	Fw	,
Tandis	Vvc	<unknown>
que	Cs	QUE
de	S	DE
leur	Ds	LEUR
rang	Nc	RANG
l	Vvc	<unknown>
inutile	Ag	INUTILE
fierté	Nc	FIERTÉ
S	Ag	<unknown>
applaudit	Vvc	APPLAUDIR
d	Vvc	<unknown>
une	Dn	UN
vaine	Ag	VAIN
et	Cc	ET
fausse	Ag	FAUX
égalité	Nc	ÉGALITÉ
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ose	Vvc	OSER
vous	Pp	VOUS
rien	Pi	RIEN
dire	Vvn	DIRE
après	S	APRÈS
cet	Dd	CE
avantage	Nc	AVANTAGE
,	Fw	,
Et	Vvc	<unknown>
voudrais	Vvc	VOULOIR
comme	S	COMME
vous	Pp	VOUS
faire	Vvn	FAIRE
grâce	Nc	GRÂCE
à	S	À
son	Ds	SON
âge	Nc	ÂGE
;	Fw	;
Mais	Vvc	<unknown>
enfin	Rg	ENFIN
ce	Dd	CE
héros	Nc	HÉROS
,	Fw	,
sujet	Nc	SUJET
au	S+Da	À+LE
cours	Nc	COUR|COURS|COURT
des	S+Da	DE+LE|DE+LES
ans	Nc	AN
,	Fw	,
A	Vvc	<unknown>
trop	Rg	TROP
longtemps	Rg	LONGTEMPS
vaincu	Ge	VAINCRE
pour	S	POUR
vaincre	Vvn	VAINCRE
encor	Nc	<unknown>
longtemps	Rg	LONGTEMPS
,	Fw	,
Et	Vvc	<unknown>
sa	Ds	SON
mort	Nc	MORT
...	Fs	...
Jouissons	Vvc	JOUIR
,	Fw	,
en	S	EN
dépit	Nc	DÉPIT
de	S	DE
l	Ag	<unknown>
envie	Nc	ENVIE
,	Fw	,
Des	Vvc	<unknown>
restes	Nc	RESTE
glorieux	Ag	GLORIEUX
de	S	DE
son	Ds	SON
illustre	Ag	ILLUSTRE
vie	Nc	VIE
:	Fw	:
Sa	Ds	SON
mort	Nc	MORT
me	Pp	JE
laissera	Vvc	LAISSER
pour	S	POUR
ma	Ds	MON
protection	Nc	PROTECTION
