La	Da	LE
mienne	Ps	MIEN
ne	Rp	NE
doit	Vvc	DEVOIR
plus	Rg	PLUS
se	Pp	IL
cacher	Vvn	CACHER
dans	S	DANS
mon	Ds	MON
âme	Nc	ÂME
.	Fs	.
Brûlant	Ga	<unknown>
d	Vvc	<unknown>
un	Dn	UN
même	Ag	MÊME
feu	Nc	FEU
dont	Pr	DONT
il	Pp	IL
se	Pp	IL
sent	Vvc	SENTIR
brûler	Vvn	BRÛLER
...	Fs	...
Dieux	Ag	<unknown>
,	Fw	,
qu	Vvc	<unknown>
entends	Vvc	ENTENDRE
-je	Nc	<unknown>
?	Fs	?
Écoutez	Nc	<unknown>
,	Fw	,
et	Cc	ET
me	Pp	JE
laissez	Vvc	LAISSER
parler	Vvn	PARLER
.	Fs	.
Mon	Ds	MON
fils	Nc	FIL|FILS
,	Fw	,
j	Vvc	<unknown>
aime	Vvc	AIMER
Aspasie	Vvc	<unknown>
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
ardeur	Nc	ARDEUR
de	S	DE
son	Ds	SON
zèle	Nc	ZÈLE
Doit	Vvc	DEVOIR
faire	Vvn	FAIRE
tout	Pi	TOUT
pour	S	POUR
moi	Pp	JE
,	Fw	,
quand	Cs	QUAND
j	Nc	<unknown>
ai	Vuc	AVOIR
tout	Rg	TOUT
fait	Ge	FAIRE
pour	S	POUR
elle	Pp	IL
.	Fs	.
D	Vvc	<unknown>
autres	Ag	AUTRE
rois	Nc	ROI
emploieraient	Vvc	EMPLOYER
la	Da	LE
force	Nc	FORCE|FORCÉ
et	Cc	ET
la	Da	LE
rigueur	Nc	RIGUEUR
,	Fw	,
Chacun	Ag	<unknown>
sous	S	SOUS
mon	Ds	MON
Empire	Nc	EMPIRE
est	Vuc	ÊTRE
maître	Nc	MAÎTRE
de	S	DE
son	Ds	SON
cour	Nc	COUR
.	Fs	.
Usez	Vvc	USER
-en	Vvn	<unknown>
comme	S	COMME
moi	Pp	JE
.	Fs	.
Fier	Ag	FIER
d	Vvc	<unknown>
une	Dn	UN
loi	Nc	LOI
suprême	Ag	SUPRÊME
,	Fw	,
Ne	Vvc	<unknown>
croyez	Vvc	CROIRE
pas	Rg	PAS
par	S	PAR
là	Rg	LÀ
m	Nc	MILLIMÈTRE
arracher	Vvn	ARRACHER
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
aime	Vvc	AIMER
;	Fw	;
Vous	Nc	<unknown>
pouvez	Vvc	POUVOIR
exiger	Vvn	EXIGER
ce	Pd	CE
qui	Pr	QUI
dépend	Vvc	DÉPENDRE
de	S	DE
moi	Pp	JE
,	Fw	,
Mais	Vvc	<unknown>
je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
donner	Vvn	DONNER
ni	Cc	NI
son	Ds	SON
cour	Nc	COUR
,	Fw	,
ni	Cc	NI
sa	Ds	SON
foi	Nc	FOI
.	Fs	.
À	Nc	<unknown>
Aspasie	Vvc	<unknown>
.	Fs	.
Un	Dn	UN
Tyran	Nc	TYRAN
peut	Vvc	POUVOIR
aller	Vvn	ALLER
jusqu	Nc	<unknown>
à	S	À
la	Da	LE
violence	Nc	VIOLENCE
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
Roi	Vvc	<unknown>
.	Fs	.
Mon	Ds	MON
devoir	Nc	DEVOIR
sait	Vvc	SAVOIR
régler	Vvn	RÉGLER
ma	Ds	MON
puissance	Nc	PUISSANCE
,	Fw	,
Et	Vvc	<unknown>
les	Da	LE
cours	Nc	COUR|COURS|COURT
n	Vvc	<unknown>
étant	Ga	ÊTRE
point	Rg	POINT
sous	S	SOUS
l	Ag	<unknown>
Empire	Nc	EMPIRE
d	Vvc	<unknown>
autrui	Pi	AUTRUI
,	Fw	,
Le	Ga	<unknown>
vôtre	As#Ps	VÔTRE
ne	Rp	NE
dépend	Vvc	DÉPENDRE
ni	Cc	NI
de	S	DE
moi	Pp	JE
,	Fw	,
ni	Cc	NI
de	S	DE
lui	Pp	IL
.	Fs	.
Disposez	Vvc	DISPOSER
-en	Vvn	<unknown>
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
et	Cc	ET
de	S	DE
quelque	Di	QUELQUE
avantage	Nc	AVANTAGE
Dont	Vvc	<unknown>
se	Pp	IL
puissent	Vvc	POUVOIR
flatter	Vvn	FLATTER
des	Dn	UN
amants	Nc	AMANT
de	S	DE
son	Ds	SON
âge	Nc	ÂGE
,	Fw	,
Décidez	Vvc	<unknown>
avec	S	AVEC
lui	Pp	IL
du	S+Da	DE+LE
sort	Nc	SORT
de	S	DE
mon	Ds	MON
amour	Nc	AMOUR
,	Fw	,
J	Vvc	<unknown>
attends	Vvc	ATTENDRE
votre	Ds	VOTRE
réponse	Nc	RÉPONSE
avant	S	AVANT
la	Da	LE
fin	Nc	FIN
du	S+Da	DE+LE
jour	Nc	JOUR
.	Fs	.
Qui	Pr	QUI
de	S	DE
nous	Pp	NOUS
le	Da	LE
premier	Nc	PREMIER
doit	Vvc	DEVOIR
rompre	Vvn	ROMPRE
le	Da	LE
silence	Nc	SILENCE
?	Fs	?
Si	Cs	SI
je	Pp	JE
parle	Vvc	PARLER
,	Fw	,
par	S	PAR
où	Pr	OÙ
faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
que	Cs	QUE
je	Pp	JE
commence	Vvc	COMMENCER
?	Fs	?
Et	Cc	ET
de	S	DE
quel	Dt	QUEL
oil	Nc	OÏL
enfin	Rg	ENFIN
dois	Vvc	DEVOIR
-je	Vvc	<unknown>
vous	Pp	VOUS
regarder	Vvn	REGARDER
?	Fs	?
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
aimez	Vvc	AIMER
donc	Rg	DONC
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
et	Cc	ET
m	Nc	MILLIMÈTRE
osez	Vvc	OSER
demander	Vvn	DEMANDER
?	Fs	?
Pouvant	Ga	POUVOIR
tout	Pi	TOUT
demander	Vvn	DEMANDER
,	Fw	,
par	S	PAR
l	Ag	<unknown>
aveu	Nc	AVEU
du	S+Da	DE+LE
Roi	Nc	ROI
même	Ag	MÊME
,	Fw	,
Pouvais	Vvc	POUVOIR
-je	Vvc	<unknown>
demander	Vvn	DEMANDER
au	S+Da	À+LE
Roi	Nc	ROI
que	Cs	QUE
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
aime	Vvc	AIMER
?	Fs	?
Hé	Vvc	<unknown>
!	Fs	!
Que	Pt	QUE
serait	Vuc	ÊTRE
sans	S	SANS
vous	Pp	VOUS
tout	Di	TOUT
le	Da	LE
reste	Nc	RESTE
pour	S	POUR
moi	Pp	JE
?	Fs	?
Pouvais	Vvc	POUVOIR
-je	Vvc	<unknown>
deviner	Vvn	DEVINER
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
qu	Vvc	<unknown>
un	Dn	UN
grand	Ag	GRAND
Roi	Nc	ROI
,	Fw	,
Qui	Vvc	<unknown>
donne	Vvc	DONNER
encor	Nc	<unknown>
des	S+Da	DE+LE|DE+LES
pleurs	Nc	PLEUR
au	S+Da	À+LE
trépas	Nc	TRÉPAS
de	S	DE
la	Da	LE
Reine	Nc	REINE|ROI
,	Fw	,
Voudrait	Vvc	VOULOIR
s	Vvc	<unknown>
embarrasser	Vvn	EMBARRASSER
d	Vvc	<unknown>
une	Dn	UN
nouvelle	Ag	NOUVEAU
chaîne	Nc	CHAÎNE
?	Fs	?
Pourquoi	Rt	POURQUOI
me	Pp	JE
laissiez	Vvc	LAISSER
-vous	Nc	<unknown>
ignorer	Vvn	IGNORER
ce	Dd	CE
malheur	Nc	MALHEUR
?	Fs	?
Répondre	Vvc	<unknown>
à	S	À
votre	Ds	VOTRE
flamme	Nc	FLAMME
avec	S	AVEC
tant	Rg	TANT
de	S	DE
froideur	Nc	FROIDEUR
,	Fw	,
Refuser	Nc	REFUSER
d	Vvc	<unknown>
écouter	Vvn	ÉCOUTER
Darius	Nc	<unknown>
qui	Pr	QUI
soupire	Vvc	SOUPIRER
,	Fw	,
Ne	Vvc	<unknown>
m	Nc	MILLIMÈTRE
entendiez	Vvc	ENTENDRE
-vous	Nc	<unknown>
pas	Rg	PAS
?	Fs	?
n	Vvc	<unknown>
était	Vuc	ÊTRE
-ce	Vvc	<unknown>
pas	Rg	PAS
vous	Pp	VOUS
dire	Vvn	DIRE
Qu	Vvc	<unknown>
un	Dn	UN
pouvoir	Nc	POUVOIR
souverain	Ag	SOUVERAIN
s	Vvc	<unknown>
opposait	Vvc	OPPOSER
à	S	À
vos	Ds	VOTRE
voux	Nc	<unknown>
?	Fs	?
J	Vvc	<unknown>
allais	Vvc	ALLER
vous	Pp	VOUS
découvrir	Vvn	DÉCOUVRIR
ce	Dd	CE
secret	Nc	SECRET
dangereux	Ag	DANGEREUX
;	Fw	;
Mais	Vvc	<unknown>
Nitocris	Nc	<unknown>
osant	Ga	OSER
se	Pp	IL
vanter	Vvn	VANTER
d	Vvc	<unknown>
être	Vun	ÊTRE
aimée	Ge	AIMER
,	Fw	,
Et	Vvc	<unknown>
mon	Ds	MON
âme	Nc	ÂME
par	S	PAR
là	Rg	LÀ
cessant	Ga	CESSER
d	Vvc	<unknown>
être	Vun	ÊTRE
alarmée	Ge	ALARMER
,	Fw	,
Je	Vvc	<unknown>
crûs	Vvc	CROÎTRE
que	Cs	QUE
mon	Ds	MON
devoir	Nc	DEVOIR
n	Ag	<unknown>
était	Vuc	ÊTRE
plus	Rg	PLUS
en	S	EN
danger	Nc	DANGER
.	Fs	.
Quelle	Dt	QUEL
était	Vuc	ÊTRE
votre	Ds	VOTRE
erreur	Nc	ERREUR
?	Fs	?
Hélas	Vvc	<unknown>
!	Fs	!
Puis	Vvc	POUVOIR
-je	Vvc	<unknown>
changer	Vvn	CHANGER
,	Fw	,
Quand	Nc	<unknown>
l	Vvc	<unknown>
amour	Nc	AMOUR
de	S	DE
mon	Ds	MON
père	Nc	PÈRE
est	Vuc	ÊTRE
un	Dn	UN
mal	Nc	MAL
que	Pr	QUE
j	Vvc	<unknown>
ignore	Ge	IGNORER
,	Fw	,
Si	Vvc	<unknown>
même	Rg	MÊME
en	S	EN
l	Nc	<unknown>
apprenant	Ga	APPRENDRE
mon	Ds	MON
cour	Nc	COUR
vous	Pp	VOUS
aime	Vvc	AIMER
encore	Rg	ENCORE
?	Fs	?
Puis	Vvc	POUVOIR
que	Cs	QUE
c	Nc	<unknown>
est	Vuc	ÊTRE
mon	Ds	MON
destin	Nc	DESTIN
de	S	DE
vous	Pp	VOUS
aimer	Vvn	AIMER
toujours	Rg	TOUJOURS
,	Fw	,
Hélas	Vvc	<unknown>
!	Fs	!
Que	Pt	QUE
deviendront	Vvc	DEVENIR
ces	Dd	CE
fatales	Ag	FATAL
amours	Nc	AMOUR
?	Fs	?
Quel	Dt	QUEL
affreux	Ag	AFFREUX
avenir	Nc	AVENIR
!	Fs	!
que	Cs	QUE
de	S	DE
maux	Nc	MAL
!	Fs	!
que	Cs	QUE
de	S	DE
larmes	Nc	LARME
!	Fs	!
Faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
tant	Rg	TANT
d	Ag	<unknown>
embarras	Nc	EMBARRA|EMBARRAS
pour	S	POUR
ces	Dd	CE
malheureux	Ag	MALHEUREUX
charmes	Nc	CHARME
?	Fs	?
Tournez	Vvc	TOURNER
vers	S	VERS
Nitocris	Vvc	<unknown>
vos	Ds	VOTRE
soupirs	Nc	SOUPIR
,	Fw	,
et	Cc	ET
vos	Ds	VOTRE
voux	Nc	<unknown>
;	Fw	;
Ne	Vvc	<unknown>
songez	Vvc	SONGER
qu	Vvc	<unknown>
à	S	À
régner	Vvn	RÉGNER
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
serez	Vuc	ÊTRE
heureux	Ag	HEUREUX
.	Fs	.
Ne	Rp	NE
comblez	Vvc	COMBLER
pas	Rg	PAS
d	Ag	<unknown>
horreurs	Nc	HORREUR
cette	Dd	CE
illustre	Ag	ILLUSTRE
journée	Nc	JOURNÉE
,	Fw	,
Immolez	Vvc	IMMOLER
une	Dn	UN
ardeur	Nc	ARDEUR
justement	Rg	JUSTEMENT
condamnée	Ge	CONDAMNER
,	Fw	,
À	Nc	<unknown>
l	Vvc	<unknown>
espoir	Nc	ESPOIR
de	S	DE
régner	Vvn	RÉGNER
,	Fw	,
au	S+Da	À+LE
respect	Nc	RESPECT
d	Vvc	<unknown>
un	Dn	UN
grand	Ag	GRAND
Roi	Nc	ROI
,	Fw	,
Aux	Vvc	<unknown>
tendresses	Nc	TENDRESSE
d	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
,	Fw	,
à	S	À
votre	Ds	VOTRE
gloire	Nc	GLOIRE
,	Fw	,
à	S	À
moi	Pp	JE
.	Fs	.
Quoi	Pt	QUE|QUOI
,	Fw	,
par	S	PAR
tant	Rg	TANT
de	S	DE
raisons	Nc	RAISON
vous	Pp	VOUS
me	Pp	JE
pressez	Vvc	PRESSER
vous-même	Pp	VOUS-MÊME
D	Vvc	<unknown>
étouffer	Vvn	ÉTOUFFER
mon	Ds	MON
amour	Nc	AMOUR
,	Fw	,
de	S	DE
céder	Vvn	CÉDER
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
aime	Vvc	AIMER
?	Fs	?
Pardonnez	Vvc	PARDONNER
à	S	À
l	Ag	<unknown>
erreur	Nc	ERREUR
de	S	DE
mes	Ds	MON
yeux	Nc	OEIL|YEUX
trop	Rg	TROP
charmés	Ge	CHARMER
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
tort	Nc	TORT
de	S	DE
vous	Pp	VOUS
ôter	Vvn	ÔTER
à	S	À
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
aimez	Vvc	AIMER
.	Fs	.
Que	Cs	QUE
vous	Pp	VOUS
estes	Vuc	ÊTRE
cruel	Ag	CRUEL
!	Fs	!
Ce	Dd	CE
soupçon	Nc	SOUPÇON
qui	Pr	QUI
m	I	MMM
offense	Nc	OFFENSE|OFFENSÉ
Me	Vvc	<unknown>
contraint	Ge	CONTRAINDRE
malgré	S	MALGRÉ
moi	Pp	JE
de	S	DE
rompre	Vvn	ROMPRE
le	Da	LE
silence	Nc	SILENCE
.	Fs	.
Mais	Cc	MAIS
loin	Rg	LOIN
de	S	DE
vous	Pp	VOUS
flatter	Vvn	FLATTER
de	S	DE
cet	Dd	CE
aveu	Nc	AVEU
,	Fw	,
tremblez	Nc	TREMBLÉ
Des	Vvc	<unknown>
maux	Nc	MAL
qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
faut	Vvc	FAILLIR|FALLOIR
craindre	Vvn	CRAINDRE
,	Fw	,
et	Cc	ET
dont	Pr	DONT
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
accablez	Vvc	ACCABLER
.	Fs	.
Oui	Rg	OUI
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
aime	Vvc	AIMER
,	Fw	,
et	Cc	ET
ce	Dd	CE
cour	Nc	COUR
qui	Pr	QUI
soupire	Vvc	SOUPIRER
,	Fw	,
Se	Vvc	<unknown>
voyant	Ga	VOIR
malgré	S	MALGRÉ
lui	Pp	IL
forcé	Ge	FORCER
de	S	DE
vous	Pp	VOUS
le	Pp	IL
dire	Vvn	DIRE
,	Fw	,
En	Vvc	<unknown>
devrait	Vvc	DEVOIR
à	S	À
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
expirer	Vvn	EXPIRER
de	S	DE
douleur	Nc	DOULEUR
.	Fs	.
Mais	Cc	MAIS
au	S+Da	À+LE
moins	Nc	MOINS
vous	Pp	VOUS
savez	Vvc	SAVOIR
,	Fw	,
quand	Cs	QUAND
j	Vvc	<unknown>
appris	Ge	APPRENDRE
votre	Ds	VOTRE
ardeur	Nc	ARDEUR
,	Fw	,
Par	Nc	PAR
quels	Dt	QUEL
puissants	Ag	PUISSANT
efforts	Nc	EFFORT
je	Pp	JE
voulus	Vvc	VOULOIR
m	Nc	MILLIMÈTRE
en	S	EN
défendre	Vvn	DÉFENDRE
.	Fs	.
Même	Vvc	<unknown>
je	Pp	JE
vous	Pp	VOUS
dirai	Vvc	DIRE
qu	Vvc	<unknown>
avant	S	AVANT
que	Cs	QUE
de	S	DE
l	Vvc	<unknown>
apprendre	Vvn	APPRENDRE
,	Fw	,
À	Nc	<unknown>
vos	Ds	VOTRE
seules	Ag	SEUL
vertus	Nc	VERTU
s	Vvc	<unknown>
étant	Ga	ÊTRE
laissé	Ge	LAISSER
charmer	Vvn	CHARMER
,	Fw	,
Mon	Nc	<unknown>
cour	Nc	COUR
n	Ag	<unknown>
épargna	Vvc	ÉPARGNER
rien	Pi	RIEN
pour	S	POUR
s	Vvc	<unknown>
empêcher	Vvn	EMPÊCHER
d	Vvc	<unknown>
aimer	Vvn	AIMER
.	Fs	.
La	Da	LE
guerre	Nc	GUERRE
heureusement	Rg	HEUREUSEMENT
m	Nc	MILLIMÈTRE
ôtant	Ga	ÔTER
votre	Ds	VOTRE
présence	Nc	PRÉSENCE
,	Fw	,
Et	Vvc	<unknown>
ma	Ds	MON
flamme	Nc	FLAMME
étant	Ga	ÊTRE
faible	Ag	FAIBLE
encor	Nc	<unknown>
dans	S	DANS
sa	Ds	SON
naissance	Nc	NAISSANCE
,	Fw	,
Elle	Vvc	<unknown>
allait	Vvc	ALLER
expirer	Vvn	EXPIRER
;	Fw	;
je	Pp	JE
ne	Rp	NE
vous	Pp	VOUS
voyais	Vvc	VOIR
pas	Rg	PAS
.	Fs	.
Vous	Pp	VOUS
revenez	Vvc	REVENIR
paré	Ge	PARER
des	Dn	UN
plus	Rg	PLUS
brillants	Ag	BRILLANT
appas	Nc	APPAS
,	Fw	,
Qu	Vvc	<unknown>
ajoute	Vvc	AJOUTER
à	S	À
la	Da	LE
Vertu	Nc	VERTU
la	Da	LE
plus	Rg	PLUS
charmante	Ga	CHARMER
gloire	Nc	GLOIRE
;	Fw	;
Vous	Nc	<unknown>
menez	Vvc	MENER
avec	S	AVEC
vous	Pp	VOUS
l	Vvc	<unknown>
Amour	Nc	AMOUR
,	Fw	,
et	Cc	ET
la	Da	LE
Victoire	Nc	VICTOIRE
;	Fw	;
Je	Vvc	<unknown>
n	Nc	<unknown>
ai	Vuc	AVOIR
pu	Ge	POUVOIR
résister	Vvn	RÉSISTER
,	Fw	,
mon	Ds	MON
feu	Nc	FEU
s	Ag	<unknown>
est	Vuc	ÊTRE
rallumé	Ge	RALLUMER
;	Fw	;
Vous	Nc	<unknown>
voila	Vvc	VOILER
satisfait	Ge	SATISFAIRE
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
estes	Vuc	ÊTRE
aimé	Ge	AIMER
.	Fs	.
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
un	Dn	UN
crime	Nc	CRIME
si	Rg	SI
grand	Ag	GRAND
,	Fw	,
que	Cs	QUE
de	S	DE
m	Nc	MILLIMÈTRE
aimer	Vvn	AIMER
,	Fw	,
Princesse	Vvc	<unknown>
?	Fs	?
Oui	Rg	OUI
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
honteuse	Ag	HONTEUX
et	Cc	ET
coupable	Ag	COUPABLE
faiblesse	Nc	FAIBLESSE
,	Fw	,
De	Vvc	<unknown>
trahir	Vvn	TRAHIR
tous	Di	TOUT
les	Da	LE
soins	Nc	SOIN
,	Fw	,
tous	Di	TOUT
les	Da	LE
bienfaits	Nc	BIENFAIT
du	S+Da	DE+LE
Roi	Nc	ROI
;	Fw	;
Oui	Vvc	<unknown>
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
crime	Nc	CRIME
affreux	Ag	AFFREUX
de	S	DE
disposer	Vvn	DISPOSER
de	S	DE
moi	Pp	JE
,	Fw	,
Quand	Nc	<unknown>
le	Da	LE
Roi	Nc	ROI
doit	Vvc	DEVOIR
lui	Pp	IL
seul	Rg	SEUL
régler	Vvn	RÉGLER
ma	Ds	MON
destinée	Nc	DESTINÉE
;	Fw	;
Oui	Vvc	<unknown>
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
fureur	Nc	FUREUR
,	Fw	,
une	Dn	UN
rage	Nc	RAGE
obstinée	Ge	OBSTINER
,	Fw	,
D	Vvc	<unknown>
apprendre	Vvn	APPRENDRE
son	Ds	SON
amour	Nc	AMOUR
,	Fw	,
et	Cc	ET
de	S	DE
ne	Rp	NE
l	Vvc	<unknown>
aimer	Vvn	AIMER
pas	Rg	PAS
;	Fw	;
Oüy	Vvc	<unknown>
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
plus	Rg	PLUS
cruel	Ag	CRUEL
de	S	DE
tous	Di	TOUT
les	Da	LE
attentats	Nc	ATTENTAT
,	Fw	,
De	Vvc	<unknown>
trahir	Vvn	TRAHIR
lâchement	Rg	LÂCHEMENT
sa	Ds	SON
plus	Rg	PLUS
douce	Ag	DOUX
espérance	Nc	ESPÉRANCE
.	Fs	.
Aussi	Rg	AUSSI
de	S	DE
mes	Ds	MON
remords	Nc	REMORD
la	Da	LE
juste	Ag	JUSTE
violence	Nc	VIOLENCE
Me	Vvc	<unknown>
tourmente	Nc	TOURMENTE|TOURMENTÉ
sans	S	SANS
cesse	Nc	CESSE
,	Fw	,
et	Cc	ET
me	Pp	JE
rend	Vvc	RENDRE
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
Horrible	Ag	HORRIBLE
,	Fw	,
et	Cc	ET
digne	Ag	DIGNE
encor	Nc	<unknown>
des	S+Da	DE+LE|DE+LES
noms	Nc	NOM
plus	Rg	PLUS
odieux	Ag	ODIEUX
.	Fs	.
Mais	Cc	MAIS
le	Pp	IL
Roi	Vvc	<unknown>
vous	Pp	VOUS
laissant	Ga	LAISSER
disposer	Vvn	DISPOSER
de	S	DE
vous-même	Pp	VOUS-MÊME
...	Fs	...
Mais	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
à	S	À
moi	Pp	JE
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
à	S	À
donner	Vvn	DONNER
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
aime	Vvc	AIMER
?	Fs	?
S	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
vous	Pp	VOUS
obtenir	Vvn	OBTENIR
du	S+Da	DE+LE
Roi	Nc	ROI
,	Fw	,
non	Rg	NON
pas	Rg	PAS
de	S	DE
vous	Pp	VOUS
,	Fw	,
Allons	Vvc	ALLER
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
allons	Vvc	ALLER
embrasser	Vvn	EMBRASSER
ses	Ds	SON
genoux	Nc	GENOU
.	Fs	.
Je	Pp	JE
connais	Vvc	CONNAÎTRE
Artaxerce	Vvc	<unknown>
,	Fw	,
un	Dn	UN
Roi	Nc	ROI
si	Rg	SI
grand	Ag	GRAND
,	Fw	,
si	Rg	SI
tendre	Ag	TENDRE
,	Fw	,
D	Vvc	<unknown>
une	Dn	UN
juste	Ag	JUSTE
pitié	Nc	PITIÉ
ne	Rp	NE
saurait	Vvc	SAURER|SAVOIR
se	Pp	IL
défendre	Vvn	DÉFENDRE
.	Fs	.
Allons	Vvc	ALLER
lui	Pp	IL
présenter	Vvn	PRÉSENTER
deux	Nc	DEUX
cours	Vvc	COURIR
si	Rg	SI
bien	Rg	BIEN
unis	Nc	UNI
,	Fw	,
La	Vvc	<unknown>
beauté	Nc	BEAUTÉ
toute	Rg	TOUTE
en	S	EN
pleurs	Nc	PLEUR
,	Fw	,
et	Cc	ET
les	Da	LE
douleurs	Nc	DOULEUR
d	Vvc	<unknown>
un	Dn	UN
fils	Nc	FIL|FILS
;	Fw	;
Allons	Vvc	ALLER
tous	Di	TOUT
deux	Nc	DEUX
,	Fw	,
allons	Vvc	ALLER
par	S	PAR
ce	Dd	CE
pressant	Ag	PRESSANT
langage	Nc	LANGAGE
,	Fw	,
Par	Nc	PAR
des	S+Da	DE+LE|DE+LES
pleurs	Nc	PLEUR
tous	Di	TOUT
puissants	Ag	PUISSANT
,	Fw	,
amollir	Vvn	AMOLLIR
son	Ds	SON
courage	Nc	COURAGE
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
père	Nc	PÈRE
,	Fw	,
et	Cc	ET
Monarque	Vvc	<unknown>
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
héros	Nc	HÉROS
vainqueur	Nc	VAINQUEUR
.	Fs	.
Moi	Pp	JE
par	S	PAR
l	Ag	<unknown>
amour	Nc	AMOUR
du	S+Da	DE+LE
sang	Nc	SANG
attendrissant	Ga	ATTENDRIR
son	Ds	SON
cour	Nc	COUR
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
de	S	DE
ces	Dd	CE
grands	Ag	GRAND
noms	Nc	NOM
réveillant	Ga	RÉVEILLER
la	Da	LE
mémoire	Nc	MÉMOIRE
,	Fw	,
Nous	Vvc	<unknown>
en	Pp	EN
obtiendrons	Vvc	OBTENIR
tout	Rg	TOUT
en	S	EN
faveur	Nc	FAVEUR
de	S	DE
sa	Ds	SON
gloire	Nc	GLOIRE
.	Fs	.
Craignez	Vvc	CRAINDRE
plutôt	Rg	PLUTÔT
d	Vvc	<unknown>
aigrir	Vvn	AIGRIR
un	Dn	UN
Roi	Nc	ROI
fier	Ag	FIER
et	Cc	ET
jaloux	Ag	JALOUX
.	Fs	.
Quel	Dt	QUEL
spectacle	Nc	SPECTACLE
pour	S	POUR
lui	Pp	IL
!	Fs	!
Quel	Dt	QUEL
sujet	Nc	SUJET
de	S	DE
courroux	Nc	COURROUX
,	Fw	,
De	Vvc	<unknown>
voir	Vvn	VOIR
contre	S	CONTRE
sa	Ds	SON
flamme	Nc	FLAMME
unir	Vvn	UNIR
toutes	Di	TOUT
nos	Ds	NOTRE
armes	Nc	ARME|ARMÉ
,	Fw	,
Nos	Nc	NÔ
soins	Nc	SOIN
les	Da	LE
plus	Rg	PLUS
ardents	Ag	ARDENT
,	Fw	,
nos	Ds	NOTRE
prières	Nc	PRIÈRE
,	Fw	,
nos	Ds	NOTRE
larmes	Nc	LARME
!	Fs	!
Mais	Cc	MAIS
le	Da	LE
Roi	Nc	ROI
vous	Pp	VOUS
attend	Vvc	ATTENDRE
.	Fs	.
Vous	Pp	VOUS
devez	Vvc	DEVOIR
aujourd'hui	Rg	AUJOURD'HUI
Vous	Nc	<unknown>
déclarer	Vvn	DÉCLARER
enfin	Rg	ENFIN
pour	S	POUR
son	Ds	SON
fils	Nc	FIL|FILS
,	Fw	,
ou	Cc	OU
pour	S	POUR
lui	Pp	IL
.	Fs	.
Que	Cs	QUE
me	Pp	JE
demandez	Vvc	DEMANDER
-vous	Nc	<unknown>
?	Fs	?
Quelle	Dt	QUEL
est	Vuc	ÊTRE
votre	Ds	VOTRE
espérance	Nc	ESPÉRANCE
?	Fs	?
Ah	I	AH
!	Fs	!
Ne	Rp	NE
m	Nc	MILLIMÈTRE
obligez	Vvc	OBLIGER
pas	Rg	PAS
de	S	DE
rompre	Vvn	ROMPRE
le	Da	LE
silence	Nc	SILENCE
,	Fw	,
Et	Vvc	<unknown>
n	Nc	<unknown>
espérez	Vvc	ESPÉRER
jamais	Rg	JAMAIS
de	S	DE
m	Nc	MILLIMÈTRE
obtenir	Vvn	OBTENIR
de	S	DE
moi	Pp	JE
.	Fs	.
Mais	Cc	MAIS
si	Cs	SI
mes	Ds	MON
pleurs	Nc	PLEUR
pouvaient	Vvc	POUVOIR
vous	Pp	VOUS
obtenir	Vvn	OBTENIR
du	S+Da	DE+LE
Roi	Nc	ROI
,	Fw	,
Ne	Vvc	<unknown>
me	Pp	JE
défendez	Vvc	DÉFENDRE
pas	Rg	PAS
dans	S	DANS
un	Dn	UN
sort	Nc	SORT
si	Rg	SI
funeste	Ag	FUNESTE
,	Fw	,
