Je	PRO:PER	je
viens	VER:pres	venir
après	PRP	après
mon	DET:POS	mon
fils	NOM	fil|fils
vous	PRO:PER	vous
rendre	VER:infi	rendre
une	DET:ART	un
assurance	NOM	assurance
De	VER:futu	<unknown>
la	DET:ART	le
part	NOM	part
que	PRO:REL	que
je	PRO:PER	je
prends	VER:pres	prendre
en	PRP	en
votre	DET:POS	votre
délivrance	NOM	délivrance
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
tout	ADV	tout
à	PRP	à
vous	PRO:PER	vous
ne	ADV	ne
saurait	VER:cond	savoir
endurer	VER:infi	endurer
Que	VER:futu	<unknown>
mes	DET:POS	mon
humbles	ADJ	humble
devoirs	NOM	devoir
osent	VER:pres	oser
se	PRO:PER	se
différer	VER:infi	différer
.	SENT	.
Ne	ADV	ne
usez	VER:pres	user
point	ADV	point
de	PRP	de
ce	PRO:DEM	ce
mot	NOM	mot
vers	PRP	vers
celle	PRO:DEM	celui
dont	PRO:REL	dont
la	DET:ART	le
envie	NOM	envie
Est	NAM	Est
de	PRP	de
vous	PRO:PER	vous
obéir	VER:infi	obéir
le	DET:ART	le
reste	NOM	reste
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
,	PUN	,
Que	VER:ppre	<unknown>
son	DET:POS	son
retour	NOM	retour
rend	VER:pres	rendre
moins	ADV	moins
à	PRP	à
soi	PRO:PER	soi
même	ADV	même
que	KON	que
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Ce	PRO:DEM	ce
brave	VER:pres	braver
cavalier	ADJ	cavalier
accepté	VER:pper	accepter
pour	PRP	pour
époux	NOM	époux
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
désormais	ADV	désormais
,	PUN	,
entrant	VER:ppre	entrer
dans	PRP	dans
sa	DET:POS	son
famille	NOM	famille
,	PUN	,
A	PRP	à
vous	PRO:PER	vous
rendre	VER:infi	rendre
un	DET:ART	un
devoir	NOM	devoir
de	PRP	de
servante	NOM	servante
et	KON	et
de	PRP	de
fille	NOM	fille
;	PUN	;
Heureuse	ABR	<unknown>
mille	NUM	mille
fois	NOM	foi|fois
,	PUN	,
si	KON	si
le	DET:ART	le
peu	ADV	peu
que	KON	que
je	PRO:PER	je
vaux	VER:pres	valoir
Ne	NAM	<unknown>
vous	PRO:PER	vous
empêche	VER:pres	empêcher
point	ADV	point
de	PRP	de
excuser	VER:infi	excuser
mes	DET:POS	mon
défauts	NOM	défaut
,	PUN	,
Et	NAM	<unknown>
si	KON	si
votre	DET:POS	votre
bonté	NOM	bonté
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
choix	NOM	choix
se	PRO:PER	se
contente	VER:pres	contenter
!	SENT	!
Dans	PRP	dans
ce	PRO:DEM	ce
bien	NOM	bien
excessif	ADJ	excessif
qui	PRO:REL	qui
passe	VER:pres	passer
mon	DET:POS	mon
attente	NOM	attente
,	PUN	,
Je	PRO:PER	je
soupçonne	VER:pres	soupçonner
mes	DET:POS	mon
sens	NOM	sen|sens
de	PRP	de
une	DET:ART	un
infidélité	NOM	infidélité
,	PUN	,
Tant	VER:ppre	<unknown>
ma	DET:POS	mon
raison	NOM	raison
se	PRO:PER	se
oppose	VER:pres	opposer
à	PRP	à
ma	DET:POS	mon
crédulité	NOM	crédulité
.	SENT	.
Surprise	VER:pper	surprendre
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
de	PRP	de
une	DET:ART	un
telle	PRO:DEM	tel
merveille	NOM	merveille
,	PUN	,
Mon	NAM	<unknown>
esprit	NOM	esprit
tout	ADV	tout
confus	ADJ	confus
doute	NOM	doute
encore	ADV	encore
si	KON	si
je	PRO:PER	je
veille	VER:pres	veiller
;	PUN	;
Mon	NAM	<unknown>
âme	NOM	âme
en	PRO:PER	en
est	VER:pres	être
ravie	VER:pper	ravir
,	PUN	,
et	KON	et
ces	PRO:DEM	ce
ravissements	NOM	ravissement
Me	ABR	Me
ôtent	VER:pres	ôter
la	DET:ART	le
liberté	NOM	liberté
de	PRP	de
tous	PRO:IND	tout
remerciements	NOM	remerciement
.	SENT	.
Souffrez	VER:pres	souffrir
que	KON	que
en	PRP	en
ce	PRO:DEM	ce
bonheur	NOM	bonheur
mon	DET:POS	mon
zèle	NOM	zèle
me	PRO:PER	me
enhardisse	VER:subp	enhardir
À	PRP	à
vous	PRO:PER	vous
offrir	VER:infi	offrir
,	PUN	,
madame	NOM	madame
,	PUN	,
un	DET:ART	un
fidèle	ADJ	fidèle
service	NOM	service
.	SENT	.
Et	KON	et
moi	PRO:PER	moi
,	PUN	,
sans	PRP	sans
compliment	NOM	compliment
qui	PRO:REL	qui
vous	PRO:PER	vous
farde	VER:pres	farder
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
offre	VER:pres	offrir
et	KON	et
demande	VER:pres	demander
une	DET:ART	un
amitié	NOM	amitié
de	PRP	de
soeur	NOM	sœur
.	SENT	.
Toi	PRO:PER	toi
,	PUN	,
sans	PRP	sans
qui	PRO:REL	qui
mon	DET:POS	mon
malheur	NOM	malheur
était	VER:impf	être
inconsolable	ADJ	inconsolable
,	PUN	,
Ma	VER:simp	<unknown>
douleur	NOM	douleur
sans	PRP	sans
espoir	NOM	espoir
,	PUN	,
ma	DET:POS	mon
perte	NOM	perte
irréparable	ADJ	irréparable
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
as	VER:pres	avoir
seul	NOM	seul
obligé	ADJ	obligé
plus	ADV	plus
que	KON	que
tous	PRO:IND	tout
mes	DET:POS	mon
amis	NOM	ami
,	PUN	,
Puisque	NAM	<unknown>
je	PRO:PER	je
te	PRO:PER	te
dois	VER:pres	devoir
tout	ADV	tout
,	PUN	,
que	KON	que
je	PRO:PER	je
tu|te	VER:subp	<unknown>
ai	VER:pres	avoir
tout	ADV	tout
promis	VER:pper	promettre
,	PUN	,
Cesse	NAM	<unknown>
de	PRP	de
me	PRO:PER	me
tenir	VER:infi	tenir
dedans	PRP	dedans
la	DET:ART	le
incertitude	NOM	incertitude
:	PUN	:
Dis	VER:pres	dire
moi	PRO:PER	moi
par	PRP	par
où	PRO:REL	où
je	PRO:PER	je
puis	ADV	puis
sortir	VER:infi	sortir
de	PRP	de
ingratitude	NOM	ingratitude
;	PUN	;
Donne	VER:pres	donner
moi	PRO:PER	moi
le	DET:ART	le
moyen	NOM	moyen
,	PUN	,
après	PRP	après
un	DET:ART	un
tel	PRO:DEM	tel
bienfait	NOM	bienfait
,	PUN	,
De	VER:simp	<unknown>
réduire	VER:infi	réduire
pour	KON	pour
toi	PRO:PER	toi
ma	DET:POS	mon
parole	NOM	parole
en	PRP	en
effet	NOM	effet
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
ta	DET:POS	ton
flamme	NOM	flamme
et	KON	et
celle	PRO:DEM	celui
de	PRP	de
Clarice	NAM	<unknown>
Doivent	VER:pres	devoir
leur	DET:POS	leur
bonne	ADJ	bon
issue	NOM	issue
à	PRP	à
mon	DET:POS	mon
peu	ADV	peu
de	PRP	de
service	NOM	service
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
bon	ADJ	bon
succès	NOM	succès
par	PRP	par
moi	PRO:PER	moi
réponde	VER:subp	répondre
à	PRP	à
tous	PRO:IND	tout
vos	DET:POS	votre
voeux	NOM	vœu
,	PUN	,
Je	PRO:PER	je
ose	VER:pres	oser
tu|te	NOM	<unknown>
en	PRP	en
demander	VER:infi	demander
un	DET:ART	un
pareil	NOM	pareil
à	PRP	à
mes	DET:POS	mon
feux	NOM	feu
.	SENT	.
Je	PRO:PER	je
ose	VER:pres	oser
te	PRO:PER	te
demander	VER:infi	demander
,	PUN	,
sous	PRP	sous
la	DET:ART	le
aveu	NOM	aveu
de	PRP	de
madame	NOM	madame
,	PUN	,
Ce	VER:simp	<unknown>
digne	ADJ	digne
et	KON	et
seul	ADJ	seul
objet	NOM	objet
de	PRP	de
ma	DET:POS	mon
secrète	ADJ	secret
flamme	NOM	flamme
,	PUN	,
Cette	NAM	<unknown>
soeur	NOM	sœur
que	PRO:REL	que
je	PRO:PER	je
adore	VER:pres	adorer
,	PUN	,
et	KON	et
qui	PRO:REL	qui
pour	PRP	pour
faire	VER:infi	faire
un	DET:ART	un
choix	NOM	choix
Attend	VER:pres	attendre
de	PRP	de
ton	DET:POS	ton
vouloir	NOM	vouloir
les	DET:ART	le
favorables	ADJ	favorable
lois	NOM	loi
.	SENT	.
Ta	DET:POS	ton
demande	NOM	demande
me	PRO:PER	me
étonne	VER:pres	étonner
ensemble	ADV	ensemble
et	KON	et
me	PRO:PER	me
embarrasse	VER:pres	embarrasser
:	PUN	:
Sur	PRP	sur
ton	DET:POS	ton
meilleur	ADJ	meilleur
ami	NOM	ami
tu	PRO:PER	tu
brigues	VER:pres	briguer
cette	PRO:DEM	ce
place	NOM	place
,	PUN	,
Et	NAM	<unknown>
tu	PRO:PER	tu
sais	VER:pres	savoir
que	KON	que
ma	DET:POS	mon
foi	NOM	foi
la	DET:ART	le
réserve	NOM	réserve
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
Si	KON	si
tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
entrepris	VER:pper	entreprendre
de	PRP	de
me	PRO:PER	me
accabler	VER:infi	accabler
de	PRP	de
ennui	NOM	ennui
,	PUN	,
Ne	NAM	<unknown>
te	PRO:PER	te
fais	VER:pres	faire
point	ADV	point
ingrat	ADJ	ingrat
pour	PRP	pour
une	DET:ART	un
âme	NOM	âme
si	ADV	si
double	ADJ	double
.	SENT	.
Mon	DET:POS	mon
esprit	NOM	esprit
divisé	VER:pper	diviser
de	PRP	de
plus	ADV	plus
en	PRP	en
plus	ADV	plus
se	PRO:PER	se
trouble	VER:pres	troubler
;	PUN	;
Dispense	VER:pres	dispenser
moi	PRO:PER	moi
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
et	KON	et
songe	NOM	songe
que	KON	que
avant	PRP	avant
toi	PRO:PER	toi
Ce	VER:subi	<unknown>
bizarre	ADJ	bizarre
Alcidon	NAM	<unknown>
tient	VER:pres	tenir
en	PRP	en
gage	NOM	gage
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Si	VER:ppre	<unknown>
ton	DET:POS	ton
amour	NOM	amour
est	VER:pres	être
grand	ADJ	grand
,	PUN	,
la	DET:ART	le
excuse	NOM	excuse
tu|te	ADJ	<unknown>
est	VER:pres	être
sensible	ADJ	sensible
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
tu|te	ADJ	<unknown>
ai	VER:pres	avoir
promis	VER:pper	promettre
que	KON	que
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
est	VER:pres	être
possible	ADJ	possible
;	PUN	;
Et	VER:impf	<unknown>
cette	PRO:DEM	ce
foi	NOM	foi
donnée	VER:pper	donner
ôte	VER:pres	ôter
de	PRP	de
mon	DET:POS	mon
pouvoir	NOM	pouvoir
Ce	NAM	<unknown>
que	KON	que
à	PRP	à
notre	DET:POS	notre
amitié	NOM	amitié
je	PRO:PER	je
me	PRO:PER	me
sais	VER:pres	savoir
trop	ADV	trop
devoir	VER:infi	devoir
.	SENT	.
Ne	ADV	ne
te	PRO:PER	te
ressouviens	VER:pres	ressouvenir
plus	ADV	plus
de	PRP	de
une	DET:ART	un
vieille	ADJ	vieux
promesse	NOM	promesse
;	PUN	;
Et	NOM	<unknown>
juge	NOM	juge
,	PUN	,
en	PRO:PER	en
regardant	VER:ppre	regarder
cette	PRO:DEM	ce
belle	ADJ	beau
maîtresse	NOM	maître|maîtresse
,	PUN	,
Si	VER:simp	<unknown>
celui	PRO:DEM	celui
qui	PRO:REL	qui
pour	KON	pour
toi	PRO:PER	toi
la	PRO:PER	la
ôte	VER:pres	ôter
à	PRP	à
son	DET:POS	son
ravisseur	NOM	ravisseur
Ne	NAM	<unknown>
a	VER:pres	avoir
pas	ADV	pas
bien	ADV	bien
mérité	VER:pper	mériter
la	DET:ART	le
échange	NOM	échange
de	PRP	de
ta	DET:POS	ton
soeur	NOM	sœur
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
souffrir	VER:infi	souffrir
que	KON	que
en	PRP	en
ma	DET:POS	mon
présence	NOM	présence
on	PRO:PER	on
dise	VER:subp	dire
Que	VER:pper	<unknown>
il	PRO:PER	il
doive	VER:subp	devoir
me	PRO:PER	me
acquérir	VER:infi	acquérir
par	PRP	par
une	DET:ART	un
perfidie	NOM	perfidie
:	PUN	:
Et	KON	et
pour	PRP	pour
un	DET:ART	un
tel	NOM	tel
ami	ADJ	ami
lui	PRO:PER	lui
voir	VER:infi	voir
si	KON	si
peu	ADV	peu
de	PRP	de
foi	NOM	foi
Me	ABR	Me
ferait	VER:cond	faire
redouter	VER:infi	redouter
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
eût	VER:subi	avoir
moins	ADV	moins
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Mais	KON	mais
Alcidon	NAM	<unknown>
survient	VER:pres	survenir
;	PUN	;
nous	PRO:PER	nous
la	PRO:PER	la
allons	VER:pres	aller
voir	VER:infi	voir
lui	PRO:PER	lui
même	ADV	même
Contre	VER:pres	contrer
un	DET:ART	un
rival	NOM	rival
et	KON	et
vous	PRO:PER	vous
disputer	VER:infi	disputer
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
aime	VER:pres	aimer
.	SENT	.
