Dans	PRP	dans
le	DET:ART	le
bruit	NOM	bruit
éclatant	ADJ	éclatant
que	PRO:REL	que
cette	PRO:DEM	ce
mort	NOM	mort
va	VER:pres	aller
faire	VER:infi	faire
,	PUN	,
Allez	NAM	<unknown>
,	PUN	,
cher	ADV	cher
Électus	NOM	<unknown>
,	PUN	,
vous	PRO:PER	vous
êtes	VER:pres	être
nécessaire	ADJ	nécessaire
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
que	KON	que
de	PRP	de
Rome	NAM	Rome
elle	PRO:PER	elle
fait	VER:pres	faire
les	DET:ART	le
souhaits	NOM	souhait
,	PUN	,
Mais	VER:impf	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
empêcher	VER:infi	empêcher
le	DET:ART	le
désordre	NOM	désordre
au	PRP:det	au
Palais	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
cours	VER:pres	courir
joindre	VER:infi	joindre
Laetus	NOM	<unknown>
,	PUN	,
et	KON	et
voir	VER:infi	voir
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
y	PRO:PER	y
passe	VER:pres	passer
;	PUN	;
Non	NAM	<unknown>
que	KON	que
des	PRP:det	du
plus	ADV	plus
mutins	ADJ	mutin
je	PRO:PER	je
appréhende	VER:pres	appréhender
la	DET:ART	le
audace	NOM	audace
,	PUN	,
Mais	VER:impf	<unknown>
de	PRP	de
vos	DET:POS	votre
intérêts	NOM	intérêt
incessamment	ADV	incessamment
jaloux	ADJ	jaloux
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
les	PRO:PER	la|le
porter	VER:infi	porter
sans	PRP	sans
me	PRO:PER	me
éloigner	VER:infi	éloigner
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
un	DET:ART	un
moment	NOM	moment
dans	PRP	dans
la	DET:ART	le
entretien	NOM	entretien
de	PRP	de
Helvie	NAM	<unknown>
.	SENT	.
Ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
Commode	NAM	<unknown>
enfin	ADV	enfin
doit	VER:pres	devoir
il	PRO:PER	il
perdre	VER:infi	perdre
la	DET:ART	le
vie	NOM	vie
?	SENT	?
Électus	NOM	<unknown>
répond	VER:pres	répondre
il	PRO:PER	il
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
entreprend	VER:pres	entreprendre
?	SENT	?
Ce	PRO:DEM	ce
que	KON	que
mes	DET:POS	mon
yeux	NOM	œil
ont	VER:pres	avoir
vu	VER:pper	voir
me	PRO:PER	me
en	PRO:PER	en
est	VER:pres	être
un	DET:ART	un
sûr	ADJ	sûr
garant	NOM	garant
.	SENT	.
Sous	PRP	sous
la	DET:ART	le
effort	NOM	effort
du	PRP:det	du
poison	NOM	poison
cet	PRO:DEM	ce
empereur	NOM	empereur
infâme	ADJ	infâme
Déjà	NOM	<unknown>
plein	ADJ	plein
de	PRP	de
faiblesse	NOM	faiblesse
est	VER:pres	être
prêt	ADJ	prêt
de	PRP	de
rendre	VER:infi	rendre
la	DET:ART	le
âme	NOM	âme
;	PUN	;
Tout	NOM	tout
blasphémant	VER:ppre	blasphémer
de	PRP	de
rage	NOM	rage
on	PRO:PER	on
le	PRO:PER	le
vient	VER:pres	venir
emporter	VER:infi	emporter
.	SENT	.
Les	DET:ART	le
Dieux	NOM	Dieu
pour	PRP	pour
Pertinax	NAM	<unknown>
ont	VER:pres	avoir
daigné	VER:pper	daigner
me	PRO:PER	me
écouter	VER:infi	écouter
.	SENT	.
Par	PRP	par
son	DET:POS	son
seul	ADJ	seul
intérêt	NOM	intérêt
je	PRO:PER	je
craignais	VER:impf	craindre
la	DET:ART	le
surprise	NOM	surprise
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
sait	VER:pres	savoir
rien	ADV	rien
encor	ADV	encor
de	PRP	de
toute	PRO:IND	tout
la	DET:ART	le
entreprise	NOM	entreprise
?	SENT	?
Comme	ADV	comme
trop	ADV	trop
de	PRP	de
vertu	NOM	vertu
règle	NOM	règle
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
résout	VER:pres	résoudre
,	PUN	,
On	NAM	<unknown>
attend	VER:pres	attendre
le	DET:ART	le
succès	NOM	succès
pour	PRP	pour
la	PRO:PER	la
avertir	VER:infi	avertir
de	PRP	de
tout	PRO:IND	tout
.	SENT	.
Dans	PRP	dans
le	DET:ART	le
sort	NOM	sort
de	PRP	de
Commode	NAM	<unknown>
une	DET:ART	un
forte	ADJ	fort
tendresse	NOM	tendresse
Malgré	NAM	<unknown>
ses	DET:POS	son
cruautés	NOM	cruauté
de	PRP	de
tout	PRO:IND	tout
temps	NOM	temps
la	PRO:PER	la
intéresse	VER:pres	intéresser
,	PUN	,
Et	NOM	<unknown>
quoique	KON	quoique
de	PRP	de
sa	DET:POS	son
haine	NOM	haine
il	PRO:PER	il
se	PRO:PER	se
tienne	VER:subp	tenir
assuré	VER:pper	assurer
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
eût	VER:subi	avoir
vu	VER:pper	voir
que	KON	que
à	PRP	à
regret	NOM	regret
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
eût	VER:subi	avoir
conspiré	VER:pper	conspirer
.	SENT	.
Cent	NUM	cent
bienfaits	NOM	bienfait
autrefois	ADV	autrefois
reçus	VER:pper	recevoir
de	PRP	de
Marc	NAM	Marc
Aurèle	NAM	<unknown>
Lui	NAM	<unknown>
donnent	VER:pres	donner
pour	PRP	pour
ce	PRO:DEM	ce
Fils	NOM	fil|fils
la	DET:ART	le
ferveur	NOM	ferveur
de	PRP	de
ce	PRO:DEM	ce
zèle	NOM	zèle
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
peut	VER:pres	pouvoir
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
connaître	VER:infi	connaître
son	DET:POS	son
erreur	NOM	erreur
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
le	DET:ART	le
sang	NOM	sang
de	PRP	de
Faustine	NAM	<unknown>
,	PUN	,
et	KON	et
non	ADV	non
de	PRP	de
un	DET:ART	un
Empereur	NOM	empereur
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
cent	NUM	cent
lâchetés	NOM	lâcheté
la	DET:ART	le
abus	NOM	abus
de	PRP	de
sa	DET:POS	son
puissance	NOM	puissance
Ne	NAM	<unknown>
le	PRO:PER	le
convainc	VER:pres	convaincre
que	KON	que
trop	ADV	trop
de	PRP	de
une	DET:ART	un
fausse	ADJ	faux
naissance	NOM	naissance
.	SENT	.
Cependant	ADV	cependant
je	PRO:PER	je
avais	VER:impf	avoir
tort	NOM	tort
de	PRP	de
croire	VER:infi	croire
que	KON	que
un	DET:ART	un
Tyran	NAM	<unknown>
...	PUN	...
Sachons	VER:pres	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
fait	VER:pper	faire
,	PUN	,
je	PRO:PER	je
aperçois	VER:pres	apercevoir
Flavian	NAM	<unknown>
.	SENT	.
On	PRO:PER	on
peut	VER:pres	pouvoir
voir	VER:infi	voir
sans	PRP	sans
ses	DET:POS	son
yeux	NOM	œil
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
on	PRO:PER	on
en	PRO:PER	en
croie	VER:subp	croire
.	SENT	.
Venez	VER:pres	venir
vous	PRO:PER	vous
,	PUN	,
Flavian	NAM	<unknown>
,	PUN	,
achever	VER:infi	achever
notre	DET:POS	notre
joie	NOM	joie
?	SENT	?
Le	DET:ART	le
Tyran	NAM	<unknown>
est	VER:pres	être
il	PRO:PER	il
mort	VER:pper	mourir
?	SENT	?
Oui	INT	oui
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
sa	DET:POS	son
main	NOM	main
A	PRP	à
du	PRP:det	du
salut	NOM	salut
de	PRP	de
Rome	NAM	Rome
avancé	VER:pper	avancer
le	DET:ART	le
dessein	NOM	dessein
.	SENT	.
Voyant	NOM	voyant
que	KON	que
du	PRP:det	du
poison	NOM	poison
la	DET:ART	le
extrême	ADJ	extrême
violence	NOM	violence
Le	PRO:PER	le
avait	VER:impf	avoir
de	PRP	de
rien	ADV	rien
tenter	VER:infi	tenter
réduit	VER:pper	réduire
à	PRP	à
la	DET:ART	le
impuissance	NOM	impuissance
,	PUN	,
Nous	PRO:PER	nous
la	PRO:PER	la
avions	VER:impf	avoir
sur	PRP	sur
un	DET:ART	un
lit	NOM	lit
malgré	PRP	malgré
ses	DET:POS	son
vains	ADJ	vain
efforts	NOM	effort
Abandonné	VER:pper	abandonner
sans	PRP	sans
crainte	NOM	crainte
à	PRP	à
ses	DET:POS	son
derniers	ADJ	dernier
transports	NOM	transport
,	PUN	,
Quand	NAM	<unknown>
par	PRP	par
le	DET:ART	le
désespoir	NOM	désespoir
ses	DET:POS	son
forces	NOM	force|forces
ramassées	ADJ	ramassé
Lui	NAM	<unknown>
souffrant	VER:ppre	souffrir
de	PRP	de
expliquer	VER:infi	expliquer
la	DET:ART	le
horreur	NOM	horreur
de	PRP	de
ses	DET:POS	son
pensées	NOM	pensée
;	PUN	;
Dieux	NOM	Dieu
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
être	NOM	être
ne	ADV	ne
est	VER:pres	être
dû	VER:pper	devoir
que	KON	que
à	PRP	à
notre	DET:POS	notre
folle	ADJ	folle|fou
erreur	NOM	erreur
,	PUN	,
A	PRP	à
il	PRO:PER	il
dit	VER:pres	dire
de	PRP	de
une	DET:ART	un
voix	NOM	voix
que	PRO:REL	que
animait	VER:impf	animer
la	DET:ART	le
fureur	NOM	fureur
,	PUN	,
Vains	ADJ	vain
dieux	NOM	dieu
,	PUN	,
aveugles	ADJ	aveugle
Dieux	NOM	Dieu
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
jalouse	ADJ	jaloux
envie	NOM	envie
Destinait	VER:impf	destiner
le	DET:ART	le
poison	NOM	poison
pour	PRP	pour
la	DET:ART	le
fin	NOM	fin
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
Malgré	NAM	<unknown>
vous	PRO:PER	vous
jusque	PRP	jusque
au	PRP:det	au
bout	NOM	bout
je	PRO:PER	je
réglerai	VER:futu	régler
mon	DET:POS	mon
sort	NOM	sort
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
démentirai	VER:futu	démentir
jusque	PRP	jusque
au	PRP:det	au
choix	NOM	choix
de	PRP	de
ma	DET:POS	mon
mort	NOM	mort
.	SENT	.
Le	PRO:PER	le
a	VER:pres	avoir
saisi	VER:pper	saisir
de	PRP	de
un	DET:ART	un
poignard	NOM	poignard
,	PUN	,
sa	DET:POS	son
rage	NOM	rage
impatiente	VER:pres	impatienter
Presse	NOM	presse
à	PRP	à
coups	NOM	coup
redoublés	VER:pper	redoubler
la	DET:ART	le
mort	NOM	mort
que	PRO:REL	que
il	PRO:PER	il
voit	VER:pres	voir
trop	ADV	trop
lente	ADJ	lent
,	PUN	,
Et	NAM	<unknown>
goûte	VER:pres	goûter
au	PRP:det	au
moins	ADV	moins
ce	PRO:DEM	ce
bien	ADV	bien
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
perce	VER:pres	percer
le	DET:ART	le
flanc	NOM	flanc
,	PUN	,
Que	VER:pper	<unknown>
au	PRP:det	au
moment	NOM	moment
que	PRO:REL	que
il	PRO:PER	il
expire	VER:pres	expirer
il	PRO:PER	il
voit	VER:pres	voir
couler	VER:infi	couler
du	PRP:det	du
sang	NOM	sang
.	SENT	.
Ô	INT	ô
nobles	ADJ	noble
mouvements	NOM	mouvement
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
né	VER:pper	naître
pour	PRP	pour
la	DET:ART	le
Empire	NAM	Empire
?	SENT	?
Avec	PRP	avec
Commode	NAM	<unknown>
enfin	ADV	enfin
la	DET:ART	le
tyrannie	NOM	tyrannie
expire	VER:pres	expirer
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
coup	NOM	coup
glorieux	ADJ	glorieux
qui	PRO:REL	qui
nous	PRO:PER	nous
tire	VER:pres	tirer
des	PRP:det	du
fers	NOM	fer
,	PUN	,
Finissant	VER:ppre	finir
nos	DET:POS	notre
malheurs	NOM	malheur
,	PUN	,
affranchit	VER:pres	affranchir
la	DET:ART	le
Univers	NAM	<unknown>
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
voit	VER:pres	voir
la	DET:ART	le
heureuse	ADJ	heureux
fin	NOM	fin
de	PRP	de
son	DET:POS	son
triste	ADJ	triste
esclavage	NOM	esclavage
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
Flavian	NAM	<unknown>
seul	ADJ	seul
que	KON	que
il	PRO:PER	il
doit	VER:pres	devoir
cet	PRO:DEM	ce
avantage	NOM	avantage
;	PUN	;
Seul	NOM	seul
du	PRP:det	du
salut	NOM	salut
public	ADJ	public
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
fait	VER:pper	faire
le	DET:ART	le
soutien	NOM	soutien
.	SENT	.
À	PRP	à
faire	VER:infi	faire
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
doit	VER:pres	devoir
on	PRO:PER	on
ne	ADV	ne
mérite	VER:pres	mériter
rien	ADV	rien
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
moindre	ADJ	moindre
vertu	NOM	vertu
dans	PRP	dans
toutes	PRO:IND	tout
ses	DET:POS	son
maximes	NOM	maxime
Établit	VER:pres	établir
le	DET:ART	le
refus	NOM	refus
de	PRP	de
commettre	VER:infi	commettre
des	PRP:det	du
crimes	NOM	crime
.	SENT	.
Quand	KON	quand
la	DET:ART	le
faveur	NOM	faveur
du	PRP:det	du
Prince	NAM	<unknown>
en	PRO:PER	en
doit	VER:pres	devoir
être	VER:infi	être
le	DET:ART	le
prix	NOM	prix
...	PUN	...
Mais	VER:impf	<unknown>
par	PRP	par
tout	PRO:IND	tout
le	DET:ART	le
Palais	NOM	palais
de	PRP	de
où	PRO:REL	où
viennent	VER:pres	venir
ces	PRO:DEM	ce
longs	ADJ	long
cris	NOM	cri
?	SENT	?
Doutez	VER:pres	douter
vous	PRO:PER	vous
que	PRO:REL	que
déjà	ADV	déjà
cette	PRO:DEM	ce
mort	NOM	mort
ne	ADV	ne
soit	VER:subp	être
sue	VER:pper	savoir
.	SENT	.
Nous	PRO:PER	nous
allons	VER:pres	aller
donc	ADV	donc
savoir	VER:infi	savoir
comment	ADV	comment
elle	PRO:PER	elle
est	VER:pres	être
reçue	VER:pper	recevoir
,	PUN	,
Je	PRO:PER	je
vois	VER:pres	voir
venir	VER:infi	venir
Julie	NAM	Julie
.	SENT	.
Enfin	ADV	enfin
le	DET:ART	le
Ciel	NOM	Ciel
pour	KON	pour
nous	PRO:PER	nous
se	PRO:PER	se
est	VER:pres	être
daigné	VER:pper	daigner
déclarer	VER:infi	déclarer
.	SENT	.
Le	DET:ART	le
Univers	NAM	<unknown>
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
commence	VER:pres	commencer
à	PRP	à
respirer	VER:infi	respirer
,	PUN	,
Sa	VER:infi	<unknown>
liberté	NOM	liberté
renaît	VER:pres	renaître
et	KON	et
par	PRP	par
la	DET:ART	le
mort	NOM	mort
de	PRP	de
un	DET:ART	un
homme	NOM	homme
Vous	NAM	<unknown>
vous	PRO:PER	vous
êtes	VER:pres	être
montrés	VER:pper	montrer
dignes	ADJ	digne
enfants	NOM	enfant
de	PRP	de
Rome	NAM	Rome
.	SENT	.
Si	KON	si
de	PRP	de
un	DET:ART	un
titre	NOM	titre
si	ADV	si
beau	ADJ	beau
nous	PRO:PER	nous
pouvons	VER:pres	pouvoir
nous	PRO:PER	nous
flatter	VER:infi	flatter
,	PUN	,
Le	DET:ART	le
choix	NOM	choix
de	PRP	de
un	DET:ART	un
Empereur	NOM	empereur
nous	PRO:PER	nous
le	PRO:PER	le
fait	VER:pres	faire
mériter	VER:infi	mériter
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
seulement	ADV	seulement
que	KON	que
notre	DET:POS	notre
gloire	NOM	gloire
brille	VER:pres	briller
;	PUN	;
Vous	VER:pres	<unknown>
vous	PRO:PER	vous
en	PRO:PER	en
crûtes	VER:simp	croire|croître
Femme	NOM	femme
,	PUN	,
et	KON	et
vous	PRO:PER	vous
en	PRO:PER	en
êtes	VER:pres	être
Fille	NOM	fille
.	SENT	.
Le	DET:ART	le
État	NAM	État
par	PRP	par
Flavian	NAM	<unknown>
heureusement	ADV	heureusement
sauvé	VER:pper	sauver
Aime	NAM	<unknown>
à	PRP	à
voir	VER:infi	voir
Pertinax	NOM	<unknown>
à	PRP	à
la	DET:ART	le
Empire	NOM	Empire
élevé	VER:pper	élever
;	PUN	;
Tous	NOM	tous
secondant	VER:ppre	seconder
un	DET:ART	un
choix	NOM	choix
que	PRO:REL	que
il	PRO:PER	il
refusait	VER:impf	refuser
de	PRP	de
croire	VER:infi	croire
...	PUN	...
Nous	PRO:PER	nous
savons	VER:pres	savoir
que	KON	que
à	PRP	à
vous	PRO:PER	vous
seuls	NOM	seul
nous	PRO:PER	nous
devons	VER:pres	devoir
cette	PRO:DEM	ce
gloire	NOM	gloire
,	PUN	,
Et	VER:ppre	<unknown>
ma	DET:POS	mon
soeur	NOM	sœur
dans	PRP	dans
Laetus	NAM	<unknown>
admire	VER:pres	admirer
avec	PRP	avec
plaisir	NOM	plaisir
La	DET:ART	le
vertu	NOM	vertu
de	PRP	de
un	DET:ART	un
Amant	NAM	<unknown>
que	PRO:REL	que
elle	PRO:PER	elle
avait	VER:impf	avoir
su	VER:pper	savoir
choisir	VER:infi	choisir
.	SENT	.
Si	KON	si
son	DET:POS	son
coeur	NOM	cœur
de	PRP	de
mes	DET:POS	mon
voeux	NOM	vœu
eut	VER:simp	avoir
peine	NOM	peine
à	PRP	à
se	PRO:PER	se
défendre	VER:infi	défendre
,	PUN	,
Quand	NAM	<unknown>
elle	PRO:PER	elle
touche	VER:pres	toucher
au	PRP:det	au
Trône	NAM	<unknown>
,	PUN	,
oserais	VER:cond	oser
je	PRO:PER	je
y	PRO:PER	y
prétendre	VER:infi	prétendre
?	SENT	?
Ce	PRO:DEM	ce
coeur	NOM	cœur
vous	PRO:PER	vous
devant	VER:ppre	devoir
tout	ADV	tout
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
outrager	VER:infi	outrager
ma	DET:POS	mon
foi	NOM	foi
Que	VER:futu	<unknown>
craindre	VER:infi	craindre
une	DET:ART	un
grandeur	NOM	grandeur
que	PRO:REL	que
vous	PRO:PER	vous
quittiez	VER:impf	quitter
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Et	KON	et
votre	DET:POS	votre
amour	NOM	amour
du	PRP:det	du
mien	PRO:POS	mien
doit	VER:pres	devoir
flatter	VER:infi	flatter
sa	DET:POS	son
constance	NOM	constance
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
peut	VER:pres	pouvoir
dans	PRP	dans
mon	DET:POS	mon
devoir	NOM	devoir
en	PRP	en
trouver	VER:infi	trouver
la	DET:ART	le
assurance	NOM	assurance
.	SENT	.
Ô	INT	ô
glorieux	ADJ	glorieux
arrêt	NOM	arrêt
qui	PRO:REL	qui
remplit	VER:pres	remplir
mon	DET:POS	mon
espoir	NOM	espoir
!	SENT	!
Que	KON	que
ai	VER:pres	avoir
je	PRO:PER	je
à	PRP	à
combattre	VER:infi	combattre
en	PRP	en
vous	PRO:PER	vous
par	PRP	par
de	PRP	de
là	ADV	là
ce	PRO:DEM	ce
devoir	NOM	devoir
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Jusque	PRP	jusque
ici	ADV	ici
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
quoi	PRO	quoi
que	ADV	que
pure	ADJ	pur
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
indigne	ADJ	indigne
soupçon	NOM	soupçon
ne	ADV	ne
a	VER:pres	avoir
pu	VER:pper	pouvoir
forcer	VER:infi	forcer
la	DET:ART	le
injure	NOM	injure
.	SENT	.
Pour	PRP	pour
toucher	VER:infi	toucher
votre	DET:POS	votre
coeur	NOM	cœur
ai	VER:pres	avoir
je	PRO:PER	je
assez	ADV	assez
entrepris	VER:pper	entreprendre
.	SENT	.
Le	DET:ART	le
aveu	NOM	aveu
de	PRP	de
Pertinax	NAM	<unknown>
vous	PRO:PER	vous
doit	VER:pres	devoir
gagner	VER:infi	gagner
ce	PRO:DEM	ce
prix	NOM	prix
;	PUN	;
Mais	NAM	<unknown>
pour	KON	pour
vous	PRO:PER	vous
la	PRO:PER	la
acquérir	VER:infi	acquérir
,	PUN	,
sans	PRP	sans
tarder	VER:infi	tarder
davantage	ADV	davantage
,	PUN	,
Dans	VER:ppre	<unknown>
sa	DET:POS	son
grandeur	NOM	grandeur
nouvelle	ADJ	nouveau
allons	VER:pres	aller
lui	PRO:PER	lui
rendre	VER:infi	rendre
hommage	NOM	hommage
,	PUN	,
Et	VER:simp	<unknown>
mériter	VER:infi	mériter
que	KON	que
en	PRO:PER	en
vous	PRO:PER	vous
il	PRO:PER	il
honore	VER:pres	honorer
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
La	DET:ART	le
vertu	NOM	vertu
que	KON	que
les	DET:ART	le
Dieux	NOM	Dieu
ont	VER:pres	avoir
couronnée	VER:pper	couronner
en	PRP	en
lui	PRO:PER	lui
.	SENT	.
