Ô	INT	ô
ciel	NOM	ciel
!	SENT	!
Que	KON	que
de	PRP	de
malheurs	NOM	malheur
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
annoncés	VER:pper	annoncer
!	SENT	!
Zéangir	VER:infi	<unknown>
écarté	VER:pper	écarter
!	SENT	!
Le	DET:ART	le
départ	NOM	départ
de	PRP	de
Azémire	NAM	<unknown>
!	SENT	!
Tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
confond	VER:pres	confondre
,	PUN	,
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
déchire	VER:pres	déchirer
!	SENT	!
Craignez	VER:pres	craindre
de	PRP	de
vos	DET:POS	votre
amis	NOM	ami
le	DET:ART	le
secours	NOM	secours
dangereux	ADJ	dangereux
!	SENT	!
...	PUN	...
Je	PRO:PER	je
lis	VER:pres	lire
avec	PRP	avec
horreur	NOM	horreur
dans	PRP	dans
ce	PRO:DEM	ce
mystère	NOM	mystère
affreux	ADJ	affreux
.	SENT	.
À	PRP	à
Nessir	NAM	<unknown>
.	SENT	.
Si	KON	si
la	DET:ART	le
on	PRO:PER	on
se	PRO:PER	se
armait	VER:impf	armer
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
si	KON	si
la	PRO:PER	la
on	PRO:PER	on
forçait	VER:impf	forcer
la	DET:ART	le
enceinte	NOM	enceinte
...	PUN	...
Tu	VER:simp	<unknown>
frémis	VER:pper	frémir
,	PUN	,
je	PRO:PER	je
tu|te	VER:subp	<unknown>
entends	VER:pres	entendre
...	PUN	...
de	PRP	de
où	PRO:REL	où
peut	VER:pres	pouvoir
naître	VER:infi	naître
leur	DET:POS	leur
crainte	NOM	crainte
?	SENT	?
Leur	DET:POS	leur
crainte	NOM	crainte
!	SENT	!
On	PRO:PER	on
la	PRO:PER	la
espérait	VER:impf	espérer
:	PUN	:
cet	PRO:DEM	ce
espoir	NOM	espoir
odieux	ADJ	odieux
Le	DET:ART	le
vizir	NOM	vizir
la	PRO:PER	la
annonçait	VER:impf	annoncer
,	PUN	,
le	PRO:PER	le
portait	VER:impf	porter
dans	PRP	dans
ses	DET:POS	son
yeux	NOM	œil
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
en	PRO:PER	en
croyait	VER:impf	croire
sûr	ADJ	sûr
,	PUN	,
eût	VER:subi	avoir
il	PRO:PER	il
osé	VER:pper	oser
me	PRO:PER	me
instruire	VER:infi	instruire
?	SENT	?
Viendrait	VER:cond	venir
il	PRO:PER	il
insulter	VER:infi	insulter
la	DET:ART	le
héritier	NOM	héritier
de	PRP	de
la	DET:ART	le
empire	NOM	empire
?	SENT	?
Comme	KON	comme
il	PRO:PER	il
me	PRO:PER	me
regardait	VER:impf	regarder
,	PUN	,
incertain	ADJ	incertain
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
,	PUN	,
Mendier	VER:infi	mendier
chaque	PRO:IND	chaque
mot	NOM	mot
qui	PRO:REL	qui
me	PRO:PER	me
donnait	VER:impf	donner
la	DET:ART	le
mort	NOM	mort
!	SENT	!
Et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
dû	VER:pper	devoir
le	PRO:PER	le
souffrir	VER:infi	souffrir
,	PUN	,
la	DET:ART	le
insolent	NOM	insolent
qui	PRO:REL	qui
me	PRO:PER	me
brave	VER:pres	braver
!	SENT	!
Le	DET:ART	le
fils	NOM	fil|fils
de	PRP	de
Soliman	NAM	Soliman
bravé	VER:pper	braver
par	PRP	par
un	DET:ART	un
esclave	NOM	esclave
!	SENT	!
Cet	PRO:DEM	ce
affront	NOM	affront
,	PUN	,
cette	PRO:DEM	ce
horreur	NOM	horreur
manquaient	VER:impf	manquer
à	PRP	à
mon	DET:POS	mon
destin	NOM	destin
;	PUN	;
Après	NAM	<unknown>
ce	PRO:DEM	ce
coup	NOM	coup
affreux	ADJ	affreux
,	PUN	,
le	DET:ART	le
trépas	NOM	trépas
...	PUN	...
mais	KON	mais
enfin	ADV	enfin
Qui	NAM	<unknown>
peut	VER:pres	pouvoir
les	PRO:PER	la|le
enhardir	VER:infi	enhardir
?	SENT	?
Quelle	PRO:REL	quel
est	VER:pres	être
leur	DET:POS	leur
espérance	NOM	espérance
?	SENT	?
Que	KON	que
on	PRO:PER	on
attaque	VER:pres	attaquer
la	DET:ART	le
enceinte	NOM	enceinte
?	SENT	?
Et	KON	et
sur	PRP	sur
quelle	PRO:REL	quel
apparence	NOM	apparence
...	PUN	...
Est	NAM	Est
ce	PRO:DEM	ce
dans	PRP	dans
ce	PRO:DEM	ce
sérail	NOM	sérail
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
donc	ADV	donc
tant	ADV	tant
de	PRP	de
amis	NOM	ami
!	SENT	!
Parmi	PRP	parmi
ces	PRO:DEM	ce
coeurs	NOM	cœur
rampants	ADJ	rampant
,	PUN	,
à	PRP	à
la	DET:ART	le
intérêt	NOM	intérêt
soumis	VER:pper	soumettre
,	PUN	,
Que	NAM	<unknown>
importent	VER:pres	importer
mes	DET:POS	mon
périls	NOM	péril
,	PUN	,
mon	DET:POS	mon
sort	NOM	sort
,	PUN	,
ma	DET:POS	mon
renommée	NOM	renommée
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
peuple	NOM	peuple
qui	PRO:REL	qui
plaint	VER:pres	plaindre
la	DET:ART	le
innocence	NOM	innocence
opprimée	VER:pper	opprimer
.	SENT	.
Le	DET:ART	le
esclave	NOM	esclave
du	PRP:det	du
pouvoir	NOM	pouvoir
ne	ADV	ne
tremble	VER:pres	trembler
point	ADV	point
pour	PRP	pour
moi	PRO:PER	moi
:	PUN	:
À	PRP	à
Roxelane	NOM	<unknown>
ici	ADV	ici
tout	PRO:IND	tout
a	VER:pres	avoir
vendu	VER:pper	vendre
sa	DET:POS	son
foi	NOM	foi
...	PUN	...
Quel	NAM	<unknown>
jour	NOM	jour
vient	VER:pres	venir
me	PRO:PER	me
éclairer	VER:infi	éclairer
?	SENT	?
Si	KON	si
ce	PRO:DEM	ce
était	VER:impf	être
la	DET:ART	le
sultane	NOM	sultane
...	PUN	...
Ce	VER:simp	<unknown>
crime	NOM	crime
est	VER:pres	être
en	PRP	en
effet	NOM	effet
digne	ADJ	digne
de	PRP	de
Roxelane	NOM	<unknown>
.	SENT	.
Oui	INT	oui
,	PUN	,
tout	PRO:IND	tout
est	VER:pres	être
éclairci	VER:pper	éclaircir
.	SENT	.
Le	DET:ART	le
trouble	NOM	trouble
renaissant	ADJ	renaissant
,	PUN	,
Le	DET:ART	le
peuple	NOM	peuple
épouvanté	VER:pper	épouvanter
,	PUN	,
le	DET:ART	le
soldat	NOM	soldat
frémissant	ADJ	frémissant
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
elle	PRO:PER	elle
qui	PRO:REL	qui
la	PRO:PER	la
excite	VER:pres	exciter
:	PUN	:
elle	PRO:PER	elle
effrayait	VER:impf	effrayer|effrayer
mon	DET:POS	mon
père	NOM	père
,	PUN	,
Pour	NAM	<unknown>
surprendre	VER:infi	surprendre
à	PRP	à
sa	DET:POS	son
main	NOM	main
cet	PRO:DEM	ce
ordre	NOM	ordre
sanguinaire	ADJ	sanguinaire
.	SENT	.
Les	DET:ART	le
meurtriers	NOM	meurtrier
sont	VER:pres	être
prêts	ADJ	prêt
,	PUN	,
par	PRP	par
sa	DET:POS	son
rage	NOM	rage
apostés	VER:pper	aposter
;	PUN	;
Des	VER:simp	<unknown>
coups	NOM	coup
sont	VER:pres	être
attendus	VER:pper	attendre
;	PUN	;
les	DET:ART	le
moments	NOM	moment
sont	VER:pres	être
comptés	VER:pper	compter
.	SENT	.
Grand	ADJ	grand
dieu	NOM	dieu
!	SENT	!
Si	KON	si
le	DET:ART	le
malheur	NOM	malheur
,	PUN	,
si	KON	si
la	DET:ART	le
faible	ADJ	faible
innocence	NOM	innocence
Ont	VER:futu	<unknown>
droit	ADJ	droit
à	PRP	à
ton	DET:POS	ton
secours	NOM	secours
non	ADV	non
moins	ADV	moins
que	KON	que
à	PRP	à
ta	DET:POS	ton
vengeance	NOM	vengeance
;	PUN	;
Toi	NAM	<unknown>
dont	PRO:REL	dont
le	DET:ART	le
bras	NOM	bras
prévient	VER:pres	prévenir
ou	KON	ou
punit	VER:simp	punir
les	DET:ART	le
forfaits	NOM	forfait
,	PUN	,
Au	VER:simp	<unknown>
lieu	NOM	lieu
de	PRP	de
ton	DET:POS	ton
courroux	NOM	courroux
signale	VER:pres	signaler
tes	DET:POS	ton
bienfaits	NOM	bienfait
;	PUN	;
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
en	PRO:PER	en
conjure	VER:pres	conjurer
,	PUN	,
ô	INT	ô
dieu	NOM	dieu
!	SENT	!
Par	PRP	par
la	DET:ART	le
voix	NOM	voix
gémissante	ADJ	gémissant
Que	VER:simp	<unknown>
élève	NOM	élève
à	PRP	à
tes	DET:POS	ton
autels	NOM	autel
la	DET:ART	le
douleur	NOM	douleur
suppliante	ADJ	suppliant
,	PUN	,
Par	NAM	<unknown>
mon	DET:POS	mon
respect	NOM	respect
constant	ADJ	constant
pour	PRP	pour
ce	PRO:DEM	ce
père	NOM	père
trompé	VER:pper	tromper
,	PUN	,
Qui	NAM	<unknown>
périra	VER:futu	périr
du	PRP:det	du
coup	NOM	coup
dont	PRO:REL	dont
tu	PRO:PER	tu
me	PRO:PER	me
auras	VER:futu	avoir
frappé	VER:pper	frapper
,	PUN	,
Par	NAM	<unknown>
ces	PRO:DEM	ce
voeux	NOM	vœu
que	KON	que
en	PRO:PER	en
mourant	VER:ppre	mourir
tu|te	NOM	<unknown>
offrait	VER:impf	offrir
pour	KON	pour
moi	PRO:PER	moi
ma	DET:POS	mon
mère	NOM	mère
;	PUN	;
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
en	PRO:PER	en
conjure	VER:pres	conjurer
...	PUN	...
au	PRP:det	au
nom	NOM	nom
des	PRP:det	du
vertus	NOM	vertu
de	PRP	de
mon	DET:POS	mon
frère	NOM	frère
.	SENT	.
Calmons	VER:pres	calmer
nous	PRO:PER	nous
,	PUN	,
espérons	VER:pres	espérer
:	PUN	:
je	PRO:PER	je
respire	VER:pres	respirer
;	PUN	;
mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
De	VER:futu	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
moins	ADV	moins
saisi	VER:pper	saisir
soulagent	VER:pres	soulager
les	DET:ART	le
douleurs	NOM	douleur
:	PUN	:
Le	DET:ART	le
ciel	NOM	ciel
...	PUN	...
que	PRO:REL	que
ai	VER:pres	avoir
je	PRO:PER	je
entendu	VER:pper	entendre
?	SENT	?
...	PUN	...
Au	NAM	<unknown>
bruit	VER:pres	bruir|bruire
que	KON	que
on	PRO:PER	on
entend	VER:pres	entendre
,	PUN	,
les	DET:ART	le
gardes	NOM	garde
tirent	VER:pres	tirer
leurs	DET:POS	leur
coutelas	NOM	coutelas
.	SENT	.
Nessir	NAM	<unknown>
tire	VER:pres	tirer
son	DET:POS	son
poignard	NOM	poignard
.	SENT	.
Nessir	NAM	<unknown>
écoute	VER:pres	écouter
se	PRO:PER	se
il	PRO:PER	il
entend	VER:pres	entendre
un	DET:ART	un
second	NOM	second
bruit	VER:pres	bruir|bruire
.	SENT	.
Frappe	NOM	frappe
,	PUN	,
ta	DET:POS	ton
main	NOM	main
chancelle	VER:pres	chanceler
;	PUN	;
Frappe	NAM	<unknown>
.	SENT	.
Le	DET:ART	le
second	NOM	second
bruit	VER:simp	bruir
se	PRO:PER	se
fait	VER:pres	faire
entendre	VER:infi	entendre
.	SENT	.
Ceux	PRO:DEM	celui
des	PRP:det	du
gardes	NOM	garde
qui	PRO:REL	qui
sont	VER:pres	être
à	PRP	à
la	DET:ART	le
droite	NOM	droit|droite
du	PRP:det	du
prince	NOM	prince
,	PUN	,
passent	VER:pres	passer
devant	ADV	devant
pour	PRP	pour
aller	VER:infi	aller
vers	PRP	vers
la	DET:ART	le
porte	NOM	porte
de	PRP	de
la	DET:ART	le
prison	NOM	prison
,	PUN	,
et	KON	et
en	PRO:PER	en
passant	VER:ppre	passer
forment	VER:pres	former
un	DET:ART	un
rideau	NOM	rideau
,	PUN	,
qui	PRO:REL	qui
doit	VER:pres	devoir
cacher	VER:infi	cacher
absolument	ADV	absolument
la	DET:ART	le
action	NOM	action
de	PRP	de
Nessir	VER:infi	<unknown>
aux	PRP:det	au
yeux	NOM	œil
du	PRP:det	du
public	NOM	public
.	SENT	.
Viens	VER:pres	venir
,	PUN	,
signalons	VER:pres	signaler
notre	DET:POS	notre
foi	NOM	foi
,	PUN	,
notre	DET:POS	notre
zèle	NOM	zèle
;	PUN	;
Courons	VER:futu	<unknown>
vers	PRP	vers
le	DET:ART	le
sultan	NOM	sultan
;	PUN	;
désarmons	VER:pres	désarmer
les	DET:ART	le
soldats	NOM	soldat
:	PUN	:
Que	KON	que
il	PRO:PER	il
reconnaisse	VER:subp	reconnaître
enfin	ADV	enfin
...	PUN	...
En	VER:impf	<unknown>
ce	PRO:DEM	ce
moment	NOM	moment
les	DET:ART	le
gardes	NOM	garde
qui	PRO:REL	qui
environnent	VER:pres	environner
le	DET:ART	le
prince	NOM	prince
mourant	VER:ppre	mourir
,	PUN	,
se	PRO:PER	se
rangent	VER:pres	ranger
et	KON	et
se	PRO:PER	se
développent	VER:pres	développer
de	PRP	de
manière	NOM	manière
à	PRP	à
laisser	VER:infi	laisser
voir	VER:infi	voir
le	DET:ART	le
prince	NOM	prince
à	PRP	à
Zéangir	NAM	<unknown>
et	KON	et
aux	PRP:det	au
spectateurs	NOM	spectateur
.	SENT	.
Ô	INT	ô
ciel	NOM	ciel
!	SENT	!
Que	KON	que
vois	VER:pres	voir
je	PRO:PER	je
!	SENT	!
...	PUN	...
hélas	INT	hélas
!	SENT	!
Mon	DET:POS	mon
frère	NOM	frère
!	SENT	!
Mon	DET:POS	mon
cher	ADJ	cher
frère	NOM	frère
!	SENT	!
Ô	INT	ô
crime	NOM	crime
!	SENT	!
Ô	INT	ô
barbarie	NOM	barbarie
!	SENT	!
Aux	PRP:det	au
gardes	NOM	garde
.	SENT	.
Monstres	NOM	monstre
!	SENT	!
Quel	PRO:REL	quel
noir	ADJ	noir
projet	NOM	projet
,	PUN	,
quelle	PRO:REL	quel
aveugle	VER:pres	aveugler
furie	NOM	furie
!	SENT	!
...	PUN	...
Nessir	NAM	<unknown>
lui	PRO:PER	lui
montre	VER:pres	montrer
la	DET:ART	le
ordre	NOM	ordre
,	PUN	,
sur	PRP	sur
lequel	PRO:REL	lequel
Zéangir	NAM	<unknown>
jette	VER:pres	jeter
les	DET:ART	le
yeux	NOM	œil
.	SENT	.
Que	KON	que
ai	VER:pres	avoir
je	PRO:PER	je
lu	VER:pper	lire
?	SENT	?
Que	KON	que
ai	VER:pres	avoir
je	PRO:PER	je
fait	VER:pper	faire
?	SENT	?
Malheureux	NOM	malheureux
!	SENT	!
Quoi	PRO	quoi
!	SENT	!
Ma	DET:POS	mon
main	NOM	main
...	PUN	...
Ô	VER:pper	<unknown>
mon	DET:POS	mon
frère	NOM	frère
!	SENT	!
Et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
suis	VER:pres	suivre|être
ton	DET:POS	ton
assassin	NOM	assassin
!	SENT	!
Ô	INT	ô
sort	NOM	sort
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
Zéangir	VER:infi	<unknown>
que	KON	que
tu	PRO:PER	tu
fais	VER:pres	faire
parricide	ADJ	parricide
!	SENT	!
Quel	PRO:REL	quel
pouvoir	NOM	pouvoir
formidable	ADJ	formidable
à	PRP	à
nos	DET:POS	notre
destins	NOM	destin
préside	VER:pres	présider
?	SENT	?
Ciel	NOM	Ciel
!	SENT	!
De	PRP	de
trop	ADV	trop
de	PRP	de
ennemis	NOM	ennemi
je	PRO:PER	je
étais	VER:impf	être
enveloppé	VER:pper	envelopper
;	PUN	;
Ton	VER:simp	<unknown>
frère	NOM	frère
à	PRP	à
leurs	DET:POS	leur
fureurs	NOM	fureur
ne	ADV	ne
aurait	VER:cond	avoir
point	ADV	point
échappé	VER:pper	échapper
.	SENT	.
Je	PRO:PER	je
plains	VER:pres	plaindre
le	DET:ART	le
désespoir	NOM	désespoir
où	PRO:REL	où
ton	DET:POS	ton
âme	NOM	âme
est	VER:pres	être
en	PRP	en
proie	NOM	proie
.	SENT	.
La	DET:ART	le
mienne	PRO:POS	mien
en	PRP	en
ce	PRO:DEM	ce
malheur	NOM	malheur
goûte	VER:pres	goûter
au	PRP:det	au
moins	ADV	moins
quelque	PRO:IND	quelque
joie	NOM	joie
.	SENT	.
Je	PRO:PER	je
te	PRO:PER	te
revois	VER:pres	revoir
encor	ADV	encor
:	PUN	:
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
espérais	VER:impf	espérer
pas	ADV	pas
;	PUN	;
Ta	VER:simp	<unknown>
présence	NOM	présence
adoucit	VER:pres	adoucir
la	DET:ART	le
horreur	NOM	horreur
de	PRP	de
mon	DET:POS	mon
trépas	NOM	trépas
.	SENT	.
Tu	PRO:PER	tu
meurs	VER:pres	mourir
!	SENT	!
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
!	SENT	!
Tout	ADV	tout
me	PRO:PER	me
fuit	VER:pres	fuir
,	PUN	,
tout	ADV	tout
me	PRO:PER	me
évite	VER:pres	éviter
;	PUN	;
Quelle	NAM	<unknown>
morne	VER:pres	morner
terreur	NOM	terreur
dans	PRP	dans
tous	PRO:IND	tout
les	DET:ART	le
yeux	NOM	œil
écrite	VER:pper	écrire
!	SENT	!
Que	KON	que
vois	VER:pres	voir
je	PRO:PER	je
?	SENT	?
Se	PRO:PER	se
peut	VER:pres	pouvoir
il	PRO:PER	il
?	SENT	?
...	PUN	...
mon	DET:POS	mon
fils	NOM	fil|fils
mourant	ADJ	mourant
,	PUN	,
ô	INT	ô
cieux	NOM	cieux
!	SENT	!
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Nessir	NAM	<unknown>
,	PUN	,
quel	PRO:REL	quel
bras	NOM	bras
audacieux	ADJ	audacieux
?	SENT	?
...	PUN	...
Zéangir	NAM	<unknown>
,	PUN	,
se	PRO:PER	se
relevant	VER:ppre	relever
de	PRP	de
dessus	ADV	dessus
le	DET:ART	le
corps	NOM	corps
de	PRP	de
son	DET:POS	son
frère	NOM	frère
.	SENT	.
Pleurez	VER:pres	pleurer
sur	PRP	sur
la	DET:ART	le
attentat	NOM	attentat
,	PUN	,
pleurez	VER:pres	pleurer
sur	PRP	sur
le	DET:ART	le
coupable	NOM	coupable
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
Zéangir	NAM	<unknown>
.	SENT	.
Ô	INT	ô
crime	NOM	crime
!	SENT	!
Ô	INT	ô
jour	NOM	jour
épouvantable	ADJ	épouvantable
!	SENT	!
Jour	NOM	jour
plus	ADV	plus
affreux	ADJ	affreux
pour	PRP	pour
moi	PRO:PER	moi
!	SENT	!
Cruel	NOM	cruel
!	SENT	!
Que	PRO	que
espérais	VER:impf	espérer
tu	PRO:PER	tu
?	SENT	?
Prévenir	VER:infi	prévenir
vos	DET:POS	votre
dangers	NOM	danger
,	PUN	,
vous	PRO:PER	vous
montrer	VER:infi	montrer
sa	DET:POS	son
vertu	NOM	vertu
;	PUN	;
Des	VER:simp	<unknown>
soldats	NOM	soldat
désarmés	VER:pper	désarmer
arrêter	VER:infi	arrêter
la	DET:ART	le
licence	NOM	licence
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Dans	PRP	dans
leurs	DET:POS	leur
respects	NOM	respect
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
son	DET:POS	son
innocence	NOM	innocence
.	SENT	.
Détrompé	VER:pper	détromper
,	PUN	,
plein	ADJ	plein
de	PRP	de
joie	NOM	joie
,	PUN	,
en	PRP	en
les	PRO:PER	la|le
trouvant	VER:ppre	trouver
soumis	VER:pper	soumettre
,	PUN	,
Tout	NOM	tout
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
écriait	VER:impf	écrier
:	PUN	:
vous	PRO:PER	vous
me	PRO:PER	me
rendez	VER:pres	rendre
mon	DET:POS	mon
fils	NOM	fil|fils
.	SENT	.
Et	KON	et
pour	PRP	pour
des	PRP:det	du
jours	NOM	jour
si	ADV	si
chers	ADJ	cher
quand	KON	quand
je	PRO:PER	je
suis	VER:pres	suivre|être
sans	PRP	sans
alarmes	NOM	alarme
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
apporte	VER:pres	apporter
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
ma	DET:POS	mon
tendresse	NOM	tendresse
et	KON	et
mes	DET:POS	mon
larmes	NOM	larme
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
dont	PRO:REL	dont
la	DET:ART	le
fureur	NOM	fureur
la	PRO:PER	la
égorge	VER:pres	égorger
par	PRP	par
mon	DET:POS	mon
bras	NOM	bras
,	PUN	,
Vous	NOM	<unknown>
dont	PRO:REL	dont
la	DET:ART	le
ambition	NOM	ambition
jouit	VER:pres	jouir
de	PRP	de
son	DET:POS	son
trépas	NOM	trépas
,	PUN	,
Qui	NAM	<unknown>
,	PUN	,
sur	PRP	sur
tant	ADV	tant
de	PRP	de
vertus	NOM	vertu
fermant	VER:ppre	fermer
les	DET:ART	le
yeux	NOM	œil
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
Le	DET:ART	le
avez	VER:pres	avoir
fait	VER:pper	faire
un	DET:ART	un
moment	NOM	moment
injuste	ADJ	injuste
,	PUN	,
sanguinaire	ADJ	sanguinaire
...	PUN	...
À	PRP	à
Soliman	NAM	Soliman
.	SENT	.
Pardonnez	VER:pres	pardonner
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
plains	VER:pres	plaindre
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
chéris	VER:pres	chérir
...	PUN	...
Hélas	NAM	<unknown>
!	SENT	!
Je	PRO:PER	je
connais	VER:pres	connaître
votre	DET:POS	votre
coeur	NOM	cœur
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
y	PRO:PER	y
survivrez	VER:futu	survivre
pas	ADV	pas
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
dernière	ADJ	dernier
fois	NOM	foi|fois
que	PRO:REL	que
le	DET:ART	le
mien	PRO:POS	mien
vous	PRO:PER	vous
offense	VER:pres	offenser
.	SENT	.
Regardant	VER:ppre	regarder
sa	DET:POS	son
mère	NOM	mère
.	SENT	.
Mon	DET:POS	mon
supplice	NOM	supplice
finit	VER:pres	finir
,	PUN	,
et	KON	et
le	PRO:PER	le
vôtre	PRO:POS	vôtre
commence	VER:pres	commencer
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
tue	VER:subp	tuer
sur	PRP	sur
le	DET:ART	le
corps	NOM	corps
de	PRP	de
son	DET:POS	son
frère	NOM	frère
.	SENT	.
Ô	INT	ô
comble	NOM	comble
des	PRP:det	du
horreurs	NOM	horreur
!	SENT	!
Ô	INT	ô
transports	NOM	transport
inouïs	NOM	<unknown>
!	SENT	!
Ô	INT	ô
père	NOM	père
infortuné	ADJ	infortuné
!	SENT	!
Malheureuse	NOM	malheureux
!	SENT	!
Mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
Lui	NAM	<unknown>
pour	KON	pour
qui	PRO:REL	qui
je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
fait	VER:pper	faire
!	SENT	!
Lui	PRO:PER	lui
,	PUN	,
depuis	PRP	depuis
sa	DET:POS	son
naissance	NOM	naissance
,	PUN	,
De	VER:ppre	<unknown>
mon	DET:POS	mon
ambition	NOM	ambition
la	DET:ART	le
objet	NOM	objet
,	PUN	,
la	DET:ART	le
récompense	NOM	récompense
!	SENT	!
Lui	PRO:PER	lui
qui	PRO:REL	qui
punit	VER:simp	punir
sa	DET:POS	son
mère	NOM	mère
en	PRP	en
se	PRO:PER	se
donnant	VER:ppre	donner
la	DET:ART	le
mort	NOM	mort
,	PUN	,
Par	NOM	par
qui	PRO:REL	qui
mon	DET:POS	mon
désespoir	NOM	désespoir
me	PRO:PER	me
tient	VER:pres	tenir
lieu	NOM	lieu
de	PRP	de
remord	VER:pres	remordre
!	SENT	!
Pour	KON	pour
lui	PRO:PER	lui
je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
séduit	VER:pper	séduire
,	PUN	,
ton	DET:POS	ton
vizir	NOM	vizir
,	PUN	,
ton	DET:POS	ton
armée	NOM	armée
;	PUN	;
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
effrayais	VER:impf	effrayer|effrayer
du	PRP:det	du
deuil	NOM	deuil
de	PRP	de
Byzance	NAM	Byzance
alarmée	VER:pper	alarmer
;	PUN	;
De	VER:ppre	<unknown>
ton	DET:POS	ton
fils	NOM	fil|fils
en	PRP	en
secret	NOM	secret
je	PRO:PER	je
excitais	VER:impf	exciter
les	DET:ART	le
soldats	NOM	soldat
;	PUN	;
Par	NAM	<unknown>
cet	PRO:DEM	ce
ordre	NOM	ordre
surpris	ADJ	surpris
tu	PRO:PER	tu
signais	VER:impf	signer
son	DET:POS	son
trépas	NOM	trépas
;	PUN	;
Je	PRO:PER	je
forçais	VER:impf	forcer
sa	DET:POS	son
prison	NOM	prison
,	PUN	,
sa	DET:POS	son
perte	NOM	perte
était	VER:impf	être
certaine	ADJ	certain
.	SENT	.
Le	DET:ART	le
amitié	NOM	amitié
de	PRP	de
mon	DET:POS	mon
fils	NOM	fil|fils
a	VER:pres	avoir
devancé	VER:pper	devancer
ma	DET:POS	mon
haine	NOM	haine
.	SENT	.
Un	DET:ART	un
dieu	NOM	dieu
vengeur	ADJ	vengeur
par	PRP	par
lui	PRO:PER	lui
prévenant	VER:ppre	prévenir
mon	DET:POS	mon
dessein	NOM	dessein
...	PUN	...
Le	DET:ART	le
musulman	NOM	musulman
le	PRO:PER	le
pense	VER:pres	penser
,	PUN	,
et	KON	et
je	PRO:PER	je
le	PRO:PER	le
crois	VER:pres	croire
enfin	ADV	enfin
,	PUN	,
Que	VER:ppre	<unknown>
une	DET:ART	un
fatalité	NOM	fatalité
terrible	ADJ	terrible
,	PUN	,
irrévocable	ADJ	irrévocable
,	PUN	,
Nous	PRO:PER	nous
enchaîne	VER:pres	enchaîner
à	PRP	à
ses	DET:POS	son
lois	NOM	loi
,	PUN	,
de	PRP	de
son	DET:POS	son
joug	NOM	joug
nous	PRO:PER	nous
accable	VER:pres	accabler
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
dieu	NOM	dieu
,	PUN	,
près	ADV	près
de	PRP	de
la	DET:ART	le
abîme	NOM	abîme
où	PRO:REL	où
nous	PRO:PER	nous
devons	VER:pres	devoir
périr	VER:infi	périr
,	PUN	,
Même	NAM	<unknown>
en	PRP	en
nous	PRO:PER	nous
le	DET:ART	le
montrant	VER:ppre	montrer
,	PUN	,
nous	PRO:PER	nous
force	VER:pres	forcer
de	PRP	de
y	PRO:PER	y
courir	VER:infi	courir
!	SENT	!
Je	PRO:PER	je
y	PRO:PER	y
tombe	VER:pres	tomber
sans	PRP	sans
effroi	NOM	effroi
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
brave	VER:pres	braver
sa	DET:POS	son
colère	NOM	colère
,	PUN	,
Le	DET:ART	le
pouvoir	NOM	pouvoir
de	PRP	de
un	DET:ART	un
despote	NOM	despote
et	KON	et
les	DET:ART	le
fureurs	NOM	fureur
de	PRP	de
un	DET:ART	un
père	NOM	père
.	SENT	.
Ma	DET:POS	mon
mort	NOM	mort
...	PUN	...
Elle	NAM	<unknown>
fait	VER:pres	faire
un	DET:ART	un
pas	NOM	pas
vers	PRP	vers
son	DET:POS	son
fils	NOM	fil|fils
.	SENT	.
Non	ADV	non
,	PUN	,
tu	PRO:PER	tu
vivras	VER:futu	vivre
pour	PRP	pour
pleurer	VER:infi	pleurer
tes	DET:POS	ton
forfaits	NOM	forfait
.	SENT	.
Monstre	NOM	monstre
!	SENT	!
...	PUN	...
De	VER:ppre	<unknown>
ses	DET:POS	son
transports	NOM	transport
prévenez	VER:pres	prévenir
les	DET:ART	le
effets	NOM	effet
;	PUN	;
Que	VER:subi	<unknown>
on	PRO:PER	on
la	PRO:PER	la
enchaîne	VER:pres	enchaîner
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
que	KON	que
on	PRO:PER	on
veille	VER:pres	veiller
sur	PRP	sur
sa	DET:POS	son
vie	NOM	vie
.	SENT	.
Tu	PRO:PER	tu
vivras	VER:futu	vivre
dans	PRP	dans
les	DET:ART	le
fers	NOM	fer
et	KON	et
dans	PRP	dans
la	DET:ART	le
ignominie	NOM	ignominie
;	PUN	;
Aux	VER:simp	<unknown>
plus	ADV	plus
vils	ADJ	vil
des	PRP:det	du
humains	ADJ	humain
vil	ADJ	vil
objet	NOM	objet
de	PRP	de
mépris	NOM	mépris
,	PUN	,
Sous	VER:impf	<unknown>
ces	PRO:DEM	ce
lambris	NOM	lambris
affreux	ADJ	affreux
teints	VER:pper	teindre
du	PRP:det	du
sang	NOM	sang
de	PRP	de
ton	DET:POS	ton
fils	NOM	fil|fils
.	SENT	.
Que	KON	que
cet	PRO:DEM	ce
horrible	ADJ	horrible
aspect	NOM	aspect
te	PRO:PER	te
poursuive	VER:subp	poursuivre
sans	PRP	sans
cesse	NOM	cesse
;	PUN	;
Que	VER:ppre	<unknown>
le	DET:ART	le
ciel	NOM	ciel
,	PUN	,
prolongeant	VER:ppre	prolonger
ton	DET:POS	ton
obscure	ADJ	obscur
vieillesse	NOM	vieillesse
,	PUN	,
tu|te	NOM	<unknown>
abandonne	VER:pres	abandonner
au	PRP:det	au
courroux	NOM	courroux
de	PRP	de
ces	PRO:DEM	ce
mânes	NOM	mânes
sanglants	ADJ	sanglant
;	PUN	;
Que	VER:ppre	<unknown>
mon	DET:POS	mon
ombre	NOM	ombre
bientôt	ADV	bientôt
redouble	VER:pres	redoubler
tes	DET:POS	ton
tourments	NOM	tourment
,	PUN	,
Et	NOM	<unknown>
puisse	VER:subp	pouvoir
en	PRP	en
inventer	VER:infi	inventer
de	PRP	de
qui	PRO:REL	qui
la	DET:ART	le
barbarie	NOM	barbarie
Égale	NOM	<unknown>
mes	DET:POS	mon
malheurs	NOM	malheur
,	PUN	,
ma	DET:POS	mon
haine	NOM	haine
et	KON	et
ta	DET:POS	ton
furie	NOM	furie
.	SENT	.
