Parlez	VER:pres	parler
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
enfin	ADV	enfin
que	KON	que
avez	VER:pres	avoir
vous	PRO:PER	vous
résolu	VER:pper	résoudre
?	SENT	?
Votre	DET:POS	votre
Rome	NAM	Rome
aura	VER:futu	avoir
elle	PRO:PER	elle
un	DET:ART	un
pouvoir	NOM	pouvoir
absolu	ADJ	absolu
?	SENT	?
Obligez	VER:pres	obliger
vous	PRO:PER	vous
le	DET:ART	le
Prince	NOM	prince
à	PRP	à
faire	VER:infi	faire
le	DET:ART	le
voyage	NOM	voyage
?	SENT	?
La	DET:ART	le
paix	NOM	paix
que	PRO:REL	que
elle	PRO:PER	elle
nous	PRO:PER	nous
donne	VER:pres	donner
à	PRP	à
ce	PRO:DEM	ce
devoir	NOM	devoir
me	PRO:PER	me
engage	VER:pres	engager
,	PUN	,
Mon	NAM	<unknown>
fils	NOM	fil|fils
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
honneur	NOM	honneur
a	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
être	VER:infi	être
jaloux	ADJ	jaloux
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
suffit	VER:pres	suffire
.	SENT	.
À	PRP	à
Attale	NAM	<unknown>
.	SENT	.
Demain	ADV	demain
je	PRO:PER	je
pars	VER:pres	partir
avecque	VER:pres	<unknown>
vous	PRO:PER	vous
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
délibérez	VER:pres	délibérer
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
ma	DET:POS	mon
réponse	NOM	réponse
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
ainsi	ADV	ainsi
que	KON	que
Attale	ADJ	<unknown>
à	PRP	à
ses	DET:POS	son
Amis	NOM	ami
renonce	VER:pres	renoncer
?	SENT	?
Je	PRO:PER	je
connais	VER:pres	connaître
mal	ADV	mal
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
par	PRP	par
où	PRO:REL	où
je	PRO:PER	je
ai	VER:pres	avoir
mérité	VER:pper	mériter
Un	NAM	<unknown>
reproche	VER:pres	reprocher
si	ADV	si
dur	ADJ	dur
à	PRP	à
ma	DET:POS	mon
fidélité	NOM	fidélité
.	SENT	.
Le	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
la	DET:ART	le
soutient	VER:pres	soutenir
le	PRO:PER	le
rend	VER:pres	rendre
peu	ADV	peu
légitime	ADJ	légitime
,	PUN	,
Je	PRO:PER	je
reçois	VER:pres	recevoir
Annibal	NAM	Annibal
,	PUN	,
mais	KON	mais
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
un	DET:ART	un
crime	NOM	crime
,	PUN	,
Ou	VER:pper	<unknown>
vers	PRP	vers
Rome	NAM	Rome
par	PRP	par
là	ADV	là
si	KON	si
je	PRO:PER	je
noircis	VER:pres	noircir
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Croirez	VER:futu	croire
vous	PRO:PER	vous
Prusias	VER:simp	<unknown>
moins	ADV	moins
coupable	ADJ	coupable
que	PRO:REL	que
moi	PRO:PER	moi
?	SENT	?
De	PRP	de
Antiochus	NAM	<unknown>
à	PRP	à
peine	NOM	peine
il	PRO:PER	il
apprit	VER:simp	apprendre
la	DET:ART	le
défaite	NOM	défaite
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
ce	PRO:DEM	ce
même	ADJ	même
Annibal	NAM	Annibal
il	PRO:PER	il
accorda	VER:simp	accorder
retraite	VER:pper	retraire
,	PUN	,
Le	DET:ART	le
reçut	VER:simp	recevoir
tout	ADV	tout
fumant	ADJ	fumant
de	PRP	de
ce	PRO:DEM	ce
fameux	ADJ	fameux
débris	NOM	débris
.	SENT	.
Cependant	ADV	cependant
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
fit	VER:simp	faire
blessa	VER:simp	blesser
il	PRO:PER	il
les	DET:ART	le
esprits	NOM	esprit
?	SENT	?
Vous	PRO:PER	vous
parut	VER:simp	paraître
il	PRO:PER	il
suspect	ADJ	suspect
de	PRP	de
pratiques	ADJ	pratique
secrètes	NOM	secrète
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
condamne	VER:pres	condamner
rien	ADV	rien
au	PRP:det	au
projet	NOM	projet
que	PRO:REL	que
vous	PRO:PER	vous
faites	VER:pres	faire
;	PUN	;
Mais	VER:impf	<unknown>
assez	ADV	assez
de	PRP	de
couleurs	NOM	couleur
pourraient	VER:cond	pouvoir
le	DET:ART	le
palier	NOM	palier
,	PUN	,
Sans	NAM	<unknown>
chercher	VER:infi	chercher
mon	DET:POS	mon
exemple	NOM	exemple
à	PRP	à
vous	PRO:PER	vous
justifier	VER:infi	justifier
.	SENT	.
Antiochus	NAM	<unknown>
défait	VER:pres	défaire
,	PUN	,
Annibal	NAM	Annibal
pouvait	VER:impf	pouvoir
nuire	VER:infi	nuire
,	PUN	,
Trouver	VER:infi	trouver
quelque	PRO:IND	quelque
autre	ADJ	autre
Roi	NOM	roi
qui	PRO:REL	qui
se	PRO:PER	se
en	PRO:PER	en
laissât	VER:subi	laisser
séduire	VER:infi	séduire
.	SENT	.
Je	PRO:PER	je
étais	VER:impf	être
maître	NOM	maître
en	PRP	en
ma	DET:POS	mon
Cour	NOM	cour
de	PRP	de
son	DET:POS	son
ressentiment	NOM	ressentiment
.	SENT	.
Ainsi	KON	ainsi
je	PRO:PER	je
le	DET:ART	le
reçus	NOM	reçu
,	PUN	,
mais	KON	mais
sans	PRP	sans
attachement	NOM	attachement
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
voit	VER:pres	voir
pour	PRP	pour
Rome	NAM	Rome
une	DET:ART	un
foi	NOM	foi
trop	ADV	trop
sincère	ADJ	sincère
,	PUN	,
Pour	NAM	<unknown>
douter	VER:infi	douter
des	PRP:det	du
motifs	NOM	motif
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
osai	VER:simp	oser
faire	VER:infi	faire
.	SENT	.
Ce	PRO:DEM	ce
zèle	NOM	zèle
si	ADV	si
vanté	VER:pper	vanter
dont	PRO:REL	dont
vous	PRO:PER	vous
êtes	VER:pres	être
jaloux	ADJ	jaloux
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
pas	ADV	pas
moins	ADV	moins
fort	ADJ	fort
en	PRP	en
moi	PRO:PER	moi
que	KON	que
il	PRO:PER	il
pourrait	VER:cond	pouvoir
la	DET:ART	le
être	NOM	être
en	PRP	en
vous	PRO:PER	vous
.	SENT	.
Et	KON	et
quand	KON	quand
vers	PRP	vers
Annibal	NAM	Annibal
ma	DET:POS	mon
parole	NOM	parole
me	PRO:PER	me
engage	VER:pres	engager
,	PUN	,
Rome	NAM	Rome
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
plus	ADV	plus
lieu	NOM	lieu
de	PRP	de
en	PRO:PER	en
prendre	VER:infi	prendre
de	PRP	de
la	DET:ART	le
ombrage	NOM	ombrage
.	SENT	.
Son	DET:POS	son
asile	NOM	asile
était	VER:impf	être
sûr	ADJ	sûr
,	PUN	,
vous	PRO:PER	vous
la	PRO:PER	la
y	PRO:PER	y
pouviez	VER:impf	pouvoir
laisser	VER:infi	laisser
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
toutefois	ADV	toutefois
que	KON	que
il	PRO:PER	il
y	PRO:PER	y
veut	VER:pres	vouloir
renoncer	VER:infi	renoncer
,	PUN	,
Et	NOM	<unknown>
que	KON	que
dans	PRP	dans
votre	DET:POS	votre
foi	NOM	foi
le	DET:ART	le
vif	ADJ	vif
éclat	NOM	éclat
qui	PRO:REL	qui
brille	VER:pres	briller
Ne	NAM	<unknown>
saurait	VER:impf	saurer
...	PUN	...
Mais	VER:impf	<unknown>
enfin	ADV	enfin
vous	PRO:PER	vous
épousez	VER:pres	épouser
sa	DET:POS	son
Fille	NOM	fille
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
avais	VER:impf	avoir
pas	ADV	pas
prévu	VER:pper	prévoir
que	KON	que
contre	PRP	contre
le	DET:ART	le
Sénat	NAM	<unknown>
Disposer	NAM	<unknown>
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
dût	VER:subi	devoir
être	VER:infi	être
un	DET:ART	un
attentat	NOM	attentat
.	SENT	.
Pour	PRP	pour
Élise	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
la	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
sollicite	VER:pres	solliciter
,	PUN	,
Mais	VER:impf	<unknown>
de	PRP	de
quoi	PRO	quoi
me	PRO:PER	me
accuser	VER:infi	accuser
lorsque	KON	lorsque
je	PRO:PER	je
vous	PRO:PER	vous
imite	VER:pres	imiter
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
voit	VER:pres	voir
prétendre	VER:infi	prétendre
au	PRP:det	au
nom	NOM	nom
de	PRP	de
son	DET:POS	son
Époux	NOM	époux
?	SENT	?
Non	ADV	non
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ce	PRO:DEM	ce
soupçon	NOM	soupçon
ne	ADV	ne
tombe	VER:pres	tomber
point	ADV	point
sur	PRP	sur
vous	PRO:PER	vous
.	SENT	.
Le	DET:ART	le
hymen	NOM	hymen
vous	PRO:PER	vous
siérait	VER:cond	seoir
mal	ADV	mal
,	PUN	,
et	KON	et
dans	PRP	dans
la	DET:ART	le
âge	NOM	âge
où	PRO:REL	où
vous	PRO:PER	vous
êtes	VER:pres	être
,	PUN	,
Aux	NOM	<unknown>
tendres	ADJ	tendre
passions	VER:impf	passer
peu	ADV	peu
de	PRP	de
âmes	NOM	âme
sont	VER:pres	être
sujettes	ADJ	sujet
;	PUN	;
Mais	NAM	<unknown>
lorsque	KON	lorsque
de	PRP	de
Annibal	NAM	Annibal
vous	PRO:PER	vous
vous	PRO:PER	vous
fîtes	VER:simp	faire
la	DET:ART	le
appui	NOM	appui
,	PUN	,
Vous	NAM	<unknown>
vouliez	VER:impf	vouloir
seulement	ADV	seulement
vous	PRO:PER	vous
assurez	VER:pres	assurer
de	PRP	de
lui	PRO:PER	lui
,	PUN	,
Prévenir	VER:infi	prévenir
ce	PRO:DEM	ce
que	PRO:REL	que
ailleurs	ADV	ailleurs
il	PRO:PER	il
pouvait	VER:impf	pouvoir
entreprendre	VER:infi	entreprendre
.	SENT	.
Par	PRP	par
un	DET:ART	un
zèle	NOM	zèle
aussi	ADV	aussi
pur	ADJ	pur
je	PRO:PER	je
veux	VER:pres	vouloir
être	VER:infi	être
son	DET:POS	son
Gendre	NOM	gendre
,	PUN	,
Et	VER:simp	<unknown>
la	PRO:PER	la
empêcher	VER:infi	empêcher
de	PRP	de
mettre	VER:infi	mettre
en	PRP	en
de	PRP	de
mauvaises	ADJ	mauvais
mains	NOM	main
Un	VER:subi	<unknown>
dépôt	NOM	dépôt
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
garde	NOM	garde
est	VER:pres	être
utile	ADJ	utile
aux	PRP:det	au
Romains	NAM	Romains
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
vous	PRO:PER	vous
laisser	VER:infi	laisser
par	PRP	par
ces	PRO:DEM	ce
raisons	NOM	raison
frivoles	ADJ	frivole
Étaler	VER:infi	étaler
votre	DET:POS	votre
esprit	NOM	esprit
,	PUN	,
et	KON	et
perdre	VER:infi	perdre
des	PRP:det	du
paroles	NOM	parole
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
,	PUN	,
moi	PRO:PER	moi
présent	ADJ	présent
,	PUN	,
et	KON	et
sans	PRP	sans
me	PRO:PER	me
en	PRP	en
consulter	VER:infi	consulter
,	PUN	,
On	NAM	<unknown>
vous	PRO:PER	vous
offre	VER:pres	offrir
une	DET:ART	un
main	NOM	main
,	PUN	,
vous	PRO:PER	vous
osez	VER:pres	oser
la	PRO:PER	la
accepter	VER:infi	accepter
?	SENT	?
Vous	PRO:PER	vous
osez	VER:pres	oser
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
enflé	VER:pper	enfler
du	PRP:det	du
rang	NOM	rang
suprême	ADJ	suprême
,	PUN	,
Trancher	VER:infi	trancher
du	PRP:det	du
Souverain	NOM	souverain
,	PUN	,
ordonner	VER:infi	ordonner
de	PRP	de
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
songer	VER:infi	songer
par	PRP	par
qui	PRO:REL	qui
Pergame	NAM	<unknown>
est	VER:pres	être
sous	PRP	sous
vos	DET:POS	votre
lois	NOM	loi
Votre	NAM	<unknown>
amour	NOM	amour
prétend	VER:pres	prétendre
faire	VER:infi	faire
une	DET:ART	un
Reine	NAM	Reine
à	PRP	à
son	DET:POS	son
choix	NOM	choix
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
là	ADV	là
le	DET:ART	le
respect	NOM	respect
que	PRO:REL	que
vous	PRO:PER	vous
portez	VER:pres	porter
à	PRP	à
Rome	NAM	Rome
?	SENT	?
Ignorez	VER:pres	ignorer
vous	PRO:PER	vous
que	PRO:REL	que
un	DET:ART	un
Roi	NOM	roi
chez	PRP	chez
elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
homme	NOM	homme
,	PUN	,
Et	NOM	<unknown>
que	KON	que
pour	PRP	pour
renverser	VER:infi	renverser
les	DET:ART	le
plus	ADV	plus
grands	ADJ	grand
Potentats	NOM	potentat
,	PUN	,
Elle	VER:simp	<unknown>
ne	ADV	ne
a	VER:pres	avoir
tout	ADV	tout
à	PRP	à
coup	NOM	coup
que	KON	que
à	PRP	à
retirer	VER:infi	retirer
le	DET:ART	le
bras	NOM	bras
?	SENT	?
Ce	PRO:DEM	ce
Trône	NOM	trône
chancelant	ADJ	chancelant
que	PRO:REL	que
allait	VER:impf	aller
sans	PRP	sans
résistance	NOM	résistance
De	VER:subi	<unknown>
un	DET:ART	un
Voisin	NOM	voisin
redoutable	ADJ	redoutable
entraîner	VER:infi	entraîner
la	DET:ART	le
puissance	NOM	puissance
,	PUN	,
Vous	NAM	<unknown>
la	PRO:PER	la
a	VER:pres	avoir
elle	PRO:PER	elle
remis	VER:pper	remettre
,	PUN	,
et	KON	et
rendu	VER:pper	rendre
son	DET:POS	son
égal	ADJ	égal
,	PUN	,
Afin	ADJ	<unknown>
de	PRP	de
couronner	VER:infi	couronner
la	DET:ART	le
Fille	NOM	fille
de	PRP	de
Annibal	NAM	Annibal
?	SENT	?
Le	DET:ART	le
titre	NOM	titre
de	PRP	de
Allié	NAM	<unknown>
dont	PRO:REL	dont
elle	PRO:PER	elle
vous	PRO:PER	vous
honore	VER:pres	honorer
,	PUN	,
Ne	NAM	<unknown>
vaut	VER:pres	valoir
pas	ADV	pas
se	PRO:PER	se
priver	VER:infi	priver
de	PRP	de
un	DET:ART	un
Objet	NOM	objet
que	PRO:REL	que
on	PRO:PER	on
adore	VER:pres	adorer
,	PUN	,
Et	VER:impf	<unknown>
cet	PRO:DEM	ce
honneur	NOM	honneur
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
que	KON	que
ne	ADV	ne
laisse	VER:pres	laisser
terni	VER:pper	ternir
Le	DET:ART	le
nom	NOM	nom
rare	ADJ	rare
et	KON	et
pompeux	ADJ	pompeux
de	PRP	de
Gendre	VER:infi	<unknown>
de	PRP	de
un	DET:ART	un
Banni	NAM	<unknown>
?	SENT	?
Ne	ADV	ne
en	PRO:PER	en
croyez	VER:pres	croire
que	KON	que
la	DET:ART	le
amour	NOM	amour
,	PUN	,
et	KON	et
sans	PRP	sans
inquiétude	NOM	inquiétude
Accordez	VER:pres	accorder
tout	ADV	tout
contre	PRP	contre
elle	PRO:PER	elle
à	PRP	à
votre	DET:POS	votre
ingratitude	NOM	ingratitude
.	SENT	.
Le	DET:ART	le
temps	NOM	temps
vous	PRO:PER	vous
apprendra	VER:futu	apprendre
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
était	VER:impf	être
permis	VER:pper	permettre
De	VER:pres	<unknown>
vous	PRO:PER	vous
unir	VER:infi	unir
contre	PRP	contre
elle	PRO:PER	elle
avec	PRP	avec
ses	DET:POS	son
Ennemis	NOM	ennemi
Touchant	VER:ppre	toucher
quelque	PRO:IND	quelque
hauteur	NOM	hauteur
qui	PRO:REL	qui
semble	VER:pres	sembler
me	PRO:PER	me
confondre	VER:infi	confondre
Je	PRO:PER	je
laisse	VER:pres	laisser
à	PRP	à
Prusias	NAM	<unknown>
le	DET:ART	le
soin	NOM	soin
de	PRP	de
vous	PRO:PER	vous
répondre	VER:infi	répondre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
dira	VER:futu	dire
sera	VER:futu	être
de	PRP	de
un	DET:ART	un
plus	ADV	plus
grand	ADJ	grand
poids	NOM	poids
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
part	NOM	part
au	PRP:det	au
mépris	NOM	mépris
que	PRO:REL	que
vous	PRO:PER	vous
faites	VER:pres	faire
des	PRP:det	du
Rois	NAM	Rois
,	PUN	,
Et	NAM	<unknown>
comme	KON	comme
dès	PRP	dès
longtemps	ADV	longtemps
il	PRO:PER	il
sait	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
demande	VER:pres	demander
La	DET:ART	le
Majesté	NOM	majesté
du	PRP:det	du
rang	NOM	rang
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
beau	ADJ	beau
que	KON	que
il	PRO:PER	il
défende	VER:subp	défendre
,	PUN	,
Il	NAM	<unknown>
saura	VER:simp	saurer
contre	PRP	contre
vous	PRO:PER	vous
soutenir	VER:infi	soutenir
mieux	ADV	mieux
que	KON	que
moi	PRO:PER	moi
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
splendeur	NOM	splendeur
du	PRP:det	du
Trône	NAM	<unknown>
,	PUN	,
et	KON	et
le	DET:ART	le
titre	NOM	titre
de	PRP	de
Roi	NAM	<unknown>
.	SENT	.
Au	PRP:det	au
regard	NOM	regard
de	PRP	de
Annibal	NAM	Annibal
,	PUN	,
et	KON	et
de	PRP	de
la	DET:ART	le
hymen	NOM	hymen
de	PRP	de
Élise	NAM	<unknown>
,	PUN	,
Avouant	VER:ppre	avouer
mon	DET:POS	mon
amour	NOM	amour
je	PRO:PER	je
ai	VER:pres	avoir
montré	VER:pper	montrer
ma	DET:POS	mon
franchise	NOM	franchise
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
doit	VER:pres	devoir
me	PRO:PER	me
attirer	VER:infi	attirer
les	DET:ART	le
foudres	NOM	foudre
du	PRP:det	du
Sénat	NAM	<unknown>
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
en	PRO:PER	en
donnez	VER:pres	donner
la	DET:ART	le
avis	NOM	avis
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
attendrai	VER:futu	attendre
la	DET:ART	le
éclat	NOM	éclat
.	SENT	.
Voyez	VER:pres	voir
bien	ADV	bien
seulement	ADV	seulement
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
paraîtrai	VER:futu	paraître
digne	ADJ	digne
