Et	Cc	ET
pour	S	POUR
glorieux	Ag	GLORIEUX
prix	Nc	PRIX
d	Vvc	<unknown>
avoir	Vun	AVOIR
su	Ge	SAVOIR
nous	Pp	NOUS
venger	Vvn	VENGER
,	Fw	,
Vous	Nc	<unknown>
aurez	Vuc	AVOIR
avec	S	AVEC
lui	Pp	IL
la	Pp	IL
Gaule	Vvc	GAULER
à	S	À
partager	Vvn	PARTAGER
,	Fw	,
D	Vvc	<unknown>
où	Pr	OÙ
vous	Pp	VOUS
ferez	Vvc	FAIRE|FERRER
savoir	Vvn	SAVOIR
à	S	À
toute	Di	TOUT
l	Ag	<unknown>
Italie	Nc	<unknown>
Qu	Vvc	<unknown>
alors	Rg	ALORS
que	Cs	QUE
la	Da	LE
prudence	Nc	PRUDENCE
à	S	À
la	Da	LE
valeur	Nc	VALEUR
s	Vvc	<unknown>
allie	Nc	ALLIÉ
,	Fw	,
Il	Vvc	<unknown>
n	Nc	<unknown>
est	Vuc	ÊTRE
rien	Pi	RIEN
à	S	À
l	Ag	<unknown>
épreuve	Nc	ÉPREUVE
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
temps	Nc	TEMPS
qu	Vvc	<unknown>
enfin	Rg	ENFIN
Et	Ag	<unknown>
du	S+Da	DE+LE
Tibre	Nc	<unknown>
et	Cc	ET
du	S+Da	DE+LE
Pô	Nc	<unknown>
vous	Pp	VOUS
fassiez	Vvc	FAIRE
le	Da	LE
destin	Nc	DESTIN
.	Fs	.
Prenez	Vvc	PRENDRE
-en	Vvc	<unknown>
donc	Rg	DONC
le	Da	LE
droit	Nc	DROIT
des	S+Da	DE+LE|DE+LES
mains	Nc	MAIN
d	Vvc	<unknown>
une	Dn	UN
princesse	Nc	PRINCE|PRINCESSE
Qui	Vvc	<unknown>
l	Nc	<unknown>
apporte	Vvc	APPORTER
pour	S	POUR
dot	Nc	DOT
à	S	À
l	Ag	<unknown>
ardeur	Nc	ARDEUR
qui	Pr	QUI
vous	Pp	VOUS
presse	Vvc	PRESSER
;	Fw	;
Et	Vvc	<unknown>
paraissez	Vvc	PARAÎTRE
plutôt	Rg	PLUTÔT
vous	Pp	VOUS
saisir	Vvn	SAISIR
de	S	DE
son	Ds	SON
bien	Nc	BIEN
,	Fw	,
Qu	Vvc	<unknown>
usurper	Vvn	USURPER
des	Dn	UN
états	Nc	ÉTAT|ÉTATS
sur	S	SUR
qui	Pr	QUI
ne	Rp	NE
vous	Pp	VOUS
doit	Vvc	DEVOIR
rien	Pi	RIEN
.	Fs	.
Sa	Ds	SON
mère	Nc	MÈRE
eut	Vuc	AVOIR
tant	Rg	TANT
de	S	DE
part	Nc	PART
à	S	À
la	Da	LE
toute-puissance	Nc	TOUTE-PUISSANCE
,	Fw	,
Qu	Vvc	<unknown>
elle	Pp	IL
fit	Vvc	FAIRE
à	S	À
l	Ag	<unknown>
empire	Nc	EMPIRE
associer	Vvn	ASSOCIER
Constance	Nc	CONSTANCE
;	Fw	;
Et	Vvc	<unknown>
si	Cs	SI
ce	Dd	CE
même	Ag	MÊME
empire	Nc	EMPIRE
a	Vuc	AVOIR
quelque	Di	QUELQUE
attrait	Nc	ATTRAIT
pour	S	POUR
vous	Pp	VOUS
,	Fw	,
La	Vvc	<unknown>
fille	Nc	FILLE
a	Vuc	AVOIR
même	Ag	MÊME
droit	Nc	DROIT
en	S	EN
faveur	Nc	FAVEUR
d	Vvc	<unknown>
un	Dn	UN
époux	Nc	ÉPOUX
.	Fs	.
Allez	I	ALLEZ
,	Fw	,
la	Da	LE
force	Nc	FORCE|FORCÉ
en	S	EN
main	Nc	MAIN
,	Fw	,
demander	Vvn	DEMANDER
ce	Dd	CE
partage	Nc	PARTAGE
Que	Ag	<unknown>
d	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
mourant	Ga	MOURIR
lui	Pp	IL
laissa	Vvc	LAISSER
le	Da	LE
suffrage	Nc	SUFFRAGE
:	Fw	:
Sous	S	SOUS
ce	Dd	CE
prétexte	Nc	PRÉTEXTE
heureux	Ag	HEUREUX
vous	Pp	VOUS
verrez	Vvc	VOIR
des	Dn	UN
Romains	Nc	ROMAIN
Se	Vvc	<unknown>
détacher	Vvn	DÉTACHER
de	S	DE
Rome	Nc	<unknown>
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
tendre	Vvn	TENDRE
les	Da	LE
mains	Nc	MAIN
.	Fs	.
Aétius	Nc	<unknown>
n	Ag	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
si	Rg	SI
maître	Nc	MAÎTRE
qu	Vvc	<unknown>
on	Pp	ON
veut	Vvc	VOULOIR
croire	Vvn	CROIRE
:	Fw	:
Il	Pp	IL
a	Vuc	AVOIR
jusque	S	JUSQUE
chez	S	CHEZ
lui	Pp	IL
des	Dn	UN
jaloux	Nc	JALOUX
de	S	DE
sa	Ds	SON
gloire	Nc	GLOIRE
;	Fw	;
Et	Vvc	<unknown>
vous	Pp	VOUS
aurez	Vuc	AVOIR
pour	S	POUR
vous	Pp	VOUS
tous	Di	TOUT
ceux	Pd	CELUI
qui	Pr	QUI
dans	S	DANS
le	Da	LE
coeur	Nc	CUR
Sont	Vvc	<unknown>
mécontents	Ag	MÉCONTENT
du	S+Da	DE+LE
prince	Nc	PRINCE
,	Fw	,
ou	Cc	OU
las	Ag	LAS
du	S+Da	DE+LE
gouverneur	Nc	GOUVERNEUR
.	Fs	.
Le	Da	LE
débris	Nc	DÉBRIS
de	S	DE
l	Ag	<unknown>
empire	Nc	EMPIRE
a	Vuc	AVOIR
de	Dn	UN
belles	Ag	BEAU
ruines	Nc	RUINE
:	Fw	:
S	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
a	Vuc	AVOIR
plus	Rg	PLUS
de	S	DE
héros	Nc	HÉROS
,	Fw	,
il	Pp	IL
a	Vuc	AVOIR
des	Dn	UN
héroïnes	Nc	HÉROS|HÉROÏNE
.	Fs	.
Rome	Vvc	<unknown>
vous	Pp	VOUS
en	Pp	EN
offre	Vvc	OFFRIR
une	Pi	UN
,	Fw	,
et	Cc	ET
part	Nc	PART
à	S	À
ce	Dd	CE
débris	Nc	DÉBRIS
:	Fw	:
Pourriez	Vvc	POUVOIR
-vous	Nc	<unknown>
refuser	Vvn	REFUSER
votre	Ds	VOTRE
main	Nc	MAIN
à	S	À
ce	Dd	CE
prix	Nc	PRIX
?	Fs	?
Ildione	Vvc	<unknown>
n	Nc	<unknown>
apporte	Vvc	APPORTER
ici	Rg	ICI
que	Cs	QUE
sa	Ds	SON
personne	Nc	PERSONNE
:	Fw	:
Sa	Ds	SON
dot	Nc	DOT
ne	Rp	NE
peut	Vvc	POUVOIR
s	Vvc	<unknown>
étendre	Vvn	ÉTENDRE
aux	S+Da	À+LES
droits	Nc	DROIT|DROITS
d	Vvc	<unknown>
une	Dn	UN
couronne	Nc	COURONNE
,	Fw	,
Ses	Vvc	<unknown>
Francs	Ag	FRANC
n	Nc	<unknown>
admettent	Vvc	ADMETTRE
point	Rg	POINT
de	S	DE
femme	Nc	FEMME
à	S	À
dominer	Vvn	DOMINER
;	Fw	;
Mais	Vvc	<unknown>
les	Da	LE
droits	Nc	DROIT|DROITS
d	Vvc	<unknown>
Honorie	Nc	<unknown>
ont	Vuc	AVOIR
de	S	DE
quoi	Pr	QUE|QUOI
tout	Pi	TOUT
donner	Vvn	DONNER
.	Fs	.
Attachez	Nc	ATTACHÉ
-les	Ag	<unknown>
,	Fw	,
seigneur	Nc	SEIGNEUR
,	Fw	,
à	S	À
vous	Pp	VOUS
,	Fw	,
à	S	À
votre	Ds	VOTRE
race	Nc	RACE
;	Fw	;
Du	Vvc	<unknown>
fameux	Ag	FAMEUX
Théodose	Nc	<unknown>
assurez	Vvc	ASSURER
-vous	Nc	<unknown>
la	Da	LE
place	Nc	PLACE|PLACÉ
:	Fw	:
Rome	Vvc	<unknown>
adore	Vvc	ADORER
la	Da	LE
soeur	Nc	SUR
,	Fw	,
le	Da	LE
frère	Nc	FRÈRE
est	Vuc	ÊTRE
sans	S	SANS
pouvoir	Nc	POUVOIR
;	Fw	;
On	Vvc	<unknown>
hait	Vvc	HAÏR
Aétius	Nc	<unknown>
:	Fw	:
vous	Pp	VOUS
n	Vvc	<unknown>
avez	Vuc	AVOIR
qu	Vvc	<unknown>
à	S	À
vouloir	Vvn	VOULOIR
.	Fs	.
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
comme	Cs	COMME
il	Pp	IL
me	Pp	JE
faut	Vvc	FAILLIR|FALLOIR
tirer	Vvn	TIRER
d	Vvc	<unknown>
inquiétude	Nc	INQUIÉTUDE
,	Fw	,
Que	Vvc	<unknown>
de	S	DE
plonger	Vvn	PLONGER
mon	Ds	MON
âme	Nc	ÂME
en	S	EN
plus	Rg	PLUS
d	Ag	<unknown>
incertitude	Nc	INCERTITUDE
?	Fs	?
Et	Cc	ET
pour	S	POUR
vous	Pp	VOUS
prévaloir	Vvn	PRÉVALOIR
de	S	DE
mes	Ds	MON
perplexités	Nc	PERPLEXITÉ
,	Fw	,
Choisissez	Vvc	CHOISIR
-vous	Nc	<unknown>
exprès	Rg	EXPRÈS
ces	Dd	CE
contrariétés	Nc	CONTRARIÉTÉ
?	Fs	?
Plus	Rg	PLUS
j	Ag	<unknown>
entends	Vvc	ENTENDRE
raisonner	Vvn	RAISONNER
,	Fw	,
et	Cc	ET
moins	Rg	MOINS
on	Pp	ON
détermine	Vvc	DÉTERMINER
:	Fw	:
Chacun	Pi	CHACUN
dans	S	DANS
sa	Ds	SON
pensée	Nc	PENSÉE
également	Rg	ÉGALEMENT
s	Ag	<unknown>
obstine	Nc	OBSTINÉ
;	Fw	;
Et	Vvc	<unknown>
quand	Cs	QUAND
par	S	PAR
vous	Pp	VOUS
je	Pp	JE
cherche	Vvc	CHERCHER
à	S	À
ne	Rp	NE
plus	Rg	PLUS
balancer	Vvn	BALANCER
,	Fw	,
Vous	Nc	<unknown>
cherchez	Vvc	CHERCHER
l	Vvc	<unknown>
un	Pi	UN
et	Cc	ET
l	Vvc	<unknown>
autre	Pi	AUTRE
à	S	À
mieux	Rg	MIEUX
m	Nc	MILLIMÈTRE
embarrasser	Vvn	EMBARRASSER
!	Fs	!
Je	Pp	JE
ne	Rp	NE
demande	Vvc	DEMANDER
point	Rg	POINT
de	S	DE
si	Rg	SI
diverses	Ag	DIVERS
routes	Nc	ROUTE
:	Fw	:
Il	Pp	IL
me	Pp	JE
faut	Vvc	FAILLIR|FALLOIR
des	Dn	UN
clartés	Nc	CLARTÉ
,	Fw	,
et	Cc	ET
non	Rg	NON
de	S	DE
nouveaux	Ag	NOUVEAU
doutes	Nc	DOUTE
;	Fw	;
Et	Vvc	<unknown>
quand	Cs	QUAND
je	Pp	JE
vous	Pp	VOUS
confie	Vvc	CONFIER
un	Dn	UN
sort	Nc	SORT
tel	Ag	TEL
que	Pr	QUE
le	Da	LE
mien	Ps	MIEN
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
m	Nc	MILLIMÈTRE
offenser	Vvn	OFFENSER
tous	Di	TOUT
deux	Nc	DEUX
que	Pr	QUE
ne	Rp	NE
résoudre	Vvn	RÉSOUDRE
rien	Pi	RIEN
.	Fs	.
Seigneur	Nc	SEIGNEUR
,	Fw	,
chacun	Pi	CHACUN
de	S	DE
nous	Pp	NOUS
vous	Pp	VOUS
parle	Vvc	PARLER
comme	Cs	COMME
il	Pp	IL
pense	Vvc	PENSER
,	Fw	,
Chacun	Ag	<unknown>
de	S	DE
ce	Dd	CE
grand	Ag	GRAND
choix	Nc	CHOIX
vous	Pp	VOUS
fait	Vvc	FAIRE
voir	Vvn	VOIR
l	Vvc	<unknown>
importance	Nc	IMPORTANCE
;	Fw	;
Mais	Vvc	<unknown>
nous	Pp	NOUS
ne	Rp	NE
sommes	Vuc	ÊTRE
point	Rg	POINT
jaloux	Ag	JALOUX
de	S	DE
nos	Ds	NOTRE
avis	Nc	AVIS
.	Fs	.
Croyez	Vvc	CROIRE
-le	Vvn	<unknown>
,	Fw	,
croyez	Vvc	CROIRE
-moi	Vvc	<unknown>
,	Fw	,
nous	Pp	NOUS
en	Pp	EN
serons	Vuc	ÊTRE
ravis	Ge	RAVIR
;	Fw	;
Ils	Vvc	<unknown>
sont	Vuc	ÊTRE
les	Da	LE
purs	Ag	PUR
effets	Nc	EFFET
d	Vvc	<unknown>
une	Dn	UN
amitié	Nc	AMITIÉ
fidèle	Ag	FIDÈLE
,	Fw	,
De	Vvc	<unknown>
qui	Pr	QUI
le	Da	LE
zèle	Nc	ZÈLE
ardent	Ag	ARDENT
...	Fs	...
Unissez	Vvc	UNIR
donc	Rg	DONC
ce	Dd	CE
zèle	Nc	ZÈLE
,	Fw	,
Et	Vvc	<unknown>
ne	Rp	NE
me	Pp	JE
forcez	Vvc	FORCER
point	Rg	POINT
à	S	À
voir	Vvn	VOIR
dans	S	DANS
vos	Ds	VOTRE
débats	Nc	DÉBAT
Plus	Vvc	PLAIRE
que	Cs	QUE
je	Pp	JE
ne	Rp	NE
veux	Vvc	VOULOIR
voir	Vvn	VOIR
,	Fw	,
et	Cc	ET
...	Fw	...
Je	Vvc	<unknown>
n	Nc	<unknown>
achève	Vvc	ACHEVER
pas	Rg	PAS
.	Fs	.
Dites	Vvc	DIRE
-moi	Vvc	<unknown>
seulement	Rg	SEULEMENT
ce	Pd	CE
qui	Pr	QUI
vous	Pp	VOUS
intéresse	Vvc	INTÉRESSER
À	Nc	<unknown>
protéger	Vvn	PROTÉGER
ici	Rg	ICI
l	Vvc	<unknown>
une	Pi	UN
et	Cc	ET
l	Vvc	<unknown>
autre	Ag	AUTRE
princesse	Nc	PRINCE|PRINCESSE
.	Fs	.
Leurs	Ds	LEUR
frères	Nc	FRÈRE
vous	Pp	VOUS
ont	Vuc	AVOIR
-ils	Ge	<unknown>
,	Fw	,
à	S	À
force	Nc	FORCE|FORCÉ
de	S	DE
présents	Nc	PRÉSENT
,	Fw	,
Chacun	Ag	<unknown>
de	S	DE
son	Ds	SON
côté	Nc	CÔTÉ
rendus	Ge	RENDRE
leurs	Ds	LEUR
partisans	Nc	PARTISAN
?	Fs	?
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
amitié	Nc	AMITIÉ
pour	S	POUR
l	Vvc	<unknown>
une	Pi	UN
,	Fw	,
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
haine	Nc	HAINE
pour	S	POUR
l	Nc	<unknown>
autre	Ag	AUTRE
,	Fw	,
Qui	Vvc	<unknown>
forme	Nc	FORME
auprès	Rg	AUPRÈS
de	S	DE
moi	Pp	JE
son	Ds	SON
avis	Nc	AVIS
et	Cc	ET
le	Da	LE
vôtre	As#Ps	VÔTRE
?	Fs	?
Par	S	PAR
quel	Dt	QUEL
dessein	Nc	DESSEIN
de	S	DE
plaire	Vvn	PLAIRE
ou	Cc	OU
de	S	DE
vous	Pp	VOUS
agrandir	Vvn	AGRANDIR
...	Fs	...
Mais	Vvc	<unknown>
derechef	Rg	DERECHEF
je	Pp	JE
veux	Vvc	VOULOIR
ne	Rp	NE
rien	Pi	RIEN
approfondir	Vvn	APPROFONDIR
,	Fw	,
Et	Vvc	<unknown>
croire	Vvn	CROIRE
qu	Nc	<unknown>
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
on	Pp	ON
n	Vvc	<unknown>
a	Vuc	AVOIR
pas	Rg	PAS
tant	Rg	TANT
d	Ag	<unknown>
audace	Nc	AUDACE
.	Fs	.
Vous	Pp	VOUS
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
vous	Pp	VOUS
aimez	Vvc	AIMER
,	Fw	,
faites	Vvc	FAIRE
-vous	Nc	<unknown>
une	Dn	UN
grâce	Nc	GRÂCE
:	Fw	:
Accordez	Vvc	ACCORDER
-vous	Nc	<unknown>
ensemble	Rg	ENSEMBLE
,	Fw	,
et	Cc	ET
ne	Rp	NE
contestez	Vvc	CONTESTER
plus	Rg	PLUS
,	Fw	,
Ou	Vvc	<unknown>
de	S	DE
l	Vvc	<unknown>
une	Pi	UN
des	S+Da	DE+LE|DE+LES
deux	Nc	DEUX
ménagez	Vvc	MÉNAGER
un	Dn	UN
refus	Nc	REFUS
,	Fw	,
Afin	Nc	<unknown>
que	Pr	QUE
nous	Pp	NOUS
puissions	Vvc	POUVOIR
en	S	EN
cette	Dd	CE
conjoncture	Nc	CONJONCTURE
À	Nc	<unknown>
son	Ds	SON
aversion	Nc	AVERSION
imputer	Vvn	IMPUTER
la	Da	LE
rupture	Nc	RUPTURE
.	Fs	.
Employez	Nc	EMPLOYÉ
-y	Vvc	<unknown>
tous	Di	TOUT
deux	Nc	DEUX
ce	Dd	CE
zèle	Nc	ZÈLE
et	Cc	ET
cette	Dd	CE
ardeur	Nc	ARDEUR
Que	Vvc	<unknown>
vous	Pp	VOUS
dites	Vvc	DIRE
avoir	Vun	AVOIR
tous	Pi	TOUT
deux	Nc	DEUX
pour	S	POUR
ma	Ds	MON
grandeur	Nc	GRANDEUR
:	Fw	:
J	Vvc	<unknown>
en	Pp	EN
croirai	Vvc	CROIRE
les	Da	LE
efforts	Nc	EFFORT
qu	Vvc	<unknown>
on	Pp	ON
fera	Vvc	FAIRE|FERRER
pour	S	POUR
me	Pp	JE
plaire	Vvn	PLAIRE
,	Fw	,
Et	Vvc	<unknown>
veux	Vvc	VOULOIR
bien	Rg	BIEN
jusque	S	JUSQUE
-là	Vvc	<unknown>
suspendre	Vvn	SUSPENDRE
ma	Ds	MON
colère	Nc	COLÈRE
.	Fs	.
En	Pp	EN
serons	Vuc	ÊTRE
-nous	Ge	<unknown>
toujours	Rg	TOUJOURS
les	Da	LE
malheureux	Ag	MALHEUREUX
objets	Nc	OBJET
?	Fs	?
Et	Cc	ET
verrons	Vvc	VOIR
-nous	Vvn	<unknown>
toujours	Rg	TOUJOURS
qu	Vvc	<unknown>
il	Pp	IL
nous	Pp	NOUS
traite	Vvc	TRAITER
en	S	EN
sujets	Nc	SUJET
?	Fs	?
Fermons	Vvc	FERMER
les	Da	LE
yeux	Nc	OEIL|YEUX
,	Fw	,
seigneur	Nc	SEIGNEUR
,	Fw	,
sur	S	SUR
de	Dn	UN
telles	Ag	TEL
disgrâces	Nc	DISGRÂCE
:	Fw	:
Le	Da	LE
ciel	Nc	CIEL
en	Pp	EN
doit	Vvc	DEVOIR
un	Dn	UN
jour	Nc	JOUR
effacer	Vvn	EFFACER
jusqu	Nc	<unknown>
aux	S+Da	À+LES
traces	Nc	TRACE|TRACÉ
;	Fw	;
Mes	Vvc	<unknown>
devins	Nc	DEVIN
me	Pp	JE
l	Vvc	<unknown>
ont	Vuc	AVOIR
dit	Ge	DIRE
;	Fw	;
et	Cc	ET
s	Vvc	<unknown>
il	Pp	IL
en	Pp	EN
est	Vuc	ÊTRE
besoin	Nc	BESOIN
,	Fw	,
Je	Vvc	<unknown>
dirai	Vvc	DIRE
que	Cs	QUE
ce	Dd	CE
jour	Nc	JOUR
peut-être	Rg	PEUT-ÊTRE
n	Ag	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
loin	Rg	LOIN
:	Fw	:
Ils	Pp	ILS
en	Pp	EN
ont	Vuc	AVOIR
,	Fw	,
disent	Vvc	DIRE
-ils	Vvn	<unknown>
,	Fw	,
un	Pi	UN
assuré	Ge	ASSURER
présage	Nc	PRÉSAGE
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
confierai	Vvc	CONFIER
plus	Rg	PLUS
:	Fw	:
ils	Pp	ILS
m	Nc	MILLIMÈTRE
ont	Vuc	AVOIR
dit	Ge	DIRE
davantage	Rg	DAVANTAGE
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
un	Dn	UN
Théodoric	Nc	<unknown>
qui	Pr	QUI
doit	Vvc	DEVOIR
sortir	Vvn	SORTIR
de	S	DE
moi	Pp	JE
Commandera	Vvc	COMMANDER
dans	S	DANS
Rome	Nc	<unknown>
,	Fw	,
et	Cc	ET
s	Vvc	<unknown>
en	Pp	EN
fera	Vvc	FAIRE|FERRER
le	Da	LE
roi	Nc	ROI
;	Fw	;
Et	Vvc	<unknown>
c	Nc	<unknown>
est	Vuc	ÊTRE
ce	Pd	CE
qui	Pr	QUI
m	Nc	MILLIMÈTRE
oblige	Vvc	OBLIGER
à	S	À
parler	Vvn	PARLER
pour	S	POUR
la	Da	LE
France	Nc	<unknown>
,	Fw	,
À	Nc	<unknown>
presser	Vvn	PRESSER
Attila	Vvc	<unknown>
d	Vvc	<unknown>
en	S	EN
choisir	Vvn	CHOISIR
l	Vvc	<unknown>
alliance	Nc	ALLIANCE
,	Fw	,
D	Vvc	<unknown>
épouser	Vvn	ÉPOUSER
Ildione	Vvc	<unknown>
,	Fw	,
afin	S	AFIN
que	Cs	QUE
par	S	PAR
ce	Dd	CE
choix	Nc	CHOIX
Il	Ag	<unknown>
laisse	Vvc	LAISSER
à	S	À
mon	Ds	MON
hymen	Nc	HYMEN
Honorie	Vvc	<unknown>
et	Cc	ET
ses	Ds	SON
droits	Nc	DROIT|DROITS
.	Fs	.
Ne	Rp	NE
vous	Pp	VOUS
opposez	Vvc	OPPOSER
plus	Rg	PLUS
aux	S+Da	À+LES
grandeurs	Nc	GRANDEUR
d	Ag	<unknown>
Ildione	Vvc	<unknown>
,	Fw	,
Souffrez	Vvc	SOUFFRIR
en	S	EN
ma	Ds	MON
faveur	Nc	FAVEUR
qu	Vvc	<unknown>
elle	Pp	IL
monte	Vvc	MONTER
à	S	À
ce	Dd	CE
trône	Nc	TRÔNE
;	Fw	;
Et	Vvc	<unknown>
si	Rg	SI
jamais	Rg	JAMAIS
pour	S	POUR
vous	Pp	VOUS
je	Pp	JE
puis	Vvc	POUVOIR
en	S	EN
faire	Vvn	FAIRE
autant	Rg	AUTANT
...	Fs	...
Vous	Nc	<unknown>
le	Pp	IL
pouvez	Vvc	POUVOIR
,	Fw	,
seigneur	Nc	SEIGNEUR
,	Fw	,
et	Cc	ET
dès	S	DÈS
ce	Dd	CE
même	Ag	MÊME
instant	Nc	INSTANT
.	Fs	.
Souffrez	Vvc	SOUFFRIR
qu	Vvc	<unknown>
à	S	À
votre	Ds	VOTRE
exemple	Nc	EXEMPLE
en	S	EN
deux	Nc	DEUX
mots	Nc	MOT|MOTS
je	Pp	JE
m	Nc	MILLIMÈTRE
explique	Vvc	EXPLIQUER
.	Fs	.
Vous	Pp	VOUS
aimez	Vvc	AIMER
;	Fw	;
mais	Cc	MAIS
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
qu	Vvc	<unknown>
un	Dn	UN
amour	Nc	AMOUR
politique	Ag	POLITIQUE
;	Fw	;
Et	Vvc	<unknown>
puisque	Cs	PUISQUE
je	Pp	JE
vous	Pp	VOUS
dois	Vvc	DEVOIR
confidence	Nc	CONFIDENCE
à	S	À
mon	Ds	MON
tour	Nc	TOUR
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
pour	S	POUR
l	Vvc	<unknown>
autre	Ag	AUTRE
princesse	Nc	PRINCE|PRINCESSE
un	Dn	UN
véritable	Ag	VÉRITABLE
amour	Nc	AMOUR
;	Fw	;
Et	Vvc	<unknown>
c	Nc	<unknown>
est	Vuc	ÊTRE
ce	Pd	CE
qui	Pr	QUI
m	Nc	MILLIMÈTRE
oblige	Vvc	OBLIGER
à	S	À
parler	Vvn	PARLER
pour	S	POUR
l	Ag	<unknown>
empire	Nc	EMPIRE
,	Fw	,
Afin	Nc	<unknown>
qu	Vvc	<unknown>
on	Pp	ON
m	Nc	MILLIMÈTRE
abandonne	Vvc	ABANDONNER
un	Dn	UN
objet	Nc	OBJET
où	Pr	OÙ
j	Vvc	<unknown>
aspire	Ge	ASPIRER
.	Fs	.
Une	Dn	UN
étroite	Ag	ÉTROIT
amitié	Nc	AMITIÉ
l	Vvc	<unknown>
un	Pi	UN
à	S	À
l	Nc	<unknown>
autre	Ag	AUTRE
nous	Pp	NOUS
joint	Vvc	JOINDRE
;	Fw	;
Mais	Vvc	<unknown>
enfin	Rg	ENFIN
nos	Ds	NOTRE
désirs	Nc	DÉSIR
ne	Rp	NE
compatissent	Vvc	COMPATIR
point	Rg	POINT
.	Fs	.
Voyons	Vvc	VOIR
qui	Pr	QUI
se	Pp	IL
doit	Vvc	DEVOIR
vaincre	Vvn	VAINCRE
,	Fw	,
et	Cc	ET
s	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
mon	Ds	MON
âme	Nc	ÂME
À	Nc	<unknown>
votre	Ds	VOTRE
ambition	Nc	AMBITION
immole	Vvc	IMMOLER
cette	Dd	CE
flamme	Nc	FLAMME
;	Fw	;
Ou	Vvc	<unknown>
s	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
plus	Rg	PLUS
beau	Ag	BEAU
que	Cs	QUE
votre	Ds	VOTRE
ambition	Nc	AMBITION
Elle-même	Vvc	<unknown>
s	Nc	<unknown>
immole	Vvc	IMMOLER
à	S	À
cette	Dd	CE
passion	Nc	PASSION
.	Fs	.
Ce	Pd	CE
serait	Vuc	ÊTRE
pour	S	POUR
mon	Ds	MON
coeur	Nc	CUR
un	Dn	UN
cruel	Ag	CRUEL
sacrifice	Nc	SACRIFICE
.	Fs	.
Et	Cc	ET
l	Vvc	<unknown>
autre	Pi	AUTRE
pour	S	POUR
le	Da	LE
mien	Ps	MIEN
serait	Vuc	ÊTRE
un	Dn	UN
dur	Ag	DUR
supplice	Nc	SUPPLICE
.	Fs	.
Vous	Pp	VOUS
aime	Vvc	AIMER
-t-on	Nc	<unknown>
?	Fs	?
Du	S+Da	DE+LE
moins	Nc	MOINS
j	Ag	<unknown>
ai	Vuc	AVOIR
lieu	Nc	LIEU
de	S	DE
m	Nc	MILLIMÈTRE
en	S	EN
flatter	Vvn	FLATTER
.	Fs	.
Et	Cc	ET
vous	Pp	VOUS
,	Fw	,
seigneur	Nc	SEIGNEUR
?	Fs	?
Du	S+Da	DE+LE
moins	Nc	MOINS
on	Pp	ON
me	Pp	JE
daigne	Vvc	DAIGNER
écouter	Vvn	ÉCOUTER
.	Fs	.
Qu	Vvc	<unknown>
un	Dn	UN
mutuel	Ag	MUTUEL
amour	Nc	AMOUR
est	Vuc	ÊTRE
un	Dn	UN
triste	Ag	TRISTE
avantage	Nc	AVANTAGE
,	Fw	,
Quand	Nc	<unknown>
ce	Pd	CE
que	Pr	QUE
nous	Pp	NOUS
aimons	Vvc	AIMER
d	Vvc	<unknown>
un	Dn	UN
autre	Ag	AUTRE
est	Vuc	ÊTRE
le	Da	LE
partage	Nc	PARTAGE
!	Fs	!
Cependant	Rg	CEPENDANT
le	Da	LE
tyran	Nc	TYRAN
prendra	Vvc	PRENDRE
pour	S	POUR
attentat	Nc	ATTENTAT
Cet	Vvc	<unknown>
amour	Nc	AMOUR
qui	Pr	QUI
fait	Vvc	FAIRE
seul	Ag	SEUL
tant	Rg	TANT
de	S	DE
raisons	Nc	RAISON
d	Vvc	<unknown>
état	Nc	ÉTAT
.	Fs	.
Nous	Pp	NOUS
n	Vvc	<unknown>
avons	Vuc	AVOIR
que	Rg	QUE
trop	Rg	TROP
vu	Ge	VOIR
jusqu	Nc	<unknown>
où	Pr	OÙ
va	Vvc	ALLER
sa	Ds	SON
colère	Nc	COLÈRE
,	Fw	,
Qui	Vvc	<unknown>
n	Nc	<unknown>
a	Vuc	AVOIR
pas	Rg	PAS
épargné	Ge	ÉPARGNER
le	Da	LE
sang	Nc	SANG
même	Ag	MÊME
d	Vvc	<unknown>
un	Dn	UN
frère	Nc	FRÈRE
,	Fw	,
Et	Vvc	<unknown>
combien	Rg	COMBIEN
après	S	APRÈS
lui	Pp	IL
de	S	DE
rois	Nc	ROI
ses	Ds	SON
alliés	Nc	ALLIÉ
À	Nc	<unknown>
son	Ds	SON
orgueil	Nc	ORGUEIL
barbare	Ag	BARBARE
il	Pp	IL
a	Vuc	AVOIR
sacrifiés	Ge	SACRIFIER
.	Fs	.
Les	Da	LE
peuples	Nc	PEUPLE
qui	Pr	QUI
suivaient	Vvc	SUIVRE
ces	Dd	CE
illustres	Ag	ILLUSTRE
victimes	Nc	VICTIME
Suivent	Vvc	SUIVRE
encor	Nc	<unknown>
sous	S	SOUS
lui	Pp	IL
l	Vvc	<unknown>
impunité	Nc	IMPUNITÉ
des	S+Da	DE+LE|DE+LES
crimes	Nc	CRIME
;	Fw	;
Et	Vvc	<unknown>
ce	Dd	CE
ravage	Nc	RAVAGE|RAVAGÉ
affreux	Ag	AFFREUX
qu	Vvc	<unknown>
il	Pp	IL
permet	Vvc	PERMETTRE
aux	S+Da	À+LES
soldats	Nc	SOLDAT
