Vit	VER:pres	vivre
on	PRO:PER	on
jamais	ADV	jamais
amant	NOM	amant
de	PRP	de
pareille	ADJ	pareil
imprudence	NOM	imprudence
Faire	ADJ	<unknown>
avec	PRP	avec
son	DET:POS	son
rival	NOM	rival
entière	ADJ	entier
confidence	NOM	confidence
?	SENT	?
Simple	ADJ	simple
,	PUN	,
apprends	VER:pres	apprendre
que	KON	que
ta	DET:POS	ton
soeur	NOM	sœur
ne	ADV	ne
aura	VER:futu	avoir
jamais	ADV	jamais
de	PRP	de
quoi	PRO	quoi
Asservir	VER:infi	asservir
sous	PRP	sous
ses	DET:POS	son
lois	NOM	loi
des	PRP:det	du
gens	NOM	gens
faits	VER:pper	faire
comme	KON	comme
moi	PRO:PER	moi
;	PUN	;
Que	NAM	<unknown>
Alcidon	NAM	<unknown>
feint	VER:pper	feindre
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
et	KON	et
brûle	VER:pres	brûler
pour	PRP	pour
Clarice	NAM	<unknown>
.	SENT	.
Ton	DET:POS	ton
agente	NOM	agente
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Ne	ADV	ne
est	VER:pres	être
il	PRO:PER	il
pas	ADV	pas
vrai	ADJ	vrai
,	PUN	,
nourrice	NOM	nourrice
?	SENT	?
Tu	PRO:PER	tu
le	PRO:PER	le
peux	VER:pres	pouvoir
bien	ADV	bien
jurer	VER:infi	jurer
.	SENT	.
Et	KON	et
notre	DET:POS	notre
ami	NOM	ami
rival	ADJ	rival
?	SENT	?
Si	KON	si
jamais	ADV	jamais
on	PRO:PER	on
me	PRO:PER	me
en	PRO:PER	en
croit	VER:pres	croire
,	PUN	,
son	DET:POS	son
affaire	NOM	affaire
ira	VER:futu	aller
mal	ADV	mal
.	SENT	.
Tu	PRO:PER	tu
lui	PRO:PER	lui
promets	VER:pres	promettre
pourtant	ADV	pourtant
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
où	PRO:REL	où
je	PRO:PER	je
la	PRO:PER	la
amuse	VER:pres	amuser
,	PUN	,
Jusque	NAM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
effet	NOM	effet
lui	PRO:PER	lui
découvre	VER:pres	découvrir
ma	DET:POS	mon
ruse	NOM	ruse
.	SENT	.
Je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
le	PRO:PER	le
quitter	VER:infi	quitter
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Que	KON	que
tu|te	NOM	<unknown>
a	VER:pres	avoir
il	PRO:PER	il
dit	VER:pper	dire
?	SENT	?
Que	KON	que
tu	PRO:PER	tu
veux	VER:pres	vouloir
employer	VER:infi	employer
pour	KON	pour
lui	PRO:PER	lui
tout	ADV	tout
ton	DET:POS	ton
crédit	NOM	crédit
,	PUN	,
Et	NOM	<unknown>
que	KON	que
rendant	VER:ppre	rendre
toujours	ADV	toujours
quelque	PRO:IND	quelque
petit	ADJ	petit
service	NOM	service
,	PUN	,
Il	NAM	<unknown>
se	PRO:PER	se
est	VER:pres	être
fait	VER:pper	faire
une	DET:ART	un
entrée	NOM	entrée
en	PRP	en
la	DET:ART	le
âme	NOM	âme
de	PRP	de
Clarice	NAM	<unknown>
.	SENT	.
Moindre	ADJ	moindre
que	KON	que
il	PRO:PER	il
ne	ADV	ne
présume	VER:pres	présumer
.	SENT	.
Et	KON	et
toi	PRO:PER	toi
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
poussé	VER:pper	pousser
À	PRP	à
se	PRO:PER	se
enhardir	VER:infi	enhardir
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
que	KON	que
par	PRP	par
le	DET:ART	le
passé	NOM	passé
,	PUN	,
Et	VER:simp	<unknown>
découvrir	VER:infi	découvrir
son	DET:POS	son
mal	NOM	mal
à	PRP	à
celle	PRO:DEM	celui
qui	PRO:REL	qui
le	DET:ART	le
cause	NOM	cause
.	SENT	.
Pourquoi	ADV	pourquoi
?	SENT	?
Pour	PRP	pour
deux	NUM	deux
raisons	NOM	raison
:	PUN	:
la	DET:ART	le
une	NOM	un
,	PUN	,
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
propose	VER:pres	proposer
Ce	VER:pper	<unknown>
que	KON	que
il	PRO:PER	il
a	VER:pres	avoir
dans	PRP	dans
le	DET:ART	le
coeur	NOM	cœur
beaucoup	ADV	beaucoup
plus	ADV	plus
librement	ADV	librement
;	PUN	;
Le	DET:ART	le
autre	ADJ	autre
,	PUN	,
que	KON	que
ta	DET:POS	ton
maîtresse	NOM	maître|maîtresse
après	PRP	après
ce	PRO:DEM	ce
compliment	NOM	compliment
Le	PRO:PER	le
chassera	VER:futu	chasser
peut-être	ADV	peut-être
ainsi	ADV	ainsi
que	KON	que
un	DET:ART	un
téméraire	ADJ	téméraire
.	SENT	.
Ne	ADV	ne
la	PRO:PER	la
enhardis	VER:pres	enhardir
pas	ADV	pas
tant	ADV	tant
:	PUN	:
je	PRO:PER	je
aurais	VER:cond	avoir
peur	NOM	peur
au	PRP:det	au
contraire	NOM	contraire
Que	VER:pper	<unknown>
malgré	PRP	malgré
tes	DET:POS	ton
raisons	NOM	raison
quelque	PRO:IND	quelque
mal	NOM	mal
ne	ADV	ne
tu|te	VER:subp	<unknown>
en	PRO:PER	en
prît	VER:subi	prendre
;	PUN	;
Car	NAM	<unknown>
enfin	ADV	enfin
ce	PRO:DEM	ce
rival	NOM	rival
est	VER:pres	être
bien	ADV	bien
dans	PRP	dans
son	DET:POS	son
esprit	NOM	esprit
,	PUN	,
Mais	VER:impf	<unknown>
non	ADV	non
pas	ADV	pas
tellement	ADV	tellement
que	KON	que
avant	PRP	avant
que	KON	que
le	DET:ART	le
mois	NOM	moi|mois
passe	VER:pres	passer
Notre	NAM	<unknown>
adresse	VER:pres	adresser
sous	PRP	sous
main	NOM	main
ne	ADV	ne
le	PRO:PER	le
mette	VER:subp	mettre
en	PRP	en
disgrâce	NOM	disgrâce
.	SENT	.
Et	KON	et
lors	ADV	lors
?	SENT	?
Je	PRO:PER	je
te	PRO:PER	te
réponds	VER:pres	répondre
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
chéris	VER:pres	chérir
.	SENT	.
Cependant	ADV	cependant
continue	ADJ	continu
à	PRP	à
caresser	VER:infi	caresser
Doris	NAM	<unknown>
;	PUN	;
Que	VER:ppre	<unknown>
son	DET:POS	son
frère	NOM	frère
,	PUN	,
ébloui	VER:pper	éblouir
par	PRP	par
cette	PRO:DEM	ce
accorte	ADJ	accort
feinte	NOM	feinte
,	PUN	,
De	VER:ppre	<unknown>
nos	DET:POS	notre
prétentions	NOM	prétention
ne	ADV	ne
ait	VER:subp	avoir
ni	KON	ni
soupçon	NOM	soupçon
ni	KON	ni
crainte	NOM	crainte
.	SENT	.
À	PRP	à
me	PRO:PER	me
en	PRP	en
ouïr	VER:infi	ouïr
conter	VER:infi	conter
,	PUN	,
la	DET:ART	le
amour	NOM	amour
de	PRP	de
Céladon	NAM	<unknown>
Ne	NAM	<unknown>
eut	VER:simp	avoir
jamais	ADV	jamais
rien	ADV	rien
de	PRP	de
égal	ADJ	égal
à	PRP	à
celui	PRO:DEM	celui
de	PRP	de
Alcidon	NAM	<unknown>
:	PUN	:
Tu	PRO:PER	tu
rirais	VER:cond	rire
trop	ADV	trop
de	PRP	de
voir	VER:infi	voir
comme	KON	comme
je	PRO:PER	je
la	PRO:PER	la
cajole	VER:pres	cajoler
.	SENT	.
Et	KON	et
la	DET:ART	le
dupe	NOM	dupe
que	PRO:REL	que
elle	PRO:PER	elle
est	VER:pres	être
croit	VER:pres	croire
tout	ADV	tout
sur	PRP	sur
ta	DET:POS	ton
parole	NOM	parole
?	SENT	?
Cette	PRO:DEM	ce
jeune	ADJ	jeune
étourdie	NOM	étourdi
est	VER:pres	être
si	ADV	si
folle	ADJ	folle|fou
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Que	NAM	<unknown>
elle	PRO:PER	elle
prend	VER:pres	prendre
chaque	PRO:IND	chaque
mot	NOM	mot
pour	PRP	pour
article	NOM	article
de	PRP	de
foi	NOM	foi
;	PUN	;
Et	VER:ppre	<unknown>
son	DET:POS	son
frère	NOM	frère
,	PUN	,
pipé	VER:pper	piper
du	PRP:det	du
fard	NOM	fard
de	PRP	de
mon	DET:POS	mon
langage	NOM	langage
,	PUN	,
Qui	NAM	<unknown>
croit	VER:pres	croire
que	KON	que
je	PRO:PER	je
soupire	VER:pres	soupirer
après	PRP	après
son	DET:POS	son
mariage	NOM	mariage
,	PUN	,
Pensant	VER:ppre	penser
bien	ADV	bien
me	PRO:PER	me
obliger	VER:infi	obliger
,	PUN	,
me	PRO:PER	me
en	PRO:PER	en
parle	VER:pres	parler
tous	PRO:IND	tout
les	DET:ART	le
jours	NOM	jour
;	PUN	;
Mais	NAM	<unknown>
quand	KON	quand
il	PRO:PER	il
en	PRO:PER	en
vient	VER:pres	venir
là	ADV	là
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
mes	DET:POS	mon
détours	NOM	détour
;	PUN	;
Tantôt	NAM	<unknown>
,	PUN	,
vu	VER:pper	voir
la	DET:ART	le
amitié	NOM	amitié
qui	PRO:REL	qui
tous	PRO:IND	tout
deux	NUM	deux
nous	PRO:PER	nous
assemble	VER:pres	assembler
,	PUN	,
Je	PRO:PER	je
attendrai	VER:futu	attendre
son	DET:POS	son
hymen	NOM	hymen
pour	PRP	pour
être	VER:infi	être
heureux	ADJ	heureux
ensemble	NOM	ensemble
;	PUN	;
Tantôt	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
du	PRP:det	du
temps	NOM	temps
pour	PRP	pour
le	DET:ART	le
consentement	NOM	consentement
De	VER:futu	<unknown>
un	DET:ART	un
oncle	NOM	oncle
dont	PRO:REL	dont
je	PRO:PER	je
espère	VER:pres	espérer
un	DET:ART	un
haut	ADJ	haut
avancement	NOM	avancement
;	PUN	;
Tantôt	NAM	<unknown>
je	PRO:PER	je
sais	VER:pres	savoir
trouver	VER:infi	trouver
quelque	PRO:IND	quelque
autre	ADJ	autre
bagatelle	NOM	bagatelle
.	SENT	.
Séparons	VER:pres	séparer
nous	PRO:PER	nous
,	PUN	,
de	PRP	de
peur	NOM	peur
que	PRO:REL	que
il	PRO:PER	il
entrât	VER:subi	entrer
en	PRP	en
cervelle	NOM	cervelle
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
avait	VER:impf	avoir
découvert	VER:pper	découvrir
un	DET:ART	un
si	ADV	si
long	ADJ	long
entretien	NOM	entretien
.	SENT	.
Joue	VER:pres	jouer
aussi	ADV	aussi
bien	ADV	bien
ton	DET:POS	ton
jeu	NOM	jeu
que	KON	que
je	PRO:PER	je
jouerai	VER:futu	jouer
le	DET:ART	le
mien	PRO:POS	mien
.	SENT	.
Nourrice	NOM	nourrice
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
ainsi	ADV	ainsi
que	KON	que
on	PRO:PER	on
se	PRO:PER	se
sépare	VER:pres	séparer
.	SENT	.
Monsieur	NOM	monsieur
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
jugez	VER:pres	juger
de	PRP	de
un	DET:ART	un
naturel	NOM	naturel
avare	ADJ	avare
.	SENT	.
Tu	PRO:PER	tu
veilleras	VER:futu	veiller
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
un	DET:ART	un
soin	NOM	soin
plus	ADV	plus
diligent	ADJ	diligent
.	SENT	.
Ce	PRO:DEM	ce
sera	VER:futu	être
donc	ADV	donc
pour	KON	pour
vous	PRO:PER	vous
plus	ADV	plus
que	KON	que
pour	PRP	pour
votre	DET:POS	votre
argent	NOM	argent
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
désavouer	VER:infi	désavouer
une	DET:ART	un
si	ADV	si
belle	ADJ	beau
flamme	NOM	flamme
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
de	PRP	de
honteux	ADJ	honteux
,	PUN	,
rien	NOM	rien
de	PRP	de
sujet	NOM	sujet
au	PRP:det	au
blâme	NOM	blâme
:	PUN	:
Confesse	VER:pres	confesser
le	PRO:PER	le
,	PUN	,
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
Alcidon	NAM	<unknown>
a	VER:pres	avoir
ton	DET:POS	ton
coeur	NOM	cœur
;	PUN	;
Ses	VER:simp	<unknown>
rares	ADJ	rare
qualités	NOM	qualité
la	PRO:PER	la
en	PRO:PER	en
ont	VER:pres	avoir
rendu	VER:pper	rendre
vainqueur	NOM	vainqueur
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
entr'appeler	VER:infi	<unknown>
que	KON	que
"	PUN:cit	"
Mon	NAM	<unknown>
âme	NOM	âme
et	KON	et
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
"	PUN:cit	"
Ce	NAM	<unknown>
est	VER:pres	être
montrer	VER:infi	montrer
que	KON	que
tous	PRO:IND	tout
deux	NUM	deux
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
que	KON	que
une	DET:ART	un
envie	NOM	envie
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
un	DET:ART	un
même	ADJ	même
trait	NOM	trait
vos	DET:POS	votre
esprits	NOM	esprit
sont	VER:pres	être
blessés	VER:pper	blesser
.	SENT	.
Madame	NOM	Madame
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
va	VER:pres	aller
pas	ADV	pas
ainsi	ADV	ainsi
que	KON	que
vous	PRO:PER	vous
pensez	VER:pres	penser
.	SENT	.
Mon	DET:POS	mon
frère	NOM	frère
aime	VER:pres	aimer
Alcidon	NAM	<unknown>
,	PUN	,
et	KON	et
sa	DET:POS	son
prière	NOM	prière
expresse	ADJ	expresse
Me	ABR	Me
oblige	VER:pres	obliger
à	PRP	à
lui	PRO:PER	lui
répondre	VER:infi	répondre
en	PRP	en
termes	NOM	terme
de	PRP	de
maîtresse	NOM	maître|maîtresse
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
fais	VER:pres	faire
,	PUN	,
comme	KON	comme
lui	PRO:PER	lui
,	PUN	,
souvent	ADV	souvent
toute	PRO:IND	tout
de	PRP	de
feux	NOM	feu
;	PUN	;
Mais	VER:impf	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
conserve	VER:pres	conserver
,	PUN	,
au	PRP:det	au
point	NOM	point
où	PRO:REL	où
je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
,	PUN	,
Toujours	NOM	<unknown>
libre	ADJ	libre
,	PUN	,
et	KON	et
qui	PRO:REL	qui
garde	VER:pres	garder
une	DET:ART	un
amitié	NOM	amitié
sincère	ADJ	sincère
À	PRP	à
celui	PRO:DEM	celui
que	PRO:REL	que
voudra	VER:futu	vouloir
me	PRO:PER	me
prescrire	VER:infi	prescrire
une	DET:ART	un
mère	NOM	mère
.	SENT	.
Oui	INT	oui
,	PUN	,
pourvu	ADJ	pourvu
que	KON	que
Alcidon	NAM	<unknown>
te	PRO:PER	te
soit	VER:subp	être
ainsi	ADV	ainsi
prescrit	VER:pper	prescrire
.	SENT	.
Madame	NOM	Madame
,	PUN	,
pussiez	VER:subi	pouvoir
vous	PRO:PER	vous
lire	VER:infi	lire
dans	PRP	dans
mon	DET:POS	mon
esprit	NOM	esprit
!	SENT	!
Vous	PRO:PER	vous
verriez	VER:cond	voir
jusque	PRP	jusque
où	PRO:REL	où
va	VER:pres	aller
ma	DET:POS	mon
pure	ADJ	pur
obéissance	NOM	obéissance
.	SENT	.
Ne	ADV	ne
crains	VER:pres	craindre
pas	ADV	pas
que	KON	que
je	PRO:PER	je
veuille	VER:subp	vouloir
user	VER:infi	user
de	PRP	de
ma	DET:POS	mon
puissance	NOM	puissance
:	PUN	:
Je	PRO:PER	je
croirais	VER:cond	croire
en	PRP	en
produire	VER:infi	produire
un	DET:ART	un
trop	ADV	trop
cruel	ADJ	cruel
effet	NOM	effet
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
te	PRO:PER	te
séparais	VER:impf	séparer
de	PRP	de
un	DET:ART	un
amant	NOM	amant
si	ADV	si
parfait	ADJ	parfait
.	SENT	.
Vous	PRO:PER	vous
le	PRO:PER	le
connaissez	VER:pres	connaître
mal	ADV	mal
:	PUN	:
son	DET:POS	son
âme	NOM	âme
a	VER:pres	avoir
deux	NUM	deux
visages	NOM	visage
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
dissimulé	VER:pper	dissimuler
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
conteur	NOM	conteur
à	PRP	à
gages	NOM	gage
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
beau	ADJ	beau
me	PRO:PER	me
accabler	VER:infi	accabler
de	PRP	de
protestations	NOM	protestation
,	PUN	,
Je	PRO:PER	je
démêle	VER:pres	démêler
aisément	ADV	aisément
toutes	PRO:IND	tout
ses	DET:POS	son
fictions	NOM	fiction
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
prête	VER:pres	prêter
rien	ADV	rien
que	KON	que
je	PRO:PER	je
ne	ADV	ne
lui	PRO:PER	lui
renvoie	VER:pres	renvoyer
:	PUN	:
Nous	PRO:PER	nous
nous	PRO:PER	nous
entre-payons	VER:pres	<unknown>
de	PRP	de
une	DET:ART	un
même	ADJ	même
monnaie	NOM	monnaie
;	PUN	;
Et	NOM	<unknown>
malgré	PRP	malgré
nos	DET:POS	notre
discours	NOM	discours
,	PUN	,
mon	DET:POS	mon
vertueux	ADJ	vertueux
désir	NOM	désir
Attend	VER:pres	attendre
toujours	ADV	toujours
celui	PRO:DEM	celui
que	PRO:REL	que
vous	PRO:PER	vous
voudrez	VER:futu	vouloir
choisir	VER:infi	choisir
:	PUN	:
Votre	DET:POS	votre
vouloir	NOM	vouloir
du	PRP:det	du
mien	PRO:POS	mien
absolument	ADV	absolument
dispose	ADJ	dispos
.	SENT	.
Le	DET:ART	le
épreuve	NOM	épreuve
en	PRO:PER	en
fera	VER:futu	faire
foi	NOM	foi
;	PUN	;
mais	KON	mais
parlons	VER:pres	parler
de	PRP	de
autre	ADJ	autre
chose	NOM	chose
.	SENT	.
Nous	PRO:PER	nous
vîmes	VER:simp	voir
hier	ADV	hier
au	PRP:det	au
bal	NOM	bal
,	PUN	,
entre	PRP	entre
autres	ADJ	autre
nouveautés	NOM	nouveauté
,	PUN	,
Tout	NOM	tout
plein	ADJ	plein
de	PRP	de
honnêtes	ADJ	honnête
gens	NOM	gens
caresser	VER:infi	caresser
les	DET:ART	le
beautés	NOM	beauté
.	SENT	.
Oui	INT	oui
,	PUN	,
madame	NOM	madame
:	PUN	:
Alindor	NAM	<unknown>
en	PRO:PER	en
voulait	VER:impf	vouloir
à	PRP	à
Célie	NAM	<unknown>
;	PUN	;
Lysandre	NAM	<unknown>
,	PUN	,
à	PRP	à
Célidée	NAM	<unknown>
;	PUN	;
Oronte	NAM	<unknown>
,	PUN	,
à	PRP	à
Rosélie	NAM	<unknown>
.	SENT	.
Et	KON	et
nommant	VER:ppre	nommer
celles	PRO:DEM	celui
ci	ADV	ci
,	PUN	,
tu	PRO:PER	tu
caches	VER:pres	cacher
finement	ADV	finement
Que	VER:pper	<unknown>
un	DET:ART	un
certain	PRO:IND	certain
tu|te	NOM	<unknown>
entretint	VER:simp	entretenir
assez	ADV	assez
paisiblement	ADV	paisiblement
.	SENT	.
Ce	PRO:DEM	ce
visage	NOM	visage
inconnu	ADJ	inconnu
que	PRO:REL	que
on	PRO:PER	on
appelait	VER:impf	appeler
Florange	NAM	<unknown>
?	SENT	?
Lui	PRO:PER	lui
même	ADV	même
.	SENT	.
Ah	INT	ah
!	SENT	!
Dieu	NOM	Dieu
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
cajoleur	NOM	cajoleur
étrange	ADJ	étrange
!	SENT	!
Ce	PRO:DEM	ce
fut	VER:simp	être
paisiblement	ADV	paisiblement
,	PUN	,
de	PRP	de
vrai	ADJ	vrai
,	PUN	,
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
entretint	VER:simp	entretenir
.	SENT	.
Soit	KON	soit
que	KON	que
quelque	PRO:IND	quelque
raison	NOM	raison
en	PRP	en
secret	ADJ	secret
le	PRO:PER	le
retînt	VER:subi	retenir
,	PUN	,
Soit	NAM	<unknown>
que	KON	que
son	DET:POS	son
bel	ADJ	beau
esprit	NOM	esprit
me	PRO:PER	me
jugeât	VER:subi	juger
incapable	ADJ	incapable
De	VER:simp	<unknown>
lui	PRO:PER	lui
pouvoir	VER:infi	pouvoir
fournir	VER:infi	fournir
un	DET:ART	un
entretien	NOM	entretien
sortable	ADJ	sortable
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
épargna	VER:simp	épargner
si	ADV	si
bien	ADV	bien
,	PUN	,
que	KON	que
ses	DET:POS	son
plus	ADV	plus
longs	ADJ	long
propos	NOM	propos
À	PRP	à
peine	NOM	peine
en	PRP	en
plus	ADV	plus
de	PRP	de
une	DET:ART	un
heure	NOM	heure
étaient	VER:impf	être
de	PRP	de
quatre	NUM	quatre
mots	NOM	mot
;	PUN	;
Il	NAM	<unknown>
me	PRO:PER	me
mena	VER:simp	mener
danser	VER:infi	danser
deux	NUM	deux
fois	NOM	foi|fois
sans	PRP	sans
me	PRO:PER	me
rien	ADV	rien
dire	VER:infi	dire
.	SENT	.
Mais	KON	mais
ensuite	ADV	ensuite
?	SENT	?
La	DET:ART	le
suite	NOM	suite
est	VER:pres	être
digne	ADJ	digne
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
admire	VER:pres	admirer
.	SENT	.
Mon	DET:POS	mon
baladin	NOM	baladin
muet	ADJ	muet
se	PRO:PER	se
retranche	VER:pres	retrancher
en	PRP	en
un	DET:ART	un
coin	NOM	coin
,	PUN	,
Pour	NAM	<unknown>
faire	VER:infi	faire
mieux	ADV	mieux
jouer	VER:infi	jouer
la	DET:ART	le
prunelle	NOM	prunelle
de	PRP	de
loin	ADV	loin
;	PUN	;
Après	NAM	<unknown>
me	PRO:PER	me
avoir	VER:infi	avoir
de	PRP	de
là	ADV	là
longtemps	ADV	longtemps
considérée	VER:pper	considérer
,	PUN	,
Après	NAM	<unknown>
me	PRO:PER	me
avoir	VER:infi	avoir
des	PRP:det	du
yeux	NOM	œil
mille	NUM	mille
fois	NOM	foi|fois
mesurée	VER:pper	mesurer
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
aborde	VER:pres	aborder
en	PRP	en
tremblant	NOM	tremblant
,	PUN	,
avec	PRP	avec
ce	PRO:DEM	ce
compliment	NOM	compliment
:	PUN	:
"	PUN:cit	"
Vous	PRO:PER	vous
me	PRO:PER	me
attirez	VER:pres	attirer
à	PRP	à
vous	PRO:PER	vous
ainsi	KON	ainsi
que	PRO:REL	que
fait	VER:pres	faire
la	DET:ART	le
aimant	NOM	aimant
.	SENT	.
"	PUN:cit	"
(	PUN	(
Il	PRO:PER	il
pensait	VER:impf	penser
me	PRO:PER	me
avoir	VER:infi	avoir
dit	VER:pres	dire
le	DET:ART	le
meilleur	ADJ	meilleur
mot	NOM	mot
du	PRP:det	du
monde	NOM	monde
.	SENT	.
)	PUN	)
Entendant	VER:ppre	entendre
ce	PRO:DEM	ce
haut	ADJ	haut
style	NOM	style
,	PUN	,
aussitôt	ADV	aussitôt
je	PRO:PER	je
seconde	VER:subp	seconder
,	PUN	,
Et	NAM	<unknown>
réponds	VER:pres	répondre
brusquement	ADV	brusquement
,	PUN	,
sans	PRP	sans
beaucoup	ADV	beaucoup
me	PRO:PER	me
émouvoir	VER:infi	émouvoir
:	PUN	:
"	PUN:cit	"
Vous	PRO:PER	vous
êtes	VER:pres	être
donc	ADV	donc
de	PRP	de
fer	NOM	fer
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
voir	VER:infi	voir
.	SENT	.
"	PUN:cit	"
Ce	PRO:DEM	ce
grand	ADJ	grand
mot	NOM	mot
étouffa	VER:simp	étouffer
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
voulait	VER:impf	vouloir
dire	VER:infi	dire
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
toute	PRO:IND	tout
réplique	NOM	réplique
il	PRO:PER	il
se	PRO:PER	se
mit	VER:simp	mettre
à	PRP	à
sourire	VER:infi	sourire
.	SENT	.
Depuis	PRP	depuis
il	PRO:PER	il
se	PRO:PER	se
avisa	VER:simp	aviser
de	PRP	de
me	PRO:PER	me
serrer	VER:infi	serrer
les	DET:ART	le
doigts	NOM	doigt
;	PUN	;
Et	NOM	<unknown>
retrouvant	VER:ppre	retrouver
un	DET:ART	un
peu	ADV	peu
la	DET:ART	le
usage	NOM	usage
de	PRP	de
la	DET:ART	le
voix	NOM	voix
,	PUN	,
Il	NAM	<unknown>
prit	VER:simp	prendre
un	NOM	un
de	PRP	de
mes	DET:POS	mon
gants	NOM	gant
:	PUN	:
"	PUN:cit	"
La	DET:ART	le
mode	NOM	mode
en	PRO:PER	en
est	VER:pres	être
nouvelle	ADJ	nouveau
,	PUN	,
Me	ABR	Me
dit	VER:pres	dire
il	PRO:PER	il
,	PUN	,
et	KON	et
jamais	ADV	jamais
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
vis	VER:pres	vivre
de	PRP	de
si	ADV	si
belle	ADJ	beau
;	PUN	;
Vous	NAM	<unknown>
portez	VER:pres	porter
sur	PRP	sur
la	DET:ART	le
gorge	NOM	gorge
un	DET:ART	un
mouchoir	NOM	mouchoir
fort	ADJ	fort
carré	VER:pper	carrer
;	PUN	;
Votre	NAM	<unknown>
éventail	NOM	éventail
me	PRO:PER	me
plaît	VER:pres	plaire
de	PRP	de
être	VER:infi	être
ainsi	ADV	ainsi
bigarré	VER:pper	bigarrer
;	PUN	;
Le	DET:ART	le
amour	NOM	amour
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
assure	VER:pres	assurer
,	PUN	,
est	VER:pres	être
une	DET:ART	un
belle	ADJ	beau
chose	NOM	chose
;	PUN	;
Vraiment	NAM	<unknown>
vous	PRO:PER	vous
aimez	VER:pres	aimer
fort	ADV	fort
cette	PRO:DEM	ce
couleur	NOM	couleur
de	PRP	de
rose	NOM	rose
;	PUN	;
La	DET:ART	le
ville	NOM	ville
est	VER:pres	être
en	PRP	en
hiver	NOM	hiver
tout	ADV	tout
autre	ADJ	autre
que	KON	que
les	DET:ART	le
champs	NOM	champ
;	PUN	;
Les	DET:ART	le
charges	NOM	charge
à	PRP	à
présent	NOM	présent
ne	ADV	ne
ont	VER:pres	avoir
que	KON	que
trop	ADV	trop
de	PRP	de
marchands	NOM	marchand
;	PUN	;
On	VER:simp	<unknown>
ne	ADV	ne
en	PRO:PER	en
peut	VER:pres	pouvoir
approcher	VER:infi	approcher
.	SENT	.
"	PUN:cit	"
Mais	KON	mais
enfin	ADV	enfin
que	KON	que
tu|te	VER:subp	<unknown>
en	PRO:PER	en
semble	VER:pres	sembler
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
jamais	ADV	jamais
connu	VER:pper	connaître
de	PRP	de
homme	NOM	homme
qui	PRO:REL	qui
lui	PRO:PER	lui
ressemble	VER:pres	ressembler
,	PUN	,
Ni	NOM	<unknown>
qui	PRO:REL	qui
mêle	VER:pres	mêler
en	PRP	en
discours	NOM	discours
tant	ADV	tant
de	PRP	de
diversités	NOM	diversité
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
nouveau	ADJ	nouveau
venu	VER:pper	venir
des	PRP:det	du
universités	NOM	université
,	PUN	,
Mais	VER:impf	<unknown>
après	PRP	après
tout	ADV	tout
fort	ADV	fort
riche	ADJ	riche
,	PUN	,
et	KON	et
que	KON	que
la	DET:ART	le
mort	NOM	mort
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
Sans	NAM	<unknown>
deux	NUM	deux
successions	NOM	succession
que	KON	que
de	PRP	de
plus	ADV	plus
il	PRO:PER	il
espère	VER:pres	espérer
,	PUN	,
Comble	NAM	<unknown>
de	PRP	de
tant	ADV	tant
de	PRP	de
biens	NOM	bien
,	PUN	,
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
fille	NOM	fille
aujourde	ADJ	<unknown>
hui	VER:pper	<unknown>
Qui	NAM	<unknown>
ne	ADV	ne
lui	PRO:PER	lui
rie	VER:subp	rire
au	PRP:det	au
nez	NOM	nez
et	KON	et
ne	ADV	ne
ait	VER:subp	avoir
dessein	NOM	dessein
sur	PRP	sur
lui	PRO:PER	lui
.	SENT	.
Aussi	ADV	aussi
me	PRO:PER	me
contez	VER:pres	conter
vous	PRO:PER	vous
de	PRP	de
beaux	ADJ	beau
traits	NOM	trait
de	PRP	de
visage	NOM	visage
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Avec	PRP	avec
ces	PRO:DEM	ce
traits	NOM	trait
est	VER:pres	être
il	PRO:PER	il
à	PRP	à
ton	DET:POS	ton
usage	NOM	usage
?	SENT	?
Je	PRO:PER	je
douterais	VER:cond	douter
plutôt	ADV	plutôt
si	KON	si
je	PRO:PER	je
serais	VER:cond	être
au	PRP:det	au
sien	PRO:POS	sien
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
assurément	ADV	assurément
il	PRO:PER	il
te	PRO:PER	te
veut	VER:pres	vouloir
force	NOM	force
bien	ADV	bien
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
te	PRO:PER	te
le	PRO:PER	le
faudrait	VER:cond	falloir
,	PUN	,
en	PRP	en
fille	NOM	fille
plus	ADV	plus
accorte	ADJ	accort
,	PUN	,
Recevoir	NOM	<unknown>
désormais	ADV	désormais
un	DET:ART	un
peu	ADV	peu
de	PRP	de
une	DET:ART	un
autre	ADJ	autre
sorte	NOM	sorte
.	SENT	.
Commandez	VER:pres	commander
seulement	ADV	seulement
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
mon	DET:POS	mon
devoir	NOM	devoir
Ne	NAM	<unknown>
négligera	VER:futu	négliger
rien	NOM	rien
qui	PRO:REL	qui
soit	VER:subp	être
en	PRP	en
mon	DET:POS	mon
pouvoir	NOM	pouvoir
.	SENT	.
Ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
te	PRO:PER	te
voilà	ADV	voilà
telle	PRO:DEM	tel
que	PRO:REL	que
je	PRO:PER	je
souhaite	VER:pres	souhaiter
.	SENT	.
Pour	PRP	pour
ne	ADV	ne
te	PRO:PER	te
rien	ADV	rien
celer	VER:infi	celer
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
chose	NOM	chose
qui	PRO:REL	qui
vaut	VER:pres	valoir
faite	VER:pper	faire
.	SENT	.
Géron	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
depuis	PRP	depuis
peu	ADV	peu
fait	VER:pres	faire
ici	ADV	ici
tant	ADV	tant
de	PRP	de
tours	NOM	tour
,	PUN	,
Au	VER:simp	<unknown>
déçu	VER:pper	décevoir
de	PRP	de
un	DET:ART	un
chacun	PRO:IND	chacun
a	VER:pres	avoir
traité	VER:pper	traiter
ces	PRO:DEM	ce
amours	NOM	amour
;	PUN	;
Et	NOM	<unknown>
puisque	KON	puisque
à	PRP	à
mes	DET:POS	mon
désirs	NOM	désir
je	PRO:PER	je
te	PRO:PER	te
vois	VER:pres	voir
résolue	VER:pper	résoudre
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
avant	PRP	avant
deux	NUM	deux
jours	NOM	jour
la	DET:ART	le
affaire	NOM	affaire
soit	VER:subp	être
conclue	VER:pper	conclure
.	SENT	.
Au	PRP:det	au
regard	NOM	regard
de	PRP	de
Alcidon	NAM	<unknown>
tu	PRO:PER	tu
dois	VER:pres	devoir
continuer	VER:infi	continuer
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
ton	DET:POS	ton
beau	ADJ	beau
semblant	NOM	semblant
ne	ADV	ne
rien	ADV	rien
diminuer	VER:infi	diminuer
:	PUN	:
Il	PRO:PER	il
faut	VER:pres	falloir
jouer	VER:infi	jouer
au	PRP:det	au
fin	NOM	fin
contre	PRP	contre
un	DET:ART	un
esprit	NOM	esprit
si	ADV	si
double	ADJ	double
.	SENT	.
Mon	DET:POS	mon
frère	NOM	frère
en	PRP	en
sa	DET:POS	son
faveur	NOM	faveur
vous	PRO:PER	vous
donnera	VER:futu	donner
du	PRP:det	du
trouble	NOM	trouble
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
si	ADV	si
mauvais	ADJ	mauvais
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
en	PRO:PER	en
vienne	VER:subp	venir
à	PRP	à
bout	NOM	bout
.	SENT	.
Madame	NOM	Madame
,	PUN	,
avisez	VER:pres	aviser
y	PRO:PER	y
:	PUN	:
je	PRO:PER	je
vous	PRO:PER	vous
remets	VER:pres	remettre
le	DET:ART	le
tout	NOM	tout
.	SENT	.
Rentre	VER:pres	rentrer
:	PUN	:
voici	ADV	voici
Géron	NAM	<unknown>
,	PUN	,
de	PRP	de
qui	PRO:REL	qui
la	DET:ART	le
conférence	NOM	conférence
Doit	VER:pres	devoir
rompre	VER:infi	rompre
,	PUN	,
ou	KON	ou
nous	PRO:PER	nous
donner	VER:infi	donner
une	DET:ART	un
entière	ADJ	entier
assurance	NOM	assurance
.	SENT	.
