Le	Pp	IL
croiriez	Vvc	CROIRE
-vous	Nc	<unknown>
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
que	Cs	QUE
les	Da	LE
Grecs	Nc	GREC
,	Fw	,
ou	Cc	OU
le	Da	LE
temps	Nc	TEMPS
Eussent	Vvc	<unknown>
changé	Ge	CHANGER
pour	S	POUR
vous	Pp	VOUS
mes	Ds	MON
justes	Ag	JUSTE
sentiments	Nc	SENTIMENT
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
moi	Pp	JE
qui	Pr	QUI
vous	Pp	VOUS
doit	Vvc	DEVOIR
tout	Pi	TOUT
;	Fw	;
sans	S	SANS
cesse	Nc	CESSE
ma	Ds	MON
mémoire	Nc	MÉMOIRE
Me	Ag	<unknown>
rappelle	Vvc	RAPPELER
ce	Dd	CE
jour	Nc	JOUR
pour	S	POUR
vous	Pp	VOUS
si	Rg	SI
plein	Ag	PLEIN
de	S	DE
gloire	Nc	GLOIRE
,	Fw	,
Où	Vvc	<unknown>
m	Nc	MILLIMÈTRE
arrachant	Ga	ARRACHER
au	S+Da	À+LE
fer	Nc	FER
des	S+Da	DE+LE|DE+LES
grecs	Nc	GREC
victorieux	Ag	VICTORIEUX
,	Fw	,
Vous	Nc	<unknown>
prévîntes	Vvc	PRÉVENIR
la	Da	LE
mort	Nc	MORT
présentée	Ge	PRÉSENTER
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
.	Fs	.
Votre	Ds	VOTRE
amitié	Nc	AMITIÉ
toujours	Rg	TOUJOURS
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
également	Rg	ÉGALEMENT
chère	Ag	CHER
,	Fw	,
Mais	Vvc	<unknown>
pour	S	POUR
moi	Pp	JE
votre	Ds	VOTRE
coeur	Nc	CUR
est	Vuc	ÊTRE
-il	Ge	<unknown>
encore	Rg	ENCORE
sincère	Ag	SINCÈRE
?	Fs	?
Quand	Cs	QUAND
je	Pp	JE
vous	Pp	VOUS
vois	Vvc	ALLER|VOIR
ici	Rg	ICI
soigneux	Ag	SOIGNEUX
de	S	DE
vous	Pp	VOUS
cacher	Vvn	CACHER
,	Fw	,
Vous	Nc	<unknown>
montrant	Ga	MONTRER
à	S	À
regret	Nc	REGRET
à	S	À
qui	Pr	QUI
vient	Vvc	VENIR
vous	Pp	VOUS
chercher	Vvn	CHERCHER
,	Fw	,
Et	Vvc	<unknown>
me	Pp	JE
celant	Ga	CELER
encore	Rg	ENCORE
avec	S	AVEC
un	Dn	UN
soin	Nc	SOIN
extrême	Ag	EXTRÊME
Vos	Nc	<unknown>
maux	Nc	MAL
que	Pr	QUE
je	Pp	JE
voudrais	Vvc	VOULOIR
sentir	Vvn	SENTIR
comme	S	COMME
vous-même	Pp	VOUS-MÊME
:	Fw	:
Car	Cc	CAR
ne	Rp	NE
prétendez	Vvc	PRÉTENDRE
plus	Rg	PLUS
par	S	PAR
de	Dn	UN
faibles	Ag	FAIBLE
raisons	Nc	RAISON
,	Fw	,
Satisfaire	Vvc	<unknown>
mon	Ds	MON
coeur	Nc	CUR
,	Fw	,
et	Cc	ET
calmer	Vvn	CALMER
mes	Ds	MON
soupçons	Nc	SOUPÇON
.	Fs	.
Un	Dn	UN
héros	Nc	HÉROS
tel	Ag	TEL
que	Pr	QUE
vous	Pp	VOUS
nourri	Ge	NOURRIR
dans	S	DANS
les	Da	LE
alarmes	Nc	ALARME
,	Fw	,
Dans	Vvc	<unknown>
les	Da	LE
soins	Nc	SOIN
de	S	DE
la	Da	LE
paix	Nc	PAIX
,	Fw	,
dans	S	DANS
la	Da	LE
gloire	Nc	GLOIRE
des	S+Da	DE+LE|DE+LES
armes	Nc	ARME|ARMÉ
Qui	Vvc	<unknown>
réglant	Ga	RÉGLER
des	Dn	UN
États	Nc	<unknown>
confiés	Ge	CONFIER
en	S	EN
ses	Ds	SON
mains	Nc	MAIN
Pouvait	Vvc	POUVOIR
encore	Rg	ENCORE
suffire	Vvn	SUFFIRE
à	S	À
de	Dn	UN
nouveaux	Ag	NOUVEAU
desseins	Nc	DESSEIN
,	Fw	,
Dont	Vvc	<unknown>
l	Ag	<unknown>
âme	Nc	ÂME
à	S	À
la	Da	LE
grandeur	Nc	GRANDEUR
dès	S	DÈS
l	Ag	<unknown>
enfance	Nc	ENFANCE
enchaînée	Ge	ENCHAÎNER
,	Fw	,
Par	Nc	PAR
de	S	DE
moindres	Ag	MOINDRE
objets	Nc	OBJET
ne	Rp	NE
peut	Vvc	POUVOIR
être	Vun	ÊTRE
bornée	Ge	BORNER
;	Fw	;
Un	Vvc	<unknown>
coeur	Nc	CUR
que	Pr	QUE
l	Vvc	<unknown>
univers	Nc	UNIVERS
eût	Vuc	AVOIR
eu	Ge	AVOIR
peiné	Ge	PEINER
à	S	À
remplir	Vvn	REMPLIR
Dans	Vvc	<unknown>
un	Dn	UN
désert	Ag	DÉSERT
affreux	Nc	AFFREUX
peut	Vvc	POUVOIR
-il	Ag	<unknown>
s	Vvc	<unknown>
ensevelir	Vvn	ENSEVELIR
?	Fs	?
Abandonner	Vvn	ABANDONNER
un	Dn	UN
roi	Nc	ROI
qu	Vvc	<unknown>
il	Pp	IL
estime	Vvc	ESTIMER
,	Fw	,
qui	Pr	QUI
l	Vvc	<unknown>
aime	Vvc	AIMER
,	Fw	,
Si	Vvc	<unknown>
quelque	Di	QUELQUE
coup	Nc	COUP
du	S+Da	DE+LE
sort	Nc	SORT
ne	Rp	NE
l	Vvc	<unknown>
arrache	Nc	ARRACHÉ
à	S	À
lui-même	Pp	LUI-MÊME
,	Fw	,
Ou	Vvc	<unknown>
si	Cs	SI
quelque	Di	QUELQUE
autre	Ag	AUTRE
soin	Nc	SOIN
plus	Rg	PLUS
fort	Rg	FORT
que	Cs	QUE
ses	Ds	SON
désirs	Nc	DÉSIR
À	Nc	<unknown>
de	S	DE
grands	Ag	GRAND
intérêts	Nc	INTÉRÊT
m	Nc	MILLIMÈTRE
immole	Vvc	IMMOLER
ses	Ds	SON
plaisirs	Nc	PLAISIR
:	Fw	:
Au	S+Da	À+LE
nom	Nc	NOM
d	Vvc	<unknown>
une	Dn	UN
amitié	Nc	AMITIÉ
si	Rg	SI
rare	Ag	RARE
et	Cc	ET
si	Rg	SI
parfaite	Ag	PARFAIT
,	Fw	,
Quel	Vvc	<unknown>
chagrin	Ag	CHAGRIN
dans	S	DANS
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
cause	Vvc	CAUSER
votre	Ds	VOTRE
retraite	Nc	RETRAITE|RETRAITÉ
?	Fs	?
Qui	Pr	QUI
vous	Pp	VOUS
rend	Vvc	RENDRE
insensible	Ag	INSENSIBLE
aux	S+Da	À+LES
faveurs	Nc	FAVEUR
d	Vvc	<unknown>
un	Dn	UN
grand	Ag	GRAND
roi	Nc	ROI
?	Fs	?
Parlez	Nc	PARLÉ
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
parlez	Vvc	PARLER
:	Fw	:
fiez	Vvc	FIER
-vous	Nc	<unknown>
à	S	À
ma	Ds	MON
foi	Nc	FOI
.	Fs	.
Pouvez	Vvc	POUVOIR
-vous	Nc	<unknown>
l	Vvc	<unknown>
ignorer	Vvn	IGNORER
?	Fs	?
La	Da	LE
fureur	Nc	FUREUR
de	S	DE
la	Da	LE
Grèce	Nc	<unknown>
,	Fw	,
La	Vvc	<unknown>
colère	Nc	COLÈRE
d	Vvc	<unknown>
Agis	Ge	AGIR
qui	Pr	QUI
me	Pp	JE
poursuit	Vvc	POURSUIVRE
sans	S	SANS
cesse	Nc	CESSE
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
peuple	Nc	PEUPLE
athénien	Ag	ATHÉNIEN
l	Vvc	<unknown>
injuste	Ag	INJUSTE
cruauté	Nc	CRUAUTÉ
,	Fw	,
Enfin	Nc	<unknown>
tous	Di	TOUT
mes	Ds	MON
malheurs	Nc	MALHEUR
n	Ag	<unknown>
ont	Vuc	AVOIR
que	Rg	QUE
trop	Rg	TROP
éclaté	Ge	ÉCLATER
:	Fw	:
Mais	Cc	MAIS
pourquoi	Rt	POURQUOI
rappeler	Vvn	RAPPELER
la	Da	LE
douloureux	Ag	DOULOUREUX
histoire	Nc	HISTOIRE
Des	Vvc	<unknown>
maux	Nc	MAL
dont	Pr	DONT
Artaxerxe	Vvc	<unknown>
efface	Vvc	EFFACER
la	Da	LE
mémoire	Nc	MÉMOIRE
?	Fs	?
Ce	Dd	CE
généreux	Ag	GÉNÉREUX
monarque	Nc	MONARQUE
à	S	À
mes	Ds	MON
soupirs	Nc	SOUPIR
rendu	Ge	RENDRE
M	Vvc	<unknown>
a	Vuc	AVOIR
beaucoup	Rg	BEAUCOUP
plus	Rg	PLUS
donné	Ge	DONNER
que	Cs	QUE
je	Pp	JE
n	Vvc	<unknown>
avais	Vuc	AVOIR
perdu	Ge	PERDRE
:	Fw	:
Par	S	PAR
son	Ds	SON
heureux	Ag	HEUREUX
secours	Nc	SECOURS
j	Ag	<unknown>
ai	Vuc	AVOIR
pu	Ge	POUVOIR
braver	Vvn	BRAVER
l	Vvc	<unknown>
envie	Nc	ENVIE
.	Fs	.
Rétablir	Nc	<unknown>
ma	Ds	MON
fortune	Nc	FORTUNE
,	Fw	,
et	Cc	ET
conserver	Vvn	CONSERVER
ma	Ds	MON
vie	Nc	VIE
,	Fw	,
C	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
assez	Rg	ASSEZ
pour	S	POUR
moi	Pp	JE
.	Fs	.
Si	Rg	SI
j	Ag	<unknown>
ai	Vuc	AVOIR
quitté	Ge	QUITTER
la	Da	LE
Cour	Nc	COUR
,	Fw	,
Dans	Vvc	<unknown>
le	Da	LE
coeur	Nc	CUR
des	S+Da	DE+LE|DE+LES
humains	Nc	HUMAINS
chaque	Di	CHAQUE
chose	Nc	CHOSE
à	S	À
son	Ds	SON
tour	Nc	TOUR
:	Fw	:
Tantôt	Vvc	<unknown>
l	Ag	<unknown>
ambition	Nc	AMBITION
y	Pp	Y
règne	Vvc	RÉGNER
en	S	EN
souveraine	Nc	SOUVERAIN
,	Fw	,
Et	Vvc	<unknown>
dans	S	DANS
un	Dn	UN
autre	Ag	AUTRE
temps	Nc	TEMPS
trop	Rg	TROP
de	S	DE
grandeur	Nc	GRANDEUR
le	Da	LE
gêne	Nc	GÊNE
,	Fw	,
Selon	Nc	<unknown>
que	Cs	QUE
le	Da	LE
destin	Nc	DESTIN
réglant	Ga	RÉGLER
nos	Ds	NOTRE
passions	Nc	PASSION
Par	Nc	PAR
un	Dn	UN
secret	Ag	SECRET
pouvoir	Nc	POUVOIR
conduit	Vvc	CONDUIRE
nos	Ds	NOTRE
actions	Nc	ACTION
.	Fs	.
Je	Pp	JE
l	Vvc	<unknown>
éprouve	Vvc	ÉPROUVER
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
et	Cc	ET
mon	Ds	MON
âme	Nc	ÂME
changée	Ge	CHANGER
De	Vvc	<unknown>
ses	Ds	SON
premiers	Ag	PREMIER
désirs	Nc	DÉSIR
se	Pp	IL
trouve	Vvc	TROUVER
dégagée	Ge	DÉGAGER
,	Fw	,
Loin	Nc	<unknown>
de	S	DE
l	Ag	<unknown>
éclat	Nc	ÉCLAT
pompeux	Ag	POMPEUX
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
tant	Rg	TANT
recherché	Ge	RECHERCHER
:	Fw	:
Je	Pp	JE
ne	Rp	NE
demande	Vvc	DEMANDER
plus	Rg	PLUS
qu	Vvc	<unknown>
un	Dn	UN
asile	Nc	ASILE
caché	Ge	CACHER
,	Fw	,
J	Vvc	<unknown>
y	Pp	Y
jouis	Vvc	JOUIR
d	Vvc	<unknown>
un	Dn	UN
repos	Nc	REPOS
qu	Vvc	<unknown>
aucun	Di	AUCUN
soin	Nc	SOIN
ne	Rp	NE
traverse	Vvc	TRAVERSER
,	Fw	,
Les	Vvc	<unknown>
dieux	Nc	DIEU|DIEUX
me	Pp	JE
l	Vvc	<unknown>
ont	Vuc	AVOIR
donné	Ge	DONNER
par	S	PAR
la	Da	LE
main	Nc	MAIN
d	Ag	<unknown>
Artaxerce	Vvc	<unknown>
,	Fw	,
Puissent	Vvc	POUVOIR
ces	Dd	CE
mêmes	Ag	MÊME
dieux	Nc	DIEU|DIEUX
prévenant	Ga	PRÉVENIR
ses	Ds	SON
souhaits	Nc	SOUHAIT
Au	Vvc	<unknown>
succès	Nc	SUCCÈS
attendu	Ge	ATTENDRE
conduire	Vvn	CONDUIRE
ses	Ds	SON
projets	Nc	PROJET
,	Fw	,
Au	Vvc	<unknown>
comble	Ag	COMBLE
du	S+Da	DE+LE
bonheur	Nc	BONHEUR
porter	Vvn	PORTER
ses	Ds	SON
destinées	Nc	DESTINÉE
,	Fw	,
Et	Vvc	<unknown>
prolonger	Vvn	PROLONGER
ses	Ds	SON
jours	Nc	JOUR|JOURS
,	Fw	,
au	S+Da	À+LE
prix	Nc	PRIX
de	S	DE
mes	Ds	MON
années	Nc	ANNÉE
.	Fs	.
Je	Pp	JE
le	Pp	IL
vois	Vvc	ALLER|VOIR
bien	Rg	BIEN
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
je	Pp	JE
deviens	Vvc	DEVENIR
indiscret	Ag	INDISCRET
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
vous	Pp	VOUS
presse	Vvc	PRESSER
plus	Rg	PLUS
,	Fw	,
gardez	Vvc	GARDER
votre	Ds	VOTRE
secret	Nc	SECRET
,	Fw	,
Mais	Vvc	<unknown>
ne	Rp	NE
m	Nc	MILLIMÈTRE
abusez	Vvc	ABUSER
point	Rg	POINT
par	S	PAR
une	Dn	UN
indigne	Ag	INDIGNE
feinte	Nc	FEINTE
.	Fs	.
Eh	I	EH
bien	Rg	BIEN
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
m	Nc	MILLIMÈTRE
expliquer	Vvn	EXPLIQUER
sans	S	SANS
contrainte	Nc	CONTRAINTE
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
cru	Ge	CROIRE|CROÎTRE
que	Cs	QUE
je	Pp	JE
devais	Vvc	DEVOIR
être	Vun	ÊTRE
éloigné	Ge	ÉLOIGNER
du	S+Da	DE+LE
roi	Nc	ROI
.	Fs	.
Tandis	Vvc	<unknown>
que	Cs	QUE
dans	S	DANS
la	Da	LE
Grèce	Nc	<unknown>
il	Pp	IL
va	Vvc	ALLER
porter	Vvn	PORTER
l	Vvc	<unknown>
effroi	Nc	EFFROI
:	Fw	:
Peut-être	Vvc	<unknown>
le	Da	LE
succès	Nc	SUCCÈS
trompant	Ga	TROMPER
son	Ds	SON
espérance	Nc	ESPÉRANCE
,	Fw	,
Artaxerce	Vvc	<unknown>
eût	Vuc	AVOIR
sur	S	SUR
moi	Pp	JE
fixé	Ge	FIXER
sa	Ds	SON
défiance	Nc	DÉFIANCE
,	Fw	,
Et	Vvc	<unknown>
cru	Ge	CROIRE|CROÎTRE
que	Pr	QUE
j	Vvc	<unknown>
aurais	Vuc	AVOIR
pu	Ge	POUVOIR
par	S	PAR
des	Dn	UN
avis	Nc	AVIS
secrets	Ag	SECRET
Pour	Nc	POUR
sauver	Vvn	SAUVER
mon	Ds	MON
pays	Nc	PAYS
trahir	Vvn	TRAHIR
ses	Ds	SON
intérêts	Nc	INTÉRÊT
:	Fw	:
Voilà	Vvc	<unknown>
quelle	Dt	QUEL
pensée	Nc	PENSÉE
à	S	À
m	Nc	MILLIMÈTRE
éloigner	Vvn	ÉLOIGNER
m	Nc	MILLIMÈTRE
engage	Vvc	ENGAGER
.	Fs	.
Eh	I	EH
!	Fs	!
Sur	S	SUR
quoi	Pr	QUE|QUOI
fondez	Vvc	FONDER|FONDRE
-vous	Nc	<unknown>
un	Dn	UN
si	Rg	SI
triste	Ag	TRISTE
présage	Nc	PRÉSAGE
?	Fs	?
Vous	Pp	VOUS
offensez	Vvc	OFFENSER
le	Da	LE
roi	Nc	ROI
,	Fw	,
vous	Pp	VOUS
connaissez	Vvc	CONNAÎTRE
son	Ds	SON
coeur	Nc	CUR
,	Fw	,
Magnanime	Vvc	<unknown>
,	Fw	,
constant	Ag	CONSTANT
.	Fs	.
Je	Pp	JE
le	Pp	IL
connais	Vvc	CONNAÎTRE
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
Il	Vvc	<unknown>
a	S	À
mille	Nc	MILLE
vertus	Nc	VERTU
dignes	Ag	DIGNE
du	S+Da	DE+LE
diadème	Nc	DIADÈME
,	Fw	,
Mais	Vvc	<unknown>
avec	S	AVEC
ses	Ds	SON
vertus	Nc	VERTU
,	Fw	,
je	Pp	JE
le	Pp	IL
sais	Vvc	SAVOIR
de	S	DE
vous-même	Pp	VOUS-MÊME
,	Fw	,
Superbe	Vvc	<unknown>
,	Fw	,
soupçonneux	Ag	SOUPÇONNEUX
,	Fw	,
et	Cc	ET
prompt	Ag	PROMPT
à	S	À
s	Vvc	<unknown>
irriter	Vvn	IRRITER
,	Fw	,
Dans	Vvc	<unknown>
ses	Ds	SON
premiers	Ag	PREMIER
transports	Nc	TRANSPORT|TRANSPORTS
rien	Pi	RIEN
ne	Rp	NE
peut	Vvc	POUVOIR
l	Vvc	<unknown>
arrêter	Vvn	ARRÊTER
.	Fs	.
Enfin	Rg	ENFIN
,	Fw	,
pour	S	POUR
confirmer	Vvn	CONFIRMER
ma	Ds	MON
conduite	Nc	CONDUITE
passée	Ge	PASSER
,	Fw	,
Thémistocle	Vvc	<unknown>
est	Vuc	ÊTRE
toujours	Rg	TOUJOURS
présent	Ag	PRÉSENT
à	S	À
ma	Ds	MON
pensée	Nc	PENSÉE
,	Fw	,
Ce	Vvc	<unknown>
grec	Nc	GREC
persécuté	Ge	PERSÉCUTER
vint	Vvc	VENIR
chercher	Vvn	CHERCHER
un	Dn	UN
appui	Nc	APPUI
Dans	Vvc	<unknown>
les	Da	LE
mêmes	Ag	MÊME
climats	Nc	CLIMAT
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
aujourd'hui	Rg	AUJOURD'HUI
,	Fw	,
Xerxes	Vvc	<unknown>
en	S	EN
sa	Ds	SON
faveur	Nc	FAVEUR
prodigua	Vvc	PRODIGUER
sa	Ds	SON
puissance	Nc	PUISSANCE
,	Fw	,
L	Vvc	<unknown>
honora	Vvc	HONORER
de	S	DE
ses	Ds	SON
soins	Nc	SOIN
et	Cc	ET
de	S	DE
sa	Ds	SON
confiance	Nc	CONFIANCE
:	Fw	:
Mais	Cc	MAIS
dieux	Nc	DIEU|DIEUX
!	Fs	!
Qu	Vvc	<unknown>
il	Pp	IL
paya	Vvc	PAYER
cher	Ag	CHER
ces	Dd	CE
honneurs	Nc	HONNEUR
éclatants	Ag	ÉCLATANT
,	Fw	,
Pour	Nc	POUR
les	Pp	ILS
avoir	Vun	AVOIR
voulu	Ge	VOULOIR
conserver	Vvn	CONSERVER
trop	Rg	TROP
longtemps	Rg	LONGTEMPS
;	Fw	;
Les	Vvc	<unknown>
courtisans	Ga	COURTISER
de	S	DE
Perse	Nc	PERSE
ardents	Ag	ARDENT
à	S	À
sa	Ds	SON
ruine	Nc	RUINE
,	Fw	,
Rappelèrent	Vvc	<unknown>
si	Rg	SI
haut	Ag	HAUT
l	Vvc	<unknown>
affront	Nc	AFFRONT
de	S	DE
Salamine	Nc	<unknown>
,	Fw	,
Que	Vvc	<unknown>
Xerxes	Vvc	<unknown>
animé	Ge	ANIMER
par	S	PAR
leurs	Ds	LEUR
cris	Nc	CRI
éternels	Ag	ÉTERNEL
Pris	Vvc	PRENDRE
insensiblement	Rg	INSENSIBLEMENT
leurs	Ds	LEUR
sentiments	Nc	SENTIMENT
cruels	Ag	CRUEL
,	Fw	,
Et	Vvc	<unknown>
l	Vvc	<unknown>
on	Pp	ON
vit	Vvc	VIVRE|VOIR
les	Da	LE
effets	Nc	EFFET
de	S	DE
leur	Ds	LEUR
jalouse	Ag	JALOUX
envie	Nc	ENVIE
Contraindre	Ag	<unknown>
Thémistocle	Vvc	<unknown>
à	S	À
terminer	Vvn	TERMINER
sa	Ds	SON
vie	Nc	VIE
,	Fw	,
Son	Nc	SON
sort	Nc	SORT
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
semblait	Vvc	SEMBLER
m	Nc	MILLIMÈTRE
annoncer	Vvn	ANNONCER
mon	Ds	MON
destin	Nc	DESTIN
.	Fs	.
Je	Pp	JE
ne	Rp	NE
crains	Vvc	CRAINDRE
point	Rg	POINT
la	Da	LE
mort	Nc	MORT
,	Fw	,
mais	Cc	MAIS
s	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
qu	Vvc	<unknown>
à	S	À
la	Da	LE
fin	Nc	FIN
Aux	Vvc	<unknown>
yeux	Nc	OEIL|YEUX
de	S	DE
l	Ag	<unknown>
univers	Nc	UNIVERS
je	Pp	JE
m	Nc	MILLIMÈTRE
immole	Vvc	IMMOLER
moi-même	Pp	LUI-MÊME
Je	Vvc	<unknown>
veux	Vvc	VOULOIR
pouvoir	Vvn	POUVOIR
goûter	Vvn	GOÛTER
cette	Dd	CE
douceur	Nc	DOUCEUR
extrême	Ag	EXTRÊME
,	Fw	,
Que	Vvc	<unknown>
mon	Ds	MON
trépas	Nc	TRÉPAS
alors	Rg	ALORS
soit	Vuc	ÊTRE
au	S+Da	À+LE
moins	Nc	MOINS
imputé	Ge	IMPUTER
À	Nc	<unknown>
ma	Ds	MON
vertu	Nc	VERTU
plutôt	Rg	PLUTÔT
qu	Vvc	<unknown>
à	S	À
la	Da	LE
nécessité	Nc	NÉCESSITÉ
.	Fs	.
Artaxerce	Np	<unknown>
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
domptera	Vvc	DOMPTER
ce	Dd	CE
caprice	Nc	CAPRICE
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
deviez	Vvc	DEVOIR|DÉVIER
lui	Pp	IL
rendre	Vvn	RENDRE
un	Dn	UN
peu	Rg	PEU
plus	Rg	PLUS
de	S	DE
justice	Nc	JUSTICE
;	Fw	;
Il	Vvc	<unknown>
vient	Vvc	VENIR
,	Fw	,
vous	Pp	VOUS
le	Pp	IL
verrez	Vvc	VOIR
;	Fw	;
mon	Ds	MON
zèle	Nc	ZÈLE
et	Cc	ET
mon	Ds	MON
devoir	Nc	DEVOIR
Me	Ag	<unknown>
pressent	Vvc	PRESSENTIR|PRESSER
à	S	À
l	Ag	<unknown>
envi	Nc	ENNUI|ENVI
de	S	DE
l	Vvc	<unknown>
aller	Vvn	ALLER
recevoir	Vvn	RECEVOIR
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
suivrai	Vvc	SUIVRE
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
j	Vvc	<unknown>
allais	Vvc	ALLER
pour	S	POUR
vous	Pp	VOUS
le	Pp	IL
dire	Vvn	DIRE
Vous	Vvc	<unknown>
chercher	Vvn	CHERCHER
...	Fs	...
C	Vvc	<unknown>
est	Vuc	ÊTRE
assez	Rg	ASSEZ
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
je	Pp	JE
me	Pp	JE
retire	Vvc	RETIRER
,	Fw	,
On	Vvc	<unknown>
m	Nc	MILLIMÈTRE
attend	Vvc	ATTENDRE
dans	S	DANS
le	Da	LE
camp	Nc	CAMP
,	Fw	,
soyez	Vuc	ÊTRE
prêt	Ag	PRÊT
à	S	À
partir	Vvn	PARTIR
,	Fw	,
Memnon	Nc	<unknown>
dans	S	DANS
un	Dn	UN
moment	Nc	MOMENT
viendra	Vvc	VENIR
vous	Pp	VOUS
avertir	Vvn	AVERTIR
.	Fs	.
Après	Vvc	<unknown>
un	Dn	UN
tel	Ag	TEL
aveu	Nc	AVEU
nous	Pp	NOUS
vous	Pp	VOUS
verrons	Vvc	VOIR
reprendre	Vvn	REPRENDRE
Le	Vvc	<unknown>
rang	Nc	RANG
dont	Pr	DONT
vos	Ds	VOTRE
soupçons	Nc	SOUPÇON
vous	Pp	VOUS
avaient	Vuc	AVOIR
fait	Ge	FAIRE
descendre	Vvn	DESCENDRE
.	Fs	.
Artaxerce	Np	<unknown>
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
entendra	Vvc	ENTENDRE
vos	Ds	VOTRE
discours	Nc	DISCOURS
,	Fw	,
Et	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
scrupule	Nc	SCRUPULE
vain	Ag	VAIN
arrêtera	Vvc	ARRÊTER
le	Da	LE
cours	Nc	COUR|COURS|COURT
:	Fw	:
Allez	Vvc	ALLER
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
une	Dn	UN
fois	Nc	FOI|FOIS
encore	Rg	ENCORE
la	Da	LE
Grèce	Nc	<unknown>
admire	Vvc	ADMIRER
Le	Ag	<unknown>
pouvoir	Nc	POUVOIR
d	Vvc	<unknown>
un	Dn	UN
proscrit	Nc	PROSCRIT
dans	S	DANS
cet	Dd	CE
auguste	Ag	AUGUSTE
Empire	Nc	EMPIRE
,	Fw	,
Qu	Vvc	<unknown>
à	S	À
son	Ds	SON
tour	Nc	TOUR
votre	Ds	VOTRE
nom	Nc	NOM
la	Da	LE
force	Nc	FORCE|FORCÉ
de	S	DE
trembler	Vvn	TREMBLER
.	Fs	.
Enfin	Rg	ENFIN
voici	S	VOICI
le	Da	LE
jour	Nc	JOUR
qui	Pr	QUI
me	Pp	JE
doit	Vvc	DEVOIR
accabler	Vvn	ACCABLER
,	Fw	,
Où	Vvc	<unknown>
malgré	S	MALGRÉ
mes	Ds	MON
efforts	Nc	EFFORT
,	Fw	,
ma	Ds	MON
fuite	Nc	FUITE
,	Fw	,
et	Cc	ET
mon	Ds	MON
adresse	Nc	ADRESSE
L	Vvc	<unknown>
univers	Nc	UNIVERS
apprendra	Vvc	APPRENDRE
ma	Ds	MON
dernière	Ag	DERNIER
faiblesse	Nc	FAIBLESSE
.	Fs	.
Que	Pt	QUE
dites	Vvc	DIRE
-vous	Nc	<unknown>
,	Fw	,
Seigneur	Nc	SEIGNEUR
?	Fs	?
Le	Da	LE
roi	Nc	ROI
vient	Vvc	VENIR
,	Fw	,
Amintas	Vvc	<unknown>
,	Fw	,
Artémise	Vvc	<unknown>
,	Fw	,
Palmis	Vvc	<unknown>
accompagnent	Vvc	ACCOMPAGNER
ses	Ds	SON
pas	Nc	PAS
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
fuit	Vvc	FUIR
de	S	DE
la	Da	LE
Cour	Nc	COUR
,	Fw	,
leur	Ds	LEUR
approche	Nc	APPROCHE
m	Nc	MILLIMÈTRE
étonne	Vvc	ÉTONNER
,	Fw	,
À	Nc	<unknown>
de	S	DE
nouveaux	Ag	NOUVEAU
transports	Nc	TRANSPORT|TRANSPORTS
mon	Ds	MON
âme	Nc	ÂME
s	Ag	<unknown>
abandonne	Vvc	ABANDONNER
,	Fw	,
Tu	Vvc	<unknown>
connais	Vvc	CONNAÎTRE
mon	Ds	MON
penchant	Nc	PENCHANT
,	Fw	,
tu	Pp	TU
vois	Vvc	ALLER|VOIR
couler	Vvn	COULER
mes	Ds	MON
pleurs	Nc	PLEUR
,	Fw	,
Et	Vvc	<unknown>
l	Ag	<unknown>
état	Nc	ÉTAT
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
t	Ge	<unknown>
apprend	Vvc	APPRENDRE
tous	Di	TOUT
mes	Ds	MON
malheurs	Nc	MALHEUR
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
entends	Vvc	ENTENDRE
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
j	Vvc	<unknown>
en	Pp	EN
pénètre	Vvc	PÉNÉTRER
la	Da	LE
cause	Nc	CAUSE
,	Fw	,
Faut	Nc	<unknown>
-il	Vvc	<unknown>
que	Cs	QUE
de	S	DE
vos	Ds	VOTRE
jours	Nc	JOUR|JOURS
encore	Rg	ENCORE
l	Ag	<unknown>
amour	Nc	AMOUR
dispose	Vvc	DISPOSER
?	Fs	?
Après	Vvc	<unknown>
tant	Rg	TANT
de	S	DE
périls	Nc	PÉRIL
avec	S	AVEC
peine	Nc	PEINE
évités	Ge	ÉVITER
Osez	Vvc	OSER
-vous	Nc	<unknown>
vous	Pp	VOUS
lier	Vvn	LIER
au	S+Da	À+LE
joug	Nc	JOUG
dont	Pr	DONT
vous	Pp	VOUS
sortez	Vvc	SORTIR
?	Fs	?
