Seigneur	NAM	Seigneur
,	PUN	,
Briseis	NAM	<unknown>
vient	VER:pres	venir
de	PRP	de
me	PRO:PER	me
faire	VER:infi	faire
savoir	VER:infi	savoir
Le	DET:ART	le
appui	NOM	appui
que	KON	que
vos	DET:POS	votre
bontés	NOM	bonté
prêtent	VER:pres	prêter
à	PRP	à
mon	DET:POS	mon
espoir	NOM	espoir
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
reconnaissance	NOM	reconnaissance
où	PRO:REL	où
mon	DET:POS	mon
devoir	NOM	devoir
me	PRO:PER	me
engage	VER:pres	engager
,	PUN	,
En	NAM	<unknown>
demande	VER:pres	demander
à	PRP	à
mon	DET:POS	mon
zèle	NOM	zèle
un	DET:ART	un
si	ADV	si
prompt	ADJ	prompt
témoignage	NOM	témoignage
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
la	PRO:PER	la
trahirais	VER:cond	trahir
si	ADV	si
mon	DET:POS	mon
empressement	NOM	empressement
Pouvait	VER:impf	pouvoir
à	PRP	à
la	PRO:PER	la
expliquer	VER:infi	expliquer
différer	VER:infi	différer
un	DET:ART	un
moment	NOM	moment
.	SENT	.
Mais	KON	mais
par	PRP	par
où	ADV	où
faire	VER:infi	faire
voir	VER:infi	voir
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
est	VER:pres	être
dans	PRP	dans
mon	DET:POS	mon
âme	NOM	âme
Si	VER:futu	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
y	PRO:PER	y
pénétrez	VER:pres	pénétrer
tout	ADV	tout
la	DET:ART	le
excès	NOM	excès
de	PRP	de
ma	DET:POS	mon
flamme	NOM	flamme
?	SENT	?
Je	PRO:PER	je
aime	VER:pres	aimer
un	DET:ART	un
objet	NOM	objet
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
si	ADV	si
digne	ADJ	digne
de	PRP	de
être	VER:infi	être
aimé	VER:pper	aimer
...	PUN	...
Je	PRO:PER	je
connais	VER:pres	connaître
à	PRP	à
quel	PRO:REL	quel
point	ADV	point
vous	PRO:PER	vous
en	PRO:PER	en
êtes	VER:pres	être
charmé	VER:pper	charmer
,	PUN	,
Et	NOM	<unknown>
ferai	VER:futu	faire
pour	PRP	pour
la	DET:ART	le
paix	NOM	paix
,	PUN	,
puis	ADV	puis
que	KON	que
elle	PRO:PER	elle
vous	PRO:PER	vous
est	VER:pres	être
chère	ADJ	cher
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
la	DET:ART	le
on	PRO:PER	on
vous	PRO:PER	vous
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
promis	VER:pper	promettre
de	PRP	de
faire	VER:infi	faire
.	SENT	.
Vous	PRO:PER	vous
pouviez	VER:impf	pouvoir
cependant	ADV	cependant
régler	VER:infi	régler
mieux	ADV	mieux
votre	DET:POS	votre
coeur	NOM	cœur
,	PUN	,
Ne	VER:simp	<unknown>
la	PRO:PER	la
abandonner	VER:infi	abandonner
pas	ADV	pas
à	PRP	à
cet	PRO:DEM	ce
excès	NOM	excès
de	PRP	de
ardeur	NOM	ardeur
.	SENT	.
Sur	PRP	sur
le	DET:ART	le
plus	ADV	plus
bel	ADJ	beau
espoir	NOM	espoir
,	PUN	,
quelques	PRO:IND	quelque
projets	NOM	projet
que	PRO:REL	que
on	PRO:PER	on
fasse	VER:subp	faire
,	PUN	,
Les	DET:ART	le
choses	NOM	chose
quelquefois	ADV	quelquefois
peuvent	VER:pres	pouvoir
changer	VER:infi	changer
de	PRP	de
face	NOM	face
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
vous	PRO:PER	vous
exposez	VER:pres	exposer
par	PRP	par
trop	ADV	trop
de	PRP	de
attachement	NOM	attachement
Aux	VER:subi	<unknown>
plus	ADV	plus
fâcheux	ADJ	fâcheux
ennuis	NOM	ennui
que	KON	que
ait	VER:subp	avoir
à	PRP	à
craindre	VER:infi	craindre
un	DET:ART	un
amant	NOM	amant
.	SENT	.
En	PRP	en
la	DET:ART	le
état	NOM	état
que	PRO:REL	que
est	VER:pres	être
Priam	NAM	Priam
,	PUN	,
quel	PRO:REL	quel
sujet	ADJ	sujet
de	PRP	de
les	PRO:PER	la|le
craindre	VER:infi	craindre
?	SENT	?
Quoique	KON	quoique
vous	PRO:PER	vous
demandiez	VER:impf	demander
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
à	PRP	à
se	PRO:PER	se
en	PRP	en
plaindre	VER:infi	plaindre
,	PUN	,
Et	NAM	<unknown>
sait	VER:pres	savoir
trop	ADV	trop
contre	PRP	contre
lui	PRO:PER	lui
ce	PRO:DEM	ce
que	PRO:REL	que
peut	VER:pres	pouvoir
votre	DET:POS	votre
bras	NOM	bras
,	PUN	,
Pour	NAM	<unknown>
voir	VER:infi	voir
ma	DET:POS	mon
main	NOM	main
offerte	ADJ	offert
,	PUN	,
et	KON	et
ne	ADV	ne
la	DET:ART	le
accepter	VER:infi	accepter
pas	ADV	pas
.	SENT	.
Mais	KON	mais
quand	KON	quand
de	PRP	de
ses	DET:POS	son
refus	NOM	refus
la	DET:ART	le
juste	ADJ	juste
défiance	NOM	défiance
Tiendrait	VER:cond	tenir
de	PRP	de
mon	DET:POS	mon
amour	NOM	amour
le	DET:ART	le
succès	NOM	succès
en	PRP	en
balance	NOM	balance
,	PUN	,
Comment	VER:pres	<unknown>
voir	VER:infi	voir
Polixène	NOM	<unknown>
,	PUN	,
et	KON	et
sur	PRP	sur
mes	DET:POS	mon
volontés	NOM	volonté
Conserver	NAM	<unknown>
le	DET:ART	le
pouvoir	NOM	pouvoir
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
souhaitez	VER:pres	souhaiter
?	SENT	?
Sans	PRP	sans
ce	PRO:DEM	ce
premier	NUM	premier
amour	NOM	amour
dont	PRO:REL	dont
les	DET:ART	le
sensibles	ADJ	sensible
charmes	NOM	charme
Contre	VER:pres	contrer
elle	PRO:PER	elle
en	PRP	en
la	DET:ART	le
voyant	NOM	voyant
vous	PRO:PER	vous
font	VER:pres	faire
de	PRP	de
sûres	ADJ	sûr
armes	NOM	arme
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
si	KON	si
vous	PRO:PER	vous
même	ADV	même
admirant	VER:ppre	admirer
ses	DET:POS	son
appas	NOM	appas
,	PUN	,
Auriez	VER:cond	avoir
pu	VER:pper	pouvoir
la	PRO:PER	la
connaître	VER:infi	connaître
,	PUN	,
et	KON	et
ne	ADV	ne
soupirer	VER:infi	soupirer
pas	ADV	pas
.	SENT	.
Une	DET:ART	un
majesté	NOM	majesté
douce	ADJ	doux
,	PUN	,
un	DET:ART	un
air	NOM	air
incomparable	ADJ	incomparable
Soutient	VER:subp	<unknown>
si	ADV	si
noblement	ADV	noblement
...	PUN	...
Elle	NAM	<unknown>
est	VER:pres	être
sans	PRP	sans
doute	NOM	doute
aimable	ADJ	aimable
,	PUN	,
Mais	NAM	<unknown>
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
quelle	PRO:REL	quel
joie	NOM	joie
à	PRP	à
mon	DET:POS	mon
coeur	NOM	cœur
enflammé	VER:pper	enflammer
Que	VER:simp	<unknown>
vous	PRO:PER	vous
rendiez	VER:impf	rendre
justice	NOM	justice
au	PRP:det	au
feu	NOM	feu
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
charmé	VER:pper	charmer
!	SENT	!
Jugez	VER:pres	juger
dans	PRP	dans
quel	PRO:REL	quel
excès	NOM	excès
il	PRO:PER	il
doit	VER:pres	devoir
aller	VER:infi	aller
pour	PRP	pour
elle	PRO:PER	elle
Quand	NAM	<unknown>
son	DET:POS	son
aveu	NOM	aveu
...	PUN	...
La	DET:ART	le
Grèce	NAM	Grèce
attend	VER:pres	attendre
tout	ADV	tout
de	PRP	de
mon	DET:POS	mon
zèle	NOM	zèle
,	PUN	,
Il	NOM	<unknown>
faudra	VER:futu	falloir
dans	PRP	dans
la	DET:ART	le
accord	NOM	accord
garder	VER:infi	garder
ses	DET:POS	son
intérêts	NOM	intérêt
.	SENT	.
À	PRP	à
vous	PRO:PER	vous
accorder	VER:infi	accorder
tout	ADV	tout
les	DET:ART	le
troyens	NOM	troyen
sont	VER:pres	être
tous	PRO:IND	tout
prêts	ADJ	prêt
,	PUN	,
Polixène	NAM	<unknown>
me	PRO:PER	me
montre	VER:pres	montrer
...	PUN	...
Encor	NAM	<unknown>
que	KON	que
intéressée	ADJ	intéressé
,	PUN	,
Elle	NAM	<unknown>
peut	VER:pres	pouvoir
de	PRP	de
Priam	NAM	Priam
ignorer	VER:infi	ignorer
la	DET:ART	le
pensée	NOM	pensée
.	SENT	.
Non	ADV	non
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
croyez	VER:pres	croire
en	PRP	en
la	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Elle	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
découvert	VER:pper	découvrir
ce	PRO:DEM	ce
que	PRO:REL	que
pense	VER:pres	penser
le	DET:ART	le
roi	NOM	roi
,	PUN	,
Son	VER:simp	<unknown>
coeur	NOM	cœur
qui	PRO:REL	qui
de	PRP	de
mon	DET:POS	mon
feu	NOM	feu
partage	VER:pres	partager
la	DET:ART	le
tendresse	NOM	tendresse
...	PUN	...
Vous	NAM	<unknown>
êtes	VER:pres	être
donc	ADV	donc
aimé	VER:pper	aimer
?	SENT	?
Cette	PRO:DEM	ce
belle	ADJ	beau
princesse	NOM	princesse
À	PRP	à
qui	PRO:REL	qui
par	PRP	par
votre	DET:POS	votre
aveu	NOM	aveu
je	PRO:PER	je
me	PRO:PER	me
puis	ADV	puis
attacher	VER:infi	attacher
,	PUN	,
Ne	NAM	<unknown>
a	VER:pres	avoir
pu	VER:pper	pouvoir
voir	VER:infi	voir
mon	DET:POS	mon
amour	NOM	amour
sans	PRP	sans
se	PRO:PER	se
en	PRP	en
laisser	VER:infi	laisser
toucher	VER:infi	toucher
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
là	ADV	là
ce	PRO:DEM	ce
qui	PRO:REL	qui
surtout	ADV	surtout
rend	VER:pres	rendre
mon	DET:POS	mon
bonheur	NOM	bonheur
extrême	ADJ	extrême
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
Prince	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
suffit	VER:pres	suffire
que	KON	que
je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Je	PRO:PER	je
vais	VER:pres	aller
trouver	VER:infi	trouver
Priam	NAM	Priam
,	PUN	,
et	KON	et
vous	PRO:PER	vous
ferai	VER:futu	faire
savoir	VER:infi	savoir
Ce	NAM	<unknown>
que	KON	que
Troie	NAM	Troie
et	KON	et
les	DET:ART	le
Dieux	NOM	Dieu
vous	PRO:PER	vous
souffriront	VER:futu	souffrir
de	PRP	de
espoir	NOM	espoir
.	SENT	.
Ah	INT	ah
,	PUN	,
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
malheurs	NOM	malheur
le	DET:ART	le
dernier	ADJ	dernier
et	KON	et
le	DET:ART	le
pire	ADJ	pire
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
entendais	VER:impf	entendre
que	ADV	que
trop	ADV	trop
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
voulait	VER:impf	vouloir
dire	VER:infi	dire
,	PUN	,
Et	NOM	<unknown>
contre	PRP	contre
son	DET:POS	son
amour	NOM	amour
toujours	ADV	toujours
forcé	VER:pper	forcer
de	PRP	de
agir	VER:infi	agir
,	PUN	,
Je	PRO:PER	je
cherchais	VER:impf	chercher
les	DET:ART	le
moyens	NOM	moyen
de	PRP	de
avoir	VER:infi	avoir
moins	ADV	moins
à	PRP	à
rougir	VER:infi	rougir
.	SENT	.
Je	PRO:PER	je
voulais	VER:impf	vouloir
ignorer	VER:infi	ignorer
que	KON	que
Polixène	NOM	<unknown>
aimée	VER:pper	aimer
Fut	VER:impf	<unknown>
de	PRP	de
la	DET:ART	le
même	ADJ	même
ardeur	NOM	ardeur
pour	PRP	pour
Pyrrhus	NAM	Pyrrhus
enflammée	VER:pper	enflammer
,	PUN	,
Et	VER:simp	<unknown>
demander	VER:infi	demander
sa	DET:POS	son
main	NOM	main
avant	PRP	avant
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
eut	VER:simp	avoir
appris	VER:pper	apprendre
Que	VER:infi	<unknown>
la	DET:ART	le
amour	NOM	amour
la	PRO:PER	la
eut	VER:simp	avoir
déjà	ADV	déjà
destinée	VER:pper	destiner
à	PRP	à
mon	DET:POS	mon
Fils	NOM	fil|fils
.	SENT	.
Étouffe	VER:pres	étouffer
,	PUN	,
étouffe	VER:pres	étouffer
,	PUN	,
Achille	NAM	Achille
,	PUN	,
une	DET:ART	un
ardeur	NOM	ardeur
si	ADV	si
funeste	ADJ	funeste
,	PUN	,
De	VER:ppre	<unknown>
ta	DET:POS	ton
raison	NOM	raison
séduite	VER:pper	séduire
entends	VER:pres	entendre
ce	PRO:DEM	ce
qui	PRO:REL	qui
te	PRO:PER	te
reste	VER:pres	rester
.	SENT	.
Le	DET:ART	le
coeur	NOM	cœur
de	PRP	de
Polixène	NOM	<unknown>
où	PRO:REL	où
tu	PRO:PER	tu
veux	VER:pres	vouloir
aspirer	VER:infi	aspirer
,	PUN	,
Est	NOM	Est
un	DET:ART	un
bien	ADV	bien
que	KON	que
la	DET:ART	le
amour	NOM	amour
te	PRO:PER	te
défend	VER:pres	défendre
de	PRP	de
espérer	VER:infi	espérer
.	SENT	.
Ne	ADV	ne
en	PRO:PER	en
sois	VER:subp	être
point	ADV	point
le	DET:ART	le
Tyran	NAM	<unknown>
,	PUN	,
ta	DET:POS	ton
gloire	NOM	gloire
tu|te	ADJ	<unknown>
en	PRO:PER	en
convie	VER:pres	convier
,	PUN	,
Pyrrhus	NAM	Pyrrhus
te	PRO:PER	te
le	PRO:PER	le
demande	VER:pres	demander
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
,	PUN	,
Et	NOM	<unknown>
Briseis	NAM	<unknown>
en	PRP	en
pleurs	NOM	pleur|pleurs
qui	PRO:REL	qui
te	PRO:PER	te
garde	VER:pres	garder
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
Attend	VER:pres	attendre
pour	PRP	pour
les	PRO:PER	la|le
sécher	VER:infi	sécher
ce	PRO:DEM	ce
triomphe	NOM	triomphe
de	PRP	de
toi	PRO:PER	toi
.	SENT	.
Songe	NOM	songe
à	PRP	à
ces	PRO:DEM	ce
tendres	ADJ	tendre
feux	NOM	feu
qui	PRO:REL	qui
te	PRO:PER	te
parlent	VER:pres	parler
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
Ils	NAM	<unknown>
ont	VER:pres	avoir
trop	ADV	trop
mérité	VER:pper	mériter
que	KON	que
tu	PRO:PER	tu
lui	PRO:PER	lui
sois	VER:subp	être
fidèle	ADJ	fidèle
.	SENT	.
Veux	VER:pres	vouloir
tu	PRO:PER	tu
,	PUN	,
sans	PRP	sans
aucun	PRO:IND	aucun
fruit	NOM	fruit
pour	PRP	pour
ton	DET:POS	ton
coeur	NOM	cœur
amoureux	ADJ	amoureux
,	PUN	,
Par	NAM	<unknown>
un	DET:ART	un
lâche	ADJ	lâche
intérêt	NOM	intérêt
faire	VER:infi	faire
trois	NUM	trois
malheureux	NOM	malheureux
?	SENT	?
Encor	ADV	encor
si	KON	si
Polixène	NOM	<unknown>
,	PUN	,
à	PRP	à
nul	ADJ	nul
autre	ADJ	autre
sensible	ADJ	sensible
,	PUN	,
Te	NAM	<unknown>
laissait	VER:impf	laisser
quelque	PRO:IND	quelque
espoir	NOM	espoir
de	PRP	de
la	DET:ART	le
trouver	VER:infi	trouver
flexible	ADJ	flexible
,	PUN	,
Mais	VER:impf	<unknown>
elle	PRO:PER	elle
aime	VER:pres	aimer
,	PUN	,
et	KON	et
la	DET:ART	le
amour	NOM	amour
dont	PRO:REL	dont
tu	PRO:PER	tu
crois	VER:pres	croire
trop	ADV	trop
la	DET:ART	le
appas	NOM	appas
En	NOM	<unknown>
déchirant	VER:ppre	déchirer
son	DET:POS	son
coeur	NOM	cœur
ne	ADV	ne
le	PRO:PER	le
gagnera	VER:futu	gagner
pas	ADV	pas
.	SENT	.
Aide	VER:pres	aider
moi	PRO:PER	moi
,	PUN	,
cher	ADV	cher
Alcime	NAM	<unknown>
,	PUN	,
à	PRP	à
vaincre	VER:infi	vaincre
ma	DET:POS	mon
faiblesse	NOM	faiblesse
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
peine	NOM	peine
à	PRP	à
bien	ADV	bien
vouloir	VER:infi	vouloir
ce	PRO:DEM	ce
que	KON	que
ma	DET:POS	mon
gloire	NOM	gloire
presse	VER:pres	presser
,	PUN	,
Et	NOM	<unknown>
contre	PRP	contre
un	DET:ART	un
ennemi	NOM	ennemi
qui	PRO:REL	qui
me	PRO:PER	me
charme	VER:pres	charmer
toujours	ADV	toujours
,	PUN	,
Ma	VER:simp	<unknown>
vertu	NOM	vertu
chancelante	ADJ	chancelant
a	VER:pres	avoir
besoin	NOM	besoin
de	PRP	de
secours	NOM	secours
.	SENT	.
Ce	PRO:DEM	ce
vous	PRO:PER	vous
serait	VER:cond	être
sans	PRP	sans
doute	NOM	doute
une	DET:ART	un
illustre	ADJ	illustre
victoire	NOM	victoire
De	VER:subi	<unknown>
étouffer	VER:infi	étouffer
un	DET:ART	un
amour	NOM	amour
que	PRO:REL	que
combat	VER:pres	combattre
votre	DET:POS	votre
gloire	NOM	gloire
,	PUN	,
Mais	NAM	<unknown>
quoique	KON	quoique
ce	PRO:DEM	ce
triomphe	NOM	triomphe
excite	VER:pres	exciter
vos	DET:POS	votre
souhaits	NOM	souhait
,	PUN	,
Vous	NAM	<unknown>
voudrez	VER:futu	vouloir
faiblement	ADV	faiblement
,	PUN	,
et	KON	et
ne	ADV	ne
vaincrez	VER:futu	vaincre
jamais	ADV	jamais
.	SENT	.
Ô	INT	ô
de	PRP	de
un	DET:ART	un
Astre	NAM	<unknown>
fatal	ADJ	fatal
trop	ADV	trop
cruelle	ADJ	cruel
influence	NOM	influence
!	SENT	!
Alcime	NOM	<unknown>
,	PUN	,
tout	PRO:IND	tout
mon	DET:POS	mon
sort	NOM	sort
est	VER:pres	être
plein	ADJ	plein
de	PRP	de
violence	NOM	violence
.	SENT	.
Lorsque	KON	lorsque
de	PRP	de
nos	DET:POS	notre
combats	NOM	combat
me	PRO:PER	me
disputant	VER:ppre	disputer
le	DET:ART	le
prix	NOM	prix
,	PUN	,
Le	DET:ART	le
injuste	ADJ	injuste
Agamemnon	NAM	Agamemnon
me	PRO:PER	me
enleva	VER:simp	enlever
Briseis	NOM	<unknown>
,	PUN	,
Dans	VER:ppre	<unknown>
ma	DET:POS	mon
tente	NOM	tente
enfermé	VER:pper	enfermer
tout	ADV	tout
brûlant	ADJ	brûlant
de	PRP	de
colère	NOM	colère
,	PUN	,
Je	PRO:PER	je
eus	VER:simp	avoir
beau	ADJ	beau
voir	VER:infi	voir
la	DET:ART	le
fortune	NOM	fortune
aux	PRP:det	au
Grecs	NAM	Grecs
partout	ADV	partout
contraire	ADJ	contraire
,	PUN	,
Pour	NAM	<unknown>
eux	PRO:PER	eux
aucun	PRO:IND	aucun
secours	NOM	secours
ne	ADV	ne
me	PRO:PER	me
sembla	VER:simp	sembler
permis	VER:pper	permettre
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
cette	PRO:DEM	ce
retraite	NOM	retraite
utile	ADJ	utile
aux	PRP:det	au
ennemis	NOM	ennemi
,	PUN	,
Laissant	VER:ppre	laisser
à	PRP	à
leurs	DET:POS	leur
efforts	NOM	effort
nos	DET:POS	notre
escadrons	NOM	escadron
en	PRP	en
proie	NOM	proie
,	PUN	,
Je	PRO:PER	je
fis	VER:simp	faire
plus	ADV	plus
pour	PRP	pour
Priam	NAM	Priam
que	KON	que
tous	PRO:IND	tout
les	DET:ART	le
dieux	NOM	dieu
de	PRP	de
Troie	NAM	Troie
.	SENT	.
Patrocle	NAM	<unknown>
est	VER:pres	être
mort	NOM	mort
,	PUN	,
quel	PRO:REL	quel
sang	NOM	sang
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
coulé	VER:pper	couler
pour	PRP	pour
lui	PRO:PER	lui
!	SENT	!
Que	KON	que
de	PRP	de
haine	NOM	haine
!	SENT	!
la	DET:ART	le
amour	NOM	amour
en	PRP	en
triomphe	NOM	triomphe
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
arrache	VER:pres	arracher
aux	PRP:det	au
transports	NOM	transport
qui	PRO:REL	qui
pressaient	VER:impf	presser
ma	DET:POS	mon
vengeance	NOM	vengeance
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
des	PRP:det	du
traits	NOM	trait
si	ADV	si
doux	ADJ	doux
me	PRO:PER	me
ont	VER:pres	avoir
trouvé	VER:pper	trouver
sans	PRP	sans
défense	NOM	défense
,	PUN	,
Un	NAM	<unknown>
Fils	NAM	<unknown>
dont	PRO:REL	dont
ma	DET:POS	mon
pitié	NOM	pitié
tremble	VER:pres	trembler
à	PRP	à
régler	VER:infi	régler
le	DET:ART	le
sort	NOM	sort
,	PUN	,
Me	ABR	Me
apprend	VER:pres	apprendre
que	KON	que
cet	PRO:DEM	ce
amour	NOM	amour
est	VER:pres	être
la	DET:ART	le
arrêt	NOM	arrêt
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
.	SENT	.
Briseis	NOM	<unknown>
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
vient	VER:pres	venir
expliquer	VER:infi	expliquer
la	DET:ART	le
injustice	NOM	injustice
,	PUN	,
Le	DET:ART	le
seconde	NUM	second
,	PUN	,
me	PRO:PER	me
accable	VER:pres	accabler
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
mon	DET:POS	mon
supplice	NOM	supplice
.	SENT	.
Je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
tous	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
veulent	VER:pres	vouloir
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
La	DET:ART	le
nature	NOM	nature
est	VER:pres	être
pour	PRP	pour
la	DET:ART	le
un	NOM	un
,	PUN	,
la	DET:ART	le
autre	ADJ	autre
a	VER:pres	avoir
reçu	VER:pper	recevoir
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Mais	KON	mais
ces	PRO:DEM	ce
noeuds	NOM	nœud
sont	VER:pres	être
sans	PRP	sans
force	NOM	force
,	PUN	,
et	KON	et
ma	DET:POS	mon
victoire	NOM	victoire
est	VER:pres	être
vaine	ADJ	vain
Sitôt	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
commence	VER:pres	commencer
à	PRP	à
revoir	VER:infi	revoir
Polixène	NOM	<unknown>
.	SENT	.
Mon	DET:POS	mon
coeur	NOM	cœur
que	KON	que
ont	VER:pres	avoir
asservi	VER:pper	asservir
des	PRP:det	du
charmes	NOM	charme
si	ADV	si
puissants	ADJ	puissant
Se	NAM	<unknown>
range	VER:pres	ranger
tout	ADV	tout
à	PRP	à
coup	NOM	coup
du	PRP:det	du
parti	NOM	parti
de	PRP	de
mes	DET:POS	mon
sens	NOM	sen|sens
,	PUN	,
Et	NOM	<unknown>
contre	PRP	contre
ces	PRO:DEM	ce
assauts	NOM	assaut
mon	DET:POS	mon
courage	NOM	courage
inutile	ADJ	inutile
Ne	NAM	<unknown>
trouve	VER:pres	trouver
plus	ADV	plus
en	PRP	en
moi	PRO:PER	moi
ce	PRO:DEM	ce
fier	ADJ	fier
,	PUN	,
ce	PRO:DEM	ce
fort	ADJ	fort
Achille	NAM	Achille
,	PUN	,
Qui	NAM	<unknown>
du	PRP:det	du
sort	NOM	sort
des	PRP:det	du
Troyens	NAM	Troyens
arbitre	NOM	arbitre
glorieux	ADJ	glorieux
,	PUN	,
Maîtrisait	VER:impf	maîtriser
la	DET:ART	le
fortune	NOM	fortune
,	PUN	,
et	KON	et
tenait	VER:impf	tenir
tête	NOM	tête
aux	PRP:det	au
Dieux	NOM	Dieu
.	SENT	.
Cédons	VER:pres	céder
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
lâche	ADJ	lâche
,	PUN	,
infidèle	ADJ	infidèle
,	PUN	,
Mais	VER:impf	<unknown>
pour	PRP	pour
y	PRO:PER	y
renoncer	VER:infi	renoncer
,	PUN	,
Polixène	NAM	<unknown>
est	VER:pres	être
trop	ADV	trop
belle	ADJ	beau
.	SENT	.
Si	KON	si
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
puis	ADV	puis
voir	VER:infi	voir
favorable	ADJ	favorable
à	PRP	à
mes	DET:POS	mon
voeux	NOM	vœu
,	PUN	,
Au	VER:simp	<unknown>
moins	ADV	moins
je	PRO:PER	je
empêcherai	VER:futu	empêcher
que	KON	que
un	DET:ART	un
autre	ADJ	autre
soit	KON	soit
heureux	ADJ	heureux
,	PUN	,
Et	VER:simp	<unknown>
peut-être	ADV	peut-être
la	DET:ART	le
hymen	NOM	hymen
en	PRP	en
qui	PRO:REL	qui
ma	DET:POS	mon
flamme	NOM	flamme
espère	VER:pres	espérer
,	PUN	,
lui	PRO:PER	lui
fera	VER:futu	faire
de	PRP	de
la	DET:ART	le
amour	NOM	amour
un	DET:ART	un
devoir	NOM	devoir
nécessaire	ADJ	nécessaire
.	SENT	.
Allons	VER:pres	aller
trouver	VER:infi	trouver
Priam	NAM	Priam
,	PUN	,
et	KON	et
sans	PRP	sans
plus	ADV	plus
balancer	VER:infi	balancer
,	PUN	,
Demandons	VER:pres	demander
un	DET:ART	un
accord	NOM	accord
où	PRO:REL	où
je	PRO:PER	je
puis	ADV	puis
le	PRO:PER	le
forcer	VER:infi	forcer
.	SENT	.
