Un	Dn	UN
roi	Nc	ROI
qui	Pr	QUI
s	Vvc	<unknown>
y	Pp	Y
résout	Vvc	RÉSOUDRE
est	Vuc	ÊTRE
mauvais	Ag	MAUVAIS
politique	Nc	POLITIQUE
:	Fw	:
Il	Pp	IL
détruit	Vvc	DÉTRUIRE
son	Ds	SON
pouvoir	Nc	POUVOIR
quand	Cs	QUAND
il	Pp	IL
le	Pp	IL
communique	Vvc	COMMUNIQUER
;	Fw	;
Et	Vvc	<unknown>
les	Da	LE
raisons	Nc	RAISON
d	Vvc	<unknown>
état	Nc	ÉTAT
...	Fs	...
Mais	Vvc	<unknown>
,	Fw	,
seigneur	Nc	SEIGNEUR
,	Fw	,
la	Da	LE
voici	I	VOICI
.	Fs	.
Seigneur	Nc	SEIGNEUR
,	Fw	,
Pompée	Vvc	<unknown>
arrive	Vvc	ARRIVER
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
êtes	Vuc	ÊTRE
ici	Rg	ICI
!	Fs	!
J	Vvc	<unknown>
attends	Vvc	ATTENDRE
dans	S	DANS
mon	Ds	MON
palais	Nc	PALAIS
ce	Dd	CE
guerrier	Nc	GUERRIER
magnanime	Ag	MAGNANIME
,	Fw	,
Et	Vvc	<unknown>
lui	Pp	IL
viens	Vvc	VENIR
d	Vvc	<unknown>
envoyer	Vvn	ENVOYER
Achillas	Vvc	<unknown>
et	Cc	ET
Septime	Nc	SEPTIME
.	Fs	.
Quoi	Pt	QUE|QUOI
?	Fs	?
Septime	Nc	SEPTIME
à	S	À
Pompée	Nc	<unknown>
,	Fw	,
à	S	À
Pompée	Nc	<unknown>
Achillas	Vvc	<unknown>
!	Fs	!
Si	Cs	SI
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
assez	Rg	ASSEZ
d	Vvc	<unknown>
eux	Pp	EUX
,	Fw	,
allez	Vvc	ALLER
,	Fw	,
suivez	Vvc	SUIVRE
leurs	Ds	LEUR
pas	Nc	PAS
.	Fs	.
Donc	Rg	DONC
pour	S	POUR
le	Pp	IL
recevoir	Vvn	RECEVOIR
c	Nc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
que	Rg	QUE
de	S	DE
vous-même	Pp	VOUS-MÊME
?	Fs	?
Ma	Ds	MON
soeur	Nc	SUR
,	Fw	,
je	Pp	JE
dois	Vvc	DEVOIR
garder	Vvn	GARDER
l	Vvc	<unknown>
honneur	Nc	HONNEUR
du	S+Da	DE+LE
diadème	Nc	DIADÈME
.	Fs	.
Si	Cs	SI
vous	Pp	VOUS
en	Pp	EN
portez	Vvc	PORTER
un	Pi	UN
,	Fw	,
ne	Rp	NE
vous	Pp	VOUS
en	Pp	EN
souvenez	Vvc	SOUVENIR
Que	Vvc	<unknown>
pour	S	POUR
baiser	Vvn	BAISER
la	Da	LE
main	Nc	MAIN
de	S	DE
qui	Pr	QUI
vous	Pp	VOUS
le	Pp	IL
tenez	Vvc	TENIR
,	Fw	,
Que	Vvc	<unknown>
pour	S	POUR
en	Pp	EN
faire	Vvn	FAIRE
hommage	Nc	HOMMAGE
aux	S+Da	À+LES
pieds	Nc	PIED
d	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
grand	Ag	GRAND
homme	Nc	HOMME
.	Fs	.
Au	S+Da	À+LE
sortir	Vvn	SORTIR
de	S	DE
Pharsale	Nc	<unknown>
est	Vuc	ÊTRE
-ce	Ge	<unknown>
ainsi	Rg	AINSI
qu	Vvc	<unknown>
on	Pp	ON
le	Pp	IL
nomme	Vvc	NOMMER
?	Fs	?
Fût	Vvc	<unknown>
-il	Vvn	<unknown>
dans	S	DANS
son	Ds	SON
malheur	Nc	MALHEUR
de	S	DE
tous	Pi	TOUT
abandonné	Ge	ABANDONNER
,	Fw	,
Il	Vvc	<unknown>
est	Vuc	ÊTRE
toujours	Rg	TOUJOURS
Pompée	Vvc	<unknown>
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
a	Vuc	AVOIR
couronné	Ge	COURONNER
.	Fs	.
Il	Pp	IL
n	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
plus	Rg	PLUS
que	Pr	QUE
l	Vvc	<unknown>
ombre	Nc	OMBRE
,	Fw	,
et	Cc	ET
couronna	Vvc	COURONNER
mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
Dont	Vvc	<unknown>
l	Ag	<unknown>
ombre	Nc	OMBRE
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
moi	Pp	JE
lui	Pp	IL
doit	Vvc	DEVOIR
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
espère	Vvc	ESPÉRER
.	Fs	.
Il	Pp	IL
peut	Vvc	POUVOIR
aller	Vvn	ALLER
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
veut	Vvc	VOULOIR
,	Fw	,
dessus	S	DESSUS
son	Ds	SON
monument	Nc	MONUMENT
Recevoir	Vvc	<unknown>
ses	Ds	SON
devoirs	Nc	DEVOIR
et	Cc	ET
son	Ds	SON
remerciement	Nc	REMERCIEMENT
.	Fs	.
Après	Vvc	<unknown>
un	Dn	UN
tel	Ag	TEL
bienfait	Nc	BIENFAIT
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
ainsi	Rg	AINSI
qu	Vvc	<unknown>
on	Pp	ON
le	Pp	IL
traite	Vvc	TRAITER
!	Fs	!
Je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
souviens	Vvc	SOUVENIR
,	Fw	,
ma	Ds	MON
soeur	Nc	SUR
,	Fw	,
et	Cc	ET
je	Pp	JE
vois	Vvc	ALLER|VOIR
sa	Ds	SON
défaite	Nc	DÉFAITE
.	Fs	.
Vous	Pp	VOUS
la	Pp	IL
voyez	Vvc	VOIR
de	S	DE
vrai	Ag	VRAI
,	Fw	,
mais	Cc	MAIS
d	Vvc	<unknown>
un	Dn	UN
oeil	Nc	IL
de	S	DE
mépris	Nc	MÉPRIS
.	Fs	.
Le	Da	LE
temps	Nc	TEMPS
de	S	DE
chaque	Di	CHAQUE
chose	Nc	CHOSE
ordonne	Vvc	ORDONNER
et	Cc	ET
fait	Vvc	FAIRE
le	Da	LE
prix	Nc	PRIX
.	Fs	.
Vous	Pp	VOUS
qui	Pr	QUI
l	Vvc	<unknown>
estimez	Vvc	ESTIMER
tant	Rg	TANT
,	Fw	,
allez	Vvc	ALLER
lui	Pp	IL
rendre	Vvn	RENDRE
hommage	Nc	HOMMAGE
;	Fw	;
Mais	Vvc	<unknown>
songez	Vvc	SONGER
qu	Vvc	<unknown>
au	S+Da	À+LE
port	Nc	PORT
même	Ag	MÊME
il	Pp	IL
peut	Vvc	POUVOIR
faire	Vvn	FAIRE
naufrage	Nc	NAUFRAGE
.	Fs	.
Il	Pp	IL
peut	Vvc	POUVOIR
faire	Vvn	FAIRE
naufrage	Nc	NAUFRAGE
,	Fw	,
et	Cc	ET
même	Rg	MÊME
dans	S	DANS
le	Da	LE
port	Nc	PORT
!	Fs	!
Quoi	Pt	QUE|QUOI
?	Fs	?
Vous	Pp	VOUS
auriez	Vuc	AVOIR
osé	Ge	OSER
lui	Pp	IL
préparer	Vvn	PRÉPARER
la	Da	LE
mort	Nc	MORT
!	Fs	!
J	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
ce	Pd	CE
que	Pr	QUE
les	Da	LE
dieux	Nc	DIEU|DIEUX
m	Nc	MILLIMÈTRE
ont	Vuc	AVOIR
inspiré	Ge	INSPIRER
de	S	DE
faire	Vvn	FAIRE
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
pour	S	POUR
mon	Ds	MON
état	Nc	ÉTAT
j	Ag	<unknown>
ai	Vuc	AVOIR
jugé	Ge	JUGER
nécessaire	Ag	NÉCESSAIRE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
le	Pp	IL
vois	Vvc	ALLER|VOIR
que	Rg	QUE
trop	Rg	TROP
,	Fw	,
Photin	Nc	<unknown>
et	Cc	ET
ses	Ds	SON
pareils	Ag	PAREIL
Vous	Nc	<unknown>
ont	Vuc	AVOIR
empoisonné	Ge	EMPOISONNER
de	S	DE
leurs	Ds	LEUR
lâches	Ag	LÂCHE
conseils	Nc	CONSEIL
:	Fw	:
Ces	Dd	CE
âmes	Nc	ÂME
que	Cs	QUE
le	Da	LE
ciel	Nc	CIEL
ne	Rp	NE
forma	Vvc	FORMER
que	Rg	QUE
de	S	DE
boue	Nc	BOUE
...	Fs	...
Ce	Vvc	<unknown>
sont	Vuc	ÊTRE
de	S	DE
nos	Ds	NOTRE
conseils	Nc	CONSEIL
,	Fw	,
oui	Ge	OUÏR
,	Fw	,
madame	Nc	MADAME
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
avoue	Vvc	AVOUER
...	Fs	...
Photin	Nc	<unknown>
,	Fw	,
je	Pp	JE
parle	Vvc	PARLER
au	S+Da	À+LE
roi	Nc	ROI
;	Fw	;
vous	Pp	VOUS
répondrez	Vvc	RÉPONDRE
pour	S	POUR
tous	Di	TOUT
Quand	Nc	<unknown>
je	Pp	JE
m	Nc	MILLIMÈTRE
abaisserai	Vvc	ABAISSER
jusqu	Nc	<unknown>
à	S	À
parler	Vvn	PARLER
à	S	À
vous	Pp	VOUS
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
un	Dn	UN
peu	Rg	PEU
souffrir	Vvn	SOUFFRIR
de	S	DE
cette	Dd	CE
humeur	Nc	HUMEUR
hautaine	Ag	HAUTAIN
.	Fs	.
Je	Pp	JE
sais	Vvc	SAVOIR
votre	Ds	VOTRE
innocence	Nc	INNOCENCE
,	Fw	,
et	Cc	ET
je	Pp	JE
connais	Vvc	CONNAÎTRE
sa	Ds	SON
haine	Nc	HAINE
;	Fw	;
Après	Vvc	<unknown>
tout	Pi	TOUT
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
ma	Ds	MON
soeur	Nc	SUR
,	Fw	,
oyez	Vvc	OUÏR
sans	S	SANS
repartir	Vvn	REPARTIR|RÉPARTIR
.	Fs	.
Ah	I	AH
!	Fs	!
S	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
encore	Rg	ENCORE
temps	Nc	TEMPS
de	S	DE
vous	Pp	VOUS
en	S	EN
repentir	Vvn	REPENTIR
,	Fw	,
Affranchissez	Vvc	AFFRANCHIR
-vous	Nc	<unknown>
d	Vvc	<unknown>
eux	Pp	EUX
et	Cc	ET
de	S	DE
leur	Ds	LEUR
tyrannie	Nc	TYRANNIE
;	Fw	;
Rappelez	Vvc	RAPPELER
la	Da	LE
vertu	Nc	VERTU
par	S	PAR
leurs	Ds	LEUR
conseils	Nc	CONSEIL
bannie	Ge	BANNIR
:	Fw	:
Cette	Dd	CE
haute	Ag	HAUT
vertu	Nc	VERTU
dont	Pr	DONT
le	Da	LE
ciel	Nc	CIEL
et	Cc	ET
le	Da	LE
sang	Nc	SANG
Enflent	Vvc	ENFLER
toujours	Rg	TOUJOURS
les	Da	LE
coeurs	Nc	CUR
de	S	DE
ceux	Pd	CELUI
de	S	DE
notre	Ds	NOTRE
rang	Nc	RANG
.	Fs	.
Quoi	Pt	QUE|QUOI
?	Fs	?
D	Vvc	<unknown>
un	Dn	UN
frivole	Ag	FRIVOLE
espoir	Nc	ESPOIR
déjà	Rg	DÉJÀ
préoccupée	Ge	PRÉOCCUPER
,	Fw	,
Vous	Nc	<unknown>
me	Pp	JE
parlez	Vvc	PARLER
en	S	EN
reine	Nc	REINE|ROI
en	S	EN
parlant	Ga	PARLER
de	S	DE
Pompée	Nc	<unknown>
;	Fw	;
Et	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
faux	Ag	FAUX
zèle	Nc	ZÈLE
ainsi	Rg	AINSI
votre	Ds	VOTRE
orgueil	Nc	ORGUEIL
revêtu	Ge	REVÊTIR
Fait	Vvc	FAIRE
agir	Vvn	AGIR
l	Vvc	<unknown>
intérêt	Nc	INTÉRÊT
sous	S	SOUS
le	Da	LE
nom	Nc	NOM
de	S	DE
vertu	Nc	VERTU
!	Fs	!
Confessez	Vvc	CONFESSER
-le	Vvn	<unknown>
,	Fw	,
ma	Ds	MON
soeur	Nc	SUR
,	Fw	,
vous	Pp	VOUS
sauriez	Vvc	SAURER|SAVOIR
vous	Pp	VOUS
en	S	EN
taire	Vvn	TAIRE
,	Fw	,
N	Vvc	<unknown>
était	Vuc	ÊTRE
le	Da	LE
testament	Nc	TESTAMENT
du	S+Da	DE+LE
feu	Nc	FEU
roi	Nc	ROI
notre	Ds	NOTRE
père	Nc	PÈRE
:	Fw	:
Vous	Pp	VOUS
savez	Vvc	SAVOIR
qu	Vvc	<unknown>
il	Pp	IL
le	Da	LE
garde	Nc	GARDE
.	Fs	.
Et	Cc	ET
vous	Pp	VOUS
saurez	Vvc	SAURER|SAVOIR
aussi	Rg	AUSSI
Que	Vvc	<unknown>
la	Da	LE
seule	Ag	SEUL
vertu	Nc	VERTU
me	Pp	JE
fait	Vvc	FAIRE
parler	Vvn	PARLER
ainsi	Rg	AINSI
,	Fw	,
Et	Vvc	<unknown>
que	Rg	QUE
si	Rg	SI
l	Ag	<unknown>
intérêt	Nc	INTÉRÊT
m	Nc	MILLIMÈTRE
avait	Vuc	AVOIR
préoccupée	Ge	PRÉOCCUPER
,	Fw	,
J	Vvc	<unknown>
agirais	Vvc	AGIR
pour	S	POUR
César	Nc	<unknown>
,	Fw	,
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
pour	S	POUR
Pompée	Nc	<unknown>
.	Fs	.
Apprenez	Vvc	APPRENDRE
un	Dn	UN
secret	Nc	SECRET
que	Pr	QUE
je	Pp	JE
voulais	Vvc	VOULOIR
cacher	Vvn	CACHER
,	Fw	,
Et	Vvc	<unknown>
cessez	Vvc	CESSER
désormais	Rg	DÉSORMAIS
de	S	DE
me	Pp	JE
rien	Pi	RIEN
reprocher	Vvn	REPROCHER
.	Fs	.
Quand	Cs	QUAND
ce	Dd	CE
peuple	Nc	PEUPLE
insolent	Ag	INSOLENT
qu	Vvc	<unknown>
enferme	Ge	ENFERMER
Alexandrie	Nc	<unknown>
Fit	Vvc	FAIRE
quitter	Vvn	QUITTER
au	S+Da	À+LE
feu	Nc	FEU
roi	Nc	ROI
son	Ds	SON
trône	Nc	TRÔNE
et	Cc	ET
sa	Ds	SON
patrie	Nc	PATRIE
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
jusque	S	JUSQUE
dans	S	DANS
Rome	Nc	<unknown>
il	Pp	IL
alla	Vvc	ALLER
du	S+Da	DE+LE
sénat	Nc	SÉNAT
Implorer	Vvn	IMPLORER
la	Da	LE
pitié	Nc	PITIÉ
contre	S	CONTRE
un	Dn	UN
tel	Ag	TEL
attentat	Nc	ATTENTAT
,	Fw	,
Il	Vvc	<unknown>
nous	Pp	NOUS
mena	Vvc	MENER
tous	Di	TOUT
deux	Nc	DEUX
pour	S	POUR
toucher	Vvn	TOUCHER
son	Ds	SON
courage	Nc	COURAGE
:	Fw	:
Vous	Pp	VOUS
,	Fw	,
assez	Rg	ASSEZ
jeune	Ag	JEUNE
encore	Rg	ENCORE
;	Fw	;
moi	Pp	JE
,	Fw	,
déjà	Rg	DÉJÀ
dans	S	DANS
un	Dn	UN
âge	Nc	ÂGE
Où	Vvc	<unknown>
ce	Pd	CE
peu	Rg	PEU
de	S	DE
beauté	Nc	BEAUTÉ
que	Pr	QUE
m	Nc	MILLIMÈTRE
ont	Vuc	AVOIR
donné	Ge	DONNER
les	Da	LE
cieux	Nc	CIEL|CIEUX
D	Vvc	<unknown>
un	Dn	UN
assez	Rg	ASSEZ
vif	Ag	VIF
éclat	Nc	ÉCLAT
faisait	Vvc	FAIRE
briller	Vvn	BRILLER
mes	Ds	MON
yeux	Nc	OEIL|YEUX
.	Fs	.
César	Nc	<unknown>
en	Pp	EN
fut	Vuc	ÊTRE
épris	Ge	ÉPRENDRE
,	Fw	,
et	Cc	ET
du	S+Da	DE+LE
moins	Nc	MOINS
j	Vvc	<unknown>
eus	Ge	AVOIR
la	Da	LE
gloire	Nc	GLOIRE
De	Vvc	<unknown>
le	Pp	IL
voir	Vvn	VOIR
hautement	Rg	HAUTEMENT
donner	Vvn	DONNER
lieu	Nc	LIEU
de	S	DE
le	Pp	IL
croire	Vvn	CROIRE
;	Fw	;
Mais	Vvc	<unknown>
voyant	Ga	VOIR
contre	S	CONTRE
lui	Pp	IL
le	Da	LE
sénat	Nc	SÉNAT
irrité	Ge	IRRITER
,	Fw	,
Il	Vvc	<unknown>
fit	Vvc	FAIRE
agir	Vvn	AGIR
Pompée	Vvc	<unknown>
et	Cc	ET
son	Ds	SON
autorité	Nc	AUTORITÉ
.	Fs	.
Ce	Dd	CE
dernier	Nc	DERNIER
nous	Pp	NOUS
servit	Vvc	SERVIR
à	S	À
sa	Ds	SON
seule	Ag	SEUL
prière	Nc	PRIÈRE
,	Fw	,
Qui	Vvc	<unknown>
de	S	DE
leur	Ds	LEUR
amitié	Nc	AMITIÉ
fut	Vuc	ÊTRE
la	Da	LE
preuve	Nc	PREUVE
dernière	Ag	DERNIER
:	Fw	:
Vous	Pp	VOUS
en	Pp	EN
savez	Vvc	SAVOIR
l	Ag	<unknown>
effet	Nc	EFFET
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
en	Pp	EN
jouissez	Vvc	JOUIR
.	Fs	.
Mais	Cc	MAIS
pour	S	POUR
un	Dn	UN
tel	Ag	TEL
amant	Nc	AMANT
ce	Pd	CE
ne	Rp	NE
fut	Vuc	ÊTRE
pas	Rg	PAS
assez	Rg	ASSEZ
:	Fw	:
Après	Vvc	<unknown>
avoir	Vun	AVOIR
pour	S	POUR
nous	Pp	NOUS
employé	Ge	EMPLOYER
ce	Dd	CE
grand	Ag	GRAND
homme	Nc	HOMME
,	Fw	,
Qui	Vvc	<unknown>
nous	Pp	NOUS
gagna	Vvc	GAGNER
soudain	Rg	SOUDAIN
toutes	Di	TOUT
les	Da	LE
voix	Nc	VOIX
de	S	DE
Rome	Nc	<unknown>
,	Fw	,
Son	Nc	SON
amour	Nc	AMOUR
en	Pp	EN
voulut	Vvc	VOULOIR
seconder	Vvn	SECONDER
les	Da	LE
efforts	Nc	EFFORT
,	Fw	,
Et	Vvc	<unknown>
nous	Pp	NOUS
ouvrant	Ga	OUVRER|OUVRIR
son	Ds	SON
coeur	Nc	CUR
,	Fw	,
nous	Pp	NOUS
ouvrit	Vvc	OUVRIR
ses	Ds	SON
trésors	Nc	TRÉSOR
:	Fw	:
Nous	Pp	NOUS
eûmes	Vuc	AVOIR
de	S	DE
ses	Ds	SON
feux	Nc	FEU|FEUX
,	Fw	,
encore	Rg	ENCORE
en	S	EN
leur	Ds	LEUR
naissance	Nc	NAISSANCE
,	Fw	,
Et	Vvc	<unknown>
les	Da	LE
nerfs	Nc	NERF
de	S	DE
la	Da	LE
guerre	Nc	GUERRE
,	Fw	,
et	Cc	ET
ceux	Pd	CELUI
de	S	DE
la	Da	LE
puissance	Nc	PUISSANCE
;	Fw	;
Et	Vvc	<unknown>
les	Da	LE
mille	Nc	MILLE
talents	Nc	TALENT
qui	Pr	QUI
lui	Pp	IL
sont	Vuc	ÊTRE
encore	Rg	ENCORE
dûs	Ge	DEVOIR
Remirent	Vvc	REMETTRE
en	S	EN
nos	Ds	NOTRE
mains	Nc	MAIN
tous	Di	TOUT
nos	Ds	NOTRE
états	Nc	ÉTAT|ÉTATS
perdus	Ge	PERDRE
.	Fs	.
Le	Da	LE
roi	Nc	ROI
,	Fw	,
qui	Pr	QUI
s	Vvc	<unknown>
en	Pp	EN
souvint	Vvc	SOUVENIR
à	S	À
son	Ds	SON
heure	Nc	HEURE|HURE
fatale	Ag	FATAL
,	Fw	,
Me	Vvc	<unknown>
laissa	Vvc	LAISSER
comme	Cs	COMME
à	S	À
vous	Pp	VOUS
la	Da	LE
dignité	Nc	DIGNITÉ
royale	Ag	ROYAL
,	Fw	,
Et	Vvc	<unknown>
par	S	PAR
son	Ds	SON
testament	Nc	TESTAMENT
il	Pp	IL
vous	Pp	VOUS
fit	Vvc	FAIRE
cette	Dd	CE
loi	Nc	LOI
,	Fw	,
Pour	Nc	POUR
me	Pp	JE
rendre	Vvn	RENDRE
une	Dn	UN
part	Nc	PART
de	S	DE
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
tint	Vvc	TENIR
de	S	DE
moi	Pp	JE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
ainsi	Rg	AINSI
qu	Vvc	<unknown>
ignorant	Ag	IGNORANT
d	Nc	<unknown>
où	Pr	OÙ
vint	Vvc	VENIR
ce	Dd	CE
bon	Ag	BON
office	Nc	OFFICE
,	Fw	,
Vous	Nc	<unknown>
appelez	Vvc	APPELER
faveur	Nc	FAVEUR
ce	Pd	CE
qui	Pr	QUI
n	Vvc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
justice	Nc	JUSTICE
,	Fw	,
Et	Vvc	<unknown>
l	Nc	<unknown>
osez	Vvc	OSER
accuser	Vvn	ACCUSER
d	Vvc	<unknown>
une	Dn	UN
aveugle	Ag	AVEUGLE
amitié	Nc	AMITIÉ
,	Fw	,
Quand	Nc	<unknown>
du	S+Da	DE+LE
tout	Pi	TOUT
qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
doit	Vvc	DEVOIR
il	Pp	IL
me	Pp	JE
rend	Vvc	RENDRE
la	Da	LE
moitié	Nc	MOITIÉ
.	Fs	.
Certes	Rg	CERTES
,	Fw	,
ma	Ds	MON
soeur	Nc	SUR
,	Fw	,
le	Da	LE
conte	Nc	CONTE|CONTÉ
est	Vuc	ÊTRE
fait	Ge	FAIRE
avec	S	AVEC
adresse	Nc	ADRESSE
.	Fs	.
César	Nc	<unknown>
viendra	Vvc	VENIR
bientôt	Rg	BIENTÔT
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
lettre	Nc	LETTRE|LETTRÉ
expresse	Ag	EXPRÈS
;	Fw	;
Et	Vvc	<unknown>
peut-être	Rg	PEUT-ÊTRE
aujourd'hui	Rg	AUJOURD'HUI
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
seront	Vuc	ÊTRE
témoins	Nc	TÉMOIN
De	Vvc	<unknown>
ce	Pd	CE
que	Pr	QUE
votre	Ds	VOTRE
esprit	Nc	ESPRIT
s	Ag	<unknown>
imagine	Vvc	IMAGINER
le	Da	LE
moins	Nc	MOINS
.	Fs	.
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
sans	S	SANS
sujet	Nc	SUJET
que	Pr	QUE
je	Pp	JE
parlais	Vvc	PARLER
en	S	EN
reine	Nc	REINE|ROI
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
reçu	Ge	RECEVOIR
de	S	DE
vous	Pp	VOUS
que	Cs	QUE
mépris	Nc	MÉPRIS
et	Cc	ET
que	Cs	QUE
haine	Nc	HAINE
;	Fw	;
Et	Vvc	<unknown>
de	S	DE
ma	Ds	MON
part	Nc	PART
du	S+Da	DE+LE
sceptre	Nc	SCEPTRE
indigne	Ag	INDIGNE
ravisseur	Nc	RAVISSEUR
,	Fw	,
Vous	Nc	<unknown>
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
plus	Rg	PLUS
traitée	Ge	TRAITER
en	S	EN
esclave	Nc	ESCLAVE
qu	Vvc	<unknown>
en	S	EN
soeur	Nc	SUR
;	Fw	;
Même	Vvc	<unknown>
,	Fw	,
pour	S	POUR
éviter	Vvn	ÉVITER
des	Dn	UN
effets	Nc	EFFET
plus	Rg	PLUS
sinistres	Ag	SINISTRE
,	Fw	,
Il	Vvc	<unknown>
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
fallu	Ge	FALLOIR
flatter	Vvn	FLATTER
vos	Ds	VOTRE
insolents	Ag	INSOLENT
ministres	Nc	MINISTRE
,	Fw	,
Dont	Vvc	<unknown>
j	Nc	<unknown>
ai	Vuc	AVOIR
craint	Vvc	CRAINDRE
jusqu	Rg	<unknown>
ici	Rg	ICI
le	Da	LE
fer	Nc	FER
ou	Cc	OU
le	Da	LE
poison	Nc	POISON
.	Fs	.
Mais	Cc	MAIS
Pompée	Ag	<unknown>
ou	Cc	OU
César	Ag	<unknown>
m	Nc	MILLIMÈTRE
en	Pp	EN
va	Vvc	ALLER
faire	Vvn	FAIRE
raison	Nc	RAISON
,	Fw	,
Et	Vvc	<unknown>
quoi	Pr	QUE|QUOI
qu	Vvc	<unknown>
avec	S	AVEC
Photin	Nc	<unknown>
Achillas	Vvc	<unknown>
en	Pp	EN
ordonne	Vvc	ORDONNER
,	Fw	,
Ou	Vvc	<unknown>
l	Vvc	<unknown>
une	Pi	UN
ou	Pr	OÙ
l	Vvc	<unknown>
autre	Ag	AUTRE
main	Nc	MAIN
me	Pp	JE
rendra	Vvc	RENDRE
ma	Ds	MON
couronne	Nc	COURONNE
.	Fs	.
Cependant	Rg	CEPENDANT
mon	Ds	MON
orgueil	Nc	ORGUEIL
vous	Pp	VOUS
laisse	Vvc	LAISSER
à	S	À
démêler	Vvn	DÉMÊLER
Quel	Nc	<unknown>
était	Vuc	ÊTRE
l	Vvc	<unknown>
intérêt	Nc	INTÉRÊT
qui	Pr	QUI
me	Pp	JE
faisait	Vvc	FAIRE
parler	Vvn	PARLER
.	Fs	.
Que	Pt	QUE
dites	Vvc	DIRE
-vous	Nc	<unknown>
,	Fw	,
ami	Nc	AMI
,	Fw	,
de	S	DE
cette	Dd	CE
âme	Nc	ÂME
orgueilleuse	Ag	ORGUEILLEUX
?	Fs	?
Seigneur	Nc	SEIGNEUR
,	Fw	,
cette	Dd	CE
surprise	Nc	SURPRISE
est	Vuc	ÊTRE
pour	S	POUR
moi	Pp	JE
merveilleuse	Ag	MERVEILLEUX
;	Fw	;
Je	Vvc	<unknown>
n	Vvc	<unknown>
en	Pp	EN
sais	Vvc	SAVOIR
que	Rg	QUE
penser	Vvn	PENSER
,	Fw	,
et	Cc	ET
mon	Ds	MON
coeur	Nc	CUR
étonné	Ge	ÉTONNER
D	Vvc	<unknown>
un	Dn	UN
secret	Nc	SECRET
que	Cs	QUE
jamais	Rg	JAMAIS
il	Pp	IL
n	Vvc	<unknown>
aurait	Vuc	AVOIR
soupçonné	Ge	SOUPÇONNER
,	Fw	,
Inconstant	Ag	INCONSTANT
et	Cc	ET
confus	Ag	CONFUS
dans	S	DANS
son	Ds	SON
incertitude	Nc	INCERTITUDE
,	Fw	,
Ne	Vvc	<unknown>
se	Pp	IL
résout	Vvc	RÉSOUDRE
à	S	À
rien	Pi	RIEN
qu	Vvc	<unknown>
avec	S	AVEC
inquiétude	Nc	INQUIÉTUDE
.	Fs	.
Sauverons	Vvc	SAUVER
-nous	Ag	<unknown>
Pompée	Vvc	<unknown>
?	Fs	?
Il	Pp	IL
faudrait	Vvc	FAILLIR|FALLOIR
faire	Vvn	FAIRE
effort	Nc	EFFORT
,	Fw	,
Si	Vvc	<unknown>
nous	Pp	NOUS
l	Vvc	<unknown>
avions	Vuc	AVOIR
sauvé	Ge	SAUVER
,	Fw	,
pour	S	POUR
conclure	Vvn	CONCLURE
sa	Ds	SON
mort	Nc	MORT
.	Fs	.
Cléopatre	Vvc	<unknown>
vous	Pp	VOUS
hait	Vvc	HAÏR
;	Fw	;
elle	Pp	IL
est	Vuc	ÊTRE
fière	Ag	FIER
,	Fw	,
elle	Pp	IL
est	Vuc	ÊTRE
belle	Ag	BEAU
;	Fw	;
