Le	DET:ART	le
impétueux	ADJ	impétueux
esprit	NOM	esprit
!	SENT	!
Conçois	VER:pres	concevoir
tu	PRO:PER	tu
,	PUN	,
Flavian	NAM	<unknown>
,	PUN	,
Où	ABR	<unknown>
pourraient	VER:cond	pouvoir
ses	DET:POS	son
fureurs	NOM	fureur
porter	VER:infi	porter
Domitian	NAM	<unknown>
?	SENT	?
Et	KON	et
de	PRP	de
quelle	PRO:REL	quel
importance	NOM	importance
est	VER:pres	être
pour	PRP	pour
moi	PRO:PER	moi
la	DET:ART	le
hyménée	NOM	hyménée
Où	ABR	<unknown>
par	PRP	par
tous	PRO:IND	tout
mes	DET:POS	mon
désirs	NOM	désir
je	PRO:PER	je
la	DET:ART	le
sens	NOM	sen|sens
condamnée	VER:pper	condamner
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
déjà	ADV	déjà
dit	VER:pper	dire
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
pensez	VER:pres	penser
y	PRO:PER	y
bien	ADV	bien
,	PUN	,
Et	VER:simp	<unknown>
surtout	ADV	surtout
de	PRP	de
la	DET:ART	le
Reine	NAM	Reine
évitez	VER:pres	éviter
la	DET:ART	le
entretien	NOM	entretien
,	PUN	,
Redoutez	NAM	<unknown>
...	PUN	...
Mais	NAM	<unknown>
elle	PRO:PER	elle
entre	VER:pres	entrer
,	PUN	,
et	KON	et
sa	DET:POS	son
moindre	ADJ	moindre
tendresse	NOM	tendresse
De	VER:subi	<unknown>
toutes	PRO:IND	tout
nos	DET:POS	notre
raisons	NOM	raison
va	VER:pres	aller
montrer	VER:infi	montrer
la	DET:ART	le
faiblesse	NOM	faiblesse
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
bien	ADV	bien
,	PUN	,
faut	VER:pres	falloir
il	PRO:PER	il
tout	ADV	tout
hasarder	VER:infi	hasarder
,	PUN	,
Et	NAM	<unknown>
venez	VER:pres	venir
vous	PRO:PER	vous
ici	ADV	ici
me	PRO:PER	me
le	PRO:PER	le
commander	VER:infi	commander
?	SENT	?
De	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
est	VER:pres	être
permis	VER:pper	permettre
je	PRO:PER	je
sais	VER:pres	savoir
mieux	ADV	mieux
la	DET:ART	le
mesure	NOM	mesure
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
pour	PRP	pour
vous	PRO:PER	vous
une	DET:ART	un
flamme	NOM	flamme
trop	ADV	trop
pure	ADJ	pur
,	PUN	,
Pour	NAM	<unknown>
vouloir	NOM	vouloir
en	PRP	en
faveur	NOM	faveur
de	PRP	de
un	DET:ART	un
zèle	NOM	zèle
ambitieux	ADJ	ambitieux
Mettre	VER:infi	mettre
au	PRP:det	au
moindre	ADJ	moindre
péril	NOM	péril
des	PRP:det	du
jours	NOM	jour
si	ADV	si
précieux	ADJ	précieux
.	SENT	.
Quelque	PRO:IND	quelque
pouvoir	NOM	pouvoir
sur	PRP	sur
moi	PRO:PER	moi
que	KON	que
notre	DET:POS	notre
amour	NOM	amour
obtienne	VER:subp	obtenir
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
soin	NOM	soin
de	PRP	de
votre	DET:POS	votre
gloire	NOM	gloire
,	PUN	,
ayez	VER:subp	avoir
en	PRP	en
pour	PRP	pour
la	DET:ART	le
mienne	PRO:POS	mien
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
demande	VER:pres	demander
plus	ADV	plus
que	KON	que
pour	KON	pour
de	PRP	de
si	ADV	si
beaux	ADJ	beau
feux	NOM	feu
,	PUN	,
Votre	NAM	<unknown>
absolu	ADJ	absolu
pouvoir	NOM	pouvoir
hasarde	VER:pres	hasarder
un	NUM	un
:	PUN	:
"	PUN:cit	"
Je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
.	SENT	.
"	PUN:cit	"
,	PUN	,
Cet	NAM	<unknown>
amour	NOM	amour
le	PRO:PER	le
voudrait	VER:cond	vouloir
,	PUN	,
mais	KON	mais
comme	KON	comme
je	PRO:PER	je
suis	VER:pres	suivre|être
reine	NOM	reine
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
des	PRP:det	du
souverains	NOM	souverain
la	DET:ART	le
raison	NOM	raison
souveraine	ADJ	souverain
.	SENT	.
Si	KON	si
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
la	PRO:PER	la
a	VER:pres	avoir
voulue	VER:pper	vouloir
ignorer	VER:infi	ignorer
,	PUN	,
Si	VER:infi	<unknown>
mon	DET:POS	mon
indigne	ADJ	indigne
exil	NOM	exil
se	PRO:PER	se
est	VER:pres	être
permis	VER:pper	permettre
de	PRP	de
espérer	VER:infi	espérer
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
rentré	VER:pper	rentrer
dans	PRP	dans
Rome	NAM	Rome
avec	PRP	avec
quelque	PRO:IND	quelque
imprudence	NOM	imprudence
,	PUN	,
Tite	VER:pper	<unknown>
à	PRP	à
ce	PRO:DEM	ce
trop	NOM	trop
de	PRP	de
ardeur	NOM	ardeur
doit	VER:pres	devoir
un	DET:ART	un
peu	ADV	peu
de	PRP	de
indulgence	NOM	indulgence
.	SENT	.
Souffrez	VER:pres	souffrir
que	KON	que
un	DET:ART	un
peu	ADV	peu
de	PRP	de
éclat	NOM	éclat
pour	PRP	pour
prix	NOM	prix
de	PRP	de
tant	ADV	tant
de	PRP	de
amour	NOM	amour
Signale	NAM	<unknown>
ma	DET:POS	mon
venue	NOM	venu|venue
et	KON	et
marque	VER:pres	marquer
mon	DET:POS	mon
retour	NOM	retour
.	SENT	.
Voudrez	VER:futu	vouloir
vous	PRO:PER	vous
que	ADV	que
je	PRO:PER	je
parte	VER:subp	partir
avec	PRP	avec
la	DET:ART	le
ignominie	NOM	ignominie
De	VER:futu	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
avoir	VER:infi	avoir
vu	VER:pper	voir
que	KON	que
pour	PRP	pour
me	PRO:PER	me
voir	VER:infi	voir
bannie	VER:pper	bannir
?	SENT	?
Laissez	VER:pres	laisser
moi	PRO:PER	moi
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
languir	VER:infi	languir
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
De	VER:simp	<unknown>
y	PRO:PER	y
soupirer	VER:infi	soupirer
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
de	PRP	de
y	PRO:PER	y
mourir	VER:infi	mourir
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
;	PUN	;
Ce	VER:subi	<unknown>
en	PRO:PER	en
sera	VER:futu	être
bientôt	ADV	bientôt
fait	VER:pper	faire
,	PUN	,
ma	DET:POS	mon
douleur	NOM	douleur
est	VER:pres	être
trop	ADV	trop
vive	ADJ	vif
Pour	NOM	<unknown>
y	PRO:PER	y
tenir	VER:infi	tenir
longtemps	ADV	longtemps
votre	DET:POS	votre
attente	NOM	attente
captive	ADJ	captif
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
tarde	VER:pres	tarder
trop	ADV	trop
à	PRP	à
mourir	VER:infi	mourir
de	PRP	de
douleur	NOM	douleur
,	PUN	,
Je	PRO:PER	je
irai	VER:futu	aller
loin	ADV	loin
de	PRP	de
vos	DET:POS	votre
yeux	NOM	œil
terminer	VER:infi	terminer
mon	DET:POS	mon
malheur	NOM	malheur
.	SENT	.
Mais	KON	mais
laissez	VER:pres	laisser
me	PRO:PER	me
en	PRP	en
choisir	VER:infi	choisir
la	DET:ART	le
funeste	ADJ	funeste
journée	NOM	journée
,	PUN	,
Et	NOM	<unknown>
du	PRP:det	du
moins	ADV	moins
jusque	PRP	jusque
là	ADV	là
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
pas	ADV	pas
de	PRP	de
hyménée	NOM	hyménée
.	SENT	.
Pour	PRP	pour
votre	DET:POS	votre
ambitieuse	NOM	ambitieux
avez	VER:pres	avoir
vous	PRO:PER	vous
tant	ADV	tant
de	PRP	de
amour	NOM	amour
,	PUN	,
Que	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
le	PRO:PER	le
puissiez	VER:subp	pouvoir
différer	VER:infi	différer
de	PRP	de
un	DET:ART	un
seul	ADJ	seul
jour	NOM	jour
?	SENT	?
Pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
refuser	VER:infi	refuser
à	PRP	à
ma	DET:POS	mon
douleur	NOM	douleur
profonde	ADJ	profond
!	SENT	!
.	SENT	.
Hélas	INT	hélas
,	PUN	,
que	PRO:REL	que
voulez	VER:pres	vouloir
vous	PRO:PER	vous
,	PUN	,
que	PRO:REL	que
la	DET:ART	le
mienne	PRO:POS	mien
réponde	VER:subp	répondre
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
puis	ADV	puis
je	PRO:PER	je
résoudre	VER:infi	résoudre
alors	ADV	alors
que	KON	que
vous	PRO:PER	vous
parlez	VER:pres	parler
,	PUN	,
Moi	NAM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
puis	ADV	puis
vouloir	VER:infi	vouloir
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
?	SENT	?
Vous	PRO:PER	vous
parlez	VER:pres	parler
de	PRP	de
languir	VER:infi	languir
,	PUN	,
de	PRP	de
mourir	VER:infi	mourir
à	PRP	à
ma	DET:POS	mon
vue	NOM	vue
,	PUN	,
Mais	VER:impf	<unknown>
,	PUN	,
ô	INT	ô
Dieux	NOM	Dieu
!	SENT	!
Songez	VER:pres	songer
vous	PRO:PER	vous
que	PRO:REL	que
chaque	PRO:IND	chaque
mot	NOM	mot
me	PRO:PER	me
tue	VER:pres	tuer
,	PUN	,
Et	NOM	<unknown>
porte	ADJ	porte
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
de	PRP	de
si	ADV	si
sensibles	ADJ	sensible
coups	NOM	coup
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
faut	VER:pres	falloir
plus	ADV	plus
que	KON	que
un	DET:ART	un
pour	PRP	pour
mourir	VER:infi	mourir
avant	PRP	avant
vous	PRO:PER	vous
?	SENT	?
De	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
me	PRO:PER	me
ont	VER:pres	avoir
percé	VER:pper	percer
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
soupire	VER:pres	soupirer
,	PUN	,
Pourquoi	NOM	pourquoi
partir	VER:infi	partir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
pourquoi	ADV	pourquoi
me	PRO:PER	me
le	PRO:PER	le
dire	VER:infi	dire
?	SENT	?
Ah	INT	ah
,	PUN	,
si	KON	si
vous	PRO:PER	vous
vous	PRO:PER	vous
forcez	VER:pres	forcer
de	PRP	de
abandonner	VER:infi	abandonner
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
assassinez	VER:pres	assassiner
pas	ADV	pas
de	PRP	de
vos	DET:POS	votre
cruels	ADJ	cruel
adieux	NOM	adieu
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
suivrais	VER:cond	suivre
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
flatté	VER:pper	flatter
de	PRP	de
la	DET:ART	le
idée	NOM	idée
De	VER:futu	<unknown>
oser	VER:infi	oser
mourir	VER:infi	mourir
à	PRP	à
Rome	NAM	Rome
et	KON	et
revivre	VER:infi	revivre
en	PRP	en
Judée	NAM	Judée
,	PUN	,
Pour	NAM	<unknown>
aller	NOM	aller
de	PRP	de
mes	DET:POS	mon
feux	NOM	feu
vous	PRO:PER	vous
demander	VER:infi	demander
le	DET:ART	le
fruit	NOM	fruit
,	PUN	,
Je	PRO:PER	je
quitterais	VER:cond	quitter
la	DET:ART	le
empire	NOM	empire
et	KON	et
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
leur	PRO:PER	lui
nuit	VER:pres	nuire
.	SENT	.
Daigne	VER:pres	daigner
me	PRO:PER	me
préserver	VER:infi	préserver
le	DET:ART	le
ciel	NOM	ciel
...	PUN	...
De	NOM	<unknown>
quoi	PRO:REL	quoi
,	PUN	,
Madame	NAM	Madame
?	SENT	?
De	PRP	de
voir	VER:infi	voir
tant	ADV	tant
de	PRP	de
faiblesse	NOM	faiblesse
en	PRP	en
une	DET:ART	un
si	ADV	si
grande	ADJ	grand
âme	NOM	âme
.	SENT	.
Si	KON	si
je	PRO:PER	je
avais	VER:impf	avoir
droit	ADV	droit
par	PRP	par
là	ADV	là
de	PRP	de
vous	PRO:PER	vous
moins	ADV	moins
estimer	VER:infi	estimer
,	PUN	,
Je	PRO:PER	je
cesserais	VER:cond	cesser
peut-être	ADV	peut-être
aussi	ADV	aussi
de	PRP	de
vous	PRO:PER	vous
aimer	VER:infi	aimer
.	SENT	.
Ordonnez	VER:pres	ordonner
donc	ADV	donc
enfin	ADV	enfin
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
fasse	VER:subp	faire
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
partir	VER:infi	partir
demain	ADV	demain
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
que	KON	que
une	DET:ART	un
grâce	NOM	grâce
;	PUN	;
Que	VER:simp	<unknown>
ce	PRO:DEM	ce
soit	VER:subp	être
vous	PRO:PER	vous
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
qui	PRO:REL	qui
le	PRO:PER	le
veuillez	VER:subp	<unknown>
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Et	VER:simp	<unknown>
non	ADV	non
votre	DET:POS	votre
sénat	NOM	sénat
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
fasse	VER:subp	faire
la	DET:ART	le
loi	NOM	loi
.	SENT	.
Faites	VER:pres	faire
lui	PRO:PER	lui
souvenir	VER:infi	souvenir
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
craigne	VER:subp	craindre
,	PUN	,
ou	KON	ou
projette	VER:pres	projeter
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
son	DET:POS	son
amie	NOM	ami
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
sa	DET:POS	son
sujette	NOM	sujet
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
attentat	NOM	attentat
notre	DET:POS	notre
rang	NOM	rang
est	VER:pres	être
jaloux	ADJ	jaloux
,	PUN	,
Et	NOM	<unknown>
que	KON	que
tout	PRO:IND	tout
mon	DET:POS	mon
amour	NOM	amour
ne	ADV	ne
me	PRO:PER	me
asservit	VER:pres	asservir
que	KON	que
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Mais	KON	mais
peut-être	ADV	peut-être
,	PUN	,
Madame	NAM	Madame
...	PUN	...
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
peut-être	ADV	peut-être
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
en	PRO:PER	en
décide	VER:pres	décider
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
fait	VER:pres	faire
voir	VER:infi	voir
mon	DET:POS	mon
maître	NOM	maître
,	PUN	,
Et	NOM	<unknown>
dût	VER:subi	devoir
il	PRO:PER	il
vous	PRO:PER	vous
porter	VER:infi	porter
à	PRP	à
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
ai	VER:pres	avoir
point	ADV	point
choisi	VER:pper	choisir
pour	PRP	pour
juge	NOM	juge
de	PRP	de
mes	DET:POS	mon
voeux	NOM	vœu
.	SENT	.
