Ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
là	ADV	là
tout	ADV	tout
la	DET:ART	le
état	NOM	état
que	PRO:REL	que
tu	PRO:PER	tu
fais	VER:pres	faire
de	PRP	de
Hippolyte	NAM	Hippolyte
?	SENT	?
Après	PRP	après
des	PRP:det	du
voeux	NOM	vœu
offerts	ADJ	offert
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
ainsi	ADV	ainsi
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
quitte	VER:pres	quitter
!	SENT	!
Que	KON	que
Aronte	NAM	<unknown>
jugeait	VER:impf	juger
bien	ADV	bien
que	KON	que
ses	DET:POS	son
feintes	ADJ	feint
amours	NOM	amour
,	PUN	,
Avant	VER:ppre	<unknown>
que	KON	que
il	PRO:PER	il
fût	VER:subi	être
longtemps	ADV	longtemps
,	PUN	,
interrompraient	VER:cond	interrompre
leur	DET:POS	leur
cours	NOM	cour|cours
!	SENT	!
Dans	PRP	dans
ce	PRO:DEM	ce
peu	ADV	peu
de	PRP	de
succès	NOM	succès
des	PRP:det	du
ruses	NOM	ruse
de	PRP	de
Florice	NAM	<unknown>
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
manqué	VER:pper	manquer
de	PRP	de
bonheur	NOM	bonheur
,	PUN	,
mais	KON	mais
non	ADV	non
pas	ADV	pas
de	PRP	de
malice	NOM	malice
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
puis	ADV	puis
jamais	ADV	jamais
trouver	VER:infi	trouver
la	DET:ART	le
occasion	NOM	occasion
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
mettrai	VER:futu	mettre
bien	ADV	bien
encore	ADV	encore
de	PRP	de
la	DET:ART	le
division	NOM	division
.	SENT	.
Si	KON	si
notre	DET:POS	notre
pauvre	ADJ	pauvre
amant	NOM	amant
est	VER:pres	être
plein	ADJ	plein
de	PRP	de
jalousie	NOM	jalousie
,	PUN	,
Ma	VER:simp	<unknown>
rivale	ADJ	rival
,	PUN	,
qui	PRO:REL	qui
sort	VER:pres	sortir
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
pas	ADV	pas
moins	ADV	moins
saisie	VER:pper	saisir
.	SENT	.
Ne	ADV	ne
ai	VER:pres	avoir
je	PRO:PER	je
pas	ADV	pas
tantôt	ADV	tantôt
vu	VER:pper	voir
mon	DET:POS	mon
perfide	NOM	perfide
avec	PRP	avec
vous	PRO:PER	vous
?	SENT	?
Il	PRO:PER	il
a	VER:pres	avoir
bientôt	ADV	bientôt
quitté	VER:pper	quitter
des	PRP:det	du
entretiens	NOM	entretien
si	ADV	si
doux	ADJ	doux
.	SENT	.
Que	KON	que
y	PRO:PER	y
ferait	VER:cond	faire
il	PRO:PER	il
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
?	SENT	?
Ta	DET:POS	ton
fidèle	NOM	fidèle
Hippolyte	NAM	Hippolyte
Traite	NAM	<unknown>
cet	PRO:DEM	ce
inconstant	ADJ	inconstant
ainsi	ADV	ainsi
que	KON	que
il	PRO:PER	il
le	PRO:PER	le
mérite	VER:pres	mériter
Il	NOM	<unknown>
a	VER:pres	avoir
beau	ADJ	beau
me	PRO:PER	me
en	PRO:PER	en
conter	VER:infi	conter
de	PRP	de
toutes	PRO:IND	tout
les	DET:ART	le
façons	NOM	façon
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
renvoie	VER:pres	renvoyer
ailleurs	ADV	ailleurs
pratiquer	VER:infi	pratiquer
ses	DET:POS	son
leçons	NOM	leçon
.	SENT	.
Le	DET:ART	le
parjure	NOM	parjure
à	PRP	à
présent	NOM	présent
est	VER:pres	être
fort	ADV	fort
sur	PRP	sur
ta	DET:POS	ton
louange	NOM	louange
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
tient	VER:pres	tenir
pas	ADV	pas
à	PRP	à
lui	PRO:PER	lui
que	KON	que
je	PRO:PER	je
ne	ADV	ne
sois	VER:subp	être
un	DET:ART	un
ange	NOM	ange
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
il	PRO:PER	il
vient	VER:pres	venir
ensuite	ADV	ensuite
à	PRP	à
parler	VER:infi	parler
de	PRP	de
ses	DET:POS	son
feux	NOM	feu
,	PUN	,
Aucune	NOM	<unknown>
passion	NOM	passion
jamais	ADV	jamais
ne	ADV	ne
approcha	VER:simp	approcher
de	PRP	de
eux	PRO:PER	eux
.	SENT	.
Par	PRP	par
tous	PRO:IND	tout
ces	PRO:DEM	ce
vains	ADJ	vain
discours	NOM	discours
il	PRO:PER	il
croit	VER:pres	croire
fort	ADV	fort
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
oblige	VER:pres	obliger
,	PUN	,
Mais	VER:impf	<unknown>
non	ADV	non
la	DET:ART	le
moitié	NOM	moitié
tant	ADV	tant
que	KON	que
alors	ADV	alors
que	KON	que
il	PRO:PER	il
te	PRO:PER	te
néglige	VER:pres	négliger
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
pense	VER:pres	penser
acquérir	VER:infi	acquérir
puissamment	ADV	puissamment
;	PUN	;
Et	VER:simp	<unknown>
moi	PRO:PER	moi
,	PUN	,
qui	PRO:REL	qui
tu|te	NOM	<unknown>
ai	VER:pres	avoir
toujours	ADV	toujours
chérie	VER:pper	chérir
uniquement	ADV	uniquement
,	PUN	,
Je	PRO:PER	je
te	PRO:PER	te
laisse	VER:pres	laisser
à	PRP	à
juger	VER:infi	juger
alors	ADV	alors
si	KON	si
je	PRO:PER	je
la	PRO:PER	la
endure	VER:pres	endurer
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
prendre	VER:infi	prendre
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
de	PRP	de
part	NOM	part
en	PRP	en
mon	DET:POS	mon
injure	NOM	injure
:	PUN	:
Laisse	VER:pres	laisser
le	PRO:PER	le
mépriser	VER:infi	mépriser
celle	PRO:DEM	celui
dont	PRO:REL	dont
les	DET:ART	le
mépris	NOM	mépris
Sont	NAM	<unknown>
cause	VER:pres	causer
maintenant	ADV	maintenant
que	KON	que
de	PRP	de
autres	ADJ	autre
yeux	NOM	œil
la	PRO:PER	la
ont	VER:pres	avoir
pris	VER:pper	prendre
.	SENT	.
Si	KON	si
Lysandre	NAM	<unknown>
te	PRO:PER	te
plaît	VER:pres	plaire
,	PUN	,
possède	VER:pres	posséder
le	DET:ART	le
volage	ADJ	volage
,	PUN	,
Mais	VER:impf	<unknown>
ne	ADV	ne
me	PRO:PER	me
traite	VER:subp	traiter
point	ADV	point
avec	PRP	avec
désavantage	NOM	désavantage
;	PUN	;
Et	NOM	<unknown>
si	KON	si
tu	PRO:PER	tu
te	PRO:PER	te
résous	VER:pres	résoudre
de	PRP	de
accepter	VER:infi	accepter
mon	DET:POS	mon
amant	NOM	amant
,	PUN	,
Relâche	VER:pres	relâcher
moi	PRO:PER	moi
du	PRP:det	du
moins	ADV	moins
le	DET:ART	le
coeur	NOM	cœur
de	PRP	de
Dorimant	NAM	<unknown>
.	SENT	.
Pourvu	NOM	pourvu
que	KON	que
leur	DET:POS	leur
vouloir	NOM	vouloir
se	PRO:PER	se
range	VER:pres	ranger
sous	PRP	sous
le	PRO:PER	le
nôtre	PRO:POS	nôtre
,	PUN	,
Je	PRO:PER	je
te	PRO:PER	te
donne	VER:pres	donner
le	DET:ART	le
choix	NOM	choix
et	KON	et
de	PRP	de
la	DET:ART	le
un	NOM	un
et	KON	et
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
;	PUN	;
Ou	VER:simp	<unknown>
si	ADV	si
la	DET:ART	le
un	NOM	un
ne	ADV	ne
suffit	VER:pres	suffire
à	PRP	à
ton	DET:POS	ton
jeune	ADJ	jeune
désir	NOM	désir
,	PUN	,
Défais	VER:pres	défaire
moi	PRO:PER	moi
de	PRP	de
tous	PRO:IND	tout
deux	NUM	deux
,	PUN	,
tu	PRO:PER	tu
me	PRO:PER	me
feras	VER:futu	faire
plaisir	NOM	plaisir
.	SENT	.
Je	PRO:PER	je
estimai	VER:simp	estimer
fort	ADV	fort
Lysandre	VER:infi	<unknown>
avant	PRP	avant
que	KON	que
le	PRO:PER	le
connaître	VER:infi	connaître
;	PUN	;
Mais	VER:impf	<unknown>
depuis	PRP	depuis
cet	PRO:DEM	ce
amour	NOM	amour
que	KON	que
mes	DET:POS	mon
yeux	NOM	œil
ont	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
,	PUN	,
Je	PRO:PER	je
te	PRO:PER	te
répute	VER:pres	réputer
heureuse	ADJ	heureux
après	PRP	après
la	DET:ART	le
avoir	NOM	avoir
perdu	ADJ	perdu
.	SENT	.
Que	KON	que
son	DET:POS	son
humeur	NOM	humeur
est	VER:pres	être
vaine	ADJ	vain
,	PUN	,
et	KON	et
que	PRO:REL	que
il	PRO:PER	il
fait	VER:pres	faire
la	DET:ART	le
entendu	VER:pper	entendre
!	SENT	!
Que	KON	que
son	DET:POS	son
discours	NOM	discours
est	VER:pres	être
fade	ADJ	fade
avec	PRP	avec
ses	DET:POS	son
flatteries	NOM	flatterie
!	SENT	!
Que	KON	que
on	PRO:PER	on
est	VER:pres	être
importuné	VER:pper	importuner
de	PRP	de
ses	DET:POS	son
afféteries	NOM	afféterie
!	SENT	!
Vraiment	ADV	vraiment
,	PUN	,
si	KON	si
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
était	VER:impf	être
fait	VER:pper	faire
comme	KON	comme
lui	PRO:PER	lui
,	PUN	,
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
avant	PRP	avant
deux	NUM	deux
jours	NOM	jour
je	PRO:PER	je
sècherais	VER:cond	<unknown>
de	PRP	de
ennui	NOM	ennui
.	SENT	.
Que	KON	que
en	PRP	en
cela	PRO:DEM	cela
du	PRP:det	du
destin	NOM	destin
la	DET:ART	le
ordonnance	NOM	ordonnance
fatale	ADJ	fatal
A	PRP	à
pris	ADJ	pris
pour	PRP	pour
nos	DET:POS	notre
malheurs	NOM	malheur
une	DET:ART	un
route	NOM	route
inégale	ADJ	inégal
!	SENT	!
Le	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
me	PRO:PER	me
fuit	VER:pres	fuir
,	PUN	,
et	KON	et
je	PRO:PER	je
brûle	VER:pres	brûler
pour	PRP	pour
eux	PRO:PER	eux
;	PUN	;
Le	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
tu|te	NOM	<unknown>
adore	VER:pres	adorer
,	PUN	,
et	KON	et
tu	PRO:PER	tu
les	PRO:PER	la|le
fuis	VER:pres	fuir
tous	PRO:IND	tout
deux	NUM	deux
.	SENT	.
Si	KON	si
nous	PRO:PER	nous
changions	VER:impf	changer
de	PRP	de
sort	NOM	sort
,	PUN	,
que	KON	que
nous	PRO:PER	nous
serions	VER:cond	être
contentes	ADJ	content
!	SENT	!
Outre	ADV	outre
,	PUN	,
hélas	INT	hélas
!	SENT	!
Que	KON	que
le	DET:ART	le
ciel	NOM	ciel
se	PRO:PER	se
oppose	VER:pres	opposer
à	PRP	à
nos	DET:POS	notre
attentes	NOM	attente
,	PUN	,
Lysandre	NAM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
rien	ADV	rien
à	PRP	à
rengager	VER:infi	rengager
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Mais	KON	mais
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
tu	PRO:PER	tu
voudrais	VER:cond	vouloir
...	PUN	...
Ne	NAM	<unknown>
rompez	VER:pres	rompre
pas	ADV	pas
pour	PRP	pour
moi	PRO:PER	moi
;	PUN	;
Craignez	VER:pres	craindre
vous	PRO:PER	vous
que	PRO:REL	que
un	DET:ART	un
ami	NOM	ami
sache	VER:subp	savoir
de	PRP	de
vos	DET:POS	votre
nouvelles	NOM	nouvelle
?	SENT	?
Nous	PRO:PER	nous
causions	VER:impf	causer
de	PRP	de
mouchoirs	NOM	mouchoir
,	PUN	,
de	PRP	de
rabats	NOM	rabat
,	PUN	,
de	PRP	de
dentelles	NOM	dentelle
,	PUN	,
De	VER:simp	<unknown>
ménages	NOM	ménage
de	PRP	de
fille	NOM	fille
.	SENT	.
Et	KON	et
parmi	PRP	parmi
ces	PRO:DEM	ce
discours	NOM	discours
,	PUN	,
Vous	NAM	<unknown>
confériez	VER:impf	conférer
ensemble	ADV	ensemble
un	DET:ART	un
peu	ADV	peu
de	PRP	de
vos	DET:POS	votre
amours	NOM	amour
:	PUN	:
Eh	INT	eh
bien	ADV	bien
,	PUN	,
ce	PRO:DEM	ce
serviteur	NOM	serviteur
,	PUN	,
la	DET:ART	le
aura	NOM	aura
on	PRO:PER	on
agréable	ADJ	agréable
?	SENT	?
Vous	PRO:PER	vous
me	PRO:PER	me
attaquez	VER:pres	attaquer
toujours	ADV	toujours
par	PRP	par
quelque	PRO:IND	quelque
trait	NOM	trait
semblable	ADJ	semblable
.	SENT	.
Des	PRP:det	du
hommes	NOM	homme
comme	KON	comme
vous	PRO:PER	vous
ne	ADV	ne
sont	VER:pres	être
que	ADV	que
des	PRP:det	du
conteurs	NOM	conteur
.	SENT	.
Vraiment	ADV	vraiment
ce	PRO:DEM	ce
est	VER:pres	être
bien	ADV	bien
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
avoir	VER:infi	avoir
des	PRP:det	du
serviteurs	NOM	serviteur
!	SENT	!
Parlons	VER:pres	parler
,	PUN	,
parlons	VER:pres	parler
français	ADJ	français
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
cette	PRO:DEM	ce
affaire	NOM	affaire
,	PUN	,
Nous	PRO:PER	nous
en	PRO:PER	en
remettrons	VER:futu	remettre
nous	PRO:PER	nous
à	PRP	à
la	DET:ART	le
avis	NOM	avis
de	PRP	de
une	DET:ART	un
mère	NOM	mère
?	SENT	?
Je	PRO:PER	je
obéirai	VER:futu	obéir
toujours	ADV	toujours
à	PRP	à
son	DET:POS	son
commandement	NOM	commandement
;	PUN	;
Mais	VER:impf	<unknown>
de	PRP	de
grâce	NOM	grâce
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
parlez	VER:pres	parler
plus	ADV	plus
clairement	ADV	clairement
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
deviner	VER:infi	deviner
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
dire	VER:infi	dire
.	SENT	.
Un	DET:ART	un
certain	PRO:IND	certain
cavalier	NOM	cavalier
pour	PRP	pour
vos	DET:POS	votre
beaux	ADJ	beau
yeux	NOM	œil
soupire	VER:pres	soupirer
...	PUN	...
Vous	NAM	<unknown>
en	PRO:PER	en
voulez	VER:pres	vouloir
par	PRP	par
là	ADV	là
...	PUN	...
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
point	ADV	point
fiction	NOM	fiction
Que	VER:ppre	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dis	VER:pres	dire
de	PRP	de
son	DET:POS	son
affection	NOM	affection
.	SENT	.
Votre	DET:POS	votre
mère	NOM	mère
sut	VER:simp	savoir
hier	ADV	hier
à	PRP	à
quel	PRO:REL	quel
point	ADV	point
il	PRO:PER	il
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Et	NAM	<unknown>
veut	VER:pres	vouloir
que	KON	que
ce	PRO:DEM	ce
soit	VER:subp	être
vous	PRO:PER	vous
qui	PRO:REL	qui
vous	PRO:PER	vous
donniez	VER:impf	donner
vous	PRO:PER	vous
même	ADV	même
.	SENT	.
Et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	KON	que
ma	DET:POS	mon
mère	NOM	mère
,	PUN	,
afin	KON	afin
de	PRP	de
me	PRO:PER	me
expliquer	VER:infi	expliquer
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
point	ADV	point
fait	VER:pper	faire
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
me	PRO:PER	me
communiquer	VER:infi	communiquer
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
la	DET:ART	le
amour	NOM	amour
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
le	DET:ART	le
savoir	NOM	savoir
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
