De	PRP	de
cette	PRO:DEM	ce
trahison	NOM	trahison
ton	DET:POS	ton
maître	NOM	maître
est	VER:pres	être
donc	ADV	donc
la	DET:ART	le
auteur	NOM	auteur
?	SENT	?
Assez	ADV	assez
imprudemment	ADV	imprudemment
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
fait	VER:pres	faire
le	DET:ART	le
porteur	NOM	porteur
.	SENT	.
Comme	KON	comme
il	PRO:PER	il
se	PRO:PER	se
rend	VER:pres	rendre
par	PRP	par
là	ADV	là
digne	ADJ	digne
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
prévienne	VER:subp	prévenir
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
en	PRP	en
faire	VER:infi	faire
une	NUM	un
en	PRP	en
haine	NOM	haine
de	PRP	de
la	DET:ART	le
sienne	PRO:POS	sien
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
devoir	NOM	devoir
,	PUN	,
mal	ADV	mal
propre	ADJ	propre
à	PRP	à
de	PRP	de
si	ADV	si
lâches	ADJ	lâche
coups	NOM	coup
,	PUN	,
Manque	NOM	manque
aussitôt	ADV	aussitôt
vers	PRP	vers
lui	PRO:PER	lui
que	KON	que
son	DET:POS	son
amour	NOM	amour
vers	PRP	vers
vous	PRO:PER	vous
.	SENT	.
Contre	PRP	contre
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
le	PRO:PER	le
mien	PRO:POS	mien
encore	ADV	encore
se	PRO:PER	se
obstine	VER:pres	obstiner
.	SENT	.
Que	KON	que
Alidor	NAM	<unknown>
ait	VER:subp	avoir
écrit	VER:pper	écrire
cette	PRO:DEM	ce
lettre	NOM	lettre
à	PRP	à
Clarine	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
que	KON	que
ainsi	ADV	ainsi
de	PRP	de
Angélique	NAM	Angélique
il	PRO:PER	il
se	PRO:PER	se
voulût	VER:subi	vouloir
jouer	VER:infi	jouer
!	SENT	!
Il	PRO:PER	il
ne	ADV	ne
aura	VER:futu	avoir
pas	ADV	pas
le	DET:ART	le
front	NOM	front
de	PRP	de
le	PRO:PER	le
désavouer	VER:infi	désavouer
.	SENT	.
Opposez	VER:pres	opposer
lui	PRO:PER	lui
ces	PRO:DEM	ce
traits	NOM	trait
,	PUN	,
battez	VER:pres	battre
le	PRO:PER	le
de	PRP	de
ses	DET:POS	son
armes	NOM	arme
:	PUN	:
Pour	KON	pour
se	PRO:PER	se
en	PRO:PER	en
pouvoir	VER:infi	pouvoir
défendre	VER:infi	défendre
il	PRO:PER	il
lui	PRO:PER	lui
faudrait	VER:cond	falloir
des	PRP:det	du
charmes	NOM	charme
.	SENT	.
Mais	KON	mais
surtout	ADV	surtout
cachez	VER:pres	cacher
lui	PRO:PER	lui
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
fais	VER:pres	faire
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
exposez	VER:pres	exposer
point	ADV	point
aux	PRP:det	au
traits	NOM	trait
de	PRP	de
son	DET:POS	son
courroux	NOM	courroux
;	PUN	;
Que	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
puisse	VER:subp	pouvoir
encore	ADV	encore
trahir	VER:infi	trahir
son	DET:POS	son
artifice	NOM	artifice
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
mieux	ADV	mieux
vous	PRO:PER	vous
servir	VER:infi	servir
,	PUN	,
rester	VER:infi	rester
à	PRP	à
son	DET:POS	son
service	NOM	service
.	SENT	.
Rien	NOM	rien
ne	ADV	ne
me	PRO:PER	me
échappera	VER:futu	échapper
qui	PRO:REL	qui
te	PRO:PER	te
puisse	VER:subp	pouvoir
toucher	VER:infi	toucher
:	PUN	:
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
dire	VER:infi	dire
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
cacher	VER:infi	cacher
.	SENT	.
Feignez	VER:pres	feindre
de	PRP	de
avoir	VER:infi	avoir
reçu	VER:pper	recevoir
ce	PRO:DEM	ce
billet	NOM	billet
de	PRP	de
Clarine	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
que	KON	que
...	PUN	...
Ne	NAM	<unknown>
me	PRO:PER	me
instruis	VER:pres	instruire
point	ADV	point
,	PUN	,
et	KON	et
va	VER:pres	aller
,	PUN	,
que	KON	que
il	PRO:PER	il
ne	ADV	ne
devine	VER:pres	deviner
.	SENT	.
Mais	KON	mais
...	PUN	...
Ne	NAM	<unknown>
réplique	VER:pres	répliquer
plus	ADV	plus
,	PUN	,
et	KON	et
va	VER:pres	aller
tu|te	NOM	<unknown>
en	PRP	en
.	SENT	.
Je	PRO:PER	je
obéis	VER:pper	obéir
.	SENT	.
Mes	DET:POS	mon
feux	NOM	feu
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
donc	ADV	donc
vrai	ADJ	vrai
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
vous	PRO:PER	vous
a	VER:pres	avoir
trahis	VER:pper	trahir
?	SENT	?
Et	KON	et
ceux	PRO:DEM	celui
dont	PRO:REL	dont
Alidor	NAM	<unknown>
montrait	VER:impf	montrer
son	DET:POS	son
âme	NOM	âme
atteinte	VER:pper	atteindre
Ne	NAM	<unknown>
sont	VER:pres	être
plus	ADV	plus
que	KON	que
fumée	VER:pper	fumer
,	PUN	,
ou	KON	ou
ne	ADV	ne
étaient	VER:impf	être
que	ADV	que
une	DET:ART	un
feinte	NOM	feinte
?	SENT	?
Que	KON	que
la	DET:ART	le
foi	NOM	foi
des	PRP:det	du
amants	NOM	amant
est	VER:pres	être
un	DET:ART	un
gage	NOM	gage
pipeur	ADJ	pipeur
!	SENT	!
Que	KON	que
leurs	DET:POS	leur
serments	NOM	serment
sont	VER:pres	être
vains	ADJ	vain
,	PUN	,
et	KON	et
notre	DET:POS	notre
espoir	NOM	espoir
trompeur	ADJ	trompeur
!	SENT	!
Que	KON	que
on	PRO:PER	on
est	VER:pres	être
peu	ADV	peu
dans	PRP	dans
leur	DET:POS	leur
coeur	NOM	cœur
pour	PRP	pour
être	VER:infi	être
dans	PRP	dans
leur	DET:POS	leur
bouche	NOM	bouche
!	SENT	!
Et	KON	et
que	PRO:REL	que
malaisément	ADV	malaisément
on	PRO:PER	on
sait	VER:pres	savoir
ce	PRO:DEM	ce
qui	PRO:REL	qui
les	DET:ART	le
touche	NOM	touche
!	SENT	!
Mais	KON	mais
voici	ADV	voici
la	DET:ART	le
infidèle	ADJ	infidèle
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
il	PRO:PER	il
se	PRO:PER	se
contraint	VER:pres	contraindre
bien	ADV	bien
!	SENT	!
Puis	ADV	puis
je	PRO:PER	je
avoir	VER:infi	avoir
un	DET:ART	un
moment	NOM	moment
de	PRP	de
ton	DET:POS	ton
cher	ADJ	cher
entretien	NOM	entretien
?	SENT	?
Mais	KON	mais
je	PRO:PER	je
appelle	VER:pres	appeler
un	DET:ART	un
moment	NOM	moment
,	PUN	,
de	PRP	de
même	ADV	même
que	KON	que
une	DET:ART	un
année	NOM	année
Passe	NAM	<unknown>
entre	PRP	entre
deux	NUM	deux
amants	NOM	amant
pour	KON	pour
moins	ADV	moins
que	KON	que
une	DET:ART	un
journée	NOM	journée
.	SENT	.
Avec	PRP	avec
de	PRP	de
tels	PRO:DEM	tel
discours	NOM	discours
oses	VER:pres	oser
tu	PRO:PER	tu
me	PRO:PER	me
aborder	VER:infi	aborder
,	PUN	,
Perfide	NAM	<unknown>
,	PUN	,
et	KON	et
sans	PRP	sans
rougir	VER:infi	rougir
peux	VER:pres	pouvoir
tu	PRO:PER	tu
me	PRO:PER	me
regarder	VER:infi	regarder
?	SENT	?
As	VER:pres	avoir
tu	PRO:PER	tu
cru	VER:pper	croire
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
consentît	VER:subi	consentir
à	PRP	à
ma	DET:POS	mon
perte	NOM	perte
,	PUN	,
Jusque	NAM	<unknown>
à	PRP	à
souffrir	VER:infi	souffrir
encore	ADV	encore
ta	DET:POS	ton
lâcheté	NOM	lâcheté
couverte	ADJ	couvert
?	SENT	?
Apprends	VER:pres	apprendre
,	PUN	,
perfide	ADJ	perfide
,	PUN	,
apprends	VER:pres	apprendre
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
hors	PRP	hors
de	PRP	de
erreur	NOM	erreur
:	PUN	:
Tes	DET:POS	ton
yeux	NOM	œil
ne	ADV	ne
me	PRO:PER	me
sont	VER:pres	être
plus	ADV	plus
que	KON	que
des	PRP:det	du
objets	NOM	objet
de	PRP	de
horreur	NOM	horreur
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
plus	ADV	plus
charmée	VER:pper	charmer
,	PUN	,
et	KON	et
mon	DET:POS	mon
âme	NOM	âme
plus	ADV	plus
saine	ADJ	sain
Ne	NAM	<unknown>
eut	VER:simp	avoir
jamais	ADV	jamais
tant	ADV	tant
de	PRP	de
amour	NOM	amour
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
pour	PRP	pour
toi	PRO:PER	toi
de	PRP	de
haine	NOM	haine
.	SENT	.
Voilà	ADV	voilà
me	PRO:PER	me
recevoir	VER:infi	recevoir
avec	PRP	avec
des	PRP:det	du
compliments	NOM	compliment
Qui	NAM	<unknown>
seraient	VER:cond	être
pour	PRP	pour
tout	ADV	tout
autre	ADJ	autre
un	DET:ART	un
peu	ADV	peu
moins	ADV	moins
que	KON	que
charmants	ADJ	charmant
.	SENT	.
Quel	PRO:REL	quel
en	PRO:PER	en
est	VER:pres	être
le	DET:ART	le
sujet	NOM	sujet
?	SENT	?
Le	DET:ART	le
sujet	NOM	sujet
?	SENT	?
Lis	NOM	li|lis
,	PUN	,
parjure	ADJ	parjure
;	PUN	;
Et	NOM	<unknown>
puis	ADV	puis
accuse	VER:pres	accuser
moi	PRO:PER	moi
de	PRP	de
te	PRO:PER	te
faire	VER:infi	faire
une	DET:ART	un
injure	NOM	injure
!	SENT	!
LETTRE	NOM	lettre
SUPPOSÉE	NAM	<unknown>
de	PRP	de
ALIDOR	NAM	<unknown>
À	PRP	à
CLARINE	NAM	<unknown>
.	SENT	.
Alidor	NAM	<unknown>
lit	VER:pres	lire
la	DET:ART	le
lettre	NOM	lettre
entre	PRP	entre
les	DET:ART	le
mains	NOM	main
de	PRP	de
Angélique	NAM	Angélique
.	SENT	.
Clarine	NOM	clarine
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
tout	ADV	tout
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
Ma	VER:simp	<unknown>
liberté	NOM	liberté
vous	PRO:PER	vous
rend	VER:pres	rendre
les	DET:ART	le
armes	NOM	arme
,	PUN	,
Angélique	NAM	Angélique
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
de	PRP	de
charmes	NOM	charme
Pour	NAM	<unknown>
me	PRO:PER	me
défendre	VER:infi	défendre
de	PRP	de
vos	DET:POS	votre
coups	NOM	coup
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
une	DET:ART	un
idole	NOM	idole
mouvante	ADJ	mouvant
,	PUN	,
Ses	VER:simp	<unknown>
yeux	NOM	œil
sont	VER:pres	être
sans	PRP	sans
vigueur	NOM	vigueur
,	PUN	,
sa	DET:POS	son
bouche	NOM	bouche
sans	PRP	sans
appas	NOM	appas
,	PUN	,
Alors	NAM	<unknown>
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
aimai	VER:simp	aimer
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
la	DET:ART	le
connus	ADJ	connu
pas	NOM	pas
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
quelques	PRO:IND	quelque
attraits	NOM	attrait
que	KON	que
ce	PRO:DEM	ce
monde	NOM	monde
vous	PRO:PER	vous
vante	VER:pres	vanter
,	PUN	,
Vous	NAM	<unknown>
devez	VER:pres	devoir
mes	DET:POS	mon
affections	NOM	affection
Autant	NAM	<unknown>
à	PRP	à
ses	DET:POS	son
défauts	NOM	défaut
que	KON	que
à	PRP	à
vos	DET:POS	votre
perfections	NOM	perfection
.	SENT	.
Eh	INT	eh
bien	ADV	bien
,	PUN	,
ta	DET:POS	ton
trahison	NOM	trahison
est	VER:pres	être
elle	PRO:PER	elle
en	PRP	en
évidence	NOM	évidence
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
tant	ADV	tant
de	PRP	de
quoi	PRO	quoi
?	SENT	?
Tant	ADV	tant
de	PRP	de
quoi	PRO	quoi
!	SENT	!
Le	DET:ART	le
impudence	NOM	impudence
!	SENT	!
Après	PRP	après
mille	NUM	mille
serments	NOM	serment
il	PRO:PER	il
me	PRO:PER	me
manque	VER:pres	manquer
de	PRP	de
foi	NOM	foi
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
demande	VER:pres	demander
encore	ADV	encore
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
tant	ADV	tant
de	PRP	de
quoi	PRO	quoi
!	SENT	!
Change	VER:pres	changer
si	KON	si
tu	PRO:PER	tu
le	PRO:PER	le
veux	VER:pres	vouloir
:	PUN	:
je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
perds	VER:pres	perdre
que	KON	que
un	DET:ART	un
volage	ADJ	volage
;	PUN	;
Mais	VER:impf	<unknown>
en	PRP	en
me	PRO:PER	me
abandonnant	VER:ppre	abandonner
laisse	NOM	laisse
en	PRP	en
paix	NOM	paix
mon	DET:POS	mon
visage	NOM	visage
;	PUN	;
Oublie	VER:pper	<unknown>
avec	PRP	avec
ta	DET:POS	ton
foi	NOM	foi
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
défauts	NOM	défaut
;	PUN	;
Ne	VER:simp	<unknown>
établis	VER:pper	établir
point	ADV	point
tes	DET:POS	ton
feux	NOM	feu
sur	PRP	sur
le	DET:ART	le
peu	ADV	peu
que	KON	que
je	PRO:PER	je
vaux	VER:pres	valoir
;	PUN	;
Fais	NAM	<unknown>
que	KON	que
,	PUN	,
sans	PRP	sans
me	PRO:PER	me
y	PRO:PER	y
mêler	VER:infi	mêler
,	PUN	,
ton	DET:POS	ton
compliment	NOM	compliment
se	PRO:PER	se
explique	VER:pres	expliquer
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
le	PRO:PER	le
grossis	VER:pres	grossir
point	ADV	point
du	PRP:det	du
mépris	NOM	mépris
de	PRP	de
Angélique	NAM	Angélique
.	SENT	.
Deux	NUM	deux
mots	NOM	mot
de	PRP	de
vérité	NOM	vérité
vous	PRO:PER	vous
mettent	VER:pres	mettre
bien	ADV	bien
aux	PRP:det	au
champs	NOM	champ
!	SENT	!
Ciel	NOM	Ciel
,	PUN	,
tu	PRO:PER	tu
ne	ADV	ne
punis	VER:pper	punir
point	ADV	point
des	PRP:det	du
hommes	NOM	homme
si	ADV	si
méchants	ADJ	méchant
!	SENT	!
Ce	PRO:DEM	ce
traître	NOM	traître
vit	VER:pres	vivre
encore	ADV	encore
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
voit	VER:pres	voir
,	PUN	,
il	PRO:PER	il
respire	VER:pres	respirer
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
affronte	VER:pres	affronter
,	PUN	,
il	PRO:PER	il
la	PRO:PER	la
avoue	VER:pres	avouer
,	PUN	,
il	PRO:PER	il
rit	VER:pres	rire
quand	KON	quand
je	PRO:PER	je
soupire	VER:pres	soupirer
.	SENT	.
Vraiment	ADV	vraiment
le	DET:ART	le
ciel	NOM	ciel
a	VER:pres	avoir
tort	NOM	tort
de	PRP	de
ne	ADV	ne
vous	PRO:PER	vous
pas	ADV	pas
donner	VER:infi	donner
Lorsque	NAM	<unknown>
vous	PRO:PER	vous
tempêtez	VER:pres	tempêter
,	PUN	,
sa	DET:POS	son
foudre	NOM	foudre
à	PRP	à
gouverner	VER:infi	gouverner
;	PUN	;
Il	NOM	<unknown>
devrait	VER:cond	devoir
avec	PRP	avec
vous	PRO:PER	vous
être	VER:infi	être
de	PRP	de
intelligence	NOM	intelligence
.	SENT	.
Le	DET:ART	le
digne	ADJ	digne
et	KON	et
grand	ADJ	grand
objet	NOM	objet
de	PRP	de
une	DET:ART	un
haute	ADJ	haut
vengeance	NOM	vengeance
!	SENT	!
Vous	PRO:PER	vous
traitez	VER:pres	traiter
du	PRP:det	du
papier	NOM	papier
avec	PRP	avec
trop	ADV	trop
de	PRP	de
rigueur	NOM	rigueur
.	SENT	.
Que	KON	que
ne	ADV	ne
en	PRP	en
puis	ADV	puis
je	PRO:PER	je
autant	ADV	autant
faire	VER:infi	faire
à	PRP	à
ton	DET:POS	ton
perfide	ADJ	perfide
coeur	NOM	cœur
!	SENT	!
Qui	PRO:REL	qui
ne	ADV	ne
vous	PRO:PER	vous
flatte	VER:pres	flatter
point	ADV	point
puissamment	ADV	puissamment
vous	PRO:PER	vous
irrite	VER:pres	irriter
.	SENT	.
Pour	PRP	pour
dire	VER:infi	dire
franchement	ADV	franchement
votre	DET:POS	votre
peu	ADV	peu
de	PRP	de
mérite	NOM	mérite
,	PUN	,
Commet	VER:pres	commettre
on	PRO:PER	on
des	PRP:det	du
forfaits	NOM	forfait
si	ADV	si
grands	ADJ	grand
et	KON	et
si	ADV	si
nouveaux	ADJ	nouveau
Que	VER:futu	<unknown>
on	PRO:PER	on
doive	VER:subp	devoir
tout	ADV	tout
à	PRP	à
la	DET:ART	le
heure	NOM	heure
être	VER:infi	être
mis	VER:pper	mettre
en	PRP	en
morceaux	NOM	morceau
?	SENT	?
Si	KON	si
ce	PRO:DEM	ce
crime	NOM	crime
autrement	ADV	autrement
ne	ADV	ne
saurait	VER:cond	savoir
se	PRO:PER	se
remettre	VER:infi	remettre
,	PUN	,
Il	NAM	<unknown>
lui	PRO:PER	lui
présente	VER:pres	présenter
aux	PRP:det	au
yeux	NOM	œil
un	DET:ART	un
miroir	NOM	miroir
que	PRO:REL	que
elle	PRO:PER	elle
porte	VER:pres	porter
pendu	VER:pper	pendre
à	PRP	à
sa	DET:POS	son
ceinture	NOM	ceinture
.	SENT	.
Cassez	VER:pres	casser
:	PUN	:
ceci	PRO:DEM	ceci
vous	PRO:PER	vous
dit	VER:pres	dire
encore	ADV	encore
pis	ADV	pis
que	KON	que
ma	DET:POS	mon
lettre	NOM	lettre
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
dit	VER:pres	dire
mes	DET:POS	mon
défauts	NOM	défaut
autant	ADV	autant
ou	KON	ou
plus	ADV	plus
que	KON	que
toi	PRO:PER	toi
,	PUN	,
Déloyal	NAM	<unknown>
,	PUN	,
pour	KON	pour
le	PRO:PER	le
moins	ADV	moins
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
dit	VER:pres	dire
rien	ADV	rien
que	KON	que
à	PRP	à
moi	PRO:PER	moi
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
dedans	ADV	dedans
son	DET:POS	son
cristal	NOM	cristal
que	KON	que
je	PRO:PER	je
les	PRO:PER	la|le
étudie	VER:pres	étudier
;	PUN	;
Mais	NAM	<unknown>
après	KON	après
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
tait	VER:pres	taire
,	PUN	,
et	KON	et
moi	PRO:PER	moi
je	PRO:PER	je
y	PRO:PER	y
remédie	VER:pres	remédier
;	PUN	;
Il	VER:subi	<unknown>
me	PRO:PER	me
en	PRO:PER	en
donne	VER:pres	donner
un	DET:ART	un
avis	NOM	avis
sans	KON	sans
me	PRO:PER	me
les	PRO:PER	la|le
reprocher	VER:infi	reprocher
,	PUN	,
Et	VER:infi	<unknown>
me	PRO:PER	me
les	PRO:PER	la|le
découvrant	VER:ppre	découvrir
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
aide	VER:subp	aider
à	PRP	à
les	PRO:PER	la|le
cacher	VER:infi	cacher
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
en	PRP	en
colère	NOM	colère
,	PUN	,
et	KON	et
vous	PRO:PER	vous
dites	VER:pres	dire
des	PRP:det	du
pointes	NOM	pointe
.	SENT	.
Ne	ADV	ne
présumiez	VER:impf	présumer
vous	PRO:PER	vous
point	ADV	point
que	KON	que
je	PRO:PER	je
irais	VER:cond	aller
,	PUN	,
à	PRP	à
mains	NOM	main
jointes	VER:pper	joindre
,	PUN	,
Les	DET:ART	le
yeux	NOM	œil
enflés	VER:pper	enfler
de	PRP	de
pleurs	NOM	pleur|pleurs
,	PUN	,
et	KON	et
le	DET:ART	le
coeur	NOM	cœur
de	PRP	de
soupirs	NOM	soupir
,	PUN	,
Vous	VER:pres	<unknown>
faire	VER:infi	faire
offre	NOM	offre
à	PRP	à
genoux	NOM	genou
de	PRP	de
mille	NUM	mille
repentirs	NOM	repentir
?	SENT	?
Que	KON	que
vous	PRO:PER	vous
êtes	VER:pres	être
à	PRP	à
plaindre	VER:infi	plaindre
étant	NOM	étant
si	KON	si
fort	ADV	fort
déçue	VER:pper	décevoir
!	SENT	!
Insolent	NOM	insolent
!	SENT	!
ôte	VER:pres	ôter
toi	PRO:PER	toi
pour	PRP	pour
jamais	ADV	jamais
de	PRP	de
ma	DET:POS	mon
vue	NOM	vue
.	SENT	.
Me	PRO:PER	me
défendre	VER:infi	défendre
vos	DET:POS	votre
yeux	NOM	œil
après	PRP	après
mon	DET:POS	mon
changement	NOM	changement
,	PUN	,
Appelez	NAM	<unknown>
vous	PRO:PER	vous
cela	VER:simp	celer
du	PRP:det	du
nom	NOM	nom
de	PRP	de
châtiment	NOM	châtiment
?	SENT	?
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
me	PRO:PER	me
bannir	VER:infi	bannir
du	PRP:det	du
lieu	NOM	lieu
de	PRP	de
mon	DET:POS	mon
supplice	NOM	supplice
;	PUN	;
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
commandement	NOM	commandement
est	VER:pres	être
si	ADV	si
plein	ADJ	plein
de	PRP	de
justice	NOM	justice
,	PUN	,
Que	VER:simp	<unknown>
bien	ADV	bien
que	KON	que
je	PRO:PER	je
renonce	VER:pres	renoncer
à	PRP	à
vivre	VER:infi	vivre
sous	PRP	sous
vos	DET:POS	votre
lois	NOM	loi
,	PUN	,
Je	PRO:PER	je
vais	VER:pres	aller
vous	PRO:PER	vous
obéir	VER:infi	obéir
pour	PRP	pour
la	DET:ART	le
dernière	ADJ	dernier
fois	NOM	foi|fois
.	SENT	.
