Instruisez	VER:pres	instruire
mieux	ADV	mieux
le	DET:ART	le
prince	NOM	prince
votre	DET:POS	votre
fils	NOM	fil|fils
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
dites	VER:pres	dire
lui	PRO:PER	lui
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
qui	PRO:REL	qui
je	PRO:PER	je
suis	VER:pres	suivre|être
:	PUN	:
Faute	NOM	faute
de	PRP	de
me	PRO:PER	me
connaître	VER:infi	connaître
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
emporte	VER:pres	emporter
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
égare	VER:pres	égarer
;	PUN	;
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
désordre	NOM	désordre
est	VER:pres	être
mal	ADV	mal
dans	PRP	dans
une	DET:ART	un
âme	NOM	âme
si	ADV	si
rare	ADJ	rare
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
pitié	NOM	pitié
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
vous	PRO:PER	vous
êtes	VER:pres	être
donc	ADV	donc
ici	ADV	ici
?	SENT	?
Oui	INT	oui
,	PUN	,
madame	NOM	madame
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
suis	VER:pres	suivre|être
,	PUN	,
et	KON	et
Métrobate	NOM	<unknown>
aussi	ADV	aussi
.	SENT	.
Métrobate	NOM	<unknown>
!	SENT	!
Ah	INT	ah
!	SENT	!
Le	DET:ART	le
traître	NOM	traître
!	SENT	!
Il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
dit	VER:pper	dire
,	PUN	,
madame	NOM	madame
,	PUN	,
Qui	NAM	<unknown>
vous	PRO:PER	vous
doive	VER:subp	devoir
jeter	VER:infi	jeter
aucun	PRO:IND	aucun
trouble	NOM	trouble
dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
.	SENT	.
Mais	KON	mais
qui	PRO:REL	qui
cause	NOM	cause
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ce	PRO:DEM	ce
retour	NOM	retour
surprenant	ADJ	surprenant
?	SENT	?
Et	KON	et
votre	DET:POS	votre
armée	NOM	armée
?	SENT	?
Elle	PRO:PER	elle
est	VER:pres	être
sous	PRP	sous
un	DET:ART	un
bon	ADJ	bon
lieutenant	NOM	lieutenant
;	PUN	;
Et	NOM	<unknown>
quant	PRP	quant
à	PRP	à
mon	DET:POS	mon
retour	NOM	retour
,	PUN	,
peu	ADV	peu
de	PRP	de
chose	NOM	chose
le	DET:ART	le
presse	NOM	presse
.	SENT	.
Je	PRO:PER	je
avais	VER:impf	avoir
ici	ADV	ici
laissé	VER:pper	laisser
mon	DET:POS	mon
maître	NOM	maître
et	KON	et
ma	DET:POS	mon
maîtresse	NOM	maître|maîtresse
:	PUN	:
Vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
ôté	VER:pper	ôter
la	DET:ART	le
un	NOM	un
,	PUN	,
vous	PRO:PER	vous
,	PUN	,
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
ou	KON	ou
les	DET:ART	le
Romains	NAM	Romains
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
viens	VER:pres	venir
sauver	VER:infi	sauver
la	DET:ART	le
autre	ADJ	autre
et	KON	et
de	PRP	de
eux	PRO:PER	eux
et	KON	et
de	PRP	de
vos	DET:POS	votre
mains	NOM	main
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
amène	VER:pres	amener
?	SENT	?
Oui	INT	oui
,	PUN	,
madame	NOM	madame
;	PUN	;
et	KON	et
je	PRO:PER	je
espère	VER:pres	espérer
Que	VER:pper	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
y	PRO:PER	y
servirez	VER:futu	servir
auprès	ADV	auprès
du	PRP:det	du
roi	NOM	roi
mon	DET:POS	mon
père	NOM	père
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
y	PRO:PER	y
servirai	VER:futu	servir
comme	ADV	comme
vous	PRO:PER	vous
la	PRO:PER	la
espérez	VER:pres	espérer
.	SENT	.
De	PRP	de
votre	DET:POS	votre
bon	ADJ	bon
vouloir	NOM	vouloir
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
assurés	VER:pper	assurer
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
tiendra	VER:futu	tenir
que	ADV	que
au	PRP:det	au
roi	NOM	roi
que	KON	que
aux	PRP:det	au
effets	NOM	effet
je	PRO:PER	je
ne	ADV	ne
passe	VER:pres	passer
.	SENT	.
Vous	PRO:PER	vous
voulez	VER:pres	vouloir
à	PRP	à
tous	PRO:IND	tout
deux	NOM	deux
nous	PRO:PER	nous
faire	VER:infi	faire
cette	PRO:DEM	ce
grâce	NOM	grâce
?	SENT	?
Tenez	VER:pres	tenir
vous	PRO:PER	vous
assuré	VER:pper	assurer
que	KON	que
je	PRO:PER	je
ne	ADV	ne
oublierai	VER:futu	oublier
rien	ADV	rien
.	SENT	.
Je	PRO:PER	je
connais	VER:pres	connaître
votre	DET:POS	votre
coeur	NOM	cœur
,	PUN	,
ne	ADV	ne
doutez	VER:pres	douter
pas	ADV	pas
du	PRP:det	du
mien	PRO:POS	mien
.	SENT	.
Madame	NOM	Madame
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
là	ADV	là
le	DET:ART	le
prince	NOM	prince
Nicomède	NAM	<unknown>
?	SENT	?
Oui	INT	oui
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
viens	VER:pres	venir
voir	VER:infi	voir
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
cède	VER:pres	céder
.	SENT	.
Ah	INT	ah
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
excusez	VER:pres	excuser
si	KON	si
vous	PRO:PER	vous
connaissant	VER:ppre	connaître
mal	ADV	mal
...	PUN	...
Prince	NAM	<unknown>
,	PUN	,
faites	VER:pres	faire
moi	PRO:PER	moi
voir	VER:infi	voir
un	DET:ART	un
plus	ADV	plus
digne	ADJ	digne
rival	NOM	rival
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
aviez	VER:impf	avoir
dessein	NOM	dessein
de	PRP	de
attaquer	VER:infi	attaquer
cette	PRO:DEM	ce
place	NOM	place
,	PUN	,
Ne	NAM	<unknown>
vous	PRO:PER	vous
départez	VER:pres	départir
point	ADV	point
de	PRP	de
une	DET:ART	un
si	ADV	si
noble	ADJ	noble
audace	NOM	audace
;	PUN	;
Mais	VER:impf	<unknown>
comme	ADV	comme
à	PRP	à
son	DET:POS	son
secours	NOM	secours
je	PRO:PER	je
ne	ADV	ne
amène	VER:pres	amener
que	KON	que
moi	PRO:PER	moi
,	PUN	,
Ne	NAM	<unknown>
la	PRO:PER	la
menacez	VER:pres	menacer
plus	ADV	plus
de	PRP	de
Rome	NAM	Rome
ni	KON	ni
du	PRP:det	du
roi	NOM	roi
:	PUN	:
Je	PRO:PER	je
la	PRO:PER	la
défendrai	VER:futu	défendre
seul	ADJ	seul
,	PUN	,
attaquez	VER:pres	attaquer
-la	PRO:PER	la
de	PRP	de
même	ADV	même
,	PUN	,
Avec	NAM	<unknown>
tous	PRO:IND	tout
les	DET:ART	le
respects	NOM	respect
que	PRO:REL	que
on	PRO:PER	on
doit	VER:pres	devoir
au	PRP:det	au
diadème	NOM	diadème
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
mettre	VER:infi	mettre
à	PRP	à
part	NOM	part
,	PUN	,
avec	PRP	avec
le	DET:ART	le
nom	NOM	nom
de	PRP	de
aîné	NOM	aîné
,	PUN	,
Le	DET:ART	le
rang	NOM	rang
de	PRP	de
votre	DET:POS	votre
maître	NOM	maître
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
destiné	VER:pper	destiner
;	PUN	;
Et	VER:subi	<unknown>
nous	PRO:PER	nous
verrons	VER:futu	voir
ainsi	KON	ainsi
qui	PRO:REL	qui
fait	VER:pres	faire
mieux	ADV	mieux
un	DET:ART	un
brave	ADJ	brave
homme	NOM	homme
,	PUN	,
Des	VER:simp	<unknown>
leçons	NOM	leçon
de	PRP	de
Annibal	NAM	Annibal
,	PUN	,
ou	KON	ou
de	PRP	de
celles	PRO:DEM	celui
de	PRP	de
Rome	NAM	Rome
.	SENT	.
Adieu	INT	adieu
:	PUN	:
pensez	VER:pres	penser
y	PRO:PER	y
bien	ADV	bien
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
y	PRO:PER	y
rêver	VER:infi	rêver
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Tu	PRO:PER	tu
faisais	VER:impf	faire
excuse	NOM	excuse
à	PRP	à
qui	PRO:REL	qui
me	PRO:PER	me
osait	VER:impf	oser
braver	VER:infi	braver
!	SENT	!
Que	KON	que
ne	ADV	ne
peut	VER:pres	pouvoir
point	ADV	point
,	PUN	,
madame	NOM	madame
,	PUN	,
une	DET:ART	un
telle	NOM	tel
surprise	ADJ	surpris
?	SENT	?
Ce	PRO:DEM	ce
prompt	ADJ	prompt
retour	NOM	retour
me	PRO:PER	me
perd	VER:pres	perdre
,	PUN	,
et	KON	et
rompt	VER:pres	rompre
votre	DET:POS	votre
entreprise	NOM	entreprise
.	SENT	.
Tu	PRO:PER	tu
la	PRO:PER	la
entends	VER:pres	entendre
mal	ADV	mal
,	PUN	,
Attale	NAM	<unknown>
:	PUN	:
il	PRO:PER	il
la	PRO:PER	la
met	VER:pres	mettre
dans	PRP	dans
ma	DET:POS	mon
main	NOM	main
.	SENT	.
Va	VER:pres	aller
trouver	VER:infi	trouver
de	PRP	de
ma	DET:POS	mon
part	NOM	part
la	DET:ART	le
ambassadeur	NOM	ambassadeur
romain	ADJ	romain
;	PUN	;
Dedans	NOM	dedans
mon	DET:POS	mon
cabinet	NOM	cabinet
amène	VER:pres	amener
le	PRO:PER	le
sans	PRP	sans
suite	NOM	suite
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
ton	DET:POS	ton
heureux	ADJ	heureux
sort	NOM	sort
laisse	VER:pres	laisser
moi	PRO:PER	moi
la	DET:ART	le
conduite	NOM	conduite
.	SENT	.
Mais	KON	mais
,	PUN	,
madame	NOM	madame
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
...	PUN	...
Va	NAM	<unknown>
,	PUN	,
ne	ADV	ne
appréhende	VER:pres	appréhender
rien	ADV	rien
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
avancer	VER:infi	avancer
tout	ADV	tout
,	PUN	,
hâte	VER:pres	hâter
cet	PRO:DEM	ce
entretien	NOM	entretien
.	SENT	.
Vous	PRO:PER	vous
lui	PRO:PER	lui
cachez	VER:pres	cacher
,	PUN	,
Madame	NAM	Madame
,	PUN	,
un	DET:ART	un
dessein	NOM	dessein
qui	PRO:REL	qui
le	DET:ART	le
touche	NOM	touche
!	SENT	!
Je	PRO:PER	je
crains	VER:pres	craindre
que	KON	que
en	PRP	en
la	DET:ART	le
apprenant	VER:ppre	apprendre
son	DET:POS	son
coeur	NOM	cœur
ne	ADV	ne
se	PRO:PER	se
effarouche	VER:pres	effaroucher
;	PUN	;
Je	PRO:PER	je
crains	VER:pres	craindre
que	KON	que
à	PRP	à
la	DET:ART	le
vertu	NOM	vertu
par	PRP	par
les	DET:ART	le
Romains	NAM	Romains
instruit	VER:pres	instruire
De	VER:pper	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
prépare	VER:pres	préparer
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
ôte	VER:pres	ôter
le	DET:ART	le
fruit	NOM	fruit
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
conçoive	VER:subp	concevoir
mal	ADV	mal
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
fourbe	ADJ	fourbe
ni	KON	ni
crime	NOM	crime
Que	VER:subi	<unknown>
un	DET:ART	un
trône	NOM	trône
acquis	VER:pper	acquérir
par	PRP	par
là	ADV	là
ne	ADV	ne
rende	VER:subp	rendre
légitime	ADJ	légitime
.	SENT	.
Je	PRO:PER	je
aurais	VER:cond	avoir
cru	VER:pper	croire
les	DET:ART	le
Romains	NAM	Romains
un	DET:ART	un
peu	ADV	peu
moins	ADV	moins
scrupuleux	ADJ	scrupuleux
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
mort	NOM	mort
de	PRP	de
Annibal	NAM	Annibal
me	PRO:PER	me
eût	VER:subi	avoir
fait	VER:pper	faire
mal	ADV	mal
juger	VER:infi	juger
de	PRP	de
eux	PRO:PER	eux
.	SENT	.
Ne	ADV	ne
leur	PRO:PER	lui
impute	VER:pres	imputer
pas	ADV	pas
une	DET:ART	un
telle	PRO:DEM	tel
injustice	NOM	injustice
:	PUN	:
Un	DET:ART	un
Romain	NAM	Romain
seul	ADJ	seul
la	PRO:PER	la
a	VER:pres	avoir
faite	VER:pper	faire
,	PUN	,
et	KON	et
par	PRP	par
mon	DET:POS	mon
artifice	NOM	artifice
.	SENT	.
Rome	NAM	Rome
la	PRO:PER	la
eût	VER:subi	avoir
laissé	VER:pper	laisser
vivre	VER:infi	vivre
,	PUN	,
et	KON	et
sa	DET:POS	son
légalité	NOM	légalité
Ne	VER:futu	<unknown>
eût	VER:subi	avoir
point	ADV	point
forcé	VER:pper	forcer
les	DET:ART	le
lois	NOM	loi
de	PRP	de
la	DET:ART	le
hospitalité	NOM	hospitalité
.	SENT	.
Savante	ADJ	savant
à	PRP	à
ses	DET:POS	son
dépens	NOM	dépens
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
savait	VER:impf	savoir
faire	VER:infi	faire
,	PUN	,
Elle	NAM	<unknown>
le	PRO:PER	le
souffrait	VER:impf	souffrir
mal	ADV	mal
auprès	ADV	auprès
de	PRP	de
un	DET:ART	un
adversaire	NOM	adversaire
;	PUN	;
Mais	NAM	<unknown>
quoique	KON	quoique
,	PUN	,
par	PRP	par
ce	PRO:DEM	ce
triste	ADJ	triste
et	KON	et
prudent	ADJ	prudent
souvenir	NOM	souvenir
,	PUN	,
De	NAM	<unknown>
chez	PRP	chez
Antiochus	NAM	<unknown>
elle	PRO:PER	elle
la	PRO:PER	la
ait	VER:subp	avoir
fait	VER:pper	faire
bannir	VER:infi	bannir
,	PUN	,
Elle	VER:simp	<unknown>
aurait	VER:cond	avoir
vu	VER:pper	voir
couler	VER:infi	couler
sans	PRP	sans
crainte	NOM	crainte
et	KON	et
sans	PRP	sans
envie	NOM	envie
Chez	VER:pres	<unknown>
un	DET:ART	un
prince	NOM	prince
allié	VER:pper	allier
les	DET:ART	le
restes	NOM	reste
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
:	PUN	:
Le	DET:ART	le
seul	ADJ	seul
Flaminius	NAM	Flaminius
,	PUN	,
trop	ADV	trop
piqué	VER:pper	piquer
de	PRP	de
la	DET:ART	le
affront	NOM	affront
Que	VER:futu	<unknown>
son	DET:POS	son
père	NOM	père
défait	VER:pres	défaire
lui	PRO:PER	lui
laisse	VER:pres	laisser
sur	PRP	sur
le	DET:ART	le
front	NOM	front
;	PUN	;
Car	NAM	<unknown>
je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
tu	PRO:PER	tu
sais	VER:pres	savoir
que	KON	que
quand	KON	quand
la	DET:ART	le
aigle	NOM	aigle
romaine	ADJ	romain
Vit	VER:simp	voir
choir	VER:infi	choir
ses	DET:POS	son
légions	NOM	légion
aux	PRP:det	au
bords	NOM	bord
de	PRP	de
Trasimène	NAM	Trasimène
,	PUN	,
Flaminius	NAM	Flaminius
son	DET:POS	son
père	NOM	père
en	PRO:PER	en
était	VER:impf	être
général	ADJ	général
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
y	PRO:PER	y
tomba	VER:simp	tomber
mort	VER:pper	mourir
de	PRP	de
la	DET:ART	le
main	NOM	main
de	PRP	de
Annibal	NAM	Annibal
.	SENT	.
Ce	PRO:DEM	ce
fils	NOM	fil|fils
donc	ADV	donc
,	PUN	,
que	PRO:REL	que
a	VER:pres	avoir
pressé	VER:pper	presser
la	DET:ART	le
soif	NOM	soif
de	PRP	de
sa	DET:POS	son
vengeance	NOM	vengeance
,	PUN	,
Se	NAM	<unknown>
est	VER:pres	être
aisément	ADV	aisément
rendu	VER:pper	rendre
de	PRP	de
mon	DET:POS	mon
intelligence	NOM	intelligence
:	PUN	:
Le	DET:ART	le
espoir	NOM	espoir
de	PRP	de
en	PRO:PER	en
voir	VER:infi	voir
la	DET:ART	le
objet	NOM	objet
entre	PRP	entre
ses	DET:POS	son
mains	NOM	main
remis	VER:pper	remettre
A	PRP	à
pratiqué	VER:pper	pratiquer
par	PRP	par
lui	PRO:PER	lui
le	DET:ART	le
retour	NOM	retour
de	PRP	de
mon	DET:POS	mon
fils	NOM	fil|fils
;	PUN	;
Par	NAM	<unknown>
lui	PRO:PER	lui
je	PRO:PER	je
ai	VER:pres	avoir
jeté	VER:pper	jeter
Rome	NAM	Rome
en	PRP	en
haute	ADJ	haut
jalousie	NOM	jalousie
De	VER:ppre	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
Nicomède	NAM	<unknown>
a	VER:pres	avoir
conquis	VER:pper	conquérir
dans	PRP	dans
la	DET:ART	le
Asie	NAM	Asie
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
voir	VER:infi	voir
Laodice	NOM	<unknown>
unir	VER:infi	unir
tous	PRO:IND	tout
ses	DET:POS	son
états	NOM	état
,	PUN	,
Par	NAM	<unknown>
la	DET:ART	le
hymen	NOM	hymen
de	PRP	de
ce	PRO:DEM	ce
prince	NOM	prince
,	PUN	,
à	PRP	à
ceux	PRO:DEM	celui
de	PRP	de
Prusias	NAM	<unknown>
:	PUN	:
Si	KON	si
bien	ADV	bien
que	KON	que
le	DET:ART	le
sénat	NOM	sénat
prenant	VER:ppre	prendre
un	DET:ART	un
juste	ADJ	juste
ombrage	NOM	ombrage
De	VER:subi	<unknown>
un	DET:ART	un
empire	NOM	empire
si	ADV	si
grand	ADJ	grand
sous	PRP	sous
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
courage	NOM	courage
,	PUN	,
Il	VER:subi	<unknown>
se	PRO:PER	se
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
nommer	VER:infi	nommer
lui	PRO:PER	lui
même	ADV	même
ambassadeur	NOM	ambassadeur
,	PUN	,
Pour	NAM	<unknown>
rompre	VER:infi	rompre
cet	PRO:DEM	ce
hymen	NOM	hymen
et	KON	et
borner	VER:infi	borner
sa	DET:POS	son
grandeur	NOM	grandeur
.	SENT	.
Et	KON	et
voilà	ADV	voilà
le	DET:ART	le
seul	ADJ	seul
point	NOM	point
où	PRO:REL	où
Rome	NAM	Rome
se	PRO:PER	se
intéresse	VER:pres	intéresser
.	SENT	.
Attale	NOM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
dessein	NOM	dessein
entreprend	VER:pres	entreprendre
sa	DET:POS	son
maîtresse	NOM	maître|maîtresse
!	SENT	!
Mais	KON	mais
que	PRO:REL	que
ne	ADV	ne
agissait	VER:impf	agir
Rome	NAM	Rome
avant	PRP	avant
que	ADV	que
le	DET:ART	le
retour	NOM	retour
De	VER:ppre	<unknown>
cet	PRO:DEM	ce
amant	NOM	amant
si	ADV	si
cher	ADV	cher
affermît	VER:subi	affermir
son	DET:POS	son
amour	NOM	amour
!	SENT	!
Irriter	VER:infi	irriter
un	DET:ART	un
vainqueur	NOM	vainqueur
en	PRP	en
tête	NOM	tête
de	PRP	de
une	DET:ART	un
armée	ADJ	armé
Prête	NOM	<unknown>
à	PRP	à
suivre	VER:infi	suivre
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
sa	DET:POS	son
colère	NOM	colère
allumée	VER:pper	allumer
,	PUN	,
Ce	NAM	<unknown>
était	VER:impf	être
trop	ADV	trop
hasarder	VER:infi	hasarder
;	PUN	;
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
pour	KON	pour
le	PRO:PER	le
mieux	ADV	mieux
Que	VER:cond	<unknown>
il	PRO:PER	il
fallait	VER:impf	falloir
de	PRP	de
son	DET:POS	son
fort	NOM	fort
la	PRO:PER	la
attirer	VER:infi	attirer
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
.	SENT	.
Métrobate	NAM	<unknown>
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
par	PRP	par
des	PRP:det	du
terreurs	NOM	terreur
paniques	ADJ	panique
,	PUN	,
Feignant	VER:ppre	feindre
de	PRP	de
lui	PRO:PER	lui
trahir	VER:infi	trahir
mes	DET:POS	mon
ordres	NOM	ordre
tyranniques	ADJ	tyrannique
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
la	DET:ART	le
assassiner	VER:infi	assassiner
se	PRO:PER	se
disant	VER:ppre	dire
suborné	VER:pper	suborner
,	PUN	,
Il	NAM	<unknown>
la	PRO:PER	la
a	VER:pres	avoir
,	PUN	,
grâces	NOM	grâce
aux	PRP:det	au
dieux	NOM	dieu
,	PUN	,
doucement	ADV	doucement
amené	VER:pper	amener
.	SENT	.
Il	PRO:PER	il
vient	VER:pres	venir
se	PRO:PER	se
en	PRP	en
plaindre	VER:infi	plaindre
au	PRP:det	au
roi	NOM	roi
,	PUN	,
lui	PRO:PER	lui
demander	VER:infi	demander
justice	NOM	justice
;	PUN	;
Et	VER:ppre	<unknown>
sa	DET:POS	son
plainte	NOM	plainte
le	PRO:PER	le
jette	VER:pres	jeter
au	PRP:det	au
bord	NOM	bord
du	PRP:det	du
précipice	NOM	précipice
.	SENT	.
Sans	PRP	sans
prendre	VER:infi	prendre
aucun	PRO:IND	aucun
souci	NOM	souci
de	PRP	de
me	PRO:PER	me
en	PRP	en
justifier	VER:infi	justifier
,	PUN	,
Je	PRO:PER	je
saurai	VER:simp	saurer
me	PRO:PER	me
en	PRP	en
servir	VER:infi	servir
à	PRP	à
me	PRO:PER	me
fortifier	VER:infi	fortifier
.	SENT	.
Tantôt	ADV	tantôt
en	PRP	en
le	DET:ART	le
voyant	NOM	voyant
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
de	PRP	de
la	DET:ART	le
effrayée	VER:pper	effrayer|effrayer
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
changé	VER:pper	changer
de	PRP	de
couleur	NOM	couleur
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
écriée	VER:pper	écrier
:	PUN	:
Il	PRO:PER	il
a	VER:pres	avoir
cru	VER:pper	croire
me	PRO:PER	me
surprendre	VER:infi	surprendre
,	PUN	,
et	KON	et
la	PRO:PER	la
a	VER:pres	avoir
cru	VER:pper	croire
bien	ADV	bien
en	PRP	en
vain	ADJ	vain
,	PUN	,
Puisque	NAM	<unknown>
son	DET:POS	son
retour	NOM	retour
même	ADJ	même
est	VER:pres	être
la	DET:ART	le
oeuvre	NOM	œuvre
de	PRP	de
ma	DET:POS	mon
main	NOM	main
.	SENT	.
Mais	KON	mais
quoi	PRO:REL	quoi
que	KON	que
Rome	NAM	Rome
fasse	VER:subp	faire
et	KON	et
que	KON	que
Attale	NAM	<unknown>
prétende	VER:subp	prétendre
,	PUN	,
Le	DET:ART	le
moyen	NOM	moyen
que	KON	que
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
Laodice	NAM	<unknown>
se	PRO:PER	se
rende	VER:subp	rendre
?	SENT	?
Et	KON	et
je	PRO:PER	je
ne	ADV	ne
engage	VER:pres	engager
aussi	ADV	aussi
mon	DET:POS	mon
fils	NOM	fil|fils
en	PRP	en
cet	PRO:DEM	ce
amour	NOM	amour
Que	VER:futu	<unknown>
à	PRP	à
dessein	NOM	dessein
de	PRP	de
éblouir	VER:infi	éblouir
le	DET:ART	le
roi	NOM	roi
,	PUN	,
Rome	NAM	Rome
et	KON	et
la	DET:ART	le
cour	NOM	cour
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
veux	VER:pres	vouloir
pas	ADV	pas
,	PUN	,
Cléone	NAM	<unknown>
,	PUN	,
au	PRP:det	au
sceptre	NOM	sceptre
de	PRP	de
Arménie	NAM	Arménie
:	PUN	:
Je	PRO:PER	je
cherche	VER:pres	chercher
à	PRP	à
me	PRO:PER	me
assurer	VER:infi	assurer
celui	PRO:DEM	celui
de	PRP	de
Bithynie	NAM	<unknown>
;	PUN	;
Et	NAM	<unknown>
si	KON	si
ce	PRO:DEM	ce
diadème	NOM	diadème
une	DET:ART	un
fois	NOM	foi|fois
est	VER:pres	être
à	PRP	à
nous	PRO:PER	nous
,	PUN	,
Que	VER:impf	<unknown>
cette	PRO:DEM	ce
reine	NOM	reine
après	KON	après
se	PRO:PER	se
choisisse	VER:subp	choisir
un	DET:ART	un
époux	NOM	époux
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
vais	VER:pres	aller
presser	VER:infi	presser
que	KON	que
pour	PRP	pour
la	PRO:PER	la
voir	VER:infi	voir
rebelle	NOM	rebelle
,	PUN	,
Que	VER:pper	<unknown>
pour	PRP	pour
aigrir	VER:infi	aigrir
les	DET:ART	le
coeurs	NOM	cœur
de	PRP	de
son	DET:POS	son
amant	NOM	amant
et	KON	et
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
Le	DET:ART	le
roi	NOM	roi
,	PUN	,
que	KON	que
le	DET:ART	le
Romain	NAM	Romain
poussera	VER:futu	pousser
vivement	ADV	vivement
,	PUN	,
De	VER:simp	<unknown>
peur	NOM	peur
de	PRP	de
offenser	VER:infi	offenser
Rome	NAM	Rome
agira	VER:futu	agir
chaudement	ADV	chaudement
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
prince	NOM	prince
,	PUN	,
piqué	VER:pper	piquer
de	PRP	de
une	DET:ART	un
juste	ADJ	juste
colère	NOM	colère
,	PUN	,
Se	ABR	<unknown>
emportera	VER:futu	emporter
sans	PRP	sans
doute	NOM	doute
,	PUN	,
et	KON	et
bravera	VER:futu	braver
son	DET:POS	son
père	NOM	père
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
prompt	ADJ	prompt
et	KON	et
bouillant	VER:ppre	bouiller|bouillir
,	PUN	,
le	DET:ART	le
roi	NOM	roi
ne	ADV	ne
la	PRO:PER	la
est	VER:pres	être
pas	ADV	pas
moins	ADV	moins
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
à	PRP	à
la	PRO:PER	la
échauffer	VER:infi	échauffer
je	PRO:PER	je
appliquerai	VER:futu	appliquer
mes	DET:POS	mon
soins	NOM	soin
,	PUN	,
Pour	NOM	<unknown>
peu	ADV	peu
que	KON	que
à	PRP	à
de	PRP	de
tels	PRO:DEM	tel
coups	NOM	coup
cet	PRO:DEM	ce
amant	NOM	amant
soit	VER:subp	être
sensible	ADJ	sensible
,	PUN	,
Mon	NAM	<unknown>
entreprise	NOM	entreprise
est	VER:pres	être
sûre	ADJ	sûr
,	PUN	,
et	KON	et
sa	DET:POS	son
perte	NOM	perte
infaillible	ADJ	infaillible
.	SENT	.
Voilà	ADV	voilà
mon	DET:POS	mon
coeur	NOM	cœur
ouvert	ADJ	ouvert
,	PUN	,
et	KON	et
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
prétend	VER:pres	prétendre
.	SENT	.
Mais	KON	mais
dans	PRP	dans
mon	DET:POS	mon
cabinet	NOM	cabinet
Flaminius	NAM	Flaminius
me	PRO:PER	me
attend	VER:pres	attendre
:	PUN	:
Allons	VER:pres	aller
,	PUN	,
et	KON	et
garde	VER:pres	garder
bien	ADV	bien
le	DET:ART	le
secret	NOM	secret
de	PRP	de
la	DET:ART	le
reine	NOM	reine
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
connaissez	VER:pres	connaître
trop	ADV	trop
pour	KON	pour
vous	PRO:PER	vous
en	PRO:PER	en
mettre	VER:infi	mettre
en	PRP	en
peine	NOM	peine
.	SENT	.
