Enfin	ADV	enfin
à	PRP	à
la	DET:ART	le
raison	NOM	raison
mon	DET:POS	mon
courroux	NOM	courroux
rend	VER:pres	rendre
les	DET:ART	le
armes	NOM	arme
;	PUN	;
De	NAM	<unknown>
la	DET:ART	le
Amour	NAM	<unknown>
aisément	ADV	aisément
on	PRO:PER	on
ne	ADV	ne
vainc	VER:pres	vaincre
pas	ADV	pas
les	DET:ART	le
charmes	NOM	charme
.	SENT	.
Si	KON	si
ce	PRO:DEM	ce
était	VER:impf	être
un	DET:ART	un
effort	NOM	effort
qui	PRO:REL	qui
dépendît	VER:subi	dépendre
de	PRP	de
nous	PRO:PER	nous
,	PUN	,
Je	PRO:PER	je
regretterais	VER:cond	regretter
moins	ADV	moins
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
perds	VER:pres	perdre
en	PRP	en
vous	PRO:PER	vous
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
force	VER:pres	forcer
à	PRP	à
changer	VER:infi	changer
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
y	PRO:PER	y
consente	VER:subp	consentir
.	SENT	.
Au	PRP:det	au
moins	ADV	moins
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
vos	DET:POS	votre
soins	NOM	soin
une	DET:ART	un
marque	NOM	marque
obligeante	ADJ	obligeant
,	PUN	,
Que	VER:pper	<unknown>
par	PRP	par
ces	PRO:DEM	ce
nouveaux	ADJ	nouveau
feux	NOM	feu
ne	ADV	ne
pouvant	VER:ppre	pouvoir
être	VER:infi	être
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
Vous	NAM	<unknown>
preniez	VER:impf	prendre
intérêt	NOM	intérêt
à	PRP	à
me	PRO:PER	me
donner	VER:infi	donner
au	PRP:det	au
Roi	NAM	<unknown>
.	SENT	.
Son	DET:POS	son
Trône	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
appui	NOM	appui
qui	PRO:REL	qui
flatte	VER:pres	flatter
ma	DET:POS	mon
disgrâce	NOM	disgrâce
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
par	PRP	par
vous	PRO:PER	vous
que	KON	que
je	PRO:PER	je
y	PRO:PER	y
puis	ADV	puis
prendre	VER:infi	prendre
place	NOM	place
.	SENT	.
Si	KON	si
la	DET:ART	le
infidélité	NOM	infidélité
ne	ADV	ne
vous	PRO:PER	vous
peut	VER:pres	pouvoir
étonner	VER:infi	étonner
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
veux	VER:pres	vouloir
avoir	VER:infi	avoir
la	DET:ART	le
exemple	NOM	exemple
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
le	PRO:PER	le
donner	VER:infi	donner
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
que	KON	que
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tous	PRO:IND	tout
vous	PRO:PER	vous
brûliez	VER:impf	brûler
pour	PRP	pour
une	DET:ART	un
autre	ADJ	autre
.	SENT	.
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
peut	VER:pres	pouvoir
ma	DET:POS	mon
main	NOM	main
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
imiter	VER:infi	imiter
la	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
Lorsque	NAM	<unknown>
par	PRP	par
votre	DET:POS	votre
hymen	NOM	hymen
me	PRO:PER	me
ayant	VER:ppre	avoir
rendu	VER:pper	rendre
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
aurez	VER:futu	avoir
mise	VER:pper	mettre
en	PRP	en
droit	NOM	droit
de	PRP	de
disposer	VER:infi	disposer
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Pour	PRP	pour
me	PRO:PER	me
faire	VER:infi	faire
jouir	VER:infi	jouir
des	PRP:det	du
biens	NOM	bien
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
prépare	VER:pres	préparer
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
hâter	VER:infi	hâter
le	DET:ART	le
coup	NOM	coup
qui	PRO:REL	qui
nous	PRO:PER	nous
sépare	VER:pres	séparer
.	SENT	.
Votre	DET:POS	votre
intérêt	NOM	intérêt
le	PRO:PER	le
veut	VER:pres	vouloir
encor	ADV	encor
plus	ADV	plus
que	KON	que
le	PRO:PER	le
mien	PRO:POS	mien
.	SENT	.
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
...	PUN	...
Ne	NAM	<unknown>
me	PRO:PER	me
répliquez	VER:pres	répliquer
rien	ADV	rien
.	SENT	.
Si	KON	si
ma	DET:POS	mon
perte	NOM	perte
est	VER:pres	être
un	DET:ART	un
mal	NOM	mal
dont	PRO:REL	dont
votre	DET:POS	votre
coeur	NOM	cœur
soupire	VER:pres	soupirer
,	PUN	,
Vos	NOM	<unknown>
remords	NOM	remords
trouveront	VER:futu	trouver
le	DET:ART	le
temps	NOM	temps
de	PRP	de
me	PRO:PER	me
le	DET:ART	le
dire	NOM	dire
;	PUN	;
Et	VER:simp	<unknown>
cependant	ADV	cependant
ma	DET:POS	mon
Soeur	NOM	sœur
qui	PRO:REL	qui
peut	VER:pres	pouvoir
vous	PRO:PER	vous
écouter	VER:infi	écouter
,	PUN	,
Saura	VER:simp	saurer
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
reste	VER:pres	rester
encor	ADV	encor
à	PRP	à
consulter	VER:infi	consulter
.	SENT	.
Le	DET:ART	le
Ciel	NOM	Ciel
à	PRP	à
mon	DET:POS	mon
amour	NOM	amour
serait	VER:cond	être
il	PRO:PER	il
favorable	ADJ	favorable
,	PUN	,
Jusque	NAM	<unknown>
à	PRP	à
rendre	VER:infi	rendre
sitôt	ADV	sitôt
Ariane	NAM	Ariane
exorable	ADJ	exorable
?	SENT	?
Madame	NAM	Madame
,	PUN	,
quel	PRO:REL	quel
bonheur	NOM	bonheur
que	KON	que
après	PRP	après
tant	ADV	tant
de	PRP	de
soupirs	NOM	soupir
Je	PRO:PER	je
pusse	VER:subi	pouvoir
sans	PRP	sans
contrainte	NOM	contrainte
expliquez	VER:pres	expliquer
mes	DET:POS	mon
désirs	NOM	désir
,	PUN	,
Vous	VER:pres	<unknown>
peindre	VER:infi	peindre
en	PRP	en
liberté	NOM	liberté
ce	PRO:DEM	ce
que	PRO:REL	que
pour	KON	pour
vous	PRO:PER	vous
me	PRO:PER	me
inspire	VER:pres	inspirer
...	PUN	...
Renfermez	VER:pres	renfermer
le	PRO:PER	le
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
et	KON	et
craignez	VER:pres	craindre
de	PRP	de
en	PRP	en
trop	ADV	trop
dire	VER:infi	dire
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
que	KON	que
je	PRO:PER	je
observe	VER:pres	observer
,	PUN	,
avant	PRP	avant
que	KON	que
vous	PRO:PER	vous
parler	VER:infi	parler
,	PUN	,
Que	VER:infi	<unknown>
aucun	PRO:IND	aucun
témoin	NOM	témoin
ici	ADV	ici
ne	ADV	ne
se	PRO:PER	se
puisse	VER:subp	pouvoir
couler	VER:infi	couler
.	SENT	.
Un	DET:ART	un
grand	ADJ	grand
calme	ADJ	calme
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
commence	VER:pres	commencer
de	PRP	de
paraître	VER:infi	paraître
,	PUN	,
Tremblez	NAM	<unknown>
,	PUN	,
Prince	NAM	<unknown>
,	PUN	,
tremblez	VER:pres	trembler
,	PUN	,
la	DET:ART	le
orage	NOM	orage
est	VER:pres	être
prêt	ADJ	prêt
de	PRP	de
naître	VER:infi	naître
.	SENT	.
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
figurer	VER:infi	figurer
de	PRP	de
horreur	NOM	horreur
Des	VER:subi	<unknown>
violents	ADJ	violent
projets	NOM	projet
de	PRP	de
la	DET:ART	le
Amour	NAM	<unknown>
en	PRP	en
fureur	NOM	fureur
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
un	DET:ART	un
faible	ADJ	faible
crayon	NOM	crayon
de	PRP	de
la	DET:ART	le
secrète	ADJ	secret
rage	NOM	rage
Qui	NAM	<unknown>
possède	VER:pres	posséder
Ariane	NAM	Ariane
,	PUN	,
et	KON	et
trouble	VER:pres	troubler
son	DET:POS	son
courage	NOM	courage
.	SENT	.
Le	DET:ART	le
aveu	NOM	aveu
que	KON	que
à	PRP	à
votre	DET:POS	votre
hymen	NOM	hymen
elle	PRO:PER	elle
semble	VER:pres	sembler
donner	VER:infi	donner
,	PUN	,
Vers	VER:infi	<unknown>
le	DET:ART	le
piège	NOM	piège
tendu	ADJ	tendu
cherche	VER:pres	chercher
à	PRP	à
vous	PRO:PER	vous
entraîner	VER:infi	entraîner
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
elle	PRO:PER	elle
croit	VER:pres	croire
découvrir	VER:infi	découvrir
sa	DET:POS	son
Rivale	NOM	rival
;	PUN	;
Et	NOM	<unknown>
dans	PRP	dans
les	DET:ART	le
vifs	ADJ	vif
transports	NOM	transport
que	KON	que
sa	DET:POS	son
vengeance	NOM	vengeance
étale	ADJ	étale
,	PUN	,
Plus	VER:simp	plaire
le	DET:ART	le
sang	NOM	sang
nous	PRO:PER	nous
unit	VER:pres	unir
,	PUN	,
plus	ADV	plus
son	DET:POS	son
ressentiment	NOM	ressentiment
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
serai	VER:futu	être
connue	VER:pper	connaître
,	PUN	,
aura	VER:futu	avoir
de	PRP	de
emportement	NOM	emportement
.	SENT	.
Rien	NOM	rien
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
peut	VER:pres	pouvoir
sauver	VER:infi	sauver
,	PUN	,
ma	DET:POS	mon
mort	NOM	mort
est	VER:pres	être
assurée	VER:pper	assurer
.	SENT	.
Tout	ADV	tout
à	PRP	à
la	DET:ART	le
heure	NOM	heure
avec	PRP	avec
moi	PRO:PER	moi
sa	DET:POS	son
haine	NOM	haine
la	PRO:PER	la
a	VER:pres	avoir
jurée	VER:pper	jurer
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
reçu	VER:pper	recevoir
la	DET:ART	le
Arrêt	NOM	arrêt
.	SENT	.
Ainsi	ADV	ainsi
le	DET:ART	le
fort	ADJ	fort
amour	NOM	amour
Souvent	NAM	<unknown>
,	PUN	,
sans	PRP	sans
le	DET:ART	le
savoir	NOM	savoir
,	PUN	,
mettant	VER:ppre	mettre
sa	DET:POS	son
flamme	NOM	flamme
au	PRP:det	au
jour	NOM	jour
,	PUN	,
Mon	NAM	<unknown>
sang	NOM	sang
doit	VER:pres	devoir
se	PRO:PER	se
apprêter	VER:infi	apprêter
à	PRP	à
laver	VER:infi	laver
son	DET:POS	son
outrage	NOM	outrage
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
voulu	VER:pper	vouloir
,	PUN	,
Prince	NAM	<unknown>
,	PUN	,
achevez	VER:pres	achever
votre	DET:POS	votre
ouvrage	NOM	ouvrage
.	SENT	.
À	PRP	à
quoi	PRO	quoi
que	KON	que
son	DET:POS	son
courroux	NOM	courroux
puisse	VER:subp	pouvoir
être	VER:infi	être
disposé	VER:pper	disposer
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
pour	PRP	pour
se	PRO:PER	se
en	PRP	en
défendre	VER:infi	défendre
un	DET:ART	un
moyen	NOM	moyen
bien	ADV	bien
aisé	ADJ	aisé
.	SENT	.
Ce	PRO:DEM	ce
calme	NOM	calme
que	PRO:REL	que
elle	PRO:PER	elle
affecte	VER:pres	affecter
afin	KON	afin
de	PRP	de
me	PRO:PER	me
surprendre	VER:infi	surprendre
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
fait	VER:pres	faire
que	KON	que
trop	ADV	trop
voir	VER:infi	voir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
dois	VER:pres	devoir
attendre	VER:infi	attendre
.	SENT	.
La	DET:ART	le
foudre	NOM	foudre
gronde	VER:pres	gronder
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
mettre	VER:infi	mettre
hors	PRP	hors
de	PRP	de
état	NOM	état
De	VER:pper	<unknown>
en	PRP	en
ouïr	VER:infi	ouïr
la	DET:ART	le
menace	NOM	menace
,	PUN	,
et	KON	et
de	PRP	de
en	PRO:PER	en
craindre	VER:infi	craindre
la	DET:ART	le
éclat	NOM	éclat
.	SENT	.
Fuyons	VER:pres	fuir
de	PRP	de
ici	ADV	ici
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
venez	VER:pres	venir
dans	PRP	dans
Athènes	NAM	Athènes
,	PUN	,
Par	NAM	<unknown>
un	DET:ART	un
heureux	ADJ	heureux
hymen	NOM	hymen
,	PUN	,
voir	VER:infi	voir
la	DET:ART	le
fin	NOM	fin
de	PRP	de
nos	DET:POS	notre
peines	NOM	peine
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
mon	DET:POS	mon
Vaisseau	NOM	vaisseau
tout	ADV	tout
prêt	ADJ	prêt
.	SENT	.
Dès	PRP	dès
cette	PRO:DEM	ce
même	ADJ	même
nuit	NOM	nuit
Nous	PRO:PER	nous
pouvons	VER:pres	pouvoir
de	PRP	de
ces	PRO:DEM	ce
lieux	NOM	lieu
disparaître	VER:infi	disparaître
sans	PRP	sans
bruit	NOM	bruit
.	SENT	.
Quand	KON	quand
même	ADV	même
pour	PRP	pour
vos	DET:POS	votre
jours	NOM	jour
nous	PRO:PER	nous
ne	ADV	ne
aurions	VER:cond	avoir
rien	ADV	rien
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
Assez	VER:pres	<unknown>
de	PRP	de
autres	ADJ	autre
raisons	NOM	raison
nous	PRO:PER	nous
y	PRO:PER	y
doivent	VER:pres	devoir
contraindre	VER:infi	contraindre
.	SENT	.
Ariane	NOM	ariane
forcée	VER:pper	forcer
à	PRP	à
renoncer	VER:infi	renoncer
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
Ne	NAM	<unknown>
aura	VER:futu	avoir
plus	ADV	plus
de	PRP	de
prétexte	NOM	prétexte
à	PRP	à
refuser	VER:infi	refuser
le	DET:ART	le
Roi	NOM	roi
.	SENT	.
Pour	PRP	pour
son	DET:POS	son
propre	ADJ	propre
intérêt	NOM	intérêt
il	PRO:PER	il
faut	VER:pres	falloir
se	PRO:PER	se
éloigner	VER:infi	éloigner
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
Et	KON	et
qui	PRO:REL	qui
me	PRO:PER	me
répondra	VER:futu	répondre
que	KON	que
vous	PRO:PER	vous
serez	VER:futu	être
fidèle	ADJ	fidèle
?	SENT	?
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
que	KON	que
ni	KON	ni
le	DET:ART	le
temps	NOM	temps
,	PUN	,
ni	KON	ni
le	DET:ART	le
Ciel	NOM	Ciel
en	PRP	en
courroux	NOM	courroux
...	PUN	...
Ma	VER:simp	<unknown>
Soeur	NAM	<unknown>
la	PRO:PER	la
avait	VER:impf	avoir
reçue	VER:pper	recevoir
en	PRP	en
fuyant	VER:ppre	fuir
avec	PRP	avec
vous	PRO:PER	vous
.	SENT	.
Le	PRO:PER	le
emmener	VER:infi	emmener
avec	PRP	avec
moi	PRO:PER	moi
fut	VER:simp	être
un	DET:ART	un
coup	NOM	coup
nécessaire	ADJ	nécessaire
.	SENT	.
Il	PRO:PER	il
fallait	VER:impf	falloir
la	PRO:PER	la
sauver	VER:infi	sauver
de	PRP	de
la	DET:ART	le
fureur	NOM	fureur
de	PRP	de
un	DET:ART	un
Père	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
la	DET:ART	le
reconnaissance	NOM	reconnaissance
eut	VER:simp	avoir
part	NOM	part
seule	ADJ	seul
aux	PRP:det	au
serments	NOM	serment
Par	NAM	<unknown>
qui	PRO:REL	qui
mon	DET:POS	mon
coeur	NOM	cœur
du	PRP:det	du
sien	PRO:POS	sien
paya	VER:simp	payer|payer
les	DET:ART	le
sentiments	NOM	sentiment
.	SENT	.
Ce	PRO:DEM	ce
coeur	NOM	cœur
violenté	VER:pper	violenter
ne	ADV	ne
aimait	VER:impf	aimer
que	ADV	que
avec	PRP	avec
étude	NOM	étude
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
il	PRO:PER	il
entrerait	VER:cond	entrer
un	DET:ART	un
peu	ADV	peu
de	PRP	de
ingratitude	NOM	ingratitude
Dans	VER:ppre	<unknown>
ce	PRO:DEM	ce
manque	VER:pres	manquer
de	PRP	de
foi	NOM	foi
qui	PRO:REL	qui
vous	PRO:PER	vous
semble	VER:pres	sembler
odieux	ADJ	odieux
,	PUN	,
Pourquoi	NAM	<unknown>
me	PRO:PER	me
reprocher	VER:infi	reprocher
un	DET:ART	un
crime	NOM	crime
de	PRP	de
vos	DET:POS	votre
yeux	NOM	œil
?	SENT	?
Le	DET:ART	le
habitude	NOM	habitude
à	PRP	à
les	PRO:PER	la|le
voir	VER:infi	voir
me	PRO:PER	me
fit	VER:simp	faire
de	PRP	de
la	DET:ART	le
inconstance	NOM	inconstance
Une	VER:pres	<unknown>
nécessité	VER:pper	nécessiter
dont	PRO:REL	dont
rien	NOM	rien
ne	ADV	ne
me	PRO:PER	me
dispense	VER:pres	dispenser
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
trop	ADV	trop
flatté	VER:pper	flatter
cette	PRO:DEM	ce
crédule	ADJ	crédule
Soeur	NAM	<unknown>
,	PUN	,
Vous	NAM	<unknown>
en	PRO:PER	en
êtes	VER:pres	être
complice	ADJ	complice
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
.	SENT	.
Vous	PRO:PER	vous
voyant	VER:ppre	voir
auprès	ADV	auprès
de	PRP	de
elle	PRO:PER	elle
,	PUN	,
et	KON	et
mon	DET:POS	mon
amour	NOM	amour
extrême	ADJ	extrême
Ne	NAM	<unknown>
pouvant	VER:ppre	pouvoir
avec	PRP	avec
vous	PRO:PER	vous
se	PRO:PER	se
expliquer	VER:infi	expliquer
par	PRP	par
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
je	PRO:PER	je
lui	PRO:PER	lui
disais	VER:impf	dire
de	PRP	de
engageant	VER:ppre	engager
et	KON	et
de	PRP	de
doux	ADJ	doux
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
saviez	VER:impf	savoir
que	ADV	que
trop	ADV	trop
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
adressait	VER:impf	adresser
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
examinais	VER:impf	examiner
point	ADV	point
en	PRP	en
vous	PRO:PER	vous
ouvrant	VER:ppre	ouvrer|ouvrir
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Si	VER:simp	<unknown>
ce	PRO:DEM	ce
était	VER:impf	être
de	PRP	de
Ariane	NAM	Ariane
entretenir	VER:infi	entretenir
la	DET:ART	le
flamme	NOM	flamme
.	SENT	.
Je	PRO:PER	je
songeais	VER:impf	songer
seulement	ADV	seulement
à	PRP	à
vous	PRO:PER	vous
marquer	VER:infi	marquer
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
faisais	VER:impf	faire
entendre	VER:infi	entendre
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
était	VER:impf	être
tout	ADV	tout
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Dieux	NOM	Dieu
,	PUN	,
que	KON	que
elle	PRO:PER	elle
en	PRO:PER	en
souffrira	VER:futu	souffrir
!	SENT	!
Que	KON	que
de	PRP	de
ennuis	NOM	ennui
!	SENT	!
Que	KON	que
de	PRP	de
larmes	NOM	larme
!	SENT	!
Je	PRO:PER	je
en	PRO:PER	en
sens	VER:pres	sentir
naître	VER:infi	naître
en	PRP	en
mon	DET:POS	mon
coeur	NOM	cœur
les	DET:ART	le
plus	ADV	plus
rudes	ADJ	rude
alarmes	NOM	alarme
.	SENT	.
Il	PRO:PER	il
voit	VER:pres	voir
avec	PRP	avec
horreur	NOM	horreur
ce	PRO:DEM	ce
qui	PRO:REL	qui
doit	VER:pres	devoir
arriver	VER:infi	arriver
,	PUN	,
Cependant	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
trop	ADV	trop
fait	VER:pper	faire
pour	PRP	pour
ne	ADV	ne
pas	ADV	pas
achever	VER:infi	achever
.	SENT	.
Ces	PRO:DEM	ce
foudroyants	ADJ	foudroyant
regards	NOM	regard
,	PUN	,
ces	PRO:DEM	ce
accablants	ADJ	accablant
reproches	NOM	reproche
,	PUN	,
Dont	VER:futu	<unknown>
par	PRP	par
son	DET:POS	son
désespoirje	NOM	<unknown>
vois	VER:pres	voir
les	DET:ART	le
coups	NOM	coup
si	ADV	si
proches	ADJ	proche
,	PUN	,
Pour	NAM	<unknown>
moi	PRO:PER	moi
,	PUN	,
pour	PRP	pour
une	DET:ART	un
Soeur	NOM	sœur
,	PUN	,
sont	VER:pres	être
plus	ADV	plus
à	PRP	à
redouter	VER:infi	redouter
Que	VER:infi	<unknown>
cette	PRO:DEM	ce
triste	ADJ	triste
mort	NOM	mort
que	PRO:REL	que
elle	PRO:PER	elle
croit	VER:pres	croire
me	PRO:PER	me
apprêter	VER:infi	apprêter
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
su	VER:pper	savoir
votre	DET:POS	votre
amour	NOM	amour
,	PUN	,
elle	PRO:PER	elle
saura	VER:futu	savoir
le	DET:ART	le
reste	NOM	reste
.	SENT	.
De	PRP	de
ses	DET:POS	son
pleurs	NOM	pleur|pleurs
,	PUN	,
de	PRP	de
ses	DET:POS	son
cris	NOM	cri
,	PUN	,
fuyons	VER:pres	fuir
la	DET:ART	le
éclat	NOM	éclat
funeste	ADJ	funeste
,	PUN	,
Je	PRO:PER	je
vois	VER:pres	voir
bien	ADV	bien
que	KON	que
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
,	PUN	,
mais	KON	mais
las	INT	las
!	SENT	!
Vous	PRO:PER	vous
soupirez	VER:pres	soupirer
?	SENT	?
Oui	INT	oui
,	PUN	,
Prince	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
trop	ADV	trop
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
désirez	VER:pres	désirer
.	SENT	.
Elle	PRO:PER	elle
se	PRO:PER	se
fie	VER:pres	fier
à	PRP	à
moi	PRO:PER	moi
cette	PRO:DEM	ce
Soeur	NOM	sœur
,	PUN	,
elle	PRO:PER	elle
me	PRO:PER	me
aime	VER:pres	aimer
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
une	DET:ART	un
ardeur	NOM	ardeur
sincère	ADJ	sincère
,	PUN	,
une	DET:ART	un
tendresse	NOM	tendresse
extrême	ADJ	extrême
,	PUN	,
Jamais	VER:impf	<unknown>
son	DET:POS	son
amitié	NOM	amitié
ne	ADV	ne
me	PRO:PER	me
refusa	VER:simp	refuser
rien	ADV	rien
.	SENT	.
Pour	PRP	pour
la	DET:ART	le
en	PRP	en
récompenser	VER:infi	récompenser
je	PRO:PER	je
lui	PRO:PER	lui
vole	VER:pres	voler
son	DET:POS	son
bien	NOM	bien
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
expose	VER:pres	exposer
aux	PRP:det	au
rigueurs	NOM	rigueur
du	PRP:det	du
sort	NOM	sort
le	DET:ART	le
plus	ADV	plus
sévère	ADJ	sévère
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
tue	VER:subp	tuer
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
qui	PRO:REL	qui
me	PRO:PER	me
le	PRO:PER	le
faites	VER:pres	faire
faire	VER:infi	faire
.	SENT	.
Pourquoi	ADV	pourquoi
vous	PRO:PER	vous
ai	VER:pres	avoir
je	PRO:PER	je
aimé	VER:pper	aimer
?	SENT	?
Vous	PRO:PER	vous
en	PRO:PER	en
repentez	VER:pres	repentir
vous	PRO:PER	vous
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
;	PUN	;
pour	PRP	pour
mon	DET:POS	mon
coeur	NOM	cœur
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
de	PRP	de
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
le	PRO:PER	le
remarquez	VER:pres	remarquer
,	PUN	,
ce	PRO:DEM	ce
coeur	NOM	cœur
tremble	VER:pres	trembler
,	PUN	,
soupire	VER:pres	soupirer
,	PUN	,
Et	NOM	<unknown>
perdant	VER:ppre	perdre
uns	NOM	un
Soeur	NAM	<unknown>
,	PUN	,
si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
encor	ADV	encor
le	DET:ART	le
dire	NOM	dire
,	PUN	,
Vous	NAM	<unknown>
la	PRO:PER	la
laissez	VER:pres	laisser
dans	PRP	dans
Naxe	NOM	<unknown>
en	PRP	en
proie	NOM	proie
à	PRP	à
ses	DET:POS	son
douleurs	NOM	douleur
,	PUN	,
Votre	NAM	<unknown>
légèreté	NOM	légèreté
me	PRO:PER	me
peut	VER:pres	pouvoir
laisser	VER:infi	laisser
ailleurs	ADV	ailleurs
.	SENT	.
Qui	PRO	qui
voudra	VER:futu	vouloir
plaindre	VER:infi	plaindre
alors	ADV	alors
les	DET:ART	le
ennuis	NOM	ennui
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
Sur	NAM	<unknown>
la	DET:ART	le
exemple	NOM	exemple
éclatant	VER:ppre	éclater
de	PRP	de
Ariane	NAM	Ariane
trahie	VER:pper	trahir
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
aurai	VER:futu	avoir
bien	ADV	bien
voulu	VER:pper	vouloir
,	PUN	,
mais	KON	mais
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
,	PUN	,
partons	VER:pres	partir
.	SENT	.
En	PRP	en
vain	ADJ	vain
...	PUN	...
Le	DET:ART	le
temps	NOM	temps
se	PRO:PER	se
perd	VER:pres	perdre
quand	KON	quand
nous	PRO:PER	nous
en	PRO:PER	en
consultons	VER:pres	consulter
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
blâmez	VER:pres	blâmer
la	DET:ART	le
crainte	NOM	crainte
où	PRO:REL	où
ce	PRO:DEM	ce
soupçon	NOM	soupçon
me	PRO:PER	me
livre	VER:pres	livrer
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
répare	VER:pres	réparer
la	DET:ART	le
outrage	NOM	outrage
,	PUN	,
en	PRP	en
me	PRO:PER	me
offrant	VER:ppre	offrir
à	PRP	à
vous	PRO:PER	vous
suivre	VER:infi	suivre
.	SENT	.
Puisque	KON	puisque
à	PRP	à
ce	PRO:DEM	ce
grand	ADJ	grand
effort	NOM	effort
ma	DET:POS	mon
flamme	NOM	flamme
se	PRO:PER	se
résout	VER:pres	résoudre
,	PUN	,
Donnez	VER:pres	donner
la	DET:ART	le
ordre	NOM	ordre
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
,	PUN	,
je	PRO:PER	je
serai	VER:futu	être
prête	ADJ	prêt
à	PRP	à
tout	PRO:IND	tout
.	SENT	.
