Nous	PRO:PER	nous
en	PRO:PER	en
voilà	ADV	voilà
défaits	VER:pper	défaire
.	SENT	.
Et	KON	et
fort	ADV	fort
civilement	ADV	civilement
.	SENT	.
A	PRP	à
il	PRO:PER	il
lieu	NOM	lieu
de	PRP	de
se	PRO:PER	se
en	PRP	en
plaindre	VER:infi	plaindre
?	SENT	?
Il	PRO:PER	il
aurait	VER:cond	avoir
tort	NOM	tort
,	PUN	,
comment	ADV	comment
?	SENT	?
Ne	ADV	ne
ai	VER:pres	avoir
je	PRO:PER	je
pas	ADV	pas
...	PUN	...
Ceux	ADJ	<unknown>
qui	PRO:REL	qui
font	VER:pres	faire
les	DET:ART	le
fautes	NOM	faute
,	PUN	,
que	KON	que
ils	PRO:PER	il
les	PRO:PER	la|le
boivent	VER:pres	boire
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
aux	PRP:det	au
Gens	NOM	gens
comme	KON	comme
vous	PRO:PER	vous
à	PRP	à
payer	VER:infi	payer|payer
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
doivent	VER:pres	devoir
?	SENT	?
Que	KON	que
on	PRO:PER	on
sache	VER:subp	savoir
si	ADV	si
bien	ADV	bien
tôt	ADV	tôt
le	DET:ART	le
dîner	NOM	dîner
sera	VER:futu	être
prêt	ADJ	prêt
.	SENT	.
À	PRP	à
Elvire	NAM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
voit	VER:pres	voir
entrer	VER:infi	entrer
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
encor	ADV	encor
,	PUN	,
Madame	NAM	Madame
?	SENT	?
En	PRP	en
deux	NUM	deux
mots	NOM	mot
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
hâte	NOM	hâte
.	SENT	.
Dans	PRP	dans
la	DET:ART	le
ennui	NOM	ennui
dont	PRO:REL	dont
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
atteinte	VER:pper	atteindre
,	PUN	,
Vous	NAM	<unknown>
craignez	VER:pres	craindre
ma	DET:POS	mon
douleur	NOM	douleur
,	PUN	,
mais	KON	mais
perdez	VER:pres	perdre
cette	PRO:DEM	ce
crainte	NOM	crainte
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
viens	VER:pres	venir
point	ADV	point
ici	ADV	ici
pleine	ADJ	plein
de	PRP	de
ce	PRO:DEM	ce
courroux	NOM	courroux
,	PUN	,
Que	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
que	KON	que
trop	ADV	trop
fait	VER:pres	faire
éclater	VER:infi	éclater
devant	PRP	devant
vous	PRO:PER	vous
.	SENT	.
Par	PRP	par
un	DET:ART	un
premier	NUM	premier
hymen	NOM	hymen
une	DET:ART	un
autre	ADJ	autre
vous	PRO:PER	vous
possède	VER:pres	posséder
,	PUN	,
On	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
tout	ADV	tout
éclairci	VER:pper	éclaircir
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
mal	NOM	mal
sans	PRP	sans
remède	NOM	remède
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
ferais	VER:cond	faire
tort	NOM	tort
de	PRP	de
vouloir	VER:infi	vouloir
disputer	VER:infi	disputer
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
contre	PRP	contre
les	DET:ART	le
lois	NOM	loi
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
emporter	VER:infi	emporter
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
sans	PRP	sans
doute	NOM	doute
à	PRP	à
rougir	VER:infi	rougir
malgré	PRP	malgré
mon	DET:POS	mon
innocence	NOM	innocence
,	PUN	,
De	VER:simp	<unknown>
avoir	VER:infi	avoir
cru	VER:pper	croire
mon	DET:POS	mon
amour	NOM	amour
avec	PRP	avec
tant	ADV	tant
de	PRP	de
imprudence	NOM	imprudence
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
vous	PRO:PER	vous
donnant	VER:ppre	donner
la	DET:ART	le
main	NOM	main
je	PRO:PER	je
ai	VER:pres	avoir
reçu	VER:pper	recevoir
votre	DET:POS	votre
foi	NOM	foi
,	PUN	,
Sans	NAM	<unknown>
voir	VER:infi	voir
si	KON	si
vous	PRO:PER	vous
étiez	VER:impf	être
en	PRP	en
pouvoir	NOM	pouvoir
de	PRP	de
être	VER:infi	être
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Ce	PRO:DEM	ce
dessein	NOM	dessein
avait	VER:impf	avoir
beau	ADJ	beau
me	PRO:PER	me
sembler	VER:infi	sembler
téméraire	ADJ	téméraire
,	PUN	,
Je	PRO:PER	je
cherchais	VER:impf	chercher
le	DET:ART	le
secret	NOM	secret
par	PRP	par
la	DET:ART	le
crainte	NOM	crainte
de	PRP	de
un	DET:ART	un
Frère	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
le	DET:ART	le
tendre	ADJ	tendre
penchant	NOM	penchant
qui	PRO:REL	qui
me	PRO:PER	me
fit	VER:simp	faire
tout	ADV	tout
oser	VER:infi	oser
,	PUN	,
Sur	NAM	<unknown>
vos	DET:POS	votre
serments	NOM	serment
trompeurs	ADJ	trompeur
servit	VER:simp	servir
à	PRP	à
me	PRO:PER	me
abuser	VER:infi	abuser
.	SENT	.
Le	DET:ART	le
crime	NOM	crime
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
seul	NOM	seul
,	PUN	,
puisque	KON	puisque
enfin	ADV	enfin
éclaircie	VER:pper	éclaircir
,	PUN	,
Je	PRO:PER	je
songe	VER:pres	songer
à	PRP	à
satisfaire	VER:infi	satisfaire
à	PRP	à
ma	DET:POS	mon
gloire	NOM	gloire
noircie	VER:pper	noircir
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
ne	ADV	ne
vous	PRO:PER	vous
pouvant	VER:ppre	pouvoir
conserver	VER:infi	conserver
pour	PRP	pour
Époux	NOM	époux
,	PUN	,
Je	PRO:PER	je
éteins	VER:pres	éteindre
la	DET:ART	le
folle	ADJ	folle|fou
ardeur	NOM	ardeur
qui	PRO:REL	qui
me	PRO:PER	me
attachait	VER:impf	attacher
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Non	ADV	non
que	KON	que
un	DET:ART	un
juste	ADJ	juste
remords	NOM	remords
la	PRO:PER	la
étouffe	VER:pres	étouffer
dans	PRP	dans
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Jusques	NAM	<unknown>
à	PRP	à
ne	ADV	ne
y	PRO:PER	y
laisser	VER:infi	laisser
aucun	PRO:IND	aucun
reste	NOM	reste
de	PRP	de
flamme	NOM	flamme
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
reste	NOM	reste
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
que	KON	que
un	DET:ART	un
amour	NOM	amour
épuré	VER:pper	épurer
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
feu	NOM	feu
dont	PRO:REL	dont
pour	KON	pour
vous	PRO:PER	vous
mon	DET:POS	mon
cour	NOM	cour
est	VER:pres	être
éclairé	VER:pper	éclairer
,	PUN	,
Un	ABR	<unknown>
feu	NOM	feu
purgé	VER:pper	purger
de	PRP	de
tout	ADV	tout
,	PUN	,
une	DET:ART	un
sainte	ADJ	saint
tendresse	NOM	tendresse
,	PUN	,
Que	VER:pper	<unknown>
au	PRP:det	au
commerce	NOM	commerce
des	PRP:det	du
sens	NOM	sen|sens
nul	ADJ	nul
désir	NOM	désir
ne	ADV	ne
intéresse	VER:pres	intéresser
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
agit	VER:pres	agir
que	KON	que
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Ah	INT	ah
!	SENT	!
Tu	PRO:PER	tu
pleures	VER:pres	pleurer
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
,	PUN	,
Ton	VER:simp	<unknown>
cour	NOM	cour
est	VER:pres	être
attendri	VER:pper	attendrir
.	SENT	.
Monsieur	NOM	monsieur
,	PUN	,
pardonnez	VER:pres	pardonner
moi	PRO:PER	moi
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
parfait	ADJ	parfait
amour	NOM	amour
qui	PRO:REL	qui
me	PRO:PER	me
engage	VER:pres	engager
à	PRP	à
vous	PRO:PER	vous
dire	VER:infi	dire
Ce	VER:infi	<unknown>
que	KON	que
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
le	DET:ART	le
Ciel	NOM	Ciel
pour	PRP	pour
votre	DET:POS	votre
bien	NOM	bien
inspire	VER:pres	inspirer
,	PUN	,
Le	DET:ART	le
Ciel	NOM	Ciel
dont	PRO:REL	dont
la	DET:ART	le
bonté	NOM	bonté
cherche	VER:pres	chercher
à	PRP	à
vous	PRO:PER	vous
secourir	VER:infi	secourir
,	PUN	,
Prêt	NOM	prêt
à	PRP	à
choir	VER:infi	choir
dans	PRP	dans
la	DET:ART	le
abîme	NOM	abîme
où	PRO:REL	où
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
courir	VER:infi	courir
.	SENT	.
Oui	INT	oui
,	PUN	,
Don	NAM	Don
Juan	NAM	Juan
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
par	PRP	par
quel	PRO:REL	quel
amas	NOM	amas
de	PRP	de
crimes	NOM	crime
Vos	NAM	<unknown>
peines	NOM	peine
que	PRO:REL	que
il	PRO:PER	il
résout	VER:pres	résoudre
lui	PRO:PER	lui
semblent	VER:pres	sembler
légitimes	ADJ	légitime
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
sa	DET:POS	son
part	NOM	part
vous	PRO:PER	vous
dire	VER:infi	dire
que	KON	que
pour	KON	pour
vous	PRO:PER	vous
Sa	VER:cond	<unknown>
clémence	NOM	clémence
a	VER:pres	avoir
fait	VER:pper	faire
place	NOM	place
à	PRP	à
son	DET:POS	son
juste	ADJ	juste
courroux	NOM	courroux
;	PUN	;
Que	VER:simp	<unknown>
las	ADJ	las
de	PRP	de
vous	PRO:PER	vous
attendre	VER:infi	attendre
,	PUN	,
il	PRO:PER	il
tient	VER:pres	tenir
la	DET:ART	le
foudre	NOM	foudre
prête	ADJ	prêt
,	PUN	,
Qui	NAM	<unknown>
depuis	PRP	depuis
si	ADV	si
longtemps	ADV	longtemps
menace	VER:pres	menacer
votre	DET:POS	votre
tête	NOM	tête
;	PUN	;
Que	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
encor	ADV	encor
en	PRP	en
vous	PRO:PER	vous
,	PUN	,
par	PRP	par
un	DET:ART	un
prompt	ADJ	prompt
repentir	NOM	repentir
De	VER:subi	<unknown>
trouver	VER:infi	trouver
les	DET:ART	le
moyens	NOM	moyen
de	PRP	de
vous	PRO:PER	vous
en	PRP	en
garantir	VER:infi	garantir
,	PUN	,
Et	NOM	<unknown>
que	KON	que
pour	PRP	pour
éviter	VER:infi	éviter
un	DET:ART	un
malheur	NOM	malheur
si	ADV	si
funeste	ADJ	funeste
,	PUN	,
Ce	VER:simp	<unknown>
jour	NOM	jour
,	PUN	,
ce	PRO:DEM	ce
jour	NOM	jour
peut-être	ADV	peut-être
est	VER:pres	être
le	DET:ART	le
seul	NOM	seul
qui	PRO:REL	qui
vous	PRO:PER	vous
reste	VER:pres	rester
.	SENT	.
Monsieur	NOM	monsieur
!	SENT	!
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
qui	PRO:REL	qui
lors	ADV	lors
de	PRP	de
mon	DET:POS	mon
aveuglement	NOM	aveuglement
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
pour	PRP	pour
la	DET:ART	le
terre	NOM	terre
aucun	PRO:IND	aucun
attachement	NOM	attachement
.	SENT	.
Ma	DET:POS	mon
retraite	NOM	retraite
est	VER:pres	être
conclue	VER:pper	conclure
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
que	KON	que
sans	PRP	sans
cesse	NOM	cesse
Mers	NAM	<unknown>
larmes	NOM	larme
tâcheront	VER:futu	tâcher
de	PRP	de
effacer	VER:infi	effacer
ma	DET:POS	mon
faiblesse	NOM	faiblesse
,	PUN	,
Heureuse	ADJ	heureux
si	KON	si
je	PRO:PER	je
puis	ADV	puis
par	PRP	par
son	DET:POS	son
austérité	NOM	austérité
Obtenir	NAM	<unknown>
le	DET:ART	le
pardon	NOM	pardon
de	PRP	de
ma	DET:POS	mon
crédulité	NOM	crédulité
.	SENT	.
Mais	KON	mais
dans	PRP	dans
cette	PRO:DEM	ce
retraite	NOM	retraite
,	PUN	,
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
meurt	VER:pres	mourir
à	PRP	à
soi	PRO:PER	soi
même	ADV	même
,	PUN	,
Je	PRO:PER	je
aurais	VER:cond	avoir
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
avoue	VER:pres	avouer
,	PUN	,
une	DET:ART	un
douleur	NOM	douleur
extrême	ADJ	extrême
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
homme	NOM	homme
à	PRP	à
qui	PRO:REL	qui
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
pouvoir	NOM	pouvoir
innocemment	ADV	innocemment
De	VER:subi	<unknown>
mes	DET:POS	mon
plus	ADV	plus
tendres	ADJ	tendre
voux	NOM	<unknown>
donner	VER:infi	donner
la	DET:ART	le
empressement	NOM	empressement
,	PUN	,
Devînt	VER:subi	devenir
par	PRP	par
un	DET:ART	un
revers	NOM	revers
aux	PRP:det	au
méchants	NOM	méchant
redoutable	ADJ	redoutable
,	PUN	,
Des	VER:simp	<unknown>
vengeances	NOM	vengeance
du	PRP:det	du
Ciel	NOM	Ciel
la	DET:ART	le
exemple	NOM	exemple
épouvantable	ADJ	épouvantable
.	SENT	.
Monsieur	NOM	monsieur
,	PUN	,
encor	ADV	encor
un	DET:ART	un
coup	NOM	coup
...	PUN	...
De	VER:simp	<unknown>
grâce	NOM	grâce
,	PUN	,
accordez	VER:pres	accorder
moi	PRO:PER	moi
Ce	VER:infi	<unknown>
que	KON	que
dois	VER:pres	devoir
mériter	VER:infi	mériter
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
.	SENT	.
Votre	DET:POS	votre
salut	NOM	salut
fait	VER:pres	faire
seul	NOM	seul
mes	DET:POS	mon
plus	ADV	plus
fortes	ADJ	fort
alarmes	NOM	alarme
.	SENT	.
Ne	ADV	ne
le	PRO:PER	le
refusez	VER:pres	refuser
point	ADV	point
à	PRP	à
mes	DET:POS	mon
voux	NOM	<unknown>
,	PUN	,
à	PRP	à
mes	DET:POS	mon
larmes	NOM	larme
,	PUN	,
Et	NAM	<unknown>
si	KON	si
votre	DET:POS	votre
intérêt	NOM	intérêt
ne	ADV	ne
vous	PRO:PER	vous
saurait	VER:cond	savoir
toucher	VER:infi	toucher
,	PUN	,
Au	VER:infi	<unknown>
crime	NOM	crime
en	PRP	en
ma	DET:POS	mon
faveur	NOM	faveur
daignez	VER:pres	daigner
vous	PRO:PER	vous
arracher	VER:infi	arracher
,	PUN	,
Et	VER:simp	<unknown>
me	PRO:PER	me
épargner	VER:infi	épargner
la	DET:ART	le
ennui	NOM	ennui
de	PRP	de
avoir	VER:infi	avoir
pour	PRP	pour
vous	PRO:PER	vous
à	PRP	à
craindre	VER:infi	craindre
Le	DET:ART	le
courroux	NOM	courroux
que	KON	que
jamais	ADV	jamais
le	DET:ART	le
Ciel	NOM	Ciel
ne	ADV	ne
laisse	VER:pres	laisser
éteindre	VER:infi	éteindre
.	SENT	.
La	DET:ART	le
pauvre	ADJ	pauvre
femme	NOM	femme
?	SENT	?
Enfin	ADV	enfin
si	KON	si
le	DET:ART	le
faux	ADJ	faux
nom	NOM	nom
de	PRP	de
époux	NOM	époux
Me	ABR	Me
a	VER:pres	avoir
fait	VER:pper	faire
tout	ADV	tout
oublier	VER:infi	oublier
pour	PRP	pour
vous	PRO:PER	vous
vivre	VER:infi	vivre
toute	PRO:IND	tout
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
fait	VER:pper	faire
voir	VER:infi	voir
la	DET:ART	le
plus	ADV	plus
forte	ADJ	fort
tendresse	NOM	tendresse
Qui	NAM	<unknown>
jamais	ADV	jamais
de	PRP	de
un	DET:ART	un
cour	NOM	cour
noble	ADJ	noble
ait	VER:subp	avoir
été	VER:pper	être
la	DET:ART	le
Maîtresse	NAM	<unknown>
,	PUN	,
Tout	NAM	<unknown>
le	DET:ART	le
prix	NOM	prix
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
veux	VER:pres	vouloir
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
songer	VER:infi	songer
Au	VER:futu	<unknown>
bonheur	NOM	bonheur
que	KON	que
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
tâche	VER:pres	tâcher
à	PRP	à
ménager	ADJ	ménager
.	SENT	.
Cour	NOM	cour
de	PRP	de
Tigre	NAM	<unknown>
!	SENT	!
Voyez	VER:pres	voir
que	KON	que
tout	PRO:IND	tout
est	VER:pres	être
périssable	ADJ	périssable
.	SENT	.
Examinez	VER:pres	examiner
la	DET:ART	le
peine	NOM	peine
infaillible	ADJ	infaillible
au	PRP:det	au
coupable	NOM	coupable
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
votre	DET:POS	votre
salut	NOM	salut
faites	VER:pres	faire
vous	PRO:PER	vous
une	DET:ART	un
loi	NOM	loi
,	PUN	,
Ou	VER:pper	<unknown>
pour	PRP	pour
la	DET:ART	le
amour	NOM	amour
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
ou	KON	ou
pour	PRP	pour
la	DET:ART	le
amour	NOM	amour
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
ce	PRO:DEM	ce
but	NOM	but
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
tous	PRO:IND	tout
vos	DET:POS	votre
désirs	NOM	désir
tendent	VER:pres	tendre
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
de	PRP	de
nouveau	ADJ	nouveau
mes	DET:POS	mon
larmes	NOM	larme
vous	PRO:PER	vous
demandent	VER:pres	demander
.	SENT	.
Si	KON	si
ces	PRO:DEM	ce
larmes	NOM	larme
sont	VER:pres	être
peu	ADV	peu
,	PUN	,
je	PRO:PER	je
ose	VER:pres	oser
vous	PRO:PER	vous
en	PRP	en
presser	VER:infi	presser
Par	NAM	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
jamais	ADV	jamais
vous	PRO:PER	vous
put	VER:simp	pouvoir
intéresser	VER:infi	intéresser
.	SENT	.
Après	PRP	après
cette	PRO:DEM	ce
prière	NOM	prière
,	PUN	,
adieu	NOM	adieu
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
retire	VER:pres	retirer
.	SENT	.
Songez	VER:pres	songer
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
avais	VER:impf	avoir
à	PRP	à
dire	VER:infi	dire
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
fort	ADV	fort
prêté	VER:pper	prêter
la	DET:ART	le
oreille	NOM	oreille
à	PRP	à
ce	PRO:DEM	ce
pieux	ADJ	pieux
discours	NOM	discours
,	PUN	,
Madame	NOM	Madame
,	PUN	,
avecque	VER:subp	<unknown>
moi	PRO:PER	moi
demeurez	VER:pres	demeurer
quelques	PRO:IND	quelque
jours	NOM	jour
.	SENT	.
Peut-être	ADV	peut-être
en	PRP	en
me	PRO:PER	me
parlant	VER:ppre	parler
vous	PRO:PER	vous
me	PRO:PER	me
toucherez	VER:futu	toucher
la	DET:ART	le
âme	NOM	âme
.	SENT	.
Demeurer	VER:infi	demeurer
avec	PRP	avec
vous	PRO:PER	vous
ne	ADV	ne
étant	VER:ppre	être
point	ADV	point
votre	DET:POS	votre
Femme	NOM	femme
!	SENT	!
Je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
découvert	VER:pper	découvrir
de	PRP	de
grandes	ADJ	grand
vérités	NOM	vérité
.	SENT	.
Don	NOM	don
Juan	NAM	Juan
,	PUN	,
craignez	VER:pres	craindre
tout	ADV	tout
,	PUN	,
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
profitez	VER:pres	profiter
.	SENT	.
