Pour	S	POUR
en	Pp	EN
venir	Vvn	VENIR
à	S	À
bout	Nc	BOUT
,	Fw	,
les	Da	LE
moyens	Nc	MOYEN|MOYENS
les	Da	LE
plus	Rg	PLUS
doux	Ag	DOUX
.	Fs	.
Lui-même	Pp	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
tout	Rg	TOUT
dit	Ge	DIRE
,	Fw	,
leur	Ds	LEUR
flamme	Nc	FLAMME
est	Vuc	ÊTRE
mutuelle	Ag	MUTUEL
,	Fw	,
Il	Vvc	<unknown>
adore	Nc	ADORÉ
Émilie	Nc	<unknown>
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
adoré	Ge	ADORER
d	Vvc	<unknown>
elle	Pp	IL
,	Fw	,
Mais	Vvc	<unknown>
sans	S	SANS
venger	Vvn	VENGER
son	Ds	SON
père	Nc	PÈRE
il	Pp	IL
n	Vvc	<unknown>
y	Pp	Y
peut	Vvc	POUVOIR
aspirer	Vvn	ASPIRER
,	Fw	,
Et	Vvc	<unknown>
c	Nc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
l	Vvc	<unknown>
acquérir	Vvn	ACQUÉRIR
qu	Vvc	<unknown>
il	Pp	IL
nous	Pp	NOUS
fait	Vvc	FAIRE
conspirer	Vvn	CONSPIRER
.	Fs	.
Je	Pp	JE
ne	Rp	NE
m	Nc	MILLIMÈTRE
étonne	Vvc	ÉTONNER
plus	Rg	PLUS
de	S	DE
cette	Dd	CE
violence	Nc	VIOLENCE
Dont	Vvc	<unknown>
il	Pp	IL
contraint	Vvc	CONTRAINDRE
Auguste	Vvc	<unknown>
à	S	À
garder	Vvn	GARDER
sa	Ds	SON
puissance	Nc	PUISSANCE
,	Fw	,
La	Vvc	<unknown>
ligue	Nc	LIGUE
se	Pp	IL
romprait	Vvc	ROMPRE
s	Vvc	<unknown>
il	Pp	IL
s	Vvc	<unknown>
en	Pp	EN
était	Vuc	ÊTRE
démis	Ge	DÉMETTRE
,	Fw	,
Et	Vvc	<unknown>
tous	Di	TOUT
vos	Ds	VOTRE
conjurés	Nc	CONJURÉ
deviendraient	Vvc	DEVENIR
ses	Ds	SON
amis	Nc	AMI
.	Fs	.
Ils	Pp	ILS
servent	Vvc	SERVIR
,	Fw	,
abusés	Ge	ABUSER
,	Fw	,
la	Da	LE
passion	Nc	PASSION
d	Vvc	<unknown>
un	Dn	UN
homme	Nc	HOMME
Qui	Vvc	<unknown>
n	Nc	<unknown>
agit	Vvc	AGIR
que	Cs	QUE
pour	S	POUR
soi	Pp	IL
feignant	Ga	FEINDRE
d	Vvc	<unknown>
agir	Vvn	AGIR
pour	S	POUR
Rome	Nc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
moi	Pp	JE
par	S	PAR
un	Dn	UN
malheur	Nc	MALHEUR
qui	Pr	QUI
n	Vvc	<unknown>
eût	Vuc	AVOIR
jamais	Rg	JAMAIS
d	Vvc	<unknown>
égal	Ag	ÉGAL
Je	Nc	<unknown>
pense	Vvc	PENSER
servir	Vvn	SERVIR
Rome	Vvc	<unknown>
,	Fw	,
et	Cc	ET
je	Pp	JE
sers	Vvc	SERVIR
mon	Ds	MON
rival	Nc	RIVAL
!	Fs	!
Vous	Pp	VOUS
êtes	Vuc	ÊTRE
son	Ds	SON
rival	Nc	RIVAL
!	Fs	!
Oui	Rg	OUI
,	Fw	,
j	Vvc	<unknown>
aime	Vvc	AIMER
sa	Ds	SON
maîtresse	Nc	MAÎTRE|MAÎTRESSE
,	Fw	,
Et	Vvc	<unknown>
l	Nc	<unknown>
ai	Vuc	AVOIR
caché	Ge	CACHER
toujours	Rg	TOUJOURS
avec	S	AVEC
assez	Rg	ASSEZ
d	Ag	<unknown>
adresse	Nc	ADRESSE
,	Fw	,
Mon	Nc	<unknown>
ardeur	Nc	ARDEUR
inconnue	Ag	INCONNU
avant	S	AVANT
que	Pr	QUE
d	Vvc	<unknown>
éclater	Vvn	ÉCLATER
Par	Nc	PAR
quelque	Di	QUELQUE
grand	Ag	GRAND
exploit	Nc	EXPLOIT
la	Pp	IL
voulait	Vvc	VOULOIR
mériter	Vvn	MÉRITER
:	Fw	:
Cependant	Rg	CEPENDANT
par	S	PAR
mes	Ds	MON
mains	Nc	MAIN
je	Pp	JE
vois	Vvc	ALLER|VOIR
qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
l	Vvc	<unknown>
enlève	Nc	ENLÈVE
,	Fw	,
Son	Nc	SON
dessein	Nc	DESSEIN
fait	Ge	FAIRE
ma	Ds	MON
perte	Nc	PERTE
,	Fw	,
et	Cc	ET
c	Vvc	<unknown>
est	Vuc	ÊTRE
moi	Pp	JE
qui	Pr	QUI
l	Vvc	<unknown>
achève	Vvc	ACHEVER
,	Fw	,
J	Vvc	<unknown>
avance	Nc	AVANCE
des	S+Da	DE+LE|DE+LES
succès	Nc	SUCCÈS
dont	Pr	DONT
j	Vvc	<unknown>
attends	Vvc	ATTENDRE
le	Da	LE
trépas	Nc	TRÉPAS
,	Fw	,
Et	Vvc	<unknown>
pour	S	POUR
m	Nc	MILLIMÈTRE
assassiner	Vvn	ASSASSINER
je	Pp	JE
lui	Pp	IL
prête	Vvc	PRÊTER
mon	Ds	MON
bras	Nc	BRAS
.	Fs	.
Que	Pt	QUE
l	Vvc	<unknown>
amitié	Nc	AMITIÉ
me	Pp	JE
plonge	Vvc	PLONGER
en	S	EN
un	Dn	UN
malheur	Nc	MALHEUR
extrême	Ag	EXTRÊME
!	Fs	!
L	Vvc	<unknown>
issue	Ge	ISSIR
en	Pp	EN
est	Vuc	ÊTRE
aisée	Ag	AISÉ
;	Fw	;
agissez	Vvc	AGIR
pour	S	POUR
vous-même	Pp	VOUS-MÊME
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
dessein	Nc	DESSEIN
qui	Pr	QUI
vous	Pp	VOUS
perd	Vvc	PERDRE
rompez	Vvc	ROMPRE
le	Da	LE
coup	Nc	COUP
fatal	Ag	FATAL
,	Fw	,
Gagnez	Vvc	GAGNER
une	Dn	UN
maîtresse	Nc	MAÎTRE|MAÎTRESSE
accusant	Ga	ACCUSER
un	Dn	UN
rival	Nc	RIVAL
.	Fs	.
Auguste	Nc	AUGUSTE
à	S	À
qui	Pr	QUI
par	S	PAR
là	Rg	LÀ
vous	Pp	VOUS
sauverez	Vvc	SAUVER
la	Da	LE
vie	Nc	VIE
Ne	Vvc	<unknown>
vous	Pp	VOUS
pourra	Vvc	POUVOIR
jamais	Rg	JAMAIS
refuser	Vvn	REFUSER
Émilie	Nc	<unknown>
.	Fs	.
Quoi	Pt	QUE|QUOI
,	Fw	,
trahir	Vvn	TRAHIR
mon	Ds	MON
ami	Nc	AMI
!	Fs	!
L	Vvc	<unknown>
amour	Nc	AMOUR
rend	Vvc	RENDRE
tout	Pi	TOUT
permis	Ge	PERMETTRE
,	Fw	,
Un	Vvc	<unknown>
véritable	Ag	VÉRITABLE
amant	Nc	AMANT
ne	Rp	NE
connaît	Vvc	CONNAÎTRE
point	Rg	POINT
d	Ag	<unknown>
amis	Nc	AMI
,	Fw	,
Et	Vvc	<unknown>
même	Rg	MÊME
avec	S	AVEC
justice	Nc	JUSTICE
on	Pp	ON
peut	Vvc	POUVOIR
trahir	Vvn	TRAHIR
un	Dn	UN
traître	Nc	TRAÎTRE
Qui	Vvc	<unknown>
pour	S	POUR
une	Dn	UN
maîtresse	Nc	MAÎTRE|MAÎTRESSE
ose	Vvc	OSER
trahir	Vvn	TRAHIR
son	Ds	SON
maître	Nc	MAÎTRE
.	Fs	.
Oubliez	Vvc	OUBLIER
l	Ag	<unknown>
amitié	Nc	AMITIÉ
comme	S	COMME
lui	Pp	IL
les	Da	LE
bienfaits	Nc	BIENFAIT
.	Fs	.
Un	Dn	UN
exemple	Nc	EXEMPLE
à	S	À
faillir	Vvn	FAILLIR
n	Vvc	<unknown>
autorise	Vvc	AUTORISER
jamais	Rg	JAMAIS
.	Fs	.
Sa	Ds	SON
faute	Nc	FAUTE
contre	S	CONTRE
lui	Pp	IL
vous	Pp	VOUS
rend	Vvc	RENDRE
tout	Di	TOUT
légitime	Ag	LÉGITIME
,	Fw	,
On	Vvc	<unknown>
n	Nc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
criminel	Ag	CRIMINEL
quand	Cs	QUAND
on	Pp	ON
punit	Vvc	PUNIR
un	Dn	UN
crime	Nc	CRIME
.	Fs	.
Un	Dn	UN
crime	Nc	CRIME
par	S	PAR
qui	Pr	QUI
Rome	Vvc	<unknown>
obtient	Vvc	OBTENIR
sa	Ds	SON
liberté	Nc	LIBERTÉ
!	Fs	!
Craignez	Vvc	CRAINDRE
tout	Pi	TOUT
d	Vvc	<unknown>
un	Dn	UN
esprit	Nc	ESPRIT
si	Rg	SI
plein	Ag	PLEIN
de	S	DE
lâcheté	Nc	LÂCHETÉ
,	Fw	,
L	Vvc	<unknown>
intérêt	Nc	INTÉRÊT
du	S+Da	DE+LE
pays	Nc	PAYS
n	Ag	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
ce	Pd	CE
qui	Pr	QUI
l	Vvc	<unknown>
engage	Vvc	ENGAGER
,	Fw	,
Le	Vvc	<unknown>
sien	Ag	SIEN
,	Fw	,
et	Cc	ET
non	Rg	NON
la	Da	LE
gloire	Nc	GLOIRE
,	Fw	,
anime	Vvc	ANIMER
son	Ds	SON
courage	Nc	COURAGE
,	Fw	,
Il	Vvc	<unknown>
aimerait	Vvc	AIMER
César	Nc	<unknown>
s	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
était	Vuc	ÊTRE
amoureux	Ag	AMOUREUX
,	Fw	,
Et	Vvc	<unknown>
n	Nc	<unknown>
est	Vuc	ÊTRE
enfin	Rg	ENFIN
qu	Vvc	<unknown>
ingrat	Ag	INGRAT
,	Fw	,
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
généreux	Ag	GÉNÉREUX
.	Fs	.
Pensez	Vvc	PENSER
-vous	Vvc	<unknown>
avoir	Vun	AVOIR
lu	Ge	LIRE
jusqu	Nc	<unknown>
au	S+Da	À+LE
fond	Nc	FOND
de	S	DE
son	Ds	SON
âme	Nc	ÂME
?	Fs	?
Sous	S	SOUS
la	Da	LE
cause	Nc	CAUSE
publique	Ag	PUBLIC
il	Pp	IL
vous	Pp	VOUS
cachait	Vvc	CACHER
sa	Ds	SON
flamme	Nc	FLAMME
,	Fw	,
Et	Vvc	<unknown>
peut	Vvc	POUVOIR
cacher	Vvn	CACHER
encor	Nc	<unknown>
sous	S	SOUS
cette	Dd	CE
passion	Nc	PASSION
Les	Vvc	<unknown>
détestables	Ag	DÉTESTABLE
feux	Nc	FEU|FEUX
de	S	DE
son	Ds	SON
ambition	Nc	AMBITION
.	Fs	.
Peut-être	Rg	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
prétend	Vvc	PRÉTENDRE
après	S	APRÈS
la	Da	LE
mort	Nc	MORT
d	Ag	<unknown>
Octave	Vvc	<unknown>
Au	Ag	<unknown>
lieu	Nc	LIEU
d	Vvc	<unknown>
affranchir	Vvn	AFFRANCHIR
Rome	Vvc	<unknown>
en	S	EN
faire	Vvn	FAIRE
son	Ds	SON
esclave	Nc	ESCLAVE
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
compte	Vvc	COMPTER
déjà	Rg	DÉJÀ
pour	S	POUR
un	Dn	UN
de	S	DE
ses	Ds	SON
sujets	Nc	SUJET
,	Fw	,
Ou	Vvc	<unknown>
que	Cs	QUE
sur	S	SUR
votre	Ds	VOTRE
perte	Nc	PERTE
il	Pp	IL
fonde	Vvc	FONDER|FONDRE
ses	Ds	SON
projets	Nc	PROJET
.	Fs	.
Mais	Cc	MAIS
comment	Pt	COMMENT
l	Vvc	<unknown>
accuser	Vvn	ACCUSER
sans	S	SANS
nommer	Vvn	NOMMER
tout	Di	TOUT
le	Da	LE
reste	Nc	RESTE
?	Fs	?
À	Vvc	<unknown>
tous	Di	TOUT
nos	Ds	NOTRE
conjurés	Nc	CONJURÉ
l	Vvc	<unknown>
avis	Nc	AVIS
serait	Vuc	ÊTRE
funeste	Ag	FUNESTE
,	Fw	,
Et	Vvc	<unknown>
par	S	PAR
là	Rg	LÀ
,	Fw	,
nous	Pp	NOUS
verrions	Vvc	VOIR
indignement	Rg	INDIGNEMENT
trahis	Ge	TRAHIR
Ceux	Ag	<unknown>
qu	Nc	<unknown>
engage	Vvc	ENGAGER
avec	S	AVEC
nous	Pp	NOUS
le	Da	LE
seul	Ag	SEUL
bien	Nc	BIEN
du	S+Da	DE+LE
pays	Nc	PAYS
.	Fs	.
D	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
lâche	Ag	LÂCHE
dessein	Nc	DESSEIN
mon	Ds	MON
âme	Nc	ÂME
est	Vuc	ÊTRE
incapable	Ag	INCAPABLE
,	Fw	,
Il	Vvc	<unknown>
perd	Vvc	PERDRE
trop	Rg	TROP
d	Nc	<unknown>
innocents	Ag	INNOCENT
pour	S	POUR
punir	Vvn	PUNIR
un	Dn	UN
coupable	Nc	COUPABLE
,	Fw	,
J	Vvc	<unknown>
ose	Vvc	OSER
tout	Rg	TOUT
contre	S	CONTRE
lui	Pp	IL
,	Fw	,
mais	Cc	MAIS
je	Pp	JE
crains	Vvc	CRAINDRE
tout	Rg	TOUT
pour	S	POUR
eux	Pp	EUX
.	Fs	.
Auguste	Ag	AUGUSTE
s	Nc	<unknown>
est	Vuc	ÊTRE
lassé	Ge	LACER|LASSER
d	Vvc	<unknown>
être	Vun	ÊTRE
si	Rg	SI
rigoureux	Ag	RIGOUREUX
,	Fw	,
En	Vvc	<unknown>
ces	Dd	CE
occasions	Nc	OCCASION
ennuyé	Ge	ENNUYER
de	S	DE
supplices	Nc	SUPPLICE
Ayant	Ga	AVOIR
puni	Ge	PUNIR
les	Da	LE
chefs	Nc	CHEF
il	Pp	IL
pardonne	Vvc	PARDONNER
aux	S+Da	À+LES
complices	Nc	COMPLICE
;	Fw	;
Si	Vvc	<unknown>
toutefois	Rg	TOUTEFOIS
pour	S	POUR
eux	Pp	EUX
vous	Pp	VOUS
craignez	Vvc	CRAINDRE
son	Ds	SON
courroux	Nc	COURROUX
,	Fw	,
Quand	Nc	<unknown>
vous	Pp	VOUS
lui	Pp	IL
parlerez	Vvc	PARLER
,	Fw	,
parlez	Vvc	PARLER
au	S+Da	À+LE
nom	Nc	NOM
de	S	DE
tous	Pi	TOUT
.	Fs	.
Nous	Pp	NOUS
disputons	Vvc	DISPUTER
en	S	EN
vain	Ag	VAIN
,	Fw	,
et	Cc	ET
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
folie	Nc	FOLIE
De	Vvc	<unknown>
vouloir	Vvn	VOULOIR
par	S	PAR
sa	Ds	SON
perte	Nc	PERTE
acquérir	Vvn	ACQUÉRIR
Émilie	Nc	<unknown>
,	Fw	,
Ce	Vvc	<unknown>
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
le	Da	LE
moyen	Nc	MOYEN
de	S	DE
plaire	Vvn	PLAIRE
à	S	À
ses	Ds	SON
beaux	Ag	BEAU
yeux	Nc	OEIL|YEUX
Que	Vvc	<unknown>
de	S	DE
priver	Vvn	PRIVER
du	S+Da	DE+LE
jour	Nc	JOUR
ce	Pd	CE
qu	Vvc	<unknown>
elle	Pp	IL
aime	Vvc	AIMER
le	Da	LE
mieux	Nc	MIEUX
.	Fs	.
Pour	S	POUR
moi	Pp	JE
j	Vvc	<unknown>
estime	Nc	ESTIME
peu	Rg	PEU
qu	Ag	<unknown>
Auguste	Vvc	<unknown>
me	Pp	JE
la	Pp	IL
donne	Vvc	DONNER
,	Fw	,
Je	Vvc	<unknown>
veux	Vvc	VOULOIR
gagner	Vvn	GAGNER
son	Ds	SON
cœur	Nc	<unknown>
plutôt	Rg	PLUTÔT
que	Cs	QUE
sa	Ds	SON
personne	Nc	PERSONNE
,	Fw	,
Et	Vvc	<unknown>
ne	Rp	NE
fais	Vvc	FAIRE
point	Rg	POINT
d	Ag	<unknown>
état	Nc	ÉTAT
de	S	DE
sa	Ds	SON
possession	Nc	POSSESSION
,	Fw	,
Si	Vvc	<unknown>
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
point	Rg	POINT
de	S	DE
part	Nc	PART
à	S	À
son	Ds	SON
affection	Nc	AFFECTION
.	Fs	.
Puis	Vvc	POUVOIR
-je	Vvc	<unknown>
la	Pp	IL
mériter	Vvn	MÉRITER
par	S	PAR
une	Dn	UN
triple	Ag	TRIPLE
offense	Nc	OFFENSE|OFFENSÉ
?	Fs	?
Je	Pp	JE
trahis	Vvc	TRAHIR
son	Ds	SON
amant	Nc	AMANT
,	Fw	,
je	Pp	JE
détruis	Vvc	DÉTRUIRE
sa	Ds	SON
vengeance	Nc	VENGEANCE
,	Fw	,
Je	Vvc	<unknown>
conserve	Vvc	CONSERVER
le	Da	LE
sang	Nc	SANG
qu	Vvc	<unknown>
elle	Pp	IL
veut	Vvc	VOULOIR
voir	Vvn	VOIR
périr	Vvn	PÉRIR
,	Fw	,
Et	Vvc	<unknown>
j	Nc	<unknown>
aurais	Vuc	AVOIR
quelque	Di	QUELQUE
espoir	Nc	ESPOIR
qu	Vvc	<unknown>
elle	Pp	IL
me	Pp	JE
pût	Vvc	POUVOIR
chérir	Vvn	CHÉRIR
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
ce	Pd	CE
qu	Vvc	<unknown>
à	S	À
dire	Vvn	DIRE
vrai	Ag	VRAI
je	Pp	JE
vois	Vvc	ALLER|VOIR
fort	Rg	FORT
difficile	Ag	DIFFICILE
.	Fs	.
L	Vvc	<unknown>
artifice	Nc	ARTIFICE
pourtant	Rg	POURTANT
vous	Pp	VOUS
y	Pp	Y
peut	Vvc	POUVOIR
être	Vun	ÊTRE
utile	Ag	UTILE
,	Fw	,
Il	Vvc	<unknown>
en	Pp	EN
faut	Vvc	FAILLIR|FALLOIR
trouver	Vvn	TROUVER
un	Pi	UN
qui	Pr	QUI
la	Pp	IL
puisse	Vvc	POUVOIR
abuser	Vvn	ABUSER
,	Fw	,
Et	Vvc	<unknown>
du	S+Da	DE+LE
reste	Nc	RESTE
,	Fw	,
le	Da	LE
temps	Nc	TEMPS
en	Pp	EN
pourra	Vvc	POUVOIR
disposer	Vvn	DISPOSER
.	Fs	.
Mais	Cc	MAIS
si	Cs	SI
pour	S	POUR
s	Vvc	<unknown>
excuser	Vvn	EXCUSER
il	Pp	IL
nomme	Vvc	NOMMER
sa	Ds	SON
complice	Nc	COMPLICE
?	Fs	?
S	Vvc	<unknown>
il	Pp	IL
arrive	Vvc	ARRIVER
qu	Nc	<unknown>
Auguste	Vvc	<unknown>
avec	S	AVEC
lui	Pp	IL
la	Pp	IL
punisse	Vvc	PUNIR
?	Fs	?
Puis	Vvc	POUVOIR
-je	Vvc	<unknown>
lui	Pp	IL
demander	Vvn	DEMANDER
pour	S	POUR
prix	Nc	PRIX
de	S	DE
mon	Ds	MON
rapport	Nc	RAPPORT
,	Fw	,
Celle	Nc	<unknown>
qui	Pr	QUI
nous	Pp	NOUS
oblige	Vvc	OBLIGER
à	S	À
conspirer	Vvn	CONSPIRER
sa	Ds	SON
mort	Nc	MORT
?	Fs	?
Vous	Pp	VOUS
pourriez	Vvc	POUVOIR
m	Nc	MILLIMÈTRE
opposer	Vvn	OPPOSER
tant	Rg	TANT
et	Cc	ET
de	S	DE
tels	Ag	TEL
obstacles	Nc	OBSTACLE
,	Fw	,
Que	Vvc	<unknown>
pour	S	POUR
les	Pp	ILS
surmonter	Vvn	SURMONTER
il	Pp	IL
faudrait	Vvc	FAILLIR|FALLOIR
des	Dn	UN
miracles	Nc	MIRACLE
,	Fw	,
J	Vvc	<unknown>
espère	Vvc	ESPÉRER
toutefois	Rg	TOUTEFOIS
qu	Vvc	<unknown>
à	S	À
force	Nc	FORCE|FORCÉ
d	Vvc	<unknown>
y	Pp	Y
rêver	Vvn	RÊVER
...	Fs	...
Va	Vvc	ALLER
,	Fw	,
devant	S	DEVANT
qu	Nc	<unknown>
il	Pp	IL
soit	Vuc	ÊTRE
peu	Rg	PEU
j	Ge	<unknown>
irai	Vvc	ALLER
retrouver	Vvn	RETROUVER
,	Fw	,
Cinna	Vvc	<unknown>
vient	Vvc	VENIR
,	Fw	,
et	Cc	ET
je	Pp	JE
veux	Vvc	VOULOIR
en	S	EN
tirer	Vvn	TIRER
quelque	Di	QUELQUE
chose	Nc	CHOSE
Pour	Vvc	<unknown>
mieux	Rg	MIEUX
résoudre	Vvn	RÉSOUDRE
après	S	APRÈS
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
me	Pp	JE
propose	Vvc	PROPOSER
.	Fs	.
Vous	Pp	VOUS
me	Pp	JE
semblez	Vvc	SEMBLER
pensif	Ag	PENSIF
.	Fs	.
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
sans	S	SANS
sujet	Nc	SUJET
.	Fs	.
D	Vvc	<unknown>
un	Dn	UN
penser	Nc	PENSER
si	Cs	SI
profond	Nc	PROFOND
quel	Dt	QUEL
est	Vuc	ÊTRE
le	Da	LE
triste	Ag	TRISTE
objet	Nc	OBJET
?	Fs	?
Émilie	Nc	<unknown>
et	Cc	ET
César	Nc	<unknown>
,	Fw	,
l	Vvc	<unknown>
un	Pi	UN
et	Cc	ET
l	Vvc	<unknown>
autre	Pi	AUTRE
me	Pp	JE
gêne	Vvc	GÊNER
,	Fw	,
L	Vvc	<unknown>
un	Dn	UN
me	Pp	JE
semble	Vvc	SEMBLER
trop	Rg	TROP
bon	Ag	BON
,	Fw	,
l	Vvc	<unknown>
autre	Pi	AUTRE
trop	Rg	TROP
inhumaine	Ag	INHUMAIN
,	Fw	,
Plût	Vvc	<unknown>
aux	S+Da	À+LES
dieux	Nc	DIEU|DIEUX
que	Pr	QUE
César	Nc	<unknown>
employât	Vvc	EMPLOYER
mieux	Rg	MIEUX
ses	Ds	SON
soins	Nc	SOIN
Et	Ag	<unknown>
s	Vvc	<unknown>
en	Pp	EN
fît	Vvc	FAIRE
plus	Rg	PLUS
aimer	Vvn	AIMER
,	Fw	,
ou	Cc	OU
m	Nc	MILLIMÈTRE
aimât	Vvc	AIMER
un	Dn	UN
peu	Rg	PEU
moins	Rg	MOINS
,	Fw	,
Que	Vvc	<unknown>
sa	Ds	SON
bonté	Nc	BONTÉ
touchât	Vvc	TOUCHER
la	Da	LE
beauté	Nc	BEAUTÉ
qui	Pr	QUI
me	Pp	JE
charme	Vvc	CHARMER
,	Fw	,
Et	Vvc	<unknown>
la	Pp	IL
pût	Vvc	POUVOIR
adoucir	Vvn	ADOUCIR
comme	Cs	COMME
elle	Pp	IL
me	Pp	JE
désarme	Vvc	DÉSARMER
.	Fs	.
Je	Pp	JE
sens	Vvc	SENTIR
au	S+Da	À+LE
fond	Nc	FOND
du	S+Da	DE+LE
cœur	Ag	<unknown>
mille	Nc	MILLE
remords	Nc	REMORD
cuisants	Ga	CUIRE
Qui	Vvc	<unknown>
rendent	Vvc	RENDRE
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
tous	Di	TOUT
ses	Ds	SON
bienfaits	Nc	BIENFAIT
présents	Ag	PRÉSENT
,	Fw	,
Cette	Vvc	<unknown>
faveur	Nc	FAVEUR
si	Rg	SI
pleine	Ag	PLEIN
et	Cc	ET
si	Rg	SI
mal	Rg	MAL
reconnue	Ge	RECONNAÎTRE
,	Fw	,
Par	Nc	PAR
un	Dn	UN
mortel	Ag	MORTEL
reproche	Nc	REPROCHE
à	S	À
tous	Di	TOUT
moments	Nc	MOMENT
me	Pp	JE
tue	Vvc	TUER
,	Fw	,
Il	Vvc	<unknown>
me	Pp	JE
semble	Vvc	SEMBLER
surtout	Rg	SURTOUT
incessamment	Rg	INCESSAMMENT
le	Pp	IL
voir	Vvn	VOIR
Déposer	Vvn	<unknown>
en	S	EN
nos	Ds	NOTRE
mains	Nc	MAIN
son	Ds	SON
absolu	Ag	ABSOLU
pouvoir	Nc	POUVOIR
,	Fw	,
Écouter	Nc	<unknown>
nos	Ds	NOTRE
avis	Nc	AVIS
,	Fw	,
m	I	MMM
applaudir	Vvn	APPLAUDIR
et	Cc	ET
me	Pp	JE
dire	Vvn	DIRE
,	Fw	,
Cinna	Vvc	<unknown>
,	Fw	,
par	S	PAR
vos	Ds	VOTRE
conseils	Nc	CONSEIL
,	Fw	,
je	Pp	JE
retiendrai	Vvc	RETENIR
l	Ag	<unknown>
Empire	Nc	EMPIRE
,	Fw	,
Mais	Vvc	<unknown>
je	Pp	JE
le	Pp	IL
retiendrai	Vvc	RETENIR
pour	S	POUR
vous	Pp	VOUS
en	S	EN
faire	Vvn	FAIRE
part	Nc	PART
.	Fs	.
Et	Cc	ET
je	Pp	JE
puis	Vvc	POUVOIR
dans	S	DANS
son	Ds	SON
sein	Nc	SEIN
enfoncer	Vvn	ENFONCER
un	Dn	UN
poignard	Nc	POIGNARD
!	Fs	!
Ah	I	AH
plutôt	Rg	PLUTÔT
...	Fs	...
Mais	Vvc	<unknown>
hélas	Vvc	HÉLER
!	Fs	!
J	Vvc	<unknown>
idolâtre	Ag	IDOLÂTRE
Émilie	Nc	<unknown>
,	Fw	,
Un	Vvc	<unknown>
serment	Nc	SERMENT
exécrable	Ag	EXÉCRABLE
à	S	À
sa	Ds	SON
haine	Nc	HAINE
me	Pp	JE
lie	Vvc	LIER
,	Fw	,
L	Vvc	<unknown>
horreur	Nc	HORREUR
qu	Vvc	<unknown>
elle	Pp	IL
a	Vuc	AVOIR
de	S	DE
lui	Pp	IL
me	Pp	JE
le	Pp	IL
rend	Vvc	RENDRE
odieux	Ag	ODIEUX
,	Fw	,
Des	Vvc	<unknown>
deux	Nc	DEUX
côtés	Nc	CÔTÉ
j	Vvc	<unknown>
offense	Nc	OFFENSE|OFFENSÉ
et	Cc	ET
ma	Ds	MON
gloire	Nc	GLOIRE
et	Cc	ET
les	Da	LE
Dieux	Nc	DIEU|DIEUX
,	Fw	,
Je	Vvc	<unknown>
deviens	Vvc	DEVENIR
sacrilège	Nc	SACRILÈGE
,	Fw	,
ou	Cc	OU
je	Pp	JE
suis	Vuc	ÊTRE
parricide	Nc	PARRICIDE
,	Fw	,
Et	Vvc	<unknown>
vers	S	VERS
l	Vvc	<unknown>
un	Pi	UN
ou	Cc	OU
vers	S	VERS
l	Nc	<unknown>
autre	Ag	AUTRE
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
être	Vun	ÊTRE
perfide	Ag	PERFIDE
.	Fs	.
Vous	Pp	VOUS
n	Vvc	<unknown>
aviez	Vuc	AVOIR
point	Rg	POINT
tantôt	Rg	TANTÔT
ces	Dd	CE
agitations	Nc	AGITATION
,	Fw	,
Vous	Nc	<unknown>
paraissiez	Vvc	PARAÎTRE
plus	Rg	PLUS
ferme	Rg	FERME
en	S	EN
vos	Ds	VOTRE
intentions	Nc	INTENTION
,	Fw	,
Vous	Nc	<unknown>
ne	Rp	NE
sentiez	Vvc	SENTIR
au	S+Da	À+LE
cœur	Nc	<unknown>
ni	Cc	NI
remords	Nc	REMORD
,	Fw	,
ni	Cc	NI
reproche	Vvc	REPROCHER
.	Fs	.
On	Pp	ON
ne	Rp	NE
les	Pp	ILS
sent	Vvc	SENTIR
aussi	Rg	AUSSI
que	Cs	QUE
quand	Cs	QUAND
le	Da	LE
coup	Nc	COUP
approche	Vvc	APPROCHER
,	Fw	,
Et	Vvc	<unknown>
l	Nc	<unknown>
on	Pp	ON
ne	Rp	NE
reconnaît	Vvc	RECONNAÎTRE
de	S	DE
semblables	Nc	SEMBLABLE
forfaits	Ge	FORFAIRE
Que	Vvc	<unknown>
quand	Cs	QUAND
la	Da	LE
main	Nc	MAIN
s	Ag	<unknown>
apprête	Vvc	APPRÊTER
à	S	À
venir	Vvn	VENIR
aux	S+Da	À+LES
effets	Nc	EFFET
.	Fs	.
L	Vvc	<unknown>
âme	Nc	ÂME
de	S	DE
son	Ds	SON
dessein	Nc	DESSEIN
jusque	S	JUSQUE
-là	Nc	<unknown>
possédée	Ge	POSSÉDER
S	Vvc	<unknown>
attache	Vvc	ATTACHER
aveuglément	Rg	AVEUGLÉMENT
à	S	À
sa	Ds	SON
première	Ag	PREMIER
idée	Nc	IDÉE
,	Fw	,
Mais	Vvc	<unknown>
alors	Rg	ALORS
quel	Dt	QUEL
esprit	Nc	ESPRIT
n	Vvc	<unknown>
en	Pp	EN
devient	Vvc	DEVENIR|DÉVIER
point	Rg	POINT
troublé	Ge	TROUBLER
?	Fs	?
