Il	Pp	IL
sait	Vvc	SAVOIR
bien	Rg	BIEN
ajuster	Vvn	AJUSTER
ses	Ds	SON
yeux	Nc	OEIL|YEUX
à	S	À
ses	Ds	SON
paroles	Nc	PAROLE
!	Fs	!
Mais	Cc	MAIS
je	Pp	JE
me	Pp	JE
promets	Vvc	PROMETTRE
tant	Rg	TANT
de	S	DE
ta	Ds	TON
dextérité	Nc	DEXTÉRITÉ
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
tournera	Vvc	TOURNER
bientôt	Rg	BIENTÔT
la	Da	LE
feinte	Nc	FEINTE
en	S	EN
vérité	Nc	VÉRITÉ
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ose	Vvc	OSER
l	Vvc	<unknown>
espérer	Vvn	ESPÉRER
:	Fw	:
sa	Ds	SON
passion	Nc	PASSION
trop	Rg	TROP
forte	Ag	FORT
Déjà	Vvc	<unknown>
vers	S	VERS
son	Ds	SON
objet	Nc	OBJET
malgré	S	MALGRÉ
moi	Pp	JE
le	Pp	IL
remporte	Vvc	REMPORTER
;	Fw	;
Et	Vvc	<unknown>
comme	S	COMME
s	Nc	<unknown>
il	Pp	IL
avait	Vuc	AVOIR
reconnu	Ge	RECONNAÎTRE
son	Ds	SON
erreur	Nc	ERREUR
,	Fw	,
Vos	Nc	<unknown>
yeux	Nc	OEIL|YEUX
lui	Pp	IL
sont	Vuc	ÊTRE
à	S	À
charge	Nc	CHARGE|CHARGÉ
et	Cc	ET
sa	Ds	SON
feinte	Nc	FEINTE
en	S	EN
horreur	Nc	HORREUR
:	Fw	:
Même	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
commandé	Ge	COMMANDER
d	Vvc	<unknown>
aller	Vvn	ALLER
vers	S	VERS
sa	Ds	SON
cruelle	Ag	CRUEL
Lui	Nc	<unknown>
jurer	Vvn	JURER
que	Cs	QUE
son	Ds	SON
coeur	Nc	CUR
n	Ag	<unknown>
a	Vuc	AVOIR
brûlé	Ge	BRÛLER
que	Cs	QUE
pour	S	POUR
elle	Pp	IL
,	Fw	,
Attaquer	Vvn	ATTAQUER
son	Ds	SON
orgueil	Nc	ORGUEIL
par	S	PAR
des	Dn	UN
submissions	Nc	<unknown>
...	Fs	...
J	Vvc	<unknown>
entends	Vvc	ENTENDRE
assez	Rg	ASSEZ
le	Da	LE
but	Nc	BUT
de	S	DE
tes	Ds	TON
commissions	Nc	COMMISSION
.	Fs	.
Tu	Pp	TU
vas	Vvc	ALLER
tâcher	Vvn	TÂCHER
pour	S	POUR
lui	Pp	IL
d	Vvc	<unknown>
amollir	Vvn	AMOLLIR
son	Ds	SON
courage	Nc	COURAGE
?	Fs	?
J	Vvc	<unknown>
emploie	Vvc	EMPLOYER
auprès	Rg	AUPRÈS
de	S	DE
vous	Pp	VOUS
le	Da	LE
temps	Nc	TEMPS
de	S	DE
ce	Dd	CE
message	Nc	MESSAGE
,	Fw	,
Et	Vvc	<unknown>
la	Pp	IL
ferai	Vvc	FAIRE|FERRER
parler	Vvn	PARLER
tantôt	Rg	TANTÔT
à	S	À
mon	Ds	MON
retour	Nc	RETOUR
D	Vvc	<unknown>
une	Dn	UN
façon	Nc	FAÇON
mal	Rg	MAL
propre	Ag	PROPRE
à	S	À
donner	Vvn	DONNER
de	S	DE
l	Ag	<unknown>
amour	Nc	AMOUR
;	Fw	;
Mais	Vvc	<unknown>
après	S	APRÈS
mon	Ds	MON
rapport	Nc	RAPPORT
,	Fw	,
si	Cs	SI
son	Ds	SON
ardeur	Nc	ARDEUR
extrême	Ag	EXTRÊME
Le	Vvc	<unknown>
résout	Vvc	RÉSOUDRE
à	S	À
porter	Vvn	PORTER
son	Ds	SON
message	Nc	MESSAGE
lui-même	Pp	LUI-MÊME
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
réponds	Vvc	RÉPONDRE
de	S	DE
rien	Pi	RIEN
.	Fs	.
L	Vvc	<unknown>
amour	Nc	AMOUR
qu	Vvc	<unknown>
ils	Pp	ILS
ont	Vuc	AVOIR
tous	Di	TOUT
deux	Nc	DEUX
Vaincra	Vvc	VAINCRE
notre	Ds	NOTRE
artifice	Nc	ARTIFICE
et	Cc	ET
parlera	Vvc	PARLER
pour	S	POUR
eux	Pp	EUX
.	Fs	.
Sa	Ds	SON
maîtresse	Nc	MAÎTRE|MAÎTRESSE
éblouie	Ge	ÉBLOUIR
ignore	Vvc	IGNORER
encore	Rg	ENCORE
ma	Ds	MON
flamme	Nc	FLAMME
,	Fw	,
Et	Vvc	<unknown>
laisse	Vvc	LAISSER
à	S	À
mes	Ds	MON
conseils	Nc	CONSEIL
tout	Di	TOUT
pouvoir	Nc	POUVOIR
sur	S	SUR
son	Ds	SON
âme	Nc	ÂME
.	Fs	.
Ainsi	Rg	AINSI
tout	Rg	TOUT
est	Vuc	ÊTRE
à	S	À
nous	Pp	NOUS
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
faut	Vvc	FAILLIR|FALLOIR
qu	Vvc	<unknown>
empêcher	Vvn	EMPÊCHER
Qu	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
fidèle	Ag	FIDÈLE
amant	Nc	AMANT
n	Vvc	<unknown>
en	Pp	EN
puisse	Vvc	POUVOIR
rapprocher	Vvn	RAPPROCHER
.	Fs	.
Qui	Pt	QUI
pourrait	Vvc	POUVOIR
toutefois	Rg	TOUTEFOIS
en	S	EN
détourner	Vvn	DÉTOURNER
Lysandre	Nc	<unknown>
,	Fw	,
Ce	Vvc	<unknown>
serait	Vuc	ÊTRE
le	Da	LE
plus	Rg	PLUS
sûr	Ag	SÛR
.	Fs	.
N	Vvc	<unknown>
oses	Nc	OSE
-tu	Ag	<unknown>
l	Vvc	<unknown>
entreprendre	Vvn	ENTREPRENDRE
?	Fs	?
Donnez	Vvc	DONNER
-moi	Vvc	<unknown>
les	Da	LE
moyens	Nc	MOYEN|MOYENS
de	S	DE
le	Pp	IL
rendre	Vvn	RENDRE
jaloux	Ag	JALOUX
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
verrez	Vvc	VOIR
après	S	APRÈS
frapper	Vvn	FRAPPER
d	Vvc	<unknown>
étranges	Ag	ÉTRANGE
coups	Nc	COUP
.	Fs	.
L	Vvc	<unknown>
autre	Ag	AUTRE
jour	Nc	JOUR
Dorimant	Ga	<unknown>
toucha	Vvc	TOUCHER
fort	Rg	FORT
ma	Ds	MON
rivale	Nc	RIVAL
,	Fw	,
Jusque	Vvc	<unknown>
-là	Nc	<unknown>
qu	Vvc	<unknown>
entre	S	ENTRE
eux	Pp	EUX
deux	Nc	DEUX
son	Ds	SON
âme	Nc	ÂME
était	Vuc	ÊTRE
égale	Ag	ÉGAL
;	Fw	;
Mais	Vvc	<unknown>
Lysandre	Vvn	<unknown>
depuis	S	DEPUIS
,	Fw	,
endurant	Ga	ENDURER
sa	Ds	SON
rigueur	Nc	RIGUEUR
,	Fw	,
Lui	Nc	<unknown>
montra	Vvc	MONTRER
tant	Rg	TANT
d	Ag	<unknown>
amour	Nc	AMOUR
qu	Vvc	<unknown>
il	Pp	IL
regagna	Vvc	REGAGNER
son	Ds	SON
coeur	Nc	CUR
.	Fs	.
Donc	Rg	DONC
à	S	À
voir	Vvn	VOIR
Célidée	Vvc	<unknown>
et	Cc	ET
Dorimant	Ga	<unknown>
ensemble	Rg	ENSEMBLE
,	Fw	,
Quelque	Vvc	<unknown>
dieu	Nc	DIEU
qui	Pr	QUI
vous	Pp	VOUS
aime	Vvc	AIMER
aujourd'hui	Rg	AUJOURD'HUI
les	Da	LE
assemble	Nc	ASSEMBLÉ
.	Fs	.
Fais	Vvc	FAIRE
-les	Vvc	<unknown>
voir	Vvn	VOIR
à	S	À
ton	Ds	TON
maître	Nc	MAÎTRE
,	Fw	,
et	Cc	ET
ne	Rp	NE
perds	Vvc	PERDRE
point	Rg	POINT
ce	Dd	CE
temps	Nc	TEMPS
,	Fw	,
Puisque	Vvc	<unknown>
de	S	DE
là	Rg	LÀ
dépend	Vvc	DÉPENDRE
le	Da	LE
bonheur	Nc	BONHEUR
que	Pr	QUE
j	Vvc	<unknown>
attends	Vvc	ATTENDRE
.	Fs	.
Aronte	Vvc	<unknown>
,	Fw	,
un	Dn	UN
mot	Nc	MOT
.	Fs	.
Tu	Pp	TU
fuis	Vvc	FUIR
?	Fs	?
Crains	Vvc	CRAINDRE
-tu	Vvn	<unknown>
que	Cs	QUE
je	Pp	JE
te	Pp	TU
voie	Vvc	ALLER|VOIR
?	Fs	?
Non	Rg	NON
;	Fw	;
mais	Cc	MAIS
pressé	Ge	PRESSER
d	Vvc	<unknown>
aller	Vvn	ALLER
où	Pt	OÙ
mon	Ds	MON
maître	Nc	MAÎTRE
m	Nc	MILLIMÈTRE
envoie	Vvc	ENVOYER
,	Fw	,
J	Vvc	<unknown>
avais	Vuc	AVOIR
doublé	Ge	DOUBLER
le	Da	LE
pas	Rg	PAS
sans	S	SANS
vous	Pp	VOUS
apercevoir	Vvn	APERCEVOIR
.	Fs	.
D	Vvc	<unknown>
où	Pr	OÙ
viens	Vvc	VENIR
-tu	Vvn	<unknown>
?	Fs	?
D	Vvc	<unknown>
un	Dn	UN
logis	Nc	LOGIS
vers	S	VERS
la	Da	LE
Croix-du-Tiroir	Nc	<unknown>
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
donc	Rg	DONC
en	S	EN
ce	Dd	CE
Marais	Vvc	MARRER
que	Cs	QUE
finit	Vvc	FINIR
ton	Ds	TON
voyage	Nc	VOYAGE
?	Fs	?
Non	Rg	NON
,	Fw	,
je	Pp	JE
cours	Vvc	COURIR
au	S+Da	À+LE
palais	Nc	PALAIS
faire	Vvn	FAIRE
encore	Rg	ENCORE
un	Dn	UN
message	Nc	MESSAGE
.	Fs	.
Et	Cc	ET
c	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
le	Da	LE
chemin	Nc	CHEMIN
de	S	DE
passer	Vvn	PASSER
par	S	PAR
ici	Rg	ICI
?	Fs	?
Souffrez	Vvc	SOUFFRIR
que	Cs	QUE
j	Vvc	<unknown>
aille	Vvc	AILLER|ALLER
ôter	Vvn	ÔTER
mon	Ds	MON
maître	Nc	MAÎTRE
de	S	DE
souci	Nc	SOUCI
:	Fw	:
Il	Pp	IL
meurt	Vvc	MOURIR
d	Ag	<unknown>
impatience	Nc	IMPATIENCE
à	S	À
force	Nc	FORCE|FORCÉ
de	S	DE
m	Nc	MILLIMÈTRE
attendre	Vvn	ATTENDRE
.	Fs	.
Et	Cc	ET
touchant	Ga	TOUCHER
mes	Ds	MON
amours	Nc	AMOUR
ne	Rp	NE
peux	Vvc	POUVOIR
-tu	Vvn	<unknown>
rien	Pi	RIEN
m	Nc	MILLIMÈTRE
apprendre	Vvn	APPRENDRE
?	Fs	?
As	Vuc	AVOIR
-tu	Ge	<unknown>
vu	Ge	VOIR
depuis	S	DEPUIS
peu	Rg	PEU
l	Ag	<unknown>
objet	Nc	OBJET
que	Pr	QUE
je	Pp	JE
chéris	Vvc	CHÉRIR
?	Fs	?
Oui	Rg	OUI
,	Fw	,
tantôt	Rg	TANTÔT
en	S	EN
passant	Ga	PASSER
j	Vvc	<unknown>
ai	Vuc	AVOIR
rencontré	Ge	RENCONTRER
Cloris	Vvc	<unknown>
.	Fs	.
Tu	Pp	TU
cherches	Vvc	CHERCHER
des	Dn	UN
détours	Nc	DÉTOUR
:	Fw	:
je	Pp	JE
parle	Vvc	PARLER
d	Ag	<unknown>
Hippolyte	Nc	<unknown>
.	Fs	.
Et	Cc	ET
c	Vvc	<unknown>
est	Vuc	ÊTRE
là	Rg	LÀ
seulement	Rg	SEULEMENT
le	Da	LE
discours	Nc	DISCOURS
qu	Vvc	<unknown>
il	Pp	IL
évite	Vvc	ÉVITER
.	Fs	.
Tu	Pp	TU
t	Vvc	<unknown>
enferres	Ge	ENFERRER
,	Fw	,
Aronte	Vvc	<unknown>
,	Fw	,
et	Cc	ET
pris	Ge	PRENDRE
au	S+Da	À+LE
dépourvu	Ge	DÉPOURVOIR
,	Fw	,
En	Vvc	<unknown>
vain	Ag	VAIN
tu	Pp	TU
veux	Vvc	VOULOIR
cacher	Vvn	CACHER
ce	Pd	CE
que	Pr	QUE
nous	Pp	NOUS
avons	Vuc	AVOIR
vu	Ge	VOIR
.	Fs	.
Va	Vvc	ALLER
,	Fw	,
ne	Rp	NE
sois	Vuc	ÊTRE
point	Rg	POINT
honteux	Ag	HONTEUX
des	S+Da	DE+LE|DE+LES
crimes	Nc	CRIME
de	S	DE
ton	Ds	TON
maître	Nc	MAÎTRE
:	Fw	:
Pourquoi	Rt	POURQUOI
désavouer	Vvn	DÉSAVOUER
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
fait	Vvc	FAIRE
trop	Rg	TROP
paraître	Vvn	PARAÎTRE
?	Fs	?
Il	Pp	IL
la	Pp	IL
sert	Vvc	SERVIR
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
,	Fw	,
cet	Dd	CE
infidèle	Ag	INFIDÈLE
amant	Nc	AMANT
,	Fw	,
Et	Vvc	<unknown>
te	Pp	TU
vient	Vvc	VENIR
d	Vvc	<unknown>
envoyer	Vvn	ENVOYER
lui	Pp	IL
faire	Vvn	FAIRE
un	Dn	UN
compliment	Nc	COMPLIMENT
.	Fs	.
Aronte	Vvc	<unknown>
rentre	Nc	RENTRÉ
.	Fs	.
Après	Vvc	<unknown>
cette	Dd	CE
retraite	Nc	RETRAITE|RETRAITÉ
et	Cc	ET
ce	Dd	CE
morne	Nc	MORNE
silence	Nc	SILENCE
,	Fw	,
Pouvez	Vvc	POUVOIR
-vous	Nc	<unknown>
bien	Rg	BIEN
encore	Rg	ENCORE
demeurer	Vvn	DEMEURER
en	S	EN
balance	Nc	BALANCE
?	Fs	?
Je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
que	Rg	QUE
trop	Rg	TROP
vu	Ge	VOIR
,	Fw	,
mes	Ds	MON
yeux	Nc	OEIL|YEUX
m	Nc	MILLIMÈTRE
en	Pp	EN
ont	Vuc	AVOIR
trop	Rg	TROP
dit	Ge	DIRE
:	Fw	:
Aronte	Vvc	<unknown>
en	S	EN
me	Pp	JE
parlant	Ga	PARLER
était	Vuc	ÊTRE
tout	Di	TOUT
interdit	Nc	INTERDIT
,	Fw	,
Et	Vvc	<unknown>
sa	Ds	SON
confusion	Nc	CONFUSION
portait	Vvc	PORTER
sur	S	SUR
son	Ds	SON
visage	Nc	VISAGE
Assez	Vvc	<unknown>
et	Cc	ET
trop	Rg	TROP
de	S	DE
jour	Nc	JOUR
pour	S	POUR
lire	Vvn	LIRE
son	Ds	SON
message	Nc	MESSAGE
.	Fs	.
Traître	Nc	<unknown>
,	Fw	,
traître	Ag	TRAÎTRE
Lysandre	Nc	<unknown>
,	Fw	,
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
là	Rg	LÀ
donc	Rg	DONC
le	Da	LE
fruit	Nc	FRUIT
Qu	Vvc	<unknown>
en	S	EN
faveur	Nc	FAVEUR
de	S	DE
mes	Ds	MON
feux	Nc	FEU|FEUX
ton	Ds	TON
amitié	Nc	AMITIÉ
produit	Ge	PRODUIRE
?	Fs	?
Connaissez	Vvc	CONNAÎTRE
tout	Rg	TOUT
à	S	À
fait	Nc	FAIT
l	Vvc	<unknown>
humeur	Nc	HUMEUR
de	S	DE
l	Nc	<unknown>
infidèle	Ag	INFIDÈLE
:	Fw	:
Votre	Ds	VOTRE
amour	Nc	AMOUR
seulement	Rg	SEULEMENT
la	Pp	IL
lui	Pp	IL
fait	Vvc	FAIRE
trouver	Vvn	TROUVER
belle	Ag	BEAU
.	Fs	.
Cet	Dd	CE
objet	Nc	OBJET
,	Fw	,
tout	Di	TOUT
aimable	Ag	AIMABLE
et	Cc	ET
tout	Di	TOUT
parfait	Nc	PARFAIT
qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
,	Fw	,
N	Vvc	<unknown>
a	S	À
des	Dn	UN
charmes	Nc	CHARME
pour	S	POUR
lui	Pp	IL
que	Cs	QUE
depuis	S	DEPUIS
qu	Nc	<unknown>
il	Pp	IL
vous	Pp	VOUS
plaît	Vvc	PLAIRE
;	Fw	;
Et	Vvc	<unknown>
votre	Ds	VOTRE
affection	Nc	AFFECTION
,	Fw	,
de	S	DE
la	Da	LE
sienne	Ps	SIEN
suivie	Ge	SUIVRE
,	Fw	,
Montre	Vvc	MONTRER
que	Cs	QUE
c	Nc	<unknown>
est	Vuc	ÊTRE
par	S	PAR
là	Rg	LÀ
qu	Vvc	<unknown>
il	Pp	IL
en	Pp	EN
a	Vuc	AVOIR
pris	Ge	PRENDRE
envie	Nc	ENVIE
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
veut	Vvc	VOULOIR
moins	Rg	MOINS
l	Vvc	<unknown>
acquérir	Vvn	ACQUÉRIR
que	Cs	QUE
vous	Pp	VOUS
le	Pp	IL
dérober	Vvn	DÉROBER
.	Fs	.
Voici	I	VOICI
,	Fw	,
dans	S	DANS
ce	Dd	CE
larcin	Nc	LARCIN
,	Fw	,
qui	Pr	QUI
le	Pp	IL
fait	Vvc	FAIRE
succomber	Vvn	SUCCOMBER
.	Fs	.
En	S	EN
ce	Dd	CE
dessein	Nc	DESSEIN
commun	Ag	COMMUN
de	S	DE
servir	Vvn	SERVIR
Hippolyte	Nc	<unknown>
,	Fw	,
Il	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
voir	Vvn	VOIR
seul	Ag	SEUL
à	S	À
seul	Ag	SEUL
qui	Pr	QUI
des	Dn	UN
deux	Nc	DEUX
la	Da	LE
mérite	Nc	MÉRITE
:	Fw	:
Son	Ds	SON
sang	Nc	SANG
me	Pp	JE
répondra	Vvc	RÉPONDRE
de	S	DE
son	Ds	SON
manque	Nc	MANQUE|MANQUÉ
de	S	DE
foi	Nc	FOI
,	Fw	,
Et	Vvc	<unknown>
me	Pp	JE
fera	Vvc	FAIRE|FERRER
raison	Nc	RAISON
et	Cc	ET
pour	S	POUR
vous	Pp	VOUS
et	Cc	ET
pour	S	POUR
moi	Pp	JE
.	Fs	.
Notre	Ds	NOTRE
vieille	Ag	VIEUX
union	Nc	UNION
ne	Rp	NE
fait	Vvc	FAIRE
qu	Vvc	<unknown>
aigrir	Vvn	AIGRIR
mon	Ds	MON
âme	Nc	ÂME
,	Fw	,
Et	Vvc	<unknown>
mon	Ds	MON
amitié	Nc	AMITIÉ
meurt	Vvc	MOURIR
voyant	Ga	VOIR
naître	Vvn	NAÎTRE
sa	Ds	SON
flamme	Nc	FLAMME
.	Fs	.
Vouloir	Vvn	VOULOIR
quelque	Di	QUELQUE
mesure	Nc	MESURE
entre	S	ENTRE
un	Dn	UN
perfide	Ag	PERFIDE
et	Cc	ET
vous	Pp	VOUS
,	Fw	,
Est	Vvc	<unknown>
-ce	Vvc	<unknown>
faire	Vvn	FAIRE
justice	Nc	JUSTICE
à	S	À
ce	Dd	CE
juste	Ag	JUSTE
courroux	Nc	COURROUX
?	Fs	?
Pouvez	Vvc	POUVOIR
-vous	Nc	<unknown>
présumer	Vvn	PRÉSUMER
,	Fw	,
après	S	APRÈS
sa	Ds	SON
tromperie	Nc	TROMPERIE
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
ait	Vuc	AVOIR
dans	S	DANS
les	Da	LE
combats	Nc	COMBAT
moins	Rg	MOINS
de	S	DE
supercherie	Nc	SUPERCHERIE
?	Fs	?
Certes	Rg	CERTES
pour	S	POUR
le	Pp	IL
punir	Vvn	PUNIR
c	Nc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
vous	Pp	VOUS
négliger	Vvn	NÉGLIGER
,	Fw	,
Et	Vvc	<unknown>
chercher	Vvn	CHERCHER
à	S	À
vous	Pp	VOUS
perdre	Vvn	PERDRE
au	S+Da	À+LE
lieu	Nc	LIEU
de	S	DE
vous	Pp	VOUS
venger	Vvn	VENGER
.	Fs	.
Pourriez	Vvc	POUVOIR
-vous	Nc	<unknown>
approuver	Vvn	APPROUVER
que	Cs	QUE
je	Pp	JE
prisse	Vvc	PRENDRE
avantage	Nc	AVANTAGE
Pour	Ag	<unknown>
immoler	Vvn	IMMOLER
ce	Dd	CE
traître	Nc	TRAÎTRE
à	S	À
mon	Ds	MON
peu	Rg	PEU
de	S	DE
courage	Nc	COURAGE
?	Fs	?
J	Vvc	<unknown>
achèterais	Vvc	ACHETER
trop	Rg	TROP
cher	Rg	CHER
la	Da	LE
mort	Nc	MORT
du	S+Da	DE+LE
suborneur	Nc	SUBORNEUR
,	Fw	,
Si	Vvc	<unknown>
pour	S	POUR
avoir	Vun	AVOIR
sa	Ds	SON
vie	Nc	VIE
il	Pp	IL
m	Nc	MILLIMÈTRE
en	Pp	EN
coûtait	Vvc	COÛTER
l	Ag	<unknown>
honneur	Nc	HONNEUR
,	Fw	,
Et	Vvc	<unknown>
montrerais	Vvc	MONTRER
une	Dn	UN
âme	Nc	ÂME
et	Cc	ET
trop	Rg	TROP
basse	Ag	BAS
et	Cc	ET
trop	Rg	TROP
noire	Ag	NOIR
De	Vvc	<unknown>
ménager	Vvn	MÉNAGER
mon	Ds	MON
sang	Nc	SANG
aux	S+Da	À+LES
dépens	Nc	DÉPENS
de	S	DE
ma	Ds	MON
gloire	Nc	GLOIRE
.	Fs	.
Sans	S	SANS
les	Pp	ILS
voir	Vvn	VOIR
l	Vvc	<unknown>
un	Pi	UN
ni	Cc	NI
l	Vvc	<unknown>
autre	Pi	AUTRE
en	S	EN
péril	Nc	PÉRIL
exposés	Ge	EXPOSER
,	Fw	,
Il	Vvc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
vous	Pp	VOUS
venger	Vvn	VENGER
des	Dn	UN
moyens	Nc	MOYEN|MOYENS
plus	Rg	PLUS
aisés	Ag	AISÉ
.	Fs	.
Pour	S	POUR
peu	Rg	PEU
que	Cs	QUE
vous	Pp	VOUS
fussiez	Vuc	ÊTRE
de	S	DE
mon	Ds	MON
intelligence	Nc	INTELLIGENCE
,	Fw	,
Vous	Nc	<unknown>
auriez	Vuc	AVOIR
bientôt	Rg	BIENTÔT
pris	Ge	PRENDRE
une	Dn	UN
juste	Ag	JUSTE
vengeance	Nc	VENGEANCE
;	Fw	;
Et	Vvc	<unknown>
vous	Pp	VOUS
pourriez	Vvc	POUVOIR
sans	S	SANS
bruit	Nc	BRUIT
ôter	Vvn	ÔTER
à	S	À
l	Nc	<unknown>
inconstant	Ag	INCONSTANT
...	Fs	...
Quoi	Vvc	<unknown>
?	Fs	?
Ce	Pd	CE
qu	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
volé	Ge	VOLER
?	Fs	?
Non	Rg	NON
,	Fw	,
mais	Cc	MAIS
du	S+Da	DE+LE
moins	Nc	MOINS
autant	Rg	AUTANT
.	Fs	.
La	Da	LE
faiblesse	Nc	FAIBLESSE
du	S+Da	DE+LE
sexe	Nc	SEXE
en	S	EN
ce	Dd	CE
point	Nc	POINT
vous	Pp	VOUS
conseille	Vvc	CONSEILLER
:	Fw	:
Il	Pp	IL
se	Pp	IL
croit	Vvc	CROIRE|CROÎTRE
trop	Rg	TROP
vengé	Ge	VENGER
,	Fw	,
quand	Cs	QUAND
il	Pp	IL
rend	Vvc	RENDRE
la	Da	LE
pareille	Nc	PAREIL|PAREILLE
;	Fw	;
Mais	Vvc	<unknown>
suivre	Vvn	SUIVRE
le	Da	LE
chemin	Nc	CHEMIN
que	Pr	QUE
vous	Pp	VOUS
voulez	Vvc	VOULOIR
tenir	Vvn	TENIR
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
imiter	Vvn	IMITER
son	Ds	SON
crime	Nc	CRIME
au	S+Da	À+LE
lieu	Nc	LIEU
de	S	DE
le	Pp	IL
punir	Vvn	PUNIR
;	Fw	;
Au	Vvc	<unknown>
lieu	Nc	LIEU
de	S	DE
lui	Pp	IL
ravir	Vvn	RAVIR
une	Dn	UN
belle	Ag	BEAU
maîtresse	Nc	MAÎTRE|MAÎTRESSE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
prendre	Vvn	PRENDRE
à	S	À
son	Ds	SON
refus	Nc	REFUS
une	Dn	UN
beauté	Nc	BEAUTÉ
qu	Vvc	<unknown>
il	Pp	IL
laisse	Vvc	LAISSER
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
lui	Pp	IL
faire	Vvn	FAIRE
plaisir	Nc	PLAISIR
,	Fw	,
au	S+Da	À+LE
lieu	Nc	LIEU
de	S	DE
l	Vvc	<unknown>
affliger	Vvn	AFFLIGER
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
souffrir	Vvn	SOUFFRIR
un	Dn	UN
affront	Nc	AFFRONT
,	Fw	,
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
se	Pp	IL
venger	Vvn	VENGER
.	Fs	.
J	Vvc	<unknown>
en	Pp	EN
perds	Vvc	PERDRE
ici	Rg	ICI
le	Da	LE
temps	Nc	TEMPS
.	Fs	.
Adieu	Nc	ADIEU
:	Fw	:
je	Pp	JE
me	Pp	JE
retire	Vvc	RETIRER
;	Fw	;
Mais	Vvc	<unknown>
avant	S	AVANT
qu	Nc	<unknown>
il	Pp	IL
soit	Vuc	ÊTRE
peu	Rg	PEU
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
entendez	Vvc	ENTENDRE
dire	Vvn	DIRE
Qu	Vvc	<unknown>
un	Dn	UN
coup	Nc	COUP
fatal	Ag	FATAL
et	Cc	ET
juste	Ag	JUSTE
ait	Vuc	AVOIR
puni	Ge	PUNIR
l	Vvc	<unknown>
imposteur	Nc	IMPOSTEUR
,	Fw	,
Vous	Nc	<unknown>
pourrez	Vvc	POUVOIR
aisément	Rg	AISÉMENT
en	S	EN
deviner	Vvn	DEVINER
l	Vvc	<unknown>
auteur	Nc	AUTEUR
.	Fs	.
De	S	DE
grâce	Nc	GRÂCE
,	Fw	,
encore	Rg	ENCORE
un	Dn	UN
mot	Nc	MOT
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Il	Pp	IL
m	Nc	MILLIMÈTRE
abandonne	Vvc	ABANDONNER
Aux	Vvc	<unknown>
cuisants	Ag	CUISANT
déplaisirs	Nc	DÉPLAISIR
que	Cs	QUE
ma	Ds	MON
douleur	Nc	DOULEUR
me	Pp	JE
donne	Vvc	DONNER
.	Fs	.
Rentre	Nc	RENTRÉ
,	Fw	,
pauvre	Nc	PAUVRE
abusée	Ge	ABUSER
,	Fw	,
et	Cc	ET
dedans	Rg	DEDANS
tes	Ds	TON
malheurs	Nc	MALHEUR
,	Fw	,
Si	Vvc	<unknown>
tu	Pp	TU
ne	Rp	NE
les	Pp	ILS
retiens	Vvc	RETENIR
,	Fw	,
cache	Vvc	CACHER
du	S+Da	DE+LE
moins	Nc	MOINS
tes	Ds	TON
pleurs	Nc	PLEUR
!	Fs	!
Eh	I	EH
bien	Rg	BIEN
!	Fs	!
Qu	Vvc	<unknown>
en	Pp	EN
dites	Vvc	DIRE
-vous	Nc	<unknown>
?	Fs	?
Et	Cc	ET
que	Cs	QUE
vous	Pp	VOUS
semble	Vvc	SEMBLER
d	Vvc	<unknown>
elle	Pp	IL
?	Fs	?
Hélas	Vvc	<unknown>
!	Fs	!
Pour	S	POUR
mon	Ds	MON
malheur	Nc	MALHEUR
,	Fw	,
tu	Pp	TU
n	Vvc	<unknown>
es	Vuc	ÊTRE
que	Rg	QUE
trop	Rg	TROP
fidèle	Ag	FIDÈLE
.	Fs	.
N	Vvc	<unknown>
exerce	Vvc	EXERCER
plus	Rg	PLUS
tes	Ds	TON
soins	Nc	SOIN
à	S	À
me	Pp	JE
faire	Vvn	FAIRE
endurer	Vvn	ENDURER
;	Fw	;
Ma	Vvc	<unknown>
plus	Rg	PLUS
douce	Ag	DOUX
fortune	Nc	FORTUNE
est	Vuc	ÊTRE
de	S	DE
tout	Pi	TOUT
ignorer	Vvn	IGNORER
:	Fw	:
