Qu	Vvc	<unknown>
avant	S	AVANT
qu	Nc	<unknown>
il	Pp	IL
soit	Vuc	ÊTRE
huit	Nc	HUIT
jours	Nc	JOUR|JOURS
,	Fw	,
certes	Rg	CERTES
,	Fw	,
j	Vvc	<unknown>
y	Pp	Y
répondrai	Vvc	RÉPONDRE
.	Fs	.
Mais	Cc	MAIS
l	Vvc	<unknown>
on	Pp	ON
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
dit	Ge	DIRE
à	S	À
moi	Pp	JE
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
fit	Vvc	FAIRE
à	S	À
quelques	Di	QUELQUE
dames	Nc	DAME
La	Vvc	<unknown>
réponse	Nc	RÉPONSE
qu	Vvc	<unknown>
il	Pp	IL
fait	Vvc	FAIRE
à	S	À
l	Ag	<unknown>
École	Nc	<unknown>
des	S+Da	DE+LE|DE+LES
femmes	Nc	FEMME
,	Fw	,
Lorsqu	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
en	Pp	EN
riait	Vvc	RIRE
pas	Rg	PAS
assez	Rg	ASSEZ
à	S	À
leur	Ds	LEUR
avis	Nc	AVIS
,	Fw	,
Il	Vvc	<unknown>
leur	Pp	LEUR
dit	Vvc	DIRE
:	Fw	:
Moi	Pp	JE
j	Vvc	<unknown>
en	S	EN
ris	Nc	RIS|RIT
tout	Rg	TOUT
autant	Rg	AUTANT
que	Cs	QUE
je	Pp	JE
puis	Vvc	POUVOIR
.	Fs	.
Tu	Pp	TU
sauras	Vvc	SAURER|SAVOIR
que	Cs	QUE
depuis	S	DEPUIS
cet	Dd	CE
illustre	Ag	ILLUSTRE
Molière	Nc	<unknown>
Les	Vvc	<unknown>
a	S	À
tous	Pi	TOUT
ajustés	Ge	AJUSTER
de	S	DE
la	Da	LE
bonne	Ag	BON
manière	Nc	MANIÈRE
,	Fw	,
Et	Vvc	<unknown>
cet	Dd	CE
esprit	Nc	ESPRIT
en	S	EN
soi	Nc	SOI
qui	Pr	QUI
n	Vvc	<unknown>
a	S	À
rien	Pi	RIEN
que	Cs	QUE
de	S	DE
haut	Nc	HAUT
,	Fw	,
A	Vvc	<unknown>
su	Ge	SAVOIR
tailler	Vvn	TAILLER
beaucoup	Rg	BEAUCOUP
de	S	DE
besogne	Nc	BESOGNE
à	S	À
Boursault	Nc	BOURSAULT
.	Fs	.
Moi	Pp	JE
,	Fw	,
je	Pp	JE
sais	Vvc	SAVOIR
bien	Rg	BIEN
où	Pr	OÙ
tend	Vvc	TENDRE
toute	Di	TOUT
cette	Dd	CE
satire	Nc	SATIRE
,	Fw	,
Ces	Vvc	<unknown>
Messieurs	Ag	<unknown>
n	Nc	<unknown>
ont	Vuc	AVOIR
dessein	Nc	DESSEIN
que	Cs	QUE
de	S	DE
nous	Pp	NOUS
faire	Vvn	FAIRE
rire	Vvn	RIRE
,	Fw	,
Et	Vvc	<unknown>
quand	Cs	QUAND
vous	Pp	VOUS
les	Pp	ILS
voyez	Vvc	VOIR
se	Pp	IL
faire	Vvn	FAIRE
à	S	À
qui	Pr	QUI
pis	Nc	PIS
pis	Nc	PIS
,	Fw	,
Ce	Vvc	<unknown>
n	Nc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
pour	S	POUR
avoir	Vun	AVOIR
notre	Ds	NOTRE
demi-louis	Nc	<unknown>
.	Fs	.
Monsieur	Nc	MONSIEUR
,	Fw	,
un	Dn	UN
gentilhomme	Nc	GENTILHOMME
est	Vuc	ÊTRE
là	Rg	LÀ
qui	Pr	QUI
vous	Pp	VOUS
demande	Vvc	DEMANDER
.	Fs	.
Marquis	Nc	MARQUIS
,	Fw	,
pour	S	POUR
lui	Pp	IL
parier	Vvn	PARIER
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
je	Pp	JE
descende	Vvc	DESCENDRE
:	Fw	:
Si	Cs	SI
je	Pp	JE
ne	Rp	NE
pouvais	Vvc	POUVOIR
pas	Rg	PAS
revenir	Vvn	REVENIR
en	S	EN
ce	Dd	CE
lieu	Nc	LIEU
,	Fw	,
Je	Vvc	<unknown>
prends	Vvc	PRENDRE
congé	Nc	CONGÉ
de	S	DE
toi	Pp	TU
jusqu	Nc	<unknown>
à	S	À
ce	Dd	CE
soir	Nc	SOIR
.	Fs	.
Adieu	Nc	ADIEU
.	Fs	.
Puisque	Cs	PUISQUE
quand	Cs	QUAND
il	Pp	IL
vous	Pp	VOUS
joue	Vvc	JOUER
,	Fw	,
il	Pp	IL
fait	Vvc	FAIRE
tant	Rg	TANT
de	S	DE
merveilles	Nc	MERVEILLE
,	Fw	,
Sans	Vvc	<unknown>
doute	Nc	DOUTE
il	Pp	IL
vous	Pp	VOUS
plairait	Vvc	PLAIRE
,	Fw	,
vous	Pp	VOUS
coupant	Ga	COUPER
les	Da	LE
oreilles	Nc	OREILLE
.	Fs	.
Ah	I	AH
!	Fs	!
Pauvres	Nc	PAUVRE
abusés	Ge	ABUSER
.	Fs	.
Quoi	Pt	QUE|QUOI
!	Fs	!
Ne	Rp	NE
fait	Vvc	FAIRE
-il	Vvn	<unknown>
pas	Rg	PAS
bien	Rg	BIEN
?	Fs	?
Dessus	S	DESSUS
cet	Dd	CE
obstiné	Nc	OBSTINÉ
tu	Pp	TU
ne	Rp	NE
gagneras	Vvc	GAGNER
rien	Pi	RIEN
;	Fw	;
Car	Nc	CAR
en	S	EN
tout	Pi	TOUT
et	Cc	ET
partout	Rg	PARTOUT
Molière	Vvc	<unknown>
il	Pp	IL
désapprouve	Vvc	DÉSAPPROUVER
,	Fw	,
Et	Vvc	<unknown>
périra	Vvc	PÉRIR
plutôt	Rg	PLUTÔT
que	Cs	QUE
chez	S	CHEZ
lui	Pp	IL
l	Vvc	<unknown>
on	Pp	ON
le	Pp	IL
trouve	Vvc	TROUVER
.	Fs	.
D	Vvc	<unknown>
où	Pr	OÙ
vient	Vvc	VENIR
que	Cs	QUE
tu	Pp	TU
te	Pp	TU
veux	Vvc	VOULOIR
ce	Dd	CE
plaisir	Nc	PLAISIR
dérober	Vvn	DÉROBER
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
que	Cs	QUE
je	Pp	JE
n	Vvc	<unknown>
aime	Vvc	AIMER
pas	Rg	PAS
à	S	À
m	Nc	MILLIMÈTRE
entendre	Vvn	ENTENDRE
dauber	Vvn	DAUBER
.	Fs	.
Entendez	Vvc	ENTENDRE
-vous	Nc	<unknown>
,	Fw	,
Messieurs	Nc	MONSIEUR
?	Fs	?
Finissons	Vvc	FINIR
ce	Dd	CE
langage	Nc	LANGAGE
.	Fs	.
Nous	Pp	NOUS
n	Vvc	<unknown>
en	Pp	EN
parlerons	Vvc	PARLER
pas	Rg	PAS
,	Fw	,
cher	Ag	CHER
Baron	Nc	BARON
,	Fw	,
davantage	Rg	DAVANTAGE
;	Fw	;
Suffit	Vvc	SUFFIRE
que	Cs	QUE
nous	Pp	NOUS
sachions	Vvc	SAVOIR
que	Cs	QUE
cela	Pd	CELA
te	Pp	TU
déplaît	Vvc	DÉPLAIRE
.	Fs	.
La	Da	LE
pièce	Nc	PIÈCE
d	Vvc	<unknown>
aujourd'hui	Rg	AUJOURD'HUI
sais	Vvc	SAVOIR
-tu	Ag	<unknown>
point	Nc	POINT
quelle	Dt	QUEL
elle	Pp	IL
est	Vuc	ÊTRE
,	Fw	,
Et	Vvc	<unknown>
quel	Pt	LEQUEL|QUEL
en	Pp	EN
est	Vuc	ÊTRE
l	Vvc	<unknown>
auteur	Nc	AUTEUR
?	Fs	?
Chevalier	Nc	CHEVALIER
.	Fs	.
Sans	S	SANS
scandale	Nc	SCANDALE
,	Fw	,
Je	Vvc	<unknown>
crois	Vvc	CROIRE|CROÎTRE
que	Cs	QUE
cet	Dd	CE
auteur	Nc	AUTEUR
est	Vuc	ÊTRE
un	Dn	UN
auteur	Nc	AUTEUR
de	S	DE
balle	Nc	BALLE
.	Fs	.
Si	Cs	SI
ton	Ds	TON
opinion	Nc	OPINION
te	Pp	TU
le	Pp	IL
fait	Vvc	FAIRE
croire	Vvn	CROIRE
ainsi	Rg	AINSI
,	Fw	,
Dis	Vvc	DIRE
-moi	Vvc	<unknown>
,	Fw	,
que	Pr	QUE
prétends	Vvc	PRÉTENDRE
-tu	Vvc	<unknown>
venir	Vvn	VENIR
chercher	Vvn	CHERCHER
ici	Rg	ICI
?	Fs	?
Ayant	Ga	AVOIR
vu	Ge	VOIR
dans	S	DANS
l	Nc	<unknown>
affiche	Vvc	AFFICHER
une	Dn	UN
pièce	Nc	PIÈCE
nouvelle	Ag	NOUVEAU
,	Fw	,
Je	Vvc	<unknown>
viens	Vvc	VENIR
voir	Vvn	VOIR
ce	Pd	CE
que	Pr	QUE
c	Vvc	<unknown>
est	Vuc	ÊTRE
.	Fs	.
Elle	Pp	IL
peut	Vvc	POUVOIR
être	Vun	ÊTRE
belle	Ag	BEAU
,	Fw	,
Et	Vvc	<unknown>
nous	Pp	NOUS
bien	Rg	BIEN
divertir	Vvn	DIVERTIR
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
crois	Vvc	CROIRE|CROÎTRE
rien	Pi	RIEN
;	Fw	;
ma	Ds	MON
foi	Nc	FOI
.	Fs	.
Pour	S	POUR
une	Dn	UN
comédie	Nc	COMÉDIE
,	Fw	,
hors	S	HORS
Molière	Nc	<unknown>
,	Fw	,
crois-moy	Vvc	<unknown>
.	Fs	.
Voilà	Vvc	<unknown>
de	S	DE
nos	Ds	NOTRE
Messieurs	Nc	MONSIEUR
dont	Pr	DONT
l	Vvc	<unknown>
âme	Nc	ÂME
prévenue	Ge	PRÉVENIR
Blâme	Vvc	<unknown>
une	Dn	UN
comédie	Nc	COMÉDIE
avant	S	AVANT
que	Pr	QUE
l	Vvc	<unknown>
avoir	Vun	AVOIR
vue	Ge	VOIR
.	Fs	.
Si	Rg	SI
d	Vvc	<unknown>
une	Pi	UN
de	S	DE
Molière	Nc	<unknown>
on	Pp	ON
vous	Pp	VOUS
donnait	Vvc	DONNER
l	Ag	<unknown>
espoir	Nc	ESPOIR
,	Fw	,
Vous	Nc	<unknown>
la	Pp	IL
croiriez	Vvc	CROIRE
fort	Rg	FORT
belle	Ag	BEAU
,	Fw	,
avant	S	AVANT
que	Cs	QUE
de	S	DE
la	Pp	IL
voir	Vvn	VOIR
.	Fs	.
On	Pp	ON
le	Pp	IL
peut	Vvc	POUVOIR
,	Fw	,
ayant	Ga	AVOIR
vu	Ge	VOIR
de	S	DE
lui	Pp	IL
des	Dn	UN
coups	Nc	COUP
de	S	DE
maître	Nc	MAÎTRE
.	Fs	.
Mais	Cc	MAIS
ne	Rp	NE
blâmez	Vvc	BLÂMER
donc	Rg	DONC
rien	Pi	RIEN
sans	S	SANS
l	Vvc	<unknown>
avoir	Vun	AVOIR
vu	Ge	VOIR
paraître	Vvn	PARAÎTRE
.	Fs	.
Cet	Dd	CE
auteur	Nc	AUTEUR
n	Ag	<unknown>
a	Vuc	AVOIR
-t-il	Ge	<unknown>
pas	Rg	PAS
un	Dn	UN
esprit	Nc	ESPRIT
comme	S	COMME
lui	Pp	IL
?	Fs	?
Et	Cc	ET
ne	Rp	NE
vous	Pp	VOUS
peut	Vvc	POUVOIR
-il	Vvc	<unknown>
pas	Rg	PAS
faire	Vvn	FAIRE
voir	Vvn	VOIR
aujourd'hui	Rg	AUJOURD'HUI
,	Fw	,
Quand	Nc	<unknown>
sans	S	SANS
sujet	Nc	SUJET
sur	S	SUR
lui	Pp	IL
votre	Ds	VOTRE
blâme	Nc	BLÂME
se	Pp	IL
porte	Vvc	PORTER
,	Fw	,
Que	Vvc	<unknown>
vous	Pp	VOUS
ôtes	Vvc	ÔTER
des	Dn	UN
fous	Nc	FOU
de	S	DE
parler	Vvn	PARLER
de	S	DE
la	Da	LE
sorte	Nc	SORTE
?	Fs	?
Comme	Cs	COMME
il	Pp	IL
n	Vvc	<unknown>
a	Vuc	AVOIR
pas	Rg	PAS
encor	Nc	<unknown>
de	S	DE
réputation	Nc	RÉPUTATION
,	Fw	,
Ne	Vvc	<unknown>
peut	Vvc	POUVOIR
-on	Nc	<unknown>
pas	Rg	PAS
errer	Vvn	ERRER
dedans	Rg	DEDANS
l	Ag	<unknown>
opinion	Nc	OPINION
?	Fs	?
N	Vvc	<unknown>
allez	Vvc	ALLER
donc	Rg	DONC
pas	Rg	PAS
si	Rg	SI
vite	Rg	VITE
où	Pr	OÙ
votre	Ds	VOTRE
sens	Nc	SENS
abonde	Vvc	ABONDER
.	Fs	.
Mais	Cc	MAIS
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
qu	Vvc	<unknown>
ils	Pp	ILS
auront	Vuc	AVOIR
aujourd'hui	Rg	AUJOURD'HUI
quelque	Di	QUELQUE
monde	Nc	MONDE
,	Fw	,
Voyant	Ga	VOIR
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
se	Pp	IL
fait	Vvc	FAIRE
plusieurs	Di	PLUSIEURS
places	Nc	PLACE|PLACÉ
garder	Vvn	GARDER
.	Fs	.
Mais	Cc	MAIS
pour	S	POUR
qui	Pr	QUI
pourrait	Vvc	POUVOIR
-ce	Vvc	<unknown>
être	Vun	ÊTRE
?	Fs	?
Il	Pp	IL
le	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
demander	Vvn	DEMANDER
.	Fs	.
Laquais	Nc	LAQUAIS
,	Fw	,
dis	Vvc	DIRE
-nous	Vvn	<unknown>
pour	S	POUR
qui	Pr	QUI
tu	Pp	TU
gardes	Vvc	GARDER
cette	Dd	CE
place	Nc	PLACE|PLACÉ
?	Fs	?
Messieurs	Nc	MONSIEUR
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
Monsieur	Nc	MONSIEUR
le	Da	LE
Baron	Nc	BARON
de	S	DE
la	Da	LE
Crasse	Vvc	<unknown>
.	Fs	.
Quoi	Pt	QUE|QUOI
celui	Pd	CELUI
qui	Pr	QUI
se	Pp	IL
sut	Vvc	SAVOIR
si	Rg	SI
bien	Rg	BIEN
tondre	Vvn	TONDRE
à	S	À
la	Da	LE
Cour	Nc	COUR
?	Fs	?
Lui-même	Vvc	<unknown>
.	Fs	.
Chevalier	Nc	CHEVALIER
,	Fw	,
nous	Pp	NOUS
rirons	Vvc	RALLER|RIRE
en	S	EN
ce	Dd	CE
jour	Nc	JOUR
.	Fs	.
Et	Cc	ET
celle	Pd	CELUI
-la	Vvc	<unknown>
,	Fw	,
pour	S	POUR
qui	Pr	QUI
?	Fs	?
Pour	S	POUR
Monsieur	Nc	MONSIEUR
de	S	DE
la	Da	LE
Souche	Nc	SOUCHE
.	Fs	.
Pour	S	POUR
rire	Vvn	RIRE
tout	Di	TOUT
ton	Ds	TON
saoul	Ag	SAOUL|SAOÛL
,	Fw	,
prépare	Vvc	PRÉPARER
-toi	Vvc	<unknown>
,	Fw	,
ma	Ds	MON
bouche	Nc	BOUCHE
.	Fs	.
Et	Cc	ET
ces	Dd	CE
deux	Nc	DEUX
autres	Ag	AUTRE
là	Rg	LÀ
?	Fs	?
Nous	Pp	NOUS
allons	Vvc	ALLER
voir	Vvn	VOIR
beau	Ag	BEAU
jeu	Nc	JEU
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
Madame	Nc	MADAME
la	Da	LE
Comtesse	Nc	COMTE|COMTESSE
de	S	DE
Beaulieu	Nc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
puis	Cs	PUIS
pour	S	POUR
Monsieur	Nc	MONSIEUR
le	Pp	IL
Marquis	Vvc	<unknown>
de	S	DE
Mascarille	Nc	<unknown>
,	Fw	,
Qui	Vvc	<unknown>
l	Vvc	<unknown>
amène	Ag	AMÈNE
en	S	EN
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
à	S	À
cause	Nc	CAUSE
de	S	DE
sa	Ds	SON
fille	Nc	FILLE
.	Fs	.
Les	Da	LE
gens	Nc	GENS|GENT
des	S+Da	DE+LE|DE+LES
loges	Nc	LOGE
arrivent	Vvc	ARRIVER
.	Fs	.
Villeneuve	Nc	<unknown>
,	Fw	,
quelqu'un	Pi	QUELQU'UN
?	Fs	?
Holà	Vvc	<unknown>
!	Fs	!
L	Vvc	<unknown>
ami	Nc	AMI
Clément	Vvc	<unknown>
?	Fs	?
Ouvre	Vvc	OUVRER|OUVRIR
-nous	Vvn	<unknown>
notre	Ds	NOTRE
loge	Nc	LOGE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
tout	Pi	TOUT
présentement	Rg	PRÉSENTEMENT
.	Fs	.
Dis	Vvc	DIRE
-moi	Vvc	<unknown>
,	Fw	,
la	Da	LE
comédie	Nc	COMÉDIE
est	Vuc	ÊTRE
-elle	Ge	<unknown>
commencée	Ge	COMMENCER
?	Fs	?
Non	Rg	NON
pas	Rg	PAS
encor	Nc	<unknown>
,	Fw	,
Monsieur	Nc	MONSIEUR
.	Fs	.
Vous	Pp	VOUS
vous	Pp	VOUS
estes	Vuc	ÊTRE
pressée	Ge	PRESSER
;	Fw	;
Madame	Nc	MADAME
,	Fw	,
de	S	DE
venir	Vvn	VENIR
,	Fw	,
mais	Cc	MAIS
quoi	Pt	QUE|QUOI
,	Fw	,
nous	Pp	NOUS
y	Pp	Y
voici	I	VOICI
.	Fs	.
Si	Rg	SI
l	Vvc	<unknown>
on	Pp	ON
nous	Pp	NOUS
fait	Vvc	FAIRE
languir	Vvn	LANGUIR
,	Fw	,
que	Pr	QUE
ferons	Vvc	FAIRE|FERRER
-nous	Vvn	<unknown>
ici	Rg	ICI
?	Fs	?
Justes	Ag	JUSTE
Dieux	Nc	DIEU|DIEUX
quel	Dt	QUEL
chagrin	Ag	CHAGRIN
.	Fs	.
Cessez	Vvc	CESSER
d	Vvc	<unknown>
être	Vun	ÊTRE
alarmées	Ge	ALARMER
,	Fw	,
Les	Vvc	<unknown>
chandelles	Nc	CHANDELLE
déjà	Rg	DÉJÀ
sont	Vuc	ÊTRE
toutes	Pi	TOUT
aHumées	Vvc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
l	Vvc	<unknown>
on	Pp	ON
va	Vvc	ALLER
commencer	Vvn	COMMENCER
dans	S	DANS
un	Dn	UN
petit	Ag	PETIT
moment	Nc	MOMENT
.	Fs	.
Nous	Pp	NOUS
vous	Pp	VOUS
attendions	Vvc	ATTENDRE
tous	Di	TOUT
fort	Rg	FORT
impatiemment	Rg	IMPATIEMMENT
,	Fw	,
Madame	Nc	MADAME
la	Da	LE
Comtesse	Nc	COMTE|COMTESSE
.	Fs	.
Ah	I	AH
!	Fs	!
Baron	Nc	BARON
de	S	DE
la	Da	LE
Crasse	Vvc	<unknown>
.	Fs	.
Marquis	Nc	MARQUIS
de	S	DE
Mascarille	Nc	<unknown>
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
je	Pp	JE
t	Vvc	<unknown>
embrasse	Vvc	EMBRASSER
.	Fs	.
Mais	Cc	MAIS
qui	Pr	QUI
te	Pp	TU
croyait	Vvc	CROIRE
voir	Vvn	VOIR
en	S	EN
ce	Dd	CE
lieu	Nc	LIEU
de	S	DE
retour	Nc	RETOUR
,	Fw	,
Après	Vvc	<unknown>
tous	Di	TOUT
les	Da	LE
serments	Nc	SERMENT
qu	Vvc	<unknown>
on	Pp	ON
te	Pp	TU
vis	Vvc	VIVRE|VOIR
faire	Vvn	FAIRE
un	Dn	UN
jour	Nc	JOUR
;	Fw	;
Qu	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
te	Pp	TU
reverrait	Vvc	REVOIR
à	S	À
la	Da	LE
Cour	Nc	COUR
de	S	DE
ta	Ds	TON
vie	Nc	VIE
?	Fs	?
Je	Pp	JE
ne	Rp	NE
viens	Vvc	VENIR
en	S	EN
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
que	Cs	QUE
pour	S	POUR
la	Da	LE
comédie	Nc	COMÉDIE
;	Fw	;
Pour	Nc	POUR
la	Da	LE
Cour	Nc	COUR
,	Fw	,
serviteur	Nc	SERVITEUR
.	Fs	.
Mais	Cc	MAIS
je	Pp	JE
suis	Vuc	ÊTRE
étonné	Ge	ÉTONNER
Que	Vvc	<unknown>
Molière	Vvc	<unknown>
chez	S	CHEZ
lui	Pp	IL
ne	Rp	NE
t	Vvc	<unknown>
ait	Vuc	AVOIR
pas	Rg	PAS
entraîné	Ge	ENTRAÎNER
,	Fw	,
Ou	Vvc	<unknown>
bien	Rg	BIEN
que	Cs	QUE
tu	Pp	TU
ne	Rp	NE
sois	Vuc	ÊTRE
à	S	À
l	Ag	<unknown>
Hôtel	Nc	<unknown>
de	S	DE
Bourgogne	Nc	BOURGOGNE
.	Fs	.
Molière	Nc	<unknown>
drape	Vvc	DRAPER
trop	Rg	TROP
.	Fs	.
Il	Pp	IL
donne	Vvc	DONNER
sur	S	SUR
la	Da	LE
trogne	Nc	TROGNE
.	Fs	.
Poisson	Nc	POISSON
m	Nc	MILLIMÈTRE
ayant	Ga	AVOIR
joué	Ge	JOUER
comme	Cs	COMME
il	Pp	IL
le	Pp	IL
fit	Vvc	FAIRE
un	Dn	UN
jour	Nc	JOUR
,	Fw	,
On	Vvc	<unknown>
me	Pp	JE
verra	Vvc	VOIR
chez	S	CHEZ
eux	Pp	EUX
aussi	Rg	AUSSI
peu	Rg	PEU
qu	Vvc	<unknown>
à	S	À
la	Da	LE
Cour	Nc	COUR
,	Fw	,
Et	Vvc	<unknown>
le	Pp	IL
Marais	Vvc	MARRER
tout	Di	TOUT
seul	Ag	SEUL
est	Vuc	ÊTRE
mon	Ds	MON
lieu	Nc	LIEU
de	S	DE
plaisance	Nc	PLAISANCE
.	Fs	.
Jouez	Vvc	JOUER
vite	Rg	VITE
,	Fw	,
Messieurs	Nc	MONSIEUR
,	Fw	,
afin	S	AFIN
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
commence	Vvc	COMMENCER
.	Fs	.
Page	Nc	PAGE
,	Fw	,
commence	Vvc	COMMENCER
-t-on	Nc	<unknown>
bientôt	Rg	BIENTÔT
la	Da	LE
comédie	Nc	COMÉDIE
?	Fs	?
Nous	Pp	NOUS
l	Vvc	<unknown>
allons	Vvc	ALLER
commencer	Vvn	COMMENCER
.	Fs	.
La	Da	LE
plaisante	Ga	PLAIRE
saillie	Ge	SAILLIR
!	Fs	!
Je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
que	Cs	QUE
nous	Pp	NOUS
allons	Vvc	ALLER
être	Vun	ÊTRE
bien	Rg	BIEN
satisfaits	Ge	SATISFAIRE
.	Fs	.
Écoutons	Nc	<unknown>
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
plaît	Vvc	PLAIRE
,	Fw	,
ce	Dd	CE
page	Nc	PAGE
et	Cc	ET
ce	Pd	CE
laquais	Vvc	LAQUER
.	Fs	.
Je	Pp	JE
veux	Vvc	VOULOIR
que	Cs	QUE
l	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
tonde	Vvc	TONDRE
en	S	EN
Baron	Nc	BARON
de	S	DE
la	Da	LE
Crasse	Vvc	<unknown>
,	Fw	,
Si	Vvc	<unknown>
dessous	S	DESSOUS
cet	Dd	CE
habit	Nc	HABIT
vous	Pp	VOUS
n	Vvc	<unknown>
avez	Vuc	AVOIR
bonne	Ag	BON
grâce	Nc	GRÂCE
.	Fs	.
Comment	Rt	COMMENT
,	Fw	,
à	S	À
nous	Pp	NOUS
dauber	Vvn	DAUBER
on	Pp	ON
commence	Vvc	COMMENCER
déjà	Rg	DÉJÀ
?	Fs	?
Ouvreur	Nc	OUVREUR
de	S	DE
loge	Nc	LOGE
,	Fw	,
à	S	À
moi	Pp	JE
!	Fs	!
Holà	Vvc	<unknown>
!	Fs	!
Quelqu'un	Pi	QUELQU'UN
,	Fw	,
holà	Nc	HOLÀ
!	Fs	!
Si	Cs	SI
je	Pp	JE
demeure	Vvc	DEMEURER
ici	Rg	ICI
,	Fw	,
je	Pp	JE
veux	Vvc	VOULOIR
bien	Rg	BIEN
qu	Vvc	<unknown>
on	Pp	ON
m	Nc	MILLIMÈTRE
étrille	Vvc	ÉTRILLER
.	Fs	.
Je	Pp	JE
m	Nc	MILLIMÈTRE
imagine	Vvc	IMAGINER
ouïr	Vvn	OUÏR
Monsieur	Nc	MONSIEUR
de	S	DE
Mascarille	Nc	<unknown>
,	Fw	,
Alors	Nc	<unknown>
que	Cs	QUE
dans	S	DANS
sa	Ds	SON
chaise	Nc	CHAISE
il	Pp	IL
faisait	Vvc	FAIRE
tant	Rg	TANT
de	S	DE
bruit	Nc	BRUIT
.	Fs	.
Comment	Rt	COMMENT
diable	Ag	DIABLE
,	Fw	,
en	S	EN
tous	Di	TOUT
lieux	Nc	LIEU|LIEUX
la	Da	LE
satire	Nc	SATIRE
nous	Pp	NOUS
suit	Vvc	SUIVRE
;	Fw	;
Nous	Vvc	<unknown>
n	Nc	<unknown>
osons	Vvc	OSER
nous	Pp	NOUS
montrer	Vvn	MONTRER
,	Fw	,
ni	Cc	NI
même	Rg	MÊME
ouvrir	Vvn	OUVRIR
la	Da	LE
bouche	Nc	BOUCHE
.	Fs	.
Ils	Pp	ILS
caquettent	Vvc	CAQUETER
autant	Rg	AUTANT
que	Rg	QUE
Monsieur	Ag	<unknown>
de	S	DE
la	Da	LE
Souche	Nc	SOUCHE
.	Fs	.
Quoi	Pt	QUE|QUOI
donc	Rg	DONC
!	Fs	!
À	Vvc	<unknown>
notre	Ds	NOTRE
barbe	Nc	BARBE
on	Pp	ON
nous	Pp	NOUS
maltraite	Vvc	MALTRAITER
ainsi	Rg	AINSI
?	Fs	?
Ouvre	Vvc	OUVRER|OUVRIR
-nous	Vvn	<unknown>
promptement	Rg	PROMPTEMENT
,	Fw	,
que	Cs	QUE
nous	Pp	NOUS
sortions	Vvc	SORTIR
d	Vvc	<unknown>
ici	Rg	ICI
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
à	S	À
vous	Pp	VOUS
,	Fw	,
Messieurs	Nc	MONSIEUR
.	Fs	.
Peste	Nc	PESTE
soit	Vuc	ÊTRE
la	Da	LE
canaille	Nc	CANAILLE
!	Fs	!
Auteurs	Nc	AUTEUR
,	Fw	,
comédiens	Ag	COMÉDIEN
,	Fw	,
sont	Vuc	ÊTRE
des	Dn	UN
vrais	Ag	VRAI
rien	Nc	RIEN
qui	Pr	QUI
vaille	Vvc	VALOIR
.	Fs	.
Après	Vvc	<unknown>
qu	Vvc	<unknown>
ils	Pp	ILS
sont	Vuc	ÊTRE
tous	Pi	TOUT
sortis	Vvc	SORTIR
.	Fs	.
Tout	Pi	TOUT
est	Vuc	ÊTRE
calme	Ag	CALME
,	Fw	,
voyons	Vvc	VOIR
si	Cs	SI
nous	Pp	NOUS
commencerons	Vvc	COMMENCER
.	Fs	.
Ce	Pd	CE
sont	Vuc	ÊTRE
là	Rg	LÀ
que	Cs	QUE
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
quelqu'uns	Ag	<unknown>
de	S	DE
nos	Ds	NOTRE
Barons	Vvc	BARRER
,	Fw	,
De	Vvc	<unknown>
ces	Dd	CE
fous	Nc	FOU
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
voit	Vvc	VOIR
qui	Pr	QUI
haïssent	Vvc	HAÏR
Molière	Vvc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
ne	Rp	NE
le	Pp	IL
peuvent	Vvc	POUVOIR
voir	Vvn	VOIR
en	S	EN
aucune	Di	AUCUN
manière	Nc	MANIÈRE
.	Fs	.
