Chère	NOM	chère
amie	ADJ	ami
,	PUN	,
hier	ADV	hier
au	PRP:det	au
soir	NOM	soir
je	PRO:PER	je
étais	VER:impf	être
si	ADV	si
transporté	VER:pper	transporter
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
ce	PRO:DEM	ce
ravissement	NOM	ravissement
je	PRO:PER	je
ne	ADV	ne
pus	VER:pper	pouvoir
me	PRO:PER	me
permettre	VER:infi	permettre
De	VER:impf	<unknown>
bien	ADV	bien
penser	VER:infi	penser
à	PRP	à
toi	PRO:PER	toi
quand	KON	quand
je	PRO:PER	je
eus	VER:simp	avoir
lu	VER:pper	lire
cette	PRO:DEM	ce
lettre	NOM	lettre
;	PUN	;
Mais	VER:impf	<unknown>
tu	PRO:PER	tu
ne	ADV	ne
y	PRO:PER	y
perdras	VER:futu	perdre
rien	ADV	rien
,	PUN	,
et	KON	et
voici	ADV	voici
pour	PRP	pour
le	DET:ART	le
port	NOM	port
.	SENT	.
Ne	ADV	ne
croyez	VER:pres	croire
pas	ADV	pas
,	PUN	,
monsieur	NOM	monsieur
...	PUN	...
Tiens	NAM	<unknown>
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
faites	VER:pres	faire
tort	NOM	tort
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
de	PRP	de
...	PUN	...
Prends	NAM	<unknown>
.	SENT	.
Eh	INT	eh
!	SENT	!
Monsieur	NOM	monsieur
.	SENT	.
Prends	VER:pres	prendre
,	PUN	,
te	PRO:PER	te
dis	VER:pres	dire
je	PRO:PER	je
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
ingrat	ADJ	ingrat
alors	ADV	alors
que	KON	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
oblige	VER:pres	obliger
;	PUN	;
Dépêche	NAM	<unknown>
,	PUN	,
tends	VER:pres	tendre
la	DET:ART	le
main	NOM	main
.	SENT	.
Que	KON	que
elle	PRO:PER	elle
y	PRO:PER	y
fait	VER:pres	faire
de	PRP	de
façons	NOM	façon
!	SENT	!
Je	PRO:PER	je
lui	PRO:PER	lui
veux	VER:pres	vouloir
par	PRP	par
pitié	NOM	pitié
donner	VER:infi	donner
quelques	PRO:IND	quelque
leçons	NOM	leçon
.	SENT	.
Chère	NOM	chère
amie	ADJ	ami
,	PUN	,
entre	PRP	entre
nous	PRO:PER	nous
,	PUN	,
toutes	PRO:IND	tout
tes	DET:POS	ton
révérences	NOM	révérence
En	NAM	<unknown>
ces	PRO:DEM	ce
occasions	NOM	occasion
ne	ADV	ne
sont	VER:pres	être
que	KON	que
impertinences	NOM	impertinence
;	PUN	;
Si	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
assez	ADV	assez
de	PRP	de
une	NUM	un
,	PUN	,
ouvre	VER:pres	ouvrer|ouvrir
toutes	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
:	PUN	:
Le	DET:ART	le
métier	NOM	métier
que	PRO:REL	que
tu	PRO:PER	tu
fais	VER:pres	faire
ne	ADV	ne
veut	VER:pres	vouloir
point	ADV	point
de	PRP	de
honteux	ADJ	honteux
.	SENT	.
Sans	PRP	sans
te	PRO:PER	te
piquer	VER:infi	piquer
de	PRP	de
honneur	NOM	honneur
,	PUN	,
crois	VER:pres	croire
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
que	KON	que
de	PRP	de
prendre	VER:infi	prendre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
tenir	VER:infi	tenir
vaut	VER:pres	valoir
mieux	ADV	mieux
mille	NUM	mille
fois	NOM	foi|fois
que	KON	que
de	PRP	de
attendre	VER:infi	attendre
.	SENT	.
Cette	PRO:DEM	ce
pluie	NOM	pluie
est	VER:pres	être
fort	ADV	fort
douce	ADJ	doux
;	PUN	;
et	KON	et
quand	KON	quand
je	PRO:PER	je
en	PRO:PER	en
vois	VER:pres	voir
pleuvoir	VER:infi	pleuvoir
,	PUN	,
Je	PRO:PER	je
ouvrirais	VER:cond	ouvrir
jusque	PRP	jusque
au	PRP:det	au
coeur	NOM	cœur
pour	PRP	pour
la	DET:ART	le
mieux	ADV	mieux
recevoir	VER:infi	recevoir
.	SENT	.
On	PRO:PER	on
prend	VER:pres	prendre
à	PRP	à
toutes	PRO:IND	tout
mains	NOM	main
dans	PRP	dans
le	DET:ART	le
siècle	NOM	siècle
où	PRO:REL	où
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
,	PUN	,
Et	VER:simp	<unknown>
refuser	VER:infi	refuser
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
le	DET:ART	le
vice	NOM	vice
des	PRP:det	du
grands	ADJ	grand
hommes	NOM	homme
.	SENT	.
Retiens	VER:pres	retenir
bien	ADV	bien
ma	DET:POS	mon
doctrine	NOM	doctrine
;	PUN	;
et	KON	et
pour	PRP	pour
faire	VER:infi	faire
amitié	NOM	amitié
,	PUN	,
Si	NAM	<unknown>
tu	PRO:PER	tu
veux	VER:pres	vouloir
,	PUN	,
avec	PRP	avec
toi	PRO:PER	toi
je	PRO:PER	je
serai	VER:futu	être
de	PRP	de
moitié	NOM	moitié
.	SENT	.
Cet	PRO:DEM	ce
article	NOM	article
est	VER:pres	être
de	PRP	de
trop	ADV	trop
.	SENT	.
Vois	VER:pres	voir
tu	PRO:PER	tu
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
propose	VER:pres	proposer
De	VER:pper	<unknown>
faire	VER:infi	faire
avec	PRP	avec
le	DET:ART	le
temps	NOM	temps
pour	PRP	pour
toi	PRO:PER	toi
toute	PRO:IND	tout
autre	ADJ	autre
chose	NOM	chose
.	SENT	.
Mais	KON	mais
comme	KON	comme
je	PRO:PER	je
ai	VER:pres	avoir
reçu	VER:pper	recevoir
cette	PRO:DEM	ce
lettre	VER:pres	lettrer
de	PRP	de
toi	PRO:PER	toi
,	PUN	,
En	NOM	<unknown>
voudrais	VER:cond	vouloir
tu	PRO:PER	tu
donner	VER:infi	donner
la	DET:ART	le
réponse	NOM	réponse
pour	PRP	pour
moi	PRO:PER	moi
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
donnerai	VER:futu	donner
bien	ADV	bien
,	PUN	,
mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
vous	PRO:PER	vous
dire	VER:infi	dire
Que	VER:infi	<unknown>
ma	DET:POS	mon
maîtresse	NOM	maître|maîtresse
daigne	VER:pres	daigner
ou	KON	ou
la	PRO:PER	la
prendre	VER:infi	prendre
,	PUN	,
ou	KON	ou
la	DET:ART	le
lire	NOM	lire
:	PUN	:
Je	PRO:PER	je
y	PRO:PER	y
ferai	VER:futu	faire
mon	DET:POS	mon
effort	NOM	effort
.	SENT	.
Voyez	VER:pres	voir
,	PUN	,
elle	PRO:PER	elle
se	PRO:PER	se
rend	VER:pres	rendre
Plus	NOM	<unknown>
douce	ADJ	doux
que	KON	que
une	DET:ART	un
épouse	NOM	épouse
,	PUN	,
et	KON	et
plus	ADV	plus
souple	ADJ	souple
que	KON	que
un	DET:ART	un
gant	NOM	gant
.	SENT	.
Le	DET:ART	le
secret	NOM	secret
a	VER:pres	avoir
joué	VER:pper	jouer
.	SENT	.
Présente	VER:pres	présenter
-la	PRO:PER	la
,	PUN	,
ne	ADV	ne
importe	VER:pres	importer
;	PUN	;
Elle	VER:simp	<unknown>
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
aversion	NOM	aversion
si	ADV	si
forte	ADJ	fort
.	SENT	.
Je	PRO:PER	je
reviens	VER:pres	revenir
dans	PRP	dans
une	DET:ART	un
heure	NOM	heure
en	PRP	en
apprendre	VER:infi	apprendre
la	DET:ART	le
effet	NOM	effet
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
conterai	VER:futu	conter
lors	ADV	lors
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
aurai	VER:futu	avoir
fait	VER:pper	faire
.	SENT	.
Tu	PRO:PER	tu
vois	VER:pres	voir
que	KON	que
les	DET:ART	le
effets	NOM	effet
préviennent	VER:pres	prévenir
les	DET:ART	le
paroles	NOM	parole
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
homme	NOM	homme
qui	PRO:REL	qui
fait	VER:pres	faire
litière	NOM	litière
de	PRP	de
pistoles	NOM	pistole
;	PUN	;
Mais	VER:impf	<unknown>
comme	ADV	comme
auprès	ADV	auprès
de	PRP	de
lui	PRO:PER	lui
je	PRO:PER	je
puis	ADV	puis
beaucoup	ADV	beaucoup
pour	PRP	pour
toi	PRO:PER	toi
...	PUN	...
Fais	VER:simp	<unknown>
tomber	VER:infi	tomber
de	PRP	de
la	DET:ART	le
pluie	NOM	pluie
,	PUN	,
et	KON	et
laisse	VER:pres	laisser
faire	VER:infi	faire
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Tu	PRO:PER	tu
viens	VER:pres	venir
de	PRP	de
entrer	VER:infi	entrer
en	PRP	en
goût	NOM	goût
.	SENT	.
Avec	PRP	avec
mes	DET:POS	mon
révérences	NOM	révérence
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
encor	ADV	encor
si	ADV	si
dupe	ADJ	dupe
que	KON	que
tu	PRO:PER	tu
penses	VER:pres	penser
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
mon	DET:POS	mon
métier	NOM	métier
,	PUN	,
et	KON	et
ma	DET:POS	mon
simplicité	NOM	simplicité
Joue	VER:futu	<unknown>
aussi	ADV	aussi
bien	ADV	bien
son	DET:POS	son
jeu	NOM	jeu
que	KON	que
ton	DET:POS	ton
avidité	NOM	avidité
.	SENT	.
Si	KON	si
tu	PRO:PER	tu
sais	VER:pres	savoir
ton	DET:POS	ton
métier	NOM	métier
,	PUN	,
dis	VER:pres	dire
moi	PRO:PER	moi
quelle	PRO:REL	quel
espérance	NOM	espérance
Doit	VER:pres	devoir
obstiner	VER:infi	obstiner
mon	DET:POS	mon
maître	NOM	maître
à	PRP	à
la	DET:ART	le
persévérance	NOM	persévérance
.	SENT	.
Sera	VER:futu	être
elle	PRO:PER	elle
insensible	ADJ	insensible
?	SENT	?
En	PRO:PER	en
viendrons	VER:futu	venir
nous	PRO:PER	nous
à	PRP	à
bout	NOM	bout
?	SENT	?
Puisque	KON	puisque
il	PRO:PER	il
est	VER:pres	être
si	ADV	si
brave	ADJ	brave
homme	NOM	homme
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
te	PRO:PER	te
dire	VER:infi	dire
tout	ADV	tout
.	SENT	.
Pour	PRP	pour
te	PRO:PER	te
désabuser	VER:infi	désabuser
,	PUN	,
sache	VER:subp	savoir
donc	ADV	donc
que	KON	que
Lucrèce	NAM	Lucrèce
Ne	NAM	<unknown>
est	VER:pres	être
rien	ADV	rien
moins	ADV	moins
que	KON	que
insensible	ADJ	insensible
à	PRP	à
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
le	DET:ART	le
presse	NOM	presse
;	PUN	;
Durant	VER:ppre	durer
toute	PRO:IND	tout
la	DET:ART	le
nuit	NOM	nuit
elle	PRO:PER	elle
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
dormi	VER:pper	dormir
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
trompe	VER:pres	tromper
,	PUN	,
elle	PRO:PER	elle
la	PRO:PER	la
aime	VER:pres	aimer
à	PRP	à
demi	NOM	demi
.	SENT	.
Mais	KON	mais
sur	PRP	sur
quel	PRO:REL	quel
privilège	NOM	privilège
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
se	PRO:PER	se
fonde	VER:pres	fonder
,	PUN	,
Quand	NAM	<unknown>
elle	PRO:PER	elle
aime	VER:pres	aimer
à	PRP	à
demi	NOM	demi
,	PUN	,
de	PRP	de
maltraiter	VER:infi	maltraiter
le	DET:ART	le
monde	NOM	monde
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
a	VER:pres	avoir
cette	PRO:DEM	ce
nuit	NOM	nuit
reçu	VER:pper	recevoir
que	KON	que
des	PRP:det	du
mépris	NOM	mépris
.	SENT	.
Chère	NOM	chère
amie	ADJ	ami
,	PUN	,
après	PRP	après
tout	ADV	tout
,	PUN	,
mon	DET:POS	mon
maître	NOM	maître
vaut	VER:pres	valoir
son	DET:POS	son
prix	NOM	prix
.	SENT	.
Ces	PRO:DEM	ce
amours	NOM	amour
à	PRP	à
demi	NOM	demi
sont	VER:pres	être
de	PRP	de
une	DET:ART	un
étrange	ADJ	étrange
espèce	NOM	espèce
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
voulait	VER:impf	vouloir
me	PRO:PER	me
croire	VER:infi	croire
,	PUN	,
il	PRO:PER	il
quitterait	VER:cond	quitter
Lucrèce	NAM	Lucrèce
.	SENT	.
Que	KON	que
il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
hâte	VER:pres	hâter
point	ADV	point
,	PUN	,
on	PRO:PER	on
la	PRO:PER	la
aime	VER:pres	aimer
assurément	ADV	assurément
.	SENT	.
Mais	KON	mais
on	PRO:PER	on
le	PRO:PER	le
lui	PRO:PER	lui
témoigne	VER:pres	témoigner
un	DET:ART	un
peu	ADV	peu
bien	ADV	bien
rudement	ADV	rudement
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
vis	VER:pres	vivre
jamais	ADV	jamais
de	PRP	de
méthodes	NOM	méthode
pareilles	ADJ	pareil
.	SENT	.
Elle	PRO:PER	elle
tient	VER:pres	tenir
,	PUN	,
comme	KON	comme
on	PRO:PER	on
dit	VER:pres	dire
,	PUN	,
le	DET:ART	le
loup	NOM	loup
par	PRP	par
les	DET:ART	le
oreilles	NOM	oreille
;	PUN	;
Elle	NAM	<unknown>
la	PRO:PER	la
aime	VER:pres	aimer
,	PUN	,
et	KON	et
son	DET:POS	son
coeur	NOM	cœur
ne	ADV	ne
y	PRO:PER	y
saurait	VER:cond	savoir
consentir	VER:infi	consentir
,	PUN	,
Parce	NOM	<unknown>
que	KON	que
de	PRP	de
ordinaire	ADJ	ordinaire
il	PRO:PER	il
ne	ADV	ne
fait	VER:pres	faire
que	KON	que
mentir	VER:infi	mentir
.	SENT	.
Hier	ADV	hier
même	ADV	même
elle	PRO:PER	elle
le	PRO:PER	le
vit	VER:pres	vivre
dedans	ADV	dedans
les	DET:ART	le
Tuileries	NAM	<unknown>
,	PUN	,
Où	ABR	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
conta	VER:simp	conter
ne	ADV	ne
était	VER:impf	être
que	ADV	que
menteries	NOM	menterie
.	SENT	.
Il	PRO:PER	il
en	PRO:PER	en
a	VER:pres	avoir
fait	VER:pper	faire
autant	ADV	autant
depuis	PRP	depuis
à	PRP	à
deux	NUM	deux
ou	KON	ou
trois	NUM	trois
.	SENT	.
Les	DET:ART	le
menteurs	NOM	menteur
les	DET:ART	le
plus	ADV	plus
grands	ADJ	grand
disent	VER:pres	dire
vrai	ADJ	vrai
quelquefois	ADV	quelquefois
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
douter	VER:infi	douter
et	KON	et
de	PRP	de
être	VER:infi	être
en	PRP	en
défiance	NOM	défiance
.	SENT	.
Que	KON	que
elle	PRO:PER	elle
donne	VER:pres	donner
à	PRP	à
ses	DET:POS	son
feux	NOM	feu
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
de	PRP	de
croyance	NOM	croyance
:	PUN	:
Il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
fait	VER:pper	faire
toute	PRO:IND	tout
nuit	NOM	nuit
que	KON	que
soupirer	VER:infi	soupirer
de	PRP	de
ennui	NOM	ennui
.	SENT	.
Peut-être	ADV	peut-être
que	KON	que
tu	PRO:PER	tu
mens	VER:pres	mentir
aussi	ADV	aussi
bien	ADV	bien
comme	ADV	comme
lui	VER:pper	luire
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
homme	NOM	homme
de	PRP	de
honneur	NOM	honneur
;	PUN	;
tu	PRO:PER	tu
me	PRO:PER	me
fais	VER:pres	faire
injustice	NOM	injustice
.	SENT	.
Mais	KON	mais
dis	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
sais	VER:pres	savoir
tu	PRO:PER	tu
bien	ADV	bien
que	KON	que
il	PRO:PER	il
ne	ADV	ne
aime	VER:pres	aimer
plus	ADV	plus
Clarice	ADJ	<unknown>
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
la	PRO:PER	la
aima	VER:simp	aimer
jamais	ADV	jamais
.	SENT	.
Pour	PRP	pour
certain	PRO:IND	certain
?	SENT	?
Pour	PRP	pour
certain	PRO:IND	certain
.	SENT	.
Que	KON	que
il	PRO:PER	il
ne	ADV	ne
craigne	VER:subp	craindre
donc	ADV	donc
plus	ADV	plus
de	PRP	de
soupirer	VER:infi	soupirer
en	PRP	en
vain	ADJ	vain
.	SENT	.
Aussitôt	ADV	aussitôt
que	KON	que
Lucrèce	NAM	Lucrèce
a	VER:pres	avoir
pu	VER:pper	pouvoir
le	PRO:PER	le
reconnaître	VER:infi	reconnaître
,	PUN	,
Elle	NAM	<unknown>
a	VER:pres	avoir
voulu	VER:pper	vouloir
que	KON	que
exprès	ADV	exprès
je	PRO:PER	je
me	PRO:PER	me
sois	VER:subp	être
fait	VER:pper	faire
paraître	VER:infi	paraître
,	PUN	,
Pour	NAM	<unknown>
voir	VER:infi	voir
si	ADV	si
par	PRP	par
hasard	NOM	hasard
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
dirait	VER:cond	dire
rien	ADV	rien
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
la	PRO:PER	la
aime	VER:pres	aimer
en	PRP	en
effet	NOM	effet
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
ira	VER:futu	aller
bien	ADV	bien
.	SENT	.
Va	VER:pres	aller
tu|te	VER:pres	<unknown>
en	PRO:PER	en
;	PUN	;
et	KON	et
sans	PRP	sans
te	PRO:PER	te
mettre	VER:infi	mettre
en	PRP	en
peine	NOM	peine
de	PRP	de
me	PRO:PER	me
instruire	VER:infi	instruire
,	PUN	,
Crois	NAM	<unknown>
que	KON	que
je	PRO:PER	je
lui	PRO:PER	lui
dirai	VER:futu	dire
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
lui	PRO:PER	lui
faut	VER:pres	falloir
dire	VER:infi	dire
.	SENT	.
Adieu	INT	adieu
:	PUN	:
de	PRP	de
ton	DET:POS	ton
côté	NOM	côté
si	KON	si
tu	PRO:PER	tu
fais	VER:pres	faire
ton	DET:POS	ton
devoir	NOM	devoir
,	PUN	,
Tu	NAM	<unknown>
dois	VER:pres	devoir
croire	VER:infi	croire
du	PRP:det	du
mien	PRO:POS	mien
que	KON	que
je	PRO:PER	je
ferai	VER:futu	faire
pleuvoir	VER:infi	pleuvoir
.	SENT	.
