Enfin	ADV	enfin
Justinian	NAM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
pu	VER:pper	pouvoir
voir	VER:infi	voir
sans	PRP	sans
alarmes	NOM	alarme
Le	DET:ART	le
effroi	NOM	effroi
que	PRO:REL	que
ont	VER:pres	avoir
pris	VER:pper	prendre
les	DET:ART	le
siens	PRO:POS	sien
du	PRP:det	du
succès	NOM	succès
de	PRP	de
nos	DET:POS	notre
armes	NOM	arme
;	PUN	;
Et	VER:simp	<unknown>
puis	ADV	puis
que	KON	que
il	PRO:PER	il
fait	VER:pres	faire
retraite	VER:pper	retraire
après	PRP	après
tant	ADV	tant
de	PRP	de
combats	NOM	combat
,	PUN	,
Ce	VER:simp	<unknown>
superbe	ADJ	superbe
Empereur	NOM	empereur
redoute	VER:pres	redouter
votre	DET:POS	votre
bras	NOM	bras
.	SENT	.
Belissaire	NAM	<unknown>
,	PUN	,
dit	VER:pres	dire
on	PRO:PER	on
,	PUN	,
éloigné	VER:pper	éloigner
de	PRP	de
nos	DET:POS	notre
terres	NOM	terre
,	PUN	,
Par	NAM	<unknown>
son	DET:POS	son
ordre	NOM	ordre
a	VER:pres	avoir
déjà	ADV	déjà
commencé	VER:pper	commencer
de	PRP	de
autres	ADJ	autre
guerres	NOM	guerre
,	PUN	,
Et	VER:ppre	<unknown>
nos	DET:POS	notre
Peuples	NOM	peuple
charmés	VER:pper	charmer
de	PRP	de
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
la	DET:ART	le
Paix	NAM	<unknown>
,	PUN	,
Font	NAM	<unknown>
pour	KON	pour
votre	DET:POS	votre
bonheur	NOM	bonheur
les	DET:ART	le
plus	ADV	plus
ardents	ADJ	ardent
souhaits	NOM	souhait
.	SENT	.
Leur	DET:POS	leur
amour	NOM	amour
va	VER:pres	aller
pour	PRP	pour
vous	PRO:PER	vous
jusque	PRP	jusque
à	PRP	à
la	DET:ART	le
idolâtrie	NOM	idolâtrie
,	PUN	,
Ils	NAM	<unknown>
vous	PRO:PER	vous
nomment	VER:pres	nommer
tout	ADV	tout
haut	ADV	haut
le	DET:ART	le
Dieu	NOM	Dieu
de	PRP	de
la	DET:ART	le
Patrie	NAM	<unknown>
;	PUN	;
Mais	NAM	<unknown>
quand	KON	quand
chacun	PRO:IND	chacun
vous	PRO:PER	vous
doit	VER:pres	devoir
son	DET:POS	son
repos	NOM	repos
le	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
Savez	VER:pres	savoir
vous	PRO:PER	vous
,	PUN	,
Théodat	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
plains	VER:pres	plaindre
de	PRP	de
vous	PRO:PER	vous
?	SENT	?
De	PRP	de
moi	PRO:PER	moi
,	PUN	,
Madame	NAM	Madame
?	SENT	?
En	PRP	en
quoi	PRO:REL	quoi
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
être	VER:infi	être
fidèle	ADJ	fidèle
,	PUN	,
Aurais	VER:impf	<unknown>
je	PRO:PER	je
pu	VER:pper	pouvoir
manquer	VER:infi	manquer
et	KON	et
de	PRP	de
ardeur	NOM	ardeur
et	KON	et
de	PRP	de
zèle	NOM	zèle
?	SENT	?
Pour	PRP	pour
soutenir	VER:infi	soutenir
par	PRP	par
tout	PRO:IND	tout
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
votre	DET:POS	votre
rang	NOM	rang
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
a	VER:pres	avoir
fallu	VER:pper	falloir
combattre	VER:infi	combattre
,	PUN	,
ai	VER:pres	avoir
je	PRO:PER	je
épargné	VER:pper	épargner
mon	DET:POS	mon
sang	NOM	sang
?	SENT	?
Me	PRO:PER	me
a	VER:pres	avoir
on	PRO:PER	on
vu	VER:pper	voir
reculer	VER:infi	reculer
,	PUN	,
ou	KON	ou
de	PRP	de
une	DET:ART	un
âme	NOM	âme
contrainte	ADJ	contraint
Chercher	NAM	<unknown>
dans	PRP	dans
le	DET:ART	le
péril	NOM	péril
...	PUN	...
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
là	ADV	là
ma	DET:POS	mon
plainte	NOM	plainte
.	SENT	.
Votre	DET:POS	votre
sang	NOM	sang
me	PRO:PER	me
est	VER:pres	être
de	PRP	de
un	DET:ART	un
prix	NOM	prix
à	PRP	à
qui	PRO:REL	qui
tout	ADV	tout
doit	VER:pres	devoir
céder	VER:infi	céder
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
servir	VER:infi	servir
mal	ADV	mal
,	PUN	,
que	KON	que
de	PRP	de
le	PRO:PER	le
hasarder	VER:infi	hasarder
.	SENT	.
Mais	KON	mais
quand	KON	quand
la	DET:ART	le
empressement	NOM	empressement
de	PRP	de
ma	DET:POS	mon
reconnaissance	NOM	reconnaissance
Ne	NAM	<unknown>
a	VER:pres	avoir
mis	VER:pper	mettre
de	PRP	de
vous	PRO:PER	vous
à	PRP	à
moi	PRO:PER	moi
que	KON	que
un	DET:ART	un
degré	NOM	degré
de	PRP	de
distance	NOM	distance
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
honneurs	NOM	honneur
en	PRP	en
honneurs	NOM	honneur
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
fait	VER:pper	faire
monter	VER:infi	monter
Presque	NOM	<unknown>
au	PRP:det	au
rang	NOM	rang
le	DET:ART	le
plus	ADV	plus
haut	ADJ	haut
qui	PRO:REL	qui
pouvait	VER:impf	pouvoir
vous	PRO:PER	vous
flatter	VER:infi	flatter
,	PUN	,
Comme	VER:pres	<unknown>
la	DET:ART	le
ingratitude	NOM	ingratitude
est	VER:pres	être
un	DET:ART	un
défaut	NOM	défaut
extrême	ADJ	extrême
,	PUN	,
Êtes	VER:pres	être
vous	PRO:PER	vous
envers	PRP	envers
moi	PRO:PER	moi
satisfaits	VER:pper	satisfaire
de	PRP	de
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
croyez	VER:pres	croire
vous	PRO:PER	vous
être	VER:infi	être
assez	ADV	assez
bien	ADV	bien
acquitté	VER:pper	acquitter
De	NAM	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
de	PRP	de
vous	PRO:PER	vous
mes	DET:POS	mon
soins	NOM	soin
ont	VER:pres	avoir
mérité	VER:pper	mériter
?	SENT	?
Par	PRP	par
quel	PRO:REL	quel
aveuglement	NOM	aveuglement
pourrais	VER:cond	pouvoir
je	PRO:PER	je
le	PRO:PER	le
prétendre	VER:infi	prétendre
?	SENT	?
Quoi	PRO	quoi
que	KON	que
jamais	ADV	jamais
pour	KON	pour
vous	PRO:PER	vous
ma	DET:POS	mon
foi	NOM	foi
puisse	VER:subp	pouvoir
entreprendre	VER:infi	entreprendre
,	PUN	,
Vos	NOM	<unknown>
bienfaits	NOM	bienfait
sur	PRP	sur
ma	DET:POS	mon
vie	NOM	vie
ont	VER:pres	avoir
jeté	VER:pper	jeter
tant	ADV	tant
de	PRP	de
éclat	NOM	éclat
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
faudra	VER:futu	falloir
malgré	PRP	malgré
moi	PRO:PER	moi
que	PRO:REL	que
je	PRO:PER	je
demeure	VER:pres	demeurer
ingrat	ADJ	ingrat
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
rougis	VER:pres	rougir
en	PRP	en
secret	NOM	secret
,	PUN	,
et	KON	et
le	PRO:PER	le
vois	VER:pres	voir
avec	PRP	avec
peine	NOM	peine
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
,	PUN	,
que	PRO:REL	que
peut	VER:pres	pouvoir
un	DET:ART	un
sujet	NOM	sujet
pour	PRP	pour
sa	DET:POS	son
Reine	NAM	Reine
?	SENT	?
Il	PRO:PER	il
doit	VER:pres	devoir
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
fait	VER:pres	faire
,	PUN	,
et	KON	et
par	PRP	par
là	ADV	là
ne	ADV	ne
fait	VER:pper	faire
rien	NOM	rien
.	SENT	.
Qui	PRO:REL	qui
cherche	VER:pres	chercher
à	PRP	à
se	PRO:PER	se
acquitter	VER:infi	acquitter
,	PUN	,
en	PRO:PER	en
trouve	VER:pres	trouver
le	DET:ART	le
moyen	NOM	moyen
;	PUN	;
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
les	DET:ART	le
sujets	NOM	sujet
des	PRP:det	du
souverains	NOM	souverain
reçoivent	VER:pres	recevoir
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
faut	VER:pres	falloir
que	KON	que
le	DET:ART	le
coeur	NOM	cœur
pour	PRP	pour
payer	VER:infi	payer|payer
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
doivent	VER:pres	devoir
.	SENT	.
Ah	INT	ah
,	PUN	,
si	KON	si
le	DET:ART	le
coeur	NOM	cœur
suffit	VER:pres	suffire
,	PUN	,
dans	PRP	dans
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
Vous	NOM	<unknown>
ne	ADV	ne
avez	VER:pres	avoir
pas	ADV	pas
sujet	ADJ	sujet
de	PRP	de
vous	PRO:PER	vous
plaindre	VER:infi	plaindre
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Avec	PRP	avec
toute	PRO:IND	tout
la	DET:ART	le
ardeur	NOM	ardeur
dont	PRO:REL	dont
le	PRO:PER	le
mien	PRO:POS	mien
est	VER:pres	être
capable	ADJ	capable
,	PUN	,
Je	PRO:PER	je
sers	VER:pres	servir
et	KON	et
veux	VER:pres	vouloir
servir	VER:infi	servir
une	DET:ART	un
Reine	NAM	Reine
adorable	ADJ	adorable
.	SENT	.
Pour	PRP	pour
prix	NOM	prix
du	PRP:det	du
sort	NOM	sort
pompeux	ADJ	pompeux
que	KON	que
vos	DET:POS	votre
bontés	NOM	bonté
me	PRO:PER	me
ont	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
Que	NAM	<unknown>
attendiez	VER:impf	attendre
vous	PRO:PER	vous
de	PRP	de
plus	ADV	plus
que	KON	que
un	DET:ART	un
zèle	NOM	zèle
si	ADV	si
parfait	ADJ	parfait
?	SENT	?
Que	KON	que
un	DET:ART	un
zèle	NOM	zèle
à	PRP	à
qui	PRO:REL	qui
pour	KON	pour
vous	PRO:PER	vous
rien	ADV	rien
ne	ADV	ne
saurait	VER:cond	savoir
suffire	VER:infi	suffire
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
fière	ADJ	fier
,	PUN	,
gardez	VER:pres	garder
de	PRP	de
me	PRO:PER	me
le	PRO:PER	le
faire	VER:infi	faire
dire	VER:infi	dire
.	SENT	.
Si	KON	si
je	PRO:PER	je
avais	VER:impf	avoir
expliqué	VER:pper	expliquer
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
agir	VER:infi	agir
,	PUN	,
Vous	NAM	<unknown>
vous	PRO:PER	vous
repentiriez	VER:cond	repentir
de	PRP	de
me	PRO:PER	me
avoir	VER:infi	avoir
fait	VER:pper	faire
rougir	VER:infi	rougir
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
fais	VER:pres	faire
gloire	NOM	gloire
,	PUN	,
on	PRO:PER	on
le	PRO:PER	le
sait	VER:pres	savoir
,	PUN	,
je	PRO:PER	je
hais	VER:pres	haïr
les	DET:ART	le
injustices	NOM	injustice
;	PUN	;
Ainsi	VER:pper	<unknown>
vos	DET:POS	votre
grands	ADJ	grand
exploits	NOM	exploit
,	PUN	,
vos	DET:POS	votre
importants	ADJ	important
services	NOM	service
,	PUN	,
Sur	NAM	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
est	VER:pres	être
dû	VER:pper	devoir
me	PRO:PER	me
ont	VER:pres	avoir
trop	ADV	trop
ouvert	VER:pper	ouvrir
les	DET:ART	le
yeux	NOM	œil
,	PUN	,
Pour	NOM	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
faire	VER:infi	faire
pas	ADV	pas
un	DET:ART	un
destin	NOM	destin
glorieux	ADJ	glorieux
.	SENT	.
Mais	KON	mais
lors	ADV	lors
que	KON	que
mes	DET:POS	mon
faveurs	NOM	faveur
justement	ADV	justement
attendues	VER:pper	attendre
Avec	NAM	<unknown>
profusion	NOM	profusion
sur	PRP	sur
vous	PRO:PER	vous
sont	VER:pres	être
répandues	VER:pper	répandre
,	PUN	,
Théodat	NAM	<unknown>
,	PUN	,
pense	VER:pres	penser
il	PRO:PER	il
que	PRO:REL	que
au	PRP:det	au
rang	NOM	rang
où	PRO:REL	où
je	PRO:PER	je
le	PRO:PER	le
mets	VER:pres	mettre
,	PUN	,
Sur	NAM	<unknown>
son	DET:POS	son
mérite	NOM	mérite
seul	ADJ	seul
je	PRO:PER	je
règle	VER:pres	régler
mes	DET:POS	mon
bienfaits	NOM	bienfait
?	SENT	?
Moi	PRO:PER	moi
,	PUN	,
Madame	NAM	Madame
,	PUN	,
je	PRO:PER	je
aurais	VER:cond	avoir
un	DET:ART	un
orgueil	NOM	orgueil
si	ADV	si
coupable	ADJ	coupable
?	SENT	?
Jugez	VER:pres	juger
mieux	ADV	mieux
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
point	ADV	point
capable	ADJ	capable
.	SENT	.
Tous	PRO:IND	tout
ces	PRO:DEM	ce
biens	NOM	bien
,	PUN	,
ces	PRO:DEM	ce
honneurs	NOM	honneur
la	DET:ART	le
un	NOM	un
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
ajoutés	NOM	ajouté
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
je	PRO:PER	je
les	PRO:PER	la|le
dois	VER:pres	devoir
à	PRP	à
vos	DET:POS	votre
seules	ADJ	seul
bontés	NOM	bonté
.	SENT	.
De	PRP	de
un	DET:ART	un
si	ADV	si
brillant	ADJ	brillant
destin	NOM	destin
me	PRO:PER	me
accordant	VER:ppre	accorder
la	DET:ART	le
avantage	NOM	avantage
,	PUN	,
Vous	NAM	<unknown>
avez	VER:pres	avoir
voulu	VER:pper	vouloir
faire	VER:infi	faire
admirer	VER:infi	admirer
votre	DET:POS	votre
ouvrage	NOM	ouvrage
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
la	DET:ART	le
éclat	NOM	éclat
du	PRP:det	du
rang	NOM	rang
que	PRO:REL	que
Théodat	NAM	<unknown>
obtient	VER:pres	obtenir
,	PUN	,
Apprendre	VER:infi	apprendre
à	PRP	à
révérer	VER:infi	révérer
la	DET:ART	le
main	NOM	main
qui	PRO:REL	qui
le	PRO:PER	le
soutient	VER:pres	soutenir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
dois	VER:pres	devoir
,	PUN	,
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
veux	VER:pres	vouloir
croire	VER:infi	croire
;	PUN	;
Quelle	NAM	<unknown>
autre	ADJ	autre
cause	NOM	cause
eut	VER:simp	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
attirer	VER:infi	attirer
tant	ADV	tant
de	PRP	de
gloire	NOM	gloire
,	PUN	,
Vous	VER:pres	<unknown>
faire	VER:infi	faire
à	PRP	à
mes	DET:POS	mon
conseils	NOM	conseil
confier	VER:infi	confier
vos	DET:POS	votre
États	NAM	États
?	SENT	?
Puis	ADV	puis
que	KON	que
vous	PRO:PER	vous
la	PRO:PER	la
ignorez	VER:pres	ignorer
,	PUN	,
elle	PRO:PER	elle
ne	ADV	ne
vous	PRO:PER	vous
plaît	VER:pres	plaire
pas	ADV	pas
.	SENT	.
Tout	ADV	tout
autre	ADJ	autre
pénétrant	VER:ppre	pénétrer
le	DET:ART	le
chagrin	NOM	chagrin
qui	PRO:REL	qui
me	PRO:PER	me
emporte	VER:pres	emporter
,	PUN	,
Aurait	VER:impf	<unknown>
déjà	ADV	déjà
connu	VER:pper	connaître
...	PUN	...
Je	PRO:PER	je
en	PRO:PER	en
dis	VER:pres	dire
trop	ADV	trop
mais	KON	mais
ne	ADV	ne
importe	VER:pres	importer
,	PUN	,
Ma	VER:simp	<unknown>
raison	NOM	raison
malgré	PRP	malgré
moi	PRO:PER	moi
commence	VER:pres	commencer
à	PRP	à
se	PRO:PER	se
troubler	VER:infi	troubler
;	PUN	;
Si	VER:infi	<unknown>
ma	DET:POS	mon
gloire	NOM	gloire
se	PRO:PER	se
en	PRO:PER	en
plaint	VER:pres	plaindre
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
trembler	VER:infi	trembler
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
déjà	ADV	déjà
dit	VER:pper	dire
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
dû	VER:pper	devoir
prétendre	VER:infi	prétendre
Tout	NOM	tout
la	DET:ART	le
éclat	NOM	éclat
que	KON	que
sur	PRP	sur
vous	PRO:PER	vous
je	PRO:PER	je
ai	VER:pres	avoir
tâché	VER:pper	tâcher
de	PRP	de
répandre	VER:infi	répandre
;	PUN	;
Mais	NAM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
bien	ADV	bien
souvent	ADV	souvent
il	PRO:PER	il
soit	VER:subp	être
de	PRP	de
la	DET:ART	le
équité	NOM	équité
De	VER:futu	<unknown>
aller	VER:infi	aller
jusque	PRP	jusque
à	PRP	à
la	DET:ART	le
excès	NOM	excès
pour	PRP	pour
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
mérité	VER:pper	mériter
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
des	PRP:det	du
mouvements	NOM	mouvement
où	PRO:REL	où
le	DET:ART	le
coeur	NOM	cœur
se	PRO:PER	se
dispense	VER:pres	dispenser
Plus	NOM	<unknown>
obligeants	ADJ	obligeant
,	PUN	,
plus	ADV	plus
doux	ADJ	doux
que	KON	que
la	DET:ART	le
reconnaissance	NOM	reconnaissance
,	PUN	,
Des	VER:simp	<unknown>
mouvements	NOM	mouvement
dont	PRO:REL	dont
rien	NOM	rien
ne	ADV	ne
borne	VER:pres	borner
le	DET:ART	le
pouvoir	NOM	pouvoir
,	PUN	,
Qui	NAM	<unknown>
donnent	VER:pres	donner
sans	PRP	sans
réserve	NOM	réserve
,	PUN	,
et	KON	et
je	PRO:PER	je
les	PRO:PER	la|le
puis	ADV	puis
avoir	VER:infi	avoir
.	SENT	.
Ce	PRO:DEM	ce
sont	VER:pres	être
eux	PRO:PER	eux
que	PRO:REL	que
tout	PRO:IND	tout
autre	ADJ	autre
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
connais	VER:pres	connaître
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Que	VER:simp	<unknown>
je	PRO:PER	je
voudrais	VER:cond	vouloir
oser	VER:infi	oser
découvrir	VER:infi	découvrir
dans	PRP	dans
votre	DET:POS	votre
âme	NOM	âme
;	PUN	;
Mais	VER:impf	<unknown>
prêt	ADJ	prêt
à	PRP	à
les	PRO:PER	la|le
chercher	VER:infi	chercher
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
arrête	VER:pres	arrêter
,	PUN	,
et	KON	et
je	PRO:PER	je
crains	VER:pres	craindre
,	PUN	,
Mon	NAM	<unknown>
respect	NOM	respect
qui	PRO:REL	qui
se	PRO:PER	se
étonne	VER:pres	étonner
...	PUN	...
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
dont	PRO:REL	dont
je	PRO:PER	je
me	PRO:PER	me
plains	VER:pres	plaindre
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
prends	VER:pres	prendre
pour	PRP	pour
affront	NOM	affront
ce	PRO:DEM	ce
respect	NOM	respect
trop	ADV	trop
timide	ADJ	timide
,	PUN	,
Qui	NAM	<unknown>
balance	VER:pres	balancer
à	PRP	à
vous	PRO:PER	vous
faire	VER:infi	faire
une	DET:ART	un
gloire	NOM	gloire
solide	ADJ	solide
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
ose	VER:pres	oser
à	PRP	à
mes	DET:POS	mon
bontés	NOM	bonté
prester	NOM	<unknown>
assez	ADV	assez
de	PRP	de
foi	NOM	foi
Pour	NOM	<unknown>
voir	VER:infi	voir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
rendu	VER:pper	rendre
digne	ADJ	digne
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Ah	INT	ah
,	PUN	,
ne	ADV	ne
me	PRO:PER	me
dites	VER:pres	dire
point	ADV	point
que	KON	que
il	PRO:PER	il
craint	VER:pres	craindre
de	PRP	de
me	PRO:PER	me
déplaire	VER:infi	déplaire
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
cherche	VER:pres	chercher
les	DET:ART	le
motifs	NOM	motif
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
plu	VER:pper	plaire|pleuvoir
faire	VER:infi	faire
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
quiconque	PRO:IND	quiconque
aspire	VER:pres	aspirer
au	PRP:det	au
bonheur	NOM	bonheur
de	PRP	de
être	VER:infi	être
aimé	VER:pper	aimer
,	PUN	,
Quel	NAM	<unknown>
que	KON	que
soit	KON	soit
son	DET:POS	son
respect	NOM	respect
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
point	ADV	point
alarmé	VER:pper	alarmer
.	SENT	.
Il	PRO:PER	il
le	DET:ART	le
ménage	NOM	ménage
,	PUN	,
en	PRO:PER	en
croit	VER:pres	croire
la	DET:ART	le
intérêt	NOM	intérêt
de	PRP	de
sa	DET:POS	son
flamme	NOM	flamme
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
fière	ADJ	fier
Ildegonde	NAM	<unknown>
a	VER:pres	avoir
trop	ADV	trop
touché	VER:pper	toucher
votre	DET:POS	votre
âme	NOM	âme
,	PUN	,
Le	DET:ART	le
temps	NOM	temps
pour	PRP	pour
vous	PRO:PER	vous
guérir	VER:infi	guérir
est	VER:pres	être
un	DET:ART	un
faible	ADJ	faible
secours	NOM	secours
,	PUN	,
Et	NOM	<unknown>
malgré	PRP	malgré
ses	DET:POS	son
mépris	NOM	mépris
,	PUN	,
vous	PRO:PER	vous
la	PRO:PER	la
adorez	VER:pres	adorer
toujours	ADV	toujours
.	SENT	.
Ah	INT	ah
,	PUN	,
ne	ADV	ne
le	PRO:PER	le
pensez	VER:pres	penser
point	ADV	point
;	PUN	;
de	PRP	de
abord	NOM	abord
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
confesse	VER:pres	confesser
,	PUN	,
Je	PRO:PER	je
sentis	VER:simp	sentir
quelque	PRO:IND	quelque
peine	NOM	peine
à	PRP	à
vaincre	VER:infi	vaincre
ma	DET:POS	mon
faiblesse	NOM	faiblesse
,	PUN	,
À	PRP	à
ses	DET:POS	son
indignes	ADJ	indigne
fers	NOM	fer
mon	DET:POS	mon
coeur	NOM	cœur
accoutumé	ADJ	accoutumé
Ne	NAM	<unknown>
oubliait	VER:impf	oublier
que	KON	que
à	PRP	à
regret	NOM	regret
ce	PRO:DEM	ce
qui	PRO:REL	qui
la	PRO:PER	la
avait	VER:impf	avoir
charmé	VER:pper	charmer
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
cette	PRO:DEM	ce
honte	NOM	honte
enfin	ADV	enfin
sauvé	VER:pper	sauver
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Et	VER:ppre	<unknown>
son	DET:POS	son
nom	NOM	nom
est	VER:pres	être
si	ADV	si
bien	ADV	bien
sorti	VER:pper	sortir
de	PRP	de
ma	DET:POS	mon
mémoire	NOM	mémoire
,	PUN	,
Que	VER:pper	<unknown>
depuis	PRP	depuis
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
serment	NOM	serment
de	PRP	de
la	DET:ART	le
en	PRO:PER	en
bannir	VER:infi	bannir
,	PUN	,
Honoric	NAM	<unknown>
seul	NOM	seul
aimé	VER:pper	aimer
me	PRO:PER	me
en	PRO:PER	en
a	VER:pres	avoir
fait	VER:pper	faire
souvenir	NOM	souvenir
.	SENT	.
Non	ADV	non
que	KON	que
je	PRO:PER	je
porte	VER:pres	porter
envie	NOM	envie
au	PRP:det	au
bonheur	NOM	bonheur
que	PRO:REL	que
il	PRO:PER	il
espère	VER:pres	espérer
,	PUN	,
Mais	VER:impf	<unknown>
il	PRO:PER	il
est	VER:pres	être
outrageant	ADJ	outrageant
que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
le	PRO:PER	le
préfère	VER:pres	préférer
,	PUN	,
Et	NAM	<unknown>
montre	VER:pres	montrer
par	PRP	par
ce	PRO:DEM	ce
choix	NOM	choix
que	PRO:REL	que
elle	PRO:PER	elle
fait	VER:pres	faire
vanité	NOM	vanité
De	VER:simp	<unknown>
me	PRO:PER	me
avoir	VER:infi	avoir
jugé	VER:pper	juger
seul	NOM	seul
digne	ADJ	digne
de	PRP	de
sa	DET:POS	son
fierté	NOM	fierté
.	SENT	.
Le	DET:ART	le
éclat	NOM	éclat
en	PRO:PER	en
fut	VER:simp	être
injuste	ADJ	injuste
,	PUN	,
et	KON	et
je	PRO:PER	je
la	PRO:PER	la
en	PRO:PER	en
ai	VER:pres	avoir
blâmée	VER:pper	blâmer
;	PUN	;
Mais	VER:impf	<unknown>
puis	ADV	puis
que	KON	que
cet	PRO:DEM	ce
amour	NOM	amour
vous	PRO:PER	vous
tient	VER:pres	tenir
la	DET:ART	le
âme	NOM	âme
alarmée	VER:pper	alarmer
,	PUN	,
Pour	NAM	<unknown>
venger	VER:infi	venger
votre	DET:POS	votre
gloire	NOM	gloire
,	PUN	,
allez	VER:pres	aller
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
promets	VER:pres	promettre
Que	NAM	<unknown>
Honoric	NAM	<unknown>
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
aimé	VER:pper	aimer
,	PUN	,
ne	ADV	ne
la	PRO:PER	la
obtiendra	VER:futu	obtenir
jamais	ADV	jamais
.	SENT	.
Non	ADV	non
,	PUN	,
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
repousser	VER:infi	repousser
cette	PRO:DEM	ce
offense	NOM	offense
Que	VER:futu	<unknown>
par	PRP	par
le	DET:ART	le
froid	ADJ	froid
mépris	NOM	mépris
qui	PRO:REL	qui
suit	VER:pres	suivre
la	DET:ART	le
indifférence	NOM	indifférence
.	SENT	.
Le	DET:ART	le
obstacle	NOM	obstacle
que	KON	que
à	PRP	à
son	DET:POS	son
feu	NOM	feu
vous	PRO:PER	vous
auriez	VER:cond	avoir
apporté	VER:pper	apporter
,	PUN	,
Se	NOM	<unknown>
imputant	VER:ppre	imputer
à	PRP	à
ma	DET:POS	mon
haine	NOM	haine
,	PUN	,
enflerait	VER:cond	enfler
sa	DET:POS	son
fierté	NOM	fierté
.	SENT	.
Consentez	VER:pres	consentir
y	PRO:PER	y
de	PRP	de
grâce	NOM	grâce
,	PUN	,
et	KON	et
dès	PRP	dès
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
même	ADV	même
Résolvant	VER:ppre	résoudre
son	DET:POS	son
hymen	NOM	hymen
,	PUN	,
donnez	VER:pres	donner
lui	PRO:PER	lui
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
aime	VER:pres	aimer
.	SENT	.
Confus	NAM	Confus
de	PRP	de
un	DET:ART	un
sentiment	NOM	sentiment
écouté	VER:pper	écouter
malgré	PRP	malgré
moi	PRO:PER	moi
,	PUN	,
Par	NAM	<unknown>
ce	PRO:DEM	ce
prompt	ADJ	prompt
désaveu	NOM	désaveu
je	PRO:PER	je
en	PRO:PER	en
veux	VER:pres	vouloir
purger	VER:infi	purger
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Et	VER:simp	<unknown>
jurer	VER:infi	jurer
mille	NUM	mille
fois	NOM	foi|fois
à	PRP	à
mon	DET:POS	mon
auguste	NOM	auguste
Reine	NAM	Reine
,	PUN	,
Que	NOM	<unknown>
adorant	VER:ppre	adorer
ses	DET:POS	son
bontés	NOM	bonté
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
sens	VER:pres	sentir
la	DET:ART	le
âme	NOM	âme
pleine	ADJ	plein
,	PUN	,
Que	VER:pper	<unknown>
pour	PRP	pour
les	PRO:PER	la|le
mériter	VER:infi	mériter
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
ni	KON	ni
voeux	NOM	vœu
ni	KON	ni
soins	NOM	soin
...	PUN	...
Le	DET:ART	le
coeur	NOM	cœur
contre	PRP	contre
soi	PRO:PER	soi
même	ADV	même
a	VER:pres	avoir
de	PRP	de
secrets	ADJ	secret
témoins	NOM	témoin
,	PUN	,
Vous	NAM	<unknown>
les	PRO:PER	la|le
consulterez	VER:futu	consulter
,	PUN	,
et	KON	et
me	PRO:PER	me
ferez	VER:futu	faire
connaître	VER:infi	connaître
De	NAM	<unknown>
quels	PRO:REL	quel
devoirs	NOM	devoir
pour	KON	pour
moi	PRO:PER	moi
vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
être	VER:infi	être
maître	NOM	maître
.	SENT	.
Un	DET:ART	un
hommage	NOM	hommage
contraint	VER:pper	contraindre
ne	ADV	ne
est	VER:pres	être
point	ADV	point
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
;	PUN	;
Mais	VER:impf	<unknown>
quelque	PRO:IND	quelque
liberté	NOM	liberté
que	PRO:REL	que
je	PRO:PER	je
laisse	VER:pres	laisser
à	PRP	à
vos	DET:POS	votre
voeux	NOM	vœu
,	PUN	,
Songez	NAM	<unknown>
que	KON	que
dans	PRP	dans
le	DET:ART	le
rang	NOM	rang
où	PRO:REL	où
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
a	VER:pres	avoir
placée	VER:pper	placer
,	PUN	,
Me	ABR	Me
expliquant	VER:ppre	expliquer
avec	PRP	avec
vous	PRO:PER	vous
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
abaissée	VER:pper	abaisser
;	PUN	;
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
dangereux	ADJ	dangereux
,	PUN	,
quand	KON	quand
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
ce	PRO:DEM	ce
faux	NOM	fau|faux
pas	ADV	pas
,	PUN	,
De	VER:simp	<unknown>
embarrasser	VER:infi	embarrasser
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
et	KON	et
ne	ADV	ne
en	PRP	en
profiter	VER:infi	profiter
pas	ADV	pas
.	SENT	.
Laissez	VER:pres	laisser
moi	PRO:PER	moi
seule	ADJ	seul
.	SENT	.
