Vous	PRO:PER	vous
la	PRO:PER	la
emportez	VER:pres	emporter
,	PUN	,
Madame	NAM	Madame
;	PUN	;
Je	PRO:PER	je
abaisse	VER:pres	abaisser
,	PUN	,
en	PRO:PER	en
frémissant	VER:ppre	frémir
,	PUN	,
la	DET:ART	le
fierté	NOM	fierté
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
;	PUN	;
Moi	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
dûs	VER:simp	<unknown>
jamais	ADV	jamais
reconnaître	VER:infi	reconnaître
vos	DET:POS	votre
lois	NOM	loi
,	PUN	,
Moi	NAM	<unknown>
,	PUN	,
la	DET:ART	le
soeur	NOM	sœur
de	PRP	de
Sichée	NAM	<unknown>
,	PUN	,
et	KON	et
fille	NOM	fille
de	PRP	de
nos	DET:POS	notre
Rois	NAM	Rois
;	PUN	;
Je	PRO:PER	je
viens	VER:pres	venir
vous	PRO:PER	vous
implorer	VER:infi	implorer
:	PUN	:
les	DET:ART	le
malheurs	NOM	malheur
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
Me	ABR	Me
ont	VER:pres	avoir
réduite	VER:pper	réduire
à	PRP	à
la	DET:ART	le
opprobre	NOM	opprobre
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
avilie	VER:pper	avilir
.	SENT	.
Assez	ADV	assez
longtemps	ADV	longtemps
vos	DET:POS	votre
yeux	NOM	œil
ont	VER:pres	avoir
joui	VER:pper	jouir
de	PRP	de
mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
.	SENT	.
Ce	PRO:DEM	ce
Palais	NOM	palais
a	VER:pres	avoir
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
éternelles	ADJ	éternel
horreurs	NOM	horreur
;	PUN	;
Je	PRO:PER	je
y	PRO:PER	y
frémis	VER:pres	frémir
,	PUN	,
et	KON	et
je	PRO:PER	je
y	PRO:PER	y
vois	VER:pres	voir
une	DET:ART	un
main	NOM	main
meurtrière	ADJ	meurtrier
,	PUN	,
Fumante	ADJ	fumant
encor	ADV	encor
du	PRP:det	du
sang	NOM	sang
de	PRP	de
ma	DET:POS	mon
famille	NOM	famille
entière	ADJ	entier
.	SENT	.
Obtenez	VER:pres	obtenir
de	PRP	de
mon	DET:POS	mon
Roi	NOM	roi
que	KON	que
abandonnant	VER:ppre	abandonner
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
Je	PRO:PER	je
puisse	VER:subp	pouvoir
,	PUN	,
avec	PRP	avec
Didon	NAM	<unknown>
,	PUN	,
sur	PRP	sur
des	PRP:det	du
bords	NOM	bord
plus	ADV	plus
heureux	ADJ	heureux
,	PUN	,
Déplorer	VER:infi	déplorer
en	PRP	en
secret	NOM	secret
nos	DET:POS	notre
longues	ADJ	longue
infortunes	NOM	infortune
:	PUN	:
Le	DET:ART	le
Hymen	NAM	<unknown>
unit	VER:pres	unir
nos	DET:POS	notre
droits	NOM	droit
;	PUN	;
nos	DET:POS	notre
pertes	NOM	perte
sont	VER:pres	être
communes	NOM	commune
.	SENT	.
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
les	DET:ART	le
mêmes	ADJ	même
intérêts	NOM	intérêt
Vous	NAM	<unknown>
livrent	VER:pres	livrer
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
à	PRP	à
de	PRP	de
pareils	ADJ	pareil
regrets	NOM	regret
.	SENT	.
Didon	NAM	<unknown>
,	PUN	,
dans	PRP	dans
le	DET:ART	le
complot	NOM	complot
de	PRP	de
une	DET:ART	un
injuste	ADJ	injuste
vengeance	NOM	vengeance
,	PUN	,
Vous	NAM	<unknown>
a	VER:pres	avoir
vue	VER:pper	voir
avec	PRP	avec
elle	PRO:PER	elle
agir	VER:infi	agir
de	PRP	de
intelligence	NOM	intelligence
;	PUN	;
Et	NOM	<unknown>
si	KON	si
Pigmalion	NOM	<unknown>
écoute	VER:pres	écouter
mes	DET:POS	mon
avis	NOM	avis
,	PUN	,
Sa	VER:simp	<unknown>
main	NOM	main
ne	ADV	ne
unira	VER:futu	unir
pas	ADV	pas
ses	DET:POS	son
plus	ADV	plus
grands	ADJ	grand
ennemis	NOM	ennemi
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
verrez	VER:futu	voir
jamais	ADV	jamais
les	DET:ART	le
rivages	NOM	rivage
de	PRP	de
Afrique	NAM	Afrique
.	SENT	.
Et	KON	et
voilà	ADV	voilà
donc	ADV	donc
les	DET:ART	le
soins	NOM	soin
de	PRP	de
votre	DET:POS	votre
politique	NOM	politique
?	SENT	?
Me	PRO:PER	me
peignant	VER:ppre	peigner|peindre
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
sous	PRP	sous
de	PRP	de
affreuses	ADJ	affreux
couleurs	NOM	couleur
,	PUN	,
De	VER:ppre	<unknown>
votre	DET:POS	votre
époux	NOM	époux
trompé	VER:pper	tromper
vous	PRO:PER	vous
armez	VER:pres	armer
les	DET:ART	le
fureurs	NOM	fureur
:	PUN	:
Qui	PRO:REL	qui
de	PRP	de
nous	PRO:PER	nous
,	PUN	,
envers	PRP	envers
lui	PRO:PER	lui
,	PUN	,
se	PRO:PER	se
montra	VER:simp	montrer
plus	ADV	plus
perfide	ADJ	perfide
?	SENT	?
Ai	VER:pres	avoir
je	PRO:PER	je
livré	VER:pper	livrer
son	DET:POS	son
sang	NOM	sang
à	PRP	à
sa	DET:POS	son
main	NOM	main
parricide	ADJ	parricide
?	SENT	?
Ah	INT	ah
!	SENT	!
Tandis	KON	tandis
que	KON	que
à	PRP	à
ses	DET:POS	son
fils	NOM	fil|fils
on	PRO:PER	on
arrachait	VER:impf	arracher
le	DET:ART	le
jour	NOM	jour
,	PUN	,
Le	DET:ART	le
un	NOM	un
avait	VER:impf	avoir
mon	DET:POS	mon
estime	NOM	estime
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
mon	DET:POS	mon
amour	NOM	amour
:	PUN	:
Et	KON	et
cependant	ADV	cependant
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
traite	VER:subp	traiter
en	PRP	en
coupable	ADJ	coupable
;	PUN	;
Moi	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
dans	PRP	dans
les	DET:ART	le
apprêts	NOM	apprêt
de	PRP	de
un	DET:ART	un
hymen	NOM	hymen
favorable	ADJ	favorable
,	PUN	,
De	VER:ppre	<unknown>
mon	DET:POS	mon
frère	NOM	frère
immolé	VER:pper	immoler
perdant	VER:ppre	perdre
le	DET:ART	le
souvenir	NOM	souvenir
,	PUN	,
Au	VER:simp	<unknown>
fils	NOM	fil|fils
de	PRP	de
la	DET:ART	le
assassin	NOM	assassin
consentait	VER:impf	consentir
à	PRP	à
me	PRO:PER	me
unir	VER:infi	unir
.	SENT	.
Si	KON	si
Bacazar	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
,	PUN	,
sa	DET:POS	son
mort	NOM	mort
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
mon	DET:POS	mon
crime	NOM	crime
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
de	PRP	de
quel	PRO:REL	quel
bras	NOM	bras
il	PRO:PER	il
mourut	VER:simp	mourir
la	DET:ART	le
victime	NOM	victime
.	SENT	.
Mon	DET:POS	mon
désespoir	NOM	désespoir
ne	ADV	ne
peut	VER:pres	pouvoir
en	PRP	en
accuser	VER:infi	accuser
les	DET:ART	le
Dieux	NOM	Dieu
;	PUN	;
Ils	NAM	<unknown>
aiment	VER:pres	aimer
les	DET:ART	le
mortels	NOM	mortel
que	PRO:REL	que
ils	PRO:PER	il
ont	VER:pres	avoir
fait	VER:pper	faire
vertueux	ADJ	vertueux
.	SENT	.
De	PRP	de
plus	ADV	plus
justes	ADJ	juste
soupçons	NOM	soupçon
se	PRO:PER	se
élèvent	VER:pres	élever
dans	PRP	dans
mon	DET:POS	mon
âme	NOM	âme
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
perdu	VER:pper	perdre
mon	DET:POS	mon
amant	NOM	amant
,	PUN	,
et	KON	et
vous	PRO:PER	vous
régnez	VER:pres	régner
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
répondrai	VER:futu	répondre
point	ADV	point
à	PRP	à
de	PRP	de
injustes	ADJ	injuste
discours	NOM	discours
,	PUN	,
Dictés	VER:pper	dicter
par	PRP	par
la	DET:ART	le
douleur	NOM	douleur
,	PUN	,
et	KON	et
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
tient	VER:pres	tenir
toujours	ADV	toujours
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
dirai	VER:futu	dire
que	KON	que
un	DET:ART	un
mot	NOM	mot
:	PUN	:
Oui	INT	oui
,	PUN	,
Madame	NAM	Madame
,	PUN	,
je	PRO:PER	je
règne	VER:pres	régner
:	PUN	:
Pardonner	VER:infi	pardonner
ou	KON	ou
punir	VER:infi	punir
,	PUN	,
je	PRO:PER	je
puis	ADV	puis
tout	ADV	tout
...	PUN	...
Que	VER:subi	<unknown>
on	PRO:PER	on
me	PRO:PER	me
craigne	VER:subp	craindre
.	SENT	.
Elle	PRO:PER	elle
se	PRO:PER	se
en	PRO:PER	en
va	VER:pres	aller
.	SENT	.
Le	DET:ART	le
infortune	NOM	infortune
à	PRP	à
ce	PRO:DEM	ce
point	NOM	point
peut	VER:pres	pouvoir
elle	PRO:PER	elle
se	PRO:PER	se
égarer	VER:infi	égarer
?	SENT	?
Vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
offensée	VER:pper	offenser
;	PUN	;
il	PRO:PER	il
fallait	VER:impf	falloir
la	PRO:PER	la
implorer	VER:infi	implorer
;	PUN	;
Tout	NAM	<unknown>
gémit	VER:pres	gémir
,	PUN	,
tout	PRO:IND	tout
périt	VER:pres	périr
sous	PRP	sous
sa	DET:POS	son
main	NOM	main
criminelle	ADJ	criminel
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
que	KON	que
je	PRO:PER	je
tombe	VER:pres	tomber
aux	PRP:det	au
pieds	NOM	pied
de	PRP	de
une	DET:ART	un
reine	NOM	reine
cruelle	ADJ	cruel
!	SENT	!
Sans	PRP	sans
nous	PRO:PER	nous
déshonorer	VER:infi	déshonorer
,	PUN	,
cédons	VER:pres	céder
à	PRP	à
nos	DET:POS	notre
malheurs	NOM	malheur
.	SENT	.
Mourrons	VER:futu	mourir
,	PUN	,
brisons	VER:pres	briser
des	PRP:det	du
fers	NOM	fer
arrosés	VER:pper	arroser
de	PRP	de
mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
.	SENT	.
Que	KON	que
mes	DET:POS	mon
yeux	NOM	œil
ne	ADV	ne
soient	VER:subp	être
plus	ADV	plus
les	DET:ART	le
témoins	NOM	témoin
de	PRP	de
sa	DET:POS	son
rage	NOM	rage
:	PUN	:
Méprisable	ADJ	méprisable
dans	PRP	dans
Tyr	NAM	Tyr
,	PUN	,
dangereuse	ADJ	dangereux
à	PRP	à
Carthage	NAM	Carthage
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
me	PRO:PER	me
apprête	VER:pres	apprêter
à	PRP	à
fuir	VER:infi	fuir
vers	PRP	vers
de	PRP	de
plus	ADV	plus
doux	ADJ	doux
climats	NOM	climat
,	PUN	,
La	DET:ART	le
barbare	ADJ	barbare
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
veut	VER:pres	vouloir
retenir	VER:infi	retenir
mes	DET:POS	mon
pas	NOM	pas
.	SENT	.
Sous	PRP	sous
les	DET:ART	le
lois	NOM	loi
de	PRP	de
une	DET:ART	un
femme	NOM	femme
en	PRP	en
esclave	NOM	esclave
enchaînée	VER:pper	enchaîner
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
traîner	VER:infi	traîner
trop	ADV	trop
longtemps	ADV	longtemps
ma	DET:POS	mon
vie	NOM	vie
infortunée	ADJ	infortuné
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
fatigué	VER:pper	fatiguer
le	DET:ART	le
ciel	NOM	ciel
de	PRP	de
mes	DET:POS	mon
voeux	NOM	vœu
superflus	ADJ	superflu
;	PUN	;
Il	NAM	<unknown>
est	VER:pres	être
sourd	ADJ	sourd
à	PRP	à
mes	DET:POS	mon
cris	NOM	cri
,	PUN	,
et	KON	et
Bacazar	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
!	SENT	!
Mourons	NOM	mouron
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
tout	ADV	tout
espérer	VER:infi	espérer
encore	ADV	encore
.	SENT	.
Le	DET:ART	le
jour	NOM	jour
de	PRP	de
la	DET:ART	le
vengeance	NOM	vengeance
éclate	VER:pres	éclater
avec	PRP	avec
la	DET:ART	le
aurore	NOM	aurore
.	SENT	.
Le	DET:ART	le
vertueux	ADJ	vertueux
Narbal	NAM	<unknown>
,	PUN	,
ramené	VER:pper	ramener
dans	PRP	dans
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
Nous	PRO:PER	nous
promet	VER:pres	promettre
ce	PRO:DEM	ce
grand	ADJ	grand
jour	NOM	jour
,	PUN	,
la	DET:ART	le
annonce	NOM	annonce
au	PRP:det	au
nom	NOM	nom
des	PRP:det	du
Dieux	NOM	Dieu
.	SENT	.
Je	PRO:PER	je
connais	VER:pres	connaître
ce	PRO:DEM	ce
vieillard	NOM	vieillard
:	PUN	:
trop	ADV	trop
sensible	ADJ	sensible
à	PRP	à
mes	DET:POS	mon
peines	NOM	peine
,	PUN	,
Narbal	NAM	<unknown>
veut	VER:pres	vouloir
me	PRO:PER	me
donner	VER:infi	donner
ces	PRO:DEM	ce
espérances	NOM	espérance
vaines	ADJ	vain
,	PUN	,
Dont	VER:futu	<unknown>
la	DET:ART	le
pitié	NOM	pitié
souvent	ADV	souvent
amuse	VER:pres	amuser
la	DET:ART	le
douleur	NOM	douleur
.	SENT	.
Le	DET:ART	le
amertume	NOM	amertume
a	VER:pres	avoir
rempli	VER:pper	remplir
le	DET:ART	le
vide	NOM	vide
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
.	SENT	.
Ah	INT	ah
!	SENT	!
Quand	KON	quand
il	PRO:PER	il
faut	VER:pres	falloir
haïr	VER:infi	haïr
jusque	PRP	jusque
à	PRP	à
mon	DET:POS	mon
existence	NOM	existence
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
goûterai	VER:futu	goûter
mal	ADV	mal
une	DET:ART	un
faible	ADJ	faible
vengeance	NOM	vengeance
!	SENT	!
Sans	PRP	sans
être	VER:infi	être
réparés	VER:pper	réparer
les	DET:ART	le
crimes	NOM	crime
sont	VER:pres	être
punis	VER:pper	punir
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Pigmalion	NOM	<unknown>
me	PRO:PER	me
rendra	VER:futu	rendre
il	PRO:PER	il
son	DET:POS	son
fils	NOM	fil|fils
?	SENT	?
De	PRP	de
un	DET:ART	un
bonheur	NOM	bonheur
imprévu	ADJ	imprévu
,	PUN	,
Narbal	NAM	<unknown>
veut	VER:pres	vouloir
vous	PRO:PER	vous
instruire	VER:infi	instruire
;	PUN	;
Princesse	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
attend	VER:pres	attendre
.	SENT	.
Que	ADV	que
aurait	VER:cond	avoir
il	PRO:PER	il
à	PRP	à
me	PRO:PER	me
dire	VER:infi	dire
?	SENT	?
Allons	VER:pres	aller
voir	VER:infi	voir
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
consens	VER:pres	consentir
,	PUN	,
ce	PRO:DEM	ce
mortel	NOM	mortel
vertueux	ADJ	vertueux
.	SENT	.
Le	DET:ART	le
sage	NOM	sage
fut	VER:simp	être
toujours	ADV	toujours
la	DET:ART	le
appui	NOM	appui
des	PRP:det	du
malheureux	NOM	malheureux
.	SENT	.
