Seigneur	NOM	seigneur
,	PUN	,
à	PRP	à
nos	DET:POS	notre
ennuis	NOM	ennui
donnez	VER:pres	donner
quelque	PRO:IND	quelque
relâche	NOM	relâche
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
trop	ADV	trop
tenir	VER:infi	tenir
caché	VER:pper	cacher
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
la	PRO:PER	la
on	PRO:PER	on
sache	VER:subp	savoir
.	SENT	.
Faites	VER:pres	faire
,	PUN	,
faites	VER:pres	faire
enfin	ADV	enfin
paraître	VER:infi	paraître
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tous	PRO:IND	tout
Ce	NOM	<unknown>
que	KON	que
un	DET:ART	un
zèle	NOM	zèle
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
de	PRP	de
quoi	PRO	quoi
me	PRO:PER	me
parlez	VER:pres	parler
vous	PRO:PER	vous
?	SENT	?
Est	VER:pres	être
il	PRO:PER	il
quelque	PRO:IND	quelque
secret	ADJ	secret
...	PUN	...
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
temps	NOM	temps
de	PRP	de
taire	VER:infi	taire
Que	NAM	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
Hippias	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
vous	PRO:PER	vous
êtes	VER:pres	être
mon	DET:POS	mon
père	NOM	père
.	SENT	.
Madame	NAM	Madame
,	PUN	,
quel	PRO:REL	quel
destin	NOM	destin
me	PRO:PER	me
fait	VER:pres	faire
changer	VER:infi	changer
de	PRP	de
fils	NOM	fil|fils
?	SENT	?
Que	KON	que
fait	VER:pres	faire
on	PRO:PER	on
croire	VER:infi	croire
au	PRP:det	au
Prince	NAM	<unknown>
,	PUN	,
ou	KON	ou
que	PRO:REL	que
avez	VER:pres	avoir
vous	PRO:PER	vous
appris	VER:pper	apprendre
?	SENT	?
Le	DET:ART	le
ose	NOM	ose
on	PRO:PER	on
abuser	VER:infi	abuser
?	SENT	?
Suis	VER:pres	suivre|être
je	PRO:PER	je
abusé	VER:pper	abuser
moi	PRO:PER	moi
même	ADV	même
?	SENT	?
Toujours	ADV	toujours
de	PRP	de
un	DET:ART	un
Imposteur	NOM	imposteur
la	DET:ART	le
impudence	NOM	impudence
est	VER:pres	être
extrême	ADJ	extrême
,	PUN	,
Pour	NAM	<unknown>
couvrir	VER:infi	couvrir
tes	DET:POS	ton
forfaits	NOM	forfait
,	PUN	,
tu	PRO:PER	tu
dois	VER:pres	devoir
tout	ADV	tout
ignorer	VER:infi	ignorer
.	SENT	.
Pour	PRP	pour
mon	DET:POS	mon
indigne	ADJ	indigne
fils	NOM	fil|fils
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
vous	PRO:PER	vous
déclarer	VER:infi	déclarer
Le	DET:ART	le
aveu	NOM	aveu
de	PRP	de
son	DET:POS	son
amour	NOM	amour
me	PRO:PER	me
attire	VER:pres	attirer
votre	DET:POS	votre
haine	NOM	haine
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
trahi	VER:pper	trahir
vos	DET:POS	votre
secrets	NOM	secret
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
là	ADV	là
la	DET:ART	le
peine	NOM	peine
.	SENT	.
Mais	KON	mais
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
son	DET:POS	son
rapport	NOM	rapport
doit	VER:pres	devoir
peu	ADV	peu
vous	PRO:PER	vous
alarmer	VER:infi	alarmer
,	PUN	,
À	PRP	à
Hippias	NAM	<unknown>
.	SENT	.
La	DET:ART	le
feinte	NOM	feinte
est	VER:pres	être
pardonnable	ADJ	pardonnable
à	PRP	à
qui	PRO:REL	qui
sait	VER:pres	savoir
bien	ADV	bien
aimer	VER:infi	aimer
,	PUN	,
Pour	NAM	<unknown>
sauver	VER:infi	sauver
un	DET:ART	un
Amant	NAM	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
que	KON	que
on	PRO:PER	on
ne	ADV	ne
tente	VER:pres	tenter
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
de	PRP	de
vos	DET:POS	votre
projets	NOM	projet
je	PRO:PER	je
vois	VER:pres	voir
la	DET:ART	le
injuste	ADJ	injuste
attente	NOM	attente
,	PUN	,
Mais	VER:impf	<unknown>
de	PRP	de
un	DET:ART	un
frivole	ADJ	frivole
appas	NOM	appas
votre	DET:POS	votre
espoir	NOM	espoir
se	PRO:PER	se
nourrit	VER:pres	nourrir
,	PUN	,
Pour	NOM	<unknown>
ne	ADV	ne
douter	VER:infi	douter
de	PRP	de
rien	ADV	rien
son	DET:POS	son
rapport	NOM	rapport
me	PRO:PER	me
suffit	VER:pres	suffire
,	PUN	,
Hippias	NAM	<unknown>
est	VER:pres	être
Pyrrhus	NAM	Pyrrhus
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
point	ADV	point
son	DET:POS	son
père	NOM	père
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
vous	PRO:PER	vous
voulez	VER:pres	vouloir
que	KON	que
Hippias	NAM	<unknown>
soit	KON	soit
son	DET:POS	son
frère	NOM	frère
.	SENT	.
Lui	PRO:PER	lui
qui	PRO:REL	qui
par	PRP	par
un	DET:ART	un
orgueil	NOM	orgueil
qui	PRO:REL	qui
ne	ADV	ne
eût	VER:subi	avoir
jamais	ADV	jamais
de	PRP	de
égal	ADJ	égal
De	NAM	<unknown>
son	DET:POS	son
maître	NOM	maître
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
se	PRO:PER	se
est	VER:pres	être
déclaré	VER:pper	déclarer
rival	ADJ	rival
,	PUN	,
Lui	NAM	<unknown>
qui	PRO:REL	qui
du	PRP:det	du
nom	NOM	nom
de	PRP	de
Amant	NAM	<unknown>
fait	VER:pres	faire
sa	DET:POS	son
plus	ADV	plus
haute	ADJ	haut
gloire	NOM	gloire
?	SENT	?
On	PRO:PER	on
sait	VER:pres	savoir
par	PRP	par
quel	PRO:REL	quel
motif	NOM	motif
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
en	PRP	en
croire	VER:infi	croire
.	SENT	.
Ce	PRO:DEM	ce
rival	NOM	rival
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
aveu	NOM	aveu
flatte	VER:pres	flatter
en	PRP	en
lui	PRO:PER	lui
votre	DET:POS	votre
espoir	NOM	espoir
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
en	PRP	en
moi	PRO:PER	moi
seulement	ADV	seulement
que	KON	que
le	DET:ART	le
Roi	NOM	roi
le	PRO:PER	le
peut	VER:pres	pouvoir
voir	VER:infi	voir
.	SENT	.
Je	PRO:PER	je
adore	VER:pres	adorer
la	DET:ART	le
Princesse	NOM	princesse
,	PUN	,
et	KON	et
...	PUN	...
Dieux	NOM	Dieu
,	PUN	,
que	PRO:REL	que
osez	VER:pres	oser
vous	PRO:PER	vous
dire	VER:infi	dire
?	SENT	?
Vous	PRO:PER	vous
Amant	VER:ppre	<unknown>
de	PRP	de
une	DET:ART	un
soeur	NOM	sœur
qui	PRO:REL	qui
vous	PRO:PER	vous
vole	VER:pres	voler
un	DET:ART	un
Empire	NAM	Empire
!	SENT	!
Qui	PRO	qui
coupable	ADJ	coupable
déjà	ADV	déjà
de	PRP	de
avoir	VER:infi	avoir
livré	VER:pper	livrer
vos	DET:POS	votre
jours	NOM	jour
...	PUN	...
Le	DET:ART	le
erreur	NOM	erreur
où	PRO:REL	où
je	PRO:PER	je
ai	VER:pres	avoir
vécu	VER:pper	vivre
vous	PRO:PER	vous
offre	VER:pres	offrir
un	DET:ART	un
vain	ADJ	vain
secours	NOM	secours
.	SENT	.
Après	PRP	après
ce	PRO:DEM	ce
que	PRO:REL	que
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
a	VER:pres	avoir
daigné	VER:pper	daigner
faire	VER:infi	faire
entendre	VER:infi	entendre
Je	PRO:PER	je
connais	VER:pres	connaître
trop	ADV	trop
Pyrrhus	NAM	Pyrrhus
pour	KON	pour
me	PRO:PER	me
y	PRO:PER	y
pouvoir	VER:infi	pouvoir
méprendre	VER:infi	méprendre
.	SENT	.
Hippias	NAM	<unknown>
est	VER:pres	être
son	DET:POS	son
frère	NOM	frère
,	PUN	,
et	KON	et
je	PRO:PER	je
suis	VER:pres	suivre|être
votre	DET:POS	votre
fils	NOM	fil|fils
.	SENT	.
Quel	PRO:REL	quel
invincible	ADJ	invincible
charme	NOM	charme
aveugle	VER:pres	aveugler
vos	DET:POS	votre
esprits	NOM	esprit
!	SENT	!
Vous	PRO:PER	vous
ne	ADV	ne
voyez	VER:pres	voir
donc	ADV	donc
pas	ADV	pas
que	KON	que
la	DET:ART	le
amour	NOM	amour
qui	PRO:REL	qui
la	DET:ART	le
presse	NOM	presse
Pour	NOM	<unknown>
sauver	VER:infi	sauver
Hippias	NAM	<unknown>
a	VER:pres	avoir
recours	NOM	recours
à	PRP	à
la	DET:ART	le
adresse	NOM	adresse
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
la	DET:ART	le
avouant	VER:ppre	avouer
pour	PRP	pour
frère	NOM	frère
,	PUN	,
elle	PRO:PER	elle
veut	VER:pres	vouloir
lâchement	ADV	lâchement
Faire	VER:infi	faire
tomber	VER:infi	tomber
sur	PRP	sur
vous	PRO:PER	vous
le	DET:ART	le
péril	NOM	péril
de	PRP	de
un	DET:ART	un
Amant	NAM	<unknown>
,	PUN	,
Vous	VER:pres	<unknown>
perdre	VER:infi	perdre
sous	PRP	sous
son	DET:POS	son
nom	NOM	nom
,	PUN	,
et	KON	et
par	PRP	par
cet	PRO:DEM	ce
artifice	NOM	artifice
...	PUN	...
Je	PRO:PER	je
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
voir	VER:infi	voir
pour	PRP	pour
lui	PRO:PER	lui
rendre	VER:infi	rendre
justice	NOM	justice
,	PUN	,
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
vous	PRO:PER	vous
flattez	VER:pres	flatter
de	PRP	de
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
bien	ADV	bien
À	PRP	à
prendre	VER:infi	prendre
une	DET:ART	un
couronne	NOM	couronne
où	PRO:REL	où
je	PRO:PER	je
ne	ADV	ne
prétends	VER:pres	prétendre
rien	ADV	rien
,	PUN	,
Que	VER:ppre	<unknown>
votre	DET:POS	votre
ambition	NOM	ambition
cesse	VER:pres	cesser
de	PRP	de
en	PRP	en
rien	ADV	rien
attendre	VER:infi	attendre
;	PUN	;
Quand	NAM	<unknown>
je	PRO:PER	je
la	PRO:PER	la
accepterais	VER:cond	accepter
,	PUN	,
ce	PRO:DEM	ce
serait	VER:cond	être
pour	PRP	pour
la	PRO:PER	la
rendre	VER:infi	rendre
,	PUN	,
Et	VER:infi	<unknown>
faire	VER:infi	faire
voir	VER:infi	voir
à	PRP	à
tous	PRO:IND	tout
que	KON	que
au	PRP:det	au
point	NOM	point
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
,	PUN	,
Qui	NAM	<unknown>
peut	VER:pres	pouvoir
la	PRO:PER	la
dédaigner	VER:infi	dédaigner
méritait	VER:impf	mériter
de	PRP	de
être	VER:infi	être
Roi	NAM	<unknown>
.	SENT	.
Si	KON	si
la	DET:ART	le
éclat	NOM	éclat
ne	ADV	ne
en	PRO:PER	en
peut	VER:pres	pouvoir
plaire	VER:infi	plaire
à	PRP	à
votre	DET:POS	votre
âme	NOM	âme
déçue	VER:pper	décevoir
Vous	NOM	<unknown>
la	PRO:PER	la
pourrez	VER:futu	pouvoir
céder	VER:infi	céder
quand	KON	quand
vous	PRO:PER	vous
la	PRO:PER	la
aurez	VER:futu	avoir
reçue	VER:pper	recevoir
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
aimerai	VER:futu	aimer
la	DET:ART	le
erreur	NOM	erreur
à	PRP	à
qui	PRO:REL	qui
Pyrrhus	NAM	Pyrrhus
soumis	VER:pper	soumettre
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
impute	VER:pres	imputer
rien	ADV	rien
,	PUN	,
fera	VER:futu	faire
régner	VER:infi	régner
mon	DET:POS	mon
fils	NOM	fil|fils
.	SENT	.
De	PRP	de
Hippias	NAM	<unknown>
pour	KON	pour
vos	DET:POS	votre
voeux	NOM	vœu
ne	ADV	ne
craignez	VER:pres	craindre
plus	ADV	plus
la	DET:ART	le
obstacle	NOM	obstacle
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
la	DET:ART	le
Amour	NAM	<unknown>
pour	KON	pour
lui	PRO:PER	lui
vient	VER:pres	venir
de	PRP	de
faire	VER:infi	faire
un	DET:ART	un
miracle	NOM	miracle
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
des	PRP:det	du
nouveautés	NOM	nouveauté
dont	PRO:REL	dont
vous	PRO:PER	vous
serez	VER:futu	être
surpris	VER:pper	surprendre
,	PUN	,
Vous	NAM	<unknown>
changez	VER:pres	changer
de	PRP	de
rival	NOM	rival
,	PUN	,
et	KON	et
je	PRO:PER	je
change	VER:pres	changer
de	PRP	de
fils	NOM	fil|fils
.	SENT	.
Déidamie	NAM	<unknown>
a	VER:pres	avoir
su	VER:pper	savoir
que	KON	que
une	DET:ART	un
indigne	ADJ	indigne
espérance	NOM	espérance
,	PUN	,
Me	ABR	Me
a	VER:pres	avoir
fait	VER:pper	faire
du	PRP:det	du
vrai	ADJ	vrai
Pyrrhus	NAM	Pyrrhus
dérober	VER:infi	dérober
la	DET:ART	le
naissance	NOM	naissance
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
échange	NOM	échange
secret	ADJ	secret
je	PRO:PER	je
ose	VER:pres	oser
appuyer	VER:infi	appuyer
la	DET:ART	le
abus	NOM	abus
,	PUN	,
Hippias	NAM	<unknown>
est	VER:pres	être
son	DET:POS	son
frère	NOM	frère
,	PUN	,
et	KON	et
mon	DET:POS	mon
fils	NOM	fil|fils
est	VER:pres	être
Pyrrhus	NAM	Pyrrhus
,	PUN	,
Elle	NAM	<unknown>
en	PRO:PER	en
a	VER:pres	avoir
la	DET:ART	le
assurance	NOM	assurance
,	PUN	,
et	KON	et
je	PRO:PER	je
suis	VER:pres	suivre|être
un	DET:ART	un
perfide	NOM	perfide
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Hippias	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
point	ADV	point
fils	NOM	fil|fils
de	PRP	de
Androclide	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
quand	KON	quand
vous	PRO:PER	vous
craignez	VER:pres	craindre
tout	ADV	tout
de	PRP	de
mon	DET:POS	mon
ressentiment	NOM	ressentiment
,	PUN	,
Il	NAM	<unknown>
devient	VER:pres	devenir
votre	DET:POS	votre
frère	NOM	frère
,	PUN	,
et	KON	et
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
votre	DET:POS	votre
Amant	NOM	amant
!	SENT	!
Sur	PRP	sur
la	DET:ART	le
aveu	NOM	aveu
dont	PRO:REL	dont
tantôt	ADV	tantôt
devant	ADV	devant
toi	PRO:PER	toi
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
gloire	NOM	gloire
,	PUN	,
Tu	NAM	<unknown>
la	PRO:PER	la
as	VER:pres	avoir
cru	VER:pper	croire
mon	DET:POS	mon
Amant	NOM	amant
,	PUN	,
et	KON	et
tu	PRO:PER	tu
pouvais	VER:impf	pouvoir
le	PRO:PER	le
croire	VER:infi	croire
;	PUN	;
Mais	VER:impf	<unknown>
du	PRP:det	du
lâche	ADJ	lâche
Androclide	NAM	<unknown>
en	PRP	en
vain	ADJ	vain
le	DET:ART	le
faux	ADJ	faux
rapport	NOM	rapport
De	VER:subi	<unknown>
un	DET:ART	un
amour	NOM	amour
supposé	VER:pper	supposer
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
tombé	VER:pper	tomber
de	PRP	de
accord	NOM	accord
.	SENT	.
Pour	PRP	pour
conserver	VER:infi	conserver
son	DET:POS	son
fils	NOM	fil|fils
,	PUN	,
je	PRO:PER	je
croyais	VER:impf	croire
que	KON	que
le	DET:ART	le
traître	NOM	traître
,	PUN	,
Touché	VER:pper	toucher
de	PRP	de
son	DET:POS	son
péril	NOM	péril
,	PUN	,
tu|te	NOM	<unknown>
avait	VER:impf	avoir
tout	ADV	tout
fait	VER:pres	faire
connaître	VER:infi	connaître
,	PUN	,
Et	NOM	<unknown>
que	KON	que
du	PRP:det	du
vrai	ADJ	vrai
Pyrrhus	NAM	Pyrrhus
le	DET:ART	le
secret	NOM	secret
déclaré	VER:pper	déclarer
Me	ABR	Me
obligeait	VER:impf	obliger
à	PRP	à
la	DET:ART	le
aveu	NOM	aveu
que	PRO:REL	que
on	PRO:PER	on
a	VER:pres	avoir
de	PRP	de
moi	PRO:PER	moi
tiré	NOM	tiré
.	SENT	.
Voilà	ADV	voilà
par	PRP	par
quelle	PRO:REL	quel
erreur	NOM	erreur
à	PRP	à
moi	NOM	moi
même	ADV	même
contraire	ADJ	contraire
Je	PRO:PER	je
avouais	VER:impf	avouer
un	DET:ART	un
Amant	NAM	<unknown>
croyant	VER:ppre	croire
parler	VER:infi	parler
de	PRP	de
un	DET:ART	un
frère	NOM	frère
,	PUN	,
Mais	VER:impf	<unknown>
enfin	ADV	enfin
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
toi	PRO:PER	toi
de	PRP	de
en	PRO:PER	en
éclaircir	VER:infi	éclaircir
la	DET:ART	le
abus	NOM	abus
,	PUN	,
Hippias	NAM	<unknown>
est	VER:pres	être
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
Hippias	NAM	<unknown>
est	VER:pres	être
Pyrrhus	NAM	Pyrrhus
.	SENT	.
Pour	PRP	pour
transmettre	VER:infi	transmettre
à	PRP	à
son	DET:POS	son
sang	NOM	sang
la	DET:ART	le
grandeur	NOM	grandeur
souveraine	ADJ	souverain
Androclide	NAM	<unknown>
supprime	VER:pres	supprimer
un	DET:ART	un
billet	NOM	billet
de	PRP	de
la	DET:ART	le
Reine	NAM	Reine
;	PUN	;
Examine	NAM	<unknown>
,	PUN	,
et	KON	et
résous	ADJ	résous
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
te	PRO:PER	te
dis	VER:pres	dire
plus	ADV	plus
rien	ADV	rien
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
sur	PRP	sur
son	DET:POS	son
rapport	NOM	rapport
on	PRO:PER	on
peut	VER:pres	pouvoir
douter	VER:infi	douter
du	PRP:det	du
mien	PRO:POS	mien
.	SENT	.
Attendant	VER:ppre	attendre
que	KON	que
à	PRP	à
loisir	NOM	loisir
le	DET:ART	le
crime	NOM	crime
se	PRO:PER	se
éclaircisse	VER:subp	éclaircir
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
rends	VER:pres	rendre
prisonnier	NOM	prisonnier
,	PUN	,
vous	PRO:PER	vous
vous	PRO:PER	vous
ferez	VER:futu	faire
justice	NOM	justice
,	PUN	,
Et	NOM	<unknown>
si	KON	si
quelque	PRO:IND	quelque
soupçon	NOM	soupçon
vous	PRO:PER	vous
peut	VER:pres	pouvoir
autoriser	VER:infi	autoriser
...	PUN	...
Va	NAM	<unknown>
,	PUN	,
sa	DET:POS	son
feinte	NOM	feinte
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
qui	PRO:REL	qui
me	PRO:PER	me
puisse	VER:subp	pouvoir
abuser	VER:infi	abuser
Le	DET:ART	le
artifice	NOM	artifice
ne	ADV	ne
en	PRO:PER	en
sert	VER:pres	servir
que	KON	que
à	PRP	à
me	PRO:PER	me
rendre	VER:infi	rendre
plus	ADV	plus
claire	ADJ	clair
La	DET:ART	le
honte	NOM	honte
de	PRP	de
un	DET:ART	un
amour	NOM	amour
qui	PRO:REL	qui
me	PRO:PER	me
livrait	VER:impf	livrer
son	DET:POS	son
frère	NOM	frère
,	PUN	,
Et	NAM	<unknown>
cherche	VER:pres	chercher
de	PRP	de
nouveau	ADJ	nouveau
par	PRP	par
ce	PRO:DEM	ce
déguisement	NOM	déguisement
À	PRP	à
détourner	VER:infi	détourner
sur	PRP	sur
lui	PRO:PER	lui
le	DET:ART	le
péril	NOM	péril
de	PRP	de
un	DET:ART	un
Amant	NAM	<unknown>
.	SENT	.
Ah	INT	ah
,	PUN	,
Gélon	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
la	PRO:PER	la
eût	VER:subi	avoir
cru	VER:pper	croire
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
le	DET:ART	le
Ciel	NOM	Ciel
est	VER:pres	être
juste	ADJ	juste
.	SENT	.
Il	PRO:PER	il
veille	VER:pres	veiller
sur	PRP	sur
les	DET:ART	le
Rois	NAM	Rois
,	PUN	,
prend	VER:pres	prendre
soin	NOM	soin
de	PRP	de
un	DET:ART	un
sang	NOM	sang
auguste	ADJ	auguste
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
demeure	VER:pres	demeurer
aucun	PRO:IND	aucun
soupçon	NOM	soupçon
de	PRP	de
abus	NOM	abus
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
voulez	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
règne	VER:pres	régner
,	PUN	,
il	PRO:PER	il
montrera	VER:futu	montrer
Pyrrhus	NAM	Pyrrhus
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
assez	ADV	assez
connu	VER:pper	connaître
;	PUN	;
mais	KON	mais
quand	KON	quand
on	PRO:PER	on
me	PRO:PER	me
dédaigne	VER:pres	dédaigner
,	PUN	,
Ne	NOM	<unknown>
sachant	VER:ppre	savoir
si	KON	si
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
périsse	VER:subp	périr
ou	KON	ou
que	PRO:REL	que
il	PRO:PER	il
règne	VER:pres	régner
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
seulement	ADV	seulement
que	KON	que
un	DET:ART	un
désespoir	NOM	désespoir
fatal	ADJ	fatal
Ne	VER:futu	<unknown>
me	PRO:PER	me
laisse	VER:pres	laisser
songer	VER:infi	songer
que	KON	que
à	PRP	à
punir	VER:infi	punir
mon	DET:POS	mon
rival	NOM	rival
.	SENT	.
Si	KON	si
sur	PRP	sur
un	DET:ART	un
rival	NOM	rival
seul	ADJ	seul
doit	VER:pres	devoir
tomber	VER:infi	tomber
votre	DET:POS	votre
haine	NOM	haine
,	PUN	,
Vous	NAM	<unknown>
le	PRO:PER	le
voyez	VER:pres	voir
en	PRP	en
moi	PRO:PER	moi
,	PUN	,
résolvez	VER:pres	résoudre
de	PRP	de
ma	DET:POS	mon
peine	NOM	peine
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
Déidamie	NAM	<unknown>
,	PUN	,
et	KON	et
mon	DET:POS	mon
coeur	NOM	cœur
enflammé	VER:pper	enflammer
Dérobe	ADJ	<unknown>
à	PRP	à
vos	DET:POS	votre
désirs	NOM	désir
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
être	VER:infi	être
aimé	VER:pper	aimer
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
que	KON	que
à	PRP	à
mes	DET:POS	mon
voeux	NOM	vœu
votre	DET:POS	votre
fierté	NOM	fierté
contraire	ADJ	contraire
Ait	VER:simp	<unknown>
dédaigné	VER:pper	dédaigner
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
user	VER:infi	user
des	PRP:det	du
droits	NOM	droit
de	PRP	de
frère	NOM	frère
;	PUN	;
Si	NAM	<unknown>
je	PRO:PER	je
attaque	VER:pres	attaquer
un	DET:ART	un
rival	NOM	rival
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
lâchement	ADV	lâchement
,	PUN	,
Pour	NAM	<unknown>
braver	VER:infi	braver
ma	DET:POS	mon
vengeance	NOM	vengeance
,	PUN	,
affecter	VER:infi	affecter
de	PRP	de
être	VER:infi	être
Amant	NAM	<unknown>
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
secret	NOM	secret
que	KON	que
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
plus	ADV	plus
vous	PRO:PER	vous
taire	VER:infi	taire
.	SENT	.
Hippias	NAM	<unknown>
est	VER:pres	être
Pyrrhus	NAM	Pyrrhus
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
son	DET:POS	son
frère	NOM	frère
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
je	PRO:PER	je
aime	VER:pres	aimer
en	PRP	en
effet	NOM	effet
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
sans	PRP	sans
rien	ADV	rien
affecter	VER:infi	affecter
Que	VER:futu	<unknown>
une	DET:ART	un
si	ADV	si
belle	ADJ	beau
ardeur	NOM	ardeur
fait	VER:pres	faire
gloire	NOM	gloire
de	PRP	de
éclater	VER:infi	éclater
.	SENT	.
Jamais	ADV	jamais
ni	KON	ni
feu	ADJ	feu
plus	ADV	plus
pur	ADJ	pur
,	PUN	,
ni	KON	ni
passion	NOM	passion
plus	ADV	plus
tendre	ADJ	tendre
...	PUN	...
Que	VER:pper	<unknown>
aux	PRP:det	au
feintes	NOM	feinte
de	PRP	de
sa	DET:POS	son
soeur	NOM	sœur
Pyrrhus	NAM	Pyrrhus
se	PRO:PER	se
puisse	VER:subp	pouvoir
rendre	VER:infi	rendre
,	PUN	,
Que	VER:infi	<unknown>
il	PRO:PER	il
soit	VER:subp	être
prêt	ADJ	prêt
à	PRP	à
céder	VER:infi	céder
un	DET:ART	un
trône	NOM	trône
sur	PRP	sur
sa	DET:POS	son
foi	NOM	foi
!	SENT	!
Le	DET:ART	le
Amour	NAM	<unknown>
est	VER:pres	être
mon	DET:POS	mon
Oracle	NOM	oracle
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
Le	DET:ART	le
heureux	ADJ	heureux
titre	NOM	titre
de	PRP	de
Amant	NAM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
permet	VER:pres	permettre
à	PRP	à
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Malgré	VER:pper	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
perds	VER:pres	perdre
,	PUN	,
remplit	VER:pres	remplir
toute	PRO:IND	tout
mon	DET:POS	mon
âme	NOM	âme
.	SENT	.
Je	PRO:PER	je
cède	VER:pres	céder
une	DET:ART	un
Couronne	NAM	Couronne
,	PUN	,
et	KON	et
dois	VER:pres	devoir
la	DET:ART	le
dédaigner	VER:infi	dédaigner
Quand	NAM	<unknown>
je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
Hippias	NAM	<unknown>
a	VER:pres	avoir
droit	NOM	droit
seul	ADJ	seul
de	PRP	de
régner	VER:infi	régner
;	PUN	;
Assez	NAM	<unknown>
et	KON	et
trop	ADV	trop
longtemps	ADV	longtemps
mon	DET:POS	mon
sort	NOM	sort
lui	PRO:PER	lui
fait	VER:pres	faire
injure	NOM	injure
.	SENT	.
Il	PRO:PER	il
fallait	VER:impf	falloir
avec	PRP	avec
lui	PRO:PER	lui
concerter	VER:infi	concerter
la	DET:ART	le
imposture	NOM	imposture
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
Pyrrhus	NAM	Pyrrhus
peut-être	ADV	peut-être
on	PRO:PER	on
me	PRO:PER	me
aurait	VER:cond	avoir
fait	VER:pper	faire
douter	VER:infi	douter
,	PUN	,
Se	VER:infi	<unknown>
il	PRO:PER	il
en	PRO:PER	en
eût	VER:subi	avoir
pris	VER:pper	prendre
le	DET:ART	le
nom	NOM	nom
quand	KON	quand
vous	PRO:PER	vous
la	PRO:PER	la
oser	VER:infi	oser
quitter	VER:infi	quitter
.	SENT	.
Mais	KON	mais
convaincu	VER:pper	convaincre
de	PRP	de
amour	NOM	amour
par	PRP	par
la	DET:ART	le
Princesse	NOM	princesse
même	ADJ	même
,	PUN	,
Toujours	NOM	<unknown>
fils	NOM	fil|fils
de	PRP	de
Androclide	NAM	<unknown>
il	PRO:PER	il
confesse	VER:pres	confesser
que	KON	que
il	PRO:PER	il
aime	VER:pres	aimer
,	PUN	,
Et	VER:ppre	<unknown>
son	DET:POS	son
feu	NOM	feu
la	PRO:PER	la
attachant	VER:ppre	attacher
au	PRP:det	au
destin	NOM	destin
de	PRP	de
Hippias	NAM	<unknown>
,	PUN	,
Quand	NAM	<unknown>
vous	PRO:PER	vous
prenez	VER:pres	prendre
son	DET:POS	son
nom	NOM	nom
,	PUN	,
ne	ADV	ne
vous	PRO:PER	vous
le	PRO:PER	le
cède	VER:pres	céder
pas	ADV	pas
.	SENT	.
Tu	PRO:PER	tu
vois	VER:pres	voir
jusque	PRP	jusque
où	ADV	où
pour	KON	pour
moi	PRO:PER	moi
leur	DET:POS	leur
vertu	NOM	vertu
les	PRO:PER	la|le
engage	VER:pres	engager
.	SENT	.
Pour	PRP	pour
contraindre	VER:infi	contraindre
mon	DET:POS	mon
coeur	NOM	cœur
tu	PRO:PER	tu
mets	VER:pres	mettre
tout	ADV	tout
en	PRP	en
usage	NOM	usage
,	PUN	,
Et	VER:ppre	<unknown>
tous	PRO:IND	tout
deux	NUM	deux
aiment	VER:pres	aimer
mieux	ADV	mieux
,	PUN	,
afin	KON	afin
de	PRP	de
me	PRO:PER	me
épargner	VER:infi	épargner
,	PUN	,
Être	NOM	être
Amant	VER:ppre	<unknown>
pour	PRP	pour
mourir	VER:infi	mourir
,	PUN	,
que	KON	que
frères	NOM	frère
pour	PRP	pour
régner	VER:infi	régner
.	SENT	.
Ta	DET:POS	ton
tyrannie	NOM	tyrannie
en	PRO:PER	en
eux	PRO:PER	eux
trouve	VER:pres	trouver
de	PRP	de
faibles	ADJ	faible
armes	NOM	arme
.	SENT	.
Le	DET:ART	le
Amour	NAM	<unknown>
pour	PRP	pour
les	DET:ART	le
tyrans	NOM	tyran
doit	VER:pres	devoir
avoir	VER:infi	avoir
peu	ADV	peu
de	PRP	de
charmes	NOM	charme
,	PUN	,
Et	NOM	<unknown>
puisque	KON	puisque
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
être	VER:infi	être
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
Pressé	VER:pper	presser
de	PRP	de
se	PRO:PER	se
venger	VER:infi	venger
,	PUN	,
chasse	VER:pres	chasser
toute	PRO:IND	tout
autre	ADJ	autre
ardeur	NOM	ardeur
.	SENT	.
Sus	ADV	sus
donc	ADV	donc
,	PUN	,
que	KON	que
votre	DET:POS	votre
choix	NOM	choix
règle	VER:pres	régler
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
anime	VER:pres	animer
;	PUN	;
Ce	VER:simp	<unknown>
tyran	NOM	tyran
fait	VER:pper	faire
par	PRP	par
vous	PRO:PER	vous
demande	VER:pres	demander
une	DET:ART	un
victime	NOM	victime
.	SENT	.
Prononcez	VER:pres	prononcer
,	PUN	,
et	KON	et
voyons	VER:pres	voir
par	PRP	par
votre	DET:POS	votre
jugement	NOM	jugement
,	PUN	,
Qui	NAM	<unknown>
la	PRO:PER	la
emporte	VER:pres	emporter
sur	PRP	sur
vous	PRO:PER	vous
,	PUN	,
du	PRP:det	du
frère	NOM	frère
ou	KON	ou
de	PRP	de
la	DET:ART	le
Amant	NAM	<unknown>
.	SENT	.
Le	DET:ART	le
Choix	NAM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
pressez	VER:pres	presser
sera	VER:futu	être
facile	ADJ	facile
à	PRP	à
faire	VER:infi	faire
,	PUN	,
Le	DET:ART	le
Amant	VER:ppre	<unknown>
sans	PRP	sans
balancer	VER:infi	balancer
se	PRO:PER	se
immole	VER:pres	immoler
aux	PRP:det	au
jours	NOM	jour
du	PRP:det	du
frère	NOM	frère
.	SENT	.
Comme	KON	comme
à	PRP	à
perdre	VER:infi	perdre
un	DET:ART	un
rival	NOM	rival
vous	PRO:PER	vous
avez	VER:pres	avoir
intérêt	NOM	intérêt
,	PUN	,
Voici	VER:pper	<unknown>
votre	DET:POS	votre
victime	NOM	victime
,	PUN	,
ordonnez	VER:pres	ordonner
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
prêt	ADJ	prêt
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
seul	ADJ	seul
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
sang	NOM	sang
que	KON	que
elle	PRO:PER	elle
offre	VER:pres	offrir
à	PRP	à
votre	DET:POS	votre
haine	NOM	haine
.	SENT	.
Que	KON	que
on	PRO:PER	on
le	PRO:PER	le
tienne	VER:subp	tenir
éloigné	VER:pper	éloigner
dans	PRP	dans
la	DET:ART	le
chambre	NOM	chambre
prochaine	ADJ	prochain
,	PUN	,
Il	NOM	<unknown>
attendra	VER:futu	attendre
mon	DET:POS	mon
ordre	NOM	ordre
.	SENT	.
À	PRP	à
Déidamie	NAM	<unknown>
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
,	PUN	,
enfin	ADV	enfin
parlez	VER:pres	parler
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
oppose	VER:pres	opposer
plus	ADV	plus
au	PRP:det	au
feu	NOM	feu
dont	PRO:REL	dont
vous	PRO:PER	vous
brûler	VER:infi	brûler
,	PUN	,
À	PRP	à
toute	PRO:IND	tout
ma	DET:POS	mon
vengeance	NOM	vengeance
un	NOM	un
des	PRP:det	du
deux	NUM	deux
peut	VER:pres	pouvoir
suffire	VER:infi	suffire
,	PUN	,
Choisissez	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
ai	VER:pres	avoir
déjà	ADV	déjà
dit	VER:pper	dire
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
avais	VER:impf	avoir
à	PRP	à
dire	VER:infi	dire
.	SENT	.
Un	DET:ART	un
frère	NOM	frère
a	VER:pres	avoir
tous	PRO:IND	tout
mes	DET:POS	mon
voeux	NOM	vœu
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
craindre	VER:infi	craindre
sa	DET:POS	son
mort	NOM	mort
,	PUN	,
Hippias	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
frère	NOM	frère
,	PUN	,
ordonne	VER:pres	ordonner
de	PRP	de
son	DET:POS	son
sort	NOM	sort
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
empêcher	VER:infi	empêcher
que	KON	que
une	DET:ART	un
indigne	ADJ	indigne
imposture	NOM	imposture
Ne	NAM	<unknown>
attribue	VER:pres	attribuer
à	PRP	à
la	DET:ART	le
Amour	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
fait	VER:pres	faire
la	DET:ART	le
Nature	NAM	<unknown>
;	PUN	;
Non	NAM	<unknown>
que	KON	que
ce	PRO:DEM	ce
même	ADJ	même
Amant	NAM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
tu|te	VER:pres	<unknown>
abandonner	VER:infi	abandonner
Par	NAM	<unknown>
son	DET:POS	son
triste	ADJ	triste
destin	NOM	destin
ne	ADV	ne
ait	VER:subp	avoir
de	PRP	de
quoi	PRO	quoi
me	PRO:PER	me
étonner	VER:infi	étonner
,	PUN	,
Mais	VER:impf	<unknown>
pour	PRP	pour
sauver	VER:infi	sauver
ses	DET:POS	son
jours	NOM	jour
,	PUN	,
le	DET:ART	le
traître	NOM	traître
qui	PRO:REL	qui
tu|te	NOM	<unknown>
abuse	VER:pres	abuser
Montrant	NAM	<unknown>
Androclide	NAM	<unknown>
.	SENT	.
Lui	PRO:PER	lui
prêtera	VER:futu	prêter
la	DET:ART	le
appui	NOM	appui
que	KON	que
ma	DET:POS	mon
main	NOM	main
lui	PRO:PER	lui
refuse	VER:pres	refuser
.	SENT	.
Crains	VER:pres	craindre
pour	KON	pour
la	DET:ART	le
un	NOM	un
Androclide	NAM	<unknown>
,	PUN	,
et	KON	et
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
mon	DET:POS	mon
bras	NOM	bras
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
me	PRO:PER	me
en	PRP	en
consulter	VER:infi	consulter
choisi	VER:pper	choisir
qui	PRO:REL	qui
tu	PRO:PER	tu
voudras	VER:futu	vouloir
.	SENT	.
Adieu	INT	adieu
.	SENT	.
