Se	Pp	IL
produit	Vvc	PRODUIRE
au	S+Da	À+LE
grand	Ag	GRAND
jour	Nc	JOUR
,	Fw	,
s	Vvc	<unknown>
arrache	Nc	ARRACHÉ
à	S	À
sa	Ds	SON
retraite	Nc	RETRAITE|RETRAITÉ
,	Fw	,
Je	Vvc	<unknown>
suis	Vuc	ÊTRE
trop	Rg	TROP
convaincu	Ge	CONVAINCRE
qu	Vvc	<unknown>
une	Dn	UN
céleste	Ag	CÉLESTE
ardeur	Nc	ARDEUR
Qu	Vvc	<unknown>
un	Dn	UN
zèle	Nc	ZÈLE
tout	Rg	TOUT
divin	Ag	DIVIN
embrase	Vvc	EMBRASER
votre	Ds	VOTRE
coeur	Nc	CUR
;	Fw	;
Des	Vvc	<unknown>
plus	Rg	PLUS
rares	Ag	RARE
vertus	Nc	VERTU
le	Pp	IL
Ciel	Vvc	<unknown>
vous	Pp	VOUS
a	Vuc	AVOIR
comblée	Ge	COMBLER
;	Fw	;
Souffrez	Vvc	SOUFFRIR
ces	Dd	CE
vérités	Nc	VÉRITÉ
,	Fw	,
et	Cc	ET
soyez	Vuc	ÊTRE
moins	Rg	MOINS
troublée	Ge	TROUBLER
;	Fw	;
La	Vvc	<unknown>
modeste	Ag	MODESTE
Judith	Nc	<unknown>
doit	Vvc	DEVOIR
enfin	Rg	ENFIN
avouer	Vvn	AVOUER
...	Fs	...
C	Vvc	<unknown>
est	Vuc	ÊTRE
perdre	Vvn	PERDRE
trop	Rg	TROP
de	S	DE
temps	Nc	TEMPS
à	S	À
m	Nc	MILLIMÈTRE
entendre	Vvn	ENTENDRE
louer	Vvn	LOUER|LOVER
,	Fw	,
Israël	Vvc	<unknown>
a	S	À
besoin	Nc	BESOIN
d	Vvc	<unknown>
une	Dn	UN
main	Nc	MAIN
secourable	Ag	SECOURABLE
,	Fw	,
Je	Vvc	<unknown>
l	Nc	<unknown>
entends	Vvc	ENTENDRE
qui	Pr	QUI
gémit	Vvc	GÉMIR
sous	S	SOUS
le	Da	LE
poids	Nc	POIDS
qui	Pr	QUI
l	Vvc	<unknown>
accable	Ge	ACCABLER
Ne	Vvc	<unknown>
me	Pp	JE
demandez	Vvc	DEMANDER
point	Rg	POINT
par	S	PAR
un	Dn	UN
zèle	Nc	ZÈLE
indiscret	Ag	INDISCRET
Quel	Vvc	<unknown>
est	Vuc	ÊTRE
ce	Dd	CE
grand	Ag	GRAND
secours	Nc	SECOURS
;	Fw	;
c	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
profond	Ag	PROFOND
secret	Nc	SECRET
,	Fw	,
Je	Vvc	<unknown>
dois	Vvc	DEVOIR
vous	Pp	VOUS
le	Pp	IL
cacher	Vvn	CACHER
,	Fw	,
et	Cc	ET
le	Da	LE
Ciel	Nc	CIEL
me	Pp	JE
l	Vvc	<unknown>
ordonne	Vvc	ORDONNER
.	Fs	.
Cet	Dd	CE
ordre	Nc	ORDRE
est	Vuc	ÊTRE
-il	Ge	<unknown>
pour	S	POUR
nous	Pp	NOUS
?	Fs	?
Il	Pp	IL
n	Vvc	<unknown>
excepte	S	EXCEPTÉ
personne	Pi	PERSONNE
.	Fs	.
Mais	Cc	MAIS
contre	S	CONTRE
l	Ag	<unknown>
ennemi	Nc	ENNEMI
ce	Dd	CE
coup	Nc	COUP
qu	Vvc	<unknown>
on	Pp	ON
doit	Vvc	DEVOIR
tenter	Vvn	TENTER
,	Fw	,
Ce	Vvc	<unknown>
dessein	Nc	DESSEIN
étonnant	Ag	ÉTONNANT
,	Fw	,
qui	Pr	QUI
doit	Vvc	DEVOIR
l	Vvc	<unknown>
exécuter	Vvn	EXÉCUTER
?	Fs	?
Moi	Pp	JE
.	Fs	.
Vous	Pp	VOUS
!	Fs	!
Plus	Rg	PLUS
l	Ag	<unknown>
entreprise	Nc	ENTREPRISE
est	Vuc	ÊTRE
hardie	Ag	HARDI
et	Cc	ET
nouvelle	Ag	NOUVEAU
,	Fw	,
Plus	Vvc	PLAIRE
ma	Ds	MON
foi	Nc	FOI
s	Ag	<unknown>
affermit	Vvc	AFFERMIR
quand	Cs	QUAND
ma	Ds	MON
raison	Nc	RAISON
chancelle	Vvc	CHANCELER
.	Fs	.
Quoi	Pt	QUE|QUOI
!	Fs	!
Judith	Nc	<unknown>
,	Fw	,
une	Dn	UN
femme	Nc	FEMME
,	Fw	,
elle	Pp	IL
seule	Ag	SEUL
à	S	À
nos	Ds	NOTRE
yeux	Nc	OEIL|YEUX
Ose	Vvc	OSER
tenter	Vvn	TENTER
sans	S	SANS
nous	Pp	NOUS
cet	Dd	CE
effort	Nc	EFFORT
glorieux	Ag	GLORIEUX
!	Fs	!
Nul	Pi	NUL
autre	Ag	AUTRE
n	Nc	<unknown>
aura	Vuc	AVOIR
part	Nc	PART
à	S	À
ce	Dd	CE
fameux	Ag	FAMEUX
ouvrage	Nc	OUVRAGE
;	Fw	;
Achior	Nc	<unknown>
,	Fw	,
je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
en	Pp	EN
dire	Vvn	DIRE
davantage	Rg	DAVANTAGE
;	Fw	;
À	Nc	<unknown>
Ozias	Vvc	<unknown>
Vous	Nc	<unknown>
,	Fw	,
allez	Vvc	ALLER
rassurer	Vvn	RASSURER
un	Dn	UN
peuple	Nc	PEUPLE
plein	Ag	PLEIN
d	Vvc	<unknown>
effroi	Nc	EFFROI
;	Fw	;
Et	Vvc	<unknown>
du	S+Da	DE+LE
reste	Nc	RESTE
,	Fw	,
Ozias	Vvc	<unknown>
,	Fw	,
reposez	Vvc	REPOSER
-vous	Nc	<unknown>
sur	S	SUR
moi	Pp	JE
.	Fs	.
Quel	Dt	QUEL
langage	Nc	LANGAGE
,	Fw	,
Ozias	Vvc	<unknown>
!	Fs	!
Il	Pp	IL
s	Vvc	<unknown>
agit	Vvc	AGIR
de	S	DE
la	Da	LE
gloire	Nc	GLOIRE
,	Fw	,
Du	Vvc	<unknown>
salut	Nc	SALUT
d	Ag	<unknown>
Israël	Vvc	<unknown>
,	Fw	,
d	Vvc	<unknown>
une	Dn	UN
grande	Ag	GRAND
victoire	Nc	VICTOIRE
;	Fw	;
Judith	Nc	<unknown>
vous	Pp	VOUS
en	Pp	EN
répond	Vvc	RÉPONDRE
.	Fs	.
J	Vvc	<unknown>
admire	Vvc	ADMIRER
sa	Ds	SON
fierté	Nc	FIERTÉ
;	Fw	;
Le	Vvc	<unknown>
Ciel	Ag	<unknown>
s	Nc	<unknown>
explique	Vvc	EXPLIQUER
-t-il	Vvn	<unknown>
avec	S	AVEC
tant	Rg	TANT
de	S	DE
clarté	Nc	CLARTÉ
,	Fw	,
Qu	Vvc	<unknown>
elle	Pp	IL
ose	Vvc	OSER
s	Vvc	<unknown>
assurer	Vvn	ASSURER
d	Vvc	<unknown>
un	Dn	UN
secours	Nc	SECOURS
infaillible	Ag	INFAILLIBLE
?	Fs	?
Quand	Cs	QUAND
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
triompher	Vvn	TRIOMPHER
d	Vvc	<unknown>
un	Dn	UN
ennemi	Nc	ENNEMI
terrible	Ag	TERRIBLE
,	Fw	,
Judith	Nc	<unknown>
se	Pp	IL
promet	Vvc	PROMETTRE
-elle	Vvn	<unknown>
un	Dn	UN
si	Rg	SI
rare	Ag	RARE
bonheur	Nc	BONHEUR
?	Fs	?
Dieu	Nc	DIEU
voudra	Vvc	VOULOIR
-t-il	Ag	<unknown>
l	Vvc	<unknown>
armer	Vvn	ARMER
de	S	DE
son	Ds	SON
foudre	Nc	FOUDRE
vengeur	Nc	VENGEUR
,	Fw	,
Ou	Vvc	<unknown>
fera	Vvc	FAIRE|FERRER
-t-il	Vvc	<unknown>
marcher	Vvn	MARCHER
la	Da	LE
terreur	Nc	TERREUR
devant	S	DEVANT
elle	Pp	IL
?	Fs	?
Laissons	Vvc	LAISSER
au	S+Da	À+LE
Ciel	Nc	CIEL
le	Da	LE
soin	Nc	SOIN
de	S	DE
venger	Vvn	VENGER
sa	Ds	SON
querelle	Nc	QUERELLE
,	Fw	,
Et	Vvc	<unknown>
n	Nc	<unknown>
examinons	Vvc	EXAMINER
point	Nc	POINT
quels	Dt	QUEL
secours	Nc	SECOURS
,	Fw	,
quels	Dt	QUEL
ressorts	Nc	RESSORT
Sa	Vvc	<unknown>
colère	Nc	COLÈRE
voudra	Vvc	VOULOIR
tirer	Vvn	TIRER
de	S	DE
ses	Ds	SON
trésors	Nc	TRÉSOR
.	Fs	.
Bien	Rg	BIEN
loin	Rg	LOIN
que	Cs	QUE
dans	S	DANS
un	Dn	UN
sexe	Nc	SEXE
impuissant	Ag	IMPUISSANT
et	Cc	ET
timide	Ag	TIMIDE
Je	Nc	<unknown>
condamne	Vvc	CONDAMNER
en	S	EN
Judith	Nc	<unknown>
une	Dn	UN
audace	Nc	AUDACE
intrépide	Ag	INTRÉPIDE
,	Fw	,
J	Vvc	<unknown>
en	Pp	EN
prends	Vvc	PRENDRE
pour	S	POUR
la	Da	LE
victoire	Nc	VICTOIRE
un	Dn	UN
présage	Nc	PRÉSAGE
certain	Ag	CERTAIN
.	Fs	.
Respectons	Vvc	RESPECTER
dans	S	DANS
Judith	Nc	<unknown>
l	Vvc	<unknown>
oracle	Nc	ORACLE
souverain	Ag	SOUVERAIN
.	Fs	.
Cependant	Rg	CEPENDANT
quel	Pr	LEQUEL
que	Pr	QUE
soit	Vuc	ÊTRE
un	Dn	UN
espoir	Nc	ESPOIR
si	Rg	SI
sublime	Ag	SUBLIME
,	Fw	,
Rien	Vvc	<unknown>
ne	Rp	NE
peut	Vvc	POUVOIR
arrêter	Vvn	ARRÊTER
le	Da	LE
zèle	Nc	ZÈLE
qui	Pr	QUI
m	Nc	MILLIMÈTRE
anime	Vvc	ANIMER
,	Fw	,
Et	Vvc	<unknown>
quand	Cs	QUAND
Judith	Nc	<unknown>
s	Ag	<unknown>
apprête	Vvc	APPRÊTER
à	S	À
sauver	Vvn	SAUVER
les	Da	LE
Hébreux	Nc	<unknown>
,	Fw	,
Je	Vvc	<unknown>
sens	Vvc	SENTIR
croître	Vvn	CROÎTRE
l	Vvc	<unknown>
ardeur	Nc	ARDEUR
de	S	DE
combattre	Vvn	COMBATTRE
pour	S	POUR
eux	Pp	EUX
.	Fs	.
Mais	Cc	MAIS
pour	S	POUR
mieux	Rg	MIEUX
contenter	Vvn	CONTENTER
cette	Dd	CE
ardeur	Nc	ARDEUR
inquiète	Ag	INQUIET
,	Fw	,
Je	Vvc	<unknown>
vais	Vvc	ALLER
de	S	DE
Misaël	Vvc	<unknown>
découvrir	Vvn	DÉCOUVRIR
la	Da	LE
retraite	Nc	RETRAITE|RETRAITÉ
,	Fw	,
Exciter	Vvn	EXCITER
son	Ds	SON
courage	Nc	COURAGE
,	Fw	,
et	Cc	ET
charmer	Vvn	CHARMER
son	Ds	SON
dépit	Nc	DÉPIT
Par	Nc	PAR
tout	Di	TOUT
ce	Dd	CE
qu	Nc	<unknown>
on	Pp	ON
attend	Vvc	ATTENDRE
de	S	DE
l	Vvc	<unknown>
illustre	Ag	ILLUSTRE
Judith	Nc	<unknown>
.	Fs	.
J	Vvc	<unknown>
attends	Vvc	ATTENDRE
tout	Rg	TOUT
de	S	DE
Judith	Nc	<unknown>
,	Fw	,
mais	Cc	MAIS
le	Pp	IL
Peuple	Vvc	PEUPLER
indocile	Ag	INDOCILE
Ne	Nc	<unknown>
prenant	Ga	PRENDRE
pas	Rg	PAS
sur	S	SUR
elle	Pp	IL
un	Dn	UN
espoir	Nc	ESPOIR
bien	Rg	BIEN
tranquille	Ag	TRANQUILLE
:	Fw	:
Je	Pp	JE
vais	Vvc	ALLER
par	S	PAR
votre	Ds	VOTRE
exemple	Nc	EXEMPLE
et	Cc	ET
par	S	PAR
votre	Ds	VOTRE
valeur	Nc	VALEUR
Apaiser	Vvn	APAISER
son	Ds	SON
murmure	Nc	MURMURE
,	Fw	,
et	Cc	ET
calmer	Vvn	CALMER
sa	Ds	SON
frayeur	Nc	FRAYEUR
.	Fs	.
Quoi	Pt	QUE|QUOI
vous	Pp	VOUS
me	Pp	JE
prévenez	Vvc	PRÉVENIR
!	Fs	!
ma	Ds	MON
tendre	Ag	TENDRE
inquiétude	Nc	INQUIÉTUDE
Cherchait	Vvc	CHERCHER
à	S	À
vous	Pp	VOUS
tirer	Vvn	TIRER
de	S	DE
votre	Ds	VOTRE
solitude	Nc	SOLITUDE
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
,	Fw	,
cher	Ag	CHER
Misaël	Vvc	<unknown>
,	Fw	,
par	S	PAR
un	Dn	UN
prompt	Ag	PROMPT
changement	Nc	CHANGEMENT
Vous	Nc	<unknown>
venez	Vvc	VENIR
me	Pp	JE
chercher	Vvn	CHERCHER
avec	S	AVEC
empressement	Nc	EMPRESSEMENT
Au	Vvc	<unknown>
bruit	Nc	BRUIT
de	S	DE
votre	Ds	VOTRE
nom	Nc	NOM
,	Fw	,
une	Dn	UN
allégresse	Nc	ALLÉGRESSE
extrême	Ag	EXTRÊME
Dissipe	Vvc	DISSIPER
mes	Ds	MON
ennuis	Nc	ENNUI
,	Fw	,
et	Cc	ET
me	Pp	JE
rend	Vvc	RENDRE
à	S	À
moi-même	Pp	LUI-MÊME
.	Fs	.
C	Vvc	<unknown>
était	Vuc	ÊTRE
peu	Rg	PEU
du	S+Da	DE+LE
plaisir	Nc	PLAISIR
de	S	DE
vous	Pp	VOUS
voir	Vvn	VOIR
en	S	EN
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
;	Fw	;
J	Vvc	<unknown>
ai	Vuc	AVOIR
celui	Pd	CELUI
de	S	DE
savoir	Vvn	SAVOIR
qu	Vvc	<unknown>
un	Dn	UN
zèle	Nc	ZÈLE
glorieux	Ag	GLORIEUX
,	Fw	,
Même	Vvc	<unknown>
aux	S+Da	À+LES
yeux	Nc	OEIL|YEUX
d	Ag	<unknown>
Holoferne	Vvc	<unknown>
et	Cc	ET
d	Vvc	<unknown>
un	Dn	UN
camp	Nc	CAMP
infidèle	Ag	INFIDÈLE
Vous	Nc	<unknown>
a	Vuc	AVOIR
fait	Ge	FAIRE
d	Vvc	<unknown>
Israël	Vvc	<unknown>
soutenir	Vvn	SOUTENIR
la	Da	LE
querelle	Nc	QUERELLE
:	Fw	:
Ainsi	Rg	AINSI
d	Vvc	<unknown>
un	Dn	UN
culte	Ag	CULTE
impie	Nc	IMPIE
illustre	Ag	ILLUSTRE
déserteur	Nc	DÉSERTEUR
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
ne	Rp	NE
m	Nc	MILLIMÈTRE
imputez	Vvc	IMPUTER
point	Rg	POINT
cette	Dd	CE
sainte	Ag	SAINT
ferveur	Nc	FERVEUR
.	Fs	.
Si	Cs	SI
vous	Pp	VOUS
voyez	Vvc	VOIR
qu	Vvc	<unknown>
enfin	Rg	ENFIN
après	S	APRÈS
un	Dn	UN
long	Ag	LONG
silence	Nc	SILENCE
Elle	Vvc	<unknown>
brave	Ag	BRAVE
Holoferne	Vvc	<unknown>
et	Cc	ET
parle	Vvc	PARLER
en	S	EN
sa	Ds	SON
présence	Nc	PRÉSENCE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
l	Ge	<unknown>
Oracle	Vvc	<unknown>
éternel	Ag	ÉTERNEL
qui	Pr	QUI
force	Nc	FORCE|FORCÉ
quelquefois	Rg	QUELQUEFOIS
Le	Vvc	<unknown>
plus	Rg	PLUS
faible	Ag	FAIBLE
mortel	Nc	MORTEL
à	S	À
lui	Pp	IL
prêter	Vvn	PRÊTER
sa	Ds	SON
voix	Nc	VOIX
,	Fw	,
Et	Vvc	<unknown>
qui	Pr	QUI
répand	Vvc	RÉPANDRE
dans	S	DANS
l	Ag	<unknown>
âme	Nc	ÂME
ignorante	Ag	IGNORANT
et	Cc	ET
grossière	Ag	GROSSIER
,	Fw	,
Avec	Vvc	<unknown>
un	Dn	UN
zèle	Nc	ZÈLE
ardent	Ag	ARDENT
un	Dn	UN
trésor	Nc	TRÉSOR
de	S	DE
lumière	Nc	LUMIÈRE
.	Fs	.
Ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
avez	Vuc	AVOIR
fait	Ge	FAIRE
en	S	EN
faveur	Nc	FAVEUR
d	Ag	<unknown>
Israël	Vvc	<unknown>
,	Fw	,
Jette	Vvc	JETER
sur	S	SUR
votre	Ds	VOTRE
nom	Nc	NOM
un	Dn	UN
éclat	Nc	ÉCLAT
immortel	Ag	IMMORTEL
.	Fs	.
Si	Cs	SI
vous	Pp	VOUS
mettez	Vvc	METTRE
si	Rg	SI
haut	Rg	HAUT
le	Da	LE
zèle	Nc	ZÈLE
qui	Pr	QUI
m	Nc	MILLIMÈTRE
enflamme	Vvc	ENFLAMMER
,	Fw	,
Admirez	Vvc	ADMIRER
encor	Nc	<unknown>
plus	Rg	PLUS
le	Da	LE
zèle	Nc	ZÈLE
d	Vvc	<unknown>
une	Dn	UN
femme	Nc	FEMME
:	Fw	:
Judith	Nc	<unknown>
va	Vvc	ALLER
triompher	Vvn	TRIOMPHER
de	S	DE
tous	Di	TOUT
nos	Ds	NOTRE
ennemis	Nc	ENNEMI
.	Fs	.
Judith	Nc	<unknown>
?	Fs	?
et	Cc	ET
quel	Dt	QUEL
secours	Nc	SECOURS
...	Fs	...
Judith	Nc	<unknown>
nous	Pp	NOUS
l	Vvc	<unknown>
a	Vuc	AVOIR
promis	Ge	PROMETTRE
.	Fs	.
Sur	S	SUR
la	Da	LE
foi	Nc	FOI
de	S	DE
Judith	Nc	<unknown>
,	Fw	,
sur	S	SUR
cet	Dd	CE
espoir	Nc	ESPOIR
frivole	Ag	FRIVOLE
.	Fs	.
Quel	Dt	QUEL
gage	Nc	GAGE
,	Fw	,
quel	Dt	QUEL
garant	Nc	GARANT
...	Fs	...
Sa	Vvc	<unknown>
vertu	Nc	VERTU
,	Fw	,
sa	Ds	SON
parole	Nc	PAROLE
.	Fs	.
En	Pp	EN
faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
davantage	Rg	DAVANTAGE
?	Fs	?
Ici	Rg	ICI
tout	Rg	TOUT
retentit	Vvc	RETENTIR
Du	Vvc	<unknown>
miracle	Ag	MIRACLE
étonnant	Nc	ÉTONNANT
qu	Vvc	<unknown>
on	Pp	ON
attend	Vvc	ATTENDRE
de	S	DE
Judith	Nc	<unknown>
.	Fs	.
Quel	Dt	QUEL
trouble	Nc	TROUBLE
,	Fw	,
Misaël	Vvc	<unknown>
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
Si	Rg	SI
j	Ag	<unknown>
ose	Vvc	OSER
vous	Pp	VOUS
croire	Vvn	CROIRE
,	Fw	,
Achior	Nc	<unknown>
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
presque	Rg	PRESQUE
affligé	Ge	AFFLIGER
de	S	DE
sa	Ds	SON
gloire	Nc	GLOIRE
.	Fs	.
Haïssez	Vvc	<unknown>
-vous	Ag	<unknown>
Judith	Nc	<unknown>
avec	S	AVEC
tant	Rg	TANT
de	S	DE
fureur	Nc	FUREUR
?	Fs	?
J	Vvc	<unknown>
ai	Vuc	AVOIR
par	S	PAR
des	Dn	UN
bruits	Nc	BRUIT
confus	Ag	CONFUS
appris	Vvc	APPRENDRE
votre	Ds	VOTRE
malheur	Nc	MALHEUR
:	Fw	:
Le	Da	LE
refus	Nc	REFUS
de	S	DE
Judith	Nc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
affront	Nc	AFFRONT
sensible	Ag	SENSIBLE
;	Fw	;
Mais	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
pareil	Nc	PAREIL
refus	Nc	REFUS
l	Vvc	<unknown>
excuse	Nc	EXCUSE
était	Vuc	ÊTRE
plausible	Ag	PLAUSIBLE
.	Fs	.
Consacrée	Vvc	<unknown>
au	S+Da	À+LE
Seigneur	Nc	SEIGNEUR
,	Fw	,
pouvait	Vvc	POUVOIR
-elle	Vvn	<unknown>
...	Fs	...
Écoutez	Nc	<unknown>
.	Fs	.
Le	Da	LE
Ciel	Nc	CIEL
pourvut	Vvc	POURVOIR
Judith	Nc	<unknown>
de	S	DE
toutes	Di	TOUT
les	Da	LE
beautés	Nc	BEAUTÉ
,	Fw	,
Manassés	Vvc	<unknown>
eut	Vuc	AVOIR
pour	S	POUR
elle	Pp	IL
une	Dn	UN
tendresse	Nc	TENDRESSE
extrême	Ag	EXTRÊME
;	Fw	;
Il	Vvc	<unknown>
l	Nc	<unknown>
aima	Vvc	AIMER
constamment	Rg	CONSTAMMENT
,	Fw	,
et	Cc	ET
je	Pp	JE
l	Vvc	<unknown>
aimai	Vvc	AIMER
de	S	DE
même	Pi	MÊME
.	Fs	.
Manassés	Vvc	<unknown>
fut	Vuc	ÊTRE
aimé	Ge	AIMER
:	Fw	:
pour	S	POUR
choisir	Vvn	CHOISIR
entre	S	ENTRE
nous	Pp	NOUS
,	Fw	,
Judith	Nc	<unknown>
avait	Vuc	AVOIR
des	Dn	UN
yeux	Nc	OEIL|YEUX
,	Fw	,
elle	Pp	IL
en	Pp	EN
fit	Vvc	FAIRE
son	Ds	SON
époux	Nc	ÉPOUX
.	Fs	.
Il	Pp	IL
meurt	Vvc	MOURIR
,	Fw	,
laisse	Vvc	LAISSER
Judith	Nc	<unknown>
sans	S	SANS
enfants	Nc	ENFANT
,	Fw	,
jeune	Ag	JEUNE
et	Cc	ET
belle	Ag	BEAU
.	Fs	.
Ma	Ds	MON
tendresse	Nc	TENDRESSE
revient	Vvc	REVENIR
et	Cc	ET
l	Vvc	<unknown>
espoir	Nc	ESPOIR
la	Pp	IL
rappelle	Vvc	RAPPELER
,	Fw	,
Parent	Vvc	PARER
de	S	DE
Manassés	Nc	<unknown>
,	Fw	,
né	Ge	NAÎTRE
dans	S	DANS
un	Dn	UN
même	Ag	MÊME
rang	Nc	RANG
,	Fw	,
Je	Vvc	<unknown>
dois	Vvc	DEVOIR
remplir	Vvn	REMPLIR
sa	Ds	SON
place	Nc	PLACE|PLACÉ
et	Cc	ET
relever	Vvn	RELEVER
son	Ds	SON
sang	Nc	SANG
:	Fw	:
Tout	Pi	TOUT
flatte	Vvc	FLATTER
mes	Ds	MON
désirs	Nc	DÉSIR
,	Fw	,
et	Cc	ET
par	S	PAR
la	Da	LE
loi	Nc	LOI
commune	Ag	COMMUN
Je	Vvc	<unknown>
devais	Vvc	DEVOIR
épouser	Vvn	ÉPOUSER
sa	Ds	SON
veuve	Nc	VEUF|VEUVE
et	Cc	ET
sa	Ds	SON
fortune	Nc	FORTUNE
.	Fs	.
Déjà	Nc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
beau	Ag	BEAU
sort	Nc	SORT
un	Dn	UN
chacun	Pi	CHACUN
m	Nc	MILLIMÈTRE
applaudit	Vvc	APPLAUDIR
;	Fw	;
Et	Vvc	<unknown>
mes	Ds	MON
plus	Rg	PLUS
fiers	Ag	FIER
Rivaux	Vvc	<unknown>
m	Nc	MILLIMÈTRE
abandonnent	Vvc	ABANDONNER
Judith	Nc	<unknown>
.	Fs	.
Plein	Ag	PLEIN
d	Vvc	<unknown>
amour	Nc	AMOUR
et	Cc	ET
d	Ag	<unknown>
espoir	Nc	ESPOIR
je	Pp	JE
triomphe	Vvc	TRIOMPHER
dans	S	DANS
l	Ag	<unknown>
âme	Nc	ÂME
;	Fw	;
Mais	Vvc	<unknown>
Judith	Nc	<unknown>
est	Vuc	ÊTRE
toujours	Rg	TOUJOURS
insensible	Ag	INSENSIBLE
à	S	À
ma	Ds	MON
flamme	Nc	FLAMME
;	Fw	;
Rien	Vvc	<unknown>
ne	Rp	NE
l	Vvc	<unknown>
a	Vuc	AVOIR
pu	Ge	POUVOIR
fléchir	Vvn	FLÉCHIR
;	Fw	;
la	Da	LE
mort	Nc	MORT
de	S	DE
son	Ds	SON
époux	Nc	ÉPOUX
Ne	Vvc	<unknown>
lui	Pp	IL
permettant	Ga	PERMETTRE
pas	Rg	PAS
de	S	DE
voir	Vvn	VOIR
rien	Pi	RIEN
parmi	S	PARMI
nous	Pp	NOUS
,	Fw	,
Qui	Vvc	<unknown>
puisse	Vvc	POUVOIR
réparer	Vvn	RÉPARER
la	Da	LE
perte	Nc	PERTE
qu	Vvc	<unknown>
elle	Pp	IL
a	Vuc	AVOIR
faite	Ge	FAIRE
,	Fw	,
Elle	Vvc	<unknown>
se	Pp	IL
fait	Vvc	FAIRE
chez	S	CHEZ
elle	Pp	IL
une	Dn	UN
austère	Ag	AUSTÈRE
retraite	Nc	RETRAITE|RETRAITÉ
;	Fw	;
Et	Vvc	<unknown>
moi	Pp	JE
désespéré	Nc	DÉSESPÉRÉ
,	Fw	,
loin	Rg	LOIN
du	S+Da	DE+LE
monde	Nc	MONDE
et	Cc	ET
du	S+Da	DE+LE
bruit	Nc	BRUIT
...	Fs	...
J	Vvc	<unknown>
ai	Vuc	AVOIR
plaint	Vvc	PLAINDRE
le	Da	LE
triste	Ag	TRISTE
état	Nc	ÉTAT
où	Pr	OÙ
vous	Pp	VOUS
êtes	Vuc	ÊTRE
réduit	Vvc	RÉDUIRE
,	Fw	,
Et	Vvc	<unknown>
ma	Ds	MON
tendre	Ag	TENDRE
amitié	Nc	AMITIÉ
justement	Rg	JUSTEMENT
indignée	Ge	INDIGNER
,	Fw	,
Loin	Nc	<unknown>
des	S+Da	DE+LE|DE+LES
yeux	Nc	OEIL|YEUX
de	S	DE
Judith	Nc	<unknown>
ne	Rp	NE
l	Vvc	<unknown>
a	Vuc	AVOIR
point	Rg	POINT
épargnée	Ge	ÉPARGNER
;	Fw	;
Mais	Vvc	<unknown>
dès	S	DÈS
qu	Nc	<unknown>
elle	Pp	IL
a	Vuc	AVOIR
paru	Ge	PARAÎTRE
,	Fw	,
joignant	Ga	JOINDRE
à	S	À
ses	Ds	SON
beautés	Nc	BEAUTÉ
Des	Vvc	<unknown>
discours	Nc	DISCOURS
tout	Rg	TOUT
remplis	Ge	REMPLIR
de	S	DE
saintes	Ag	SAINT
vérités	Nc	VÉRITÉ
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
avec	S	AVEC
d	Vvc	<unknown>
autres	Ag	AUTRE
yeux	Nc	OEIL|YEUX
que	Pr	QUE
je	Pp	JE
l	Vvc	<unknown>
ai	Vuc	AVOIR
regardée	Ge	REGARDER
:	Fw	:
J	Vvc	<unknown>
ai	Vuc	AVOIR
pris	Ge	PRENDRE
de	S	DE
son	Ds	SON
mérite	Nc	MÉRITE
une	Dn	UN
trop	Rg	TROP
haute	Ag	HAUT
idée	Nc	IDÉE
,	Fw	,
Pour	Nc	POUR
croire	Vvn	CROIRE
son	Ds	SON
orgueil	Nc	ORGUEIL
injuste	Ag	INJUSTE
et	Cc	ET
criminel	Ag	CRIMINEL
,	Fw	,
Quand	Nc	<unknown>
elle	Pp	IL
se	Pp	IL
refuse	Vvc	REFUSER
aux	S+Da	À+LES
soupirs	Nc	SOUPIR
d	Vvc	<unknown>
un	Dn	UN
mortel	Nc	MORTEL
.	Fs	.
Achior	Nc	<unknown>
,	Fw	,
rien	Pi	RIEN
ne	Rp	NE
peut	Vvc	POUVOIR
consoler	Vvn	CONSOLER
ma	Ds	MON
tendresse	Nc	TENDRESSE
;	Fw	;
La	Vvc	<unknown>
perte	Nc	PERTE
que	Pr	QUE
je	Pp	JE
fais	Vvc	FAIRE
me	Pp	JE
revenant	Ga	REVENIR
sans	S	SANS
cesse	Nc	CESSE
...	Fs	...
Mais	Vvc	<unknown>
enfin	Rg	ENFIN
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
loin	Rg	LOIN
pousser	Vvn	POUSSER
votre	Ds	VOTRE
douleur	Nc	DOULEUR
Quand	Nc	<unknown>
chacun	Pi	CHACUN
doit	Vvc	DEVOIR
ici	Rg	ICI
faire	Vvn	FAIRE
agir	Vvn	AGIR
sa	Ds	SON
valeur	Nc	VALEUR
,	Fw	,
Dans	Vvc	<unknown>
un	Dn	UN
honteux	Ag	HONTEUX
repos	Nc	REPOS
la	Da	LE
vôtre	As#Ps	VÔTRE
ensevelie	Ge	ENSEVELIR
,	Fw	,
Se	Vvc	<unknown>
refuse	Vvc	REFUSER
au	S+Da	À+LE
secours	Nc	SECOURS
qu	Vvc	<unknown>
on	Pp	ON
doit	Vvc	DEVOIR
à	S	À
Bétulie	Nc	<unknown>
.	Fs	.
Dans	S	DANS
l	Ag	<unknown>
état	Nc	ÉTAT
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
,	Fw	,
Achior	Nc	<unknown>
,	Fw	,
je	Pp	JE
me	Pp	JE
vois	Vvc	ALLER|VOIR
