De	S	DE
ce	Dd	CE
premier	Ag	PREMIER
époux	Nc	ÉPOUX
elle	Pp	IL
avait	Vuc	AVOIR
cru	Ge	CROIRE|CROÎTRE
la	Da	LE
mort	Nc	MORT
;	Fw	;
Que	Vvc	<unknown>
piqué	Ge	PIQUER
jusqu	Nc	<unknown>
au	S+Da	À+LE
vif	Ag	VIF
contre	S	CONTRE
son	Ds	SON
hyménée	Nc	HYMÉNÉE
,	Fw	,
Son	Nc	SON
âme	Nc	ÂME
à	S	À
l	Vvc	<unknown>
imiter	Vvn	IMITER
s	Nc	<unknown>
était	Vuc	ÊTRE
déterminée	Ge	DÉTERMINER
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
pour	S	POUR
s	Vvc	<unknown>
affranchir	Vvn	AFFRANCHIR
des	Dn	UN
fers	Nc	FER|FERS
de	S	DE
son	Ds	SON
vainqueur	Nc	VAINQUEUR
,	Fw	,
Il	Vvc	<unknown>
allait	Vvc	ALLER
épouser	Vvn	ÉPOUSER
la	Da	LE
princesse	Nc	PRINCE|PRINCESSE
sa	Ds	SON
soeur	Nc	SUR
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
cette	Dd	CE
Rodogune	Nc	<unknown>
,	Fw	,
où	Pr	OÙ
l	Vvc	<unknown>
un	Pi	UN
et	Cc	ET
l	Vvc	<unknown>
autre	Ag	AUTRE
frère	Nc	FRÈRE
Trouve	Vvc	TROUVER
encore	Rg	ENCORE
les	Da	LE
appas	Nc	APPAS
qu	Ag	<unknown>
avait	Vuc	AVOIR
trouvés	Ge	TROUVER
leur	Ds	LEUR
père	Nc	PÈRE
.	Fs	.
La	Da	LE
reine	Nc	REINE|ROI
envoie	Vvc	ENVOYER
en	S	EN
vain	Ag	VAIN
pour	S	POUR
se	Pp	IL
justifier	Vvn	JUSTIFIER
:	Fw	:
On	Pp	ON
a	Vuc	AVOIR
beau	Ag	BEAU
la	Pp	IL
défendre	Vvn	DÉFENDRE
,	Fw	,
on	Pp	ON
a	Vuc	AVOIR
beau	Ag	BEAU
le	Pp	IL
prier	Vvn	PRIER
,	Fw	,
On	Vvc	<unknown>
ne	Rp	NE
rencontre	Vvc	RENCONTRER
en	Pp	EN
lui	Pp	IL
qu	Vvc	<unknown>
un	Dn	UN
juge	Nc	JUGE
inexorable	Ag	INEXORABLE
;	Fw	;
Et	Vvc	<unknown>
son	Ds	SON
amour	Nc	AMOUR
nouveau	Ag	NOUVEAU
la	Pp	IL
veut	Vvc	VOULOIR
croire	Vvn	CROIRE
coupable	Ag	COUPABLE
:	Fw	:
Son	Ds	SON
erreur	Nc	ERREUR
est	Vuc	ÊTRE
un	Dn	UN
crime	Nc	CRIME
,	Fw	,
et	Cc	ET
pour	S	POUR
l	Vvc	<unknown>
en	S	EN
punir	Vvn	PUNIR
mieux	Rg	MIEUX
,	Fw	,
Il	Vvc	<unknown>
veut	Vvc	VOULOIR
même	Rg	MÊME
épouser	Vvn	ÉPOUSER
Rodogune	Nc	<unknown>
à	S	À
ses	Ds	SON
yeux	Nc	OEIL|YEUX
,	Fw	,
Arracher	Nc	ARRACHER
de	S	DE
son	Ds	SON
front	Nc	FRONT
le	Da	LE
sacré	Nc	SACRÉ
diadème	Nc	DIADÈME
,	Fw	,
Pour	Nc	POUR
ceindre	Vvn	CEINDRE
une	Dn	UN
autre	Ag	AUTRE
tête	Nc	TÊTE
en	S	EN
sa	Ds	SON
présence	Nc	PRÉSENCE
même	Ag	MÊME
;	Fw	;
Soit	Vvc	SAVOIR
qu	Vvc	<unknown>
ainsi	Rg	AINSI
sa	Ds	SON
vengeance	Nc	VENGEANCE
eût	Vuc	AVOIR
plus	Rg	PLUS
d	Ag	<unknown>
indignité	Nc	INDIGNITÉ
,	Fw	,
Soit	Vvc	SAVOIR
qu	Vvc	<unknown>
ainsi	Rg	AINSI
cet	Dd	CE
hymen	Nc	HYMEN
eût	Vuc	AVOIR
plus	Rg	PLUS
d	Ag	<unknown>
autorité	Nc	AUTORITÉ
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
assurât	Vvc	ASSURER
mieux	Rg	MIEUX
par	S	PAR
cette	Dd	CE
barbarie	Nc	BARBARIE
Aux	Vvc	<unknown>
enfants	Nc	ENFANT
qui	Pr	QUI
naîtraient	Vvc	NAÎTRE
le	Da	LE
trône	Nc	TRÔNE
de	S	DE
Syrie	Nc	<unknown>
.	Fs	.
Mais	Cc	MAIS
tandis	Nc	<unknown>
qu	Vvc	<unknown>
animé	Ge	ANIMER
de	S	DE
colère	Nc	COLÈRE
et	Cc	ET
d	Ag	<unknown>
amour	Nc	AMOUR
,	Fw	,
Il	Vvc	<unknown>
vient	Vvc	VENIR
déshériter	Vvn	DÉSHÉRITER
ses	Ds	SON
fils	Nc	FIL|FILS
par	S	PAR
son	Ds	SON
retour	Nc	RETOUR
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
un	Dn	UN
gros	Ag	GROS
escadron	Nc	ESCADRON
de	S	DE
Parthes	Nc	PARTHE
pleins	Ag	PLEIN
de	S	DE
joie	Nc	JOIE
Conduit	Vvc	CONDUIRE
ces	Dd	CE
deux	Nc	DEUX
amants	Nc	AMANT
et	Cc	ET
court	Rg	COURT
comme	Cs	COMME
à	S	À
la	Da	LE
proie	Nc	PROIE
,	Fw	,
La	Vvc	<unknown>
reine	Nc	REINE|ROI
,	Fw	,
au	S+Da	À+LE
désespoir	Nc	DÉSESPOIR
de	S	DE
n	Vvc	<unknown>
en	S	EN
rien	Pi	RIEN
obtenir	Vvn	OBTENIR
,	Fw	,
Se	Vvc	<unknown>
résout	Vvc	RÉSOUDRE
de	S	DE
se	Pp	IL
perdre	Vvn	PERDRE
ou	Cc	OU
de	S	DE
le	Pp	IL
prévenir	Vvn	PRÉVENIR
.	Fs	.
Elle	Pp	IL
oublie	Vvc	OUBLIER
un	Dn	UN
mari	Nc	MARI
qui	Pr	QUI
veut	Vvc	VOULOIR
cesser	Vvn	CESSER
de	S	DE
l	Vvc	<unknown>
être	Vun	ÊTRE
,	Fw	,
Qui	Vvc	<unknown>
ne	Rp	NE
veut	Vvc	VOULOIR
plus	Rg	PLUS
la	Da	LE
voir	Vvn	VOIR
qu	Vvc	<unknown>
en	S	EN
implacable	Ag	IMPLACABLE
maître	Nc	MAÎTRE
,	Fw	,
Et	Vvc	<unknown>
changeant	Ga	CHANGER
à	S	À
regret	Nc	REGRET
son	Ds	SON
amour	Nc	AMOUR
en	S	EN
horreur	Nc	HORREUR
,	Fw	,
Elle	Vvc	<unknown>
abandonne	Vvc	ABANDONNER
tout	Rg	TOUT
à	S	À
sa	Ds	SON
juste	Ag	JUSTE
fureur	Nc	FUREUR
.	Fs	.
Elle-même	Vvc	<unknown>
leur	Ds	LEUR
dresse	Nc	DRESSE
une	Dn	UN
embûche	Nc	EMBÛCHE
au	S+Da	À+LE
passage	Nc	PASSAGE
,	Fw	,
Se	Vvc	<unknown>
mêle	Vvc	MÊLER
dans	S	DANS
les	Da	LE
coups	Nc	COUP
,	Fw	,
porte	Vvc	PORTER
partout	Rg	PARTOUT
sa	Ds	SON
rage	Nc	RAGE
,	Fw	,
En	Vvc	<unknown>
pousse	Vvc	POUSSER
jusqu	Nc	<unknown>
au	S+Da	À+LE
bout	Nc	BOUT
les	Da	LE
furieux	Ag	FURIEUX
effets	Nc	EFFET
.	Fs	.
Que	Cs	QUE
vous	Pp	VOUS
dirai	Vvc	DIRE
-je	Vvn	<unknown>
enfin	Rg	ENFIN
?	Fs	?
Les	Da	LE
Parthes	Nc	PARTHE
sont	Vuc	ÊTRE
défaits	Ge	DÉFAIRE
;	Fw	;
Le	Vvc	<unknown>
roi	Nc	ROI
meurt	Vvc	MOURIR
,	Fw	,
et	Cc	ET
,	Fw	,
dit	Vvc	DIRE
-on	Nc	<unknown>
,	Fw	,
par	S	PAR
la	Da	LE
main	Nc	MAIN
de	S	DE
la	Da	LE
reine	Nc	REINE|ROI
;	Fw	;
Rodogune	Nc	<unknown>
captive	Ag	CAPTIF
est	Vuc	ÊTRE
livrée	Ge	LIVRER
à	S	À
sa	Ds	SON
haine	Nc	HAINE
.	Fs	.
Tous	Di	TOUT
les	Da	LE
maux	Nc	MAL
qu	Vvc	<unknown>
un	Dn	UN
esclave	Nc	ESCLAVE
endure	Vvc	ENDURER
dans	S	DANS
les	Da	LE
fers	Nc	FER|FERS
,	Fw	,
Alors	Nc	<unknown>
sans	S	SANS
moi	Pp	JE
,	Fw	,
mon	Ds	MON
frère	Nc	FRÈRE
,	Fw	,
elle	Pp	IL
les	Pp	ILS
eût	Vuc	AVOIR
soufferts	Ge	SOUFFRIR
.	Fs	.
La	Da	LE
reine	Nc	REINE|ROI
,	Fw	,
à	S	À
la	Pp	IL
gêner	Vvn	GÊNER
prenant	Ag	PRENANT
mille	Nc	MILLE
délices	Nc	DÉLICE
,	Fw	,
Ne	Vvc	<unknown>
commettait	Vvc	COMMETTRE
qu	Vvc	<unknown>
à	S	À
moi	Pp	JE
l	Vvc	<unknown>
ordre	Nc	ORDRE
de	S	DE
ses	Ds	SON
supplices	Nc	SUPPLICE
;	Fw	;
Mais	Vvc	<unknown>
quoi	Pt	QUE|QUOI
que	Cs	QUE
m	Nc	MILLIMÈTRE
ordonnât	Vvc	ORDONNER
cette	Dd	CE
âme	Nc	ÂME
toute	Rg	TOUTE
en	S	EN
feu	Nc	FEU
,	Fw	,
Je	Vvc	<unknown>
promettais	Vvc	PROMETTRE
beaucoup	Rg	BEAUCOUP
et	Cc	ET
j	Vvc	<unknown>
exécutais	Vvc	EXÉCUTER
peu	Rg	PEU
.	Fs	.
Le	Da	LE
Parthe	Nc	PARTHE
cependant	Rg	CEPENDANT
en	Pp	EN
jure	Vvc	JURER
la	Da	LE
vengeance	Nc	VENGEANCE
:	Fw	:
Sur	S	SUR
nous	Pp	NOUS
à	S	À
main	Nc	MAIN
armée	Nc	ARMÉE
il	Pp	IL
fond	Vvc	FONDRE
en	S	EN
diligence	Nc	DILIGENCE
,	Fw	,
Nous	Vvc	<unknown>
surprend	Vvc	SURPRENDRE
,	Fw	,
nous	Pp	NOUS
assiège	Vvc	ASSIÉGER
,	Fw	,
et	Cc	ET
fait	Vvc	FAIRE
un	Dn	UN
tel	Ag	TEL
effort	Nc	EFFORT
,	Fw	,
Que	Vvc	<unknown>
la	Da	LE
ville	Nc	VILLE
aux	S+Da	À+LES
abois	Nc	ABOI|ABOIS
,	Fw	,
on	Pp	ON
lui	Pp	IL
parle	Vvc	PARLER
d'accord	Nc	<unknown>
.	Fs	.
Il	Pp	IL
veut	Vvc	VOULOIR
fermer	Vvn	FERMER
l	Vvc	<unknown>
oreille	Nc	OREILLE
,	Fw	,
enflé	Ge	ENFLER
de	S	DE
l	Ag	<unknown>
avantage	Nc	AVANTAGE
;	Fw	;
Mais	Vvc	<unknown>
voyant	Ga	VOIR
parmi	S	PARMI
nous	Pp	NOUS
Rodogune	Nc	<unknown>
en	S	EN
otage	Nc	OTAGE
,	Fw	,
Enfin	Nc	<unknown>
il	Pp	IL
craint	Vvc	CRAINDRE
pour	S	POUR
elle	Pp	IL
et	Cc	ET
nous	Pp	NOUS
daigne	Vvc	DAIGNER
écouter	Vvn	ÉCOUTER
;	Fw	;
Et	Vvc	<unknown>
c	Nc	<unknown>
est	Vuc	ÊTRE
ce	Dd	CE
qu	Nc	<unknown>
aujourd'hui	Rg	AUJOURD'HUI
l	Vvc	<unknown>
on	Pp	ON
doit	Vvc	DEVOIR
exécuter	Vvn	EXÉCUTER
.	Fs	.
La	Da	LE
reine	Nc	REINE|ROI
de	S	DE
l	Ag	<unknown>
Égypte	Nc	<unknown>
a	Vuc	AVOIR
rappelé	Ge	RAPPELER
nos	Ds	NOTRE
princes	Nc	PRINCE
Pour	Ag	<unknown>
remettre	Vvn	REMETTRE
à	S	À
l	Ag	<unknown>
aîné	Nc	AÎNÉ
son	Ds	SON
trône	Nc	TRÔNE
et	Cc	ET
ses	Ds	SON
provinces	Nc	PROVINCE
.	Fs	.
Rodogune	Nc	<unknown>
a	Vuc	AVOIR
paru	Ge	PARAÎTRE
,	Fw	,
sortant	Ga	SORTIR
de	S	DE
sa	Ds	SON
prison	Nc	PRISON
,	Fw	,
Comme	Vvc	<unknown>
un	Dn	UN
soleil	Nc	SOLEIL
levant	Ga	LEVER
dessus	S	DESSUS
notre	Ds	NOTRE
horizon	Nc	HORIZON
.	Fs	.
Le	Da	LE
Parthe	Nc	PARTHE
a	Vuc	AVOIR
décampé	Ge	DÉCAMPER
,	Fw	,
pressé	Ge	PRESSER
par	S	PAR
d	Vvc	<unknown>
autres	Ag	AUTRE
guerres	Nc	GUERRE
Contre	Vvc	CONTRER
l	Ag	<unknown>
Arménien	Nc	<unknown>
qui	Pr	QUI
ravage	Vvc	RAVAGER
ses	Ds	SON
terres	Nc	TERRE
;	Fw	;
D	Vvc	<unknown>
un	Dn	UN
ennemi	Nc	ENNEMI
cruel	Ag	CRUEL
il	Pp	IL
s	Vvc	<unknown>
est	Vuc	ÊTRE
fait	Ge	FAIRE
notre	Ds	NOTRE
appui	Nc	APPUI
:	Fw	:
La	Da	LE
paix	Nc	PAIX
finit	Vvc	FINIR
la	Da	LE
haine	Nc	HAINE
,	Fw	,
et	Cc	ET
pour	S	POUR
comble	Nc	COMBLE
aujourd'hui	Rg	AUJOURD'HUI
,	Fw	,
Dois	Vvc	DEVOIR
-je	Vvc	<unknown>
dire	Vvn	DIRE
de	S	DE
bonne	Ag	BON
ou	Cc	OU
mauvaise	Ag	MAUVAIS
fortune	Nc	FORTUNE
?	Fs	?
Nos	Ds	NOTRE
deux	Nc	DEUX
princes	Nc	PRINCE
tous	Di	TOUT
deux	Nc	DEUX
adorent	Vvc	ADORER
Rodogune	Nc	<unknown>
.	Fs	.
Sitôt	Vvc	<unknown>
qu	Vvc	<unknown>
ils	Pp	ILS
ont	Vuc	AVOIR
paru	Ge	PARAÎTRE
tous	Di	TOUT
deux	Nc	DEUX
en	S	EN
cette	Dd	CE
cour	Nc	COUR
,	Fw	,
Ils	Vvc	<unknown>
ont	Vuc	AVOIR
vu	Ge	VOIR
Rodogune	Nc	<unknown>
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
leur	Ds	LEUR
amour	Nc	AMOUR
;	Fw	;
Mais	Vvc	<unknown>
comme	S	COMME
étant	Ga	ÊTRE
rivaux	Nc	RIVAL
nous	Pp	NOUS
les	Pp	ILS
trouvons	Vvc	TROUVER
à	S	À
plaindre	Vvn	PLAINDRE
,	Fw	,
Connaissant	Ga	CONNAÎTRE
leur	Ds	LEUR
vertu	Nc	VERTU
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
vois	Vvc	ALLER|VOIR
rien	Pi	RIEN
à	S	À
craindre	Vvn	CRAINDRE
.	Fs	.
Pour	S	POUR
vous	Pp	VOUS
qui	Pr	QUI
gouvernez	Vvc	GOUVERNER
cet	Dd	CE
objet	Nc	OBJET
de	S	DE
leurs	Ds	LEUR
voeux	Nc	VU
...	Fs	...
Et	Vvc	<unknown>
n	Nc	<unknown>
ai	Vuc	AVOIR
point	Rg	POINT
encore	Rg	ENCORE
vu	Ge	VOIR
qu	Vvc	<unknown>
elle	Pp	IL
aime	Vvc	AIMER
aucun	Pi	AUCUN
des	S+Da	DE+LE|DE+LES
deux	Nc	DEUX
...	Fs	...
Vous	Nc	<unknown>
me	Pp	JE
trouvez	Vvc	TROUVER
mal	Rg	MAL
propre	Ag	PROPRE
à	S	À
cette	Dd	CE
confidence	Nc	CONFIDENCE
,	Fw	,
Et	Vvc	<unknown>
peut-être	Rg	PEUT-ÊTRE
à	S	À
dessein	Nc	DESSEIN
je	Pp	JE
la	Pp	IL
vois	Vvc	ALLER|VOIR
qui	Pr	QUI
s	Vvc	<unknown>
avance	Nc	AVANCE
.	Fs	.
Adieu	Nc	ADIEU
:	Fw	:
je	Pp	JE
dois	Vvc	DEVOIR
au	S+Da	À+LE
rang	Nc	RANG
qu	Vvc	<unknown>
elle	Pp	IL
est	Vuc	ÊTRE
prête	Ag	PRÊT
à	S	À
tenir	Vvn	TENIR
Du	Vvc	<unknown>
moins	Rg	MOINS
la	Da	LE
liberté	Nc	LIBERTÉ
de	S	DE
vous	Pp	VOUS
entretenir	Vvn	ENTRETENIR
.	Fs	.
Je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
quel	Dt	QUEL
malheur	Nc	MALHEUR
aujourd'hui	Rg	AUJOURD'HUI
me	Pp	JE
menace	Vvc	MENACER
,	Fw	,
Et	Vvc	<unknown>
coule	Nc	COULE|COULÉ
dans	S	DANS
ma	Ds	MON
joie	Nc	JOIE
une	Dn	UN
secrète	Ag	SECRET
glace	Nc	GLACE|GLACÉ
:	Fw	:
Je	Pp	JE
tremble	Vvc	TREMBLER
,	Fw	,
Laonice	Nc	<unknown>
,	Fw	,
et	Cc	ET
te	Pp	TU
voulais	Vvc	VOULOIR
parler	Vvn	PARLER
,	Fw	,
Ou	Vvc	<unknown>
pour	S	POUR
chasser	Vvn	CHASSER
ma	Ds	MON
crainte	Nc	CRAINTE
ou	Cc	OU
pour	S	POUR
m	Nc	MILLIMÈTRE
en	S	EN
consoler	Vvn	CONSOLER
.	Fs	.
Quoi	Pt	QUE|QUOI
?	Fs	?
Madame	Nc	MADAME
,	Fw	,
en	S	EN
ce	Dd	CE
jour	Nc	JOUR
pour	S	POUR
vous	Pp	VOUS
si	Rg	SI
plein	Ag	PLEIN
de	S	DE
gloire	Nc	GLOIRE
?	Fs	?
Ce	Dd	CE
jour	Nc	JOUR
m	Nc	MILLIMÈTRE
en	Pp	EN
promet	Vvc	PROMETTRE
tant	Rg	TANT
que	Cs	QUE
j	Nc	<unknown>
ai	Vuc	AVOIR
peine	Nc	PEINE
à	S	À
tout	Pi	TOUT
croire	Vvn	CROIRE
:	Fw	:
La	Da	LE
fortune	Nc	FORTUNE
me	Pp	JE
traite	Vvc	TRAITER
avec	S	AVEC
trop	Rg	TROP
de	S	DE
respect	Nc	RESPECT
,	Fw	,
Et	Vvc	<unknown>
le	Da	LE
trône	Nc	TRÔNE
et	Cc	ET
l	Ag	<unknown>
hymen	Nc	HYMEN
,	Fw	,
tout	Rg	TOUT
me	Pp	JE
devient	Vvc	DEVENIR|DÉVIER
suspect	Ag	SUSPECT
.	Fs	.
L	Vvc	<unknown>
hymen	Nc	HYMEN
semble	Vvc	SEMBLER
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
cacher	Vvn	CACHER
quelque	Di	QUELQUE
supplice	Nc	SUPPLICE
,	Fw	,
Le	Vvc	<unknown>
trône	Nc	TRÔNE
sous	S	SOUS
mes	Ds	MON
pas	Rg	PAS
creuser	Vvn	CREUSER
un	Dn	UN
précipice	Nc	PRÉCIPICE
;	Fw	;
Je	Vvc	<unknown>
vois	Vvc	ALLER|VOIR
de	S	DE
nouveaux	Ag	NOUVEAU
fers	Nc	FER|FERS
après	S	APRÈS
les	Da	LE
miens	Ps	MIEN
brisés	Ge	BRISER
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
prends	Vvc	PRENDRE
tous	Di	TOUT
ces	Dd	CE
biens	Nc	BIEN
pour	S	POUR
des	Dn	UN
maux	Nc	MAL
déguisés	Ge	DÉGUISER
:	Fw	:
En	S	EN
un	Dn	UN
mot	Nc	MOT
,	Fw	,
je	Pp	JE
crains	Vvc	CRAINDRE
tout	Rg	TOUT
de	S	DE
l	Ag	<unknown>
esprit	Nc	ESPRIT
de	S	DE
la	Da	LE
reine	Nc	REINE|ROI
.	Fs	.
La	Da	LE
paix	Nc	PAIX
qu	Vvc	<unknown>
elle	Pp	IL
a	Vuc	AVOIR
jurée	Ge	JURER
en	Pp	EN
a	Vuc	AVOIR
calmé	Ge	CALMER
la	Da	LE
haine	Nc	HAINE
.	Fs	.
La	Da	LE
haine	Nc	HAINE
entre	S	ENTRE
les	Da	LE
grands	Nc	GRAND
se	Pp	IL
calme	Vvc	CALMER
rarement	Rg	RAREMENT
:	Fw	:
La	Da	LE
paix	Nc	PAIX
souvent	Rg	SOUVENT
n	Vvc	<unknown>
y	Pp	Y
sert	Vvc	SERVIR
que	Cs	QUE
d	Vvc	<unknown>
un	Dn	UN
amusement	Nc	AMUSEMENT
;	Fw	;
Et	Vvc	<unknown>
dans	S	DANS
l	Ag	<unknown>
état	Nc	ÉTAT
où	Pr	OÙ
j	Vvc	<unknown>
entre	S	ENTRE
,	Fw	,
à	S	À
te	Pp	TU
parler	Vvn	PARLER
sans	S	SANS
feinte	Nc	FEINTE
,	Fw	,
Elle	Vvc	<unknown>
a	S	À
lieu	Nc	LIEU
de	S	DE
me	Pp	JE
craindre	Vvn	CRAINDRE
,	Fw	,
et	Cc	ET
je	Pp	JE
crains	Vvc	CRAINDRE
cette	Dd	CE
crainte	Nc	CRAINTE
.	Fs	.
Non	Rg	NON
qu	Vvc	<unknown>
enfin	Rg	ENFIN
je	Pp	JE
ne	Rp	NE
donne	Vvc	DONNER
au	S+Da	À+LE
bien	Nc	BIEN
des	S+Da	DE+LE|DE+LES
deux	Nc	DEUX
états	Nc	ÉTAT|ÉTATS
Ce	Vvc	<unknown>
que	Cs	QUE
j	Nc	<unknown>
ai	Vuc	AVOIR
dû	Ge	DEVOIR
de	S	DE
haine	Nc	HAINE
à	S	À
de	Dn	UN
tels	Ag	TEL
attentats	Nc	ATTENTAT
:	Fw	:
J	Vvc	<unknown>
oublie	Vvc	OUBLIER
,	Fw	,
et	Cc	ET
pleinement	Rg	PLEINEMENT
,	Fw	,
toute	Di	TOUT
mon	Ds	MON
aventure	Nc	AVENTURE
;	Fw	;
Mais	Vvc	<unknown>
une	Dn	UN
grande	Ag	GRAND
offense	Nc	OFFENSE|OFFENSÉ
est	Vuc	ÊTRE
de	S	DE
cette	Dd	CE
nature	Nc	NATURE
,	Fw	,
Que	Vvc	<unknown>
toujours	Rg	TOUJOURS
son	Ds	SON
auteur	Nc	AUTEUR
impute	Vvc	IMPUTER
à	S	À
l	Nc	<unknown>
offensé	Ge	OFFENSER
Un	Vvc	<unknown>
vif	Ag	VIF
ressentiment	Nc	RESSENTIMENT
dont	Pr	DONT
il	Pp	IL
le	Pp	IL
croit	Vvc	CROIRE|CROÎTRE
blessé	Ge	BLESSER
;	Fw	;
Et	Vvc	<unknown>
quoiqu'en	Ag	<unknown>
apparence	Nc	APPARENCE
on	Pp	ON
les	Pp	ILS
réconcilie	Vvc	RÉCONCILIER
,	Fw	,
Il	Vvc	<unknown>
le	Pp	IL
craint	Vvc	CRAINDRE
,	Fw	,
il	Pp	IL
le	Pp	IL
hait	Vvc	HAÏR
,	Fw	,
et	Cc	ET
jamais	Rg	JAMAIS
ne	Rp	NE
s	Vvc	<unknown>
y	Pp	Y
fie	Vvc	FIER
;	Fw	;
Et	Vvc	<unknown>
toujours	Rg	TOUJOURS
alarmé	Ge	ALARMER
de	S	DE
cette	Dd	CE
illusion	Nc	ILLUSION
,	Fw	,
Sitôt	Vvc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
peut	Vvc	POUVOIR
le	Pp	IL
perdre	Vvn	PERDRE
,	Fw	,
il	Pp	IL
prend	Vvc	PRENDRE
l	Ag	<unknown>
occasion	Nc	OCCASION
:	Fw	:
Telle	Ag	TEL
est	Vuc	ÊTRE
pour	S	POUR
moi	Pp	JE
la	Da	LE
reine	Nc	REINE|ROI
.	Fs	.
Ah	I	AH
!	Fs	!
Madame	Nc	MADAME
,	Fw	,
je	Pp	JE
jure	Vvc	JURER
Que	Vvc	<unknown>
par	S	PAR
ce	Dd	CE
faux	Ag	FAUX
soupçon	Nc	SOUPÇON
vous	Pp	VOUS
lui	Pp	IL
faites	Vvc	FAIRE
injure	Nc	INJURE
:	Fw	:
Vous	Pp	VOUS
devez	Vvc	DEVOIR
oublier	Vvn	OUBLIER
un	Dn	UN
désespoir	Nc	DÉSESPOIR
jaloux	Ag	JALOUX
Où	Vvc	<unknown>
força	Vvc	FORCER
son	Ds	SON
courage	Nc	COURAGE
un	Dn	UN
infidèle	Ag	INFIDÈLE
époux	Nc	ÉPOUX
.	Fs	.
Si	Rg	SI
teinte	Ge	TEINDRE|TEINTER
de	S	DE
son	Ds	SON
sang	Nc	SANG
et	Cc	ET
toute	Di	TOUT
furieuse	Ag	FURIEUX
Elle	Nc	<unknown>
vous	Pp	VOUS
traita	Vvc	TRAITER
lors	Rg	LORS
en	S	EN
rivale	Nc	RIVAL
odieuse	Ag	ODIEUX
,	Fw	,
L	Vvc	<unknown>
impétuosité	Nc	IMPÉTUOSITÉ
d	Vvc	<unknown>
un	Dn	UN
premier	Ag	PREMIER
mouvement	Nc	MOUVEMENT
Engageait	Vvc	ENGAGER
sa	Ds	SON
vengeance	Nc	VENGEANCE
à	S	À
ce	Dd	CE
dur	Ag	DUR
traitement	Nc	TRAITEMENT
;	Fw	;
Il	Vvc	<unknown>
fallait	Vvc	FALLOIR
un	Dn	UN
prétexte	Nc	PRÉTEXTE
à	S	À
vaincre	Vvn	VAINCRE
sa	Ds	SON
colère	Nc	COLÈRE
,	Fw	,
Il	Vvc	<unknown>
y	Pp	Y
fallait	Vvc	FALLOIR
du	S+Da	DE+LE
temps	Nc	TEMPS
;	Fw	;
et	Cc	ET
pour	S	POUR
ne	Rp	NE
vous	Pp	VOUS
rien	Pi	RIEN
taire	Vvn	TAIRE
,	Fw	,
Quand	Nc	<unknown>
je	Pp	JE
me	Pp	JE
dispensais	Vvc	DISPENSER
à	S	À
lui	Pp	IL
mal	Rg	MAL
obéir	Vvn	OBÉIR
,	Fw	,
Quand	Nc	<unknown>
en	S	EN
votre	Ds	VOTRE
faveur	Nc	FAVEUR
je	Pp	JE
semblais	Vvc	SEMBLER
la	Pp	IL
trahir	Vvn	TRAHIR
,	Fw	,
Peut-être	Vvc	<unknown>
qu	Vvc	<unknown>
en	S	EN
son	Ds	SON
coeur	Nc	CUR
plus	Rg	PLUS
douce	Ag	DOUX
et	Cc	ET
repentie	Ge	REPENTIR
Elle	Vvc	<unknown>
en	Pp	EN
dissimulait	Vvc	DISSIMULER
la	Da	LE
meilleure	Ag	MEILLEUR
partie	Nc	PARTIE
;	Fw	;
Que	Vvc	<unknown>
se	Pp	IL
voyant	Ga	VOIR
tromper	Vvn	TROMPER
elle	Pp	IL
fermait	Vvc	FERMER
les	Da	LE
yeux	Nc	OEIL|YEUX
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
un	Dn	UN
peu	Rg	PEU
de	S	DE
pitié	Nc	PITIÉ
la	Pp	IL
satisfaisait	Vvc	SATISFAIRE
mieux	Rg	MIEUX
.	Fs	.
À	Nc	<unknown>
présent	Ag	PRÉSENT
que	Pr	QUE
l	Vvc	<unknown>
amour	Nc	AMOUR
succède	Vvc	SUCCÉDER
à	S	À
la	Da	LE
colère	Nc	COLÈRE
,	Fw	,
Elle	Vvc	<unknown>
ne	Rp	NE
vous	Pp	VOUS
voit	Vvc	VOIR
plus	Rg	PLUS
qu	Vvc	<unknown>
avec	S	AVEC
des	Dn	UN
yeux	Nc	OEIL|YEUX
de	S	DE
mère	Nc	MÈRE
;	Fw	;
Et	Vvc	<unknown>
si	Rg	SI
de	S	DE
cet	Dd	CE
amour	Nc	AMOUR
je	Pp	JE
la	Pp	IL
voyais	Vvc	VOIR
sortir	Vvn	SORTIR
,	Fw	,
