Dans	S	DANS
moins	Nc	MOINS
d	Vvc	<unknown>
une	Dn	UN
heure	Nc	HEURE|HURE
ils	Pp	ILS
vont	Vvc	ALLER
donner	Vvn	DONNER
assaut	Nc	ASSAUT
au	S+Da	À+LE
Sénat	Nc	<unknown>
.	Fs	.
Eh	I	EH
bien	Rg	BIEN
!	Fs	!
En	Pp	EN
attendant	Ga	ATTENDRE
je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
vais	Vvc	ALLER
exercer	Vvn	EXERCER
mes	Ds	MON
troupes	Nc	TROUPE
Numides	Vvc	<unknown>
dans	S	DANS
la	Da	LE
grande	Ag	GRAND
place	Nc	PLACE|PLACÉ
pour	S	POUR
les	Pp	ILS
tenir	Vvn	TENIR
en	S	EN
haleine	Nc	HALEINE
,	Fw	,
et	Cc	ET
être	Vun	ÊTRE
à	S	À
portée	Nc	PORTÉE
de	S	DE
te	Pp	TU
seconder	Vvn	SECONDER
.	Fs	.
Je	Pp	JE
sens	Vvc	SENTIR
par	S	PAR
avance	Nc	AVANCE
un	Dn	UN
secret	Ag	SECRET
plaisir	Nc	PLAISIR
,	Fw	,
lorsque	Cs	LORSQUE
je	Pp	JE
me	Pp	JE
représente	Vvc	REPRÉSENTER
le	Da	LE
regard	Nc	REGARD
affreux	Ag	AFFREUX
de	S	DE
votre	Ds	VOTRE
inébranlable	Ag	INÉBRANLABLE
Caton	Nc	<unknown>
,	Fw	,
lorsque	Cs	LORSQUE
inopinément	Rg	INOPINÉMENT
il	Pp	IL
verra	Vvc	VOIR
l	Ag	<unknown>
orage	Nc	ORAGE
fondre	Vvn	FONDRE
sur	S	SUR
lui	Pp	IL
de	S	DE
toutes	Di	TOUT
parts	Nc	PART
.	Fs	.
Ainsi	Rg	AINSI
dans	S	DANS
nos	Ds	NOTRE
vastes	Ag	VASTE
déserts	Nc	DÉSERT
de	S	DE
Numidie	Nc	<unknown>
,	Fw	,
lorsque	Cs	LORSQUE
l	Vvc	<unknown>
ouragan	Nc	OURAGAN
impétueux	Ag	IMPÉTUEUX
forme	Vvc	FORMER
un	Dn	UN
furieux	Ag	FURIEUX
tourbillon	Nc	TOURBILLON
dans	S	DANS
les	Da	LE
airs	Nc	AIR
,	Fw	,
et	Cc	ET
enlève	Vvc	ENLEVER
des	Dn	UN
plaines	Nc	PLAINE
entières	Ag	ENTIER
de	S	DE
sable	Nc	SABLE|SABLÉ
,	Fw	,
le	Da	LE
voyageur	Nc	VOYAGEUR
éperdu	Ge	ÉPERDRE
,	Fw	,
voit	Vvc	VOIR
d	Vvc	<unknown>
un	Dn	UN
oeil	Nc	IL
effaré	Ge	EFFARER
le	Da	LE
stérile	Ag	STÉRILE
désert	Nc	DÉSERT
qui	Pr	QUI
s	Vvc	<unknown>
élève	Vvc	ÉLEVER
autour	Rg	AUTOUR
de	S	DE
lui	Pp	IL
,	Fw	,
et	Cc	ET
demeure	Vvc	DEMEURER
enseveli	Ge	ENSEVELIR
sous	S	SOUS
la	Da	LE
poudre	Nc	POUDRE|POUDRÉ
qui	Pr	QUI
l	Vvc	<unknown>
a	Vuc	AVOIR
suffoqué	Ge	SUFFOQUER
.	Fs	.
Je	Pp	JE
rends	Vvc	RENDRE
grâce	Nc	GRÂCE
au	S+Da	À+LE
Ciel	Nc	CIEL
,	Fw	,
de	S	DE
ce	Pd	CE
que	Pr	QUE
dans	S	DANS
le	Da	LE
cours	Nc	COUR|COURS|COURT
d	Vvc	<unknown>
une	Dn	UN
vie	Nc	VIE
remplie	Ge	REMPLIR
de	S	DE
traverses	Nc	TRAVERSE
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
du	Dp	DU
moins	Rg	MOINS
trouvé	Ge	TROUVER
un	Dn	UN
ami	Nc	AMI
:	Fw	:
la	Da	LE
nature	Nc	NATURE
,	Fw	,
par	S	PAR
son	Ds	SON
influence	Nc	INFLUENCE
secrète	Ag	SECRET
,	Fw	,
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
donné	Ge	DONNER
un	Dn	UN
penchant	Nc	PENCHANT
pour	S	POUR
Portius	Nc	<unknown>
,	Fw	,
et	Cc	ET
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
porté	Ge	PORTER
à	S	À
l	Vvc	<unknown>
aimer	Vvn	AIMER
,	Fw	,
avant	S	AVANT
même	Rg	MÊME
que	Cs	QUE
je	Pp	JE
connusse	Vvc	CONNAÎTRE
son	Ds	SON
mérite	Nc	MÉRITE
,	Fw	,
et	Cc	ET
après	S	APRÈS
l	Vvc	<unknown>
avoir	Vun	AVOIR
connu	Ge	CONNAÎTRE
,	Fw	,
ce	Pd	CE
qui	Pr	QUI
n	Vvc	<unknown>
était	Vuc	ÊTRE
qu	Vvc	<unknown>
instinct	Nc	INSTINCT
,	Fw	,
est	Vuc	ÊTRE
devenu	Ge	DEVENIR
parfaite	Ag	PARFAIT
amitié	Nc	AMITIÉ
.	Fs	.
Cher	Ag	CHER
Marcus	Vvc	<unknown>
,	Fw	,
ce	Pd	CE
que	Pr	QUE
le	Da	LE
monde	Nc	MONDE
appelle	Vvc	APPELER
amitié	Nc	AMITIÉ
,	Fw	,
n	Vvc	<unknown>
est	Vuc	ÊTRE
la	Da	LE
plupart	Nc	PLUPART
du	S+Da	DE+LE
temps	Nc	TEMPS
qu	Vvc	<unknown>
une	Dn	UN
société	Nc	SOCIÉTÉ
criminelle	Ag	CRIMINEL
,	Fw	,
ou	Cc	OU
tout	Pi	TOUT
au	S+Da	À+LE
plus	Rg	PLUS
qu	Vvc	<unknown>
une	Dn	UN
faible	Ag	FAIBLE
liaison	Nc	LIAISON
formée	Ge	FORMER
par	S	PAR
la	Da	LE
communication	Nc	COMMUNICATION
des	S+Da	DE+LE|DE+LES
plaisirs	Nc	PLAISIR
:	Fw	:
la	Da	LE
nôtre	As#Ps	NÔTRE
a	Vuc	AVOIR
pour	S	POUR
fondement	Nc	FONDEMENT
la	Da	LE
vertu	Nc	VERTU
la	Da	LE
plus	Rg	PLUS
sévère	Ag	SÉVÈRE
,	Fw	,
et	Cc	ET
une	Dn	UN
telle	Ag	TEL
amitié	Nc	AMITIÉ
ne	Rp	NE
finit	Vvc	FINIR
qu	Nc	<unknown>
avec	S	AVEC
la	Da	LE
vie	Nc	VIE
.	Fs	.
Portius	Nc	<unknown>
,	Fw	,
je	Pp	JE
t	Vvc	<unknown>
ai	Vuc	AVOIR
découvert	Ge	DÉCOUVRIR
le	Da	LE
faible	Nc	FAIBLE
de	S	DE
mon	Ds	MON
coeur	Nc	CUR
.	Fs	.
Je	Pp	JE
t	Vvc	<unknown>
en	S	EN
conjure	Nc	CONJURÉ
,	Fw	,
aie	Vuc	AVOIR
de	Dn	UN
l	Ag	<unknown>
indulgence	Nc	INDULGENCE
pour	S	POUR
ma	Ds	MON
tendresse	Nc	TENDRESSE
:	Fw	:
flatte	Vvc	FLATTER
mon	Ds	MON
amour	Nc	AMOUR
,	Fw	,
et	Cc	ET
je	Pp	JE
te	Pp	TU
promets	Vvc	PROMETTRE
que	Cs	QUE
je	Pp	JE
soumettrai	Vvc	SOUMETTRE
toutes	Di	TOUT
mes	Ds	MON
autres	Ag	AUTRE
passions	Nc	PASSION
aux	S+Da	À+LES
règles	Nc	RÈGLE
les	Da	LE
plus	Rg	PLUS
sévères	Ag	SÉVÈRE
de	S	DE
la	Da	LE
vertu	Nc	VERTU
.	Fs	.
Lorsque	Cs	LORSQUE
l	Vvc	<unknown>
amour	Nc	AMOUR
est	Vuc	ÊTRE
bien	Rg	BIEN
placé	Ge	PLACER
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
hors	S	HORS
de	Dn	UN
saison	Nc	SAISON
,	Fw	,
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
un	Dn	UN
défaut	Nc	DÉFAUT
que	Pr	QUE
d	Vvc	<unknown>
aimer	Vvn	AIMER
.	Fs	.
Les	Da	LE
âmes	Nc	ÂME
nobles	Ag	NOBLE
et	Cc	ET
vertueuses	Ag	VERTUEUX
,	Fw	,
les	Da	LE
héros	Nc	HÉROS
et	Cc	ET
les	Da	LE
philosophes	Nc	PHILOSOPHE
se	Pp	IL
rendent	Vvc	RENDRE
aux	S+Da	À+LES
charmes	Nc	CHARME
vainqueurs	Nc	VAINQUEUR
de	S	DE
cette	Dd	CE
douce	Ag	DOUX
passion	Nc	PASSION
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
exige	Vvc	EXIGER
pas	Rg	PAS
de	S	DE
vous	Pp	VOUS
,	Fw	,
que	Cs	QUE
vous	Pp	VOUS
la	Pp	IL
bannissiez	Vvc	BANNIR
de	S	DE
votre	Ds	VOTRE
coeur	Nc	CUR
.	Fs	.
Je	Pp	JE
sais	Vvc	SAVOIR
que	Cs	QUE
ce	Pd	CE
serait	Vuc	ÊTRE
en	S	EN
vain	Ag	VAIN
;	Fw	;
mais	Cc	MAIS
seulement	Rg	SEULEMENT
que	Cs	QUE
vous	Pp	VOUS
en	Pp	EN
suspendiez	Vvc	SUSPENDRE
les	Da	LE
mouvements	Nc	MOUVEMENT
,	Fw	,
jusqu	Nc	<unknown>
à	S	À
ce	Dd	CE
qu	Nc	<unknown>
un	Dn	UN
temps	Nc	TEMPS
plus	Rg	PLUS
favorable	Ag	FAVORABLE
les	Pp	ILS
autorise	Vvc	AUTORISER
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Vous	Pp	VOUS
parlez	Vvc	PARLER
en	S	EN
homme	Nc	HOMME
qui	Pr	QUI
n	Vvc	<unknown>
a	Vuc	AVOIR
jamais	Rg	JAMAIS
senti	Ge	SENTIR
les	Da	LE
inquiétudes	Nc	INQUIÉTUDE
,	Fw	,
les	Da	LE
peines	Nc	PEINE
,	Fw	,
et	Cc	ET
les	Da	LE
transports	Nc	TRANSPORT|TRANSPORTS
d	Vvc	<unknown>
une	Dn	UN
âme	Nc	ÂME
qui	Pr	QUI
voit	Vvc	VOIR
dans	S	DANS
l	Ag	<unknown>
éloignement	Nc	ÉLOIGNEMENT
l	Vvc	<unknown>
Objet	Nc	OBJET
de	S	DE
ses	Ds	SON
ardents	Ag	ARDENT
désirs	Nc	DÉSIR
.	Fs	.
Un	Dn	UN
amant	Nc	AMANT
ne	Rp	NE
vit	Vvc	VIVRE|VOIR
pas	Rg	PAS
comme	Cs	COMME
le	Da	LE
reste	Nc	RESTE
des	S+Da	DE+LE|DE+LES
Hommes	Nc	HOMME
:	Fw	:
il	Pp	IL
ne	Rp	NE
mesure	Vvc	MESURER
le	Da	LE
temps	Nc	TEMPS
que	Cs	QUE
par	S	PAR
les	Da	LE
différents	Ag	DIFFÉRENT
mouvements	Nc	MOUVEMENT
de	S	DE
sa	Ds	SON
Passion	Nc	PASSION
.	Fs	.
Oui	Rg	OUI
,	Fw	,
cher	Ag	CHER
Portius	Nc	<unknown>
,	Fw	,
absent	Ag	ABSENT
de	S	DE
la	Da	LE
belle	Ag	BEAU
Lucie	Ge	<unknown>
,	Fw	,
la	Da	LE
vie	Nc	VIE
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
un	Dn	UN
fardeau	Nc	FARDEAU
insupportable	Ag	INSUPPORTABLE
;	Fw	;
et	Cc	ET
cependant	Rg	CEPENDANT
lorsque	Cs	LORSQUE
je	Pp	JE
revois	Vvc	REVOIR|RÊVER
ce	Dd	CE
charmant	Ag	CHARMANT
Objet	Nc	OBJET
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
encore	Rg	ENCORE
mille	Nc	MILLE
fois	Nc	FOI|FOIS
plus	Rg	PLUS
malheureux	Ag	MALHEUREUX
:	Fw	:
la	Da	LE
crainte	Nc	CRAINTE
et	Cc	ET
l	Ag	<unknown>
espérance	Nc	ESPÉRANCE
,	Fw	,
l	Vvc	<unknown>
amour	Nc	AMOUR
,	Fw	,
la	Da	LE
rage	Nc	RAGE
,	Fw	,
et	Cc	ET
le	Da	LE
désespoir	Nc	DÉSESPOIR
,	Fw	,
élèvent	Vvc	ÉLEVER
en	S	EN
même	Ag	MÊME
temps	Nc	TEMPS
des	S+Da	DE+LE|DE+LES
tempêtes	Nc	TEMPÊTE
dans	S	DANS
mon	Ds	MON
âme	Nc	ÂME
,	Fw	,
et	Cc	ET
mon	Ds	MON
coeur	Nc	CUR
est	Vuc	ÊTRE
déchiré	Ge	DÉCHIRER
par	S	PAR
ces	Dd	CE
différentes	Ag	DIFFÉRENT
passions	Nc	PASSION
.	Fs	.
Qu	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
que	Cs	QUE
ton	Ds	TON
frère	Ag	FRÈRE
Portius	Nc	<unknown>
peut	Vvc	POUVOIR
faire	Vvn	FAIRE
pour	S	POUR
se	Pp	IL
soulager	Vvn	SOULAGER
?	Fs	?
Cher	Ag	CHER
Portius	Nc	<unknown>
,	Fw	,
tu	Pp	TU
as	Vuc	AVOIR
le	Da	LE
bonheur	Nc	BONHEUR
de	S	DE
jouir	Vvn	JOUIR
souvent	Rg	SOUVENT
de	S	DE
l	Ag	<unknown>
entretien	Nc	ENTRETIEN
de	S	DE
cette	Dd	CE
belle	Ag	BEAU
,	Fw	,
je	Pp	JE
t	Vvc	<unknown>
en	Pp	EN
supplie	Vvc	SUPPLIER
prends	Vvc	PRENDRE
ma	Ds	MON
cause	Nc	CAUSE
en	S	EN
main	Nc	MAIN
;	Fw	;
parle	Vvc	PARLER
-lui	Nc	<unknown>
en	S	EN
ma	Ds	MON
faveur	Nc	FAVEUR
,	Fw	,
avec	S	AVEC
toute	Di	TOUT
l	Ag	<unknown>
éloquence	Nc	ÉLOQUENCE
que	Pr	QUE
l	Vvc	<unknown>
amour	Nc	AMOUR
fraternel	Ag	FRATERNEL
et	Cc	ET
l	Ag	<unknown>
amitié	Nc	AMITIÉ
peuvent	Vvc	POUVOIR
t	Vvc	<unknown>
inspirer	Vvn	INSPIRER
.	Fs	.
Dis	Vvc	DIRE
-lui	Nc	<unknown>
,	Fw	,
que	Cs	QUE
ton	Ds	TON
Frère	Nc	<unknown>
traîne	Vvc	TRAÎNER
une	Dn	UN
vie	Nc	VIE
languissante	Ag	LANGUISSANT
;	Fw	;
que	Cs	QUE
le	Da	LE
feu	Nc	FEU
dont	Pr	DONT
il	Pp	IL
brûle	Vvc	BRÛLER
,	Fw	,
le	Pp	IL
dévore	Vvc	DÉVORER
et	Cc	ET
le	Da	LE
consume	Nc	CONSUME
;	Fw	;
qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
goûte	Vvc	GOÛTER
plus	Rg	PLUS
le	Da	LE
doux	Ag	DOUX
sommeil	Nc	SOMMEIL
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
se	Pp	IL
refuse	Vvc	REFUSER
les	Da	LE
aliments	Nc	ALIMENT
;	Fw	;
que	Cs	QUE
la	Da	LE
jeunesse	Nc	JEUNESSE
,	Fw	,
la	Da	LE
santé	Nc	SANTÉ
,	Fw	,
et	Cc	ET
la	Da	LE
guerre	Nc	GUERRE
même	Ag	MÊME
n	Vvc	<unknown>
ont	Vuc	AVOIR
plus	Rg	PLUS
d	Ag	<unknown>
attraits	Nc	ATTRAIT
pour	S	POUR
lui	Pp	IL
:	Fw	:
enfin	Rg	ENFIN
,	Fw	,
fais	Vvc	FAIRE
lui	Pp	IL
une	Dn	UN
vive	Ag	VIF
peinture	Nc	PEINTURE
des	S+Da	DE+LE|DE+LES
inquiétudes	Nc	INQUIÉTUDE
qui	Pr	QUI
m	Nc	MILLIMÈTRE
agitent	Vvc	AGITER
nuit	Nc	NUIT
et	Cc	ET
jour	Nc	JOUR
,	Fw	,
et	Cc	ET
des	S+Da	DE+LE|DE+LES
tourments	Nc	TOURMENT
que	Pr	QUE
tu	Pp	TU
vois	Vvc	ALLER|VOIR
que	Cs	QUE
je	Pp	JE
souffre	Vvc	SOUFFRIR
.	Fs	.
Marcus	Vvc	<unknown>
,	Fw	,
je	Pp	JE
t	Vvc	<unknown>
en	S	EN
conjure	Nc	CONJURÉ
,	Fw	,
ne	Rp	NE
me	Pp	JE
charge	Vvc	CHARGER
pas	Rg	PAS
d	Vvc	<unknown>
un	Dn	UN
soin	Nc	SOIN
qui	Pr	QUI
me	Pp	JE
convient	Vvc	CONVENIR|CONVIER
si	Rg	SI
peu	Rg	PEU
.	Fs	.
Tu	Pp	TU
connais	Vvc	CONNAÎTRE
mon	Ds	MON
tempérament	Nc	TEMPÉRAMENT
.	Fs	.
Peux	Vvc	POUVOIR
-tu	Vvc	<unknown>
me	Pp	JE
voir	Vvn	VOIR
prêt	Ag	PRÊT
à	S	À
être	Vun	ÊTRE
submergé	Ge	SUBMERGER
dans	S	DANS
un	Dn	UN
abyme	Nc	ABYME|ABÎME
de	S	DE
maux	Nc	MAL
,	Fw	,
et	Cc	ET
refuser	Vvn	REFUSER
de	S	DE
me	Pp	JE
tendre	Vvn	TENDRE
ton	Ds	TON
bras	Nc	BRAS
secourable	Ag	SECOURABLE
pour	S	POUR
m	Nc	MILLIMÈTRE
en	S	EN
tirer	Vvn	TIRER
?	Fs	?
Marcus	Vvc	<unknown>
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
rien	Pi	RIEN
à	S	À
te	Pp	TU
refuser	Vvn	REFUSER
;	Fw	;
mais	Cc	MAIS
pour	S	POUR
ce	Pd	CE
que	Pr	QUE
tu	Pp	TU
demandes	Vvc	DEMANDER
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
mille	Nc	MILLE
raisons	Nc	RAISON
.	Fs	.
Je	Pp	JE
sais	Vvc	SAVOIR
que	Cs	QUE
tu	Pp	TU
pourras	Vvc	POUVOIR
me	Pp	JE
dire	Vvn	DIRE
,	Fw	,
que	Cs	QUE
ma	Ds	MON
passion	Nc	PASSION
est	Vuc	ÊTRE
hors	S	HORS
de	Dn	UN
saison	Nc	SAISON
,	Fw	,
que	Cs	QUE
le	Da	LE
grand	Ag	GRAND
exemple	Nc	EXEMPLE
et	Cc	ET
les	Da	LE
malheurs	Nc	MALHEUR
de	S	DE
Caton	Nc	<unknown>
,	Fw	,
doivent	Vvc	DEVOIR
conspirer	Vvn	CONSPIRER
à	S	À
la	Pp	IL
bannir	Vvn	BANNIR
de	S	DE
mon	Ds	MON
coeur	Nc	CUR
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
hélas	I	HÉLAS
!	Fs	!
Que	Cs	QUE
toutes	Di	TOUT
ces	Dd	CE
raisons	Nc	RAISON
sont	Vuc	ÊTRE
faibles	Ag	FAIBLE
,	Fw	,
lorsqu	Cs	<unknown>
on	Pp	ON
aime	Vvc	AIMER
comme	S	COMME
moi	Pp	JE
!	Fs	!
Ah	I	AH
!	Fs	!
Portius	Nc	<unknown>
,	Fw	,
Portius	Nc	<unknown>
,	Fw	,
je	Pp	JE
souhaiterais	Vvc	SOUHAITER
de	S	DE
toute	Di	TOUT
mon	Ds	MON
âme	Nc	ÂME
que	Pr	QUE
tu	Pp	TU
susses	Vvc	SAVOIR
ce	Pd	CE
que	Pr	QUE
c	Vvc	<unknown>
est	Vuc	ÊTRE
qu	Vvc	<unknown>
aimer	Vvn	AIMER
.	Fs	.
Si	Cs	SI
tu	Pp	TU
le	Pp	IL
savais	Vvc	SAVOIR
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
persuadé	Ge	PERSUADER
que	Cs	QUE
tu	Pp	TU
aurais	Vuc	AVOIR
pitié	Nc	PITIÉ
de	S	DE
ton	Ds	TON
frère	Nc	FRÈRE
,	Fw	,
et	Cc	ET
que	Cs	QUE
tu	Pp	TU
ne	Rp	NE
refuserais	Vvc	REFUSER
pas	Rg	PAS
de	S	DE
le	Pp	IL
servir	Vvn	SERVIR
.	Fs	.
Ciel	Nc	CIEL
!	Fs	!
Que	Pt	QUE
dois	Vvc	DEVOIR
-je	Vvc	<unknown>
faire	Vvn	FAIRE
dans	S	DANS
cet	Dd	CE
embarras	Nc	EMBARRA|EMBARRAS
?	Fs	?
Si	Cs	SI
je	Pp	JE
lui	Pp	IL
découvre	Vvc	DÉCOUVRIR
mon	Ds	MON
amour	Nc	AMOUR
,	Fw	,
je	Pp	JE
perds	Vvc	PERDRE
son	Ds	SON
amitié	Nc	AMITIÉ
;	Fw	;
et	Cc	ET
si	Cs	SI
je	Pp	JE
le	Pp	IL
lui	Pp	IL
cache	Vvc	CACHER
,	Fw	,
je	Pp	JE
manque	Vvc	MANQUER
aux	S+Da	À+LES
devoirs	Nc	DEVOIR
d	Vvc	<unknown>
un	Dn	UN
ami	Nc	AMI
,	Fw	,
et	Cc	ET
d	Vvc	<unknown>
un	Dn	UN
frère	Nc	FRÈRE
.	Fs	.
Mais	Cc	MAIS
n	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Ge	<unknown>
pas	Rg	PAS
Lucie	Ge	<unknown>
qui	Pr	QUI
à	S	À
l	Ag	<unknown>
heure	Nc	HEURE|HURE
accoutumée	Ge	ACCOUTUMER
vient	Vvc	VENIR
jouir	Vvn	JOUIR
du	S+Da	DE+LE
frais	Ag	FRAIS
zéphyr	Nc	ZÉPHYR
sous	S	SOUS
ce	Dd	CE
portique	Nc	PORTIQUE
de	S	DE
marbre	Nc	MARBRE|MARBRÉ
,	Fw	,
à	S	À
couvert	Nc	COUVERT
des	S+Da	DE+LE|DE+LES
ardeurs	Nc	ARDEUR
du	S+Da	DE+LE
soleil	Nc	SOLEIL
?	Fs	?
Cher	Ag	CHER
Portius	Nc	<unknown>
,	Fw	,
regarde	Vvc	REGARDER
ce	Dd	CE
port	Nc	PORT
,	Fw	,
ce	Dd	CE
visage	Nc	VISAGE
,	Fw	,
ces	Dd	CE
traits	Nc	TRAIT|TRAITS
,	Fw	,
ces	Dd	CE
yeux	Nc	OEIL|YEUX
,	Fw	,
ce	Dd	CE
chef	Nc	CHEF
d'oeuvre	Ag	<unknown>
des	S+Da	DE+LE|DE+LES
Cieux	Nc	CIEL|CIEUX
.	Fs	.
Fais	Vvc	FAIRE
-y	Vvc	<unknown>
bien	Rg	BIEN
attention	Nc	ATTENTION
,	Fw	,
et	Cc	ET
après	S	APRÈS
cela	Pd	CELA
condamne	Vvc	CONDAMNER
,	Fw	,
si	Cs	SI
tu	Pp	TU
peux	Vvc	POUVOIR
,	Fw	,
ma	Ds	MON
passion	Nc	PASSION
.	Fs	.
Elle	Pp	IL
nous	Pp	NOUS
aperçoit	Vvc	APERCEVOIR
,	Fw	,
et	Cc	ET
s	Vvc	<unknown>
avance	Nc	AVANCE
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
laisse	Vvc	LAISSER
pour	S	POUR
un	Dn	UN
moment	Nc	MOMENT
:	Fw	:
souviens	Vvc	SOUVENIR
-toi	Vvc	<unknown>
,	Fw	,
mon	Ds	MON
cher	Ag	CHER
Portius	Nc	<unknown>
,	Fw	,
que	Cs	QUE
la	Da	LE
vie	Nc	VIE
de	S	DE
ton	Ds	TON
frère	Nc	FRÈRE
dépend	Vvc	DÉPENDRE
de	S	DE
ce	Pd	CE
que	Pr	QUE
tu	Pp	TU
diras	Vvc	DIRE
.	Fs	.
Il	Pp	IL
sort	Vvc	SORTIR
.	Fs	.
N	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
pas	Rg	PAS
votre	Ds	VOTRE
frère	Nc	FRÈRE
Marcus	Vvc	<unknown>
que	Cs	QUE
je	Pp	JE
viens	Vvc	VENIR
de	S	DE
voir	Vvn	VOIR
en	S	EN
ces	Dd	CE
Lieux	Nc	LIEU|LIEUX
?	Fs	?
Pourquoi	Rt	POURQUOI
évite	Vvc	ÉVITER
-t-il	Vvn	<unknown>
ma	Ds	MON
présence	Nc	PRÉSENCE
?	Fs	?
Ah	I	AH
!	Fs	!
Charmante	Ga	CHARMER
Lucie	Ge	<unknown>
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
possible	Ag	POSSIBLE
de	S	DE
trouver	Vvn	TROUVER
des	Dn	UN
paroles	Nc	PAROLE
assez	Rg	ASSEZ
fortes	Ag	FORT
pour	S	POUR
exprimer	Vvn	EXPRIMER
la	Da	LE
violence	Nc	VIOLENCE
de	S	DE
son	Ds	SON
amour	Nc	AMOUR
,	Fw	,
et	Cc	ET
du	S+Da	DE+LE
feu	Nc	FEU
qui	Pr	QUI
le	Da	LE
consume	Nc	CONSUME
.	Fs	.
Il	Pp	IL
languit	Vvc	LANGUIR
,	Fw	,
il	Pp	IL
gémit	Vvc	GÉMIR
,	Fw	,
il	Pp	IL
soupire	Vvc	SOUPIRER
,	Fw	,
il	Pp	IL
s	Vvc	<unknown>
abandonne	Vvc	ABANDONNER
au	S+Da	À+LE
désespoir	Nc	DÉSESPOIR
,	Fw	,
enfin	Rg	ENFIN
il	Pp	IL
est	Vuc	ÊTRE
prêt	Ag	PRÊT
à	S	À
expirer	Vvn	EXPIRER
.	Fs	.
Sa	Ds	SON
passion	Nc	PASSION
et	Cc	ET
sa	Ds	SON
vertu	Nc	VERTU
forment	Vvc	FORMER
un	Dn	UN
cahot	Nc	CAHOT
si	Rg	SI
bizarre	Ag	BIZARRE
et	Cc	ET
si	Rg	SI
tumultueux	Ag	TUMULTUEUX
,	Fw	,
qu	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
reconnaît	Vvc	RECONNAÎTRE
plus	Rg	PLUS
en	Pp	EN
lui	Pp	IL
l	Vvc	<unknown>
homme	Nc	HOMME
raisonnable	Ag	RAISONNABLE
.	Fs	.
Ciel	Nc	CIEL
!	Fs	!
Qui	Pt	QUI
croirait	Vvc	CROIRE
que	Cs	QUE
l	Vvc	<unknown>
amour	Nc	AMOUR
pût	Vvc	POUVOIR
causer	Vvn	CAUSER
un	Dn	UN
si	Rg	SI
grand	Ag	GRAND
désordre	Nc	DÉSORDRE
dans	S	DANS
une	Dn	UN
âme	Nc	ÂME
noble	Ag	NOBLE
!	Fs	!
Ah	I	AH
!	Fs	!
Lucie	Nc	<unknown>
,	Fw	,
je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
plus	Rg	PLUS
moi-même	Pp	LUI-MÊME
où	Pr	OÙ
j	Vvc	<unknown>
en	Pp	EN
suis	Vuc	ÊTRE
!	Fs	!
