Pour	S	POUR
permettre	Vvn	PERMETTRE
...	Fs	...
Mais	Vvc	<unknown>
dieux	Nc	DIEU|DIEUX
!	Fs	!
Notre	Ds	NOTRE
ennemi	Nc	ENNEMI
s	Vvc	<unknown>
avance	Nc	AVANCE
.	Fs	.
Enfin	Rg	ENFIN
pour	S	POUR
vous	Pp	VOUS
parler	Vvn	PARLER
j	Vvc	<unknown>
obtiens	Vvc	OBTENIR
quelques	Di	QUELQUE
moments	Nc	MOMENT
Vos	Nc	<unknown>
gardes	Nc	GARDE|GARDES
sont	Vuc	ÊTRE
touchés	Ge	TOUCHER
de	S	DE
mes	Ds	MON
gémissements	Nc	GÉMISSEMENT
,	Fw	,
Il	Vvc	<unknown>
ne	Rp	NE
m	Nc	MILLIMÈTRE
opposent	Vvc	OPPOSER
plus	Rg	PLUS
de	S	DE
funeste	Ag	FUNESTE
barrière	Nc	BARRIÈRE
:	Fw	:
Mais	Cc	MAIS
aucun	Pi	AUCUN
ne	Rp	NE
m	Nc	MILLIMÈTRE
apprend	Vvc	APPRENDRE
le	Da	LE
destin	Nc	DESTIN
de	S	DE
mon	Ds	MON
père	Nc	PÈRE
;	Fw	;
Que	Vvc	<unknown>
fait	Ge	FAIRE
-il	Vvc	<unknown>
,	Fw	,
ou	Cc	OU
plutôt	Rg	PLUTÔT
par	S	PAR
quelle	Dt	QUEL
injuste	Ag	INJUSTE
loi	Nc	LOI
,	Fw	,
Soumettez	Vvc	SOUMETTRE
-vous	Nc	<unknown>
sa	Ds	SON
vie	Nc	VIE
aux	S+Da	À+LES
caprices	Nc	CAPRICE
d	Vvc	<unknown>
un	Dn	UN
roi	Nc	ROI
,	Fw	,
Dont	Vvc	<unknown>
le	Da	LE
sang	Nc	SANG
odieux	Ag	ODIEUX
et	Cc	ET
l	Ag	<unknown>
orgueil	Nc	ORGUEIL
tyrannique	Ag	TYRANNIQUE
,	Fw	,
N	Vvc	<unknown>
eurent	Vuc	AVOIR
jamais	Rg	JAMAIS
de	S	DE
droit	Nc	DROIT
sur	S	SUR
cette	Dd	CE
république	Nc	RÉPUBLIQUE
,	Fw	,
Quel	Vvc	<unknown>
crime	Nc	CRIME
a	Vuc	AVOIR
donc	Rg	DONC
commis	Ge	COMMETTRE
ce	Dd	CE
chef	Nc	CHEF
infortuné	Ag	INFORTUNÉ
?	Fs	?
A	Vuc	AVOIR
-t-il	Ge	<unknown>
sacrifié	Ge	SACRIFIER
par	S	PAR
de	Dn	UN
secrètes	Ag	SECRET
haines	Nc	HAINE
Aux	Vvc	<unknown>
faveurs	Nc	FAVEUR
des	S+Da	DE+LE|DE+LES
tyrans	Nc	TYRAN
la	Da	LE
liberté	Nc	LIBERTÉ
d	Vvc	<unknown>
Athènes	Nc	<unknown>
?	Fs	?
Comptez	Vvc	COMPTER
,	Fw	,
examinez	Vvc	EXAMINER
les	Da	LE
jours	Nc	JOUR|JOURS
de	S	DE
ce	Dd	CE
héros	Nc	HÉROS
,	Fw	,
Vous	Nc	<unknown>
n	Vvc	<unknown>
y	Pp	Y
découvrirez	Vvc	DÉCOUVRIR
que	Cs	QUE
de	Dn	UN
nobles	Ag	NOBLE
travaux	Nc	TRAVAIL|TRAVAUX
;	Fw	;
Qu	Vvc	<unknown>
une	Dn	UN
vertu	Nc	VERTU
sans	S	SANS
cesse	Nc	CESSE
à	S	À
nos	Ds	NOTRE
yeux	Nc	OEIL|YEUX
confirmée	Ge	CONFIRMER
,	Fw	,
Et	Vvc	<unknown>
dont	Pr	DONT
la	Da	LE
pureté	Nc	PURETÉ
passe	Vvc	PASSER
la	Da	LE
renommée	Nc	RENOMMÉE
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
je	Pp	JE
le	Pp	IL
vois	Vvc	ALLER|VOIR
,	Fw	,
votre	Ds	VOTRE
aveugle	Ag	AVEUGLE
douleur	Nc	DOULEUR
,	Fw	,
Du	Vvc	<unknown>
sort	Nc	SORT
de	S	DE
Phocion	Nc	<unknown>
m	Nc	MILLIMÈTRE
impute	Vvc	IMPUTER
le	Da	LE
malheur	Nc	MALHEUR
,	Fw	,
J	Vvc	<unknown>
oublierai	Vvc	OUBLIER
toutefois	Rg	TOUTEFOIS
cette	Dd	CE
cruelle	Ag	CRUEL
injure	Nc	INJURE
,	Fw	,
En	Vvc	<unknown>
faveur	Nc	FAVEUR
des	S+Da	DE+LE|DE+LES
transports	Nc	TRANSPORT|TRANSPORTS
qu	Ag	<unknown>
inspire	Vvc	INSPIRER
la	Da	LE
nature	Nc	NATURE
.	Fs	.
Il	Pp	IL
ne	Rp	NE
faut	Vvc	FAILLIR|FALLOIR
qu	Vvc	<unknown>
un	Dn	UN
moment	Nc	MOMENT
pour	S	POUR
vous	Pp	VOUS
désabuser	Vvn	DÉSABUSER
,	Fw	,
Et	Vvc	<unknown>
détruire	Vvn	DÉTRUIRE
l	Vvc	<unknown>
erreur	Nc	ERREUR
qui	Pr	QUI
vous	Pp	VOUS
fait	Vvc	FAIRE
m	Nc	MILLIMÈTRE
accuser	Vvn	ACCUSER
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
ai	Vuc	AVOIR
-je	Ge	<unknown>
trahi	Ge	TRAHIR
la	Da	LE
sévère	Ag	SÉVÈRE
justice	Nc	JUSTICE
?	Fs	?
Ai	Vuc	AVOIR
-je	Nc	<unknown>
seul	Ag	SEUL
ordonné	Ge	ORDONNER
que	Cs	QUE
Phocion	Nc	<unknown>
périsse	Vvc	PÉRIR
?	Fs	?
Tout	Di	TOUT
le	Da	LE
peuple	Nc	PEUPLE
en	S	EN
fureur	Nc	FUREUR
a	Vuc	AVOIR
conspiré	Ge	CONSPIRER
sa	Ds	SON
mort	Nc	MORT
,	Fw	,
Et	Vvc	<unknown>
nommé	Ge	NOMMER
Cassander	Vvc	<unknown>
arbitre	Nc	ARBITRE
de	S	DE
son	Ds	SON
sort	Nc	SORT
;	Fw	;
Vous	Nc	<unknown>
savez	Vvc	SAVOIR
que	Cs	QUE
ce	Dd	CE
roi	Nc	ROI
successeur	Nc	SUCCESSEUR
d	Vvc	<unknown>
Alexandre	Nc	<unknown>
,	Fw	,
Contre	Vvc	CONTRER
la	Da	LE
république	Nc	RÉPUBLIQUE
allait	Vvc	ALLER
tout	Rg	TOUT
entreprendre	Vvn	ENTREPRENDRE
,	Fw	,
Deux	Vvc	<unknown>
fois	Nc	FOI|FOIS
loin	Rg	LOIN
de	S	DE
ces	Dd	CE
murs	Ag	MÛR
Nicanor	Nc	<unknown>
repoussé	Ge	REPOUSSER
.	Fs	.
Et	Cc	ET
du	S+Da	DE+LE
port	Nc	PORT
de	S	DE
Pirée	Vvc	<unknown>
avec	S	AVEC
honte	Nc	HONTE
chassé	Ge	CHASSER
;	Fw	;
De	Vvc	<unknown>
ce	Dd	CE
roi	Nc	ROI
contre	S	CONTRE
nous	Pp	NOUS
allume	Vvc	ALLUMER
la	Da	LE
colère	Nc	COLÈRE
,	Fw	,
Il	Vvc	<unknown>
impute	Vvc	IMPUTER
sa	Ds	SON
fuite	Nc	FUITE
aux	S+Da	À+LES
soins	Nc	SOIN
de	S	DE
votre	Ds	VOTRE
père	Nc	PÈRE
:	Fw	:
Athènes	Vvc	<unknown>
toutefois	Rg	TOUTEFOIS
l	Ag	<unknown>
accuse	Vvc	ACCUSER
hautement	Rg	HAUTEMENT
D	Vvc	<unknown>
avoir	Vun	AVOIR
pour	S	POUR
sa	Ds	SON
défense	Nc	DÉFENSE
agi	Ge	AGIR
trop	Rg	TROP
lentement	Rg	LENTEMENT
;	Fw	;
Ainsi	Vvc	<unknown>
livré	Ge	LIVRER
tout	Rg	TOUT
seul	Ag	SEUL
à	S	À
la	Da	LE
haine	Nc	HAINE
commune	Ag	COMMUN
Ai	Vvc	<unknown>
-je	Nc	<unknown>
pu	Ge	POUVOIR
l	Vvc	<unknown>
arracher	Vvn	ARRACHER
à	S	À
sa	Ds	SON
triste	Ag	TRISTE
infortune	Nc	INFORTUNE
?	Fs	?
Ai	Vuc	AVOIR
-je	Ge	<unknown>
dû	Ge	DEVOIR
le	Da	LE
sauver	Vvn	SAUVER
et	Cc	ET
prévenir	Vvn	PRÉVENIR
vos	Ds	VOTRE
pleurs	Nc	PLEUR
?	Fs	?
Pour	S	POUR
faire	Vvn	FAIRE
sur	S	SUR
l	Nc	<unknown>
État	Vvc	<unknown>
tomber	Vvn	TOMBER
tous	Di	TOUT
ses	Ds	SON
malheurs	Nc	MALHEUR
,	Fw	,
Non	Vvc	<unknown>
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
et	Cc	ET
mon	Ds	MON
fils	Nc	FIL|FILS
Alcinous	Nc	<unknown>
lui-même	Pp	LUI-MÊME
,	Fw	,
Ce	Vvc	<unknown>
fils	Nc	FIL|FILS
qui	Pr	QUI
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
si	Rg	SI
cher	Ag	CHER
par	S	PAR
sa	Ds	SON
vertu	Nc	VERTU
suprême	Ag	SUPRÊME
,	Fw	,
Par	Nc	PAR
mon	Ds	MON
ordre	Nc	ORDRE
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
périrait	Vvc	PÉRIR
aujourd'hui	Rg	AUJOURD'HUI
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
fallait	Vvc	FALLOIR
prononcer	Vvn	PRONONCER
entre	S	ENTRE
Athènes	Nc	<unknown>
et	Cc	ET
lui	Pp	IL
.	Fs	.
Puissent	Vvc	POUVOIR
les	Da	LE
dieux	Nc	DIEU|DIEUX
vengeurs	Nc	VENGEUR
me	Pp	JE
prendre	Vvn	PRENDRE
pour	S	POUR
victime	Nc	VICTIME
,	Fw	,
Si	Vvc	<unknown>
j	Nc	<unknown>
ose	Vvc	OSER
condamner	Vvn	CONDAMNER
cette	Dd	CE
noble	Ag	NOBLE
maxime	Nc	MAXIME
;	Fw	;
J	Vvc	<unknown>
en	Pp	EN
connais	Vvc	CONNAÎTRE
la	Da	LE
justice	Nc	JUSTICE
,	Fw	,
et	Cc	ET
Phocion	Nc	<unknown>
cent	Nc	CENT
fois	Nc	FOI|FOIS
M	Vvc	<unknown>
en	Pp	EN
fit	Vvc	FAIRE
dans	S	DANS
ses	Ds	SON
leçons	Nc	LEÇON
la	Da	LE
plus	Rg	PLUS
sainte	Ag	SAINT
des	S+Da	DE+LE|DE+LES
lois	Nc	LOI
;	Fw	;
Si	Vvc	<unknown>
sa	Ds	SON
mort	Nc	MORT
à	S	À
l	Ag	<unknown>
État	Nc	<unknown>
eut	Vuc	AVOIR
été	Ge	ÊTRE
nécessaire	Ag	NÉCESSAIRE
,	Fw	,
Vous	Nc	<unknown>
deviez	Vvc	DEVOIR|DÉVIER
quelque	Di	QUELQUE
temps	Nc	TEMPS
la	Pp	IL
laisser	Vvn	LAISSER
volontaire	Ag	VOLONTAIRE
,	Fw	,
Et	Vvc	<unknown>
voir	Vvn	VOIR
si	Cs	SI
son	Ds	SON
grand	Ag	GRAND
coeur	Nc	CUR
lâchement	Rg	LÂCHEMENT
démenti	Ge	DÉMENTIR
,	Fw	,
Aurait	Vvc	<unknown>
pu	Ge	POUVOIR
balancer	Vvn	BALANCER
à	S	À
prendre	Vvn	PRENDRE
son	Ds	SON
parti	Nc	PARTI
.	Fs	.
Ah	I	AH
!	Fs	!
Que	Cs	QUE
dans	S	DANS
cet	Dd	CE
état	Nc	ÉTAT
sa	Ds	SON
victoire	Nc	VICTOIRE
dernière	Ag	DERNIER
,	Fw	,
Eut	Vvc	<unknown>
dignement	Rg	DIGNEMENT
fini	Ge	FINIR
son	Ds	SON
illustre	Ag	ILLUSTRE
carrière	Nc	CARRIÈRE
,	Fw	,
Dans	Vvc	<unknown>
les	Da	LE
murs	Nc	MUR|MURS
de	S	DE
Pellé	Nc	<unknown>
nous	Pp	NOUS
l	Vvc	<unknown>
eussions	Vuc	AVOIR
vu	Ge	VOIR
voler	Vvn	VOLER
.	Fs	.
Heureux	Ag	HEUREUX
pour	S	POUR
son	Ds	SON
pays	Nc	PAYS
de	S	DE
pouvoir	Nc	POUVOIR
s	Vvc	<unknown>
immoler	Vvn	IMMOLER
,	Fw	,
Et	Vvc	<unknown>
moi	Pp	JE
de	S	DE
sa	Ds	SON
vertu	Nc	VERTU
chérissant	Ga	CHÉRIR
sa	Ds	SON
mémoire	Nc	MÉMOIRE
,	Fw	,
consolant	Ga	CONSOLER
ma	Ds	MON
douleur	Nc	DOULEUR
par	S	PAR
l	Ag	<unknown>
excès	Nc	EXCÈS
de	S	DE
sa	Ds	SON
gloire	Nc	GLOIRE
;	Fw	;
Voyant	Ga	VOIR
son	Ds	SON
nom	Nc	NOM
partout	Rg	PARTOUT
à	S	À
jamais	Rg	JAMAIS
révéré	Ge	RÉVÉRER
;	Fw	;
En	Vvc	<unknown>
pleurant	Ga	PLEURER
son	Ds	SON
trépas	Nc	TRÉPAS
je	Pp	JE
l	Vvc	<unknown>
aurais	Vuc	AVOIR
admiré	Ge	ADMIRER
.	Fs	.
Mais	Cc	MAIS
quand	Cs	QUAND
sans	S	SANS
l	Vvc	<unknown>
avertir	Vvn	AVERTIR
du	S+Da	DE+LE
coup	Nc	COUP
qu	Vvc	<unknown>
on	Pp	ON
lui	Pp	IL
prépare	Vvc	PRÉPARER
,	Fw	,
On	Vvc	<unknown>
le	Da	LE
livre	Nc	LIURE|LIVRE
avec	S	AVEC
joie	Nc	JOIE
aux	S+Da	À+LES
mains	Nc	MAIN
d	Vvc	<unknown>
un	Dn	UN
roi	Nc	ROI
barbare	Ag	BARBARE
!	Fs	!
Car	Cc	CAR
je	Pp	JE
ne	Rp	NE
compte	Vvc	COMPTER
plus	Rg	PLUS
parmi	S	PARMI
nos	Ds	NOTRE
nations	Nc	NATION
Tous	Nc	TOUX
ces	Dd	CE
chefs	Nc	CHEF
séparés	Ge	SÉPARER
par	S	PAR
leurs	Ds	LEUR
divisions	Nc	DIVISION
,	Fw	,
Ces	Vvc	<unknown>
Grecs	Nc	GREC
qui	Pr	QUI
sous	S	SOUS
un	Dn	UN
roi	Nc	ROI
le	Da	LE
plus	Rg	PLUS
grand	Ag	GRAND
des	S+Da	DE+LE|DE+LES
héros	Nc	HÉROS
,	Fw	,
Jusqu	Vvc	<unknown>
au	S+Da	À+LE
bout	Nc	BOUT
de	S	DE
la	Da	LE
terre	Nc	TERRE
ont	Vuc	AVOIR
porté	Ge	PORTER
leurs	Ds	LEUR
travaux	Nc	TRAVAIL|TRAVAUX
,	Fw	,
Mais	Vvc	<unknown>
qui	Pr	QUI
l	Vvc	<unknown>
ayant	Ga	AVOIR
perdu	Ge	PERDRE
,	Fw	,
nous	Pp	NOUS
ont	Vuc	AVOIR
trop	Rg	TROP
fait	Ge	FAIRE
connaître	Vvn	CONNAÎTRE
Que	Vvc	<unknown>
toute	Di	TOUT
leur	Ds	LEUR
grandeur	Nc	GRANDEUR
était	Vuc	ÊTRE
due	Ge	DEVOIR
à	S	À
leur	Ds	LEUR
maître	Nc	MAÎTRE
:	Fw	:
Indignes	Vvc	INDIGNER
du	S+Da	DE+LE
haut	Ag	HAUT
rang	Nc	RANG
où	Pr	OÙ
sa	Ds	SON
main	Nc	MAIN
les	Pp	ILS
a	Vuc	AVOIR
mis	Ge	METTRE
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
donner	Vvn	DONNER
des	Dn	UN
lois	Nc	LOI
à	S	À
ceux	Pd	CELUI
qu	Vvc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
soumis	Ge	SOUMETTRE
;	Fw	;
Surtout	Vvc	<unknown>
ce	Dd	CE
Cassander	Nc	<unknown>
,	Fw	,
ce	Dd	CE
monstre	Nc	MONSTRE
dans	S	DANS
l	Ag	<unknown>
envie	Nc	ENVIE
De	Vvc	<unknown>
ce	Dd	CE
vainqueur	Nc	VAINQUEUR
du	S+Da	DE+LE
monde	Nc	MONDE
a	Vuc	AVOIR
terminé	Ge	TERMINER
la	Da	LE
vie	Nc	VIE
;	Fw	;
Et	Vvc	<unknown>
qui	Pr	QUI
par	S	PAR
le	Da	LE
poison	Nc	POISON
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
Madame	Nc	MADAME
,	Fw	,
arrêtez	Vvc	ARRÊTER
,	Fw	,
N	Vvc	<unknown>
outragez	Vvc	OUTRAGER
plus	Rg	PLUS
ce	Dd	CE
prince	Nc	PRINCE
,	Fw	,
et	Cc	ET
du	S+Da	DE+LE
moins	Nc	MOINS
respectez	Vvc	RESPECTER
De	Vvc	<unknown>
ce	Dd	CE
nom	Nc	NOM
,	Fw	,
de	S	DE
son	Ds	SON
rang	Nc	RANG
,	Fw	,
l	Vvc	<unknown>
auguste	Ag	AUGUSTE
caractère	Nc	CARACTÈRE
.	Fs	.
Eh	I	EH
quoi	Pt	QUE|QUOI
!	Fs	!
S	Vvc	<unknown>
il	Pp	IL
le	Da	LE
profane	Nc	PROFANE
,	Fw	,
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
à	S	À
moi	Pp	JE
de	S	DE
m	Nc	MILLIMÈTRE
en	S	EN
taire	Vvn	TAIRE
?	Fs	?
Oui	Rg	OUI
,	Fw	,
l	Vvc	<unknown>
on	Pp	ON
doit	Vvc	DEVOIR
ces	Dd	CE
égards	Nc	ÉGARD
au	S+Da	À+LE
sacré	Nc	SACRÉ
nom	Nc	NOM
de	S	DE
roi	Nc	ROI
.	Fs	.
Ce	Dd	CE
nom	Nc	NOM
dans	S	DANS
un	Dn	UN
tyran	Nc	TYRAN
n	Ag	<unknown>
est	Vuc	ÊTRE
plus	Rg	PLUS
sacré	Ge	SACRER
pour	S	POUR
moi	Pp	JE
.	Fs	.
Appelez	Vvc	APPELER
-vous	Ag	<unknown>
tyran	Nc	TYRAN
un	Dn	UN
prince	Nc	PRINCE
légitime	Ag	LÉGITIME
?	Fs	?
Celui	Pd	CELUI
qui	Pr	QUI
les	Pp	ILS
soutient	Vvc	SOUTENIR
peut	Vvc	POUVOIR
-il	Vvc	<unknown>
les	Pp	ILS
demander	Vvn	DEMANDER
?	Fs	?
Si	Cs	SI
nous	Pp	NOUS
sommes	Vuc	ÊTRE
tous	Di	TOUT
deux	Nc	DEUX
tels	Ag	TEL
que	Pr	QUE
vous	Pp	VOUS
l	Vvc	<unknown>
osez	Vvc	OSER
dire	Vvn	DIRE
,	Fw	,
Vous	Nc	<unknown>
flattez	Vvc	FLATTER
-vous	Nc	<unknown>
encore	Rg	ENCORE
que	Cs	QUE
Phocion	Nc	<unknown>
respire	Vvc	RESPIRER
?	Fs	?
De	S	DE
vos	Ds	VOTRE
fureurs	Nc	FUREUR
les	Da	LE
dieux	Nc	DIEU|DIEUX
ont	Vuc	AVOIR
pu	Ge	POUVOIR
le	Da	LE
préserver	Nc	PRÉSERVER
.	Fs	.
Si	Cs	SI
les	Da	LE
dieux	Nc	DIEU|DIEUX
l	Ag	<unknown>
ont	Vuc	AVOIR
voulu	Ge	VOULOIR
,	Fw	,
leur	Ds	LEUR
bras	Nc	BRAS
l	Ag	<unknown>
a	Vuc	AVOIR
pu	Ge	POUVOIR
sauver	Vvn	SAUVER
,	Fw	,
Mais	Vvc	<unknown>
rarement	Rg	RAREMENT
les	Da	LE
dieux	Nc	DIEU|DIEUX
prodiguent	Vvc	PRODIGUER
leurs	Ds	LEUR
miracles	Nc	MIRACLE
.	Fs	.
Leur	Ds	LEUR
moindre	Ag	MOINDRE
volonté	Nc	VOLONTÉ
ne	Rp	NE
trouve	Vvc	TROUVER
point	Rg	POINT
d	Ag	<unknown>
obstacles	Nc	OBSTACLE
.	Fs	.
Nous	Pp	NOUS
apprendrons	Vvc	APPRENDRE
bientôt	Rg	BIENTÔT
qui	Pr	QUI
de	S	DE
nous	Pp	NOUS
s	Vvc	<unknown>
est	Vuc	ÊTRE
trompé	Ge	TROMPER
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Je	Pp	JE
cède	Vvc	CÉDER
au	S+Da	À+LE
coup	Nc	COUP
dont	Pr	DONT
mon	Ds	MON
coeur	Nc	CUR
est	Vuc	ÊTRE
frappé	Ge	FRAPPER
;	Fw	;
Ma	Vvc	<unknown>
fierté	Nc	FIERTÉ
ne	Rp	NE
peut	Vvc	POUVOIR
plus	Rg	PLUS
soutenir	Vvn	SOUTENIR
la	Da	LE
pensée	Nc	PENSÉE
Du	Vvc	<unknown>
parricide	Nc	PARRICIDE
affreux	Ag	AFFREUX
dont	Pr	DONT
je	Pp	JE
suis	Vuc	ÊTRE
menacée	Ge	MENACER
.	Fs	.
Poursuis	Vvc	POURSUIVRE
,	Fw	,
Tyran	Nc	TYRAN
,	Fw	,
poursuis	Vvc	POURSUIVRE
tes	Ds	TON
barbares	Ag	BARBARE
désirs	Nc	DÉSIR
,	Fw	,
De	Vvc	<unknown>
l	Ag	<unknown>
excès	Nc	EXCÈS
de	S	DE
nos	Ds	NOTRE
maux	Nc	MAL
fais	Vvc	FAIRE
tes	Ds	TON
plus	Rg	PLUS
beaux	Ag	BEAU
plaisirs	Nc	PLAISIR
;	Fw	;
Je	Vvc	<unknown>
vois	Vvc	ALLER|VOIR
quelle	Dt	QUEL
raison	Nc	RAISON
t	Ag	<unknown>
intéresse	Vvc	INTÉRESSER
à	S	À
défendre	Vvn	DÉFENDRE
,	Fw	,
Contre	Vvc	CONTRER
tout	Di	TOUT
l	Ag	<unknown>
univers	Nc	UNIVERS
,	Fw	,
l	Vvc	<unknown>
assassin	Nc	ASSASSIN
d	Vvc	<unknown>
Alexandre	Nc	<unknown>
;	Fw	;
Les	Vvc	<unknown>
jours	Nc	JOUR|JOURS
de	S	DE
Phocion	Nc	<unknown>
détruisaient	Vvc	DÉTRUIRE
tes	Ds	TON
projets	Nc	PROJET
,	Fw	,
Ils	Vvc	<unknown>
vont	Vvc	ALLER
être	Vun	ÊTRE
le	Da	LE
prix	Nc	PRIX
de	S	DE
ta	Ds	TON
servile	Ag	SERVILE
paix	Nc	PAIX
:	Fw	:
Peut-être	Vvc	<unknown>
à	S	À
mes	Ds	MON
soupirs	Nc	SOUPIR
le	Da	LE
ciel	Nc	CIEL
encore	Rg	ENCORE
propice	Ag	PROPICE
,	Fw	,
Malgré	Vvc	<unknown>
tes	Ds	TON
soins	Nc	SOIN
cruels	Ag	CRUEL
confondra	Vvc	CONFONDRE
l	Ag	<unknown>
injustice	Nc	INJUSTICE
;	Fw	;
S	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
refuse	Vvc	REFUSER
enfin	Rg	ENFIN
le	Da	LE
secours	Nc	SECOURS
de	S	DE
son	Ds	SON
bras	Nc	BRAS
,	Fw	,
Le	Vvc	<unknown>
secours	Nc	SECOURS
des	S+Da	DE+LE|DE+LES
mortels	Nc	MORTEL
ne	Rp	NE
me	Pp	JE
manquera	Vvc	MANQUER
pas	Rg	PAS
:	Fw	:
Je	Pp	JE
ne	Rp	NE
m	Nc	MILLIMÈTRE
explique	Vvc	EXPLIQUER
point	Rg	POINT
,	Fw	,
mais	Cc	MAIS
si	Cs	SI
mon	Ds	MON
père	Nc	PÈRE
expire	Vvc	EXPIRER
.	Fs	.
Il	Pp	IL
ne	Rp	NE
mourra	Vvc	MOURIR
pas	Rg	PAS
seul	Ag	SEUL
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
ose	Vvc	OSER
te	Pp	TU
prédire	Vvn	PRÉDIRE
,	Fw	,
Qu	Vvc	<unknown>
après	S	APRÈS
l	Vvc	<unknown>
avoir	Vun	AVOIR
conduit	Vvc	CONDUIRE
aux	S+Da	À+LES
horreurs	Nc	HORREUR
de	S	DE
son	Ds	SON
sort	Nc	SORT
,	Fw	,
Peut-être	Vvc	<unknown>
autant	Rg	AUTANT
que	Cs	QUE
moi	Pp	JE
tu	Pp	TU
pleureras	Vvc	PLEURER
sa	Ds	SON
mort	Nc	MORT
;	Fw	;
Adieu	Nc	ADIEU
.	Fs	.
Que	Cs	QUE
me	Pp	JE
dit	Vvc	DIRE
-elle	Vvn	<unknown>
,	Fw	,
et	Cc	ET
quelle	Dt	QUEL
est	Vuc	ÊTRE
ton	Ds	TON
attente	Nc	ATTENTE
?	Fs	?
Mais	Cc	MAIS
non	Rg	NON
,	Fw	,
je	Pp	JE
ne	Rp	NE
crains	Vvc	CRAINDRE
point	Rg	POINT
sa	Ds	SON
menace	Nc	MENACE
impuissante	Ag	IMPUISSANT
,	Fw	,
Et	Vvc	<unknown>
la	Da	LE
foudre	Nc	FOUDRE
aujourd'hui	Rg	AUJOURD'HUI
dut	Vvc	DEVOIR
-elle	Ag	<unknown>
m	Nc	MILLIMÈTRE
accabler	Vvn	ACCABLER
,	Fw	,
Dans	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
beau	Ag	BEAU
chemin	Nc	CHEMIN
je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
reculer	Vvn	RECULER
,	Fw	,
Il	Vvc	<unknown>
est	Vuc	ÊTRE
temps	Nc	TEMPS
de	S	DE
cueillir	Vvn	CUEILLIR
l	Vvc	<unknown>
heureux	Ag	HEUREUX
fruit	Nc	FRUIT
de	S	DE
mes	Ds	MON
peines	Nc	PEINE
,	Fw	,
Accablons	Vvc	ACCABLER
,	Fw	,
cher	Ag	CHER
Clitus	Nc	<unknown>
la	Da	LE
liberté	Nc	LIBERTÉ
d	Vvc	<unknown>
Athènes	Nc	<unknown>
,	Fw	,
Hâtons	Vvc	<unknown>
-nous	Ag	<unknown>
d	Vvc	<unknown>
accomplir	Vvn	ACCOMPLIR
mes	Ds	MON
glorieux	Ag	GLORIEUX
projets	Nc	PROJET
,	Fw	,
Faisons	Vvc	FAIRE
-nous	Vvn	<unknown>
dans	S	DANS
ces	Dd	CE
murs	Nc	MUR|MURS
un	Dn	UN
trône	Nc	TRÔNE
et	Cc	ET
des	S+Da	DE+LE|DE+LES
sujets	Nc	SUJET
,	Fw	,
Et	Vvc	<unknown>
renversant	Ga	RENVERSER
les	Da	LE
lois	Nc	LOI
de	S	DE
cette	Dd	CE
république	Nc	RÉPUBLIQUE
,	Fw	,
Rappelons	Vvc	RAPPELER
sa	Ds	SON
splendeur	Nc	SPLENDEUR
des	S+Da	DE+LE|DE+LES
premiers	Ag	PREMIER
rois	Nc	ROI
d	Vvc	<unknown>
Attique	Ag	ATTIQUE
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
songez	Vvc	SONGER
-vous	Nc	<unknown>
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
tout	Rg	TOUT
examiné	Ge	EXAMINER
.	Fs	.
Je	Pp	JE
sais	Vvc	SAVOIR
que	Cs	QUE
mon	Ds	MON
projet	Nc	PROJET
peut	Vvc	POUVOIR
être	Vun	ÊTRE
condamné	Ge	CONDAMNER
;	Fw	;
Que	Vvc	<unknown>
ces	Dd	CE
timides	Ag	TIMIDE
coeurs	Nc	CUR
dont	Pr	DONT
la	Da	LE
prudente	Ag	PRUDENT
adresse	Nc	ADRESSE
,	Fw	,
Sous	Vvc	<unknown>
le	Da	LE
nom	Nc	NOM
de	S	DE
vertu	Nc	VERTU
déguise	Vvc	DÉGUISER
sa	Ds	SON
faiblesse	Nc	FAIBLESSE
,	Fw	,
Qui	Vvc	<unknown>
n	Nc	<unknown>
osant	Ga	OSER
s	Vvc	<unknown>
occuper	Vvn	OCCUPER
des	Dn	UN
soins	Nc	SOIN
ambitieux	Ag	AMBITIEUX
,	Fw	,
Redoutent	Vvc	REDOUTER
les	Da	LE
périls	Nc	PÉRIL
cent	Nc	CENT
fois	Nc	FOI|FOIS
plus	Rg	PLUS
que	Cs	QUE
les	Da	LE
dieux	Nc	DIEU|DIEUX
;	Fw	;
Ces	Vvc	<unknown>
coeurs	Nc	CUR
,	Fw	,
dis	Vvc	DIRE
-je	Nc	<unknown>
,	Fw	,
ennemis	Nc	ENNEMI
de	S	DE
mes	Ds	MON
desseins	Nc	DESSEIN
sublimes	Ag	SUBLIME
,	Fw	,
Leur	Vvc	<unknown>
donneront	Vvc	DONNER
les	Da	LE
noms	Nc	NOM
qu	Vvc	<unknown>
on	Pp	ON
donne	Vvc	DONNER
aux	S+Da	À+LES
plus	Rg	PLUS
grands	Ag	GRAND
crimes	Nc	CRIME
,	Fw	,
Mais	Vvc	<unknown>
aussi	Rg	AUSSI
que	Cs	QUE
diront	Vvc	DIRE
ceux	Pd	CELUI
dont	Pr	DONT
la	Da	LE
noble	Ag	NOBLE
ardeur	Nc	ARDEUR
Entraîne	Vvc	<unknown>
tous	Di	TOUT
les	Da	LE
voeux	Nc	VU
vers	S	VERS
la	Da	LE
seule	Ag	SEUL
grandeur	Nc	GRANDEUR
,	Fw	,
