Le	Pp	IL
Ciel	Vvc	<unknown>
,	Fw	,
le	Da	LE
juste	Ag	JUSTE
Ciel	Nc	CIEL
n	Ag	<unknown>
a	Vuc	AVOIR
-t-il	Ge	<unknown>
pas	Rg	PAS
son	Ds	SON
tonnerre	Nc	TONNERRE
?	Fs	?
Allons	Vvc	ALLER
hors	S	HORS
de	S	DE
ce	Dd	CE
Camp	Nc	CAMP
dont	Pr	DONT
l	Vvc	<unknown>
air	Nc	AIR
est	Vuc	ÊTRE
infecté	Ge	INFECTER
,	Fw	,
Où	Vvc	<unknown>
tout	Pi	TOUT
est	Vuc	ÊTRE
corrompu	Ge	CORROMPRE
par	S	PAR
son	Ds	SON
impiété	Nc	IMPIÉTÉ
,	Fw	,
Allons	Vvc	ALLER
prier	Vvn	PRIER
le	Pp	IL
Ciel	Vvc	<unknown>
que	Cs	QUE
sans	S	SANS
blesser	Vvn	BLESSER
sa	Ds	SON
gloire	Nc	GLOIRE
Il	Vvc	<unknown>
me	Pp	JE
fasse	Vvc	FAIRE
achever	Vvn	ACHEVER
cette	Dd	CE
affreuse	Ag	AFFREUX
victoire	Nc	VICTOIRE
.	Fs	.
Que	Cs	QUE
nul	Pi	NUL
n	Vvc	<unknown>
entre	S	ENTRE
en	S	EN
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
.	Fs	.
Toi	Pp	TU
;	Fw	;
demeure	Vvc	DEMEURER
avec	S	AVEC
moi	Pp	JE
.	Fs	.
Je	Pp	JE
cache	Vvc	CACHER
mon	Ds	MON
désordre	Nc	DÉSORDRE
à	S	À
tous	Di	TOUT
autre	Ag	AUTRE
qu	Vvc	<unknown>
à	S	À
toi	Pp	TU
.	Fs	.
Jamais	Rg	JAMAIS
trouble	Ag	TROUBLE
pareil	Nc	PAREIL
n	Ag	<unknown>
est	Vuc	ÊTRE
entré	Ge	ENTRER
dans	S	DANS
mon	Ds	MON
âme	Nc	ÂME
.	Fs	.
Occupé	Vvc	<unknown>
,	Fw	,
pénétré	Ge	PÉNÉTRER
des	S+Da	DE+LE|DE+LES
charmes	Nc	CHARME
d	Vvc	<unknown>
une	Dn	UN
Femme	Nc	FEMME
,	Fw	,
Je	Vvc	<unknown>
n	Nc	<unknown>
entends	Vvc	ENTENDRE
,	Fw	,
je	Pp	JE
ne	Rp	NE
sens	Vvc	SENTIR
que	Cs	QUE
ce	Pd	CE
qu	Vvc	<unknown>
elle	Pp	IL
me	Pp	JE
dit	Vvc	DIRE
;	Fw	;
Je	Vvc	<unknown>
crois	Vvc	CROIRE|CROÎTRE
la	Pp	IL
voir	Vvn	VOIR
par	S	PAR
tout	Pi	TOUT
,	Fw	,
tout	Pi	TOUT
est	Vuc	ÊTRE
plein	Ag	PLEIN
de	S	DE
Judith	Nc	<unknown>
.	Fs	.
Cette	Dd	CE
image	Nc	IMAGE
en	S	EN
tout	Di	TOUT
temps	Nc	TEMPS
m	Nc	MILLIMÈTRE
obsède	Vvc	OBSÉDER
et	Cc	ET
m	Nc	MILLIMÈTRE
environne	Vvc	ENVIRONNER
,	Fw	,
Un	Vvc	<unknown>
charme	Nc	CHARME
surprenant	Ag	SURPRENANT
qui	Pr	QUI
sort	Vvc	SORTIR
de	S	DE
sa	Ds	SON
personne	Nc	PERSONNE
A	Vvc	<unknown>
jusques	Nc	<unknown>
dans	S	DANS
mon	Ds	MON
coeur	Nc	CUR
,	Fw	,
jusques	Nc	<unknown>
dans	S	DANS
ma	Ds	MON
raison	Nc	RAISON
Fait	Vvc	FAIRE
passer	Vvn	PASSER
tout	Pi	TOUT
d	Vvc	<unknown>
un	Dn	UN
coup	Nc	COUP
un	Dn	UN
funeste	Ag	FUNESTE
poison	Nc	POISON
.	Fs	.
Quand	Cs	QUAND
je	Pp	JE
vois	Vvc	ALLER|VOIR
de	S	DE
quel	Dt	QUEL
coup	Nc	COUP
ma	Ds	MON
gloire	Nc	GLOIRE
est	Vuc	ÊTRE
menacée	Ge	MENACER
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
quel	Dt	QUEL
air	Nc	AIR
Judith	Nc	<unknown>
règne	Vvc	RÉGNER
dans	S	DANS
ma	Ds	MON
pensée	Nc	PENSÉE
,	Fw	,
Indigné	Vvc	<unknown>
contre	S	CONTRE
un	Dn	UN
mal	Nc	MAL
que	Pr	QUE
je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
souffrir	Vvn	SOUFFRIR
,	Fw	,
Je	Vvc	<unknown>
suis	Vuc	ÊTRE
presque	Rg	PRESQUE
tenté	Ge	TENTER
de	S	DE
la	Pp	IL
faire	Vvn	FAIRE
périr	Vvn	PÉRIR
.	Fs	.
Prenons	Vvc	PRENDRE
nos	Ds	NOTRE
sûretés	Nc	SÛRETÉ
contre	S	CONTRE
cette	Dd	CE
Captive	Ag	CAPTIF
,	Fw	,
Qu	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Ge	<unknown>
qu	Vvc	<unknown>
une	Dn	UN
beauté	Nc	BEAUTÉ
suspecte	Ag	SUSPECT
et	Cc	ET
fugitive	Ag	FUGITIF
?	Fs	?
Sacrifions	Vvc	SACRIFIER
sa	Ds	SON
vie	Nc	VIE
au	S+Da	À+LE
repos	Nc	REPOS
de	S	DE
nos	Ds	NOTRE
jours	Nc	JOUR|JOURS
.	Fs	.
Voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
recourir	Vvn	RECOURIR
à	S	À
ce	Dd	CE
sanglant	Ag	SANGLANT
secours	Nc	SECOURS
?	Fs	?
Votre	Ds	VOTRE
amour	Nc	AMOUR
a	Vuc	AVOIR
-t-il	Ge	<unknown>
pu	Ge	POUVOIR
vous	Pp	VOUS
ôter	Vvn	ÔTER
la	Da	LE
mémoire	Nc	MÉMOIRE
?	Fs	?
Judith	Nc	<unknown>
vous	Pp	VOUS
a	Vuc	AVOIR
promis	Ge	PROMETTRE
une	Dn	UN
grande	Ag	GRAND
victoire	Nc	VICTOIRE
,	Fw	,
Et	Vvc	<unknown>
sans	S	SANS
qu	Nc	<unknown>
il	Pp	IL
vous	Pp	VOUS
en	Pp	EN
coûte	Vvc	COÛTER
un	Dn	UN
séul	Nc	<unknown>
de	S	DE
vos	Ds	VOTRE
soldats	Nc	SOLDAT
.	Fs	.
Mais	Cc	MAIS
sais	Vvc	SAVOIR
-tu	Ag	<unknown>
jusqu	Nc	<unknown>
où	Pr	OÙ
va	Vvc	ALLER
ce	Dd	CE
fatal	Ag	FATAL
embarras	Nc	EMBARRA|EMBARRAS
?	Fs	?
Je	Pp	JE
vois	Vvc	ALLER|VOIR
bien	Rg	BIEN
qu	Vvc	<unknown>
il	Pp	IL
te	Pp	TU
faut	Vvc	FAILLIR|FALLOIR
ouvrir	Vvn	OUVRIR
toute	Di	TOUT
mon	Ds	MON
âme	Nc	ÂME
,	Fw	,
Et	Vvc	<unknown>
te	Pp	TU
faire	Vvn	FAIRE
trembler	Vvn	TREMBLER
des	Dn	UN
fureurs	Nc	FUREUR
de	S	DE
ma	Ds	MON
flamme	Nc	FLAMME
.	Fs	.
Pour	S	POUR
dégager	Vvn	DÉGAGER
mon	Ds	MON
coeur	Nc	CUR
d	Vvc	<unknown>
un	Dn	UN
amour	Nc	AMOUR
insensé	Ag	INSENSÉ
,	Fw	,
J	Vvc	<unknown>
embrasse	Vvc	EMBRASSER
tous	Di	TOUT
les	Da	LE
temps	Nc	TEMPS
,	Fw	,
l	Vvc	<unknown>
avenir	Vvn	AVENIR
,	Fw	,
le	Da	LE
passé	Ge	PASSER
;	Fw	;
Je	Vvc	<unknown>
rappelle	Vvc	RAPPELER
les	Da	LE
noms	Nc	NOM
des	S+Da	DE+LE|DE+LES
Nations	Nc	NATION
soumises	Ge	SOUMETTRE
,	Fw	,
Des	Vvc	<unknown>
Princes	Nc	PRINCE
subjuguez	Vvc	SUBJUGUER
,	Fw	,
des	S+Da	DE+LE|DE+LES
Provinces	Nc	PROVINCE
conquises	Ge	CONQUÉRIR
;	Fw	;
Je	Vvc	<unknown>
tâche	Nc	TÂCHE
à	S	À
m	Nc	MILLIMÈTRE
occuper	Vvn	OCCUPER
de	S	DE
mille	Nc	MILLE
soins	Nc	SOIN
divers	Ag	DIVERS
Qu	Vvc	<unknown>
exige	Vvc	EXIGER
la	Da	LE
grandeur	Nc	GRANDEUR
du	S+Da	DE+LE
maître	Nc	MAÎTRE
que	Pr	QUE
je	Pp	JE
sers	Vvc	SERVIR
;	Fw	;
Et	Vvc	<unknown>
tout	Pi	TOUT
ce	Pd	CE
que	Pr	QUE
m	Nc	MILLIMÈTRE
impose	Vvc	IMPOSER
un	Dn	UN
devoir	Nc	DEVOIR
nécessaire	Ag	NÉCESSAIRE
,	Fw	,
Ce	Vvc	<unknown>
que	Cs	QUE
j	Nc	<unknown>
ai	Vuc	AVOIR
déjà	Rg	DÉJÀ
fait	Ge	FAIRE
,	Fw	,
ce	Pd	CE
qui	Pr	QUI
me	Pp	JE
reste	Vvc	RESTER
à	S	À
faire	Vvn	FAIRE
,	Fw	,
L	Vvc	<unknown>
embarras	Nc	EMBARRA|EMBARRAS
de	S	DE
régler	Vvn	RÉGLER
à	S	À
chacun	Pi	CHACUN
son	Ds	SON
emploi	Nc	EMPLOI
,	Fw	,
D	Vvc	<unknown>
écouter	Vvn	ÉCOUTER
tant	Rg	TANT
de	S	DE
voeux	Nc	VU
qui	Pr	QUI
s	Vvc	<unknown>
adressent	Vvc	ADRESSER
à	S	À
moi	Pp	JE
,	Fw	,
Toute	Vvc	<unknown>
l	Ag	<unknown>
attention	Nc	ATTENTION
assidue	Ag	ASSIDU
et	Cc	ET
profonde	Ag	PROFOND
Que	Nc	<unknown>
je	Pp	JE
dois	Vvc	DEVOIR
au	S+Da	À+LE
projet	Nc	PROJET
de	S	DE
conquérir	Vvn	CONQUÉRIR
le	Da	LE
monde	Nc	MONDE
;	Fw	;
Tout	Vvc	<unknown>
cela	Pd	CELA
ne	Rp	NE
saurait	Vvc	SAURER|SAVOIR
bannir	Vvn	BANNIR
de	S	DE
mon	Ds	MON
esprit	Nc	ESPRIT
,	Fw	,
Éloigner	Nc	<unknown>
un	Dn	UN
moment	Nc	MOMENT
l	Vvc	<unknown>
image	Nc	IMAGE
de	S	DE
Judith	Nc	<unknown>
.	Fs	.
Et	Cc	ET
pourquoi	Rt	POURQUOI
l	Vvc	<unknown>
éloigner	Vvn	ÉLOIGNER
,	Fw	,
cette	Dd	CE
image	Nc	IMAGE
si	Rg	SI
chère	Ag	CHER
,	Fw	,
Et	Vvc	<unknown>
contre	S	CONTRE
tant	Rg	TANT
d	Ag	<unknown>
appas	Nc	APPAS
armer	Vvn	ARMER
votre	Ds	VOTRE
colère	Nc	COLÈRE
?	Fs	?
Maître	Nc	<unknown>
de	S	DE
la	Da	LE
beauté	Nc	BEAUTÉ
dont	Pr	DONT
vous	Pp	VOUS
êtes	Vuc	ÊTRE
charmé	Ge	CHARMER
,	Fw	,
Aimez	Vvc	AIMER
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
parlez	Vvc	PARLER
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
serez	Vuc	ÊTRE
aimé	Ge	AIMER
.	Fs	.
Si	Rg	SI
pour	S	POUR
plaire	Vvn	PLAIRE
à	S	À
Judith	Nc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
je	Pp	JE
m	Nc	MILLIMÈTRE
explique	Vvc	EXPLIQUER
,	Fw	,
Apprends	Vvc	APPRENDRE
jusques	Nc	<unknown>
où	Pr	OÙ
va	Vvc	ALLER
son	Ds	SON
pouvoir	Nc	POUVOIR
tyrannique	Ag	TYRANNIQUE
.	Fs	.
Pressé	Vvc	<unknown>
de	S	DE
la	Da	LE
plus	Rg	PLUS
forte	Ag	FORT
et	Cc	ET
violente	Ag	VIOLENT
ardeur	Nc	ARDEUR
Que	Vvc	<unknown>
l	Ag	<unknown>
amour	Nc	AMOUR
ait	Vuc	AVOIR
jamais	Rg	JAMAIS
fait	Ge	FAIRE
naître	Vvn	NAÎTRE
dans	S	DANS
un	Dn	UN
coeur	Nc	CUR
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
voulu	Ge	VOULOIR
me	Pp	JE
livrer	Vvn	LIVRER
à	S	À
toute	Di	TOUT
la	Da	LE
licence	Nc	LICENCE
Que	Ag	<unknown>
donne	Vvc	DONNER
à	S	À
mes	Ds	MON
transports	Nc	TRANSPORT|TRANSPORTS
la	Da	LE
suprême	Ag	SUPRÊME
puissance	Nc	PUISSANCE
;	Fw	;
Mais	Vvc	<unknown>
je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
quel	Dt	QUEL
trouble	Nc	TROUBLE
a	Vuc	AVOIR
glacé	Ge	GLACER
mes	Ds	MON
désirs	Nc	DÉSIR
,	Fw	,
Et	Vvc	<unknown>
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
presque	Rg	PRESQUE
interdit	Ge	INTERDIRE
l	Vvc	<unknown>
usage	Nc	USAGE
des	S+Da	DE+LE|DE+LES
soupirs	Nc	SOUPIR
.	Fs	.
Jusqu	Vvc	<unknown>
ici	Rg	ICI
j	Ag	<unknown>
ignorais	Vvc	IGNORER
ce	Dd	CE
qu	Nc	<unknown>
on	Pp	ON
souffre	Vvc	SOUFFRIR
à	S	À
se	Pp	IL
taire	Vvn	TAIRE
,	Fw	,
Quand	Nc	<unknown>
j	Ag	<unknown>
aimais	Vvc	AIMER
je	Pp	JE
parlais	Vvc	PARLER
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
étais	Vuc	ÊTRE
sûr	Ag	SÛR
de	S	DE
plaire	Vvn	PLAIRE
;	Fw	;
Mais	Vvc	<unknown>
en	S	EN
voyant	Ga	VOIR
Judith	Nc	<unknown>
,	Fw	,
frappé	Ge	FRAPPER
d	Vvc	<unknown>
un	Dn	UN
trait	Nc	TRAIT
perçant	Ag	PERÇANT
,	Fw	,
Accablé	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
respect	Nc	RESPECT
timide	Ag	TIMIDE
,	Fw	,
embarrassant	Ga	EMBARRASSER
,	Fw	,
Et	Vvc	<unknown>
que	Rg	QUE
jamais	Rg	JAMAIS
mon	Ds	MON
coeur	Nc	CUR
n	Ag	<unknown>
a	Vuc	AVOIR
senti	Ge	SENTIR
qu	Vvc	<unknown>
auprès	Rg	AUPRÈS
d	Vvc	<unknown>
elle	Pp	IL
,	Fw	,
À	Nc	<unknown>
peine	Nc	PEINE
de	S	DE
ma	Ds	MON
flamme	Nc	FLAMME
une	Dn	UN
faible	Ag	FAIBLE
étincelle	Nc	ÉTINCELLE
,	Fw	,
Telle	Vvc	<unknown>
que	Cs	QUE
je	Pp	JE
la	Pp	IL
sens	Vvc	SENTIR
,	Fw	,
s	Vvc	<unknown>
est	Vuc	ÊTRE
montrée	Ge	MONTRER
à	S	À
ses	Ds	SON
yeux	Nc	OEIL|YEUX
;	Fw	;
Elle	Vvc	<unknown>
impose	Vvc	IMPOSER
un	Dn	UN
respect	Nc	RESPECT
que	Pr	QUE
je	Pp	JE
refuse	Vvc	REFUSER
aux	S+Da	À+LES
Dieux	Nc	DIEU|DIEUX
.	Fs	.
Le	Da	LE
Ciel	Nc	CIEL
ou	Cc	OU
les	Da	LE
Enfers	Nc	ENFER
par	S	PAR
un	Dn	UN
charme	Nc	CHARME
sensible	Ag	SENSIBLE
Donnent	Vvc	DONNER
à	S	À
ses	Ds	SON
appas	Nc	APPAS
une	Dn	UN
force	Nc	FORCE|FORCÉ
invincible	Ag	INVINCIBLE
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ose	Vvc	OSER
l	Vvc	<unknown>
approcher	Vvn	APPROCHER
,	Fw	,
la	Da	LE
gloire	Nc	GLOIRE
et	Cc	ET
la	Da	LE
pudeur	Nc	PUDEUR
Qui	Ag	<unknown>
règnent	Vvc	RÉGNER
sur	S	SUR
son	Ds	SON
front	Nc	FRONT
,	Fw	,
donnent	Vvc	DONNER
de	S	DE
la	Da	LE
terreur	Nc	TERREUR
;	Fw	;
Et	Vvc	<unknown>
cependant	Rg	CEPENDANT
tout	Rg	TOUT
plein	Ag	PLEIN
d	Vvc	<unknown>
amour	Nc	AMOUR
,	Fw	,
d	Vvc	<unknown>
impatience	Nc	IMPATIENCE
,	Fw	,
Je	Vvc	<unknown>
brûle	Nc	BRÛLÉ
de	S	DE
la	Pp	IL
voir	Vvn	VOIR
pour	S	POUR
rompre	Vvn	ROMPRE
le	Da	LE
silence	Nc	SILENCE
.	Fs	.
Elle	Pp	IL
ne	Rp	NE
parait	Vvc	PARAÎTRE|PARER
point	Rg	POINT
,	Fw	,
que	Pr	QUE
fait	Vvc	FAIRE
-elle	Vvn	<unknown>
?	Fs	?
en	S	EN
quel	Dt	QUEL
lieu	Nc	LIEU
...	Fs	...
Loin	Nc	<unknown>
du	S+Da	DE+LE
monde	Nc	MONDE
et	Cc	ET
du	S+Da	DE+LE
bruit	Nc	BRUIT
elle	Pp	IL
implore	Vvc	IMPLORER
ce	Dd	CE
Dieu	Nc	DIEU
Qui	Vvc	<unknown>
lui	Pp	IL
promet	Vvc	PROMETTRE
pour	S	POUR
vous	Pp	VOUS
...	Fs	...
La	Vvc	<unknown>
voici	S	VOICI
qui	Pr	QUI
s	Vvc	<unknown>
avance	Nc	AVANCE
.	Fs	.
À	Vvc	<unknown>
peine	Nc	PEINE
mes	Ds	MON
regards	Nc	REGARD
soutiennent	Vvc	SOUTENIR
sa	Ds	SON
présence	Nc	PRÉSENCE
.	Fs	.
En	Pp	EN
sortant	Ga	SORTIR
de	S	DE
prier	Vvn	PRIER
le	Da	LE
Dieu	Nc	DIEU
que	Pr	QUE
vous	Pp	VOUS
servez	Vvc	SERVIR
,	Fw	,
Par	Nc	PAR
un	Dn	UN
nouvel	Ag	NOUVEAU
éclat	Nc	ÉCLAT
vos	Ds	VOTRE
attraits	Nc	ATTRAIT
relevez	Vvc	RELEVER
,	Fw	,
Dans	Vvc	<unknown>
mes	Ds	MON
sens	Nc	SENS
étonnez	Vvc	ÉTONNER
font	Vvc	FAIRE
couler	Vvn	COULER
une	Dn	UN
glace	Nc	GLACE|GLACÉ
Qui	Vvc	<unknown>
m	Nc	MILLIMÈTRE
ôte	Vvc	ÔTER
la	Da	LE
parole	Nc	PAROLE
et	Cc	ET
retient	Vvc	RETENIR
mon	Ds	MON
audace	Nc	AUDACE
.	Fs	.
Quoiqu'au	Vvc	<unknown>
nom	Nc	NOM
d	Ag	<unknown>
Holoferne	Vvc	<unknown>
on	Pp	ON
puisse	Vvc	POUVOIR
tout	Rg	TOUT
risquer	Vvn	RISQUER
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
sais	Vvc	SAVOIR
de	S	DE
quel	Dt	QUEL
air	Nc	AIR
je	Pp	JE
pourrai	Vvc	POUVOIR
m	Nc	MILLIMÈTRE
expliquer	Vvn	EXPLIQUER
.	Fs	.
On	Pp	ON
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
vu	Ge	VOIR
hautement	Rg	HAUTEMENT
,	Fw	,
sans	S	SANS
art	Nc	ART
et	Cc	ET
sans	S	SANS
prières	Nc	PRIÈRE
,	Fw	,
Expliquer	Vvn	EXPLIQUER
mes	Ds	MON
soupirs	Nc	SOUPIR
aux	S+Da	À+LES
Reines	Nc	REINE|ROI
les	Da	LE
plus	Rg	PLUS
fières	Ag	FIER
;	Fw	;
Je	Vvc	<unknown>
tremble	Nc	TREMBLE|TREMBLÉ
devant	S	DEVANT
vous	Pp	VOUS
,	Fw	,
et	Cc	ET
si	Cs	SI
mon	Ds	MON
faible	Ag	FAIBLE
coeur	Nc	CUR
Avait	Vvc	<unknown>
pu	Ge	POUVOIR
retenir	Vvn	RETENIR
cette	Dd	CE
fatale	Ag	FATAL
ardeur	Nc	ARDEUR
,	Fw	,
Qui	Vvc	<unknown>
veut	Vvc	VOULOIR
paraître	Vvn	PARAÎTRE
au	S+Da	À+LE
jour	Nc	JOUR
en	S	EN
dépit	Nc	DÉPIT
de	S	DE
moi-même	Pp	LUI-MÊME
Judith	Nc	<unknown>
aurait	Vuc	AVOIR
long	Ag	LONG
temps	Nc	TEMPS
ignoré	Ge	IGNORER
que	Cs	QUE
je	Pp	JE
l	Vvc	<unknown>
aime	Vvc	AIMER
.	Fs	.
Où	Vvc	<unknown>
me	Pp	JE
vois	Vvc	ALLER|VOIR
-je	Nc	<unknown>
réduite	Ge	RÉDUIRE
?	Fs	?
À	Vvc	<unknown>
de	S	DE
pareils	Ag	PAREIL
discours	Nc	DISCOURS
Les	Vvc	<unknown>
modestes	Ag	MODESTE
beautés	Nc	BEAUTÉ
s	Ag	<unknown>
alarmèrent	Vvc	ALARMER
toujours	Rg	TOUJOURS
.	Fs	.
À	Nc	<unknown>
quoi	Pr	QUE|QUOI
m	I	MMM
expose	Nc	EXPOSÉ
,	Fw	,
hélas	I	HÉLAS
!	Fs	!
notre	Ds	NOTRE
grande	Ag	GRAND
entreprise	Nc	ENTREPRISE
?	Fs	?
J	Vvc	<unknown>
en	Pp	EN
frissonne	Vvc	FRISSONNER
d	Ag	<unknown>
horreur	Nc	HORREUR
.	Fs	.
Je	Pp	JE
vois	Vvc	ALLER|VOIR
votre	Ds	VOTRE
surprise	Nc	SURPRISE
:	Fw	:
Mais	Cc	MAIS
elle	Pp	IL
va	Vvc	ALLER
si	Rg	SI
loin	Rg	LOIN
,	Fw	,
votre	Ds	VOTRE
désordre	Nc	DÉSORDRE
est	Vuc	ÊTRE
tel	Di	TEL
Que	Nc	<unknown>
vous	Pp	VOUS
semblez	Vvc	SEMBLER
vous	Pp	VOUS
faire	Vvn	FAIRE
un	Dn	UN
déplaisir	Nc	DÉPLAISIR
mortel	Ag	MORTEL
De	Vvc	<unknown>
ce	Pd	CE
qui	Pr	QUI
vous	Pp	VOUS
élève	Vvc	ÉLEVER
à	S	À
la	Da	LE
gloire	Nc	GLOIRE
suprême	Ag	SUPRÊME
.	Fs	.
Songez	Vvc	SONGER
,	Fw	,
quand	Cs	QUAND
je	Pp	JE
vous	Pp	VOUS
dis	Vvc	DIRE
qu	Ag	<unknown>
Holoferne	Nc	<unknown>
vous	Pp	VOUS
aime	Vvc	AIMER
,	Fw	,
Que	Vvc	<unknown>
ce	Dd	CE
mot	Nc	MOT
vous	Pp	VOUS
promet	Vvc	PROMETTRE
les	Da	LE
trésors	Nc	TRÉSOR
,	Fw	,
les	Da	LE
honneurs	Nc	HONNEUR
Qui	Ag	<unknown>
peuvent	Vvc	POUVOIR
assouvir	Vvn	ASSOUVIR
la	Da	LE
soif	Nc	SOIF
des	S+Da	DE+LE|DE+LES
plus	Rg	PLUS
grands	Ag	GRAND
coeurs	Nc	CUR
.	Fs	.
Des	S+Da	DE+LE|DE+LES
rois	Nc	ROI
et	Cc	ET
des	S+Da	DE+LE|DE+LES
héros	Nc	HÉROS
les	Da	LE
flammes	Nc	FLAMME
sont	Vuc	ÊTRE
trop	Rg	TROP
belles	Ag	BEAU
Pour	Nc	POUR
faire	Vvn	FAIRE
quelque	Di	QUELQUE
injure	Nc	INJURE
à	S	À
des	Dn	UN
beautés	Nc	BEAUTÉ
mortelles	Ag	MORTEL
;	Fw	;
Rien	Vvc	<unknown>
ne	Rp	NE
peut	Vvc	POUVOIR
de	S	DE
leur	Ds	LEUR
part	Nc	PART
offenser	Vvn	OFFENSER
la	Da	LE
vertu	Nc	VERTU
.	Fs	.
Que	Pt	QUE
d	Vvc	<unknown>
un	Dn	UN
scrupule	Nc	SCRUPULE
vain	Ag	VAIN
votre	Ds	VOTRE
coeur	Nc	CUR
combattu	Ge	COMBATTRE
Ne	Vvc	<unknown>
se	Pp	IL
refuse	Vvc	REFUSER
pas	Rg	PAS
cette	Dd	CE
grande	Ag	GRAND
victoire	Nc	VICTOIRE
,	Fw	,
Et	Vvc	<unknown>
sachez	Vvc	SAVOIR
,	Fw	,
pour	S	POUR
jouir	Vvn	JOUIR
de	S	DE
toute	Di	TOUT
votre	Ds	VOTRE
gloire	Nc	GLOIRE
,	Fw	,
Que	Vvc	<unknown>
l	Ag	<unknown>
aveu	Nc	AVEU
que	Pr	QUE
je	Pp	JE
fais	Vvc	FAIRE
met	Vvc	METTRE
un	Dn	UN
Prince	Nc	PRINCE
à	S	À
vos	Ds	VOTRE
pieds	Nc	PIED
Qui	Ag	<unknown>
voit	Vvc	VOIR
à	S	À
ses	Ds	SON
genoux	Nc	GENOU
cent	Nc	CENT
Rois	Vvc	<unknown>
humiliez	Nc	HUMILIÉ
;	Fw	;
Il	Vvc	<unknown>
se	Pp	IL
fait	Vvc	FAIRE
tant	Rg	TANT
d	Ag	<unknown>
honneur	Nc	HONNEUR
d	Vvc	<unknown>
être	Vun	ÊTRE
votre	Ds	VOTRE
conquête	Nc	CONQUÊTE
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
veut	Vvc	VOULOIR
que	Cs	QUE
dès	S	DÈS
ce	Dd	CE
soir	Nc	SOIR
un	Dn	UN
grand	Ag	GRAND
festin	Nc	FESTIN
s	Ag	<unknown>
apprête	Vvc	APPRÊTER
,	Fw	,
Où	Vvc	<unknown>
devant	S	DEVANT
tout	Di	TOUT
le	Da	LE
camp	Nc	CAMP
on	Pp	ON
vous	Pp	VOUS
voit	Vvc	VOIR
aujourd'hui	Rg	AUJOURD'HUI
Au	Ag	<unknown>
milieu	Nc	MILIEU
de	S	DE
nos	Ds	NOTRE
chefs	Nc	CHEF
assise	Ge	ASSEOIR
auprès	Rg	AUPRÈS
de	S	DE
lui	Pp	IL
.	Fs	.
Lui	Pp	IL
refuserez	Vvc	REFUSER
-vous	Nc	<unknown>
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
cette	Dd	CE
grâce	Nc	GRÂCE
?	Fs	?
Hé	Vvc	<unknown>
qu	Nc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
que	Cs	QUE
Judith	Nc	<unknown>
pour	S	POUR
avoir	Vun	AVOIR
cette	Dd	CE
audace	Nc	AUDACE
?	Fs	?
Peut	Vvc	POUVOIR
-elle	Vvc	<unknown>
refuser	Vvn	REFUSER
un	Dn	UN
si	Rg	SI
rare	Ag	RARE
bonheur	Nc	BONHEUR
?	Fs	?
Je	Pp	JE
veux	Vvc	VOULOIR
tout	Pi	TOUT
ce	Pd	CE
que	Pr	QUE
veut	Vvc	VOULOIR
mon	Ds	MON
Maître	Nc	<unknown>
et	Cc	ET
mon	Ds	MON
Vainqueur	Nc	VAINQUEUR
.	Fs	.
Mais	Cc	MAIS
quand	Cs	QUAND
vous	Pp	VOUS
me	Pp	JE
flattez	Vvc	FLATTER
par	S	PAR
un	Dn	UN
si	Rg	SI
doux	Ag	DOUX
langage	Nc	LANGAGE
,	Fw	,
Je	Vvc	<unknown>
vois	Vvc	ALLER|VOIR
sur	S	SUR
votre	Ds	VOTRE
front	Nc	FRONT
quelque	Di	QUELQUE
sombre	Ag	SOMBRE
nuage	Nc	NUAGE
Qui	Vvc	<unknown>
fait	Ge	FAIRE
voir	Vvn	VOIR
,	Fw	,
à	S	À
travers	Nc	TRAVERS
ce	Dd	CE
dehors	Nc	DEHORS
éclatant	Ag	ÉCLATANT
,	Fw	,
Que	Vvc	<unknown>
votre	Ds	VOTRE
coeur	Nc	CUR
se	Pp	IL
trouble	Vvc	TROUBLER
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
content	Ag	CONTENT
.	Fs	.
Judith	Nc	<unknown>
n	Ag	<unknown>
a	Vuc	AVOIR
-t-elle	Ge	<unknown>
pas	Rg	PAS
tout	Di	TOUT
ce	Dd	CE
qu	Nc	<unknown>
elle	Pp	IL
souhaite	Vvc	SOUHAITER
?	Fs	?
Vous	Pp	VOUS
forcez	Vvc	FORCER
un	Dn	UN
vainqueur	Nc	VAINQUEUR
d	Vvc	<unknown>
avouer	Vvn	AVOUER
sa	Ds	SON
défaite	Nc	DÉFAITE
,	Fw	,
Et	Vvc	<unknown>
lui	Pp	IL
donnant	Ga	DONNER
des	Dn	UN
fers	Nc	FER|FERS
qui	Pr	QUI
lui	Pp	IL
sont	Vuc	ÊTRE
précieux	Ag	PRÉCIEUX
,	Fw	,
