Vous	PRO:PER	vous
voyez	VER:pres	voir
la	DET:ART	le
Amour	NAM	<unknown>
et	KON	et
la	DET:ART	le
Jeunesse	NAM	<unknown>
,	PUN	,
Qui	NAM	<unknown>
viennent	VER:pres	venir
admirer	VER:infi	admirer
la	DET:ART	le
charmante	ADJ	charmant
Comtesse	NOM	comte
,	PUN	,
Et	VER:simp	<unknown>
lui	PRO:PER	lui
dire	VER:infi	dire
à	PRP	à
la	DET:ART	le
envi	ADV	envi
que	KON	que
être	VER:infi	être
de	PRP	de
ses	DET:POS	son
plaisirs	NOM	plaisir
,	PUN	,
Fait	VER:ppre	<unknown>
la	DET:ART	le
unique	ADJ	unique
bonheur	NOM	bonheur
qui	PRO:REL	qui
flatte	VER:pres	flatter
leurs	DET:POS	leur
désirs	NOM	désir
.	SENT	.
Et	KON	et
qui	PRO:REL	qui
les	PRO:PER	la|le
a	VER:pres	avoir
conduits	VER:pper	conduire
?	SENT	?
Ce	PRO:DEM	ce
More	NOM	more
qui	PRO:REL	qui
jargonne	VER:pres	jargonner
Certains	NAM	<unknown>
mots	NOM	mot
qui	PRO:REL	qui
ne	ADV	ne
sont	VER:pres	être
entendus	VER:pper	entendre
de	PRP	de
personne	NOM	personne
.	SENT	.
Ils	PRO:PER	il
sont	VER:pres	être
tous	PRO:IND	tout
deux	NUM	deux
entrés	VER:pper	entrer
,	PUN	,
demandant	VER:ppre	demander
à	PRP	à
vous	PRO:PER	vous
voir	VER:infi	voir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
encor	ADV	encor
la	DET:ART	le
Inconnu	NOM	inconnu
.	SENT	.
Nous	PRO:PER	nous
allons	VER:pres	aller
le	DET:ART	le
savoir	NOM	savoir
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
avions	VER:impf	avoir
pas	ADV	pas
besoin	NOM	besoin
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
nous	PRO:PER	nous
vînt	VER:subi	venir
conduire	VER:infi	conduire
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
eux	PRO:PER	eux
mêmes	ADJ	même
jusque	PRP	jusque
à	PRP	à
ce	PRO:DEM	ce
jour	NOM	jour
Jamais	VER:impf	<unknown>
dans	PRP	dans
aucun	PRO:IND	aucun
lieu	NOM	lieu
la	DET:ART	le
Jeunesse	NOM	jeunesse
et	KON	et
la	DET:ART	le
Amour	NAM	<unknown>
Ne	NAM	<unknown>
ont	VER:pres	avoir
eu	VER:pper	avoir
de	PRP	de
peine	NOM	peine
à	PRP	à
se	PRO:PER	se
introduire	VER:infi	introduire
.	SENT	.
Le	DET:ART	le
aimable	ADJ	aimable
couple	NOM	couple
!	SENT	!
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
de	PRP	de
si	ADV	si
beau	ADJ	beau
.	SENT	.
De	PRP	de
leur	DET:POS	leur
petite	ADJ	petit
mascarade	NOM	mascarade
Le	DET:ART	le
dessein	NOM	dessein
est	VER:pres	être
assez	ADV	assez
nouveau	ADJ	nouveau
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
les	PRO:PER	la|le
écouter	VER:infi	écouter
,	PUN	,
car	KON	car
je	PRO:PER	je
me	PRO:PER	me
persuade	VER:pres	persuader
Que	VER:pper	<unknown>
ils	PRO:PER	il
nous	PRO:PER	nous
vont	VER:pres	aller
de	PRP	de
la	DET:ART	le
Amour	NOM	amour
faire	VER:infi	faire
un	DET:ART	un
joli	ADJ	joli
tableau	NOM	tableau
.	SENT	.
DIALOGUE	NOM	dialogue
DE	NAM	<unknown>
Le	DET:ART	le
AMOUR	NAM	<unknown>
ET	NAM	<unknown>
DE	NAM	<unknown>
LA	NAM	<unknown>
JEUNESSE	NAM	<unknown>
.	SENT	.
Quoique	KON	quoique
vous	PRO:PER	vous
nous	PRO:PER	nous
voyiez	VER:impf	voir
ensemble	ADV	ensemble
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
assez	ADV	assez
rarement	ADV	rarement
que	KON	que
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
de	PRP	de
accord	NOM	accord
.	SENT	.
Comme	ADV	comme
tout	ADV	tout
me	PRO:PER	me
cède	VER:pres	céder
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
semble	VER:pres	sembler
Que	VER:pper	<unknown>
me	PRO:PER	me
céder	VER:infi	céder
aussi	ADV	aussi
ne	ADV	ne
vous	PRO:PER	vous
ferait	VER:cond	faire
pas	ADV	pas
tort	NOM	tort
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
vous	PRO:PER	vous
céder	VER:infi	céder
!	SENT	!
Et	KON	et
pourquoi	ADV	pourquoi
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
?	SENT	?
Si	KON	si
vous	PRO:PER	vous
avez	VER:pres	avoir
des	PRP:det	du
charmes	NOM	charme
assez	ADV	assez
doux	ADJ	doux
,	PUN	,
Qui	NAM	<unknown>
plaisent	VER:pres	plaire
en	PRP	en
coquetterie	NOM	coquetterie
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
fais	VER:pres	faire
aimer	VER:infi	aimer
plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
.	SENT	.
Jamais	ADV	jamais
je	PRO:PER	je
ne	ADV	ne
quitte	VER:pres	quitter
personne	ADV	personne
,	PUN	,
Que	VER:impf	<unknown>
on	PRO:PER	on
ne	ADV	ne
se	PRO:PER	se
en	PRO:PER	en
fasse	VER:subp	faire
un	DET:ART	un
dur	ADJ	dur
tourment	NOM	tourment
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Dit	VER:pres	dire
on	PRO:PER	on
,	PUN	,
faut	VER:pres	falloir
il	PRO:PER	il
si	ADV	si
promptement	ADV	promptement
Que	NAM	<unknown>
la	DET:ART	le
Jeunesse	NAM	<unknown>
me	PRO:PER	me
abandonne	VER:pres	abandonner
?	SENT	?
Mais	KON	mais
quand	KON	quand
le	DET:ART	le
noir	NOM	noir
chagrin	ADJ	chagrin
de	PRP	de
vos	DET:POS	votre
transports	NOM	transport
jaloux	ADJ	jaloux
Force	VER:pres	forcer
deux	NUM	deux
Coeurs	NOM	cœur
à	PRP	à
la	DET:ART	le
rupture	NOM	rupture
,	PUN	,
On	NAM	<unknown>
y	PRO:PER	y
trouve	VER:pres	trouver
un	DET:ART	un
repos	NOM	repos
si	KON	si
doux	ADV	doux
Que	VER:cond	<unknown>
on	PRO:PER	on
vous	PRO:PER	vous
laisse	VER:pres	laisser
aller	VER:infi	aller
sans	PRP	sans
murmure	NOM	murmure
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
sache	VER:subp	savoir
que	KON	que
les	DET:ART	le
Fous	NAM	<unknown>
,	PUN	,
Qui	NAM	<unknown>
mal	ADV	mal
guéris	VER:pper	guérir
de	PRP	de
leur	DET:POS	leur
blessure	NOM	blessure
,	PUN	,
Veuillent	VER:pres	<unknown>
renouer	VER:infi	renouer
avec	PRP	avec
vous	PRO:PER	vous
.	SENT	.
Et	KON	et
quand	KON	quand
on	PRO:PER	on
ne	ADV	ne
rompt	VER:pres	rompre
point	ADV	point
est	VER:pres	être
il	PRO:PER	il
douceurs	NOM	douceur
pareilles	ADJ	pareil
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
miracle	NOM	miracle
dont	PRO:REL	dont
le	PRO:PER	le
bruit	VER:pres	bruir|bruire
Vient	VER:pres	venir
rarement	ADV	rarement
à	PRP	à
mes	DET:POS	mon
oreilles	NOM	oreille
;	PUN	;
Mais	NAM	<unknown>
regardons	VER:pres	regarder
le	DET:ART	le
dégoût	NOM	dégoût
qui	PRO:REL	qui
le	PRO:PER	le
suit	VER:pres	suivre
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
comme	ADV	comme
la	DET:ART	le
Jeunesse	NOM	jeunesse
Qui	NAM	<unknown>
se	PRO:PER	se
trouve	VER:pres	trouver
aimable	ADJ	aimable
en	PRP	en
tout	PRO:IND	tout
temps	NOM	temps
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
point	ADV	point
de	PRP	de
agrément	NOM	agrément
qui	PRO:REL	qui
ne	ADV	ne
cesse	VER:pres	cesser
,	PUN	,
Pour	NOM	<unknown>
peu	ADV	peu
que	KON	que
vous	PRO:PER	vous
alliez	VER:subp	aller
au-delà	ADV	au-delà
du	PRP:det	du
Printemps	NOM	printemps
.	SENT	.
Quand	KON	quand
la	DET:ART	le
âge	NOM	âge
vient	VER:pres	venir
,	PUN	,
la	DET:ART	le
belle	ADJ	beau
chose	NOM	chose
Que	VER:subi	<unknown>
les	DET:ART	le
soupirs	NOM	soupir
de	PRP	de
deux	NUM	deux
Amants	NAM	<unknown>
Barbons	NAM	<unknown>
!	SENT	!
À	PRP	à
quoi	PRO:REL	quoi
peuvent	VER:pres	pouvoir
ils	PRO:PER	il
être	VER:infi	être
bons	NOM	bon
Que	VER:pper	<unknown>
à	PRP	à
plaindre	VER:infi	plaindre
leur	DET:POS	leur
métamorphose	NOM	métamorphose
?	SENT	?
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
en	PRP	en
douceurs	NOM	douceur
que	PRO:REL	que
ils	PRO:PER	il
passent	VER:pres	passer
tout	ADV	tout
le	DET:ART	le
jour	NOM	jour
.	SENT	.
Le	DET:ART	le
un	NOM	un
dort	VER:pres	dormir
tandis	KON	tandis
que	KON	que
la	DET:ART	le
autre	ADJ	autre
gronde	NOM	gronde
,	PUN	,
Et	NOM	<unknown>
jamais	ADV	jamais
on	PRO:PER	on
ne	ADV	ne
vit	VER:pres	vivre
au	PRP:det	au
monde	NOM	monde
Rien	VER:pper	<unknown>
de	PRP	de
si	ADV	si
sot	ADJ	sot
que	KON	que
un	DET:ART	un
vieil	ADJ	vieux
amour	NOM	amour
.	SENT	.
De	PRP	de
vos	DET:POS	votre
jeunes	ADJ	jeune
attraits	NOM	attrait
vous	PRO:PER	vous
faîtes	NOM	faîte
bien	ADV	bien
la	DET:ART	le
fière	ADJ	fier
.	SENT	.
On	PRO:PER	on
la	PRO:PER	la
ferait	VER:cond	faire
à	PRP	à
moins	ADV	moins
;	PUN	;
partout	ADV	partout
je	PRO:PER	je
saute	VER:pres	sauter
aux	PRP:det	au
yeux	NOM	œil
.	SENT	.
On	PRO:PER	on
me	PRO:PER	me
nomme	VER:pres	nommer
partout	ADV	partout
des	PRP:det	du
Beautés	NOM	beauté
la	DET:ART	le
première	NUM	premier
,	PUN	,
Et	VER:pper	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
en	PRO:PER	en
quoi	PRO:REL	quoi
sur	PRP	sur
vous	PRO:PER	vous
je	PRO:PER	je
la	PRO:PER	la
emporte	VER:pres	emporter
encor	ADV	encor
mieux	ADV	mieux
.	SENT	.
Car	KON	car
enfin	ADV	enfin
pour	PRP	pour
me	PRO:PER	me
vaincre	VER:infi	vaincre
,	PUN	,
employez	VER:pres	employer
ruse	NOM	ruse
,	PUN	,
adresse	NOM	adresse
,	PUN	,
Cherchez	NAM	<unknown>
,	PUN	,
artifice	NOM	artifice
,	PUN	,
détours	NOM	détour
:	PUN	:
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
laide	ADJ	laid
Jeunesse	NAM	<unknown>
,	PUN	,
Mais	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
de	PRP	de
vilains	ADJ	vilain
Amours	NAM	<unknown>
.	SENT	.
Vous	PRO:PER	vous
croyez	VER:pres	croire
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
chagrine	VER:pres	chagriner
,	PUN	,
De	VER:simp	<unknown>
vous	PRO:PER	vous
voir	VER:infi	voir
ravaler	VER:infi	ravaler
mes	DET:POS	mon
droits	NOM	droit
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
défendu	VER:pper	défendre
de	PRP	de
faire	VER:infi	faire
bonne	ADJ	bon
mine	NOM	mine
,	PUN	,
Quoique	NAM	<unknown>
on	PRO:PER	on
enrage	VER:pres	enrager
quelquefois	ADV	quelquefois
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
aime	VER:pres	aimer
que	KON	que
la	DET:ART	le
joie	NOM	joie
,	PUN	,
Et	NOM	<unknown>
malgré	PRP	malgré
nos	DET:POS	notre
débats	NOM	débat
qui	PRO:REL	qui
durent	VER:pres	durer
trop	ADV	trop
longtemps	ADV	longtemps
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
que	KON	que
à	PRP	à
danser	VER:infi	danser
je	PRO:PER	je
me	PRO:PER	me
emploie	VER:pres	employer
.	SENT	.
Danser	VER:infi	danser
!	SENT	!
Ignorez	VER:pres	ignorer
vous	PRO:PER	vous
que	PRO:REL	que
on	PRO:PER	on
a	VER:pres	avoir
...	PUN	...
Je	PRO:PER	je
vous	PRO:PER	vous
entends	VER:pres	entendre
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
tout	ADV	tout
comme	ADV	comme
Déesse	NAM	<unknown>
.	SENT	.
En	PRP	en
vain	ADJ	vain
on	PRO:PER	on
croirait	VER:cond	croire
me	PRO:PER	me
arrêter	VER:infi	arrêter
.	SENT	.
De	PRP	de
ailleurs	ADV	ailleurs
,	PUN	,
rien	ADV	rien
ne	ADV	ne
saurait	VER:cond	savoir
contraindre	VER:infi	contraindre
la	DET:ART	le
Jeunesse	ADJ	<unknown>
Et	NOM	<unknown>
qui	PRO:REL	qui
voudrait	VER:cond	vouloir
la	DET:ART	le
empêcher	VER:infi	empêcher
de	PRP	de
sauter	VER:infi	sauter
,	PUN	,
La	PRO:PER	la
ferait	VER:cond	faire
mourir	VER:infi	mourir
de	PRP	de
tristesse	NOM	tristesse
.	SENT	.
Songez	VER:pres	songer
y	PRO:PER	y
bien	ADV	bien
,	PUN	,
je	PRO:PER	je
appréhende	VER:pres	appréhender
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Chacun	PRO:IND	chacun
doit	VER:pres	devoir
soutenir	VER:infi	soutenir
son	DET:POS	son
Rôle	NOM	rôle
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
la	DET:ART	le
Jeunesse	NOM	jeunesse
est	VER:pres	être
toujours	ADV	toujours
un	DET:ART	un
peu	ADV	peu
folle	ADJ	folle|fou
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
prend	VER:pres	prendre
pas	ADV	pas
garde	NOM	garde
aux	PRP:det	au
Fous	NAM	<unknown>
.	SENT	.
Olimpe	VER:pres	<unknown>
après	KON	après
que	KON	que
la	DET:ART	le
Jeunesse	NOM	jeunesse
a	VER:pres	avoir
dansé	VER:pper	danser
un	DET:ART	un
Menuet	NAM	<unknown>
.	SENT	.
La	DET:ART	le
cadence	NOM	cadence
à	PRP	à
trouver	VER:infi	trouver
ne	ADV	ne
lui	PRO:PER	lui
fait	VER:pres	faire
point	ADV	point
de	PRP	de
peine	NOM	peine
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
née	VER:pper	naître
à	PRP	à
la	DET:ART	le
Danse	NOM	danse
,	PUN	,
et	KON	et
peut	VER:pres	pouvoir
se	PRO:PER	se
en	PRP	en
faire	VER:infi	faire
honneur	NOM	honneur
.	SENT	.
Le	DET:ART	le
Amour	NAM	<unknown>
au	PRP:det	au
More	NAM	<unknown>
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
amené	VER:pper	amener
.	SENT	.
Tandis	KON	tandis
que	PRO:REL	que
elle	PRO:PER	elle
reprend	VER:pres	reprendre
haleine	NOM	haleine
,	PUN	,
Approchez	NAM	<unknown>
,	PUN	,
notre	DET:POS	notre
Conducteur	NOM	conducteur
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
entrer	VER:infi	entrer
sur	PRP	sur
la	DET:ART	le
Scène	NOM	scène
.	SENT	.
CHANSON	NOM	chanson
ITALIENNE	NAM	<unknown>
DU	NAM	<unknown>
MORE	NAM	<unknown>
.	SENT	.
Occhi	ADJ	<unknown>
neri	NOM	<unknown>
,	PUN	,
il	PRO:PER	il
cui	VER:pper	<unknown>
splendore	NOM	<unknown>
Hora	VER:simp	<unknown>
uccide	NOM	<unknown>
,	PUN	,
hora	NOM	<unknown>
dà	INT	dà
vita	VER:simp	<unknown>
;	PUN	;
Al	VER:simp	<unknown>
mio	NOM	<unknown>
cuore	VER:pres	<unknown>
Che	VER:pper	<unknown>
si	ADV	si
muore	ADJ	<unknown>
Deh	NAM	<unknown>
,	PUN	,
pietosi	NOM	<unknown>
date	NOM	date
vita	VER:simp	<unknown>
.	SENT	.
Quel	PRO:REL	quel
sol	NOM	sol
di	VER:subi	<unknown>
giovintù	ADJ	<unknown>
ch'in	NOM	<unknown>
voi	NOM	<unknown>
risplende	NOM	<unknown>
,	PUN	,
Quei	NAM	<unknown>
raggi	NOM	<unknown>
ridenti	VER:pper	<unknown>
onde	VER:pres	onder
ogne	NOM	<unknown>
un	DET:ART	un
se	PRO:PER	se
accende	VER:subp	<unknown>
,	PUN	,
V'insegnano	NAM	<unknown>
,	PUN	,
non	ADV	non
gia	NOM	<unknown>
rigore	NOM	<unknown>
.	SENT	.
Occhi	ADJ	<unknown>
neri	NOM	<unknown>
,	PUN	,
il	PRO:PER	il
cui	VER:pper	<unknown>
splendore	NOM	<unknown>
Hora	VER:simp	<unknown>
uccide	NOM	<unknown>
,	PUN	,
hora	NOM	<unknown>
dà	INT	dà
vita	VER:simp	<unknown>
;	PUN	;
Al	VER:simp	<unknown>
mio	NOM	<unknown>
cuore	VER:pres	<unknown>
Che	VER:pper	<unknown>
si	ADV	si
muore	ADJ	<unknown>
Deh	NAM	<unknown>
,	PUN	,
pietosi	NOM	<unknown>
date	NOM	date
vita	VER:simp	<unknown>
.	SENT	.
Con	NOM	con
sguardi	VER:pper	<unknown>
lusinghieri	NOM	<unknown>
,	PUN	,
strali	ADJ	<unknown>
di	VER:futu	<unknown>
fuoco	NOM	<unknown>
Begli	NAM	<unknown>
occhi	ADJ	<unknown>
,	PUN	,
nel	NOM	<unknown>
petto	ADV	petto
colto	ADJ	<unknown>
me	PRO:PER	me
havete	VER:subp	<unknown>
.	SENT	.
Se	PRO:PER	se
aiuto	NOM	<unknown>
certese	VER:pres	<unknown>
non	ADV	non
mi	NOM	mi
porgete	ADJ	<unknown>
,	PUN	,
Ahira	NAM	<unknown>
,	PUN	,
ch'io	NOM	<unknown>
vo	NOM	<unknown>
morendo	ADJ	<unknown>
à	PRP	à
poco	ADV	poco
à	PRP	à
poco	ADV	poco
.	SENT	.
Su	VER:pper	savoir
,	PUN	,
su	VER:pper	savoir
,	PUN	,
dunque	NOM	<unknown>
,	PUN	,
che	VER:simp	<unknown>
fate	ADJ	fate
,	PUN	,
Pupille	NAM	<unknown>
adorate	NOM	<unknown>
?	SENT	?
Con	ADJ	con
sguardo	NOM	<unknown>
amoroso	ADV	amoroso
,	PUN	,
Non	NAM	<unknown>
piu	ADJ	<unknown>
disdegnoso	NOM	<unknown>
,	PUN	,
La	DET:ART	le
plaga	ADJ	<unknown>
sanate	NOM	<unknown>
De	VER:subi	<unknown>
une	DET:ART	un
alma	NOM	<unknown>
ferita	NOM	<unknown>
.	SENT	.
Ahi	INT	ahi
che	VER:futu	<unknown>
troppo	NOM	<unknown>
tardata	VER:simp	<unknown>
.	SENT	.
E	VER:cond	<unknown>
che	VER:futu	<unknown>
non	ADV	non
mirate	ADJ	<unknown>
Che	NAM	<unknown>
gie	VER:futu	<unknown>
nel	NOM	<unknown>
mio	NOM	<unknown>
seno	ADJ	<unknown>
Lo	VER:simp	<unknown>
spirto	NOM	<unknown>
vien	VER:subi	<unknown>
meno	NOM	<unknown>
,	PUN	,
E	ADJ	<unknown>
sta	VER:futu	<unknown>
su	VER:pper	savoir
la	DET:ART	le
usteta	NOM	<unknown>
.	SENT	.
Occhi	ADJ	<unknown>
neri	NOM	<unknown>
,	PUN	,
il	PRO:PER	il
cui	VER:pper	<unknown>
splendore	NOM	<unknown>
Hora	VER:simp	<unknown>
uccide	NOM	<unknown>
,	PUN	,
hora	NOM	<unknown>
dà	INT	dà
vita	VER:simp	<unknown>
;	PUN	;
Al	VER:simp	<unknown>
mio	NOM	<unknown>
cuore	VER:pres	<unknown>
Che	VER:pper	<unknown>
si	ADV	si
muore	ADJ	<unknown>
Deh	NAM	<unknown>
,	PUN	,
pietosi	NOM	<unknown>
date	NOM	date
vita	VER:simp	<unknown>
.	SENT	.
En	PRP	en
toute	PRO:IND	tout
Langue	NOM	langue
on	PRO:PER	on
vous	PRO:PER	vous
dit	VER:pres	dire
des	PRP:det	du
douceurs	NOM	douceur
.	SENT	.
Ignorant	VER:ppre	ignorer
qui	PRO:REL	qui
me	PRO:PER	me
les	PRO:PER	la|le
adresse	VER:pres	adresser
,	PUN	,
Ce	NAM	<unknown>
sont	VER:pres	être
de	PRP	de
assez	ADV	assez
vaines	ADJ	vain
ardeurs	NOM	ardeur
;	PUN	;
Mais	NAM	<unknown>
laissons	VER:pres	laisser
parler	VER:infi	parler
la	DET:ART	le
Jeunesse	NOM	jeunesse
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
de	PRP	de
moi	PRO:PER	moi
que	PRO:REL	que
dites	VER:pres	dire
vous	PRO:PER	vous
,	PUN	,
Amour	NAM	<unknown>
?	SENT	?
À	PRP	à
danser	VER:infi	danser
,	PUN	,
à	PRP	à
sauter	VER:infi	sauter
employez	VER:pres	employer
tout	ADV	tout
le	DET:ART	le
jour	NOM	jour
,	PUN	,
Cela	VER:simp	celer
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
qui	PRO:REL	qui
me	PRO:PER	me
intéresse	VER:pres	intéresser
;	PUN	;
Mais	VER:impf	<unknown>
puisque	KON	puisque
aucun	PRO:IND	aucun
de	PRP	de
nous	PRO:PER	nous
ne	ADV	ne
est	VER:pres	être
de	PRP	de
humeur	NOM	humeur
à	PRP	à
céder	VER:infi	céder
Il	NOM	<unknown>
faut	VER:pres	falloir
du	PRP:det	du
moins	ADV	moins
nous	PRO:PER	nous
accorder	VER:infi	accorder
,	PUN	,
Pour	NAM	<unknown>
louer	VER:infi	louer
dignement	ADV	dignement
cette	PRO:DEM	ce
belle	ADJ	beau
Comtesse	NOM	comte
.	SENT	.
La	PRO:PER	la
louer	VER:infi	louer
?	SENT	?
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
mon	DET:POS	mon
fait	NOM	fait
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
pourrais	VER:cond	pouvoir
assez	ADV	assez
élever	VER:infi	élever
son	DET:POS	son
mérite	NOM	mérite
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
aime	VER:pres	aimer
mieux	ADV	mieux
en	PRP	en
être	VER:infi	être
quitte	ADJ	quitte
Pour	NAM	<unknown>
ma	DET:POS	mon
guirlande	NOM	guirlande
et	KON	et
ce	PRO:DEM	ce
Bouquet	NOM	bouquet
.	SENT	.
Prenez	VER:pres	prendre
;	PUN	;
de	PRP	de
une	DET:ART	un
Déesse	NOM	déesse
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
que	KON	que
on	PRO:PER	on
refuse	VER:pres	refuser
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
qui	PRO:REL	qui
cherche	VER:pres	chercher
à	PRP	à
voir	VER:infi	voir
tous	PRO:IND	tout
les	DET:ART	le
Coeurs	NOM	cœur
sous	PRP	sous
ses	DET:POS	son
lois	NOM	loi
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
comme	ADV	comme
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
use	VER:pres	user
,	PUN	,
Et	NAM	<unknown>
veux	VER:pres	vouloir
mettre	VER:infi	mettre
à	PRP	à
ses	DET:POS	son
pieds	NOM	pied
mon	DET:POS	mon
Arc	NAM	Arc
et	KON	et
mon	DET:POS	mon
Carquois	NOM	carquois
.	SENT	.
Que	KON	que
il	PRO:PER	il
est	VER:pres	être
bien	ADV	bien
fait	VER:pper	faire
!	SENT	!
Mais	KON	mais
Dieux	NOM	Dieu
!	SENT	!
À	PRP	à
la	DET:ART	le
aimable	ADJ	aimable
Comtesse	NOM	comte
.	SENT	.
Madame	NOM	Madame
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
que	KON	que
ce	PRO:DEM	ce
billet	NOM	billet
se	PRO:PER	se
adresse	VER:pres	adresser
.	SENT	.
À	PRP	à
la	DET:ART	le
aimable	ADJ	aimable
Comtesse	NOM	comte
.	SENT	.
Lisons	VER:pres	lire|liser
.	SENT	.
De	PRP	de
la	DET:ART	le
Inconnu	NOM	inconnu
je	PRO:PER	je
admire	VER:pres	admirer
le	DET:ART	le
talent	NOM	talent
,	PUN	,
Tout	ADJ	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
fait	VER:pres	faire
enchante	VER:pres	enchanter
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
de	PRP	de
plus	ADV	plus
galant	ADJ	galant
.	SENT	.
BILLET	NOM	billet
.	SENT	.
Quoique	KON	quoique
ma	DET:POS	mon
passion	NOM	passion
extrême	ADJ	extrême
Me	ABR	Me
fasse	VER:subp	faire
un	DET:ART	un
souverain	ADJ	souverain
bonheur	NOM	bonheur
Du	VER:subi	<unknown>
plaisir	NOM	plaisir
de	PRP	de
vous	PRO:PER	vous
dire	VER:infi	dire
à	PRP	à
quel	PRO:REL	quel
point	ADV	point
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Permettez	NAM	<unknown>
que	KON	que
la	DET:ART	le
Amour	NAM	<unknown>
vous	PRO:PER	vous
parle	VER:pres	parler
en	PRP	en
ma	DET:POS	mon
faveur	NOM	faveur
,	PUN	,
Avant	VER:ppre	<unknown>
que	KON	que
je	PRO:PER	je
parle	VER:pres	parler
moi	PRO:PER	moi
même	ADJ	même
.	SENT	.
Je	PRO:PER	je
ose	VER:pres	oser
attendre	VER:infi	attendre
beaucoup	ADV	beaucoup
de	PRP	de
un	DET:ART	un
entretien	NOM	entretien
si	ADV	si
doux	ADJ	doux
.	SENT	.
Eh	INT	eh
,	PUN	,
qui	PRO:REL	qui
sait	VER:pres	savoir
mieux	ADV	mieux
que	KON	que
lui	PRO:PER	lui
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
sens	VER:pres	sentir
pour	PRP	pour
vous	PRO:PER	vous
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
se	PRO:PER	se
exprimer	VER:infi	exprimer
avec	PRP	avec
tendresse	NOM	tendresse
.	SENT	.
On	PRO:PER	on
dit	VER:pres	dire
plus	ADV	plus
que	KON	que
on	PRO:PER	on
ne	ADV	ne
sent	VER:pres	sentir
;	PUN	;
mais	KON	mais
je	PRO:PER	je
veux	VER:pres	vouloir
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
Faire	ADJ	<unknown>
présent	ADJ	présent
à	PRP	à
la	DET:ART	le
Jeunesse	NOM	jeunesse
.	SENT	.
La	DET:ART	le
Comtesse	NOM	comte
lui	PRO:PER	lui
donne	VER:pres	donner
un	DET:ART	un
Diamant	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
accepte	VER:pres	accepter
cette	PRO:DEM	ce
bague	NOM	bague
,	PUN	,
attendant	VER:ppre	attendre
la	DET:ART	le
heureux	ADJ	heureux
jour	NOM	jour
Où	ABR	<unknown>
vous	PRO:PER	vous
saurez	VER:futu	savoir
pour	KON	pour
qui	PRO:REL	qui
je	PRO:PER	je
me	PRO:PER	me
intéresse	VER:pres	intéresser
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
donne	VER:pres	donner
rien	ADV	rien
à	PRP	à
la	DET:ART	le
Amour	NAM	<unknown>
;	PUN	;
Il	NAM	<unknown>
se	PRO:PER	se
vante	VER:pres	vanter
,	PUN	,
et	KON	et
je	PRO:PER	je
crains	VER:pres	craindre
ses	DET:POS	son
contes	NOM	conte
ordinaires	ADJ	ordinaire
.	SENT	.
Par	PRP	par
lui	PRO:PER	lui
même	ADV	même
la	DET:ART	le
Amour	NAM	<unknown>
trouve	VER:pres	trouver
à	PRP	à
se	PRO:PER	se
contenter	VER:infi	contenter
Et	NOM	<unknown>
tant	ADV	tant
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
fait	VER:pres	faire
écouter	VER:infi	écouter
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
mal	ADV	mal
dans	PRP	dans
ses	DET:POS	son
affaires	NOM	affaire
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
et	KON	et
la	DET:ART	le
Jeunesse	NOM	jeunesse
se	PRO:PER	se
en	PRO:PER	en
vont	VER:pres	aller
avec	PRP	avec
le	DET:ART	le
More	NAM	<unknown>
.	SENT	.
On	PRO:PER	on
les	PRO:PER	la|le
a	VER:pres	avoir
bien	ADV	bien
instruits	VER:pper	instruire
.	SENT	.
Tâche	NOM	tâche
à	PRP	à
les	PRO:PER	la|le
amuser	VER:infi	amuser
,	PUN	,
Virgine	NAM	<unknown>
.	SENT	.
Les	DET:ART	le
Enfants	NOM	enfant
ne	ADV	ne
aiment	VER:pres	aimer
point	ADV	point
à	PRP	à
se	PRO:PER	se
taire	VER:infi	taire
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
notre	DET:POS	notre
Inconnu	NOM	inconnu
par	PRP	par
eux	PRO:PER	eux
...	PUN	...
Laissez	VER:pres	laisser
moi	PRO:PER	moi
faire	VER:infi	faire
.	SENT	.
En	PRP	en
badinant	VER:ppre	badiner
je	PRO:PER	je
les	PRO:PER	la|le
ferai	VER:futu	faire
jaser	VER:infi	jaser
.	SENT	.
