Sans	S	SANS
être	Vun	ÊTRE
réparés	Ge	RÉPARER
les	Da	LE
crimes	Nc	CRIME
sont	Vuc	ÊTRE
punis	Ge	PUNIR
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Pigmalion	Nc	<unknown>
me	Pp	JE
rendra	Vvc	RENDRE
-t-il	Vvn	<unknown>
son	Ds	SON
fils	Nc	FIL|FILS
?	Fs	?
D	Vvc	<unknown>
un	Dn	UN
bonheur	Nc	BONHEUR
imprévu	Ag	IMPRÉVU
,	Fw	,
Narbal	Nc	<unknown>
veut	Vvc	VOULOIR
vous	Pp	VOUS
instruire	Vvn	INSTRUIRE
;	Fw	;
Princesse	Vvc	<unknown>
,	Fw	,
il	Pp	IL
vous	Pp	VOUS
attend	Vvc	ATTENDRE
.	Fs	.
Qu	Vvc	<unknown>
aurait	Vuc	AVOIR
-il	Ge	<unknown>
à	S	À
me	Pp	JE
dire	Vvn	DIRE
?	Fs	?
Allons	Vvc	ALLER
voir	Vvn	VOIR
,	Fw	,
j	Vvc	<unknown>
y	Pp	Y
consens	Vvc	CONSENTIR
,	Fw	,
ce	Dd	CE
mortel	Ag	MORTEL
vertueux	Ag	VERTUEUX
.	Fs	.
Le	Da	LE
sage	Nc	SAGE
fut	Vuc	ÊTRE
toujours	Rg	TOUJOURS
l	Ag	<unknown>
appui	Nc	APPUI
des	S+Da	DE+LE|DE+LES
malheureux	Ag	MALHEUREUX
.	Fs	.
Zopire	Vvc	<unknown>
,	Fw	,
tu	Pp	TU
connais	Vvc	CONNAÎTRE
les	Da	LE
desseins	Nc	DESSEIN
de	S	DE
la	Da	LE
Reine	Nc	REINE|ROI
:	Fw	:
Dans	S	DANS
ce	Dd	CE
palais	Nc	PALAIS
sanglant	Ga	SANGLER
son	Ds	SON
ordre	Nc	ORDRE
nous	Pp	NOUS
ramène	Vvc	RAMENER
.	Fs	.
Quoi	Pt	QUE|QUOI
,	Fw	,
lorsque	Cs	LORSQUE
ses	Ds	SON
fureurs	Nc	FUREUR
devraient	Vvc	DEVOIR
nous	Pp	NOUS
indigner	Vvn	INDIGNER
,	Fw	,
Nous	Vvc	<unknown>
allons	Vvc	ALLER
les	Pp	ILS
servir	Vvn	SERVIR
!	Fs	!
Nador	Nc	<unknown>
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
régner	Vvn	RÉGNER
.	Fs	.
Tu	Pp	TU
frémis	Vvc	FRÉMIR
?	Fs	?
Ce	Dd	CE
projet	Nc	PROJET
te	Pp	TU
trouble	Vvc	TROUBLER
et	Cc	ET
t	Vvc	<unknown>
intimide	Ge	INTIMIDER
!	Fs	!
Le	Da	LE
tyran	Nc	TYRAN
va	Vvc	ALLER
tomber	Vvn	TOMBER
sous	S	SOUS
le	Da	LE
glaive	Nc	GLAIVE
homicide	Ag	HOMICIDE
.	Fs	.
Seconde	Vvc	SECONDER
mon	Ds	MON
audace	Nc	AUDACE
;	Fw	;
et	Cc	ET
le	Pp	IL
Peuple	Vvc	PEUPLER
étonné	Ge	ÉTONNER
Du	Vvc	<unknown>
bandeau	Nc	BANDEAU
de	S	DE
ses	Ds	SON
Rois	Vvc	<unknown>
me	Pp	JE
verra	Vvc	VOIR
couronné	Ge	COURONNER
,	Fw	,
Astarbé	Vvc	<unknown>
dans	S	DANS
ce	Dd	CE
jour	Nc	JOUR
immole	Vvc	IMMOLER
sa	Ds	SON
victime	Nc	VICTIME
:	Fw	:
Perdons	Vvc	PERDRE
la	Da	LE
criminelle	Ag	CRIMINEL
,	Fw	,
et	Cc	ET
jouissons	Vvc	JOUIR
du	S+Da	DE+LE
crime	Nc	CRIME
.	Fs	.
Sous	S	SOUS
un	Dn	UN
Sceptre	Nc	SCEPTRE
de	S	DE
fer	Nc	FER
trop	Rg	TROP
longtemps	Rg	LONGTEMPS
accablés	Ge	ACCABLER
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
Sceptre	Nc	SCEPTRE
plus	Rg	PLUS
pesant	Ga	PESER
craignons	Vvc	CRAINDRE
d	Vvc	<unknown>
être	Vun	ÊTRE
foulés	Ge	FOULER
;	Fw	;
Sur	Nc	<unknown>
les	Da	LE
débris	Nc	DÉBRIS
du	S+Da	DE+LE
trône	Nc	TRÔNE
et	Cc	ET
de	S	DE
la	Da	LE
tyrannie	Nc	TYRANNIE
,	Fw	,
Élevons	Vvc	<unknown>
un	Dn	UN
pouvoir	Nc	POUVOIR
utile	Ag	UTILE
à	S	À
la	Da	LE
Patrie	Nc	PATRIE
;	Fw	;
Rappelons	Vvc	RAPPELER
dans	S	DANS
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
la	Da	LE
justice	Nc	JUSTICE
et	Cc	ET
les	Da	LE
moeurs	Nc	MURS
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
vous	Pp	VOUS
rendre	Vvn	RENDRE
heureux	Ag	HEUREUX
que	Pr	QUE
j	Vvc	<unknown>
aspire	Ge	ASPIRER
aux	S+Da	À+LES
grandeurs	Nc	GRANDEUR
.	Fs	.
Dans	S	DANS
ce	Dd	CE
vaste	Ag	VASTE
projet	Nc	PROJET
,	Fw	,
je	Pp	JE
te	Pp	TU
plains	Vvc	PLAINDRE
et	Cc	ET
t	Vvc	<unknown>
admire	Vvc	ADMIRER
.	Fs	.
Astarbé	Nc	<unknown>
tient	Vvc	TENIR
ici	Rg	ICI
les	Da	LE
rênes	Nc	RÊNE
de	S	DE
l	Ag	<unknown>
Empire	Nc	EMPIRE
;	Fw	;
Sur	Nc	<unknown>
elle	Pp	IL
,	Fw	,
sans	S	SANS
péril	Nc	PÉRIL
,	Fw	,
peux	Vvc	POUVOIR
-tu	Vvc	<unknown>
les	Pp	ILS
usurper	Vvn	USURPER
?	Fs	?
Elle	Pp	IL
me	Pp	JE
craint	Vvc	CRAINDRE
,	Fw	,
Nador	Nc	<unknown>
,	Fw	,
et	Cc	ET
,	Fw	,
je	Pp	JE
puis	Vvc	POUVOIR
la	Pp	IL
tromper	Vvn	TROMPER
.	Fs	.
Tantôt	Vvc	<unknown>
dans	S	DANS
ses	Ds	SON
terreurs	Nc	TERREUR
,	Fw	,
je	Pp	JE
l	Vvc	<unknown>
ai	Vuc	AVOIR
vue	Ge	VOIR
elle-même	Pp	ELLE-MÊME
M	Vvc	<unknown>
offrir	Vvn	OFFRIR
,	Fw	,
avec	S	AVEC
sa	Ds	SON
main	Nc	MAIN
l	Vvc	<unknown>
éclat	Nc	ÉCLAT
du	S+Da	DE+LE
diadème	Nc	DIADÈME
;	Fw	;
Elle	Vvc	<unknown>
veut	Vvc	VOULOIR
que	Cs	QUE
mon	Ds	MON
bras	Nc	BRAS
,	Fw	,
de	S	DE
cet	Dd	CE
espoir	Nc	ESPOIR
flatté	Ge	FLATTER
,	Fw	,
Enchaîne	Vvc	<unknown>
sous	S	SOUS
ses	Ds	SON
lois	Nc	LOI
un	Dn	UN
peuple	Nc	PEUPLE
révolté	Ge	RÉVOLTER
.	Fs	.
J	Vvc	<unknown>
accepte	Vvc	ACCEPTER
tous	Di	TOUT
les	Da	LE
dons	Nc	DON
que	Pr	QUE
me	Pp	JE
fait	Vvc	FAIRE
sa	Ds	SON
faiblesse	Nc	FAIBLESSE
;	Fw	;
Mais	Vvc	<unknown>
c	Nc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
les	Pp	ILS
remettre	Vvn	REMETTRE
aux	S+Da	À+LES
mains	Nc	MAIN
de	S	DE
la	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
:	Fw	:
Leuxis	Vvc	<unknown>
,	Fw	,
seul	Ag	SEUL
rejeton	Nc	REJETON
de	S	DE
la	Da	LE
tige	Nc	TIGE
des	S+Da	DE+LE|DE+LES
rois	Nc	ROI
,	Fw	,
Oppose	Vvc	OPPOSER
à	S	À
mes	Ds	MON
desseins	Nc	DESSEIN
de	S	DE
légitimes	Ag	LÉGITIME
droits	Nc	DROIT|DROITS
:	Fw	:
Heureuse	Ag	HEUREUX
et	Cc	ET
triomphante	Ag	TRIOMPHANT
,	Fw	,
et	Cc	ET
par	S	PAR
moi	Pp	JE
couronnée	Ge	COURONNER
,	Fw	,
Que	Vvc	<unknown>
l	Ag	<unknown>
Hymen	Nc	HYMEN
à	S	À
mon	Ds	MON
sort	Nc	SORT
joigne	Vvc	JOINDRE
sa	Ds	SON
destinée	Nc	DESTINÉE
.	Fs	.
Ne	Rp	NE
crois	Vvc	CROIRE|CROÎTRE
pas	Rg	PAS
cependant	Rg	CEPENDANT
qu	Vvc	<unknown>
un	Dn	UN
coeur	Nc	CUR
ambitieux	Ag	AMBITIEUX
,	Fw	,
Asservi	Ge	ASSERVIR
par	S	PAR
l	Ag	<unknown>
amour	Nc	AMOUR
,	Fw	,
en	Pp	EN
ressente	Vvc	RESSENTIR
les	Da	LE
feux	Nc	FEU|FEUX
:	Fw	:
Leuxis	Vvc	<unknown>
,	Fw	,
sans	S	SANS
m	Nc	MILLIMÈTRE
éblouir	Vvn	ÉBLOUIR
par	S	PAR
l	Ag	<unknown>
éclat	Nc	ÉCLAT
de	S	DE
ses	Ds	SON
charmes	Nc	CHARME
,	Fw	,
Me	Vvc	<unknown>
plaît	Vvc	PLAIRE
par	S	PAR
ses	Ds	SON
vertus	Nc	VERTU
,	Fw	,
me	Pp	JE
touche	Vvc	TOUCHER
par	S	PAR
ses	Ds	SON
larmes	Nc	LARME
.	Fs	.
Astarbé	Vvc	<unknown>
sur	S	SUR
mon	Ds	MON
coeur	Nc	CUR
peut	Vvc	POUVOIR
moins	Rg	MOINS
par	S	PAR
ses	Ds	SON
bienfaits	Nc	BIENFAIT
;	Fw	;
Je	Vvc	<unknown>
vois	Vvc	ALLER|VOIR
avec	S	AVEC
mépris	Nc	MÉPRIS
l	Vvc	<unknown>
orgueil	Nc	ORGUEIL
de	S	DE
ses	Ds	SON
attraits	Nc	ATTRAIT
.	Fs	.
Ô	Vvc	<unknown>
vertu	Nc	VERTU
!	Fs	!
Telle	Ag	TEL
est	Vuc	ÊTRE
donc	Rg	DONC
ta	Ds	TON
puissance	Nc	PUISSANCE
suprême	Ag	SUPRÊME
!	Fs	!
On	Pp	ON
t	Vvc	<unknown>
aime	Vvc	AIMER
,	Fw	,
on	Pp	ON
te	Pp	TU
respecte	Vvc	RESPECTER
au	S+Da	À+LE
sein	Nc	SEIN
du	S+Da	DE+LE
crime	Nc	CRIME
même	Ag	MÊME
.	Fs	.
Tu	Pp	TU
voudrais	Vvc	VOULOIR
réunir	Vvn	RÉUNIR
,	Fw	,
dans	S	DANS
ton	Ds	TON
coeur	Nc	CUR
combattu	Ge	COMBATTRE
,	Fw	,
La	Vvc	<unknown>
fureur	Nc	FUREUR
,	Fw	,
la	Da	LE
pitié	Nc	PITIÉ
,	Fw	,
le	Da	LE
crime	Nc	CRIME
et	Cc	ET
la	Da	LE
vertu	Nc	VERTU
;	Fw	;
Pour	Nc	POUR
éviter	Vvn	ÉVITER
les	Da	LE
noms	Nc	NOM
d	Vvc	<unknown>
usurpateur	Nc	USURPATEUR
,	Fw	,
de	S	DE
traître	Nc	TRAÎTRE
,	Fw	,
Tu	Vvc	<unknown>
défends	Nc	DÉFEND|DÉFENDS
dans	S	DANS
Leuxis	Vvc	<unknown>
le	Da	LE
sang	Nc	SANG
qui	Pr	QUI
l	Vvc	<unknown>
a	Vuc	AVOIR
fait	Ge	FAIRE
naître	Vvn	NAÎTRE
;	Fw	;
Cependant	Ga	<unknown>
,	Fw	,
poursuivant	Ga	POURSUIVRE
ce	Dd	CE
sang	Nc	SANG
infortuné	Ag	INFORTUNÉ
,	Fw	,
Tu	Vvc	<unknown>
souffres	Vvc	SOUFFRIR
que	Cs	QUE
ton	Ds	TON
Roi	Nc	ROI
périsse	Vvc	PÉRIR
assassiné	Ge	ASSASSINER
!	Fs	!
Tu	Pp	TU
crois	Vvc	CROIRE|CROÎTRE
que	Cs	QUE
son	Ds	SON
trépas	Nc	TRÉPAS
sauvera	Vvc	SAUVER
cet	Dd	CE
empire	Nc	EMPIRE
;	Fw	;
Tu	Vvc	<unknown>
veux	Vvc	VOULOIR
perdre	Vvn	PERDRE
Astarbé	Vvc	<unknown>
...	Fs	...
Tu	Vvc	<unknown>
veux	Vvc	VOULOIR
régner	Vvn	RÉGNER
,	Fw	,
Zopire	Vvc	<unknown>
.	Fs	.
Ah	I	AH
!	Fs	!
Quels	Pt	LEQUEL|QUEL
font	Vvc	FAIRE
tes	Ds	TON
desseins	Nc	DESSEIN
!	Fs	!
Par	S	PAR
quel	Dt	QUEL
contraste	Nc	CONTRASTE
affreux	Ag	AFFREUX
,	Fw	,
Es	Vvc	<unknown>
-tu	Vvn	<unknown>
donc	Rg	DONC
à	S	À
la	Da	LE
fois	Nc	FOI|FOIS
barbare	Ag	BARBARE
et	Cc	ET
généreux	Ag	GÉNÉREUX
?	Fs	?
Je	Pp	JE
sais	Vvc	SAVOIR
des	Dn	UN
souverains	Nc	SOUVERAIN
quel	Dt	QUEL
est	Vuc	ÊTRE
le	Da	LE
privilège	Nc	PRIVILÈGE
.	Fs	.
Mon	Ds	MON
bras	Nc	BRAS
n	Ag	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
armé	Ge	ARMER
d	Vvc	<unknown>
un	Dn	UN
couteau	Nc	COUTEAU
sacrilège	Nc	SACRILÈGE
.	Fs	.
Je	Pp	JE
voudrais	Vvc	VOULOIR
de	S	DE
mon	Ds	MON
roi	Nc	ROI
prévenir	Vvn	PRÉVENIR
le	Da	LE
malheur	Nc	MALHEUR
.	Fs	.
Mais	Cc	MAIS
comment	Pt	COMMENT
l	Vvc	<unknown>
arracher	Vvn	ARRACHER
à	S	À
fa	Nc	FA
propre	Ag	PROPRE
fureur	Nc	FUREUR
?	Fs	?
Accuser	Vvn	ACCUSER
à	S	À
ses	Ds	SON
yeux	Nc	OEIL|YEUX
une	Dn	UN
épouse	Nc	ÉPOUSE|ÉPOUX
qu	Vvc	<unknown>
il	Pp	IL
aime	Vvc	AIMER
;	Fw	;
Ce	Vvc	<unknown>
n	Nc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
le	Da	LE
sauver	Vvn	SAUVER
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
me	Pp	JE
perdre	Vvn	PERDRE
moi-même	Pp	LUI-MÊME
.	Fs	.
La	Da	LE
Barbare	Ag	BARBARE
,	Fw	,
abusant	Ga	ABUSER
des	Dn	UN
droits	Nc	DROIT|DROITS
de	S	DE
la	Da	LE
beauté	Nc	BEAUTÉ
,	Fw	,
Saura	Vvc	SAURER|SAVOIR
d	Vvc	<unknown>
un	Dn	UN
voile	Nc	VOILE
épais	Ag	ÉPAIS
couvrir	Vvn	COUVRIR
la	Da	LE
vérité	Nc	VÉRITÉ
,	Fw	,
Et	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
amour	Nc	AMOUR
trompeur	Nc	TROMPEUR
employant	Ga	EMPLOYER
l	Vvc	<unknown>
artifice	Nc	ARTIFICE
,	Fw	,
Faire	Vvc	<unknown>
tomber	Vvn	TOMBER
sur	S	SUR
moi	Pp	JE
le	Da	LE
crime	Nc	CRIME
et	Cc	ET
le	Da	LE
supplice	Nc	SUPPLICE
.	Fs	.
Que	Cs	QUE
te	Pp	TU
dirai	Vvc	DIRE
-je	Ag	<unknown>
encor	Nc	<unknown>
?	Fs	?
Sans	S	SANS
cesse	Nc	CESSE
partagé	Ge	PARTAGER
,	Fw	,
Ami	Nc	AMI
de	S	DE
la	Da	LE
vertu	Nc	VERTU
,	Fw	,
dans	S	DANS
le	Da	LE
crime	Nc	CRIME
engagé	Ge	ENGAGER
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
balancé	Ge	BALANCER
longtemps	Rg	LONGTEMPS
;	Fw	;
mais	Cc	MAIS
enfin	Rg	ENFIN
moins	Rg	MOINS
timide	Ag	TIMIDE
,	Fw	,
L	Vvc	<unknown>
ambition	Nc	AMBITION
me	Pp	JE
parle	Vvc	PARLER
,	Fw	,
et	Cc	ET
sa	Ds	SON
voix	Nc	VOIX
me	Pp	JE
décide	Vvc	DÉCIDER
.	Fs	.
De	S	DE
nos	Ds	NOTRE
amis	Nc	AMI
communs	Ag	COMMUN
va	Vvc	ALLER
disposer	Vvn	DISPOSER
les	Da	LE
coeurs	Nc	CUR
.	Fs	.
Je	Pp	JE
vais	Vvc	ALLER
tromper	Vvn	TROMPER
la	Da	LE
Reine	Nc	REINE|ROI
en	S	EN
servant	Ga	SERVIR
ses	Ds	SON
fureurs	Nc	FUREUR
.	Fs	.
Elle	Pp	IL
vient	Vvc	VENIR
,	Fw	,
laisse	Vvc	LAISSER
-nous	Vvn	<unknown>
.	Fs	.
Enfin	Rg	ENFIN
,	Fw	,
brave	Ag	BRAVE
Zopire	Vvc	<unknown>
,	Fw	,
Ce	Vvc	<unknown>
jour	Nc	JOUR
va	Vvc	ALLER
terminer	Vvn	TERMINER
les	Da	LE
malheurs	Nc	MALHEUR
de	S	DE
l	Ag	<unknown>
Empire	Nc	EMPIRE
.	Fs	.
Hâtez	Vvc	<unknown>
-vous	Nc	<unknown>
,	Fw	,
rassemblez	Vvc	RASSEMBLER
vos	Ds	VOTRE
généreux	Ag	GÉNÉREUX
amis	Nc	AMI
.	Fs	.
Servez	Vvc	SERVIR
-moi	Vvc	<unknown>
;	Fw	;
je	Pp	JE
l	Vvc	<unknown>
ai	Vuc	AVOIR
dit	Ge	DIRE
,	Fw	,
le	Da	LE
trône	Nc	TRÔNE
est	Vuc	ÊTRE
à	S	À
ce	Dd	CE
prix	Nc	PRIX
.	Fs	.
Nos	Ds	NOTRE
conjurés	Nc	CONJURÉ
ici	Rg	ICI
s	Vvc	<unknown>
empressant	Ga	EMPRESSER
de	S	DE
se	Pp	IL
rendre	Vvn	RENDRE
...	Fs	...
L	Vvc	<unknown>
ordre	Nc	ORDRE
n	Ag	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
donné	Ge	DONNER
,	Fw	,
Zopire	Vvc	<unknown>
...	Fs	...
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
l	Vvc	<unknown>
attendre	Vvn	ATTENDRE
.	Fs	.
Il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
temps	Nc	TEMPS
encore	Rg	ENCORE
d	Vvc	<unknown>
annoncer	Vvn	ANNONCER
mes	Ds	MON
projets	Nc	PROJET
;	Fw	;
On	Vvc	<unknown>
ne	Rp	NE
les	Pp	ILS
connaîtra	Vvc	CONNAÎTRE
qu	Vvc	<unknown>
au	S+Da	À+LE
moment	Nc	MOMENT
du	S+Da	DE+LE
succès	Nc	SUCCÈS
.	Fs	.
Vous	Pp	VOUS
,	Fw	,
que	Cs	QUE
sur	S	SUR
mes	Ds	MON
desseins	Nc	DESSEIN
ma	Ds	MON
confiance	Nc	CONFIANCE
éclaire	Vvc	ÉCLAIRER
,	Fw	,
Songez	Vvc	SONGER
qu	Vvc	<unknown>
un	Dn	UN
conjuré	Nc	CONJURÉ
doit	Vvc	DEVOIR
agir	Vvn	AGIR
et	Cc	ET
se	Pp	IL
taire	Vvn	TAIRE
.	Fs	.
Préparez	Vvc	<unknown>
en	S	EN
secret	Nc	SECRET
ces	Dd	CE
armes	Nc	ARME|ARMÉ
,	Fw	,
ces	Dd	CE
poignards	Nc	POIGNARD
,	Fw	,
Ces	Vvc	<unknown>
instruments	Nc	INSTRUMENT
de	S	DE
mort	Nc	MORT
,	Fw	,
cachés	Ge	CACHER
en	S	EN
ces	Dd	CE
remparts	Nc	REMPART
.	Fs	.
Grande	Ag	GRAND
Reine	Vvc	<unknown>
,	Fw	,
croyez	Vvc	CROIRE
que	Cs	QUE
l	Vvc	<unknown>
ardeur	Nc	ARDEUR
qui	Pr	QUI
m	I	MMM
inspire	Nc	INSPIRÉ
,	Fw	,
Que	Vvc	<unknown>
l	Ag	<unknown>
amour	Nc	AMOUR
...	Fs	...
Arrêtez	Vvc	<unknown>
,	Fw	,
vous	Pp	VOUS
me	Pp	JE
trompez	Vvc	TROMPER
,	Fw	,
Zopire	Vvc	<unknown>
;	Fw	;
Je	Vvc	<unknown>
connais	Vvc	CONNAÎTRE
vos	Ds	VOTRE
pareils	Ag	PAREIL
;	Fw	;
la	Da	LE
fière	Ag	FIER
ambition	Nc	AMBITION
Anéantit	Vvc	<unknown>
en	S	EN
eux	Pp	EUX
toute	Di	TOUT
autre	Ag	AUTRE
passion	Nc	PASSION
:	Fw	:
C	Vvc	<unknown>
est	Vuc	ÊTRE
au	S+Da	À+LE
soin	Nc	SOIN
de	S	DE
régner	Vvn	RÉGNER
que	Cs	QUE
leur	Ds	LEUR
grand	Ag	GRAND
coeur	Nc	CUR
s	Vvc	<unknown>
applique	Nc	APPLIQUE
,	Fw	,
L	Vvc	<unknown>
amour	Nc	AMOUR
n	Ag	<unknown>
est	Vuc	ÊTRE
à	S	À
leurs	Ds	LEUR
yeux	Nc	OEIL|YEUX
qu	Vvc	<unknown>
un	Dn	UN
ressort	Nc	RESSORT
politique	Ag	POLITIQUE
,	Fw	,
Qui	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
sexe	Nc	SEXE
crédule	Ag	CRÉDULE
,	Fw	,
objet	Nc	OBJET
de	S	DE
leur	Ds	LEUR
mépris	Nc	MÉPRIS
,	Fw	,
Peut	Vvc	POUVOIR
séduire	Vvn	SÉDUIRE
à	S	À
leur	Ds	LEUR
gré	Nc	GRÉ
les	Da	LE
faciles	Ag	FACILE
esprits	Nc	ESPRIT|ESPRITS
.	Fs	.
Mais	Cc	MAIS
vous	Pp	VOUS
n	Vvc	<unknown>
avez	Vuc	AVOIR
point	Rg	POINT
dû	Ge	DEVOIR
,	Fw	,
quelque	Di	QUELQUE
soin	Nc	SOIN
qui	Pr	QUI
vous	Pp	VOUS
presse	Vvc	PRESSER
,	Fw	,
De	Vvc	<unknown>
ce	Dd	CE
sexe	Nc	SEXE
avili	Ge	AVILIR
m	Nc	MILLIMÈTRE
imputer	Vvn	IMPUTER
la	Da	LE
faiblesse	Nc	FAIBLESSE
.	Fs	.
Par	S	PAR
ce	Dd	CE
lâche	Ag	LÂCHE
détour	Nc	DÉTOUR
,	Fw	,
enfin	Rg	ENFIN
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
offensez	Vvc	OFFENSER
,	Fw	,
Ou	Vvc	<unknown>
vous	Pp	VOUS
me	Pp	JE
croyez	Vvc	CROIRE
faible	Ag	FAIBLE
,	Fw	,
ou	Cc	OU
vous	Pp	VOUS
me	Pp	JE
trahissez	Vvc	TRAHIR
.	Fs	.
Allez	I	ALLEZ
.	Fs	.
Pigmalion	Nc	<unknown>
près	Rg	PRÈS
de	S	DE
moi	Pp	JE
va	Vvc	ALLER
se	Pp	IL
rendre	Vvn	RENDRE
:	Fw	:
Je	Pp	JE
l	Vvc	<unknown>
attends	Vvc	ATTENDRE
,	Fw	,
et	Cc	ET
peut-être	Rg	PEUT-ÊTRE
il	Pp	IL
pourrait	Vvc	POUVOIR
nous	Pp	NOUS
surprendre	Vvn	SURPRENDRE
.	Fs	.
Laissez	Vvc	LAISSER
-nous	Vvn	<unknown>
,	Fw	,
et	Cc	ET
songez	Vvc	SONGER
quand	Cs	QUAND
je	Pp	JE
vous	Pp	VOUS
promets	Vvc	PROMETTRE
ma	Ds	MON
main	Nc	MAIN
,	Fw	,
Qu	Vvc	<unknown>
un	Dn	UN
vil	Ag	VIL
adorateur	Nc	ADORATEUR
y	Pp	Y
prétendrait	Vvc	PRÉTENDRE
en	S	EN
vain	Ag	VAIN
:	Fw	:
Discutez	Vvc	DISCUTER
-là	Vvc	<unknown>
,	Fw	,
Zopire	Vvc	<unknown>
;	Fw	;
elle	Pp	IL
est	Vuc	ÊTRE
le	Da	LE
prix	Nc	PRIX
du	S+Da	DE+LE
zèle	Nc	ZÈLE
.	Fs	.
Ainsi	Rg	AINSI
,	Fw	,
vous	Pp	VOUS
couronnez	Vvc	COURONNER
un	Dn	UN
esclave	Nc	ESCLAVE
infidèle	Ag	INFIDÈLE
!	Fs	!
En	Pp	EN
offrant	Ga	OFFRIR
à	S	À
ses	Ds	SON
voeux	Nc	VU
la	Da	LE
suprême	Ag	SUPRÊME
grandeur	Nc	GRANDEUR
,	Fw	,
De	Vvc	<unknown>
ce	Dd	CE
vil	Ag	VIL
conjuré	Nc	CONJURÉ
j	Ag	<unknown>
irrite	Vvc	IRRITER
la	Da	LE
fureur	Nc	FUREUR
.	Fs	.
Séduit	Vvc	<unknown>
par	S	PAR
cet	Dd	CE
espoir	Nc	ESPOIR
,	Fw	,
son	Ds	SON
intérêt	Nc	INTÉRÊT
l	Ag	<unknown>
anime	Vvc	ANIMER
;	Fw	;
Et	Vvc	<unknown>
l	Ag	<unknown>
intérêt	Nc	INTÉRÊT
,	Fw	,
Orcan	Nc	<unknown>
,	Fw	,
facilite	Vvc	FACILITER
le	Da	LE
crime	Nc	CRIME
.	Fs	.
L	Vvc	<unknown>
art	Nc	ART
d	Vvc	<unknown>
offrir	Vvn	OFFRIR
sa	Ds	SON
parole	Nc	PAROLE
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
art	Nc	ART
de	S	DE
la	Pp	IL
trahir	Vvn	TRAHIR
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
la	Da	LE
vertu	Nc	VERTU
des	S+Da	DE+LE|DE+LES
Grands	Nc	GRAND
,	Fw	,
je	Pp	JE
saurai	Vvc	SAURER|SAVOIR
m	Nc	MILLIMÈTRE
en	S	EN
servir	Vvn	SERVIR
.	Fs	.
Que	Pt	QUE
Zopire	Vvc	<unknown>
frémisse	Vvc	FRÉMIR
en	S	EN
trahissant	Ga	TRAHIR
son	Ds	SON
maître	Nc	MAÎTRE
:	Fw	:
C	Vvc	<unknown>
est	Vuc	ÊTRE
de	S	DE
lui	Pp	IL
que	Pr	QUE
j	Vvc	<unknown>
apprends	Vvc	APPRENDRE
à	S	À
redouter	Vvn	REDOUTER
un	Dn	UN
traître	Nc	TRAÎTRE
.	Fs	.
Je	Pp	JE
préviendrai	Vvc	PRÉVENIR
dans	S	DANS
lui	Pp	IL
le	Da	LE
crime	Nc	CRIME
ou	Cc	OU
le	Da	LE
remord	Nc	REMORD
;	Fw	;
Et	Vvc	<unknown>
mon	Ds	MON
bras	Nc	BRAS
,	Fw	,
pour	S	POUR
tout	Di	TOUT
prix	Nc	PRIX
,	Fw	,
lui	Pp	IL
destine	Vvc	DESTINER
la	Da	LE
mort	Nc	MORT
.	Fs	.
Hâtons	Vvc	<unknown>
de	S	DE
nos	Ds	NOTRE
desseins	Nc	DESSEIN
l	Vvc	<unknown>
heure	Nc	HEURE|HURE
trop	Rg	TROP
différée	Ge	DIFFÉRER
,	Fw	,
Ou	Vvc	<unknown>
craignons	Vvc	CRAINDRE
du	S+Da	DE+LE
tyran	Nc	TYRAN
la	Da	LE
fureur	Nc	FUREUR
égarée	Ge	ÉGARER
:	Fw	:
Ce	Dd	CE
monstre	Nc	MONSTRE
d	Vvc	<unknown>
épouvante	Nc	ÉPOUVANTE
et	Cc	ET
de	S	DE
trouble	Nc	TROUBLE
,	Fw	,
oppressé	Ge	OPPRESSER
,	Fw	,
Semble	Vvc	SEMBLER
entrevoir	Vvn	ENTREVOIR
le	Da	LE
coup	Nc	COUP
dont	Pr	DONT
il	Pp	IL
est	Vuc	ÊTRE
menacé	Ge	MENACER
.	Fs	.
Eh	I	EH
!	Fs	!
Qui	Pt	QUI
soupçonne	Vvc	SOUPÇONNER
-t-il	Vvn	<unknown>
?	Fs	?
Moi-même	Vvc	<unknown>
la	Da	LE
première	Nc	PREMIER|PREMIÈRE
,	Fw	,
