Tout	Di	TOUT
son	Ds	SON
crime	Nc	CRIME
est	Vuc	ÊTRE
un	Dn	UN
père	Nc	PÈRE
à	S	À
qui	Pr	QUI
le	Da	LE
sang	Nc	SANG
l	Vvc	<unknown>
attache	Nc	ATTACHE|ATTACHÉ
;	Fw	;
Quand	Nc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
en	Pp	EN
aura	Vuc	AVOIR
plus	Rg	PLUS
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
aura	Vuc	AVOIR
plus	Rg	PLUS
de	S	DE
tache	Nc	TACHE|TÂCHE
,	Fw	,
Et	Vvc	<unknown>
cette	Dd	CE
mort	Nc	MORT
,	Fw	,
propice	Ag	PROPICE
à	S	À
former	Vvn	FORMER
ces	Dd	CE
beaux	Ag	BEAU
nœuds	Nc	<unknown>
,	Fw	,
Purifiant	Ga	PURIFIER
l	Vvc	<unknown>
objet	Nc	OBJET
,	Fw	,
justifiera	Vvc	JUSTIFIER
mes	Ds	MON
feux	Nc	FEU|FEUX
.	Fs	.
Allez	Vvc	ALLER
donc	Rg	DONC
préparer	Vvn	PRÉPARER
cette	Dd	CE
heureuse	Ag	HEUREUX
journée	Nc	JOURNÉE
,	Fw	,
Et	Vvc	<unknown>
du	S+Da	DE+LE
sang	Nc	SANG
du	S+Da	DE+LE
tyran	Nc	TYRAN
signez	Vvc	SIGNER
cet	Dd	CE
hyménée	Nc	HYMÉNÉE
.	Fs	.
Mais	Cc	MAIS
quel	Dt	QUEL
mauvais	Ag	MAUVAIS
démon	Nc	DÉMON
devers	S	DEVERS
nous	Pp	NOUS
le	Pp	IL
conduit	Vvc	CONDUIRE
?	Fs	?
Je	Pp	JE
suis	Vuc	ÊTRE
trahi	Ge	TRAHIR
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
Exupère	Vvc	<unknown>
le	Pp	IL
suit	Vvc	SUIVRE
.	Fs	.
Quel	Dt	QUEL
est	Vuc	ÊTRE
votre	Ds	VOTRE
entretien	Nc	ENTRETIEN
avec	S	AVEC
cette	Dd	CE
princesse	Nc	PRINCE|PRINCESSE
?	Fs	?
Des	S+Da	DE+LE|DE+LES
noces	Nc	NOCE
que	Pr	QUE
je	Pp	JE
veux	Vvc	VOULOIR
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
de	S	DE
quoi	Pr	QUE|QUOI
je	Pp	JE
la	Pp	IL
presse	Vvc	PRESSER
.	Fs	.
Et	Cc	ET
vous	Pp	VOUS
l	Vvc	<unknown>
avez	Vuc	AVOIR
gagnée	Ge	GAGNER
en	S	EN
faveur	Nc	FAVEUR
de	S	DE
mon	Ds	MON
fils	Nc	FIL|FILS
?	Fs	?
Il	Pp	IL
sera	Vuc	ÊTRE
son	Ds	SON
époux	Nc	ÉPOUX
,	Fw	,
elle	Pp	IL
me	Pp	JE
l	Vvc	<unknown>
a	Vuc	AVOIR
promis	Ge	PROMETTRE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
beaucoup	Rg	BEAUCOUP
obtenir	Vvn	OBTENIR
d	Vvc	<unknown>
une	Dn	UN
âme	Nc	ÂME
si	Rg	SI
rebelle	Ag	REBELLE
.	Fs	.
Mais	Cc	MAIS
quand	Cs	QUAND
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
secret	Nc	SECRET
que	Pr	QUE
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
pas	Rg	PAS
su	Ge	SAVOIR
d	Vvc	<unknown>
elle	Pp	IL
.	Fs	.
Vous	Pp	VOUS
pouvez	Vvc	POUVOIR
m	Nc	MILLIMÈTRE
en	S	EN
dire	Vvn	DIRE
un	Pi	UN
dont	Pr	DONT
je	Pp	JE
suis	Vuc	ÊTRE
plus	Rg	PLUS
jaloux	Ag	JALOUX
.	Fs	.
On	Pp	ON
dit	Vvc	DIRE
qu	Ag	<unknown>
Héraclius	Nc	<unknown>
est	Vuc	ÊTRE
fort	Rg	FORT
connu	Ge	CONNAÎTRE
de	S	DE
vous	Pp	VOUS
;	Fw	;
Si	Vvc	<unknown>
vous	Pp	VOUS
aimez	Vvc	AIMER
mon	Ds	MON
fils	Nc	FIL|FILS
,	Fw	,
faites	Vvc	FAIRE
-le	Vvc	<unknown>
moi	Pp	JE
connaître	Vvn	CONNAÎTRE
.	Fs	.
Vous	Pp	VOUS
le	Pp	IL
connaissez	Vvc	CONNAÎTRE
trop	Rg	TROP
,	Fw	,
puisque	Cs	PUISQUE
je	Pp	JE
vois	Vvc	ALLER|VOIR
ce	Dd	CE
traître	Nc	TRAÎTRE
.	Fs	.
Je	Pp	JE
sers	Vvc	SERVIR
mon	Ds	MON
empereur	Nc	EMPEREUR
,	Fw	,
et	Cc	ET
je	Pp	JE
sais	Vvc	SAVOIR
mon	Ds	MON
devoir	Nc	DEVOIR
.	Fs	.
Chacun	Pi	CHACUN
te	Pp	TU
l	Vvc	<unknown>
avouera	Vvc	AVOUER
;	Fw	;
tu	Pp	TU
le	Pp	IL
fais	Vvc	FAIRE
assez	Rg	ASSEZ
voir	Vvn	VOIR
.	Fs	.
De	S	DE
grâce	Nc	GRÂCE
,	Fw	,
éclaircissez	Vvc	ÉCLAIRCIR
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
vous	Pp	VOUS
propose	Vvc	PROPOSER
.	Fs	.
Ce	Dd	CE
billet	Nc	BILLET
à	S	À
demi	Ag	DEMI
m	Nc	MILLIMÈTRE
en	Pp	EN
dit	Vvc	DIRE
bien	Rg	BIEN
quelque	Di	QUELQUE
chose	Nc	CHOSE
;	Fw	;
Mais	Vvc	<unknown>
,	Fw	,
Léonce	Vvc	<unknown>
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
peu	Rg	PEU
si	Cs	SI
vous	Pp	VOUS
ne	Rp	NE
l	Vvc	<unknown>
achevez	Nc	ACHEVÉ
.	Fs	.
Nommez	Vvc	NOMMER
-moi	Vvc	<unknown>
par	S	PAR
mon	Ds	MON
nom	Nc	NOM
,	Fw	,
puisque	Cs	PUISQUE
vous	Pp	VOUS
le	Pp	IL
savez	Vvc	SAVOIR
.	Fs	.
Dites	Vvc	DIRE
Héraclius	Nc	<unknown>
:	Fw	:
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
plus	Rg	PLUS
de	S	DE
Léonce	Nc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
j	Nc	<unknown>
entends	Vvc	ENTENDRE
mon	Ds	MON
arrêt	Nc	ARRÊT
sans	S	SANS
qu	Nc	<unknown>
on	Pp	ON
me	Pp	JE
le	Pp	IL
prononce	Vvc	PRONONCER
.	Fs	.
Tu	Pp	TU
peux	Vvc	POUVOIR
bien	Rg	BIEN
t	Vvc	<unknown>
y	Pp	Y
résoudre	Vvn	RÉSOUDRE
après	S	APRÈS
ton	Ds	TON
vain	Ag	VAIN
effort	Nc	EFFORT
Pour	Ag	<unknown>
m	Nc	MILLIMÈTRE
arracher	Vvn	ARRACHER
le	Da	LE
sceptre	Nc	SCEPTRE
et	Cc	ET
conspirer	Vvn	CONSPIRER
ma	Ds	MON
mort	Nc	MORT
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
dû	Ge	DEVOIR
.	Fs	.
Vivre	Vvn	VIVRE
sous	S	SOUS
ta	Ds	TON
puissance	Nc	PUISSANCE
,	Fw	,
C	Vvc	<unknown>
eût	Vuc	AVOIR
été	Ge	ÊTRE
démentir	Vvn	DÉMENTIR
mon	Ds	MON
nom	Nc	NOM
et	Cc	ET
ma	Ds	MON
naissance	Nc	NAISSANCE
,	Fw	,
Et	Vvc	<unknown>
ne	Rp	NE
point	Vvc	PAYER|POINDRE
écouter	Vvn	ÉCOUTER
le	Da	LE
sang	Nc	SANG
de	S	DE
mes	Ds	MON
parents	Nc	PARENT
,	Fw	,
Qui	Vvc	<unknown>
ne	Rp	NE
crie	Vvc	CRIER
en	S	EN
mon	Ds	MON
cœur	Nc	<unknown>
que	Cs	QUE
la	Da	LE
mort	Nc	MORT
des	S+Da	DE+LE|DE+LES
tyrans	Nc	TYRAN
.	Fs	.
Quiconque	Pi	QUICONQUE
pour	S	POUR
l	Ag	<unknown>
empire	Nc	EMPIRE
eut	Vuc	AVOIR
la	Da	LE
gloire	Nc	GLOIRE
de	S	DE
naître	Vvn	NAÎTRE
Renonce	Vvc	RENONCER
à	S	À
cet	Dd	CE
honneur	Nc	HONNEUR
s	Vvc	<unknown>
il	Pp	IL
peut	Vvc	POUVOIR
souffrir	Vvn	SOUFFRIR
un	Dn	UN
maître	Nc	MAÎTRE
:	Fw	:
Hors	S	HORS
le	Da	LE
trône	Nc	TRÔNE
ou	Cc	OU
la	Da	LE
mort	Nc	MORT
,	Fw	,
il	Pp	IL
doit	Vvc	DEVOIR
tout	Rg	TOUT
dédaigner	Vvn	DÉDAIGNER
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
lâche	Nc	LÂCHE|LÂCHÉ
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
ose	Vvc	OSER
ou	Cc	OU
se	Pp	IL
perdre	Vvn	PERDRE
ou	Cc	OU
régner	Vvn	RÉGNER
.	Fs	.
J	Vvc	<unknown>
entends	Vvc	ENTENDRE
donc	Rg	DONC
mon	Ds	MON
arrêt	Nc	ARRÊT
sans	S	SANS
qu	Nc	<unknown>
on	Pp	ON
me	Pp	JE
le	Pp	IL
prononce	Vvc	PRONONCER
.	Fs	.
Héraclius	Nc	<unknown>
mourra	Vvc	MOURIR
comme	Cs	COMME
a	Vuc	AVOIR
vécu	Ge	VIVRE
Léonce	Vvc	<unknown>
,	Fw	,
Bon	Nc	BON
sujet	Nc	SUJET
,	Fw	,
meilleur	Ag	MEILLEUR
prince	Nc	PRINCE
,	Fw	,
et	Cc	ET
ma	Ds	MON
vie	Nc	VIE
et	Cc	ET
ma	Ds	MON
mort	Nc	MORT
Rempliront	Vvc	REMPLIR
dignement	Rg	DIGNEMENT
et	Cc	ET
l	Vvc	<unknown>
un	Pi	UN
et	Cc	ET
l	Vvc	<unknown>
autre	Ag	AUTRE
sort	Nc	SORT
.	Fs	.
La	Da	LE
mort	Nc	MORT
n	Vvc	<unknown>
a	S	À
rien	Pi	RIEN
d	Vvc	<unknown>
affreux	Ag	AFFREUX
pour	S	POUR
une	Dn	UN
âme	Nc	ÂME
bien	Rg	BIEN
née	Ge	NAÎTRE
;	Fw	;
À	Nc	<unknown>
mes	Ds	MON
côtés	Nc	CÔTÉ
pour	S	POUR
toi	Pp	TU
je	Pp	JE
l	Vvc	<unknown>
ai	Vuc	AVOIR
cent	Nc	CENT
fois	Nc	FOI|FOIS
traînée	Ge	TRAÎNER
,	Fw	,
Et	Vvc	<unknown>
mon	Ds	MON
dernier	Ag	DERNIER
exploit	Nc	EXPLOIT
contre	S	CONTRE
tes	Ds	TON
ennemis	Nc	ENNEMI
Fut	Vvc	<unknown>
d	Vvc	<unknown>
arrêter	Vvn	ARRÊTER
son	Ds	SON
bras	Nc	BRAS
qui	Pr	QUI
tombait	Vvc	TOMBER
sur	S	SUR
ton	Ds	TON
fils	Nc	FIL|FILS
.	Fs	.
Tu	Pp	TU
prends	Vvc	PRENDRE
pour	S	POUR
me	Pp	JE
toucher	Vvn	TOUCHER
un	Dn	UN
mauvais	Ag	MAUVAIS
artifice	Nc	ARTIFICE
;	Fw	;
Héraclius	Nc	<unknown>
n	Ag	<unknown>
eut	Vuc	AVOIR
point	Rg	POINT
de	S	DE
part	Nc	PART
à	S	À
ce	Dd	CE
service	Nc	SERVICE
;	Fw	;
J	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
payé	Ge	PAYER
Léonce	Vvc	<unknown>
,	Fw	,
à	S	À
qui	Pr	QUI
seul	Ag	SEUL
était	Vuc	ÊTRE
dû	Ge	DEVOIR
L	Vvc	<unknown>
inestimable	Ag	INESTIMABLE
honneur	Nc	HONNEUR
de	S	DE
me	Pp	JE
l	Vvc	<unknown>
avoir	Vun	AVOIR
rendu	Ge	RENDRE
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
sous	S	SOUS
des	Dn	UN
noms	Nc	NOM
divers	Ag	DIVERS
à	S	À
soi-même	Pp	SOI-MÊME
contraire	Ag	CONTRAIRE
,	Fw	,
Qui	Vvc	<unknown>
conserva	Vvc	CONSERVER
le	Da	LE
fils	Nc	FIL|FILS
attente	Vvc	ATTENTER
sur	S	SUR
le	Da	LE
père	Nc	PÈRE
,	Fw	,
Et	Vvc	<unknown>
se	Pp	IL
désavouant	Ga	DÉSAVOUER
d	Vvc	<unknown>
un	Dn	UN
aveugle	Ag	AVEUGLE
secours	Nc	SECOURS
,	Fw	,
Sitôt	Vvc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
se	Pp	IL
connaît	Vvc	CONNAÎTRE
il	Pp	IL
en	Pp	EN
veut	Vvc	VOULOIR
à	S	À
mes	Ds	MON
jours	Nc	JOUR|JOURS
.	Fs	.
Je	Pp	JE
te	Pp	TU
devais	Vvc	DEVOIR
sa	Ds	SON
vie	Nc	VIE
,	Fw	,
et	Cc	ET
je	Pp	JE
me	Pp	JE
dois	Vvc	DEVOIR
justice	Nc	JUSTICE
.	Fs	.
Léonce	Vvc	<unknown>
est	Vuc	ÊTRE
effacé	Ge	EFFACER
par	S	PAR
le	Da	LE
fils	Nc	FIL|FILS
de	S	DE
Maurice	Nc	<unknown>
.	Fs	.
Contre	S	CONTRE
un	Dn	UN
tel	Ag	TEL
attentat	Nc	ATTENTAT
,	Fw	,
rien	Pi	RIEN
n	Vvc	<unknown>
est	Vuc	ÊTRE
à	S	À
balancer	Vvn	BALANCER
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
saurai	Vvc	SAURER|SAVOIR
punir	Vvn	PUNIR
comme	S	COMME
récompenser	Vvn	RÉCOMPENSER
.	Fs	.
Je	Pp	JE
sais	Vvc	SAVOIR
trop	Rg	TROP
qu	Vvc	<unknown>
un	Dn	UN
tyran	Nc	TYRAN
est	Vuc	ÊTRE
sans	S	SANS
reconnaissance	Nc	RECONNAISSANCE
Pour	Ag	<unknown>
en	S	EN
avoir	Vun	AVOIR
conçu	Ge	CONCEVOIR
la	Da	LE
honteuse	Ag	HONTEUX
espérance	Nc	ESPÉRANCE
,	Fw	,
Et	Vvc	<unknown>
suis	Vuc	ÊTRE
trop	Rg	TROP
au-dessus	Rg	AU-DESSUS
de	S	DE
cette	Dd	CE
indignité	Nc	INDIGNITÉ
Pour	Ag	<unknown>
te	Pp	TU
vouloir	Vvn	VOULOIR
piquer	Vvn	PIQUER
de	S	DE
générosité	Nc	GÉNÉROSITÉ
.	Fs	.
Que	Pt	QUE
ferais	Vvc	FAIRE|FERRER
-tu	Vvn	<unknown>
pour	S	POUR
moi	Pp	JE
de	S	DE
me	Pp	JE
laisser	Vvn	LAISSER
la	Da	LE
vie	Nc	VIE
,	Fw	,
Si	Vvc	<unknown>
pour	S	POUR
moi	Pp	JE
sans	S	SANS
le	Da	LE
trône	Nc	TRÔNE
elle	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
qu	Vvc	<unknown>
infâmie	Nc	<unknown>
?	Fs	?
Héraclius	Nc	<unknown>
vivrait	Vvc	VIVRE
pour	S	POUR
te	Pp	TU
faire	Vvn	FAIRE
la	Da	LE
cour	Nc	COUR
?	Fs	?
Rends	Vvc	RENDRE
-lui	Nc	<unknown>
,	Fw	,
rends	Vvc	RENDRE
-lui	Nc	<unknown>
son	Ds	SON
sceptre	Nc	SCEPTRE
,	Fw	,
ou	Cc	OU
prive	Nc	PRIVÉ
-le	Vvc	<unknown>
du	S+Da	DE+LE
jour	Nc	JOUR
.	Fs	.
Pour	S	POUR
ton	Ds	TON
propre	Ag	PROPRE
intérêt	Nc	INTÉRÊT
sois	Vuc	ÊTRE
juge	Nc	JUGE
incorruptible	Ag	INCORRUPTIBLE
:	Fw	:
Ta	Ds	TON
vie	Nc	VIE
avec	S	AVEC
la	Da	LE
sienne	Ps	SIEN
est	Vuc	ÊTRE
trop	Rg	TROP
incompatible	Ag	INCOMPATIBLE
;	Fw	;
Un	Vvc	<unknown>
si	Rg	SI
grand	Ag	GRAND
ennemi	Nc	ENNEMI
ne	Rp	NE
peut	Vvc	POUVOIR
être	Vun	ÊTRE
gagné	Ge	GAGNER
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
te	Pp	TU
punirais	Vvc	PUNIR
de	S	DE
m	Nc	MILLIMÈTRE
avoir	Vun	AVOIR
épargné	Ge	ÉPARGNER
.	Fs	.
Si	Rg	SI
de	S	DE
ton	Ds	TON
fils	Nc	FIL|FILS
sauvé	Ge	SAUVER
j	Vvc	<unknown>
ai	Vuc	AVOIR
rappelé	Ge	RAPPELER
l	Vvc	<unknown>
image	Nc	IMAGE
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
voulu	Ge	VOULOIR
de	S	DE
Léonce	Vvc	<unknown>
étaler	Vvn	ÉTALER
le	Da	LE
courage	Nc	COURAGE
,	Fw	,
Afin	Nc	<unknown>
qu	Vvc	<unknown>
en	S	EN
le	Pp	IL
voyant	Ga	VOIR
tu	Pp	TU
ne	Rp	NE
doutasses	Vvc	DOUTER
plus	Rg	PLUS
Jusques	Nc	<unknown>
où	Pr	OÙ
doit	Vvc	DEVOIR
aller	Vvn	ALLER
celui	Pd	CELUI
d	Vvc	<unknown>
Héraclius	Nc	<unknown>
.	Fs	.
Je	Pp	JE
me	Pp	JE
tiens	Vvc	TENIR
plus	Rg	PLUS
heureux	Ag	HEUREUX
de	S	DE
périr	Vvn	PÉRIR
en	S	EN
monarque	Nc	MONARQUE
Que	Vvc	<unknown>
de	S	DE
vivre	Vvn	VIVRE
en	S	EN
éclat	Nc	ÉCLAT
sans	S	SANS
en	Pp	EN
porter	Vvn	PORTER
la	Da	LE
marque	Nc	MARQUE
,	Fw	,
Et	Vvc	<unknown>
puisque	Cs	PUISQUE
,	Fw	,
pour	S	POUR
jouir	Vvn	JOUIR
d	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
glorieux	Ag	GLORIEUX
sort	Nc	SORT
,	Fw	,
Je	Vvc	<unknown>
n	Nc	<unknown>
ai	Vuc	AVOIR
que	Cs	QUE
ce	Dd	CE
moment	Nc	MOMENT
qu	Vvc	<unknown>
on	Pp	ON
destine	Vvc	DESTINER
à	S	À
la	Da	LE
mort	Nc	MORT
,	Fw	,
Je	Vvc	<unknown>
la	Pp	IL
rendrai	Vvc	RENDRE
si	Rg	SI
belle	Ag	BEAU
et	Cc	ET
si	Rg	SI
digne	Ag	DIGNE
d	Vvc	<unknown>
envie	Nc	ENVIE
Que	Vvc	<unknown>
ce	Dd	CE
moment	Nc	MOMENT
vaudra	Vvc	VALOIR
la	Da	LE
plus	Rg	PLUS
illustre	Ag	ILLUSTRE
vie	Nc	VIE
.	Fs	.
M	I	MMM
y	Pp	Y
faisant	Ga	FAIRE
donc	Rg	DONC
conduire	Vvn	CONDUIRE
,	Fw	,
assure	Vvc	ASSURER
ton	Ds	TON
pouvoir	Nc	POUVOIR
Et	Ag	<unknown>
délivre	Vvc	DÉLIVRER
mes	Ds	MON
yeux	Nc	OEIL|YEUX
de	S	DE
l	Ag	<unknown>
horreur	Nc	HORREUR
de	S	DE
te	Pp	TU
voir	Vvn	VOIR
.	Fs	.
Nous	Pp	NOUS
verrons	Vvc	VOIR
la	Da	LE
vertu	Nc	VERTU
de	S	DE
cette	Dd	CE
âme	Nc	ÂME
hautaine	Ag	HAUTAIN
.	Fs	.
Faites	Vvc	FAIRE
-le	Vvc	<unknown>
retirer	Vvn	RETIRER
en	S	EN
la	Da	LE
chambre	Nc	CHAMBRE
prochaine	Ag	PROCHAIN
,	Fw	,
Crispe	Vvc	CRISPER
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
l	Vvc	<unknown>
y	Pp	Y
garde	Nc	GARDE
,	Fw	,
attendant	Ga	ATTENDRE
que	Cs	QUE
mon	Ds	MON
choix	Nc	CHOIX
Pour	Ag	<unknown>
punir	Vvn	PUNIR
son	Ds	SON
forfait	Nc	FORFAIT
vous	Pp	VOUS
donne	Vvc	DONNER
d	Vvc	<unknown>
autres	Ag	AUTRE
lois	Nc	LOI
.	Fs	.
Adieu	Nc	ADIEU
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
adieu	Nc	ADIEU
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
pu	Ge	POUVOIR
davantage	Rg	DAVANTAGE
.	Fs	.
Ma	Ds	MON
mort	Nc	MORT
vous	Pp	VOUS
va	Vvc	ALLER
laisser	Vvn	LAISSER
encor	Nc	<unknown>
dans	S	DANS
l	Ag	<unknown>
esclavage	Nc	ESCLAVAGE
;	Fw	;
Le	Vvc	<unknown>
ciel	Nc	CIEL
par	S	PAR
d	Vvc	<unknown>
autres	Ag	AUTRE
mains	Nc	MAIN
vous	Pp	VOUS
en	Pp	EN
daigne	Vvc	DAIGNER
affranchir	Vvn	AFFRANCHIR
!	Fs	!
Et	Cc	ET
toi	Pp	TU
,	Fw	,
n	Vvc	<unknown>
espère	Vvc	ESPÉRER
pas	Rg	PAS
désormais	Rg	DÉSORMAIS
me	Pp	JE
fléchir	Vvn	FLÉCHIR
:	Fw	:
Je	Pp	JE
tiens	Vvc	TENIR
Héraclius	Nc	<unknown>
,	Fw	,
et	Cc	ET
n	Vvc	<unknown>
ai	Vuc	AVOIR
plus	Rg	PLUS
rien	Pi	RIEN
à	S	À
craindre	Vvn	CRAINDRE
,	Fw	,
Plus	Vvc	PLAIRE
lieu	Nc	LIEU
de	S	DE
te	Pp	TU
flatter	Vvn	FLATTER
,	Fw	,
plus	Rg	PLUS
lieu	Nc	LIEU
de	S	DE
me	Pp	JE
contraindre	Vvn	CONTRAINDRE
;	Fw	;
Ce	Vvc	<unknown>
frère	Nc	FRÈRE
et	Cc	ET
ton	Ds	TON
espoir	Nc	ESPOIR
vont	Vvc	ALLER
entrer	Vvn	ENTRER
au	S+Da	À+LE
cercueil	Nc	CERCUEIL
,	Fw	,
Et	Vvc	<unknown>
j	Nc	<unknown>
abattrai	Vvc	ABATTRE
d	Vvc	<unknown>
un	Dn	UN
coup	Nc	COUP
sa	Ds	SON
tête	Nc	TÊTE
et	Cc	ET
ton	Ds	TON
orgueil	Nc	ORGUEIL
.	Fs	.
Mais	Cc	MAIS
ne	Rp	NE
te	Pp	TU
contrains	Vvc	CONTRAINDRE
point	Rg	POINT
dans	S	DANS
ces	Dd	CE
rudes	Ag	RUDE
alarmes	Nc	ALARME
:	Fw	:
Laisse	Vvc	LAISSER
aller	Vvn	ALLER
tes	Ds	TON
soupirs	Nc	SOUPIR
,	Fw	,
laisse	Vvc	LAISSER
couler	Vvn	COULER
tes	Ds	TON
larmes	Nc	LARME
.	Fs	.
Moi	Pp	JE
,	Fw	,
pleurer	Vvn	PLEURER
!	Fs	!
Moi	Pp	JE
,	Fw	,
gémir	Vvn	GÉMIR
,	Fw	,
tyran	Nc	TYRAN
!	Fs	!
J	Vvc	<unknown>
aurais	Vuc	AVOIR
pleuré	Ge	PLEURER
Si	Vvc	<unknown>
quelques	Di	QUELQUE
lâchetés	Nc	LÂCHETÉ
l	Ag	<unknown>
avaient	Vuc	AVOIR
déshonoré	Ge	DÉSHONORER
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
eût	Vuc	AVOIR
pas	Rg	PAS
emporté	Ge	EMPORTER
sa	Ds	SON
gloire	Nc	GLOIRE
tout	Rg	TOUT
entière	Ag	ENTIER
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
avait	Vuc	AVOIR
fait	Ge	FAIRE
rougir	Vvn	ROUGIR
par	S	PAR
la	Da	LE
moindre	Ag	MOINDRE
prière	Nc	PRIÈRE
,	Fw	,
Si	Vvc	<unknown>
quelque	Di	QUELQUE
infâme	Ag	INFÂME
espoir	Nc	ESPOIR
qu	Vvc	<unknown>
on	Pp	ON
lui	Pp	IL
dût	Vvc	DEVOIR
pardonner	Vvn	PARDONNER
Eût	Vvc	<unknown>
mérité	Ge	MÉRITER
la	Da	LE
mort	Nc	MORT
que	Pr	QUE
tu	Pp	TU
lui	Pp	IL
vas	Vvc	ALLER
donner	Vvn	DONNER
.	Fs	.
Sa	Ds	SON
vertu	Nc	VERTU
jusqu	Nc	<unknown>
au	S+Da	À+LE
bout	Nc	BOUT
ne	Rp	NE
s	Vvc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
démentie	Ge	DÉMENTIR
;	Fw	;
Il	Vvc	<unknown>
n	Nc	<unknown>
a	Vuc	AVOIR
point	Rg	POINT
pris	Ge	PRENDRE
le	Da	LE
ciel	Nc	CIEL
ni	Cc	NI
le	Da	LE
sort	Nc	SORT
à	S	À
partie	Nc	PARTIE
,	Fw	,
Point	Vvc	PAYER|POINDRE
querellé	Ge	QUERELLER
le	Da	LE
bras	Nc	BRAS
qui	Pr	QUI
fait	Vvc	FAIRE
ces	Dd	CE
lâches	Ag	LÂCHE
coups	Nc	COUP
,	Fw	,
Point	Vvc	PAYER|POINDRE
daigné	Ge	DAIGNER
contre	S	CONTRE
lui	Pp	IL
perdre	Vvn	PERDRE
un	Dn	UN
juste	Ag	JUSTE
courroux	Nc	COURROUX
.	Fs	.
Sans	S	SANS
te	Pp	TU
nommer	Vvn	NOMMER
ingrat	Ag	INGRAT
,	Fw	,
sans	S	SANS
trop	Rg	TROP
le	Da	LE
nommer	Nc	NOMMER
traître	Ag	TRAÎTRE
,	Fw	,
De	Vvc	<unknown>
tous	Di	TOUT
deux	Nc	DEUX
,	Fw	,
de	S	DE
soi-même	Pp	SOI-MÊME
il	Pp	IL
s	Vvc	<unknown>
est	Vuc	ÊTRE
montré	Ge	MONTRER
le	Da	LE
maître	Nc	MAÎTRE
,	Fw	,
Et	Vvc	<unknown>
dans	S	DANS
cette	Dd	CE
surprise	Nc	SURPRISE
il	Pp	IL
a	Vuc	AVOIR
bien	Rg	BIEN
su	Ge	SAVOIR
courir	Vvn	COURIR
À	Nc	<unknown>
la	Da	LE
nécessité	Nc	NÉCESSITÉ
qu	Vvc	<unknown>
il	Pp	IL
voyait	Vvc	VOIR
de	S	DE
mourir	Vvn	MOURIR
.	Fs	.
Je	Pp	JE
goûtais	Vvc	GOÛTER
cette	Dd	CE
joie	Nc	JOIE
en	S	EN
un	Dn	UN
sort	Nc	SORT
si	Rg	SI
contraire	Ag	CONTRAIRE
.	Fs	.
Je	Pp	JE
l	Vvc	<unknown>
aimai	Vvc	AIMER
comme	S	COMME
amant	Nc	AMANT
,	Fw	,
je	Pp	JE
l	Vvc	<unknown>
aime	Vvc	AIMER
comme	S	COMME
frère	Nc	FRÈRE
;	Fw	;
Et	Vvc	<unknown>
dans	S	DANS
ce	Dd	CE
grand	Ag	GRAND
revers	Nc	REVERS
je	Pp	JE
l	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
hautement	Rg	HAUTEMENT
Digne	Ag	DIGNE
d	Vvc	<unknown>
être	Vun	ÊTRE
mon	Ds	MON
frère	Nc	FRÈRE
,	Fw	,
et	Cc	ET
d	Vvc	<unknown>
être	Vun	ÊTRE
mon	Ds	MON
amant	Nc	AMANT
.	Fs	.
Explique	Vvc	EXPLIQUER
,	Fw	,
explique	Vvc	EXPLIQUER
mieux	Rg	MIEUX
le	Da	LE
fond	Nc	FOND
de	S	DE
ta	Ds	TON
pensée	Nc	PENSÉE
,	Fw	,
Et	Vvc	<unknown>
,	Fw	,
sans	S	SANS
plus	Rg	PLUS
te	Pp	TU
parer	Vvn	PARER
d	Vvc	<unknown>
une	Dn	UN
vertu	Nc	VERTU
forcée	Ge	FORCER
,	Fw	,
