Seigneur	Nc	SEIGNEUR
,	Fw	,
Photin	Nc	<unknown>
dit	Vvc	DIRE
vrai	Ag	VRAI
;	Fw	;
mais	Cc	MAIS
quoique	Cs	QUOIQUE
de	S	DE
Pompée	Nc	<unknown>
Je	Vvc	<unknown>
voie	Nc	VOIE
et	Cc	ET
la	Da	LE
fortune	Nc	FORTUNE
et	Cc	ET
la	Da	LE
valeur	Nc	VALEUR
trompée	Ge	TROMPER
,	Fw	,
Je	Vvc	<unknown>
regarde	Vvc	REGARDER
son	Ds	SON
sang	Nc	SANG
comme	S	COMME
un	Dn	UN
sang	Nc	SANG
précieux	Ag	PRÉCIEUX
,	Fw	,
Qu	Vvc	<unknown>
au	S+Da	À+LE
milieu	Nc	MILIEU
de	S	DE
Pharsale	Nc	<unknown>
ont	Vuc	AVOIR
respecté	Ge	RESPECTER
les	Da	LE
dieux	Nc	DIEU|DIEUX
.	Fs	.
Non	Rg	NON
qu	Vvc	<unknown>
en	S	EN
un	Dn	UN
coup	Nc	COUP
d	Vvc	<unknown>
état	Nc	ÉTAT
je	Pp	JE
n	Vvc	<unknown>
approuve	Vvc	APPROUVER
le	Da	LE
crime	Nc	CRIME
;	Fw	;
Mais	Vvc	<unknown>
s	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
nécessaire	Ag	NÉCESSAIRE
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
légitime	Ag	LÉGITIME
:	Fw	:
Et	Cc	ET
quel	Dt	QUEL
besoin	Nc	BESOIN
ici	Rg	ICI
d	Vvc	<unknown>
une	Dn	UN
extrême	Ag	EXTRÊME
rigueur	Nc	RIGUEUR
?	Fs	?
Qui	Pt	QUI
n	Vvc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
au	S+Da	À+LE
vaincu	Nc	VAINCU
ne	Rp	NE
craint	Vvc	CRAINDRE
point	Rg	POINT
le	Da	LE
vainqueur	Nc	VAINQUEUR
.	Fs	.
Neutre	Ag	NEUTRE
jusqu	Nc	<unknown>
à	S	À
présent	Nc	PRÉSENT
,	Fw	,
vous	Pp	VOUS
pouvez	Vvc	POUVOIR
l	Vvc	<unknown>
être	Vun	ÊTRE
encore	Rg	ENCORE
:	Fw	:
Vous	Pp	VOUS
pouvez	Vvc	POUVOIR
adorer	Vvn	ADORER
César	Nc	<unknown>
,	Fw	,
si	Cs	SI
l	Vvc	<unknown>
on	Pp	ON
l	Vvc	<unknown>
adore	Nc	ADORÉ
;	Fw	;
Mais	Vvc	<unknown>
quoique	Cs	QUOIQUE
vos	Ds	VOTRE
encens	Nc	ENCENS
le	Pp	IL
traitent	Vvc	TRAITER
d	Vvc	<unknown>
immortel	Ag	IMMORTEL
,	Fw	,
Cette	Vvc	<unknown>
grande	Ag	GRAND
victime	Nc	VICTIME
est	Vuc	ÊTRE
trop	Rg	TROP
pour	S	POUR
son	Ds	SON
autel	Nc	AUTEL
;	Fw	;
Et	Vvc	<unknown>
sa	Ds	SON
tête	Nc	TÊTE
immolée	Ge	IMMOLER
au	S+Da	À+LE
dieu	Nc	DIEU
de	S	DE
la	Da	LE
victoire	Nc	VICTOIRE
Imprime	Vvc	IMPRIMER
à	S	À
votre	Ds	VOTRE
nom	Nc	NOM
une	Dn	UN
tache	Nc	TACHE|TÂCHE
trop	Rg	TROP
noire	Ag	NOIR
:	Fw	:
Ne	Rp	NE
le	Pp	IL
pas	Rg	PAS
secourir	Vvn	SECOURIR
suffit	Vvc	SUFFIRE
sans	S	SANS
l	Vvc	<unknown>
opprimer	Vvn	OPPRIMER
;	Fw	;
En	Vvc	<unknown>
usant	Ga	USER
de	S	DE
la	Da	LE
sorte	Nc	SORTE
,	Fw	,
on	Pp	ON
ne	Rp	NE
vous	Pp	VOUS
peut	Vvc	POUVOIR
blâmer	Vvn	BLÂMER
.	Fs	.
Vous	Pp	VOUS
lui	Pp	IL
devez	Vvc	DEVOIR
beaucoup	Rg	BEAUCOUP
:	Fw	:
par	S	PAR
lui	Pp	IL
Rome	Ga	<unknown>
animée	Ge	ANIMER
A	Vvc	<unknown>
fait	Ge	FAIRE
rendre	Vvn	RENDRE
le	Da	LE
sceptre	Nc	SCEPTRE
au	S+Da	À+LE
feu	Nc	FEU
roi	Nc	ROI
Ptolomée	Vvc	<unknown>
;	Fw	;
Mais	Vvc	<unknown>
la	Da	LE
reconnaissance	Nc	RECONNAISSANCE
et	Cc	ET
l	Ag	<unknown>
hospitalité	Nc	HOSPITALITÉ
Sur	Ag	SUR|SÛR
les	Da	LE
âmes	Nc	ÂME
des	S+Da	DE+LE|DE+LES
rois	Nc	ROI
n	Ag	<unknown>
ont	Vuc	AVOIR
qu	Vvc	<unknown>
un	Dn	UN
droit	Nc	DROIT
limité	Ge	LIMITER
.	Fs	.
Quoi	Pt	QUE|QUOI
que	Pr	QUE
doive	Vvc	DEVOIR
un	Dn	UN
monarque	Nc	MONARQUE
,	Fw	,
et	Cc	ET
dût	Vvc	DEVOIR
-il	Vvn	<unknown>
sa	Ds	SON
couronne	Nc	COURONNE
,	Fw	,
Il	Vvc	<unknown>
doit	Vvc	DEVOIR
à	S	À
ses	Ds	SON
sujets	Nc	SUJET
encore	Rg	ENCORE
plus	Rg	PLUS
qu	Vvc	<unknown>
à	S	À
personne	Pi	PERSONNE
,	Fw	,
Et	Vvc	<unknown>
cesse	Nc	CESSE
de	S	DE
devoir	Vvn	DEVOIR
quand	Cs	QUAND
la	Da	LE
dette	Nc	DETTE
est	Vuc	ÊTRE
d	Vvc	<unknown>
un	Dn	UN
rang	Nc	RANG
À	Nc	<unknown>
ne	Rp	NE
point	Rg	POINT
s	Vvc	<unknown>
acquitter	Vvn	ACQUITTER
qu	Vvc	<unknown>
aux	S+Da	À+LES
dépens	Nc	DÉPENS
de	S	DE
leur	Ds	LEUR
sang	Nc	SANG
.	Fs	.
S	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
juste	Rg	JUSTE
d'ailleurs	Ag	<unknown>
que	Cs	QUE
tout	Pi	TOUT
se	Pp	IL
considère	Vvc	CONSIDÉRER
,	Fw	,
Que	Vvc	<unknown>
hasardait	Vvc	HASARDER
Pompée	Vvc	<unknown>
en	S	EN
servant	Ga	SERVIR
votre	Ds	VOTRE
père	Nc	PÈRE
?	Fs	?
Il	Pp	IL
se	Pp	IL
voulut	Vvc	VOULOIR
par	S	PAR
là	Rg	LÀ
faire	Vvn	FAIRE
voir	Vvn	VOIR
tout-puissant	Ag	TOUT-PUISSANT
,	Fw	,
Et	Vvc	<unknown>
vit	Vvc	VIVRE|VOIR
croître	Vvn	CROÎTRE
sa	Ds	SON
gloire	Nc	GLOIRE
en	S	EN
le	Pp	IL
rétablissant	Ga	RÉTABLIR
.	Fs	.
Il	Pp	IL
le	Pp	IL
servit	Vvc	SERVIR
enfin	Rg	ENFIN
,	Fw	,
mais	Cc	MAIS
ce	Pd	CE
fut	Vuc	ÊTRE
de	S	DE
la	Da	LE
langue	Nc	LANGUE
.	Fs	.
La	Da	LE
bourse	Nc	BOURSE
de	S	DE
César	Nc	<unknown>
fit	Vvc	FAIRE
plus	Rg	PLUS
que	Cs	QUE
sa	Ds	SON
harangue	Nc	HARANGUE
:	Fw	:
Sans	S	SANS
ses	Ds	SON
mille	Nc	MILLE
talents	Nc	TALENT
,	Fw	,
Pompée	Vvc	<unknown>
et	Cc	ET
ses	Ds	SON
discours	Nc	DISCOURS
Pour	Ag	<unknown>
rentrer	Vvn	RENTRER
en	S	EN
Égypte	Nc	<unknown>
étaient	Vuc	ÊTRE
un	Dn	UN
froid	Ag	FROID
secours	Nc	SECOURS
.	Fs	.
Qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
vante	Vvc	VANTER
donc	Rg	DONC
plus	Rg	PLUS
ses	Ds	SON
mérites	Nc	MÉRITE
frivoles	Ag	FRIVOLE
:	Fw	:
Les	Da	LE
effets	Nc	EFFET
de	S	DE
César	Nc	<unknown>
valent	Vvc	VALOIR
bien	Rg	BIEN
ses	Ds	SON
paroles	Nc	PAROLE
;	Fw	;
Et	Vvc	<unknown>
si	Cs	SI
c	Nc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
bienfait	Nc	BIENFAIT
qu	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
rendre	Vvn	RENDRE
aujourd'hui	Rg	AUJOURD'HUI
,	Fw	,
Comme	Vvc	<unknown>
il	Pp	IL
parla	Vvc	PARLER
pour	S	POUR
vous	Pp	VOUS
,	Fw	,
vous	Pp	VOUS
parlerez	Vvc	PARLER
pour	S	POUR
lui	Pp	IL
.	Fs	.
Ainsi	Rg	AINSI
vous	Pp	VOUS
le	Pp	IL
pouvez	Vvc	POUVOIR
et	Cc	ET
devez	Vvc	DEVOIR
reconnaître	Vvn	RECONNAÎTRE
.	Fs	.
Le	Pp	IL
recevoir	Vvn	RECEVOIR
chez	S	CHEZ
vous	Pp	VOUS
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
recevoir	Vvn	RECEVOIR
un	Dn	UN
maître	Nc	MAÎTRE
,	Fw	,
Qui	Vvc	<unknown>
,	Fw	,
tout	Pi	TOUT
vaincu	Ge	VAINCRE
qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
,	Fw	,
bravant	Ga	BRAVER
le	Da	LE
nom	Nc	NOM
de	S	DE
roi	Nc	ROI
,	Fw	,
Dans	Vvc	<unknown>
vos	Ds	VOTRE
propres	Ag	PROPRE
états	Nc	ÉTAT|ÉTATS
vous	Pp	VOUS
donnerait	Vvc	DONNER
la	Da	LE
loi	Nc	LOI
.	Fs	.
Fermez	Vvc	FERMER
-lui	Nc	<unknown>
donc	Rg	DONC
vos	Ds	VOTRE
ports	Nc	PORT
,	Fw	,
mais	Cc	MAIS
épargnez	Vvc	ÉPARGNER
sa	Ds	SON
tête	Nc	TÊTE
.	Fs	.
S	Vvc	<unknown>
il	Pp	IL
le	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
toutefois	Rg	TOUTEFOIS
,	Fw	,
ma	Ds	MON
main	Nc	MAIN
est	Vuc	ÊTRE
toute	Rg	TOUTE
prête	Ag	PRÊT
:	Fw	:
J	Vvc	<unknown>
obéis	Ge	OBÉIR
avec	S	AVEC
joie	Nc	JOIE
,	Fw	,
et	Cc	ET
je	Pp	JE
serais	Vuc	ÊTRE
jaloux	Ag	JALOUX
Qu	Vvc	<unknown>
autre	Ag	AUTRE
bras	Nc	BRAS
que	Cs	QUE
le	Da	LE
mien	Ps	MIEN
portât	Vvc	PORTER
les	Da	LE
premiers	Ag	PREMIER
coups	Nc	COUP
.	Fs	.
Seigneur	Nc	SEIGNEUR
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
romain	Ag	ROMAIN
:	Fw	:
je	Pp	JE
connais	Vvc	CONNAÎTRE
l	Vvc	<unknown>
un	Pi	UN
et	Cc	ET
l	Vvc	<unknown>
autre	Pi	AUTRE
.	Fs	.
Pompée	Vvc	<unknown>
a	S	À
besoin	Nc	BESOIN
d	Ag	<unknown>
aide	Vvc	AIDER
,	Fw	,
il	Pp	IL
vient	Vvc	VENIR
chercher	Vvn	CHERCHER
la	Da	LE
vôtre	As#Ps	VÔTRE
;	Fw	;
Vous	Nc	<unknown>
pouvez	Vvc	POUVOIR
,	Fw	,
comme	S	COMME
maître	Nc	MAÎTRE
absolu	Ag	ABSOLU
de	S	DE
son	Ds	SON
sort	Nc	SORT
,	Fw	,
Le	Vvc	<unknown>
servir	Vvn	SERVIR
,	Fw	,
le	Pp	IL
chasser	Vvn	CHASSER
,	Fw	,
le	Pp	IL
livrer	Vvn	LIVRER
vif	Ag	VIF
ou	Cc	OU
mort	Ge	MOURIR
.	Fs	.
Des	S+Da	DE+LE|DE+LES
quatre	Nc	QUATRE
le	Da	LE
premier	Nc	PREMIER
vous	Pp	VOUS
serait	Vuc	ÊTRE
trop	Rg	TROP
funeste	Ag	FUNESTE
;	Fw	;
Souffrez	Vvc	SOUFFRIR
donc	Rg	DONC
qu	Vvc	<unknown>
en	S	EN
deux	Nc	DEUX
mots	Nc	MOT|MOTS
j	Ag	<unknown>
examine	Vvc	EXAMINER
le	Da	LE
reste	Nc	RESTE
.	Fs	.
Le	Pp	IL
chasser	Vvn	CHASSER
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
vous	Pp	VOUS
faire	Vvn	FAIRE
un	Dn	UN
puissant	Ag	PUISSANT
ennemi	Nc	ENNEMI
,	Fw	,
Sans	Vvc	<unknown>
obliger	Vvn	OBLIGER
par	S	PAR
là	Rg	LÀ
le	Da	LE
vainqueur	Nc	VAINQUEUR
qu	Vvc	<unknown>
à	S	À
demi	Nc	DEMI
,	Fw	,
Puisque	Nc	<unknown>
c	Ag	<unknown>
est	Vuc	ÊTRE
lui	Pp	IL
laisser	Vvn	LAISSER
et	Cc	ET
sur	S	SUR
mer	Nc	MER
et	Cc	ET
sur	S	SUR
terre	Nc	TERRE
La	Vvc	<unknown>
suite	Nc	SUITE
d	Vvc	<unknown>
une	Dn	UN
longue	Ag	LONG
et	Cc	ET
difficile	Ag	DIFFICILE
guerre	Nc	GUERRE
,	Fw	,
Dont	Vvc	<unknown>
peut-être	Rg	PEUT-ÊTRE
tous	Di	TOUT
deux	Nc	DEUX
également	Rg	ÉGALEMENT
lassés	Ge	LACER|LASSER
Se	Vvc	<unknown>
vengeraient	Vvc	VENGER
sur	S	SUR
vous	Pp	VOUS
de	S	DE
tous	Di	TOUT
les	Da	LE
maux	Nc	MAL
passés	Ge	PASSER
.	Fs	.
Le	Pp	IL
livrer	Vvn	LIVRER
à	S	À
César	Nc	<unknown>
n	Ag	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
la	Da	LE
même	Ag	MÊME
chose	Nc	CHOSE
:	Fw	:
Il	Pp	IL
lui	Pp	IL
pardonnera	Vvc	PARDONNER
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
qu	Vvc	<unknown>
il	Pp	IL
en	Pp	EN
dispose	Vvc	DISPOSER
,	Fw	,
Et	Vvc	<unknown>
s	Nc	<unknown>
armant	Ga	ARMER
à	S	À
regret	Nc	REGRET
de	S	DE
générosité	Nc	GÉNÉROSITÉ
,	Fw	,
D	Vvc	<unknown>
une	Dn	UN
fausse	Ag	FAUX
clémence	Nc	CLÉMENCE
il	Pp	IL
fera	Vvc	FAIRE|FERRER
vanité	Nc	VANITÉ
:	Fw	:
Heureux	Ag	HEUREUX
de	S	DE
l	Vvc	<unknown>
asservir	Vvn	ASSERVIR
en	S	EN
lui	Pp	IL
donnant	Ga	DONNER
la	Da	LE
vie	Nc	VIE
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
plaire	Vvn	PLAIRE
par	S	PAR
là	Rg	LÀ
même	Ag	MÊME
à	S	À
Rome	Nc	<unknown>
asservie	Ge	ASSERVIR
!	Fs	!
Cependant	Rg	CEPENDANT
que	Rg	QUE
forcé	Ge	FORCER
d	Vvc	<unknown>
épargner	Vvn	ÉPARGNER
son	Ds	SON
rival	Nc	RIVAL
,	Fw	,
Aussi	Ge	<unknown>
bien	Rg	BIEN
que	Pr	QUE
Pompée	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
voudra	Vvc	VOULOIR
du	S+Da	DE+LE
mal	Nc	MAL
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
le	Pp	IL
délivrer	Vvn	DÉLIVRER
du	S+Da	DE+LE
péril	Nc	PÉRIL
et	Cc	ET
du	S+Da	DE+LE
crime	Nc	CRIME
,	Fw	,
Assurer	Vvn	ASSURER
sa	Ds	SON
puissance	Nc	PUISSANCE
,	Fw	,
et	Cc	ET
sauver	Vvn	SAUVER
son	Ds	SON
estime	Nc	ESTIME
,	Fw	,
Et	Vvc	<unknown>
du	S+Da	DE+LE
parti	Nc	PARTI
contraire	Ag	CONTRAIRE
en	S	EN
ce	Dd	CE
grand	Ag	GRAND
chef	Nc	CHEF
détruit	Vvc	DÉTRUIRE
,	Fw	,
Prendre	Nc	PRENDRE
sur	S	SUR
vous	Pp	VOUS
le	Da	LE
crime	Nc	CRIME
,	Fw	,
et	Cc	ET
lui	Pp	IL
laisser	Vvn	LAISSER
le	Da	LE
fruit	Nc	FRUIT
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
là	Rg	LÀ
mon	Ds	MON
sentiment	Nc	SENTIMENT
,	Fw	,
ce	Pd	CE
doit	Vvc	DEVOIR
être	Vun	ÊTRE
le	Da	LE
vôtre	As#Ps	VÔTRE
:	Fw	:
Par	S	PAR
là	Rg	LÀ
vous	Pp	VOUS
gagnez	Vvc	GAGNER
l	Vvc	<unknown>
un	Pi	UN
,	Fw	,
et	Cc	ET
ne	Rp	NE
craignez	Vvc	CRAINDRE
plus	Rg	PLUS
l	Nc	<unknown>
autre	Ag	AUTRE
;	Fw	;
Mais	Vvc	<unknown>
suivant	S	SUIVANT
d	Nc	<unknown>
Achillas	Vvc	<unknown>
le	Da	LE
conseil	Nc	CONSEIL
hasardeux	Ag	HASARDEUX
,	Fw	,
Vous	Nc	<unknown>
n	Vvc	<unknown>
en	Pp	EN
gagnez	Vvc	GAGNER
aucun	Pi	AUCUN
,	Fw	,
et	Cc	ET
les	Pp	ILS
perdez	Vvc	PERDRE
tous	Di	TOUT
deux	Nc	DEUX
.	Fs	.
N	Vvc	<unknown>
examinons	Vvc	EXAMINER
donc	Rg	DONC
plus	Rg	PLUS
la	Da	LE
justice	Nc	JUSTICE
des	S+Da	DE+LE|DE+LES
causes	Nc	CAUSE
,	Fw	,
Et	Vvc	<unknown>
cédons	Vvc	CÉDER
au	S+Da	À+LE
torrent	Nc	TORRENT
qui	Pr	QUI
roule	Vvc	ROULER
toutes	Di	TOUT
choses	Nc	CHOSE
.	Fs	.
Je	Pp	JE
passe	Vvc	PASSER
au	S+Da	À+LE
plus	Rg	PLUS
de	S	DE
voix	Nc	VOIX
,	Fw	,
et	Cc	ET
de	S	DE
mon	Ds	MON
sentiment	Nc	SENTIMENT
Je	Ag	<unknown>
veux	Vvc	VOULOIR
bien	Rg	BIEN
avoir	Vun	AVOIR
part	Nc	PART
à	S	À
ce	Dd	CE
grand	Ag	GRAND
changement	Nc	CHANGEMENT
.	Fs	.
Assez	Rg	ASSEZ
et	Cc	ET
trop	Rg	TROP
longtemps	Rg	LONGTEMPS
l	Ag	<unknown>
arrogance	Nc	ARROGANCE
de	S	DE
Rome	Nc	<unknown>
A	Vvc	<unknown>
cru	Ge	CROIRE|CROÎTRE
qu	Vvc	<unknown>
être	Vun	ÊTRE
Romain	Ag	ROMAIN
c	Nc	<unknown>
était	Vuc	ÊTRE
être	Vun	ÊTRE
plus	Rg	PLUS
qu	Ag	<unknown>
homme	Nc	HOMME
.	Fs	.
Abattons	Vvc	ABATTRE
sa	Ds	SON
superbe	Nc	SUPERBE
avec	S	AVEC
sa	Ds	SON
liberté	Nc	LIBERTÉ
;	Fw	;
Dans	Vvc	<unknown>
le	Da	LE
sang	Nc	SANG
de	S	DE
Pompée	Nc	<unknown>
éteignons	Vvc	ÉTEINDRE
sa	Ds	SON
fierté	Nc	FIERTÉ
;	Fw	;
Tranchons	Vvc	TRANCHER
l	Vvc	<unknown>
unique	Ag	UNIQUE
espoir	Nc	ESPOIR
où	Pr	OÙ
tant	Rg	TANT
d	Ag	<unknown>
orgueil	Nc	ORGUEIL
se	Pp	IL
fonde	Vvc	FONDER|FONDRE
,	Fw	,
Et	Vvc	<unknown>
donnons	Vvc	DONNER
un	Dn	UN
tyran	Nc	TYRAN
à	S	À
ces	Dd	CE
tyrans	Nc	TYRAN
du	S+Da	DE+LE
monde	Nc	MONDE
:	Fw	:
Secondons	Vvc	SECONDER
le	Da	LE
destin	Nc	DESTIN
qui	Pr	QUI
les	Pp	ILS
veut	Vvc	VOULOIR
mettre	Vvn	METTRE
aux	S+Da	À+LES
fers	Nc	FER|FERS
,	Fw	,
Et	Vvc	<unknown>
prêtons	Vvc	PRÊTER
-lui	Nc	<unknown>
la	Da	LE
main	Nc	MAIN
pour	S	POUR
venger	Vvn	VENGER
l	Vvc	<unknown>
univers	Nc	UNIVERS
.	Fs	.
Rome	Vvc	<unknown>
,	Fw	,
tu	Pp	TU
serviras	Vvc	SERVIR
;	Fw	;
et	Cc	ET
ces	Dd	CE
rois	Nc	ROI
que	Pr	QUE
tu	Pp	TU
braves	Vvc	BRAVER
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
ton	Ds	TON
insolence	Nc	INSOLENCE
ose	Vvc	OSER
traiter	Vvn	TRAITER
d	Vvc	<unknown>
esclaves	Ag	ESCLAVE
,	Fw	,
Adoreront	Vvc	ADORER
César	Nc	<unknown>
avec	S	AVEC
moins	Rg	MOINS
de	S	DE
douleur	Nc	DOULEUR
,	Fw	,
Puisqu'il	Nc	<unknown>
sera	Vuc	ÊTRE
ton	Ds	TON
maître	Nc	MAÎTRE
aussi	Rg	AUSSI
bien	Rg	BIEN
que	Cs	QUE
le	Da	LE
leur	Ps	LEUR
.	Fs	.
Allez	Vvc	ALLER
donc	Rg	DONC
,	Fw	,
Achillas	Vvc	<unknown>
,	Fw	,
allez	Vvc	ALLER
avec	S	AVEC
Septime	Nc	SEPTIME
Nous	Vvc	<unknown>
immortaliser	Vvn	IMMORTALISER
par	S	PAR
cet	Dd	CE
illustre	Ag	ILLUSTRE
crime	Nc	CRIME
.	Fs	.
Qu	Vvc	<unknown>
il	Pp	IL
plaise	Vvc	PLAIRE
au	S+Da	À+LE
ciel	Nc	CIEL
ou	Cc	OU
non	Rg	NON
,	Fw	,
laissez-m'en	Nc	<unknown>
le	Da	LE
souci	Nc	SOUCI
.	Fs	.
Je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
qu	Vvc	<unknown>
il	Pp	IL
veut	Vvc	VOULOIR
sa	Ds	SON
mort	Nc	MORT
,	Fw	,
puisqu'il	Cs	<unknown>
l	Vvc	<unknown>
amène	Ag	AMÈNE
ici	Rg	ICI
.	Fs	.
Seigneur	Nc	SEIGNEUR
,	Fw	,
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
tout	Di	TOUT
juste	Ag	JUSTE
alors	Rg	ALORS
qu	Vvc	<unknown>
un	Dn	UN
roi	Nc	ROI
l	Ag	<unknown>
ordonne	Vvc	ORDONNER
.	Fs	.
Allez	I	ALLEZ
,	Fw	,
et	Cc	ET
hâtez	Vvc	HÂTER
-vous	Nc	<unknown>
d	Vvc	<unknown>
assurer	Vvn	ASSURER
ma	Ds	MON
couronne	Nc	COURONNE
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
ressouvenez	Vvc	RESSOUVENIR
que	Cs	QUE
je	Pp	JE
mets	Vvc	METTRE
en	S	EN
vos	Ds	VOTRE
mains	Nc	MAIN
Le	Vvc	<unknown>
destin	Nc	DESTIN
de	S	DE
l	Ag	<unknown>
Égypte	Nc	<unknown>
et	Cc	ET
celui	Pd	CELUI
des	S+Da	DE+LE|DE+LES
Romains	Nc	ROMAIN
.	Fs	.
Photin	Nc	<unknown>
,	Fw	,
ou	Cc	OU
je	Pp	JE
me	Pp	JE
trompe	Vvc	TROMPER
,	Fw	,
ou	Cc	OU
ma	Ds	MON
soeur	Nc	SUR
est	Vuc	ÊTRE
déçue	Ge	DÉCEVOIR
:	Fw	:
De	S	DE
l	Ag	<unknown>
abord	Nc	ABORD
de	S	DE
Pompée	Nc	<unknown>
elle	Pp	IL
espère	Vvc	ESPÉRER
autre	Pi	AUTRE
issue	Ge	ISSIR
.	Fs	.
Sachant	Ga	SAVOIR
que	Cs	QUE
de	S	DE
mon	Ds	MON
père	Nc	PÈRE
il	Pp	IL
a	Vuc	AVOIR
le	Da	LE
testament	Nc	TESTAMENT
,	Fw	,
Elle	Vvc	<unknown>
ne	Rp	NE
doute	Vvc	DOUTER
point	Rg	POINT
de	S	DE
son	Ds	SON
couronnement	Nc	COURONNEMENT
:	Fw	:
Elle	Pp	IL
se	Pp	IL
croit	Vvc	CROIRE|CROÎTRE
déjà	Rg	DÉJÀ
souveraine	Ag	SOUVERAIN
maîtresse	Nc	MAÎTRE|MAÎTRESSE
D	Vvc	<unknown>
un	Dn	UN
sceptre	Nc	SCEPTRE
partagé	Ge	PARTAGER
que	Cs	QUE
sa	Ds	SON
bonté	Nc	BONTÉ
lui	Pp	IL
laisse	Vvc	LAISSER
;	Fw	;
Et	Vvc	<unknown>
se	Pp	IL
promettant	Ga	PROMETTRE
tout	Pi	TOUT
de	S	DE
leur	Ds	LEUR
vieille	Ag	VIEUX
amitié	Nc	AMITIÉ
,	Fw	,
De	Vvc	<unknown>
mon	Ds	MON
trône	Nc	TRÔNE
en	S	EN
son	Ds	SON
âme	Nc	ÂME
elle	Pp	IL
prend	Vvc	PRENDRE
la	Da	LE
moitié	Nc	MOITIÉ
,	Fw	,
Où	Vvc	<unknown>
de	S	DE
son	Ds	SON
vain	Ag	VAIN
orgueil	Nc	ORGUEIL
les	Da	LE
cendres	Nc	CENDRE
rallumées	Ge	RALLUMER
Poussent	Vvc	POUSSER
déjà	Rg	DÉJÀ
dans	S	DANS
l	Ag	<unknown>
air	Nc	AIR
de	S	DE
nouvelles	Nc	NOUVEAU|NOUVELLE
fumées	Ge	FUMER
.	Fs	.
Seigneur	Nc	SEIGNEUR
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
motif	Nc	MOTIF
que	Pr	QUE
je	Pp	JE
ne	Rp	NE
disais	Vvc	DIRE
pas	Rg	PAS
,	Fw	,
Qui	Vvc	<unknown>
devait	Vvc	DEVOIR
de	S	DE
Pompée	Vvc	<unknown>
avancer	Vvn	AVANCER
le	Da	LE
trépas	Nc	TRÉPAS
.	Fs	.
Sans	S	SANS
doute	Nc	DOUTE
il	Pp	IL
jugerait	Vvc	JUGER
de	S	DE
la	Da	LE
soeur	Nc	SUR
et	Cc	ET
du	S+Da	DE+LE
frère	Nc	FRÈRE
Suivant	Ga	SUIVRE
le	Da	LE
testament	Nc	TESTAMENT
du	S+Da	DE+LE
feu	Nc	FEU
roi	Nc	ROI
votre	Ds	VOTRE
père	Nc	PÈRE
,	Fw	,
Son	Nc	SON
hôte	Nc	HÔTE
et	Cc	ET
son	Ds	SON
ami	Nc	AMI
,	Fw	,
qui	Pr	QUI
l	Vvc	<unknown>
en	Pp	EN
daigna	Vvc	DAIGNER
saisir	Vvn	SAISIR
:	Fw	:
Jugez	Vvc	JUGER
après	S	APRÈS
cela	Pd	CELA
de	S	DE
votre	Ds	VOTRE
déplaisir	Nc	DÉPLAISIR
.	Fs	.
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
que	Cs	QUE
je	Pp	JE
veuille	Vvc	VOULOIR
,	Fw	,
en	S	EN
vous	Pp	VOUS
parlant	Ga	PARLER
contre	S	CONTRE
elle	Pp	IL
,	Fw	,
Rompre	Vvn	ROMPRE
les	Da	LE
sacrés	Nc	SACRÉ
noeuds	Nc	NUD
d	Vvc	<unknown>
une	Dn	UN
amour	Nc	AMOUR
fraternelle	Ag	FRATERNEL
;	Fw	;
Du	Vvc	<unknown>
trône	Nc	TRÔNE
et	Cc	ET
non	Rg	NON
du	S+Da	DE+LE
coeur	Nc	CUR
je	Pp	JE
la	Pp	IL
veux	Vvc	VOULOIR
éloigner	Vvn	ÉLOIGNER
,	Fw	,
Car	Nc	CAR
c	Ag	<unknown>
est	Vuc	ÊTRE
ne	Ge	NAÎTRE
régner	Vvn	RÉGNER
pas	Rg	PAS
qu	Vvc	<unknown>
être	Vun	ÊTRE
deux	Nc	DEUX
à	S	À
régner	Vvn	RÉGNER
;	Fw	;
