FAUSTE	NOM	<unknown>
.	SENT	.
Non	ADV	non
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
abuser	VER:infi	abuser
que	KON	que
de	PRP	de
la	PRO:PER	la
oser	VER:infi	oser
prétendre	VER:infi	prétendre
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
que	KON	que
de	PRP	de
vous	PRO:PER	vous
je	PRO:PER	je
puisse	VER:subp	pouvoir
encor	ADV	encor
entendre	VER:infi	entendre
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
étroit	ADJ	étroit
scrupule	NOM	scrupule
où	PRO:REL	où
me	PRO:PER	me
engage	VER:pres	engager
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Un	ABR	<unknown>
second	NUM	second
entretien	NOM	entretien
est	VER:pres	être
un	DET:ART	un
crime	NOM	crime
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
jugez	VER:pres	juger
si	ADV	si
mal	ADV	mal
de	PRP	de
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
me	PRO:PER	me
anime	VER:pres	animer
,	PUN	,
Que	VER:subi	<unknown>
elle	PRO:PER	elle
puisse	VER:subp	pouvoir
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
offrir	VER:infi	offrir
la	DET:ART	le
ombre	NOM	ombre
de	PRP	de
un	DET:ART	un
crime	NOM	crime
,	PUN	,
Si	VER:impf	<unknown>
ce	PRO:DEM	ce
scrupule	NOM	scrupule
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
vous	PRO:PER	vous
inquiéter	VER:infi	inquiéter
,	PUN	,
Pour	NAM	<unknown>
en	PRP	en
sortir	VER:infi	sortir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
écouter	VER:infi	écouter
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
viens	VER:pres	venir
point	ADV	point
surprendre	VER:infi	surprendre
un	DET:ART	un
reste	NOM	reste
de	PRP	de
tendresse	NOM	tendresse
Que	VER:pper	<unknown>
à	PRP	à
vous	PRO:PER	vous
faire	VER:infi	faire
étouffer	VER:infi	étouffer
le	DET:ART	le
devoir	NOM	devoir
se	PRO:PER	se
intéresse	VER:pres	intéresser
.	SENT	.
Je	PRO:PER	je
viens	VER:pres	venir
aux	PRP:det	au
dures	ADJ	dur
lois	NOM	loi
de	PRP	de
cet	PRO:DEM	ce
affreux	ADJ	affreux
devoir	NOM	devoir
Immoler	VER:infi	immoler
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
cherche	VER:pres	chercher
à	PRP	à
me	PRO:PER	me
rendre	VER:infi	rendre
de	PRP	de
espoir	NOM	espoir
;	PUN	;
Trop	NOM	trop
content	ADJ	content
,	PUN	,
si	KON	si
je	PRO:PER	je
puis	ADV	puis
vous	PRO:PER	vous
faire	VER:infi	faire
assez	ADV	assez
connaître	VER:infi	connaître
,	PUN	,
Que	VER:infi	<unknown>
ne	ADV	ne
étant	VER:ppre	être
point	ADV	point
heureux	ADJ	heureux
je	PRO:PER	je
étais	VER:impf	être
digne	ADJ	digne
de	PRP	de
la	DET:ART	le
être	NOM	être
,	PUN	,
Et	NOM	<unknown>
que	KON	que
dans	PRP	dans
ce	PRO:DEM	ce
grand	ADJ	grand
coeur	NOM	cœur
trop	ADV	trop
justement	ADV	justement
charmé	VER:pper	charmer
Jamais	VER:impf	<unknown>
un	DET:ART	un
si	ADV	si
beau	ADJ	beau
feu	NOM	feu
ne	ADV	ne
se	PRO:PER	se
était	VER:impf	être
allumé	VER:pper	allumer
.	SENT	.
Ah	INT	ah
!	SENT	!
Si	KON	si
ce	PRO:DEM	ce
charme	NOM	charme
a	VER:pres	avoir
fait	VER:pper	faire
le	DET:ART	le
bonheur	NOM	bonheur
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
là	ADV	là
ce	PRO:DEM	ce
que	PRO:REL	que
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
la	DET:ART	le
honneur	NOM	honneur
veut	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
oublie	VER:pres	oublier
.	SENT	.
Autrefois	ADV	autrefois
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
avoue	VER:pres	avouer
,	PUN	,
il	PRO:PER	il
eût	VER:subi	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
être	VER:infi	être
doux	ADJ	doux
,	PUN	,
Mais	VER:impf	<unknown>
devant	ADV	devant
tout	PRO:IND	tout
mon	DET:POS	mon
coeur	NOM	cœur
à	PRP	à
la	DET:ART	le
amour	NOM	amour
de	PRP	de
un	DET:ART	un
époux	NOM	époux
...	PUN	...
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
à	PRP	à
la	DET:ART	le
Empereur	NOM	empereur
les	DET:ART	le
droits	NOM	droit
de	PRP	de
la	DET:ART	le
hyménée	NOM	hyménée
En	NAM	<unknown>
acquièrent	VER:pres	acquérir
la	DET:ART	le
part	NOM	part
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
aviez	VER:impf	avoir
donnée	VER:pper	donner
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
lui	PRO:PER	lui
seul	NOM	seul
le	DET:ART	le
devoir	NOM	devoir
vous	PRO:PER	vous
fait	VER:pres	faire
la	PRO:PER	la
assujettir	VER:infi	assujettir
,	PUN	,
Mais	VER:impf	<unknown>
la	DET:ART	le
Empereur	NOM	empereur
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
si	KON	si
je	PRO:PER	je
y	PRO:PER	y
veux	VER:pres	vouloir
consentir	VER:infi	consentir
.	SENT	.
On	PRO:PER	on
en	PRO:PER	en
veut	VER:pres	vouloir
à	PRP	à
ses	DET:POS	son
jours	NOM	jour
?	SENT	?
Oui	INT	oui
,	PUN	,
Madame	NAM	Madame
,	PUN	,
on	PRO:PER	on
conspire	VER:pres	conspirer
,	PUN	,
On	NAM	<unknown>
cherche	VER:pres	chercher
à	PRP	à
lui	PRO:PER	lui
ravir	VER:infi	ravir
et	KON	et
le	DET:ART	le
jour	NOM	jour
et	KON	et
la	DET:ART	le
Empire	NAM	Empire
,	PUN	,
Et	NAM	<unknown>
si	KON	si
je	PRO:PER	je
tiens	VER:pres	tenir
secret	ADJ	secret
la	DET:ART	le
attentat	NOM	attentat
entrepris	VER:pper	entreprendre
,	PUN	,
Sans	NAM	<unknown>
avoir	VER:infi	avoir
part	NOM	part
au	PRP:det	au
crime	NOM	crime
on	PRO:PER	on
me	PRO:PER	me
répond	VER:pres	répondre
du	PRP:det	du
prix	NOM	prix
.	SENT	.
Le	DET:ART	le
image	NOM	image
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
à	PRP	à
votre	DET:POS	votre
esprit	NOM	esprit
offerte	ADJ	offert
Ne	VER:futu	<unknown>
me	PRO:PER	me
montrera	VER:futu	montrer
point	ADV	point
complice	ADJ	complice
de	PRP	de
sa	DET:POS	son
perte	NOM	perte
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
le	DET:ART	le
coup	NOM	coup
fatal	ADJ	fatal
que	PRO:REL	que
on	PRO:PER	on
veut	VER:pres	vouloir
faire	VER:infi	faire
éclater	VER:infi	éclater
Vous	NAM	<unknown>
plaindrez	VER:futu	plaindre
son	DET:POS	son
malheur	NOM	malheur
sans	KON	sans
me	PRO:PER	me
rien	ADV	rien
imputer	VER:infi	imputer
.	SENT	.
Pour	PRP	pour
changer	VER:infi	changer
de	PRP	de
Fortune	NAM	<unknown>
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
que	KON	que
me	PRO:PER	me
taire	VER:infi	taire
,	PUN	,
Tous	NAM	<unknown>
mes	DET:POS	mon
maux	NOM	mal
sont	VER:pres	être
finis	VER:pper	finir
,	PUN	,
on	PRO:PER	on
me	PRO:PER	me
venge	VER:pres	venger
,	PUN	,
et	KON	et
je	PRO:PER	je
espère	VER:pres	espérer
;	PUN	;
Mais	VER:impf	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
succombant	VER:ppre	succomber
à	PRP	à
des	PRP:det	du
projets	NOM	projet
si	ADV	si
bas	ADJ	bas
,	PUN	,
Pour	NAM	<unknown>
les	PRO:PER	la|le
cacher	VER:infi	cacher
à	PRP	à
tous	PRO:IND	tout
ne	ADV	ne
me	PRO:PER	me
les	PRO:PER	la|le
cache	VER:pres	cacher
pas	ADV	pas
.	SENT	.
Si	KON	si
jusque	PRP	jusque
au	PRP:det	au
plus	ADV	plus
haut	ADV	haut
point	ADV	point
ma	DET:POS	mon
disgrâce	NOM	disgrâce
est	VER:pres	être
montée	VER:pper	monter
,	PUN	,
Du	VER:simp	<unknown>
moins	ADV	moins
je	PRO:PER	je
veux	VER:pres	vouloir
mourir	VER:infi	mourir
sans	PRP	sans
la	PRO:PER	la
avoir	VER:infi	avoir
méritée	VER:pper	mériter
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
aurai	VER:futu	avoir
la	DET:ART	le
avantage	NOM	avantage
en	PRP	en
ce	PRO:DEM	ce
funeste	ADJ	funeste
jour	NOM	jour
De	VER:subi	<unknown>
emporter	VER:infi	emporter
votre	DET:POS	votre
estime	NOM	estime
en	PRP	en
perdant	VER:ppre	perdre
votre	DET:POS	votre
amour	NOM	amour
.	SENT	.
En	PRP	en
vain	ADJ	vain
à	PRP	à
vous	PRO:PER	vous
la	DET:ART	le
ôter	VER:infi	ôter
on	PRO:PER	on
voudrait	VER:cond	vouloir
me	PRO:PER	me
contraindre	VER:infi	contraindre
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
à	PRP	à
dire	VER:infi	dire
où	PRO:REL	où
je	PRO:PER	je
vois	VER:pres	voir
tout	ADV	tout
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
le	DET:ART	le
crime	NOM	crime
offre	VER:pres	offrir
de	PRP	de
horreur	NOM	horreur
,	PUN	,
Tout	NAM	<unknown>
la	DET:ART	le
effort	NOM	effort
de	PRP	de
mes	DET:POS	mon
soins	NOM	soin
se	PRO:PER	se
doit	VER:pres	devoir
à	PRP	à
la	DET:ART	le
Empereur	NOM	empereur
.	SENT	.
Montrez	VER:pres	montrer
moi	PRO:PER	moi
promptement	ADV	promptement
la	DET:ART	le
main	NOM	main
qui	PRO:REL	qui
la	DET:ART	le
assassine	ADJ	assassin
,	PUN	,
Parlez	NAM	<unknown>
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
un	DET:ART	un
effet	NOM	effet
de	PRP	de
la	DET:ART	le
amour	NOM	amour
de	PRP	de
Licine	NAM	<unknown>
?	SENT	?
Il	PRO:PER	il
murmure	VER:pres	murmurer
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
emporte	VER:pres	emporter
,	PUN	,
et	KON	et
dans	PRP	dans
son	DET:POS	son
désespoir	NOM	désespoir
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Licine	NAM	<unknown>
est	VER:pres	être
ferme	ADV	ferme
en	PRP	en
son	DET:POS	son
devoir	NOM	devoir
,	PUN	,
Il	NAM	<unknown>
ignore	VER:pres	ignorer
le	DET:ART	le
crime	NOM	crime
,	PUN	,
et	KON	et
loin	ADV	loin
que	KON	que
il	PRO:PER	il
la	PRO:PER	la
autorise	VER:pres	autoriser
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
lui	PRO:PER	lui
seul	NOM	seul
que	PRO:REL	que
on	PRO:PER	on
craint	VER:pres	craindre
obstacle	NOM	obstacle
à	PRP	à
la	DET:ART	le
entreprise	NOM	entreprise
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
Chef	NAM	<unknown>
de	PRP	de
la	DET:ART	le
Garde	NOM	garde
,	PUN	,
et	KON	et
peut	VER:pres	pouvoir
tout	ADV	tout
au	PRP:det	au
Palais	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
comme	KON	comme
on	PRO:PER	on
en	PRO:PER	en
prévoit	VER:pres	prévoir
de	PRP	de
dangereux	ADJ	dangereux
effets	NOM	effet
,	PUN	,
Ceux	NAM	<unknown>
que	KON	que
à	PRP	à
les	PRO:PER	la|le
prévenir	VER:infi	prévenir
la	DET:ART	le
trahison	NOM	trahison
engage	VER:pres	engager
,	PUN	,
Pour	NAM	<unknown>
le	PRO:PER	le
rendre	VER:infi	rendre
suspect	ADJ	suspect
,	PUN	,
vont	VER:pres	aller
tout	ADV	tout
mettre	VER:infi	mettre
en	PRP	en
usage	NOM	usage
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
empêcher	VER:infi	empêcher
que	KON	que
ils	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
viennent	VER:pres	venir
à	PRP	à
bout	NOM	bout
,	PUN	,
Se	NAM	<unknown>
ils	PRO:PER	il
font	VER:pres	faire
changer	VER:infi	changer
la	DET:ART	le
Garde	NOM	garde
,	PUN	,
ils	PRO:PER	il
sont	VER:pres	être
maître	NOM	maître
de	PRP	de
tout	NOM	tout
,	PUN	,
Et	NOM	<unknown>
...	PUN	...
Mais	VER:impf	<unknown>
à	PRP	à
la	DET:ART	le
Empereur	NOM	empereur
ont	VER:pres	avoir
ils	PRO:PER	il
pouvoir	VER:infi	pouvoir
de	PRP	de
nuire	VER:infi	nuire
,	PUN	,
Si	NOM	si
sachant	VER:ppre	savoir
la	DET:ART	le
attentat	NOM	attentat
nous	PRO:PER	nous
le	PRO:PER	le
pouvons	VER:pres	pouvoir
détruire	VER:infi	détruire
?	SENT	?
Allons	VER:pres	aller
lui	PRO:PER	lui
découvrir	VER:infi	découvrir
les	DET:ART	le
noms	NOM	nom
des	PRP:det	du
Conjurés	NAM	<unknown>
.	SENT	.
Le	PRO:PER	le
voudrez	VER:futu	vouloir
vous	PRO:PER	vous
,	PUN	,
hélas	INT	hélas
!	SENT	!
Lorsque	KON	lorsque
vous	PRO:PER	vous
les	PRO:PER	la|le
saurez	VER:pres	saurer
?	SENT	?
Jusque	PRP	jusque
ici	ADV	ici
Martian	NAM	<unknown>
a	VER:pres	avoir
conduit	VER:pper	conduire
la	DET:ART	le
entreprise	NOM	entreprise
,	PUN	,
Avec	NAM	<unknown>
Pompilius	NAM	<unknown>
Straton	NAM	<unknown>
la	PRO:PER	la
favorise	VER:pres	favoriser
,	PUN	,
Lucile	NAM	<unknown>
,	PUN	,
Eutrope	NAM	<unknown>
,	PUN	,
Albin	NAM	<unknown>
,	PUN	,
se	PRO:PER	se
en	PRO:PER	en
déclarent	VER:pres	déclarer
la	DET:ART	le
appui	NOM	appui
,	PUN	,
Mais	VER:impf	<unknown>
leur	DET:POS	leur
Chef	NAM	<unknown>
...	PUN	...
Achevez	NAM	<unknown>
.	SENT	.
Le	PRO:PER	le
croirez	VER:futu	croire
vous	PRO:PER	vous
de	PRP	de
lui	PRO:PER	lui
?	SENT	?
Contre	PRP	contre
un	DET:ART	un
lâche	ADJ	lâche
Assassin	NOM	assassin
arme	VER:pres	armer
votre	DET:POS	votre
colère	NOM	colère
,	PUN	,
Mais	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
,	PUN	,
tremblez	VER:pres	trembler
au	PRP:det	au
nom	NOM	nom
de	PRP	de
votre	DET:POS	votre
père	NOM	père
.	SENT	.
Pour	PRP	pour
remonter	VER:infi	remonter
au	PRP:det	au
Trône	NAM	<unknown>
,	PUN	,
et	KON	et
changer	VER:infi	changer
de	PRP	de
destin	NOM	destin
,	PUN	,
Maximian	NAM	<unknown>
...	PUN	...
Ô	NOM	<unknown>
Dieux	NOM	Dieu
!	SENT	!
Veut	VER:pres	vouloir
perdre	VER:infi	perdre
Constantin	NAM	Constantin
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
qui	PRO:REL	qui
conspire	VER:pres	conspirer
?	SENT	?
Et	KON	et
ce	PRO:DEM	ce
qui	PRO:REL	qui
doit	VER:pres	devoir
surprendre	VER:infi	surprendre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
par	PRP	par
Martian	NAM	<unknown>
seul	ADJ	seul
que	KON	que
il	PRO:PER	il
a	VER:pres	avoir
fait	VER:pper	faire
entreprendre	VER:infi	entreprendre
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
les	DET:ART	le
Conjurés	NAM	<unknown>
,	PUN	,
dont	PRO:REL	dont
il	PRO:PER	il
est	VER:pres	être
le	DET:ART	le
soutien	NOM	soutien
,	PUN	,
Sachent	VER:pres	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
projet	NOM	projet
ni	KON	ni
son	DET:POS	son
nom	NOM	nom
ni	KON	ni
le	PRO:PER	le
mien	PRO:POS	mien
.	SENT	.
On	PRO:PER	on
vous	PRO:PER	vous
trompe	VER:pres	tromper
,	PUN	,
Sévère	NAM	Sévère
,	PUN	,
et	KON	et
pour	PRP	pour
noircir	VER:infi	noircir
sa	DET:POS	son
gloire	NOM	gloire
Le	DET:ART	le
imposture	NOM	imposture
a	VER:pres	avoir
songé	VER:pper	songer
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
a	VER:pres	avoir
fait	VER:pper	faire
croire	VER:infi	croire
.	SENT	.
Maximian	NAM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
...	PUN	...
Hélas	NAM	<unknown>
!	SENT	!
Que	KON	que
ne	ADV	ne
est	VER:pres	être
il	PRO:PER	il
vrai	ADJ	vrai
?	SENT	?
Mais	KON	mais
de	PRP	de
lui	PRO:PER	lui
seul	NOM	seul
enfin	ADV	enfin
je	PRO:PER	je
tiens	VER:pres	tenir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
sais	VER:pres	savoir
.	SENT	.
Feignant	VER:ppre	feindre
que	KON	que
un	DET:ART	un
fol	ADJ	fou
espoir	NOM	espoir
avait	VER:impf	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
séduire	VER:infi	séduire
,	PUN	,
De	VER:infi	<unknown>
tout	ADV	tout
par	PRP	par
Martian	NAM	<unknown>
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
fait	VER:pper	faire
instruire	VER:infi	instruire
.	SENT	.
Un	DET:ART	un
père	NOM	père
ambitieux	ADJ	ambitieux
veut	VER:pres	vouloir
perdre	VER:infi	perdre
votre	DET:POS	votre
époux	NOM	époux
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
viens	VER:pres	venir
pour	PRP	pour
agir	VER:infi	agir
prendre	VER:infi	prendre
la	DET:ART	le
ordre	NOM	ordre
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Ah	INT	ah
,	PUN	,
si	KON	si
ma	DET:POS	mon
gloire	NOM	gloire
encor	ADV	encor
vous	PRO:PER	vous
avait	VER:impf	avoir
été	VER:pper	être
chère	ADJ	cher
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
sans	PRP	sans
me	PRO:PER	me
en	PRP	en
consulter	VER:infi	consulter
que	KON	que
vous	PRO:PER	vous
le	PRO:PER	le
deviez	VER:impf	devoir
faire	VER:infi	faire
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
pas	ADV	pas
réduire	VER:infi	réduire
à	PRP	à
la	DET:ART	le
affreux	ADJ	affreux
déplaisir	NOM	déplaisir
De	VER:subi	<unknown>
être	VER:infi	être
forcée	VER:pper	forcer
au	PRP:det	au
choix	NOM	choix
,	PUN	,
et	KON	et
de	PRP	de
ne	ADV	ne
oser	VER:infi	oser
choisir	VER:infi	choisir
.	SENT	.
Quel	PRO:REL	quel
conseil	NOM	conseil
vous	PRO:PER	vous
donner	VER:infi	donner
,	PUN	,
à	PRP	à
quel	PRO:REL	quel
parti	VER:pper	partir
me	PRO:PER	me
rendre	VER:infi	rendre
,	PUN	,
Sans	NAM	<unknown>
exposer	VER:infi	exposer
des	PRP:det	du
jours	NOM	jour
que	PRO:REL	que
je	PRO:PER	je
devrais	VER:cond	devoir
défendre	VER:infi	défendre
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
aux	PRP:det	au
traits	NOM	trait
du	PRP:det	du
Destin	NOM	destin
les	PRO:PER	la|le
voulant	VER:ppre	vouloir
arracher	VER:infi	arracher
Il	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
coûte	VER:pres	coûter
à	PRP	à
mon	DET:POS	mon
coeur	NOM	cœur
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
de	PRP	de
plus	ADV	plus
cher	ADV	cher
?	SENT	?
Si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
pour	PRP	pour
un	DET:ART	un
père	NOM	père
écouter	VER:infi	écouter
la	DET:ART	le
Nature	NAM	<unknown>
,	PUN	,
Mon	NAM	<unknown>
devoir	NOM	devoir
outragé	VER:pper	outrager
souffre	VER:pres	souffrir
,	PUN	,
tremble	NOM	tremble
,	PUN	,
murmure	NOM	murmure
,	PUN	,
Et	VER:simp	<unknown>
lors	ADV	lors
que	KON	que
en	PRP	en
sa	DET:POS	son
faveur	NOM	faveur
je	PRO:PER	je
me	PRO:PER	me
laisse	VER:pres	laisser
émouvoir	VER:infi	émouvoir
,	PUN	,
La	DET:ART	le
Nature	NAM	<unknown>
à	PRP	à
son	DET:POS	son
tour	NOM	tour
frémit	VER:pres	frémir
de	PRP	de
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
Ainsi	ADV	ainsi
mon	DET:POS	mon
innocence	NOM	innocence
est	VER:pres	être
partout	ADV	partout
poursuivie	VER:pper	poursuivre
,	PUN	,
Je	PRO:PER	je
deviens	VER:pres	devenir
sacrilège	ADJ	sacrilège
à	PRP	à
moins	ADV	moins
que	KON	que
de	PRP	de
être	VER:infi	être
impie	ADJ	impie
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
quelque	PRO:IND	quelque
côté	NOM	côté
que	PRO:REL	que
penchent	VER:pres	pencher
mes	DET:POS	mon
souhaits	NOM	souhait
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
découvre	VER:pres	découvrir
aussitôt	ADV	aussitôt
le	DET:ART	le
plus	ADV	plus
noirs	ADJ	noir
des	PRP:det	du
forfaits	NOM	forfait
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
beau	ADJ	beau
haïr	VER:infi	haïr
les	DET:ART	le
noms	NOM	nom
de	PRP	de
ingrate	NOM	ingrat
et	KON	et
de	PRP	de
perfide	NOM	perfide
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
puis	ADV	puis
sauver	VER:infi	sauver
que	KON	que
par	PRP	par
un	DET:ART	un
parricide	NOM	parricide
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
mes	DET:POS	mon
tristes	ADJ	triste
maux	NOM	mal
la	DET:ART	le
excès	NOM	excès
monte	VER:pres	monter
à	PRP	à
tel	PRO:DEM	tel
point	NOM	point
Que	VER:futu	<unknown>
je	PRO:PER	je
commets	VER:pres	commettre
un	DET:ART	un
crime	NOM	crime
à	PRP	à
ne	ADV	ne
en	PRP	en
commettre	VER:infi	commettre
point	NOM	point
.	SENT	.
Je	PRO:PER	je
hasarde	VER:pres	hasarder
un	DET:ART	un
époux	NOM	époux
si	KON	si
je	PRO:PER	je
respecte	VER:pres	respecter
un	DET:ART	un
père	NOM	père
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
me	PRO:PER	me
déclarer	VER:infi	déclarer
,	PUN	,
on	PRO:PER	on
me	PRO:PER	me
y	PRO:PER	y
force	VER:pres	forcer
.	SENT	.
Ah	INT	ah
,	PUN	,
Sévère	NAM	Sévère
!	SENT	!
Si	KON	si
dans	PRP	dans
quelques	PRO:IND	quelque
ennuis	NOM	ennui
je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
engager	VER:infi	engager
,	PUN	,
Est	NAM	Est
ce	PRO:DEM	ce
ainsi	ADV	ainsi
que	KON	que
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
se	PRO:PER	se
plaît	VER:pres	plaire
à	PRP	à
se	PRO:PER	se
venger	VER:infi	venger
?	SENT	?
Continuez	VER:pres	continuer
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
par	PRP	par
cette	PRO:DEM	ce
injustice	NOM	injustice
De	VER:futu	<unknown>
un	DET:ART	un
amour	NOM	amour
qui	PRO:REL	qui
perd	VER:pres	perdre
tout	ADV	tout
augmentez	VER:pres	augmenter
le	DET:ART	le
supplice	NOM	supplice
.	SENT	.
Si	KON	si
de	PRP	de
un	DET:ART	un
espoir	NOM	espoir
honteux	ADJ	honteux
il	PRO:PER	il
eût	VER:subi	avoir
pu	VER:pper	pouvoir
se	PRO:PER	se
flatter	VER:infi	flatter
,	PUN	,
Ma	VER:simp	<unknown>
vengeance	NOM	vengeance
était	VER:impf	être
sûre	ADJ	sûr
à	PRP	à
vouloir	VER:infi	vouloir
la	DET:ART	le
accepter	VER:infi	accepter
.	SENT	.
La	DET:ART	le
mort	NOM	mort
que	KON	que
à	PRP	à
la	DET:ART	le
Empereur	NOM	empereur
la	DET:ART	le
trahison	NOM	trahison
apprête	VER:pres	apprêter
,	PUN	,
Faisait	VER:impf	faire
cesser	VER:infi	cesser
la	DET:ART	le
horreur	NOM	horreur
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
sa	DET:POS	son
conquête	NOM	conquête
,	PUN	,
Et	VER:subi	<unknown>
me	PRO:PER	me
vengeait	VER:impf	venger
bien	ADV	bien
mieux	ADV	mieux
que	KON	que
le	DET:ART	le
pressant	ADJ	pressant
ennui	NOM	ennui
De	VER:subi	<unknown>
avoir	VER:infi	avoir
à	PRP	à
vous	PRO:PER	vous
résoudre	VER:infi	résoudre
,	PUN	,
ou	KON	ou
pour	KON	pour
,	PUN	,
ou	KON	ou
contre	PRP	contre
lui	PRO:PER	lui
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
aurais	VER:cond	avoir
trop	ADV	trop
par	PRP	par
là	ADV	là
racheté	VER:pper	racheter
ma	DET:POS	mon
disgrâce	NOM	disgrâce
,	PUN	,
Et	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
eussiez	VER:subi	avoir
rien	ADV	rien
su	VER:pper	savoir
du	PRP:det	du
coup	NOM	coup
qui	PRO:REL	qui
le	PRO:PER	le
menace	VER:pres	menacer
,	PUN	,
Si	VER:simp	<unknown>
prêt	ADJ	prêt
à	PRP	à
faire	VER:infi	faire
éclat	NOM	éclat
,	PUN	,
je	PRO:PER	je
eusse	VER:subi	avoir
pu	VER:pper	pouvoir
la	PRO:PER	la
arrêter	VER:infi	arrêter
,	PUN	,
Sans	NAM	<unknown>
exposer	VER:infi	exposer
un	DET:ART	un
sang	NOM	sang
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
respecter	VER:infi	respecter
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
source	NOM	source
du	PRP:det	du
vôtre	PRO:POS	vôtre
,	PUN	,
et	KON	et
pour	PRP	pour
me	PRO:PER	me
voir	VER:infi	voir
sans	PRP	sans
peine	NOM	peine
Vous	VER:pres	<unknown>
épargner	VER:infi	épargner
un	DET:ART	un
choix	NOM	choix
dont	PRO:REL	dont
la	DET:ART	le
rigueur	NOM	rigueur
vous	PRO:PER	vous
gêne	VER:pres	gêner
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
avez	VER:pres	avoir
que	KON	que
à	PRP	à
souffrir	VER:infi	souffrir
que	KON	que
je	PRO:PER	je
ose	VER:pres	oser
me	PRO:PER	me
cacher	VER:infi	cacher
Ce	NOM	<unknown>
que	PRO:REL	que
exige	VER:pres	exiger
de	PRP	de
vous	PRO:PER	vous
un	DET:ART	un
intérêt	NOM	intérêt
si	KON	si
cher	ADV	cher
.	SENT	.
Non	ADV	non
,	PUN	,
si	KON	si
mes	DET:POS	mon
tristes	ADJ	triste
voeux	NOM	vœu
ne	ADV	ne
osent	VER:pres	oser
rien	ADV	rien
se	PRO:PER	se
permettre	VER:infi	permettre
,	PUN	,
Ce	VER:infi	<unknown>
choix	NOM	choix
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
un	DET:ART	un
droit	NOM	droit
que	PRO:REL	que
ils	PRO:PER	il
puissent	VER:subp	pouvoir
vous	PRO:PER	vous
remettre	VER:infi	remettre
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
essayer	VER:infi	essayer|essayer
si	KON	si
je	PRO:PER	je
aurai	VER:futu	avoir
le	DET:ART	le
pouvoir	NOM	pouvoir
De	VER:futu	<unknown>
accorder	VER:infi	accorder
la	DET:ART	le
nature	NOM	nature
avecque	VER:subp	<unknown>
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
Pour	PRP	pour
sortir	VER:infi	sortir
de	PRP	de
la	DET:ART	le
horreur	NOM	horreur
où	PRO:REL	où
mon	DET:POS	mon
esprit	NOM	esprit
se	PRO:PER	se
abîme	VER:pres	abîmer
,	PUN	,
Détournons	VER:pres	détourner
le	DET:ART	le
péril	NOM	péril
sans	PRP	sans
découvrir	VER:infi	découvrir
le	DET:ART	le
crime	NOM	crime
.	SENT	.
Quelque	PRO:IND	quelque
pressante	ADJ	pressant
ardeur	NOM	ardeur
qui	PRO:REL	qui
force	VER:pres	forcer
de	PRP	de
attenter	VER:infi	attenter
,	PUN	,
On	NAM	<unknown>
ne	ADV	ne
entreprendra	VER:futu	entreprendre
rien	ADV	rien
sans	PRP	sans
vous	PRO:PER	vous
en	PRP	en
consulter	VER:infi	consulter
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
si	ADV	si
noir	ADJ	noir
complot	NOM	complot
par	PRP	par
vous	PRO:PER	vous
toujours	ADV	toujours
instruite	VER:pper	instruire
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
perds	VER:pres	perdre
pas	ADV	pas
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
en	PRO:PER	en
prévenir	VER:infi	prévenir
la	DET:ART	le
suite	NOM	suite
.	SENT	.
Mon	DET:POS	mon
coeur	NOM	cœur
aux	PRP:det	au
droits	NOM	droit
du	PRP:det	du
sang	NOM	sang
doit	VER:pres	devoir
garder	VER:infi	garder
ce	PRO:DEM	ce
respect	NOM	respect
;	PUN	;
Mais	VER:impf	<unknown>
ne	ADV	ne
me	PRO:PER	me
parlez	VER:pres	parler
plus	ADV	plus
de	PRP	de
peur	NOM	peur
de	PRP	de
être	VER:infi	être
suspect	ADJ	suspect
.	SENT	.
À	PRP	à
moins	ADV	moins
que	KON	que
la	DET:ART	le
avis	NOM	avis
presse	VER:pres	presser
,	PUN	,
et	KON	et
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
de	PRP	de
importance	NOM	importance
,	PUN	,
Un	ABR	<unknown>
billet	NOM	billet
suffira	VER:futu	suffire
pour	PRP	pour
notre	DET:POS	notre
intelligence	NOM	intelligence
.	SENT	.
Voyez	VER:pres	voir
,	PUN	,
observez	VER:pres	observer
tout	ADV	tout
,	PUN	,
et	KON	et
si	KON	si
les	DET:ART	le
Conjurés	NAM	<unknown>
À	PRP	à
faire	VER:infi	faire
un	DET:ART	un
prompt	ADJ	prompt
éclat	NOM	éclat
se	PRO:PER	se
trouvent	VER:pres	trouver
préparés	VER:pper	préparer
,	PUN	,
Alors	NAM	<unknown>
contre	PRP	contre
le	DET:ART	le
coup	NOM	coup
que	PRO:REL	que
leur	PRO:PER	lui
rage	VER:pres	rager
médite	VER:pper	médire
...	PUN	...
Maximian	NAM	<unknown>
paraît	VER:pres	paraître
,	PUN	,
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
quitte	VER:pres	quitter
,	PUN	,
Vos	NOM	<unknown>
ordres	NOM	ordre
que	PRO:REL	que
je	PRO:PER	je
attends	VER:pres	attendre
en	PRO:PER	en
régleront	VER:futu	régler
le	DET:ART	le
sort	NOM	sort
.	SENT	.
