Quoi	PRO	quoi
!	SENT	!
Déjà	ADV	déjà
votre	DET:POS	votre
haine	NOM	haine
a	VER:pres	avoir
frappé	VER:pper	frapper
sa	DET:POS	son
victime	NOM	victime
!	SENT	!
Un	DET:ART	un
père	NOM	père
en	PRP	en
un	DET:ART	un
moment	NOM	moment
la	PRO:PER	la
trouve	VER:pres	trouver
légitime	ADJ	légitime
!	SENT	!
Pour	PRP	pour
convaincre	VER:infi	convaincre
un	DET:ART	un
coupable	ADJ	coupable
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
que	KON	que
un	DET:ART	un
instant	NOM	instant
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
aviez	VER:impf	avoir
un	DET:ART	un
fils	NOM	fil|fils
,	PUN	,
il	PRO:PER	il
serait	VER:cond	être
innocent	ADJ	innocent
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
donné	VER:pper	donner
,	PUN	,
peut-être	ADV	peut-être
en	PRP	en
sa	DET:POS	son
colère	NOM	colère
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
vous	PRO:PER	vous
la	PRO:PER	la
a	VER:pres	avoir
donné	VER:pper	donner
...	PUN	...
pour	PRP	pour
attendrir	VER:infi	attendrir
sa	DET:POS	son
mère	NOM	mère
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
croire	VER:infi	croire
et	KON	et
je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
,	PUN	,
prête	VER:pres	prêter
à	PRP	à
la	PRO:PER	la
opprimer	VER:infi	opprimer
,	PUN	,
Contre	VER:pres	contrer
un	DET:ART	un
coupable	ADJ	coupable
ici	ADV	ici
vous	PRO:PER	vous
pensez	VER:pres	penser
vous	PRO:PER	vous
armer	VER:infi	armer
;	PUN	;
Et	VER:infi	<unknown>
la	DET:ART	le
amour	NOM	amour
maternel	ADJ	maternel
que	KON	que
dans	PRP	dans
vous	PRO:PER	vous
je	PRO:PER	je
révère	VER:pres	révérer
(	PUN	(
Car	NAM	<unknown>
je	PRO:PER	je
combats	VER:pres	combattre
des	PRP:det	du
voeux	NOM	vœu
dont	PRO:REL	dont
la	DET:ART	le
source	NOM	source
me	PRO:PER	me
est	VER:pres	être
chère	ADJ	cher
)	PUN	)
,	PUN	,
Abusant	VER:ppre	abuser
vos	DET:POS	votre
esprits	NOM	esprit
sur	PRP	sur
moi	NOM	moi
seul	ADJ	seul
arrêtés	VER:pper	arrêter
,	PUN	,
Vous	NAM	<unknown>
persuade	VER:pres	persuader
encor	ADV	encor
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
souhaitez	VER:pres	souhaiter
;	PUN	;
Mais	VER:impf	<unknown>
cet	PRO:DEM	ce
amour	NOM	amour
vous	PRO:PER	vous
trompe	VER:pres	tromper
,	PUN	,
et	KON	et
peut	VER:pres	pouvoir
être	VER:infi	être
funeste	ADJ	funeste
.	SENT	.
Dieu	NOM	Dieu
!	SENT	!
Quel	PRO:REL	quel
aveuglement	NOM	aveuglement
!	SENT	!
Le	DET:ART	le
crime	NOM	crime
est	VER:pres	être
manifeste	ADJ	manifeste
,	PUN	,
Son	VER:simp	<unknown>
père	NOM	père
en	PRO:PER	en
a	VER:pres	avoir
tenu	VER:pper	tenir
le	DET:ART	le
gage	NOM	gage
de	PRP	de
sa	DET:POS	son
main	NOM	main
.	SENT	.
Que	KON	que
ne	ADV	ne
puis	ADV	puis
je	PRO:PER	je
parler	VER:infi	parler
?	SENT	?
Vous	PRO:PER	vous
frémissez	VER:pres	frémir
en	PRP	en
vain	ADJ	vain
.	SENT	.
Abandonnez	VER:pres	abandonner
un	DET:ART	un
traître	NOM	traître
à	PRP	à
son	DET:POS	son
sort	NOM	sort
déplorable	ADJ	déplorable
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
aimiez	VER:impf	aimer
vertueux	ADJ	vertueux
,	PUN	,
oubliez	VER:pres	oublier
le	DET:ART	le
coupable	NOM	coupable
.	SENT	.
Ou	KON	ou
,	PUN	,
si	KON	si
votre	DET:POS	votre
amitié	NOM	amitié
lui	PRO:PER	lui
donne	VER:pres	donner
quelques	PRO:IND	quelque
pleurs	NOM	pleur|pleurs
,	PUN	,
Voyez	VER:pres	voir
du	PRP:det	du
moins	ADV	moins
,	PUN	,
voyez	VER:pres	voir
,	PUN	,
à	PRP	à
travers	NOM	travers
vos	DET:POS	votre
douleurs	NOM	douleur
,	PUN	,
Quel	NAM	<unknown>
brillant	VER:ppre	briller
avenir	NOM	avenir
le	DET:ART	le
destin	NOM	destin
vous	PRO:PER	vous
présente	VER:pres	présenter
;	PUN	;
Cet	NAM	<unknown>
éclat	NOM	éclat
des	PRP:det	du
sultans	NOM	sultan
,	PUN	,
cette	PRO:DEM	ce
pompe	NOM	pompe
imposante	ADJ	imposant
,	PUN	,
Le	DET:ART	le
univers	NOM	univers
de	PRP	de
vos	DET:POS	votre
lois	NOM	loi
docile	ADJ	docile
adorateur	ADJ	adorateur
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
gloire	NOM	gloire
plus	ADV	plus
belle	ADJ	beau
encor	ADV	encor
que	KON	que
la	DET:ART	le
grandeur	NOM	grandeur
,	PUN	,
La	DET:ART	le
gloire	NOM	gloire
que	KON	que
vos	DET:POS	votre
voeux	NOM	vœu
...	PUN	...
Sans	NAM	<unknown>
doute	VER:pres	douter
elle	PRO:PER	elle
me	PRO:PER	me
anime	VER:pres	animer
.	SENT	.
Un	DET:ART	un
trône	NOM	trône
ici	ADV	ici
la	DET:ART	le
donne	NOM	donne
.	SENT	.
Un	DET:ART	un
trône	NOM	trône
acquis	VER:pper	acquérir
sans	PRP	sans
crime	NOM	crime
.	SENT	.
Quel	PRO:REL	quel
crime	NOM	crime
commets	VER:pres	commettre
tu	PRO:PER	tu
?	SENT	?
Ceux	PRO:DEM	celui
que	PRO:REL	que
on	PRO:PER	on
commet	VER:pres	commettre
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Des	PRP:det	du
attentats	NOM	attentat
de	PRP	de
autrui	NOM	autrui
je	PRO:PER	je
profite	VER:pres	profiter
pour	PRP	pour
toi	PRO:PER	toi
.	SENT	.
Vous	PRO:PER	vous
le	PRO:PER	le
croyez	VER:pres	croire
coupable	ADJ	coupable
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
votre	DET:POS	votre
excuse	NOM	excuse
.	SENT	.
Mais	KON	mais
moi	PRO:PER	moi
qui	PRO:REL	qui
vois	VER:pres	voir
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
mais	KON	mais
moi	PRO:PER	moi
que	ADV	que
rien	ADV	rien
Ne	NAM	<unknown>
abuse	VER:pres	abuser
...	PUN	...
Tu	NAM	<unknown>
pleureras	VER:futu	pleurer
un	DET:ART	un
jour	NOM	jour
quand	KON	quand
la	DET:ART	le
absolu	ADJ	absolu
pouvoir	NOM	pouvoir
...	PUN	...
A	PRP	à
on	PRO:PER	on
jamais	ADV	jamais
pleuré	VER:pper	pleurer
de	PRP	de
avoir	VER:infi	avoir
fait	VER:pper	faire
son	DET:POS	son
devoir	NOM	devoir
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
pitié	NOM	pitié
,	PUN	,
mon	DET:POS	mon
cher	ADJ	cher
fils	NOM	fil|fils
,	PUN	,
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
excès	NOM	excès
de	PRP	de
ivresse	NOM	ivresse
;	PUN	;
Je	PRO:PER	je
vois	VER:pres	voir
avec	PRP	avec
quel	PRO:REL	quel
art	NOM	art
,	PUN	,
séduisant	VER:ppre	séduire
ta	DET:POS	ton
jeunesse	NOM	jeunesse
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
su	VER:pper	savoir
,	PUN	,
plus	ADV	plus
prudent	ADJ	prudent
,	PUN	,
par	PRP	par
cette	PRO:DEM	ce
illusion	NOM	illusion
,	PUN	,
tu|te	NOM	<unknown>
écartant	VER:ppre	écarter
du	PRP:det	du
sentier	NOM	sentier
de	PRP	de
son	DET:POS	son
ambition	NOM	ambition
...	PUN	...
Quoi	NAM	<unknown>
!	SENT	!
Vous	PRO:PER	vous
doutez	VER:pres	douter
...	PUN	...
Eh	NOM	<unknown>
bien	ADJ	bien
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
le	PRO:PER	le
croire	VER:infi	croire
,	PUN	,
il	PRO:PER	il
tu|te	VER:subp	<unknown>
aime	VER:pres	aimer
;	PUN	;
Ainsi	NAM	<unknown>
que	KON	que
toi	PRO:PER	toi
,	PUN	,
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
trompe	VER:pres	tromper
lui	PRO:PER	lui
même	ADJ	même
.	SENT	.
Vous	PRO:PER	vous
ignorez	VER:pres	ignorer
tous	PRO:IND	tout
deux	NUM	deux
,	PUN	,
dans	PRP	dans
votre	DET:POS	votre
aveugle	ADJ	aveugle
erreur	NOM	erreur
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
coeur	NOM	cœur
des	PRP:det	du
humains	NOM	humain
et	KON	et
votre	DET:POS	votre
propre	ADJ	propre
coeur	NOM	cœur
.	SENT	.
Mais	KON	mais
le	DET:ART	le
temps	NOM	temps
,	PUN	,
de	PRP	de
autres	ADJ	autre
voeux	NOM	vœu
,	PUN	,
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
la	DET:ART	le
puissance	NOM	puissance
,	PUN	,
Du	VER:simp	<unknown>
monarque	NOM	monarque
au	PRP:det	au
sujet	ADJ	sujet
cet	PRO:DEM	ce
intervalle	NOM	intervalle
immense	ADJ	immense
,	PUN	,
Tout	NAM	<unknown>
va	VER:pres	aller
briser	VER:infi	briser
bientôt	ADV	bientôt
un	DET:ART	un
noeud	NOM	nœud
mal	ADV	mal
affermi	VER:pper	affermir
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
le	DET:ART	le
trône	NOM	trône
un	DET:ART	un
jour	NOM	jour
tu	PRO:PER	tu
verras	VER:futu	voir
...	PUN	...
Un	ABR	<unknown>
ami	NOM	ami
.	SENT	.
Le	DET:ART	le
ami	NOM	ami
de	PRP	de
un	DET:ART	un
maître	NOM	maître
!	SENT	!
Ô	INT	ô
ciel	NOM	ciel
!	SENT	!
Ah	INT	ah
!	SENT	!
Quitte	VER:pres	quitter
un	DET:ART	un
vain	ADJ	vain
prestige	NOM	prestige
.	SENT	.
Jamais	ADV	jamais
.	SENT	.
Les	DET:ART	le
ottomans	NOM	ottoman
ont	VER:pres	avoir
ils	PRO:PER	il
vu	VER:pper	voir
ce	PRO:DEM	ce
prodige	NOM	prodige
?	SENT	?
Ils	PRO:PER	il
le	PRO:PER	le
verront	VER:futu	voir
.	SENT	.
Mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
songes	VER:pres	songer
tu	PRO:PER	tu
dans	PRP	dans
quels	PRO:REL	quel
lieux	NOM	lieu
?	SENT	?
...	PUN	...
Encor	NAM	<unknown>
si	KON	si
tu	PRO:PER	tu
vivais	VER:impf	vivre
dans	PRP	dans
ces	PRO:DEM	ce
climats	NOM	climat
heureux	ADJ	heureux
,	PUN	,
Qui	NAM	<unknown>
,	PUN	,
grâce	NOM	grâce
à	PRP	à
de	PRP	de
autres	ADJ	autre
moeurs	NOM	mœurs
,	PUN	,
à	PRP	à
des	PRP:det	du
lois	NOM	loi
moins	ADV	moins
sévères	ADJ	sévère
,	PUN	,
Peuvent	VER:pres	pouvoir
offrir	VER:infi	offrir
des	PRP:det	du
rois	NOM	roi
que	PRO:REL	que
chérissent	VER:pres	chérir
leurs	DET:POS	leur
frères	NOM	frère
;	PUN	;
Où	ABR	<unknown>
,	PUN	,
près	ADV	près
du	PRP:det	du
maître	NOM	maître
assis	VER:pper	asseoir
,	PUN	,
brillants	ADJ	brillant
de	PRP	de
sa	DET:POS	son
splendeur	NOM	splendeur
,	PUN	,
Quelquefois	NAM	<unknown>
partageant	VER:ppre	partager
le	DET:ART	le
poids	NOM	poids
de	PRP	de
sa	DET:POS	son
grandeur	NOM	grandeur
,	PUN	,
Ils	NAM	<unknown>
vont	VER:pres	aller
à	PRP	à
des	PRP:det	du
sujets	NOM	sujet
placés	VER:pper	placer
loin	ADV	loin
de	PRP	de
sa	DET:POS	son
vue	NOM	vue
De	VER:futu	<unknown>
leurs	DET:POS	leur
devoirs	NOM	devoir
sacrés	ADJ	sacré
rappeler	VER:infi	rappeler
la	DET:ART	le
étendue	NOM	étendue
;	PUN	;
Et	NOM	<unknown>
,	PUN	,
marchant	VER:ppre	marcher
sur	PRP	sur
sa	DET:POS	son
trace	NOM	trace
,	PUN	,
aux	PRP:det	au
conseils	NOM	conseil
,	PUN	,
aux	PRP:det	au
combats	NOM	combat
,	PUN	,
Recueillent	VER:pres	recueillir
les	DET:ART	le
honneurs	NOM	honneur
attachés	VER:pper	attacher
à	PRP	à
ses	DET:POS	son
pas	NOM	pas
!	SENT	!
Que	KON	que
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
signalant	VER:ppre	signaler
la	DET:ART	le
amitié	NOM	amitié
fraternelle	ADJ	fraternel
,	PUN	,
On	NAM	<unknown>
mette	VER:subp	mettre
son	DET:POS	son
orgueil	NOM	orgueil
à	PRP	à
se	PRO:PER	se
immoler	VER:infi	immoler
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
Je	PRO:PER	je
conçois	VER:pres	concevoir
cet	PRO:DEM	ce
effort	NOM	effort
.	SENT	.
Mais	KON	mais
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
!	SENT	!
Mais	KON	mais
toi	PRO:PER	toi
!	SENT	!
...	PUN	...
Il	NAM	<unknown>
est	VER:pres	être
fait	VER:pper	faire
pour	PRP	pour
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
digne	ADJ	digne
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
donc	ADV	donc
un	DET:ART	un
effort	NOM	effort
que	KON	que
de	PRP	de
chérir	VER:infi	chérir
son	DET:POS	son
frère	NOM	frère
?	SENT	?
Serait	VER:cond	être
ce	PRO:DEM	ce
une	NUM	un
vertu	NOM	vertu
quelque	PRO:IND	quelque
part	NOM	part
étrangère	ADJ	étranger
?	SENT	?
Ai	VER:pres	avoir
je	PRO:PER	je
dû	VER:pper	devoir
me	PRO:PER	me
en	PRO:PER	en
défendre	VER:infi	défendre
?	SENT	?
Et	KON	et
quel	PRO:REL	quel
coeur	NOM	cœur
endurci	VER:pper	endurcir
Ne	VER:simp	<unknown>
la	PRO:PER	la
eût	VER:subi	avoir
aimé	VER:pper	aimer
partout	ADV	partout
comme	KON	comme
je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
ici	ADV	ici
?	SENT	?
Partout	ADV	partout
il	PRO:PER	il
eût	VER:subi	avoir
trouvé	VER:pper	trouver
des	PRP:det	du
coeurs	NOM	cœur
aussi	ADV	aussi
sensibles	ADJ	sensible
,	PUN	,
Un	ABR	<unknown>
père	NOM	père
,	PUN	,
hélas	INT	hélas
!	SENT	!
Plus	ADV	plus
doux	ADJ	doux
...	PUN	...
des	PRP:det	du
destins	NOM	destin
moins	ADV	moins
terribles	ADJ	terrible
.	SENT	.
Non	ADV	non
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
savez	VER:pres	savoir
pas	ADV	pas
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
lui	PRO:PER	lui
dois	VER:pres	devoir
.	SENT	.
Si	KON	si
mon	DET:POS	mon
nom	NOM	nom
près	ADV	près
du	PRP:det	du
sien	PRO:POS	sien
se	PRO:PER	se
est	VER:pres	être
placé	VER:pper	placer
quelquefois	ADV	quelquefois
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
lui	PRO:PER	lui
qui	PRO:REL	qui
vers	PRP	vers
la	DET:ART	le
honneur	NOM	honneur
appelait	VER:impf	appeler
ma	DET:POS	mon
jeunesse	NOM	jeunesse
,	PUN	,
Encourageait	VER:impf	encourager
mes	DET:POS	mon
pas	NOM	pas
,	PUN	,
soutenait	VER:impf	soutenir
ma	DET:POS	mon
faiblesse	NOM	faiblesse
;	PUN	;
Sa	VER:simp	<unknown>
tendresse	NOM	tendresse
inquiète	ADJ	inquiet
au	PRP:det	au
milieu	NOM	milieu
des	PRP:det	du
combats	NOM	combat
,	PUN	,
Prodigue	NAM	<unknown>
de	PRP	de
ses	DET:POS	son
jours	NOM	jour
,	PUN	,
me	PRO:PER	me
arrachait	VER:impf	arracher
au	PRP:det	au
trépas	NOM	trépas
;	PUN	;
La	DET:ART	le
gloire	NOM	gloire
enfin	ADV	enfin
,	PUN	,
ce	PRO:DEM	ce
bien	ADV	bien
que	KON	que
avec	PRP	avec
excès	NOM	excès
on	PRO:PER	on
aime	VER:pres	aimer
,	PUN	,
Dont	VER:futu	<unknown>
le	DET:ART	le
coeur	NOM	cœur
est	VER:pres	être
avare	ADJ	avare
envers	PRP	envers
la	DET:ART	le
amitié	NOM	amitié
même	ADJ	même
,	PUN	,
Lui	NAM	<unknown>
semblait	VER:impf	sembler
le	PRO:PER	le
trahir	VER:infi	trahir
,	PUN	,
et	KON	et
manquait	VER:impf	manquer
à	PRP	à
ses	DET:POS	son
voeux	NOM	vœu
,	PUN	,
Si	VER:ppre	<unknown>
son	DET:POS	son
éclat	NOM	éclat
du	PRP:det	du
moins	ADV	moins
ne	ADV	ne
nous	PRO:PER	nous
couvrait	VER:impf	couvrir
tous	PRO:IND	tout
deux	NUM	deux
.	SENT	.
Cent	NUM	cent
fois	NOM	foi|fois
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
trop	ADV	trop
:	PUN	:
va	VER:pres	aller
,	PUN	,
quoique	KON	quoique
il	PRO:PER	il
ait	VER:subp	avoir
pu	VER:pper	pouvoir
faire	VER:infi	faire
,	PUN	,
Tu	NAM	<unknown>
peux	VER:pres	pouvoir
tout	ADV	tout
acquitter	VER:infi	acquitter
par	PRP	par
le	DET:ART	le
sang	NOM	sang
de	PRP	de
ta	DET:POS	ton
mère	NOM	mère
.	SENT	.
Ô	INT	ô
ciel	NOM	ciel
!	SENT	!
Oui	INT	oui
,	PUN	,
par	PRP	par
mon	DET:POS	mon
sang	NOM	sang
!	SENT	!
Lui	PRO:PER	lui
seul	ADJ	seul
doit	VER:pres	devoir
expier	VER:infi	expier
Des	VER:futu	<unknown>
affronts	NOM	affront
que	KON	que
jamais	ADV	jamais
rien	ADV	rien
ne	ADV	ne
fait	VER:pres	faire
oublier	VER:infi	oublier
.	SENT	.
Sous	PRP	sous
les	DET:ART	le
yeux	NOM	œil
de	PRP	de
son	DET:POS	son
fils	NOM	fil|fils
,	PUN	,
ma	DET:POS	mon
rivale	NOM	rival
en	PRP	en
silence	NOM	silence
Vingt	VER:subi	<unknown>
ans	NOM	an
de	PRP	de
ses	DET:POS	son
appas	NOM	appas
a	VER:pres	avoir
pleuré	VER:pper	pleurer
la	DET:ART	le
impuissance	NOM	impuissance
.	SENT	.
Il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
vue	VER:pper	voir
exhaler	VER:infi	exhaler
,	PUN	,
dans	PRP	dans
ses	DET:POS	son
derniers	ADJ	dernier
soupirs	NOM	soupir
,	PUN	,
Le	DET:ART	le
amertume	NOM	amertume
et	KON	et
le	DET:ART	le
fiel	NOM	fiel
de	PRP	de
ses	DET:POS	son
longs	ADJ	long
déplaisirs	NOM	déplaisir
;	PUN	;
Il	NAM	<unknown>
revient	VER:pres	revenir
poursuivi	VER:pper	poursuivre
de	PRP	de
cette	PRO:DEM	ce
affreuse	ADJ	affreux
image	NOM	image
;	PUN	;
Et	NOM	<unknown>
,	PUN	,
lorsque	KON	lorsque
mon	DET:POS	mon
nom	NOM	nom
seul	ADJ	seul
doit	VER:pres	devoir
exciter	VER:infi	exciter
sa	DET:POS	son
rage	NOM	rage
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
voit	VER:pres	voir
,	PUN	,
calme	ADJ	calme
et	KON	et
fière	ADJ	fier
,	PUN	,
annonçant	VER:ppre	annoncer
mon	DET:POS	mon
dessein	NOM	dessein
,	PUN	,
Lui	VER:pper	luire
montrer	VER:infi	montrer
son	DET:POS	son
forfait	NOM	forfait
attesté	VER:pper	attester
par	PRP	par
son	DET:POS	son
seing	NOM	seing
.	SENT	.
Dis	VER:pres	dire
moi	PRO:PER	moi
si	ADV	si
,	PUN	,
pour	PRP	pour
le	DET:ART	le
trône	NOM	trône
élevé	VER:pper	élever
dès	PRP	dès
la	DET:ART	le
enfance	NOM	enfance
,	PUN	,
Le	DET:ART	le
plus	ADV	plus
fier	ADJ	fier
des	PRP:det	du
humains	NOM	humain
oubliera	VER:futu	oublier
cette	PRO:DEM	ce
offense	NOM	offense
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
vous	PRO:PER	vous
étonner	VER:infi	étonner
;	PUN	;
le	PRO:PER	le
plus	ADV	plus
fier	VER:infi	fier
des	PRP:det	du
humains	ADJ	humain
Verrait	NAM	<unknown>
,	PUN	,
sans	PRP	sans
se	PRO:PER	se
venger	VER:infi	venger
,	PUN	,
la	DET:ART	le
vengeance	NOM	vengeance
en	PRP	en
ses	DET:POS	son
mains	NOM	main
;	PUN	;
Le	DET:ART	le
plus	ADV	plus
fier	ADJ	fier
des	PRP:det	du
humains	NOM	humain
est	VER:pres	être
encore	ADV	encore
le	DET:ART	le
plus	ADV	plus
tendre	ADJ	tendre
...	PUN	...
Je	PRO:PER	je
prévoyais	VER:impf	prévoir
que	KON	que
ici	ADV	ici
vous	PRO:PER	vous
ne	ADV	ne
pourriez	VER:cond	pouvoir
me	PRO:PER	me
entendre	VER:infi	entendre
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
vous	PRO:PER	vous
pensiez	VER:impf	penser
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
connais	VER:pres	connaître
trop	ADV	trop
bien	ADV	bien
...	PUN	...
Insensé	VER:pper	<unknown>
!	SENT	!
Votre	DET:POS	votre
coeur	NOM	cœur
ne	ADV	ne
peut	VER:pres	pouvoir
juger	VER:infi	juger
le	DET:ART	le
sien	PRO:POS	sien
;	PUN	;
Pardonnez	NAM	<unknown>
.	SENT	.
Mon	DET:POS	mon
respect	NOM	respect
frémit	VER:pres	frémir
de	PRP	de
ce	PRO:DEM	ce
langage	NOM	langage
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
concevez	VER:pres	concevoir
mal	ADV	mal
que	KON	que
on	PRO:PER	on
pardonne	VER:pres	pardonner
un	DET:ART	un
outrage	NOM	outrage
.	SENT	.
Un	DET:ART	un
autre	ADJ	autre
la	PRO:PER	la
a	VER:pres	avoir
conçu	VER:pper	concevoir
.	SENT	.
Je	PRO:PER	je
réponds	VER:pres	répondre
de	PRP	de
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
Et	VER:ppre	<unknown>
vos	DET:POS	votre
jours	NOM	jour
sont	VER:pres	être
sacrés	VER:pper	sacrer
pour	KON	pour
lui	PRO:PER	lui
comme	ADV	comme
pour	PRP	pour
moi	PRO:PER	moi
;	PUN	;
Il	NAM	<unknown>
sait	VER:pres	savoir
trop	ADV	trop
que	KON	que
à	PRP	à
ce	PRO:DEM	ce
coup	NOM	coup
je	PRO:PER	je
ne	ADV	ne
pourrais	VER:cond	pouvoir
survivre	VER:infi	survivre
.	SENT	.
Je	PRO:PER	je
entends	VER:pres	entendre
...	PUN	...
pour	PRP	pour
prix	NOM	prix
des	PRP:det	du
soins	NOM	soin
où	PRO:REL	où
la	DET:ART	le
amitié	NOM	amitié
vous	PRO:PER	vous
livre	VER:pres	livrer
,	PUN	,
Sa	VER:simp	<unknown>
bonté	NOM	bonté
souffrira	VER:futu	souffrir
que	KON	que
du	PRP:det	du
plus	ADV	plus
beau	ADJ	beau
destin	NOM	destin
Je	PRO:PER	je
coure	VER:subp	courir
dans	PRP	dans
la	DET:ART	le
opprobre	NOM	opprobre
ensevelir	VER:infi	ensevelir
la	DET:ART	le
fin	NOM	fin
;	PUN	;
Et	VER:simp	<unknown>
ramper	VER:infi	ramper
,	PUN	,
vile	ADJ	vil
esclave	NOM	esclave
,	PUN	,
et	KON	et
rebut	VER:simp	reboire
de	PRP	de
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
En	VER:impf	<unknown>
ces	PRO:DEM	ce
lieux	NOM	lieu
où	PRO:REL	où
vingt	NUM	vingt
ans	NOM	an
je	PRO:PER	je
ai	VER:pres	avoir
marché	VER:pper	marcher
souveraine	ADJ	souverain
.	SENT	.
Décidons	VER:pres	décider
notre	DET:POS	notre
sort	NOM	sort
,	PUN	,
et	KON	et
daignez	VER:pres	daigner
écouter	VER:infi	écouter
Ce	NAM	<unknown>
que	KON	que
un	DET:ART	un
amour	NOM	amour
de	PRP	de
mère	NOM	mère
avait	VER:impf	avoir
su	VER:pper	savoir
me	PRO:PER	me
dicter	VER:infi	dicter
.	SENT	.
De	PRP	de
mon	DET:POS	mon
époux	NOM	époux
bientôt	ADV	bientôt
je	PRO:PER	je
vais	VER:pres	aller
pleurer	VER:infi	pleurer
la	DET:ART	le
perte	NOM	perte
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
la	DET:ART	le
gloire	NOM	gloire
ici	ADV	ici
la	DET:ART	le
barrière	NOM	barrière
est	VER:pres	être
ouverte	VER:pper	ouvrir
:	PUN	:
Soliman	NAM	Soliman
la	PRO:PER	la
cherchait	VER:impf	chercher
;	PUN	;
mais	KON	mais
détestant	VER:ppre	détester
Thamas	NAM	<unknown>
,	PUN	,
Malgré	NAM	<unknown>
moi	PRO:PER	moi
cette	PRO:DEM	ce
haine	NOM	haine
en	PRO:PER	en
détournait	VER:impf	détourner
ses	DET:POS	son
pas	NOM	pas
.	SENT	.
Loin	ADV	loin
de	PRP	de
porter	VER:infi	porter
ses	DET:POS	son
coups	NOM	coup
à	PRP	à
la	DET:ART	le
Perse	NAM	Perse
abattue	VER:pper	abattre
,	PUN	,
Dans	VER:ppre	<unknown>
ses	DET:POS	son
vastes	ADJ	vaste
déserts	NOM	désert
sans	PRP	sans
fruit	NOM	fruit
toujours	ADV	toujours
vaincue	VER:pper	vaincre
,	PUN	,
Il	NAM	<unknown>
fallait	VER:impf	falloir
se	PRO:PER	se
appuyer	VER:infi	appuyer
des	PRP:det	du
secours	NOM	secours
du	PRP:det	du
persan	ADJ	persan
Contre	NOM	contre
les	DET:ART	le
vrais	ADJ	vrai
rivaux	NOM	rival
de	PRP	de
la	DET:ART	le
empire	NOM	empire
ottoman	ADJ	ottoman
.	SENT	.
Le	DET:ART	le
hymen	NOM	hymen
fait	VER:pres	faire
les	DET:ART	le
traités	NOM	traité
;	PUN	;
et	KON	et
la	DET:ART	le
main	NOM	main
de	PRP	de
Azémire	NAM	<unknown>
Pourrait	VER:impf	<unknown>
unir	VER:infi	unir
par	PRP	par
vous	PRO:PER	vous
et	KON	et
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
empire	NOM	empire
.	SENT	.
Par	PRP	par
moi	PRO:PER	moi
!	SENT	!
Je	PRO:PER	je
offre	VER:pres	offrir
à	PRP	à
vos	DET:POS	votre
voeux	NOM	vœu
la	DET:ART	le
gloire	NOM	gloire
et	KON	et
le	DET:ART	le
bonheur	NOM	bonheur
.	SENT	.
Le	DET:ART	le
bonheur	NOM	bonheur
!	SENT	!
Désormais	ADV	désormais
est	VER:pres	être
il	PRO:PER	il
fait	VER:pper	faire
pour	PRP	pour
mon	DET:POS	mon
coeur	NOM	cœur
?	SENT	?
Si	KON	si
vous	PRO:PER	vous
saviez	VER:impf	savoir
...	PUN	...
Mon	NAM	<unknown>
fils	NOM	fil|fils
:	PUN	:
je	PRO:PER	je
sais	VER:pres	savoir
tout	ADV	tout
.	SENT	.
Que	KON	que
dit	VER:pres	dire
elle	PRO:PER	elle
?	SENT	?
Vous	PRO:PER	vous
la	PRO:PER	la
aimez	VER:pres	aimer
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
adore	VER:pres	adorer
,	PUN	,
et	KON	et
je	PRO:PER	je
fuis	VER:pres	fuir
...	PUN	...
ah	INT	ah
,	PUN	,
cruelle	ADJ	cruel
!	SENT	!
Ô	INT	ô
ciel	NOM	ciel
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
rigueur	NOM	rigueur
vend	VER:pres	vendre
si	ADV	si
cher	ADV	cher
les	DET:ART	le
vertus	NOM	vertu
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
coeur	NOM	cœur
au	PRP:det	au
désespoir	NOM	désespoir
ne	ADV	ne
exige	VER:pres	exiger
rien	ADV	rien
de	PRP	de
plus	ADV	plus
.	SENT	.
Voilà	ADV	voilà
donc	ADV	donc
de	PRP	de
ce	PRO:DEM	ce
coeur	NOM	cœur
quel	PRO:REL	quel
est	VER:pres	être
la	DET:ART	le
endroit	NOM	endroit
sensible	ADJ	sensible
!	SENT	!
Allons	INT	allons
,	PUN	,
frappons	VER:pres	frapper
un	DET:ART	un
coup	NOM	coup
plus	ADV	plus
sûr	ADJ	sûr
et	KON	et
plus	ADV	plus
terrible	ADJ	terrible
.	SENT	.
Mon	DET:POS	mon
fils	NOM	fil|fils
est	VER:pres	être
amoureux	ADJ	amoureux
,	PUN	,
sans	PRP	sans
doute	NOM	doute
il	PRO:PER	il
est	VER:pres	être
aimé	VER:pper	aimer
;	PUN	;
Intéressons	VER:pres	intéresser
la	DET:ART	le
objet	NOM	objet
dont	PRO:REL	dont
il	PRO:PER	il
est	VER:pres	être
enflammé	VER:pper	enflammer
.	SENT	.
Pour	PRP	pour
être	VER:infi	être
ambitieux	ADJ	ambitieux
,	PUN	,
il	PRO:PER	il
porte	VER:pres	porter
un	DET:ART	un
coeur	NOM	cœur
trop	ADV	trop
tendre	ADJ	tendre
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
amour	NOM	amour
va	VER:pres	aller
parler	VER:infi	parler
,	PUN	,
je	PRO:PER	je
ose	VER:pres	oser
tout	ADV	tout
en	PRP	en
attendre	VER:infi	attendre
.	SENT	.
Espérons	VER:pres	espérer
.	SENT	.
Qui	PRO:REL	qui
pourrait	VER:cond	pouvoir
triompher	VER:infi	triompher
en	PRP	en
un	DET:ART	un
jour	NOM	jour
Des	VER:futu	<unknown>
charmes	NOM	charme
de	PRP	de
la	DET:ART	le
empire	NOM	empire
et	KON	et
de	PRP	de
ceux	PRO:DEM	celui
de	PRP	de
la	DET:ART	le
amour	NOM	amour
?	SENT	?
