Le	DET:ART	le
Empereur	NOM	empereur
demande	VER:pres	demander
à	PRP	à
vous	PRO:PER	vous
parler	VER:infi	parler
.	SENT	.
À	PRP	à
moi	PRO:PER	moi
,	PUN	,
Maxime	NAM	Maxime
?	SENT	?
À	PRP	à
vous	PRO:PER	vous
,	PUN	,
Seigneur	NAM	Seigneur
;	PUN	;
son	DET:POS	son
ordre	NOM	ordre
presse	VER:pres	presser
.	SENT	.
Ménagez	VER:pres	ménager
son	DET:POS	son
courroux	NOM	courroux
avec	PRP	avec
un	DET:ART	un
peu	ADV	peu
de	PRP	de
adresse	NOM	adresse
,	PUN	,
Quand	NAM	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
aurez	VER:futu	avoir
quitté	VER:pper	quitter
,	PUN	,
je	PRO:PER	je
aurai	VER:futu	avoir
soin	NOM	soin
de	PRP	de
le	PRO:PER	le
voir	VER:infi	voir
.	SENT	.
Enfin	ADV	enfin
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
vous	PRO:PER	vous
seul	NOM	seul
que	PRO:REL	que
dépend	VER:pres	dépendre
mon	DET:POS	mon
espoir	NOM	espoir
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
cher	ADV	cher
Martian	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
je	PRO:PER	je
espère	VER:pres	espérer
?	SENT	?
Dans	PRP	dans
quels	PRO:REL	quel
secrets	ADJ	secret
transports	NOM	transport
as	VER:pres	avoir
tu	PRO:PER	tu
trouvé	VER:pper	trouver
Sévère	NAM	Sévère
?	SENT	?
Licine	NAM	<unknown>
est	VER:pres	être
mécontent	ADJ	mécontent
,	PUN	,
et	KON	et
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
puis	ADV	puis
juger	VER:infi	juger
,	PUN	,
La	DET:ART	le
Princesse	NOM	princesse
offre	VER:pres	offrir
assez	ADV	assez
de	PRP	de
quoi	PRO	quoi
nous	PRO:PER	nous
la	PRO:PER	la
engager	VER:infi	engager
.	SENT	.
Son	DET:POS	son
hymen	NOM	hymen
résolu	ADJ	résolu
tient	VER:pres	tenir
son	DET:POS	son
âme	NOM	âme
alarmée	VER:pper	alarmer
;	PUN	;
Mais	VER:impf	<unknown>
comme	ADV	comme
enfin	ADV	enfin
Sévère	NAM	Sévère
est	VER:pres	être
maître	NOM	maître
de	PRP	de
la	DET:ART	le
armée	NOM	armée
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
vain	ADJ	vain
sans	PRP	sans
son	DET:POS	son
appui	NOM	appui
je	PRO:PER	je
ose	VER:pres	oser
me	PRO:PER	me
découvrir	VER:infi	découvrir
,	PUN	,
Avant	VER:ppre	<unknown>
toute	PRO:IND	tout
autre	ADJ	autre
chose	NOM	chose
il	PRO:PER	il
faut	VER:pres	falloir
nous	PRO:PER	nous
la	PRO:PER	la
acquérir	VER:infi	acquérir
.	SENT	.
Vous	PRO:PER	vous
le	PRO:PER	le
ferez	VER:futu	faire
sans	PRP	sans
peine	NOM	peine
,	PUN	,
et	KON	et
la	DET:ART	le
secrète	ADJ	secret
rage	NOM	rage
Où	ABR	<unknown>
la	DET:ART	le
perte	NOM	perte
de	PRP	de
Fauste	NAM	<unknown>
abîme	VER:pres	abîmer
son	DET:POS	son
courage	NOM	courage
,	PUN	,
De	VER:ppre	<unknown>
une	DET:ART	un
douleur	NOM	douleur
si	ADV	si
forte	ADJ	fort
arme	VER:pres	armer
son	DET:POS	son
désespoir	NOM	désespoir
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
en	PRP	en
état	NOM	état
de	PRP	de
écouter	VER:infi	écouter
son	DET:POS	son
devoir	NOM	devoir
.	SENT	.
Aussi	ADV	aussi
pour	KON	pour
lui	PRO:PER	lui
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
la	DET:ART	le
disgrâce	NOM	disgrâce
est	VER:pres	être
cruelle	ADJ	cruel
;	PUN	;
Il	NAM	<unknown>
aime	VER:pres	aimer
votre	DET:POS	votre
Fille	NOM	fille
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
fait	VER:pres	faire
aimer	VER:infi	aimer
de	PRP	de
elle	PRO:PER	elle
,	PUN	,
Vous	NAM	<unknown>
approuvez	VER:pres	approuver
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
il	PRO:PER	il
part	VER:pres	partir
,	PUN	,
et	KON	et
trouve	VER:pres	trouver
enfin	ADV	enfin
Que	VER:cond	<unknown>
elle	PRO:PER	elle
est	VER:pres	être
à	PRP	à
son	DET:POS	son
retour	NOM	retour
Femme	NAM	<unknown>
de	PRP	de
Constantin	NAM	Constantin
.	SENT	.
Je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
le	PRO:PER	le
quitter	VER:infi	quitter
comme	ADV	comme
frappé	VER:pper	frapper
du	PRP:det	du
foudre	NOM	foudre
,	PUN	,
Il	NAM	<unknown>
brûle	VER:pres	brûler
de	PRP	de
la	PRO:PER	la
voir	VER:infi	voir
,	PUN	,
et	KON	et
tremble	VER:pres	trembler
à	PRP	à
se	PRO:PER	se
y	PRO:PER	y
résoudre	VER:infi	résoudre
,	PUN	,
Et	VER:infi	<unknown>
la	DET:ART	le
amas	NOM	amas
des	PRP:det	du
lauriers	NOM	laurier
dont	PRO:REL	dont
il	PRO:PER	il
revient	VER:pres	revenir
couvert	VER:pper	couvrir
,	PUN	,
Ne	NAM	<unknown>
a	VER:pres	avoir
rien	ADV	rien
que	KON	que
il	PRO:PER	il
considère	VER:pres	considérer
auprès	ADV	auprès
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
perd	VER:pres	perdre
.	SENT	.
Prenons	VER:pres	prendre
donc	ADV	donc
à	PRP	à
nos	DET:POS	notre
voeux	NOM	vœu
un	DET:ART	un
temps	NOM	temps
si	ADV	si
favorable	ADJ	favorable
,	PUN	,
Pressons	VER:pres	presser
adroitement	ADV	adroitement
la	DET:ART	le
douleur	NOM	douleur
qui	PRO:REL	qui
la	PRO:PER	la
accable	VER:pres	accabler
,	PUN	,
Et	NAM	<unknown>
la	PRO:PER	la
aigrissons	VER:pres	aigrir
si	ADV	si
bien	ADV	bien
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
laisse	VER:pres	laisser
flatter	VER:infi	flatter
De	VER:futu	<unknown>
voir	VER:infi	voir
ma	DET:POS	mon
Fille	NOM	fille
à	PRP	à
lui	PRO:PER	lui
se	PRO:PER	se
il	PRO:PER	il
ose	VER:pres	oser
la	PRO:PER	la
accepter	VER:infi	accepter
.	SENT	.
Par	PRP	par
moi	PRO:PER	moi
,	PUN	,
de	PRP	de
son	DET:POS	son
hymen	NOM	hymen
ayant	VER:ppre	avoir
reçu	VER:pper	recevoir
parole	NOM	parole
,	PUN	,
Montrons	VER:pres	montrer
lui	PRO:PER	lui
que	PRO:REL	que
en	PRP	en
effet	NOM	effet
ce	PRO:DEM	ce
est	VER:pres	être
son	DET:POS	son
bien	NOM	bien
que	KON	que
on	PRO:PER	on
lui	PRO:PER	lui
vole	VER:pres	voler
,	PUN	,
Et	NOM	<unknown>
que	KON	que
jamais	ADV	jamais
la	DET:ART	le
Amour	NAM	<unknown>
ne	ADV	ne
échauffa	VER:simp	échauffer
son	DET:POS	son
désir	NOM	désir
,	PUN	,
Si	NAM	<unknown>
quand	KON	quand
il	PRO:PER	il
le	PRO:PER	le
retrouve	VER:pres	retrouver
il	PRO:PER	il
craint	VER:pper	craindre
de	PRP	de
se	PRO:PER	se
en	PRP	en
saisir	VER:infi	saisir
.	SENT	.
Un	DET:ART	un
amant	NOM	amant
que	KON	que
en	PRP	en
secret	ADJ	secret
le	DET:ART	le
désespoir	NOM	désespoir
anime	VER:pres	animer
,	PUN	,
Vient	VER:pres	venir
insensiblement	ADV	insensiblement
sur	PRP	sur
le	DET:ART	le
penchant	NOM	penchant
du	PRP:det	du
crime	NOM	crime
,	PUN	,
Ébloui	NOM	<unknown>
de	PRP	de
un	DET:ART	un
faux	ADJ	faux
jour	NOM	jour
il	PRO:PER	il
aime	VER:pres	aimer
à	PRP	à
se	PRO:PER	se
y	PRO:PER	y
placer	VER:infi	placer
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
peu	ADV	peu
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
pousse	VER:pres	pousser
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
y	PRO:PER	y
laisse	VER:pres	laisser
glisser	VER:infi	glisser
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
attend	VER:pres	attendre
Sévère	NAM	Sévère
,	PUN	,
et	KON	et
puisque	KON	puisque
la	DET:ART	le
entreprise	NOM	entreprise
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
un	DET:ART	un
projet	NOM	projet
mal	ADV	mal
sûr	ADJ	sûr
à	PRP	à
moins	ADV	moins
que	KON	que
il	PRO:PER	il
la	PRO:PER	la
autorise	VER:pres	autoriser
,	PUN	,
Ménagez	VER:pres	ménager
un	DET:ART	un
traité	NOM	traité
dont	PRO:REL	dont
la	DET:ART	le
accord	NOM	accord
résolu	ADJ	résolu
Vous	NAM	<unknown>
acquiert	VER:pres	acquérir
sur	PRP	sur
la	DET:ART	le
Armée	NAM	<unknown>
un	DET:ART	un
pouvoir	NOM	pouvoir
absolu	ADJ	absolu
.	SENT	.
Quand	KON	quand
à	PRP	à
nous	PRO:PER	nous
seconder	VER:infi	seconder
vous	PRO:PER	vous
la	PRO:PER	la
aurez	VER:futu	avoir
su	VER:pper	savoir
réduire	VER:infi	réduire
,	PUN	,
Licine	NAM	<unknown>
sera	VER:futu	être
moins	ADV	moins
en	PRP	en
état	NOM	état
de	PRP	de
nous	PRO:PER	nous
nuire	VER:infi	nuire
.	SENT	.
Les	DET:ART	le
Conjurés	NAM	<unknown>
sont	VER:pres	être
prêts	ADJ	prêt
,	PUN	,
et	KON	et
perdant	VER:ppre	perdre
Constantin	NAM	Constantin
,	PUN	,
Aspirent	VER:simp	<unknown>
chaque	PRO:IND	chaque
jour	NOM	jour
à	PRP	à
changer	VER:infi	changer
de	PRP	de
destin	NOM	destin
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
peine	NOM	peine
à	PRP	à
retenir	VER:infi	retenir
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
les	PRO:PER	la|le
emporte	VER:pres	emporter
.	SENT	.
Et	KON	et
toujours	ADV	toujours
cette	PRO:DEM	ce
ardeur	NOM	ardeur
est	VER:pres	être
également	ADV	également
forte	ADJ	fort
?	SENT	?
Quand	KON	quand
quelque	PRO:IND	quelque
lâche	VER:pres	lâcher
entre	PRP	entre
eux	PRO:PER	eux
se	PRO:PER	se
pourrait	VER:cond	pouvoir
déguiser	VER:infi	déguiser
,	PUN	,
Vous	NAM	<unknown>
êtes	VER:pres	être
à	PRP	à
couvert	NOM	couvert
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
peut	VER:pres	pouvoir
oser	VER:infi	oser
.	SENT	.
Impatients	NOM	impatient
du	PRP:det	du
Chef	NAM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
leur	PRO:PER	lui
fais	VER:pres	faire
attendre	VER:infi	attendre
,	PUN	,
Leur	VER:infi	<unknown>
soupçon	NOM	soupçon
jusque	PRP	jusque
à	PRP	à
vous	PRO:PER	vous
est	VER:pres	être
bien	ADV	bien
loin	ADV	loin
de	PRP	de
se	PRO:PER	se
étendre	VER:infi	étendre
,	PUN	,
Puisque	NOM	<unknown>
pour	PRP	pour
la	DET:ART	le
empêcher	VER:infi	empêcher
je	PRO:PER	je
ai	VER:pres	avoir
soutenu	VER:pper	soutenir
de	PRP	de
abord	NOM	abord
Que	VER:pper	<unknown>
à	PRP	à
notre	DET:POS	notre
sûreté	NOM	sûreté
nous	PRO:PER	nous
devions	VER:impf	devoir
votre	DET:POS	votre
mort	NOM	mort
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
notre	DET:POS	notre
Chef	NOM	chef
on	PRO:PER	on
doit	VER:pres	devoir
laisser	VER:infi	laisser
résoudre	VER:infi	résoudre
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
sur	PRP	sur
Constantin	NAM	Constantin
on	PRO:PER	on
lancera	VER:futu	lancer
la	DET:ART	le
foudre	NOM	foudre
,	PUN	,
Vous	NAM	<unknown>
êtes	VER:pres	être
en	PRP	en
pouvoir	NOM	pouvoir
,	PUN	,
après	PRP	après
ce	PRO:DEM	ce
vain	ADJ	vain
discours	NOM	discours
,	PUN	,
De	VER:simp	<unknown>
sauver	VER:infi	sauver
votre	DET:POS	votre
gloire	NOM	gloire
en	PRP	en
vous	PRO:PER	vous
cachant	VER:ppre	cacher
toujours	ADV	toujours
;	PUN	;
Lui	NAM	<unknown>
mort	NOM	mort
,	PUN	,
la	DET:ART	le
brigue	NOM	brigue
est	VER:pres	être
forte	ADJ	fort
à	PRP	à
vous	PRO:PER	vous
choisir	VER:infi	choisir
pour	PRP	pour
Maître	NAM	Maître
.	SENT	.
Non	ADV	non
,	PUN	,
Sévère	NAM	Sévère
a	VER:pres	avoir
moins	ADV	moins
lieu	NOM	lieu
de	PRP	de
se	PRO:PER	se
faire	VER:infi	faire
connaître	VER:infi	connaître
,	PUN	,
Et	NAM	<unknown>
si	KON	si
nos	DET:POS	notre
Mécontents	NOM	mécontent
par	PRP	par
un	DET:ART	un
secret	ADJ	secret
appui	NOM	appui
Ont	VER:futu	<unknown>
besoin	NOM	besoin
pour	PRP	pour
agir	VER:infi	agir
de	PRP	de
être	VER:infi	être
assuré	VER:pper	assurer
de	PRP	de
lui	PRO:PER	lui
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
dans	PRP	dans
le	DET:ART	le
dessein	NOM	dessein
qui	PRO:REL	qui
me	PRO:PER	me
fait	VER:pres	faire
entreprendre	VER:infi	entreprendre
Cacher	VER:infi	cacher
à	PRP	à
de	PRP	de
autres	ADJ	autre
yeux	NOM	œil
la	DET:ART	le
part	NOM	part
que	PRO:REL	que
il	PRO:PER	il
voudra	VER:futu	vouloir
prendre	VER:infi	prendre
.	SENT	.
Fauste	NOM	<unknown>
étant	VER:ppre	être
le	DET:ART	le
seul	ADJ	seul
prix	NOM	prix
qui	PRO:REL	qui
le	PRO:PER	le
puisse	VER:subp	pouvoir
attirer	VER:infi	attirer
,	PUN	,
Si	VER:infi	<unknown>
le	DET:ART	le
crime	NOM	crime
est	VER:pres	être
connu	VER:pper	connaître
,	PUN	,
que	PRO:REL	que
peut	VER:pres	pouvoir
il	PRO:PER	il
espérer	VER:infi	espérer
?	SENT	?
Croira	VER:futu	croire
il	PRO:PER	il
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
que	KON	que
le	PRO:PER	le
sachant	VER:ppre	savoir
coupable	ADJ	coupable
Le	DET:ART	le
assassin	NOM	assassin
de	PRP	de
un	DET:ART	un
époux	NOM	époux
lui	PRO:PER	lui
soit	VER:subp	être
jamais	ADV	jamais
aimable	ADJ	aimable
,	PUN	,
Et	NOM	<unknown>
si	KON	si
ce	PRO:DEM	ce
doux	ADJ	doux
espoir	NOM	espoir
ne	ADV	ne
flatte	VER:pres	flatter
ses	DET:POS	son
souhaits	NOM	souhait
,	PUN	,
Voudra	VER:simp	<unknown>
il	PRO:PER	il
embrasser	VER:infi	embrasser
de	PRP	de
inutiles	ADJ	inutile
forfaits	NOM	forfait
?	SENT	?
Pour	PRP	pour
moi	PRO:PER	moi
qui	PRO:REL	qui
me	PRO:PER	me
cachant	VER:ppre	cacher
hasarde	VER:pres	hasarder
toute	PRO:IND	tout
chose	NOM	chose
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
refuse	VER:pres	refuser
point	ADV	point
de	PRP	de
avouer	VER:infi	avouer
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ose	VER:pres	oser
.	SENT	.
Tout	PRO:IND	tout
mon	DET:POS	mon
but	NOM	but
est	VER:pres	être
le	DET:ART	le
Trône	NAM	<unknown>
,	PUN	,
et	KON	et
pour	PRP	pour
y	PRO:PER	y
parvenir	VER:infi	parvenir
,	PUN	,
Les	DET:ART	le
chemins	NOM	chemin
les	DET:ART	le
plus	ADV	plus
sûrs	ADJ	sûr
me	PRO:PER	me
plaisent	VER:pres	plaire
à	PRP	à
tenir	VER:infi	tenir
.	SENT	.
Ne	ADV	ne
dis	VER:pres	dire
point	ADV	point
que	KON	que
la	DET:ART	le
éclat	NOM	éclat
à	PRP	à
ma	DET:POS	mon
gloire	NOM	gloire
est	VER:pres	être
contraire	ADJ	contraire
,	PUN	,
Ce	VER:simp	<unknown>
scrupule	NOM	scrupule
ne	ADV	ne
est	VER:pres	être
bon	ADV	bon
que	KON	que
à	PRP	à
quelque	PRO:IND	quelque
âme	NOM	âme
vulgaire	ADJ	vulgaire
,	PUN	,
Et	NOM	<unknown>
pour	KON	pour
te	PRO:PER	te
la	PRO:PER	la
arracher	VER:infi	arracher
,	PUN	,
souviens	VER:pres	souvenir
toi	PRO:PER	toi
,	PUN	,
Martian	NAM	<unknown>
,	PUN	,
Que	NAM	<unknown>
en	PRP	en
moi	PRO:PER	moi
,	PUN	,
que	KON	que
en	PRP	en
me	PRO:PER	me
servant	VER:ppre	servir
tu	PRO:PER	tu
sers	VER:pres	servir
Maximian	NAM	<unknown>
.	SENT	.
Si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
la	DET:ART	le
Avenir	NAM	<unknown>
à	PRP	à
craindre	VER:infi	craindre
quelque	PRO:IND	quelque
blâme	NOM	blâme
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
que	KON	que
un	DET:ART	un
indigne	ADJ	indigne
exemple	NOM	exemple
ait	VER:subp	avoir
pu	VER:pper	pouvoir
trop	ADV	trop
sur	PRP	sur
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Quand	NAM	<unknown>
Dioclétian	NAM	<unknown>
me	PRO:PER	me
inspira	VER:simp	inspirer
le	DET:ART	le
dessein	NOM	dessein
De	VER:futu	<unknown>
quitter	VER:infi	quitter
comme	KON	comme
lui	PRO:PER	lui
le	DET:ART	le
pouvoir	NOM	pouvoir
souverain	ADJ	souverain
.	SENT	.
Séduit	VER:pper	séduire
par	PRP	par
ses	DET:POS	son
conseils	NOM	conseil
je	PRO:PER	je
abandonnai	VER:simp	abandonner
la	DET:ART	le
Empire	NAM	Empire
,	PUN	,
Et	NAM	<unknown>
quand	KON	quand
à	PRP	à
leur	DET:POS	leur
faiblesse	NOM	faiblesse
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
trop	ADV	trop
vu	VER:pper	voir
souscrire	VER:infi	souscrire
,	PUN	,
Le	DET:ART	le
crime	NOM	crime
sera	VER:futu	être
beau	ADJ	beau
se	PRO:PER	se
il	PRO:PER	il
peut	VER:pres	pouvoir
me	PRO:PER	me
racheter	VER:infi	racheter
La	DET:ART	le
honteuse	ADJ	honteux
vertu	NOM	vertu
qui	PRO:REL	qui
me	PRO:PER	me
le	PRO:PER	le
fit	VER:simp	faire
quitter	VER:infi	quitter
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
sur	PRP	sur
ce	PRO:DEM	ce
grand	ADJ	grand
projet	NOM	projet
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
sur	PRP	sur
cette	PRO:DEM	ce
espérance	NOM	espérance
Que	VER:futu	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
Constantin	NAM	Constantin
souhaité	VER:pper	souhaiter
la	DET:ART	le
alliance	NOM	alliance
,	PUN	,
Afin	NAM	<unknown>
que	KON	que
par	PRP	par
ces	PRO:DEM	ce
noeuds	NOM	nœud
mon	DET:POS	mon
pouvoir	NOM	pouvoir
augmenté	VER:pper	augmenter
Me	ABR	Me
offrit	VER:simp	offrir
à	PRP	à
la	PRO:PER	la
immoler	VER:infi	immoler
plus	ADV	plus
de	PRP	de
facilité	NOM	facilité
.	SENT	.
Ne	ADV	ne
différons	VER:pres	différer
donc	ADV	donc
plus	ADV	plus
puisque	KON	puisque
il	PRO:PER	il
faut	VER:pres	falloir
entreprendre	VER:infi	entreprendre
,	PUN	,
La	DET:ART	le
Couronne	NAM	Couronne
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
cherchons	VER:pres	chercher
à	PRP	à
la	PRO:PER	la
reprendre	VER:infi	reprendre
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
de	PRP	de
grands	ADJ	grand
effets	NOM	effet
hâtons	VER:pres	hâter
nous	PRO:PER	nous
de	PRP	de
enseigner	VER:infi	enseigner
Que	NAM	<unknown>
on	PRO:PER	on
doit	VER:pres	devoir
nommer	VER:infi	nommer
vertu	NOM	vertu
tout	ADV	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
fait	VER:pres	faire
régner	VER:infi	régner
.	SENT	.
Le	DET:ART	le
hymen	NOM	hymen
où	PRO:REL	où
pour	PRP	pour
Sévère	NAM	Sévère
on	PRO:PER	on
veut	VER:pres	vouloir
forcer	VER:infi	forcer
Constance	NAM	Constance
Su	VER:futu	<unknown>
succès	NOM	succès
de	PRP	de
vos	DET:POS	votre
voeux	NOM	vœu
nous	PRO:PER	nous
donne	VER:pres	donner
la	DET:ART	le
assurance	NOM	assurance
,	PUN	,
Puisque	NAM	<unknown>
Licine	NAM	<unknown>
et	KON	et
lui	PRO:PER	lui
piqués	VER:pper	piquer
que	KON	que
la	DET:ART	le
Empereur	NOM	empereur
...	PUN	...
Par	NAM	<unknown>
ce	PRO:DEM	ce
nom	NOM	nom
odieux	ADJ	odieux
redouble	VER:pres	redoubler
ma	DET:POS	mon
fureur	NOM	fureur
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
hâter	VER:infi	hâter
le	DET:ART	le
coup	NOM	coup
dont	PRO:REL	dont
tu	PRO:PER	tu
vois	VER:pres	voir
la	DET:ART	le
menace	NOM	menace
,	PUN	,
Fais	VER:simp	<unknown>
moi	PRO:PER	moi
voir	VER:infi	voir
,	PUN	,
Martian	NAM	<unknown>
,	PUN	,
que	KON	que
un	DET:ART	un
autre	ADJ	autre
est	VER:pres	être
en	PRP	en
ma	DET:POS	mon
place	NOM	place
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
que	KON	que
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
je	PRO:PER	je
ose	VER:pres	oser
vouloir	VER:infi	vouloir
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
mes	DET:POS	mon
seuls	ADJ	seul
désirs	NOM	désir
à	PRP	à
régler	VER:infi	régler
mon	DET:POS	mon
pouvoir	NOM	pouvoir
,	PUN	,
Que	VER:pper	<unknown>
par	PRP	par
eux	PRO:PER	eux
,	PUN	,
à	PRP	à
mon	DET:POS	mon
choix	NOM	choix
,	PUN	,
je	PRO:PER	je
ordonne	VER:pres	ordonner
de	PRP	de
la	DET:ART	le
Empire	NAM	Empire
;	PUN	;
Mais	NAM	<unknown>
Constantin	NAM	Constantin
le	PRO:PER	le
souffre	VER:pres	souffrir
,	PUN	,
et	KON	et
pourrait	VER:cond	pouvoir
se	PRO:PER	se
en	PRO:PER	en
dédire	VER:infi	dédire
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
une	DET:ART	un
trop	ADV	trop
dure	ADJ	dur
loi	NOM	loi
,	PUN	,
De	VER:simp	<unknown>
tenir	VER:infi	tenir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
peut	VER:pres	pouvoir
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
que	KON	que
de	PRP	de
soi	PRO:PER	soi
.	SENT	.
Il	PRO:PER	il
trouve	VER:pres	trouver
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
enfin	ADV	enfin
tout	PRO:IND	tout
cède	VER:pres	céder
à	PRP	à
sa	DET:POS	son
puissance	NOM	puissance
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quelle	PRO:REL	quel
horreur	NOM	horreur
dans	PRP	dans
cette	PRO:DEM	ce
dépendance	NOM	dépendance
,	PUN	,
Et	NOM	<unknown>
la	DET:ART	le
plus	ADV	plus
absolue	ADJ	absolu
est	VER:pres	être
pour	PRP	pour
lui	PRO:PER	lui
sans	PRP	sans
appas	NOM	appas
,	PUN	,
Quand	NAM	<unknown>
il	PRO:PER	il
songe	VER:pres	songer
que	KON	que
il	PRO:PER	il
règne	VER:pres	régner
,	PUN	,
et	KON	et
peut	VER:pres	pouvoir
ne	ADV	ne
régner	VER:infi	régner
pas	ADV	pas
.	SENT	.
Surtout	ADV	surtout
la	DET:ART	le
essai	NOM	essai
du	PRP:det	du
Trône	NAM	<unknown>
enfle	VER:pres	enfler
trop	ADV	trop
un	DET:ART	un
courage	NOM	courage
Pour	NAM	<unknown>
lui	PRO:PER	lui
laisser	VER:infi	laisser
souffrir	VER:infi	souffrir
ce	PRO:DEM	ce
honteux	ADJ	honteux
esclavage	NOM	esclavage
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
su	VER:pper	savoir
faire	VER:infi	faire
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
injurieux	ADJ	injurieux
De	VER:futu	<unknown>
ne	ADV	ne
pas	ADV	pas
ôter	VER:infi	ôter
tout	ADV	tout
pour	PRP	pour
ne	ADV	ne
céder	VER:infi	céder
que	KON	que
aux	PRP:det	au
Dieux	NOM	Dieu
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
affront	NOM	affront
pour	PRP	pour
lui	PRO:PER	lui
de	PRP	de
avoir	VER:infi	avoir
plus	ADV	plus
que	KON	que
eux	PRO:PER	eux
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
monter	VER:infi	monter
au	PRP:det	au
faîte	NOM	faîte
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
voudrait	VER:cond	vouloir
atteindre	VER:infi	atteindre
,	PUN	,
Lorsque	NAM	<unknown>
dans	PRP	dans
le	DET:ART	le
seul	ADJ	seul
crime	NOM	crime
on	PRO:PER	on
trouve	VER:pres	trouver
du	PRP:det	du
secours	NOM	secours
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
beau	ADJ	beau
de	PRP	de
les	PRO:PER	la|le
craindre	VER:infi	craindre
toujours	ADV	toujours
.	SENT	.
Quoi	PRO	quoi
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
soit	VER:subp	être
enfin	ADV	enfin
,	PUN	,
dans	PRP	dans
ce	PRO:DEM	ce
grand	ADJ	grand
sacrifice	NOM	sacrifice
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
ne	ADV	ne
dites	VER:pres	dire
rien	ADV	rien
,	PUN	,
voici	ADV	voici
la	DET:ART	le
Impératrice	NOM	impératrice
.	SENT	.
