Quoi	PRO	quoi
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
bien	ADV	bien
que	KON	que
la	DET:ART	le
insolence	NOM	insolence
,	PUN	,
Dont	VER:futu	<unknown>
on	PRO:PER	on
use	VER:pres	user
envers	PRP	envers
nous	PRO:PER	nous
vous	PRO:PER	vous
demande	VER:pres	demander
vengeance	NOM	vengeance
,	PUN	,
Votre	NAM	<unknown>
honneur	NOM	honneur
,	PUN	,
votre	DET:POS	votre
foi	NOM	foi
sont	VER:pres	être
des	PRP:det	du
fantômes	NOM	fantôme
vains	ADJ	vain
Lorsque	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
se	PRO:PER	se
opposer	VER:infi	opposer
au	PRP:det	au
crime	NOM	crime
des	PRP:det	du
Romains	NAM	Romains
?	SENT	?
Pour	PRP	pour
détruire	VER:infi	détruire
un	DET:ART	un
projet	NOM	projet
à	PRP	à
nos	DET:POS	notre
voeux	NOM	vœu
si	ADV	si
contraire	ADJ	contraire
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
oublié	VER:pper	oublier
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
faire	VER:infi	faire
.	SENT	.
À	PRP	à
peine	NOM	peine
la	PRO:PER	la
ai	VER:pres	avoir
je	PRO:PER	je
appris	VER:pper	apprendre
que	KON	que
ce	PRO:DEM	ce
rapport	NOM	rapport
fatal	ADJ	fatal
Me	ABR	Me
a	VER:pres	avoir
fait	VER:pper	faire
tout	ADV	tout
indigné	VER:pper	indigner
courir	VER:infi	courir
vers	PRP	vers
Annibal	NAM	Annibal
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
mis	VER:pper	mettre
autour	ADV	autour
de	PRP	de
lui	PRO:PER	lui
ceux	PRO:DEM	celui
des	PRP:det	du
miens	PRO:POS	mien
dont	PRO:REL	dont
le	DET:ART	le
zèle	NOM	zèle
Me	ABR	Me
a	VER:pres	avoir
pour	PRP	pour
le	PRO:PER	le
seconder	VER:infi	seconder
paru	VER:pper	paraître
le	DET:ART	le
plus	ADV	plus
fidèle	ADJ	fidèle
;	PUN	;
Mais	VER:impf	<unknown>
voyant	VER:ppre	voir
les	DET:ART	le
Romains	NAM	Romains
,	PUN	,
malgré	PRP	malgré
tous	PRO:IND	tout
nos	DET:POS	notre
efforts	NOM	effort
,	PUN	,
Contre	VER:pres	contrer
lui	PRO:PER	lui
,	PUN	,
contre	PRP	contre
moi	PRO:PER	moi
se	PRO:PER	se
rendre	VER:infi	rendre
les	DET:ART	le
plus	ADV	plus
forts	ADJ	fort
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
la	DET:ART	le
foi	NOM	foi
qui	PRO:REL	qui
me	PRO:PER	me
engage	VER:pres	engager
Il	NOM	<unknown>
fallait	VER:impf	falloir
empêcher	VER:infi	empêcher
que	KON	que
on	PRO:PER	on
ne	ADV	ne
vous	PRO:PER	vous
fît	VER:subi	faire
outrage	NOM	outrage
.	SENT	.
Voilà	ADV	voilà
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
amène	VER:pres	amener
,	PUN	,
et	KON	et
je	PRO:PER	je
viens	VER:pres	venir
vous	PRO:PER	vous
offrir	VER:infi	offrir
Tout	NOM	tout
ce	PRO:DEM	ce
que	PRO:REL	que
peut	VER:pres	pouvoir
un	DET:ART	un
Roi	NOM	roi
qui	PRO:REL	qui
veut	VER:pres	vouloir
vous	PRO:PER	vous
secourir	VER:infi	secourir
.	SENT	.
Ce	PRO:DEM	ce
zèle	NOM	zèle
est	VER:pres	être
obligeant	ADJ	obligeant
,	PUN	,
généreux	ADJ	généreux
,	PUN	,
magnanime	ADJ	magnanime
.	SENT	.
Ah	INT	ah
,	PUN	,
si	KON	si
vous	PRO:PER	vous
connaissiez	VER:impf	connaître
la	DET:ART	le
ardeur	NOM	ardeur
dont	PRO:REL	dont
il	PRO:PER	il
me	PRO:PER	me
anime	VER:pres	animer
,	PUN	,
Quels	ADJ	<unknown>
feux	NOM	feu
depuis	PRP	depuis
longtemps	ADV	longtemps
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
renfermés	ADJ	renfermé
Vous	NAM	<unknown>
ont	VER:pres	avoir
faite	VER:pper	faire
...	PUN	...
Oui	VER:pper	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
,	PUN	,
Mais	VER:impf	<unknown>
enfin	ADV	enfin
il	PRO:PER	il
fallait	VER:impf	falloir
,	PUN	,
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
vouliez	VER:impf	vouloir
plaire	VER:infi	plaire
,	PUN	,
Ne	VER:pres	<unknown>
me	PRO:PER	me
en	PRP	en
venir	VER:infi	venir
rien	ADV	rien
dire	VER:infi	dire
,	PUN	,
et	KON	et
mourir	VER:infi	mourir
pour	PRP	pour
mon	DET:POS	mon
Père	NOM	père
.	SENT	.
Je	PRO:PER	je
aurais	VER:cond	avoir
suivi	VER:pper	suivre
ses	DET:POS	son
pas	NOM	pas
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
quoi	PRO	quoi
rougir	VER:infi	rougir
De	VER:futu	<unknown>
plaindre	VER:infi	plaindre
son	DET:POS	son
malheur	NOM	malheur
quand	KON	quand
je	PRO:PER	je
devrais	VER:cond	devoir
agir	VER:infi	agir
.	SENT	.
Mais	KON	mais
en	PRP	en
vain	ADJ	vain
je	PRO:PER	je
déploie	VER:pres	déployer
,	PUN	,
et	KON	et
promesse	NOM	promesse
et	KON	et
prière	NOM	prière
,	PUN	,
Dans	VER:impf	<unknown>
cet	PRO:DEM	ce
appartement	NOM	appartement
on	PRO:PER	on
me	PRO:PER	me
tient	VER:pres	tenir
prisonnière	NOM	prisonnier
,	PUN	,
Mes	VER:simp	<unknown>
efforts	NOM	effort
pour	PRP	pour
sortir	VER:infi	sortir
ont	VER:pres	avoir
été	VER:pper	être
superflus	ADJ	superflu
,	PUN	,
On	NAM	<unknown>
me	PRO:PER	me
arrête	VER:pres	arrêter
,	PUN	,
et	KON	et
peut-être	ADV	peut-être
Annibal	NAM	Annibal
ne	ADV	ne
vit	VER:pres	vivre
plus	ADV	plus
.	SENT	.
Si	KON	si
le	DET:ART	le
Ciel	NOM	Ciel
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
me	PRO:PER	me
met	VER:pres	mettre
dans	PRP	dans
la	DET:ART	le
impuissance	NOM	impuissance
De	VER:futu	<unknown>
empêcher	VER:infi	empêcher
une	DET:ART	un
injuste	ADJ	injuste
et	KON	et
lâche	ADJ	lâche
violence	NOM	violence
,	PUN	,
Au	VER:simp	<unknown>
moins	ADV	moins
,	PUN	,
Madame	NAM	Madame
,	PUN	,
au	PRP:det	au
moins	ADV	moins
de	PRP	de
cette	PRO:DEM	ce
trahison	NOM	trahison
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
tiendra	VER:futu	tenir
que	KON	que
à	PRP	à
vous	PRO:PER	vous
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
ayez	VER:subp	avoir
raison	NOM	raison
.	SENT	.
Venez	VER:pres	venir
dans	PRP	dans
mes	DET:POS	mon
États	NAM	États
,	PUN	,
et	KON	et
toute	PRO:IND	tout
à	PRP	à
votre	DET:POS	votre
haine	NOM	haine
Accepter	NAM	<unknown>
mon	DET:POS	mon
secours	NOM	secours
avec	PRP	avec
le	DET:ART	le
nom	NOM	nom
de	PRP	de
Reine	NAM	Reine
.	SENT	.
Pour	PRP	pour
venger	VER:infi	venger
Annibal	NAM	Annibal
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
que	KON	que
avec	PRP	avec
vous	PRO:PER	vous
Contre	VER:pres	contrer
ses	DET:POS	son
Assassins	NOM	assassin
ne	ADV	ne
tente	VER:pres	tenter
mon	DET:POS	mon
courroux	NOM	courroux
,	PUN	,
Rien	NAM	<unknown>
que	KON	que
à	PRP	à
son	DET:POS	son
sang	NOM	sang
versé	VER:pper	verser
ma	DET:POS	mon
passion	NOM	passion
se	PRO:PER	se
immole	VER:pres	immoler
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
là	ADV	là
comme	ADV	comme
un	DET:ART	un
Roi	NOM	roi
lui	PRO:PER	lui
doit	VER:pres	devoir
tenir	VER:infi	tenir
parole	NOM	parole
?	SENT	?
Vous	PRO:PER	vous
voyez	VER:pres	voir
que	KON	que
on	PRO:PER	on
la	DET:ART	le
attaque	NOM	attaque
,	PUN	,
et	KON	et
fuyant	VER:ppre	fuir
le	DET:ART	le
danger	NOM	danger
Vous	NAM	<unknown>
le	PRO:PER	le
laissez	VER:pres	laisser
périr	VER:infi	périr
afin	KON	afin
de	PRP	de
le	PRO:PER	le
venger	VER:infi	venger
?	SENT	?
Ah	INT	ah
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
en	PRP	en
dire	VER:infi	dire
trop	ADV	trop
;	PUN	;
vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
livré	VER:pper	livrer
,	PUN	,
traître	ADJ	traître
,	PUN	,
Ce	VER:simp	<unknown>
nom	NOM	nom
de	PRP	de
Reine	NAM	Reine
offert	VER:pper	offrir
me	PRO:PER	me
le	PRO:PER	le
fait	VER:pres	faire
trop	ADV	trop
connaître	VER:infi	connaître
.	SENT	.
Ah	INT	ah
,	PUN	,
si	KON	si
le	DET:ART	le
Prince	NOM	prince
au	PRP:det	au
moins	ADV	moins
...	PUN	...
mais	KON	mais
de	PRP	de
quoi	PRO	quoi
me	PRO:PER	me
flatter	VER:infi	flatter
?	SENT	?
Vos	DET:POS	votre
lâches	ADJ	lâche
partisans	NOM	partisan
la	PRO:PER	la
auront	VER:futu	avoir
fait	VER:pper	faire
arrêter	VER:infi	arrêter
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
rien	ADV	rien
pour	PRP	pour
nous	PRO:PER	nous
,	PUN	,
et	KON	et
tout	ADV	tout
nous	PRO:PER	nous
abandonne	VER:pres	abandonner
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
du	PRP:det	du
crime	NOM	crime
de	PRP	de
Attale	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
soupçonne	VER:pres	soupçonner
?	SENT	?
Et	KON	et
quand	KON	quand
ouvertement	ADV	ouvertement
on	PRO:PER	on
voit	VER:pres	voir
que	KON	que
le	DET:ART	le
Romain	NAM	Romain
Pour	NAM	<unknown>
prix	NOM	prix
de	PRP	de
son	DET:POS	son
forfait	NOM	forfait
lui	PRO:PER	lui
donne	VER:pres	donner
votre	DET:POS	votre
main	NOM	main
,	PUN	,
Cet	NAM	<unknown>
Attale	NAM	<unknown>
...	PUN	...
Du	VER:simp	<unknown>
moins	ADV	moins
il	PRO:PER	il
fait	VER:pres	faire
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
faire	VER:infi	faire
.	SENT	.
Il	PRO:PER	il
anime	VER:pres	animer
les	PRO:PER	la|le
siens	PRO:POS	sien
à	PRP	à
défendre	VER:infi	défendre
mon	DET:POS	mon
père	NOM	père
,	PUN	,
Se	NAM	<unknown>
donne	VER:pres	donner
pour	PRP	pour
exemple	NOM	exemple
et	KON	et
les	PRO:PER	la|le
enhardissant	VER:ppre	enhardir
...	PUN	...
Voyez	NAM	<unknown>
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
eux	PRO:PER	eux
un	DET:ART	un
exemple	NOM	exemple
pressant	ADJ	pressant
.	SENT	.
Madame	NOM	Madame
,	PUN	,
craignons	VER:pres	craindre
tout	ADV	tout
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
trahisse	VER:subp	trahir
,	PUN	,
De	VER:ppre	<unknown>
ses	DET:POS	son
pièges	NOM	piège
sur	PRP	sur
moi	NOM	moi
Rome	NAM	Rome
étend	VER:pres	étendre
la	DET:ART	le
artifice	NOM	artifice
,	PUN	,
Et	VER:ppre	<unknown>
ma	DET:POS	mon
Garde	NOM	garde
séduite	VER:pper	séduire
,	PUN	,
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
me	PRO:PER	me
écouter	VER:infi	écouter
,	PUN	,
Me	ABR	Me
fermant	VER:ppre	fermer
le	DET:ART	le
passage	NOM	passage
,	PUN	,
a	VER:pres	avoir
voulu	VER:pper	vouloir
me	PRO:PER	me
arrêter	VER:infi	arrêter
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
le	PRO:PER	le
suis	VER:pres	suivre|être
ouvert	VER:pper	ouvrir
malgré	PRP	malgré
sa	DET:POS	son
résistance	NOM	résistance
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
rejoint	VER:pper	rejoindre
Annibal	NAM	Annibal
,	PUN	,
embrassé	VER:pper	embrasser
sa	DET:POS	son
défense	NOM	défense
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
bientôt	ADV	bientôt
connu	VER:pper	connaître
que	KON	que
contre	PRP	contre
les	DET:ART	le
Romains	NAM	Romains
,	PUN	,
Trahis	NAM	<unknown>
de	PRP	de
toutes	PRO:IND	tout
parts	NOM	part
,	PUN	,
nos	DET:POS	notre
efforts	NOM	effort
étaient	VER:impf	être
vains	ADJ	vain
.	SENT	.
Ceux	PRO:DEM	celui
qui	PRO:REL	qui
la	PRO:PER	la
environnaient	VER:impf	environner
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
dût	VER:subi	devoir
attendre	VER:infi	attendre
,	PUN	,
Le	PRO:PER	le
livraient	VER:impf	livrer
bien	ADV	bien
plutôt	ADV	plutôt
que	KON	que
ils	PRO:PER	il
ne	ADV	ne
la	PRO:PER	la
osaient	VER:impf	oser
défendre	VER:infi	défendre
.	SENT	.
Ils	PRO:PER	il
me	PRO:PER	me
ont	VER:pres	avoir
mis	VER:pper	mettre
hors	PRP	hors
de	PRP	de
état	NOM	état
de	PRP	de
le	DET:ART	le
plus	ADV	plus
seconder	VER:infi	seconder
,	PUN	,
Et	VER:infi	<unknown>
le	DET:ART	le
voyant	NOM	voyant
au	PRP:det	au
nombre	NOM	nombre
obligé	VER:pper	obliger
de	PRP	de
céder	VER:infi	céder
,	PUN	,
Contre	VER:pres	contrer
les	DET:ART	le
noirs	ADJ	noir
complots	NOM	complot
de	PRP	de
une	DET:ART	un
jalouse	ADJ	jaloux
envie	NOM	envie
Je	PRO:PER	je
suis	VER:pres	suivre|être
ici	ADV	ici
venu	VER:pper	venir
vous	PRO:PER	vous
apporter	VER:infi	apporter
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Disposez	VER:pres	disposer
en	PRO:PER	en
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
pour	PRP	pour
vous	PRO:PER	vous
secourir	VER:infi	secourir
Servons	VER:pres	servir
nous	PRO:PER	nous
des	PRP:det	du
moyens	NOM	moyen
qui	PRO:REL	qui
se	PRO:PER	se
pourront	VER:futu	pouvoir
offrir	VER:infi	offrir
.	SENT	.
Je	PRO:PER	je
ose	VER:pres	oser
tout	ADV	tout
entreprendre	VER:infi	entreprendre
,	PUN	,
et	KON	et
puisque	KON	puisque
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
...	PUN	...
Le	DET:ART	le
assurance	NOM	assurance
est	VER:pres	être
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
une	DET:ART	un
douceur	NOM	douceur
extrême	ADJ	extrême
.	SENT	.
Venez	VER:pres	venir
,	PUN	,
venez	VER:pres	venir
tous	PRO:IND	tout
deux	NUM	deux
,	PUN	,
nobles	ADJ	noble
Héros	NOM	héro|héros
de	PRP	de
amour	NOM	amour
,	PUN	,
Qui	NAM	<unknown>
tandis	KON	tandis
que	PRO:REL	que
on	PRO:PER	on
se	PRO:PER	se
bat	VER:pres	battre
me	PRO:PER	me
faites	VER:pres	faire
votre	DET:POS	votre
cour	NOM	cour
.	SENT	.
À	PRP	à
couvert	NOM	couvert
du	PRP:det	du
péril	NOM	péril
où	PRO:REL	où
le	DET:ART	le
soin	NOM	soin
de	PRP	de
me	PRO:PER	me
plaire	VER:infi	plaire
Vous	NOM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
sans	PRP	sans
scrupule	NOM	scrupule
abandonner	VER:infi	abandonner
mon	DET:POS	mon
Père	NOM	père
,	PUN	,
Satisfaites	VER:pres	satisfaire
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
vos	DET:POS	votre
tendres	ADJ	tendre
désirs	NOM	désir
,	PUN	,
Épargnez	VER:pres	épargner
votre	DET:POS	votre
sang	NOM	sang
,	PUN	,
et	KON	et
poussez	VER:pres	pousser
des	PRP:det	du
soupirs	NOM	soupir
.	SENT	.
Que	KON	que
ai	VER:pres	avoir
je	PRO:PER	je
affaire	VER:pres	affairer
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
lâches	ADJ	lâche
,	PUN	,
et	KON	et
de	PRP	de
vos	DET:POS	votre
vies	NOM	vie
,	PUN	,
Lorsque	NAM	<unknown>
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
si	KON	si
bas	ADV	bas
vos	DET:POS	votre
offres	NOM	offre
sont	VER:pres	être
suivies	VER:pper	suivre
?	SENT	?
Pour	PRP	pour
me	PRO:PER	me
arracher	VER:infi	arracher
au	PRP:det	au
Sort	NAM	<unknown>
,	PUN	,
en	PRO:PER	en
bravez	VER:pres	braver
les	DET:ART	le
courroux	NOM	courroux
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
que	KON	que
mourir	VER:infi	mourir
,	PUN	,
je	PRO:PER	je
mourrai	VER:futu	mourir
bien	ADV	bien
sans	PRP	sans
vous	PRO:PER	vous
.	SENT	.
De	PRP	de
un	DET:ART	un
reproche	NOM	reproche
si	ADV	si
dur	ADJ	dur
la	DET:ART	le
injustice	NOM	injustice
me	PRO:PER	me
étonne	VER:pres	étonner
.	SENT	.
Je	PRO:PER	je
abandonne	VER:pres	abandonner
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
mais	KON	mais
quand	KON	quand
on	PRO:PER	on
me	PRO:PER	me
abandonne	VER:pres	abandonner
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
rendrai	VER:futu	rendre
bientôt	ADV	bientôt
votre	DET:POS	votre
esprit	NOM	esprit
éclairci	VER:pper	éclaircir
,	PUN	,
Si	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
pour	KON	pour
me	PRO:PER	me
épargnez	VER:pres	épargner
que	KON	que
je	PRO:PER	je
parais	VER:pres	paraître
ici	ADV	ici
.	SENT	.
Par	PRP	par
les	DET:ART	le
commencements	NOM	commencement
on	PRO:PER	on
peut	VER:pres	pouvoir
prévoir	VER:infi	prévoir
la	DET:ART	le
suite	NOM	suite
.	SENT	.
Vous	PRO:PER	vous
trouvez	VER:pres	trouver
,	PUN	,
dites	VER:pres	dire
vous	PRO:PER	vous
,	PUN	,
votre	DET:POS	votre
Garde	NOM	garde
séduite	VER:pper	séduire
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
même	ADJ	même
intérêt	NOM	intérêt
qui	PRO:REL	qui
retient	VER:pres	retenir
vos	DET:POS	votre
Soldats	NOM	soldat
,	PUN	,
Sur	NAM	<unknown>
le	DET:ART	le
point	NOM	point
de	PRP	de
oser	VER:infi	oser
tout	ADV	tout
,	PUN	,
retiendra	VER:futu	retenir
votre	DET:POS	votre
bras	NOM	bras
.	SENT	.
Gardez	VER:pres	garder
que	KON	que
à	PRP	à
vos	DET:POS	votre
dépends	VER:pres	dépendre
vous	PRO:PER	vous
le	PRO:PER	le
puissiez	VER:subp	pouvoir
connaître	VER:infi	connaître
.	SENT	.
Si	KON	si
la	DET:ART	le
trahison	NOM	trahison
plaît	VER:pres	plaire
,	PUN	,
on	PRO:PER	on
abhorre	VER:pres	abhorrer
le	DET:ART	le
Traître	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
goûter	VER:infi	goûter
le	DET:ART	le
fruit	NOM	fruit
de	PRP	de
vos	DET:POS	votre
desseins	NOM	dessein
jaloux	ADJ	jaloux
,	PUN	,
Tout	NOM	tout
mon	DET:POS	mon
sang	NOM	sang
à	PRP	à
verser	VER:infi	verser
est	VER:pres	être
de	PRP	de
la	DET:ART	le
emploi	NOM	emploi
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Nous	PRO:PER	nous
verrons	VER:futu	voir
se	PRO:PER	se
il	PRO:PER	il
sera	VER:futu	être
difficile	ADJ	difficile
à	PRP	à
répandre	VER:infi	répandre
,	PUN	,
Quand	NAM	<unknown>
vous	PRO:PER	vous
attaquerez	VER:futu	attaquer
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
viens	VER:pres	venir
défendre	VER:infi	défendre
.	SENT	.
Oui	INT	oui
,	PUN	,
le	DET:ART	le
sang	NOM	sang
de	PRP	de
Annibal	NAM	Annibal
doit	VER:pres	devoir
être	VER:infi	être
défendu	VER:pper	défendre
,	PUN	,
Mais	VER:impf	<unknown>
de	PRP	de
ses	DET:POS	son
Défenseurs	NOM	défenseur
on	PRO:PER	on
sait	VER:pres	savoir
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
vendu	VER:pper	vendre
.	SENT	.
Que	KON	que
importe	VER:pres	importer
qui	PRO:REL	qui
de	PRP	de
vous	PRO:PER	vous
me	PRO:PER	me
assure	VER:pres	assurer
de	PRP	de
un	DET:ART	un
vrai	ADJ	vrai
zèle	NOM	zèle
,	PUN	,
Quand	NAM	<unknown>
Annibal	NAM	Annibal
vous	PRO:PER	vous
voit	VER:pres	voir
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
infidèle	ADJ	infidèle
?	SENT	?
Ce	PRO:DEM	ce
était	VER:impf	être
autour	ADV	autour
de	PRP	de
lui	PRO:PER	lui
que	PRO:REL	que
il	PRO:PER	il
fallait	VER:impf	falloir
étaler	VER:infi	étaler
Ce	VER:futu	<unknown>
beau	ADJ	beau
feu	NOM	feu
qui	PRO:REL	qui
pour	KON	pour
moi	PRO:PER	moi
se	PRO:PER	se
offre	VER:pres	offrir
à	PRP	à
tout	ADV	tout
immoler	VER:infi	immoler
.	SENT	.
Celui	PRO:DEM	celui
qui	PRO:REL	qui
des	PRP:det	du
Romains	NAM	Romains
eût	VER:subi	avoir
garanti	VER:pper	garantir
mon	DET:POS	mon
Père	NOM	père
,	PUN	,
Se	VER:simp	<unknown>
fût	VER:subi	être
acquis	VER:pper	acquérir
le	DET:ART	le
droit	NOM	droit
de	PRP	de
prétendre	VER:infi	prétendre
à	PRP	à
me	PRO:PER	me
plaire	VER:infi	plaire
,	PUN	,
Mais	VER:impf	<unknown>
enfin	ADV	enfin
vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
tous	PRO:IND	tout
deux	NUM	deux
abandonné	VER:pper	abandonner
,	PUN	,
Tous	NOM	tous
deux	NUM	deux
signé	VER:pper	signer
la	DET:ART	le
arrêt	NOM	arrêt
que	KON	que
un	DET:ART	un
Parjure	NOM	parjure
a	VER:pres	avoir
donné	VER:pper	donner
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
ardeur	NOM	ardeur
que	KON	que
à	PRP	à
la	DET:ART	le
envi	ADV	envi
vous	PRO:PER	vous
me	PRO:PER	me
faites	VER:pres	faire
paraître	VER:infi	paraître
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
offre	VER:pres	offrir
un	DET:ART	un
Défenseur	NOM	défenseur
que	KON	que
en	PRP	en
me	PRO:PER	me
cachant	VER:ppre	cacher
un	DET:ART	un
Traître	NAM	<unknown>
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
veux	VER:pres	vouloir
en	PRP	en
tous	PRO:IND	tout
deux	NOM	deux
croire	VER:infi	croire
une	DET:ART	un
égale	ADJ	égal
foi	NOM	foi
;	PUN	;
Ne	NOM	<unknown>
ayant	VER:ppre	avoir
pu	VER:pper	pouvoir
rien	ADV	rien
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
que	KON	que
pourrez	VER:futu	pouvoir
vous	PRO:PER	vous
pour	PRP	pour
moi	PRO:PER	moi
?	SENT	?
Le	DET:ART	le
exemple	NOM	exemple
de	PRP	de
Annibal	NAM	Annibal
contre	PRP	contre
un	DET:ART	un
si	ADV	si
rude	ADJ	rude
orage	NOM	orage
Ne	NAM	<unknown>
a	VER:pres	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
inspirer	VER:infi	inspirer
ni	KON	ni
vertu	NOM	vertu
ni	KON	ni
courage	NOM	courage
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
cette	PRO:DEM	ce
honteuse	ADJ	honteux
et	KON	et
timide	ADJ	timide
langueur	NOM	langueur
,	PUN	,
Une	ABR	<unknown>
Fille	NOM	fille
en	PRP	en
parlant	VER:ppre	parler
vous	PRO:PER	vous
donnera	VER:futu	donner
du	PRP:det	du
coeur	NOM	cœur
?	SENT	?
Ah	INT	ah
,	PUN	,
je	PRO:PER	je
vois	VER:pres	voir
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
,	PUN	,
bien	ADV	bien
de	PRP	de
autres	ADJ	autre
le	PRO:PER	le
connaissent	VER:pres	connaître
,	PUN	,
Les	DET:ART	le
Rois	NAM	Rois
ne	ADV	ne
sont	VER:pres	être
plus	ADV	plus
Rois	NAM	Rois
où	PRO:REL	où
les	DET:ART	le
Romains	NAM	Romains
paraissent	VER:pres	paraître
.	SENT	.
Tremblez	VER:pres	trembler
,	PUN	,
Princes	NOM	prince
,	PUN	,
tremblez	VER:pres	trembler
;	PUN	;
la	DET:ART	le
honneur	NOM	honneur
du	PRP:det	du
sang	NOM	sang
Royal	NAM	Royal
Se	NAM	<unknown>
maintenait	VER:impf	maintenir
encor	ADV	encor
à	PRP	à
la	DET:ART	le
ombre	NOM	ombre
de	PRP	de
Annibal	NAM	Annibal
.	SENT	.
Dépouillé	VER:pper	dépouiller
que	KON	que
il	PRO:PER	il
était	VER:impf	être
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
rendait	VER:impf	rendre
terribles	ADJ	terrible
,	PUN	,
Armés	VER:pper	armer
de	PRP	de
son	DET:POS	son
seul	ADJ	seul
nom	NOM	nom
vous	PRO:PER	vous
étiez	VER:impf	être
invincibles	ADJ	invincible
,	PUN	,
Et	VER:ppre	<unknown>
sa	DET:POS	son
vie	NOM	vie
employée	VER:pper	employer
à	PRP	à
votre	DET:POS	votre
sûreté	NOM	sûreté
,	PUN	,
Vous	NAM	<unknown>
mettait	VER:impf	mettre
à	PRP	à
couvert	NOM	couvert
de	PRP	de
la	DET:ART	le
captivité	NOM	captivité
.	SENT	.
Le	DET:ART	le
destin	NOM	destin
des	PRP:det	du
Romains	NAM	Romains
ne	ADV	ne
attendait	VER:impf	attendre
que	ADV	que
sa	DET:POS	son
perte	NOM	perte
Pour	NAM	<unknown>
voir	VER:infi	voir
la	DET:ART	le
terre	NOM	terre
entière	ADJ	entier
à	PRP	à
la	DET:ART	le
esclavage	NOM	esclavage
offerte	ADJ	offert
.	SENT	.
De	PRP	de
votre	DET:POS	votre
liberté	NOM	liberté
lui	PRO:PER	lui
seul	NOM	seul
était	VER:impf	être
la	DET:ART	le
appui	NOM	appui
,	PUN	,
Il	VER:subi	<unknown>
la	PRO:PER	la
faisait	VER:impf	faire
revivre	VER:infi	revivre
,	PUN	,
elle	PRO:PER	elle
meurt	VER:pres	mourir
avec	PRP	avec
lui	PRO:PER	lui
.	SENT	.
Vains	ADJ	vain
Fantômes	NOM	fantôme
de	PRP	de
honneur	NOM	honneur
!	SENT	!
Impuissantes	ADJ	impuissant
Idoles	NOM	idole
!	SENT	!
Esclaves	NOM	esclave
en	PRP	en
effet	NOM	effet
,	PUN	,
soyez	VER:subp	être
Rois	NAM	Rois
en	PRP	en
paroles	NOM	parole
.	SENT	.
En	PRP	en
vain	ADJ	vain
du	PRP:det	du
plein	ADJ	plein
pouvoir	NOM	pouvoir
vous	PRO:PER	vous
deviendrez	VER:futu	devenir
jaloux	ADJ	jaloux
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
de	PRP	de
Annibal	NAM	Annibal
,	PUN	,
plus	ADV	plus
de	PRP	de
Trônes	NAM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
