Hélas	INT	hélas
!	SENT	!
Se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
ainsi	ADV	ainsi
,	PUN	,
quel	PRO:REL	quel
malheur	NOM	malheur
est	VER:pres	être
le	PRO:PER	le
mien	PRO:POS	mien
!	SENT	!
Je	PRO:PER	je
soupire	VER:pres	soupirer
,	PUN	,
je	PRO:PER	je
endure	VER:pres	endurer
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
avance	VER:pres	avancer
rien	ADV	rien
;	PUN	;
Et	NOM	<unknown>
malgré	PRP	malgré
les	DET:ART	le
transports	NOM	transport
de	PRP	de
mon	DET:POS	mon
amour	NOM	amour
extrême	ADJ	extrême
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
voulez	VER:pres	vouloir
pas	ADV	pas
croire	VER:infi	croire
encore	ADV	encore
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
de	PRP	de
quoi	PRO	quoi
vous	PRO:PER	vous
me	PRO:PER	me
blâmez	VER:pres	blâmer
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
connais	VER:pres	connaître
aimable	ADJ	aimable
,	PUN	,
et	KON	et
crois	VER:pres	croire
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
:	PUN	:
Dans	PRP	dans
vos	DET:POS	votre
soupirs	NOM	soupir
ardents	ADJ	ardent
je	PRO:PER	je
en	PRO:PER	en
vois	VER:pres	voir
trop	ADV	trop
de	PRP	de
apparence	NOM	apparence
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
bien	ADV	bien
de	PRP	de
leur	DET:POS	leur
part	NOM	part
je	PRO:PER	je
aurais	VER:cond	avoir
moins	ADV	moins
de	PRP	de
assurance	NOM	assurance
,	PUN	,
Pour	NOM	<unknown>
peu	ADV	peu
que	KON	que
un	DET:ART	un
honnête	ADJ	honnête
homme	NOM	homme
ait	VER:subp	avoir
vers	PRP	vers
moi	PRO:PER	moi
de	PRP	de
crédit	NOM	crédit
,	PUN	,
Je	PRO:PER	je
lui	PRO:PER	lui
fais	VER:pres	faire
la	DET:ART	le
faveur	NOM	faveur
de	PRP	de
croire	VER:infi	croire
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
dit	VER:pres	dire
.	SENT	.
Rendez	VER:pres	rendre
moi	PRO:PER	moi
la	DET:ART	le
pareille	NOM	pareil
;	PUN	;
et	KON	et
puisque	KON	puisque
à	PRP	à
votre	DET:POS	votre
flamme	NOM	flamme
Je	PRO:PER	je
ne	ADV	ne
déguise	VER:pres	déguiser
rien	ADV	rien
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
,	PUN	,
Faites	VER:pres	faire
moi	PRO:PER	moi
la	DET:ART	le
faveur	NOM	faveur
de	PRP	de
croire	VER:infi	croire
sur	PRP	sur
ce	PRO:DEM	ce
point	NOM	point
Que	VER:futu	<unknown>
bien	ADV	bien
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
aimiez	VER:impf	aimer
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
aime	VER:pres	aimer
point	ADV	point
.	SENT	.
Cruelle	ADJ	cruel
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
donc	ADV	donc
ce	PRO:DEM	ce
que	KON	que
vos	DET:POS	votre
injustices	NOM	injustice
Ont	VER:futu	<unknown>
réservé	VER:pper	réserver
de	PRP	de
prix	NOM	prix
à	PRP	à
de	PRP	de
si	ADV	si
longs	ADJ	long
services	NOM	service
?	SENT	?
Et	KON	et
mon	DET:POS	mon
fidèle	ADJ	fidèle
amour	NOM	amour
est	VER:pres	être
il	PRO:PER	il
si	ADV	si
criminel	ADJ	criminel
Que	VER:futu	<unknown>
il	PRO:PER	il
doive	VER:subp	devoir
être	VER:infi	être
puni	VER:pper	punir
de	PRP	de
un	DET:ART	un
mépris	NOM	mépris
éternel	ADJ	éternel
?	SENT	?
Nous	PRO:PER	nous
donnons	VER:pres	donner
bien	ADV	bien
souvent	ADV	souvent
de	PRP	de
divers	ADJ	divers
noms	NOM	nom
aux	PRP:det	au
choses	NOM	chose
:	PUN	:
Des	PRP:det	du
épines	NOM	épine
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
vous	PRO:PER	vous
les	PRO:PER	la|le
nommez	VER:pres	nommer
des	PRP:det	du
roses	NOM	rose
;	PUN	;
Ce	NAM	<unknown>
que	KON	que
vous	PRO:PER	vous
appelez	VER:pres	appeler
service	NOM	service
,	PUN	,
affection	NOM	affection
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
appelle	VER:pres	appeler
supplice	NOM	supplice
et	KON	et
persécution	NOM	persécution
.	SENT	.
Chacun	PRO:IND	chacun
dans	PRP	dans
sa	DET:POS	son
croyance	NOM	croyance
également	ADV	également
se	PRO:PER	se
obstine	VER:pres	obstiner
.	SENT	.
Vous	PRO:PER	vous
pensez	VER:pres	penser
me	PRO:PER	me
obliger	VER:infi	obliger
de	PRP	de
un	DET:ART	un
feu	NOM	feu
qui	PRO:REL	qui
me	PRO:PER	me
assassine	VER:pres	assassiner
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
jugez	VER:pres	juger
digne	ADJ	digne
du	PRP:det	du
plus	ADV	plus
haut	ADJ	haut
prix	NOM	prix
Ne	VER:subi	<unknown>
mérite	NOM	mérite
,	PUN	,
à	PRP	à
mon	DET:POS	mon
gré	NOM	gré
,	PUN	,
que	KON	que
haine	NOM	haine
et	KON	et
que	KON	que
mépris	VER:pper	méprendre
.	SENT	.
Ne	ADV	ne
avoir	VER:infi	avoir
que	KON	que
du	PRP:det	du
mépris	NOM	mépris
pour	KON	pour
des	PRP:det	du
flammes	NOM	flamme
si	ADV	si
saintes	ADJ	saint
Dont	VER:futu	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
reçu	VER:pper	recevoir
du	PRP:det	du
ciel	NOM	ciel
les	DET:ART	le
premières	NUM	premier
atteintes	NOM	atteinte
!	SENT	!
Oui	INT	oui
,	PUN	,
le	DET:ART	le
ciel	NOM	ciel
,	PUN	,
au	PRP:det	au
moment	NOM	moment
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
fit	VER:simp	faire
respirer	VER:infi	respirer
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
donna	VER:simp	donner
de	PRP	de
coeur	NOM	cœur
que	KON	que
pour	PRP	pour
vous	PRO:PER	vous
adorer	VER:infi	adorer
.	SENT	.
Mon	DET:POS	mon
âme	NOM	âme
vint	VER:simp	venir
au	PRP:det	au
jour	NOM	jour
pleine	ADJ	plein
de	PRP	de
votre	DET:POS	votre
idée	NOM	idée
;	PUN	;
Avant	VER:ppre	<unknown>
que	KON	que
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
possédée	VER:pper	posséder
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
je	PRO:PER	je
me	PRO:PER	me
rendis	VER:simp	rendre
à	PRP	à
des	PRP:det	du
regards	NOM	regard
si	ADV	si
doux	ADJ	doux
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
donnai	VER:simp	donner
rien	NOM	rien
qui	PRO:REL	qui
ne	ADV	ne
fût	VER:subi	être
tout	ADV	tout
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
Rien	NAM	<unknown>
que	KON	que
la	DET:ART	le
ordre	NOM	ordre
du	PRP:det	du
ciel	NOM	ciel
ne	ADV	ne
eût	VER:subi	avoir
déjà	ADV	déjà
fait	VER:pper	faire
tout	PRO:IND	tout
vôtre	PRO:POS	vôtre
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
eût	VER:subi	avoir
fait	VER:pper	faire
plaisir	NOM	plaisir
de	PRP	de
en	PRO:PER	en
enrichir	VER:infi	enrichir
une	DET:ART	un
autre	ADJ	autre
;	PUN	;
Il	NAM	<unknown>
vous	PRO:PER	vous
fit	VER:simp	faire
pour	PRP	pour
me	PRO:PER	me
aimer	VER:infi	aimer
,	PUN	,
et	KON	et
moi	PRO:PER	moi
pour	PRP	pour
vous	PRO:PER	vous
haïr	VER:infi	haïr
:	PUN	:
Gardons	VER:pres	garder
nous	PRO:PER	nous
bien	ADV	bien
tous	PRO:IND	tout
deux	NUM	deux
de	PRP	de
lui	PRO:PER	lui
désobéir	VER:infi	désobéir
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
,	PUN	,
après	PRP	après
tout	ADV	tout
,	PUN	,
bonne	ADJ	bon
part	NOM	part
à	PRP	à
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
Ou	VER:pper	<unknown>
de	PRP	de
un	DET:ART	un
crime	NOM	crime
secret	ADJ	secret
il	PRO:PER	il
vous	PRO:PER	vous
livre	VER:pres	livrer
à	PRP	à
la	DET:ART	le
peine	NOM	peine
;	PUN	;
Car	NAM	<unknown>
je	PRO:PER	je
ne	ADV	ne
pense	VER:pres	penser
pas	ADV	pas
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
tourment	NOM	tourment
égal	ADJ	égal
Au	VER:simp	<unknown>
supplice	NOM	supplice
de	PRP	de
aimer	VER:infi	aimer
qui	PRO:REL	qui
vous	PRO:PER	vous
traite	VER:pres	traiter
si	ADV	si
mal	ADJ	mal
.	SENT	.
La	DET:ART	le
grandeur	NOM	grandeur
de	PRP	de
mes	DET:POS	mon
maux	NOM	mal
vous	PRO:PER	vous
étant	VER:ppre	être
si	ADV	si
connue	VER:pper	connaître
,	PUN	,
Me	ABR	Me
refuserez	VER:futu	refuser
vous	PRO:PER	vous
la	DET:ART	le
pitié	NOM	pitié
qui	PRO:REL	qui
me	PRO:PER	me
est	VER:pres	être
due	VER:pper	devoir
?	SENT	?
Certes	ADV	certes
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
beaucoup	ADV	beaucoup
,	PUN	,
et	KON	et
vous	PRO:PER	vous
plains	VER:pres	plaindre
de	PRP	de
autant	ADV	autant
plus	ADV	plus
Que	VER:cond	<unknown>
je	PRO:PER	je
vois	VER:pres	voir
ces	PRO:DEM	ce
tourments	NOM	tourment
tout	ADV	tout
à	PRP	à
fait	NOM	fait
superflus	ADJ	superflu
,	PUN	,
Et	VER:simp	<unknown>
ne	ADV	ne
avoir	VER:infi	avoir
pour	PRP	pour
tout	PRO:IND	tout
fruit	NOM	fruit
de	PRP	de
une	DET:ART	un
longue	ADJ	longue
souffrance	NOM	souffrance
Que	VER:subi	<unknown>
la	DET:ART	le
incommode	ADJ	incommode
honneur	NOM	honneur
de	PRP	de
une	DET:ART	un
triste	ADJ	triste
constance	NOM	constance
.	SENT	.
Un	DET:ART	un
père	NOM	père
la	PRO:PER	la
autorise	VER:pres	autoriser
,	PUN	,
et	KON	et
mon	DET:POS	mon
feu	NOM	feu
maltraité	VER:pper	maltraiter
Enfin	NOM	<unknown>
aura	VER:futu	avoir
recours	NOM	recours
à	PRP	à
son	DET:POS	son
autorité	NOM	autorité
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
le	DET:ART	le
moyen	NOM	moyen
de	PRP	de
trouver	VER:infi	trouver
votre	DET:POS	votre
conte	NOM	conte
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
si	ADV	si
beau	ADJ	beau
dessein	NOM	dessein
vous	PRO:PER	vous
ne	ADV	ne
aurez	VER:futu	avoir
que	KON	que
la	DET:ART	le
honte	NOM	honte
.	SENT	.
Je	PRO:PER	je
espère	VER:pres	espérer
voir	VER:infi	voir
pourtant	ADV	pourtant
,	PUN	,
avant	PRP	avant
la	DET:ART	le
fin	NOM	fin
du	PRP:det	du
jour	NOM	jour
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
peut	VER:pres	pouvoir
son	DET:POS	son
vouloir	NOM	vouloir
au	PRP:det	au
défaut	NOM	défaut
de	PRP	de
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Et	KON	et
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
espère	VER:pres	espérer
voir	VER:infi	voir
,	PUN	,
avant	PRP	avant
que	KON	que
le	DET:ART	le
jour	NOM	jour
passe	VER:pres	passer
,	PUN	,
Un	ABR	<unknown>
amant	NOM	amant
accablé	VER:pper	accabler
de	PRP	de
nouvelle	ADJ	nouveau
disgrâce	NOM	disgrâce
.	SENT	.
Eh	INT	eh
quoi	PRO	quoi
!	SENT	!
Cette	PRO:DEM	ce
rigueur	NOM	rigueur
ne	ADV	ne
cessera	VER:futu	cesser
jamais	ADV	jamais
?	SENT	?
Allez	VER:pres	aller
trouver	VER:infi	trouver
mon	DET:POS	mon
père	NOM	père
,	PUN	,
et	KON	et
me	PRO:PER	me
laissez	VER:pres	laisser
en	PRP	en
paix	NOM	paix
.	SENT	.
Votre	DET:POS	votre
âme	NOM	âme
,	PUN	,
au	PRP:det	au
repentir	NOM	repentir
de	PRP	de
sa	DET:POS	son
froideur	NOM	froideur
passée	VER:pper	passer
,	PUN	,
Ne	NAM	<unknown>
la	PRO:PER	la
veut	VER:pres	vouloir
point	ADV	point
quitter	VER:infi	quitter
sans	PRP	sans
être	VER:infi	être
un	DET:ART	un
peu	ADV	peu
forcée	ADJ	forcé
:	PUN	:
Je	PRO:PER	je
y	PRO:PER	y
vais	VER:pres	aller
tout	ADV	tout
de	PRP	de
ce	PRO:DEM	ce
pas	NOM	pas
,	PUN	,
mais	KON	mais
avec	PRP	avec
des	PRP:det	du
serments	NOM	serment
Que	VER:ppre	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
obéir	VER:infi	obéir
à	PRP	à
vos	DET:POS	votre
commandements	NOM	commandement
.	SENT	.
Allez	VER:pres	aller
continuer	VER:infi	continuer
une	DET:ART	un
vaine	ADJ	vain
poursuite	NOM	poursuite
.	SENT	.
