En	S	EN
te	Pp	TU
faisant	Ga	FAIRE
ce	Dd	CE
don	Nc	DON
je	Pp	JE
ne	Rp	NE
rougirai	Vvc	ROUGIR
pas	Rg	PAS
.	Fs	.
Vous	Pp	VOUS
parlez	Vvc	PARLER
de	S	DE
mourir	Vvn	MOURIR
quand	Cs	QUAND
vous	Pp	VOUS
me	Pp	JE
faites	Vvc	FAIRE
grâce	Nc	GRÂCE
.	Fs	.
Mérope	Vvc	<unknown>
étant	Ga	ÊTRE
sauvée	Ge	SAUVER
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
remplir	Vvn	REMPLIR
sa	Ds	SON
place	Nc	PLACE|PLACÉ
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
su	Ge	SAVOIR
mettre	Vvn	METTRE
à	S	À
couvert	Nc	COUVERT
des	S+Da	DE+LE|DE+LES
jours	Nc	JOUR|JOURS
si	Rg	SI
précieux	Ag	PRÉCIEUX
,	Fw	,
Étant	Nc	<unknown>
seule	Ag	SEUL
du	S+Da	DE+LE
sang	Nc	SANG
que	Pr	QUE
demandent	Vvc	DEMANDER
nos	Ds	NOTRE
Dieux	Nc	DIEU|DIEUX
,	Fw	,
On	Vvc	<unknown>
ne	Rp	NE
peut	Vvc	POUVOIR
par	S	PAR
le	Da	LE
sort	Nc	SORT
satisfaire	Vvn	SATISFAIRE
à	S	À
l	Nc	<unknown>
Oracle	Vvc	<unknown>
.	Fs	.
Mon	Ds	MON
zèle	Nc	ZÈLE
généreux	Ag	GÉNÉREUX
a	Vuc	AVOIR
levé	Ge	LEVER
cet	Dd	CE
obstacle	Nc	OBSTACLE
.	Fs	.
Quoi	Pt	QUE|QUOI
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
quel	Dt	QUEL
zèle	Nc	ZÈLE
est	Vuc	ÊTRE
injuste	Ag	INJUSTE
à	S	À
ce	Dd	CE
point	Nc	POINT
D	Vvc	<unknown>
offrir	Vvn	OFFRIR
aux	S+Da	À+LES
Dieux	Nc	DIEU|DIEUX
un	Dn	UN
sang	Nc	SANG
qu	Vvc	<unknown>
ils	Pp	ILS
ne	Rp	NE
demandent	Vvc	DEMANDER
point	Rg	POINT
?	Fs	?
Ce	Dd	CE
zèle	Nc	ZÈLE
est	Vuc	ÊTRE
,	Fw	,
comme	Cs	COMME
aux	S+Da	À+LES
Dieux	Nc	DIEU|DIEUX
,	Fw	,
à	S	À
moi-même	Pp	LUI-MÊME
fidèle	Ag	FIDÈLE
,	Fw	,
De	Vvc	<unknown>
leur	Pp	LEUR
ôter	Vvn	ÔTER
ta	Ds	TON
sour	Nc	<unknown>
et	Cc	ET
de	S	DE
m	Nc	MILLIMÈTRE
offrir	Vvn	OFFRIR
pour	S	POUR
elle	Pp	IL
.	Fs	.
Avez	Vuc	AVOIR
-vous	Nc	<unknown>
résolu	Ge	RÉSOUDRE
d	Vvc	<unknown>
éprouver	Vvn	ÉPROUVER
mon	Ds	MON
amour	Nc	AMOUR
?	Fs	?
Le	Da	LE
salut	Nc	SALUT
de	S	DE
Mérope	Nc	<unknown>
a	Vuc	AVOIR
mis	Ge	METTRE
ta	Ds	TON
flamme	Nc	FLAMME
au	S+Da	À+LE
jour	Nc	JOUR
,	Fw	,
Elle	Vvc	<unknown>
paraît	Vvc	PARAÎTRE
assez	Rg	ASSEZ
dans	S	DANS
ce	Dd	CE
bienfait	Nc	BIENFAIT
extrême	Ag	EXTRÊME
.	Fs	.
Appelez	Vvc	APPELER
-vous	Ag	<unknown>
bienfait	Nc	BIENFAIT
ce	Pd	CE
qui	Pr	QUI
vous	Pp	VOUS
perd	Vvc	PERDRE
vous-même	Rg	MÊME
?	Fs	?
Mais	Cc	MAIS
pour	S	POUR
vous	Pp	VOUS
conserver	Vvn	CONSERVER
j	Vvc	<unknown>
irai	Vvc	ALLER
tout	Rg	TOUT
découvrir	Vvn	DÉCOUVRIR
,	Fw	,
Et	Vvc	<unknown>
Mérope	Nc	<unknown>
est	Vuc	ÊTRE
ma	Ds	MON
sour	Nc	<unknown>
si	Cs	SI
vous	Pp	VOUS
voulez	Vvc	VOULOIR
mourir	Vvn	MOURIR
.	Fs	.
On	Pp	ON
ne	Rp	NE
nous	Pp	NOUS
trompe	Vvc	TROMPER
pas	Rg	PAS
avec	S	AVEC
cet	Dd	CE
artifice	Nc	ARTIFICE
.	Fs	.
Me	Pp	JE
traitez	Vvc	TRAITER
-vous	Nc	<unknown>
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
avec	S	AVEC
tant	Rg	TANT
d	Ag	<unknown>
injustice	Nc	INJUSTICE
?	Fs	?
Donc	Rg	DONC
je	Pp	JE
vous	Pp	VOUS
ai	Vuc	AVOIR
perdue	Ge	PERDRE
,	Fw	,
au	S+Da	À+LE
lieu	Nc	LIEU
de	S	DE
vous	Pp	VOUS
sauver	Vvn	SAUVER
?	Fs	?
Et	Cc	ET
par	S	PAR
le	Da	LE
même	Ag	MÊME
soin	Nc	SOIN
qui	Pr	QUI
vous	Pp	VOUS
doit	Vvc	DEVOIR
conserver	Vvn	CONSERVER
.	Fs	.
Donc	Rg	DONC
de	S	DE
ma	Ds	MON
propre	Ag	PROPRE
main	Nc	MAIN
j	Ag	<unknown>
immole	Vvc	IMMOLER
ma	Ds	MON
Princesse	Nc	PRINCE|PRINCESSE
,	Fw	,
Pour	Nc	POUR
sauver	Vvn	SAUVER
une	Dn	UN
sour	Nc	<unknown>
je	Pp	JE
perds	Vvc	PERDRE
une	Dn	UN
maîtresse	Nc	MAÎTRE|MAÎTRESSE
?	Fs	?
Et	Cc	ET
pour	S	POUR
me	Pp	JE
mettre	Vvn	METTRE
encor	Nc	<unknown>
au	S+Da	À+LE
point	Nc	POINT
de	S	DE
tout	Pi	TOUT
souffrir	Vvn	SOUFFRIR
Vous	Nc	<unknown>
vous	Pp	VOUS
donnez	Vvc	DONNER
à	S	À
moi	Pp	JE
quand	Cs	QUAND
vous	Pp	VOUS
allez	Vvc	ALLER
mourir	Vvn	MOURIR
.	Fs	.
Si	Cs	SI
cet	Dd	CE
aveu	Nc	AVEU
vous	Pp	VOUS
rend	Vvc	RENDRE
digne	Ag	DIGNE
de	S	DE
cette	Dd	CE
peine	Nc	PEINE
,	Fw	,
Reprenez	Vvc	REPRENDRE
votre	Ds	VOTRE
amour	Nc	AMOUR
,	Fw	,
laissez	Vvc	LAISSER
-moi	Vvc	<unknown>
votre	Ds	VOTRE
haine	Nc	HAINE
.	Fs	.
Que	Cs	QUE
sous	S	SOUS
le	Da	LE
poids	Nc	POIDS
mortel	Ag	MORTEL
de	S	DE
mille	Nc	MILLE
déplaisirs	Nc	DÉPLAISIR
Ce	Vvc	<unknown>
coeur	Nc	CUR
.	Fs	.
Épargnez	Nc	<unknown>
-moi	Vvc	<unknown>
d	Vvc	<unknown>
inutiles	Ag	INUTILE
soupirs	Nc	SOUPIR
,	Fw	,
Qui	Vvc	<unknown>
ne	Rp	NE
servant	Ga	SERVIR
ici	Rg	ICI
qu	Vvc	<unknown>
à	S	À
souiller	Vvn	SOUILLER
ma	Ds	MON
mémoire	Nc	MÉMOIRE
N	Ag	<unknown>
empêchent	Vvc	EMPÊCHER
pas	Rg	PAS
ma	Ds	MON
mort	Nc	MORT
,	Fw	,
et	Cc	ET
m	I	MMM
en	Pp	EN
ôtent	Vvc	ÔTER
la	Da	LE
gloire	Nc	GLOIRE
.	Fs	.
Ah	I	AH
!	Fs	!
Vous	Pp	VOUS
ne	Rp	NE
mourrez	Vvc	MOURIR
point	Rg	POINT
.	Fs	.
Que	Cs	QUE
tous	Di	TOUT
les	Da	LE
immortels	Nc	IMMORTEL
Soient	Vvc	SAVOIR
plutôt	Rg	PLUTÔT
sans	S	SANS
victime	Nc	VICTIME
ainsi	Rg	AINSI
que	Cs	QUE
sans	S	SANS
Autels	Nc	AUTEL
,	Fw	,
Que	Vvc	<unknown>
nos	Ds	NOTRE
fiers	Ag	FIER
ennemis	Nc	ENNEMI
dessous	S	DESSOUS
leur	Ds	LEUR
tyrannie	Nc	TYRANNIE
Fassent	Vvc	FAIRE
plutôt	Rg	PLUTÔT
gémir	Vvn	GÉMIR
toute	Di	TOUT
la	Da	LE
Messénie	Nc	<unknown>
;	Fw	;
Que	Vvc	<unknown>
ce	Dd	CE
mont	Nc	MONT
ébranlé	Ge	ÉBRANLER
par	S	PAR
mille	Nc	MILLE
tremblements	Nc	TREMBLEMENT
Se	Vvc	<unknown>
renverse	Nc	RENVERSE
sur	S	SUR
moi	Pp	JE
jusqu	Nc	<unknown>
à	S	À
ses	Ds	SON
fondements	Nc	FONDEMENT
;	Fw	;
Et	Vvc	<unknown>
pour	S	POUR
tout	Pi	TOUT
hasarder	Vvn	HASARDER
dans	S	DANS
ce	Dd	CE
péril	Nc	PÉRIL
extrême	Ag	EXTRÊME
Que	Vvc	<unknown>
vous	Pp	VOUS
me	Pp	JE
haïssiez	Vvc	HAÏR
autant	Rg	AUTANT
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
aime	Vvc	AIMER
.	Fs	.
Ne	Rp	NE
vous	Pp	VOUS
étonnez	Vvc	ÉTONNER
pas	Rg	PAS
d	Vvc	<unknown>
un	Dn	UN
désordre	Nc	DÉSORDRE
si	Rg	SI
grand	Ag	GRAND
,	Fw	,
Alors	Nc	<unknown>
que	Pr	QUE
je	Pp	JE
vous	Pp	VOUS
perds	Vvc	PERDRE
tout	Di	TOUT
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
indifférent	Ag	INDIFFÉRENT
.	Fs	.
Pardonnez	Vvc	PARDONNER
toutefois	Rg	TOUTEFOIS
à	S	À
mon	Ds	MON
dernier	Ag	DERNIER
blasphème	Nc	BLASPHÈME
,	Fw	,
Si	Vvc	<unknown>
j	Nc	<unknown>
ose	Vvc	OSER
en	S	EN
vous	Pp	VOUS
perdant	Ga	PERDRE
m	Nc	MILLIMÈTRE
aigrir	Vvn	AIGRIR
contre	S	CONTRE
moi-même	Pp	LUI-MÊME
,	Fw	,
Dépiter	Vvn	<unknown>
tous	Di	TOUT
les	Da	LE
Dieux	Nc	DIEU|DIEUX
,	Fw	,
défier	Vvn	DÉFIER
leur	Ds	LEUR
courroux	Nc	COURROUX
,	Fw	,
Ma	Vvc	<unknown>
fureur	Nc	FUREUR
ne	Rp	NE
doit	Vvc	DEVOIR
pas	Rg	PAS
aller	Vvn	ALLER
jusques	Nc	<unknown>
à	S	À
vous	Pp	VOUS
.	Fs	.
Elle	Pp	IL
ose	Vvc	OSER
toutefois	Rg	TOUTEFOIS
pour	S	POUR
ternir	Vvn	TERNIR
ma	Ds	MON
mémoire	Nc	MÉMOIRE
Arrêter	Vvn	<unknown>
un	Dn	UN
dessein	Nc	DESSEIN
qui	Pr	QUI
me	Pp	JE
couvre	Vvc	COUVRIR
de	S	DE
gloire	Nc	GLOIRE
;	Fw	;
Quoi	Vvc	<unknown>
?	Fs	?
Lâche	Vvc	<unknown>
Alcidamas	Vvc	<unknown>
,	Fw	,
tu	Pp	TU
voudrais	Vvc	VOULOIR
empêcher	Vvn	EMPÊCHER
Un	Vvc	<unknown>
trépas	Nc	TRÉPAS
que	Pr	QUE
l	Vvc	<unknown>
honneur	Nc	HONNEUR
me	Pp	JE
doit	Vvc	DEVOIR
rendre	Vvn	RENDRE
si	Rg	SI
cher	Ag	CHER
?	Fs	?
Le	Da	LE
salut	Nc	SALUT
du	S+Da	DE+LE
pays	Nc	PAYS
,	Fw	,
le	Da	LE
vou	Nc	<unknown>
d	Vvc	<unknown>
Aristodème	Ag	<unknown>
M	Nc	MILLIMÈTRE
y	Pp	Y
forceraient	Vvc	FORCER
sans	S	SANS
doute	Nc	DOUTE
en	S	EN
dépit	Nc	DÉPIT
de	S	DE
moi-même	Pp	LUI-MÊME
.	Fs	.
Quand	Cs	QUAND
la	Da	LE
compassion	Nc	COMPASSION
de	S	DE
tes	Ds	TON
tendres	Ag	TENDRE
soupirs	Nc	SOUPIR
Me	Ag	<unknown>
pourrait	Vvc	POUVOIR
inspirer	Vvn	INSPIRER
de	S	DE
contraires	Ag	CONTRAIRE
désirs	Nc	DÉSIR
.	Fs	.
Quoi	Pt	QUE|QUOI
?	Fs	?
Votre	Ds	VOTRE
père	Nc	PÈRE
même	Ag	MÊME
,	Fw	,
ah	I	AH
!	Fs	!
Fatale	Ag	FATAL
aventure	Nc	AVENTURE
,	Fw	,
Ingrat	Vvc	<unknown>
à	S	À
mon	Ds	MON
amour	Nc	AMOUR
autant	Rg	AUTANT
qu	Vvc	<unknown>
à	S	À
la	Da	LE
nature	Nc	NATURE
.	Fs	.
Lui	Pp	IL
qui	Pr	QUI
doit	Vvc	DEVOIR
être	Vun	ÊTRE
ici	Rg	ICI
mon	Ds	MON
unique	Ag	UNIQUE
secours	Nc	SECOURS
À	Nc	<unknown>
la	Da	LE
fureur	Nc	FUREUR
des	S+Da	DE+LE|DE+LES
Dieux	Nc	DIEU|DIEUX
abandonne	Vvc	ABANDONNER
vos	Ds	VOTRE
jours	Nc	JOUR|JOURS
.	Fs	.
Voyez	Vvc	VOIR
jusqu	Nc	<unknown>
où	Pr	OÙ
le	Pp	IL
Ciel	Vvc	<unknown>
fait	Ge	FAIRE
monter	Vvn	MONTER
sa	Ds	SON
colère	Nc	COLÈRE
.	Fs	.
Afin	S	AFIN
de	S	DE
me	Pp	JE
punir	Vvn	PUNIR
tout	Rg	TOUT
me	Pp	JE
devient	Vvc	DEVENIR|DÉVIER
contraire	Ag	CONTRAIRE
,	Fw	,
Il	Vvc	<unknown>
nous	Pp	NOUS
fait	Vvc	FAIRE
voir	Vvn	VOIR
le	Da	LE
sang	Nc	SANG
armé	Ge	ARMER
contre	S	CONTRE
le	Da	LE
sang	Nc	SANG
,	Fw	,
Et	Vvc	<unknown>
se	Pp	IL
sert	Vvc	SERVIR
de	S	DE
moi-même	Pp	LUI-MÊME
à	S	À
me	Pp	JE
percer	Vvn	PERCER
le	Da	LE
flanc	Nc	FLANC
.	Fs	.
Mais	Cc	MAIS
malgré	S	MALGRÉ
tous	Di	TOUT
les	Da	LE
Dieux	Nc	DIEU|DIEUX
,	Fw	,
votre	Ds	VOTRE
père	Nc	PÈRE
et	Cc	ET
moi-même	Pp	LUI-MÊME
Seul	Nc	<unknown>
je	Pp	JE
vous	Pp	VOUS
sauverai	Vvc	SAUVER
de	S	DE
ce	Dd	CE
péril	Nc	PÉRIL
extrême	Ag	EXTRÊME
.	Fs	.
J	Vvc	<unknown>
irai	Vvc	ALLER
sur	S	SUR
les	Da	LE
Autels	Nc	AUTEL
signaler	Vvn	SIGNALER
ma	Ds	MON
douleur	Nc	DOULEUR
,	Fw	,
J	Vvc	<unknown>
irai	Vvc	ALLER
vous	Pp	VOUS
arracher	Vvn	ARRACHER
au	S+Da	À+LE
Sacrificateur	Nc	SACRIFICATEUR
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
quelque	Di	QUELQUE
façon	Nc	FAÇON
que	Cs	QUE
ce	Dd	CE
coup	Nc	COUP
réussisse	Vvc	RÉUSSIR
J	Nc	<unknown>
irai	Vvc	ALLER
par	S	PAR
mille	Nc	MILLE
morts	Ge	MOURIR
troubler	Vvn	TROUBLER
le	Da	LE
sacrifice	Nc	SACRIFICE
.	Fs	.
On	Pp	ON
verra	Vvc	VOIR
par	S	PAR
l	Ag	<unknown>
effort	Nc	EFFORT
d	Vvc	<unknown>
un	Dn	UN
amour	Nc	AMOUR
furieux	Ag	FURIEUX
Sous	Vvc	<unknown>
des	Dn	UN
autels	Nc	AUTEL
brisés	Ge	BRISER
les	Da	LE
images	Nc	IMAGE
des	S+Da	DE+LE|DE+LES
Dieux	Nc	DIEU|DIEUX
.	Fs	.
Et	Cc	ET
ces	Dd	CE
cruels	Ag	CRUEL
tyrans	Nc	TYRAN
qu	Vvc	<unknown>
on	Pp	ON
peint	Vvc	PEINDRE
avec	S	AVEC
la	Da	LE
foudre	Nc	FOUDRE
Renversés	Vvc	<unknown>
de	S	DE
leur	Ds	LEUR
trône	Nc	TRÔNE
et	Cc	ET
cachés	Ge	CACHER
sous	S	SOUS
la	Da	LE
poudre	Nc	POUDRE|POUDRÉ
.	Fs	.
Ah	I	AH
!	Fs	!
Ne	Rp	NE
t	Vvc	<unknown>
emporte	Vvc	EMPORTER
point	Rg	POINT
à	S	À
ces	Dd	CE
lâches	Ag	LÂCHE
douleurs	Nc	DOULEUR
,	Fw	,
Et	Vvc	<unknown>
par	S	PAR
ton	Ds	TON
désespoir	Nc	DÉSESPOIR
n	Ag	<unknown>
accrois	Vvc	ACCROÎTRE
point	Rg	POINT
nos	Ds	NOTRE
malheurs	Nc	MALHEUR
;	Fw	;
Si	Vvc	<unknown>
tu	Pp	TU
dois	Vvc	DEVOIR
trébucher	Vvn	TRÉBUCHER
tombe	Vvc	TOMBER
au	S+Da	À+LE
moins	Nc	MOINS
avec	S	AVEC
gloire	Nc	GLOIRE
,	Fw	,
Que	Vvc	<unknown>
ton	Ds	TON
sang	Nc	SANG
soit	Vuc	ÊTRE
le	Da	LE
prix	Nc	PRIX
d	Vvc	<unknown>
une	Dn	UN
illustre	Ag	ILLUSTRE
victoire	Nc	VICTOIRE
,	Fw	,
Ou	Vvc	<unknown>
plutôt	Rg	PLUTÔT
souviens	Vvc	SOUVENIR
-toi	Vvc	<unknown>
que	Cs	QUE
je	Pp	JE
porte	Vvc	PORTER
en	S	EN
ce	Dd	CE
flanc	Nc	FLANC
De	Vvc	<unknown>
quoi	Pt	QUE|QUOI
fléchir	Vvn	FLÉCHIR
les	Da	LE
Dieux	Nc	DIEU|DIEUX
sans	S	SANS
y	Pp	Y
mêler	Vvn	MÊLER
ton	Ds	TON
sang	Nc	SANG
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
tous	Di	TOUT
deux	Nc	DEUX
vainqueurs	Nc	VAINQUEUR
du	S+Da	DE+LE
malheur	Nc	MALHEUR
où	Pr	OÙ
nous	Pp	NOUS
sommes	Vuc	ÊTRE
J	Ge	<unknown>
apaiserai	Vvc	APAISER
les	Da	LE
Dieux	Nc	DIEU|DIEUX
quand	Cs	QUAND
tu	Pp	TU
vaincras	Vvc	VAINCRE
les	Da	LE
hommes	Nc	HOMME
.	Fs	.
Vis	Vvc	VIVRE|VOIR
doncques	Nc	<unknown>
pour	S	POUR
ta	Ds	TON
gloire	Nc	GLOIRE
,	Fw	,
et	Cc	ET
malgré	S	MALGRÉ
ta	Ds	TON
douleur	Nc	DOULEUR
Laisse	Vvc	LAISSER
-nous	Vvn	<unknown>
un	Dn	UN
espoir	Nc	ESPOIR
fondé	Ge	FONDER
sur	S	SUR
ta	Ds	TON
valeur	Nc	VALEUR
,	Fw	,
Et	Vvc	<unknown>
ne	Rp	NE
nous	Pp	NOUS
ôte	Vvc	ÔTER
pas	Rg	PAS
par	S	PAR
une	Dn	UN
mort	Nc	MORT
cruelle	Ag	CRUEL
Les	Vvc	<unknown>
effets	Nc	EFFET
de	S	DE
ma	Ds	MON
mort	Nc	MORT
,	Fw	,
et	Cc	ET
le	Da	LE
fruit	Nc	FRUIT
de	S	DE
mon	Ds	MON
zèle	Nc	ZÈLE
.	Fs	.
Si	Cs	SI
le	Da	LE
respect	Nc	RESPECT
des	S+Da	DE+LE|DE+LES
Dieux	Nc	DIEU|DIEUX
,	Fw	,
si	Rg	SI
l	Ag	<unknown>
amour	Nc	AMOUR
de	S	DE
ton	Ds	TON
Roi	Nc	ROI
N	Ag	<unknown>
empêchent	Vvc	EMPÊCHER
pas	Rg	PAS
ta	Ds	TON
mort	Nc	MORT
,	Fw	,
vis	Vvc	VIVRE|VOIR
pour	S	POUR
l	Ag	<unknown>
amour	Nc	AMOUR
de	S	DE
moi	Pp	JE
.	Fs	.
Ah	I	AH
!	Fs	!
Pitié	Nc	<unknown>
rigoureuse	Ag	RIGOUREUX
!	Fs	!
Ah	I	AH
!	Fs	!
Cruelle	Ag	CRUEL
tendresse	Nc	TENDRESSE
!	Fs	!
Qu	Vvc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
fait	Ge	FAIRE
contre	S	CONTRE
vous	Pp	VOUS
trop	Rg	TROP
aimable	Ag	AIMABLE
Princesse	Nc	PRINCE|PRINCESSE
Qui	Vvc	<unknown>
vous	Pp	VOUS
puisse	Vvc	POUVOIR
obliger	Vvn	OBLIGER
à	S	À
prolonger	Vvn	PROLONGER
un	Dn	UN
sort	Nc	SORT
Dont	Vvc	<unknown>
l	Vvc	<unknown>
extrême	Ag	EXTRÊME
rigueur	Nc	RIGUEUR
est	Vuc	ÊTRE
pire	Ag	PIRE
que	Cs	QUE
la	Da	LE
mort	Nc	MORT
?	Fs	?
Quel	Dt	QUEL
crime	Nc	CRIME
ai	Vuc	AVOIR
-je	Ge	<unknown>
commis	Ge	COMMETTRE
qui	Pr	QUI
me	Pp	JE
condamne	Vvc	CONDAMNER
à	S	À
vivre	Vvn	VIVRE
.	Fs	.
Et	Cc	ET
qui	Pr	QUI
m	Nc	MILLIMÈTRE
ôte	Vvc	ÔTER
aujourd'hui	Rg	AUJOURD'HUI
la	Da	LE
gloire	Nc	GLOIRE
de	S	DE
vous	Pp	VOUS
suivre	Vvn	SUIVRE
,	Fw	,
Ou	Vvc	<unknown>
plutôt	Rg	PLUTÔT
quel	Dt	QUEL
motif	Nc	MOTIF
vous	Pp	VOUS
oblige	Vvc	OBLIGER
à	S	À
périr	Vvn	PÉRIR
?	Fs	?
Quand	Cs	QUAND
par	S	PAR
d	Vvc	<unknown>
autres	Ag	AUTRE
moyens	Nc	MOYEN|MOYENS
on	Pp	ON
nous	Pp	NOUS
peut	Vvc	POUVOIR
secourir	Vvn	SECOURIR
?	Fs	?
Si	Cs	SI
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
aimiez	Vvc	AIMER
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Plût	Vvc	<unknown>
aux	S+Da	À+LES
Dieux	Nc	DIEU|DIEUX
que	Cs	QUE
mon	Ds	MON
âme	Nc	ÂME
Pût	Vvc	<unknown>
au	S+Da	À+LE
moins	Rg	MOINS
quand	Cs	QUAND
je	Pp	JE
meurs	Vvc	MOURIR
,	Fw	,
te	Pp	TU
découvrir	Vvn	DÉCOUVRIR
ma	Ds	MON
flamme	Nc	FLAMME
.	Fs	.
Doncques	Vvc	<unknown>
par	S	PAR
cet	Dd	CE
amour	Nc	AMOUR
si	Rg	SI
cher	Ag	CHER
à	S	À
mes	Ds	MON
désirs	Nc	DÉSIR
,	Fw	,
Qui	Vvc	<unknown>
fait	Ge	FAIRE
toute	Di	TOUT
ma	Ds	MON
joie	Nc	JOIE
et	Cc	ET
tous	Di	TOUT
mes	Ds	MON
déplaisirs	Nc	DÉPLAISIR
:	Fw	:
Par	S	PAR
cet	Dd	CE
oeil	Nc	IL
adoré	Ge	ADORER
plus	Rg	PLUS
craint	Vvc	CRAINDRE
que	Cs	QUE
le	Da	LE
tonnerre	Nc	TONNERRE
Qui	Vvc	<unknown>
ne	Rp	NE
devrait	Vvc	DEVOIR
périr	Vvn	PÉRIR
qu	Vvc	<unknown>
avec	S	AVEC
toute	Di	TOUT
la	Da	LE
terre	Nc	TERRE
;	Fw	;
Par	Nc	PAR
ce	Dd	CE
torrent	Nc	TORRENT
de	S	DE
pleurs	Nc	PLEUR
dont	Pr	DONT
le	Da	LE
deuil	Nc	DEUIL
des	S+Da	DE+LE|DE+LES
mortels	Nc	MORTEL
Doit	Vvc	DEVOIR
avec	S	AVEC
votre	Ds	VOTRE
sang	Nc	SANG
arroser	Vvn	ARROSER
nos	Ds	NOTRE
Autels	Nc	AUTEL
:	Fw	:
Par	S	PAR
l	Vvc	<unknown>
effroyable	Ag	EFFROYABLE
objet	Nc	OBJET
de	S	DE
cette	Dd	CE
mort	Nc	MORT
cruelle	Ag	CRUEL
Qui	Vvc	<unknown>
frappe	Vvc	FRAPPER
mon	Ds	MON
amour	Nc	AMOUR
d	Vvc	<unknown>
une	Dn	UN
crainte	Nc	CRAINTE
mortelle	Ag	MORTEL
,	Fw	,
Par	Nc	PAR
ce	Dd	CE
grand	Ag	GRAND
désespoir	Nc	DÉSESPOIR
.	Fs	.
Ah	I	AH
!	Fs	!
Prince	Nc	PRINCE
c	Ag	<unknown>
est	Vuc	ÊTRE
assez	Rg	ASSEZ
,	Fw	,
N	Vvc	<unknown>
exige	Vvc	EXIGER
pas	Rg	PAS
de	S	DE
moi	Pp	JE
des	Dn	UN
sentiments	Nc	SENTIMENT
forcés	Ge	FORCER
;	Fw	;
Adieu	Nc	ADIEU
,	Fw	,
je	Pp	JE
fuis	Vvc	FUIR
des	Dn	UN
pleurs	Nc	PLEUR
qui	Pr	QUI
troublent	Vvc	TROUBLER
ma	Ds	MON
constance	Nc	CONSTANCE
,	Fw	,
Te	Vvc	<unknown>
consolent	Vvc	CONSOLER
les	Da	LE
Dieux	Nc	DIEU|DIEUX
que	Cs	QUE
ta	Ds	TON
douleur	Nc	DOULEUR
offense	Vvc	OFFENSER
.	Fs	.
Allez	I	ALLEZ
impitoyable	Ag	IMPITOYABLE
,	Fw	,
abandonnez	Vvc	ABANDONNER
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
,	Fw	,
Fuyez	Vvc	FUIR
un	Dn	UN
misérable	Ag	MISÉRABLE
,	Fw	,
et	Cc	ET
courez	Vvc	COURIR
à	S	À
vos	Ds	VOTRE
Dieux	Nc	DIEU|DIEUX
;	Fw	;
À	Nc	<unknown>
ces	Dd	CE
Dieux	Nc	DIEU|DIEUX
sans	S	SANS
amour	Nc	AMOUR
,	Fw	,
à	S	À
ces	Dd	CE
Dieux	Ag	<unknown>
homicides	Nc	HOMICIDE
Du	Vvc	<unknown>
sang	Nc	SANG
des	S+Da	DE+LE|DE+LES
innocents	Nc	INNOCENT
cruellement	Rg	CRUELLEMENT
avides	Ag	AVIDE
;	Fw	;
À	Nc	<unknown>
ces	Dd	CE
Dieux	Nc	DIEU|DIEUX
impuissants	Ag	IMPUISSANT
,	Fw	,
dont	Pr	DONT
le	Da	LE
secours	Nc	SECOURS
fatal	Ag	FATAL
Ne	Vvc	<unknown>
peut	Vvc	POUVOIR
guérir	Vvn	GUÉRIR
nos	Ds	NOTRE
maux	Nc	MAL
que	Cs	QUE
par	S	PAR
un	Dn	UN
plus	Rg	PLUS
grand	Ag	GRAND
mal	Nc	MAL
,	Fw	,
Et	Vvc	<unknown>
dont	Pr	DONT
l	Vvc	<unknown>
oracle	Nc	ORACLE
obscur	Ag	OBSCUR
qui	Pr	QUI
ne	Rp	NE
sait	Vvc	SAVOIR
nous	Pp	NOUS
apprendre	Vvn	APPRENDRE
Quels	Vvc	<unknown>
voux	Nc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
former	Vvn	FORMER
,	Fw	,
quel	Dt	QUEL
sang	Nc	SANG
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
répandre	Vvn	RÉPANDRE
,	Fw	,
Nous	Vvc	<unknown>
faisant	Ga	FAIRE
immoler	Vvn	IMMOLER
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
conserver	Vvn	CONSERVER
,	Fw	,
Nous	Vvc	<unknown>
fait	Ge	FAIRE
souiller	Vvn	SOUILLER
d	Vvc	<unknown>
un	Dn	UN
sang	Nc	SANG
qui	Pr	QUI
nous	Pp	NOUS
devrait	Vvc	DEVOIR
laver	Vvn	LAVER
.	Fs	.
Mais	Cc	MAIS
où	Pr	OÙ
m	Nc	MILLIMÈTRE
emportez	Vvc	EMPORTER
-vous	Nc	<unknown>
inutiles	Ag	INUTILE
blasphèmes	Vvc	BLASPHÉMER
,	Fw	,
Vous	Nc	<unknown>
me	Pp	JE
secourez	Vvc	SECOURIR
mal	Rg	MAL
dans	S	DANS
ces	Dd	CE
malheurs	Nc	MALHEUR
extrêmes	Ag	EXTRÊME
;	Fw	;
