Le	DET:ART	le
destin	NOM	destin
se	PRO:PER	se
déclare	VER:pres	déclarer
,	PUN	,
et	KON	et
nous	PRO:PER	nous
venons	VER:pres	venir
de	PRP	de
entendre	VER:infi	entendre
Ce	NAM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
résolu	VER:pper	résoudre
du	PRP:det	du
beau-père	NOM	beau-père
et	KON	et
du	PRP:det	du
gendre	NOM	gendre
.	SENT	.
Quand	KON	quand
les	DET:ART	le
dieux	NOM	dieu
étonnés	ADJ	étonné
semblaient	VER:impf	sembler
se	PRO:PER	se
partager	VER:infi	partager
,	PUN	,
Pharsale	NAM	Pharsale
a	VER:pres	avoir
décidé	VER:pper	décider
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
ne	ADV	ne
osaient	VER:impf	oser
juger	VER:infi	juger
.	SENT	.
Ses	DET:POS	son
fleuves	NOM	fleuve
teints	VER:pper	teindre
de	PRP	de
sang	NOM	sang
,	PUN	,
et	KON	et
rendus	VER:pper	rendre
plus	ADV	plus
rapides	ADJ	rapide
Par	NAM	<unknown>
le	DET:ART	le
débordement	NOM	débordement
de	PRP	de
tant	ADV	tant
de	PRP	de
parricides	NOM	parricide
,	PUN	,
Cet	NAM	<unknown>
horrible	ADJ	horrible
débris	NOM	débris
de	PRP	de
aigles	NOM	aigle
,	PUN	,
de	PRP	de
armes	NOM	arme
,	PUN	,
de	PRP	de
chars	NOM	char
,	PUN	,
Sur	NAM	<unknown>
ses	DET:POS	son
champs	NOM	champ
empestés	VER:pper	empester
confusément	ADV	confusément
épars	ADJ	épars
,	PUN	,
Ces	VER:simp	<unknown>
montagnes	NOM	montagne
de	PRP	de
morts	NOM	mort
privés	VER:pper	priver
de	PRP	de
honneurs	NOM	honneur
suprêmes	ADJ	suprême
,	PUN	,
Que	VER:ppre	<unknown>
la	DET:ART	le
nature	NOM	nature
force	VER:pres	forcer
à	PRP	à
se	PRO:PER	se
venger	VER:infi	venger
eux	PRO:PER	eux
mêmes	ADJ	même
,	PUN	,
Et	NOM	<unknown>
dont	PRO:REL	dont
les	DET:ART	le
troncs	NOM	tronc
pourris	VER:pper	pourrir
exhalent	VER:pres	exhaler
dans	PRP	dans
les	DET:ART	le
vents	NOM	vent
De	NAM	<unknown>
quoi	PRO:REL	quoi
faire	VER:infi	faire
la	DET:ART	le
guerre	NOM	guerre
au	PRP:det	au
reste	NOM	reste
des	PRP:det	du
vivants	NOM	vivant
,	PUN	,
Sont	VER:futu	<unknown>
les	DET:ART	le
titres	NOM	titre
affreux	ADJ	affreux
dont	PRO:REL	dont
le	DET:ART	le
droit	NOM	droit
de	PRP	de
la	DET:ART	le
épée	NOM	épée
,	PUN	,
Justifiant	NAM	<unknown>
César	NAM	César
,	PUN	,
a	VER:pres	avoir
condamné	VER:pper	condamner
Pompée	NAM	Pompée
.	SENT	.
Ce	PRO:DEM	ce
déplorable	ADJ	déplorable
chef	NOM	chef
du	PRP:det	du
parti	NOM	parti
le	DET:ART	le
meilleur	ADJ	meilleur
,	PUN	,
Que	VER:ppre	<unknown>
sa	DET:POS	son
fortune	NOM	fortune
lasse	ADJ	las
abandonne	VER:pres	abandonner
au	PRP:det	au
malheur	NOM	malheur
,	PUN	,
Devient	VER:pres	devenir
un	DET:ART	un
grand	ADJ	grand
exemple	NOM	exemple
,	PUN	,
et	KON	et
laisse	VER:pres	laisser
à	PRP	à
la	DET:ART	le
mémoire	NOM	mémoire
Des	VER:futu	<unknown>
changements	NOM	changement
du	PRP:det	du
sort	NOM	sort
une	DET:ART	un
éclatante	ADJ	éclatant
histoire	NOM	histoire
.	SENT	.
Il	PRO:PER	il
fuit	VER:pres	fuir
,	PUN	,
lui	PRO:PER	lui
qui	PRO:REL	qui
,	PUN	,
toujours	ADV	toujours
triomphant	ADJ	triomphant
et	KON	et
vainqueur	NOM	vainqueur
,	PUN	,
Vit	VER:ppre	<unknown>
ses	DET:POS	son
prospérités	NOM	prospérité
égaler	VER:infi	égaler
son	DET:POS	son
grand	ADJ	grand
coeur	NOM	cœur
;	PUN	;
Il	NAM	<unknown>
fuit	VER:pres	fuir
,	PUN	,
et	KON	et
dans	PRP	dans
nos	DET:POS	notre
ports	NOM	port
,	PUN	,
dans	PRP	dans
nos	DET:POS	notre
murs	NOM	mur
,	PUN	,
dans	PRP	dans
nos	DET:POS	notre
villes	NOM	ville
;	PUN	;
Et	NOM	<unknown>
contre	PRP	contre
son	DET:POS	son
beau-père	NOM	beau-père
ayant	VER:ppre	avoir
besoin	NOM	besoin
de	PRP	de
asiles	NOM	asile
,	PUN	,
Sa	VER:simp	<unknown>
déroute	NOM	déroute
orgueilleuse	ADJ	orgueilleux
en	PRO:PER	en
cherche	VER:pres	chercher
aux	PRP:det	au
mêmes	ADJ	même
lieux	NOM	lieu
Où	ABR	<unknown>
contre	PRP	contre
les	DET:ART	le
Titans	NOM	titan
en	PRO:PER	en
trouvèrent	VER:simp	trouver
les	DET:ART	le
dieux	NOM	dieu
:	PUN	:
Il	PRO:PER	il
croit	VER:pres	croire
que	KON	que
ce	PRO:DEM	ce
climat	NOM	climat
,	PUN	,
en	PRP	en
dépit	NOM	dépit
de	PRP	de
la	DET:ART	le
guerre	NOM	guerre
,	PUN	,
Ayant	VER:ppre	avoir
sauvé	VER:pper	sauver
le	DET:ART	le
ciel	NOM	ciel
,	PUN	,
sauvera	VER:futu	sauver
bien	ADV	bien
la	DET:ART	le
terre	NOM	terre
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
son	DET:POS	son
désespoir	NOM	désespoir
à	PRP	à
la	DET:ART	le
fin	NOM	fin
se	PRO:PER	se
mêlant	VER:ppre	mêler
,	PUN	,
Pourra	VER:simp	<unknown>
prêter	VER:infi	prêter
la	DET:ART	le
épaule	NOM	épaule
au	PRP:det	au
monde	NOM	monde
chancelant	ADJ	chancelant
.	SENT	.
Oui	INT	oui
,	PUN	,
Pompée	NAM	Pompée
avec	PRP	avec
lui	PRO:PER	lui
porte	VER:pres	porter
le	DET:ART	le
sort	NOM	sort
du	PRP:det	du
monde	NOM	monde
,	PUN	,
Et	NAM	<unknown>
veut	VER:pres	vouloir
que	KON	que
notre	DET:POS	notre
Égypte	NAM	Égypte
,	PUN	,
en	PRP	en
miracles	NOM	miracle
féconde	ADJ	fécond
,	PUN	,
Serve	NAM	<unknown>
à	PRP	à
sa	DET:POS	son
liberté	NOM	liberté
de	PRP	de
sépulcre	NOM	sépulcre
ou	KON	ou
de	PRP	de
appui	NOM	appui
,	PUN	,
Et	NAM	<unknown>
relève	VER:pres	relever
sa	DET:POS	son
chute	NOM	chute
,	PUN	,
ou	KON	ou
trébuche	VER:pres	trébucher
sous	PRP	sous
lui	PRO:PER	lui
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
quoi	PRO	quoi
,	PUN	,
mes	DET:POS	mon
amis	NOM	ami
,	PUN	,
nous	PRO:PER	nous
avons	VER:pres	avoir
à	PRP	à
résoudre	VER:infi	résoudre
.	SENT	.
Il	PRO:PER	il
apporte	VER:pres	apporter
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
les	DET:ART	le
palmes	NOM	palme
ou	KON	ou
la	DET:ART	le
foudre	NOM	foudre
:	PUN	:
Se	PRO:PER	se
il	PRO:PER	il
couronna	VER:simp	couronner
le	DET:ART	le
père	NOM	père
,	PUN	,
il	PRO:PER	il
hasarde	VER:pres	hasarder
le	DET:ART	le
fils	NOM	fil|fils
;	PUN	;
Et	VER:subi	<unknown>
nous	PRO:PER	nous
la	PRO:PER	la
ayant	VER:ppre	avoir
donnée	VER:pper	donner
,	PUN	,
il	PRO:PER	il
expose	VER:pres	exposer
Memphis	VER:pper	<unknown>
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
le	PRO:PER	le
recevoir	VER:infi	recevoir
,	PUN	,
ou	KON	ou
hâter	VER:infi	hâter
son	DET:POS	son
supplice	NOM	supplice
,	PUN	,
Le	DET:ART	le
suivre	VER:infi	suivre
,	PUN	,
ou	KON	ou
le	PRO:PER	le
pousser	VER:infi	pousser
dedans	PRP	dedans
le	DET:ART	le
précipice	NOM	précipice
.	SENT	.
Le	DET:ART	le
un	NOM	un
me	PRO:PER	me
semble	VER:pres	sembler
peu	ADV	peu
sûr	ADJ	sûr
,	PUN	,
la	DET:ART	le
autre	ADJ	autre
peu	ADV	peu
généreux	ADJ	généreux
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
crains	VER:pres	craindre
de	PRP	de
être	VER:infi	être
injuste	ADJ	injuste
et	KON	et
de	PRP	de
être	VER:infi	être
malheureux	ADJ	malheureux
.	SENT	.
Quoi	PRO	quoi
que	KON	que
je	PRO:PER	je
fasse	VER:subp	faire
enfin	ADV	enfin
,	PUN	,
la	DET:ART	le
fortune	NOM	fortune
ennemie	NOM	ennemi
Me	ABR	Me
offre	VER:pres	offrir
bien	ADV	bien
des	PRP:det	du
périls	NOM	péril
,	PUN	,
ou	KON	ou
beaucoup	ADV	beaucoup
de	PRP	de
infamie	NOM	infamie
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
choisir	VER:infi	choisir
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
aviser	VER:infi	aviser
À	PRP	à
quel	PRO:REL	quel
choix	NOM	choix
vos	DET:POS	votre
conseils	NOM	conseil
doivent	VER:pres	devoir
me	PRO:PER	me
disposer	VER:infi	disposer
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
agit	VER:pres	agir
de	PRP	de
Pompée	NAM	Pompée
,	PUN	,
et	KON	et
nous	PRO:PER	nous
aurons	VER:futu	avoir
la	DET:ART	le
gloire	NOM	gloire
De	VER:futu	<unknown>
achever	VER:infi	achever
de	PRP	de
César	NAM	César
ou	KON	ou
troubler	VER:infi	troubler
la	DET:ART	le
victoire	NOM	victoire
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
dire	VER:infi	dire
enfin	ADV	enfin
que	KON	que
jamais	ADV	jamais
potentat	NOM	potentat
Ne	NAM	<unknown>
eut	VER:simp	avoir
à	PRP	à
délibérer	VER:infi	délibérer
de	PRP	de
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
coup	NOM	coup
de	PRP	de
état	NOM	état
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
quand	KON	quand
par	PRP	par
le	DET:ART	le
fer	NOM	fer
les	DET:ART	le
choses	NOM	chose
sont	VER:pres	être
vidées	VER:pper	vider
,	PUN	,
La	DET:ART	le
justice	NOM	justice
et	KON	et
le	DET:ART	le
droit	NOM	droit
sont	VER:pres	être
de	PRP	de
vaines	ADJ	vain
idées	NOM	idée
;	PUN	;
Et	NOM	<unknown>
qui	PRO:REL	qui
veut	VER:pres	vouloir
être	VER:infi	être
juste	ADJ	juste
en	PRP	en
de	PRP	de
telles	PRO:DEM	tel
saisons	NOM	saison
,	PUN	,
Balance	NAM	<unknown>
le	DET:ART	le
pouvoir	NOM	pouvoir
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
les	DET:ART	le
raisons	NOM	raison
.	SENT	.
Voyez	VER:pres	voir
donc	ADV	donc
votre	DET:POS	votre
force	NOM	force
,	PUN	,
et	KON	et
regardez	VER:pres	regarder
Pompée	NAM	Pompée
,	PUN	,
Sa	NAM	<unknown>
fortune	NOM	fortune
abattue	VER:pper	abattre
et	KON	et
sa	DET:POS	son
valeur	NOM	valeur
trompée	VER:pper	tromper
.	SENT	.
César	NAM	César
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
le	DET:ART	le
seul	NOM	seul
que	PRO:REL	que
il	PRO:PER	il
fuie	VER:subp	fuir
en	PRP	en
cet	PRO:DEM	ce
état	NOM	état
:	PUN	:
Il	PRO:PER	il
fuit	VER:pres	fuir
et	KON	et
le	DET:ART	le
reproche	NOM	reproche
et	KON	et
les	DET:ART	le
yeux	NOM	œil
du	PRP:det	du
sénat	NOM	sénat
,	PUN	,
Dont	VER:futu	<unknown>
plus	ADV	plus
de	PRP	de
la	DET:ART	le
moitié	NOM	moitié
piteusement	ADV	piteusement
étale	ADJ	étale
Une	NAM	<unknown>
indigne	VER:pres	indigner
curée	VER:pper	curer
aux	PRP:det	au
vautours	NOM	vautour
de	PRP	de
Pharsale	NAM	Pharsale
;	PUN	;
Il	NAM	<unknown>
fuit	VER:pres	fuir
Rome	NAM	Rome
perdue	VER:pper	perdre
,	PUN	,
il	PRO:PER	il
fuit	VER:pres	fuir
tous	PRO:IND	tout
les	DET:ART	le
Romains	NAM	Romains
,	PUN	,
À	PRP	à
qui	PRO:REL	qui
par	PRP	par
sa	DET:POS	son
défaite	NOM	défaite
il	PRO:PER	il
met	VER:pres	mettre
les	DET:ART	le
fers	NOM	fer
aux	PRP:det	au
mains	NOM	main
;	PUN	;
Il	NAM	<unknown>
fuit	VER:pres	fuir
le	DET:ART	le
désespoir	NOM	désespoir
des	PRP:det	du
peuples	NOM	peuple
et	KON	et
des	PRP:det	du
princes	NOM	prince
Qui	NAM	<unknown>
vengeraient	VER:cond	venger
sur	PRP	sur
lui	PRO:PER	lui
le	DET:ART	le
sang	NOM	sang
de	PRP	de
leurs	DET:POS	leur
provinces	NOM	province
,	PUN	,
Leurs	ADJ	<unknown>
états	NOM	état
et	KON	et
de	PRP	de
argent	NOM	argent
et	KON	et
de	PRP	de
hommes	NOM	homme
épuisés	VER:pper	épuiser
,	PUN	,
Leurs	NAM	<unknown>
trônes	VER:pres	trôner
mis	VER:pper	mettre
en	PRP	en
cendre	NOM	cendre
,	PUN	,
et	KON	et
leurs	DET:POS	leur
sceptres	NOM	sceptre
brisés	VER:pper	briser
:	PUN	:
Auteur	NOM	auteur
des	PRP:det	du
maux	NOM	mal
de	PRP	de
tous	PRO:IND	tout
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
à	PRP	à
tous	PRO:IND	tout
en	PRP	en
butte	NOM	butte
,	PUN	,
Et	NAM	<unknown>
fuit	VER:pres	fuir
le	DET:ART	le
monde	NOM	monde
entier	ADJ	entier
écrasé	VER:pper	écraser
sous	PRP	sous
sa	DET:POS	son
chute	NOM	chute
.	SENT	.
Le	PRO:PER	le
défendrez	VER:futu	défendre
vous	PRO:PER	vous
seul	ADJ	seul
contre	PRP	contre
tant	ADV	tant
de	PRP	de
ennemis	NOM	ennemi
?	SENT	?
Le	DET:ART	le
espoir	NOM	espoir
de	PRP	de
son	DET:POS	son
salut	NOM	salut
en	PRP	en
lui	PRO:PER	lui
seul	NOM	seul
était	VER:impf	être
mis	VER:pper	mettre
;	PUN	;
Lui	NAM	<unknown>
seul	NOM	seul
pouvait	VER:impf	pouvoir
pour	PRP	pour
soi	PRO:PER	soi
:	PUN	:
cédez	VER:pres	céder
alors	ADV	alors
que	KON	que
il	PRO:PER	il
tombe	VER:pres	tomber
.	SENT	.
Soutiendrez	VER:futu	soutenir
vous	PRO:PER	vous
un	DET:ART	un
faix	NOM	faix
sous	PRP	sous
qui	PRO:REL	qui
Rome	NAM	Rome
succombe	VER:pres	succomber
,	PUN	,
Sous	NOM	sou
qui	PRO:REL	qui
tout	PRO:IND	tout
la	DET:ART	le
univers	NOM	univers
se	PRO:PER	se
trouve	VER:pres	trouver
foudroyé	VER:pper	foudroyer
,	PUN	,
Sous	NOM	sou
qui	PRO:REL	qui
le	DET:ART	le
grand	ADJ	grand
Pompée	NAM	Pompée
a	VER:pres	avoir
lui	PRO:PER	lui
même	ADV	même
ployé	VER:pper	ployer
?	SENT	?
Quand	KON	quand
on	PRO:PER	on
veut	VER:pres	vouloir
soutenir	VER:infi	soutenir
ceux	PRO:DEM	celui
que	PRO:REL	que
le	DET:ART	le
sort	NOM	sort
accable	VER:pres	accabler
,	PUN	,
À	PRP	à
force	NOM	force
de	PRP	de
être	NOM	être
juste	ADJ	juste
on	PRO:PER	on
est	VER:pres	être
souvent	ADV	souvent
coupable	ADJ	coupable
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
fidélité	NOM	fidélité
que	PRO:REL	que
on	PRO:PER	on
garde	VER:pres	garder
imprudemment	ADV	imprudemment
,	PUN	,
Après	NAM	<unknown>
un	DET:ART	un
peu	ADV	peu
de	PRP	de
éclat	NOM	éclat
traîne	VER:pres	traîner
un	DET:ART	un
long	ADJ	long
châtiment	NOM	châtiment
,	PUN	,
Trouve	VER:pres	trouver
un	DET:ART	un
noble	ADJ	noble
revers	NOM	revers
,	PUN	,
dont	PRO:REL	dont
les	DET:ART	le
coups	NOM	coup
invincibles	ADJ	invincible
,	PUN	,
Pour	NAM	<unknown>
être	NOM	être
glorieux	ADJ	glorieux
,	PUN	,
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
moins	ADV	moins
sensibles	ADJ	sensible
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
ne	ADV	ne
attirez	VER:pres	attirer
point	ADV	point
le	DET:ART	le
tonnerre	NOM	tonnerre
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
:	PUN	:
Rangez	VER:pres	ranger
vous	PRO:PER	vous
du	PRP:det	du
parti	NOM	parti
des	PRP:det	du
destins	NOM	destin
et	KON	et
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
les	PRO:PER	la|le
accuser	VER:infi	accuser
de	PRP	de
injustice	NOM	injustice
ou	KON	ou
de	PRP	de
outrage	NOM	outrage
,	PUN	,
Puisque	NAM	<unknown>
ils	PRO:PER	il
font	VER:pres	faire
les	DET:ART	le
heureux	ADJ	heureux
,	PUN	,
adorez	VER:pres	adorer
leur	DET:POS	leur
ouvrage	NOM	ouvrage
;	PUN	;
Quels	NAM	<unknown>
que	KON	que
soient	VER:subp	être
leurs	DET:POS	leur
décrets	NOM	décret
,	PUN	,
déclarez	VER:pres	déclarer
vous	PRO:PER	vous
pour	PRP	pour
eux	PRO:PER	eux
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
leur	PRO:PER	lui
obéir	VER:infi	obéir
,	PUN	,
perdez	VER:pres	perdre
le	DET:ART	le
malheureux	NOM	malheureux
.	SENT	.
Pressé	VER:pper	presser
de	PRP	de
toutes	PRO:IND	tout
parts	NOM	part
des	PRP:det	du
colères	NOM	colère
célestes	ADJ	céleste
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
vient	VER:pres	venir
dessus	ADV	dessus
vous	PRO:PER	vous
faire	VER:infi	faire
fondre	VER:infi	fondre
les	DET:ART	le
restes	NOM	reste
;	PUN	;
Et	VER:ppre	<unknown>
sa	DET:POS	son
tête	NOM	tête
,	PUN	,
que	KON	que
à	PRP	à
peine	NOM	peine
il	PRO:PER	il
a	VER:pres	avoir
pu	VER:pper	pouvoir
dérober	VER:infi	dérober
,	PUN	,
Toute	NAM	<unknown>
prête	VER:pres	prêter
de	PRP	de
choir	VER:infi	choir
,	PUN	,
cherche	VER:pres	chercher
avec	PRP	avec
qui	PRO:REL	qui
tomber	VER:infi	tomber
.	SENT	.
Sa	DET:POS	son
retraite	NOM	retraite
chez	PRP	chez
vous	PRO:PER	vous
en	PRP	en
effet	NOM	effet
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
crime	NOM	crime
:	PUN	:
Elle	PRO:PER	elle
marque	VER:pres	marquer
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
son	DET:POS	son
estime	NOM	estime
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
vient	VER:pres	venir
que	KON	que
vous	PRO:PER	vous
perdre	VER:infi	perdre
en	PRP	en
venant	VER:ppre	venir
prendre	VER:infi	prendre
port	NOM	port
;	PUN	;
Et	NAM	<unknown>
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
douter	VER:infi	douter
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
digne	ADJ	digne
de	PRP	de
mort	NOM	mort
!	SENT	!
Il	PRO:PER	il
devait	VER:impf	devoir
mieux	ADV	mieux
remplir	VER:infi	remplir
nos	DET:POS	notre
voeux	NOM	vœu
et	KON	et
notre	DET:POS	notre
attente	NOM	attente
,	PUN	,
Faire	VER:infi	faire
voir	VER:infi	voir
sur	PRP	sur
ses	DET:POS	son
nefs	NOM	nef
la	DET:ART	le
victoire	NOM	victoire
flottante	ADJ	flottant
:	PUN	:
Il	PRO:PER	il
ne	ADV	ne
eût	VER:subi	avoir
ici	ADV	ici
trouvé	VER:pper	trouver
que	KON	que
joie	NOM	joie
et	KON	et
que	KON	que
festins	NOM	festin
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
il	PRO:PER	il
est	VER:pres	être
vaincu	VER:pper	vaincre
,	PUN	,
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
prenne	VER:subp	prendre
aux	PRP:det	au
destins	NOM	destin
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
veux	VER:pres	vouloir
à	PRP	à
sa	DET:POS	son
disgrâce	NOM	disgrâce
,	PUN	,
et	KON	et
non	ADV	non
à	PRP	à
sa	DET:POS	son
personne	NOM	personne
:	PUN	:
Je	PRO:PER	je
exécute	VER:pres	exécuter
à	PRP	à
regret	NOM	regret
ce	PRO:DEM	ce
que	PRO:REL	que
le	DET:ART	le
ciel	NOM	ciel
ordonne	VER:pres	ordonner
;	PUN	;
Et	NOM	<unknown>
du	PRP:det	du
même	ADJ	même
poignard	NOM	poignard
pour	PRP	pour
César	NAM	César
destiné	VER:pper	destiner
,	PUN	,
Je	PRO:PER	je
perce	VER:pres	percer
en	PRP	en
soupirant	VER:ppre	soupirer
son	DET:POS	son
coeur	NOM	cœur
infortuné	ADJ	infortuné
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
pouvez	VER:pres	pouvoir
enfin	ADV	enfin
que	KON	que
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
sa	DET:POS	son
tête	NOM	tête
Mettre	NAM	<unknown>
à	PRP	à
la	DET:ART	le
abri	NOM	abri
la	DET:ART	le
vôtre	PRO:POS	vôtre
et	KON	et
parer	VER:infi	parer
la	DET:ART	le
tempête	NOM	tempête
.	SENT	.
Laissez	VER:pres	laisser
nommer	VER:infi	nommer
sa	DET:POS	son
mort	NOM	mort
un	DET:ART	un
injuste	ADJ	injuste
attentat	NOM	attentat
:	PUN	:
La	DET:ART	le
justice	NOM	justice
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
une	DET:ART	un
vertu	NOM	vertu
de	PRP	de
état	NOM	état
.	SENT	.
Le	DET:ART	le
choix	NOM	choix
des	PRP:det	du
actions	NOM	action
ou	KON	ou
mauvaises	ADJ	mauvais
ou	KON	ou
bonnes	ADJ	bon
Ne	VER:futu	<unknown>
fait	VER:pper	faire
que	KON	que
anéantir	VER:infi	anéantir
la	DET:ART	le
force	NOM	force
des	PRP:det	du
couronnes	NOM	couronne
;	PUN	;
Le	DET:ART	le
droit	NOM	droit
des	PRP:det	du
rois	NOM	roi
consiste	VER:pres	consister
à	PRP	à
ne	ADV	ne
rien	ADV	rien
épargner	VER:infi	épargner
:	PUN	:
La	DET:ART	le
timide	ADJ	timide
équité	NOM	équité
détruit	VER:pres	détruire
la	DET:ART	le
art	NOM	art
de	PRP	de
régner	VER:infi	régner
.	SENT	.
Quand	KON	quand
on	PRO:PER	on
craint	VER:pres	craindre
de	PRP	de
être	VER:infi	être
injuste	ADJ	injuste
,	PUN	,
on	PRO:PER	on
a	VER:pres	avoir
toujours	ADV	toujours
à	PRP	à
craindre	VER:infi	craindre
;	PUN	;
Et	NOM	<unknown>
qui	PRO:REL	qui
veut	VER:pres	vouloir
tout	ADV	tout
pouvoir	NOM	pouvoir
doit	VER:pres	devoir
oser	VER:infi	oser
tout	ADV	tout
enfreindre	VER:infi	enfreindre
,	PUN	,
Fuir	VER:infi	fuir
comme	ADV	comme
un	DET:ART	un
déshonneur	NOM	déshonneur
la	DET:ART	le
vertu	NOM	vertu
qui	PRO:REL	qui
le	PRO:PER	le
perd	VER:pres	perdre
,	PUN	,
Et	VER:simp	<unknown>
voler	VER:infi	voler
sans	PRP	sans
scrupule	NOM	scrupule
au	PRP:det	au
crime	NOM	crime
qui	PRO:REL	qui
lui	PRO:PER	lui
sert	VER:pres	servir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
mon	DET:POS	mon
sentiment	NOM	sentiment
.	SENT	.
Achillas	NAM	<unknown>
et	KON	et
Septime	NAM	<unknown>
Se	NAM	<unknown>
attacheront	VER:futu	attacher
peut-être	ADV	peut-être
à	PRP	à
quelque	PRO:IND	quelque
autre	ADJ	autre
maxime	NOM	maxime
:	PUN	:
Chacun	PRO:IND	chacun
a	VER:pres	avoir
son	DET:POS	son
avis	NOM	avis
;	PUN	;
mais	KON	mais
quel	PRO:REL	quel
que	KON	que
soit	KON	soit
le	PRO:PER	le
leur	PRO:PER	lui
.	SENT	.
Qui	PRO	qui
punit	VER:pres	punir
le	PRO:PER	le
vaincu	VER:pper	vaincre
ne	ADV	ne
craint	VER:pres	craindre
point	ADV	point
le	DET:ART	le
vainqueur	NOM	vainqueur
.	SENT	.
Seigneur	NAM	Seigneur
,	PUN	,
Photin	NAM	<unknown>
dit	VER:pres	dire
vrai	ADJ	vrai
;	PUN	;
mais	KON	mais
quoique	KON	quoique
de	PRP	de
Pompée	NAM	Pompée
Je	PRO:PER	je
voie	NOM	voie
et	KON	et
la	DET:ART	le
fortune	NOM	fortune
et	KON	et
la	DET:ART	le
valeur	NOM	valeur
trompée	VER:pper	tromper
,	PUN	,
Je	PRO:PER	je
regarde	VER:pres	regarder
son	DET:POS	son
sang	NOM	sang
comme	KON	comme
un	DET:ART	un
sang	NOM	sang
précieux	ADJ	précieux
,	PUN	,
Que	VER:pper	<unknown>
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
Pharsale	NAM	Pharsale
ont	VER:pres	avoir
respecté	VER:pper	respecter
les	DET:ART	le
dieux	NOM	dieu
.	SENT	.
Non	ADV	non
que	KON	que
en	PRP	en
un	DET:ART	un
coup	NOM	coup
de	PRP	de
état	NOM	état
je	PRO:PER	je
ne	ADV	ne
approuve	VER:pres	approuver
le	DET:ART	le
crime	NOM	crime
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
nécessaire	ADJ	nécessaire
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
légitime	ADJ	légitime
:	PUN	:
Et	KON	et
quel	PRO:REL	quel
besoin	NOM	besoin
ici	ADV	ici
de	PRP	de
une	DET:ART	un
extrême	ADJ	extrême
rigueur	NOM	rigueur
?	SENT	?
Qui	PRO:REL	qui
ne	ADV	ne
est	VER:pres	être
point	ADV	point
au	PRP:det	au
vaincu	VER:pper	vaincre
ne	ADV	ne
craint	VER:pres	craindre
point	ADV	point
le	DET:ART	le
vainqueur	NOM	vainqueur
.	SENT	.
Neutre	ADJ	neutre
jusque	PRP	jusque
à	PRP	à
présent	ADJ	présent
,	PUN	,
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
la	DET:ART	le
être	NOM	être
encore	ADV	encore
:	PUN	:
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
adorer	VER:infi	adorer
César	NAM	César
,	PUN	,
si	KON	si
la	DET:ART	le
on	PRO:PER	on
la	PRO:PER	la
adore	VER:pres	adorer
;	PUN	;
Mais	NAM	<unknown>
quoique	KON	quoique
vos	DET:POS	votre
encens	NOM	encens
le	PRO:PER	le
traitent	VER:pres	traiter
de	PRP	de
immortel	NOM	immortel
,	PUN	,
Cette	NAM	<unknown>
grande	ADJ	grand
victime	NOM	victime
est	VER:pres	être
trop	ADV	trop
pour	PRP	pour
son	DET:POS	son
autel	NOM	autel
;	PUN	;
Et	VER:ppre	<unknown>
sa	DET:POS	son
tête	NOM	tête
immolée	VER:pper	immoler
au	PRP:det	au
dieu	NOM	dieu
de	PRP	de
la	DET:ART	le
victoire	NOM	victoire
Imprime	NAM	<unknown>
à	PRP	à
votre	DET:POS	votre
nom	NOM	nom
une	DET:ART	un
tache	NOM	tache
trop	ADV	trop
noire	ADJ	noir
:	PUN	:
Ne	ADV	ne
le	PRO:PER	le
pas	ADV	pas
secourir	VER:infi	secourir
suffit	VER:pres	suffire
sans	PRP	sans
la	PRO:PER	la
opprimer	VER:infi	opprimer
;	PUN	;
En	NOM	<unknown>
usant	VER:ppre	user
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
vous	PRO:PER	vous
peut	VER:pres	pouvoir
blâmer	VER:infi	blâmer
.	SENT	.
Vous	PRO:PER	vous
lui	PRO:PER	lui
devez	VER:pres	devoir
beaucoup	ADV	beaucoup
:	PUN	:
par	PRP	par
lui	PRO:PER	lui
Rome	NAM	Rome
animée	VER:pper	animer
A	PRP	à
fait	NOM	fait
rendre	VER:infi	rendre
le	DET:ART	le
sceptre	NOM	sceptre
au	PRP:det	au
feu	ADJ	feu
roi	NOM	roi
Ptolomée	ADJ	<unknown>
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
reconnaissance	NOM	reconnaissance
et	KON	et
la	DET:ART	le
hospitalité	NOM	hospitalité
Sur	NAM	<unknown>
les	DET:ART	le
âmes	NOM	âme
des	PRP:det	du
rois	NOM	roi
ne	ADV	ne
ont	VER:pres	avoir
que	KON	que
un	DET:ART	un
droit	NOM	droit
limité	VER:pper	limiter
.	SENT	.
Quoi	PRO	quoi
que	KON	que
doive	VER:subp	devoir
un	DET:ART	un
monarque	NOM	monarque
,	PUN	,
et	KON	et
dût	VER:subi	devoir
il	PRO:PER	il
sa	DET:POS	son
couronne	NOM	couronne
,	PUN	,
Il	NAM	<unknown>
doit	VER:pres	devoir
à	PRP	à
ses	DET:POS	son
sujets	NOM	sujet
encore	ADV	encore
plus	ADV	plus
que	KON	que
à	PRP	à
personne	NOM	personne
,	PUN	,
Et	NOM	<unknown>
cesse	NOM	cesse
de	PRP	de
devoir	NOM	devoir
quand	KON	quand
la	DET:ART	le
dette	NOM	dette
est	VER:pres	être
de	PRP	de
un	DET:ART	un
rang	NOM	rang
À	PRP	à
ne	ADV	ne
point	ADV	point
se	PRO:PER	se
acquitter	VER:infi	acquitter
que	KON	que
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
leur	DET:POS	leur
sang	NOM	sang
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
juste	ADJ	juste
de	PRP	de
ailleurs	ADV	ailleurs
que	KON	que
tout	ADV	tout
se	PRO:PER	se
considère	VER:pres	considérer
,	PUN	,
Que	NAM	<unknown>
hasardait	VER:impf	hasarder
Pompée	NAM	Pompée
en	PRP	en
servant	VER:ppre	servir
votre	DET:POS	votre
père	NOM	père
?	SENT	?
Il	PRO:PER	il
se	PRO:PER	se
voulut	VER:simp	vouloir
par	PRP	par
là	ADV	là
faire	VER:infi	faire
voir	VER:infi	voir
tout-puissant	ADJ	tout-puissant
,	PUN	,
Et	NAM	<unknown>
vit	VER:pres	vivre
croître	VER:infi	croître
sa	DET:POS	son
gloire	NOM	gloire
en	PRP	en
le	DET:ART	le
rétablissant	VER:ppre	rétablir
.	SENT	.
Il	PRO:PER	il
le	PRO:PER	le
servit	VER:simp	servir
enfin	ADV	enfin
,	PUN	,
mais	KON	mais
ce	PRO:DEM	ce
fut	VER:simp	être
de	PRP	de
la	DET:ART	le
langue	NOM	langue
.	SENT	.
La	DET:ART	le
bourse	NOM	bourse
de	PRP	de
César	NAM	César
fit	VER:simp	faire
plus	ADV	plus
que	KON	que
sa	DET:POS	son
harangue	NOM	harangue
:	PUN	:
Sans	PRP	sans
ses	DET:POS	son
mille	NUM	mille
talents	NOM	talent
,	PUN	,
Pompée	NAM	Pompée
et	KON	et
ses	DET:POS	son
discours	NOM	discours
Pour	NAM	<unknown>
rentrer	VER:infi	rentrer
en	PRP	en
Égypte	NAM	Égypte
étaient	VER:impf	être
un	DET:ART	un
froid	ADJ	froid
secours	NOM	secours
.	SENT	.
Que	KON	que
il	PRO:PER	il
ne	ADV	ne
vante	VER:pres	vanter
donc	ADV	donc
plus	ADV	plus
ses	DET:POS	son
mérites	NOM	mérite
frivoles	ADJ	frivole
:	PUN	:
Les	DET:ART	le
effets	NOM	effet
de	PRP	de
César	NAM	César
valent	VER:pres	valoir
bien	ADV	bien
ses	DET:POS	son
paroles	NOM	parole
;	PUN	;
Et	NOM	<unknown>
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
bienfait	NOM	bienfait
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
rendre	VER:infi	rendre
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
,	PUN	,
Comme	NAM	<unknown>
il	PRO:PER	il
parla	VER:simp	parler
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
vous	PRO:PER	vous
parlerez	VER:futu	parler
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
Ainsi	KON	ainsi
vous	PRO:PER	vous
le	PRO:PER	le
pouvez	VER:pres	pouvoir
et	KON	et
devez	VER:pres	devoir
reconnaître	VER:infi	reconnaître
.	SENT	.
Le	PRO:PER	le
recevoir	VER:infi	recevoir
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
recevoir	VER:infi	recevoir
un	DET:ART	un
maître	NOM	maître
,	PUN	,
Qui	NAM	<unknown>
,	PUN	,
tout	ADV	tout
vaincu	VER:pper	vaincre
que	KON	que
il	PRO:PER	il
est	VER:pres	être
,	PUN	,
bravant	VER:ppre	braver
le	DET:ART	le
nom	NOM	nom
de	PRP	de
roi	NOM	roi
,	PUN	,
Dans	VER:ppre	<unknown>
vos	DET:POS	votre
propres	ADJ	propre
états	NOM	état
vous	PRO:PER	vous
donnerait	VER:cond	donner
la	DET:ART	le
loi	NOM	loi
.	SENT	.
Fermez	VER:pres	fermer
lui	PRO:PER	lui
donc	ADV	donc
vos	DET:POS	votre
ports	NOM	port
,	PUN	,
mais	KON	mais
épargnez	VER:pres	épargner
sa	DET:POS	son
tête	NOM	tête
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
toutefois	ADV	toutefois
,	PUN	,
ma	DET:POS	mon
main	NOM	main
est	VER:pres	être
toute	PRO:IND	tout
prête	ADJ	prêt
:	PUN	:
Je	PRO:PER	je
obéis	VER:pper	obéir
avec	PRP	avec
joie	NOM	joie
,	PUN	,
et	KON	et
je	PRO:PER	je
serais	VER:cond	être
jaloux	ADJ	jaloux
Que	VER:futu	<unknown>
autre	ADJ	autre
bras	NOM	bras
que	PRO:REL	que
le	DET:ART	le
mien	PRO:POS	mien
portât	VER:subi	porter
les	DET:ART	le
premiers	NUM	premier
coups	NOM	coup
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
romain	ADJ	romain
:	PUN	:
je	PRO:PER	je
connais	VER:pres	connaître
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
.	SENT	.
Pompée	NAM	Pompée
a	VER:pres	avoir
besoin	NOM	besoin
de	PRP	de
aide	NOM	aide
,	PUN	,
il	PRO:PER	il
vient	VER:pres	venir
chercher	VER:infi	chercher
la	DET:ART	le
vôtre	PRO:POS	vôtre
;	PUN	;
Vous	NAM	<unknown>
pouvez	VER:pres	pouvoir
,	PUN	,
comme	ADV	comme
maître	NOM	maître
absolu	VER:pper	absoudre
de	PRP	de
son	DET:POS	son
sort	NOM	sort
,	PUN	,
Le	DET:ART	le
servir	VER:infi	servir
,	PUN	,
le	PRO:PER	le
chasser	VER:infi	chasser
,	PUN	,
le	PRO:PER	le
livrer	VER:infi	livrer
vif	ADJ	vif
ou	KON	ou
mort	NOM	mort
.	SENT	.
Des	PRP:det	du
quatre	NUM	quatre
le	DET:ART	le
premier	NOM	premier
vous	PRO:PER	vous
serait	VER:cond	être
trop	ADV	trop
funeste	ADJ	funeste
;	PUN	;
Souffrez	VER:pres	souffrir
donc	ADV	donc
que	KON	que
en	PRP	en
deux	NUM	deux
mots	NOM	mot
je	PRO:PER	je
examine	VER:pres	examiner
le	DET:ART	le
reste	NOM	reste
.	SENT	.
Le	PRO:PER	le
chasser	VER:infi	chasser
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
faire	VER:infi	faire
un	DET:ART	un
puissant	NOM	puissant
ennemi	ADJ	ennemi
,	PUN	,
Sans	NAM	<unknown>
obliger	VER:infi	obliger
par	PRP	par
là	ADV	là
le	DET:ART	le
vainqueur	NOM	vainqueur
que	KON	que
à	PRP	à
demi	NOM	demi
,	PUN	,
Puisque	NAM	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
laisser	VER:infi	laisser
et	KON	et
sur	PRP	sur
mer	NOM	mer
et	KON	et
sur	PRP	sur
terre	NOM	terre
La	DET:ART	le
suite	NOM	suite
de	PRP	de
une	DET:ART	un
longue	ADJ	longue
et	KON	et
difficile	ADJ	difficile
guerre	NOM	guerre
,	PUN	,
Dont	VER:futu	<unknown>
peut-être	ADV	peut-être
tous	PRO:IND	tout
deux	NUM	deux
également	ADV	également
lassés	VER:pper	lasser
Se	NOM	<unknown>
vengeraient	VER:cond	venger
sur	PRP	sur
vous	PRO:PER	vous
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
maux	NOM	mal
passés	VER:pper	passer
.	SENT	.
Le	PRO:PER	le
livrer	VER:infi	livrer
à	PRP	à
César	NAM	César
ne	ADV	ne
est	VER:pres	être
que	KON	que
la	DET:ART	le
même	ADJ	même
chose	NOM	chose
:	PUN	:
Il	PRO:PER	il
lui	PRO:PER	lui
pardonnera	VER:futu	pardonner
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
dispose	VER:pres	disposer
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
armant	VER:ppre	armer
à	PRP	à
regret	NOM	regret
de	PRP	de
générosité	NOM	générosité
,	PUN	,
De	VER:ppre	<unknown>
une	DET:ART	un
fausse	ADJ	faux
clémence	NOM	clémence
il	PRO:PER	il
fera	VER:futu	faire
vanité	NOM	vanité
:	PUN	:
Heureux	ADJ	heureux
de	PRP	de
la	PRO:PER	la
asservir	VER:infi	asservir
en	PRP	en
lui	PRO:PER	lui
donnant	VER:ppre	donner
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
plaire	VER:infi	plaire
par	PRP	par
là	ADV	là
même	ADV	même
à	PRP	à
Rome	NAM	Rome
asservie	VER:pper	asservir
!	SENT	!
Cependant	ADV	cependant
que	KON	que
forcé	VER:pper	forcer
de	PRP	de
épargner	VER:infi	épargner
son	DET:POS	son
rival	NOM	rival
,	PUN	,
Aussi	NAM	<unknown>
bien	ADV	bien
que	KON	que
Pompée	NAM	Pompée
il	PRO:PER	il
vous	PRO:PER	vous
voudra	VER:futu	vouloir
du	PRP:det	du
mal	NOM	mal
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
le	PRO:PER	le
délivrer	VER:infi	délivrer
du	PRP:det	du
péril	NOM	péril
et	KON	et
du	PRP:det	du
crime	NOM	crime
,	PUN	,
Assurer	VER:infi	assurer
sa	DET:POS	son
puissance	NOM	puissance
,	PUN	,
et	KON	et
sauver	VER:infi	sauver
son	DET:POS	son
estime	NOM	estime
,	PUN	,
Et	NOM	<unknown>
du	PRP:det	du
parti	NOM	parti
contraire	ADJ	contraire
en	PRP	en
ce	PRO:DEM	ce
grand	ADJ	grand
chef	NOM	chef
détruit	VER:pper	détruire
,	PUN	,
Prendre	VER:infi	prendre
sur	PRP	sur
vous	PRO:PER	vous
le	DET:ART	le
crime	NOM	crime
,	PUN	,
et	KON	et
lui	PRO:PER	lui
laisser	VER:infi	laisser
le	DET:ART	le
fruit	NOM	fruit
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
mon	DET:POS	mon
sentiment	NOM	sentiment
,	PUN	,
ce	PRO:DEM	ce
doit	VER:pres	devoir
être	VER:infi	être
le	DET:ART	le
vôtre	PRO:POS	vôtre
:	PUN	:
Par	PRP	par
là	ADV	là
vous	PRO:PER	vous
gagnez	VER:pres	gagner
la	DET:ART	le
un	NOM	un
,	PUN	,
et	KON	et
ne	ADV	ne
craignez	VER:pres	craindre
plus	ADV	plus
la	DET:ART	le
autre	ADJ	autre
;	PUN	;
Mais	VER:impf	<unknown>
suivant	VER:ppre	suivre
de	PRP	de
Achillas	NAM	<unknown>
le	DET:ART	le
conseil	NOM	conseil
hasardeux	ADJ	hasardeux
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
gagnez	VER:pres	gagner
aucun	PRO:IND	aucun
,	PUN	,
et	KON	et
les	PRO:PER	la|le
perdez	VER:pres	perdre
tous	PRO:IND	tout
deux	NUM	deux
.	SENT	.
Ne	ADV	ne
examinons	VER:pres	examiner
donc	ADV	donc
plus	ADV	plus
la	DET:ART	le
justice	NOM	justice
des	PRP:det	du
causes	NOM	cause
,	PUN	,
Et	NAM	<unknown>
cédons	VER:pres	céder
au	PRP:det	au
torrent	NOM	torrent
qui	PRO:REL	qui
roule	NOM	roule
toutes	PRO:IND	tout
choses	NOM	chose
.	SENT	.
Je	PRO:PER	je
passe	VER:pres	passer
au	PRP:det	au
plus	ADV	plus
de	PRP	de
voix	NOM	voix
,	PUN	,
et	KON	et
de	PRP	de
mon	DET:POS	mon
sentiment	NOM	sentiment
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
avoir	VER:infi	avoir
part	NOM	part
à	PRP	à
ce	PRO:DEM	ce
grand	ADJ	grand
changement	NOM	changement
.	SENT	.
Assez	ADV	assez
et	KON	et
trop	ADV	trop
longtemps	ADV	longtemps
la	DET:ART	le
arrogance	NOM	arrogance
de	PRP	de
Rome	NAM	Rome
A	PRP	à
cru	NOM	cru
que	KON	que
être	VER:infi	être
Romain	NAM	Romain
ce	PRO:DEM	ce
était	VER:impf	être
être	VER:infi	être
plus	ADV	plus
que	KON	que
homme	NOM	homme
.	SENT	.
Abattons	VER:pres	abattre
sa	DET:POS	son
superbe	NOM	superbe
avec	PRP	avec
sa	DET:POS	son
liberté	NOM	liberté
;	PUN	;
Dans	VER:ppre	<unknown>
le	DET:ART	le
sang	NOM	sang
de	PRP	de
Pompée	NAM	Pompée
éteignons	VER:pres	éteindre
sa	DET:POS	son
fierté	NOM	fierté
;	PUN	;
Tranchons	VER:pres	trancher
la	DET:ART	le
unique	ADJ	unique
espoir	NOM	espoir
où	PRO:REL	où
tant	ADV	tant
de	PRP	de
orgueil	NOM	orgueil
se	PRO:PER	se
fonde	VER:pres	fonder
,	PUN	,
Et	NAM	<unknown>
donnons	VER:pres	donner
un	DET:ART	un
tyran	NOM	tyran
à	PRP	à
ces	PRO:DEM	ce
tyrans	NOM	tyran
du	PRP:det	du
monde	NOM	monde
:	PUN	:
Secondons	VER:pres	seconder
le	DET:ART	le
destin	NOM	destin
qui	PRO:REL	qui
les	PRO:PER	la|le
veut	VER:pres	vouloir
mettre	VER:infi	mettre
aux	PRP:det	au
fers	NOM	fer
,	PUN	,
Et	NAM	<unknown>
prêtons	VER:pres	prêter
lui	PRO:PER	lui
la	DET:ART	le
main	NOM	main
pour	PRP	pour
venger	VER:infi	venger
la	DET:ART	le
univers	NOM	univers
.	SENT	.
Rome	NAM	Rome
,	PUN	,
tu	PRO:PER	tu
serviras	VER:futu	servir
;	PUN	;
et	KON	et
ces	PRO:DEM	ce
rois	NOM	roi
que	PRO:REL	que
tu	PRO:PER	tu
braves	VER:pres	braver
,	PUN	,
Et	NAM	<unknown>
que	KON	que
ton	DET:POS	ton
insolence	NOM	insolence
ose	VER:pres	oser
traiter	VER:infi	traiter
de	PRP	de
esclaves	NOM	esclave
,	PUN	,
Adoreront	NAM	<unknown>
César	NAM	César
avec	PRP	avec
moins	ADV	moins
de	PRP	de
douleur	NOM	douleur
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
sera	VER:futu	être
ton	DET:POS	ton
maître	NOM	maître
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
le	PRO:PER	le
leur	PRO:PER	lui
.	SENT	.
Allez	VER:pres	aller
donc	ADV	donc
,	PUN	,
Achillas	NAM	<unknown>
,	PUN	,
allez	VER:pres	aller
avec	PRP	avec
Septime	NAM	<unknown>
Nous	PRO:PER	nous
immortaliser	VER:infi	immortaliser
par	PRP	par
cet	PRO:DEM	ce
illustre	ADJ	illustre
crime	NOM	crime
.	SENT	.
Que	KON	que
il	PRO:PER	il
plaise	VER:subp	plaire
au	PRP:det	au
ciel	NOM	ciel
ou	KON	ou
non	ADV	non
,	PUN	,
laissez-me	NOM	<unknown>
en	PRP	en
le	DET:ART	le
souci	NOM	souci
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
il	PRO:PER	il
veut	VER:pres	vouloir
sa	DET:POS	son
mort	NOM	mort
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
la	PRO:PER	la
amène	VER:pres	amener
ici	ADV	ici
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
tout	ADV	tout
juste	ADJ	juste
alors	ADV	alors
que	KON	que
un	DET:ART	un
roi	NOM	roi
la	PRO:PER	la
ordonne	VER:pres	ordonner
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
et	KON	et
hâtez	VER:pres	hâter
vous	PRO:PER	vous
de	PRP	de
assurer	VER:infi	assurer
ma	DET:POS	mon
couronne	NOM	couronne
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
ressouvenez	VER:pres	ressouvenir
que	KON	que
je	PRO:PER	je
mets	VER:pres	mettre
en	PRP	en
vos	DET:POS	votre
mains	NOM	main
Le	DET:ART	le
destin	NOM	destin
de	PRP	de
la	DET:ART	le
Égypte	NAM	Égypte
et	KON	et
celui	PRO:DEM	celui
des	PRP:det	du
Romains	NAM	Romains
.	SENT	.
