Cette	Dd	CE
pensée	Nc	PENSÉE
est	Vuc	ÊTRE
belle	Ag	BEAU
,	Fw	,
mais	Cc	MAIS
n	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
pas	Rg	PAS
neuve	Ag	NEUF
.	Fs	.
M.	Vvc	<unknown>
Lemière	Ag	<unknown>
s	Nc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
servie	Ge	SERVIR
dans	S	DANS
sa	Ds	SON
tragédie	Nc	TRAGÉDIE
d	Vvc	<unknown>
Hypermnestre	Ag	<unknown>
.	Fs	.
Je	Pp	JE
pensais	Vvc	PENSER
Que	Vvc	<unknown>
si	Cs	SI
la	Da	LE
vertu	Nc	VERTU
même	Ag	MÊME
habitait	Vvc	HABITER
sur	S	SUR
la	Da	LE
terre	Nc	TERRE
,	Fw	,
Le	Vvc	<unknown>
coeur	Nc	CUR
d	Vvc	<unknown>
Amenaïde	Nc	<unknown>
était	Vuc	ÊTRE
son	Ds	SON
sanctuaire	Nc	SANCTUAIRE
.	Fs	.
Argire	Nc	<unknown>
lui	Pp	IL
raconte	Vvc	RACONTER
que	Cs	QUE
pour	S	POUR
comble	Ag	COMBLE
d	Nc	<unknown>
infortune	Ag	INFORTUNÉ
,	Fw	,
aucun	Di	AUCUN
chevalier	Nc	CHEVALIER
ne	Rp	NE
se	Pp	IL
présente	Vvc	PRÉSENTER
pour	S	POUR
défendre	Vvn	DÉFENDRE
la	Da	LE
fille	Nc	FILLE
.	Fs	.
Tancréde	Vvc	<unknown>
répond	Vvc	RÉPONDRE
avec	S	AVEC
vivacité	Nc	VIVACITÉ
:	Fw	:
Il	Pp	IL
s	Vvc	<unknown>
en	Pp	EN
présentera	Vvc	PRÉSENTER
,	Fw	,
gardez	Vvc	GARDER
vous	Pp	VOUS
d	Vvc	<unknown>
en	S	EN
douter	Vvn	DOUTER
?	Fs	?
Argire	Nc	<unknown>
lui	Pp	IL
dit	Vvc	DIRE
,	Fw	,
qui	Pr	QUI
osera	Vvc	OSER
prendre	Vvn	PRENDRE
sa	Ds	SON
défense	Nc	DÉFENSE
?	Fs	?
Qui	Pt	QUI
?	Fs	?
Répond	Vvc	<unknown>
Tancréde	Vvc	<unknown>
?	Fs	?
Moi	Pp	JE
.	Fs	.
Je	Pp	JE
combattrai	Vvc	COMBATTRE
pour	S	POUR
elle	Pp	IL
.	Fs	.
Elle	Pp	IL
ne	Rp	NE
le	Pp	IL
mérite	Vvc	MÉRITER
point	Rg	POINT
;	Fw	;
mais	Cc	MAIS
est	Vuc	ÊTRE
pour	S	POUR
vous	Pp	VOUS
,	Fw	,
Pour	Nc	POUR
sa	Ds	SON
famille	Nc	FAMILLE
auguste	Ag	AUGUSTE
.	Fs	.
(	Fw	(
continue	Vvc	CONTINUER
-t-il	Vvn	<unknown>
.	Fs	.
)	Fw	)
,	Fw	,
Orbassan	Nc	<unknown>
,	Fw	,
et	Cc	ET
plusieurs	Di	PLUSIEURS
Chevaliers	Nc	CHEVALIER
viennent	Vvc	VENIR
annoncer	Vvn	ANNONCER
,	Fw	,
à	S	À
Aigire	Nc	<unknown>
le	Da	LE
moment	Nc	MOMENT
du	S+Da	DE+LE
supplice	Nc	SUPPLICE
.	Fs	.
On	Pp	ON
veut	Vvc	VOULOIR
qu	Vvc	<unknown>
il	Pp	IL
se	Pp	IL
retire	Vvc	RETIRER
.	Fs	.
Tancrède	Vvc	<unknown>
s	Vvc	<unknown>
y	Pp	Y
oppose	Vvc	OPPOSER
,	Fw	,
et	Cc	ET
retient	Vvc	RETENIR
Argire	Nc	<unknown>
.	Fs	.
Amenaïde	Vvc	<unknown>
arrive	Vvc	ARRIVER
entourée	Ge	ENTOURER
de	S	DE
Soldats	Nc	SOLDAT
et	Cc	ET
de	S	DE
Citoyens	Nc	CITOYEN
:	Fw	:
elle	Pp	IL
adresse	Vvc	ADRESSER
aux	S+Da	À+LES
Chevaliers	Nc	CHEVALIER
la	Da	LE
parole	Nc	PAROLE
,	Fw	,
et	Cc	ET
finit	Vvc	FINIR
son	Ds	SON
Discours	Nc	DISCOURS
par	S	PAR
ce	Dd	CE
beau	Ag	BEAU
vers	Nc	VER|VERS|VERT
:	Fw	:
Qui	Pr	QUI
va	Vvc	ALLER
répondre	Vvn	RÉPONDRE
a	S	À
Dieu	Nc	DIEU
,	Fw	,
parle	Vvc	PARLER
aux	S+Da	À+LES
hommes	Nc	HOMME
sans	S	SANS
peur	Nc	PEUR
.	Fs	.
Elle	Pp	IL
proteste	Vvc	PROTESTER
qu	Vvc	<unknown>
elle	Pp	IL
est	Vuc	ÊTRE
innocente	Ag	INNOCENT
;	Fw	;
et	Cc	ET
sa	Ds	SON
surprise	Nc	SURPRISE
est	Vuc	ÊTRE
sans	S	SANS
égaie	Vvc	ÉGAYER
de	S	DE
trouver	Vvn	TROUVER
son	Ds	SON
père	Nc	PÈRE
et	Cc	ET
Tancrède	Vvc	<unknown>
avec	S	AVEC
lui	Pp	IL
.	Fs	.
Elle	Pp	IL
perd	Vvc	PERDRE
connaissance	Nc	CONNAISSANCE
.	Fs	.
Tancréde	Vvc	<unknown>
furieux	Ag	FURIEUX
,	Fw	,
s	Vvc	<unknown>
annonce	Nc	ANNONCE
pour	S	POUR
son	Ds	SON
Chevalier	Nc	CHEVALIER
,	Fw	,
jette	Vvc	JETER
le	Da	LE
gantelet	Nc	GANTELET
à	S	À
Orbassan	Nc	<unknown>
qui	Pr	QUI
accepte	Vvc	ACCEPTER
le	Da	LE
combat	Nc	COMBAT
,	Fw	,
et	Cc	ET
fait	Vvc	FAIRE
briser	Vvn	BRISER
les	Da	LE
fers	Nc	FER|FERS
d	Ag	<unknown>
Amenaïde	Vvc	<unknown>
,	Fw	,
qui	Pr	QUI
devient	Vvc	DEVENIR|DÉVIER
libre	Ag	LIBRE
jusqu	Nc	<unknown>
au	S+Da	À+LE
succès	Nc	SUCCÈS
du	S+Da	DE+LE
combat	Nc	COMBAT
.	Fs	.
Orbassan	Nc	<unknown>
,	Fw	,
avant	S	AVANT
que	Rg	QUE
départir	Vvn	DÉPARTIR
,	Fw	,
dit	Vvc	DIRE
encore	Rg	ENCORE
ces	Dd	CE
beaux	Ag	BEAU
vers	Nc	VER|VERS|VERT
:	Fw	:
D	Vvc	<unknown>
un	Dn	UN
combat	Nc	COMBAT
singulier	Ag	SINGULIER
la	Da	LE
gloire	Nc	GLOIRE
est	Vuc	ÊTRE
périssable	Ag	PÉRISSABLE
,	Fw	,
Mais	Vvc	<unknown>
servir	Vvn	SERVIR
sa	Ds	SON
patrie	Nc	PATRIE
est	Vuc	ÊTRE
l	Vvc	<unknown>
honneur	Nc	HONNEUR
véritable	Ag	VÉRITABLE
.	Fs	.
Les	Da	LE
Chevaliers	Nc	CHEVALIER
accompagnent	Vvc	ACCOMPAGNER
Tancréde	Nc	<unknown>
et	Cc	ET
Orbassan	Nc	<unknown>
qui	Pr	QUI
vont	Vvc	ALLER
se	Pp	IL
battre	Vvn	BATTRE
.	Fs	.
Amenaïde	Vvc	<unknown>
reste	Nc	RESTE
avec	S	AVEC
son	Ds	SON
père	Nc	PÈRE
.	Fs	.
Elle	Pp	IL
s	Vvc	<unknown>
inquiète	Ag	INQUIET
de	S	DE
ne	Rp	NE
pas	Rg	PAS
voir	Vvn	VOIR
Tancréde	Vvc	<unknown>
.	Fs	.
Elle	Pp	IL
ne	Rp	NE
sait	Vvc	SAVOIR
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
devenu	Ge	DEVENIR
.	Fs	.
Son	Ds	SON
père	Nc	PÈRE
lui	Pp	IL
apprend	Vvc	APPRENDRE
que	Cs	QUE
cet	Dd	CE
inconnu	Nc	INCONNU
est	Vuc	ÊTRE
son	Ds	SON
libérateur	Nc	LIBÉRATEUR
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
son	Ds	SON
Chevalier	Nc	CHEVALIER
.	Fs	.
Amenaïde	Vvc	<unknown>
fait	Ge	FAIRE
un	Dn	UN
soupir	Nc	SOUPIR
de	S	DE
joie	Nc	JOIE
;	Fw	;
son	Ds	SON
père	Nc	PÈRE
l	Ag	<unknown>
emmène	Vvc	EMMENER
;	Fw	;
et	Cc	ET
finit	Vvc	FINIR
cet	Dd	CE
acte	Nc	ACTE
par	S	PAR
ce	Dd	CE
vers	Nc	VER|VERS|VERT
:	Fw	:
Ô	Vvc	<unknown>
ma	Ds	MON
fille	Nc	FILLE
!	Fs	!
Vivez	Vvc	VIVRE
:	Fw	:
fussiez	Vuc	ÊTRE
-vous	Nc	<unknown>
criminelle	Ag	CRIMINEL
.	Fs	.
Quelle	Dt	QUEL
chaleur	Nc	CHALEUR
!	Fs	!
Que	Cs	QUE
de	S	DE
beautés	Nc	BEAUTÉ
!	Fs	!
Que	Cs	QUE
de	S	DE
situations	Nc	SITUATION
neuves	Ag	NEUF
!	Fs	!
Quel	Dt	QUEL
intérêt	Nc	INTÉRÊT
!	Fs	!
Qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
vif	Ag	VIF
!	Fs	!
Ô	Vvc	<unknown>
mon	Ds	MON
père	Nc	PÈRE
.	Fs	.
Vous	Pp	VOUS
ne	Rp	NE
vieillissez	Vvc	VIEILLIR
point	Rg	POINT
.	Fs	.
Quelle	Dt	QUEL
générosité	Nc	GÉNÉROSITÉ
dans	S	DANS
ce	Dd	CE
héros	Nc	HÉROS
,	Fw	,
ma	Ds	MON
soeur	Nc	SUR
!	Fs	!
Je	Pp	JE
le	Pp	IL
blâme	Vvc	BLÂMER
cependant	Rg	CEPENDANT
de	S	DE
croire	Vvn	CROIRE
sa	Ds	SON
maîtresse	Nc	MAÎTRE|MAÎTRESSE
infidèle	Ag	INFIDÈLE
sur	S	SUR
un	Dn	UN
faux	Ag	FAUX
soupçon	Nc	SOUPÇON
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
de	S	DE
l	Ag	<unknown>
action	Nc	ACTION
:	Fw	:
sans	S	SANS
cela	Pd	CELA
serions	Vuc	ÊTRE
-nous	Ge	<unknown>
parfaites	Ag	PARFAIT
?	Fs	?
Je	Pp	JE
ne	Rp	NE
prévois	Vvc	PRÉVOIR
pas	Rg	PAS
encore	Rg	ENCORE
le	Da	LE
dénouement	Nc	DÉNOUEMENT
.	Fs	.
Je	Pp	JE
voudrais	Vvc	VOULOIR
déjà	Rg	DÉJÀ
le	Da	LE
voir	Vvn	VOIR
;	Fw	;
il	Pp	IL
doit	Vvc	DEVOIR
être	Vun	ÊTRE
frappant	Ag	FRAPPANT
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
ce	Pd	CE
dont	Pr	DONT
vous	Pp	VOUS
jugerez	Vvc	JUGER
.	Fs	.
Je	Pp	JE
poursuis	Vvc	POURSUIVRE
.	Fs	.
ACTE	Nc	ACTE
QUATRIÈME	Vvc	<unknown>
.	Fs	.
Tancrède	Vvc	<unknown>
est	Vuc	ÊTRE
vainqueur	Nc	VAINQUEUR
d	Vvc	<unknown>
Orbassan	Ag	<unknown>
.	Fs	.
Plusieurs	Di	PLUSIEURS
Chevaliers	Nc	CHEVALIER
,	Fw	,
témoins	Nc	TÉMOIN
de	S	DE
sa	Ds	SON
victoire	Nc	VICTOIRE
,	Fw	,
désirent	Vvc	DÉSIRER
savoir	Vvn	SAVOIR
son	Ds	SON
nom	Nc	NOM
,	Fw	,
ce	Pd	CE
que	Pr	QUE
Tancréde	Vvc	<unknown>
refuse	Vvc	REFUSER
.	Fs	.
On	Pp	ON
le	Pp	IL
prie	Vvc	PRIER
de	S	DE
remplacer	Vvn	REMPLACER
Orbassan	Nc	<unknown>
,	Fw	,
et	Cc	ET
de	S	DE
commander	Vvn	COMMANDER
l	Vvc	<unknown>
armée	Nc	ARMÉE
contre	S	CONTRE
Solamir	Nc	<unknown>
.	Fs	.
Tancrède	Vvc	<unknown>
l	Nc	<unknown>
accepte	Vvc	ACCEPTER
avec	S	AVEC
plaisir	Nc	PLAISIR
,	Fw	,
le	Pp	IL
croyant	Ga	CROIRE
son	Ds	SON
rival	Nc	RIVAL
.	Fs	.
Les	Da	LE
Chevaliers	Nc	CHEVALIER
se	Pp	IL
retirent	Vvc	RETIRER
pour	S	POUR
pré»parer	Nc	<unknown>
routes	Vvc	ROUTER
les	Da	LE
choses	Nc	CHOSE
nécessaires	Ag	NÉCESSAIRE
pour	S	POUR
la	Da	LE
bataille	Nc	BATAILLE
qui	Pr	QUI
va	Vvc	ALLER
se	Pp	IL
donner	Vvn	DONNER
.	Fs	.
Tancrède	Vvc	<unknown>
désespéré	Nc	DÉSESPÉRÉ
de	S	DE
l	Ag	<unknown>
infidélité	Nc	INFIDÉLITÉ
de	S	DE
sa	Ds	SON
maîtresse	Nc	MAÎTRE|MAÎTRESSE
,	Fw	,
veut	Vvc	VOULOIR
chercher	Vvn	CHERCHER
la	Da	LE
mort	Nc	MORT
dans	S	DANS
les	Da	LE
combats	Nc	COMBAT
,	Fw	,
sans	S	SANS
se	Pp	IL
faire	Vvn	FAIRE
connaître	Vvn	CONNAÎTRE
.	Fs	.
Un	Dn	UN
Chevalier	Nc	CHEVALIER
revient	Vvc	REVENIR
lui	Pp	IL
annoncer	Vvn	ANNONCER
que	Cs	QUE
tout	Pi	TOUT
est	Vuc	ÊTRE
prêt	Ag	PRÊT
.	Fs	.
Tancrède	Vvc	<unknown>
va	Vvc	ALLER
pour	S	POUR
le	Pp	IL
suivre	Vvn	SUIVRE
.	Fs	.
Amenaide	Vvc	<unknown>
l	Ag	<unknown>
arrête	Nc	ARRÊTÉ
et	Cc	ET
se	Pp	IL
jette	Vvc	JETER
à	S	À
ses	Ds	SON
genoux	Nc	GENOU
,	Fw	,
en	Pp	EN
l	Vvc	<unknown>
appellant	Ga	APPELER
son	Ds	SON
liberateur	Nc	LIBÉRATEUR
.	Fs	.
Elle	Pp	IL
n	Vvc	<unknown>
ose	Vvc	OSER
le	Pp	IL
nommer	Vvn	NOMMER
à	S	À
cause	Nc	CAUSE
du	S+Da	DE+LE
Chevalier	Nc	CHEVALIER
qui	Pr	QUI
est	Vuc	ÊTRE
présent	Ag	PRÉSENT
.	Fs	.
Tancrède	Vvc	<unknown>
détourne	Vvc	DÉTOURNER
les	Da	LE
yeux	Nc	OEIL|YEUX
,	Fw	,
de	S	DE
dessus	S	DESSUS
elle	Pp	IL
.	Fs	.
Amenaïde	Vvc	<unknown>
s	Vvc	<unknown>
en	S	EN
alarme	Nc	ALARME
.	Fs	.
Elle	Pp	IL
lui	Pp	IL
promet	Vvc	PROMETTRE
une	Dn	UN
reconnaissance	Nc	RECONNAISSANCE
éternelle	Ag	ÉTERNEL
,	Fw	,
Tancréde	Vvc	<unknown>
lui	Pp	IL
,	Fw	,
répond	Vvc	RÉPONDRE
sèchement	Rg	SÈCHEMENT
:	Fw	:
Trop	Rg	TROP
de	S	DE
reconnaissance	Nc	RECONNAISSANCE
est	Vuc	ÊTRE
un	Dn	UN
fardeau	Nc	FARDEAU
peut-être	Rg	PEUT-ÊTRE
;	Fw	;
Vivez	Vvc	VIVRE
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
et	Cc	ET
,	Fw	,
moi	Pp	JE
je	Pp	JE
vais	Vvc	ALLER
chercher	Vvn	CHERCHER
la	Da	LE
mort	Nc	MORT
.	Fs	.
II	Nc	<unknown>
sort	Nc	SORT
.	Fs	.
Amenaïde	Vvc	<unknown>
ne	Rp	NE
peut	Vvc	POUVOIR
revenir	Vvn	REVENIR
de	S	DE
sa	Ds	SON
surprise	Nc	SURPRISE
.	Fs	.
Elle	Pp	IL
déplore	Vvc	DÉPLORER
ses	Ds	SON
malheurs	Nc	MALHEUR
sur	S	SUR
la	Da	LE
froideur	Nc	FROIDEUR
de	S	DE
Tancrède	Nc	<unknown>
.	Fs	.
Elle	Pp	IL
ignore	Vvc	IGNORER
les	Da	LE
raisons	Nc	RAISON
qui	Pr	QUI
portent	Vvc	PORTER
son	Ds	SON
amant	Nc	AMANT
à	S	À
l	Vvc	<unknown>
abandonner	Vvn	ABANDONNER
.	Fs	.
Elle	Pp	IL
s	Vvc	<unknown>
emporte	Vvc	EMPORTER
contre	S	CONTRE
l	Ag	<unknown>
Univers	Nc	UNIVERS
,	Fw	,
et	Cc	ET
ne	Rp	NE
veut	Vvc	VOULOIR
plus	Rg	PLUS
songer	Vvn	SONGER
à	S	À
Tancrède	Nc	<unknown>
.	Fs	.
Voilà	Vvc	<unknown>
les	Da	LE
hommes	Nc	HOMME
,	Fw	,
dit	Vvc	DIRE
-elle	Vvn	<unknown>
.	Fs	.
Ou	Cc	OU
trompeurs	Nc	TROMPEUR
,	Fw	,
ou	Cc	OU
trompés	Ge	TROMPER
;	Fw	;
et	Cc	ET
ma	Ds	MON
douleur	Nc	DOULEUR
profonde	Ag	PROFOND
En	Vvc	<unknown>
oubliant	Ga	OUBLIER
Tancrède	Vvc	<unknown>
,	Fw	,
oubliera	Vvc	OUBLIER
tout	Di	TOUT
le	Da	LE
monde	Nc	MONDE
.	Fs	.
Sa	Ds	SON
confidente	Nc	CONFIDENT
lui	Pp	IL
apprend	Vvc	APPRENDRE
que	Cs	QUE
Tancréde	Vvc	<unknown>
,	Fw	,
sur	S	SUR
le	Da	LE
bruit	Nc	BRUIT
public	Ag	PUBLIC
,	Fw	,
la	Pp	IL
croit	Vvc	CROIRE|CROÎTRE
infidèle	Ag	INFIDÈLE
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
croit	Vvc	CROIRE|CROÎTRE
,	Fw	,
comme	Cs	COMME
les	Da	LE
autres	Pi	AUTRE
,	Fw	,
que	Cs	QUE
ce	Dd	CE
billet	Nc	BILLET
fatal	Ag	FATAL
était	Vuc	ÊTRE
pour	S	POUR
Solamir	Nc	<unknown>
;	Fw	;
mais	Cc	MAIS
que	Cs	QUE
ce	Dd	CE
Héros	Nc	<unknown>
est	Vuc	ÊTRE
pardonnable	Ag	PARDONNABLE
de	S	DE
son	Ds	SON
erreur	Nc	ERREUR
,	Fw	,
puisqu'il	Cs	<unknown>
ne	Rp	NE
savait	Vvc	SAVOIR
pas	Rg	PAS
...	Fs	...
Il	Vvc	<unknown>
devait	Vvc	DEVOIR
me	Pp	JE
connaître	Vvn	CONNAÎTRE
,	Fw	,
Interrompit	Vvc	INTERROMPRE
vivement	Rg	VIVEMENT
Amenaïde	Ag	<unknown>
.	Fs	.
Argire	Nc	<unknown>
vient	Vvc	VENIR
.	Fs	.
Sa	Ds	SON
fille	Nc	FILLE
lui	Pp	IL
apprend	Vvc	APPRENDRE
que	Cs	QUE
cet	Dd	CE
inconnu	Nc	INCONNU
,	Fw	,
son	Ds	SON
libérateur	Nc	LIBÉRATEUR
,	Fw	,
est	Vuc	ÊTRE
Tancréde	Vvc	<unknown>
.	Fs	.
Argire	Nc	<unknown>
admire	Vvc	ADMIRER
la	Da	LE
générosité	Nc	GÉNÉROSITÉ
de	S	DE
ce	Dd	CE
Héros	Nc	<unknown>
qui	Pr	QUI
,	Fw	,
après	S	APRÈS
avoir	Vun	AVOIR
été	Ge	ÊTRE
proscrit	Nc	PROSCRIT
et	Cc	ET
dépouillé	Nc	DÉPOUILLÉ
de	S	DE
tous	Di	TOUT
ses	Ds	SON
biens	Nc	BIEN
,	Fw	,
revient	Vvc	REVENIR
pour	S	POUR
le	Pp	IL
défendre	Vvn	DÉFENDRE
et	Cc	ET
délivrer	Vvn	DÉLIVRER
fa	Nc	FA
fille	Nc	FILLE
.	Fs	.
Amenaïde	Vvc	<unknown>
dit	Ge	DIRE
avec	S	AVEC
enthousiasme	Nc	ENTHOUSIASME
.	Fs	.
Quel	Dt	QUEL
autre	Ag	AUTRE
que	Pr	QUE
Tancrède	Vvc	<unknown>
eût	Vuc	AVOIR
été	Ge	ÊTRE
mon	Ds	MON
appui	Nc	APPUI
?	Fs	?
Argire	Nc	<unknown>
lui	Pp	IL
dit	Vvc	DIRE
qu	Vvc	<unknown>
il	Pp	IL
combat	Nc	COMBAT
pour	S	POUR
lui	Pp	IL
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
va	Vvc	ALLER
le	Pp	IL
rejoindre	Vvn	REJOINDRE
.	Fs	.
Amenaïde	Vvc	<unknown>
veut	Vvc	VOULOIR
suivre	Vvn	SUIVRE
son	Ds	SON
père	Nc	PÈRE
,	Fw	,
Argire	Nc	<unknown>
veut	Vvc	VOULOIR
la	Pp	IL
retenir	Vvn	RETENIR
.	Fs	.
Après	Vvc	<unknown>
un	Dn	UN
discours	Nc	DISCOURS
un	Dn	UN
peu	Rg	PEU
trop	Rg	TROP
hardi	Ag	HARDI
que	Pr	QUE
tient	Vvc	TENIR
Amenaïde	Vvc	<unknown>
à	S	À
son	Ds	SON
père	Nc	PÈRE
en	S	EN
lui	Pp	IL
disant	Ga	DIRE
:	Fw	:
Notre	Ds	NOTRE
sexe	Nc	SEXE
ne	Rp	NE
doit	Vvc	DEVOIR
-il	Vvn	<unknown>
paraître	Vvn	PARAÎTRE
qu	Vvc	<unknown>
au	S+Da	À+LE
milieu	Nc	MILIEU
des	S+Da	DE+LE|DE+LES
bourreaux	Nc	BOURREAU
?	Fs	?
Vous	Pp	VOUS
n	Vvc	<unknown>
avez	Vuc	AVOIR
,	Fw	,
plus	Rg	PLUS
d	Ag	<unknown>
autorité	Nc	AUTORITÉ
sur	S	SUR
moi	Pp	JE
.	Fs	.
Elle	Pp	IL
finit	Vvc	FINIR
par	S	PAR
ce	Dd	CE
vers	Nc	VER|VERS|VERT
.	Fs	.
L	Vvc	<unknown>
injustice	Nc	INJUSTICE
à	S	À
la	Da	LE
fin	Nc	FIN
[	Fw	[
p	Vvc	<unknown>
]	Fw	]
roduit	Vvc	<unknown>
l	Ag	<unknown>
ìndëpendance	Nc	<unknown>
.	Fs	.
Argire	Nc	<unknown>
convient	Vvc	CONVENIR|CONVIER
qu	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
a	Vuc	AVOIR
plus	Rg	PLUS
la	Da	LE
même	Ag	MÊME
autorité	Nc	AUTORITÉ
sur	S	SUR
fa	Nc	FA
fille	Nc	FILLE
,	Fw	,
et	Cc	ET
sort	Nc	SORT
.	Fs	.
Amenaïde	Vvc	<unknown>
est	Vuc	ÊTRE
résolue	Ge	RÉSOUDRE
d	Vvc	<unknown>
aller	Vvn	ALLER
au	S+Da	À+LE
devant	Ga	DEVOIR
des	Dn	UN
coups	Nc	COUP
que	Pr	QUE
Solamir	Nc	<unknown>
peut	Vvc	POUVOIR
porter	Vvn	PORTER
à	S	À
Tancréde	Vvc	<unknown>
et	Cc	ET
elle	Pp	IL
s	Vvc	<unknown>
emporte	Vvc	EMPORTER
toujours	Rg	TOUJOURS
contre	S	CONTRE
l	Ag	<unknown>
amour	Nc	AMOUR
qu	Vvc	<unknown>
elle	Pp	IL
abjure	Vvc	ABJURER
et	Cc	ET
l	Vvc	<unknown>
honneur	Nc	HONNEUR
qui	Pr	QUI
l	Vvc	<unknown>
accable	Ge	ACCABLER
.	Fs	.
Cet	Dd	CE
acte	Nc	ACTE
ne	Rp	NE
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
point	Rg	POINT
fait	Ge	FAIRE
tant	Rg	TANT
de	S	DE
plaisir	Nc	PLAISIR
que	Cs	QUE
le	Da	LE
troisième	Nc	TROISIÈME
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
beaucoup	Rg	BEAUCOUP
meilleur	Ag	MEILLEUR
que	Cs	QUE
les	Da	LE
deux	Nc	DEUX
premiers	Ag	PREMIER
,	Fw	,
l	Vvc	<unknown>
intérêt	Nc	INTÉRÊT
augmente	Vvc	AUGMENTER
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
aime	Vvc	AIMER
point	Rg	POINT
l	Ag	<unknown>
emportement	Nc	EMPORTEMENT
d	Ag	<unknown>
Amenaïde	Vvc	<unknown>
vis-à-vis	S	VIS-À-VIS
de	S	DE
son	Ds	SON
père	Nc	PÈRE
.	Fs	.
Elle	Pp	IL
perd	Vvc	PERDRE
tout	Rg	TOUT
à	S	À
fait	Vvc	FAIRE
le	Da	LE
respect	Nc	RESPECT
qu	Vvc	<unknown>
elle	Pp	IL
lui	Pp	IL
doit	Vvc	DEVOIR
.	Fs	.
Pour	S	POUR
moi	Pp	JE
je	Pp	JE
trouve	Vvc	TROUVER
votre	Ds	VOTRE
héros	Nc	HÉROS
,	Fw	,
ma	Ds	MON
soeur	Nc	SUR
,	Fw	,
trop	Rg	TROP
froid	Ag	FROID
.	Fs	.
Il	Pp	IL
aurait	Vuc	AVOIR
dû	Ge	DEVOIR
éclaircir	Vvn	ÉCLAIRCIR
sa	Ds	SON
maîtresse	Nc	MAÎTRE|MAÎTRESSE
de	S	DE
la	Da	LE
raison	Nc	RAISON
pour	S	POUR
laquelle	Pr	LEQUEL
il	Pp	IL
ne	Rp	NE
veut	Vvc	VOULOIR
point	Rg	POINT
la	Da	LE
voir	Vvn	VOIR
ni	Cc	NI
l	Vvc	<unknown>
entendre	Vvn	ENTENDRE
.	Fs	.
On	Pp	ON
ménage	Vvc	MÉNAGER
,	Fw	,
cet	Dd	CE
éclaircissement	Nc	ÉCLAIRCISSEMENT
pour	S	POUR
le	Da	LE
dénouement	Nc	DÉNOUEMENT
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
dans	S	DANS
l	Ag	<unknown>
ordre	Nc	ORDRE
;	Fw	;
et	Cc	ET
notre	Ds	NOTRE
père	Nc	PÈRE
a	Vuc	AVOIR
bien	Rg	BIEN
ménagé	Ge	MÉNAGER
ses	Ds	SON
situations	Nc	SITUATION
.	Fs	.
Finissez	Vvc	FINIR
-vous	Nc	<unknown>
avec	S	AVEC
bien	Rg	BIEN
du	S+Da	DE+LE
fracas	Nc	FRACAS
?	Fs	?
Je	Pp	JE
cause	Vvc	CAUSER
plus	Rg	PLUS
de	S	DE
bruit	Nc	BRUIT
que	Pr	QUE
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
fais	Vvc	FAIRE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
à	S	À
dire	Vvn	DIRE
que	Cs	QUE
vous	Pp	VOUS
marchez	Vvc	MARCHER
lentement	Rg	LENTEMENT
pour	S	POUR
finir	Vvn	FINIR
.	Fs	.
Croyez	Vvc	CROIRE
-vous	Nc	<unknown>
qu	Vvc	<unknown>
on	Pp	ON
peut	Vvc	POUVOIR
toujours	Rg	TOUJOURS
aller	Vvn	ALLER
de	S	DE
même	Pi	MÊME
?	Fs	?
À	Vvc	<unknown>
la	Da	LE
fin	Nc	FIN
on	Pp	ON
se	Pp	IL
fatigue	Vvc	FATIGUER
.	Fs	.
Tâchez	Vvc	<unknown>
de	S	DE
vous	Pp	VOUS
soutenir	Vvn	SOUTENIR
jusqu	Nc	<unknown>
au	S+Da	À+LE
bout	Nc	BOUT
.	Fs	.
Allez	Vvc	ALLER
toujours	Rg	TOUJOURS
,	Fw	,
allez	Vvc	ALLER
:	Fw	:
vous	Pp	VOUS
ne	Rp	NE
pouvez	Vvc	POUVOIR
plus	Rg	PLUS
tomber	Vvn	TOMBER
;	Fw	;
et	Cc	ET
je	Pp	JE
réponds	Vvc	RÉPONDRE
de	S	DE
votre	Ds	VOTRE
succès	Nc	SUCCÈS
.	Fs	.
Ne	Rp	NE
perdez	Vvc	PERDRE
point	Rg	POINT
courage	Nc	COURAGE
:	Fw	:
vous	Pp	VOUS
faites	Vvc	FAIRE
,	Fw	,
trop	Rg	TROP
de	S	DE
plaisir	Nc	PLAISIR
.	Fs	.
