Guerrier	NOM	guerrier
,	PUN	,
ne	ADV	ne
craignez	VER:pres	craindre
rien	ADV	rien
parmi	PRP	parmi
les	DET:ART	le
vertueux	ADJ	vertueux
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
vous	PRO:PER	vous
marchez	VER:pres	marcher
de	PRP	de
un	DET:ART	un
pas	ADV	pas
majestueux	ADJ	majestueux
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
le	DET:ART	le
regard	NOM	regard
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
homme	NOM	homme
de	PRP	de
guerre	NOM	guerre
.	SENT	.
Et	KON	et
tel	PRO:DEM	tel
que	PRO:REL	que
Mars	NAM	Mars
la	PRO:PER	la
aurait	VER:cond	avoir
se	PRO:PER	se
il	PRO:PER	il
était	VER:impf	être
sur	PRP	sur
la	DET:ART	le
terre	NOM	terre
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
le	DET:ART	le
parler	NOM	parler
grave	ADJ	grave
,	PUN	,
sec	ADJ	sec
,	PUN	,
résonnant	ADJ	résonnant
,	PUN	,
Digne	NAM	<unknown>
de	PRP	de
la	DET:ART	le
grandeur	NOM	grandeur
de	PRP	de
un	DET:ART	un
Jupiter	NAM	Jupiter
tonnant	ADJ	tonnant
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
produit	VER:pper	produire
une	DET:ART	un
pièce	NOM	pièce
hardie	ADJ	hardi
,	PUN	,
Un	VER:simp	<unknown>
grand	ADJ	grand
effort	NOM	effort
de	PRP	de
esprit	NOM	esprit
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
tragédie	NOM	tragédie
,	PUN	,
Dont	VER:futu	<unknown>
on	PRO:PER	on
verra	VER:futu	voir
bientôt	ADV	bientôt
cent	NUM	cent
Poètes	NOM	poète
jaloux	ADJ	jaloux
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
aurais	VER:cond	avoir
grand	ADJ	grand
besoin	NOM	besoin
que	KON	que
un	DET:ART	un
homme	NOM	homme
tel	PRO:DEM	tel
que	PRO:REL	que
vous	PRO:PER	vous
,	PUN	,
Pour	NAM	<unknown>
faire	VER:infi	faire
bien	ADV	bien
valoir	VER:infi	valoir
cet	PRO:DEM	ce
excellent	ADJ	excellent
ouvrage	NOM	ouvrage
,	PUN	,
Voulût	VER:subi	vouloir
représenter	VER:infi	représenter
le	DET:ART	le
premier	NUM	premier
personnage	NOM	personnage
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
entreprendrai	VER:futu	entreprendre
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
digne	ADJ	digne
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
grand	ADJ	grand
Alexandre	NAM	Alexandre
.	SENT	.
Oui	INT	oui
,	PUN	,
puisque	KON	puisque
ce	PRO:DEM	ce
grand	ADJ	grand
Roi	NAM	<unknown>
,	PUN	,
Par	NAM	<unknown>
qui	PRO:REL	qui
se	PRO:PER	se
vit	VER:pres	vivre
la	DET:ART	le
Asie	NAM	Asie
autrefois	ADV	autrefois
possédée	VER:pper	posséder
,	PUN	,
Avait	VER:impf	avoir
de	PRP	de
ma	DET:POS	mon
valeur	NOM	valeur
quelque	PRO:IND	quelque
légère	ADJ	léger
idée	NOM	idée
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
le	DET:ART	le
rôle	NOM	rôle
en	PRP	en
ma	DET:POS	mon
poche	NOM	poche
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
fort	ADV	fort
furieux	ADJ	furieux
,	PUN	,
Car	NAM	<unknown>
je	PRO:PER	je
lui	PRO:PER	lui
fais	VER:pres	faire
tuer	VER:infi	tuer
ceux	PRO:DEM	celui
que	PRO:REL	que
il	PRO:PER	il
aime	VER:pres	aimer
le	DET:ART	le
mieux	ADV	mieux
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
quelque	PRO:IND	quelque
démon	NOM	démon
,	PUN	,
quelque	PRO:IND	quelque
bête	NOM	bête
effroyable	ADJ	effroyable
,	PUN	,
Ah	NAM	<unknown>
!	SENT	!
Ne	ADV	ne
le	PRO:PER	le
tirez	VER:pres	tirer
point	ADV	point
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
de	PRP	de
semblable	ADJ	semblable
.	SENT	.
Cela	PRO:DEM	cela
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
écrit	NOM	écrit
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
qui	PRO:REL	qui
donne	VER:pres	donner
la	DET:ART	le
mort	NOM	mort
?	SENT	?
Vous	PRO:PER	vous
êtes	VER:pres	être
donc	ADV	donc
Sorcier	NAM	<unknown>
?	SENT	?
Ne	ADV	ne
craignez	VER:pres	craindre
point	ADV	point
si	ADV	si
fort	ADJ	fort
.	SENT	.
Ah	INT	ah
Dieux	NOM	Dieu
!	SENT	!
Je	PRO:PER	je
suis	VER:pres	suivre|être
perdu	VER:pper	perdre
,	PUN	,
ma	DET:POS	mon
valeur	NOM	valeur
ni	KON	ni
mes	DET:POS	mon
armes	NOM	arme
Ne	NAM	<unknown>
sont	VER:pres	être
point	ADV	point
par	PRP	par
malheur	NOM	malheur
à	PRP	à
la	DET:ART	le
épreuve	NOM	épreuve
des	PRP:det	du
charmes	NOM	charme
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
sont	VER:pres	être
que	ADV	que
des	PRP:det	du
Vers	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
fait	VER:pres	faire
peur	NOM	peur
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
craignez	VER:pres	craindre
la	DET:ART	le
écrit	NOM	écrit
,	PUN	,
je	PRO:PER	je
les	PRO:PER	la|le
dirai	VER:futu	dire
par	PRP	par
coeur	NOM	cœur
.	SENT	.
Voyons	VER:pres	voir
si	KON	si
sur	PRP	sur
le	DET:ART	le
champ	NOM	champ
vous	PRO:PER	vous
les	PRO:PER	la|le
pourriez	VER:cond	pouvoir
apprendre	VER:infi	apprendre
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
.	SENT	.
Dites	VER:pres	dire
donc	ADV	donc
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
cet	PRO:DEM	ce
Alexandre	NAM	Alexandre
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
cet	PRO:DEM	ce
Alexandre	NAM	Alexandre
.	SENT	.
Effroi	NOM	effroi
de	PRP	de
la	DET:ART	le
Univers	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
titre	NOM	titre
me	PRO:PER	me
appartient	VER:pres	appartenir
.	SENT	.
Ah	INT	ah
Dieux	NOM	Dieu
!	SENT	!
Dites	VER:pres	dire
vos	DET:POS	votre
Vers	NOM	ver|vers
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
si	ADV	si
sot	ADJ	sot
que	KON	que
en	PRP	en
dire	VER:infi	dire
davantage	ADV	davantage
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
condamnerais	VER:cond	condamner
en	PRP	en
tenant	VER:ppre	tenir
ce	PRO:DEM	ce
langage	NOM	langage
,	PUN	,
Quelle	NAM	<unknown>
bizarre	ADJ	bizarre
humeur	NOM	humeur
?	SENT	?
Ce	PRO:DEM	ce
trait	NOM	trait
est	VER:pres	être
captieux	ADJ	captieux
,	PUN	,
Afin	ADJ	<unknown>
que	KON	que
je	PRO:PER	je
abandonne	VER:pres	abandonner
un	DET:ART	un
titre	NOM	titre
glorieux	ADJ	glorieux
:	PUN	:
Le	PRO:PER	le
donnant	VER:ppre	donner
,	PUN	,
je	PRO:PER	je
perdrais	VER:cond	perdre
le	DET:ART	le
pouvoir	NOM	pouvoir
de	PRP	de
y	PRO:PER	y
prétendre	VER:infi	prétendre
.	SENT	.
Je	PRO:PER	je
dirai	VER:futu	dire
seulement	ADV	seulement
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
cet	PRO:DEM	ce
Alexandre	NAM	Alexandre
.	SENT	.
Et	KON	et
qui	PRO:REL	qui
dira	VER:futu	dire
le	DET:ART	le
reste	NOM	reste
?	SENT	?
Il	PRO:PER	il
faut	VER:pres	falloir
bien	ADV	bien
sur	PRP	sur
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Donner	VER:infi	donner
le	DET:ART	le
titre	NOM	titre
à	PRP	à
dire	VER:infi	dire
à	PRP	à
quelque	PRO:IND	quelque
autre	ADJ	autre
que	KON	que
à	PRP	à
moi	PRO:PER	moi
:	PUN	:
Puis	ADV	puis
je	PRO:PER	je
pourrai	VER:futu	pouvoir
poursuivre	VER:infi	poursuivre
.	SENT	.
Ô	INT	ô
Dieux	NOM	Dieu
!	SENT	!
Quel	PRO:REL	quel
badinage	NOM	badinage
?	SENT	?
On	PRO:PER	on
verrait	VER:cond	voir
deux	NUM	deux
acteurs	NOM	acteur
pour	PRP	pour
un	DET:ART	un
seul	ADJ	seul
personnage	NOM	personnage
.	SENT	.
Comme	KON	comme
vous	PRO:PER	vous
la	PRO:PER	la
entendrez	VER:futu	entendre
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
autrement	ADV	autrement
.	SENT	.
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
vous	PRO:PER	vous
le	PRO:PER	le
direz	VER:futu	dire
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
fait	VER:pper	faire
le	DET:ART	le
serment	NOM	serment
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Vous	PRO:PER	vous
me	PRO:PER	me
menacez	VER:pres	menacer
,	PUN	,
frénétique	ADJ	frénétique
caboche	NOM	caboche
.	SENT	.
Je	PRO:PER	je
ferai	VER:futu	faire
donc	ADV	donc
sortir	VER:infi	sortir
le	DET:ART	le
rôle	NOM	rôle
de	PRP	de
ma	DET:POS	mon
poche	NOM	poche
.	SENT	.
Ô	INT	ô
Dieux	NOM	Dieu
à	PRP	à
mon	DET:POS	mon
secours	NOM	secours
,	PUN	,
sauvez	VER:pres	sauver
moi	PRO:PER	moi
du	PRP:det	du
Sorcier	NAM	<unknown>
.	SENT	.
Adieu	INT	adieu
vaillant	ADJ	vaillant
courage	NOM	courage
,	PUN	,
Adieu	VER:simp	<unknown>
franc	ADJ	franc
Chevalier	NAM	Chevalier
.	SENT	.
De	PRP	de
quoi	PRO:REL	quoi
rit	VER:pres	rire
Amidor	NAM	<unknown>
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
ce	PRO:DEM	ce
Capitaine	NAM	<unknown>
.	SENT	.
Ami	NOM	ami
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
cherchais	VER:impf	chercher
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
besoin	NOM	besoin
de	PRP	de
ta	DET:POS	ton
veine	NOM	veine
,	PUN	,
Pour	NAM	<unknown>
vaincre	VER:infi	vaincre
une	DET:ART	un
beauté	NOM	beauté
dont	PRO:REL	dont
mon	DET:POS	mon
coeur	NOM	cœur
est	VER:pres	être
épris	VER:pper	éprendre
:	PUN	:
Mais	KON	mais
pour	PRP	pour
se	PRO:PER	se
faire	VER:infi	faire
aimer	VER:infi	aimer
,	PUN	,
vivent	VER:pres	vivre
les	DET:ART	le
bons	ADJ	bon
esprits	NOM	esprit
.	SENT	.
Rien	NOM	rien
ne	ADV	ne
saurait	VER:cond	savoir
fléchir	VER:infi	fléchir
une	DET:ART	un
humeur	NOM	humeur
rigoureuse	ADJ	rigoureux
Comme	VER:subp	<unknown>
un	DET:ART	un
Vers	NAM	<unknown>
qui	PRO:REL	qui
sait	VER:pres	savoir
plaindre	VER:infi	plaindre
une	DET:ART	un
peine	NOM	peine
amoureuse	ADJ	amoureux
.	SENT	.
Si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
beauté	NOM	beauté
qui	PRO:REL	qui
chérisse	VER:subi	chérir
les	DET:ART	le
Vers	NAM	<unknown>
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
de	PRP	de
composés	NOM	composé
sur	PRP	sur
des	PRP:det	du
sujets	NOM	sujet
divers	ADJ	divers
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
sur	PRP	sur
un	DET:ART	un
refus	NOM	refus
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
sur	PRP	sur
une	DET:ART	un
absence	NOM	absence
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
sur	PRP	sur
un	DET:ART	un
mépris	NOM	mépris
,	PUN	,
sur	PRP	sur
une	DET:ART	un
médisance	NOM	médisance
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
sur	PRP	sur
un	DET:ART	un
courroux	NOM	courroux
,	PUN	,
sur	PRP	sur
des	PRP:det	du
yeux	NOM	œil
,	PUN	,
sur	PRP	sur
un	DET:ART	un
ris	NOM	ris
,	PUN	,
Un	ABR	<unknown>
retour	NOM	retour
de	PRP	de
Silvie	NAM	<unknown>
,	PUN	,
un	DET:ART	un
Adieu	NAM	<unknown>
pour	PRP	pour
Cloris	NAM	<unknown>
,	PUN	,
Un	NAM	<unknown>
songe	VER:pres	songer
à	PRP	à
Bérénice	NAM	<unknown>
,	PUN	,
une	DET:ART	un
plainte	NOM	plainte
à	PRP	à
Cassandre	NAM	<unknown>
,	PUN	,
Car	NAM	<unknown>
on	PRO:PER	on
choisit	VER:pres	choisir
le	DET:ART	le
nom	NOM	nom
tel	PRO:DEM	tel
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
le	PRO:PER	le
veut	VER:pres	vouloir
prendre	VER:infi	prendre
.	SENT	.
Cette	PRO:DEM	ce
plainte	NOM	plainte
à	PRP	à
Cassandre	NAM	<unknown>
est	VER:pres	être
bien	ADV	bien
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
.	SENT	.
Cette	PRO:DEM	ce
pièce	NOM	pièce
est	VER:pres	être
savante	ADJ	savant
,	PUN	,
et	KON	et
de	PRP	de
un	DET:ART	un
style	NOM	style
fort	ADJ	fort
haut	ADJ	haut
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
comme	KON	comme
je	PRO:PER	je
la	PRO:PER	la
veux	VER:pres	vouloir
.	SENT	.
Au	PRP:det	au
reste	NOM	reste
ce	PRO:DEM	ce
sont	VER:pres	être
Stances	NAM	<unknown>
,	PUN	,
Pleines	NOM	<unknown>
de	PRP	de
riches	ADJ	riche
mots	NOM	mot
,	PUN	,
de	PRP	de
grandes	ADJ	grand
doléances	NOM	doléance
.	SENT	.
Si	KON	si
le	DET:ART	le
style	NOM	style
en	PRO:PER	en
est	VER:pres	être
riche	ADJ	riche
,	PUN	,
on	PRO:PER	on
me	PRO:PER	me
tient	VER:pres	tenir
riche	ADJ	riche
aussi	ADV	aussi
.	SENT	.
Serais	VER:cond	être
je	PRO:PER	je
assez	ADV	assez
heureux	ADJ	heureux
pour	PRP	pour
les	PRO:PER	la|le
avoir	VER:infi	avoir
ici	ADV	ici
?	SENT	?
Le	PRO:PER	le
est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
?	SENT	?
Non	INT	non
.	SENT	.
Quoi	PRO	quoi
donc	ADV	donc
?	SENT	?
Une	DET:ART	un
Ode	NOM	ode
Pindarique	ADJ	pindarique
.	SENT	.
Et	KON	et
cela	PRO:DEM	cela
?	SENT	?
Ce	PRO:DEM	ce
sont	VER:pres	être
vers	PRP	vers
que	KON	que
on	PRO:PER	on
va	VER:pres	aller
mettre	VER:infi	mettre
en	PRP	en
Musique	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
la	PRO:PER	la
est	VER:pres	être
peut-être	ADV	peut-être
ici	ADV	ici
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
Adieu	NAM	<unknown>
pour	PRP	pour
Cloris	NAM	<unknown>
.	SENT	.
Et	KON	et
là	ADV	là
?	SENT	?
Ce	PRO:DEM	ce
sont	VER:pres	être
les	DET:ART	le
pleurs	NOM	pleur|pleurs
de	PRP	de
la	DET:ART	le
bergère	NOM	berger|bergère
Iris	NAM	<unknown>
.	SENT	.
Là	ADV	là
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
Anagramme	NOM	anagramme
en	PRP	en
tous	PRO:IND	tout
les	DET:ART	le
hémistiches	NOM	hémistiche
.	SENT	.
Et	KON	et
là	ADV	là
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
sonnet	NOM	sonnet
en	PRP	en
lettres	NOM	lettre
acrostiches	ADJ	acrostiche
.	SENT	.
Ah	INT	ah
!	SENT	!
Non	ADV	non
ce	PRO:DEM	ce
ne	ADV	ne
la	PRO:PER	la
est	VER:pres	être
pas	ADV	pas
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
voeu	NOM	vœu
pour	PRP	pour
Phyllis	NOM	<unknown>
.	SENT	.
Ne	ADV	ne
la	PRO:PER	la
est	VER:pres	être
ce	PRO:DEM	ce
point	NOM	point
ici	ADV	ici
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
sur	PRP	sur
une	DET:ART	un
reine	NOM	reine
de	PRP	de
lys	NOM	lys
.	SENT	.
Le	PRO:PER	le
est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
Hymne	NAM	<unknown>
.	SENT	.
Et	KON	et
là	ADV	là
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
églogue	NOM	églogue
.	SENT	.
Là	ADV	là
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
épitaphe	NOM	épitaphe
.	SENT	.
Et	KON	et
là	ADV	là
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
Prologue	NOM	prologue
.	SENT	.
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
malheureux	ADJ	malheureux
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
la	DET:ART	le
voici	ADV	voici
.	SENT	.
Que	KON	que
les	DET:ART	le
Dieux	NOM	Dieu
soient	VER:subp	être
loués	VER:pper	louer
.	SENT	.
Non	ADV	non
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
sur	PRP	sur
un	DET:ART	un
Souci	NOM	souci
.	SENT	.
Ce	PRO:DEM	ce
la	PRO:PER	la
est	VER:pres	être
doncques	NOM	<unknown>
ici	ADV	ici
.	SENT	.
Non	ADV	non
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
Épigramme	NOM	épigramme
.	SENT	.
Ce	PRO:DEM	ce
la	PRO:PER	la
sera	VER:futu	être
donc	ADV	donc
là	ADV	là
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
Épithalame	NOM	épithalame
.	SENT	.
Ce	PRO:DEM	ce
sera	VER:futu	être
la	DET:ART	le
dernière	ADJ	dernier
.	SENT	.
À	PRP	à
la	DET:ART	le
fin	NOM	fin
je	PRO:PER	je
la	PRO:PER	la
vois	VER:pres	voir
.	SENT	.
Ô	INT	ô
Dieux	NOM	Dieu
!	SENT	!
Plainte	NOM	plainte
à	PRP	à
Cassandre	NAM	<unknown>
.	SENT	.
Ami	ADJ	ami
donne	VER:pres	donner
-la	PRO:PER	la
moi	PRO:PER	moi
:	PUN	:
Je	PRO:PER	je
aime	VER:pres	aimer
à	PRP	à
lire	VER:infi	lire
les	DET:ART	le
Vers	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
tout	ADV	tout
en	PRP	en
extase	NOM	extase
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
les	PRO:PER	la|le
liriez	VER:cond	lire
pas	ADV	pas
avec	PRP	avec
assez	ADV	assez
de	PRP	de
emphase	NOM	emphase
.	SENT	.
STANCES	NOM	stance
.	SENT	.
Doncques	NOM	<unknown>
rigoureuse	ADJ	rigoureux
Cassandre	NAM	<unknown>
,	PUN	,
Tes	NAM	<unknown>
yeux	NOM	œil
entre	PRP	entre
doux	ADJ	doux
et	KON	et
hagards	ADJ	hagard
,	PUN	,
Par	NAM	<unknown>
la	DET:ART	le
optique	NOM	optique
de	PRP	de
leurs	DET:POS	leur
regards	NOM	regard
Me	ABR	Me
vont	VER:pres	aller
pulvériser	VER:infi	pulvériser
en	PRP	en
cendre	NOM	cendre
.	SENT	.
Toutefois	ADV	toutefois
parmi	PRP	parmi
ces	PRO:DEM	ce
ardeurs	NOM	ardeur
,	PUN	,
Tes	VER:simp	<unknown>
hétéroclites	ADJ	hétéroclite
froideurs	NOM	froideur
Causent	VER:pres	causer
une	DET:ART	un
antipéristase	NOM	antipéristase
:	PUN	:
Ainsi	KON	ainsi
mourant	VER:ppre	mourir
,	PUN	,
ne	ADV	ne
mourant	VER:ppre	mourir
pas	ADV	pas
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
sens	VER:pres	sentir
ravir	VER:infi	ravir
en	PRP	en
extase	NOM	extase
Entre	NOM	<unknown>
la	DET:ART	le
vie	NOM	vie
et	KON	et
le	DET:ART	le
trépas	NOM	trépas
.	SENT	.
Mon	DET:POS	mon
coeur	NOM	cœur
devint	VER:simp	devenir
pusillanime	ADJ	pusillanime
Au	VER:futu	<unknown>
prime	ADJ	prime
aspect	NOM	aspect
de	PRP	de
ta	DET:POS	ton
beauté	NOM	beauté
,	PUN	,
Et	VER:ppre	<unknown>
ta	DET:POS	ton
Scythique	ADJ	scythique
cruauté	NOM	cruauté
Rendit	VER:simp	rendre
mon	DET:POS	mon
esprit	NOM	esprit
cacochyme	ADJ	cacochyme
Tantôt	ADJ	<unknown>
dans	PRP	dans
la	DET:ART	le
Euripe	NOM	<unknown>
amoureux	ADJ	amoureux
Je	PRO:PER	je
me	PRO:PER	me
crois	VER:pres	croire
le	DET:ART	le
plus	ADV	plus
malheureux	ADJ	malheureux
Des	VER:futu	<unknown>
individus	NOM	individu
sublunaires	ADJ	sublunaire
:	PUN	:
Tantôt	ADV	tantôt
je	PRO:PER	je
me	PRO:PER	me
crois	VER:pres	croire
transporté	VER:pper	transporter
Aux	VER:pper	<unknown>
espaces	NOM	espace
imaginaires	ADJ	imaginaire
De	VER:simp	<unknown>
une	DET:ART	un
excentrique	ADJ	excentrique
volupté	NOM	volupté
.	SENT	.
Aussi	ADV	aussi
ton	DET:POS	ton
humeur	NOM	humeur
apocryphe	ADJ	apocryphe
Fait	NAM	<unknown>
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
te	PRO:PER	te
nomme	VER:pres	nommer
en	PRP	en
ce	PRO:DEM	ce
temps	NOM	temps
Des	VER:futu	<unknown>
Hypocondres	NAM	<unknown>
inconstants	ADJ	inconstant
Le	DET:ART	le
véritable	ADJ	véritable
hiéroglyphe	NOM	hiéroglyphe
.	SENT	.
Les	DET:ART	le
grotesques	ADJ	grotesque
illusions	NOM	illusion
Des	VER:subi	<unknown>
fanatiques	ADJ	fanatique
visions	NOM	vision
Te	NAM	<unknown>
prennent	VER:pres	prendre
pour	PRP	pour
leur	DET:POS	leur
hypothèse	NOM	hypothèse
.	SENT	.
Et	KON	et
dedans	ADV	dedans
mes	DET:POS	mon
calamités	NOM	calamité
Je	PRO:PER	je
ne	ADV	ne
attends	VER:pres	attendre
que	KON	que
la	DET:ART	le
syndérèse	NOM	syndérèse
De	VER:futu	<unknown>
ses	DET:POS	son
froides	ADJ	froid
neutralités	NOM	neutralité
.	SENT	.
Autrement	ADV	autrement
la	DET:ART	le
métamorphose	NOM	métamorphose
;	PUN	;
De	VER:ppre	<unknown>
mon	DET:POS	mon
bonheur	NOM	bonheur
en	PRP	en
tant	ADV	tant
de	PRP	de
maux	NOM	mal
,	PUN	,
Fait	NAM	<unknown>
que	KON	que
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
mes	DET:POS	mon
travaux	NOM	travail
Ne	NAM	<unknown>
est	VER:pres	être
plus	ADV	plus
que	KON	que
en	PRP	en
la	DET:ART	le
métempsychose	NOM	métempsychose
.	SENT	.
La	DET:ART	le
catastrophe	NOM	catastrophe
de	PRP	de
un	DET:ART	un
amant	NOM	amant
Ne	NAM	<unknown>
trouve	VER:pres	trouver
point	ADV	point
de	PRP	de
sentiment	NOM	sentiment
Dans	VER:subi	<unknown>
ton	DET:POS	ton
âme	NOM	âme
paralytique	ADJ	paralytique
.	SENT	.
Faut	VER:pres	falloir
il	PRO:PER	il
,	PUN	,
lunatique	ADJ	lunatique
beauté	NOM	beauté
,	PUN	,
Que	VER:subi	<unknown>
tu	PRO:PER	tu
sois	VER:subp	être
le	DET:ART	le
pôle	NOM	pôle
antarctique	ADJ	antarctique
De	VER:simp	<unknown>
la	DET:ART	le
amoureuse	ADJ	amoureux
humanité	NOM	humanité
?	SENT	?
Chante	VER:pres	chanter
donc	ADV	donc
la	DET:ART	le
Palinodie	NAM	<unknown>
,	PUN	,
Cher	NAM	Cher
paradoxe	NOM	paradoxe
de	PRP	de
mes	DET:POS	mon
sens	NOM	sen|sens
,	PUN	,
Et	NOM	<unknown>
des	PRP:det	du
symptômes	NOM	symptôme
que	PRO:REL	que
je	PRO:PER	je
sens	VER:pres	sentir
Débrouille	NAM	<unknown>
la	DET:ART	le
Encyclopédie	NAM	<unknown>
.	SENT	.
Ainsi	ADV	ainsi
les	DET:ART	le
célestes	ADJ	céleste
brandons	NOM	brandon
Versent	VER:pres	verser
sur	PRP	sur
son	DET:POS	son
chef	NOM	chef
mille	NUM	mille
dons	NOM	don
En	VER:subi	<unknown>
lignes	NOM	ligne
perpendiculaires	ADJ	perpendiculaire
;	PUN	;
Et	NOM	<unknown>
devant	PRP	devant
ton	DET:POS	ton
terme	NOM	terme
fatal	ADJ	fatal
,	PUN	,
Cent	VER:simp	<unknown>
révolutions	NOM	révolution
solaires	ADJ	solaire
Éclairent	VER:simp	<unknown>
sur	PRP	sur
ton	DET:POS	ton
vertical	NOM	vertical
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
ravi	VER:pper	ravir
,	PUN	,
quelle	PRO:REL	quel
Muse	NAM	<unknown>
admirable	ADJ	admirable
?	SENT	?
Que	KON	que
vous	PRO:PER	vous
semble	VER:pres	sembler
du	PRP:det	du
style	NOM	style
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
incomparable	ADJ	incomparable
.	SENT	.
Mais	KON	mais
mon	DET:POS	mon
étonnement	NOM	étonnement
est	VER:pres	être
sur	PRP	sur
tes	DET:POS	ton
visions	NOM	vision
,	PUN	,
Cette	NAM	<unknown>
humeur	NOM	humeur
apocryphe	ADJ	apocryphe
,	PUN	,
et	KON	et
ces	PRO:DEM	ce
illusions	NOM	illusion
.	SENT	.
Dont	PRO:REL	dont
ces	PRO:DEM	ce
vers	NOM	ver|vers
sont	VER:pres	être
remplis	VER:pper	remplir
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
font	VER:pres	faire
croire	VER:infi	croire
encore	ADV	encore
Que	VER:cond	<unknown>
on	PRO:PER	on
les	PRO:PER	la|le
a	VER:pres	avoir
faits	VER:pper	faire
exprès	ADV	exprès
pour	PRP	pour
celle	PRO:DEM	celui
que	PRO:REL	que
je	PRO:PER	je
adore	VER:pres	adorer
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
donc	ADV	donc
lunatique	ADJ	lunatique
?	SENT	?
Elle	PRO:PER	elle
a	VER:pres	avoir
la	DET:ART	le
esprit	NOM	esprit
gâté	ADJ	gâté
De	VER:simp	<unknown>
une	DET:ART	un
amour	NOM	amour
de	PRP	de
Alexandre	NAM	Alexandre
.	SENT	.
Ah	INT	ah
!	SENT	!
Quelle	PRO:REL	quel
absurdité	NOM	absurdité
.	SENT	.
Quoi	PRO	quoi
du	PRP:det	du
grand	ADJ	grand
Alexandre	NAM	Alexandre
?	SENT	?
Elle	PRO:PER	elle
est	VER:pres	être
donc	ADV	donc
chimérique	ADJ	chimérique
?	SENT	?
Voilà	ADV	voilà
ce	PRO:DEM	ce
que	PRO:REL	que
produit	VER:pres	produire
la	DET:ART	le
lecture	NOM	lecture
historique	ADJ	historique
,	PUN	,
Et	VER:simp	<unknown>
celle	PRO:DEM	celui
des	PRP:det	du
romans	NOM	roman
dans	PRP	dans
les	DET:ART	le
jeunes	ADJ	jeune
esprits	NOM	esprit
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
fantômes	NOM	fantôme
vains	ADJ	vain
sentent	VER:pres	sentir
leurs	DET:POS	leur
coeurs	NOM	cœur
épris	ADJ	épris
.	SENT	.
Alors	ADV	alors
que	KON	que
fraîchement	ADV	fraîchement
ils	PRO:PER	il
ont	VER:pres	avoir
lu	VER:pper	lire
quelque	PRO:IND	quelque
histoire	NOM	histoire
:	PUN	:
Cette	PRO:DEM	ce
humeur	NOM	humeur
changera	VER:futu	changer
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
pourrais	VER:cond	pouvoir
bien	ADV	bien
croire	VER:infi	croire
;	PUN	;
Et	NOM	<unknown>
mêmes	ADJ	même
ces	PRO:DEM	ce
beaux	ADJ	beau
vers	PRP	vers
ont	VER:pres	avoir
des	PRP:det	du
charmes	NOM	charme
puissants	ADJ	puissant
Pour	NAM	<unknown>
lui	PRO:PER	lui
bien	ADV	bien
reprocher	VER:infi	reprocher
que	KON	que
elle	PRO:PER	elle
a	VER:pres	avoir
perdu	VER:pper	perdre
le	DET:ART	le
sens	NOM	sen|sens
.	SENT	.
Donc	ADV	donc
,	PUN	,
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
ces	PRO:DEM	ce
mots	NOM	mot
,	PUN	,
rigoureuse	ADJ	rigoureux
Cassandre	NAM	<unknown>
,	PUN	,
Mettez	NAM	<unknown>
au	PRP:det	au
premiers	NOM	premier
vers	PRP	vers
,	PUN	,
amante	NOM	amant
de	PRP	de
Alexandre	NAM	Alexandre
?	SENT	?
Ce	PRO:DEM	ce
trait	NOM	trait
la	PRO:PER	la
piquera	VER:futu	piquer
.	SENT	.
Le	DET:ART	le
avis	NOM	avis
est	VER:pres	être
excellent	ADJ	excellent
.	SENT	.
Je	PRO:PER	je
admire	VER:pres	admirer
cet	PRO:DEM	ce
esprit	NOM	esprit
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
notre	DET:POS	notre
talent	NOM	talent
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
pourrais	VER:cond	pouvoir
bien	ADV	bien
vaincre	VER:infi	vaincre
à	PRP	à
force	NOM	force
de	PRP	de
largesses	NOM	largesse
,	PUN	,
Si	VER:ppre	<unknown>
les	DET:ART	le
biens	NOM	bien
lui	PRO:PER	lui
plaisaient	VER:impf	plaire
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
grandes	ADJ	grand
richesses	NOM	richesse
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
charme	NOM	charme
est	VER:pres	être
plus	ADV	plus
propre	ADJ	propre
à	PRP	à
gagner	VER:infi	gagner
ses	DET:POS	son
parents	NOM	parent|parents
,	PUN	,
En	NOM	<unknown>
voici	ADV	voici
,	PUN	,
ce	PRO:DEM	ce
me	PRO:PER	me
semble	VER:pres	sembler
,	PUN	,
un	DET:ART	un
des	PRP:det	du
plus	ADV	plus
apparents	ADJ	apparent
:	PUN	:
Il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
promis	VER:pper	promettre
secours	NOM	secours
,	PUN	,
je	PRO:PER	je
vois	VER:pres	voir
Alcidon	NAM	<unknown>
même	ADJ	même
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
vais	VER:pres	aller
cependant	ADV	cependant
méditer	VER:infi	méditer
un	DET:ART	un
Poème	NOM	poème
Ces	VER:pper	<unknown>
vers	PRP	vers
valent	VER:pres	valoir
cent	NUM	cent
francs	NOM	franc
,	PUN	,
à	PRP	à
vingt	NUM	vingt
francs	NOM	franc
le	DET:ART	le
couplet	NOM	couplet
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
promets	VER:pres	promettre
un	DET:ART	un
habit	NOM	habit
tout	ADV	tout
complet	ADJ	complet
.	SENT	.
