Je	PRO:PER	je
sais	VER:pres	savoir
tout	ADV	tout
;	PUN	;
Absalon	NAM	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
lieu	NOM	lieu
va	VER:pres	aller
se	PRO:PER	se
rendre	VER:infi	rendre
:	PUN	:
Mais	KON	mais
du	PRP:det	du
camp	NOM	camp
ennemi	ADJ	ennemi
ne	ADV	ne
as	VER:pres	avoir
tu	PRO:PER	tu
rien	ADV	rien
à	PRP	à
me	PRO:PER	me
apprendre	VER:infi	apprendre
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
tantôt	ADV	tantôt
à	PRP	à
peine	NOM	peine
ai	VER:pres	avoir
je	PRO:PER	je
quitté	VER:pper	quitter
le	DET:ART	le
roi	NOM	roi
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
couru	VER:pper	courir
remplir	VER:infi	remplir
votre	DET:POS	votre
ordre	NOM	ordre
et	KON	et
mon	DET:POS	mon
emploi	NOM	emploi
.	SENT	.
Les	DET:ART	le
troupes	NOM	troupe
de	PRP	de
Amasa	NAM	<unknown>
,	PUN	,
sans	PRP	sans
obstacle	NOM	obstacle
avancées	VER:pper	avancer
,	PUN	,
Sont	VER:futu	<unknown>
autour	ADV	autour
de	PRP	de
ce	PRO:DEM	ce
camp	NOM	camp
par	PRP	par
ordre	NOM	ordre
dispersées	VER:pper	disperser
.	SENT	.
Le	DET:ART	le
dessein	NOM	dessein
de	PRP	de
Absalon	NAM	<unknown>
,	PUN	,
son	DET:POS	son
nom	NOM	nom
seul	ADJ	seul
répandu	VER:pper	répandre
,	PUN	,
Produit	VER:pres	produire
la	DET:ART	le
heureux	ADJ	heureux
effet	NOM	effet
que	PRO:REL	que
on	PRO:PER	on
avait	VER:impf	avoir
attendu	VER:pper	attendre
;	PUN	;
Pour	NAM	<unknown>
régner	VER:infi	régner
et	KON	et
pour	PRP	pour
vaincre	VER:infi	vaincre
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
que	KON	que
à	PRP	à
paraître	VER:infi	paraître
,	PUN	,
Le	DET:ART	le
armée	NOM	armée
à	PRP	à
haute	ADJ	haut
voix	NOM	voix
la	PRO:PER	la
a	VER:pres	avoir
proclamé	VER:pper	proclamer
pour	PRP	pour
maître	NOM	maître
:	PUN	:
Tous	PRO:IND	tout
nos	DET:POS	notre
soldats	NOM	soldat
charmés	VER:pper	charmer
de	PRP	de
apprendre	VER:infi	apprendre
que	KON	que
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
Leurs	ADJ	<unknown>
bras	NOM	bras
,	PUN	,
déjà	ADV	déjà
vainqueurs	NOM	vainqueur
,	PUN	,
vont	VER:pres	aller
combattre	VER:infi	combattre
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
Brûlent	VER:pres	brûler
de	PRP	de
signaler	VER:infi	signaler
leur	DET:POS	leur
zèle	NOM	zèle
et	KON	et
leur	DET:POS	leur
courage	NOM	courage
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
reculer	VER:infi	reculer
davantage	ADV	davantage
;	PUN	;
Ses	VER:simp	<unknown>
projets	NOM	projet
divulgués	VER:pper	divulguer
le	PRO:PER	le
forcent	VER:pres	forcer
de	PRP	de
éclater	VER:infi	éclater
.	SENT	.
Que	KON	que
ne	ADV	ne
ai	VER:pres	avoir
je	PRO:PER	je
su	VER:pper	savoir
plus	ADV	plus
tôt	ADV	tôt
le	PRO:PER	le
résoudre	VER:infi	résoudre
à	PRP	à
quitter	VER:infi	quitter
?	SENT	?
Son	DET:POS	son
âme	NOM	âme
avec	PRP	avec
Tharès	NAM	<unknown>
ne	ADV	ne
se	PRO:PER	se
fut	VER:simp	être
point	ADV	point
trahie	VER:pper	trahir
;	PUN	;
Tharès	NAM	<unknown>
pour	PRP	pour
la	PRO:PER	la
arrêter	VER:infi	arrêter
ne	ADV	ne
eût	VER:subi	avoir
point	ADV	point
risqué	VER:pper	risquer
sa	DET:POS	son
vie	NOM	vie
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
prévu	VER:pper	prévoir
ce	PRO:DEM	ce
malheur	NOM	malheur
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pu	VER:pper	pouvoir
le	PRO:PER	le
parer	VER:infi	parer
;	PUN	;
Que	NAM	<unknown>
sert	VER:pres	servir
il	PRO:PER	il
de	PRP	de
se	PRO:PER	se
en	PRP	en
plaindre	VER:infi	plaindre
?	SENT	?
Il	PRO:PER	il
faut	VER:pres	falloir
le	PRO:PER	le
réparer	VER:infi	réparer
.	SENT	.
Séba	NAM	<unknown>
doit	VER:pres	devoir
de	PRP	de
Absalon	NOM	<unknown>
renouveler	VER:infi	renouveler
la	DET:ART	le
audace	NOM	audace
,	PUN	,
Et	VER:simp	<unknown>
dérober	VER:infi	dérober
Tharès	NAM	<unknown>
au	PRP:det	au
coup	NOM	coup
qui	PRO:REL	qui
la	DET:ART	le
menace	NOM	menace
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
nuit	NOM	nuit
survenant	VER:ppre	survenir
,	PUN	,
tout	ADV	tout
dût	VER:subi	devoir
il	PRO:PER	il
expirer	VER:infi	expirer
,	PUN	,
La	DET:ART	le
conjuration	NOM	conjuration
ne	ADV	ne
se	PRO:PER	se
peut	VER:pres	pouvoir
différer	VER:infi	différer
.	SENT	.
Point	NOM	point
de	PRP	de
lâche	ADJ	lâche
pitié	NOM	pitié
,	PUN	,
point	NOM	point
de	PRP	de
délai	NOM	délai
funeste	ADJ	funeste
:	PUN	:
La	DET:ART	le
mort	NOM	mort
,	PUN	,
ou	KON	ou
le	DET:ART	le
succès	NOM	succès
;	PUN	;
voilà	ADV	voilà
ce	PRO:DEM	ce
qui	PRO:REL	qui
nous	PRO:PER	nous
reste	VER:pres	rester
.	SENT	.
Mais	KON	mais
ne	ADV	ne
me	PRO:PER	me
dis	VER:pres	dire
tu	PRO:PER	tu
rien	ADV	rien
de	PRP	de
la	DET:ART	le
part	NOM	part
de	PRP	de
Amasa	NAM	<unknown>
?	SENT	?
Il	PRO:PER	il
voulait	VER:impf	vouloir
me	PRO:PER	me
parler	VER:infi	parler
au	PRP:det	au
sujet	NOM	sujet
de	PRP	de
Séba	NAM	<unknown>
:	PUN	:
Je	PRO:PER	je
crois	VER:pres	croire
même	ADV	même
pour	KON	pour
vaut	VER:pres	valoir
que	KON	que
traçant	VER:ppre	tracer
une	DET:ART	un
lettre	NOM	lettre
,	PUN	,
Dans	VER:ppre	<unknown>
mes	DET:POS	mon
fidèles	ADJ	fidèle
mains	NOM	main
il	PRO:PER	il
allait	VER:impf	aller
la	PRO:PER	la
remettre	VER:infi	remettre
,	PUN	,
Lorsque	NAM	<unknown>
un	DET:ART	un
bruit	NOM	bruit
tout	ADV	tout
à	PRP	à
coup	NOM	coup
dans	PRP	dans
la	DET:ART	le
armée	NOM	armée
a	VER:pres	avoir
couru	VER:pper	courir
,	PUN	,
Que	VER:pper	<unknown>
hors	PRP	hors
de	PRP	de
notre	DET:POS	notre
camp	NOM	camp
Joab	NAM	<unknown>
avait	VER:impf	avoir
paru	VER:pper	paraître
:	PUN	:
Amasa	VER:simp	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
quitté	VER:pper	quitter
,	PUN	,
mais	KON	mais
je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
il	PRO:PER	il
envoie	VER:pres	envoyer
...	PUN	...
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
il	PRO:PER	il
se	PRO:PER	se
garde	VER:pres	garder
bien	ADV	bien
de	PRP	de
prendre	VER:infi	prendre
une	DET:ART	un
autre	ADJ	autre
voie	NOM	voie
.	SENT	.
On	PRO:PER	on
te	PRO:PER	te
connaît	VER:pres	connaître
,	PUN	,
pour	PRP	pour
toi	PRO:PER	toi
les	DET:ART	le
chemins	NOM	chemin
sont	VER:pres	être
ouverts	VER:pper	ouvrir
.	SENT	.
Retourne	NOM	retourne
;	PUN	;
nous	PRO:PER	nous
serions	VER:cond	être
peut-être	ADV	peut-être
découverts	VER:pper	découvrir
.	SENT	.
Dis	VER:pres	dire
lui	PRO:PER	lui
que	PRO:REL	que
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
que	KON	que
son	DET:POS	son
bras	NOM	bras
nous	PRO:PER	nous
seconde	VER:pres	seconder
,	PUN	,
Que	VER:pper	<unknown>
dès	PRP	dès
que	KON	que
le	DET:ART	le
soleil	NOM	soleil
sera	VER:futu	être
caché	VER:pper	cacher
dans	PRP	dans
la	DET:ART	le
onde	NOM	onde
Le	DET:ART	le
sang	NOM	sang
doit	VER:pres	devoir
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
commencer	VER:infi	commencer
à	PRP	à
couler	VER:infi	couler
;	PUN	;
Que	NAM	<unknown>
Séba	NAM	<unknown>
doit	VER:pres	devoir
pour	KON	pour
nous	PRO:PER	nous
alors	ADV	alors
se	PRO:PER	se
signaler	VER:infi	signaler
;	PUN	;
Que	VER:infi	<unknown>
à	PRP	à
nos	DET:POS	notre
cris	NOM	cri
éclatants	ADJ	éclatant
tous	PRO:IND	tout
ses	DET:POS	son
soldats	NOM	soldat
répondent	VER:pres	répondre
,	PUN	,
Et	NOM	<unknown>
bientôt	ADV	bientôt
furieux	ADJ	furieux
parmi	PRP	parmi
nous	PRO:PER	nous
se	PRO:PER	se
confondent	VER:pres	confondre
;	PUN	;
Que	VER:pper	<unknown>
de	PRP	de
tout	PRO:IND	tout
par	PRP	par
toi	PRO:PER	toi
seul	NOM	seul
je	PRO:PER	je
veux	VER:pres	vouloir
être	VER:infi	être
éclairci	VER:pper	éclaircir
.	SENT	.
Va	VER:pres	aller
,	PUN	,
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
Absalon	NAM	<unknown>
vient	VER:pres	venir
,	PUN	,
laisse	VER:pres	laisser
nous	PRO:PER	nous
seuls	ADJ	seul
ici	ADV	ici
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
attends	VER:pres	attendre
,	PUN	,
Seigneur	NAM	Seigneur
;	PUN	;
Séba	NAM	<unknown>
vous	PRO:PER	vous
a	VER:pres	avoir
pu	VER:pper	pouvoir
dire	VER:infi	dire
Quel	NAM	<unknown>
remède	NOM	remède
à	PRP	à
vos	DET:POS	votre
maux	NOM	mal
notre	DET:POS	notre
ardeur	NOM	ardeur
nous	PRO:PER	nous
inspire	VER:pres	inspirer
:	PUN	:
De	PRP	de
un	DET:ART	un
embarras	NOM	embarras
fatal	ADJ	fatal
par	PRP	par
nos	DET:POS	notre
soins	NOM	soin
dégagé	VER:pper	dégager
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
Acbitophel	NAM	<unknown>
,	PUN	,
non	ADV	non
,	PUN	,
mes	DET:POS	mon
desseins	NOM	dessein
ont	VER:pres	avoir
changé	VER:pper	changer
:	PUN	:
Le	DET:ART	le
devoir	NOM	devoir
sur	PRP	sur
mon	DET:POS	mon
cour	NOM	cour
a	VER:pres	avoir
repris	VER:pper	reprendre
son	DET:POS	son
empire	NOM	empire
.	SENT	.
Faites	VER:pres	faire
dire	VER:infi	dire
à	PRP	à
vos	DET:POS	votre
chefs	NOM	chef
que	KON	que
chacun	PRO:IND	chacun
se	PRO:PER	se
retire	VER:pres	retirer
,	PUN	,
Je	PRO:PER	je
obtiendrai	VER:futu	obtenir
leur	DET:POS	leur
pardon	NOM	pardon
;	PUN	;
mais	KON	mais
surtout	ADV	surtout
que	KON	que
aux	PRP:det	au
soldats	NOM	soldat
On	VER:cond	<unknown>
cache	NOM	cache
quel	PRO:REL	quel
motif	NOM	motif
avait	VER:impf	avoir
armé	VER:pper	armer
leurs	DET:POS	leur
bras	NOM	bras
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
changement	NOM	changement
que	PRO:REL	que
ils	PRO:PER	il
ignorent	VER:pres	ignorer
la	DET:ART	le
cause	NOM	cause
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
bien	ADV	bien
,	PUN	,
la	DET:ART	le
amour	NOM	amour
de	PRP	de
votre	DET:POS	votre
cour	NOM	cour
dispose	ADJ	dispos
.	SENT	.
Séba	NAM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
voir	VER:infi	voir
:	PUN	:
mais	KON	mais
ne	ADV	ne
appréhendez	VER:pres	appréhender
rien	ADV	rien
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
pour	PRP	pour
sauver	VER:infi	sauver
Tharès	NAM	<unknown>
un	DET:ART	un
prompt	ADJ	prompt
et	KON	et
sûr	ADJ	sûr
moyen	NOM	moyen
.	SENT	.
Non	ADV	non
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
mon	DET:POS	mon
cour	NOM	cour
ici	ADV	ici
ne	ADV	ne
considère	VER:pres	considérer
Que	VER:infi	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
au	PRP:det	au
ciel	NOM	ciel
,	PUN	,
à	PRP	à
la	DET:ART	le
État	NAM	État
,	PUN	,
à	PRP	à
mon	DET:POS	mon
père	NOM	père
:	PUN	:
De	PRP	de
mille	NUM	mille
affreux	ADJ	affreux
malheurs	NOM	malheur
je	PRO:PER	je
veux	VER:pres	vouloir
rompre	VER:infi	rompre
le	DET:ART	le
cours	NOM	cour|cours
.	SENT	.
Ô	INT	ô
ciel	NOM	ciel
!	SENT	!
Pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
bien	ADV	bien
ne	ADV	ne
tenir	VER:infi	tenir
ce	PRO:DEM	ce
discours	NOM	discours
?	SENT	?
À	PRP	à
de	PRP	de
lâches	ADJ	lâche
frayeurs	NOM	frayeur
votre	DET:POS	votre
cour	NOM	cour
se	PRO:PER	se
abandonne	VER:pres	abandonner
?	SENT	?
Obéissez	VER:pres	obéir
;	PUN	;
songez	VER:pres	songer
que	KON	que
Absalon	NAM	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
ordonne	VER:pres	ordonner
,	PUN	,
Ou	VER:simp	<unknown>
voyez	VER:pres	voir
les	DET:ART	le
périls	NOM	péril
que	PRO:REL	que
ici	ADV	ici
vous	PRO:PER	vous
hasardez	VER:pres	hasarder
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Il	PRO:PER	il
faut	VER:pres	falloir
vouloir	VER:infi	vouloir
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
commandez	VER:pres	commander
.	SENT	.
Notre	DET:POS	notre
sang	NOM	sang
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
vous	PRO:PER	vous
voulez	VER:pres	vouloir
le	PRO:PER	le
répandre	VER:infi	répandre
,	PUN	,
Car	NAM	<unknown>
enfin	ADV	enfin
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
quoi	PRO	quoi
nous	PRO:PER	nous
devons	VER:pres	devoir
nous	PRO:PER	nous
attendre	VER:infi	attendre
.	SENT	.
David	NAM	David
sait	VER:pres	savoir
trop	ADV	trop
bien	ADV	bien
la	DET:ART	le
art	NOM	art
de	PRP	de
régir	VER:infi	régir
ses	DET:POS	son
États	NAM	États
,	PUN	,
Pour	NAM	<unknown>
oser	VER:infi	oser
pardonner	VER:infi	pardonner
de	PRP	de
pareils	ADJ	pareil
attentats	NOM	attentat
.	SENT	.
Le	DET:ART	le
exil	NOM	exil
,	PUN	,
les	DET:ART	le
fers	NOM	fer
,	PUN	,
la	DET:ART	le
mort	NOM	mort
vont	VER:pres	aller
être	VER:infi	être
le	DET:ART	le
partage	NOM	partage
De	VER:ppre	<unknown>
ceux	PRO:DEM	celui
que	PRO:REL	que
à	PRP	à
vous	PRO:PER	vous
servir	VER:infi	servir
un	DET:ART	un
même	ADJ	même
zèle	NOM	zèle
engage	VER:pres	engager
.	SENT	.
Pour	PRP	pour
prix	NOM	prix
de	PRP	de
tant	ADV	tant
de	PRP	de
soins	NOM	soin
,	PUN	,
percés	VER:pper	percer
de	PRP	de
mille	NUM	mille
coups	NOM	coup
,	PUN	,
Leur	VER:simp	<unknown>
sang	NOM	sang
au	PRP:det	au
dieu	NOM	dieu
vengeur	ADJ	vengeur
va	VER:pres	aller
crier	VER:infi	crier
contre	PRP	contre
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
comme	ADV	comme
la	DET:ART	le
on	PRO:PER	on
peut	VER:pres	pouvoir
,	PUN	,
arbitre	NOM	arbitre
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
,	PUN	,
De	VER:ppre	<unknown>
une	DET:ART	un
honteuse	ADJ	honteux
mort	NOM	mort
prévenir	VER:infi	prévenir
la	DET:ART	le
infamie	NOM	infamie
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
parle	VER:pres	parler
point	ADV	point
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
malheureux	ADJ	malheureux
Daigne	VER:subp	daigner
le	DET:ART	le
ciel	NOM	ciel
,	PUN	,
touché	VER:pper	toucher
du	PRP:det	du
dernier	ADJ	dernier
de	PRP	de
mes	DET:POS	mon
voux	NOM	<unknown>
,	PUN	,
Empêcher	NAM	<unknown>
que	KON	que
Joab	NAM	<unknown>
,	PUN	,
par	PRP	par
un	DET:ART	un
lâche	ADJ	lâche
artifice	NOM	artifice
,	PUN	,
De	VER:ppre	<unknown>
vos	DET:POS	votre
soumissions	NOM	soumission
bientôt	ADV	bientôt
ne	ADV	ne
vous	PRO:PER	vous
punisse	VER:subp	punir
;	PUN	;
Que	VER:simp	<unknown>
privé	VER:pper	priver
de	PRP	de
la	DET:ART	le
appui	NOM	appui
que	PRO:REL	que
vous	PRO:PER	vous
trouvez	VER:pres	trouver
,	PUN	,
en	PRP	en
nous	PRO:PER	nous
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
échauffe	VER:pres	échauffer
du	PRP:det	du
roi	NOM	roi
les	DET:ART	le
sentiments	NOM	sentiment
jaloux	ADJ	jaloux
;	PUN	;
Que	VER:impf	<unknown>
vous	PRO:PER	vous
même	ADV	même
captif	ADJ	captif
,	PUN	,
proscrit	VER:pper	proscrire
par	PRP	par
sa	DET:POS	son
colère	NOM	colère
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
voyiez	VER:impf	voir
vos	DET:POS	votre
droits	NOM	droit
passer	VER:infi	passer
à	PRP	à
votre	DET:POS	votre
frère	NOM	frère
,	PUN	,
Et	VER:ppre	<unknown>
vos	DET:POS	votre
jours	NOM	jour
consacrés	VER:pper	consacrer
par	PRP	par
un	DET:ART	un
arrêt	NOM	arrêt
cruel	ADJ	cruel
À	PRP	à
servir	VER:infi	servir
de	PRP	de
leçon	NOM	leçon
aux	PRP:det	au
peuples	NOM	peuple
de	PRP	de
Israël	NAM	Israël
!	SENT	!
Mais	KON	mais
pour	PRP	pour
sauver	VER:infi	sauver
Tharès	NAM	<unknown>
quel	PRO:REL	quel
moyen	NOM	moyen
peux	VER:pres	pouvoir
tu	PRO:PER	tu
prendre	VER:infi	prendre
?	SENT	?
De	PRP	de
un	DET:ART	un
trépas	NOM	trépas
odieux	ADJ	odieux
la	PRO:PER	la
pourras	VER:futu	pouvoir
tu	PRO:PER	tu
défendre	VER:infi	défendre
?	SENT	?
Que	KON	que
peux	VER:pres	pouvoir
tu	PRO:PER	tu
?	SENT	?
...	PUN	...
Je	PRO:PER	je
puis	ADV	puis
tout	ADV	tout
,	PUN	,
secondez	VER:pres	seconder
moi	PRO:PER	moi
,	PUN	,
Seigneur	NAM	Seigneur
;	PUN	;
Pourquoi	NAM	<unknown>
détruisez	VER:pres	détruire
vous	PRO:PER	vous
votre	DET:POS	votre
propre	ADJ	propre
bonheur	NOM	bonheur
?	SENT	?
Séba	NOM	<unknown>
,	PUN	,
tout	PRO:IND	tout
Ephraïm	NOM	<unknown>
,	PUN	,
gagné	VER:pper	gagner
par	PRP	par
mon	DET:POS	mon
adresse	NOM	adresse
,	PUN	,
Vont	VER:futu	<unknown>
au	PRP:det	au
premier	NUM	premier
signal	NOM	signal
enlever	VER:infi	enlever
la	DET:ART	le
princesse	NOM	princesse
,	PUN	,
La	DET:ART	le
remettre	VER:infi	remettre
en	PRP	en
vos	DET:POS	votre
mains	NOM	main
,	PUN	,
et	KON	et
se	PRO:PER	se
joindre	VER:infi	joindre
avec	PRP	avec
nous	PRO:PER	nous
.	SENT	.
Venez	VER:pres	venir
,	PUN	,
faites	VER:pres	faire
revivre	VER:infi	revivre
un	DET:ART	un
trop	ADV	trop
juste	ADJ	juste
courroux	NOM	courroux
.	SENT	.
Montrez	VER:pres	montrer
vous	PRO:PER	vous
soutenu	VER:pper	soutenir
de	PRP	de
une	DET:ART	un
nombreuse	ADJ	nombreux
armée	NOM	armée
;	PUN	;
Là	NOM	<unknown>
ne	ADV	ne
appréhendant	VER:ppre	appréhender
plus	ADV	plus
pour	PRP	pour
une	DET:ART	un
épouse	NOM	épouse
aimée	VER:pper	aimer
,	PUN	,
Vous	NAM	<unknown>
perdrez	VER:futu	perdre
qui	PRO:REL	qui
vous	PRO:PER	vous
hait	VER:pres	haïr
,	PUN	,
vous	PRO:PER	vous
soutiendrez	VER:futu	soutenir
vos	DET:POS	votre
droits	NOM	droit
,	PUN	,
Et	VER:simp	<unknown>
loin	ADV	loin
de	PRP	de
supplier	VER:infi	supplier
,	PUN	,
vous	PRO:PER	vous
donnerez	VER:futu	donner
des	PRP:det	du
lois	NOM	loi
.	SENT	.
Vous	PRO:PER	vous
flattez	VER:pres	flatter
vous	PRO:PER	vous
,	PUN	,
ô	INT	ô
ciel	NOM	ciel
!	SENT	!
Que	KON	que
on	PRO:PER	on
puisse	VER:subp	pouvoir
à	PRP	à
votre	DET:POS	votre
père	NOM	père
Faire	ADJ	<unknown>
de	PRP	de
vos	DET:POS	votre
complots	NOM	complot
un	DET:ART	un
éternel	ADJ	éternel
mystère	NOM	mystère
;	PUN	;
Que	VER:simp	<unknown>
aucun	PRO:IND	aucun
des	PRP:det	du
conjurés	VER:pper	conjurer
mourant	VER:ppre	mourir
pour	PRP	pour
Absalon	NAM	<unknown>
,	PUN	,
Dans	VER:simp	<unknown>
la	DET:ART	le
horreur	NOM	horreur
des	PRP:det	du
tourments	NOM	tourment
ne	ADV	ne
avouera	VER:futu	avouer
votre	DET:POS	votre
nom	NOM	nom
?	SENT	?
De	PRP	de
ailleurs	ADV	ailleurs
comment	ADV	comment
chasser	VER:infi	chasser
nos	DET:POS	notre
troupes	NOM	troupe
rassemblées	VER:pper	rassembler
,	PUN	,
Sous	VER:ppre	<unknown>
un	DET:ART	un
autre	ADJ	autre
prétexte	NOM	prétexte
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
appelées	ADJ	appelé
?	SENT	?
Ah	INT	ah
,	PUN	,
Seigneur	NAM	Seigneur
!	SENT	!
Songez	VER:pres	songer
mieux	ADV	mieux
quels	PRO:REL	quel
sont	VER:pres	être
vos	DET:POS	votre
intérêts	NOM	intérêt
:	PUN	:
Ma	DET:POS	mon
vie	NOM	vie
est	VER:pres	être
le	DET:ART	le
garant	NOM	garant
de	PRP	de
celle	PRO:DEM	celui
de	PRP	de
Tharès	NAM	<unknown>
.	SENT	.
Elle	PRO:PER	elle
vient	VER:pres	venir
Que	VER:pper	<unknown>
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
troublée	ADJ	troublé
et	KON	et
flottante	ADJ	flottant
!	SENT	!
Nous	PRO:PER	nous
résoudrons	VER:futu	résoudre
de	PRP	de
tout	ADV	tout
:	PUN	:
va	VER:pres	aller
te	PRO:PER	te
rendre	VER:infi	rendre
en	PRP	en
ma	DET:POS	mon
tente	NOM	tente
.	SENT	.
