Est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
que	ADV	que
je	PRO:PER	je
vois	VER:pres	voir
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Quel	PRO:REL	quel
mortel	ADJ	mortel
est	VER:pres	être
plus	ADV	plus
heureux	ADJ	heureux
que	PRO:REL	que
moi	PRO:PER	moi
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
ne	ADV	ne
pouvoir	VER:infi	pouvoir
mieux	ADV	mieux
me	PRO:PER	me
rendre	VER:infi	rendre
Digne	NAM	<unknown>
de	PRP	de
toutes	PRO:IND	tout
vos	DET:POS	votre
bontés	NOM	bonté
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
venant	VER:ppre	venir
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
moi	PRO:PER	moi
même	ADV	même
les	PRO:PER	la|le
apprendre	VER:infi	apprendre
,	PUN	,
Comme	VER:pres	<unknown>
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
vous	PRO:PER	vous
le	PRO:PER	le
souhaitez	VER:pres	souhaiter
.	SENT	.
Ce	PRO:DEM	ce
sont	VER:pres	être
mes	DET:POS	mon
sentiments	NOM	sentiment
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
a	VER:pres	avoir
fait	VER:pper	faire
entendre	VER:infi	entendre
;	PUN	;
Et	NAM	<unknown>
si	KON	si
mes	DET:POS	mon
vœux	NOM	vœu
sont	VER:pres	être
par	PRP	par
vous	PRO:PER	vous
écoutés	VER:pper	écouter
,	PUN	,
Je	PRO:PER	je
puis	ADV	puis
offrir	VER:infi	offrir
à	PRP	à
vos	DET:POS	votre
beautés	NOM	beauté
,	PUN	,
Avec	NAM	<unknown>
un	DET:ART	un
cœur	NOM	cœur
sincère	ADJ	sincère
et	KON	et
tendre	ADJ	tendre
,	PUN	,
Un	ABR	<unknown>
hommage	NOM	hommage
des	PRP:det	du
mieux	ADV	mieux
rentés	VER:pper	renter
.	SENT	.
Un	DET:ART	un
pareil	ADJ	pareil
compliment	NOM	compliment
me	PRO:PER	me
rend	VER:pres	rendre
toute	PRO:IND	tout
interdite	ADJ	interdit
;	PUN	;
Croyez	NAM	<unknown>
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
le	DET:ART	le
bien	ADV	bien
Qui	NAM	<unknown>
rend	VER:pres	rendre
sensible	ADJ	sensible
un	DET:ART	un
cœur	NOM	cœur
comme	KON	comme
le	PRO:PER	le
mien	PRO:POS	mien
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
donne	VER:pres	donner
tout	ADV	tout
au	PRP:det	au
mérite	NOM	mérite
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
sur	PRP	sur
mon	DET:POS	mon
honneur	NOM	honneur
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
là-dessus	ADV	là-dessus
aucune	PRO:IND	aucun
défiance	NOM	défiance
.	SENT	.
Je	PRO:PER	je
regarde	VER:pres	regarder
votre	DET:POS	votre
alliance	NOM	alliance
Comme	VER:pres	<unknown>
le	DET:ART	le
plus	ADV	plus
parfait	ADJ	parfait
bonheur	NOM	bonheur
?	SENT	?
Ouf	INT	ouf
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
dites	VER:pres	dire
pas	ADV	pas
trop	ADV	trop
,	PUN	,
mignonne	ADJ	mignon
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
excès	NOM	excès
de	PRP	de
plaisir	NOM	plaisir
vous	PRO:PER	vous
me	PRO:PER	me
gonflez	VER:pres	gonfler
le	DET:ART	le
cœur	NOM	cœur
,	PUN	,
Je	PRO:PER	je
palpite	VER:pres	palpiter
,	PUN	,
je	PRO:PER	je
meurs	VER:pres	mourir
.	SENT	.
Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
Brichonne	NAM	<unknown>
,	PUN	,
Des	NAM	<unknown>
discours	VER:pres	discourir
de	PRP	de
cette	PRO:DEM	ce
friponne	NOM	fripon
Sens	NAM	Sens
tu	PRO:PER	tu
bien	ADV	bien
toute	PRO:IND	tout
la	DET:ART	le
douceur	NOM	douceur
?	SENT	?
Elle	PRO:PER	elle
me	PRO:PER	me
lance	VER:pres	lancer
un	DET:ART	un
regard	NOM	regard
louche	ADJ	louche
.	SENT	.
Dame	NOM	dame
,	PUN	,
écoutez	VER:pres	écouter
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
joli	ADJ	joli
De	VER:futu	<unknown>
entendre	VER:infi	entendre
de	PRP	de
une	DET:ART	un
belle	ADJ	beau
bouche	NOM	bouche
Un	VER:subi	<unknown>
discours	NOM	discours
obligeant	VER:ppre	obliger
,	PUN	,
poli	VER:pper	polir
?	SENT	?
Amoureux	NOM	amoureux
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
ce	PRO:DEM	ce
qui	PRO:REL	qui
touche	VER:pres	toucher
,	PUN	,
Ç'a	VER:simp	<unknown>
de	PRP	de
tous	PRO:IND	tout
temps	NOM	temps
été	VER:pper	être
mon	DET:POS	mon
faible	NOM	faible
que	KON	que
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
faible	NOM	faible
bien	ADV	bien
excusable	ADJ	excusable
.	SENT	.
Oui	INT	oui
,	PUN	,
quand	KON	quand
on	PRO:PER	on
aime	VER:pres	aimer
une	DET:ART	un
personne	NOM	personne
aimable	ADJ	aimable
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
ressent	VER:pres	ressentir
pour	PRP	pour
nous	PRO:PER	nous
même	ADV	même
ardeur	NOM	ardeur
à	PRP	à
son	DET:POS	son
tour	NOM	tour
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
là-dessus	ADV	là-dessus
une	DET:ART	un
délicatesse	NOM	délicatesse
,	PUN	,
Un	ABR	<unknown>
goût	NOM	goût
si	ADV	si
raffiné	VER:pper	raffiner
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
prime	VER:pres	primer
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
suis	VER:pres	suivre|être
Grec	NAM	<unknown>
.	SENT	.
Tant	ADV	tant
mieux	ADV	mieux
.	SENT	.
Madame	NAM	Madame
sent	VER:pres	sentir
pour	PRP	pour
vous	PRO:PER	vous
une	DET:ART	un
tendresse	NOM	tendresse
Que	NAM	<unknown>
accompagne	VER:pres	accompagner
un	DET:ART	un
certain	PRO:IND	certain
respect	NOM	respect
?	SENT	?
Bon	ADJ	bon
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
moyen	NOM	moyen
de	PRP	de
me	PRO:PER	me
plaire	VER:infi	plaire
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
vivre	VER:infi	vivre
longtemps	ADV	longtemps
ensemble	ADV	ensemble
sans	PRP	sans
chagrin	NOM	chagrin
.	SENT	.
Je	PRO:PER	je
envisage	VER:pres	envisager
Monsieur	NAM	Monsieur
Harpin	NAM	<unknown>
,	PUN	,
Moins	NAM	<unknown>
comme	KON	comme
époux	NOM	époux
que	KON	que
comme	ADV	comme
père	NOM	père
.	SENT	.
Cette	PRO:DEM	ce
distinction	NOM	distinction
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
fort	ADV	fort
nécessaire	ADJ	nécessaire
.	SENT	.
Madame	NAM	Madame
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
espérer	VER:infi	espérer
Le	DET:ART	le
honneur	NOM	honneur
de	PRP	de
saluer	VER:infi	saluer
votre	DET:POS	votre
charmante	ADJ	charmant
fille	NOM	fille
,	PUN	,
Je	PRO:PER	je
souffre	VER:pres	souffrir
à	PRP	à
le	PRO:PER	le
voir	VER:infi	voir
différer	VER:infi	différer
.	SENT	.
Vous	PRO:PER	vous
verrez	VER:futu	voir
toute	PRO:IND	tout
la	DET:ART	le
famille	NOM	famille
.	SENT	.
On	PRO:PER	on
dit	VER:pres	dire
que	KON	que
Monsieur	NAM	Monsieur
a	VER:pres	avoir
le	DET:ART	le
plus	ADV	plus
joli	ADJ	joli
garçon	NOM	garçon
?	SENT	?
Monsieur	NOM	monsieur
aurait	VER:cond	avoir
un	DET:ART	un
fils	NOM	fil|fils
?	SENT	?
Oui	INT	oui
:	PUN	:
mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
fripon	NOM	fripon
.	SENT	.
Dont	PRO:REL	dont
je	PRO:PER	je
me	PRO:PER	me
déferai	VER:futu	défaire
,	PUN	,
pour	KON	pour
peu	ADV	peu
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
chagrine	VER:pres	chagriner
.	SENT	.
Lui	PRO:PER	lui
;	PUN	;
Monsieur	NOM	monsieur
?	SENT	?
Au	PRP:det	au
contraire	NOM	contraire
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Sans	PRP	sans
la	PRO:PER	la
avoir	VER:infi	avoir
vu	VER:pper	voir
,	PUN	,
Déjà	ABR	<unknown>
pour	KON	pour
lui	PRO:PER	lui
mon	DET:POS	mon
cœur	NOM	cœur
se	PRO:PER	se
détermine	VER:pres	déterminer
.	SENT	.
Nous	PRO:PER	nous
nous	PRO:PER	nous
en	PRO:PER	en
déferons	VER:futu	défaire
,	PUN	,
car	KON	car
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
résolu	VER:pper	résoudre
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
heureusement	ADV	heureusement
depuis	PRP	depuis
peu	ADV	peu
devenu	VER:pper	devenir
Amoureux	NAM	<unknown>
de	PRP	de
une	DET:ART	un
libertine	NOM	libertin
.	SENT	.
Madame	NOM	Madame
?	SENT	?
Une	DET:ART	un
perdue	ADJ	perdu
.	SENT	.
Ah	INT	ah
,	PUN	,
juste	ADJ	juste
Ciel	NOM	Ciel
!	SENT	!
Tout	ADV	tout
doux	ADJ	doux
.	SENT	.
Il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
fou	ADJ	fou
.	SENT	.
La	DET:ART	le
fureur	NOM	fureur
me	PRO:PER	me
domine	VER:pres	dominer
.	SENT	.
Hé	INT	hé
,	PUN	,
paix	NOM	paix
.	SENT	.
Clitandre	NAM	<unknown>
en	PRO:PER	en
aime	VER:pres	aimer
une	DET:ART	un
autre	ADJ	autre
.	SENT	.
Hé	INT	hé
,	PUN	,
non	ADV	non
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
?	SENT	?
Que	KON	que
dites	VER:pres	dire
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Elle	PRO:PER	elle
vous	PRO:PER	vous
trouve	VER:pres	trouver
Bien	ADJ	bien
à	PRP	à
plaindre	VER:infi	plaindre
de	PRP	de
avoir	VER:infi	avoir
un	DET:ART	un
fils	NOM	fil|fils
si	ADV	si
libertin	ADJ	libertin
.	SENT	.
Quel	PRO:REL	quel
désordre	NOM	désordre
?	SENT	?
Oh	INT	oh
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
approuve	VER:pres	approuver
Ce	VER:pper	<unknown>
que	KON	que
je	PRO:PER	je
vais	VER:pres	aller
tenter	VER:infi	tenter
pour	PRP	pour
y	PRO:PER	y
mettre	VER:infi	mettre
une	DET:ART	un
fin	NOM	fin
.	SENT	.
Je	PRO:PER	je
prends	VER:pres	prendre
de	PRP	de
si	ADV	si
bonnes	ADJ	bon
mesures	NOM	mesure
?	SENT	?
Je	PRO:PER	je
tremble	VER:pres	trembler
.	SENT	.
Hé	INT	hé
,	PUN	,
paix	NOM	paix
.	SENT	.
Quel	PRO:REL	quel
père	NOM	père
!	SENT	!
Encor	ADV	encor
?	SENT	?
Paix	NOM	paix
,	PUN	,
vous	PRO:PER	vous
dit	VER:pres	dire
on	PRO:PER	on
.	SENT	.
Elles	PRO:PER	elle
vont	VER:pres	aller
lentement	ADV	lentement
:	PUN	:
mais	KON	mais
elles	PRO:PER	elle
sont	VER:pres	être
bien	ADV	bien
sûres	ADJ	sûr
.	SENT	.
Il	PRO:PER	il
perdra	VER:futu	perdre
ce	PRO:DEM	ce
pauvre	ADJ	pauvre
garçon	NOM	garçon
.	SENT	.
Quel	PRO:REL	quel
est	VER:pres	être
le	DET:ART	le
trouble	NOM	trouble
où	PRO:REL	où
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
paraître	VER:infi	paraître
?	SENT	?
On	PRO:PER	on
prend	VER:pres	prendre
part	NOM	part
à	PRP	à
votre	DET:POS	votre
souci	NOM	souci
.	SENT	.
Quelle	PRO:REL	quel
bonté	NOM	bonté
!	SENT	!
Non	ADV	non
,	PUN	,
cela	PRO:DEM	cela
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
,	PUN	,
Merlin	NAM	Merlin
.	SENT	.
Vous	PRO:PER	vous
en	PRO:PER	en
serez	VER:futu	être
aisément	ADV	aisément
éclairci	VER:pper	éclaircir
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
mon	DET:POS	mon
père	NOM	père
?	SENT	?
Paix	NOM	paix
le	DET:ART	le
voici	ADV	voici
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
beau	ADJ	beau
fils	NOM	fil|fils
.	SENT	.
Venez	VER:pres	venir
,	PUN	,
la	DET:ART	le
homme	NOM	homme
à	PRP	à
bonne	ADJ	bon
fortune	NOM	fortune
.	SENT	.
Que	KON	que
vois	VER:pres	voir
je	PRO:PER	je
?	SENT	?
Ô	INT	ô
Ciel	NOM	Ciel
!	SENT	!
Climène	NOM	<unknown>
ici	ADV	ici
?	SENT	?
Approchez	VER:pres	approcher
,	PUN	,
et	KON	et
comptez	VER:pres	compter
que	KON	que
pour	PRP	pour
vous	PRO:PER	vous
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
une	DET:ART	un
De	NOM	<unknown>
saluer	VER:infi	saluer
cette	PRO:DEM	ce
personne	NOM	personne
là	ADV	là
.	SENT	.
Mon	DET:POS	mon
père	NOM	père
!	SENT	!
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
?	SENT	?
Hé	INT	hé
bien	ADV	bien
,	PUN	,
mon	DET:POS	mon
père	NOM	père
!	SENT	!
Vous	PRO:PER	vous
voilà	ADV	voilà
Une	VER:subi	<unknown>
contenance	NOM	contenance
agitée	VER:pper	agiter
.	SENT	.
Chose	NOM	chose
étrange	ADJ	étrange
!	SENT	!
De	PRP	de
voir	VER:infi	voir
contre	PRP	contre
les	DET:ART	le
gens	NOM	gens
de	PRP	de
honneur	NOM	honneur
Comme	VER:pres	<unknown>
de	PRP	de
abord	NOM	abord
son	DET:POS	son
âme	NOM	âme
est	VER:pres	être
révoltée	VER:pper	révolter
!	SENT	!
Allons	VER:pres	aller
donc	ADV	donc
,	PUN	,
saluez	VER:pres	saluer
Madame	NAM	Madame
Dorothée	NAM	Dorothée
.	SENT	.
Madame	NAM	Madame
Dorothée	NAM	Dorothée
!	SENT	!
Il	PRO:PER	il
se	PRO:PER	se
moque	VER:pres	moquer
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
Climène	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
ou	KON	ou
je	PRO:PER	je
me	PRO:PER	me
donne	VER:pres	donner
au	PRP:det	au
diable	NOM	diable
.	SENT	.
À	PRP	à
quel	PRO:REL	quel
dessein	NOM	dessein
?	SENT	?
Ce	PRO:DEM	ce
la	PRO:PER	la
est	VER:pres	être
.	SENT	.
Paix	NOM	paix
,	PUN	,
tais	VER:pres	taire
toi	PRO:PER	toi
,	PUN	,
misérable	ADJ	misérable
.	SENT	.
Voyez	VER:pres	voir
comme	KON	comme
il	PRO:PER	il
résiste	VER:pres	résister
à	PRP	à
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
;	PUN	;
Quel	NAM	<unknown>
chagrin	ADJ	chagrin
!	SENT	!
Quelle	PRO:REL	quel
répugnance	NOM	répugnance
!	SENT	!
Sans	PRP	sans
savoir	VER:infi	savoir
à	PRP	à
qui	PRO:REL	qui
dans	PRP	dans
ces	PRO:DEM	ce
lieux	NOM	lieu
On	ADJ	<unknown>
doit	VER:pres	devoir
votre	DET:POS	votre
aimable	ADJ	aimable
présence	NOM	présence
,	PUN	,
Madame	NAM	Madame
,	PUN	,
de	PRP	de
en	PRO:PER	en
jouir	VER:infi	jouir
on	PRO:PER	on
se	PRO:PER	se
tient	VER:pres	tenir
fort	ADV	fort
heureux	ADJ	heureux
.	SENT	.
Ah	INT	ah
,	PUN	,
que	KON	que
mal	ADV	mal
aisément	ADV	aisément
son	DET:POS	son
dépit	NOM	dépit
se	PRO:PER	se
déguise	VER:pres	déguiser
!	SENT	!
Monsieur	NOM	monsieur
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
surprise	ADJ	surpris
Du	NOM	<unknown>
trouble	ADJ	trouble
qui	PRO:REL	qui
vous	PRO:PER	vous
a	VER:pres	avoir
si	ADV	si
longtemps	ADV	longtemps
retenu	VER:pper	retenir
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
qui	PRO:REL	qui
ne	ADV	ne
la	PRO:PER	la
autorise	VER:pres	autoriser
:	PUN	:
Trouver	VER:infi	trouver
dans	PRP	dans
ce	PRO:DEM	ce
logis	NOM	logis
un	DET:ART	un
visage	NOM	visage
inconnu	ADJ	inconnu
?	SENT	?
Non	ADV	non
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
insolent	NOM	insolent
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
avais	VER:impf	avoir
prévenu	VER:pper	prévenir
,	PUN	,
Un	VER:simp	<unknown>
mauvais	ADJ	mauvais
cœur	NOM	cœur
.	SENT	.
Monsieur	NOM	monsieur
peut-être	ADV	peut-être
a	VER:pres	avoir
dans	PRP	dans
la	DET:ART	le
idée	NOM	idée
Que	VER:futu	<unknown>
vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
quelque	PRO:IND	quelque
matin	NOM	matin
?	SENT	?
Oui	INT	oui
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
cela	PRO:DEM	cela
.	SENT	.
Tais	VER:pres	taire
toi	PRO:PER	toi
.	SENT	.
La	DET:ART	le
crainte	NOM	crainte
est	VER:pres	être
mal	ADV	mal
fondée	ADJ	fondé
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
mon	DET:POS	mon
dessein	NOM	dessein
De	VER:futu	<unknown>
rien	ADV	rien
faire	VER:infi	faire
qui	PRO:REL	qui
pût	VER:subi	pouvoir
vous	PRO:PER	vous
donner	VER:infi	donner
du	PRP:det	du
chagrin	NOM	chagrin
,	PUN	,
De	VER:simp	<unknown>
tout	ADV	tout
autre	ADJ	autre
désir	NOM	désir
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
possédée	VER:pper	posséder
;	PUN	;
Et	NOM	<unknown>
dans	PRP	dans
mes	DET:POS	mon
vœux	NOM	vœu
,	PUN	,
si	KON	si
je	PRO:PER	je
suis	VER:pres	suivre|être
secondée	VER:pper	seconder
,	PUN	,
Vous	NAM	<unknown>
pouvez	VER:pres	pouvoir
être	VER:infi	être
sûr	ADJ	sûr
du	PRP:det	du
plus	ADV	plus
heureux	ADJ	heureux
destin	NOM	destin
.	SENT	.
Madame	NOM	Madame
!	SENT	!
Entendez	VER:pres	entendre
vous	PRO:PER	vous
?	SENT	?
Ne	ADV	ne
soyez	VER:subp	être
pas	ADV	pas
si	ADV	si
bête	ADJ	bête
Que	VER:pper	<unknown>
de	PRP	de
vous	PRO:PER	vous
mettre	VER:infi	mettre
dans	PRP	dans
la	DET:ART	le
tête	NOM	tête
Des	VER:futu	<unknown>
choses	NOM	chose
qui	PRO:REL	qui
ne	ADV	ne
seront	VER:futu	être
point	ADV	point
.	SENT	.
Bas	NOM	bas
.	SENT	.
Elles	PRO:PER	elle
seront	VER:futu	être
bientôt	ADV	bientôt
,	PUN	,
mignonne	ADJ	mignon
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
point	NOM	point
Déjà	ABR	<unknown>
réglé	VER:pper	régler
:	PUN	:
mais	KON	mais
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
entendre	VER:infi	entendre
Que	VER:pper	<unknown>
il	PRO:PER	il
fallait	VER:impf	falloir
quelque	PRO:IND	quelque
temps	NOM	temps
tenir	VER:infi	tenir
nos	DET:POS	notre
feux	NOM	feu
cachés	VER:pper	cacher
.	SENT	.
Ils	PRO:PER	il
seront	VER:futu	être
vifs	ADJ	vif
,	PUN	,
quoique	KON	quoique
ils	PRO:PER	il
soient	VER:subp	être
sous	PRP	sous
la	DET:ART	le
cendre	NOM	cendre
.	SENT	.
