Madame	NOM	Madame
,	PUN	,
de	PRP	de
vos	DET:POS	votre
maux	NOM	mal
je	PRO:PER	je
ai	VER:pres	avoir
si	ADV	si
fort	ADV	fort
la	DET:ART	le
âme	NOM	âme
atteinte	VER:pper	atteindre
,	PUN	,
Et	NAM	<unknown>
fais	VER:pres	faire
ce	PRO:DEM	ce
triste	ADJ	triste
office	NOM	office
avec	PRP	avec
tant	ADV	tant
de	PRP	de
contrainte	NOM	contrainte
,	PUN	,
Que	NAM	<unknown>
si	KON	si
la	PRO:PER	la
on	PRO:PER	on
avait	VER:impf	avoir
mis	VER:pper	mettre
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
à	PRP	à
mon	DET:POS	mon
choix	NOM	choix
,	PUN	,
Je	PRO:PER	je
choisirais	VER:cond	choisir
plutôt	ADV	plutôt
de	PRP	de
mourir	VER:infi	mourir
mille	NUM	mille
fois	NOM	foi|fois
.	SENT	.
Quelle	PRO:REL	quel
pitié	NOM	pitié
tardive	ADJ	tardif
amollit	VER:pres	amollir
ton	DET:POS	ton
courage	NOM	courage
!	SENT	!
Vos	DET:POS	votre
beautés	NOM	beauté
,	PUN	,
votre	DET:POS	votre
rang	NOM	rang
,	PUN	,
votre	DET:POS	votre
sexe	NOM	sexe
,	PUN	,
et	KON	et
votre	DET:POS	votre
âge	NOM	âge
,	PUN	,
Que	NAM	<unknown>
vous	PRO:PER	vous
faites	VER:pres	faire
reluire	VER:infi	reluire
avecques	VER:pres	<unknown>
tant	ADV	tant
de	PRP	de
éclat	NOM	éclat
,	PUN	,
Me	ABR	Me
touchent	VER:pres	toucher
vous	PRO:PER	vous
voyant	VER:ppre	voir
réduite	VER:pper	réduire
en	PRP	en
cet	PRO:DEM	ce
état	NOM	état
:	PUN	:
Mais	KON	mais
ce	PRO:DEM	ce
qui	PRO:REL	qui
plus	ADV	plus
que	KON	que
tout	ADV	tout
sensiblement	ADV	sensiblement
me	PRO:PER	me
presse	VER:pres	presser
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
que	KON	que
de	PRP	de
Mustapha	NAM	Mustapha
vous	PRO:PER	vous
soyez	VER:subp	être
la	DET:ART	le
maîtresse	NOM	maître|maîtresse
.	SENT	.
Ah	INT	ah
tais	VER:pres	taire
toi	PRO:PER	toi
,	PUN	,
mon	DET:POS	mon
ami	NOM	ami
,	PUN	,
de	PRP	de
semblables	ADJ	semblable
propos	NOM	propos
Bien	NAM	<unknown>
plus	ADV	plus
que	KON	que
tu	PRO:PER	tu
ne	ADV	ne
crois	VER:pres	croire
,	PUN	,
nuisent	VER:pres	nuire
à	PRP	à
mon	DET:POS	mon
repos	NOM	repos
.	SENT	.
Saches	VER:impe	savoir
que	KON	que
le	DET:ART	le
sujet	NOM	sujet
qui	PRO:REL	qui
fait	NOM	fait
que	PRO:REL	que
tu	PRO:PER	tu
me	PRO:PER	me
estimes	VER:pres	estimer
Indigne	NOM	<unknown>
de	PRP	de
ces	PRO:DEM	ce
maux	NOM	mal
,	PUN	,
les	PRO:PER	la|le
rend	VER:pres	rendre
seul	ADJ	seul
légitimes	NOM	légitime
:	PUN	:
Mais	KON	mais
que	PRO:REL	que
vois	VER:pres	voir
je	PRO:PER	je
bon	ADJ	bon
Dieu	NOM	Dieu
!	SENT	!
De	PRP	de
grâce	NOM	grâce
mes	DET:POS	mon
amis	NOM	ami
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
moment	NOM	moment
de	PRP	de
délai	NOM	délai
me	PRO:PER	me
soit	VER:subp	être
ici	ADV	ici
permis	VER:pper	permettre
;	PUN	;
Souffrez	NAM	<unknown>
que	KON	que
je	PRO:PER	je
reproche	VER:pres	reprocher
à	PRP	à
qui	PRO:REL	qui
me	PRO:PER	me
ôte	VER:pres	ôter
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
a	VER:pres	avoir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
désire	VER:pres	désirer
,	PUN	,
et	KON	et
que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
est	VER:pres	être
ravie	VER:pper	ravir
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
Mustapha	NAM	Mustapha
qui	PRO:REL	qui
vient	VER:pres	venir
,	PUN	,
laissez	VER:pres	laisser
moi	PRO:PER	moi
voir	VER:infi	voir
à	PRP	à
lui	PRO:PER	lui
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
quelques	PRO:IND	quelque
propos	NOM	propos
je	PRO:PER	je
allège	VER:pres	alléger
mon	DET:POS	mon
ennui	NOM	ennui
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
saurais	VER:cond	savoir
tirer	VER:infi	tirer
de	PRP	de
autre	ADJ	autre
vengeance	NOM	vengeance
,	PUN	,
Que	VER:ppre	<unknown>
ma	DET:POS	mon
langue	NOM	langue
du	PRP:det	du
moins	ADV	moins
punisse	VER:subi	punir
son	DET:POS	son
offense	NOM	offense
.	SENT	.
Amour	NOM	amour
,	PUN	,
Maîtresse	NAM	<unknown>
,	PUN	,
mort	NOM	mort
,	PUN	,
vengeance	NOM	vengeance
,	PUN	,
déplaisir	NOM	déplaisir
;	PUN	;
Mais	NAM	<unknown>
soit	KON	soit
ce	PRO:DEM	ce
qui	PRO:REL	qui
pourra	VER:futu	pouvoir
;	PUN	;
je	PRO:PER	je
accorde	VER:pres	accorder
ton	DET:POS	ton
désir	NOM	désir
.	SENT	.
Ah	INT	ah
vue	NOM	vue
!	SENT	!
Ah	INT	ah
fier	VER:infi	fier
aspect	NOM	aspect
!	SENT	!
Ah	INT	ah
cruel	NOM	cruel
homicide	ADJ	homicide
!	SENT	!
Et	KON	et
ce	PRO:DEM	ce
qui	PRO:REL	qui
passe	VER:pres	passer
tout	ADV	tout
,	PUN	,
homme	NOM	homme
ingrat	ADJ	ingrat
et	KON	et
perfide	ADJ	perfide
!	SENT	!
Dieu	NOM	Dieu
!	SENT	!
comme	ADV	comme
le	DET:ART	le
venin	NOM	venin
qui	PRO:REL	qui
de	PRP	de
son	DET:POS	son
sein	NOM	sein
glacé	ADJ	glacé
Tout	NOM	tout
froid	ADJ	froid
,	PUN	,
jusque	PRP	jusque
en	PRP	en
mon	DET:POS	mon
cœur	NOM	cœur
,	PUN	,
par	PRP	par
mes	DET:POS	mon
yeux	NOM	œil
a	VER:pres	avoir
passé	VER:pper	passer
,	PUN	,
Me	ABR	Me
saisissant	VER:ppre	saisir
la	DET:ART	le
langue	NOM	langue
et	KON	et
le	DET:ART	le
pied	NOM	pied
tout	ADV	tout
ensemble	ADV	ensemble
,	PUN	,
Ôte	VER:pres	ôter
la	DET:ART	le
voix	NOM	voix
à	PRP	à
la	DET:ART	le
une	DET:ART	un
et	KON	et
fait	VER:pres	faire
que	KON	que
la	DET:ART	le
autre	ADJ	autre
tremble	NOM	tremble
.	SENT	.
Vas	VER:pres	aller
tu|te	VER:pres	<unknown>
en	PRO:PER	en
,	PUN	,
et	KON	et
si	KON	si
quelque	PRO:IND	quelque
un	NOM	un
venait	VER:impf	venir
dessus	ADV	dessus
mes	DET:POS	mon
pas	NOM	pas
,	PUN	,
Enjoins	VER:pres	enjoindre
lui	PRO:PER	lui
de	PRP	de
ma	DET:POS	mon
part	NOM	part
de	PRP	de
ne	ADV	ne
me	PRO:PER	me
suivre	VER:infi	suivre
pas	ADV	pas
;	PUN	;
Et	NAM	<unknown>
lui	PRO:PER	lui
dis	VER:pres	dire
que	ADV	que
aimant	VER:ppre	aimer
mieux	ADV	mieux
une	DET:ART	un
mort	NOM	mort
glorieuse	ADJ	glorieux
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
vivre	VER:infi	vivre
une	DET:ART	un
vie	NOM	vie
à	PRP	à
mon	DET:POS	mon
Prince	NOM	prince
odieuse	ADJ	odieux
,	PUN	,
Je	PRO:PER	je
retourne	VER:pres	retourner
à	PRP	à
la	DET:ART	le
Cour	NAM	<unknown>
pour	PRP	pour
avoir	VER:infi	avoir
le	DET:ART	le
bonheur	NOM	bonheur
De	VER:futu	<unknown>
immoler	VER:infi	immoler
se	PRO:PER	se
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
ma	DET:POS	mon
tête	NOM	tête
à	PRP	à
mon	DET:POS	mon
honneur	NOM	honneur
:	PUN	:
Mais	KON	mais
afin	KON	afin
que	KON	que
mon	DET:POS	mon
père	NOM	père
avec	PRP	avec
plus	ADV	plus
de	PRP	de
assurance	NOM	assurance
Sur	NAM	<unknown>
ce	PRO:DEM	ce
flanc	NOM	flanc
désarmé	VER:pper	désarmer
lise	VER:pres	liser
mon	DET:POS	mon
innocence	NOM	innocence
,	PUN	,
Emporte	VER:pres	emporter
cette	PRO:DEM	ce
épée	NOM	épée
,	PUN	,
et	KON	et
vas	VER:pres	aller
près	ADV	près
de	PRP	de
la	DET:ART	le
Tour	NAM	<unknown>
,	PUN	,
Ou	VER:simp	<unknown>
si	KON	si
tu	PRO:PER	tu
veux	VER:pres	vouloir
,	PUN	,
au	PRP:det	au
camp	NOM	camp
,	PUN	,
attendre	VER:infi	attendre
mon	DET:POS	mon
retour	NOM	retour
.	SENT	.
Que	KON	que
les	DET:ART	le
armes	NOM	arme
par	PRP	par
toi	PRO:PER	toi
sont	VER:pres	être
justement	ADV	justement
quittées	VER:pper	quitter
,	PUN	,
Puisque	NAM	<unknown>
elles	PRO:PER	elle
en	PRO:PER	en
étaient	VER:impf	être
indignement	ADV	indignement
portées	VER:pper	porter
!	SENT	!
Que	KON	que
à	PRP	à
bon	ADJ	bon
droit	NOM	droit
tu	PRO:PER	tu
défends	VER:pres	défendre
que	KON	que
on	PRO:PER	on
ne	ADV	ne
te	PRO:PER	te
suive	VER:subp	suivre
pas	ADV	pas
,	PUN	,
Ferais	VER:cond	faire
tu	PRO:PER	tu
bien	ADV	bien
le	DET:ART	le
Prince	NAM	<unknown>
ayant	VER:ppre	avoir
le	DET:ART	le
cœur	NOM	cœur
si	ADV	si
bas	ADJ	bas
?	SENT	?
Mais	KON	mais
quitte	VER:pres	quitter
aussi	ADV	aussi
le	DET:ART	le
jour	NOM	jour
,	PUN	,
ou	KON	ou
dedans	ADV	dedans
les	DET:ART	le
bocages	NOM	bocage
,	PUN	,
Vas	VER:simp	<unknown>
te	PRO:PER	te
cacher	VER:infi	cacher
parmi	PRP	parmi
les	DET:ART	le
ours	NOM	ours
les	DET:ART	le
plus	ADV	plus
sauvages	ADJ	sauvage
,	PUN	,
Comme	VER:pres	<unknown>
eux	PRO:PER	eux
impitoyables	ADJ	impitoyable
,	PUN	,
et	KON	et
sans	PRP	sans
aucune	PRO:IND	aucun
foi	NOM	foi
.	SENT	.
Veillé	VER:pper	veiller
je	PRO:PER	je
,	PUN	,
ou	KON	ou
si	KON	si
je	PRO:PER	je
dors	VER:pres	dormir
!	SENT	!
Dieu	NOM	Dieu
!	SENT	!
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
!	SENT	!
Est	VER:pres	être
ce	PRO:DEM	ce
une	DET:ART	un
chose	NOM	chose
vraie	ADJ	vrai
!	SENT	!
Ou	KON	ou
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
quelque	PRO:IND	quelque
songe	NOM	songe
,	PUN	,
Dont	VER:futu	<unknown>
mon	DET:POS	mon
désir	NOM	désir
me	PRO:PER	me
abuse	VER:pres	abuser
avec	PRP	avec
un	DET:ART	un
doux	ADJ	doux
mensonge	NOM	mensonge
!	SENT	!
Non	ADV	non
,	PUN	,
ces	PRO:DEM	ce
liens	NOM	lien
ne	ADV	ne
sont	VER:pres	être
ni	KON	ni
mensonge	NOM	mensonge
,	PUN	,
ni	KON	ni
faux	ADJ	faux
,	PUN	,
Tu	NAM	<unknown>
me	PRO:PER	me
vois	VER:pres	voir
endurer	VER:infi	endurer
de	PRP	de
véritables	ADJ	véritable
maux	NOM	mal
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
mort	NOM	mort
qui	PRO:REL	qui
bientôt	ADV	bientôt
finira	VER:futu	finir
ma	DET:POS	mon
misère	NOM	misère
,	PUN	,
Ne	NAM	<unknown>
sera	VER:futu	être
point	ADV	point
non	ADV	non
plus	ADV	plus
fausse	ADJ	faux
ni	KON	ni
mensongère	ADJ	mensonger
:	PUN	:
Doncques	NAM	<unknown>
réjouis	VER:simp	réjouir
toi	PRO:PER	toi
,	PUN	,
superbe	ADJ	superbe
,	PUN	,
déloyal	ADJ	déloyal
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
foules	VER:pres	fouler
aux	PRP:det	au
pieds	NOM	pied
un	DET:ART	un
cœur	NOM	cœur
de	PRP	de
sang	NOM	sang
royal	ADJ	royal
:	PUN	:
Contemple	VER:pres	contempler
avec	PRP	avec
plaisir	NOM	plaisir
dans	PRP	dans
une	DET:ART	un
chaîne	NOM	chaîne
infâme	ADJ	infâme
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
attend	VER:pres	attendre
sinon	KON	sinon
la	DET:ART	le
heure	NOM	heure
de	PRP	de
rendre	VER:infi	rendre
la	DET:ART	le
âme	NOM	âme
,	PUN	,
Celle	NAM	<unknown>
dont	PRO:REL	dont
tu	PRO:PER	tu
reçus	VER:simp	recevoir
la	DET:ART	le
lumière	NOM	lumière
du	PRP:det	du
jour	NOM	jour
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
fut	VER:simp	être
pour	PRP	pour
toi	PRO:PER	toi
seul	NOM	seul
dans	PRP	dans
les	DET:ART	le
liens	NOM	lien
de	PRP	de
amour	NOM	amour
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
sans	KON	sans
doute	VER:pres	douter
elle	PRO:PER	elle
même	ADJ	même
!	SENT	!
Ô	INT	ô
Dieu	NOM	Dieu
!	SENT	!
Troupe	NOM	troupe
barbare	ADJ	barbare
!	SENT	!
Hé	INT	hé
comment	ADV	comment
traitez	VER:pres	traiter
vous	PRO:PER	vous
une	DET:ART	un
beauté	NOM	beauté
si	ADV	si
rare	ADJ	rare
!	SENT	!
Le	DET:ART	le
Roi	NOM	roi
,	PUN	,
brave	VER:pres	braver
Seigneur	NAM	Seigneur
,	PUN	,
la	PRO:PER	la
a	VER:pres	avoir
mise	VER:pper	mettre
entre	PRP	entre
nos	DET:POS	notre
mains	NOM	main
,	PUN	,
Jugez	VER:pres	juger
par	PRP	par
là	ADV	là
du	PRP:det	du
reste	NOM	reste
.	SENT	.
Ô	INT	ô
Destins	NAM	<unknown>
inhumains	ADJ	inhumain
!	SENT	!
En	PRP	en
quel	PRO:REL	quel
état	NOM	état
après	PRP	après
une	DET:ART	un
si	ADV	si
longue	ADJ	longue
perte	NOM	perte
,	PUN	,
Maintenant	VER:ppre	maintenir
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
par	PRP	par
vous	PRO:PER	vous
est	VER:pres	être
elle	PRO:PER	elle
offerte	VER:pper	offrir
!	SENT	!
Persine	NOM	<unknown>
prisonnière	NOM	prisonnier
!	SENT	!
Et	KON	et
pour	PRP	pour
tout	PRO:IND	tout
réconfort	NOM	réconfort
,	PUN	,
Persine	NOM	<unknown>
ne	ADV	ne
attendant	VER:ppre	attendre
que	KON	que
la	DET:ART	le
heure	NOM	heure
de	PRP	de
la	DET:ART	le
mort	NOM	mort
!	SENT	!
Persine	NOM	<unknown>
qui	PRO:REL	qui
pourrait	VER:cond	pouvoir
retenir	VER:infi	retenir
asservie	VER:pper	asservir
Des	NAM	<unknown>
Rois	NAM	Rois
les	DET:ART	le
plus	ADV	plus
puissants	ADJ	puissant
,	PUN	,
la	DET:ART	le
franchise	NOM	franchise
et	KON	et
la	DET:ART	le
vie	NOM	vie
!	SENT	!
Et	KON	et
pourquoi	ADV	pourquoi
me	PRO:PER	me
accuser	VER:infi	accuser
de	PRP	de
manquer	VER:infi	manquer
à	PRP	à
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Moi	NAM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
aimai	VER:simp	aimer
jamais	ADV	jamais
,	PUN	,
et	KON	et
qui	PRO:REL	qui
ne	ADV	ne
aime	VER:pres	aimer
que	KON	que
toi	PRO:PER	toi
?	SENT	?
Tu	PRO:PER	tu
ne	ADV	ne
te	PRO:PER	te
crois	VER:pres	croire
donc	ADV	donc
pas	ADV	pas
assez	ADV	assez
abominable	ADJ	abominable
Si	VER:futu	<unknown>
tu	PRO:PER	tu
ne	ADV	ne
feins	VER:pres	feindre
encor	ADV	encor
de	PRP	de
ne	ADV	ne
être	VER:infi	être
pas	ADV	pas
coupable	ADJ	coupable
?	SENT	?
Que	KON	que
prétends	VER:pres	prétendre
tu	PRO:PER	tu
par	PRP	par
là	ADV	là
?	SENT	?
de	PRP	de
accroître	VER:infi	accroître
mes	DET:POS	mon
ennuis	NOM	ennui
?	SENT	?
Tu	PRO:PER	tu
ne	ADV	ne
le	PRO:PER	le
saurais	VER:cond	savoir
plus	ADV	plus
en	PRP	en
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
;	PUN	;
Ou	ADJ	<unknown>
si	KON	si
craignant	VER:ppre	craindre
de	PRP	de
en	PRP	en
haut	ADV	haut
une	DET:ART	un
juste	ADJ	juste
vengeance	NOM	vengeance
,	PUN	,
Tu	NAM	<unknown>
veux	VER:pres	vouloir
dissimuler	VER:infi	dissimuler
et	KON	et
nier	VER:infi	nier
ton	DET:POS	ton
offense	NOM	offense
Et	NAM	<unknown>
penses	VER:pres	penser
comme	ADV	comme
à	PRP	à
moi	PRO:PER	moi
pouvoir	VER:infi	pouvoir
cacher	VER:infi	cacher
aux	PRP:det	au
Cieux	NAM	<unknown>
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
ils	PRO:PER	il
ne	ADV	ne
ont	VER:pres	avoir
que	KON	que
trop	ADV	trop
vu	VER:pper	voir
pleins	ADJ	plein
de	PRP	de
lumière	NOM	lumière
et	KON	et
de	PRP	de
yeux	NOM	œil
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
ne	ADV	ne
espère	VER:pres	espérer
pas	ADV	pas
leur	PRO:PER	lui
cacher	VER:infi	cacher
ton	DET:POS	ton
offense	NOM	offense
,	PUN	,
Et	NOM	<unknown>
saches	VER:subp	savoir
que	KON	que
ils	PRO:PER	il
prendront	VER:futu	prendre
eux	PRO:PER	eux
même	ADV	même
ma	DET:POS	mon
défense	NOM	défense
.	SENT	.
Je	PRO:PER	je
reste	VER:pres	rester
tout	ADV	tout
troublé	VER:pper	troubler
!	SENT	!
quel	PRO:REL	quel
est	VER:pres	être
donc	ADV	donc
ce	PRO:DEM	ce
forfait	NOM	forfait
?	SENT	?
Que	KON	que
je	PRO:PER	je
sache	VER:subp	savoir
du	PRP:det	du
moins	ADV	moins
le	DET:ART	le
crime	NOM	crime
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
?	SENT	?
Certes	ADV	certes
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
failli	VER:pper	faillir
,	PUN	,
ma	DET:POS	mon
faute	NOM	faute
est	VER:pres	être
pardonnable	ADJ	pardonnable
,	PUN	,
Car	NAM	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
volonté	NOM	volonté
qui	PRO:REL	qui
rend	VER:pres	rendre
seule	ADJ	seul
coupable	ADJ	coupable
.	SENT	.
Tu	PRO:PER	tu
te	PRO:PER	te
moques	VER:pres	moquer
encore	ADV	encore
,	PUN	,
et	KON	et
le	DET:ART	le
mal	NOM	mal
te	PRO:PER	te
plaît	VER:pres	plaire
tant	ADV	tant
,	PUN	,
Que	VER:subi	<unknown>
tu	PRO:PER	tu
le	PRO:PER	le
veux	VER:pres	vouloir
ouïr	VER:infi	ouïr
redire	VER:infi	redire
à	PRP	à
chaque	PRO:IND	chaque
instant	NOM	instant
:	PUN	:
Et	KON	et
bien	ADV	bien
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
contente	ADJ	content
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
te	PRO:PER	te
die	VER:subi	<unknown>
Comme	NAM	<unknown>
tu	PRO:PER	tu
déchiras	VER:simp	déchirer
,	PUN	,
rempli	VER:pper	remplir
de	PRP	de
perfidie	NOM	perfidie
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
lettre	NOM	lettre
et	KON	et
la	DET:ART	le
feuille	NOM	feuille
où	PRO:REL	où
se	PRO:PER	se
tenaient	VER:impf	tenir
enclos	VER:pper	enclore
,	PUN	,
Mon	NAM	<unknown>
esprit	NOM	esprit
,	PUN	,
mon	DET:POS	mon
espoir	NOM	espoir
,	PUN	,
ma	DET:POS	mon
vie	NOM	vie
et	KON	et
mon	DET:POS	mon
repos	NOM	repos
.	SENT	.
Comme	KON	comme
te	PRO:PER	te
noircissant	VER:ppre	noircir
de	PRP	de
un	DET:ART	un
horrible	ADJ	horrible
parjure	NOM	parjure
,	PUN	,
Tu	NAM	<unknown>
fis	VER:simp	faire
à	PRP	à
mon	DET:POS	mon
honneur	NOM	honneur
une	DET:ART	un
sensible	ADJ	sensible
injure	NOM	injure
,	PUN	,
En	NOM	<unknown>
niant	VER:ppre	nier
de	PRP	de
me	PRO:PER	me
avoir	VER:infi	avoir
jamais	ADV	jamais
donné	VER:pper	donner
la	DET:ART	le
foi	NOM	foi
,	PUN	,
Sinon	NAM	<unknown>
pour	PRP	pour
me	PRO:PER	me
abuser	VER:infi	abuser
et	KON	et
te	PRO:PER	te
moquer	VER:infi	moquer
de	PRP	de
moi	PRO:PER	moi
:	PUN	:
Comme	KON	comme
tu	PRO:PER	tu
me	PRO:PER	me
accusas	VER:simp	accuser
de	PRP	de
science	NOM	science
magique	ADJ	magique
;	PUN	;
Comme	VER:subp	<unknown>
tu	PRO:PER	tu
me	PRO:PER	me
chassas	VER:simp	chasser
ainsi	ADV	ainsi
que	KON	que
une	DET:ART	un
impudique	ADJ	impudique
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ne	ADV	ne
sortais	VER:impf	sortir
de	PRP	de
ces	PRO:DEM	ce
lieux	NOM	lieu
promptement	ADV	promptement
,	PUN	,
Dis	NAM	<unknown>
que	KON	que
tu	PRO:PER	tu
me	PRO:PER	me
ferais	VER:cond	faire
mourir	VER:infi	mourir
honteusement	ADV	honteusement
:	PUN	:
Mais	KON	mais
va	VER:pres	aller
,	PUN	,
réjouis	VER:simp	réjouir
toi	PRO:PER	toi
,	PUN	,
la	DET:ART	le
mort	NOM	mort
me	PRO:PER	me
est	VER:pres	être
préparée	VER:pper	préparer
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
la	DET:ART	le
chercher	VER:infi	chercher
toute	PRO:IND	tout
désespérée	ADJ	désespéré
,	PUN	,
Afin	ADJ	<unknown>
de	PRP	de
me	PRO:PER	me
punir	VER:infi	punir
de	PRP	de
tu|te	NOM	<unknown>
avoir	VER:infi	avoir
trop	ADV	trop
aimé	VER:pper	aimer
.	SENT	.
Ah	INT	ah
tais	VER:pres	taire
toi	PRO:PER	toi
,	PUN	,
de	PRP	de
douleur	NOM	douleur
je	PRO:PER	je
suis	VER:pres	suivre|être
presque	ADV	presque
pâmé	VER:pper	pâmer
:	PUN	:
Je	PRO:PER	je
perds	VER:pres	perdre
à	PRP	à
tes	DET:POS	ton
discours	NOM	discours
et	KON	et
la	DET:ART	le
esprit	NOM	esprit
et	KON	et
la	DET:ART	le
vie	NOM	vie
:	PUN	:
Quelle	PRO:REL	quel
est	VER:pres	être
cruel	ADJ	cruel
destin	NOM	destin
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
ton	DET:POS	ton
envie	NOM	envie
?	SENT	?
Quel	PRO:REL	quel
étrange	VER:pres	étranger
complot	NOM	complot
de	PRP	de
la	DET:ART	le
amour	NOM	amour
et	KON	et
du	PRP:det	du
sort	NOM	sort
,	PUN	,
A	PRP	à
juré	NOM	juré
ma	DET:POS	mon
ruine	NOM	ruine
,	PUN	,
et	KON	et
conspiré	VER:pper	conspirer
ma	DET:POS	mon
mort	NOM	mort
?	SENT	?
Quels	PRO:REL	quel
autres	ADJ	autre
ennemis	NOM	ennemi
ont	VER:pres	avoir
entrepris	VER:pper	entreprendre
encore	ADV	encore
De	VER:cond	<unknown>
me	PRO:PER	me
accuser	VER:infi	accuser
à	PRP	à
toi	PRO:PER	toi
de	PRP	de
un	DET:ART	un
crime	NOM	crime
que	PRO:REL	que
je	PRO:PER	je
ignore	VER:pres	ignorer
?	SENT	?
De	PRP	de
quoi	PRO	quoi
me	PRO:PER	me
parles	VER:pres	parler
tu	PRO:PER	tu
?	SENT	?
Quels	PRO:REL	quel
étaient	VER:impf	être
ces	PRO:DEM	ce
écrits	NOM	écrit
?	SENT	?
Qui	PRO	qui
me	PRO:PER	me
les	PRO:PER	la|le
apporta	VER:simp	apporter
?	SENT	?
Qui	PRO:REL	qui
les	PRO:PER	la|le
a	VER:pres	avoir
vus	VER:pper	voir
ou	KON	ou
pris	VER:pper	prendre
?	SENT	?
Qui	PRO	qui
jamais	ADV	jamais
entendit	VER:simp	entendre
sortir	VER:infi	sortir
de	PRP	de
cette	PRO:DEM	ce
bouche	NOM	bouche
,	PUN	,
Que	VER:pper	<unknown>
des	PRP:det	du
mots	NOM	mot
de	PRP	de
louange	NOM	louange
en	PRP	en
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
te	PRO:PER	te
touche	VER:pres	toucher
?	SENT	?
Déchirer	VER:infi	déchirer
tes	DET:POS	ton
écrits	NOM	écrit
!	SENT	!
Désavouer	VER:infi	désavouer
ma	DET:POS	mon
foi	NOM	foi
!	SENT	!
Ah	INT	ah
que	KON	que
ces	PRO:DEM	ce
actions	NOM	action
ne	ADV	ne
partent	VER:pres	partir
pas	ADV	pas
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
tu|te	VER:pres	<unknown>
appeler	VER:infi	appeler
ni	KON	ni
te	PRO:PER	te
croire	VER:infi	croire
impudique	ADJ	impudique
ou	KON	ou
sorcière	NOM	sorcier
!	SENT	!
Te	PRO:PER	te
chasser	VER:infi	chasser
,	PUN	,
menacer	VER:infi	menacer
de	PRP	de
tu|te	NOM	<unknown>
ôter	VER:infi	ôter
la	DET:ART	le
lumière	NOM	lumière
!	SENT	!
Ô	INT	ô
Ciel	NOM	Ciel
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
ainsi	ADV	ainsi
,	PUN	,
que	PRO:REL	que
tarde	VER:pres	tarder
ton	DET:POS	ton
courroux	NOM	courroux
?	SENT	?
Précipices	NOM	précipice
,	PUN	,
Enfers	NOM	enfer
,	PUN	,
que	PRO:REL	que
ne	ADV	ne
vous	PRO:PER	vous
ouvrez	VER:pres	ouvrer|ouvrir
vous	PRO:PER	vous
?	SENT	?
Affin	ADJ	affin
de	PRP	de
me	PRO:PER	me
engloutir	VER:infi	engloutir
dans	PRP	dans
vos	DET:POS	votre
profonds	ADJ	profond
abîmes	NOM	abîme
,	PUN	,
Pour	NAM	<unknown>
la	DET:ART	le
punition	NOM	punition
que	PRO:REL	que
méritent	VER:pres	mériter
ces	PRO:DEM	ce
crimes	NOM	crime
?	SENT	?
Que	KON	que
la	DET:ART	le
terre	NOM	terre
ait	VER:subp	avoir
horreur	NOM	horreur
de	PRP	de
soutenir	VER:infi	soutenir
mes	DET:POS	mon
pas	NOM	pas
;	PUN	;
Que	NAM	<unknown>
ni	KON	ni
la	DET:ART	le
air	NOM	air
,	PUN	,
ni	KON	ni
le	DET:ART	le
feu	NOM	feu
ne	ADV	ne
me	PRO:PER	me
soulagent	VER:pres	soulager
pas	ADV	pas
;	PUN	;
Que	VER:pper	<unknown>
avec	PRP	avec
les	DET:ART	le
éléments	NOM	élément
la	DET:ART	le
Univers	NOM	univers
me	PRO:PER	me
haïsse	VER:subp	haïr
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
me	PRO:PER	me
souhaiter	VER:infi	souhaiter
un	DET:ART	un
plus	ADV	plus
rude	ADJ	rude
supplice	NOM	supplice
,	PUN	,
Que	NAM	<unknown>
Persine	NAM	<unknown>
elle	PRO:PER	elle
même	ADV	même
ait	VER:subp	avoir
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
la	DET:ART	le
horreur	NOM	horreur
,	PUN	,
Si	VER:simp	<unknown>
jamais	ADV	jamais
mon	DET:POS	mon
esprit	NOM	esprit
conçut	VER:simp	concevoir
tant	ADV	tant
de	PRP	de
fureur	NOM	fureur
,	PUN	,
Et	NOM	<unknown>
si	KON	si
dedans	PRP	dedans
ce	PRO:DEM	ce
cœur	NOM	cœur
qui	PRO:REL	qui
garde	VER:pres	garder
ton	DET:POS	ton
image	NOM	image
,	PUN	,
Mon	NAM	<unknown>
amour	NOM	amour
ne	ADV	ne
te	PRO:PER	te
rend	VER:pres	rendre
un	DET:ART	un
éternel	ADJ	éternel
hommage	NOM	hommage
;	PUN	;
Que	VER:simp	<unknown>
ne	ADV	ne
pénètres	VER:pres	pénétrer
tu	PRO:PER	tu
dedans	PRP	dedans
mes	DET:POS	mon
sentiments	NOM	sentiment
!	SENT	!
Que	KON	que
ne	ADV	ne
vois	VER:pres	voir
tu	PRO:PER	tu
Persine	NOM	<unknown>
en	PRP	en
ce	PRO:DEM	ce
cœur	NOM	cœur
si	KON	si
je	PRO:PER	je
mens	VER:pres	mentir
!	SENT	!
Quand	KON	quand
tu	PRO:PER	tu
me	PRO:PER	me
en	PRO:PER	en
donnerais	VER:cond	donner
une	DET:ART	un
entière	ADJ	entier
assurance	NOM	assurance
,	PUN	,
Que	NAM	<unknown>
me	PRO:PER	me
peut	VER:pres	pouvoir
désormais	ADV	désormais
servir	VER:infi	servir
ton	DET:POS	ton
innocence	NOM	innocence
;	PUN	;
Puisque	NAM	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
saurait	VER:cond	savoir
me	PRO:PER	me
sauver	VER:infi	sauver
du	PRP:det	du
trépas	NOM	trépas
?	SENT	?
On	PRO:PER	on
ne	ADV	ne
respectera	VER:futu	respecter
plus	ADV	plus
de	PRP	de
si	ADV	si
divins	ADJ	divin
appas	NOM	appas
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
tant	ADV	tant
de	PRP	de
beauté	NOM	beauté
ne	ADV	ne
te	PRO:PER	te
pourrait	VER:cond	pouvoir
défendre	VER:infi	défendre
,	PUN	,
Si	VER:infi	<unknown>
quelque	PRO:IND	quelque
un	NOM	un
doit	VER:pres	devoir
mourir	VER:infi	mourir
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
du	PRP:det	du
sang	NOM	sang
à	PRP	à
répandre	VER:infi	répandre
.	SENT	.
