De	PRP	de
un	DET:ART	un
arrêt	NOM	arrêt
décisif	ADJ	décisif
le	DET:ART	le
peuple	NOM	peuple
est	VER:pres	être
en	PRP	en
attente	NOM	attente
.	SENT	.
Il	PRO:PER	il
murmure	VER:pres	murmurer
,	PUN	,
et	KON	et
la	PRO:PER	la
on	PRO:PER	on
craint	VER:pres	craindre
que	KON	que
il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
impatiente	VER:pres	impatienter
.	SENT	.
A	VER:pres	avoir
il	PRO:PER	il
dîné	VER:pper	dîner
ce	PRO:DEM	ce
peuple	NOM	peuple
?	SENT	?
Oui	INT	oui
,	PUN	,
vraiment	ADV	vraiment
,	PUN	,
Monseigneur	NAM	<unknown>
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
donc	ADV	donc
plus	ADV	plus
heureux	ADJ	heureux
que	PRO:REL	que
ne	ADV	ne
est	VER:pres	être
son	DET:POS	son
Gouverneur	NOM	gouverneur
.	SENT	.
Monsieur	NAM	Monsieur
le	DET:ART	le
Duc	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
peuple	NOM	peuple
a	VER:pres	avoir
grand	ADJ	grand
tort	NOM	tort
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
jure	VER:pres	jurer
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
meurs	VER:pres	mourir
de	PRP	de
faim	NOM	faim
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
qui	PRO:REL	qui
murmure	VER:pres	murmurer
.	SENT	.
Hâtez	VER:pres	hâter
vous	PRO:PER	vous
de	PRP	de
juger	VER:infi	juger
.	SENT	.
Jugeons	VER:pres	juger
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
,	PUN	,
Pour	NAM	<unknown>
contenter	VER:infi	contenter
le	DET:ART	le
peuple	NOM	peuple
et	KON	et
pour	PRP	pour
dîner	VER:infi	dîner
plutôt	ADV	plutôt
.	SENT	.
Ainsi	ADV	ainsi
,	PUN	,
vu	VER:pper	voir
les	DET:ART	le
larcins	NOM	larcin
approuvés	VER:pper	approuver
par	PRP	par
la	DET:ART	le
Grèce	NAM	Grèce
,	PUN	,
Entendu	NOM	<unknown>
les	DET:ART	le
raisons	NOM	raison
de	PRP	de
la	DET:ART	le
demanderesse	NOM	<unknown>
,	PUN	,
Celles	ADJ	<unknown>
du	PRP:det	du
défendeur	NOM	défendeur
,	PUN	,
et	KON	et
tout	ADV	tout
vu	VER:pper	voir
bien	ADV	bien
à	PRP	à
fonds	NOM	fond|fonds
,	PUN	,
Et	NOM	<unknown>
bien	ADV	bien
considéré	VER:pper	considérer
,	PUN	,
je	PRO:PER	je
absous	VER:pres	absoudre
ces	PRO:DEM	ce
deux	NUM	deux
fripons	NOM	fripon
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
fort	ADV	fort
bien	ADV	bien
décider	VER:infi	décider
.	SENT	.
Quel	PRO:REL	quel
excès	NOM	excès
de	PRP	de
clémence	NOM	clémence
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
assez	ADV	assez
admirer	VER:infi	admirer
,	PUN	,
quand	KON	quand
je	PRO:PER	je
y	PRO:PER	y
pense	VER:pres	penser
,	PUN	,
Comme	VER:pres	<unknown>
à	PRP	à
ceux	PRO:DEM	celui
que	PRO:REL	que
il	PRO:PER	il
élève	VER:pres	élever
aux	PRP:det	au
emplois	NOM	emploi
importants	ADJ	important
,	PUN	,
Le	DET:ART	le
Ciel	NOM	Ciel
pour	PRP	pour
les	PRO:PER	la|le
remplir	VER:infi	remplir
donne	VER:pres	donner
aussi	ADV	aussi
des	PRP:det	du
talents	NOM	talent
.	SENT	.
Sancho	NAM	<unknown>
ne	ADV	ne
était	VER:impf	être
que	ADV	que
un	DET:ART	un
rustre	NOM	rustre
étant	VER:ppre	être
dans	PRP	dans
la	DET:ART	le
indigence	NOM	indigence
,	PUN	,
Et	NOM	<unknown>
Sancho	NAM	<unknown>
Gouverneur	NAM	<unknown>
est	VER:pres	être
plein	ADJ	plein
de	PRP	de
intelligence	NOM	intelligence
.	SENT	.
La	DET:ART	le
fortune	NOM	fortune
fait	VER:pres	faire
la	DET:ART	le
homme	NOM	homme
,	PUN	,
elle	PRO:PER	elle
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
à	PRP	à
vouloir	VER:infi	vouloir
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
elle	PRO:PER	elle
nous	PRO:PER	nous
place	VER:pres	placer
,	PUN	,
elle	PRO:PER	elle
nous	PRO:PER	nous
fait	VER:pres	faire
valoir	VER:infi	valoir
.	SENT	.
Et	KON	et
la	DET:ART	le
argent	NOM	argent
,	PUN	,
Monseigneur	NAM	<unknown>
?	SENT	?
Vous	PRO:PER	vous
me	PRO:PER	me
la	PRO:PER	la
bailler	VER:infi	bailler
bonne	ADJ	bon
,	PUN	,
Demander	VER:infi	demander
de	PRP	de
la	DET:ART	le
argent	NOM	argent
lorsque	KON	lorsque
la	DET:ART	le
on	PRO:PER	on
vous	PRO:PER	vous
pardonne	VER:pres	pardonner
;	PUN	;
Est	NOM	Est
ce	PRO:DEM	ce
que	PRO:REL	que
sans	PRP	sans
profit	NOM	profit
on	PRO:PER	on
adoucit	VER:pres	adoucir
la	DET:ART	le
loi	NOM	loi
,	PUN	,
Les	DET:ART	le
ducats	NOM	ducat
confisqués	VER:pper	confisquer
applicables	ADJ	applicable
à	PRP	à
moi	PRO:PER	moi
?	SENT	?
Hé	INT	hé
bien	ADV	bien
,	PUN	,
de	PRP	de
Gouverneur	NAM	<unknown>
fais	VER:pres	faire
je	PRO:PER	je
si	ADV	si
mal	ADV	mal
la	DET:ART	le
office	NOM	office
?	SENT	?
Vous	PRO:PER	vous
venez	VER:pres	venir
de	PRP	de
juger	VER:infi	juger
comme	KON	comme
eût	VER:subi	avoir
fait	VER:pper	faire
la	DET:ART	le
Justice	NOM	justice
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
sans	PRP	sans
jamais	ADV	jamais
avoir	VER:infi	avoir
étudié	VER:pper	étudier
,	PUN	,
pourtant	ADV	pourtant
.	SENT	.
Aux	PRP:det	au
autres	ADJ	autre
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
;	PUN	;
car	KON	car
le	DET:ART	le
dîner	NOM	dîner
attend	VER:pres	attendre
,	PUN	,
Ou	VER:subi	<unknown>
je	PRO:PER	je
attends	VER:pres	attendre
le	DET:ART	le
dîner	NOM	dîner
,	PUN	,
moi	PRO:PER	moi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
même	ADJ	même
chose	NOM	chose
,	PUN	,
Pour	NAM	<unknown>
mon	DET:POS	mon
commencement	NOM	commencement
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
de	PRP	de
une	DET:ART	un
cause	NOM	cause
,	PUN	,
Plus	NOM	<unknown>
de	PRP	de
procès	NOM	procès
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
encore	ADV	encore
un	NUM	un
.	SENT	.
À	PRP	à
tantôt	NOM	tantôt
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
celui	PRO:DEM	celui
que	PRO:REL	que
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
voir	VER:infi	voir
que	KON	que
à	PRP	à
jeun	ADV	jeun
.	SENT	.
Il	PRO:PER	il
fallait	VER:impf	falloir
donc	ADV	donc
vider	VER:infi	vider
celui	PRO:DEM	celui
là	ADV	là
dès	PRP	dès
la	DET:ART	le
entrée	NOM	entrée
,	PUN	,
Et	NAM	<unknown>
le	PRO:PER	le
reste	VER:pres	rester
eût	VER:subi	avoir
été	VER:pper	être
jugé	VER:pper	juger
la	DET:ART	le
après-dînée	NOM	<unknown>
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
avant	PRP	avant
dîner	VER:infi	dîner
décider	VER:infi	décider
celui	PRO:DEM	celui
ci	ADV	ci
.	SENT	.
Que	KON	que
on	PRO:PER	on
fasse	VER:subp	faire
donc	ADV	donc
entrer	VER:infi	entrer
ce	PRO:DEM	ce
Procès	NOM	procès
.	SENT	.
Le	DET:ART	le
voici	ADV	voici
.	SENT	.
Çà	ADV	çà
,	PUN	,
de	PRP	de
quoi	PRO	quoi
se	PRO:PER	se
agit	VER:pres	agir
il	PRO:PER	il
?	SENT	?
Du	PRP:det	du
testament	NOM	testament
de	PRP	de
un	DET:ART	un
père	NOM	père
Pour	NAM	<unknown>
et	KON	et
contre	PRP	contre
son	DET:POS	son
fils	NOM	fil|fils
,	PUN	,
de	PRP	de
certaine	PRO:IND	certain
manière	NOM	manière
Que	VER:subi	<unknown>
le	DET:ART	le
fils	NOM	fil|fils
,	PUN	,
quoique	KON	quoique
fils	NOM	fil|fils
,	PUN	,
ne	ADV	ne
se	PRO:PER	se
peut	VER:pres	pouvoir
marier	VER:infi	marier
Que	VER:pper	<unknown>
par	PRP	par
mon	DET:POS	mon
seul	ADJ	seul
aveu	NOM	aveu
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
veut	VER:pres	vouloir
être	VER:infi	être
héritier	NOM	héritier
.	SENT	.
Nous	PRO:PER	nous
venons	VER:pres	venir
vous	PRO:PER	vous
prier	VER:infi	prier
de	PRP	de
nous	PRO:PER	nous
rendre	VER:infi	rendre
justice	NOM	justice
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
donc	ADV	donc
le	DET:ART	le
fils	NOM	fil|fils
,	PUN	,
vous	PRO:PER	vous
?	SENT	?
Et	KON	et
moi	PRO:PER	moi
,	PUN	,
la	DET:ART	le
tutrice	NOM	tuteur|tutrice
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
juger	VER:infi	juger
la	DET:ART	le
chose	NOM	chose
avec	PRP	avec
grande	ADJ	grand
équité	NOM	équité
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
de	PRP	de
abord	NOM	abord
du	PRP:det	du
fait	NOM	fait
savoir	VER:infi	savoir
la	DET:ART	le
vérité	NOM	vérité
,	PUN	,
Voyons	VER:pres	voir
le	DET:ART	le
testament	NOM	testament
.	SENT	.
Le	DET:ART	le
voilà	ADV	voilà
.	SENT	.
Que	KON	que
on	PRO:PER	on
le	PRO:PER	le
lise	VER:pres	liser
.	SENT	.
Prenez	VER:pres	prendre
ce	PRO:DEM	ce
soin	NOM	soin
,	PUN	,
Docteur	NAM	<unknown>
,	PUN	,
de	PRP	de
crainte	NOM	crainte
de	PRP	de
surprise	NOM	surprise
,	PUN	,
Et	NOM	<unknown>
bien	ADV	bien
exactement	ADV	exactement
pesons	NOM	peson
en	PRP	en
tous	PRO:IND	tout
les	DET:ART	le
mots	NOM	mot
.	SENT	.
Extrait	VER:pper	extraire
du	PRP:det	du
testament	NOM	testament
du	PRP:det	du
père	NOM	père
de	PRP	de
Carlos	NAM	Carlos
.	SENT	.
Mon	DET:POS	mon
intention	NOM	intention
est	VER:pres	être
que	KON	que
Madame	NAM	Madame
Rodrigue	NAM	Rodrigue
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
toujours	ADV	toujours
connue	VER:pper	connaître
un	DET:ART	un
vrai	ADJ	vrai
diable	NOM	diable
en	PRP	en
intrigue	NOM	intrigue
?	SENT	?
Le	DET:ART	le
pauvre	ADJ	pauvre
homme	NOM	homme
!	SENT	!
Et	KON	et
par	PRP	par
qui	PRO:REL	qui
je	PRO:PER	je
ai	VER:pres	avoir
gagné	VER:pper	gagner
vingt	NUM	vingt
Procès	NOM	procès
,	PUN	,
Soit	VER:pres	<unknown>
de	PRP	de
mon	DET:POS	mon
fils	NOM	fil|fils
tutrice	NOM	tuteur|tutrice
au	PRP:det	au
jour	NOM	jour
de	PRP	de
mon	DET:POS	mon
décès	NOM	décès
.	SENT	.
Voyez	VER:pres	voir
depuis	PRP	depuis
quel	PRO:REL	quel
temps	NOM	temps
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
suis	VER:pres	suivre|être
emparée	VER:pper	emparer
,	PUN	,
Et	NOM	<unknown>
si	KON	si
quelque	PRO:IND	quelque
autre	ADJ	autre
à	PRP	à
moi	PRO:PER	moi
doit	VER:pres	devoir
être	VER:infi	être
préférée	VER:pper	préférer
?	SENT	?
Ne	ADV	ne
interrompez	VER:pres	interrompre
donc	ADV	donc
point	ADV	point
.	SENT	.
Excusez	VER:pres	excuser
,	PUN	,
Monseigneur	NAM	<unknown>
,	PUN	,
La	DET:ART	le
passion	NOM	passion
me	PRO:PER	me
fait	VER:pres	faire
parler	VER:infi	parler
avec	PRP	avec
chaleur	NOM	chaleur
.	SENT	.
Poursuivez	VER:pres	poursuivre
.	SENT	.
Et	KON	et
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
pour	PRP	pour
reconnaissance	NOM	reconnaissance
Des	VER:subi	<unknown>
soins	NOM	soin
que	PRO:REL	que
elle	PRO:PER	elle
aura	VER:futu	avoir
pris	VER:pper	prendre
de	PRP	de
élever	VER:infi	élever
son	DET:POS	son
enfance	NOM	enfance
,	PUN	,
Ce	VER:simp	<unknown>
fils	NOM	fil|fils
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
fortune	NOM	fortune
et	KON	et
les	DET:ART	le
jours	NOM	jour
me	PRO:PER	me
sont	VER:pres	être
chers	ADJ	cher
,	PUN	,
Beaucoup	NAM	<unknown>
plus	ADV	plus
que	KON	que
la	DET:ART	le
vie	NOM	vie
et	KON	et
les	DET:ART	le
biens	NOM	bien
que	PRO:REL	que
je	PRO:PER	je
perds	VER:pres	perdre
?	SENT	?
Oui	INT	oui
,	PUN	,
pour	KON	pour
lui	PRO:PER	lui
sa	DET:POS	son
tendresse	NOM	tendresse
allait	VER:impf	aller
jusque	PRP	jusque
à	PRP	à
la	DET:ART	le
extrême	ADJ	extrême
:	PUN	:
Mais	KON	mais
il	PRO:PER	il
ne	ADV	ne
la	PRO:PER	la
aimait	VER:impf	aimer
pas	ADV	pas
aussi	ADV	aussi
fort	ADJ	fort
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
,	PUN	,
Monsieur	NAM	Monsieur
le	DET:ART	le
Gouverneur	NAM	<unknown>
.	SENT	.
Nous	PRO:PER	nous
comprenons	VER:pres	comprendre
cela	PRO:DEM	cela
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
tourne	VER:pres	tourner
la	DET:ART	le
esprit	NOM	esprit
,	PUN	,
ce	PRO:DEM	ce
petit	ADJ	petit
fripon	NOM	fripon
là	ADV	là
.	SENT	.
Oh	INT	oh
,	PUN	,
finissez	VER:pres	finir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
ou	KON	ou
la	DET:ART	le
peste	NOM	peste
vous	PRO:PER	vous
crève	VER:pres	crever
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
tais	VER:pres	taire
,	PUN	,
Monseigneur	NAM	<unknown>
,	PUN	,
et	KON	et
consens	VER:pres	consentir
que	KON	que
on	PRO:PER	on
achève	VER:pres	achever
.	SENT	.
Au	PRP:det	au
sortir	NOM	sortir
de	PRP	de
la	DET:ART	le
enfance	NOM	enfance
,	PUN	,
et	KON	et
déjà	ADV	déjà
commençant	VER:ppre	commencer
À	PRP	à
devenir	VER:infi	devenir
un	DET:ART	un
jeune	ADJ	jeune
et	KON	et
fort	ADV	fort
adolescent	ADJ	adolescent
,	PUN	,
De	VER:simp	<unknown>
tempérament	NOM	tempérament
mûr	ADJ	mûr
,	PUN	,
ce	PRO:DEM	ce
est-à-dire	ADV	est-à-dire
nubile	ADJ	nubile
.	SENT	.
Il	PRO:PER	il
la	PRO:PER	la
est	VER:pres	être
,	PUN	,
et	KON	et
reconnu	VER:pper	reconnaître
tel	PRO:DEM	tel
par	PRP	par
toute	PRO:IND	tout
la	DET:ART	le
ville	NOM	ville
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
ce	PRO:DEM	ce
qui	PRO:REL	qui
fait	VER:pres	faire
le	DET:ART	le
sujet	NOM	sujet
du	PRP:det	du
procès	NOM	procès
,	PUN	,
Dont	VER:futu	<unknown>
par	PRP	par
votre	DET:POS	votre
équité	NOM	équité
je	PRO:PER	je
attends	VER:pres	attendre
un	DET:ART	un
bon	ADJ	bon
succès	NOM	succès
,	PUN	,
Vous	NAM	<unknown>
êtes	VER:pres	être
mon	DET:POS	mon
espoir	NOM	espoir
,	PUN	,
mon	DET:POS	mon
appui	NOM	appui
,	PUN	,
mon	DET:POS	mon
refuge	NOM	refuge
.	SENT	.
Femme	NOM	femme
ou	KON	ou
démon	NOM	démon
,	PUN	,
tais	VER:pres	taire
toi	PRO:PER	toi
,	PUN	,
si	KON	si
tu	PRO:PER	tu
veux	VER:pres	vouloir
que	KON	que
on	PRO:PER	on
te	PRO:PER	te
juge	VER:pres	juger
,	PUN	,
Ou	VER:subi	<unknown>
je	PRO:PER	je
vais	VER:pres	aller
me	PRO:PER	me
en	PRP	en
aller	VER:infi	aller
.	SENT	.
Oui	INT	oui
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
raison	NOM	raison
;	PUN	;
De	VER:ppre	<unknown>
ma	DET:POS	mon
vivacité	NOM	vivacité
je	PRO:PER	je
demande	VER:pres	demander
pardon	NOM	pardon
,	PUN	,
Le	DET:ART	le
amour	NOM	amour
vif	ADJ	vif
à	PRP	à
contraindre	VER:infi	contraindre
est	VER:pres	être
beaucoup	ADV	beaucoup
difficile	ADJ	difficile
.	SENT	.
Il	PRO:PER	il
y	PRO:PER	y
paraît	VER:pres	paraître
vraiment	ADV	vraiment
.	SENT	.
Ce	PRO:DEM	ce
est-à-dire	ADV	est-à-dire
nubile	ADJ	nubile
.	SENT	.
Poursuivez	VER:pres	poursuivre
.	SENT	.
Mon	DET:POS	mon
fils	NOM	fil|fils
donc	ADV	donc
,	PUN	,
en	PRO:PER	en
dût	VER:subi	devoir
il	PRO:PER	il
enrager	VER:infi	enrager
,	PUN	,
Par	NAM	<unknown>
son	DET:POS	son
choix	NOM	choix
à	PRP	à
la	DET:ART	le
hymen	NOM	hymen
ne	ADV	ne
pourra	VER:futu	pouvoir
se	PRO:PER	se
engager	VER:infi	engager
,	PUN	,
Sans	NAM	<unknown>
en	PRP	en
avoir	VER:infi	avoir
la	DET:ART	le
aveu	NOM	aveu
de	PRP	de
la	DET:ART	le
Dame	NAM	<unknown>
tutrice	NOM	tuteur|tutrice
,	PUN	,
À	PRP	à
qui	PRO:REL	qui
dans	PRP	dans
ce	PRO:DEM	ce
cas	NOM	cas
là	ADV	là
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
obéisse	VER:subp	obéir
:	PUN	:
Et	KON	et
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
le	PRO:PER	le
fait	VER:pres	faire
pas	ADV	pas
,	PUN	,
je	PRO:PER	je
ordonne	VER:pres	ordonner
que	KON	que
il	PRO:PER	il
ne	ADV	ne
aura	VER:futu	avoir
De	NAM	<unknown>
autre	ADJ	autre
part	NOM	part
de	PRP	de
mes	DET:POS	mon
biens	NOM	bien
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
voudra	VER:futu	vouloir
;	PUN	;
Et	NAM	<unknown>
déclare	VER:pres	déclarer
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
ma	DET:POS	mon
volonté	NOM	volonté
dernière	ADJ	dernier
.	SENT	.
Cette	PRO:DEM	ce
volonté	NOM	volonté
là	ADV	là
,	PUN	,
docteur	NOM	docteur
,	PUN	,
me	PRO:PER	me
parait	VER:impf	parer
claire	ADJ	clair
.	SENT	.
Le	DET:ART	le
testament	NOM	testament
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
la	DET:ART	le
moindre	ADJ	moindre
obscurité	NOM	obscurité
:	PUN	:
Mais	KON	mais
du	PRP:det	du
fait	NOM	fait
à	PRP	à
présent	ADJ	présent
sachons	NOM	<unknown>
ma	DET:POS	mon
vérité	NOM	vérité
;	PUN	;
Que	NAM	<unknown>
prétend	VER:pres	prétendre
la	DET:ART	le
tutrice	NOM	tuteur|tutrice
,	PUN	,
et	KON	et
que	PRO:REL	que
veut	VER:pres	vouloir
le	DET:ART	le
pupille	NOM	pupille
?	SENT	?
Oui	INT	oui
,	PUN	,
parlez	VER:pres	parler
,	PUN	,
vous	PRO:PER	vous
,	PUN	,
Monsieur	NOM	monsieur
la	DET:ART	le
adolescent	NOM	adolescent
nubile	ADJ	nubile
.	SENT	.
Monseigneur	NOM	monseigneur
,	PUN	,
par	PRP	par
les	DET:ART	le
soins	NOM	soin
de	PRP	de
Madame	NOM	Madame
élevé	VER:pper	élever
,	PUN	,
Je	PRO:PER	je
puis	ADV	puis
vous	PRO:PER	vous
protester	VER:infi	protester
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
conservé	VER:pper	conserver
Jusques	NAM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
moment	NOM	moment
une	DET:ART	un
reconnaissance	NOM	reconnaissance
,	PUN	,
Dont	NAM	<unknown>
pour	KON	pour
moi	PRO:PER	moi
sa	DET:POS	son
conduite	NOM	conduite
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
me	PRO:PER	me
dispense	VER:pres	dispenser
.	SENT	.
Ma	DET:POS	mon
conduite	NOM	conduite
?	SENT	?
Comment	ADV	comment
!	SENT	!
Qui	PRO:REL	qui
pourrait	VER:cond	pouvoir
la	DET:ART	le
blâmer	VER:infi	blâmer
?	SENT	?
Hé	INT	hé
!	SENT	!
Quel	PRO:REL	quel
mal	ADV	mal
fais	VER:pres	faire
je	PRO:PER	je
,	PUN	,
ingrat	ADJ	ingrat
,	PUN	,
que	KON	que
de	PRP	de
te	PRO:PER	te
trop	ADV	trop
aimer	VER:infi	aimer
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
cet	PRO:DEM	ce
amour	NOM	amour
qui	PRO:REL	qui
fait	VER:pres	faire
le	DET:ART	le
sujet	NOM	sujet
de	PRP	de
ma	DET:POS	mon
plainte	NOM	plainte
:	PUN	:
Madame	NOM	Madame
,	PUN	,
jusque	PRP	jusque
ici	ADV	ici
nourri	VER:pper	nourrir
dans	PRP	dans
la	DET:ART	le
contrainte	NOM	contrainte
,	PUN	,
Parce	NOM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
étiez	VER:impf	être
maîtresse	NOM	maître|maîtresse
de	PRP	de
mon	DET:POS	mon
bien	NOM	bien
?	SENT	?
En	PRP	en
le	PRO:PER	le
soignant	VER:ppre	soigner
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
regardé	VER:pper	regarder
comme	KON	comme
mien	PRO:POS	mien
.	SENT	.
À	PRP	à
ne	ADV	ne
te	PRO:PER	te
point	ADV	point
lier	VER:infi	lier
des	PRP:det	du
nœuds	NOM	nœud
du	PRP:det	du
mariage	NOM	mariage
,	PUN	,
Sans	NAM	<unknown>
prendre	VER:infi	prendre
mon	DET:POS	mon
aveu	NOM	aveu
le	DET:ART	le
testament	NOM	testament
tu|te	ADJ	<unknown>
engage	VER:pres	engager
:	PUN	:
Si	KON	si
tu	PRO:PER	tu
fais	VER:pres	faire
autrement	ADV	autrement
,	PUN	,
tous	PRO:IND	tout
les	DET:ART	le
biens	NOM	bien
sont	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
;	PUN	;
Si	NAM	<unknown>
tu	PRO:PER	tu
veux	VER:pres	vouloir
me	PRO:PER	me
épouser	VER:infi	épouser
,	PUN	,
cruel	ADJ	cruel
,	PUN	,
ils	PRO:PER	il
sont	VER:pres	être
pour	PRP	pour
toi	PRO:PER	toi
.	SENT	.
Hé	INT	hé
bien	ADV	bien
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
moyen	NOM	moyen
de	PRP	de
accommoder	VER:infi	accommoder
la	DET:ART	le
affaire	NOM	affaire
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
,	PUN	,
Monseigneur	NAM	<unknown>
,	PUN	,
me	PRO:PER	me
résoudre	VER:infi	résoudre
à	PRP	à
le	PRO:PER	le
faire	VER:infi	faire
.	SENT	.
Mille	NUM	mille
fois	NOM	foi|fois
là-dessus	ADV	là-dessus
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
consulté	VER:pper	consulter
,	PUN	,
Et	NOM	<unknown>
depuis	PRP	depuis
quelques	PRO:IND	quelque
jours	NOM	jour
une	DET:ART	un
tendre	ADJ	tendre
beauté	NOM	beauté
,	PUN	,
Aussi	NAM	<unknown>
jeune	ADJ	jeune
,	PUN	,
aussi	ADV	aussi
belle	ADJ	beau
,	PUN	,
aussi	ADV	aussi
vive	ADJ	vif
et	KON	et
charmante	ADJ	charmant
Que	NAM	<unknown>
Madame	NAM	Madame
la	PRO:PER	la
est	VER:pres	être
peu	ADV	peu
,	PUN	,
me	PRO:PER	me
ravit	VER:pres	ravir
et	KON	et
me	PRO:PER	me
enchante	VER:pres	enchanter
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Me	PRO:PER	me
oser	VER:infi	oser
dire	VER:infi	dire
en	PRP	en
face	NOM	face
ainsi	KON	ainsi
des	PRP:det	du
duretés	NOM	dureté
,	PUN	,
Monseigneur	NAM	<unknown>
?	SENT	?
Supprimer	VER:infi	supprimer
certaines	PRO:IND	certain
vérités	NOM	vérité
,	PUN	,
Pupille	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
devez	VER:pres	devoir
respect	NOM	respect
à	PRP	à
la	DET:ART	le
tutrice	NOM	tuteur|tutrice
.	SENT	.
Et	KON	et
de	PRP	de
la	DET:ART	le
amour	NOM	amour
aussi	ADV	aussi
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
rendait	VER:impf	rendre
justice	NOM	justice
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
de	PRP	de
vos	DET:POS	votre
papiers	NOM	papier
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
rayer	VER:infi	rayer|rayer
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
dois	VER:pres	devoir
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
vous	PRO:PER	vous
payer	VER:infi	payer|payer
.	SENT	.
Mon	DET:POS	mon
cœur	NOM	cœur
,	PUN	,
mes	DET:POS	mon
serments	NOM	serment
,	PUN	,
tout	ADV	tout
me	PRO:PER	me
engage	VER:pres	engager
avec	PRP	avec
une	DET:ART	un
autre	ADJ	autre
:	PUN	:
Voilà	ADV	voilà
mon	DET:POS	mon
parti	NOM	parti
pris	VER:pper	prendre
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
prendre	VER:infi	prendre
le	DET:ART	le
vôtre	PRO:POS	vôtre
.	SENT	.
Hé	INT	hé
bien	ADV	bien
donc	ADV	donc
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
prends	VER:pres	prendre
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
tu|te	ADJ	<unknown>
aime	VER:pres	aimer
plus	ADV	plus
.	SENT	.
Feu	NOM	feu
ton	DET:POS	ton
père	NOM	père
a	VER:pres	avoir
laissé	VER:pper	laisser
quatre-vingt	NOM	<unknown>
mille	NUM	mille
écus	NOM	écu
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
justement	ADV	justement
deux	NUM	deux
cent	NUM	cent
quarante	NUM	quarante
mille	NUM	mille
livres	NOM	livre
.	SENT	.
Pour	PRP	pour
me	PRO:PER	me
venger	VER:infi	venger
,	PUN	,
ingrat	ADJ	ingrat
,	PUN	,
des	PRP:det	du
maux	NOM	mal
où	PRO:REL	où
tu	PRO:PER	tu
me	PRO:PER	me
livres	VER:pres	livrer
,	PUN	,
Qui	NAM	<unknown>
sans	PRP	sans
exagérer	VER:infi	exagérer
seront	VER:futu	être
tous	PRO:IND	tout
des	PRP:det	du
plus	ADV	plus
grands	ADJ	grand
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
te	PRO:PER	te
donnerai	VER:futu	donner
que	KON	que
douze	NUM	douze
mille	NOM	mille
francs	ADJ	franc
.	SENT	.
Que	KON	que
douze	NUM	douze
mille	NOM	mille
francs	ADJ	franc
!	SENT	!
Mais	KON	mais
,	PUN	,
Madame	NAM	Madame
Rodrigue	NAM	Rodrigue
,	PUN	,
Que	VER:simp	<unknown>
le	DET:ART	le
défunt	NOM	défunt
connut	VER:simp	connaître
pour	PRP	pour
un	DET:ART	un
diable	NOM	diable
en	PRP	en
intrigue	NOM	intrigue
,	PUN	,
Des	VER:simp	<unknown>
biens	NOM	bien
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
laissés	VER:pper	laisser
vous	PRO:PER	vous
faites	VER:pres	faire
là	ADV	là
deux	NUM	deux
lots	NOM	lot
Bien	NAM	<unknown>
inégaux	ADJ	inégal
entre	PRP	entre
eux	PRO:PER	eux
,	PUN	,
et	KON	et
prenez	VER:pres	prendre
le	DET:ART	le
plus	ADV	plus
gros	ADJ	gros
;	PUN	;
La	DET:ART	le
probité	NOM	probité
,	PUN	,
la	DET:ART	le
honneur	NOM	honneur
,	PUN	,
peuvent	VER:pres	pouvoir
ils	PRO:PER	il
vous	PRO:PER	vous
permettre	VER:infi	permettre
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
le	DET:ART	le
testament	NOM	testament
,	PUN	,
Monseigneur	NAM	<unknown>
,	PUN	,
à	PRP	à
la	DET:ART	le
lettre	NOM	lettre
.	SENT	.
Mais	KON	mais
ne	ADV	ne
avez	VER:pres	avoir
vous	PRO:PER	vous
point	ADV	point
de	PRP	de
régularité	NOM	régularité
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
le	DET:ART	le
testament	NOM	testament
doit	VER:pres	devoir
être	VER:infi	être
exécuté	VER:pper	exécuter
.	SENT	.
Et	KON	et
de	PRP	de
mon	DET:POS	mon
côté	NOM	côté
,	PUN	,
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
prétends	VER:pres	prétendre
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
casse	VER:pres	casser
.	SENT	.
Docteur	NOM	docteur
?	SENT	?
On	PRO:PER	on
ne	ADV	ne
le	PRO:PER	le
peut	VER:pres	pouvoir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
embarrasse	VER:pres	embarrasser
.	SENT	.
Pour	PRP	pour
ne	ADV	ne
pas	ADV	pas
épouser	VER:infi	épouser
une	DET:ART	un
vieille	ADJ	vieux
beauté	NOM	beauté
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
fâcheux	ADJ	fâcheux
de	PRP	de
voir	VER:infi	voir
un	DET:ART	un
fils	NOM	fil|fils
déshérité	VER:pper	déshériter
.	SENT	.
Et	KON	et
je	PRO:PER	je
ne	ADV	ne
comprends	VER:pres	comprendre
pas	ADV	pas
comment	ADV	comment
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
faire	VER:infi	faire
Que	VER:pper	<unknown>
en	PRP	en
mourant	VER:ppre	mourir
ce	PRO:DEM	ce
ait	VER:subp	avoir
été	VER:pper	être
la	DET:ART	le
intention	NOM	intention
du	PRP:det	du
père	NOM	père
.	SENT	.
Le	DET:ART	le
fait	NOM	fait
est	VER:pres	être
des	PRP:det	du
plus	ADV	plus
clairs	ADJ	clair
;	PUN	;
pourtant	ADV	pourtant
le	DET:ART	le
fils	NOM	fil|fils
ne	ADV	ne
aura	VER:futu	avoir
Que	VER:infi	<unknown>
la	DET:ART	le
part	NOM	part
seulement	ADV	seulement
que	KON	que
Madame	NAM	Madame
voudra	VER:futu	vouloir
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
,	PUN	,
Monseigneur	NAM	<unknown>
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
vois	VER:pres	voir
,	PUN	,
laissez	VER:pres	laisser
faire	VER:infi	faire
,	PUN	,
Et	NAM	<unknown>
commence	VER:pres	commencer
à	PRP	à
trouver	VER:infi	trouver
le	DET:ART	le
nœud	NOM	nœud
de	PRP	de
cette	PRO:DEM	ce
affaire	NOM	affaire
,	PUN	,
Le	DET:ART	le
mort	NOM	mort
en	PRP	en
son	DET:POS	son
vivant	NOM	vivant
ne	ADV	ne
était	VER:impf	être
point	ADV	point
un	DET:ART	un
benet	NOM	<unknown>
.	SENT	.
Combien	ADV	combien
à	PRP	à
ce	PRO:DEM	ce
jeune	ADJ	jeune
homme	NOM	homme
offrez	VER:pres	offrir
vous	PRO:PER	vous
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
?	SENT	?
Douze	NUM	douze
mille	NUM	mille
francs	NOM	franc
.	SENT	.
Bon	ADJ	bon
,	PUN	,
douze	NUM	douze
mille	NUM	mille
francs	NOM	franc
.	SENT	.
Douze	NUM	douze
,	PUN	,
Se	VER:simp	<unknown>
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
épouse	VER:pres	épouser
pas	ADV	pas
;	PUN	;
tout	ADV	tout
le	PRO:PER	le
bien	ADV	bien
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
épouse	VER:pres	épouser
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
voulez	VER:pres	vouloir
pas	ADV	pas
,	PUN	,
vous	PRO:PER	vous
,	PUN	,
épouser	VER:infi	épouser
?	SENT	?
Nullement	ADV	nullement
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
vous	PRO:PER	vous
soumettez	VER:pres	soumettre
aux	PRP:det	au
lois	NOM	loi
du	PRP:det	du
testament	NOM	testament
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
le	DET:ART	le
testament	NOM	testament
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
pas	ADV	pas
favorable	ADJ	favorable
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
plus	ADV	plus
de	PRP	de
esprit	NOM	esprit
que	KON	que
vous	PRO:PER	vous
,	PUN	,
ou	KON	ou
je	PRO:PER	je
le	PRO:PER	le
donne	VER:pres	donner
au	PRP:det	au
diable	NOM	diable
;	PUN	;
Çà	NOM	<unknown>
,	PUN	,
des	PRP:det	du
deux	NUM	deux
parts	NOM	part
des	PRP:det	du
biens	NOM	bien
par	PRP	par
le	DET:ART	le
défunt	NOM	défunt
laissés	VER:pper	laisser
,	PUN	,
Laquelle	NAM	<unknown>
voulez	VER:pres	vouloir
vous	PRO:PER	vous
?	SENT	?
La	DET:ART	le
grosse	NOM	gros|grosse
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
.	SENT	.
La	DET:ART	le
chose	NOM	chose
à	PRP	à
décider	VER:infi	décider
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
fort	ADV	fort
difficile	ADJ	difficile
:	PUN	:
La	DET:ART	le
part	NOM	part
que	PRO:REL	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
est	VER:pres	être
celle	PRO:DEM	celui
du	PRP:det	du
pupille	NOM	pupille
.	SENT	.
Il	PRO:PER	il
aura	VER:futu	avoir
donc	ADV	donc
soixante-seize	NUM	soixante-seize
mille	NUM	mille
écus	NOM	écu
,	PUN	,
Les	DET:ART	le
quatre	NUM	quatre
autres	ADJ	autre
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
et	KON	et
que	KON	que
on	PRO:PER	on
en	PRO:PER	en
parle	VER:pres	parler
plus	ADV	plus
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
du	PRP:det	du
testament	NOM	testament
le	DET:ART	le
sens	NOM	sen|sens
en	PRP	en
évidence	NOM	évidence
;	PUN	;
Je	PRO:PER	je
le	PRO:PER	le
juge	VER:pres	juger
,	PUN	,
et	KON	et
le	PRO:PER	le
prends	VER:pres	prendre
dessus	ADV	dessus
ma	DET:POS	mon
conscience	NOM	conscience
.	SENT	.
Quel	PRO:REL	quel
Gouverneur	NAM	<unknown>
jamais	ADV	jamais
parut	VER:simp	paraître
plus	ADV	plus
éclairé	VER:pper	éclairer
?	SENT	?
Le	DET:ART	le
grand	ADJ	grand
Sancho	NAM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
assez	ADV	assez
admiré	VER:pper	admirer
.	SENT	.
Quel	PRO:REL	quel
prix	NOM	prix
donnera	VER:futu	donner
on	PRO:PER	on
à	PRP	à
ses	DET:POS	son
rares	ADJ	rare
mérites	NOM	mérite
?	SENT	?
Bien	ADV	bien
à	PRP	à
dîner	VER:infi	dîner
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
tiens	VER:pres	tenir
quittes	ADJ	quitte
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
trop	ADV	trop
louer	VER:infi	louer
ta	DET:POS	ton
modération	NOM	modération
,	PUN	,
Sancho	NAM	<unknown>
,	PUN	,
tes	DET:POS	ton
besoins	NOM	besoin
seuls	ADJ	seul
font	VER:pres	faire
ton	DET:POS	ton
ambition	NOM	ambition
.	SENT	.
