Du	PRP:det	du
mariage	NOM	mariage
on	PRO:PER	on
vient	VER:pres	venir
me	PRO:PER	me
annoncer	VER:infi	annoncer
la	DET:ART	le
rupture	NOM	rupture
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
mari	NOM	mari
cru	VER:pper	croire
mort	NOM	mort
revient	VER:pres	revenir
:	PUN	:
quelle	PRO:REL	quel
aventure	NOM	aventure
!	SENT	!
Oui	INT	oui
,	PUN	,
la	DET:ART	le
rupture	NOM	rupture
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
autre	ADJ	autre
mari	NOM	mari
cru	VER:pper	croire
mort	NOM	mort
,	PUN	,
Qui	NAM	<unknown>
revient	VER:pres	revenir
.	SENT	.
Ah	INT	ah
!	SENT	!
Quel	PRO:REL	quel
coup	NOM	coup
!	SENT	!
Je	PRO:PER	je
viens	VER:pres	venir
rire	VER:infi	rire
de	PRP	de
abord	NOM	abord
,	PUN	,
Car	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
le	DET:ART	le
temps	NOM	temps
de	PRP	de
rire	VER:infi	rire
un	DET:ART	un
peu	ADV	peu
de	PRP	de
votre	DET:POS	votre
trouble	NOM	trouble
;	PUN	;
Et	NOM	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
salon	NOM	salon
ci	ADV	ci
je	PRO:PER	je
attends	VER:pres	attendre
ce	PRO:DEM	ce
mari	NOM	mari
double	ADJ	double
,	PUN	,
Je	PRO:PER	je
entends	VER:pres	entendre
qui	PRO:REL	qui
vient	VER:pres	venir
doubler	VER:infi	doubler
ce	PRO:DEM	ce
Ligournois	NOM	<unknown>
fâcheux	ADJ	fâcheux
:	PUN	:
Un	DET:ART	un
mari	NOM	mari
ce	PRO:DEM	ce
était	VER:impf	être
peu	ADV	peu
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
en	PRP	en
voilà	ADV	voilà
deux	NUM	deux
;	PUN	;
Un	ABR	<unknown>
amant	NOM	amant
tel	PRO:DEM	tel
que	PRO:REL	que
vous	PRO:PER	vous
triompherait	VER:cond	triompher
de	PRP	de
trente	NUM	trente
.	SENT	.
Toi	PRO:PER	toi
dans	PRP	dans
mes	DET:POS	mon
intérêts	NOM	intérêt
plaisanter	VER:infi	plaisanter
!	SENT	!
Je	PRO:PER	je
plaisante	VER:pres	plaisanter
.	SENT	.
Vient	VER:pres	venir
il	PRO:PER	il
?	SENT	?
Non	ADV	non
pas	ADV	pas
encor	ADV	encor
,	PUN	,
monsieur	NOM	monsieur
;	PUN	;
sans	PRP	sans
plaisanter	VER:infi	plaisanter
,	PUN	,
À	PRP	à
ce	PRO:DEM	ce
mari	NOM	mari
de	PRP	de
abord	NOM	abord
je	PRO:PER	je
vais	VER:pres	aller
vous	PRO:PER	vous
présenter	VER:infi	présenter
.	SENT	.
Je	PRO:PER	je
lui	PRO:PER	lui
dirai	VER:futu	dire
,	PUN	,
voilà	ADV	voilà
la	DET:ART	le
amant	NOM	amant
de	PRP	de
votre	DET:POS	votre
femme	NOM	femme
:	PUN	:
De	PRP	de
votre	DET:POS	votre
main	NOM	main
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
présentez	VER:pres	présenter
le	PRO:PER	le
à	PRP	à
madame	NOM	madame
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
règle	NOM	règle
à	PRP	à
présent	NOM	présent
.	SENT	.
La	DET:ART	le
tête	NOM	tête
tu|te	ADJ	<unknown>
a	VER:pres	avoir
tourné	VER:pper	tourner
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
meilleur	ADJ	meilleur
mari	NOM	mari
,	PUN	,
docile	ADJ	docile
et	KON	et
façonné	ADJ	façonné
Au	VER:futu	<unknown>
manège	NOM	manège
qui	PRO:REL	qui
rend	VER:pres	rendre
nos	DET:POS	notre
maris	NOM	mari
adorables	ADJ	adorable
.	SENT	.
Rêves	VER:pres	rêver
tu	PRO:PER	tu
?	SENT	?
Quels	PRO:REL	quel
discours	NOM	discours
?	SENT	?
Discours	NOM	discours
très	ADV	très
raisonnables	ADJ	raisonnable
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
explique	VER:pres	expliquer
ici	ADV	ici
très	ADV	très
sérieusement	ADV	sérieusement
Ce	VER:pper	<unknown>
que	KON	que
ce	PRO:DEM	ce
mari	NOM	mari
fait	VER:pres	faire
pour	PRP	pour
vous	PRO:PER	vous
en	PRP	en
ce	PRO:DEM	ce
moment	NOM	moment
.	SENT	.
Sur	PRP	sur
ce	PRO:DEM	ce
mari	NOM	mari
pour	KON	pour
vous	PRO:PER	vous
tout	ADV	tout
mon	DET:POS	mon
espoir	NOM	espoir
se	PRO:PER	se
fonde	VER:pres	fonder
;	PUN	;
Il	NAM	<unknown>
revit	VER:pres	revivre
,	PUN	,
il	PRO:PER	il
revient	VER:pres	revenir
exprès	ADV	exprès
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
monde	NOM	monde
,	PUN	,
Pour	NAM	<unknown>
ôter	VER:infi	ôter
à	PRP	à
sa	DET:POS	son
femme	NOM	femme
un	DET:ART	un
sot	ADJ	sot
mari	NOM	mari
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
,	PUN	,
Et	NOM	<unknown>
pour	KON	pour
vous	PRO:PER	vous
la	PRO:PER	la
donner	VER:infi	donner
ensuite	ADV	ensuite
il	PRO:PER	il
remourra	VER:futu	<unknown>
.	SENT	.
Ne	ADV	ne
est	VER:pres	être
il	PRO:PER	il
pas	ADV	pas
bien	ADV	bien
honnête	ADJ	honnête
?	SENT	?
À	PRP	à
cette	PRO:DEM	ce
énigme	NOM	énigme
obscure	ADJ	obscur
Je	PRO:PER	je
ne	ADV	ne
comprends	VER:pres	comprendre
rien	ADV	rien
;	PUN	;
mais	KON	mais
par	PRP	par
ta	DET:POS	ton
gaîté	NOM	gaîté
je	PRO:PER	je
augure	VER:pres	augurer
...	PUN	...
Je	PRO:PER	je
augure	VER:pres	augurer
bien	ADV	bien
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
;	PUN	;
mais	KON	mais
que	KON	que
croire	VER:infi	croire
?	SENT	?
On	PRO:PER	on
me	PRO:PER	me
dit	VER:pres	dire
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
public	NOM	public
ce	PRO:DEM	ce
Damis	NOM	<unknown>
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
par	PRP	par
moi	PRO:PER	moi
que	PRO:REL	que
il	PRO:PER	il
revit	VER:pres	revivre
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Comment	ADV	comment
?	SENT	?
...	PUN	...
Ce	VER:simp	<unknown>
mari	NOM	mari
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
mari	NOM	mari
postiche	ADJ	postiche
.	SENT	.
Le	DET:ART	le
image	NOM	image
du	PRP:det	du
défunt	NOM	défunt
,	PUN	,
que	KON	que
en	PRP	en
public	NOM	public
,	PUN	,
moi	PRO:PER	moi
je	PRO:PER	je
affiche	VER:pres	afficher
;	PUN	;
Un	VER:simp	<unknown>
faux	ADJ	faux
Damis	NOM	<unknown>
enfin	ADV	enfin
.	SENT	.
Voilà	ADV	voilà
ce	PRO:DEM	ce
grand	ADJ	grand
secret	NOM	secret
.	SENT	.
La	DET:ART	le
veuve	ADJ	veuf|veuve
est	VER:pres	être
scrupuleuse	ADJ	scrupuleux
,	PUN	,
et	KON	et
vous	PRO:PER	vous
,	PUN	,
vif	ADJ	vif
,	PUN	,
indiscret	ADJ	indiscret
;	PUN	;
Je	PRO:PER	je
vous	PRO:PER	vous
avais	VER:impf	avoir
caché	VER:pper	cacher
la	DET:ART	le
époux	NOM	époux
que	PRO:REL	que
je	PRO:PER	je
suppose	VER:pres	supposer
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
faux	ADJ	faux
mari	NOM	mari
?	SENT	?
Non	ADV	non
,	PUN	,
que	KON	que
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
je	PRO:PER	je
oppose	VER:pres	opposer
.	SENT	.
Le	DET:ART	le
énigme	NOM	énigme
est	VER:pres	être
éclairci	VER:pper	éclaircir
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
frère	NOM	frère
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Voyons	VER:pres	voir
;	PUN	;
je	PRO:PER	je
entends	VER:pres	entendre
que	KON	que
il	PRO:PER	il
fait	VER:pres	faire
merveille	NOM	merveille
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
où	ADV	où
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
;	PUN	;
en	PRP	en
ceci	PRO:DEM	ceci
tout	NOM	tout
me	PRO:PER	me
étonne	VER:pres	étonner
.	SENT	.
Damis	NAM	<unknown>
était	VER:impf	être
bouffon	ADJ	bouffon
,	PUN	,
et	KON	et
mon	DET:POS	mon
frère	NOM	frère
bouffonne	ADJ	bouffon
,	PUN	,
Fait	VER:ppre	<unknown>
le	DET:ART	le
mauvais	ADJ	mauvais
plaisant	NOM	plaisant
pour	KON	pour
lui	PRO:PER	lui
mieux	ADV	mieux
ressembler	VER:infi	ressembler
.	SENT	.
Le	DET:ART	le
entreprise	NOM	entreprise
est	VER:pres	être
hardie	ADJ	hardi
,	PUN	,
elle	PRO:PER	elle
me	PRO:PER	me
fait	VER:pres	faire
trembler	VER:infi	trembler
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
étouffez	VER:pres	étouffer
,	PUN	,
messieurs	NOM	messieurs
,	PUN	,
et	KON	et
votre	DET:POS	votre
accueil	NOM	accueil
affable	ADJ	affable
,	PUN	,
Votre	NAM	<unknown>
zèle	NOM	zèle
,	PUN	,
morbleu	INT	morbleu
,	PUN	,
me	PRO:PER	me
ruine	VER:pres	ruiner
et	KON	et
me	PRO:PER	me
accable	VER:pres	accabler
.	SENT	.
Vous	PRO:PER	vous
criez	VER:pres	crier
en	PRP	en
chorus	NOM	chorus
,	PUN	,
Damis	NAM	<unknown>
,	PUN	,
Damis	NAM	<unknown>
,	PUN	,
Damis	NAM	<unknown>
,	PUN	,
Mon	NAM	<unknown>
nom	NOM	nom
me	PRO:PER	me
coûte	VER:pres	coûter
cher	ADV	cher
:	PUN	:
tenez	VER:pres	tenir
,	PUN	,
mes	DET:POS	mon
bons	ADJ	bon
amis	NOM	ami
,	PUN	,
Allez	VER:pres	aller
tous	PRO:IND	tout
en	PRO:PER	en
buvant	VER:ppre	boire
raconter	VER:infi	raconter
mon	DET:POS	mon
histoire	NOM	histoire
,	PUN	,
Et	NAM	<unknown>
laissez	VER:pres	laisser
moi	PRO:PER	moi
du	PRP:det	du
moins	ADV	moins
me	PRO:PER	me
reposer	VER:infi	reposer
et	KON	et
boire	VER:infi	boire
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
regrettiez	VER:impf	regretter
mort	VER:pper	mourir
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
avais	VER:impf	avoir
mérité	VER:pper	mériter
:	PUN	:
Que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
grand	ADJ	grand
plaisir	NOM	plaisir
de	PRP	de
mourir	VER:infi	mourir
regretté	VER:pper	regretter
!	SENT	!
Mais	KON	mais
pour	KON	pour
le	PRO:PER	le
bien	ADV	bien
goûter	VER:infi	goûter
il	PRO:PER	il
faut	VER:pres	falloir
,	PUN	,
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
revivre	VER:infi	revivre
;	PUN	;
Me	ABR	Me
imite	VER:pres	imiter
qui	PRO:REL	qui
pourra	VER:futu	pouvoir
,	PUN	,
la	DET:ART	le
exemple	NOM	exemple
est	VER:pres	être
bon	ADJ	bon
à	PRP	à
suivre	VER:infi	suivre
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
revenir	VER:infi	revenir
de	PRP	de
mon	DET:POS	mon
étonnement	NOM	étonnement
.	SENT	.
Ma	DET:POS	mon
lettre	NOM	lettre
ne	ADV	ne
tu|te	ADJ	<unknown>
a	VER:pres	avoir
point	ADV	point
parlé	VER:pper	parler
de	PRP	de
cet	PRO:DEM	ce
amant	NOM	amant
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
amant	NOM	amant
secret	ADJ	secret
de	PRP	de
la	DET:ART	le
charmante	ADJ	charmant
veuve	NOM	veuf|veuve
,	PUN	,
Surcroît	NOM	surcroît
de	PRP	de
gain	NOM	gain
pour	PRP	pour
toi	PRO:PER	toi
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
accepte	VER:pres	accepter
la	DET:ART	le
preuve	NOM	preuve
.	SENT	.
Prends	VER:pres	prendre
ces	PRO:DEM	ce
cent	NUM	cent
louis	NOM	louis
,	PUN	,
mais	KON	mais
vite	ADV	vite
,	PUN	,
rassure	VER:pres	rassurer
moi	PRO:PER	moi
:	PUN	:
Comment	ADV	comment
te	PRO:PER	te
prennent	VER:pres	prendre
ils	PRO:PER	il
pour	PRP	pour
Damis	NAM	<unknown>
?	SENT	?
Et	KON	et
pourquoi	ADV	pourquoi
...	PUN	...
Je	PRO:PER	je
suspends	VER:pres	suspendre
les	DET:ART	le
transports	NOM	transport
de	PRP	de
ma	DET:POS	mon
reconnaissance	NOM	reconnaissance
.	SENT	.
Apprenez	VER:pres	apprendre
que	KON	que
il	PRO:PER	il
ne	ADV	ne
fut	VER:simp	être
jamais	ADV	jamais
de	PRP	de
ressemblance	NOM	ressemblance
Telle	NAM	<unknown>
que	KON	que
entre	PRP	entre
Damis	NAM	<unknown>
et	KON	et
moi	PRO:PER	moi
:	PUN	:
Caille	VER:pres	cailler
jamais	ADV	jamais
,	PUN	,
Ni	NAM	<unknown>
Martin-Guerre	NAM	<unknown>
ne	ADV	ne
ont	VER:pres	avoir
vu	VER:pper	voir
leurs	DET:POS	leur
vivants	ADJ	vivant
portraits	NOM	portrait
Mieux	NAM	<unknown>
que	KON	que
Damis	NAM	<unknown>
ne	ADV	ne
vit	VER:simp	voir
le	PRO:PER	le
sien	PRO:POS	sien
dans	PRP	dans
ma	DET:POS	mon
figure	NOM	figure
.	SENT	.
Cela	PRO:DEM	cela
nous	PRO:PER	nous
fit	VER:simp	faire
amis	ADJ	ami
,	PUN	,
compagnons	NOM	compagnon
de	PRP	de
aventure	NOM	aventure
;	PUN	;
Et	VER:simp	<unknown>
là-dessus	ADV	là-dessus
ma	DET:POS	mon
soeur	NOM	sœur
a	VER:pres	avoir
formé	VER:pper	former
son	DET:POS	son
projet	NOM	projet
:	PUN	:
Par	PRP	par
sa	DET:POS	son
lettre	NOM	lettre
de	PRP	de
tout	NOM	tout
,	PUN	,
elle	PRO:PER	elle
me	PRO:PER	me
a	VER:pres	avoir
mis	VER:pper	mettre
au	PRP:det	au
fait	NOM	fait
.	SENT	.
À	PRP	à
Toulon	NAM	Toulon
je	PRO:PER	je
me	PRO:PER	me
donne	VER:pres	donner
à	PRP	à
quelques	PRO:IND	quelque
gens	NOM	gens
de	PRP	de
marque	NOM	marque
Pour	NAM	<unknown>
Damis	NAM	<unknown>
;	PUN	;
sous	PRP	sous
son	DET:POS	son
nom	NOM	nom
avec	PRP	avec
eux	PRO:PER	eux
je	PRO:PER	je
me	PRO:PER	me
embarque	VER:pres	embarquer
:	PUN	:
Le	DET:ART	le
vaisseau	NOM	vaisseau
se	PRO:PER	se
est	VER:pres	être
trouvé	VER:pper	trouver
plein	ADJ	plein
de	PRP	de
ces	PRO:DEM	ce
fainéants	NOM	fainéant
,	PUN	,
De	VER:impf	<unknown>
ces	PRO:DEM	ce
marins	NOM	marin
oisifs	ADJ	oisif
que	KON	que
la	DET:ART	le
ennui	NOM	ennui
rend	VER:pres	rendre
friands	ADJ	friand
De	VER:futu	<unknown>
entendre	VER:infi	entendre
raconter	VER:infi	raconter
,	PUN	,
par	PRP	par
conséquent	ADJ	conséquent
de	PRP	de
croire	VER:infi	croire
;	PUN	;
Sur	NAM	<unknown>
leur	DET:POS	leur
crédulité	NOM	crédulité
je	PRO:PER	je
fonde	VER:pres	fonder
mon	DET:POS	mon
histoire	NOM	histoire
.	SENT	.
La	DET:ART	le
pitié	NOM	pitié
se	PRO:PER	se
saisit	VER:pres	saisir
de	PRP	de
leurs	DET:POS	leur
affections	NOM	affection
:	PUN	:
Et	KON	et
par	PRP	par
le	DET:ART	le
merveilleux	ADJ	merveilleux
de	PRP	de
mes	DET:POS	mon
narrations	NOM	narration
,	PUN	,
Leur	NOM	<unknown>
faisant	VER:ppre	faire
admirer	VER:infi	admirer
mes	DET:POS	mon
fausses	ADJ	faux
aventures	NOM	aventure
,	PUN	,
De	VER:simp	<unknown>
tous	PRO:IND	tout
mes	DET:POS	mon
auditeurs	NOM	auditeur
je	PRO:PER	je
fais	VER:pres	faire
des	PRP:det	du
créatures	NOM	créature
.	SENT	.
Nous	PRO:PER	nous
abordons	VER:pres	aborder
enfin	ADV	enfin
,	PUN	,
et	KON	et
je	PRO:PER	je
sors	VER:pres	sortir
le	DET:ART	le
dernier	ADJ	dernier
Du	VER:futu	<unknown>
vaisseau	NOM	vaisseau
,	PUN	,
dont	PRO:REL	dont
chacun	PRO:IND	chacun
veut	VER:pres	vouloir
sortir	VER:infi	sortir
le	DET:ART	le
premier	NUM	premier
Pour	NOM	<unknown>
conter	VER:infi	conter
au	PRP:det	au
public	NOM	public
mes	DET:POS	mon
fables	NOM	fable
sans	PRP	sans
pareilles	NOM	pareil
.	SENT	.
Mon	DET:POS	mon
Journal	NOM	journal
se	PRO:PER	se
grossit	VER:pres	grossir
de	PRP	de
cent	NUM	cent
et	KON	et
cent	NUM	cent
merveilles	NOM	merveille
.	SENT	.
Ces	PRO:DEM	ce
zélés	ADJ	zélé
narrateurs	NOM	narrateur
ont	VER:pres	avoir
déjà	ADV	déjà
tant	ADV	tant
conté	VER:pper	conter
,	PUN	,
Raconté	NAM	<unknown>
,	PUN	,
rajusté	VER:pper	rajuster
,	PUN	,
corrigé	VER:pper	corriger
,	PUN	,
commenté	VER:pper	commenter
,	PUN	,
Que	NOM	<unknown>
étant	VER:ppre	être
tous	PRO:IND	tout
à	PRP	à
présent	ADJ	présent
auteurs	NOM	auteur
de	PRP	de
mon	DET:POS	mon
histoire	NOM	histoire
,	PUN	,
Ils	NAM	<unknown>
vont	VER:pres	aller
avoir	VER:infi	avoir
aussi	ADV	aussi
tous	PRO:IND	tout
à	PRP	à
la	PRO:PER	la
faire	VER:infi	faire
croire	VER:infi	croire
Presque	ADJ	<unknown>
autant	ADV	autant
de	PRP	de
intérêt	NOM	intérêt
et	KON	et
déplaisir	NOM	déplaisir
que	PRO:REL	que
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
écoute	VER:pres	écouter
,	PUN	,
et	KON	et
je	PRO:PER	je
admire	VER:pres	admirer
.	SENT	.
Oh	INT	oh
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Pour	NAM	<unknown>
la	DET:ART	le
esprit	NOM	esprit
.	SENT	.
Écoutez	VER:pres	écouter
jusque	PRP	jusque
au	PRP:det	au
bout	NOM	bout
.	SENT	.
Par	PRP	par
avance	NOM	avance
,	PUN	,
Je	PRO:PER	je
te	PRO:PER	te
promets	VER:pres	promettre
,	PUN	,
mon	DET:POS	mon
cher	ADJ	cher
,	PUN	,
une	DET:ART	un
ample	ADJ	ample
récompense	NOM	récompense
;	PUN	;
Agis	VER:simp	agir
toujours	ADV	toujours
.	SENT	.
Au	PRP:det	au
port	NOM	port
,	PUN	,
te	PRO:PER	te
voilà	ADV	voilà
donc	ADV	donc
rendu	VER:pper	rendre
?	SENT	?
Oui	INT	oui
,	PUN	,
pour	PRP	pour
Damis	NAM	<unknown>
je	PRO:PER	je
arrive	VER:pres	arriver
ici	ADV	ici
tout	ADV	tout
reconnu	VER:pper	reconnaître
.	SENT	.
Voyant	VER:ppre	voir
tout	ADV	tout
disposé	VER:pper	disposer
pour	PRP	pour
ma	DET:POS	mon
brillante	ADJ	brillant
entrée	NOM	entrée
,	PUN	,
Car	NAM	<unknown>
les	DET:ART	le
gens	NOM	gens
du	PRP:det	du
vaisseau	NOM	vaisseau
la	PRO:PER	la
avaient	VER:impf	avoir
bien	ADV	bien
préparée	VER:pper	préparer
,	PUN	,
Je	PRO:PER	je
descends	VER:pres	descendre
et	KON	et
je	PRO:PER	je
cours	VER:pres	courir
vers	PRP	vers
les	DET:ART	le
plus	ADV	plus
empressés	ADJ	empressé
,	PUN	,
Car	NAM	<unknown>
ordinairement	ADV	ordinairement
ce	PRO:DEM	ce
sont	VER:pres	être
les	DET:ART	le
moins	ADV	moins
sensés	ADJ	sensé
.	SENT	.
Sur	PRP	sur
la	DET:ART	le
épaule	NOM	épaule
de	PRP	de
la	DET:ART	le
un	NOM	un
frappant	VER:ppre	frapper
de	PRP	de
un	DET:ART	un
air	NOM	air
affable	ADJ	affable
,	PUN	,
Au	VER:simp	<unknown>
bourgeois	NOM	bourgeois
caressé	VER:pper	caresser
je	PRO:PER	je
fais	VER:pres	faire
croire	VER:infi	croire
ma	DET:POS	mon
fable	NOM	fable
;	PUN	;
Certain	NAM	<unknown>
cabaretier	NOM	cabaretier
ne	ADV	ne
me	PRO:PER	me
reconnaît	VER:pres	reconnaître
pas	ADV	pas
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
lui	PRO:PER	lui
,	PUN	,
dit	VER:pres	dire
il	PRO:PER	il
,	PUN	,
parlant	VER:ppre	parler
à	PRP	à
demi-bas	NOM	demi-bas
,	PUN	,
Et	NOM	<unknown>
chez	PRP	chez
moi	PRO:PER	moi
le	DET:ART	le
défunt	NOM	défunt
très	ADV	très
souvent	ADV	souvent
venait	VER:impf	venir
boire	VER:infi	boire
.	SENT	.
Je	PRO:PER	je
cours	VER:pres	courir
à	PRP	à
lui	PRO:PER	lui
craignant	VER:ppre	craindre
la	DET:ART	le
effet	NOM	effet
de	PRP	de
sa	DET:POS	son
mémoire	NOM	mémoire
.	SENT	.
Ah	INT	ah
!	SENT	!
Cher	ADV	cher
ami	ADJ	ami
,	PUN	,
chez	PRP	chez
toi	PRO:PER	toi
le	DET:ART	le
bon	ADJ	bon
vin	NOM	vin
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
bu	VER:pper	boire
!	SENT	!
Je	PRO:PER	je
crois	VER:pres	croire
tu|te	NOM	<unknown>
en	PRP	en
redevoir	VER:infi	redevoir
encore	ADV	encore
quelque	PRO:IND	quelque
écu	NOM	écu
.	SENT	.
Le	DET:ART	le
espoir	NOM	espoir
de	PRP	de
un	DET:ART	un
peu	ADV	peu
de	PRP	de
argent	NOM	argent
,	PUN	,
joint	VER:pper	joindre
à	PRP	à
la	DET:ART	le
ressemblance	NOM	ressemblance
,	PUN	,
Se	NAM	<unknown>
est	VER:pres	être
emparé	VER:pper	emparer
de	PRP	de
abord	NOM	abord
de	PRP	de
sa	DET:POS	son
réminiscence	NOM	réminiscence
.	SENT	.
Un	DET:ART	un
autre	ADJ	autre
devenu	VER:pper	devenir
créancier	NOM	créancier
à	PRP	à
la	DET:ART	le
instant	NOM	instant
,	PUN	,
Me	ABR	Me
reconnaît	VER:pres	reconnaître
aussi	ADV	aussi
pour	PRP	pour
en	PRO:PER	en
avoir	VER:infi	avoir
autant	ADV	autant
;	PUN	;
Certain	NAM	<unknown>
Gascon	NAM	<unknown>
me	PRO:PER	me
observe	VER:pres	observer
et	KON	et
me	PRO:PER	me
tient	VER:pres	tenir
en	PRP	en
brassière	NOM	brassière
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
voyais	VER:impf	voir
tout	ADV	tout
prêt	ADJ	prêt
à	PRP	à
me	PRO:PER	me
rompre	VER:infi	rompre
en	PRP	en
visière	NOM	visière
:	PUN	:
Venez	VER:pres	venir
dîner	VER:infi	dîner
chez	PRP	chez
moi	PRO:PER	moi
,	PUN	,
mon	DET:POS	mon
cher	ADJ	cher
,	PUN	,
ne	ADV	ne
y	PRO:PER	y
manquez	VER:pres	manquer
pas	ADV	pas
.	SENT	.
Oui	INT	oui
,	PUN	,
Cousis	NAM	<unknown>
,	PUN	,
me	PRO:PER	me
a	VER:pres	avoir
il	PRO:PER	il
dit	VER:pper	dire
,	PUN	,
je	PRO:PER	je
accepté	VER:pper	accepter
lé	NOM	lé
repas	NOM	repas
.	SENT	.
Un	DET:ART	un
faux	NOM	fau|faux
brave	ADJ	brave
a	VER:pres	avoir
paru	VER:pper	paraître
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
juré	VER:pper	jurer
que	KON	que
à	PRP	à
la	DET:ART	le
guerre	NOM	guerre
Je	PRO:PER	je
la	PRO:PER	la
avais	VER:impf	avoir
vu	VER:pper	voir
,	PUN	,
morbleu	INT	morbleu
,	PUN	,
plus	ADV	plus
craint	VER:pper	craindre
que	KON	que
le	DET:ART	le
tonnerre	NOM	tonnerre
.	SENT	.
Ainsi	ADV	ainsi
,	PUN	,
pour	KON	pour
peu	ADV	peu
que	KON	que
on	PRO:PER	on
soit	VER:subp	être
libéral	ADJ	libéral
et	KON	et
flatteur	ADJ	flatteur
,	PUN	,
Du	VER:simp	<unknown>
crédule	ADJ	crédule
public	NOM	public
on	PRO:PER	on
sait	VER:pres	savoir
gagner	VER:infi	gagner
le	DET:ART	le
coeur	NOM	cœur
.	SENT	.
Oui	INT	oui
;	PUN	;
mais	KON	mais
je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
ici	ADV	ici
ce	PRO:DEM	ce
public	NOM	public
entre	PRP	entre
en	PRP	en
foule	NOM	foule
.	SENT	.
Ton	DET:POS	ton
apparition	NOM	apparition
sur	PRP	sur
quoi	PRO:REL	quoi
ton	DET:POS	ton
projet	NOM	projet
roule	VER:pres	rouler
,	PUN	,
À	PRP	à
fait	NOM	fait
croire	VER:infi	croire
Damis	NAM	<unknown>
vivant	VER:ppre	vivre
,	PUN	,
ce	PRO:DEM	ce
était	VER:impf	être
ton	DET:POS	ton
but	NOM	but
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
fallait	VER:impf	falloir
que	KON	que
enfin	ADV	enfin
quelque	PRO:IND	quelque
un	DET:ART	un
te	PRO:PER	te
reconnût	VER:subi	reconnaître
,	PUN	,
Te	VER:simp	<unknown>
soupçonnât	VER:subi	soupçonner
,	PUN	,
ceci	PRO:DEM	ceci
pourrait	VER:cond	pouvoir
changer	VER:infi	changer
de	PRP	de
face	NOM	face
:	PUN	:
Ne	ADV	ne
tu|te	ADJ	<unknown>
expose	VER:pres	exposer
donc	ADV	donc
plus	ADV	plus
à	PRP	à
cette	PRO:DEM	ce
populace	NOM	populace
.	SENT	.
Pour	PRP	pour
revoir	VER:infi	revoir
ce	PRO:DEM	ce
Damis	NOM	<unknown>
ils	PRO:PER	il
veulent	VER:pres	vouloir
tous	PRO:IND	tout
entrer	VER:infi	entrer
,	PUN	,
Allons	VER:pres	aller
adroitement	ADV	adroitement
les	PRO:PER	la|le
faire	VER:infi	faire
retirer	VER:infi	retirer
.	SENT	.
À	PRP	à
Valère	NAM	<unknown>
.	SENT	.
Venez	VER:pres	venir
.	SENT	.
À	PRP	à
Damis	NAM	<unknown>
.	SENT	.
Toi	PRO:PER	toi
,	PUN	,
reste	VER:pres	rester
là	ADV	là
,	PUN	,
je	PRO:PER	je
reviendrai	VER:futu	revenir
te	PRO:PER	te
joindre	VER:infi	joindre
.	SENT	.
Nulle	ADJ	nul
difficulté	NOM	difficulté
,	PUN	,
ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
pas	NOM	pas
?	SENT	?
Pas	ADV	pas
la	DET:ART	le
moindre	ADJ	moindre
.	SENT	.
Tu	PRO:PER	tu
sais	VER:pres	savoir
ton	DET:POS	ton
rôle	NOM	rôle
?	SENT	?
Oui	INT	oui
,	PUN	,
mais	KON	mais
rejoins	VER:pres	rejoindre
moi	PRO:PER	moi
promptement	ADV	promptement
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
vous	PRO:PER	vous
instruire	VER:infi	instruire
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
amplement	ADV	amplement
.	SENT	.
Va	VER:pres	aller
par	PRP	par
la	DET:ART	le
autre	ADJ	autre
côté	NOM	côté
me	PRO:PER	me
ouvrir	VER:infi	ouvrir
cette	PRO:DEM	ce
autre	ADJ	autre
porte	NOM	porte
.	SENT	.
Eh	INT	eh
!	SENT	!
Ne	ADV	ne
crains	VER:pres	craindre
rien	ADV	rien
.	SENT	.
Va	VER:pres	aller
donc	ADV	donc
dissiper	VER:infi	dissiper
,	PUN	,
la	DET:ART	le
cohorte	NOM	cohorte
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
puis	ADV	puis
revenir	VER:infi	revenir
!	SENT	!
Un	DET:ART	un
projet	NOM	projet
si	ADV	si
hardi	ADJ	hardi
,	PUN	,
Me	ABR	Me
fait	VER:pper	faire
trembler	VER:infi	trembler
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
encor	ADV	encor
tout	ADV	tout
étourdi	VER:pper	étourdir
;	PUN	;
Le	DET:ART	le
moindre	ADJ	moindre
contretemps	NOM	contretemps
perdrait	VER:cond	perdre
tout	ADV	tout
.	SENT	.
Bon	ADJ	bon
courage	NOM	courage
,	PUN	,
Valère	NAM	<unknown>
est	VER:pres	être
libéral	ADJ	libéral
;	PUN	;
couronnons	VER:pres	couronner
notre	DET:POS	notre
ouvrage	NOM	ouvrage
.	SENT	.
