Cette	Dd	CE
gloire	Nc	GLOIRE
offensée	Ge	OFFENSER
aura	Vuc	AVOIR
lieu	Nc	LIEU
d	Vvc	<unknown>
exiger	Vvn	EXIGER
.	Fs	.
Où	Vvc	<unknown>
l	Ag	<unknown>
outrage	Nc	OUTRAGE
demande	Vvc	DEMANDER
une	Dn	UN
juste	Ag	JUSTE
colère	Nc	COLÈRE
,	Fw	,
La	Vvc	<unknown>
rigueur	Nc	RIGUEUR
à	S	À
punir	Vvn	PUNIR
est	Vuc	ÊTRE
toujours	Rg	TOUJOURS
nécessaire	Ag	NÉCESSAIRE
.	Fs	.
J	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
donné	Ge	DONNER
l	Vvc	<unknown>
exemple	Nc	EXEMPLE
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
honneur	Nc	HONNEUR
de	S	DE
mon	Ds	MON
rang	Nc	RANG
,	Fw	,
D'abord	Nc	<unknown>
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
régné	Ge	RÉGNER
,	Fw	,
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
coûté	Ge	COÛTER
quelque	Di	QUELQUE
sang	Nc	SANG
.	Fs	.
Theudis	Nc	<unknown>
s	Vvc	<unknown>
en	Pp	EN
plaint	Vvc	PLAINDRE
encor	Nc	<unknown>
,	Fw	,
Trasimond	Vvc	<unknown>
en	S	EN
murmure	Nc	MURMURE
,	Fw	,
Et	Vvc	<unknown>
Théodat	Nc	<unknown>
sait	Vvc	SAVOIR
trop	Rg	TROP
que	Rg	QUE
sensible	Ag	SENSIBLE
à	S	À
l	Ag	<unknown>
injure	Nc	INJURE
...	Fs	...
Mais	Vvc	<unknown>
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
sur	S	SUR
quoi	Pt	QUE|QUOI
soupçonner	Vvn	SOUPÇONNER
Théodat	Vvc	<unknown>
De	Ag	<unknown>
pouvoir	Nc	POUVOIR
se	Pp	IL
résoudre	Vvn	RÉSOUDRE
à	S	À
devenir	Vvn	DEVENIR
ingrat	Ag	INGRAT
?	Fs	?
Autrefois	Rg	AUTREFOIS
Ildegonde	Ag	<unknown>
eut	Vuc	AVOIR
sur	S	SUR
lui	Pp	IL
quelque	Di	QUELQUE
empire	Nc	EMPIRE
;	Fw	;
Mais	Vvc	<unknown>
depuis	S	DEPUIS
que	Cs	QUE
vers	S	VERS
vous	Pp	VOUS
un	Dn	UN
plus	Rg	PLUS
beau	Ag	BEAU
feu	Nc	FEU
l	Ag	<unknown>
attire	Vvc	ATTIRER
,	Fw	,
N	Vvc	<unknown>
a	Vuc	AVOIR
-t-il	Ge	<unknown>
pas	Rg	PAS
hautement	Rg	HAUTEMENT
,	Fw	,
en	S	EN
cessant	Ga	CESSER
de	S	DE
la	Pp	IL
voir	Vvn	VOIR
,	Fw	,
Désavoué	Vvc	<unknown>
par	S	PAR
tout	Di	TOUT
cet	Dd	CE
injuste	Ag	INJUSTE
pouvoir	Nc	POUVOIR
?	Fs	?
Il	Pp	IL
fait	Vvc	FAIRE
plus	Rg	PLUS
,	Fw	,
Honoric	Nc	<unknown>
a	Vuc	AVOIR
de	Dn	UN
l	Ag	<unknown>
amour	Nc	AMOUR
pour	S	POUR
elle	Pp	IL
;	Fw	;
Et	Vvc	<unknown>
loin	Rg	LOIN
qu	Vvc	<unknown>
en	S	EN
l	Nc	<unknown>
apprenant	Ga	APPRENDRE
le	Da	LE
sien	Ps	SIEN
se	Pp	IL
renouvelle	Vvc	RENOUVELER
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
tâche	Nc	TÂCHE
d	Vvc	<unknown>
empêcher	Vvn	EMPÊCHER
son	Ds	SON
Rival	Nc	RIVAL
d	Vvc	<unknown>
être	Vun	ÊTRE
heureux	Ag	HEUREUX
,	Fw	,
Il	Vvc	<unknown>
vous	Pp	VOUS
porte	Vvc	PORTER
lui-même	Pp	LUI-MÊME
à	S	À
couronner	Vvn	COURONNER
ses	Ds	SON
voeux	Nc	VU
,	Fw	,
Pour	Nc	POUR
vous	Pp	VOUS
marquer	Vvn	MARQUER
sa	Ds	SON
foi	Nc	FOI
que	Pr	QUE
pouvait	Vvc	POUVOIR
-il	Vvc	<unknown>
plus	Rg	PLUS
faire	Vvn	FAIRE
?	Fs	?
L	Vvc	<unknown>
indifférence	Nc	INDIFFÉRENCE
est	Vuc	ÊTRE
forte	Ag	FORT
,	Fw	,
et	Cc	ET
n	Vvc	<unknown>
a	Vuc	AVOIR
pu	Ge	POUVOIR
me	Pp	JE
déplaire	Vvn	DÉPLAIRE
,	Fw	,
Elle	Vvc	<unknown>
offre	Vvc	OFFRIR
quelque	Di	QUELQUE
calme	Nc	CALME
à	S	À
mon	Ds	MON
espoir	Nc	ESPOIR
flottant	Ag	FLOTTANT
;	Fw	;
Je	Vvc	<unknown>
le	Pp	IL
vois	Vvc	ALLER|VOIR
,	Fw	,
mais	Cc	MAIS
enfin	Rg	ENFIN
mon	Ds	MON
coeur	Nc	CUR
n	Ag	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
content	Ag	CONTENT
.	Fs	.
Un	Pi	UN
je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
quel	Dt	QUEL
trouble	Nc	TROUBLE
incessamment	Rg	INCESSAMMENT
l	Ag	<unknown>
agite	Nc	AGITÉ
,	Fw	,
Ma	Vvc	<unknown>
raison	Nc	RAISON
qui	Pr	QUI
s	Vvc	<unknown>
alarme	Nc	ALARME
en	Pp	EN
demeure	Vvc	DEMEURER
interdite	Ge	INTERDIRE
.	Fs	.
Revoyons	Vvc	REVOIR
Théodat	Vvc	<unknown>
,	Fw	,
et	Cc	ET
dès	S	DÈS
ce	Dd	CE
même	Ag	MÊME
jour	Nc	JOUR
Sachons	Vvc	SAVOIR
s	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
éteindre	Vvn	ÉTEINDRE
,	Fw	,
ou	Cc	OU
croire	Vvn	CROIRE
mon	Ds	MON
amour	Nc	AMOUR
.	Fs	.
Ce	Dd	CE
pouvoir	Nc	POUVOIR
absolu	Ag	ABSOLU
que	Pr	QUE
la	Pp	IL
Reine	Vvc	<unknown>
lui	Pp	IL
donne	Vvc	DONNER
,	Fw	,
Permet	Vvc	PERMETTRE
peu	Rg	PEU
de	S	DE
douter	Vvn	DOUTER
qu	Vvc	<unknown>
elle	Pp	IL
ne	Rp	NE
le	Pp	IL
couronne	Vvc	COURONNER
,	Fw	,
Et	Vvc	<unknown>
que	Rg	QUE
bientôt	Rg	BIENTÔT
sa	Ds	SON
main	Nc	MAIN
,	Fw	,
pour	S	POUR
honorer	Vvn	HONORER
sa	Ds	SON
foi	Nc	FOI
,	Fw	,
N	Vvc	<unknown>
ajoute	Vvc	AJOUTER
à	S	À
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
,	Fw	,
le	Da	LE
grand	Ag	GRAND
titre	Nc	TITRE
de	S	DE
Roi	Nc	ROI
.	Fs	.
Chacun	Pi	CHACUN
pour	S	POUR
Théodat	Nc	<unknown>
,	Fw	,
rempli	Ge	REMPLIR
d	Vvc	<unknown>
impatience	Nc	IMPATIENCE
,	Fw	,
Par	Nc	PAR
des	S+Da	DE+LE|DE+LES
voeux	Nc	VU
pleins	Ag	PLEIN
de	S	DE
zèle	Nc	ZÈLE
en	Pp	EN
prévient	Vvc	PRÉVENIR
l	Ag	<unknown>
espérance	Nc	ESPÉRANCE
;	Fw	;
Il	Vvc	<unknown>
est	Vuc	ÊTRE
aimé	Ge	AIMER
du	S+Da	DE+LE
Peuple	Nc	PEUPLE
,	Fw	,
et	Cc	ET
tous	Pi	TOUT
à	S	À
haute	Ag	HAUT
voix	Nc	VOIX
Semblent	Vvc	SEMBLER
briguer	Vvn	BRIGUER
pour	S	POUR
lui	Pp	IL
la	Da	LE
gloire	Nc	GLOIRE
de	S	DE
ce	Dd	CE
choix	Nc	CHOIX
.	Fs	.
Théodat	Vvc	<unknown>
est	Vuc	ÊTRE
heureux	Ag	HEUREUX
,	Fw	,
d	Vvc	<unknown>
avoir	Vun	AVOIR
tant	Rg	TANT
de	S	DE
suffrages	Nc	SUFFRAGE
.	Fs	.
La	Da	LE
valeur	Nc	VALEUR
confirmée	Ge	CONFIRMER
a	S	À
de	Dn	UN
grands	Ag	GRAND
avantages	Nc	AVANTAGE
;	Fw	;
Et	Vvc	<unknown>
le	Da	LE
trône	Nc	TRÔNE
n	Ag	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
un	Dn	UN
prix	Nc	PRIX
trop	Rg	TROP
haut	Ag	HAUT
pour	S	POUR
lui	Pp	IL
,	Fw	,
Quand	Nc	<unknown>
relevant	Ga	RELEVER
sa	Ds	SON
chute	Nc	CHUTE
,	Fw	,
il	Pp	IL
s	Vvc	<unknown>
en	S	EN
montre	Nc	MONTRE
l	Vvc	<unknown>
appui	Nc	APPUI
.	Fs	.
Et	Cc	ET
sur	S	SUR
ce	Dd	CE
grand	Ag	GRAND
hymen	Nc	HYMEN
dont	Pr	DONT
chacun	Pi	CHACUN
est	Vuc	ÊTRE
en	S	EN
peine	Nc	PEINE
,	Fw	,
Dit	Vvc	DIRE
-on	Nc	<unknown>
que	Pr	QUE
Théodat	Vvc	<unknown>
ait	Vuc	AVOIR
fort	Rg	FORT
pressé	Ge	PRESSER
la	Da	LE
Reine	Nc	REINE|ROI
?	Fs	?
Qu	Vvc	<unknown>
il	Pp	IL
trouve	Vvc	TROUVER
en	S	EN
sa	Ds	SON
beauté	Nc	BEAUTÉ
de	S	DE
si	Rg	SI
puissants	Ag	PUISSANT
appas	Nc	APPAS
?	Fs	?
Il	Pp	IL
lui	Pp	IL
rend	Vvc	RENDRE
trop	Rg	TROP
de	S	DE
soins	Nc	SOIN
,	Fw	,
pour	S	POUR
ne	Rp	NE
le	Pp	IL
croire	Vvn	CROIRE
pas	Rg	PAS
.	Fs	.
Il	Pp	IL
en	Pp	EN
est	Vuc	ÊTRE
donc	Rg	DONC
charmé	Ge	CHARMER
?	Fs	?
Du	S+Da	DE+LE
moins	Nc	MOINS
il	Pp	IL
le	Pp	IL
doit	Vvc	DEVOIR
être	Vun	ÊTRE
.	Fs	.
Mais	Cc	MAIS
quelle	Dt	QUEL
inquiétude	Nc	INQUIÉTUDE
en	Pp	EN
faites	Vvc	FAIRE
-vous	Nc	<unknown>
paraître	Vvn	PARAÎTRE
?	Fs	?
Croyez	Vvc	CROIRE
-vous	Nc	<unknown>
qu	Vvc	<unknown>
à	S	À
la	Da	LE
Reine	Nc	REINE|ROI
un	Dn	UN
tel	Ag	TEL
choix	Nc	CHOIX
soit	Vuc	ÊTRE
honteux	Ag	HONTEUX
?	Fs	?
Pourquoi	Rt	POURQUOI
?	Fs	?
N	Vvc	<unknown>
est	Vuc	ÊTRE
-elle	Ge	<unknown>
pas	Rg	PAS
maîtresse	Nc	MAÎTRE|MAÎTRESSE
de	S	DE
ses	Ds	SON
voeux	Nc	VU
?	Fs	?
Il	Pp	IL
semble	Vvc	SEMBLER
cependant	Rg	CEPENDANT
que	Cs	QUE
votre	Ds	VOTRE
coeur	Nc	CUR
soupire	Vvc	SOUPIRER
?	Fs	?
Apprenez-m'en	Nc	<unknown>
la	Da	LE
cause	Nc	CAUSE
.	Fs	.
Et	Cc	ET
comment	Pt	COMMENT
te	Pp	TU
la	Pp	IL
dire	Vvn	DIRE
,	Fw	,
Puis	Vvc	POUVOIR
que	Rg	QUE
loin	Rg	LOIN
qu	Vvc	<unknown>
avec	S	AVEC
toi	Pp	TU
j	Ga	<unknown>
ose	Vvc	OSER
me	Pp	JE
déclarer	Vvn	DÉCLARER
,	Fw	,
Moi-même	Vvc	<unknown>
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
se	Pp	IL
peut	Vvc	POUVOIR
,	Fw	,
je	Pp	JE
la	Pp	IL
veux	Vvc	VOULOIR
ignorer	Vvn	IGNORER
?	Fs	?
Quoi	Pt	QUE|QUOI
que	Cs	QUE
vous	Pp	VOUS
vous	Pp	VOUS
taisiez	Vvc	TAIRE
,	Fw	,
je	Pp	JE
vois	Vvc	ALLER|VOIR
ce	Pd	CE
qui	Pr	QUI
vous	Pp	VOUS
gêne	Vvc	GÊNER
;	Fw	;
Jamais	Vvc	<unknown>
pour	S	POUR
Théodat	Nc	<unknown>
vous	Pp	VOUS
n	Vvc	<unknown>
avez	Vuc	AVOIR
eu	Ge	AVOIR
que	Cs	QUE
haine	Nc	HAINE
,	Fw	,
Et	Vvc	<unknown>
cette	Dd	CE
aversion	Nc	AVERSION
vous	Pp	VOUS
fait	Vvc	FAIRE
voir	Vvn	VOIR
à	S	À
regret	Nc	REGRET
L	Vvc	<unknown>
éclat	Nc	ÉCLAT
brillant	Ga	BRILLER
du	S+Da	DE+LE
rang	Nc	RANG
où	Pr	OÙ
ce	Dd	CE
grand	Ag	GRAND
choix	Nc	CHOIX
le	Pp	IL
met	Vvc	METTRE
.	Fs	.
Un	Dn	UN
pareil	Nc	PAREIL
sentiment	Nc	SENTIMENT
te	Pp	TU
paraît	Vvc	PARAÎTRE
condamnable	Ag	CONDAMNABLE
?	Fs	?
Plût	Vvc	<unknown>
au	S+Da	À+LE
Ciel	Vvc	<unknown>
cependant	Rg	CEPENDANT
que	Cs	QUE
j	Vvc	<unknown>
en	Pp	EN
fusse	Vuc	ÊTRE
capable	Ag	CAPABLE
!	Fs	!
Je	Pp	JE
sentirais	Vvc	SENTIR
bien	Rg	BIEN
moins	Rg	MOINS
la	Da	LE
rigueur	Nc	RIGUEUR
de	S	DE
ce	Dd	CE
choix	Nc	CHOIX
,	Fw	,
Si	Vvc	<unknown>
je	Pp	JE
le	Pp	IL
haïssais	Vvc	HAÏR
autant	Rg	AUTANT
que	Cs	QUE
tu	Pp	TU
le	Pp	IL
crois	Vvc	CROIRE|CROÎTRE
.	Fs	.
Du	S+Da	DE+LE
moins	Nc	MOINS
c	Ag	<unknown>
est	Vuc	ÊTRE
par	S	PAR
mépris	Nc	MÉPRIS
que	Pr	QUE
d	Vvc	<unknown>
une	Dn	UN
âme	Nc	ÂME
jalouse	Ag	JALOUX
Vous	Nc	<unknown>
voyez	Vvc	VOIR
aujourd'hui	Rg	AUJOURD'HUI
que	Cs	QUE
la	Pp	IL
Reine	Vvc	<unknown>
l	Ag	<unknown>
épouse	Nc	ÉPOUSE|ÉPOUX
,	Fw	,
Puis	Vvc	POUVOIR
que	Cs	QUE
de	S	DE
son	Ds	SON
amour	Nc	AMOUR
la	Da	LE
plus	Rg	PLUS
soumise	Ge	SOUMETTRE
ardeur	Nc	ARDEUR
N	Ag	<unknown>
eut	Vuc	AVOIR
jamais	Rg	JAMAIS
le	Da	LE
pouvoir	Nc	POUVOIR
de	S	DE
toucher	Vvn	TOUCHER
votre	Ds	VOTRE
coeur	Nc	CUR
.	Fs	.
Si	Rg	SI
dans	S	DANS
ses	Ds	SON
voeux	Nc	VU
offerts	Ge	OFFRIR
,	Fw	,
la	Da	LE
fierté	Nc	FIERTÉ
qui	Pr	QUI
me	Pp	JE
dompte	Vvc	DOMPTER
...	Fs	...
Mais	Vvc	<unknown>
comment	Rt	COMMENT
me	Pp	JE
résoudre	Vvn	RÉSOUDRE
à	S	À
t	Vvc	<unknown>
expliquer	Vvn	EXPLIQUER
ma	Ds	MON
honte	Nc	HONTE
?	Fs	?
Et	Cc	ET
que	Pr	QUE
penseras	Vvc	PENSER
-tu	Vvn	<unknown>
,	Fw	,
si	Rg	SI
l	Ag	<unknown>
ennui	Nc	ENNUI
qui	Pr	QUI
m	Nc	MILLIMÈTRE
abat	Vvc	ABATTRE
Vient	Vvc	VENIR
,	Fw	,
de	S	DE
me	Pp	JE
voir	Vvn	VOIR
réduite	Ge	RÉDUIRE
à	S	À
céder	Vvn	CÉDER
Théodat	Vvc	<unknown>
?	Fs	?
Théodat	Vvc	<unknown>
vous	Pp	VOUS
plairait	Vvc	PLAIRE
lui	Pp	IL
qui	Pr	QUI
sous	S	SOUS
votre	Ds	VOTRE
empire	Nc	EMPIRE
S	Ag	<unknown>
est	Vuc	ÊTRE
vu	Ge	VOIR
cent	Nc	CENT
et	Cc	ET
cent	Nc	CENT
fois	Nc	FOI|FOIS
...	Fs	...
Étonne-t	Nc	<unknown>
-en	Ag	<unknown>
,	Fw	,
Valmire	Vvc	<unknown>
.	Fs	.
Quoiqu'ait	Vvc	<unknown>
ce	Dd	CE
changement	Nc	CHANGEMENT
d	Vvc	<unknown>
incroyable	Ag	INCROYABLE
pour	S	POUR
toi	Pp	TU
,	Fw	,
Tu	Vvc	<unknown>
n	Vvc	<unknown>
en	Pp	EN
seras	Vuc	ÊTRE
jamais	Rg	JAMAIS
si	Rg	SI
surprise	Ge	SURPRENDRE
que	Cs	QUE
moi	Pp	JE
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
née	Ge	NAÎTRE
en	S	EN
un	Dn	UN
rang	Nc	RANG
où	Pr	OÙ
l	Vvc	<unknown>
orgueil	Nc	ORGUEIL
qui	Pr	QUI
m	Nc	MILLIMÈTRE
anime	Vvc	ANIMER
Peut-être	Vvc	<unknown>
en	S	EN
le	Pp	IL
réglant	Ga	RÉGLER
eût	Vuc	AVOIR
été	Ge	ÊTRE
légitime	Ag	LÉGITIME
;	Fw	;
Mais	Vvc	<unknown>
à	S	À
ses	Ds	SON
seuls	Ag	SEUL
conseils	Nc	CONSEIL
voulant	Ga	VOULOIR
avoir	Vun	AVOIR
égard	Nc	ÉGARD
,	Fw	,
Je	Vvc	<unknown>
l	Nc	<unknown>
ai	Vuc	AVOIR
porté	Ge	PORTER
trop	Rg	TROP
loin	Rg	LOIN
,	Fw	,
et	Cc	ET
le	Pp	IL
connais	Vvc	CONNAÎTRE
trop	Rg	TROP
tard	Rg	TARD
.	Fs	.
Aux	S+Da	À+LES
dépens	Nc	DÉPENS
de	S	DE
mon	Ds	MON
coeur	Nc	CUR
c	Ag	<unknown>
est	Vuc	ÊTRE
lui	Pp	IL
qui	Pr	QUI
me	Pp	JE
fit	Vvc	FAIRE
croire	Vvn	CROIRE
Que	Vvc	<unknown>
je	Pp	JE
me	Pp	JE
devais	Vvc	DEVOIR
toute	Rg	TOUTE
au	S+Da	À+LE
souci	Nc	SOUCI
de	S	DE
la	Da	LE
gloire	Nc	GLOIRE
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
de	S	DE
tous	Di	TOUT
les	Da	LE
maux	Nc	MAL
qui	Pr	QUI
pouvaient	Vvc	POUVOIR
m	Nc	MILLIMÈTRE
alarmer	Vvn	ALARMER
,	Fw	,
Rien	Vvc	<unknown>
n	Nc	<unknown>
était	Vuc	ÊTRE
plus	Rg	PLUS
à	S	À
fuir	Vvn	FUIR
que	Cs	QUE
la	Da	LE
honte	Nc	HONTE
d	Vvc	<unknown>
aimer	Vvn	AIMER
.	Fs	.
Il	Pp	IL
me	Pp	JE
la	Pp	IL
dépeignait	Vvc	DÉPEIGNER|DÉPEINDRE
avec	S	AVEC
toute	Di	TOUT
l	Ag	<unknown>
adresse	Nc	ADRESSE
Qui	Ag	<unknown>
peut	Vvc	POUVOIR
y	Pp	Y
faire	Vvn	FAIRE
voir	Vvn	VOIR
une	Dn	UN
indigne	Ag	INDIGNE
faiblesse	Nc	FAIBLESSE
,	Fw	,
Un	Vvc	<unknown>
mol	Ag	MOU
amusement	Nc	AMUSEMENT
dont	Pr	DONT
les	Da	LE
lâches	Ag	LÂCHE
appas	Nc	APPAS
N	Ag	<unknown>
étaient	Vuc	ÊTRE
flatteurs	Ag	FLATTEUR
et	Cc	ET
doux	Ag	DOUX
que	Cs	QUE
pour	S	POUR
les	Da	LE
Esprits	Nc	ESPRIT|ESPRITS
bas	Ag	BAS
;	Fw	;
Et	Vvc	<unknown>
dans	S	DANS
ces	Dd	CE
mouvements	Nc	MOUVEMENT
qui	Pr	QUI
possédaient	Vvc	POSSÉDER
mon	Ds	MON
âme	Nc	ÂME
,	Fw	,
Théodat	Vvc	<unknown>
vint	Vvc	VENIR
s	Vvc	<unknown>
offrir	Vvn	OFFRIR
,	Fw	,
je	Pp	JE
dédaignai	Vvc	DÉDAIGNER
sa	Ds	SON
flamme	Nc	FLAMME
.	Fs	.
Non	Rg	NON
que	Cs	QUE
je	Pp	JE
visse	Vvc	VISSER|VOIR
en	S	EN
lui	Pp	IL
rien	Pi	RIEN
qui	Pr	QUI
pût	Vvc	POUVOIR
mériter	Vvn	MÉRITER
L	Vvc	<unknown>
injurieux	Ag	INJURIEUX
dédain	Nc	DÉDAIN
qui	Pr	QUI
le	Pp	IL
fit	Vvc	FAIRE
rejeter	Vvn	REJETER
;	Fw	;
Je	Vvc	<unknown>
suivais	Vvc	SUIVRE
seulement	Rg	SEULEMENT
la	Da	LE
fierté	Nc	FIERTÉ
naturelle	Ag	NATUREL
Qui	Vvc	<unknown>
me	Pp	JE
montrant	Ga	MONTRER
la	Da	LE
gloire	Nc	GLOIRE
,	Fw	,
immolait	Vvc	IMMOLER
tout	Rg	TOUT
pour	S	POUR
elle	Pp	IL
;	Fw	;
Et	Vvc	<unknown>
tout	Di	TOUT
autre	Ag	AUTRE
venant	Nc	VENANT
se	Pp	IL
livrer	Vvn	LIVRER
à	S	À
mes	Ds	MON
fers	Nc	FER|FERS
,	Fw	,
Eut	Vvc	<unknown>
reçu	Ge	RECEVOIR
même	Ag	MÊME
prix	Nc	PRIX
des	S+Da	DE+LE|DE+LES
voeux	Nc	VU
qu	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
eut	Vuc	AVOIR
offerts	Ge	OFFRIR
.	Fs	.
Théodat	Vvc	<unknown>
se	Pp	IL
lassa	Vvc	LACER|LASSER
de	S	DE
cette	Dd	CE
humeur	Nc	HUMEUR
altière	Ag	ALTIER
,	Fw	,
Il	Vvc	<unknown>
cessa	Vvc	CESSER
de	S	DE
me	Pp	JE
voir	Vvn	VOIR
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
fus	Vuc	ÊTRE
pas	Rg	PAS
moins	Rg	MOINS
fière	Ag	FIER
;	Fw	;
D	Vvc	<unknown>
aucun	Di	AUCUN
chagrin	Ag	CHAGRIN
par	S	PAR
là	Rg	LÀ
n	Vvc	<unknown>
ayant	Ga	AVOIR
l	Vvc	<unknown>
esprit	Nc	ESPRIT
frappé	Ge	FRAPPER
,	Fw	,
Je	Vvc	<unknown>
crûs	Vvc	CROÎTRE
voir	Vvn	VOIR
sans	S	SANS
regret	Nc	REGRET
qu	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
était	Vuc	ÊTRE
échappé	Ge	ÉCHAPPER
:	Fw	:
Mais	Cc	MAIS
quand	Cs	QUAND
je	Pp	JE
m	Nc	MILLIMÈTRE
aperçus	Nc	APERÇU
qu	Vvc	<unknown>
ayant	Ga	AVOIR
brisé	Ge	BRISER
ma	Ds	MON
chaîne	Nc	CHAÎNE
,	Fw	,
Ce	Vvc	<unknown>
Fugitif	Ag	FUGITIF
portait	Vvc	PORTER
tous	Di	TOUT
ses	Ds	SON
voeux	Nc	VU
à	S	À
la	Da	LE
Reine	Nc	REINE|ROI
,	Fw	,
J	Vvc	<unknown>
eus	Vuc	AVOIR
beau	Ag	BEAU
,	Fw	,
pour	S	POUR
étouffer	Vvn	ÉTOUFFER
le	Da	LE
dépit	Nc	DÉPIT
que	Pr	QUE
j	Vvc	<unknown>
en	Pp	EN
eus	Vuc	AVOIR
,	Fw	,
Consulter	Vvn	CONSULTER
cet	Dd	CE
orgueil	Nc	ORGUEIL
qui	Pr	QUI
ne	Rp	NE
me	Pp	JE
parlait	Vvc	PARLER
plus	Rg	PLUS
,	Fw	,
Mon	Nc	<unknown>
coeur	Nc	CUR
ne	Rp	NE
pût	Vvc	POUVOIR
d'abord	Nc	<unknown>
renoncer	Vvn	RENONCER
au	S+Da	À+LE
murmure	Nc	MURMURE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
là	Rg	LÀ
qu	Ag	<unknown>
était	Vuc	ÊTRE
le	Da	LE
mal	Nc	MAL
,	Fw	,
je	Pp	JE
sentis	Vvc	SENTIR
la	Da	LE
blessure	Nc	BLESSURE
;	Fw	;
Et	Vvc	<unknown>
soit	Vuc	ÊTRE
que	Rg	QUE
d	Vvc	<unknown>
un	Dn	UN
amant	Nc	AMANT
à	S	À
me	Pp	JE
quitter	Vvn	QUITTER
trop	Rg	TROP
prompt	Ag	PROMPT
L	Vvc	<unknown>
inconstance	Nc	INCONSTANCE
eut	Vuc	AVOIR
pour	S	POUR
moi	Pp	JE
l	Vvc	<unknown>
image	Nc	IMAGE
d	Vvc	<unknown>
un	Dn	UN
affront	Nc	AFFRONT
,	Fw	,
Soit	Vvc	SAVOIR
qu	Vvc	<unknown>
en	S	EN
mon	Ds	MON
coeur	Nc	CUR
l	Vvc	<unknown>
amour	Nc	AMOUR
n	Vvc	<unknown>
ayant	Ga	AVOIR
osé	Ge	OSER
paraître	Vvn	PARAÎTRE
,	Fw	,
Voulût	Vvc	<unknown>
pour	S	POUR
se	Pp	IL
venger	Vvn	VENGER
agir	Vvn	AGIR
alors	Rg	ALORS
en	S	EN
maître	Nc	MAÎTRE
,	Fw	,
Ce	Vvc	<unknown>
coeur	Nc	CUR
,	Fw	,
pour	S	POUR
Théodat	Vvc	<unknown>
que	Cs	QUE
la	Pp	IL
Reine	Vvc	<unknown>
m	Nc	MILLIMÈTRE
ôtait	Vvc	ÔTER
,	Fw	,
Devint	Vvc	DEVENIR
dès	S	DÈS
ce	Dd	CE
moment	Nc	MOMENT
tout	Rg	TOUT
autre	Ag	AUTRE
qu	Nc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
était	Vuc	ÊTRE
;	Fw	;
Et	Vvc	<unknown>
si	Rg	SI
pour	S	POUR
n	Vvc	<unknown>
en	S	EN
donner	Vvn	DONNER
aucune	Di	AUCUN
connaissance	Nc	CONNAISSANCE
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
paisible	Ag	PAISIBLE
dehors	Nc	DEHORS
j	Ag	<unknown>
affectai	Vvc	AFFECTER
l	Ag	<unknown>
apparence	Nc	APPARENCE
,	Fw	,
De	Vvc	<unknown>
cent	Nc	CENT
troubles	Nc	TROUBLE|TROUBLES
secrets	Ag	SECRET
le	Da	LE
dedans	Nc	DEDANS
combattu	Ge	COMBATTRE
Me	Vvc	<unknown>
fit	Vvc	FAIRE
payer	Vvn	PAYER
bien	Rg	BIEN
cher	Rg	CHER
cette	Dd	CE
fausse	Ag	FAUX
vertu	Nc	VERTU
.	Fs	.
Théodat	Vvc	<unknown>
eut	Vuc	AVOIR
pour	S	POUR
vous	Pp	VOUS
l	Vvc	<unknown>
âme	Nc	ÂME
d	Vvc	<unknown>
amour	Nc	AMOUR
si	Rg	SI
pleine	Ag	PLEIN
...	Fs	...
Mais	Vvc	<unknown>
cependant	Rg	CEPENDANT
tu	Pp	TU
vois	Vvc	ALLER|VOIR
qu	Vvc	<unknown>
il	Pp	IL
brûle	Vvc	BRÛLER
pour	S	POUR
la	Da	LE
Reine	Nc	REINE|ROI
,	Fw	,
Ma	Vvc	<unknown>
douleur	Nc	DOULEUR
s	Vvc	<unknown>
en	Pp	EN
réveille	Vvc	RÉVEILLER
,	Fw	,
et	Cc	ET
je	Pp	JE
n	Vvc	<unknown>
y	Pp	Y
puis	Vvc	POUVOIR
penser	Vvn	PENSER
,	Fw	,
Sans	Vvc	<unknown>
voir	Vvn	VOIR
combien	Rg	COMBIEN
ma	Ds	MON
gloire	Nc	GLOIRE
a	Vuc	AVOIR
lieu	Nc	LIEU
de	S	DE
s	Vvc	<unknown>
offenser	Vvn	OFFENSER
,	Fw	,
Et	Vvc	<unknown>
me	Pp	JE
faire	Vvn	FAIRE
aussitôt	Rg	AUSSITÔT
,	Fw	,
en	S	EN
songeant	Ga	SONGER
qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
quitte	Vvc	QUITTER
,	Fw	,
Un	Vvc	<unknown>
reproche	Nc	REPROCHE
honteux	Ag	HONTEUX
de	S	DE
mon	Ds	MON
peu	Rg	PEU
de	S	DE
mérite	Nc	MÉRITE
.	Fs	.
S	Vvc	<unknown>
il	Pp	IL
l	Vvc	<unknown>
eut	Vuc	AVOIR
vu	Ge	VOIR
tel	Ag	TEL
,	Fw	,
hélas	I	HÉLAS
!	Fs	!
que	Pt	QUE
l	Vvc	<unknown>
a	Vuc	AVOIR
crû	Ge	CROIRE|CROÎTRE
ma	Ds	MON
fierté	Nc	FIERTÉ
,	Fw	,
