Bonjour	NOM	bonjour
,	PUN	,
ma	DET:POS	mon
pauvre	ADJ	pauvre
Lisette	NOM	lisette
.	SENT	.
Ah	INT	ah
,	PUN	,
ah	INT	ah
,	PUN	,
tu	PRO:PER	tu
as	VER:pres	avoir
du	PRP:det	du
dessein	NOM	dessein
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
.	SENT	.
Te	PRO:PER	te
voilà	ADV	voilà
plus	ADV	plus
parée	VER:pper	parer
que	KON	que
de	PRP	de
coutume	NOM	coutume
,	PUN	,
et	KON	et
toujours	ADV	toujours
plus	ADV	plus
belle	ADJ	beau
que	KON	que
toutce	ADJ	<unknown>
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
de	PRP	de
plus	ADV	plus
beau	ADJ	beau
.	SENT	.
Quel	PRO:REL	quel
charmant	ADJ	charmant
embonpoint	NOM	embonpoint
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
à	PRP	à
moi	PRO:PER	moi
que	PRO:REL	que
vous	PRO:PER	vous
parlez	VER:pres	parler
,	PUN	,
Monsieur	NOM	monsieur
?	SENT	?
Et	KON	et
à	PRP	à
qui	PRO:REL	qui
donc	ADV	donc
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
ce	PRO:DEM	ce
était	VER:impf	être
un	DET:ART	un
compliment	NOM	compliment
pour	PRP	pour
quelque	PRO:IND	quelque
Dame	NOM	dame
,	PUN	,
que	PRO:REL	que
vous	PRO:PER	vous
répétiez	VER:impf	répéter
comme	ADV	comme
une	DET:ART	un
leçon	NOM	leçon
.	SENT	.
Madame	NAM	Madame
vous	PRO:PER	vous
a	VER:pres	avoir
attendu	VER:pper	attendre
longtemps	ADV	longtemps
,	PUN	,
Monsieur	NOM	monsieur
.	SENT	.
En	PRP	en
vérité	NOM	vérité
,	PUN	,
tu	PRO:PER	tu
es	VER:pres	être
une	DET:ART	un
des	PRP:det	du
plus	ADV	plus
aimables	ADJ	aimable
filles	NOM	fille
que	PRO:REL	que
je	PRO:PER	je
connaisse	VER:subp	connaître
.	SENT	.
Mais	KON	mais
,	PUN	,
qui	PRO:REL	qui
te	PRO:PER	te
fait	VER:pres	faire
tes	DET:POS	ton
manteaux	NOM	manteau
?	SENT	?
Je	PRO:PER	je
veux	VER:pres	vouloir
mettre	VER:infi	mettre
mon	DET:POS	mon
Ouvrière	NOM	ouvrier
en	PRP	en
crédit	NOM	crédit
.	SENT	.
Par	PRP	par
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
voilà	ADV	voilà
le	PRO:PER	le
plus	ADV	plus
galant	VER:ppre	galer
négligé	VER:pper	négliger
que	KON	que
on	PRO:PER	on
ait	VER:subp	avoir
jamais	ADV	jamais
vu	VER:pper	voir
.	SENT	.
Comme	KON	comme
elle	PRO:PER	elle
se	PRO:PER	se
coiffe	VER:pres	coiffer
,	PUN	,
la	DET:ART	le
friponne	NOM	fripon
!	SENT	!
Vous	PRO:PER	vous
voulez	VER:pres	vouloir
bien	ADV	bien
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
que	PRO:REL	que
je	PRO:PER	je
aille	VER:pres	ailler
dire	VER:infi	dire
à	PRP	à
Madame	NAM	Madame
que	PRO:REL	que
vous	PRO:PER	vous
êtes	VER:pres	être
ici	ADV	ici
.	SENT	.
Elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
que	KON	que
à	PRP	à
dix	NUM	dix
pas	NOM	pas
,	PUN	,
chez	PRP	chez
une	NUM	un
de	PRP	de
ses	DET:POS	son
amies	NOM	ami
.	SENT	.
Attends	VER:pres	attendre
,	PUN	,
attends	VER:pres	attendre
,	PUN	,
Lisette	NAM	<unknown>
:	PUN	:
un	DET:ART	un
moment	NOM	moment
plus	ADV	plus
ou	KON	ou
moins	ADV	moins
ne	ADV	ne
fera	VER:futu	faire
rien	ADV	rien
à	PRP	à
la	DET:ART	le
chose	NOM	chose
.	SENT	.
Pardonnez	VER:pres	pardonner
moi	PRO:PER	moi
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
je	PRO:PER	je
serai	VER:futu	être
bien	ADV	bien
aise	ADJ	aise
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
avertisse	VER:subp	avertir
de	PRP	de
votre	DET:POS	votre
impatience	NOM	impatience
;	PUN	;
aussi	ADV	aussi
bien	ADV	bien
,	PUN	,
voilà	ADV	voilà
Crispin	NAM	<unknown>
qui	PRO:REL	qui
a	VER:pres	avoir
quelque	PRO:IND	quelque
chose	NOM	chose
à	PRP	à
vous	PRO:PER	vous
dire	VER:infi	dire
.	SENT	.
Ah	INT	ah
,	PUN	,
vous	PRO:PER	vous
voilà	ADV	voilà
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
cherchais	VER:impf	chercher
partout	ADV	partout
pour	PRP	pour
vous	PRO:PER	vous
dire	VER:infi	dire
que	KON	que
la	DET:ART	le
Baronne	NAM	Baronne
...	PUN	...
Paix	NAM	<unknown>
,	PUN	,
paix	NOM	paix
,	PUN	,
tais	VER:pres	taire
toi	PRO:PER	toi
.	SENT	.
Ne	ADV	ne
vois	VER:pres	voir
tu	PRO:PER	tu
pas	ADV	pas
où	PRO:REL	où
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
?	SENT	?
Oui	INT	oui
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
mais	KON	mais
la	DET:ART	le
Baronne	NAM	Baronne
...	PUN	...
Eh	NOM	<unknown>
ventrebleu	INT	ventrebleu
,	PUN	,
maraud	NOM	maraud
,	PUN	,
ne	ADV	ne
tu|te	ADJ	<unknown>
ai	VER:pres	avoir
je	PRO:PER	je
pas	ADV	pas
dit	VER:pres	dire
que	KON	que
quand	KON	quand
je	PRO:PER	je
suis	VER:pres	suivre|être
chez	PRP	chez
une	DET:ART	un
femme	NOM	femme
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
que	KON	que
tu	PRO:PER	tu
me	PRO:PER	me
viennes	VER:subp	venir
parler	VER:infi	parler
de	PRP	de
aucune	PRO:IND	aucun
autre	ADJ	autre
.	SENT	.
Cela	PRO:DEM	cela
est	VER:pres	être
vrai	ADJ	vrai
.	SENT	.
Mais	KON	mais
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
cette	PRO:DEM	ce
Baronne	NAM	Baronne
...	PUN	...
Mais	NAM	<unknown>
,	PUN	,
Monsieur	NAM	Monsieur
le	DET:ART	le
fat	NOM	fat
,	PUN	,
taisez	VER:pres	taire
vous	PRO:PER	vous
,	PUN	,
encore	ADV	encore
une	DET:ART	un
fois	NOM	foi|fois
;	PUN	;
et	KON	et
ne	ADV	ne
venez	VER:pres	venir
point	ADV	point
gâter	VER:infi	gâter
une	DET:ART	un
affaire	NOM	affaire
,	PUN	,
qui	PRO:REL	qui
est	VER:pres	être
peut-être	ADV	peut-être
la	DET:ART	le
meilleure	ADJ	meilleur
qui	PRO:REL	qui
me	PRO:PER	me
puisse	VER:subp	pouvoir
arriver	VER:infi	arriver
.	SENT	.
Oh	INT	oh
,	PUN	,
oh	INT	oh
!	SENT	!
Quoi	PRO	quoi
,	PUN	,
Monsieur	NOM	monsieur
!	SENT	!
La	DET:ART	le
Maîtresse	NOM	maître|maîtresse
du	PRP:det	du
logis	NOM	logis
parle	VER:pres	parler
elle	PRO:PER	elle
de	PRP	de
mariage	NOM	mariage
,	PUN	,
et	KON	et
songez	VER:pres	songer
vous	PRO:PER	vous
à	PRP	à
la	PRO:PER	la
épouser	VER:infi	épouser
?	SENT	?
Le	PRO:PER	le
aimez	VER:pres	aimer
vous	PRO:PER	vous
?	SENT	?
Moi	PRO:PER	moi
,	PUN	,
la	PRO:PER	la
aimer	VER:infi	aimer
?	SENT	?
Pauvre	ADJ	pauvre
sot	NOM	sot
!	SENT	!
De	PRP	de
quelle	PRO:REL	quel
affaire	NOM	affaire
parlez	VER:pres	parler
vous	PRO:PER	vous
donc	ADV	donc
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
épouserai	VER:futu	épouser
si	KON	si
je	PRO:PER	je
veux	VER:pres	vouloir
;	PUN	;
mais	KON	mais
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
hais	VER:pres	haïr
comme	ADV	comme
la	DET:ART	le
peste	NOM	peste
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
ne	ADV	ne
serait	VER:cond	être
pas	ADV	pas
elle	PRO:PER	elle
que	ADV	que
je	PRO:PER	je
épouserais	VER:cond	épouser
.	SENT	.
Non	INT	non
?	SENT	?
Le	DET:ART	le
diable	NOM	diable
me	PRO:PER	me
emporte	VER:pres	emporter
,	PUN	,
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
entends	VER:pres	entendre
.	SENT	.
Ce	PRO:DEM	ce
serait	VER:cond	être
quarante	NUM	quarante
mille	NUM	mille
livres	NOM	livre
de	PRP	de
rente	NOM	rente
que	PRO:REL	que
elle	PRO:PER	elle
possède	VER:pres	posséder
,	PUN	,
dont	PRO:REL	dont
je	PRO:PER	je
pourrais	VER:cond	pouvoir
être	VER:infi	être
amoureux	ADJ	amoureux
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
dire	VER:infi	dire
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
sont	VER:pres	être
les	DET:ART	le
quarante	NUM	quarante
mille	NUM	mille
livres	NOM	livre
de	PRP	de
rente	NOM	rente
que	PRO:REL	que
vous	PRO:PER	vous
épouseriez	VER:cond	épouser
en	PRP	en
la	DET:ART	le
épousant	VER:ppre	épouser
?	SENT	?
Et	KON	et
quoi	PRO:REL	quoi
donc	ADV	donc
?	SENT	?
Si	KON	si
je	PRO:PER	je
avais	VER:impf	avoir
à	PRP	à
aimer	VER:infi	aimer
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
serait	VER:cond	être
pas	ADV	pas
Madame	NAM	Madame
Patin	NAM	<unknown>
,	PUN	,
Dieu	NAM	Dieu
me	PRO:PER	me
damne	VER:pres	damner
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
serait	VER:cond	être
pas	ADV	pas
aussi	ADV	aussi
la	DET:ART	le
vieille	ADJ	vieux
Baronne	NAM	Baronne
;	PUN	;
car	NOM	car
,	PUN	,
vous	PRO:PER	vous
lui	PRO:PER	lui
promettez	VER:pres	promettre
tous	PRO:IND	tout
les	DET:ART	le
huit	NUM	huit
jours	NOM	jour
de	PRP	de
la	PRO:PER	la
épouser	VER:infi	épouser
dans	PRP	dans
la	DET:ART	le
semaine	NOM	semaine
,	PUN	,
et	KON	et
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
près	ADV	près
de	PRP	de
un	DET:ART	un
an	NOM	an
que	PRO:REL	que
vous	PRO:PER	vous
la	PRO:PER	la
amusez	VER:pres	amuser
.	SENT	.
Si	KON	si
la	DET:ART	le
Baronne	NAM	Baronne
avait	VER:impf	avoir
gagné	VER:pper	gagner
ses	DET:POS	son
procès	NOM	procès
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
préfèrerais	VER:cond	<unknown>
à	PRP	à
Madame	NAM	Madame
Patin	NAM	<unknown>
;	PUN	;
et	KON	et
quoique	KON	quoique
elle	PRO:PER	elle
ait	VER:subp	avoir
quinze	NUM	quinze
ou	KON	ou
vingt	NUM	vingt
années	NOM	année
davantage	ADV	davantage
,	PUN	,
les	DET:ART	le
procès	NOM	procès
gagnés	VER:pper	gagner
lui	PRO:PER	lui
donneraient	VER:cond	donner
quinze	NUM	quinze
ou	KON	ou
vingt	NUM	vingt
mille	NUM	mille
livres	NOM	livre
de	PRP	de
rente	NOM	rente
plus	ADV	plus
que	KON	que
ne	ADV	ne
a	VER:pres	avoir
Madame	NAM	Madame
Patin	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
est-à-dire	ADV	est-à-dire
,	PUN	,
que	KON	que
se	PRO:PER	se
il	PRO:PER	il
en	PRO:PER	en
venait	VER:impf	venir
encore	ADV	encore
quelque	PRO:IND	quelque
autre	ADJ	autre
plus	ADV	plus
riche	ADJ	riche
que	KON	que
ces	PRO:DEM	ce
deux	NUM	deux
là	ADV	là
,	PUN	,
vous	PRO:PER	vous
prendriez	VER:cond	prendre
parti	VER:pper	partir
avec	PRP	avec
la	DET:ART	le
dernière	ADJ	dernier
?	SENT	?
Je	PRO:PER	je
les	PRO:PER	la|le
ménagerai	VER:futu	ménager
toutes	PRO:IND	tout
,	PUN	,
autant	ADV	autant
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
présentera	VER:futu	présenter
,	PUN	,
le	DET:ART	le
plus	ADV	plus
longtemps	ADV	longtemps
que	KON	que
je	PRO:PER	je
pourrai	VER:futu	pouvoir
,	PUN	,
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
déterminerai	VER:futu	déterminer
pour	PRP	pour
celle	PRO:DEM	celui
qui	PRO:REL	qui
accommodera	VER:futu	accommoder
le	DET:ART	le
mieux	ADV	mieux
mes	DET:POS	mon
affaires	NOM	affaire
.	SENT	.
Et	KON	et
pour	PRP	pour
accommoder	VER:infi	accommoder
les	DET:ART	le
miennes	PRO:POS	mien
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
envie	NOM	envie
de	PRP	de
en	PRP	en
prendre	VER:infi	prendre
quelque	PRO:IND	quelque
une	NOM	un
de	PRP	de
celles	PRO:DEM	celui
dont	PRO:REL	dont
vous	PRO:PER	vous
ne	ADV	ne
voudrez	VER:futu	vouloir
point	ADV	point
;	PUN	;
car	KON	car
,	PUN	,
entre	PRP	entre
nous	PRO:PER	nous
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
aime	VER:pres	aimer
point	ADV	point
les	DET:ART	le
soubrettes	NOM	soubrette
,	PUN	,
voyez	VER:pres	voir
vous	PRO:PER	vous
.	SENT	.
À	PRP	à
propos	NOM	propos
de	PRP	de
aimer	VER:infi	aimer
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
aimez	VER:pres	aimer
rien	ADV	rien
,	PUN	,
vous	PRO:PER	vous
,	PUN	,
que	KON	que
votre	DET:POS	votre
profit	NOM	profit
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
si	KON	si
je	PRO:PER	je
ne	ADV	ne
aimerais	VER:cond	aimer
point	ADV	point
une	DET:ART	un
petite	ADJ	petit
brune	NOM	brun|brune
,	PUN	,
qui	PRO:REL	qui
est	VER:pres	être
la	DET:ART	le
plus	ADV	plus
charmante	ADJ	charmant
du	PRP:det	du
monde	NOM	monde
;	PUN	;
et	KON	et
si	KON	si
elle	PRO:PER	elle
était	VER:impf	être
aussi	ADV	aussi
riche	ADJ	riche
que	KON	que
elle	PRO:PER	elle
voudrait	VER:cond	vouloir
me	PRO:PER	me
le	PRO:PER	le
faire	VER:infi	faire
croire	VER:infi	croire
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
hésiterais	VER:cond	hésiter
point	ADV	point
à	PRP	à
lui	PRO:PER	lui
sacrifier	VER:infi	sacrifier
toutes	PRO:IND	tout
les	DET:ART	le
autres	ADJ	autre
.	SENT	.
Quelle	PRO:REL	quel
petite	ADJ	petit
brune	NOM	brun|brune
!	SENT	!
Comment	ADV	comment
la	PRO:PER	la
appelez	VER:pres	appeler
vous	PRO:PER	vous
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pu	VER:pper	pouvoir
encore	ADV	encore
savoir	VER:infi	savoir
son	DET:POS	son
nom	NOM	nom
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
étonnais	VER:impf	étonner
aussi	ADV	aussi
;	PUN	;
car	KON	car
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
point	ADV	point
de	PRP	de
petite	ADJ	petit
brune	NOM	brun|brune
sur	PRP	sur
mon	DET:POS	mon
mémoire	NOM	mémoire
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
depuis	PRP	depuis
quatre	NUM	quatre
jours	NOM	jour
que	PRO:REL	que
je	PRO:PER	je
la	PRO:PER	la
vois	VER:pres	voir
tous	PRO:IND	tout
les	DET:ART	le
soirs	NOM	soir
aux	PRP:det	au
Tuileries	NOM	tuilerie
.	SENT	.
Je	PRO:PER	je
lui	PRO:PER	lui
ai	VER:pres	avoir
fait	VER:pper	faire
croire	VER:infi	croire
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
appelait	VER:impf	appeler
le	DET:ART	le
Marquis	NAM	Marquis
des	PRP:det	du
Guérets	NAM	<unknown>
.	SENT	.
Parbleu	INT	parbleu
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
conquête	NOM	conquête
aussi	ADV	aussi
difficile	ADJ	difficile
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
connaisse	VER:subp	connaître
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pourtant	ADV	pourtant
pas	ADV	pas
mal	ADV	mal
auprès	ADV	auprès
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
En	PRP	en
quatre	NUM	quatre
jours	NOM	jour
!	SENT	!
Voilà	ADV	voilà
une	DET:ART	un
conquête	NOM	conquête
bien	ADV	bien
difficile	ADJ	difficile
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
raison	NOM	raison
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
un	DET:ART	un
père	NOM	père
extrêmement	ADV	extrêmement
bizarre	ADJ	bizarre
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
;	PUN	;
et	KON	et
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
sous	PRP	sous
le	DET:ART	le
prétexte	NOM	prétexte
de	PRP	de
aller	VER:infi	aller
voir	VER:infi	voir
une	DET:ART	un
certaine	ADJ	certain
tante	NOM	tante
,	PUN	,
que	KON	que
elle	PRO:PER	elle
trouve	VER:pres	trouver
moyen	ADJ	moyen
de	PRP	de
venir	VER:infi	venir
les	DET:ART	le
soirs	NOM	soir
à	PRP	à
la	DET:ART	le
promenade	NOM	promenade
.	SENT	.
Toute	PRO:IND	tout
jeune	ADJ	jeune
,	PUN	,
et	KON	et
toute	PRO:IND	tout
petite	ADJ	petit
personne	NOM	personne
que	PRO:REL	que
elle	PRO:PER	elle
est	VER:pres	être
,	PUN	,
elle	PRO:PER	elle
ment	VER:pres	mentir
déjà	ADV	déjà
à	PRP	à
la	DET:ART	le
perfection	NOM	perfection
,	PUN	,
ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
pas	NOM	pas
?	SENT	?
Elle	PRO:PER	elle
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
esprit	NOM	esprit
au-delà	ADV	au-delà
de	PRP	de
la	DET:ART	le
imagination	NOM	imagination
.	SENT	.
Une	DET:ART	un
vivacité	NOM	vivacité
...	PUN	...
La	DET:ART	le
charmante	ADJ	charmant
petite	ADJ	petit
créature	NOM	créature
.	SENT	.
Diable	NOM	diable
!	SENT	!
Ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
parle	VER:pres	parler
plus	ADV	plus
,	PUN	,
Crispin	NAM	<unknown>
,	PUN	,
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
parle	VER:pres	parler
plus	ADV	plus
,	PUN	,
je	PRO:PER	je
tu|te	VER:subp	<unknown>
en	PRO:PER	en
prie	VER:pres	prier
.	SENT	.
Vois	VER:pres	voir
tu	PRO:PER	tu
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
des	PRP:det	du
entêtements	NOM	entêtement
de	PRP	de
fortune	NOM	fortune
,	PUN	,
et	KON	et
je	PRO:PER	je
craindrais	VER:cond	craindre
de	PRP	de
me	PRO:PER	me
faire	VER:infi	faire
avec	PRP	avec
cette	PRO:DEM	ce
petite	ADJ	petit
personne	NOM	personne
,	PUN	,
une	DET:ART	un
affaire	NOM	affaire
de	PRP	de
coeur	NOM	cœur
qui	PRO:REL	qui
me	PRO:PER	me
mènerait	VER:cond	mener
peut-être	ADV	peut-être
trop	ADV	trop
loin	ADV	loin
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
raison	NOM	raison
.	SENT	.
Songeons	VER:pres	songer
au	PRP:det	au
solide	ADJ	solide
,	PUN	,
mon	DET:POS	mon
ami	NOM	ami
,	PUN	,
nous	PRO:PER	nous
donnerons	VER:futu	donner
ensuite	ADV	ensuite
dans	PRP	dans
la	DET:ART	le
bagatelle	NOM	bagatelle
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
bien	ADV	bien
dit	VER:pper	dire
.	SENT	.
Or	NOM	or
çà	ADV	çà
,	PUN	,
je	PRO:PER	je
vois	VER:pres	voir
bien	ADV	bien
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
dame	NOM	dame
de	PRP	de
ici	ADV	ici
qui	PRO:REL	qui
est	VER:pres	être
la	DET:ART	le
meilleure	ADJ	meilleur
à	PRP	à
ménager	ADJ	ménager
,	PUN	,
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
vais	VER:pres	aller
renvoyer	VER:infi	renvoyer
Madame	NAM	Madame
la	DET:ART	le
Baronne	NAM	Baronne
avec	PRP	avec
ses	DET:POS	son
présents	NOM	présent
.	SENT	.
Comment	ADV	comment
,	PUN	,
que	PRO:REL	que
parles	VER:pres	parler
tu	PRO:PER	tu
de	PRP	de
présents	NOM	présent
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
voulu	VER:pper	vouloir
dire	VER:infi	dire
de	PRP	de
abord	NOM	abord
,	PUN	,
que	KON	que
Madame	NAM	Madame
la	DET:ART	le
Baronne	NAM	Baronne
vous	PRO:PER	vous
attend	VER:pres	attendre
chez	PRP	chez
vous	PRO:PER	vous
avec	PRP	avec
des	PRP:det	du
présents	NOM	présent
;	PUN	;
mais	KON	mais
je	PRO:PER	je
vais	VER:pres	aller
les	PRO:PER	la|le
renvoyer	VER:infi	renvoyer
.	SENT	.
Attends	VER:pres	attendre
,	PUN	,
attends	VER:pres	attendre
un	DET:ART	un
peu	ADV	peu
.	SENT	.
Et	KON	et
que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
ces	PRO:DEM	ce
présents	NOM	présent
?	SENT	?
Hé	INT	hé
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
exemple	NOM	exemple
,	PUN	,
un	DET:ART	un
fort	ADV	fort
beau	ADJ	beau
carrosse	NOM	carrosse
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
fait	VER:pper	faire
mettre	VER:infi	mettre
sous	PRP	sous
une	NUM	un
de	PRP	de
vos	DET:POS	votre
remises	NOM	remise
,	PUN	,
deux	NUM	deux
gros	ADJ	gros
chevaux	NOM	cheval
dans	PRP	dans
votre	DET:POS	votre
écurie	NOM	écurie
,	PUN	,
un	DET:ART	un
cocher	NOM	cocher
et	KON	et
un	DET:ART	un
gros	ADJ	gros
barbet	NOM	barbet
qui	PRO:REL	qui
ont	VER:pres	avoir
amené	VER:pper	amener
tout	PRO:IND	tout
cela	PRO:DEM	cela
,	PUN	,
et	KON	et
que	PRO:REL	que
je	PRO:PER	je
vais	VER:pres	aller
renvoyer	VER:infi	renvoyer
,	PUN	,
puisque	KON	puisque
vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
demeure	NOM	demeure
.	SENT	.
Cette	PRO:DEM	ce
pauvre	ADJ	pauvre
femme	NOM	femme
!	SENT	!
Elle	PRO:PER	elle
me	PRO:PER	me
aime	VER:pres	aimer
dans	PRP	dans
le	DET:ART	le
fond	NOM	fond
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
pas	ADV	pas
la	PRO:PER	la
fâcher	VER:infi	fâcher
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
raison	NOM	raison
;	PUN	;
mais	KON	mais
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
songez	VER:pres	songer
pas	ADV	pas
que	KON	que
Madame	NAM	Madame
Patin	NAM	<unknown>
...	PUN	...
Je	PRO:PER	je
songe	VER:pres	songer
que	KON	que
Madame	NAM	Madame
Patin	NAM	<unknown>
aime	VER:pres	aimer
le	DET:ART	le
grand	ADJ	grand
air	NOM	air
et	KON	et
le	DET:ART	le
grand	ADJ	grand
équipage	NOM	équipage
.	SENT	.
Le	DET:ART	le
carrosse	NOM	carrosse
est	VER:pres	être
beau	ADJ	beau
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
des	PRP:det	du
plus	ADV	plus
beaux	ADJ	beau
qui	PRO:REL	qui
se	PRO:PER	se
portent	VER:pres	porter
.	SENT	.
Cette	PRO:DEM	ce
pauvre	ADJ	pauvre
Baronne	NAM	Baronne
?	SENT	?
Et	KON	et
les	DET:ART	le
chevaux	NOM	cheval
?	SENT	?
Les	DET:ART	le
chevaux	NOM	cheval
,	PUN	,
sont	VER:pres	être
des	PRP:det	du
chevaux	NOM	cheval
qui	PRO:REL	qui
ont	VER:pres	avoir
la	DET:ART	le
air	NOM	air
aisé	ADJ	aisé
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
avez	VER:pres	avoir
jamais	ADV	jamais
encore	ADV	encore
eu	VER:pper	avoir
comme	KON	comme
ceux	PRO:DEM	celui
là	ADV	là
.	SENT	.
La	DET:ART	le
pauvre	ADJ	pauvre
femme	NOM	femme
!	SENT	!
Va	VER:pres	aller
,	PUN	,
va	VER:pres	aller
en	PRP	en
lui	PRO:PER	lui
dire	VER:infi	dire
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
remercie	VER:pres	remercier
,	PUN	,
et	KON	et
que	KON	que
je	PRO:PER	je
aurai	VER:futu	avoir
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
la	DET:ART	le
voir	VER:infi	voir
cette	PRO:DEM	ce
après-dînée	NOM	<unknown>
.	SENT	.
Oh	INT	oh
,	PUN	,
sans	PRP	sans
vous	PRO:PER	vous
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
rien	ADV	rien
à	PRP	à
faire	VER:infi	faire
;	PUN	;
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
vais	VER:pres	aller
gager	VER:infi	gager
que	KON	que
elle	PRO:PER	elle
emmènera	VER:futu	emmener
les	DET:ART	le
chevaux	NOM	cheval
,	PUN	,
le	DET:ART	le
carrosse	NOM	carrosse
et	KON	et
le	DET:ART	le
barbet	NOM	barbet
,	PUN	,
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
venez	VER:pres	venir
les	PRO:PER	la|le
recevoir	VER:infi	recevoir
vous	PRO:PER	vous
même	ADV	même
;	PUN	;
et	KON	et
encore	ADV	encore
faut	VER:pres	falloir
il	PRO:PER	il
vous	PRO:PER	vous
dépêcher	VER:infi	dépêcher
,	PUN	,
car	KON	car
elle	PRO:PER	elle
a	VER:pres	avoir
des	PRP:det	du
affaires	NOM	affaire
,	PUN	,
et	KON	et
il	PRO:PER	il
me	PRO:PER	me
semble	VER:pres	sembler
que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
un	DET:ART	un
de	PRP	de
ses	DET:POS	son
procès	NOM	procès
se	PRO:PER	se
jugeait	VER:impf	juger
demain	ADV	demain
sans	PRP	sans
faute	NOM	faute
.	SENT	.
Hé	INT	hé
bien	ADV	bien
,	PUN	,
dis	VER:pres	dire
lui	PRO:PER	lui
seulement	ADV	seulement
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
verrai	VER:futu	voir
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
sans	PRP	sans
y	PRO:PER	y
manquer	VER:infi	manquer
.	SENT	.
Vous	PRO:PER	vous
lui	PRO:PER	lui
avez	VER:pres	avoir
manqué	VER:pper	manquer
vingt	NUM	vingt
fois	NOM	foi|fois
de	PRP	de
parole	NOM	parole
.	SENT	.
Voulez	VER:pres	vouloir
vous	PRO:PER	vous
que	PRO:REL	que
elle	PRO:PER	elle
se	PRO:PER	se
fie	VER:pres	fier
à	PRP	à
la	DET:ART	le
mienne	PRO:POS	mien
?	SENT	?
Voilà	ADV	voilà
Madame	NAM	Madame
Patin	NAM	<unknown>
.	SENT	.
Va	VER:pres	aller
vite	ADV	vite
faire	VER:infi	faire
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dis	VER:pres	dire
.	SENT	.
Parbleu	INT	parbleu
,	PUN	,
vous	PRO:PER	vous
viendrez	VER:futu	venir
,	PUN	,
puisque	KON	puisque
vous	PRO:PER	vous
voulez	VER:pres	vouloir
garder	VER:infi	garder
la	DET:ART	le
équipage	NOM	équipage
.	SENT	.
Tais	VER:pres	taire
toi	PRO:PER	toi
donc	ADV	donc
,	PUN	,
maraud	NOM	maraud
,	PUN	,
et	KON	et
laisse	VER:pres	laisser
moi	PRO:PER	moi
sortir	VER:infi	sortir
honnêtement	ADV	honnêtement
de	PRP	de
avec	PRP	avec
celle	PRO:DEM	celui
ci	ADV	ci
.	SENT	.
