Le	Da	LE
théâtre	Nc	THÉÂTRE
représente	Vvc	REPRÉSENTER
un	Pi	UN
Palais	Vvc	<unknown>
magnifique	Ag	MAGNIFIQUE
,	Fw	,
où	Pr	OÙ
conduisent	Vvc	CONDUIRE
de	S	DE
longues	Ag	LONG
allées	Nc	ALLÉE
d	Vvc	<unknown>
arbres	Nc	ARBRE
et	Cc	ET
de	S	DE
jardins	Nc	JARDIN
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
point	Rg	POINT
eu	Ge	AVOIR
,	Fw	,
Momus	Nc	<unknown>
,	Fw	,
une	Dn	UN
espérance	Nc	ESPÉRANCE
vaine	Ag	VAIN
,	Fw	,
La	Vvc	<unknown>
loi	Nc	LOI
du	S+Da	DE+LE
Souverain	Nc	SOUVERAIN
,	Fw	,
l	Vvc	<unknown>
équité	Nc	ÉQUITÉ
de	S	DE
Thémis	Nc	<unknown>
,	Fw	,
Par	Nc	PAR
un	Dn	UN
ordre	Nc	ORDRE
absolu	Ag	ABSOLU
,	Fw	,
m	Nc	MILLIMÈTRE
ont	Vuc	AVOIR
mis	Ge	METTRE
En	Vvc	<unknown>
droit	Rg	DROIT
de	S	DE
soutenir	Vvn	SOUTENIR
les	Da	LE
honneurs	Nc	HONNEUR
de	S	DE
la	Da	LE
scène	Nc	SCÈNE
;	Fw	;
J	Vvc	<unknown>
ai	Vuc	AVOIR
triomphé	Ge	TRIOMPHER
d	Vvc	<unknown>
un	Dn	UN
monde	Nc	MONDE
d	Vvc	<unknown>
ennemis	Nc	ENNEMI
,	Fw	,
Et	Vvc	<unknown>
malgré	S	MALGRÉ
d	Vvc	<unknown>
injustes	Ag	INJUSTE
cabales	Nc	CABALE
,	Fw	,
Avec	Vvc	<unknown>
les	Da	LE
Muses	Nc	MUSE
triviales	Ag	TRIVIAL
,	Fw	,
On	Vvc	<unknown>
ne	Rp	NE
reverra	Vvc	REVOIR
plus	Rg	PLUS
Thalie	Nc	<unknown>
en	S	EN
compromis	Nc	COMPROMIS
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
instruit	Ge	INSTRUIRE
de	S	DE
cette	Dd	CE
réussite	Nc	RÉUSSITE
,	Fw	,
Muse	Vvc	MUSER
charmante	Ga	CHARMER
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
en	Pp	EN
félicite	Vvc	FÉLICITER
.	Fs	.
Pour	S	POUR
vous	Pp	VOUS
tirer	Vvn	TIRER
d	Vvc	<unknown>
un	Dn	UN
pareil	Nc	PAREIL
embarras	Vvc	EMBARRER
,	Fw	,
Il	Vvc	<unknown>
vous	Pp	VOUS
fallait	Vvc	FALLOIR
au	S+Da	À+LE
moins	Rg	MOINS
cette	Dd	CE
double	Ag	DOUBLE
puissance	Nc	PUISSANCE
,	Fw	,
Et	Vvc	<unknown>
le	Da	LE
Public	Nc	PUBLIC
,	Fw	,
piqué	Ge	PIQUER
de	S	DE
votre	Ds	VOTRE
négligence	Nc	NÉGLIGENCE
,	Fw	,
Se	Vvc	<unknown>
plaisait	Vvc	PLAIRE
à	S	À
vous	Pp	VOUS
voir	Vvn	VOIR
dans	S	DANS
un	Dn	UN
si	Rg	SI
mauvais	Ag	MAUVAIS
pas	Rg	PAS
.	Fs	.
J	Vvc	<unknown>
en	Pp	EN
étais	Vuc	ÊTRE
fâché	Ge	FÂCHER
,	Fw	,
moi	Pp	JE
;	Fw	;
mais	Cc	MAIS
s	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
vous	Pp	VOUS
le	Pp	IL
dire	Vvn	DIRE
,	Fw	,
Ce	Vvc	<unknown>
n	Nc	<unknown>
était	Vuc	ÊTRE
pas	Rg	PAS
un	Dn	UN
violent	Nc	VIOLENT
chagrin	Ag	CHAGRIN
,	Fw	,
J	Vvc	<unknown>
en	Pp	EN
riais	Vvc	RIRE
quelquefois	Rg	QUELQUEFOIS
parce	Nc	<unknown>
que	Pr	QUE
j	Vvc	<unknown>
aime	Vvc	AIMER
à	S	À
rire	Vvn	RIRE
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
prévoyais	Vvc	PRÉVOIR
bien	Rg	BIEN
quelle	Pr	LEQUEL
en	Pp	EN
serait	Vuc	ÊTRE
la	Da	LE
fin	Nc	FIN
.	Fs	.
Elle	Pp	IL
est	Vuc	ÊTRE
telle	Ag	TEL
qu	Vvc	<unknown>
on	Pp	ON
la	Pp	IL
désire	Vvc	DÉSIRER
,	Fw	,
Tout	Vvc	<unknown>
réussit	Vvc	RÉUSSIR
au	S+Da	À+LE
gré	Nc	GRÉ
de	S	DE
vos	Ds	VOTRE
souhaits	Nc	SOUHAIT
.	Fs	.
Pour	S	POUR
répondre	Vvn	RÉPONDRE
à	S	À
tant	Rg	TANT
de	S	DE
bienfaits	Nc	BIENFAIT
,	Fw	,
Que	Vvc	<unknown>
la	Da	LE
protection	Nc	PROTECTION
,	Fw	,
le	Da	LE
bon	Ag	BON
droit	Nc	DROIT
vous	Pp	VOUS
attire	Vvc	ATTIRER
,	Fw	,
Quels	Vvc	<unknown>
soins	Nc	SOIN
prenez	Vvc	PRENDRE
-vous	Nc	<unknown>
?	Fs	?
Quels	Dt	QUEL
projets	Nc	PROJET
Jusqu	Vvc	<unknown>
à	S	À
présent	Nc	PRÉSENT
avez	Vuc	AVOIR
-vous	Nc	<unknown>
faits	Ge	FAIRE
!	Fs	!
Car	Cc	CAR
il	Pp	IL
est	Vuc	ÊTRE
des	Dn	UN
faveurs	Nc	FAVEUR
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
doit	Vvc	DEVOIR
reconnaître	Vvn	RECONNAÎTRE
.	Fs	.
Vous	Pp	VOUS
en	Pp	EN
serez	Vuc	ÊTRE
surpris	Ge	SURPRENDRE
peut-être	Rg	PEUT-ÊTRE
;	Fw	;
Au	Vvc	<unknown>
bruit	Nc	BRUIT
de	S	DE
ce	Dd	CE
succès	Nc	SUCCÈS
heureux	Ag	HEUREUX
Tel	Vvc	<unknown>
qui	Pr	QUI
n	Vvc	<unknown>
osait	Vvc	OSER
me	Pp	JE
consacrer	Vvn	CONSACRER
ses	Ds	SON
veilles	Nc	VEILLE
,	Fw	,
Va	Vvc	ALLER
désormais	Rg	DÉSORMAIS
m	Nc	MILLIMÈTRE
adresser	Vvn	ADRESSER
tous	Di	TOUT
ses	Ds	SON
voeux	Nc	VU
.	Fs	.
Les	Da	LE
Racines	Nc	RACINE
et	Cc	ET
les	Da	LE
Corneilles	Nc	CORNEILLE
,	Fw	,
Momus	Nc	<unknown>
,	Fw	,
auront	Vuc	AVOIR
des	Dn	UN
successeurs	Nc	SUCCESSEUR
;	Fw	;
Et	Vvc	<unknown>
tels	Ag	TEL
des	S+Da	DE+LE|DE+LES
modernes	Ag	MODERNE
Auteurs	Nc	AUTEUR
,	Fw	,
Qui	Vvc	<unknown>
,	Fw	,
par	S	PAR
mes	Ds	MON
conseils	Nc	CONSEIL
,	Fw	,
pour	S	POUR
matière	Nc	MATIÈRE
Ont	Vvc	<unknown>
pris	Ge	PRENDRE
la	Da	LE
critique	Nc	CRITIQUE
des	S+Da	DE+LE|DE+LES
moeurs	Nc	MURS
,	Fw	,
Suivront	Vvc	SUIVRE
,	Fw	,
quoique	Cs	QUOIQUE
de	S	DE
loin	Rg	LOIN
,	Fw	,
les	Da	LE
traces	Nc	TRACE|TRACÉ
de	S	DE
Molière	Nc	<unknown>
.	Fs	.
Quand	Cs	QUAND
on	Pp	ON
ne	Rp	NE
peut	Vvc	POUVOIR
atteindre	Vvn	ATTEINDRE
au	S+Da	À+LE
suprême	Ag	SUPRÊME
degré	Nc	DEGRÉ
,	Fw	,
Il	Vvc	<unknown>
ne	Rp	NE
faut	Vvc	FAILLIR|FALLOIR
point	Rg	POINT
rougir	Vvn	ROUGIR
qu	Vvc	<unknown>
un	Dn	UN
autre	Pi	AUTRE
nous	Pp	NOUS
surmonte	Vvc	SURMONTER
,	Fw	,
À	Nc	<unknown>
ce	Dd	CE
mortel	Ag	MORTEL
illustre	Ag	ILLUSTRE
on	Pp	ON
peut	Vvc	POUVOIR
céder	Vvn	CÉDER
sans	S	SANS
honte	Nc	HONTE
,	Fw	,
Et	Vvc	<unknown>
dans	S	DANS
le	Da	LE
second	Nc	SECOND
rang	Nc	RANG
voir	Vvn	VOIR
son	Ds	SON
nom	Nc	NOM
consacré	Ge	CONSACRER
.	Fs	.
Que	Cs	QUE
ces	Dd	CE
modernes	Ag	MODERNE
Auteurs	Nc	AUTEUR
tâchent	Vvc	TÂCHER
De	Nc	DÉ
ne	Rp	NE
céder	Vvn	CÉDER
qu	Vvc	<unknown>
à	S	À
ce	Dd	CE
fameux	Ag	FAMEUX
Auteur	Nc	AUTEUR
.	Fs	.
Il	Pp	IL
en	Pp	EN
est	Vuc	ÊTRE
entre	S	ENTRE
eux	Pp	EUX
qui	Pr	QUI
s	Vvc	<unknown>
attachent	Vvc	ATTACHER
À	Nc	<unknown>
ce	Dd	CE
dessein	Nc	DESSEIN
avec	S	AVEC
ardeur	Nc	ARDEUR
.	Fs	.
Tant	Rg	TANT
mieux	Rg	MIEUX
;	Fw	;
mais	Cc	MAIS
laissons	Vvc	LAISSER
les	Da	LE
Poètes	Nc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
parlons	Vvc	PARLER
un	Dn	UN
peu	Rg	PEU
des	Dn	UN
Acteurs	Nc	ACTEUR
.	Fs	.
Par	S	PAR
eux	Pp	EUX
,	Fw	,
sur	S	SUR
le	Da	LE
dégoût	Nc	DÉGOÛT
qu	Ag	<unknown>
ont	Vuc	AVOIR
eu	Ge	AVOIR
les	Da	LE
Spectateurs	Nc	SPECTATEUR
,	Fw	,
Quelques	Vvc	<unknown>
réflexions	Nc	RÉFLEXION
ont	Vuc	AVOIR
-elles	Nc	<unknown>
été	Ge	ÊTRE
faites	Vvc	FAIRE
?	Fs	?
Je	Pp	JE
ne	Rp	NE
prétends	Vvc	PRÉTENDRE
en	Pp	EN
critiquer	Vvn	CRITIQUER
aucun	Pi	AUCUN
.	Fs	.
Du	S+Da	DE+LE
Public	Nc	PUBLIC
en	S	EN
cela	Pd	CELA
j	Vvc	<unknown>
évite	Vvc	ÉVITER
la	Da	LE
conduite	Nc	CONDUITE
:	Fw	:
Il	Pp	IL
n	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
point	Rg	POINT
qui	Pr	QUI
soit	Vuc	ÊTRE
sans	S	SANS
talent	Nc	TALENT
,	Fw	,
sans	S	SANS
mérite	Nc	MÉRITE
;	Fw	;
Et	Vvc	<unknown>
sans	S	SANS
vouloir	Vvn	VOULOIR
flatter	Vvn	FLATTER
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
connais	Vvc	CONNAÎTRE
pas	Rg	PAS
un	Pi	UN
,	Fw	,
Qui	Vvc	<unknown>
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
demeurait	Vvc	DEMEURER
dans	S	DANS
sa	Ds	SON
sphère	Nc	SPHÈRE
,	Fw	,
Ne	Vvc	<unknown>
pût	Vvc	POUVOIR
être	Vun	ÊTRE
placé	Ge	PLACER
dans	S	DANS
quelque	Di	QUELQUE
caractère	Nc	CARACTÈRE
À	Nc	<unknown>
s	Vvc	<unknown>
attirer	Vvn	ATTIRER
des	Dn	UN
applaudissements	Nc	APPLAUDISSEMENT
.	Fs	.
Nous	Pp	NOUS
en	Pp	EN
voyons	Vvc	VOIR
l	Ag	<unknown>
exemple	Nc	EXEMPLE
à	S	À
tous	Di	TOUT
moments	Nc	MOMENT
;	Fw	;
Mais	Vvc	<unknown>
ce	Pd	CE
qui	Pr	QUI
déplaît	Vvc	DÉPLAIRE
d	Vvc	<unknown>
ordinaire	Ag	ORDINAIRE
,	Fw	,
Ce	Vvc	<unknown>
sont	Vuc	ÊTRE
certains	Di	CERTAIN
dérangements	Nc	DÉRANGEMENT
Qu	Vvc	<unknown>
on	Pp	ON
devrait	Vvc	DEVOIR
éviter	Vvn	ÉVITER
de	S	DE
faire	Vvn	FAIRE
.	Fs	.
Vous	Pp	VOUS
en	Pp	EN
parlez	Vvc	PARLER
bien	Rg	BIEN
aisément	Rg	AISÉMENT
.	Fs	.
Je	Pp	JE
redis	Vvc	REDIRE
ce	Dd	CE
qu	Nc	<unknown>
on	Pp	ON
dit	Vvc	DIRE
tout	Rg	TOUT
naturellement	Rg	NATURELLEMENT
.	Fs	.
Quand	Cs	QUAND
un	Dn	UN
Acteur	Ag	ACTEUR
néglige	Nc	NÉGLIGÉ
de	S	DE
paraître	Vvn	PARAÎTRE
,	Fw	,
S	Vvc	<unknown>
imagine	Vvc	IMAGINER
-t-il	Vvn	<unknown>
que	Cs	QUE
celui	Pd	CELUI
Qui	Vvc	<unknown>
s	Ag	<unknown>
expose	Nc	EXPOSÉ
à	S	À
jouer	Vvn	JOUER
pour	S	POUR
lui	Pp	IL
,	Fw	,
En	Vvc	<unknown>
porte	Nc	PORTE|PORTÉ
seul	Ag	SEUL
l	Vvc	<unknown>
iniquité	Nc	INIQUITÉ
?	Fs	?
Peut-être	Vvc	<unknown>
.	Fs	.
S	Vvc	<unknown>
il	Pp	IL
le	Pp	IL
croit	Vvc	CROIRE|CROÎTRE
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
dans	S	DANS
l	Ag	<unknown>
erreur	Nc	ERREUR
;	Fw	;
Il	Vvc	<unknown>
ne	Rp	NE
faut	Vvc	FAILLIR|FALLOIR
pas	Rg	PAS
qu	Nc	<unknown>
on	Pp	ON
s	Vvc	<unknown>
y	Pp	Y
méprenne	Vvc	MÉPRENDRE
.	Fs	.
L	Vvc	<unknown>
un	Pi	UN
est	Vuc	ÊTRE
l	Vvc	<unknown>
objet	Nc	OBJET
de	S	DE
la	Da	LE
mauvaise	Ag	MAUVAIS
humeur	Nc	HUMEUR
,	Fw	,
Et	Vvc	<unknown>
l	Vvc	<unknown>
autre	Ag	AUTRE
celui	Pd	CELUI
de	S	DE
la	Da	LE
haine	Nc	HAINE
.	Fs	.
Que	Pt	QUE
voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
fasse	Vvc	FAIRE
à	S	À
cela	Pd	CELA
?	Fs	?
Quelque	Di	QUELQUE
droit	Nc	DROIT
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
ait	Vuc	AVOIR
d	Vvc	<unknown>
y	Pp	Y
trouver	Vvn	TROUVER
à	S	À
redire	Vvn	REDIRE
,	Fw	,
Un	Vvc	<unknown>
Acteur	Nc	ACTEUR
bien	Rg	BIEN
souvent	Rg	SOUVENT
ne	Rp	NE
saurait	Vvc	SAURER|SAVOIR
pas	Rg	PAS
suffire	Vvn	SUFFIRE
À	Nc	<unknown>
jouer	Vvn	JOUER
tous	Di	TOUT
les	Da	LE
jours	Nc	JOUR|JOURS
tous	Di	TOUT
les	Da	LE
rôles	Nc	RÔLE
qu	Vvc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
.	Fs	.
On	Pp	ON
a	Vuc	AVOIR
la	Da	LE
poitrine	Nc	POITRINE
échauffée	Ge	ÉCHAUFFER
.	Fs	.
D	Vvc	<unknown>
un	Dn	UN
souper	Nc	SOUPER
quelquefois	Rg	QUELQUEFOIS
poussé	Ge	POUSSER
jusqu	Nc	<unknown>
au	S+Da	À+LE
matin	Nc	MATIN|MÂTIN
.	Fs	.
Quelque	Di	QUELQUE
migraine	Nc	MIGRAINE
,	Fw	,
ou	Cc	OU
la	Da	LE
voix	Nc	VOIX
étouffée	Ge	ÉTOUFFER
.	Fs	.
Ou	Cc	OU
quelque	Di	QUELQUE
autre	Ag	AUTRE
raison	Nc	RAISON
bonne	Ag	BON
ou	Cc	OU
mauvaise	Ag	MAUVAIS
enfin	Rg	ENFIN
;	Fw	;
Les	Vvc	<unknown>
Spectacles	Vvc	<unknown>
comme	S	COMME
les	Da	LE
vôtres	As#Ps	VÔTRE
Des	Vvc	<unknown>
Peuples	Vvc	PEUPLER
en	S	EN
tous	Di	TOUT
temps	Nc	TEMPS
feraient	Vvc	FAIRE|FERRER
tous	Di	TOUT
les	Da	LE
désirs	Nc	DÉSIR
,	Fw	,
Si	Vvc	<unknown>
vos	Ds	VOTRE
Acteurs	Nc	ACTEUR
ne	Rp	NE
prenaient	Vvc	PRENDRE
leurs	Ds	LEUR
plaisirs	Nc	PLAISIR
Qu	Vvc	<unknown>
après	S	APRÈS
avoir	Vun	AVOIR
fait	Ge	FAIRE
ceux	Pd	CELUI
des	S+Da	DE+LE|DE+LES
autres	Pi	AUTRE
.	Fs	.
Momus	Nc	<unknown>
n	Ag	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
adulateur	Ag	ADULATEUR
,	Fw	,
Il	Vvc	<unknown>
aime	Vvc	AIMER
à	S	À
critiquer	Vvn	CRITIQUER
,	Fw	,
à	S	À
blâmer	Vvn	BLÂMER
et	Cc	ET
médire	Vvn	MÉDIRE
.	Fs	.
Je	Pp	JE
fais	Vvc	FAIRE
profession	Nc	PROFESSION
de	S	DE
n	Vvc	<unknown>
être	Vun	ÊTRE
point	Rg	POINT
flatteur	Ag	FLATTEUR
:	Fw	:
Mais	Cc	MAIS
je	Pp	JE
ne	Rp	NE
veux	Vvc	VOULOIR
lâcher	Vvn	LÂCHER
aucun	Di	AUCUN
trait	Nc	TRAIT
de	S	DE
satire	Nc	SATIRE
;	Fw	;
Si	Vvc	<unknown>
ma	Ds	MON
morale	Nc	MORALE
vous	Pp	VOUS
déplaît	Vvc	DÉPLAIRE
,	Fw	,
Restons	Vvc	RESTER
-en	Vvn	<unknown>
là	Rg	LÀ
pour	S	POUR
éviter	Vvn	ÉVITER
querelle	Nc	QUERELLE
.	Fs	.
De	S	DE
vos	Ds	VOTRE
acteurs	Nc	ACTEUR
vous	Pp	VOUS
prenez	Vvc	PRENDRE
l	Ag	<unknown>
intérêt	Nc	INTÉRÊT
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
bien	Rg	BIEN
fait	Ge	FAIRE
.	Fs	.
Avez	Vuc	AVOIR
-vous	Ge	<unknown>
quelque	Di	QUELQUE
Pièce	Nc	<unknown>
nouvelle	Ag	NOUVEAU
,	Fw	,
Pour	Nc	POUR
soutenir	Vvn	SOUTENIR
la	Da	LE
Scène	Nc	<unknown>
avec	S	AVEC
honneur	Nc	HONNEUR
,	Fw	,
Et	Vvc	<unknown>
du	S+Da	DE+LE
Public	Nc	PUBLIC
mériter	Vvn	MÉRITER
la	Da	LE
faveur	Nc	FAVEUR
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
ce	Pd	CE
que	Pr	QUE
tout	Di	TOUT
Paris	Nc	PARI
attend	Vvc	ATTENDRE
de	S	DE
votre	Ds	VOTRE
zèle	Nc	ZÈLE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
Céphale	Nc	<unknown>
et	Cc	ET
Procris	Vvc	<unknown>
,	Fw	,
un	Dn	UN
sujet	Nc	SUJET
fort	Rg	FORT
connu	Ge	CONNAÎTRE
.	Fs	.
En	S	EN
sa	Ds	SON
faveur	Nc	FAVEUR
je	Pp	JE
suis	Vuc	ÊTRE
mal	Rg	MAL
prévenu	Ge	PRÉVENIR
.	Fs	.
Sur	S	SUR
la	Da	LE
Scène	Nc	<unknown>
à	S	À
nos	Ds	NOTRE
yeux	Nc	OEIL|YEUX
quand	Cs	QUAND
un	Dn	UN
Poète	Nc	<unknown>
étale	Ag	ÉTALE
Et	Vvc	<unknown>
l	Ag	<unknown>
amour	Nc	AMOUR
dont	Pr	DONT
l	Vvc	<unknown>
Aurore	Nc	AURORE
a	Vuc	AVOIR
brûlé	Ge	BRÛLER
pour	S	POUR
Céphale	Nc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
mes	Ds	MON
faiblesses	Nc	FAIBLESSE
de	S	DE
Procris	Nc	<unknown>
,	Fw	,
Forcé	Vvc	<unknown>
de	S	DE
débiter	Vvn	DÉBITER
une	Dn	UN
étrange	Ag	ÉTRANGE
morale	Nc	MORALE
,	Fw	,
Il	Vvc	<unknown>
s	Nc	<unknown>
embarrasse	Vvc	EMBARRASSER|EMBARRER
en	S	EN
un	Dn	UN
fâcheux	Ag	FÂCHEUX
dédale	Nc	DÉDALE
;	Fw	;
Et	Vvc	<unknown>
s	Vvc	<unknown>
il	Pp	IL
s	Vvc	<unknown>
en	Pp	EN
tire	Vvc	TIRER
bien	Rg	BIEN
,	Fw	,
je	Pp	JE
serai	Vuc	ÊTRE
fort	Rg	FORT
surpris	Ge	SURPRENDRE
.	Fs	.
Vous	Pp	VOUS
blâmer	Vvn	BLÂMER
le	Da	LE
sujet	Nc	SUJET
?	Fs	?
J	Vvc	<unknown>
en	Pp	EN
aurais	Vuc	AVOIR
pris	Ge	PRENDRE
un	Dn	UN
autre	Pi	AUTRE
.	Fs	.
Je	Pp	JE
puis	Vvc	POUVOIR
pourtant	Rg	POURTANT
me	Pp	JE
tromper	Vvn	TROMPER
là-dessus	Rg	LÀ-DESSUS
.	Fs	.
Mais	Cc	MAIS
par	S	PAR
quelle	Dt	QUEL
raison	Nc	RAISON
,	Fw	,
Momus	Nc	<unknown>
?	Fs	?
Pour	S	POUR
moi	Pp	JE
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
sais	Vvc	SAVOIR
point	Rg	POINT
,	Fw	,
expliquez	Vvc	EXPLIQUER
-moi	Vvc	<unknown>
la	Da	LE
vôtre	As#Ps	VÔTRE
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
la	Pp	IL
dis	Vvc	DIRE
.	Fs	.
Plaisante	Ga	PLAIRE
imagination	Nc	IMAGINATION
!	Fs	!
Si	Rg	SI
l	Vvc	<unknown>
on	Pp	ON
s	Vvc	<unknown>
effarouchait	Vvc	EFFAROUCHER
ainsi	Rg	AINSI
du	S+Da	DE+LE
caractère	Nc	CARACTÈRE
,	Fw	,
Jamais	Vvc	<unknown>
ni	Cc	NI
Plaute	Vvc	<unknown>
ni	Cc	NI
Molière	Vvc	<unknown>
N	Nc	<unknown>
auraient	Vuc	AVOIR
traité	Ge	TRAITER
l	Vvc	<unknown>
Amphitryon	Nc	AMPHITRYON
.	Fs	.
Le	Da	LE
grand	Ag	GRAND
malheur	Nc	MALHEUR
!	Fs	!
Ils	Pp	ILS
auraient	Vuc	AVOIR
pu	Ge	POUVOIR
mieux	Rg	MIEUX
faire	Vvn	FAIRE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
suis	Vuc	ÊTRE
pas	Rg	PAS
de	S	DE
votre	Ds	VOTRE
opinion	Nc	OPINION
.	Fs	.
Mais	Cc	MAIS
vous	Pp	VOUS
,	Fw	,
n	Vvc	<unknown>
auriez	Vuc	AVOIR
-vous	Ge	<unknown>
point	Rg	POINT
,	Fw	,
pour	S	POUR
décrier	Vvn	DÉCRIER
la	Da	LE
Pièce	Nc	<unknown>
,	Fw	,
Quelque	Vvc	<unknown>
motif	Nc	MOTIF
secret	Ag	SECRET
?	Fs	?
Parlez	Nc	PARLÉ
-moi	Vvc	<unknown>
franchement	Rg	FRANCHEMENT
.	Fs	.
Non	Rg	NON
,	Fw	,
Je	Vvc	<unknown>
vous	Pp	VOUS
dis	Vvc	DIRE
mon	Ds	MON
sentiment	Nc	SENTIMENT
.	Fs	.
Avec	S	AVEC
trop	Rg	TROP
peu	Rg	PEU
de	S	DE
politesse	Nc	POLITESSE
Peut-être	Vvc	<unknown>
,	Fw	,
mais	Cc	MAIS
du	S+Da	DE+LE
moins	Nc	MOINS
avec	S	AVEC
sincérité	Nc	SINCÉRITÉ
:	Fw	:
Foi	Nc	FOI
de	S	DE
Dieu	Nc	DIEU
et	Cc	ET
de	S	DE
probité	Nc	PROBITÉ
,	Fw	,
Sans	Vvc	<unknown>
en	S	EN
garantir	Vvn	GARANTIR
la	Da	LE
justesse	Nc	JUSTESSE
,	Fw	,
J	Vvc	<unknown>
en	Pp	EN
garantis	Vvc	GARANTIR
la	Da	LE
vérité	Nc	VÉRITÉ
.	Fs	.
Le	Da	LE
sujet	Nc	SUJET
est	Vuc	ÊTRE
plaisant	Ga	PLAIRE
.	Fs	.
Pas	Rg	PAS
trop	Rg	TROP
.	Fs	.
Il	Pp	IL
intéresse	Vvc	INTÉRESSER
.	Fs	.
Soit	Vuc	ÊTRE
.	Fs	.
Mais	Cc	MAIS
s	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
vous	Pp	VOUS
parler	Vvn	PARLER
net	Ag	NET
,	Fw	,
Je	Vvc	<unknown>
vous	Pp	VOUS
avoue	Vvc	AVOUER
avec	S	AVEC
franchise	Nc	FRANCHISE
,	Fw	,
Que	Vvc	<unknown>
sur	S	SUR
votre	Ds	VOTRE
Théâtre	Nc	<unknown>
un	Dn	UN
semblable	Ag	SEMBLABLE
sujet	Nc	SUJET
Me	Vvc	<unknown>
révolte	Nc	RÉVOLTE|RÉVOLTÉ
et	Cc	ET
me	Pp	JE
scandalise	Vvc	SCANDALISER
.	Fs	.
Pourquoi	Rt	POURQUOI
prendre	Vvn	PRENDRE
parmi	S	PARMI
les	Da	LE
Dieux	Nc	DIEU|DIEUX
,	Fw	,
Sans	Vvc	<unknown>
égard	Nc	ÉGARD
pour	S	POUR
ce	Pd	CE
que	Pr	QUE
nous	Pp	NOUS
sommes	Vuc	ÊTRE
,	Fw	,
De	Vvc	<unknown>
quoi	Pt	QUE|QUOI
faire	Vvn	FAIRE
rire	Vvn	RIRE
les	Da	LE
hommes	Nc	HOMME
,	Fw	,
Et	Vvc	<unknown>
nous	Pp	NOUS
donner	Vvn	DONNER
nous-mêmes	Pp	NOUS-MÊME
en	Pp	EN
spectacle	Nc	SPECTACLE
à	S	À
leurs	Ds	LEUR
yeux	Nc	OEIL|YEUX
?	Fs	?
Pensez	Vvc	PENSER
-vous	Nc	<unknown>
que	Cs	QUE
la	Da	LE
foule	Nc	FOULE
idolâtre	Ag	IDOLÂTRE
De	Vvc	<unknown>
quelques	Di	QUELQUE
pénétrants	Ag	PÉNÉTRANT
mortels	Nc	MORTEL
,	Fw	,
En	Vvc	<unknown>
nous	Pp	NOUS
voyant	Ga	VOIR
sur	S	SUR
leur	Ds	LEUR
Théâtre	Nc	<unknown>
,	Fw	,
Ait	Vvc	<unknown>
du	S+Da	DE+LE
respect	Nc	RESPECT
pour	S	POUR
nos	Ds	NOTRE
autels	Nc	AUTEL
?	Fs	?
Et	Cc	ET
surtout	Rg	SURTOUT
au	S+Da	À+LE
moment	Nc	MOMENT
qu	Vvc	<unknown>
on	Pp	ON
nous	Pp	NOUS
y	Pp	Y
fait	Vvc	FAIRE
paraître	Vvn	PARAÎTRE
Ridicules	Nc	RIDICULE
,	Fw	,
et	Cc	ET
souvent	Rg	SOUVENT
tels	Ag	TEL
Qu	Nc	<unknown>
eux-mêmes	Pp	EUX-MÊME
rougiraient	Vvc	ROUGIR
de	S	DE
l	Vvc	<unknown>
être	Vun	ÊTRE
?	Fs	?
Savez	Vvc	SAVOIR
-vous	Nc	<unknown>
que	Cs	QUE
le	Da	LE
sérieux	Ag	SÉRIEUX
,	Fw	,
Momus	Nc	<unknown>
,	Fw	,
vous	Pp	VOUS
sied	Vvc	SEOIR
fort	Rg	FORT
mal	Rg	MAL
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
style	Nc	STYLE
comique	Ag	COMIQUE
,	Fw	,
Sans	Vvc	<unknown>
contredit	Vvc	CONTREDIRE
,	Fw	,
qui	Pr	QUI
vous	Pp	VOUS
convient	Vvc	CONVENIR|CONVIER
le	Da	LE
mieux	Nc	MIEUX
;	Fw	;
Laissez	Vvc	LAISSER
donc	Rg	DONC
là	Rg	LÀ
le	Da	LE
pathétique	Nc	PATHÉTIQUE
,	Fw	,
Et	Vvc	<unknown>
ne	Rp	NE
prenez	Vvc	PRENDRE
point	Rg	POINT
tant	Rg	TANT
la	Da	LE
querelle	Nc	QUERELLE
des	S+Da	DE+LE|DE+LES
Dieux	Nc	DIEU|DIEUX
.	Fs	.
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
moi	Pp	JE
qui	Pr	QUI
rends	Vvc	RENDRE
leur	Ds	LEUR
conduite	Nc	CONDUITE
publique	Ag	PUBLIC
,	Fw	,
