Je	Pp	JE
ne	Rp	NE
demande	Vvc	DEMANDER
pas	Rg	PAS
un	Dn	UN
bien	Nc	BIEN
qui	Pr	QUI
leur	Pp	LEUR
soit	Vuc	ÊTRE
dû	Ge	DEVOIR
;	Fw	;
Mais	Vvc	<unknown>
je	Pp	JE
viens	Vvc	VENIR
pour	S	POUR
vous	Pp	VOUS
rendre	Vvn	RENDRE
un	Dn	UN
bien	Rg	BIEN
presque	Rg	PRESQUE
perdu	Ge	PERDRE
,	Fw	,
Encore	Vvc	<unknown>
le	Da	LE
même	Ag	MÊME
amant	Nc	AMANT
qu	Vvc	<unknown>
une	Dn	UN
rigueur	Nc	RIGUEUR
si	Rg	SI
dure	Ag	DUR
A	Vvc	<unknown>
toujours	Rg	TOUJOURS
vu	Ge	VOIR
brûler	Vvn	BRÛLER
et	Cc	ET
souffrir	Vvn	SOUFFRIR
sans	S	SANS
murmure	Nc	MURMURE
,	Fw	,
Qui	Vvc	<unknown>
plaint	Vvc	PLAINDRE
du	S+Da	DE+LE
sexe	Nc	SEXE
en	S	EN
vous	Pp	VOUS
les	Da	LE
respects	Nc	RESPECT
violés	Ge	VIOLER
,	Fw	,
Votre	Nc	<unknown>
libérateur	Ag	LIBÉRATEUR
enfin	Rg	ENFIN
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
voulez	Vvc	VOULOIR
.	Fs	.
Pardonnez	Vvc	PARDONNER
donc	Rg	DONC
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
à	S	À
la	Da	LE
première	Ag	PREMIER
idée	Nc	IDÉE
Qu	Ag	<unknown>
a	Vuc	AVOIR
jeté	Ge	JETER
dans	S	DANS
mon	Ds	MON
âme	Nc	ÂME
une	Dn	UN
peur	Nc	PEUR
mal	Rg	MAL
fondée	Ge	FONDER
.	Fs	.
De	S	DE
mille	Nc	MILLE
objets	Nc	OBJET
d	Vvc	<unknown>
horreur	Nc	HORREUR
mon	Ds	MON
esprit	Nc	ESPRIT
combattu	Ge	COMBATTRE
Aurait	Vvc	<unknown>
tout	Pi	TOUT
soupçonné	Ge	SOUPÇONNER
de	S	DE
la	Da	LE
même	Ag	MÊME
vertu	Nc	VERTU
.	Fs	.
Dans	S	DANS
un	Dn	UN
péril	Nc	PÉRIL
si	Rg	SI
proche	Ag	PROCHE
et	Cc	ET
si	Rg	SI
grand	Ag	GRAND
pour	S	POUR
ma	Ds	MON
gloire	Nc	GLOIRE
,	Fw	,
Comme	Vvc	<unknown>
je	Pp	JE
dois	Vvc	DEVOIR
tout	Rg	TOUT
craindre	Vvn	CRAINDRE
,	Fw	,
aussi	Rg	AUSSI
je	Pp	JE
puis	Vvc	POUVOIR
tout	Rg	TOUT
croire	Vvn	CROIRE
;	Fw	;
Et	Vvc	<unknown>
mon	Ds	MON
honneur	Nc	HONNEUR
timide	Ag	TIMIDE
,	Fw	,
entre	S	ENTRE
tant	Rg	TANT
d	Ag	<unknown>
ennemis	Nc	ENNEMI
,	Fw	,
Sur	Nc	<unknown>
les	Da	LE
ordres	Nc	ORDRE
du	S+Da	DE+LE
père	Nc	PÈRE
a	Vuc	AVOIR
mal	Rg	MAL
jugé	Ge	JUGER
du	S+Da	DE+LE
fils	Nc	FIL|FILS
.	Fs	.
Je	Pp	JE
vois	Vvc	ALLER|VOIR
,	Fw	,
grâces	Nc	GRÂCE
au	S+Da	À+LE
ciel	Nc	CIEL
,	Fw	,
par	S	PAR
un	Dn	UN
effet	Nc	EFFET
contraire	Ag	CONTRAIRE
,	Fw	,
Que	Vvc	<unknown>
la	Da	LE
vertu	Nc	VERTU
du	S+Da	DE+LE
fils	Nc	FIL|FILS
soutient	Vvc	SOUTENIR
celle	Pd	CELUI
du	S+Da	DE+LE
père	Nc	PÈRE
,	Fw	,
Qu	Vvc	<unknown>
elle	Pp	IL
ranime	Vvc	RANIMER
en	S	EN
lui	Pp	IL
la	Da	LE
raison	Nc	RAISON
qui	Pr	QUI
mourait	Vvc	MOURIR
,	Fw	,
Qu	Vvc	<unknown>
elle	Pp	IL
rappelle	Vvc	RAPPELER
en	Pp	EN
lui	Pp	IL
l	Vvc	<unknown>
honneur	Nc	HONNEUR
qui	Pr	QUI
s	Vvc	<unknown>
égarait	Vvc	ÉGARER
,	Fw	,
Et	Vvc	<unknown>
le	Da	LE
rétablissant	Ga	RÉTABLIR
dans	S	DANS
une	Dn	UN
âme	Nc	ÂME
si	Rg	SI
belle	Ag	BEAU
,	Fw	,
Détruit	Vvc	<unknown>
heureusement	Rg	HEUREUSEMENT
l	Ag	<unknown>
ouvrage	Nc	OUVRAGE
de	S	DE
Marcelle	Nc	<unknown>
.	Fs	.
Donc	Rg	DONC
à	S	À
votre	Ds	VOTRE
prière	Nc	PRIÈRE
il	Pp	IL
s	Vvc	<unknown>
est	Vuc	ÊTRE
laissé	Ge	LAISSER
toucher	Vvn	TOUCHER
?	Fs	?
J	Vvc	<unknown>
aurais	Vuc	AVOIR
touché	Ge	TOUCHER
plutôt	Rg	PLUTÔT
un	Dn	UN
coeur	Nc	CUR
tout	Rg	TOUT
de	S	DE
rocher	Nc	ROCHER
:	Fw	:
Soit	Vuc	ÊTRE
crainte	Nc	CRAINTE
,	Fw	,
soit	Vuc	ÊTRE
amour	Nc	AMOUR
qui	Pr	QUI
possède	Vvc	POSSÉDER
son	Ds	SON
âme	Nc	ÂME
,	Fw	,
Elle	Vvc	<unknown>
est	Vuc	ÊTRE
toute	Rg	TOUTE
asservie	Ge	ASSERVIR
aux	S+Da	À+LES
fureurs	Nc	FUREUR
d	Vvc	<unknown>
une	Dn	UN
femme	Nc	FEMME
.	Fs	.
Je	Pp	JE
le	Pp	IL
dis	Vvc	DIRE
à	S	À
ma	Ds	MON
honte	Nc	HONTE
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
en	Pp	EN
rougis	Vvc	ROUGIR
pour	S	POUR
lui	Pp	IL
,	Fw	,
Il	Vvc	<unknown>
est	Vuc	ÊTRE
inexorable	Ag	INEXORABLE
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
en	Pp	EN
mourrais	Vvc	MOURIR
d	Ag	<unknown>
ennui	Nc	ENNUI
,	Fw	,
Si	Vvc	<unknown>
nous	Pp	NOUS
n	Vvc	<unknown>
avions	Vuc	AVOIR
l	Vvc	<unknown>
Égypte	Nc	<unknown>
où	Pr	OÙ
fuir	Vvn	FUIR
l	Vvc	<unknown>
ignominie	Nc	IGNOMINIE
Dont	Vvc	<unknown>
vous	Pp	VOUS
veut	Vvc	VOULOIR
lâchement	Rg	LÂCHEMENT
combler	Vvn	COMBLER
sa	Ds	SON
tyrannie	Nc	TYRANNIE
.	Fs	.
Consentez	Vvc	CONSENTIR
-y	Vvc	<unknown>
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
et	Cc	ET
je	Pp	JE
suis	Vuc	ÊTRE
assez	Rg	ASSEZ
fort	Ag	FORT
Pour	Nc	POUR
rompre	Vvn	ROMPRE
vos	Ds	VOTRE
prisons	Nc	PRISON
et	Cc	ET
changer	Vvn	CHANGER
votre	Ds	VOTRE
sort	Nc	SORT
;	Fw	;
Ou	Vvc	<unknown>
si	Cs	SI
votre	Ds	VOTRE
pudeur	Nc	PUDEUR
au	S+Da	À+LE
peuple	Nc	PEUPLE
abandonnée	Ge	ABANDONNER
S	Vvc	<unknown>
en	Pp	EN
peut	Vvc	POUVOIR
mieux	Rg	MIEUX
affranchir	Vvn	AFFRANCHIR
que	Cs	QUE
par	S	PAR
mon	Ds	MON
hyménée	Nc	HYMÉNÉE
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
quelque	Di	QUELQUE
autre	Ag	AUTRE
voie	Nc	VOIE
à	S	À
vous	Pp	VOUS
sauver	Vvn	SAUVER
l	Vvc	<unknown>
honneur	Nc	HONNEUR
,	Fw	,
J	Vvc	<unknown>
y	Pp	Y
consens	Vvc	CONSENTIR
,	Fw	,
et	Cc	ET
renonce	Vvc	RENONCER
à	S	À
mon	Ds	MON
plus	Rg	PLUS
doux	Ag	DOUX
bonheur	Nc	BONHEUR
;	Fw	;
Mais	Vvc	<unknown>
si	Rg	SI
contre	S	CONTRE
un	Dn	UN
arrêt	Nc	ARRÊT
à	S	À
cet	Dd	CE
honneur	Nc	HONNEUR
funeste	Ag	FUNESTE
,	Fw	,
Pour	Nc	POUR
en	S	EN
rompre	Vvn	ROMPRE
le	Da	LE
coup	Nc	COUP
ce	Dd	CE
moyen	Nc	MOYEN
seul	Ag	SEUL
vous	Pp	VOUS
reste	Vvc	RESTER
,	Fw	,
Si	Vvc	<unknown>
refusant	Ga	REFUSER
Placide	Nc	<unknown>
,	Fw	,
il	Pp	IL
vous	Pp	VOUS
faut	Vvc	FAILLIR|FALLOIR
être	Vun	ÊTRE
à	S	À
tous	Pi	TOUT
,	Fw	,
Fuyez	Vvc	FUIR
cette	Dd	CE
infamie	Nc	INFAMIE
en	S	EN
suivant	Ga	SUIVRE
un	Dn	UN
époux	Nc	ÉPOUX
:	Fw	:
Suivez	Vvc	SUIVRE
-moi	Vvc	<unknown>
dans	S	DANS
des	Dn	UN
lieux	Nc	LIEU|LIEUX
où	Pr	OÙ
je	Pp	JE
serai	Vuc	ÊTRE
le	Da	LE
maître	Nc	MAÎTRE
,	Fw	,
Où	Vvc	<unknown>
vous	Pp	VOUS
serez	Vuc	ÊTRE
sans	S	SANS
peur	Nc	PEUR
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
voudrez	Vvc	VOULOIR
être	Vun	ÊTRE
;	Fw	;
Et	Vvc	<unknown>
peut-être	Rg	PEUT-ÊTRE
,	Fw	,
suivant	Ga	SUIVRE
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
résoudrez	Vvc	RÉSOUDRE
,	Fw	,
Je	Vvc	<unknown>
n	Vvc	<unknown>
y	Pp	Y
serai	Vuc	ÊTRE
bientôt	Rg	BIENTÔT
que	Cs	QUE
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
voudrez	Vvc	VOULOIR
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
assez	Rg	ASSEZ
m	Nc	MILLIMÈTRE
expliquer	Vvn	EXPLIQUER
;	Fw	;
que	Cs	QUE
rien	Pi	RIEN
ne	Rp	NE
vous	Pp	VOUS
retienne	Vvc	RETENIR
:	Fw	:
Je	Pp	JE
vous	Pp	VOUS
aime	Vvc	AIMER
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
aime	Vvc	AIMER
chrétienne	Ag	CHRÉTIEN
.	Fs	.
Venez	Vvc	VENIR
me	Pp	JE
donner	Vvn	DONNER
lieu	Nc	LIEU
d	Vvc	<unknown>
aimer	Vvn	AIMER
ma	Ds	MON
dignité	Nc	DIGNITÉ
,	Fw	,
Qui	Vvc	<unknown>
fera	Vvc	FAIRE|FERRER
mon	Ds	MON
bonheur	Nc	BONHEUR
et	Cc	ET
votre	Ds	VOTRE
sûreté	Nc	SÛRETÉ
.	Fs	.
N	Vvc	<unknown>
espérez	Vvc	ESPÉRER
pas	Rg	PAS
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
que	Cs	QUE
mon	Ds	MON
sort	Nc	SORT
déplorable	Ag	DÉPLORABLE
Me	Vvc	<unknown>
puisse	Vvc	POUVOIR
à	S	À
votre	Ds	VOTRE
amour	Nc	AMOUR
rendre	Vvn	RENDRE
plus	Rg	PLUS
favorable	Ag	FAVORABLE
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
d	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
grand	Ag	GRAND
coup	Nc	COUP
mon	Ds	MON
esprit	Nc	ESPRIT
abattu	Ge	ABATTRE
Défère	Vvc	<unknown>
à	S	À
ses	Ds	SON
malheurs	Nc	MALHEUR
plus	Rg	PLUS
qu	Vvc	<unknown>
à	S	À
votre	Ds	VOTRE
vertu	Nc	VERTU
.	Fs	.
Je	Pp	JE
l	Vvc	<unknown>
ai	Vuc	AVOIR
toujours	Rg	TOUJOURS
connue	Ge	CONNAÎTRE
et	Cc	ET
toujours	Rg	TOUJOURS
estimée	Ge	ESTIMER
;	Fw	;
Je	Vvc	<unknown>
l	Nc	<unknown>
ai	Vuc	AVOIR
plainte	Ge	PLAINDRE
souvent	Rg	SOUVENT
d	Vvc	<unknown>
aimer	Vvn	AIMER
sans	S	SANS
être	Vun	ÊTRE
aimée	Ge	AIMER
;	Fw	;
Et	Vvc	<unknown>
par	S	PAR
tous	Di	TOUT
ces	Dd	CE
dédains	Nc	DÉDAIN
où	Pr	OÙ
j	Vvc	<unknown>
ai	Vuc	AVOIR
su	Ge	SAVOIR
recourir	Vvn	RECOURIR
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
voulu	Ge	VOULOIR
vous	Pp	VOUS
déplaire	Vvn	DÉPLAIRE
afin	S	AFIN
de	S	DE
vous	Pp	VOUS
guérir	Vvn	GUÉRIR
.	Fs	.
Louez	Vvc	LOUER|LOVER
-en	Vvn	<unknown>
le	Da	LE
dessein	Nc	DESSEIN
,	Fw	,
en	S	EN
apprenant	Ga	APPRENDRE
la	Da	LE
cause	Nc	CAUSE
:	Fw	:
Un	Dn	UN
obstacle	Nc	OBSTACLE
éternel	Ag	ÉTERNEL
à	S	À
vos	Ds	VOTRE
désirs	Nc	DÉSIR
s	Vvc	<unknown>
oppose	Nc	OPPOSÉ
.	Fs	.
Chrétienne	Vvc	<unknown>
,	Fw	,
et	Cc	ET
sous	S	SOUS
les	Da	LE
lois	Nc	LOI
d	Vvc	<unknown>
un	Dn	UN
plus	Rg	PLUS
puissant	Ag	PUISSANT
époux	Nc	ÉPOUX
...	Fs	...
Mais	Vvc	<unknown>
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
à	S	À
ce	Dd	CE
mot	Nc	MOT
ne	Rp	NE
soyez	Vuc	ÊTRE
pas	Rg	PAS
jaloux	Ag	JALOUX
.	Fs	.
Quelque	Di	QUELQUE
haute	Ag	HAUT
splendeur	Nc	SPLENDEUR
que	Pr	QUE
vous	Pp	VOUS
teniez	Vvc	TENIR
de	S	DE
Rome	Nc	<unknown>
,	Fw	,
Il	Vvc	<unknown>
est	Vuc	ÊTRE
plus	Rg	PLUS
grand	Ag	GRAND
que	Cs	QUE
vous	Pp	VOUS
;	Fw	;
mais	Cc	MAIS
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
un	Dn	UN
homme	Nc	HOMME
:	Fw	:
C	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
Dieu	Nc	DIEU
des	S+Da	DE+LE|DE+LES
chrétiens	Nc	CHRÉTIEN
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
maître	Nc	MAÎTRE
des	S+Da	DE+LE|DE+LES
rois	Nc	ROI
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
lui	Pp	IL
qui	Pr	QUI
tient	Vvc	TENIR
ma	Ds	MON
foi	Nc	FOI
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
lui	Pp	IL
dont	Pr	DONT
j	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
choix	Nc	CHOIX
;	Fw	;
Et	Vvc	<unknown>
c	Nc	<unknown>
est	Vuc	ÊTRE
enfin	Rg	ENFIN
à	S	À
lui	Pp	IL
que	Cs	QUE
mes	Ds	MON
voeux	Nc	VU
ont	Vuc	AVOIR
donnée	Ge	DONNER
Cette	Vvc	<unknown>
virginité	Nc	VIRGINITÉ
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
a	Vuc	AVOIR
condamnée	Ge	CONDAMNER
.	Fs	.
Que	Pt	QUE
puis	Vvc	POUVOIR
-je	Vvn	<unknown>
donc	Rg	DONC
pour	S	POUR
vous	Pp	VOUS
,	Fw	,
n	Vvc	<unknown>
ayant	Ga	AVOIR
rien	Pi	RIEN
à	S	À
donner	Vvn	DONNER
?	Fs	?
Et	Cc	ET
par	S	PAR
où	Pr	OÙ
votre	Ds	VOTRE
amour	Nc	AMOUR
se	Pp	IL
peut	Vvc	POUVOIR
-il	Vvc	<unknown>
couronner	Vvn	COURONNER
,	Fw	,
Si	Vvc	<unknown>
pour	S	POUR
moi	Pp	JE
votre	Ds	VOTRE
hymen	Nc	HYMEN
n	Ag	<unknown>
est	Vuc	ÊTRE
qu	Vvc	<unknown>
un	Dn	UN
lâche	Ag	LÂCHE
adultère	Nc	ADULTÈRE
,	Fw	,
D'autant	Ga	<unknown>
plus	Rg	PLUS
criminel	Ag	CRIMINEL
qu	Nc	<unknown>
il	Pp	IL
serait	Vuc	ÊTRE
volontaire	Ag	VOLONTAIRE
,	Fw	,
Dont	Vvc	<unknown>
le	Da	LE
ciel	Nc	CIEL
punirait	Vvc	PUNIR
les	Da	LE
sacrilèges	Nc	SACRILÈGE
noeuds	Nc	NUD
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
ce	Dd	CE
Dieu	Nc	DIEU
jaloux	Ag	JALOUX
vengerait	Vvc	VENGER
sur	S	SUR
tous	Di	TOUT
deux	Nc	DEUX
?	Fs	?
Non	Rg	NON
,	Fw	,
non	Rg	NON
,	Fw	,
en	S	EN
quelque	Di	QUELQUE
état	Nc	ÉTAT
que	Cs	QUE
le	Da	LE
sort	Nc	SORT
m	Nc	MILLIMÈTRE
ait	Vuc	AVOIR
réduite	Ge	RÉDUIRE
,	Fw	,
Ne	Vvc	<unknown>
me	Pp	JE
parlez	Vvc	PARLER
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
ni	Cc	NI
d	Vvc	<unknown>
hymen	Nc	HYMEN
ni	Cc	NI
de	S	DE
fuite	Nc	FUITE
:	Fw	:
C	Vvc	<unknown>
est	Vuc	ÊTRE
changer	Nc	CHANGER
d	Vvc	<unknown>
infamie	Nc	INFAMIE
,	Fw	,
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
l	Vvc	<unknown>
éviter	Vvn	ÉVITER
;	Fw	;
Loin	Nc	<unknown>
de	S	DE
m	Nc	MILLIMÈTRE
en	S	EN
garantir	Vvn	GARANTIR
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
m	Nc	MILLIMÈTRE
y	Pp	Y
précipiter	Vvn	PRÉCIPITER
.	Fs	.
Mais	Cc	MAIS
pour	S	POUR
braver	Vvn	BRAVER
Marcelle	Nc	<unknown>
et	Cc	ET
m	Nc	MILLIMÈTRE
affranchir	Vvn	AFFRANCHIR
de	S	DE
honte	Nc	HONTE
,	Fw	,
Il	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
autre	Ag	AUTRE
voie	Nc	VOIE
et	Cc	ET
plus	Rg	PLUS
sûre	Ag	SÛR
et	Cc	ET
plus	Rg	PLUS
prompte	Ag	PROMPT
,	Fw	,
Que	Vvc	<unknown>
dans	S	DANS
l	Ag	<unknown>
éternité	Nc	ÉTERNITÉ
j	Ag	<unknown>
aurais	Vuc	AVOIR
lieu	Nc	LIEU
de	S	DE
bénir	Vvn	BÉNIR
:	Fw	:
La	Da	LE
mort	Nc	MORT
;	Fw	;
et	Cc	ET
c	Vvc	<unknown>
est	Vuc	ÊTRE
de	S	DE
vous	Pp	VOUS
que	Cs	QUE
je	Pp	JE
dois	Vvc	DEVOIR
l	Vvc	<unknown>
obtenir	Vvn	OBTENIR
.	Fs	.
Si	Cs	SI
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
aimez	Vvc	AIMER
encore	Rg	ENCORE
,	Fw	,
comme	S	COMME
j	Nc	<unknown>
ose	Vvc	OSER
le	Pp	IL
croire	Vvn	CROIRE
,	Fw	,
Vous	Nc	<unknown>
devez	Vvc	DEVOIR
cette	Dd	CE
grâce	Nc	GRÂCE
à	S	À
votre	Ds	VOTRE
propre	Ag	PROPRE
gloire	Nc	GLOIRE
;	Fw	;
En	Vvc	<unknown>
m	Nc	MILLIMÈTRE
arrachant	Ga	ARRACHER
la	Da	LE
mienne	Ps	MIEN
on	Pp	ON
la	Pp	IL
va	Vvc	ALLER
déchirer	Vvn	DÉCHIRER
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
votre	Ds	VOTRE
choix	Nc	CHOIX
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
vous	Pp	VOUS
qu	Vvc	<unknown>
on	Pp	ON
va	Vvc	ALLER
déshonorer	Vvn	DÉSHONORER
.	Fs	.
L	Vvc	<unknown>
amant	Nc	AMANT
si	Rg	SI
fortement	Rg	FORTEMENT
s	Ag	<unknown>
unit	Vvc	UNIR
à	S	À
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
aime	Vvc	AIMER
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
en	Pp	EN
fait	Vvc	FAIRE
dans	S	DANS
son	Ds	SON
coeur	Nc	CUR
une	Dn	UN
part	Nc	PART
de	S	DE
lui-même	Pp	LUI-MÊME
:	Fw	:
C	Vvc	<unknown>
est	Vuc	ÊTRE
par	S	PAR
là	Rg	LÀ
qu	Vvc	<unknown>
on	Pp	ON
vous	Pp	VOUS
blesse	Vvc	BLESSER
,	Fw	,
et	Cc	ET
c	Vvc	<unknown>
est	Vuc	ÊTRE
par	S	PAR
là	Rg	LÀ
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
Que	Vvc	<unknown>
peut	Vvc	POUVOIR
jusques	Nc	<unknown>
à	S	À
vous	Pp	VOUS
aller	Vvn	ALLER
mon	Ds	MON
déshonneur	Nc	DÉSHONNEUR
.	Fs	.
Tranchez	Vvc	TRANCHER
donc	Rg	DONC
cette	Dd	CE
part	Nc	PART
par	S	PAR
où	Pr	OÙ
l	Vvc	<unknown>
ignominie	Nc	IGNOMINIE
Pourrait	Vvc	POUVOIR
souiller	Vvn	SOUILLER
l	Vvc	<unknown>
éclat	Nc	ÉCLAT
d	Vvc	<unknown>
une	Dn	UN
si	Rg	SI
belle	Ag	BEAU
vie	Nc	VIE
:	Fw	:
Rendez	Vvc	RENDRE
à	S	À
votre	Ds	VOTRE
honneur	Nc	HONNEUR
toute	Di	TOUT
sa	Ds	SON
pureté	Nc	PURETÉ
,	Fw	,
Et	Vvc	<unknown>
mettez	Vvc	METTRE
par	S	PAR
ma	Ds	MON
mort	Nc	MORT
son	Ds	SON
lustre	Nc	LUSTRE
en	S	EN
sûreté	Nc	SÛRETÉ
.	Fs	.
Mille	Nc	MILLE
dont	Pr	DONT
votre	Ds	VOTRE
Rome	Nc	<unknown>
adore	Vvc	ADORER
la	Da	LE
mémoire	Nc	MÉMOIRE
Se	Ag	<unknown>
sont	Vuc	ÊTRE
bien	Rg	BIEN
tous	Di	TOUT
entiers	Ag	ENTIER
immolés	Ge	IMMOLER
à	S	À
leur	Ds	LEUR
gloire	Nc	GLOIRE
:	Fw	:
Comme	Cs	COMME
eux	Pp	EUX
,	Fw	,
en	Pp	EN
vrai	Ag	VRAI
Romain	Ag	ROMAIN
de	S	DE
la	Da	LE
vôtre	As#Ps	VÔTRE
jaloux	Nc	JALOUX
,	Fw	,
Immolez	Vvc	IMMOLER
cette	Dd	CE
part	Nc	PART
trop	Rg	TROP
indigne	Ag	INDIGNE
de	S	DE
vous	Pp	VOUS
;	Fw	;
Sauvez	Vvc	SAUVER
-la	Vvc	<unknown>
par	S	PAR
sa	Ds	SON
perte	Nc	PERTE
;	Fw	;
ou	Cc	OU
si	Cs	SI
quelque	Di	QUELQUE
tendresse	Nc	TENDRESSE
À	Nc	<unknown>
ce	Dd	CE
bras	Nc	BRAS
généreux	Ag	GÉNÉREUX
imprime	Vvc	IMPRIMER
sa	Ds	SON
faiblesse	Nc	FAIBLESSE
,	Fw	,
Si	Vvc	<unknown>
du	S+Da	DE+LE
sang	Nc	SANG
d	Vvc	<unknown>
une	Dn	UN
fille	Nc	FILLE
il	Pp	IL
craint	Vvc	CRAINDRE
de	S	DE
se	Pp	IL
rougir	Vvn	ROUGIR
,	Fw	,
Armez	Vvc	ARMER
,	Fw	,
armez	Vvc	ARMER
le	Da	LE
mien	Ps	MIEN
,	Fw	,
et	Cc	ET
le	Pp	IL
laissez	Vvc	LAISSER
agir	Vvn	AGIR
.	Fs	.
Ma	Ds	MON
loi	Nc	LOI
me	Pp	JE
le	Pp	IL
défend	Vvc	DÉFENDRE
,	Fw	,
mais	Cc	MAIS
mon	Ds	MON
Dieu	Nc	DIEU
me	Pp	JE
l	Vvc	<unknown>
inspire	Nc	INSPIRÉ
:	Fw	:
Il	Pp	IL
parle	Vvc	PARLER
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
obéis	Ge	OBÉIR
à	S	À
son	Ds	SON
secret	Ag	SECRET
empire	Nc	EMPIRE
;	Fw	;
Et	Vvc	<unknown>
contre	S	CONTRE
l	Ag	<unknown>
ordre	Nc	ORDRE
exprès	Ag	EXPRÈS
de	S	DE
son	Ds	SON
commandement	Nc	COMMANDEMENT
,	Fw	,
Je	Vvc	<unknown>
sens	Nc	SENS
que	Pr	QUE
c	Vvc	<unknown>
est	Vuc	ÊTRE
de	S	DE
lui	Pp	IL
que	Pr	QUE
vient	Vvc	VENIR
ce	Dd	CE
mouvement	Nc	MOUVEMENT
.	Fs	.
Pour	S	POUR
le	Pp	IL
suivre	Vvn	SUIVRE
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
souffrez	Vvc	SOUFFRIR
que	Cs	QUE
votre	Ds	VOTRE
épée	Nc	ÉPÉE
Me	Ag	<unknown>
puisse	Vvc	POUVOIR
...	Fs	...
Oui	Vvc	<unknown>
,	Fw	,
vous	Pp	VOUS
l	Vvc	<unknown>
aurez	Vuc	AVOIR
,	Fw	,
mais	Cc	MAIS
dans	S	DANS
mon	Ds	MON
sang	Nc	SANG
trempée	Ge	TREMPER
;	Fw	;
Et	Vvc	<unknown>
votre	Ds	VOTRE
bras	Nc	BRAS
du	S+Da	DE+LE
moins	Nc	MOINS
en	Pp	EN
recevra	Vvc	RECEVOIR
du	S+Da	DE+LE
mien	Ps	MIEN
Le	Vvc	<unknown>
glorieux	Ag	GLORIEUX
exemple	Nc	EXEMPLE
avant	S	AVANT
que	Cs	QUE
le	Da	LE
moyen	Nc	MOYEN
.	Fs	.
Ah	I	AH
!	Fs	!
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
pour	S	POUR
vous	Pp	VOUS
un	Dn	UN
mouvement	Nc	MOUVEMENT
à	S	À
suivre	Vvn	SUIVRE
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
à	S	À
moi	Pp	JE
de	S	DE
mourir	Vvn	MOURIR
,	Fw	,
mais	Cc	MAIS
c	Vvc	<unknown>
est	Vuc	ÊTRE
à	S	À
vous	Pp	VOUS
de	S	DE
vivre	Vvn	VIVRE
.	Fs	.
Ah	I	AH
!	Fs	!
Faites	Vvc	FAIRE
-moi	Vvc	<unknown>
donc	Rg	DONC
vivre	Vvn	VIVRE
,	Fw	,
ou	Cc	OU
me	Pp	JE
laissez	Vvc	LAISSER
mourir	Vvn	MOURIR
;	Fw	;
Cessez	Vvc	CESSER
de	S	DE
me	Pp	JE
tuer	Vvn	TUER
ou	Cc	OU
de	S	DE
me	Pp	JE
secourir	Vvn	SECOURIR
.	Fs	.
Puisque	Cs	PUISQUE
vous	Pp	VOUS
n	Vvc	<unknown>
écoutez	Vvc	ÉCOUTER
ni	Cc	NI
mes	Ds	MON
voeux	Nc	VU
ni	Cc	NI
mes	Ds	MON
larmes	Nc	LARME
,	Fw	,
Puisque	Vvc	<unknown>
la	Da	LE
mort	Nc	MORT
pour	S	POUR
vous	Pp	VOUS
a	Vuc	AVOIR
plus	Rg	PLUS
que	Cs	QUE
moi	Pp	JE
de	S	DE
charmes	Nc	CHARME
,	Fw	,
