Pourquoi	ADV	pourquoi
se	PRO:PER	se
en	PRO:PER	en
retourner	VER:infi	retourner
au	PRP:det	au
camp	NOM	camp
si	KON	si
promptement	ADV	promptement
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
pas	ADV	pas
obéir	VER:infi	obéir
à	PRP	à
mon	DET:POS	mon
commandement	NOM	commandement
?	SENT	?
Non	ADV	non
non	ADV	non
,	PUN	,
sa	DET:POS	son
trahison	NOM	trahison
ne	ADV	ne
est	VER:pres	être
que	KON	que
trop	ADV	trop
découverte	ADJ	découvert
Rien	NOM	rien
ne	ADV	ne
le	PRO:PER	le
peut	VER:pres	pouvoir
sauver	VER:infi	sauver
,	PUN	,
ni	KON	ni
retarder	VER:infi	retarder
sa	DET:POS	son
perte	NOM	perte
:	PUN	:
Je	PRO:PER	je
veux	VER:pres	vouloir
de	PRP	de
vive	ADJ	vif
force	NOM	force
entrer	VER:infi	entrer
dedans	PRP	dedans
son	DET:POS	son
camp	NOM	camp
,	PUN	,
Et	VER:simp	<unknown>
faire	VER:infi	faire
que	KON	que
il	PRO:PER	il
y	PRO:PER	y
soit	VER:subp	être
puni	VER:pper	punir
dessus	ADV	dessus
le	DET:ART	le
champ	NOM	champ
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
cette	PRO:DEM	ce
façon	NOM	façon
que	KON	que
un	DET:ART	un
grand	ADJ	grand
Prince	NAM	<unknown>
doit	VER:pres	devoir
faire	VER:infi	faire
.	SENT	.
Mais	KON	mais
non	ADV	non
de	PRP	de
la	DET:ART	le
façon	NOM	façon
que	PRO:REL	que
doit	VER:pres	devoir
agir	VER:infi	agir
un	DET:ART	un
père	NOM	père
.	SENT	.
À	PRP	à
la	DET:ART	le
endroit	NOM	endroit
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
fils	NOM	fil|fils
,	PUN	,
un	DET:ART	un
père	NOM	père
avec	PRP	avec
raison	NOM	raison
Peut	VER:pres	pouvoir
oublier	VER:infi	oublier
de	PRP	de
père	NOM	père
et	KON	et
la	DET:ART	le
amour	NOM	amour
et	KON	et
le	DET:ART	le
nom	NOM	nom
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
du	PRP:det	du
moins	ADV	moins
la	DET:ART	le
humanité	NOM	humanité
le	DET:ART	le
touche	NOM	touche
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
en	PRO:PER	en
a	VER:pres	avoir
point	ADV	point
envers	PRP	envers
une	DET:ART	un
bête	NOM	bête
farouche	ADJ	farouche
.	SENT	.
On	PRO:PER	on
en	PRO:PER	en
a	VER:pres	avoir
toutefois	ADV	toutefois
souvent	ADV	souvent
quelque	PRO:IND	quelque
pitié	NOM	pitié
.	SENT	.
Celui	PRO:DEM	celui
là	ADV	là
soit	KON	soit
hait	VER:pres	haïr
qui	PRO:REL	qui
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
de	PRP	de
amitié	NOM	amitié
.	SENT	.
Donc	ADV	donc
un	DET:ART	un
si	ADV	si
brave	ADJ	brave
fils	NOM	fil|fils
mourra	VER:futu	mourir
sans	PRP	sans
que	KON	que
on	PRO:PER	on
la	DET:ART	le
écoute	NOM	écoute
?	SENT	?
Quel	PRO:REL	quel
besoin	NOM	besoin
de	PRP	de
la	PRO:PER	la
ouïr	VER:infi	ouïr
si	KON	si
son	DET:POS	son
crime	NOM	crime
est	VER:pres	être
sans	PRP	sans
doute	NOM	doute
?	SENT	?
Mais	KON	mais
quel	PRO:REL	quel
signe	VER:pres	signer
le	PRO:PER	le
rend	VER:pres	rendre
criminel	ADJ	criminel
comme	KON	comme
on	PRO:PER	on
dit	VER:pres	dire
?	SENT	?
Quel	PRO:REL	quel
indice	NOM	indice
veux	VER:pres	vouloir
tu	PRO:PER	tu
plus	ADV	plus
clair	ADJ	clair
que	KON	que
cet	PRO:DEM	ce
écrit	VER:pres	écrire
?	SENT	?
Par	PRP	par
ma	DET:POS	mon
fidélité	NOM	fidélité
qui	PRO:REL	qui
vous	PRO:PER	vous
est	VER:pres	être
si	ADV	si
connue	VER:pper	connaître
,	PUN	,
Par	NAM	<unknown>
mon	DET:POS	mon
affection	NOM	affection
et	KON	et
si	ADV	si
pure	ADJ	pur
et	KON	et
si	ADV	si
nue	NOM	nue
:	PUN	:
Daignez	VER:pres	daigner
,	PUN	,
Sire	NAM	<unknown>
,	PUN	,
prêter	VER:infi	prêter
la	DET:ART	le
oreille	NOM	oreille
à	PRP	à
ce	PRO:DEM	ce
propos	NOM	propos
,	PUN	,
Par	NOM	par
où	PRO:REL	où
je	PRO:PER	je
remettrai	VER:futu	remettre
votre	DET:POS	votre
esprit	NOM	esprit
en	PRP	en
repos	NOM	repos
.	SENT	.
Parle	VER:pres	parler
donc	ADV	donc
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
te	PRO:PER	te
donner	VER:infi	donner
audience	NOM	audience
.	SENT	.
Le	DET:ART	le
moindre	ADJ	moindre
délai	NOM	délai
,	PUN	,
Sire	NAM	<unknown>
,	PUN	,
est	VER:pres	être
de	PRP	de
grande	ADJ	grand
importance	NOM	importance
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
ici	ADV	ici
répéter	VER:infi	répéter
les	DET:ART	le
raisons	NOM	raison
,	PUN	,
Qui	NAM	<unknown>
le	PRO:PER	le
font	VER:pres	faire
croire	VER:infi	croire
exempt	ADJ	exempt
de	PRP	de
telles	PRO:DEM	tel
trahisons	NOM	trahison
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
propose	VER:pres	proposer
point	ADV	point
quelque	PRO:IND	quelque
autre	ADJ	autre
conjecture	NOM	conjecture
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
fait	VER:pres	faire
soupçonner	VER:infi	soupçonner
la	DET:ART	le
lettre	NOM	lettre
de	PRP	de
imposture	NOM	imposture
:	PUN	:
Et	KON	et
que	KON	que
vous	PRO:PER	vous
entendrez	VER:futu	entendre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
tout	ADV	tout
à	PRP	à
loisir	NOM	loisir
,	PUN	,
Lorsque	NAM	<unknown>
vous	PRO:PER	vous
en	PRO:PER	en
aurez	VER:futu	avoir
le	DET:ART	le
temps	NOM	temps
et	KON	et
le	DET:ART	le
désir	NOM	désir
,	PUN	,
Je	PRO:PER	je
dis	VER:pres	dire
,	PUN	,
que	KON	que
comme	KON	comme
ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
subtile	ADJ	subtil
ruse	NOM	ruse
,	PUN	,
Et	NOM	<unknown>
dont	PRO:REL	dont
entre	PRP	entre
ennemis	NOM	ennemi
le	DET:ART	le
plus	ADV	plus
souvent	ADV	souvent
on	PRO:PER	on
use	VER:pres	user
,	PUN	,
Peut-être	VER:infi	<unknown>
cet	PRO:DEM	ce
écrit	NOM	écrit
vint	VER:simp	venir
de	PRP	de
nos	DET:POS	notre
ennemis	NOM	ennemi
À	PRP	à
dessein	NOM	dessein
seulement	ADV	seulement
de	PRP	de
être	VER:infi	être
en	PRP	en
vos	DET:POS	votre
mains	NOM	main
remis	VER:pper	remettre
:	PUN	:
Pour	PRP	pour
rendre	VER:infi	rendre
votre	DET:POS	votre
fils	NOM	fil|fils
suspect	ADJ	suspect
par	PRP	par
cette	PRO:DEM	ce
adresse	NOM	adresse
,	PUN	,
Et	VER:simp	<unknown>
renverser	VER:infi	renverser
sur	PRP	sur
nous	PRO:PER	nous
la	DET:ART	le
embûche	NOM	embûche
que	PRO:REL	que
on	PRO:PER	on
leur	PRO:PER	lui
dresse	VER:pres	dresser
.	SENT	.
Le	DET:ART	le
interprète	NOM	interprète
subtil	ADJ	subtil
!	SENT	!
Véritable	ADJ	véritable
pourtant	ADV	pourtant
:	PUN	:
Mais	KON	mais
,	PUN	,
Sire	NAM	<unknown>
,	PUN	,
ces	PRO:DEM	ce
soldats	NOM	soldat
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
redoute	VER:pres	redouter
tant	ADV	tant
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
qui	PRO:REL	qui
Mustapha	NAM	Mustapha
vous	PRO:PER	vous
doit	VER:pres	devoir
faire	VER:infi	faire
la	DET:ART	le
guerre	NOM	guerre
,	PUN	,
Où	ABR	<unknown>
furent	VER:simp	être
ils	PRO:PER	il
levés	VER:pper	lever
?	SENT	?
Et	KON	et
quel	PRO:REL	quel
lieu	NOM	lieu
les	DET:ART	le
resserre	NOM	resserre
?	SENT	?
Puisque	KON	puisque
vos	DET:POS	votre
espions	NOM	espion
,	PUN	,
qui	PRO:REL	qui
vont	VER:pres	aller
partout	ADV	partout
rodant	VER:ppre	roder
,	PUN	,
Ne	NAM	<unknown>
en	PRO:PER	en
ont	VER:pres	avoir
pu	VER:pper	pouvoir
découvrir	VER:infi	découvrir
aucun	PRO:IND	aucun
signe	NOM	signe
évident	ADJ	évident
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
ce	PRO:DEM	ce
soit	VER:subp	être
une	DET:ART	un
invisible	ADJ	invisible
armée	NOM	armée
,	PUN	,
Pour	NAM	<unknown>
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
croirai	VER:futu	croire
de	PRP	de
fantômes	NOM	fantôme
formée	VER:pper	former
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
,	PUN	,
si	KON	si
vous	PRO:PER	vous
daignez	VER:pres	daigner
y	PRO:PER	y
jeter	VER:infi	jeter
seulement	ADV	seulement
Un	VER:pper	<unknown>
des	PRP:det	du
moindres	ADJ	moindre
rayons	NOM	rayon
de	PRP	de
un	DET:ART	un
si	ADV	si
clair	ADJ	clair
jugement	NOM	jugement
,	PUN	,
Disparaîtront	VER:futu	disparaître
bientôt	ADV	bientôt
comme	ADV	comme
dans	PRP	dans
les	DET:ART	le
lieux	NOM	lieu
sombres	ADJ	sombre
,	PUN	,
À	PRP	à
la	DET:ART	le
aspect	NOM	aspect
du	PRP:det	du
Soleil	NAM	<unknown>
,	PUN	,
disparaissent	VER:pres	disparaître
les	DET:ART	le
ombres	NOM	ombre
.	SENT	.
Vous	PRO:PER	vous
verrez	VER:futu	voir
que	KON	que
ce	PRO:DEM	ce
camp	NOM	camp
qui	PRO:REL	qui
nous	PRO:PER	nous
fait	VER:pres	faire
tant	ADV	tant
de	PRP	de
peur	NOM	peur
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
un	DET:ART	un
camp	NOM	camp
fabuleux	ADJ	fabuleux
,	PUN	,
chimérique	ADJ	chimérique
et	KON	et
trompeur	ADJ	trompeur
.	SENT	.
Sire	NOM	sire
,	PUN	,
encore	ADV	encore
une	DET:ART	un
fois	NOM	foi|fois
je	PRO:PER	je
déclare	VER:pres	déclarer
et	KON	et
proteste	VER:pres	protester
,	PUN	,
Que	VER:simp	<unknown>
puis	ADV	puis
que	KON	que
nous	PRO:PER	nous
voyons	VER:pres	voir
le	DET:ART	le
crime	NOM	crime
manifeste	ADJ	manifeste
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
avecques	ADJ	<unknown>
danger	NOM	danger
,	PUN	,
mais	KON	mais
danger	NOM	danger
très	ADV	très
pressant	ADJ	pressant
,	PUN	,
Que	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
se	PRO:PER	se
efforce	VER:pres	efforcer
en	PRP	en
vain	ADJ	vain
de	PRP	de
le	PRO:PER	le
rendre	VER:infi	rendre
innocent	ADJ	innocent
.	SENT	.
À	PRP	à
quoi	PRO	quoi
bon	ADV	bon
recourir	VER:infi	recourir
aux	PRP:det	au
fantômes	NOM	fantôme
,	PUN	,
aux	PRP:det	au
fables	NOM	fable
,	PUN	,
Ayant	VER:ppre	avoir
entre	PRP	entre
nos	DET:POS	notre
mains	NOM	main
des	PRP:det	du
preuves	NOM	preuve
si	ADV	si
palpables	ADJ	palpable
?	SENT	?
Mais	KON	mais
puis	ADV	puis
que	KON	que
le	DET:ART	le
fait	NOM	fait
touche	VER:pres	toucher
à	PRP	à
votre	DET:POS	votre
Majesté	NOM	majesté
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
raison	NOM	raison
que	PRO:REL	que
on	PRO:PER	on
suive	VER:subp	suivre
ici	ADV	ici
sa	DET:POS	son
volonté	NOM	volonté
.	SENT	.
En	PRP	en
effet	NOM	effet
,	PUN	,
cher	ADV	cher
Acmat	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
dois	VER:pres	devoir
pas	ADV	pas
croire	VER:infi	croire
,	PUN	,
Après	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
de	PRP	de
une	DET:ART	un
action	NOM	action
si	ADV	si
noire	ADJ	noir
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
pourquoi	ADV	pourquoi
ne	ADV	ne
pouvant	VER:ppre	pouvoir
demeurer	VER:infi	demeurer
assuré	VER:pper	assurer
,	PUN	,
Et	VER:simp	<unknown>
laisser	VER:infi	laisser
impuni	ADJ	impuni
ce	PRO:DEM	ce
fils	NOM	fil|fils
dénaturé	VER:pper	dénaturer
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
les	DET:ART	le
horreurs	NOM	horreur
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
criminelle	ADJ	criminel
,	PUN	,
Apprennent	VER:pres	apprendre
à	PRP	à
chacun	PRO:IND	chacun
à	PRP	à
me	PRO:PER	me
être	VER:infi	être
plus	ADV	plus
fidèle	ADJ	fidèle
.	SENT	.
Ô	INT	ô
Sire	NAM	<unknown>
!	SENT	!
Que	KON	que
il	PRO:PER	il
souvienne	VER:subp	souvenir
à	PRP	à
votre	DET:POS	votre
Majesté	NOM	majesté
,	PUN	,
Du	VER:simp	<unknown>
mal	ADV	mal
qui	PRO:REL	qui
peut	VER:pres	pouvoir
venir	VER:infi	venir
de	PRP	de
un	DET:ART	un
conseil	NOM	conseil
trop	ADV	trop
hâté	VER:pper	hâter
.	SENT	.
Faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
un	DET:ART	un
Roi	NOM	roi
si	ADV	si
sage	ADJ	sage
,	PUN	,
et	KON	et
si	ADV	si
plein	ADJ	plein
de	PRP	de
clémence	NOM	clémence
,	PUN	,
Condamne	NOM	<unknown>
à	PRP	à
mort	NOM	mort
son	DET:POS	son
Fils	NOM	fil|fils
sans	PRP	sans
ouïr	VER:infi	ouïr
sa	DET:POS	son
défense	NOM	défense
!	SENT	!
Son	DET:POS	son
Fils	NOM	fil|fils
,	PUN	,
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
ô	INT	ô
doux	ADJ	doux
nom	NOM	nom
!	SENT	!
Qui	PRO:REL	qui
marque	VER:pres	marquer
le	DET:ART	le
lien	NOM	lien
Que	NAM	<unknown>
la	DET:ART	le
Nature	NAM	<unknown>
a	VER:pres	avoir
mis	VER:pper	mettre
de	PRP	de
votre	DET:POS	votre
sang	NOM	sang
au	PRP:det	au
sien	PRO:POS	sien
.	SENT	.
Les	DET:ART	le
escadrons	NOM	escadron
des	PRP:det	du
Rois	NAM	Rois
,	PUN	,
et	KON	et
leurs	DET:POS	leur
puissants	ADJ	puissant
asiles	NOM	asile
,	PUN	,
Sont	VER:futu	<unknown>
au	PRP:det	au
prix	NOM	prix
des	PRP:det	du
enfants	NOM	enfant
des	PRP:det	du
forces	NOM	force|forces
trop	ADV	trop
débiles	ADJ	débile
.	SENT	.
Quand	KON	quand
le	DET:ART	le
meilleur	ADJ	meilleur
ami	NOM	ami
nous	PRO:PER	nous
quitte	VER:pres	quitter
et	KON	et
cède	VER:pres	céder
au	PRP:det	au
temps	NOM	temps
,	PUN	,
Seuls	NOM	seul
parmi	PRP	parmi
les	DET:ART	le
malheurs	NOM	malheur
ils	PRO:PER	il
demeurent	VER:pres	demeurer
constants	ADJ	constant
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
eux	PRO:PER	eux
que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
pourvoit	VER:pres	<unknown>
à	PRP	à
nos	DET:POS	notre
dommages	NOM	dommage
,	PUN	,
De	VER:simp	<unknown>
nous	PRO:PER	nous
mêmes	ADJ	même
ils	PRO:PER	il
sont	VER:pres	être
les	DET:ART	le
vivantes	ADJ	vivant
images	NOM	image
.	SENT	.
Donc	ADV	donc
sans	PRP	sans
respect	NOM	respect
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
ni	KON	ni
de	PRP	de
son	DET:POS	son
amitié	NOM	amitié
,	PUN	,
Peut-être	NOM	<unknown>
sans	PRP	sans
raison	NOM	raison
,	PUN	,
mais	KON	mais
toujours	ADV	toujours
sans	PRP	sans
pitié	NOM	pitié
:	PUN	:
Souffrirez	VER:futu	souffrir
vous	PRO:PER	vous
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	KON	que
la	DET:ART	le
fureur	NOM	fureur
vous	PRO:PER	vous
porte	VER:pres	porter
,	PUN	,
Jusque	NAM	<unknown>
à	PRP	à
faire	VER:infi	faire
périr	VER:infi	périr
votre	DET:POS	votre
fils	NOM	fil|fils
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
justifie	VER:pres	justifier
,	PUN	,
ou	KON	ou
demande	VER:pres	demander
pardon	NOM	pardon
?	SENT	?
Puisque	KON	puisque
même	ADV	même
il	PRO:PER	il
devrait	VER:cond	devoir
obtenir	VER:infi	obtenir
un	DET:ART	un
tel	PRO:DEM	tel
don	NOM	don
.	SENT	.
Que	KON	que
de	PRP	de
un	DET:ART	un
Roi	NOM	roi
généreux	ADJ	généreux
la	DET:ART	le
vengeance	NOM	vengeance
est	VER:pres	être
bannie	VER:pper	bannir
,	PUN	,
Et	NOM	<unknown>
que	KON	que
une	DET:ART	un
âme	NOM	âme
bien	ADV	bien
née	VER:pper	naître
est	VER:pres	être
toujours	ADV	toujours
mieux	ADV	mieux
punie	VER:pper	punir
,	PUN	,
Et	NAM	<unknown>
reçoit	VER:pres	recevoir
de	PRP	de
sa	DET:POS	son
faute	NOM	faute
un	DET:ART	un
plus	ADV	plus
sûr	ADJ	sûr
châtiment	NOM	châtiment
Quand	NAM	<unknown>
on	PRO:PER	on
remet	VER:pres	remettre
sa	DET:POS	son
peine	NOM	peine
à	PRP	à
son	DET:POS	son
ressentiment	NOM	ressentiment
.	SENT	.
Enfin	ADV	enfin
que	KON	que
la	DET:ART	le
douceur	NOM	douceur
est	VER:pres	être
de	PRP	de
autant	ADV	autant
plus	ADV	plus
louable	ADJ	louable
,	PUN	,
Plus	NAM	<unknown>
on	PRO:PER	on
peut	VER:pres	pouvoir
concevoir	VER:infi	concevoir
un	DET:ART	un
courroux	NOM	courroux
équitable	ADJ	équitable
.	SENT	.
Sire	NOM	sire
,	PUN	,
vous	PRO:PER	vous
êtes	VER:pres	être
Roi	NAM	<unknown>
,	PUN	,
les	DET:ART	le
Rois	NAM	Rois
ce	PRO:DEM	ce
sont	VER:pres	être
des	PRP:det	du
Dieux	NOM	Dieu
Qui	NAM	<unknown>
pardonnent	VER:pres	pardonner
sur	PRP	sur
terre	NOM	terre
,	PUN	,
ainsi	KON	ainsi
que	KON	que
la	DET:ART	le
autre	ADJ	autre
aux	PRP:det	au
Cieux	NAM	<unknown>
.	SENT	.
Ni	KON	ni
les	DET:ART	le
Dieux	NOM	Dieu
de	PRP	de
ici	ADV	ici
bas	ADJ	bas
,	PUN	,
ni	KON	ni
les	DET:ART	le
puissances	NOM	puissance
hautes	ADJ	haut
Ne	VER:futu	<unknown>
nous	PRO:PER	nous
pardonnent	VER:pres	pardonner
pas	ADV	pas
toute	PRO:IND	tout
sorte	NOM	sorte
de	PRP	de
fautes	NOM	faute
:	PUN	:
Mais	KON	mais
comme	KON	comme
son	DET:POS	son
discours	NOM	discours
donne	VER:pres	donner
au	PRP:det	au
Roi	NOM	roi
du	PRP:det	du
souci	NOM	souci
!	SENT	!
Seul	ADJ	seul
,	PUN	,
vous	PRO:PER	vous
devez	VER:pres	devoir
Seigneur	NAM	Seigneur
,	PUN	,
vous	PRO:PER	vous
consulter	VER:infi	consulter
ainsi	ADV	ainsi
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
sauriez	VER:cond	savoir
avoir	VER:infi	avoir
un	DET:ART	un
conseiller	NOM	conseiller
plus	ADV	plus
sage	ADJ	sage
.	SENT	.
Termine	VER:pres	terminer
désormais	ADV	désormais
cet	PRO:DEM	ce
importun	ADJ	importun
langage	NOM	langage
,	PUN	,
Et	NAM	<unknown>
songe	VER:pres	songer
pour	PRP	pour
le	DET:ART	le
moins	ADV	moins
que	KON	que
commettre	VER:infi	commettre
un	DET:ART	un
forfait	NOM	forfait
,	PUN	,
Ou	VER:simp	<unknown>
le	PRO:PER	le
défendre	VER:infi	défendre
trop	ADV	trop
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
même	ADJ	même
en	PRP	en
effet	NOM	effet
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
appréhende	VER:pres	appréhender
rien	ADV	rien
,	PUN	,
car	KON	car
auprès	ADV	auprès
de	PRP	de
mon	DET:POS	mon
maître	NOM	maître
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
zèle	NOM	zèle
,	PUN	,
et	KON	et
ma	DET:POS	mon
foi	NOM	foi
se	PRO:PER	se
font	VER:pres	faire
assez	ADV	assez
paraître	VER:infi	paraître
.	SENT	.
Ô	INT	ô
Fils	NOM	fil|fils
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
voici	ADV	voici
venir	VER:infi	venir
la	DET:ART	le
vérité	NOM	vérité
.	SENT	.
Et	KON	et
de	PRP	de
tous	PRO:IND	tout
mes	DET:POS	mon
dangers	NOM	danger
,	PUN	,
le	DET:ART	le
moins	ADV	moins
prémédité	VER:pper	préméditer
.	SENT	.
