Je	PRO:PER	je
ai	VER:pres	avoir
beau	ADJ	beau
voir	VER:infi	voir
en	PRP	en
triomphe	NOM	triomphe
un	DET:ART	un
Empereur	NOM	empereur
Romain	NAM	Romain
,	PUN	,
Se	VER:simp	<unknown>
avancer	VER:infi	avancer
contre	PRP	contre
nous	PRO:PER	nous
le	DET:ART	le
tonnerre	NOM	tonnerre
à	PRP	à
la	DET:ART	le
main	NOM	main
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
la	DET:ART	le
ennemi	NOM	ennemi
que	PRO:REL	que
je	PRO:PER	je
crains	VER:pres	craindre
davantage	ADV	davantage
.	SENT	.
Ha	ABR	ha
!	SENT	!
Dites	VER:pres	dire
moi	PRO:PER	moi
son	DET:POS	son
nom	NOM	nom
.	SENT	.
Cette	PRO:DEM	ce
longueur	NOM	longueur
me	PRO:PER	me
outrage	VER:pres	outrager
;	PUN	;
Vous	NAM	<unknown>
le	PRO:PER	le
plaindrez	VER:futu	plaindre
plutôt	ADV	plutôt
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
le	PRO:PER	le
craindrez	VER:futu	craindre
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
attends	VER:pres	attendre
,	PUN	,
pour	PRP	pour
agir	VER:infi	agir
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
résoudrez	VER:futu	résoudre
.	SENT	.
Écoute	NOM	écoute
!	SENT	!
Auparavant	PRP	auparavant
que	KON	que
un	DET:ART	un
refus	NOM	refus
me	PRO:PER	me
ait	VER:subp	avoir
blessée	VER:pper	blesser
,	PUN	,
Sur	NAM	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
crains	VER:pres	craindre
applique	VER:pres	appliquer
ta	DET:POS	ton
pensée	NOM	pensée
,	PUN	,
Propose	VER:pres	proposer
toi	PRO:PER	toi
le	DET:ART	le
fer	NOM	fer
,	PUN	,
la	DET:ART	le
flamme	NOM	flamme
et	KON	et
le	DET:ART	le
poison	NOM	poison
,	PUN	,
Fais	NAM	<unknown>
jusque	KON	jusque
dans	PRP	dans
ton	DET:POS	ton
coeur	NOM	cœur
descendre	VER:infi	descendre
ta	DET:POS	ton
raison	NOM	raison
,	PUN	,
Et	NAM	<unknown>
tu|te	VER:pres	<unknown>
informe	ADJ	informe
de	PRP	de
lui	PRO:PER	lui
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
je	PRO:PER	je
te	PRO:PER	te
demande	VER:pres	demander
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
prêt	ADJ	prêt
de	PRP	de
accorder	VER:infi	accorder
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
appréhende	VER:pres	appréhender
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
tout	ADV	tout
prêt	ADJ	prêt
,	PUN	,
Madame	NAM	Madame
,	PUN	,
à	PRP	à
remplir	VER:infi	remplir
vos	DET:POS	votre
souhaits	NOM	souhait
.	SENT	.
Encore	ADV	encore
un	DET:ART	un
coup	NOM	coup
,	PUN	,
prends	VER:pres	prendre
garde	NOM	garde
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
promets	VER:pres	promettre
;	PUN	;
Ce	NAM	<unknown>
que	KON	que
je	PRO:PER	je
veux	VER:pres	vouloir
sera	VER:futu	être
peut-être	ADV	peut-être
ta	DET:POS	ton
ruine	NOM	ruine
.	SENT	.
Ne	ADV	ne
importe	VER:pres	importer
,	PUN	,
parlez	VER:pres	parler
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
?	SENT	?
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
mort	NOM	mort
de	PRP	de
Agrippine	NAM	Agrippine
.	SENT	.
De	PRP	de
Agrippine	NAM	Agrippine
?	SENT	?
Madame	NOM	Madame
,	PUN	,
hélas	INT	hélas
!	SENT	!
Y	PRO:PER	y
pensez	VER:pres	penser
vous	PRO:PER	vous
?	SENT	?
De	PRP	de
Agrippine	NAM	Agrippine
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
qui	PRO:REL	qui
conspire	VER:pres	conspirer
avec	PRP	avec
nous	PRO:PER	nous
;	PUN	;
Mon	NAM	<unknown>
mari	NOM	mari
sous	PRP	sous
ma	DET:POS	mon
haine	NOM	haine
est	VER:pres	être
tombé	VER:pper	tomber
pour	PRP	pour
victime	NOM	victime
,	PUN	,
Mon	NAM	<unknown>
coeur	NOM	cœur
après	KON	après
cela	PRO:DEM	cela
ne	ADV	ne
connaît	VER:pres	connaître
plus	ADV	plus
de	PRP	de
crime	NOM	crime
;	PUN	;
Jeune	NAM	<unknown>
encor	ADV	encor
,	PUN	,
et	KON	et
timide	ADJ	timide
en	PRP	en
mon	DET:POS	mon
timide	ADJ	timide
sein	NOM	sein
,	PUN	,
Il	NAM	<unknown>
osa	VER:simp	oser
me	PRO:PER	me
pousser	VER:infi	pousser
à	PRP	à
ce	PRO:DEM	ce
noble	ADJ	noble
dessein	NOM	dessein
:	PUN	:
Et	KON	et
toi	PRO:PER	toi
,	PUN	,
perfide	ADJ	perfide
amant	NOM	amant
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
diffame	VER:pres	diffamer
Tremperai	VER:futu	tremper
je	PRO:PER	je
ma	DET:POS	mon
main	NOM	main
dans	PRP	dans
le	DET:ART	le
sang	NOM	sang
de	PRP	de
une	DET:ART	un
femme	NOM	femme
?	SENT	?
Je	PRO:PER	je
fais	VER:pres	faire
,	PUN	,
pour	PRP	pour
me	PRO:PER	me
animer	VER:infi	animer
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
coup	NOM	coup
plein	ADJ	plein
de	PRP	de
effroi	NOM	effroi
,	PUN	,
Des	VER:simp	<unknown>
efforts	NOM	effort
bien	ADV	bien
plus	ADV	plus
grands	ADJ	grand
que	KON	que
tu	PRO:PER	tu
ne	ADV	ne
en	PRO:PER	en
fais	VER:pres	faire
sur	PRP	sur
toi	PRO:PER	toi
;	PUN	;
Je	PRO:PER	je
entends	VER:pres	entendre
de	PRP	de
toutes	PRO:IND	tout
part	NOM	part
le	DET:ART	le
sexe	NOM	sexe
et	KON	et
la	DET:ART	le
Nature	NAM	<unknown>
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
font	VER:pres	faire
de	PRP	de
ce	PRO:DEM	ce
meurtre	NOM	meurtre
une	DET:ART	un
horrible	ADJ	horrible
peinture	NOM	peinture
:	PUN	:
Mais	KON	mais
,	PUN	,
femme	NOM	femme
,	PUN	,
je	PRO:PER	je
pourrai	VER:futu	pouvoir
voir	VER:infi	voir
du	PRP:det	du
sang	NOM	sang
sans	PRP	sans
horreur	NOM	horreur
,	PUN	,
Et	NOM	<unknown>
,	PUN	,
parente	ADJ	parent
,	PUN	,
souffrir	VER:infi	souffrir
que	KON	que
on	PRO:PER	on
égorge	VER:pres	égorger
ma	DET:POS	mon
soeur	NOM	sœur
!	SENT	!
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
trop	ADV	trop
offensée	VER:pper	offenser
,	PUN	,
et	KON	et
la	DET:ART	le
mort	NOM	mort
qui	PRO:REL	qui
me	PRO:PER	me
effraie	VER:pres	effrayer
Est	NOM	Est
le	DET:ART	le
seul	ADJ	seul
appareil	NOM	appareil
qui	PRO:REL	qui
peut	VER:pres	pouvoir
fermer	VER:infi	fermer
sa	DET:POS	son
plaie	NOM	plaie
.	SENT	.
On	PRO:PER	on
voit	VER:pres	voir
fumer	VER:infi	fumer
encor	ADV	encor
de	PRP	de
ses	DET:POS	son
plus	ADV	plus
chers	ADJ	cher
parents	NOM	parent|parents
,	PUN	,
Sur	NAM	<unknown>
la	DET:ART	le
route	NOM	route
de	PRP	de
Enfer	NOM	enfer
les	DET:ART	le
vestiges	NOM	vestige
sanglants	ADJ	sanglant
;	PUN	;
Rien	NAM	<unknown>
que	KON	que
un	DET:ART	un
cercueil	NOM	cercueil
ne	ADV	ne
couvre	VER:subp	couvrir
un	DET:ART	un
acte	NOM	acte
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
elle	PRO:PER	elle
ou	KON	ou
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
fatale	ADJ	fatal
porte	NOM	porte
,	PUN	,
Par	NOM	par
qui	PRO:REL	qui
le	DET:ART	le
Sort	NAM	<unknown>
douteux	ADJ	douteux
de	PRP	de
un	NUM	un
ou	KON	ou
de	PRP	de
autre	ADJ	autre
côté	NOM	côté
,	PUN	,
Mettra	VER:futu	mettre
la	DET:ART	le
un	NOM	un
des	PRP:det	du
partis	NOM	parti
en	PRP	en
pleine	ADJ	plein
liberté	NOM	liberté
.	SENT	.
Encor	ADV	encor
si	KON	si
mon	DET:POS	mon
trépas	NOM	trépas
satisfaisait	VER:impf	satisfaire
sa	DET:POS	son
haine	NOM	haine
!	SENT	!
Mais	KON	mais
de	PRP	de
ta	DET:POS	ton
mort	NOM	mort
,	PUN	,
peut-être	ADV	peut-être
,	PUN	,
elle	PRO:PER	elle
fera	VER:futu	faire
ma	DET:POS	mon
peine	NOM	peine
,	PUN	,
Puisque	NAM	<unknown>
elle	PRO:PER	elle
a	VER:pres	avoir
découvert	VER:pper	découvrir
au	PRP:det	au
gré	NOM	gré
de	PRP	de
son	DET:POS	son
courroux	NOM	courroux
,	PUN	,
À	PRP	à
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
ma	DET:POS	mon
flamme	NOM	flamme
un	DET:ART	un
passage	NOM	passage
à	PRP	à
ses	DET:POS	son
coups	NOM	coup
;	PUN	;
Donc	NAM	<unknown>
pour	PRP	pour
me	PRO:PER	me
conserver	VER:infi	conserver
,	PUN	,
conservant	VER:ppre	conserver
ta	DET:POS	ton
personne	NOM	personne
,	PUN	,
Sauve	VER:pres	sauver
moi	PRO:PER	moi
des	PRP:det	du
frayeurs	NOM	frayeur
que	KON	que
sa	DET:POS	son
rage	NOM	rage
me	PRO:PER	me
donne	VER:pres	donner
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
détrompez	VER:pres	détromper
vous	PRO:PER	vous
de	PRP	de
ces	PRO:DEM	ce
vaines	ADJ	vain
frayeurs	NOM	frayeur
,	PUN	,
Elle	NAM	<unknown>
croit	VER:pres	croire
la	DET:ART	le
Empereur	NOM	empereur
cause	VER:pres	causer
de	PRP	de
ses	DET:POS	son
malheurs	NOM	malheur
;	PUN	;
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
persuadée	VER:pper	persuader
.	SENT	.
Elle	PRO:PER	elle
feint	VER:pres	feindre
de	PRP	de
le	PRO:PER	le
croire	VER:infi	croire
;	PUN	;
Pour	NAM	<unknown>
un	DET:ART	un
temps	NOM	temps
sur	PRP	sur
sa	DET:POS	son
haine	NOM	haine
elle	PRO:PER	elle
endort	VER:pres	endormir
sa	DET:POS	son
mémoire	NOM	mémoire
,	PUN	,
Mais	NAM	<unknown>
crains	VER:pres	craindre
-la	PRO:PER	la
de	PRP	de
autant	ADV	autant
plus	ADV	plus
que	KON	que
elle	PRO:PER	elle
craint	VER:pres	craindre
de	PRP	de
se	PRO:PER	se
ouvrir	VER:infi	ouvrir
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
pour	KON	pour
elle	PRO:PER	elle
trop	ADV	trop
peu	ADV	peu
de	PRP	de
te	PRO:PER	te
faire	VER:infi	faire
mourir	VER:infi	mourir
:	PUN	:
Si	ADV	si
par	PRP	par
ta	DET:POS	ton
mort	NOM	mort
toi	PRO:PER	toi
même	ADV	même
assouvissant	VER:ppre	assouvir
sa	DET:POS	son
rage	NOM	rage
,	PUN	,
Tu	VER:simp	<unknown>
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
la	DET:ART	le
instrument	NOM	instrument
,	PUN	,
et	KON	et
ne	ADV	ne
en	PRP	en
hâtes	NOM	hâte
la	DET:ART	le
ouvrage	NOM	ouvrage
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
ai	VER:pres	avoir
de	PRP	de
mon	DET:POS	mon
frère	NOM	frère
immolé	VER:pper	immoler
jusque	PRP	jusque
au	PRP:det	au
nom	NOM	nom
!	SENT	!
Sur	PRP	sur
son	DET:POS	son
fameux	ADJ	fameux
débris	NOM	débris
élevé	VER:pper	élever
ton	DET:POS	ton
renom	NOM	renom
,	PUN	,
Et	NOM	<unknown>
chassé	VER:pper	chasser
,	PUN	,
pour	PRP	pour
complaire	VER:infi	complaire
à	PRP	à
toi	PRO:PER	toi
seul	NOM	seul
où	PRO:REL	où
je	PRO:PER	je
aspire	VER:pres	aspirer
,	PUN	,
De	VER:ppre	<unknown>
mon	DET:POS	mon
lit	NOM	lit
et	KON	et
du	PRP:det	du
jour	NOM	jour
la	DET:ART	le
héritier	NOM	héritier
de	PRP	de
la	DET:ART	le
Empire	NAM	Empire
!	SENT	!
Je	PRO:PER	je
semblais	VER:impf	sembler
un	DET:ART	un
lion	NOM	lion
sur	PRP	sur
le	DET:ART	le
trône	NOM	trône
enchaîné	ADJ	enchaîné
,	PUN	,
Qui	NAM	<unknown>
tu|te	VER:pres	<unknown>
en	PRO:PER	en
gardait	VER:impf	garder
la	DET:ART	le
abord	NOM	abord
comme	KON	comme
à	PRP	à
toi	PRO:PER	toi
destiné	VER:pper	destiner
;	PUN	;
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
à	PRP	à
ton	DET:POS	ton
amour	NOM	amour
,	PUN	,
au	PRP:det	au
péril	NOM	péril
de	PRP	de
la	DET:ART	le
tombe	NOM	tombe
,	PUN	,
Des	VER:simp	<unknown>
héros	NOM	héro|héros
de	PRP	de
ma	DET:POS	mon
race	NOM	race
un	DET:ART	un
funeste	ADJ	funeste
hécatombe	NOM	hécatombe
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
préjugeant	VER:ppre	préjuger
pas	ADV	pas
obtenir	VER:infi	obtenir
les	DET:ART	le
souhaits	NOM	souhait
De	VER:futu	<unknown>
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
criminel	NOM	criminel
,	PUN	,
que	KON	que
par	PRP	par
de	PRP	de
grands	ADJ	grand
forfaits	NOM	forfait
:	PUN	:
On	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
vu	VER:pper	voir
promener	VER:infi	promener
encor	ADV	encor
jeune	ADJ	jeune
,	PUN	,
encor	ADV	encor
fille	NOM	fille
,	PUN	,
Le	DET:ART	le
fer	NOM	fer
et	KON	et
le	DET:ART	le
poison	NOM	poison
par	PRP	par
toute	PRO:IND	tout
ma	DET:POS	mon
famille	NOM	famille
,	PUN	,
Et	VER:simp	<unknown>
rompre	VER:infi	rompre
tous	PRO:IND	tout
les	DET:ART	le
noeuds	NOM	nœud
de	PRP	de
mon	DET:POS	mon
sang	NOM	sang
,	PUN	,
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Pour	NOM	<unknown>
ne	ADV	ne
être	VER:infi	être
plus	ADV	plus
liée	VER:pper	lier
à	PRP	à
personne	NOM	personne
que	KON	que
à	PRP	à
toi	PRO:PER	toi
;	PUN	;
Chaque	NAM	<unknown>
instant	NOM	instant
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
est	VER:pres	être
coupable	ADJ	coupable
de	PRP	de
un	DET:ART	un
crime	NOM	crime
,	PUN	,
Paye	NOM	paye
au	PRP:det	au
moins	ADV	moins
tant	ADV	tant
de	PRP	de
sang	NOM	sang
du	PRP:det	du
sang	NOM	sang
de	PRP	de
une	DET:ART	un
victime	NOM	victime
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
brûle	VER:pres	brûler
de	PRP	de
soif	NOM	soif
que	KON	que
afin	KON	afin
de	PRP	de
te	PRO:PER	te
sauver	VER:infi	sauver
Du	VER:pper	<unknown>
bras	NOM	bras
que	KON	que
à	PRP	à
ton	DET:POS	ton
malheur	NOM	malheur
ce	PRO:DEM	ce
sang	NOM	sang
fera	VER:futu	faire
lever	VER:infi	lever
;	PUN	;
Ose	VER:infi	<unknown>
donc	ADV	donc
,	PUN	,
ou	KON	ou
permets	VER:pres	permettre
quand	KON	quand
on	PRO:PER	on
joindra	VER:futu	joindre
notre	DET:POS	notre
âme	NOM	âme
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
sois	VER:subp	être
ton	DET:POS	ton
mari	NOM	mari
,	PUN	,
si	KON	si
tu	PRO:PER	tu
ne	ADV	ne
es	VER:pres	être
que	KON	que
ma	DET:POS	mon
femme	NOM	femme
.	SENT	.
Du	PRP:det	du
précipice	NOM	précipice
affreux	ADJ	affreux
prêt	ADJ	prêt
à	PRP	à
nous	PRO:PER	nous
engloutir	VER:infi	engloutir
,	PUN	,
Agrippine	NAM	Agrippine
et	KON	et
son	DET:POS	son
rang	NOM	rang
nous	PRO:PER	nous
peuvent	VER:pres	pouvoir
garantir	VER:infi	garantir
;	PUN	;
Prodiguons	VER:pres	prodiguer
sa	DET:POS	son
puissance	NOM	puissance
à	PRP	à
terrasser	VER:infi	terrasser
Tibère	NAM	Tibère
;	PUN	;
Quand	NAM	<unknown>
elle	PRO:PER	elle
aura	VER:futu	avoir
sans	PRP	sans
nous	PRO:PER	nous
détruit	VER:pres	détruire
notre	DET:POS	notre
adversaire	NOM	adversaire
.	SENT	.
Nous	PRO:PER	nous
trouverons	VER:futu	trouver
par	PRP	par
elle	PRO:PER	elle
un	DET:ART	un
trône	NOM	trône
dans	PRP	dans
le	DET:ART	le
port	NOM	port
,	PUN	,
Et	NOM	<unknown>
serons	VER:futu	être
en	PRP	en
état	NOM	état
de	PRP	de
songer	VER:infi	songer
à	PRP	à
sa	DET:POS	son
mort	NOM	mort
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
en	PRP	en
donnes	NOM	donne
parole	NOM	parole
?	SENT	?
Hé	INT	hé
bien	ADV	bien
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
contente	ADJ	content
,	PUN	,
Le	DET:ART	le
espoir	NOM	espoir
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
aurai	VER:futu	avoir
flattera	VER:futu	flatter
mon	DET:POS	mon
attente	NOM	attente
;	PUN	;
À	PRP	à
Jupiter	NAM	Jupiter
vengeur	ADJ	vengeur
je	PRO:PER	je
vais	VER:pres	aller
offrir	VER:infi	offrir
des	PRP:det	du
voeux	NOM	vœu
,	PUN	,
Si	VER:simp	<unknown>
pourtant	ADV	pourtant
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
coup	NOM	coup
je	PRO:PER	je
ose	VER:pres	oser
parler	VER:infi	parler
aux	PRP:det	au
Dieux	NOM	Dieu
;	PUN	;
Car	NAM	<unknown>
le	DET:ART	le
crime	NOM	crime
est	VER:pres	être
bien	ADV	bien
grand	ADJ	grand
de	PRP	de
massacrer	VER:infi	massacrer
Tibère	NAM	Tibère
.	SENT	.
Tibère	NAM	Tibère
,	PUN	,
ce	PRO:DEM	ce
tyran	NOM	tyran
qui	PRO:REL	qui
fit	VER:simp	faire
mourir	VER:infi	mourir
ton	DET:POS	ton
père	NOM	père
.	SENT	.
Ha	ABR	ha
!	SENT	!
Le	DET:ART	le
traître	NOM	traître
en	PRO:PER	en
mourra	VER:futu	mourir
!	SENT	!
Fais	VER:pres	faire
,	PUN	,
fais	VER:pres	faire
moi	PRO:PER	moi
souvenir	VER:infi	souvenir
,	PUN	,
Quand	NAM	<unknown>
de	PRP	de
injustes	ADJ	injuste
remords	NOM	remords
viendront	VER:futu	venir
me	PRO:PER	me
entretenir	VER:infi	entretenir
,	PUN	,
Afin	ADJ	<unknown>
de	PRP	de
se	PRO:PER	se
opposer	VER:infi	opposer
au	PRP:det	au
meurtre	NOM	meurtre
de	PRP	de
Tibère	NAM	Tibère
,	PUN	,
Que	NAM	<unknown>
Tibère	NAM	Tibère
est	VER:pres	être
celui	PRO:DEM	celui
qui	PRO:REL	qui
fit	VER:simp	faire
mourir	VER:infi	mourir
mon	DET:POS	mon
père	NOM	père
.	SENT	.
Immoler	VER:infi	immoler
Agrippine	NAM	Agrippine
à	PRP	à
la	DET:ART	le
objet	NOM	objet
de	PRP	de
ton	DET:POS	ton
feu	NOM	feu
,	PUN	,
La	DET:ART	le
victime	NOM	victime
sera	VER:futu	être
plus	ADV	plus
noble	ADJ	noble
que	KON	que
le	DET:ART	le
Dieu	NOM	Dieu
.	SENT	.
Que	KON	que
vous	PRO:PER	vous
connaissez	VER:pres	connaître
mal	ADV	mal
le	DET:ART	le
sujet	NOM	sujet
qui	PRO:REL	qui
me	PRO:PER	me
enflamme	VER:pres	enflammer
!	SENT	!
Quoi	PRO	quoi
!	SENT	!
Livilla	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
point	ADV	point
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
hais	VER:pres	haïr
dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
;	PUN	;
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
adore	VER:pres	adorer
,	PUN	,
et	KON	et
que	KON	que
elle	PRO:PER	elle
ait	VER:subp	avoir
à	PRP	à
mes	DET:POS	mon
voeux	NOM	vœu
Immolé	NAM	<unknown>
son	DET:POS	son
époux	NOM	époux
,	PUN	,
son	DET:POS	son
frère	NOM	frère
et	KON	et
ses	DET:POS	son
neveux	NOM	neveu
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
trouve	VER:pres	trouver
effroyable	ADJ	effroyable
;	PUN	;
et	KON	et
plus	ADV	plus
sa	DET:POS	son
main	NOM	main
sanglante	ADJ	sanglant
Exécute	VER:subp	exécuter
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
plus	ADV	plus
elle	PRO:PER	elle
me	PRO:PER	me
épouvante	VER:pres	épouvanter
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
à	PRP	à
sa	DET:POS	son
flamme	NOM	flamme
apprivoiser	VER:infi	apprivoiser
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
Et	NOM	<unknown>
jusque	PRP	jusque
à	PRP	à
ses	DET:POS	son
bienfaits	NOM	bienfait
me	PRO:PER	me
donnent	VER:pres	donner
de	PRP	de
la	DET:ART	le
horreur	NOM	horreur
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
aime	VER:pres	aimer
sa	DET:POS	son
rivale	NOM	rival
avec	PRP	avec
une	DET:ART	un
couronne	NOM	couronne
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
brûle	VER:pres	brûler
du	PRP:det	du
feu	NOM	feu
que	KON	que
son	DET:POS	son
éclat	NOM	éclat
lui	PRO:PER	lui
donne	VER:pres	donner
;	PUN	;
De	VER:impf	<unknown>
ce	PRO:DEM	ce
bandeau	NOM	bandeau
royal	ADJ	royal
les	DET:ART	le
rayons	NOM	rayon
glorieux	ADJ	glorieux
Augmentent	VER:subp	augmenter
la	DET:ART	le
beauté	NOM	beauté
des	PRP:det	du
rayons	NOM	rayon
de	PRP	de
ses	DET:POS	son
yeux	NOM	œil
;	PUN	;
Et	NOM	<unknown>
si	KON	si
la	DET:ART	le
âge	NOM	âge
flétrit	VER:pres	flétrir
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
son	DET:POS	son
visage	NOM	visage
,	PUN	,
Le	DET:ART	le
éclat	NOM	éclat
de	PRP	de
sa	DET:POS	son
Couronne	NAM	Couronne
en	PRO:PER	en
répare	VER:pres	réparer
la	DET:ART	le
outrage	NOM	outrage
,	PUN	,
Enfin	NOM	<unknown>
pour	PRP	pour
exprimer	VER:infi	exprimer
tous	PRO:IND	tout
ses	DET:POS	son
charmes	NOM	charme
divers	ADJ	divers
,	PUN	,
Sa	VER:simp	<unknown>
foi	NOM	foi
me	PRO:PER	me
peut	VER:pres	pouvoir
en	PRP	en
dot	NOM	dot
apporter	VER:infi	apporter
la	DET:ART	le
Univers	NAM	<unknown>
.	SENT	.
Quoi	PRO	quoi
que	KON	que
de	PRP	de
son	DET:POS	son
époux	NOM	époux
ma	DET:POS	mon
seule	ADJ	seul
jalousie	NOM	jalousie
Par	NAM	<unknown>
les	DET:ART	le
mains	NOM	main
de	PRP	de
Pison	NOM	<unknown>
ait	VER:subp	avoir
terminé	VER:pper	terminer
sa	DET:POS	son
vie	NOM	vie
,	PUN	,
Elle	NAM	<unknown>
a	VER:pres	avoir
toujours	ADV	toujours
pensé	VER:pper	penser
que	KON	que
des	PRP:det	du
raisons	NOM	raison
de	PRP	de
État	NAM	État
Ont	VER:futu	<unknown>
poussé	VER:pper	pousser
la	DET:ART	le
Empereur	NOM	empereur
à	PRP	à
ce	PRO:DEM	ce
lâche	ADJ	lâche
attentat	NOM	attentat
.	SENT	.
Ainsi	ADV	ainsi
,	PUN	,
Térentius	NAM	<unknown>
,	PUN	,
un	DET:ART	un
royal	ADJ	royal
hyménée	NOM	hyménée
Doit	VER:pres	devoir
bientôt	ADV	bientôt
à	PRP	à
son	DET:POS	son
sort	NOM	sort
unir	VER:infi	unir
ma	DET:POS	mon
destinée	NOM	destinée
,	PUN	,
Un	NAM	<unknown>
Diadème	NAM	<unknown>
au	PRP:det	au
front	NOM	front
en	PRO:PER	en
sera	VER:futu	être
le	DET:ART	le
lien	NOM	lien
.	SENT	.
Le	DET:ART	le
coeur	NOM	cœur
de	PRP	de
une	DET:ART	un
Amazone	NOM	amazone
était	VER:impf	être
digne	ADJ	digne
du	PRP:det	du
tien	PRO:POS	tien
.	SENT	.
Tel	PRO:DEM	tel
jaloux	ADJ	jaloux
de	PRP	de
mon	DET:POS	mon
rang	NOM	rang
tenterait	VER:cond	tenter
ma	DET:POS	mon
ruine	NOM	ruine
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
osera	VER:futu	oser
choquer	VER:infi	choquer
un	DET:ART	un
époux	NOM	époux
de	PRP	de
Agrippine	NAM	Agrippine
;	PUN	;
Ce	NAM	<unknown>
noeud	NOM	nœud
me	PRO:PER	me
affermira	VER:futu	affermir
dans	PRP	dans
le	DET:ART	le
trône	NOM	trône
usurpé	VER:pper	usurper
;	PUN	;
Et	VER:ppre	<unknown>
son	DET:POS	son
fils	NOM	fil|fils
qui	PRO:REL	qui
me	PRO:PER	me
hait	VER:pres	haïr
,	PUN	,
dans	PRP	dans
sa	DET:POS	son
fureur	NOM	fureur
trompé	VER:pper	tromper
,	PUN	,
Au	VER:simp	<unknown>
profond	ADJ	profond
de	PRP	de
son	DET:POS	son
âme	NOM	âme
,	PUN	,
arrêtant	VER:ppre	arrêter
sa	DET:POS	son
colère	NOM	colère
,	PUN	,
Craindra	NAM	<unknown>
de	PRP	de
se	PRO:PER	se
attaquer	VER:infi	attaquer
au	PRP:det	au
mari	NOM	mari
de	PRP	de
sa	DET:POS	son
mère	NOM	mère
,	PUN	,
Ou	VER:simp	<unknown>
forcé	VER:pper	forcer
de	PRP	de
le	PRO:PER	le
perdre	VER:infi	perdre
,	PUN	,
avec	PRP	avec
moins	ADV	moins
de	PRP	de
courroux	NOM	courroux
Elle	VER:subi	<unknown>
en	PRO:PER	en
pardonnera	VER:futu	pardonner
le	DET:ART	le
meurtre	NOM	meurtre
à	PRP	à
son	DET:POS	son
époux	NOM	époux
.	SENT	.
Mais	KON	mais
allons	VER:pres	aller
préparer	VER:infi	préparer
,	PUN	,
dans	PRP	dans
la	DET:ART	le
pompe	NOM	pompe
célèbre	ADJ	célèbre
Du	VER:simp	<unknown>
retour	NOM	retour
de	PRP	de
Tibère	NAM	Tibère
,	PUN	,
une	DET:ART	un
pompe	NOM	pompe
funèbre	ADJ	funèbre
.	SENT	.
