J	Vvc	<unknown>
y	Pp	Y
courus	Vvc	COURIR
sur	S	SUR
l	Ag	<unknown>
espoir	Nc	ESPOIR
de	S	DE
te	Pp	TU
parler	Vvn	PARLER
des	Dn	UN
yeux	Nc	OEIL|YEUX
;	Fw	;
Tu	Vvc	<unknown>
n	Nc	<unknown>
eusses	Vuc	AVOIR
pas	Rg	PAS
manqué	Ge	MANQUER
d	Vvc	<unknown>
entendre	Vvn	ENTENDRE
ce	Dd	CE
langage	Nc	LANGAGE
?	Fs	?
Que	Cs	QUE
vous	Pp	VOUS
êtes	Vuc	ÊTRE
subtil	Ag	SUBTIL
et	Cc	ET
fait	Ge	FAIRE
au	S+Da	À+LE
badinage	Nc	BADINAGE
!	Fs	!
Vous	Pp	VOUS
la	Pp	IL
trouvâtes	Vvc	TROUVER
seule	Ag	SEUL
?	Fs	?
Aussi	Rg	AUSSI
pour	S	POUR
m	Nc	MILLIMÈTRE
en	S	EN
venger	Vvn	VENGER
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
m	Nc	MILLIMÈTRE
étudiai	Vvc	ÉTUDIER
qu	Vvc	<unknown>
à	S	À
le	Pp	IL
faire	Vvn	FAIRE
enrager	Vvn	ENRAGER
.	Fs	.
J	Vvc	<unknown>
eus	Ge	AVOIR
des	S+Da	DE+LE|DE+LES
respects	Nc	RESPECT
pour	S	POUR
elle	Pp	IL
aussi	Rg	AUSSI
rares	Ag	RARE
qu	Nc	<unknown>
étranges	Ag	ÉTRANGE
,	Fw	,
Et	Vvc	<unknown>
pensai	Vvc	PENSER
l	Vvc	<unknown>
accabler	Vvn	ACCABLER
à	S	À
force	Nc	FORCE|FORCÉ
de	S	DE
louanges	Nc	LOUANGE
;	Fw	;
Mais	Vvc	<unknown>
elle	Pp	IL
me	Pp	JE
perdait	Vvc	PERDRE
,	Fw	,
tant	Rg	TANT
mon	Ds	MON
style	Nc	STYLE
était	Vuc	ÊTRE
haut	Ag	HAUT
.	Fs	.
Vous	Pp	VOUS
pourrez	Vvc	POUVOIR
aujourd'hui	Rg	AUJOURD'HUI
réparer	Vvn	RÉPARER
ce	Dd	CE
défaut	Nc	DÉFAUT
,	Fw	,
Elle	Vvc	<unknown>
veut	Vvc	VOULOIR
vous	Pp	VOUS
parler	Vvn	PARLER
,	Fw	,
et	Cc	ET
je	Pp	JE
viens	Vvc	VENIR
vous	Pp	VOUS
le	Pp	IL
dire	Vvn	DIRE
.	Fs	.
Dépêchez	Nc	<unknown>
,	Fw	,
suivez	Vvc	SUIVRE
-moi	Vvc	<unknown>
.	Fs	.
Tu	Pp	TU
prends	Vvc	PRENDRE
plaisir	Nc	PLAISIR
à	S	À
rire	Vvn	RIRE
.	Fs	.
Non	Rg	NON
,	Fw	,
elle	Pp	IL
vous	Pp	VOUS
attend	Vvc	ATTENDRE
,	Fw	,
et	Cc	ET
doit	Vvc	DEVOIR
vous	Pp	VOUS
avertir	Vvn	AVERTIR
Lorsque	Vvc	<unknown>
vous	Pp	VOUS
la	Pp	IL
verrez	Vvc	VOIR
...	Fs	...
Je	Vvc	<unknown>
n	Vvc	<unknown>
y	Pp	Y
puis	Vvc	POUVOIR
consentir	Vvn	CONSENTIR
.	Fs	.
Il	Pp	IL
le	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
;	Fw	;
voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
lui	Pp	IL
laisser	Vvn	LAISSER
quelque	Di	QUELQUE
ombrage	Nc	OMBRAGE
Que	Vvc	<unknown>
j	Nc	<unknown>
aie	Vuc	AVOIR
osé	Ge	OSER
manquer	Vvn	MANQUER
à	S	À
faire	Vvn	FAIRE
son	Ds	SON
message	Nc	MESSAGE
?	Fs	?
J	Vvc	<unknown>
aurai	Vuc	AVOIR
bien	Rg	BIEN
à	S	À
souffrir	Vvn	SOUFFRIR
.	Fs	.
Allez	I	ALLEZ
,	Fw	,
j	Vvc	<unknown>
y	Pp	Y
prendrai	Vvc	PRENDRE
part	Nc	PART
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
irai	Vvc	ALLER
qu	Vvc	<unknown>
à	S	À
regret	Nc	REGRET
,	Fw	,
je	Pp	JE
te	Pp	TU
parle	Vvc	PARLER
sans	S	SANS
fard	Nc	FARD
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
qu	Vvc	<unknown>
aisément	Rg	AISÉMENT
tu	Pp	TU
te	Pp	TU
le	Pp	IL
persuades	Vvc	PERSUADER
;	Fw	;
Mais	Vvc	<unknown>
dans	S	DANS
cette	Dd	CE
entrevue	Nc	ENTREVUE
observe	Vvc	OBSERVER
mes	Ds	MON
oeillades	Nc	ILLADE
,	Fw	,
Au	Vvc	<unknown>
moindre	Ag	MOINDRE
mot	Nc	MOT
d	Vvc	<unknown>
amour	Nc	AMOUR
jette	Vvc	JETER
les	Da	LE
yeux	Nc	OEIL|YEUX
sur	S	SUR
moi	Pp	JE
,	Fw	,
Et	Vvc	<unknown>
quoi	Pt	QUE|QUOI
que	Cs	QUE
je	Pp	JE
lui	Pp	IL
dise	Vvc	DIRE
,	Fw	,
explique	Vvc	EXPLIQUER
tout	Rg	TOUT
pour	S	POUR
toi	Pp	TU
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
y	Pp	Y
manquerai	Vvc	MANQUER
pas	Rg	PAS
,	Fw	,
votre	Ds	VOTRE
affaire	Nc	AFFAIRE|AFFAIRÉ
vaut	Vvc	VALOIR
faire	Vvn	FAIRE
.	Fs	.
Tu	Pp	TU
railles	Vvc	RAILLER|RALLER
.	Fs	.
Comme	S	COMME
vous	Pp	VOUS
.	Fs	.
Ah	I	AH
,	Fw	,
je	Pp	JE
t	Vvc	<unknown>
aime	Vvc	AIMER
,	Fw	,
Lisette	Nc	LISETTE
,	Fw	,
Et	Vvc	<unknown>
pour	S	POUR
te	Pp	TU
faire	Vvn	FAIRE
voir	Vvn	VOIR
que	Cs	QUE
dans	S	DANS
ton	Ds	TON
entretien	Nc	ENTRETIEN
Je	Ag	<unknown>
trouve	Vvc	TROUVER
et	Cc	ET
mes	Ds	MON
plaisirs	Nc	PLAISIR
et	Cc	ET
mon	Ds	MON
souverain	Ag	SOUVERAIN
bien	Nc	BIEN
,	Fw	,
Que	Vvc	<unknown>
vivre	Vvn	VIVRE
sous	S	SOUS
tes	Ds	TON
lois	Nc	LOI
est	Vuc	ÊTRE
ma	Ds	MON
plus	Rg	PLUS
grande	Ag	GRAND
gloire	Nc	GLOIRE
,	Fw	,
Tiens	Vvc	TENIR
...	Fs	...
Il	Vvc	<unknown>
fouille	Nc	FOUILLE
dans	S	DANS
sa	Ds	SON
poche	Nc	POCHE
.	Fs	.
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
en	Pp	EN
diriez	Vvc	DIRE
tant	Rg	TANT
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
pourrais	Vvc	POUVOIR
croire	Vvn	CROIRE
.	Fs	.
Le	Da	LE
temps	Nc	TEMPS
découvrira	Vvc	DÉCOUVRIR
ce	Pd	CE
qui	Pr	QUI
semble	Vvc	SEMBLER
caché	Ge	CACHER
.	Fs	.
Ma	Ds	MON
noblesse	Nc	NOBLESSE
s	Vvc	<unknown>
avance	Nc	AVANCE
,	Fw	,
on	Pp	ON
conclut	Vvc	CONCLURE
le	Da	LE
marché	Nc	MARCHÉ
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
puis	Vvc	POUVOIR
plus	Rg	PLUS
,	Fw	,
holà	Nc	HOLÀ
.	Fs	.
Quel	Dt	QUEL
Démon	Nc	<unknown>
te	Pp	TU
possède	Vvc	POSSÉDER
?	Fs	?
Presque	Rg	PRESQUE
à	S	À
tous	Di	TOUT
accidents	Nc	ACCIDENT
vous	Pp	VOUS
savez	Vvc	SAVOIR
bon	Ag	BON
remède	Nc	REMÈDE
,	Fw	,
Daignez	Vvc	DAIGNER
ma	Ds	MON
faire	Vvn	FAIRE
grâce	Nc	GRÂCE
,	Fw	,
et	Cc	ET
m	I	MMM
accorder	Vvn	ACCORDER
un	Dn	UN
point	Nc	POINT
.	Fs	.
Qu	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
?	Fs	?
Faites	Vvc	FAIRE
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
que	Cs	QUE
je	Pp	JE
n	Vvc	<unknown>
enrage	Vvc	ENRAGER
point	Rg	POINT
.	Fs	.
Si	Rg	SI
...	Fs	...
mais	Cc	MAIS
,	Fw	,
que	Pr	QUE
vois	Vvc	ALLER|VOIR
-je	Nc	<unknown>
?	Fs	?
Bon	Ag	BON
,	Fw	,
voici	S	VOICI
quelque	Di	QUELQUE
ressource	Nc	RESSOURCE
.	Fs	.
La	Da	LE
fâcheuse	Ag	FÂCHEUX
rencontre	Nc	RENCONTRE
!	Fs	!
Il	Pp	IL
resserre	Vvc	RESSERRER
sa	Ds	SON
bourse	Nc	BOURSE
.	Fs	.
Quoi	Pt	QUE|QUOI
que	Rg	QUE
j	Ag	<unknown>
ose	Vvc	OSER
conter	Vvn	CONTER
ne	Rp	NE
t	Vvc	<unknown>
en	Pp	EN
étonne	Vvc	ÉTONNER
pas	Rg	PAS
,	Fw	,
Nous	Vvc	<unknown>
en	Pp	EN
rirons	Vvc	RALLER|RIRE
ensemble	Rg	ENSEMBLE
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
franchir	Vvn	FRANCHIR
le	Da	LE
pas	Nc	PAS
,	Fw	,
L	Vvc	<unknown>
espoir	Nc	ESPOIR
de	S	DE
son	Ds	SON
présent	Nc	PRÉSENT
à	S	À
tarder	Vvn	TARDER
me	Pp	JE
convie	Vvc	CONVIER
.	Fs	.
Je	Pp	JE
puis	Vvc	POUVOIR
donc	Rg	DONC
vous	Pp	VOUS
revoir	Vvn	REVOIR
,	Fw	,
adorable	Ag	ADORABLE
Lucie	Vvc	<unknown>
?	Fs	?
La	Da	LE
joie	Nc	JOIE
en	Pp	EN
est	Vuc	ÊTRE
commune	Ag	COMMUN
,	Fw	,
et	Cc	ET
c	Vvc	<unknown>
est	Vuc	ÊTRE
avec	S	AVEC
regret	Nc	REGRET
Que	Vvc	<unknown>
je	Pp	JE
vous	Pp	VOUS
dois	Vvc	DEVOIR
quitter	Vvn	QUITTER
la	Da	LE
douceur	Nc	DOUCEUR
du	S+Da	DE+LE
secret	Nc	SECRET
.	Fs	.
Vous	Pp	VOUS
étiez	Vuc	ÊTRE
,	Fw	,
je	Pp	JE
m	Nc	MILLIMÈTRE
assure	Vvc	ASSURER
,	Fw	,
en	S	EN
haute	Ag	HAUT
confidence	Nc	CONFIDENCE
?	Fs	?
Quoi	Pt	QUE|QUOI
,	Fw	,
vous	Pp	VOUS
me	Pp	JE
soupçonner	Vvn	SOUPÇONNER
de	S	DE
quelque	Di	QUELQUE
intelligence	Nc	INTELLIGENCE
,	Fw	,
Et	Vvc	<unknown>
croyez	Vvc	CROIRE
sa	Ds	SON
rencontre	Nc	RENCONTRE
un	Dn	UN
secret	Ag	SECRET
entretien	Nc	ENTRETIEN
?	Fs	?
Cliton	Nc	<unknown>
sait	Vvc	SAVOIR
...	Fs	...
Oui	Vvc	<unknown>
,	Fw	,
mon	Ds	MON
Maître	Nc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
amant	Nc	AMANT
de	S	DE
bien	Nc	BIEN
.	Fs	.
Donc	Rg	DONC
ce	Dd	CE
nouvel	Ag	NOUVEAU
Objet	Nc	OBJET
qui	Pr	QUI
paraît	Vvc	PARAÎTRE
à	S	À
ma	Ds	MON
honte	Nc	HONTE
...	Fs	...
Il	Vvc	<unknown>
lui	Pp	IL
parlait	Vvc	PARLER
d	Ag	<unknown>
amour	Nc	AMOUR
,	Fw	,
mais	Cc	MAIS
c	Vvc	<unknown>
était	Vuc	ÊTRE
pour	S	POUR
mon	Ds	MON
compte	Nc	COMPTE
.	Fs	.
Si	Cs	SI
vous	Pp	VOUS
croyez	Vvc	CROIRE
ce	Dd	CE
fou	Ag	FOU
...	Fs	...
Je	Vvc	<unknown>
sais	Vvc	SAVOIR
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
vois	Vvc	ALLER|VOIR
,	Fw	,
Et	Vvc	<unknown>
suis	Vuc	ÊTRE
bien	Rg	BIEN
résolue	Ge	RÉSOUDRE
à	S	À
n	Vvc	<unknown>
en	S	EN
croire	Vvn	CROIRE
que	Cs	QUE
moi	Pp	JE
.	Fs	.
Quoi	Pt	QUE|QUOI
donc	Rg	DONC
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
tout	Pi	TOUT
de	S	DE
bon	Ag	BON
que	Cs	QUE
vous	Pp	VOUS
jurez	Vvc	JURER
ma	Ds	MON
perte	Nc	PERTE
?	Fs	?
La	Da	LE
persécution	Nc	PERSÉCUTION
que	Cs	QUE
pour	S	POUR
vous	Pp	VOUS
j	Vvc	<unknown>
ai	Vuc	AVOIR
soufferte	Ge	SOUFFRIR
,	Fw	,
Quand	Nc	<unknown>
un	Dn	UN
Frère	Nc	<unknown>
obstiné	Ge	OBSTINER
pour	S	POUR
Florame	Nc	<unknown>
aujourd'hui	Rg	AUJOURD'HUI
...	Fs	...
Aussi	Nc	<unknown>
sans	S	SANS
vanité	Nc	VANITÉ
vaux	Vvc	VALOIR
-je	Vvn	<unknown>
un	Dn	UN
peu	Rg	PEU
mieux	Rg	MIEUX
que	Cs	QUE
lui	Pp	IL
,	Fw	,
L	Vvc	<unknown>
obéissance	Nc	OBÉISSANCE
irait	Vvc	ALLER
à	S	À
votre	Ds	VOTRE
préjudice	Nc	PRÉJUDICE
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
vous	Pp	VOUS
obligez	Vvc	OBLIGER
en	S	EN
me	Pp	JE
rendant	Ga	RENDRE
justice	Nc	JUSTICE
.	Fs	.
Gardez	Vvc	GARDER
que	Cs	QUE
pour	S	POUR
punir	Vvn	PUNIR
votre	Ds	VOTRE
présomption	Nc	PRÉSOMPTION
,	Fw	,
Je	Vvc	<unknown>
n	Nc	<unknown>
ose	Vvc	OSER
enfin	Rg	ENFIN
la	Da	LE
rendre	Vvn	RENDRE
à	S	À
son	Ds	SON
affection	Nc	AFFECTION
.	Fs	.
Quitte	Vvc	QUITTER
de	S	DE
trois	Nc	TROIS
soupirs	Nc	SOUPIR
à	S	À
grossir	Vvn	GROSSIR
l	Vvc	<unknown>
ordinaire	Ag	ORDINAIRE
.	Fs	.
Mais	Cc	MAIS
consultez	Vvc	CONSULTER
-vous	Nc	<unknown>
bien	Rg	BIEN
avant	S	AVANT
que	Pr	QUE
d	Vvc	<unknown>
en	S	EN
rien	Pi	RIEN
faire	Vvn	FAIRE
,	Fw	,
Surtout	Vvc	<unknown>
,	Fw	,
de	S	DE
votre	Ds	VOTRE
coeur	Nc	CUR
obtenez	Vvc	OBTENIR
-en	Ag	<unknown>
l	Vvc	<unknown>
aveu	Nc	AVEU
.	Fs	.
Quoi	Pt	QUE|QUOI
,	Fw	,
ma	Ds	MON
perte	Nc	PERTE
en	S	EN
effet	Nc	EFFET
vous	Pp	VOUS
toucherait	Vvc	TOUCHER
si	Rg	SI
peu	Rg	PEU
?	Fs	?
Quoi	Pt	QUE|QUOI
,	Fw	,
vous	Pp	VOUS
vous	Pp	VOUS
trahiriez	Vvc	TRAHIR
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
aurais	Vuc	AVOIR
la	Da	LE
folie	Nc	FOLIE
De	Vvc	<unknown>
me	Pp	JE
donner	Vvn	DONNER
en	S	EN
proie	Nc	PROIE
à	S	À
la	Da	LE
mélancolie	Nc	MÉLANCOLIE
?	Fs	?
S	Vvc	<unknown>
en	S	EN
pique	Nc	PIQUE|PIQUÉ
désormais	Rg	DÉSORMAIS
qui	Pr	QUI
voudra	Vvc	VOULOIR
s	Vvc	<unknown>
en	S	EN
piquer	Vvn	PIQUER
.	Fs	.
La	Da	LE
douleur	Nc	DOULEUR
hier	Rg	HIER
au	S+Da	À+LE
soir	Nc	SOIR
me	Pp	JE
pensa	Vvc	PENSER
suffoquer	Vvn	SUFFOQUER
,	Fw	,
De	Vvc	<unknown>
Florame	Nc	<unknown>
et	Cc	ET
de	S	DE
vous	Pp	VOUS
ayant	Ga	AVOIR
su	Ge	SAVOIR
la	Da	LE
pratique	Nc	PRATIQUE
,	Fw	,
Je	Vvc	<unknown>
vins	Vvc	VENIR
au	S+Da	À+LE
rendez-vous	Nc	RENDEZ-VOUS
,	Fw	,
confus	Ag	CONFUS
,	Fw	,
mélancolique	Ag	MÉLANCOLIQUE
,	Fw	,
J	Vvc	<unknown>
y	Pp	Y
pleurai	Vvc	PLEURER
,	Fw	,
j	Vvc	<unknown>
y	Pp	Y
gémis	Vvc	GÉMIR
,	Fw	,
soupirai	Vvc	SOUPIRER
de	S	DE
mon	Ds	MON
mieux	Nc	MIEUX
,	Fw	,
Et	Vvc	<unknown>
fis	Vvc	FAIRE
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
pus	Vvc	POUVOIR
pour	S	POUR
mourir	Vvn	MOURIR
à	S	À
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
;	Fw	;
Mais	Vvc	<unknown>
j	Vvc	<unknown>
en	Pp	EN
trouve	Vvc	TROUVER
l	Ag	<unknown>
usage	Nc	USAGE
un	Dn	UN
peu	Rg	PEU
trop	Rg	TROP
incommode	Ag	INCOMMODE
,	Fw	,
Et	Vvc	<unknown>
tiens	Vvc	TENIR
qu	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
rien	Pi	RIEN
tel	Ag	TEL
que	Pr	QUE
d	Vvc	<unknown>
aimer	Vvn	AIMER
à	S	À
la	Da	LE
mode	Nc	MODE
.	Fs	.
Dites	Vvc	DIRE
à	S	À
votre	Ds	VOTRE
mode	Nc	MODE
,	Fw	,
en	S	EN
trompeur	Nc	TROMPEUR
,	Fw	,
en	S	EN
ingrat	Ag	INGRAT
.	Fs	.
L	Vvc	<unknown>
amour	Nc	AMOUR
en	Pp	EN
est	Vuc	ÊTRE
plus	Rg	PLUS
gai	Ag	GAI
s	Nc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
moins	Rg	MOINS
délicat	Ag	DÉLICAT
,	Fw	,
Et	Vvc	<unknown>
quand	Cs	QUAND
on	Pp	ON
s	Vvc	<unknown>
y	Pp	Y
résout	Vvc	RÉSOUDRE
,	Fw	,
jamais	Rg	JAMAIS
de	S	DE
jalousie	Nc	JALOUSIE
,	Fw	,
Jamais	Vvc	<unknown>
...	Fs	...
Donc	Vvc	<unknown>
sans	S	SANS
raison	Nc	RAISON
mon	Ds	MON
âme	Nc	ÂME
en	Pp	EN
est	Vuc	ÊTRE
saisie	Ge	SAISIR
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
dois	Vvc	DEVOIR
démentir	Vvn	DÉMENTIR
le	Da	LE
rapport	Nc	RAPPORT
de	S	DE
mes	Ds	MON
yeux	Nc	OEIL|YEUX
?	Fs	?
Les	Pp	ILS
détourner	Vvn	DÉTOURNER
à	S	À
gauche	Nc	GAUCHE
est	Vuc	ÊTRE
quelquefois	Rg	QUELQUEFOIS
le	Da	LE
mieux	Nc	MIEUX
.	Fs	.
Faisons	Vvc	FAIRE
que	Cs	QUE
cette	Dd	CE
règle	Nc	RÈGLE
entre	S	ENTRE
nous	Pp	NOUS
soit	Vuc	ÊTRE
commune	Ag	COMMUN
Vivons	Vvc	VIVRE
à	S	À
coeur	Nc	CUR
ouvert	Ge	OUVRIR
,	Fw	,
sans	S	SANS
défiance	Nc	DÉFIANCE
aucune	Ag	AUCUN
,	Fw	,
L	Vvc	<unknown>
un	Dn	UN
l	Nc	<unknown>
autre	Ag	AUTRE
sans	S	SANS
soupçon	Nc	SOUPÇON
croyons	Vvc	CROIRE
-nous	Vvn	<unknown>
sur	S	SUR
la	Da	LE
foi	Nc	FOI
,	Fw	,
Je	Vvc	<unknown>
n	Vvc	<unknown>
en	S	EN
n	Nc	<unknown>
ai	Vuc	AVOIR
point	Rg	POINT
de	S	DE
vous	Pp	VOUS
,	Fw	,
n	Vvc	<unknown>
en	Pp	EN
ayez	Vuc	AVOIR
point	Rg	POINT
de	S	DE
moi	Pp	JE
.	Fs	.
Quand	Cs	QUAND
je	Pp	JE
vous	Pp	VOUS
le	Pp	IL
dirai	Vvc	DIRE
,	Fw	,
croyez	Vvc	CROIRE
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
aime	Vvc	AIMER
,	Fw	,
Quand	Nc	<unknown>
vous	Pp	VOUS
me	Pp	JE
le	Pp	IL
direz	Vvc	DIRE
,	Fw	,
je	Pp	JE
le	Pp	IL
croirai	Vvc	CROIRE
de	S	DE
même	Pi	MÊME
;	Fw	;
Tant	Vvc	<unknown>
qu	Vvc	<unknown>
ainsi	Rg	AINSI
nous	Pp	NOUS
vivrons	Vvc	VIVRE
notre	Ds	NOTRE
marché	Nc	MARCHÉ
tiendra	Vvc	TENIR
,	Fw	,
Au	Vvc	<unknown>
moindre	Ag	MOINDRE
changement	Nc	CHANGEMENT
notre	Ds	NOTRE
marché	Nc	MARCHÉ
rompra	Vvc	ROMPRE
.	Fs	.
Le	Da	LE
véritable	Ag	VÉRITABLE
amour	Nc	AMOUR
a	Vuc	AVOIR
des	Dn	UN
lois	Nc	LOI
plus	Rg	PLUS
sublimes	Ag	SUBLIME
,	Fw	,
Nous	Vvc	<unknown>
en	Pp	EN
ferions	Vvc	FAIRE|FERRER
un	Dn	UN
monstre	Nc	MONSTRE
en	S	EN
suivant	Ga	SUIVRE
ces	Dd	CE
maximes	Nc	MAXIME
.	Fs	.
Les	Pp	ILS
suivant	Ga	SUIVRE
comme	Cs	COMME
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
,	Fw	,
nous	Pp	NOUS
ferions	Vvc	FAIRE|FERRER
seulement	Rg	SEULEMENT
Qu	Nc	<unknown>
il	Pp	IL
serait	Vuc	ÊTRE
un	Dn	UN
plaisir	Nc	PLAISIR
,	Fw	,
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
un	Dn	UN
tourment	Nc	TOURMENT
.	Fs	.
Ah	I	AH
!	Fs	!
Qui	Pr	QUI
dans	S	DANS
son	Ds	SON
amour	Nc	AMOUR
voit	Vvc	VOIR
le	Da	LE
moindre	Ag	MOINDRE
partage	Nc	PARTAGE
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
en	Pp	EN
meut	Vvc	MOUVOIR
de	S	DE
douleur	Nc	DOULEUR
,	Fw	,
doit	Vvc	DEVOIR
manquer	Vvn	MANQUER
de	S	DE
courage	Nc	COURAGE
.	Fs	.
S	Vvc	<unknown>
il	Pp	IL
fallait	Vvc	FALLOIR
qu	Vvc	<unknown>
en	S	EN
effet	Nc	EFFET
cette	Dd	CE
maxime	Nc	MAXIME
eût	Vuc	AVOIR
cours	Nc	COUR|COURS|COURT
,	Fw	,
Nous	Vvc	<unknown>
serions	Vuc	ÊTRE
en	S	EN
danger	Nc	DANGER
de	S	DE
mourir	Vvn	MOURIR
tous	Di	TOUT
les	Da	LE
jours	Nc	JOUR|JOURS
.	Fs	.
Est	Vuc	ÊTRE
-il	Ge	<unknown>
légèreté	Nc	LÉGÈRETÉ
comparable	Ag	COMPARABLE
à	S	À
la	Da	LE
vôtre	As#Ps	VÔTRE
?	Fs	?
Tout	Di	TOUT
le	Da	LE
sexe	Nc	SEXE
est	Vuc	ÊTRE
changeant	Ag	CHANGEANT
,	Fw	,
hier	Rg	HIER
l	Vvc	<unknown>
un	Pi	UN
,	Fw	,
aujourd'hui	Rg	AUJOURD'HUI
l	Vvc	<unknown>
autre	Pi	AUTRE
.	Fs	.
Feignez	Vvc	FEINDRE
pour	S	POUR
mieux	Rg	MIEUX
fourber	Vvn	FOURBER
de	S	DE
craindre	Vvn	CRAINDRE
ce	Dd	CE
malheur	Nc	MALHEUR
;	Fw	;
Mais	Vvc	<unknown>
combien	Rg	COMBIEN
après	S	APRÈS
tout	Pi	TOUT
en	Pp	EN
sont	Vuc	ÊTRE
morts	Ge	MOURIR
de	S	DE
douleur	Nc	DOULEUR
?	Fs	?
À	Vvc	<unknown>
ces	Dd	CE
fâcheux	Ag	FÂCHEUX
revers	Nc	REVERS
combien	Rg	COMBIEN
n	Ag	<unknown>
ont	Vuc	AVOIR
pu	Ge	POUVOIR
survivre	Vvn	SURVIVRE
?	Fs	?
L	Vvc	<unknown>
exemple	Nc	EXEMPLE
est	Vuc	ÊTRE
dangereux	Ag	DANGEREUX
,	Fw	,
je	Pp	JE
renonce	Vvc	RENONCER
à	S	À
le	Pp	IL
suivre	Vvn	SUIVRE
.	Fs	.
Pour	S	POUR
un	Dn	UN
si	Rg	SI
bel	Ag	BEAU
effort	Nc	EFFORT
votre	Ds	VOTRE
coeur	Nc	CUR
est	Vuc	ÊTRE
trop	Rg	TROP
bas	Ag	BAS
.	Fs	.
L	Vvc	<unknown>
entreprenne	Vvc	ENTREPRENDRE
qui	Pr	QUI
veut	Vvc	VOULOIR
,	Fw	,
je	Pp	JE
lui	Pp	IL
cède	Vvc	CÉDER
le	Da	LE
pas	Nc	PAS
.	Fs	.
Quand	Cs	QUAND
je	Pp	JE
mourrais	Vvc	MOURIR
pour	S	POUR
vous	Pp	VOUS
d	Vvc	<unknown>
angoisse	Nc	ANGOISSE|ANGOISSÉ
et	Cc	ET
de	S	DE
martyre	Nc	MARTYR|MARTYRE
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
deux	Nc	DEUX
ou	Pr	OÙ
trois	Vvc	TRAIRE
jours	Nc	JOUR|JOURS
on	Pp	ON
vous	Pp	VOUS
entendrait	Vvc	ENTENDRE
dire	Vvn	DIRE
,	Fw	,
C	Vvc	<unknown>
était	Vuc	ÊTRE
un	Dn	UN
brave	Ag	BRAVE
Amant	Nc	AMANT
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
moi	Pp	JE
qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
mort	Ge	MOURIR
,	Fw	,
Hélas	Vvc	<unknown>
!	Fs	!
J	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
regret	Nc	REGRET
:	Fw	:
J	Vvc	<unknown>
y	Pp	Y
gagnerais	Vvc	GAGNER
très	Rg	TRÈS
fort	Rg	FORT
.	Fs	.
N	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
rien	Pi	RIEN
qu	Vvc	<unknown>
acquérir	Vvn	ACQUÉRIR
une	Dn	UN
illustre	Ag	ILLUSTRE
mémoire	Nc	MÉMOIRE
?	Fs	?
Me	Pp	JE
préserve	Vvc	PRÉSERVER
le	Da	LE
Ciel	Nc	CIEL
d	Vvc	<unknown>
une	Dn	UN
si	Rg	SI
triste	Ag	TRISTE
gloire	Nc	GLOIRE
.	Fs	.
Cependant	Rg	CEPENDANT
,	Fw	,
vous	Pp	VOUS
direz	Vvc	DIRE
encor	Nc	<unknown>
que	Pr	QUE
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
aimez	Vvc	AIMER
?	Fs	?
Consultez	Vvc	CONSULTER
-en	Vvn	<unknown>
mon	Ds	MON
coeur	Nc	CUR
,	Fw	,
ce	Dd	CE
coeur	Nc	CUR
que	Pr	QUE
vous	Pp	VOUS
charmez	Vvc	CHARMER
.	Fs	.
Ils	Pp	ILS
s	Vvc	<unknown>
adorent	Vvc	ADORER
,	Fw	,
te	Pp	TU
dis	Vvc	DIRE
-je	Nc	<unknown>
,	Fw	,
on	Pp	ON
me	Pp	JE
l	Vvc	<unknown>
a	Vuc	AVOIR
fait	Ge	FAIRE
connaître	Vvn	CONNAÎTRE
.	Fs	.
Voici	I	VOICI
mon	Ds	MON
Frère	Nc	<unknown>
,	Fw	,
Ô	Nc	<unknown>
Dieux	Ag	<unknown>
!	Fs	!
