Toutes	PRO:IND	tout
ces	PRO:DEM	ce
personnes	NOM	personne
arrivent	VER:pres	arriver
les	DET:ART	le
unes	NOM	un
après	PRP	après
les	DET:ART	le
autres	ADJ	autre
.	SENT	.
Le	DET:ART	le
paysan	NOM	paysan
se	PRO:PER	se
tient	VER:pres	tenir
debout	ADV	debout
,	PUN	,
le	DET:ART	le
corps	NOM	corps
penché	VER:pper	pencher
sur	PRP	sur
son	DET:POS	son
bâton	NOM	bâton
.	SENT	.
Madame	NAM	Madame
Papillon	NAM	<unknown>
,	PUN	,
assise	VER:pper	asseoir
dans	PRP	dans
un	DET:ART	un
fauteuil	NOM	fauteuil
,	PUN	,
se	PRO:PER	se
essuie	VER:pres	essuyer
le	DET:ART	le
visage	NOM	visage
avec	PRP	avec
son	DET:POS	son
mouchoir	NOM	mouchoir
;	PUN	;
sa	DET:POS	son
fille	NOM	fille
de	PRP	de
boutique	NOM	boutique
est	VER:pres	être
debout	ADV	debout
à	PRP	à
côté	NOM	côté
de	PRP	de
elle	PRO:PER	elle
,	PUN	,
avec	PRP	avec
un	DET:ART	un
petit	ADJ	petit
carton	NOM	carton
sous	PRP	sous
le	DET:ART	le
bras	NOM	bras
.	SENT	.
M	VER:cond	<unknown>
Le	DET:ART	le
Bon	NAM	<unknown>
est	VER:pres	être
étalé	VER:pper	étaler
négligemment	ADV	négligemment
sur	PRP	sur
un	DET:ART	un
canapé	NOM	canapé
.	SENT	.
Le	DET:ART	le
homme	NOM	homme
vêtu	VER:pper	vêtir
de	PRP	de
noir	NOM	noir
est	VER:pres	être
retiré	VER:pper	retirer
à	PRP	à
la	DET:ART	le
écart	NOM	écart
,	PUN	,
debout	ADV	debout
dans	PRP	dans
un	DET:ART	un
coin	NOM	coin
,	PUN	,
auprès	ADV	auprès
de	PRP	de
une	DET:ART	un
fenêtre	NOM	fenêtre
.	SENT	.
La	DET:ART	le
Brie	NAM	Brie
est	VER:pres	être
en	PRP	en
veste	NOM	veste
et	KON	et
en	PRP	en
papillotes	NOM	papillote
.	SENT	.
Philippe	NAM	Philippe
est	VER:pres	être
habillé	VER:pper	habiller
.	SENT	.
La	DET:ART	le
Brie	NAM	Brie
tourne	VER:pres	tourner
autour	ADV	autour
de	PRP	de
lui	PRO:PER	lui
,	PUN	,
et	KON	et
le	PRO:PER	le
regarde	VER:pres	regarder
un	DET:ART	un
peu	ADV	peu
de	PRP	de
travers	NOM	travers
,	PUN	,
tandis	KON	tandis
que	KON	que
M	VER:subi	<unknown>
Le	DET:ART	le
Bon	NAM	<unknown>
examine	VER:pres	examiner
avec	PRP	avec
sa	DET:POS	son
lorgnette	NOM	lorgnette
la	DET:ART	le
fille	NOM	fille
de	PRP	de
boutique	NOM	boutique
de	PRP	de
Madame	NAM	Madame
Papillon	NAM	<unknown>
.	SENT	.
Le	DET:ART	le
père	NOM	père
de	PRP	de
famille	NOM	famille
entre	PRP	entre
,	PUN	,
et	KON	et
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
se	PRO:PER	se
lève	VER:pres	lever
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
suivi	VER:pper	suivre
de	PRP	de
sa	DET:POS	son
fille	NOM	fille
,	PUN	,
et	KON	et
sa	DET:POS	son
fille	NOM	fille
précédée	VER:pper	précéder
de	PRP	de
sa	DET:POS	son
femme	NOM	femme
de	PRP	de
chambre	NOM	chambre
,	PUN	,
qui	PRO:REL	qui
porte	VER:pres	porter
le	DET:ART	le
déjeuner	NOM	déjeuner
de	PRP	de
sa	DET:POS	son
maîtresse	NOM	maître|maîtresse
.	SENT	.
Mademoiselle	NAM	Mademoiselle
Clairet	NAM	<unknown>
fait	VER:pres	faire
,	PUN	,
en	PRO:PER	en
passant	VER:ppre	passer
,	PUN	,
un	DET:ART	un
petit	ADJ	petit
salut	NOM	salut
de	PRP	de
protection	NOM	protection
à	PRP	à
Madame	NAM	Madame
Papillon	NAM	<unknown>
.	SENT	.
Elle	PRO:PER	elle
sert	VER:pres	servir
le	DET:ART	le
déjeuner	NOM	déjeuner
de	PRP	de
sa	DET:POS	son
maîtresse	NOM	maître|maîtresse
sur	PRP	sur
une	DET:ART	un
petite	ADJ	petit
table	NOM	table
.	SENT	.
Cécile	NAM	Cécile
se	PRO:PER	se
assied	VER:pres	asseoir
de	PRP	de
un	DET:ART	un
côté	NOM	côté
de	PRP	de
cette	PRO:DEM	ce
table	NOM	table
.	SENT	.
Le	DET:ART	le
père	NOM	père
de	PRP	de
famille	NOM	famille
est	VER:pres	être
assis	VER:pper	asseoir
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
.	SENT	.
Mademoiselle	NAM	Mademoiselle
Clairet	NAM	<unknown>
est	VER:pres	être
debout	ADV	debout
,	PUN	,
derrière	PRP	derrière
le	DET:ART	le
fauteuil	NOM	fauteuil
de	PRP	de
sa	DET:POS	son
maîtresse	NOM	maître|maîtresse
.	SENT	.
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
,	PUN	,
qui	PRO:REL	qui
venez	VER:pres	venir
enchérir	VER:infi	enchérir
sur	PRP	sur
le	DET:ART	le
bail	NOM	bail
de	PRP	de
mon	DET:POS	mon
fermier	NOM	fermier
de	PRP	de
Limeuil	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
content	ADJ	content
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
exact	ADJ	exact
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
des	PRP:det	du
enfants	NOM	enfant
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
fâché	VER:pper	fâcher
que	KON	que
il	PRO:PER	il
fasse	VER:subp	faire
avec	PRP	avec
moi	PRO:PER	moi
ses	DET:POS	son
affaires	NOM	affaire
.	SENT	.
Retournez	VER:pres	retourner
vous	PRO:PER	vous
en	PRO:PER	en
.	SENT	.
Mademoiselle	NAM	Mademoiselle
Clairet	NAM	<unknown>
fait	VER:pres	faire
signe	NOM	signe
à	PRP	à
Madame	NAM	Madame
Papillon	NAM	<unknown>
de	PRP	de
approcher	VER:infi	approcher
.	SENT	.
Me	PRO:PER	me
apportez	VER:pres	apporter
vous	PRO:PER	vous
de	PRP	de
belles	ADJ	beau
choses	NOM	chose
?	SENT	?
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Monsieur	NAM	Monsieur
Le	DET:ART	le
Bon	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
?	SENT	?
Mademoiselle	NOM	Mademoiselle
,	PUN	,
vous	PRO:PER	vous
allez	VER:pres	aller
voir	VER:infi	voir
.	SENT	.
Ce	PRO:DEM	ce
débiteur	NOM	débiteur
,	PUN	,
dont	PRO:REL	dont
le	DET:ART	le
billet	NOM	billet
est	VER:pres	être
échu	VER:pper	échoir
depuis	PRP	depuis
un	DET:ART	un
mois	NOM	moi|mois
,	PUN	,
demande	VER:pres	demander
encore	ADV	encore
à	PRP	à
différer	VER:infi	différer
son	DET:POS	son
payement	NOM	payement
.	SENT	.
Les	DET:ART	le
temps	NOM	temps
sont	VER:pres	être
durs	ADJ	dur
;	PUN	;
accordez	VER:pres	accorder
lui	PRO:PER	lui
le	DET:ART	le
délai	NOM	délai
que	PRO:REL	que
il	PRO:PER	il
demande	VER:pres	demander
.	SENT	.
Risquons	VER:pres	risquer
une	DET:ART	un
petite	ADJ	petit
somme	NOM	somme
,	PUN	,
plutôt	ADV	plutôt
que	KON	que
de	PRP	de
le	PRO:PER	le
ruiner	VER:infi	ruiner
.	SENT	.
Pendant	PRP	pendant
que	KON	que
la	DET:ART	le
scène	NOM	scène
marche	NOM	marche
,	PUN	,
Madame	NAM	Madame
Papillon	NAM	<unknown>
et	KON	et
sa	DET:POS	son
fille	NOM	fille
de	PRP	de
boutique	NOM	boutique
déploient	VER:pres	déployer
sur	PRP	sur
des	PRP:det	du
fauteuils	NOM	fauteuil
,	PUN	,
des	PRP:det	du
perses	NOM	perse
,	PUN	,
des	PRP:det	du
indiennes	NOM	indien|indienne
,	PUN	,
des	PRP:det	du
satins	NOM	satin
de	PRP	de
Hollande	NAM	Hollande
,	PUN	,
etc	ABR	etc
.	SENT	.
Cécile	NAM	Cécile
,	PUN	,
tout	ADV	tout
en	PRP	en
prenant	VER:ppre	prendre
son	DET:POS	son
café	NOM	café
,	PUN	,
regarde	VER:pres	regarder
,	PUN	,
approuve	VER:pres	approuver
,	PUN	,
désapprouve	VER:pres	désapprouver
,	PUN	,
fait	VER:pres	faire
mettre	VER:infi	mettre
à	PRP	à
part	NOM	part
,	PUN	,
etc	ABR	etc
.	SENT	.
Les	DET:ART	le
ouvriers	NOM	ouvrier
qui	PRO:REL	qui
travaillaient	VER:impf	travailler
à	PRP	à
votre	DET:POS	votre
maison	NOM	maison
de	PRP	de
Orsigny	NAM	<unknown>
sont	VER:pres	être
venus	VER:pper	venir
.	SENT	.
Faites	VER:pres	faire
leur	DET:POS	leur
compte	NOM	compte
.	SENT	.
Cela	PRO:DEM	cela
peut	VER:pres	pouvoir
aller	VER:infi	aller
au	PRP:det	au
delà	ADV	delà
des	PRP:det	du
fonds	NOM	fond|fonds
.	SENT	.
Faites	VER:pres	faire
toujours	ADV	toujours
.	SENT	.
Leurs	DET:POS	leur
besoins	NOM	besoin
sont	VER:pres	être
plus	ADV	plus
pressants	ADJ	pressant
que	PRO:REL	que
les	PRO:PER	la|le
miens	PRO:POS	mien
;	PUN	;
et	KON	et
il	PRO:PER	il
vaut	VER:pres	valoir
mieux	ADV	mieux
que	KON	que
je	PRO:PER	je
sois	VER:subp	être
gêné	VER:pper	gêner
que	KON	que
eux	PRO:PER	eux
.	SENT	.
À	PRP	à
sa	DET:POS	son
fille	NOM	fille
.	SENT	.
Cécile	NAM	Cécile
,	PUN	,
ne	ADV	ne
oubliez	VER:pres	oublier
pas	ADV	pas
mes	DET:POS	mon
pupilles	NOM	pupille
.	SENT	.
Voyez	VER:pres	voir
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
rien	ADV	rien
là	ADV	là
qui	PRO:REL	qui
leur	PRO:PER	lui
convienne	VER:subp	convenir
...	PUN	...
Ici	VER:pper	<unknown>
il	PRO:PER	il
aperçoit	VER:pres	apercevoir
le	DET:ART	le
pauvre	NOM	pauvre
honteux	ADJ	honteux
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
lève	VER:pres	lever
avec	PRP	avec
empressement	NOM	empressement
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
avance	VER:pres	avancer
vers	PRP	vers
lui	PRO:PER	lui
,	PUN	,
et	KON	et
lui	PRO:PER	lui
dit	VER:pres	dire
bas	ADV	bas
:	PUN	:
Pardon	NOM	pardon
,	PUN	,
monsieur	NOM	monsieur
;	PUN	;
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
voyais	VER:impf	voir
pas	ADV	pas
...	PUN	...
Des	NAM	<unknown>
embarras	VER:simp	embarrer
domestiques	ADJ	domestique
me	PRO:PER	me
ont	VER:pres	avoir
occupé	VER:pper	occuper
...	PUN	...
Je	PRO:PER	je
vous	PRO:PER	vous
avais	VER:impf	avoir
oublié	VER:pper	oublier
.	SENT	.
Tout	ADV	tout
en	PRO:PER	en
parlant	VER:ppre	parler
,	PUN	,
il	PRO:PER	il
tire	VER:pres	tirer
une	DET:ART	un
bourse	NOM	bourse
que	PRO:REL	que
il	PRO:PER	il
lui	PRO:PER	lui
donne	VER:pres	donner
furtivement	ADV	furtivement
,	PUN	,
et	KON	et
tandis	KON	tandis
que	KON	que
il	PRO:PER	il
le	PRO:PER	le
reconduit	VER:pres	reconduire
et	KON	et
que	PRO:REL	que
il	PRO:PER	il
revient	VER:pres	revenir
,	PUN	,
la	DET:ART	le
autre	ADJ	autre
scène	NOM	scène
avance	NOM	avance
.	SENT	.
Ce	PRO:DEM	ce
dessin	NOM	dessin
est	VER:pres	être
charmant	ADJ	charmant
.	SENT	.
Combien	ADV	combien
cette	PRO:DEM	ce
pièce	NOM	pièce
?	SENT	?
Dix	NUM	dix
louis	NOM	louis
,	PUN	,
au	PRP:det	au
juste	ADJ	juste
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
donner	VER:infi	donner
.	SENT	.
Cécile	NAM	Cécile
paye	VER:pres	payer
.	SENT	.
Une	DET:ART	un
famille	NOM	famille
à	PRP	à
élever	VER:infi	élever
,	PUN	,
un	DET:ART	un
état	NOM	état
à	PRP	à
soutenir	VER:infi	soutenir
,	PUN	,
et	KON	et
point	ADV	point
de	PRP	de
fortune	NOM	fortune
!	SENT	!
Que	KON	que
avez	VER:pres	avoir
vous	PRO:PER	vous
là	ADV	là
,	PUN	,
dans	PRP	dans
ce	PRO:DEM	ce
carton	NOM	carton
?	SENT	?
Ce	PRO:DEM	ce
sont	VER:pres	être
des	PRP:det	du
dentelles	NOM	dentelle
.	SENT	.
Elle	PRO:PER	elle
ouvre	VER:pres	ouvrer|ouvrir
son	DET:POS	son
carton	NOM	carton
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
pas	ADV	pas
les	PRO:PER	la|le
voir	VER:infi	voir
.	SENT	.
Adieu	INT	adieu
,	PUN	,
Madame	NAM	Madame
Papillon	NAM	<unknown>
.	SENT	.
Mademoiselle	NAM	Mademoiselle
Clairet	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
Papillon	NAM	<unknown>
et	KON	et
sa	DET:POS	son
fille	NOM	fille
de	PRP	de
boutique	NOM	boutique
sortent	VER:pres	sortir
.	SENT	.
Ce	PRO:DEM	ce
voisin	NOM	voisin
,	PUN	,
qui	PRO:REL	qui
a	VER:pres	avoir
formé	VER:pper	former
des	PRP:det	du
prétentions	NOM	prétention
sur	PRP	sur
votre	DET:POS	votre
terre	NOM	terre
,	PUN	,
se	PRO:PER	se
en	PRO:PER	en
désisterait	VER:cond	désister
peut-être	ADV	peut-être
,	PUN	,
si	ADV	si
...	PUN	...
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
laisserai	VER:futu	laisser
pas	ADV	pas
dépouiller	VER:infi	dépouiller
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sacrifierai	VER:futu	sacrifier
point	ADV	point
les	DET:ART	le
intérêts	NOM	intérêt
de	PRP	de
mes	DET:POS	mon
enfants	NOM	enfant
à	PRP	à
la	DET:ART	le
homme	NOM	homme
avide	ADJ	avide
et	KON	et
injuste	ADJ	injuste
.	SENT	.
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
céder	VER:infi	céder
,	PUN	,
si	KON	si
la	PRO:PER	la
on	PRO:PER	on
veut	VER:pres	vouloir
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
poursuite	NOM	poursuite
de	PRP	de
ce	PRO:DEM	ce
procès	NOM	procès
pourra	VER:futu	pouvoir
me	PRO:PER	me
coûter	VER:infi	coûter
.	SENT	.
Voyez	VER:pres	voir
.	SENT	.
Monsieur	NAM	Monsieur
Le	DET:ART	le
Bon	NAM	<unknown>
va	VER:pres	aller
pour	PRP	pour
sortir	VER:infi	sortir
.	SENT	.
Le	DET:ART	le
Père	NOM	père
De	NAM	<unknown>
Famille	NAM	<unknown>
le	PRO:PER	le
rappelle	VER:pres	rappeler
,	PUN	,
et	KON	et
lui	PRO:PER	lui
dit	VER:pres	dire
:	PUN	:
À	PRP	à
propos	NOM	propos
,	PUN	,
Monsieur	NAM	Monsieur
Le	DET:ART	le
Bon	NAM	<unknown>
.	SENT	.
Souvenez	VER:pres	souvenir
vous	PRO:PER	vous
de	PRP	de
ces	PRO:DEM	ce
gens	NOM	gens
de	PRP	de
province	NOM	province
.	SENT	.
Je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
apprendre	VER:infi	apprendre
que	KON	que
ils	PRO:PER	il
ont	VER:pres	avoir
envoyé	VER:pper	envoyer
ici	ADV	ici
un	NUM	un
de	PRP	de
leurs	DET:POS	leur
enfants	NOM	enfant
;	PUN	;
tâchez	VER:pres	tâcher
de	PRP	de
me	PRO:PER	me
le	PRO:PER	le
découvrir	VER:infi	découvrir
.	SENT	.
À	PRP	à
La	DET:ART	le
Brie	NAM	Brie
,	PUN	,
qui	PRO:REL	qui
se	PRO:PER	se
occupait	VER:impf	occuper
à	PRP	à
ranger	VER:infi	ranger
le	DET:ART	le
salon	NOM	salon
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
plus	ADV	plus
à	PRP	à
mon	DET:POS	mon
service	NOM	service
.	SENT	.
Vous	PRO:PER	vous
connaissiez	VER:impf	connaître
le	DET:ART	le
dérèglement	NOM	dérèglement
de	PRP	de
mon	DET:POS	mon
fils	NOM	fil|fils
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
menti	VER:pper	mentir
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
ment	VER:pres	mentir
pas	ADV	pas
chez	PRP	chez
moi	PRO:PER	moi
.	SENT	.
Mon	DET:POS	mon
père	NOM	père
!	SENT	!
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
bien	ADV	bien
étranges	ADJ	étrange
.	SENT	.
Nous	PRO:PER	nous
les	PRO:PER	la|le
avilissons	VER:pres	avilir
;	PUN	;
nous	PRO:PER	nous
en	PRO:PER	en
faisons	VER:pres	faire
de	PRP	de
malhonnêtes	ADJ	malhonnête
gens	NOM	gens
,	PUN	,
et	KON	et
lorsque	KON	lorsque
nous	PRO:PER	nous
les	PRO:PER	la|le
trouvons	VER:pres	trouver
tels	PRO:DEM	tel
,	PUN	,
nous	PRO:PER	nous
avons	VER:pres	avoir
la	DET:ART	le
injustice	NOM	injustice
de	PRP	de
nous	PRO:PER	nous
en	PRP	en
plaindre	VER:infi	plaindre
.	SENT	.
À	PRP	à
La	DET:ART	le
Brie	NAM	Brie
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
votre	DET:POS	votre
habit	NOM	habit
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
accorde	VER:pres	accorder
un	DET:ART	un
mois	NOM	moi|mois
de	PRP	de
vos	DET:POS	votre
gages	NOM	gage
.	SENT	.
Allez	VER:pres	aller
.	SENT	.
À	PRP	à
Philippe	NAM	Philippe
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
dont	PRO:REL	dont
on	PRO:PER	on
vient	VER:pres	venir
de	PRP	de
me	PRO:PER	me
parler	VER:infi	parler
?	SENT	?
Oui	INT	oui
,	PUN	,
monsieur	NOM	monsieur
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
entendu	VER:pper	entendre
pourquoi	ADV	pourquoi
je	PRO:PER	je
le	PRO:PER	le
renvoie	VER:pres	renvoyer
.	SENT	.
Souvenez	VER:pres	souvenir
vous	PRO:PER	vous
en	PRO:PER	en
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
et	KON	et
ne	ADV	ne
laissez	VER:pres	laisser
entrer	VER:infi	entrer
personne	NOM	personne
.	SENT	.
