Je	PRO:PER	je
ai	VER:pres	avoir
beau	ADJ	beau
rêver	VER:infi	rêver
,	PUN	,
me	PRO:PER	me
agiter	VER:infi	agiter
,	PUN	,
me	PRO:PER	me
tourmenter	VER:infi	tourmenter
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
vient	VER:pres	venir
rien	ADV	rien
.	SENT	.
Voyons	VER:pres	voir
encore	ADV	encore
...	PUN	...
Cela	VER:simp	celer
serait	VER:cond	être
assez	ADV	assez
plaisant	ADJ	plaisant
,	PUN	,
mais	KON	mais
usé	VER:pper	user
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
si	KON	si
Molière	NAM	Molière
revenait	VER:impf	revenir
;	PUN	;
avec	PRP	avec
tout	PRO:IND	tout
son	DET:POS	son
incroyable	ADJ	incroyable
génie	NOM	génie
,	PUN	,
combien	ADV	combien
il	PRO:PER	il
auroit	VER:pres	<unknown>
de	PRP	de
peine	NOM	peine
à	PRP	à
obtenir	VER:infi	obtenir
le	DET:ART	le
suffrage	NOM	suffrage
de	PRP	de
gens	NOM	gens
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
rendu	VER:pper	rendre
si	ADV	si
difficiles	ADJ	difficile
...	PUN	...
Les	DET:ART	le
autres	ADJ	autre
ont	VER:pres	avoir
tout	ADV	tout
pris	VER:pper	prendre
...	PUN	...
Me	ABR	Me
demander	VER:infi	demander
une	NUM	un
de	PRP	de
ces	PRO:DEM	ce
facéties	NOM	facétie
,	PUN	,
telle	PRO:DEM	tel
que	PRO:REL	que
on	PRO:PER	on
en	PRO:PER	en
joue	VER:pres	jouer
au	PRP:det	au
Palais	NAM	<unknown>
Royal	NAM	Royal
ou	KON	ou
Bourbon	NAM	<unknown>
;	PUN	;
ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
pas	ADV	pas
me	PRO:PER	me
dire	VER:infi	dire
,	PUN	,
Hardouin	NOM	<unknown>
,	PUN	,
ayez	VER:subp	avoir
subito	ADV	subito
,	PUN	,
subito	ADV	subito
,	PUN	,
la	DET:ART	le
esprit	NOM	esprit
et	KON	et
la	DET:ART	le
facilité	NOM	facilité
de	PRP	de
un	DET:ART	un
Laugeon	NAM	<unknown>
,	PUN	,
la	DET:ART	le
verve	NOM	verve
et	KON	et
la	DET:ART	le
originalité	NOM	originalité
de	PRP	de
un	DET:ART	un
Collé	NAM	<unknown>
?	SENT	?
Voilà	ADV	voilà
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
laisse	VER:pres	laisser
ordonner	VER:infi	ordonner
;	PUN	;
rien	ADV	rien
que	KON	que
cela	PRO:DEM	cela
...	PUN	...
Je	PRO:PER	je
suis	VER:pres	suivre|être
un	DET:ART	un
sot	NOM	sot
;	PUN	;
tant	ADV	tant
que	KON	que
je	PRO:PER	je
vivrai	VER:futu	vivre
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
serai	VER:futu	être
que	KON	que
un	DET:ART	un
sot	NOM	sot
;	PUN	;
et	KON	et
ma	DET:POS	mon
chaleur	NOM	chaleur
de	PRP	de
tête	NOM	tête
me	PRO:PER	me
empiégera	VER:futu	empiéger
comme	ADV	comme
un	DET:ART	un
sot	NOM	sot
...	PUN	...
Mais	VER:impf	<unknown>
ne	ADV	ne
pourrais	VER:cond	pouvoir
je	PRO:PER	je
pas	ADV	pas
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
cela	PRO:DEM	cela
ne	ADV	ne
va	VER:pres	aller
pas	ADV	pas
à	PRP	à
la	DET:ART	le
circonstance	NOM	circonstance
...	PUN	...
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
mettais	VER:impf	mettre
en	PRP	en
scène	NOM	scène
ce	PRO:DEM	ce
petit	ADJ	petit
conte	NOM	conte
?	SENT	?
Encore	ADV	encore
moins	ADV	moins
;	PUN	;
ils	PRO:PER	il
le	PRO:PER	le
savent	VER:pres	savoir
tous	PRO:IND	tout
;	PUN	;
et	KON	et
quand	KON	quand
il	PRO:PER	il
serait	VER:cond	être
neuf	ADJ	neuf
pour	PRP	pour
eux	PRO:PER	eux
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
cadre	VER:pres	cadrer
guère	ADV	guère
aux	PRP:det	au
personnes	NOM	personne
;	PUN	;
et	KON	et
puis	ADV	puis
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
que	ADV	que
deux	NUM	deux
ou	KON	ou
trois	NUM	trois
jours	NOM	jour
pour	PRP	pour
faire	VER:infi	faire
,	PUN	,
pour	PRP	pour
copier	VER:infi	copier
les	DET:ART	le
rôles	NOM	rôle
,	PUN	,
pour	PRP	pour
apprendre	VER:infi	apprendre
,	PUN	,
pour	PRP	pour
jouer	VER:infi	jouer
sans	PRP	sans
répéter	VER:infi	répéter
...	PUN	...
On	VER:simp	<unknown>
dirait	VER:cond	dire
que	KON	que
ils	PRO:PER	il
se	PRO:PER	se
imaginent	VER:pres	imaginer
que	KON	que
une	DET:ART	un
scène	NOM	scène
se	PRO:PER	se
souffle	VER:pres	souffler
comme	ADV	comme
une	DET:ART	un
bulle	NOM	bulle
de	PRP	de
savon	NOM	savon
...	PUN	...
Aussi	VER:pper	<unknown>
cela	PRO:DEM	cela
ira	VER:futu	aller
Dieu	NOM	Dieu
sait	VER:pres	savoir
comme	ADV	comme
.	SENT	.
Monsieur	NOM	monsieur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
homme	NOM	homme
qui	PRO:REL	qui
a	VER:pres	avoir
le	DET:ART	le
dos	NOM	dos
voûté	VER:pper	voûter
,	PUN	,
les	DET:ART	le
deux	NUM	deux
bras	NOM	bras
et	KON	et
les	DET:ART	le
deux	NUM	deux
jambes	NOM	jambe
en	PRP	en
forme	NOM	forme
de	PRP	de
croissants	NOM	croissant
;	PUN	;
cela	PRO:DEM	cela
ressemble	VER:pres	ressembler
à	PRP	à
un	DET:ART	un
tailleur	NOM	tailleur
,	PUN	,
comme	KON	comme
deux	NUM	deux
gouttes	NOM	goutte
de	PRP	de
eau	NOM	eau
.	SENT	.
Au	PRP:det	au
diable	NOM	diable
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
un	DET:ART	un
autre	ADJ	autre
qui	PRO:REL	qui
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
humeur	NOM	humeur
et	KON	et
qui	PRO:REL	qui
grommelle	VER:pres	grommeler
entre	PRP	entre
ses	DET:POS	son
dents	NOM	dent
;	PUN	;
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
tout	ADV	tout
la	DET:ART	le
air	NOM	air
de	PRP	de
un	DET:ART	un
créancier	NOM	créancier
qui	PRO:REL	qui
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
encore	ADV	encore
fait	VER:pper	faire
à	PRP	à
revenir	VER:infi	revenir
.	SENT	.
Au	PRP:det	au
diable	NOM	diable
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
un	DET:ART	un
troisième	NUM	troisième
,	PUN	,
maigre	ADJ	maigre
et	KON	et
sec	ADJ	sec
,	PUN	,
qui	PRO:REL	qui
tourne	VER:pres	tourner
ses	DET:POS	son
yeux	NOM	œil
autour	ADV	autour
de	PRP	de
la	DET:ART	le
apartement	NOM	<unknown>
,	PUN	,
comme	KON	comme
se	PRO:PER	se
il	PRO:PER	il
le	PRO:PER	le
démeubloit	VER:pres	<unknown>
.	SENT	.
Au	PRP:det	au
diable	NOM	diable
.	SENT	.
Au	PRP:det	au
diable	NOM	diable
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
le	DET:ART	le
diable	NOM	diable
qui	PRO:REL	qui
tu|te	NOM	<unknown>
emporte	VER:pres	emporter
...	PUN	...
Que	NAM	<unknown>
fais	VER:pres	faire
tu	PRO:PER	tu
là	ADV	là
planté	VER:pper	planter
comme	KON	comme
un	DET:ART	un
piquet	NOM	piquet
?	SENT	?
Et	KON	et
toi	PRO:PER	toi
aussi	ADV	aussi
,	PUN	,
as	VER:pres	avoir
tu	PRO:PER	tu
comploté	VER:pper	comploter
avec	PRP	avec
les	DET:ART	le
autres	ADJ	autre
de	PRP	de
me	PRO:PER	me
faire	VER:infi	faire
devenir	VER:infi	devenir
fou	ADJ	fou
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
la	DET:ART	le
part	NOM	part
de	PRP	de
Madame	NAM	Madame
Servin	NAM	<unknown>
qui	PRO:REL	qui
vous	PRO:PER	vous
prie	VER:pres	prier
de	PRP	de
ne	ADV	ne
pas	ADV	pas
oublier	VER:infi	oublier
son	DET:POS	son
affaire	NOM	affaire
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
ai	VER:pres	avoir
pensé	VER:pper	penser
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
femme	NOM	femme
.	SENT	.
Une	DET:ART	un
femme	NOM	femme
!	SENT	!
Enveloppée	VER:pper	envelopper
dans	PRP	dans
vingt	NUM	vingt
aulnes	NOM	aulne
de	PRP	de
crêpe	NOM	crêpe
.	SENT	.
Je	PRO:PER	je
gagerais	VER:cond	gager
bien	ADV	bien
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
veuve	NOM	veuf|veuve
.	SENT	.
Jolie	ADJ	joli
?	SENT	?
Triste	ADJ	triste
,	PUN	,
mais	KON	mais
assez	ADV	assez
bonne	ADJ	bon
à	PRP	à
consoler	VER:infi	consoler
.	SENT	.
Quel	PRO:REL	quel
âge	NOM	âge
?	SENT	?
Entre	PRP	entre
vingt	NUM	vingt
et	KON	et
trente	NUM	trente
.	SENT	.
Faites	VER:pres	faire
entrer	VER:infi	entrer
la	DET:ART	le
veuve	NOM	veuf|veuve
.	SENT	.
Il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
encore	ADV	encore
deux	NUM	deux
personnages	NOM	personnage
hétéroclites	ADJ	hétéroclite
;	PUN	;
la	DET:ART	le
un	NOM	un
en	PRP	en
bottes	NOM	botte
fortes	ADJ	fort
,	PUN	,
et	KON	et
un	DET:ART	un
fouet	NOM	fouet
de	PRP	de
poste	NOM	poste
à	PRP	à
la	DET:ART	le
main	NOM	main
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
Crancey	NAM	<unknown>
.	SENT	.
Faites	VER:pres	faire
entrer	VER:infi	entrer
la	DET:ART	le
veuve	NOM	veuf|veuve
.	SENT	.
Le	DET:ART	le
autre	ADJ	autre
,	PUN	,
en	PRP	en
bas	ADV	bas
jaune	ADJ	jaune
,	PUN	,
en	PRP	en
culotte	NOM	culotte
noire	ADJ	noir
,	PUN	,
en	PRP	en
veste	NOM	veste
de	PRP	de
basin	NOM	basin
et	KON	et
en	PRP	en
habit	NOM	habit
gris	ADJ	gris
.	SENT	.
Ils	PRO:PER	il
ont	VER:pres	avoir
passé	VER:pper	passer
chez	PRP	chez
vous	PRO:PER	vous
et	KON	et
on	PRO:PER	on
leur	PRO:PER	lui
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
vous	PRO:PER	vous
étiez	VER:impf	être
ici	ADV	ici
.	SENT	.
Ce	PRO:DEM	ce
dernier	NOM	dernier
sera	VER:futu	être
mon	DET:POS	mon
avocat	NOM	avocat
bas-normand	NOM	<unknown>
.	SENT	.
Dis	VER:pres	dire
leur	PRO:PER	lui
que	PRO:REL	que
ils	PRO:PER	il
attendent	VER:pres	attendre
ou	KON	ou
que	PRO:REL	que
ils	PRO:PER	il
reviennent	VER:pres	revenir
;	PUN	;
et	KON	et
faites	VER:pres	faire
entrer	VER:infi	entrer
la	DET:ART	le
veuve	NOM	veuf|veuve
.	SENT	.
Permettez	VER:pres	permettre
,	PUN	,
monsieur	NOM	monsieur
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
asseye	VER:subp	asseoir
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
excédée	VER:pper	excéder
de	PRP	de
fatigue	NOM	fatigue
;	PUN	;
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
les	DET:ART	le
quatre	NUM	quatre
coins	NOM	coin
de	PRP	de
Paris	NAM	Paris
;	PUN	;
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
,	PUN	,
toute	PRO:IND	tout
la	DET:ART	le
terre	NOM	terre
.	SENT	.
Reposez	VER:pres	reposer
vous	PRO:PER	vous
,	PUN	,
madame	NOM	madame
...	PUN	...
À	PRP	à
part	NOM	part
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
fort	ADV	fort
bien	ADV	bien
...	PUN	...
Madame	NAM	Madame
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
vous	PRO:PER	vous
connaître	VER:infi	connaître
,	PUN	,
mais	KON	mais
faites	VER:pres	faire
moi	PRO:PER	moi
la	DET:ART	le
grâce	NOM	grâce
de	PRP	de
me	PRO:PER	me
apprendre	VER:infi	apprendre
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
a	VER:pres	avoir
conduite	VER:pper	conduire
ici	ADV	ici
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
trompez	VER:pres	tromper
vous	PRO:PER	vous
pas	ADV	pas
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
appelle	VER:pres	appeler
Hardouin	NOM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
même	ADJ	même
que	KON	que
je	PRO:PER	je
cherche	VER:pres	chercher
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
réjouis	VER:pres	réjouir
...	PUN	...
À	PRP	à
part	NOM	part
.	SENT	.
Le	DET:ART	le
pied	NOM	pied
petit	ADJ	petit
et	KON	et
des	PRP:det	du
mains	NOM	main
!	SENT	!
...	PUN	...
Madame	NAM	Madame
,	PUN	,
vous	PRO:PER	vous
seriez	VER:cond	être
mieux	ADV	mieux
dans	PRP	dans
ce	PRO:DEM	ce
grand	ADJ	grand
fauteuil	NOM	fauteuil
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
fort	ADV	fort
bien	ADV	bien
.	SENT	.
Avez	VER:pres	avoir
vous	PRO:PER	vous
le	DET:ART	le
temps	NOM	temps
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
et	KON	et
aurez	VER:futu	avoir
vous	PRO:PER	vous
la	DET:ART	le
patience	NOM	patience
de	PRP	de
me	PRO:PER	me
entendre	VER:infi	entendre
?	SENT	?
Parlez	VER:pres	parler
,	PUN	,
madame	NOM	madame
,	PUN	,
parlez	VER:pres	parler
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
la	DET:ART	le
créature	NOM	créature
la	DET:ART	le
plus	ADV	plus
malheureuse	ADJ	malheureux
.	SENT	.
Vous	PRO:PER	vous
méritez	VER:pres	mériter
un	DET:ART	un
autre	ADJ	autre
sort	NOM	sort
,	PUN	,
et	KON	et
avec	PRP	avec
les	DET:ART	le
avantages	NOM	avantage
que	PRO:REL	que
vous	PRO:PER	vous
possédez	VER:pres	posséder
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
point	ADV	point
de	PRP	de
infortune	NOM	infortune
que	KON	que
on	PRO:PER	on
ne	ADV	ne
fasse	VER:subp	faire
cesser	VER:infi	cesser
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
allez	VER:pres	aller
me	PRO:PER	me
apprendre	VER:infi	apprendre
.	SENT	.
Vous	PRO:PER	vous
aurez	VER:futu	avoir
sans	PRP	sans
doute	NOM	doute
entendu	VER:pper	entendre
parler	VER:infi	parler
du	PRP:det	du
capitaine	NOM	capitaine
Bertrand	NAM	Bertrand
?	SENT	?
Qui	PRO	qui
commandait	VER:impf	commander
le	DET:ART	le
Dragon	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
mit	VER:simp	mettre
tout	ADV	tout
son	DET:POS	son
équipage	NOM	équipage
dans	PRP	dans
la	DET:ART	le
chaloupe	NOM	chaloupe
,	PUN	,
et	KON	et
qui	PRO:REL	qui
se	PRO:PER	se
laissa	VER:simp	laisser
couler	VER:infi	couler
à	PRP	à
fond	NOM	fond
avec	PRP	avec
son	DET:POS	son
vaisseau	NOM	vaisseau
.	SENT	.
Ce	PRO:DEM	ce
était	VER:impf	être
mon	DET:POS	mon
époux	NOM	époux
.	SENT	.
Il	PRO:PER	il
avait	VER:impf	avoir
vingtrois	ADJ	<unknown>
ans	NOM	an
de	PRP	de
service	NOM	service
.	SENT	.
Ce	PRO:DEM	ce
était	VER:impf	être
un	DET:ART	un
brave	ADJ	brave
homme	NOM	homme
;	PUN	;
et	KON	et
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
jamais	ADV	jamais
rien	ADV	rien
vu	VER:pper	voir
de	PRP	de
plus	ADV	plus
intéressant	ADJ	intéressant
que	KON	que
sa	DET:POS	son
veuve	NOM	veuf|veuve
.	SENT	.
Que	KON	que
puis	ADV	puis
je	PRO:PER	je
pour	PRP	pour
elle	PRO:PER	elle
?	SENT	?
Beaucoup	ADV	beaucoup
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
doute	VER:pres	douter
;	PUN	;
mais	KON	mais
je	PRO:PER	je
le	PRO:PER	le
souhaite	VER:pres	souhaiter
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
laissée	VER:pper	laisser
sans	PRP	sans
fortune	NOM	fortune
;	PUN	;
et	KON	et
avec	PRP	avec
un	DET:ART	un
enfant	NOM	enfant
;	PUN	;
je	PRO:PER	je
sollicite	VER:pres	solliciter
une	DET:ART	un
pension	NOM	pension
que	KON	que
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
le	DET:ART	le
front	NOM	front
de	PRP	de
me	PRO:PER	me
refuser	VER:infi	refuser
.	SENT	.
Et	KON	et
qui	PRO:REL	qui
vous	PRO:PER	vous
paraît	VER:pres	paraître
mesquine	ADJ	mesquin
.	SENT	.
Madame	NOM	Madame
,	PUN	,
la	DET:ART	le
État	NAM	État
est	VER:pres	être
obéré	VER:pper	obérer
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
satisfaite	VER:pper	satisfaire
;	PUN	;
mais	KON	mais
je	PRO:PER	je
la	PRO:PER	la
voudrais	VER:cond	vouloir
réversible	ADJ	réversible
sur	PRP	sur
la	DET:ART	le
tête	NOM	tête
de	PRP	de
mon	DET:POS	mon
fils	NOM	fil|fils
.	SENT	.
À	PRP	à
vous	PRO:PER	vous
parler	VER:infi	parler
vrai	ADJ	vrai
,	PUN	,
votre	DET:POS	votre
demande	NOM	demande
et	KON	et
le	DET:ART	le
refus	NOM	refus
du	PRP:det	du
ministre	NOM	ministre
me	PRO:PER	me
semble	VER:pres	sembler
également	ADV	également
justes	ADJ	juste
.	SENT	.
Si	KON	si
je	PRO:PER	je
venais	VER:impf	venir
à	PRP	à
mourir	VER:infi	mourir
,	PUN	,
que	PRO:REL	que
deviendrait	VER:cond	devenir
mon	DET:POS	mon
pauvre	ADJ	pauvre
enfant	NOM	enfant
?	SENT	?
Vous	PRO:PER	vous
êtes	VER:pres	être
jeune	ADJ	jeune
,	PUN	,
vous	PRO:PER	vous
êtes	VER:pres	être
fraîche	ADJ	frais
...	PUN	...
Avec	NAM	<unknown>
tout	PRO:IND	tout
cela	PRO:DEM	cela
,	PUN	,
on	PRO:PER	on
y	PRO:PER	y
est	VER:pres	être
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
;	PUN	;
on	PRO:PER	on
ne	ADV	ne
y	PRO:PER	y
est	VER:pres	être
pas	ADV	pas
demain	ADV	demain
.	SENT	.
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
était	VER:impf	être
possible	ADJ	possible
de	PRP	de
mettre	VER:infi	mettre
de	PRP	de
protection	NOM	protection
à	PRP	à
mon	DET:POS	mon
affaire	NOM	affaire
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
inutilement	ADV	inutilement
employé	VER:pper	employer
:	PUN	:
des	PRP:det	du
princes	NOM	prince
,	PUN	,
des	PRP:det	du
ducs	NOM	duc
,	PUN	,
des	PRP:det	du
évêques	NOM	évêque
,	PUN	,
des	PRP:det	du
prêtres	NOM	prêtre
,	PUN	,
des	PRP:det	du
archevêques	NOM	archevêque
,	PUN	,
de	PRP	de
honnêtes	ADJ	honnête
femmes	NOM	femme
...	PUN	...
Les	DET:ART	le
autres	ADJ	autre
vous	PRO:PER	vous
auraient	VER:cond	avoir
mieux	ADV	mieux
servie	VER:pper	servir
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
avouerai	VER:futu	avouer
je	PRO:PER	je
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
les	PRO:PER	la|le
ai	VER:pres	avoir
pas	ADV	pas
dédaignées	VER:pper	dédaigner
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
tous	PRO:IND	tout
ces	PRO:DEM	ce
gens	NOM	gens
là	ADV	là
ne	ADV	ne
savent	VER:pres	savoir
pas	ADV	pas
solliciter	VER:infi	solliciter
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
le	PRO:PER	le
savez	VER:pres	savoir
,	PUN	,
vous	PRO:PER	vous
?	SENT	?
Très	ADV	très
bien	ADV	bien
.	SENT	.
Il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
des	PRP:det	du
principes	NOM	principe
à	PRP	à
tout	PRO:IND	tout
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
de	PRP	de
abord	NOM	abord
se	PRO:PER	se
intéresser	VER:infi	intéresser
fortement	ADV	fortement
à	PRP	à
la	DET:ART	le
chose	NOM	chose
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
prendriez	VER:cond	prendre
cet	PRO:DEM	ce
intérêt	NOM	intérêt
à	PRP	à
la	DET:ART	le
mienne	PRO:POS	mien
?	SENT	?
Pourquoi	ADV	pourquoi
pas	ADV	pas
,	PUN	,
madame	NOM	madame
?	SENT	?
Rien	NOM	rien
ne	ADV	ne
me	PRO:PER	me
semble	VER:pres	sembler
plus	ADV	plus
aisé	ADJ	aisé
.	SENT	.
Ils	PRO:PER	il
ont	VER:pres	avoir
des	PRP:det	du
âmes	NOM	âme
de	PRP	de
bronze	NOM	bronze
;	PUN	;
il	PRO:PER	il
faut	VER:pres	falloir
savoir	VER:infi	savoir
amollir	VER:infi	amollir
ces	PRO:DEM	ce
âmes	NOM	âme
là	ADV	là
.	SENT	.
Et	KON	et
ce	PRO:DEM	ce
talent	NOM	talent
,	PUN	,
qui	PRO:REL	qui
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
le	PRO:PER	le
possède	VER:pres	posséder
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
,	PUN	,
madame	NOM	madame
.	SENT	.
Qui	PRO:REL	qui
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
soucie	VER:pres	soucier
de	PRP	de
la	PRO:PER	la
employer	VER:infi	employer
pour	PRP	pour
autrui	NOM	autrui
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
...	PUN	...
Il	NAM	<unknown>
se	PRO:PER	se
promène	VER:pres	promener
.	SENT	.
Il	PRO:PER	il
rêve	VER:pres	rêver
.	SENT	.
Oserais	VER:cond	oser
je	PRO:PER	je
vous	PRO:PER	vous
demander	VER:infi	demander
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
distrait	VER:pres	distraire
?	SENT	?
Le	DET:ART	le
succès	NOM	succès
de	PRP	de
votre	DET:POS	votre
affaire	NOM	affaire
.	SENT	.
Que	KON	que
vous	PRO:PER	vous
êtes	VER:pres	être
bon	ADJ	bon
!	SENT	!
Le	DET:ART	le
point	NOM	point
important	ADJ	important
;	PUN	;
le	DET:ART	le
grand	ADJ	grand
point	NOM	point
;	PUN	;
le	DET:ART	le
point	NOM	point
essentiel	ADJ	essentiel
...	PUN	...
Quel	NAM	<unknown>
est	VER:pres	être
il	PRO:PER	il
?	SENT	?
...	PUN	...
(	PUN	(
Que	NAM	<unknown>
va	VER:pres	aller
il	PRO:PER	il
me	PRO:PER	me
dire	VER:infi	dire
.	SENT	.
Ressemblerait	VER:cond	ressembler
il	PRO:PER	il
aux	PRP:det	au
autres	ADJ	autre
,	PUN	,
et	KON	et
me	PRO:PER	me
en	PRO:PER	en
aurait	VER:cond	avoir
on	PRO:PER	on
imposé	VER:pper	imposer
?	SENT	?
)	PUN	)
Ce	NAM	<unknown>
est	VER:pres	être
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
se	PRO:PER	se
rendre	VER:infi	rendre
personnellement	ADV	personnellement
la	DET:ART	le
grâce	NOM	grâce
que	PRO:REL	que
on	PRO:PER	on
sollicite	VER:pres	solliciter
.	SENT	.
Oui	INT	oui
,	PUN	,
personnelle	ADJ	personnel
.	SENT	.
On	PRO:PER	on
est	VER:pres	être
à	PRP	à
peine	NOM	peine
écouté	VER:pper	écouter
,	PUN	,
même	ADV	même
de	PRP	de
son	DET:POS	son
ami	NOM	ami
,	PUN	,
quand	KON	quand
on	PRO:PER	on
ne	ADV	ne
parle	VER:pres	parler
pas	ADV	pas
pour	PRP	pour
soi	PRO:PER	soi
.	SENT	.
Celui	PRO:DEM	celui
de	PRP	de
qui	PRO:REL	qui
mon	DET:POS	mon
affaire	NOM	affaire
dépend	VER:pres	dépendre
est	VER:pres	être
le	PRO:PER	le
votre	DET:POS	votre
?	SENT	?
Hé	INT	hé
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
raison	NOM	raison
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
Poultier	NAM	<unknown>
;	PUN	;
et	KON	et
je	PRO:PER	je
oserais	VER:cond	oser
presque	ADV	presque
répondre	VER:infi	répondre
de	PRP	de
toute	PRO:IND	tout
sa	DET:POS	son
bienveillance	NOM	bienveillance
.	SENT	.
Vous	PRO:PER	vous
auriez	VER:cond	avoir
la	DET:ART	le
bonté	NOM	bonté
de	PRP	de
lui	PRO:PER	lui
parler	VER:infi	parler
?	SENT	?
Assurément	ADV	assurément
.	SENT	.
Dieu	NOM	Dieu
soit	VER:subp	être
loué	VER:pper	louer
;	PUN	;
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
vrai	ADJ	vrai
,	PUN	,
lorsque	KON	lorsque
on	PRO:PER	on
me	PRO:PER	me
assurait	VER:impf	assurer
que	KON	que
vous	PRO:PER	vous
étiez	VER:impf	être
la	DET:ART	le
ami	NOM	ami
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
malheureux	NOM	malheureux
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
ou	KON	ou
dans	PRP	dans
quelques	PRO:IND	quelque
jours	NOM	jour
la	DET:ART	le
fête	NOM	fête
de	PRP	de
la	DET:ART	le
maîtresse	NOM	maître|maîtresse
de	PRP	de
la	DET:ART	le
maison	NOM	maison
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
ami	ADJ	ami
du	PRP:det	du
mari	NOM	mari
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
à	PRP	à
Paris	NAM	Paris
,	PUN	,
et	KON	et
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
aurait	VER:cond	avoir
que	KON	que
les	DET:ART	le
plus	ADV	plus
grandes	ADJ	grand
affaires	NOM	affaire
qui	PRO:REL	qui
pussent	VER:subi	pouvoir
la	DET:ART	le
empêcher	VER:infi	empêcher
de	PRP	de
venir	VER:infi	venir
ici	ADV	ici
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
intercéderiez	VER:cond	intercéder
pour	PRP	pour
moi	PRO:PER	moi
?	SENT	?
Et	KON	et
vous	PRO:PER	vous
rendriez	VER:cond	rendre
mon	DET:POS	mon
affaire	NOM	affaire
personnelle	ADJ	personnel
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
charge	VER:pres	charger
que	KON	que
à	PRP	à
cette	PRO:DEM	ce
condition	NOM	condition
;	PUN	;
ayez	VER:subp	avoir
pour	PRP	pour
agréable	ADJ	agréable
de	PRP	de
vous	PRO:PER	vous
rappeler	VER:infi	rappeler
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
ai	VER:pres	avoir
prévenue	VER:pper	prévenir
et	KON	et
que	KON	que
vous	PRO:PER	vous
y	PRO:PER	y
avez	VER:pres	avoir
consenti	VER:pper	consentir
...	PUN	...
Ne	NAM	<unknown>
me	PRO:PER	me
avez	VER:pres	avoir
vous	PRO:PER	vous
pas	ADV	pas
dit	VER:pper	dire
,	PUN	,
madame	NOM	madame
,	PUN	,
que	PRO:REL	que
vous	PRO:PER	vous
aviez	VER:impf	avoir
un	DET:ART	un
enfant	NOM	enfant
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
premier	NUM	premier
et	KON	et
le	DET:ART	le
seul	NOM	seul
.	SENT	.
Quel	PRO:REL	quel
âge	NOM	âge
a	VER:pres	avoir
il	PRO:PER	il
?	SENT	?
Environ	PRP	environ
six	NUM	six
ans	NOM	an
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
peut	VER:pres	pouvoir
guère	ADV	guère
avoir	VER:infi	avoir
davantage	ADV	davantage
.	SENT	.
On	PRO:PER	on
aurait	VER:cond	avoir
pu	VER:pper	pouvoir
le	PRO:PER	le
croire	VER:infi	croire
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
six	NUM	six
mois	NOM	moi|mois
,	PUN	,
mais	KON	mais
depuis	PRP	depuis
ce	PRO:DEM	ce
temps	NOM	temps
je	PRO:PER	je
ai	VER:pres	avoir
tant	ADV	tant
pleuré	VER:pper	pleurer
,	PUN	,
tant	ADV	tant
fatigué	VER:pper	fatiguer
,	PUN	,
tant	ADV	tant
souffert	VER:pper	souffrir
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
si	ADV	si
changée	VER:pper	changer
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
paraît	VER:pres	paraître
pas	ADV	pas
.	SENT	.
Il	PRO:PER	il
revenait	VER:impf	revenir
de	PRP	de
la	DET:ART	le
Chine	NAM	Chine
.	SENT	.
La	DET:ART	le
Chine	NAM	Chine
ne	ADV	ne
me	PRO:PER	me
sort	VER:pres	sortir
plus	ADV	plus
de	PRP	de
la	DET:ART	le
tête	NOM	tête
.	SENT	.
Nous	PRO:PER	nous
la	PRO:PER	la
en	PRO:PER	en
chasserons	VER:futu	chasser
.	SENT	.
Je	PRO:PER	je
puis	ADV	puis
compter	VER:infi	compter
sur	PRP	sur
vous	PRO:PER	vous
?	SENT	?
Vous	PRO:PER	vous
le	PRO:PER	le
pouvez	VER:pres	pouvoir
;	PUN	;
mais	KON	mais
pensez	VER:pres	penser
y	PRO:PER	y
bien	ADV	bien
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
la	DET:ART	le
condition	NOM	condition
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
dite	VER:pper	dire
,	PUN	,
sans	PRP	sans
quoi	PRO	quoi
je	PRO:PER	je
ne	ADV	ne
réponds	VER:pres	répondre
de	PRP	de
rien	NOM	rien
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
un	DET:ART	un
galant	ADJ	galant
homme	NOM	homme
;	PUN	;
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
là-dessus	ADV	là-dessus
que	KON	que
une	DET:ART	un
voix	NOM	voix
.	SENT	.
Faites	VER:pres	faire
,	PUN	,
dites	VER:pres	dire
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
plaira	VER:futu	plaire
...	PUN	...
