Son	Ds	SON
but	Nc	BUT
est	Vuc	ÊTRE
d	Vvc	<unknown>
enfermer	Vvn	ENFERMER
son	Ds	SON
fils	Nc	FIL|FILS
,	Fw	,
De	Vvc	<unknown>
mettre	Vvn	METTRE
incessamment	Rg	INCESSAMMENT
sa	Ds	SON
fille	Nc	FILLE
dans	S	DANS
un	Dn	UN
Cloître	Nc	<unknown>
,	Fw	,
De	Vvc	<unknown>
s	Vvc	<unknown>
emparer	Vvn	EMPARER
,	Fw	,
à	S	À
quelque	Di	QUELQUE
prix	Nc	PRIX
Qu	Vvc	<unknown>
il	Pp	IL
en	Pp	EN
coûte	Vvc	COÛTER
,	Fw	,
du	S+Da	DE+LE
bien	Nc	BIEN
qu	Vvc	<unknown>
il	Pp	IL
pourra	Vvc	POUVOIR
vous	Pp	VOUS
connaître	Vvn	CONNAÎTRE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
point	Rg	POINT
s	Nc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
a	Vuc	AVOIR
pas	Rg	PAS
épousé	Ge	ÉPOUSER
Une	Vvc	<unknown>
fort	Rg	FORT
aimable	Ag	AIMABLE
personne	Nc	PERSONNE
,	Fw	,
Qui	Vvc	<unknown>
va	Vvc	ALLER
chez	S	CHEZ
lui	Pp	IL
sous	S	SOUS
un	Dn	UN
nom	Nc	NOM
supposé	Ge	SUPPOSER
.	Fs	.
Profitez	Vvc	PROFITER
des	Dn	UN
avis	Nc	AVIS
que	Cs	QUE
mon	Ds	MON
zèle	Nc	ZÈLE
vous	Pp	VOUS
donne	Vvc	DONNER
.	Fs	.
Vous	Pp	VOUS
saurez	Vvc	SAURER|SAVOIR
qui	Pr	QUI
je	Pp	JE
suis	Vuc	ÊTRE
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
en	S	EN
temps	Nc	TEMPS
et	Cc	ET
lieu	Nc	LIEU
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
baise	Vvc	BAISER
les	Da	LE
mains	Nc	MAIN
de	S	DE
tout	Di	TOUT
mon	Ds	MON
cœur	Nc	<unknown>
.	Fs	.
Adieu	Nc	ADIEU
Que	Ag	<unknown>
dis	Vvc	DIRE
-tu	Vvn	<unknown>
de	S	DE
cela	Pd	CELA
,	Fw	,
Finette	Nc	FINETTE
?	Fs	?
Dans	S	DANS
le	Da	LE
monde	Nc	MONDE
Il	Ag	<unknown>
est	Vuc	ÊTRE
ma	Ds	MON
foi	Nc	FOI
de	S	DE
bien	Rg	BIEN
méchantes	Ag	MÉCHANT
gens	Nc	GENS|GENT
.	Fs	.
Au	S+Da	À+LE
contraire	Nc	CONTRAIRE
,	Fw	,
vraiment	Rg	VRAIMENT
.	Fs	.
Que	Cs	QUE
la	Da	LE
malice	Nc	MALICE
abonde	Vvc	ABONDER
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
je	Pp	JE
trouve	Vvc	TROUVER
moi	Pp	JE
,	Fw	,
de	S	DE
noirceur	Nc	NOIRCEUR
là-dedans	Rg	LÀ-DEDANS
!	Fs	!
J	Vvc	<unknown>
y	Pp	Y
vois	Vvc	ALLER|VOIR
beaucoup	Rg	BEAUCOUP
de	S	DE
vraisemblance	Nc	VRAISEMBLANCE
,	Fw	,
Il	Vvc	<unknown>
ne	Rp	NE
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
jamais	Rg	JAMAIS
bien	Rg	BIEN
parlé	Ge	PARLER
de	S	DE
ses	Ds	SON
enfants	Nc	ENFANT
.	Fs	.
Pour	S	POUR
la	Da	LE
donation	Nc	DONATION
je	Pp	JE
manquerais	Vvc	MANQUER
de	S	DE
sens	Nc	SENS
,	Fw	,
Si	Vvc	<unknown>
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
sentais	Vvc	SENTIR
pas	Rg	PAS
toute	Di	TOUT
la	Da	LE
conséquence	Nc	CONSÉQUENCE
.	Fs	.
Avec	S	AVEC
cela	Pd	CELA
pourtant	Rg	POURTANT
j	Ag	<unknown>
étais	Vuc	ÊTRE
sans	S	SANS
défiance	Nc	DÉFIANCE
,	Fw	,
Et	Vvc	<unknown>
ce	Dd	CE
billet	Nc	BILLET
,	Fw	,
Finette	Nc	FINETTE
,	Fw	,
est	Vuc	ÊTRE
venu	Ge	VENIR
fort	Rg	FORT
à	S	À
temps	Nc	TEMPS
.	Fs	.
Quel	Dt	QUEL
bonheur	Nc	BONHEUR
!	Fs	!
Bouche	Nc	BOUCHE
close	Vvc	CLORE
,	Fw	,
au	S+Da	À+LE
moins	Nc	MOINS
.	Fs	.
Je	Pp	JE
me	Pp	JE
sais	Vvc	SAVOIR
taire	Vvn	TAIRE
.	Fs	.
Cet	Dd	CE
avis	Nc	AVIS
-là	Vvc	<unknown>
me	Pp	JE
vient	Vvc	VENIR
de	S	DE
gens	Nc	GENS|GENT
de	S	DE
probité	Nc	PROBITÉ
.	Fs	.
Oui	Rg	OUI
,	Fw	,
dans	S	DANS
le	Da	LE
fond	Nc	FOND
c	Ag	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
bon	Ag	BON
caractère	Nc	CARACTÈRE
:	Fw	:
Mais	Cc	MAIS
avant	S	AVANT
tout	Di	TOUT
cela	Pd	CELA
j	Vvc	<unknown>
ai	Vuc	AVOIR
bien	Rg	BIEN
meilleur	Ag	MEILLEUR
esprit	Nc	ESPRIT
,	Fw	,
En	Vvc	<unknown>
cent	Nc	CENT
ans	Nc	AN
moi	Pp	JE
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
aurais	Vuc	AVOIR
rien	Pi	RIEN
dit	Ge	DIRE
.	Fs	.
Tu	Pp	TU
sais	Vvc	SAVOIR
bien	Rg	BIEN
la	Da	LE
chose	Nc	CHOSE
,	Fw	,
Finette	Nc	FINETTE
.	Fs	.
Oui	Rg	OUI
.	Fs	.
Ce	Dd	CE
billet	Nc	BILLET
contient	Vvc	CONTENIR
un	Dn	UN
fidèle	Ag	FIDÈLE
récit	Nc	RÉCIT
,	Fw	,
Tout	Vvc	<unknown>
est	Vuc	ÊTRE
fort	Rg	FORT
vrai	Ag	VRAI
:	Fw	:
mais	Cc	MAIS
je	Pp	JE
regrette	Vvc	REGRETTER
Que	Nc	<unknown>
l	Vvc	<unknown>
on	Pp	ON
vous	Pp	VOUS
l	Vvc	<unknown>
ait	Vuc	AVOIR
imprudemment	Rg	IMPRUDEMMENT
écrit	Ge	ÉCRIRE
.	Fs	.
Imprudemment	Rg	IMPRUDEMMENT
?	Fs	?
Ce	Dd	CE
billet	Nc	BILLET
est	Vuc	ÊTRE
fort	Rg	FORT
sage	Ag	SAGE
.	Fs	.
D	Vvc	<unknown>
accord	Nc	ACCORD
:	Fw	:
mais	Cc	MAIS
mettre	Vvn	METTRE
ainsi	Rg	AINSI
de	S	DE
la	Da	LE
division	Nc	DIVISION
?	Fs	?
Voilà	Vvc	<unknown>
dans	S	DANS
votre	Ds	VOTRE
esprit	Nc	ESPRIT
,	Fw	,
je	Pp	JE
gage	Vvc	GAGER
,	Fw	,
Monsieur	Ag	<unknown>
Harpin	Nc	<unknown>
perdu	Ge	PERDRE
de	S	DE
réputation	Nc	RÉPUTATION
.	Fs	.
Assurément	Vvc	<unknown>
.	Fs	.
Pauvre	Ag	PAUVRE
homme	Nc	HOMME
!	Fs	!
Il	Pp	IL
le	Pp	IL
mérite	Vvc	MÉRITER
bien	Rg	BIEN
.	Fs	.
À	Vvc	<unknown>
compter	Vvn	COMPTER
d	Vvc	<unknown>
aujourd’hui	Rg	<unknown>
,	Fw	,
Vous	Nc	<unknown>
ne	Rp	NE
prendrez	Vvc	PRENDRE
jamais	Rg	JAMAIS
de	S	DE
confiance	Nc	CONFIANCE
en	S	EN
lui	Pp	IL
?	Fs	?
Non	Rg	NON
,	Fw	,
jamais	Rg	JAMAIS
.	Fs	.
Vous	Pp	VOUS
avez	Vuc	AVOIR
raison	Nc	RAISON
,	Fw	,
et	Cc	ET
voilà	S	VOILÀ
comme	S	COMME
Si	Nc	SI
j	Ag	<unknown>
étais	Vuc	ÊTRE
vous	Pp	VOUS
j	Vvc	<unknown>
en	Pp	EN
userais	Vvc	USER
,	Fw	,
Mais	Vvc	<unknown>
avec	S	AVEC
cela	Pd	CELA
je	Pp	JE
voudrais	Vvc	VOULOIR
Approfondir	Vvn	APPROFONDIR
encor	Nc	<unknown>
l	Vvc	<unknown>
affaire	Nc	AFFAIRE|AFFAIRÉ
davantage	Rg	DAVANTAGE
:	Fw	:
Par	S	PAR
exemple	Nc	EXEMPLE
,	Fw	,
voilà	I	VOILÀ
votre	Ds	VOTRE
nièce	Nc	NIÈCE
;	Fw	;
elle	Pp	IL
enrage	Vvc	ENRAGER
,	Fw	,
Entre	Vvc	ENTRER
nous	Pp	NOUS
,	Fw	,
d	Vvc	<unknown>
aller	Vvn	ALLER
au	S+Da	À+LE
Couvent	Nc	COUVENT
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
petit	Ag	PETIT
esprit	Nc	ESPRIT
qui	Pr	QUI
tourne	Vvc	TOURNER
au	S+Da	À+LE
moindre	Ag	MOINDRE
vent	Nc	VENT
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
n	Vvc	<unknown>
irais	Vvc	ALLER
pas	Rg	PAS
moi	Pp	JE
,	Fw	,
si	Cs	SI
j	Nc	<unknown>
étais	Vuc	ÊTRE
à	S	À
sa	Ds	SON
place	Nc	PLACE|PLACÉ
.	Fs	.
Voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
qu	Vvc	<unknown>
elle	Pp	IL
épouse	Vvc	ÉPOUSER
un	Dn	UN
Monsieur	Nc	MONSIEUR
Boniface	Vvc	<unknown>
?	Fs	?
J	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
ouï	Ge	OUÏR
parler	Vvn	PARLER
.	Fs	.
Un	Dn	UN
vilain	Nc	VILAIN
,	Fw	,
Dont	Vvc	<unknown>
le	Da	LE
mauvais	Ag	MAUVAIS
Monsieur	Nc	MONSIEUR
Harpin	Ag	<unknown>
,	Fw	,
À	Nc	<unknown>
chaque	Di	CHAQUE
moment	Nc	MOMENT
la	Da	LE
menace	Nc	MENACE
?	Fs	?
Fort	Rg	FORT
bien	Rg	BIEN
,	Fw	,
j	Vvc	<unknown>
entends	Vvc	ENTENDRE
.	Fs	.
De	S	DE
son	Ds	SON
dessein	Nc	DESSEIN
La	Vvc	<unknown>
crainte	Nc	CRAINTE
d	Vvc	<unknown>
épouser	Vvn	ÉPOUSER
ce	Dd	CE
Boniface	Nc	<unknown>
est	Vuc	ÊTRE
cause	Nc	CAUSE
.	Fs	.
Voilà	Vvc	<unknown>
le	Da	LE
fait	Nc	FAIT
.	Fs	.
Oh	I	OH
bien	Rg	BIEN
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
ferme	Vvc	FERMER
en	S	EN
ce	Dd	CE
point	Nc	POINT
,	Fw	,
Dans	Vvc	<unknown>
le	Pp	IL
Couvent	Vvc	COUVER
ma	Ds	MON
nièce	Nc	NIÈCE
n	Ag	<unknown>
ira	Vvc	ALLER
point	Rg	POINT
.	Fs	.
Si	Cs	SI
vous	Pp	VOUS
vouliez	Vvc	VOULOIR
nous	Pp	NOUS
ferions	Vvc	FAIRE|FERRER
une	Dn	UN
chose	Nc	CHOSE
;	Fw	;
Elle	Vvc	<unknown>
feindrait	Vvc	FEINDRE
toujours	Rg	TOUJOURS
qu	Vvc	<unknown>
elle	Pp	IL
y	Pp	Y
voudrait	Vvc	VOULOIR
aller	Vvn	ALLER
,	Fw	,
Vous	Nc	<unknown>
,	Fw	,
vous	Pp	VOUS
vous	Pp	VOUS
chargeriez	Vvc	CHARGER
du	S+Da	DE+LE
soin	Nc	SOIN
de	S	DE
la	Pp	IL
conduire	Vvn	CONDUIRE
;	Fw	;
Monsieur	Ag	<unknown>
Harpin	Nc	<unknown>
,	Fw	,
sans	S	SANS
reculer	Vvn	RECULER
Ne	Vvc	<unknown>
manquera	Vvc	MANQUER
pas	Rg	PAS
de	S	DE
souscrire	Vvn	SOUSCRIRE
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
la	Pp	IL
conduirez	Vvc	CONDUIRE
chez	S	CHEZ
vous	Pp	VOUS
dans	S	DANS
ce	Dd	CE
moment	Nc	MOMENT
,	Fw	,
Où	Vvc	<unknown>
pendant	S	PENDANT
quelques	Di	QUELQUE
jours	Nc	JOUR|JOURS
…	Ag	<unknown>
Très	Vvc	<unknown>
volontiers	Rg	VOLONTIERS
,	Fw	,
vraiment	Rg	VRAIMENT
,	Fw	,
Ce	Vvc	<unknown>
projet	Nc	PROJET
est	Vuc	ÊTRE
fort	Rg	FORT
bon	Ag	BON
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
Ciel	Nc	CIEL
qui	Pr	QUI
t	Vvc	<unknown>
inspire	Nc	INSPIRÉ
.	Fs	.
Je	Pp	JE
ne	Rp	NE
perds	Vvc	PERDRE
pas	Rg	PAS
le	Da	LE
jugement	Nc	JUGEMENT
.	Fs	.
Et	Cc	ET
par	S	PAR
même	Ag	MÊME
moyen	Nc	MOYEN
,	Fw	,
Finette	Nc	FINETTE
,	Fw	,
on	Pp	ON
pourrait	Vvc	POUVOIR
faire	Vvn	FAIRE
Venir	Vvn	VENIR
aussi	Rg	AUSSI
chez	S	CHEZ
moi	Pp	JE
cet	Dd	CE
autre	Ag	AUTRE
Amant	Nc	AMANT
.	Fs	.
Qui	Pt	QUI
?	Fs	?
Certain	Ag	CERTAIN
grand	Ag	GRAND
garçon	Nc	GARÇON
qu	Vvc	<unknown>
elle	Pp	IL
appelle	Vvc	APPELER
Valère	Vvc	<unknown>
.	Fs	.
Vous	Pp	VOUS
le	Pp	IL
savez	Vvc	SAVOIR
?	Fs	?
Un	Dn	UN
peu	Rg	PEU
.	Fs	.
Hé	Vvc	<unknown>
bien	Rg	BIEN
,	Fw	,
oui	Ge	OUÏR
,	Fw	,
justement	Rg	JUSTEMENT
.	Fs	.
Je	Pp	JE
veux	Vvc	VOULOIR
en	S	EN
tout	Pi	TOUT
faire	Vvn	FAIRE
enrager	Vvn	ENRAGER
mon	Ds	MON
frère	Nc	FRÈRE
.	Fs	.
Il	Pp	IL
verra	Vvc	VOIR
…	Ag	<unknown>
Paix	Nc	PAIX
,	Fw	,
le	Da	LE
voici	I	VOICI
,	Fw	,
taisons	Vvc	TAIRE
-nous	Vvn	<unknown>
.	Fs	.
Mais	Cc	MAIS
es	Vuc	ÊTRE
-tu	Ge	<unknown>
bien	Rg	BIEN
déterminée	Ge	DÉTERMINER
,	Fw	,
Ma	Vvc	<unknown>
fille	Nc	FILLE
?	Fs	?
N	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
point	Rg	POINT
un	Dn	UN
transport	Nc	TRANSPORT
de	S	DE
courroux	Nc	COURROUX
,	Fw	,
Un	Vvc	<unknown>
désespoir	Nc	DÉSESPOIR
,	Fw	,
un	Dn	UN
mouvement	Nc	MOUVEMENT
jaloux	Ag	JALOUX
?	Fs	?
Pour	S	POUR
le	Da	LE
Couvent	Ag	<unknown>
sens	Nc	SENS
-tu	Vvc	<unknown>
que	Cs	QUE
tu	Pp	TU
sois	Vuc	ÊTRE
née	Ge	NAÎTRE
?	Fs	?
Oui	Rg	OUI
,	Fw	,
mon	Ds	MON
père	Nc	PÈRE
.	Fs	.
Quoi	Pt	QUE|QUOI
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
ferme	Ag	FERME
sentiment	Nc	SENTIMENT
?	Fs	?
À	Vvc	<unknown>
me	Pp	JE
quitter	Vvn	QUITTER
tu	Pp	TU
n	Vvc	<unknown>
auras	Vuc	AVOIR
point	Rg	POINT
de	S	DE
peine	Nc	PEINE
?	Fs	?
Elle	Pp	IL
a	Vuc	AVOIR
pris	Ge	PRENDRE
tout	Di	TOUT
le	Da	LE
monde	Nc	MONDE
en	S	EN
haine	Nc	HAINE
.	Fs	.
Et	Cc	ET
sans	S	SANS
retour	Nc	RETOUR
,	Fw	,
sans	S	SANS
nul	Di	NUL
espoir	Nc	ESPOIR
de	S	DE
changement	Nc	CHANGEMENT
?	Fs	?
Allez	I	ALLEZ
,	Fw	,
vous	Pp	VOUS
faites	Vvc	FAIRE
bien	Rg	BIEN
ma	Ds	MON
nièce	Nc	NIÈCE
.	Fs	.
Ma	Ds	MON
chère	Ag	CHER
sœur	Nc	<unknown>
que	Pr	QUE
je	Pp	JE
suis	Vuc	ÊTRE
malheureux	Ag	MALHEUREUX
!	Fs	!
Mes	Ds	MON
enfants	Nc	ENFANT
n	Ag	<unknown>
ont	Vuc	AVOIR
pour	S	POUR
moi	Pp	JE
pas	Rg	PAS
la	Da	LE
moindre	Ag	MOINDRE
tendresse	Nc	TENDRESSE
.	Fs	.
Ils	Pp	ILS
ont	Vuc	AVOIR
tort	Nc	TORT
;	Fw	;
car	Cc	CAR
au	S+Da	À+LE
fond	Nc	FOND
vous	Pp	VOUS
en	Pp	EN
avez	Vuc	AVOIR
pour	S	POUR
eux	Pp	EUX
.	Fs	.
Ah	I	AH
,	Fw	,
si	Cs	SI
j	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
!	Fs	!
Je	Pp	JE
les	Pp	ILS
adore	Vvc	ADORER
.	Fs	.
Quel	Dt	QUEL
désespoir	Nc	DÉSESPOIR
quand	Cs	QUAND
il	Pp	IL
faudra	Vvc	FAILLIR|FALLOIR
Nous	Vvc	<unknown>
séparer	Vvn	SÉPARER
!	Fs	!
Il	Pp	IL
en	Pp	EN
mourra	Vvc	MOURIR
.	Fs	.
Ah	I	AH
!	Fs	!
Madame	Nc	MADAME
,	Fw	,
Monsieur	Nc	MONSIEUR
ne	Rp	NE
sent	Vvc	SENTIR
pas	Rg	PAS
bien	Rg	BIEN
encore	Rg	ENCORE
Tous	Nc	TOUX
les	Da	LE
chagrins	Ag	CHAGRIN
que	Cs	QUE
cela	Pd	CELA
lui	Pp	IL
fera	Vvc	FAIRE|FERRER
.	Fs	.
Vous	Pp	VOUS
verrez	Vvc	VOIR
.	Fs	.
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
fait	Ge	FAIRE
espérer	Vvn	ESPÉRER
,	Fw	,
ma	Ds	MON
tante	Nc	TANTE
…	Vvc	<unknown>
J	Nc	<unknown>
ai	Vuc	AVOIR
proposé	Ge	PROPOSER
la	Da	LE
chose	Nc	CHOSE
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
serez	Vuc	ÊTRE
contente	Ag	CONTENT
.	Fs	.
Oui	Rg	OUI
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
pour	S	POUR
vous	Pp	VOUS
,	Fw	,
ma	Ds	MON
nièce	Nc	NIÈCE
,	Fw	,
un	Pi	UN
Couvent	Vvc	COUVER
tout	Pi	TOUT
trouvé	Ge	TROUVER
,	Fw	,
Dont	Vvc	<unknown>
la	Da	LE
directrice	Nc	DIRECTEUR|DIRECTRICE
est	Vuc	ÊTRE
d	Vvc	<unknown>
un	Dn	UN
mérite	Nc	MÉRITE
éprouvé	Ge	ÉPROUVER
?	Fs	?
Je	Pp	JE
vous	Pp	VOUS
y	Pp	Y
mènerai	Vvc	MENER
moi-même	Pp	LUI-MÊME
.	Fs	.
Dès	Vvc	<unknown>
aujourd’hui	Rg	<unknown>
,	Fw	,
ma	Ds	MON
sœur	Nc	<unknown>
,	Fw	,
elle	Pp	IL
y	Pp	Y
prétend	Vvc	PRÉTENDRE
aller	Vvn	ALLER
.	Fs	.
Hé	Vvc	<unknown>
bien	Rg	BIEN
,	Fw	,
dès	S	DÈS
aujourd’hui	Rg	<unknown>
;	Fw	;
vous	Pp	VOUS
n	Vvc	<unknown>
avez	Vuc	AVOIR
qu	Vvc	<unknown>
à	S	À
parler	Vvn	PARLER
.	Fs	.
Cela	Pd	CELA
me	Pp	JE
fait	Vvc	FAIRE
une	Dn	UN
douleur	Nc	DOULEUR
extrême	Ag	EXTRÊME
.	Fs	.
On	Pp	ON
tâchera	Vvc	TÂCHER
de	S	DE
vous	Pp	VOUS
en	S	EN
consoler	Vvn	CONSOLER
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
bonne	Ag	BON
enfant	Nc	ENFANT
que	Pr	QUE
j	Vvc	<unknown>
aime	Vvc	AIMER
,	Fw	,
Et	Vvc	<unknown>
quand	Cs	QUAND
je	Pp	JE
sens	Vvc	SENTIR
,	Fw	,
ma	Ds	MON
sœur	Nc	<unknown>
,	Fw	,
approcher	Vvn	APPROCHER
le	Da	LE
moment	Nc	MOMENT
…	Ag	<unknown>
Le	Vvc	<unknown>
bon	Ag	BON
naturel	Nc	NATUREL
!	Fs	!
Oui	Rg	OUI
,	Fw	,
vraiment	Rg	VRAIMENT
.	Fs	.
Vous	Pp	VOUS
ne	Rp	NE
l	Vvc	<unknown>
auriez	Vuc	AVOIR
pas	Rg	PAS
cru	Ge	CROIRE|CROÎTRE
,	Fw	,
Madame	Nc	MADAME
?	Fs	?
Je	Pp	JE
sens	Vvc	SENTIR
par	S	PAR
tout	Di	TOUT
le	Da	LE
corps	Nc	CORPS
certain	Ag	CERTAIN
frissonnement	Nc	FRISSONNEMENT
,	Fw	,
Je	Vvc	<unknown>
n	Vvc	<unknown>
en	Pp	EN
puis	Vvc	POUVOIR
plus	Rg	PLUS
.	Fs	.
Ni	Cc	NI
moi	Pp	JE
,	Fw	,
cela	Pd	CELA
me	Pp	JE
perce	Vvc	PERCER
l	Ag	<unknown>
âme	Nc	ÂME
.	Fs	.
Ma	Ds	MON
chère	Ag	CHER
fille	Nc	FILLE
!	Fs	!
Ah	I	AH
,	Fw	,
ah	I	AH
!	Fs	!
Qu	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
que	Cs	QUE
tout	Di	TOUT
ceci	Pd	CECI
?	Fs	?
Voilà	Vvc	<unknown>
Monsieur	Ag	<unknown>
Harpin	Nc	<unknown>
bien	Rg	BIEN
affligé	Ge	AFFLIGER
,	Fw	,
Finette	Nc	FINETTE
!	Fs	!
Ah	I	AH
,	Fw	,
mon	Ds	MON
pauvre	Ag	PAUVRE
garçon	Nc	GARÇON
!	Fs	!
L	Vvc	<unknown>
amour	Nc	AMOUR
de	S	DE
la	Da	LE
retraite	Nc	RETRAITE|RETRAITÉ
Va	Vvc	ALLER
causer	Vvn	CAUSER
bien	Rg	BIEN
du	S+Da	DE+LE
trouble	Nc	TROUBLE
ici	Rg	ICI
.	Fs	.
Ouais	I	OUAIS
!	Fs	!
Courage	Nc	COURAGE
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
que	Cs	QUE
le	Da	LE
cœur	Nc	<unknown>
se	Pp	IL
débonde	Vvc	DÉBONDER
.	Fs	.
Que	Cs	QUE
je	Pp	JE
sache	Vvc	SAVOIR
donc	Rg	DONC
ce	Pd	CE
que	Pr	QUE
c	Vvc	<unknown>
est	Vuc	ÊTRE
.	Fs	.
Ne	Rp	NE
le	Pp	IL
vois	Vvc	ALLER|VOIR
-tu	Vvn	<unknown>
pas	Rg	PAS
?	Fs	?
Dans	S	DANS
le	Da	LE
monde	Nc	MONDE
Mademoiselle	Vvc	<unknown>
se	Pp	IL
déplaît	Vvc	DÉPLAIRE
,	Fw	,
Au	Vvc	<unknown>
Couvent	Vvc	COUVER
pour	S	POUR
toujours	Rg	TOUJOURS
elle	Pp	IL
veut	Vvc	VOULOIR
s	Vvc	<unknown>
aller	Vvn	ALLER
mettre	Vvn	METTRE
.	Fs	.
Tout	Pi	TOUT
de	S	DE
bon	Ag	BON
!	Fs	!
Oui	Rg	OUI
,	Fw	,
tout	Pi	TOUT
de	S	DE
bon	Ag	BON
.	Fs	.
Diablezot	Nc	<unknown>
,	Fw	,
Je	Vvc	<unknown>
n	Vvc	<unknown>
en	Pp	EN
crois	Vvc	CROIRE|CROÎTRE
rien	Pi	RIEN
,	Fw	,
je	Pp	JE
ne	Rp	NE
suis	Vuc	ÊTRE
pas	Rg	PAS
si	Rg	SI
sot	Ag	SOT
.	Fs	.
Quoi	Pt	QUE|QUOI
!	Fs	!
Monsieur	Nc	MONSIEUR
pourrait	Vvc	POUVOIR
le	Pp	IL
permettre	Vvn	PERMETTRE
?	Fs	?
Ne	Rp	NE
me	Pp	JE
fais	Vvc	FAIRE
point	Rg	POINT
penser	Vvn	PENSER
à	S	À
tout	Di	TOUT
cela	Pd	CELA
,	Fw	,
Merlin	Nc	MERLIN
.	Fs	.
Et	Cc	ET
vous	Pp	VOUS
pourriez	Vvc	POUVOIR
,	Fw	,
Mademoiselle	Vvc	<unknown>
,	Fw	,
À	Nc	<unknown>
votre	Ds	VOTRE
père	Nc	PÈRE
ainsi	Rg	AINSI
mettre	Vvn	METTRE
la	Da	LE
mort	Nc	MORT
au	S+Da	À+LE
sein	Nc	SEIN
?	Fs	?
La	Da	LE
réflexion	Nc	RÉFLEXION
est	Vuc	ÊTRE
fort	Rg	FORT
belle	Ag	BEAU
.	Fs	.
Allons	Vvc	ALLER
,	Fw	,
suspendez	Vvc	SUSPENDRE
-en	Vvn	<unknown>
tout	Pi	TOUT
au	S+Da	À+LE
moins	Nc	MOINS
le	Da	LE
dessein	Nc	DESSEIN
.	Fs	.
À	Vvc	<unknown>
la	Pp	IL
dissuader	Vvn	DISSUADER
nous	Pp	NOUS
travaillons	Vvc	TRAVAILLER
en	S	EN
vain	Ag	VAIN
,	Fw	,
Et	Vvc	<unknown>
mon	Ds	MON
trouble	Nc	TROUBLE
se	Pp	IL
renouvelle	Vvc	RENOUVELER
.	Fs	.
Ne	Rp	NE
faites	Vvc	FAIRE
donc	Rg	DONC
pas	Rg	PAS
voir	Vvn	VOIR
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
tant	Rg	TANT
de	S	DE
chagrin	Ag	CHAGRIN
.	Fs	.
À	Vvc	<unknown>
vos	Ds	VOTRE
douleurs	Nc	DOULEUR
,	Fw	,
mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
imposez	Vvc	IMPOSER
le	Da	LE
silence	Nc	SILENCE
,	Fw	,
Elles	Nc	<unknown>
ébranlent	Vvc	ÉBRANLER
ma	Ds	MON
constance	Nc	CONSTANCE
.	Fs	.
Ne	Rp	NE
t	Vvc	<unknown>
en	Pp	EN
étonne	Vvc	ÉTONNER
point	Rg	POINT
,	Fw	,
crois	Vvc	CROIRE|CROÎTRE
-moi	Vvc	<unknown>
,	Fw	,
ma	Ds	MON
chère	Ag	CHER
enfant	Nc	ENFANT
.	Fs	.
Mon	Ds	MON
cœur	Nc	<unknown>
avec	S	AVEC
regret	Nc	REGRET
contre	S	CONTRE
elles	Pp	ILS
se	Pp	IL
défend	Vvc	DÉFENDRE
.	Fs	.
