Madame	NOM	Madame
,	PUN	,
voilà	ADV	voilà
Mademoiselle	NAM	Mademoiselle
votre	DET:POS	votre
nièce	NOM	nièce
qui	PRO:REL	qui
vous	PRO:PER	vous
demande	VER:pres	demander
.	SENT	.
Hé	INT	hé
bien	ADV	bien
,	PUN	,
allez	VER:pres	aller
donc	ADV	donc
,	PUN	,
Chevalier	NAM	Chevalier
:	PUN	:
aussi	ADV	aussi
bien	ADV	bien
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
pas	ADV	pas
que	KON	que
elle	PRO:PER	elle
vous	PRO:PER	vous
voie	VER:subp	voir
.	SENT	.
Mais	KON	mais
revenez	VER:pres	revenir
au	PRP:det	au
plus	ADV	plus
vite	ADV	vite
,	PUN	,
au	PRP:det	au
moins	ADV	moins
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
serai	VER:futu	être
bientôt	ADV	bientôt
débarrassée	VER:pper	débarrasser
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
quitte	VER:pres	quitter
que	KON	que
pour	PRP	pour
un	DET:ART	un
moment	NOM	moment
.	SENT	.
Vous	PRO:PER	vous
rencontreriez	VER:cond	rencontrer
ma	DET:POS	mon
nièce	NOM	nièce
par	PRP	par
là	ADV	là
,	PUN	,
sortez	VER:pres	sortir
par	PRP	par
le	DET:ART	le
petit	ADJ	petit
escalier	NOM	escalier
.	SENT	.
Courons	VER:pres	courir
vite	ADV	vite
chez	PRP	chez
la	DET:ART	le
Baronne	NAM	Baronne
.	SENT	.
Faites	VER:pres	faire
entrer	VER:infi	entrer
ma	DET:POS	mon
nièce	NOM	nièce
.	SENT	.
La	DET:ART	le
voilà	ADV	voilà
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Ma	DET:POS	mon
tante	NOM	tante
,	PUN	,
je	PRO:PER	je
viens	VER:pres	venir
vous	PRO:PER	vous
dire	VER:infi	dire
...	PUN	...
Qui	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
Monsieur	NOM	monsieur
là	ADV	là
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
honnête	ADJ	honnête
notaire	NOM	notaire
,	PUN	,
qui	PRO:REL	qui
vient	VER:pres	venir
pour	PRP	pour
faire	VER:infi	faire
mon	DET:POS	mon
contrat	NOM	contrat
de	PRP	de
mariage	NOM	mariage
.	SENT	.
Ah	INT	ah
!	SENT	!
Ma	DET:POS	mon
tante	NOM	tante
,	PUN	,
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
fasse	VER:subp	faire
un	DET:ART	un
aussi	ADV	aussi
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
le	DET:ART	le
Monsieur	NOM	monsieur
dont	PRO:REL	dont
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
parlé	VER:pper	parler
;	PUN	;
et	KON	et
vous	PRO:PER	vous
ne	ADV	ne
sauriez	VER:cond	savoir
croire	VER:infi	croire
avec	PRP	avec
quelle	PRO:REL	quel
joie	NOM	joie
il	PRO:PER	il
a	VER:pres	avoir
reçu	VER:pper	recevoir
la	DET:ART	le
proposition	NOM	proposition
que	PRO:REL	que
je	PRO:PER	je
lui	PRO:PER	lui
ai	VER:pres	avoir
faite	VER:pper	faire
.	SENT	.
Il	PRO:PER	il
était	VER:impf	être
ravi	VER:pper	ravir
,	PUN	,
rien	ADV	rien
ne	ADV	ne
lui	PRO:PER	lui
a	VER:pres	avoir
paru	VER:pper	paraître
difficile	ADJ	difficile
,	PUN	,
ses	DET:POS	son
souhaits	NOM	souhait
vont	VER:pres	aller
au-delà	ADV	au-delà
des	PRP:det	du
miens	PRO:POS	mien
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
encore	ADV	encore
plus	ADV	plus
de	PRP	de
impatience	NOM	impatience
que	KON	que
moi	PRO:PER	moi
,	PUN	,
et	KON	et
je	PRO:PER	je
venais	VER:impf	venir
vous	PRO:PER	vous
en	PRP	en
avertir	VER:infi	avertir
.	SENT	.
Hé	INT	hé
bien	ADV	bien
,	PUN	,
ma	DET:POS	mon
nièce	NOM	nièce
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
achever	VER:infi	achever
mon	DET:POS	mon
affaire	NOM	affaire
avec	PRP	avec
Monsieur	NOM	monsieur
,	PUN	,
et	KON	et
nous	PRO:PER	nous
songerons	VER:futu	songer
ensuite	ADV	ensuite
à	PRP	à
la	DET:ART	le
vôtre	PRO:POS	vôtre
.	SENT	.
Et	KON	et
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
aurai	VER:futu	avoir
soin	NOM	soin
de	PRP	de
les	DET:ART	le
empêcher	VER:infi	empêcher
toutes	PRO:IND	tout
deux	NUM	deux
de	PRP	de
réussir	VER:infi	réussir
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
que	KON	que
la	DET:ART	le
chose	NOM	chose
éclate	VER:pres	éclater
,	PUN	,
et	KON	et
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
moments	NOM	moment
à	PRP	à
perdre	VER:infi	perdre
.	SENT	.
Ma	DET:POS	mon
pauvre	ADJ	pauvre
Lisette	NOM	lisette
,	PUN	,
tu	PRO:PER	tu
vois	VER:pres	voir
la	DET:ART	le
fille	NOM	fille
du	PRP:det	du
monde	NOM	monde
la	DET:ART	le
plus	ADV	plus
contente	ADJ	content
;	PUN	;
la	DET:ART	le
joie	NOM	joie
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
ne	ADV	ne
peut	VER:pres	pouvoir
se	PRO:PER	se
égaler	VER:infi	égaler
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
pas	ADV	pas
la	DET:ART	le
mine	NOM	mine
de	PRP	de
la	PRO:PER	la
garder	VER:infi	garder
longtemps	ADV	longtemps
,	PUN	,
et	KON	et
si	KON	si
votre	DET:POS	votre
père	NOM	père
vient	VER:pres	venir
à	PRP	à
savoir	VER:infi	savoir
...	PUN	...
Mon	NAM	<unknown>
père	NOM	père
me	PRO:PER	me
a	VER:pres	avoir
toujours	ADV	toujours
recommandé	VER:pper	recommander
de	PRP	de
plaire	VER:infi	plaire
à	PRP	à
ma	DET:POS	mon
tante	NOM	tante
,	PUN	,
et	KON	et
il	PRO:PER	il
ne	ADV	ne
aura	VER:futu	avoir
rien	ADV	rien
à	PRP	à
me	PRO:PER	me
dire	VER:infi	dire
quand	KON	quand
il	PRO:PER	il
me	PRO:PER	me
verra	VER:futu	voir
faire	VER:infi	faire
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
fait	VER:pres	faire
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
meilleur	ADJ	meilleur
moyen	NOM	moyen
de	PRP	de
obéir	VER:infi	obéir
à	PRP	à
la	DET:ART	le
un	NOM	un
,	PUN	,
et	KON	et
de	PRP	de
gagner	VER:infi	gagner
les	DET:ART	le
bonnes	ADJ	bon
grâces	NOM	grâce
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
.	SENT	.
Hé	INT	hé
oui	INT	oui
,	PUN	,
oui	INT	oui
,	PUN	,
voilà	ADV	voilà
un	DET:ART	un
fort	ADV	fort
joli	ADJ	joli
raisonnement	NOM	raisonnement
.	SENT	.
Mais	KON	mais
quand	KON	quand
on	PRO:PER	on
vous	PRO:PER	vous
a	VER:pres	avoir
tant	ADV	tant
prêché	VER:pper	prêcher
de	PRP	de
plaire	VER:infi	plaire
à	PRP	à
votre	DET:POS	votre
tante	NOM	tante
,	PUN	,
ce	PRO:DEM	ce
était	VER:impf	être
afin	KON	afin
que	PRO:REL	que
elle	PRO:PER	elle
épouse	VER:pres	épouser
M.	NOM	monsieur
Migaud	NAM	<unknown>
,	PUN	,
et	KON	et
que	KON	que
elle	PRO:PER	elle
vous	PRO:PER	vous
fît	VER:subi	faire
son	DET:POS	son
héritière	NOM	héritier
;	PUN	;
mais	KON	mais
en	PRP	en
se	PRO:PER	se
mariant	VER:ppre	marier
à	PRP	à
un	DET:ART	un
homme	NOM	homme
de	PRP	de
Cour	NAM	<unknown>
,	PUN	,
elle	PRO:PER	elle
vous	PRO:PER	vous
frustre	VER:pres	frustrer
de	PRP	de
tout	PRO:IND	tout
votre	DET:POS	votre
bien	NOM	bien
.	SENT	.
Oui	INT	oui
,	PUN	,
et	KON	et
moi	PRO:PER	moi
en	PRP	en
me	PRO:PER	me
mariant	VER:ppre	marier
aussi	ADV	aussi
à	PRP	à
un	DET:ART	un
homme	NOM	homme
de	PRP	de
Cour	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
est	VER:pres	être
un	DET:ART	un
fort	ADV	fort
gros	ADJ	gros
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
que	KON	que
faire	VER:infi	faire
du	PRP:det	du
bien	ADV	bien
de	PRP	de
ma	DET:POS	mon
tante	NOM	tante
.	SENT	.
Et	KON	et
croyez	VER:pres	croire
vous	PRO:PER	vous
que	PRO:REL	que
un	DET:ART	un
homme	NOM	homme
de	PRP	de
Cour	NAM	<unknown>
puisse	VER:subp	pouvoir
être	VER:infi	être
riche	ADJ	riche
au	PRP:det	au
temps	NOM	temps
où	PRO:REL	où
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
?	SENT	?
Les	DET:ART	le
courtisans	NOM	courtisan
malaisés	ADJ	malaisé
ne	ADV	ne
se	PRO:PER	se
enrichissent	VER:pres	enrichir
point	ADV	point
;	PUN	;
Et	VER:simp	<unknown>
ceux	PRO:DEM	celui
qui	PRO:REL	qui
sont	VER:pres	être
le	DET:ART	le
plus	ADV	plus
à	PRP	à
leur	DET:POS	leur
aise	NOM	aise
,	PUN	,
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
difficiles	ADJ	difficile
à	PRP	à
ruiner	VER:infi	ruiner
.	SENT	.
Va	VER:pres	aller
,	PUN	,
va	VER:pres	aller
,	PUN	,
Lisette	NAM	<unknown>
,	PUN	,
le	DET:ART	le
bien	NOM	bien
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
touche	VER:pres	toucher
le	DET:ART	le
plus	ADV	plus
;	PUN	;
et	KON	et
pourvu	ADJ	pourvu
que	KON	que
on	PRO:PER	on
aime	VER:pres	aimer
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
.	SENT	.
Hé	INT	hé
,	PUN	,
qui	PRO:REL	qui
vous	PRO:PER	vous
répondra	VER:futu	répondre
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
aime	VER:pres	aimer
?	SENT	?
Ces	PRO:DEM	ce
jeunes	ADJ	jeune
Seigneurs	NOM	seigneur
de	PRP	de
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
sont	VER:pres	être
de	PRP	de
grands	ADJ	grand
fripons	NOM	fripon
en	PRP	en
matière	NOM	matière
de	PRP	de
amour	NOM	amour
.	SENT	.
Ah	INT	ah
!	SENT	!
Celui	PRO:DEM	celui
ci	ADV	ci
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
comme	ADV	comme
les	DET:ART	le
autres	ADJ	autre
.	SENT	.
Il	PRO:PER	il
jure	VER:pres	jurer
si	ADV	si
amoureusement	ADV	amoureusement
,	PUN	,
et	KON	et
il	PRO:PER	il
a	VER:pres	avoir
tant	ADV	tant
de	PRP	de
esprit	NOM	esprit
,	PUN	,
que	KON	que
il	PRO:PER	il
est	VER:pres	être
impossible	ADJ	impossible
que	KON	que
il	PRO:PER	il
ne	ADV	ne
soit	VER:subp	être
pas	ADV	pas
un	DET:ART	un
fort	ADV	fort
honnête	ADJ	honnête
homme	NOM	homme
.	SENT	.
Il	PRO:PER	il
fait	VER:pres	faire
des	PRP:det	du
vers	NOM	ver|vers
,	PUN	,
au	PRP:det	au
moins	ADV	moins
.	SENT	.
Ah	INT	ah
!	SENT	!
Puisque	KON	puisque
il	PRO:PER	il
fait	VER:pres	faire
des	PRP:det	du
vers	NOM	ver|vers
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
rien	ADV	rien
à	PRP	à
dire	VER:infi	dire
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
ici	ADV	ici
un	DET:ART	un
Impromptu	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
fait	VER:pper	faire
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Écoute	NOM	écoute
,	PUN	,
Lisette	NAM	<unknown>
,	PUN	,
et	KON	et
juge	VER:pres	juger
par	PRP	par
là	ADV	là
de	PRP	de
sa	DET:POS	son
tendresse	NOM	tendresse
et	KON	et
de	PRP	de
sa	DET:POS	son
sincérité	NOM	sincérité
.	SENT	.
Voyons	VER:pres	voir
.	SENT	.
