Les	DET:ART	le
propos	NOM	propos
sont	VER:pres	être
gais	ADJ	gai
.	SENT	.
Plus	ADV	plus
que	KON	que
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
le	PRO:PER	le
croire	VER:infi	croire
:	PUN	:
Terville	NAM	<unknown>
me	PRO:PER	me
contait	VER:impf	conter
la	DET:ART	le
plus	ADV	plus
plaisante	ADJ	plaisant
histoire	NOM	histoire
.	SENT	.
Madame	NOM	Madame
,	PUN	,
pardonnez	VER:pres	pardonner
,	PUN	,
si	KON	si
mon	DET:POS	mon
empressement	NOM	empressement
...	PUN	...
.	SENT	.
À	PRP	à
Verseuil	NAM	<unknown>
qui	PRO:REL	qui
rit	VER:pres	rire
.	SENT	.
Paix	NOM	paix
donc	ADV	donc
...	PUN	...
À	PRP	à
Madame	NAM	Madame
de	PRP	de
Verseuil	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
allais	VER:impf	aller
monter	VER:infi	monter
dans	PRP	dans
votre	DET:POS	votre
appartement	NOM	appartement
Je	PRO:PER	je
ai	VER:pres	avoir
rencontré	VER:pper	rencontrer
Verseuil	NAM	<unknown>
.	SENT	.
Point	NOM	point
de	PRP	de
cérémonie	NOM	cérémonie
.	SENT	.
Ô	INT	ô
Ciel	NOM	Ciel
!	SENT	!
Des	PRP:det	du
compliments	NOM	compliment
auriez	VER:cond	avoir
vous	PRO:PER	vous
la	DET:ART	le
manie	NOM	manie
?	SENT	?
Non	ADV	non
;	PUN	;
mais	KON	mais
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
des	PRP:det	du
soins	NOM	soin
...	PUN	...
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
seul	ADJ	seul
arrêté	NOM	arrêté
;	PUN	;
Il	NAM	<unknown>
est	VER:pres	être
sur	PRP	sur
un	DET:ART	un
article	NOM	article
à	PRP	à
tel	PRO:DEM	tel
point	NOM	point
entêté	VER:pper	entêter
!	SENT	!
...	PUN	...
Poussant	NAM	<unknown>
Verseuil	NAM	<unknown>
.	SENT	.
Va	VER:pres	aller
en	PRP	en
donc	ADV	donc
.	SENT	.
Hem	INT	hem
?	SENT	?
Comment	ADV	comment
?	SENT	?
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
lui	PRO:PER	lui
dites	VER:pres	dire
?	SENT	?
Oh	INT	oh
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
aux	PRP:det	au
environs	NOM	environ|environs
il	PRO:PER	il
doit	VER:pres	devoir
quelques	PRO:IND	quelque
visites	NOM	visite
;	PUN	;
Je	PRO:PER	je
le	PRO:PER	le
pressais	VER:impf	presser
de	PRP	de
aller	VER:infi	aller
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
vais	VER:pres	aller
;	PUN	;
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
bien	ADV	bien
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
troubler	VER:infi	troubler
un	DET:ART	un
si	ADV	si
doux	ADJ	doux
entretien	NOM	entretien
.	SENT	.
Allez	VER:pres	aller
vous	PRO:PER	vous
me	PRO:PER	me
gronder	VER:infi	gronder
?	SENT	?
êtes	VER:pres	être
vous	PRO:PER	vous
courroucée	VER:pper	courroucer
?	SENT	?
Pourquoi	ADV	pourquoi
?	SENT	?
Pour	PRP	pour
une	DET:ART	un
Lettre	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
peu	ADV	peu
sensée	ADJ	sensé
,	PUN	,
Mais	VER:impf	<unknown>
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
réjouie	VER:pper	réjouir
:	PUN	:
en	PRP	en
vérité	NOM	vérité
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
Tout	NAM	<unknown>
cela	PRO:DEM	cela
ne	ADV	ne
est	VER:pres	être
point	ADV	point
fait	VER:pper	faire
pour	PRP	pour
donner	VER:infi	donner
de	PRP	de
la	DET:ART	le
humeur	NOM	humeur
.	SENT	.
Votre	DET:POS	votre
démarche	NOM	démarche
est	VER:pres	être
folle	ADJ	folle|fou
,	PUN	,
et	KON	et
pourtant	ADV	pourtant
naturelle	ADJ	naturel
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
ri	VER:pper	rire
;	PUN	;
voilà	ADV	voilà
tout	ADV	tout
.	SENT	.
Voilà	ADV	voilà
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
appelle	VER:pres	appeler
Un	VER:pper	<unknown>
sang	NOM	sang
froid	ADJ	froid
admirable	ADJ	admirable
!	SENT	!
Il	PRO:PER	il
en	PRO:PER	en
faut	VER:pres	falloir
quelquefois	ADV	quelquefois
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
vos	DET:POS	votre
écarts	NOM	écart
,	PUN	,
et	KON	et
nous	PRO:PER	nous
avons	VER:pres	avoir
nos	DET:POS	notre
loix	NOM	<unknown>
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
cru	VER:pper	croire
,	PUN	,
sans	PRP	sans
doute	NOM	doute
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
pardonne	VER:pres	pardonner
,	PUN	,
Avec	NAM	<unknown>
beaucoup	ADV	beaucoup
de	PRP	de
ironie	NOM	ironie
.	SENT	.
Que	KON	que
à	PRP	à
distraire	VER:infi	distraire
un	DET:ART	un
moment	NOM	moment
je	PRO:PER	je
pouvais	VER:impf	pouvoir
être	VER:infi	être
bonne	ADJ	bon
;	PUN	;
Que	VER:subi	<unknown>
je	PRO:PER	je
préférerais	VER:cond	préférer
des	PRP:det	du
liens	NOM	lien
plus	ADV	plus
aisés	ADJ	aisé
À	PRP	à
ces	PRO:DEM	ce
nœuds	NOM	nœud
solennels	ADJ	solennel
qui	PRO:REL	qui
nous	PRO:PER	nous
sont	VER:pres	être
imposés	VER:pper	imposer
.	SENT	.
Vous	PRO:PER	vous
vous	PRO:PER	vous
êtes	VER:pres	être
conduit	VER:pper	conduire
en	PRP	en
vrai	ADJ	vrai
Célibataire	NAM	<unknown>
,	PUN	,
Fort	NAM	Fort
bien	ADJ	bien
!	SENT	!
il	PRO:PER	il
faut	VER:pres	falloir
en	PRP	en
tout	ADV	tout
garder	VER:infi	garder
son	DET:POS	son
caractère	NOM	caractère
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
ai	VER:pres	avoir
le	DET:ART	le
cœur	NOM	cœur
,	PUN	,
la	DET:ART	le
esprit	NOM	esprit
,	PUN	,
la	DET:ART	le
tête	NOM	tête
mal	ADV	mal
rangés	VER:pper	ranger
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
ennuierais	VER:cond	ennuyer
avec	PRP	avec
mes	DET:POS	mon
préjugés	NOM	préjugé
.	SENT	.
Je	PRO:PER	je
tiens	VER:pres	tenir
aux	PRP:det	au
vieilles	ADJ	vieux
mœurs	NOM	mœurs
,	PUN	,
aux	PRP:det	au
décences	NOM	décence
antiques	ADJ	antique
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ma	DET:POS	mon
façon	NOM	façon
de	PRP	de
voir	VER:infi	voir
;	PUN	;
elle	PRO:PER	elle
est	VER:pres	être
des	PRP:det	du
plus	ADV	plus
gothiques	ADJ	gothique
:	PUN	:
Je	PRO:PER	je
me	PRO:PER	me
déclare	VER:pres	déclarer
au	PRP:det	au
moins	ADV	moins
,	PUN	,
et	KON	et
ne	ADV	ne
me	PRO:PER	me
masque	VER:pres	masquer
pas	ADV	pas
.	SENT	.
Le	DET:ART	le
mariage	NOM	mariage
même	ADJ	même
eut	VER:simp	avoir
pour	PRP	pour
moi	PRO:PER	moi
des	PRP:det	du
appas	NOM	appas
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
aimai	VER:simp	aimer
les	DET:ART	le
devoirs	NOM	devoir
,	PUN	,
les	DET:ART	le
égards	NOM	égard
volontaires	ADJ	volontaire
,	PUN	,
Je	PRO:PER	je
suis	VER:pres	suivre|être
un	DET:ART	un
composé	NOM	composé
de	PRP	de
petites	ADJ	petit
misères	NOM	misère
Qui	NAM	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
iraient	VER:cond	aller
pas	ADV	pas
,	PUN	,
dont	PRO:REL	dont
vous	PRO:PER	vous
seriez	VER:cond	être
honteux	ADJ	honteux
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
amour	NOM	amour
nous	PRO:PER	nous
rendrait	VER:cond	rendre
infortunés	ADJ	infortuné
tous	PRO:IND	tout
deux	NUM	deux
.	SENT	.
Eh	INT	eh
quoi	PRO	quoi
!	SENT	!
Le	DET:ART	le
Hymen	NAM	<unknown>
en	PRP	en
vous	PRO:PER	vous
trouve	VER:pres	trouver
une	DET:ART	un
apologiste	NOM	apologiste
.	SENT	.
Vous	PRO:PER	vous
aimeriez	VER:cond	aimer
ce	PRO:DEM	ce
joug	NOM	joug
et	KON	et
ce	PRO:DEM	ce
contrat	NOM	contrat
si	ADV	si
triste	ADJ	triste
,	PUN	,
Qui	NAM	<unknown>
condamne	VER:pres	condamner
à	PRP	à
se	PRO:PER	se
aimer	VER:infi	aimer
ceux	PRO:DEM	celui
qui	PRO:REL	qui
se	PRO:PER	se
aiment	VER:pres	aimer
le	DET:ART	le
moins	ADV	moins
Assujettit	NAM	<unknown>
deux	NUM	deux
cœurs	NOM	cœur
que	KON	que
la	DET:ART	le
attrait	NOM	attrait
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
joints	VER:pper	joindre
;	PUN	;
Gêne	NAM	<unknown>
et	KON	et
lasse	VER:pres	lasser
bientôt	ADV	bientôt
la	DET:ART	le
femme	NOM	femme
la	DET:ART	le
plus	ADV	plus
sotte	ADJ	sot
,	PUN	,
Fait	VER:pper	faire
deux	NUM	deux
dupes	NOM	dupe
toujours	ADV	toujours
,	PUN	,
et	KON	et
souvent	ADV	souvent
un	DET:ART	un
despote	NOM	despote
!	SENT	!
Ainsi	ADV	ainsi
,	PUN	,
vous	PRO:PER	vous
serez	VER:futu	être
donc	ADV	donc
(	PUN	(
disons	VER:pres	dire
le	PRO:PER	le
...	PUN	...
sans	PRP	sans
détour	NOM	détour
,	PUN	,
)	PUN	)
Épouse	NOM	épouse
sans	PRP	sans
bonheur	NOM	bonheur
,	PUN	,
ou	KON	ou
veuve	ADJ	veuf|veuve
sans	PRP	sans
amour	NOM	amour
?	SENT	?
Justement	ADV	justement
,	PUN	,
sans	PRP	sans
amour	NOM	amour
;	PUN	;
moi	PRO:PER	moi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
ma	DET:POS	mon
fantaisie	NOM	fantaisie
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
trouve	VER:pres	trouver
bien	ADV	bien
...	PUN	...
Fausse	NAM	<unknown>
philosophie	NOM	philosophie
!	SENT	!
Quoi	PRO	quoi
que	KON	que
vous	PRO:PER	vous
en	PRO:PER	en
disiez	VER:impf	dire
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
de	PRP	de
temps	NOM	temps
en	PRP	en
temps	NOM	temps
...	PUN	...
Pour	NAM	<unknown>
mes	DET:POS	mon
opinions	NOM	opinion
,	PUN	,
non	ADV	non
pour	PRP	pour
mes	DET:POS	mon
sentiments	NOM	sentiment
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
assez	ADV	assez
votre	DET:POS	votre
esprit	NOM	esprit
,	PUN	,
et	KON	et
même	ADV	même
plus	ADV	plus
que	KON	que
un	DET:ART	un
autre	ADJ	autre
:	PUN	:
Mais	KON	mais
ne	ADV	ne
me	PRO:PER	me
parlez	VER:pres	parler
point	ADV	point
de	PRP	de
un	DET:ART	un
cœur	NOM	cœur
tel	PRO:DEM	tel
que	PRO:REL	que
le	PRO:PER	le
vôtre	PRO:POS	vôtre
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
défierais	VER:cond	défier
trop	ADV	trop
.	SENT	.
Eh	INT	eh
,	PUN	,
pourquoi	ADV	pourquoi
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
?	SENT	?
Quoique	KON	quoique
il	PRO:PER	il
soit	VER:subp	être
très	ADV	très
solide	ADJ	solide
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
la	DET:ART	le
air	NOM	air
trop	ADV	trop
distrait	VER:pper	distraire
.	SENT	.
À	PRP	à
force	NOM	force
de	PRP	de
raison	NOM	raison
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
pas	ADV	pas
trop	ADV	trop
sage	ADJ	sage
:	PUN	:
Guidé	VER:pper	guider
par	PRP	par
le	DET:ART	le
caprice	NOM	caprice
,	PUN	,
emporté	VER:pper	emporter
par	PRP	par
la	DET:ART	le
usage	NOM	usage
,	PUN	,
Le	DET:ART	le
amant	NOM	amant
qui	PRO:REL	qui
vous	PRO:PER	vous
ressemble	VER:pres	ressembler
est	VER:pres	être
toujours	ADV	toujours
très	ADV	très
léger	ADJ	léger
,	PUN	,
Où	ABR	<unknown>
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
devient	VER:pres	devenir
profond	ADJ	profond
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
dans	PRP	dans
la	DET:ART	le
art	NOM	art
de	PRP	de
changer	VER:infi	changer
;	PUN	;
Il	NAM	<unknown>
trompe	VER:pres	tromper
par	PRP	par
état	NOM	état
,	PUN	,
cède	VER:pres	céder
à	PRP	à
la	DET:ART	le
plus	ADV	plus
nouvelle	ADJ	nouveau
,	PUN	,
Est	NOM	Est
séduisant	ADJ	séduisant
,	PUN	,
parjure	ADJ	parjure
,	PUN	,
et	KON	et
gaiement	ADV	gaiement
infidèle	ADJ	infidèle
.	SENT	.
Ah	INT	ah
!	SENT	!
Peignez	VER:pres	peigner|peindre
moi	PRO:PER	moi
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
avec	PRP	avec
de	PRP	de
autres	ADJ	autre
couleurs	NOM	couleur
:	PUN	:
Ce	PRO:DEM	ce
ne	ADV	ne
sont	VER:pres	être
là	ADV	là
mes	DET:POS	mon
vœux	NOM	vœu
,	PUN	,
mes	DET:POS	mon
penchants	NOM	penchant
,	PUN	,
ni	KON	ni
mes	DET:POS	mon
mœurs	NOM	mœurs
.	SENT	.
Malheur	NOM	malheur
à	PRP	à
qui	PRO:REL	qui
ne	ADV	ne
voit	VER:pres	voir
dans	PRP	dans
la	DET:ART	le
état	NOM	état
le	DET:ART	le
plus	ADV	plus
sage	ADJ	sage
,	PUN	,
Que	VER:ppre	<unknown>
le	DET:ART	le
droit	NOM	droit
de	PRP	de
céder	VER:infi	céder
à	PRP	à
son	DET:POS	son
humeur	NOM	humeur
volage	ADJ	volage
!	SENT	!
Le	DET:ART	le
amant	NOM	amant
qui	PRO:REL	qui
me	PRO:PER	me
ressemble	VER:pres	ressembler
,	PUN	,
heureux	ADJ	heureux
de	PRP	de
se	PRO:PER	se
enflammer	VER:infi	enflammer
,	PUN	,
Veut	VER:pres	vouloir
aimer	VER:infi	aimer
librement	ADV	librement
afin	KON	afin
de	PRP	de
mieux	ADV	mieux
aimer	VER:infi	aimer
:	PUN	:
De	PRP	de
se	PRO:PER	se
engager	VER:infi	engager
ailleurs	ADV	ailleurs
il	PRO:PER	il
est	VER:pres	être
toujours	ADV	toujours
le	DET:ART	le
maître	NOM	maître
,	PUN	,
Mais	VER:impf	<unknown>
son	DET:POS	son
cœur	NOM	cœur
est	VER:pres	être
confiant	ADJ	confiant
pour	PRP	pour
le	DET:ART	le
plaisir	NOM	plaisir
de	PRP	de
la	DET:ART	le
être	NOM	être
.	SENT	.
Des	PRP:det	du
gens	NOM	gens
dont	PRO:REL	dont
vous	PRO:PER	vous
parlez	VER:pres	parler
,	PUN	,
si	KON	si
je	PRO:PER	je
avais	VER:impf	avoir
les	DET:ART	le
défauts	NOM	défaut
;	PUN	;
Si	VER:subi	<unknown>
je	PRO:PER	je
étais	VER:impf	être
indiscret	ADJ	indiscret
,	PUN	,
léger	ADJ	léger
,	PUN	,
cruel	ADJ	cruel
ou	KON	ou
faux	ADJ	faux
,	PUN	,
Prétendrais	VER:impf	<unknown>
je	PRO:PER	je
à	PRP	à
vous	PRO:PER	vous
plaire	VER:infi	plaire
?	SENT	?
en	PRO:PER	en
aurais	VER:cond	avoir
je	PRO:PER	je
eu	VER:pper	avoir
la	DET:ART	le
envie	NOM	envie
?	SENT	?
Lorsque	KON	lorsque
vous	PRO:PER	vous
me	PRO:PER	me
accusez	VER:pres	accuser
,	PUN	,
mon	DET:POS	mon
choix	NOM	choix
me	PRO:PER	me
justifie	VER:pres	justifier
.	SENT	.
Quant	PRP	quant
à	PRP	à
la	DET:ART	le
extérieur	NOM	extérieur
,	PUN	,
convenez	VER:pres	convenir
cependant	ADV	cependant
,	PUN	,
Que	NAM	<unknown>
on	PRO:PER	on
peut	VER:pres	pouvoir
être	VER:infi	être
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
et	KON	et
sensible	ADJ	sensible
et	KON	et
galant	ADJ	galant
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
approuvez	VER:pres	approuver
pas	ADV	pas
!	SENT	!
eh	INT	eh
quoi	PRO	quoi
!	SENT	!
Serait	VER:cond	être
ce	PRO:DEM	ce
un	NUM	un
crime	NOM	crime
,	PUN	,
De	VER:simp	<unknown>
venger	VER:infi	venger
les	DET:ART	le
attraits	NOM	attrait
de	PRP	de
un	DET:ART	un
nœud	NOM	nœud
qui	PRO:REL	qui
les	PRO:PER	la|le
opprime	VER:pres	opprimer
;	PUN	;
De	VER:simp	<unknown>
offrir	VER:infi	offrir
au	PRP:det	au
juste	ADJ	juste
orgueil	NOM	orgueil
de	PRP	de
un	DET:ART	un
sexe	NOM	sexe
idolâtré	VER:pper	idolâtrer
,	PUN	,
Ce	VER:simp	<unknown>
culte	NOM	culte
si	ADV	si
flatteur	ADJ	flatteur
des	PRP:det	du
maris	NOM	mari
ignoré	ADJ	ignoré
,	PUN	,
Entre	NOM	<unknown>
mille	NUM	mille
Beautés	VER:pper	<unknown>
de	PRP	de
ne	ADV	ne
en	PRP	en
exclure	VER:infi	exclure
aucune	PRO:IND	aucun
,	PUN	,
Et	NOM	<unknown>
,	PUN	,
toutes	PRO:IND	tout
les	DET:ART	le
aimant	NOM	aimant
,	PUN	,
de	PRP	de
ne	ADV	ne
en	PRP	en
préférer	VER:infi	préférer
que	KON	que
une	NUM	un
,	PUN	,
De	VER:simp	<unknown>
cacher	VER:infi	cacher
...	PUN	...
jusque	PRP	jusque
au	PRP:det	au
choix	NOM	choix
qui	PRO:REL	qui
peut	VER:pres	pouvoir
enorgueillir	VER:infi	enorgueillir
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
enchaîner	VER:infi	enchaîner
la	DET:ART	le
amour	NOM	amour
sous	PRP	sous
les	DET:ART	le
lois	NOM	loi
du	PRP:det	du
plaisir	NOM	plaisir
?	SENT	?
Ce	PRO:DEM	ce
langage	NOM	langage
est	VER:pres	être
joli	ADJ	joli
;	PUN	;
le	PRO:PER	le
croyez	VER:pres	croire
vous	PRO:PER	vous
bien	ADV	bien
tendre	ADJ	tendre
?	SENT	?
A	PRP	à
Ce	NAM	<unknown>
reproche	VER:pres	reprocher
là	ADV	là
.	SENT	.
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
dû	VER:pper	devoir
me	PRO:PER	me
attendre	VER:infi	attendre
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
,	PUN	,
dites	VER:pres	dire
vous	PRO:PER	vous
,	PUN	,
épris	VER:pper	éprendre
de	PRP	de
mes	DET:POS	mon
appas	NOM	appas
;	PUN	;
Et	VER:simp	<unknown>
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
préviens	VER:pres	prévenir
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
aimez	VER:pres	aimer
pas	ADV	pas
.	SENT	.
Qui	PRO	qui
,	PUN	,
moi	PRO:PER	moi
?	SENT	?
Lorsque	KON	lorsque
un	DET:ART	un
aveu	NOM	aveu
...	PUN	...
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
suis	VER:pres	suivre|être
pas	ADV	pas
la	DET:ART	le
dupe	NOM	dupe
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
même	ADV	même
entrevoir	VER:infi	entrevoir
que	KON	que
une	DET:ART	un
autre	ADJ	autre
vous	PRO:PER	vous
occupe	VER:pres	occuper
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
vous	PRO:PER	vous
déguisiez	VER:impf	déguiser
vos	DET:POS	votre
véritables	ADJ	véritable
feux	NOM	feu
!	SENT	!
...	PUN	...
Souvent	NAM	<unknown>
on	PRO:PER	on
est	VER:pres	être
fripon	NOM	fripon
,	PUN	,
de	PRP	de
peur	NOM	peur
de	PRP	de
être	VER:infi	être
amoureux	ADJ	amoureux
:	PUN	:
Là	ADV	là
,	PUN	,
consultez	VER:pres	consulter
vous	PRO:PER	vous
bien	ADV	bien
.	SENT	.
Que	KON	que
veut	VER:pres	vouloir
elle	PRO:PER	elle
me	PRO:PER	me
dire	VER:infi	dire
?	SENT	?
Haut	ADJ	haut
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
prétexte	NOM	prétexte
vain	ADJ	vain
que	PRO:REL	que
je	PRO:PER	je
pourrais	VER:cond	pouvoir
détruire	VER:infi	détruire
.	SENT	.
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
vois	VER:pres	voir
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
:	PUN	:
Verseuil	NOM	<unknown>
apparemment	ADV	apparemment
Vous	ADJ	<unknown>
aura	VER:futu	avoir
conseillé	VER:pper	conseiller
ce	PRO:DEM	ce
cruel	ADJ	cruel
enjouement	NOM	enjouement
:	PUN	:
Au	PRP:det	au
reste	NOM	reste
,	PUN	,
il	PRO:PER	il
faudra	VER:futu	falloir
bien	ADV	bien
que	KON	que
votre	DET:POS	votre
cœur	NOM	cœur
la	DET:ART	le
oublie	NOM	oublie
;	PUN	;
Car	NAM	<unknown>
vous	PRO:PER	vous
savez	VER:pres	savoir
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
,	PUN	,
que	PRO:REL	que
enfin	ADV	enfin
je	PRO:PER	je
le	PRO:PER	le
marie	VER:pres	marier
.	SENT	.
Oh	INT	oh
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
faire	VER:infi	faire
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
compte	VER:pres	compter
,	PUN	,
et	KON	et
,	PUN	,
dans	PRP	dans
ce	PRO:DEM	ce
cas	NOM	cas
,	PUN	,
Vous	NAM	<unknown>
voyez	VER:pres	voir
clairement	ADV	clairement
que	KON	que
il	PRO:PER	il
ne	ADV	ne
vous	PRO:PER	vous
convient	VER:pres	convenir|convier
pas	ADV	pas
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
continuez	VER:pres	continuer
,	PUN	,
comme	KON	comme
lui	PRO:PER	lui
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
rire	VER:infi	rire
.	SENT	.
De	PRP	de
lui	PRO:PER	lui
?	SENT	?
je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
bien	ADV	bien
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
retire	VER:pres	retirer
.	SENT	.
Ah	INT	ah
!	SENT	!
de	PRP	de
grâce	NOM	grâce
,	PUN	,
un	DET:ART	un
moment	NOM	moment
...	PUN	...
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
être	VER:infi	être
jaloux	ADJ	jaloux
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
capable	ADJ	capable
,	PUN	,
au	PRP:det	au
moins	ADV	moins
,	PUN	,
très	ADV	très
capable	ADJ	capable
.	SENT	.
Qui	PRO	qui
?	SENT	?
vous	PRO:PER	vous
!	SENT	!
Vous	PRO:PER	vous
le	PRO:PER	le
dites	VER:pres	dire
de	PRP	de
un	DET:ART	un
ton	NOM	ton
persuasif	ADJ	persuasif
.	SENT	.
Madame	NOM	Madame
,	PUN	,
Ne	VER:subi	<unknown>
me	PRO:PER	me
en	PRO:PER	en
défiez	VER:pres	défier
pas	ADV	pas
,	PUN	,
je	PRO:PER	je
connois	VER:cond	<unknown>
bien	ADV	bien
mon	DET:POS	mon
ame	NOM	<unknown>
:	PUN	:
Si	KON	si
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
de	PRP	de
quoi	PRO	quoi
faire	VER:infi	faire
un	DET:ART	un
mari	NOM	mari
charmant	ADJ	charmant
,	PUN	,
Je	PRO:PER	je
aurai	VER:futu	avoir
,	PUN	,
quand	KON	quand
je	PRO:PER	je
voudrai	VER:futu	vouloir
,	PUN	,
les	DET:ART	le
défauts	NOM	défaut
de	PRP	de
un	DET:ART	un
Amant	NAM	<unknown>
.	SENT	.
On	PRO:PER	on
entre	VER:subp	entrer
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
votre	DET:POS	votre
Oncle	NOM	oncle
.	SENT	.
Ah	INT	ah
!	SENT	!
Du	PRP:det	du
moins	ADV	moins
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
Ne	NAM	<unknown>
la	PRO:PER	la
instruisez	VER:pres	instruire
de	PRP	de
rien	NOM	rien
.	SENT	.
Allons	INT	allons
!	SENT	!
quelle	PRO:REL	quel
folie	NOM	folie
!	SENT	!
Moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
presque	ADV	presque
oublié	VER:pper	oublier
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
dit	VER:pper	dire
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
...	PUN	...
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
y	PRO:PER	y
perds	VER:pres	perdre
,	PUN	,
sa	DET:POS	son
gaieté	NOM	gaieté
me	PRO:PER	me
étourdit	VER:pres	étourdir
.	SENT	.
Il	PRO:PER	il
rencontre	VER:pres	rencontrer
son	DET:POS	son
oncle	NOM	oncle
qui	PRO:REL	qui
lui	PRO:PER	lui
fait	VER:pres	faire
un	DET:ART	un
accueil	NOM	accueil
très	ADV	très
froid	ADJ	froid
,	PUN	,
et	KON	et
il	PRO:PER	il
sort	VER:pres	sortir
.	SENT	.
Aidez	VER:pres	aider
moi	PRO:PER	moi
de	PRP	de
vos	DET:POS	votre
soins	NOM	soin
;	PUN	;
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
voir	VER:infi	voir
Julie	NAM	Julie
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
,	PUN	,
sur	PRP	sur
Verseuil	NAM	<unknown>
quand	KON	quand
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
pressentie	VER:pper	pressentir
,	PUN	,
Elle	NAM	<unknown>
a	VER:pres	avoir
marqué	VER:pper	marquer
soudain	ADV	soudain
la	DET:ART	le
plus	ADV	plus
vive	ADJ	vif
douleur	NOM	douleur
.	SENT	.
Quelque	PRO:IND	quelque
chose	NOM	chose
la	PRO:PER	la
agite	VER:pres	agiter
et	KON	et
tourmente	VER:pres	tourmenter
son	DET:POS	son
cœur	NOM	cœur
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
la	DET:ART	le
presser	VER:infi	presser
,	PUN	,
connaître	VER:infi	connaître
ses	DET:POS	son
alarmes	NOM	alarme
,	PUN	,
Ses	VER:simp	<unknown>
yeux	NOM	œil
,	PUN	,
en	PRP	en
se	PRO:PER	se
baissant	VER:ppre	baisser
,	PUN	,
se	PRO:PER	se
sont	VER:pres	être
mouillés	VER:pper	mouiller
de	PRP	de
larmes	NOM	larme
;	PUN	;
Elle	NAM	<unknown>
évitéit	VER:simp	<unknown>
les	PRO:PER	la|le
miens	PRO:POS	mien
,	PUN	,
et	KON	et
ne	ADV	ne
osait	VER:impf	oser
me	PRO:PER	me
parler	VER:infi	parler
.	SENT	.
Ce	PRO:DEM	ce
silence	NOM	silence
pénible	ADJ	pénible
est	VER:pres	être
fait	VER:pper	faire
pour	PRP	pour
me	PRO:PER	me
troubler	VER:infi	troubler
.	SENT	.
Madame	NOM	Madame
,	PUN	,
elle	PRO:PER	elle
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
et	KON	et
surtout	ADV	surtout
vous	PRO:PER	vous
écoute	VER:pres	écouter
,	PUN	,
Vous	NAM	<unknown>
saurez	VER:pres	saurer
arracher	VER:infi	arracher
la	DET:ART	le
aveu	NOM	aveu
que	PRO:REL	que
je	PRO:PER	je
redoute	VER:pres	redouter
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
elle	PRO:PER	elle
se	PRO:PER	se
explique	VER:pres	expliquer
,	PUN	,
efforcez	VER:pres	efforcer
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
cours	VER:pres	courir
,	PUN	,
Le	DET:ART	le
cœur	NOM	cœur
le	DET:ART	le
plus	ADV	plus
caché	VER:pper	cacher
ne	ADV	ne
se	PRO:PER	se
tait	VER:pres	taire
pas	ADV	pas
toujours	ADV	toujours
.	SENT	.
Dans	PRP	dans
chaque	PRO:IND	chaque
occasion	NOM	occasion
fiez	VER:pres	fier
vous	PRO:PER	vous
à	PRP	à
mon	DET:POS	mon
zele	NOM	<unknown>
;	PUN	;
Il	NAM	<unknown>
est	VER:pres	être
égal	ADJ	égal
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
et	KON	et
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
et	KON	et
pour	PRP	pour
elle	PRO:PER	elle
.	SENT	.
Combien	ADV	combien
je	PRO:PER	je
vous	PRO:PER	vous
devrai	VER:futu	devoir
!	SENT	!
je	PRO:PER	je
ne	ADV	ne
peux	VER:pres	pouvoir
voir	VER:infi	voir
souffrir	VER:infi	souffrir
Cette	NAM	<unknown>
ame	VER:futu	<unknown>
intéressante	ADJ	intéressant
et	KON	et
qui	PRO:REL	qui
craint	VER:pres	craindre
de	PRP	de
se	PRO:PER	se
ouvrir	VER:infi	ouvrir
.	SENT	.
La	DET:ART	le
raison	NOM	raison
est	VER:pres	être
toujours	ADV	toujours
imposante	ADJ	imposant
à	PRP	à
mon	DET:POS	mon
âge	NOM	âge
.	SENT	.
Le	DET:ART	le
amitié	NOM	amitié
sous	PRP	sous
vos	DET:POS	votre
traits	NOM	trait
obtiendra	VER:futu	obtenir
davantage	ADV	davantage
.	SENT	.
