Sans	S	SANS
doute	Nc	DOUTE
...	Fs	...
Mais	Vvc	<unknown>
parlons	Vvc	PARLER
du	S+Da	DE+LE
sujet	Nc	SUJET
qui	Pr	QUI
m	Nc	MILLIMÈTRE
amène	Ag	AMÈNE
.	Fs	.
D	Vvc	<unknown>
un	Dn	UN
frère	Nc	FRÈRE
que	Pr	QUE
j	Vvc	<unknown>
aimais	Vvc	AIMER
l	Ag	<unknown>
humeur	Nc	HUMEUR
trop	Rg	TROP
incertaine	Ag	INCERTAIN
.	Fs	.
Apparemment	Rg	APPAREMMENT
ici	Rg	ICI
voit	Vvc	VOIR
avec	S	AVEC
déplaisir	Nc	DÉPLAISIR
Les	Ag	<unknown>
Muses	Vvc	MUSER
entre	S	ENTRE
nous	Pp	NOUS
badiner	Vvn	BADINER
à	S	À
loisir	Nc	LOISIR
...	Fs	...
Qu	Vvc	<unknown>
ont	Vuc	AVOIR
produit	Ge	PRODUIRE
ses	Ds	SON
serments	Nc	SERMENT
?	Fs	?
Que	Rg	QUE
las	Ag	LAS
de	S	DE
nos	Ds	NOTRE
ouvrages	Nc	OUVRAGE
Il	Vvc	<unknown>
traite	Nc	TRAITE|TRAITÉ
d	Vvc	<unknown>
insensés	Ag	INSENSÉ
nos	Ds	NOTRE
auteurs	Nc	AUTEUR
les	Da	LE
plus	Rg	PLUS
sages	Ag	SAGE
;	Fw	;
Et	Vvc	<unknown>
qu	Vvc	<unknown>
au	S+Da	À+LE
fond	Nc	FOND
de	S	DE
l	Nc	<unknown>
Artois	Vvc	<unknown>
il	Pp	IL
court	Vvc	COURIR
avec	S	AVEC
humeur	Nc	HUMEUR
Y	Vvc	<unknown>
distiler	Vvn	<unknown>
sur	S	SUR
nous	Pp	NOUS
sa	Ds	SON
bile	Nc	BILE
et	Cc	ET
son	Ds	SON
aigreur	Nc	AIGREUR
.	Fs	.
D	Vvc	<unknown>
un	Dn	UN
ton	Ds	TON
plaintif	Ag	PLAINTIF
.	Fs	.
Ne	Rp	NE
pourriez	Vvc	POUVOIR
vous	Pp	VOUS
donc	Rg	DONC
pas	Rg	PAS
refermer	Vvn	REFERMER
la	Da	LE
blessure	Nc	BLESSURE
Que	Ag	<unknown>
rouvre	Vvc	ROUVRIR
dans	S	DANS
mon	Ds	MON
sein	Nc	SEIN
la	Da	LE
voix	Nc	VOIX
de	S	DE
la	Da	LE
nature	Nc	NATURE
,	Fw	,
Dans	Vvc	<unknown>
un	Dn	UN
drame	Nc	DRAME
avec	S	AVEC
art	Nc	ART
retracer	Vvn	RETRACER
à	S	À
nos	Ds	NOTRE
yeux	Nc	OEIL|YEUX
,	Fw	,
En	Vvc	<unknown>
sanglotant	Ag	SANGLOTANT
.	Fs	.
Tous	Di	TOUT
les	Da	LE
soupirs	Nc	SOUPIR
que	Pr	QUE
vont	Vvc	ALLER
me	Pp	JE
coûter	Vvn	COÛTER
ses	Ds	SON
adieux	Nc	ADIEU
?	Fs	?
Vous	Pp	VOUS
seul	Ag	SEUL
...	Fs	...
Quoi	Vvc	<unknown>
!	Fs	!
Vous	Pp	VOUS
voulez	Vvc	VOULOIR
que	Cs	QUE
d	Vvc	<unknown>
un	Dn	UN
ton	Ds	TON
héroïque	Ag	HÉROÏQUE
Je	Nc	<unknown>
chante	Vvc	CHANTER
de	S	DE
vos	Ds	VOTRE
c	Nc	<unknown>
urs	Vvc	<unknown>
l	Ag	<unknown>
amitié	Nc	AMITIÉ
sympathique	Ag	SYMPATHIQUE
;	Fw	;
Je	Vvc	<unknown>
prévois	Vvc	PRÉVOIR
entre	S	ENTRE
nous	Pp	NOUS
bien	Rg	BIEN
des	Dn	UN
difficultés	Nc	DIFFICULTÉ
;	Fw	;
D'ailleurs	Nc	<unknown>
le	Da	LE
peu	Rg	PEU
de	S	DE
temps	Nc	TEMPS
.	Fs	.
Hé	Vvc	<unknown>
quoi	Pt	QUE|QUOI
!	Fs	!
Vous	Pp	VOUS
hésitez	Vvc	HÉSITER
?	Fs	?
Vous	Pp	VOUS
qui	Pr	QUI
d	Vvc	<unknown>
un	Dn	UN
jet	Nc	JET
d	Vvc	<unknown>
esprit	Nc	ESPRIT
composeriez	Vvc	COMPOSER
un	Dn	UN
drame	Nc	DRAME
.	Fs	.
Le	Da	LE
titre	Nc	TITRE
.	Fs	.
Jeu	Nc	JEU
d	Vvc	<unknown>
enfant	Nc	ENFANT
.	Fs	.
Si	Cs	SI
ma	Ds	MON
veine	Nc	VEINE
s	Ag	<unknown>
enflamme	Vvc	ENFLAMMER
On	Nc	<unknown>
peut	Vvc	POUVOIR
dans	S	DANS
un	Dn	UN
instant	Nc	INSTANT
vous	Pp	VOUS
en	Pp	EN
trouver	Vvn	TROUVER
quelqu'un	Pi	QUELQU'UN
;	Fw	;
Convenable	Ag	CONVENABLE
au	S+Da	À+LE
sujet	Nc	SUJET
et	Cc	ET
surtout	Rg	SURTOUT
peu	Rg	PEU
commun	Ag	COMMUN
:	Fw	:
Nous	Pp	NOUS
autres	Ag	AUTRE
du	S+Da	DE+LE
métier	Nc	MÉTIER
,	Fw	,
un	Dn	UN
effort	Nc	EFFORT
de	S	DE
génie	Nc	GÉNIE
,	Fw	,
Loin	Nc	<unknown>
de	S	DE
nous	Pp	NOUS
effrayer	Vvn	EFFRAYER
n	Nc	<unknown>
est	Vuc	ÊTRE
qu	Vvc	<unknown>
une	Dn	UN
minutie	Nc	MINUTIE
;	Fw	;
Rêvons	Vvc	<unknown>
donc	Rg	DONC
,	Fw	,
et	Cc	ET
trouvons	Vvc	TROUVER
un	Dn	UN
titre	Nc	TITRE
si	Rg	SI
frappant	Ga	FRAPPER
Qu	Vvc	<unknown>
on	Pp	ON
puisse	Vvc	POUVOIR
y	Pp	Y
reconnaître	Vvn	RECONNAÎTRE
un	Dn	UN
auteur	Nc	AUTEUR
larmoyant	Ag	LARMOYANT
.	Fs	.
Mais	Cc	MAIS
quelle	Dt	QUEL
est	Vuc	ÊTRE
mon	Ds	MON
erreur	Nc	ERREUR
?	Fs	?
Quoi	Pt	QUE|QUOI
!	Fs	!
Ma	Ds	MON
veine	Nc	VEINE
est	Vuc	ÊTRE
stérile	Ag	STÉRILE
?	Fs	?
Un	Dn	UN
champ	Nc	CHAMP|CHAMPAGNE
dur	Ag	DUR
au	S+Da	À+LE
labour	Nc	LABOUR
est	Vuc	ÊTRE
toujours	Rg	TOUJOURS
très	Rg	TRÈS
fertile	Ag	FERTILE
.	Fs	.
J	Vvc	<unknown>
aime	Vvc	AIMER
assez	Rg	ASSEZ
qu	Vvc	<unknown>
avec	S	AVEC
peine	Nc	PEINE
...	Fs	...
Eh	Nc	<unknown>
bien	Rg	BIEN
?	Fs	?
Ah	I	AH
!	Fs	!
m	I	MMM
y	Pp	Y
voilà	I	VOILÀ
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
senti	Ge	SENTIR
rarement	Rg	RAREMENT
cette	Dd	CE
abondance	Nc	ABONDANCE
-là	Vvc	<unknown>
.	Fs	.
Les	Da	LE
adieux	Nc	ADIEU
...	Fs	...
Mais	Vvc	<unknown>
vraiment	Rg	VRAIMENT
ce	Dd	CE
début	Nc	DÉBUT
m	Nc	MILLIMÈTRE
encourage	Vvc	ENCOURAGER
.	Fs	.
Le	Da	LE
titre	Nc	TITRE
fait	Vvc	FAIRE
souvent	Rg	SOUVENT
le	Da	LE
succès	Nc	SUCCÈS
d	Vvc	<unknown>
un	Dn	UN
ouvrage	Nc	OUVRAGE
:	Fw	:
Jugez	Vvc	JUGER
de	S	DE
celui	Pd	CELUI
-ci	Vvc	<unknown>
,	Fw	,
puisqu'à	Cs	<unknown>
peine	Nc	PEINE
naissant	Ag	NAISSANT
,	Fw	,
Il	Vvc	<unknown>
mérite	Vvc	MÉRITER
déjà	Rg	DÉJÀ
votre	Ds	VOTRE
applaudissement	Nc	APPLAUDISSEMENT
.	Fs	.
Oui	Rg	OUI
,	Fw	,
je	Pp	JE
veux	Vvc	VOULOIR
qu	Vvc	<unknown>
aujourd'hui	Rg	AUJOURD'HUI
le	Da	LE
beau	Ag	BEAU
feu	Nc	FEU
qui	Pr	QUI
m	Nc	MILLIMÈTRE
anime	Vvc	ANIMER
,	Fw	,
Du	Vvc	<unknown>
public	Ag	PUBLIC
étonné	Ge	ÉTONNER
vous	Pp	VOUS
attire	Vvc	ATTIRER
l	Ag	<unknown>
estime	Nc	ESTIME
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
on	Pp	ON
pleure	Vvc	PLEURER
au	S+Da	À+LE
tableau	Nc	TABLEAU
de	S	DE
deux	Nc	DEUX
amis	Nc	AMI
parfaits	Ag	PARFAIT
,	Fw	,
Qu	Vvc	<unknown>
un	Dn	UN
sort	Nc	SORT
dur	Ag	DUR
et	Cc	ET
jaloux	Ag	JALOUX
sépare	Vvc	SÉPARER
pour	S	POUR
jamais	Rg	JAMAIS
,	Fw	,
Sans	Vvc	<unknown>
leur	Pp	LEUR
laisser	Vvn	LAISSER
du	S+Da	DE+LE
moins	Nc	MOINS
la	Da	LE
plus	Rg	PLUS
douce	Ag	DOUX
espérance	Nc	ESPÉRANCE
De	Vvc	<unknown>
se	Pp	IL
revoir	Vvn	REVOIR
un	Dn	UN
jour	Nc	JOUR
en	S	EN
ce	Dd	CE
lieu	Nc	LIEU
de	S	DE
plaisance	Nc	PLAISANCE
.	Fs	.
Ah	I	AH
!	Fs	!
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
attendrissez	Vvc	ATTENDRIR
et	Cc	ET
que	Cs	QUE
du	S+Da	DE+LE
c	Nc	<unknown>
ur	Vvc	<unknown>
humain	Ag	HUMAIN
,	Fw	,
Vous	Nc	<unknown>
avez	Vuc	AVOIR
mieux	Rg	MIEUX
que	Cs	QUE
moi	Pp	JE
su	Ge	SAVOIR
prendre	Vvn	PRENDRE
le	Da	LE
chemin	Nc	CHEMIN
:	Fw	:
Continuez	Vvc	CONTINUER
,	Fw	,
mon	Ds	MON
cher	Ag	CHER
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
êtes	Vuc	ÊTRE
cet	Dd	CE
homme	Nc	HOMME
À	Nc	<unknown>
qui	Pr	QUI
l	Vvc	<unknown>
on	Pp	ON
doit	Vvc	DEVOIR
l	Ag	<unknown>
encens	Nc	ENCENS
de	S	DE
la	Da	LE
Grèce	Nc	<unknown>
et	Cc	ET
de	S	DE
Rome	Nc	<unknown>
.	Fs	.
À	Vvc	<unknown>
part	Nc	PART
.	Fs	.
Mais	Cc	MAIS
serai	Vuc	ÊTRE
-je	Ge	<unknown>
le	Da	LE
seul	Ag	SEUL
parmi	S	PARMI
tant	Rg	TANT
d	Vvc	<unknown>
amateurs	Ag	AMATEUR
,	Fw	,
Qui	Vvc	<unknown>
n	Nc	<unknown>
ait	Vuc	AVOIR
été	Ge	ÊTRE
parfois	Rg	PARFOIS
entouré	Ge	ENTOURER
d	Vvc	<unknown>
auditeurs	Nc	AUDITEUR
,	Fw	,
Ne	Vvc	<unknown>
puis	Cs	PUIS
-je	Nc	<unknown>
en	S	EN
cheveux	Nc	CHEVEU|CHEVEUX
blancs	Ag	BLANC
,	Fw	,
pour	S	POUR
monter	Vvn	MONTER
au	S+Da	À+LE
Parnasse	Vvc	<unknown>
,	Fw	,
Du	Vvc	<unknown>
bon	Ag	BON
goût	Nc	GOÛT
,	Fw	,
sur	S	SUR
ses	Ds	SON
pas	Nc	PAS
,	Fw	,
reconnaître	Vvn	RECONNAÎTRE
la	Da	LE
trace	Nc	TRACE|TRACÉ
.	Fs	.
Voltaire	Nc	VOLTAIRE
excelle	Vvc	EXCELLER
encor	Nc	<unknown>
à	S	À
quatre-vingt-dix	Nc	QUATRE-VINGT-DIX
ans	Nc	AN
,	Fw	,
Et	Vvc	<unknown>
malgré	S	MALGRÉ
les	Da	LE
censeurs	Nc	CENSEUR
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
sans	S	SANS
talents	Nc	TALENT
.	Fs	.
Nous	Pp	NOUS
d	Vvc	<unknown>
un	Dn	UN
objet	Nc	OBJET
charmant	Ga	CHARMER
,	Fw	,
et	Cc	ET
de	S	DE
qui	Pr	QUI
la	Da	LE
richesse	Nc	RICHESSE
Est	Vvc	<unknown>
moins	Rg	MOINS
chère	Ag	CHER
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
que	Pr	QUE
ne	Rp	NE
l	Vvc	<unknown>
est	Vuc	ÊTRE
sa	Ds	SON
tendresse	Nc	TENDRESSE
;	Fw	;
Faisons	Vvc	FAIRE
que	Cs	QUE
cet	Dd	CE
écrit	Nc	ÉCRIT
nous	Pp	NOUS
attache	Vvc	ATTACHER
le	Da	LE
c	Nc	<unknown>
ur	Vvc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
en	S	EN
faisant	Ga	FAIRE
le	Da	LE
mien	Ps	MIEN
j	Vvc	<unknown>
assure	Vvc	ASSURER
son	Ds	SON
bonheur	Nc	BONHEUR
.	Fs	.
Il	Pp	IL
s	Vvc	<unknown>
assied	Vvc	ASSEOIR
.	Fs	.
Muse	Nc	MUSE
,	Fw	,
broyons	Vvc	BROYER
du	S+Da	DE+LE
noir	Nc	NOIR
,	Fw	,
qu	Vvc	<unknown>
une	Dn	UN
tristesse	Nc	TRISTESSE
affreuse	Ag	AFFREUX
Répande	Vvc	<unknown>
dans	S	DANS
mon	Ds	MON
sein	Nc	SEIN
une	Dn	UN
horreur	Nc	HORREUR
ténébreuse	Nc	TÉNÉBREUX
;	Fw	;
Que	Vvc	<unknown>
Thalie	Nc	<unknown>
éplorée	Ag	ÉPLORÉ
,	Fw	,
et	Cc	ET
brisant	Ga	BRISER
ses	Ds	SON
pinceaux	Nc	PINCEAU
,	Fw	,
Délaisse	Vvc	<unknown>
ce	Dd	CE
Molière	Nc	<unknown>
et	Cc	ET
ses	Ds	SON
joyeux	Ag	JOYEUX
tableaux	Nc	TABLEAU
,	Fw	,
Et	Vvc	<unknown>
qu	Nc	<unknown>
approuvant	Ga	APPROUVER
enfin	Rg	ENFIN
le	Da	LE
feu	Nc	FEU
qui	Pr	QUI
me	Pp	JE
consume	Vvc	CONSUMER
,	Fw	,
Melpomène	Vvc	<unknown>
parfois	Rg	PARFOIS
vienne	Vvc	VENIR
tailler	Vvn	TAILLER
ma	Ds	MON
plume	Nc	PLUME
.	Fs	.
Grands	Ag	GRAND
Dieux	Nc	DIEU|DIEUX
!	Fs	!
Qui	Pt	QUI
l	Vvc	<unknown>
eût	Vuc	AVOIR
pensé	Ge	PENSER
que	Cs	QUE
ce	Dd	CE
grave	Ag	GRAVE
maintien	Nc	MAINTIEN
,	Fw	,
Cachât	Vvc	<unknown>
pourtant	Rg	POURTANT
un	Dn	UN
c	Nc	<unknown>
ur	Vvc	<unknown>
aussi	Rg	AUSSI
faux	Ag	FAUX
que	Cs	QUE
le	Da	LE
sien	Ps	SIEN
.	Fs	.
Ah	I	AH
!	Fs	!
Que	Pt	QUE
l	Vvc	<unknown>
on	Pp	ON
doit	Vvc	DEVOIR
haïr	Vvn	HAÏR
cette	Dd	CE
philosophie	Nc	PHILOSOPHIE
,	Fw	,
Puisqu'elle	Vvc	<unknown>
sert	Vvc	SERVIR
de	S	DE
masque	Nc	MASQUE
à	S	À
tant	Rg	TANT
d	Ag	<unknown>
hypocrisie	Nc	HYPOCRISIE
.	Fs	.
Éclaircissons	Vvc	<unknown>
ce	Dd	CE
doute	Nc	DOUTE
,	Fw	,
et	Cc	ET
sachons	Vvc	SAVOIR
en	S	EN
effet	Nc	EFFET
,	Fw	,
Si	Vvc	<unknown>
cet	Dd	CE
homme	Nc	HOMME
si	Rg	SI
sage	Ag	SAGE
est	Vuc	ÊTRE
auteur	Nc	AUTEUR
du	S+Da	DE+LE
sonnet	Nc	SONNET
.	Fs	.
Haut	Nc	HAUT
.	Fs	.
Monsieur	Nc	MONSIEUR
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
cherchais	Vvc	CHERCHER
.	Fs	.
Tais	Vvc	TAIRE
-toi	Vvc	<unknown>
.	Fs	.
Monsieur	Nc	MONSIEUR
compose	Vvc	COMPOSER
.	Fs	.
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
en	S	EN
vers	Nc	VER|VERS|VERT
?	Fs	?
Je	Pp	JE
me	Pp	JE
tais	Vvc	TAIRE
;	Fw	;
mais	Cc	MAIS
point	Rg	POINT
si	Rg	SI
c	Ag	<unknown>
est	Vuc	ÊTRE
en	S	EN
prose	Nc	PROSE
.	Fs	.
Vous	Pp	VOUS
ne	Rp	NE
répondez	Vvc	RÉPONDRE
rien	Pi	RIEN
;	Fw	;
feriez	Vvc	FAIRE|FERRER
-vous	Nc	<unknown>
un	Dn	UN
roman	Nc	ROMAN
?	Fs	?
Non	Rg	NON
,	Fw	,
d	Vvc	<unknown>
un	Dn	UN
drame	Nc	DRAME
bourgeois	Ag	BOURGEOIS
je	Pp	JE
commence	Vvc	COMMENCER
le	Da	LE
plan	Nc	PLAN
,	Fw	,
Et	Vvc	<unknown>
trêve	Nc	TRÊVE
à	S	À
tes	Ds	TON
discours	Nc	DISCOURS
.	Fs	.
Monsieur	Nc	MONSIEUR
,	Fw	,
mais	Cc	MAIS
le	Da	LE
Mercure	Nc	MERCURE
.	Fs	.
Qu	Vvc	<unknown>
il	Pp	IL
aille	Vvc	AILLER|ALLER
,	Fw	,
ainsi	Rg	AINSI
que	Cs	QUE
toi	Pp	TU
,	Fw	,
vers	S	VERS
la	Da	LE
race	Nc	RACE
future	Ag	FUTUR
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
mauvais	Ag	MAUVAIS
ouvrage	Nc	OUVRAGE
et	Cc	ET
bien	Rg	BIEN
mal	Rg	MAL
digéré	Ge	DIGÉRER
.	Fs	.
Parce	Vvc	<unknown>
qu	Vvc	<unknown>
assez	Rg	ASSEZ
souvent	Rg	SOUVENT
il	Pp	IL
vous	Pp	VOUS
a	Vuc	AVOIR
censuré	Ge	CENSURER
.	Fs	.
Pasquin	Nc	PASQUIN
,	Fw	,
quand	Cs	QUAND
j	Nc	<unknown>
ai	Vuc	AVOIR
parlé	Ge	PARLER
,	Fw	,
je	Pp	JE
veux	Vvc	VOULOIR
qu	Vvc	<unknown>
on	Pp	ON
m	Nc	MILLIMÈTRE
obéisse	Vvc	OBÉIR
.	Fs	.
Eh	I	EH
bien	Rg	BIEN
,	Fw	,
je	Pp	JE
me	Pp	JE
tairai	Vvc	TAIRE
.	Fs	.
Telle	Di	TEL
en	Pp	EN
sera	Vuc	ÊTRE
l	Vvc	<unknown>
esquisse	Nc	ESQUISSE
:	Fw	:
La	Da	LE
pièce	Nc	PIÈCE
est	Vuc	ÊTRE
en	S	EN
un	Dn	UN
acte	Nc	ACTE
;	Fw	;
ainsi	Rg	AINSI
sans	S	SANS
plus	Rg	PLUS
tarder	Vvn	TARDER
,	Fw	,
Au	Vvc	<unknown>
courant	Nc	COURANT
de	S	DE
la	Da	LE
plume	Nc	PLUME
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
nous	Pp	NOUS
hasarder	Vvn	HASARDER
.	Fs	.
La	Da	LE
drôle	Nc	DRÔLE
de	S	DE
manie	Nc	MANIE
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
avec	S	AVEC
vraisemblance	Nc	VRAISEMBLANCE
On	Ag	<unknown>
accuse	Vvc	ACCUSER
un	Dn	UN
auteur	Nc	AUTEUR
d	Vvc	<unknown>
un	Dn	UN
peu	Rg	PEU
d	Ag	<unknown>
extravagance	Nc	EXTRAVAGANCE
.	Fs	.
Cette	Dd	CE
idée	Nc	IDÉE
est	Vuc	ÊTRE
terrible	Ag	TERRIBLE
et	Cc	ET
fera	Vvc	FAIRE|FERRER
son	Ds	SON
effet	Nc	EFFET
;	Fw	;
Cette	Vvc	<unknown>
autre	Pi	AUTRE
est	Vuc	ÊTRE
plus	Rg	PLUS
sublime	Ag	SUBLIME
et	Cc	ET
fait	Ge	FAIRE
seule	Ag	SEUL
portrait	Nc	PORTRAIT
.	Fs	.
Avec	S	AVEC
commotion	Nc	COMMOTION
.	Fs	.
La	Da	LE
tristesse	Nc	TRISTESSE
et	Cc	ET
l	Ag	<unknown>
horreur	Nc	HORREUR
ont	Vuc	AVOIR
passé	Ge	PASSER
dans	S	DANS
mon	Ds	MON
âme	Nc	ÂME
.	Fs	.
On	Pp	ON
la	Pp	IL
reconnaîtrait	Vvc	RECONNAÎTRE
au	S+Da	À+LE
trouble	Nc	TROUBLE
qui	Pr	QUI
l	Vvc	<unknown>
enflamme	Vvc	ENFLAMMER
.	Fs	.
Ma	Ds	MON
verve	Nc	VERRUE|VERVE
est	Vuc	ÊTRE
bien	Rg	BIEN
montée	Ge	MONTER
,	Fw	,
et	Cc	ET
je	Pp	JE
vais	Vvc	ALLER
à	S	À
l	Ag	<unknown>
instant	Nc	INSTANT
Passer	Nc	PASSER
de	S	DE
la	Da	LE
protase	Nc	PROTASE
au	S+Da	À+LE
premier	Nc	PREMIER
incident	Ag	INCIDENT
,	Fw	,
À	Nc	<unknown>
la	Da	LE
reconnaissance	Nc	RECONNAISSANCE
,	Fw	,
aux	S+Da	À+LES
billets	Nc	BILLET
sans	S	SANS
adresse	Nc	ADRESSE
,	Fw	,
Aux	Vvc	<unknown>
adieux	Nc	ADIEU
des	S+Da	DE+LE|DE+LES
amis	Nc	AMI
,	Fw	,
enfin	Rg	ENFIN
à	S	À
leur	Ds	LEUR
tendresse	Nc	TENDRESSE
:	Fw	:
C	Vvc	<unknown>
est	Vuc	ÊTRE
-là	Ge	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
briller	Vvn	BRILLER
;	Fw	;
c	Vvc	<unknown>
est	Vuc	ÊTRE
-là	Ge	<unknown>
qu	Vvc	<unknown>
avec	S	AVEC
chaleur	Nc	CHALEUR
...	Fs	...
Muse	Vvc	MUSER
,	Fw	,
soutiens	Vvc	SOUTENIR
le	Da	LE
feu	Nc	FEU
qui	Pr	QUI
brûle	Vvc	BRÛLER
dans	S	DANS
mon	Ds	MON
c	Nc	<unknown>
ur	Vvc	<unknown>
.	Fs	.
On	Pp	ON
dirait	Vvc	DIRE
,	Fw	,
à	S	À
le	Pp	IL
voir	Vvn	VOIR
,	Fw	,
tant	Rg	TANT
sa	Ds	SON
face	Nc	FACE
est	Vuc	ÊTRE
chargée	Ge	CHARGER
,	Fw	,
Que	Vvc	<unknown>
par	S	PAR
un	Dn	UN
coup	Nc	COUP
du	S+Da	DE+LE
sort	Nc	SORT
,	Fw	,
sa	Ds	SON
tête	Nc	TÊTE
est	Vuc	ÊTRE
dérangée	Ge	DÉRANGER
;	Fw	;
Essayons	Vvc	ESSAYER
cependant	Rg	CEPENDANT
avant	S	AVANT
de	S	DE
le	Pp	IL
quitter	Vvn	QUITTER
,	Fw	,
Si	Vvc	<unknown>
de	S	DE
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
me	Pp	JE
doit	Vvc	DEVOIR
il	Pp	IL
voudrait	Vvc	VOULOIR
m	Nc	MILLIMÈTRE
acquitter	Vvn	ACQUITTER
.	Fs	.
Il	Pp	IL
présente	Vvc	PRÉSENTER
un	Dn	UN
papier	Nc	PAPIER
à	S	À
l	Nc	<unknown>
Ethérée	Vvc	<unknown>
.	Fs	.
Voudriez	Vvc	VOULOIR
-vous	Nc	<unknown>
,	Fw	,
Monsieur	Nc	MONSIEUR
?	Fs	?
Et	Cc	ET
quel	Dt	QUEL
est	Vuc	ÊTRE
ce	Dd	CE
grimoire	Nc	GRIMOIRE
?	Fs	?
Sous	S	SOUS
votre	Ds	VOTRE
bon	Ag	BON
plaisir	Nc	PLAISIR
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
ce	Dd	CE
petit	Ag	PETIT
mémoire	Nc	MÉMOIRE
Que	Ag	<unknown>
l	Vvc	<unknown>
autre	Ag	AUTRE
jour	Nc	JOUR
...	Fs	...
.	Fs	.
Traitons	Vvc	TRAITER
un	Dn	UN
point	Rg	POINT
plus	Rg	PLUS
important	Ag	IMPORTANT
.	Fs	.
Tu	Pp	TU
sais	Vvc	SAVOIR
bien	Rg	BIEN
que	Cs	QUE
je	Pp	JE
suis	Vuc	ÊTRE
assez	Rg	ASSEZ
mal	Rg	MAL
en	S	EN
argent	Nc	ARGENT
;	Fw	;
La	Vvc	<unknown>
presse	Nc	PRESSE|PRESSÉ
va	Vvc	ALLER
si	Rg	SI
mal	Rg	MAL
,	Fw	,
et	Cc	ET
Messieurs	Nc	MONSIEUR
les	Da	LE
Libraires	Nc	LIBRAIRE
,	Fw	,
Sont	Vvc	<unknown>
depuis	S	DEPUIS
si	Rg	SI
longtemps	Rg	LONGTEMPS
devenus	Ge	DEVENIR
usuraires	Ag	USURAIRE
,	Fw	,
Que	Vvc	<unknown>
cela	Pd	CELA
fait	Vvc	FAIRE
pitié	Nc	PITIÉ
.	Fs	.
Qui	Pr	QUI
le	Pp	IL
sait	Vvc	SAVOIR
mieux	Rg	MIEUX
que	Cs	QUE
nous	Pp	NOUS
?	Fs	?
À	Vvc	<unknown>
part	Nc	PART
.	Fs	.
Puisqu'il	Nc	<unknown>
est	Vuc	ÊTRE
sans	S	SANS
argent	Nc	ARGENT
,	Fw	,
il	Pp	IL
me	Pp	JE
faut	Vvc	FAILLIR|FALLOIR
filer	Vvn	FILER
doux	Ag	DOUX
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
dites	Vvc	DIRE
-moi	Vvc	<unknown>
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
demain	Rg	DEMAIN
qu	Vvc	<unknown>
à	S	À
la	Da	LE
presse	Nc	PRESSE|PRESSÉ
On	Ag	<unknown>
moissonne	Vvc	MOISSONNER
gratis	Rg	GRATIS
les	Da	LE
lauriers	Nc	LAURIER
du	S+Da	DE+LE
Permesse	Nc	<unknown>
;	Fw	;
Résistez	Vvc	<unknown>
-vous	Nc	<unknown>
,	Fw	,
de	S	DE
grâce	Nc	GRÂCE
,	Fw	,
au	S+Da	À+LE
charme	Nc	CHARME
décevant	Ag	DÉCEVANT
,	Fw	,
De	Vvc	<unknown>
se	Pp	IL
voir	Vvn	VOIR
par	S	PAR
un	Dn	UN
Dieu	Nc	DIEU
loué	Ge	LOUER|LOVER
de	S	DE
son	Ds	SON
vivant	Ga	VIVRE
?	Fs	?
Non	Rg	NON
,	Fw	,
sans	S	SANS
doute	Nc	DOUTE
,	Fw	,
et	Cc	ET
c	Vvc	<unknown>
est	Vuc	ÊTRE
-là	Vvc	<unknown>
ce	Pd	CE
qui	Pr	QUI
sait	Vvc	SAVOIR
mon	Ds	MON
envie	Nc	ENVIE
.	Fs	.
Vers	S	VERS
le	Da	LE
bureau	Nc	BUREAU
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
dépêchez	Vvc	DÉPÊCHER
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
prie	Vvc	PRIER
;	Fw	;
Autrement	Nc	<unknown>
vous	Pp	VOUS
seriez	Vuc	ÊTRE
remis	Ge	REMETTRE
à	S	À
l	Vvc	<unknown>
autre	Ag	AUTRE
mois	Nc	MOI|MOIS
.	Fs	.
Il	Pp	IL
lui	Pp	IL
remet	Vvc	REMETTRE
en	S	EN
main	Nc	MAIN
son	Ds	SON
roman	Nc	ROMAN
.	Fs	.
Tu	Pp	TU
peux	Vvc	POUVOIR
aller	Vvn	ALLER
.	Fs	.
Monsieur	Nc	MONSIEUR
,	Fw	,
qu	Vvc	<unknown>
un	Dn	UN
sonnet	Nc	SONNET
cette	Dd	CE
fois	Nc	FOI|FOIS
!	Fs	!
Y	Pp	Y
pensez	Vvc	PENSER
-vous	Nc	<unknown>
,	Fw	,
grands	Ag	GRAND
Dieux	Nc	DIEU|DIEUX
!	Fs	!
Et	Cc	ET
l	Vvc	<unknown>
auteur	Nc	AUTEUR
du	S+Da	DE+LE
Mercure	Nc	MERCURE
?	Fs	?
