Tous	Di	TOUT
deux	Nc	DEUX
vous	Pp	VOUS
devront	Vvc	DEVOIR
tout	Pi	TOUT
.	Fs	.
Carthage	Nc	<unknown>
abandonnée	Ge	ABANDONNER
Vaut	Vvc	VALOIR
pour	S	POUR
l	Vvc	<unknown>
un	Pi	UN
et	Cc	ET
pour	S	POUR
l	Vvc	<unknown>
autre	Pi	AUTRE
une	Dn	UN
grande	Ag	GRAND
journée	Nc	JOURNÉE
.	Fs	.
Mais	Cc	MAIS
un	Dn	UN
esprit	Nc	ESPRIT
aigri	Ge	AIGRIR
n	Vvc	<unknown>
est	Vuc	ÊTRE
jamais	Rg	JAMAIS
satisfait	Ge	SATISFAIRE
Qu	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
ait	Vuc	AVOIR
vengé	Ge	VENGER
l	Vvc	<unknown>
injure	Nc	INJURE
en	S	EN
dépit	Nc	DÉPIT
du	S+Da	DE+LE
bienfait	Nc	BIENFAIT
.	Fs	.
Pensez	Vvc	PENSER
-y	Vvc	<unknown>
:	Fw	:
votre	Ds	VOTRE
armée	Nc	ARMÉE
est	Vuc	ÊTRE
la	Da	LE
plus	Rg	PLUS
forte	Ag	FORT
en	S	EN
nombre	Nc	NOMBRE
;	Fw	;
Les	Vvc	<unknown>
Romains	Nc	ROMAIN
ont	Vuc	AVOIR
tremblé	Ge	TREMBLER
dès	S	DÈS
qu	Nc	<unknown>
ils	Pp	ILS
en	Pp	EN
ont	Vuc	AVOIR
vu	Ge	VOIR
l	Vvc	<unknown>
ombre	Nc	OMBRE
;	Fw	;
Utique	Vvc	<unknown>
à	S	À
l	Vvc	<unknown>
assiéger	Vvn	ASSIÉGER
retient	Vvc	RETENIR
leur	Ds	LEUR
Scipion	Nc	<unknown>
;	Fw	;
Un	Vvc	<unknown>
temps	Nc	TEMPS
bien	Rg	BIEN
pris	Ge	PRENDRE
peut	Vvc	POUVOIR
tout	Pi	TOUT
:	Fw	:
pressez	Nc	PRESSÉ
l	Vvc	<unknown>
occasion	Nc	OCCASION
.	Fs	.
De	S	DE
ce	Dd	CE
chef	Nc	CHEF
éloigné	Ge	ÉLOIGNER
la	Da	LE
valeur	Nc	VALEUR
peu	Rg	PEU
commune	Ag	COMMUN
Peut-être	Vvc	<unknown>
à	S	À
sa	Ds	SON
personne	Nc	PERSONNE
attache	Vvc	ATTACHER
leur	Ds	LEUR
fortune	Nc	FORTUNE
;	Fw	;
Il	Vvc	<unknown>
tient	Vvc	TENIR
auprès	Rg	AUPRÈS
de	S	DE
lui	Pp	IL
la	Da	LE
fleur	Nc	FLEUR
de	S	DE
leurs	Ds	LEUR
soldats	Nc	SOLDAT
.	Fs	.
En	S	EN
tout	Di	TOUT
événement	Nc	ÉVÉNEMENT
Cyrthe	Nc	<unknown>
vous	Pp	VOUS
tend	Vvc	TENDRE
les	Da	LE
bras	Nc	BRAS
;	Fw	;
Vous	Nc	<unknown>
tiendrez	Vvc	TENIR
,	Fw	,
et	Cc	ET
longtemps	Rg	LONGTEMPS
,	Fw	,
dedans	Rg	DEDANS
cette	Dd	CE
retraite	Nc	RETRAITE|RETRAITÉ
.	Fs	.
Mon	Ds	MON
père	Nc	PÈRE
cependant	Rg	CEPENDANT
répare	Vvc	RÉPARER
sa	Ds	SON
défaite	Nc	DÉFAITE
;	Fw	;
Hannon	Nc	<unknown>
a	Vuc	AVOIR
de	Dn	UN
l	Ag	<unknown>
Espagne	Nc	<unknown>
amené	Ge	AMENER
du	S+Da	DE+LE
secours	Nc	SECOURS
;	Fw	;
Annibal	Nc	<unknown>
vient	Vvc	VENIR
lui-même	Pp	LUI-MÊME
ici	Rg	ICI
dans	S	DANS
peu	Rg	PEU
de	S	DE
jours	Nc	JOUR|JOURS
.	Fs	.
Si	Cs	SI
tout	Di	TOUT
cela	Pd	CELA
vous	Pp	VOUS
semble	Vvc	SEMBLER
un	Dn	UN
léger	Ag	LÉGER
avantage	Nc	AVANTAGE
,	Fw	,
renvoyez	Vvc	RENVOYER
-moi	Vvc	<unknown>
,	Fw	,
seigneur	Nc	SEIGNEUR
,	Fw	,
me	Pp	JE
perdre	Vvn	PERDRE
avec	S	AVEC
Carthage	Nc	<unknown>
:	Fw	:
J	Vvc	<unknown>
y	Pp	Y
périrai	Vvc	PÉRIR
sans	S	SANS
vous	Pp	VOUS
;	Fw	;
vous	Pp	VOUS
régnerez	Vvc	RÉGNER
sans	S	SANS
moi	Pp	JE
.	Fs	.
Vous	Pp	VOUS
préserve	Vvc	PRÉSERVER
le	Da	LE
ciel	Nc	CIEL
de	S	DE
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
prévois	Vvc	PRÉVOIR
,	Fw	,
Et	Vvc	<unknown>
daigne	Vvc	DAIGNER
son	Ds	SON
courroux	Nc	COURROUX
,	Fw	,
me	Pp	JE
prenant	Ga	PRENDRE
seul	Ag	SEUL
en	S	EN
butte	Nc	BUTTE
,	Fw	,
M	Vvc	<unknown>
exempter	Vvn	EXEMPTER
par	S	PAR
ma	Ds	MON
mort	Nc	MORT
de	S	DE
pleurer	Vvn	PLEURER
votre	Ds	VOTRE
chute	Nc	CHUTE
!	Fs	!
À	Nc	<unknown>
des	S+Da	DE+LE|DE+LES
charmes	Nc	CHARME
si	Cs	SI
forts	Ag	FORT
joindre	Vvn	JOINDRE
celui	Pd	CELUI
des	S+Da	DE+LE|DE+LES
pleurs	Nc	PLEUR
!	Fs	!
Soulever	Vvn	SOULEVER
contre	S	CONTRE
moi	Pp	JE
ma	Ds	MON
gloire	Nc	GLOIRE
et	Cc	ET
vos	Ds	VOTRE
douleurs	Nc	DOULEUR
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
,	Fw	,
madame	Nc	MADAME
;	Fw	;
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
vous	Pp	VOUS
satisfaire	Vvn	SATISFAIRE
:	Fw	:
Le	Da	LE
plus	Rg	PLUS
grand	Ag	GRAND
des	S+Da	DE+LE|DE+LES
malheurs	Nc	MALHEUR
serait	Vuc	ÊTRE
de	S	DE
vous	Pp	VOUS
déplaire	Vvn	DÉPLAIRE
,	Fw	,
Et	Vvc	<unknown>
tous	Di	TOUT
mes	Ds	MON
sentiments	Nc	SENTIMENT
veulent	Vvc	VOULOIR
bien	Rg	BIEN
se	Pp	IL
trahir	Vvn	TRAHIR
À	Nc	<unknown>
la	Da	LE
douceur	Nc	DOUCEUR
de	S	DE
vaincre	Vvn	VAINCRE
ou	Cc	OU
de	S	DE
vous	Pp	VOUS
obéir	Vvn	OBÉIR
.	Fs	.
La	Da	LE
paix	Nc	PAIX
eût	Vuc	AVOIR
sur	S	SUR
ma	Ds	MON
tête	Nc	TÊTE
assuré	Ge	ASSURER
ma	Ds	MON
couronne	Nc	COURONNE
;	Fw	;
Il	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
la	Pp	IL
refuser	Vvn	REFUSER
,	Fw	,
Sophonisbe	Vvc	<unknown>
l	Nc	<unknown>
ordonne	Vvc	ORDONNER
:	Fw	:
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
servir	Vvn	SERVIR
Carthage	Nc	<unknown>
,	Fw	,
et	Cc	ET
hasarder	Vvn	HASARDER
l	Vvc	<unknown>
état	Nc	ÉTAT
.	Fs	.
Mais	Cc	MAIS
que	Pr	QUE
deviendrez	Vvc	DEVENIR
-vous	Nc	<unknown>
,	Fw	,
si	Cs	SI
je	Pp	JE
meurs	Vvc	MOURIR
au	S+Da	À+LE
combat	Nc	COMBAT
?	Fs	?
Qui	Pt	QUI
sera	Vuc	ÊTRE
votre	Ds	VOTRE
appui	Nc	APPUI
,	Fw	,
si	Cs	SI
le	Da	LE
sort	Nc	SORT
des	S+Da	DE+LE|DE+LES
batailles	Nc	BATAILLE
Vous	Nc	<unknown>
rend	Vvc	RENDRE
un	Dn	UN
corps	Nc	CORPS
sans	S	SANS
vie	Nc	VIE
au	S+Da	À+LE
pied	Nc	PIED
de	S	DE
nos	Ds	NOTRE
murailles	Nc	MURAILLE
?	Fs	?
Je	Pp	JE
vous	Pp	VOUS
répondrais	Vvc	RÉPONDRE
bien	Rg	BIEN
qu	Vvc	<unknown>
après	S	APRÈS
votre	Ds	VOTRE
trépas	Nc	TRÉPAS
Ce	Vvc	<unknown>
que	Cs	QUE
je	Pp	JE
deviendrai	Vvc	DEVENIR
ne	Rp	NE
vous	Pp	VOUS
regarde	Vvc	REGARDER
pas	Rg	PAS
;	Fw	;
Mais	Vvc	<unknown>
j	Nc	<unknown>
aime	Vvc	AIMER
mieux	Rg	MIEUX
,	Fw	,
seigneur	Nc	SEIGNEUR
,	Fw	,
pour	S	POUR
vous	Pp	VOUS
tirer	Vvn	TIRER
de	S	DE
peine	Nc	PEINE
,	Fw	,
Vous	Vvc	<unknown>
dire	Vvn	DIRE
que	Cs	QUE
je	Pp	JE
sais	Vvc	SAVOIR
vivre	Vvn	VIVRE
et	Cc	ET
mourir	Vvn	MOURIR
en	S	EN
reine	Nc	REINE|ROI
.	Fs	.
N	Vvc	<unknown>
en	Pp	EN
parlons	Vvc	PARLER
plus	Rg	PLUS
,	Fw	,
madame	Nc	MADAME
.	Fs	.
Adieu	Nc	ADIEU
:	Fw	:
pensez	Vvc	PENSER
à	S	À
moi	Pp	JE
;	Fw	;
Et	Vvc	<unknown>
je	Pp	JE
saurai	Vvc	SAURER|SAVOIR
,	Fw	,
pour	S	POUR
vous	Pp	VOUS
,	Fw	,
vaincre	Vvn	VAINCRE
ou	Cc	OU
mourir	Vvn	MOURIR
en	S	EN
roi	Nc	ROI
.	Fs	.
Quel	Dt	QUEL
désordre	Nc	DÉSORDRE
,	Fw	,
Barcée	Vvc	<unknown>
,	Fw	,
ou	Cc	OU
plutôt	Rg	PLUTÔT
quel	Dt	QUEL
supplice	Nc	SUPPLICE
,	Fw	,
M	Vvc	<unknown>
apprêtoit	Vvc	APPRÊTER
la	Da	LE
victoire	Nc	VICTOIRE
à	S	À
revoir	Vvn	REVOIR
Massinisse	Vvc	<unknown>
!	Fs	!
Et	Cc	ET
que	Cs	QUE
de	S	DE
mon	Ds	MON
destin	Nc	DESTIN
l	Vvc	<unknown>
obscure	Ag	OBSCUR
trahison	Nc	TRAHISON
Sur	Nc	<unknown>
mes	Ds	MON
souhaits	Nc	SOUHAIT
remplis	Vvc	REMPLIR
a	Vuc	AVOIR
versé	Ge	VERSER
de	S	DE
poison	Nc	POISON
!	Fs	!
Syphax	Nc	<unknown>
est	Vuc	ÊTRE
prisonnier	Ag	PRISONNIER
;	Fw	;
Cyrthe	Nc	<unknown>
toute	Rg	TOUTE
éperdue	Ge	ÉPERDRE
À	Nc	<unknown>
ce	Dd	CE
triste	Ag	TRISTE
spectacle	Nc	SPECTACLE
aussitôt	Rg	AUSSITÔT
s	Ag	<unknown>
est	Vuc	ÊTRE
rendue	Ge	RENDRE
.	Fs	.
Sophonisbe	Vvc	<unknown>
,	Fw	,
en	S	EN
dépit	Nc	DÉPIT
de	S	DE
toute	Di	TOUT
sa	Ds	SON
fierté	Nc	FIERTÉ
,	Fw	,
Va	Vvc	ALLER
gémir	Vvn	GÉMIR
à	S	À
son	Ds	SON
tour	Nc	TOUR
dans	S	DANS
la	Da	LE
captivité	Nc	CAPTIVITÉ
:	Fw	:
Le	Da	LE
ciel	Nc	CIEL
finit	Vvc	FINIR
la	Da	LE
mienne	Ps	MIEN
,	Fw	,
et	Cc	ET
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
plus	Rg	PLUS
de	S	DE
chaînes	Nc	CHAÎNE
Que	Vvc	<unknown>
celles	Pd	CELUI
qu	Vvc	<unknown>
avec	S	AVEC
gloire	Nc	GLOIRE
on	Pp	ON
voit	Vvc	VOIR
porter	Vvn	PORTER
aux	S+Da	À+LES
reines	Nc	REINE|ROI
;	Fw	;
Et	Vvc	<unknown>
lorsqu	Cs	<unknown>
aux	S+Da	À+LES
mêmes	Ag	MÊME
fers	Nc	FER|FERS
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
voir	Vvn	VOIR
mon	Ds	MON
vainqueur	Nc	VAINQUEUR
,	Fw	,
Je	Vvc	<unknown>
doute	Nc	DOUTE
,	Fw	,
en	S	EN
le	Pp	IL
voyant	Ga	VOIR
,	Fw	,
si	Cs	SI
j	Nc	<unknown>
ai	Vuc	AVOIR
part	Nc	PART
en	S	EN
son	Ds	SON
coeur	Nc	CUR
.	Fs	.
En	S	EN
vain	Ag	VAIN
l	Nc	<unknown>
impatience	Nc	IMPATIENCE
à	S	À
le	Pp	IL
chercher	Vvn	CHERCHER
m	Nc	MILLIMÈTRE
emporte	Vvc	EMPORTER
,	Fw	,
En	Vvc	<unknown>
vain	Ag	VAIN
de	S	DE
ce	Dd	CE
palais	Nc	PALAIS
je	Pp	JE
cours	Vvc	COURIR
jusqu	Nc	<unknown>
à	S	À
la	Da	LE
porte	Nc	PORTE|PORTÉ
,	Fw	,
Et	Vvc	<unknown>
m	Nc	MILLIMÈTRE
ose	Vvc	OSER
figurer	Vvn	FIGURER
,	Fw	,
en	S	EN
cet	Dd	CE
heureux	Ag	HEUREUX
moment	Nc	MOMENT
,	Fw	,
Sa	Vvc	<unknown>
flamme	Nc	FLAMME
impatiente	Ag	IMPATIENT
et	Cc	ET
forte	Ag	FORT
également	Rg	ÉGALEMENT
:	Fw	:
Je	Pp	JE
l	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
,	Fw	,
mais	Cc	MAIS
surpris	Ge	SURPRENDRE
,	Fw	,
mais	Cc	MAIS
troublé	Ge	TROUBLER
de	S	DE
ma	Ds	MON
vue	Nc	VUE
;	Fw	;
Il	Vvc	<unknown>
n	Nc	<unknown>
était	Vuc	ÊTRE
point	Rg	POINT
lui-même	Pp	LUI-MÊME
alors	Rg	ALORS
qu	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
reçue	Ge	RECEVOIR
,	Fw	,
Et	Vvc	<unknown>
ses	Ds	SON
yeux	Nc	OEIL|YEUX
égarés	Ge	ÉGARER
marquaient	Vvc	MARQUER
un	Dn	UN
embarras	Nc	EMBARRA|EMBARRAS
À	Nc	<unknown>
faire	Vvn	FAIRE
assez	Rg	ASSEZ
juger	Vvn	JUGER
qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
me	Pp	JE
cherchait	Vvc	CHERCHER
pas	Rg	PAS
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
vanté	Ge	VANTER
sa	Ds	SON
victoire	Nc	VICTOIRE
,	Fw	,
et	Cc	ET
je	Pp	JE
me	Pp	JE
suis	Vuc	ÊTRE
flattée	Ge	FLATTER
Jusqu	Vvc	<unknown>
à	S	À
m	Nc	MILLIMÈTRE
imaginer	Vvn	IMAGINER
que	Cs	QUE
j	Nc	<unknown>
étais	Vuc	ÊTRE
écoutée	Ge	ÉCOUTER
;	Fw	;
Mais	Vvc	<unknown>
quand	Cs	QUAND
pour	S	POUR
me	Pp	JE
répondre	Vvn	RÉPONDRE
il	Pp	IL
s	Vvc	<unknown>
est	Vuc	ÊTRE
fait	Ge	FAIRE
un	Dn	UN
effort	Nc	EFFORT
,	Fw	,
Son	Nc	SON
compliment	Nc	COMPLIMENT
au	S+Da	À+LE
mien	Ps	MIEN
n	Vvc	<unknown>
a	Vuc	AVOIR
point	Rg	POINT
eu	Ge	AVOIR
de	S	DE
rapport	Nc	RAPPORT
;	Fw	;
Et	Vvc	<unknown>
j	Nc	<unknown>
ai	Vuc	AVOIR
trop	Rg	TROP
vu	Ge	VOIR
par	S	PAR
là	Rg	LÀ
qu	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
profond	Ag	PROFOND
silence	Nc	SILENCE
Attachoit	Vvc	ATTACHER
sa	Ds	SON
pensée	Nc	PENSÉE
ailleurs	Rg	AILLEURS
qu	Vvc	<unknown>
à	S	À
ma	Ds	MON
présence	Nc	PRÉSENCE
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
l	Vvc	<unknown>
emportement	Nc	EMPORTEMENT
d	Vvc	<unknown>
un	Dn	UN
entretien	Nc	ENTRETIEN
secret	Ag	SECRET
Sous	Vvc	<unknown>
un	Dn	UN
front	Nc	FRONT
attentif	Ag	ATTENTIF
cachait	Vvc	CACHER
l	Ag	<unknown>
esprit	Nc	ESPRIT
distrait	Vvc	DISTRAIRE
.	Fs	.
Les	Da	LE
soins	Nc	SOIN
d	Vvc	<unknown>
un	Dn	UN
conquérant	Nc	CONQUÉRANT
vous	Pp	VOUS
donnent	Vvc	DONNER
trop	Rg	TROP
d	Ag	<unknown>
alarmes	Nc	ALARME
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
peu	Rg	PEU
que	Rg	QUE
devant	S	DEVANT
lui	Pp	IL
Cyrthe	Nc	<unknown>
ait	Vuc	AVOIR
mis	Ge	METTRE
bas	Rg	BAS
les	Da	LE
armes	Nc	ARME|ARMÉ
,	Fw	,
Qu	Vvc	<unknown>
elle	Pp	IL
se	Pp	IL
soit	Vuc	ÊTRE
rendue	Ge	RENDRE
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
un	Dn	UN
commun	Ag	COMMUN
effroi	Nc	EFFROI
L	Ag	<unknown>
ait	Vuc	AVOIR
fait	Ge	FAIRE
à	S	À
tout	Di	TOUT
son	Ds	SON
peuple	Nc	PEUPLE
accepter	Vvn	ACCEPTER
pour	S	POUR
son	Ds	SON
roi	Nc	ROI
;	Fw	;
Il	Vvc	<unknown>
lui	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
s	Vvc	<unknown>
assurer	Vvn	ASSURER
des	Dn	UN
places	Nc	PLACE|PLACÉ
et	Cc	ET
des	S+Da	DE+LE|DE+LES
portes	Nc	PORTE|PORTÉ
,	Fw	,
Pour	Nc	POUR
en	S	EN
demeurer	Vvn	DEMEURER
maître	Nc	MAÎTRE
y	Pp	Y
poster	Vvn	POSTER
ses	Ds	SON
cohortes	Nc	COHORTE
:	Fw	:
Ce	Dd	CE
devoir	Nc	DEVOIR
se	Pp	IL
préfère	Vvc	PRÉFÉRER
aux	S+Da	À+LES
soucis	Nc	SOUCI
les	Da	LE
plus	Rg	PLUS
doux	Ag	DOUX
;	Fw	;
Et	Vvc	<unknown>
s	Vvc	<unknown>
il	Pp	IL
en	Pp	EN
était	Vuc	ÊTRE
quitte	Ge	QUITTER
,	Fw	,
il	Pp	IL
serait	Vuc	ÊTRE
tout	Pi	TOUT
à	S	À
vous	Pp	VOUS
.	Fs	.
Il	Pp	IL
me	Pp	JE
l	Vvc	<unknown>
a	Vuc	AVOIR
dit	Ge	DIRE
lui-même	Pp	LUI-MÊME
alors	Rg	ALORS
qu	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
quittée	Ge	QUITTER
;	Fw	;
Mais	Vvc	<unknown>
j	Nc	<unknown>
ai	Vuc	AVOIR
trop	Rg	TROP
vu	Ge	VOIR
d'ailleurs	Nc	<unknown>
son	Ds	SON
âme	Nc	ÂME
inquiétée	Ge	INQUIÉTER
;	Fw	;
Et	Vvc	<unknown>
de	S	DE
quelque	Di	QUELQUE
couleur	Nc	COULEUR
que	Pr	QUE
tu	Pp	TU
couvres	Vvc	COUVRIR
ses	Ds	SON
soins	Nc	SOIN
,	Fw	,
Sa	Vvc	<unknown>
nouvelle	Ag	NOUVEAU
conquête	Nc	CONQUÊTE
en	Pp	EN
occupe	Vvc	OCCUPER
le	Da	LE
moins	Nc	MOINS
.	Fs	.
Sophonisbe	Vvc	<unknown>
,	Fw	,
en	S	EN
un	Dn	UN
mot	Nc	MOT
,	Fw	,
et	Cc	ET
captive	Ag	CAPTIF
et	Cc	ET
pleurante	Ga	PLEURER
,	Fw	,
L	Vvc	<unknown>
emporte	Vvc	EMPORTER
sur	S	SUR
Éryxe	Nc	<unknown>
et	Cc	ET
reine	Nc	REINE|ROI
et	Cc	ET
triomphante	Ga	TRIOMPHER
;	Fw	;
Et	Vvc	<unknown>
si	Cs	SI
je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
rapporte	Vvc	RAPPORTER
à	S	À
l	Ag	<unknown>
accueil	Nc	ACCUEIL
différent	Ag	DIFFÉRENT
,	Fw	,
Sa	Vvc	<unknown>
disgrâce	Nc	DISGRÂCE
peut	Vvc	POUVOIR
plus	Rg	PLUS
qu	Vvc	<unknown>
un	Dn	UN
sceptre	Nc	SCEPTRE
qu	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
rend	Vvc	RENDRE
.	Fs	.
Tu	Pp	TU
l	Vvc	<unknown>
as	Vuc	AVOIR
pu	Ge	POUVOIR
remarquer	Vvn	REMARQUER
.	Fs	.
Du	S+Da	DE+LE
moment	Nc	MOMENT
qu	Vvc	<unknown>
il	Pp	IL
l	Vvc	<unknown>
a	Vuc	AVOIR
vue	Ge	VOIR
,	Fw	,
Ses	Vvc	<unknown>
troubles	Nc	TROUBLE|TROUBLES
ont	Vuc	AVOIR
cessé	Ge	CESSER
,	Fw	,
sa	Ds	SON
joie	Nc	JOIE
est	Vuc	ÊTRE
revenue	Ge	REVENIR
:	Fw	:
Ces	Dd	CE
charmes	Nc	CHARME
à	S	À
Carthage	Nc	<unknown>
autrefois	Rg	AUTREFOIS
adorés	Ge	ADORER
Ont	Vvc	<unknown>
soudain	Rg	SOUDAIN
réuni	Ge	RÉUNIR
ses	Ds	SON
regards	Nc	REGARD
égarés	Ge	ÉGARER
.	Fs	.
Tu	Pp	TU
l	Vvc	<unknown>
as	Vuc	AVOIR
vue	Ge	VOIR
étonnée	Ge	ÉTONNER
,	Fw	,
et	Cc	ET
tout	Rg	TOUT
ensemble	Rg	ENSEMBLE
altière	Ag	ALTIER
,	Fw	,
Lui	Vvc	<unknown>
demander	Vvn	DEMANDER
l	Vvc	<unknown>
honneur	Nc	HONNEUR
d	Vvc	<unknown>
être	Vun	ÊTRE
sa	Ds	SON
prisonnière	Nc	PRISONNIER
,	Fw	,
Le	Vvc	<unknown>
prier	Vvn	PRIER
fièrement	Rg	FIÈREMENT
qu	Vvc	<unknown>
elle	Pp	IL
pût	Vvc	POUVOIR
en	S	EN
ses	Ds	SON
mains	Nc	MAIN
Éviter	Nc	<unknown>
le	Da	LE
triomphe	Nc	TRIOMPHE
et	Cc	ET
les	Da	LE
fers	Nc	FER|FERS
des	S+Da	DE+LE|DE+LES
Romains	Nc	ROMAIN
.	Fs	.
Son	Ds	SON
orgueil	Nc	ORGUEIL
,	Fw	,
que	Cs	QUE
ses	Ds	SON
pleurs	Nc	PLEUR
semblaient	Vvc	SEMBLER
vouloir	Vvn	VOULOIR
dédire	Vvn	DÉDIRE
,	Fw	,
Trouvoit	Vvc	TROUVER
l	Ag	<unknown>
art	Nc	ART
en	S	EN
pleurant	Ga	PLEURER
d	Vvc	<unknown>
augmenter	Vvn	AUGMENTER
son	Ds	SON
empire	Nc	EMPIRE
;	Fw	;
Et	Vvc	<unknown>
sûre	Ag	SÛR
du	S+Da	DE+LE
succès	Nc	SUCCÈS
,	Fw	,
dont	Pr	DONT
cet	Dd	CE
art	Nc	ART
répondait	Vvc	RÉPONDRE
,	Fw	,
Elle	Vvc	<unknown>
priait	Vvc	PRIER
bien	Rg	BIEN
moins	Rg	MOINS
qu	Vvc	<unknown>
elle	Pp	IL
ne	Rp	NE
commandait	Vvc	COMMANDER
.	Fs	.
Aussi	Rg	AUSSI
sans	S	SANS
balancer	Vvn	BALANCER
il	Pp	IL
a	Vuc	AVOIR
donné	Ge	DONNER
parole	Nc	PAROLE
Qu	Vvc	<unknown>
elle	Pp	IL
ne	Rp	NE
serait	Vuc	ÊTRE
point	Rg	POINT
traînée	Ge	TRAÎNER
au	S+Da	À+LE
Capitole	Nc	CAPITOLE
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
en	Pp	EN
saurait	Vvc	SAURER|SAVOIR
trouver	Vvn	TROUVER
un	Dn	UN
moyen	Nc	MOYEN
assuré	Ge	ASSURER
;	Fw	;
En	Vvc	<unknown>
lui	Pp	IL
tendant	Ga	TENDRE
la	Da	LE
main	Nc	MAIN
,	Fw	,
sur	S	SUR
l	Ag	<unknown>
heure	Nc	HEURE|HURE
il	Pp	IL
l	Vvc	<unknown>
a	Vuc	AVOIR
juré	Ge	JURER
,	Fw	,
Et	Vvc	<unknown>
n	Nc	<unknown>
eût	Vuc	AVOIR
pas	Rg	PAS
borné	Ge	BORNER
là	Rg	LÀ
son	Ds	SON
ardeur	Nc	ARDEUR
renaissante	Ag	RENAISSANT
,	Fw	,
Mais	Vvc	<unknown>
il	Pp	IL
s	Vvc	<unknown>
est	Vuc	ÊTRE
souvenu	Ge	SOUVENIR
qu	Vvc	<unknown>
enfin	Rg	ENFIN
j	Ag	<unknown>
étais	Vuc	ÊTRE
présente	Ag	PRÉSENT
;	Fw	;
Et	Vvc	<unknown>
les	Da	LE
ordres	Nc	ORDRE
qu	Vvc	<unknown>
aux	S+Da	À+LES
siens	Ps	SIEN
il	Pp	IL
avait	Vuc	AVOIR
à	S	À
donner	Vvn	DONNER
Ont	Vvc	<unknown>
servi	Ge	SERVIR
de	S	DE
prétexte	Nc	PRÉTEXTE
à	S	À
nous	Pp	NOUS
abandonner	Vvn	ABANDONNER
.	Fs	.
Que	Pt	QUE
dis	Vvc	DIRE
-je	Nc	<unknown>
?	Fs	?
Pour	S	POUR
moi	Pp	JE
seule	Ag	SEUL
affectant	Ga	AFFECTER
cette	Dd	CE
fuite	Nc	FUITE
,	Fw	,
Jusqu	Vvc	<unknown>
au	S+Da	À+LE
fond	Nc	FOND
du	S+Da	DE+LE
palais	Nc	PALAIS
des	S+Da	DE+LE|DE+LES
yeux	Nc	OEIL|YEUX
il	Pp	IL
l	Vvc	<unknown>
a	S	À
conduite	Nc	CONDUITE
;	Fw	;
Et	Vvc	<unknown>
si	Cs	SI
tu	Pp	TU
t	Vvc	<unknown>
en	Pp	EN
souviens	Vvc	SOUVENIR
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
toujours	Rg	TOUJOURS
soupçonné	Ge	SOUPÇONNER
Que	Vvc	<unknown>
cet	Dd	CE
amour	Nc	AMOUR
jamais	Rg	JAMAIS
ne	Rp	NE
fut	Vuc	ÊTRE
déraciné	Ge	DÉRACINER
.	Fs	.
Chez	S	CHEZ
moi	Pp	JE
,	Fw	,
dans	S	DANS
Hyarbée	Nc	<unknown>
,	Fw	,
où	Pr	OÙ
le	Da	LE
mien	Ps	MIEN
trop	Rg	TROP
facile	Ag	FACILE
Prêtoit	Vvc	<unknown>
à	S	À
sa	Ds	SON
déroute	Nc	DÉROUTE
un	Dn	UN
favorable	Ag	FAVORABLE
asile	Nc	ASILE
,	Fw	,
Détrôné	Vvc	<unknown>
,	Fw	,
vagabond	Nc	VAGABOND
,	Fw	,
et	Cc	ET
sans	S	SANS
appui	Nc	APPUI
que	Pr	QUE
moi	Pp	JE
,	Fw	,
Quand	Nc	<unknown>
j	Ag	<unknown>
ai	Vuc	AVOIR
voulu	Ge	VOULOIR
parler	Vvn	PARLER
contre	S	CONTRE
ce	Dd	CE
coeur	Nc	CUR
sans	S	SANS
foi	Nc	FOI
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
à	S	À
cette	Dd	CE
infidèle	Nc	INFIDÈLE
imputant	Ga	IMPUTER
sa	Ds	SON
misère	Nc	MISÈRE
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
cru	Ge	CROIRE|CROÎTRE
surprendre	Vvn	SURPRENDRE
un	Dn	UN
mot	Nc	MOT
de	S	DE
haine	Nc	HAINE
ou	Cc	OU
de	S	DE
colère	Nc	COLÈRE
,	Fw	,
Jamais	Vvc	<unknown>
son	Ds	SON
feu	Nc	FEU
secret	Ag	SECRET
n	Vvc	<unknown>
a	S	À
manqué	Nc	MANQUÉ
de	S	DE
détours	Nc	DÉTOUR
Pour	Ag	<unknown>
me	Pp	JE
forcer	Vvn	FORCER
moi-même	Pp	LUI-MÊME
à	S	À
changer	Vvn	CHANGER
de	S	DE
discours	Nc	DISCOURS
;	Fw	;
Ou	Vvc	<unknown>
si	Cs	SI
je	Pp	JE
m	Nc	MILLIMÈTRE
obstinais	Vvc	OBSTINER
à	S	À
le	Pp	IL
faire	Vvn	FAIRE
répondre	Vvn	RÉPONDRE
,	Fw	,
