Qui	Pt	QUI
fait	Vvc	FAIRE
naître	Vvn	NAÎTRE
en	S	EN
ton	Ds	TON
coeur	Nc	CUR
ce	Dd	CE
soupçon	Nc	SOUPÇON
qu	Vvc	<unknown>
il	Pp	IL
déploie	Vvc	DÉPLAIRE|DÉPLOYER
?	Fs	?
Ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
avez	Vuc	AVOIR
vu	Ge	VOIR
qu	Vvc	<unknown>
on	Pp	ON
a	Vuc	AVOIR
montré	Ge	MONTRER
de	S	DE
joie	Nc	JOIE
,	Fw	,
Lorsque	Vvc	<unknown>
parmi	S	PARMI
le	Da	LE
peuple	Nc	PEUPLE
on	Pp	ON
a	Vuc	AVOIR
su	Ge	SAVOIR
qu	Vvc	<unknown>
aujourd'hui	Rg	AUJOURD'HUI
Vous	Nc	<unknown>
portiez	Vvc	PORTER
Philoclée	Vvc	<unknown>
à	S	À
s	Vvc	<unknown>
expliquer	Vvn	EXPLIQUER
pour	S	POUR
lui	Pp	IL
.	Fs	.
On	Pp	ON
voit	Vvc	VOIR
de	S	DE
puis	Vvc	POUVOIR
longtemps	Rg	LONGTEMPS
sa	Ds	SON
faveur	Nc	FAVEUR
confirmée	Ge	CONFIRMER
Disposer	Nc	DISPOSER
du	S+Da	DE+LE
Palais	Vvc	<unknown>
ainsi	Rg	AINSI
que	Cs	QUE
de	S	DE
l	Nc	<unknown>
Armée	Vvc	<unknown>
.	Fs	.
Par	S	PAR
là	Rg	LÀ
,	Fw	,
de	S	DE
quoi	Pr	QUE|QUOI
qu	Vvc	<unknown>
il	Pp	IL
ose	Vvc	OSER
il	Pp	IL
peut	Vvc	POUVOIR
venir	Vvn	VENIR
à	S	À
bout	Nc	BOUT
,	Fw	,
Et	Vvc	<unknown>
pour	S	POUR
régner	Vvn	RÉGNER
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
qui	Pr	QUI
peut	Vvc	POUVOIR
tout	Pi	TOUT
,	Fw	,
ose	Vvc	OSER
tout	Pi	TOUT
.	Fs	.
Le	Da	LE
zèle	Nc	ZÈLE
qui	Pr	QUI
l	Vvc	<unknown>
anime	Nc	ANIME
est	Vuc	ÊTRE
plus	Rg	PLUS
pur	Ag	PUR
qu	Nc	<unknown>
on	Pp	ON
ne	Rp	NE
pense	Vvc	PENSER
;	Fw	;
Et	Vvc	<unknown>
s	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
t	Vvc	<unknown>
en	S	EN
donner	Vvn	DONNER
une	Dn	UN
entière	Ag	ENTIER
assurance	Nc	ASSURANCE
,	Fw	,
Quoi	Vvc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
eût	Vuc	AVOIR
avoué	Ge	AVOUER
qu	Vvc	<unknown>
il	Pp	IL
brûlait	Vvc	BRÛLER
pour	S	POUR
ma	Ds	MON
soeur	Nc	SUR
,	Fw	,
Apprends	Vvc	APPRENDRE
que	Cs	QUE
son	Ds	SON
respect	Nc	RESPECT
suspendit	Vvc	SUSPENDRE
cette	Dd	CE
ardeur	Nc	ARDEUR
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
m	Nc	MILLIMÈTRE
en	S	EN
osant	Ga	OSER
faire	Vvn	FAIRE
un	Dn	UN
noble	Ag	NOBLE
sacrifice	Nc	SACRIFICE
Il	Vvc	<unknown>
s	Nc	<unknown>
offrit	Vvc	OFFRIR
à	S	À
mon	Ds	MON
choix	Nc	CHOIX
d	Vvc	<unknown>
épouser	Vvn	ÉPOUSER
Bérénice	Nc	<unknown>
.	Fs	.
Vois	Vvc	ALLER|VOIR
par	S	PAR
là	Rg	LÀ
si	Cs	SI
le	Da	LE
trône	Nc	TRÔNE
attire	Vvc	ATTIRER
tous	Di	TOUT
ses	Ds	SON
voeux	Nc	VU
.	Fs	.
Ce	Dd	CE
genre	Nc	GENRE
de	S	DE
respect	Nc	RESPECT
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
est	Vuc	ÊTRE
bien	Rg	BIEN
douteux	Ag	DOUTEUX
.	Fs	.
Il	Pp	IL
savait	Vvc	SAVOIR
que	Cs	QUE
mon	Ds	MON
coeur	Nc	CUR
,	Fw	,
fidèle	Ag	FIDÈLE
à	S	À
Philoxène	Nc	<unknown>
,	Fw	,
Rendait	Vvc	RENDRE
par	S	PAR
mes	Ds	MON
refus	Nc	REFUS
sa	Ds	SON
déférence	Nc	DÉFÉRENCE
vaine	Ag	VAIN
,	Fw	,
Et	Vvc	<unknown>
sur	S	SUR
mon	Ds	MON
intérêt	Nc	INTÉRÊT
pouvant	Ga	POUVOIR
régler	Vvn	RÉGLER
le	Da	LE
sien	Ps	SIEN
,	Fw	,
À	Nc	<unknown>
vous	Pp	VOUS
montrer	Vvn	MONTRER
son	Ds	SON
zèle	Nc	ZÈLE
il	Pp	IL
ne	Rp	NE
hasardait	Vvc	HASARDER
rien	Pi	RIEN
.	Fs	.
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
que	Cs	QUE
je	Pp	JE
veuille	Vvc	VOULOIR
imputer	Vvn	IMPUTER
à	S	À
sa	Ds	SON
flamme	Nc	FLAMME
Qu	Vvc	<unknown>
un	Dn	UN
téméraire	Ag	TÉMÉRAIRE
orgueil	Nc	ORGUEIL
l	Ag	<unknown>
ait	Vuc	AVOIR
fait	Ge	FAIRE
naître	Vvn	NAÎTRE
en	S	EN
son	Ds	SON
âme	Nc	ÂME
,	Fw	,
Il	Vvc	<unknown>
aime	Vvc	AIMER
Philoclée	Vvc	<unknown>
,	Fw	,
et	Cc	ET
je	Pp	JE
dois	Vvc	DEVOIR
présumer	Vvn	PRÉSUMER
Que	Vvc	<unknown>
l	Vvc	<unknown>
on	Pp	ON
aime	Vvc	AIMER
en	S	EN
effet	Nc	EFFET
quand	Cs	QUAND
on	Pp	ON
avoue	Vvc	AVOUER
aimer	Vvn	AIMER
,	Fw	,
Mais	Vvc	<unknown>
si	Cs	SI
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
suis	Vuc	ÊTRE
m	Nc	MILLIMÈTRE
attirait	Vvc	ATTIRER
son	Ds	SON
hommage	Nc	HOMMAGE
,	Fw	,
Permettez	Vvc	PERMETTRE
-moi	Vvc	<unknown>
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
d	Vvc	<unknown>
en	S	EN
repousser	Vvn	REPOUSSER
l	Vvc	<unknown>
outrage	Nc	OUTRAGE
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
lui	Pp	IL
faire	Vvn	FAIRE
voir	Vvn	VOIR
,	Fw	,
comme	S	COMME
fille	Nc	FILLE
de	S	DE
Roi	Nc	ROI
,	Fw	,
Qu	Vvc	<unknown>
un	Dn	UN
lâche	Ag	LÂCHE
ambitieux	Nc	AMBITIEUX
est	Vuc	ÊTRE
indigne	Ag	INDIGNE
de	S	DE
moi	Pp	JE
.	Fs	.
Va	Vvc	ALLER
,	Fw	,
ne	Rp	NE
crains	Vvc	CRAINDRE
rien	Pi	RIEN
d	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
,	Fw	,
et	Cc	ET
d	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
qui	Pr	QUI
t	Vvc	<unknown>
aime	Vvc	AIMER
.	Fs	.
Tu	Pp	TU
te	Pp	TU
dois	Vvc	DEVOIR
à	S	À
l	Ag	<unknown>
État	Nc	<unknown>
,	Fw	,
je	Pp	JE
te	Pp	TU
rends	Vvc	RENDRE
à	S	À
toi-même	Pp	LUI-MÊME
,	Fw	,
Et	Vvc	<unknown>
quelque	Di	QUELQUE
appas	Nc	APPAS
pour	S	POUR
toi	Pp	TU
que	Pr	QUE
Philoxène	Vvc	<unknown>
ait	Vuc	AVOIR
eu	Ge	AVOIR
,	Fw	,
J	Vvc	<unknown>
abandonne	Vvc	ABANDONNER
ton	Ds	TON
coeur	Nc	CUR
à	S	À
ta	Ds	TON
propre	Ag	PROPRE
vertu	Nc	VERTU
.	Fs	.
Mais	Cc	MAIS
c	Vvc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
différer	Vvn	DIFFÉRER
à	S	À
te	Pp	TU
faire	Vvn	FAIRE
connaître	Vvn	CONNAÎTRE
,	Fw	,
Il	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
enfin	Rg	ENFIN
te	Pp	TU
rendre	Vvn	RENDRE
à	S	À
ce	Pd	CE
que	Pr	QUE
tu	Pp	TU
dois	Vvc	DEVOIR
être	Vun	ÊTRE
.	Fs	.
Viens	Vvc	VENIR
,	Fw	,
Araxe	Nc	<unknown>
;	Fw	;
il	Pp	IL
est	Vuc	ÊTRE
bon	Ag	BON
dans	S	DANS
un	Dn	UN
succès	Nc	SUCCÈS
pareil	Nc	PAREIL
,	Fw	,
Pour	Nc	POUR
plus	Rg	PLUS
de	S	DE
sûreté	Nc	SÛRETÉ
,	Fw	,
d	Vvc	<unknown>
assembler	Vvn	ASSEMBLER
mon	Ds	MON
Conseil	Nc	CONSEIL
.	Fs	.
Ce	Dd	CE
billet	Nc	BILLET
de	S	DE
son	Ds	SON
sort	Nc	SORT
fait	Vvc	FAIRE
la	Da	LE
preuve	Nc	PREUVE
infaillible	Ag	INFAILLIBLE
;	Fw	;
Sans	Vvc	<unknown>
doute	Nc	DOUTE
qu	Vvc	<unknown>
à	S	À
ma	Ds	MON
soeur	Nc	SUR
le	Da	LE
coup	Nc	COUP
sera	Vuc	ÊTRE
sensible	Ag	SENSIBLE
,	Fw	,
Mais	Vvc	<unknown>
quand	Cs	QUAND
Anaxaris	Vvc	<unknown>
se	Pp	IL
voudrait	Vvc	VOULOIR
emporter	Vvn	EMPORTER
,	Fw	,
Elle	Vvc	<unknown>
a	Vuc	AVOIR
trop	Rg	TROP
de	S	DE
vertu	Nc	VERTU
pour	S	POUR
n	Vvc	<unknown>
y	Pp	Y
pas	Rg	PAS
résister	Vvn	RÉSISTER
.	Fs	.
Enfin	Rg	ENFIN
,	Fw	,
malgré	S	MALGRÉ
l	Ag	<unknown>
espoir	Nc	ESPOIR
dont	Pr	DONT
chacun	Pi	CHACUN
d	Vvc	<unknown>
eux	Pp	EUX
se	Pp	IL
flatte	Vvc	FLATTER
,	Fw	,
Vous	Nc	<unknown>
allez	Vvc	ALLER
triompher	Vvn	TRIOMPHER
d	Vvc	<unknown>
une	Dn	UN
fortune	Nc	FORTUNE
ingrate	Ag	INGRAT
;	Fw	;
En	Vvc	<unknown>
vain	Ag	VAIN
l	Vvc	<unknown>
éclat	Nc	ÉCLAT
d	Vvc	<unknown>
un	Dn	UN
Sceptre	Nc	SCEPTRE
aura	Vuc	AVOIR
su	Ge	SAVOIR
les	Da	LE
toucher	Vvn	TOUCHER
.	Fs	.
Quel	Dt	QUEL
triomphe	Nc	TRIOMPHE
,	Fw	,
Clitie	Nc	<unknown>
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
coûte	Vvc	COÛTER
cher	Ag	CHER
!	Fs	!
La	Da	LE
gloire	Nc	GLOIRE
que	Cs	QUE
sur	S	SUR
vous	Pp	VOUS
le	Da	LE
Ciel	Nc	CIEL
aime	Vvc	AIMER
à	S	À
répandre	Vvn	RÉPANDRE
Est	Vvc	<unknown>
un	Dn	UN
bien	Rg	BIEN
que	Cs	QUE
vos	Ds	VOTRE
voeux	Nc	VU
n	Ag	<unknown>
eussent	Vuc	AVOIR
osé	Ge	OSER
prétendre	Vvn	PRÉTENDRE
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
que	Cs	QUE
par	S	PAR
là	Rg	LÀ
votre	Ds	VOTRE
amour	Nc	AMOUR
est	Vuc	ÊTRE
trahi	Ge	TRAHIR
.	Fs	.
Tu	Pp	TU
me	Pp	JE
flattais	Vvc	FLATTER
tantôt	Rg	TANTÔT
de	S	DE
n	Vvc	<unknown>
avoir	Vun	AVOIR
qu	Ge	<unknown>
obéi	Ge	OBÉIR
,	Fw	,
Que	Vvc	<unknown>
n	Nc	<unknown>
est	Vuc	ÊTRE
-il	Ge	<unknown>
vrai	Ag	VRAI
,	Fw	,
Clitie	Nc	<unknown>
,	Fw	,
et	Cc	ET
que	Pr	QUE
n	Vvc	<unknown>
ose	Vvc	OSER
ma	Ds	MON
flamme	Ag	FLAMMÉ
Remettre	Nc	REMETTRE
à	S	À
mon	Ds	MON
devoir	Nc	DEVOIR
l	Vvc	<unknown>
empire	Nc	EMPIRE
de	S	DE
mon	Ds	MON
âme	Nc	ÂME
!	Fs	!
Je	Pp	JE
l	Vvc	<unknown>
avoue	Vvc	AVOUER
,	Fw	,
il	Pp	IL
s	Vvc	<unknown>
étonne	Vvc	ÉTONNER
,	Fw	,
et	Cc	ET
mon	Ds	MON
coeur	Nc	CUR
interdit	Nc	INTERDIT
Se	Ag	<unknown>
dérobe	Vvc	DÉROBER
lui-même	Pp	LUI-MÊME
aux	S+Da	À+LES
lois	Nc	LOI
qu	Vvc	<unknown>
il	Pp	IL
se	Pp	IL
prescrit	Vvc	PRESCRIRE
.	Fs	.
Ma	Ds	MON
vertu	Nc	VERTU
tâche	Vvc	TÂCHER
en	S	EN
vain	Ag	VAIN
d	Vvc	<unknown>
agir	Vvn	AGIR
en	S	EN
souveraine	Nc	SOUVERAIN
,	Fw	,
Elle	Vvc	<unknown>
est	Vuc	ÊTRE
faible	Ag	FAIBLE
,	Fw	,
elle	Pp	IL
tremble	Vvc	TREMBLER
au	S+Da	À+LE
nom	Nc	NOM
de	S	DE
Philoxène	Nc	<unknown>
.	Fs	.
Je	Pp	JE
sais	Vvc	SAVOIR
que	Cs	QUE
pour	S	POUR
ma	Ds	MON
gloire	Nc	GLOIRE
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
ne	Rp	NE
le	Pp	IL
plus	Rg	PLUS
voir	Vvn	VOIR
,	Fw	,
Je	Vvc	<unknown>
cherche	Vvc	CHERCHER
à	S	À
m	Nc	MILLIMÈTRE
y	Pp	Y
résoudre	Vvn	RÉSOUDRE
,	Fw	,
et	Cc	ET
crains	Vvc	CRAINDRE
de	S	DE
le	Da	LE
vouloir	Nc	VOULOIR
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
mes	Ds	MON
voeux	Nc	VU
confus	Ag	CONFUS
la	Da	LE
triste	Ag	TRISTE
inquiétude	Nc	INQUIÉTUDE
Voit	Vvc	VOIR
partout	Rg	PARTOUT
de	S	DE
la	Da	LE
honte	Nc	HONTE
,	Fw	,
ou	Cc	OU
de	S	DE
l	Ag	<unknown>
ingratitude	Nc	INGRATITUDE
.	Fs	.
Ô	Nc	<unknown>
Philoxène	Vvc	<unknown>
,	Fw	,
ô	I	OH
nom	Nc	NOM
qui	Pr	QUI
n	Vvc	<unknown>
a	Vuc	AVOIR
fait	Ge	FAIRE
jusqu	Nc	<unknown>
ici	Rg	ICI
...	Fs	...
Songez	Vvc	SONGER
de	S	DE
grâce	Nc	GRÂCE
à	S	À
vous	Pp	VOUS
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
le	Da	LE
voici	I	VOICI
.	Fs	.
Quoi	Pt	QUE|QUOI
que	Cs	QUE
le	Da	LE
Ciel	Nc	CIEL
s	Vvc	<unknown>
efforce	Ge	EFFORCER
à	S	À
troubler	Vvn	TROUBLER
ma	Ds	MON
constance	Nc	CONSTANCE
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
avant	S	AVANT
qu	Vvc	<unknown>
ici	Rg	ICI
je	Pp	JE
rompe	Vvc	ROMPRE
le	Da	LE
silence	Nc	SILENCE
,	Fw	,
Souffrez	Vvc	SOUFFRIR
que	Cs	QUE
dans	S	DANS
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
je	Pp	JE
tâche	Vvc	TÂCHER
à	S	À
remarquer	Vvn	REMARQUER
Comment	Vvc	<unknown>
avecque	Vvc	<unknown>
vous	Pp	VOUS
je	Pp	JE
me	Pp	JE
dois	Vvc	DEVOIR
expliquer	Vvn	EXPLIQUER
.	Fs	.
Dans	S	DANS
l	Ag	<unknown>
excès	Nc	EXCÈS
surprenant	Ga	SURPRENDRE
du	S+Da	DE+LE
bien	Nc	BIEN
qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
envoie	Vvc	ENVOYER
,	Fw	,
Faut	Nc	<unknown>
-il	Vvc	<unknown>
témoigner	Vvn	TÉMOIGNER
ma	Ds	MON
douleur	Nc	DOULEUR
ou	Cc	OU
ma	Ds	MON
joie	Nc	JOIE
?	Fs	?
Si	Rg	SI
sur	S	SUR
moi	Pp	JE
l	Vvc	<unknown>
une	Pi	UN
et	Cc	ET
l	Vvc	<unknown>
autre	Pi	AUTRE
agit	Vvc	AGIR
également	Rg	ÉGALEMENT
,	Fw	,
L	Vvc	<unknown>
une	Pi	UN
et	Cc	ET
l	Vvc	<unknown>
autre	Pi	AUTRE
peut-être	Rg	PEUT-ÊTRE
est	Vuc	ÊTRE
digne	Ag	DIGNE
d	Vvc	<unknown>
un	Dn	UN
amant	Nc	AMANT
.	Fs	.
Pardonnez	Vvc	PARDONNER
-moi	Vvc	<unknown>
ce	Dd	CE
nom	Nc	NOM
,	Fw	,
dont	Pr	DONT
l	Vvc	<unknown>
indiscrète	Ag	INDISCRET
audace	Nc	AUDACE
Pour	Ag	<unknown>
forcer	Vvn	FORCER
mon	Ds	MON
respect	Nc	RESPECT
se	Pp	IL
sert	Vvc	SERVIR
de	S	DE
ma	Ds	MON
disgrâce	Nc	DISGRÂCE
,	Fw	,
Et	Vvc	<unknown>
lui	Pp	IL
fait	Vvc	FAIRE
présumer	Vvn	PRÉSUMER
qu	Vvc	<unknown>
elle	Pp	IL
se	Pp	IL
doit	Vvc	DEVOIR
souffrir	Vvn	SOUFFRIR
À	Nc	<unknown>
qui	Pr	QUI
pour	S	POUR
tout	Di	TOUT
espoir	Nc	ESPOIR
n	Vvc	<unknown>
aspire	Ge	ASPIRER
qu	Vvc	<unknown>
à	S	À
mourir	Vvn	MOURIR
.	Fs	.
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
donc	Rg	DONC
pas	Rg	PAS
assez	Rg	ASSEZ
de	S	DE
l	Ag	<unknown>
ennui	Nc	ENNUI
qui	Pr	QUI
me	Pp	JE
presse	Vvc	PRESSER
,	Fw	,
Vous	Nc	<unknown>
voulez	Vvc	VOULOIR
triompher	Vvn	TRIOMPHER
encor	Nc	<unknown>
de	S	DE
ma	Ds	MON
faiblesse	Nc	FAIBLESSE
,	Fw	,
Et	Vvc	<unknown>
voir	Vvn	VOIR
de	S	DE
mon	Ds	MON
devoir	Nc	DEVOIR
les	Da	LE
efforts	Nc	EFFORT
impuissants	Ag	IMPUISSANT
Abandonner	Nc	ABANDONNER
mon	Ds	MON
âme	Nc	ÂME
au	S+Da	À+LE
trouble	Nc	TROUBLE
de	S	DE
mes	Ds	MON
sens	Nc	SENS
.	Fs	.
Et	Cc	ET
bien	Rg	BIEN
,	Fw	,
pour	S	POUR
vous	Pp	VOUS
souffrir	Vvn	SOUFFRIR
ce	Dd	CE
funeste	Ag	FUNESTE
avantage	Nc	AVANTAGE
,	Fw	,
J	Vvc	<unknown>
avouerai	Vvc	AVOUER
que	Cs	QUE
le	Da	LE
sort	Nc	SORT
en	S	EN
m	Nc	MILLIMÈTRE
élevant	Ga	ÉLEVER
m	I	MMM
outrage	Nc	OUTRAGE
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
à	S	À
quoi	Pt	QUE|QUOI
que	Cs	QUE
m	Nc	MILLIMÈTRE
oblige	Vvc	OBLIGER
un	Dn	UN
si	Rg	SI
grand	Ag	GRAND
changement	Nc	CHANGEMENT
,	Fw	,
Philoxène	Vvc	<unknown>
à	S	À
mon	Ds	MON
coeur	Nc	CUR
plaira	Vvc	PLAIRE
toujours	Rg	TOUJOURS
amant	Nc	AMANT
.	Fs	.
Ah	I	AH
,	Fw	,
si	Cs	SI
ce	Dd	CE
coeur	Nc	CUR
consent	Vvc	CONSENTIR
à	S	À
l	Ag	<unknown>
aveu	Nc	AVEU
que	Pr	QUE
vous	Pp	VOUS
faites	Vvc	FAIRE
,	Fw	,
Il	Vvc	<unknown>
est	Vuc	ÊTRE
mal	Rg	MAL
informé	Ge	INFORMER
de	S	DE
tout	Pi	TOUT
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
êtes	Vuc	ÊTRE
,	Fw	,
Et	Vvc	<unknown>
sa	Ds	SON
tendresse	Nc	TENDRESSE
encor	Nc	<unknown>
l	Vvc	<unknown>
intéressant	Ga	INTÉRESSER
pour	S	POUR
moi	Pp	JE
,	Fw	,
Oppose	Vvc	OPPOSER
Bérénice	Nc	<unknown>
à	S	À
la	Da	LE
fille	Nc	FILLE
du	S+Da	DE+LE
Roi	Nc	ROI
.	Fs	.
Mais	Cc	MAIS
quand	Cs	QUAND
jaloux	Nc	JALOUX
du	S+Da	DE+LE
rang	Nc	RANG
où	Pr	OÙ
le	Pp	IL
Ciel	Vvc	<unknown>
vous	Pp	VOUS
fit	Vvc	FAIRE
naître	Vvn	NAÎTRE
,	Fw	,
Il	Vvc	<unknown>
aura	Vuc	AVOIR
bien	Rg	BIEN
compris	Ge	COMPRENDRE
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
commence	Vvc	COMMENCER
d	Vvc	<unknown>
être	Vun	ÊTRE
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
se	Pp	IL
connaissant	Ga	CONNAÎTRE
il	Pp	IL
se	Pp	IL
verra	Vvc	VOIR
contraint	Ge	CONTRAINDRE
De	Vvc	<unknown>
rejeter	Vvn	REJETER
l	Vvc	<unknown>
ardeur	Nc	ARDEUR
dont	Pr	DONT
il	Pp	IL
s	Vvc	<unknown>
avoue	Nc	AVOUÉ
atteint	Vvc	ATTEINDRE
,	Fw	,
Plus	Vvc	PLAIRE
à	S	À
l	Vvc	<unknown>
en	S	EN
dégager	Vvn	DÉGAGER
vous	Pp	VOUS
trouverez	Vvc	TROUVER
de	S	DE
peine	Nc	PEINE
,	Fw	,
Plus	Vvc	PLAIRE
d	Vvc	<unknown>
un	Dn	UN
oeil	Nc	IL
indigné	Ge	INDIGNER
vous	Pp	VOUS
verrez	Vvc	VOIR
Philoxène	Vvc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
vengerez	Vvc	VENGER
sur	S	SUR
lui	Pp	IL
par	S	PAR
un	Dn	UN
juste	Ag	JUSTE
courroux	Nc	COURROUX
L	Vvc	<unknown>
attentat	Nc	ATTENTAT
innocent	Ag	INNOCENT
qu	Vvc	<unknown>
il	Pp	IL
aura	Vuc	AVOIR
fait	Ge	FAIRE
sur	S	SUR
vous	Pp	VOUS
.	Fs	.
Moi	Pp	JE
,	Fw	,
je	Pp	JE
voudrais	Vvc	VOULOIR
éteindre	Vvn	ÉTEINDRE
une	Dn	UN
si	Rg	SI
pure	Ag	PUR
flamme	Nc	FLAMME
?	Fs	?
La	Pp	IL
bannir	Vvn	BANNIR
de	S	DE
mon	Ds	MON
coeur	Nc	CUR
?	Fs	?
Vous	Pp	VOUS
le	Pp	IL
devez	Vvc	DEVOIR
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
Et	Vvc	<unknown>
par	S	PAR
ce	Dd	CE
grand	Ag	GRAND
triomphe	Nc	TRIOMPHE
aujourd'hui	Rg	AUJOURD'HUI
témoigner	Vvn	TÉMOIGNER
,	Fw	,
Que	Vvc	<unknown>
qui	Pr	QUI
se	Pp	IL
vainc	Vvc	VAINCRE
soi-même	Pp	SOI-MÊME
est	Vuc	ÊTRE
digne	Ag	DIGNE
de	S	DE
régner	Vvn	RÉGNER
.	Fs	.
Ta	Ds	TON
vertu	Nc	VERTU
te	Pp	TU
séduit	Vvc	SÉDUIRE
,	Fw	,
mais	Cc	MAIS
quoi	Pt	QUE|QUOI
qu	Vvc	<unknown>
elle	Pp	IL
ose	Vvc	OSER
croire	Vvn	CROIRE
,	Fw	,
La	Vvc	<unknown>
pourrais	Vvc	POUVOIR
-tu	Vvc	<unknown>
souffrir	Vvn	SOUFFRIR
cette	Dd	CE
injuste	Ag	INJUSTE
victoire	Nc	VICTOIRE
,	Fw	,
Et	Vvc	<unknown>
quel	Dt	QUEL
qu	Nc	<unknown>
en	Pp	EN
soit	Vuc	ÊTRE
l	Vvc	<unknown>
éclat	Nc	ÉCLAT
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
y	Pp	Y
faut	Vvc	FAILLIR|FALLOIR
aspirer	Vvn	ASPIRER
,	Fw	,
Dois	Vvc	DEVOIR
-tu	Ag	<unknown>
m	Nc	MILLIMÈTRE
en	S	EN
avertir	Vvn	AVERTIR
quand	Cs	QUAND
je	Pp	JE
veux	Vvc	VOULOIR
l	Vvc	<unknown>
ignorer	Vvn	IGNORER
?	Fs	?
Votre	Ds	VOTRE
foi	Nc	FOI
par	S	PAR
Araxe	Nc	<unknown>
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
engagée	Ge	ENGAGER
Combat	Vvc	COMBATTRE
pour	S	POUR
moi	Pp	JE
sans	S	SANS
doute	Nc	DOUTE
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
tient	Vvc	TENIR
partagée	Ge	PARTAGER
;	Fw	;
Mais	Vvc	<unknown>
comme	S	COMME
un	Dn	UN
sort	Nc	SORT
nouveau	Ag	NOUVEAU
veut	Vvc	VOULOIR
un	Dn	UN
coeur	Nc	CUR
différent	Ag	DIFFÉRENT
,	Fw	,
Mon	Nc	<unknown>
amour	Nc	AMOUR
la	Pp	IL
reçut	Vvc	RECEVOIR
,	Fw	,
mon	Ds	MON
respect	Nc	RESPECT
vous	Pp	VOUS
la	Pp	IL
rend	Vvc	RENDRE
.	Fs	.
Si	Rg	SI
pour	S	POUR
y	Pp	Y
renoncer	Vvn	RENONCER
ta	Ds	TON
force	Nc	FORCE|FORCÉ
est	Vuc	ÊTRE
assez	Rg	ASSEZ
grande	Ag	GRAND
,	Fw	,
Attends	Vvc	ATTENDRE
du	S+Da	DE+LE
moins	Nc	MOINS
,	Fw	,
cruel	Ag	CRUEL
,	Fw	,
que	Cs	QUE
je	Pp	JE
te	Pp	TU
le	Pp	IL
demande	Vvc	DEMANDER
,	Fw	,
Et	Vvc	<unknown>
te	Pp	TU
voyant	Ga	VOIR
du	S+Da	DE+LE
Ciel	Nc	CIEL
injustement	Rg	INJUSTEMENT
trahi	Ge	TRAHIR
,	Fw	,
Mérite	Vvc	<unknown>
d	Vvc	<unknown>
être	Vun	ÊTRE
plaint	Vvc	PLAINDRE
,	Fw	,
et	Cc	ET
non	Rg	NON
d	Vvc	<unknown>
être	Vun	ÊTRE
haï	Ge	HAÏR
.	Fs	.
Quoi	Pt	QUE|QUOI
qu	Vvc	<unknown>
il	Pp	IL
veuille	Vvc	VOULOIR
ordonner	Vvn	ORDONNER
pour	S	POUR
augmenter	Vvn	AUGMENTER
ma	Ds	MON
peine	Nc	PEINE
,	Fw	,
Je	Vvc	<unknown>
doute	Vvc	DOUTER
si	Cs	SI
je	Pp	JE
puis	Vvc	POUVOIR
mériter	Vvn	MÉRITER
votre	Ds	VOTRE
haine	Nc	HAINE
;	Fw	;
Mais	Vvc	<unknown>
enfin	Rg	ENFIN
je	Pp	JE
sais	Vvc	SAVOIR
trop	Rg	TROP
qu	Vvc	<unknown>
après	S	APRÈS
ce	Dd	CE
triste	Ag	TRISTE
jour	Nc	JOUR
C	Ag	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
crime	Nc	CRIME
pour	S	POUR
moi	Pp	JE
de	S	DE
garder	Vvn	GARDER
votre	Ds	VOTRE
amour	Nc	AMOUR
.	Fs	.
Quoi	Pt	QUE|QUOI
,	Fw	,
faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
que	Cs	QUE
je	Pp	JE
croie	Vvc	CROIRE
une	Dn	UN
indigne	Ag	INDIGNE
apparence	Nc	APPARENCE
?	Fs	?
Veux	Vvc	VOULOIR
-tu	Vvc	<unknown>
cesser	Vvn	CESSER
d	Vvc	<unknown>
aimer	Vvn	AIMER
quand	Cs	QUAND
tu	Pp	TU
perds	Vvc	PERDRE
l	Ag	<unknown>
espérance	Nc	ESPÉRANCE
,	Fw	,
Et	Vvc	<unknown>
par	S	PAR
un	Dn	UN
sentiment	Nc	SENTIMENT
trop	Rg	TROP
éloigné	Ge	ÉLOIGNER
du	S+Da	DE+LE
mien	Ps	MIEN
,	Fw	,
