Mais	Cc	MAIS
il	Pp	IL
n	Vvc	<unknown>
a	Vuc	AVOIR
pas	Rg	PAS
de	S	DE
fonds	Nc	FOND|FONDS
,	Fw	,
je	Pp	JE
lui	Pp	IL
dois	Vvc	DEVOIR
déjà	Rg	DÉJÀ
plus	Rg	PLUS
de	S	DE
deux	Nc	DEUX
mille	Nc	MILLE
écus	Nc	ÉCU|ÉCUS
,	Fw	,
dont	Pr	DONT
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
touché	Ge	TOUCHER
que	Cs	QUE
deux	Nc	DEUX
cents	Nc	CENT
pistoles	Nc	PISTOLE
,	Fw	,
et	Cc	ET
si	Cs	SI
il	Pp	IL
a	Vuc	AVOIR
à	S	À
moi	Pp	JE
pour	S	POUR
plus	Rg	PLUS
de	S	DE
dix	Nc	DIX
mille	Nc	MILLE
francs	Ag	FRANC
de	S	DE
bagues	Nc	BAGUE
et	Cc	ET
de	S	DE
tabatières	Nc	TABATIÈRE
,	Fw	,
que	Pr	QUE
j	Vvc	<unknown>
avais	Vuc	AVOIR
prises	Ge	PRENDRE|PRISER
à	S	À
crédit	Nc	CRÉDIT
:	Fw	:
il	Pp	IL
ne	Rp	NE
me	Pp	JE
donne	Vvc	DONNER
que	Cs	QUE
cent	Nc	CENT
francs	Ag	FRANC
à	S	À
cent	Nc	CENT
francs	Ag	FRANC
;	Fw	;
il	Pp	IL
me	Pp	JE
fait	Vvc	FAIRE
languir	Vvn	LANGUIR
,	Fw	,
cela	Pd	CELA
ne	Rp	NE
me	Pp	JE
fait	Vvc	FAIRE
,	Fw	,
ni	Cc	NI
profit	Nc	PROFIT
,	Fw	,
ni	Cc	NI
honneur	Nc	HONNEUR
:	Fw	:
je	Pp	JE
suis	Vuc	ÊTRE
las	Ag	LAS
de	S	DE
tout	Di	TOUT
cela	Pd	CELA
,	Fw	,
et	Cc	ET
Monsieur	Ag	<unknown>
Durillon	Nc	DURILLON
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
dit	Ge	DIRE
que	Cs	QUE
nous	Pp	NOUS
ferions	Vvc	FAIRE|FERRER
ensemble	Rg	ENSEMBLE
tout	Pi	TOUT
d	Vvc	<unknown>
un	Dn	UN
coup	Nc	COUP
quelque	Di	QUELQUE
bonne	Ag	BON
affaire	Nc	AFFAIRE|AFFAIRÉ
,	Fw	,
que	Cs	QUE
je	Pp	JE
n	Vvc	<unknown>
aurai	Vuc	AVOIR
à	S	À
songer	Vvn	SONGER
qu	Vvc	<unknown>
à	S	À
me	Pp	JE
divertir	Vvn	DIVERTIR
pendant	S	PENDANT
deux	Nc	DEUX
ou	Pr	OÙ
trois	Vvc	TRAIRE
mois	Nc	MOI|MOIS
;	Fw	;
tant	Rg	TANT
que	Pr	QUE
l	Vvc	<unknown>
argent	Nc	ARGENT
durera	Vvc	DURER
,	Fw	,
je	Pp	JE
ne	Rp	NE
vous	Pp	VOUS
importunerai	Vvc	IMPORTUNER
point	Rg	POINT
.	Fs	.
Monsieur	Nc	MONSIEUR
Durillon	Nc	DURILLON
me	Pp	JE
croit	Vvc	CROIRE|CROÎTRE
plus	Rg	PLUS
en	S	EN
fonds	Nc	FOND|FONDS
que	Pr	QUE
je	Pp	JE
ne	Rp	NE
suis	Vuc	ÊTRE
,	Fw	,
les	Da	LE
espèces	Nc	ESPÈCE
sont	Vuc	ÊTRE
rares	Ag	RARE
,	Fw	,
et	Cc	ET
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
que	Rg	QUE
du	S+Da	DE+LE
papier	Nc	PAPIER
,	Fw	,
Monsieur	Nc	MONSIEUR
le	Pp	IL
Marquis	Vvc	<unknown>
Daudinet	Nc	<unknown>
.	Fs	.
Hé	Vvc	<unknown>
bien	Rg	BIEN
,	Fw	,
du	S+Da	DE+LE
papier	Nc	PAPIER
,	Fw	,
soit	Vuc	ÊTRE
,	Fw	,
qu	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
que	Cs	QUE
cela	Pd	CELA
fait	Vvc	FAIRE
quand	Cs	QUAND
le	Da	LE
papier	Nc	PAPIER
est	Vuc	ÊTRE
bon	Ag	BON
?	Fs	?
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
que	Rg	QUE
du	S+Da	DE+LE
papier	Nc	PAPIER
aussi	Rg	AUSSI
à	S	À
vous	Pp	VOUS
donner	Vvn	DONNER
,	Fw	,
moi	Pp	JE
;	Fw	;
papier	Nc	PAPIER
pour	S	POUR
papier	Nc	PAPIER
,	Fw	,
troc	Nc	TROC
pour	S	POUR
troc	Nc	TROC
,	Fw	,
voilà	I	VOILÀ
comme	Cs	COMME
on	Pp	ON
négocie	Vvc	NÉGOCIER
.	Fs	.
Vous	Pp	VOUS
croyez	Vvc	CROIRE
peut-être	Rg	PEUT-ÊTRE
ayant	Ga	AVOIR
père	Nc	PÈRE
et	Cc	ET
mère	Nc	MÈRE
,	Fw	,
que	Cs	QUE
sans	S	SANS
donner	Vvn	DONNER
de	S	DE
nantissement	Nc	NANTISSEMENT
…	Vvc	<unknown>
Le	Ag	<unknown>
Précepteur	Nc	<unknown>
est	Vuc	ÊTRE
nanti	Ge	NANTIR
de	S	DE
tous	Di	TOUT
les	Da	LE
effets	Nc	EFFET
:	Fw	:
mais	Cc	MAIS
Monsieur	Nc	MONSIEUR
le	Pp	IL
Marquis	Vvc	<unknown>
vous	Pp	VOUS
hypothèquera	Vvc	<unknown>
…	Nc	<unknown>
Quoi	Vvc	<unknown>
?	Fs	?
Palsambleu	Vvc	<unknown>
,	Fw	,
mon	Ds	MON
père	Nc	PÈRE
et	Cc	ET
ma	Ds	MON
mère	Nc	MÈRE
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
y	Pp	Y
a	Vuc	AVOIR
pas	Rg	PAS
de	S	DE
meilleure	Ag	MEILLEUR
hypothèque	Nc	HYPOTHÈQUE
:	Fw	:
ils	Pp	ILS
ont	Vuc	AVOIR
des	Dn	UN
maisons	Nc	MAISON
à	S	À
Paris	Nc	PARI
,	Fw	,
de	S	DE
riches	Ag	RICHE
meubles	Nc	MEUBLE|MEUBLÉ
,	Fw	,
des	S+Da	DE+LE|DE+LES
rentes	Nc	RENTE
,	Fw	,
des	S+Da	DE+LE|DE+LES
terres	Nc	TERRE
,	Fw	,
des	S+Da	DE+LE|DE+LES
maisons	Nc	MAISON
à	S	À
la	Da	LE
campagne	Nc	CAMPAGNE
,	Fw	,
et	Cc	ET
du	S+Da	DE+LE
papier	Nc	PAPIER
aussi	Rg	AUSSI
bien	Rg	BIEN
que	Cs	QUE
vous	Pp	VOUS
.	Fs	.
Allez	I	ALLEZ
,	Fw	,
allez	Vvc	ALLER
,	Fw	,
si	Cs	SI
je	Pp	JE
pouvais	Vvc	POUVOIR
mettre	Vvn	METTRE
la	Da	LE
main	Nc	MAIN
sur	S	SUR
le	Da	LE
portefeuille	Nc	PORTEFEUILLE
,	Fw	,
je	Pp	JE
me	Pp	JE
passerais	Vvc	PASSER
bien	Rg	BIEN
du	S+Da	DE+LE
secours	Nc	SECOURS
du	S+Da	DE+LE
vôtre	As#Ps	VÔTRE
.	Fs	.
Tout	Di	TOUT
cela	Pd	CELA
est	Vuc	ÊTRE
beau	Ag	BEAU
et	Cc	ET
bon	Ag	BON
;	Fw	;
mais	Cc	MAIS
en	S	EN
faisant	Ga	FAIRE
affaires	Nc	AFFAIRE|AFFAIRÉ
avec	S	AVEC
vous	Pp	VOUS
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
veux	Vvc	VOULOIR
point	Rg	POINT
avoir	Vun	AVOIR
avec	S	AVEC
votre	Ds	VOTRE
famille	Nc	FAMILLE
.	Fs	.
Cela	Pd	CELA
est	Vuc	ÊTRE
fort	Rg	FORT
honnête	Ag	HONNÊTE
:	Fw	:
mais	Cc	MAIS
comment	Pt	COMMENT
ferons	Vvc	FAIRE|FERRER
-nous	Vvn	<unknown>
donc	Rg	DONC
?	Fs	?
Vous	Pp	VOUS
ne	Rp	NE
sauriez	Vvc	SAURER|SAVOIR
croire	Vvn	CROIRE
comme	S	COMME
cet	Dd	CE
homme	Nc	HOMME
-là	Ag	<unknown>
respecte	Vvc	RESPECTER
les	Da	LE
familles	Nc	FAMILLE
.	Fs	.
Je	Pp	JE
vois	Vvc	ALLER|VOIR
que	Cs	QUE
Monsieur	Nc	MONSIEUR
a	Vuc	AVOIR
beaucoup	Rg	BEAUCOUP
de	S	DE
probité	Nc	PROBITÉ
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
la	Da	LE
seule	Ag	SEUL
bonne	Ag	BON
qualité	Nc	QUALITÉ
dont	Pr	DONT
je	Pp	JE
me	Pp	JE
pique	Vvc	PIQUER
,	Fw	,
et	Cc	ET
d	Vvc	<unknown>
être	Vun	ÊTRE
bon	Ag	BON
ami	Nc	AMI
surtout	Rg	SURTOUT
.	Fs	.
Et	Cc	ET
moi	Pp	JE
donc	Rg	DONC
,	Fw	,
croyez	Vvc	CROIRE
-vous	Nc	<unknown>
que	Pr	QUE
je	Pp	JE
sois	Vuc	ÊTRE
le	Da	LE
vôtre	As#Ps	VÔTRE
ou	Cc	OU
non	Rg	NON
,	Fw	,
Monsieur	Ag	<unknown>
Daudinet	Nc	<unknown>
?	Fs	?
Si	Cs	SI
je	Pp	JE
le	Pp	IL
crois	Vvc	CROIRE|CROÎTRE
!	Fs	!
Je	Pp	JE
veux	Vvc	VOULOIR
vous	Pp	VOUS
en	S	EN
convaincre	Vvn	CONVAINCRE
:	Fw	:
je	Pp	JE
viens	Vvc	VENIR
de	S	DE
faire	Vvn	FAIRE
bâtir	Vvn	BÂTIR
dans	S	DANS
le	Da	LE
Faubourg	Nc	FAUBOURG
une	Dn	UN
grande	Ag	GRAND
maison	Nc	MAISON
,	Fw	,
qui	Pr	QUI
me	Pp	JE
reviens	Vvc	REVENIR
à	S	À
plus	Rg	PLUS
de	S	DE
quarante-cinq	X	QUARANTE
mille	Nc	MILLE
livres	Nc	LIURE|LIVRE
vous	Pp	VOUS
n	Vvc	<unknown>
avez	Vuc	AVOIR
qu	Vvc	<unknown>
à	S	À
l	Vvc	<unknown>
hypothéquer	Vvn	HYPOTHÉQUER
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
la	Pp	IL
prête	Vvc	PRÊTER
.	Fs	.
Vous	Pp	VOUS
me	Pp	JE
rendez	Vvc	RENDRE
confus	Ag	CONFUS
,	Fw	,
Monsieur	Ag	<unknown>
Durillon	Nc	DURILLON
,	Fw	,
et	Cc	ET
je	Pp	JE
ne	Rp	NE
prétends	Vvc	PRÉTENDRE
pas	Rg	PAS
…	Ag	<unknown>
Vous	Nc	<unknown>
moquez	Vvc	MOQUER
-vous	Nc	<unknown>
?	Fs	?
Je	Pp	JE
suis	Vuc	ÊTRE
votre	Ds	VOTRE
ami	Nc	AMI
,	Fw	,
et	Cc	ET
votre	Ds	VOTRE
serviteur	Nc	SERVITEUR
,	Fw	,
et	Cc	ET
si	Rg	SI
Monsieur	Ag	<unknown>
Trapolin	Nc	<unknown>
veut	Vvc	VOULOIR
se	Pp	IL
contenter	Vvn	CONTENTER
de	S	DE
l	Nc	<unknown>
hypothèque	Vvc	HYPOTHÉQUER
que	Cs	QUE
vous	Pp	VOUS
lui	Pp	IL
donnerez	Vvc	DONNER
sur	S	SUR
ma	Ds	MON
maison	Nc	MAISON
,	Fw	,
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
prête	Vvc	PRÊTER
,	Fw	,
et	Cc	ET
que	Cs	QUE
je	Pp	JE
prétends	Vvc	PRÉTENDRE
même	Rg	MÊME
que	Cs	QUE
vous	Pp	VOUS
déclariez	Vvc	DÉCLARER
être	Vun	ÊTRE
à	S	À
vous	Pp	VOUS
dans	S	DANS
l	Ag	<unknown>
obligation	Nc	OBLIGATION
...	Fs	...
Mais	Vvc	<unknown>
en	S	EN
vérité	Nc	VÉRITÉ
,	Fw	,
Monsieur	Ag	<unknown>
Durillon	Nc	DURILLON
,	Fw	,
voilà	S	VOILÀ
des	Dn	UN
honnêtetés	Nc	HONNÊTETÉ
,	Fw	,
des	S+Da	DE+LE|DE+LES
politesses	Nc	POLITESSE
qui	Pr	QUI
me	Pp	JE
confondent	Vvc	CONFONDRE
.	Fs	.
En	Pp	EN
peut	Vvc	POUVOIR
-on	Nc	<unknown>
trop	Rg	TROP
avoir	Vun	AVOIR
pour	S	POUR
ses	Ds	SON
amis	Nc	AMI
?	Fs	?
Je	Pp	JE
vous	Pp	VOUS
prierai	Vvc	PRIER
pour	S	POUR
toute	Di	TOUT
reconnaissance	Nc	RECONNAISSANCE
,	Fw	,
de	S	DE
me	Pp	JE
prêter	Vvn	PRÊTER
seulement	Rg	SEULEMENT
un	Dn	UN
millier	Nc	MILLIER
d	Vvc	<unknown>
écus	Nc	ÉCU|ÉCUS
,	Fw	,
pour	S	POUR
achever	Vvn	ACHEVER
de	S	DE
payer	Vvn	PAYER
quelques	Di	QUELQUE
ouvriers	Nc	OUVRIER
,	Fw	,
et	Cc	ET
je	Pp	JE
ne	Rp	NE
vous	Pp	VOUS
en	Pp	EN
ferai	Vvc	FAIRE|FERRER
point	Rg	POINT
de	S	DE
billet	Nc	BILLET
même	Ag	MÊME
,	Fw	,
car	Cc	CAR
je	Pp	JE
vous	Pp	VOUS
les	Pp	ILS
rendrai	Vvc	RENDRE
huit	Nc	HUIT
jours	Nc	JOUR|JOURS
après	S	APRÈS
.	Fs	.
Un	Dn	UN
billet	Nc	BILLET
!	Fs	!
Fi	Rg	FI
donc	Rg	DONC
,	Fw	,
vous	Pp	VOUS
moquez	Vvc	MOQUER
-vous	Nc	<unknown>
:	Fw	:
vous	Pp	VOUS
me	Pp	JE
prêtez	Vvc	PRÊTER
votre	Ds	VOTRE
maison	Nc	MAISON
sans	S	SANS
reconnaissance	Nc	RECONNAISSANCE
,	Fw	,
et	Cc	ET
je	Pp	JE
prendrais	Vvc	PRENDRE
un	Dn	UN
billet	Nc	BILLET
de	S	DE
vous	Pp	VOUS
de	S	DE
mille	Nc	MILLE
écus	Nc	ÉCU|ÉCUS
?	Fs	?
Mais	Cc	MAIS
vous	Pp	VOUS
me	Pp	JE
prenez	Vvc	PRENDRE
pour	S	POUR
un	Dn	UN
faquin	Nc	FAQUIN
,	Fw	,
Monsieur	Ag	<unknown>
Durillon	Nc	DURILLON
.	Fs	.
Monsieur	Nc	MONSIEUR
Trapolin	Ag	<unknown>
s	Vvc	<unknown>
accommodera	Vvc	ACCOMMODER
-t-il	Vvn	<unknown>
de	S	DE
ce	Dd	CE
qu	Nc	<unknown>
on	Pp	ON
propose	Vvc	PROPOSER
?	Fs	?
Si	Cs	SI
je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
accommoderai	Vvc	ACCOMMODER
?	Fs	?
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
que	Cs	QUE
je	Pp	JE
suis	Vuc	ÊTRE
un	Dn	UN
Juif	Nc	JUIF
,	Fw	,
un	Dn	UN
Arabe	Nc	ARABE
?	Fs	?
De	S	DE
combien	Rg	COMBIEN
Monsieur	Ag	<unknown>
le	Pp	IL
Marquis	Vvc	<unknown>
Daudinet	Nc	<unknown>
aura	Vuc	AVOIR
-t-il	Ge	<unknown>
affaire	Nc	AFFAIRE|AFFAIRÉ
?	Fs	?
Hé	Vvc	<unknown>
,	Fw	,
mais	Cc	MAIS
je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
.	Fs	.
Combien	Rg	COMBIEN
prendrons	Vvc	PRENDRE
-nous	Vvn	<unknown>
;	Fw	;
Monsieur	Ag	<unknown>
Durillon	Nc	DURILLON
?	Fs	?
Ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
vous	Pp	VOUS
plaira	Vvc	PLAIRE
,	Fw	,
vous	Pp	VOUS
savez	Vvc	SAVOIR
vos	Ds	VOTRE
affaires	Nc	AFFAIRE|AFFAIRÉ
.	Fs	.
On	Pp	ON
ne	Rp	NE
peut	Vvc	POUVOIR
vous	Pp	VOUS
fournir	Vvn	FOURNIR
que	Cs	QUE
du	S+Da	DE+LE
papier	Nc	PAPIER
,	Fw	,
au	S+Da	À+LE
moins	Nc	MOINS
.	Fs	.
J	Vvc	<unknown>
en	Pp	EN
ferai	Vvc	FAIRE|FERRER
de	S	DE
l	Ag	<unknown>
espèce	Nc	ESPÈCE
,	Fw	,
moi	Pp	JE
;	Fw	;
je	Pp	JE
battrai	Vvc	BATTRE
monnaie	Nc	MONNAIE
,	Fw	,
je	Pp	JE
m	Nc	MILLIMÈTRE
en	S	EN
charge	Nc	CHARGE|CHARGÉ
.	Fs	.
Prenez	Vvc	PRENDRE
vingt	Nc	VINGT
mille	Nc	MILLE
francs	Ag	FRANC
,	Fw	,
cela	Pd	CELA
vous	Pp	VOUS
rendra	Vvc	RENDRE
quelque	Di	QUELQUE
plus	Rg	PLUS
de	S	DE
moitié	Nc	MOITIÉ
,	Fw	,
et	Cc	ET
avec	S	AVEC
cela	Pd	CELA
,	Fw	,
de	S	DE
plus	Rg	PLUS
de	S	DE
trois	Nc	TROIS
mois	Nc	MOI|MOIS
d	Vvc	<unknown>
ici	Rg	ICI
vous	Pp	VOUS
n	Vvc	<unknown>
aurez	Vuc	AVOIR
pas	Rg	PAS
besoin	Nc	BESOIN
de	S	DE
nouveaux	Ag	NOUVEAU
expédients	Nc	EXPÉDIENT
.	Fs	.
Oui	Rg	OUI
,	Fw	,
cela	Pd	CELA
sera	Vuc	ÊTRE
bien	Rg	BIEN
comme	S	COMME
cela	Pd	CELA
,	Fw	,
vingt	Nc	VINGT
mille	Nc	MILLE
francs	Ag	FRANC
,	Fw	,
allons	Vvc	ALLER
vingt	Nc	VINGT
mille	Nc	MILLE
francs	Ag	FRANC
;	Fw	;
vingt	Nc	VINGT
mille	Nc	MILLE
francs	Ag	FRANC
,	Fw	,
Monsieur	Ag	<unknown>
Trapolin	Nc	<unknown>
.	Fs	.
On	Pp	ON
fera	Vvc	FAIRE|FERRER
l	Ag	<unknown>
obligation	Nc	OBLIGATION
de	S	DE
vingt-deux	Nc	<unknown>
,	Fw	,
à	S	À
cause	Nc	CAUSE
des	S+Da	DE+LE|DE+LES
intérêts	Nc	INTÉRÊT
pour	S	POUR
six	Nc	SIX
mois	Nc	MOI|MOIS
.	Fs	.
Oui	Rg	OUI
,	Fw	,
oui	Ge	OUÏR
,	Fw	,
de	S	DE
vingt-deux	Nc	<unknown>
,	Fw	,
soit	Vuc	ÊTRE
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
y	Pp	Y
a	Vuc	AVOIR
rien	Pi	RIEN
de	S	DE
plus	Rg	PLUS
juste	Ag	JUSTE
.	Fs	.
Ce	Dd	CE
Monsieur	Ag	<unknown>
Trapolin	Nc	<unknown>
-là	Vvc	<unknown>
fait	Ge	FAIRE
les	Da	LE
choses	Nc	CHOSE
pour	S	POUR
rien	Pi	RIEN
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
franche	Ag	FRANC
dupe	Nc	DUPE
.	Fs	.
Cela	Pd	CELA
est	Vuc	ÊTRE
vrai	Ag	VRAI
,	Fw	,
au	S+Da	À+LE
moins	Nc	MOINS
.	Fs	.
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
donné	Ge	DONNER
là	Rg	LÀ
une	Dn	UN
bonne	Ag	BON
connaissance	Nc	CONNAISSANCE
,	Fw	,
Monsieur	Ag	<unknown>
Durillon	Nc	DURILLON
.	Fs	.
Allez	I	ALLEZ
-vous	Nc	<unknown>
-en	Vvc	<unknown>
passer	Vvn	PASSER
l	Vvc	<unknown>
acte	Nc	ACTE
;	Fw	;
que	Cs	QUE
Monsieur	Nc	MONSIEUR
le	Da	LE
signe	Nc	SIGNE
,	Fw	,
et	Cc	ET
je	Pp	JE
passerai	Vvc	PASSER
,	Fw	,
moi	Pp	JE
,	Fw	,
chez	S	CHEZ
le	Da	LE
Notaire	Nc	NOTAIRE
,	Fw	,
ce	Pd	CE
sera	Vuc	ÊTRE
une	Dn	UN
affaire	Nc	AFFAIRE|AFFAIRÉ
faite	Ge	FAIRE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
oui	Ge	OUÏR
,	Fw	,
nous	Pp	NOUS
allons	Vvc	ALLER
revenir	Vvn	REVENIR
,	Fw	,
Monsieur	Ag	<unknown>
Trapolin	Nc	<unknown>
,	Fw	,
et	Cc	ET
je	Pp	JE
vous	Pp	VOUS
mènerai	Vvc	MENER
dîner	Vvn	DÎNER
chez	S	CHEZ
une	Dn	UN
belle	Ag	BEAU
Dame	Nc	DAME
de	S	DE
mes	Ds	MON
amies	Nc	AMI|AMIE
,	Fw	,
où	Pr	OÙ
vous	Pp	VOUS
verrez	Vvc	VOIR
que	Cs	QUE
je	Pp	JE
suis	Vuc	ÊTRE
le	Da	LE
maître	Nc	MAÎTRE
,	Fw	,
sans	S	SANS
vanité	Nc	VANITÉ
.	Fs	.
Non	Rg	NON
,	Fw	,
Monsieur	Ag	<unknown>
Daudinet	Nc	<unknown>
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
à	S	À
moi	Pp	JE
de	S	DE
vous	Pp	VOUS
régaler	Vvn	RÉGALER
,	Fw	,
nous	Pp	NOUS
dînerons	Vvc	DÎNER
ensemble	Rg	ENSEMBLE
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
Monsieur	Ag	<unknown>
Trapolin	Nc	<unknown>
…	Ag	<unknown>
Vingt	Vvc	<unknown>
mille	Nc	MILLE
francs	Ag	FRANC
et	Cc	ET
un	Dn	UN
bon	Ag	BON
dîner	Nc	DÎNER
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
y	Pp	Y
a	Vuc	AVOIR
rien	Pi	RIEN
de	S	DE
plus	Rg	PLUS
honnête	Ag	HONNÊTE
.	Fs	.
Non	Rg	NON
,	Fw	,
assurément	Rg	ASSURÉMENT
:	Fw	:
mais	Cc	MAIS
j	Vvc	<unknown>
aurai	Vuc	AVOIR
ma	Ds	MON
revanche	Nc	REVANCHE
.	Fs	.
Toute	Di	TOUT
la	Da	LE
somme	Nc	SOMME
à	S	À
rendre	Vvn	RENDRE
en	S	EN
espèces	Nc	ESPÈCE
;	Fw	;
et	Cc	ET
que	Cs	QUE
le	Pp	IL
Stellionat	Vvc	<unknown>
soit	Vuc	ÊTRE
bien	Rg	BIEN
dans	S	DANS
les	Da	LE
formes	Nc	FORME
,	Fw	,
au	S+Da	À+LE
moins	Nc	MOINS
,	Fw	,
cela	Pd	CELA
est	Vuc	ÊTRE
de	Dn	UN
conséquence	Nc	CONSÉQUENCE
.	Fs	.
Laissez	Vvc	LAISSER
-moi	Vvc	<unknown>
faire	Vvn	FAIRE
…	Vvc	<unknown>
Monsieur	Ag	<unknown>
Trapolin	Nc	<unknown>
dit	Ge	DIRE
qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
charmé	Ge	CHARMER
de	S	DE
vous	Pp	VOUS
,	Fw	,
Monsieur	Nc	MONSIEUR
le	Pp	IL
Marquis	Vvc	<unknown>
Daudinet	Nc	<unknown>
.	Fs	.
Et	Cc	ET
moi	Pp	JE
de	S	DE
lui	Pp	IL
,	Fw	,
Monsieur	Ag	<unknown>
Durillon	Nc	DURILLON
.	Fs	.
Oh	I	OH
!	Fs	!
Par	S	PAR
ma	Ds	MON
foi	Nc	FOI
,	Fw	,
voilà	S	VOILÀ
un	Dn	UN
bien	Ag	BIEN
honnête-homme	Nc	<unknown>
.	Fs	.
Ce	Pd	CE
ne	Rp	NE
sera	Vuc	ÊTRE
pas	Rg	PAS
la	Da	LE
plus	Rg	PLUS
mauvaise	Ag	MAUVAIS
pièce	Nc	PIÈCE
de	S	DE
notre	Ds	NOTRE
sac	Nc	SAC
,	Fw	,
que	Cs	QUE
Monsieur	Nc	MONSIEUR
le	Pp	IL
Marquis	Vvc	<unknown>
Daudinet	Nc	<unknown>
:	Fw	:
il	Pp	IL
faudra	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
la	Da	LE
famille	Nc	FAMILLE
paie	Vvc	PAYER
,	Fw	,
et	Cc	ET
de	S	DE
jeunes	Ag	JEUNE
badauds	Nc	BADAUD
comme	Cs	COMME
celui	Pd	CELUI
-là	Vvc	<unknown>
sont	Vuc	ÊTRE
merveilleux	Ag	MERVEILLEUX
,	Fw	,
pour	S	POUR
avancer	Vvn	AVANCER
en	S	EN
très	Rg	TRÈS
peu	Rg	PEU
de	S	DE
temps	Nc	TEMPS
un	Dn	UN
nouvel	Ag	NOUVEAU
établissement	Nc	ÉTABLISSEMENT
.	Fs	.
Un	Dn	UN
Fiacre	Nc	FIACRE
et	Cc	ET
un	Dn	UN
Laquais	Vvc	LAQUER
portent	Vvc	PORTER
une	Dn	UN
manne	Nc	MANNE
pleine	Ag	PLEIN
de	S	DE
sacs	Nc	SAC
d	Vvc	<unknown>
argent	Nc	ARGENT
.	Fs	.
Allons	Vvc	ALLER
donc	Rg	DONC
,	Fw	,
enfants	Nc	ENFANT
.	Fs	.
Quoi	Pt	QUE|QUOI
,	Fw	,
Sandis	Vvc	<unknown>
,	Fw	,
vous	Pp	VOUS
vous	Pp	VOUS
essoufflez	Vvc	ESSOUFFLER
,	Fw	,
pour	S	POUR
si	Rg	SI
peu	Rg	PEU
de	S	DE
charge	Nc	CHARGE|CHARGÉ
?	Fs	?
Et	Cc	ET
vous	Pp	VOUS
vous	Pp	VOUS
appesantissez	Vvc	APPESANTIR
sous	S	SOUS
treize	Nc	TREIZE
mille	Nc	MILLE
francs	Ag	FRANC
d	Vvc	<unknown>
espèces	Nc	ESPÈCE
?	Fs	?
Monsieur	Nc	MONSIEUR
Dargentac	Nc	<unknown>
est	Vuc	ÊTRE
de	S	DE
parole	Nc	PAROLE
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
galant	Ag	GALANT
homme	Nc	HOMME
.	Fs	.
Mé	Vvc	<unknown>
voilà	S	VOILÀ
dé	Nc	DÉ
retour	Nc	RETOUR
,	Fw	,
monsieur	Nc	MONSIEUR
Trapolin	Ag	<unknown>
,	Fw	,
ne	Rp	NE
vous	Pp	VOUS
ai	Vuc	AVOIR
-je	Ge	<unknown>
point	Rg	POINT
fait	Ge	FAIRE
attendre	Vvn	ATTENDRE
?	Fs	?
J	Vvc	<unknown>
attends	Vvc	ATTENDRE
toujours	Rg	TOUJOURS
tranquillement	Rg	TRANQUILLEMENT
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
occupé	Ge	OCCUPER
de	S	DE
tant	Rg	TANT
d	Ag	<unknown>
affaires	Nc	AFFAIRE|AFFAIRÉ
…	Ag	<unknown>
Hâtons	Vvc	<unknown>
donc	Rg	DONC
d	Vvc	<unknown>
achever	Vvn	ACHEVER
la	Da	LE
nôtre	As#Ps	NÔTRE
.	Fs	.
Où	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
papier	Nc	PAPIER
?	Fs	?
