Les	DET:ART	le
affaires	NOM	affaire
de	PRP	de
notre	DET:POS	notre
vieux	NOM	vieux
Chevalier	NAM	Chevalier
vont	VER:pres	aller
à	PRP	à
merveilles	NOM	merveille
;	PUN	;
la	DET:ART	le
Marquise	NAM	<unknown>
ne	ADV	ne
consentira	VER:futu	consentir
point	ADV	point
que	KON	que
Dorante	NAM	<unknown>
pense	VER:pres	penser
à	PRP	à
Jacinte	NAM	<unknown>
,	PUN	,
elle	PRO:PER	elle
se	PRO:PER	se
déclare	VER:pres	déclarer
si	ADV	si
fort	ADJ	fort
contre	PRP	contre
les	DET:ART	le
mariages	NOM	mariage
de	PRP	de
amour	NOM	amour
,	PUN	,
que	KON	que
elle	PRO:PER	elle
demande	VER:pres	demander
des	PRP:det	du
chansons	NOM	chanson
.	SENT	.
Tenez	VER:pres	tenir
.	SENT	.
En	PRO:PER	en
est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
une	NUM	un
contre	PRP	contre
la	DET:ART	le
amour	NOM	amour
?	SENT	?
Oui	INT	oui
.	SENT	.
Donnez	VER:pres	donner
.	SENT	.
Attendez	VER:pres	attendre
:	PUN	:
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
la	PRO:PER	la
noter	VER:infi	noter
exprès	ADV	exprès
sur	PRP	sur
la	DET:ART	le
déclaration	NOM	déclaration
de	PRP	de
amour	NOM	amour
de	PRP	de
Dorante	NAM	<unknown>
à	PRP	à
Jacinte	NAM	<unknown>
...	PUN	...
Je	PRO:PER	je
entends	VER:pres	entendre
.	SENT	.
Pour	PRP	pour
faire	VER:infi	faire
voir	VER:infi	voir
à	PRP	à
la	DET:ART	le
Marquise	NAM	<unknown>
,	PUN	,
sans	PRP	sans
nous	PRO:PER	nous
commettre	VER:infi	commettre
...	PUN	...
Elle	NAM	<unknown>
vient	VER:pres	venir
.	SENT	.
Aidez	VER:pres	aider
moi	PRO:PER	moi
à	PRP	à
jouer	VER:infi	jouer
mon	DET:POS	mon
jeu	NOM	jeu
.	SENT	.
Là	ADV	là
,	PUN	,
là	ADV	là
,	PUN	,
là	ADV	là
,	PUN	,
là	ADV	là
,	PUN	,
là	ADV	là
,	PUN	,
là	ADV	là
,	PUN	,
lire	VER:infi	lire
;	PUN	;
lisez	VER:pres	lire|liser
donc	ADV	donc
la	DET:ART	le
note	NOM	note
,	PUN	,
si	KON	si
vous	PRO:PER	vous
savez	VER:pres	savoir
lire	VER:infi	lire
,	PUN	,
lire	VER:infi	lire
.	SENT	.
Lire	VER:infi	lire
,	PUN	,
lire	VER:infi	lire
,	PUN	,
loure	NOM	loure
,	PUN	,
loure	NOM	loure
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
bémol	NOM	bémol
,	PUN	,
toure	VER:pres	tourer
loure	NOM	loure
,	PUN	,
loure	VER:pres	lourer
tou	NOM	<unknown>
.	SENT	.
Je	PRO:PER	je
cherche	VER:pres	chercher
mon	DET:POS	mon
fils	NOM	fil|fils
partout	ADV	partout
.	SENT	.
Partout	ADV	partout
...	PUN	...
Toure	VER:pres	tourer
loure	NOM	loure
,	PUN	,
loure	VER:pres	lourer
tout	ADV	tout
.	SENT	.
Où	PRO:REL	où
sera	VER:futu	être
il	PRO:PER	il
donc	ADV	donc
?	SENT	?
Il	PRO:PER	il
sera	VER:futu	être
sorti	VER:pper	sortir
.	SENT	.
Ti	VER:cond	<unknown>
ta	DET:POS	ton
ti	NOM	<unknown>
,	PUN	,
ta	DET:POS	ton
ti	NOM	<unknown>
,	PUN	,
ta	DET:POS	ton
ti	NOM	<unknown>
.	SENT	.
Quelles	PRO:REL	quel
affaires	NOM	affaire
a	VER:pres	avoir
il	PRO:PER	il
tant	ADV	tant
?	SENT	?
Il	PRO:PER	il
en	PRO:PER	en
a	VER:pres	avoir
tant	ADV	tant
,	PUN	,
ti	VER:pper	<unknown>
ta	DET:POS	ton
tan	NOM	tan
,	PUN	,
ti	VER:pper	<unknown>
ta	DET:POS	ton
tan	NOM	tan
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
apprend	VER:pres	apprendre
une	DET:ART	un
chanson	NOM	chanson
contre	PRP	contre
la	DET:ART	le
amour	NOM	amour
.	SENT	.
La	DET:ART	le
voilà	ADV	voilà
,	PUN	,
là	ADV	là
,	PUN	,
là	ADV	là
,	PUN	,
là	ADV	là
,	PUN	,
là	ADV	là
.	SENT	.
Voyons	VER:pres	voir
.	SENT	.
Pardon	INT	pardon
,	PUN	,
si	KON	si
elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
bien	ADV	bien
notée	VER:pper	noter
;	PUN	;
Frosine	NAM	<unknown>
a	VER:pres	avoir
tiré	VER:pper	tirer
le	DET:ART	le
premier	NUM	premier
mauvais	ADJ	mauvais
papier	NOM	papier
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
trouvé	VER:pper	trouver
dans	PRP	dans
sa	DET:POS	son
poche	NOM	poche
.	SENT	.
Lisez	VER:pres	lire|liser
les	DET:ART	le
paroles	NOM	parole
pendant	PRP	pendant
que	PRO:REL	que
elle	PRO:PER	elle
vous	PRO:PER	vous
les	PRO:PER	la|le
chantera	VER:futu	chanter
.	SENT	.
Mariez	VER:pres	marier
vous	PRO:PER	vous
sans	PRP	sans
amour	NOM	amour
,	PUN	,
Le	DET:ART	le
amour	NOM	amour
viendra	VER:futu	venir
peut-être	ADV	peut-être
;	PUN	;
Mariez	VER:impf	<unknown>
vous	PRO:PER	vous
par	PRP	par
amour	NOM	amour
,	PUN	,
Le	DET:ART	le
Hymen	NOM	hymen
le	PRO:PER	le
fera	VER:futu	faire
disparaître	VER:infi	disparaître
:	PUN	:
Choisissez	VER:pres	choisir
le	DET:ART	le
plus	ADV	plus
sûr	ADJ	sûr
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
aimer	VER:infi	aimer
un	DET:ART	un
jour	NOM	jour
,	PUN	,
Mariez	VER:impf	<unknown>
vous	PRO:PER	vous
sans	PRP	sans
amour	NOM	amour
,	PUN	,
Le	DET:ART	le
amour	NOM	amour
viendra	VER:futu	venir
peut-être	ADV	peut-être
.	SENT	.
Le	DET:ART	le
second	NUM	second
couplet	NOM	couplet
est	VER:pres	être
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
côté	NOM	côté
,	PUN	,
tournez	VER:pres	tourner
,	PUN	,
Madame	NAM	Madame
,	PUN	,
tournez	VER:pres	tourner
.	SENT	.
Le	DET:ART	le
Hymen	NAM	<unknown>
est	VER:pres	être
fils	NOM	fil|fils
de	PRP	de
un	DET:ART	un
enfant	NOM	enfant
,	PUN	,
Le	DET:ART	le
amour	NOM	amour
seul	ADJ	seul
le	PRO:PER	le
fit	VER:simp	faire
naître	VER:infi	naître
;	PUN	;
Le	DET:ART	le
Hymen	NAM	<unknown>
vieillit	VER:pres	vieillir
en	PRP	en
naissant	VER:ppre	naître
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
obstiné	VER:pper	obstiner
,	PUN	,
grondeur	ADJ	grondeur
,	PUN	,
traître	ADJ	traître
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
abord	NOM	abord
cet	PRO:DEM	ce
ingrat	NOM	ingrat
par	PRP	par
un	DET:ART	un
poison	NOM	poison
charmant	ADJ	charmant
,	PUN	,
Fait	VER:simp	<unknown>
mourir	VER:infi	mourir
en	PRP	en
se	PRO:PER	se
jouant	VER:ppre	jouer
Le	DET:ART	le
amour	NOM	amour
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
.	SENT	.
Ces	PRO:DEM	ce
paroles	NOM	parole
sont	VER:pres	être
assez	ADV	assez
jolies	ADJ	joli
?	SENT	?
Oui	INT	oui
:	PUN	:
mais	KON	mais
je	PRO:PER	je
lis	VER:pres	lire
là	ADV	là
de	PRP	de
autres	ADJ	autre
paroles	NOM	parole
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
là	ADV	là
,	PUN	,
Madame	NAM	Madame
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
la	DET:ART	le
marge	NOM	marge
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
écrit	VER:pper	écrire
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
trompe	VER:pres	tromper
point	ADV	point
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
là	ADV	là
la	DET:ART	le
écriture	NOM	écriture
de	PRP	de
mon	DET:POS	mon
fils	NOM	fil|fils
.	SENT	.
Ce	PRO:DEM	ce
papier	NOM	papier
vient	VER:pres	venir
de	PRP	de
la	DET:ART	le
poche	NOM	poche
de	PRP	de
Frosine	NAM	<unknown>
.	SENT	.
Voilà	ADV	voilà
un	DET:ART	un
billet	NOM	billet
bien	ADV	bien
impertinent	ADJ	impertinent
.	SENT	.
Frosine	NAM	<unknown>
a	VER:pres	avoir
toujours	ADV	toujours
plein	ADJ	plein
les	DET:ART	le
poches	NOM	poche
de	PRP	de
impertinences	NOM	impertinence
.	SENT	.
Oui	INT	oui
,	PUN	,
charmante	ADJ	charmant
Jacinte	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
renonce	VER:pres	renoncer
au	PRP:det	au
mariage	NOM	mariage
que	KON	que
ma	DET:POS	mon
mère	NOM	mère
me	PRO:PER	me
propose	VER:pres	proposer
,	PUN	,
et	KON	et
rien	ADV	rien
ne	ADV	ne
pourra	VER:futu	pouvoir
me	PRO:PER	me
empêcher	VER:infi	empêcher
de	PRP	de
me	PRO:PER	me
donner	VER:infi	donner
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
suis	VER:pres	suivre|être
perdue	VER:pper	perdre
:	PUN	:
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
billet	NOM	billet
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pris	VER:pper	prendre
à	PRP	à
Jacinte	NAM	<unknown>
,	PUN	,
rendez	VER:pres	rendre
le	DET:ART	le
moi	NOM	moi
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
;	PUN	;
ai	VER:pres	avoir
je	PRO:PER	je
bien	ADV	bien
lu	VER:pper	lire
?	SENT	?
Rien	NOM	rien
ne	ADV	ne
pourra	VER:futu	pouvoir
me	PRO:PER	me
empêcher	VER:infi	empêcher
...	PUN	...
Ho	NAM	<unknown>
je	PRO:PER	je
la	PRO:PER	la
empêcherai	VER:futu	empêcher
bien	ADV	bien
moi	NOM	moi
.	SENT	.
Ne	ADV	ne
dites	VER:pres	dire
donc	ADV	donc
pas	ADV	pas
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
marier	VER:infi	marier
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
mon	DET:POS	mon
fils	NOM	fil|fils
à	PRP	à
ma	DET:POS	mon
fantaisie	NOM	fantaisie
;	PUN	;
ou	KON	ou
je	PRO:PER	je
le	PRO:PER	le
déshérite	VER:pres	déshériter
,	PUN	,
et	KON	et
je	PRO:PER	je
le	PRO:PER	le
ferai	VER:futu	faire
encore	ADV	encore
déshériter	VER:infi	déshériter
par	PRP	par
le	DET:ART	le
vieux	ADJ	vieux
Chevalier	NAM	Chevalier
notre	DET:POS	notre
parent	NOM	parent
.	SENT	.
Hé	INT	hé
!	SENT	!
Madame	NOM	Madame
,	PUN	,
faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
je	PRO:PER	je
sois	VER:subp	être
cause	NOM	cause
...	PUN	...
La	DET:ART	le
Marquise	NAM	<unknown>
,	PUN	,
et	KON	et
Frosine	NAM	<unknown>
sortent	VER:pres	sortir
.	SENT	.
Allons	VER:pres	aller
rendre	VER:infi	rendre
compte	NOM	compte
au	PRP:det	au
Chevalier	NAM	Chevalier
...	PUN	...
Mais	VER:impf	<unknown>
en	PRP	en
passant	VER:ppre	passer
il	PRO:PER	il
faut	VER:pres	falloir
aller	VER:infi	aller
apprendre	VER:infi	apprendre
mon	DET:POS	mon
retour	NOM	retour
à	PRP	à
ma	DET:POS	mon
femme	NOM	femme
;	PUN	;
il	PRO:PER	il
faudra	VER:futu	falloir
la	DET:ART	le
embrasser	VER:infi	embrasser
;	PUN	;
quelle	PRO:REL	quel
corvée	NOM	corvée
!	SENT	!
Laide	ADJ	laid
,	PUN	,
vieille	ADJ	vieux
,	PUN	,
querelleuse	ADJ	querelleur|querelleux
,	PUN	,
squelette	NOM	squelette
mourante	ADJ	mourant
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
en	PRP	en
vie	NOM	vie
que	KON	que
par	PRP	par
la	DET:ART	le
langue	NOM	langue
...	PUN	...
Que	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
donc	ADV	donc
,	PUN	,
Monsieur	NOM	monsieur
le	DET:ART	le
perfide	NOM	perfide
?	SENT	?
Je	PRO:PER	je
apprends	VER:pres	apprendre
que	KON	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
marier	VER:infi	marier
Jacinte	VER:pper	<unknown>
à	PRP	à
un	NUM	un
de	PRP	de
vos	DET:POS	votre
amis	NOM	ami
;	PUN	;
Je	PRO:PER	je
vous	PRO:PER	vous
déclare	VER:pres	déclarer
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
ravie	VER:pper	ravir
de	PRP	de
pouvoir	NOM	pouvoir
me	PRO:PER	me
venger	VER:infi	venger
de	PRP	de
vous	PRO:PER	vous
sur	PRP	sur
cet	PRO:DEM	ce
ami	NOM	ami
là	ADV	là
:	PUN	:
dites	VER:pres	dire
moi	PRO:PER	moi
donc	ADV	donc
vite	ADV	vite
quel	PRO:REL	quel
est	VER:pres	être
celui	PRO:DEM	celui
que	PRO:REL	que
vous	PRO:PER	vous
protégez	VER:pres	protéger
?	SENT	?
Afin	KON	afin
que	KON	que
je	PRO:PER	je
détruise	VER:subp	détruire
toutes	PRO:IND	tout
les	DET:ART	le
prétentions	NOM	prétention
que	PRO:REL	que
il	PRO:PER	il
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
pour	PRP	pour
Jacinte	NAM	<unknown>
.	SENT	.
Tu	PRO:PER	tu
ne	ADV	ne
me	PRO:PER	me
donnes	VER:pres	donner
pas	ADV	pas
envie	NOM	envie
de	PRP	de
tu|te	NOM	<unknown>
apprendre	VER:infi	apprendre
qui	PRO:REL	qui
ce	PRO:DEM	ce
est	NOM	est
.	SENT	.
Hé	INT	hé
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
doute	VER:pres	douter
bien	ADV	bien
,	PUN	,
traître	ADJ	traître
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
peut-être	ADV	peut-être
ce	PRO:DEM	ce
vieux	ADJ	vieux
Chevalier	NAM	Chevalier
enrhumé	VER:pper	enrhumer
qui	PRO:REL	qui
a	VER:pres	avoir
la	DET:ART	le
poitrine	NOM	poitrine
fêlée	ADJ	fêlé
;	PUN	;
car	KON	car
je	PRO:PER	je
le	PRO:PER	le
viens	VER:pres	venir
de	PRP	de
voir	VER:infi	voir
là	ADV	là
avec	PRP	avec
Frosine	NAM	<unknown>
:	PUN	:
tenez	VER:pres	tenir
,	PUN	,
tenez	VER:pres	tenir
,	PUN	,
le	DET:ART	le
voilà	ADV	voilà
qui	PRO:REL	qui
vient	VER:pres	venir
à	PRP	à
pas	ADV	pas
comptés	VER:pper	compter
,	PUN	,
toujours	ADV	toujours
toussant	ADJ	toussant
;	PUN	;
je	PRO:PER	je
vais	VER:pres	aller
bien	ADV	bien
voir	VER:infi	voir
tout	ADV	tout
à	PRP	à
la	DET:ART	le
heure	NOM	heure
,	PUN	,
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
le	DET:ART	le
rival	NOM	rival
de	PRP	de
Dorante	NAM	<unknown>
.	SENT	.
