Et	Cc	ET
quand	Cs	QUAND
il	Pp	IL
me	Pp	JE
plaira	Vvc	PLAIRE
de	S	DE
sortir	Vvn	SORTIR
de	S	DE
la	Da	LE
vie	Nc	VIE
,	Fw	,
De	Vvc	<unknown>
montrer	Vvn	MONTRER
qu	Vvc	<unknown>
une	Dn	UN
femme	Nc	FEMME
a	Vuc	AVOIR
plus	Rg	PLUS
de	S	DE
coeur	Nc	CUR
que	Pr	QUE
lui	Pp	IL
,	Fw	,
On	Vvc	<unknown>
ne	Rp	NE
me	Pp	JE
verra	Vvc	VOIR
point	Rg	POINT
emprunter	Vvn	EMPRUNTER
rien	Pi	RIEN
d	Vvc	<unknown>
autrui	Pi	AUTRUI
.	Fs	.
Éryxe	Nc	<unknown>
viendra	Vvc	VENIR
-t-elle	Vvn	<unknown>
?	Fs	?
As	Vuc	AVOIR
-tu	Ge	<unknown>
vu	Ge	VOIR
cette	Dd	CE
reine	Nc	REINE|ROI
?	Fs	?
Madame	Nc	MADAME
,	Fw	,
elle	Pp	IL
est	Vuc	ÊTRE
déjà	Rg	DÉJÀ
dans	S	DANS
la	Da	LE
chambre	Nc	CHAMBRE
prochaine	Ag	PROCHAIN
,	Fw	,
Surprise	Vvc	<unknown>
d	Vvc	<unknown>
avoir	Vun	AVOIR
su	Ge	SAVOIR
que	Cs	QUE
vous	Pp	VOUS
la	Pp	IL
vouliez	Vvc	VOULOIR
voir	Vvn	VOIR
.	Fs	.
Vous	Pp	VOUS
la	Pp	IL
voyez	Vvc	VOIR
,	Fw	,
elle	Pp	IL
entre	Vvc	ENTRER
.	Fs	.
Elle	Pp	IL
va	Vvc	ALLER
plus	Rg	PLUS
savoir	Vvn	SAVOIR
.	Fs	.
Si	Cs	SI
vous	Pp	VOUS
avez	Vuc	AVOIR
connu	Ge	CONNAÎTRE
le	Da	LE
prince	Nc	PRINCE
Massinisse	Vvc	<unknown>
...	Fs	...
N	Vvc	<unknown>
en	Pp	EN
parlons	Vvc	PARLER
point	Rg	POINT
,	Fw	,
madame	Nc	MADAME
;	Fw	;
il	Pp	IL
vous	Pp	VOUS
a	Vuc	AVOIR
fait	Ge	FAIRE
justice	Nc	JUSTICE
.	Fs	.
Vous	Pp	VOUS
n	Vvc	<unknown>
avez	Vuc	AVOIR
pas	Rg	PAS
connu	Ge	CONNAÎTRE
tout	Rg	TOUT
à	S	À
fait	Vvc	FAIRE
son	Ds	SON
esprit	Nc	ESPRIT
;	Fw	;
Pour	Nc	POUR
le	Pp	IL
connaître	Vvn	CONNAÎTRE
mieux	Rg	MIEUX
,	Fw	,
lisez	Vvc	LIRE
ce	Pd	CE
qu	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
écrit	Ge	ÉCRIRE
.	Fs	.
Du	S+Da	DE+LE
côté	Nc	CÔTÉ
des	S+Da	DE+LE|DE+LES
Romains	Nc	ROMAIN
je	Pp	JE
ne	Rp	NE
suis	Vuc	ÊTRE
point	Rg	POINT
surprise	Ge	SURPRENDRE
;	Fw	;
Mais	Vvc	<unknown>
ce	Pd	CE
qui	Pr	QUI
me	Pp	JE
surprend	Vvc	SURPRENDRE
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
qu	Vvc	<unknown>
il	Pp	IL
les	Pp	ILS
autorise	Vvc	AUTORISER
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
passe	Vvc	PASSER
plus	Rg	PLUS
avant	S	AVANT
qu	Nc	<unknown>
ils	Pp	ILS
ne	Rp	NE
voudraient	Vvc	VOULOIR
aller	Vvn	ALLER
.	Fs	.
Que	Pt	QUE
voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
,	Fw	,
madame	Nc	MADAME
?	Fs	?
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
s	Vvc	<unknown>
en	S	EN
consoler	Vvn	CONSOLER
.	Fs	.
Allez	I	ALLEZ
,	Fw	,
et	Cc	ET
dites	Vvc	DIRE
-lui	Pd	<unknown>
que	Pr	QUE
je	Pp	JE
m	Nc	MILLIMÈTRE
apprête	Vvc	APPRÊTER
à	S	À
vivre	Vvn	VIVRE
,	Fw	,
En	Vvc	<unknown>
faveur	Nc	FAVEUR
du	S+Da	DE+LE
triomphe	Nc	TRIOMPHE
,	Fw	,
en	S	EN
dessein	Nc	DESSEIN
de	S	DE
le	Pp	IL
suivre	Vvn	SUIVRE
;	Fw	;
Que	Vvc	<unknown>
puisque	Cs	PUISQUE
son	Ds	SON
amour	Nc	AMOUR
ne	Rp	NE
sait	Vvc	SAVOIR
pas	Rg	PAS
mieux	Rg	MIEUX
agir	Vvn	AGIR
,	Fw	,
Je	Vvc	<unknown>
m	Nc	MILLIMÈTRE
y	Pp	Y
réserve	Vvc	RÉSERVER
exprès	Rg	EXPRÈS
pour	S	POUR
l	Vvc	<unknown>
en	S	EN
faire	Vvn	FAIRE
rougir	Vvn	ROUGIR
.	Fs	.
Je	Pp	JE
lui	Pp	IL
dois	Vvc	DEVOIR
cette	Dd	CE
honte	Nc	HONTE
;	Fw	;
et	Cc	ET
Rome	Vvc	<unknown>
,	Fw	,
son	Ds	SON
amie	Nc	AMI|AMIE
,	Fw	,
En	Vvc	<unknown>
verra	Vvc	VOIR
sur	S	SUR
son	Ds	SON
front	Nc	FRONT
rejaillir	Vvn	REJAILLIR
l	Vvc	<unknown>
infamie	Nc	INFAMIE
:	Fw	:
Elle	Pp	IL
y	Pp	Y
verra	Vvc	VOIR
marcher	Vvn	MARCHER
,	Fw	,
ce	Pd	CE
qu	Vvc	<unknown>
on	Pp	ON
n	Vvc	<unknown>
a	Vuc	AVOIR
jamais	Rg	JAMAIS
vu	Ge	VOIR
,	Fw	,
La	Vvc	<unknown>
femme	Nc	FEMME
du	S+Da	DE+LE
vainqueur	Nc	VAINQUEUR
à	S	À
côté	Nc	CÔTÉ
du	S+Da	DE+LE
vaincu	Nc	VAINCU
,	Fw	,
Et	Vvc	<unknown>
mes	Ds	MON
pas	Rg	PAS
chancelants	Ga	CHANCELER
sous	S	SOUS
ces	Dd	CE
pompes	Nc	POMPE|POMPES
cruelles	Ag	CRUEL
Couvrir	Nc	COUVRIR
ses	Ds	SON
plus	Rg	PLUS
hauts	Ag	HAUT
faits	Nc	FAIT
de	S	DE
taches	Nc	TACHE|TÂCHE
éternelles	Ag	ÉTERNEL
.	Fs	.
Portez	Vvc	PORTER
-lui	Nc	<unknown>
ma	Ds	MON
réponse	Nc	RÉPONSE
;	Fw	;
allez	I	ALLEZ
.	Fs	.
Dans	S	DANS
ses	Ds	SON
ennuis	Nc	ENNUI
...	Fs	...
C	Vvc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
m	Nc	MILLIMÈTRE
importuner	Vvn	IMPORTUNER
en	Pp	EN
l	Vvc	<unknown>
état	Nc	ÉTAT
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
.	Fs	.
Ne	Rp	NE
vous	Pp	VOUS
a	Vuc	AVOIR
-t-il	Ge	<unknown>
chargé	Ge	CHARGER
de	S	DE
rien	Pi	RIEN
dire	Vvn	DIRE
à	S	À
la	Da	LE
reine	Nc	REINE|ROI
?	Fs	?
Non	Rg	NON
,	Fw	,
madame	Nc	MADAME
.	Fs	.
Allez	Vvc	ALLER
donc	Rg	DONC
;	Fw	;
et	Cc	ET
sans	S	SANS
vous	Pp	VOUS
mettre	Vvn	METTRE
en	S	EN
peine	Nc	PEINE
De	Vvc	<unknown>
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
me	Pp	JE
plaira	Vvc	PLAIRE
croire	Vvn	CROIRE
ou	Cc	OU
ne	Rp	NE
croire	Vvn	CROIRE
pas	Rg	PAS
,	Fw	,
Laissez	Vvc	LAISSER
en	S	EN
mon	Ds	MON
pouvoir	Nc	POUVOIR
ma	Ds	MON
vie	Nc	VIE
et	Cc	ET
mon	Ds	MON
trépas	Nc	TRÉPAS
.	Fs	.
Une	Dn	UN
troisième	Nc	TROISIÈME
fois	Nc	FOI|FOIS
mon	Ds	MON
sort	Nc	SORT
change	Vvc	CHANGER
de	S	DE
face	Nc	FACE
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
et	Cc	ET
c	Vvc	<unknown>
est	Vuc	ÊTRE
mon	Ds	MON
tour	Nc	TOUR
de	S	DE
vous	Pp	VOUS
quitter	Vvn	QUITTER
la	Da	LE
place	Nc	PLACE|PLACÉ
.	Fs	.
Je	Pp	JE
ne	Rp	NE
m	I	MMM
en	Pp	EN
défends	Vvc	DÉFENDRE
point	Rg	POINT
,	Fw	,
et	Cc	ET
quel	Dt	QUEL
que	Pr	QUE
soit	Vuc	ÊTRE
le	Da	LE
prix	Nc	PRIX
De	Vvc	<unknown>
ce	Dd	CE
rare	Ag	RARE
trésor	Nc	TRÉSOR
que	Pr	QUE
je	Pp	JE
vous	Pp	VOUS
avais	Vuc	AVOIR
pris	Ge	PRENDRE
,	Fw	,
Quelques	Vvc	<unknown>
marques	Nc	MARQUE
d	Vvc	<unknown>
amour	Nc	AMOUR
que	Cs	QUE
ce	Dd	CE
héros	Nc	HÉROS
m	Nc	MILLIMÈTRE
envoie	Vvc	ENVOYER
,	Fw	,
Ce	Vvc	<unknown>
que	Cs	QUE
j	Vvc	<unknown>
en	Pp	EN
eus	Vuc	AVOIR
pour	S	POUR
lui	Pp	IL
vous	Pp	VOUS
le	Pp	IL
rend	Vvc	RENDRE
avec	S	AVEC
joie	Nc	JOIE
.	Fs	.
Vous	Pp	VOUS
le	Pp	IL
conserverez	Vvc	CONSERVER
plus	Rg	PLUS
dignement	Rg	DIGNEMENT
que	Cs	QUE
moi	Pp	JE
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
pour	S	POUR
le	Da	LE
moins	Nc	MOINS
j	Ag	<unknown>
ai	Vuc	AVOIR
su	Ge	SAVOIR
garder	Vvn	GARDER
ma	Ds	MON
foi	Nc	FOI
;	Fw	;
Et	Vvc	<unknown>
ce	Pd	CE
que	Pr	QUE
mon	Ds	MON
espoir	Nc	ESPOIR
en	Pp	EN
a	Vuc	AVOIR
reçu	Ge	RECEVOIR
d	Vvc	<unknown>
outrage	Nc	OUTRAGE
N	Ag	<unknown>
a	Vuc	AVOIR
pu	Ge	POUVOIR
jusqu	Nc	<unknown>
à	S	À
la	Da	LE
plainte	Nc	PLAINTE
emporter	Vvn	EMPORTER
mon	Ds	MON
courage	Nc	COURAGE
.	Fs	.
Aucun	Pi	AUCUN
de	S	DE
nos	Ds	NOTRE
Romains	Nc	ROMAIN
sur	S	SUR
mes	Ds	MON
ressentiments	Nc	RESSENTIMENT
...	Fs	...
Je	Vvc	<unknown>
ne	Rp	NE
demande	Vvc	DEMANDER
point	Rg	POINT
ces	Dd	CE
éclaircissements	Nc	ÉCLAIRCISSEMENT
,	Fw	,
Et	Vvc	<unknown>
m	Nc	MILLIMÈTRE
en	Pp	EN
rapporte	Vvc	RAPPORTER
aux	S+Da	À+LES
dieux	Nc	DIEU|DIEUX
qui	Pr	QUI
savent	Vvc	SAVOIR
toutes	Di	TOUT
choses	Nc	CHOSE
.	Fs	.
Quand	Cs	QUAND
l	Vvc	<unknown>
effet	Nc	EFFET
est	Vuc	ÊTRE
certain	Ag	CERTAIN
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
importe	Vvc	IMPORTER
des	Dn	UN
causes	Nc	CAUSE
:	Fw	:
Que	Cs	QUE
ce	Pd	CE
soit	Vuc	ÊTRE
mon	Ds	MON
malheur	Nc	MALHEUR
,	Fw	,
que	Cs	QUE
ce	Pd	CE
soient	Vuc	ÊTRE
nos	Ds	NOTRE
tyrans	Nc	TYRAN
,	Fw	,
Que	Vvc	<unknown>
ce	Pd	CE
soit	Vuc	ÊTRE
vous	Pp	VOUS
,	Fw	,
ou	Cc	OU
lui	Pp	IL
,	Fw	,
je	Pp	JE
l	Vvc	<unknown>
ai	Vuc	AVOIR
pris	Ge	PRENDRE
,	Fw	,
je	Pp	JE
le	Pp	IL
rends	Vvc	RENDRE
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
que	Cs	QUE
l	Vvc	<unknown>
état	Nc	ÉTAT
où	Pr	OÙ
j	Vvc	<unknown>
ai	Vuc	AVOIR
su	Ge	SAVOIR
vous	Pp	VOUS
le	Pp	IL
prendre	Vvn	PRENDRE
N	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
du	S+Da	DE+LE
tout	Di	TOUT
le	Da	LE
même	Pi	MÊME
où	Pr	OÙ
je	Pp	JE
vais	Vvc	ALLER
vous	Pp	VOUS
le	Pp	IL
rendre	Vvn	RENDRE
:	Fw	:
Je	Pp	JE
vous	Pp	VOUS
l	Vvc	<unknown>
ai	Vuc	AVOIR
pris	Ge	PRENDRE
vaillant	Ag	VAILLANT
,	Fw	,
généreux	Ag	GÉNÉREUX
,	Fw	,
plein	Ag	PLEIN
d	Vvc	<unknown>
honneur	Nc	HONNEUR
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
vous	Pp	VOUS
le	Pp	IL
rends	Vvc	RENDRE
lâche	Ag	LÂCHE
,	Fw	,
ingrat	Ag	INGRAT
,	Fw	,
empoisonneur	Nc	EMPOISONNEUR
;	Fw	;
Je	Vvc	<unknown>
l	Nc	<unknown>
ai	Vuc	AVOIR
pris	Ge	PRENDRE
magnanime	Ag	MAGNANIME
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
le	Pp	IL
rends	Vvc	RENDRE
perfide	Ag	PERFIDE
;	Fw	;
Je	Vvc	<unknown>
vous	Pp	VOUS
le	Pp	IL
rends	Vvc	RENDRE
sans	S	SANS
coeur	Nc	CUR
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
ai	Vuc	AVOIR
pris	Ge	PRENDRE
intrépide	Ag	INTRÉPIDE
;	Fw	;
Je	Vvc	<unknown>
l	Nc	<unknown>
ai	Vuc	AVOIR
pris	Ge	PRENDRE
le	Da	LE
plus	Rg	PLUS
grand	Ag	GRAND
des	S+Da	DE+LE|DE+LES
princes	Nc	PRINCE
africains	Ag	AFRICAIN
,	Fw	,
Et	Vvc	<unknown>
le	Pp	IL
rends	Vvc	RENDRE
,	Fw	,
pour	S	POUR
tout	Pi	TOUT
dire	Vvn	DIRE
,	Fw	,
esclave	Nc	ESCLAVE
des	S+Da	DE+LE|DE+LES
Romains	Nc	ROMAIN
.	Fs	.
Qui	Pr	QUI
me	Pp	JE
le	Pp	IL
rend	Vvc	RENDRE
ainsi	Rg	AINSI
n	Ag	<unknown>
a	Vuc	AVOIR
pas	Rg	PAS
beaucoup	Rg	BEAUCOUP
d	Ag	<unknown>
envie	Nc	ENVIE
Que	Vvc	<unknown>
j	Ag	<unknown>
attache	Nc	ATTACHE|ATTACHÉ
à	S	À
l	Vvc	<unknown>
aimer	Vvn	AIMER
le	Da	LE
bonheur	Nc	BONHEUR
de	S	DE
ma	Ds	MON
vie	Nc	VIE
.	Fs	.
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
là	Rg	LÀ
,	Fw	,
madame	Nc	MADAME
,	Fw	,
où	Pr	OÙ
je	Pp	JE
prends	Vvc	PRENDRE
intérêt	Nc	INTÉRÊT
.	Fs	.
Acceptez	Vvc	ACCEPTER
,	Fw	,
refusez	Vvc	REFUSER
,	Fw	,
aimez	Nc	AIMÉ
-le	Vvc	<unknown>
tel	Di	TEL
qu	Nc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
,	Fw	,
Dédaignez	Vvc	<unknown>
son	Ds	SON
mérite	Nc	MÉRITE
,	Fw	,
estimez	Vvc	ESTIMER
sa	Ds	SON
faiblesse	Nc	FAIBLESSE
;	Fw	;
De	Vvc	<unknown>
tout	Di	TOUT
votre	Ds	VOTRE
destin	Nc	DESTIN
vous	Pp	VOUS
êtes	Vuc	ÊTRE
la	Da	LE
maîtresse	Nc	MAÎTRE|MAÎTRESSE
:	Fw	:
Je	Pp	JE
la	Pp	IL
serai	Vuc	ÊTRE
du	S+Da	DE+LE
mien	Ps	MIEN
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
ai	Vuc	AVOIR
cru	Ge	CROIRE|CROÎTRE
vous	Pp	VOUS
devoir	Vvn	DEVOIR
Ce	Vvc	<unknown>
mot	Nc	MOT
d	Vvc	<unknown>
avis	Nc	AVIS
sincère	Ag	SINCÈRE
avant	S	AVANT
que	Pr	QUE
d	Vvc	<unknown>
y	Pp	Y
pourvoir	Vvn	POURVOIR
.	Fs	.
S	Vvc	<unknown>
il	Pp	IL
part	Nc	PART
d	Vvc	<unknown>
un	Dn	UN
sentiment	Nc	SENTIMENT
qui	Pr	QUI
flatte	Vvc	FLATTER
mal	Rg	MAL
les	Da	LE
vôtres	As#Ps	VÔTRE
,	Fw	,
Lélius	Nc	<unknown>
,	Fw	,
que	Cs	QUE
je	Pp	JE
vois	Vvc	ALLER|VOIR
,	Fw	,
vous	Pp	VOUS
en	Pp	EN
peut	Vvc	POUVOIR
donner	Vvn	DONNER
d	Vvc	<unknown>
autres	Pi	AUTRE
;	Fw	;
Souffrez	Vvc	SOUFFRIR
que	Cs	QUE
je	Pp	JE
l	Vvc	<unknown>
évite	Vvc	ÉVITER
,	Fw	,
et	Cc	ET
que	Cs	QUE
dans	S	DANS
mon	Ds	MON
malheur	Nc	MALHEUR
Je	Vvc	<unknown>
m	Nc	MILLIMÈTRE
ose	Vvc	OSER
de	S	DE
sa	Ds	SON
vue	Nc	VUE
épargner	Vvn	ÉPARGNER
la	Da	LE
douleur	Nc	DOULEUR
.	Fs	.
Lépide	Vvc	<unknown>
,	Fw	,
ma	Ds	MON
présence	Nc	PRÉSENCE
est	Vuc	ÊTRE
pour	S	POUR
elle	Pp	IL
un	Dn	UN
supplice	Nc	SUPPLICE
.	Fs	.
Vous	Pp	VOUS
a	Vuc	AVOIR
-t-on	Nc	<unknown>
dit	Vvc	DIRE
,	Fw	,
seigneur	Nc	SEIGNEUR
,	Fw	,
ce	Dd	CE
qu	Nc	<unknown>
a	Vuc	AVOIR
fait	Ge	FAIRE
Massinisse	Vvc	<unknown>
?	Fs	?
J	Vvc	<unknown>
ai	Vuc	AVOIR
su	Ge	SAVOIR
que	Cs	QUE
pour	S	POUR
sortir	Vvn	SORTIR
d	Vvc	<unknown>
une	Dn	UN
témérité	Nc	TÉMÉRITÉ
Dans	Vvc	<unknown>
une	Dn	UN
autre	Ag	AUTRE
plus	Rg	PLUS
grande	Ag	GRAND
il	Pp	IL
s	Vvc	<unknown>
est	Vuc	ÊTRE
précipité	Ge	PRÉCIPITER
.	Fs	.
Au	S+Da	À+LE
bas	Rg	BAS
de	S	DE
l	Ag	<unknown>
escalier	Nc	ESCALIER
j	Ag	<unknown>
ai	Vuc	AVOIR
trouvé	Ge	TROUVER
Mézétulle	Nc	<unknown>
;	Fw	;
Sur	Nc	<unknown>
ce	Dd	CE
qu	Nc	<unknown>
a	Vuc	AVOIR
dit	Ge	DIRE
la	Da	LE
reine	Nc	REINE|ROI
il	Pp	IL
est	Vuc	ÊTRE
un	Dn	UN
peu	Rg	PEU
crédule	Ag	CRÉDULE
;	Fw	;
Pour	Nc	POUR
braver	Vvn	BRAVER
Massinisse	Vvc	<unknown>
,	Fw	,
elle	Pp	IL
a	Vuc	AVOIR
quelque	Di	QUELQUE
raison	Nc	RAISON
De	Vvc	<unknown>
refuser	Vvn	REFUSER
de	S	DE
lui	Pp	IL
le	Da	LE
secours	Nc	SECOURS
du	S+Da	DE+LE
poison	Nc	POISON
;	Fw	;
Mais	Vvc	<unknown>
ce	Dd	CE
refus	Nc	REFUS
pourrait	Vvc	POUVOIR
n	Vvc	<unknown>
être	Vun	ÊTRE
qu	Vvc	<unknown>
un	Dn	UN
stratagème	Nc	STRATAGÈME
,	Fw	,
Pour	Nc	POUR
faire	Vvn	FAIRE
,	Fw	,
malgré	S	MALGRÉ
nous	Pp	NOUS
,	Fw	,
son	Ds	SON
destin	Nc	DESTIN
elle-même	Pp	ELLE-MÊME
.	Fs	.
Allez	I	ALLEZ
l	Nc	<unknown>
en	S	EN
empêcher	Vvn	EMPÊCHER
,	Fw	,
Lépide	Vvc	<unknown>
;	Fw	;
et	Cc	ET
dites	Vvc	DIRE
-lui	Nc	<unknown>
Que	Vvc	<unknown>
le	Da	LE
grand	Ag	GRAND
Scipion	Nc	<unknown>
veut	Vvc	VOULOIR
lui	Pp	IL
servir	Vvn	SERVIR
d	Vvc	<unknown>
appui	Nc	APPUI
,	Fw	,
Que	Vvc	<unknown>
Rome	Vvc	<unknown>
en	S	EN
sa	Ds	SON
faveur	Nc	FAVEUR
voudra	Vvc	VOULOIR
lui	Pp	IL
faire	Vvn	FAIRE
grâce	Nc	GRÂCE
,	Fw	,
Qu	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
prompt	Ag	PROMPT
désespoir	Nc	DÉSESPOIR
sentirait	Vvc	SENTIR
l	Ag	<unknown>
âme	Nc	ÂME
basse	Ag	BAS
,	Fw	,
Que	Vvc	<unknown>
le	Da	LE
temps	Nc	TEMPS
fait	Vvc	FAIRE
souvent	Rg	SOUVENT
plus	Rg	PLUS
qu	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
s	Vvc	<unknown>
est	Vuc	ÊTRE
promis	Ge	PROMETTRE
,	Fw	,
Que	Vvc	<unknown>
nous	Pp	NOUS
ferons	Vvc	FAIRE|FERRER
pour	S	POUR
elle	Pp	IL
agir	Vvn	AGIR
tous	Di	TOUT
nos	Ds	NOTRE
amis	Nc	AMI
:	Fw	:
Enfin	Rg	ENFIN
avec	S	AVEC
douceur	Nc	DOUCEUR
tâchez	Vvc	TÂCHER
de	S	DE
la	Pp	IL
réduire	Vvn	RÉDUIRE
À	Nc	<unknown>
venir	Vvn	VENIR
dans	S	DANS
le	Da	LE
camp	Nc	CAMP
,	Fw	,
à	S	À
s	Vvc	<unknown>
y	Pp	Y
laisser	Vvn	LAISSER
conduire	Vvn	CONDUIRE
,	Fw	,
À	Nc	<unknown>
se	Pp	IL
rendre	Vvn	RENDRE
à	S	À
Syphax	Nc	<unknown>
,	Fw	,
qui	Pr	QUI
même	Pi	MÊME
en	S	EN
ce	Dd	CE
moment	Nc	MOMENT
L	Ag	<unknown>
aime	Vvc	AIMER
et	Cc	ET
l	Vvc	<unknown>
adore	Nc	ADORÉ
encor	Nc	<unknown>
malgré	S	MALGRÉ
son	Ds	SON
changement	Nc	CHANGEMENT
.	Fs	.
Nous	Pp	NOUS
attendrons	Vvc	ATTENDRE
ici	Rg	ICI
l	Ag	<unknown>
effet	Nc	EFFET
de	S	DE
votre	Ds	VOTRE
adresse	Nc	ADRESSE
;	Fw	;
N	Vvc	<unknown>
y	Pp	Y
perdez	Vvc	PERDRE
point	Rg	POINT
de	S	DE
temps	Nc	TEMPS
.	Fs	.
Et	Cc	ET
vous	Pp	VOUS
,	Fw	,
grande	Ag	GRAND
princesse	Nc	PRINCE|PRINCESSE
,	Fw	,
Si	Vvc	<unknown>
des	Dn	UN
restes	Nc	RESTE
d	Vvc	<unknown>
amour	Nc	AMOUR
ont	Vuc	AVOIR
surpris	Ge	SURPRENDRE
un	Dn	UN
vainqueur	Nc	VAINQUEUR
,	Fw	,
Quand	Nc	<unknown>
il	Pp	IL
devait	Vvc	DEVOIR
au	S+Da	À+LE
vôtre	As#Ps	VÔTRE
et	Cc	ET
son	Ds	SON
trône	Nc	TRÔNE
et	Cc	ET
son	Ds	SON
coeur	Nc	CUR
,	Fw	,
Nous	Vvc	<unknown>
vous	Pp	VOUS
en	Pp	EN
avons	Vuc	AVOIR
fait	Ge	FAIRE
assez	Rg	ASSEZ
prompte	Ag	PROMPT
justice	Nc	JUSTICE
,	Fw	,
Pour	Nc	POUR
obtenir	Vvn	OBTENIR
de	S	DE
vous	Pp	VOUS
que	Cs	QUE
ce	Dd	CE
trouble	Nc	TROUBLE
finisse	Vvc	FINIR
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
vous	Pp	VOUS
fassiez	Vvc	FAIRE
grâce	Nc	GRÂCE
à	S	À
ce	Dd	CE
prince	Nc	PRINCE
inconstant	Ag	INCONSTANT
,	Fw	,
Qui	Vvc	<unknown>
se	Pp	IL
voulait	Vvc	VOULOIR
trahir	Vvn	TRAHIR
lui-même	Pp	LUI-MÊME
en	Pp	EN
vous	Pp	VOUS
quittant	Ga	QUITTER
.	Fs	.
Vous	Pp	VOUS
aurait	Vuc	AVOIR
-il	Ge	<unknown>
prié	Ge	PRIER
,	Fw	,
seigneur	Nc	SEIGNEUR
,	Fw	,
de	S	DE
me	Pp	JE
le	Pp	IL
dire	Vvn	DIRE
?	Fs	?
De	S	DE
l	Ag	<unknown>
effort	Nc	EFFORT
qu	Vvc	<unknown>
il	Pp	IL
s	Vvc	<unknown>
est	Vuc	ÊTRE
fait	Ge	FAIRE
il	Pp	IL
gémit	Vvc	GÉMIR
,	Fw	,
il	Pp	IL
soupire	Vvc	SOUPIRER
;	Fw	;
Et	Vvc	<unknown>
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
que	Cs	QUE
son	Ds	SON
coeur	Nc	CUR
,	Fw	,
encore	Rg	ENCORE
outré	Ge	OUTRER
d	Vvc	<unknown>
ennui	Nc	ENNUI
,	Fw	,
Pour	Nc	POUR
retourner	Vvn	RETOURNER
à	S	À
vous	Pp	VOUS
n	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
assez	Rg	ASSEZ
à	S	À
lui	Pp	IL
.	Fs	.
Mais	Cc	MAIS
si	Cs	SI
cette	Dd	CE
bonté	Nc	BONTÉ
qu	Ag	<unknown>
eut	Vuc	AVOIR
pour	S	POUR
lui	Pp	IL
votre	Ds	VOTRE
flamme	Nc	FLAMME
Aidoit	Vvc	AIDER
à	S	À
sa	Ds	SON
raison	Nc	RAISON
à	S	À
rentrer	Vvn	RENTRER
dans	S	DANS
son	Ds	SON
âme	Nc	ÂME
,	Fw	,
Nous	Vvc	<unknown>
aurions	Vuc	AVOIR
peu	Rg	PEU
de	S	DE
peine	Nc	PEINE
à	S	À
rallumer	Vvn	RALLUMER
des	Dn	UN
feux	Nc	FEU|FEUX
Que	Vvc	<unknown>
n	Nc	<unknown>
a	Vuc	AVOIR
pas	Rg	PAS
bien	Rg	BIEN
éteints	Ge	ÉTEINDRE
cette	Dd	CE
erreur	Nc	ERREUR
de	S	DE
ses	Ds	SON
voeux	Nc	VU
.	Fs	.
Quand	Cs	QUAND
d	Vvc	<unknown>
une	Dn	UN
telle	Ag	TEL
erreur	Nc	ERREUR
vous	Pp	VOUS
punissez	Vvc	PUNIR
l	Ag	<unknown>
audace	Nc	AUDACE
,	Fw	,
Il	Vvc	<unknown>
vous	Pp	VOUS
sied	Vvc	SEOIR
mal	Rg	MAL
pour	S	POUR
lui	Pp	IL
de	S	DE
me	Pp	JE
demander	Vvn	DEMANDER
grâce	Nc	GRÂCE
:	Fw	:
Non	Rg	NON
que	Cs	QUE
je	Pp	JE
la	Pp	IL
refuse	Vvc	REFUSER
à	S	À
ce	Dd	CE
perfide	Ag	PERFIDE
tour	Nc	TOUR
;	Fw	;
L	Vvc	<unknown>
hymen	Nc	HYMEN
des	S+Da	DE+LE|DE+LES
rois	Nc	ROI
doit	Vvc	DEVOIR
être	Vun	ÊTRE
au-dessus	Rg	AU-DESSUS
de	S	DE
l	Ag	<unknown>
amour	Nc	AMOUR
;	Fw	;
Et	Vvc	<unknown>
je	Pp	JE
sais	Vvc	SAVOIR
qu	Vvc	<unknown>
en	S	EN
un	Dn	UN
prince	Nc	PRINCE
heureux	Ag	HEUREUX
et	Cc	ET
magnanime	Ag	MAGNANIME
Mille	Nc	MILLE
infidélités	Nc	INFIDÉLITÉ
ne	Rp	NE
sauraient	Vvc	SAURER|SAVOIR
faire	Vvn	FAIRE
un	Dn	UN
crime	Nc	CRIME
;	Fw	;
Mais	Vvc	<unknown>
si	Cs	SI
tout	Di	TOUT
inconstant	Ag	INCONSTANT
il	Pp	IL
est	Vuc	ÊTRE
digne	Ag	DIGNE
de	S	DE
moi	Pp	JE
,	Fw	,
