Vous	PRO:PER	vous
êtes	VER:pres	être
bien	ADV	bien
insolent	ADJ	insolent
,	PUN	,
vous	PRO:PER	vous
!	SENT	!
Ha	ABR	ha
ha	ABR	ha
!	SENT	!
Vous	PRO:PER	vous
êtes	VER:pres	être
donc	ADV	donc
Monsieur	NOM	monsieur
le	DET:ART	le
Président	NOM	Président
,	PUN	,
qui	PRO:REL	qui
allez	VER:pres	aller
examiner	VER:infi	examiner
un	DET:ART	un
Procès	NOM	procès
dans	PRP	dans
le	DET:ART	le
cabinet	NOM	cabinet
?	SENT	?
Et	KON	et
il	PRO:PER	il
est	VER:pres	être
parti	VER:pper	partir
sans	PRP	sans
nous	PRO:PER	nous
le	DET:ART	le
dire	NOM	dire
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
ste	VER:pper	<unknown>
coquine	ADJ	coquin
là	ADV	là
qui	PRO:REL	qui
est	VER:pres	être
cause	NOM	cause
que	PRO:REL	que
je	PRO:PER	je
serai	VER:futu	être
querellé	VER:pper	quereller
;	PUN	;
je	PRO:PER	je
entage	NOM	entage
.	SENT	.
Je	PRO:PER	je
enrage	VER:pres	enrager
aussi	ADV	aussi
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
parti	VER:pper	partir
,	PUN	,
voilà	ADV	voilà
mon	DET:POS	mon
coup	NOM	coup
manqué	VER:pper	manquer
.	SENT	.
Allons	VER:pres	aller
avertir	VER:infi	avertir
Madame	NOM	Madame
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
ainsi	ADV	ainsi
que	KON	que
mon	DET:POS	mon
mari	NOM	mari
me	PRO:PER	me
trompe	VER:pres	tromper
?	SENT	?
Je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
le	PRO:PER	le
voir	VER:infi	voir
passer	VER:infi	passer
,	PUN	,
et	KON	et
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
un	DET:ART	un
cheval	NOM	cheval
la	PRO:PER	la
attendait	VER:impf	attendre
là-bas	ADV	là-bas
.	SENT	.
Thibaut	NAM	Thibaut
sous	PRP	sous
le	DET:ART	le
manteau	NOM	manteau
de	PRP	de
son	DET:POS	son
Maître	NAM	Maître
,	PUN	,
me	PRO:PER	me
avoir	VER:infi	avoir
donné	VER:pper	donner
le	DET:ART	le
change	NOM	change
.	SENT	.
Le	DET:ART	le
voilà	ADV	voilà
parti	VER:pper	partir
enfin	ADV	enfin
;	PUN	;
que	KON	que
ferons	VER:futu	faire
nous	PRO:PER	nous
donc	ADV	donc
?	SENT	?
Partons	VER:pres	partir
en	PRP	en
diligence	NOM	diligence
;	PUN	;
allons	VER:pres	aller
à	PRP	à
Rennes	NAM	Rennes
nous	PRO:PER	nous
informer	VER:infi	informer
,	PUN	,
examiner	VER:infi	examiner
,	PUN	,
parler	VER:infi	parler
aux	PRP:det	au
Juges	NAM	<unknown>
.	SENT	.
Nos	DET:POS	notre
démarches	NOM	démarche
seront	VER:futu	être
inutiles	ADJ	inutile
;	PUN	;
il	PRO:PER	il
tourne	VER:pres	tourner
comme	ADV	comme
il	PRO:PER	il
veut	VER:pres	vouloir
leur	DET:POS	leur
esprit	NOM	esprit
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
conviens	VER:pres	convenir
;	PUN	;
mais	KON	mais
que	PRO:REL	que
pouvons	VER:pres	pouvoir
nous	PRO:PER	nous
faire	VER:infi	faire
?	SENT	?
Il	PRO:PER	il
faut	VER:pres	falloir
avoir	VER:infi	avoir
un	DET:ART	un
éclaircissement	NOM	éclaircissement
avec	PRP	avec
Damis	NAM	<unknown>
;	PUN	;
et	KON	et
quand	KON	quand
je	PRO:PER	je
serai	VER:futu	être
sûre	ADJ	sûr
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
,	PUN	,
je	PRO:PER	je
joindrai	VER:futu	joindre
mes	DET:POS	mon
amis	NOM	ami
aux	PRP:det	au
siens	PRO:POS	sien
,	PUN	,
et	KON	et
je	PRO:PER	je
lèverai	VER:futu	lever
le	DET:ART	le
masque	NOM	masque
contre	PRP	contre
mon	DET:POS	mon
oncle	NOM	oncle
.	SENT	.
Vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
vous	PRO:PER	vous
éclaircir	VER:infi	éclaircir
avec	PRP	avec
Damis	NAM	<unknown>
,	PUN	,
mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
verrai	VER:futu	voir
point	ADV	point
.	SENT	.
Hé	INT	hé
je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
conjure	VER:pres	conjurer
,	PUN	,
que	KON	que
je	PRO:PER	je
voie	VER:subp	voir
seulement	ADV	seulement
la	DET:ART	le
effet	NOM	effet
que	KON	que
votre	DET:POS	votre
présence	NOM	présence
et	KON	et
la	DET:ART	le
mienne	PRO:POS	mien
feront	VER:futu	faire
sur	PRP	sur
lui	PRO:PER	lui
.	SENT	.
Je	PRO:PER	je
examinerai	VER:futu	examiner
son	DET:POS	son
abord	NOM	abord
,	PUN	,
ses	DET:POS	son
discours	NOM	discours
,	PUN	,
ses	DET:POS	son
manières	NOM	manière
,	PUN	,
sa	DET:POS	son
contenance	NOM	contenance
,	PUN	,
ses	DET:POS	son
yeux	NOM	œil
,	PUN	,
tout	ADV	tout
enfin	ADV	enfin
;	PUN	;
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
fait	VER:pres	faire
tant	ADV	tant
que	KON	que
de	PRP	de
me	PRO:PER	me
dire	VER:infi	dire
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
trop	ADV	trop
pour	PRP	pour
ne	ADV	ne
pas	ADV	pas
démêler	VER:infi	démêler
se	PRO:PER	se
il	PRO:PER	il
parlera	VER:futu	parler
contre	PRP	contre
son	DET:POS	son
coeur	NOM	cœur
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
aimez	VER:pres	aimer
trop	ADV	trop
aussi	ADV	aussi
,	PUN	,
pour	KON	pour
ne	ADV	ne
vous	PRO:PER	vous
y	PRO:PER	y
pas	ADV	pas
tromper	VER:infi	tromper
.	SENT	.
Mais	KON	mais
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
soit	VER:subp	être
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
absolument	ADV	absolument
me	PRO:PER	me
trouver	VER:infi	trouver
où	PRO:REL	où
sera	VER:futu	être
Damis	NAM	<unknown>
.	SENT	.
Oh	INT	oh
!	SENT	!
Vous	PRO:PER	vous
vous	PRO:PER	vous
y	PRO:PER	y
trouverez	VER:futu	trouver
malgré	PRP	malgré
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
,	PUN	,
car	KON	car
il	PRO:PER	il
est	VER:pres	être
ici	ADV	ici
.	SENT	.
Damis	NAM	<unknown>
est	VER:pres	être
ici	ADV	ici
!	SENT	!
Ah	INT	ah
ciel	NOM	ciel
!	SENT	!
Partons	VER:pres	partir
vite	ADV	vite
.	SENT	.
Hé	INT	hé
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
prie	VER:pres	prier
,	PUN	,
restons	VER:pres	rester
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
déjà	ADV	déjà
trop	ADV	trop
resté	VER:pper	rester
.	SENT	.
Ma	DET:POS	mon
chère	NOM	chère
amie	ADJ	ami
,	PUN	,
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
,	PUN	,
aidez	VER:pres	aider
moi	PRO:PER	moi
à	PRP	à
éprouver	VER:infi	éprouver
Damis	NAM	<unknown>
.	SENT	.
Non	ADV	non
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
vient	VER:pres	venir
une	DET:ART	un
idée	NOM	idée
;	PUN	;
que	KON	que
Lucie	NAM	Lucie
le	DET:ART	le
voie	NOM	voie
seule	ADJ	seul
.	SENT	.
Moi	PRO:PER	moi
le	PRO:PER	le
voir	VER:infi	voir
seule	ADJ	seul
!	SENT	!
Non	INT	non
.	SENT	.
Écoutez	VER:pres	écouter
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
imagine	VER:pres	imaginer
un	DET:ART	un
moyen	NOM	moyen
de	PRP	de
éprouver	VER:infi	éprouver
Damis	NOM	<unknown>
bien	ADV	bien
plus	ADV	plus
sûrement	ADV	sûrement
.	SENT	.
Quel	PRO:REL	quel
moyen	ADJ	moyen
,	PUN	,
Lisette	NAM	<unknown>
?	SENT	?
Vos	DET:POS	votre
deux	NUM	deux
habits	NOM	habit
sont	VER:pres	être
semblables	ADJ	semblable
.	SENT	.
Hé	INT	hé
bien	ADV	bien
?	SENT	?
Que	KON	que
Mademoiselle	NAM	Mademoiselle
prenne	VER:subp	prendre
votre	DET:POS	votre
écharpe	NOM	écharpe
et	KON	et
votre	DET:POS	votre
coiffe	NOM	coiffe
.	SENT	.
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
entends	VER:pres	entendre
,	PUN	,
Lisette	NAM	<unknown>
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
voyait	VER:impf	voir
comme	ADV	comme
Lucie	NAM	Lucie
,	PUN	,
il	PRO:PER	il
jouerait	VER:cond	jouer
peut-être	ADV	peut-être
si	ADV	si
bien	ADV	bien
le	DET:ART	le
passionné	VER:pper	passionner
,	PUN	,
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
rendrait	VER:cond	rendre
crédule	ADJ	crédule
.	SENT	.
Je	PRO:PER	je
entends	VER:pres	entendre
;	PUN	;
mais	KON	mais
il	PRO:PER	il
faudra	VER:futu	falloir
me	PRO:PER	me
cacher	VER:infi	cacher
le	DET:ART	le
visage	NOM	visage
,	PUN	,
en	PRO:PER	en
baissant	VER:ppre	baisser
mes	DET:POS	mon
coiffes	NOM	coiffe
.	SENT	.
Sans	PRP	sans
doute	NOM	doute
,	PUN	,
et	KON	et
cela	PRO:DEM	cela
représentera	VER:futu	représenter
naïvement	ADV	naïvement
une	DET:ART	un
Présidente	NOM	Présidente
vertueuse	ADJ	vertueux
,	PUN	,
que	KON	que
la	DET:ART	le
pudeur	NOM	pudeur
accompagnerait	VER:cond	accompagner
encore	ADV	encore
,	PUN	,
quoique	KON	quoique
la	DET:ART	le
vertu	NOM	vertu
fût	VER:subi	être
déjà	ADV	déjà
bien	ADV	bien
loin	ADV	loin
.	SENT	.
Il	PRO:PER	il
reconnaîtra	VER:futu	reconnaître
le	DET:ART	le
son	NOM	son
de	PRP	de
la	DET:ART	le
voix	NOM	voix
.	SENT	.
Elle	PRO:PER	elle
parlera	VER:futu	parler
bas	ADV	bas
:	PUN	:
en	PRO:PER	en
parlant	VER:ppre	parler
bas	ADV	bas
,	PUN	,
et	KON	et
en	PRO:PER	en
glapissant	VER:ppre	glapir
,	PUN	,
toutes	PRO:IND	tout
les	DET:ART	le
voix	NOM	voix
de	PRP	de
femmes	NOM	femme
se	PRO:PER	se
ressemblent	VER:pres	ressembler
.	SENT	.
Ne	ADV	ne
perdons	VER:pres	perdre
point	ADV	point
de	PRP	de
temps	NOM	temps
.	SENT	.
Donnez	VER:pres	donner
moi	PRO:PER	moi
votre	DET:POS	votre
écharpe	NOM	écharpe
et	KON	et
votre	DET:POS	votre
coiffe	NOM	coiffe
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
tirer	VER:infi	tirer
Damis	NOM	<unknown>
du	PRP:det	du
cabinet	NOM	cabinet
où	PRO:REL	où
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
caché	VER:pper	cacher
,	PUN	,
et	KON	et
vous	PRO:PER	vous
la	PRO:PER	la
amènerai	VER:futu	amener
à	PRP	à
la	DET:ART	le
instant	NOM	instant
.	SENT	.
Voici	ADV	voici
le	DET:ART	le
moment	NOM	moment
qui	PRO:REL	qui
va	VER:pres	aller
me	PRO:PER	me
assurer	VER:infi	assurer
peut-être	ADV	peut-être
de	PRP	de
mon	DET:POS	mon
malheur	NOM	malheur
.	SENT	.
Je	PRO:PER	je
avais	VER:impf	avoir
tantôt	ADV	tantôt
quelque	PRO:IND	quelque
confiance	NOM	confiance
;	PUN	;
je	PRO:PER	je
trouvais	VER:impf	trouver
des	PRP:det	du
raisons	NOM	raison
pour	PRP	pour
me	PRO:PER	me
flatter	VER:infi	flatter
de	PRP	de
être	VER:infi	être
aimée	VER:pper	aimer
:	PUN	:
mais	KON	mais
plus	ADV	plus
la	DET:ART	le
éclaircissement	NOM	éclaircissement
approche	VER:pres	approcher
,	PUN	,
plus	ADV	plus
je	PRO:PER	je
crains	VER:pres	craindre
.	SENT	.
Cependant	ADV	cependant
Damis	NAM	<unknown>
tarde	VER:pres	tarder
beaucoup	ADV	beaucoup
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
aimait	VER:impf	aimer
la	DET:ART	le
Présidente	NOM	Présidente
,	PUN	,
il	PRO:PER	il
serait	VER:cond	être
déjà	ADV	déjà
ici	ADV	ici
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
se	PRO:PER	se
il	PRO:PER	il
pouvait	VER:impf	pouvoir
me	PRO:PER	me
aborder	VER:infi	aborder
avec	PRP	avec
indifférence	NOM	indifférence
,	PUN	,
froidement	ADV	froidement
,	PUN	,
que	KON	que
cette	PRO:DEM	ce
froideur	NOM	froideur
me	PRO:PER	me
plairait	VER:cond	plaire
!	SENT	!
Mais	KON	mais
si	KON	si
je	PRO:PER	je
trouve	VER:pres	trouver
dans	PRP	dans
son	DET:POS	son
abord	NOM	abord
de	PRP	de
la	DET:ART	le
tendresse	NOM	tendresse
,	PUN	,
que	KON	que
je	PRO:PER	je
serai	VER:futu	être
malheureuse	ADJ	malheureux
!	SENT	!
