Importe	Vvc	IMPORTER
à	S	À
votre	Ds	VOTRE
gloire	Nc	GLOIRE
ainsi	Rg	AINSI
qu	Vvc	<unknown>
à	S	À
vos	Ds	VOTRE
États	Nc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
l	Nc	<unknown>
on	Pp	ON
ne	Rp	NE
peut	Vvc	POUVOIR
trop	Rg	TROP
tôt	Rg	TÔT
prévenir	Vvn	PRÉVENIR
par	S	PAR
sa	Ds	SON
peine	Nc	PEINE
Ceux	Ag	<unknown>
qu	Vvc	<unknown>
un	Dn	UN
appui	Nc	APPUI
si	Rg	SI
fort	Rg	FORT
à	S	À
la	Da	LE
révolte	Nc	RÉVOLTE|RÉVOLTÉ
entraîne	Vvc	ENTRAÎNER
.	Fs	.
Ah	I	AH
,	Fw	,
je	Pp	JE
commence	Vvc	COMMENCER
à	S	À
voir	Vvn	VOIR
que	Cs	QUE
mon	Ds	MON
seul	Ag	SEUL
intérêt	Nc	INTÉRÊT
N	Ag	<unknown>
a	Vuc	AVOIR
pas	Rg	PAS
fait	Ge	FAIRE
l	Vvc	<unknown>
équité	Nc	ÉQUITÉ
de	S	DE
son	Ds	SON
cruel	Ag	CRUEL
Arrêt	Nc	<unknown>
.	Fs	.
Quoi	Pt	QUE|QUOI
,	Fw	,
l	Vvc	<unknown>
on	Pp	ON
sait	Vvc	SAVOIR
que	Cs	QUE
tremblante	Ga	TREMBLER
à	S	À
souffrir	Vvn	SOUFFRIR
qu	Vvc	<unknown>
on	Pp	ON
le	Pp	IL
donne	Vvc	DONNER
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
veux	Vvc	VOULOIR
qu	Vvc	<unknown>
éprouver	Vvn	ÉPROUVER
si	Cs	SI
sa	Ds	SON
fierté	Nc	FIERTÉ
s	Ag	<unknown>
étonne	Vvc	ÉTONNER
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
moi	Pp	JE
sur	S	SUR
cet	Dd	CE
Arrêt	Nc	<unknown>
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
doit	Vvc	DEVOIR
consulter	Vvn	CONSULTER
,	Fw	,
Et	Vvc	<unknown>
sans	S	SANS
que	Cs	QUE
je	Pp	JE
le	Pp	IL
signe	Vvc	SIGNER
,	Fw	,
on	Pp	ON
l	Vvc	<unknown>
ose	Vvc	OSER
exécuter	Vvn	EXÉCUTER
.	Fs	.
Je	Pp	JE
viens	Vvc	VENIR
d	Vvc	<unknown>
envoyer	Vvn	ENVOYER
l	Vvc	<unknown>
ordre	Nc	ORDRE
afin	S	AFIN
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
arrête	Vvc	ARRÊTER
.	Fs	.
S	Vvc	<unknown>
il	Pp	IL
arrive	Vvc	ARRIVER
trop	Rg	TROP
tard	Rg	TARD
,	Fw	,
on	Pp	ON
paiera	Vvc	PAYER
de	S	DE
sa	Ds	SON
Tête	Nc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
l	Ag	<unknown>
injure	Nc	INJURE
faite	Ge	FAIRE
à	S	À
ma	Ds	MON
gloire	Nc	GLOIRE
,	Fw	,
à	S	À
l	Ag	<unknown>
État	Nc	<unknown>
,	Fw	,
D	Vvc	<unknown>
autre	Ag	AUTRE
sang	Nc	SANG
,	Fw	,
plus	Rg	PLUS
vil	Ag	VIL
,	Fw	,
expiera	Vvc	EXPIER
l	Ag	<unknown>
attentat	Nc	ATTENTAT
.	Fs	.
Cette	Dd	CE
perte	Nc	PERTE
pour	S	POUR
vous	Pp	VOUS
sera	Vuc	ÊTRE
d'abord	Nc	<unknown>
amère	Ag	AMER
;	Fw	;
Mais	Vvc	<unknown>
vous	Pp	VOUS
verrez	Vvc	VOIR
bientôt	Rg	BIENTÔT
qu	Nc	<unknown>
elle	Pp	IL
était	Vuc	ÊTRE
nécessaire	Ag	NÉCESSAIRE
.	Fs	.
Qu	Vvc	<unknown>
elle	Pp	IL
était	Vuc	ÊTRE
nécessaire	Ag	NÉCESSAIRE
!	Fs	!
Ôtez	Vvc	<unknown>
-vous	Nc	<unknown>
de	S	DE
mes	Ds	MON
yeux	Nc	OEIL|YEUX
,	Fw	,
Lâche	Vvc	<unknown>
,	Fw	,
dont	Pr	DONT
j	Vvc	<unknown>
ai	Vuc	AVOIR
trop	Rg	TROP
cru	Ge	CROIRE|CROÎTRE
l	Vvc	<unknown>
avis	Nc	AVIS
pernicieux	Ag	PERNICIEUX
.	Fs	.
La	Da	LE
douleur	Nc	DOULEUR
où	Pr	OÙ
je	Pp	JE
suis	Vvc	SUIVRE
ne	Rp	NE
peut	Vvc	POUVOIR
plus	Rg	PLUS
se	Pp	IL
contraindre	Vvn	CONTRAINDRE
.	Fs	.
Le	Da	LE
Comte	Nc	COMTE|COMTÉ
par	S	PAR
sa	Ds	SON
mort	Nc	MORT
vous	Pp	VOUS
laisse	Vvc	LAISSER
tour	Nc	TOUR
à	S	À
craindre	Vvn	CRAINDRE
.	Fs	.
Tremblez	Vvc	TREMBLER
pour	S	POUR
votre	Ds	VOTRE
sang	Nc	SANG
,	Fw	,
si	Cs	SI
l	Vvc	<unknown>
on	Pp	ON
répand	Vvc	RÉPANDRE
le	Da	LE
sien	Ps	SIEN
.	Fs	.
Ayant	Ga	AVOIR
fait	Ge	FAIRE
mon	Ds	MON
devoir	Nc	DEVOIR
,	Fw	,
je	Pp	JE
puis	Vvc	POUVOIR
ne	Rp	NE
craindre	Vvn	CRAINDRE
rien	Pi	RIEN
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
et	Cc	ET
quand	Cs	QUAND
le	Da	LE
temps	Nc	TEMPS
vous	Pp	VOUS
aura	Vuc	AVOIR
fait	Ge	FAIRE
connaître	Vvn	CONNAÎTRE
Qu	Vvc	<unknown>
en	S	EN
punissant	Ga	PUNIR
le	Da	LE
Comte	Nc	COMTE|COMTÉ
,	Fw	,
on	Pp	ON
n	Vvc	<unknown>
a	S	À
puni	Nc	PUNI
qu	Vvc	<unknown>
un	Dn	UN
Traître	Nc	<unknown>
,	Fw	,
Qu	Vvc	<unknown>
un	Dn	UN
sujet	Nc	SUJET
infidèle	Ag	INFIDÈLE
...	Fs	...
Il	Vvc	<unknown>
l	Nc	<unknown>
était	Vuc	ÊTRE
moins	Rg	MOINS
que	Cs	QUE
toi	Pp	TU
,	Fw	,
Qui	Vvc	<unknown>
t	Nc	<unknown>
armant	Ga	ARMER
contre	S	CONTRE
lui	Pp	IL
,	Fw	,
t	Vvc	<unknown>
es	Vuc	ÊTRE
armé	Ge	ARMER
contre	S	CONTRE
moi	Pp	JE
.	Fs	.
J	Vvc	<unknown>
ouvre	Vvc	OUVRER|OUVRIR
trop	Rg	TROP
tard	Rg	TARD
les	Da	LE
yeux	Nc	OEIL|YEUX
pour	S	POUR
voir	Vvn	VOIR
ton	Ds	TON
entre	S	ENTRE
prise	Nc	PRISE
.	Fs	.
Tu	Pp	TU
m	Nc	MILLIMÈTRE
as	Vuc	AVOIR
par	S	PAR
tes	Ds	TON
conseils	Nc	CONSEIL
honteusement	Rg	HONTEUSEMENT
surprise	Ge	SURPRENDRE
;	Fw	;
Tu	Vvc	<unknown>
m	Nc	MILLIMÈTRE
en	S	EN
feras	Nc	FÉRA
raison	Nc	RAISON
.	Fs	.
Ces	Dd	CE
violents	Ag	VIOLENT
éclats	Nc	ÉCLAT
...	Fs	...
Va	Vvc	ALLER
,	Fw	,
hors	S	HORS
de	S	DE
ma	Ds	MON
présence	Nc	PRÉSENCE
,	Fw	,
et	Cc	ET
ne	Rp	NE
réplique	Vvc	RÉPLIQUER
pas	Rg	PAS
.	Fs	.
Duchesse	Nc	DUC|DUCHESSE
,	Fw	,
on	Pp	ON
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
trompée	Ge	TROMPER
,	Fw	,
et	Cc	ET
mon	Ds	MON
âme	Nc	ÂME
interdite	Ge	INTERDIRE
Veut	Vvc	VOULOIR
en	S	EN
vain	Ag	VAIN
s	Vvc	<unknown>
affranchir	Vvn	AFFRANCHIR
de	S	DE
l	Ag	<unknown>
horreur	Nc	HORREUR
qui	Pr	QUI
l	Vvc	<unknown>
agite	Nc	AGITÉ
.	Fs	.
Ce	Pd	CE
que	Pr	QUE
je	Pp	JE
viens	Vvc	VENIR
d	Vvc	<unknown>
entendre	Vvn	ENTENDRE
explique	Vvc	EXPLIQUER
mon	Ds	MON
malheur	Nc	MALHEUR
.	Fs	.
Ces	Dd	CE
Témoins	Nc	<unknown>
écoutés	Ge	ÉCOUTER
avec	S	AVEC
tant	Rg	TANT
de	S	DE
chaleur	Nc	CHALEUR
,	Fw	,
L	Vvc	<unknown>
Arrêt	Vvc	<unknown>
sitôt	Rg	SITÔT
rendu	Ge	RENDRE
,	Fw	,
cette	Dd	CE
peine	Nc	PEINE
si	Rg	SI
prompte	Ag	PROMPT
,	Fw	,
Tout	Vvc	<unknown>
m	Nc	MILLIMÈTRE
apprend	Vvc	APPRENDRE
,	Fw	,
me	Pp	JE
fait	Vvc	FAIRE
voir	Vvn	VOIR
l	Vvc	<unknown>
innocence	Nc	INNOCENCE
du	S+Da	DE+LE
Comte	Nc	COMTE|COMTÉ
,	Fw	,
Et	Vvc	<unknown>
pour	S	POUR
joindre	Vvn	JOINDRE
à	S	À
mes	Ds	MON
maux	Nc	MAL
un	Dn	UN
tourment	Nc	TOURMENT
infini	Ag	INFINI
,	Fw	,
Peut-être	Vvc	<unknown>
je	Pp	JE
l	Vvc	<unknown>
apprends	Vvc	APPRENDRE
après	S	APRÈS
qu	Nc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
puni	Ge	PUNIR
.	Fs	.
Durs	Ag	DUR
,	Fw	,
mais	Cc	MAIS
trop	Rg	TROP
vans	Nc	VAN
remords	Nc	REMORD
!	Fs	!
Pour	S	POUR
commencer	Vvn	COMMENCER
ma	Ds	MON
peine	Nc	PEINE
,	Fw	,
Traitez	Nc	TRAITÉ
-moi	Vvc	<unknown>
de	S	DE
Rivale	Nc	RIVAL
,	Fw	,
et	Cc	ET
croyez	Vvc	CROIRE
votre	Ds	VOTRE
Haine	Nc	HAINE
.	Fs	.
Condamnez	Vvc	CONDAMNER
,	Fw	,
détestez	Vvc	DÉTESTER
ma	Ds	MON
barbare	Ag	BARBARE
rigueur	Nc	RIGUEUR
.	Fs	.
Par	S	PAR
mon	Ds	MON
aveugle	Ag	AVEUGLE
amour	Nc	AMOUR
je	Pp	JE
vous	Pp	VOUS
coûte	Vvc	COÛTER
son	Ds	SON
coeur	Nc	CUR
Et	Vvc	<unknown>
mes	Ds	MON
jaloux	Ag	JALOUX
transports	Nc	TRANSPORT|TRANSPORTS
favorisant	Ga	FAVORISER
l	Vvc	<unknown>
Envie	Vvc	ENNUYER|ENVIER
,	Fw	,
Peut-être	Vvc	<unknown>
encor	Nc	<unknown>
,	Fw	,
hélas	I	HÉLAS
!	Fs	!
Vous	Pp	VOUS
coûteront	Vvc	COÛTER
sa	Ds	SON
vie	Nc	VIE
.	Fs	.
Quoi	Pt	QUE|QUOI
,	Fw	,
déjà	Rg	DÉJÀ
de	S	DE
retour	Nc	RETOUR
!	Fs	!
As	Vuc	AVOIR
-tu	Ge	<unknown>
tout	Rg	TOUT
arrêté	Ge	ARRÊTER
?	Fs	?
A	S	À
-t-on	Nc	<unknown>
reçu	Ge	RECEVOIR
mon	Ds	MON
ordre	Nc	ORDRE
?	Fs	?
Est	Vuc	ÊTRE
-il	Ge	<unknown>
exécuté	Ge	EXÉCUTER
?	Fs	?
Madame	Nc	MADAME
...	Fs	...
Tes	Vvc	<unknown>
regards	Nc	REGARD
augmentent	Vvc	AUGMENTER
mes	Ds	MON
alarmes	Nc	ALARME
.	Fs	.
Qu	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
donc	Rg	DONC
?	Fs	?
Qu	Vvc	<unknown>
a	S	À
-t-on	Nc	<unknown>
fait	Ge	FAIRE
?	Fs	?
Jugez	Vvc	JUGER
-en	Vvn	<unknown>
par	S	PAR
mes	Ds	MON
larmes	Nc	LARME
.	Fs	.
Par	S	PAR
tes	Ds	TON
larmes	Nc	LARME
!	Fs	!
Je	Pp	JE
crains	Vvc	CRAINDRE
le	Da	LE
plus	Rg	PLUS
grand	Ag	GRAND
des	S+Da	DE+LE|DE+LES
malheurs	Nc	MALHEUR
.	Fs	.
Ma	Ds	MON
flamme	Nc	FLAMME
t	Ag	<unknown>
est	Vuc	ÊTRE
connue	Ge	CONNAÎTRE
,	Fw	,
et	Cc	ET
tu	Pp	TU
verses	Vvc	VERSER
des	Dn	UN
pleurs	Nc	PLEUR
!	Fs	!
Aurait	Vuc	AVOIR
-on	Nc	<unknown>
,	Fw	,
quand	Cs	QUAND
l	Vvc	<unknown>
amour	Nc	AMOUR
veut	Vvc	VOULOIR
que	Cs	QUE
le	Da	LE
Comte	Nc	COMTE|COMTÉ
obtienne	Vvc	OBTENIR
...	Fs	...
Ne	Vvc	<unknown>
m	Nc	MILLIMÈTRE
apprends	Vvc	APPRENDRE
point	Rg	POINT
sa	Ds	SON
mort	Nc	MORT
,	Fw	,
si	Cs	SI
tu	Pp	TU
ne	Rp	NE
veux	Vvc	VOULOIR
la	Da	LE
mienne	Ps	MIEN
.	Fs	.
Mais	Cc	MAIS
d	Vvc	<unknown>
une	Dn	UN
Âme	Nc	<unknown>
égarée	Ge	ÉGARER
inutile	Ag	INUTILE
transport	Nc	TRANSPORT
!	Fs	!
C	Vvc	<unknown>
en	Pp	EN
sera	Vuc	ÊTRE
fait	Ge	FAIRE
sans	S	SANS
doute	Nc	DOUTE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
Madame	Nc	MADAME
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
mort	Ge	MOURIR
!	Fs	!
Et	Cc	ET
tu	Pp	TU
l	Vvc	<unknown>
as	Vuc	AVOIR
pu	Ge	POUVOIR
souffrir	Vvn	SOUFFRIR
?	Fs	?
Le	Da	LE
coeur	Nc	CUR
saisi	Ge	SAISIR
d	Vvc	<unknown>
alarmes	Nc	ALARME
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
couru	Ge	COURIR
,	Fw	,
mais	Cc	MAIS
partout	Rg	PARTOUT
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
que	Cs	QUE
des	Dn	UN
larmes	Nc	LARME
.	Fs	.
Ses	Ds	SON
Ennemis	Nc	ENNEMI
,	Fw	,
madame	Nc	MADAME
,	Fw	,
ont	Vuc	AVOIR
tout	Rg	TOUT
précipité	Ge	PRÉCIPITER
.	Fs	.
Déjà	Vvc	<unknown>
ce	Dd	CE
triste	Ag	TRISTE
Arrêt	Nc	<unknown>
était	Vuc	ÊTRE
exécuté	Ge	EXÉCUTER
,	Fw	,
Et	Vvc	<unknown>
sa	Ds	SON
perte	Nc	PERTE
si	Rg	SI
dure	Ag	DUR
à	S	À
votre	Ds	VOTRE
âme	Nc	ÂME
affligée	Ge	AFFLIGER
,	Fw	,
Permise	Vvc	<unknown>
malgré	S	MALGRÉ
vous	Pp	VOUS
,	Fw	,
ne	Rp	NE
peut	Vvc	POUVOIR
qu	Vvc	<unknown>
être	Vun	ÊTRE
vengée	Ge	VENGER
.	Fs	.
Enfin	Rg	ENFIN
ma	Ds	MON
barbarie	Nc	BARBARIE
en	Pp	EN
est	Vuc	ÊTRE
venue	Ge	VENIR
à	S	À
bout	Nc	BOUT
.	Fs	.
Duchesse	Nc	DUC|DUCHESSE
,	Fw	,
à	S	À
vos	Ds	VOTRE
douleurs	Nc	DOULEUR
je	Pp	JE
dois	Vvc	DEVOIR
permettre	Vvn	PERMETTRE
tout	Pi	TOUT
.	Fs	.
Plaignez	Vvc	PLAINDRE
-vous	Nc	<unknown>
,	Fw	,
éclatez	Vvc	ÉCLATER
.	Fs	.
Ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
pourrez	Vvc	POUVOIR
dire	Vvn	DIRE
Peut-être	Vvc	<unknown>
avancera	Vvc	AVANCER
la	Da	LE
mort	Nc	MORT
que	Pr	QUE
je	Pp	JE
désire	Vvc	DÉSIRER
.	Fs	.
Je	Pp	JE
cède	Vvc	CÉDER
à	S	À
la	Da	LE
douleur	Nc	DOULEUR
,	Fw	,
je	Pp	JE
ne	Rp	NE
le	Pp	IL
puis	Vvc	POUVOIR
celer	Vvn	CELER
;	Fw	;
Mais	Vvc	<unknown>
mon	Ds	MON
cruel	Ag	CRUEL
devoir	Nc	DEVOIR
me	Pp	JE
défend	Vvc	DÉFENDRE
de	S	DE
parler	Vvn	PARLER
,	Fw	,
Et	Vvc	<unknown>
comme	Cs	COMME
il	Pp	IL
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
honteux	Ag	HONTEUX
de	S	DE
montrer	Vvn	MONTRER
par	S	PAR
mes	Ds	MON
larmes	Nc	LARME
Qu	Vvc	<unknown>
en	S	EN
vain	Ag	VAIN
de	S	DE
mon	Ds	MON
amour	Nc	AMOUR
il	Pp	IL
combattait	Vvc	COMBATTRE
les	Da	LE
charmes	Nc	CHARME
,	Fw	,
Je	Vvc	<unknown>
vais	Vvc	ALLER
pleurer	Vvn	PLEURER
ailleurs	Rg	AILLEURS
,	Fw	,
après	S	APRÈS
ces	Dd	CE
rudes	Ag	RUDE
coups	Nc	COUP
,	Fw	,
Ce	Vvc	<unknown>
que	Cs	QUE
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
perdu	Ge	PERDRE
que	Cs	QUE
par	S	PAR
vous	Pp	VOUS
et	Cc	ET
pour	S	POUR
vous	Pp	VOUS
.	Fs	.
Le	Da	LE
Comte	Nc	COMTE|COMTÉ
ne	Rp	NE
vit	Vvc	VIVRE|VOIR
plus	Rg	PLUS
!	Fs	!
Ô	Nc	<unknown>
Reine	Vvc	<unknown>
,	Fw	,
injuste	Ag	INJUSTE
Reine	Vvc	<unknown>
!	Fs	!
Si	Cs	SI
ton	Ds	TON
amour	Nc	AMOUR
le	Pp	IL
perd	Vvc	PERDRE
,	Fw	,
qu	Vvc	<unknown>
eût	Vuc	AVOIR
pu	Ge	POUVOIR
faire	Vvn	FAIRE
ta	Ds	TON
haine	Nc	HAINE
?	Fs	?
Non	Rg	NON
,	Fw	,
le	Da	LE
plus	Rg	PLUS
fier	Ag	FIER
Tyran	Nc	TYRAN
par	S	PAR
le	Da	LE
sang	Nc	SANG
affermi	Ge	AFFERMIR
.	Fs	.
Le	Da	LE
Comte	Nc	COMTE|COMTÉ
de	S	DE
Salsbury	Nc	<unknown>
entre	S	ENTRE
.	Fs	.
Hé	Vvc	<unknown>
bien	Rg	BIEN
,	Fw	,
c	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
donc	Rg	DONC
fait	Ge	FAIRE
?	Fs	?
Vous	Pp	VOUS
n	Vvc	<unknown>
avez	Vuc	AVOIR
plus	Rg	PLUS
d	Ag	<unknown>
ami	Nc	AMI
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
vous	Pp	VOUS
venez	Vvc	VENIR
de	S	DE
perdre	Vvn	PERDRE
dans	S	DANS
le	Da	LE
Comte	Nc	COMTE|COMTÉ
Le	Vvc	<unknown>
plus	Rg	PLUS
grand	Ag	GRAND
...	Fs	...
Je	Vvc	<unknown>
le	Da	LE
sais	Nc	SAÏ
,	Fw	,
et	Cc	ET
le	Pp	IL
sais	Vvc	SAVOIR
à	S	À
ma	Ds	MON
honte	Nc	HONTE
;	Fw	;
Mais	Vvc	<unknown>
si	Cs	SI
vous	Pp	VOUS
avez	Vuc	AVOIR
cru	Ge	CROIRE|CROÎTRE
que	Cs	QUE
je	Pp	JE
voulais	Vvc	VOULOIR
sa	Ds	SON
mort	Nc	MORT
Vous	Nc	<unknown>
avez	Vuc	AVOIR
de	S	DE
mon	Ds	MON
coeur	Nc	CUR
mal	Rg	MAL
connu	Ge	CONNAÎTRE
le	Da	LE
transport	Nc	TRANSPORT
.	Fs	.
Contre	S	CONTRE
moi	Pp	JE
,	Fw	,
contre	S	CONTRE
tous	Pi	TOUT
,	Fw	,
pour	S	POUR
lui	Pp	IL
sauver	Vvn	SAUVER
la	Da	LE
vie	Nc	VIE
,	Fw	,
Il	Vvc	<unknown>
fallait	Vvc	FALLOIR
tout	Rg	TOUT
oser	Vvn	OSER
,	Fw	,
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
eussiez	Vuc	AVOIR
bien	Rg	BIEN
servie	Ge	SERVIR
.	Fs	.
Et	Cc	ET
ne	Rp	NE
jugiez	Vvc	JUGER
-vous	Nc	<unknown>
pas	Rg	PAS
que	Cs	QUE
ma	Ds	MON
triste	Ag	TRISTE
fierté	Nc	FIERTÉ
Mendiait	Vvc	MENDIER
pour	S	POUR
ma	Ds	MON
gloire	Nc	GLOIRE
un	Dn	UN
peu	Rg	PEU
de	S	DE
sûreté	Nc	SÛRETÉ
?	Fs	?
Votre	Ds	VOTRE
faible	Ag	FAIBLE
amitié	Nc	AMITIÉ
ne	Rp	NE
l	Vvc	<unknown>
a	Vuc	AVOIR
pas	Rg	PAS
entendue	Ge	ENTENDRE
,	Fw	,
Vous	Nc	<unknown>
l	Ag	<unknown>
avez	Vuc	AVOIR
laissé	Ge	LAISSER
faire	Vvn	FAIRE
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
perdue	Ge	PERDRE
.	Fs	.
Me	Pp	JE
faisant	Ga	FAIRE
avertir	Vvn	AVERTIR
de	S	DE
ce	Pd	CE
qui	Pr	QUI
s	Vvc	<unknown>
est	Vuc	ÊTRE
passé	Ge	PASSER
,	Fw	,
Vous	Nc	<unknown>
nous	Pp	NOUS
sauviez	Vvc	SAUVER
tous	Di	TOUT
deux	Nc	DEUX
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Qui	Pt	QUI
l	Vvc	<unknown>
eût	Vuc	AVOIR
pensé	Ge	PENSER
?	Fs	?
Jamais	Rg	JAMAIS
effet	Nc	EFFET
si	Rg	SI
prompt	Ag	PROMPT
ne	Rp	NE
suivit	Vvc	SUIVRE
la	Da	LE
menace	Nc	MENACE
N	Vvc	<unknown>
ayant	Ga	AVOIR
pu	Ge	POUVOIR
le	Da	LE
résoudre	Vvn	RÉSOUDRE
à	S	À
vous	Pp	VOUS
demander	Vvn	DEMANDER
grâce	Nc	GRÂCE
,	Fw	,
J	Vvc	<unknown>
assemblais	Vvc	ASSEMBLER
ses	Ds	SON
amis	Nc	AMI
pour	S	POUR
venir	Vvn	VENIR
à	S	À
vos	Ds	VOTRE
pieds	Nc	PIED
Vous	Vvc	<unknown>
montrer	Vvn	MONTRER
par	S	PAR
sa	Ds	SON
mort	Nc	MORT
dans	S	DANS
quels	Dt	QUEL
maux	Nc	MAL
vous	Pp	VOUS
tombiez	Vvc	TOMBER
,	Fw	,
Quand	Ag	<unknown>
mille	Nc	MILLE
cris	Nc	CRI
confus	Ag	CONFUS
nous	Pp	NOUS
font	Vvc	FAIRE
un	Dn	UN
sûr	Ag	SÛR
indice	Nc	INDICE
Du	Vvc	<unknown>
dessein	Nc	DESSEIN
qu	Vvc	<unknown>
on	Pp	ON
a	Vuc	AVOIR
pris	Ge	PRENDRE
de	S	DE
hâter	Vvn	HÂTER
son	Ds	SON
supplice	Nc	SUPPLICE
.	Fs	.
Je	Pp	JE
dépêche	Vvc	DÉPÊCHER
aussitôt	Rg	AUSSITÔT
vers	S	VERS
vous	Pp	VOUS
de	S	DE
tous	Di	TOUT
côtés	Nc	CÔTÉ
.	Fs	.
Ah	I	AH
,	Fw	,
le	Da	LE
lâche	Ag	LÂCHE
Coban	Nc	<unknown>
les	Pp	ILS
a	Vuc	AVOIR
tous	Pi	TOUT
arrêtés	Ge	ARRÊTER
,	Fw	,
Je	Vvc	<unknown>
vois	Vvc	ALLER|VOIR
la	Da	LE
trahison	Nc	TRAHISON
.	Fs	.
Pour	S	POUR
moi	Pp	JE
,	Fw	,
sans	S	SANS
me	Pp	JE
connaître	Vvn	CONNAÎTRE
,	Fw	,
Tout	Vvc	<unknown>
plein	Ag	PLEIN
de	S	DE
ma	Ds	MON
douleur	Nc	DOULEUR
,	Fw	,
n	Vvc	<unknown>
en	S	EN
étant	Ga	ÊTRE
plus	Rg	PLUS
le	Da	LE
maître	Nc	MAÎTRE
,	Fw	,
J	Vvc	<unknown>
avance	Nc	AVANCE
,	Fw	,
et	Cc	ET
cours	Nc	COUR|COURS|COURT
vers	S	VERS
lui	Pp	IL
d	Vvc	<unknown>
un	Dn	UN
pas	Rg	PAS
précipité	Ge	PRÉCIPITER
.	Fs	.
Au	S+Da	À+LE
pied	Nc	PIED
de	S	DE
l	Ag	<unknown>
Échafaud	Nc	<unknown>
je	Pp	JE
le	Pp	IL
trouve	Vvc	TROUVER
arrêté	Ge	ARRÊTER
.	Fs	.
Il	Pp	IL
me	Pp	JE
voit	Vvc	VOIR
,	Fw	,
il	Pp	IL
m	Nc	MILLIMÈTRE
embrasse	Vvc	EMBRASSER
,	Fw	,
et	Cc	ET
sans	S	SANS
que	Cs	QUE
rien	Pi	RIEN
l	Vvc	<unknown>
étonne	Vvc	ÉTONNER
;	Fw	;
Quoiqu'à	Vvc	<unknown>
tort	Nc	TORT
,	Fw	,
me	Pp	JE
dit	Vvc	DIRE
-il	Vvn	<unknown>
,	Fw	,
la	Da	LE
Reine	Nc	REINE|ROI
me	Pp	JE
soupçonne	Vvc	SOUPÇONNER
,	Fw	,
Voyez	Vvc	VOIR
-la	Vvc	<unknown>
de	S	DE
ma	Ds	MON
part	Nc	PART
,	Fw	,
et	Cc	ET
lui	Pp	IL
faites	Vvc	FAIRE
savoir	Vvn	SAVOIR
Que	Vvc	<unknown>
rien	Pi	RIEN
n	Vvc	<unknown>
ayant	Ga	AVOIR
jamais	Rg	JAMAIS
ébranlé	Ge	ÉBRANLER
mon	Ds	MON
devoir	Nc	DEVOIR
,	Fw	,
Si	Vvc	<unknown>
contre	S	CONTRE
ses	Ds	SON
bontés	Nc	BONTÉ
j	Ag	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
voir	Vvn	VOIR
quelque	Di	QUELQUE
audace	Nc	AUDACE
,	Fw	,
Ce	Vvc	<unknown>
n	Nc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
par	S	PAR
fierté	Nc	FIERTÉ
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
refusé	Ge	REFUSER
sa	Ds	SON
grâce	Nc	GRÂCE
.	Fs	.
Las	Ag	LAS
de	S	DE
vivre	Vvn	VIVRE
,	Fw	,
accablé	Ge	ACCABLER
des	Dn	UN
plus	Rg	PLUS
mortels	Ag	MORTEL
ennuis	Nc	ENNUI
,	Fw	,
En	Vvc	<unknown>
courant	Nc	COURANT
à	S	À
la	Da	LE
mort	Nc	MORT
,	Fw	,
ce	Pd	CE
sont	Vuc	ÊTRE
eux	Pp	EUX
que	Pr	QUE
je	Pp	JE
suis	Vuc	ÊTRE
;	Fw	;
Et	Vvc	<unknown>
s	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
en	Pp	EN
peut	Vvc	POUVOIR
rester	Vvn	RESTER
,	Fw	,
quand	Cs	QUAND
je	Pp	JE
l	Vvc	<unknown>
aurai	Vuc	AVOIR
soufferte	Ge	SOUFFRIR
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
de	S	DE
voir	Vvn	VOIR
que	Cs	QUE
déjà	Rg	DÉJÀ
triomphant	Ga	TRIOMPHER
de	S	DE
ma	Ds	MON
perte	Nc	PERTE
,	Fw	,
Mes	Vvc	<unknown>
lâches	Ag	LÂCHE
ennemis	Nc	ENNEMI
lui	Pp	IL
feront	Vvc	FAIRE
éprouver	Vvn	ÉPROUVER
...	Fs	...
On	Vvc	<unknown>
ne	Rp	NE
lui	Pp	IL
donne	Vvc	DONNER
pas	Rg	PAS
le	Da	LE
loisir	Nc	LOISIR
d	Vvc	<unknown>
achever	Vvn	ACHEVER
.	Fs	.
