D	Vvc	<unknown>
Agrippine	Vvc	<unknown>
,	Fw	,
ma	Ds	MON
soeur	Nc	SUR
,	Fw	,
qui	Pr	QUI
conspire	Vvc	CONSPIRER
avec	S	AVEC
nous	Pp	NOUS
;	Fw	;
Mon	Nc	<unknown>
mari	Nc	MARI
sous	S	SOUS
ma	Ds	MON
haine	Nc	HAINE
est	Vuc	ÊTRE
tombé	Ge	TOMBER
pour	S	POUR
victime	Nc	VICTIME
,	Fw	,
Mon	Nc	<unknown>
coeur	Nc	CUR
après	S	APRÈS
cela	Pd	CELA
ne	Rp	NE
connaît	Vvc	CONNAÎTRE
plus	Rg	PLUS
de	S	DE
crime	Nc	CRIME
;	Fw	;
Jeune	Vvc	JEÛNER
encor	Nc	<unknown>
,	Fw	,
et	Cc	ET
timide	Ag	TIMIDE
en	S	EN
mon	Ds	MON
timide	Ag	TIMIDE
sein	Nc	SEIN
,	Fw	,
Il	Vvc	<unknown>
osa	Vvc	OSER
me	Pp	JE
pousser	Vvn	POUSSER
à	S	À
ce	Dd	CE
noble	Ag	NOBLE
dessein	Nc	DESSEIN
:	Fw	:
Et	Cc	ET
toi	Pp	TU
,	Fw	,
perfide	Ag	PERFIDE
amant	Nc	AMANT
,	Fw	,
dont	Pr	DONT
l	Vvc	<unknown>
amour	Nc	AMOUR
me	Pp	JE
diffame	Vvc	DIFFAMER
Tremperai	Vvc	TREMPER
-je	Vvn	<unknown>
ma	Ds	MON
main	Nc	MAIN
dans	S	DANS
le	Da	LE
sang	Nc	SANG
d	Vvc	<unknown>
une	Dn	UN
femme	Nc	FEMME
?	Fs	?
Je	Pp	JE
fais	Vvc	FAIRE
,	Fw	,
pour	S	POUR
m	Nc	MILLIMÈTRE
animer	Vvn	ANIMER
,	Fw	,
à	S	À
ce	Dd	CE
coup	Nc	COUP
plein	Ag	PLEIN
d	Vvc	<unknown>
effroi	Nc	EFFROI
,	Fw	,
Des	Vvc	<unknown>
efforts	Nc	EFFORT
bien	Rg	BIEN
plus	Rg	PLUS
grands	Ag	GRAND
que	Cs	QUE
tu	Pp	TU
n	Vvc	<unknown>
en	Pp	EN
fais	Vvc	FAIRE
sur	S	SUR
toi	Pp	TU
;	Fw	;
J	Vvc	<unknown>
entends	Vvc	ENTENDRE
de	S	DE
toutes	Di	TOUT
part	Nc	PART
le	Da	LE
sexe	Nc	SEXE
et	Cc	ET
la	Da	LE
Nature	Nc	NATURE
,	Fw	,
Qui	Vvc	<unknown>
me	Pp	JE
font	Vvc	FAIRE
de	S	DE
ce	Dd	CE
meurtre	Nc	MEURTRE
une	Dn	UN
horrible	Ag	HORRIBLE
peinture	Nc	PEINTURE
:	Fw	:
Mais	Cc	MAIS
,	Fw	,
femme	Nc	FEMME
,	Fw	,
je	Pp	JE
pourrai	Vvc	POUVOIR
voir	Vvn	VOIR
du	S+Da	DE+LE
sang	Nc	SANG
sans	S	SANS
horreur	Nc	HORREUR
,	Fw	,
Et	Vvc	<unknown>
,	Fw	,
parente	Nc	PARENT|PARENTÉ
,	Fw	,
souffrir	Vvn	SOUFFRIR
qu	Vvc	<unknown>
on	Pp	ON
égorge	Vvc	ÉGORGER
ma	Ds	MON
soeur	Nc	SUR
!	Fs	!
Je	Pp	JE
l	Vvc	<unknown>
ai	Vuc	AVOIR
trop	Rg	TROP
offensée	Ge	OFFENSER
,	Fw	,
et	Cc	ET
la	Da	LE
mort	Nc	MORT
qui	Pr	QUI
m	I	MMM
effraie	Nc	EFFRAIE
Est	Vvc	<unknown>
le	Da	LE
seul	Ag	SEUL
appareil	Nc	APPAREIL
qui	Pr	QUI
peut	Vvc	POUVOIR
fermer	Vvn	FERMER
sa	Ds	SON
plaie	Nc	PLAIE
.	Fs	.
On	Pp	ON
voit	Vvc	VOIR
fumer	Vvn	FUMER
encor	Nc	<unknown>
de	S	DE
ses	Ds	SON
plus	Rg	PLUS
chers	Ag	CHER
parents	Nc	PARENT
,	Fw	,
Sur	Nc	<unknown>
la	Da	LE
route	Nc	ROUTE
d	Vvc	<unknown>
Enfer	Vvn	<unknown>
les	Da	LE
vestiges	Nc	VESTIGE
sanglants	Ag	SANGLANT
;	Fw	;
Rien	Vvc	<unknown>
qu	Vvc	<unknown>
un	Dn	UN
cercueil	Nc	CERCUEIL
ne	Rp	NE
couvre	Vvc	COUVRIR
un	Dn	UN
acte	Nc	ACTE
de	S	DE
la	Da	LE
sorte	Nc	SORTE
,	Fw	,
Et	Vvc	<unknown>
pour	S	POUR
elle	Pp	IL
ou	Cc	OU
pour	S	POUR
moi	Pp	JE
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
la	Da	LE
fatale	Ag	FATAL
porte	Nc	PORTE|PORTÉ
,	Fw	,
Par	Nc	PAR
qui	Pr	QUI
le	Da	LE
Sort	Nc	SORT
douteux	Ag	DOUTEUX
d	Vvc	<unknown>
un	Pi	UN
ou	Pr	OÙ
d	Vvc	<unknown>
autre	Ag	AUTRE
côté	Nc	CÔTÉ
,	Fw	,
Mettra	Vvc	METTRE
l	Vvc	<unknown>
un	Pi	UN
des	S+Da	DE+LE|DE+LES
partis	Nc	PARTI
en	S	EN
pleine	Ag	PLEIN
liberté	Nc	LIBERTÉ
.	Fs	.
Encor	Nc	<unknown>
si	Cs	SI
mon	Ds	MON
trépas	Nc	TRÉPAS
satisfaisait	Vvc	SATISFAIRE
sa	Ds	SON
haine	Nc	HAINE
!	Fs	!
Mais	Cc	MAIS
de	S	DE
ta	Ds	TON
mort	Nc	MORT
,	Fw	,
peut-être	Rg	PEUT-ÊTRE
,	Fw	,
elle	Pp	IL
fera	Vvc	FAIRE|FERRER
ma	Ds	MON
peine	Nc	PEINE
,	Fw	,
Puisqu'elle	Vvc	<unknown>
a	Vuc	AVOIR
découvert	Ge	DÉCOUVRIR
au	S+Da	À+LE
gré	Nc	GRÉ
de	S	DE
son	Ds	SON
courroux	Nc	COURROUX
,	Fw	,
À	Nc	<unknown>
l	Vvc	<unknown>
éclat	Nc	ÉCLAT
de	S	DE
ma	Ds	MON
flamme	Nc	FLAMME
un	Dn	UN
passage	Nc	PASSAGE
à	S	À
ses	Ds	SON
coups	Nc	COUP
;	Fw	;
Donc	Vvc	<unknown>
pour	S	POUR
me	Pp	JE
conserver	Vvn	CONSERVER
,	Fw	,
conservant	Ga	CONSERVER
ta	Ds	TON
personne	Nc	PERSONNE
,	Fw	,
Sauve	Nc	<unknown>
-moi	Vvc	<unknown>
des	Dn	UN
frayeurs	Nc	FRAYEUR
que	Cs	QUE
sa	Ds	SON
rage	Nc	RAGE
me	Pp	JE
donne	Vvc	DONNER
.	Fs	.
Non	Rg	NON
,	Fw	,
non	Rg	NON
,	Fw	,
détrompez	Vvc	DÉTROMPER
-vous	Nc	<unknown>
de	S	DE
ces	Dd	CE
vaines	Ag	VAIN
frayeurs	Nc	FRAYEUR
,	Fw	,
Elle	Vvc	<unknown>
croit	Vvc	CROIRE|CROÎTRE
l	Ag	<unknown>
Empereur	Nc	EMPEREUR
cause	Vvc	CAUSER
de	S	DE
ses	Ds	SON
malheurs	Nc	MALHEUR
;	Fw	;
Je	Vvc	<unknown>
l	Nc	<unknown>
ai	Vuc	AVOIR
persuadée	Ge	PERSUADER
.	Fs	.
Elle	Pp	IL
feint	Vvc	FEINDRE
de	S	DE
le	Pp	IL
croire	Vvn	CROIRE
;	Fw	;
Pour	Nc	POUR
un	Dn	UN
temps	Nc	TEMPS
sur	S	SUR
sa	Ds	SON
haine	Nc	HAINE
elle	Pp	IL
endort	Vvc	ENDORMIR
sa	Ds	SON
mémoire	Nc	MÉMOIRE
,	Fw	,
Mais	Vvc	<unknown>
crains	Vvc	CRAINDRE
-la	Vvc	<unknown>
d'autant	Ag	<unknown>
plus	Rg	PLUS
qu	Vvc	<unknown>
elle	Pp	IL
craint	Vvc	CRAINDRE
de	S	DE
s	Vvc	<unknown>
ouvrir	Vvn	OUVRIR
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
elle	Pp	IL
trop	Rg	TROP
peu	Rg	PEU
de	S	DE
te	Pp	TU
faire	Vvn	FAIRE
mourir	Vvn	MOURIR
:	Fw	:
Si	Cs	SI
par	S	PAR
ta	Ds	TON
mort	Nc	MORT
toi-même	Pp	LUI-MÊME
assouvissant	Ga	ASSOUVIR
sa	Ds	SON
rage	Nc	RAGE
,	Fw	,
Tu	Vvc	<unknown>
n	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
l	Vvc	<unknown>
instrument	Nc	INSTRUMENT
,	Fw	,
et	Cc	ET
n	Vvc	<unknown>
en	S	EN
hâtes	Nc	HÂTE
l	Vvc	<unknown>
ouvrage	Nc	OUVRAGE
.	Fs	.
Quoi	Pt	QUE|QUOI
!	Fs	!
Je	Pp	JE
t	Vvc	<unknown>
ai	Vuc	AVOIR
de	S	DE
mon	Ds	MON
frère	Nc	FRÈRE
immolé	Ge	IMMOLER
jusqu	Nc	<unknown>
au	S+Da	À+LE
nom	Nc	NOM
!	Fs	!
Sur	S	SUR
son	Ds	SON
fameux	Ag	FAMEUX
débris	Nc	DÉBRIS
élevé	Ge	ÉLEVER
ton	Ds	TON
renom	Nc	RENOM
,	Fw	,
Et	Vvc	<unknown>
chassé	Ge	CHASSER
,	Fw	,
pour	S	POUR
complaire	Vvn	COMPLAIRE
à	S	À
toi	Pp	TU
seul	Ag	SEUL
où	Pr	OÙ
j	Vvc	<unknown>
aspire	Ge	ASPIRER
,	Fw	,
De	Vvc	<unknown>
mon	Ds	MON
lit	Nc	LIT
et	Cc	ET
du	S+Da	DE+LE
jour	Nc	JOUR
l	Vvc	<unknown>
héritier	Nc	HÉRITIER
de	S	DE
l	Ag	<unknown>
Empire	Nc	EMPIRE
!	Fs	!
Je	Pp	JE
semblais	Vvc	SEMBLER
un	Dn	UN
lion	Nc	LION
sur	S	SUR
le	Da	LE
trône	Nc	TRÔNE
enchaîné	Ge	ENCHAÎNER
,	Fw	,
Qui	Vvc	<unknown>
t	Vvc	<unknown>
en	Pp	EN
gardait	Vvc	GARDER
l	Ag	<unknown>
abord	Nc	ABORD
comme	Cs	COMME
à	S	À
toi	Pp	TU
destiné	Ge	DESTINER
;	Fw	;
J	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
à	S	À
ton	Ds	TON
amour	Nc	AMOUR
,	Fw	,
au	S+Da	À+LE
péril	Nc	PÉRIL
de	S	DE
la	Da	LE
tombe	Nc	TOMBE
,	Fw	,
Des	Vvc	<unknown>
héros	Nc	HÉROS
de	S	DE
ma	Ds	MON
race	Nc	RACE
un	Dn	UN
funeste	Ag	FUNESTE
hécatombe	Nc	HÉCATOMBE
;	Fw	;
Et	Vvc	<unknown>
ne	Rp	NE
préjugeant	Ga	PRÉJUGER
pas	Rg	PAS
obtenir	Vvn	OBTENIR
les	Da	LE
souhaits	Nc	SOUHAIT
D	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
grand	Ag	GRAND
criminel	Nc	CRIMINEL
,	Fw	,
que	Cs	QUE
par	S	PAR
de	Dn	UN
grands	Ag	GRAND
forfaits	Nc	FORFAIT
:	Fw	:
On	Pp	ON
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
vu	Ge	VOIR
promener	Vvn	PROMENER
encor	Nc	<unknown>
jeune	Ag	JEUNE
,	Fw	,
encor	Nc	<unknown>
fille	Nc	FILLE
,	Fw	,
Le	Vvc	<unknown>
fer	Nc	FER
et	Cc	ET
le	Da	LE
poison	Nc	POISON
par	S	PAR
toute	Di	TOUT
ma	Ds	MON
famille	Nc	FAMILLE
,	Fw	,
Et	Vvc	<unknown>
rompre	Vvn	ROMPRE
tous	Di	TOUT
les	Da	LE
noeuds	Nc	NUD
de	S	DE
mon	Ds	MON
sang	Nc	SANG
,	Fw	,
de	S	DE
ma	Ds	MON
foi	Nc	FOI
,	Fw	,
Pour	Nc	POUR
n	Vvc	<unknown>
être	Vun	ÊTRE
plus	Rg	PLUS
liée	Ge	LIER
à	S	À
personne	Pi	PERSONNE
qu	Vvc	<unknown>
à	S	À
toi	Pp	TU
;	Fw	;
Chaque	Vvc	<unknown>
instant	Nc	INSTANT
de	S	DE
ma	Ds	MON
vie	Nc	VIE
est	Vuc	ÊTRE
coupable	Ag	COUPABLE
d	Vvc	<unknown>
un	Dn	UN
crime	Nc	CRIME
,	Fw	,
Paye	Vvc	PAYER
au	S+Da	À+LE
moins	Nc	MOINS
tant	Rg	TANT
de	S	DE
sang	Nc	SANG
du	S+Da	DE+LE
sang	Nc	SANG
d	Vvc	<unknown>
une	Dn	UN
victime	Nc	VICTIME
,	Fw	,
Je	Vvc	<unknown>
n	Vvc	<unknown>
en	S	EN
brûle	Nc	BRÛLÉ
de	S	DE
soif	Nc	SOIF
qu	Vvc	<unknown>
afin	S	AFIN
de	S	DE
te	Pp	TU
sauver	Vvn	SAUVER
Du	Vvc	<unknown>
bras	Nc	BRAS
qu	Vvc	<unknown>
à	S	À
ton	Ds	TON
malheur	Nc	MALHEUR
ce	Dd	CE
sang	Nc	SANG
fera	Vvc	FAIRE|FERRER
lever	Vvn	LEVER
;	Fw	;
Ose	Vvc	OSER
donc	Rg	DONC
,	Fw	,
ou	Cc	OU
permets	Vvc	PERMETTRE
quand	Cs	QUAND
on	Pp	ON
joindra	Vvc	JOINDRE
notre	Ds	NOTRE
âme	Nc	ÂME
,	Fw	,
Que	Vvc	<unknown>
je	Pp	JE
sois	Vuc	ÊTRE
ton	Ds	TON
mari	Nc	MARI
,	Fw	,
si	Cs	SI
tu	Pp	TU
n	Vvc	<unknown>
es	Vuc	ÊTRE
que	Rg	QUE
ma	Ds	MON
femme	Nc	FEMME
.	Fs	.
Du	S+Da	DE+LE
précipice	Nc	PRÉCIPICE
affreux	Ag	AFFREUX
prêt	Ag	PRÊT
à	S	À
nous	Pp	NOUS
engloutir	Vvn	ENGLOUTIR
,	Fw	,
Agrippine	Vvc	<unknown>
et	Cc	ET
son	Ds	SON
rang	Nc	RANG
nous	Pp	NOUS
peuvent	Vvc	POUVOIR
garantir	Vvn	GARANTIR
;	Fw	;
Prodiguons	Vvc	PRODIGUER
sa	Ds	SON
puissance	Nc	PUISSANCE
à	S	À
terrasser	Vvn	TERRASSER
Tibère	Vvc	<unknown>
;	Fw	;
Quand	Nc	<unknown>
elle	Pp	IL
aura	Vuc	AVOIR
sans	S	SANS
nous	Pp	NOUS
détruit	Vvc	DÉTRUIRE
notre	Ds	NOTRE
adversaire	Nc	ADVERSAIRE
.	Fs	.
Nous	Pp	NOUS
trouverons	Vvc	TROUVER
par	S	PAR
elle	Pp	IL
un	Dn	UN
trône	Nc	TRÔNE
dans	S	DANS
le	Da	LE
port	Nc	PORT
,	Fw	,
Et	Vvc	<unknown>
serons	Vuc	ÊTRE
en	S	EN
état	Nc	ÉTAT
de	S	DE
songer	Vvn	SONGER
à	S	À
sa	Ds	SON
mort	Nc	MORT
.	Fs	.
Tu	Pp	TU
m	Nc	MILLIMÈTRE
en	S	EN
donnes	Nc	DONNE|DONNÉ
parole	Nc	PAROLE
?	Fs	?
Hé	Vvc	<unknown>
bien	Rg	BIEN
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
contente	Ag	CONTENT
,	Fw	,
L	Vvc	<unknown>
espoir	Nc	ESPOIR
que	Pr	QUE
j	Vvc	<unknown>
en	Pp	EN
aurai	Vuc	AVOIR
flattera	Vvc	FLATTER
mon	Ds	MON
attente	Nc	ATTENTE
;	Fw	;
À	Nc	<unknown>
Jupiter	Nc	<unknown>
vengeur	Nc	VENGEUR
je	Pp	JE
vais	Vvc	ALLER
offrir	Vvn	OFFRIR
des	Dn	UN
voeux	Nc	VU
,	Fw	,
Si	Vvc	<unknown>
pourtant	Rg	POURTANT
d	Vvc	<unknown>
un	Dn	UN
tel	Ag	TEL
coup	Nc	COUP
j	Ag	<unknown>
ose	Vvc	OSER
parler	Vvn	PARLER
aux	S+Da	À+LES
Dieux	Nc	DIEU|DIEUX
;	Fw	;
Car	Nc	CAR
le	Da	LE
crime	Nc	CRIME
est	Vuc	ÊTRE
bien	Rg	BIEN
grand	Ag	GRAND
de	S	DE
massacrer	Vvn	MASSACRER
Tibère	Vvc	<unknown>
.	Fs	.
Tibère	Vvc	<unknown>
,	Fw	,
ce	Dd	CE
tyran	Nc	TYRAN
qui	Pr	QUI
fit	Vvc	FAIRE
mourir	Vvn	MOURIR
ton	Ds	TON
père	Nc	PÈRE
.	Fs	.
Ha	Rg	HA
!	Fs	!
Le	Da	LE
traître	Nc	TRAÎTRE
en	Pp	EN
mourra	Vvc	MOURIR
!	Fs	!
Fais	Vvc	FAIRE
,	Fw	,
fais	Vvc	FAIRE
-moi	Vvc	<unknown>
souvenir	Vvn	SOUVENIR
,	Fw	,
Quand	Nc	<unknown>
d	Vvc	<unknown>
injustes	Ag	INJUSTE
remords	Nc	REMORD
viendront	Vvc	VENIR
m	Nc	MILLIMÈTRE
entretenir	Vvn	ENTRETENIR
,	Fw	,
Afin	Nc	<unknown>
de	S	DE
s	Vvc	<unknown>
opposer	Vvn	OPPOSER
au	S+Da	À+LE
meurtre	Nc	MEURTRE
de	S	DE
Tibère	Nc	<unknown>
,	Fw	,
Que	Vvc	<unknown>
Tibère	Nc	<unknown>
est	Vuc	ÊTRE
celui	Pd	CELUI
qui	Pr	QUI
fit	Vvc	FAIRE
mourir	Vvn	MOURIR
mon	Ds	MON
père	Nc	PÈRE
.	Fs	.
Immoler	Nc	IMMOLER
Agrippine	Vvc	<unknown>
à	S	À
l	Ag	<unknown>
objet	Nc	OBJET
de	S	DE
ton	Ds	TON
feu	Nc	FEU
,	Fw	,
La	Vvc	<unknown>
victime	Nc	VICTIME
sera	Vuc	ÊTRE
plus	Rg	PLUS
noble	Ag	NOBLE
que	Cs	QUE
le	Da	LE
Dieu	Nc	DIEU
.	Fs	.
Que	Cs	QUE
vous	Pp	VOUS
connaissez	Vvc	CONNAÎTRE
mal	Rg	MAL
le	Da	LE
sujet	Nc	SUJET
qui	Pr	QUI
m	Nc	MILLIMÈTRE
enflamme	Vvc	ENFLAMMER
!	Fs	!
Quoi	Pt	QUE|QUOI
!	Fs	!
Livilla	Nc	<unknown>
n	Ag	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
...	Fs	...
Non	Vvc	<unknown>
,	Fw	,
je	Pp	JE
la	Pp	IL
hais	Vvc	HAÏR
dans	S	DANS
l	Ag	<unknown>
âme	Nc	ÂME
;	Fw	;
Et	Vvc	<unknown>
quoi	Pr	QUE|QUOI
qu	Vvc	<unknown>
elle	Pp	IL
m	Nc	MILLIMÈTRE
adore	Vvc	ADORER
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
elle	Pp	IL
ait	Vuc	AVOIR
à	S	À
mes	Ds	MON
voeux	Nc	VU
Immolé	Vvc	<unknown>
son	Ds	SON
époux	Nc	ÉPOUX
,	Fw	,
son	Ds	SON
frère	Nc	FRÈRE
et	Cc	ET
ses	Ds	SON
neveux	Nc	NEVEU
,	Fw	,
Je	Vvc	<unknown>
la	Pp	IL
trouve	Vvc	TROUVER
effroyable	Ag	EFFROYABLE
;	Fw	;
et	Cc	ET
plus	Rg	PLUS
sa	Ds	SON
main	Nc	MAIN
sanglante	Ga	SANGLER
Exécute	Vvc	<unknown>
pour	S	POUR
moi	Pp	JE
,	Fw	,
plus	Rg	PLUS
elle	Pp	IL
m	Nc	MILLIMÈTRE
épouvante	Vvc	ÉPOUVANTER
;	Fw	;
Je	Vvc	<unknown>
ne	Rp	NE
puis	Vvc	POUVOIR
à	S	À
sa	Ds	SON
flamme	Nc	FLAMME
apprivoiser	Vvn	APPRIVOISER
mon	Ds	MON
coeur	Nc	CUR
,	Fw	,
Et	Vvc	<unknown>
jusqu	Nc	<unknown>
à	S	À
ses	Ds	SON
bienfaits	Nc	BIENFAIT
me	Pp	JE
donnent	Vvc	DONNER
de	S	DE
l	Ag	<unknown>
horreur	Nc	HORREUR
;	Fw	;
Mais	Vvc	<unknown>
j	Nc	<unknown>
aime	Vvc	AIMER
sa	Ds	SON
rivale	Nc	RIVAL
avec	S	AVEC
une	Dn	UN
couronne	Nc	COURONNE
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
brûle	Vvc	BRÛLER
du	S+Da	DE+LE
feu	Nc	FEU
que	Cs	QUE
son	Ds	SON
éclat	Nc	ÉCLAT
lui	Pp	IL
donne	Vvc	DONNER
;	Fw	;
De	Vvc	<unknown>
ce	Dd	CE
bandeau	Nc	BANDEAU
royal	Ag	ROYAL
les	Da	LE
rayons	Nc	RAYON|RAYONS
glorieux	Ag	GLORIEUX
Augmentent	Vvc	AUGMENTER
la	Da	LE
beauté	Nc	BEAUTÉ
des	S+Da	DE+LE|DE+LES
rayons	Nc	RAYON|RAYONS
de	S	DE
ses	Ds	SON
yeux	Nc	OEIL|YEUX
;	Fw	;
Et	Vvc	<unknown>
si	Rg	SI
l	Ag	<unknown>
âge	Nc	ÂGE
flétrit	Vvc	FLÉTRIR
l	Ag	<unknown>
éclat	Nc	ÉCLAT
de	S	DE
son	Ds	SON
visage	Nc	VISAGE
,	Fw	,
L	Vvc	<unknown>
éclat	Nc	ÉCLAT
de	S	DE
sa	Ds	SON
Couronne	Nc	COURONNE
en	Pp	EN
répare	Vvc	RÉPARER
l	Ag	<unknown>
outrage	Nc	OUTRAGE
,	Fw	,
Enfin	Nc	<unknown>
pour	S	POUR
exprimer	Vvn	EXPRIMER
tous	Di	TOUT
ses	Ds	SON
charmes	Nc	CHARME
divers	Ag	DIVERS
,	Fw	,
Sa	Vvc	<unknown>
foi	Nc	FOI
me	Pp	JE
peut	Vvc	POUVOIR
en	S	EN
dot	Nc	DOT
apporter	Vvn	APPORTER
l	Vvc	<unknown>
Univers	Nc	UNIVERS
.	Fs	.
Quoi	Pt	QUE|QUOI
que	Rg	QUE
de	S	DE
son	Ds	SON
époux	Nc	ÉPOUX
ma	Ds	MON
seule	Ag	SEUL
jalousie	Nc	JALOUSIE
Par	Nc	PAR
les	Da	LE
mains	Nc	MAIN
de	S	DE
Pison	Nc	<unknown>
ait	Vuc	AVOIR
terminé	Ge	TERMINER
sa	Ds	SON
vie	Nc	VIE
,	Fw	,
Elle	Vvc	<unknown>
a	Vuc	AVOIR
toujours	Rg	TOUJOURS
pensé	Ge	PENSER
que	Cs	QUE
des	Dn	UN
raisons	Nc	RAISON
d	Vvc	<unknown>
État	Nc	<unknown>
Ont	Vvc	<unknown>
poussé	Ge	POUSSER
l	Vvc	<unknown>
Empereur	Nc	EMPEREUR
à	S	À
ce	Dd	CE
lâche	Ag	LÂCHE
attentat	Nc	ATTENTAT
.	Fs	.
Ainsi	Rg	AINSI
,	Fw	,
Térentius	Nc	<unknown>
,	Fw	,
un	Dn	UN
royal	Ag	ROYAL
hyménée	Nc	HYMÉNÉE
Doit	Vvc	DEVOIR
bientôt	Rg	BIENTÔT
à	S	À
son	Ds	SON
sort	Nc	SORT
unir	Vvn	UNIR
ma	Ds	MON
destinée	Nc	DESTINÉE
,	Fw	,
Un	Vvc	<unknown>
Diadème	Vvc	<unknown>
au	S+Da	À+LE
front	Nc	FRONT
en	Pp	EN
sera	Vuc	ÊTRE
le	Da	LE
lien	Nc	LIEN
.	Fs	.
Le	Da	LE
coeur	Nc	CUR
d	Vvc	<unknown>
une	Dn	UN
Amazone	Nc	AMAZONE
était	Vuc	ÊTRE
digne	Ag	DIGNE
du	S+Da	DE+LE
tien	Ps	TIEN
.	Fs	.
Tel	Di	TEL
jaloux	Nc	JALOUX
de	S	DE
mon	Ds	MON
rang	Nc	RANG
tenterait	Vvc	TENTER
ma	Ds	MON
ruine	Nc	RUINE
,	Fw	,
Qui	Vvc	<unknown>
n	Nc	<unknown>
osera	Vvc	OSER
choquer	Vvn	CHOQUER
un	Dn	UN
époux	Nc	ÉPOUX
d	Ag	<unknown>
Agrippine	Vvc	<unknown>
;	Fw	;
Ce	Vvc	<unknown>
noeud	Nc	NUD
m	Nc	MILLIMÈTRE
affermira	Vvc	AFFERMIR
dans	S	DANS
le	Da	LE
trône	Nc	TRÔNE
usurpé	Ge	USURPER
;	Fw	;
Et	Vvc	<unknown>
son	Ds	SON
fils	Nc	FIL|FILS
qui	Pr	QUI
me	Pp	JE
hait	Vvc	HAÏR
,	Fw	,
dans	S	DANS
sa	Ds	SON
fureur	Nc	FUREUR
trompé	Ge	TROMPER
,	Fw	,
Au	Vvc	<unknown>
profond	Rg	PROFOND
de	S	DE
son	Ds	SON
âme	Nc	ÂME
,	Fw	,
arrêtant	Ga	ARRÊTER
sa	Ds	SON
colère	Nc	COLÈRE
,	Fw	,
Craindra	Vvc	CRAINDRE
de	S	DE
s	Vvc	<unknown>
attaquer	Vvn	ATTAQUER
au	S+Da	À+LE
mari	Nc	MARI
de	S	DE
sa	Ds	SON
mère	Nc	MÈRE
,	Fw	,
Ou	Vvc	<unknown>
forcé	Ge	FORCER
de	S	DE
le	Pp	IL
perdre	Vvn	PERDRE
,	Fw	,
avec	S	AVEC
moins	Rg	MOINS
de	S	DE
courroux	Nc	COURROUX
Elle	Vvc	<unknown>
en	Pp	EN
pardonnera	Vvc	PARDONNER
le	Da	LE
meurtre	Nc	MEURTRE
à	S	À
son	Ds	SON
époux	Nc	ÉPOUX
.	Fs	.
Mais	Cc	MAIS
allons	Vvc	ALLER
préparer	Vvn	PRÉPARER
,	Fw	,
dans	S	DANS
la	Da	LE
pompe	Nc	POMPE
célèbre	Ag	CÉLÈBRE
Du	Vvc	<unknown>
retour	Nc	RETOUR
de	S	DE
Tibère	Nc	<unknown>
,	Fw	,
une	Dn	UN
pompe	Nc	POMPE
funèbre	Ag	FUNÈBRE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
la	Da	LE
Couronne	Nc	COURONNE
enferme	Vvc	ENFERMER
et	Cc	ET
cache	Vvc	CACHER
beaucoup	Rg	BEAUCOUP
plus	Rg	PLUS
De	Ag	<unknown>
pointes	Nc	POINTE|POINTÉ
sous	S	SOUS
le	Da	LE
front	Nc	FRONT
qu	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
en	Pp	EN
parait	Vvc	PARAÎTRE|PARER
dessus	Nc	DESSUS
!	Fs	!
De	S	DE
ma	Ds	MON
triste	Ag	TRISTE
grandeur	Nc	GRANDEUR
j	Ag	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
Rome	Vvc	<unknown>
idolâtre	Ag	IDOLÂTRE
:	Fw	:
Mais	Cc	MAIS
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
pour	S	POUR
régner	Vvn	RÉGNER
d	Vvc	<unknown>
ennemis	Nc	ENNEMI
à	S	À
combattre	Vvn	COMBATTRE
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
te	Pp	TU
défier	Vvn	DÉFIER
de	S	DE
ton	Ds	TON
noble	Ag	NOBLE
destin	Nc	DESTIN
;	Fw	;
Agrippine	Vvc	<unknown>
te	Pp	TU
hait	Vvc	HAÏR
,	Fw	,
mais	Cc	MAIS
elle	Pp	IL
est	Vuc	ÊTRE
femme	Nc	FEMME
enfin	Rg	ENFIN
.	Fs	.
Que	Cs	QUE
de	Dn	UN
justes	Ag	JUSTE
frayeurs	Nc	FRAYEUR
s	Ag	<unknown>
emparent	Vvc	EMPARER
de	S	DE
mon	Ds	MON
âme	Nc	ÂME
!	Fs	!
Le	Da	LE
grand	Ag	GRAND
Germanicus	Vvc	<unknown>
me	Pp	JE
combat	Nc	COMBAT
dans	S	DANS
sa	Ds	SON
femme	Nc	FEMME
!	Fs	!
