Hé	INT	hé
bien	ADV	bien
,	PUN	,
Frontin	NAM	<unknown>
,	PUN	,
as	VER:pres	avoir
tu	PRO:PER	tu
donné	VER:pper	donner
mon	DET:POS	mon
billet	NOM	billet
à	PRP	à
Lisette	NAM	<unknown>
?	SENT	?
Je	PRO:PER	je
arrive	VER:pres	arriver
comme	ADV	comme
vous	PRO:PER	vous
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
encore	ADV	encore
vu	VER:pper	voir
personne	NOM	personne
;	PUN	;
mais	KON	mais
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
appris	VER:pper	apprendre
en	PRP	en
Ville	NAM	<unknown>
une	DET:ART	un
très	ADV	très
fâcheuse	ADJ	fâcheux
nouvelle	ADJ	nouveau
.	SENT	.
Quelle	PRO:REL	quel
nouvelle	ADJ	nouveau
?	SENT	?
De	PRP	de
quoi	PRO	quoi
se	PRO:PER	se
agit	VER:pres	agir
il	PRO:PER	il
?	SENT	?
Il	PRO:PER	il
faut	VER:pres	falloir
quitter	VER:infi	quitter
ce	PRO:DEM	ce
pays	NOM	pays
ci	ADV	ci
.	SENT	.
Et	KON	et
la	DET:ART	le
raison	NOM	raison
?	SENT	?
Il	PRO:PER	il
se	PRO:PER	se
y	PRO:PER	y
forme	VER:pres	former
un	DET:ART	un
orage	NOM	orage
épouvantable	ADJ	épouvantable
.	SENT	.
Comment	ADV	comment
?	SENT	?
On	PRO:PER	on
a	VER:pres	avoir
fait	VER:pper	faire
de	PRP	de
mauvais	ADJ	mauvais
rapports	NOM	rapport
à	PRP	à
la	DET:ART	le
Justice	NOM	justice
.	SENT	.
À	PRP	à
la	DET:ART	le
Justice	NOM	justice
!	SENT	!
Que	KON	que
veux	VER:pres	vouloir
tu	PRO:PER	tu
dire	VER:infi	dire
?	SENT	?
Ce	PRO:DEM	ce
jeune	ADJ	jeune
homme	NOM	homme
à	PRP	à
qui	PRO:REL	qui
vous	PRO:PER	vous
gagnâtes	VER:simp	gagner
la	DET:ART	le
autre	ADJ	autre
jour	NOM	jour
ces	PRO:DEM	ce
deux	NUM	deux
mille	NUM	mille
écus	NOM	écu
que	PRO:REL	que
il	PRO:PER	il
venait	VER:impf	venir
de	PRP	de
toucher	VER:infi	toucher
pour	PRP	pour
faire	VER:infi	faire
cette	PRO:DEM	ce
Compagnie	NOM	compagnie
de	PRP	de
Cavalerie	NAM	<unknown>
?	SENT	?
Hé	INT	hé
bien	ADV	bien
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
fâché	VER:pper	fâcher
de	PRP	de
les	PRO:PER	la|le
avoir	VER:infi	avoir
perdus	VER:pper	perdre
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
dis	VER:pres	dire
là	ADV	là
une	DET:ART	un
bonne	ADJ	bon
nouvelle	ADJ	nouveau
:	PUN	:
hé	INT	hé
,	PUN	,
qui	PRO:REL	qui
en	PRO:PER	en
doute	VER:pres	douter
?	SENT	?
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
tout	ADV	tout
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
eu	VER:pper	avoir
la	DET:ART	le
indiscrétion	NOM	indiscrétion
de	PRP	de
se	PRO:PER	se
en	PRP	en
plaindre	VER:infi	plaindre
.	SENT	.
Tant	ADV	tant
pis	ADV	pis
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
Tant	ADV	tant
pis	ADV	pis
pour	PRP	pour
vous	PRO:PER	vous
;	PUN	;
car	KON	car
on	PRO:PER	on
informe	VER:pres	informer
.	SENT	.
Que	KON	que
cela	PRO:DEM	cela
ne	ADV	ne
tu|te	ADJ	<unknown>
embarrasse	VER:pres	embarrasser
point	ADV	point
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
tirerai	VER:futu	tirer
bien	ADV	bien
de	PRP	de
affaire	NOM	affaire
.	SENT	.
Écoutez	VER:pres	écouter
,	PUN	,
vous	PRO:PER	vous
menez	VER:pres	mener
une	DET:ART	un
vie	NOM	vie
diablement	ADV	diablement
libertine	ADJ	libertin
,	PUN	,
franchement	ADV	franchement
.	SENT	.
Cela	PRO:DEM	cela
commence	VER:pres	commencer
à	PRP	à
me	PRO:PER	me
fatiguer	VER:infi	fatiguer
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
la	PRO:PER	la
avoue	VER:pres	avouer
.	SENT	.
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
furieusement	ADV	furieusement
décriés	VER:pper	décrier
dans	PRP	dans
Paris	NAM	Paris
.	SENT	.
Si	KON	si
le	DET:ART	le
dessein	NOM	dessein
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
peut	VER:pres	pouvoir
réussir	VER:infi	réussir
,	PUN	,
je	PRO:PER	je
réparerai	VER:futu	réparer
cela	PRO:DEM	cela
quelque	PRO:IND	quelque
jour	NOM	jour
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
presque	ADV	presque
plus	ADV	plus
que	KON	que
cette	PRO:DEM	ce
maison	NOM	maison
où	PRO:REL	où
vous	PRO:PER	vous
ne	ADV	ne
soyez	VER:subp	être
pas	ADV	pas
tout	ADV	tout
à	PRP	à
fait	NOM	fait
connu	VER:pper	connaître
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
tâcher	VER:infi	tâcher
de	PRP	de
en	PRO:PER	en
profiter	VER:infi	profiter
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
bien	ADV	bien
dit	VER:pper	dire
;	PUN	;
attrapons	VER:pres	attraper
encore	ADV	encore
ces	PRO:DEM	ce
gens	NOM	gens
ci	ADV	ci
,	PUN	,
et	KON	et
faisons	VER:pres	faire
grâce	NOM	grâce
au	PRP:det	au
reste	NOM	reste
de	PRP	de
la	DET:ART	le
nature	NOM	nature
.	SENT	.
La	DET:ART	le
petite	ADJ	petit
fille	NOM	fille
de	PRP	de
Monsieur	NOM	monsieur
le	DET:ART	le
Notaire	NOM	notaire
chez	PRP	chez
qui	PRO:REL	qui
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
,	PUN	,
la	DET:ART	le
aimable	ADJ	aimable
et	KON	et
jeune	ADJ	jeune
Mariane	NAM	<unknown>
,	PUN	,
est	VER:pres	être
un	NOM	un
des	PRP:det	du
meilleurs	ADJ	meilleur
partis	NOM	parti
que	PRO:REL	que
il	PRO:PER	il
y	PRO:PER	y
ait	VER:subp	avoir
à	PRP	à
Paris	NAM	Paris
.	SENT	.
Et	KON	et
sa	DET:POS	son
belle-mère	NOM	belle-mère
,	PUN	,
Madame	NAM	Madame
la	DET:ART	le
Notaire	NAM	<unknown>
,	PUN	,
une	DET:ART	un
des	PRP:det	du
plus	ADV	plus
grandes	ADJ	grand
dépensières	NOM	dépensier
que	PRO:REL	que
il	PRO:PER	il
y	PRO:PER	y
ait	VER:subp	avoir
au	PRP:det	au
monde	NOM	monde
:	PUN	:
il	PRO:PER	il
ne	ADV	ne
lui	PRO:PER	lui
manque	VER:pres	manquer
que	KON	que
de	PRP	de
la	DET:ART	le
argent	NOM	argent
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
femme	NOM	femme
de	PRP	de
fort	ADV	fort
bon	ADJ	bon
sens	NOM	sen|sens
,	PUN	,
qui	PRO:REL	qui
aime	VER:pres	aimer
les	DET:ART	le
plaisirs	NOM	plaisir
,	PUN	,
le	DET:ART	le
jeu	NOM	jeu
,	PUN	,
la	DET:ART	le
compagnie	NOM	compagnie
;	PUN	;
et	KON	et
depuis	PRP	depuis
deux	NUM	deux
jours	NOM	jour
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
avisé	VER:pper	aviser
de	PRP	de
lui	PRO:PER	lui
persuader	VER:infi	persuader
de	PRP	de
donner	VER:infi	donner
à	PRP	à
jouer	VER:infi	jouer
chez	PRP	chez
elle	PRO:PER	elle
,	PUN	,
pour	PRP	pour
avoir	VER:infi	avoir
occasion	NOM	occasion
de	PRP	de
y	PRO:PER	y
venir	VER:infi	venir
plus	ADV	plus
souvent	ADV	souvent
,	PUN	,
et	KON	et
pouvoir	VER:infi	pouvoir
entretenir	VER:infi	entretenir
Mariane	NAM	<unknown>
de	PRP	de
la	DET:ART	le
tendresse	NOM	tendresse
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pour	PRP	pour
elle	PRO:PER	elle
.	SENT	.
Cela	PRO:DEM	cela
est	VER:pres	être
fort	ADV	fort
bien	ADV	bien
imaginé	VER:pper	imaginer
.	SENT	.
Mais	KON	mais
,	PUN	,
Monsieur	NAM	Monsieur
le	DET:ART	le
Notaire	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
dira	VER:futu	dire
il	PRO:PER	il
de	PRP	de
cela	PRO:DEM	cela
?	SENT	?
Lui	PRO:PER	lui
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
bonhomme	NOM	bonhomme
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
a	VER:pres	avoir
presque	ADV	presque
pas	ADV	pas
le	DET:ART	le
sens	NOM	sen|sens
commun	ADJ	commun
.	SENT	.
Cependant	ADV	cependant
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
le	DET:ART	le
goût	NOM	goût
mauvais	ADJ	mauvais
;	PUN	;
il	PRO:PER	il
est	VER:pres	être
amoureux	ADJ	amoureux
de	PRP	de
Araminte	NAM	<unknown>
,	PUN	,
comme	KON	comme
vous	PRO:PER	vous
savez	VER:pres	savoir
.	SENT	.
De	PRP	de
la	DET:ART	le
femme	NOM	femme
du	PRP:det	du
Commissaire	NAM	<unknown>
?	SENT	?
Justement	ADV	justement
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
suis	VER:pres	suivre|être
le	DET:ART	le
confident	NOM	confident
de	PRP	de
cette	PRO:DEM	ce
affaire	NOM	affaire
.	SENT	.
Ne	ADV	ne
le	DET:ART	le
voilà	ADV	voilà
pas	ADV	pas
mal	ADV	mal
adressé	VER:pper	adresser
?	SENT	?
Araminte	NAM	<unknown>
et	KON	et
sa	DET:POS	son
femme	NOM	femme
sont	VER:pres	être
intimes	ADJ	intime
amies	NOM	ami
.	SENT	.
Cela	PRO:DEM	cela
ne	ADV	ne
gâtera	VER:futu	gâter
rien	ADV	rien
;	PUN	;
au	PRP:det	au
contraire	NOM	contraire
,	PUN	,
si	KON	si
elles	PRO:PER	elle
ont	VER:pres	avoir
de	PRP	de
la	DET:ART	le
esprit	NOM	esprit
elles	PRO:PER	elle
profiteront	VER:futu	profiter
de	PRP	de
la	DET:ART	le
aventure	NOM	aventure
.	SENT	.
Et	KON	et
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
si	KON	si
vous	PRO:PER	vous
en	PRO:PER	en
usez	VER:pres	user
bien	ADV	bien
avec	PRP	avec
moi	PRO:PER	moi
,	PUN	,
car	KON	car
enfin	ADV	enfin
nous	PRO:PER	nous
nous	PRO:PER	nous
connaissons	VER:pres	connaître
,	PUN	,
comme	KON	comme
vous	PRO:PER	vous
savez	VER:pres	savoir
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
être	VER:infi	être
bon	ADJ	bon
Prince	NAM	<unknown>
,	PUN	,
nous	PRO:PER	nous
tâcherons	VER:futu	tâcher
de	PRP	de
vous	PRO:PER	vous
faire	VER:infi	faire
épouser	VER:infi	épouser
Mariane	NAM	<unknown>
.	SENT	.
Voici	ADV	voici
déjà	ADV	déjà
votre	DET:POS	votre
billet	NOM	billet
que	KON	que
je	PRO:PER	je
vais	VER:pres	aller
donner	VER:infi	donner
à	PRP	à
Lisette	NAM	<unknown>
.	SENT	.
Allez	VER:pres	aller
cependant	ADV	cependant
songer	VER:infi	songer
à	PRP	à
faire	VER:infi	faire
taire	VER:infi	taire
le	DET:ART	le
petit	ADJ	petit
homme	NOM	homme
aux	PRP:det	au
deux	NUM	deux
mille	NUM	mille
écus	NOM	écu
.	SENT	.
Dans	PRP	dans
la	DET:ART	le
affaire	NOM	affaire
où	PRO:REL	où
vous	PRO:PER	vous
allez	VER:pres	aller
vous	PRO:PER	vous
embarquer	VER:infi	embarquer
,	PUN	,
une	DET:ART	un
aventure	NOM	aventure
de	PRP	de
éclat	NOM	éclat
ne	ADV	ne
vaudrait	VER:cond	valoir
pas	ADV	pas
le	DET:ART	le
diable	NOM	diable
.	SENT	.
Le	DET:ART	le
heureuse	ADJ	heureux
chose	NOM	chose
que	KON	que
de	PRP	de
être	VER:infi	être
né	VER:pper	naître
avec	PRP	avec
de	PRP	de
la	DET:ART	le
esprit	NOM	esprit
!	SENT	!
Oh	INT	oh
pour	KON	pour
cela	PRO:DEM	cela
,	PUN	,
Monsieur	NAM	Monsieur
le	DET:ART	le
Chevalier	NAM	Chevalier
est	VER:pres	être
un	NOM	un
des	PRP:det	du
premiers	NUM	premier
hommes	NOM	homme
que	PRO:REL	que
il	PRO:PER	il
y	PRO:PER	y
ait	VER:subp	avoir
au	PRP:det	au
monde	NOM	monde
.	SENT	.
Le	DET:ART	le
jeu	NOM	jeu
,	PUN	,
les	DET:ART	le
femmes	NOM	femme
,	PUN	,
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
sert	VER:pres	servir
à	PRP	à
ruiner	VER:infi	ruiner
les	DET:ART	le
autres	ADJ	autre
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
lui	PRO:PER	lui
fait	VER:pres	faire
faire	VER:infi	faire
figure	NOM	figure
,	PUN	,
et	KON	et
tout	PRO:IND	tout
son	DET:POS	son
revenu	NOM	revenu
ne	ADV	ne
est	VER:pres	être
que	KON	que
en	PRP	en
fond	NOM	fond
de	PRP	de
esprit	NOM	esprit
.	SENT	.
Patience	NOM	patience
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
dis	VER:pres	dire
mot	NOM	mot
,	PUN	,
mais	KON	mais
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
fait	VER:pres	faire
ma	DET:POS	mon
fortune	NOM	fortune
avec	PRP	avec
la	DET:ART	le
sienne	PRO:POS	sien
,	PUN	,
je	PRO:PER	je
gâterai	VER:futu	gâter
bien	ADV	bien
ses	DET:POS	son
affaires	NOM	affaire
.	SENT	.
