Eraste	NOM	<unknown>
.	SENT	.
Justes	ADJ	juste
Dieux	NOM	Dieu
!	SENT	!
Cet	PRO:DEM	ce
adorable	ADJ	adorable
objet	NOM	objet
Que	VER:subi	<unknown>
le	DET:ART	le
sort	NOM	sort
de	PRP	de
la	DET:ART	le
guerre	NOM	guerre
a	VER:pres	avoir
rendu	VER:pper	rendre
mon	DET:POS	mon
sujet	NOM	sujet
,	PUN	,
Quoi	NAM	<unknown>
?	SENT	?
Tu	PRO:PER	tu
trembles	VER:pres	trembler
.	SENT	.
Mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
que	PRO:REL	que
avez	VER:pres	avoir
vous	PRO:PER	vous
vu	VER:pper	voir
paraître	VER:infi	paraître
?	SENT	?
Connais	VER:pres	connaître
tu	PRO:PER	tu
cet	PRO:DEM	ce
objet	NOM	objet
?	SENT	?
Je	PRO:PER	je
le	PRO:PER	le
dois	VER:pres	devoir
bien	ADV	bien
connaître	VER:infi	connaître
.	SENT	.
Ah	INT	ah
Perfide	NOM	perfide
!	SENT	!
ah	INT	ah
Seigneur	NAM	Seigneur
!	SENT	!
permets	VER:pres	permettre
que	KON	que
devant	ADV	devant
toi	PRO:PER	toi
Je	PRO:PER	je
lui	PRO:PER	lui
rende	VER:subp	rendre
à	PRP	à
genoux	NOM	genou
la	DET:ART	le
honneur	NOM	honneur
que	PRO:REL	que
je	PRO:PER	je
lui	PRO:PER	lui
dois	VER:pres	devoir
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
ce	PRO:DEM	ce
respect	NOM	respect
ne	ADV	ne
est	VER:pres	être
du	PRP:det	du
que	ADV	que
à	PRP	à
ta	DET:POS	ton
Hautesse	NOM	hautesse
Mais	NAM	<unknown>
pardonne	VER:pres	pardonner
à	PRP	à
la	DET:ART	le
amour	NOM	amour
cette	PRO:DEM	ce
juste	ADJ	juste
tendresse	NOM	tendresse
,	PUN	,
Perside	NOM	<unknown>
.	SENT	.
Cher	ADV	cher
Eraste	NOM	<unknown>
,	PUN	,
ah	INT	ah
!	SENT	!
Que	KON	que
mon	DET:POS	mon
sort	NOM	sort
est	VER:pres	être
doux	ADJ	doux
Que	NOM	<unknown>
heureux	ADJ	heureux
sont	VER:pres	être
les	DET:ART	le
malheurs	NOM	malheur
qui	PRO:REL	qui
me	PRO:PER	me
rendent	VER:pres	rendre
à	PRP	à
vous	PRO:PER	vous
?	SENT	?
Ah	INT	ah
!	SENT	!
Vous	PRO:PER	vous
me	PRO:PER	me
faites	VER:pres	faire
tort	NOM	tort
par	PRP	par
cette	PRO:DEM	ce
déférence	NOM	déférence
Levez	VER:pres	lever
vous	PRO:PER	vous
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
,	PUN	,
Soliman	NAM	Soliman
se	PRO:PER	se
en	PRO:PER	en
offense	VER:pres	offenser
.	SENT	.
Certes	ADV	certes
ce	PRO:DEM	ce
rare	ADJ	rare
amour	NOM	amour
ne	ADV	ne
se	PRO:PER	se
peut	VER:pres	pouvoir
trop	ADV	trop
louer	VER:infi	louer
.	SENT	.
Seigneur	NAM	Seigneur
je	PRO:PER	je
suis	VER:pres	suivre|être
vaincue	VER:pper	vaincre
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
avouer	VER:infi	avouer
,	PUN	,
Eraste	NOM	<unknown>
a	VER:pres	avoir
sur	PRP	sur
mon	DET:POS	mon
cour	NOM	cour
une	DET:ART	un
entière	ADJ	entier
puissance	NOM	puissance
Et	VER:subi	<unknown>
sa	DET:POS	son
fidélité	NOM	fidélité
force	VER:pres	forcer
ma	DET:POS	mon
résistance	NOM	résistance
,	PUN	,
Ta	NAM	<unknown>
Hautesse	NAM	<unknown>
tantôt	ADV	tantôt
par	PRP	par
un	DET:ART	un
arrêt	NOM	arrêt
charmant	ADJ	charmant
Ma	VER:simp	<unknown>
commandé	VER:pper	commander
de	PRP	de
aimer	VER:infi	aimer
cet	PRO:DEM	ce
adorable	ADJ	adorable
Amant	NAM	<unknown>
,	PUN	,
Je	PRO:PER	je
tu|te	VER:pres	<unknown>
obéis	VER:pper	obéir
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
accepte	VER:pres	accepter
mon	DET:POS	mon
servage	NOM	servage
Et	VER:futu	<unknown>
mes	DET:POS	mon
voux	NOM	<unknown>
tu|te	ADJ	<unknown>
en	PRO:PER	en
rendront	VER:futu	rendre
un	DET:ART	un
éternel	ADJ	éternel
hommage	NOM	hommage
,	PUN	,
Si	VER:pper	<unknown>
pour	PRP	pour
rendre	VER:infi	rendre
mon	DET:POS	mon
heur	NOM	heur
plus	ADV	plus
grand	ADJ	grand
et	KON	et
plus	ADV	plus
parfait	ADJ	parfait
Tu	NAM	<unknown>
confirmes	VER:pres	confirmer
ici	ADV	ici
le	DET:ART	le
don	NOM	don
que	PRO:REL	que
tu	PRO:PER	tu
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
.	SENT	.
Eraste	NOM	<unknown>
que	PRO:REL	que
en	PRO:PER	en
dis	VER:pres	dire
tu	PRO:PER	tu
?	SENT	?
Que	KON	que
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
charmée	VER:pper	charmer
À	PRP	à
la	DET:ART	le
aspect	NOM	aspect
des	PRP:det	du
beaux	ADJ	beau
yeux	NOM	œil
dont	PRO:REL	dont
elle	PRO:PER	elle
est	VER:pres	être
enflammée	VER:pper	enflammer
,	PUN	,
Que	VER:ppre	<unknown>
mes	DET:POS	mon
sens	NOM	sen|sens
confondus	VER:pper	confondre
en	PRP	en
cette	PRO:DEM	ce
occasion	NOM	occasion
Prennent	VER:pres	prendre
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
pour	PRP	pour
une	DET:ART	un
illusion	NOM	illusion
,	PUN	,
Et	NOM	<unknown>
que	KON	que
en	PRP	en
la	DET:ART	le
excès	NOM	excès
de	PRP	de
joie	NOM	joie
ou	KON	ou
ce	PRO:DEM	ce
bonheur	NOM	bonheur
me	PRO:PER	me
plonge	VER:pres	plonger
Mon	NAM	<unknown>
esprit	NOM	esprit
seulement	ADV	seulement
pense	VER:pres	penser
faire	VER:infi	faire
un	DET:ART	un
beau	ADJ	beau
songe	NOM	songe
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
que	KON	que
de	PRP	de
abord	NOM	abord
cet	PRO:DEM	ce
objet	NOM	objet
tu|te	ADJ	<unknown>
a	VER:pres	avoir
surpris	VER:pper	surprendre
,	PUN	,
Mais	NAM	<unknown>
rappelle	VER:pres	rappeler
tes	DET:POS	ton
sens	NOM	sen|sens
,	PUN	,
et	KON	et
reprends	VER:pres	reprendre
tes	DET:POS	ton
esprits	NOM	esprit
.	SENT	.
Eraste	VER:pres	<unknown>
ton	DET:POS	ton
cour	NOM	cour
aime	VER:pres	aimer
,	PUN	,
il	PRO:PER	il
adore	VER:pres	adorer
Perside	NOM	<unknown>
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
la	PRO:PER	la
adorait	VER:impf	adorer
pas	ADV	pas
il	PRO:PER	il
serait	VER:cond	être
un	DET:ART	un
perfide	ADJ	perfide
Ce	NAM	<unknown>
est	VER:pres	être
le	DET:ART	le
premier	NUM	premier
objet	NOM	objet
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
soupirer	VER:infi	soupirer
,	PUN	,
Ce	NAM	<unknown>
fut	VER:simp	être
aussi	ADV	aussi
sur	PRP	sur
lui	PRO:PER	lui
que	PRO:REL	que
il	PRO:PER	il
apprit	VER:simp	apprendre
à	PRP	à
tirer	VER:infi	tirer
,	PUN	,
Et	VER:infi	<unknown>
mes	DET:POS	mon
yeux	NOM	œil
arrosant	VER:ppre	arroser
ses	DET:POS	son
belles	ADJ	beau
mains	NOM	main
de	PRP	de
larmes	NOM	larme
,	PUN	,
Payèrent	VER:simp	payer|payer
les	DET:ART	le
premiers	NOM	premier
le	DET:ART	le
tribut	NOM	tribut
de	PRP	de
ses	DET:POS	son
charmes	NOM	charme
.	SENT	.
Elle	PRO:PER	elle
approuva	VER:simp	approuver
mes	DET:POS	mon
feux	NOM	feu
et	KON	et
mon	DET:POS	mon
cour	NOM	cour
enflammé	VER:pper	enflammer
Ne	VER:simp	<unknown>
la	DET:ART	le
aima	VER:simp	aimer
pas	ADV	pas
longtemps	ADV	longtemps
sans	PRP	sans
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
fut	VER:simp	être
aimé	VER:pper	aimer
,	PUN	,
Si	VER:simp	<unknown>
bien	ADV	bien
que	KON	que
mon	DET:POS	mon
bonheur	NOM	bonheur
était	VER:impf	être
incomparable	ADJ	incomparable
Si	NAM	<unknown>
comme	KON	comme
il	PRO:PER	il
était	VER:impf	être
grand	ADJ	grand
il	PRO:PER	il
eut	VER:simp	avoir
été	VER:pper	être
durable	ADJ	durable
,	PUN	,
Qui	NAM	<unknown>
put	VER:simp	pouvoir
donc	ADV	donc
traverser	VER:infi	traverser
un	DET:ART	un
si	ADV	si
parfait	ADJ	parfait
amour	NOM	amour
?	SENT	?
Catalde	NAM	<unknown>
un	DET:ART	un
chevalier	NOM	chevalier
que	PRO:REL	que
je	PRO:PER	je
privai	VER:simp	priver
du	PRP:det	du
jour	NOM	jour
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
qui	PRO:REL	qui
le	DET:ART	le
destin	NOM	destin
touchant	VER:ppre	toucher
toute	PRO:IND	tout
la	DET:ART	le
ville	NOM	ville
,	PUN	,
Me	ABR	Me
fit	VER:simp	faire
auprès	ADV	auprès
de	PRP	de
toi	PRO:PER	toi
rechercher	VER:infi	rechercher
un	DET:ART	un
asile	NOM	asile
,	PUN	,
Qui	NAM	<unknown>
causa	VER:simp	causer
ce	PRO:DEM	ce
désordre	NOM	désordre
?	SENT	?
Un	DET:ART	un
célèbre	ADJ	célèbre
tournois	NOM	tournoi
Où	NAM	<unknown>
parut	VER:simp	paraître
son	DET:POS	son
adresse	NOM	adresse
en	PRP	en
mille	NUM	mille
beaux	ADJ	beau
exploits	NOM	exploit
.	SENT	.
Oui	INT	oui
Perside	NOM	<unknown>
et	KON	et
la	DET:ART	le
amour	NOM	amour
secondant	VER:ppre	seconder
mon	DET:POS	mon
courage	NOM	courage
Je	PRO:PER	je
obtiens	VER:pres	obtenir
sur	PRP	sur
mes	DET:POS	mon
rivaux	NOM	rival
,	PUN	,
un	DET:ART	un
heureux	ADJ	heureux
avantage	NOM	avantage
Là	ABR	<unknown>
comme	KON	comme
il	PRO:PER	il
importait	VER:impf	importer
à	PRP	à
ma	DET:POS	mon
discrétion	NOM	discrétion
Je	PRO:PER	je
voulus	VER:simp	vouloir
triompher	VER:infi	triompher
de	PRP	de
mon	DET:POS	mon
ambition	NOM	ambition
,	PUN	,
Et	VER:simp	<unknown>
sortir	VER:infi	sortir
inconnu	ADJ	inconnu
du	PRP:det	du
champ	NOM	champ
de	PRP	de
ma	DET:POS	mon
victoire	NOM	victoire
Mais	VER:impf	<unknown>
un	DET:ART	un
si	ADV	si
beau	ADJ	beau
dessein	NOM	dessein
fut	VER:simp	être
trahi	VER:pper	trahir
par	PRP	par
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Car	NAM	<unknown>
un	NOM	un
des	PRP:det	du
soutenants	NOM	soutenant
jaloux	ADJ	jaloux
ou	KON	ou
curieux	ADJ	curieux
Découvrit	VER:simp	découvrir
malgré	PRP	malgré
moi	PRO:PER	moi
mon	DET:POS	mon
front	NOM	front
victorieux	ADJ	victorieux
,	PUN	,
Et	NOM	<unknown>
levant	VER:ppre	lever
mon	DET:POS	mon
armet	NOM	armet
fit	VER:simp	faire
tomber	VER:infi	tomber
une	DET:ART	un
chaîne	NOM	chaîne
Que	VER:futu	<unknown>
je	PRO:PER	je
portais	VER:impf	porter
au	PRP:det	au
col	NOM	col
en	PRP	en
faveur	NOM	faveur
de	PRP	de
ma	DET:POS	mon
Reine	NAM	Reine
,	PUN	,
Ce	VER:simp	<unknown>
cher	ADJ	cher
et	KON	et
riche	ADJ	riche
don	NOM	don
de	PRP	de
une	DET:ART	un
si	ADV	si
belle	ADJ	beau
main	NOM	main
Se	NAM	<unknown>
égare	VER:pres	égarer
dans	PRP	dans
la	DET:ART	le
presse	NOM	presse
.	SENT	.
et	KON	et
je	PRO:PER	je
le	PRO:PER	le
cherche	VER:pres	chercher
en	PRP	en
vain	ADJ	vain
,	PUN	,
Catalde	NAM	<unknown>
la	PRO:PER	la
remontre	VER:pres	remontrer
,	PUN	,
il	PRO:PER	il
le	PRO:PER	le
prend	VER:pres	prendre
,	PUN	,
il	PRO:PER	il
le	PRO:PER	le
cache	VER:pres	cacher
Et	NOM	<unknown>
par	PRP	par
une	DET:ART	un
action	NOM	action
aussi	ADV	aussi
vaine	ADJ	vain
que	KON	que
lâche	ADJ	lâche
,	PUN	,
Il	NOM	<unknown>
en	PRP	en
fait	NOM	fait
un	DET:ART	un
présent	NOM	présent
à	PRP	à
certaine	PRO:IND	certain
beauté	NOM	beauté
Qui	NAM	<unknown>
lors	ADV	lors
dans	PRP	dans
ses	DET:POS	son
liens	NOM	lien
le	PRO:PER	le
tenait	VER:impf	tenir
arrêté	VER:pper	arrêter
,	PUN	,
Le	DET:ART	le
orgueilleuse	ADJ	orgueilleux
se	PRO:PER	se
en	PRO:PER	en
pare	VER:pres	parer
il	PRO:PER	il
est	VER:pres	être
vu	VER:pper	voir
de	PRP	de
Perfide	NAM	<unknown>
Elle	NAM	<unknown>
le	PRO:PER	le
reconnaît	VER:pres	reconnaître
,	PUN	,
et	KON	et
me	PRO:PER	me
estime	VER:pres	estimer
perfide	ADJ	perfide
,	PUN	,
Croyant	VER:ppre	croire
que	KON	que
cet	PRO:DEM	ce
objet	NOM	objet
avait	VER:impf	avoir
reçu	VER:pper	recevoir
de	PRP	de
moi	PRO:PER	moi
Cette	VER:subp	<unknown>
fatale	ADJ	fatal
chaîne	NOM	chaîne
et	KON	et
peut-être	ADV	peut-être
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Alors	ADV	alors
ce	PRO:DEM	ce
faux	ADJ	faux
soupçon	NOM	soupçon
allumant	VER:ppre	allumer
sa	DET:POS	son
colère	NOM	colère
,	PUN	,
Le	DET:ART	le
ingrate	NOM	ingrat
me	PRO:PER	me
bannit	VER:pres	bannir
,	PUN	,
je	PRO:PER	je
meurs	VER:pres	mourir
,	PUN	,
je	PRO:PER	je
désespère	VER:pres	désespérer
,	PUN	,
Mais	VER:impf	<unknown>
plus	ADV	plus
par	PRP	par
mes	DET:POS	mon
regrets	NOM	regret
je	PRO:PER	je
tâche	VER:pres	tâcher
de	PRP	de
la	PRO:PER	la
adoucir	VER:infi	adoucir
Et	NOM	<unknown>
moins	ADV	moins
je	PRO:PER	je
vois	VER:pres	voir
de	PRP	de
espoir	NOM	espoir
de	PRP	de
y	PRO:PER	y
pouvoir	VER:infi	pouvoir
réussir	VER:infi	réussir
,	PUN	,
Toujours	NOM	<unknown>
à	PRP	à
sa	DET:POS	son
pitié	NOM	pitié
sa	DET:POS	son
cruauté	NOM	cruauté
se	PRO:PER	se
oppose	VER:pres	opposer
Et	NOM	<unknown>
je	PRO:PER	je
souffre	VER:pres	souffrir
un	DET:ART	un
tourment	NOM	tourment
dont	PRO:REL	dont
je	PRO:PER	je
ignore	VER:pres	ignorer
la	DET:ART	le
cause	NOM	cause
,	PUN	,
Le	DET:ART	le
Sort	NAM	<unknown>
enfin	ADV	enfin
lassé	VER:pper	lasser
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
endurer	VER:infi	endurer
Après	NAM	<unknown>
mille	NUM	mille
langueurs	NOM	langueur
me	PRO:PER	me
permet	VER:pres	permettre
de	PRP	de
espérer	VER:infi	espérer
,	PUN	,
Au	VER:infi	<unknown>
fort	ADV	fort
de	PRP	de
mes	DET:POS	mon
malheurs	NOM	malheur
il	PRO:PER	il
décile	NOM	décile
ma	DET:POS	mon
vue	NOM	vue
Il	NAM	<unknown>
me	PRO:PER	me
fait	VER:pres	faire
découvrir	VER:infi	découvrir
le	DET:ART	le
serpent	NOM	serpent
qui	PRO:REL	qui
me	PRO:PER	me
tue	VER:pres	tuer
,	PUN	,
Et	VER:subi	<unknown>
me	PRO:PER	me
montrant	VER:ppre	montrer
ma	DET:POS	mon
chaîne	NOM	chaîne
en	PRP	en
une	DET:ART	un
indigne	ADJ	indigne
main	NOM	main
Me	ABR	Me
porte	VER:pres	porter
quant	PRP	quant
et	KON	et
quant	PRP	quant
à	PRP	à
ce	PRO:DEM	ce
juste	ADJ	juste
dessein	NOM	dessein
;	PUN	;
Connaissant	VER:ppre	connaître
la	DET:ART	le
beauté	NOM	beauté
qui	PRO:REL	qui
possédait	VER:impf	posséder
ma	DET:POS	mon
perte	NOM	perte
Sans	NAM	<unknown>
lui	PRO:PER	lui
parler	VER:infi	parler
jamais	ADV	jamais
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
avais	VER:impf	avoir
soufferte	VER:pper	souffrir
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
aborde	VER:pres	aborder
,	PUN	,
la	PRO:PER	la
accoste	VER:pres	accoster
,	PUN	,
et	KON	et
lui	PRO:PER	lui
faisant	VER:ppre	faire
la	DET:ART	le
Cour	NAM	<unknown>
Je	PRO:PER	je
feins	VER:pres	feindre
adroitement	ADV	adroitement
que	KON	que
je	PRO:PER	je
brûle	VER:pres	brûler
de	PRP	de
amour	NOM	amour
,	PUN	,
Je	PRO:PER	je
cajole	VER:pres	cajoler
,	PUN	,
on	PRO:PER	on
me	PRO:PER	me
croit	VER:pres	croire
,	PUN	,
elle	PRO:PER	elle
me	PRO:PER	me
est	VER:pres	être
favorable	ADJ	favorable
Et	NOM	<unknown>
par	PRP	par
un	DET:ART	un
faux	ADJ	faux
tourment	NOM	tourment
je	PRO:PER	je
en	PRO:PER	en
cause	VER:pres	causer
un	DET:ART	un
véritable	ADJ	véritable
;	PUN	;
Au	VER:simp	<unknown>
gré	NOM	gré
de	PRP	de
mes	DET:POS	mon
désirs	NOM	désir
la	DET:ART	le
voyant	NOM	voyant
à	PRP	à
ce	PRO:DEM	ce
point	NOM	point
Pour	NOM	<unknown>
la	DET:ART	le
mieux	ADV	mieux
engager	VER:infi	engager
je	PRO:PER	je
ne	ADV	ne
la	DET:ART	le
quitte	ADJ	quitte
point	NOM	point
,	PUN	,
Je	PRO:PER	je
fais	VER:pres	faire
le	DET:ART	le
languissant	ADJ	languissant
,	PUN	,
et	KON	et
sur	PRP	sur
tout	ADV	tout
je	PRO:PER	je
la	PRO:PER	la
presse	VER:pres	presser
Que	VER:pper	<unknown>
par	PRP	par
une	DET:ART	un
faveur	NOM	faveur
digne	ADJ	digne
de	PRP	de
une	DET:ART	un
maîtresse	NOM	maître|maîtresse
,	PUN	,
Elle	VER:subi	<unknown>
me	PRO:PER	me
fasse	VER:subp	faire
voir	VER:infi	voir
la	DET:ART	le
estime	NOM	estime
que	PRO:REL	que
elle	PRO:PER	elle
fait	VER:pres	faire
De	VER:pper	<unknown>
un	DET:ART	un
amour	NOM	amour
que	KON	que
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
je	PRO:PER	je
feignais	VER:impf	feindre
si	ADV	si
parfait	ADJ	parfait
,	PUN	,
Sans	NAM	<unknown>
peine	VER:pres	peiner
à	PRP	à
mes	DET:POS	mon
désirs	NOM	désir
sa	DET:POS	son
volonté	NOM	volonté
se	PRO:PER	se
range	VER:pres	ranger
Je	PRO:PER	je
lui	PRO:PER	lui
fais	VER:pres	faire
un	DET:ART	un
présent	ADJ	présent
,	PUN	,
et	KON	et
par	PRP	par
un	DET:ART	un
doux	ADJ	doux
échange	NOM	échange
,	PUN	,
Le	DET:ART	le
aveugle	NOM	aveugle
qui	PRO:REL	qui
ne	ADV	ne
sait	VER:pres	savoir
ou	KON	ou
tend	VER:pres	tendre
un	DET:ART	un
pareil	ADJ	pareil
tour	NOM	tour
Me	ABR	Me
redonne	VER:pres	redonner
ma	DET:POS	mon
chaîne	NOM	chaîne
et	KON	et
me	PRO:PER	me
rend	VER:pres	rendre
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
Ravi	NOM	<unknown>
de	PRP	de
ce	PRO:DEM	ce
butin	NOM	butin
je	PRO:PER	je
quitte	VER:pres	quitter
cette	PRO:DEM	ce
Belle	NOM	belle
Mais	VER:impf	<unknown>
comme	ADV	comme
en	PRP	en
la	DET:ART	le
admirant	VER:ppre	admirer
je	PRO:PER	je
sortais	VER:impf	sortir
de	PRP	de
chez	PRP	chez
elle	PRO:PER	elle
,	PUN	,
Catalde	NAM	<unknown>
me	PRO:PER	me
remontre	VER:pres	remontrer
et	KON	et
me	PRO:PER	me
voit	VER:pres	voir
en	PRP	en
la	DET:ART	le
main	NOM	main
Ce	VER:futu	<unknown>
trésor	NOM	trésor
que	PRO:REL	que
il	PRO:PER	il
voulut	VER:simp	vouloir
me	PRO:PER	me
disputer	VER:infi	disputer
en	PRP	en
vain	ADJ	vain
,	PUN	,
Car	NAM	<unknown>
à	PRP	à
sa	DET:POS	son
lâcheté	NOM	lâcheté
pensant	VER:ppre	penser
joindre	VER:infi	joindre
la	DET:ART	le
outrage	NOM	outrage
Je	PRO:PER	je
noyais	VER:impf	noyer
dans	PRP	dans
son	DET:POS	son
sang	NOM	sang
et	KON	et
sa	DET:POS	son
honte	NOM	honte
,	PUN	,
et	KON	et
sa	DET:POS	son
rage	NOM	rage
.	SENT	.
Après	PRP	après
ce	PRO:DEM	ce
juste	ADJ	juste
coup	NOM	coup
mon	DET:POS	mon
cour	NOM	cour
devait	VER:impf	devoir
régner	VER:infi	régner
,	PUN	,
Mais	VER:impf	<unknown>
au	PRP:det	au
contraire	NOM	contraire
hélas	INT	hélas
!	SENT	!
Il	PRO:PER	il
fallut	VER:simp	falloir
me	PRO:PER	me
éloigner	VER:infi	éloigner
,	PUN	,
Et	NOM	<unknown>
même	ADJ	même
en	PRP	en
ce	PRO:DEM	ce
désordre	NOM	désordre
où	PRO:REL	où
la	DET:ART	le
fureur	NOM	fureur
préside	VER:pres	présider
Je	PRO:PER	je
ne	ADV	ne
eus	VER:pper	avoir
pas	ADV	pas
le	DET:ART	le
bonheur	NOM	bonheur
de	PRP	de
parler	VER:infi	parler
à	PRP	à
Perside	NAM	<unknown>
,	PUN	,
Qui	NAM	<unknown>
reçut	VER:simp	recevoir
de	PRP	de
ma	DET:POS	mon
main	NOM	main
au	PRP:det	au
défaut	NOM	défaut
de	PRP	de
mes	DET:POS	mon
yeux	NOM	œil
Et	VER:futu	<unknown>
mes	DET:POS	mon
derniers	ADJ	dernier
devoirs	NOM	devoir
et	KON	et
mes	DET:POS	mon
tristes	ADJ	triste
adieux	NOM	adieu
.	SENT	.
Ah	INT	ah
!	SENT	!
Cesse	NOM	cesse
cher	ADV	cher
Eraste	NOM	<unknown>
,	PUN	,
au	PRP:det	au
moins	ADV	moins
se	PRO:PER	se
il	PRO:PER	il
tu|te	VER:subp	<unknown>
est	VER:pres	être
possible	ADJ	possible
Ne	NAM	<unknown>
me	PRO:PER	me
reproches	VER:pres	reprocher
pas	ADV	pas
un	DET:ART	un
départ	NOM	départ
si	ADV	si
sensible	ADJ	sensible
,	PUN	,
Car	NAM	<unknown>
ce	PRO:DEM	ce
cour	NOM	cour
qui	PRO:REL	qui
jamais	ADV	jamais
ne	ADV	ne
cessa	VER:simp	cesser
de	PRP	de
tu|te	NOM	<unknown>
aimer	VER:infi	aimer
Se	VER:pper	<unknown>
il	PRO:PER	il
le	PRO:PER	le
put	VER:simp	pouvoir
ressentir	VER:infi	ressentir
ne	ADV	ne
saurait	VER:cond	savoir
la	PRO:PER	la
exprimer	VER:infi	exprimer
,	PUN	,
Tu	NAM	<unknown>
sauras	VER:simp	saurer
toutefois	ADV	toutefois
que	KON	que
mon	DET:POS	mon
deuil	NOM	deuil
fut	VER:simp	être
extrême	ADJ	extrême
,	PUN	,
Que	VER:simp	<unknown>
toujours	ADV	toujours
fus	VER:simp	être
depuis	PRP	depuis
odieuse	ADJ	odieux
à	PRP	à
moi	PRO:PER	moi
même	ADV	même
Je	PRO:PER	je
ai	VER:pres	avoir
conspiré	VER:pper	conspirer
cent	NUM	cent
fois	NOM	foi|fois
à	PRP	à
me	PRO:PER	me
priver	VER:infi	priver
du	PRP:det	du
jour	NOM	jour
,	PUN	,
Pour	NAM	<unknown>
faire	VER:infi	faire
par	PRP	par
mon	DET:POS	mon
sang	NOM	sang
raison	NOM	raison
à	PRP	à
ton	DET:POS	ton
amour	NOM	amour
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
puis	ADV	puis
être	VER:infi	être
témoin	NOM	témoin
.	SENT	.
Ô	ADJ	<unknown>
vertu	NOM	vertu
sans	PRP	sans
pareille	NOM	pareil
!	SENT	!
Vouloir	VER:infi	vouloir
pour	PRP	pour
moi	PRO:PER	moi
mourir	VER:infi	mourir
?	SENT	?
Ô	INT	ô
prodige	NOM	prodige
!	SENT	!
Ô	INT	ô
merveille	NOM	merveille
!	SENT	!
Rare	ADJ	rare
exemple	NOM	exemple
de	PRP	de
amour	NOM	amour
,	PUN	,
et	KON	et
de	PRP	de
fidélité	NOM	fidélité
Que	VER:subi	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
dois	VER:pres	devoir
je	PRO:PER	je
point	ADV	point
après	PRP	après
cette	PRO:DEM	ce
bonté	NOM	bonté
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
si	KON	si
mes	DET:POS	mon
exploits	NOM	exploit
ont	VER:pres	avoir
pour	PRP	pour
toi	PRO:PER	toi
quelques	PRO:IND	quelque
charmes	NOM	charme
Si	NAM	<unknown>
tu	PRO:PER	tu
dois	VER:pres	devoir
quelque	PRO:IND	quelque
prix	NOM	prix
au	PRP:det	au
succès	NOM	succès
de	PRP	de
mes	DET:POS	mon
armes	NOM	arme
,	PUN	,
Si	VER:subi	<unknown>
tu	PRO:PER	tu
me	PRO:PER	me
crois	VER:pres	croire
encore	ADV	encore
digne	ADJ	digne
de	PRP	de
te	PRO:PER	te
servir	VER:infi	servir
Contre	VER:pres	contrer
les	DET:ART	le
nations	NOM	nation
que	PRO:REL	que
tu	PRO:PER	tu
veux	VER:pres	vouloir
asservir	VER:infi	asservir
,	PUN	,
Par	NAM	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
faire	VER:infi	faire
Accorde	NAM	<unknown>
moi	PRO:PER	moi
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
cet	PRO:DEM	ce
illustre	ADJ	illustre
salaire	NOM	salaire
,	PUN	,
Accorde	NAM	<unknown>
moi	PRO:PER	moi
Perside	VER:pres	<unknown>
,	PUN	,
ou	KON	ou
si	KON	si
mon	DET:POS	mon
cour	NOM	cour
à	PRP	à
tort	NOM	tort
De	VER:subi	<unknown>
prétendre	VER:infi	prétendre
fi	NOM	fi
haut	ADJ	haut
,	PUN	,
accorde	VER:pres	accorder
moi	PRO:PER	moi
la	DET:ART	le
mort	NOM	mort
.	SENT	.
A	PRP	à
son	DET:POS	son
occasion	NOM	occasion
je	PRO:PER	je
la	PRO:PER	la
trouverai	VER:futu	trouver
belle	ADJ	beau
Car	NAM	<unknown>
si	KON	si
tu	PRO:PER	tu
ne	ADV	ne
veux	VER:pres	vouloir
pas	ADV	pas
que	KON	que
je	PRO:PER	je
vive	VER:subp	vivre
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
Le	DET:ART	le
amour	NOM	amour
et	KON	et
le	DET:ART	le
devoir	NOM	devoir
me	PRO:PER	me
imposent	VER:pres	imposer
cette	PRO:DEM	ce
loi	NOM	loi
Que	VER:futu	<unknown>
je	PRO:PER	je
meure	VER:subp	mourir
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
ayant	VER:ppre	avoir
vécu	VER:pper	vivre
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
mourrai	VER:futu	mourir
si	KON	si
tu	PRO:PER	tu
meurs	VER:pres	mourir
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
quoi	PRO	quoi
je	PRO:PER	je
suis	VER:pres	suivre|être
prête	ADJ	prêt
.	SENT	.
Pourquoi	ADV	pourquoi
diffères	VER:pres	différer
tu	VER:pper	taire
Soliman	NAM	Soliman
?	SENT	?
Qui	PRO	qui
t-arrête	NOM	<unknown>
?	SENT	?
Le	DET:ART	le
amour	NOM	amour
est	VER:pres	être
il	PRO:PER	il
encor	ADV	encor
sur	PRP	sur
tes	DET:POS	ton
sens	NOM	sen|sens
absolu	ADJ	absolu
?	SENT	?
Non	ADV	non
non	ADV	non
il	PRO:PER	il
doit	VER:pres	devoir
céder	VER:infi	céder
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
point	NOM	point
résolu	ADJ	résolu
,	PUN	,
Triomphe	VER:pres	triompher
ma	DET:POS	mon
raison	NOM	raison
triomphe	VER:pres	triompher
,	PUN	,
et	KON	et
fais	VER:pres	faire
connaître	VER:infi	connaître
Que	VER:futu	<unknown>
un	DET:ART	un
Dieu	NOM	Dieu
même	ADJ	même
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
me	PRO:PER	me
reconnaît	VER:pres	reconnaître
pour	PRP	pour
maître	NOM	maître
.	SENT	.
Vivez	VER:pres	vivre
heureux	ADJ	heureux
Amants	NAM	<unknown>
,	PUN	,
chassez	VER:pres	chasser
vos	DET:POS	votre
déplaisirs	NOM	déplaisir
Soliman	NAM	Soliman
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
se	PRO:PER	se
accorde	VER:pres	accorder
à	PRP	à
vos	DET:POS	votre
désirs	NOM	désir
,	PUN	,
Perside	NAM	<unknown>
est	VER:pres	être
pour	PRP	pour
Eraste	NOM	<unknown>
.	SENT	.
Ô	ADJ	<unknown>
grâce	NOM	grâce
inespérée	ADJ	inespéré
.	SENT	.
Puisse	VER:subp	pouvoir
être	VER:infi	être
ta	DET:POS	ton
Hautesse	NOM	hautesse
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
adorée	VER:pper	adorer
,	PUN	,
Et	VER:simp	<unknown>
porter	VER:infi	porter
ton	DET:POS	ton
renom	NOM	renom
et	KON	et
ta	DET:POS	ton
gloire	NOM	gloire
si	KON	si
loin	ADV	loin
,	PUN	,
Que	VER:subi	<unknown>
elle	PRO:PER	elle
en	PRO:PER	en
rende	VER:subp	rendre
dans	PRP	dans
peu	ADV	peu
tout	ADV	tout
le	DET:ART	le
monde	NOM	monde
témoin	NOM	témoin
,	PUN	,
