Ne	Rp	NE
me	Pp	JE
propose	Vvc	PROPOSER
point	Rg	POINT
de	S	DE
nouvelles	Ag	NOUVEAU
faiblesses	Nc	FAIBLESSE
;	Fw	;
Vois	Vvc	ALLER|VOIR
l	Ag	<unknown>
état	Nc	ÉTAT
malheureux	Ag	MALHEUREUX
,	Fw	,
Octave	Vvc	<unknown>
,	Fw	,
où	Pr	OÙ
tu	Pp	TU
me	Pp	JE
laisses	Vvc	LAISSER
,	Fw	,
Vois	Vvc	ALLER|VOIR
-moi	Vvc	<unknown>
par	S	PAR
tes	Ds	TON
conseils	Nc	CONSEIL
qui	Pr	QUI
flattent	Vvc	FLATTER
mes	Ds	MON
ennuis	Nc	ENNUI
Sous	Vvc	<unknown>
cet	Dd	CE
habillement	Nc	HABILLEMENT
cacher	Vvn	CACHER
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
suis	Vuc	ÊTRE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
assez	Rg	ASSEZ
que	Rg	QUE
par	S	PAR
eux	Pp	EUX
oubliant	Ga	OUBLIER
sa	Ds	SON
naissance	Nc	NAISSANCE
Un	Ag	<unknown>
Prince	Vvc	<unknown>
à	S	À
sa	Ds	SON
vertu	Nc	VERTU
fait	Ge	FAIRE
cette	Dd	CE
violence	Nc	VIOLENCE
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
s	Vvc	<unknown>
ose	Vvc	OSER
abaisser	Vvn	ABAISSER
,	Fw	,
pour	S	POUR
ménager	Vvn	MÉNAGER
son	Ds	SON
sang	Nc	SANG
,	Fw	,
Jusqu	Vvc	<unknown>
à	S	À
se	Pp	IL
dérober	Vvn	DÉROBER
à	S	À
l	Ag	<unknown>
éclat	Nc	ÉCLAT
de	S	DE
son	Ds	SON
rang	Nc	RANG
.	Fs	.
En	S	EN
effet	Nc	EFFET
,	Fw	,
cet	Dd	CE
habit	Nc	HABIT
dont	Pr	DONT
tu	Pp	TU
fais	Vvc	FAIRE
mon	Ds	MON
asile	Nc	ASILE
,	Fw	,
Laisse	Vvc	LAISSER
-t-il	Vvc	<unknown>
voir	Vvn	VOIR
en	Pp	EN
moi	Pp	JE
l	Vvc	<unknown>
Héritier	Nc	<unknown>
de	S	DE
Sicile	Nc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
sans	S	SANS
suite	Nc	SUITE
en	S	EN
ce	Dd	CE
bois	Nc	BOIS
,	Fw	,
bien	Rg	BIEN
moins	Rg	MOINS
Prince	Ag	<unknown>
qu	Nc	<unknown>
Amant	Ga	<unknown>
,	Fw	,
Connais	Vvc	CONNAÎTRE
-tu	Ag	<unknown>
Fédéric	Nc	<unknown>
dans	S	DANS
ce	Dd	CE
déguisement	Nc	DÉGUISEMENT
?	Fs	?
Seigneur	Nc	SEIGNEUR
,	Fw	,
ce	Dd	CE
faux	Ag	FAUX
habit	Nc	HABIT
éloigne	Vvc	ÉLOIGNER
la	Da	LE
tempête	Nc	TEMPÊTE
Dont	Vvc	<unknown>
le	Da	LE
coup	Nc	COUP
imprévu	Ag	IMPRÉVU
menaçait	Vvc	MENACER
votre	Ds	VOTRE
tête	Nc	TÊTE
;	Fw	;
Mais	Vvc	<unknown>
craignez	Vvc	CRAINDRE
du	S+Da	DE+LE
Destin	Nc	DESTIN
les	Da	LE
revers	Nc	REVERS
éclatants	Ag	ÉCLATANT
,	Fw	,
Songez	Vvc	SONGER
qu	Vvc	<unknown>
un	Dn	UN
Prince	Nc	PRINCE
a	Vuc	AVOIR
peine	Nc	PEINE
à	S	À
se	Pp	IL
cacher	Vvn	CACHER
longtemps	Rg	LONGTEMPS
.	Fs	.
Et	Cc	ET
que	Cs	QUE
de	S	DE
sa	Ds	SON
grandeur	Nc	GRANDEUR
le	Da	LE
brillant	Ag	BRILLANT
caractère	Nc	CARACTÈRE
A	Vvc	<unknown>
parlé	Ge	PARLER
mille	Nc	MILLE
fois	Nc	FOI|FOIS
de	S	DE
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
voulait	Vvc	VOULOIR
taire	Vvn	TAIRE
.	Fs	.
Avant	S	AVANT
qu	Nc	<unknown>
il	Pp	IL
vous	Pp	VOUS
trahisse	Vvc	TRAHIR
,	Fw	,
abandonnez	Vvc	ABANDONNER
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
Où	Ag	<unknown>
Rodolphe	Vvc	<unknown>
tué	Ge	TUER
vous	Pp	VOUS
doit	Vvc	DEVOIR
rendre	Vvn	RENDRE
odieux	Ag	ODIEUX
:	Fw	:
Par	S	PAR
vous	Pp	VOUS
l	Vvc	<unknown>
État	Nc	<unknown>
privé	Ge	PRIVER
d	Vvc	<unknown>
un	Dn	UN
Conquérant	Nc	<unknown>
si	Rg	SI
brave	Ag	BRAVE
...	Fs	...
Le	Vvc	<unknown>
sort	Nc	SORT
en	Pp	EN
est	Vuc	ÊTRE
jeté	Ge	JETER
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
perdre	Vvn	PERDRE
temps	Nc	TEMPS
,	Fw	,
Octave	Vvc	<unknown>
.	Fs	.
Je	Pp	JE
sais	Vvc	SAVOIR
que	Cs	QUE
cette	Dd	CE
mort	Nc	MORT
qui	Pr	QUI
rompt	Vvc	ROMPRE
ce	Dd	CE
grand	Ag	GRAND
Tournoi	Vvc	TOURNER
,	Fw	,
Arme	Vvc	ARMER
contre	S	CONTRE
mes	Ds	MON
jours	Nc	JOUR|JOURS
la	Da	LE
colère	Nc	COLÈRE
du	S+Da	DE+LE
Roi	Nc	ROI
,	Fw	,
Je	Vvc	<unknown>
sais	Vvc	SAVOIR
qu	Vvc	<unknown>
à	S	À
la	Pp	IL
venger	Vvn	VENGER
tout	Di	TOUT
l	Ag	<unknown>
État	Nc	<unknown>
s	Ag	<unknown>
intéresse	Vvc	INTÉRESSER
;	Fw	;
Mais	Vvc	<unknown>
aussi	Rg	AUSSI
tu	Pp	TU
le	Pp	IL
sais	Vvc	SAVOIR
,	Fw	,
j	Vvc	<unknown>
adore	Vvc	ADORER
la	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
,	Fw	,
Et	Vvc	<unknown>
cette	Dd	CE
passion	Nc	PASSION
me	Pp	JE
fait	Vvc	FAIRE
voir	Vvn	VOIR
sans	S	SANS
effroi	Nc	EFFROI
L	Vvc	<unknown>
intérêt	Nc	INTÉRÊT
de	S	DE
l	Ag	<unknown>
État	Nc	<unknown>
,	Fw	,
et	Cc	ET
le	Da	LE
courroux	Nc	COURROUX
du	S+Da	DE+LE
Roi	Nc	ROI
.	Fs	.
Seigneur	Nc	SEIGNEUR
,	Fw	,
à	S	À
quels	Dt	QUEL
périls	Nc	PÉRIL
exposer	Vvn	EXPOSER
votre	Ds	VOTRE
vie	Nc	VIE
?	Fs	?
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
les	Pp	ILS
affronter	Vvn	AFFRONTER
,	Fw	,
l	Vvc	<unknown>
honneur	Nc	HONNEUR
nous	Pp	NOUS
y	Pp	Y
convie	Vvc	CONVIER
:	Fw	:
Osons	Vvc	OSER
pour	S	POUR
la	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
,	Fw	,
osons	Vvc	OSER
nous	Pp	NOUS
exposer	Vvn	EXPOSER
À	Nc	<unknown>
quoi	Pr	QUE|QUOI
le	Da	LE
Destin	Nc	DESTIN
contre	S	CONTRE
nous	Pp	NOUS
puisse	Vvc	POUVOIR
oser	Vvn	OSER
;	Fw	;
Qu	Vvc	<unknown>
un	Dn	UN
bel	Ag	BEAU
effort	Nc	EFFORT
nous	Pp	NOUS
prouve	Vvc	PROUVER
une	Dn	UN
ardeur	Nc	ARDEUR
peu	Rg	PEU
commune	Ag	COMMUN
,	Fw	,
Et	Vvc	<unknown>
laissons	Vvc	LAISSER
faire	Vvn	FAIRE
après	S	APRÈS
l	Ag	<unknown>
Amour	Nc	AMOUR
et	Cc	ET
la	Da	LE
Fortune	Nc	FORTUNE
.	Fs	.
Mais	Cc	MAIS
d	Vvc	<unknown>
une	Dn	UN
vaine	Ag	VAIN
peur	Nc	PEUR
je	Pp	JE
te	Pp	TU
vois	Vvc	ALLER|VOIR
prévenu	Ge	PRÉVENIR
;	Fw	;
Mon	Nc	<unknown>
visage	Nc	VISAGE
en	S	EN
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
ne	Rp	NE
fut	Vuc	ÊTRE
jamais	Rg	JAMAIS
connu	Ge	CONNAÎTRE
.	Fs	.
Cet	Dd	CE
habit	Nc	HABIT
de	S	DE
Tournoi	Vvc	TOURNER
,	Fw	,
ces	Dd	CE
plumes	Nc	PLUME
et	Cc	ET
ces	Dd	CE
armes	Nc	ARME|ARMÉ
Dont	Vvc	<unknown>
l	Ag	<unknown>
éclat	Nc	ÉCLAT
remarqué	Ge	REMARQUER
te	Pp	TU
causait	Vvc	CAUSER
tant	Rg	TANT
d	Ag	<unknown>
alarmes	Nc	ALARME
,	Fw	,
Et	Vvc	<unknown>
qui	Pr	QUI
pour	S	POUR
m	Nc	MILLIMÈTRE
accuser	Vvn	ACCUSER
semblaient	Vvc	SEMBLER
autant	Rg	AUTANT
de	S	DE
voix	Nc	VOIX
,	Fw	,
Tu	Vvc	<unknown>
m	Nc	MILLIMÈTRE
as	Vuc	AVOIR
tout	Rg	TOUT
vu	Ge	VOIR
laisser	Vvn	LAISSER
au	S+Da	À+LE
milieu	Nc	MILIEU
de	S	DE
ce	Dd	CE
bois	Nc	BOIS
.	Fs	.
En	S	EN
faveur	Nc	FAVEUR
de	S	DE
ma	Ds	MON
flamme	Nc	FLAMME
,	Fw	,
et	Cc	ET
contre	S	CONTRE
mon	Ds	MON
envie	Nc	ENVIE
,	Fw	,
L	Vvc	<unknown>
Amour	Nc	AMOUR
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
su	Ge	SAVOIR
forcer	Vvn	FORCER
à	S	À
ce	Dd	CE
soin	Nc	SOIN
de	S	DE
ma	Ds	MON
vie	Nc	VIE
;	Fw	;
Mais	Vvc	<unknown>
s	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
y	Pp	Y
périr	Vvn	PÉRIR
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
juste	Ag	JUSTE
à	S	À
mon	Ds	MON
tour	Nc	TOUR
De	Vvc	<unknown>
donner	Vvn	DONNER
cette	Dd	CE
vie	Nc	VIE
au	S+Da	À+LE
soin	Nc	SOIN
de	S	DE
mon	Ds	MON
amour	Nc	AMOUR
.	Fs	.
Quel	Dt	QUEL
est	Vuc	ÊTRE
votre	Ds	VOTRE
dessein	Nc	DESSEIN
?	Fs	?
Seul	Ag	SEUL
en	S	EN
cet	Dd	CE
équipage	Nc	ÉQUIPAGE
Je	Ag	<unknown>
prétends	Vvc	PRÉTENDRE
m	Nc	MILLIMÈTRE
arrêter	Vvn	ARRÊTER
dans	S	DANS
ce	Dd	CE
prochain	Ag	PROCHAIN
village	Nc	VILLAGE
;	Fw	;
Aussi	Ge	<unknown>
bien	Rg	BIEN
mon	Ds	MON
cheval	Nc	CHEVAL
,	Fw	,
mort	Ge	MOURIR
tout	Rg	TOUT
à	S	À
coup	Nc	COUP
sous	S	SOUS
moi	Pp	JE
,	Fw	,
Par	Nc	PAR
un	Dn	UN
nouveau	Ag	NOUVEAU
malheur	Nc	MALHEUR
m	Nc	MILLIMÈTRE
impose	Vvc	IMPOSER
cette	Dd	CE
loi	Nc	LOI
:	Fw	:
Dans	S	DANS
Naples	Nc	<unknown>
cependant	Rg	CEPENDANT
va	Vvc	ALLER
voir	Vvn	VOIR
ce	Pd	CE
qui	Pr	QUI
se	Pp	IL
passe	Vvc	PASSER
,	Fw	,
Vois	Vvc	ALLER|VOIR
quel	Dt	QUEL
espoir	Nc	ESPOIR
encor	Nc	<unknown>
m	Nc	MILLIMÈTRE
y	Pp	Y
souffre	Vvc	SOUFFRIR
ma	Ds	MON
disgrâce	Nc	DISGRÂCE
,	Fw	,
Observe	Vvc	OBSERVER
ma	Ds	MON
Princesse	Nc	PRINCE|PRINCESSE
,	Fw	,
et	Cc	ET
si	Cs	SI
quelque	Di	QUELQUE
mépris	Nc	MÉPRIS
...	Fs	...
Seigneur	Nc	SEIGNEUR
,	Fw	,
j	Vvc	<unknown>
entends	Vvc	ENTENDRE
du	S+Da	DE+LE
bruit	Nc	BRUIT
,	Fw	,
gardez	Vvc	GARDER
d	Vvc	<unknown>
être	Vun	ÊTRE
surpris	Ge	SURPRENDRE
.	Fs	.
Quelqu'un	Pi	QUELQU'UN
marche	Vvc	MARCHER
en	S	EN
effet	Nc	EFFET
,	Fw	,
et	Cc	ET
si	Cs	SI
je	Pp	JE
ne	Rp	NE
m	Nc	MILLIMÈTRE
abuse	Vvc	ABUSER
,	Fw	,
Du	Vvc	<unknown>
plus	Rg	PLUS
proche	Ag	PROCHE
sentier	Nc	SENTIER
vient	Vvc	VENIR
une	Dn	UN
voix	Nc	VOIX
confuse	Ag	CONFUS
:	Fw	:
Dans	S	DANS
un	Dn	UN
lieu	Nc	LIEU
plus	Rg	PLUS
secret	Ag	SECRET
viens	Vvc	VENIR
songer	Vvn	SONGER
avec	S	AVEC
moi	Pp	JE
Aux	Vvc	<unknown>
moyens	Nc	MOYEN|MOYENS
d	Vvc	<unknown>
éviter	Vvn	ÉVITER
les	Da	LE
poursuites	Nc	POURSUITE
du	S+Da	DE+LE
Roi	Nc	ROI
.	Fs	.
Oui	Rg	OUI
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
que	Cs	QUE
votre	Ds	VOTRE
solitude	Nc	SOLITUDE
En	Vvc	<unknown>
cette	Dd	CE
occasion	Nc	OCCASION
me	Pp	JE
paraît	Vvc	PARAÎTRE
un	Dn	UN
peu	Rg	PEU
rude	Ag	RUDE
,	Fw	,
Ma	Vvc	<unknown>
gloire	Nc	GLOIRE
est	Vuc	ÊTRE
de	S	DE
vous	Pp	VOUS
voir	Vvn	VOIR
,	Fw	,
et	Cc	ET
de	S	DE
vous	Pp	VOUS
obéir	Vvn	OBÉIR
,	Fw	,
Mais	Vvc	<unknown>
je	Pp	JE
sens	Vvc	SENTIR
ma	Ds	MON
faiblesse	Nc	FAIBLESSE
en	S	EN
secret	Nc	SECRET
vous	Pp	VOUS
trahir	Vvn	TRAHIR
,	Fw	,
En	Vvc	<unknown>
songeant	Ga	SONGER
au	S+Da	À+LE
Tournoi	Vvc	TOURNER
que	Rg	QUE
tant	Rg	TANT
de	S	DE
pompe	Nc	POMPE
ordonne	Vvc	ORDONNER
,	Fw	,
Pour	Nc	POUR
voler	Vvn	VOLER
à	S	À
la	Da	LE
Cour	Nc	COUR
mon	Ds	MON
coeur	Nc	CUR
vous	Pp	VOUS
abandonne	Vvc	ABANDONNER
.	Fs	.
La	Da	LE
curiosité	Nc	CURIOSITÉ
bornant	Ga	BORNER
ta	Ds	TON
trahison	Nc	TRAHISON
,	Fw	,
J	Vvc	<unknown>
en	Pp	EN
prends	Vvc	PRENDRE
sur	S	SUR
moi	Pp	JE
le	Da	LE
crime	Nc	CRIME
,	Fw	,
et	Cc	ET
je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
fais	Vvc	FAIRE
raison	Nc	RAISON
:	Fw	:
Je	Pp	JE
sais	Vvc	SAVOIR
qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
fâcheux	Ag	FÂCHEUX
à	S	À
celles	Pd	CELUI
de	S	DE
notre	Ds	NOTRE
âge	Nc	ÂGE
D	Vvc	<unknown>
abandonner	Vvn	ABANDONNER
la	Da	LE
Cour	Nc	COUR
pour	S	POUR
un	Dn	UN
lieu	Nc	LIEU
si	Rg	SI
sauvage	Ag	SAUVAGE
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
dans	S	DANS
cet	Dd	CE
exil	Nc	EXIL
nous	Pp	NOUS
trouvons	Vvc	TROUVER
rarement	Rg	RAREMENT
De	Nc	DÉ
quoi	Pr	QUE|QUOI
nous	Pp	NOUS
consoler	Vvn	CONSOLER
de	S	DE
son	Ds	SON
éloignement	Nc	ÉLOIGNEMENT
.	Fs	.
Mais	Cc	MAIS
si	Cs	SI
tu	Pp	TU
connaissais	Vvc	CONNAÎTRE
combien	Rg	COMBIEN
un	Dn	UN
grand	Ag	GRAND
courage	Nc	COURAGE
Des	Vvc	<unknown>
caprices	Nc	CAPRICE
d	Vvc	<unknown>
autrui	Pi	AUTRUI
fuit	Vvc	FUIR
l	Vvc	<unknown>
indigne	Ag	INDIGNE
esclavage	Nc	ESCLAVAGE
,	Fw	,
Et	Vvc	<unknown>
dans	S	DANS
quel	Dt	QUEL
triste	Ag	TRISTE
sort	Nc	SORT
nous	Pp	NOUS
jettent	Vvc	JETER
quelquefois	Rg	QUELQUEFOIS
D	Vvc	<unknown>
un	Dn	UN
Frère	Nc	<unknown>
impérieux	Ag	IMPÉRIEUX
les	Da	LE
tyranniques	Ag	TYRANNIQUE
lois	Nc	LOI
;	Fw	;
Alors	Nc	<unknown>
tu	Pp	TU
concevrais	Vvc	CONCEVOIR
qu	Vvc	<unknown>
on	Pp	ON
se	Pp	IL
résout	Vvc	RÉSOUDRE
sans	S	SANS
peine	Nc	PEINE
À	Nc	<unknown>
quitter	Vvn	QUITTER
ce	Pd	CE
qui	Pr	QUI
plaît	Vvc	PLAIRE
,	Fw	,
quand	Cs	QUAND
on	Pp	ON
fuit	Vvc	FUIR
ce	Pd	CE
qui	Pr	QUI
gêne	Vvc	GÊNER
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
la	Da	LE
solitude	Nc	SOLITUDE
a	Vuc	AVOIR
de	S	DE
quoi	Pt	QUE|QUOI
m	Nc	MILLIMÈTRE
arrêter	Vvn	ARRÊTER
,	Fw	,
Puisqu'elle	Vvc	<unknown>
m	Nc	MILLIMÈTRE
ôte	Vvc	ÔTER
un	Dn	UN
joug	Nc	JOUG
si	Rg	SI
fâcheux	Ag	FÂCHEUX
à	S	À
porter	Vvn	PORTER
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
que	Cs	QUE
l	Vvc	<unknown>
humeur	Nc	HUMEUR
du	S+Da	DE+LE
Prince	Nc	PRINCE
de	S	DE
Salerne	Nc	<unknown>
...	Fs	...
Dis	Vvc	DIRE
que	Cs	QUE
son	Ds	SON
sens	Nc	SENS
aveugle	Ag	AVEUGLE
est	Vuc	ÊTRE
ce	Pd	CE
qui	Pr	QUI
le	Da	LE
gouverne	Nc	GOUVERNE|GOUVERNÉ
,	Fw	,
Que	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
droit	Nc	DROIT
que	Cs	QUE
le	Da	LE
Ciel	Nc	CIEL
semble	Vvc	SEMBLER
avoir	Vun	AVOIR
limité	Ge	LIMITER
Son	Nc	SON
seul	Ag	SEUL
emportement	Nc	EMPORTEMENT
règle	Vvc	RÉGLER
l	Ag	<unknown>
autorité	Nc	AUTORITÉ
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
par	S	PAR
un	Dn	UN
destin	Nc	DESTIN
à	S	À
mes	Ds	MON
voeux	Nc	VU
trop	Rg	TROP
contraire	Ag	CONTRAIRE
,	Fw	,
Je	Vvc	<unknown>
rencontre	Vvc	RENCONTRER
un	Dn	UN
Tyran	Nc	TYRAN
où	Pr	OÙ
je	Pp	JE
dois	Vvc	DEVOIR
voir	Vvn	VOIR
un	Dn	UN
Frère	Nc	<unknown>
:	Fw	:
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
que	Cs	QUE
cent	Nc	CENT
fois	Nc	FOI|FOIS
il	Pp	IL
n	Vvc	<unknown>
ait	Vuc	AVOIR
avec	S	AVEC
éclat	Nc	ÉCLAT
Signalé	Vvc	<unknown>
sa	Ds	SON
valeur	Nc	VALEUR
au	S+Da	À+LE
secours	Nc	SECOURS
de	S	DE
l	Ag	<unknown>
État	Nc	<unknown>
,	Fw	,
On	Vvc	<unknown>
l	Ag	<unknown>
estime	Nc	ESTIME
,	Fw	,
et	Cc	ET
le	Da	LE
Roi	Nc	ROI
crut	Vvc	CROIRE|CROÎTRE
toujours	Rg	TOUJOURS
inutile	Ag	INUTILE
D	Vvc	<unknown>
opposer	Vvn	OPPOSER
d	Vvc	<unknown>
autres	Ag	AUTRE
bras	Nc	BRAS
aux	S+Da	À+LES
forces	Nc	FORCE|FORCÉ
de	S	DE
Sicile	Nc	<unknown>
:	Fw	:
C	Vvc	<unknown>
est	Vuc	ÊTRE
par	S	PAR
lui	Pp	IL
que	Cs	QUE
son	Ds	SON
Sceptre	Nc	SCEPTRE
en	S	EN
ses	Ds	SON
mains	Nc	MAIN
affermi	Ge	AFFERMIR
Semble	Vvc	SEMBLER
aujourd'hui	Rg	AUJOURD'HUI
braver	Vvn	BRAVER
un	Dn	UN
puissant	Ag	PUISSANT
Ennemi	Nc	ENNEMI
;	Fw	;
Mais	Vvc	<unknown>
ce	Dd	CE
farouche	Ag	FAROUCHE
amas	Nc	AMAS
d	Vvc	<unknown>
une	Dn	UN
vertu	Nc	VERTU
guerrière	Ag	GUERRIER
,	Fw	,
Bien	Vvc	<unknown>
loin	Rg	LOIN
de	S	DE
l	Vvc	<unknown>
adoucir	Vvn	ADOUCIR
,	Fw	,
rend	Vvc	RENDRE
son	Ds	SON
humeur	Nc	HUMEUR
plus	Rg	PLUS
fière	Ag	FIER
,	Fw	,
Et	Vvc	<unknown>
tu	Pp	TU
sais	Vvc	SAVOIR
,	Fw	,
pour	S	POUR
en	Pp	EN
fuir	Vvn	FUIR
le	Da	LE
caprice	Nc	CAPRICE
odieux	Ag	ODIEUX
,	Fw	,
Qu	Vvc	<unknown>
enfin	Rg	ENFIN
j	Ag	<unknown>
ai	Vuc	AVOIR
demandé	Ge	DEMANDER
ma	Ds	MON
retraite	Nc	RETRAITE|RETRAITÉ
en	S	EN
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
:	Fw	:
Ici	Rg	ICI
depuis	S	DEPUIS
six	Nc	SIX
mois	Nc	MOI|MOIS
dans	S	DANS
une	Dn	UN
paix	Nc	PAIX
profonde	Ag	PROFOND
Je	Vvc	<unknown>
ris	Nc	RIS|RIT
des	S+Da	DE+LE|DE+LES
embarras	Nc	EMBARRA|EMBARRAS
que	Pr	QUE
se	Pp	IL
fait	Vvc	FAIRE
le	Da	LE
grand	Ag	GRAND
monde	Nc	MONDE
,	Fw	,
Et	Vvc	<unknown>
surtout	Rg	SURTOUT
,	Fw	,
de	S	DE
ce	Dd	CE
bois	Nc	BOIS
l	Vvc	<unknown>
agréable	Ag	AGRÉABLE
séjour	Nc	SÉJOUR
Passe	Vvc	PASSER
tous	Di	TOUT
les	Da	LE
faux	Ag	FAUX
biens	Nc	BIEN
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
vante	Vvc	VANTER
à	S	À
la	Da	LE
Cour	Nc	COUR
.	Fs	.
À	Vvc	<unknown>
son	Ds	SON
trouble	Ag	TROUBLE
inquiet	Ag	INQUIET
ce	Dd	CE
calme	Nc	CALME
est	Vuc	ÊTRE
préférable	Ag	PRÉFÉRABLE
;	Fw	;
Mais	Vvc	<unknown>
si	Cs	SI
ma	Ds	MON
liberté	Nc	LIBERTÉ
vous	Pp	VOUS
semble	Vvc	SEMBLER
pardonnable	Ag	PARDONNABLE
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
j	Vvc	<unknown>
oserai	Vvc	OSER
vous	Pp	VOUS
demander	Vvn	DEMANDER
pourquoi	Rt	POURQUOI
Vous	Nc	<unknown>
ne	Rp	NE
vous	Pp	VOUS
trouvez	Vvc	TROUVER
point	Rg	POINT
à	S	À
ce	Dd	CE
fameux	Ag	FAMEUX
Tournoi	Vvc	TOURNER
.	Fs	.
Ce	Dd	CE
superbe	Ag	SUPERBE
appareil	Nc	APPAREIL
de	S	DE
chars	Nc	CHAR
,	Fw	,
d	Vvc	<unknown>
habits	Nc	HABIT|HABITS
et	Cc	ET
d	Ag	<unknown>
armes	Nc	ARME|ARMÉ
Méritait	Vvc	<unknown>
de	S	DE
s	Vvc	<unknown>
y	Pp	Y
voir	Vvn	VOIR
honoré	Ge	HONORER
de	S	DE
vos	Ds	VOTRE
charmes	Nc	CHARME
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
deviez	Vvc	DEVOIR|DÉVIER
forcer	Vvn	FORCER
votre	Ds	VOTRE
juste	Ag	JUSTE
courroux	Nc	COURROUX
En	Vvc	<unknown>
faveur	Nc	FAVEUR
d	Vvc	<unknown>
un	Dn	UN
spectacle	Nc	SPECTACLE
assez	Rg	ASSEZ
rare	Ag	RARE
pour	S	POUR
nous	Pp	NOUS
.	Fs	.
L	Vvc	<unknown>
indignité	Nc	INDIGNITÉ
soufferte	Ge	SOUFFRIR
est	Vuc	ÊTRE
un	Dn	UN
puisant	Ga	PUISER
obstacle	Nc	OBSTACLE
À	Nc	<unknown>
cette	Dd	CE
vaine	Ag	VAIN
soif	Nc	SOIF
des	S+Da	DE+LE|DE+LES
pompes	Nc	POMPE|POMPES
d	Vvc	<unknown>
un	Dn	UN
spectacle	Nc	SPECTACLE
.	Fs	.
Ici	Rg	ICI
je	Pp	JE
vis	Vvc	VIVRE|VOIR
sans	S	SANS
trouble	Nc	TROUBLE
avecque	Vvc	<unknown>
mes	Ds	MON
désirs	Nc	DÉSIR
,	Fw	,
Je	Vvc	<unknown>
goûte	Vvc	GOÛTER
ici	Rg	ICI
partout	Rg	PARTOUT
de	S	DE
solides	Ag	SOLIDE
plaisirs	Nc	PLAISIR
,	Fw	,
Et	Vvc	<unknown>
Naples	Vvc	<unknown>
aujourd'hui	Rg	AUJOURD'HUI
dans	S	DANS
sa	Ds	SON
magnificence	Nc	MAGNIFICENCE
Cède	Vvc	<unknown>
aux	S+Da	À+LES
charmes	Nc	CHARME
secrets	Ag	SECRET
de	S	DE
ce	Dd	CE
profond	Ag	PROFOND
silence	Nc	SILENCE
;	Fw	;
Mais	Vvc	<unknown>
enfin	Rg	ENFIN
je	Pp	JE
pardonne	Vvc	PARDONNER
à	S	À
ton	Ds	TON
propre	Ag	PROPRE
intérêt	Nc	INTÉRÊT
Qui	Ag	<unknown>
suit	Vvc	SUIVRE
ta	Ds	TON
passion	Nc	PASSION
,	Fw	,
et	Cc	ET
non	Rg	NON
ce	Pd	CE
qui	Pr	QUI
me	Pp	JE
plaît	Vvc	PLAIRE
,	Fw	,
Et	Vvc	<unknown>
pour	S	POUR
la	Pp	IL
contenter	Vvn	CONTENTER
,	Fw	,
comme	Cs	COMME
je	Pp	JE
m	Nc	MILLIMÈTRE
intéresse	Vvc	INTÉRESSER
Aux	Ag	<unknown>
honneurs	Nc	HONNEUR
qu	Vvc	<unknown>
aujourd'hui	Rg	AUJOURD'HUI
l	Nc	<unknown>
on	Pp	ON
rend	Vvc	RENDRE
à	S	À
la	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
,	Fw	,
Trois	Vvc	TRAIRE
ou	Cc	OU
quatre	Nc	QUATRE
des	S+Da	DE+LE|DE+LES
miens	Ps	MIEN
,	Fw	,
envoyés	Ge	ENVOYER
tout	Di	TOUT
exprès	Ag	EXPRÈS
,	Fw	,
Nous	Vvc	<unknown>
en	Pp	EN
feront	Vvc	FAIRE
savoir	Vvn	SAVOIR
les	Da	LE
superbes	Ag	SUPERBE
apprêts	Nc	APPRÊT|APPRÊTS
;	Fw	;
Ce	Vvc	<unknown>
récit	Nc	RÉCIT
pourra	Vvc	POUVOIR
plaire	Vvn	PLAIRE
à	S	À
ton	Ds	TON
inquiétude	Nc	INQUIÉTUDE
.	Fs	.
Mais	Cc	MAIS
qui	Pr	QUI
nous	Pp	NOUS
vient	Vvc	VENIR
troubler	Vvn	TROUBLER
dans	S	DANS
notre	Ds	NOTRE
solitude	Nc	SOLITUDE
!	Fs	!
Madame	Nc	MADAME
,	Fw	,
pardonnez	Vvc	PARDONNER
un	Dn	UN
abord	Nc	ABORD
indiscret	Ag	INDISCRET
Qui	Vvc	<unknown>
de	S	DE
votre	Ds	VOTRE
entretien	Nc	ENTRETIEN
a	Vuc	AVOIR
rompu	Ge	ROMPRE
le	Da	LE
secret	Nc	SECRET
.	Fs	.
