Oh	INT	oh
,	PUN	,
oh	INT	oh
!	SENT	!
Voilà	ADV	voilà
la	DET:ART	le
moitié	NOM	moitié
de	PRP	de
mon	DET:POS	mon
lit	NOM	lit
!	SENT	!
Serait	VER:cond	être
ce	PRO:DEM	ce
ma	DET:POS	mon
femme	NOM	femme
?	SENT	?
On	PRO:PER	on
a	VER:pres	avoir
dit	VER:pper	dire
à	PRP	à
mon	DET:POS	mon
valet	NOM	valet
de	PRP	de
chambre	NOM	chambre
que	PRO:REL	que
elle	PRO:PER	elle
était	VER:impf	être
malade	ADJ	malade
.	SENT	.
Que	KON	que
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
cet	PRO:DEM	ce
incident	NOM	incident
,	PUN	,
ma	DET:POS	mon
bonne	NOM	bonne
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
mari	NOM	mari
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
saurais	VER:cond	savoir
douter	VER:infi	douter
.	SENT	.
Voici	ADV	voici
une	DET:ART	un
aventure	NOM	aventure
de	PRP	de
bal	NOM	bal
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
elle	PRO:PER	elle
assurément	ADV	assurément
.	SENT	.
Masque	NOM	masque
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
connais	VER:pres	connaître
,	PUN	,
vous	PRO:PER	vous
êtes	VER:pres	être
au	PRP:det	au
bal	NOM	bal
de	PRP	de
bonne	ADJ	bon
heure	NOM	heure
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
je	PRO:PER	je
ne	ADV	ne
viens	VER:pres	venir
pas	ADV	pas
de	PRP	de
loin	ADV	loin
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
arrive	VER:pres	arriver
pas	ADV	pas
de	PRP	de
Versailles	NAM	Versailles
,	PUN	,
moi	PRO:PER	moi
,	PUN	,
Monsieur	NOM	monsieur
.	SENT	.
Non	ADV	non
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
vos	DET:POS	votre
coteries	NOM	coterie
à	PRP	à
Paris	NAM	Paris
,	PUN	,
je	PRO:PER	je
vois	VER:pres	voir
bien	ADV	bien
cela	PRO:DEM	cela
.	SENT	.
Comment	ADV	comment
,	PUN	,
Madame	NOM	Madame
,	PUN	,
partager	VER:infi	partager
mon	DET:POS	mon
lit	NOM	lit
avec	PRP	avec
vos	DET:POS	votre
galants	NOM	galant
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
trouve	VER:pres	trouver
admirable	ADJ	admirable
,	PUN	,
faire	VER:infi	faire
part	NOM	part
du	PRP:det	du
mien	PRO:POS	mien
à	PRP	à
vos	DET:POS	votre
maîtresses	NOM	maître|maîtresse
?	SENT	?
Cela	PRO:DEM	cela
ne	ADV	ne
en	PRO:PER	en
demeurera	VER:futu	demeurer
pas	ADV	pas
là	ADV	là
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Oh	INT	oh
,	PUN	,
par	PRP	par
la	DET:ART	le
ventrebleu	INT	ventrebleu
!	SENT	!
Doucement	ADV	doucement
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
point	NOM	point
de	PRP	de
incartades	NOM	incartade
.	SENT	.
Monsieur	NOM	monsieur
,	PUN	,
Monsieur	NOM	monsieur
?	SENT	?
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
mari	NOM	mari
!	SENT	!
Monsieur	NOM	monsieur
le	DET:ART	le
Président	NOM	Président
,	PUN	,
si	KON	si
vous	PRO:PER	vous
faites	VER:pres	faire
de	PRP	de
la	DET:ART	le
éclat	NOM	éclat
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
perdue	VER:pper	perdre
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
saurai	VER:futu	savoir
qui	PRO:REL	qui
est	VER:pres	être
ma	DET:POS	mon
rivale	NOM	rival
.	SENT	.
Comment	ADV	comment
donc	ADV	donc
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Holà	ABR	<unknown>
,	PUN	,
Madame	NAM	Madame
.	SENT	.
La	DET:ART	le
petite	ADJ	petit
personne	NOM	personne
est	VER:pres	être
fort	ADV	fort
jolie	ADJ	joli
;	PUN	;
allez	VER:pres	aller
Monsieur	NOM	monsieur
le	DET:ART	le
Président	NOM	Président
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
pardonne	VER:pres	pardonner
.	SENT	.
Comment	ADV	comment
!	SENT	!
Palsambleu	NOM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
ma	DET:POS	mon
femme	NOM	femme
,	PUN	,
à	PRP	à
moi	PRO:PER	moi
?	SENT	?
Je	PRO:PER	je
tombe	VER:pres	tomber
des	PRP:det	du
nues	NOM	nue
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
cette	PRO:DEM	ce
petite	ADJ	petit
innocente	NOM	innocent
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
ose	VER:pres	oser
regarder	VER:infi	regarder
un	DET:ART	un
homme	NOM	homme
sans	PRP	sans
rougir	VER:infi	rougir
?	SENT	?
Ah	INT	ah
!	SENT	!
Petite	ADJ	petit
coquette	NOM	coquet
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
conseille	VER:pres	conseiller
,	PUN	,
vraiment	ADV	vraiment
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
de	PRP	de
me	PRO:PER	me
quereller	VER:infi	quereller
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
laissez	VER:pres	laisser
toute	PRO:IND	tout
seule	ADJ	seul
au	PRP:det	au
logis	NOM	logis
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
y	PRO:PER	y
demeurez	VER:pres	demeurer
point	ADV	point
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
cherche	VER:pres	chercher
où	PRO:REL	où
vous	PRO:PER	vous
êtes	VER:pres	être
.	SENT	.
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
à	PRP	à
dire	VER:infi	dire
,	PUN	,
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
?	SENT	?
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
vous	PRO:PER	vous
apprendrai	VER:futu	apprendre
?	SENT	?
Et	KON	et
vous	PRO:PER	vous
,	PUN	,
mon	DET:POS	mon
petit	ADJ	petit
Monsieur	NOM	monsieur
?	SENT	?
Prenez	VER:pres	prendre
garde	NOM	garde
,	PUN	,
Monsieur	NOM	monsieur
le	DET:ART	le
rodomont	NOM	rodomont
?	SENT	?
Point	NOM	point
de	PRP	de
bruit	NOM	bruit
,	PUN	,
Messieurs	NAM	<unknown>
.	SENT	.
Voilà	ADV	voilà
des	PRP:det	du
rideaux	NOM	rideau
de	PRP	de
lit	NOM	lit
qui	PRO:REL	qui
vont	VER:pres	aller
se	PRO:PER	se
déchirer	VER:infi	déchirer
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
ne	ADV	ne
craignez	VER:pres	craindre
rien	ADV	rien
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
ici	ADV	ici
pour	PRP	pour
empêcher	VER:infi	empêcher
le	DET:ART	le
désordre	NOM	désordre
.	SENT	.
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
ce	PRO:DEM	ce
masque	NOM	masque
là	ADV	là
qui	PRO:REL	qui
vient	VER:pres	venir
au	PRP:det	au
bal	NOM	bal
avec	PRP	avec
des	PRP:det	du
béquilles	NOM	béquille
?	SENT	?
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
un	DET:ART	un
masque	NOM	masque
,	PUN	,
ils	PRO:PER	il
disent	VER:pres	dire
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
diable	NOM	diable
Boiteux	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Le	DET:ART	le
Diable	NAM	<unknown>
Boiteux	ADJ	boiteux
!	SENT	!
Oui	INT	oui
,	PUN	,
Mesdames	NAM	Mesdames
,	PUN	,
fort	ADV	fort
à	PRP	à
votre	DET:POS	votre
service	NOM	service
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
amène	VER:pres	amener
une	DET:ART	un
façon	NOM	façon
de	PRP	de
Commissaire	NAM	<unknown>
qui	PRO:REL	qui
rendra	VER:futu	rendre
justice	NOM	justice
à	PRP	à
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
commencer	VER:infi	commencer
par	PRP	par
me	PRO:PER	me
la	DET:ART	le
rendre	VER:infi	rendre
à	PRP	à
moi	NOM	moi
même	ADJ	même
.	SENT	.
Voilà	ADV	voilà
une	DET:ART	un
robe	NOM	robe
de	PRP	de
chambre	NOM	chambre
qui	PRO:REL	qui
me	PRO:PER	me
appartient	VER:pres	appartenir
,	PUN	,
Monsieur	NAM	Monsieur
le	DET:ART	le
Chevalier	NAM	Chevalier
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
Monsieur	NAM	Monsieur
Simon	NAM	Simon
?	SENT	?
Quel	PRO:REL	quel
contretemps	NOM	contretemps
!	SENT	!
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
huit	NUM	huit
heures	NOM	heure
trente-deux	NUM	trente-deux
minutes	NOM	minute
et	KON	et
quatre	NUM	quatre
secondes	NOM	second|seconde
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Voilà	ADV	voilà
le	DET:ART	le
certificat	NOM	certificat
qui	PRO:REL	qui
arrive	VER:pres	arriver
de	PRP	de
Touraine	NAM	Touraine
.	SENT	.
Mes	DET:POS	mon
prédictions	NOM	prédiction
ne	ADV	ne
sont	VER:pres	être
elles	PRO:PER	elle
pas	ADV	pas
justes	ADJ	juste
?	SENT	?
Vos	DET:POS	votre
rideaux	NOM	rideau
sont	VER:pres	être
des	PRP:det	du
indiscrets	NOM	indiscret
,	PUN	,
Madame	NAM	Madame
la	DET:ART	le
Présidente	NOM	Présidente
.	SENT	.
Que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
malheureuse	ADJ	malheureux
!	SENT	!
Oh	INT	oh
!	SENT	!
Ne	ADV	ne
vous	PRO:PER	vous
plaignez	VER:pres	plaindre
point	ADV	point
,	PUN	,
Madame	NAM	Madame
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
ramène	VER:pres	ramener
Monsieur	NAM	Monsieur
Simon	NAM	Simon
plus	ADV	plus
raisonnable	ADJ	raisonnable
et	KON	et
moins	ADV	moins
avare	ADJ	avare
que	KON	que
il	PRO:PER	il
ne	ADV	ne
la	PRO:PER	la
était	VER:impf	être
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
dérangera	VER:futu	déranger
point	ADV	point
vos	DET:POS	votre
plaisirs	NOM	plaisir
,	PUN	,
et	KON	et
vous	PRO:PER	vous
serez	VER:futu	être
contente	ADJ	content
.	SENT	.
Sans	PRP	sans
rancune	NOM	rancune
,	PUN	,
Messieurs	NAM	<unknown>
les	DET:ART	le
troqueurs	NOM	troqueur
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
rien	ADV	rien
à	PRP	à
vous	PRO:PER	vous
reprocher	VER:infi	reprocher
,	PUN	,
vivez	VER:pres	vivre
bien	ADV	bien
ensemble	ADV	ensemble
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
,	PUN	,
Monsieur	NAM	Monsieur
le	DET:ART	le
Chevalier	NAM	Chevalier
,	PUN	,
soyez	VER:subp	être
toujours	ADV	toujours
des	PRP:det	du
amis	NOM	ami
de	PRP	de
la	DET:ART	le
maison	NOM	maison
,	PUN	,
mais	KON	mais
à	PRP	à
moins	ADV	moins
de	PRP	de
frais	ADJ	frais
,	PUN	,
et	KON	et
associez	VER:pres	associer
tous	PRO:IND	tout
à	PRP	à
vos	DET:POS	votre
plaisirs	NOM	plaisir
et	KON	et
à	PRP	à
vos	DET:POS	votre
fortunes	NOM	fortune
,	PUN	,
ma	DET:POS	mon
bonne	ADJ	bon
amie	NOM	ami
Madame	NAM	Madame
Thérèse	NAM	Thérèse
et	KON	et
la	DET:ART	le
petite	ADJ	petit
Sanchette	NAM	<unknown>
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
le	PRO:PER	le
conseillez	VER:pres	conseiller
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
bien	ADV	bien
,	PUN	,
Monsieur	NAM	Monsieur
le	DET:ART	le
Diable	NAM	<unknown>
:	PUN	:
mais	KON	mais
que	KON	que
Monsieur	NAM	Monsieur
le	DET:ART	le
Chevalier	NAM	Chevalier
ne	ADV	ne
se	PRO:PER	se
avise	VER:pres	aviser
pas	ADV	pas
de	PRP	de
épouser	VER:infi	épouser
ma	DET:POS	mon
femme	NOM	femme
de	PRP	de
mon	DET:POS	mon
vivant	NOM	vivant
.	SENT	.
Non	ADV	non
,	PUN	,
soyez	VER:subp	être
tranquille	ADJ	tranquille
là-dessus	ADV	là-dessus
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
avertirai	VER:futu	avertir
si	KON	si
cela	PRO:DEM	cela
arrive	VER:pres	arriver
.	SENT	.
Çà	ADV	çà
,	PUN	,
tandis	KON	tandis
que	KON	que
on	PRO:PER	on
dansera	VER:futu	danser
dans	PRP	dans
la	DET:ART	le
autre	ADJ	autre
salle	NOM	salle
,	PUN	,
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
apporte	VER:pres	apporter
ici	ADV	ici
la	DET:ART	le
collation	NOM	collation
.	SENT	.
Donnez	VER:pres	donner
nous	PRO:PER	nous
quelque	PRO:IND	quelque
petit	ADJ	petit
plat	NOM	plat
de	PRP	de
votre	DET:POS	votre
métier	NOM	métier
,	PUN	,
Madame	NAM	Madame
Thérèse	NAM	Thérèse
,	PUN	,
et	KON	et
que	KON	que
Monsieur	NAM	Monsieur
le	DET:ART	le
Major	NAM	<unknown>
vous	PRO:PER	vous
seconde	VER:pres	seconder
,	PUN	,
et	KON	et
mette	VER:subp	mettre
en	PRP	en
train	NOM	train
la	DET:ART	le
Compagnie	NOM	compagnie
.	SENT	.
Le	DET:ART	le
Printemps	NOM	printemps
fournit	VER:pres	fournir
des	PRP:det	du
bouquets	NOM	bouquet
,	PUN	,
Des	NAM	<unknown>
Jonquilles	NAM	<unknown>
,	PUN	,
des	PRP:det	du
Violettes	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
la	DET:ART	le
Été	NOM	été
pare	VER:pres	parer
nos	DET:POS	notre
fillettes	NOM	fillette
De	NAM	<unknown>
Lys	NAM	Lys
,	PUN	,
de	PRP	de
Roses	NOM	rose
et	KON	et
de	PRP	de
Oeillets	NAM	<unknown>
.	SENT	.
Le	DET:ART	le
Hiver	NAM	<unknown>
ramène	VER:pres	ramener
les	DET:ART	le
Plumets	NOM	plumet
,	PUN	,
Les	DET:ART	le
ris	NOM	ris
,	PUN	,
les	DET:ART	le
jeux	NOM	jeu
,	PUN	,
les	DET:ART	le
amoureux	NOM	amoureux
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
saison	NOM	saison
des	PRP:det	du
coquettes	NOM	coquet
Qui	NAM	<unknown>
se	PRO:PER	se
passent	VER:pres	passer
plus	ADV	plus
aisément	ADV	aisément
De	VER:cond	<unknown>
ces	PRO:DEM	ce
belles	ADJ	beau
fleurs	NOM	fleur
que	KON	que
de	PRP	de
amant	NOM	amant
.	SENT	.
Le	DET:ART	le
Hiver	NAM	<unknown>
est	VER:pres	être
le	DET:ART	le
temps	NOM	temps
des	PRP:det	du
plaisirs	NOM	plaisir
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
les	DET:ART	le
tendres	ADJ	tendre
désirs	NOM	désir
La	DET:ART	le
saison	NOM	saison
la	DET:ART	le
plus	ADV	plus
favorable	ADJ	favorable
.	SENT	.
Aux	PRP:det	au
doux	ADJ	doux
soupirs	NOM	soupir
Des	VER:subi	<unknown>
jeunes	ADJ	jeune
zéphyrs	NOM	zéphyr
,	PUN	,
Le	DET:ART	le
air	NOM	air
de	PRP	de
ma	DET:POS	mon
chambre	NOM	chambre
est	VER:pres	être
préférable	ADJ	préférable
.	SENT	.
Là	ADV	là
,	PUN	,
bien	ADV	bien
assis	VER:pper	asseoir
Près	NAM	<unknown>
de	PRP	de
Doris	NAM	<unknown>
,	PUN	,
Le	DET:ART	le
dos	NOM	dos
au	PRP:det	au
feu	NOM	feu
,	PUN	,
le	DET:ART	le
ventre	NOM	ventre
à	PRP	à
table	NOM	table
,	PUN	,
Je	PRO:PER	je
bois	NOM	bois
je	PRO:PER	je
ris	VER:simp	rire
,	PUN	,
Et	VER:pres	<unknown>
je	PRO:PER	je
bannis	VER:pper	bannir
Soins	NOM	soin
et	KON	et
soucis	NOM	souci
.	SENT	.
Par	PRP	par
les	DET:ART	le
conseils	NOM	conseil
de	PRP	de
ce	PRO:DEM	ce
bon	ADJ	bon
Diable	NAM	<unknown>
,	PUN	,
De	NAM	<unknown>
plaisirs	NOM	plaisir
et	KON	et
de	PRP	de
amour	NOM	amour
seulement	ADV	seulement
occupé	VER:pper	occuper
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
trouve	VER:pres	trouver
point	ADV	point
de	PRP	de
Bergère	NAM	<unknown>
Qui	NAM	<unknown>
ne	ADV	ne
préfère	VER:pres	préférer
À	PRP	à
la	DET:ART	le
fougère	NOM	fougère
Mon	NAM	<unknown>
canapé	NOM	canapé
.	SENT	.
De	PRP	de
quoi	PRO	quoi
nous	PRO:PER	nous
sert	VER:pres	servir
la	DET:ART	le
fortune	NOM	fortune
,	PUN	,
Si	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pour	PRP	pour
le	DET:ART	le
plaisir	NOM	plaisir
?	SENT	?
Des	PRP:det	du
plus	ADV	plus
beaux	ADJ	beau
jours	NOM	jour
la	DET:ART	le
éclat	NOM	éclat
nous	PRO:PER	nous
importune	VER:pres	importuner
,	PUN	,
Quand	NAM	<unknown>
nous	PRO:PER	nous
ne	ADV	ne
en	PRO:PER	en
savons	VER:pres	savoir
pas	ADV	pas
jouir	VER:infi	jouir
.	SENT	.
De	PRP	de
quoi	PRO	quoi
nous	PRO:PER	nous
sert	VER:pres	servir
la	DET:ART	le
fortune	NOM	fortune
,	PUN	,
Si	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pour	PRP	pour
le	DET:ART	le
plaisir	NOM	plaisir
?	SENT	?
Pendant	PRP	pendant
le	DET:ART	le
cours	NOM	cour|cours
du	PRP:det	du
bel	ADJ	beau
âge	NOM	âge
,	PUN	,
Aimons	NAM	<unknown>
,	PUN	,
buvons	VER:pres	boire
nuit	NOM	nuit
et	KON	et
jour	NOM	jour
,	PUN	,
On	NAM	<unknown>
trouve	VER:pres	trouver
assez	ADV	assez
les	DET:ART	le
moments	NOM	moment
de	PRP	de
être	VER:infi	être
sage	ADJ	sage
:	PUN	:
Mais	KON	mais
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
temps	NOM	temps
pour	PRP	pour
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Pendant	PRP	pendant
le	DET:ART	le
cours	NOM	cour|cours
du	PRP:det	du
bel	ADJ	beau
âge	NOM	âge
,	PUN	,
Aimons	NAM	<unknown>
,	PUN	,
buvons	VER:pres	boire
nuit	NOM	nuit
et	KON	et
jour	NOM	jour
.	SENT	.
Le	DET:ART	le
Diable	NAM	<unknown>
Boiteux	NAM	<unknown>
nous	PRO:PER	nous
guide	VER:pres	guider
,	PUN	,
Pouvons	VER:pres	pouvoir
nous	PRO:PER	nous
nous	PRO:PER	nous
égarer	VER:infi	égarer
?	SENT	?
À	PRP	à
nos	DET:POS	notre
plaisirs	NOM	plaisir
que	KON	que
sans	PRP	sans
cesse	NOM	cesse
il	PRO:PER	il
préside	VER:pres	présider
,	PUN	,
Nous	PRO:PER	nous
ne	ADV	ne
aurons	VER:futu	avoir
rien	ADV	rien
à	PRP	à
désirer	VER:infi	désirer
.	SENT	.
Le	DET:ART	le
Diable	NAM	<unknown>
Boiteux	NAM	<unknown>
nous	PRO:PER	nous
guide	VER:pres	guider
,	PUN	,
Pouvons	VER:pres	pouvoir
nous	PRO:PER	nous
nous	PRO:PER	nous
égarer	VER:infi	égarer
?	SENT	?
La	DET:ART	le
grande	ADJ	grand
affaire	NOM	affaire
est	VER:pres	être
de	PRP	de
vivre	VER:infi	vivre
Ici-bas	NOM	<unknown>
toujours	ADV	toujours
heureux	ADJ	heureux
,	PUN	,
Apprenez	VER:pres	apprendre
tous	PRO:IND	tout
que	ADV	que
pour	PRP	pour
la	DET:ART	le
être	NOM	être
il	PRO:PER	il
faut	VER:pres	falloir
suivre	VER:infi	suivre
Les	DET:ART	le
avis	NOM	avis
du	PRP:det	du
Diable	NAM	<unknown>
Boiteux	NAM	<unknown>
.	SENT	.
La	DET:ART	le
grande	ADJ	grand
affaire	NOM	affaire
est	VER:pres	être
de	PRP	de
vivre	VER:infi	vivre
Ici-bas	NOM	<unknown>
toujours	ADV	toujours
heureux	ADJ	heureux
.	SENT	.
Suivons	VER:pres	suivre
donc	ADV	donc
la	DET:ART	le
douce	ADJ	doux
vie	NOM	vie
Que	NAM	<unknown>
mènent	VER:pres	mener
de	PRP	de
honnêtes	ADJ	honnête
gens	NOM	gens
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
souci	NOM	souci
,	PUN	,
sans	PRP	sans
chagrin	NOM	chagrin
,	PUN	,
sans	PRP	sans
envie	NOM	envie
,	PUN	,
Nous	PRO:PER	nous
passerons	VER:futu	passer
tous	PRO:IND	tout
nos	DET:POS	notre
moments	NOM	moment
.	SENT	.
Suivons	VER:pres	suivre
donc	ADV	donc
la	DET:ART	le
douce	ADJ	doux
vie	NOM	vie
Que	NAM	<unknown>
mènent	VER:pres	mener
de	PRP	de
honnêtes	ADJ	honnête
gens	NOM	gens
.	SENT	.
Notre	DET:POS	notre
Diable	NOM	diable
vous	PRO:PER	vous
invite	VER:pres	inviter
À	PRP	à
venir	VER:infi	venir
souvent	ADV	souvent
ici	ADV	ici
.	SENT	.
Nous	PRO:PER	nous
ferons	VER:futu	faire
tous	PRO:IND	tout
encor	ADV	encor
mieux	ADV	mieux
par	PRP	par
la	DET:ART	le
suite	NOM	suite
,	PUN	,
Messieurs	NAM	<unknown>
,	PUN	,
bonsoir	NOM	bonsoir
et	KON	et
grand	ADJ	grand
merci	NOM	merci
.	SENT	.
Notre	DET:POS	notre
Diable	NOM	diable
nous	PRO:PER	nous
invite	VER:pres	inviter
À	PRP	à
venir	VER:infi	venir
souvent	ADV	souvent
ici	ADV	ici
.	SENT	.
