C	Vvc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
peu	Rg	PEU
pour	S	POUR
ma	Ds	MON
gloire	Nc	GLOIRE
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
plus	Rg	PLUS
faire	Vvn	FAIRE
,	Fw	,
Alcime	Vvc	<unknown>
.	Fs	.
Privés	Vvc	<unknown>
du	S+Da	DE+LE
grand	Ag	GRAND
Hector	Nc	<unknown>
les	Da	LE
Troyens	Nc	TROYEN
sont	Vuc	ÊTRE
défaits	Ge	DÉFAIRE
.	Fs	.
Prêt	Vvc	<unknown>
à	S	À
vaincre	Vvn	VAINCRE
,	Fw	,
je	Pp	JE
veux	Vvc	VOULOIR
leur	Pp	LEUR
demander	Vvn	DEMANDER
la	Da	LE
paix	Nc	PAIX
,	Fw	,
Et	Vvc	<unknown>
pour	S	POUR
leur	Pp	LEUR
épargner	Vvn	ÉPARGNER
la	Da	LE
honte	Nc	HONTE
de	S	DE
se	Pp	IL
rendre	Vvn	RENDRE
,	Fw	,
Moi-même	Vvc	<unknown>
leur	Pp	LEUR
offrir	Vvn	OFFRIR
ce	Dd	CE
qu	Nc	<unknown>
ils	Pp	ILS
n	Vvc	<unknown>
osent	Vvc	OSER
prétendre	Vvn	PRÉTENDRE
.	Fs	.
Ah	I	AH
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
ici	Rg	ICI
,	Fw	,
deux	Nc	DEUX
fois	Nc	FOI|FOIS
victorieux	Ag	VICTORIEUX
,	Fw	,
Qu	Vvc	<unknown>
Achille	Vvc	<unknown>
tout	Di	TOUT
entier	Ag	ENTIER
se	Pp	IL
découvre	Vvc	DÉCOUVRIR
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
.	Fs	.
Suivez	Vvc	SUIVRE
la	Da	LE
voix	Nc	VOIX
du	S+Da	DE+LE
ciel	Nc	CIEL
qui	Pr	QUI
veut	Vvc	VOULOIR
conserver	Vvn	CONSERVER
Troie	Vvc	TRAIRE
,	Fw	,
Nos	Nc	NÔ
Grecs	Nc	GREC
las	Ag	LAS
de	S	DE
combattre	Vvn	COMBATTRE
en	Pp	EN
auront	Vuc	AVOIR
de	S	DE
la	Da	LE
joie	Nc	JOIE
,	Fw	,
Déjà	Vvc	<unknown>
depuis	S	DEPUIS
longtemps	Rg	LONGTEMPS
ils	Pp	ILS
pressent	Vvc	PRESSENTIR|PRESSER
leur	Ds	LEUR
retour	Nc	RETOUR
.	Fs	.
Ils	Pp	ILS
peuvent	Vvc	POUVOIR
l	Vvc	<unknown>
espérer	Vvn	ESPÉRER
sur	S	SUR
la	Da	LE
foi	Nc	FOI
de	S	DE
l	Ag	<unknown>
amour	Nc	AMOUR
,	Fw	,
Pour	Nc	POUR
réparer	Vvn	RÉPARER
les	Da	LE
maux	Nc	MAL
qu	Vvc	<unknown>
il	Pp	IL
causa	Vvc	CAUSER
par	S	PAR
Hélène	Nc	<unknown>
,	Fw	,
Alcime	Vvc	<unknown>
,	Fw	,
il	Pp	IL
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
fait	Ge	FAIRE
voir	Vvn	VOIR
la	Da	LE
jeune	Ag	JEUNE
Polixène	Nc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
c	Nc	<unknown>
est	Vuc	ÊTRE
en	S	EN
l	Nc	<unknown>
épousant	Ga	ÉPOUSER
que	Cs	QUE
je	Pp	JE
veux	Vvc	VOULOIR
assurer	Vvn	ASSURER
Les	Vvc	<unknown>
liens	Nc	LIEN
d	Vvc	<unknown>
une	Dn	UN
paix	Nc	PAIX
qui	Pr	QUI
doit	Vvc	DEVOIR
toujours	Rg	TOUJOURS
durer	Vvn	DURER
.	Fs	.
Vous	Pp	VOUS
aimez	Vvc	AIMER
Polixène	Vvc	<unknown>
?	Fs	?
Oui	Rg	OUI
,	Fw	,
je	Pp	JE
l	Vvc	<unknown>
adore	Nc	ADORÉ
,	Fw	,
Alcime	Vvc	<unknown>
,	Fw	,
L	Vvc	<unknown>
amour	Nc	AMOUR
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
pour	S	POUR
elle	Pp	IL
égale	Vvc	ÉGALER
mon	Ds	MON
estime	Nc	ESTIME
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
ma	Ds	MON
liberté	Nc	LIBERTÉ
l	Vvc	<unknown>
entier	Ag	ENTIER
engagement	Nc	ENGAGEMENT
,	Fw	,
À	Nc	<unknown>
ses	Ds	SON
premiers	Ag	PREMIER
regards	Nc	REGARD
n	Ag	<unknown>
a	Vuc	AVOIR
coûté	Ge	COÛTER
qu	Vvc	<unknown>
un	Dn	UN
moment	Nc	MOMENT
.	Fs	.
Si	Cs	SI
tu	Pp	TU
savais	Vvc	SAVOIR
l	Ag	<unknown>
état	Nc	ÉTAT
où	Pr	OÙ
d'abord	Nc	<unknown>
je	Pp	JE
l	Vvc	<unknown>
ai	Vuc	AVOIR
vue	Ge	VOIR
!	Fs	!
La	Da	LE
rencontre	Nc	RENCONTRE
à	S	À
mon	Ds	MON
coeur	Nc	CUR
fut	Vuc	ÊTRE
sans	S	SANS
doute	Nc	DOUTE
imprévue	Ag	IMPRÉVU
,	Fw	,
Dans	Vvc	<unknown>
les	Da	LE
plus	Rg	PLUS
fiers	Ag	FIER
transports	Nc	TRANSPORT|TRANSPORTS
qu	Ag	<unknown>
exhalait	Vvc	EXHALER
mon	Ds	MON
courroux	Nc	COURROUX
Je	Vvc	<unknown>
la	Pp	IL
vis	Vvc	VIVRE|VOIR
tout	Rg	TOUT
à	S	À
coup	Nc	COUP
pleurer	Vvn	PLEURER
à	S	À
mes	Ds	MON
genoux	Nc	GENOU
.	Fs	.
Résolu	Vvc	<unknown>
de	S	DE
braver	Vvn	BRAVER
tout	Di	TOUT
l	Ag	<unknown>
éclat	Nc	ÉCLAT
de	S	DE
ses	Ds	SON
charmes	Nc	CHARME
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
pus	Vvc	POUVOIR
un	Dn	UN
moment	Nc	MOMENT
résister	Vvn	RÉSISTER
à	S	À
ses	Ds	SON
larmes	Nc	LARME
,	Fw	,
Ma	Vvc	<unknown>
tremblante	Ag	TREMBLANT
fureur	Nc	FUREUR
s	Vvc	<unknown>
en	Pp	EN
laissa	Vvc	LAISSER
désarmer	Vvn	DÉSARMER
,	Fw	,
La	Vvc	<unknown>
haine	Nc	HAINE
m	Nc	MILLIMÈTRE
animait	Vvc	ANIMER
,	Fw	,
je	Pp	JE
ne	Rp	NE
sus	Vvc	SAVOIR
plus	Rg	PLUS
qu	Vvc	<unknown>
aimer	Vvn	AIMER
,	Fw	,
Et	Vvc	<unknown>
si	Cs	SI
j	Vvc	<unknown>
en	Pp	EN
eusse	Vuc	AVOIR
crû	Ge	CROIRE|CROÎTRE
ma	Ds	MON
passion	Nc	PASSION
extrême	Ag	EXTRÊME
,	Fw	,
À	Nc	<unknown>
ses	Ds	SON
pieds	Nc	PIED
devant	S	DEVANT
tous	Di	TOUT
j	Nc	<unknown>
aurais	Vuc	AVOIR
prié	Ge	PRIER
moi-même	Pp	LUI-MÊME
.	Fs	.
Ah	I	AH
,	Fw	,
contre	S	CONTRE
un	Dn	UN
ennemi	Nc	ENNEMI
qui	Pr	QUI
cause	Vvc	CAUSER
nos	Ds	NOTRE
malheurs	Nc	MALHEUR
Qu	Vvc	<unknown>
un	Dn	UN
bel	Ag	BEAU
objet	Nc	OBJET
est	Vuc	ÊTRE
fort	Rg	FORT
quand	Cs	QUAND
il	Pp	IL
verse	Vvc	VERSER
des	Dn	UN
pleurs	Nc	PLEUR
!	Fs	!
Le	Da	LE
corps	Nc	CORPS
d	Vvc	<unknown>
Hector	Nc	<unknown>
rendu	Ge	RENDRE
satisfit	Vvc	SATISFAIRE
son	Ds	SON
envie	Nc	ENVIE
.	Fs	.
Que	Pt	QUE
n	Vvc	<unknown>
eus	Ge	AVOIR
je	Pp	JE
le	Pp	IL
pouvoir	Vvn	POUVOIR
de	S	DE
lui	Pp	IL
rendre	Vvn	RENDRE
la	Da	LE
vie	Nc	VIE
!	Fs	!
Au	S+Da	À+LE
moins	Nc	MOINS
à	S	À
ce	Dd	CE
défaut	Nc	DÉFAUT
j	Ag	<unknown>
allai	Vvc	ALLER
dans	S	DANS
Troie	Vvc	TRAIRE
exprès	Rg	EXPRÈS
Honorer	Vvn	HONORER
son	Ds	SON
tombeau	Nc	TOMBEAU
de	S	DE
quelques	Di	QUELQUE
vains	Ag	VAIN
regrets	Nc	REGRET
.	Fs	.
Priam	Nc	<unknown>
qui	Pr	QUI
m	Nc	MILLIMÈTRE
y	Pp	Y
reçut	Vvc	RECEVOIR
en	S	EN
roi	Nc	ROI
digne	Ag	DIGNE
de	S	DE
l	Vvc	<unknown>
être	Vun	ÊTRE
Dans	Vvc	<unknown>
son	Ds	SON
propre	Nc	PROPRE
Palais	Vvc	<unknown>
me	Pp	JE
fit	Vvc	FAIRE
traiter	Vvn	TRAITER
en	S	EN
maître	Nc	MAÎTRE
.	Fs	.
La	Da	LE
pompe	Nc	POMPE
dont	Pr	DONT
au	S+Da	À+LE
Camp	Nc	CAMP
pour	S	POUR
Hector	Nc	<unknown>
j	Ag	<unknown>
ai	Vuc	AVOIR
pris	Ge	PRENDRE
soin	Nc	SOIN
Semblait	Vvc	SEMBLER
le	Pp	IL
convier	Vvn	CONVIER
d	Vvc	<unknown>
en	S	EN
être	Vun	ÊTRE
le	Da	LE
témoin	Nc	TÉMOIN
;	Fw	;
Dans	Vvc	<unknown>
ma	Ds	MON
Tente	Nc	TENTE
à	S	À
mon	Ds	MON
tour	Nc	TOUR
je	Pp	JE
l	Vvc	<unknown>
attirai	Vvc	ATTIRER
sans	S	SANS
peine	Nc	PEINE
,	Fw	,
Et	Vvc	<unknown>
tout	Di	TOUT
cela	Pd	CELA
,	Fw	,
pour	S	POUR
être	Vun	ÊTRE
auprès	Rg	AUPRÈS
de	S	DE
Polixène	Nc	<unknown>
,	Fw	,
Pour	Nc	POUR
jouir	Vvn	JOUIR
de	S	DE
sa	Ds	SON
vue	Nc	VUE
,	Fw	,
et	Cc	ET
ne	Rp	NE
point	Rg	POINT
m	Nc	MILLIMÈTRE
arracher	Vvn	ARRACHER
A	Vvc	<unknown>
l	Vvc	<unknown>
unique	Ag	UNIQUE
plaisir	Nc	PLAISIR
qui	Pr	QUI
me	Pp	JE
puisse	Vvc	POUVOIR
toucher	Vvn	TOUCHER
.	Fs	.
L	Vvc	<unknown>
amour	Nc	AMOUR
peut	Vvc	POUVOIR
tout	Pi	TOUT
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
mais	Cc	MAIS
...	Fw	...
Je	Vvc	<unknown>
t	Nc	<unknown>
entends	Vvc	ENTENDRE
Alcime	Vvc	<unknown>
,	Fw	,
Je	Vvc	<unknown>
quitte	Vvc	QUITTER
Briseis	Vvc	<unknown>
,	Fw	,
tu	Pp	TU
vas	Vvc	ALLER
m	Nc	MILLIMÈTRE
en	S	EN
faire	Vvn	FAIRE
un	Dn	UN
crime	Nc	CRIME
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
,	Fw	,
Briseis	Vvc	<unknown>
m	Nc	MILLIMÈTRE
aime	Vvc	AIMER
avec	S	AVEC
tant	Rg	TANT
d	Ag	<unknown>
ardeur	Nc	ARDEUR
Que	Vvc	<unknown>
ce	Dd	CE
coup	Nc	COUP
imprévu	Ag	IMPRÉVU
lui	Pp	IL
percera	Vvc	PERCER
le	Da	LE
coeur	Nc	CUR
,	Fw	,
Je	Vvc	<unknown>
conçois	Vvc	CONCEVOIR
les	Da	LE
ennuis	Nc	ENNUI
dont	Pr	DONT
je	Pp	JE
serai	Vuc	ÊTRE
la	Da	LE
cause	Nc	CAUSE
,	Fw	,
Je	Vvc	<unknown>
l	Vvc	<unknown>
en	S	EN
plains	Nc	PLAIN
,	Fw	,
mais	Cc	MAIS
enfin	Rg	ENFIN
je	Pp	JE
me	Pp	JE
dois	Vvc	DEVOIR
quelque	Di	QUELQUE
chose	Nc	CHOSE
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
pas	Rg	PAS
vaincu	Ge	VAINCRE
pour	S	POUR
souffrir	Vvn	SOUFFRIR
qu	Vvc	<unknown>
à	S	À
son	Ds	SON
choix	Nc	CHOIX
Ma	Vvc	<unknown>
Captive	Ag	CAPTIF
ait	Vuc	AVOIR
l	Vvc	<unknown>
orgueil	Nc	ORGUEIL
de	S	DE
me	Pp	JE
faire	Vvn	FAIRE
des	Dn	UN
lois	Nc	LOI
.	Fs	.
Malgré	Vvc	<unknown>
tout	Di	TOUT
le	Da	LE
pouvoir	Nc	POUVOIR
que	Cs	QUE
la	Da	LE
guerre	Nc	GUERRE
me	Pp	JE
donne	Vvc	DONNER
,	Fw	,
Qu	Vvc	<unknown>
elle	Pp	IL
me	Pp	JE
laisse	Vvc	LAISSER
à	S	À
moi	Pp	JE
,	Fw	,
je	Pp	JE
lui	Pp	IL
rends	Vvc	RENDRE
sa	Ds	SON
Couronne	Nc	COURONNE
.	Fs	.
Un	Dn	UN
Trône	Nc	<unknown>
,	Fw	,
dont	Pr	DONT
les	Da	LE
droits	Nc	DROIT|DROITS
,	Fw	,
si	Cs	SI
je	Pp	JE
veux	Vvc	VOULOIR
,	Fw	,
me	Pp	JE
sont	Vuc	ÊTRE
dûs	Ge	DEVOIR
Est	Vvc	<unknown>
un	Dn	UN
prix	Nc	PRIX
assez	Rg	ASSEZ
grand	Ag	GRAND
pour	S	POUR
des	Dn	UN
soupirs	Nc	SOUPIR
perdus	Ge	PERDRE
.	Fs	.
Ayant	Ga	AVOIR
aimé	Ge	AIMER
toujours	Rg	TOUJOURS
Patrocle	Vvc	<unknown>
avec	S	AVEC
tendresse	Nc	TENDRESSE
Vous	Nc	<unknown>
cessez	Vvc	CESSER
tout	Rg	TOUT
à	S	À
coup	Nc	COUP
d	Vvc	<unknown>
aimer	Vvn	AIMER
une	Dn	UN
maîtresse	Nc	MAÎTRE|MAÎTRESSE
?	Fs	?
L	Vvc	<unknown>
exemple	Nc	EXEMPLE
est	Vuc	ÊTRE
peu	Rg	PEU
commun	Ag	COMMUN
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
on	Pp	ON
voit	Vvc	VOIR
rarement	Rg	RAREMENT
Qu	Vvc	<unknown>
un	Dn	UN
véritable	Ag	VÉRITABLE
ami	Nc	AMI
soit	Vuc	ÊTRE
infidèle	Ag	INFIDÈLE
Amant	Nc	AMANT
.	Fs	.
L	Vvc	<unknown>
amour	Nc	AMOUR
et	Cc	ET
l	Ag	<unknown>
amitié	Nc	AMITIÉ
,	Fw	,
n	Vvc	<unknown>
ont	Vuc	AVOIR
rien	Pi	RIEN
qui	Pr	QUI
se	Pp	IL
ressemble	Vvc	RESSEMBLER
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
les	Da	LE
connaître	Vvn	CONNAÎTRE
mal	Rg	MAL
que	Cs	QUE
les	Pp	ILS
confondre	Vvn	CONFONDRE
ensemble	Rg	ENSEMBLE
,	Fw	,
Leurs	Nc	LEURS
droits	Ag	DROIT
sont	Vuc	ÊTRE
différents	Ag	DIFFÉRENT
en	S	EN
durée	Nc	DURÉE
,	Fw	,
en	S	EN
douceur	Nc	DOUCEUR
,	Fw	,
La	Vvc	<unknown>
raison	Nc	RAISON
cause	Nc	CAUSE
l	Vvc	<unknown>
une	Pi	UN
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
autre	Pi	AUTRE
vient	Vvc	VENIR
du	S+Da	DE+LE
coeur	Nc	CUR
;	Fw	;
Et	Vvc	<unknown>
comme	S	COMME
la	Da	LE
raison	Nc	RAISON
quand	Cs	QUAND
elle	Pp	IL
veut	Vvc	VOULOIR
qu	Vvc	<unknown>
on	Pp	ON
aime	Vvc	AIMER
,	Fw	,
Contente	Vvc	CONTENTER
de	S	DE
son	Ds	SON
choix	Nc	CHOIX
est	Vuc	ÊTRE
toujours	Rg	TOUJOURS
elle-même	Pp	ELLE-MÊME
,	Fw	,
On	Vvc	<unknown>
doit	Vvc	DEVOIR
peu	Rg	PEU
s	Vvc	<unknown>
étonner	Vvn	ÉTONNER
que	Cs	QUE
dans	S	DANS
ses	Ds	SON
longs	Ag	LONG
progrès	Nc	PROGRÈS
Une	Vvc	<unknown>
forte	Ag	FORT
amitié	Nc	AMITIÉ
ne	Rp	NE
se	Pp	IL
rompe	Vvc	ROMPRE
jamais	Rg	JAMAIS
:	Fw	:
Mais	Cc	MAIS
,	Fw	,
Alcime	Vvc	<unknown>
,	Fw	,
le	Da	LE
coeur	Nc	CUR
s	Ag	<unknown>
engage	Vvc	ENGAGER
par	S	PAR
surprise	Nc	SURPRISE
,	Fw	,
Sans	Vvc	<unknown>
prendre	Vvn	PRENDRE
son	Ds	SON
aveu	Nc	AVEU
l	Vvc	<unknown>
amour	Nc	AMOUR
le	Pp	IL
tyrannise	Vvc	TYRANNISER
,	Fw	,
Et	Vvc	<unknown>
quand	Cs	QUAND
d	Vvc	<unknown>
un	Dn	UN
bel	Ag	BEAU
Objet	Nc	OBJET
il	Pp	IL
se	Pp	IL
laisse	Vvc	LAISSER
charmer	Vvn	CHARMER
,	Fw	,
Il	Vvc	<unknown>
aime	Vvc	AIMER
sans	S	SANS
savoir	Vvn	SAVOIR
qu	Vvc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
dessein	Nc	DESSEIN
d	Vvc	<unknown>
aimer	Vvn	AIMER
.	Fs	.
Le	Da	LE
penchant	Nc	PENCHANT
qui	Pr	QUI
l	Vvc	<unknown>
entraîne	Vvc	ENTRAÎNER
en	S	EN
commençant	Ga	COMMENCER
de	S	DE
naître	Vvn	NAÎTRE
Est	Vvc	<unknown>
une	Dn	UN
aveugle	Ag	AVEUGLE
ardeur	Nc	ARDEUR
dont	Pr	DONT
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
le	Da	LE
maître	Nc	MAÎTRE
,	Fw	,
Et	Vvc	<unknown>
comme	Cs	COMME
elle	Pp	IL
est	Vuc	ÊTRE
contrainte	Ge	CONTRAINDRE
,	Fw	,
il	Pp	IL
en	Pp	EN
voit	Vvc	VOIR
le	Da	LE
retour	Nc	RETOUR
Quand	Ag	<unknown>
le	Da	LE
temps	Nc	TEMPS
fait	Vvc	FAIRE
languir	Vvn	LANGUIR
les	Da	LE
forces	Nc	FORCE|FORCÉ
de	S	DE
l	Ag	<unknown>
amour	Nc	AMOUR
.	Fs	.
Mais	Cc	MAIS
pour	S	POUR
vous	Pp	VOUS
Polixène	Vvc	<unknown>
à	S	À
vaincre	Vvn	VAINCRE
est	Vuc	ÊTRE
-elle	Ge	<unknown>
aisée	Ag	AISÉ
?	Fs	?
Souillé	Vvc	<unknown>
du	S+Da	DE+LE
sang	Nc	SANG
d	Vvc	<unknown>
Hector	Nc	<unknown>
...	Fs	...
Son	Nc	SON
ombre	Nc	OMBRE
est	Vuc	ÊTRE
apaisée	Ge	APAISER
,	Fw	,
Et	Vvc	<unknown>
le	Da	LE
coup	Nc	COUP
malheureux	Ag	MALHEUREUX
qui	Pr	QUI
causa	Vvc	CAUSER
son	Ds	SON
trépas	Nc	TRÉPAS
Fut	Vvc	<unknown>
un	Dn	UN
crime	Nc	CRIME
du	S+Da	DE+LE
Sort	Nc	SORT
,	Fw	,
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
de	S	DE
mon	Ds	MON
bras	Nc	BRAS
.	Fs	.
Polixène	Vvc	<unknown>
oubliant	Ga	OUBLIER
cette	Dd	CE
triste	Ag	TRISTE
victoire	Nc	VICTOIRE
,	Fw	,
Ne	Vvc	<unknown>
voudra	Vvc	VOULOIR
regarder	Vvn	REGARDER
que	Rg	QUE
l	Ag	<unknown>
amas	Nc	AMAS
de	S	DE
ma	Ds	MON
gloire	Nc	GLOIRE
,	Fw	,
De	Vvc	<unknown>
son	Ds	SON
coeur	Nc	CUR
tant	Rg	TANT
d	Ag	<unknown>
éclat	Nc	ÉCLAT
viendra	Vvc	VENIR
sans	S	SANS
peine	Nc	PEINE
à	S	À
bout	Nc	BOUT
,	Fw	,
Et	Vvc	<unknown>
pour	S	POUR
le	Pp	IL
mériter	Vvn	MÉRITER
le	Da	LE
nom	Nc	NOM
d	Vvc	<unknown>
Achille	Nc	<unknown>
est	Vuc	ÊTRE
tout	Pi	TOUT
.	Fs	.
Ce	Dd	CE
nom	Nc	NOM
est	Vuc	ÊTRE
au	S+Da	À+LE
dessus	Nc	DESSUS
de	S	DE
tout	Di	TOUT
ce	Dd	CE
qu	Nc	<unknown>
on	Pp	ON
peut	Vvc	POUVOIR
dire	Vvn	DIRE
,	Fw	,
Mais	Vvc	<unknown>
on	Pp	ON
peut	Vvc	POUVOIR
n	Vvc	<unknown>
aimer	Vvn	AIMER
pas	Rg	PAS
toujours	Rg	TOUJOURS
ce	Dd	CE
qu	Nc	<unknown>
on	Pp	ON
admire	Vvc	ADMIRER
,	Fw	,
Et	Vvc	<unknown>
le	Da	LE
coeur	Nc	CUR
fier	Ag	FIER
de	S	DE
soi	Pp	IL
se	Pp	IL
rend	Vvc	RENDRE
moins	Rg	MOINS
aisément	Rg	AISÉMENT
Aux	Ag	<unknown>
vertus	Nc	VERTU
d	Vvc	<unknown>
un	Dn	UN
héros	Nc	HÉROS
,	Fw	,
qu	Vvc	<unknown>
aux	S+Da	À+LES
soupirs	Nc	SOUPIR
d	Vvc	<unknown>
un	Dn	UN
Amant	Nc	AMANT
.	Fs	.
Du	S+Da	DE+LE
succès	Nc	SUCCÈS
de	S	DE
mon	Ds	MON
feu	Nc	FEU
je	Pp	JE
ne	Rp	NE
suis	Vuc	ÊTRE
point	Rg	POINT
en	S	EN
peine	Nc	PEINE
,	Fw	,
J	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
trop	Rg	TROP
consulté	Ge	CONSULTER
les	Da	LE
yeux	Nc	OEIL|YEUX
de	S	DE
Polixène	Nc	<unknown>
,	Fw	,
Pour	Nc	POUR
moi	Pp	JE
,	Fw	,
quand	Cs	QUAND
je	Pp	JE
m	Nc	MILLIMÈTRE
approche	Vvc	APPROCHER
,	Fw	,
ils	Pp	ILS
ont	Vuc	AVOIR
tant	Rg	TANT
de	S	DE
douceur	Nc	DOUCEUR
,	Fw	,
Que	Vvc	<unknown>
leur	Ds	LEUR
tranquillité	Nc	TRANQUILLITÉ
me	Pp	JE
répond	Vvc	RÉPONDRE
de	S	DE
son	Ds	SON
coeur	Nc	CUR
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
entier	Ag	ENTIER
oubli	Nc	OUBLI
de	S	DE
ce	Dd	CE
qu	Nc	<unknown>
on	Pp	ON
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
vu	Ge	VOIR
faire	Vvn	FAIRE
,	Fw	,
Point	Vvc	PAYER|POINDRE
de	S	DE
marques	Nc	MARQUE
d	Vvc	<unknown>
aigreur	Nc	AIGREUR
pour	S	POUR
la	Da	LE
mort	Nc	MORT
de	S	DE
son	Ds	SON
frère	Nc	FRÈRE
.	Fs	.
Le	Da	LE
triomphe	Nc	TRIOMPHE
secret	Ag	SECRET
de	S	DE
m	Nc	MILLIMÈTRE
avoir	Vun	AVOIR
adouci	Ge	ADOUCIR
lui	Pp	IL
fait	Vvc	FAIRE
naître	Vvn	NAÎTRE
...	Fs	...
Seigneur	Nc	SEIGNEUR
,	Fw	,
Briseis	Vvc	<unknown>
vient	Vvc	VENIR
ici	Rg	ICI
.	Fs	.
Cache	Vvc	CACHER
-lui	Nc	<unknown>
mon	Ds	MON
secret	Nc	SECRET
,	Fw	,
elle	Pp	IL
pourra	Vvc	POUVOIR
l	Vvc	<unknown>
apprendre	Vvn	APPRENDRE
Du	Vvc	<unknown>
bruit	Nc	BRUIT
qui	Pr	QUI
dans	S	DANS
le	Da	LE
camp	Nc	CAMP
doit	Vvc	DEVOIR
bientôt	Rg	BIENTÔT
s	Vvc	<unknown>
en	S	EN
répandre	Vvn	RÉPANDRE
,	Fw	,
Quand	Nc	<unknown>
j	Ag	<unknown>
aurai	Vuc	AVOIR
vu	Ge	VOIR
Priam	Nc	<unknown>
,	Fw	,
il	Pp	IL
faudra	Vvc	FAILLIR|FALLOIR
m	Nc	MILLIMÈTRE
exposer	Vvn	EXPOSER
À	Nc	<unknown>
ce	Pd	CE
que	Pr	QUE
sa	Ds	SON
douleur	Nc	DOULEUR
lui	Pp	IL
pourra	Vvc	POUVOIR
faire	Vvn	FAIRE
oser	Vvn	OSER
.	Fs	.
Seigneur	Nc	SEIGNEUR
,	Fw	,
de	S	DE
mon	Ds	MON
amour	Nc	AMOUR
ne	Rp	NE
blâmez	Vvc	BLÂMER
point	Rg	POINT
l	Ag	<unknown>
audace	Nc	AUDACE
S	Vvc	<unknown>
il	Pp	IL
vient	Vvc	VENIR
vous	Pp	VOUS
demander	Vvn	DEMANDER
une	Dn	UN
nouvelle	Ag	NOUVEAU
grâce	Nc	GRÂCE
.	Fs	.
Le	Da	LE
vôtre	As#Ps	VÔTRE
s	Vvc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
moi	Pp	JE
tant	Rg	TANT
de	S	DE
fois	Nc	FOI|FOIS
déclaré	Ge	DÉCLARER
Qu	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
de	S	DE
vos	Ds	VOTRE
bontés	Nc	BONTÉ
un	Dn	UN
garant	Nc	GARANT
assuré	Ge	ASSURER
,	Fw	,
Et	Vvc	<unknown>
sur	S	SUR
leur	Ds	LEUR
noble	Ag	NOBLE
excès	Nc	EXCÈS
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
point	Rg	POINT
eu	Ge	AVOIR
de	S	DE
peine	Nc	PEINE
A	Vvc	<unknown>
me	Pp	JE
faire	Vvn	FAIRE
vers	S	VERS
vous	Pp	VOUS
l	Vvc	<unknown>
appui	Nc	APPUI
de	S	DE
Polixène	Nc	<unknown>
.	Fs	.
Elle	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
digne	Ag	DIGNE
de	S	DE
ses	Ds	SON
malheurs	Nc	MALHEUR
,	Fw	,
Je	Vvc	<unknown>
l	Nc	<unknown>
ai	Vuc	AVOIR
vue	Ge	VOIR
,	Fw	,
et	Cc	ET
la	Pp	IL
viens	Vvc	VENIR
de	S	DE
quitter	Vvn	QUITTER
toute	Rg	TOUTE
en	S	EN
pleurs	Nc	PLEUR
.	Fs	.
Troie	Vvc	TRAIRE
aux	S+Da	À+LES
fureurs	Nc	FUREUR
des	S+Da	DE+LE|DE+LES
Grecs	Nc	GREC
depuis	S	DEPUIS
dix	Nc	DIX
ans	Nc	AN
en	Pp	EN
bute	Vvc	BUTER
,	Fw	,
Le	Vvc	<unknown>
Trône	Vvc	<unknown>
de	S	DE
son	Ds	SON
père	Nc	PÈRE
à	S	À
deux	Nc	DEUX
doigts	Nc	DOIGT
de	S	DE
sa	Ds	SON
chute	Nc	CHUTE
,	Fw	,
Le	Vvc	<unknown>
reste	Nc	RESTE
de	S	DE
son	Ds	SON
sang	Nc	SANG
tout	Rg	TOUT
prêt	Ag	PRÊT
d	Vvc	<unknown>
être	Vun	ÊTRE
versé	Ge	VERSER
,	Fw	,
Des	Vvc	<unknown>
plus	Rg	PLUS
rudes	Ag	RUDE
frayeurs	Nc	FRAYEUR
tiennent	Vvc	TENIR
son	Ds	SON
coeur	Nc	CUR
pressé	Ge	PRESSER
.	Fs	.
La	Da	LE
paix	Nc	PAIX
de	S	DE
tant	Rg	TANT
de	S	DE
maux	Nc	MAL
dissipant	Ga	DISSIPER
les	Da	LE
menaces	Nc	MENACE
,	Fw	,
Adoucirait	Vvc	ADOUCIR
l	Ag	<unknown>
aigreur	Nc	AIGREUR
de	S	DE
ses	Ds	SON
autres	Ag	AUTRE
disgrâces	Nc	DISGRÂCE
.	Fs	.
