Je	Pp	JE
suis	Vuc	ÊTRE
bien	Rg	BIEN
changée	Ge	CHANGER
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
en	Pp	EN
réponds	Vvc	RÉPONDRE
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
pas	Rg	PAS
toujours	Rg	TOUJOURS
aimé	Ge	AIMER
le	Da	LE
jeu	Nc	JEU
comme	Cs	COMME
je	Pp	JE
fais	Vvc	FAIRE
,	Fw	,
mes	Ds	MON
premières	Ag	PREMIER
passions	Nc	PASSION
étaient	Vuc	ÊTRE
tout	Rg	TOUT
autre	Ag	AUTRE
chose	Nc	CHOSE
;	Fw	;
mais	Cc	MAIS
je	Pp	JE
les	Pp	ILS
ai	Vuc	AVOIR
toujours	Rg	TOUJOURS
vives	Ag	VIF
et	Cc	ET
onéreuses	Ag	ONÉREUX
,	Fw	,
et	Cc	ET
si	Cs	SI
mon	Ds	MON
bien	Nc	BIEN
n	Ag	<unknown>
était	Vuc	ÊTRE
pas	Rg	PAS
substitué	Ge	SUBSTITUER
,	Fw	,
je	Pp	JE
serais	Vuc	ÊTRE
tout	Di	TOUT
è	Nc	<unknown>
fait	Ge	FAIRE
ruinée	Ge	RUINER
à	S	À
l	Ag	<unknown>
heure	Nc	HEURE|HURE
que	Pr	QUE
je	Pp	JE
vous	Pp	VOUS
parle	Vvc	PARLER
.	Fs	.
Hé	Vvc	<unknown>
!	Fs	!
Ne	Rp	NE
l	Vvc	<unknown>
êtes	Vuc	ÊTRE
-vous	Ge	<unknown>
pas	Rg	PAS
?	Fs	?
Vous	Pp	VOUS
consommez	Vvc	CONSOMMER
tous	Di	TOUT
vos	Ds	VOTRE
revenus	Nc	REVENU
d	Vvc	<unknown>
avance	Nc	AVANCE
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
ne	Rp	NE
devez	Vvc	DEVOIR
déjà	Rg	DÉJÀ
plus	Rg	PLUS
de	S	DE
quatre	Nc	QUATRE
mille	Nc	MILLE
francs	Ag	FRANC
de	S	DE
délégation	Nc	DÉLÉGATION
sur	S	SUR
mille	Nc	MILLE
sept	Nc	SEPT
cent	Nc	CENT
onze	Nc	ONZE
.	Fs	.
Hé	Vvc	<unknown>
bien	Rg	BIEN
,	Fw	,
allons	Vvc	ALLER
jusqu	Nc	<unknown>
à	S	À
huit	Nc	HUIT
,	Fw	,
mon	Ds	MON
petit	Ag	PETIT
Trapolin	Nc	<unknown>
,	Fw	,
allons	Vvc	ALLER
jusqu	Nc	<unknown>
à	S	À
huit	Nc	HUIT
;	Fw	;
j	Vvc	<unknown>
ai	Vuc	AVOIR
plus	Rg	PLUS
de	S	DE
seize	Nc	SEIZE
mille	Nc	MILLE
livres	Nc	LIURE|LIVRE
de	S	DE
rente	Nc	RENTE
,	Fw	,
comme	Cs	COMME
tu	Pp	TU
sais	Vvc	SAVOIR
,	Fw	,
ce	Pd	CE
sera	Vuc	ÊTRE
ma	Ds	MON
première	Ag	PREMIER
demie	Nc	DEMIE
année	Nc	ANNÉE
que	Pr	QUE
tu	Pp	TU
toucheras	Vvc	TOUCHER
.	Fs	.
Oui	Rg	OUI
,	Fw	,
la	Da	LE
première	Ag	PREMIER
demie	Nc	DEMIE
année	Nc	ANNÉE
,	Fw	,
il	Pp	IL
y	Pp	Y
a	Vuc	AVOIR
deux	Nc	DEUX
ans	Nc	AN
à	S	À
attendre	Vvn	ATTENDRE
.	Fs	.
Oh	I	OH
!	Fs	!
Jour	Nc	JOUR
de	S	DE
Dieu	Nc	DIEU
,	Fw	,
tu	Pp	TU
me	Pp	JE
les	Pp	ILS
donneras	Vvc	DONNER
,	Fw	,
ou	Cc	OU
nous	Pp	NOUS
verrons	Vvc	VOIR
beau	Ag	BEAU
jeu	Nc	JEU
.	Fs	.
Mais	Cc	MAIS
l	Vvc	<unknown>
affaire	Nc	AFFAIRE|AFFAIRÉ
n	Ag	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
mauvaise	Ag	MAUVAIS
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
se	Pp	IL
débarrassée	Ge	DÉBARRASSER
de	S	DE
cette	Dd	CE
femme	Nc	FEMME
-là	Vvc	<unknown>
.	Fs	.
Cela	Pd	CELA
est	Vuc	ÊTRE
bien	Rg	BIEN
aisé	Ag	AISÉ
à	S	À
dire	Vvn	DIRE
:	Fw	:
mais	Cc	MAIS
j	Vvc	<unknown>
avance	Nc	AVANCE
du	S+Da	DE+LE
comptant	Ga	COMPTER
,	Fw	,
et	Cc	ET
cela	Pd	CELA
ne	Rp	NE
rentre	Vvc	RENTRER
qu	Nc	<unknown>
au	S+Da	À+LE
bout	Nc	BOUT
d	Vvc	<unknown>
un	Dn	UN
siècle	Nc	SIÈCLE
.	Fs	.
On	Pp	ON
ne	Rp	NE
demande	Vvc	DEMANDER
que	Rg	QUE
du	S+Da	DE+LE
papier	Nc	PAPIER
,	Fw	,
et	Cc	ET
cela	Pd	CELA
te	Pp	TU
rentrera	Vvc	RENTRER
incessamment	Rg	INCESSAMMENT
,	Fw	,
bon	Ag	BON
homme	Nc	HOMME
.	Fs	.
Mais	Cc	MAIS
vous	Pp	VOUS
mettez	Vvc	METTRE
ma	Ds	MON
caisse	Nc	CAISSE
à	S	À
sec	Nc	SEC
,	Fw	,
si	Cs	SI
cela	Pd	CELA
continue	Vvc	CONTINUER
.	Fs	.
Hé	Vvc	<unknown>
,	Fw	,
non	Rg	NON
,	Fw	,
non	Rg	NON
,	Fw	,
va	Vvc	ALLER
,	Fw	,
je	Pp	JE
ne	Rp	NE
la	Pp	IL
tarirai	Vvc	TARIR
point	Rg	POINT
,	Fw	,
je	Pp	JE
t	Vvc	<unknown>
en	Pp	EN
réponds	Vvc	RÉPONDRE
.	Fs	.
Mais	Cc	MAIS
;	Fw	;
Madame	Nc	MADAME
,	Fw	,
si	Rg	SI
…	Ag	<unknown>
Mais	Vvc	<unknown>
si	Rg	SI
,	Fw	,
car	Cc	CAR
…	Vvc	<unknown>
tu	Pp	TU
m	Nc	MILLIMÈTRE
impatientes	Ag	IMPATIENT
au	S+Da	À+LE
moins	Nc	MOINS
,	Fw	,
mon	Ds	MON
petit	Ag	PETIT
ami	Nc	AMI
,	Fw	,
prends	Vvc	PRENDRE
-y	Ag	<unknown>
garde	Nc	GARDE
.	Fs	.
Renvoyons	Vvc	RENVOYER
cette	Dd	CE
femme	Nc	FEMME
-là	Vvc	<unknown>
,	Fw	,
Monsieur	Ag	<unknown>
Trapolin	Nc	<unknown>
.	Fs	.
Hé	Vvc	<unknown>
bien	Rg	BIEN
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
point	Rg	POINT
d	Ag	<unknown>
effets	Nc	EFFET
:	Fw	:
mais	Cc	MAIS
j	Vvc	<unknown>
en	Pp	EN
emprunterai	Vvc	EMPRUNTER
,	Fw	,
je	Pp	JE
passerai	Vvc	PASSER
demain	Rg	DEMAIN
chez	S	CHEZ
vous	Pp	VOUS
,	Fw	,
et	Cc	ET
je	Pp	JE
tâcherai	Vvc	TÂCHER
de	S	DE
finir	Vvn	FINIR
votre	Ds	VOTRE
affaire	Nc	AFFAIRE|AFFAIRÉ
.	Fs	.
Comment	Pt	COMMENT
demain	Rg	DEMAIN
?	Fs	?
Hé	Vvc	<unknown>
!	Fs	!
Que	Pt	QUE
deviendrai	Vvc	DEVENIR
-je	Vvn	<unknown>
aujourd’hui	Rg	<unknown>
?	Fs	?
Il	Pp	IL
y	Pp	Y
a	Vuc	AVOIR
gros	Ag	GROS
jeu	Nc	JEU
chez	S	CHEZ
la	Da	LE
Comtesse	Nc	COMTE|COMTESSE
;	Fw	;
faute	Nc	FAUTE
de	S	DE
mille	Nc	MILLE
livres	Nc	LIURE|LIVRE
de	S	DE
papier	Nc	PAPIER
que	Pr	QUE
tu	Pp	TU
pourrais	Vvc	POUVOIR
me	Pp	JE
donner	Vvn	DONNER
dès	S	DÈS
à	S	À
présent	Nc	PRÉSENT
,	Fw	,
je	Pp	JE
manquerai	Vvc	MANQUER
peut-être	Rg	PEUT-ÊTRE
un	Dn	UN
retour	Nc	RETOUR
de	S	DE
cette	Dd	CE
capricieuse	Ag	CAPRICIEUX
fortune	Nc	FORTUNE
,	Fw	,
qui	Pr	QUI
me	Pp	JE
guette	Vvc	GUETTER
dans	S	DANS
cet	Dd	CE
instant	Nc	INSTANT
-là	Vvc	<unknown>
,	Fw	,
pour	S	POUR
me	Pp	JE
faire	Vvn	FAIRE
faveur	Nc	FAVEUR
:	Fw	:
j	Vvc	<unknown>
ai	Vuc	AVOIR
cela	Pd	CELA
dans	S	DANS
l	Ag	<unknown>
esprit	Nc	ESPRIT
,	Fw	,
donne	Vvc	DONNER
-moi	Vvc	<unknown>
tout	Rg	TOUT
à	S	À
l	Ag	<unknown>
heure	Nc	HEURE|HURE
mille	Nc	MILLE
francs	Ag	FRANC
,	Fw	,
tu	Pp	TU
m	Nc	MILLIMÈTRE
en	Pp	EN
apporteras	Vvc	APPORTER
demain	Rg	DEMAIN
deux	Nc	DEUX
autres	Ag	AUTRE
,	Fw	,
et	Cc	ET
je	Pp	JE
te	Pp	TU
ferai	Vvc	FAIRE|FERRER
une	Dn	UN
délégation	Nc	DÉLÉGATION
de	S	DE
quatre	Nc	QUATRE
,	Fw	,
parce	Vvc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
attendre	Vvn	ATTENDRE
.	Fs	.
Vous	Pp	VOUS
me	Pp	JE
persuadez	Vvc	PERSUADER
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
trop	Rg	TROP
facile	Ag	FACILE
.	Fs	.
Mais	Cc	MAIS
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
l	Vvc	<unknown>
être	Vun	ÊTRE
avec	S	AVEC
les	Da	LE
Dames	Vvc	DAMER
.	Fs	.
Vous	Pp	VOUS
me	Pp	JE
volez	Vvc	VOLER
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
vous	Pp	VOUS
me	Pp	JE
coupez	Vvc	COUPER
la	Da	LE
bourse	Nc	BOURSE
;	Fw	;
Voilà	Vvc	<unknown>
un	Dn	UN
billet	Nc	BILLET
de	S	DE
mille	Nc	MILLE
livres	Nc	LIURE|LIVRE
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
tout	Pi	TOUT
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
chez	S	CHEZ
moi	Pp	JE
de	S	DE
plus	Rg	PLUS
solide	Ag	SOLIDE
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
me	Pp	JE
réduisez	Vvc	RÉDUIRE
à	S	À
l	Ag	<unknown>
emprunt	Nc	EMPRUNT
.	Fs	.
Ah	I	AH
!	Fs	!
Que	Cs	QUE
tu	Pp	TU
n	Vvc	<unknown>
en	S	EN
manques	Nc	MANQUE|MANQUÉ
pas	Rg	PAS
,	Fw	,
petit	Rg	PETIT
fripon	Ag	FRIPON
.	Fs	.
Adieu	Nc	ADIEU
,	Fw	,
mon	Ds	MON
cher	Ag	CHER
Trapolinet	Nc	<unknown>
:	Fw	:
mille	Nc	MILLE
excuses	Nc	EXCUSE
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
de	S	DE
mon	Ds	MON
petit	Ag	PETIT
égarement	Nc	ÉGAREMENT
,	Fw	,
quand	Cs	QUAND
je	Pp	JE
suis	Vuc	ÊTRE
outrée	Ge	OUTRER
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
on	Pp	ON
se	Pp	IL
trouve	Vvc	TROUVER
sous	S	SOUS
ma	Ds	MON
coupe	Nc	COUPE|COUPÉ
…	Ag	<unknown>
Cela	Vvc	CELER
n	Nc	<unknown>
est	Vuc	ÊTRE
rien	Pi	RIEN
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
et	Cc	ET
je	Pp	JE
suis	Vuc	ÊTRE
trop	Rg	TROP
heureux	Ag	HEUREUX
que	Cs	QUE
cela	Pd	CELA
vous	Pp	VOUS
ait	Vuc	AVOIR
passé	Ge	PASSER
.	Fs	.
Vous	Pp	VOUS
me	Pp	JE
le	Pp	IL
pardonnez	Vvc	PARDONNER
,	Fw	,
je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
réjouis	Vvc	RÉJOUIR
,	Fw	,
et	Cc	ET
je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
vais	Vvc	ALLER
mettre	Vvn	METTRE
à	S	À
la	Da	LE
réjouissance	Nc	RÉJOUISSANCE
.	Fs	.
Voilà	Vvc	<unknown>
une	Dn	UN
belle	Ag	BEAU
folle	Nc	FOLLE|FOU
,	Fw	,
au	S+Da	À+LE
moins	Nc	MOINS
.	Fs	.
Avec	S	AVEC
tout	Di	TOUT
cela	Pd	CELA
,	Fw	,
ces	Dd	CE
femmes	Nc	FEMME
de	S	DE
condition	Nc	CONDITION
ont	Vuc	AVOIR
des	Dn	UN
manières	Nc	MANIÈRE
,	Fw	,
un	Dn	UN
certain	Ag	CERTAIN
air	Nc	AIR
de	S	DE
supériorité	Nc	SUPÉRIORITÉ
qui	Pr	QUI
détermine	Vvc	DÉTERMINER
à	S	À
faire	Vvn	FAIRE
tout	Di	TOUT
ce	Dd	CE
qu	Nc	<unknown>
elles	Pp	ILS
veulent	Vvc	VOULOIR
,	Fw	,
malgré	S	MALGRÉ
qu	Nc	<unknown>
on	Pp	ON
en	Pp	EN
ait	Vuc	AVOIR
.	Fs	.
Celle	Pd	CELUI
-là	Vvc	<unknown>
est	Vuc	ÊTRE
peut-être	Rg	PEUT-ÊTRE
une	Pi	UN
des	S+Da	DE+LE|DE+LES
plus	Rg	PLUS
extravagantes	Ag	EXTRAVAGANT
,	Fw	,
et	Cc	ET
des	S+Da	DE+LE|DE+LES
plus	Rg	PLUS
dérangées	Ge	DÉRANGER
:	Fw	:
mais	Cc	MAIS
cela	Pd	CELA
a	Vuc	AVOIR
plus	Rg	PLUS
de	S	DE
droiture	Nc	DROITURE
,	Fw	,
plus	Rg	PLUS
de	S	DE
probité	Nc	PROBITÉ
.	Fs	.
On	Pp	ON
dira	Vvc	DIRE
ce	Dd	CE
qu	Nc	<unknown>
on	Pp	ON
voudra	Vvc	VOULOIR
,	Fw	,
j	Vvc	<unknown>
aime	Vvc	AIMER
mieux	Rg	MIEUX
le	Da	LE
dérangement	Nc	DÉRANGEMENT
de	S	DE
certaines	Di	CERTAIN
femmes	Nc	FEMME
du	S+Da	DE+LE
monde	Nc	MONDE
,	Fw	,
que	Cs	QUE
la	Da	LE
régularité	Nc	RÉGULARITÉ
de	S	DE
certaines	Di	CERTAIN
prudes	Nc	PRUDE
.	Fs	.
Vous	Pp	VOUS
ne	Rp	NE
manquerez	Vvc	MANQUER
point	Rg	POINT
d	Ag	<unknown>
argent	Nc	ARGENT
,	Fw	,
qui	Pr	QUI
vous	Pp	VOUS
presse	Vvc	PRESSER
d	Vvc	<unknown>
en	S	EN
demander	Vvn	DEMANDER
à	S	À
Trapolin	Nc	<unknown>
?	Fs	?
L	Vvc	<unknown>
impatience	Nc	IMPATIENCE
où	Pr	OÙ
me	Pp	JE
met	Vvc	METTRE
ce	Dd	CE
coquin	Ag	COQUIN
-là	Nc	<unknown>
,	Fw	,
qui	Pr	QUI
me	Pp	JE
doit	Vvc	DEVOIR
des	Dn	UN
lettres	Nc	LETTRE|LETTRÉ
échues	Ge	ÉCHOIR
,	Fw	,
et	Cc	ET
qui	Pr	QUI
diffère	Vvc	DIFFÉRER
à	S	À
me	Pp	JE
les	Pp	ILS
payer	Vvn	PAYER
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
les	Pp	ILS
payerai	Vvc	PAYER
,	Fw	,
moi	Pp	JE
,	Fw	,
et	Cc	ET
de	S	DE
son	Ds	SON
argent	Nc	ARGENT
je	Pp	JE
suis	Vuc	ÊTRE
nantie	Ge	NANTIR
.	Fs	.
Dans	S	DANS
la	Da	LE
vue	Nc	VUE
de	S	DE
m	Nc	MILLIMÈTRE
engager	Vvn	ENGAGER
à	S	À
l	Vvc	<unknown>
épouser	Vvn	ÉPOUSER
,	Fw	,
il	Pp	IL
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
confié	Ge	CONFIER
le	Da	LE
produit	Nc	PRODUIT
secret	Ag	SECRET
des	S+Da	DE+LE|DE+LES
friponneries	Nc	FRIPONNERIE
qu	Vvc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
faites	Ge	FAIRE
à	S	À
ses	Ds	SON
associés	Nc	ASSOCIÉ
,	Fw	,
sur	S	SUR
celles	Pd	CELUI
qu	Vvc	<unknown>
ils	Pp	ILS
font	Vvc	FAIRE
ensemble	Rg	ENSEMBLE
au	S+Da	À+LE
public	Ag	PUBLIC
;	Fw	;
cela	Pd	CELA
est	Vuc	ÊTRE
en	S	EN
or	Nc	OR
dans	S	DANS
une	Dn	UN
cassette	Nc	CASSETTE
que	Pr	QUE
je	Pp	JE
me	Pp	JE
charge	Vvc	CHARGER
de	S	DE
vous	Pp	VOUS
remettre	Vvn	REMETTRE
.	Fs	.
Quoique	Cs	QUOIQUE
Trapolin	Nc	<unknown>
soit	Vuc	ÊTRE
un	Dn	UN
fripon	Nc	FRIPON
,	Fw	,
qui	Pr	QUI
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
déjà	Rg	DÉJÀ
fait	Ge	FAIRE
tort	Nc	TORT
de	S	DE
plus	Rg	PLUS
de	S	DE
vingt	Nc	VINGT
mille	Nc	MILLE
livres	Nc	LIURE|LIVRE
,	Fw	,
je	Pp	JE
ferais	Vvc	FAIRE|FERRER
scrupule	Nc	SCRUPULE
d	Vvc	<unknown>
accepter	Vvn	ACCEPTER
la	Da	LE
chose	Nc	CHOSE
avant	S	AVANT
d	Vvc	<unknown>
avoir	Vun	AVOIR
mis	Ge	METTRE
le	Da	LE
maroufle	Nc	MAROUFLE
dans	S	DANS
son	Ds	SON
dernier	Ag	DERNIER
tort	Nc	TORT
;	Fw	;
c	Vvc	<unknown>
est	Vuc	ÊTRE
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
vais	Vvc	ALLER
faire	Vvn	FAIRE
.	Fs	.
J	Vvc	<unknown>
entre	S	ENTRE
pour	S	POUR
cela	Pd	CELA
dans	S	DANS
son	Ds	SON
cabinet	Nc	CABINET
,	Fw	,
et	Cc	ET
me	Pp	JE
rends	Vvc	RENDRE
dans	S	DANS
l	Ag	<unknown>
instant	Nc	INSTANT
au	S+Da	À+LE
rendez-vous	Nc	RENDEZ-VOUS
que	Pr	QUE
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
donné	Ge	DONNER
.	Fs	.
Je	Pp	JE
vais	Vvc	ALLER
vous	Pp	VOUS
y	Pp	Y
attendre	Vvn	ATTENDRE
.	Fs	.
Vos	Ds	VOTRE
commissions	Nc	COMMISSION
sont	Vuc	ÊTRE
faites	Ge	FAIRE
,	Fw	,
Mademoiselle	Vvc	<unknown>
,	Fw	,
ça	Pd	ÇA|CELA
sera	Vuc	ÊTRE
comme	Cs	COMME
vous	Pp	VOUS
l	Vvc	<unknown>
avez	Vuc	AVOIR
dit	Ge	DIRE
.	Fs	.
Voilà	Vvc	<unknown>
qui	Pr	QUI
est	Vuc	ÊTRE
bien	Rg	BIEN
,	Fw	,
Claudine	Vvc	<unknown>
:	Fw	:
où	Pr	OÙ
est	Vuc	ÊTRE
votre	Ds	VOTRE
cousin	Nc	COUSIN
?	Fs	?
Là-bas	Vvc	<unknown>
,	Fw	,
Mademoiselle	Vvc	<unknown>
,	Fw	,
dans	S	DANS
la	Da	LE
cuisine	Nc	CUISINE
,	Fw	,
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
qu	Vvc	<unknown>
il	Pp	IL
déjeune	Vvc	DÉJEUNER|DÉJEÛNER
encore	Rg	ENCORE
.	Fs	.
Qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
sorte	Vvc	SORTIR
pas	Rg	PAS
;	Fw	;
le	Da	LE
Tailleur	Nc	TAILLEUR
doit	Vvc	DEVOIR
venir	Vvn	VENIR
prendre	Vvn	PRENDRE
sa	Ds	SON
mesure	Nc	MESURE
pour	S	POUR
une	Dn	UN
casaque	Nc	CASAQUE
de	S	DE
livrée	Nc	LIVRÉE
.	Fs	.
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
attendez	Vvc	ATTENDRE
ici	Rg	ICI
l	Vvc	<unknown>
un	Pi	UN
et	Cc	ET
l	Vvc	<unknown>
autre	Pi	AUTRE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
Mademoiselle	Vvc	<unknown>
.	Fs	.
Si	Cs	SI
le	Da	LE
papier	Nc	PAPIER
que	Cs	QUE
le	Da	LE
cousin	Nc	COUSIN
a	Vuc	AVOIR
trouvé	Ge	TROUVER
est	Vuc	ÊTRE
aussi	Rg	AUSSI
bon	Ag	BON
que	Cs	QUE
je	Pp	JE
me	Pp	JE
l	Vvc	<unknown>
imagine	Vvc	IMAGINER
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
aura	Vuc	AVOIR
que	Rg	QUE
faire	Vvn	FAIRE
de	S	DE
la	Da	LE
casaque	Nc	CASAQUE
,	Fw	,
et	Cc	ET
nous	Pp	NOUS
pourrons	Vvc	POUVOIR
bian	Nc	BIAN
tous	Di	TOUT
deux	Nc	DEUX
nous	Pp	NOUS
en	Pp	EN
retorner	Vvc	<unknown>
au	S+Da	À+LE
Village	Nc	VILLAGE
.	Fs	.
Mais	Cc	MAIS
j	Vvc	<unknown>
entends	Vvc	ENTENDRE
Monsieur	Ag	<unknown>
Trapolin	Nc	<unknown>
qui	Pr	QUI
querelle	Nc	QUERELLE
avec	S	AVEC
quelqu’un	Pi	<unknown>
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
coutumier	Ag	COUTUMIER
de	S	DE
ça	Pd	ÇA|CELA
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
laisser	Vvn	LAISSER
faire	Vvn	FAIRE
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
monsieur	Nc	MONSIEUR
Trapolin	Ag	<unknown>
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
donc	Rg	DONC
fait	Ge	FAIRE
pour	S	POUR
être	Vun	ÊTRE
l	Ag	<unknown>
objet	Nc	OBJET
de	S	DE
vos	Ds	VOTRE
vexations	Nc	VEXATION
?	Fs	?
Et	Cc	ET
moi	Pp	JE
celui	Pd	CELUI
de	S	DE
vos	Ds	VOTRE
persécutions	Nc	PERSÉCUTION
,	Fw	,
Monsieur	Ag	<unknown>
Clitandre	Nc	<unknown>
?	Fs	?
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
escompté	Ge	ESCOMPTER
depuis	S	DEPUIS
six	Nc	SIX
mois	Nc	MOI|MOIS
pour	S	POUR
plus	Rg	PLUS
de	S	DE
dix	Nc	DIX
mille	Nc	MILLE
écus	Nc	ÉCU|ÉCUS
de	S	DE
papier	Nc	PAPIER
,	Fw	,
dont	Pr	DONT
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
touché	Ge	TOUCHER
que	Rg	QUE
neuf	Ag	NEUF
mille	Nc	MILLE
livres	Nc	LIURE|LIVRE
d	Vvc	<unknown>
espèces	Nc	ESPÈCE
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
perdu	Ge	PERDRE
là-dessus	Rg	LÀ-DESSUS
plus	Rg	PLUS
de	S	DE
trois	Nc	TROIS
cent	Nc	CENT
pistoles	Nc	PISTOLE
de	S	DE
mon	Ds	MON
argent	Nc	ARGENT
,	Fw	,
moi	Pp	JE
.	Fs	.
Oh	I	OH
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
avec	S	AVEC
vous	Pp	VOUS
de	Dn	UN
belles	Ag	BEAU
affaires	Nc	AFFAIRE|AFFAIRÉ
!	Fs	!
Voilà	Vvc	<unknown>
pour	S	POUR
huit	Nc	HUIT
mille	Nc	MILLE
livres	Nc	LIURE|LIVRE
de	S	DE
lettres	Nc	LETTRE|LETTRÉ
de	S	DE
change	Nc	CHANGE
à	S	À
prendre	Vvn	PRENDRE
sur	S	SUR
vous	Pp	VOUS
.	Fs	.
D	Vvc	<unknown>
accord	Nc	ACCORD
.	Fs	.
Payables	Ag	PAYABLE
en	S	EN
espèces	Nc	ESPÈCE
.	Fs	.
Cela	Pd	CELA
est	Vuc	ÊTRE
vrai	Ag	VRAI
.	Fs	.
Il	Pp	IL
y	Pp	Y
a	Vuc	AVOIR
deux	Nc	DEUX
mois	Nc	MOI|MOIS
qu	Vvc	<unknown>
elles	Pp	ILS
sont	Vuc	ÊTRE
échues	Ge	ÉCHOIR
.	Fs	.
J	Vvc	<unknown>
en	Pp	EN
conviens	Vvc	CONVENIR
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
pressé	Ge	PRESSER
d	Vvc	<unknown>
argent	Nc	ARGENT
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
en	S	EN
doute	Nc	DOUTE
point	Rg	POINT
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
en	Pp	EN
donniez	Vvc	DONNER
,	Fw	,
ou	Cc	OU
que	Cs	QUE
le	Da	LE
diable	Nc	DIABLE
vous	Pp	VOUS
emporte	Vvc	EMPORTER
,	Fw	,
Monsieur	Ag	<unknown>
Trapolin	Nc	<unknown>
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
pas	Rg	PAS
un	Dn	UN
sol	Nc	SOL
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
en	Pp	EN
ferai	Vvc	FAIRE|FERRER
bien	Rg	BIEN
trouver	Vvn	TROUVER
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
en	Pp	EN
défie	Vvc	DÉFIER
.	Fs	.
Vous	Pp	VOUS
me	Pp	JE
paierez	Vvc	PAYER
.	Fs	.
Quand	Cs	QUAND
je	Pp	JE
pourrai	Vvc	POUVOIR
.	Fs	.
Et	Cc	ET
tout	Pi	TOUT
en	S	EN
entier	Ag	ENTIER
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
en	Pp	EN
réponds	Vvc	RÉPONDRE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
faudra	Vvc	FAILLIR|FALLOIR
voir	Vvn	VOIR
.	Fs	.
Je	Pp	JE
ne	Rp	NE
prendrais	Vvc	PRENDRE
pas	Rg	PAS
pour	S	POUR
cent	Nc	CENT
francs	Ag	FRANC
de	S	DE
papier	Nc	PAPIER
.	Fs	.
Vous	Pp	VOUS
n	Vvc	<unknown>
êtes	Vuc	ÊTRE
pas	Rg	PAS
si	Rg	SI
pressé	Ge	PRESSER
que	Cs	QUE
vous	Pp	VOUS
le	Pp	IL
dites	Vvc	DIRE
.	Fs	.
