Mademoiselle	Nc	MONSIEUR
Genevote	Vvc	<unknown>
n	Nc	<unknown>
était	Vuc	ÊTRE
pas	Rg	PAS
trop	Rg	TROP
sotte	Ag	SOT
,	Fw	,
qui	Pr	QUI
refusait	Vvc	REFUSER
tantôt	Rg	TANTÔT
de	S	DE
vous	Pp	VOUS
épouser	Vvn	ÉPOUSER
sur	S	SUR
ce	Dd	CE
qu	Nc	<unknown>
on	Pp	ON
l	Vvc	<unknown>
assurait	Vvc	ASSURER
que	Cs	QUE
vous	Pp	VOUS
étiez	Vuc	ÊTRE
d	Vvc	<unknown>
humeur	Nc	HUMEUR
,	Fw	,
quand	Cs	QUAND
elle	Pp	IL
serait	Vuc	ÊTRE
esclave	Ag	ESCLAVE
en	S	EN
Turquie	Nc	<unknown>
,	Fw	,
de	S	DE
l	Vvc	<unknown>
y	Pp	Y
laisser	Vvn	LAISSER
aussi	Rg	AUSSI
bien	Rg	BIEN
que	Cs	QUE
votre	Ds	VOTRE
fils	Nc	FIL|FILS
.	Fs	.
Je	Pp	JE
les	Pp	ILS
ferai	Vvc	FAIRE|FERRER
mentir	Vvn	MENTIR
...	Fs	...
S	Vvc	<unknown>
en	S	EN
aller	Vvn	ALLER
dans	S	DANS
la	Da	LE
Galère	Nc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
Turc	Nc	TURC
!	Fs	!
Hé	Vvc	<unknown>
quoi	Pt	QUE|QUOI
faire	Vvn	FAIRE
,	Fw	,
de	S	DE
par	S	PAR
tous	Di	TOUT
les	Da	LE
Diables	Nc	DIABLE
,	Fw	,
dans	S	DANS
cette	Dd	CE
Galère	Nc	<unknown>
?	Fs	?
Ô	Nc	<unknown>
!	Fs	!
Galère	Vvc	<unknown>
,	Fw	,
galère	Vvc	GALÉRER
,	Fw	,
tu	Pp	TU
mets	Vvc	METTRE
bien	Rg	BIEN
ma	Ds	MON
bourse	Nc	BOURSE
aux	S+Da	À+LES
galères	Nc	GALÈRE
.	Fs	.
Voilà	Vvc	<unknown>
ce	Pd	CE
que	Pr	QUE
c	Vvc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
d	Vvc	<unknown>
aller	Vvn	ALLER
aux	S+Da	À+LES
galères	Nc	GALÈRE
.	Fs	.
Qui	Pr	QUI
Diable	Ag	DIABLE
le	Pp	IL
pressoit	Vvc	PRESSER
?	Fs	?
Peut-être	Nc	<unknown>
que	Pr	QUE
s	Vvc	<unknown>
il	Pp	IL
eût	Vuc	AVOIR
eu	Ge	AVOIR
la	Da	LE
patience	Nc	PATIENCE
d	Vvc	<unknown>
attendre	Vvn	ATTENDRE
encore	Rg	ENCORE
huit	Nc	HUIT
jours	Nc	JOUR|JOURS
,	Fw	,
le	Da	LE
Roi	Nc	ROI
l	Vvc	<unknown>
y	Pp	Y
eut	Vuc	AVOIR
envoyé	Ge	ENVOYER
,	Fw	,
en	S	EN
si	Rg	SI
bonne	Ag	BON
compagnie	Nc	COMPAGNIE
,	Fw	,
que	Cs	QUE
les	Da	LE
Turcs	Nc	TURC
ne	Rp	NE
l	Vvc	<unknown>
eussent	Vuc	AVOIR
pas	Rg	PAS
pris	Ge	PRENDRE
.	Fs	.
Notre	Ds	NOTRE
«	Fw	«
Domine	Vvc	DOMINER
»	Fw	»
ne	Rp	NE
songe	Vvc	SONGER
pas	Rg	PAS
que	Cs	QUE
ces	Dd	CE
Turcs	Nc	TURC
me	Pp	JE
dévoreront	Vvc	DÉVORER
.	Fs	.
Vous	Pp	VOUS
êtes	Vuc	ÊTRE
à	S	À
l	Ag	<unknown>
abri	Nc	ABRI
de	S	DE
ce	Dd	CE
côté	Nc	CÔTÉ
-là	Vvc	<unknown>
,	Fw	,
car	Cc	CAR
les	Da	LE
Mahométans	Nc	<unknown>
ne	Rp	NE
mangent	Vvc	MANGER
point	Rg	POINT
de	S	DE
porc	Nc	PORC
.	Fs	.
Granger	Nc	<unknown>
revient	Vvc	REVENIR
lui	Pp	IL
donner	Vvn	DONNER
une	Dn	UN
bourse	Nc	BOURSE
,	Fw	,
et	Cc	ET
s	Vvc	<unknown>
en	Pp	EN
retourne	Vvc	RETOURNER
en	S	EN
même	Ag	MÊME
temps	Nc	TEMPS
.	Fs	.
Tiens	Vvc	TENIR
,	Fw	,
va-t	Nc	<unknown>
-en	Ag	<unknown>
,	Fw	,
emporte	Vvc	EMPORTER
tout	Di	TOUT
mon	Ds	MON
bien	Nc	BIEN
.	Fs	.
Monjoye	Vvc	<unknown>
Saint-Denis	Vvc	<unknown>
;	Fw	;
Ville	Vvc	<unknown>
gagnée	Ge	GAGNER
,	Fw	,
«	Fw	«
Accède	Vvc	<unknown>
»	Fw	»
Granger	Vvn	<unknown>
le	Da	LE
jeune	Ag	JEUNE
«	Fw	«
accède	Vvc	ACCÉDER
»	Fw	»
.	Fs	.
Ô	Vvc	<unknown>
le	Da	LE
plus	Rg	PLUS
heureux	Ag	HEUREUX
des	S+Da	DE+LE|DE+LES
hommes	Nc	HOMME
!	Fs	!
Ô	Vvc	<unknown>
le	Da	LE
plus	Rg	PLUS
chéri	Ge	CHÉRIR
des	S+Da	DE+LE|DE+LES
Dieux	Nc	DIEU|DIEUX
!	Fs	!
Tenez	Vvc	TENIR
,	Fw	,
prenez	Vvc	PRENDRE
,	Fw	,
parlez	Vvc	PARLER
à	S	À
cette	Dd	CE
bourse	Nc	BOURSE
,	Fw	,
et	Cc	ET
lui	Pp	IL
demandez	Vvc	DEMANDER
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
vaux	Vvc	VALOIR
.	Fs	.
Allons	Vvc	ALLER
vite	Rg	VITE
,	Fw	,
allons	Vvc	ALLER
inhumer	Vvn	INHUMER
cet	Dd	CE
argent	Nc	ARGENT
,	Fw	,
mort	Nc	MORT
pour	S	POUR
mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
au	S+Da	À+LE
coffre	Nc	COFFRE
de	S	DE
Mademoiselle	Nc	MONSIEUR
Genevote	Vvc	<unknown>
:	Fw	:
ce	Pd	CE
sera	Vuc	ÊTRE
de	Dn	UN
bon	Ag	BON
coeur	Nc	CUR
et	Cc	ET
sans	S	SANS
pleurer	Vvn	PLEURER
,	Fw	,
que	Cs	QUE
je	Pp	JE
rendrai	Vvc	RENDRE
les	Da	LE
derniers	Ag	DERNIER
devoirs	Nc	DEVOIR
à	S	À
ce	Dd	CE
pauvre	Ag	PAUVRE
trépassé	Nc	TRÉPASSÉ
;	Fw	;
et	Cc	ET
cependant	Rg	CEPENDANT
admirons	Vvc	ADMIRER
la	Da	LE
médisance	Nc	MÉDISANCE
du	S+Da	DE+LE
peuple	Nc	PEUPLE
qui	Pr	QUI
jurait	Vvc	JURER
que	Cs	QUE
mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
bien	Rg	BIEN
loin	Rg	LOIN
de	S	DE
consentir	Vvn	CONSENTIR
au	S+Da	À+LE
mariage	Nc	MARIAGE
de	S	DE
Mademoiselle	Nc	MONSIEUR
Genevote	Vvc	<unknown>
et	Cc	ET
de	S	DE
moi	Pp	JE
,	Fw	,
prétendait	Vvc	PRÉTENDRE
lui-même	Pp	LUI-MÊME
à	S	À
l	Vvc	<unknown>
épouser	Vvn	ÉPOUSER
,	Fw	,
et	Cc	ET
voici	S	VOICI
que	Cs	QUE
pour	S	POUR
découvrir	Vvn	DÉCOUVRIR
l	Vvc	<unknown>
imposture	Nc	IMPOSTURE
des	S+Da	DE+LE|DE+LES
calomniateurs	Nc	CALOMNIATEUR
,	Fw	,
il	Pp	IL
envoie	Vvc	ENVOYER
de	S	DE
l	Ag	<unknown>
argent	Nc	ARGENT
pour	S	POUR
faire	Vvn	FAIRE
les	Da	LE
frais	Nc	FRAI|FRAIS
de	S	DE
nos	Ds	NOTRE
cérémonies	Nc	CÉRÉMONIE
.	Fs	.
Fortune	Nc	FORTUNE
,	Fw	,
ne	Rp	NE
me	Pp	JE
regarderas	Vvc	REGARDER
-tu	Vvn	<unknown>
jamais	Rg	JAMAIS
qu	Vvc	<unknown>
en	S	EN
rechignant	Ga	RECHIGNER
?	Fs	?
Jamais	Rg	JAMAIS
ne	Rp	NE
riras	Vvc	RALLER|RIRE
-tu	Vvn	<unknown>
pour	S	POUR
moi	Pp	JE
?	Fs	?
Ne	Rp	NE
savez	Vvc	SAVOIR
-vous	Nc	<unknown>
pas	Rg	PAS
qu	Vvc	<unknown>
elle	Pp	IL
est	Vuc	ÊTRE
une	Dn	UN
roue	Nc	ROUE|ROUÉ
,	Fw	,
Damoiselle	Vvc	<unknown>
Fortune	Ag	FORTUNÉ
?	Fs	?
Elle	Pp	IL
serait	Vuc	ÊTRE
bien	Rg	BIEN
ladre	Nc	LADRE
d	Vvc	<unknown>
avoir	Vun	AVOIR
envie	Nc	ENVIE
de	S	DE
rire	Vvn	RIRE
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
assurément	Rg	ASSURÉMENT
que	Cs	QUE
vous	Pp	VOUS
êtes	Vuc	ÊTRE
ensorcelé	Ge	ENSORCELER
.	Fs	.
As	Vuc	AVOIR
-tu	Ge	<unknown>
quelquefois	Rg	QUELQUEFOIS
entendu	Ge	ENTENDRE
frétiller	Vvn	FRÉTILLER
sur	S	SUR
la	Da	LE
minuit	Nc	MINUIT
dans	S	DANS
ta	Ds	TON
chambre	Nc	CHAMBRE
quelque	Di	QUELQUE
chose	Nc	CHOSE
de	S	DE
noir	Nc	NOIR
?	Fs	?
Vraiment	Rg	VRAIMENT
,	Fw	,
vraiment	Rg	VRAIMENT
,	Fw	,
tantôt	Rg	TANTÔT
j	Ag	<unknown>
entends	Vvc	ENTENDRE
traîner	Vvn	TRAÎNER
des	Dn	UN
chaînes	Nc	CHAÎNE
à	S	À
l	Ag	<unknown>
entour	Nc	ENTOUR
de	S	DE
mon	Ds	MON
lit	Nc	LIT
;	Fw	;
tantôt	Rg	TANTÔT
je	Pp	JE
sens	Vvc	SENTIR
coucher	Vvn	COUCHER
entre	S	ENTRE
mes	Ds	MON
draps	Nc	DRAP
une	Dn	UN
grande	Ag	GRAND
masse	Nc	MASSE|MASSÉ
lourde	Ag	LOURD
et	Cc	ET
froide	Ag	FROID
comme	Cs	COMME
du	S+Da	DE+LE
marbre	Nc	MARBRE|MARBRÉ
;	Fw	;
tantôt	Rg	TANTÔT
j	Ag	<unknown>
aperçois	Vvc	APERCEVOIR
à	S	À
notre	Ds	NOTRE
âtre	Nc	ÂTRE
une	Dn	UN
vieille	Nc	VIEILLE|VIEUX
toute	Di	TOUT
ridée	Nc	RIDÉE
se	Pp	IL
graisser	Vvn	GRAISSER
,	Fw	,
puis	Vvc	POUVOIR
,	Fw	,
à	S	À
califourchon	Nc	<unknown>
sur	S	SUR
un	Dn	UN
balai	Nc	BALAI
,	Fw	,
s	Vvc	<unknown>
envoler	Vvn	ENVOLER
par	S	PAR
la	Da	LE
cheminée	Nc	CHEMINÉE
.	Fs	.
Enfin	Rg	ENFIN
je	Pp	JE
pense	Vvc	PENSER
que	Cs	QUE
notre	Ds	NOTRE
Collège	Nc	<unknown>
est	Vuc	ÊTRE
l	Vvc	<unknown>
Icon	Nc	<unknown>
,	Fw	,
le	Pp	IL
Prototipe	Vvc	<unknown>
,	Fw	,
et	Cc	ET
le	Da	LE
Père-grand	Nc	<unknown>
du	S+Da	DE+LE
Château	Nc	<unknown>
de	S	DE
Bicêtre	Nc	<unknown>
.	Fs	.
Il	Pp	IL
serait	Vuc	ÊTRE
donc	Rg	DONC
à	S	À
propos	Nc	PROPOS
,	Fw	,
ce	Pd	CE
me	Pp	JE
semble	Vvc	SEMBLER
,	Fw	,
de	S	DE
prendre	Vvn	PRENDRE
garde	Nc	GARDE
à	S	À
moi	Pp	JE
.	Fs	.
Quelque	Di	QUELQUE
Incube	Nc	INCUBE
pourrait	Vvc	POUVOIR
bien	Rg	BIEN
venir	Vvn	VENIR
habiter	Vvn	HABITER
avec	S	AVEC
ma	Ds	MON
fille	Nc	FILLE
,	Fw	,
et	Cc	ET
faire	Vvn	FAIRE
pis	Nc	PIS
encore	Rg	ENCORE
,	Fw	,
butinant	Ga	BUTINER
les	Da	LE
reliques	Nc	RELIQUE
de	S	DE
mon	Ds	MON
chétif	Ag	CHÉTIF
et	Cc	ET
malheureux	Ag	MALHEUREUX
«	Fw	«
Gaza	Vvc	GAZER
»	Fw	»
.	Fs	.
Ma	Ds	MON
foi	Nc	FOI
,	Fw	,
pourtant	Rg	POURTANT
,	Fw	,
Diables	Ag	DIABLE
Folets	Nc	<unknown>
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
attendez	Vvc	ATTENDRE
cela	Pd	CELA
pour	S	POUR
dîner	Vvn	DÎNER
,	Fw	,
vous	Pp	VOUS
n	Vvc	<unknown>
avez	Vuc	AVOIR
qu	Vvc	<unknown>
à	S	À
dire	Vvn	DIRE
Grâces	Nc	<unknown>
:	Fw	:
Je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
vais	Vvc	ALLER
faire	Vvn	FAIRE
prendre	Vvn	PRENDRE
à	S	À
toutes	Di	TOUT
mes	Ds	MON
Chambres	Nc	CHAMBRE
chacune	Pi	CHACUN
un	Dn	UN
clystère	Nc	CLYSTÈRE
d	Vvc	<unknown>
eau	Nc	EAU
bénite	Ag	BÉNIT
.	Fs	.
Ils	Pp	ILS
pourroient	Vvc	POUVOIR
bien	Rg	BIEN
toutefois	Rg	TOUTEFOIS
me	Pp	JE
voler	Vvn	VOLER
d	Vvc	<unknown>
un	Dn	UN
côté	Nc	CÔTÉ
,	Fw	,
quand	Cs	QUAND
je	Pp	JE
les	Pp	ILS
conjurerois	Vvc	CONJURER
de	S	DE
l	Nc	<unknown>
autre	Ag	AUTRE
.	Fs	.
N	Vvc	<unknown>
importe	Vvc	IMPORTER
,	Fw	,
j	Vvc	<unknown>
imagine	Vvc	IMAGINER
encore	Rg	ENCORE
la	Da	LE
parade	Nc	PARADE
de	S	DE
ce	Dd	CE
coup	Nc	COUP
-là	Vvc	<unknown>
.	Fs	.
Paquier	Nc	<unknown>
,	Fw	,
va-t	Nc	<unknown>
-en	Vvc	<unknown>
chercher	Vvn	CHERCHER
sous	S	SOUS
mes	Ds	MON
grandes	Ag	GRAND
armoires	Nc	ARMOIRE
un	Dn	UN
vieux	Ag	VIEUX
Livre	Nc	LIURE|LIVRE
de	S	DE
Plain-chant	Ga	<unknown>
;	Fw	;
déchire	Vvc	DÉCHIRER
-le	Vvn	<unknown>
par	S	PAR
morceaux	Nc	MORCEAU
,	Fw	,
et	Cc	ET
en	Pp	EN
attache	Vvc	ATTACHER
un	Dn	UN
feuillet	Nc	FEUILLET
à	S	À
chaque	Di	CHAQUE
avenue	Nc	AVENUE
de	S	DE
ma	Ds	MON
chambre	Nc	CHAMBRE
,	Fw	,
comme	Cs	COMME
aux	S+Da	À+LES
portes	Nc	PORTE|PORTÉ
,	Fw	,
aux	S+Da	À+LES
fenêtres	Nc	FENÊTRE
,	Fw	,
à	S	À
la	Da	LE
cheminée	Nc	CHEMINÉE
;	Fw	;
et	Cc	ET
principalement	Rg	PRINCIPALEMENT
enduis	Nc	ENDUIT
-en	Vvc	<unknown>
un	Dn	UN
certain	Ag	CERTAIN
coffre-fort	Nc	COFFRE-FORT
,	Fw	,
fidèle	Ag	FIDÈLE
dépositaire	Nc	DÉPOSITAIRE
de	S	DE
mon	Ds	MON
magasin	Nc	MAGASIN
.	Fs	.
Écoute	Nc	<unknown>
,	Fw	,
écoute	Vvc	ÉCOUTER
,	Fw	,
Paquier	Nc	<unknown>
,	Fw	,
il	Pp	IL
vient	Vvc	VENIR
de	S	DE
me	Pp	JE
souvenir	Vvn	SOUVENIR
que	Cs	QUE
les	Pp	ILS
Démons	Vvc	<unknown>
s	Nc	<unknown>
emparent	Vvc	EMPARER
des	Dn	UN
Trésors	Nc	<unknown>
égarés	Ge	ÉGARER
ou	Cc	OU
perdus	Ge	PERDRE
:	Fw	:
De	S	DE
peur	Nc	PEUR
que	Cs	QUE
quelqu'un	Pi	QUELQU'UN
d	Vvc	<unknown>
eux	Pp	EUX
ne	Rp	NE
vienne	Vvc	VENIR
à	S	À
se	Pp	IL
méprendre	Vvn	MÉPRENDRE
,	Fw	,
souviens	Vvc	SOUVENIR
-toi	Vvc	<unknown>
bien	Rg	BIEN
d	Vvc	<unknown>
écrire	Vvn	ÉCRIRE
sur	S	SUR
la	Da	LE
pièce	Nc	PIÈCE
de	S	DE
game	Nc	GAMME
qui	Pr	QUI
couvre	Vvc	COUVRIR
la	Da	LE
serrure	Nc	SERRURE
,	Fw	,
mais	Cc	MAIS
en	S	EN
gros	Ag	GROS
caractères	Nc	CARACTÈRE
:	Fw	:
«	Fw	«
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
égaré	Ge	ÉGARER
ni	Cc	NI
perdu	Ge	PERDRE
,	Fw	,
car	Cc	CAR
je	Pp	JE
sais	Vvc	SAVOIR
bien	Rg	BIEN
qu	Nc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
là	Rg	LÀ
»	Fw	»
.	Fs	.
Ô	Vvc	<unknown>
oui	Rg	OUI
,	Fw	,
sans	S	SANS
doute	Nc	DOUTE
,	Fw	,
vous	Pp	VOUS
avez	Vuc	AVOIR
quelque	Di	QUELQUE
fameux	Ag	FAMEUX
nécromancien	Nc	NÉCROMANCIEN
pour	S	POUR
capital	Ag	CAPITAL
ennemi	Nc	ENNEMI
.	Fs	.
Je	Pp	JE
me	Pp	JE
veux	Vvc	VOULOIR
divertir	Vvn	DIVERTIR
de	S	DE
ces	Dd	CE
pensées	Nc	PENSÉE
mélancoliques	Ag	MÉLANCOLIQUE
;	Fw	;
ces	Dd	CE
imaginations	Nc	IMAGINATION
sépulcrales	Ag	SÉPULCRAL
usent	Vvc	USER
bien	Rg	BIEN
souvent	Rg	SOUVENT
l	Ag	<unknown>
âme	Nc	ÂME
auparavant	Rg	AUPARAVANT
le	Da	LE
corps	Nc	CORPS
.	Fs	.
Paquier	Nc	<unknown>
«	Fw	«
adesto	Nc	<unknown>
»	Fw	»
:	Fw	:
Va-t	Nc	<unknown>
-en	Vvc	<unknown>
au	S+Da	À+LE
logis	Nc	LOGIS
de	S	DE
ma	Ds	MON
toute	Di	TOUT
belle	Ag	BEAU
Navre-coeur	Nc	<unknown>
!	Fs	!
Souhaite	Vvc	SOUHAITER
-lui	Nc	<unknown>
de	S	DE
ma	Ds	MON
part	Nc	PART
le	Da	LE
bonjour	Nc	BONJOUR
qu	Vvc	<unknown>
elle	Pp	IL
ne	Rp	NE
me	Pp	JE
donne	Vvc	DONNER
pas	Rg	PAS
.	Fs	.
Parle	Vvc	PARLER
-lui	Nc	<unknown>
avantageusement	Rg	AVANTAGEUSEMENT
de	S	DE
mon	Ds	MON
amour	Nc	AMOUR
;	Fw	;
et	Cc	ET
surtout	Rg	SURTOUT
ne	Rp	NE
l	Vvc	<unknown>
entretiens	Nc	ENTRETIEN
que	Cs	QUE
de	S	DE
feux	Nc	FEU|FEUX
,	Fw	,
de	S	DE
charbons	Nc	CHARBON
et	Cc	ET
de	S	DE
traits	Nc	TRAIT|TRAITS
.	Fs	.
Va	Vvc	ALLER
vite	Rg	VITE
et	Cc	ET
reviens	Vvc	REVENIR
m	Nc	MILLIMÈTRE
apporter	Vvn	APPORTER
la	Da	LE
réponce	Nc	RÉPONSE
.	Fs	.
De	S	DE
feux	Nc	FEU|FEUX
,	Fw	,
de	S	DE
charbons	Nc	CHARBON
,	Fw	,
et	Cc	ET
de	S	DE
traits	Nc	TRAIT|TRAITS
:	Fw	:
Cela	Pd	CELA
n	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
si	Rg	SI
aisé	Ag	AISÉ
qu	Nc	<unknown>
on	Pp	ON
dirait	Vvc	DIRE
bien	Rg	BIEN
.	Fs	.
Comment	Pt	COMMENT
se	Pp	IL
porte	Vvc	PORTER
ton	Ds	TON
Maître	Nc	<unknown>
,	Fw	,
Paquier	Nc	<unknown>
?	Fs	?
Il	Pp	IL
se	Pp	IL
porte	Vvc	PORTER
extrêmement	Rg	EXTRÊMEMENT
.	Fs	.
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
extrêmement	Rg	EXTRÊMEMENT
bien	Rg	BIEN
ou	Cc	OU
extrêmement	Rg	EXTRÊMEMENT
mal	Rg	MAL
?	Fs	?
Il	Pp	IL
se	Pp	IL
porte	Vvc	PORTER
comme	Cs	COMME
se	Pp	IL
portoit	Vvc	PORTER
Saint-Laurent	Vvc	<unknown>
sur	S	SUR
le	Da	LE
gril	Nc	GRIL
:	Fw	:
roussi	Ge	ROUSSIR
,	Fw	,
noirci	Ge	NOIRCIR
,	Fw	,
rôti	Ge	RÔTIR
,	Fw	,
et	Cc	ET
tout	Di	TOUT
cela	Pd	CELA
par	S	PAR
feu	Nc	FEU
.	Fs	.
Je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
pas	Rg	PAS
s	Nc	<unknown>
il	Pp	IL
souffre	Vvc	SOUFFRIR
ce	Pd	CE
que	Pr	QUE
tu	Pp	TU
dis	Vvc	DIRE
;	Fw	;
mais	Cc	MAIS
je	Pp	JE
te	Pp	TU
puis	Vvc	POUVOIR
assurer	Vvn	ASSURER
que	Cs	QUE
du	S+Da	DE+LE
jour	Nc	JOUR
qu	Vvc	<unknown>
il	Pp	IL
commença	Vvc	COMMENCER
de	S	DE
m	Nc	MILLIMÈTRE
aimer	Vvn	AIMER
,	Fw	,
je	Pp	JE
commençai	Vvc	COMMENCER
de	S	DE
mériter	Vvn	MÉRITER
la	Da	LE
Couronne	Nc	COURONNE
du	S+Da	DE+LE
Martyre	Nc	MARTYR|MARTYRE
.	Fs	.
Ô	Nc	<unknown>
!	Fs	!
Paquier	Nc	<unknown>
,	Fw	,
fidèle	Ag	FIDÈLE
témoin	Nc	TÉMOIN
de	S	DE
ma	Ds	MON
passion	Nc	PASSION
,	Fw	,
dis	Vvc	DIRE
à	S	À
ton	Ds	TON
Maître	Nc	<unknown>
,	Fw	,
que	Cs	QUE
sa	Ds	SON
chère	Ag	CHER
et	Cc	ET
malheureuse	Ag	MALHEUREUX
Genevote	Nc	<unknown>
versé	Ge	VERSER
plus	Rg	PLUS
d	Ag	<unknown>
eau	Nc	EAU
de	S	DE
ses	Ds	SON
yeux	Nc	OEIL|YEUX
que	Cs	QUE
sa	Ds	SON
bouche	Nc	BOUCHE
n	Vvc	<unknown>
en	Pp	EN
boit	Vvc	BOIRE
,	Fw	,
qu	Vvc	<unknown>
elle	Pp	IL
soupire	Vvc	SOUPIRER
autant	Rg	AUTANT
de	S	DE
fois	Nc	FOI|FOIS
qu	Vvc	<unknown>
elle	Pp	IL
respire	Vvc	RESPIRER
,	Fw	,
et	Cc	ET
que	Rg	QUE
...	Fs	...
Mademoiselle	Vvc	<unknown>
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
prie	Vvc	PRIER
,	Fw	,
laissons	Vvc	LAISSER
-là	Vvc	<unknown>
toutes	Di	TOUT
ces	Dd	CE
choses	Nc	CHOSE
,	Fw	,
parlons	Vvc	PARLER
seulement	Rg	SEULEMENT
de	S	DE
ce	Pd	CE
dont	Pr	DONT
mon	Ds	MON
Maître	Nc	<unknown>
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
commandé	Ge	COMMANDER
de	S	DE
vous	Pp	VOUS
entretenir	Vvn	ENTRETENIR
.	Fs	.
Dites	Vvc	DIRE
-moi	Vvc	<unknown>
,	Fw	,
avez	Vuc	AVOIR
-vous	Ge	<unknown>
beaucoup	Rg	BEAUCOUP
de	S	DE
bois	Nc	BOIS
pour	S	POUR
l	Ag	<unknown>
hiver	Nc	HIVER
?	Fs	?
Car	Cc	CAR
mon	Ds	MON
Maître	Nc	<unknown>
est	Vuc	ÊTRE
si	Rg	SI
froidureux	Ag	<unknown>
qu	Nc	<unknown>
il	Pp	IL
ne	Rp	NE
peut	Vvc	POUVOIR
se	Pp	IL
passer	Vvn	PASSER
de	S	DE
feu	Nc	FEU
.	Fs	.
Sans	S	SANS
mentir	Vvn	MENTIR
,	Fw	,
j	Vvc	<unknown>
aurais	Vuc	AVOIR
bien	Rg	BIEN
le	Da	LE
coeur	Nc	CUR
de	S	DE
roche	Nc	ROCHE
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
était	Vuc	ÊTRE
pénétrable	Ag	<unknown>
aux	S+Da	À+LES
coups	Nc	COUP
des	S+Da	DE+LE|DE+LES
perfections	Nc	PERFECTION
de	S	DE
ton	Ds	TON
maître	Nc	MAÎTRE
.	Fs	.
Bon	Ag	BON
Dieu	Nc	DIEU
,	Fw	,
quel	Dt	QUEL
coq-à-l'âne	Nc	<unknown>
!	Fs	!
Répondez	Vvc	<unknown>
-moi	Vvc	<unknown>
catégoriquement	Rg	CATÉGORIQUEMENT
:	Fw	:
n	Vvc	<unknown>
avez	Vuc	AVOIR
-vous	Ge	<unknown>
jamais	Rg	JAMAIS
vu	Ge	VOIR
de	S	DE
Feu	Nc	FEU
Saint-Elme	Vvc	<unknown>
?	Fs	?
Je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
de	S	DE
quoi	Pr	QUE|QUOI
tu	Pp	TU
me	Pp	JE
parles	Vvc	PARLER
;	Fw	;
je	Pp	JE
voudrais	Vvc	VOULOIR
seulement	Rg	SEULEMENT
que	Rg	QUE
Monsieur	Ag	<unknown>
Granger	Nc	<unknown>
sut	Rg	SOUVENT
combien	Rg	COMBIEN
j	Ag	<unknown>
aime	Vvc	AIMER
ce	Pd	CE
qui	Pr	QUI
vient	Vvc	VENIR
de	S	DE
lui	Pp	IL
.	Fs	.
Ô	Vvc	<unknown>
la	Da	LE
bccqueno	Nc	<unknown>
malepeste	Ag	<unknown>
qu	Vvc	<unknown>
elle	Pp	IL
est	Vuc	ÊTRE
rusée	Ge	RUSER
.	Fs	.
Vous	Pp	VOUS
ne	Rp	NE
savez-donc	Vvc	<unknown>
pas	Rg	PAS
que	Cs	QUE
votre	Ds	VOTRE
fréquentation	Nc	FRÉQUENTATION
a	Vuc	AVOIR
rempli	Ge	REMPLIR
mon	Ds	MON
maître	Nc	MAÎTRE
de	S	DE
feu	Nc	FEU
sauvage	Ag	SAUVAGE
?	Fs	?
Mon	Ds	MON
pauvre	Ag	PAUVRE
Paquier	Nc	<unknown>
,	Fw	,
si	Cs	SI
tu	Pp	TU
m	Nc	MILLIMÈTRE
aimes	Vvc	AIMER
,	Fw	,
je	Pp	JE
te	Pp	TU
supplie	Vvc	SUPPLIER
entretiens	Nc	ENTRETIEN
moi	Pp	JE
d	Vvc	<unknown>
autre	Ag	AUTRE
chose	Nc	CHOSE
;	Fw	;
parle	Vvc	PARLER
-moi	Vvc	<unknown>
de	S	DE
l	Ag	<unknown>
amour	Nc	AMOUR
que	Cs	QUE
ton	Ds	TON
maître	Nc	MAÎTRE
me	Pp	JE
porte	Vvc	PORTER
.	Fs	.
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
là	Rg	LÀ
ce	Pd	CE
dont	Pr	DONT
j	Vvc	<unknown>
ai	Vuc	AVOIR
à	S	À
vous	Pp	VOUS
parler	Vvn	PARLER
.	Fs	.
Mais	Cc	MAIS
à	S	À
quoi	Pt	QUE|QUOI
Diable	Ag	DIABLE
vous	Pp	VOUS
sert	Vvc	SERVIR
de	S	DE
tourner	Vvn	TOURNER
ainsi	Rg	AINSI
la	Da	LE
truie	Nc	TRUIE
au	S+Da	À+LE
foin	Nc	FOIN
.	Fs	.
Dites	Vvc	DIRE
-moi	Vvc	<unknown>
donc	Rg	DONC
,	Fw	,
ferez	Vvc	FAIRE|FERRER
-vous	Vvn	<unknown>
cette	Dd	CE
année	Nc	ANNÉE
du	S+Da	DE+LE
feu	Nc	FEU
Grégeois	Vvc	<unknown>
à	S	À
la	Da	LE
Saint-Jean	Nc	<unknown>
?	Fs	?
