Je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
fait	VER:pper	faire
attendre	VER:infi	attendre
,	PUN	,
Monsieur	NAM	Monsieur
le	DET:ART	le
Chevalier	NAM	Chevalier
;	PUN	;
vous	PRO:PER	vous
me	PRO:PER	me
devez	VER:pres	devoir
savoir	VER:infi	savoir
gré	NOM	gré
de	PRP	de
ne	ADV	ne
me	PRO:PER	me
pas	ADV	pas
trouver	VER:infi	trouver
chez	PRP	chez
moi	PRO:PER	moi
.	SENT	.
Comme	KON	comme
je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
veux	VER:pres	vouloir
être	VER:infi	être
que	KON	que
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
bien	ADV	bien
aise	ADJ	aise
de	PRP	de
me	PRO:PER	me
dérober	VER:infi	dérober
aux	PRP:det	au
importunités	NOM	importunité
de	PRP	de
quelques	PRO:IND	quelque
gens	NOM	gens
qui	PRO:REL	qui
se	PRO:PER	se
croient	VER:pres	croire
en	PRP	en
droit	NOM	droit
de	PRP	de
me	PRO:PER	me
parler	VER:infi	parler
à	PRP	à
toute	PRO:IND	tout
heure	NOM	heure
,	PUN	,
et	KON	et
à	PRP	à
qui	PRO:REL	qui
mes	DET:POS	mon
gens	NOM	gens
ne	ADV	ne
osent	VER:pres	oser
fermer	VER:infi	fermer
la	DET:ART	le
porte	NOM	porte
au	PRP:det	au
nez	NOM	nez
,	PUN	,
quoique	KON	quoique
je	PRO:PER	je
leur	PRO:PER	lui
aie	VER:subp	avoir
commandé	VER:pper	commander
plus	ADV	plus
de	PRP	de
mille	NUM	mille
fois	NOM	foi|fois
de	PRP	de
le	PRO:PER	le
faire	VER:infi	faire
.	SENT	.
On	PRO:PER	on
est	VER:pres	être
trop	ADV	trop
payé	VER:pper	payer|payer
,	PUN	,
Madame	NAM	Madame
,	PUN	,
du	PRP:det	du
chagrin	NOM	chagrin
de	PRP	de
avoir	VER:infi	avoir
attendu	VER:pper	attendre
,	PUN	,
quand	KON	quand
on	PRO:PER	on
a	VER:pres	avoir
le	DET:ART	le
bonheur	NOM	bonheur
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
un	DET:ART	un
moment	NOM	moment
,	PUN	,
et	KON	et
je	PRO:PER	je
attendrai	VER:futu	attendre
toujours	ADV	toujours
volontiers	ADV	volontiers
,	PUN	,
quand	KON	quand
je	PRO:PER	je
serai	VER:futu	être
sûr	ADJ	sûr
de	PRP	de
ne	ADV	ne
pas	ADV	pas
attendre	VER:infi	attendre
inutilement	ADV	inutilement
.	SENT	.
Que	KON	que
il	PRO:PER	il
est	VER:pres	être
obligeant	VER:ppre	obliger
,	PUN	,
et	KON	et
que	PRO:REL	que
il	PRO:PER	il
dit	VER:pres	dire
des	PRP:det	du
choses	NOM	chose
de	PRP	de
bonne	ADJ	bon
grâce	NOM	grâce
!	SENT	!
Au	PRP:det	au
moins	ADV	moins
,	PUN	,
Monsieur	NAM	Monsieur
le	DET:ART	le
Chevalier	NAM	Chevalier
,	PUN	,
Lisette	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
rendu	VER:pper	rendre
compte	NOM	compte
de	PRP	de
votre	DET:POS	votre
honnêteté	NOM	honnêteté
;	PUN	;
vous	PRO:PER	vous
ne	ADV	ne
vouliez	VER:impf	vouloir
pas	ADV	pas
que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
vînt	VER:subi	venir
avertir	VER:infi	avertir
,	PUN	,
de	PRP	de
peur	NOM	peur
de	PRP	de
me	PRO:PER	me
détourner	VER:infi	détourner
;	PUN	;
mais	KON	mais
,	PUN	,
je	PRO:PER	je
aurais	VER:cond	avoir
été	VER:pper	être
bien	ADV	bien
fâchée	VER:pper	fâcher
contre	PRP	contre
elle	PRO:PER	elle
.	SENT	.
Je	PRO:PER	je
craignais	VER:impf	craindre
de	PRP	de
donner	VER:infi	donner
du	PRP:det	du
chagrin	NOM	chagrin
à	PRP	à
la	DET:ART	le
compagnie	NOM	compagnie
que	PRO:REL	que
vous	PRO:PER	vous
venez	VER:pres	venir
de	PRP	de
quitter	VER:infi	quitter
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
avait	VER:impf	avoir
que	KON	que
des	PRP:det	du
femmes	NOM	femme
,	PUN	,
au	PRP:det	au
moins	ADV	moins
;	PUN	;
et	KON	et
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
point	ADV	point
de	PRP	de
rivaux	NOM	rival
à	PRP	à
craindre	VER:infi	craindre
.	SENT	.
Le	DET:ART	le
carrosse	NOM	carrosse
se	PRO:PER	se
ennuiera	VER:futu	ennuyer
sous	PRP	sous
la	DET:ART	le
remise	NOM	remise
.	SENT	.
Paix	NOM	paix
.	SENT	.
Que	KON	que
dit	VER:pres	dire
Crispin	NAM	<unknown>
?	SENT	?
Rien	ADV	rien
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Passons	VER:pres	passer
dans	PRP	dans
mon	DET:POS	mon
cabinet	NOM	cabinet
,	PUN	,
nous	PRO:PER	nous
y	PRO:PER	y
serons	VER:futu	être
mieux	ADV	mieux
que	KON	que
ici	ADV	ici
.	SENT	.
Les	DET:ART	le
chevaux	NOM	cheval
se	PRO:PER	se
impatienteront	VER:futu	impatienter
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
.	SENT	.
Te	PRO:PER	te
tairas	VER:futu	taire
tu	VER:pper	taire
?	SENT	?
Allons	INT	allons
,	PUN	,
Monsieur	NAM	Monsieur
le	DET:ART	le
Chevalier	NAM	Chevalier
.	SENT	.
Adieu	INT	adieu
,	PUN	,
la	DET:ART	le
équipage	NOM	équipage
.	SENT	.
À	PRP	à
qui	PRO:REL	qui
en	PRO:PER	en
a	VER:pres	avoir
il	PRO:PER	il
?	SENT	?
Que	KON	que
parle	VER:pres	parler
il	PRO:PER	il
de	PRP	de
équipage	NOM	équipage
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
marmotte	VER:pres	marmotter
entre	PRP	entre
ses	DET:POS	son
dents	NOM	dent
;	PUN	;
de	PRP	de
carrosse	NOM	carrosse
,	PUN	,
de	PRP	de
chevaux	NOM	cheval
,	PUN	,
de	PRP	de
équipage	NOM	équipage
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
sellier	NOM	sellier
qui	PRO:REL	qui
me	PRO:PER	me
attend	VER:pres	attendre
,	PUN	,
ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
pas	NOM	pas
?	SENT	?
Oui	INT	oui
,	PUN	,
Monsieur	NOM	monsieur
.	SENT	.
Me	PRO:PER	me
a	VER:pres	avoir
on	PRO:PER	on
amené	VER:pper	amener
ces	PRO:DEM	ce
deux	NUM	deux
chevaux	NOM	cheval
neufs	ADJ	neuf
?	SENT	?
Oui	INT	oui
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
et	KON	et
ils	PRO:PER	il
vous	PRO:PER	vous
attendent	VER:pres	attendre
,	PUN	,
comme	KON	comme
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
dit	VER:pper	dire
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
demande	VER:pres	demander
pardon	NOM	pardon
,	PUN	,
Madame	NAM	Madame
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
nouveau	ADJ	nouveau
carrosse	NOM	carrosse
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
donne	VER:pres	donner
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
fais	VER:pres	faire
plaisir	NOM	plaisir
de	PRP	de
me	PRO:PER	me
bien	ADV	bien
mettre	VER:infi	mettre
en	PRP	en
équipage	NOM	équipage
;	PUN	;
et	KON	et
je	PRO:PER	je
meurs	VER:pres	mourir
de	PRP	de
impatience	NOM	impatience
de	PRP	de
voir	VER:infi	voir
si	KON	si
vous	PRO:PER	vous
devez	VER:pres	devoir
être	VER:infi	être
contente	ADJ	content
de	PRP	de
celui	PRO:DEM	celui
ci	ADV	ci
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
le	PRO:PER	le
voir	VER:infi	voir
avec	PRP	avec
vous	PRO:PER	vous
;	PUN	;
et	KON	et
puisque	KON	puisque
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
me	PRO:PER	me
plaire	VER:infi	plaire
que	KON	que
vous	PRO:PER	vous
faites	VER:pres	faire
cette	PRO:DEM	ce
dépense	NOM	dépense
,	PUN	,
je	PRO:PER	je
serai	VER:futu	être
bien	ADV	bien
aise	ADJ	aise
de	PRP	de
être	VER:infi	être
la	DET:ART	le
première	NUM	premier
à	PRP	à
vous	PRO:PER	vous
en	PRP	en
dire	VER:infi	dire
mon	DET:POS	mon
sentiment	NOM	sentiment
.	SENT	.
Allons	INT	allons
.	SENT	.
Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
!	SENT	!
Songez	VER:pres	songer
de	PRP	de
grâce	NOM	grâce
...	PUN	...
À	PRP	à
quoi	PRO	quoi
,	PUN	,
Monsieur	NAM	Monsieur
le	DET:ART	le
Chevalier	NAM	Chevalier
?	SENT	?
Hé	INT	hé
,	PUN	,
Madame	NAM	Madame
!	SENT	!
Comment	ADV	comment
?	SENT	?
Que	ADV	que
dirait	VER:cond	dire
on	PRO:PER	on
,	PUN	,
Madame	NAM	Madame
,	PUN	,
dans	PRP	dans
le	DET:ART	le
monde	NOM	monde
,	PUN	,
des	PRP:det	du
petits	ADJ	petit
soins	NOM	soin
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
verrait	VER:cond	voir
prendre	VER:infi	prendre
?	SENT	?
Cela	PRO:DEM	cela
seul	NOM	seul
suffirait	VER:cond	suffire
pour	PRP	pour
découvrir	VER:infi	découvrir
ce	PRO:DEM	ce
que	PRO:REL	que
nous	PRO:PER	nous
avons	VER:pres	avoir
intérêt	NOM	intérêt
de	PRP	de
cacher	VER:infi	cacher
;	PUN	;
et	KON	et
je	PRO:PER	je
serais	VER:cond	être
au	PRP:det	au
désespoir	NOM	désespoir
,	PUN	,
que	KON	que
quelques	PRO:IND	quelque
soupçons	NOM	soupçon
nous	PRO:PER	nous
attirassent	VER:subi	attirer
de	PRP	de
chagrinantes	ADJ	chagrinant
remontrances	NOM	remontrance
de	PRP	de
votre	DET:POS	votre
famille	NOM	famille
et	KON	et
de	PRP	de
la	DET:ART	le
mienne	PRO:POS	mien
.	SENT	.
Assurément	ADV	assurément
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
il	PRO:PER	il
ne	ADV	ne
serait	VER:cond	être
pas	ADV	pas
honnête	ADJ	honnête
que	KON	que
mon	DET:POS	mon
Maître	NAM	Maître
essayât	VER:subi	essayer|essayer
son	DET:POS	son
carrosse	NOM	carrosse
devant	PRP	devant
vous	PRO:PER	vous
.	SENT	.
La	DET:ART	le
femme	NOM	femme
de	PRP	de
son	DET:POS	son
sellier	NOM	sellier
est	VER:pres	être
une	DET:ART	un
causeuse	NOM	causeur|causeuse
!	SENT	!
Oui	INT	oui
,	PUN	,
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
des	PRP:det	du
fuites	NOM	fuite
à	PRP	à
craindre	VER:infi	craindre
que	KON	que
je	PRO:PER	je
prévois	VER:pres	prévoir
,	PUN	,
et	KON	et
que	KON	que
je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
vous	PRO:PER	vous
dire	VER:infi	dire
.	SENT	.
Adieu	INT	adieu
,	PUN	,
Madame	NAM	Madame
,	PUN	,
je	PRO:PER	je
reviendrai	VER:futu	revenir
dans	PRP	dans
un	DET:ART	un
instant	NOM	instant
si	KON	si
vous	PRO:PER	vous
voulez	VER:pres	vouloir
me	PRO:PER	me
le	PRO:PER	le
permettre	VER:infi	permettre
...	PUN	...
Adieu	VER:infi	<unknown>
donc	ADV	donc
,	PUN	,
Chevalier	NAM	Chevalier
.	SENT	.
Ne	ADV	ne
tardez	VER:pres	tarder
pas	ADV	pas
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
,	PUN	,
et	KON	et
passez	VER:pres	passer
chez	PRP	chez
votre	DET:POS	votre
notaire	NOM	notaire
pour	PRP	pour
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
savez	VER:pres	savoir
.	SENT	.
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Madame	NAM	Madame
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
était	VER:impf	être
pas	ADV	pas
la	DET:ART	le
peine	NOM	peine
de	PRP	de
quitter	VER:infi	quitter
le	DET:ART	le
jeu	NOM	jeu
pour	PRP	pour
être	VER:infi	être
sacrifiée	VER:pper	sacrifier
par	PRP	par
Monsieur	NAM	Monsieur
le	DET:ART	le
Chevalier	NAM	Chevalier
,	PUN	,
à	PRP	à
la	DET:ART	le
impatience	NOM	impatience
de	PRP	de
voir	VER:infi	voir
son	DET:POS	son
carrosse	NOM	carrosse
.	SENT	.
Que	KON	que
tu	PRO:PER	tu
es	VER:pres	être
folle	ADJ	folle|fou
,	PUN	,
Lisette	NAM	<unknown>
!	SENT	!
Je	PRO:PER	je
lui	PRO:PER	lui
sais	VER:pres	savoir
bon	ADJ	bon
gré	NOM	gré
de	PRP	de
cette	PRO:DEM	ce
impatience	NOM	impatience
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
me	PRO:PER	me
faire	VER:infi	faire
plaisir	NOM	plaisir
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
fait	VER:pper	faire
faire	VER:infi	faire
ce	PRO:DEM	ce
carrosse	NOM	carrosse
.	SENT	.
Je	PRO:PER	je
gage	VER:pres	gager
que	KON	que
il	PRO:PER	il
y	PRO:PER	y
aura	VER:futu	avoir
fait	VER:pper	faire
mettre	VER:infi	mettre
des	PRP:det	du
chiffres	NOM	chiffre
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
;	PUN	;
mais	KON	mais
,	PUN	,
je	PRO:PER	je
crains	VER:pres	craindre
bien	ADV	bien
que	KON	que
ce	PRO:DEM	ce
M.	NOM	monsieur
le	DET:ART	le
Chevalier	NAM	Chevalier
ne	ADV	ne
vous	PRO:PER	vous
donne	VER:pres	donner
bien	ADV	bien
des	PRP:det	du
chagrins	NOM	chagrin
.	SENT	.
Les	DET:ART	le
gens	NOM	gens
de	PRP	de
la	DET:ART	le
Cour	NAM	<unknown>
,	PUN	,
et	KON	et
les	DET:ART	le
jeunes	ADJ	jeune
gens	NOM	gens
surtout	ADV	surtout
,	PUN	,
sont	VER:pres	être
de	PRP	de
étranges	ADJ	étrange
personnages	NOM	personnage
.	SENT	.
Celui	PRO:DEM	celui
ci	ADV	ci
,	PUN	,
encore	ADV	encore
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
votre	DET:POS	votre
Amant	NOM	amant
,	PUN	,
vous	PRO:PER	vous
voyez	VER:pres	voir
avec	PRP	avec
quelle	PRO:REL	quel
brusquerie	NOM	brusquerie
il	PRO:PER	il
vous	PRO:PER	vous
quitte	VER:pres	quitter
,	PUN	,
pour	PRP	pour
aller	VER:infi	aller
voir	VER:infi	voir
un	DET:ART	un
carrosse	NOM	carrosse
neuf	ADJ	neuf
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
jamais	ADV	jamais
votre	DET:POS	votre
mari	NOM	mari
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
lèvera	VER:futu	lever
de	PRP	de
auprès	ADV	auprès
de	PRP	de
vous	PRO:PER	vous
dès	PRP	dès
quatre	NUM	quatre
heures	NOM	heure
du	PRP:det	du
matin	NOM	matin
,	PUN	,
pour	PRP	pour
voir	VER:infi	voir
panser	VER:infi	panser
ses	DET:POS	son
chevaux	NOM	cheval
.	SENT	.
Le	DET:ART	le
beau	ADJ	beau
régal	NOM	régal
pour	PRP	pour
une	DET:ART	un
femme	NOM	femme
!	SENT	!
Tu	PRO:PER	tu
ne	ADV	ne
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
dis	VER:pres	dire
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
direz	VER:futu	dire
des	PRP:det	du
nouvelles	ADJ	nouveau
.	SENT	.
