Mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
vous	Pp	VOUS
n	Vvc	<unknown>
avez	Vuc	AVOIR
qu	Vvc	<unknown>
un	Dn	UN
fils	Nc	FIL|FILS
;	Fw	;
ne	Rp	NE
le	Pp	IL
sacrifiez	Vvc	SACRIFIER
pas	Rg	PAS
à	S	À
des	Dn	UN
vues	Nc	VUE
qui	Pr	QUI
remplissent	Vvc	REMPLIR
le	Da	LE
monde	Nc	MONDE
d	Vvc	<unknown>
époux	Nc	ÉPOUX
malheureux	Ag	MALHEUREUX
.	Fs	.
Il	Pp	IL
me	Pp	JE
faut	Vvc	FAILLIR|FALLOIR
une	Dn	UN
compagne	Nc	COMPAGNE
honnête	Ag	HONNÊTE
et	Cc	ET
sensible	Ag	SENSIBLE
,	Fw	,
qui	Pr	QUI
m	Nc	MILLIMÈTRE
apprenne	Vvc	APPRENDRE
à	S	À
supporter	Vvn	SUPPORTER
les	Da	LE
peines	Nc	PEINE
de	S	DE
la	Da	LE
vie	Nc	VIE
,	Fw	,
et	Cc	ET
non	Rg	NON
une	Dn	UN
femme	Nc	FEMME
riche	Ag	RICHE
et	Cc	ET
titrée	Ge	TITRER
qui	Pr	QUI
les	Pp	ILS
accroisse	Vvc	ACCROÎTRE
.	Fs	.
Ah	I	AH
!	Fs	!
Souhaitez	Vvc	SOUHAITER
-moi	Vvc	<unknown>
la	Da	LE
mort	Nc	MORT
,	Fw	,
et	Cc	ET
que	Cs	QUE
le	Da	LE
ciel	Nc	CIEL
me	Pp	JE
l	Vvc	<unknown>
accorde	Vvc	ACCORDER
,	Fw	,
plutôt	Rg	PLUTÔT
qu	Vvc	<unknown>
une	Dn	UN
femme	Nc	FEMME
comme	S	COMME
j	Nc	<unknown>
en	Pp	EN
vois	Vvc	ALLER|VOIR
.	Fs	.
Je	Pp	JE
ne	Rp	NE
vous	Pp	VOUS
en	Pp	EN
propose	Vvc	PROPOSER
aucune	Di	AUCUN
;	Fw	;
mais	Cc	MAIS
je	Pp	JE
ne	Rp	NE
permettrai	Vvc	PERMETTRE
jamais	Rg	JAMAIS
que	Cs	QUE
vous	Pp	VOUS
soyez	Vuc	ÊTRE
à	S	À
celle	Pd	CELUI
à	S	À
laquelle	Pr	LEQUEL
vous	Pp	VOUS
vous	Pp	VOUS
êtes	Vuc	ÊTRE
follement	Rg	FOLLEMENT
attaché	Ge	ATTACHER
.	Fs	.
Je	Pp	JE
pourrais	Vvc	POUVOIR
user	Vvn	USER
de	S	DE
mon	Ds	MON
autorité	Nc	AUTORITÉ
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
dire	Vvn	DIRE
:	Fw	:
Saint-Albin	Nc	<unknown>
,	Fw	,
cela	Pd	CELA
me	Pp	JE
déplaît	Vvc	DÉPLAIRE
,	Fw	,
cela	Pd	CELA
ne	Rp	NE
sera	Vuc	ÊTRE
pas	Rg	PAS
,	Fw	,
n	Vvc	<unknown>
y	Pp	Y
pensez	Vvc	PENSER
plus	Rg	PLUS
.	Fs	.
Mais	Cc	MAIS
je	Pp	JE
ne	Rp	NE
vous	Pp	VOUS
ai	Vuc	AVOIR
jamais	Rg	JAMAIS
rien	Pi	RIEN
demandé	Ge	DEMANDER
sans	S	SANS
vous	Pp	VOUS
en	S	EN
montrer	Vvn	MONTRER
la	Da	LE
raison	Nc	RAISON
;	Fw	;
j	Vvc	<unknown>
ai	Vuc	AVOIR
voulu	Ge	VOULOIR
que	Cs	QUE
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
approuvassiez	Vvc	APPROUVER
en	S	EN
m	Nc	MILLIMÈTRE
obéissant	Ga	OBÉIR
;	Fw	;
et	Cc	ET
je	Pp	JE
vais	Vvc	ALLER
avoir	Vun	AVOIR
la	Da	LE
même	Ag	MÊME
condescendance	Nc	CONDESCENDANCE
.	Fs	.
Modérez	Vvc	<unknown>
-vous	Nc	<unknown>
,	Fw	,
et	Cc	ET
écoutez	Vvc	ÉCOUTER
-moi	Vvc	<unknown>
.	Fs	.
Mon	Ds	MON
fils	Nc	FIL|FILS
,	Fw	,
il	Pp	IL
y	Pp	Y
aura	Vuc	AVOIR
bientôt	Rg	BIENTÔT
vingt	Nc	VINGT
ans	Nc	AN
que	Pr	QUE
je	Pp	JE
vous	Pp	VOUS
arrosai	Vvc	ARROSER
des	Dn	UN
premières	Ag	PREMIER
larmes	Nc	LARME
que	Pr	QUE
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
ayez	Vuc	AVOIR
fait	Ge	FAIRE
répandre	Vvn	RÉPANDRE
.	Fs	.
Mon	Ds	MON
coeur	Nc	CUR
s	Ag	<unknown>
épanouit	Vvc	ÉPANOUIR
en	S	EN
voyant	Ga	VOIR
en	S	EN
vous	Pp	VOUS
un	Dn	UN
ami	Nc	AMI
que	Cs	QUE
la	Da	LE
nature	Nc	NATURE
me	Pp	JE
donnait	Vvc	DONNER
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
reçus	Vvc	RECEVOIR
entre	S	ENTRE
mes	Ds	MON
bras	Nc	BRAS
du	S+Da	DE+LE
sein	Nc	SEIN
de	S	DE
votre	Ds	VOTRE
mère	Nc	MÈRE
;	Fw	;
et	Cc	ET
vous	Pp	VOUS
élevant	Ga	ÉLEVER
vers	S	VERS
le	Da	LE
ciel	Nc	CIEL
,	Fw	,
et	Cc	ET
mêlant	Ga	MÊLER
ma	Ds	MON
voix	Nc	VOIX
à	S	À
vos	Ds	VOTRE
cris	Nc	CRI
,	Fw	,
je	Pp	JE
dis	Vvc	DIRE
à	S	À
Dieu	Nc	DIEU
:	Fw	:
`	Vvc	<unknown>
`	Ge	<unknown>
ô	I	OH
Dieu	Nc	DIEU
!	Fs	!
Qui	Pr	QUI
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
accordé	Ge	ACCORDER
cet	Dd	CE
enfant	Nc	ENFANT
,	Fw	,
si	Cs	SI
je	Pp	JE
manque	Vvc	MANQUER
aux	S+Da	À+LES
soins	Nc	SOIN
que	Pr	QUE
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
imposez	Vvc	IMPOSER
en	S	EN
ce	Dd	CE
jour	Nc	JOUR
,	Fw	,
ou	Cc	OU
s	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
doit	Vvc	DEVOIR
pas	Rg	PAS
y	Pp	Y
répondre	Vvn	RÉPONDRE
,	Fw	,
ne	Rp	NE
regardez	Vvc	REGARDER
point	Rg	POINT
à	S	À
la	Da	LE
joie	Nc	JOIE
de	S	DE
sa	Ds	SON
mère	Nc	MÈRE
,	Fw	,
reprenez	Vvc	REPRENDRE
-le	Vvn	<unknown>
.	Fs	.
`	Vvc	<unknown>
`	Nc	<unknown>
Voilà	Vvc	<unknown>
le	Da	LE
voeu	Nc	VU
que	Pr	QUE
je	Pp	JE
fis	Vvc	FAIRE
sur	S	SUR
vous	Pp	VOUS
et	Cc	ET
sur	S	SUR
moi	Pp	JE
.	Fs	.
Il	Pp	IL
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
toujours	Rg	TOUJOURS
été	Ge	ÊTRE
présent	Ag	PRÉSENT
,	Fw	,
je	Pp	JE
ne	Rp	NE
vous	Pp	VOUS
ai	Vuc	AVOIR
point	Rg	POINT
abandonné	Ge	ABANDONNER
au	S+Da	À+LE
soin	Nc	SOIN
du	S+Da	DE+LE
mercenaire	Nc	MERCENAIRE
;	Fw	;
je	Pp	JE
vous	Pp	VOUS
ai	Vuc	AVOIR
appris	Vvc	APPRENDRE
moi-même	Pp	LUI-MÊME
à	S	À
parler	Vvn	PARLER
,	Fw	,
à	S	À
penser	Vvn	PENSER
,	Fw	,
à	S	À
sentir	Vvn	SENTIR
.	Fs	.
À	Nc	<unknown>
mesure	Vvc	MESURER
que	Cs	QUE
vous	Pp	VOUS
avanciez	Vvc	AVANCER
en	S	EN
âge	Nc	ÂGE
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
étudié	Ge	ÉTUDIER
vos	Ds	VOTRE
penchants	Nc	PENCHANT
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
formé	Ge	FORMER
sur	S	SUR
eux	Pp	EUX
le	Da	LE
plan	Nc	PLAN
de	S	DE
votre	Ds	VOTRE
éducation	Nc	ÉDUCATION
,	Fw	,
et	Cc	ET
je	Pp	JE
l	Vvc	<unknown>
ai	Vuc	AVOIR
suivi	Ge	SUIVRE
sans	S	SANS
relâche	Nc	RELÂCHE
.	Fs	.
Combien	Rg	COMBIEN
je	Pp	JE
me	Pp	JE
suis	Vuc	ÊTRE
donné	Ge	DONNER
de	S	DE
peines	Nc	PEINE
pour	S	POUR
vous	Pp	VOUS
en	S	EN
épargner	Vvn	ÉPARGNER
!	Fs	!
J	Vvc	<unknown>
ai	Vuc	AVOIR
réglé	Ge	RÉGLER
votre	Ds	VOTRE
sort	Nc	SORT
à	S	À
venir	Vvn	VENIR
sur	S	SUR
vos	Ds	VOTRE
talents	Nc	TALENT
et	Cc	ET
sur	S	SUR
vos	Ds	VOTRE
goûts	Nc	GOÛT|GOÛTS
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
rien	Pi	RIEN
négligé	Ge	NÉGLIGER
pour	S	POUR
que	Cs	QUE
vous	Pp	VOUS
parussiez	Vvc	PARAÎTRE
avec	S	AVEC
distinction	Nc	DISTINCTION
;	Fw	;
et	Cc	ET
lorsque	Cs	LORSQUE
je	Pp	JE
touche	Vvc	TOUCHER
au	S+Da	À+LE
moment	Nc	MOMENT
de	S	DE
recueillir	Vvn	RECUEILLIR
le	Da	LE
fruit	Nc	FRUIT
de	S	DE
ma	Ds	MON
sollicitude	Nc	SOLLICITUDE
,	Fw	,
lorsque	Cs	LORSQUE
je	Pp	JE
me	Pp	JE
félicite	Vvc	FÉLICITER
d	Vvc	<unknown>
avoir	Vun	AVOIR
un	Dn	UN
fils	Nc	FIL|FILS
qui	Pr	QUI
répond	Vvc	RÉPONDRE
à	S	À
sa	Ds	SON
naissance	Nc	NAISSANCE
qui	Pr	QUI
le	Pp	IL
destine	Vvc	DESTINER
aux	S+Da	À+LES
meilleurs	Ag	MEILLEUR
partis	Nc	PARTI
,	Fw	,
et	Cc	ET
à	S	À
ses	Ds	SON
qualités	Nc	QUALITÉ
personnelles	Ag	PERSONNEL
qui	Pr	QUI
l	Vvc	<unknown>
appellent	Vvc	APPELER
aux	S+Da	À+LES
grands	Ag	GRAND
emplois	Nc	EMPLOI
,	Fw	,
une	Dn	UN
passion	Nc	PASSION
insensée	Ag	INSENSÉ
,	Fw	,
la	Da	LE
fantaisie	Nc	FANTAISIE
d	Vvc	<unknown>
un	Dn	UN
instant	Nc	INSTANT
aura	Vuc	AVOIR
tout	Pi	TOUT
détruit	Vvc	DÉTRUIRE
;	Fw	;
et	Cc	ET
je	Pp	JE
verrai	Vvc	VOIR
ses	Ds	SON
plus	Rg	PLUS
belles	Ag	BEAU
années	Nc	ANNÉE
perdues	Ge	PERDRE
,	Fw	,
son	Ds	SON
état	Nc	ÉTAT
manqué	Nc	MANQUÉ
et	Cc	ET
mon	Ds	MON
attente	Nc	ATTENTE
trompée	Ge	TROMPER
;	Fw	;
et	Cc	ET
j	Vvc	<unknown>
y	Pp	Y
consentirai	Vvc	CONSENTIR
?	Fs	?
Vous	Pp	VOUS
l	Vvc	<unknown>
êtes	Vuc	ÊTRE
-vous	Nc	<unknown>
promis	Ge	PROMETTRE
?	Fs	?
Que	Cs	QUE
je	Pp	JE
suis	Vuc	ÊTRE
malheureux	Ag	MALHEUREUX
!	Fs	!
Vous	Pp	VOUS
avez	Vuc	AVOIR
un	Dn	UN
oncle	Nc	ONCLE
qui	Pr	QUI
vous	Pp	VOUS
aime	Vvc	AIMER
,	Fw	,
et	Cc	ET
qui	Pr	QUI
vous	Pp	VOUS
destine	Vvc	DESTINER
une	Dn	UN
fortune	Nc	FORTUNE
considérable	Ag	CONSIDÉRABLE
;	Fw	;
un	Dn	UN
père	Nc	PÈRE
qui	Pr	QUI
vous	Pp	VOUS
a	Vuc	AVOIR
consacré	Ge	CONSACRER
sa	Ds	SON
vie	Nc	VIE
,	Fw	,
et	Cc	ET
qui	Pr	QUI
cherche	Vvc	CHERCHER
à	S	À
vous	Pp	VOUS
marquer	Vvn	MARQUER
en	S	EN
tout	Di	TOUT
sa	Ds	SON
tendresse	Nc	TENDRESSE
;	Fw	;
un	Dn	UN
nom	Nc	NOM
,	Fw	,
des	S+Da	DE+LE|DE+LES
parents	Nc	PARENT
,	Fw	,
des	S+Da	DE+LE|DE+LES
amis	Nc	AMI
,	Fw	,
les	Da	LE
prétentions	Nc	PRÉTENTION
les	Da	LE
plus	Rg	PLUS
flatteuses	Ag	FLATTEUR
et	Cc	ET
les	Da	LE
mieux	Nc	MIEUX
fondées	Ge	FONDER
;	Fw	;
et	Cc	ET
vous	Pp	VOUS
êtes	Vuc	ÊTRE
malheureux	Ag	MALHEUREUX
?	Fs	?
Que	Cs	QUE
vous	Pp	VOUS
faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
encore	Rg	ENCORE
?	Fs	?
Sophie	Nc	<unknown>
,	Fw	,
le	Da	LE
coeur	Nc	CUR
de	S	DE
Sophie	Nc	<unknown>
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
aveu	Nc	AVEU
de	S	DE
mon	Ds	MON
père	Nc	PÈRE
.	Fs	.
Qu	Vvc	<unknown>
osez	Vvc	OSER
-vous	Nc	<unknown>
me	Pp	JE
proposer	Vvn	PROPOSER
?	Fs	?
De	S	DE
partager	Vvn	PARTAGER
votre	Ds	VOTRE
folie	Nc	FOLIE
,	Fw	,
et	Cc	ET
le	Pp	IL
blâme	Vvc	BLÂMER
général	Nc	GÉNÉRAL
qu	Vvc	<unknown>
elle	Pp	IL
encourrait	Vvc	ENCOURIR
?	Fs	?
Quel	Dt	QUEL
exemple	Nc	EXEMPLE
à	S	À
donner	Vvn	DONNER
aux	S+Da	À+LES
pères	Nc	PÈRE
et	Cc	ET
aux	S+Da	À+LES
enfants	Nc	ENFANT
!	Fs	!
Moi	Pp	JE
,	Fw	,
j	Vvc	<unknown>
autoriserais	Vvc	AUTORISER
,	Fw	,
par	S	PAR
une	Dn	UN
faiblesse	Nc	FAIBLESSE
honteuse	Ag	HONTEUX
,	Fw	,
le	Da	LE
désordre	Nc	DÉSORDRE
de	S	DE
la	Da	LE
société	Nc	SOCIÉTÉ
,	Fw	,
la	Da	LE
confusion	Nc	CONFUSION
du	S+Da	DE+LE
sang	Nc	SANG
et	Cc	ET
des	S+Da	DE+LE|DE+LES
rangs	Nc	RANG
,	Fw	,
la	Da	LE
dégradation	Nc	DÉGRADATION
des	S+Da	DE+LE|DE+LES
familles	Nc	FAMILLE
?	Fs	?
Que	Cs	QUE
je	Pp	JE
suis	Vuc	ÊTRE
malheureux	Ag	MALHEUREUX
!	Fs	!
Si	Cs	SI
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
pas	Rg	PAS
celle	Pd	CELUI
que	Pr	QUE
j	Vvc	<unknown>
aime	Vvc	AIMER
,	Fw	,
un	Dn	UN
jour	Nc	JOUR
il	Pp	IL
faudra	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
je	Pp	JE
sois	Vuc	ÊTRE
à	S	À
celle	Pd	CELUI
que	Pr	QUE
je	Pp	JE
n	Vvc	<unknown>
aimerai	Vvc	AIMER
pas	Rg	PAS
;	Fw	;
car	Cc	CAR
je	Pp	JE
n	Vvc	<unknown>
aimerai	Vvc	AIMER
jamais	Rg	JAMAIS
que	Cs	QUE
Sophie	Nc	<unknown>
.	Fs	.
Sans	S	SANS
cesse	Nc	CESSE
j	Vvc	<unknown>
en	Pp	EN
comparerai	Vvc	COMPARER
une	Dn	UN
autre	Pi	AUTRE
avec	S	AVEC
elle	Pp	IL
;	Fw	;
cette	Dd	CE
autre	Ag	AUTRE
sera	Vuc	ÊTRE
malheureuse	Ag	MALHEUREUX
;	Fw	;
je	Pp	JE
le	Pp	IL
serai	Vuc	ÊTRE
aussi	Rg	AUSSI
;	Fw	;
vous	Pp	VOUS
le	Pp	IL
verrez	Vvc	VOIR
et	Cc	ET
vous	Pp	VOUS
en	Pp	EN
périrez	Vvc	PÉRIR
de	S	DE
regret	Nc	REGRET
.	Fs	.
J	Vvc	<unknown>
aurai	Vuc	AVOIR
fait	Ge	FAIRE
mon	Ds	MON
devoir	Nc	DEVOIR
;	Fw	;
et	Cc	ET
malheur	Nc	MALHEUR
à	S	À
vous	Pp	VOUS
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
manquez	Vvc	MANQUER
au	S+Da	À+LE
vôtre	As#Ps	VÔTRE
.	Fs	.
Mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
ne	Rp	NE
m	Nc	MILLIMÈTRE
ôtez	Vvc	ÔTER
pas	Rg	PAS
Sophie	Nc	<unknown>
.	Fs	.
Cessez	Vvc	CESSER
de	S	DE
me	Pp	JE
la	Pp	IL
demander	Vvn	DEMANDER
.	Fs	.
Cent	Nc	CENT
fois	Nc	FOI|FOIS
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
dit	Ge	DIRE
qu	Vvc	<unknown>
une	Dn	UN
femme	Nc	FEMME
honnête	Ag	HONNÊTE
était	Vuc	ÊTRE
la	Da	LE
faveur	Nc	FAVEUR
la	Da	LE
plus	Rg	PLUS
grande	Ag	GRAND
que	Cs	QUE
le	Da	LE
ciel	Nc	CIEL
pût	Vvc	POUVOIR
accorder	Vvn	ACCORDER
.	Fs	.
Je	Pp	JE
l	Vvc	<unknown>
ai	Vuc	AVOIR
trouvée	Ge	TROUVER
;	Fw	;
et	Cc	ET
c	Vvc	<unknown>
est	Vuc	ÊTRE
vous	Pp	VOUS
qui	Pr	QUI
voulez	Vvc	VOULOIR
m	Nc	MILLIMÈTRE
en	S	EN
priver	Vvn	PRIVER
!	Fs	!
Mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
ne	Rp	NE
me	Pp	JE
l	Vvc	<unknown>
ôtez	Vvc	ÔTER
pas	Rg	PAS
.	Fs	.
À	Nc	<unknown>
présent	Ag	PRÉSENT
qu	Vvc	<unknown>
elle	Pp	IL
sait	Vvc	SAVOIR
qui	Pr	QUI
je	Pp	JE
suis	Vuc	ÊTRE
,	Fw	,
que	Pr	QUE
ne	Rp	NE
doit	Vvc	DEVOIR
-elle	Vvn	<unknown>
pas	Rg	PAS
attendre	Vvn	ATTENDRE
de	S	DE
moi	Pp	JE
?	Fs	?
Saint-Albin	Nc	<unknown>
sera	Vuc	ÊTRE
-t-il	Ge	<unknown>
moins	Rg	MOINS
généreux	Ag	GÉNÉREUX
que	Cs	QUE
Sergi	Ge	<unknown>
?	Fs	?
Ne	Rp	NE
me	Pp	JE
l	Vvc	<unknown>
ôtez	Vvc	ÔTER
pas	Rg	PAS
:	Fw	:
c	Vvc	<unknown>
est	Vuc	ÊTRE
elle	Pp	IL
qui	Pr	QUI
a	Vuc	AVOIR
rappelé	Ge	RAPPELER
la	Da	LE
vertu	Nc	VERTU
dans	S	DANS
mon	Ds	MON
coeur	Nc	CUR
;	Fw	;
elle	Pp	IL
seule	Ag	SEUL
peut	Vvc	POUVOIR
l	Vvc	<unknown>
y	Pp	Y
conserver	Vvn	CONSERVER
.	Fs	.
C'est-à-dire	Nc	<unknown>
que	Cs	QUE
son	Ds	SON
exemple	Nc	EXEMPLE
fera	Vvc	FAIRE|FERRER
ce	Pd	CE
que	Pr	QUE
le	Da	LE
mien	Ps	MIEN
n	Vvc	<unknown>
a	Vuc	AVOIR
pu	Ge	POUVOIR
faire	Vvn	FAIRE
.	Fs	.
Vous	Pp	VOUS
êtes	Vuc	ÊTRE
mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
commandez	Vvc	COMMANDER
:	Fw	:
elle	Pp	IL
sera	Vuc	ÊTRE
ma	Ds	MON
femme	Nc	FEMME
,	Fw	,
et	Cc	ET
c	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
autre	Ag	AUTRE
empire	Nc	EMPIRE
.	Fs	.
Quelle	Dt	QUEL
différence	Nc	DIFFÉRENCE
d	Vvc	<unknown>
un	Dn	UN
amant	Nc	AMANT
à	S	À
un	Dn	UN
époux	Nc	ÉPOUX
!	Fs	!
D	Vvc	<unknown>
une	Dn	UN
femme	Nc	FEMME
à	S	À
une	Dn	UN
maîtresse	Nc	MAÎTRE|MAÎTRESSE
!	Fs	!
Homme	Nc	HOMME
sans	S	SANS
expérience	Nc	EXPÉRIENCE
,	Fw	,
tu	Pp	TU
ne	Rp	NE
sais	Vvc	SAVOIR
pas	Rg	PAS
cela	Pd	CELA
.	Fs	.
J	Vvc	<unknown>
espère	Vvc	ESPÉRER
l	Vvc	<unknown>
ignorer	Vvn	IGNORER
toujours	Rg	TOUJOURS
.	Fs	.
Y	Pp	Y
a	Vuc	AVOIR
-t-il	Ge	<unknown>
un	Dn	UN
amant	Nc	AMANT
qui	Pr	QUI
voie	Vvc	ALLER|VOIR
sa	Ds	SON
maîtresse	Nc	MAÎTRE|MAÎTRESSE
avec	S	AVEC
d	Vvc	<unknown>
autres	Ag	AUTRE
yeux	Nc	OEIL|YEUX
,	Fw	,
et	Cc	ET
qui	Pr	QUI
parle	Vvc	PARLER
autrement	Rg	AUTREMENT
?	Fs	?
Vous	Pp	VOUS
avez	Vuc	AVOIR
vu	Ge	VOIR
Sophie	Nc	<unknown>
!	Fs	!
...	Fs	...
Si	Vvc	<unknown>
je	Pp	JE
la	Pp	IL
quitte	Vvc	QUITTER
pour	S	POUR
un	Dn	UN
rang	Nc	RANG
,	Fw	,
des	S+Da	DE+LE|DE+LES
dignités	Nc	DIGNITÉ
,	Fw	,
des	S+Da	DE+LE|DE+LES
espérances	Nc	ESPÉRANCE
,	Fw	,
des	S+Da	DE+LE|DE+LES
préjugés	Nc	PRÉJUGÉ
,	Fw	,
je	Pp	JE
ne	Rp	NE
mériterai	Vvc	MÉRITER
pas	Rg	PAS
de	S	DE
la	Pp	IL
connaître	Vvn	CONNAÎTRE
.	Fs	.
Mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
mépriseriez	Vvc	MÉPRISER
-vous	Nc	<unknown>
assez	Rg	ASSEZ
votre	Ds	VOTRE
fils	Nc	FIL|FILS
pour	S	POUR
le	Pp	IL
croire	Vvn	CROIRE
?	Fs	?
Elle	Pp	IL
ne	Rp	NE
s	Vvc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
avilie	Ge	AVILIR
en	S	EN
cédant	Ga	CÉDER
à	S	À
votre	Ds	VOTRE
passion	Nc	PASSION
:	Fw	:
imitez	Vvc	IMITER
-la	Vvc	<unknown>
.	Fs	.
Je	Pp	JE
m	Nc	MILLIMÈTRE
avilirais	Vvc	AVILIR
en	S	EN
devenant	Ga	DEVENIR
son	Ds	SON
époux	Nc	ÉPOUX
?	Fs	?
Interrogez	Vvc	INTERROGER
le	Da	LE
monde	Nc	MONDE
.	Fs	.
Dans	S	DANS
les	Da	LE
choses	Nc	CHOSE
indifférentes	Ag	INDIFFÉRENT
,	Fw	,
je	Pp	JE
prendrai	Vvc	PRENDRE
le	Da	LE
monde	Nc	MONDE
comme	Cs	COMME
il	Pp	IL
est	Vuc	ÊTRE
;	Fw	;
mais	Cc	MAIS
quand	Cs	QUAND
il	Pp	IL
s	Vvc	<unknown>
agira	Vvc	AGIR
du	S+Da	DE+LE
bonheur	Nc	BONHEUR
ou	Cc	OU
du	S+Da	DE+LE
malheur	Nc	MALHEUR
de	S	DE
ma	Ds	MON
vie	Nc	VIE
,	Fw	,
du	S+Da	DE+LE
choix	Nc	CHOIX
d	Vvc	<unknown>
une	Dn	UN
compagne	Nc	COMPAGNE
...	Fs	...
Vous	Nc	<unknown>
ne	Rp	NE
changerez	Vvc	CHANGER
pas	Rg	PAS
ses	Ds	SON
idées	Nc	IDÉE
.	Fs	.
Conformez	Vvc	CONFORMER
-vous	Nc	<unknown>
-y	Vvc	<unknown>
donc	Rg	DONC
.	Fs	.
Ils	Pp	ILS
auront	Vuc	AVOIR
tout	Rg	TOUT
renversé	Ge	RENVERSER
,	Fw	,
tout	Pi	TOUT
gâté	Ge	GÂTER
,	Fw	,
subordonné	Ge	SUBORDONNER
la	Da	LE
nature	Nc	NATURE
à	S	À
leurs	Ds	LEUR
misérables	Ag	MISÉRABLE
conventions	Nc	CONVENTION
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
y	Pp	Y
souscrirai	Vvc	SOUSCRIRE
?	Fs	?
Ou	Cc	OU
vous	Pp	VOUS
en	Pp	EN
serez	Vuc	ÊTRE
méprisé	Ge	MÉPRISER
.	Fs	.
Je	Pp	JE
les	Pp	ILS
fuirai	Vvc	FUIR
.	Fs	.
Leur	Ds	LEUR
mépris	Nc	MÉPRIS
vous	Pp	VOUS
suivra	Vvc	SUIVRE
,	Fw	,
et	Cc	ET
cette	Dd	CE
femme	Nc	FEMME
que	Pr	QUE
vous	Pp	VOUS
aurez	Vuc	AVOIR
entraînée	Ge	ENTRAÎNER
ne	Rp	NE
sera	Vuc	ÊTRE
pas	Rg	PAS
moins	Rg	MOINS
à	S	À
plaindre	Vvn	PLAINDRE
que	Cs	QUE
vous	Pp	VOUS
...	Fs	...
Vous	Nc	<unknown>
l	Vvc	<unknown>
aimez	Nc	AIMÉ
?	Fs	?
Si	Cs	SI
je	Pp	JE
l	Vvc	<unknown>
aime	Vvc	AIMER
!	Fs	!
Écoutez	Nc	<unknown>
,	Fw	,
et	Cc	ET
tremblez	Vvc	TREMBLER
sur	S	SUR
le	Da	LE
sort	Nc	SORT
que	Pr	QUE
vous	Pp	VOUS
lui	Pp	IL
préparez	Vvc	PRÉPARER
.	Fs	.
Un	Dn	UN
jour	Nc	JOUR
viendra	Vvc	VENIR
que	Cs	QUE
vous	Pp	VOUS
sentirez	Vvc	SENTIR
toute	Di	TOUT
la	Da	LE
valeur	Nc	VALEUR
des	S+Da	DE+LE|DE+LES
sacrifices	Nc	SACRIFICE
que	Pr	QUE
vous	Pp	VOUS
lui	Pp	IL
aurez	Vuc	AVOIR
faits	Ge	FAIRE
.	Fs	.
Vous	Pp	VOUS
vous	Pp	VOUS
trouverez	Vvc	TROUVER
seul	Ag	SEUL
avec	S	AVEC
elle	Pp	IL
,	Fw	,
sans	S	SANS
état	Nc	ÉTAT
,	Fw	,
sans	S	SANS
fortune	Nc	FORTUNE
,	Fw	,
sans	S	SANS
considération	Nc	CONSIDÉRATION
;	Fw	;
l	Vvc	<unknown>
ennui	Nc	ENNUI
et	Cc	ET
le	Da	LE
chagrin	Ag	CHAGRIN
vous	Pp	VOUS
saisiront	Vvc	SAISIR
.	Fs	.
