Car	Cc	CAR
il	Pp	IL
ne	Rp	NE
veut	Vvc	VOULOIR
jamais	Rg	JAMAIS
qu	Vvc	<unknown>
après	S	APRÈS
qu	Nc	<unknown>
elle	Pp	IL
a	Vuc	AVOIR
voulu	Ge	VOULOIR
.	Fs	.
Elle	Pp	IL
,	Fw	,
de	S	DE
son	Ds	SON
coté	Nc	CÔTÉ
,	Fw	,
veut	Vvc	VOULOIR
avec	S	AVEC
politesse	Nc	POLITESSE
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
par	S	PAR
soumission	Nc	SOUMISSION
qu	Vvc	<unknown>
elle	Pp	IL
se	Pp	IL
rend	Vvc	RENDRE
maîtresse	Nc	MAÎTRE|MAÎTRESSE
,	Fw	,
Sitôt	Vvc	<unknown>
qu	Vvc	<unknown>
elle	Pp	IL
lui	Pp	IL
fait	Vvc	FAIRE
humblement	Rg	HUMBLEMENT
entrevoir	Vvn	ENTREVOIR
Qu	Vvc	<unknown>
elle	Pp	IL
voudrait	Vvc	VOULOIR
,	Fw	,
d'abord	Nc	<unknown>
c	Ag	<unknown>
est	Vuc	ÊTRE
lui	Pp	IL
qui	Pr	QUI
croit	Vvc	CROIRE|CROÎTRE
vouloir	Vvn	VOULOIR
.	Fs	.
Ah	I	AH
!	Fs	!
Je	Pp	JE
vois	Vvc	ALLER|VOIR
à	S	À
présent	Nc	PRÉSENT
le	Da	LE
noeud	Nc	NUD
de	S	DE
cette	Dd	CE
affaire	Nc	AFFAIRE|AFFAIRÉ
:	Fw	:
La	Da	LE
Présidente	Nc	<unknown>
aura	Vuc	AVOIR
ménagé	Ge	MÉNAGER
pour	S	POUR
son	Ds	SON
frère	Nc	FRÈRE
La	Vvc	<unknown>
pupille	Nc	PUPILLE
et	Cc	ET
les	Da	LE
biens	Nc	BIEN
.	Fs	.
D'accord	Nc	<unknown>
;	Fw	;
c	Vvc	<unknown>
est	Vuc	ÊTRE
là-dessus	Rg	LÀ-DESSUS
Que	Vvc	<unknown>
je	Pp	JE
ferai	Vvc	FAIRE|FERRER
trembler	Vvn	TREMBLER
...	Fs	...
Je	Vvc	<unknown>
n	Vvc	<unknown>
en	Pp	EN
dirai	Vvc	DIRE
pas	Rg	PAS
plus	Rg	PLUS
.	Fs	.
Sur	S	SUR
un	Dn	UN
seul	Ag	SEUL
point	Nc	POINT
fondant	Ga	FONDER|FONDRE
le	Da	LE
projet	Nc	PROJET
que	Pr	QUE
je	Pp	JE
tente	Vvc	TENTER
,	Fw	,
Je	Vvc	<unknown>
ferai	Vvc	FAIRE|FERRER
déguerpir	Vvn	DÉGUERPIR
,	Fw	,
morbleu	Nc	<unknown>
,	Fw	,
la	Pp	IL
Présidente	Vvc	<unknown>
.	Fs	.
Le	Da	LE
Président	Nc	<unknown>
révère	Vvc	RÉVÉRER
en	S	EN
elle	Pp	IL
la	Da	LE
vertu	Nc	VERTU
.	Fs	.
À	Nc	<unknown>
quarante	Ga	QUARRER
ans	Nc	AN
,	Fw	,
dit	Vvc	DIRE
-il	Vvn	<unknown>
,	Fw	,
en	S	EN
avoir	Vun	AVOIR
toujours	Rg	TOUJOURS
eu	Ge	AVOIR
!	Fs	!
Sa	Ds	SON
vertu	Nc	VERTU
cependant	Rg	CEPENDANT
est	Vuc	ÊTRE
bien	Rg	BIEN
plus	Rg	PLUS
jeune	Ag	JEUNE
qu	Vvc	<unknown>
elle	Pp	IL
.	Fs	.
Vous	Pp	VOUS
causez	Vvc	CAUSER
à	S	À
ma	Ds	MON
nièce	Nc	NIÈCE
une	Dn	UN
peine	Nc	PEINE
cruelle	Ag	CRUEL
,	Fw	,
Valère	Vvc	<unknown>
,	Fw	,
éloignez	Vvc	ÉLOIGNER
-vous	Nc	<unknown>
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
l	Vvc	<unknown>
ai	Vuc	AVOIR
déjà	Rg	DÉJÀ
dit	Ge	DIRE
,	Fw	,
Ni	Vvc	<unknown>
la	Da	LE
discrétion	Nc	DISCRÉTION
,	Fw	,
ni	Cc	NI
la	Da	LE
force	Nc	FORCE|FORCÉ
d	Vvc	<unknown>
esprit	Nc	ESPRIT
Ne	Ag	<unknown>
pourraient	Vvc	POUVOIR
empêcher	Vvn	EMPÊCHER
votre	Ds	VOTRE
amour	Nc	AMOUR
de	S	DE
paraître	Vvn	PARAÎTRE
.	Fs	.
D'accord	Nc	<unknown>
.	Fs	.
De	S	DE
ma	Ds	MON
douleur	Nc	DOULEUR
je	Pp	JE
ne	Rp	NE
suis	Vuc	ÊTRE
pas	Rg	PAS
le	Da	LE
maître	Nc	MAÎTRE
,	Fw	,
Et	Vvc	<unknown>
dans	S	DANS
mon	Ds	MON
désespoir	Nc	DÉSESPOIR
,	Fw	,
je	Pp	JE
les	Pp	ILS
brusquerais	Vvc	BRUSQUER
tous	Pi	TOUT
.	Fs	.
Que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
veux	Vvc	VOULOIR
de	S	DE
mal	Nc	MAL
,	Fw	,
à	S	À
vous	Pp	VOUS
,	Fw	,
madame	Nc	MADAME
,	Fw	,
à	S	À
vous	Pp	VOUS
,	Fw	,
D	Vvc	<unknown>
avoir	Vun	AVOIR
consenti	Ge	CONSENTIR
...	Fs	...
Mais	Vvc	<unknown>
vous	Pp	VOUS
savez	Vvc	SAVOIR
bien	Rg	BIEN
,	Fw	,
Valère	Vvc	<unknown>
,	Fw	,
L	Vvc	<unknown>
ascendant	Ag	ASCENDANT
,	Fw	,
qu	Vvc	<unknown>
a	Vuc	AVOIR
sur	S	SUR
moi	Pp	JE
le	Pp	IL
Président	Vvc	<unknown>
mon	Ds	MON
frère	Nc	FRÈRE
.	Fs	.
Inutiles	Ag	INUTILE
regrets	Nc	REGRET
!	Fs	!
Comptez	Vvc	COMPTER
sur	S	SUR
mon	Ds	MON
projet	Nc	PROJET
.	Fs	.
Oui	Rg	OUI
,	Fw	,
mais	Cc	MAIS
explique	Vvc	EXPLIQUER
-toi	Vvc	<unknown>
.	Fs	.
Mets	Vvc	METTRE
-nous	Vvn	<unknown>
la	Da	LE
chose	Nc	CHOSE
au	S+Da	À+LE
net	Nc	NET
.	Fs	.
À	Nc	<unknown>
ne	Rp	NE
m	Nc	MILLIMÈTRE
expliquer	Vvn	EXPLIQUER
point	Rg	POINT
,	Fw	,
vous	Pp	VOUS
dis	Vvc	DIRE
-je	Nc	<unknown>
,	Fw	,
on	Pp	ON
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
contrainte	Ge	CONTRAINDRE
.	Fs	.
Mais	Cc	MAIS
séparons	Vvc	SÉPARER
-nous	Vvn	<unknown>
,	Fw	,
car	Cc	CAR
je	Pp	JE
suis	Vuc	ÊTRE
toujours	Rg	TOUJOURS
en	S	EN
crainte	Nc	CRAINTE
.	Fs	.
Çà	Nc	<unknown>
,	Fw	,
jusqu	Nc	<unknown>
à	S	À
nouvel	Ag	NOUVEAU
ordre	Nc	ORDRE
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
premièrement	Rg	PREMIÈREMENT
À	Nc	<unknown>
Valère	Vvc	<unknown>
.	Fs	.
Que	Cs	QUE
vous	Pp	VOUS
entriez	Vvc	ENTRER
,	Fw	,
vous	Pp	VOUS
,	Fw	,
dans	S	DANS
cet	Dd	CE
appartement	Nc	APPARTEMENT
.	Fs	.
Je	Pp	JE
vais	Vvc	ALLER
m	Nc	MILLIMÈTRE
y	Pp	Y
désoler	Vvn	DÉSOLER
.	Fs	.
Que	Cs	QUE
je	Pp	JE
serai	Vuc	ÊTRE
contente	Ag	CONTENT
Si	Vvc	<unknown>
tu	Pp	TU
peux	Vvc	POUVOIR
me	Pp	JE
venger	Vvn	VENGER
de	S	DE
notre	Ds	NOTRE
Présidente	Nc	<unknown>
!	Fs	!
Qu	Vvc	<unknown>
elle	Pp	IL
serait	Vuc	ÊTRE
confuse	Ag	CONFUS
en	S	EN
cette	Dd	CE
occasion	Nc	OCCASION
!	Fs	!
Sans	S	SANS
blâme	Nc	BLÂME
on	Pp	ON
peut	Vvc	POUVOIR
jouir	Vvn	JOUIR
de	S	DE
sa	Ds	SON
confusion	Nc	CONFUSION
;	Fw	;
Elle	Vvc	<unknown>
est	Vuc	ÊTRE
vindicative	Ag	VINDICATIF
,	Fw	,
injuste	Ag	INJUSTE
,	Fw	,
méprisante	Ga	MÉPRISER
,	Fw	,
Hypocrite	Vvc	<unknown>
,	Fw	,
sans	S	SANS
foi	Nc	FOI
.	Fs	.
Fière	Vvc	<unknown>
,	Fw	,
prude	Ag	PRUDE
et	Cc	ET
pédante	Ag	PÉDANT
;	Fw	;
J	Vvc	<unknown>
achève	Vvc	ACHEVER
le	Da	LE
portrait	Nc	PORTRAIT
,	Fw	,
joignons	Vvc	JOINDRE
-y	Vvc	<unknown>
la	Da	LE
fadeur	Nc	FADEUR
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
elle-même	Pp	ELLE-MÊME
.	Fs	.
Elle	Pp	IL
s	Vvc	<unknown>
en	Pp	EN
va	Vvc	ALLER
.	Fs	.
Et	Cc	ET
c	Vvc	<unknown>
est	Vuc	ÊTRE
ma	Ds	MON
bête	Ag	BÊTE
,	Fw	,
mon	Ds	MON
horreur	Nc	HORREUR
.	Fs	.
Voir	Vvn	VOIR
ma	Ds	MON
nièce	Nc	NIÈCE
à	S	À
son	Ds	SON
frère	Nc	FRÈRE
et	Cc	ET
par	S	PAR
force	Nc	FORCE|FORCÉ
liée	Ge	LIER
!	Fs	!
La	Pp	IL
voir	Vvn	VOIR
à	S	À
dix-huit	M	DIX-HUIT
ans	Nc	AN
deux	Nc	DEUX
fois	Nc	FOI|FOIS
mal	Rg	MAL
mariée	Ge	MARIER
!	Fs	!
Que	Cs	QUE
je	Pp	JE
la	Pp	IL
plains	Vvc	PLAINDRE
!	Fs	!
Qu	Vvc	<unknown>
entends	Vvc	ENTENDRE
-je	Nc	<unknown>
?	Fs	?
Ah	I	AH
!	Fs	!
Je	Pp	JE
suis	Vuc	ÊTRE
hors	S	HORS
de	S	DE
moi	Pp	JE
.	Fs	.
Quel	Dt	QUEL
bonheur	Nc	BONHEUR
!	Fs	!
Qu	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
donc	Rg	DONC
?	Fs	?
Ma	Ds	MON
tante	Nc	TANTE
...	Fs	...
Explique	Nc	<unknown>
-toi	Vvc	<unknown>
.	Fs	.
Je	Pp	JE
vais	Vvc	ALLER
sûrement	Rg	SÛREMENT
voir	Vvn	VOIR
rompre	Vvn	ROMPRE
mon	Ds	MON
mariage	Nc	MARIAGE
.	Fs	.
Tu	Pp	TU
te	Pp	TU
flattes	Vvc	FLATTER
trop	Rg	TROP
tôt	Rg	TÔT
.	Fs	.
Non	Rg	NON
,	Fw	,
non	Rg	NON
.	Fs	.
Tu	Pp	TU
n	Vvc	<unknown>
es	Vuc	ÊTRE
pas	Rg	PAS
sage	Ag	SAGE
,	Fw	,
Car	Nc	CAR
l	Vvc	<unknown>
Hôtesse	Nc	<unknown>
elle-même	Pp	ELLE-MÊME
...	Fs	...
Eh	Nc	<unknown>
!	Fs	!
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
cela	Pd	CELA
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
d	Vvc	<unknown>
un	Dn	UN
autre	Ag	AUTRE
côté	Nc	CÔTÉ
que	Cs	QUE
mon	Ds	MON
bonheur	Nc	BONHEUR
viendra	Vvc	VENIR
.	Fs	.
Tu	Pp	TU
rêves	Vvc	RÊVER
!	Fs	!
Ton	Ds	TON
amour	Nc	AMOUR
et	Cc	ET
ta	Ds	TON
douleur	Nc	DOULEUR
te	Pp	TU
troublent	Vvc	TROUBLER
.	Fs	.
Non	Rg	NON
;	Fw	;
ma	Ds	MON
joie	Nc	JOIE
est	Vuc	ÊTRE
sensée	Ag	SENSÉ
,	Fw	,
et	Cc	ET
mes	Ds	MON
transports	Nc	TRANSPORT|TRANSPORTS
redoublent	Vvc	REDOUBLER
:	Fw	:
Car	Cc	CAR
c	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
homme	Nc	HOMME
sage	Ag	SAGE
,	Fw	,
et	Cc	ET
sensé	Ag	SENSÉ
qui	Pr	QUI
le	Pp	IL
dit	Vvc	DIRE
,	Fw	,
Monsieur	Nc	MONSIEUR
de	S	DE
Glacignac	Nc	<unknown>
.	Fs	.
Oui	Rg	OUI
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
bon	Ag	BON
esprit	Nc	ESPRIT
.	Fs	.
Ce	Dd	CE
parent	Nc	PARENT
au	S+Da	À+LE
notaire	Nc	NOTAIRE
a	Vuc	AVOIR
dit	Ge	DIRE
en	S	EN
ma	Ds	MON
présence	Nc	PRÉSENCE
,	Fw	,
Mais	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
sang-froid	Nc	SANG-FROID
qui	Pr	QUI
marque	Vvc	MARQUER
une	Dn	UN
pleine	Ag	PLEIN
assurance	Nc	ASSURANCE
,	Fw	,
Le	Vvc	<unknown>
notaire	Nc	NOTAIRE
lui-même	Pp	LUI-MÊME
a	Vuc	AVOIR
parti	Nc	PARTI
confondu	Ge	CONFONDRE
:	Fw	:
Oui	Ge	OUÏR
,	Fw	,
disait	Vvc	DIRE
Glacignac	Nc	<unknown>
,	Fw	,
mariage	Nc	MARIAGE
rompu	Ge	ROMPRE
.	Fs	.
Tu	Pp	TU
te	Pp	TU
flattes	Vvc	FLATTER
,	Fw	,
ma	Ds	MON
nièce	Nc	NIÈCE
,	Fw	,
et	Cc	ET
Glacignac	Nc	<unknown>
se	Pp	IL
trompe	Vvc	TROMPER
.	Fs	.
Non	Rg	NON
,	Fw	,
il	Pp	IL
ne	Rp	NE
se	Pp	IL
peut	Vvc	POUVOIR
pas	Rg	PAS
qu	Vvc	<unknown>
un	Dn	UN
tel	Ag	TEL
contrat	Nc	CONTRAT
se	Pp	IL
rompe	Vvc	ROMPRE
.	Fs	.
Mon	Ds	MON
frère	Nc	FRÈRE
et	Cc	ET
le	Da	LE
notaire	Nc	NOTAIRE
,	Fw	,
habiles	Ag	HABILE
gens	Nc	GENS|GENT
tous	Di	TOUT
deux	Nc	DEUX
...	Fs	...
Monsieur	Nc	MONSIEUR
de	S	DE
Glacignac	Nc	<unknown>
est	Vuc	ÊTRE
plus	Rg	PLUS
habile	Ag	HABILE
qu	Vvc	<unknown>
eux	Pp	EUX
.	Fs	.
Mariage	Nc	MARIAGE
rompu	Ge	ROMPRE
.	Fs	.
Tu	Pp	TU
dis	Vvc	DIRE
une	Dn	UN
chimère	Nc	CHIMÈRE
.	Fs	.
Non	Rg	NON
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
plus	Rg	PLUS
d	Ag	<unknown>
époux	Nc	ÉPOUX
,	Fw	,
je	Pp	JE
puis	Vvc	POUVOIR
revoir	Vvn	REVOIR
Valère	Vvc	<unknown>
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
si	Cs	SI
ce	Pd	CE
qu	Vvc	<unknown>
on	Pp	ON
te	Pp	TU
dit	Vvc	DIRE
enfin	Rg	ENFIN
se	Pp	IL
trouve	Vvc	TROUVER
faux	Ag	FAUX
?	Fs	?
J	Vvc	<unknown>
en	Pp	EN
frémis	Vvc	FRÉMIR
.	Fs	.
Ce	Pd	CE
sera	Vuc	ÊTRE
le	Da	LE
comble	Nc	COMBLE
de	S	DE
mes	Ds	MON
maux	Nc	MAL
.	Fs	.
Plus	Rg	PLUS
je	Pp	JE
vois	Vvc	ALLER|VOIR
cet	Dd	CE
époux	Nc	ÉPOUX
,	Fw	,
plus	Rg	PLUS
je	Pp	JE
suis	Vuc	ÊTRE
à	S	À
la	Da	LE
gêne	Nc	GÊNE
:	Fw	:
Mon	Ds	MON
amour	Nc	AMOUR
pour	S	POUR
Valère	Nc	<unknown>
augmente	Vvc	AUGMENTER
cette	Dd	CE
haine	Nc	HAINE
;	Fw	;
Et	Vvc	<unknown>
cette	Dd	CE
haine	Nc	HAINE
,	Fw	,
hélas	I	HÉLAS
!	Fs	!
Par	S	PAR
un	Dn	UN
fâcheux	Ag	FÂCHEUX
retour	Nc	RETOUR
,	Fw	,
Semble	Vvc	SEMBLER
encore	Rg	ENCORE
pour	S	POUR
Valère	Vvc	<unknown>
augmenter	Vvn	AUGMENTER
mon	Ds	MON
amour	Nc	AMOUR
.	Fs	.
Dans	S	DANS
cette	Dd	CE
extrémité	Nc	EXTRÉMITÉ
l	Vvc	<unknown>
effort	Nc	EFFORT
que	Pr	QUE
je	Pp	JE
puis	Vvc	POUVOIR
faire	Vvn	FAIRE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
de	S	DE
te	Pp	TU
retenir	Vvn	RETENIR
ici	Rg	ICI
malgré	S	MALGRÉ
mon	Ds	MON
frère	Nc	FRÈRE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
m	Nc	MILLIMÈTRE
embarque	Vvc	EMBARQUER
point	Rg	POINT
,	Fw	,
ma	Ds	MON
tante	Nc	TANTE
,	Fw	,
assurément	Rg	ASSURÉMENT
.	Fs	.
Ils	Pp	ILS
viennent	Vvc	VENIR
tous	Pi	TOUT
;	Fw	;
je	Pp	JE
vais	Vvc	ALLER
leur	Pp	LEUR
parier	Vvn	PARIER
fortement	Rg	FORTEMENT
.	Fs	.
Mais	Cc	MAIS
j	Vvc	<unknown>
ai	Vuc	AVOIR
beau	Ag	BEAU
leur	Pp	LEUR
vouloir	Vvn	VOULOIR
tenir	Vvn	TENIR
tête	Nc	TÊTE
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
ose	Vvc	OSER
:	Fw	:
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
faible	Nc	FAIBLE
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
,	Fw	,
leur	Ds	LEUR
présence	Nc	PRÉSENCE
m	Nc	MILLIMÈTRE
impose	Vvc	IMPOSER
.	Fs	.
Monsieur	Nc	MONSIEUR
le	Pp	IL
Président	Vvc	<unknown>
me	Pp	JE
cherche	Vvc	CHERCHER
,	Fw	,
attendez	Vvc	ATTENDRE
tous	Pi	TOUT
.	Fs	.
Au	S+Da	À+LE
Président	Nc	<unknown>
.	Fs	.
Ici	Rg	ICI
,	Fw	,
Président	Vvc	<unknown>
.	Fs	.
Ah	I	AH
!	Fs	!
Présidente	Vvc	<unknown>
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
vous	Pp	VOUS
?	Fs	?
J	Vvc	<unknown>
ai	Vuc	AVOIR
dit	Ge	DIRE
que	Cs	QUE
vous	Pp	VOUS
vouliez	Vvc	VOULOIR
qu	Vvc	<unknown>
on	Pp	ON
dînât	Vvc	DÎNER
chez	S	CHEZ
sa	Ds	SON
tante	Nc	TANTE
;	Fw	;
Ai	Vvc	<unknown>
-je	Ag	<unknown>
tort	Nc	TORT
,	Fw	,
Président	Vvc	<unknown>
?	Fs	?
Non	Rg	NON
,	Fw	,
jamais	Rg	JAMAIS
,	Fw	,
Présidente	Vvc	<unknown>
.	Fs	.
L	Vvc	<unknown>
on	Pp	ON
a	Vuc	AVOIR
toujours	Rg	TOUJOURS
raison	Nc	RAISON
quand	Cs	QUAND
on	Pp	ON
pense	Vvc	PENSER
après	S	APRÈS
vous	Pp	VOUS
.	Fs	.
On	Pp	ON
doit	Vvc	DEVOIR
étudier	Vvn	ÉTUDIER
les	Da	LE
désirs	Nc	DÉSIR
d	Vvc	<unknown>
un	Dn	UN
époux	Nc	ÉPOUX
.	Fs	.
Jeune	Ag	JEUNE
épouse	Nc	ÉPOUSE|ÉPOUX
,	Fw	,
apprenez	Vvc	APPRENDRE
que	Cs	QUE
dans	S	DANS
la	Da	LE
moindre	Ag	MOINDRE
idée	Nc	IDÉE
Il	Ag	<unknown>
faut	Vvc	FAILLIR|FALLOIR
par	S	PAR
un	Dn	UN
époux	Nc	ÉPOUX
être	Vun	ÊTRE
toujours	Rg	TOUJOURS
guidée	Ge	GUIDER
.	Fs	.
Mon	Ds	MON
exemple	Nc	EXEMPLE
en	S	EN
cela	Pd	CELA
vous	Pp	VOUS
est	Vuc	ÊTRE
d	Vvc	<unknown>
un	Dn	UN
grand	Ag	GRAND
secours	Nc	SECOURS
.	Fs	.
En	S	EN
cela	Pd	CELA
comme	Cs	COMME
en	S	EN
tout	Pi	TOUT
.	Fs	.
Pour	S	POUR
Monsieur	Nc	MONSIEUR
,	Fw	,
j	Vvc	<unknown>
eus	Vuc	AVOIR
toujours	Rg	TOUJOURS
Déférence	Nc	<unknown>
,	Fw	,
respect	Nc	RESPECT
,	Fw	,
soumission	Nc	SOUMISSION
entière	Ag	ENTIER
.	Fs	.
La	Da	LE
femme	Nc	FEMME
à	S	À
son	Ds	SON
mari	Nc	MARI
doit	Vvc	DEVOIR
respect	Nc	RESPECT
la	Da	LE
première	Nc	PREMIER|PREMIÈRE
,	Fw	,
Comme	Vvc	<unknown>
au	S+Da	À+LE
chef	Nc	CHEF
;	Fw	;
mais	Cc	MAIS
respect	Nc	RESPECT
qui	Pr	QUI
doit	Vvc	DEVOIR
être	Vun	ÊTRE
rendu	Ge	RENDRE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
je	Pp	JE
respecte	Vvc	RESPECTER
en	S	EN
vous	Pp	VOUS
et	Cc	ET
prudence	Nc	PRUDENCE
et	Cc	ET
vertu	Nc	VERTU
.	Fs	.
Respecter	Vvn	RESPECTER
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
dire	Vvn	DIRE
.	Fs	.
Aimez	Nc	AIMÉ
-la	Vvc	<unknown>
.	Fs	.
Je	Pp	JE
l	Vvc	<unknown>
honore	Nc	HONORÉ
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
mot	Nc	MOT
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
mot	Nc	MOT
.	Fs	.
Je	Pp	JE
le	Pp	IL
répète	Vvc	RÉPÉTER
encore	Rg	ENCORE
;	Fw	;
Jeune	Vvc	JEÛNER
épouse	Nc	ÉPOUSE|ÉPOUX
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
vivre	Vvn	VIVRE
avecque	Vvc	<unknown>
votre	Ds	VOTRE
époux	Nc	ÉPOUX
,	Fw	,
Comme	Vvc	<unknown>
monsieur	Nc	MONSIEUR
et	Cc	ET
moi	Pp	JE
nous	Pp	NOUS
vivons	Vvc	VIVRE
entre	S	ENTRE
nous	Pp	NOUS
:	Fw	:
Ne	Rp	NE
le	Pp	IL
jamais	Rg	JAMAIS
quitter	Vvn	QUITTER
il	Pp	IL
vous	Pp	VOUS
mène	Vvc	MENER
à	S	À
Ligourne	Nc	<unknown>
,	Fw	,
Non	Vvc	<unknown>
,	Fw	,
je	Pp	JE
reste	Vvc	RESTER
à	S	À
Marseille	Nc	<unknown>
où	Pr	OÙ
ma	Ds	MON
tante	Nc	TANTE
séjourne	Vvc	SÉJOURNER
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
complaisance	Nc	COMPLAISANCE
au	S+Da	À+LE
moins	Nc	MOINS
que	Pr	QUE
je	Pp	JE
lui	Pp	IL
dois	Vvc	DEVOIR
Pour	Nc	POUR
toutes	Di	TOUT
les	Da	LE
bontés	Nc	BONTÉ
qu	Vvc	<unknown>
elle	Pp	IL
eut	Vuc	AVOIR
toujours	Rg	TOUJOURS
pour	S	POUR
moi	Pp	JE
.	Fs	.
J	Vvc	<unknown>
y	Pp	Y
reste	Vvc	RESTER
quelques	Di	QUELQUE
jours	Nc	JOUR|JOURS
.	Fs	.
Quelques	Di	QUELQUE
jours	Nc	JOUR|JOURS
,	Fw	,
rien	Pi	RIEN
ne	Rp	NE
presse	Vvc	PRESSER
;	Fw	;
Encore	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
bien	Rg	BIEN
qu	Vvc	<unknown>
elle	Pp	IL
se	Pp	IL
reconnaisse	Vvc	RECONNAÎTRE
.	Fs	.
À	Vvc	<unknown>
peine	Nc	PEINE
est	Vuc	ÊTRE
-elle	Ge	<unknown>
encor	Nc	<unknown>
mariée	Ge	MARIER
.	Fs	.
Est	Vuc	ÊTRE
-il	Ge	<unknown>
vrai	Ag	VRAI
?	Fs	?
Croirai	Vvc	CROIRE
-je	Nc	<unknown>
qu	Vvc	<unknown>
on	Pp	ON
propose	Vvc	PROPOSER
un	Dn	UN
blâmable	Ag	BLÂMABLE
délai	Nc	DÉLAI
,	Fw	,
Quand	Nc	<unknown>
le	Da	LE
devoir	Nc	DEVOIR
...	Fs	...
Au	Vvc	<unknown>
fond	Nc	FOND
je	Pp	JE
ne	Rp	NE
suis	Vuc	ÊTRE
point	Rg	POINT
gênante	Ag	GÊNANT
;	Fw	;
Mais	Vvc	<unknown>
pour	S	POUR
suivre	Vvn	SUIVRE
un	Dn	UN
mari	Nc	MARI
,	Fw	,
l	Vvc	<unknown>
on	Pp	ON
doit	Vvc	DEVOIR
quitter	Vvn	QUITTER
sa	Ds	SON
tante	Nc	TANTE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
l	Vvc	<unknown>
exige	Vvc	EXIGER
point	Rg	POINT
...	Fs	...
et	Cc	ET
monsieur	Nc	MONSIEUR
sait	Vvc	SAVOIR
fort	Rg	FORT
bien	Rg	BIEN
Que	Vvc	<unknown>
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
ni	Cc	NI
désir	Nc	DÉSIR
,	Fw	,
ni	Cc	NI
volonté	Nc	VOLONTÉ
sur	S	SUR
rien	Pi	RIEN
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
;	Fw	;
mais	Cc	MAIS
c	Vvc	<unknown>
est	Vuc	ÊTRE
moi	Pp	JE
,	Fw	,
moi	Pp	JE
,	Fw	,
qui	Pr	QUI
veux	Vvc	VOULOIR
qu	Vvc	<unknown>
elle	Pp	IL
suive	Vvc	SUIVRE
...	Fs	...
Monsieur	Nc	MONSIEUR
veut	Vvc	VOULOIR
.	Fs	.
Oui	Rg	OUI
,	Fw	,
je	Pp	JE
veux	Vvc	VOULOIR
.	Fs	.
Volonté	Vvc	<unknown>
décisive	Ag	DÉCISIF
.	Fs	.
Mais	Cc	MAIS
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
voir	Vvn	VOIR
...	Fs	...
Ma	Vvc	<unknown>
soeur	Nc	SUR
,	Fw	,
l	Vvc	<unknown>
arrêt	Nc	ARRÊT
est	Vuc	ÊTRE
prononcé	Ge	PRONONCER
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
attendre	Vvn	ATTENDRE
.	Fs	.
Au	S+Da	À+LE
fond	Nc	FOND
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
toujours	Rg	TOUJOURS
bien	Rg	BIEN
pensé	Ge	PENSER
,	Fw	,
Que	Vvc	<unknown>
vous	Pp	VOUS
n	Vvc	<unknown>
auriez	Vuc	AVOIR
jamais	Rg	JAMAIS
une	Dn	UN
vive	Ag	VIF
tendresse	Nc	TENDRESSE
Pour	Nc	POUR
mon	Ds	MON
frère	Nc	FRÈRE
.	Fs	.
Il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
d	Vvc	<unknown>
une	Dn	UN
extrême	Ag	EXTRÊME
jeunesse	Nc	JEUNESSE
;	Fw	;
