Pharnace	NAM	<unknown>
sort	VER:pres	sortir
avec	PRP	avec
Émile	NAM	Émile
et	KON	et
les	DET:ART	le
Citoyens	NAM	<unknown>
de	PRP	de
Sinope	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
détruire	VER:infi	détruire
un	DET:ART	un
bien	NOM	bien
que	PRO:REL	que
je	PRO:PER	je
possède	VER:pres	posséder
,	PUN	,
Ni	VER:simp	<unknown>
traiter	VER:infi	traiter
en	PRP	en
vainqueur	NOM	vainqueur
un	DET:ART	un
peuple	NOM	peuple
qui	PRO:REL	qui
me	PRO:PER	me
cède	VER:pres	céder
:	PUN	:
Puis	ADV	puis
que	KON	que
tous	PRO:IND	tout
de	PRP	de
un	DET:ART	un
accord	NOM	accord
ne	ADV	ne
demandent	VER:pres	demander
que	KON	que
moi	PRO:PER	moi
,	PUN	,
Je	PRO:PER	je
fus	VER:simp	être
leur	DET:POS	leur
ennemi	NOM	ennemi
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
être	VER:infi	être
leur	DET:POS	leur
Roi	NOM	roi
.	SENT	.
Je	PRO:PER	je
monte	VER:pres	monter
par	PRP	par
la	DET:ART	le
force	NOM	force
au	PRP:det	au
trône	NOM	trône
héréditaire	ADJ	héréditaire
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
serai	VER:futu	être
pourtant	ADV	pourtant
plus	ADV	plus
bénin	ADJ	bénin
que	KON	que
mon	DET:POS	mon
père	NOM	père
:	PUN	:
Et	KON	et
si	KON	si
vous	PRO:PER	vous
persistez	VER:pres	persister
dans	PRP	dans
la	DET:ART	le
fidélité	NOM	fidélité
,	PUN	,
Vous	NAM	<unknown>
aurez	VER:futu	avoir
le	DET:ART	le
repos	NOM	repos
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
avait	VER:impf	avoir
ôté	VER:pper	ôter
.	SENT	.
Vous	PRO:PER	vous
verrez	VER:futu	voir
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
vos	DET:POS	votre
peines	NOM	peine
terminées	VER:pper	terminer
,	PUN	,
Par	NAM	<unknown>
une	DET:ART	un
paix	NOM	paix
heureuse	ADJ	heureux
elles	PRO:PER	elle
seront	VER:futu	être
bornées	VER:pper	borner
:	PUN	:
Et	KON	et
de	PRP	de
tant	ADV	tant
de	PRP	de
travaux	NOM	travail
mon	DET:POS	mon
peuple	NOM	peuple
soulagé	VER:pper	soulager
,	PUN	,
Va	VER:simp	<unknown>
respirer	VER:infi	respirer
des	PRP:det	du
maux	NOM	mal
qui	PRO:REL	qui
la	PRO:PER	la
avoient	VER:pres	avoyer
affligé	VER:pper	affliger
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
pour	PRP	pour
votre	DET:POS	votre
bien	NOM	bien
accepter	VER:infi	accepter
la	DET:ART	le
Couronne	NAM	Couronne
,	PUN	,
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
reconnaîtrez	VER:futu	reconnaître
Rome	NAM	Rome
qui	PRO:REL	qui
me	PRO:PER	me
la	PRO:PER	la
donne	VER:pres	donner
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
la	DET:ART	le
République	NOM	république
à	PRP	à
vous	PRO:PER	vous
donner	VER:infi	donner
des	PRP:det	du
lois	NOM	loi
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
elle	PRO:PER	elle
désormais	ADV	désormais
vous	PRO:PER	vous
recevrez	VER:futu	recevoir
des	PRP:det	du
Rois	NAM	Rois
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
punition	NOM	punition
qui	PRO:REL	qui
vous	PRO:PER	vous
est	VER:pres	être
imposée	VER:pper	imposer
,	PUN	,
Et	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
punis	VER:pper	punir
que	KON	que
de	PRP	de
une	DET:ART	un
peine	NOM	peine
aisée	ADJ	aisé
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
rien	ADV	rien
à	PRP	à
craindre	VER:infi	craindre
avec	PRP	avec
un	DET:ART	un
tel	PRO:DEM	tel
support	NOM	support
,	PUN	,
Vous	NAM	<unknown>
quittez	VER:pres	quitter
un	DET:ART	un
parti	NOM	parti
pour	KON	pour
en	PRP	en
suivre	VER:infi	suivre
un	DET:ART	un
plus	ADV	plus
fort	ADJ	fort
:	PUN	:
Et	KON	et
pour	PRP	pour
vous	PRO:PER	vous
délivrer	VER:infi	délivrer
de	PRP	de
une	DET:ART	un
sanglante	ADJ	sanglant
guerre	NOM	guerre
,	PUN	,
Vous	NAM	<unknown>
recevez	VER:pres	recevoir
son	DET:POS	son
joug	NOM	joug
,	PUN	,
comme	KON	comme
toute	PRO:IND	tout
la	DET:ART	le
terre	NOM	terre
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
le	PRO:PER	le
pouvez	VER:pres	pouvoir
craindre	VER:infi	craindre
après	PRP	après
ce	PRO:DEM	ce
traitement	NOM	traitement
.	SENT	.
Une	DET:ART	un
telle	PRO:DEM	tel
douceur	NOM	douceur
se	PRO:PER	se
éprouve	VER:pres	éprouver
rarement	ADV	rarement
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
on	PRO:PER	on
a	VER:pres	avoir
de	PRP	de
force	NOM	force
une	DET:ART	un
ville	NOM	ville
emportée	VER:pper	emporter
:	PUN	:
La	DET:ART	le
fureur	NOM	fureur
des	PRP:det	du
soldats	NOM	soldat
est	VER:pres	être
à	PRP	à
peine	NOM	peine
arrêtée	VER:pper	arrêter
:	PUN	:
Mais	KON	mais
nous	PRO:PER	nous
avons	VER:pres	avoir
vaincu	VER:pper	vaincre
seulement	ADV	seulement
à	PRP	à
demi	NOM	demi
;	PUN	;
La	DET:ART	le
ville	NOM	ville
est	VER:pres	être
bien	ADV	bien
à	PRP	à
nous	PRO:PER	nous
,	PUN	,
mais	KON	mais
non	ADV	non
pas	ADV	pas
la	DET:ART	le
ennemi	NOM	ennemi
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
avons	VER:pres	avoir
pas	ADV	pas
encor	ADV	encor
la	DET:ART	le
victoire	NOM	victoire
assez	ADV	assez
grande	ADJ	grand
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
Mithridate	NAM	Mithridate
seul	ADJ	seul
,	PUN	,
que	KON	que
Rome	NAM	Rome
nous	PRO:PER	nous
demande	VER:pres	demander
.	SENT	.
Des	PRP:det	du
malheurs	NOM	malheur
du	PRP:det	du
combat	NOM	combat
la	DET:ART	le
fuite	NOM	fuite
la	PRO:PER	la
a	VER:pres	avoir
sauvé	VER:pper	sauver
,	PUN	,
Mais	VER:impf	<unknown>
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
contre	PRP	contre
nous	PRO:PER	nous
vainement	ADV	vainement
conservé	VER:pper	conserver
.	SENT	.
Ce	PRO:DEM	ce
Palais	NOM	palais
qui	PRO:REL	qui
lui	PRO:PER	lui
sert	VER:pres	servir
de	PRP	de
dernière	ADJ	dernier
retraite	NOM	retraite
,	PUN	,
Ne	NAM	<unknown>
saurait	VER:impf	saurer
plus	ADV	plus
de	PRP	de
un	DET:ART	un
jour	NOM	jour
retarder	VER:infi	retarder
sa	DET:POS	son
défaite	NOM	défaite
.	SENT	.
Ce	PRO:DEM	ce
mur	NOM	mur
se	PRO:PER	se
oppose	VER:pres	opposer
en	PRP	en
vain	ADJ	vain
à	PRP	à
nos	DET:POS	notre
braves	ADJ	brave
efforts	NOM	effort
.	SENT	.
Que	KON	que
on	PRO:PER	on
comble	VER:pres	combler
ces	PRO:DEM	ce
fossés	NOM	fossé
,	PUN	,
ou	KON	ou
de	PRP	de
terre	NOM	terre
,	PUN	,
ou	KON	ou
de	PRP	de
corps	NOM	corps
,	PUN	,
Que	VER:subi	<unknown>
la	PRO:PER	la
on	PRO:PER	on
hasarde	VER:pres	hasarder
tout	ADV	tout
,	PUN	,
que	KON	que
on	PRO:PER	on
vainque	VER:subp	vaincre
ou	KON	ou
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
meure	VER:subp	mourir
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
assaut	NOM	assaut
donné	VER:pper	donner
la	PRO:PER	la
emporte	VER:pres	emporter
dans	PRP	dans
une	DET:ART	un
heure	NOM	heure
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
vous	PRO:PER	vous
seulement	ADV	seulement
que	KON	que
je	PRO:PER	je
espère	VER:pres	espérer
ce	PRO:DEM	ce
bien	NOM	bien
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
privé	VER:pper	priver
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
possède	VER:pres	posséder
rien	ADV	rien
.	SENT	.
On	PRO:PER	on
jette	VER:pres	jeter
une	DET:ART	un
flèche	NOM	flèche
des	PRP:det	du
remparts	NOM	rempart
,	PUN	,
avec	PRP	avec
une	DET:ART	un
lettre	NOM	lettre
attachée	VER:pper	attacher
.	SENT	.
Mais	KON	mais
de	PRP	de
où	PRO:REL	où
vient	VER:pres	venir
à	PRP	à
mes	DET:POS	mon
pieds	NOM	pied
cette	PRO:DEM	ce
flèche	NOM	flèche
lancée	VER:pper	lancer
?	SENT	?
Ô	INT	ô
Dieux	NOM	Dieu
!	SENT	!
Si	KON	si
Bérénice	NAM	<unknown>
avait	VER:impf	avoir
su	VER:pper	savoir
ma	DET:POS	mon
pensée	NOM	pensée
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
faut	VER:pres	falloir
plus	ADV	plus
douter	VER:infi	douter
,	PUN	,
ce	PRO:DEM	ce
billet	NOM	billet
attaché	VER:pper	attacher
Éclaircit	VER:simp	éclaircir
mon	DET:POS	mon
esprit	NOM	esprit
de	PRP	de
un	DET:ART	un
mystère	NOM	mystère
caché	VER:pper	cacher
.	SENT	.
Ah	INT	ah
!	SENT	!
que	KON	que
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
bonheur	NOM	bonheur
me	PRO:PER	me
va	VER:pres	aller
combler	VER:infi	combler
de	PRP	de
joie	NOM	joie
,	PUN	,
Bérénice	ADJ	<unknown>
elle	PRO:PER	elle
même	ADV	même
est	VER:pres	être
celle	PRO:DEM	celui
qui	PRO:REL	qui
la	PRO:PER	la
envoie	VER:pres	envoyer
:	PUN	:
Je	PRO:PER	je
reconnais	VER:pres	reconnaître
sa	DET:POS	son
main	NOM	main
,	PUN	,
ces	PRO:DEM	ce
mots	NOM	mot
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
tracés	VER:pper	tracer
,	PUN	,
Et	VER:simp	<unknown>
cet	PRO:DEM	ce
aimable	ADJ	aimable
nom	NOM	nom
me	PRO:PER	me
la	PRO:PER	la
apprennent	VER:pres	apprendre
assez	ADV	assez
.	SENT	.
LETTRE	NOM	lettre
DE	NAM	<unknown>
BÉRÉNICE	NAM	<unknown>
À	PRP	à
PHARNACE	NAM	<unknown>
.	SENT	.
Si	KON	si
je	PRO:PER	je
dois	VER:pres	devoir
espérer	VER:infi	espérer
que	KON	que
dans	PRP	dans
votre	DET:POS	votre
pensée	NOM	pensée
De	VER:futu	<unknown>
votre	DET:POS	votre
chère	ADJ	cher
épouse	NOM	épouse
il	PRO:PER	il
reste	VER:pres	rester
un	DET:ART	un
souvenir	NOM	souvenir
:	PUN	:
Par	PRP	par
les	DET:ART	le
feux	NOM	feu
innocents	ADJ	innocent
de	PRP	de
notre	DET:POS	notre
amour	NOM	amour
passée	VER:pper	passer
,	PUN	,
Accordez	VER:pres	accorder
moi	PRO:PER	moi
le	DET:ART	le
bien	ADV	bien
de	PRP	de
vous	PRO:PER	vous
entretenir	VER:infi	entretenir
.	SENT	.
BÉRÉNICE	NOM	<unknown>
.	SENT	.
Toujours	ADV	toujours
ma	DET:POS	mon
volonté	NOM	volonté
dépendra	VER:futu	dépendre
de	PRP	de
la	PRO:PER	la
tienne	VER:subp	tenir
,	PUN	,
Aussi	VER:pper	<unknown>
bien	ADV	bien
mon	DET:POS	mon
amour	NOM	amour
veut	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
tu|te	VER:subp	<unknown>
entretienne	VER:subp	entretenir
.	SENT	.
Tu	PRO:PER	tu
demandes	VER:pres	demander
un	DET:ART	un
bien	NOM	bien
que	PRO:REL	que
je	PRO:PER	je
attendais	VER:impf	attendre
de	PRP	de
toi	PRO:PER	toi
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
fais	VER:pres	faire
la	DET:ART	le
faveur	NOM	faveur
que	PRO:REL	que
tu	PRO:PER	tu
prétends	VER:pres	prétendre
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Mais	KON	mais
ou	KON	ou
mon	DET:POS	mon
oeil	NOM	œil
me	PRO:PER	me
trompe	VER:pres	tromper
,	PUN	,
ou	KON	ou
je	PRO:PER	je
la	PRO:PER	la
vois	VER:pres	voir
paraître	VER:infi	paraître
,	PUN	,
Telle	NAM	<unknown>
que	KON	que
dans	PRP	dans
les	DET:ART	le
Cieux	NAM	<unknown>
on	PRO:PER	on
voit	VER:pres	voir
le	DET:ART	le
soleil	NOM	soleil
naître	VER:infi	naître
.	SENT	.
De	PRP	de
un	DET:ART	un
éclat	NOM	éclat
si	KON	si
soudain	ADV	soudain
mes	DET:POS	mon
yeux	NOM	œil
sont	VER:pres	être
éblouis	VER:pper	éblouir
,	PUN	,
Et	VER:simp	<unknown>
tous	PRO:IND	tout
mes	DET:POS	mon
déplaisirs	NOM	déplaisir
sont	VER:pres	être
presque	ADV	presque
évanouis	VER:pper	évanouir
.	SENT	.
Dispose	VER:pres	disposer
toi	PRO:PER	toi
mon	DET:POS	mon
âme	NOM	âme
à	PRP	à
souffrir	VER:infi	souffrir
un	DET:ART	un
reproche	NOM	reproche
.	SENT	.
Ce	PRO:DEM	ce
pendant	NOM	pendant
gardez	VER:pres	garder
bien	ADV	bien
que	KON	que
personne	ADV	personne
ne	ADV	ne
approche	NOM	approche
,	PUN	,
Si	VER:subi	<unknown>
la	PRO:PER	la
on	PRO:PER	on
veut	VER:pres	vouloir
me	PRO:PER	me
obliger	VER:infi	obliger
,	PUN	,
que	KON	que
on	PRO:PER	on
se	PRO:PER	se
tienne	VER:subp	tenir
un	DET:ART	un
peu	ADV	peu
loin	ADV	loin
,	PUN	,
Un	NOM	un
secret	ADJ	secret
important	VER:ppre	importer
ne	ADV	ne
veut	VER:pres	vouloir
pas	ADV	pas
de	PRP	de
témoin	NOM	témoin
.	SENT	.
Émile	NAM	Émile
et	KON	et
ceux	PRO:DEM	celui
qui	PRO:REL	qui
sont	VER:pres	être
avec	PRP	avec
lui	PRO:PER	lui
rentrent	VER:pres	rentrer
et	KON	et
laissent	VER:pres	laisser
Pharnace	NAM	<unknown>
seul	ADJ	seul
.	SENT	.
