Que	Cs	QUE
je	Pp	JE
portais	Vvc	PORTER
au	S+Da	À+LE
col	Nc	COL
en	S	EN
faveur	Nc	FAVEUR
de	S	DE
ma	Ds	MON
Reine	Nc	REINE|ROI
,	Fw	,
Ce	Vvc	<unknown>
cher	Ag	CHER
et	Cc	ET
riche	Ag	RICHE
don	Nc	DON
d	Vvc	<unknown>
une	Dn	UN
si	Rg	SI
belle	Ag	BEAU
main	Nc	MAIN
S	Ag	<unknown>
égare	Vvc	ÉGARER
dans	S	DANS
la	Da	LE
presse	Nc	PRESSE|PRESSÉ
.	Fs	.
et	Cc	ET
je	Pp	JE
le	Pp	IL
cherche	Vvc	CHERCHER
en	S	EN
vain	Ag	VAIN
,	Fw	,
Catalde	Nc	<unknown>
la	Pp	IL
remontre	Vvc	REMONTRER
,	Fw	,
il	Pp	IL
le	Pp	IL
prend	Vvc	PRENDRE
,	Fw	,
il	Pp	IL
le	Pp	IL
cache	Vvc	CACHER
Et	Vvc	<unknown>
par	S	PAR
une	Dn	UN
action	Nc	ACTION
aussi	Rg	AUSSI
vaine	Ag	VAIN
que	Cs	QUE
lâche	Ag	LÂCHE
,	Fw	,
Il	Vvc	<unknown>
en	Pp	EN
fait	Vvc	FAIRE
un	Dn	UN
présent	Nc	PRÉSENT
à	S	À
certaine	Ag	CERTAIN
beauté	Nc	BEAUTÉ
Qui	Vvc	<unknown>
lors	Rg	LORS
dans	S	DANS
ses	Ds	SON
liens	Nc	LIEN
le	Pp	IL
tenait	Vvc	TENIR
arrêté	Ge	ARRÊTER
,	Fw	,
L	Vvc	<unknown>
orgueilleuse	Ag	ORGUEILLEUX
s	Nc	<unknown>
en	Pp	EN
pare	Vvc	PARER
il	Pp	IL
est	Vuc	ÊTRE
vu	Ge	VOIR
de	S	DE
Perfide	Nc	<unknown>
Elle	Vvc	<unknown>
le	Pp	IL
reconnaît	Vvc	RECONNAÎTRE
,	Fw	,
et	Cc	ET
m	I	MMM
estime	Nc	ESTIME
perfide	Ag	PERFIDE
,	Fw	,
Croyant	Ga	CROIRE
que	Cs	QUE
cet	Dd	CE
objet	Nc	OBJET
avait	Vuc	AVOIR
reçu	Ge	RECEVOIR
de	S	DE
moi	Pp	JE
Cette	Vvc	<unknown>
fatale	Ag	FATAL
chaîne	Nc	CHAÎNE
et	Cc	ET
peut-être	Rg	PEUT-ÊTRE
ma	Ds	MON
foi	Nc	FOI
.	Fs	.
Alors	Rg	ALORS
ce	Dd	CE
faux	Ag	FAUX
soupçon	Nc	SOUPÇON
allumant	Ga	ALLUMER
sa	Ds	SON
colère	Nc	COLÈRE
,	Fw	,
L	Vvc	<unknown>
ingrate	Ag	INGRAT
me	Pp	JE
bannit	Vvc	BANNIR
,	Fw	,
je	Pp	JE
meurs	Vvc	MOURIR
,	Fw	,
je	Pp	JE
désespère	Vvc	DÉSESPÉRER
,	Fw	,
Mais	Vvc	<unknown>
plus	Rg	PLUS
par	S	PAR
mes	Ds	MON
regrets	Nc	REGRET
je	Pp	JE
tâche	Vvc	TÂCHER
de	S	DE
l	Vvc	<unknown>
adoucir	Vvn	ADOUCIR
Et	Vvc	<unknown>
moins	Rg	MOINS
je	Pp	JE
vois	Vvc	ALLER|VOIR
d	Ag	<unknown>
espoir	Nc	ESPOIR
d	Vvc	<unknown>
y	Pp	Y
pouvoir	Vvn	POUVOIR
réussir	Vvn	RÉUSSIR
,	Fw	,
Toujours	Vvc	<unknown>
à	S	À
sa	Ds	SON
pitié	Nc	PITIÉ
sa	Ds	SON
cruauté	Nc	CRUAUTÉ
s	Vvc	<unknown>
oppose	Nc	OPPOSÉ
Et	Vvc	<unknown>
je	Pp	JE
souffre	Vvc	SOUFFRIR
un	Dn	UN
tourment	Nc	TOURMENT
dont	Pr	DONT
j	Vvc	<unknown>
ignore	Vvc	IGNORER
la	Da	LE
cause	Nc	CAUSE
,	Fw	,
Le	Vvc	<unknown>
Sort	Nc	SORT
enfin	Rg	ENFIN
lassé	Ge	LACER|LASSER
de	S	DE
me	Pp	JE
voir	Vvn	VOIR
endurer	Vvn	ENDURER
Après	Vvc	<unknown>
mille	Nc	MILLE
langueurs	Nc	LANGUEUR
me	Pp	JE
permet	Vvc	PERMETTRE
d	Vvc	<unknown>
espérer	Vvn	ESPÉRER
,	Fw	,
Au	Vvc	<unknown>
fort	Rg	FORT
de	S	DE
mes	Ds	MON
malheurs	Nc	MALHEUR
il	Pp	IL
décile	Nc	DÉCILE
ma	Ds	MON
vue	Nc	VUE
Il	Vvc	<unknown>
me	Pp	JE
fait	Vvc	FAIRE
découvrir	Vvn	DÉCOUVRIR
le	Da	LE
serpent	Nc	SERPENT
qui	Pr	QUI
me	Pp	JE
tue	Vvc	TUER
,	Fw	,
Et	Vvc	<unknown>
me	Pp	JE
montrant	Ga	MONTRER
ma	Ds	MON
chaîne	Nc	CHAÎNE
en	S	EN
une	Dn	UN
indigne	Ag	INDIGNE
main	Nc	MAIN
Me	Vvc	<unknown>
porte	Nc	PORTE|PORTÉ
quant	Ga	<unknown>
et	Cc	ET
quant	Ga	<unknown>
à	S	À
ce	Dd	CE
juste	Ag	JUSTE
dessein	Nc	DESSEIN
;	Fw	;
Connaissant	Ga	CONNAÎTRE
la	Da	LE
beauté	Nc	BEAUTÉ
qui	Pr	QUI
possédait	Vvc	POSSÉDER
ma	Ds	MON
perte	Nc	PERTE
Sans	Vvc	<unknown>
lui	Pp	IL
parler	Vvn	PARLER
jamais	Rg	JAMAIS
que	Cs	QUE
je	Pp	JE
l	Vvc	<unknown>
avais	Vuc	AVOIR
soufferte	Ge	SOUFFRIR
,	Fw	,
Je	Vvc	<unknown>
l	Nc	<unknown>
aborde	Vvc	ABORDER
,	Fw	,
l	Vvc	<unknown>
accoste	Ge	ACCOSTER
,	Fw	,
et	Cc	ET
lui	Pp	IL
faisant	Ga	FAIRE
la	Da	LE
Cour	Nc	COUR
Je	Ag	<unknown>
feins	Vvc	FEINDRE
adroitement	Rg	ADROITEMENT
que	Cs	QUE
je	Pp	JE
brûle	Vvc	BRÛLER
d	Ag	<unknown>
amour	Nc	AMOUR
,	Fw	,
Je	Vvc	<unknown>
cajole	Ge	CAJOLER
,	Fw	,
on	Pp	ON
me	Pp	JE
croit	Vvc	CROIRE|CROÎTRE
,	Fw	,
elle	Pp	IL
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
favorable	Ag	FAVORABLE
Et	Vvc	<unknown>
par	S	PAR
un	Dn	UN
faux	Ag	FAUX
tourment	Nc	TOURMENT
j	Vvc	<unknown>
en	S	EN
cause	Nc	CAUSE
un	Dn	UN
véritable	Ag	VÉRITABLE
;	Fw	;
Au	Vvc	<unknown>
gré	Nc	GRÉ
de	S	DE
mes	Ds	MON
désirs	Nc	DÉSIR
la	Da	LE
voyant	Ga	VOIR
à	S	À
ce	Dd	CE
point	Nc	POINT
Pour	Ag	<unknown>
la	Da	LE
mieux	Rg	MIEUX
engager	Vvn	ENGAGER
je	Pp	JE
ne	Rp	NE
la	Pp	IL
quitte	Vvc	QUITTER
point	Rg	POINT
,	Fw	,
Je	Vvc	<unknown>
fais	Vvc	FAIRE
le	Da	LE
languissant	Ga	LANGUIR
,	Fw	,
et	Cc	ET
sur	S	SUR
tout	Pi	TOUT
je	Pp	JE
la	Pp	IL
presse	Vvc	PRESSER
Que	Vvc	<unknown>
par	S	PAR
une	Dn	UN
faveur	Nc	FAVEUR
digne	Ag	DIGNE
d	Vvc	<unknown>
une	Dn	UN
maîtresse	Nc	MAÎTRE|MAÎTRESSE
,	Fw	,
Elle	Vvc	<unknown>
me	Pp	JE
fasse	Vvc	FAIRE
voir	Vvn	VOIR
l	Vvc	<unknown>
estime	Nc	ESTIME
qu	Vvc	<unknown>
elle	Pp	IL
fait	Vvc	FAIRE
D	Vvc	<unknown>
un	Dn	UN
amour	Nc	AMOUR
qu	Vvc	<unknown>
à	S	À
ses	Ds	SON
yeux	Nc	OEIL|YEUX
je	Pp	JE
feignais	Vvc	FEINDRE
si	Rg	SI
parfait	Ag	PARFAIT
,	Fw	,
Sans	Vvc	<unknown>
peine	Nc	PEINE
à	S	À
mes	Ds	MON
désirs	Nc	DÉSIR
sa	Ds	SON
volonté	Nc	VOLONTÉ
se	Pp	IL
range	Vvc	RANGER
Je	Vvc	<unknown>
lui	Pp	IL
fais	Vvc	FAIRE
un	Dn	UN
présent	Nc	PRÉSENT
,	Fw	,
et	Cc	ET
par	S	PAR
un	Dn	UN
doux	Ag	DOUX
échange	Nc	ÉCHANGE
,	Fw	,
L	Vvc	<unknown>
aveugle	Ag	AVEUGLE
qui	Pr	QUI
ne	Rp	NE
sait	Vvc	SAVOIR
ou	Cc	OU
tend	Vvc	TENDRE
un	Dn	UN
pareil	Nc	PAREIL
tour	Nc	TOUR
Me	Ag	<unknown>
redonne	Vvc	REDONNER
ma	Ds	MON
chaîne	Nc	CHAÎNE
et	Cc	ET
me	Pp	JE
rend	Vvc	RENDRE
mon	Ds	MON
amour	Nc	AMOUR
,	Fw	,
Ravi	Nc	<unknown>
de	S	DE
ce	Dd	CE
butin	Nc	BUTIN
je	Pp	JE
quitte	Vvc	QUITTER
cette	Dd	CE
Belle	Nc	BEAU
Mais	Vvc	<unknown>
comme	Cs	COMME
en	Pp	EN
l	Vvc	<unknown>
admirant	Ga	ADMIRER
je	Pp	JE
sortais	Vvc	SORTIR
de	S	DE
chez	S	CHEZ
elle	Pp	IL
,	Fw	,
Catalde	Nc	<unknown>
me	Pp	JE
remontre	Vvc	REMONTRER
et	Cc	ET
me	Pp	JE
voit	Vvc	VOIR
en	S	EN
la	Da	LE
main	Nc	MAIN
Ce	Vvc	<unknown>
trésor	Nc	TRÉSOR
qu	Vvc	<unknown>
il	Pp	IL
voulut	Vvc	VOULOIR
me	Pp	JE
disputer	Vvn	DISPUTER
en	S	EN
vain	Ag	VAIN
,	Fw	,
Car	Nc	CAR
à	S	À
sa	Ds	SON
lâcheté	Nc	LÂCHETÉ
pensant	Ga	PENSER
joindre	Vvn	JOINDRE
l	Vvc	<unknown>
outrage	Nc	OUTRAGE
Je	Ag	<unknown>
noyais	Vvc	NOYER
dans	S	DANS
son	Ds	SON
sang	Nc	SANG
et	Cc	ET
sa	Ds	SON
honte	Nc	HONTE
,	Fw	,
et	Cc	ET
sa	Ds	SON
rage	Nc	RAGE
.	Fs	.
Après	Vvc	<unknown>
ce	Dd	CE
juste	Ag	JUSTE
coup	Nc	COUP
mon	Ds	MON
cour	Nc	COUR
devait	Vvc	DEVOIR
régner	Vvn	RÉGNER
,	Fw	,
Mais	Vvc	<unknown>
au	S+Da	À+LE
contraire	Nc	CONTRAIRE
hélas	I	HÉLAS
!	Fs	!
Il	Pp	IL
fallut	Vvc	FALLOIR
m	Nc	MILLIMÈTRE
éloigner	Vvn	ÉLOIGNER
,	Fw	,
Et	Vvc	<unknown>
même	Rg	MÊME
en	S	EN
ce	Dd	CE
désordre	Nc	DÉSORDRE
où	Pr	OÙ
la	Da	LE
fureur	Nc	FUREUR
préside	Vvc	PRÉSIDER
Je	Ag	<unknown>
n	Nc	<unknown>
eus	Vuc	AVOIR
pas	Rg	PAS
le	Da	LE
bonheur	Nc	BONHEUR
de	S	DE
parler	Vvn	PARLER
à	S	À
Perside	Nc	<unknown>
,	Fw	,
Qui	Vvc	<unknown>
reçut	Vvc	RECEVOIR
de	S	DE
ma	Ds	MON
main	Nc	MAIN
au	S+Da	À+LE
défaut	Nc	DÉFAUT
de	S	DE
mes	Ds	MON
yeux	Nc	OEIL|YEUX
Et	Vvc	<unknown>
mes	Ds	MON
derniers	Ag	DERNIER
devoirs	Nc	DEVOIR
et	Cc	ET
mes	Ds	MON
tristes	Ag	TRISTE
adieux	Nc	ADIEU
.	Fs	.
Ah	I	AH
!	Fs	!
Cesse	Vvc	CESSER
cher	Ag	CHER
Eraste	Nc	<unknown>
,	Fw	,
au	S+Da	À+LE
moins	Nc	MOINS
s	Vvc	<unknown>
il	Pp	IL
t	Vvc	<unknown>
est	Vuc	ÊTRE
possible	Ag	POSSIBLE
Ne	Vvc	<unknown>
me	Pp	JE
reproches	Vvc	REPROCHER
pas	Rg	PAS
un	Dn	UN
départ	Nc	DÉPART
si	Rg	SI
sensible	Ag	SENSIBLE
,	Fw	,
Car	Nc	CAR
ce	Dd	CE
cour	Nc	COUR
qui	Pr	QUI
jamais	Rg	JAMAIS
ne	Rp	NE
cessa	Vvc	CESSER
de	S	DE
t	Vvc	<unknown>
aimer	Vvn	AIMER
S	Vvc	<unknown>
il	Pp	IL
le	Pp	IL
put	Vvc	POUVOIR
ressentir	Vvn	RESSENTIR
ne	Rp	NE
saurait	Vvc	SAURER|SAVOIR
l	Vvc	<unknown>
exprimer	Vvn	EXPRIMER
,	Fw	,
Tu	Vvc	<unknown>
sauras	Vvc	SAURER|SAVOIR
toutefois	Rg	TOUTEFOIS
que	Cs	QUE
mon	Ds	MON
deuil	Nc	DEUIL
fut	Vuc	ÊTRE
extrême	Ag	EXTRÊME
,	Fw	,
Que	Vvc	<unknown>
toujours	Rg	TOUJOURS
fus	Vuc	ÊTRE
depuis	S	DEPUIS
odieuse	Ag	ODIEUX
à	S	À
moi-même	Pp	LUI-MÊME
J	Vvc	<unknown>
ai	Vuc	AVOIR
conspiré	Ge	CONSPIRER
cent	Nc	CENT
fois	Nc	FOI|FOIS
à	S	À
me	Pp	JE
priver	Vvn	PRIVER
du	S+Da	DE+LE
jour	Nc	JOUR
,	Fw	,
Pour	Nc	POUR
faire	Vvn	FAIRE
par	S	PAR
mon	Ds	MON
sang	Nc	SANG
raison	Nc	RAISON
à	S	À
ton	Ds	TON
amour	Nc	AMOUR
.	Fs	.
J	Vvc	<unknown>
en	Pp	EN
puis	Vvc	POUVOIR
être	Vun	ÊTRE
témoin	Ag	TÉMOIN
.	Fs	.
Ô	Nc	<unknown>
!	Fs	!
vertu	Nc	VERTU
sans	S	SANS
pareille	Nc	PAREIL|PAREILLE
!	Fs	!
Vouloir	Nc	VOULOIR
pour	S	POUR
moi	Pp	JE
mourir	Vvn	MOURIR
?	Fs	?
Ô	Vvc	<unknown>
prodige	Nc	PRODIGE
!	Fs	!
Ô	Vvc	<unknown>
merveille	Nc	MERVEILLE
!	Fs	!
Rare	Ag	RARE
exemple	Nc	EXEMPLE
d	Vvc	<unknown>
amour	Nc	AMOUR
,	Fw	,
et	Cc	ET
de	S	DE
fidélité	Nc	FIDÉLITÉ
Que	Vvc	<unknown>
ne	Rp	NE
vous	Pp	VOUS
dois	Vvc	DEVOIR
-je	Vvn	<unknown>
point	Rg	POINT
après	S	APRÈS
cette	Dd	CE
bonté	Nc	BONTÉ
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
si	Cs	SI
mes	Ds	MON
exploits	Nc	EXPLOIT
ont	Vuc	AVOIR
pour	S	POUR
toi	Pp	TU
quelques	Di	QUELQUE
charmes	Nc	CHARME
Si	Vvc	<unknown>
tu	Pp	TU
dois	Vvc	DEVOIR
quelque	Di	QUELQUE
prix	Nc	PRIX
au	S+Da	À+LE
succès	Nc	SUCCÈS
de	S	DE
mes	Ds	MON
armes	Nc	ARME|ARMÉ
,	Fw	,
Si	Vvc	<unknown>
tu	Pp	TU
me	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
encore	Rg	ENCORE
digne	Ag	DIGNE
de	S	DE
te	Pp	TU
servir	Vvn	SERVIR
Contre	Vvc	CONTRER
les	Da	LE
nations	Nc	NATION
que	Pr	QUE
tu	Pp	TU
veux	Vvc	VOULOIR
asservir	Vvn	ASSERVIR
,	Fw	,
Par	Nc	PAR
tout	Pi	TOUT
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
,	Fw	,
et	Cc	ET
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
puis	Vvc	POUVOIR
faire	Vvn	FAIRE
Accorde	Vvc	ACCORDER
-moi	Vvc	<unknown>
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
cet	Dd	CE
illustre	Ag	ILLUSTRE
salaire	Nc	SALAIRE
,	Fw	,
Accorde	Vvc	ACCORDER
-moi	Vvc	<unknown>
Perside	Vvc	<unknown>
,	Fw	,
ou	Cc	OU
si	Cs	SI
mon	Ds	MON
cour	Nc	COUR
à	S	À
tort	Nc	TORT
De	Vvc	<unknown>
prétendre	Vvn	PRÉTENDRE
fi	Rg	FI
haut	Ag	HAUT
,	Fw	,
accorde	Vvc	ACCORDER
-moi	Vvc	<unknown>
la	Da	LE
mort	Nc	MORT
.	Fs	.
A	S	À
son	Ds	SON
occasion	Nc	OCCASION
je	Pp	JE
la	Pp	IL
trouverai	Vvc	TROUVER
belle	Ag	BEAU
Car	Nc	CAR
si	Cs	SI
tu	Pp	TU
ne	Rp	NE
veux	Vvc	VOULOIR
pas	Rg	PAS
que	Cs	QUE
je	Pp	JE
vive	Vvc	VIVRE
pour	S	POUR
elle	Pp	IL
,	Fw	,
L	Vvc	<unknown>
amour	Nc	AMOUR
et	Cc	ET
le	Da	LE
devoir	Nc	DEVOIR
m	Nc	MILLIMÈTRE
imposent	Vvc	IMPOSER
cette	Dd	CE
loi	Nc	LOI
Que	Vvc	<unknown>
je	Pp	JE
meure	Vvc	MURER
pour	S	POUR
elle	Pp	IL
,	Fw	,
ayant	Ga	AVOIR
vécu	Ge	VIVRE
pour	S	POUR
moi	Pp	JE
.	Fs	.
Je	Pp	JE
mourrai	Vvc	MOURIR
si	Cs	SI
tu	Pp	TU
meurs	Vvc	MOURIR
c	Nc	<unknown>
est	Vuc	ÊTRE
à	S	À
quoi	Pr	QUE|QUOI
je	Pp	JE
suis	Vuc	ÊTRE
prête	Ag	PRÊT
.	Fs	.
Pourquoi	Rt	POURQUOI
diffères	Vvc	DIFFÉRER
-tu	Ag	<unknown>
Soliman	Nc	<unknown>
?	Fs	?
Qui	Pr	QUI
t-arrête	Nc	<unknown>
?	Fs	?
L	Vvc	<unknown>
amour	Nc	AMOUR
est	Vuc	ÊTRE
-il	Ge	<unknown>
encor	Nc	<unknown>
sur	S	SUR
tes	Ds	TON
sens	Nc	SENS
absolu	Ag	ABSOLU
?	Fs	?
Non	Rg	NON
non	Rg	NON
il	Pp	IL
doit	Vvc	DEVOIR
céder	Vvn	CÉDER
c	Nc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
point	Rg	POINT
résolu	Ge	RÉSOUDRE
,	Fw	,
Triomphe	Vvc	TRIOMPHER
ma	Ds	MON
raison	Nc	RAISON
triomphe	Vvc	TRIOMPHER
,	Fw	,
et	Cc	ET
fais	Vvc	FAIRE
connaître	Vvn	CONNAÎTRE
Qu	Vvc	<unknown>
un	Dn	UN
Dieu	Nc	DIEU
même	Rg	MÊME
aujourd'hui	Rg	AUJOURD'HUI
me	Pp	JE
reconnaît	Vvc	RECONNAÎTRE
pour	S	POUR
maître	Nc	MAÎTRE
.	Fs	.
Vivez	Vvc	VIVRE
heureux	Ag	HEUREUX
Amants	Nc	AMANT
,	Fw	,
chassez	Vvc	CHASSER
vos	Ds	VOTRE
déplaisirs	Nc	DÉPLAISIR
Soliman	Nc	<unknown>
aujourd'hui	Rg	AUJOURD'HUI
s	Ag	<unknown>
accorde	Vvc	ACCORDER
à	S	À
vos	Ds	VOTRE
désirs	Nc	DÉSIR
,	Fw	,
Perside	Vvc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
Eraste	Nc	<unknown>
.	Fs	.
Ô	Nc	<unknown>
!	Fs	!
grâce	Nc	GRÂCE
inespérée	Ag	INESPÉRÉ
.	Fs	.
Puisse	Vvc	POUVOIR
être	Vun	ÊTRE
ta	Ds	TON
Hautesse	Nc	HAUTESSE
en	S	EN
tous	Di	TOUT
lieux	Nc	LIEU|LIEUX
adorée	Ge	ADORER
,	Fw	,
Et	Vvc	<unknown>
porter	Vvn	PORTER
ton	Ds	TON
renom	Nc	RENOM
et	Cc	ET
ta	Ds	TON
gloire	Nc	GLOIRE
si	Rg	SI
loin	Rg	LOIN
,	Fw	,
Qu	Vvc	<unknown>
elle	Pp	IL
en	Pp	EN
rende	Vvc	RENDRE
dans	S	DANS
peu	Rg	PEU
tout	Di	TOUT
le	Da	LE
monde	Nc	MONDE
témoin	Ag	TÉMOIN
,	Fw	,
Vous	Nc	<unknown>
vous	Pp	VOUS
moquez	Vvc	MOQUER
de	S	DE
moi	Pp	JE
m	Nc	MILLIMÈTRE
appelant	Ga	APPELER
inhumaine	Ag	INHUMAIN
?	Fs	?
Puis	Vvc	POUVOIR
-je	Vvc	<unknown>
le	Pp	IL
soulager	Vvn	SOULAGER
,	Fw	,
si	Rg	SI
j	Ag	<unknown>
ignore	Vvc	IGNORER
sa	Ds	SON
peine	Nc	PEINE
?	Fs	?
Vous	Pp	VOUS
me	Pp	JE
dites	Vvc	DIRE
qu	Nc	<unknown>
Achmat	Vvc	<unknown>
a	Vuc	AVOIR
pour	S	POUR
moi	Pp	JE
de	Dn	UN
l	Ag	<unknown>
amour	Nc	AMOUR
,	Fw	,
Où	Vvc	<unknown>
l	Nc	<unknown>
a	Vuc	AVOIR
-t-il	Ge	<unknown>
fait	Ge	FAIRE
paraître	Vvn	PARAÎTRE
,	Fw	,
ou	Cc	OU
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
-t-il	Ge	<unknown>
fait	Ge	FAIRE
la	Da	LE
cour	Nc	COUR
?	Fs	?
Certes	Rg	CERTES
s	Vvc	<unknown>
il	Pp	IL
aime	Vvc	AIMER
ainsi	Rg	AINSI
sa	Ds	SON
flamme	Nc	FLAMME
est	Vuc	ÊTRE
bien	Rg	BIEN
secrète	Ag	SECRET
.	Fs	.
Et	Cc	ET
vous	Pp	VOUS
pour	S	POUR
l	Vvc	<unknown>
avouer	Vvn	AVOUER
,	Fw	,
vous	Pp	VOUS
êtes	Vuc	ÊTRE
trop	Rg	TROP
discrète	Ag	DISCRET
.	Fs	.
Avouerais	Vvc	AVOUER
-je	Vvn	<unknown>
une	Dn	UN
ardeur	Nc	ARDEUR
que	Pr	QUE
je	Pp	JE
ne	Rp	NE
connais	Vvc	CONNAÎTRE
pas	Rg	PAS
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
pourtant	Rg	POURTANT
un	Dn	UN
effet	Nc	EFFET
qu	Ag	<unknown>
ont	Vuc	AVOIR
produit	Ge	PRODUIRE
vos	Ds	VOTRE
appâts	Nc	APPÂT
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
sa	Ds	SON
passion	Nc	PASSION
vous	Pp	VOUS
aurait	Vuc	AVOIR
fait	Ge	FAIRE
connaître	Vvn	CONNAÎTRE
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
avait	Vuc	AVOIR
du	Dp	DU
respect	Nc	RESPECT
pour	S	POUR
l	Ag	<unknown>
amour	Nc	AMOUR
de	S	DE
son	Ds	SON
maître	Nc	MAÎTRE
.	Fs	.
Pour	S	POUR
l	Ag	<unknown>
amour	Nc	AMOUR
de	S	DE
son	Ds	SON
maître	Nc	MAÎTRE
ah	I	AH
!	Fs	!
quittez	Vvc	QUITTER
cette	Dd	CE
erreur	Nc	ERREUR
Vous	Nc	<unknown>
offensez	Vvc	OFFENSER
les	Da	LE
voux	Nc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
grand	Ag	GRAND
Empereur	Nc	EMPEREUR
,	Fw	,
Il	Vvc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
généreux	Ag	GÉNÉREUX
,	Fw	,
trop	Rg	TROP
puissant	Ag	PUISSANT
,	Fw	,
et	Cc	ET
trop	Rg	TROP
brave	Ag	BRAVE
Pour	Nc	POUR
s	Vvc	<unknown>
abaisser	Vvn	ABAISSER
au	S+Da	À+LE
point	Nc	POINT
que	Pr	QUE
d	Vvc	<unknown>
aimer	Vvn	AIMER
une	Dn	UN
Esclave	Nc	ESCLAVE
.	Fs	.
Ne	Rp	NE
vous	Pp	VOUS
défendez	Vvc	DÉFENDRE
point	Rg	POINT
par	S	PAR
cette	Dd	CE
qualité	Nc	QUALITÉ
,	Fw	,
Du	Vvc	<unknown>
pouvoir	Vvn	POUVOIR
qu	Vvc	<unknown>
à	S	À
sur	S	SUR
lui	Pp	IL
votre	Ds	VOTRE
rare	Ag	RARE
beauté	Nc	BEAUTÉ
,	Fw	,
En	Vvc	<unknown>
cette	Dd	CE
occasion	Nc	OCCASION
vous	Pp	VOUS
l	Vvc	<unknown>
êtes	Vuc	ÊTRE
l	Vvc	<unknown>
un	Pi	UN
de	S	DE
l	Nc	<unknown>
autre	Ag	AUTRE
Le	Vvc	<unknown>
sort	Nc	SORT
vous	Pp	VOUS
a	Vuc	AVOIR
fait	Ge	FAIRE
sienne	Ps	SIEN
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
amour	Nc	AMOUR
le	Da	LE
fait	Nc	FAIT
vôtre	As#Ps	VÔTRE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
illustre	Ag	ILLUSTRE
captif	Nc	CAPTIF
fait	Ge	FAIRE
de	S	DE
trop	Rg	TROP
beaux	Ag	BEAU
liens	Nc	LIEN
Pour	Ag	<unknown>
descendre	Vvn	DESCENDRE
jamais	Rg	JAMAIS
à	S	À
la	Da	LE
honte	Nc	HONTE
des	S+Da	DE+LE|DE+LES
miens	Ps	MIEN
,	Fw	,
Je	Vvc	<unknown>
suis	Vuc	ÊTRE
trop	Rg	TROP
malheureuse	Ag	MALHEUREUX
et	Cc	ET
Perside	Ag	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
belle	Ag	BEAU
.	Fs	.
Il	Pp	IL
brûlera	Vvc	BRÛLER
pour	S	POUR
vous	Pp	VOUS
comme	Cs	COMME
il	Pp	IL
a	Vuc	AVOIR
fait	Ge	FAIRE
pour	S	POUR
elle	Pp	IL
,	Fw	,
Et	Vvc	<unknown>
comme	S	COMME
le	Da	LE
destin	Nc	DESTIN
vous	Pp	VOUS
traite	Vvc	TRAITER
également	Rg	ÉGALEMENT
,	Fw	,
Un	Vvc	<unknown>
jour	Nc	JOUR
il	Pp	IL
vous	Pp	VOUS
pourra	Vvc	POUVOIR
céder	Vvn	CÉDER
à	S	À
votre	Ds	VOTRE
Amant	Nc	AMANT
.	Fs	.
Ô	Vvc	<unknown>
mon	Ds	MON
Amant	Nc	AMANT
!	Fs	!
Ô	Nc	<unknown>
qui	Pr	QUI
?	Fs	?
Votre	Ds	VOTRE
cour	Nc	COUR
en	Pp	EN
soupire	Vvc	SOUPIRER
.	Fs	.
Et	Cc	ET
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
malgré	S	MALGRÉ
vous	Pp	VOUS
disent	Vvc	DIRE
votre	Ds	VOTRE
martyre	Nc	MARTYR|MARTYRE
,	Fw	,
Ne	Vvc	<unknown>
dissimulez	Nc	DISSIMULÉ
plus	Rg	PLUS
avouez	Vvc	AVOUER
franchement	Rg	FRANCHEMENT
Que	Vvc	<unknown>
sa	Ds	SON
discrétion	Nc	DISCRÉTION
vous	Pp	VOUS
touche	Vvc	TOUCHER
.	Fs	.
Nullement	Rg	NULLEMENT
,	Fw	,
Lorsque	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
beau	Ag	BEAU
trait	Nc	TRAIT
nous	Pp	NOUS
nous	Pp	NOUS
sentons	Vvc	SENTIR
atteindre	Vvn	ATTEINDRE
Il	Nc	<unknown>
est	Vuc	ÊTRE
bien	Rg	BIEN
malaisé	Ag	MALAISÉ
de	S	DE
souffrir	Vvn	SOUFFRIR
et	Cc	ET
de	S	DE
feindre	Vvn	FEINDRE
.	Fs	.
La	Da	LE
langue	Nc	LANGUE
quelquefois	Rg	QUELQUEFOIS
peut	Vvc	POUVOIR
bien	Rg	BIEN
dissimuler	Vvn	DISSIMULER
Mais	Vvc	<unknown>
quand	Cs	QUAND
elle	Pp	IL
se	Pp	IL
tait	Vvc	TAIRE
les	Da	LE
yeux	Nc	OEIL|YEUX
savent	Vvc	SAVOIR
parler	Vvn	PARLER
