Puisque	KON	puisque
dans	PRP	dans
ce	PRO:DEM	ce
combat	NOM	combat
la	DET:ART	le
gloire	NOM	gloire
vous	PRO:PER	vous
anime	VER:pres	animer
,	PUN	,
Que	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
voulez	VER:pres	vouloir
point	ADV	point
de	PRP	de
sanglante	ADJ	sanglant
victime	NOM	victime
,	PUN	,
Recevez	VER:pres	recevoir
de	PRP	de
ma	DET:POS	mon
main	NOM	main
ces	PRO:DEM	ce
armes	NOM	arme
que	KON	que
voici	ADV	voici
.	SENT	.
Il	PRO:PER	il
leur	PRO:PER	lui
baille	VER:pres	bailler
des	PRP:det	du
fleurets	NOM	fleuret
.	SENT	.
Mais	KON	mais
ne	ADV	ne
en	PRO:PER	en
aurons	VER:futu	avoir
nous	PRO:PER	nous
point	ADV	point
pour	PRP	pour
nous	PRO:PER	nous
frotter	VER:infi	frotter
aussi	ADV	aussi
Cet	NAM	<unknown>
Écuyer	NAM	<unknown>
et	KON	et
moi	PRO:PER	moi
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
me	PRO:PER	me
battre	VER:infi	battre
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
en	PRO:PER	en
désirez	VER:pres	désirer
je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
quatre	NUM	quatre
.	SENT	.
Monseigneur	NOM	monseigneur
la	DET:ART	le
Écuyer	NOM	écuyer
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
déjà	ADV	déjà
dit	VER:pper	dire
Que	VER:pres	<unknown>
je	PRO:PER	je
ne	ADV	ne
voulais	VER:impf	vouloir
point	ADV	point
me	PRO:PER	me
exposer	VER:infi	exposer
à	PRP	à
crédit	NOM	crédit
:	PUN	:
Que	KON	que
il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
en	PRO:PER	en
parle	VER:pres	parler
plus	ADV	plus
.	SENT	.
Dieu	NOM	Dieu
quel	PRO:REL	quel
coup	NOM	coup
de	PRP	de
tonnerre	NOM	tonnerre
!	SENT	!
Il	PRO:PER	il
se	PRO:PER	se
doit	VER:pres	devoir
faire	VER:infi	faire
un	DET:ART	un
grand	ADJ	grand
bruit	NOM	bruit
.	SENT	.
Il	PRO:PER	il
semble	VER:pres	sembler
que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
bouleverse	VER:pres	bouleverser
la	DET:ART	le
terre	NOM	terre
,	PUN	,
Chevaliers	NAM	<unknown>
,	PUN	,
suspendez	VER:pres	suspendre
ce	PRO:DEM	ce
combat	NOM	combat
furieux	ADJ	furieux
.	SENT	.
Quittez	VER:pres	quitter
le	DET:ART	le
tout	NOM	tout
à	PRP	à
fait	NOM	fait
,	PUN	,
vous	PRO:PER	vous
ferez	VER:futu	faire
encor	ADV	encor
mieux	ADV	mieux
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vis	VER:pres	vivre
jamais	ADV	jamais
rien	ADV	rien
de	PRP	de
plus	ADV	plus
épouvantable	ADJ	épouvantable
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
mort	VER:pper	mourir
.	SENT	.
Qui	PRO	qui
va	VER:pres	aller
là	ADV	là
?	SENT	?
Monsieur	NOM	monsieur
je	PRO:PER	je
suis	VER:pres	suivre|être
le	DET:ART	le
Diable	NAM	<unknown>
,	PUN	,
Qui	NAM	<unknown>
cherche	VER:pres	chercher
Don	NAM	Don
Quichotte	NAM	Quichotte
.	SENT	.
Le	DET:ART	le
voici	ADV	voici
près	ADV	près
de	PRP	de
toi	PRO:PER	toi
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
êtes	VER:pres	être
le	DET:ART	le
Diable	NAM	<unknown>
,	PUN	,
ainsi	KON	ainsi
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
crois	VER:pres	croire
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
étonne	VER:pres	étonner
comment	ADV	comment
avec	PRP	avec
votre	DET:POS	votre
science	NOM	science
Vous	NAM	<unknown>
la	PRO:PER	la
avez	VER:pres	avoir
méconnu	VER:pper	méconnaître
.	SENT	.
Monsieur	NOM	monsieur
,	PUN	,
en	PRP	en
conscience	NOM	conscience
,	PUN	,
Je	PRO:PER	je
avais	VER:impf	avoir
la	DET:ART	le
esprit	NOM	esprit
ailleurs	ADV	ailleurs
.	SENT	.
Ou	KON	ou
je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
connais	VER:pres	connaître
rien	ADV	rien
,	PUN	,
Ou	VER:impf	<unknown>
ce	PRO:DEM	ce
monsieur	NOM	monsieur
le	DET:ART	le
Diable	ADJ	<unknown>
est	VER:pres	être
fort	ADJ	fort
homme	NOM	homme
de	PRP	de
bien	ADV	bien
,	PUN	,
À	PRP	à
toi	PRO:PER	toi
donc	ADV	donc
,	PUN	,
Chevalier	NAM	Chevalier
,	PUN	,
le	DET:ART	le
passeemps	NOM	<unknown>
du	PRP:det	du
monde	NOM	monde
Que	NAM	<unknown>
le	DET:ART	le
Diable	NAM	<unknown>
confonde	VER:subp	confondre
,	PUN	,
Me	ABR	Me
envoie	VER:pres	envoyer
un	DET:ART	un
Enchanteur	NOM	enchanteur
de	PRP	de
tes	DET:POS	ton
plus	ADV	plus
grands	ADJ	grand
amis	NOM	ami
,	PUN	,
Qui	NAM	<unknown>
veut	VER:pres	vouloir
te	PRO:PER	te
faire	VER:infi	faire
voir	VER:infi	voir
dedans	PRP	dedans
cette	PRO:DEM	ce
journée	NOM	journée
Le	DET:ART	le
Infante	NOM	infant
Dulcinée	NAM	<unknown>
Et	VER:simp	<unknown>
la	PRO:PER	la
désenchanter	VER:infi	désenchanter
ainsi	ADV	ainsi
que	KON	que
il	PRO:PER	il
tu|te	VER:subp	<unknown>
a	VER:pres	avoir
promis	VER:pper	promettre
.	SENT	.
Attends	VER:pres	attendre
-la	PRO:PER	la
donc	ADV	donc
ainsi	ADV	ainsi
,	PUN	,
mais	KON	mais
fais	VER:pres	faire
encor	ADV	encor
que	KON	que
Sanche	NAM	<unknown>
,	PUN	,
Qui	NAM	<unknown>
déjà	ADV	déjà
branle	NOM	branle
au	PRP:det	au
manche	NOM	manche
,	PUN	,
Rassure	NOM	<unknown>
son	DET:POS	son
courage	NOM	courage
et	KON	et
la	PRO:PER	la
attende	VER:subp	attendre
un	DET:ART	un
moment	NOM	moment
,	PUN	,
Parce	NAM	<unknown>
que	KON	que
sa	DET:POS	son
présence	NOM	présence
est	VER:pres	être
si	ADV	si
fort	ADV	fort
nécessaire	ADJ	nécessaire
Dedans	NAM	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
mystère	NOM	mystère
,	PUN	,
Que	VER:impf	<unknown>
on	PRO:PER	on
ne	ADV	ne
saurait	VER:cond	savoir
jamais	ADV	jamais
la	DET:ART	le
achever	VER:infi	achever
autrement	ADV	autrement
.	SENT	.
Voilà	ADV	voilà
dans	PRP	dans
peu	ADV	peu
de	PRP	de
mots	NOM	mot
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
avais	VER:impf	avoir
à	PRP	à
dire	VER:infi	dire
,	PUN	,
Sur	NAM	<unknown>
quoi	PRO:REL	quoi
je	PRO:PER	je
me	PRO:PER	me
retire	VER:pres	retirer
.	SENT	.
Malheureux	NOM	malheureux
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
!	SENT	!
que	PRO	que
sera	VER:futu	être
tout	PRO:IND	tout
ceci	PRO:DEM	ceci
?	SENT	?
Madame	NOM	Madame
,	PUN	,
allons	VER:pres	aller
nous	PRO:PER	nous
en	PRO:PER	en
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
voudrais	VER:cond	vouloir
ainsi	ADV	ainsi
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
crains	VER:pres	craindre
que	KON	que
en	PRP	en
chemin	NOM	chemin
quelque	PRO:IND	quelque
Diable	ADJ	<unknown>
nous	PRO:PER	nous
prenne	VER:subp	prendre
.	SENT	.
Hélas	INT	hélas
!	SENT	!
que	PRO	que
ferons	VER:futu	faire
nous	PRO:PER	nous
?	SENT	?
Je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
si	ADV	si
fort	ADJ	fort
en	PRP	en
peine	NOM	peine
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
prendrais	VER:cond	prendre
la	DET:ART	le
mort	NOM	mort
pour	PRP	pour
un	DET:ART	un
souverain	NOM	souverain
bien	ADJ	bien
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
effrayez	VER:pres	effrayer|effrayer
point	ADV	point
,	PUN	,
ceci	PRO:DEM	ceci
ne	ADV	ne
sera	VER:futu	être
rien	ADV	rien
.	SENT	.
On	PRO:PER	on
fait	VER:pres	faire
encore	ADV	encore
du	PRP:det	du
bruit	NOM	bruit
.	SENT	.
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
donc	ADV	donc
que	KON	que
ceci	PRO:DEM	ceci
?	SENT	?
le	DET:ART	le
tonnerre	NOM	tonnerre
redouble	VER:pres	redoubler
,	PUN	,
Le	DET:ART	le
bois	NOM	bois
est	VER:pres	être
tout	ADV	tout
en	PRP	en
feu	NOM	feu
,	PUN	,
la	DET:ART	le
air	NOM	air
se	PRO:PER	se
fend	VER:pres	fendre
et	KON	et
se	PRO:PER	se
trouble	VER:pres	troubler
.	SENT	.
Un	DET:ART	un
Chariot	NOM	chariot
sort	VER:pres	sortir
.	SENT	.
Quel	PRO:REL	quel
horrible	ADJ	horrible
spectacle	NOM	spectacle
apparaît	VER:pres	apparaître
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
!	SENT	!
Pour	KON	pour
nous	PRO:PER	nous
en	PRO:PER	en
exempter	VER:infi	exempter
,	PUN	,
Sanche	NAM	<unknown>
,	PUN	,
fermons	VER:pres	fermer
les	DET:ART	le
yeux	NOM	œil
.	SENT	.
Lirgandée	NAM	<unknown>
est	VER:pres	être
mon	DET:POS	mon
nom	NOM	nom
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
ce	PRO:DEM	ce
formidable	ADJ	formidable
Qui	NAM	<unknown>
fait	VER:pres	faire
trembler	VER:infi	trembler
le	DET:ART	le
Diable	NAM	<unknown>
,	PUN	,
Ennemi	NOM	ennemi
conjuré	VER:pper	conjurer
des	PRP:det	du
actes	NOM	acte
glorieux	ADJ	glorieux
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
la	DET:ART	le
autre	ADJ	autre
jour	NOM	jour
transformai	VER:simp	transformer
Dulcinée	VER:pper	<unknown>
En	NOM	<unknown>
paysanne	ADJ	paysan
obstinée	VER:pper	obstiner
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
privai	VER:simp	priver
Quichotte	NAM	Quichotte
de	PRP	de
la	DET:ART	le
objet	NOM	objet
de	PRP	de
ses	DET:POS	son
yeux	NOM	œil
.	SENT	.
Traître	ADJ	traître
,	PUN	,
que	KON	que
en	PRP	en
cet	PRO:DEM	ce
endroit	NOM	endroit
ta	DET:POS	ton
malice	NOM	malice
fut	VER:simp	être
noire	ADJ	noir
!	SENT	!
Sanche	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
en	PRO:PER	en
dites	VER:pres	dire
vous	PRO:PER	vous
?	SENT	?
Oseriez	VER:cond	oser
vous	PRO:PER	vous
décroire	VER:infi	décroire
La	DET:ART	le
pure	ADJ	pur
vérité	NOM	vérité
de	PRP	de
cet	PRO:DEM	ce
enchantement	NOM	enchantement
,	PUN	,
Et	VER:simp	<unknown>
persuader	VER:infi	persuader
encor	ADV	encor
dans	PRP	dans
votre	DET:POS	votre
sentiment	NOM	sentiment
?	SENT	?
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
vois	VER:pres	voir
bien	ADV	bien
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
rende	VER:subp	rendre
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
avoue	VER:pres	avouer
encor	ADV	encor
que	KON	que
mon	DET:POS	mon
erreur	NOM	erreur
fut	VER:simp	être
grande	ADJ	grand
:	PUN	:
Mais	KON	mais
si	KON	si
vous	PRO:PER	vous
aviez	VER:impf	avoir
vu	VER:pper	voir
comme	KON	comme
elle	PRO:PER	elle
se	PRO:PER	se
fit	VER:simp	faire
,	PUN	,
Vous	NOM	<unknown>
auriez	VER:cond	avoir
de	PRP	de
la	DET:ART	le
peine	NOM	peine
à	PRP	à
croire	VER:infi	croire
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
dit	VER:pres	dire
.	SENT	.
On	PRO:PER	on
fait	VER:pres	faire
encore	ADV	encore
du	PRP:det	du
bruit	NOM	bruit
.	SENT	.
Le	DET:ART	le
bruit	NOM	bruit
revient	VER:pres	revenir
encor	ADV	encor
et	KON	et
plus	ADV	plus
épouvantable	ADJ	épouvantable
,	PUN	,
Et	NOM	<unknown>
plus	ADV	plus
grand	ADJ	grand
que	KON	que
tantôt	ADV	tantôt
.	SENT	.
Meurs	VER:pres	mourir
pauvre	NOM	pauvre
misérable	ADJ	misérable
!	SENT	!
Que	KON	que
crains	VER:pres	craindre
tu	PRO:PER	tu
malheureux	ADJ	malheureux
?	SENT	?
Mais	KON	mais
que	PRO:REL	que
ne	ADV	ne
crains	VER:pres	craindre
je	PRO:PER	je
pas	ADV	pas
?	SENT	?
Je	PRO:PER	je
en	PRO:PER	en
voudrais	VER:cond	vouloir
être	VER:infi	être
quitte	VER:pres	quitter
à	PRP	à
cent	NUM	cent
coups	NOM	coup
de	PRP	de
échalas	NOM	échalas
.	SENT	.
