Qui	Pt	QUI
n	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
naturel	Ag	NATUREL
,	Fw	,
car	Cc	CAR
je	Pp	JE
vois	Vvc	ALLER|VOIR
un	Dn	UN
objet	Nc	OBJET
Plus	Vvc	PLAIRE
gracieux	Ag	GRACIEUX
,	Fw	,
plus	Rg	PLUS
beau	Ag	BEAU
que	Pr	QUE
l	Vvc	<unknown>
objet	Nc	OBJET
en	S	EN
idée	Nc	IDÉE
,	Fw	,
Sur	Nc	<unknown>
quoi	Pr	QUE|QUOI
ma	Ds	MON
passion	Nc	PASSION
s	Ag	<unknown>
était	Vuc	ÊTRE
d'abord	Nc	<unknown>
fondée	Ge	FONDER
.	Fs	.
Cependant	Rg	CEPENDANT
mon	Ds	MON
ardeur	Nc	ARDEUR
semble	Vvc	SEMBLER
se	Pp	IL
ralentir	Vvn	RALENTIR
,	Fw	,
Je	Vvc	<unknown>
suis	Vuc	ÊTRE
tout	Rg	TOUT
étonné	Ge	ÉTONNER
.	Fs	.
J	Vvc	<unknown>
espérais	Vvc	ESPÉRER
ressentir	Vvn	RESSENTIR
Ce	Vvc	<unknown>
que	Cs	QUE
cause	Nc	CAUSE
aux	S+Da	À+LES
amants	Nc	AMANT
découverte	Nc	DÉCOUVERTE
nouvelle	Ag	NOUVEAU
,	Fw	,
Des	Vvc	<unknown>
transports	Nc	TRANSPORT|TRANSPORTS
vifs	Ag	VIF
;	Fw	;
mais	Cc	MAIS
non	Rg	NON
.	Fs	.
En	S	EN
vous	Pp	VOUS
voyant	Ga	VOIR
si	Rg	SI
belle	Ag	BEAU
,	Fw	,
Il	Vvc	<unknown>
me	Pp	JE
reste	Vvc	RESTER
pourtant	Rg	POURTANT
encor	Nc	<unknown>
à	S	À
désirer	Vvn	DÉSIRER
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
suis	Vuc	ÊTRE
point	Rg	POINT
touché	Ge	TOUCHER
,	Fw	,
je	Pp	JE
ne	Rp	NE
fais	Vvc	FAIRE
qu	Vvc	<unknown>
admirer	Vvn	ADMIRER
;	Fw	;
Mais	Vvc	<unknown>
j	Nc	<unknown>
admire	Vvc	ADMIRER
beaucoup	Rg	BEAUCOUP
.	Fs	.
En	S	EN
vous	Pp	VOUS
rendant	Ga	RENDRE
justice	Nc	JUSTICE
,	Fw	,
De	Vvc	<unknown>
mon	Ds	MON
froid	Ag	FROID
sentiment	Nc	SENTIMENT
je	Pp	JE
blâme	Vvc	BLÂMER
le	Da	LE
caprice	Nc	CAPRICE
.	Fs	.
Froid	Ag	FROID
sentiment	Nc	SENTIMENT
,	Fw	,
dit	Vvc	DIRE
-il	Vvn	<unknown>
!	Fs	!
Où	Vvc	<unknown>
tend	Vvc	TENDRE
donc	Rg	DONC
ce	Dd	CE
discours	Nc	DISCOURS
?	Fs	?
Que	Pt	QUE
dit	Vvc	DIRE
-il	Vvn	<unknown>
?	Fs	?
Met	Vvc	METTRE
-on	Nc	<unknown>
du	S+Da	DE+LE
froid	Ag	FROID
dans	S	DANS
les	Da	LE
amours	Nc	AMOUR
?	Fs	?
Déclarez	Ag	<unknown>
-vous	Nc	<unknown>
donc	Rg	DONC
mieux	Rg	MIEUX
,	Fw	,
la	Da	LE
chose	Nc	CHOSE
est	Vuc	ÊTRE
ambiguë	Ag	AMBIGU
.	Fs	.
Ma	Ds	MON
déclaration	Nc	DÉCLARATION
n	Ag	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
trop	Rg	TROP
ingénue	Ag	INGÉNU
.	Fs	.
Je	Pp	JE
le	Pp	IL
répète	Vvc	RÉPÉTER
encor	Nc	<unknown>
,	Fw	,
je	Pp	JE
trouve	Vvc	TROUVER
tous	Di	TOUT
vos	Ds	VOTRE
traits	Nc	TRAIT|TRAITS
,	Fw	,
En	Vvc	<unknown>
les	Da	LE
examinant	Ga	EXAMINER
,	Fw	,
plus	Rg	PLUS
beaux	Ag	BEAU
,	Fw	,
oui	Rg	OUI
plus	Rg	PLUS
parfaits	Ag	PARFAIT
Que	Vvc	<unknown>
ceux	Pd	CELUI
dont	Pr	DONT
mon	Ds	MON
amour	Nc	AMOUR
m	Nc	MILLIMÈTRE
avait	Vuc	AVOIR
tracé	Ge	TRACER
l	Vvc	<unknown>
image	Nc	IMAGE
.	Fs	.
Mais	Cc	MAIS
...	Fw	...
Mais	Vvc	<unknown>
!	Fs	!
Je	Pp	JE
n	Vvc	<unknown>
ose	Vvc	OSER
pas	Rg	PAS
en	S	EN
dire	Vvn	DIRE
davantage	Rg	DAVANTAGE
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
offense	Vvc	OFFENSER
trop	Rg	TROP
en	S	EN
vous	Pp	VOUS
ouvrant	Ga	OUVRER|OUVRIR
mon	Ds	MON
coeur	Nc	CUR
,	Fw	,
Mais	Vvc	<unknown>
j	Nc	<unknown>
ai	Vuc	AVOIR
du	S+Da	DE+LE
rendre	Vvn	RENDRE
un	Dn	UN
compte	Nc	COMPTE
exact	Ag	EXACT
de	S	DE
ma	Ds	MON
froideur	Nc	FROIDEUR
.	Fs	.
Froideur	Nc	FROIDEUR
!	Fs	!
Il	Pp	IL
est	Vuc	ÊTRE
trop	Rg	TROP
franc	Ag	FRANC
.	Fs	.
Cette	Dd	CE
froideur	Nc	FROIDEUR
m	Nc	MILLIMÈTRE
étonne	Vvc	ÉTONNER
,	Fw	,
Mon	Nc	<unknown>
visage	Nc	VISAGE
n	Ag	<unknown>
avait	Vuc	AVOIR
encor	Nc	<unknown>
glacé	Ge	GLACER
personne	Pi	PERSONNE
;	Fw	;
Mais	Vvc	<unknown>
jamais	Rg	JAMAIS
de	S	DE
déplaire	Vvn	DÉPLAIRE
on	Pp	ON
n	Vvc	<unknown>
eût	Vuc	AVOIR
tant	Rg	TANT
de	S	DE
plaisir	Nc	PLAISIR
.	Fs	.
Votre	Ds	VOTRE
offensant	Ag	OFFENSANT
aveu	Nc	AVEU
comble	Vvc	COMBLER
ici	Rg	ICI
mon	Ds	MON
désir	Nc	DÉSIR
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
vous	Pp	VOUS
je	Pp	JE
me	Pp	JE
vois	Vvc	ALLER|VOIR
par	S	PAR
là	Rg	LÀ
débarrassée	Ge	DÉBARRASSER
.	Fs	.
Mon	Ds	MON
esprit	Nc	ESPRIT
surpris	Ge	SURPRENDRE
va	Vvc	ALLER
de	S	DE
pensée	Nc	PENSÉE
en	S	EN
pensée	Nc	PENSÉE
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
bien	Rg	BIEN
plus	Rg	PLUS
surpris	Ge	SURPRENDRE
,	Fw	,
madame	Nc	MADAME
,	Fw	,
quand	Cs	QUAND
je	Pp	JE
vois	Vvc	ALLER|VOIR
...	Fs	...
Que	Vvc	<unknown>
cette	Dd	CE
vue	Nc	VUE
,	Fw	,
hélas	I	HÉLAS
,	Fw	,
est	Vuc	ÊTRE
fatale	Ag	FATAL
pour	S	POUR
moi	Pp	JE
!	Fs	!
Pourquoi	Rt	POURQUOI
faut	Vvc	FAILLIR|FALLOIR
-il	Vvc	<unknown>
trouver	Vvn	TROUVER
,	Fw	,
lorsque	Cs	LORSQUE
le	Da	LE
moins	Nc	MOINS
j	Vvc	<unknown>
y	Pp	Y
pense	Vvc	PENSER
,	Fw	,
Entre	Vvc	ENTRER
Angélique	Ag	<unknown>
et	Cc	ET
vous	Pp	VOUS
bien	Rg	BIEN
plus	Rg	PLUS
de	S	DE
ressemblance	Nc	RESSEMBLANCE
?	Fs	?
Ah	I	AH
!	Fs	!
Pourquoi	Rt	POURQUOI
vois	Vvc	ALLER|VOIR
-je	Vvn	<unknown>
ici	Rg	ICI
,	Fw	,
madame	Nc	MADAME
,	Fw	,
tous	Di	TOUT
vos	Ds	VOTRE
traits	Nc	TRAIT|TRAITS
?	Fs	?
Tous	Di	TOUT
ces	Dd	CE
charmes	Nc	CHARME
dépeints	Ge	DÉPEINDRE
par	S	PAR
vous	Pp	VOUS
dans	S	DANS
vos	Ds	VOTRE
portraits	Nc	PORTRAIT
?	Fs	?
Pourquoi	Rt	POURQUOI
vous	Pp	VOUS
vois	Vvc	ALLER|VOIR
-je	Vvc	<unknown>
toute	Rg	TOUTE
enfin	Rg	ENFIN
dans	S	DANS
votre	Ds	VOTRE
aînée	Nc	AÎNÉ
,	Fw	,
Qui	Vvc	<unknown>
par	S	PAR
malheur	Nc	MALHEUR
pour	S	POUR
moi	Pp	JE
ne	Rp	NE
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
pas	Rg	PAS
destinée	Ge	DESTINER
?	Fs	?
En	S	EN
effet	Nc	EFFET
mon	Ds	MON
aînée	Nc	AÎNÉ
est	Vuc	ÊTRE
mon	Ds	MON
portrait	Nc	PORTRAIT
aussi	Rg	AUSSI
.	Fs	.
Je	Pp	JE
ne	Rp	NE
prévoyais	Vvc	PRÉVOIR
pas	Rg	PAS
la	Da	LE
fin	Nc	FIN
de	S	DE
tout	Di	TOUT
ceci	Pd	CECI
.	Fs	.
Que	Cs	QUE
cet	Dd	CE
aveu	Nc	AVEU
me	Pp	JE
plaît	Vvc	PLAIRE
!	Fs	!
Qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
paraît	Vvc	PARAÎTRE
sincère	Ag	SINCÈRE
!	Fs	!
J	Vvc	<unknown>
admire	Vvc	ADMIRER
ici	Rg	ICI
l	Ag	<unknown>
effet	Nc	EFFET
que	Cs	QUE
la	Da	LE
franchise	Nc	FRANCHISE
opère	Vvc	OPÉRER
;	Fw	;
L	Vvc	<unknown>
un	Pi	UN
et	Cc	ET
l	Vvc	<unknown>
autre	Pi	AUTRE
est	Vuc	ÊTRE
surpris	Ge	SURPRENDRE
d	Vvc	<unknown>
un	Dn	UN
amour	Nc	AMOUR
imprévu	Ag	IMPRÉVU
.	Fs	.
Il	Pp	IL
dit	Vvc	DIRE
que	Cs	QUE
tu	Pp	TU
lui	Pp	IL
plais	Vvc	PLAIRE
,	Fw	,
et	Cc	ET
je	Pp	JE
vois	Vvc	ALLER|VOIR
qu	Vvc	<unknown>
il	Pp	IL
t	Vvc	<unknown>
a	Vuc	AVOIR
plu	Ge	PLAIRE|PLEUVOIR
,	Fw	,
Car	Nc	CAR
je	Pp	JE
lis	Vvc	LIRE
dans	S	DANS
tes	Ds	TON
yeux	Nc	OEIL|YEUX
malgré	S	MALGRÉ
la	Da	LE
modestie	Nc	MODESTIE
.	Fs	.
Quoi	Pt	QUE|QUOI
!	Fs	!
Vous	Pp	VOUS
croyez	Vvc	CROIRE
?	Fs	?
Tant	Rg	TANT
mieux	Rg	MIEUX
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
là	Rg	LÀ
la	Da	LE
sympathie	Nc	SYMPATHIE
.	Fs	.
J	Vvc	<unknown>
interromps	Vvc	INTERROMPRE
vos	Ds	VOTRE
plaisirs	Nc	PLAISIR
:	Fw	:
j	Vvc	<unknown>
entrevois	Vvc	ENTREVOIR
ses	Ds	SON
raisons	Nc	RAISON
;	Fw	;
Ma	Vvc	<unknown>
vanité	Nc	VANITÉ
du	S+Da	DE+LE
moins	Nc	MOINS
me	Pp	JE
donne	Vvc	DONNER
des	Dn	UN
soupçons	Nc	SOUPÇON
:	Fw	:
Votre	Ds	VOTRE
froideur	Nc	FROIDEUR
pour	S	POUR
moi	Pp	JE
n	Vvc	<unknown>
est	Vuc	ÊTRE
qu	Vvc	<unknown>
une	Dn	UN
feinte	Nc	FEINTE
habile	Ag	HABILE
;	Fw	;
Ou	Vvc	<unknown>
vous	Pp	VOUS
croyez	Vvc	CROIRE
ma	Ds	MON
soeur	Nc	SUR
à	S	À
gagner	Vvn	GAGNER
plus	Rg	PLUS
facile	Ag	FACILE
,	Fw	,
Ou	Vvc	<unknown>
Dorante	Ga	DORER
voulant	Ga	VOULOIR
devenir	Vvn	DEVENIR
mon	Ds	MON
époux	Nc	ÉPOUX
,	Fw	,
Vous	Nc	<unknown>
craignez	Vvc	CRAINDRE
que	Cs	QUE
ce	Pd	CE
soit	Vuc	ÊTRE
un	Dn	UN
obstacle	Nc	OBSTACLE
pour	S	POUR
vous	Pp	VOUS
.	Fs	.
Soupçons	Vvc	<unknown>
très	Rg	TRÈS
mal	Rg	MAL
fondés	Vvc	FONDRE
,	Fw	,
ton	Ds	TON
amour	Nc	AMOUR
les	Pp	ILS
fait	Vvc	FAIRE
naître	Vvn	NAÎTRE
.	Fs	.
Monsieur	Nc	MONSIEUR
exclut	Vvc	EXCLURE
Dorante	Ga	DORER
à	S	À
qui	Pr	QUI
tu	Pp	TU
voudrais	Vvc	VOULOIR
être	Vun	ÊTRE
.	Fs	.
Angélique	Nc	<unknown>
a	Vuc	AVOIR
raison	Nc	RAISON
,	Fw	,
monsieur	Nc	MONSIEUR
Franchard	Ag	<unknown>
pour	S	POUR
toi	Pp	TU
,	Fw	,
Monsieur	Nc	MONSIEUR
pour	S	POUR
elle	Pp	IL
.	Fs	.
Ainsi	Rg	AINSI
mon	Ds	MON
intérêt	Nc	INTÉRÊT
à	S	À
moi	Pp	JE
M	Ga	<unknown>
oblige	Vvc	OBLIGER
donc	Rg	DONC
,	Fw	,
monsieur	Nc	MONSIEUR
,	Fw	,
à	S	À
vous	Pp	VOUS
être	Vun	ÊTRE
contraire	Ag	CONTRAIRE
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
épargnerai	Vvc	ÉPARGNER
rien	Pi	RIEN
pour	S	POUR
détromper	Vvn	DÉTROMPER
ma	Ds	MON
mère	Nc	MÈRE
.	Fs	.
Courage	Nc	COURAGE
,	Fw	,
intriguez	Vvc	INTRIGUER
-vous	Nc	<unknown>
selon	S	SELON
votre	Ds	VOTRE
intérêt	Nc	INTÉRÊT
,	Fw	,
Si	Vvc	<unknown>
je	Pp	JE
blâme	Vvc	BLÂMER
l	Ag	<unknown>
intrigue	Nc	INTRIGUE
au	S+Da	À+LE
moins	Nc	MOINS
l	Vvc	<unknown>
éclat	Nc	ÉCLAT
me	Pp	JE
plaît	Vvc	PLAIRE
.	Fs	.
Et	Cc	ET
quoique	Cs	QUOIQUE
dans	S	DANS
le	Da	LE
fond	Nc	FOND
je	Pp	JE
blâme	Vvc	BLÂMER
toute	Di	TOUT
ruse	Nc	RUSE
,	Fw	,
Dès	Vvc	<unknown>
qu	Vvc	<unknown>
elle	Pp	IL
se	Pp	IL
déclare	Vvc	DÉCLARER
en	S	EN
un	Dn	UN
sens	Nc	SENS
je	Pp	JE
l	Vvc	<unknown>
excuse	Nc	EXCUSE
.	Fs	.
Jamais	Rg	JAMAIS
de	S	DE
souterrains	Nc	SOUTERRAIN
,	Fw	,
tout	Pi	TOUT
à	S	À
jeu	Nc	JEU
découvert	Ge	DÉCOUVRIR
,	Fw	,
Projets	Nc	PROJET
développés	Ge	DÉVELOPPER
,	Fw	,
franchise	Nc	FRANCHISE
,	Fw	,
coeur	Nc	CUR
ouvert	Ge	OUVRIR
:	Fw	:
Quand	Cs	QUAND
on	Pp	ON
se	Pp	IL
haïrait	Vvc	HAÏR
,	Fw	,
chacun	Pi	CHACUN
suivant	S	SUIVANT
sa	Ds	SON
pointe	Nc	POINTE|POINTÉ
,	Fw	,
Qu	Vvc	<unknown>
à	S	À
la	Da	LE
haine	Nc	HAINE
du	S+Da	DE+LE
moins	Nc	MOINS
la	Da	LE
franchise	Nc	FRANCHISE
soit	Vuc	ÊTRE
jointe	Ge	JOINDRE
;	Fw	;
J	Vvc	<unknown>
aime	Vvc	AIMER
mieux	Rg	MIEUX
plus	Rg	PLUS
de	S	DE
fiel	Nc	FIEL
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
soit	Vuc	ÊTRE
moins	Rg	MOINS
caché	Ge	CACHER
.	Fs	.
Je	Pp	JE
cache	Vvc	CACHER
peu	Rg	PEU
le	Da	LE
mien	Ps	MIEN
;	Fw	;
et	Cc	ET
j	Vvc	<unknown>
ai	Vuc	AVOIR
déjà	Rg	DÉJÀ
cherché	Ge	CHERCHER
De	Vvc	<unknown>
quoi	Pt	QUE|QUOI
du	S+Da	DE+LE
moins	Nc	MOINS
,	Fw	,
de	S	DE
quoi	Pt	QUE|QUOI
...	Fs	...
mais	Cc	MAIS
là-dessus	Rg	LÀ-DESSUS
silence	Nc	SILENCE
,	Fw	,
Avec	Vvc	<unknown>
vous	Pp	VOUS
qui	Pr	QUI
savez	Vvc	SAVOIR
parer	Vvn	PARER
les	Da	LE
coups	Nc	COUP
d	Vvc	<unknown>
avance	Nc	AVANCE
.	Fs	.
Ah	I	AH
que	Cs	QUE
j	Nc	<unknown>
ai	Vuc	AVOIR
du	Dp	DU
plaisir	Nc	PLAISIR
à	S	À
voir	Vvn	VOIR
que	Cs	QUE
par	S	PAR
hasard	Nc	HASARD
Votre	Nc	<unknown>
amour	Nc	AMOUR
vous	Pp	VOUS
accorde	Vvc	ACCORDER
avec	S	AVEC
Monsieur	Ag	<unknown>
Franchard	Nc	<unknown>
;	Fw	;
Car	Nc	CAR
il	Pp	IL
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
déclaré	Ge	DÉCLARER
qu	Vvc	<unknown>
il	Pp	IL
voulait	Vvc	VOULOIR
la	Da	LE
cadette	Nc	CADET|CADETTE
.	Fs	.
L	Vvc	<unknown>
aînée	Nc	AÎNÉ
est	Vuc	ÊTRE
donc	Rg	DONC
pour	S	POUR
vous	Pp	VOUS
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
affaire	Nc	AFFAIRE|AFFAIRÉ
faite	Ge	FAIRE
.	Fs	.
Vous	Pp	VOUS
ne	Rp	NE
m	Nc	MILLIMÈTRE
écoutez	Vvc	ÉCOUTER
pas	Rg	PAS
,	Fw	,
puis	Vvc	POUVOIR
-je	Vvc	<unknown>
vous	Pp	VOUS
dire	Vvn	DIRE
mieux	Rg	MIEUX
.	Fs	.
Ah	I	AH
!	Fs	!
Mon	Ds	MON
attention	Nc	ATTENTION
est	Vuc	ÊTRE
toute	Rg	TOUTE
dans	S	DANS
mes	Ds	MON
yeux	Nc	OEIL|YEUX
.	Fs	.
Voilà	Vvc	<unknown>
ce	Pd	CE
qui	Pr	QUI
s	Vvc	<unknown>
appelle	Vvc	APPELER
aimer	Vvn	AIMER
en	S	EN
deux	Nc	DEUX
paroles	Nc	PAROLE
.	Fs	.
Pour	S	POUR
abréger	Vvn	ABRÉGER
aussi	Rg	AUSSI
des	Dn	UN
discours	Nc	DISCOURS
vains	Ag	VAIN
,	Fw	,
frivoles	Ag	FRIVOLE
,	Fw	,
Allons	Vvc	ALLER
à	S	À
mon	Ds	MON
compère	Nc	COMPÈRE
expliquer	Vvn	EXPLIQUER
nos	Ds	NOTRE
désirs	Nc	DÉSIR
,	Fw	,
C'est-à-dire	Nc	<unknown>
combler	Vvn	COMBLER
par	S	PAR
contrat	Nc	CONTRAT
vos	Ds	VOTRE
plaisirs	Nc	PLAISIR
.	Fs	.
Venez	Vvc	VENIR
tendres	Ag	TENDRE
amants	Nc	AMANT
.	Fs	.
À	Nc	<unknown>
Mariane	Ag	<unknown>
.	Fs	.
Vous	Pp	VOUS
,	Fw	,
prenez	Vvc	PRENDRE
patience	Nc	PATIENCE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
la	Pp	IL
prendrai	Vvc	PRENDRE
pas	Rg	PAS
,	Fw	,
et	Cc	ET
dans	S	DANS
l	Ag	<unknown>
instant	Nc	INSTANT
je	Pp	JE
pense	Vvc	PENSER
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
Je	Pp	JE
triomphe	Vvc	TRIOMPHER
enfin	Rg	ENFIN
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
,	Fw	,
tout	Pi	TOUT
entendu	Ge	ENTENDRE
.	Fs	.
Trop	Rg	TROP
rusé	Ge	RUSER
Chevalier	Vvc	<unknown>
,	Fw	,
tu	Pp	TU
seras	Vuc	ÊTRE
confondu	Ge	CONFONDRE
!	Fs	!
Je	Pp	JE
sais	Vvc	SAVOIR
qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
traverse	Vvc	TRAVERSER
ici	Rg	ICI
,	Fw	,
mademoiselle	Nc	MONSIEUR
,	Fw	,
Aussi	Ge	<unknown>
pour	S	POUR
vous	Pp	VOUS
servir	Vvn	SERVIR
j	Vvc	<unknown>
emploierai	Vvc	EMPLOYER
tout	Di	TOUT
mon	Ds	MON
zèle	Nc	ZÈLE
.	Fs	.
Ne	Rp	NE
vous	Pp	VOUS
connaissant	Ga	CONNAÎTRE
point	Rg	POINT
j	Ag	<unknown>
ignore	Vvc	IGNORER
quel	Dt	QUEL
intérêt	Nc	INTÉRÊT
Vous	Nc	<unknown>
peut	Vvc	POUVOIR
...	Fs	...
Vous	Nc	<unknown>
le	Pp	IL
saurez	Vvc	SAURER|SAVOIR
;	Fw	;
permettez	Vvc	PERMETTRE
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
plaît	Vvc	PLAIRE
,	Fw	,
Que	Vvc	<unknown>
j	Nc	<unknown>
aille	Vvc	AILLER|ALLER
à	S	À
ma	Ds	MON
maîtresse	Nc	MAÎTRE|MAÎTRESSE
apprendre	Vvn	APPRENDRE
ce	Dd	CE
mystère	Nc	MYSTÈRE
.	Fs	.
Suffit	Vvc	SUFFIRE
:	Fw	:
nous	Pp	NOUS
le	Pp	IL
tenons	Vvc	TENIR
,	Fw	,
cet	Dd	CE
homme	Nc	HOMME
si	Rg	SI
sincère	Ag	SINCÈRE
.	Fs	.
Qu	Vvc	<unknown>
entends	Vvc	ENTENDRE
-je	Nc	<unknown>
?	Fs	?
Que	Pt	QUE
dit	Vvc	DIRE
-elle	Vvn	<unknown>
?	Fs	?
Hélas	Vvc	<unknown>
!	Fs	!
Puis	Vvc	POUVOIR
-je	Vvc	<unknown>
espérer	Vvn	ESPÉRER
?	Fs	?
...	Fs	...
Pour	Nc	POUR
quelque	Di	QUELQUE
temps	Nc	TEMPS
du	S+Da	DE+LE
moins	Nc	MOINS
faisons	Vvc	FAIRE
tout	Rg	TOUT
différer	Vvn	DIFFÉRER
.	Fs	.
Cette	Dd	CE
Marquise	Ag	<unknown>
encor	Nc	<unknown>
ne	Rp	NE
paraît	Vvc	PARAÎTRE
point	Rg	POINT
ici	Rg	ICI
.	Fs	.
Je	Pp	JE
tremble	Vvc	TREMBLER
...	Fs	...
Elle	Vvc	<unknown>
viendra	Vvc	VENIR
:	Fw	:
n	Vvc	<unknown>
ayez	Vuc	AVOIR
point	Rg	POINT
de	S	DE
souci	Nc	SOUCI
.	Fs	.
Elle	Pp	IL
veut	Vvc	VOULOIR
à	S	À
ma	Ds	MON
soeur	Nc	SUR
dévoiler	Vvn	DÉVOILER
ce	Dd	CE
mystère	Nc	MYSTÈRE
;	Fw	;
Et	Vvc	<unknown>
confondre	Vvn	CONFONDRE
et	Cc	ET
punir	Vvn	PUNIR
le	Da	LE
Chevalier	Nc	CHEVALIER
Valère	Vvc	<unknown>
.	Fs	.
Sa	Ds	SON
Laurette	Nc	<unknown>
qui	Pr	QUI
sort	Nc	SORT
vient	Vvc	VENIR
de	S	DE
m	Nc	MILLIMÈTRE
en	S	EN
assurer	Vvn	ASSURER
;	Fw	;
Le	Vvc	<unknown>
coup	Nc	COUP
est	Vuc	ÊTRE
assommant	Ag	ASSOMMANT
,	Fw	,
il	Pp	IL
ne	Rp	NE
peut	Vvc	POUVOIR
le	Pp	IL
parer	Vvn	PARER
.	Fs	.
Ah	I	AH
!	Fs	!
S	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
qu	Vvc	<unknown>
une	Dn	UN
fois	Nc	FOI|FOIS
la	Da	LE
Marquise	Nc	MARQUIS|MARQUISE
s	Vvc	<unknown>
explique	Ge	EXPLIQUER
Devant	Ga	DEVOIR
le	Da	LE
Chevalier	Nc	CHEVALIER
et	Cc	ET
devant	S	DEVANT
Angélique	Nc	<unknown>
,	Fw	,
De	Vvc	<unknown>
détromper	Vvn	DÉTROMPER
ma	Ds	MON
mère	Nc	MÈRE
ensuite	Rg	ENSUITE
il	Pp	IL
est	Vuc	ÊTRE
aisé	Ag	AISÉ
.	Fs	.
Pas	Rg	PAS
tant	Rg	TANT
que	Cs	QUE
vous	Pp	VOUS
pensez	Vvc	PENSER
,	Fw	,
cet	Dd	CE
homme	Nc	HOMME
est	Vuc	ÊTRE
bien	Rg	BIEN
rusé	Ge	RUSER
:	Fw	:
Jamais	Rg	JAMAIS
sur	S	SUR
ses	Ds	SON
discours	Nc	DISCOURS
il	Pp	IL
ne	Rp	NE
donne	Vvc	DONNER
de	S	DE
prise	Nc	PRISE
,	Fw	,
Nul	Nc	NUL
mensonge	Nc	MENSONGE
grossier	Ag	GROSSIER
,	Fw	,
mais	Cc	MAIS
le	Da	LE
vrai	Ag	VRAI
qu	Nc	<unknown>
il	Pp	IL
déguise	Vvc	DÉGUISER
Sert	Vvc	SERVIR
à	S	À
ses	Ds	SON
fins	Nc	FIN
sans	S	SANS
risque	Nc	RISQUE
,	Fw	,
et	Cc	ET
mieux	Rg	MIEUX
que	Pr	QUE
s	Vvc	<unknown>
il	Pp	IL
mentait	Vvc	MENTIR
.	Fs	.
Il	Pp	IL
vient	Vvc	VENIR
,	Fw	,
n	Vvc	<unknown>
éclatons	Vvc	ÉCLATER
point	Rg	POINT
,	Fw	,
sans	S	SANS
doute	Nc	DOUTE
il	Pp	IL
préviendrait	Vvc	PRÉVENIR
...	Fs	...
Je	Vvc	<unknown>
vous	Pp	VOUS
parle	Vvc	PARLER
de	S	DE
loin	Rg	LOIN
de	S	DE
peur	Nc	PEUR
de	S	DE
vous	Pp	VOUS
surprendre	Vvn	SURPRENDRE
,	Fw	,
Quand	Nc	<unknown>
on	Pp	ON
n	Vvc	<unknown>
a	S	À
rien	Pi	RIEN
à	S	À
craindre	Vvn	CRAINDRE
ainsi	Rg	AINSI
l	Vvc	<unknown>
on	Pp	ON
doit	Vvc	DEVOIR
s	Vvc	<unknown>
y	Pp	Y
prendre	Vvn	PRENDRE
.	Fs	.
Vous	Pp	VOUS
de	S	DE
votre	Ds	VOTRE
côté	Nc	CÔTÉ
sans	S	SANS
surprise	Nc	SURPRISE
agissez	Vvc	AGIR
.	Fs	.
Qu	Vvc	<unknown>
en	Pp	EN
avez	Vuc	AVOIR
-vous	Ge	<unknown>
besoin	Nc	BESOIN
?	Fs	?
Je	Pp	JE
me	Pp	JE
découvre	Vvc	DÉCOUVRIR
assez	Rg	ASSEZ
.	Fs	.
Des	S+Da	DE+LE|DE+LES
preuves	Nc	PREUVE
contre	S	CONTRE
moi	Pp	JE
!	Fs	!
Je	Pp	JE
les	Pp	ILS
donnerais	Vvc	DONNER
toutes	Pi	TOUT
,	Fw	,
Je	Vvc	<unknown>
vous	Pp	VOUS
éclaircirais	Vvc	ÉCLAIRCIR
moi-même	Pp	LUI-MÊME
sur	S	SUR
vos	Ds	VOTRE
doutes	Nc	DOUTE
.	Fs	.
Vous	Pp	VOUS
êtes	Vuc	ÊTRE
trop	Rg	TROP
prudent	Ag	PRUDENT
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
n	Vvc	<unknown>
en	Pp	EN
ferez	Vvc	FAIRE|FERRER
rien	Pi	RIEN
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
pourtant	Rg	POURTANT
ma	Ds	MON
maxime	Nc	MAXIME
,	Fw	,
et	Cc	ET
je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
trouve	Vvc	TROUVER
bien	Rg	BIEN
.	Fs	.
Aveux	Nc	AVEU
francs	Ag	FRANC
et	Cc	ET
naïfs	Ag	NAÏF
,	Fw	,
entre	S	ENTRE
gens	Nc	GENS|GENT
raisonnables	Ag	RAISONNABLE
De	Vvc	<unknown>
la	Da	LE
société	Nc	SOCIÉTÉ
sont	Vuc	ÊTRE
des	Dn	UN
liens	Nc	LIEN
durables	Ag	DURABLE
;	Fw	;
