Maudite	ADJ	maudit
ambition	NOM	ambition
,	PUN	,
que	PRO:REL	que
voulez	VER:pres	vouloir
vous	PRO:PER	vous
de	PRP	de
moi	PRO:PER	moi
!	SENT	!
Où	PRO:REL	où
me	PRO:PER	me
conduisez	VER:pres	conduire
vous	PRO:PER	vous
?	SENT	?
Ah	INT	ah
méchant	NOM	méchant
est	VER:pres	être
ce	PRO:DEM	ce
toi	PRO:PER	toi
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
méchant	ADJ	méchant
,	PUN	,
mais	KON	mais
je	PRO:PER	je
suis	VER:pres	suivre|être
Sanche	NAM	<unknown>
Pance	NAM	<unknown>
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
connaissez	VER:pres	connaître
bien	ADV	bien
.	SENT	.
As	VER:pres	avoir
tu	PRO:PER	tu
bien	ADV	bien
la	DET:ART	le
impudence	NOM	impudence
De	VER:futu	<unknown>
revenir	VER:infi	revenir
encor	ADV	encor
dedans	PRP	dedans
cette	PRO:DEM	ce
maison	NOM	maison
?	SENT	?
Pourquoi	ADV	pourquoi
me	PRO:PER	me
outragez	VER:pres	outrager
vous	PRO:PER	vous
?	SENT	?
Parce	KON	parce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
raison	NOM	raison
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
pas	ADV	pas
toi	PRO:PER	toi
maudit	VER:pres	maudire
?	SENT	?
Ah	INT	ah
!	SENT	!
Trêve	NOM	trêve
à	PRP	à
ces	PRO:DEM	ce
injures	NOM	injure
.	SENT	.
Ne	ADV	ne
fais	VER:pres	faire
tu	PRO:PER	tu
point	ADV	point
courir	VER:infi	courir
après	PRP	après
les	DET:ART	le
aventures	NOM	aventure
Ton	VER:futu	<unknown>
maître	NOM	maître
que	KON	que
voilà	ADV	voilà
?	SENT	?
ne	ADV	ne
la	DET:ART	le
as	NOM	as
tu	PRO:PER	tu
point	VER:pres	poindre
mené	VER:pper	mener
Dans	VER:pper	<unknown>
des	PRP:det	du
déserts	NOM	désert
affreux	ADJ	affreux
comme	KON	comme
un	DET:ART	un
esprit	NOM	esprit
damné	VER:pper	damner
?	SENT	?
Ah	INT	ah
,	PUN	,
ne	ADV	ne
était	VER:impf	être
le	DET:ART	le
respect	NOM	respect
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
mon	DET:POS	mon
maître	NOM	maître
,	PUN	,
Deux	NAM	<unknown>
ou	KON	ou
trois	NUM	trois
coups	NOM	coup
de	PRP	de
poing	NOM	poing
vous	PRO:PER	vous
feraient	VER:cond	faire
bien	ADV	bien
connaître	VER:infi	connaître
Que	VER:pper	<unknown>
vous	PRO:PER	vous
vous	PRO:PER	vous
méprenez	VER:pres	méprendre
:	PUN	:
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
qui	PRO:REL	qui
me	PRO:PER	me
conduit	VER:pres	conduire
Dans	VER:pper	<unknown>
des	PRP:det	du
mondes	NOM	monde
déserts	ADJ	désert
et	KON	et
de	PRP	de
jour	NOM	jour
et	KON	et
de	PRP	de
nuit	NOM	nuit
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
fais	VER:pres	faire
que	KON	que
le	PRO:PER	le
suivre	VER:infi	suivre
avec	PRP	avec
beaucoup	ADV	beaucoup
de	PRP	de
peine	NOM	peine
Aux	VER:subi	<unknown>
malheureux	ADJ	malheureux
endroits	NOM	endroit
où	PRO:REL	où
le	DET:ART	le
Diable	NAM	<unknown>
le	PRO:PER	le
mène	VER:pres	mener
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
suis	VER:pres	suivre|être
enfin	ADV	enfin
le	PRO:PER	le
séduit	VER:pres	séduire
,	PUN	,
le	PRO:PER	le
mené	VER:pper	mener
,	PUN	,
Le	DET:ART	le
froissé	VER:pper	froisser
,	PUN	,
le	PRO:PER	le
trompé	VER:pper	tromper
,	PUN	,
le	PRO:PER	le
battu	VER:pper	battre
,	PUN	,
le	PRO:PER	le
berné	VER:pper	berner
,	PUN	,
Et	VER:simp	<unknown>
tout	ADV	tout
pour	PRP	pour
aborder	VER:infi	aborder
à	PRP	à
cette	PRO:DEM	ce
île	NOM	île
promise	ADJ	promis
Que	VER:futu	<unknown>
je	PRO:PER	je
dois	VER:pres	devoir
gouverner	VER:infi	gouverner
et	KON	et
qui	PRO:REL	qui
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
conquise	VER:pper	conquérir
;	PUN	;
Je	PRO:PER	je
enrage	VER:pres	enrager
quand	KON	quand
je	PRO:PER	je
y	PRO:PER	y
pense	VER:pres	penser
.	SENT	.
Ah	INT	ah
,	PUN	,
Sanche	NAM	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
,	PUN	,
Vous	NAM	<unknown>
serez	VER:futu	être
satisfait	VER:pper	satisfaire
de	PRP	de
vos	DET:POS	votre
travaux	NOM	travail
passés	VER:pper	passer
:	PUN	:
Cependant	ADV	cependant
retenez	VER:pres	retenir
votre	DET:POS	votre
langue	NOM	langue
indiscrète	ADJ	indiscret
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
cette	PRO:DEM	ce
île	NOM	île
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
donc	ADV	donc
quelque	PRO:IND	quelque
bête	NOM	bête
?	SENT	?
Nenni	ADV	nenni
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
Royaume	NOM	royaume
où	PRO:REL	où
je	PRO:PER	je
dois	VER:pres	devoir
gouverner	VER:infi	gouverner
:	PUN	:
Mais	KON	mais
Monsieur	NAM	Monsieur
le	DET:ART	le
Barbier	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
nous	PRO:PER	nous
lanterner	VER:infi	lanterner
,	PUN	,
Vous	NOM	<unknown>
dussiez	VER:subi	devoir
respecter	VER:infi	respecter
des	PRP:det	du
gens	NOM	gens
de	PRP	de
notre	DET:POS	notre
sorte	NOM	sorte
.	SENT	.
Monseigneur	NOM	monseigneur
,	PUN	,
commandez	VER:pres	commander
que	KON	que
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
sorte	NOM	sorte
.	SENT	.
Nous	PRO:PER	nous
allons	VER:pres	aller
obéir	VER:infi	obéir
sans	PRP	sans
ce	PRO:DEM	ce
commandement	NOM	commandement
.	SENT	.
Cette	PRO:DEM	ce
civilité	NOM	civilité
me	PRO:PER	me
oblige	VER:pres	obliger
infiniment	ADV	infiniment
.	SENT	.
Ils	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
vont	VER:pres	aller
comploter	VER:infi	comploter
leur	DET:POS	leur
troisième	NUM	troisième
saillie	NOM	saillie
.	SENT	.
Nous	PRO:PER	nous
les	PRO:PER	la|le
suivrons	VER:futu	suivre
de	PRP	de
près	ADV	près
pour	PRP	pour
guérir	VER:infi	guérir
leur	DET:POS	leur
folie	NOM	folie
.	SENT	.
Enfin	ADV	enfin
après	PRP	après
avoir	VER:infi	avoir
querellé	VER:pper	quereller
bien	ADV	bien
des	PRP:det	du
fois	NOM	foi|fois
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
disposé	VER:pper	disposer
ma	DET:POS	mon
femme	NOM	femme
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
voulais	VER:impf	vouloir
,	PUN	,
Elle	VER:simp	<unknown>
ne	ADV	ne
se	PRO:PER	se
plaint	VER:pres	plaindre
plus	ADV	plus
de	PRP	de
voir	VER:infi	voir
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
quitte	VER:pres	quitter
.	SENT	.
Nous	PRO:PER	nous
pouvons	VER:pres	pouvoir
donc	ADV	donc
partir	VER:infi	partir
.	SENT	.
Non	ADV	non
pas	ADV	pas
encor	ADV	encor
si	ADV	si
vite	ADV	vite
;	PUN	;
Elle	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
conseillé	VER:pper	conseiller
que	KON	que
au	PRP:det	au
moins	ADV	moins
à	PRP	à
tout	PRO:IND	tout
hasard	NOM	hasard
Je	PRO:PER	je
écrivisse	VER:subi	écrire
avec	PRP	avec
vous	PRO:PER	vous
avant	PRP	avant
notre	DET:POS	notre
départ	NOM	départ
,	PUN	,
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
on	PRO:PER	on
puisse	VER:subp	pouvoir
dire	VER:infi	dire
,	PUN	,
on	PRO:PER	on
est	VER:pres	être
digne	ADJ	digne
de	PRP	de
blâme	NOM	blâme
De	VER:subi	<unknown>
mépriser	VER:infi	mépriser
toujours	ADV	toujours
les	DET:ART	le
conseils	NOM	conseil
de	PRP	de
une	DET:ART	un
femme	NOM	femme
,	PUN	,
La	DET:ART	le
mienne	PRO:POS	mien
en	PRP	en
cet	PRO:DEM	ce
endroit	NOM	endroit
parle	VER:pres	parler
avec	PRP	avec
jugement	NOM	jugement
.	SENT	.
Mais	KON	mais
quel	PRO:REL	quel
est	VER:pres	être
ce	PRO:DEM	ce
conseil	NOM	conseil
dites	VER:pres	dire
le	DET:ART	le
clairement	ADV	clairement
.	SENT	.
Vous	PRO:PER	vous
savez	VER:pres	savoir
que	KON	que
la	DET:ART	le
mort	NOM	mort
ne	ADV	ne
respecte	VER:pres	respecter
personne	ADV	personne
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
malgré	PRP	malgré
nous	PRO:PER	nous
vouloir	VER:infi	vouloir
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
ordonne	VER:pres	ordonner
,	PUN	,
Fussiez	VER:subi	être
vous	PRO:PER	vous
mieux	ADV	mieux
armé	VER:pper	armer
que	PRO:REL	que
ne	ADV	ne
est	VER:pres	être
un	DET:ART	un
Jaquemard	NAM	<unknown>
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
sauriez	VER:cond	savoir
parer	VER:infi	parer
la	DET:ART	le
pointe	NOM	pointe
de	PRP	de
son	DET:POS	son
dard	NOM	dard
;	PUN	;
Lors	NAM	<unknown>
que	KON	que
moins	ADV	moins
on	PRO:PER	on
y	PRO:PER	y
pense	VER:pres	penser
elle	PRO:PER	elle
nous	PRO:PER	nous
vient	VER:pres	venir
surprendre	VER:infi	surprendre
,	PUN	,
Et	VER:infi	<unknown>
le	DET:ART	le
même	ADJ	même
Amadis	NOM	amadis
ne	ADV	ne
se	PRO:PER	se
en	PRO:PER	en
peut	VER:pres	pouvoir
pas	ADV	pas
défendre	VER:infi	défendre
;	PUN	;
Tant	VER:infi	<unknown>
de	PRP	de
autres	ADJ	autre
Chevaliers	NOM	chevalier
que	KON	que
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
connus	VER:pper	connaître
,	PUN	,
Dont	VER:futu	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
parlé	VER:pper	parler
,	PUN	,
que	PRO:REL	que
sont	VER:pres	être
ils	PRO:PER	il
devenus	VER:pper	devenir
?	SENT	?
Ils	PRO:PER	il
ont	VER:pres	avoir
subi	VER:pper	subir
la	DET:ART	le
loi	NOM	loi
que	PRO:REL	que
il	PRO:PER	il
nous	PRO:PER	nous
faudra	VER:futu	falloir
tous	PRO:IND	tout
suivre	VER:infi	suivre
,	PUN	,
On	NAM	<unknown>
les	PRO:PER	la|le
a	VER:pres	avoir
vu	VER:pper	voir
mourir	VER:infi	mourir
,	PUN	,
si	KON	si
la	DET:ART	le
on	PRO:PER	on
les	PRO:PER	la|le
a	VER:pres	avoir
vu	VER:pper	voir
vivre	VER:infi	vivre
:	PUN	:
(	PUN	(
Car	KON	car
pour	PRP	pour
ce	PRO:DEM	ce
dernier	ADJ	dernier
point	NOM	point
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
un	DET:ART	un
peu	ADV	peu
suspect	ADJ	suspect
.	SENT	.
)	PUN	)
Taisez	VER:pres	taire
vous	PRO:PER	vous
ou	KON	ou
parlez	VER:pres	parler
avec	PRP	avec
plus	ADV	plus
de	PRP	de
respect	NOM	respect
.	SENT	.
Je	PRO:PER	je
dis	VER:pres	dire
donc	ADV	donc
que	KON	que
la	DET:ART	le
mort	ADJ	mort
cette	PRO:DEM	ce
vieille	ADJ	vieux
damnée	VER:pper	damner
Vous	NAM	<unknown>
peut	VER:pres	pouvoir
exterminer	VER:infi	exterminer
dans	PRP	dans
une	DET:ART	un
matinée	NOM	matinée
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
coup	NOM	coup
quoi	PRO:REL	quoi
que	KON	que
grand	ADJ	grand
ne	ADV	ne
me	PRO:PER	me
surprendrait	VER:cond	surprendre
pas	ADV	pas
;	PUN	;
Car	NAM	<unknown>
sa	DET:POS	son
faux	ADJ	faux
tranche	NOM	tranche
mieux	ADV	mieux
que	KON	que
votre	DET:POS	votre
coutelas	NOM	coutelas
.	SENT	.
En	PRP	en
vain	ADJ	vain
contre	PRP	contre
sa	DET:POS	son
force	NOM	force
on	PRO:PER	on
oppose	VER:pres	opposer
les	DET:ART	le
charmes	NOM	charme
Que	VER:futu	<unknown>
les	DET:ART	le
magiciens	NOM	magicien
marmottent	VER:pres	marmotter
sur	PRP	sur
les	DET:ART	le
armes	NOM	arme
,	PUN	,
Le	DET:ART	le
Cimeterre	NAM	<unknown>
ardent	ADJ	ardent
,	PUN	,
Flamberge	NAM	<unknown>
,	PUN	,
Durandal	NAM	<unknown>
Qui	NAM	<unknown>
coupaient	VER:impf	couper
comme	ADV	comme
beurre	NOM	beurre
,	PUN	,
acier	NOM	acier
,	PUN	,
marbre	NOM	marbre
et	KON	et
métal	NOM	métal
,	PUN	,
Et	VER:simp	<unknown>
tant	ADV	tant
de	PRP	de
autres	ADJ	autre
encor	ADV	encor
dont	PRO:REL	dont
vous	PRO:PER	vous
parlez	VER:pres	parler
sans	PRP	sans
cesse	NOM	cesse
,	PUN	,
Ne	NAM	<unknown>
ont	VER:pres	avoir
eu	VER:pper	avoir
de	PRP	de
quoi	PRO	quoi
tenir	VER:infi	tenir
contre	PRP	contre
cette	PRO:DEM	ce
diablesse	NOM	diablesse
.	SENT	.
Enfin	ADV	enfin
à	PRP	à
quel	PRO:REL	quel
dessein	NOM	dessein
tendent	VER:pres	tendre
tous	PRO:IND	tout
ces	PRO:DEM	ce
discours	NOM	discours
?	SENT	?
Tous	PRO:IND	tout
ceux	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
portaient	VER:impf	porter
ont	VER:pres	avoir
vu	VER:pper	voir
finir	VER:infi	finir
leurs	DET:POS	leur
jours	NOM	jour
,	PUN	,
Et	NOM	<unknown>
malgré	PRP	malgré
leurs	DET:POS	leur
armets	NOM	armet
,	PUN	,
leurs	DET:POS	leur
lances	NOM	lance
et	KON	et
leurs	DET:POS	leur
brettes	NOM	brette
,	PUN	,
Ces	VER:simp	<unknown>
fendeurs	NOM	fendeur
de	PRP	de
naseaux	NOM	naseau
sont	VER:pres	être
morts	VER:pper	mourir
comme	ADV	comme
des	PRP:det	du
bêtes	NOM	bête
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
qui	PRO:REL	qui
plus	ADV	plus
me	PRO:PER	me
étonne	VER:pres	étonner
,	PUN	,
est	VER:pres	être
de	PRP	de
voir	VER:infi	voir
que	KON	que
sans	KON	sans
chois	VER:pres	choir
La	DET:ART	le
mort	NOM	mort
fauche	VER:pres	faucher
en	PRP	en
tout	PRO:IND	tout
temps	NOM	temps
les	DET:ART	le
sujets	NOM	sujet
et	KON	et
les	DET:ART	le
Rois	NAM	Rois
,	PUN	,
Le	DET:ART	le
sage	NOM	sage
avec	PRP	avec
le	DET:ART	le
fou	NOM	fou
,	PUN	,
le	DET:ART	le
pauvre	NOM	pauvre
avec	PRP	avec
le	DET:ART	le
riche	ADJ	riche
,	PUN	,
Le	DET:ART	le
maître	NOM	maître
et	KON	et
la	DET:ART	le
écuyer	NOM	écuyer
,	PUN	,
le	DET:ART	le
prodigue	NOM	prodigue
et	KON	et
le	DET:ART	le
chiche	ADJ	chiche
,	PUN	,
Le	DET:ART	le
jeune	ADJ	jeune
et	KON	et
le	DET:ART	le
vieillard	NOM	vieillard
,	PUN	,
le	DET:ART	le
malade	ADJ	malade
et	KON	et
le	DET:ART	le
sain	NOM	sain
,	PUN	,
Le	DET:ART	le
lâche	ADJ	lâche
et	KON	et
le	DET:ART	le
vaillant	ADJ	vaillant
,	PUN	,
le	DET:ART	le
noble	NOM	noble
et	KON	et
le	DET:ART	le
vilain	NOM	vilain
,	PUN	,
Le	DET:ART	le
plus	ADV	plus
petit	ADJ	petit
ânon	NOM	ânon
comme	KON	comme
le	DET:ART	le
plus	ADV	plus
grand	ADJ	grand
âne	NOM	âne
,	PUN	,
Et	NOM	<unknown>
dedans	PRP	dedans
un	DET:ART	un
château	NOM	château
comme	KON	comme
en	PRP	en
une	DET:ART	un
cabane	NOM	cabane
.	SENT	.
Sanche	NAM	<unknown>
venons	VER:pres	venir
au	PRP:det	au
point	NOM	point
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
trop	ADV	trop
discourir	VER:infi	discourir
.	SENT	.
Ayant	VER:ppre	avoir
donc	ADV	donc
reconnu	VER:pper	reconnaître
que	KON	que
il	PRO:PER	il
nous	PRO:PER	nous
faut	VER:pres	falloir
tous	PRO:IND	tout
mourir	NOM	mourir
,	PUN	,
Ma	VER:simp	<unknown>
femme	NOM	femme
trouve	VER:pres	trouver
bon	ADJ	bon
.	SENT	.
Parle	VER:pres	parler
donc	ADV	donc
,	PUN	,
que	PRO:REL	que
veut	VER:pres	vouloir
elle	PRO:PER	elle
?	SENT	?
Elle	PRO:PER	elle
veut	VER:pres	vouloir
.	SENT	.
Tes	DET:POS	ton
discours	NOM	discours
me	PRO:PER	me
rompent	VER:pres	rompre
la	DET:ART	le
cervelle	NOM	cervelle
,	PUN	,
Abrège	NAM	<unknown>
si	KON	si
tu	PRO:PER	tu
peux	VER:pres	pouvoir
?	SENT	?
Monsieur	NOM	monsieur
,	PUN	,
ma	DET:POS	mon
femme	NOM	femme
veut	VER:pres	vouloir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
être	VER:infi	être
bien	ADV	bien
prudent	ADJ	prudent
de	PRP	de
vouloir	VER:infi	vouloir
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
peut	VER:pres	pouvoir
:	PUN	:
Mais	KON	mais
parle	VER:pres	parler
si	KON	si
tu	PRO:PER	tu
veux	VER:pres	vouloir
.	SENT	.
Monsieur	NOM	monsieur
.	SENT	.
Parle	VER:pres	parler
.	SENT	.
Je	PRO:PER	je
enrage	VER:pres	enrager
;	PUN	;
Laissez	VER:pres	laisser
moi	PRO:PER	moi
donc	ADV	donc
parler	VER:infi	parler
.	SENT	.
Tant	ADV	tant
de	PRP	de
caquet	NOM	caquet
me	PRO:PER	me
outrage	VER:pres	outrager
;	PUN	;
Achève	VER:pres	achever
donc	ADV	donc
maudit	VER:pper	maudire
?	SENT	?
Laissés	VER:pper	laisser
moi	PRO:PER	moi
commencer	VER:infi	commencer
:	PUN	:
Ma	DET:POS	mon
femme	NOM	femme
a	VER:pres	avoir
donc	ADV	donc
pensé	VER:pper	penser
.	SENT	.
Que	KON	que
a	VER:pres	avoir
elle	PRO:PER	elle
pu	VER:pper	pouvoir
penser	VER:infi	penser
?	SENT	?
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
?	SENT	?
Parle	VER:pres	parler
et	KON	et
soi	PRO:PER	soi
bref	ADJ	bref
.	SENT	.
Ah	INT	ah
Dieu	NOM	Dieu
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
peine	NOM	peine
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
,	PUN	,
laissez	VER:pres	laisser
moi	PRO:PER	moi
prendre	VER:infi	prendre
haleine	NOM	haleine
.	SENT	.
Malheureux	NOM	malheureux
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
;	PUN	;
je	PRO:PER	je
ai	VER:pres	avoir
la	DET:ART	le
esprit	NOM	esprit
tout	ADV	tout
confus	ADJ	confus
!	SENT	!
Mais	KON	mais
que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
parle	VER:pres	parler
enfin	ADV	enfin
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
souvient	VER:pres	souvenir
plus	ADV	plus
;	PUN	;
Voilà	ABR	<unknown>
le	DET:ART	le
bel	ADJ	beau
effet	NOM	effet
de	PRP	de
votre	DET:POS	votre
impatience	NOM	impatience
.	SENT	.
Dites	VER:pres	dire
plutôt	ADV	plutôt
celui	PRO:DEM	celui
de	PRP	de
votre	DET:POS	votre
impertinence	NOM	impertinence
.	SENT	.
Si	KON	si
tout	ADV	tout
du	PRP:det	du
premier	NUM	premier
coup	NOM	coup
vous	PRO:PER	vous
me	PRO:PER	me
eussiez	VER:subi	avoir
raconté	VER:pper	raconter
Ce	NAM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
avait	VER:impf	avoir
dit	VER:pper	dire
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
eusse	VER:subi	avoir
écouté	VER:pper	écouter
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
le	DET:ART	le
désir	NOM	désir
de	PRP	de
exercer	VER:infi	exercer
votre	DET:POS	votre
langue	NOM	langue
Vous	NAM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
dégorger	VER:infi	dégorger
cette	PRO:DEM	ce
belle	ADJ	beau
harangue	NOM	harangue
,	PUN	,
Que	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
rien	ADV	rien
dit	VER:pper	dire
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
deviez	VER:impf	devoir
Lorsque	NAM	<unknown>
je	PRO:PER	je
le	PRO:PER	le
voulais	VER:impf	vouloir
et	KON	et
que	KON	que
vous	PRO:PER	vous
le	PRO:PER	le
pouviez	VER:impf	pouvoir
:	PUN	:
Votre	DET:POS	votre
punition	NOM	punition
me	PRO:PER	me
semble	VER:pres	sembler
légitime	ADJ	légitime
,	PUN	,
Et	NOM	<unknown>
même	ADJ	même
de	PRP	de
beaucoup	ADV	beaucoup
moindre	ADJ	moindre
que	KON	que
votre	DET:POS	votre
crime	NOM	crime
:	PUN	:
Or	NOM	or
parlez	VER:pres	parler
à	PRP	à
cette	PRO:DEM	ce
heure	NOM	heure
en	PRP	en
toute	PRO:IND	tout
liberté	NOM	liberté
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
cela	PRO:DEM	cela
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
mécompté	VER:pper	<unknown>
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
grâce	NOM	grâce
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
aidés	VER:pper	aider
à	PRP	à
ma	DET:POS	mon
mémoire	NOM	mémoire
.	SENT	.
Tu	PRO:PER	tu
parlais	VER:impf	parler
de	PRP	de
ta	DET:POS	ton
femme	NOM	femme
,	PUN	,
et	KON	et
que	KON	que
il	PRO:PER	il
la	PRO:PER	la
fallait	VER:impf	falloir
croire	VER:infi	croire
.	SENT	.
Ah	INT	ah
bon	ADJ	bon
!	SENT	!
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
souviens	VER:pres	souvenir
,	PUN	,
ma	DET:POS	mon
femme	NOM	femme
me	PRO:PER	me
a	VER:pres	avoir
donc	ADV	donc
dit	VER:pper	dire
Que	VER:pres	<unknown>
je	PRO:PER	je
ne	ADV	ne
devais	VER:impf	devoir
pas	ADV	pas
me	PRO:PER	me
engager	VER:infi	engager
à	PRP	à
crédit	NOM	crédit
,	PUN	,
Et	NOM	<unknown>
que	KON	que
en	PRP	en
attendant	VER:ppre	attendre
la	DET:ART	le
île	NOM	île
ou	KON	ou
bien	ADV	bien
quelque	PRO:IND	quelque
Royaume	NOM	royaume
,	PUN	,
Qui	NAM	<unknown>
doit	VER:pres	devoir
changer	VER:infi	changer
en	PRP	en
dais	NOM	dais
mon	DET:POS	mon
pauvre	ADJ	pauvre
toit	NOM	toit
de	PRP	de
chaume	NOM	chaume
,	PUN	,
Il	NOM	<unknown>
serait	VER:cond	être
à	PRP	à
propos	NOM	propos
pour	PRP	pour
nourrir	VER:infi	nourrir
mes	DET:POS	mon
enfants	NOM	enfant
Que	VER:futu	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
assignassiez	VER:subi	assigner
des	PRP:det	du
gages	NOM	gage
tous	PRO:IND	tout
les	DET:ART	le
ans	NOM	an
.	SENT	.
Des	PRP:det	du
gages	NOM	gage
ignorant	ADJ	ignorant
!	SENT	!
Il	PRO:PER	il
est	VER:pres	être
facile	ADJ	facile
à	PRP	à
croire	VER:infi	croire
Que	VER:futu	<unknown>
ta	DET:POS	ton
femme	NOM	femme
ni	KON	ni
toi	PRO:PER	toi
ne	ADV	ne
avez	VER:pres	avoir
point	ADV	point
lu	VER:pper	lire
la	DET:ART	le
Histoire	NAM	Histoire
;	PUN	;
Voyez	NAM	<unknown>
les	DET:ART	le
Amadis	NAM	<unknown>
,	PUN	,
les	DET:ART	le
Platirs	NOM	<unknown>
,	PUN	,
les	DET:ART	le
Renauds	NOM	renaud
,	PUN	,
Le	DET:ART	le
Archevêque	NOM	archevêque
Turpin	NAM	<unknown>
,	PUN	,
Tirante	NAM	<unknown>
,	PUN	,
Ronceveaux	NAM	<unknown>
,	PUN	,
Tous	NOM	tous
les	DET:ART	le
trois	NUM	trois
Palmerins	NOM	<unknown>
,	PUN	,
Bernard	NAM	Bernard
de	PRP	de
Straparole	NAM	<unknown>
,	PUN	,
El	NAM	El
Cavalié	NAM	<unknown>
del	VER:futu	<unknown>
Phoebe	NAM	<unknown>
,	PUN	,
Olivante	NAM	<unknown>
,	PUN	,
Gilpole	NAM	<unknown>
,	PUN	,
Roland	NAM	Roland
le	DET:ART	le
Furieux	NAM	<unknown>
,	PUN	,
Splendian	NAM	<unknown>
,	PUN	,
Philismard	NAM	<unknown>
,	PUN	,
Les	DET:ART	le
quatre	NUM	quatre
fils	NOM	fil|fils
de	PRP	de
Aymon	NAM	<unknown>
,	PUN	,
Jean	NAM	Jean
de	PRP	de
Paris	NAM	Paris
,	PUN	,
Richard	NAM	Richard
,	PUN	,
Morgand	NAM	<unknown>
,	PUN	,
Robert	NAM	Robert
le	DET:ART	le
Diable	NAM	<unknown>
,	PUN	,
et	KON	et
Pierre	NAM	Pierre
de	PRP	de
Provence	NAM	Provence
;	PUN	;
Et	VER:simp	<unknown>
vous	PRO:PER	vous
condamnerez	VER:futu	condamner
votre	DET:POS	votre
crasse	ADJ	crasse
ignorance	NOM	ignorance
.	SENT	.
Car	KON	car
vous	PRO:PER	vous
ne	ADV	ne
y	PRO:PER	y
verrés	ADJ	verré
point	NOM	point
que	KON	que
jamais	ADV	jamais
Chevalier	NAM	Chevalier
Ait	VER:futu	<unknown>
traité	VER:pper	traiter
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
avec	PRP	avec
son	DET:POS	son
Écuyer	NOM	écuyer
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
voudrais	VER:cond	vouloir
pas	ADV	pas
,	PUN	,
pour	PRP	pour
plaire	VER:infi	plaire
à	PRP	à
votre	DET:POS	votre
femme	NOM	femme
,	PUN	,
Contrevenir	VER:infi	contrevenir
à	PRP	à
la	DET:ART	le
ordre	NOM	ordre
,	PUN	,
et	KON	et
me	PRO:PER	me
charger	VER:infi	charger
de	PRP	de
blâme	NOM	blâme
:	PUN	:
Non	ADV	non
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
ferai	VER:futu	faire
rien	ADV	rien
.	SENT	.
Monsieur	NOM	monsieur
.	SENT	.
Ne	ADV	ne
en	PRO:PER	en
parlons	VER:pres	parler
plus	ADV	plus
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
contenterai	VER:futu	contenter
de	PRP	de
deux	NUM	deux
cens	NOM	cens
mil	ADJ	mil
écus	NOM	écu
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
peu	ADV	peu
pour	PRP	pour
un	DET:ART	un
grand	ADJ	grand
Roi	NOM	roi
,	PUN	,
tel	PRO:DEM	tel
que	PRO:REL	que
vous	PRO:PER	vous
devez	VER:pres	devoir
être	VER:infi	être
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
servez	VER:pres	servir
bien	ADV	bien
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
reconnaître	VER:infi	reconnaître
,	PUN	,
Ne	NAM	<unknown>
vous	PRO:PER	vous
mêlez	VER:pres	mêler
de	PRP	de
rien	NOM	rien
,	PUN	,
reposez	VER:pres	reposer
vous	PRO:PER	vous
sur	PRP	sur
moi	PRO:PER	moi
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
donnerai	VER:futu	donner
la	DET:ART	le
île	NOM	île
,	PUN	,
ou	KON	ou
je	PRO:PER	je
vous	PRO:PER	vous
ferai	VER:futu	faire
Roi	NAM	<unknown>
.	SENT	.
Dieu	NOM	Dieu
le	PRO:PER	le
veuille	VER:subp	vouloir
!	SENT	!
À	PRP	à
propos	NOM	propos
,	PUN	,
dites	VER:pres	dire
moi	PRO:PER	moi
je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
Si	VER:pper	<unknown>
par	PRP	par
quelque	PRO:IND	quelque
accident	NOM	accident
de	PRP	de
la	DET:ART	le
Chevalerie	NOM	chevalerie
Je	PRO:PER	je
puis	ADV	puis
devenir	VER:infi	devenir
Roi	NAM	<unknown>
,	PUN	,
comme	KON	comme
je	PRO:PER	je
le	PRO:PER	le
prétends	VER:pres	prétendre
,	PUN	,
Ma	VER:simp	<unknown>
femme	NOM	femme
sera	VER:futu	être
Reine	NAM	Reine
,	PUN	,
et	KON	et
mes	DET:POS	mon
fils	NOM	fil|fils
Infants	ADJ	<unknown>
.	SENT	.
Qui	PRO:REL	qui
doute	VER:pres	douter
de	PRP	de
cela	PRO:DEM	cela
?	SENT	?
Moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
doute	VER:pres	douter
et	KON	et
je	PRO:PER	je
pense	VER:pres	penser
Que	VER:pper	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
peu	ADV	peu
beaucoup	ADV	beaucoup
pour	PRP	pour
monsieur	NOM	monsieur
Sanche	NAM	<unknown>
Pance	NAM	<unknown>
.	SENT	.
De	PRP	de
une	DET:ART	un
telle	PRO:DEM	tel
façon	NOM	façon
le	DET:ART	le
dé	NOM	dé
pourrait	VER:cond	pouvoir
tourner	VER:infi	tourner
Que	VER:pper	<unknown>
je	PRO:PER	je
aurais	VER:cond	avoir
dans	PRP	dans
trois	NUM	trois
jours	NOM	jour
cent	NUM	cent
îles	NOM	île
à	PRP	à
donner	VER:infi	donner
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
les	PRO:PER	la|le
avais	VER:impf	avoir
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
donneriez	VER:cond	donner
une	NUM	un
.	SENT	.
Assuré	VER:pper	assurer
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
de	PRP	de
ma	DET:POS	mon
bonne	ADJ	bon
fortune	NOM	fortune
Je	PRO:PER	je
te	PRO:PER	te
donnerais	VER:cond	donner
tout	ADV	tout
.	SENT	.
Que	KON	que
de	PRP	de
biens	NOM	bien
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
!	SENT	!
Partons	VER:pres	partir
Monsieur	NOM	monsieur
,	PUN	,
partons	VER:pres	partir
,	PUN	,
allons	VER:pres	aller
nous	PRO:PER	nous
faire	VER:infi	faire
Rois	NAM	Rois
.	SENT	.
Soyez	VER:impe	être
prêt	ADJ	prêt
dans	PRP	dans
une	DET:ART	un
heure	NOM	heure
.	SENT	.
Don	NOM	don
Quichotte	NAM	Quichotte
se	PRO:PER	se
retire	VER:pres	retirer
.	SENT	.
Ah	INT	ah
le	DET:ART	le
généreux	ADJ	généreux
maître	NOM	maître
!	SENT	!
Ah	INT	ah
le	DET:ART	le
brave	ADJ	brave
écuyer	NOM	écuyer
si	KON	si
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
dit	VER:pres	dire
peut	VER:pres	pouvoir
être	VER:infi	être
!	SENT	!
Mais	KON	mais
qui	PRO:REL	qui
la	PRO:PER	la
empêcherait	VER:cond	empêcher
?	SENT	?
Le	DET:ART	le
Diable	NAM	<unknown>
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
veut	VER:pres	vouloir
:	PUN	:
Mais	KON	mais
comment	ADV	comment
la	PRO:PER	la
empêcher	VER:infi	empêcher
?	SENT	?
Non	ADV	non
cela	PRO:DEM	cela
ne	ADV	ne
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
Don	NAM	Don
Quichotte	NAM	Quichotte
la	PRO:PER	la
a	VER:pres	avoir
juré	VER:pper	jurer
sur	PRP	sur
le	DET:ART	le
bout	NOM	bout
de	PRP	de
sa	DET:POS	son
lance	NOM	lance
,	PUN	,
Est	NAM	Est
ce	PRO:DEM	ce
assez	ADV	assez
que	KON	que
cela	PRO:DEM	cela
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
bien	ADV	bien
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
pense	VER:pres	penser
:	PUN	:
Mais	KON	mais
voici	ADV	voici
ma	DET:POS	mon
Thérèse	NAM	Thérèse
.	SENT	.
