Ardents	Ag	ARDENT
à	S	À
leur	Ds	LEUR
poursuite	Nc	POURSUITE
,	Fw	,
Déjà	Vvc	<unknown>
nous	Pp	NOUS
approchions	Vvc	APPROCHER
du	S+Da	DE+LE
détroit	Nc	DÉTROIT
où	Pr	OÙ
la	Da	LE
mer	Nc	MER
Reçoit	Vvc	<unknown>
en	S	EN
mugissant	Ga	MUGIR
le	Da	LE
tribut	Nc	TRIBUT
du	S+Da	DE+LE
Ruber	Nc	<unknown>
;	Fw	;
La	Vvc	<unknown>
nuit	Nc	NUIT
nous	Pp	NOUS
opposait	Vvc	OPPOSER
ses	Ds	SON
voiles	Nc	VOILE
les	Da	LE
plus	Rg	PLUS
sombres	Ag	SOMBRE
;	Fw	;
Mais	Vvc	<unknown>
l	Vvc	<unknown>
aurore	Ag	AURORE
bientôt	Rg	BIENTÔT
a	Vuc	AVOIR
dissipé	Ge	DISSIPER
ses	Ds	SON
ombres	Nc	OMBRE
,	Fw	,
Et	Vvc	<unknown>
près	Rg	PRÈS
de	S	DE
l	Vvc	<unknown>
autre	Ag	AUTRE
bord	Nc	BORD
nous	Pp	NOUS
a	Vuc	AVOIR
fait	Ge	FAIRE
entrevoir	Vvn	ENTREVOIR
Le	Vvc	<unknown>
vaisseau	Nc	VAISSEAU
d	Ag	<unknown>
Amyntas	Vvc	<unknown>
prêt	Ag	PRÊT
à	S	À
les	Pp	ILS
recevoir	Vvn	RECEVOIR
.	Fs	.
Lui-même	Vvc	<unknown>
,	Fw	,
pour	S	POUR
trahir	Vvn	TRAHIR
votre	Ds	VOTRE
juste	Ag	JUSTE
vengeance	Nc	VENGEANCE
,	Fw	,
Vers	Vvc	<unknown>
les	Da	LE
deux	Nc	DEUX
Marius	Nc	<unknown>
dans	S	DANS
la	Da	LE
barque	Nc	BARQUE
s	Vvc	<unknown>
avance	Nc	AVANCE
:	Fw	:
Le	Da	LE
perfide	Ag	PERFIDE
voudrait	Vvc	VOULOIR
les	Pp	ILS
ravir	Vvn	RAVIR
à	S	À
nos	Ds	NOTRE
coups	Nc	COUP
,	Fw	,
Quand	Nc	<unknown>
nous	Pp	NOUS
les	Pp	ILS
enfermons	Vvc	ENFERMER
entre	S	ENTRE
le	Da	LE
fleuve	Nc	FLEUVE
et	Cc	ET
nous	Pp	NOUS
.	Fs	.
Le	Da	LE
peuple	Nc	PEUPLE
réveillé	Ge	RÉVEILLER
par	S	PAR
le	Da	LE
bruit	Nc	BRUIT
de	S	DE
leur	Ds	LEUR
fuite	Nc	FUITE
,	Fw	,
Accourt	Vvc	ACCOURIR
sur	S	SUR
le	Da	LE
rivage	Nc	RIVAGE
et	Cc	ET
marche	Nc	MARCHE|MARCHÉ
à	S	À
noire	Ag	NOIR
suite	Nc	SUITE
;	Fw	;
Et	Vvc	<unknown>
bientôt	Rg	BIENTÔT
le	Da	LE
Ruber	Nc	<unknown>
voit	Vvc	VOIR
deux	Nc	DEUX
mille	Nc	MILLE
Africains	Ag	AFRICAIN
Occupés	Vvc	<unknown>
sur	S	SUR
ses	Ds	SON
bords	Nc	BORD
à	S	À
prendre	Vvn	PRENDRE
deux	Nc	DEUX
Romains	Ag	ROMAIN
.	Fs	.
Alors	Rg	ALORS
ces	Dd	CE
deux	Nc	DEUX
guerriers	Ag	GUERRIER
,	Fw	,
que	Cs	QUE
la	Da	LE
foule	Nc	FOULE
environne	Vvc	ENVIRONNER
,	Fw	,
Nous	Vvc	<unknown>
opposent	Vvc	OPPOSER
un	Dn	UN
front	Nc	FRONT
qu	Vvc	<unknown>
aucun	Di	AUCUN
péril	Nc	PÉRIL
n	Ag	<unknown>
étonne	Vvc	ÉTONNER
.	Fs	.
Le	Da	LE
désespoir	Nc	DÉSESPOIR
les	Pp	ILS
arme	Vvc	ARMER
:	Fw	:
ils	Pp	ILS
s	Vvc	<unknown>
élancent	Vvc	ÉLANCER
sur	S	SUR
nous	Pp	NOUS
,	Fw	,
Et	Vvc	<unknown>
la	Da	LE
parque	Nc	PARQUE
a	Vuc	AVOIR
juré	Ge	JURER
de	S	DE
suivre	Vvn	SUIVRE
tous	Di	TOUT
leurs	Ds	LEUR
coups	Nc	COUP
.	Fs	.
Cependant	Rg	CEPENDANT
nous	Pp	NOUS
frappons	Vvc	FRAPPER
.	Fs	.
Plus	Rg	PLUS
d	Vvc	<unknown>
un	Dn	UN
Romain	Ag	ROMAIN
succombe	Vvc	SUCCOMBER
:	Fw	:
Céthégus	Nc	<unknown>
dans	S	DANS
le	Da	LE
choc	Nc	CHOC
frémit	Vvc	FRÉMIR
,	Fw	,
chancelle	Vvc	CHANCELER
,	Fw	,
tombe	Vvc	TOMBER
,	Fw	,
Quand	Ag	<unknown>
Marius	Nc	<unknown>
qui	Pr	QUI
voit	Vvc	VOIR
sa	Ds	SON
défaite	Nc	DÉFAITE
en	S	EN
héros	Nc	HÉROS
,	Fw	,
En	Vvc	<unknown>
combattant	Ga	COMBATTRE
toujours	Rg	TOUJOURS
laisse	Vvc	LAISSER
échapper	Vvn	ÉCHAPPER
ces	Dd	CE
mots	Nc	MOT|MOTS
:	Fw	:
«	Fw	«
Mon	Nc	<unknown>
fils	Nc	FIL|FILS
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
lutter	Vvn	LUTER|LUTTER
contre	S	CONTRE
les	Da	LE
destinées	Nc	DESTINÉE
:	Fw	:
J	Vvc	<unknown>
immole	Vvc	IMMOLER
mes	Ds	MON
vieux	Ag	VIEUX
jours	Nc	JOUR|JOURS
à	S	À
tes	Ds	TON
jeunes	Ag	JEUNE
années	Nc	ANNÉE
;	Fw	;
Va	Vvc	ALLER
,	Fw	,
traverse	Vvc	TRAVERSER
les	Da	LE
flots	Nc	FLOT
;	Fw	;
tandis	Nc	<unknown>
que	Pr	QUE
tu	Pp	TU
fuiras	Vvc	FUIR
,	Fw	,
Seul	Nc	<unknown>
de	S	DE
nos	Ds	NOTRE
ennemis	Nc	ENNEMI
j	Ag	<unknown>
occuperai	Vvc	OCCUPER
les	Da	LE
bras	Nc	BRAS
;	Fw	;
Ta	Vvc	<unknown>
vie	Nc	VIE
en	S	EN
sûreté	Nc	SÛRETÉ
suffit	Vvc	SUFFIRE
pour	S	POUR
les	Pp	ILS
confondre	Vvn	CONFONDRE
.	Fs	.
»	Fw	»
Le	Vvc	<unknown>
fils	Nc	FIL|FILS
à	S	À
ce	Dd	CE
discours	Nc	DISCOURS
s	Vvc	<unknown>
arrête	Nc	ARRÊTÉ
,	Fw	,
et	Cc	ET
,	Fw	,
sans	S	SANS
répondre	Vvn	RÉPONDRE
,	Fw	,
Dans	Vvc	<unknown>
ses	Ds	SON
bras	Nc	BRAS
tout	Rg	TOUT
sanglants	Ga	SANGLER
saisissant	Ga	SAISIR
ce	Dd	CE
héros	Nc	HÉROS
,	Fw	,
Fier	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
beau	Ag	BEAU
fardeau	Nc	FARDEAU
,	Fw	,
s	Vvc	<unknown>
élance	Vvc	ÉLANCER
dans	S	DANS
les	Da	LE
flots	Nc	FLOT
;	Fw	;
On	Vvc	<unknown>
le	Pp	IL
voit	Vvc	VOIR
,	Fw	,
soutenant	Ga	SOUTENIR
une	Dn	UN
tête	Nc	TÊTE
si	Rg	SI
chère	Ag	CHER
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
bras	Nc	BRAS
fendre	Vvn	FENDRE
les	Da	LE
eaux	Nc	EAU
,	Fw	,
de	S	DE
l	Vvc	<unknown>
autre	Pi	AUTRE
aider	Vvn	AIDER
son	Ds	SON
père	Nc	PÈRE
;	Fw	;
Et	Vvc	<unknown>
le	Da	LE
père	Nc	PÈRE
à	S	À
nos	Ds	NOTRE
coups	Nc	COUP
se	Pp	IL
livrant	Ga	LIVRER
tout	Di	TOUT
entier	Ag	ENTIER
,	Fw	,
Ne	Vvc	<unknown>
couvrir	Vvn	COUVRIR
que	Cs	QUE
son	Ds	SON
fils	Nc	FIL|FILS
avec	S	AVEC
son	Ds	SON
bouclier	Nc	BOUCLIER
.	Fs	.
Tout	Rg	TOUT
les	Pp	ILS
sert	Vvc	SERVIR
contre	S	CONTRE
nous	Pp	NOUS
;	Fw	;
et	Cc	ET
le	Da	LE
dieu	Nc	DIEU
qui	Pr	QUI
les	Da	LE
guide	Nc	GUIDE
,	Fw	,
Semble	Vvc	SEMBLER
parer	Vvn	PARER
nos	Ds	NOTRE
traits	Nc	TRAIT|TRAITS
,	Fw	,
rend	Vvc	RENDRE
l	Ag	<unknown>
onde	Nc	ONDE
plus	Rg	PLUS
rapide	Ag	RAPIDE
;	Fw	;
Le	Vvc	<unknown>
flot	Nc	FLOT
impétueux	Ag	IMPÉTUEUX
qui	Pr	QUI
vient	Vvc	VENIR
de	S	DE
les	Pp	ILS
porter	Vvn	PORTER
,	Fw	,
S	Vvc	<unknown>
enfle	Ge	ENFLER
au	S+Da	À+LE
bord	Nc	BORD
de	S	DE
la	Da	LE
barque	Nc	BARQUE
,	Fw	,
et	Cc	ET
leur	Pp	LEUR
aide	Vvc	AIDER
à	S	À
monter	Vvn	MONTER
;	Fw	;
La	Vvc	<unknown>
rame	Nc	RAME
fend	Vvc	FENDRE
les	Da	LE
eaux	Nc	EAU
,	Fw	,
et	Cc	ET
,	Fw	,
dans	S	DANS
notre	Ds	NOTRE
poursuite	Nc	POURSUITE
,	Fw	,
Nous	Vvc	<unknown>
laisse	Vvc	LAISSER
seulement	Rg	SEULEMENT
spectateurs	Nc	SPECTATEUR
de	S	DE
leur	Ds	LEUR
fuite	Nc	FUITE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
assez	Rg	ASSEZ
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
temps	Nc	TEMPS
de	S	DE
vous	Pp	VOUS
désabuser	Vvn	DÉSABUSER
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
et	Cc	ET
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
plus	Rg	PLUS
rien	Pi	RIEN
à	S	À
vous	Pp	VOUS
déguiser	Vvn	DÉGUISER
.	Fs	.
On	Pp	ON
vous	Pp	VOUS
trahit	Vvc	TRAHIR
.	Fs	.
Ma	Ds	MON
main	Nc	MAIN
a	Vuc	AVOIR
conduit	Vvc	CONDUIRE
l	Ag	<unknown>
entreprise	Nc	ENTREPRISE
:	Fw	:
Je	Pp	JE
connais	Vvc	CONNAÎTRE
mon	Ds	MON
forfait	Nc	FORFAIT
;	Fw	;
ma	Ds	MON
foi	Nc	FOI
vous	Pp	VOUS
fut	Vuc	ÊTRE
promise	Ge	PROMETTRE
;	Fw	;
Sans	Vvc	<unknown>
consulter	Vvn	CONSULTER
mes	Ds	MON
voeux	Nc	VU
,	Fw	,
cet	Dd	CE
hymen	Nc	HYMEN
fut	Vuc	ÊTRE
conclu	Ge	CONCLURE
:	Fw	:
Je	Pp	JE
suivais	Vvc	SUIVRE
cependant	Rg	CEPENDANT
un	Dn	UN
pouvoir	Nc	POUVOIR
absolu	Ag	ABSOLU
.	Fs	.
J	Vvc	<unknown>
allais	Vvc	ALLER
vous	Pp	VOUS
épouser	Vvn	ÉPOUSER
:	Fw	:
une	Dn	UN
vertu	Nc	VERTU
sévère	Ag	SÉVÈRE
Me	Vvc	<unknown>
faisait	Vvc	FAIRE
immoler	Vvn	IMMOLER
à	S	À
mon	Ds	MON
devoir	Nc	DEVOIR
austère	Ag	AUSTÈRE
.	Fs	.
Marius	Nc	<unknown>
vint	Vvc	VENIR
,	Fw	,
m	Nc	MILLIMÈTRE
aima	Vvc	AIMER
;	Fw	;
je	Pp	JE
l	Vvc	<unknown>
aimai	Vvc	AIMER
;	Fw	;
mon	Ds	MON
amour	Nc	AMOUR
Fait	Vvc	FAIRE
le	Da	LE
devoir	Nc	DEVOIR
des	S+Da	DE+LE|DE+LES
dieux	Nc	DIEU|DIEUX
en	S	EN
lui	Pp	IL
sauvant	Ga	SAUVER
le	Da	LE
jour	Nc	JOUR
.	Fs	.
Après	Vvc	<unknown>
un	Dn	UN
tel	Ag	TEL
aveu	Nc	AVEU
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
vous	Pp	VOUS
pouvez	Vvc	POUVOIR
croire	Vvn	CROIRE
Qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
me	Pp	JE
reste	Vvc	RESTER
plus	Rg	PLUS
que	Cs	QUE
d	Vvc	<unknown>
assurer	Vvn	ASSURER
ma	Ds	MON
gloire	Nc	GLOIRE
.	Fs	.
Cette	Dd	CE
gloire	Nc	GLOIRE
aujourd'hui	Rg	AUJOURD'HUI
me	Pp	JE
défend	Vvc	DÉFENDRE
d	Vvc	<unknown>
être	Vun	ÊTRE
à	S	À
vous	Pp	VOUS
:	Fw	:
J	Vvc	<unknown>
aurais	Vuc	AVOIR
trop	Rg	TROP
à	S	À
rougir	Vvn	ROUGIR
aux	S+Da	À+LES
yeux	Nc	OEIL|YEUX
de	S	DE
mon	Ds	MON
époux	Nc	ÉPOUX
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
brûlé	Ge	BRÛLER
d	Vvc	<unknown>
autres	Ag	AUTRE
feux	Nc	FEU|FEUX
:	Fw	:
c	Vvc	<unknown>
est	Vuc	ÊTRE
cette	Dd	CE
gloire	Nc	GLOIRE
même	Ag	MÊME
,	Fw	,
Qui	Vvc	<unknown>
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
voit	Vvc	VOIR
ordonné	Ge	ORDONNER
d	Vvc	<unknown>
éloigner	Vvn	ÉLOIGNER
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
aime	Vvc	AIMER
.	Fs	.
Dans	S	DANS
ce	Dd	CE
même	Ag	MÊME
moment	Nc	MOMENT
j	Ag	<unknown>
entends	Vvc	ENTENDRE
encor	Nc	<unknown>
sa	Ds	SON
voix	Nc	VOIX
:	Fw	:
Elle	Pp	IL
parle	Vvc	PARLER
,	Fw	,
et	Cc	ET
voilà	S	VOILÀ
l	Ag	<unknown>
ordre	Nc	ORDRE
que	Pr	QUE
j	Vvc	<unknown>
en	Pp	EN
reçois	Vvc	RECEVOIR
.	Fs	.
Elle	Pp	IL
se	Pp	IL
frappe	Vvc	FRAPPER
.	Fs	.
Ah	I	AH
,	Fw	,
Madame	Nc	MADAME
!	Fs	!
Elle	Pp	IL
expire	Vvc	EXPIRER
...	Fs	...
et	Cc	ET
je	Pp	JE
sens	Vvc	SENTIR
que	Cs	QUE
mon	Ds	MON
âme	Nc	ÂME
N	Ag	<unknown>
avait	Vuc	AVOIR
jamais	Rg	JAMAIS
brûlé	Ge	BRÛLER
d	Vvc	<unknown>
une	Dn	UN
si	Rg	SI
vive	Ag	VIF
flamme	Nc	FLAMME
.	Fs	.
Dieux	Nc	DIEU|DIEUX
cruels	Ag	CRUEL
,	Fw	,
qui	Pr	QUI
tenez	Vvc	TENIR
notre	Ds	NOTRE
sort	Nc	SORT
en	S	EN
vos	Ds	VOTRE
mains	Nc	MAIN
,	Fw	,
Faut	Nc	<unknown>
-il	Vvc	<unknown>
payer	Vvn	PAYER
si	Rg	SI
cher	Ag	CHER
le	Da	LE
salut	Nc	SALUT
des	S+Da	DE+LE|DE+LES
Romains	Nc	ROMAIN
!	Fs	!
