Je	Pp	JE
vais	Vvc	ALLER
vous	Pp	VOUS
envoyer	Vvn	ENVOYER
un	Dn	UN
Page	Nc	PAGE
qui	Pr	QUI
vous	Pp	VOUS
mène	Vvc	MENER
.	Fs	.
Que	Cs	QUE
je	Pp	JE
trouve	Vvc	TROUVER
en	S	EN
tous	Di	TOUT
lieux	Nc	LIEU|LIEUX
la	Da	LE
fortune	Nc	FORTUNE
inhumaine	Ag	INHUMAIN
!	Fs	!
J	Vvc	<unknown>
ai	Vuc	AVOIR
fui	Ge	FUIR
de	S	DE
mon	Ds	MON
pays	Nc	PAYS
,	Fw	,
où	Pr	OÙ
comme	S	COMME
en	Pp	EN
des	Dn	UN
enfers	Nc	ENFER
,	Fw	,
Tout	Vvc	<unknown>
était	Vuc	ÊTRE
dans	S	DANS
la	Da	LE
flamme	Nc	FLAMME
,	Fw	,
ou	Cc	OU
bien	Rg	BIEN
dedans	Rg	DEDANS
les	Da	LE
fers	Nc	FER|FERS
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
monté	Ge	MONTER
sur	S	SUR
les	Da	LE
eaux	Nc	EAU
,	Fw	,
où	Pr	OÙ
l	Vvc	<unknown>
averse	Nc	AVERSE
fortune	Nc	FORTUNE
,	Fw	,
M	Vvc	<unknown>
a	S	À
cent	Nc	CENT
fois	Nc	FOI|FOIS
en	S	EN
fureur	Nc	FUREUR
représenté	Ge	REPRÉSENTER
Neptune	Vvc	<unknown>
,	Fw	,
Enfin	Nc	<unknown>
j	Ag	<unknown>
ai	Vuc	AVOIR
craint	Vvc	CRAINDRE
partout	Rg	PARTOUT
les	Da	LE
hommes	Nc	HOMME
ou	Cc	OU
le	Da	LE
sort	Nc	SORT
,	Fw	,
Et	Vvc	<unknown>
tout	Pi	TOUT
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
craint	Vvc	CRAINDRE
je	Pp	JE
le	Da	LE
rencontre	Nc	RENCONTRE
au	S+Da	À+LE
port	Nc	PORT
.	Fs	.
Les	Da	LE
plus	Rg	PLUS
affreux	Ag	AFFREUX
dangers	Nc	DANGER
ont	Vuc	AVOIR
épargné	Ge	ÉPARGNER
nos	Ds	NOTRE
têtes	Nc	TÊTE
,	Fw	,
Et	Vvc	<unknown>
seulement	Rg	SEULEMENT
le	Da	LE
havre	Nc	HAVRE
a	Vuc	AVOIR
pour	S	POUR
nous	Pp	NOUS
des	Dn	UN
tempêtes	Nc	TEMPÊTE
:	Fw	:
Ainsi	Rg	AINSI
par	S	PAR
un	Dn	UN
malheur	Nc	MALHEUR
qui	Pr	QUI
ne	Rp	NE
se	Pp	IL
peut	Vvc	POUVOIR
changer	Vvn	CHANGER
,	Fw	,
Le	Vvc	<unknown>
danger	Nc	DANGER
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
un	Dn	UN
port	Nc	PORT
,	Fw	,
et	Cc	ET
le	Da	LE
port	Nc	PORT
un	Dn	UN
danger	Nc	DANGER
.	Fs	.
Ô	Vvc	<unknown>
vous	Pp	VOUS
,	Fw	,
dont	Pr	DONT
la	Da	LE
faveur	Nc	FAVEUR
est	Vuc	ÊTRE
toujours	Rg	TOUJOURS
salutaire	Ag	SALUTAIRE
,	Fw	,
Dieux	Ag	<unknown>
,	Fw	,
quels	Dt	QUEL
voeux	Nc	VU
vous	Pp	VOUS
ferai	Vvc	FAIRE|FERRER
-je	Nc	<unknown>
,	Fw	,
ou	Cc	OU
pourquoi	Rt	POURQUOI
dois	Vvc	DEVOIR
-je	Nc	<unknown>
en	S	EN
faire	Vvn	FAIRE
?	Fs	?
Ici	Rg	ICI
loin	Rg	LOIN
d	Ag	<unknown>
espérance	Nc	ESPÉRANCE
,	Fw	,
ici	Rg	ICI
loin	Rg	LOIN
de	S	DE
support	Nc	SUPPORT
,	Fw	,
Je	Vvc	<unknown>
plains	Vvc	PLAINDRE
un	Dn	UN
malheureux	Ag	MALHEUREUX
,	Fw	,
je	Pp	JE
redoute	Vvc	REDOUTER
sa	Ds	SON
mort	Nc	MORT
,	Fw	,
Et	Vvc	<unknown>
voyant	Ga	VOIR
sans	S	SANS
respect	Nc	RESPECT
sa	Ds	SON
gloire	Nc	GLOIRE
poursuivie	Ge	POURSUIVRE
Je	Vvc	<unknown>
n	Nc	<unknown>
ose	Vvc	OSER
justes	Ag	JUSTE
Dieux	Nc	DIEU|DIEUX
vous	Pp	VOUS
demander	Vvn	DEMANDER
sa	Ds	SON
vie	Nc	VIE
.	Fs	.
Je	Pp	JE
le	Pp	IL
pleure	Vvc	PLEURER
perdu	Ge	PERDRE
,	Fw	,
par	S	PAR
les	Da	LE
flots	Nc	FLOT
enlevé	Ge	ENLEVER
,	Fw	,
Et	Vvc	<unknown>
crains	Vvc	CRAINDRE
de	S	DE
le	Pp	IL
pleurer	Vvn	PLEURER
quand	Cs	QUAND
il	Pp	IL
sera	Vuc	ÊTRE
trouvé	Ge	TROUVER
.	Fs	.
Regarde	Vvc	REGARDER
,	Fw	,
cher	Ag	CHER
amant	Nc	AMANT
,	Fw	,
ce	Pd	CE
que	Pr	QUE
ton	Ds	TON
sort	Nc	SORT
me	Pp	JE
livre	Vvc	LIVRER
,	Fw	,
Tu	Vvc	<unknown>
ne	Rp	NE
peux	Vvc	POUVOIR
pour	S	POUR
mon	Ds	MON
bien	Nc	BIEN
ni	Cc	NI
mourir	Vvn	MOURIR
ni	Cc	NI
revivre	Vvn	REVIVRE
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
me	Pp	JE
vois	Vvc	ALLER|VOIR
réduite	Ge	RÉDUIRE
à	S	À
ce	Dd	CE
point	Nc	POINT
de	S	DE
malheurs	Nc	MALHEUR
,	Fw	,
Que	Vvc	<unknown>
ta	Ds	TON
mort	Nc	MORT
et	Cc	ET
ta	Ds	TON
vie	Nc	VIE
ont	Vuc	AVOIR
pour	S	POUR
moi	Pp	JE
des	Dn	UN
douleurs	Nc	DOULEUR
.	Fs	.
Triste	Ag	TRISTE
jeu	Nc	JEU
du	S+Da	DE+LE
destin	Nc	DESTIN
dont	Pr	DONT
je	Pp	JE
suis	Vuc	ÊTRE
poursuivie	Ge	POURSUIVRE
!	Fs	!
Je	Pp	JE
voudrais	Vvc	VOULOIR
que	Cs	QUE
ma	Ds	MON
mort	Nc	MORT
pût	Vvc	POUVOIR
défendre	Vvn	DÉFENDRE
ta	Ds	TON
vie	Nc	VIE
,	Fw	,
Et	Vvc	<unknown>
comme	S	COMME
si	Rg	SI
j	Ag	<unknown>
aidais	Vvc	AIDER
au	S+Da	À+LE
Démon	Nc	<unknown>
qui	Pr	QUI
te	Pp	TU
nuit	Vvc	NUIRE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
moi	Pp	JE
qui	Pr	QUI
te	Pp	TU
découvre	Vvc	DÉCOUVRIR
au	S+Da	À+LE
bras	Nc	BRAS
qui	Pr	QUI
te	Pp	TU
poursuit	Vvc	POURSUIVRE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
moi	Pp	JE
qui	Pr	QUI
te	Pp	TU
trahis	Vvc	TRAHIR
,	Fw	,
et	Cc	ET
si	Rg	SI
l	Ag	<unknown>
onde	Nc	ONDE
te	Pp	TU
cache	Vvc	CACHER
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
moi	Pp	JE
pour	S	POUR
ton	Ds	TON
malheur	Nc	MALHEUR
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
moi	Pp	JE
qui	Pr	QUI
t	Vvc	<unknown>
en	S	EN
arrache	Nc	ARRACHÉ
,	Fw	,
Et	Vvc	<unknown>
qui	Pr	QUI
m	Nc	MILLIMÈTRE
instruit	Ge	INSTRUIRE
enfin	Rg	ENFIN
par	S	PAR
cet	Dd	CE
événement	Nc	ÉVÉNEMENT
;	Fw	;
Qu	Vvc	<unknown>
on	Pp	ON
peut	Vvc	POUVOIR
aimer	Vvn	AIMER
ensemble	Rg	ENSEMBLE
,	Fw	,
et	Cc	ET
trahir	Vvn	TRAHIR
un	Dn	UN
amant	Nc	AMANT
.	Fs	.
Vous	Pp	VOUS
mènerai	Vvc	MENER
-je	Nc	<unknown>
au	S+Da	À+LE
temple	Nc	TEMPLE
?	Fs	?
Allons	Vvc	ALLER
,	Fw	,
je	Pp	JE
désespère	Vvc	DÉSESPÉRER
,	Fw	,
Et	Vvc	<unknown>
si	Cs	SI
le	Pp	IL
Ciel	Vvc	<unknown>
me	Pp	JE
tue	Vvc	TUER
,	Fw	,
il	Pp	IL
me	Pp	JE
sera	Vuc	ÊTRE
prospère	Ag	PROSPÈRE
.	Fs	.
Ainsi	Rg	AINSI
vous	Pp	VOUS
me	Pp	JE
voyez	Vvc	VOIR
,	Fw	,
et	Cc	ET
c	Vvc	<unknown>
est	Vuc	ÊTRE
par	S	PAR
ce	Dd	CE
secours	Nc	SECOURS
Que	Vvc	<unknown>
les	Da	LE
Dieux	Ag	<unknown>
adoucis	Nc	ADOUCI
ont	Vuc	AVOIR
conservé	Ge	CONSERVER
mes	Ds	MON
jours	Nc	JOUR|JOURS
.	Fs	.
Un	Dn	UN
Pêcheur	Nc	<unknown>
dites	Vvc	DIRE
-vous	Nc	<unknown>
,	Fw	,
témoin	Nc	TÉMOIN
de	S	DE
ce	Dd	CE
naufrage	Nc	NAUFRAGE
,	Fw	,
Vous	Nc	<unknown>
reçut	Vvc	RECEVOIR
dans	S	DANS
sa	Ds	SON
barque	Nc	BARQUE
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
mit	Vvc	METTRE
au	S+Da	À+LE
rivage	Nc	RIVAGE
.	Fs	.
Ainsi	Rg	AINSI
je	Pp	JE
fus	Vuc	ÊTRE
sauvé	Ge	SAUVER
;	Fw	;
mais	Cc	MAIS
par	S	PAR
quel	Dt	QUEL
autre	Ag	AUTRE
sort	Nc	SORT
Parmi	Nc	<unknown>
tant	Rg	TANT
de	S	DE
périls	Nc	PÉRIL
trouvâtes	Vvc	TROUVER
-vous	Nc	<unknown>
le	Da	LE
Port	Nc	PORT
?	Fs	?
Parmi	S	PARMI
tant	Rg	TANT
de	S	DE
périls	Nc	PÉRIL
,	Fw	,
qui	Pr	QUI
me	Pp	JE
firent	Vvc	FAIRE
la	Da	LE
guerre	Nc	GUERRE
Des	Vvc	<unknown>
planches	Nc	PLANCHE
du	S+Da	DE+LE
vaisseau	Nc	VAISSEAU
me	Pp	JE
portèrent	Vvc	PORTER
à	S	À
terre	Nc	TERRE
;	Fw	;
Je	Vvc	<unknown>
ne	Rp	NE
dis	Vvc	DIRE
pas	Rg	PAS
au	S+Da	À+LE
port	Nc	PORT
,	Fw	,
parce	Vvc	<unknown>
que	Cs	QUE
sans	S	SANS
ta	Ds	TON
soeur	Nc	SUR
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
saurais	Vvc	SAURER|SAVOIR
goûter	Vvn	GOÛTER
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
de	S	DE
douceur	Nc	DOUCEUR
.	Fs	.
La	Da	LE
fortune	Nc	FORTUNE
me	Pp	JE
tue	Vvc	TUER
,	Fw	,
alors	Rg	ALORS
qu	Vvc	<unknown>
elle	Pp	IL
m	Nc	MILLIMÈTRE
en	S	EN
prive	Nc	PRIVÉ
,	Fw	,
Et	Vvc	<unknown>
ce	Dd	CE
bord	Nc	BORD
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
sans	S	SANS
elle	Pp	IL
une	Dn	UN
infernale	Ag	INFERNAL
rive	Nc	RIVE
.	Fs	.
Que	Cs	QUE
nous	Pp	NOUS
eût	Vuc	AVOIR
été	Ge	ÊTRE
doux	Rg	DOUX
un	Dn	UN
redoutable	Ag	REDOUTABLE
écueil	Nc	ÉCUEIL
,	Fw	,
Si	Vvc	<unknown>
pour	S	POUR
trois	Nc	TROIS
malheureux	Ag	MALHEUREUX
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
eût	Vuc	AVOIR
fait	Ge	FAIRE
qu	Vvc	<unknown>
un	Dn	UN
cercueil	Nc	CERCUEIL
!	Fs	!
Le	Da	LE
Ciel	Nc	CIEL
nous	Pp	NOUS
a	Vuc	AVOIR
sauvés	Ge	SAUVER
contre	S	CONTRE
notre	Ds	NOTRE
espérance	Nc	ESPÉRANCE
,	Fw	,
Mais	Vvc	<unknown>
ce	Dd	CE
bien	Ag	BIEN
n	Nc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
nous	Pp	NOUS
qu	Vvc	<unknown>
un	Dn	UN
bien	Nc	BIEN
en	S	EN
apparence	Nc	APPARENCE
,	Fw	,
Quel	Vvc	<unknown>
bien	Rg	BIEN
,	Fw	,
et	Cc	ET
quel	Dt	QUEL
salut	Nc	SALUT
recevons	Vvc	RECEVOIR
-nous	Vvn	<unknown>
de	S	DE
lui	Pp	IL
Si	Vvc	<unknown>
malgré	S	MALGRÉ
ses	Ds	SON
faveurs	Nc	FAVEUR
nous	Pp	NOUS
mourons	Vvc	MOURIR
en	S	EN
autrui	Pi	AUTRUI
?	Fs	?
Télariste	Nc	<unknown>
,	Fw	,
elle	Pp	IL
est	Vuc	ÊTRE
morte	Ge	MOURIR
,	Fw	,
et	Cc	ET
ma	Ds	MON
fortune	Nc	FORTUNE
est	Vuc	ÊTRE
telle	Ag	TEL
Que	Nc	<unknown>
je	Pp	JE
ne	Rp	NE
suis	Vuc	ÊTRE
qu	Vvc	<unknown>
horreur	Nc	HORREUR
,	Fw	,
et	Cc	ET
que	Cs	QUE
rage	Nc	RAGE
sans	S	SANS
elle	Pp	IL
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
suis	Vuc	ÊTRE
devant	S	DEVANT
toi	Pp	TU
sans	S	SANS
ce	Dd	CE
bel	Ag	BEAU
oeil	Nc	IL
éteint	Vvc	ÉTEINDRE
Que	Nc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
homme	Nc	HOMME
perdu	Ge	PERDRE
le	Da	LE
portrait	Nc	PORTRAIT
qui	Pr	QUI
se	Pp	IL
plaint	Vvc	PLAINDRE
.	Fs	.
N	Vvc	<unknown>
égale	Vvc	ÉGALER
point	Rg	POINT
ton	Ds	TON
mal	Nc	MAL
à	S	À
mon	Ds	MON
ressentiment	Nc	RESSENTIMENT
,	Fw	,
Hélas	Vvc	<unknown>
tu	Pp	TU
n	Vvc	<unknown>
es	Vuc	ÊTRE
que	Rg	QUE
frère	Ag	FRÈRE
et	Cc	ET
moi	Pp	JE
je	Pp	JE
suis	Vuc	ÊTRE
Amant	Ag	<unknown>
.	Fs	.
L	Vvc	<unknown>
amitié	Nc	AMITIÉ
la	Da	LE
plus	Rg	PLUS
forte	Ag	FORT
,	Fw	,
et	Cc	ET
la	Da	LE
moins	Nc	MOINS
passagère	Ag	PASSAGÈRE
Ne	Vvc	<unknown>
fait	Ge	FAIRE
que	Cs	QUE
des	Dn	UN
ruisseaux	Nc	RUISSEAU
des	S+Da	DE+LE|DE+LES
larmes	Nc	LARME
d	Vvc	<unknown>
un	Dn	UN
vrai	Ag	VRAI
frère	Nc	FRÈRE
,	Fw	,
Mais	Vvc	<unknown>
plus	Rg	PLUS
que	Rg	QUE
l	Ag	<unknown>
amitié	Nc	AMITIÉ
l	Vvc	<unknown>
amour	Nc	AMOUR
impérieux	Ag	IMPÉRIEUX
Fait	Vvc	FAIRE
des	Dn	UN
pleurs	Nc	PLEUR
d	Vvc	<unknown>
un	Dn	UN
amant	Nc	AMANT
des	S+Da	DE+LE|DE+LES
torrents	Nc	TORRENT
furieux	Ag	FURIEUX
.	Fs	.
Hélas	Vvc	<unknown>
si	Cs	SI
l	Vvc	<unknown>
un	Dn	UN
se	Pp	IL
plaint	Vvc	PLAINDRE
,	Fw	,
l	Vvc	<unknown>
autre	Pi	AUTRE
se	Pp	IL
désespère	Vvc	DÉSESPÉRER
,	Fw	,
Enfin	Nc	<unknown>
je	Pp	JE
suis	Vuc	ÊTRE
amant	Nc	AMANT
,	Fw	,
et	Cc	ET
toi	Pp	TU
,	Fw	,
tu	Pp	TU
n	Vvc	<unknown>
es	Vuc	ÊTRE
que	Rg	QUE
frère	Ag	FRÈRE
.	Fs	.
Tes	Ds	TON
ennuis	Nc	ENNUI
sont	Vuc	ÊTRE
les	Da	LE
miens	Ps	MIEN
,	Fw	,
j	Vvc	<unknown>
endure	Vvc	ENDURER
même	Ag	MÊME
peine	Nc	PEINE
,	Fw	,
Et	Vvc	<unknown>
du	S+Da	DE+LE
moins	Nc	MOINS
en	S	EN
douleur	Nc	DOULEUR
j	Vvc	<unknown>
égale	Ag	ÉGAL
Clarigène	Vvc	<unknown>
.	Fs	.
N	Vvc	<unknown>
égale	Vvc	ÉGALER
point	Rg	POINT
ton	Ds	TON
mal	Nc	MAL
à	S	À
mon	Ds	MON
ressentiment	Nc	RESSENTIMENT
,	Fw	,
Hélas	Vvc	<unknown>
!	Fs	!
Tu	Pp	TU
n	Vvc	<unknown>
es	Vuc	ÊTRE
que	Rg	QUE
frère	Ag	FRÈRE
et	Cc	ET
moi	Pp	JE
je	Pp	JE
suis	Vuc	ÊTRE
Amant	Ag	<unknown>
.	Fs	.
L	Vvc	<unknown>
amitié	Nc	AMITIÉ
la	Da	LE
plus	Rg	PLUS
forte	Ag	FORT
,	Fw	,
et	Cc	ET
la	Da	LE
moins	Nc	MOINS
passagère	Ag	PASSAGÈRE
Ne	Vvc	<unknown>
fais	Vvc	FAIRE
que	Cs	QUE
des	Dn	UN
ruisseaux	Nc	RUISSEAU
des	S+Da	DE+LE|DE+LES
larmes	Nc	LARME
d	Vvc	<unknown>
un	Dn	UN
vrai	Ag	VRAI
frère	Nc	FRÈRE
,	Fw	,
Mais	Vvc	<unknown>
plus	Rg	PLUS
que	Rg	QUE
l	Ag	<unknown>
amitié	Nc	AMITIÉ
l	Vvc	<unknown>
amour	Nc	AMOUR
impérieux	Ag	IMPÉRIEUX
Fait	Vvc	FAIRE
des	Dn	UN
pleurs	Nc	PLEUR
d	Vvc	<unknown>
un	Dn	UN
amant	Nc	AMANT
des	S+Da	DE+LE|DE+LES
torrents	Nc	TORRENT
furieux	Ag	FURIEUX
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Si	Rg	SI
l	Vvc	<unknown>
un	Dn	UN
se	Pp	IL
plaint	Vvc	PLAINDRE
,	Fw	,
l	Vvc	<unknown>
autre	Pi	AUTRE
se	Pp	IL
désespère	Vvc	DÉSESPÉRER
,	Fw	,
Enfin	Nc	<unknown>
je	Pp	JE
suis	Vuc	ÊTRE
amant	Nc	AMANT
,	Fw	,
et	Cc	ET
toi	Pp	TU
,	Fw	,
tu	Pp	TU
n	Vvc	<unknown>
es	Vuc	ÊTRE
que	Rg	QUE
frère	Ag	FRÈRE
.	Fs	.
Ne	Rp	NE
dessert	Vvc	DESSERVIR
point	Rg	POINT
tant	Rg	TANT
à	S	À
ton	Ds	TON
ressentiment	Nc	RESSENTIMENT
,	Fw	,
Lorsqu	Vvc	<unknown>
on	Pp	ON
aime	Vvc	AIMER
en	S	EN
vrai	Ag	VRAI
frère	Nc	FRÈRE
,	Fw	,
on	Pp	ON
endure	Vvc	ENDURER
en	S	EN
amant	Nc	AMANT
,	Fw	,
Ce	Vvc	<unknown>
que	Cs	QUE
fait	Ge	FAIRE
dans	S	DANS
ton	Ds	TON
coeur	Nc	CUR
un	Dn	UN
amour	Nc	AMOUR
tout	Rg	TOUT
de	S	DE
flamme	Nc	FLAMME
Une	Vvc	<unknown>
sainte	Ag	SAINT
amitié	Nc	AMITIÉ
le	Pp	IL
fait	Vvc	FAIRE
dedans	Rg	DEDANS
mon	Ds	MON
âme	Nc	ÂME
;	Fw	;
Et	Vvc	<unknown>
ces	Dd	CE
deux	Nc	DEUX
passions	Nc	PASSION
sont	Vuc	ÊTRE
d	Vvc	<unknown>
illustres	Ag	ILLUSTRE
Tyrans	Nc	TYRAN
,	Fw	,
Qui	Vvc	<unknown>
ne	Rp	NE
sont	Vuc	ÊTRE
entre	S	ENTRE
nous	Pp	NOUS
que	Cs	QUE
des	Dn	UN
noms	Nc	NOM
différents	Ag	DIFFÉRENT
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Mais	Cc	MAIS
cherchons	Vvc	CHERCHER
-la	Vvc	<unknown>
,	Fw	,
peut-être	Rg	PEUT-ÊTRE
qu	Vvc	<unknown>
à	S	À
même	Ag	MÊME
heure	Nc	HEURE|HURE
Que	Vvc	<unknown>
nous	Pp	NOUS
pleurons	Vvc	PLEURER
pour	S	POUR
elle	Pp	IL
,	Fw	,
elle-même	Pp	ELLE-MÊME
nous	Pp	NOUS
pleure	Vvc	PLEURER
;	Fw	;
Notre	Nc	<unknown>
salut	Nc	SALUT
nous	Pp	NOUS
vient	Vvc	VENIR
de	S	DE
la	Da	LE
bonté	Nc	BONTÉ
des	S+Da	DE+LE|DE+LES
Cieux	Nc	CIEL|CIEUX
,	Fw	,
A	Vvc	<unknown>
-t-elle	Vvn	<unknown>
moins	Rg	MOINS
que	Cs	QUE
nous	Pp	NOUS
mérité	Ge	MÉRITER
de	S	DE
nos	Ds	NOTRE
Dieux	Nc	DIEU|DIEUX
?	Fs	?
Ha	Rg	HA
c	Ag	<unknown>
est	Vuc	ÊTRE
bien	Rg	BIEN
sans	S	SANS
raison	Nc	RAISON
que	Pr	QUE
tu	Pp	TU
veux	Vvc	VOULOIR
que	Cs	QUE
j	Vvc	<unknown>
espère	Vvc	ESPÉRER
,	Fw	,
Ou	Vvc	<unknown>
la	Da	LE
terre	Nc	TERRE
ou	Cc	OU
la	Da	LE
mer	Nc	MER
,	Fw	,
ou	Cc	OU
le	Da	LE
ciel	Nc	CIEL
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
contraire	Ag	CONTRAIRE
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
j	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
périr	Vvn	PÉRIR
un	Dn	UN
chef-d'oeuvre	Nc	<unknown>
si	Rg	SI
beau	Ag	BEAU
,	Fw	,
Et	Vvc	<unknown>
le	Da	LE
tombeau	Nc	TOMBEAU
du	S+Da	DE+LE
jour	Nc	JOUR
est	Vuc	ÊTRE
aussi	Rg	AUSSI
son	Ds	SON
tombeau	Nc	TOMBEAU
.	Fs	.
Oui	Rg	OUI
je	Pp	JE
l	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
périr	Vvn	PÉRIR
,	Fw	,
ha	Rg	HA
cruelle	Ag	CRUEL
mémoire	Nc	MÉMOIRE
,	Fw	,
Supplice	Nc	SUPPLICE
d	Vvc	<unknown>
un	Dn	UN
amant	Nc	AMANT
dont	Pr	DONT
tu	Pp	TU
faisais	Vvc	FAIRE
la	Da	LE
gloire	Nc	GLOIRE
;	Fw	;
Fais	Vvc	FAIRE
-moi	Vvc	<unknown>
de	S	DE
mon	Ds	MON
désastre	Nc	DÉSASTRE
un	Dn	UN
si	Rg	SI
triste	Ag	TRISTE
rapport	Nc	RAPPORT
Que	Ag	<unknown>
j	Vvc	<unknown>
y	Pp	Y
trouve	Vvc	TROUVER
le	Da	LE
trait	Nc	TRAIT
qui	Pr	QUI
me	Pp	JE
donne	Vvc	DONNER
la	Da	LE
mort	Nc	MORT
.	Fs	.
Que	Pt	QUE
n	Vvc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
pu	Ge	POUVOIR
trouver	Vvn	TROUVER
le	Da	LE
destin	Nc	DESTIN
plus	Rg	PLUS
contraire	Ag	CONTRAIRE
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
au	S+Da	À+LE
lieu	Nc	LIEU
de	S	DE
la	Da	LE
soeur	Nc	SUR
ne	Rp	NE
pleures	Vvc	PLEURER
-tu	Vvn	<unknown>
le	Da	LE
frère	Nc	FRÈRE
.	Fs	.
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
,	Fw	,
Télariste	Nc	<unknown>
,	Fw	,
adoucir	Vvn	ADOUCIR
mes	Ds	MON
travaux	Nc	TRAVAIL|TRAVAUX
,	Fw	,
Que	Vvc	<unknown>
de	S	DE
me	Pp	JE
souhaiter	Vvn	SOUHAITER
un	Dn	UN
changement	Nc	CHANGEMENT
de	S	DE
maux	Nc	MAL
.	Fs	.
Cherchons	Vvc	CHERCHER
-la	Vvc	<unknown>
.	Fs	.
La	Da	LE
fortune	Nc	FORTUNE
est	Vuc	ÊTRE
pour	S	POUR
moi	Pp	JE
si	Rg	SI
cruelle	Ag	CRUEL
,	Fw	,
Que	Vvc	<unknown>
pour	S	POUR
la	Pp	IL
retrouver	Vvn	RETROUVER
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
mourir	Vvn	MOURIR
comme	S	COMME
elle	Pp	IL
.	Fs	.
Cherchons	Vvc	CHERCHER
-la	Vvc	<unknown>
toutefois	Rg	TOUTEFOIS
sur	S	SUR
ces	Dd	CE
funestes	Ag	FUNESTE
bords	Nc	BORD
,	Fw	,
Pour	Nc	POUR
mourir	Vvn	MOURIR
plus	Rg	PLUS
certains	Di	CERTAIN
de	S	DE
la	Pp	IL
voir	Vvn	VOIR
chez	S	CHEZ
les	Da	LE
morts	Nc	MORT
.	Fs	.
Va-t	Nc	<unknown>
-en	Vvc	<unknown>
de	S	DE
ce	Dd	CE
côté	Nc	CÔTÉ
,	Fw	,
je	Pp	JE
prendrai	Vvc	PRENDRE
cette	Dd	CE
route	Nc	ROUTE
.	Fs	.
Nous	Pp	NOUS
la	Pp	IL
retrouverons	Vvc	RETROUVER
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
fais	Vvc	FAIRE
point	Rg	POINT
de	S	DE
doute	Nc	DOUTE
.	Fs	.
Tu	Pp	TU
me	Pp	JE
retrouveras	Vvc	RETROUVER
.	Fs	.
Ici	Rg	ICI
le	Da	LE
rendez-vous	Nc	RENDEZ-VOUS
.	Fs	.
En	Pp	EN
l	Vvc	<unknown>
état	Nc	ÉTAT
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
la	Da	LE
mort	Nc	MORT
est	Vuc	ÊTRE
le	Da	LE
plus	Rg	PLUS
doux	Ag	DOUX
.	Fs	.
Toi	Pp	TU
qui	Pr	QUI
fus	Vuc	ÊTRE
autrefois	Rg	AUTREFOIS
l	Ag	<unknown>
honneur	Nc	HONNEUR
de	S	DE
la	Da	LE
Nature	Nc	NATURE
,	Fw	,
Toi	Vvc	TAIRE
qu	Vvc	<unknown>
un	Dn	UN
bord	Nc	BORD
inconnu	Ag	INCONNU
laisse	Vvc	LAISSER
sans	S	SANS
sépulture	Nc	SÉPULTURE
,	Fw	,
Que	Vvc	<unknown>
ton	Ds	TON
esprit	Nc	ESPRIT
errant	Ga	ERRER
regarde	Vvc	REGARDER
nos	Ds	NOTRE
transports	Nc	TRANSPORT|TRANSPORTS
,	Fw	,
Et	Vvc	<unknown>
nous	Pp	NOUS
attire	Vvc	ATTIRER
enfin	Rg	ENFIN
où	Pr	OÙ
repose	Vvc	REPOSER
ton	Ds	TON
corps	Nc	CORPS
.	Fs	.
Déjà	Nc	<unknown>
se	Pp	IL
font	Vvc	FAIRE
paraître	Vvn	PARAÎTRE
à	S	À
mes	Ds	MON
tristes	Ag	TRISTE
pensées	Nc	PENSÉE
,	Fw	,
Par	Nc	PAR
les	Da	LE
coups	Nc	COUP
de	S	DE
la	Da	LE
mort	Nc	MORT
tes	Ds	TON
beautés	Nc	BEAUTÉ
effacées	Ge	EFFACER
,	Fw	,
