Homicides	ADJ	homicide
devoirs	NOM	devoir
,	PUN	,
charité	NOM	charité
criminelle	ADJ	criminel
,	PUN	,
Qui	NAM	<unknown>
pour	KON	pour
entretenir	VER:infi	entretenir
une	DET:ART	un
peine	NOM	peine
éternelle	ADJ	éternel
,	PUN	,
Employez	VER:pres	employer
tous	PRO:IND	tout
les	DET:ART	le
jours	NOM	jour
des	PRP:det	du
efforts	NOM	effort
superflus	ADJ	superflu
,	PUN	,
À	PRP	à
quoi	PRO	quoi
cette	PRO:DEM	ce
pitié	NOM	pitié
que	KON	que
je	PRO:PER	je
ne	ADV	ne
ressens	VER:pres	ressentir
plus	ADV	plus
;	PUN	;
Puisque	NAM	<unknown>
mon	DET:POS	mon
désespoir	NOM	désespoir
la	PRO:PER	la
rendra	VER:futu	rendre
toujours	ADV	toujours
vaine	ADJ	vain
Pour	NOM	<unknown>
me	PRO:PER	me
rendre	VER:infi	rendre
le	DET:ART	le
jour	NOM	jour
rendez	VER:pres	rendre
moi	PRO:PER	moi
Rosimène	NAM	<unknown>
,	PUN	,
Sans	NAM	<unknown>
elle	PRO:PER	elle
vous	PRO:PER	vous
ferez	VER:futu	faire
de	PRP	de
inutiles	ADJ	inutile
efforts	NOM	effort
:	PUN	:
Sachez	VER:impe	savoir
que	KON	que
en	PRP	en
la	DET:ART	le
perdant	NOM	perdant
tous	PRO:IND	tout
mes	DET:POS	mon
désirs	NOM	désir
sont	VER:pres	être
morts	VER:pper	mourir
;	PUN	;
Sans	NAM	<unknown>
elle	PRO:PER	elle
vainement	ADV	vainement
.	SENT	.
Mais	KON	mais
Dieux	NOM	Dieu
une	DET:ART	un
importune	ADJ	importun
Vient	VER:pres	venir
encore	ADV	encore
aggraver	VER:infi	aggraver
ma	DET:POS	mon
mauvaise	ADJ	mauvais
fortune	NOM	fortune
,	PUN	,
Ne	NAM	<unknown>
craignons	VER:pres	craindre
point	ADV	point
de	PRP	de
faire	VER:infi	faire
une	DET:ART	un
incivilité	NOM	incivilité
.	SENT	.
Où	PRO:REL	où
courez	VER:pres	courir
vous	PRO:PER	vous
ainsi	ADV	ainsi
de	PRP	de
un	DET:ART	un
pas	ADV	pas
précipité	ADJ	précipité
,	PUN	,
Toujours	NOM	<unknown>
à	PRP	à
mon	DET:POS	mon
abord	NOM	abord
quelque	PRO:IND	quelque
affaire	NOM	affaire
vous	PRO:PER	vous
presse	VER:pres	presser
,	PUN	,
Quoi	NAM	<unknown>
vous	PRO:PER	vous
fuyez	VER:pres	fuir
ingrat	ADJ	ingrat
les	DET:ART	le
yeux	NOM	œil
de	PRP	de
une	DET:ART	un
Princesse	NOM	princesse
Et	NAM	<unknown>
quoique	KON	quoique
elle	PRO:PER	elle
ait	VER:subp	avoir
pour	PRP	pour
vous	PRO:PER	vous
de	PRP	de
si	ADV	si
vives	ADJ	vif
ardeurs	NOM	ardeur
,	PUN	,
Vous	NAM	<unknown>
conservez	VER:pres	conserver
toujours	ADV	toujours
vos	DET:POS	votre
premières	NUM	premier
froideurs	NOM	froideur
.	SENT	.
En	PRP	en
vous	PRO:PER	vous
reconnaissant	VER:ppre	reconnaître
je	PRO:PER	je
me	PRO:PER	me
connais	VER:pres	connaître
moi	PRO:PER	moi
même	ADJ	même
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
vibrai	VER:simp	vibrer
toujours	ADV	toujours
dans	PRP	dans
un	DET:ART	un
respect	NOM	respect
extrême	ADJ	extrême
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
oublierai	VER:futu	oublier
jamais	ADV	jamais
la	DET:ART	le
honneur	NOM	honneur
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
.	SENT	.
Ce	PRO:DEM	ce
discours	NOM	discours
était	VER:impf	être
bon	ADJ	bon
pour	PRP	pour
la	DET:ART	le
première	NUM	premier
fois	NOM	foi|fois
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
de	PRP	de
autrefois	ADV	autrefois
ces	PRO:DEM	ce
termes	NOM	terme
pardonnables	ADJ	pardonnable
,	PUN	,
Lorsque	NAM	<unknown>
je	PRO:PER	je
les	PRO:PER	la|le
prenais	VER:impf	prendre
pour	PRP	pour
respects	NOM	respect
véritables	ADJ	véritable
:	PUN	:
Mais	KON	mais
enfin	ADV	enfin
Doriman	NAM	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
dissimuler	VER:infi	dissimuler
,	PUN	,
Vos	NAM	<unknown>
mépris	VER:simp	méprendre
évidents	ADJ	évident
ne	ADV	ne
se	PRO:PER	se
peuvent	VER:pres	pouvoir
celer	VER:infi	celer
.	SENT	.
Et	KON	et
quelque	PRO:IND	quelque
vanité	NOM	vanité
qui	PRO:REL	qui
vous	PRO:PER	vous
trompe	VER:pres	tromper
et	KON	et
vous	PRO:PER	vous
flatte	VER:pres	flatter
,	PUN	,
Vous	NAM	<unknown>
devez	VER:pres	devoir
confesser	VER:infi	confesser
que	KON	que
votre	DET:POS	votre
âme	NOM	âme
est	VER:pres	être
ingrate	ADJ	ingrat
,	PUN	,
Que	NAM	<unknown>
vous	PRO:PER	vous
recevez	VER:pres	recevoir
mal	ADV	mal
ma	DET:POS	mon
bonne	ADJ	bon
volonté	NOM	volonté
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
prétexte	NOM	prétexte
à	PRP	à
votre	DET:POS	votre
cruauté	NOM	cruauté
Ces	VER:futu	<unknown>
mots	NOM	mot
respectueux	ADJ	respectueux
,	PUN	,
ces	PRO:DEM	ce
paroles	NOM	parole
civiles	ADJ	civil
Font	VER:futu	<unknown>
sur	PRP	sur
ma	DET:POS	mon
passion	NOM	passion
des	PRP:det	du
efforts	NOM	effort
inutiles	ADJ	inutile
:	PUN	:
Ces	PRO:DEM	ce
termes	NOM	terme
durent	VER:pres	durer
trop	ADV	trop
se	PRO:PER	se
ils	PRO:PER	il
durent	VER:pres	durer
plus	ADV	plus
de	PRP	de
un	DET:ART	un
jour	NOM	jour
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
amour	NOM	amour
ne	ADV	ne
peut	VER:pres	pouvoir
se	PRO:PER	se
payer	VER:infi	payer|payer
que	KON	que
de	PRP	de
amour	NOM	amour
.	SENT	.
Ah	INT	ah
(	PUN	(
Madame	NAM	Madame
)	PUN	)
étouffez	VER:pres	étouffer
cette	PRO:DEM	ce
flamme	NOM	flamme
importune	VER:pres	importuner
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
mérité	VER:pper	mériter
cette	PRO:DEM	ce
bonne	ADJ	bon
fortune	NOM	fortune
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
je	PRO:PER	je
aurais	VER:cond	avoir
un	DET:ART	un
coeur	NOM	cœur
libre	ADJ	libre
de	PRP	de
passion	NOM	passion
Qui	NAM	<unknown>
se	PRO:PER	se
peut	VER:pres	pouvoir
élever	VER:infi	élever
à	PRP	à
cette	PRO:DEM	ce
ambition	NOM	ambition
Que	VER:futu	<unknown>
je	PRO:PER	je
aurais	VER:cond	avoir
sur	PRP	sur
mon	DET:POS	mon
âme	NOM	âme
une	DET:ART	un
entière	ADJ	entier
puissance	NOM	puissance
,	PUN	,
Que	VER:simp	<unknown>
profiteriez	VER:cond	profiter
vous	PRO:PER	vous
de	PRP	de
ma	DET:POS	mon
reconnaissance	NOM	reconnaissance
,	PUN	,
Je	PRO:PER	je
serais	VER:cond	être
vôtre	PRO:POS	vôtre
un	DET:ART	un
jour	NOM	jour
et	KON	et
le	DET:ART	le
sanglant	ADJ	sanglant
trépas	NOM	trépas
Viendrait	VER:cond	venir
le	DET:ART	le
lendemain	NOM	lendemain
me	PRO:PER	me
arracher	VER:infi	arracher
de	PRP	de
vos	DET:POS	votre
bras	NOM	bras
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
vouliez	VER:impf	vouloir
porter	VER:infi	porter
votre	DET:POS	votre
esprit	NOM	esprit
à	PRP	à
me	PRO:PER	me
plaire	VER:infi	plaire
Je	PRO:PER	je
gagnerais	VER:cond	gagner
beaucoup	ADV	beaucoup
sur	PRP	sur
celui	PRO:DEM	celui
de	PRP	de
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
Ce	VER:simp	<unknown>
bon	ADJ	bon
Roi	NOM	roi
ne	ADV	ne
agit	VER:pres	agir
plus	ADV	plus
que	KON	que
par	PRP	par
ma	DET:POS	mon
volonté	NOM	volonté
,	PUN	,
Peut-être	NAM	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
puis	ADV	puis
rendre	VER:infi	rendre
la	DET:ART	le
liberté	NOM	liberté
Et	VER:simp	<unknown>
vous	PRO:PER	vous
mettre	VER:infi	mettre
si	ADV	si
haut	ADJ	haut
,	PUN	,
que	KON	que
dans	PRP	dans
votre	DET:POS	votre
fortune	NOM	fortune
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
bénirez	VER:futu	bénir
plus	ADV	plus
que	KON	que
une	DET:ART	un
flamme	NOM	flamme
commune	ADJ	commun
,	PUN	,
Vous	NAM	<unknown>
vous	PRO:PER	vous
méconnaîtrez	VER:futu	méconnaître
dans	PRP	dans
des	PRP:det	du
bonheurs	NOM	bonheur
si	ADV	si
grands	ADJ	grand
Doncques	NAM	<unknown>
tous	PRO:IND	tout
mes	DET:POS	mon
discours	NOM	discours
vous	PRO:PER	vous
sont	VER:pres	être
indifférents	ADJ	indifférent
,	PUN	,
Vous	NAM	<unknown>
refusez	VER:pres	refuser
cruel	ADJ	cruel
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
présente	VER:pres	présenter
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
vous	PRO:PER	vous
procurez	VER:pres	procurer
votre	DET:POS	votre
perte	NOM	perte
apparente	ADJ	apparent
.	SENT	.
Ma	DET:POS	mon
nièce	NOM	nièce
vous	PRO:PER	vous
plaît	VER:pres	plaire
mieux	ADV	mieux
,	PUN	,
Mélie	NAM	<unknown>
a	VER:pres	avoir
tant	ADV	tant
de	PRP	de
appas	NOM	appas
Que	VER:subi	<unknown>
toute	PRO:IND	tout
autre	ADJ	autre
beauté	NOM	beauté
ne	ADV	ne
vous	PRO:PER	vous
toucherait	VER:cond	toucher
pas	ADV	pas
,	PUN	,
Elle	NAM	<unknown>
vous	PRO:PER	vous
a	VER:pres	avoir
gagné	VER:pper	gagner
cette	PRO:DEM	ce
jeune	NOM	jeune
affétée	ADJ	affété
.	SENT	.
Ô	INT	ô
Dieux	NOM	Dieu
!	SENT	!
Que	KON	que
ce	PRO:DEM	ce
discours	NOM	discours
vient	VER:pres	venir
de	PRP	de
une	DET:ART	un
âme	NOM	âme
effrontée	ADJ	effronté
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
veux	VER:pres	vouloir
délivrer	VER:infi	délivrer
pour	PRP	pour
la	DET:ART	le
dernière	ADJ	dernier
fois	NOM	foi|fois
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
autres	ADJ	autre
sentiments	NOM	sentiment
pour	PRP	pour
les	DET:ART	le
filles	NOM	fille
des	PRP:det	du
Rois	NAM	Rois
.	SENT	.
Je	PRO:PER	je
connais	VER:pres	connaître
la	DET:ART	le
Princesse	NOM	princesse
,	PUN	,
et	KON	et
je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
son	DET:POS	son
âme	NOM	âme
Ne	NAM	<unknown>
brûlera	VER:futu	brûler
jamais	ADV	jamais
de	PRP	de
une	DET:ART	un
honteuse	ADJ	honteux
flamme	NOM	flamme
,	PUN	,
Sa	VER:simp	<unknown>
vertu	NOM	vertu
se	PRO:PER	se
mesure	VER:pres	mesurer
à	PRP	à
sa	DET:POS	son
condition	NOM	condition
Et	NAM	<unknown>
fait	VER:pres	faire
plus	ADV	plus
par	PRP	par
pitié	NOM	pitié
que	KON	que
par	PRP	par
affection	NOM	affection
:	PUN	:
Et	KON	et
certes	ADV	certes
je	PRO:PER	je
me	PRO:PER	me
étonne	VER:pres	étonner
en	PRP	en
la	DET:ART	le
état	NOM	état
pitoyable	ADJ	pitoyable
Où	NAM	<unknown>
mon	DET:POS	mon
malheur	NOM	malheur
me	PRO:PER	me
rend	VER:pres	rendre
à	PRP	à
moi	PRO:PER	moi
même	ADV	même
effroyable	ADJ	effroyable
Que	VER:futu	<unknown>
vous	PRO:PER	vous
puissiez	VER:subp	pouvoir
aimer	VER:infi	aimer
un	DET:ART	un
homme	NOM	homme
condamné	VER:pper	condamner
Un	VER:simp	<unknown>
esclave	NOM	esclave
,	PUN	,
un	DET:ART	un
captif	NOM	captif
aux	PRP:det	au
autels	NOM	autel
destiné	VER:pper	destiner
,	PUN	,
Et	NOM	<unknown>
dont	PRO:REL	dont
la	DET:ART	le
ingratitude	NOM	ingratitude
est	VER:pres	être
de	PRP	de
autant	ADV	autant
plus	ADV	plus
blâmable	ADJ	blâmable
Que	VER:futu	<unknown>
il	PRO:PER	il
ne	ADV	ne
voit	VER:pres	voir
rien	ADV	rien
en	PRP	en
vous	PRO:PER	vous
qui	PRO:REL	qui
lui	PRO:PER	lui
paraisse	VER:subp	paraître
aimable	ADJ	aimable
.	SENT	.
Je	PRO:PER	je
trouve	VER:pres	trouver
mon	DET:POS	mon
censeur	NOM	censeur
équitable	ADJ	équitable
en	PRP	en
ce	PRO:DEM	ce
point	NOM	point
Que	VER:futu	<unknown>
il	PRO:PER	il
condamne	VER:pres	condamner
une	DET:ART	un
amour	NOM	amour
que	KON	que
il	PRO:PER	il
ne	ADV	ne
mérite	VER:pres	mériter
point	ADV	point
,	PUN	,
Il	NAM	<unknown>
blâme	VER:pres	blâmer
justement	ADV	justement
mon	DET:POS	mon
âme	NOM	âme
de	PRP	de
bassesse	NOM	bassesse
Reprochant	VER:ppre	reprocher
à	PRP	à
mon	DET:POS	mon
coeur	NOM	cœur
son	DET:POS	son
extrême	ADJ	extrême
faiblesse	NOM	faiblesse
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
vrai	ADJ	vrai
je	PRO:PER	je
fais	VER:pres	faire
tort	NOM	tort
à	PRP	à
ma	DET:POS	mon
condition	NOM	condition
De	VER:futu	<unknown>
élever	VER:infi	élever
un	DET:ART	un
captif	NOM	captif
à	PRP	à
cette	PRO:DEM	ce
ambition	NOM	ambition
,	PUN	,
Et	VER:simp	<unknown>
le	PRO:PER	le
rendre	VER:infi	rendre
insolent	ADJ	insolent
seulement	ADV	seulement
à	PRP	à
ma	DET:POS	mon
honte	NOM	honte
:	PUN	:
Mais	KON	mais
le	DET:ART	le
juste	ADJ	juste
dépit	NOM	dépit
qui	PRO:REL	qui
mon	DET:POS	mon
amour	NOM	amour
surmonte	VER:pres	surmonter
Ajoutera	VER:futu	ajouter
bientôt	ADV	bientôt
à	PRP	à
mon	DET:POS	mon
prompt	ADJ	prompt
repentir	NOM	repentir
Le	DET:ART	le
désir	NOM	désir
de	PRP	de
te	PRO:PER	te
perdre	VER:infi	perdre
et	KON	et
de	PRP	de
me	PRO:PER	me
ressentir	VER:infi	ressentir
.	SENT	.
Oui	INT	oui
traître	NOM	traître
mon	DET:POS	mon
amour	NOM	amour
lâchement	ADV	lâchement
méprisée	VER:pper	mépriser
Prendra	NAM	<unknown>
de	PRP	de
tes	DET:POS	ton
mépris	NOM	mépris
une	DET:ART	un
vengeance	NOM	vengeance
aisée	ADJ	aisé
,	PUN	,
Et	VER:subi	<unknown>
tu	PRO:PER	tu
reconnaîtras	VER:futu	reconnaître
.	SENT	.
Je	PRO:PER	je
plaindrai	VER:futu	plaindre
peu	ADV	peu
le	DET:ART	le
jour	NOM	jour
Si	NAM	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
aux	PRP:det	au
enfers	NOM	enfer
libre	ADJ	libre
de	PRP	de
votre	DET:POS	votre
amour	NOM	amour
.	SENT	.
Va	VER:pres	aller
tu|te	ADJ	<unknown>
en	PRP	en
loin	ADV	loin
de	PRP	de
mes	DET:POS	mon
yeux	NOM	œil
monstre	ADJ	monstre
de	PRP	de
ingratitude	NOM	ingratitude
Embrasser	VER:infi	embrasser
un	DET:ART	un
trépas	NOM	trépas
qui	PRO:REL	qui
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
assez	ADV	assez
rude	ADJ	rude
,	PUN	,
Va	VER:simp	<unknown>
laver	VER:infi	laver
un	DET:ART	un
autel	NOM	autel
de	PRP	de
ton	DET:POS	ton
infâme	ADJ	infâme
sang	NOM	sang
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
méprise	VER:subp	mépriser
plus	ADV	plus
les	DET:ART	le
filles	NOM	fille
de	PRP	de
mon	DET:POS	mon
rang	NOM	rang
Indigne	NAM	<unknown>
des	PRP:det	du
faveurs	NOM	faveur
de	PRP	de
une	DET:ART	un
telle	PRO:DEM	tel
Princesse	NOM	princesse
Va	VER:futu	<unknown>
parmi	PRP	parmi
tes	DET:POS	ton
pareils	NOM	pareil
témoigner	VER:infi	témoigner
ta	DET:POS	ton
bassesse	NOM	bassesse
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
élève	VER:pres	élever
jamais	ADV	jamais
ton	DET:POS	ton
esprit	NOM	esprit
assez	ADV	assez
haut	ADJ	haut
Pour	NOM	<unknown>
me	PRO:PER	me
faire	VER:infi	faire
rougir	VER:infi	rougir
de	PRP	de
mon	DET:POS	mon
plus	ADV	plus
grand	ADJ	grand
défaut	NOM	défaut
.	SENT	.
Ah	INT	ah
pauvre	ADJ	pauvre
Calliante	ADJ	<unknown>
esclave	NOM	esclave
de	PRP	de
un	DET:ART	un
esclave	NOM	esclave
Souffres	VER:pres	souffrir
tu	PRO:PER	tu
que	PRO:REL	que
ce	PRO:DEM	ce
traître	NOM	traître
impunément	ADV	impunément
te	PRO:PER	te
brave	VER:pres	braver
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
condamne	VER:pres	condamner
déjà	ADV	déjà
tes	DET:POS	ton
transports	NOM	transport
violents	ADJ	violent
Et	NOM	<unknown>
publie	VER:pres	publier
à	PRP	à
tes	DET:POS	ton
yeux	NOM	œil
ses	DET:POS	son
mépris	NOM	mépris
insolents	ADJ	insolent
,	PUN	,
Non	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
à	PRP	à
ce	PRO:DEM	ce
coup	NOM	coup
que	KON	que
ta	DET:POS	ton
vengeance	NOM	vengeance
éclate	VER:pres	éclater
Que	VER:pper	<unknown>
ton	DET:POS	ton
ressentiment	NOM	ressentiment
perde	VER:subp	perdre
cette	PRO:DEM	ce
âme	NOM	âme
ingrate	ADJ	ingrat
,	PUN	,
Et	NOM	<unknown>
que	KON	que
te	PRO:PER	te
dépouillant	VER:ppre	dépouiller
de	PRP	de
ces	PRO:DEM	ce
restes	NOM	reste
de	PRP	de
amour	NOM	amour
Tu	NAM	<unknown>
te	PRO:PER	te
moques	VER:pres	moquer
de	PRP	de
lui	PRO:PER	lui
lorsque	KON	lorsque
il	PRO:PER	il
perdra	VER:futu	perdre
le	DET:ART	le
jour	NOM	jour
,	PUN	,
Le	DET:ART	le
Ciel	NOM	Ciel
juste	ADJ	juste
vengeur	ADJ	vengeur
prend	VER:pres	prendre
en	PRP	en
main	NOM	main
ta	DET:POS	ton
querelle	NOM	querelle
,	PUN	,
Il	NOM	<unknown>
vomira	VER:futu	vomir
bientôt	ADV	bientôt
son	DET:POS	son
âme	NOM	âme
criminelle	ADJ	criminel
,	PUN	,
Et	VER:ppre	<unknown>
ton	DET:POS	ton
esprit	NOM	esprit
content	ADJ	content
le	PRO:PER	le
verra	VER:futu	voir
trébucher	VER:infi	trébucher
Sans	NOM	<unknown>
jeter	VER:infi	jeter
un	DET:ART	un
soupir	NOM	soupir
sur	PRP	sur
le	DET:ART	le
sacré	ADJ	sacré
bûcher	NOM	bûcher
.	SENT	.
Lâches	ADJ	lâche
ressouvenirs	NOM	ressouvenir
de	PRP	de
ma	DET:POS	mon
flamme	NOM	flamme
passée	VER:pper	passer
Vous	NAM	<unknown>
troublez	VER:pres	troubler
vainement	ADV	vainement
ma	DET:POS	mon
coupable	ADJ	coupable
pensée	NOM	pensée
Vous	NAM	<unknown>
faites	VER:pres	faire
sur	PRP	sur
mon	DET:POS	mon
coeur	NOM	cœur
des	PRP:det	du
efforts	NOM	effort
superflus	ADJ	superflu
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
a	VER:pres	avoir
reçue	VER:pper	recevoir
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
vous	PRO:PER	vous
reçoit	VER:pres	recevoir
plus	ADV	plus
.	SENT	.
Pour	PRP	pour
me	PRO:PER	me
émouvoir	VER:infi	émouvoir
encor	ADV	encor
votre	DET:POS	votre
poursuite	NOM	poursuite
est	VER:pres	être
vaine	ADJ	vain
:	PUN	:
Enfin	ADV	enfin
ma	DET:POS	mon
passion	NOM	passion
cède	VER:pres	céder
tout	ADV	tout
à	PRP	à
la	DET:ART	le
haine	NOM	haine
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
aimai	VER:simp	aimer
ce	PRO:DEM	ce
traître	NOM	traître
avec	PRP	avec
ses	DET:POS	son
faux	ADJ	faux
appas	NOM	appas
Je	PRO:PER	je
ne	ADV	ne
respire	VER:pres	respirer
plus	ADV	plus
que	KON	que
pour	PRP	pour
voir	VER:infi	voir
son	DET:POS	son
trépas	NOM	trépas
.	SENT	.
