Depuis	S	DEPUIS
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
perdu	Ge	PERDRE
ma	Ds	MON
femme	Nc	FEMME
et	Cc	ET
que	Cs	QUE
le	Da	LE
commandeur	Nc	COMMANDEUR
s	Ag	<unknown>
est	Vuc	ÊTRE
établi	Ge	ÉTABLIR
chez	S	CHEZ
moi	Pp	JE
,	Fw	,
le	Da	LE
bonheur	Nc	BONHEUR
s	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
éloigné	Ge	ÉLOIGNER
!	Fs	!
...	Fs	...
Quel	Vvc	<unknown>
prix	Nc	PRIX
il	Pp	IL
met	Vvc	METTRE
à	S	À
la	Da	LE
fortune	Nc	FORTUNE
qu	Vvc	<unknown>
il	Pp	IL
fait	Vvc	FAIRE
attendre	Vvn	ATTENDRE
à	S	À
mes	Ds	MON
enfants	Nc	ENFANT
!	Fs	!
...	Fs	...
Ses	Vvc	<unknown>
vues	Nc	VUE
ambitieuses	Ag	AMBITIEUX
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
autorité	Nc	AUTORITÉ
qu	Vvc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
prise	Ge	PRENDRE|PRISER
dans	S	DANS
ma	Ds	MON
maison	Nc	MAISON
,	Fw	,
me	Pp	JE
deviennent	Vvc	DEVENIR
de	S	DE
jour	Nc	JOUR
en	S	EN
jour	Nc	JOUR
plus	Rg	PLUS
importunes	Ag	IMPORTUN
...	Fs	...
Nous	Vvc	<unknown>
vivions	Vvc	VIVRE
dans	S	DANS
la	Da	LE
paix	Nc	PAIX
et	Cc	ET
dans	S	DANS
l	Ag	<unknown>
union	Nc	UNION
.	Fs	.
L	Vvc	<unknown>
humeur	Nc	HUMEUR
inquiète	Ag	INQUIET
et	Cc	ET
tyrannique	Ag	TYRANNIQUE
de	S	DE
cet	Dd	CE
homme	Nc	HOMME
nous	Pp	NOUS
a	Vuc	AVOIR
tous	Pi	TOUT
séparés	Ge	SÉPARER
.	Fs	.
On	Pp	ON
se	Pp	IL
craint	Vvc	CRAINDRE
,	Fw	,
on	Pp	ON
s	Vvc	<unknown>
évite	Vvc	ÉVITER
,	Fw	,
on	Pp	ON
me	Pp	JE
laisse	Vvc	LAISSER
;	Fw	;
je	Pp	JE
suis	Vuc	ÊTRE
solitaire	Ag	SOLITAIRE
au	S+Da	À+LE
sein	Nc	SEIN
de	S	DE
ma	Ds	MON
famille	Nc	FAMILLE
,	Fw	,
et	Cc	ET
je	Pp	JE
péris	Vvc	PÉRIR
...	Fs	...
Mais	Vvc	<unknown>
le	Da	LE
jour	Nc	JOUR
est	Vuc	ÊTRE
prêt	Ag	PRÊT
à	S	À
paraître	Vvn	PARAÎTRE
,	Fw	,
et	Cc	ET
mon	Ds	MON
fils	Nc	FIL|FILS
ne	Rp	NE
vient	Vvc	VENIR
point	Rg	POINT
!	Fs	!
Germeuil	Nc	<unknown>
,	Fw	,
l	Vvc	<unknown>
amertume	Nc	AMERTUME
a	Vuc	AVOIR
rempli	Ge	REMPLIR
mon	Ds	MON
âme	Nc	ÂME
.	Fs	.
Je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
plus	Rg	PLUS
supporter	Vvn	SUPPORTER
mon	Ds	MON
état	Nc	ÉTAT
...	Fs	...
Vous	Nc	<unknown>
,	Fw	,
monsieur	Nc	MONSIEUR
!	Fs	!
Oui	Rg	OUI
,	Fw	,
Germeuil	Nc	<unknown>
.	Fs	.
Si	Cs	SI
vous	Pp	VOUS
n	Vvc	<unknown>
êtes	Vuc	ÊTRE
pas	Rg	PAS
heureux	Ag	HEUREUX
,	Fw	,
quel	Dt	QUEL
père	Nc	PÈRE
l	Ag	<unknown>
a	Vuc	AVOIR
jamais	Rg	JAMAIS
été	Ge	ÊTRE
?	Fs	?
Aucun	Pi	AUCUN
...	Fs	...
Mon	Nc	<unknown>
ami	Nc	AMI
,	Fw	,
les	Da	LE
larmes	Nc	LARME
d	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
coulent	Vvc	COULER
souvent	Rg	SOUVENT
en	S	EN
secret	Nc	SECRET
...	Fs	...
Il	Vvc	<unknown>
soupire	Ge	SOUPIRER
,	Fw	,
il	Pp	IL
pleure	Vvc	PLEURER
.	Fs	.
Tu	Pp	TU
vois	Vvc	ALLER|VOIR
les	Da	LE
miennes	Ps	MIEN
...	Fs	...
Je	Vvc	<unknown>
te	Pp	TU
montre	Vvc	MONTRER
ma	Ds	MON
peine	Nc	PEINE
.	Fs	.
Monsieur	Nc	MONSIEUR
,	Fw	,
que	Pr	QUE
faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
que	Cs	QUE
je	Pp	JE
fasse	Vvc	FAIRE
?	Fs	?
Tu	Pp	TU
peux	Vvc	POUVOIR
,	Fw	,
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
,	Fw	,
la	Pp	IL
soulager	Vvn	SOULAGER
.	Fs	.
Ordonnez	Vvc	ORDONNER
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ordonnerai	Vvc	ORDONNER
point	Rg	POINT
;	Fw	;
je	Pp	JE
prierai	Vvc	PRIER
.	Fs	.
Je	Pp	JE
dirai	Vvc	DIRE
:	Fw	:
Germeuil	Nc	<unknown>
,	Fw	,
si	Cs	SI
j	Nc	<unknown>
ai	Vuc	AVOIR
pris	Ge	PRENDRE
de	S	DE
toi	Pp	TU
quelque	Di	QUELQUE
soin	Nc	SOIN
;	Fw	;
si	Rg	SI
,	Fw	,
depuis	S	DEPUIS
tes	Ds	TON
plus	Rg	PLUS
jeunes	Ag	JEUNE
ans	Nc	AN
,	Fw	,
je	Pp	JE
t	Vvc	<unknown>
ai	Vuc	AVOIR
marqué	Ge	MARQUER
de	S	DE
la	Da	LE
tendresse	Nc	TENDRESSE
,	Fw	,
et	Cc	ET
si	Cs	SI
tu	Pp	TU
t	Vvc	<unknown>
en	Pp	EN
souviens	Vvc	SOUVENIR
;	Fw	;
si	Cs	SI
je	Pp	JE
ne	Rp	NE
t	Vvc	<unknown>
ai	Vuc	AVOIR
point	Rg	POINT
distingué	Ge	DISTINGUER
de	S	DE
mon	Ds	MON
fils	Nc	FIL|FILS
;	Fw	;
si	Cs	SI
j	Nc	<unknown>
ai	Vuc	AVOIR
honoré	Ge	HONORER
en	S	EN
toi	Pp	TU
la	Da	LE
mémoire	Nc	MÉMOIRE
d	Vvc	<unknown>
un	Dn	UN
ami	Nc	AMI
qui	Pr	QUI
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
et	Cc	ET
me	Pp	JE
sera	Vuc	ÊTRE
toujours	Rg	TOUJOURS
présent	Ag	PRÉSENT
...	Fs	...
Je	Vvc	<unknown>
t	Nc	<unknown>
afflige	Vvc	AFFLIGER
;	Fw	;
pardonne	Vvc	PARDONNER
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
la	Da	LE
première	Ag	PREMIER
fois	Nc	FOI|FOIS
de	S	DE
ma	Ds	MON
vie	Nc	VIE
,	Fw	,
et	Cc	ET
ce	Pd	CE
sera	Vuc	ÊTRE
la	Da	LE
dernière	Nc	DERNIER
...	Fs	...
Si	Vvc	<unknown>
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
rien	Pi	RIEN
épargné	Ge	ÉPARGNER
pour	S	POUR
te	Pp	TU
sauver	Vvn	SAUVER
de	S	DE
l	Nc	<unknown>
infortune	Ag	INFORTUNÉ
et	Cc	ET
remplacer	Vvn	REMPLACER
un	Dn	UN
père	Nc	PÈRE
à	S	À
ton	Ds	TON
égard	Nc	ÉGARD
;	Fw	;
si	Cs	SI
je	Pp	JE
t	Vvc	<unknown>
ai	Vuc	AVOIR
chéri	Ge	CHÉRIR
;	Fw	;
si	Cs	SI
je	Pp	JE
t	Vvc	<unknown>
ai	Vuc	AVOIR
gardé	Ge	GARDER
chez	S	CHEZ
moi	Pp	JE
malgré	S	MALGRÉ
le	Da	LE
commandeur	Nc	COMMANDEUR
à	S	À
qui	Pr	QUI
tu	Pp	TU
déplais	Vvc	DÉPLAIRE
;	Fw	;
si	Cs	SI
je	Pp	JE
t	Vvc	<unknown>
ouvre	Vvc	OUVRER|OUVRIR
aujourd'hui	Rg	AUJOURD'HUI
mon	Ds	MON
coeur	Nc	CUR
,	Fw	,
reconnais	Vvc	RECONNAÎTRE
mes	Ds	MON
bienfaits	Nc	BIENFAIT
,	Fw	,
et	Cc	ET
réponds	Vvc	RÉPONDRE
à	S	À
ma	Ds	MON
confiance	Nc	CONFIANCE
.	Fs	.
Ordonnez	Vvc	ORDONNER
,	Fw	,
monsieur	Nc	MONSIEUR
,	Fw	,
ordonnez	Vvc	ORDONNER
.	Fs	.
Ne	Rp	NE
sais	Vvc	SAVOIR
-tu	Vvn	<unknown>
rien	Pi	RIEN
de	S	DE
mon	Ds	MON
fils	Nc	FIL|FILS
?	Fs	?
...	Fs	...
Tu	Vvc	<unknown>
es	Vuc	ÊTRE
son	Ds	SON
ami	Nc	AMI
;	Fw	;
mais	Cc	MAIS
tu	Pp	TU
dois	Vvc	DEVOIR
être	Vun	ÊTRE
aussi	Rg	AUSSI
le	Da	LE
mien	Ps	MIEN
...	Fs	...
Parle	Vvc	PARLER
...	Fs	...
Rends	Nc	<unknown>
-moi	Vvc	<unknown>
le	Da	LE
repos	Nc	REPOS
,	Fw	,
ou	Cc	OU
achève	Vvc	ACHEVER
de	S	DE
me	Pp	JE
l	Vvc	<unknown>
ôter	Vvn	ÔTER
...	Fs	...
Ne	Vvc	<unknown>
sais	Vvc	SAVOIR
-tu	Vvn	<unknown>
rien	Pi	RIEN
de	S	DE
mon	Ds	MON
fils	Nc	FIL|FILS
?	Fs	?
Non	Rg	NON
,	Fw	,
monsieur	Nc	MONSIEUR
.	Fs	.
Tu	Pp	TU
es	Vuc	ÊTRE
un	Dn	UN
homme	Nc	HOMME
vrai	Ag	VRAI
;	Fw	;
et	Cc	ET
je	Pp	JE
te	Pp	TU
crois	Vvc	CROIRE|CROÎTRE
.	Fs	.
Mais	Cc	MAIS
vois	Vvc	ALLER|VOIR
combien	Rg	COMBIEN
ton	Ds	TON
ignorance	Nc	IGNORANCE
doit	Vvc	DEVOIR
ajouter	Vvn	AJOUTER
à	S	À
mon	Ds	MON
inquiétude	Nc	INQUIÉTUDE
.	Fs	.
Quelle	Dt	QUEL
est	Vuc	ÊTRE
la	Da	LE
conduite	Nc	CONDUITE
de	S	DE
mon	Ds	MON
fils	Nc	FIL|FILS
,	Fw	,
puisqu'il	Cs	<unknown>
la	Pp	IL
dérobe	Vvc	DÉROBER
à	S	À
un	Dn	UN
père	Nc	PÈRE
dont	Pr	DONT
il	Pp	IL
a	Vuc	AVOIR
tant	Rg	TANT
de	S	DE
fois	Nc	FOI|FOIS
éprouvé	Ge	ÉPROUVER
l	Vvc	<unknown>
indulgence	Nc	INDULGENCE
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
en	Pp	EN
fait	Vvc	FAIRE
mystère	Nc	MYSTÈRE
au	S+Da	À+LE
seul	Ag	SEUL
homme	Nc	HOMME
qu	Vvc	<unknown>
il	Pp	IL
aime	Vvc	AIMER
?	Fs	?
...	Fs	...
Germeuil	Nc	<unknown>
,	Fw	,
je	Pp	JE
tremble	Vvc	TREMBLER
que	Cs	QUE
cet	Dd	CE
enfant	Nc	ENFANT
...	Fs	...
Vous	Nc	<unknown>
êtes	Vuc	ÊTRE
père	Nc	PÈRE
;	Fw	;
un	Dn	UN
père	Nc	PÈRE
est	Vuc	ÊTRE
toujours	Rg	TOUJOURS
prompt	Ag	PROMPT
à	S	À
s	Vvc	<unknown>
alarmer	Vvn	ALARMER
.	Fs	.
Tu	Pp	TU
ne	Rp	NE
sais	Vvc	SAVOIR
pas	Rg	PAS
;	Fw	;
mais	Cc	MAIS
tu	Pp	TU
vas	Vvc	ALLER
savoir	Vvn	SAVOIR
et	Cc	ET
juger	Vvn	JUGER
si	Cs	SI
ma	Ds	MON
crainte	Nc	CRAINTE
est	Vuc	ÊTRE
précipitée	Ge	PRÉCIPITER
...	Fs	...
Dis	Vvc	DIRE
-moi	Vvc	<unknown>
,	Fw	,
depuis	S	DEPUIS
un	Dn	UN
temps	Nc	TEMPS
,	Fw	,
n	Vvc	<unknown>
as	Vuc	AVOIR
-tu	Ge	<unknown>
pas	Rg	PAS
remarqué	Ge	REMARQUER
combien	Rg	COMBIEN
il	Pp	IL
est	Vuc	ÊTRE
changé	Ge	CHANGER
?	Fs	?
Oui	Rg	OUI
;	Fw	;
mais	Cc	MAIS
c	Vvc	<unknown>
est	Vuc	ÊTRE
en	S	EN
bien	Nc	BIEN
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
moins	Rg	MOINS
curieux	Ag	CURIEUX
dans	S	DANS
ses	Ds	SON
chevaux	Nc	CHEVAL|CHEVAU|CHEVAUX
,	Fw	,
ses	Ds	SON
gens	Nc	GENS|GENT
,	Fw	,
son	Ds	SON
équipage	Nc	ÉQUIPAGE
;	Fw	;
moins	Rg	MOINS
recherché	Ge	RECHERCHER
dans	S	DANS
sa	Ds	SON
parure	Nc	PARURE
.	Fs	.
Il	Pp	IL
n	Vvc	<unknown>
a	Vuc	AVOIR
plus	Rg	PLUS
aucune	Di	AUCUN
de	S	DE
ces	Dd	CE
fantaisies	Nc	FANTAISIE
que	Pr	QUE
vous	Pp	VOUS
lui	Pp	IL
reprochiez	Vvc	REPROCHER
;	Fw	;
il	Pp	IL
a	Vuc	AVOIR
pris	Ge	PRENDRE
en	S	EN
dégoût	Nc	DÉGOÛT
les	Da	LE
dissipations	Nc	DISSIPATION
de	S	DE
son	Ds	SON
âge	Nc	ÂGE
;	Fw	;
il	Pp	IL
fuit	Vvc	FUIR
ses	Ds	SON
complaisants	Ga	COMPLAIRE
,	Fw	,
ses	Ds	SON
frivoles	Ag	FRIVOLE
amis	Nc	AMI
;	Fw	;
il	Pp	IL
aime	Vvc	AIMER
à	S	À
passer	Vvn	PASSER
les	Da	LE
journées	Nc	JOURNÉE
retiré	Ge	RETIRER
dans	S	DANS
son	Ds	SON
cabinet	Nc	CABINET
;	Fw	;
il	Pp	IL
lit	Vvc	LIRE
,	Fw	,
il	Pp	IL
écrit	Vvc	ÉCRIRE
,	Fw	,
il	Pp	IL
pense	Vvc	PENSER
.	Fs	.
Tant	Rg	TANT
mieux	Rg	MIEUX
;	Fw	;
il	Pp	IL
a	Vuc	AVOIR
fait	Ge	FAIRE
de	S	DE
lui-même	Pp	LUI-MÊME
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
en	Pp	EN
auriez	Vuc	AVOIR
tôt	Rg	TÔT
ou	Cc	OU
tard	Rg	TARD
exigé	Ge	EXIGER
.	Fs	.
Je	Pp	JE
me	Pp	JE
disais	Vvc	DIRE
cela	Pd	CELA
comme	S	COMME
toi	Pp	TU
;	Fw	;
mais	Cc	MAIS
j	Vvc	<unknown>
ignorais	Vvc	IGNORER
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
vais	Vvc	ALLER
t	Vvc	<unknown>
apprendre	Vvn	APPRENDRE
...	Fs	...
Écoute	Nc	<unknown>
...	Fs	...
Cette	Vvc	<unknown>
réforme	Nc	RÉFORME|RÉFORMÉ
dont	Pr	DONT
,	Fw	,
à	S	À
ton	Ds	TON
avis	Nc	AVIS
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
je	Pp	JE
me	Pp	JE
félicite	Vvc	FÉLICITER
,	Fw	,
et	Cc	ET
ces	Dd	CE
absences	Nc	ABSENCE
de	S	DE
nuit	Nc	NUIT
qui	Pr	QUI
m	Nc	MILLIMÈTRE
effrayent	Vvc	EFFRAYER
...	Fs	...
Ces	Vvc	<unknown>
absences	Nc	ABSENCE
et	Cc	ET
cette	Dd	CE
réforme	Nc	RÉFORME|RÉFORMÉ
?	Fs	?
...	Fs	...
Ont	Vvc	<unknown>
commencé	Ge	COMMENCER
en	S	EN
même	Ag	MÊME
temps	Nc	TEMPS
.	Fs	.
Germeuil	Nc	<unknown>
paraît	Vvc	PARAÎTRE
surpris	Ge	SURPRENDRE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
mon	Ds	MON
ami	Nc	AMI
,	Fw	,
en	S	EN
même	Ag	MÊME
temps	Nc	TEMPS
.	Fs	.
Cela	Pd	CELA
est	Vuc	ÊTRE
singulier	Ag	SINGULIER
.	Fs	.
Cela	Pd	CELA
est	Vuc	ÊTRE
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Le	Da	LE
désordre	Nc	DÉSORDRE
ne	Rp	NE
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
connu	Ge	CONNAÎTRE
que	Cs	QUE
depuis	S	DEPUIS
peu	Rg	PEU
;	Fw	;
mais	Cc	MAIS
il	Pp	IL
a	Vuc	AVOIR
duré	Ge	DURER
...	Fs	...
Arranger	Nc	ARRANGER
et	Cc	ET
suivre	Vvn	SUIVRE
à	S	À
la	Da	LE
fois	Nc	FOI|FOIS
deux	Nc	DEUX
plans	Ag	PLAN
opposés	Ge	OPPOSER
;	Fw	;
l	Vvc	<unknown>
un	Pi	UN
de	S	DE
régularité	Nc	RÉGULARITÉ
qui	Pr	QUI
nous	Pp	NOUS
en	Pp	EN
impose	Vvc	IMPOSER
de	S	DE
jour	Nc	JOUR
,	Fw	,
un	Dn	UN
autre	Pi	AUTRE
de	S	DE
dérèglement	Nc	DÉRÈGLEMENT
qui	Pr	QUI
remplit	Vvc	REMPLIR
la	Da	LE
nuit	Nc	NUIT
;	Fw	;
voilà	S	VOILÀ
ce	Pd	CE
qui	Pr	QUI
m	Nc	MILLIMÈTRE
accable	Vvc	ACCABLER
...	Fs	...
Que	Vvc	<unknown>
,	Fw	,
malgré	S	MALGRÉ
sa	Ds	SON
fierté	Nc	FIERTÉ
naturelle	Ag	NATUREL
,	Fw	,
il	Pp	IL
se	Pp	IL
soit	Vuc	ÊTRE
abaissé	Ge	ABAISSER
jusqu	Nc	<unknown>
à	S	À
corrompre	Vvn	CORROMPRE
des	Dn	UN
valets	Nc	VALET
;	Fw	;
qu	Vvc	<unknown>
il	Pp	IL
se	Pp	IL
soit	Vuc	ÊTRE
rendu	Ge	RENDRE
maître	Nc	MAÎTRE
des	S+Da	DE+LE|DE+LES
portes	Nc	PORTE|PORTÉ
de	S	DE
ma	Ds	MON
maison	Nc	MAISON
;	Fw	;
qu	Vvc	<unknown>
il	Pp	IL
attende	Vvc	ATTENDRE
que	Cs	QUE
je	Pp	JE
repose	Vvc	REPOSER
;	Fw	;
qu	Vvc	<unknown>
il	Pp	IL
s	Vvc	<unknown>
en	Pp	EN
informe	Vvc	INFORMER
secrètement	Rg	SECRÈTEMENT
;	Fw	;
qu	Vvc	<unknown>
il	Pp	IL
s	Vvc	<unknown>
échappe	Nc	ÉCHAPPÉ
seul	Ag	SEUL
,	Fw	,
à	S	À
pied	Nc	PIED
,	Fw	,
toutes	Di	TOUT
les	Da	LE
nuits	Nc	NUIT
,	Fw	,
par	S	PAR
toute	Di	TOUT
sorte	Nc	SORTE
de	S	DE
temps	Nc	TEMPS
,	Fw	,
à	S	À
toute	Di	TOUT
heure	Nc	HEURE|HURE
;	Fw	;
c	Vvc	<unknown>
est	Vuc	ÊTRE
peut-être	Rg	PEUT-ÊTRE
plus	Rg	PLUS
qu	Vvc	<unknown>
aucun	Di	AUCUN
père	Nc	PÈRE
ne	Rp	NE
puisse	Vvc	POUVOIR
souffrir	Vvn	SOUFFRIR
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
aucun	Di	AUCUN
enfant	Nc	ENFANT
de	S	DE
son	Ds	SON
âge	Nc	ÂGE
n	Ag	<unknown>
eût	Vuc	AVOIR
osé	Ge	OSER
...	Fs	...
Mais	Vvc	<unknown>
avec	S	AVEC
une	Dn	UN
pareille	Ag	PAREIL
conduite	Nc	CONDUITE
,	Fw	,
affecter	Vvn	AFFECTER
l	Vvc	<unknown>
attention	Nc	ATTENTION
aux	S+Da	À+LES
moindres	Ag	MOINDRE
devoirs	Nc	DEVOIR
,	Fw	,
l	Vvc	<unknown>
austérité	Nc	AUSTÉRITÉ
dans	S	DANS
les	Da	LE
principes	Nc	PRINCIPE
,	Fw	,
la	Da	LE
réserve	Nc	RÉSERVE
dans	S	DANS
les	Da	LE
discours	Nc	DISCOURS
,	Fw	,
le	Da	LE
goût	Nc	GOÛT
de	S	DE
la	Da	LE
retraite	Nc	RETRAITE|RETRAITÉ
,	Fw	,
le	Da	LE
mépris	Nc	MÉPRIS
des	S+Da	DE+LE|DE+LES
distractions	Nc	DISTRACTION
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
Mon	Ds	MON
ami	Nc	AMI
!	Fs	!
...	Fs	...
Qu	Vvc	<unknown>
attendre	Vvn	ATTENDRE
d	Vvc	<unknown>
un	Dn	UN
jeune	Ag	JEUNE
homme	Nc	HOMME
qui	Pr	QUI
peut	Vvc	POUVOIR
tout	Rg	TOUT
à	S	À
coup	Nc	COUP
se	Pp	IL
masquer	Vvn	MASQUER
,	Fw	,
et	Cc	ET
se	Pp	IL
contraindre	Vvn	CONTRAINDRE
à	S	À
ce	Dd	CE
point	Nc	POINT
?	Fs	?
...	Fs	...
Je	Vvc	<unknown>
regarde	Vvc	REGARDER
dans	S	DANS
l	Ag	<unknown>
avenir	Nc	AVENIR
;	Fw	;
et	Cc	ET
ce	Pd	CE
qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
laisse	Vvc	LAISSER
entrevoir	Vvn	ENTREVOIR
,	Fw	,
me	Pp	JE
glace	Vvc	GLACER
...	Fs	...
S	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
était	Vuc	ÊTRE
que	Rg	QUE
vicieux	Ag	VICIEUX
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
désespérerais	Vvc	DÉSESPÉRER
pas	Rg	PAS
;	Fw	;
mais	Cc	MAIS
s	Vvc	<unknown>
il	Pp	IL
joue	Vvc	JOUER
les	Da	LE
moeurs	Nc	MURS
et	Cc	ET
la	Da	LE
vertu	Nc	VERTU
!	Fs	!
...	Fs	...
En	Vvc	<unknown>
effet	Nc	EFFET
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
entends	Vvc	ENTENDRE
pas	Rg	PAS
cette	Dd	CE
conduite	Nc	CONDUITE
;	Fw	;
mais	Cc	MAIS
je	Pp	JE
connais	Vvc	CONNAÎTRE
votre	Ds	VOTRE
fils	Nc	FIL|FILS
.	Fs	.
La	Da	LE
fausseté	Nc	FAUSSETÉ
est	Vuc	ÊTRE
de	S	DE
tous	Di	TOUT
les	Da	LE
défauts	Nc	DÉFAUT
le	Da	LE
plus	Rg	PLUS
contraire	Ag	CONTRAIRE
à	S	À
son	Ds	SON
caractère	Nc	CARACTÈRE
.	Fs	.
Il	Pp	IL
n	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
point	Rg	POINT
qu	Ge	<unknown>
on	Pp	ON
ne	Rp	NE
prenne	Vvc	PRENDRE
bientôt	Rg	BIENTÔT
avec	S	AVEC
les	Da	LE
méchants	Nc	MÉCHANT
;	Fw	;
et	Cc	ET
maintenant	Rg	MAINTENANT
avec	S	AVEC
qui	Pr	QUI
penses	Vvc	PENSER
-tu	Ag	<unknown>
qu	Nc	<unknown>
il	Pp	IL
vive	Vvc	VIVRE
?	Fs	?
...	Fs	...
Tous	Nc	TOUX
les	Da	LE
gens	Nc	GENS|GENT
de	S	DE
bien	Rg	BIEN
dorment	Vvc	DORMIR
quand	Cs	QUAND
il	Pp	IL
veille	Vvc	VEILLER
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
Germeuil	Nc	<unknown>
!	Fs	!
...	Fs	...
Mais	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
semble	Vvc	SEMBLER
que	Cs	QUE
j	Vvc	<unknown>
entends	Vvc	ENTENDRE
quelqu'un	Pi	QUELQU'UN
...	Fs	...
C	Vvc	<unknown>
est	Vuc	ÊTRE
lui	Pp	IL
peut-être	Rg	PEUT-ÊTRE
...	Fs	...
Éloigne	Nc	<unknown>
-toi	Vvc	<unknown>
.	Fs	.
Il	Pp	IL
s	Vvc	<unknown>
avance	Nc	AVANCE
vers	S	VERS
l	Ag	<unknown>
endroit	Nc	ENDROIT
où	Pr	OÙ
il	Pp	IL
a	Vuc	AVOIR
entendu	Ge	ENTENDRE
marcher	Vvn	MARCHER
.	Fs	.
Il	Pp	IL
écoute	Vvc	ÉCOUTER
,	Fw	,
et	Cc	ET
dit	Vvc	DIRE
tristement	Rg	TRISTEMENT
:	Fw	:
Je	Pp	JE
n	Vvc	<unknown>
entends	Vvc	ENTENDRE
plus	Rg	PLUS
rien	Pi	RIEN
.	Fs	.
Il	Pp	IL
se	Pp	IL
promène	Vvc	PROMENER
un	Dn	UN
peu	Rg	PEU
,	Fw	,
puis	Cs	PUIS
il	Pp	IL
dit	Vvc	DIRE
:	Fw	:
Asseyons	Vvc	ASSEOIR
-nous	Vvn	<unknown>
.	Fs	.
Il	Pp	IL
cherche	Vvc	CHERCHER
du	S+Da	DE+LE
repos	Nc	REPOS
;	Fw	;
il	Pp	IL
n	Vvc	<unknown>
en	Pp	EN
trouve	Vvc	TROUVER
point	Rg	POINT
,	Fw	,
et	Cc	ET
il	Pp	IL
dit	Vvc	DIRE
:	Fw	:
Je	Pp	JE
ne	Rp	NE
saurais	Vvc	SAURER|SAVOIR
...	Fs	...
Quels	Vvc	<unknown>
pressentiments	Nc	PRESSENTIMENT
s	Ag	<unknown>
élèvent	Vvc	ÉLEVER
au	S+Da	À+LE
fond	Nc	FOND
de	S	DE
mon	Ds	MON
âme	Nc	ÂME
,	Fw	,
s	Vvc	<unknown>
y	Pp	Y
succèdent	Vvc	SUCCÉDER
et	Cc	ET
l	Vvc	<unknown>
agitent	Vvc	AGITER
!	Fs	!
...	Fs	...
Ô	Nc	<unknown>
coeur	Nc	CUR
trop	Rg	TROP
sensible	Ag	SENSIBLE
d	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
,	Fw	,
ne	Rp	NE
peux	Vvc	POUVOIR
-tu	Vvc	<unknown>
te	Pp	TU
calmer	Vvn	CALMER
un	Dn	UN
moment	Nc	MOMENT
!	Fs	!
...	Fs	...
À	Nc	<unknown>
l	Vvc	<unknown>
heure	Nc	HEURE|HURE
qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
,	Fw	,
peut-être	Rg	PEUT-ÊTRE
il	Pp	IL
perd	Vvc	PERDRE
sa	Ds	SON
santé	Nc	SANTÉ
...	Fs	...
sa	Ds	SON
fortune	Nc	FORTUNE
...	Fs	...
ses	Ds	SON
moeurs	Nc	MURS
...	Fs	...
Que	Vvc	<unknown>
sais	Vvc	SAVOIR
-je	Nc	<unknown>
?	Fs	?
Sa	Ds	SON
vie	Nc	VIE
...	Fs	...
son	Ds	SON
honneur	Nc	HONNEUR
...	Fs	...
le	Da	LE
mien	Ps	MIEN
...	Fs	...
Il	Vvc	<unknown>
se	Pp	IL
lève	Vvc	LEVER
brusquement	Rg	BRUSQUEMENT
,	Fw	,
et	Cc	ET
dit	Vvc	DIRE
:	Fw	:
Quelles	Dt	QUEL
idées	Nc	IDÉE
me	Pp	JE
poursuivent	Vvc	POURSUIVRE
!	Fs	!
