Quoi	PRO	quoi
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
on	PRO:PER	on
vous	PRO:PER	vous
destine	VER:pres	destiner
à	PRP	à
Tarsis	NAM	<unknown>
,	PUN	,
et	KON	et
Tirinte	VER:subp	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
a	VER:pres	avoir
dit	VER:pper	dire
.	SENT	.
Oui	INT	oui
,	PUN	,
Bérénice	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
dit	VER:pper	dire
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
ignorez	VER:pres	ignorer
pas	ADV	pas
votre	DET:POS	votre
devoir	NOM	devoir
.	SENT	.
Non	ADV	non
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
ignore	VER:pres	ignorer
pas	ADV	pas
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
obéir	VER:infi	obéir
.	SENT	.
Comment	ADV	comment
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
abandonnerez	VER:futu	abandonner
vous	PRO:PER	vous
Tirinte	VER:subp	<unknown>
?	SENT	?
Et	KON	et
pourrez	VER:futu	pouvoir
vous	PRO:PER	vous
obéir	VER:infi	obéir
quand	KON	quand
on	PRO:PER	on
vous	PRO:PER	vous
forcera	VER:futu	forcer
de	PRP	de
changer	VER:infi	changer
de	PRP	de
amour	NOM	amour
?	SENT	?
On	PRO:PER	on
obéit	VER:pres	obéir
aisément	ADV	aisément
quand	KON	quand
la	DET:ART	le
couronne	NOM	couronne
doit	VER:pres	devoir
être	VER:infi	être
le	DET:ART	le
prix	NOM	prix
de	PRP	de
la	DET:ART	le
obéissance	NOM	obéissance
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
surprenez	VER:pres	surprendre
,	PUN	,
Amasie	NAM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
attendais	VER:impf	attendre
pas	ADV	pas
cette	PRO:DEM	ce
réponse	NOM	réponse
de	PRP	de
votre	DET:POS	votre
générosité	NOM	générosité
.	SENT	.
Vous	PRO:PER	vous
pouviez	VER:impf	pouvoir
bien	ADV	bien
la	DET:ART	le
attendre	VER:infi	attendre
de	PRP	de
mon	DET:POS	mon
courage	NOM	courage
;	PUN	;
la	DET:ART	le
Couronne	NAM	Couronne
est	VER:pres	être
assez	ADV	assez
belle	ADJ	beau
pour	PRP	pour
la	PRO:PER	la
préférer	VER:infi	préférer
à	PRP	à
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
doute	VER:pres	douter
point	ADV	point
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
soit	ADV	soit
belle	ADJ	beau
,	PUN	,
mais	KON	mais
quand	KON	quand
la	DET:ART	le
amour	NOM	amour
est	VER:pres	être
véritable	ADJ	véritable
on	PRO:PER	on
le	PRO:PER	le
préfère	VER:pres	préférer
à	PRP	à
la	DET:ART	le
Couronne	NAM	Couronne
.	SENT	.
Que	KON	que
le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
préserve	VER:pres	préserver
de	PRP	de
ce	PRO:DEM	ce
véritable	ADJ	véritable
amour	NOM	amour
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
si	KON	si
Tirinte	NAM	<unknown>
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
considérez	VER:pres	considérer
point	ADV	point
les	DET:ART	le
maux	NOM	mal
que	PRO:REL	que
vous	PRO:PER	vous
lui	PRO:PER	lui
ferez	VER:futu	faire
en	PRP	en
le	DET:ART	le
quittant	VER:ppre	quitter
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
si	KON	si
Tirinte	NAM	<unknown>
me	PRO:PER	me
aime	VER:pres	aimer
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
considérera	VER:futu	considérer
point	ADV	point
la	DET:ART	le
gloire	NOM	gloire
que	PRO:REL	que
je	PRO:PER	je
trouve	VER:pres	trouver
en	PRP	en
la	DET:ART	le
abandonnant	VER:ppre	abandonner
?	SENT	?
Vous	PRO:PER	vous
êtes	VER:pres	être
donc	ADV	donc
résolue	VER:pper	résoudre
de	PRP	de
le	PRO:PER	le
perdre	VER:infi	perdre
.	SENT	.
On	PRO:PER	on
se	PRO:PER	se
console	VER:pres	consoler
bientôt	ADV	bientôt
de	PRP	de
la	DET:ART	le
perte	NOM	perte
de	PRP	de
un	DET:ART	un
amant	NOM	amant
par	PRP	par
la	DET:ART	le
acquisition	NOM	acquisition
de	PRP	de
une	DET:ART	un
Couronne	NAM	Couronne
.	SENT	.
Que	KON	que
votre	DET:POS	votre
amour	NOM	amour
est	VER:pres	être
parfaite	VER:pper	parfaire
.	SENT	.
Si	KON	si
elle	PRO:PER	elle
était	VER:impf	être
plus	ADV	plus
parfaite	VER:pper	parfaire
,	PUN	,
elle	PRO:PER	elle
me	PRO:PER	me
gênerait	VER:cond	gêner
davantage	ADV	davantage
.	SENT	.
Mais	KON	mais
les	DET:ART	le
gênes	NOM	gêne
de	PRP	de
la	DET:ART	le
amour	NOM	amour
sont	VER:pres	être
quelques-fois	ADJ	<unknown>
bien	ADV	bien
plus	ADV	plus
douces	ADJ	doux
que	KON	que
les	DET:ART	le
plaisirs	NOM	plaisir
de	PRP	de
la	DET:ART	le
ambition	NOM	ambition
.	SENT	.
Je	PRO:PER	je
éprouverai	VER:futu	éprouver
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
dites	VER:pres	dire
.	SENT	.
Le	DET:ART	le
épreuve	NOM	épreuve
en	PRO:PER	en
est	VER:pres	être
dangereuse	ADJ	dangereux
.	SENT	.
Le	DET:ART	le
danger	NOM	danger
sera	VER:futu	être
pour	PRP	pour
moi	NOM	moi
seule	ADJ	seul
.	SENT	.
Enfin	ADV	enfin
vous	PRO:PER	vous
désirez	VER:pres	désirer
être	VER:infi	être
Reine	NAM	Reine
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
autant	ADV	autant
la	DET:ART	le
Couronne	NAM	Couronne
dessus	ADV	dessus
ma	DET:POS	mon
tête	NOM	tête
,	PUN	,
que	KON	que
sur	PRP	sur
la	DET:ART	le
tête	NOM	tête
de	PRP	de
une	DET:ART	un
autre	ADJ	autre
.	SENT	.
Véritablement	ADV	véritablement
cette	PRO:DEM	ce
ambition	NOM	ambition
est	VER:pres	être
fort	ADV	fort
belle	ADJ	beau
,	PUN	,
et	KON	et
digne	ADJ	digne
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
généreux	ADJ	généreux
.	SENT	.
Elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
plus	ADV	plus
criminelle	ADJ	criminel
en	PRP	en
moi	PRO:PER	moi
,	PUN	,
que	KON	que
elle	PRO:PER	elle
la	PRO:PER	la
était	VER:impf	être
tantôt	ADV	tantôt
en	PRP	en
vous	PRO:PER	vous
;	PUN	;
et	KON	et
après	KON	après
tout	ADV	tout
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
serait	VER:cond	être
pas	ADV	pas
être	VER:infi	être
raisonnable	ADJ	raisonnable
,	PUN	,
que	KON	que
de	PRP	de
vouloir	VER:infi	vouloir
prendre	VER:infi	prendre
la	DET:ART	le
fuite	NOM	fuite
quand	KON	quand
on	PRO:PER	on
est	VER:pres	être
appelé	VER:pper	appeler
dans	PRP	dans
le	DET:ART	le
trône	NOM	trône
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
raison	NOM	raison
,	PUN	,
Amasie	NAM	<unknown>
,	PUN	,
et	KON	et
pour	KON	pour
moi	PRO:PER	moi
je	PRO:PER	je
vous	PRO:PER	vous
conseille	VER:pres	conseiller
de	PRP	de
y	PRO:PER	y
courir	VER:infi	courir
tout	ADV	tout
de	PRP	de
ce	PRO:DEM	ce
pas	NOM	pas
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
encore	ADV	encore
tant	ADV	tant
de	PRP	de
hâte	NOM	hâte
,	PUN	,
je	PRO:PER	je
attendrai	VER:futu	attendre
bien	ADV	bien
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
appelle	VER:pres	appeler
.	SENT	.
Jouissez	VER:pres	jouir
de	PRP	de
vos	DET:POS	votre
espérances	NOM	espérance
,	PUN	,
adieu	INT	adieu
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
demeurez	VER:pres	demeurer
contente	ADJ	content
;	PUN	;
ne	ADV	ne
prenez	VER:pres	prendre
point	ADV	point
la	DET:ART	le
alarme	NOM	alarme
de	PRP	de
une	DET:ART	un
feinte	NOM	feinte
,	PUN	,
tout	PRO:IND	tout
ce	PRO:DEM	ce
discours	NOM	discours
est	VER:pres	être
un	DET:ART	un
jeu	NOM	jeu
qui	PRO:REL	qui
ne	ADV	ne
doit	VER:pres	devoir
pas	ADV	pas
vous	PRO:PER	vous
inquiéter	VER:infi	inquiéter
.	SENT	.
v	NOM	<unknown>
Vous	ADJ	<unknown>
me	PRO:PER	me
feriez	VER:cond	faire
plaisir	NOM	plaisir
de	PRP	de
ne	ADV	ne
plus	ADV	plus
vous	PRO:PER	vous
jouer	VER:infi	jouer
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
donc	ADV	donc
pas	ADV	pas
véritable	ADJ	véritable
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
vous	PRO:PER	vous
destine	VER:pres	destiner
à	PRP	à
Tarsis	NAM	<unknown>
.	SENT	.
Cela	PRO:DEM	cela
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
Bérénice	NAM	<unknown>
,	PUN	,
mais	KON	mais
quoi	PRO:REL	quoi
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
puisse	VER:subp	pouvoir
faire	VER:infi	faire
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
obéirai	VER:futu	obéir
jamais	ADV	jamais
à	PRP	à
votre	DET:POS	votre
désavantage	NOM	désavantage
,	PUN	,
et	KON	et
toutes	PRO:IND	tout
les	DET:ART	le
beautés	NOM	beauté
de	PRP	de
la	DET:ART	le
couronne	NOM	couronne
,	PUN	,
ne	ADV	ne
me	PRO:PER	me
seront	VER:futu	être
jamais	ADV	jamais
si	ADV	si
chères	ADJ	cher
que	KON	que
la	DET:ART	le
satisfaction	NOM	satisfaction
de	PRP	de
ma	DET:POS	mon
soeur	NOM	sœur
.	SENT	.
Mais	KON	mais
quel	PRO:REL	quel
est	VER:pres	être
le	DET:ART	le
dessein	NOM	dessein
du	PRP:det	du
roi	NOM	roi
,	PUN	,
qui	PRO:REL	qui
veut	VER:pres	vouloir
vous	PRO:PER	vous
donner	VER:infi	donner
à	PRP	à
Tarsis	NAM	<unknown>
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
le	DET:ART	le
sujet	NOM	sujet
qui	PRO:REL	qui
chasse	VER:pres	chasser
mon	DET:POS	mon
père	NOM	père
de	PRP	de
ce	PRO:DEM	ce
pays	NOM	pays
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pu	VER:pper	pouvoir
encore	ADV	encore
savoir	VER:infi	savoir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
étonne	VER:pres	étonner
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
tue	VER:pres	tuer
.	SENT	.
Je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
recevoir	VER:infi	recevoir
cette	PRO:DEM	ce
lettre	NOM	lettre
de	PRP	de
Tarsis	NAM	<unknown>
,	PUN	,
par	PRP	par
laquelle	PRO:REL	lequel
il	PRO:PER	il
me	PRO:PER	me
mande	VER:pres	mander
que	KON	que
le	DET:ART	le
Roi	NOM	roi
le	PRO:PER	le
veut	VER:pres	vouloir
envoyer	VER:infi	envoyer
en	PRP	en
Chypre	NAM	Chypre
,	PUN	,
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
partir	VER:infi	partir
dés	NOM	dé
demain	ADV	demain
;	PUN	;
et	KON	et
que	PRO:REL	que
il	PRO:PER	il
semble	VER:pres	sembler
que	KON	que
on	PRO:PER	on
lui	PRO:PER	lui
envie	VER:pres	envier
le	DET:ART	le
contentement	NOM	contentement
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
.	SENT	.
Que	KON	que
dois	VER:pres	devoir
je	PRO:PER	je
juger	VER:infi	juger
de	PRP	de
cette	PRO:DEM	ce
lettre	NOM	lettre
;	PUN	;
regardez	VER:pres	regarder
-la	PRO:PER	la
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
et	KON	et
tâchez	VER:pres	tâcher
si	KON	si
pouvez	VER:pres	pouvoir
de	PRP	de
trouver	VER:infi	trouver
des	PRP:det	du
consolations	NOM	consolation
aux	PRP:det	au
maux	NOM	mal
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
figure	VER:pres	figurer
.	SENT	.
Toutes	PRO:IND	tout
mes	DET:POS	mon
espérances	NOM	espérance
se	PRO:PER	se
sont	VER:pres	être
converties	VER:pper	convertir
en	PRP	en
craintes	NOM	crainte
,	PUN	,
et	KON	et
toutes	PRO:IND	tout
choses	NOM	chose
me	PRO:PER	me
affligent	VER:pres	affliger
où	ADV	où
toutes	PRO:IND	tout
choses	NOM	chose
me	PRO:PER	me
consolaient	VER:impf	consoler
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
vous	PRO:PER	vous
ôte	VER:pres	ôter
toutes	PRO:IND	tout
ces	PRO:DEM	ce
craintes	NOM	crainte
par	PRP	par
les	DET:ART	le
promesses	NOM	promesse
et	KON	et
par	PRP	par
les	DET:ART	le
protestations	NOM	protestation
dont	PRO:REL	dont
cette	PRO:DEM	ce
lettre	NOM	lettre
est	VER:pres	être
toute	PRO:IND	tout
pleine	ADJ	plein
.	SENT	.
