Afin	S	AFIN
de	Dn	UN
mieux	Rg	MIEUX
couvrir	Vvn	COUVRIR
mes	Ds	MON
refus	Nc	REFUS
et	Cc	ET
ta	Ds	TON
honte	Nc	HONTE
.	Fs	.
Dis	Vvc	DIRE
que	Cs	QUE
c	Nc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
choix	Nc	CHOIX
d	Vvc	<unknown>
un	Dn	UN
enfant	Nc	ENFANT
.	Fs	.
Beau	Ag	BEAU
sujet	Nc	SUJET
de	S	DE
mes	Ds	MON
soins	Nc	SOIN
,	Fw	,
cher	Ag	CHER
objet	Nc	OBJET
de	S	DE
ma	Ds	MON
flamme	Nc	FLAMME
Oui	Vvc	<unknown>
,	Fw	,
oui	Rg	OUI
tu	Pp	TU
seras	Vuc	ÊTRE
seul	Ag	SEUL
à	S	À
posséder	Vvn	POSSÉDER
mon	Ds	MON
âme	Nc	ÂME
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
quelque	Di	QUELQUE
façon	Nc	FAÇON
qu	Vvc	<unknown>
on	Pp	ON
attaque	Vvc	ATTAQUER
mon	Ds	MON
cour	Nc	COUR
Il	Vvc	<unknown>
ne	Rp	NE
reconnaîtra	Vvc	RECONNAÎTRE
jamais	Rg	JAMAIS
d	Vvc	<unknown>
autre	Ag	AUTRE
vainqueur	Nc	VAINQUEUR
:	Fw	:
Mais	Cc	MAIS
ô	I	OH
Dieux	Ag	<unknown>
je	Pp	JE
le	Pp	IL
vois	Vvc	ALLER|VOIR
,	Fw	,
et	Cc	ET
son	Ds	SON
visage	Nc	VISAGE
blême	Ag	BLÊME
,	Fw	,
Témoigne	Vvc	<unknown>
à	S	À
cet	Dd	CE
abord	Nc	ABORD
une	Dn	UN
douleur	Nc	DOULEUR
extrême	Ag	EXTRÊME
.	Fs	.
Il	Pp	IL
frémit	Vvc	FRÉMIR
,	Fw	,
il	Pp	IL
pâlit	Vvc	PÂLIR
,	Fw	,
et	Cc	ET
par	S	PAR
ses	Ds	SON
changements	Nc	CHANGEMENT
Montre	Ag	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
sent	Vvc	SENTIR
au	S+Da	À+LE
cour	Nc	COUR
d	Vvc	<unknown>
étranges	Ag	ÉTRANGE
mouvements	Nc	MOUVEMENT
.	Fs	.
Qu	Vvc	<unknown>
avez	Vuc	AVOIR
-vous	Ge	<unknown>
Eraste	Nc	<unknown>
?	Fs	?
Et	Cc	ET
quel	Dt	QUEL
mauvais	Ag	MAUVAIS
présage	Nc	PRÉSAGE
Tirai	Vvc	TIRER
-je	Nc	<unknown>
de	S	DE
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
et	Cc	ET
de	S	DE
votre	Ds	VOTRE
visage	Nc	VISAGE
.	Fs	.
Vous	Pp	VOUS
me	Pp	JE
demandez	Vvc	DEMANDER
hélas	Vvc	HÉLER
!	Fs	!
Ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
jugez	Vvc	JUGER
bien	Rg	BIEN
.	Fs	.
Parlez	Vvc	PARLER
plus	Rg	PLUS
clairement	Rg	CLAIREMENT
où	Pr	OÙ
je	Pp	JE
ne	Rp	NE
comprends	Vvc	COMPRENDRE
rien	Pi	RIEN
.	Fs	.
Hé	Vvc	<unknown>
bien	Rg	BIEN
je	Pp	JE
vais	Vvc	ALLER
parler	Vvn	PARLER
,	Fw	,
voyez	Vvc	VOIR
mes	Ds	MON
yeux	Nc	OEIL|YEUX
Madame	Nc	MADAME
Par	Nc	PAR
eux	Pp	EUX
vous	Pp	VOUS
apprendrez	Vvc	APPRENDRE
le	Da	LE
tourment	Nc	TOURMENT
de	S	DE
mon	Ds	MON
âme	Nc	ÂME
,	Fw	,
Par	Nc	PAR
eux	Pp	EUX
vous	Pp	VOUS
apprendrez	Vvc	APPRENDRE
que	Cs	QUE
je	Pp	JE
viens	Vvc	VENIR
en	S	EN
ce	Dd	CE
lieu	Nc	LIEU
Pour	Ag	<unknown>
vous	Pp	VOUS
dire	Vvn	DIRE
peut-être	Rg	PEUT-ÊTRE
un	Dn	UN
éternel	Nc	ÉTERNEL
à	S	À
dieu	Nc	DIEU
.	Fs	.
Un	Dn	UN
éternel	Nc	ÉTERNEL
a	Vuc	AVOIR
dieu	Nc	DIEU
cher	Ag	CHER
Eraste	Nc	<unknown>
!	Fs	!
Ah	I	AH
je	Pp	JE
tremble	Vvc	TREMBLER
.	Fs	.
Un	Dn	UN
éternel	Ag	ÉTERNEL
adieu	Nc	ADIEU
?	Fs	?
Non	Rg	NON
non	Rg	NON
mourons	Nc	MOURON
ensemble	Rg	ENSEMBLE
Ou	Vvc	<unknown>
si	Cs	SI
tu	Pp	TU
veux	Vvc	VOULOIR
enfin	Rg	ENFIN
que	Cs	QUE
j	Vvc	<unknown>
écoute	Vvc	ÉCOUTER
le	Da	LE
tien	Ps	TIEN
,	Fw	,
Eraste	Nc	<unknown>
en	S	EN
même	Ag	MÊME
temps	Nc	TEMPS
reçoit	Vvc	RECEVOIR
aussi	Rg	AUSSI
le	Da	LE
mien	Ps	MIEN
,	Fw	,
Mon	Nc	<unknown>
âme	Nc	ÂME
avec	S	AVEC
la	Da	LE
tienne	Ps	TIEN
est	Vuc	ÊTRE
si	Rg	SI
bien	Rg	BIEN
attachée	Ge	ATTACHER
Qu	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
la	Pp	IL
verra	Vvc	VOIR
point	Rg	POINT
par	S	PAR
la	Da	LE
mort	Nc	MORT
arrachée	Ge	ARRACHER
,	Fw	,
Et	Vvc	<unknown>
tu	Pp	TU
dois	Vvc	DEVOIR
recevoir	Vvn	RECEVOIR
des	Dn	UN
preuves	Nc	PREUVE
de	S	DE
ma	Ds	MON
foi	Nc	FOI
Me	Vvc	<unknown>
voyant	Ga	VOIR
toujours	Rg	TOUJOURS
vivre	Vvn	VIVRE
et	Cc	ET
mourir	Vvn	MOURIR
avec	S	AVEC
toi	Pp	TU
.	Fs	.
A	S	À
tout	Di	TOUT
événement	Nc	ÉVÉNEMENT
mon	Ds	MON
cour	Nc	COUR
se	Pp	IL
peut	Vvc	POUVOIR
résoudre	Vvn	RÉSOUDRE
Si	Vvc	<unknown>
sur	S	SUR
l	Vvc	<unknown>
un	Pi	UN
de	S	DE
nous	Pp	NOUS
deux	Nc	DEUX
le	Da	LE
sort	Nc	SORT
lance	Vvc	LANCER
la	Da	LE
foudre	Nc	FOUDRE
,	Fw	,
Le	Vvc	<unknown>
coup	Nc	COUP
qu	Vvc	<unknown>
il	Pp	IL
recevra	Vvc	RECEVOIR
mettra	Vvc	METTRE
l	Vvc	<unknown>
autre	Pi	AUTRE
au	S+Da	À+LE
tombeau	Nc	TOMBEAU
,	Fw	,
Et	Vvc	<unknown>
rien	Pi	RIEN
n	Vvc	<unknown>
est	Vuc	ÊTRE
assez	Rg	ASSEZ
fort	Rg	FORT
pour	S	POUR
rompre	Vvn	ROMPRE
un	Dn	UN
noud	Nc	<unknown>
si	Rg	SI
beau	Ag	BEAU
.	Fs	.
Crois	Vvc	CROIRE|CROÎTRE
-tu	Vvn	<unknown>
que	Cs	QUE
ta	Ds	TON
Perside	Nc	<unknown>
...	Fs	...
.	Fs	.
Ah	I	AH
!	Fs	!
Cesse	Vvc	CESSER
ma	Ds	MON
chère	Ag	CHER
âme	Nc	ÂME
Je	Ag	<unknown>
douterais	Vvc	DOUTER
à	S	À
tort	Nc	TORT
des	S+Da	DE+LE|DE+LES
ardeurs	Nc	ARDEUR
de	S	DE
ta	Ds	TON
flamme	Nc	FLAMME
,	Fw	,
La	Vvc	<unknown>
crainte	Nc	CRAINTE
et	Cc	ET
les	Da	LE
soupçons	Nc	SOUPÇON
dont	Pr	DONT
je	Pp	JE
suis	Vuc	ÊTRE
combattu	Ge	COMBATTRE
Attaquent	Vvc	ATTAQUER
mon	Ds	MON
repos	Nc	REPOS
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
ta	Ds	TON
Vertu	Nc	VERTU
.	Fs	.
Par	S	PAR
mille	Nc	MILLE
beaux	Ag	BEAU
effets	Nc	EFFET
elle	Pp	IL
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
si	Rg	SI
connue	Ge	CONNAÎTRE
Et	Vvc	<unknown>
parait	Vvc	PARAÎTRE|PARER
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
si	Rg	SI
charmante	Ga	CHARMER
et	Cc	ET
si	Rg	SI
nue	Ag	NU
Que	Vvc	<unknown>
si	Rg	SI
dans	S	DANS
mes	Ds	MON
malheurs	Nc	MALHEUR
je	Pp	JE
doutais	Vvc	DOUTER
de	S	DE
ta	Ds	TON
foi	Nc	FOI
Je	Vvc	<unknown>
me	Pp	JE
rendrais	Vvc	RENDRE
indigne	Ag	INDIGNE
et	Cc	ET
du	S+Da	DE+LE
jour	Nc	JOUR
et	Cc	ET
de	S	DE
toi	Pp	TU
,	Fw	,
Mais	Vvc	<unknown>
je	Pp	JE
crains	Vvc	CRAINDRE
un	Dn	UN
amour	Nc	AMOUR
armé	Ge	ARMER
d	Vvc	<unknown>
une	Dn	UN
puissance	Nc	PUISSANCE
Contre	Vvc	CONTRER
qui	Pr	QUI
ta	Ds	TON
vertu	Nc	VERTU
n	Ag	<unknown>
aura	Vuc	AVOIR
point	Rg	POINT
de	S	DE
défense	Nc	DÉFENSE
,	Fw	,
Qui	Vvc	<unknown>
foule	Nc	FOULE
aux	S+Da	À+LES
pieds	Nc	PIED
l	Vvc	<unknown>
honneur	Nc	HONNEUR
,	Fw	,
les	Da	LE
lois	Nc	LOI
et	Cc	ET
le	Da	LE
devoir	Nc	DEVOIR
Et	Vvc	<unknown>
dans	S	DANS
sa	Ds	SON
volonté	Nc	VOLONTÉ
limite	Vvc	LIMITER
son	Ds	SON
pouvoir	Nc	POUVOIR
,	Fw	,
Oui	Vvc	<unknown>
je	Pp	JE
crains	Vvc	CRAINDRE
Soliman	Nc	<unknown>
,	Fw	,
oui	Rg	OUI
je	Pp	JE
crains	Vvc	CRAINDRE
un	Dn	UN
barbare	Ag	BARBARE
Dont	Vvc	<unknown>
le	Da	LE
lâche	Ag	LÂCHE
dessein	Nc	DESSEIN
aujourd'hui	Rg	AUJOURD'HUI
nous	Pp	NOUS
sépare	Vvc	SÉPARER
,	Fw	,
Je	Vvc	<unknown>
redoute	Vvc	REDOUTER
un	Dn	UN
voleur	Nc	VOLEUR
qui	Pr	QUI
m	Nc	MILLIMÈTRE
enlève	Vvc	ENLEVER
mon	Ds	MON
bien	Nc	BIEN
,	Fw	,
J	Vvc	<unknown>
appréhende	Vvc	APPRÉHENDER
celui	Pd	CELUI
qui	Pr	QUI
n	Vvc	<unknown>
appréhende	Vvc	APPRÉHENDER
rien	Pi	RIEN
Et	Vvc	<unknown>
qui	Pr	QUI
pour	S	POUR
te	Pp	TU
ravir	Vvn	RAVIR
avec	S	AVEC
plus	Rg	PLUS
de	S	DE
licence	Nc	LICENCE
,	Fw	,
Par	Nc	PAR
des	S+Da	DE+LE|DE+LES
moyens	Nc	MOYEN|MOYENS
adroits	Ag	ADROIT
me	Pp	JE
ravit	Vvc	RAVIR
ta	Ds	TON
présence	Nc	PRÉSENCE
Pour	Ag	<unknown>
rendre	Vvn	RENDRE
auprès	Rg	AUPRÈS
de	S	DE
toi	Pp	TU
ses	Ds	SON
efforts	Nc	EFFORT
plus	Rg	PLUS
puissants	Ag	PUISSANT
.	Fs	.
Il	Pp	IL
feint	Vvc	FEINDRE
de	S	DE
redouter	Vvn	REDOUTER
les	Da	LE
armes	Nc	ARME|ARMÉ
des	S+Da	DE+LE|DE+LES
Persans	Nc	PERSAN
,	Fw	,
Mais	Vvc	<unknown>
c	Nc	<unknown>
est	Vuc	ÊTRE
moi	Pp	JE
qu	Vvc	<unknown>
il	Pp	IL
redoute	Vvc	REDOUTER
,	Fw	,
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
leur	Ds	LEUR
victoire	Nc	VICTOIRE
Sous	Ag	<unknown>
prétexte	Vvc	PRÉTEXTER
pourtant	Rg	POURTANT
de	S	DE
procurer	Vvn	PROCURER
ma	Ds	MON
gloire	Nc	GLOIRE
,	Fw	,
Ce	Vvc	<unknown>
mortel	Ag	MORTEL
Ennemi	Vvc	<unknown>
m	Nc	MILLIMÈTRE
éloigne	Vvc	ÉLOIGNER
seulement	Rg	SEULEMENT
,	Fw	,
Comme	Vvc	<unknown>
un	Dn	UN
fâcheux	Ag	FÂCHEUX
obstacle	Nc	OBSTACLE
à	S	À
son	Ds	SON
contentement	Nc	CONTENTEMENT
,	Fw	,
Et	Vvc	<unknown>
me	Pp	JE
fait	Vvc	FAIRE
Général	Ag	<unknown>
d	Vvc	<unknown>
une	Dn	UN
puissante	Ag	PUISSANT
armée	Nc	ARMÉE
Pour	Ag	<unknown>
m	Nc	MILLIMÈTRE
ôter	Vvn	ÔTER
un	Dn	UN
trésor	Nc	TRÉSOR
dont	Pr	DONT
son	Ds	SON
âme	Nc	ÂME
est	Vuc	ÊTRE
charmée	Ge	CHARMER
,	Fw	,
Je	Vvc	<unknown>
sais	Vvc	SAVOIR
qu	Vvc	<unknown>
il	Pp	IL
t	Vvc	<unknown>
aime	Vvc	AIMER
hélas	Vvc	HÉLER
!	Fs	!
Et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
veut	Vvc	VOULOIR
trahir	Vvn	TRAHIR
,	Fw	,
Je	Vvc	<unknown>
sais	Vvc	SAVOIR
que	Cs	QUE
je	Pp	JE
te	Pp	TU
perds	Vvc	PERDRE
,	Fw	,
mais	Cc	MAIS
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
obéir	Vvn	OBÉIR
.	Fs	.
Étrange	Nc	<unknown>
et	Cc	ET
dure	Ag	DUR
loi	Nc	LOI
de	S	DE
mon	Ds	MON
sort	Nc	SORT
déplorable	Ag	DÉPLORABLE
Qu	Vvc	<unknown>
autant	Rg	AUTANT
aimé	Ge	AIMER
qu	Vvc	<unknown>
Amant	Ga	<unknown>
je	Pp	JE
sois	Vuc	ÊTRE
si	Rg	SI
misérable	Ag	MISÉRABLE
?	Fs	?
Amour	Nc	AMOUR
?	Fs	?
Cruel	Ag	CRUEL
amour	Nc	AMOUR
que	Pr	QUE
t	Vvc	<unknown>
a	Vuc	AVOIR
fait	Ge	FAIRE
ma	Ds	MON
vertu	Nc	VERTU
?	Fs	?
Tyran	Nc	TYRAN
de	S	DE
mon	Ds	MON
repos	Nc	REPOS
à	S	À
quoi	Pr	QUE|QUOI
me	Pp	JE
réduis	Vvc	RÉDUIRE
-tu	Vvn	<unknown>
?	Fs	?
Quel	Dt	QUEL
caprice	Nc	CAPRICE
est	Vuc	ÊTRE
le	Da	LE
tien	Ps	TIEN
?	Fs	?
Quelle	Dt	QUEL
est	Vuc	ÊTRE
ma	Ds	MON
destinée	Nc	DESTINÉE
?	Fs	?
Tu	Pp	TU
veux	Vvc	VOULOIR
m	Nc	MILLIMÈTRE
ôter	Vvn	ÔTER
Perside	Vvc	<unknown>
?	Fs	?
Et	Cc	ET
tu	Pp	TU
me	Pp	JE
l	Vvc	<unknown>
as	Vuc	AVOIR
donnée	Ge	DONNER
.	Fs	.
Ah	I	AH
!	Fs	!
Ravis	Vvc	RAVIR
-moi	Vvc	<unknown>
plutôt	Rg	PLUTÔT
le	Da	LE
bien	Nc	BIEN
de	S	DE
la	Da	LE
clarté	Nc	CLARTÉ
Que	Vvc	<unknown>
la	Da	LE
possession	Nc	POSSESSION
de	S	DE
sa	Ds	SON
rare	Ag	RARE
beauté	Nc	BEAUTÉ
.	Fs	.
Non	Rg	NON
,	Fw	,
non	Rg	NON
mon	Ds	MON
cher	Ag	CHER
époux	Nc	ÉPOUX
étouffe	Vvc	ÉTOUFFER
cette	Dd	CE
crainte	Nc	CRAINTE
Dont	Vvc	<unknown>
trop	Rg	TROP
indignement	Rg	INDIGNEMENT
ta	Ds	TON
belle	Ag	BEAU
âme	Nc	ÂME
est	Vuc	ÊTRE
atteinte	Ge	ATTEINDRE
,	Fw	,
Ta	Vvc	<unknown>
Perside	Nc	<unknown>
est	Vuc	ÊTRE
à	S	À
toi	Pp	TU
,	Fw	,
rien	Pi	RIEN
ne	Rp	NE
peut	Vvc	POUVOIR
te	Pp	TU
l	Vvc	<unknown>
ôter	Vvn	ÔTER
Non	Vvc	<unknown>
pas	Rg	PAS
même	Rg	MÊME
la	Da	LE
mort	Nc	MORT
mais	Cc	MAIS
tu	Pp	TU
vas	Vvc	ALLER
me	Pp	JE
quitter	Vvn	QUITTER
,	Fw	,
Tu	Vvc	<unknown>
le	Pp	IL
dis	Vvc	DIRE
,	Fw	,
je	Pp	JE
t	Vvc	<unknown>
entends	Vvc	ENTENDRE
,	Fw	,
ton	Ds	TON
âme	Nc	ÂME
se	Pp	IL
désole	Vvc	DÉSOLER
Et	Vvc	<unknown>
ma	Ds	MON
mort	Nc	MORT
ne	Rp	NE
suit	Vvc	SUIVRE
pas	Rg	PAS
cette	Dd	CE
triste	Ag	TRISTE
parole	Nc	PAROLE
?	Fs	?
Quoi	Pt	QUE|QUOI
tu	Pp	TU
pars	Vvc	PARTIR
?	Fs	?
tu	Pp	TU
t	Vvc	<unknown>
en	Pp	EN
vas	Vvc	ALLER
,	Fw	,
tu	Pp	TU
me	Pp	JE
fais	Vvc	FAIRE
tes	Ds	TON
adieux	Nc	ADIEU
?	Fs	?
Et	Cc	ET
sa	Ds	SON
cruelle	Ag	CRUEL
main	Nc	MAIN
ne	Rp	NE
ferme	Vvc	FERMER
pas	Rg	PAS
mes	Ds	MON
yeux	Nc	OEIL|YEUX
?	Fs	?
Tu	Pp	TU
t	Vvc	<unknown>
en	Pp	EN
vas	Vvc	ALLER
cher	Ag	CHER
Eraste	Nc	<unknown>
,	Fw	,
et	Cc	ET
lâche	Ag	LÂCHE
je	Pp	JE
respire	Vvc	RESPIRER
,	Fw	,
Quand	Nc	<unknown>
ton	Ds	TON
éloignement	Nc	ÉLOIGNEMENT
ordonne	Vvc	ORDONNER
que	Cs	QUE
j	Vvc	<unknown>
expire	Vvc	EXPIRER
,	Fw	,
Ah	Vvc	<unknown>
!	Fs	!
Qu	Vvc	<unknown>
à	S	À
bon	Ag	BON
droit	Nc	DROIT
,	Fw	,
Eraste	Nc	<unknown>
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
avec	S	AVEC
raison	Nc	RAISON
Tu	Ag	<unknown>
soupçonnes	Vvc	SOUPÇONNER
mon	Ds	MON
cour	Nc	COUR
de	S	DE
quelque	Di	QUELQUE
trahison	Nc	TRAHISON
Si	Vvc	<unknown>
lorsque	Cs	LORSQUE
tu	Pp	TU
me	Pp	JE
dis	Vvc	DIRE
qu	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
tu	Pp	TU
me	Pp	JE
laisses	Vvc	LAISSER
Par	Nc	PAR
mes	Ds	MON
pleurs	Nc	PLEUR
seulement	Rg	SEULEMENT
je	Pp	JE
fais	Vvc	FAIRE
voir	Vvn	VOIR
mes	Ds	MON
faiblesses	Nc	FAIBLESSE
,	Fw	,
Ah	Vvc	<unknown>
!	Fs	!
trop	Rg	TROP
lâches	Ag	LÂCHE
effets	Nc	EFFET
de	S	DE
mon	Ds	MON
ressentiment	Nc	RESSENTIMENT
Que	Vvc	<unknown>
vous	Pp	VOUS
exprimez	Vvc	EXPRIMER
mal	Rg	MAL
l	Ag	<unknown>
excès	Nc	EXCÈS
de	S	DE
mon	Ds	MON
tourment	Nc	TOURMENT
,	Fw	,
Larmes	Nc	LARME
ne	Rp	NE
coulez	Vvc	COULER
plus	Rg	PLUS
,	Fw	,
ou	Cc	OU
montrez	Vvc	MONTRER
mieux	Rg	MIEUX
mes	Ds	MON
peines	Nc	PEINE
Arrêtez	Vvc	<unknown>
-vous	Nc	<unknown>
mes	Ds	MON
yeux	Nc	OEIL|YEUX
,	Fw	,
mais	Cc	MAIS
ouvrez	Vvc	OUVRER|OUVRIR
-vous	Nc	<unknown>
mes	Ds	MON
veines	Nc	VEINE
Il	Vvc	<unknown>
n	Nc	<unknown>
appartient	Vvc	APPARTENIR
qu	Vvc	<unknown>
a	S	À
vous	Pp	VOUS
à	S	À
pleurer	Vvn	PLEURER
mes	Ds	MON
malheurs	Nc	MALHEUR
Et	Vvc	<unknown>
mon	Ds	MON
sang	Nc	SANG
peut	Vvc	POUVOIR
tout	Di	TOUT
seul	Ag	SEUL
faire	Vvn	FAIRE
voir	Vvn	VOIR
mes	Ds	MON
douleurs	Nc	DOULEUR
.	Fs	.
Épargne	Vvc	<unknown>
ce	Dd	CE
beau	Ag	BEAU
sang	Nc	SANG
sèche	Vvc	SÉCHER
ces	Dd	CE
belles	Ag	BEAU
larmes	Nc	LARME
Enfin	Nc	<unknown>
le	Da	LE
temps	Nc	TEMPS
me	Pp	JE
presse	Vvc	PRESSER
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
prendre	Vvn	PRENDRE
les	Da	LE
armes	Nc	ARME|ARMÉ
,	Fw	,
Oui	Vvc	<unknown>
,	Fw	,
Perfide	Nc	<unknown>
,	Fw	,
je	Pp	JE
pars	Vvc	PARTIR
et	Cc	ET
je	Pp	JE
te	Pp	TU
dis	Vvc	DIRE
adieu	Nc	ADIEU
,	Fw	,
Mais	Vvc	<unknown>
vis	Vvc	VIVRE|VOIR
pour	S	POUR
ton	Ds	TON
Eraste	Nc	<unknown>
et	Cc	ET
demeure	Vvc	DEMEURER
en	S	EN
ce	Dd	CE
lieu	Nc	LIEU
,	Fw	,
Peut-être	Vvc	<unknown>
que	Cs	QUE
le	Da	LE
fort	Nc	FORT
qui	Pr	QUI
nous	Pp	NOUS
est	Vuc	ÊTRE
si	Rg	SI
contraire	Ag	CONTRAIRE
Malgré	Vvc	<unknown>
ma	Ds	MON
défiance	Nc	DÉFIANCE
aura	Vuc	AVOIR
moins	Rg	MOINS
de	S	DE
colère	Nc	COLÈRE
,	Fw	,
Je	Vvc	<unknown>
crains	Vvc	CRAINDRE
tout	Pi	TOUT
d	Vvc	<unknown>
un	Dn	UN
Tyran	Nc	TYRAN
de	S	DE
vices	Nc	VICE
revêtu	Ge	REVÊTIR
Mais	Vvc	<unknown>
craignant	Ga	CRAINDRE
son	Ds	SON
amour	Nc	AMOUR
,	Fw	,
j	Vvc	<unknown>
espère	Vvc	ESPÉRER
en	S	EN
ta	Ds	TON
vertu	Nc	VERTU
,	Fw	,
Parmi	Nc	<unknown>
mes	Ds	MON
déplaisirs	Nc	DÉPLAISIR
cet	Dd	CE
espoir	Nc	ESPOIR
me	Pp	JE
console	Vvc	CONSOLER
,	Fw	,
Oui	Vvc	<unknown>
ta	Ds	TON
foi	Nc	FOI
me	Pp	JE
rassure	Vvc	RASSURER
,	Fw	,
et	Cc	ET
ma	Ds	MON
crainte	Nc	CRAINTE
s	Vvc	<unknown>
envole	Ge	ENVOLER
,	Fw	,
Je	Vvc	<unknown>
sais	Vvc	SAVOIR
que	Cs	QUE
ton	Ds	TON
esprit	Nc	ESPRIT
en	Pp	EN
fut	Vuc	ÊTRE
toujours	Rg	TOUJOURS
vainqueur	Nc	VAINQUEUR
Adieu	Nc	ADIEU
dans	S	DANS
ce	Dd	CE
baiser	Nc	BAISER
je	Pp	JE
te	Pp	TU
laisse	Vvc	LAISSER
mon	Ds	MON
cour	Nc	COUR
.	Fs	.
Soit	Vuc	ÊTRE
enfin	Rg	ENFIN
que	Cs	QUE
je	Pp	JE
parte	Vvc	PARTIR
ou	Pr	OÙ
soit	Vuc	ÊTRE
que	Cs	QUE
je	Pp	JE
demeure	Vvc	DEMEURER
Soit	Vvc	SAVOIR
que	Cs	QUE
je	Pp	JE
vive	Vvc	VIVRE
en	S	EN
guerre	Nc	GUERRE
,	Fw	,
ou	Cc	OU
bien	Rg	BIEN
soit	Vuc	ÊTRE
que	Rg	QUE
j	Vvc	<unknown>
y	Pp	Y
meure	Vvc	MURER
,	Fw	,
Soit	Vvc	SAVOIR
que	Cs	QUE
le	Pp	IL
Ciel	Vvc	<unknown>
m	Nc	MILLIMÈTRE
assiste	Nc	ASSISTÉ
ou	Pr	OÙ
qu	Vvc	<unknown>
il	Pp	IL
soit	Vuc	ÊTRE
contre	S	CONTRE
moi	Pp	JE
Rien	Vvc	<unknown>
ne	Rp	NE
peut	Vvc	POUVOIR
empêcher	Vvn	EMPÊCHER
que	Cs	QUE
je	Pp	JE
ne	Rp	NE
sois	Vuc	ÊTRE
à	S	À
toi	Pp	TU
;	Fw	;
Je	Vvc	<unknown>
l	Nc	<unknown>
ai	Vuc	AVOIR
cent	Nc	CENT
fois	Nc	FOI|FOIS
juré	Ge	JURER
,	Fw	,
je	Pp	JE
te	Pp	TU
le	Pp	IL
jure	Vvc	JURER
encore	Rg	ENCORE
Soit	Vvc	SAVOIR
absent	Ag	ABSENT
ou	Cc	OU
présent	Ag	PRÉSENT
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
je	Pp	JE
t	Vvc	<unknown>
adore	Nc	ADORÉ
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
enfin	Rg	ENFIN
ton	Ds	TON
beau	Ag	BEAU
nom	Nc	NOM
répété	Ge	RÉPÉTER
mille	Nc	MILLE
fois	Nc	FOI|FOIS
Soit	Vvc	SAVOIR
les	Da	LE
derniers	Ag	DERNIER
propos	Nc	PROPOS
que	Pr	QUE
prononce	Vvc	PRONONCER
ma	Ds	MON
voix	Nc	VOIX
.	Fs	.
Adieu	Nc	ADIEU
chère	Ag	CHER
Perside	Vvc	<unknown>
,	Fw	,
et	Cc	ET
perdant	Ga	PERDRE
ma	Ds	MON
présence	Nc	PRÉSENCE
,	Fw	,
Pour	Nc	POUR
me	Pp	JE
mieux	Rg	MIEUX
consoler	Vvn	CONSOLER
fais	Vvc	FAIRE
-moi	Vvc	<unknown>
voir	Vvn	VOIR
ta	Ds	TON
constance	Nc	CONSTANCE
Adieu	Nc	ADIEU
donc	Rg	DONC
cher	Ag	CHER
Eraste	Nc	<unknown>
.	Fs	.
Adieu	Nc	ADIEU
Madame	Nc	MADAME
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Te	Pp	TU
reverrai	Vvc	REVOIR
-je	Ag	<unknown>
encor	Nc	<unknown>
?	Fs	?
Non	Rg	NON
ne	Rp	NE
l	Vvc	<unknown>
espère	Vvc	ESPÉRER
pas	Rg	PAS
?	Fs	?
Adieu	Nc	ADIEU
.	Fs	.
Capricieuse	Ag	CAPRICIEUX
et	Cc	ET
bizarre	Ag	BIZARRE
fortune	Nc	FORTUNE
Après	Vvc	<unknown>
un	Dn	UN
doux	Ag	DOUX
effet	Nc	EFFET
que	Pr	QUE
tu	Pp	TU
m	Nc	MILLIMÈTRE
es	Vuc	ÊTRE
importune	Ag	IMPORTUN
,	Fw	,
Que	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
trouble	Nc	TROUBLE
soudain	Rg	SOUDAIN
mon	Ds	MON
repos	Nc	REPOS
est	Vuc	ÊTRE
suivi	Ge	SUIVRE
,	Fw	,
A	Vvc	<unknown>
peine	Nc	PEINE
ai	Vuc	AVOIR
-je	Ge	<unknown>
un	Dn	UN
bonheur	Nc	BONHEUR
que	Pr	QUE
je	Pp	JE
le	Pp	IL
vois	Vvc	ALLER|VOIR
ravi	Ge	RAVIR
,	Fw	,
Je	Vvc	<unknown>
sens	Nc	SENS
en	S	EN
même	Ag	MÊME
temps	Nc	TEMPS
ces	Dd	CE
faveurs	Nc	FAVEUR
,	Fw	,
et	Cc	ET
ta	Ds	TON
rage	Nc	RAGE
