Mais	Cc	MAIS
tandis	Nc	<unknown>
que	Cs	QUE
partout	Rg	PARTOUT
votre	Ds	VOTRE
nom	Nc	NOM
sans	S	SANS
pareil	Nc	PAREIL
,	Fw	,
Fait	Vvc	FAIRE
craindre	Vvn	CRAINDRE
autant	Rg	AUTANT
de	S	DE
Rois	Vvc	<unknown>
qu	Vvc	<unknown>
en	Pp	EN
peut	Vvc	POUVOIR
voir	Vvn	VOIR
le	Da	LE
Soleil	Nc	SOLEIL
;	Fw	;
Tandis	Vvc	<unknown>
que	Cs	QUE
l	Vvc	<unknown>
ennemi	Nc	ENNEMI
trouve	Vvc	TROUVER
ses	Ds	SON
funérailles	Nc	FUNÉRAILLE
,	Fw	,
Où	Vvc	<unknown>
vous	Pp	VOUS
trouvez	Vvc	TROUVER
la	Da	LE
gloire	Nc	GLOIRE
,	Fw	,
et	Cc	ET
le	Da	LE
gain	Nc	GAIN
des	S+Da	DE+LE|DE+LES
batailles	Nc	BATAILLE
,	Fw	,
Le	Vvc	<unknown>
peuple	Nc	PEUPLE
ruiné	Ge	RUINER
languit	Vvc	LANGUIR
sous	S	SOUS
les	Da	LE
impôts	Nc	IMPÔT
,	Fw	,
Qui	Vvc	<unknown>
nourrissent	Vvc	NOURRIR
sa	Ds	SON
peine	Nc	PEINE
,	Fw	,
et	Cc	ET
troublent	Vvc	TROUBLER
son	Ds	SON
repos	Nc	REPOS
:	Fw	:
Et	Cc	ET
vous	Pp	VOUS
ne	Rp	NE
savez	Vvc	SAVOIR
pas	Rg	PAS
ce	Dd	CE
qu	Nc	<unknown>
endure	Vvc	ENDURER
un	Dn	UN
bon	Ag	BON
Prince	Nc	PRINCE
,	Fw	,
Et	Vvc	<unknown>
combien	Rg	COMBIEN
il	Pp	IL
pâtit	Vvc	PÂTIR
des	Dn	UN
maux	Nc	MAL
de	S	DE
sa	Ds	SON
Province	Nc	PROVINCE
.	Fs	.
Le	Da	LE
moyen	Nc	MOYEN
qu	Vvc	<unknown>
épuisé	Ge	ÉPUISER
des	S+Da	DE+LE|DE+LES
trésors	Nc	TRÉSOR
anciens	Ag	ANCIEN
Il	Vvc	<unknown>
fournisse	Vvc	FOURNIR
à	S	À
la	Da	LE
guerre	Nc	GUERRE
et	Cc	ET
soulage	Vvc	SOULAGER
les	Da	LE
siens	Ps	SIEN
.	Fs	.
Peut	Vvc	POUVOIR
-il	Vvc	<unknown>
entretenir	Vvn	ENTRETENIR
une	Dn	UN
si	Rg	SI
longue	Ag	LONG
guerre	Nc	GUERRE
,	Fw	,
Si	Vvc	<unknown>
des	Dn	UN
tributs	Nc	TRIBUT
nouveaux	Ag	NOUVEAU
ne	Rp	NE
foulent	Vvc	FOULER
cette	Dd	CE
terre	Nc	TERRE
?	Fs	?
Et	Cc	ET
sans	S	SANS
faire	Vvn	FAIRE
tomber	Vvn	TOMBER
ses	Ds	SON
peuples	Nc	PEUPLE
au	S+Da	À+LE
tombeau	Nc	TOMBEAU
,	Fw	,
Les	Vvc	<unknown>
pourra	Vvc	POUVOIR
-il	Vvc	<unknown>
charger	Vvn	CHARGER
d	Vvc	<unknown>
un	Dn	UN
subside	Nc	SUBSIDE
nouveau	Ag	NOUVEAU
?	Fs	?
Que	Pt	QUE
sert	Vvc	SERVIR
qu	Vvc	<unknown>
il	Pp	IL
gagne	Vvc	GAGNER
ailleurs	Rg	AILLEURS
un	Dn	UN
sceptre	Nc	SCEPTRE
et	Cc	ET
de	S	DE
l	Ag	<unknown>
estime	Nc	ESTIME
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
voit	Vvc	VOIR
périr	Vvn	PÉRIR
chez	S	CHEZ
soi	Pp	IL
son	Ds	SON
peuple	Nc	PEUPLE
légitime	Ag	LÉGITIME
?	Fs	?
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
profiter	Vvn	PROFITER
,	Fw	,
ni	Cc	NI
se	Pp	IL
conduire	Vvn	CONDUIRE
en	Pp	EN
Roi	Vvc	<unknown>
,	Fw	,
Que	Vvc	<unknown>
de	S	DE
gagner	Vvn	GAGNER
ailleurs	Rg	AILLEURS
,	Fw	,
et	Cc	ET
de	S	DE
perdre	Vvn	PERDRE
chez	S	CHEZ
soi	Pp	IL
.	Fs	.
Ces	Dd	CE
raisons	Nc	RAISON
ont	Vuc	AVOIR
touché	Ge	TOUCHER
notre	Ds	NOTRE
juste	Ag	JUSTE
monarque	Nc	MONARQUE
,	Fw	,
La	Vvc	<unknown>
paix	Nc	PAIX
qu	Vvc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
conclue	Ge	CONCLURE
en	Pp	EN
doit	Vvc	DEVOIR
être	Vun	ÊTRE
la	Da	LE
marque	Nc	MARQUE
,	Fw	,
Son	Nc	SON
peuple	Nc	PEUPLE
la	Da	LE
demande	Nc	DEMANDE|DEMANDÉ
,	Fw	,
il	Pp	IL
la	Pp	IL
donne	Vvc	DONNER
à	S	À
ses	Ds	SON
pleurs	Nc	PLEUR
,	Fw	,
Et	Vvc	<unknown>
veut	Vvc	VOULOIR
qu	Vvc	<unknown>
elle	Pp	IL
succède	Vvc	SUCCÉDER
à	S	À
ces	Dd	CE
longues	Ag	LONG
douleurs	Nc	DOULEUR
.	Fs	.
Mais	Cc	MAIS
parce	Vvc	<unknown>
qu	Vvc	<unknown>
on	Pp	ON
fait	Vvc	FAIRE
peu	Rg	PEU
pour	S	POUR
un	Dn	UN
sceptre	Nc	SCEPTRE
adorable	Ag	ADORABLE
,	Fw	,
Si	Vvc	<unknown>
comme	Cs	COMME
on	Pp	ON
fait	Vvc	FAIRE
la	Da	LE
paix	Nc	PAIX
on	Pp	ON
ne	Rp	NE
la	Pp	IL
rend	Vvc	RENDRE
durable	Ag	DURABLE
,	Fw	,
Sa	Vvc	<unknown>
Majesté	Nc	<unknown>
choisit	Vvc	CHOISIR
les	Da	LE
plus	Rg	PLUS
heureux	Ag	HEUREUX
liens	Nc	LIEN
Qui	Ag	<unknown>
puissent	Vvc	POUVOIR
désormais	Rg	DÉSORMAIS
l	Vvc	<unknown>
arrêter	Vvn	ARRÊTER
chez	S	CHEZ
les	Da	LE
siens	Ps	SIEN
.	Fs	.
Ainsi	Rg	AINSI
pour	S	POUR
nous	Pp	NOUS
la	Pp	IL
rendre	Vvn	RENDRE
,	Fw	,
et	Cc	ET
parfaite	Ag	PARFAIT
et	Cc	ET
constante	Ag	CONSTANT
Il	Nc	<unknown>
donne	Vvc	DONNER
Célanire	Vvc	<unknown>
au	S+Da	À+LE
Prince	Nc	PRINCE
Céliante	Ga	<unknown>
.	Fs	.
Ha	Rg	HA
!	Fs	!
Sire	Nc	SIRE
souffrez	Vvc	SOUFFRIR
vous	Pp	VOUS
qu	Vvc	<unknown>
on	Pp	ON
couvre	Vvc	COUVRIR
un	Dn	UN
attentat	Nc	ATTENTAT
Sous	Vvc	<unknown>
ce	Dd	CE
nom	Nc	NOM
spécieux	Ag	SPÉCIEUX
de	S	DE
maxime	Nc	MAXIME
d	Vvc	<unknown>
État	Nc	<unknown>
?	Fs	?
Qu	Vvc	<unknown>
un	Dn	UN
traitre	Nc	TRAÎTRE
vous	Pp	VOUS
conseille	Vvc	CONSEILLER
une	Dn	UN
paix	Nc	PAIX
plus	Rg	PLUS
cruelle	Ag	CRUEL
Que	Vvc	<unknown>
les	Da	LE
longues	Ag	LONG
rigueurs	Nc	RIGUEUR
d	Vvc	<unknown>
une	Dn	UN
guerre	Nc	GUERRE
éternelle	Ag	ÉTERNEL
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
pour	S	POUR
vous	Pp	VOUS
priver	Vvn	PRIVER
de	S	DE
votre	Ds	VOTRE
liberté	Nc	LIBERTÉ
On	Vvc	<unknown>
se	Pp	IL
serve	Vvc	SERVIR
aujourd'hui	Rg	AUJOURD'HUI
de	S	DE
votre	Ds	VOTRE
autorité	Nc	AUTORITÉ
?	Fs	?
Grand	Ag	GRAND
Prince	Vvc	<unknown>
,	Fw	,
pardonnez	Vvc	PARDONNER
à	S	À
l	Ag	<unknown>
ardeur	Nc	ARDEUR
de	S	DE
mon	Ds	MON
zèle	Nc	ZÈLE
,	Fw	,
Je	Vvc	<unknown>
serais	Vuc	ÊTRE
moins	Rg	MOINS
hardi	Ag	HARDI
,	Fw	,
si	Cs	SI
j	Nc	<unknown>
étais	Vuc	ÊTRE
moins	Rg	MOINS
fidèle	Ag	FIDÈLE
.	Fs	.
On	Pp	ON
vous	Pp	VOUS
creuse	Vvc	CREUSER
un	Dn	UN
abîme	Nc	ABÎME
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
vous	Pp	VOUS
y	Pp	Y
jetez	Vvc	JETER
,	Fw	,
On	Vvc	<unknown>
vend	Vvc	VENDRE
votre	Ds	VOTRE
Couronne	Nc	COURONNE
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
y	Pp	Y
consentez	Vvc	CONSENTIR
;	Fw	;
Sire	Vvc	<unknown>
,	Fw	,
que	Pr	QUE
faites	Vvc	FAIRE
-vous	Nc	<unknown>
en	S	EN
donnant	Ga	DONNER
Célanire	Vvc	<unknown>
?	Fs	?
N	Vvc	<unknown>
abandonnez	Nc	ABANDONNÉ
-vous	Vvc	<unknown>
pas	Rg	PAS
,	Fw	,
sceptre	Nc	SCEPTRE
,	Fw	,
couronne	Nc	COURONNE
,	Fw	,
Empire	Nc	EMPIRE
?	Fs	?
L	Vvc	<unknown>
ennemi	Nc	ENNEMI
n	Ag	<unknown>
aspira	Vvc	ASPIRER
qu	Vvc	<unknown>
à	S	À
ces	Dd	CE
biens	Nc	BIEN
précieux	Ag	PRÉCIEUX
,	Fw	,
Qu	Vvc	<unknown>
à	S	À
vous	Pp	VOUS
chasser	Vvn	CHASSER
du	S+Da	DE+LE
trône	Nc	TRÔNE
où	Pr	OÙ
régnaient	Vvc	RÉGNER
vos	Ds	VOTRE
aïeux	Nc	AÏEUL
,	Fw	,
Et	Vvc	<unknown>
pour	S	POUR
mieux	Nc	MIEUX
l	Vvc	<unknown>
élever	Vvn	ÉLEVER
en	S	EN
ce	Dd	CE
degré	Nc	DEGRÉ
suprême	Ag	SUPRÊME
Vos	Nc	<unknown>
propres	Ag	PROPRE
volontés	Nc	VOLONTÉ
vous	Pp	VOUS
en	Pp	EN
chassent	Vvc	CHASSER
vous-même	Rg	MÊME
.	Fs	.
Il	Pp	IL
voulut	Vvc	VOULOIR
votre	Ds	VOTRE
Sceptre	Nc	SCEPTRE
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
l	Vvc	<unknown>
abandonnez	Nc	ABANDONNÉ
,	Fw	,
Il	Vvc	<unknown>
voulut	Vvc	VOULOIR
votre	Ds	VOTRE
perte	Nc	PERTE
et	Cc	ET
vous	Pp	VOUS
vous	Pp	VOUS
ruinés	Ge	RUINER
,	Fw	,
Vous	Nc	<unknown>
le	Pp	IL
mettez	Vvc	METTRE
au	S+Da	À+LE
but	Nc	BUT
où	Pr	OÙ
l	Vvc	<unknown>
on	Pp	ON
le	Pp	IL
vit	Vvc	VIVRE|VOIR
prétendre	Vvn	PRÉTENDRE
,	Fw	,
Vous	Nc	<unknown>
donnez	Vvc	DONNER
au	S+Da	À+LE
voleur	Nc	VOLEUR
le	Da	LE
bien	Nc	BIEN
qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
pût	Vvc	POUVOIR
prendre	Vvn	PRENDRE
,	Fw	,
Et	Vvc	<unknown>
lors	Rg	LORS
qu	Nc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
trop	Rg	TROP
faible	Ag	FAIBLE
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
sans	S	SANS
vigueur	Nc	VIGUEUR
,	Fw	,
Vous	Nc	<unknown>
lui	Pp	IL
prêtez	Vvc	PRÊTER
vos	Ds	VOTRE
mains	Nc	MAIN
pour	S	POUR
vous	Pp	VOUS
percer	Vvn	PERCER
le	Da	LE
coeur	Nc	CUR
.	Fs	.
Quoi	Pt	QUE|QUOI
qu	Vvc	<unknown>
on	Pp	ON
veuille	Vvc	VOULOIR
opposer	Vvn	OPPOSER
au	S+Da	À+LE
cours	Nc	COUR|COURS|COURT
de	S	DE
cet	Dd	CE
affaire	Nc	AFFAIRE|AFFAIRÉ
,	Fw	,
Sert	Vvc	SERVIR
à	S	À
la	Pp	IL
ruiner	Vvn	RUINER
bien	Rg	BIEN
moins	Rg	MOINS
qu	Vvc	<unknown>
à	S	À
me	Pp	JE
déplaire	Vvn	DÉPLAIRE
;	Fw	;
Je	Vvc	<unknown>
ne	Rp	NE
t	Vvc	<unknown>
ai	Vuc	AVOIR
pas	Rg	PAS
mandé	Ge	MANDER
pour	S	POUR
suivre	Vvn	SUIVRE
tes	Ds	TON
avis	Nc	AVIS
:	Fw	:
Mais	Cc	MAIS
pour	S	POUR
te	Pp	TU
faire	Vvn	FAIRE
part	Nc	PART
de	S	DE
ceux	Pd	CELUI
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
suivis	Ge	SUIVRE
.	Fs	.
Si	Cs	SI
ce	Dd	CE
conseil	Nc	CONSEIL
est	Vuc	ÊTRE
lâche	Ag	LÂCHE
,	Fw	,
et	Cc	ET
trahit	Vvc	TRAHIR
ma	Ds	MON
Couronne	Nc	COURONNE
,	Fw	,
Tu	Vvc	<unknown>
peux	Vvc	POUVOIR
connaître	Vvn	CONNAÎTRE
en	S	EN
moi	Pp	JE
le	Da	LE
traître	Nc	TRAÎTRE
qui	Pr	QUI
le	Pp	IL
donne	Vvc	DONNER
.	Fs	.
Mais	Cc	MAIS
bien	Rg	BIEN
que	Cs	QUE
cette	Dd	CE
paix	Nc	PAIX
occupe	Vvc	OCCUPER
mes	Ds	MON
esprits	Nc	ESPRIT|ESPRITS
,	Fw	,
Il	Vvc	<unknown>
me	Pp	JE
souvient	Vvc	SOUVENIR
encor	Nc	<unknown>
de	S	DE
te	Pp	TU
devoir	Vvn	DEVOIR
un	Dn	UN
prix	Nc	PRIX
:	Fw	:
De	S	DE
tes	Ds	TON
hautes	Ag	HAUT
vertus	Nc	VERTU
ma	Ds	MON
mémoire	Nc	MÉMOIRE
ravie	Ge	RAVIR
,	Fw	,
Me	Vvc	<unknown>
présente	Ag	PRÉSENT
par	S	PAR
tout	Di	TOUT
un	Dn	UN
tableau	Nc	TABLEAU
de	S	DE
ta	Ds	TON
vie	Nc	VIE
;	Fw	;
Enfin	Nc	<unknown>
pour	S	POUR
m	Nc	MILLIMÈTRE
acquitter	Vvn	ACQUITTER
des	Dn	UN
biens	Nc	BIEN
que	Pr	QUE
je	Pp	JE
te	Pp	TU
dois	Vvc	DEVOIR
,	Fw	,
Sache	Vvc	SAVOIR
,	Fw	,
Cléomédon	Nc	<unknown>
,	Fw	,
que	Cs	QUE
ma	Ds	MON
fille	Nc	FILLE
est	Vuc	ÊTRE
à	S	À
toi	Pp	TU
.	Fs	.
Ha	Rg	HA
!	Fs	!
Sire	Nc	SIRE
,	Fw	,
un	Dn	UN
si	Rg	SI
beau	Ag	BEAU
prix	Nc	PRIX
surpasse	Vvc	SURPASSER
mes	Ds	MON
services	Nc	SERVICE
,	Fw	,
Vous	Nc	<unknown>
me	Pp	JE
comblez	Vvc	COMBLER
d	Ag	<unknown>
honneur	Nc	HONNEUR
autant	Rg	AUTANT
que	Cs	QUE
de	S	DE
délices	Nc	DÉLICE
;	Fw	;
Et	Vvc	<unknown>
montrez	Vvc	MONTRER
par	S	PAR
le	Da	LE
bien	Nc	BIEN
dont	Pr	DONT
vous	Pp	VOUS
me	Pp	JE
faites	Vvc	FAIRE
part	Nc	PART
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
vaut	Vvc	VALOIR
mieux	Rg	MIEUX
vous	Pp	VOUS
servir	Vvn	SERVIR
que	Cs	QUE
régner	Vvn	RÉGNER
autre	Ag	AUTRE
part	Nc	PART
.	Fs	.
Mais	Cc	MAIS
bien	Rg	BIEN
qu	Vvc	<unknown>
à	S	À
mon	Ds	MON
malheur	Nc	MALHEUR
on	Pp	ON
vienne	Vvc	VENIR
ici	Rg	ICI
de	S	DE
dire	Vvn	DIRE
,	Fw	,
Que	Vvc	<unknown>
pour	S	POUR
avoir	Vun	AVOIR
la	Da	LE
paix	Nc	PAIX
vous	Pp	VOUS
donnez	Vvc	DONNER
Célanire	Vvc	<unknown>
,	Fw	,
Je	Vvc	<unknown>
veux	Vvc	VOULOIR
croire	Vvn	CROIRE
pourtant	Rg	POURTANT
que	Cs	QUE
j	Nc	<unknown>
ai	Vuc	AVOIR
mal	Rg	MAL
entendu	Ge	ENTENDRE
,	Fw	,
Puisque	Vvc	<unknown>
par	S	PAR
vous	Pp	VOUS
enfin	Rg	ENFIN
mon	Ds	MON
espoir	Nc	ESPOIR
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
rendu	Ge	RENDRE
.	Fs	.
Je	Pp	JE
puis	Vvc	POUVOIR
suivre	Vvn	SUIVRE
aisément	Rg	AISÉMENT
l	Vvc	<unknown>
une	Pi	UN
et	Cc	ET
l	Vvc	<unknown>
autre	Pi	AUTRE
entreprise	Ge	ENTREPRENDRE
,	Fw	,
L	Vvc	<unknown>
un	Pi	UN
aura	Vuc	AVOIR
Célanire	Vvc	<unknown>
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
aurez	Vuc	AVOIR
Bélise	Vvc	<unknown>
.	Fs	.
Ha	Rg	HA
!	Fs	!
Sire	Nc	SIRE
,	Fw	,
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
ce	Pd	CE
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
promis	Ge	PROMETTRE
,	Fw	,
Si	Vvc	<unknown>
je	Pp	JE
demande	Vvc	DEMANDER
trop	Rg	TROP
,	Fw	,
vous	Pp	VOUS
me	Pp	JE
l	Vvc	<unknown>
avez	Vuc	AVOIR
permis	Ge	PERMETTRE
;	Fw	;
Et	Vvc	<unknown>
si	Cs	SI
d	Vvc	<unknown>
un	Dn	UN
téméraire	Nc	TÉMÉRAIRE
on	Pp	ON
m	Nc	MILLIMÈTRE
impute	Vvc	IMPUTER
le	Da	LE
crime	Nc	CRIME
,	Fw	,
Votre	Nc	<unknown>
promesse	Nc	PROMESSE
en	Pp	EN
est	Vuc	ÊTRE
l	Vvc	<unknown>
excuse	Nc	EXCUSE
légitime	Ag	LÉGITIME
.	Fs	.
N	Vvc	<unknown>
oppose	Nc	OPPOSÉ
point	Rg	POINT
d	Ag	<unknown>
obstacle	Nc	OBSTACLE
à	S	À
mes	Ds	MON
intentions	Nc	INTENTION
,	Fw	,
Que	Vvc	<unknown>
je	Pp	JE
donne	Vvc	DONNER
pour	S	POUR
règle	Nc	RÈGLE
à	S	À
tes	Ds	TON
prétentions	Nc	PRÉTENTION
.	Fs	.
Donc	Rg	DONC
pour	S	POUR
récompenser	Vvn	RÉCOMPENSER
tant	Rg	TANT
d	Vvc	<unknown>
illustres	Ag	ILLUSTRE
services	Nc	SERVICE
,	Fw	,
Vous	Nc	<unknown>
me	Pp	JE
préférerez	Vvc	PRÉFÉRER
l	Ag	<unknown>
auteur	Nc	AUTEUR
de	S	DE
vos	Ds	VOTRE
supplices	Nc	SUPPLICE
.	Fs	.
Il	Pp	IL
ne	Rp	NE
vous	Pp	VOUS
souvient	Vvc	SOUVENIR
plus	Rg	PLUS
qu	Nc	<unknown>
il	Pp	IL
fut	Vuc	ÊTRE
votre	Ds	VOTRE
bourreau	Nc	BOURREAU
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
fut	Vuc	ÊTRE
de	S	DE
cet	Dd	CE
État	Nc	<unknown>
le	Da	LE
tragique	Ag	TRAGIQUE
flambeau	Nc	FLAMBEAU
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
de	S	DE
tous	Di	TOUT
côtés	Nc	CÔTÉ
mille	Nc	MILLE
horreurs	Nc	HORREUR
manifestes	Ag	MANIFESTE
Sont	Vvc	<unknown>
de	S	DE
ses	Ds	SON
passions	Nc	PASSION
les	Da	LE
répliques	Nc	RÉPLIQUE
funestes	Ag	FUNESTE
.	Fs	.
Là	Vvc	<unknown>
des	Dn	UN
tombeaux	Nc	TOMBEAU
affreux	Ag	AFFREUX
touchent	Vvc	TOUCHER
les	Da	LE
yeux	Nc	OEIL|YEUX
troublez	Vvc	TROUBLER
,	Fw	,
Ici	Vvc	<unknown>
les	Da	LE
ossements	Nc	OSSEMENT
,	Fw	,
pêle-mêle	Ag	PÊLE-MÊLE
assemblez	Nc	ASSEMBLÉ
.	Fs	.
Là	Vvc	<unknown>
parmi	S	PARMI
le	Da	LE
débris	Nc	DÉBRIS
des	S+Da	DE+LE|DE+LES
Palais	Vvc	<unknown>
plus	Rg	PLUS
superbes	Ag	SUPERBE
,	Fw	,
L	Vvc	<unknown>
on	Pp	ON
voit	Vvc	VOIR
avec	S	AVEC
effroi	Nc	EFFROI
de	S	DE
la	Da	LE
cendre	Nc	CENDRE
et	Cc	ET
des	S+Da	DE+LE|DE+LES
herbes	Nc	HERBE
:	Fw	:
Bref	Rg	BREF
de	S	DE
tant	Rg	TANT
d	Ag	<unknown>
ornements	Nc	ORNEMENT
l	Vvc	<unknown>
Empire	Nc	EMPIRE
est	Vuc	ÊTRE
dépourvu	Ge	DÉPOURVOIR
,	Fw	,
Qu	Vvc	<unknown>
on	Pp	ON
croit	Vvc	CROIRE|CROÎTRE
avoir	Vun	AVOIR
songé	Ge	SONGER
ce	Pd	CE
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
en	Pp	EN
a	Vuc	AVOIR
vu	Ge	VOIR
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
de	S	DE
lui	Pp	IL
toutefois	Rg	TOUTEFOIS
d	Ag	<unknown>
où	Pr	OÙ
ce	Dd	CE
mal	Nc	MAL
prit	Vvc	PRENDRE
naissance	Nc	NAISSANCE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
cruel	Ag	CRUEL
effet	Nc	EFFET
de	S	DE
sa	Ds	SON
seule	Ag	SEUL
puissance	Nc	PUISSANCE
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
lui	Pp	IL
qui	Pr	QUI
vous	Pp	VOUS
perdit	Vvc	PERDRE
,	Fw	,
et	Cc	ET
c	Vvc	<unknown>
est	Vuc	ÊTRE
lui	Pp	IL
désormais	Rg	DÉSORMAIS
Que	Vvc	<unknown>
vous	Pp	VOUS
récompensez	Vvc	RÉCOMPENSER
des	Dn	UN
maux	Nc	MAL
qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
a	Vuc	AVOIR
faits	Ge	FAIRE
.	Fs	.
N	Vvc	<unknown>
appréhende	Vvc	APPRÉHENDER
-t-on	Nc	<unknown>
point	Rg	POINT
que	Cs	QUE
cette	Dd	CE
terre	Nc	TERRE
s	Ag	<unknown>
ouvre	Vvc	OUVRER|OUVRIR
,	Fw	,
Qu	Vvc	<unknown>
elle	Pp	IL
redonne	Vvc	REDONNER
au	S+Da	À+LE
jour	Nc	JOUR
tant	Rg	TANT
de	S	DE
morts	Nc	MORT
qu	Vvc	<unknown>
elle	Pp	IL
couvre	Vvc	COUVRIR
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
leur	Ds	LEUR
noble	Ag	NOBLE
sang	Nc	SANG
qui	Pr	QUI
fut	Vuc	ÊTRE
versé	Ge	VERSER
pour	S	POUR
nous	Pp	NOUS
,	Fw	,
Justement	Nc	<unknown>
ranimé	Ge	RANIMER
s	Vvc	<unknown>
élève	Vvc	ÉLEVER
contre	S	CONTRE
vous	Pp	VOUS
?	Fs	?
Je	Pp	JE
pense	Vvc	PENSER
déjà	Rg	DÉJÀ
voir	Vvn	VOIR
leur	Ds	LEUR
troupe	Nc	TROUPE
infortunée	Ag	INFORTUNÉ
,	Fw	,
Qui	Vvc	<unknown>
vous	Pp	VOUS
vient	Vvc	VENIR
reprocher	Vvn	REPROCHER
ce	Dd	CE
cruel	Ag	CRUEL
hyménée	Nc	HYMÉNÉE
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
par	S	PAR
le	Da	LE
dessein	Nc	DESSEIN
de	S	DE
cet	Dd	CE
injuste	Ag	INJUSTE
accord	Nc	ACCORD
Elle	Ag	<unknown>
souffre	Vvc	SOUFFRIR
aux	S+Da	À+LES
Enfers	Nc	ENFER
une	Dn	UN
seconde	Nc	SECOND|SECONDE
mort	Ge	MOURIR
.	Fs	.
N	Vvc	<unknown>
élevez	Vvc	ÉLEVER
pas	Rg	PAS
plus	Rg	PLUS
haut	Rg	HAUT
ce	Dd	CE
superbe	Ag	SUPERBE
langage	Nc	LANGAGE
,	Fw	,
Qui	Vvc	<unknown>
vous	Pp	VOUS
nuit	Vvc	NUIRE
aujourd'hui	Rg	AUJOURD'HUI
tout	Rg	TOUT
autant	Rg	AUTANT
qu	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
outrage	Nc	OUTRAGE
,	Fw	,
Vous	Nc	<unknown>
l	Vvc	<unknown>
opposez	Nc	OPPOSÉ
en	S	EN
vain	Ag	VAIN
au	S+Da	À+LE
dessein	Nc	DESSEIN
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
,	Fw	,
Ce	Vvc	<unknown>
que	Cs	QUE
j	Nc	<unknown>
ai	Vuc	AVOIR
résolu	Ge	RÉSOUDRE
doit	Vvc	DEVOIR
avoir	Vun	AVOIR
son	Ds	SON
effet	Nc	EFFET
;	Fw	;
Je	Vvc	<unknown>
vous	Pp	VOUS
donne	Vvc	DONNER
Bélise	Vvc	<unknown>
,	Fw	,
et	Cc	ET
le	Da	LE
bien	Nc	BIEN
de	S	DE
l	Ag	<unknown>
Empire	Nc	EMPIRE
Veut	Vvc	VOULOIR
qu	Vvc	<unknown>
enfin	Rg	ENFIN
Céliante	Ga	<unknown>
obtienne	Vvc	OBTENIR
Célanire	Vvc	<unknown>
.	Fs	.
Adieu	Nc	ADIEU
,	Fw	,
soyez	Vuc	ÊTRE
content	Ag	CONTENT
,	Fw	,
ne	Rp	NE
vous	Pp	VOUS
plaignez	Vvc	PLAINDRE
de	S	DE
rien	Pi	RIEN
,	Fw	,
Puis	Vvc	POUVOIR
qu	Nc	<unknown>
étant	Ga	ÊTRE
offensé	Ge	OFFENSER
je	Pp	JE
vous	Pp	VOUS
traite	Vvc	TRAITER
si	Rg	SI
bien	Rg	BIEN
.	Fs	.
Peut-être	Rg	<unknown>
qu	Vvc	<unknown>
en	S	EN
ce	Dd	CE
point	Nc	POINT
on	Pp	ON
me	Pp	JE
croira	Vvc	CROIRE
peu	Rg	PEU
sage	Ag	SAGE
,	Fw	,
De	Vvc	<unknown>
donner	Vvn	DONNER
un	Dn	UN
salaire	Nc	SALAIRE
à	S	À
qui	Pr	QUI
me	Pp	JE
fait	Vvc	FAIRE
outrage	Nc	OUTRAGE
.	Fs	.
Bien	Rg	BIEN
que	Pr	QUE
l	Vvc	<unknown>
heureux	Ag	HEUREUX
succès	Nc	SUCCÈS
qui	Pr	QUI
suivit	Vvc	SUIVRE
mes	Ds	MON
combats	Nc	COMBAT
,	Fw	,
Vous	Nc	<unknown>
élève	Vvc	ÉLEVER
plus	Rg	PLUS
haut	Ag	HAUT
que	Cs	QUE
vous	Pp	VOUS
ne	Rp	NE
fûtes	Vuc	ÊTRE
bas	Rg	BAS
,	Fw	,
Que	Vvc	<unknown>
malgré	S	MALGRÉ
la	Da	LE
fortune	Nc	FORTUNE
à	S	À
vos	Ds	VOTRE
voeux	Nc	VU
endormie	Ge	ENDORMIR
,	Fw	,
Je	Vvc	<unknown>
captive	Ag	CAPTIF
en	S	EN
vos	Ds	VOTRE
fers	Nc	FER|FERS
la	Da	LE
puissance	Nc	PUISSANCE
ennemie	Ag	ENNEMI
,	Fw	,
Je	Vvc	<unknown>
confesse	Vvc	CONFESSER
pourtant	Rg	POURTANT
que	Cs	QUE
ma	Ds	MON
fidélité	Nc	FIDÉLITÉ
Est	Vvc	<unknown>
au	S+Da	À+LE
dessous	Nc	DESSOU|DESSOUS
du	S+Da	DE+LE
prix	Nc	PRIX
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
présenté	Ge	PRÉSENTER
,	Fw	,
