De	S	DE
Paris	Nc	PARI
.	Fs	.
À	Vvc	<unknown>
monsieur	Nc	MONSIEUR
le	Da	LE
baron	Nc	BARON
du	S+Da	DE+LE
hameau	Nc	HAMEAU
.	Fs	.
Gardons	Nc	GARDON
-lui	Vvc	<unknown>
cette	Dd	CE
lettre	Nc	LETTRE|LETTRÉ
;	Fw	;
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
au	S+Da	À+LE
château	Nc	CHÂTEAU
.	Fs	.
Il	Pp	IL
met	Vvc	METTRE
dans	S	DANS
sa	Ds	SON
poche	Nc	POCHE
la	Da	LE
lettre	Nc	LETTRE|LETTRÉ
du	S+Da	DE+LE
baron	Nc	BARON
,	Fw	,
et	Cc	ET
ouvre	Vvc	OUVRER|OUVRIR
l	Vvc	<unknown>
autre	Pi	AUTRE
.	Fs	.
Et	Cc	ET
l	Vvc	<unknown>
autre	Pi	AUTRE
à	S	À
moi	Pp	JE
,	Fw	,
Girard	Nc	<unknown>
.	Fs	.
J	Vvc	<unknown>
ose	Vvc	OSER
bien	Rg	BIEN
me	Pp	JE
promettre	Vvn	PROMETTRE
Que	Vvc	<unknown>
la	Da	LE
liste	Nc	LISTE
des	S+Da	DE+LE|DE+LES
lots	Nc	LOT
me	Pp	JE
vient	Vvc	VENIR
dans	S	DANS
cette	Dd	CE
lettre	Nc	LETTRE|LETTRÉ
.	Fs	.
Justement	Rg	JUSTEMENT
:	Fw	:
mon	Ds	MON
cousin	Nc	COUSIN
,	Fw	,
imprimeur	Nc	IMPRIMEUR
à	S	À
Paris	Nc	PARI
,	Fw	,
Favorise	Vvc	FAVORISER
par	S	PAR
là	Rg	LÀ
le	Da	LE
parti	Nc	PARTI
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
pris	Ge	PRENDRE
.	Fs	.
L	Vvc	<unknown>
amour	Nc	AMOUR
qui	Pr	QUI
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
guidé	Ge	GUIDER
dans	S	DANS
cette	Dd	CE
fourberie	Nc	FOURBERIE
,	Fw	,
Fera	Vvc	FAIRE|FERRER
qu	Vvc	<unknown>
à	S	À
la	Da	LE
faveur	Nc	FAVEUR
de	S	DE
cette	Dd	CE
loterie	Nc	LOTERIE
Et	Vvc	<unknown>
de	S	DE
vous	Pp	VOUS
,	Fw	,
j	Vvc	<unknown>
obtiendrai	Vvc	OBTENIR
la	Da	LE
fille	Nc	FILLE
de	S	DE
Lucas	Nc	<unknown>
.	Fs	.
J	Vvc	<unknown>
attends	Vvc	ATTENDRE
monsieur	Nc	MONSIEUR
Argan	Nc	<unknown>
,	Fw	,
pourquoi	Rt	POURQUOI
ne	Rp	NE
vient	Vvc	VENIR
-il	Vvn	<unknown>
pas	Rg	PAS
?	Fs	?
De	S	DE
Paris	Nc	PARI
.	Fs	.
Mon	Ds	MON
cher	Ag	CHER
cousin	Nc	COUSIN
,	Fw	,
avant	S	AVANT
que	Pr	QUE
d	Vvc	<unknown>
avoir	Vun	AVOIR
distribué	Ge	DISTRIBUER
les	Da	LE
listes	Nc	LISTE
que	Pr	QUE
j	Vvc	<unknown>
imprime	Nc	IMPRIMÉ
pour	S	POUR
la	Da	LE
grande	Ag	GRAND
loterie	Nc	LOTERIE
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
envoie	Vvc	ENVOYER
deux	Nc	DEUX
listes	Nc	LISTE
fausses	Ag	FAUX
et	Cc	ET
faites	Vvc	FAIRE
exprès	Rg	EXPRÈS
,	Fw	,
où	Pr	OÙ
j	Vvc	<unknown>
ai	Vuc	AVOIR
mis	Ge	METTRE
en	S	EN
gros	Ag	GROS
caractères	Nc	CARACTÈRE
:	Fw	:
le	Da	LE
gros	Ag	GROS
lot	Nc	LOT
pour	S	POUR
Lucas	Nc	<unknown>
,	Fw	,
cent	Nc	CENT
mille	Nc	MILLE
francs	Ag	FRANC
,	Fw	,
avec	S	AVEC
la	Da	LE
devise	Nc	DEVISE
et	Cc	ET
le	Da	LE
numéro	Nc	NUMÉRO
;	Fw	;
c	Vvc	<unknown>
est	Vuc	ÊTRE
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
demandé	Ge	DEMANDER
pour	S	POUR
plaisanter	Vvn	PLAISANTER
dans	S	DANS
votre	Ds	VOTRE
village	Nc	VILLAGE
,	Fw	,
en	S	EN
faisant	Ga	FAIRE
croire	Vvn	CROIRE
à	S	À
votre	Ds	VOTRE
émule	Nc	ÉMULE
,	Fw	,
le	Da	LE
fermier	Nc	FERMIER
Lucas	Vvc	<unknown>
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
le	Da	LE
gros	Ag	GROS
lot	Nc	LOT
de	S	DE
cent	Nc	CENT
mille	Nc	MILLE
francs	Ag	FRANC
.	Fs	.
Avec	S	AVEC
ceci	Pd	CECI
,	Fw	,
j	Vvc	<unknown>
espère	Vvc	ESPÉRER
obtenir	Vvn	OBTENIR
ma	Ds	MON
Lisette	Nc	LISETTE
,	Fw	,
Lucas	Vvc	<unknown>
,	Fw	,
pour	S	POUR
ce	Dd	CE
gros	Ag	GROS
lot	Nc	LOT
,	Fw	,
croyant	Ga	CROIRE
fortune	Nc	FORTUNE
faite	Ge	FAIRE
,	Fw	,
Des	Vvc	<unknown>
fermes	Ag	FERME
du	S+Da	DE+LE
pays	Nc	PAYS
me	Pp	JE
cédera	Vvc	CÉDER
les	Da	LE
baux	Nc	BAU
;	Fw	;
Il	Vvc	<unknown>
est	Vuc	ÊTRE
homme	Nc	HOMME
à	S	À
donner	Vvn	DONNER
dans	S	DANS
de	Dn	UN
pareils	Ag	PAREIL
panneaux	Nc	PANNEAU
.	Fs	.
Au	S+Da	À+LE
fond	Nc	FOND
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
son	Ds	SON
bien	Nc	BIEN
;	Fw	;
je	Pp	JE
vous	Pp	VOUS
ai	Vuc	AVOIR
fait	Ge	FAIRE
comprendre	Vvn	COMPRENDRE
Que	Vvc	<unknown>
cela	Pd	CELA
l	Vvc	<unknown>
obligeant	Ga	OBLIGER
à	S	À
me	Pp	JE
faire	Vvn	FAIRE
son	Ds	SON
gendre	Nc	GENDRE
,	Fw	,
Il	Vvc	<unknown>
y	Pp	Y
gagnera	Vvc	GAGNER
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
qui	Pr	QUI
vous	Pp	VOUS
fait	Vvc	FAIRE
tant	Rg	TANT
rêver	Vvn	RÊVER
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
monsieur	Nc	MONSIEUR
Argan	Nc	<unknown>
me	Pp	JE
doit	Vvc	DEVOIR
venir	Vvn	VENIR
trouver	Vvn	TROUVER
.	Fs	.
Bientôt	Vvc	<unknown>
dans	S	DANS
le	Da	LE
château	Nc	CHÂTEAU
ce	Dd	CE
voisin	Nc	VOISIN
va	Vvc	ALLER
se	Pp	IL
rendre	Vvn	RENDRE
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
de	Dn	UN
l	Ag	<unknown>
impatience	Nc	IMPATIENCE
.	Fs	.
Eh	I	EH
!	Fs	!
Devez	Vvc	DEVOIR
-vous	Nc	<unknown>
en	S	EN
prendre	Vvn	PRENDRE
?	Fs	?
Vous	Pp	VOUS
ne	Rp	NE
vous	Pp	VOUS
piquez	Vvc	PIQUER
pas	Rg	PAS
de	S	DE
l	Vvc	<unknown>
aimer	Vvn	AIMER
tendrement	Rg	TENDREMENT
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
vieux	Ag	VIEUX
épouseur	Nc	ÉPOUSEUR
qu	Vvc	<unknown>
on	Pp	ON
attend	Vvc	ATTENDRE
froidement	Rg	FROIDEMENT
.	Fs	.
Tais	Vvc	TAIRE
-toi	Vvc	<unknown>
,	Fw	,
Girard	Nc	<unknown>
,	Fw	,
tais	Vvc	TAIRE
-toi	Vvc	<unknown>
;	Fw	;
tu	Pp	TU
sais	Vvc	SAVOIR
que	Cs	QUE
je	Pp	JE
l	Vvc	<unknown>
estime	Nc	ESTIME
.	Fs	.
Croire	Vvn	CROIRE
vieux	Ag	VIEUX
un	Di	UN
vieillard	Nc	VIEILLARD
,	Fw	,
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
un	Dn	UN
grand	Ag	GRAND
crime	Nc	CRIME
;	Fw	;
Je	Vvc	<unknown>
l	Ag	<unknown>
honore	Nc	HONORÉ
de	S	DE
plus	Rg	PLUS
,	Fw	,
étant	Ga	ÊTRE
son	Ds	SON
receveur	Nc	RECEVEUR
;	Fw	;
La	Vvc	<unknown>
recette	Nc	RECETTE
est	Vuc	ÊTRE
petite	Ag	PETIT
,	Fw	,
et	Cc	ET
pour	S	POUR
vous	Pp	VOUS
,	Fw	,
de	S	DE
bon	Ag	BON
coeur	Nc	CUR
,	Fw	,
Je	Vvc	<unknown>
voudrais	Vvc	VOULOIR
lui	Pp	IL
payer	Vvn	PAYER
cent	Nc	CENT
mille	Nc	MILLE
écus	Nc	ÉCU|ÉCUS
de	S	DE
rente	Nc	RENTE
.	Fs	.
Ce	Pd	CE
serait	Vuc	ÊTRE
trop	Rg	TROP
pour	S	POUR
moi	Pp	JE
,	Fw	,
demoiselle	Nc	DEMOISELLE
suivante	Ag	SUIVANT
,	Fw	,
Car	Nc	CAR
c	Ag	<unknown>
était	Vuc	ÊTRE
mon	Ds	MON
état	Nc	ÉTAT
quand	Cs	QUAND
j	Nc	<unknown>
étais	Vuc	ÊTRE
à	S	À
Paris	Nc	PARI
,	Fw	,
Mais	Vvc	<unknown>
ici	Rg	ICI
j	Ag	<unknown>
ai	Vuc	AVOIR
de	S	DE
plus	Rg	PLUS
un	Dn	UN
grade	Nc	GRADE|GRADÉ
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
pris	Ge	PRENDRE
Avec	Vvc	<unknown>
feu	Nc	FEU
mon	Ds	MON
mari	Nc	MARI
,	Fw	,
doyen	Nc	DOYEN
de	S	DE
ce	Dd	CE
baillage	Nc	<unknown>
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
ainsi	Rg	AINSI
que	Cs	QUE
je	Pp	JE
vins	Vvc	VENIR
m	Nc	MILLIMÈTRE
anoblir	Vvn	ANOBLIR
au	S+Da	À+LE
village	Nc	VILLAGE
;	Fw	;
Bonne	Vvc	<unknown>
noblesse	Nc	NOBLESSE
au	S+Da	À+LE
fond	Nc	FOND
,	Fw	,
et	Cc	ET
qui	Pr	QUI
vaut	Vvc	VALOIR
prix	Nc	PRIX
pour	S	POUR
prix	Nc	PRIX
Celle	Vvc	<unknown>
que	Cs	QUE
du	S+Da	DE+LE
village	Nc	VILLAGE
on	Pp	ON
va	Vvc	ALLER
prendre	Vvn	PRENDRE
à	S	À
Paris	Nc	PARI
.	Fs	.
Reparlons	Vvc	REPARLER
de	S	DE
Lisette	Nc	LISETTE
et	Cc	ET
reprenons	Vvc	REPRENDRE
querelle	Nc	QUERELLE
:	Fw	:
Se	Pp	IL
peut	Vvc	POUVOIR
-il	Ag	<unknown>
qu	Nc	<unknown>
ayant	Ga	AVOIR
pris	Ge	PRENDRE
tant	Rg	TANT
d	Ag	<unknown>
empire	Nc	EMPIRE
sur	S	SUR
elle	Pp	IL
,	Fw	,
Par	Nc	PAR
droit	Ag	DROIT
de	S	DE
voisinage	Nc	VOISINAGE
et	Cc	ET
droit	Nc	DROIT
de	S	DE
parenté	Nc	PARENTÉ
,	Fw	,
Au	Vvc	<unknown>
lieu	Nc	LIEU
de	S	DE
l	Vvc	<unknown>
assagir	Vvn	ASSAGIR
par	S	PAR
votre	Ds	VOTRE
autorité	Nc	AUTORITÉ
,	Fw	,
Vous	Nc	<unknown>
travaillez	Vvc	TRAVAILLER
encore	Rg	ENCORE
à	S	À
la	Pp	IL
rendre	Vvn	RENDRE
coquette	Ag	COQUET
?	Fs	?
Langage	Nc	LANGAGE
de	S	DE
Paris	Nc	PARI
;	Fw	;
c	Vvc	<unknown>
est	Vuc	ÊTRE
la	Da	LE
rendre	Vvn	RENDRE
parfaite	Ag	PARFAIT
.	Fs	.
Belle	Ag	BEAU
perfection	Nc	PERFECTION
!	Fs	!
Hélas	Vvc	<unknown>
!	Fs	!
Bien	Rg	BIEN
mal	Rg	MAL
lui	Pp	IL
prit	Vvc	PRENDRE
Quand	Nc	<unknown>
vous	Pp	VOUS
vîntes	Vvc	VENIR
ici	Rg	ICI
lui	Pp	IL
raffiner	Vvn	RAFFINER
l	Vvc	<unknown>
esprit	Nc	ESPRIT
,	Fw	,
Et	Vvc	<unknown>
lui	Pp	IL
rendre	Vvn	RENDRE
le	Da	LE
coeur	Nc	CUR
plus	Rg	PLUS
faux	Ag	FAUX
et	Cc	ET
plus	Rg	PLUS
superbe	Ag	SUPERBE
.	Fs	.
À	Vvc	<unknown>
neuf	Ag	NEUF
ans	Nc	AN
,	Fw	,
elle	Pp	IL
était	Vuc	ÊTRE
déjà	Rg	DÉJÀ
coquette	Ag	COQUET
en	S	EN
herbe	Nc	HERBE
;	Fw	;
Je	Vvc	<unknown>
n	Nc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
que	Rg	QUE
tourner	Vvn	TOURNER
son	Ds	SON
naturel	Nc	NATUREL
en	S	EN
bien	Rg	BIEN
,	Fw	,
Afin	Nc	<unknown>
que	Cs	QUE
sa	Ds	SON
beauté	Nc	BEAUTÉ
ne	Rp	NE
tournât	Vvc	TOURNER
pas	Rg	PAS
à	S	À
rien	Pi	RIEN
,	Fw	,
Qu	Vvc	<unknown>
elle	Pp	IL
lui	Pp	IL
profitât	Vvc	PROFITER
par	S	PAR
un	Dn	UN
bon	Ag	BON
mariage	Nc	MARIAGE
.	Fs	.
Je	Pp	JE
veux	Vvc	VOULOIR
que	Cs	QUE
Lisette	Nc	LISETTE
ait	Vuc	AVOIR
le	Da	LE
moyen	Nc	MOYEN
d	Vvc	<unknown>
être	Vun	ÊTRE
sage	Ag	SAGE
.	Fs	.
Elle	Pp	IL
a	Vuc	AVOIR
pour	S	POUR
la	Da	LE
fortune	Nc	FORTUNE
un	Dn	UN
naturel	Ag	NATUREL
exquis	Nc	EXQUIS
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
joint	Ge	JOINDRE
à	S	À
ses	Ds	SON
talents	Nc	TALENT
tout	Pi	TOUT
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
d	Vvc	<unknown>
acquis	Nc	ACQUIS|ACQUIT
.	Fs	.
Tant	Rg	TANT
de	S	DE
perfections	Nc	PERFECTION
en	Pp	EN
ont	Vuc	AVOIR
fait	Ge	FAIRE
un	Dn	UN
prodige	Nc	PRODIGE
,	Fw	,
Mais	Vvc	<unknown>
en	S	EN
coquetterie	Nc	COQUETTERIE
.	Fs	.
Eh	I	EH
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
tant	Rg	TANT
mieux	Rg	MIEUX
,	Fw	,
te	Pp	TU
dis	Vvc	DIRE
-je	Nc	<unknown>
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
ce	Pd	CE
qui	Pr	QUI
fait	Vvc	FAIRE
valoir	Vvn	VALOIR
l	Vvc	<unknown>
esprit	Nc	ESPRIT
et	Cc	ET
la	Da	LE
beauté	Nc	BEAUTÉ
;	Fw	;
Nous	Vvc	<unknown>
avons	Vuc	AVOIR
là-dessus	Rg	LÀ-DESSUS
tant	Rg	TANT
de	S	DE
fois	Nc	FOI|FOIS
disputé	Ge	DISPUTER
.	Fs	.
Par	S	PAR
coquette	Nc	COQUET|COQUETTE
,	Fw	,
j	Vvc	<unknown>
entends	Vvc	ENTENDRE
une	Dn	UN
fille	Nc	FILLE
très	Rg	TRÈS
sage	Ag	SAGE
,	Fw	,
Qui	Vvc	<unknown>
du	S+Da	DE+LE
faible	Nc	FAIBLE
d	Vvc	<unknown>
autrui	Pi	AUTRUI
sait	Vvc	SAVOIR
tirer	Vvn	TIRER
avantage	Nc	AVANTAGE
,	Fw	,
Qui	Vvc	<unknown>
toujours	Rg	TOUJOURS
de	S	DE
sang-froid	Nc	SANG-FROID
,	Fw	,
au	S+Da	À+LE
milieu	Nc	MILIEU
du	S+Da	DE+LE
danger	Nc	DANGER
,	Fw	,
Profite	Vvc	PROFITER
du	S+Da	DE+LE
moment	Nc	MOMENT
qu	Vvc	<unknown>
elle	Pp	IL
a	Vuc	AVOIR
su	Ge	SAVOIR
ménager	Ag	MÉNAGER
,	Fw	,
Et	Vvc	<unknown>
sauve	Vvc	SAUVER
sa	Ds	SON
raison	Nc	RAISON
,	Fw	,
où	Pr	OÙ
nous	Pp	NOUS
perdons	Vvc	PERDRE
la	Da	LE
nôtre	As#Ps	NÔTRE
.	Fs	.
Une	Dn	UN
coquette	Nc	COQUET|COQUETTE
sage	Ag	SAGE
est	Vuc	ÊTRE
plus	Rg	PLUS
sage	Ag	SAGE
qu	Vvc	<unknown>
une	Dn	UN
autre	Pi	AUTRE
,	Fw	,
Puisque	Nc	<unknown>
étant	Ga	ÊTRE
exposée	Ge	EXPOSER
elle	Pp	IL
a	Vuc	AVOIR
plus	Rg	PLUS
combattu	Ge	COMBATTRE
.	Fs	.
On	Pp	ON
ne	Rp	NE
le	Pp	IL
peut	Vvc	POUVOIR
nier	Vvn	NIER
;	Fw	;
la	Da	LE
plus	Rg	PLUS
forte	Ag	FORT
vertu	Nc	VERTU
C	Ag	<unknown>
est	Vuc	ÊTRE
celle	Pd	CELUI
qui	Pr	QUI
soutient	Vvc	SOUTENIR
l	Nc	<unknown>
épreuve	Vvc	ÉPROUVER
la	Da	LE
plus	Rg	PLUS
rude	Ag	RUDE
.	Fs	.
La	Da	LE
coquette	Nc	COQUET|COQUETTE
a	Vuc	AVOIR
des	Dn	UN
droits	Nc	DROIT|DROITS
bien	Rg	BIEN
plus	Rg	PLUS
hauts	Ag	HAUT
que	Cs	QUE
la	Da	LE
prude	Nc	PRUDE
:	Fw	:
Le	Da	LE
beau	Ag	BEAU
droit	Nc	DROIT
,	Fw	,
que	Cs	QUE
celui	Pd	CELUI
de	S	DE
faire	Vvn	FAIRE
des	Dn	UN
heureux	Nc	HEUREUX
!	Fs	!
Une	Dn	UN
prude	Nc	PRUDE
en	S	EN
sa	Ds	SON
vie	Nc	VIE
épouse	Vvc	ÉPOUSER
un	Dn	UN
homme	Nc	HOMME
,	Fw	,
ou	Cc	OU
deux	Nc	DEUX
;	Fw	;
Mais	Vvc	<unknown>
l	Vvc	<unknown>
habile	Ag	HABILE
coquette	Nc	COQUET|COQUETTE
,	Fw	,
en	Pp	EN
n	Vvc	<unknown>
épousant	Ga	ÉPOUSER
personne	Pi	PERSONNE
,	Fw	,
Flatte	Vvc	FLATTER
,	Fw	,
fait	Vvc	FAIRE
espérer	Vvn	ESPÉRER
,	Fw	,
promet	Vvc	PROMETTRE
,	Fw	,
jamais	Rg	JAMAIS
ne	Rp	NE
donne	Vvc	DONNER
,	Fw	,
Et	Vvc	<unknown>
laissant	Ga	LAISSER
à	S	À
chacun	Pi	CHACUN
l	Vvc	<unknown>
amour	Nc	AMOUR
et	Cc	ET
ses	Ds	SON
désirs	Nc	DÉSIR
,	Fw	,
Par	Nc	PAR
sa	Ds	SON
sagesse	Nc	SAGESSE
enfin	Rg	ENFIN
fait	Ge	FAIRE
durer	Vvn	DURER
les	Da	LE
plaisirs	Nc	PLAISIR
.	Fs	.
Lisette	Nc	LISETTE
,	Fw	,
à	S	À
mon	Ds	MON
avis	Nc	AVIS
,	Fw	,
fait	Vvc	FAIRE
trop	Rg	TROP
durer	Vvn	DURER
ma	Ds	MON
peine	Nc	PEINE
;	Fw	;
J	Vvc	<unknown>
ai	Vuc	AVOIR
beau	Ag	BEAU
m	Nc	MILLIMÈTRE
en	S	EN
plaindre	Vvn	PLAINDRE
au	S+Da	À+LE
père	Nc	PÈRE
;	Fw	;
hélas	I	HÉLAS
!	Fs	!
Ma	Ds	MON
plainte	Nc	PLAINTE
est	Vuc	ÊTRE
vaine	Ag	VAIN
.	Fs	.
Il	Pp	IL
me	Pp	JE
méprise	Vvc	MÉPRISER
.	Fs	.
Oui	Rg	OUI
,	Fw	,
car	Cc	CAR
tu	Pp	TU
sors	Vvc	SORTIR
de	S	DE
ton	Ds	TON
état	Nc	ÉTAT
;	Fw	;
Tu	Vvc	<unknown>
brigues	Vvc	BRIGUER
ma	Ds	MON
parente	Nc	PARENT|PARENTÉ
,	Fw	,
et	Cc	ET
tu	Pp	TU
n	Vvc	<unknown>
es	Vuc	ÊTRE
qu	Vvc	<unknown>
un	Dn	UN
pied-plat	Nc	PIED-PLAT
.	Fs	.
Et	Cc	ET
très	Rg	TRÈS
plat	Ag	PLAT
,	Fw	,
d'accord	Nc	<unknown>
;	Fw	;
mais	Cc	MAIS
c	Vvc	<unknown>
est	Vuc	ÊTRE
sans	S	SANS
se	Pp	IL
méconnaître	Vvn	MÉCONNAÎTRE
.	Fs	.
Dois	Vvc	DEVOIR
-je	Nc	<unknown>
à	S	À
Lucas	Nc	<unknown>
respect	Nc	RESPECT
?	Fs	?
Il	Pp	IL
m	Nc	MILLIMÈTRE
en	Pp	EN
devrait	Vvc	DEVOIR
peut-être	Rg	PEUT-ÊTRE
;	Fw	;
Mais	Vvc	<unknown>
,	Fw	,
non	Rg	NON
;	Fw	;
chacun	Pi	CHACUN
de	S	DE
nous	Pp	NOUS
prime	Vvc	PRIMER
sur	S	SUR
son	Ds	SON
palier	Nc	PALIER
.	Fs	.
Et	Cc	ET
qu	Vvc	<unknown>
un	Dn	UN
receveur	Nc	RECEVEUR
soit	Vuc	ÊTRE
le	Da	LE
gendre	Nc	GENDRE
d	Vvc	<unknown>
un	Dn	UN
fermier	Nc	FERMIER
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
droit	Nc	DROIT
du	S+Da	DE+LE
jeu	Nc	JEU
.	Fs	.
Bon	Ag	BON
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
vieux	Ag	VIEUX
jeu	Nc	JEU
,	Fw	,
sans	S	SANS
doute	Nc	DOUTE
?	Fs	?
Je	Pp	JE
vois	Vvc	ALLER|VOIR
avec	S	AVEC
regret	Nc	REGRET
ton	Ds	TON
projet	Nc	PROJET
en	S	EN
déroute	Nc	DÉROUTE
;	Fw	;
Lisette	Nc	LISETTE
se	Pp	IL
repent	Vvc	REPENTIR
d	Vvc	<unknown>
avoir	Vun	AVOIR
eu	Ge	AVOIR
des	S+Da	DE+LE|DE+LES
égards	Nc	ÉGARD
,	Fw	,
Et	Vvc	<unknown>
n	Vvc	<unknown>
en	Pp	EN
veut	Vvc	VOULOIR
plus	Rg	PLUS
,	Fw	,
dit	Vvc	DIRE
-elle	Vvn	<unknown>
,	Fw	,
avoir	Vun	AVOIR
pour	S	POUR
des	Dn	UN
Girards	Nc	<unknown>
;	Fw	;
Enfin	Nc	<unknown>
,	Fw	,
le	Da	LE
père	Nc	PÈRE
fier	Ag	FIER
,	Fw	,
et	Cc	ET
la	Da	LE
fille	Nc	FILLE
cruelle	Ag	CRUEL
,	Fw	,
Trouvent	Vvc	TROUVER
que	Cs	QUE
ta	Ds	TON
fortune	Nc	FORTUNE
est	Vuc	ÊTRE
encor	Nc	<unknown>
trop	Rg	TROP
nouvelle	Ag	NOUVEAU
;	Fw	;
Tu	Vvc	<unknown>
dois	Vvc	DEVOIR
en	S	EN
tout	Di	TOUT
pays	Nc	PAYS
trouver	Vvn	TROUVER
des	Dn	UN
coeurs	Nc	CUR
ingrats	Ag	INGRAT
:	Fw	:
Maltôtier	Nc	<unknown>
de	S	DE
village	Nc	VILLAGE
,	Fw	,
encor	Nc	<unknown>
dans	S	DANS
les	Da	LE
regrats	Nc	REGRAT
;	Fw	;
Mais	Vvc	<unknown>
pendant	S	PENDANT
quelque	Di	QUELQUE
temps	Nc	TEMPS
,	Fw	,
agiote	Vvc	AGIOTER
,	Fw	,
grappille	Vvc	GRAPPILLER
,	Fw	,
Contrôle	Vvc	<unknown>
,	Fw	,
rogne	Nc	ROGNE
,	Fw	,
en	S	EN
plain	Nc	PLAIN
pille	Vvc	PILLER
et	Cc	ET
repille	Vvc	<unknown>
;	Fw	;
À	Nc	<unknown>
force	Nc	FORCE|FORCÉ
d	Vvc	<unknown>
encaisser	Vvn	ENCAISSER
,	Fw	,
de	S	DE
compter	Vvn	COMPTER
,	Fw	,
d	Vvc	<unknown>
escompter	Vvn	ESCOMPTER
,	Fw	,
Tu	Vvc	<unknown>
pourras	Vvc	POUVOIR
parvenir	Vvn	PARVENIR
à	S	À
te	Pp	TU
faire	Vvn	FAIRE
écouter	Vvn	ÉCOUTER
.	Fs	.
Mon	Ds	MON
amour	Nc	AMOUR
aujourd'hui	Rg	AUJOURD'HUI
vous	Pp	VOUS
paraît	Vvc	PARAÎTRE
téméraire	Ag	TÉMÉRAIRE
;	Fw	;
Vous	Vvc	<unknown>
blâmer	Vvn	BLÂMER
mon	Ds	MON
projet	Nc	PROJET
,	Fw	,
ouais	I	OUAIS
quel	Dt	QUEL
est	Vuc	ÊTRE
ce	Dd	CE
mystère	Nc	MYSTÈRE
?	Fs	?
J	Vvc	<unknown>
ai	Vuc	AVOIR
,	Fw	,
depuis	S	DEPUIS
près	Rg	PRÈS
d	Vvc	<unknown>
un	Dn	UN
mois	Nc	MOI|MOIS
,	Fw	,
rôdé	Ge	RÔDER
,	Fw	,
tourné	Ge	TOURNER
,	Fw	,
couru	Ge	COURIR
;	Fw	;
En	Vvc	<unknown>
mon	Ds	MON
absence	Nc	ABSENCE
,	Fw	,
hélas	I	HÉLAS
!	Fs	!
Qu	Vvc	<unknown>
est	Vuc	ÊTRE
-il	Ge	<unknown>
donc	Rg	DONC
survenu	Ge	SURVENIR
?	Fs	?
J	Vvc	<unknown>
ouvre	Vvc	OUVRER|OUVRIR
les	Da	LE
yeux	Nc	OEIL|YEUX
enfin	Rg	ENFIN
.	Fs	.
Lucas	Nc	<unknown>
vient	Vvc	VENIR
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
laisse	Vvc	LAISSER
.	Fs	.
Jusqu	Nc	<unknown>
au	S+Da	À+LE
revoir	Nc	REVOIR
,	Fw	,
madame	Nc	MADAME
.	Fs	.
Allons	Vvc	ALLER
à	S	À
ce	Pd	CE
qui	Pr	QUI
presse	Vvc	PRESSER
.	Fs	.
Ô	Nc	<unknown>
forteune	Vvc	<unknown>
,	Fw	,
ô	I	OH
forteune	Vvc	<unknown>
,	Fw	,
est-c'baintôt	Ag	<unknown>
que	Pr	QUE
j	Vvc	<unknown>
t	Nc	<unknown>
aurai	Vuc	AVOIR
?	Fs	?
Tu	Pp	TU
t	Vvc	<unknown>
enfuis	Ge	ENFUIR
toujours	Rg	TOUJOURS
d	Vvc	<unknown>
moi	Pp	JE
,	Fw	,
quand	Cs	QUAND
est-c'que	Ag	<unknown>
j	Nc	<unknown>
t	Ag	<unknown>
attraperai	Vvc	ATTRAPER
?	Fs	?
Toujours	Rg	TOUJOURS
fortune	Nc	FORTUNE
en	S	EN
tête	Nc	TÊTE
?	Fs	?
Oui	Rg	OUI
;	Fw	;
c	Vvc	<unknown>
est	Vuc	ÊTRE
qu	Vvc	<unknown>
a	S	À
m	Nc	MILLIMÈTRE
fait	Ge	FAIRE
envie	Nc	ENVIE
.	Fs	.
Je	Pp	JE
sis	Ge	SEOIR
si	Rg	SI
las	Ag	LAS
,	Fw	,
si	Rg	SI
las	Ag	LAS
,	Fw	,
de	S	DE
labourer	Vvn	LABOURER
ma	Ds	MON
vie	Nc	VIE
!	Fs	!
