As	Vuc	AVOIR
-tu	Ge	<unknown>
quelque	Di	QUELQUE
raison	Nc	RAISON
de	S	DE
me	Pp	JE
chérir	Vvn	CHÉRIR
aussi	Rg	AUSSI
.	Fs	.
En	S	EN
quoi	Pr	QUE|QUOI
t	Vvc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
méfait	Nc	MÉFAIT
que	Cs	QUE
ta	Ds	TON
haine	Nc	HAINE
je	Pp	JE
porte	Vvc	PORTER
.	Fs	.
En	S	EN
quoi	Pr	QUE|QUOI
t	Vvc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
obligé	Ge	OBLIGER
pour	S	POUR
m	Nc	MILLIMÈTRE
aimer	Vvn	AIMER
de	S	DE
la	Da	LE
sorte	Nc	SORTE
.	Fs	.
Ta	Ds	TON
beauté	Nc	BEAUTÉ
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
forcé	Ge	FORCER
de	S	DE
lui	Pp	IL
rendre	Vvn	RENDRE
mes	Ds	MON
voeux	Nc	VU
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
pourquoi	Cs	POURQUOI
je	Pp	JE
te	Pp	TU
hais	Vvc	HAÏR
reprends	Vvc	REPRENDRE
les	Da	LE
si	Rg	SI
tu	Pp	TU
veux	Vvc	VOULOIR
.	Fs	.
Mon	Ds	MON
coeur	Nc	CUR
est	Vuc	ÊTRE
captivé	Ge	CAPTIVER
d	Vvc	<unknown>
une	Dn	UN
chaîne	Nc	CHAÎNE
trop	Rg	TROP
dure	Ag	DUR
.	Fs	.
Si	Cs	SI
tu	Pp	TU
veux	Vvc	VOULOIR
à	S	À
l	Ag	<unknown>
instant	Nc	INSTANT
j	Vvc	<unknown>
en	Pp	EN
ferai	Vvc	FAIRE|FERRER
la	Da	LE
rupture	Nc	RUPTURE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
reconnaître	Vvn	RECONNAÎTRE
mal	Rg	MAL
les	Da	LE
services	Nc	SERVICE
rendus	Ge	RENDRE
.	Fs	.
Si	Cs	SI
tu	Pp	TU
meurs	Vvc	MOURIR
aujourd'hui	Rg	AUJOURD'HUI
je	Pp	JE
t	Vvc	<unknown>
en	Pp	EN
rends	Vvc	RENDRE
deux	Nc	DEUX
fois	Nc	FOI|FOIS
plus	Rg	PLUS
.	Fs	.
Serait	Vuc	ÊTRE
donc	Rg	DONC
de	S	DE
regret	Nc	REGRET
de	S	DE
servir	Vvn	SERVIR
une	Dn	UN
ingrate	Ag	INGRAT
.	Fs	.
Je	Pp	JE
meure	Vvc	MURER
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
regret	Nc	REGRET
qu	Vvc	<unknown>
un	Dn	UN
sot	Ag	SOT
espoir	Nc	ESPOIR
te	Pp	TU
flatte	Vvc	FLATTER
.	Fs	.
Ah	I	AH
mon	Ds	MON
amour	Nc	AMOUR
n	Vvc	<unknown>
a	S	À
rien	Pi	RIEN
de	S	DE
commun	Nc	COMMUN
que	Cs	QUE
le	Da	LE
nom	Nc	NOM
.	Fs	.
Ajoute	Nc	AJOUTE|AJOUTÉ
que	Pr	QUE
d	Vvc	<unknown>
un	Dn	UN
fol	Nc	FOL|FOU
il	Pp	IL
t	Vvc	<unknown>
acquiert	Vvc	ACQUÉRIR
le	Da	LE
renom	Nc	RENOM
.	Fs	.
Appelle	Vvc	APPELER
-tu	Ag	<unknown>
folie	Nc	FOLIE
une	Dn	UN
amitié	Nc	AMITIÉ
parfaite	Ag	PARFAIT
.	Fs	.
Oui	Rg	OUI
,	Fw	,
quand	Cs	QUAND
l	Vvc	<unknown>
un	Pi	UN
des	S+Da	DE+LE|DE+LES
amants	Nc	AMANT
a	Vuc	AVOIR
la	Da	LE
tête	Nc	TÊTE
mal	Rg	MAL
faite	Ge	FAIRE
.	Fs	.
Telle	Di	TEL
imperfection	Nc	IMPERFECTION
vient	Vvc	VENIR
donc	Rg	DONC
de	S	DE
ton	Ds	TON
côté	Nc	CÔTÉ
.	Fs	.
Je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
qu	Vvc	<unknown>
en	S	EN
ton	Ds	TON
endroit	Nc	ENDROIT
ce	Dd	CE
point	Nc	POINT
est	Vuc	ÊTRE
limité	Ge	LIMITER
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
parce	Vvc	<unknown>
que	Cs	QUE
mon	Ds	MON
coeur	Nc	CUR
avec	S	AVEC
le	Da	LE
tien	Ps	TIEN
se	Pp	IL
lie	Vvc	LIER
.	Fs	.
Aimer	Vvn	AIMER
sans	S	SANS
être	Vun	ÊTRE
aimé	Ge	AIMER
témoigne	Vvc	TÉMOIGNER
une	Dn	UN
folie	Nc	FOLIE
.	Fs	.
Par	S	PAR
la	Da	LE
même	Ag	MÊME
raison	Nc	RAISON
nous	Pp	NOUS
sommes	Vuc	ÊTRE
fous	Vvc	FOUTRE
tous	Di	TOUT
deux	Nc	DEUX
.	Fs	.
Si	Rg	SI
j	Ag	<unknown>
aime	Vvc	AIMER
Polydas	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
aime	Vvc	AIMER
encore	Rg	ENCORE
mieux	Rg	MIEUX
.	Fs	.
Comme	S	COMME
quoi	Pr	QUE|QUOI
penses	Vvc	PENSER
-tu	Ag	<unknown>
qu	Nc	<unknown>
il	Pp	IL
chérisse	Vvc	CHÉRIR
ta	Ds	TON
flamme	Nc	FLAMME
?	Fs	?
Autant	Rg	AUTANT
que	Cs	QUE
la	Da	LE
vertu	Nc	VERTU
que	Pr	QUE
respire	Vvc	RESPIRER
son	Ds	SON
âme	Nc	ÂME
,	Fw	,
Que	Vvc	<unknown>
j	Vvc	<unknown>
y	Pp	Y
verrai	Vvc	VOIR
bientôt	Rg	BIENTÔT
un	Dn	UN
subit	Ag	SUBIT
changement	Nc	CHANGEMENT
.	Fs	.
Ta	Ds	TON
voix	Nc	VOIX
ne	Rp	NE
me	Pp	JE
rendra	Vvc	RENDRE
jalouse	Ag	JALOUX
nullement	Rg	NULLEMENT
.	Fs	.
Bien	Rg	BIEN
changeons	Vvc	CHANGER
de	S	DE
discours	Nc	DISCOURS
car	Cc	CAR
celui	Pd	CELUI
-là	Vvc	<unknown>
t	Ag	<unknown>
afflige	Nc	AFFLIGÉ
.	Fs	.
De	S	DE
t	Vvc	<unknown>
en	S	EN
aller	Vvn	ALLER
d	Vvc	<unknown>
ici	Rg	ICI
que	Cs	QUE
ton	Ds	TON
amour	Nc	AMOUR
m	Nc	MILLIMÈTRE
oblige	Vvc	OBLIGER
.	Fs	.
Absent	Nc	ABSENT
,	Fw	,
ta	Ds	TON
volonté	Nc	VOLONTÉ
ne	Rp	NE
songe	Vvc	SONGER
plus	Rg	PLUS
à	S	À
moi	Pp	JE
.	Fs	.
Ces	Dd	CE
arbres	Nc	ARBRE
,	Fw	,
ces	Dd	CE
rochers	Nc	ROCHER
,	Fw	,
ne	Rp	NE
parleront	Vvc	PARLER
pour	S	POUR
toi	Pp	TU
.	Fs	.
Muets	Nc	MUET|MVET
tu	Pp	TU
ne	Rp	NE
craindras	Vvc	CRAINDRE
qu	Nc	<unknown>
ils	Pp	ILS
troublent	Vvc	TROUBLER
ton	Ds	TON
silence	Nc	SILENCE
.	Fs	.
Tu	Pp	TU
devines	Vvc	DEVINER
vraiment	Rg	VRAIMENT
aussi	Rg	AUSSI
bien	Rg	BIEN
que	Cs	QUE
je	Pp	JE
pense	Vvc	PENSER
.	Fs	.
Dis	Vvc	DIRE
donc	Rg	DONC
que	Cs	QUE
les	Da	LE
oiseaux	Nc	OISEAU
te	Pp	TU
diront	Vvc	DIRE
mes	Ds	MON
amours	Nc	AMOUR
Dit	Vvc	DIRE
plutôt	Rg	PLUTÔT
qu	Nc	<unknown>
ils	Pp	ILS
riront	Vvc	RALLER|RIRE
oyant	Ga	OUÏR
tes	Ds	TON
sots	Ag	SOT
discours	Nc	DISCOURS
.	Fs	.
Qu	Vvc	<unknown>
un	Dn	UN
baiser	Nc	BAISER
enflammé	Ge	ENFLAMMER
me	Pp	JE
contente	Ag	CONTENT
Amarille	Nc	<unknown>
.	Fs	.
Si	Cs	SI
tu	Pp	TU
devais	Vvc	DEVOIR
brûler	Vvn	BRÛLER
je	Pp	JE
t	Vvc	<unknown>
en	Pp	EN
donnerais	Vvc	DONNER
mille	Nc	MILLE
.	Fs	.
Enfin	Rg	ENFIN
mon	Ds	MON
amitié	Nc	AMITIÉ
dessus	S	DESSUS
toi	Pp	TU
n	Vvc	<unknown>
aura	Vuc	AVOIR
rien	Pi	RIEN
.	Fs	.
Que	Cs	QUE
la	Da	LE
haine	Nc	HAINE
d	Vvc	<unknown>
avoir	Vun	AVOIR
troublé	Ge	TROUBLER
mon	Ds	MON
entretien	Nc	ENTRETIEN
.	Fs	.
Ni	Cc	NI
faveur	Nc	FAVEUR
ni	Cc	NI
baiser	Vvn	BAISER
ni	Cc	NI
parole	Nc	PAROLE
agréable	Ag	AGRÉABLE
.	Fs	.
Ces	Dd	CE
fruits	Nc	FRUIT
étant	Ga	ÊTRE
trop	Rg	TROP
doux	Ag	DOUX
je	Pp	JE
me	Pp	JE
rendrais	Vvc	RENDRE
blâmable	Ag	BLÂMABLE
.	Fs	.
J	Vvc	<unknown>
aimerais	Vvc	AIMER
donc	Rg	DONC
autant	Rg	AUTANT
n	Vvc	<unknown>
être	Vun	ÊTRE
point	Rg	POINT
marié	Ge	MARIER
.	Fs	.
Tu	Pp	TU
le	Pp	IL
peux	Vvc	POUVOIR
si	Cs	SI
tu	Pp	TU
veux	Vvc	VOULOIR
je	Pp	JE
ne	Rp	NE
t	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
prié	Ge	PRIER
.	Fs	.
Notre	Ds	NOTRE
hymen	Nc	HYMEN
a	Vuc	AVOIR
rendu	Ge	RENDRE
nos	Ds	NOTRE
coeurs	Nc	CUR
inséparables	Ag	INSÉPARABLE
Je	Vvc	<unknown>
sais	Vvc	SAVOIR
bien	Rg	BIEN
que	Cs	QUE
le	Da	LE
mien	Ps	MIEN
fuit	Vvc	FUIR
de	S	DE
loin	Rg	LOIN
tes	Ds	TON
semblables	Nc	SEMBLABLE
.	Fs	.
Telle	Di	TEL
haine	Nc	HAINE
toujours	Rg	TOUJOURS
ne	Rp	NE
saurait	Vvc	SAURER|SAVOIR
pas	Rg	PAS
durer	Vvn	DURER
.	Fs	.
Autant	Rg	AUTANT
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
verra	Vvc	VOIR
le	Da	LE
soleil	Nc	SOLEIL
éclairer	Vvn	ÉCLAIRER
.	Fs	.
Ce	Dd	CE
bel	Ag	BEAU
astre	Nc	ASTRE|ÂTRE
ce	Dd	CE
soir	Nc	SOIR
vaincra	Vvc	VAINCRE
donc	Rg	DONC
ta	Ds	TON
malice	Nc	MALICE
.	Fs	.
Jamais	Rg	JAMAIS
comme	S	COMME
j	Nc	<unknown>
entends	Vvc	ENTENDRE
tu	Pp	TU
n	Vvc	<unknown>
y	Pp	Y
verras	Vvc	VOIR
d	Ag	<unknown>
éclipse	Nc	ÉCLIPSE
.	Fs	.
Le	Da	LE
temps	Nc	TEMPS
dissipera	Vvc	DISSIPER
cette	Dd	CE
fâcheuse	Ag	FÂCHEUX
humeur	Nc	HUMEUR
.	Fs	.
Je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
que	Cs	QUE
de	S	DE
la	Da	LE
mort	Nc	MORT
dépend	Vvc	DÉPENDRE
tout	Di	TOUT
ton	Ds	TON
bonheur	Nc	BONHEUR
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
mon	Ds	MON
destin	Nc	DESTIN
la	Da	LE
patience	Nc	PATIENCE
attrape	Vvc	ATTRAPER
.	Fs	.
Lorsque	Cs	LORSQUE
tu	Pp	TU
la	Pp	IL
tiendras	Vvc	TENIR
garde	Nc	GARDE
bien	Rg	BIEN
qu	Vvc	<unknown>
elle	Pp	IL
échappe	Vvc	ÉCHAPPER
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
aurai	Vuc	AVOIR
donc	Rg	DONC
si	Rg	SI
tôt	Rg	TÔT
le	Da	LE
fruit	Nc	FRUIT
de	S	DE
mon	Ds	MON
amour	Nc	AMOUR
.	Fs	.
Alors	Rg	ALORS
que	Cs	QUE
nous	Pp	NOUS
verrons	Vvc	VOIR
le	Da	LE
soleil	Nc	SOLEIL
sans	S	SANS
le	Da	LE
jour	Nc	JOUR
.	Fs	.
Vraiment	Rg	VRAIMENT
je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
plaindrai	Vvc	PLAINDRE
tantôt	Rg	TANTÔT
à	S	À
votre	Ds	VOTRE
père	Nc	PÈRE
.	Fs	.
Tant	Rg	TANT
plus	Rg	PLUS
on	Pp	ON
m	Nc	MILLIMÈTRE
importune	Ag	IMPORTUN
et	Cc	ET
plus	Rg	PLUS
je	Pp	JE
suis	Vuc	ÊTRE
sévère	Ag	SÉVÈRE
.	Fs	.
Va	Vvc	ALLER
va	Vvc	ALLER
retire	Vvc	RETIRER
toi	Pp	TU
spectre	Nc	SPECTRE
,	Fw	,
fantôme	Nc	FANTÔME
hideux	Ag	HIDEUX
,	Fw	,
Ta	Vvc	<unknown>
présence	Nc	PRÉSENCE
me	Pp	JE
donne	Vvc	DONNER
encor	Nc	<unknown>
plus	Rg	PLUS
d	Ag	<unknown>
effroi	Nc	EFFROI
qu	Vvc	<unknown>
eux	Pp	EUX
.	Fs	.
Si	Rg	SI
Polydas	Vvc	<unknown>
témoigne	Vvc	TÉMOIGNER
envers	S	ENVERS
moi	Pp	JE
sa	Ds	SON
constance	Nc	CONSTANCE
Et	Ag	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
tire	Vvc	TIRER
un	Dn	UN
jour	Nc	JOUR
de	S	DE
dessous	Nc	DESSOU|DESSOUS
ta	Ds	TON
puissance	Nc	PUISSANCE
Je	Ag	<unknown>
ferai	Vvc	FAIRE|FERRER
dans	S	DANS
peu	Rg	PEU
voir	Vvn	VOIR
à	S	À
tes	Ds	TON
yeux	Nc	OEIL|YEUX
clairement	Rg	CLAIREMENT
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
faut	Vvc	FAILLIR|FALLOIR
marier	Vvn	MARIER
les	Da	LE
filles	Nc	FILLE
forcément	Rg	FORCÉMENT
.	Fs	.
Pères	Vvc	<unknown>
mal	Rg	MAL
avisés	Ge	AVISER
sur	S	SUR
moi	Pp	JE
prenez	Vvc	PRENDRE
exemple	Nc	EXEMPLE
,	Fw	,
Que	Vvc	<unknown>
chacun	Pi	CHACUN
des	S+Da	DE+LE|DE+LES
mortels	Nc	MORTEL
mon	Ds	MON
désastre	Nc	DÉSASTRE
contemple	Vvc	CONTEMPLER
:	Fw	:
Voyez	Vvc	VOIR
où	Pr	OÙ
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
réduit	Vvc	RÉDUIRE
le	Da	LE
paternel	Ag	PATERNEL
pouvoir	Nc	POUVOIR
,	Fw	,
Une	Vvc	<unknown>
plus	Rg	PLUS
misérable	Ag	MISÉRABLE
on	Pp	ON
ne	Rp	NE
peut	Vvc	POUVOIR
jamais	Rg	JAMAIS
voir	Vvn	VOIR
.	Fs	.
Le	Da	LE
souci	Nc	SOUCI
,	Fw	,
la	Da	LE
douleur	Nc	DOULEUR
,	Fw	,
la	Da	LE
jalouse	Ag	JALOUX
manie	Nc	MANIE
,	Fw	,
Ont	Vvc	<unknown>
troublé	Ge	TROUBLER
tout	Rg	TOUT
à	S	À
coup	Nc	COUP
de	S	DE
mes	Ds	MON
sens	Nc	SENS
l	Vvc	<unknown>
harmonie	Nc	HARMONIE
:	Fw	:
Hélas	Vvc	<unknown>
que	Cs	QUE
deviendrai	Vvc	DEVENIR
-je	Nc	<unknown>
après	S	APRÈS
tant	Rg	TANT
de	S	DE
travaux	Nc	TRAVAIL|TRAVAUX
,	Fw	,
Peut-être	Vvc	<unknown>
que	Cs	QUE
le	Da	LE
Ciel	Nc	CIEL
adoucira	Vvc	ADOUCIR
mes	Ds	MON
maux	Nc	MAL
.	Fs	.
Lorsqu	Cs	<unknown>
il	Pp	IL
contemplera	Vvc	CONTEMPLER
avec	S	AVEC
quelle	Dt	QUEL
constance	Nc	CONSTANCE
,	Fw	,
Supportant	Ga	SUPPORTER
mes	Ds	MON
ennuis	Nc	ENNUI
je	Pp	JE
lui	Pp	IL
fais	Vvc	FAIRE
résistance	Nc	RÉSISTANCE
:	Fw	:
Je	Pp	JE
veux	Vvc	VOULOIR
tous	Di	TOUT
les	Da	LE
malheurs	Nc	MALHEUR
rendre	Vvn	RENDRE
à	S	À
la	Da	LE
fin	Nc	FIN
lassés	Ge	LACER|LASSER
,	Fw	,
D	Vvc	<unknown>
avoir	Vun	AVOIR
dessus	S	DESSUS
mon	Ds	MON
chef	Nc	CHEF
tant	Rg	TANT
de	S	DE
tourments	Nc	TOURMENT
versés	Ge	VERSER
:	Fw	:
Celui	Pd	CELUI
qui	Pr	QUI
patient	Nc	PATIENT
souffre	Vvc	SOUFFRIR
de	S	DE
l	Ag	<unknown>
injustice	Nc	INJUSTICE
,	Fw	,
Force	Vvc	FORCER
son	Ds	SON
ennemi	Nc	ENNEMI
à	S	À
lui	Pp	IL
être	Vun	ÊTRE
propice	Ag	PROPICE
.	Fs	.
Que	Pt	QUE
l	Vvc	<unknown>
indiscrétion	Nc	INDISCRÉTION
fait	Vvc	FAIRE
naître	Vvn	NAÎTRE
de	S	DE
tourment	Nc	TOURMENT
,	Fw	,
À	Nc	<unknown>
ceux	Pd	CELUI
dont	Pr	DONT
les	Da	LE
enfants	Nc	ENFANT
vivent	Vvc	VIVRE
trop	Rg	TROP
librement	Rg	LIBREMENT
:	Fw	:
J	Vvc	<unknown>
approuvais	Vvc	APPROUVER
fort	Rg	FORT
les	Da	LE
lois	Nc	LOI
des	S+Da	DE+LE|DE+LES
antiques	Ag	ANTIQUE
familles	Nc	FAMILLE
Dont	Vvc	<unknown>
l	Vvc	<unknown>
extrême	Ag	EXTRÊME
rigueur	Nc	RIGUEUR
ne	Rp	NE
permettait	Vvc	PERMETTRE
aux	S+Da	À+LES
filles	Nc	FILLE
De	Vvc	<unknown>
voir	Vvn	VOIR
,	Fw	,
ni	Cc	NI
d	Vvc	<unknown>
écouter	Vvn	ÉCOUTER
,	Fw	,
même	Rg	MÊME
de	S	DE
s	Vvc	<unknown>
enquérir	Vvn	ENQUÉRIR
,	Fw	,
Des	Vvc	<unknown>
points	Nc	POINT
de	S	DE
quoi	Pr	QUE|QUOI
l	Vvc	<unknown>
honneur	Nc	HONNEUR
peut	Vvc	POUVOIR
du	S+Da	DE+LE
blâme	Vvc	BLÂMER
encourir	Vvn	ENCOURIR
:	Fw	:
À	Nc	<unknown>
l	Vvc	<unknown>
âge	Nc	ÂGE
de	S	DE
vingt	Nc	VINGT
ans	Nc	AN
nulle	Ag	NUL
,	Fw	,
d	Vvc	<unknown>
esprit	Nc	ESPRIT
parfaite	Ag	PARFAIT
,	Fw	,
N	Vvc	<unknown>
eut	Vuc	AVOIR
sut	Vvc	SAVOIR
dire	Vvn	DIRE
comment	Rt	COMMENT
elle	Pp	IL
avait	Vuc	AVOIR
été	Ge	ÊTRE
faite	Ge	FAIRE
.	Fs	.
L	Vvc	<unknown>
amour	Nc	AMOUR
ne	Rp	NE
les	Pp	ILS
troublait	Vvc	TROUBLER
en	S	EN
leur	Ds	LEUR
contentement	Nc	CONTENTEMENT
Ne	Vvc	<unknown>
sachant	Ga	SAVOIR
que	Pr	QUE
c	Vvc	<unknown>
était	Vuc	ÊTRE
d	Vvc	<unknown>
amante	Nc	AMANT
ni	Cc	NI
d	Ag	<unknown>
amant	Nc	AMANT
,	Fw	,
Mais	Vvc	<unknown>
hélas	Vvc	HÉLER
maintenant	Rg	MAINTENANT
on	Pp	ON
fait	Vvc	FAIRE
gloire	Nc	GLOIRE
du	S+Da	DE+LE
vice	Nc	VICE
,	Fw	,
Une	Vvc	<unknown>
fille	Nc	FILLE
à	S	À
douze	Nc	DOUZE
ans	Nc	AN
sait	Vvc	SAVOIR
autant	Rg	AUTANT
de	S	DE
malice	Nc	MALICE
Que	Vvc	<unknown>
celle	Pd	CELUI
qui	Pr	QUI
jamais	Rg	JAMAIS
n	Ag	<unknown>
a	Vuc	AVOIR
fait	Ge	FAIRE
d	Vvc	<unknown>
autre	Ag	AUTRE
métier	Nc	MÉTIER
,	Fw	,
Que	Vvc	<unknown>
de	S	DE
suivre	Vvn	SUIVRE
d	Vvc	<unknown>
amour	Nc	AMOUR
le	Da	LE
pénible	Ag	PÉNIBLE
sentier	Nc	SENTIER
:	Fw	:
Le	Da	LE
plus	Rg	PLUS
ardent	Ag	ARDENT
désir	Nc	DÉSIR
qui	Pr	QUI
possède	Vvc	POSSÉDER
leur	Ds	LEUR
âme	Nc	ÂME
,	Fw	,
Est	Vvc	<unknown>
de	S	DE
leur	Pp	LEUR
voir	Vvn	VOIR
changer	Vvn	CHANGER
le	Da	LE
nom	Nc	NOM
de	S	DE
fille	Nc	FILLE
,	Fw	,
en	S	EN
femme	Nc	FEMME
:	Fw	:
Il	Pp	IL
n	Vvc	<unknown>
y	Pp	Y
a	Vuc	AVOIR
plus	Rg	PLUS
d	Ag	<unknown>
enfance	Nc	ENFANCE
à	S	À
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
puis	Vvc	POUVOIR
voir	Vvn	VOIR
,	Fw	,
Ô	Nc	<unknown>
que	Cs	QUE
ma	Ds	MON
Lidiane	Nc	<unknown>
a	Vuc	AVOIR
trompé	Ge	TROMPER
mon	Ds	MON
espoir	Nc	ESPOIR
.	Fs	.
Pancrace	Nc	PANCRACE
mon	Ds	MON
ami	Nc	AMI
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
die	Vvc	<unknown>
,	Fw	,
Que	Vvc	<unknown>
si	Rg	SI
autre	Pi	AUTRE
eut	Vuc	AVOIR
vu	Ge	VOIR
cette	Dd	CE
action	Nc	ACTION
hardie	Ag	HARDI
:	Fw	:
Me	Pp	JE
le	Pp	IL
venant	Ga	VENIR
conter	Vvn	CONTER
je	Pp	JE
ne	Rp	NE
l	Vvc	<unknown>
eusse	Vuc	AVOIR
pas	Rg	PAS
cru	Ge	CROIRE|CROÎTRE
,	Fw	,
Mais	Vvc	<unknown>
c	Nc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
fait	Nc	FAIT
certain	Ag	CERTAIN
que	Pr	QUE
mes	Ds	MON
deux	Nc	DEUX
yeux	Nc	OEIL|YEUX
ont	Vuc	AVOIR
vu	Ge	VOIR
.	Fs	.
Un	Dn	UN
berger	Nc	BERGER
la	Pp	IL
baisa	Vvc	BAISER
auprès	Rg	AUPRÈS
de	S	DE
notre	Ds	NOTRE
porte	Nc	PORTE|PORTÉ
,	Fw	,
Dont	Vvc	<unknown>
alors	Rg	ALORS
de	S	DE
regret	Nc	REGRET
j	Ag	<unknown>
étais	Vuc	ÊTRE
à	S	À
demi-morte	Ag	DEMI-MORT
.	Fs	.
Je	Pp	JE
ne	Rp	NE
trouve	Vvc	TROUVER
point	Rg	POINT
là	Rg	LÀ
de	S	DE
quoi	Pr	QUE|QUOI
vous	Pp	VOUS
tourmenter	Vvn	TOURMENTER
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
jeune	Ag	JEUNE
appétit	Nc	APPÉTIT
qui	Pr	QUI
se	Pp	IL
veut	Vvc	VOULOIR
contenter	Vvn	CONTENTER
:	Fw	:
On	Pp	ON
est	Vuc	ÊTRE
impatient	Ag	IMPATIENT
d	Vvc	<unknown>
avoir	Vun	AVOIR
ce	Dd	CE
qu	Nc	<unknown>
on	Pp	ON
désire	Vvc	DÉSIRER
.	Fs	.
Vous	Pp	VOUS
êtes	Vuc	ÊTRE
un	Dn	UN
railleur	Nc	RAILLEUR
,	Fw	,
vraiment	Rg	VRAIMENT
vous	Pp	VOUS
voulez	Vvc	VOULOIR
rire	Vvn	RIRE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
bien	Rg	BIEN
me	Pp	JE
consoler	Vvn	CONSOLER
sur	S	SUR
ce	Dd	CE
fait	Nc	FAIT
important	Ag	IMPORTANT
.	Fs	.
Vous	Pp	VOUS
en	Pp	EN
avez	Vuc	AVOIR
bien	Rg	BIEN
fait	Ge	FAIRE
autrefois	Rg	AUTREFOIS
tout	Rg	TOUT
autant	Rg	AUTANT
.	Fs	.
Quand	Cs	QUAND
j	Nc	<unknown>
étais	Vuc	ÊTRE
en	Pp	EN
l	Vvc	<unknown>
ardeur	Nc	ARDEUR
de	S	DE
ma	Ds	MON
verte	Ag	VERT
jeunesse	Nc	JEUNESSE
Je	Ag	<unknown>
fusse	Vuc	ÊTRE
mort	Ge	MOURIR
cent	Nc	CENT
fois	Nc	FOI|FOIS
pour	S	POUR
baiser	Vvn	BAISER
ma	Ds	MON
maîtresse	Nc	MAÎTRE|MAÎTRESSE
.	Fs	.
Ne	Rp	NE
dites	Vvc	DIRE
pas	Rg	PAS
cela	Pd	CELA
,	Fw	,
car	Cc	CAR
ma	Ds	MON
mère	Nc	MÈRE
en	S	EN
tous	Di	TOUT
lieux	Nc	LIEU|LIEUX
,	Fw	,
Conduisant	Ga	CONDUIRE
mon	Ds	MON
troupeau	Nc	TROUPEAU
ne	Rp	NE
me	Pp	JE
perdait	Vvc	PERDRE
des	Dn	UN
yeux	Nc	OEIL|YEUX
,	Fw	,
Et	Vvc	<unknown>
jamais	Rg	JAMAIS
un	Dn	UN
berger	Nc	BERGER
si	Cs	SI
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
par	S	PAR
surprise	Nc	SURPRISE
,	Fw	,
N	Vvc	<unknown>
emportât	Vvc	EMPORTER
de	S	DE
ma	Ds	MON
bouche	Nc	BOUCHE
un	Dn	UN
baiser	Nc	BAISER
de	S	DE
franchise	Nc	FRANCHISE
.	Fs	.
Si	Rg	SI
sais	Vvc	SAVOIR
-je	Vvc	<unknown>
bien	Rg	BIEN
pourtant	Rg	POURTANT
que	Pr	QUE
Philin	Vvc	<unknown>
bon	Ag	BON
garçon	Nc	GARÇON
,	Fw	,
Vous	Nc	<unknown>
baisa	Vvc	BAISER
quatre	Nc	QUATRE
fois	Nc	FOI|FOIS
à	S	À
l	Ag	<unknown>
ombre	Nc	OMBRE
d	Vvc	<unknown>
un	Dn	UN
buisson	Nc	BUISSON
.	Fs	.
Ha	Rg	HA
ha	Rg	HA
malicieux	Ag	MALICIEUX
,	Fw	,
vous	Pp	VOUS
savez	Vvc	SAVOIR
des	Dn	UN
nouvelles	Nc	NOUVEAU|NOUVELLE
Autant	Ga	<unknown>
que	Cs	QUE
la	Da	LE
Gazette	Nc	GAZETTE
.	Fs	.
Ô	Vvc	<unknown>
la	Da	LE
Reine	Nc	REINE|ROI
des	S+Da	DE+LE|DE+LES
belles	Ag	BEAU
,	Fw	,
Quand	Nc	<unknown>
je	Pp	JE
vois	Vvc	ALLER|VOIR
de	S	DE
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
les	Da	LE
ravissants	Ag	RAVISSANT
attraits	Nc	ATTRAIT
Je	Ag	<unknown>
vois	Vvc	ALLER|VOIR
de	S	DE
ma	Ds	MON
moitié	Nc	MOITIÉ
vivre	Vvn	VIVRE
en	S	EN
vous	Pp	VOUS
les	Da	LE
portraits	Nc	PORTRAIT
.	Fs	.
À	Nc	<unknown>
d	Vvc	<unknown>
autre	Pi	AUTRE
à	S	À
d	Nc	<unknown>
autre	Ag	AUTRE
,	Fw	,
ami	Nc	AMI
.	Fs	.
Fâchez	Vvc	<unknown>
vous	Pp	VOUS
,	Fw	,
soyez	Vuc	ÊTRE
aise	Ag	AISE|AISÉ
,	Fw	,
Si	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
toutefois	Rg	TOUTEFOIS
que	Cs	QUE
ma	Ds	MON
bouche	Nc	BOUCHE
vous	Pp	VOUS
baise	Vvc	BAISER
.	Fs	.
Mais	Cc	MAIS
voyez	Vvc	VOIR
un	Dn	UN
petit	Ag	PETIT
vraiment	Rg	VRAIMENT
vous	Pp	VOUS
êtes	Vuc	ÊTRE
fous	Ag	FOU
