Ne	ADV	ne
dissimulez	VER:pres	dissimuler
point	ADV	point
,	PUN	,
que	KON	que
vous	PRO:PER	vous
a	VER:pres	avoir
dit	VER:pper	dire
le	DET:ART	le
Roi	NOM	roi
?	SENT	?
Rien	ADV	rien
que	KON	que
de	PRP	de
indifférent	NOM	indifférent
,	PUN	,
et	KON	et
pour	PRP	pour
vous	PRO:PER	vous
et	KON	et
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Et	KON	et
parmi	PRP	parmi
ces	PRO:DEM	ce
discours	NOM	discours
qui	PRO:REL	qui
me	PRO:PER	me
ont	VER:pres	avoir
embarrassée	VER:pper	embarrasser
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pu	VER:pper	pouvoir
découvrir	VER:infi	découvrir
jusque	PRP	jusque
où	PRO:REL	où
va	VER:pres	aller
sa	DET:POS	son
pensée	NOM	pensée
.	SENT	.
Mais	KON	mais
puisque	KON	puisque
les	DET:ART	le
destins	NOM	destin
semblent	VER:pres	sembler
nous	PRO:PER	nous
faire	VER:infi	faire
voir	VER:infi	voir
Que	NAM	<unknown>
ils	PRO:PER	il
ont	VER:pres	avoir
fait	VER:pper	faire
une	DET:ART	un
loi	NOM	loi
contraire	ADJ	contraire
à	PRP	à
notre	DET:POS	notre
espoir	NOM	espoir
,	PUN	,
Soupirons	NAM	<unknown>
,	PUN	,
et	KON	et
cédons	VER:pres	céder
,	PUN	,
aussi	ADV	aussi
bien	ADV	bien
tout	ADV	tout
le	DET:ART	le
reste	NOM	reste
Ne	VER:futu	<unknown>
serait	VER:cond	être
que	KON	que
un	DET:ART	un
effort	NOM	effort
inutile	ADJ	inutile
et	KON	et
funeste	ADJ	funeste
.	SENT	.
Quoi	PRO	quoi
vous	PRO:PER	vous
estimeriez	VER:cond	estimer
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
serait	VER:cond	être
aisé	ADJ	aisé
De	VER:futu	<unknown>
éteindre	VER:infi	éteindre
le	DET:ART	le
grand	ADJ	grand
feu	NOM	feu
dont	PRO:REL	dont
je	PRO:PER	je
suis	VER:pres	suivre|être
embrasé	VER:pper	embraser
?	SENT	?
Le	PRO:PER	le
pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
,	PUN	,
où	PRO:REL	où
tout	ADV	tout
serait	VER:cond	être
contraire	ADJ	contraire
?	SENT	?
Ha	ABR	ha
si	KON	si
vous	PRO:PER	vous
le	PRO:PER	le
pouvez	VER:pres	pouvoir
,	PUN	,
hélas	VER:simp	héler
je	PRO:PER	je
désespère	VER:pres	désespérer
,	PUN	,
Cette	NAM	<unknown>
fatalité	NOM	fatalité
de	PRP	de
éteindre	VER:infi	éteindre
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
feu	NOM	feu
,	PUN	,
Montre	NAM	<unknown>
que	KON	que
on	PRO:PER	on
ne	ADV	ne
aime	VER:pres	aimer
point	ADV	point
,	PUN	,
ou	KON	ou
bien	ADV	bien
que	KON	que
on	PRO:PER	on
aime	VER:pres	aimer
peu	ADV	peu
!	SENT	!
Ah	INT	ah
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
voudrais	VER:cond	vouloir
.	SENT	.
Que	KON	que
ces	PRO:DEM	ce
pleurs	NOM	pleur|pleurs
ont	VER:pres	avoir
de	PRP	de
charmes	NOM	charme
!	SENT	!
Voyez	VER:pres	voir
vous	PRO:PER	vous
de	PRP	de
la	DET:ART	le
amour	NOM	amour
au	PRP:det	au
travers	NOM	travers
de	PRP	de
mes	DET:POS	mon
larmes	NOM	larme
?	SENT	?
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
les	PRO:PER	la|le
croyez	VER:pres	croire
dans	PRP	dans
votre	DET:POS	votre
désespoir	NOM	désespoir
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
reste	VER:pres	rester
rien	ADV	rien
pour	KON	pour
vous	PRO:PER	vous
le	PRO:PER	le
faire	VER:infi	faire
voir	VER:infi	voir
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
les	PRO:PER	la|le
crois	VER:pres	croire
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
les	PRO:PER	la|le
voir	VER:infi	voir
et	KON	et
les	PRO:PER	la|le
croire	VER:infi	croire
Est	NOM	Est
mon	DET:POS	mon
soulagement	NOM	soulagement
,	PUN	,
et	KON	et
ma	DET:POS	mon
plus	ADV	plus
grande	ADJ	grand
gloire	NOM	gloire
.	SENT	.
Ces	PRO:DEM	ce
larmes	VER:pres	larmer
ces	PRO:DEM	ce
témoins	NOM	témoin
de	PRP	de
une	DET:ART	un
noble	ADJ	noble
langueur	NOM	langueur
Sont	VER:futu	<unknown>
de	PRP	de
la	DET:ART	le
eau	NOM	eau
dans	PRP	dans
vos	DET:POS	votre
yeux	NOM	œil
,	PUN	,
mais	KON	mais
du	PRP:det	du
feu	NOM	feu
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
.	SENT	.
Et	KON	et
quoi	PRO:REL	quoi
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
ait	VER:subp	avoir
dit	VER:pper	dire
que	KON	que
parmi	PRP	parmi
les	DET:ART	le
misères	NOM	misère
Que	VER:futu	<unknown>
dedans	ADV	dedans
les	DET:ART	le
douleurs	NOM	douleur
les	DET:ART	le
larmes	NOM	larme
sont	VER:pres	être
amères	ADJ	amer
,	PUN	,
De	VER:simp	<unknown>
quelque	PRO:IND	quelque
mauvais	ADJ	mauvais
sort	NOM	sort
dont	PRO:REL	dont
je	PRO:PER	je
sente	VER:subp	sentir
les	DET:ART	le
coups	NOM	coup
Je	PRO:PER	je
éprouve	VER:pres	éprouver
maintenant	ADV	maintenant
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
de	PRP	de
plus	ADV	plus
doux	ADJ	doux
.	SENT	.
Aussi	ADV	aussi
pour	KON	pour
mériter	VER:infi	mériter
ces	PRO:DEM	ce
larmes	NOM	larme
précieuses	ADJ	précieux
Qui	NAM	<unknown>
rendent	VER:pres	rendre
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
mes	DET:POS	mon
prisons	NOM	prison
glorieuses	ADJ	glorieux
,	PUN	,
Trônes	NAM	<unknown>
,	PUN	,
Sceptres	NAM	<unknown>
,	PUN	,
grandeurs	NOM	grandeur
,	PUN	,
riche	ADJ	riche
pompe	NOM	pompe
des	PRP:det	du
Rois	NAM	Rois
Se	NAM	<unknown>
il	PRO:PER	il
fallait	VER:impf	falloir
vous	PRO:PER	vous
quitter	VER:infi	quitter
,	PUN	,
oui	INT	oui
je	PRO:PER	je
vous	PRO:PER	vous
quitterais	VER:cond	quitter
.	SENT	.
Jetez	VER:pres	jeter
la	DET:ART	le
oeil	NOM	œil
sur	PRP	sur
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
et	KON	et
regardez	VER:pres	regarder
la	DET:ART	le
utile	NOM	utile
.	SENT	.
Deux	NUM	deux
Empires	NOM	Empire
sont	VER:pres	être
beaux	ADJ	beau
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
en	PRO:PER	en
valez	VER:pres	valoir
mille	NUM	mille
;	PUN	;
Et	NOM	<unknown>
mille	NUM	mille
,	PUN	,
et	KON	et
mille	NUM	mille
encor	ADV	encor
me	PRO:PER	me
coûteraient	VER:cond	coûter
trop	ADV	trop
cher	ADV	cher
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
fallait	VER:impf	falloir
un	DET:ART	un
moment	NOM	moment
cesser	VER:infi	cesser
de	PRP	de
vous	PRO:PER	vous
aimer	VER:infi	aimer
.	SENT	.
Montrez	VER:pres	montrer
votre	DET:POS	votre
vertu	NOM	vertu
par	PRP	par
de	PRP	de
plus	ADV	plus
belles	ADJ	beau
marques	NOM	marque
:	PUN	:
La	DET:ART	le
constance	NOM	constance
de	PRP	de
Amant	NAM	<unknown>
sied	VER:pres	seoir
mal	ADV	mal
aux	PRP:det	au
grands	ADJ	grand
Monarques	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
faites	VER:pres	faire
point	ADV	point
dire	VER:infi	dire
aux	PRP:det	au
peuples	NOM	peuple
vos	DET:POS	votre
sujets	NOM	sujet
Que	NAM	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
le	DET:ART	le
Démon	NAM	<unknown>
qui	PRO:REL	qui
détourne	VER:pres	détourner
la	DET:ART	le
paix	NOM	paix
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
veuille	VER:subp	vouloir
ici	ADV	ici
défendre	VER:infi	défendre
Et	NOM	<unknown>
de	PRP	de
considérer	VER:infi	considérer
et	KON	et
de	PRP	de
aimer	VER:infi	aimer
Anaxandre	NAM	<unknown>
,	PUN	,
Il	NAM	<unknown>
la	PRO:PER	la
ordonne	VER:pres	ordonner
,	PUN	,
il	PRO:PER	il
le	PRO:PER	le
veut	VER:pres	vouloir
,	PUN	,
et	KON	et
le	PRO:PER	le
fait	VER:pres	faire
présumer	VER:infi	présumer
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
trompée	VER:pper	tromper
en	PRP	en
la	DET:ART	le
façon	NOM	façon
de	PRP	de
aimer	VER:infi	aimer
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
en	PRP	en
Amant	NAM	<unknown>
dont	PRO:REL	dont
la	DET:ART	le
amitié	NOM	amitié
me	PRO:PER	me
est	VER:pres	être
chère	ADJ	cher
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
dois	VER:pres	devoir
comme	ADV	comme
soeur	NOM	sœur
vous	PRO:PER	vous
aimer	VER:infi	aimer
comme	ADV	comme
frère	NOM	frère
.	SENT	.
Perdez	VER:pres	perdre
ce	PRO:DEM	ce
sentiment	NOM	sentiment
,	PUN	,
ou	KON	ou
je	PRO:PER	je
perdrai	VER:futu	perdre
le	DET:ART	le
jour	NOM	jour
,	PUN	,
Le	DET:ART	le
amitié	NOM	amitié
ne	ADV	ne
plait	VER:impf	<unknown>
point	ADV	point
où	PRO:REL	où
doit	VER:pres	devoir
être	VER:infi	être
la	DET:ART	le
amour	NOM	amour
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
aime	VER:pres	aimer
mieux	ADV	mieux
mourir	VER:infi	mourir
du	PRP:det	du
coup	NOM	coup
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
donne	VER:pres	donner
Que	VER:pper	<unknown>
de	PRP	de
être	VER:infi	être
seulement	ADV	seulement
le	DET:ART	le
frère	NOM	frère
de	PRP	de
Alcione	NAM	<unknown>
.	SENT	.
Mais	KON	mais
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
dans	PRP	dans
le	DET:ART	le
Ciel	NOM	Ciel
arrêté	VER:pper	arrêter
contre	PRP	contre
nous	PRO:PER	nous
Que	VER:infi	<unknown>
vous	PRO:PER	vous
viviez	VER:impf	vivre
sans	PRP	sans
moi	PRO:PER	moi
,	PUN	,
que	KON	que
je	PRO:PER	je
vive	VER:subp	vivre
sans	PRP	sans
vous	PRO:PER	vous
,	PUN	,
Pour	NAM	<unknown>
nous	PRO:PER	nous
accoutumer	VER:infi	accoutumer
à	PRP	à
nous	PRO:PER	nous
perdre	VER:infi	perdre
la	DET:ART	le
un	NOM	un
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Évitez	VER:pres	éviter
mon	DET:POS	mon
aspect	NOM	aspect
,	PUN	,
je	PRO:PER	je
éviterai	VER:futu	éviter
le	DET:ART	le
vôtre	PRO:POS	vôtre
;	PUN	;
Enfin	NOM	<unknown>
pour	PRP	pour
commencer	VER:infi	commencer
un	DET:ART	un
ouvrage	NOM	ouvrage
si	ADV	si
grand	ADJ	grand
,	PUN	,
Adieu	NAM	<unknown>
.	SENT	.
Que	KON	que
dites	VER:pres	dire
vous	PRO:PER	vous
?	SENT	?
Cet	PRO:DEM	ce
adieu	NOM	adieu
me	PRO:PER	me
surprend	VER:pres	surprendre
.	SENT	.
Mais	KON	mais
laissons	VER:pres	laisser
là	ADV	là
la	DET:ART	le
plainte	NOM	plainte
,	PUN	,
et	KON	et
faisons	VER:pres	faire
reconnaître	VER:infi	reconnaître
Que	NAM	<unknown>
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
voit	VER:pres	voir
de	PRP	de
la	DET:ART	le
amour	NOM	amour
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
toujours	ADV	toujours
le	DET:ART	le
Maître	NAM	Maître
,	PUN	,
Que	NAM	<unknown>
au	PRP:det	au
travers	NOM	travers
de	PRP	de
la	DET:ART	le
nuit	NOM	nuit
,	PUN	,
il	PRO:PER	il
fait	VER:pres	faire
trouver	VER:infi	trouver
du	PRP:det	du
jour	NOM	jour
;	PUN	;
Et	NOM	<unknown>
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
est	VER:pres	être
bien	ADV	bien
fort	ADJ	fort
quand	KON	quand
on	PRO:PER	on
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Puisque	KON	puisque
je	PRO:PER	je
suis	VER:pres	suivre|être
aimé	VER:pper	aimer
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
rien	ADV	rien
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
Puisque	NAM	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
aimé	VER:pper	aimer
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
dois	VER:pres	devoir
plus	ADV	plus
me	PRO:PER	me
plaindre	VER:infi	plaindre
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
reste	VER:pres	rester
enfin	ADV	enfin
que	KON	que
à	PRP	à
montrer	VER:infi	montrer
noblement	ADV	noblement
,	PUN	,
Que	NAM	<unknown>
si	KON	si
je	PRO:PER	je
suis	VER:pres	suivre|être
aimé	VER:pper	aimer
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
suis	VER:pres	suivre|être
justement	ADV	justement
Mais	NAM	<unknown>
Prodote	NAM	<unknown>
se	PRO:PER	se
avance	VER:pres	avancer
.	SENT	.
