Je	Pp	JE
voue	Vvc	VOUER
à	S	À
ta	Ds	TON
soeur	Nc	SUR
la	Da	LE
haine	Nc	HAINE
la	Da	LE
mieux	Nc	MIEUX
conditionnée	Ge	CONDITIONNER
;	Fw	;
et	Cc	ET
toi	Pp	TU
,	Fw	,
tu	Pp	TU
aurais	Vuc	AVOIR
cent	Nc	CENT
enfants	Nc	ENFANT
,	Fw	,
que	Cs	QUE
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
nommerais	Vvc	NOMMER
pas	Rg	PAS
un	Pi	UN
.	Fs	.
Adieu	Nc	ADIEU
.	Fs	.
Il	Pp	IL
sort	Vvc	SORTIR
.	Fs	.
Allons	Vvc	ALLER
,	Fw	,
mes	Ds	MON
enfants	Nc	ENFANT
.	Fs	.
Voyons	Vvc	VOIR
qui	Pr	QUI
de	S	DE
nous	Pp	NOUS
saura	Vvc	SAURER|SAVOIR
le	Da	LE
mieux	Rg	MIEUX
réparer	Vvn	RÉPARER
les	Da	LE
peines	Nc	PEINE
qu	Vvc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
causées	Ge	CAUSER
.	Fs	.
Mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
ma	Ds	MON
soeur	Nc	SUR
,	Fw	,
mon	Ds	MON
ami	Nc	AMI
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
ai	Vuc	AVOIR
tous	Di	TOUT
affligés	Nc	AFFLIGÉ
.	Fs	.
Mais	Cc	MAIS
voyez	Vvc	VOIR
-la	Vvc	<unknown>
,	Fw	,
et	Cc	ET
accusez	Nc	ACCUSÉ
-moi	Vvc	<unknown>
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
pouvez	Vvc	POUVOIR
.	Fs	.
Allons	Vvc	ALLER
,	Fw	,
mes	Ds	MON
enfants	Nc	ENFANT
;	Fw	;
Monsieur	Nc	MONSIEUR
Le	Vvc	<unknown>
Bon	Nc	BON
,	Fw	,
amenez	Vvc	AMENER
mes	Ds	MON
pupilles	Nc	PUPILLE
.	Fs	.
Madame	Nc	MADAME
Hébert	Nc	<unknown>
,	Fw	,
j	Vvc	<unknown>
aurai	Vuc	AVOIR
soin	Nc	SOIN
de	S	DE
vous	Pp	VOUS
.	Fs	.
Soyons	Vuc	ÊTRE
tous	Di	TOUT
heureux	Ag	HEUREUX
.	Fs	.
À	Vvc	<unknown>
Sophie	Nc	<unknown>
.	Fs	.
Ma	Ds	MON
fille	Nc	FILLE
,	Fw	,
votre	Ds	VOTRE
bonheur	Nc	BONHEUR
sera	Vuc	ÊTRE
désormais	Rg	DÉSORMAIS
l	Ag	<unknown>
occupation	Nc	OCCUPATION
la	Da	LE
plus	Rg	PLUS
douce	Ag	DOUX
de	S	DE
mon	Ds	MON
fils	Nc	FIL|FILS
.	Fs	.
Apprenez	Vvc	APPRENDRE
-lui	Nc	<unknown>
,	Fw	,
à	S	À
votre	Ds	VOTRE
tour	Nc	TOUR
,	Fw	,
à	S	À
calmer	Vvn	CALMER
les	Da	LE
emportements	Nc	EMPORTEMENT
d	Vvc	<unknown>
un	Dn	UN
caractère	Nc	CARACTÈRE
trop	Rg	TROP
violent	Ag	VIOLENT
.	Fs	.
Qu	Vvc	<unknown>
il	Pp	IL
sache	Vvc	SAVOIR
qu	Nc	<unknown>
on	Pp	ON
ne	Rp	NE
peut	Vvc	POUVOIR
être	Vun	ÊTRE
heureux	Ag	HEUREUX
,	Fw	,
quand	Cs	QUAND
on	Pp	ON
abandonne	Vvc	ABANDONNER
son	Ds	SON
sort	Nc	SORT
à	S	À
ses	Ds	SON
passions	Nc	PASSION
.	Fs	.
Que	Cs	QUE
votre	Ds	VOTRE
soumission	Nc	SOUMISSION
,	Fw	,
votre	Ds	VOTRE
douceur	Nc	DOUCEUR
,	Fw	,
votre	Ds	VOTRE
patience	Nc	PATIENCE
,	Fw	,
toutes	Di	TOUT
les	Da	LE
vertus	Nc	VERTU
que	Pr	QUE
vous	Pp	VOUS
nous	Pp	NOUS
avez	Vuc	AVOIR
montrées	Ge	MONTRER
en	S	EN
ce	Dd	CE
jour	Nc	JOUR
,	Fw	,
soient	Vuc	ÊTRE
à	S	À
jamais	Rg	JAMAIS
le	Da	LE
modèle	Nc	MODÈLE
de	S	DE
sa	Ds	SON
conduite	Nc	CONDUITE
et	Cc	ET
l	Ag	<unknown>
objet	Nc	OBJET
de	S	DE
sa	Ds	SON
plus	Rg	PLUS
tendre	Ag	TENDRE
estime	Nc	ESTIME
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
Oui	Rg	OUI
,	Fw	,
mon	Ds	MON
papa	Nc	PAPA
.	Fs	.
Mon	Ds	MON
fils	Nc	FIL|FILS
,	Fw	,
mon	Ds	MON
cher	Ag	CHER
fils	Nc	FIL|FILS
!	Fs	!
Qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
tardait	Vvc	TARDER
de	S	DE
vous	Pp	VOUS
appeler	Vvn	APPELER
de	S	DE
ce	Dd	CE
nom	Nc	NOM
.	Fs	.
Ici	Rg	ICI
Cécile	Ag	<unknown>
baise	Vvc	BAISER
la	Da	LE
main	Nc	MAIN
de	S	DE
son	Ds	SON
père	Nc	PÈRE
.	Fs	.
Vous	Pp	VOUS
ferez	Vvc	FAIRE|FERRER
des	Dn	UN
jours	Nc	JOUR|JOURS
heureux	Ag	HEUREUX
à	S	À
ma	Ds	MON
fille	Nc	FILLE
.	Fs	.
J	Vvc	<unknown>
espère	Vvc	ESPÉRER
que	Cs	QUE
vous	Pp	VOUS
n	Vvc	<unknown>
en	Pp	EN
passerez	Vvc	PASSER
avec	S	AVEC
elle	Pp	IL
aucun	Di	AUCUN
qui	Pr	QUI
ne	Rp	NE
le	Pp	IL
soit	Vuc	ÊTRE
...	Fs	...
Je	Vvc	<unknown>
ferai	Vvc	FAIRE|FERRER
,	Fw	,
si	Cs	SI
je	Pp	JE
puis	Vvc	POUVOIR
,	Fw	,
le	Da	LE
bonheur	Nc	BONHEUR
de	S	DE
tous	Pi	TOUT
...	Fs	...
Sophie	Nc	<unknown>
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
appeler	Vvn	APPELER
ici	Rg	ICI
votre	Ds	VOTRE
mère	Nc	MÈRE
,	Fw	,
vos	Ds	VOTRE
frères	Nc	FRÈRE
.	Fs	.
Mes	Ds	MON
enfants	Nc	ENFANT
,	Fw	,
vous	Pp	VOUS
allez	Vvc	ALLER
faire	Vvn	FAIRE
,	Fw	,
au	S+Da	À+LE
pied	Nc	PIED
des	S+Da	DE+LE|DE+LES
autels	Nc	AUTEL
,	Fw	,
le	Da	LE
serment	Nc	SERMENT
de	S	DE
vous	Pp	VOUS
aimer	Vvn	AIMER
toujours	Rg	TOUJOURS
.	Fs	.
Vous	Pp	VOUS
ne	Rp	NE
sauriez	Vvc	SAURER|SAVOIR
en	S	EN
avoir	Vun	AVOIR
trop	Rg	TROP
de	S	DE
témoins	Nc	TÉMOIN
.	Fs	.
Approchez	Vvc	APPROCHER
,	Fw	,
mes	Ds	MON
enfants	Nc	ENFANT
...	Fs	...
Venez	Vvc	VENIR
,	Fw	,
Germeuil	Nc	<unknown>
,	Fw	,
venez	Vvc	VENIR
,	Fw	,
Sophie	Nc	<unknown>
.	Fs	.
Il	Pp	IL
unit	Vvc	UNIR
ses	Ds	SON
quatre	Nc	QUATRE
enfants	Nc	ENFANT
,	Fw	,
et	Cc	ET
il	Pp	IL
dit	Vvc	DIRE
:	Fw	:
Une	Dn	UN
belle	Ag	BEAU
femme	Nc	FEMME
,	Fw	,
un	Dn	UN
homme	Nc	HOMME
de	S	DE
bien	Rg	BIEN
,	Fw	,
sont	Vuc	ÊTRE
les	Da	LE
deux	Nc	DEUX
êtres	Nc	ÊTRE
les	Da	LE
plus	Rg	PLUS
touchants	Ga	TOUCHER
de	S	DE
la	Da	LE
nature	Nc	NATURE
.	Fs	.
Donnez	Vvc	DONNER
deux	Nc	DEUX
fois	Nc	FOI|FOIS
,	Fw	,
en	S	EN
un	Dn	UN
même	Ag	MÊME
jour	Nc	JOUR
,	Fw	,
ce	Dd	CE
spectacle	Nc	SPECTACLE
aux	S+Da	À+LES
hommes	Nc	HOMME
...	Fs	...
Mes	Vvc	<unknown>
enfants	Nc	ENFANT
,	Fw	,
que	Cs	QUE
le	Da	LE
ciel	Nc	CIEL
vous	Pp	VOUS
bénisse	Vvc	BÉNIR
,	Fw	,
comme	Cs	COMME
je	Pp	JE
vous	Pp	VOUS
bénis	Vvc	BÉNIR
!	Fs	!
Il	Pp	IL
étend	Vvc	ÉTENDRE
ses	Ds	SON
mains	Nc	MAIN
sur	S	SUR
eux	Pp	EUX
,	Fw	,
et	Cc	ET
ils	Pp	ILS
s	Vvc	<unknown>
inclinent	Vvc	INCLINER
pour	S	POUR
recevoir	Vvn	RECEVOIR
sa	Ds	SON
bénédiction	Nc	BÉNÉDICTION
.	Fs	.
Le	Da	LE
jour	Nc	JOUR
qui	Pr	QUI
vous	Pp	VOUS
unira	Vvc	UNIR
,	Fw	,
sera	Vuc	ÊTRE
le	Da	LE
jour	Nc	JOUR
le	Da	LE
plus	Rg	PLUS
solennel	Ag	SOLENNEL
de	S	DE
votre	Ds	VOTRE
vie	Nc	VIE
.	Fs	.
Puisse	Vvc	POUVOIR
-t-il	Vvc	<unknown>
être	Vun	ÊTRE
aussi	Rg	AUSSI
le	Da	LE
plus	Rg	PLUS
fortuné	Ag	FORTUNÉ
!	Fs	!
...	Fs	...
Allons	Vvc	ALLER
,	Fw	,
mes	Ds	MON
enfants	Nc	ENFANT
...	Fs	...
Oh	Nc	<unknown>
!	Fs	!
Qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
cruel	Ag	CRUEL
...	Fs	...
Qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
doux	Ag	DOUX
d	Vvc	<unknown>
être	Vun	ÊTRE
père	Nc	PÈRE
!	Fs	!
En	Pp	EN
sortant	Ga	SORTIR
de	S	DE
la	Da	LE
salle	Nc	SALLE|SALÉ
,	Fw	,
le	Da	LE
père	Nc	PÈRE
de	S	DE
famille	Nc	FAMILLE
conduit	Vvc	CONDUIRE
ses	Ds	SON
deux	Nc	DEUX
filles	Nc	FILLE
;	Fw	;
Saint-Albin	Nc	<unknown>
a	Vuc	AVOIR
les	Da	LE
bras	Nc	BRAS
jetés	Ge	JETER
autour	Rg	AUTOUR
de	S	DE
son	Ds	SON
ami	Nc	AMI
Germeuil	Ag	<unknown>
;	Fw	;
Monsieur	Nc	MONSIEUR
Le	Vvc	<unknown>
Bon	Nc	BON
donne	Vvc	DONNER
la	Da	LE
main	Nc	MAIN
à	S	À
Madame	Nc	MADAME
Hébert	Nc	<unknown>
;	Fw	;
le	Da	LE
reste	Nc	RESTE
suit	Vvc	SUIVRE
,	Fw	,
en	S	EN
confusion	Nc	CONFUSION
;	Fw	;
et	Cc	ET
tous	Pi	TOUT
marquent	Vvc	MARQUER
le	Da	LE
transport	Nc	TRANSPORT
de	S	DE
la	Da	LE
joie	Nc	JOIE
.	Fs	.
