Ce	PRO:DEM	ce
mépris	NOM	mépris
de	PRP	de
Lydie	NAM	Lydie
est	VER:pres	être
la	DET:ART	le
unique	ADJ	unique
vainqueur	NOM	vainqueur
Qui	NAM	<unknown>
pouvait	VER:impf	pouvoir
aisément	ADV	aisément
abattre	VER:infi	abattre
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
coeur	NOM	cœur
.	SENT	.
Depuis	PRP	depuis
ce	PRO:DEM	ce
coup	NOM	coup
fatal	ADJ	fatal
,	PUN	,
ou	KON	ou
plutôt	ADV	plutôt
cet	PRO:DEM	ce
outrage	NOM	outrage
De	VER:futu	<unknown>
sanglots	NOM	sanglot
seulement	ADV	seulement
ont	VER:pres	avoir
été	VER:pper	être
son	DET:POS	son
langage	NOM	langage
.	SENT	.
Non	ADV	non
je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
plains	VER:pres	plaindre
pas	ADV	pas
de	PRP	de
ce	PRO:DEM	ce
nouveau	ADJ	nouveau
mépris	NOM	mépris
Qui	NOM	<unknown>
pourrait	VER:cond	pouvoir
ébranler	VER:infi	ébranler
les	DET:ART	le
plus	ADV	plus
fermes	ADJ	ferme
esprits	NOM	esprit
Je	PRO:PER	je
me	PRO:PER	me
plains	VER:pres	plaindre
seulement	ADV	seulement
de	PRP	de
une	DET:ART	un
cruelle	ADJ	cruel
feinte	NOM	feinte
Qui	NAM	<unknown>
trompa	VER:simp	tromper
si	ADV	si
longtemps	ADV	longtemps
une	DET:ART	un
amitié	NOM	amitié
si	ADV	si
sainte	ADJ	saint
;	PUN	;
Cette	NAM	<unknown>
feinte	NOM	feinte
a	VER:pres	avoir
nourri	VER:pper	nourrir
ce	PRO:DEM	ce
dangereux	ADJ	dangereux
vautour	NOM	vautour
Qui	NAM	<unknown>
passa	VER:simp	passer
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
sous	PRP	sous
la	DET:ART	le
forme	NOM	forme
de	PRP	de
amour	NOM	amour
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
y	PRO:PER	y
consentais	VER:impf	consentir
,	PUN	,
ce	PRO:DEM	ce
mépris	NOM	mépris
favorable	ADJ	favorable
Me	ABR	Me
aiderait	VER:cond	aider
à	PRP	à
dompter	VER:infi	dompter
ce	PRO:DEM	ce
monstre	NOM	monstre
impitoyable	ADJ	impitoyable
;	PUN	;
Mais	NAM	<unknown>
hélas	VER:simp	héler
il	PRO:PER	il
me	PRO:PER	me
attaque	VER:pres	attaquer
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
impose	VER:pres	imposer
des	PRP:det	du
lois	NOM	loi
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
croirais	VER:cond	croire
faillir	VER:infi	faillir
si	KON	si
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
défendais	VER:impf	défendre
.	SENT	.
En	PRP	en
vain	ADJ	vain
contre	PRP	contre
la	DET:ART	le
Amour	NAM	<unknown>
ma	DET:POS	mon
raison	NOM	raison
se	PRO:PER	se
évertue	VER:pres	évertuer
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
nourris	VER:pres	nourrir
encore	ADV	encore
à	PRP	à
la	DET:ART	le
instant	NOM	instant
qui	PRO:REL	qui
me	PRO:PER	me
tue	VER:pres	tuer
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
me	PRO:PER	me
pouvais	VER:impf	pouvoir
empêcher	VER:infi	empêcher
de	PRP	de
mourir	VER:infi	mourir
Ce	NOM	<unknown>
serait	VER:cond	être
seulement	ADV	seulement
afin	KON	afin
de	PRP	de
le	PRO:PER	le
nourrir	VER:infi	nourrir
.	SENT	.
En	PRO:PER	en
étouffant	VER:ppre	étouffer
ce	PRO:DEM	ce
feu	NOM	feu
,	PUN	,
faites	VER:pres	faire
voir	VER:infi	voir
qui	PRO:REL	qui
vous	PRO:PER	vous
êtes	VER:pres	être
,	PUN	,
Et	NAM	<unknown>
mettez	VER:pres	mettre
votre	DET:POS	votre
amour	NOM	amour
au	PRP:det	au
rang	NOM	rang
de	PRP	de
vos	DET:POS	votre
conquêtes	NOM	conquête
.	SENT	.
Ha	ABR	ha
cruelle	ADJ	cruel
Lydie	NAM	Lydie
,	PUN	,
hélas	INT	hélas
!	SENT	!
Voyez	VER:pres	voir
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Fallait	VER:impf	falloir
il	PRO:PER	il
différer	VER:infi	différer
la	DET:ART	le
Arrêt	NOM	arrêt
de	PRP	de
mon	DET:POS	mon
trépas	NOM	trépas
?	SENT	?
Fallait	VER:impf	falloir
il	PRO:PER	il
si	ADV	si
longtemps	ADV	longtemps
à	PRP	à
mes	DET:POS	mon
desseins	NOM	dessein
contraire	ADJ	contraire
Différer	VER:infi	différer
malgré	PRP	malgré
vous	PRO:PER	vous
un	DET:ART	un
coup	NOM	coup
qui	PRO:REL	qui
vous	PRO:PER	vous
doit	VER:pres	devoir
plaire	VER:infi	plaire
?	SENT	?
Si	KON	si
ma	DET:POS	mon
mort	NOM	mort
devait	VER:impf	devoir
plaire	VER:infi	plaire
à	PRP	à
votre	DET:POS	votre
oeil	NOM	œil
irrité	ADJ	irrité
Il	NOM	<unknown>
fallait	VER:impf	falloir
commander	VER:infi	commander
,	PUN	,
et	KON	et
je	PRO:PER	je
eusse	VER:subi	avoir
exécuté	VER:pper	exécuter
,	PUN	,
Par	NAM	<unknown>
cette	PRO:DEM	ce
seule	ADJ	seul
main	NOM	main
à	PRP	à
ma	DET:POS	mon
perte	NOM	perte
engagée	VER:pper	engager
Je	PRO:PER	je
serais	VER:cond	être
en	PRP	en
repos	NOM	repos
,	PUN	,
et	KON	et
vous	PRO:PER	vous
seriez	VER:cond	être
vengée	VER:pper	venger
,	PUN	,
Et	NAM	<unknown>
si	KON	si
mes	DET:POS	mon
actions	NOM	action
sont	VER:pres	être
autant	ADV	autant
de	PRP	de
forfaits	NOM	forfait
,	PUN	,
Ce	VER:simp	<unknown>
bras	NOM	bras
aurait	VER:cond	avoir
puni	VER:pper	punir
les	DET:ART	le
crimes	NOM	crime
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
faits	VER:pper	faire
.	SENT	.
Mais	KON	mais
hélas	INT	hélas
une	DET:ART	un
feinte	NOM	feinte
,	PUN	,
une	DET:ART	un
feinte	NOM	feinte
mortelle	ADJ	mortel
Rend	VER:pper	<unknown>
en	PRP	en
la	DET:ART	le
différant	VER:ppre	différer
ma	DET:POS	mon
peine	NOM	peine
plus	ADV	plus
cruelle	ADJ	cruel
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
gêne	VER:pres	gêner
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
sans	PRP	sans
flammes	NOM	flamme
et	KON	et
sans	PRP	sans
fers	NOM	fer
,	PUN	,
Plus	NOM	<unknown>
que	KON	que
mille	NUM	mille
bourreaux	NOM	bourreau
et	KON	et
plus	ADV	plus
que	KON	que
mille	NUM	mille
Enfers	NOM	enfer
.	SENT	.
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
des	PRP:det	du
destins	NOM	destin
la	DET:ART	le
haine	NOM	haine
redoutable	ADJ	redoutable
Peut	VER:pres	pouvoir
employer	VER:infi	employer
au	PRP:det	au
mode	NOM	mode
à	PRP	à
faire	VER:infi	faire
un	DET:ART	un
misérable	ADJ	misérable
,	PUN	,
Tout	ADJ	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
fortune	NOM	fortune
a	VER:pres	avoir
de	PRP	de
plus	ADV	plus
outrageux	ADJ	outrageux
,	PUN	,
Tout	ADJ	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
le	DET:ART	le
Ciel	NOM	Ciel
même	ADJ	même
a	VER:pres	avoir
de	PRP	de
plus	ADV	plus
orageux	ADJ	orageux
,	PUN	,
Tout	ADJ	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
fait	VER:pres	faire
trembler	VER:infi	trembler
ou	KON	ou
de	PRP	de
horreur	NOM	horreur
ou	KON	ou
de	PRP	de
crainte	NOM	crainte
,	PUN	,
Mon	NAM	<unknown>
esprit	NOM	esprit
accablé	VER:pper	accabler
le	PRO:PER	le
trouve	VER:pres	trouver
en	PRP	en
cette	PRO:DEM	ce
feinte	NOM	feinte
.	SENT	.
Ô	INT	ô
vous	PRO:PER	vous
qui	PRO:REL	qui
de	PRP	de
mes	DET:POS	mon
maux	NOM	mal
,	PUN	,
ô	INT	ô
vous	PRO:PER	vous
qui	PRO:REL	qui
de	PRP	de
mes	DET:POS	mon
soins	NOM	soin
,	PUN	,
Vous	NAM	<unknown>
rendez	VER:pres	rendre
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
les	DET:ART	le
sensibles	ADJ	sensible
témoins	NOM	témoin
,	PUN	,
Amis	NOM	ami
également	ADV	également
quand	KON	quand
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
traverse	VER:pres	traverser
,	PUN	,
Quand	NAM	<unknown>
il	PRO:PER	il
veut	VER:pres	vouloir
me	PRO:PER	me
élever	VER:infi	élever
,	PUN	,
et	KON	et
quand	KON	quand
il	PRO:PER	il
me	PRO:PER	me
renverse	VER:pres	renverser
,	PUN	,
Voyez	NAM	<unknown>
,	PUN	,
voyez	VER:pres	voir
le	DET:ART	le
Roi	NOM	roi
,	PUN	,
connaissez	VER:pres	connaître
ses	DET:POS	son
désirs	NOM	désir
,	PUN	,
Voyez	NAM	<unknown>
si	KON	si
sa	DET:POS	son
faveur	NOM	faveur
finira	VER:futu	finir
mes	DET:POS	mon
soupirs	NOM	soupir
,	PUN	,
Ou	VER:simp	<unknown>
si	ADV	si
pour	KON	pour
moi	PRO:PER	moi
son	DET:POS	son
Âme	NOM	âme
à	PRP	à
la	DET:ART	le
haine	NOM	haine
est	VER:pres	être
ouverte	ADJ	ouvert
Voyez	VER:pres	voir
le	PRO:PER	le
pour	PRP	pour
le	DET:ART	le
moins	ADV	moins
pour	PRP	pour
achever	VER:infi	achever
ma	DET:POS	mon
perte	NOM	perte
.	SENT	.
Un	DET:ART	un
autre	ADJ	autre
mieux	ADV	mieux
que	KON	que
moi	PRO:PER	moi
vous	PRO:PER	vous
rendra	VER:futu	rendre
ce	PRO:DEM	ce
devoir	NOM	devoir
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
abandonnez	VER:pres	abandonner
?	SENT	?
Je	PRO:PER	je
manque	VER:pres	manquer
de	PRP	de
pouvoir	NOM	pouvoir
.	SENT	.
Je	PRO:PER	je
manque	VER:pres	manquer
de	PRP	de
remède	NOM	remède
à	PRP	à
des	PRP:det	du
peines	NOM	peine
si	ADV	si
grandes	ADJ	grand
,	PUN	,
Et	NAM	<unknown>
les	DET:ART	le
Rois	NAM	Rois
souffrent	VER:pres	souffrir
peu	ADV	peu
de	PRP	de
importantes	ADJ	important
demandes	NOM	demande
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
abandonnez	VER:pres	abandonner
,	PUN	,
et	KON	et
de	PRP	de
un	DET:ART	un
mot	NOM	mot
seulement	ADV	seulement
Vous	ADJ	<unknown>
me	PRO:PER	me
refuserez	VER:futu	refuser
de	PRP	de
alléger	VER:infi	alléger
mon	DET:POS	mon
tourment	NOM	tourment
?	SENT	?
Ne	ADV	ne
importe	VER:pres	importer
que	KON	que
le	DET:ART	le
Roi	NOM	roi
fasse	VER:subp	faire
dessus	ADV	dessus
ma	DET:POS	mon
tête	NOM	tête
Ou	VER:futu	<unknown>
tomber	VER:infi	tomber
la	DET:ART	le
Couronne	NAM	Couronne
,	PUN	,
ou	KON	ou
tomber	VER:infi	tomber
la	DET:ART	le
tempête	NOM	tempête
;	PUN	;
Allez	NAM	<unknown>
,	PUN	,
allez	VER:pres	aller
le	PRO:PER	le
voir	VER:infi	voir
,	PUN	,
non	ADV	non
pour	PRP	pour
me	PRO:PER	me
rendre	VER:infi	rendre
heureux	ADJ	heureux
,	PUN	,
Non	NAM	<unknown>
pour	PRP	pour
me	PRO:PER	me
retirer	VER:infi	retirer
de	PRP	de
un	DET:ART	un
pas	ADV	pas
si	ADV	si
dangereux	ADJ	dangereux
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
me	PRO:PER	me
faire	VER:infi	faire
voir	VER:infi	voir
que	KON	que
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
la	DET:ART	le
orage	NOM	orage
,	PUN	,
Que	VER:pper	<unknown>
au	PRP:det	au
milieu	NOM	milieu
des	PRP:det	du
écueils	NOM	écueil
où	PRO:REL	où
le	DET:ART	le
destin	NOM	destin
me	PRO:PER	me
engage	VER:pres	engager
,	PUN	,
Et	NOM	<unknown>
que	KON	que
malgré	PRP	malgré
le	DET:ART	le
sort	NOM	sort
qui	PRO:REL	qui
me	PRO:PER	me
entraîne	VER:pres	entraîner
au	PRP:det	au
trépas	NOM	trépas
De	VER:cond	<unknown>
fidèles	ADJ	fidèle
amis	NOM	ami
ne	ADV	ne
me	PRO:PER	me
abandonnent	VER:pres	abandonner
pas	ADV	pas
.	SENT	.
Que	KON	que
peuvent	VER:pres	pouvoir
peu	ADV	peu
de	PRP	de
amis	NOM	ami
où	PRO:REL	où
tant	ADV	tant
de	PRP	de
maux	NOM	mal
se	PRO:PER	se
assemblent	VER:pres	assembler
?	SENT	?
Beaucoup	ADV	beaucoup
quand	KON	quand
ils	PRO:PER	il
sont	VER:pres	être
vrais	ADJ	vrai
,	PUN	,
peu	ADV	peu
quand	KON	quand
ils	PRO:PER	il
vous	PRO:PER	vous
ressemblent	VER:pres	ressembler
.	SENT	.
Lorsque	KON	lorsque
un	DET:ART	un
peu	ADV	peu
de	PRP	de
raison	NOM	raison
vous	PRO:PER	vous
ouvrira	VER:futu	ouvrir
les	DET:ART	le
yeux	NOM	œil
,	PUN	,
Vous	NAM	<unknown>
entreprendrez	VER:futu	entreprendre
moins	ADV	moins
,	PUN	,
et	KON	et
me	PRO:PER	me
connaîtrez	VER:futu	connaître
mieux	ADV	mieux
.	SENT	.
Où	ADV	où
connaîtrais	VER:cond	connaître
je	PRO:PER	je
mieux	ADV	mieux
un	DET:ART	un
ami	NOM	ami
légitime	ADJ	légitime
Que	VER:pper	<unknown>
en	PRP	en
une	DET:ART	un
occasion	NOM	occasion
où	PRO:REL	où
le	DET:ART	le
destin	NOM	destin
me	PRO:PER	me
opprime	VER:pres	opprimer
.	SENT	.
Ce	PRO:DEM	ce
destin	NOM	destin
qui	PRO:REL	qui
vous	PRO:PER	vous
perd	VER:pres	perdre
,	PUN	,
est	VER:pres	être
votre	DET:POS	votre
passion	NOM	passion
.	SENT	.
Que	KON	que
de	PRP	de
horreur	NOM	horreur
,	PUN	,
que	KON	que
de	PRP	de
effroi	NOM	effroi
,	PUN	,
que	KON	que
de	PRP	de
confusion	NOM	confusion
!	SENT	!
Ha	ABR	ha
!	SENT	!
De	PRP	de
un	DET:ART	un
si	ADV	si
lâche	ADJ	lâche
ami	NOM	ami
la	DET:ART	le
noire	ADJ	noir
perfidie	NOM	perfidie
Ne	NAM	<unknown>
me	PRO:PER	me
touche	VER:pres	toucher
pas	ADV	pas
moins	ADV	moins
que	KON	que
celle	PRO:DEM	celui
de	PRP	de
Lydie	NAM	Lydie
.	SENT	.
Cent	NUM	cent
fois	NOM	foi|fois
en	PRP	en
son	DET:POS	son
malheur	NOM	malheur
je	PRO:PER	je
ai	VER:pres	avoir
servi	VER:pper	servir
cet	PRO:DEM	ce
ingrat	NOM	ingrat
,	PUN	,
Cent	VER:simp	<unknown>
fois	NOM	foi|fois
à	PRP	à
son	DET:POS	son
destin	NOM	destin
je	PRO:PER	je
ai	VER:pres	avoir
rendu	VER:pper	rendre
de	PRP	de
la	DET:ART	le
éclat	NOM	éclat
;	PUN	;
Et	NOM	<unknown>
pouvant	VER:ppre	pouvoir
me	PRO:PER	me
montrer	VER:infi	montrer
que	KON	que
un	DET:ART	un
ami	NOM	ami
nous	PRO:PER	nous
console	VER:pres	consoler
Le	DET:ART	le
traître	NOM	traître
à	PRP	à
mon	DET:POS	mon
secours	NOM	secours
refuse	VER:pres	refuser
une	DET:ART	un
parole	NOM	parole
.	SENT	.
