Je	PRO:PER	je
te	PRO:PER	te
cherche	VER:pres	chercher
Scamandre	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
te	PRO:PER	te
cherche	VER:pres	chercher
Daphné	VER:pper	<unknown>
.	SENT	.
Que	KON	que
viens	VER:pres	venir
tu	PRO:PER	tu
nous	PRO:PER	nous
apprendre	VER:infi	apprendre
?	SENT	?
Nous	PRO:PER	nous
ne	ADV	ne
avons	VER:pres	avoir
pas	ADV	pas
tari	VER:pper	tarir
la	DET:ART	le
source	NOM	source
de	PRP	de
nos	DET:POS	notre
pleurs	NOM	pleur|pleurs
,	PUN	,
En	NAM	<unknown>
devons	VER:pres	devoir
nous	PRO:PER	nous
encore	ADV	encore
à	PRP	à
de	PRP	de
nouveaux	ADJ	nouveau
malheurs	NOM	malheur
?	SENT	?
Bannissez	VER:pres	bannir
loin	ADV	loin
de	PRP	de
vous	PRO:PER	vous
une	DET:ART	un
crainte	NOM	crainte
si	ADV	si
vaine	ADJ	vain
,	PUN	,
Un	ABR	<unknown>
triomphe	NOM	triomphe
de	PRP	de
Amour	NAM	<unknown>
succède	VER:pres	succéder
à	PRP	à
votre	DET:POS	votre
peine	NOM	peine
.	SENT	.
Vos	DET:POS	votre
pères	NOM	père
sont	VER:pres	être
venus	VER:pper	venir
.	SENT	.
Nos	DET:POS	notre
Pères	NOM	père
.	SENT	.
Malheureux	NOM	malheureux
.	SENT	.
Et	KON	et
vos	DET:POS	votre
contentements	NOM	contentement
sont	VER:pres	être
venus	VER:pper	venir
avec	PRP	avec
eux	PRO:PER	eux
,	PUN	,
Le	DET:ART	le
Roi	NOM	roi
même	ADJ	même
travaille	VER:pres	travailler
à	PRP	à
vous	PRO:PER	vous
tirer	VER:infi	tirer
des	PRP:det	du
gênes	NOM	gêne
,	PUN	,
Et	VER:ppre	<unknown>
ses	DET:POS	son
Royales	ADJ	royal
mains	NOM	main
vous	PRO:PER	vous
font	VER:pres	faire
de	PRP	de
douces	ADJ	doux
chaînes	NOM	chaîne
.	SENT	.
Par	PRP	par
un	DET:ART	un
petit	ADJ	petit
récit	NOM	récit
de	PRP	de
cet	PRO:DEM	ce
événement	NOM	événement
Fais	VER:simp	<unknown>
nous	PRO:PER	nous
prendre	VER:infi	prendre
une	DET:ART	un
part	NOM	part
de	PRP	de
leur	DET:POS	leur
contentement	NOM	contentement
.	SENT	.
Le	DET:ART	le
Roi	NOM	roi
se	PRO:PER	se
promenait	VER:impf	promener
sur	PRP	sur
ce	PRO:DEM	ce
plaisant	ADJ	plaisant
rivage	NOM	rivage
De	NAM	<unknown>
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
voit	VER:pres	voir
sans	PRP	sans
frayeur	NOM	frayeur
naître	VER:infi	naître
et	KON	et
mourir	VER:infi	mourir
la	DET:ART	le
orage	NOM	orage
,	PUN	,
Lorsque	NAM	<unknown>
un	DET:ART	un
vaisseau	NOM	vaisseau
poussé	VER:pper	pousser
par	PRP	par
un	DET:ART	un
vent	NOM	vent
furieux	ADJ	furieux
Est	NOM	Est
venu	VER:pper	venir
contre	PRP	contre
un	DET:ART	un
banc	NOM	banc
se	PRO:PER	se
briser	VER:infi	briser
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
,	PUN	,
Mais	VER:impf	<unknown>
dedans	PRP	dedans
son	DET:POS	son
malheur	NOM	malheur
il	PRO:PER	il
eut	VER:simp	avoir
cet	PRO:DEM	ce
avantage	NOM	avantage
De	VER:futu	<unknown>
saluer	VER:infi	saluer
un	DET:ART	un
Prince	NAM	<unknown>
aussitôt	ADV	aussitôt
que	KON	que
un	DET:ART	un
rivage	NOM	rivage
,	PUN	,
Ceux	ADJ	<unknown>
que	KON	que
il	PRO:PER	il
avait	VER:impf	avoir
portés	VER:pper	porter
furent	VER:simp	être
jetés	VER:pper	jeter
au	PRP:det	au
bord	NOM	bord
,	PUN	,
Où	ABR	<unknown>
le	DET:ART	le
Roi	NOM	roi
les	PRO:PER	la|le
reçut	VER:simp	recevoir
et	KON	et
se	PRO:PER	se
enquit	VER:simp	enquérir
de	PRP	de
leur	DET:POS	leur
sort	NOM	sort
.	SENT	.
Deux	NUM	deux
vieillards	NOM	vieillard
étonnés	VER:pper	étonner
autant	ADV	autant
que	KON	que
vénérables	ADJ	vénérable
Parlèrent	VER:simp	parler
les	DET:ART	le
premiers	NOM	premier
comme	KON	comme
les	DET:ART	le
plus	ADV	plus
notables	ADJ	notable
;	PUN	;
Tout	NAM	<unknown>
le	DET:ART	le
monde	NOM	monde
accourut	VER:simp	accourir
,	PUN	,
et	KON	et
le	DET:ART	le
moins	ADV	moins
curieux	ADJ	curieux
Leur	NAM	<unknown>
prêta	VER:simp	prêter
tout	ADV	tout
ensemble	ADV	ensemble
et	KON	et
la	DET:ART	le
oreille	NOM	oreille
et	KON	et
les	DET:ART	le
yeux	NOM	œil
,	PUN	,
Le	DET:ART	le
on	PRO:PER	on
sut	VER:simp	savoir
que	KON	que
la	DET:ART	le
Candie	NAM	<unknown>
est	VER:pres	être
leur	DET:POS	leur
natale	ADJ	natal
terre	NOM	terre
,	PUN	,
Et	NAM	<unknown>
que	KON	que
leur	DET:POS	leur
exercice	NOM	exercice
est	VER:pres	être
celui	PRO:DEM	celui
de	PRP	de
la	DET:ART	le
guerre	NOM	guerre
.	SENT	.
Alors	ADV	alors
le	DET:ART	le
moins	ADV	moins
troublé	VER:pper	troubler
de	PRP	de
ces	PRO:DEM	ce
sages	ADJ	sage
vieillards	NOM	vieillard
De	VER:subi	<unknown>
la	DET:ART	le
belle	ADJ	beau
Daphné	NAM	<unknown>
raconta	VER:simp	raconter
les	DET:ART	le
hasards	NOM	hasard
;	PUN	;
Dit	NAM	<unknown>
que	KON	que
il	PRO:PER	il
était	VER:impf	être
son	DET:POS	son
Père	NOM	père
,	PUN	,
et	KON	et
que	KON	que
enfin	ADV	enfin
sa	DET:POS	son
famille	NOM	famille
Pouvait	VER:impf	pouvoir
en	PRP	en
sûreté	NOM	sûreté
posséder	VER:infi	posséder
cette	PRO:DEM	ce
fille	NOM	fille
.	SENT	.
Le	DET:ART	le
autre	ADJ	autre
moins	ADV	moins
consolé	VER:pper	consoler
montra	VER:simp	montrer
plus	ADV	plus
de	PRP	de
douleurs	NOM	douleur
,	PUN	,
Et	VER:ppre	<unknown>
son	DET:POS	son
courage	NOM	courage
seul	ADJ	seul
retint	VER:simp	retenir
ces	PRO:DEM	ce
tristes	ADJ	triste
pleurs	NOM	pleur|pleurs
.	SENT	.
Hélas	INT	hélas
,	PUN	,
dit	VER:pres	dire
il	PRO:PER	il
alors	ADV	alors
,	PUN	,
les	DET:ART	le
fières	ADJ	fier
destinées	NOM	destinée
Me	ABR	Me
font	VER:pres	faire
chercher	VER:infi	chercher
la	DET:ART	le
appui	NOM	appui
de	PRP	de
mes	DET:POS	mon
vieilles	ADJ	vieux
années	NOM	année
,	PUN	,
Et	VER:simp	<unknown>
cette	PRO:DEM	ce
feinte	ADJ	feint
mort	NOM	mort
qui	PRO:REL	qui
conserve	VER:pres	conserver
Daphné	VER:pper	<unknown>
,	PUN	,
Me	ABR	Me
fait	VER:pper	faire
perdre	VER:infi	perdre
en	PRP	en
effet	NOM	effet
un	DET:ART	un
fils	NOM	fil|fils
infortuné	ADJ	infortuné
.	SENT	.
Lorsque	KON	lorsque
il	PRO:PER	il
eût	VER:subi	avoir
dit	VER:pper	dire
ton	DET:POS	ton
nom	NOM	nom
,	PUN	,
je	PRO:PER	je
parle	VER:pres	parler
,	PUN	,
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
écoute	VER:pres	écouter
Plus	NOM	<unknown>
je	PRO:PER	je
voulais	VER:impf	vouloir
parler	VER:infi	parler
plus	ADV	plus
on	PRO:PER	on
était	VER:impf	être
en	PRP	en
doute	NOM	doute
,	PUN	,
Le	DET:ART	le
Roi	NOM	roi
même	ADJ	même
ravi	VER:pper	ravir
par	PRP	par
ces	PRO:DEM	ce
événements	NOM	événement
Se	ADJ	<unknown>
imaginait	VER:impf	imaginer
ouïr	VER:infi	ouïr
un	DET:ART	un
récit	NOM	récit
de	PRP	de
Romans	NAM	Romans
,	PUN	,
Mais	VER:impf	<unknown>
par	PRP	par
lui	PRO:PER	lui
même	ADV	même
enfin	ADV	enfin
la	DET:ART	le
assistance	NOM	assistance
étonnée	ADJ	étonné
Vit	VER:simp	voir
arrêter	VER:infi	arrêter
le	DET:ART	le
noud	NOM	<unknown>
de	PRP	de
un	DET:ART	un
si	ADV	si
juste	ADJ	juste
Hyménée	NAM	<unknown>
,	PUN	,
Ce	NAM	<unknown>
gentilhomme	NOM	gentilhomme
et	KON	et
moi	PRO:PER	moi
nous	PRO:PER	nous
venons	VER:pres	venir
de	PRP	de
sa	DET:POS	son
part	NOM	part
,	PUN	,
Vous	VER:pres	<unknown>
annoncer	VER:infi	annoncer
le	DET:ART	le
bien	NOM	bien
que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
vous	PRO:PER	vous
départ	VER:pres	départir
.	SENT	.
Jouissez	VER:pres	jouir
,	PUN	,
chers	ADJ	cher
amants	NOM	amant
,	PUN	,
des	PRP:det	du
voluptés	NOM	volupté
du	PRP:det	du
calme	ADJ	calme
,	PUN	,
Joignez	VER:pres	joindre
à	PRP	à
votre	DET:POS	votre
Myrte	NOM	myrte
une	DET:ART	un
agréable	ADJ	agréable
palme	NOM	palme
,	PUN	,
Je	PRO:PER	je
cède	VER:pres	céder
sans	PRP	sans
regret	NOM	regret
,	PUN	,
et	KON	et
de	PRP	de
ma	DET:POS	mon
volonté	NOM	volonté
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
un	DET:ART	un
autre	ADJ	autre
rendrait	VER:cond	rendre
à	PRP	à
la	DET:ART	le
nécessité	NOM	nécessité
,	PUN	,
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
aime	VER:pres	aimer
toutefois	ADV	toutefois
,	PUN	,
et	KON	et
cette	PRO:DEM	ce
pure	ADJ	pur
flamme	NOM	flamme
Au-delà	ADJ	<unknown>
du	PRP:det	du
tombeau	NOM	tombeau
sera	VER:futu	être
jointe	VER:pper	joindre
à	PRP	à
mon	DET:POS	mon
âme	NOM	âme
.	SENT	.
Mais	KON	mais
comme	KON	comme
cet	PRO:DEM	ce
objet	NOM	objet
de	PRP	de
ton	DET:POS	ton
contentement	NOM	contentement
Cesse	NAM	<unknown>
de	PRP	de
aimer	VER:infi	aimer
en	PRP	en
sour	NOM	<unknown>
pour	PRP	pour
tu|te	NOM	<unknown>
aimer	VER:infi	aimer
en	PRP	en
amant	NOM	amant
,	PUN	,
Je	PRO:PER	je
cesse	VER:pres	cesser
,	PUN	,
Alcimédon	NAM	<unknown>
,	PUN	,
par	PRP	par
un	DET:ART	un
effet	NOM	effet
contraire	ADJ	contraire
De	NAM	<unknown>
tu|te	VER:pres	<unknown>
aimer	VER:infi	aimer
en	PRP	en
Amant	VER:ppre	<unknown>
pour	PRP	pour
te	PRO:PER	te
chérir	VER:infi	chérir
en	PRP	en
frère	NOM	frère
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
te	PRO:PER	te
veux	VER:pres	vouloir
donner	VER:infi	donner
le	DET:ART	le
loyer	NOM	loyer
de	PRP	de
ta	DET:POS	ton
foi	NOM	foi
Devant	NAM	<unknown>
que	KON	que
ton	DET:POS	ton
Amour	NOM	amour
le	PRO:PER	le
reçoive	VER:subp	recevoir
du	PRP:det	du
Roi	NAM	<unknown>
.	SENT	.
Que	KON	que
avons	VER:pres	avoir
nous	PRO:PER	nous
entendu	VER:pper	entendre
?	SENT	?
Phénice	NAM	<unknown>
dois	VER:pres	devoir
je	PRO:PER	je
croire	VER:infi	croire
Que	VER:pper	<unknown>
à	PRP	à
tant	ADV	tant
de	PRP	de
déplaisirs	NOM	déplaisir
succède	VER:pres	succéder
tant	ADV	tant
de	PRP	de
gloire	NOM	gloire
?	SENT	?
Ha	ABR	ha
!	SENT	!
Madame	NAM	Madame
,	PUN	,
nos	DET:POS	notre
biens	NOM	bien
sont	VER:pres	être
de	PRP	de
autant	ADV	autant
plus	ADV	plus
certains	ADJ	certain
,	PUN	,
Que	VER:pper	<unknown>
pour	PRP	pour
les	DET:ART	le
appuyer	NOM	appuyer
vous	PRO:PER	vous
nous	PRO:PER	nous
prêtez	VER:pres	prêter
les	DET:ART	le
mains	NOM	main
.	SENT	.
Puissiez	VER:subp	pouvoir
vous	PRO:PER	vous
les	PRO:PER	la|le
trouver	VER:infi	trouver
aussi	ADV	aussi
remplis	VER:pper	remplir
de	PRP	de
charmes	NOM	charme
Que	VER:subi	<unknown>
leur	DET:POS	leur
possession	NOM	possession
vous	PRO:PER	vous
a	VER:pres	avoir
coûté	VER:pper	coûter
de	PRP	de
larmes	NOM	larme
.	SENT	.
Tyrène	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
céder	VER:infi	céder
,	PUN	,
et	KON	et
te	PRO:PER	te
rendre	VER:infi	rendre
à	PRP	à
ton	DET:POS	ton
tour	NOM	tour
,	PUN	,
Puisque	NAM	<unknown>
un	DET:ART	un
Roi	NAM	<unknown>
prend	VER:pres	prendre
ici	ADV	ici
le	DET:ART	le
parti	NOM	parti
de	PRP	de
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
jamais	ADV	jamais
brûlé	VER:pper	brûler
de	PRP	de
une	DET:ART	un
amour	NOM	amour
obstinée	ADJ	obstiné
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
vouloir	NOM	vouloir
du	PRP:det	du
Roi	NAM	<unknown>
me	PRO:PER	me
est	VER:pres	être
une	DET:ART	un
destinée	NOM	destinée
Venez	VER:pres	venir
prendre	VER:infi	prendre
des	PRP:det	du
mains	NOM	main
de	PRP	de
un	DET:ART	un
Prince	NAM	<unknown>
glorieux	ADJ	glorieux
Le	DET:ART	le
plus	ADV	plus
sacré	ADJ	sacré
lien	NOM	lien
qui	PRO:REL	qui
nous	PRO:PER	nous
vienne	VER:subp	venir
des	PRP:det	du
Cieux	NAM	<unknown>
;	PUN	;
Votre	NAM	<unknown>
sort	VER:pres	sortir
est	VER:pres	être
si	ADV	si
beau	ADJ	beau
,	PUN	,
tant	ADV	tant
de	PRP	de
éclat	NOM	éclat
la	PRO:PER	la
environne	VER:pres	environner
Que	NAM	<unknown>
il	PRO:PER	il
mérite	VER:pres	mériter
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
que	KON	que
un	DET:ART	un
grand	ADJ	grand
Roi	NOM	roi
le	DET:ART	le
couronne	NOM	couronne
.	SENT	.
