Leur	Ds	LEUR
accord	Nc	ACCORD
toutefois	Rg	TOUTEFOIS
ne	Rp	NE
se	Pp	IL
put	Vvc	POUVOIR
jamais	Rg	JAMAIS
faire	Vvn	FAIRE
.	Fs	.
Tous	Di	TOUT
me	Pp	JE
voulaient	Vvc	VOULOIR
avoir	Vun	AVOIR
,	Fw	,
chacun	Pi	CHACUN
me	Pp	JE
vint	Vvc	VENIR
tirer	Vvn	TIRER
Et	Vvc	<unknown>
ce	Dd	CE
désordre	Nc	DÉSORDRE
seul	Ag	SEUL
me	Pp	JE
semblait	Vvc	SEMBLER
assurer	Vvn	ASSURER
.	Fs	.
On	Pp	ON
me	Pp	JE
quitte	Vvc	QUITTER
aussitôt	Rg	AUSSITÔT
,	Fw	,
on	Pp	ON
se	Pp	IL
bat	Vvc	BATTRE
,	Fw	,
on	Pp	ON
s	Vvc	<unknown>
outrage	Nc	OUTRAGE
,	Fw	,
À	Nc	<unknown>
la	Da	LE
fin	Nc	FIN
sur	S	SUR
Chérée	Nc	<unknown>
on	Pp	ON
vit	Vvc	VIVRE|VOIR
tomber	Vvn	TOMBER
l	Vvc	<unknown>
orage	Nc	ORAGE
;	Fw	;
Ce	Vvc	<unknown>
meurtre	Nc	MEURTRE
étant	Ga	ÊTRE
commis	Ge	COMMETTRE
,	Fw	,
je	Pp	JE
gagne	Vvc	GAGNER
un	Dn	UN
petit	Ag	PETIT
bois	Nc	BOIS
Où	Vvc	<unknown>
la	Da	LE
peur	Nc	PEUR
qu	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
prit	Vvc	PRENDRE
me	Pp	JE
mit	Vvc	METTRE
jusqu	Nc	<unknown>
aux	S+Da	À+LES
abois	Nc	ABOI|ABOIS
Mais	Vvc	<unknown>
ces	Dd	CE
voleurs	Nc	VOLEUR
craignant	Ga	CRAINDRE
qu	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
les	Pp	ILS
vint	Vvc	VENIR
surprendre	Vvn	SURPRENDRE
,	Fw	,
Songeaient	Vvc	SONGER
à	S	À
se	Pp	IL
sauver	Vvn	SAUVER
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
à	S	À
me	Pp	JE
prendre	Vvn	PRENDRE
.	Fs	.
Que	Pt	QUE
fîtes	Vvc	FAIRE
-vous	Nc	<unknown>
depuis	S	DEPUIS
?	Fs	?
Je	Pp	JE
fus	Vuc	ÊTRE
dans	S	DANS
un	Dn	UN
hameau	Nc	HAMEAU
Où	Vvc	<unknown>
cent	Nc	CENT
fois	Nc	FOI|FOIS
mon	Ds	MON
destin	Nc	DESTIN
m	Nc	MILLIMÈTRE
approcha	Vvc	APPROCHER
du	S+Da	DE+LE
tombeau	Nc	TOMBEAU
;	Fw	;
Où	Vvc	<unknown>
croyant	Ga	CROIRE
éviter	Vvn	ÉVITER
une	Dn	UN
seconde	Nc	SECOND|SECONDE
peine	Nc	PEINE
,	Fw	,
Je	Vvc	<unknown>
convertis	Vvc	CONVERTIR
mon	Ds	MON
nom	Nc	NOM
en	S	EN
celui	Pd	CELUI
de	S	DE
Lucène	Nc	<unknown>
De	Vvc	<unknown>
peur	Nc	PEUR
que	Cs	QUE
ces	Dd	CE
voleurs	Nc	VOLEUR
ne	Rp	NE
revinssent	Vvc	REVENIR
un	Dn	UN
jour	Nc	JOUR
En	Vvc	<unknown>
demandant	Ga	DEMANDER
Lucipe	Vvc	<unknown>
apprendre	Vvn	APPRENDRE
mon	Ds	MON
séjour	Nc	SÉJOUR
.	Fs	.
Là	Vvc	<unknown>
,	Fw	,
suivant	Ga	SUIVRE
les	Da	LE
effets	Nc	EFFET
du	S+Da	DE+LE
malheur	Nc	MALHEUR
qui	Pr	QUI
m	I	MMM
agite	Nc	AGITÉ
,	Fw	,
Je	Vvc	<unknown>
servis	Ge	SERVIR
de	S	DE
bergère	Nc	BERGER|BERGÈRE
au	S+Da	À+LE
fermier	Nc	FERMIER
de	S	DE
Mélite	Nc	<unknown>
Et	Vvc	<unknown>
je	Pp	JE
viens	Vvc	VENIR
aujourd'hui	Rg	AUJOURD'HUI
me	Pp	JE
plaindre	Vvn	PLAINDRE
des	Dn	UN
rigueurs	Nc	RIGUEUR
Dont	Vvc	<unknown>
cet	Dd	CE
esprit	Nc	ESPRIT
sauvage	Ag	SAUVAGE
entretient	Vvc	ENTRETENIR
mes	Ds	MON
langueurs	Nc	LANGUEUR
.	Fs	.
Ainsi	Rg	AINSI
le	Da	LE
Ciel	Nc	CIEL
sauve	Vvc	SAUVER
mon	Ds	MON
honneur	Nc	HONNEUR
et	Cc	ET
ma	Ds	MON
vie	Nc	VIE
Malgré	Vvc	<unknown>
tous	Di	TOUT
les	Da	LE
efforts	Nc	EFFORT
d	Vvc	<unknown>
une	Dn	UN
brutale	Ag	BRUTAL
envie	Nc	ENVIE
.	Fs	.
Hé	Vvc	<unknown>
Dieux	Ag	<unknown>
,	Fw	,
que	Cs	QUE
Clitophon	Nc	<unknown>
…	Vvc	<unknown>
Ne	Nc	<unknown>
parle	Vvc	PARLER
point	Rg	POINT
de	S	DE
lui	Pp	IL
:	Fw	:
Le	Da	LE
perfide	Ag	PERFIDE
a	Vuc	AVOIR
causé	Ge	CAUSER
mon	Ds	MON
plus	Rg	PLUS
sensible	Ag	SENSIBLE
ennui	Nc	ENNUI
.	Fs	.
Que	Cs	QUE
cette	Dd	CE
pauvre	Ag	PAUVRE
fille	Nc	FILLE
a	Vuc	AVOIR
remis	Ge	REMETTRE
dans	S	DANS
mon	Ds	MON
âme	Nc	ÂME
De	Vvc	<unknown>
tristes	Ag	TRISTE
souvenirs	Nc	SOUVENIR
de	S	DE
ma	Ds	MON
première	Ag	PREMIER
flamme	Nc	FLAMME
!	Fs	!
Je	Pp	JE
croirais	Vvc	CROIRE
voir	Vvn	VOIR
Lucipe	Vvc	<unknown>
à	S	À
sa	Ds	SON
bouche	Nc	BOUCHE
,	Fw	,
à	S	À
son	Ds	SON
port	Nc	PORT
,	Fw	,
Si	Vvc	<unknown>
mes	Ds	MON
yeux	Nc	OEIL|YEUX
ne	Rp	NE
m	Nc	MILLIMÈTRE
avaient	Vuc	AVOIR
assuré	Ge	ASSURER
de	S	DE
sa	Ds	SON
mort	Nc	MORT
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
portrait	Nc	PORTRAIT
vivant	Ga	VIVRE
d	Vvc	<unknown>
une	Dn	UN
personne	Nc	PERSONNE
morte	Ge	MOURIR
Qui	Vvc	<unknown>
ne	Rp	NE
fait	Vvc	FAIRE
qu	Vvc	<unknown>
irriter	Vvn	IRRITER
le	Da	LE
mal	Nc	MAL
qui	Pr	QUI
me	Pp	JE
transporte	Vvc	TRANSPORTER
.	Fs	.
Clitophon	Nc	<unknown>
!	Fs	!
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
vous	Pp	VOUS
?	Fs	?
Oui	Rg	OUI
,	Fw	,
perfide	Ag	PERFIDE
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
moi	Pp	JE
.	Fs	.
Qui	Pr	QUI
te	Pp	TU
conserve	Vvc	CONSERVER
encor	Nc	<unknown>
mon	Ds	MON
honneur	Nc	HONNEUR
et	Cc	ET
ma	Ds	MON
foi	Nc	FOI
.	Fs	.
Si	Cs	SI
ces	Dd	CE
tristes	Ag	TRISTE
habits	Nc	HABIT|HABITS
où	Pr	OÙ
tu	Pp	TU
me	Pp	JE
vois	Vvc	ALLER|VOIR
paraître	Vvn	PARAÎTRE
Empêchaient	Vvc	<unknown>
à	S	À
tes	Ds	TON
yeux	Nc	OEIL|YEUX
de	S	DE
me	Pp	JE
pouvoir	Vvn	POUVOIR
connaître	Vvn	CONNAÎTRE
.	Fs	.
Je	Pp	JE
me	Pp	JE
plains	Vvc	PLAINDRE
si	Rg	SI
souvent	Rg	SOUVENT
au	S+Da	À+LE
gré	Nc	GRÉ
de	S	DE
mes	Ds	MON
ennuis	Nc	ENNUI
Qu	Vvc	<unknown>
à	S	À
ma	Ds	MON
voix	Nc	VOIX
seulement	Rg	SEULEMENT
j	Ag	<unknown>
apprendrais	Vvc	APPRENDRE
qui	Pr	QUI
je	Pp	JE
suis	Vuc	ÊTRE
.	Fs	.
Va	Vvc	ALLER
,	Fw	,
perfide	Ag	PERFIDE
,	Fw	,
va	Vvc	ALLER
voir	Vvn	VOIR
ta	Ds	TON
nouvelle	Ag	NOUVEAU
maîtresse	Nc	MAÎTRE|MAÎTRESSE
,	Fw	,
Va	Vvc	ALLER
perdre	Vvn	PERDRE
dans	S	DANS
son	Ds	SON
sein	Nc	SEIN
tes	Ds	TON
maux	Nc	MAL
et	Cc	ET
ta	Ds	TON
tristesse	Nc	TRISTESSE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
suis	Vuc	ÊTRE
plus	Rg	PLUS
égale	Vvc	ÉGALER
à	S	À
ta	Ds	TON
condition	Nc	CONDITION
Pour	Ag	<unknown>
espérer	Vvn	ESPÉRER
encore	Rg	ENCORE
à	S	À
ton	Ds	TON
affection	Nc	AFFECTION
,	Fw	,
Mais	Vvc	<unknown>
je	Pp	JE
suis	Vuc	ÊTRE
toutefois	Rg	TOUTEFOIS
cette	Dd	CE
même	Ag	MÊME
étrangère	Nc	ÉTRANGER
Que	Vvc	<unknown>
tu	Pp	TU
voulus	Vvc	VOULOIR
tirer	Vvn	TIRER
hors	S	HORS
des	Dn	UN
bras	Nc	BRAS
de	S	DE
sa	Ds	SON
mère	Nc	MÈRE
,	Fw	,
Je	Vvc	<unknown>
suis	Vuc	ÊTRE
toujours	Rg	TOUJOURS
Lucipe	Vvc	<unknown>
,	Fw	,
esclave	Nc	ESCLAVE
de	S	DE
tes	Ds	TON
lois	Nc	LOI
,	Fw	,
Mais	Vvc	<unknown>
tu	Pp	TU
n	Vvc	<unknown>
es	Vuc	ÊTRE
plus	Rg	PLUS
celui	Pd	CELUI
qui	Pr	QUI
l	Vvc	<unknown>
aimait	Vvc	AIMER
autrefois	Rg	AUTREFOIS
.	Fs	.
En	S	EN
te	Pp	TU
voyant	Ga	VOIR
mourir	Vvn	MOURIR
si	Cs	SI
je	Pp	JE
ne	Rp	NE
t	Vvc	<unknown>
ai	Vuc	AVOIR
pu	Ge	POUVOIR
suivre	Vvn	SUIVRE
,	Fw	,
Veux	Vvc	VOULOIR
-tu	Vvn	<unknown>
donc	Rg	DONC
que	Cs	QUE
je	Pp	JE
meure	Vvc	MURER
en	S	EN
te	Pp	TU
voyant	Ga	VOIR
revivre	Vvn	REVIVRE
?	Fs	?
Si	Cs	SI
tu	Pp	TU
veux	Vvc	VOULOIR
que	Cs	QUE
le	Pp	IL
meure	Vvc	MURER
après	S	APRÈS
tant	Rg	TANT
de	S	DE
malheur	Nc	MALHEUR
,	Fw	,
Que	Vvc	<unknown>
ce	Pd	CE
soit	Vuc	ÊTRE
de	Dn	UN
plaisir	Nc	PLAISIR
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
de	S	DE
douleur	Nc	DOULEUR
.	Fs	.
Chasse	Vvc	CHASSER
donc	Rg	DONC
de	S	DE
tes	Ds	TON
yeux	Nc	OEIL|YEUX
ces	Dd	CE
rigueurs	Nc	RIGUEUR
inhumaines	Ag	INHUMAIN
Et	Vvc	<unknown>
qu	Vvc	<unknown>
une	Dn	UN
douce	Ag	DOUX
mort	Nc	MORT
récompense	Vvc	RÉCOMPENSER
mes	Ds	MON
peines	Nc	PEINE
;	Fw	;
Je	Vvc	<unknown>
suis	Vuc	ÊTRE
toujours	Rg	TOUJOURS
le	Da	LE
même	Ag	MÊME
et	Cc	ET
toujours	Rg	TOUJOURS
cet	Dd	CE
amant	Nc	AMANT
Qui	Ag	<unknown>
méprisa	Vvc	MÉPRISER
pour	S	POUR
toi	Pp	TU
l	Vvc	<unknown>
honneur	Nc	HONNEUR
du	S+Da	DE+LE
monument	Nc	MONUMENT
.	Fs	.
Et	Cc	ET
ma	Ds	MON
fidélité	Nc	FIDÉLITÉ
qui	Pr	QUI
vainquit	Vvc	VAINCRE
tant	Rg	TANT
d	Ag	<unknown>
obstacles	Nc	OBSTACLE
Peut	Vvc	POUVOIR
prétendre	Vvn	PRÉTENDRE
une	Dn	UN
place	Nc	PLACE|PLACÉ
au	S+Da	À+LE
nombre	Nc	NOMBRE
des	S+Da	DE+LE|DE+LES
miracles	Nc	MIRACLE
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
que	Cs	QUE
ta	Ds	TON
mort	Nc	MORT
fit	Vvc	FAIRE
mourir	Vvn	MOURIR
mon	Ds	MON
espoir	Nc	ESPOIR
Mais	Vvc	<unknown>
non	Rg	NON
pas	Rg	PAS
mon	Ds	MON
amour	Nc	AMOUR
qui	Pr	QUI
se	Pp	IL
fit	Vvc	FAIRE
toujours	Rg	TOUJOURS
voir	Vvn	VOIR
.	Fs	.
Juge	Nc	JUGE
ainsi	Rg	AINSI
que	Cs	QUE
ma	Ds	MON
flamme	Nc	FLAMME
est	Vuc	ÊTRE
sans	S	SANS
doute	Nc	DOUTE
immortelle	Ag	IMMORTEL
Puisque	Vvc	<unknown>
même	Rg	MÊME
ta	Ds	TON
mort	Nc	MORT
n	Vvc	<unknown>
a	S	À
rien	Pi	RIEN
pu	Ge	POUVOIR
dessus	S	DESSUS
elle	Pp	IL
.	Fs	.
Bien	Rg	BIEN
qu	Vvc	<unknown>
on	Pp	ON
cesse	Nc	CESSE
d	Vvc	<unknown>
aimer	Vvn	AIMER
en	S	EN
cessant	Ga	CESSER
d	Vvc	<unknown>
espérer	Vvn	ESPÉRER
,	Fw	,
Mon	Nc	<unknown>
malheur	Nc	MALHEUR
toutefois	Rg	TOUTEFOIS
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
vu	Ge	VOIR
persévérer	Vvn	PERSÉVÉRER
Et	Vvc	<unknown>
le	Da	LE
Ciel	Nc	CIEL
n	Ag	<unknown>
a	Vuc	AVOIR
voulu	Ge	VOULOIR
me	Pp	JE
prolonger	Vvn	PROLONGER
ma	Ds	MON
vie	Nc	VIE
Depuis	Vvc	<unknown>
que	Cs	QUE
par	S	PAR
ta	Ds	TON
mort	Nc	MORT
elle	Pp	IL
me	Pp	JE
fut	Vuc	ÊTRE
ravie	Ge	RAVIR
Qu	Vvc	<unknown>
à	S	À
dessein	Nc	DESSEIN
de	S	DE
montrer	Vvn	MONTRER
aux	S+Da	À+LES
injures	Nc	INJURE
du	S+Da	DE+LE
sort	Nc	SORT
Qu	Vvc	<unknown>
un	Dn	UN
véritable	Ag	VÉRITABLE
amour	Nc	AMOUR
triomphe	Vvc	TRIOMPHER
de	S	DE
la	Da	LE
mort	Nc	MORT
.	Fs	.
Perfide	Ag	PERFIDE
,	Fw	,
le	Da	LE
remords	Nc	REMORD
te	Pp	TU
presse	Vvc	PRESSER
et	Cc	ET
te	Pp	TU
dévore	Vvc	DÉVORER
Et	Vvc	<unknown>
ton	Ds	TON
crime	Nc	CRIME
est	Vuc	ÊTRE
trop	Rg	TROP
grand	Ag	GRAND
pour	S	POUR
le	Pp	IL
cacher	Vvn	CACHER
encore	Rg	ENCORE
.	Fs	.
Si	Rg	SI
cessant	Ga	CESSER
d	Vvc	<unknown>
espérer	Vvn	ESPÉRER
j	Nc	<unknown>
ai	Vuc	AVOIR
commis	Ge	COMMETTRE
un	Dn	UN
forfait	Nc	FORFAIT
,	Fw	,
Je	Vvc	<unknown>
confesse	Vvc	CONFESSER
aujourd'hui	Rg	AUJOURD'HUI
le	Da	LE
crime	Nc	CRIME
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
Et	Vvc	<unknown>
si	Cs	SI
je	Pp	JE
suis	Vuc	ÊTRE
enfin	Rg	ENFIN
de	S	DE
ta	Ds	TON
grâce	Nc	GRÂCE
incapable	Ag	INCAPABLE
,	Fw	,
Prends	Vvc	PRENDRE
ce	Dd	CE
fer	Nc	FER
en	S	EN
ta	Ds	TON
main	Nc	MAIN
et	Cc	ET
punis	Vvc	PUNIR
ce	Dd	CE
coupable	Nc	COUPABLE
.	Fs	.
Si	Cs	SI
mon	Ds	MON
oeil	Nc	IL
par	S	PAR
deux	Nc	DEUX
fois	Nc	FOI|FOIS
te	Pp	TU
regarda	Vvc	REGARDER
mourir	Vvn	MOURIR
,	Fw	,
Qu	Vvc	<unknown>
une	Dn	UN
fois	Nc	FOI|FOIS
pour	S	POUR
les	Da	LE
moins	Nc	MOINS
tu	Pp	TU
me	Pp	JE
voyes	Vvc	ALLER|VOIR
périr	Vvn	PÉRIR
.	Fs	.
Porte	Vvc	PORTER
donc	Rg	DONC
dans	S	DANS
mon	Ds	MON
sein	Nc	SEIN
de	S	DE
mortelles	Ag	MORTEL
atteintes	Nc	ATTEINTE
;	Fw	;
Une	Vvc	<unknown>
mort	Nc	MORT
véritable	Ag	VÉRITABLE
en	Pp	EN
payera	Vvc	PAYER
deux	Nc	DEUX
feintes	Vvc	FEINTER
Et	Ag	<unknown>
j	Nc	<unknown>
aurai	Vuc	AVOIR
pour	S	POUR
loyer	Nc	LOYER
de	S	DE
mes	Ds	MON
maux	Nc	MAL
inhumains	Ag	INHUMAIN
D	Vvc	<unknown>
avoir	Vun	AVOIR
enfin	Rg	ENFIN
reçu	Ge	RECEVOIR
le	Da	LE
repos	Nc	REPOS
de	S	DE
tes	Ds	TON
mains	Nc	MAIN
.	Fs	.
Soyez	Vuc	ÊTRE
libre	Ag	LIBRE
et	Cc	ET
vivez	Vvc	VIVRE
.	Fs	.
Que	Cs	QUE
je	Pp	JE
vive	Vvc	VIVRE
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
Lorsque	Vvc	<unknown>
vos	Ds	VOTRE
cruautés	Nc	CRUAUTÉ
me	Pp	JE
privent	Vvc	PRIVER
de	S	DE
mon	Ds	MON
âme	Nc	ÂME
?	Fs	?
Le	Da	LE
moyen	Nc	MOYEN
d	Vvc	<unknown>
être	Vun	ÊTRE
libre	Ag	LIBRE
après	S	APRÈS
tant	Rg	TANT
de	S	DE
rigueur	Nc	RIGUEUR
Et	Vvc	<unknown>
de	S	DE
vivre	Vvn	VIVRE
au	S+Da	À+LE
moment	Nc	MOMENT
qu	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
perce	Vvc	PERCER
le	Da	LE
coeur	Nc	CUR
?	Fs	?
Mais	Cc	MAIS
quelqu'un	Pi	QUELQU'UN
vient	Vvc	VENIR
à	S	À
nous	Pp	NOUS
.	Fs	.
Hé	Vvc	<unknown>
Dieux	Ag	<unknown>
,	Fw	,
que	Pr	QUE
j	Vvc	<unknown>
appréhende	Vvc	APPRÉHENDER
!	Fs	!
Lucène	Vvc	<unknown>
,	Fw	,
venez	Vvc	VENIR
tôt	Rg	TÔT
,	Fw	,
madame	Nc	MADAME
vous	Pp	VOUS
demande	Vvc	DEMANDER
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Elle	Pp	IL
s	Vvc	<unknown>
en	Pp	EN
va	Vvc	ALLER
!	Fs	!
Vient	Vvc	VENIR
-elle	Vvn	<unknown>
des	Dn	UN
enfers	Nc	ENFER
Pour	Ag	<unknown>
m	Nc	MILLIMÈTRE
apporter	Vvn	APPORTER
au	S+Da	À+LE
monde	Nc	MONDE
et	Cc	ET
leur	Ds	LEUR
flamme	Nc	FLAMME
et	Cc	ET
leurs	Ds	LEUR
fers	Nc	FER|FERS
?	Fs	?
Amour	Nc	AMOUR
,	Fw	,
montre	Vvc	MONTRER
en	S	EN
ce	Dd	CE
lieu	Nc	LIEU
ta	Ds	TON
divine	Ag	DIVIN
justice	Nc	JUSTICE
,	Fw	,
Fais	Vvc	FAIRE
-moi	Vvc	<unknown>
voir	Vvn	VOIR
à	S	À
Lucipe	Nc	<unknown>
et	Cc	ET
sans	S	SANS
tache	Nc	TACHE|TÂCHE
et	Cc	ET
sans	S	SANS
vice	Nc	VICE
,	Fw	,
Dis	Vvc	DIRE
-lui	Nc	<unknown>
que	Cs	QUE
sa	Ds	SON
rigueur	Nc	RIGUEUR
me	Pp	JE
traîne	Vvc	TRAÎNER
au	S+Da	À+LE
monument	Nc	MONUMENT
Et	Vvc	<unknown>
que	Cs	QUE
son	Ds	SON
oeil	Nc	IL
la	Pp	IL
trompe	Vvc	TROMPER
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
son	Ds	SON
amant	Nc	AMANT
.	Fs	.
Mais	Cc	MAIS
ai	Vuc	AVOIR
-je	Ge	<unknown>
vu	Ge	VOIR
Lucipe	Vvc	<unknown>
ou	Cc	OU
son	Ds	SON
ombre	Nc	OMBRE
irritée	Ge	IRRITER
D	Vvc	<unknown>
attendre	Vvn	ATTENDRE
trop	Rg	TROP
longtemps	Rg	LONGTEMPS
mon	Ds	MON
âme	Nc	ÂME
épouvantée	Ge	ÉPOUVANTER
?	Fs	?
Apprenez	Vvc	APPRENDRE
que	Cs	QUE
Lucipe	Nc	<unknown>
a	Vuc	AVOIR
tracé	Ge	TRACER
tous	Di	TOUT
ces	Dd	CE
pas	Nc	PAS
Et	Ag	<unknown>
qu	Vvc	<unknown>
elle	Pp	IL
vous	Pp	VOUS
a	Vuc	AVOIR
dit	Ge	DIRE
ce	Dd	CE
qu	Nc	<unknown>
elle	Pp	IL
ne	Rp	NE
veut	Vvc	VOULOIR
pas	Rg	PAS
;	Fw	;
Toute	Vvc	<unknown>
fille	Nc	FILLE
se	Pp	IL
plaît	Vvc	PLAIRE
à	S	À
donner	Vvn	DONNER
de	S	DE
la	Da	LE
crainte	Nc	CRAINTE
Lorsque	Vvc	<unknown>
de	S	DE
son	Ds	SON
amour	Nc	AMOUR
nous	Pp	NOUS
avons	Vuc	AVOIR
l	Vvc	<unknown>
âme	Nc	ÂME
atteinte	Ge	ATTEINDRE
.	Fs	.
Quel	Dt	QUEL
Dieu	Nc	DIEU
la	Pp	IL
fait	Vvc	FAIRE
revivre	Vvn	REVIVRE
?	Fs	?
Ami	Nc	AMI
,	Fw	,
sortons	Vvc	SORTIR
d	Vvc	<unknown>
ici	Rg	ICI
Et	Vvc	<unknown>
dessus	S	DESSUS
ce	Dd	CE
sujet	Nc	SUJET
vous	Pp	VOUS
serez	Vuc	ÊTRE
éclairci	Ge	ÉCLAIRCIR
.	Fs	.
Lucène	Vvc	<unknown>
,	Fw	,
ton	Ds	TON
bonheur	Nc	BONHEUR
doit	Vvc	DEVOIR
être	Vun	ÊTRE
incomparable	Ag	INCOMPARABLE
Si	Nc	SI
tu	Pp	TU
veux	Vvc	VOULOIR
à	S	À
mes	Ds	MON
maux	Nc	MAL
te	Pp	TU
rendre	Vvn	RENDRE
secourable	Ag	SECOURABLE
.	Fs	.
Disposez	Vvc	DISPOSER
de	S	DE
ma	Ds	MON
vie	Nc	VIE
à	S	À
toute	Di	TOUT
heure	Nc	HEURE|HURE
,	Fw	,
en	S	EN
tous	Di	TOUT
temps	Nc	TEMPS
,	Fw	,
L	Vvc	<unknown>
honneur	Nc	HONNEUR
de	S	DE
vous	Pp	VOUS
servir	Vvn	SERVIR
est	Vuc	ÊTRE
le	Da	LE
bien	Nc	BIEN
que	Pr	QUE
j	Vvc	<unknown>
attends	Vvc	ATTENDRE
.	Fs	.
Mais	Cc	MAIS
que	Pr	QUE
puis	Vvc	POUVOIR
-je	Nc	<unknown>
pour	S	POUR
vous	Pp	VOUS
?	Fs	?
Étant	Nc	<unknown>
de	S	DE
Thessalie	Nc	<unknown>
Tu	Ag	<unknown>
peux	Vvc	POUVOIR
venir	Vvn	VENIR
à	S	À
bout	Nc	BOUT
de	S	DE
ma	Ds	MON
mélancolie	Nc	MÉLANCOLIE
.	Fs	.
Celles	Pd	CELUI
de	S	DE
ton	Ds	TON
pays	Nc	PAYS
,	Fw	,
savantes	Ag	SAVANT
à	S	À
charmer	Vvn	CHARMER
,	Fw	,
N	Vvc	<unknown>
ont	Vuc	AVOIR
jamais	Rg	JAMAIS
ignoré	Ge	IGNORER
l	Vvc	<unknown>
art	Nc	ART
de	S	DE
se	Pp	IL
faire	Vvn	FAIRE
aimer	Vvn	AIMER
Et	Vvc	<unknown>
de	S	DE
faire	Vvn	FAIRE
céder	Vvn	CÉDER
à	S	À
la	Da	LE
force	Nc	FORCE|FORCÉ
des	S+Da	DE+LE|DE+LES
herbes	Nc	HERBE
L	Vvc	<unknown>
orgueil	Nc	ORGUEIL
impérieux	Ag	IMPÉRIEUX
des	S+Da	DE+LE|DE+LES
âmes	Nc	ÂME
plus	Rg	PLUS
superbes	Ag	SUPERBE
.	Fs	.
Voilà	Vvc	<unknown>
ce	Pd	CE
qui	Pr	QUI
m	Nc	MILLIMÈTRE
oblige	Vvc	OBLIGER
à	S	À
te	Pp	TU
dire	Vvn	DIRE
aujourd'hui	Rg	AUJOURD'HUI
Que	Vvc	<unknown>
cet	Dd	CE
art	Nc	ART
seulement	Rg	SEULEMENT
peut	Vvc	POUVOIR
vaincre	Vvn	VAINCRE
mon	Ds	MON
ennui	Nc	ENNUI
Et	Vvc	<unknown>
que	Rg	QUE
si	Cs	SI
ton	Ds	TON
secours	Nc	SECOURS
ne	Rp	NE
travaille	Vvc	TRAVAILLER
à	S	À
mon	Ds	MON
aide	Nc	AIDE
Je	Ag	<unknown>
suis	Vuc	ÊTRE
sans	S	SANS
espérance	Nc	ESPÉRANCE
et	Cc	ET
mon	Ds	MON
mal	Nc	MAL
sans	S	SANS
remède	Nc	REMÈDE
;	Fw	;
L	Vvc	<unknown>
étranger	Ag	ÉTRANGER
que	Cs	QUE
tu	Pp	TU
viens	Vvc	VENIR
de	S	DE
voir	Vvn	VOIR
avec	S	AVEC
moi	Pp	JE
Méprise	Vvc	<unknown>
ouvertement	Rg	OUVERTEMENT
les	Da	LE
offres	Nc	OFFRE
de	S	DE
ma	Ds	MON
foi	Nc	FOI
Et	Vvc	<unknown>
bien	Rg	BIEN
qu	Nc	<unknown>
il	Pp	IL
ait	Vuc	AVOIR
connu	Ge	CONNAÎTRE
l	Vvc	<unknown>
amour	Nc	AMOUR
que	Pr	QUE
je	Pp	JE
lui	Pp	IL
porte	Vvc	PORTER
,	Fw	,
Il	Vvc	<unknown>
préfère	Vvc	PRÉFÉRER
à	S	À
mes	Ds	MON
feux	Nc	FEU|FEUX
les	Da	LE
cendres	Nc	CENDRE
d	Vvc	<unknown>
une	Dn	UN
morte	Nc	MORT
.	Fs	.
Ne	Rp	NE
vous	Pp	VOUS
aime	Vvc	AIMER
-t-il	Vvn	<unknown>
point	Rg	POINT
?	Fs	?
Nullement	Rg	NULLEMENT
.	Fs	.
Hé	Vvc	<unknown>
bons	Ag	BON
Dieux	Nc	DIEU|DIEUX
!	Fs	!
Je	Pp	JE
fais	Vvc	FAIRE
en	S	EN
vain	Ag	VAIN
parler	Vvn	PARLER
et	Cc	ET
mon	Ds	MON
coeur	Nc	CUR
et	Cc	ET
mes	Ds	MON
yeux	Nc	OEIL|YEUX
.	Fs	.
Une	Dn	UN
Lucipe	Nc	<unknown>
morte	Ge	MOURIR
est	Vuc	ÊTRE
la	Da	LE
beauté	Nc	BEAUTÉ
qu	Vvc	<unknown>
il	Pp	IL
aime	Vvc	AIMER
,	Fw	,
Comme	Vvc	<unknown>
elle	Pp	IL
est	Vuc	ÊTRE
insensible	Ag	INSENSIBLE
,	Fw	,
il	Pp	IL
se	Pp	IL
rend	Vvc	RENDRE
tout	Rg	TOUT
de	S	DE
même	Pi	MÊME
,	Fw	,
Si	Vvc	<unknown>
bien	Rg	BIEN
que	Cs	QUE
l	Vvc	<unknown>
on	Pp	ON
peut	Vvc	POUVOIR
dire	Vvn	DIRE
en	S	EN
voyant	Ga	VOIR
ses	Ds	SON
transports	Nc	TRANSPORT|TRANSPORTS
