Que	Cs	QUE
quand	Cs	QUAND
votre	Ds	VOTRE
faveur	Nc	FAVEUR
me	Pp	JE
l	Vvc	<unknown>
offre	Vvc	OFFRIR
et	Cc	ET
me	Pp	JE
la	Pp	IL
donne	Vvc	DONNER
.	Fs	.
La	Da	LE
générosité	Nc	GÉNÉROSITÉ
vous	Pp	VOUS
la	Pp	IL
faisait	Vvc	FAIRE
céder	Vvn	CÉDER
,	Fw	,
La	Vvc	<unknown>
générosité	Nc	GÉNÉROSITÉ
vous	Pp	VOUS
la	Pp	IL
fera	Vvc	FAIRE|FERRER
garder	Vvn	GARDER
;	Fw	;
Et	Vvc	<unknown>
je	Pp	JE
venais	Vvc	VENIR
ici	Rg	ICI
poussé	Ge	POUSSER
d	Vvc	<unknown>
un	Dn	UN
zèle	Nc	ZÈLE
extrême	Ag	EXTRÊME
,	Fw	,
Vous	Vvc	<unknown>
donner	Vvn	DONNER
le	Da	LE
conseil	Nc	CONSEIL
qui	Pr	QUI
vous	Pp	VOUS
vient	Vvc	VENIR
de	S	DE
vous-même	Pp	VOUS-MÊME
.	Fs	.
Ainsi	Rg	AINSI
puisque	Cs	PUISQUE
les	Pp	ILS
Rois	Vvc	<unknown>
,	Fw	,
seuls	Ag	SEUL
Juges	Vvc	JUGER
souverains	Nc	SOUVERAIN
,	Fw	,
Tiennent	Vvc	TENIR
comme	S	COMME
les	Da	LE
Dieux	Nc	DIEU|DIEUX
la	Da	LE
Justice	Nc	JUSTICE
en	S	EN
leurs	Ds	LEUR
mains	Nc	MAIN
,	Fw	,
Je	Vvc	<unknown>
condamne	Vvc	CONDAMNER
à	S	À
la	Da	LE
mort	Nc	MORT
ce	Dd	CE
Prince	Nc	PRINCE
détestable	Ag	DÉTESTABLE
,	Fw	,
Qui	Vvc	<unknown>
pense	Vvc	PENSER
nous	Pp	NOUS
gagner	Vvn	GAGNER
s	Vvc	<unknown>
il	Pp	IL
se	Pp	IL
rend	Vvc	RENDRE
redoutable	Ag	REDOUTABLE
;	Fw	;
Je	Vvc	<unknown>
condamne	Vvc	CONDAMNER
à	S	À
la	Da	LE
mort	Nc	MORT
cet	Dd	CE
Amant	Nc	AMANT
inhumain	Ag	INHUMAIN
,	Fw	,
Qui	Vvc	<unknown>
croit	Vvc	CROIRE|CROÎTRE
se	Pp	IL
faire	Vvn	FAIRE
aimer	Vvn	AIMER
les	Da	LE
armes	Nc	ARME|ARMÉ
à	S	À
la	Da	LE
main	Nc	MAIN
:	Fw	:
Et	Cc	ET
quiconque	Pi	QUICONQUE
à	S	À
mes	Ds	MON
pieds	Nc	PIED
viendra	Vvc	VENIR
jeter	Vvn	JETER
sa	Ds	SON
tête	Nc	TÊTE
,	Fw	,
En	Vvc	<unknown>
obtiendra	Vvc	OBTENIR
des	Dn	UN
prix	Nc	PRIX
égaux	Ag	ÉGAL
à	S	À
sa	Ds	SON
conquête	Nc	CONQUÊTE
.	Fs	.
Le	Da	LE
sang	Nc	SANG
d	Vvc	<unknown>
un	Dn	UN
Ennemi	Nc	ENNEMI
de	S	DE
l	Ag	<unknown>
État	Nc	<unknown>
et	Cc	ET
des	S+Da	DE+LE|DE+LES
Lois	Vvc	<unknown>
,	Fw	,
Est	Vvc	<unknown>
le	Da	LE
plus	Rg	PLUS
beau	Ag	BEAU
présent	Nc	PRÉSENT
qu	Vvc	<unknown>
on	Pp	ON
puisse	Vvc	POUVOIR
faire	Vvn	FAIRE
aux	S+Da	À+LES
Rois	Vvc	<unknown>
.	Fs	.
Mais	Cc	MAIS
il	Pp	IL
fait	Vvc	FAIRE
demander	Vvn	DEMANDER
,	Fw	,
et	Cc	ET
je	Pp	JE
viens	Vvc	VENIR
de	S	DE
l	Vvc	<unknown>
apprendre	Vvn	APPRENDRE
,	Fw	,
Si	Vvc	<unknown>
par	S	PAR
ses	Ds	SON
Députés	Nc	<unknown>
vous	Pp	VOUS
le	Pp	IL
voulez	Vvc	VOULOIR
entendre	Vvn	ENTENDRE
.	Fs	.
Il	Pp	IL
faudrait	Vvc	FAILLIR|FALLOIR
l	Vvc	<unknown>
écouter	Vvn	ÉCOUTER
.	Fs	.
L	Vvc	<unknown>
écouter	Vvn	ÉCOUTER
?	Fs	?
Je	Pp	JE
le	Pp	IL
crois	Vvc	CROIRE|CROÎTRE
.	Fs	.
Il	Pp	IL
faudrait	Vvc	FAILLIR|FALLOIR
l	Vvc	<unknown>
écouter	Vvn	ÉCOUTER
!	Fs	!
Vous	Pp	VOUS
fait	Vvc	FAIRE
-il	Vvn	<unknown>
de	S	DE
l	Ag	<unknown>
effroi	Nc	EFFROI
?	Fs	?
Qu	Vvc	<unknown>
il	Pp	IL
vienne	Vvc	VENIR
en	S	EN
criminel	Nc	CRIMINEL
qui	Pr	QUI
demande	Vvc	DEMANDER
sa	Ds	SON
grâce	Nc	GRÂCE
,	Fw	,
Que	Vvc	<unknown>
son	Ds	SON
remords	Nc	REMORD
l	Vvc	<unknown>
amène	Ag	AMÈNE
,	Fw	,
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
son	Ds	SON
audace	Nc	AUDACE
,	Fw	,
Alors	Nc	<unknown>
nous	Pp	NOUS
suspendrons	Vvc	SUSPENDRE
notre	Ds	NOTRE
juste	Ag	JUSTE
courroux	Nc	COURROUX
,	Fw	,
Et	Vvc	<unknown>
pourront	Vvc	POUVOIR
l	Vvc	<unknown>
écouter	Vvn	ÉCOUTER
prosterné	Ge	PROSTERNER
devant	S	DEVANT
nous	Pp	NOUS
.	Fs	.
Vient	Vvc	VENIR
-il	Vvn	<unknown>
en	S	EN
cet	Dd	CE
état	Nc	ÉTAT
surmonter	Vvn	SURMONTER
ma	Ds	MON
colère	Nc	COLÈRE
?	Fs	?
Vient	Vvc	VENIR
-il	Vvc	<unknown>
prendre	Vvn	PRENDRE
la	Da	LE
loi	Nc	LOI
,	Fw	,
plutôt	Rg	PLUTÔT
que	Cs	QUE
de	S	DE
la	Pp	IL
faire	Vvn	FAIRE
?	Fs	?
Vient	Vvc	VENIR
-il	Vvn	<unknown>
en	S	EN
suppliant	Ga	SUPPLIER
,	Fw	,
qui	Pr	QUI
souhaite	Vvc	SOUHAITER
la	Da	LE
paix	Nc	PAIX
,	Fw	,
Mériter	Nc	<unknown>
que	Cs	QUE
ma	Ds	MON
grâce	Nc	GRÂCE
efface	Vvc	EFFACER
ses	Ds	SON
forfaits	Nc	FORFAIT
?	Fs	?
Non	Rg	NON
,	Fw	,
non	Rg	NON
,	Fw	,
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
là	Rg	LÀ
le	Da	LE
souci	Nc	SOUCI
qu	Vvc	<unknown>
il	Pp	IL
se	Pp	IL
donne	Vvc	DONNER
,	Fw	,
Quand	Nc	<unknown>
son	Ds	SON
oeil	Nc	IL
me	Pp	JE
regarde	Vvc	REGARDER
,	Fw	,
il	Pp	IL
vise	Vvc	VISER
ma	Ds	MON
Couronne	Nc	COURONNE
,	Fw	,
En	Vvc	<unknown>
vain	Ag	VAIN
par	S	PAR
cet	Dd	CE
Amour	Nc	AMOUR
qu	Vvc	<unknown>
il	Pp	IL
étale	Vvc	ÉTALER
à	S	À
nos	Ds	NOTRE
yeux	Nc	OEIL|YEUX
,	Fw	,
Il	Vvc	<unknown>
tâche	Nc	TÂCHE
de	S	DE
cacher	Vvn	CACHER
un	Dn	UN
coeur	Nc	CUR
ambitieux	Ag	AMBITIEUX
.	Fs	.
Comme	S	COMME
l	Ag	<unknown>
ambition	Nc	AMBITION
n	Vvc	<unknown>
aspire	Ge	ASPIRER
qu	Vvc	<unknown>
à	S	À
paraître	Vvn	PARAÎTRE
,	Fw	,
Comme	Vvc	<unknown>
c	Nc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
Géant	Nc	<unknown>
qui	Pr	QUI
ne	Rp	NE
tâche	Vvc	TÂCHER
qu	Nc	<unknown>
à	S	À
croître	Vvn	CROÎTRE
,	Fw	,
Ce	Vvc	<unknown>
monstre	Nc	MONSTRE
sous	S	SOUS
l	Ag	<unknown>
Amour	Nc	AMOUR
se	Pp	IL
cache	Vvc	CACHER
pour	S	POUR
néant	Nc	NÉANT
,	Fw	,
L	Vvc	<unknown>
Amour	Nc	AMOUR
est	Vuc	ÊTRE
trop	Rg	TROP
petit	Ag	PETIT
pour	S	POUR
cacher	Vvn	CACHER
un	Dn	UN
Géant	Nc	<unknown>
;	Fw	;
On	Vvc	<unknown>
le	Pp	IL
voit	Vvc	VOIR
,	Fw	,
il	Pp	IL
paraît	Vvc	PARAÎTRE
,	Fw	,
et	Cc	ET
mes	Ds	MON
armes	Nc	ARME|ARMÉ
sont	Vuc	ÊTRE
prêtes	Ag	PRÊT
Pour	Nc	POUR
abattre	Vvn	ABATTRE
aujourd'hui	Rg	AUJOURD'HUI
ce	Pd	CE
Monstre	Vvc	MONTRER
à	S	À
mille	Nc	MILLE
têtes	Nc	TÊTE
.	Fs	.
Qu	Vvc	<unknown>
on	Pp	ON
sorte	Vvc	SORTIR
sur	S	SUR
ce	Dd	CE
Prince	Nc	PRINCE
injuste	Ag	INJUSTE
et	Cc	ET
forcené	Ag	FORCENÉ
,	Fw	,
Et	Vvc	<unknown>
s	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
l	Vvc	<unknown>
écouter	Vvn	ÉCOUTER
,	Fw	,
qu	Vvc	<unknown>
on	Pp	ON
l	Vvc	<unknown>
amène	Ag	AMÈNE
enchaîné	Nc	ENCHAÎNÉ
.	Fs	.
Enfin	Rg	ENFIN
si	Cs	SI
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
aimez	Vvc	AIMER
en	S	EN
véritable	Ag	VÉRITABLE
frère	Nc	FRÈRE
,	Fw	,
L	Vvc	<unknown>
amitié	Nc	AMITIÉ
vous	Pp	VOUS
apprend	Vvc	APPRENDRE
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
devez	Vvc	DEVOIR
faire	Vvn	FAIRE
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
ô	I	OH
trop	Rg	TROP
inhumaine	Ag	INHUMAIN
et	Cc	ET
trop	Rg	TROP
cruelle	Ag	CRUEL
soeur	Nc	SUR
,	Fw	,
L	Vvc	<unknown>
amitié	Nc	AMITIÉ
t	Ag	<unknown>
apprend	Vvc	APPRENDRE
-t-elle	Vvn	<unknown>
à	S	À
me	Pp	JE
percer	Vvn	PERCER
le	Da	LE
coeur	Nc	CUR
?	Fs	?
L	Vvc	<unknown>
amitié	Nc	AMITIÉ
t	Ag	<unknown>
apprend	Vvc	APPRENDRE
-t-elle	Vvn	<unknown>
à	S	À
montrer	Vvn	MONTRER
ta	Ds	TON
puissance	Nc	PUISSANCE
,	Fw	,
En	Vvc	<unknown>
me	Pp	JE
rendant	Ga	RENDRE
le	Da	LE
but	Nc	BUT
de	S	DE
ta	Ds	TON
folle	Ag	FOU
inconstance	Nc	INCONSTANCE
.	Fs	.
Et	Cc	ET
crois	Vvc	CROIRE|CROÎTRE
-tu	Nc	<unknown>
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
offre	Vvc	OFFRIR
un	Dn	UN
Sceptre	Nc	SCEPTRE
plein	Ag	PLEIN
d	Vvc	<unknown>
appas	Nc	APPAS
Sans	Vvc	<unknown>
donner	Vvn	DONNER
de	S	DE
la	Da	LE
haine	Nc	HAINE
en	Pp	EN
ne	Rp	NE
le	Pp	IL
donnant	Ga	DONNER
pas	Rg	PAS
?	Fs	?
Non	Rg	NON
,	Fw	,
non	Rg	NON
,	Fw	,
tu	Pp	TU
n	Vvc	<unknown>
as	Vuc	AVOIR
rien	Pi	RIEN
fait	Ge	FAIRE
par	S	PAR
cet	Dd	CE
exploit	Nc	EXPLOIT
auguste	Ag	AUGUSTE
,	Fw	,
Que	Vvc	<unknown>
rendre	Vvn	RENDRE
ma	Ds	MON
fureur	Nc	FUREUR
et	Cc	ET
ma	Ds	MON
haine	Nc	HAINE
plus	Rg	PLUS
juste	Ag	JUSTE
.	Fs	.
Je	Pp	JE
poursuivais	Vvc	POURSUIVRE
sans	S	SANS
droit	Nc	DROIT
le	Da	LE
Sceptre	Nc	SCEPTRE
et	Cc	ET
le	Da	LE
pouvoir	Nc	POUVOIR
,	Fw	,
Avant	Ga	<unknown>
que	Cs	QUE
ton	Ds	TON
erreur	Nc	ERREUR
m	Nc	MILLIMÈTRE
en	Pp	EN
eût	Vuc	AVOIR
donné	Ge	DONNER
l	Vvc	<unknown>
espoir	Nc	ESPOIR
,	Fw	,
Maintenant	Ga	MAINTENIR
quelque	Di	QUELQUE
mal	Nc	MAL
que	Cs	QUE
le	Da	LE
destin	Nc	DESTIN
me	Pp	JE
livre	Vvc	LIVRER
,	Fw	,
Tu	Vvc	<unknown>
me	Pp	JE
les	Pp	ILS
as	Vuc	AVOIR
donné	Ge	DONNER
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
droit	Ag	DROIT
de	S	DE
les	Pp	ILS
poursuivre	Vvn	POURSUIVRE
.	Fs	.
Tu	Pp	TU
m	Nc	MILLIMÈTRE
as	Vuc	AVOIR
donné	Ge	DONNER
le	Da	LE
Trône	Nc	<unknown>
,	Fw	,
enfin	Rg	ENFIN
il	Pp	IL
m	Nc	MILLIMÈTRE
appartient	Vvc	APPARTENIR
,	Fw	,
Et	Vvc	<unknown>
j	Nc	<unknown>
ai	Vuc	AVOIR
le	Da	LE
droit	Nc	DROIT
de	S	DE
l	Vvc	<unknown>
ôter	Vvn	ÔTER
à	S	À
qui	Pr	QUI
me	Pp	JE
le	Pp	IL
retient	Vvc	RETENIR
.	Fs	.
Et	Cc	ET
si	Cs	SI
mon	Ds	MON
entreprise	Nc	ENTREPRISE
était	Vuc	ÊTRE
hier	Rg	HIER
un	Dn	UN
crime	Nc	CRIME
,	Fw	,
Toi-même	Vvc	<unknown>
maintenant	Rg	MAINTENANT
tu	Pp	TU
la	Pp	IL
rends	Vvc	RENDRE
légitime	Ag	LÉGITIME
,	Fw	,
Tu	Vvc	<unknown>
me	Pp	JE
permets	Vvc	PERMETTRE
d	Vvc	<unknown>
armer	Vvn	ARMER
mon	Ds	MON
bras	Nc	BRAS
autorisé	Ge	AUTORISER
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
n	Vvc	<unknown>
attendre	Vvn	ATTENDRE
pas	Rg	PAS
d	Vvc	<unknown>
être	Vun	ÊTRE
encor	Nc	<unknown>
abusé	Ge	ABUSER
.	Fs	.
Le	Da	LE
Sceptre	Nc	SCEPTRE
est	Vuc	ÊTRE
de	S	DE
ces	Dd	CE
biens	Nc	BIEN
qu	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
saurait	Vvc	SAURER|SAVOIR
attendre	Vvn	ATTENDRE
,	Fw	,
Et	Vvc	<unknown>
lorsqu	Cs	<unknown>
on	Pp	ON
le	Pp	IL
promet	Vvc	PROMETTRE
,	Fw	,
on	Pp	ON
enseigne	Vvc	ENSEIGNER
à	S	À
le	Pp	IL
prendre	Vvn	PRENDRE
.	Fs	.
Quoi	Pt	QUE|QUOI
,	Fw	,
parce	Vvc	<unknown>
qu	Vvc	<unknown>
une	Dn	UN
soeur	Nc	SUR
qu	Vvc	<unknown>
aveugle	Ag	AVEUGLE
trop	Rg	TROP
d	Ag	<unknown>
Amour	Nc	AMOUR
,	Fw	,
A	Vvc	<unknown>
reçu	Ge	RECEVOIR
devant	S	DEVANT
moi	Pp	JE
la	Da	LE
lumière	Nc	LUMIÈRE
du	S+Da	DE+LE
jour	Nc	JOUR
,	Fw	,
Il	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
la	Da	LE
Nature	Nc	NATURE
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
la	Da	LE
naissance	Nc	NAISSANCE
Ait	Vvc	<unknown>
mis	Ge	METTRE
entre	S	ENTRE
ses	Ds	SON
mains	Nc	MAIN
la	Da	LE
suprême	Ag	SUPRÊME
puissance	Nc	PUISSANCE
?	Fs	?
Non	Rg	NON
,	Fw	,
non	Rg	NON
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
erreur	Nc	ERREUR
que	Pr	QUE
nous	Pp	NOUS
condamnerons	Vvc	CONDAMNER
:	Fw	:
La	Da	LE
Nature	Nc	NATURE
a	Vuc	AVOIR
failli	Ge	FAILLIR
,	Fw	,
nous	Pp	NOUS
la	Pp	IL
corrigerons	Vvc	CORRIGER
.	Fs	.
Ce	Pd	CE
fut	Vuc	ÊTRE
moi	Pp	JE
qu	Vvc	<unknown>
en	S	EN
sa	Ds	SON
place	Nc	PLACE|PLACÉ
elle	Pp	IL
crût	Vvc	CROIRE|CROÎTRE
faire	Vvn	FAIRE
naître	Vvn	NAÎTRE
,	Fw	,
Et	Vvc	<unknown>
le	Da	LE
Sceptre	Nc	SCEPTRE
en	S	EN
mes	Ds	MON
mains	Nc	MAIN
le	Pp	IL
fera	Vvc	FAIRE|FERRER
reconnaître	Vvn	RECONNAÎTRE
.	Fs	.
Je	Pp	JE
sais	Vvc	SAVOIR
que	Cs	QUE
mes	Ds	MON
desseins	Nc	DESSEIN
jusqu	Nc	<unknown>
ici	Rg	ICI
ruinés	Ge	RUINER
Rendraient	Vvc	RENDRE
les	Da	LE
plus	Rg	PLUS
hardis	Ag	HARDI
maintenant	Rg	MAINTENANT
étonnés	Ge	ÉTONNER
.	Fs	.
Mais	Cc	MAIS
il	Pp	IL
n	Vvc	<unknown>
importe	Vvc	IMPORTER
;	Fw	;
ayons	Vuc	AVOIR
la	Da	LE
Fortune	Nc	FORTUNE
cruelle	Ag	CRUEL
,	Fw	,
La	Vvc	<unknown>
Couronne	Nc	COURONNE
vaut	Vvc	VALOIR
bien	Rg	BIEN
que	Cs	QUE
l	Vvc	<unknown>
on	Pp	ON
souffre	Vvc	SOUFFRIR
pour	S	POUR
elle	Pp	IL
;	Fw	;
Et	Vvc	<unknown>
nous	Pp	NOUS
ferons	Vvc	FAIRE|FERRER
agir	Vvn	AGIR
tant	Rg	TANT
de	S	DE
crimes	Nc	CRIME
secrets	Ag	SECRET
,	Fw	,
Que	Vvc	<unknown>
peut-être	Rg	PEUT-ÊTRE
quelqu'un	Pi	QUELQU'UN
aura	Vuc	AVOIR
quelque	Di	QUELQUE
succès	Nc	SUCCÈS
.	Fs	.
Enfin	Rg	ENFIN
sans	S	SANS
de	Dn	UN
grands	Ag	GRAND
maux	Nc	MAL
vous	Pp	VOUS
obtenez	Vvc	OBTENIR
la	Da	LE
gloire	Nc	GLOIRE
Que	Ag	<unknown>
donne	Vvc	DONNER
rarement	Rg	RAREMENT
la	Da	LE
force	Nc	FORCE|FORCÉ
et	Cc	ET
la	Da	LE
victoire	Nc	VICTOIRE
;	Fw	;
Et	Vvc	<unknown>
j	Nc	<unknown>
offrirai	Vvc	OFFRIR
du	S+Da	DE+LE
moins	Nc	MOINS
la	Da	LE
première	Nc	PREMIER|PREMIÈRE
à	S	À
mon	Ds	MON
Roi	Nc	ROI
,	Fw	,
Et	Vvc	<unknown>
mon	Ds	MON
obéissance	Nc	OBÉISSANCE
,	Fw	,
et	Cc	ET
mon	Ds	MON
coeur	Nc	CUR
et	Cc	ET
ma	Ds	MON
foi	Nc	FOI
.	Fs	.
Si	Cs	SI
je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
avoir	Vun	AVOIR
un	Dn	UN
plus	Rg	PLUS
noble	Ag	NOBLE
partage	Nc	PARTAGE
,	Fw	,
Je	Vvc	<unknown>
me	Pp	JE
contenterai	Vvc	CONTENTER
de	S	DE
ce	Dd	CE
seul	Ag	SEUL
avantage	Nc	AVANTAGE
:	Fw	:
Mais	Cc	MAIS
comme	Cs	COMME
d	Vvc	<unknown>
un	Dn	UN
objet	Nc	OBJET
qui	Pr	QUI
serait	Vuc	ÊTRE
odieux	Ag	ODIEUX
,	Fw	,
Il	Vvc	<unknown>
détourne	Nc	DÉTOURNÉ
de	S	DE
nous	Pp	NOUS
et	Cc	ET
l	Vvc	<unknown>
oreille	Nc	OREILLE
et	Cc	ET
les	Da	LE
yeux	Nc	OEIL|YEUX
.	Fs	.
Non	Rg	NON
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
épargnerai	Vvc	ÉPARGNER
ni	Cc	NI
le	Da	LE
sang	Nc	SANG
ni	Cc	NI
la	Da	LE
peine	Nc	PEINE
.	Fs	.
Il	Pp	IL
ne	Rp	NE
faut	Vvc	FAILLIR|FALLOIR
plus	Rg	PLUS
douter	Vvn	DOUTER
d	Vvc	<unknown>
une	Dn	UN
chose	Nc	CHOSE
certaine	Ag	CERTAIN
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
donc	Rg	DONC
plus	Rg	PLUS
d	Ag	<unknown>
appas	Nc	APPAS
,	Fw	,
ni	Cc	NI
Trasile	Vvc	<unknown>
de	S	DE
foi	Nc	FOI
;	Fw	;
J	Vvc	<unknown>
aurais	Vuc	AVOIR
donc	Rg	DONC
des	Dn	UN
beautés	Nc	BEAUTÉ
si	Rg	SI
j	Ag	<unknown>
étais	Vuc	ÊTRE
soeur	Nc	SUR
d	Vvc	<unknown>
un	Dn	UN
Roi	Nc	ROI
?	Fs	?
Ne	Rp	NE
nous	Pp	NOUS
regardez	Vvc	REGARDER
plus	Rg	PLUS
,	Fw	,
vous	Pp	VOUS
faites	Vvc	FAIRE
bien	Rg	BIEN
,	Fw	,
Trasile	Nc	<unknown>
,	Fw	,
L	Vvc	<unknown>
Amour	Nc	AMOUR
a	Vuc	AVOIR
plus	Rg	PLUS
d	Ag	<unknown>
attraits	Nc	ATTRAIT
quand	Cs	QUAND
il	Pp	IL
est	Vuc	ÊTRE
plus	Rg	PLUS
utile	Ag	UTILE
.	Fs	.
Vous	Pp	VOUS
feriez	Vvc	FAIRE|FERRER
une	Dn	UN
injure	Nc	INJURE
au	S+Da	À+LE
pouvoir	Nc	POUVOIR
souverain	Ag	SOUVERAIN
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
vous	Pp	VOUS
rendait	Vvc	RENDRE
pas	Rg	PAS
si	Rg	SI
superbe	Ag	SUPERBE
et	Cc	ET
si	Rg	SI
vain	Ag	VAIN
.	Fs	.
Et	Cc	ET
de	S	DE
quelque	Di	QUELQUE
mépris	Nc	MÉPRIS
que	Pr	QUE
vous	Pp	VOUS
donniez	Vvc	DONNER
des	Dn	UN
marques	Nc	MARQUE
,	Fw	,
J	Vvc	<unknown>
excuse	Vvc	EXCUSER
cet	Dd	CE
orgueil	Nc	ORGUEIL
en	S	EN
de	Dn	UN
nouveaux	Ag	NOUVEAU
Monarques	Nc	MONARQUE
.	Fs	.
Venez	Vvc	VENIR
-vous	Nc	<unknown>
donc	Rg	DONC
,	Fw	,
cruelle	Ag	CRUEL
,	Fw	,
au	S+Da	À+LE
lieu	Nc	LIEU
de	S	DE
m	Nc	MILLIMÈTRE
assister	Vvn	ASSISTER
,	Fw	,
Aider	Nc	AIDER
à	S	À
la	Da	LE
fortune	Nc	FORTUNE
à	S	À
me	Pp	JE
persécuter	Vvn	PERSÉCUTER
?	Fs	?
Vous	Pp	VOUS
plaignez	Vvc	PLAINDRE
-vous	Nc	<unknown>
déjà	Rg	DÉJÀ
que	Cs	QUE
la	Da	LE
Couronne	Nc	COURONNE
pèse	Vvc	PESER
?	Fs	?
Que	Pt	QUE
l	Vvc	<unknown>
on	Pp	ON
n	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
assis	Ge	ASSEOIR
sur	S	SUR
un	Dn	UN
Trône	Nc	<unknown>
à	S	À
son	Ds	SON
aise	Nc	AISE
?	Fs	?
Et	Cc	ET
que	Cs	QUE
le	Da	LE
plus	Rg	PLUS
beau	Ag	BEAU
Sceptre	Nc	SCEPTRE
aux	S+Da	À+LES
yeux	Nc	OEIL|YEUX
de	S	DE
l	Ag	<unknown>
Univers	Nc	UNIVERS
,	Fw	,
N	Vvc	<unknown>
est	Vuc	ÊTRE
qu	Vvc	<unknown>
un	Dn	UN
arbre	Nc	ARBRE
fertile	Ag	FERTILE
en	S	EN
fruits	Nc	FRUIT
toujours	Rg	TOUJOURS
amers	Ag	AMER
?	Fs	?
Attendez	Vvc	ATTENDRE
à	S	À
former	Vvn	FORMER
cette	Dd	CE
plainte	Nc	PLAINTE
commune	Ag	COMMUN
,	Fw	,
Que	Vvc	<unknown>
vous	Pp	VOUS
ayez	Vuc	AVOIR
du	Dp	DU
Trône	Nc	<unknown>
éprouvé	Ge	ÉPROUVER
la	Da	LE
Fortune	Nc	FORTUNE
.	Fs	.
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
mériter	Vvn	MÉRITER
pour	S	POUR
prix	Nc	PRIX
de	S	DE
ses	Ds	SON
travaux	Nc	TRAVAIL|TRAVAUX
,	Fw	,
La	Vvc	<unknown>
gloire	Nc	GLOIRE
d	Vvc	<unknown>
être	Vun	ÊTRE
Roi	Vvc	<unknown>
,	Fw	,
que	Pr	QUE
d	Vvc	<unknown>
en	S	EN
craindre	Vvn	CRAINDRE
les	Da	LE
maux	Nc	MAL
.	Fs	.
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
haine	Nc	HAINE
,	Fw	,
risée	Ge	RISER
,	Fw	,
ou	Cc	OU
plutôt	Rg	PLUTÔT
jalousie	Nc	JALOUSIE
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
le	Pp	IL
voulez	Vvc	VOULOIR
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
frénésie	Nc	FRÉNÉSIE
,	Fw	,
Mais	Vvc	<unknown>
...	Fs	...
Mais	Vvc	<unknown>
écoutez	Vvc	ÉCOUTER
-moi	Vvc	<unknown>
...	Fs	...
Plus	Vvc	PLAIRE
vous	Pp	VOUS
me	Pp	JE
parlerez	Vvc	PARLER
,	Fw	,
Esprit	Vvc	ÉPRENDRE
ambitieux	Nc	AMBITIEUX
,	Fw	,
plus	Rg	PLUS
vous	Pp	VOUS
me	Pp	JE
tromperez	Vvc	TROMPER
,	Fw	,
Voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
excusez	Vvc	EXCUSER
une	Dn	UN
âme	Nc	ÂME
criminelle	Ag	CRIMINEL
,	Fw	,
Moi-même	Vvc	<unknown>
en	S	EN
sa	Ds	SON
faveur	Nc	FAVEUR
j	Ag	<unknown>
excuse	Vvc	EXCUSER
un	Dn	UN
infidèle	Nc	INFIDÈLE
?	Fs	?
Le	Da	LE
Sceptre	Nc	SCEPTRE
vaut	Vvc	VALOIR
bien	Rg	BIEN
peu	Rg	PEU
quand	Cs	QUAND
il	Pp	IL
est	Vuc	ÊTRE
présenté	Ge	PRÉSENTER
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
vaut	Vvc	VALOIR
pas	Rg	PAS
qu	Nc	<unknown>
on	Pp	ON
fasse	Vvc	FAIRE
une	Dn	UN
infidélité	Nc	INFIDÉLITÉ
.	Fs	.
Allez	I	ALLEZ
,	Fw	,
allez	Vvc	ALLER
,	Fw	,
ingrat	Ag	INGRAT
,	Fw	,
jouissez	Vvc	JOUIR
de	S	DE
vos	Ds	VOTRE
crimes	Nc	CRIME
,	Fw	,
N	Vvc	<unknown>
ayez	Vuc	AVOIR
jamais	Rg	JAMAIS
de	S	DE
biens	Nc	BIEN
ni	Cc	NI
d	Ag	<unknown>
honneurs	Nc	HONNEUR
légitimes	Ag	LÉGITIME
Mais	Vvc	<unknown>
sachez	Vvc	SAVOIR
qu	Vvc	<unknown>
un	Dn	UN
méchant	Nc	MÉCHANT
ne	Rp	NE
doit	Vvc	DEVOIR
pas	Rg	PAS
outrager	Vvn	OUTRAGER
Quiconque	Vvc	<unknown>
sait	Vvc	SAVOIR
son	Ds	SON
crime	Nc	CRIME
,	Fw	,
et	Cc	ET
qui	Pr	QUI
peut	Vvc	POUVOIR
se	Pp	IL
venger	Vvn	VENGER
.	Fs	.
Quoi	Pt	QUE|QUOI
,	Fw	,
tu	Pp	TU
m	Nc	MILLIMÈTRE
as	Vuc	AVOIR
menacé	Ge	MENACER
?	Fs	?
Mais	Cc	MAIS
parmi	S	PARMI
ces	Dd	CE
disgrâces	Nc	DISGRÂCE
,	Fw	,
