Le	DET:ART	le
Roi	NOM	roi
semble	VER:pres	sembler
surpris	VER:pper	surprendre
,	PUN	,
Sans	NAM	<unknown>
doute	VER:pres	douter
quelque	PRO:IND	quelque
trouble	NOM	trouble
agite	VER:pres	agiter
ses	DET:POS	son
esprits	NOM	esprit
,	PUN	,
Ses	VER:simp	<unknown>
divers	ADJ	divers
changements	NOM	changement
le	PRO:PER	le
font	VER:pres	faire
assez	ADV	assez
paraître	VER:infi	paraître
,	PUN	,
Sire	NAM	<unknown>
.	SENT	.
Ah	INT	ah
Comte	NAM	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
.	SENT	.
À	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
peut	VER:pres	pouvoir
connaître	VER:infi	connaître
Par	NAM	<unknown>
les	DET:ART	le
troubles	NOM	trouble
divers	ADJ	divers
et	KON	et
des	PRP:det	du
yeux	NOM	œil
et	KON	et
du	PRP:det	du
front	NOM	front
,	PUN	,
Sire	NAM	<unknown>
,	PUN	,
quelque	PRO:IND	quelque
chagrin	ADJ	chagrin
,	PUN	,
est	VER:pres	être
bien	ADV	bien
grand	ADJ	grand
,	PUN	,
et	KON	et
bien	ADV	bien
prompt	ADJ	prompt
,	PUN	,
Change	NAM	<unknown>
depuis	PRP	depuis
une	DET:ART	un
heure	NOM	heure
une	DET:ART	un
humeur	NOM	humeur
toujours	ADV	toujours
gaie	ADJ	gai
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
suis	VER:pres	suivre|être
fidèle	ADJ	fidèle
,	PUN	,
et	KON	et
si	KON	si
ma	DET:POS	mon
crainte	NOM	crainte
est	VER:pres	être
vraie	ADJ	vrai
,	PUN	,
De	VER:simp	<unknown>
grâce	NOM	grâce
découvrez	VER:pres	découvrir
à	PRP	à
ce	PRO:DEM	ce
vieux	ADJ	vieux
serviteur	NOM	serviteur
.	SENT	.
Comte	NOM	comte
,	PUN	,
votre	DET:POS	votre
amitié	NOM	amitié
vous	PRO:PER	vous
donne	VER:pres	donner
cette	PRO:DEM	ce
peur	NOM	peur
:	PUN	:
Mais	KON	mais
elle	PRO:PER	elle
est	VER:pres	être
mal	ADV	mal
fondée	ADJ	fondé
,	PUN	,
et	KON	et
mon	DET:POS	mon
âme	NOM	âme
ne	ADV	ne
cache	VER:pres	cacher
Dans	VER:infi	<unknown>
un	DET:ART	un
calme	ADJ	calme
profond	ADJ	profond
aucun	PRO:IND	aucun
soin	NOM	soin
qui	PRO:REL	qui
me	PRO:PER	me
fâche	VER:pres	fâcher
,	PUN	,
Je	PRO:PER	je
rêvais	VER:impf	rêver
seulement	ADV	seulement
comme	ADV	comme
parfois	ADV	parfois
je	PRO:PER	je
fais	VER:pres	faire
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
était	VER:impf	être
sans	PRP	sans
dessein	NOM	dessein
.	SENT	.
Ah	INT	ah
!	SENT	!
Sire	NOM	sire
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
tais	VER:pres	taire
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
un	DET:ART	un
tel	PRO:DEM	tel
refus	NOM	refus
je	PRO:PER	je
puis	ADV	puis
assez	ADV	assez
comprendre	VER:infi	comprendre
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
perds	VER:pres	perdre
le	DET:ART	le
respect	NOM	respect
de	PRP	de
vouloir	VER:infi	vouloir
trop	ADV	trop
apprendre	VER:infi	apprendre
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
informe	VER:pres	informer
plus	ADV	plus
,	PUN	,
et	KON	et
votre	DET:POS	votre
Majesté	NOM	majesté
Excusera	VER:futu	excuser
mon	DET:POS	mon
âge	NOM	âge
,	PUN	,
et	KON	et
cette	PRO:DEM	ce
liberté	NOM	liberté
:	PUN	:
Mais	KON	mais
quoi	PRO:REL	quoi
que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
cache	VER:pres	cacher
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
toute	ADV	toute
assurée	VER:pper	assurer
De	VER:ppre	<unknown>
une	DET:ART	un
fidélité	NOM	fidélité
de	PRP	de
éternelle	ADJ	éternel
durée	NOM	durée
,	PUN	,
Et	NOM	<unknown>
que	KON	que
le	DET:ART	le
plus	ADV	plus
grand	ADJ	grand
bien	ADV	bien
que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
peut	VER:pres	pouvoir
ravir	VER:infi	ravir
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
me	PRO:PER	me
refuser	VER:infi	refuser
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
la	PRO:PER	la
servir	VER:infi	servir
.	SENT	.
Enhardi	VER:pper	enhardir
toi	PRO:PER	toi
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
et	KON	et
courageux	ADJ	courageux
essaye	VER:pres	essayer
De	VER:pper	<unknown>
en	PRP	en
tirer	VER:infi	tirer
du	PRP:det	du
secours	NOM	secours
en	PRP	en
lui	PRO:PER	lui
montrant	VER:ppre	montrer
ta	DET:POS	ton
plaie	NOM	plaie
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
père	NOM	père
et	KON	et
fidèle	NOM	fidèle
,	PUN	,
et	KON	et
peut	VER:pres	pouvoir
beaucoup	ADV	beaucoup
pour	PRP	pour
toi	PRO:PER	toi
.	SENT	.
Les	DET:ART	le
bonnes	ADJ	bon
volontés	NOM	volonté
que	PRO:REL	que
vous	PRO:PER	vous
avez	VER:pres	avoir
pour	PRP	pour
moi	NOM	moi
Me	ABR	Me
obligeraient	VER:cond	obliger
sans	PRP	sans
doute	NOM	doute
à	PRP	à
vous	PRO:PER	vous
dire	VER:infi	dire
une	DET:ART	un
chose	NOM	chose
,	PUN	,
Qui	NAM	<unknown>
pour	PRP	pour
tout	PRO:IND	tout
la	DET:ART	le
univers	NOM	univers
me	PRO:PER	me
tient	VER:pres	tenir
la	DET:ART	le
bouche	NOM	bouche
close	VER:pper	clore
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
étais	VER:impf	être
assuré	VER:pper	assurer
que	KON	que
après	KON	après
vous	PRO:PER	vous
la	PRO:PER	la
avoir	VER:infi	avoir
dit	VER:pper	dire
Je	PRO:PER	je
eusse	VER:subi	avoir
le	DET:ART	le
même	ADJ	même
empire	NOM	empire
et	KON	et
le	DET:ART	le
même	ADJ	même
crédit	NOM	crédit
:	PUN	:
Sur	PRP	sur
cette	PRO:DEM	ce
affection	NOM	affection
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
promise	VER:pper	promettre
,	PUN	,
Et	NOM	<unknown>
dont	PRO:REL	dont
vous	PRO:PER	vous
me	PRO:PER	me
assurez	VER:pres	assurer
avec	PRP	avec
tant	ADV	tant
de	PRP	de
franchise	NOM	franchise
:	PUN	:
Mais	KON	mais
Comte	NAM	<unknown>
je	PRO:PER	je
crains	VER:pres	craindre
bien	ADV	bien
.	SENT	.
Ces	PRO:DEM	ce
soins	NOM	soin
sont	VER:pres	être
superflus	ADJ	superflu
,	PUN	,
Que	NAM	<unknown>
craignez	VER:pres	craindre
vous	PRO:PER	vous
de	PRP	de
moi	PRO:PER	moi
?	SENT	?
Que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
aimiez	VER:impf	aimer
plus	ADV	plus
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ayant	VER:ppre	avoir
su	VER:pper	savoir
de	PRP	de
moi	PRO:PER	moi
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
devrais	VER:cond	devoir
taire	VER:infi	taire
,	PUN	,
Au	VER:infi	<unknown>
lieude	NOM	<unknown>
me	PRO:PER	me
servir	VER:infi	servir
,	PUN	,
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
me	PRO:PER	me
complaire	VER:infi	complaire
,	PUN	,
Et	VER:simp	<unknown>
me	PRO:PER	me
continuer	VER:infi	continuer
la	DET:ART	le
bonne	ADJ	bon
volonté	NOM	volonté
Que	VER:simp	<unknown>
vous	PRO:PER	vous
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
douter	VER:infi	douter
de	PRP	de
ma	DET:POS	mon
fidélité	NOM	fidélité
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
ne	ADV	ne
aurez	VER:futu	avoir
jamais	ADV	jamais
un	DET:ART	un
sujet	NOM	sujet
qui	PRO:REL	qui
vous	PRO:PER	vous
serve	VER:subp	servir
,	PUN	,
Comme	VER:subp	<unknown>
je	PRO:PER	je
le	PRO:PER	le
ferai	VER:futu	faire
sans	PRP	sans
aucune	PRO:IND	aucun
réserve	NOM	réserve
Me	ABR	Me
le	PRO:PER	le
promettez	VER:pres	promettre
vous	PRO:PER	vous
?	SENT	?
Oui	INT	oui
,	PUN	,
Sire	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
,	PUN	,
Vous	NAM	<unknown>
vous	PRO:PER	vous
engagez	VER:pres	engager
Comte	NAM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
verrai	VER:futu	voir
la	DET:ART	le
effet	NOM	effet
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
verrez	VER:futu	voir
aussi	ADV	aussi
celui	PRO:DEM	celui
de	PRP	de
mes	DET:POS	mon
caresses	NOM	caresse
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
exécution	NOM	exécution
répond	VER:pres	répondre
à	PRP	à
vos	DET:POS	votre
promesses	NOM	promesse
,	PUN	,
Donc	NAM	<unknown>
pour	KON	pour
ne	ADV	ne
vous	PRO:PER	vous
cacher	VER:infi	cacher
plus	ADV	plus
longtemps	ADV	longtemps
un	DET:ART	un
secret	NOM	secret
,	PUN	,
Que	VER:ppre	<unknown>
vos	DET:POS	votre
rares	ADJ	rare
bontés	NOM	bonté
me	PRO:PER	me
arrachent	VER:pres	arracher
à	PRP	à
regret	NOM	regret
,	PUN	,
Sachez	NAM	<unknown>
que	KON	que
je	PRO:PER	je
aime	VER:pres	aimer
.	SENT	.
Eh	INT	eh
!	SENT	!
Bien	ADV	bien
aimer	VER:infi	aimer
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
un	DET:ART	un
crime	NOM	crime
,	PUN	,
Qui	NAM	<unknown>
puisse	VER:subp	pouvoir
déroger	VER:infi	déroger
à	PRP	à
cette	PRO:DEM	ce
haute	ADJ	haut
estime	NOM	estime
,	PUN	,
Qui	NAM	<unknown>
vous	PRO:PER	vous
rend	VER:pres	rendre
si	ADV	si
fameux	ADJ	fameux
au	PRP:det	au
jugement	NOM	jugement
de	PRP	de
tous	PRO:IND	tout
Et	NOM	<unknown>
beaucoup	ADV	beaucoup
de	PRP	de
autres	ADJ	autre
Rois	NAM	Rois
ont	VER:pres	avoir
aimé	VER:pper	aimer
devant	PRP	devant
vous	PRO:PER	vous
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
le	PRO:PER	le
dirai	VER:futu	dire
je	PRO:PER	je
?	SENT	?
Oui	INT	oui
oui	INT	oui
je	PRO:PER	je
le	PRO:PER	le
dois	VER:pres	devoir
dire	VER:infi	dire
,	PUN	,
Votre	NAM	<unknown>
fille	NOM	fille
en	PRP	en
mon	DET:POS	mon
âme	NOM	âme
établit	VER:pres	établir
son	DET:POS	son
empire	NOM	empire
.	SENT	.
Ma	DET:POS	mon
fille	NOM	fille
.	SENT	.
Oui	INT	oui
la	DET:ART	le
Comtesse	NOM	comte
,	PUN	,
et	KON	et
si	KON	si
votre	DET:POS	votre
amitié	NOM	amitié
,	PUN	,
Pour	NAM	<unknown>
un	DET:ART	un
Roi	NAM	<unknown>
qui	PRO:REL	qui
se	PRO:PER	se
meurt	VER:pres	mourir
,	PUN	,
ne	ADV	ne
implore	VER:pres	implorer
sa	DET:POS	son
pitié	NOM	pitié
,	PUN	,
Si	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
assistez	VER:pres	assister
avec	PRP	avec
cette	PRO:DEM	ce
franchise	NOM	franchise
,	PUN	,
Et	VER:impf	<unknown>
cette	PRO:DEM	ce
affection	NOM	affection
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
promise	VER:pper	promettre
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
verrez	VER:futu	voir
périr	VER:infi	périr
,	PUN	,
et	KON	et
vous	PRO:PER	vous
perdrez	VER:futu	perdre
en	PRP	en
moi	PRO:PER	moi
Un	VER:infi	<unknown>
ami	NOM	ami
de	PRP	de
importance	NOM	importance
,	PUN	,
et	KON	et
la	DET:ART	le
Angleterre	NAM	Angleterre
un	DET:ART	un
Roi	NAM	<unknown>
.	SENT	.
Ah	INT	ah
!	SENT	!
Sire	NOM	sire
,	PUN	,
la	DET:ART	le
douleur	NOM	douleur
dont	PRO:REL	dont
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
atteinte	VER:pper	atteindre
.	SENT	.
Voilà	ADV	voilà
Comte	NAM	<unknown>
,	PUN	,
voilà	ADV	voilà
les	DET:ART	le
effets	NOM	effet
de	PRP	de
ma	DET:POS	mon
crainte	NOM	crainte
,	PUN	,
Votre	NAM	<unknown>
bouche	NOM	bouche
promet	VER:pres	promettre
,	PUN	,
et	KON	et
votre	DET:POS	votre
coeur	NOM	cœur
dédit	VER:pper	dédire
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
pensais	VER:impf	penser
pas	ADV	pas
moins	ADV	moins
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
avais	VER:impf	avoir
bien	ADV	bien
prédit	VER:pper	prédire
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ignorais	VER:impf	ignorer
pas	ADV	pas
que	KON	que
une	DET:ART	un
amitié	NOM	amitié
commune	ADJ	commun
Vous	NAM	<unknown>
attachait	VER:impf	attacher
sans	PRP	sans
doute	NOM	doute
avecque	VER:pres	<unknown>
ma	DET:POS	mon
fortune	NOM	fortune
,	PUN	,
Que	VER:subi	<unknown>
vous	PRO:PER	vous
étiez	VER:impf	être
du	PRP:det	du
rang	NOM	rang
des	PRP:det	du
vulgaires	ADJ	vulgaire
amis	NOM	ami
;	PUN	;
Que	NAM	<unknown>
pour	KON	pour
votre	DET:POS	votre
intérêt	NOM	intérêt
vous	PRO:PER	vous
aviez	VER:impf	avoir
tout	ADV	tout
promis	VER:pper	promettre
:	PUN	:
Mais	KON	mais
que	KON	que
votre	DET:POS	votre
amitié	NOM	amitié
ne	ADV	ne
était	VER:impf	être
pas	ADV	pas
à	PRP	à
la	DET:ART	le
épreuve	NOM	épreuve
De	VER:ppre	<unknown>
ces	PRO:DEM	ce
difficultés	NOM	difficulté
où	PRO:REL	où
votre	DET:POS	votre
âme	NOM	âme
se	PRO:PER	se
trouve	VER:pres	trouver
,	PUN	,
Bien	NAM	<unknown>
,	PUN	,
laissez	VER:pres	laisser
moi	PRO:PER	moi
mourir	VER:infi	mourir
de	PRP	de
amour	NOM	amour
et	KON	et
de	PRP	de
douleur	NOM	douleur
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
espère	VER:pres	espérer
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
ni	KON	ni
secours	NOM	secours
ni	KON	ni
faveur	NOM	faveur
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
obligerez	VER:futu	obliger
.	SENT	.
Sire	NOM	sire
,	PUN	,
Sire	NAM	<unknown>
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
Permettez	VER:pres	permettre
en	PRP	en
deux	NUM	deux
mots	NOM	mot
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
satisfasse	VER:subp	satisfaire
;	PUN	;
Et	NAM	<unknown>
que	KON	que
mon	DET:POS	mon
désespoir	NOM	désespoir
se	PRO:PER	se
plaigne	VER:subp	plaindre
de	PRP	de
la	DET:ART	le
emploi	NOM	emploi
Que	VER:pper	<unknown>
à	PRP	à
la	DET:ART	le
fin	NOM	fin
de	PRP	de
mes	DET:POS	mon
jours	NOM	jour
je	PRO:PER	je
ai	VER:pres	avoir
reçu	VER:pper	recevoir
de	PRP	de
mon	DET:POS	mon
Roi	NOM	roi
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
servi	VER:pper	servir
cet	PRO:DEM	ce
État	NAM	État
du	PRP:det	du
plus	ADV	plus
bas	ADV	bas
de	PRP	de
mon	DET:POS	mon
âge	NOM	âge
,	PUN	,
Avec	NAM	<unknown>
beaucoup	ADV	beaucoup
de	PRP	de
zèle	NOM	zèle
et	KON	et
beaucoup	ADV	beaucoup
de	PRP	de
courage	NOM	courage
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
jamais	ADV	jamais
craint	VER:pper	craindre
ni	KON	ni
peine	NOM	peine
ni	KON	ni
danger	NOM	danger
,	PUN	,
Où	ABR	<unknown>
vos	DET:POS	votre
commandements	NOM	commandement
ont	VER:pres	avoir
voulu	VER:pper	vouloir
me	PRO:PER	me
engager	VER:infi	engager
Le	DET:ART	le
feu	ADJ	feu
Roi	NOM	roi
le	PRO:PER	le
savait	VER:impf	savoir
,	PUN	,
et	KON	et
vous	PRO:PER	vous
,	PUN	,
Sire	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
avez	VER:pres	avoir
honoré	VER:pper	honorer
de	PRP	de
une	DET:ART	un
faveur	NOM	faveur
extrême	ADJ	extrême
,	PUN	,
En	VER:subi	<unknown>
me	PRO:PER	me
faisant	VER:ppre	faire
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
vous	PRO:PER	vous
servir	VER:infi	servir
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Dans	VER:ppre	<unknown>
un	DET:ART	un
plus	ADV	plus
glorieux	ADJ	glorieux
et	KON	et
plus	ADV	plus
honnête	ADJ	honnête
emploi	NOM	emploi
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
puis	ADV	puis
montrer	VER:infi	montrer
encor	ADV	encor
des	PRP:det	du
marques	NOM	marque
assez	ADV	assez
vraies	ADJ	vrai
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
que	KON	que
ce	PRO:DEM	ce
corps	NOM	corps
est	VER:pres	être
tout	ADV	tout
couvert	VER:pper	couvrir
de	PRP	de
plaies	NOM	plaie
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
vous	PRO:PER	vous
servant	VER:ppre	servir
que	KON	que
ma	DET:POS	mon
tête	NOM	tête
a	VER:pres	avoir
blanchi	VER:pper	blanchir
Parmi	VER:pper	<unknown>
tant	ADV	tant
de	PRP	de
périls	NOM	péril
que	PRO:REL	que
nous	PRO:PER	nous
avons	VER:pres	avoir
franchi	VER:pper	franchir
:	PUN	:
Certes	ADV	certes
ce	PRO:DEM	ce
souvenir	NOM	souvenir
se	PRO:PER	se
doit	VER:pres	devoir
mieux	ADV	mieux
reconnaître	VER:infi	reconnaître
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
devais	VER:impf	devoir
sans	PRP	sans
doute	NOM	doute
espérer	VER:infi	espérer
de	PRP	de
un	DET:ART	un
bon	ADJ	bon
maître	NOM	maître
,	PUN	,
Tel	NAM	<unknown>
que	KON	que
la	DET:ART	le
on	PRO:PER	on
vous	PRO:PER	vous
estime	VER:pres	estimer
et	KON	et
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
connais	VER:pres	connaître
,	PUN	,
Une	ABR	<unknown>
charge	NOM	charge
plus	ADV	plus
digne	ADJ	digne
et	KON	et
de	PRP	de
vous	PRO:PER	vous
et	KON	et
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
servirais	VER:cond	servir
mieux	ADV	mieux
au	PRP:det	au
front	NOM	front
de	PRP	de
une	DET:ART	un
bataille	NOM	bataille
,	PUN	,
À	PRP	à
la	DET:ART	le
attaque	NOM	attaque
de	PRP	de
un	DET:ART	un
fort	NOM	fort
au	PRP:det	au
pied	NOM	pied
de	PRP	de
une	DET:ART	un
muraille	NOM	muraille
,	PUN	,
Sue	VER:ppre	<unknown>
la	DET:ART	le
mer	NOM	mer
,	PUN	,
sur	PRP	sur
la	DET:ART	le
terre	NOM	terre
,	PUN	,
à	PRP	à
la	DET:ART	le
merci	NOM	merci
des	PRP:det	du
coups	NOM	coup
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
la	DET:ART	le
commission	NOM	commission
que	PRO:REL	que
je	PRO:PER	je
reçois	VER:pres	recevoir
de	PRP	de
vous	PRO:PER	vous
:	PUN	:
Doncques	VER:subp	<unknown>
me	PRO:PER	me
étant	VER:ppre	être
acquis	VER:pper	acquérir
une	DET:ART	un
gloire	NOM	gloire
immortelle	ADJ	immortel
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
travaille	VER:pres	travailler
à	PRP	à
ma	DET:POS	mon
honte	NOM	honte
éternelle	ADJ	éternel
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
déshonore	VER:pres	déshonorer
avec	PRP	avec
ma	DET:POS	mon
trahison	NOM	trahison
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
père	NOM	père
,	PUN	,
et	KON	et
la	DET:ART	le
fille	NOM	fille
,	PUN	,
et	KON	et
toute	PRO:IND	tout
la	DET:ART	le
maison	NOM	maison
.	SENT	.
Sire	NOM	sire
,	PUN	,
dispensez	VER:pres	dispenser
moi	PRO:PER	moi
de	PRP	de
une	DET:ART	un
charge	NOM	charge
si	ADV	si
lâche	ADJ	lâche
,	PUN	,
Ou	VER:simp	<unknown>
souffrez	VER:pres	souffrir
en	PRP	en
mourant	VER:ppre	mourir
que	KON	que
je	PRO:PER	je
meure	VER:subp	mourir
sans	PRP	sans
tache	NOM	tache
,	PUN	,
Que	VER:pper	<unknown>
avec	PRP	avec
beaucoup	ADV	beaucoup
de	PRP	de
honneur	NOM	honneur
,	PUN	,
me	PRO:PER	me
voyant	VER:ppre	voir
parvenu	VER:pper	parvenir
Sans	NAM	<unknown>
blâme	VER:pres	blâmer
et	KON	et
sans	PRP	sans
reproche	NOM	reproche
à	PRP	à
cet	PRO:DEM	ce
âge	NOM	âge
chenu	ADJ	chenu
,	PUN	,
Ma	VER:simp	<unknown>
dernière	ADJ	dernier
action	NOM	action
ne	ADV	ne
efface	VER:pres	effacer
pas	ADV	pas
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Attachant	VER:ppre	attacher
pour	PRP	pour
jamais	ADV	jamais
la	DET:ART	le
honte	NOM	honte
à	PRP	à
ma	DET:POS	mon
mémoire	NOM	mémoire
,	PUN	,
Songez	VER:pres	songer
aussi	ADV	aussi
pour	KON	pour
vous	PRO:PER	vous
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Que	VER:impf	<unknown>
cette	PRO:DEM	ce
passion	NOM	passion
est	VER:pres	être
indigne	ADJ	indigne
de	PRP	de
un	DET:ART	un
Roi	NOM	roi
.	SENT	.
Et	KON	et
si	KON	si
je	PRO:PER	je
puis	ADV	puis
parler	VER:infi	parler
avec	PRP	avec
cette	PRO:DEM	ce
franchise	NOM	franchise
;	PUN	;
Que	VER:ppre	<unknown>
votre	DET:POS	votre
Majesté	NOM	majesté
jusque	PRP	jusque
ici	ADV	ici
me	PRO:PER	me
a	VER:pres	avoir
permise	VER:pper	permettre
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
souffre	VER:pres	souffrir
pas	ADV	pas
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
cache	VER:pres	cacher
rien	ADV	rien
,	PUN	,
Regardez	NAM	<unknown>
.	SENT	.
Il	PRO:PER	il
suffit	VER:pres	suffire
,	PUN	,
vous	PRO:PER	vous
discourez	VER:pres	discourir
fort	ADV	fort
bien	ADV	bien
,	PUN	,
Et	VER:ppre	<unknown>
vos	DET:POS	votre
raisonnements	NOM	raisonnement
viennent	VER:pres	venir
de	PRP	de
une	DET:ART	un
âme	NOM	âme
saine	ADJ	sain
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
sent	VER:pres	sentir
point	ADV	point
de	PRP	de
mal	NOM	mal
,	PUN	,
et	KON	et
conseille	VER:pres	conseiller
sans	PRP	sans
peine	NOM	peine
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
dispute	VER:pres	disputer
point	ADV	point
,	PUN	,
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
quelque	PRO:IND	quelque
raison	NOM	raison
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
dans	PRP	dans
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
blessé	VER:pper	blesser
votre	DET:POS	votre
maison	NOM	maison
;	PUN	;
Si	VER:ppre	<unknown>
mon	DET:POS	mon
feu	NOM	feu
vous	PRO:PER	vous
offense	VER:pres	offenser
,	PUN	,
ou	KON	ou
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
déshonore	VER:pres	déshonorer
:	PUN	:
Mais	KON	mais
je	PRO:PER	je
connaîtrai	VER:futu	connaître
bien	ADV	bien
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
encore	ADV	encore
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
abandonnez	VER:pres	abandonner
me	PRO:PER	me
pouvant	VER:ppre	pouvoir
secourir	VER:infi	secourir
,	PUN	,
Si	VER:infi	<unknown>
vous	PRO:PER	vous
vous	PRO:PER	vous
résoudrez	VER:futu	résoudre
à	PRP	à
me	PRO:PER	me
laisser	VER:infi	laisser
périr	VER:infi	périr
,	PUN	,
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
oublierez	VER:futu	oublier
,	PUN	,
il	PRO:PER	il
suffit	VER:pres	suffire
je	PRO:PER	je
vous	PRO:PER	vous
quitte	VER:pres	quitter
,	PUN	,
Vous	NAM	<unknown>
y	PRO:PER	y
pourrez	VER:futu	pouvoir
songer	VER:infi	songer
,	PUN	,
la	DET:ART	le
affaire	NOM	affaire
le	DET:ART	le
mérite	NOM	mérite
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
suis	VER:pres	suivre|être
,	PUN	,
Sire	NAM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
sais	VER:pres	savoir
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
Non	ADV	non
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
le	DET:ART	le
défends	NOM	défends
,	PUN	,
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
quelque	PRO:IND	quelque
pouvoir	NOM	pouvoir
.	SENT	.
Dans	PRP	dans
ce	PRO:DEM	ce
coup	NOM	coup
imprévu	ADJ	imprévu
de	PRP	de
une	DET:ART	un
mortelle	ADJ	mortel
foudre	NOM	foudre
,	PUN	,
Vieillard	NOM	vieillard
infortuné	ADJ	infortuné
que	PRO:REL	que
pourras	VER:futu	pouvoir
tu	PRO:PER	tu
résoudre	VER:infi	résoudre
?	SENT	?
Serviras	VER:futu	servir
tu	PRO:PER	tu
ton	DET:POS	ton
Prince	NOM	prince
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
la	DET:ART	le
honneur	NOM	honneur
?	SENT	?
Seras	VER:futu	être
tu	PRO:PER	tu
chez	PRP	chez
toi	PRO:PER	toi
même	ADV	même
infâme	ADJ	infâme
suborneur	NOM	suborneur
,	PUN	,
Et	NOM	<unknown>
feras	VER:futu	faire
tu	PRO:PER	tu
toi	PRO:PER	toi
même	ADV	même
en	PRP	en
cet	PRO:DEM	ce
indigne	ADJ	indigne
office	NOM	office
De	VER:subi	<unknown>
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
ta	DET:POS	ton
fille	NOM	fille
un	DET:ART	un
honteux	ADJ	honteux
sacrifice	NOM	sacrifice
?	SENT	?
Non	ADV	non
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
ferai	VER:futu	faire
rien	ADV	rien
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
point	NOM	point
résolu	ADJ	résolu
:	PUN	:
Mais	KON	mais
pourras	VER:futu	pouvoir
tu	PRO:PER	tu
choquer	VER:infi	choquer
ce	PRO:DEM	ce
pouvoir	NOM	pouvoir
absolu	VER:pper	absoudre
?	SENT	?
Et	KON	et
refusant	VER:ppre	refuser
au	PRP:det	au
Roi	NOM	roi
le	DET:ART	le
secours	NOM	secours
que	PRO:REL	que
il	PRO:PER	il
espère	VER:pres	espérer
,	PUN	,
Ne	VER:simp	<unknown>
redoutes	NOM	redoute
tu	PRO:PER	tu
point	VER:pres	poindre
les	DET:ART	le
traits	NOM	trait
de	PRP	de
sa	DET:POS	son
colère	NOM	colère
?	SENT	?
Sans	PRP	sans
doute	NOM	doute
il	PRO:PER	il
te	PRO:PER	te
perdra	VER:futu	perdre
:	PUN	:
ne	ADV	ne
importe	VER:pres	importer
exposons	VER:pres	exposer
nous	PRO:PER	nous
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
sauver	VER:infi	sauver
la	DET:ART	le
honneur	NOM	honneur
hasardons	VER:pres	hasarder
son	DET:POS	son
courroux	NOM	courroux
,	PUN	,
Mais	VER:impf	<unknown>
tu	PRO:PER	tu
dois	VER:pres	devoir
obéir	VER:infi	obéir
à	PRP	à
ton	DET:POS	ton
Prince	NOM	prince
qui	PRO:REL	qui
tu|te	NOM	<unknown>
aime	VER:pres	aimer
,	PUN	,
Obéir	NAM	<unknown>
à	PRP	à
ton	DET:POS	ton
Roi	NOM	roi
pour	PRP	pour
te	PRO:PER	te
trahir	VER:infi	trahir
toi	PRO:PER	toi
même	ADV	même
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
ton	DET:POS	ton
infamie	NOM	infamie
avancer	VER:infi	avancer
son	DET:POS	son
bonheur	NOM	bonheur
.	SENT	.
Ah	INT	ah
!	SENT	!
Périssons	VER:pres	périr
plutôt	ADV	plutôt
,	PUN	,
et	KON	et
conservons	VER:pres	conserver
la	DET:ART	le
honneur	NOM	honneur
,	PUN	,
Je	PRO:PER	je
obéirai	VER:futu	obéir
pourtant	ADV	pourtant
,	PUN	,
je	PRO:PER	je
ferai	VER:futu	faire
mon	DET:POS	mon
message	NOM	message
:	PUN	:
Mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
ferai	VER:futu	faire
que	KON	que
en	PRP	en
homme	NOM	homme
de	PRP	de
courage	NOM	courage
,	PUN	,
Je	PRO:PER	je
puis	ADV	puis
lui	PRO:PER	lui
proposer	VER:infi	proposer
sans	PRP	sans
faire	VER:infi	faire
rien	ADV	rien
de	PRP	de
bas	ADV	bas
Et	VER:cond	<unknown>
le	PRO:PER	le
lui	PRO:PER	lui
proposant	VER:ppre	proposer
ne	ADV	ne
lui	PRO:PER	lui
conseiller	VER:infi	conseiller
pas	ADV	pas
.	SENT	.
