Je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
voir	VER:infi	voir
Sylule	NAM	<unknown>
.	SENT	.
Donne	VER:pres	donner
elle	PRO:PER	elle
des	PRP:det	du
lois	NOM	loi
à	PRP	à
ton	DET:POS	ton
âme	NOM	âme
asservie	VER:pper	asservir
?	SENT	?
Tirsis	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
confesse	VER:pres	confesser
;	PUN	;
elle	PRO:PER	elle
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
appas	NOM	appas
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
tu|te	VER:pres	<unknown>
assurer	VER:infi	assurer
que	KON	que
ils	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
arrêtent	VER:pres	arrêter
pas	ADV	pas
.	SENT	.
Parmi	PRP	parmi
tant	ADV	tant
de	PRP	de
beautés	NOM	beauté
qui	PRO:REL	qui
font	VER:pres	faire
naître	VER:infi	naître
nos	DET:POS	notre
flammes	NOM	flamme
Les	DET:ART	le
unes	NOM	un
touchent	VER:pres	toucher
la	DET:ART	le
oeil	NOM	œil
et	KON	et
les	DET:ART	le
autres	ADJ	autre
les	DET:ART	le
âmes	NOM	âme
,	PUN	,
Les	DET:ART	le
unes	NOM	un
ont	VER:pres	avoir
des	PRP:det	du
traits	NOM	trait
qui	PRO:REL	qui
savent	VER:pres	savoir
contenter	VER:infi	contenter
,	PUN	,
Et	VER:infi	<unknown>
les	DET:ART	le
autres	ADJ	autre
en	PRO:PER	en
ont	VER:pres	avoir
qui	PRO:REL	qui
savent	VER:pres	savoir
arrêter	VER:infi	arrêter
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
toutefois	ADV	toutefois
que	KON	que
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
que	KON	que
je	PRO:PER	je
adore	VER:pres	adorer
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
tu	PRO:PER	tu
peux	VER:pres	pouvoir
aider	VER:infi	aider
un	DET:ART	un
ami	NOM	ami
qui	PRO:REL	qui
tu|te	NOM	<unknown>
implore	VER:pres	implorer
.	SENT	.
Tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
es	VER:pres	être
offert	VER:pper	offrir
à	PRP	à
moi	PRO:PER	moi
par	PRP	par
tant	ADV	tant
et	KON	et
tant	ADV	tant
de	PRP	de
fois	NOM	foi|fois
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
te	PRO:PER	te
ferais	VER:cond	faire
tort	NOM	tort
si	KON	si
je	PRO:PER	je
ne	ADV	ne
tu|te	VER:pres	<unknown>
employais	VER:impf	employer
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
rends	VER:pres	rendre
trop	ADV	trop
hardi	ADJ	hardi
,	PUN	,
mais	KON	mais
si	KON	si
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
accuse	VER:pres	accuser
Ta	VER:pper	<unknown>
bonne	ADJ	bon
volonté	NOM	volonté
me	PRO:PER	me
servira	VER:futu	servir
de	PRP	de
excuse	NOM	excuse
.	SENT	.
Ami	NOM	ami
,	PUN	,
si	KON	si
je	PRO:PER	je
tu|te	VER:subp	<unknown>
accuse	VER:pres	accuser
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
tu|te	NOM	<unknown>
assister	VER:infi	assister
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
tu|te	ADJ	<unknown>
accuserai	VER:futu	accuser
que	KON	que
de	PRP	de
complimenter	VER:infi	complimenter
,	PUN	,
Je	PRO:PER	je
fuis	VER:pres	fuir
les	DET:ART	le
compliments	NOM	compliment
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
déteste	VER:pres	détester
la	DET:ART	le
usage	NOM	usage
Et	VER:futu	<unknown>
principalement	ADV	principalement
quand	KON	quand
je	PRO:PER	je
suis	VER:pres	suivre|être
au	PRP:det	au
village	NOM	village
.	SENT	.
Quiconque	PRO:IND	quiconque
en	PRO:PER	en
inventa	VER:simp	inventer
le	DET:ART	le
discours	NOM	discours
affecté	ADJ	affecté
Fut	VER:impf	<unknown>
sans	PRP	sans
doute	NOM	doute
ennemi	ADJ	ennemi
de	PRP	de
notre	DET:POS	notre
liberté	NOM	liberté
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
aux	PRP:det	au
enfers	NOM	enfer
on	PRO:PER	on
ajoute	VER:pres	ajouter
à	PRP	à
ses	DET:POS	son
peines	NOM	peine
Que	VER:futu	<unknown>
il	PRO:PER	il
entendra	VER:futu	entendre
toujours	ADV	toujours
de	PRP	de
ces	PRO:DEM	ce
paroles	NOM	parole
vaines	ADJ	vain
.	SENT	.
Cependant	ADV	cependant
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
mille	NUM	mille
petits	ADJ	petit
esprits	NOM	esprit
Pensent	VER:pres	penser
beaucoup	ADV	beaucoup
savoir	VER:infi	savoir
quand	KON	quand
ils	PRO:PER	il
en	PRO:PER	en
ont	VER:pres	avoir
appris	VER:pper	apprendre
.	SENT	.
Les	DET:ART	le
polis	NOM	poli
de	PRP	de
ce	PRO:DEM	ce
temps	NOM	temps
se	PRO:PER	se
en	PRO:PER	en
font	VER:pres	faire
une	DET:ART	un
science	NOM	science
Qui	NAM	<unknown>
se	PRO:PER	se
acquiert	VER:pres	acquérir
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
notre	DET:POS	notre
patience	NOM	patience
,	PUN	,
Et	NOM	<unknown>
croiraient	VER:cond	croire
faire	VER:infi	faire
tort	NOM	tort
à	PRP	à
leurs	DET:POS	leur
beaux	ADJ	beau
jugements	NOM	jugement
Si	VER:subi	<unknown>
tous	PRO:IND	tout
leurs	DET:POS	leur
entretiens	NOM	entretien
ne	ADV	ne
étaient	VER:impf	être
des	PRP:det	du
compliments	NOM	compliment
.	SENT	.
Tirsis	NAM	<unknown>
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
parlons	VER:pres	parler
plus	ADV	plus
.	SENT	.
Mais	KON	mais
quelle	PRO:REL	quel
est	VER:pres	être
ta	DET:POS	ton
Maîtresse	NOM	maître|maîtresse
?	SENT	?
Dorimène	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
as	VER:pres	avoir
tu	PRO:PER	tu
?	SENT	?
Quelle	PRO:REL	quel
prompte	ADJ	prompt
tristesse	NOM	tristesse
,	PUN	,
Quel	NAM	<unknown>
accident	NOM	accident
nouveau	ADJ	nouveau
tu|te	NOM	<unknown>
aurait	VER:cond	avoir
si	ADV	si
tôt	ADV	tôt
changé	VER:pper	changer
?	SENT	?
Un	DET:ART	un
petit	ADJ	petit
mal	NOM	mal
de	PRP	de
coeur	NOM	cœur
,	PUN	,
mais	KON	mais
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
allégé	VER:pper	alléger
.	SENT	.
Est	VER:pres	être
elle	PRO:PER	elle
à	PRP	à
ton	DET:POS	ton
amour	NOM	amour
favorable	ADJ	favorable
ou	KON	ou
cruelle	ADJ	cruel
?	SENT	?
Je	PRO:PER	je
serais	VER:cond	être
indiscret	ADJ	indiscret
si	KON	si
je	PRO:PER	je
me	PRO:PER	me
plaignais	VER:impf	plaindre
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
tu|te	NOM	<unknown>
aime	VER:pres	aimer
elle	PRO:PER	elle
?	SENT	?
Ha	ABR	ha
Tirsis	NAM	<unknown>
!	SENT	!
Jusque	PRP	jusque
à	PRP	à
ce	PRO:DEM	ce
triste	ADJ	triste
jour	NOM	jour
Ma	VER:subi	<unknown>
timidité	NOM	timidité
seule	ADJ	seul
a	VER:pres	avoir
caché	VER:pper	cacher
mon	DET:POS	mon
amour	NOM	amour
.	SENT	.
Je	PRO:PER	je
ose	VER:pres	oser
lui	PRO:PER	lui
dire	VER:infi	dire
tout	ADV	tout
,	PUN	,
excepté	ADJ	excepté
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
:	PUN	:
Mais	KON	mais
plus	ADV	plus
mon	DET:POS	mon
feu	NOM	feu
se	PRO:PER	se
cache	VER:pres	cacher
et	KON	et
plus	ADV	plus
il	PRO:PER	il
est	VER:pres	être
extrême	ADJ	extrême
,	PUN	,
Et	NOM	<unknown>
lorsque	KON	lorsque
il	PRO:PER	il
entretient	VER:pres	entretenir
ma	DET:POS	mon
secrète	ADJ	secret
douleur	NOM	douleur
,	PUN	,
Bien	NAM	<unknown>
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
sans	PRP	sans
éclat	NOM	éclat
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
sans	PRP	sans
chaleur	NOM	chaleur
.	SENT	.
Peut-être	ADV	peut-être
,	PUN	,
cher	ADV	cher
Ami	NAM	<unknown>
,	PUN	,
que	KON	que
en	PRO:PER	en
aimant	VER:ppre	aimer
Dorimène	NAM	<unknown>
Il	NAM	<unknown>
ne	ADV	ne
tient	VER:pres	tenir
que	KON	que
à	PRP	à
parler	VER:infi	parler
pour	PRP	pour
alourdir	VER:infi	alourdir
ma	DET:POS	mon
peine	NOM	peine
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
ose	VER:pres	oser
pourtant	ADV	pourtant
,	PUN	,
la	DET:ART	le
crainte	NOM	crainte
me	PRO:PER	me
en	PRO:PER	en
distrait	VER:pres	distraire
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
trop	ADV	trop
heureux	ADJ	heureux
de	PRP	de
adorer	VER:infi	adorer
son	DET:POS	son
portrait	NOM	portrait
.	SENT	.
Son	DET:POS	son
portrait	NOM	portrait
!	SENT	!
Le	PRO:PER	le
as	VER:pres	avoir
tu	VER:pper	taire
donc	ADV	donc
?	SENT	?
Oui	INT	oui
.	SENT	.
De	PRP	de
qui	PRO:REL	qui
.	SENT	.
De	PRP	de
elle	PRO:PER	elle
même	ADV	même
.	SENT	.
De	PRP	de
elle	PRO:PER	elle
même	ADV	même
,	PUN	,
comment	ADV	comment
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
donc	ADV	donc
que	KON	que
elle	PRO:PER	elle
tu|te	VER:subp	<unknown>
aime	VER:pres	aimer
.	SENT	.
Sur	PRP	sur
mon	DET:POS	mon
coeur	NOM	cœur
amoureux	ADJ	amoureux
ses	DET:POS	son
yeux	NOM	œil
la	PRO:PER	la
ont	VER:pres	avoir
crayonné	VER:pper	crayonner
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
ainsi	ADV	ainsi
,	PUN	,
Tirsis	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
elle	PRO:PER	elle
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
donné	VER:pper	donner
.	SENT	.
À	PRP	à
la	DET:ART	le
fin	NOM	fin
je	PRO:PER	je
tu|te	VER:pres	<unknown>
entends	VER:pres	entendre
,	PUN	,
mais	KON	mais
fort	ADV	fort
peu	ADV	peu
de	PRP	de
apparence	NOM	apparence
De	VER:subi	<unknown>
sa	DET:POS	son
possession	NOM	possession
te	PRO:PER	te
donne	VER:pres	donner
la	DET:ART	le
espérance	NOM	espérance
.	SENT	.
Son	DET:POS	son
père	NOM	père
moins	ADV	moins
ami	ADJ	ami
des	PRP:det	du
vertus	NOM	vertu
que	KON	que
de	PRP	de
la	DET:ART	le
or	NOM	or
Donnerait	VER:cond	donner
il	PRO:PER	il
pour	PRP	pour
rien	ADV	rien
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
croit	VER:pres	croire
un	DET:ART	un
trésor	NOM	trésor
?	SENT	?
Tu	PRO:PER	tu
connais	VER:pres	connaître
son	DET:POS	son
humeur	NOM	humeur
,	PUN	,
tu	PRO:PER	tu
sais	VER:pres	savoir
que	KON	que
la	DET:ART	le
avarice	NOM	avarice
Des	VER:futu	<unknown>
hommes	NOM	homme
de	PRP	de
son	DET:POS	son
âge	NOM	âge
est	VER:pres	être
la	DET:ART	le
ordinaire	NOM	ordinaire
vice	ADV	vice
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
semble	VER:pres	sembler
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
que	KON	que
il	PRO:PER	il
veuille	VER:subp	vouloir
seulement	ADV	seulement
La	DET:ART	le
marier	VER:infi	marier
à	PRP	à
la	DET:ART	le
or	NOM	or
que	PRO:REL	que
il	PRO:PER	il
aime	VER:pres	aimer
uniquement	ADV	uniquement
,	PUN	,
Comme	NAM	<unknown>
si	KON	si
ce	PRO:DEM	ce
métal	NOM	métal
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
met	VER:pres	mettre
son	DET:POS	son
attente	NOM	attente
Pouvait	VER:impf	pouvoir
rendre	VER:infi	rendre
en	PRP	en
tout	PRO:IND	tout
point	NOM	point
une	DET:ART	un
fille	NOM	fille
contente	ADJ	content
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
ici	ADV	ici
te	PRO:PER	te
parler	VER:infi	parler
à	PRP	à
demi	NOM	demi
,	PUN	,
Si	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
franchement	ADV	franchement
au	PRP:det	au
moins	ADV	moins
ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
ami	NOM	ami
;	PUN	;
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
tu	PRO:PER	tu
me	PRO:PER	me
entends	VER:pres	entendre
,	PUN	,
toutefois	ADV	toutefois
considère	VER:pres	considérer
Ce	VER:pper	<unknown>
que	KON	que
je	PRO:PER	je
puis	ADV	puis
pour	PRP	pour
toi	PRO:PER	toi
,	PUN	,
parlerai	VER:futu	parler
je	PRO:PER	je
à	PRP	à
son	DET:POS	son
père	NOM	père
?	SENT	?
Veux	VER:pres	vouloir
tu	PRO:PER	tu
que	PRO:REL	que
mon	DET:POS	mon
discours	NOM	discours
fasse	VER:subp	faire
éclater	VER:infi	éclater
la	DET:ART	le
amour	NOM	amour
Que	VER:futu	<unknown>
ta	DET:POS	ton
timidité	NOM	timidité
ne	ADV	ne
ose	VER:pres	oser
montrer	VER:infi	montrer
au	PRP:det	au
jour	NOM	jour
.	SENT	.
Si	KON	si
tu	PRO:PER	tu
voulais	VER:impf	vouloir
pour	PRP	pour
moi	PRO:PER	moi
montrer	VER:infi	montrer
à	PRP	à
Dorimène	NAM	<unknown>
Que	VER:futu	<unknown>
ses	DET:POS	son
yeux	NOM	œil
ont	VER:pres	avoir
été	VER:pper	être
les	DET:ART	le
auteurs	NOM	auteur
de	PRP	de
ma	DET:POS	mon
peine	NOM	peine
.	SENT	.
Ami	NOM	ami
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
promets	VER:pres	promettre
de	PRP	de
tu|te	NOM	<unknown>
aider	VER:infi	aider
au	PRP:det	au
besoin	NOM	besoin
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
ton	DET:POS	ton
oeil	NOM	œil
tu|te	VER:pres	<unknown>
en	PRP	en
serve	ADJ	serf|serve
de	PRP	de
témoin	NOM	témoin
,	PUN	,
Mais	VER:impf	<unknown>
quel	PRO:REL	quel
fruit	NOM	fruit
attends	VER:pres	attendre
tu	PRO:PER	tu
de	PRP	de
cette	PRO:DEM	ce
amour	NOM	amour
extrême	ADJ	extrême
.	SENT	.
Ami	NOM	ami
je	PRO:PER	je
en	PRO:PER	en
aurai	VER:futu	avoir
trop	ADV	trop
si	KON	si
la	PRO:PER	la
on	PRO:PER	on
souffre	VER:pres	souffrir
,	PUN	,
que	KON	que
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
Si	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
posséder	VER:infi	posséder
un	DET:ART	un
bien	ADV	bien
si	ADV	si
précieux	ADJ	précieux
,	PUN	,
Je	PRO:PER	je
dirai	VER:futu	dire
que	KON	que
Tirsis	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
conduit	VER:pper	conduire
dans	PRP	dans
les	DET:ART	le
Cieux	NAM	<unknown>
.	SENT	.
Polidor	NAM	<unknown>
,	PUN	,
allons	VER:pres	aller
voir	VER:infi	voir
si	KON	si
la	DET:ART	le
saison	NOM	saison
propice	ADJ	propice
Me	ABR	Me
offrira	VER:futu	offrir
les	DET:ART	le
moyens	NOM	moyen
de	PRP	de
te	PRO:PER	te
rendre	VER:infi	rendre
service	NOM	service
.	SENT	.
Tout	ADV	tout
à	PRP	à
la	DET:ART	le
heure	NOM	heure
Tirsis	NAM	<unknown>
.	SENT	.
Allons	VER:pres	aller
y	PRO:PER	y
de	PRP	de
ce	PRO:DEM	ce
pas	NOM	pas
Je	PRO:PER	je
ai	VER:pres	avoir
pour	PRP	pour
toi	PRO:PER	toi
des	PRP:det	du
desseins	NOM	dessein
que	KON	que
tu	PRO:PER	tu
ne	ADV	ne
espères	VER:pres	espérer
pas	ADV	pas
.	SENT	.
