Puisque	KON	puisque
dans	PRP	dans
ce	PRO:DEM	ce
dessein	NOM	dessein
vous	PRO:PER	vous
êtes	VER:pres	être
résolue	VER:pper	résoudre
,	PUN	,
Que	NAM	<unknown>
vous	PRO:PER	vous
prenez	VER:pres	prendre
sur	PRP	sur
vous	PRO:PER	vous
la	DET:ART	le
puissance	NOM	puissance
absolue	ADJ	absolu
,	PUN	,
Vous	NAM	<unknown>
en	PRO:PER	en
ferez	VER:futu	faire
,	PUN	,
Madame	NAM	Madame
,	PUN	,
à	PRP	à
votre	DET:POS	votre
volonté	NOM	volonté
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
vous	PRO:PER	vous
sou=viendrez	VER:futu	<unknown>
que	KON	que
cette	PRO:DEM	ce
liberté	NOM	liberté
,	PUN	,
Que	VER:simp	<unknown>
cette	PRO:DEM	ce
folle	ADJ	folle|fou
amour	NOM	amour
qui	PRO:REL	qui
vous	PRO:PER	vous
rend	VER:pres	rendre
méprisable	ADJ	méprisable
,	PUN	,
De	VER:simp	<unknown>
même	ADV	même
en	PRP	en
peu	ADV	peu
de	PRP	de
jours	NOM	jour
vous	PRO:PER	vous
rendra	VER:futu	rendre
misérable	ADJ	misérable
.	SENT	.
Vous	PRO:PER	vous
vous	PRO:PER	vous
repentirez	VER:futu	repentir
de	PRP	de
avoir	VER:infi	avoir
désobéi	VER:pper	désobéir
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
regretterez	VER:futu	regretter
qui	PRO:REL	qui
vous	PRO:PER	vous
aurez	VER:futu	avoir
haï	VER:pper	haïr
,	PUN	,
Alors	NAM	<unknown>
que	KON	que
vous	PRO:PER	vous
aurez	VER:futu	avoir
plus	ADV	plus
de	PRP	de
esprit	NOM	esprit
et	KON	et
plus	ADV	plus
de	PRP	de
âge	NOM	âge
,	PUN	,
Que	VER:subi	<unknown>
vous	PRO:PER	vous
vous	PRO:PER	vous
guérirez	VER:futu	guérir
de	PRP	de
cette	PRO:DEM	ce
humeur	NOM	humeur
volage	ADJ	volage
,	PUN	,
Et	NOM	<unknown>
que	KON	que
en	PRP	en
vous	PRO:PER	vous
la	DET:ART	le
raison	NOM	raison
trouvera	VER:futu	trouver
quelque	PRO:IND	quelque
part	NOM	part
,	PUN	,
Vous	NAM	<unknown>
voudrez	VER:futu	vouloir
un	DET:ART	un
mari	NOM	mari
,	PUN	,
mais	KON	mais
il	PRO:PER	il
sera	VER:futu	être
trop	ADV	trop
tard	ADV	tard
.	SENT	.
Tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
rira	VER:futu	rire
de	PRP	de
vous	PRO:PER	vous
vous	PRO:PER	vous
délaissée	VER:pper	délaisser
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
soupirerez	VER:futu	soupirer
de	PRP	de
votre	DET:POS	votre
erreur	NOM	erreur
passée	VER:pper	passer
.	SENT	.
Vous	PRO:PER	vous
aurez	VER:futu	avoir
de	PRP	de
la	DET:ART	le
peine	NOM	peine
à	PRP	à
trouver	VER:infi	trouver
un	DET:ART	un
époux	NOM	époux
,	PUN	,
Même	NAM	<unknown>
votre	DET:POS	votre
Roger	NAM	Roger
ne	ADV	ne
voudra	VER:futu	vouloir
plus	ADV	plus
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
crois	VER:pres	croire
pas	ADV	pas
pourtant	ADV	pourtant
que	KON	que
ce	PRO:DEM	ce
discours	NOM	discours
vous	PRO:PER	vous
touche	VER:pres	toucher
,	PUN	,
Et	VER:simp	<unknown>
principalement	ADV	principalement
quand	KON	quand
il	PRO:PER	il
vient	VER:pres	venir
de	PRP	de
ma	DET:POS	mon
bouche	NOM	bouche
,	PUN	,
Si	VER:ppre	<unknown>
votre	DET:POS	votre
conseiller	NOM	conseiller
vous	PRO:PER	vous
en	PRO:PER	en
disait	VER:impf	dire
autant	ADV	autant
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
vais	VER:pres	aller
trouver	VER:infi	trouver
le	DET:ART	le
Roi	NOM	roi
qui	PRO:REL	qui
vous	PRO:PER	vous
attend	VER:pres	attendre
.	SENT	.
Armez	VER:pres	armer
vous	PRO:PER	vous
cependant	ADV	cependant
de	PRP	de
colère	NOM	colère
et	KON	et
de	PRP	de
haine	NOM	haine
,	PUN	,
Vous	NAM	<unknown>
serez	VER:futu	être
plus	ADV	plus
vaillante	ADJ	vaillant
,	PUN	,
étant	VER:ppre	être
plus	ADV	plus
inhumaine	ADJ	inhumain
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
trait	NOM	trait
de	PRP	de
valeur	NOM	valeur
de	PRP	de
tuer	VER:infi	tuer
un	DET:ART	un
amant	NOM	amant
,	PUN	,
Par	NAM	<unknown>
vos	DET:POS	votre
yeux	NOM	œil
,	PUN	,
par	PRP	par
vos	DET:POS	votre
mains	NOM	main
,	PUN	,
il	PRO:PER	il
mourra	VER:futu	mourir
doublement	ADV	doublement
.	SENT	.
Va	VER:pres	aller
tigresse	NOM	tigresse
,	PUN	,
va	VER:pres	aller
monstre	ADJ	monstre
,	PUN	,
horreur	NOM	horreur
de	PRP	de
la	DET:ART	le
nature	NOM	nature
,	PUN	,
Veuille	NAM	<unknown>
le	DET:ART	le
Ciel	NOM	Ciel
sur	PRP	sur
toi	PRO:PER	toi
venger	VER:infi	venger
ta	DET:POS	ton
propre	ADJ	propre
injure	NOM	injure
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
te	PRO:PER	te
faire	VER:infi	faire
voir	VER:infi	voir
son	DET:POS	son
pouvoir	NOM	pouvoir
absolu	ADJ	absolu
,	PUN	,
Te	VER:simp	<unknown>
perdre	VER:infi	perdre
en	PRP	en
ce	PRO:DEM	ce
combat	NOM	combat
,	PUN	,
puisque	KON	puisque
tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
voulu	VER:pper	vouloir
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
va	VER:pres	aller
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
laisser	VER:infi	laisser
passer	VER:infi	passer
sa	DET:POS	son
fougue	NOM	fougue
accoutumée	ADJ	accoutumé
,	PUN	,
Enfin	ADJ	<unknown>
tout	PRO:IND	tout
son	DET:POS	son
courroux	NOM	courroux
se	PRO:PER	se
résout	VER:pres	résoudre
en	PRP	en
fumée	NOM	fumée
.	SENT	.
Dans	PRP	dans
ses	DET:POS	son
premiers	NUM	premier
transports	NOM	transport
il	PRO:PER	il
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
feu	NOM	feu
:	PUN	:
Mais	KON	mais
après	KON	après
tout	ADV	tout
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
nuira	VER:futu	nuire
fort	ADV	fort
peu	ADV	peu
.	SENT	.
Avec	PRP	avec
votre	DET:POS	votre
support	NOM	support
dont	PRO:REL	dont
je	PRO:PER	je
suis	VER:pres	suivre|être
consolée	VER:pper	consoler
,	PUN	,
Ma	VER:simp	<unknown>
résolution	NOM	résolution
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
ébranlée	VER:pper	ébranler
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
tourment	NOM	tourment
qui	PRO:REL	qui
ne	ADV	ne
me	PRO:PER	me
soit	VER:subp	être
léger	ADJ	léger
,	PUN	,
Pourvu	NAM	<unknown>
que	KON	que
votre	DET:POS	votre
humeur	NOM	humeur
ne	ADV	ne
vienne	VER:subp	venir
à	PRP	à
se	PRO:PER	se
changer	VER:infi	changer
,	PUN	,
Que	VER:infi	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
embrasiez	VER:impf	embraser
point	ADV	point
le	DET:ART	le
parti	NOM	parti
de	PRP	de
un	DET:ART	un
avare	NOM	avare
.	SENT	.
Vous	PRO:PER	vous
devez	VER:pres	devoir
avouer	VER:infi	avouer
que	KON	que
votre	DET:POS	votre
humeur	NOM	humeur
est	VER:pres	être
rare	ADJ	rare
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
aveuglement	NOM	aveuglement
contre	PRP	contre
toute	PRO:IND	tout
raison	NOM	raison
,	PUN	,
Vous	NAM	<unknown>
fait	VER:pres	faire
appréhender	VER:infi	appréhender
un	DET:ART	un
mal	NOM	mal
hors	PRP	hors
de	PRP	de
saison	NOM	saison
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
troublez	VER:pres	troubler
vous	PRO:PER	vous
point	ADV	point
de	PRP	de
une	DET:ART	un
crainte	NOM	crainte
frivole	ADJ	frivole
,	PUN	,
Sachant	VER:ppre	savoir
que	KON	que
le	DET:ART	le
premier	NOM	premier
je	PRO:PER	je
ai	VER:pres	avoir
donné	VER:pper	donner
ma	DET:POS	mon
parole	NOM	parole
.	SENT	.
Que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
engageai	VER:simp	engager
dans	PRP	dans
un	DET:ART	un
si	ADV	si
beau	ADJ	beau
dessein	NOM	dessein
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
mis	VER:pper	mettre
cet	PRO:DEM	ce
amour	NOM	amour
dans	PRP	dans
le	DET:ART	le
sein	NOM	sein
.	SENT	.
Non	ADV	non
non	ADV	non
,	PUN	,
ma	DET:POS	mon
chère	ADJ	cher
soeur	NOM	sœur
,	PUN	,
vivez	VER:pres	vivre
toute	ADV	toute
assurée	VER:pper	assurer
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
protection	NOM	protection
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
jurée	VER:pper	jurer
:	PUN	:
Et	KON	et
que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
,	PUN	,
au	PRP:det	au
cas	NOM	cas
que	PRO:REL	que
je	PRO:PER	je
fausse	VER:pres	fausser
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Fasse	VER:subi	<unknown>
éclater	VER:infi	éclater
bientôt	ADV	bientôt
sa	DET:POS	son
colère	NOM	colère
sur	PRP	sur
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
votre	DET:POS	votre
repos	NOM	repos
,	PUN	,
comme	KON	comme
je	PRO:PER	je
le	PRO:PER	le
dois	VER:pres	devoir
faire	VER:infi	faire
,	PUN	,
Outre	VER:infi	<unknown>
que	KON	que
la	DET:ART	le
vertu	NOM	vertu
de	PRP	de
Roger	NAM	Roger
me	PRO:PER	me
est	VER:pres	être
si	ADV	si
chère	ADJ	cher
,	PUN	,
Que	VER:simp	<unknown>
ne	ADV	ne
ayant	VER:ppre	avoir
de	PRP	de
autre	ADJ	autre
but	NOM	but
que	KON	que
votre	DET:POS	votre
commun	NOM	commun
bien	ADV	bien
,	PUN	,
Le	DET:ART	le
intérêt	NOM	intérêt
de	PRP	de
tous	PRO:IND	tout
deux	NOM	deux
sera	VER:futu	être
toujours	ADV	toujours
le	DET:ART	le
mien	PRO:POS	mien
.	SENT	.
Et	KON	et
je	PRO:PER	je
tiendrais	VER:cond	tenir
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
pour	PRP	pour
un	DET:ART	un
bonheur	NOM	bonheur
extrême	ADJ	extrême
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
était	VER:impf	être
accordé	VER:pper	accorder
de	PRP	de
combattre	VER:infi	combattre
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
Tenir	VER:infi	tenir
à	PRP	à
ce	PRO:DEM	ce
besoin	NOM	besoin
la	DET:ART	le
place	NOM	place
de	PRP	de
la	DET:ART	le
absent	NOM	absent
:	PUN	:
Mais	KON	mais
vous	PRO:PER	vous
avez	VER:pres	avoir
pour	PRP	pour
lui	PRO:PER	lui
le	DET:ART	le
bras	NOM	bras
assez	ADV	assez
puissant	ADJ	puissant
.	SENT	.
Votre	DET:POS	votre
rare	ADJ	rare
valeur	NOM	valeur
me	PRO:PER	me
est	VER:pres	être
assez	ADV	assez
bien	ADV	bien
connue	VER:pper	connaître
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
faire	VER:infi	faire
espérer	VER:infi	espérer
la	DET:ART	le
victoire	NOM	victoire
obtenue	VER:pper	obtenir
.	SENT	.
Si	KON	si
le	DET:ART	le
contraire	NOM	contraire
arrive	VER:pres	arriver
,	PUN	,
assurez	VER:pres	assurer
vous	PRO:PER	vous
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
en	PRO:PER	en
sera	VER:futu	être
bien	ADV	bien
tard	ADV	tard
paisible	ADJ	paisible
possesseur	NOM	possesseur
.	SENT	.
Et	KON	et
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
vivez	VER:pres	vivre
que	KON	que
dans	PRP	dans
cette	PRO:DEM	ce
pensée	NOM	pensée
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
souffrirai	VER:futu	souffrir
point	ADV	point
que	KON	que
vous	PRO:PER	vous
soyez	VER:subp	être
forcée	VER:pper	forcer
.	SENT	.
Nous	PRO:PER	nous
y	PRO:PER	y
pourrons	VER:futu	pouvoir
pourvoir	NOM	<unknown>
sans	PRP	sans
offenser	VER:infi	offenser
le	DET:ART	le
Roi	NOM	roi
.	SENT	.
En	PRP	en
tous	PRO:IND	tout
cas	NOM	cas
de	PRP	de
ces	PRO:DEM	ce
soins	NOM	soin
reposez	VER:pres	reposer
vous	PRO:PER	vous
sur	PRP	sur
moi	PRO:PER	moi
,	PUN	,
Et	NOM	<unknown>
soyez	VER:subp	être
de	PRP	de
ces	PRO:DEM	ce
soins	NOM	soin
un	DET:ART	un
peu	ADV	peu
moins	ADV	moins
affligée	VER:pper	affliger
.	SENT	.
Ah	INT	ah
mon	DET:POS	mon
frère	NOM	frère
à	PRP	à
quel	PRO:REL	quel
point	ADV	point
je	PRO:PER	je
vous	PRO:PER	vous
suis	VER:pres	suivre|être
obligée	VER:pper	obliger
!	SENT	!
Si	KON	si
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
permet	VER:pres	permettre
.	SENT	.
Ne	ADV	ne
allons	VER:pres	aller
pas	ADV	pas
plus	ADV	plus
avant	ADV	avant
.	SENT	.
Mon	DET:POS	mon
frère	NOM	frère
je	PRO:PER	je
voudrais	VER:cond	vouloir
mourir	VER:infi	mourir
en	PRP	en
vous	PRO:PER	vous
servant	VER:ppre	servir
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
vais	VER:pres	aller
vous	PRO:PER	vous
quitter	VER:infi	quitter
pour	PRP	pour
aller	VER:infi	aller
dans	PRP	dans
la	DET:ART	le
place	NOM	place
,	PUN	,
Où	ABR	<unknown>
déjà	ADV	déjà
pour	PRP	pour
vous	PRO:PER	vous
voir	VER:infi	voir
tout	ADV	tout
le	DET:ART	le
peuple	NOM	peuple
se	PRO:PER	se
amasse	VER:pres	amasser
,	PUN	,
Toute	NAM	<unknown>
la	DET:ART	le
Cour	NAM	<unknown>
attend	VER:pres	attendre
ce	PRO:DEM	ce
qui	PRO:REL	qui
réussira	VER:futu	réussir
.	SENT	.
Quand	KON	quand
il	PRO:PER	il
faudra	VER:futu	falloir
venir	VER:infi	venir
on	PRO:PER	on
vous	PRO:PER	vous
avertira	VER:futu	avertir
.	SENT	.
