Qui	Pt	QUI
n	Vvc	<unknown>
ont	Vuc	AVOIR
pas	Rg	PAS
grand	Ag	GRAND
rapport	Nc	RAPPORT
avec	S	AVEC
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
pense	Vvc	PENSER
.	Fs	.
Je	Pp	JE
veux	Vvc	VOULOIR
à	S	À
l	Ag	<unknown>
avenir	Nc	AVENIR
en	S	EN
mieux	Rg	MIEUX
peser	Vvn	PESER
les	Da	LE
mots	Nc	MOT|MOTS
,	Fw	,
Et	Vvc	<unknown>
n	Vvc	<unknown>
en	Pp	EN
citerai	Vvc	CITER
plus	Rg	PLUS
qu	Nc	<unknown>
ils	Pp	ILS
ne	Rp	NE
soient	Vuc	ÊTRE
à	S	À
propos	Nc	PROPOS
.	Fs	.
Qui	Pt	QUI
ne	Rp	NE
sait	Vvc	SAVOIR
son	Ds	SON
métier	Nc	MÉTIER
doit	Vvc	DEVOIR
fermer	Vvn	FERMER
sa	Ds	SON
boutique	Nc	BOUTIQUE
,	Fw	,
La	Vvc	<unknown>
science	Nc	SCIENCE
partout	Rg	PARTOUT
vaut	Vvc	VALOIR
moins	Rg	MOINS
que	Cs	QUE
la	Da	LE
pratique	Nc	PRATIQUE
.	Fs	.
Jamais	Rg	JAMAIS
sans	S	SANS
appétit	Nc	APPÉTIT
on	Pp	ON
n	Vvc	<unknown>
a	Vuc	AVOIR
fait	Ge	FAIRE
bon	Ag	BON
repas	Nc	REPAS
:	Fw	:
Sans	S	SANS
la	Da	LE
peur	Nc	PEUR
on	Pp	ON
verrait	Vvc	VOIR
de	S	DE
courageux	Ag	COURAGEUX
soldats	Nc	SOLDAT
;	Fw	;
Et	Vvc	<unknown>
j	Nc	<unknown>
ai	Vuc	AVOIR
toujours	Rg	TOUJOURS
tenu	Ge	TENIR
pour	S	POUR
maxime	Nc	MAXIME
assurée	Ge	ASSURER
,	Fw	,
Que	Vvc	<unknown>
bon	Ag	BON
renom	Nc	RENOM
vaut	Vvc	VALOIR
mieux	Rg	MIEUX
que	Cs	QUE
ceinture	Nc	CEINTURE
dorée	Ge	DORER
.	Fs	.
Hé	Vvc	<unknown>
bien	Rg	BIEN
,	Fw	,
ne	Rp	NE
voilà	I	VOILÀ
pas	Rg	PAS
des	Dn	UN
discours	Nc	DISCOURS
bien	Rg	BIEN
suivis	Ge	SUIVRE
!	Fs	!
Veillaque	Nc	<unknown>
,	Fw	,
à	S	À
quoi	Pr	QUE|QUOI
sert	Vvc	SERVIR
donc	Rg	DONC
tout	Pi	TOUT
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
te	Pp	TU
dis	Vvc	DIRE
?	Fs	?
En	S	EN
quoi	Pr	QUE|QUOI
manquai	Vvc	MANQUER
-je	Nc	<unknown>
,	Fw	,
donc	Rg	DONC
?	Fs	?
Dis	Vvc	DIRE
-moi	Vvc	<unknown>
,	Fw	,
je	Pp	JE
t	Vvc	<unknown>
en	S	EN
conjure	Nc	CONJURÉ
,	Fw	,
Pourquoi	Vvc	<unknown>
vas	Vvc	ALLER
-tu	Vvc	<unknown>
parler	Vvn	PARLER
de	S	DE
soldats	Nc	SOLDAT
,	Fw	,
de	S	DE
ceinture	Nc	CEINTURE
,	Fw	,
De	Vvc	<unknown>
métier	Nc	MÉTIER
,	Fw	,
d	Vvc	<unknown>
appétit	Nc	APPÉTIT
,	Fw	,
de	S	DE
renom	Nc	RENOM
,	Fw	,
de	S	DE
repas	Nc	REPAS
?	Fs	?
Je	Pp	JE
vous	Pp	VOUS
jure	Vvc	JURER
ma	Ds	MON
foi	Nc	FOI
que	Pr	QUE
je	Pp	JE
n	Vvc	<unknown>
y	Pp	Y
pensais	Vvc	PENSER
pas	Rg	PAS
;	Fw	;
Et	Vvc	<unknown>
que	Rg	QUE
dorénavant	Rg	DORÉNAVANT
j	Ag	<unknown>
aurai	Vuc	AVOIR
soin	Nc	SOIN
de	S	DE
me	Pp	JE
taire	Vvn	TAIRE
,	Fw	,
Pour	Nc	POUR
ne	Rp	NE
rien	Pi	RIEN
hasarder	Vvn	HASARDER
qui	Pr	QUI
vous	Pp	VOUS
puisse	Vvc	POUVOIR
déplaire	Vvn	DÉPLAIRE
.	Fs	.
Aux	S+Da	À+LES
Seigneurs	Nc	SEIGNEUR
les	Da	LE
honneurs	Nc	HONNEUR
;	Fw	;
souvent	Rg	SOUVENT
trop	Rg	TROP
parler	Vvn	PARLER
nuit	Nc	NUIT
;	Fw	;
La	Vvc	<unknown>
parole	Nc	PAROLE
fait	Ge	FAIRE
l	Vvc	<unknown>
homme	Nc	HOMME
,	Fw	,
on	Pp	ON
connaît	Vvc	CONNAÎTRE
l	Ag	<unknown>
arbre	Nc	ARBRE
au	S+Da	À+LE
fruit	Nc	FRUIT
:	Fw	:
Dans	S	DANS
la	Da	LE
suite	Nc	SUITE
des	S+Da	DE+LE|DE+LES
temps	Nc	TEMPS
toutes	Di	TOUT
choses	Nc	CHOSE
se	Pp	IL
changent	Vvc	CHANGER
,	Fw	,
Les	Vvc	<unknown>
fous	Ag	FOU
font	Vvc	FAIRE
les	Da	LE
festins	Nc	FESTIN
,	Fw	,
et	Cc	ET
les	Da	LE
sages	Nc	SAGE
les	Pp	ILS
mangent	Vvc	MANGER
.	Fs	.
Qui	Pr	QUI
se	Pp	IL
contente	Ag	CONTENT
est	Vuc	ÊTRE
riche	Ag	RICHE
;	Fw	;
aux	S+Da	À+LES
riches	Ag	RICHE
tout	Nc	TOUT
sied	Vvc	SEOIR
bien	Rg	BIEN
;	Fw	;
Tel	Vvc	<unknown>
maître	Nc	MAÎTRE
,	Fw	,
tel	Di	TEL
valet	Nc	VALET
;	Fw	;
qui	Pr	QUI
fait	Vvc	FAIRE
bien	Rg	BIEN
ne	Rp	NE
craint	Vvc	CRAINDRE
rien	Pi	RIEN
.	Fs	.
Courage	Nc	COURAGE
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
certain	Ag	CERTAIN
,	Fw	,
quoi	Pr	QUE|QUOI
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
puisse	Vvc	POUVOIR
dire	Vvn	DIRE
,	Fw	,
Que	Vvc	<unknown>
tel	Di	TEL
qui	Pr	QUI
peut	Vvc	POUVOIR
choisir	Vvn	CHOISIR
,	Fw	,
bien	Rg	BIEN
souvent	Rg	SOUVENT
prend	Vvc	PRENDRE
le	Da	LE
pire	Nc	PIRE
.	Fs	.
La	Da	LE
loi	Nc	LOI
n	Ag	<unknown>
oblige	Vvc	OBLIGER
point	Rg	POINT
au-delà	Rg	AU-DELÀ
du	S+Da	DE+LE
pouvoir	Nc	POUVOIR
;	Fw	;
La	Vvc	<unknown>
plus	Rg	PLUS
grande	Ag	GRAND
finesse	Nc	FINESSE
est	Vuc	ÊTRE
de	S	DE
n	Vvc	<unknown>
en	S	EN
point	Rg	POINT
avoir	Vun	AVOIR
;	Fw	;
Il	Vvc	<unknown>
n	Nc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
toujours	Rg	TOUJOURS
fête	Nc	FÊTE
.	Fs	.
Au	S+Da	À+LE
port	Nc	PORT
on	Pp	ON
fait	Vvc	FAIRE
naufrage	Nc	NAUFRAGE
:	Fw	:
Qui	Pr	QUI
veut	Vvc	VOULOIR
noyer	Vvn	NOYER
son	Ds	SON
chien	Nc	CHIEN
l	Ag	<unknown>
accuse	Vvc	ACCUSER
de	S	DE
la	Da	LE
rage	Nc	RAGE
,	Fw	,
Le	Vvc	<unknown>
temps	Nc	TEMPS
découvre	Vvc	DÉCOUVRIR
tout	Pi	TOUT
.	Fs	.
À	Vvc	<unknown>
beau	Ag	BEAU
jeu	Nc	JEU
beau	Ag	BEAU
retour	Nc	RETOUR
,	Fw	,
La	Vvc	<unknown>
fin	Nc	FIN
couronne	Nc	COURONNE
l	Ag	<unknown>
œuvre	Vvc	<unknown>
:	Fw	:
et	Cc	ET
chacun	Pi	CHACUN
a	S	À
son	Ds	SON
tour	Nc	TOUR
.	Fs	.
Quand	Cs	QUAND
vous	Pp	VOUS
aurez	Vuc	AVOIR
tout	Rg	TOUT
dit	Ge	DIRE
,	Fw	,
vous	Pp	VOUS
fermerez	Vvc	FERMER
la	Da	LE
porte	Nc	PORTE|PORTÉ
.	Fs	.
La	Da	LE
fortune	Nc	FORTUNE
n	Ag	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
toujours	Rg	TOUJOURS
de	S	DE
même	Ag	MÊME
sorte	Nc	SORTE
,	Fw	,
La	Vvc	<unknown>
nuit	Nc	NUIT
porte	Vvc	PORTER
conseil	Nc	CONSEIL
,	Fw	,
la	Da	LE
nuit	Nc	NUIT
tous	Di	TOUT
chats	Nc	CHAT
sont	Vuc	ÊTRE
gris	Ag	GRIS
;	Fw	;
Il	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
à	S	À
vieux	Ag	VIEUX
matou	Nc	MATOU
,	Fw	,
jeune	Ag	JEUNE
et	Cc	ET
tendre	Ag	TENDRE
souris	Nc	SOURIS
,	Fw	,
Ensemble	Vvc	<unknown>
honneur	Nc	HONNEUR
et	Cc	ET
biens	Nc	BIEN
ne	Rp	NE
s	Vvc	<unknown>
acquièrent	Vvc	ACQUÉRIR
pas	Rg	PAS
sans	S	SANS
peine	Nc	PEINE
,	Fw	,
Qui	Vvc	<unknown>
frappe	Nc	FRAPPE|FRAPPÉ
du	S+Da	DE+LE
couteau	Nc	COUTEAU
doit	Vvc	DEVOIR
mourir	Vvn	MOURIR
de	S	DE
la	Da	LE
gaine	Nc	GAINE
;	Fw	;
Et	Vvc	<unknown>
je	Pp	JE
trouve	Vvc	TROUVER
après	S	APRÈS
tout	Pi	TOUT
,	Fw	,
ayant	Ga	AVOIR
bien	Rg	BIEN
consulté	Ge	CONSULTER
,	Fw	,
Que	Vvc	<unknown>
l	Ag	<unknown>
âne	Nc	ÂNE
du	S+Da	DE+LE
public	Nc	PUBLIC
est	Vuc	ÊTRE
toujours	Rg	TOUJOURS
mal	Rg	MAL
bâté	Ge	BÂTER
;	Fw	;
Et	Vvc	<unknown>
quoique	Cs	QUOIQUE
ce	Dd	CE
public	Ag	PUBLIC
soit	Vuc	ÊTRE
si	Rg	SI
fort	Rg	FORT
difficile	Ag	DIFFICILE
,	Fw	,
Il	Vvc	<unknown>
ne	Rp	NE
faut	Vvc	FAILLIR|FALLOIR
qu	Vvc	<unknown>
un	Dn	UN
seul	Ag	SEUL
fou	Nc	FOU
pour	S	POUR
en	Pp	EN
amuser	Vvn	AMUSER
mille	Nc	MILLE
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
un	Dn	UN
grand	Ag	GRAND
fou	Nc	FOU
,	Fw	,
moi	Pp	JE
,	Fw	,
d	Vvc	<unknown>
écouter	Vvn	ÉCOUTER
ce	Dd	CE
faquin	Nc	FAQUIN
.	Fs	.
Faquin	Nc	FAQUIN
,	Fw	,
un	Dn	UN
Gouverneur	Nc	GOUVERNEUR
?	Fs	?
Un	Dn	UN
rustaud	Nc	RUSTAUD
,	Fw	,
un	Dn	UN
vilain	Nc	VILAIN
.	Fs	.
Faquin	Nc	FAQUIN
,	Fw	,
vilain	Ag	VILAIN
,	Fw	,
rustaud	Nc	RUSTAUD
!	Fs	!
Hé	Vvc	<unknown>
,	Fw	,
là	Rg	LÀ
,	Fw	,
là	Rg	LÀ
,	Fw	,
patience	Nc	PATIENCE
.	Fs	.
Ah	I	AH
!	Fs	!
Si	Cs	SI
je	Pp	JE
n	Vvc	<unknown>
avais	Vuc	AVOIR
pas	Rg	PAS
à	S	À
tenir	Vvn	TENIR
l	Vvc	<unknown>
audience	Nc	AUDIENCE
…	Vvc	<unknown>
Qu	Nc	<unknown>
avez	Vuc	AVOIR
-vous	Nc	<unknown>
,	Fw	,
grand	Ag	GRAND
Sancho	Nc	<unknown>
,	Fw	,
vous	Pp	VOUS
semblez	Vvc	SEMBLER
en	S	EN
courroux	Nc	COURROUX
?	Fs	?
On	Pp	ON
m	Nc	MILLIMÈTRE
insulte	Vvc	INSULTER
ici	Rg	ICI
,	Fw	,
moi	Pp	JE
,	Fw	,
qui	Pr	QUI
figure	Nc	FIGURE|FIGURÉ
pour	S	POUR
vous	Pp	VOUS
.	Fs	.
Mon	Ds	MON
ordre	Nc	ORDRE
est	Vuc	ÊTRE
dans	S	DANS
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
que	Cs	QUE
chacun	Pi	CHACUN
vous	Pp	VOUS
révère	Vvc	RÉVÉRER
.	Fs	.
On	Pp	ON
n	Vvc	<unknown>
en	Pp	EN
fait	Vvc	FAIRE
rien	Pi	RIEN
,	Fw	,
pourtant	Rg	POURTANT
,	Fw	,
et	Cc	ET
je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
m	Nc	MILLIMÈTRE
en	S	EN
taire	Vvn	TAIRE
.	Fs	.
Don	Nc	DON
Guichot	Ag	<unknown>
,	Fw	,
ci-devant	S	CI-DEVANT
mon	Ds	MON
maître	Nc	MAÎTRE
et	Cc	ET
mon	Ds	MON
Seigneur	Nc	SEIGNEUR
,	Fw	,
Prétend	Vvc	<unknown>
me	Pp	JE
gouverner	Vvn	GOUVERNER
,	Fw	,
moi	Pp	JE
qui	Pr	QUI
suis	Vuc	ÊTRE
Gouverneur	Nc	GOUVERNEUR
:	Fw	:
Mais	Cc	MAIS
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
point	Rg	POINT
de	S	DE
fiel	Nc	FIEL
;	Fw	;
c	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
bagatelle	Nc	BAGATELLE
.	Fs	.
Hé	Vvc	<unknown>
bien	Rg	BIEN
,	Fw	,
cette	Dd	CE
audience	Nc	AUDIENCE
enfin	Rg	ENFIN
se	Pp	IL
tiendra	Vvc	TENIR
-t-elle	Vvn	<unknown>
?	Fs	?
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
,	Fw	,
si	Cs	SI
l	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
veut	Vvc	VOULOIR
que	Cs	QUE
je	Pp	JE
meure	Vvc	MURER
de	S	DE
faim	Nc	FAIM
,	Fw	,
La	Vvc	<unknown>
tenir	Vvn	TENIR
tout	Pi	TOUT
à	S	À
l	Ag	<unknown>
heure	Nc	HEURE|HURE
,	Fw	,
ou	Cc	OU
remettre	Vvn	REMETTRE
à	S	À
demain	Rg	DEMAIN
:	Fw	:
Dans	S	DANS
mon	Ds	MON
Gouvernement	Nc	GOUVERNEMENT
,	Fw	,
puisqu’il	Cs	<unknown>
faut	Vvc	FAILLIR|FALLOIR
qu	Vvc	<unknown>
on	Pp	ON
m	Nc	MILLIMÈTRE
essaie	Vvc	ESSAYER
,	Fw	,
Qu	Vvc	<unknown>
on	Pp	ON
se	Pp	IL
dépêche	Vvc	DÉPÊCHER
donc	Rg	DONC
,	Fw	,
et	Cc	ET
puis	Vvc	POUVOIR
,	Fw	,
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
paie	Vvc	PAYER
.	Fs	.
J	Vvc	<unknown>
amène	Vvc	AMENER
un	Dn	UN
bon	Ag	BON
vieillard	Nc	VIEILLARD
qui	Pr	QUI
veut	Vvc	VOULOIR
absolument	Rg	ABSOLUMENT
Dire	Ag	<unknown>
au	S+Da	À+LE
grand	Ag	GRAND
Gouverneur	Nc	GOUVERNEUR
quatre	Nc	QUATRE
mots	Nc	MOT|MOTS
seulement	Rg	SEULEMENT
.	Fs	.
Qu	Vvc	<unknown>
il	Pp	IL
soit	Vuc	ÊTRE
bref	Ag	BREF
;	Fw	;
car	Cc	CAR
enfin	Rg	ENFIN
,	Fw	,
Madame	Nc	MADAME
la	Da	LE
Duchesse	Nc	DUC|DUCHESSE
,	Fw	,
Je	Vvc	<unknown>
meurs	Vvc	MOURIR
de	S	DE
malefaim	Nc	<unknown>
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
audience	Nc	AUDIENCE
presse	Vvc	PRESSER
.	Fs	.
Grand	Ag	GRAND
et	Cc	ET
fameux	Ag	FAMEUX
Sancho	Nc	<unknown>
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
donc	Rg	DONC
vous	Pp	VOUS
que	Pr	QUE
je	Pp	JE
vois	Vvc	ALLER|VOIR
?	Fs	?
Levez	Vvc	LEVER
-vous	Nc	<unknown>
?	Fs	?
Je	Pp	JE
vous	Pp	VOUS
rends	Vvc	RENDRE
l	Ag	<unknown>
honneur	Nc	HONNEUR
que	Pr	QUE
je	Pp	JE
vous	Pp	VOUS
dois	Vvc	DEVOIR
.	Fs	.
Levez	Vvc	LEVER
-vous	Nc	<unknown>
,	Fw	,
vous	Pp	VOUS
dit	Vvc	DIRE
-on	Nc	<unknown>
.	Fs	.
Me	Pp	JE
ferez	Vvc	FAIRE|FERRER
-vous	Nc	<unknown>
la	Da	LE
grâce	Nc	GRÂCE
D	Vvc	<unknown>
écouter	Vvn	ÉCOUTER
le	Da	LE
discours	Nc	DISCOURS
qu	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
fasse	Vvc	FAIRE
?	Fs	?
Dépêchez	Nc	<unknown>
.	Fs	.
Le	Da	LE
fait	Nc	FAIT
est	Vuc	ÊTRE
,	Fw	,
monsieur	Nc	MONSIEUR
le	Da	LE
Gouverneur	Nc	GOUVERNEUR
,	Fw	,
Que	Vvc	<unknown>
je	Pp	JE
suis	Vuc	ÊTRE
,	Fw	,
comme	Cs	COMME
vous	Pp	VOUS
,	Fw	,
le	Da	LE
fils	Nc	FIL|FILS
d	Vvc	<unknown>
un	Dn	UN
laboureur	Nc	LABOUREUR
,	Fw	,
Natif	Ag	<unknown>
de	S	DE
Miguel-Turre	Nc	<unknown>
,	Fw	,
et	Cc	ET
dès	S	DÈS
mon	Ds	MON
jeune	Ag	JEUNE
âge	Nc	ÂGE
J	Ag	<unknown>
étais	Vuc	ÊTRE
,	Fw	,
sauf	S	SAUF
votre	Ds	VOTRE
honneur	Nc	HONNEUR
,	Fw	,
le	Da	LE
coq	Nc	COQ
de	S	DE
mon	Ds	MON
village	Nc	VILLAGE
.	Fs	.
Passez	Nc	PASSÉ
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
deux	Nc	DEUX
enfants	Nc	ENFANT
;	Fw	;
car	Cc	CAR
je	Pp	JE
suis	Vuc	ÊTRE
marié	Ge	MARIER
:	Fw	:
L	Vvc	<unknown>
un	Dn	UN
d	Nc	<unknown>
eux	Pp	EUX
est	Vuc	ÊTRE
Bachelier	Nc	BACHELIER
,	Fw	,
l	Vvc	<unknown>
autre	Pi	AUTRE
est	Vuc	ÊTRE
Licencié	Vvc	<unknown>
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
veuf	Nc	VEUF
;	Fw	;
car	Cc	CAR
ma	Ds	MON
femme	Nc	FEMME
est	Vuc	ÊTRE
déjà	Rg	DÉJÀ
dans	S	DANS
la	Da	LE
fosse	Nc	FOSSE|FOSSÉ
:	Fw	:
On	Pp	ON
voulut	Vvc	VOULOIR
la	Pp	IL
purger	Vvn	PURGER
pendant	S	PENDANT
qu	Nc	<unknown>
elle	Pp	IL
était	Vuc	ÊTRE
grosse	Ag	GROS
;	Fw	;
Un	Vvc	<unknown>
mauvais	Ag	MAUVAIS
médecin	Nc	MÉDECIN
lui	Pp	IL
donna	Vvc	DONNER
cet	Dd	CE
avis	Nc	AVIS
.	Fs	.
Il	Pp	IL
faudrait	Vvc	FAILLIR|FALLOIR
pour	S	POUR
l	Ag	<unknown>
exemple	Nc	EXEMPLE
en	S	EN
brancher	Vvn	BRANCHER
cinq	Nc	CINQ
ou	Cc	OU
six	Nc	SIX
De	Vvc	<unknown>
ces	Dd	CE
tueurs	Nc	TUEUR
de	S	DE
gens	Nc	GENS|GENT
.	Fs	.
Ils	Pp	ILS
causent	Vvc	CAUSER
ma	Ds	MON
ruine	Nc	RUINE
,	Fw	,
Ma	Vvc	<unknown>
femme	Nc	FEMME
rendit	Vvc	RENDRE
l	Ag	<unknown>
âme	Nc	ÂME
avec	S	AVEC
la	Da	LE
médecine	Nc	MÉDECINE
.	Fs	.
Sans	S	SANS
ce	Dd	CE
Médecin	Nc	<unknown>
-là	Vvc	<unknown>
donc	Rg	DONC
,	Fw	,
à	S	À
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
vois	Vvc	ALLER|VOIR
,	Fw	,
Vous	Nc	<unknown>
ne	Rp	NE
seriez	Vuc	ÊTRE
pas	Rg	PAS
veuf	Nc	VEUF
?	Fs	?
Monseigneur	Nc	MONSEIGNEUR
,	Fw	,
je	Pp	JE
le	Pp	IL
crois	Vvc	CROIRE|CROÎTRE
.	Fs	.
Enfin	Rg	ENFIN
,	Fw	,
que	Pr	QUE
voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
?	Fs	?
Je	Pp	JE
vais	Vvc	ALLER
vous	Pp	VOUS
en	S	EN
instruire	Vvn	INSTRUIRE
.	Fs	.
Vous	Pp	VOUS
n	Vvc	<unknown>
aviez	Vuc	AVOIR
,	Fw	,
disait	Vvc	DIRE
-on	Nc	<unknown>
,	Fw	,
que	Cs	QUE
quatre	Nc	QUATRE
mots	Nc	MOT|MOTS
à	S	À
dire	Vvn	DIRE
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
en	Pp	EN
dites	Vvc	DIRE
cent	Nc	CENT
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
se	Pp	IL
moquer	Vvn	MOQUER
des	Dn	UN
gens	Nc	GENS|GENT
;	Fw	;
Notre	Nc	<unknown>
temps	Nc	TEMPS
nous	Pp	NOUS
est	Vuc	ÊTRE
cher	Ag	CHER
,	Fw	,
courte	Ag	COURT
harangue	Nc	HARANGUE
aux	S+Da	À+LES
Grands	Nc	GRAND
.	Fs	.
S	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
plaît	Vvc	PLAIRE
,	Fw	,
Monseigneur	Nc	MONSEIGNEUR
,	Fw	,
de	S	DE
me	Pp	JE
laisser	Vvn	LAISSER
conclure	Vvn	CONCLURE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
mais	Cc	MAIS
venons	Vvc	VENIR
-en	Vvn	<unknown>
au	S+Da	À+LE
fait	Nc	FAIT
,	Fw	,
Monsieur	Nc	MONSIEUR
de	S	DE
Miguel-Turre	Nc	<unknown>
.	Fs	.
J	Vvc	<unknown>
y	Pp	Y
viens	Vvc	VENIR
.	Fs	.
Mon	Ds	MON
Bachelier	Nc	BACHELIER
depuis	S	DEPUIS
deux	Nc	DEUX
ou	Pr	OÙ
trois	Vvc	TRAIRE
mois	Nc	MOI|MOIS
,	Fw	,
Étant	Nc	<unknown>
allé	Ge	ALLER
mener	Vvn	MENER
nos	Ds	NOTRE
pourceaux	Nc	POURCEAU
dans	S	DANS
nos	Ds	NOTRE
bois	Nc	BOIS
,	Fw	,
Se	Vvc	<unknown>
rendit	Vvc	RENDRE
amoureux	Ag	AMOUREUX
de	S	DE
Claire	Nc	CLAIRE
Perlerine	Vvc	<unknown>
,	Fw	,
Fille	Nc	FILLE
d	Vvc	<unknown>
un	Dn	UN
laboureur	Nc	LABOUREUR
,	Fw	,
notre	Ds	NOTRE
proche	Ag	PROCHE
voisine	Nc	VOISIN
,	Fw	,
Qu	Vvc	<unknown>
on	Pp	ON
peut	Vvc	POUVOIR
bien	Rg	BIEN
appeler	Vvn	APPELER
la	Da	LE
perle	Nc	PERLE
du	S+Da	DE+LE
hameau	Nc	HAMEAU
:	Fw	:
Depuis	S	DEPUIS
pour	S	POUR
l	Ag	<unknown>
amour	Nc	AMOUR
d	Vvc	<unknown>
elle	Pp	IL
il	Pp	IL
pleure	Vvc	PLEURER
comme	S	COMME
un	Dn	UN
veau	Nc	VEAU
:	Fw	:
Mais	Cc	MAIS
je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
blâmer	Vvn	BLÂMER
l	Vvc	<unknown>
amour	Nc	AMOUR
qui	Pr	QUI
le	Pp	IL
transporte	Vvc	TRANSPORTER
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
en	Pp	EN
perde	Vvc	PERDRE
l	Ag	<unknown>
esprit	Nc	ESPRIT
,	Fw	,
que	Cs	QUE
le	Da	LE
diable	Ag	DIABLE
l	Nc	<unknown>
emporte	Vvc	EMPORTER
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
peu	Rg	PEU
pour	S	POUR
mériter	Vvn	MÉRITER
une	Dn	UN
telle	Ag	TEL
beauté	Nc	BEAUTÉ
.	Fs	.
Là	Vvc	<unknown>
,	Fw	,
là	Rg	LÀ
,	Fw	,
tout	Pi	TOUT
doucement	Rg	DOUCEMENT
.	Fs	.
Je	Pp	JE
dis	Vvc	DIRE
la	Da	LE
vérité	Nc	VÉRITÉ
.	Fs	.
Mais	Cc	MAIS
faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
pour	S	POUR
cela	Pd	CELA
donner	Vvn	DONNER
son	Ds	SON
fils	Nc	FIL|FILS
au	S+Da	À+LE
Diable	Nc	DIABLE
?	Fs	?
Monsieur	Nc	MONSIEUR
le	Da	LE
Gouverneur	Nc	GOUVERNEUR
,	Fw	,
elle	Pp	IL
est	Vuc	ÊTRE
incomparable	Ag	INCOMPARABLE
;	Fw	;
Elle	Vvc	<unknown>
est	Vuc	ÊTRE
belle	Ag	BEAU
,	Fw	,
archi-belle	Nc	<unknown>
,	Fw	,
et	Cc	ET
lorsque	Cs	LORSQUE
l	Vvc	<unknown>
on	Pp	ON
la	Pp	IL
voit	Vvc	VOIR
De	Ag	<unknown>
profil	Nc	PROFIL
seulement	Rg	SEULEMENT
,	Fw	,
et	Cc	ET
par	S	PAR
le	Da	LE
côté	Nc	CÔTÉ
droit	Ag	DROIT
,	Fw	,
Elle	Vvc	<unknown>
paraît	Vvc	PARAÎTRE
aux	S+Da	À+LES
yeux	Nc	OEIL|YEUX
une	Dn	UN
rose	Nc	ROSE|ROSÉ
nouvelle	Ag	NOUVEAU
;	Fw	;
Que	Vvc	<unknown>
si	Rg	SI
du	S+Da	DE+LE
côté	Nc	CÔTÉ
gauche	Ag	GAUCHE
elle	Pp	IL
paraît	Vvc	PARAÎTRE
moins	Rg	MOINS
belle	Ag	BEAU
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
qu	Ge	<unknown>
étant	Ga	ÊTRE
autrefois	Rg	AUTREFOIS
tombée	Ge	TOMBER
en	S	EN
un	Dn	UN
grand	Ag	GRAND
feu	Nc	FEU
,	Fw	,
Ce	Vvc	<unknown>
petit	Ag	PETIT
accident	Nc	ACCIDENT
la	Pp	IL
défigure	Vvc	DÉFIGURER
un	Dn	UN
peu	Rg	PEU
;	Fw	;
Et	Vvc	<unknown>
l	Vvc	<unknown>
on	Pp	ON
n	Vvc	<unknown>
y	Pp	Y
reconnaît	Vvc	RECONNAÎTRE
aucun	Di	AUCUN
trait	Nc	TRAIT
du	S+Da	DE+LE
visage	Nc	VISAGE
.	Fs	.
Fort	Rg	FORT
bien	Rg	BIEN
.	Fs	.
Mais	Cc	MAIS
pour	S	POUR
sa	Ds	SON
taille	Nc	TAILLE
et	Cc	ET
son	Ds	SON
gentil	Ag	GENTIL
corsage	Nc	CORSAGE
,	Fw	,
Si	Vvc	<unknown>
je	Pp	JE
les	Pp	ILS
dépeignais	Vvc	DÉPEIGNER|DÉPEINDRE
,	Fw	,
Monseigneur	Nc	MONSEIGNEUR
,	Fw	,
vous	Pp	VOUS
verriez	Vvc	VOIR
Qu	Vvc	<unknown>
un	Dn	UN
Bachelier	Nc	BACHELIER
,	Fw	,
d	Vvc	<unknown>
amour	Nc	AMOUR
peut	Vvc	POUVOIR
mourir	Vvn	MOURIR
à	S	À
ses	Ds	SON
pieds	Nc	PIED
.	Fs	.
