Ô	INT	ô
Dieux	NOM	Dieu
!	SENT	!
Quelle	PRO:REL	quel
aventure	NOM	aventure
!	SENT	!
Mais	KON	mais
puisque	KON	puisque
la	DET:ART	le
lettre	NOM	lettre
de	PRP	de
la	DET:ART	le
Reine	NAM	Reine
me	PRO:PER	me
assurait	VER:impf	assurer
que	KON	que
Tarsis	NAM	<unknown>
était	VER:impf	être
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
et	KON	et
que	KON	que
je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
point	ADV	point
de	PRP	de
preuves	NOM	preuve
du	PRP:det	du
dessein	NOM	dessein
que	PRO:REL	que
vous	PRO:PER	vous
dites	VER:pres	dire
que	KON	que
elle	PRO:PER	elle
avait	VER:impf	avoir
,	PUN	,
pourquoi	ADV	pourquoi
ne	ADV	ne
croirai	VER:futu	croire
je	PRO:PER	je
pas	ADV	pas
encore	ADV	encore
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
mon	DET:POS	mon
fils	NOM	fil|fils
.	SENT	.
Sire	NOM	sire
,	PUN	,
voici	ADV	voici
les	DET:ART	le
derniers	ADJ	dernier
caractères	NOM	caractère
que	PRO:REL	que
elle	PRO:PER	elle
forma	VER:simp	former
.	SENT	.
Voila	VER:simp	voiler
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
vous	PRO:PER	vous
écrivit	VER:simp	écrire
en	PRP	en
mourant	VER:ppre	mourir
pour	PRP	pour
vous	PRO:PER	vous
assurer	VER:infi	assurer
que	KON	que
elle	PRO:PER	elle
vous	PRO:PER	vous
laissait	VER:impf	laisser
une	DET:ART	un
fille	NOM	fille
et	KON	et
non	ADV	non
pas	ADV	pas
un	DET:ART	un
fils	NOM	fil|fils
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Je	PRO:PER	je
reconnais	VER:pres	reconnaître
son	DET:POS	son
écriture	NOM	écriture
,	PUN	,
lisons	VER:pres	lire|liser
.	SENT	.
Criton	NOM	<unknown>
vous	PRO:PER	vous
dira	VER:futu	dire
mon	DET:POS	mon
dessein	NOM	dessein
sur	PRP	sur
la	DET:ART	le
première	NUM	premier
lettre	NOM	lettre
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
écrite	VER:pper	écrire
à	PRP	à
votre	DET:POS	votre
Majesté	NOM	majesté
;	PUN	;
mais	KON	mais
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
les	DET:ART	le
Dieux	NOM	Dieu
nous	PRO:PER	nous
ont	VER:pres	avoir
donné	VER:pper	donner
une	DET:ART	un
fille	NOM	fille
que	PRO:REL	que
je	PRO:PER	je
laisse	VER:pres	laisser
entre	PRP	entre
ses	DET:POS	son
mains	NOM	main
pour	PRP	pour
vous	PRO:PER	vous
la	DET:ART	le
rendre	VER:infi	rendre
quelque	PRO:IND	quelque
jour	NOM	jour
.	SENT	.
Adieu	INT	adieu
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
meurs	VER:pres	mourir
que	ADV	que
du	PRP:det	du
déplaisir	NOM	déplaisir
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
éloignée	VER:pper	éloigner
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
souhaite	VER:pres	souhaiter
la	DET:ART	le
paix	NOM	paix
,	PUN	,
puisque	KON	puisque
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
plus	ADV	plus
grand	ADJ	grand
bien	ADV	bien
que	KON	que
on	PRO:PER	on
puisse	VER:subp	pouvoir
souhaiter	VER:infi	souhaiter
aux	PRP:det	au
Rois	NAM	Rois
.	SENT	.
Sire	NOM	sire
,	PUN	,
voila	VER:simp	voiler
cette	PRO:DEM	ce
fille	NOM	fille
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
rends	VER:pres	rendre
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Cette	PRO:DEM	ce
lettre	NOM	lettre
a	VER:pres	avoir
renouvelé	VER:pper	renouveler
dans	PRP	dans
mon	DET:POS	mon
âme	NOM	âme
toutes	PRO:IND	tout
les	DET:ART	le
douleurs	NOM	douleur
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
.	SENT	.
Bérénice	VER:pres	<unknown>
ma	DET:POS	mon
fille	NOM	fille
.	SENT	.
Quel	PRO:REL	quel
changement	NOM	changement
,	PUN	,
Madame	NAM	Madame
!	SENT	!
Ô	INT	ô
Dieux	NOM	Dieu
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
saurais	VER:cond	savoir
plus	ADV	plus
douter	VER:infi	douter
,	PUN	,
plus	ADV	plus
je	PRO:PER	je
la	PRO:PER	la
regarde	VER:pres	regarder
et	KON	et
plus	ADV	plus
je	PRO:PER	je
remarque	VER:pres	remarquer
en	PRP	en
elle	PRO:PER	elle
les	DET:ART	le
traits	NOM	trait
,	PUN	,
et	KON	et
la	DET:ART	le
image	NOM	image
de	PRP	de
sa	DET:POS	son
mère	NOM	mère
.	SENT	.
Ha	ABR	ha
,	PUN	,
Bérénice	NAM	<unknown>
!	SENT	!
Il	PRO:PER	il
faut	VER:pres	falloir
enfin	ADV	enfin
que	KON	que
la	DET:ART	le
amour	NOM	amour
fasse	VER:subp	faire
place	NOM	place
à	PRP	à
la	DET:ART	le
amitié	NOM	amitié
;	PUN	;
je	PRO:PER	je
cesse	VER:pres	cesser
de	PRP	de
vous	PRO:PER	vous
aimer	VER:infi	aimer
,	PUN	,
afin	KON	afin
de	PRP	de
commencer	VER:infi	commencer
à	PRP	à
vous	PRO:PER	vous
aimer	VER:infi	aimer
.	SENT	.
Ô	INT	ô
fille	NOM	fille
en	PRP	en
qui	PRO:REL	qui
je	PRO:PER	je
revois	VER:pres	revoir
une	DET:ART	un
mère	NOM	mère
que	PRO:REL	que
je	PRO:PER	je
aimais	VER:impf	aimer
uniquement	ADV	uniquement
,	PUN	,
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
ici	ADV	ici
difficile	ADJ	difficile
de	PRP	de
ne	ADV	ne
pas	ADV	pas
mêler	VER:infi	mêler
des	PRP:det	du
larmes	NOM	larme
aux	PRP:det	au
embrassements	NOM	embrassement
que	PRO:REL	que
je	PRO:PER	je
te	PRO:PER	te
donne	VER:pres	donner
.	SENT	.
Ha	ABR	ha
,	PUN	,
Criton	NAM	<unknown>
!	SENT	!
Ne	ADV	ne
dois	VER:pres	devoir
je	PRO:PER	je
pas	ADV	pas
vous	PRO:PER	vous
accuser	VER:infi	accuser
!	SENT	!
Ha	ABR	ha
,	PUN	,
Sire	NAM	<unknown>
!	SENT	!
Si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
faites	VER:pres	faire
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
me	PRO:PER	me
reconnaître	VER:infi	reconnaître
pour	PRP	pour
votre	DET:POS	votre
fille	NOM	fille
,	PUN	,
je	PRO:PER	je
supplie	VER:pres	supplier
votre	DET:POS	votre
Majesté	NOM	majesté
de	PRP	de
ne	ADV	ne
me	PRO:PER	me
pas	ADV	pas
refuser	VER:infi	refuser
la	DET:ART	le
première	NUM	premier
demande	NOM	demande
que	PRO:REL	que
je	PRO:PER	je
ose	VER:pres	oser
lui	PRO:PER	lui
faire	VER:infi	faire
.	SENT	.
Demandez	VER:pres	demander
,	PUN	,
vous	PRO:PER	vous
obtiendrez	VER:futu	obtenir
tout	ADV	tout
.	SENT	.
Si	KON	si
cette	PRO:DEM	ce
supposition	NOM	supposition
a	VER:pres	avoir
rendu	VER:pper	rendre
Criton	NOM	<unknown>
coupable	ADJ	coupable
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
demande	VER:pres	demander
son	DET:POS	son
pardon	NOM	pardon
.	SENT	.
Bérénice	NAM	<unknown>
,	PUN	,
les	DET:ART	le
grands	ADJ	grand
services	NOM	service
du	PRP:det	du
fils	NOM	fil|fils
ont	VER:pres	avoir
déjà	ADV	déjà
excusé	VER:pper	excuser
la	DET:ART	le
faute	NOM	faute
du	PRP:det	du
père	NOM	père
;	PUN	;
et	KON	et
comme	KON	comme
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
profité	VER:pper	profiter
,	PUN	,
je	PRO:PER	je
dois	VER:pres	devoir
le	PRO:PER	le
récompenser	VER:infi	récompenser
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
le	PRO:PER	le
punir	VER:infi	punir
.	SENT	.
Sa	DET:POS	son
faute	NOM	faute
me	PRO:PER	me
a	VER:pres	avoir
causé	VER:pper	causer
deux	NUM	deux
grands	ADJ	grand
biens	NOM	bien
en	PRP	en
même	ADJ	même
temps	NOM	temps
.	SENT	.
En	PRP	en
vous	PRO:PER	vous
retenant	VER:ppre	retenir
près	ADV	près
de	PRP	de
lui	PRO:PER	lui
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
a	VER:pres	avoir
sauvée	VER:pper	sauver
des	PRP:det	du
cruautés	NOM	cruauté
de	PRP	de
nos	DET:POS	notre
rebelles	NOM	rebelle
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
son	DET:POS	son
courage	NOM	courage
et	KON	et
par	PRP	par
son	DET:POS	son
bras	NOM	bras
que	KON	que
nous	PRO:PER	nous
avons	VER:pres	avoir
étouffé	VER:pper	étouffer
des	PRP:det	du
guerres	NOM	guerre
qui	PRO:REL	qui
avaient	VER:impf	avoir
eu	VER:pper	avoir
leur	DET:POS	leur
commencement	NOM	commencement
dans	PRP	dans
le	DET:ART	le
siècle	NOM	siècle
de	PRP	de
nos	DET:POS	notre
pères	NOM	père
.	SENT	.
Ainsi	ADV	ainsi
ne	ADV	ne
vous	PRO:PER	vous
imaginez	VER:pres	imaginer
pas	ADV	pas
que	KON	que
ayant	VER:ppre	avoir
été	VER:pper	être
mon	DET:POS	mon
fils	NOM	fil|fils
jusques	PRP	jusques
ici	ADV	ici
,	PUN	,
je	PRO:PER	je
veuille	VER:subp	vouloir
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
cesse	VER:pres	cesser
de	PRP	de
la	DET:ART	le
être	NOM	être
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
demeure	VER:pres	demeurer
mon	DET:POS	mon
fils	NOM	fil|fils
en	PRP	en
devenant	VER:ppre	devenir
votre	DET:POS	votre
époux	NOM	époux
,	PUN	,
puisque	KON	puisque
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
par	PRP	par
lui	PRO:PER	lui
même	ADV	même
que	KON	que
il	PRO:PER	il
est	VER:pres	être
déjà	ADV	déjà
votre	DET:POS	votre
amant	NOM	amant
.	SENT	.
Mes	DET:POS	mon
peuples	NOM	peuple
que	KON	que
il	PRO:PER	il
a	VER:pres	avoir
conservés	VER:pper	conserver
et	KON	et
qui	PRO:REL	qui
la	PRO:PER	la
ont	VER:pres	avoir
reconnu	VER:pper	reconnaître
pour	PRP	pour
leur	DET:POS	leur
Roi	NOM	roi
,	PUN	,
consentiront	VER:futu	consentir
avec	PRP	avec
joie	NOM	joie
à	PRP	à
un	DET:ART	un
si	ADV	si
juste	ADJ	juste
mariage	NOM	mariage
.	SENT	.
Y	PRO:PER	y
consentez	VER:pres	consentir
vous	PRO:PER	vous
Criton	NOM	<unknown>
?	SENT	?
Ha	ABR	ha
,	PUN	,
Sire	NAM	<unknown>
!	SENT	!
Qui	PRO:REL	qui
refuserait	VER:cond	refuser
la	DET:ART	le
honneur	NOM	honneur
lorsque	KON	lorsque
on	PRO:PER	on
attendait	VER:impf	attendre
un	DET:ART	un
supplice	NOM	supplice
?	SENT	?
Y	PRO:PER	y
consentez	VER:pres	consentir
vous	PRO:PER	vous
Bérénice	ADJ	<unknown>
?	SENT	?
Refuserais	VER:cond	refuser
je	PRO:PER	je
de	PRP	de
obéir	VER:infi	obéir
aux	PRP:det	au
premiers	NUM	premier
commandements	NOM	commandement
que	PRO:REL	que
me	PRO:PER	me
fait	VER:pres	faire
mon	DET:POS	mon
père	NOM	père
?	SENT	?
Ha	ABR	ha
,	PUN	,
Sire	NAM	<unknown>
!	SENT	!
Par	PRP	par
quelles	PRO:REL	quel
illustres	ADJ	illustre
actions	NOM	action
mériterai	VER:futu	mériter
je	PRO:PER	je
cet	PRO:DEM	ce
honneur	NOM	honneur
?	SENT	?
Il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
longtemps	ADV	longtemps
que	KON	que
vous	PRO:PER	vous
le	PRO:PER	le
méritez	VER:pres	mériter
,	PUN	,
mais	KON	mais
Criton	NAM	<unknown>
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
encore	ADV	encore
content	ADJ	content
.	SENT	.
Que	KON	que
veut	VER:pres	vouloir
il	PRO:PER	il
faire	VER:infi	faire
Amasie	NOM	<unknown>
?	SENT	?
Je	PRO:PER	je
veux	VER:pres	vouloir
prendre	VER:infi	prendre
dans	PRP	dans
votre	DET:POS	votre
maison	NOM	maison
la	DET:ART	le
récompense	NOM	récompense
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
donner	VER:infi	donner
aux	PRP:det	au
grands	ADJ	grand
services	NOM	service
que	KON	que
Tirinte	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
rendus	VER:pper	rendre
.	SENT	.
Comme	KON	comme
il	PRO:PER	il
a	VER:pres	avoir
été	VER:pper	être
le	DET:ART	le
compagnon	NOM	compagnon
de	PRP	de
Tarsis	NOM	<unknown>
dans	PRP	dans
le	DET:ART	le
péril	NOM	péril
et	KON	et
dans	PRP	dans
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
imagine	VER:pres	imaginer
que	KON	que
Tarsis	NAM	<unknown>
ne	ADV	ne
le	PRO:PER	le
dédaignera	VER:futu	dédaigner
pas	ADV	pas
pour	PRP	pour
son	DET:POS	son
frère	NOM	frère
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
aurais	VER:cond	avoir
demandé	VER:pper	demander
pour	PRP	pour
lui	PRO:PER	lui
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
lui	PRO:PER	lui
donnerez	VER:futu	donner
volontairement	ADV	volontairement
.	SENT	.
Comme	KON	comme
il	PRO:PER	il
mérite	VER:pres	mériter
Amasie	NOM	<unknown>
par	PRP	par
sa	DET:POS	son
vertu	NOM	vertu
je	PRO:PER	je
veux	VER:pres	vouloir
encore	ADV	encore
la	DET:ART	le
en	PRP	en
rendre	VER:infi	rendre
digne	ADJ	digne
par	PRP	par
les	DET:ART	le
honneurs	NOM	honneur
que	PRO:REL	que
je	PRO:PER	je
lui	PRO:PER	lui
destine	VER:pres	destiner
.	SENT	.
Approuvez	VER:pres	approuver
vous	PRO:PER	vous
mon	DET:POS	mon
dessein	NOM	dessein
,	PUN	,
Criton	NAM	<unknown>
?	SENT	?
Oui	INT	oui
,	PUN	,
Sire	NAM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
toujours	ADV	toujours
souhaité	VER:pper	souhaiter
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
faites	VER:pres	faire
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
.	SENT	.
Ha	ABR	ha
,	PUN	,
Sire	NAM	<unknown>
!	SENT	!
Je	PRO:PER	je
commence	VER:pres	commencer
à	PRP	à
reconnaître	VER:infi	reconnaître
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
beaucoup	ADV	beaucoup
fait	VER:pper	faire
pour	PRP	pour
votre	DET:POS	votre
service	NOM	service
,	PUN	,
puisque	KON	puisque
vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
voulez	VER:pres	vouloir
donner	VER:infi	donner
une	DET:ART	un
si	ADV	si
glorieuse	ADJ	glorieux
récompense	NOM	récompense
.	SENT	.
Que	KON	que
la	PRO:PER	la
on	PRO:PER	on
célèbre	VER:pres	célébrer
cette	PRO:DEM	ce
journée	NOM	journée
,	PUN	,
et	KON	et
admirons	VER:pres	admirer
tout	ADV	tout
ensemble	ADV	ensemble
:	PUN	:
la	DET:ART	le
secrète	ADJ	secret
conduite	NOM	conduite
des	PRP:det	du
Dieux	NOM	Dieu
qui	PRO:REL	qui
font	VER:pres	faire
réussir	VER:infi	réussir
toutes	PRO:IND	tout
choses	NOM	chose
quand	KON	quand
ils	PRO:PER	il
veulent	VER:pres	vouloir
favoriser	VER:infi	favoriser
les	DET:ART	le
hommes	NOM	homme
.	SENT	.
