Adieu	Nc	ADIEU
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
aimez	Vvc	AIMER
vous	Pp	VOUS
ferez	Vvc	FAIRE|FERRER
diligence	Nc	DILIGENCE
,	Fw	,
J	Vvc	<unknown>
attends	Vvc	ATTENDRE
votre	Ds	VOTRE
retour	Nc	RETOUR
avec	S	AVEC
impatience	Nc	IMPATIENCE
.	Fs	.
Cet	Dd	CE
ordre	Nc	ORDRE
du	S+Da	DE+LE
retour	Nc	RETOUR
ne	Rp	NE
me	Pp	JE
peut	Vvc	POUVOIR
sembler	Vvn	SEMBLER
doux	Ag	DOUX
,	Fw	,
Si	Vvc	<unknown>
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
reçois	Vvc	RECEVOIR
pas	Rg	PAS
un	Dn	UN
semblable	Nc	SEMBLABLE
de	S	DE
vous	Pp	VOUS
.	Fs	.
Seigneur	Nc	SEIGNEUR
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
point	Rg	POINT
d	Ag	<unknown>
ordre	Nc	ORDRE
à	S	À
vous	Pp	VOUS
donner	Vvn	DONNER
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
Je	Vvc	<unknown>
pars	Nc	PAR|PART
,	Fw	,
et	Cc	ET
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
voir	Vvn	VOIR
dans	S	DANS
le	Da	LE
fond	Nc	FOND
de	S	DE
votre	Ds	VOTRE
âme	Nc	ÂME
…	Vvc	<unknown>
On	Nc	<unknown>
pénètre	Vvc	PÉNÉTRER
aisément	Rg	AISÉMENT
les	Da	LE
sentiments	Nc	SENTIMENT
d	Vvc	<unknown>
un	Dn	UN
cœur	Nc	<unknown>
,	Fw	,
Qui	Vvc	<unknown>
n	Nc	<unknown>
a	Vuc	AVOIR
jamais	Rg	JAMAIS
appris	Ge	APPRENDRE
l	Vvc	<unknown>
art	Nc	ART
de	S	DE
feindre	Vvn	FEINDRE
,	Fw	,
Seigneur	Nc	SEIGNEUR
.	Fs	.
Ces	Dd	CE
sentiments	Nc	SENTIMENT
pour	S	POUR
moi	Pp	JE
sont	Vuc	ÊTRE
fâcheux	Ag	FÂCHEUX
à	S	À
connaître	Vvn	CONNAÎTRE
.	Fs	.
Avec	S	AVEC
prévention	Nc	PRÉVENTION
vous	Pp	VOUS
en	Pp	EN
jugez	Vvc	JUGER
peut-être	Rg	PEUT-ÊTRE
?	Fs	?
Vos	Ds	VOTRE
troubles	Nc	TROUBLE|TROUBLES
,	Fw	,
vos	Ds	VOTRE
chagrins	Ag	CHAGRIN
peuvent	Vvc	POUVOIR
-ils	Ag	<unknown>
m	Nc	MILLIMÈTRE
abuser	Vvn	ABUSER
.	Fs	.
Votre	Ds	VOTRE
éloignement	Nc	ÉLOIGNEMENT
seul	Ag	SEUL
ne	Rp	NE
peut	Vvc	POUVOIR
-il	Vvn	<unknown>
les	Da	LE
causer	Nc	CAUSER
?	Fs	?
Mon	Ds	MON
éloignement	Nc	ÉLOIGNEMENT
!	Fs	!
Non	Rg	NON
.	Fs	.
Mes	Ds	MON
feux	Nc	FEU|FEUX
en	S	EN
vain	Ag	VAIN
s	Nc	<unknown>
en	Pp	EN
flattent	Vvc	FLATTER
.	Fs	.
Ces	Dd	CE
troubles	Nc	TROUBLE|TROUBLES
,	Fw	,
ces	Dd	CE
chagrins	Ag	CHAGRIN
depuis	S	DEPUIS
tantôt	Nc	TANTÔT
éclatent	Vvc	ÉCLATER
,	Fw	,
Et	Vvc	<unknown>
le	Da	LE
plus	Rg	PLUS
sûr	Ag	SÛR
moyen	Nc	MOYEN
de	S	DE
les	Pp	ILS
faire	Vvn	FAIRE
finir	Vvn	FINIR
,	Fw	,
Serait	Vvc	SERRER
de	S	DE
m	Nc	MILLIMÈTRE
éloigner	Vvn	ÉLOIGNER
pour	S	POUR
ne	Rp	NE
plus	Rg	PLUS
revenir	Vvn	REVENIR
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
au	S+Da	À+LE
fait	Nc	FAIT
.	Fs	.
Seigneur	Nc	SEIGNEUR
,	Fw	,
finissons	Vvc	FINIR
-là	Vvc	<unknown>
,	Fw	,
de	S	DE
grâce	Nc	GRÂCE
,	Fw	,
Ce	Vvc	<unknown>
reproche	Nc	REPROCHE
est	Vuc	ÊTRE
fâcheux	Ag	FÂCHEUX
,	Fw	,
il	Pp	IL
m	Nc	MILLIMÈTRE
aigrit	Vvc	AIGRIR
,	Fw	,
m	Nc	MILLIMÈTRE
embarrasse	Vvc	EMBARRASSER|EMBARRER
;	Fw	;
Mais	Vvc	<unknown>
des	Dn	UN
troubles	Nc	TROUBLE|TROUBLES
d	Vvc	<unknown>
un	Dn	UN
cœur	Nc	<unknown>
on	Pp	ON
doit	Vvc	DEVOIR
peu	Rg	PEU
s	Vvc	<unknown>
alarmer	Vvn	ALARMER
,	Fw	,
Quand	Nc	<unknown>
l	Vvc	<unknown>
honneur	Nc	HONNEUR
nous	Pp	NOUS
conduit	Vvc	CONDUIRE
et	Cc	ET
sait	Vvc	SAVOIR
les	Pp	ILS
réprimer	Vvn	RÉPRIMER
.	Fs	.
Hé	Vvc	<unknown>
,	Fw	,
Ce	Vvc	<unknown>
n	Nc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
aussi	Rg	AUSSI
l	Ag	<unknown>
honneur	Nc	HONNEUR
qui	Pr	QUI
s	Vvc	<unknown>
en	S	EN
alarme	Nc	ALARME
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
cœur	Nc	<unknown>
qui	Pr	QUI
gémit	Vvc	GÉMIR
,	Fw	,
plus	Rg	PLUS
la	Da	LE
beauté	Nc	BEAUTÉ
le	Da	LE
charme	Nc	CHARME
.	Fs	.
Hé	Vvc	<unknown>
,	Fw	,
me	Pp	JE
croirais	Vvc	CROIRE
-je	Nc	<unknown>
heureux	Ag	HEUREUX
d	Vvc	<unknown>
obtenir	Vvn	OBTENIR
votre	Ds	VOTRE
foi	Nc	FOI
,	Fw	,
Si	Vvc	<unknown>
l	Ag	<unknown>
amour	Nc	AMOUR
vous	Pp	VOUS
engage	Vvc	ENGAGER
à	S	À
quelque	Di	QUELQUE
autre	Ag	AUTRE
qu	Vvc	<unknown>
à	S	À
moi	Pp	JE
.	Fs	.
Comptez	Vvc	COMPTER
si	Cs	SI
jusques	Nc	<unknown>
-là	Vvc	<unknown>
l	Ag	<unknown>
amour	Nc	AMOUR
m	Nc	MILLIMÈTRE
avait	Vuc	AVOIR
séduite	Ge	SÉDUIRE
,	Fw	,
Que	Vvc	<unknown>
toujours	Rg	TOUJOURS
la	Da	LE
vertu	Nc	VERTU
réglerait	Vvc	RÉGLER
ma	Ds	MON
conduite	Nc	CONDUITE
;	Fw	;
Et	Vvc	<unknown>
songez	Vvc	SONGER
…	Nc	<unknown>
Ah	Vvc	<unknown>
!	Fs	!
Changez	Vvc	CHANGER
de	S	DE
conversation	Nc	CONVERSATION
.	Fs	.
Vous	Pp	VOUS
vous	Pp	VOUS
perdrez	Vvc	PERDRE
tous	Di	TOUT
deux	Nc	DEUX
dans	S	DANS
la	Da	LE
réflexion	Nc	RÉFLEXION
,	Fw	,
La	Vvc	<unknown>
morale	Nc	MORALE
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
est	Vuc	ÊTRE
peu	Rg	PEU
divertissante	Ag	DIVERTISSANT
.	Fs	.
Et	Cc	ET
par	S	PAR
l	Ag	<unknown>
ennui	Nc	ENNUI
,	Fw	,
le	Da	LE
trouble	Nc	TROUBLE
et	Cc	ET
le	Da	LE
chagrin	Ag	CHAGRIN
s	Nc	<unknown>
augmente	Vvc	AUGMENTER
.	Fs	.
Partez	Vvc	PARTIR
donc	Rg	DONC
;	Fw	;
au	S+Da	À+LE
retour	Nc	RETOUR
,	Fw	,
si	Cs	SI
c	Nc	<unknown>
est	Vuc	ÊTRE
votre	Ds	VOTRE
plaisir	Nc	PLAISIR
,	Fw	,
Vous	Nc	<unknown>
moraliserez	Vvc	MORALISER
tour	Nc	TOUR
à	S	À
tour	Nc	TOUR
à	S	À
loisir	Nc	LOISIR
:	Fw	:
Et	Cc	ET
je	Pp	JE
vous	Pp	VOUS
promets	Vvc	PROMETTRE
,	Fw	,
moi	Pp	JE
,	Fw	,
d	Vvc	<unknown>
appuyer	Vvn	APPUYER
la	Da	LE
morale	Nc	MORALE
.	Fs	.
Adieu	Nc	ADIEU
,	Fw	,
Madame	Nc	MADAME
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Adieu	Nc	ADIEU
.	Fs	.
Le	Da	LE
beau	Ag	BEAU
régale	Nc	RÉGALE
!	Fs	!
Qu	Vvc	<unknown>
un	Dn	UN
amant	Nc	AMANT
qui	Pr	QUI
déplaît	Vvc	DÉPLAIRE
,	Fw	,
et	Cc	ET
qui	Pr	QUI
par	S	PAR
argument	Nc	ARGUMENT
,	Fw	,
Prétend	Vvc	<unknown>
prouver	Vvn	PROUVER
qu	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
qu	Vvc	<unknown>
on	Pp	ON
l	Vvc	<unknown>
aime	Vvc	AIMER
absolument	Rg	ABSOLUMENT
.	Fs	.
Il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
sans	S	SANS
mérite	Nc	MÉRITE
;	Fw	;
et	Cc	ET
je	Pp	JE
trouve	Vvc	TROUVER
,	Fw	,
Jacinte	Ag	<unknown>
,	Fw	,
Que	Vvc	<unknown>
son	Ds	SON
sort	Nc	SORT
et	Cc	ET
le	Da	LE
mien	Ps	MIEN
sont	Vuc	ÊTRE
bien	Rg	BIEN
dignes	Ag	DIGNE
de	S	DE
plainte	Nc	PLAINTE
.	Fs	.
Vous	Pp	VOUS
êtes	Vuc	ÊTRE
,	Fw	,
j	Vvc	<unknown>
en	Pp	EN
conviens	Vvc	CONVENIR
,	Fw	,
dans	S	DANS
un	Dn	UN
grand	Ag	GRAND
embarras	Nc	EMBARRA|EMBARRAS
,	Fw	,
Ce	Vvc	<unknown>
que	Cs	QUE
le	Da	LE
père	Nc	PÈRE
veut	Vvc	VOULOIR
,	Fw	,
vous	Pp	VOUS
ne	Rp	NE
le	Pp	IL
voulez	Vvc	VOULOIR
pas	Rg	PAS
;	Fw	;
Ce	Vvc	<unknown>
que	Cs	QUE
vous	Pp	VOUS
voulez	Vvc	VOULOIR
,	Fw	,
vous	Pp	VOUS
,	Fw	,
n	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
au	S+Da	À+LE
gré	Nc	GRÉ
du	S+Da	DE+LE
père	Nc	PÈRE
;	Fw	;
L	Vvc	<unknown>
un	Pi	UN
des	S+Da	DE+LE|DE+LES
deux	Nc	DEUX
doit	Vvc	DEVOIR
céder	Vvn	CÉDER
.	Fs	.
Que	Pt	QUE
résoudre	Vvn	RÉSOUDRE
,	Fw	,
que	Cs	QUE
faire	Vvn	FAIRE
?	Fs	?
Comment	Rt	COMMENT
,	Fw	,
vous	Pp	VOUS
balancez	Vvc	BALANCER
,	Fw	,
je	Pp	JE
pense	Vvc	PENSER
?	Fs	?
Nullement	Rg	NULLEMENT
.	Fs	.
Mais	Cc	MAIS
vous	Pp	VOUS
aimez	Vvc	AIMER
toujours	Rg	TOUJOURS
Don	Nc	DON
Garcie	Vvc	<unknown>
.	Fs	.
Oui	Rg	OUI
,	Fw	,
vraiment	Rg	VRAIMENT
.	Fs	.
Et	Cc	ET
pour	S	POUR
cet	Dd	CE
autre	Ag	AUTRE
amant	Nc	AMANT
vous	Pp	VOUS
avez	Vuc	AVOIR
de	S	DE
la	Da	LE
haine	Nc	HAINE
?	Fs	?
De	S	DE
la	Da	LE
haine	Nc	HAINE
:	Fw	:
au	S+Da	À+LE
contraire	Nc	CONTRAIRE
,	Fw	,
il	Pp	IL
me	Pp	JE
fait	Vvc	FAIRE
de	S	DE
la	Da	LE
peine	Nc	PEINE
,	Fw	,
Je	Vvc	<unknown>
le	Da	LE
plains	Nc	PLAIN
.	Fs	.
En	S	EN
cela	Pd	CELA
nous	Pp	NOUS
sommes	Vuc	ÊTRE
de	S	DE
moitié	Nc	MOITIÉ
:	Fw	:
Plaignons	Vvc	PLAINDRE
-le	Vvn	<unknown>
,	Fw	,
d	Vvc	<unknown>
accord	Nc	ACCORD
,	Fw	,
mais	Cc	MAIS
n	Vvc	<unknown>
en	Pp	EN
ayons	Vuc	AVOIR
pas	Rg	PAS
pitié	Nc	PITIÉ
.	Fs	.
Ne	Rp	NE
crains	Vvc	CRAINDRE
pas	Rg	PAS
qu	Vvc	<unknown>
à	S	À
ce	Dd	CE
point	Nc	POINT
je	Pp	JE
pousse	Vvc	POUSSER
la	Da	LE
faiblesse	Nc	FAIBLESSE
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
faire	Vvn	FAIRE
une	Dn	UN
fin	Nc	FIN
pourtant	Rg	POURTANT
,	Fw	,
tout	Rg	TOUT
vous	Pp	VOUS
en	Pp	EN
presse	Vvc	PRESSER
,	Fw	,
Le	Vvc	<unknown>
temps	Nc	TEMPS
de	S	DE
cette	Dd	CE
absence	Nc	ABSENCE
est	Vuc	ÊTRE
autant	Rg	AUTANT
de	S	DE
gagné	Ge	GAGNER
;	Fw	;
Mais	Vvc	<unknown>
des	Dn	UN
deux	Nc	DEUX
prétendants	Ga	PRÉTENDRE
quand	Cs	QUAND
l	Vvc	<unknown>
un	Pi	UN
est	Vuc	ÊTRE
éloigné	Ge	ÉLOIGNER
,	Fw	,
De	Vvc	<unknown>
cet	Dd	CE
éloignement	Nc	ÉLOIGNEMENT
si	Rg	SI
l	Vvc	<unknown>
autre	Pi	AUTRE
ne	Rp	NE
profite	Vvc	PROFITER
,	Fw	,
Et	Vvc	<unknown>
si	Rg	SI
rien	Pi	RIEN
au	S+Da	À+LE
retour	Nc	RETOUR
n	Ag	<unknown>
est	Vuc	ÊTRE
fait	Ge	FAIRE
,	Fw	,
gare	Vvc	GARER
la	Da	LE
suite	Nc	SUITE
.	Fs	.
Quoi	Pt	QUE|QUOI
donc	Rg	DONC
!	Fs	!
À	Vvc	<unknown>
ce	Dd	CE
retour	Nc	RETOUR
que	Pr	QUE
veux	Vvc	VOULOIR
-tu	Nc	<unknown>
qui	Pr	QUI
soit	Vuc	ÊTRE
fait	Ge	FAIRE
?	Fs	?
Explique	Vvc	EXPLIQUER
-toi	Vvc	<unknown>
,	Fw	,
Jacinte	Ag	<unknown>
.	Fs	.
Un	Dn	UN
bon	Ag	BON
hymen	Nc	HYMEN
secret	Ag	SECRET
;	Fw	;
Faute	Vvc	FAUTER
de	S	DE
quoi	Pr	QUE|QUOI
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
il	Pp	IL
ne	Rp	NE
faut	Vvc	FAILLIR|FALLOIR
pas	Rg	PAS
s	Vvc	<unknown>
attendre	Vvn	ATTENDRE
…	Vvc	<unknown>
Oh	Nc	<unknown>
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
ce	Pd	CE
que	Pr	QUE
sur	S	SUR
moi	Pp	JE
je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
jamais	Rg	JAMAIS
prendre	Vvn	PRENDRE
.	Fs	.
Oh	I	OH
bien	Rg	BIEN
!	Fs	!
Moi	Pp	JE
,	Fw	,
qui	Pr	QUI
suis	Vuc	ÊTRE
moins	Rg	MOINS
scrupuleuse	Ag	SCRUPULEUX
que	Cs	QUE
vous	Pp	VOUS
,	Fw	,
Je	Vvc	<unknown>
me	Pp	JE
charge	Nc	CHARGE|CHARGÉ
de	S	DE
tout	Pi	TOUT
,	Fw	,
à	S	À
tout	Pi	TOUT
je	Pp	JE
me	Pp	JE
résous	Vvc	RÉSOUDRE
;	Fw	;
Laissez	Vvc	LAISSER
-moi	Vvc	<unknown>
faire	Vvn	FAIRE
,	Fw	,
allez	I	ALLEZ
.	Fs	.
Tu	Pp	TU
n	Vvc	<unknown>
es	Vuc	ÊTRE
vraiment	Rg	VRAIMENT
pas	Rg	PAS
sage	Ag	SAGE
.	Fs	.
Tout	Di	TOUT
le	Da	LE
risque	Nc	RISQUE
est	Vuc	ÊTRE
pour	S	POUR
moi	Pp	JE
,	Fw	,
pour	S	POUR
vous	Pp	VOUS
tout	Di	TOUT
l	Ag	<unknown>
avantage	Nc	AVANTAGE
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
ne	Rp	NE
me	Pp	JE
plains	Vvc	PLAINDRE
pas	Rg	PAS
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
cette	Dd	CE
nuit	Nc	NUIT
Dans	Vvc	<unknown>
votre	Ds	VOTRE
appartement	Nc	APPARTEMENT
,	Fw	,
D.	Vvc	<unknown>
Garcie	Vvc	<unknown>
introduit	Ge	INTRODUIRE
…	Vvc	<unknown>
Dans	Vvc	<unknown>
mon	Ds	MON
appartement	Nc	APPARTEMENT
,	Fw	,
voir	Vvn	VOIR
la	Da	LE
nuit	Nc	NUIT
D.	Ag	<unknown>
Garcie	Vvc	<unknown>
.	Fs	.
Vous	Pp	VOUS
ne	Rp	NE
le	Pp	IL
verrez	Vvc	VOIR
pas	Rg	PAS
,	Fw	,
j	Vvc	<unknown>
éteindrai	Vvc	ÉTEINDRE
la	Da	LE
bougie	Nc	BOUGIE
.	Fs	.
Ah	I	AH
!	Fs	!
Jacinte	Ag	<unknown>
.	Fs	.
Hé	Vvc	<unknown>
bien	Rg	BIEN
,	Fw	,
quoi	Pt	QUE|QUOI
?	Fs	?
Quand	Cs	QUAND
on	Pp	ON
a	Vuc	AVOIR
de	Dn	UN
l	Ag	<unknown>
amour	Nc	AMOUR
,	Fw	,
Qu	Vvc	<unknown>
importe	Vvc	IMPORTER
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
plaît	Vvc	PLAIRE
,	Fw	,
de	S	DE
la	Da	LE
nuit	Nc	NUIT
ou	Cc	OU
du	S+Da	DE+LE
jour	Nc	JOUR
?	Fs	?
Il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
,	Fw	,
mais	Cc	MAIS
…	Vvc	<unknown>
Hé	Vvc	<unknown>
bien	Rg	BIEN
?	Fs	?
Je	Pp	JE
n	Vvc	<unknown>
y	Pp	Y
saurais	Vvc	SAURER|SAVOIR
souscrire	Vvn	SOUSCRIRE
.	Fs	.
Il	Pp	IL
fallait	Vvc	FALLOIR
…	Nc	<unknown>
Quoi	Vvc	<unknown>
?	Fs	?
Le	Pp	IL
faire	Vvn	FAIRE
et	Cc	ET
ne	Rp	NE
le	Pp	IL
pas	Rg	PAS
dire	Vvn	DIRE
.	Fs	.
Si	Cs	SI
tu	Pp	TU
prends	Vvc	PRENDRE
tout	Rg	TOUT
sur	S	SUR
toi	Pp	TU
…	Vvc	<unknown>
C	Nc	<unknown>
est	Vuc	ÊTRE
avoir	Vun	AVOIR
de	Dn	UN
l	Ag	<unknown>
esprit	Nc	ESPRIT
.	Fs	.
Tâchez	Vvc	<unknown>
donc	Rg	DONC
d	Vvc	<unknown>
oublier	Vvn	OUBLIER
tout	Pi	TOUT
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
dit	Ge	DIRE
.	Fs	.
Tu	Pp	TU
sais	Vvc	SAVOIR
qu	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
garder	Vvn	GARDER
certaine	Ag	CERTAIN
bienséance	Nc	BIENSÉANCE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
vous	Pp	VOUS
avez	Vuc	AVOIR
raison	Nc	RAISON
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
la	Da	LE
grande	Ag	GRAND
science	Nc	SCIENCE
.	Fs	.
Mais	Cc	MAIS
dans	S	DANS
la	Da	LE
nuit	Nc	NUIT
,	Fw	,
comment	Rt	COMMENT
le	Pp	IL
faire	Vvn	FAIRE
entrer	Vvn	ENTRER
ici	Rg	ICI
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
ne	Rp	NE
faut	Vvc	FAILLIR|FALLOIR
pas	Rg	PAS
que	Cs	QUE
vous	Pp	VOUS
sachiez	Vvc	SAVOIR
aussi	Rg	AUSSI
.	Fs	.
Mais	Cc	MAIS
je	Pp	JE
crains	Vvc	CRAINDRE
si	Cs	SI
tu	Pp	TU
vas	Vvc	ALLER
mal	Rg	MAL
prendre	Vvn	PRENDRE
tes	Ds	TON
mesures	Nc	MESURE
.	Fs	.
Non	Rg	NON
,	Fw	,
n	Vvc	<unknown>
appréhendez	Vvc	APPRÉHENDER
rien	Pi	RIEN
,	Fw	,
comptez	Vvc	COMPTER
qu	Vvc	<unknown>
elles	Pp	ILS
sont	Vuc	ÊTRE
sûres	Ag	SÛR
.	Fs	.
Mais	Cc	MAIS
encor	Nc	<unknown>
…	Vvc	<unknown>
Le	Ag	<unknown>
logis	Nc	LOGIS
du	S+Da	DE+LE
jardin	Nc	JARDIN
touche	Vvc	TOUCHER
au	S+Da	À+LE
sien	Ps	SIEN
…	Vvc	<unknown>
Hé	Vvc	<unknown>
bien	Rg	BIEN
?	Fs	?
Vous	Pp	VOUS
voulez	Vvc	VOULOIR
tout	Rg	TOUT
savoir	Vvn	SAVOIR
sans	S	SANS
savoir	Vvn	SAVOIR
rien	Pi	RIEN
.	Fs	.
Entrez	Vvc	ENTRER
dans	S	DANS
votre	Ds	VOTRE
chambre	Nc	CHAMBRE
et	Cc	ET
soyez	Vuc	ÊTRE
-y	Vvc	<unknown>
tranquille	Ag	TRANQUILLE
.	Fs	.
Ne	Rp	NE
va	Vvc	ALLER
pas	Rg	PAS
faire	Vvn	FAIRE
au	S+Da	À+LE
moins	Nc	MOINS
d	Vvc	<unknown>
entreprise	Nc	ENTREPRISE
inutile	Ag	INUTILE
.	Fs	.
Hé	Vvc	<unknown>
,	Fw	,
non	Rg	NON
?	Fs	?
Je	Pp	JE
suis	Vuc	ÊTRE
tremblante	Ag	TREMBLANT
,	Fw	,
et	Cc	ET
je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
pourquoi	Pt	POURQUOI
.	Fs	.
Allez	I	ALLEZ
,	Fw	,
rassurez	Vvc	RASSURER
-vous	Nc	<unknown>
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
fiez	Vvc	FIER
à	S	À
moi	Pp	JE
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
entre	S	ENTRE
en	Pp	EN
tout	Di	TOUT
ceci	Pd	CECI
pour	S	POUR
rien	Pi	RIEN
.	Fs	.
Vous	Pp	VOUS
n	Vvc	<unknown>
avez	Vuc	AVOIR
garde	Nc	GARDE
.	Fs	.
Rentrez	Nc	RENTRÉ
.	Fs	.
Puisque	Cs	PUISQUE
c	Nc	<unknown>
est	Vuc	ÊTRE
moi	Pp	JE
que	Pr	QUE
l	Vvc	<unknown>
affaire	Nc	AFFAIRE|AFFAIRÉ
regarde	Vvc	REGARDER
,	Fw	,
Afin	Nc	<unknown>
de	S	DE
la	Pp	IL
conduire	Vvn	CONDUIRE
à	S	À
sa	Ds	SON
perfection	Nc	PERFECTION
,	Fw	,
Il	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
se	Pp	IL
ménager	Vvn	MÉNAGER
avec	S	AVEC
discrétion	Nc	DISCRÉTION
,	Fw	,
Quoique	Vvc	<unknown>
de	S	DE
son	Ds	SON
rival	Nc	RIVAL
il	Pp	IL
ignore	Vvc	IGNORER
l	Ag	<unknown>
absence	Nc	ABSENCE
,	Fw	,
Le	Vvc	<unknown>
pauvre	Ag	PAUVRE
Don	Nc	DON
Garcie	Vvc	<unknown>
outré	Ge	OUTRER
d	Vvc	<unknown>
impatience	Nc	IMPATIENCE
,	Fw	,
M	Vvc	<unknown>
a	Vuc	AVOIR
déjà	Rg	DÉJÀ
par	S	PAR
trois	Nc	TROIS
fois	Nc	FOI|FOIS
fait	Vvc	FAIRE
dire	Vvn	DIRE
qu	Vvc	<unknown>
au	S+Da	À+LE
jardin	Nc	JARDIN
,	Fw	,
Il	Vvc	<unknown>
attend	Vvc	ATTENDRE
de	S	DE
son	Ds	SON
sort	Nc	SORT
quelle	Dt	QUEL
sera	Vuc	ÊTRE
la	Da	LE
fin	Nc	FIN
:	Fw	:
Mais	Cc	MAIS
pour	S	POUR
l	Vvc	<unknown>
en	S	EN
informer	Vvn	INFORMER
,	Fw	,
quelque	Di	QUELQUE
ennui	Nc	ENNUI
qu	Vvc	<unknown>
il	Pp	IL
endure	Vvc	ENDURER
,	Fw	,
Attendons	Vvc	ATTENDRE
que	Cs	QUE
la	Da	LE
nuit	Nc	NUIT
devienne	Vvc	DEVENIR
plus	Rg	PLUS
obscure	Ag	OBSCUR
.	Fs	.
Don	Nc	DON
Juan	Ag	<unknown>
est	Vuc	ÊTRE
parti	Nc	PARTI
,	Fw	,
moi	Pp	JE
dans	S	DANS
cette	Dd	CE
maison	Nc	MAISON
,	Fw	,
Comme	Vvc	<unknown>
à	S	À
lui	Pp	IL
,	Fw	,
je	Pp	JE
deviens	Vvc	DEVENIR
par	S	PAR
son	Ds	SON
ordre	Nc	ORDRE
espion	Ag	ESPION
.	Fs	.
(	Fw	(
Métier	Nc	<unknown>
scabreux	Ag	SCABREUX
)	Fw	)
qu	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
cependant	Rg	CEPENDANT
que	Cs	QUE
je	Pp	JE
fasse	Vvc	FAIRE
,	Fw	,
Allons	Vvc	ALLER
,	Fw	,
baste	Nc	BASTE
,	Fw	,
à	S	À
peu	Rg	PEU
près	Rg	PRÈS
je	Pp	JE
sais	Vvc	SAVOIR
ce	Pd	CE
qui	Pr	QUI
s	Vvc	<unknown>
y	Pp	Y
passe	Vvc	PASSER
.	Fs	.
Que	Pt	QUE
vois	Vvc	ALLER|VOIR
-je	Nc	<unknown>
?	Fs	?
Et	Cc	ET
ce	Pd	CE
qui	Pr	QUI
doit	Vvc	DEVOIR
le	Da	LE
plus	Rg	PLUS
m	Nc	MILLIMÈTRE
embarrasser	Vvn	EMBARRASSER
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
ce	Pd	CE
qui	Pr	QUI
par	S	PAR
mes	Ds	MON
soins	Nc	SOIN
doit	Vvc	DEVOIR
bientôt	Rg	BIENTÔT
s	Vvc	<unknown>
y	Pp	Y
passer	Vvn	PASSER
,	Fw	,
Hoime	Vvc	<unknown>
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
valet	Nc	VALET
de	S	DE
Don	Nc	DON
André	Vvc	<unknown>
,	Fw	,
je	Pp	JE
pense	Vvc	PENSER
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
la	Da	LE
suivante	Nc	SUIVANT
.	Fs	.
Ah	I	AH
,	Fw	,
ah	I	AH
!	Fs	!
Quelle	Dt	QUEL
est	Vuc	ÊTRE
votre	Ds	VOTRE
insolence	Nc	INSOLENCE
,	Fw	,
Maraud	Nc	MARAUD
?	Fs	?
Tout	Di	TOUT
doux	Ag	DOUX
,	Fw	,
ma	Ds	MON
mie	Nc	MIE
.	Fs	.
Oser	Vvn	OSER
venir	Vvn	VENIR
ici	Rg	ICI
?	Fs	?
Que	Pt	QUE
faire	Vvn	FAIRE
?	Fs	?
Doucement	Rg	DOUCEMENT
,	Fw	,
n	Vvc	<unknown>
en	Pp	EN
sois	Vuc	ÊTRE
point	Rg	POINT
en	S	EN
souci	Nc	SOUCI
,	Fw	,
Suffit	Vvc	SUFFIRE
,	Fw	,
que	Cs	QUE
m	Nc	MILLIMÈTRE
y	Pp	Y
voilà	I	VOILÀ
.	Fs	.
Comment	Rt	COMMENT
,	Fw	,
faquin	Nc	FAQUIN
,	Fw	,
bélitre	Nc	BÉLÎTRE
,	Fw	,
Nous	Vvc	<unknown>
y	Pp	Y
voilà	S	VOILÀ
?	Fs	?
Tu	Pp	TU
vois	Vvc	ALLER|VOIR
.	Fs	.
