Enfin	ADV	enfin
selon	PRP	selon
mes	DET:POS	mon
voeux	NOM	vœu
la	DET:ART	le
fortune	NOM	fortune
prospère	ADJ	prospère
A	PRP	à
mis	NOM	mi
en	PRP	en
même	ADJ	même
endroit	NOM	endroit
Argenis	NAM	<unknown>
et	KON	et
son	DET:POS	son
père	NOM	père
,	PUN	,
Dont	VER:futu	<unknown>
le	DET:ART	le
mauvais	ADJ	mauvais
destin	NOM	destin
le	DET:ART	le
loge	NOM	loge
en	PRP	en
ce	PRO:DEM	ce
château	NOM	château
,	PUN	,
Pour	NAM	<unknown>
lui	PRO:PER	lui
faire	VER:infi	faire
trouver	VER:infi	trouver
son	DET:POS	son
lit	NOM	lit
et	KON	et
son	DET:POS	son
tombeau	NOM	tombeau
,	PUN	,
Déjà	ABR	<unknown>
les	DET:ART	le
miens	PRO:POS	mien
poussés	VER:pper	pousser
de	PRP	de
un	DET:ART	un
courage	NOM	courage
fidèle	ADJ	fidèle
Escaladent	VER:subp	escalader
les	DET:ART	le
murs	NOM	mur
qui	PRO:REL	qui
captivent	VER:pres	captiver
ma	DET:POS	mon
belle	NOM	belle
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
ombre	NOM	ombre
complaisante	ADJ	complaisant
à	PRP	à
mes	DET:POS	mon
soins	NOM	soin
amoureux	ADJ	amoureux
Couvre	VER:pres	couvrir
fidèlement	ADV	fidèlement
mon	DET:POS	mon
dessein	NOM	dessein
généreux	ADJ	généreux
,	PUN	,
Toute	VER:pres	<unknown>
chose	NOM	chose
consent	VER:pres	consentir
à	PRP	à
ma	DET:POS	mon
longue	ADJ	longue
poursuite	NOM	poursuite
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
ôter	VER:infi	ôter
des	PRP:det	du
tourments	NOM	tourment
où	PRO:REL	où
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
réduite	VER:pper	réduire
,	PUN	,
Le	DET:ART	le
univers	NOM	univers
engagé	VER:pper	engager
dans	PRP	dans
le	DET:ART	le
sein	NOM	sein
de	PRP	de
la	DET:ART	le
nuit	NOM	nuit
Respecte	VER:subp	respecter
le	DET:ART	le
silence	NOM	silence
et	KON	et
condamne	VER:pres	condamner
le	DET:ART	le
bruit	NOM	bruit
,	PUN	,
La	DET:ART	le
lumière	NOM	lumière
se	PRO:PER	se
est	VER:pres	être
fait	VER:pper	faire
un	DET:ART	un
passage	NOM	passage
dans	PRP	dans
la	DET:ART	le
onde	NOM	onde
Pour	NOM	<unknown>
aller	VER:infi	aller
visiter	VER:infi	visiter
la	DET:ART	le
autre	ADJ	autre
face	NOM	face
du	PRP:det	du
monde	NOM	monde
;	PUN	;
Les	DET:ART	le
soldats	NOM	soldat
endormis	VER:pper	endormir
ont	VER:pres	avoir
obligé	VER:pper	obliger
leur	DET:POS	leur
sort	NOM	sort
Au	VER:futu	<unknown>
paisible	ADJ	paisible
pouvoir	NOM	pouvoir
du	PRP:det	du
frère	NOM	frère
de	PRP	de
la	DET:ART	le
mort	NOM	mort
;	PUN	;
Et	VER:simp	<unknown>
tous	PRO:IND	tout
les	DET:ART	le
immortels	NOM	immortel
et	KON	et
les	DET:ART	le
hommes	NOM	homme
sommeillent	VER:pres	sommeiller
,	PUN	,
Si	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
sont	VER:pres	être
les	PRO:PER	la|le
miens	PRO:POS	mien
,	PUN	,
que	KON	que
mes	DET:POS	mon
flammes	NOM	flamme
réveillent	VER:pres	réveiller
,	PUN	,
La	DET:ART	le
Lune	NAM	<unknown>
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
aspect	NOM	aspect
me	PRO:PER	me
serait	VER:cond	être
ennemi	ADJ	ennemi
,	PUN	,
Caresse	VER:pres	caresser
plus	ADV	plus
longtemps	ADV	longtemps
son	DET:POS	son
amant	NOM	amant
endormi	VER:pper	endormir
,	PUN	,
Et	NAM	<unknown>
prend	VER:pres	prendre
quelque	PRO:IND	quelque
faveur	NOM	faveur
de	PRP	de
ce	PRO:DEM	ce
dormeur	NOM	dormeur
que	PRO:REL	que
elle	PRO:PER	elle
aime	VER:pres	aimer
,	PUN	,
Cependant	VER:ppre	<unknown>
que	KON	que
ma	DET:POS	mon
peine	NOM	peine
en	PRP	en
recherche	NOM	recherche
de	PRP	de
même	ADJ	même
,	PUN	,
Toi	NAM	<unknown>
dont	PRO:REL	dont
les	DET:ART	le
yeux	NOM	œil
brillants	ADJ	brillant
font	VER:pres	faire
couler	VER:infi	couler
dessus	ADV	dessus
nous	PRO:PER	nous
Et	VER:cond	<unknown>
les	DET:ART	le
biens	NOM	bien
,	PUN	,
et	KON	et
les	DET:ART	le
maux	NOM	mal
,	PUN	,
et	KON	et
la	DET:ART	le
amer	NOM	amer
et	KON	et
le	DET:ART	le
doux	ADJ	doux
,	PUN	,
Déesse	NOM	déesse
ténébreuse	ADJ	ténébreux
,	PUN	,
et	KON	et
mère	NOM	mère
du	PRP:det	du
silence	NOM	silence
,	PUN	,
Redouble	NOM	<unknown>
ton	DET:POS	ton
ombrage	NOM	ombrage
à	PRP	à
notre	DET:POS	notre
violence	NOM	violence
,	PUN	,
Et	NAM	<unknown>
cache	VER:pres	cacher
tous	PRO:IND	tout
les	DET:ART	le
feux	NOM	feu
de	PRP	de
ton	DET:POS	ton
noir	ADJ	noir
vêtement	NOM	vêtement
,	PUN	,
Celui	NAM	<unknown>
de	PRP	de
mon	DET:POS	mon
amour	NOM	amour
me	PRO:PER	me
suffit	VER:pres	suffire
seulement	ADV	seulement
,	PUN	,
Pour	NAM	<unknown>
trouver	VER:infi	trouver
un	DET:ART	un
soleil	NOM	soleil
au	PRP:det	au
travers	NOM	travers
de	PRP	de
tes	DET:POS	ton
voiles	NOM	voile
,	PUN	,
Nous	PRO:PER	nous
ne	ADV	ne
avons	VER:pres	avoir
pas	ADV	pas
besoin	NOM	besoin
de	PRP	de
petites	ADJ	petit
étoiles	NOM	étoile
,	PUN	,
Puisque	NAM	<unknown>
les	DET:ART	le
moindres	ADJ	moindre
feux	NOM	feu
de	PRP	de
eux	PRO:PER	eux
mêmes	ADJ	même
se	PRO:PER	se
font	VER:pres	faire
voir	VER:infi	voir
Un	VER:futu	<unknown>
soleil	NOM	soleil
plus	ADV	plus
ardent	ADJ	ardent
aura	VER:futu	avoir
bien	ADV	bien
ce	PRO:DEM	ce
pouvoir	NOM	pouvoir
,	PUN	,
Mais	NAM	<unknown>
allons	VER:pres	aller
de	PRP	de
ce	PRO:DEM	ce
pas	NOM	pas
sur	PRP	sur
la	DET:ART	le
place	NOM	place
assignée	VER:pper	assigner
Attendre	VER:infi	attendre
ce	PRO:DEM	ce
bonheur	NOM	bonheur
de	PRP	de
notre	DET:POS	notre
destinée	NOM	destinée
,	PUN	,
Je	PRO:PER	je
espère	VER:pres	espérer
que	KON	que
bientôt	ADV	bientôt
nos	DET:POS	notre
desseins	NOM	dessein
réussis	VER:pres	réussir
Me	ABR	Me
arracheront	VER:futu	arracher
du	PRP:det	du
coeur	NOM	cœur
les	DET:ART	le
soins	NOM	soin
et	KON	et
les	DET:ART	le
soucis	NOM	souci
.	SENT	.
Agréable	ADJ	agréable
prison	NOM	prison
,	PUN	,
qui	PRO:REL	qui
tiens	VER:pres	tenir
dans	PRP	dans
ton	DET:POS	ton
espace	NOM	espace
Le	DET:ART	le
plus	ADV	plus
parfait	ADJ	parfait
objet	NOM	objet
,	PUN	,
où	PRO:REL	où
respire	VER:pres	respirer
la	DET:ART	le
grâce	NOM	grâce
,	PUN	,
Où	ABR	<unknown>
les	DET:ART	le
perfections	NOM	perfection
animent	VER:pres	animer
les	DET:ART	le
trésors	NOM	trésor
Que	NAM	<unknown>
prodigua	VER:simp	prodiguer
le	DET:ART	le
ciel	NOM	ciel
à	PRP	à
former	VER:infi	former
un	DET:ART	un
beau	ADJ	beau
corps	NOM	corps
,	PUN	,
Que	VER:ppre	<unknown>
tes	DET:POS	ton
liens	NOM	lien
sont	VER:pres	être
doux	ADJ	doux
,	PUN	,
que	KON	que
tes	DET:POS	ton
chaînes	NOM	chaîne
sont	VER:pres	être
belles	ADJ	beau
Et	NOM	<unknown>
propres	ADJ	propre
à	PRP	à
dompter	VER:infi	dompter
les	DET:ART	le
âmes	NOM	âme
plus	ADV	plus
rebelles	ADJ	rebelle
,	PUN	,
Quant	NAM	<unknown>
je	PRO:PER	je
vois	VER:pres	voir
tant	ADV	tant
de	PRP	de
attraits	NOM	attrait
et	KON	et
de	PRP	de
feux	NOM	feu
glorieux	ADJ	glorieux
Sur	NAM	<unknown>
un	DET:ART	un
même	ADJ	même
visage	NOM	visage
et	KON	et
dans	PRP	dans
les	DET:ART	le
mêmes	ADJ	même
yeux	NOM	œil
,	PUN	,
Et	NOM	<unknown>
sentant	VER:ppre	sentir
les	DET:ART	le
effets	NOM	effet
de	PRP	de
leur	DET:POS	leur
flamme	NOM	flamme
divine	ADJ	divin
Dans	VER:impf	<unknown>
ce	PRO:DEM	ce
ravissement	NOM	ravissement
mon	DET:POS	mon
esprit	NOM	esprit
se	PRO:PER	se
imagine	VER:pres	imaginer
,	PUN	,
Que	VER:ppre	<unknown>
une	DET:ART	un
éternelle	ADJ	éternel
nuit	NOM	nuit
doit	VER:pres	devoir
couvrir	VER:infi	couvrir
la	DET:ART	le
horizon	NOM	horizon
,	PUN	,
Puisque	VER:pres	<unknown>
ce	PRO:DEM	ce
lieu	NOM	lieu
retient	VER:pres	retenir
le	DET:ART	le
Soleil	NAM	<unknown>
en	PRP	en
prison	NOM	prison
,	PUN	,
La	DET:ART	le
Nature	NAM	<unknown>
a	VER:pres	avoir
rendu	VER:pper	rendre
cette	PRO:DEM	ce
place	NOM	place
si	ADV	si
forte	ADJ	fort
,	PUN	,
Pour	NAM	<unknown>
garder	VER:infi	garder
le	DET:ART	le
plus	ADV	plus
beau	ADJ	beau
des	PRP:det	du
trésors	NOM	trésor
que	PRO:REL	que
elle	PRO:PER	elle
porte	VER:pres	porter
Ce	NAM	<unknown>
est	VER:pres	être
ici	ADV	ici
que	KON	que
la	DET:ART	le
Amour	NAM	<unknown>
déchu	VER:pper	déchoir|déchoir
de	PRP	de
tous	PRO:IND	tout
ses	DET:POS	son
droits	NOM	droit
Se	NAM	<unknown>
trouve	VER:pres	trouver
enfin	ADV	enfin
captif	ADJ	captif
dessous	ADV	dessous
ses	DET:POS	son
propres	ADJ	propre
lois	NOM	loi
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
dans	PRP	dans
les	DET:ART	le
yeux	NOM	œil
de	PRP	de
celle	PRO:DEM	celui
qui	PRO:REL	qui
me	PRO:PER	me
enflamme	VER:pres	enflammer
Qui	NAM	<unknown>
tâche	VER:pres	tâcher
à	PRP	à
se	PRO:PER	se
loger	VER:infi	loger
et	KON	et
vivre	VER:infi	vivre
dans	PRP	dans
son	DET:POS	son
âme	NOM	âme
,	PUN	,
Et	NOM	<unknown>
toujours	ADV	toujours
je	PRO:PER	je
la	PRO:PER	la
entends	VER:pres	entendre
qui	PRO:REL	qui
me	PRO:PER	me
dit	VER:pres	dire
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
Que	VER:futu	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
trop	ADV	trop
hardi	ADJ	hardi
de	PRP	de
être	VER:infi	être
rival	ADJ	rival
de	PRP	de
un	DET:ART	un
dieu	NOM	dieu
,	PUN	,
Et	NOM	<unknown>
que	KON	que
étant	VER:ppre	être
né	VER:pper	naître
mortel	ADJ	mortel
le	DET:ART	le
transport	NOM	transport
qui	PRO:REL	qui
me	PRO:PER	me
presse	VER:pres	presser
Me	ABR	Me
rend	VER:pres	rendre
coupable	ADJ	coupable
et	KON	et
fou	ADJ	fou
de	PRP	de
aimer	VER:infi	aimer
une	DET:ART	un
déesse	NOM	déesse
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
croit	VER:pres	croire
en	PRP	en
cela	PRO:DEM	cela
,	PUN	,
que	KON	que
je	PRO:PER	je
sois	VER:subp	être
insensé	ADJ	insensé
,	PUN	,
Que	NAM	<unknown>
peuvent	VER:pres	pouvoir
ses	DET:POS	son
raisons	NOM	raison
sur	PRP	sur
un	DET:ART	un
esprit	NOM	esprit
blessé	ADJ	blessé
?	SENT	?
Ne	ADV	ne
est	VER:pres	être
il	PRO:PER	il
pas	ADV	pas
comme	ADV	comme
moi	PRO:PER	moi
dans	PRP	dans
la	DET:ART	le
mélancolie	NOM	mélancolie
De	VER:futu	<unknown>
être	VER:infi	être
si	ADV	si
raisonnable	ADJ	raisonnable
avec	PRP	avec
ma	DET:POS	mon
folie	NOM	folie
.	SENT	.
Non	ADV	non
non	ADV	non
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
sans	PRP	sans
sujet	NOM	sujet
,	PUN	,
que	KON	que
un	DET:ART	un
soupçon	NOM	soupçon
envieux	ADJ	envieux
Me	ABR	Me
fait	VER:pper	faire
ainsi	ADV	ainsi
parler	VER:infi	parler
du	PRP:det	du
plus	ADV	plus
puissant	ADJ	puissant
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
Hé	NAM	<unknown>
?	SENT	?
quoi	PRO	quoi
pensers	NOM	penser
ingrats	ADJ	ingrat
,	PUN	,
ne	ADV	ne
avez	VER:pres	avoir
vous	PRO:PER	vous
peu	ADV	peu
connaître	VER:infi	connaître
Que	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
le	DET:ART	le
seul	ADJ	seul
auteur	NOM	auteur
du	PRP:det	du
bien	NOM	bien
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
naître	VER:infi	naître
?	SENT	?
Et	KON	et
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
seulement	ADV	seulement
dans	PRP	dans
les	DET:ART	le
yeux	NOM	œil
de	PRP	de
Argenis	NAM	<unknown>
Pour	NAM	<unknown>
disposer	VER:infi	disposer
son	DET:POS	son
âme	NOM	âme
à	PRP	à
mes	DET:POS	mon
feux	NOM	feu
infinis	ADJ	infini
,	PUN	,
Déjà	ABR	<unknown>
de	PRP	de
beaux	ADJ	beau
effets	NOM	effet
me	PRO:PER	me
assurent	VER:simp	assavoir
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
emploie	VER:pres	employer
À	PRP	à
mettre	VER:infi	mettre
ici	ADV	ici
de	PRP	de
accord	NOM	accord
ma	DET:POS	mon
fortune	NOM	fortune
,	PUN	,
et	KON	et
la	DET:ART	le
joie	NOM	joie
,	PUN	,
Le	DET:ART	le
amitié	NOM	amitié
de	PRP	de
Argenis	NAM	<unknown>
flatte	VER:pres	flatter
déjà	ADV	déjà
mes	DET:POS	mon
sens	NOM	sen|sens
De	VER:futu	<unknown>
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
guérir	VER:infi	guérir
des	PRP:det	du
maux	NOM	mal
que	PRO:REL	que
je	PRO:PER	je
ressens	VER:pres	ressentir
,	PUN	,
Tous	NOM	tous
les	DET:ART	le
plus	ADV	plus
grands	ADJ	grand
plaisirs	NOM	plaisir
,	PUN	,
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
lui	PRO:PER	lui
destine	VER:pres	destiner
,	PUN	,
Lui	NAM	<unknown>
semblent	VER:pres	sembler
imparfaits	ADJ	imparfait
sans	PRP	sans
avoir	VER:infi	avoir
Theocrine	NAM	<unknown>
,	PUN	,
Elle	NAM	<unknown>
me	PRO:PER	me
dit	VER:pres	dire
souvent	ADV	souvent
sans	PRP	sans
malice	NOM	malice
et	KON	et
sans	PRP	sans
fard	NOM	fard
,	PUN	,
Que	NAM	<unknown>
elle	PRO:PER	elle
craint	VER:pres	craindre
plus	ADV	plus
la	DET:ART	le
mort	NOM	mort
,	PUN	,
que	KON	que
mon	DET:POS	mon
triste	ADJ	triste
départ	NOM	départ
Que	NAM	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
de	PRP	de
ses	DET:POS	son
maux	NOM	mal
le	DET:ART	le
souverain	ADJ	souverain
remède	NOM	remède
Que	NAM	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
tout	ADV	tout
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
que	PRO:REL	que
enfin	ADV	enfin
je	PRO:PER	je
le	PRO:PER	le
possède	VER:pres	posséder
,	PUN	,
Et	NOM	<unknown>
que	KON	que
puisque	KON	puisque
le	DET:ART	le
sort	NOM	sort
me	PRO:PER	me
fait	VER:pres	faire
présent	ADJ	présent
du	PRP:det	du
sien	PRO:POS	sien
,	PUN	,
Pour	NAM	<unknown>
vivre	NOM	vivre
heureusement	ADV	heureusement
il	PRO:PER	il
lui	PRO:PER	lui
faudrait	VER:cond	falloir
le	DET:ART	le
mien	PRO:POS	mien
,	PUN	,
Vivez	VER:pres	vivre
donc	ADV	donc
sans	PRP	sans
ennui	NOM	ennui
,	PUN	,
beau	ADJ	beau
sujet	NOM	sujet
de	PRP	de
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Puisque	NAM	<unknown>
vous	PRO:PER	vous
possédez	VER:pres	posséder
et	KON	et
mon	DET:POS	mon
coeur	NOM	cœur
et	KON	et
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Ainsi	VER:pper	<unknown>
la	DET:ART	le
amour	NOM	amour
tarit	VER:pres	tarir
les	DET:ART	le
ruisseaux	NOM	ruisseau
de	PRP	de
mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
,	PUN	,
Et	NOM	<unknown>
présente	ADJ	présent
à	PRP	à
mes	DET:POS	mon
voeux	NOM	vœu
son	DET:POS	son
carquois	NOM	carquois
plein	ADJ	plein
de	PRP	de
fleurs	NOM	fleur
,	PUN	,
Mais	NAM	<unknown>
que	KON	que
me	PRO:PER	me
servira	VER:futu	servir
ma	DET:POS	mon
poursuite	NOM	poursuite
amoureuse	ADJ	amoureux
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
me	PRO:PER	me
aime	VER:pres	aimer
ici	ADV	ici
,	PUN	,
que	KON	que
en	PRP	en
fille	NOM	fille
malheureuse	ADJ	malheureux
.	SENT	.
Vous	PRO:PER	vous
plairez	VER:futu	plaire
vous	PRO:PER	vous
toujours	ADV	toujours
de	PRP	de
entretenir	VER:infi	entretenir
ainsi	ADV	ainsi
Le	DET:ART	le
importune	ADJ	importun
vigueur	NOM	vigueur
de	PRP	de
un	DET:ART	un
rigoureux	ADJ	rigoureux
souci	NOM	souci
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
enfin	ADV	enfin
quitter	VER:infi	quitter
vos	DET:POS	votre
plaintes	NOM	plainte
et	KON	et
vos	DET:POS	votre
larmes	NOM	larme
,	PUN	,
Et	NAM	<unknown>
que	KON	que
votre	DET:POS	votre
entretien	NOM	entretien
nous	PRO:PER	nous
redonne	VER:pres	redonner
ces	PRO:DEM	ce
charmes	NOM	charme
,	PUN	,
Me	ABR	Me
voilà	ADV	voilà
toute	PRO:IND	tout
prête	VER:pres	prêter
à	PRP	à
vos	DET:POS	votre
commandements	NOM	commandement
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
respire	VER:pres	respirer
rien	ADV	rien
que	KON	que
vos	DET:POS	votre
contentements	NOM	contentement
.	SENT	.
Reprenons	VER:pres	reprendre
maintenant	ADV	maintenant
la	DET:ART	le
agréable	ADJ	agréable
aventure	NOM	aventure
,	PUN	,
De	NOM	<unknown>
qui	PRO:REL	qui
votre	DET:POS	votre
discours	NOM	discours
nous	PRO:PER	nous
a	VER:pres	avoir
fait	VER:pper	faire
la	DET:ART	le
ouverture	NOM	ouverture
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
discourir	VER:infi	discourir
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
que	KON	que
le	DET:ART	le
bruit	NOM	bruit
Nous	PRO:PER	nous
laisse	VER:pres	laisser
disposer	VER:infi	disposer
du	PRP:det	du
repos	NOM	repos
de	PRP	de
la	DET:ART	le
nuit	NOM	nuit
,	PUN	,
Déjà	ABR	<unknown>
la	DET:ART	le
heure	NOM	heure
nous	PRO:PER	nous
presse	VER:pres	presser
,	PUN	,
et	KON	et
le	DET:ART	le
somme	NOM	somme
convie	VER:pres	convier
À	PRP	à
prendre	VER:infi	prendre
les	DET:ART	le
faveurs	NOM	faveur
que	PRO:REL	que
il	PRO:PER	il
donne	VER:pres	donner
à	PRP	à
notre	DET:POS	notre
vie	NOM	vie
,	PUN	,
La	DET:ART	le
nuit	NOM	nuit
est	VER:pres	être
arrivée	VER:pper	arriver
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
son	DET:POS	son
tour	NOM	tour
,	PUN	,
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
en	PRP	en
faire	VER:infi	faire
un	DET:ART	un
autre	ADJ	autre
jour	NOM	jour
.	SENT	.
Ma	DET:POS	mon
mère	NOM	mère
excusez	VER:pres	excuser
nous	PRO:PER	nous
,	PUN	,
cette	PRO:DEM	ce
histoire	NOM	histoire
finie	ADJ	fini
Portera	VER:futu	porter
dans	PRP	dans
le	DET:ART	le
lit	NOM	lit
toute	PRO:IND	tout
la	DET:ART	le
compagnie	NOM	compagnie
.	SENT	.
Réservons	VER:pres	réserver
ce	PRO:DEM	ce
récit	NOM	récit
à	PRP	à
faire	VER:infi	faire
une	DET:ART	un
autre	ADJ	autre
fois	NOM	foi|fois
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
pourrais	VER:cond	pouvoir
dormir	VER:infi	dormir
si	KON	si
je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
savais	VER:impf	savoir
.	SENT	.
Mais	KON	mais
à	PRP	à
peine	NOM	peine
je	PRO:PER	je
puis	ADV	puis
remettre	VER:infi	remettre
en	PRP	en
ma	DET:POS	mon
mémoire	NOM	mémoire
Le	DET:ART	le
point	NOM	point
où	PRO:REL	où
nous	PRO:PER	nous
étions	VER:impf	être
demeurés	VER:pper	demeurer
de	PRP	de
la	DET:ART	le
histoire	NOM	histoire
.	SENT	.
Vous	PRO:PER	vous
en	PRO:PER	en
étiez	VER:impf	être
au	PRP:det	au
point	NOM	point
,	PUN	,
que	KON	que
un	DET:ART	un
dessein	NOM	dessein
sans	PRP	sans
raison	NOM	raison
:	PUN	:
Après	PRP	après
beaucoup	ADV	beaucoup
de	PRP	de
ennuis	NOM	ennui
mit	VER:simp	mettre
la	DET:ART	le
fille	NOM	fille
en	PRP	en
prison	NOM	prison
.	SENT	.
Le	DET:ART	le
amant	NOM	amant
désespéré	VER:pper	désespérer
de	PRP	de
un	DET:ART	un
affront	NOM	affront
si	ADV	si
sensible	ADJ	sensible
À	PRP	à
la	DET:ART	le
fidélité	NOM	fidélité
de	PRP	de
un	DET:ART	un
amour	NOM	amour
invincible	ADJ	invincible
,	PUN	,
Se	NAM	<unknown>
abandonne	VER:pres	abandonner
à	PRP	à
la	DET:ART	le
plainte	NOM	plainte
,	PUN	,
et	KON	et
ses	DET:POS	son
cris	NOM	cri
furieux	ADJ	furieux
Épouvantent	VER:subp	épouvanter
la	DET:ART	le
terre	NOM	terre
,	PUN	,
et	KON	et
menaient	VER:impf	mener
les	DET:ART	le
cieux	NOM	cieux
:	PUN	:
Le	DET:ART	le
désespoir	NOM	désespoir
la	PRO:PER	la
emporte	VER:pres	emporter
à	PRP	à
sa	DET:POS	son
dernière	ADJ	dernier
rage	NOM	rage
,	PUN	,
Toutefois	NAM	<unknown>
il	PRO:PER	il
veut	VER:pres	vouloir
vivre	VER:infi	vivre
,	PUN	,
et	KON	et
venger	VER:infi	venger
cet	PRO:DEM	ce
outrage	NOM	outrage
.	SENT	.
Il	PRO:PER	il
dit	VER:pres	dire
que	KON	que
il	PRO:PER	il
ne	ADV	ne
aime	VER:pres	aimer
plus	ADV	plus
,	PUN	,
et	KON	et
ses	DET:POS	son
feux	NOM	feu
trop	ADV	trop
ardents	ADJ	ardent
Qui	NAM	<unknown>
paraissaient	VER:impf	paraître
dehors	ADV	dehors
se	PRO:PER	se
cachent	VER:pres	cacher
au	PRP:det	au
dedans	NOM	dedans
,	PUN	,
Il	VER:simp	<unknown>
feint	VER:pper	feindre
un	DET:ART	un
grand	ADJ	grand
voyage	NOM	voyage
,	PUN	,
et	KON	et
que	KON	que
en	PRO:PER	en
changeant	VER:ppre	changer
de	PRP	de
terre	NOM	terre
Il	NAM	<unknown>
chassera	VER:futu	chasser
la	DET:ART	le
amour	NOM	amour
,	PUN	,
qui	PRO:REL	qui
lui	PRO:PER	lui
faisait	VER:impf	faire
la	DET:ART	le
guerre	NOM	guerre
,	PUN	,
Mais	VER:impf	<unknown>
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
pays	NOM	pays
,	PUN	,
il	PRO:PER	il
changea	VER:simp	changer
seulement	ADV	seulement
Sa	ADJ	<unknown>
parole	NOM	parole
son	DET:POS	son
nom	NOM	nom
,	PUN	,
et	KON	et
son	DET:POS	son
habillement	NOM	habillement
,	PUN	,
Si	VER:simp	<unknown>
bien	ADV	bien
que	KON	que
il	PRO:PER	il
fit	VER:simp	faire
en	PRP	en
sorte	NOM	sorte
après	PRP	après
beaucoup	ADV	beaucoup
de	PRP	de
peines	NOM	peine
Qui	NAM	<unknown>
rendirent	VER:simp	rendre
cent	NUM	cent
fois	NOM	foi|fois
ses	DET:POS	son
espérances	NOM	espérance
vaines	ADJ	vain
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
fut	VER:simp	être
pris	VER:pper	prendre
pour	PRP	pour
servir	VER:infi	servir
celle	PRO:DEM	celui
à	PRP	à
qui	PRO:REL	qui
les	DET:ART	le
amours	NOM	amour
Avaient	VER:impf	avoir
déjà	ADV	déjà
voué	VER:pper	vouer
son	DET:POS	son
service	NOM	service
,	PUN	,
et	KON	et
ses	DET:POS	son
jours	NOM	jour
.	SENT	.
Que	ADV	que
diriez	VER:cond	dire
vous	PRO:PER	vous
Madame	NOM	Madame
après	PRP	après
cette	PRO:DEM	ce
entreprise	NOM	entreprise
?	SENT	?
Que	KON	que
le	DET:ART	le
seul	ADJ	seul
désespoir	NOM	désespoir
bien	ADV	bien
souvent	ADV	souvent
favorise	VER:pres	favoriser
.	SENT	.
Ne	ADV	ne
eussiez	VER:subi	avoir
vous	PRO:PER	vous
pas	ADV	pas
puni	VER:pper	punir
cette	PRO:DEM	ce
témérité	NOM	témérité
?	SENT	?
Je	PRO:PER	je
eusse	VER:subi	avoir
excusé	VER:pper	excuser
la	DET:ART	le
amour	NOM	amour
et	KON	et
sa	DET:POS	son
fidélité	NOM	fidélité
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
aurais	VER:cond	avoir
pas	ADV	pas
souffert	VER:pper	souffrir
cette	PRO:DEM	ce
injuste	ADJ	injuste
licence	NOM	licence
.	SENT	.
Pourquoi	ADV	pourquoi
?	SENT	?
Si	KON	si
son	DET:POS	son
amour	NOM	amour
était	VER:impf	être
dans	PRP	dans
la	DET:ART	le
innocence	NOM	innocence
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
mon	DET:POS	mon
sentiment	NOM	sentiment
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
appris	VER:pper	apprendre
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
peut	VER:pres	pouvoir
la	DET:ART	le
amitié	NOM	amitié
sur	PRP	sur
les	DET:ART	le
faibles	ADJ	faible
esprits	NOM	esprit
.	SENT	.
Vous	PRO:PER	vous
parlez	VER:pres	parler
sainement	ADV	sainement
en	PRP	en
parlant	VER:ppre	parler
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
.	SENT	.
Mais	KON	mais
de	PRP	de
où	PRO:REL	où
vient	VER:pres	venir
ce	PRO:DEM	ce
grand	ADJ	grand
bruit	NOM	bruit
,	PUN	,
on	PRO:PER	on
enfonce	VER:pres	enfoncer
la	DET:ART	le
porte	NOM	porte
!	SENT	!
Que	PRO:REL	que
veulent	VER:pres	vouloir
ces	PRO:DEM	ce
soldats	NOM	soldat
!	SENT	!
Ils	PRO:PER	il
se	PRO:PER	se
adressent	VER:pres	adresser
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Madame	NOM	Madame
vous	PRO:PER	vous
viendrez	VER:futu	venir
.	SENT	.
Il	PRO:PER	il
arrache	VER:pres	arracher
une	DET:ART	un
épée	NOM	épée
au	PRP:det	au
premier	NOM	premier
qui	PRO:REL	qui
se	PRO:PER	se
présente	VER:pres	présenter
.	SENT	.
Ministres	NOM	ministre
de	PRP	de
la	DET:ART	le
effroi	NOM	effroi
,	PUN	,
Traîtres	NAM	<unknown>
vous	PRO:PER	vous
mentirez	VER:futu	mentir
,	PUN	,
et	KON	et
de	PRP	de
vos	DET:POS	votre
propres	ADJ	propre
armes	NOM	arme
,	PUN	,
Je	PRO:PER	je
mêlerai	VER:futu	mêler
bientôt	ADV	bientôt
votre	DET:POS	votre
sang	NOM	sang
à	PRP	à
ses	DET:POS	son
larmes	NOM	larme
.	SENT	.
Au	PRP:det	au
secours	NOM	secours
,	PUN	,
au	PRP:det	au
secours	NOM	secours
,	PUN	,
que	KON	que
ses	DET:POS	son
coups	NOM	coup
sont	VER:pres	être
certains	ADJ	certain
!	SENT	!
Quelque	PRO:IND	quelque
un	NOM	un
des	PRP:det	du
Dieux	NOM	Dieu
gouverne	VER:pres	gouverner
et	KON	et
sa	DET:POS	son
force	NOM	force
et	KON	et
ses	DET:POS	son
mains	NOM	main
.	SENT	.
Assassins	ADJ	assassin
vantez	VER:pres	vanter
vous	PRO:PER	vous
dans	PRP	dans
les	DET:ART	le
nuits	NOM	nuit
éternelles	ADJ	éternel
,	PUN	,
Que	VER:ppre	<unknown>
une	DET:ART	un
fille	NOM	fille
y	PRO:PER	y
poussa	VER:simp	pousser
vos	DET:POS	votre
âmes	NOM	âme
criminelles	ADJ	criminel
,	PUN	,
Rassurez	VER:pres	rassurer
vous	PRO:PER	vous
Madame	NOM	Madame
,	PUN	,
et	KON	et
voyez	VER:pres	voir
de	PRP	de
leur	DET:POS	leur
flanc	NOM	flanc
Sortir	NAM	<unknown>
pour	PRP	pour
les	DET:ART	le
noyer	NOM	noyer
des	PRP:det	du
rivieres	NOM	<unknown>
de	PRP	de
sang	NOM	sang
,	PUN	,
Mais	VER:impf	<unknown>
quelque	PRO:IND	quelque
bruit	VER:simp	bruir
encor	ADV	encor
vient	VER:pres	venir
toucher	VER:infi	toucher
mon	DET:POS	mon
oreille	NOM	oreille
.	SENT	.
Ne	ADV	ne
attenterait	VER:cond	attenter
on	PRO:PER	on
point	ADV	point
sur	PRP	sur
le	DET:ART	le
roi	NOM	roi
qui	PRO:REL	qui
sommeille	VER:pres	sommeiller
?	SENT	?
Si	KON	si
quelque	PRO:IND	quelque
audacieux	NOM	audacieux
est	VER:pres	être
encore	ADV	encore
debout	ADV	debout
,	PUN	,
Mon	NAM	<unknown>
courage	NOM	courage
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
bras	NOM	bras
en	PRO:PER	en
viendront	VER:futu	venir
bien	ADV	bien
à	PRP	à
bout	NOM	bout
;	PUN	;
Renfermez	VER:pres	renfermer
vous	PRO:PER	vous
Madame	NOM	Madame
,	PUN	,
et	KON	et
chassez	VER:pres	chasser
votre	DET:POS	votre
crainte	NOM	crainte
.	SENT	.
Immortels	NOM	immortel
qui	PRO:REL	qui
voyez	VER:pres	voir
une	DET:ART	un
si	ADV	si
rude	ADJ	rude
atteinte	NOM	atteinte
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
les	DET:ART	le
rois	NOM	roi
soient	VER:subp	être
des	PRP:det	du
dieux	NOM	dieu
ici	ADV	ici
bas	ADJ	bas
Secourez	VER:pres	secourir
vos	DET:POS	votre
pareils	NOM	pareil
qui	PRO:REL	qui
vous	PRO:PER	vous
tendent	VER:pres	tendre
les	DET:ART	le
bras	NOM	bras
.	SENT	.
