Il	Pp	IL
voulait	Vvc	VOULOIR
me	Pp	JE
parler	Vvn	PARLER
au	S+Da	À+LE
sujet	Nc	SUJET
de	S	DE
Séba	Nc	<unknown>
:	Fw	:
Je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
même	Rg	MÊME
pour	S	POUR
vaut	Vvc	VALOIR
que	Cs	QUE
traçant	Ga	TRACER
une	Dn	UN
lettre	Nc	LETTRE|LETTRÉ
,	Fw	,
Dans	Vvc	<unknown>
mes	Ds	MON
fidèles	Ag	FIDÈLE
mains	Nc	MAIN
il	Pp	IL
allait	Vvc	ALLER
la	Pp	IL
remettre	Vvn	REMETTRE
,	Fw	,
Lorsqu	Vvc	<unknown>
un	Dn	UN
bruit	Nc	BRUIT
tout	Rg	TOUT
à	S	À
coup	Nc	COUP
dans	S	DANS
l	Ag	<unknown>
armée	Nc	ARMÉE
a	Vuc	AVOIR
couru	Ge	COURIR
,	Fw	,
Que	Vvc	<unknown>
hors	S	HORS
de	S	DE
notre	Ds	NOTRE
camp	Nc	CAMP
Joab	Nc	<unknown>
avait	Vuc	AVOIR
paru	Ge	PARAÎTRE
:	Fw	:
Amasa	Vvc	<unknown>
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
quitté	Ge	QUITTER
,	Fw	,
mais	Cc	MAIS
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
qu	Vvc	<unknown>
il	Pp	IL
envoie	Vvc	ENVOYER
...	Fs	...
.	Fs	.
Ah	I	AH
!	Fs	!
Qu	Vvc	<unknown>
il	Pp	IL
se	Pp	IL
garde	Vvc	GARDER
bien	Rg	BIEN
de	S	DE
prendre	Vvn	PRENDRE
une	Dn	UN
autre	Ag	AUTRE
voie	Nc	VOIE
.	Fs	.
On	Pp	ON
te	Pp	TU
connaît	Vvc	CONNAÎTRE
,	Fw	,
pour	S	POUR
toi	Pp	TU
les	Da	LE
chemins	Nc	CHEMIN
sont	Vuc	ÊTRE
ouverts	Ge	OUVRIR
.	Fs	.
Retourne	Vvc	RETOURNER
;	Fw	;
nous	Pp	NOUS
serions	Vuc	ÊTRE
peut-être	Rg	PEUT-ÊTRE
découverts	Ge	DÉCOUVRIR
.	Fs	.
Dis	Vvc	DIRE
-lui	Pd	<unknown>
que	Pr	QUE
c	Vvc	<unknown>
est	Vuc	ÊTRE
assez	Rg	ASSEZ
que	Cs	QUE
son	Ds	SON
bras	Nc	BRAS
nous	Pp	NOUS
seconde	Vvc	SECONDER
,	Fw	,
Que	Vvc	<unknown>
dès	S	DÈS
que	Cs	QUE
le	Da	LE
soleil	Nc	SOLEIL
sera	Vuc	ÊTRE
caché	Ge	CACHER
dans	S	DANS
l	Ag	<unknown>
onde	Nc	ONDE
Le	Vvc	<unknown>
sang	Nc	SANG
doit	Vvc	DEVOIR
en	S	EN
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
commencer	Vvn	COMMENCER
à	S	À
couler	Vvn	COULER
;	Fw	;
Que	Vvc	<unknown>
Séba	Nc	<unknown>
doit	Vvc	DEVOIR
pour	S	POUR
nous	Pp	NOUS
alors	Rg	ALORS
se	Pp	IL
signaler	Vvn	SIGNALER
;	Fw	;
Qu	Vvc	<unknown>
à	S	À
nos	Ds	NOTRE
cris	Nc	CRI
éclatants	Ga	ÉCLATER
tous	Di	TOUT
ses	Ds	SON
soldats	Nc	SOLDAT
répondent	Vvc	RÉPONDRE
,	Fw	,
Et	Vvc	<unknown>
bientôt	Rg	BIENTÔT
furieux	Ag	FURIEUX
parmi	S	PARMI
nous	Pp	NOUS
se	Pp	IL
confondent	Vvc	CONFONDRE
;	Fw	;
Que	Vvc	<unknown>
de	S	DE
tout	Pi	TOUT
par	S	PAR
toi	Pp	TU
seul	Ag	SEUL
je	Pp	JE
veux	Vvc	VOULOIR
être	Vun	ÊTRE
éclairci	Ge	ÉCLAIRCIR
.	Fs	.
Va	Vvc	ALLER
,	Fw	,
dis	Vvc	DIRE
-je	Nc	<unknown>
,	Fw	,
Absalon	Nc	<unknown>
vient	Vvc	VENIR
,	Fw	,
laisse	Vvc	LAISSER
-nous	Vvn	<unknown>
seuls	Ag	SEUL
ici	Rg	ICI
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
attends	Vvc	ATTENDRE
,	Fw	,
Seigneur	Nc	SEIGNEUR
;	Fw	;
Séba	Vvc	<unknown>
vous	Pp	VOUS
a	Vuc	AVOIR
pu	Ge	POUVOIR
dire	Vvn	DIRE
Quel	Vvc	<unknown>
remède	Nc	REMÈDE
à	S	À
vos	Ds	VOTRE
maux	Nc	MAL
notre	Ds	NOTRE
ardeur	Nc	ARDEUR
nous	Pp	NOUS
inspire	Vvc	INSPIRER
:	Fw	:
D	Vvc	<unknown>
un	Dn	UN
embarras	Nc	EMBARRA|EMBARRAS
fatal	Ag	FATAL
par	S	PAR
nos	Ds	NOTRE
soins	Nc	SOIN
dégagé	Ge	DÉGAGER
...	Fs	...
Non	Vvc	<unknown>
,	Fw	,
Acbitophel	Nc	<unknown>
,	Fw	,
non	Rg	NON
,	Fw	,
mes	Ds	MON
desseins	Nc	DESSEIN
ont	Vuc	AVOIR
changé	Ge	CHANGER
:	Fw	:
Le	Da	LE
devoir	Nc	DEVOIR
sur	S	SUR
mon	Ds	MON
cour	Nc	COUR
a	Vuc	AVOIR
repris	Ge	REPRENDRE
son	Ds	SON
empire	Nc	EMPIRE
.	Fs	.
Faites	Vvc	FAIRE
dire	Vvn	DIRE
à	S	À
vos	Ds	VOTRE
chefs	Nc	CHEF
que	Cs	QUE
chacun	Pi	CHACUN
se	Pp	IL
retire	Vvc	RETIRER
,	Fw	,
J	Vvc	<unknown>
obtiendrai	Vvc	OBTENIR
leur	Ds	LEUR
pardon	Nc	PARDON
;	Fw	;
mais	Cc	MAIS
surtout	Rg	SURTOUT
qu	Vvc	<unknown>
aux	S+Da	À+LES
soldats	Nc	SOLDAT
On	Ag	<unknown>
cache	Vvc	CACHER
quel	Dt	QUEL
motif	Nc	MOTIF
avait	Vuc	AVOIR
armé	Ge	ARMER
leurs	Ds	LEUR
bras	Nc	BRAS
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
grand	Ag	GRAND
changement	Nc	CHANGEMENT
qu	Vvc	<unknown>
ils	Pp	ILS
ignorent	Vvc	IGNORER
la	Da	LE
cause	Nc	CAUSE
.	Fs	.
Je	Pp	JE
le	Pp	IL
vois	Vvc	ALLER|VOIR
bien	Rg	BIEN
,	Fw	,
l	Vvc	<unknown>
amour	Nc	AMOUR
de	S	DE
votre	Ds	VOTRE
cour	Nc	COUR
dispose	Vvc	DISPOSER
.	Fs	.
Séba	Nc	<unknown>
n	Ag	<unknown>
a	Vuc	AVOIR
pu	Ge	POUVOIR
vous	Pp	VOUS
voir	Vvn	VOIR
:	Fw	:
mais	Cc	MAIS
n	Vvc	<unknown>
appréhendez	Vvc	APPRÉHENDER
rien	Pi	RIEN
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
pour	S	POUR
sauver	Vvn	SAUVER
Tharès	Vvc	<unknown>
un	Dn	UN
prompt	Ag	PROMPT
et	Cc	ET
sûr	Ag	SÛR
moyen	Nc	MOYEN
.	Fs	.
Non	Rg	NON
,	Fw	,
vous	Pp	VOUS
dis	Vvc	DIRE
-je	Nc	<unknown>
,	Fw	,
mon	Ds	MON
cour	Nc	COUR
ici	Rg	ICI
ne	Rp	NE
considère	Vvc	CONSIDÉRER
Que	Vvc	<unknown>
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
doit	Vvc	DEVOIR
au	S+Da	À+LE
ciel	Nc	CIEL
,	Fw	,
à	S	À
l	Ag	<unknown>
État	Nc	<unknown>
,	Fw	,
à	S	À
mon	Ds	MON
père	Nc	PÈRE
:	Fw	:
De	S	DE
mille	Nc	MILLE
affreux	Ag	AFFREUX
malheurs	Nc	MALHEUR
je	Pp	JE
veux	Vvc	VOULOIR
rompre	Vvn	ROMPRE
le	Da	LE
cours	Nc	COUR|COURS|COURT
.	Fs	.
Ô	Vvc	<unknown>
ciel	Nc	CIEL
!	Fs	!
Pouvez	Vvc	POUVOIR
-vous	Nc	<unknown>
bien	Rg	BIEN
ne	Rp	NE
tenir	Vvn	TENIR
ce	Dd	CE
discours	Nc	DISCOURS
?	Fs	?
À	Vvc	<unknown>
de	S	DE
lâches	Ag	LÂCHE
frayeurs	Nc	FRAYEUR
votre	Ds	VOTRE
cour	Nc	COUR
s	Ag	<unknown>
abandonne	Vvc	ABANDONNER
?	Fs	?
Obéissez	Vvc	<unknown>
;	Fw	;
songez	Vvc	SONGER
qu	Ag	<unknown>
Absalon	Nc	<unknown>
vous	Pp	VOUS
l	Vvc	<unknown>
ordonne	Vvc	ORDONNER
,	Fw	,
Ou	Vvc	<unknown>
voyez	Vvc	VOIR
les	Da	LE
périls	Nc	PÉRIL
qu	Vvc	<unknown>
ici	Rg	ICI
vous	Pp	VOUS
hasardez	Vvc	HASARDER
.	Fs	.
Eh	I	EH
bien	Rg	BIEN
!	Fs	!
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
vouloir	Vvn	VOULOIR
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
commandez	Vvc	COMMANDER
.	Fs	.
Notre	Ds	NOTRE
sang	Nc	SANG
est	Vuc	ÊTRE
à	S	À
vous	Pp	VOUS
,	Fw	,
vous	Pp	VOUS
voulez	Vvc	VOULOIR
le	Pp	IL
répandre	Vvn	RÉPANDRE
,	Fw	,
Car	Nc	CAR
enfin	Rg	ENFIN
c	Ag	<unknown>
est	Vuc	ÊTRE
à	S	À
quoi	Pr	QUE|QUOI
nous	Pp	NOUS
devons	Vvc	DEVOIR
nous	Pp	NOUS
attendre	Vvn	ATTENDRE
.	Fs	.
David	Nc	<unknown>
sait	Vvc	SAVOIR
trop	Rg	TROP
bien	Rg	BIEN
l	Ag	<unknown>
art	Nc	ART
de	S	DE
régir	Vvn	RÉGIR
ses	Ds	SON
États	Nc	<unknown>
,	Fw	,
Pour	Nc	POUR
oser	Vvn	OSER
pardonner	Vvn	PARDONNER
de	S	DE
pareils	Ag	PAREIL
attentats	Nc	ATTENTAT
.	Fs	.
L	Vvc	<unknown>
exil	Nc	EXIL
,	Fw	,
les	Da	LE
fers	Nc	FER|FERS
,	Fw	,
la	Da	LE
mort	Nc	MORT
vont	Vvc	ALLER
être	Vun	ÊTRE
le	Da	LE
partage	Nc	PARTAGE
De	Vvc	<unknown>
ceux	Pd	CELUI
qu	Vvc	<unknown>
à	S	À
vous	Pp	VOUS
servir	Vvn	SERVIR
un	Dn	UN
même	Ag	MÊME
zèle	Nc	ZÈLE
engage	Vvc	ENGAGER
.	Fs	.
Pour	S	POUR
prix	Nc	PRIX
de	S	DE
tant	Rg	TANT
de	S	DE
soins	Nc	SOIN
,	Fw	,
percés	Ge	PERCER
de	S	DE
mille	Nc	MILLE
coups	Nc	COUP
,	Fw	,
Leur	Vvc	<unknown>
sang	Nc	SANG
au	S+Da	À+LE
dieu	Nc	DIEU
vengeur	Nc	VENGEUR
va	Vvc	ALLER
crier	Vvn	CRIER
contre	S	CONTRE
vous	Pp	VOUS
.	Fs	.
Je	Pp	JE
sais	Vvc	SAVOIR
comme	S	COMME
l	Nc	<unknown>
on	Pp	ON
peut	Vvc	POUVOIR
,	Fw	,
arbitre	Nc	ARBITRE
de	S	DE
sa	Ds	SON
vie	Nc	VIE
,	Fw	,
D	Vvc	<unknown>
une	Dn	UN
honteuse	Ag	HONTEUX
mort	Nc	MORT
prévenir	Vvn	PRÉVENIR
l	Vvc	<unknown>
infamie	Nc	INFAMIE
:	Fw	:
Je	Pp	JE
ne	Rp	NE
vous	Pp	VOUS
parle	Vvc	PARLER
point	Rg	POINT
de	S	DE
mon	Ds	MON
sort	Nc	SORT
malheureux	Ag	MALHEUREUX
Daigne	Vvc	DAIGNER
le	Da	LE
ciel	Nc	CIEL
,	Fw	,
touché	Ge	TOUCHER
du	S+Da	DE+LE
dernier	Nc	DERNIER
de	S	DE
mes	Ds	MON
voux	Nc	<unknown>
,	Fw	,
Empêcher	Nc	<unknown>
que	Pr	QUE
Joab	Nc	<unknown>
,	Fw	,
par	S	PAR
un	Dn	UN
lâche	Ag	LÂCHE
artifice	Nc	ARTIFICE
,	Fw	,
De	Vvc	<unknown>
vos	Ds	VOTRE
soumissions	Nc	SOUMISSION
bientôt	Rg	BIENTÔT
ne	Rp	NE
vous	Pp	VOUS
punisse	Vvc	PUNIR
;	Fw	;
Que	Vvc	<unknown>
privé	Ge	PRIVER
de	S	DE
l	Ag	<unknown>
appui	Nc	APPUI
que	Pr	QUE
vous	Pp	VOUS
trouvez	Vvc	TROUVER
,	Fw	,
en	S	EN
nous	Pp	NOUS
,	Fw	,
Il	Vvc	<unknown>
n	Nc	<unknown>
échauffe	Vvc	ÉCHAUFFER
du	S+Da	DE+LE
roi	Nc	ROI
les	Da	LE
sentiments	Nc	SENTIMENT
jaloux	Ag	JALOUX
;	Fw	;
Que	Vvc	<unknown>
vous-même	Rg	MÊME
captif	Ag	CAPTIF
,	Fw	,
proscrit	Vvc	PROSCRIRE
par	S	PAR
sa	Ds	SON
colère	Nc	COLÈRE
,	Fw	,
Vous	Nc	<unknown>
ne	Rp	NE
voyiez	Vvc	VOIR
vos	Ds	VOTRE
droits	Nc	DROIT|DROITS
passer	Vvn	PASSER
à	S	À
votre	Ds	VOTRE
frère	Nc	FRÈRE
,	Fw	,
Et	Vvc	<unknown>
vos	Ds	VOTRE
jours	Nc	JOUR|JOURS
consacrés	Ge	CONSACRER
par	S	PAR
un	Dn	UN
arrêt	Nc	ARRÊT
cruel	Ag	CRUEL
À	Nc	<unknown>
servir	Vvn	SERVIR
de	S	DE
leçon	Nc	LEÇON
aux	S+Da	À+LES
peuples	Nc	PEUPLE
d	Ag	<unknown>
Israël	Vvc	<unknown>
!	Fs	!
Mais	Cc	MAIS
pour	S	POUR
sauver	Vvn	SAUVER
Tharès	Vvc	<unknown>
quel	Dt	QUEL
moyen	Nc	MOYEN
peux	Vvc	POUVOIR
-tu	Vvc	<unknown>
prendre	Vvn	PRENDRE
?	Fs	?
D	Vvc	<unknown>
un	Dn	UN
trépas	Nc	TRÉPAS
odieux	Ag	ODIEUX
la	Pp	IL
pourras	Vvc	POUVOIR
-tu	Vvc	<unknown>
défendre	Vvn	DÉFENDRE
?	Fs	?
Que	Pt	QUE
peux	Vvc	POUVOIR
-tu	Vvn	<unknown>
?	Fs	?
...	Fs	...
Je	Vvc	<unknown>
puis	Cs	PUIS
tout	Pi	TOUT
,	Fw	,
secondez	Vvc	SECONDER
-moi	Vvc	<unknown>
,	Fw	,
Seigneur	Nc	SEIGNEUR
;	Fw	;
Pourquoi	Vvc	<unknown>
détruisez	Vvc	DÉTRUIRE
-vous	Nc	<unknown>
votre	Ds	VOTRE
propre	Ag	PROPRE
bonheur	Nc	BONHEUR
?	Fs	?
Séba	Vvc	<unknown>
,	Fw	,
tout	Di	TOUT
Ephraïm	Nc	<unknown>
,	Fw	,
gagné	Ge	GAGNER
par	S	PAR
mon	Ds	MON
adresse	Nc	ADRESSE
,	Fw	,
Vont	Vvc	ALLER
au	S+Da	À+LE
premier	Ag	PREMIER
signal	Nc	SIGNAL
enlever	Vvn	ENLEVER
la	Da	LE
princesse	Nc	PRINCE|PRINCESSE
,	Fw	,
La	Vvc	<unknown>
remettre	Vvn	REMETTRE
en	S	EN
vos	Ds	VOTRE
mains	Nc	MAIN
,	Fw	,
et	Cc	ET
se	Pp	IL
joindre	Vvn	JOINDRE
avec	S	AVEC
nous	Pp	NOUS
.	Fs	.
Venez	Vvc	VENIR
,	Fw	,
faites	Vvc	FAIRE
revivre	Vvn	REVIVRE
un	Dn	UN
trop	Rg	TROP
juste	Ag	JUSTE
courroux	Nc	COURROUX
.	Fs	.
Montrez	Vvc	MONTRER
-vous	Nc	<unknown>
soutenu	Ge	SOUTENIR
d	Vvc	<unknown>
une	Dn	UN
nombreuse	Ag	NOMBREUX
armée	Nc	ARMÉE
;	Fw	;
Là	Vvc	<unknown>
n	Nc	<unknown>
appréhendant	Ga	APPRÉHENDER
plus	Rg	PLUS
pour	S	POUR
une	Dn	UN
épouse	Nc	ÉPOUSE|ÉPOUX
aimée	Ge	AIMER
,	Fw	,
Vous	Nc	<unknown>
perdrez	Vvc	PERDRE
qui	Pr	QUI
vous	Pp	VOUS
hait	Vvc	HAÏR
,	Fw	,
vous	Pp	VOUS
soutiendrez	Vvc	SOUTENIR
vos	Ds	VOTRE
droits	Nc	DROIT|DROITS
,	Fw	,
Et	Vvc	<unknown>
loin	Rg	LOIN
de	S	DE
supplier	Vvn	SUPPLIER
,	Fw	,
vous	Pp	VOUS
donnerez	Vvc	DONNER
des	Dn	UN
lois	Nc	LOI
.	Fs	.
Vous	Pp	VOUS
flattez	Vvc	FLATTER
-vous	Nc	<unknown>
,	Fw	,
ô	I	OH
ciel	Nc	CIEL
!	Fs	!
Qu	Vvc	<unknown>
on	Pp	ON
puisse	Vvc	POUVOIR
à	S	À
votre	Ds	VOTRE
père	Nc	PÈRE
Faire	Vvc	<unknown>
de	S	DE
vos	Ds	VOTRE
complots	Nc	COMPLOT
un	Dn	UN
éternel	Ag	ÉTERNEL
mystère	Nc	MYSTÈRE
;	Fw	;
Qu	Vvc	<unknown>
aucun	Pi	AUCUN
des	S+Da	DE+LE|DE+LES
conjurés	Nc	CONJURÉ
mourant	Ga	MOURIR
pour	S	POUR
Absalon	Nc	<unknown>
,	Fw	,
Dans	Vvc	<unknown>
l	Ag	<unknown>
horreur	Nc	HORREUR
des	S+Da	DE+LE|DE+LES
tourments	Nc	TOURMENT
n	Ag	<unknown>
avouera	Vvc	AVOUER
votre	Ds	VOTRE
nom	Nc	NOM
?	Fs	?
D'ailleurs	Nc	<unknown>
comment	Pt	COMMENT
chasser	Vvn	CHASSER
nos	Ds	NOTRE
troupes	Nc	TROUPE
rassemblées	Ge	RASSEMBLER
,	Fw	,
Sous	Vvc	<unknown>
un	Dn	UN
autre	Ag	AUTRE
prétexte	Nc	PRÉTEXTE
en	S	EN
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
appelées	Ge	APPELER
?	Fs	?
Ah	I	AH
,	Fw	,
Seigneur	Nc	SEIGNEUR
!	Fs	!
Songez	Vvc	SONGER
mieux	Nc	MIEUX
quels	Dt	QUEL
sont	Vuc	ÊTRE
vos	Ds	VOTRE
intérêts	Nc	INTÉRÊT
:	Fw	:
Ma	Ds	MON
vie	Nc	VIE
est	Vuc	ÊTRE
le	Da	LE
garant	Nc	GARANT
de	S	DE
celle	Pd	CELUI
de	S	DE
Tharès	Nc	<unknown>
.	Fs	.
Elle	Pp	IL
vient	Vvc	VENIR
Que	Vvc	<unknown>
mon	Ds	MON
âme	Nc	ÂME
est	Vuc	ÊTRE
troublée	Ge	TROUBLER
et	Cc	ET
flottante	Ga	FLOTTER
!	Fs	!
Nous	Pp	NOUS
résoudrons	Vvc	RÉSOUDRE
de	S	DE
tout	Pi	TOUT
:	Fw	:
va	Vvc	ALLER
te	Pp	TU
rendre	Vvn	RENDRE
en	S	EN
ma	Ds	MON
tente	Nc	TENTE
.	Fs	.
Je	Pp	JE
viens	Vvc	VENIR
ici	Rg	ICI
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
le	Da	LE
cour	Nc	COUR
saisi	Ge	SAISIR
d	Vvc	<unknown>
effroi	Nc	EFFROI
:	Fw	:
Tout	Di	TOUT
le	Da	LE
camp	Nc	CAMP
ennemi	Nc	ENNEMI
vous	Pp	VOUS
proclame	Vvc	PROCLAMER
pour	S	POUR
roi	Nc	ROI
.	Fs	.
David	Nc	<unknown>
vient	Vvc	VENIR
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
d	Vvc	<unknown>
apprendre	Vvn	APPRENDRE
cette	Dd	CE
audace	Nc	AUDACE
,	Fw	,
À	Nc	<unknown>
ses	Ds	SON
justes	Ag	JUSTE
soupçons	Nc	SOUPÇON
sa	Ds	SON
tendresse	Nc	TENDRESSE
a	Vuc	AVOIR
fait	Ge	FAIRE
place	Nc	PLACE|PLACÉ
:	Fw	:
Par	S	PAR
son	Ds	SON
ordre	Nc	ORDRE
secret	Ag	SECRET
on	Pp	ON
va	Vvc	ALLER
vous	Pp	VOUS
arrêter	Vvn	ARRÊTER
,	Fw	,
L	Vvc	<unknown>
implacable	Ag	IMPLACABLE
Joab	Nc	<unknown>
le	Pp	IL
doit	Vvc	DEVOIR
exécuter	Vvn	EXÉCUTER
.	Fs	.
Un	Dn	UN
garde	Nc	GARDE
en	S	EN
ma	Ds	MON
faveur	Nc	FAVEUR
a	Vuc	AVOIR
rompu	Ge	ROMPRE
le	Da	LE
silence	Nc	SILENCE
.	Fs	.
De	S	DE
ce	Dd	CE
premier	Ag	PREMIER
transport	Nc	TRANSPORT
fuyez	Vvc	FUIR
ta	Ds	TON
violence	Nc	VIOLENCE
;	Fw	;
Épargnez	Nc	<unknown>
-moi	Vvc	<unknown>
l	Ag	<unknown>
horreur	Nc	HORREUR
de	S	DE
n	Vvc	<unknown>
être	Vun	ÊTRE
dans	S	DANS
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
Que	Vvc	<unknown>
pour	S	POUR
vous	Pp	VOUS
voir	Vvn	VOIR
peut-être	Rg	PEUT-ÊTRE
immoler	Vvn	IMMOLER
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
.	Fs	.
Mon	Ds	MON
père	Nc	PÈRE
sais	Vvc	SAVOIR
mon	Ds	MON
crime	Nc	CRIME
!	Fs	!
Ô	Vvc	<unknown>
Fatale	Ag	FATAL
journée	Nc	JOURNÉE
!	Fs	!
Qu	Vvc	<unknown>
avez	Vuc	AVOIR
-vous	Nc	<unknown>
fait	Ge	FAIRE
?	Fs	?
Hélas	Vvc	<unknown>
!	Fs	!
Princesse	Nc	PRINCE|PRINCESSE
infortunée	Ag	INFORTUNÉ
,	Fw	,
Victime	Nc	VICTIME
d	Vvc	<unknown>
un	Dn	UN
courroux	Nc	COURROUX
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
seul	Rg	SEUL
mérité	Ge	MÉRITER
,	Fw	,
Le	Vvc	<unknown>
roi	Nc	ROI
va	Vvc	ALLER
vous	Pp	VOUS
punir	Vvn	PUNIR
de	S	DE
ma	Ds	MON
témérité	Nc	TÉMÉRITÉ
:	Fw	:
Un	Dn	UN
horrible	Ag	HORRIBLE
serment	Nc	SERMENT
vous	Pp	VOUS
proscris	Vvc	PROSCRIRE
et	Cc	ET
le	Pp	IL
lie	Vvc	LIER
.	Fs	.
Fuyez	Vvc	FUIR
,	Fw	,
ne	Rp	NE
songez	Vvc	SONGER
plus	Rg	PLUS
à	S	À
prolonger	Vvn	PROLONGER
ma	Ds	MON
vie	Nc	VIE
.	Fs	.
Puisque	Cs	PUISQUE
sur	S	SUR
votre	Ds	VOTRE
cour	Nc	COUR
mes	Ds	MON
soupirs	Nc	SOUPIR
n	Ag	<unknown>
ont	Vuc	AVOIR
rien	Pi	RIEN
pu	Ge	POUVOIR
,	Fw	,
Qu	Vvc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
affaire	Nc	AFFAIRE|AFFAIRÉ
du	S+Da	DE+LE
jour	Nc	JOUR
?	Fs	?
J	Vvc	<unknown>
ai	Vuc	AVOIR
déjà	Rg	DÉJÀ
trop	Rg	TROP
vécu	Ge	VIVRE
.	Fs	.
Mais	Cc	MAIS
que	Pr	QUE
dis	Vvc	DIRE
-je	Nc	<unknown>
?	Fs	?
Chassez	Vvc	CHASSER
cette	Dd	CE
fatale	Ag	FATAL
idée	Nc	IDÉE
;	Fw	;
Partez	Vvc	PARTIR
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
calmez	Vvc	CALMER
mon	Ds	MON
âme	Nc	ÂME
intimidée	Ge	INTIMIDER
.	Fs	.
Le	Da	LE
ciel	Nc	CIEL
à	S	À
l	Ag	<unknown>
innocence	Nc	INNOCENCE
enverra	Vvc	ENVOYER
du	S+Da	DE+LE
secours	Nc	SECOURS
,	Fw	,
Et	Vvc	<unknown>
votre	Ds	VOTRE
repentir	Nc	REPENTIR
pourra	Vvc	POUVOIR
sauver	Vvn	SAUVER
vos	Ds	VOTRE
jours	Nc	JOUR|JOURS
.	Fs	.
Non	Rg	NON
,	Fw	,
non	Rg	NON
,	Fw	,
qu	Vvc	<unknown>
un	Dn	UN
même	Ag	MÊME
sort	Nc	SORT
aujourd'hui	Rg	AUJOURD'HUI
nous	Pp	NOUS
rassemble	Vvc	RASSEMBLER
;	Fw	;
Ne	Vvc	<unknown>
nous	Pp	NOUS
séparons	Vvc	SÉPARER
point	Rg	POINT
:	Fw	:
venez	Vvc	VENIR
,	Fw	,
fuyons	Vvc	FUIR
ensemble	Rg	ENSEMBLE
.	Fs	.
Eh	I	EH
!	Fs	!
Le	Pp	IL
puis	Vvc	POUVOIR
-je	Nc	<unknown>
,	Fw	,
Seigneur	Nc	SEIGNEUR
?	Fs	?
Prisonnière	Vvc	<unknown>
en	S	EN
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
,	Fw	,
Ce	Vvc	<unknown>
camp	Nc	CAMP
pour	S	POUR
m	Nc	MILLIMÈTRE
observer	Vvn	OBSERVER
,	Fw	,
ces	Dd	CE
murs	Nc	MUR|MURS
même	Ag	MÊME
ont	Vuc	AVOIR
des	Dn	UN
yeux	Nc	OEIL|YEUX
:	Fw	:
Je	Pp	JE
vous	Pp	VOUS
perdrais	Vvc	PERDRE
.	Fs	.
Allez	I	ALLEZ
,	Fw	,
et	Cc	ET
si	Cs	SI
mon	Ds	MON
sort	Nc	SORT
vous	Pp	VOUS
touche	Vvc	TOUCHER
,	Fw	,
Suivez	Vvc	SUIVRE
ce	Pd	CE
que	Pr	QUE
le	Da	LE
ciel	Nc	CIEL
vous	Pp	VOUS
dicte	Vvc	DICTER
par	S	PAR
ma	Ds	MON
bouche	Nc	BOUCHE
.	Fs	.
Livrez	Vvc	LIVRER
Achitophel	Nc	<unknown>
:	Fw	:
désarmez	Vvc	DÉSARMER
vos	Ds	VOTRE
soldats	Nc	SOLDAT
;	Fw	;
Contre	Vvc	CONTRER
eux	Pp	EUX
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
le	Pp	IL
fallait	Vvc	FALLOIR
,	Fw	,
employez	Vvc	EMPLOYER
votre	Ds	VOTRE
bras	Nc	BRAS
:	Fw	:
À	Vvc	<unknown>
force	Nc	FORCE|FORCÉ
de	S	DE
vertus	Nc	VERTU
méritez	Vvc	MÉRITER
votre	Ds	VOTRE
grâce	Nc	GRÂCE
,	Fw	,
Par-là	Vvc	<unknown>
dans	S	DANS
tous	Di	TOUT
les	Da	LE
cours	Nc	COUR|COURS|COURT
réparez	Vvc	RÉPARER
votre	Ds	VOTRE
audace	Nc	AUDACE
.	Fs	.
À	Vvc	<unknown>
quelque	Di	QUELQUE
excès	Nc	EXCÈS
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
soit	Vuc	ÊTRE
arrivé	Ge	ARRIVER
,	Fw	,
Qui	Vvc	<unknown>
se	Pp	IL
repent	Vvc	REPENTIR
d	Vvc	<unknown>
un	Dn	UN
crime	Nc	CRIME
en	Pp	EN
est	Vuc	ÊTRE
presque	Rg	PRESQUE
lavé	Ge	LAVER
:	Fw	:
D'ailleurs	Nc	<unknown>
...	Fs	...
Non	Vvc	<unknown>
,	Fw	,
ma	Ds	MON
fureur	Nc	FUREUR
me	Pp	JE
montre	Vvc	MONTRER
une	Dn	UN
autre	Ag	AUTRE
voie	Nc	VOIE
.	Fs	.
De	S	DE
nos	Ds	NOTRE
fiers	Ag	FIER
ennemis	Nc	ENNEMI
nous	Pp	NOUS
serions	Vuc	ÊTRE
tous	Di	TOUT
la	Da	LE
proie	Nc	PROIE
.	Fs	.
