De	S	DE
quel	Dt	QUEL
droit	Nc	DROIT
!	Fs	!
À	Vvc	<unknown>
quel	Dt	QUEL
titre	Nc	TITRE
?	Fs	?
Quand	Cs	QUAND
,	Fw	,
comment	Rt	COMMENT
,	Fw	,
et	Cc	ET
par	S	PAR
où	Pr	OÙ
le	Da	LE
traître	Nc	TRAÎTRE
est	Vuc	ÊTRE
-il	Ge	<unknown>
entré	Ge	ENTRER
?	Fs	?
Par	S	PAR
la	Da	LE
porte	Nc	PORTE|PORTÉ
.	Fs	.
Es	Vuc	ÊTRE
-tu	Ge	<unknown>
pas	Rg	PAS
valet	Nc	VALET
de	S	DE
D.	Nc	<unknown>
André	Vvc	<unknown>
?	Fs	?
De	S	DE
Don	Nc	DON
André	Vvc	<unknown>
,	Fw	,
fi	Rg	FI
donc	Rg	DONC
,	Fw	,
Que	Vvc	<unknown>
le	Da	LE
Ciel	Ag	<unknown>
m	Nc	MILLIMÈTRE
en	Pp	EN
préserve	Vvc	PRÉSERVER
.	Fs	.
Don	Nc	DON
André	Vvc	<unknown>
désormais	Rg	DÉSORMAIS
peut	Vvc	POUVOIR
chercher	Vvn	CHERCHER
qui	Pr	QUI
le	Pp	IL
serve	Vvc	SERVIR
:	Fw	:
Nous	Pp	NOUS
sommes	Vuc	ÊTRE
séparés	Ge	SÉPARER
pour	S	POUR
longtemps	Rg	LONGTEMPS
,	Fw	,
que	Cs	QUE
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
à	S	À
Don	Nc	DON
Juan	Ag	<unknown>
à	S	À
présent	Nc	PRÉSENT
.	Fs	.
Toi	Pp	TU
?	Fs	?
Oui	Rg	OUI
,	Fw	,
moi	Pp	JE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
sur	S	SUR
ce	Dd	CE
titre	Nc	TITRE
-là	Vvc	<unknown>
que	Cs	QUE
j	Vvc	<unknown>
ose	Vvc	OSER
ici	Rg	ICI
paraître	Vvn	PARAÎTRE
,	Fw	,
Et	Vvc	<unknown>
j	Vvc	<unknown>
y	Pp	Y
suis	Vuc	ÊTRE
de	Dn	UN
l	Ag	<unknown>
aveu	Nc	AVEU
,	Fw	,
de	S	DE
l	Ag	<unknown>
ordre	Nc	ORDRE
de	S	DE
ton	Ds	TON
maître	Nc	MAÎTRE
.	Fs	.
Compte	Nc	COMPTE
qu	Vvc	<unknown>
en	S	EN
ce	Dd	CE
logis	Nc	LOGIS
dussé	Vvc	<unknown>
-je	Nc	<unknown>
t	Vvc	<unknown>
en	S	EN
fâcher	Vvn	FÂCHER
,	Fw	,
Quand	Nc	<unknown>
j	Ag	<unknown>
aurai	Vuc	AVOIR
bien	Rg	BIEN
soupé	Ge	SOUPER
,	Fw	,
je	Pp	JE
puis	Vvc	POUVOIR
m	Nc	MILLIMÈTRE
aller	Vvn	ALLER
coucher	Vvn	COUCHER
.	Fs	.
Le	Pp	IL
fusses	Vuc	ÊTRE
-tu	Ge	<unknown>
déjà	Rg	DÉJÀ
.	Fs	.
Comment	Rt	COMMENT
?	Fs	?
Je	Pp	JE
suis	Vuc	ÊTRE
perdue	Ge	PERDRE
?	Fs	?
Ceci	Pd	CECI
de	S	DE
nos	Ds	NOTRE
amants	Nc	AMANT
peut	Vvc	POUVOIR
troubler	Vvn	TROUBLER
l	Vvc	<unknown>
entrevue	Ge	ENTREVOIR
.	Fs	.
Plaît	Vvc	<unknown>
-il	Vvn	<unknown>
?	Fs	?
De	S	DE
ce	Dd	CE
maroufle	Nc	MAROUFLE
,	Fw	,
il	Pp	IL
faudrait	Vvc	FAILLIR|FALLOIR
m	Nc	MILLIMÈTRE
assurer	Vvn	ASSURER
,	Fw	,
Après	Vvc	<unknown>
…	Ag	<unknown>
Je	Nc	<unknown>
crois	Vvc	CROIRE|CROÎTRE
tout	Rg	TOUT
bas	Rg	BAS
t	Vvc	<unknown>
entendre	Vvn	ENTENDRE
murmurer	Vvn	MURMURER
;	Fw	;
Me	Vvc	<unknown>
trompais	Vvc	TROMPER
-je	Nc	<unknown>
dis	Vvc	DIRE
?	Fs	?
Non	Rg	NON
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
que	Cs	QUE
je	Pp	JE
me	Pp	JE
propose	Vvc	PROPOSER
…	Ag	<unknown>
Je	Nc	<unknown>
me	Pp	JE
propose	Vvc	PROPOSER
aussi	Rg	AUSSI
comme	S	COMME
toi	Pp	TU
quelque	Di	QUELQUE
chose	Nc	CHOSE
.	Fs	.
Que	Cs	QUE
te	Pp	TU
proposes	Vvc	PROPOSER
-tu	Vvn	<unknown>
?	Fs	?
Parle	Vvc	PARLER
.	Fs	.
L	Vvc	<unknown>
occasion	Nc	OCCASION
…	Ag	<unknown>
Sait	Vvc	SAVOIR
le	Da	LE
larron	Nc	LARRON
souvent	Rg	SOUVENT
…	Vvc	<unknown>
La	Ag	<unknown>
proposition	Nc	PROPOSITION
…	Ag	<unknown>
Comme	Vvc	<unknown>
on	Pp	ON
n	Vvc	<unknown>
a	Vuc	AVOIR
point	Rg	POINT
encor	Nc	<unknown>
céans	Rg	CÉANS
réglé	Ge	RÉGLER
mon	Ds	MON
gîte	Nc	GÎTE
,	Fw	,
Si	Vvc	<unknown>
tu	Pp	TU
veux	Vvc	VOULOIR
cette	Dd	CE
nuit	Nc	NUIT
recevoir	Vvn	RECEVOIR
ma	Ds	MON
visite	Nc	VISITE
,	Fw	,
Pour	Nc	POUR
causer	Vvn	CAUSER
seulement	Rg	SEULEMENT
;	Fw	;
car	Cc	CAR
…	Vvc	<unknown>
Es	Vvc	<unknown>
-tu	Vvn	<unknown>
grand	Ag	GRAND
causeur	Nc	CAUSEUR
?	Fs	?
Je	Pp	JE
te	Pp	TU
défierais	Vvc	DÉFIER
bien	Rg	BIEN
d	Vvc	<unknown>
en	S	EN
trouver	Vvn	TROUVER
un	Dn	UN
meilleur	Ag	MEILLEUR
.	Fs	.
Tant	Rg	TANT
mieux	Rg	MIEUX
,	Fw	,
de	S	DE
mon	Ds	MON
côté	Nc	CÔTÉ
,	Fw	,
moi	Pp	JE
qui	Pr	QUI
suis	Vuc	ÊTRE
babillarde	Ag	BABILLARD
.	Fs	.
La	Da	LE
conversation	Nc	CONVERSATION
,	Fw	,
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
,	Fw	,
sera	Vuc	ÊTRE
gaillarde	Ag	GAILLARD
.	Fs	.
Tu	Pp	TU
seras	Vuc	ÊTRE
sage	Ag	SAGE
,	Fw	,
au	S+Da	À+LE
moins	Nc	MOINS
?	Fs	?
Plus	Rg	PLUS
qu	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
peut	Vvc	POUVOIR
penser	Vvn	PENSER
.	Fs	.
Ne	Rp	NE
m	Nc	MILLIMÈTRE
en	S	EN
conte	Nc	CONTE|CONTÉ
pas	Rg	PAS
…	Ag	<unknown>
Songe	Vvc	SONGER
à	S	À
ne	Rp	NE
point	Rg	POINT
m	Nc	MILLIMÈTRE
agacer	Vvn	AGACER
.	Fs	.
Non	Rg	NON
,	Fw	,
non	Rg	NON
,	Fw	,
je	Pp	JE
t	Vvc	<unknown>
en	Pp	EN
réponds	Vvc	RÉPONDRE
,	Fw	,
ne	Rp	NE
crains	Vvc	CRAINDRE
rien	Pi	RIEN
.	Fs	.
Où	Vvc	<unknown>
me	Pp	JE
rendre	Vvn	RENDRE
?	Fs	?
Dis	Vvc	DIRE
.	Fs	.
Dans	S	DANS
ma	Ds	MON
chambre	Nc	CHAMBRE
même	Ag	MÊME
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
m	Nc	MILLIMÈTRE
aller	Vvn	ALLER
attendre	Vvn	ATTENDRE
.	Fs	.
Ta	Ds	TON
chambre	Nc	CHAMBRE
est	Vuc	ÊTRE
?	Fs	?
Toute	Rg	TOUTE
ouverte	Ge	OUVRIR
au	S+Da	À+LE
deuxième	Nc	DEUXIÈME
palier	Nc	PALIER
,	Fw	,
Tu	Vvc	<unknown>
tourneras	Vvc	TOURNER
à	S	À
gauche	Ag	GAUCHE
en	S	EN
quittant	Ga	QUITTER
l	Vvc	<unknown>
escalier	Nc	ESCALIER
.	Fs	.
Bon	Ag	BON
.	Fs	.
Prends	Vvc	PRENDRE
bien	Rg	BIEN
garde	Nc	GARDE
au	S+Da	À+LE
bruit	Nc	BRUIT
,	Fw	,
pour	S	POUR
peu	Rg	PEU
qu	Vvc	<unknown>
on	Pp	ON
en	Pp	EN
entende	Vvc	ENTENDRE
,	Fw	,
Dans	Vvc	<unknown>
ce	Dd	CE
logis	Nc	LOGIS
,	Fw	,
surtout	Rg	SURTOUT
,	Fw	,
la	Da	LE
rumeur	Nc	RUMEUR
devient	Vvc	DEVENIR|DÉVIER
grande	Ag	GRAND
.	Fs	.
Ne	Rp	NE
t	Vvc	<unknown>
embarrasse	Vvc	EMBARRASSER|EMBARRER
point	Rg	POINT
,	Fw	,
si	Cs	SI
tôt	Rg	TÔT
que	Pr	QUE
j	Vvc	<unknown>
y	Pp	Y
serai	Vuc	ÊTRE
,	Fw	,
Motus	Vvc	<unknown>
.	Fs	.
Qu	Vvc	<unknown>
avec	S	AVEC
plaisir	Nc	PLAISIR
je	Pp	JE
t	Vvc	<unknown>
y	Pp	Y
enfermerai	Vvc	ENFERMER
?	Fs	?
Quoi	Pt	QUE|QUOI
?	Fs	?
Rien	Pi	RIEN
.	Fs	.
En	S	EN
m	Nc	MILLIMÈTRE
attendant	Ga	ATTENDRE
,	Fw	,
tu	Pp	TU
peux	Vvc	POUVOIR
sur	S	SUR
quelque	Di	QUELQUE
chaise	Nc	CHAISE
,	Fw	,
Si	Vvc	<unknown>
le	Da	LE
sommeil	Nc	SOMMEIL
te	Pp	TU
prend	Vvc	PRENDRE
,	Fw	,
dormir	Vvn	DORMIR
fort	Rg	FORT
à	S	À
mon	Ds	MON
aise	Nc	AISE
.	Fs	.
Ne	Rp	NE
me	Pp	JE
fais	Vvc	FAIRE
point	Rg	POINT
languir	Vvn	LANGUIR
,	Fw	,
au	S+Da	À+LE
moins	Nc	MOINS
,	Fw	,
ma	Ds	MON
chère	Nc	CHÈRE
.	Fs	.
Non	Rg	NON
.	Fs	.
Je	Pp	JE
ne	Rp	NE
ferai	Vvc	FAIRE|FERRER
qu	Vvc	<unknown>
un	Dn	UN
tour	Nc	TOUR
ou	Cc	OU
deux	Nc	DEUX
dans	S	DANS
la	Da	LE
maison	Nc	MAISON
,	Fw	,
Et	Vvc	<unknown>
puis	Cs	PUIS
je	Pp	JE
te	Pp	TU
rejoins	Vvc	REJOINDRE
.	Fs	.
J	Vvc	<unknown>
y	Pp	Y
vais	Vvc	ALLER
de	S	DE
ce	Dd	CE
pas	Nc	PAS
même	Ag	MÊME
.	Fs	.
La	Da	LE
rencontre	Nc	RENCONTRE
est	Vuc	ÊTRE
plaisante	Ge	PLAISANTER
,	Fw	,
et	Cc	ET
la	Da	LE
friponne	Ag	FRIPON
m	Nc	MILLIMÈTRE
aime	Vvc	AIMER
:	Fw	:
Il	Pp	IL
est	Vuc	ÊTRE
de	S	DE
certaines	Di	CERTAIN
gens	Nc	GENS|GENT
qui	Pr	QUI
vont	Vvc	ALLER
au	S+Da	À+LE
cœur	Nc	<unknown>
d	Vvc	<unknown>
abord	Nc	ABORD
.	Fs	.
Si	Cs	SI
Don	Nc	DON
André	Ag	<unknown>
plaisait	Vvc	PLAIRE
de	S	DE
même	Rg	MÊME
à	S	À
Léonor	Nc	<unknown>
,	Fw	,
Il	Vvc	<unknown>
serait	Vuc	ÊTRE
peu	Rg	PEU
besoin	Nc	BESOIN
qu	Vvc	<unknown>
à	S	À
présent	Nc	PRÉSENT
dans	S	DANS
la	Da	LE
rue	Nc	RUE
,	Fw	,
Pour	Nc	POUR
tâche	Vvc	TÂCHER
de	S	DE
la	Pp	IL
voir	Vvn	VOIR
,	Fw	,
il	Pp	IL
fit	Vvc	FAIRE
le	Da	LE
pied	Nc	PIED
de	S	DE
grue	Nc	GRUE
.	Fs	.
Pour	S	POUR
se	Pp	IL
cacher	Vvn	CACHER
ici	Rg	ICI
,	Fw	,
je	Pp	JE
dois	Vvc	DEVOIR
le	Pp	IL
faire	Vvn	FAIRE
entrer	Vvn	ENTRER
,	Fw	,
Quand	Nc	<unknown>
cela	Pd	CELA
sera	Vuc	ÊTRE
fait	Ge	FAIRE
,	Fw	,
où	Pr	OÙ
diantre	I	DIANTRE
le	Pp	IL
fourrer	Vvn	FOURRER
?	Fs	?
Il	Pp	IL
m	Nc	MILLIMÈTRE
attend	Vvc	ATTENDRE
là-dehors	Rg	<unknown>
cependant	Rg	CEPENDANT
:	Fw	:
qu	Vvc	<unknown>
il	Pp	IL
s	Vvc	<unknown>
y	Pp	Y
tienne	Vvc	TENIR
,	Fw	,
Si	Vvc	<unknown>
sa	Ds	SON
bonne	Ag	BON
fortune	Nc	FORTUNE
allait	Vvc	ALLER
troubler	Vvn	TROUBLER
la	Da	LE
mienne	Ps	MIEN
.	Fs	.
Il	Pp	IL
vient	Vvc	VENIR
voir	Vvn	VOIR
Léonor	Nc	<unknown>
sans	S	SANS
ordre	Nc	ORDRE
,	Fw	,
sans	S	SANS
aveu	Nc	AVEU
.	Fs	.
Ou	Cc	OU
dedans	Rg	DEDANS
,	Fw	,
ou	Cc	OU
dehors	Rg	DEHORS
,	Fw	,
aura	Vuc	AVOIR
-t-il	Ge	<unknown>
plus	Rg	PLUS
beau	Ag	BEAU
jeu	Nc	JEU
?	Fs	?
Et	Cc	ET
peu	Rg	PEU
doit	Vvc	DEVOIR
m	Nc	MILLIMÈTRE
importer	Vvn	IMPORTER
qu	Vvc	<unknown>
il	Pp	IL
lui	Pp	IL
plaise	Vvc	PLAIRE
,	Fw	,
ou	Cc	OU
déplaise	Vvc	DÉPLAIRE
,	Fw	,
Si	Vvc	<unknown>
j	Nc	<unknown>
ai	Vuc	AVOIR
bonne	Ag	BON
nuit	Nc	NUIT
,	Fw	,
moi	Pp	JE
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
la	Pp	IL
passe	Vvc	PASSER
mauvaise	Ag	MAUVAIS
.	Fs	.
S	Vvc	<unknown>
il	Pp	IL
reste	Nc	RESTE
-là	Vvc	<unknown>
pourtant	Rg	POURTANT
,	Fw	,
j	Vvc	<unknown>
aurai	Vuc	AVOIR
,	Fw	,
j	Vvc	<unknown>
en	Pp	EN
suis	Vuc	ÊTRE
certain	Ag	CERTAIN
,	Fw	,
Pour	Nc	POUR
une	Dn	UN
bonne	Ag	BON
nuit	Nc	NUIT
un	Dn	UN
fâcheux	Ag	FÂCHEUX
lendemain	Nc	LENDEMAIN
.	Fs	.
Qu	Vvc	<unknown>
il	Pp	IL
entre	S	ENTRE
,	Fw	,
tout	Di	TOUT
coup	Nc	COUP
vaille	Vvc	VALOIR
,	Fw	,
allons	Vvc	ALLER
ouvrir	Vvn	OUVRIR
la	Da	LE
porte	Nc	PORTE|PORTÉ
.	Fs	.
Sans	S	SANS
bruit	Nc	BRUIT
et	Cc	ET
sans	S	SANS
hasard	Nc	HASARD
,	Fw	,
Dieu	Nc	DIEU
veuille	Vvc	VOULOIR
qu	Vvc	<unknown>
il	Pp	IL
ressorte	Vvc	RESSORTIR
!	Fs	!
St	Vuc	ÊTRE
,	Fw	,
st	Vuc	ÊTRE
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
parti	Nc	PARTI
!	Fs	!
Ce	Dd	CE
benêt	Nc	BENÊT
va	Vvc	ALLER
penser	Vvn	PENSER
Qu	Vvc	<unknown>
avec	S	AVEC
moi	Pp	JE
pour	S	POUR
en	Pp	EN
prendre	Vvn	PRENDRE
on	Pp	ON
n	Vvc	<unknown>
a	Vuc	AVOIR
qu	Vvc	<unknown>
à	S	À
se	Pp	IL
baisser	Vvn	BAISSER
.	Fs	.
L	Vvc	<unknown>
affection	Nc	AFFECTION
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
pour	S	POUR
Léonor	Nc	<unknown>
m	Nc	MILLIMÈTRE
engage	Vvc	ENGAGER
À	Nc	<unknown>
jouer	Vvn	JOUER
,	Fw	,
je	Pp	JE
l	Vvc	<unknown>
avoue	Vvc	AVOUER
,	Fw	,
un	Dn	UN
joli	Ag	JOLI
personnage	Nc	PERSONNAGE
,	Fw	,
Le	Vvc	<unknown>
drôle	Ag	DRÔLE
dans	S	DANS
ma	Ds	MON
chambre	Nc	CHAMBRE
est	Vuc	ÊTRE
déjà	Rg	DÉJÀ
.	Fs	.
Jusqu	Nc	<unknown>
au	S+Da	À+LE
jour	Nc	JOUR
Allons	Vvc	ALLER
fermer	Vvn	FERMER
sur	S	SUR
lui	Pp	IL
la	Da	LE
porte	Nc	PORTE|PORTÉ
à	S	À
double	Ag	DOUBLE
tour	Nc	TOUR
.	Fs	.
Entrez	Vvc	ENTRER
sans	S	SANS
faire	Vvn	FAIRE
bruit	Nc	BRUIT
.	Fs	.
Laisse	Vvc	LAISSER
la	Da	LE
porte	Nc	PORTE|PORTÉ
ouverte	Ge	OUVRIR
.	Fs	.
Elle	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
poussée	Ge	POUSSER
;	Fw	;
et	Cc	ET
vous	Pp	VOUS
soyez	Vuc	ÊTRE
alerte	Ag	ALERTE
À	Nc	<unknown>
décamper	Vvn	DÉCAMPER
bientôt	Rg	BIENTÔT
au	S+Da	À+LE
moindre	Ag	MOINDRE
petit	Ag	PETIT
bruit	Nc	BRUIT
;	Fw	;
Car	Nc	CAR
si	Rg	SI
l	Vvc	<unknown>
on	Pp	ON
vous	Pp	VOUS
trouvait	Vvc	TROUVER
ici	Rg	ICI
caché	Ge	CACHER
de	S	DE
nuit	Nc	NUIT
,	Fw	,
Comptez	Vvc	COMPTER
que	Cs	QUE
ce	Pd	CE
serait	Vuc	ÊTRE
une	Dn	UN
cruelle	Ag	CRUEL
affaire	Nc	AFFAIRE|AFFAIRÉ
.	Fs	.
De	S	DE
bonne	Ag	BON
foi	Nc	FOI
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
ça	Pd	ÇA|CELA
qu	Vvc	<unknown>
y	Pp	Y
venez	Vvc	VENIR
-vous	Nc	<unknown>
faire	Vvn	FAIRE
?	Fs	?
Parler	Vvn	PARLER
à	S	À
Léonor	Nc	<unknown>
,	Fw	,
et	Cc	ET
de	S	DE
force	Nc	FORCE|FORCÉ
,	Fw	,
ou	Cc	OU
de	S	DE
gré	Nc	GRÉ
,	Fw	,
Tâcher	Nc	<unknown>
à	S	À
mes	Ds	MON
rivaux	Nc	RIVAL
que	Pr	QUE
je	Pp	JE
sois	Vuc	ÊTRE
préféré	Ge	PRÉFÉRER
.	Fs	.
Mais	Cc	MAIS
quoi	Pt	QUE|QUOI
?	Fs	?
Lorsqu	Vvc	<unknown>
à	S	À
vos	Ds	VOTRE
soins	Nc	SOIN
Don	Nc	DON
Juan	Ag	<unknown>
se	Pp	IL
confie	Vvc	CONFIER
…	Nc	<unknown>
Tout	Vvc	<unknown>
ici	Rg	ICI
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
égal	Ag	ÉGAL
,	Fw	,
Don	Nc	DON
Juan	Ag	<unknown>
,	Fw	,
Don	Nc	DON
Garcie	Vvc	<unknown>
.	Fs	.
Dans	S	DANS
l	Ag	<unknown>
état	Nc	ÉTAT
violent	Ag	VIOLENT
où	Pr	OÙ
mon	Ds	MON
amour	Nc	AMOUR
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
mis	Ge	METTRE
,	Fw	,
Tous	Ag	TOUT
deux	Nc	DEUX
sont	Vuc	ÊTRE
mes	Ds	MON
rivaux	Nc	RIVAL
,	Fw	,
tous	Di	TOUT
deux	Nc	DEUX
mes	Ds	MON
ennemis	Nc	ENNEMI
.	Fs	.
Il	Pp	IL
entre	S	ENTRE
moins	Rg	MOINS
d	Ag	<unknown>
amour	Nc	AMOUR
ici	Rg	ICI
que	Cs	QUE
de	S	DE
caprice	Nc	CAPRICE
.	Fs	.
Examinez	Vvc	EXAMINER
-vous	Nc	<unknown>
bien	Rg	BIEN
,	Fw	,
là	Rg	LÀ
rendez-vous	Nc	RENDEZ-VOUS
justice	Nc	JUSTICE
.	Fs	.
Hé	Vvc	<unknown>
bien	Rg	BIEN
,	Fw	,
caprice	Nc	CAPRICE
,	Fw	,
amour	Nc	AMOUR
,	Fw	,
quoi	Pr	QUE|QUOI
que	Cs	QUE
ce	Pd	CE
soit	Vuc	ÊTRE
enfin	Rg	ENFIN
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
cette	Dd	CE
affaire	Nc	AFFAIRE|AFFAIRÉ
en	S	EN
tête	Nc	TÊTE
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
en	Pp	EN
veux	Vvc	VOULOIR
voir	Vvn	VOIR
la	Da	LE
fin	Nc	FIN
.	Fs	.
La	Da	LE
fin	Nc	FIN
n	Vvc	<unknown>
en	Pp	EN
vaudra	Vvc	VALOIR
rien	Pi	RIEN
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
prenez	Vvc	PRENDRE
-y	Ag	<unknown>
garde	Nc	GARDE
.	Fs	.
Dans	S	DANS
tout	Di	TOUT
ceci	Pd	CECI
,	Fw	,
dis	Vvc	DIRE
-moi	Vvc	<unknown>
,	Fw	,
qu	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
que	Cs	QUE
je	Pp	JE
hasarde	Vvc	HASARDER
?	Fs	?
De	S	DE
nous	Pp	NOUS
faire	Vvn	FAIRE
assommer	Vvn	ASSOMMER
seulement	Rg	SEULEMENT
.	Fs	.
Paix	Nc	PAIX
,	Fw	,
tais	Vvc	TAIRE
-toi	Vvc	<unknown>
.	Fs	.
Écoutez	Nc	<unknown>
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
y	Pp	Y
prends	Vvc	PRENDRE
intérêt	Nc	INTÉRÊT
que	Cs	QUE
pour	S	POUR
moi	Pp	JE
,	Fw	,
Car	Nc	CAR
pour	S	POUR
vous	Pp	VOUS
…	Vvc	<unknown>
Oh	Nc	<unknown>
!	Fs	!
Fini	Nc	FINI
,	Fw	,
tout	Pi	TOUT
est	Vuc	ÊTRE
tranquille	Ag	TRANQUILLE
.	Fs	.
Sais	Vvc	SAVOIR
-tu	Vvn	<unknown>
si	Cs	SI
Don	Nc	DON
Félix	Nc	<unknown>
…	Vvc	<unknown>
Il	Nc	<unknown>
est	Vuc	ÊTRE
encore	Rg	ENCORE
en	S	EN
ville	Nc	VILLE
.	Fs	.
Et	Cc	ET
je	Pp	JE
sais	Vvc	SAVOIR
en	S	EN
tout	Di	TOUT
cas	Nc	CAS
quand	Cs	QUAND
il	Pp	IL
serait	Vuc	ÊTRE
ici	Rg	ICI
,	Fw	,
Que	Vvc	<unknown>
son	Ds	SON
appartement	Nc	APPARTEMENT
est	Vuc	ÊTRE
loin	Rg	LOIN
de	S	DE
celui	Pd	CELUI
-ci	Vvc	<unknown>
.	Fs	.
Léonor	Nc	<unknown>
?	Fs	?
Dans	S	DANS
le	Da	LE
sien	Ps	SIEN
Léonor	Nc	<unknown>
est	Vuc	ÊTRE
rentrée	Ge	RENTRER
.	Fs	.
Attendons	Vvc	ATTENDRE
qu	Vvc	<unknown>
au	S+Da	À+LE
sommeil	Nc	SOMMEIL
elle	Pp	IL
se	Pp	IL
soit	Vuc	ÊTRE
livrée	Ge	LIVRER
.	Fs	.
Au	S+Da	À+LE
fond	Nc	FOND
de	S	DE
cette	Dd	CE
salle	Nc	SALLE|SALÉ
est	Vuc	ÊTRE
son	Ds	SON
appartement	Nc	APPARTEMENT
,	Fw	,
Et	Vvc	<unknown>
j	Nc	<unknown>
ai	Vuc	AVOIR
de	S	DE
quoi	Pt	QUE|QUOI
forcer	Vvn	FORCER
la	Da	LE
serrure	Nc	SERRURE
aisément	Rg	AISÉMENT
.	Fs	.
Forcer	Vvn	FORCER
une	Dn	UN
serrure	Nc	SERRURE
!	Fs	!
Ah	I	AH
,	Fw	,
Monsieur	Nc	MONSIEUR
!	Fs	!
Misérable	Ag	<unknown>
!	Fs	!
Te	Pp	TU
tairas	Vvc	TAIRE
-tu	Vvn	<unknown>
?	Fs	?
Songez	Vvc	SONGER
que	Cs	QUE
c	Nc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
cas	Nc	CAS
pendable	Ag	PENDABLE
.	Fs	.
Finis	Vvc	FINIR
donc	Rg	DONC
?	Fs	?
Où	Vvc	<unknown>
cas	Nc	CAS
-tu	Ag	<unknown>
?	Fs	?
Je	Pp	JE
gagne	Vvc	GAGNER
l	Ag	<unknown>
escalier	Nc	ESCALIER
,	Fw	,
Et	Vvc	<unknown>
vais	Vvc	ALLER
tourner	Vvn	TOURNER
à	S	À
gauche	Nc	GAUCHE
au	S+Da	À+LE
deuxième	Nc	DEUXIÈME
palier	Nc	PALIER
.	Fs	.
Demeure	Vvc	DEMEURER
ici	Rg	ICI
.	Fs	.
Monsieur	Nc	MONSIEUR
.	Fs	.
Sur	S	SUR
les	Da	LE
yeux	Nc	OEIL|YEUX
de	S	DE
ta	Ds	TON
tête	Nc	TÊTE
,	Fw	,
Reste	Vvc	RESTER
.	Fs	.
Il	Pp	IL
me	Pp	JE
fait	Vvc	FAIRE
manquer	Vvn	MANQUER
une	Dn	UN
belle	Ag	BEAU
conquête	Nc	CONQUÊTE
.	Fs	.
On	Pp	ON
ne	Rp	NE
peut	Vvc	POUVOIR
souhaiter	Vvn	SOUHAITER
une	Dn	UN
plus	Rg	PLUS
sombre	Ag	SOMBRE
nuit	Nc	NUIT
,	Fw	,
Attendez	Vvc	ATTENDRE
un	Dn	UN
moment	Nc	MOMENT
ici	Rg	ICI
sans	S	SANS
faire	Vvn	FAIRE
de	S	DE
bruit	Nc	BRUIT
,	Fw	,
Je	Vvc	<unknown>
vais	Vvc	ALLER
voir	Vvn	VOIR
si	Rg	SI
quelqu’un	Ag	<unknown>
,	Fw	,
valet	Nc	VALET
ou	Cc	OU
demoiselle	Nc	DEMOISELLE
,	Fw	,
Ou	Vvc	<unknown>
même	Ag	MÊME
Don	Nc	DON
Félix	Nc	<unknown>
,	Fw	,
ne	Rp	NE
sont	Vuc	ÊTRE
point	Rg	POINT
avec	S	AVEC
elle	Pp	IL
.	Fs	.
Quelqu’un	Pi	<unknown>
parle	Vvc	PARLER
,	Fw	,
entends	Vvc	ENTENDRE
-tu	Ag	<unknown>
dis	Vvc	DIRE
?	Fs	?
Nous	Pp	NOUS
sommes	Vuc	ÊTRE
perdus	Ge	PERDRE
.	Fs	.
Chut	Vvc	CHOIR
,	Fw	,
taisons	Vvc	TAIRE
-nous	Vvn	<unknown>
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
de	S	DE
peur	Nc	PEUR
d	Vvc	<unknown>
être	Vun	ÊTRE
entendus	Ge	ENTENDRE
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
épié	Ge	ÉPIER
,	Fw	,
Ciel	Vvc	<unknown>
!	Fs	!
On	Pp	ON
ouvre	Vvc	OUVRER|OUVRIR
quelque	Di	QUELQUE
porte	Nc	PORTE|PORTÉ
.	Fs	.
Tant	Rg	TANT
pis	Nc	PIS
.	Fs	.
Approchons	Vvc	APPROCHER
-nous	Vvn	<unknown>
,	Fw	,
et	Cc	ET
nous	Pp	NOUS
plaçons	Vvc	PLACER
de	S	DE
sorte	Nc	SORTE
…	Ag	<unknown>
Viens	Vvc	VENIR
donc	Rg	DONC
.	Fs	.
Oui	Rg	OUI
,	Fw	,
viens	Vvc	VENIR
.	Fs	.
Tout	Di	TOUT
seul	Ag	SEUL
vous	Pp	VOUS
pouvez	Vvc	POUVOIR
approcher	Vvn	APPROCHER
,	Fw	,
Je	Vvc	<unknown>
n	Nc	<unknown>
ai	Vuc	AVOIR
pas	Rg	PAS
seulement	Rg	SEULEMENT
la	Da	LE
force	Nc	FORCE|FORCÉ
de	S	DE
marcher	Vvn	MARCHER
.	Fs	.
