Je	PRO:PER	je
vous	PRO:PER	vous
cherchais	VER:impf	chercher
,	PUN	,
mon	DET:POS	mon
père	NOM	père
.	SENT	.
Mon	DET:POS	mon
départ	NOM	départ
était	VER:impf	être
prêt	ADJ	prêt
,	PUN	,
quel	PRO:REL	quel
ordre	NOM	ordre
le	PRO:PER	le
diffère	VER:pres	différer
?	SENT	?
Jusque	PRP	jusque
ici	ADV	ici
toujours	ADV	toujours
tendre	ADJ	tendre
et	KON	et
sensible	ADJ	sensible
à	PRP	à
ma	DET:POS	mon
voix	NOM	voix
,	PUN	,
Me	ABR	Me
refuseriez	VER:cond	refuser
vous	PRO:PER	vous
pour	PRP	pour
la	DET:ART	le
première	NUM	premier
fois	NOM	foi|fois
?	SENT	?
Vous	PRO:PER	vous
ne	ADV	ne
répondez	VER:pres	répondre
rien	ADV	rien
!	SENT	!
Une	DET:ART	un
sombre	ADJ	sombre
tristesse	NOM	tristesse
...	PUN	...
Laissez	VER:pres	laisser
aux	PRP:det	au
faibles	ADJ	faible
coeurs	NOM	cœur
une	DET:ART	un
molle	ADJ	mou
tendresse	NOM	tendresse
:	PUN	:
Les	DET:ART	le
destins	NOM	destin
sont	VER:pres	être
changés	VER:pper	changer
,	PUN	,
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
et	KON	et
de	PRP	de
autres	ADJ	autre
temps	NOM	temps
Veulent	VER:pres	vouloir
de	PRP	de
autres	ADJ	autre
discours	NOM	discours
et	KON	et
de	PRP	de
autres	ADJ	autre
sentiments	NOM	sentiment
.	SENT	.
Connaissez	VER:pres	connaître
vous	PRO:PER	vous
le	DET:ART	le
sang	NOM	sang
dont	PRO:REL	dont
vous	PRO:PER	vous
êtes	VER:pres	être
sortie	VER:pper	sortir
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
nom	NOM	nom
des	PRP:det	du
héros	NOM	héro|héros
que	PRO:REL	que
lui	PRO:PER	lui
doit	VER:pres	devoir
la	DET:ART	le
patrie	NOM	patrie
?	SENT	?
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
produit	VER:pper	produire
que	KON	que
de	PRP	de
vrais	ADJ	vrai
citoyens	NOM	citoyen
;	PUN	;
Et	NOM	<unknown>
,	PUN	,
pour	PRP	pour
leurs	DET:POS	leur
sentiments	NOM	sentiment
,	PUN	,
je	PRO:PER	je
les	PRO:PER	la|le
sais	VER:pres	savoir
par	PRP	par
les	PRO:PER	la|le
miens	PRO:POS	mien
.	SENT	.
Le	DET:ART	le
univers	NOM	univers
sait	VER:pres	savoir
nos	DET:POS	notre
faits	NOM	fait
,	PUN	,
le	DET:ART	le
Ciel	NOM	Ciel
seul	ADJ	seul
sait	VER:pres	savoir
nos	DET:POS	notre
vues	NOM	vue
:	PUN	:
Se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
dans	PRP	dans
ce	PRO:DEM	ce
jour	NOM	jour
les	DET:ART	le
vôtres	PRO:POS	vôtre
soient	VER:subp	être
connues	VER:pper	connaître
,	PUN	,
Soûtiendrez	VER:futu	<unknown>
vous	PRO:PER	vous
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
ces	PRO:DEM	ce
noms	NOM	nom
éclatants	ADJ	éclatant
?	SENT	?
Le	DET:ART	le
ordre	NOM	ordre
de	PRP	de
la	DET:ART	le
nature	NOM	nature
ou	KON	ou
la	DET:ART	le
usage	NOM	usage
des	PRP:det	du
temps	NOM	temps
,	PUN	,
À	PRP	à
mon	DET:POS	mon
sexe	NOM	sexe
laissant	VER:ppre	laisser
la	DET:ART	le
faiblesse	NOM	faiblesse
en	PRP	en
partage	NOM	partage
,	PUN	,
Sembla	VER:simp	sembler
de	PRP	de
nos	DET:POS	notre
vertus	NOM	vertu
exclure	VER:infi	exclure
le	DET:ART	le
courage	NOM	courage
:	PUN	:
De	PRP	de
défendre	VER:infi	défendre
la	DET:ART	le
État	NAM	État
le	DET:ART	le
droit	NOM	droit
vous	PRO:PER	vous
fut	VER:simp	être
donné	VER:pper	donner
;	PUN	;
À	PRP	à
la	PRO:PER	la
orner	VER:infi	orner
par	PRP	par
nos	DET:POS	notre
moeurs	NOM	mœurs
notre	DET:POS	notre
sort	NOM	sort
fut	VER:simp	être
borné	VER:pper	borner
:	PUN	:
Mais	KON	mais
,	PUN	,
soit	KON	soit
la	DET:ART	le
instinct	NOM	instinct
du	PRP:det	du
sang	NOM	sang
,	PUN	,
soit	KON	soit
la	DET:ART	le
exemple	NOM	exemple
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
partage	VER:pres	partager
point	ADV	point
la	DET:ART	le
faiblesse	NOM	faiblesse
vulgaire	ADJ	vulgaire
;	PUN	;
Que	VER:ppre	<unknown>
la	DET:ART	le
patrie	NOM	patrie
ordonne	VER:pres	ordonner
,	PUN	,
et	KON	et
mon	DET:POS	mon
coeur	NOM	cœur
aujourde	ADJ	<unknown>
hui	VER:pper	<unknown>
En	NAM	<unknown>
sera	VER:futu	être
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
,	PUN	,
la	DET:ART	le
victime	NOM	victime
ou	KON	ou
la	DET:ART	le
appui	NOM	appui
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
qui	PRO:REL	qui
voit	VER:pres	voir
mon	DET:POS	mon
âme	NOM	âme
au	PRP:det	au
devoir	NOM	devoir
asservie	VER:pper	asservir
Sait	VER:impf	<unknown>
combien	ADV	combien
faiblement	ADV	faiblement
elle	PRO:PER	elle
tient	VER:pres	tenir
à	PRP	à
la	DET:ART	le
vie	NOM	vie
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
la	PRO:PER	la
atteste	VER:pres	attester
ici	ADV	ici
que	KON	que
mon	DET:POS	mon
sang	NOM	sang
répandu	VER:pper	répandre
...	PUN	...
Laissez	VER:pres	laisser
de	PRP	de
vains	ADJ	vain
serments	NOM	serment
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
votre	DET:POS	votre
vertu	NOM	vertu
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
mon	DET:POS	mon
sang	NOM	sang
:	PUN	:
montrez	VER:pres	montrer
cette	PRO:DEM	ce
âme	NOM	âme
magnanime	ADJ	magnanime
;	PUN	;
Vous	NAM	<unknown>
pouvez	VER:pres	pouvoir
par	PRP	par
la	DET:ART	le
effort	NOM	effort
de	PRP	de
une	DET:ART	un
vertu	NOM	vertu
sublime	ADJ	sublime
Dans	VER:simp	<unknown>
nos	DET:POS	notre
fastes	NOM	faste|fastes
brillants	ADJ	brillant
précéder	VER:infi	précéder
les	DET:ART	le
héros	NOM	héro|héros
:	PUN	:
Quelque	PRO:IND	quelque
degré	NOM	degré
de	PRP	de
honneur	NOM	honneur
que	PRO:REL	que
atteignent	VER:pres	atteindre
leurs	DET:POS	leur
travaux	NOM	travail
,	PUN	,
Au-delà	ABR	<unknown>
de	PRP	de
leur	DET:POS	leur
sort	NOM	sort
la	DET:ART	le
gloire	NOM	gloire
vous	PRO:PER	vous
appelle	VER:pres	appeler
;	PUN	;
Le	DET:ART	le
ciel	NOM	ciel
a	VER:pres	avoir
fait	VER:pper	faire
pour	PRP	pour
vous	PRO:PER	vous
une	DET:ART	un
vertu	NOM	vertu
nouvelle	ADJ	nouveau
:	PUN	:
Même	ADV	même
au-dessus	ADV	au-dessus
du	PRP:det	du
trône	NOM	trône
il	PRO:PER	il
est	VER:pres	être
encore	ADV	encore
un	DET:ART	un
rang	NOM	rang
;	PUN	;
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
rang	NOM	rang
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
si	KON	si
vous	PRO:PER	vous
êtes	VER:pres	être
mon	DET:POS	mon
sang	NOM	sang
.	SENT	.
De	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
de	PRP	de
mes	DET:POS	mon
jours	NOM	jour
,	PUN	,
que	KON	que
mon	DET:POS	mon
père	NOM	père
dispose	ADJ	dispos
;	PUN	;
Pour	NOM	<unknown>
en	PRP	en
être	VER:infi	être
estimée	VER:pper	estimer
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
que	KON	que
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
.	SENT	.
Un	DET:ART	un
mot	NOM	mot
va	VER:pres	aller
nous	PRO:PER	nous
juger	VER:infi	juger
:	PUN	:
si	ADV	si
,	PUN	,
détruisant	VER:ppre	détruire
nos	DET:POS	notre
droits	NOM	droit
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
foi	NOM	foi
des	PRP:det	du
traités	NOM	traité
,	PUN	,
et	KON	et
le	DET:ART	le
respect	NOM	respect
des	PRP:det	du
lois	NOM	loi
,	PUN	,
Le	DET:ART	le
sort	NOM	sort
à	PRP	à
votre	DET:POS	votre
père	NOM	père
offrait	VER:impf	offrir
un	DET:ART	un
diadème	NOM	diadème
,	PUN	,
Et	NOM	<unknown>
que	KON	que
entre	PRP	entre
la	DET:ART	le
patrie	NOM	patrie
et	KON	et
le	DET:ART	le
pouvoir	NOM	pouvoir
suprême	ADJ	suprême
Il	NOM	<unknown>
parût	VER:subi	paraître
balancer	VER:infi	balancer
à	PRP	à
choisir	VER:infi	choisir
son	DET:POS	son
destin	NOM	destin
,	PUN	,
Que	VER:simp	<unknown>
conseilleriez	VER:cond	conseiller
vous	PRO:PER	vous
à	PRP	à
son	DET:POS	son
coeur	NOM	cœur
incertain	ADJ	incertain
?	SENT	?
Le	DET:ART	le
refus	NOM	refus
de	PRP	de
ce	PRO:DEM	ce
trône	NOM	trône
,	PUN	,
un	DET:ART	un
trépas	NOM	trépas
honorable	ADJ	honorable
.	SENT	.
Un	DET:ART	un
juste	ADJ	juste
citoyen	NOM	citoyen
est	VER:pres	être
plus	ADV	plus
que	KON	que
un	DET:ART	un
roi	NOM	roi
coupable	ADJ	coupable
.	SENT	.
La	DET:ART	le
vertu	NOM	vertu
même	ADV	même
ici	ADV	ici
par	PRP	par
ta	DET:POS	ton
bouche	NOM	bouche
a	VER:pres	avoir
parlé	VER:pper	parler
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
ton	DET:POS	ton
propre	ADJ	propre
destin	NOM	destin
que	KON	que
ce	PRO:DEM	ce
choix	NOM	choix
a	VER:pres	avoir
réglé	VER:pper	régler
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
le	DET:ART	le
sort	NOM	sort
de	PRP	de
la	DET:ART	le
État	NAM	État
.	SENT	.
Généreuse	ADJ	généreux
Eugénie	NAM	Eugénie
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
,	PUN	,
du	PRP:det	du
peuple	NOM	peuple
anglais	ADJ	anglais
tutélaire	ADJ	tutélaire
génie	NOM	génie
,	PUN	,
Faire	ADJ	<unknown>
plus	ADV	plus
que	KON	que
affermir	VER:infi	affermir
,	PUN	,
plus	ADV	plus
que	KON	que
immortaliser	VER:infi	immortaliser
,	PUN	,
Plus	NOM	<unknown>
que	KON	que
obtenir	VER:infi	obtenir
le	DET:ART	le
trône	NOM	trône
;	PUN	;
il	PRO:PER	il
faut	VER:pres	falloir
le	PRO:PER	le
refuser	VER:infi	refuser
.	SENT	.
Oui	INT	oui
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
toi	PRO:PER	toi
que	PRO:REL	que
au	PRP:det	au
mépris	NOM	mépris
de	PRP	de
une	DET:ART	un
loi	NOM	loi
souveraine	ADJ	souverain
,	PUN	,
Au	VER:simp	<unknown>
mépris	VER:pper	méprendre
de	PRP	de
la	DET:ART	le
État	NAM	État
,	PUN	,
Edouard	NAM	Edouard
nomme	VER:pres	nommer
reine	NOM	reine
;	PUN	;
;	PUN	;
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
un	DET:ART	un
rang	NOM	rang
de	PRP	de
plus	ADV	plus
si	KON	si
tu	PRO:PER	tu
démens	VER:pres	démentir
tes	DET:POS	ton
moeurs	NOM	mœurs
,	PUN	,
Tu	VER:ppre	<unknown>
la	DET:ART	le
épouses	NOM	épouse
demain	ADV	demain
,	PUN	,
tu	PRO:PER	tu
règnes	VER:pres	régner
,	PUN	,
et	KON	et
je	PRO:PER	je
meurs	VER:pres	mourir
.	SENT	.
Tu	PRO:PER	tu
frémis	VER:pper	frémir
!	SENT	!
...	PUN	...
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
entends	VER:pres	entendre
:	PUN	:
tu	PRO:PER	tu
prévois	VER:pres	prévoir
les	DET:ART	le
disgrâces	NOM	disgrâce
Que	ADJ	<unknown>
ce	PRO:DEM	ce
fatal	ADJ	fatal
amour	NOM	amour
entraîne	VER:pres	entraîner
sur	PRP	sur
ses	DET:POS	son
traces	NOM	trace
;	PUN	;
Je	PRO:PER	je
reconnais	VER:pres	reconnaître
ma	DET:POS	mon
fille	NOM	fille
à	PRP	à
ce	PRO:DEM	ce
noble	ADJ	noble
refus	NOM	refus
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
paternel	ADJ	paternel
renaît	VER:pres	renaître
dans	PRP	dans
tes	DET:POS	ton
vertus	NOM	vertu
.	SENT	.
Que	PRO	que
espérait	VER:impf	espérer
Édouard	NAM	Édouard
?	SENT	?
Comment	ADV	comment
a	VER:pres	avoir
il	PRO:PER	il
pu	VER:pper	pouvoir
croire	VER:infi	croire
Que	VER:futu	<unknown>
instruit	VER:pper	instruire
par	PRP	par
des	PRP:det	du
aïeux	NOM	aïeux
de	PRP	de
immortelle	ADJ	immortel
mémoire	NOM	mémoire
,	PUN	,
Blanchi	VER:pper	blanchir
dans	PRP	dans
la	DET:ART	le
droiture	NOM	droiture
et	KON	et
la	DET:ART	le
fidélité	NOM	fidélité
,	PUN	,
Dans	VER:ppre	<unknown>
le	DET:ART	le
zèle	NOM	zèle
des	PRP:det	du
lois	NOM	loi
et	KON	et
de	PRP	de
la	DET:ART	le
liberté	NOM	liberté
,	PUN	,
Je	PRO:PER	je
irais	VER:cond	aller
,	PUN	,
de	PRP	de
un	DET:ART	un
lâche	ADJ	lâche
orgueil	NOM	orgueil
méprisable	ADJ	méprisable
victime	NOM	victime
,	PUN	,
Avilir	VER:infi	avilir
ma	DET:POS	mon
vieillesse	NOM	vieillesse
et	KON	et
finir	VER:infi	finir
par	PRP	par
un	DET:ART	un
crime	NOM	crime
?	SENT	?
Non	ADV	non
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
respecter	VER:infi	respecter
la	DET:ART	le
terre	NOM	terre
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
né	VER:pper	naître
;	PUN	;
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
en	PRO:PER	en
devais	VER:impf	devoir
la	DET:ART	le
exemple	NOM	exemple
,	PUN	,
et	KON	et
je	PRO:PER	je
te	PRO:PER	te
la	PRO:PER	la
ai	VER:pres	avoir
donné	VER:pper	donner
:	PUN	:
Bien	ADV	bien
loin	ADV	loin
que	KON	que
à	PRP	à
ton	DET:POS	ton
départ	NOM	départ
je	PRO:PER	je
sois	VER:subp	être
contraire	ADJ	contraire
encore	ADV	encore
,	PUN	,
Je	PRO:PER	je
vais	VER:pres	aller
fuir	VER:infi	fuir
sur	PRP	sur
tes	DET:POS	ton
pas	NOM	pas
un	DET:ART	un
palais	NOM	palais
que	PRO:REL	que
je	PRO:PER	je
abhorre	VER:pres	abhorrer
;	PUN	;
À	PRP	à
moi	PRO:PER	moi
même	ADV	même
rendu	VER:pper	rendre
,	PUN	,
je	PRO:PER	je
retourne	VER:pres	retourner
au	PRP:det	au
repos	NOM	repos
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
demande	VER:pres	demander
point	ADV	point
le	DET:ART	le
prix	NOM	prix
de	PRP	de
mes	DET:POS	mon
travaux	NOM	travail
;	PUN	;
Quel	NAM	<unknown>
prix	NOM	prix
plus	ADV	plus
doux	ADV	doux
pourrait	VER:cond	pouvoir
flatter	VER:infi	flatter
mon	DET:POS	mon
espérance	NOM	espérance
?	SENT	?
Le	DET:ART	le
ciel	NOM	ciel
dans	PRP	dans
tes	DET:POS	ton
vertus	NOM	vertu
a	VER:pres	avoir
mis	VER:pper	mettre
ma	DET:POS	mon
récompense	NOM	récompense
;	PUN	;
Je	PRO:PER	je
vais	VER:pres	aller
tout	ADV	tout
disposer	VER:infi	disposer
.	SENT	.
Édouard	NAM	Édouard
amoureux	ADJ	amoureux
Doit	VER:pres	devoir
lui	PRO:PER	lui
même	ADV	même
bientôt	ADV	bientôt
la	DET:ART	le
instruire	VER:infi	instruire
de	PRP	de
ses	DET:POS	son
voeux	NOM	vœu
:	PUN	:
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
remets	VER:pres	remettre
à	PRP	à
toi	PRO:PER	toi
du	PRP:det	du
soin	NOM	soin
de	PRP	de
les	PRO:PER	la|le
confondre	VER:infi	confondre
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
veux	VER:pres	vouloir
te	PRO:PER	te
laisser	VER:infi	laisser
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
répondre	VER:infi	répondre
.	SENT	.
