C	Vvc	<unknown>
est	Vuc	ÊTRE
même	Ag	MÊME
à	S	À
mon	Ds	MON
regret	Nc	REGRET
l	Vvc	<unknown>
infâme	Ag	INFÂME
Clarigène	Vvc	<unknown>
.	Fs	.
L	Vvc	<unknown>
infâme	Ag	INFÂME
Clarigène	Vvc	<unknown>
.	Fs	.
Oui	Rg	OUI
mon	Ds	MON
fils	Nc	FIL|FILS
.	Fs	.
Justes	Ag	JUSTE
Dieux	Nc	DIEU|DIEUX
.	Fs	.
Il	Pp	IL
s	Vvc	<unknown>
est	Vuc	ÊTRE
pourtant	Rg	POURTANT
acquis	Nc	ACQUIS|ACQUIT
des	S+Da	DE+LE|DE+LES
noms	Nc	NOM
plus	Rg	PLUS
glorieux	Ag	GLORIEUX
.	Fs	.
On	Pp	ON
ne	Rp	NE
le	Pp	IL
connaît	Vvc	CONNAÎTRE
pas	Rg	PAS
aux	S+Da	À+LES
lieux	Nc	LIEU|LIEUX
où	Pr	OÙ
l	Vvc	<unknown>
on	Pp	ON
l	Vvc	<unknown>
estime	Nc	ESTIME
.	Fs	.
On	Pp	ON
le	Pp	IL
connaît	Vvc	CONNAÎTRE
bien	Rg	BIEN
moins	Rg	MOINS
aux	S+Da	À+LES
lieux	Nc	LIEU|LIEUX
où	Pr	OÙ
l	Vvc	<unknown>
on	Pp	ON
l	Vvc	<unknown>
opprime	Nc	OPPRIMÉ
.	Fs	.
Mais	Cc	MAIS
enfin	Rg	ENFIN
qu	Ag	<unknown>
a	Vuc	AVOIR
-t-il	Ge	<unknown>
fait	Ge	FAIRE
d	Vvc	<unknown>
injuste	Ag	INJUSTE
et	Cc	ET
d	Vvc	<unknown>
outrageux	Ag	OUTRAGEUX
.	Fs	.
Une	Dn	UN
infidélité	Nc	INFIDÉLITÉ
qui	Pr	QUI
vous	Pp	VOUS
blesse	Vvc	BLESSER
tous	Di	TOUT
deux	Nc	DEUX
.	Fs	.
Une	Dn	UN
infidélité	Nc	INFIDÉLITÉ
!	Fs	!
Bons	Ag	BON
Dieux	Nc	DIEU|DIEUX
,	Fw	,
que	Pr	QUE
dois	Vvc	DEVOIR
-je	Vvc	<unknown>
croire	Vvn	CROIRE
?	Fs	?
Ne	Rp	NE
t	Vvc	<unknown>
imagine	Vvc	IMAGINER
rien	Pi	RIEN
qui	Pr	QUI
ne	Rp	NE
soit	Vuc	ÊTRE
à	S	À
sa	Ds	SON
gloire	Nc	GLOIRE
,	Fw	,
Mais	Vvc	<unknown>
pardonnez	Vvc	PARDONNER
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
à	S	À
mon	Ds	MON
affection	Nc	AFFECTION
Si	Vvc	<unknown>
j	Nc	<unknown>
ai	Vuc	AVOIR
de	S	DE
Clarigène	Vvc	<unknown>
une	Dn	UN
autre	Ag	AUTRE
opinion	Nc	OPINION
.	Fs	.
Je	Pp	JE
serais	Vuc	ÊTRE
criminel	Ag	CRIMINEL
,	Fw	,
je	Pp	JE
serais	Vuc	ÊTRE
condamnable	Ag	CONDAMNABLE
Si	Vvc	<unknown>
je	Pp	JE
croyais	Vvc	CROIRE
trop	Rg	TROP
tôt	Rg	TÔT
qu	Vvc	<unknown>
un	Dn	UN
ami	Nc	AMI
fut	Vuc	ÊTRE
coupable	Ag	COUPABLE
,	Fw	,
Pardonnez	Vvc	PARDONNER
donc	Rg	DONC
Monsieur	Ag	<unknown>
,	Fw	,
au	S+Da	À+LE
trouble	Nc	TROUBLE
où	Pr	OÙ
je	Pp	JE
me	Pp	JE
vois	Vvc	ALLER|VOIR
,	Fw	,
Quand	Nc	<unknown>
je	Pp	JE
parle	Vvc	PARLER
pour	S	POUR
lui	Pp	IL
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
parler	Vvn	PARLER
pour	S	POUR
moi	Pp	JE
.	Fs	.
Vous	Pp	VOUS
faites	Vvc	FAIRE
le	Da	LE
devoir	Nc	DEVOIR
d	Vvc	<unknown>
un	Dn	UN
ami	Nc	AMI
véritable	Ag	VÉRITABLE
,	Fw	,
Mais	Vvc	<unknown>
par	S	PAR
quelque	Di	QUELQUE
vertu	Nc	VERTU
qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
paraisse	Vvc	PARAÎTRE
aimable	Ag	AIMABLE
,	Fw	,
Vous	Nc	<unknown>
avouerez	Vvc	AVOUER
bientôt	Rg	BIENTÔT
que	Cs	QUE
c	Nc	<unknown>
est	Vuc	ÊTRE
avec	S	AVEC
raison	Nc	RAISON
Qu	Vvc	<unknown>
il	Pp	IL
vient	Vvc	VENIR
d	Vvc	<unknown>
être	Vun	ÊTRE
conduit	Vvc	CONDUIRE
aux	S+Da	À+LES
fers	Nc	FER|FERS
d	Vvc	<unknown>
une	Dn	UN
prison	Nc	PRISON
.	Fs	.
Quoi	Pt	QUE|QUOI
Clarigène	Vvc	<unknown>
est	Vuc	ÊTRE
pris	Ge	PRENDRE
!	Fs	!
Il	Pp	IL
est	Vuc	ÊTRE
pris	Ge	PRENDRE
ce	Dd	CE
Corsaire	Nc	CORSAIRE
.	Fs	.
Qui	Pr	QUI
sous	S	SOUS
le	Da	LE
nom	Nc	NOM
d	Vvc	<unknown>
amant	Nc	AMANT
était	Vuc	ÊTRE
votre	Ds	VOTRE
adversaire	Nc	ADVERSAIRE
.	Fs	.
Bien	Rg	BIEN
plutôt	Rg	PLUTÔT
que	Cs	QUE
le	Pp	IL
Ciel	Vvc	<unknown>
,	Fw	,
l	Vvc	<unknown>
enfer	Nc	ENFER
vous	Pp	VOUS
l	Vvc	<unknown>
eût	Vuc	AVOIR
donné	Ge	DONNER
,	Fw	,
Mais	Vvc	<unknown>
le	Da	LE
Dieu	Nc	DIEU
qui	Pr	QUI
vous	Pp	VOUS
garde	Vvc	GARDER
a	S	À
ce	Dd	CE
coup	Nc	COUP
détourné	Ge	DÉTOURNER
.	Fs	.
Il	Pp	IL
vous	Pp	VOUS
sauve	Vvc	SAUVER
deux	Nc	DEUX
fois	Nc	FOI|FOIS
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
le	Pp	IL
fait	Vvc	FAIRE
paraître	Vvn	PARAÎTRE
En	Vvc	<unknown>
vous	Pp	VOUS
tirant	Ga	TIRER
des	Dn	UN
flots	Nc	FLOT
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
ôtant	Ga	ÔTER
ce	Dd	CE
traître	Nc	TRAÎTRE
;	Fw	;
Tant	Vvc	<unknown>
que	Cs	QUE
d	Vvc	<unknown>
un	Dn	UN
vrai	Ag	VRAI
mérite	Nc	MÉRITE
,	Fw	,
il	Pp	IL
sembla	Vvc	SEMBLER
revêtu	Ge	REVÊTIR
L	Vvc	<unknown>
amour	Nc	AMOUR
dont	Pr	DONT
vous	Pp	VOUS
brûliez	Vvc	BRÛLER
était	Vuc	ÊTRE
une	Dn	UN
vertu	Nc	VERTU
;	Fw	;
Mais	Vvc	<unknown>
puisque	Cs	PUISQUE
sa	Ds	SON
vertu	Nc	VERTU
ne	Rp	NE
fut	Vuc	ÊTRE
qu	Vvc	<unknown>
un	Dn	UN
artifice	Nc	ARTIFICE
Si	Vvc	<unknown>
vous	Pp	VOUS
l	Vvc	<unknown>
aimez	Nc	AIMÉ
encor	Nc	<unknown>
,	Fw	,
votre	Ds	VOTRE
amour	Nc	AMOUR
est	Vuc	ÊTRE
un	Dn	UN
vice	Nc	VICE
.	Fs	.
Déjà	Vvc	<unknown>
par	S	PAR
la	Da	LE
raison	Nc	RAISON
votre	Ds	VOTRE
frère	Ag	FRÈRE
conduit	Nc	CONDUIT
Voit	Vvc	VOIR
et	Cc	ET
connaît	Vvc	CONNAÎTRE
l	Ag	<unknown>
erreur	Nc	ERREUR
,	Fw	,
dont	Pr	DONT
il	Pp	IL
était	Vuc	ÊTRE
séduit	Ge	SÉDUIRE
,	Fw	,
Et	Vvc	<unknown>
son	Ds	SON
coeur	Nc	CUR
amoureux	Ag	AMOUREUX
de	S	DE
votre	Ds	VOTRE
seule	Ag	SEUL
gloire	Nc	GLOIRE
Déjà	Vvc	<unknown>
par	S	PAR
ses	Ds	SON
regards	Nc	REGARD
vous	Pp	VOUS
parle	Vvc	PARLER
de	S	DE
me	Pp	JE
croire	Vvn	CROIRE
.	Fs	.
Je	Pp	JE
fais	Vvc	FAIRE
de	S	DE
vos	Ds	VOTRE
conseils	Nc	CONSEIL
,	Fw	,
et	Cc	ET
ma	Ds	MON
gloire	Nc	GLOIRE
et	Cc	ET
mes	Ds	MON
biens	Nc	BIEN
Et	Vvc	<unknown>
je	Pp	JE
voudrais	Vvc	VOULOIR
les	Pp	ILS
suivre	Vvn	SUIVRE
aussitôt	Rg	AUSSITÔT
que	Cs	QUE
les	Da	LE
siens	Ps	SIEN
,	Fw	,
Mais	Vvc	<unknown>
peut	Vvc	POUVOIR
-on	Nc	<unknown>
m	Nc	MILLIMÈTRE
inspirer	Vvn	INSPIRER
l	Vvc	<unknown>
horreur	Nc	HORREUR
de	S	DE
Clarigène	Nc	<unknown>
Sans	Vvc	<unknown>
me	Pp	JE
montrer	Vvn	MONTRER
au	S+Da	À+LE
moins	Rg	MOINS
une	Dn	UN
cause	Nc	CAUSE
de	S	DE
haine	Nc	HAINE
?	Fs	?
Veut	Vvc	VOULOIR
-on	Nc	<unknown>
qu	Vvc	<unknown>
en	S	EN
cet	Dd	CE
amant	Nc	AMANT
aujourd'hui	Rg	AUJOURD'HUI
malheureux	Ag	MALHEUREUX
,	Fw	,
Je	Vvc	<unknown>
condamne	Vvc	CONDAMNER
le	Da	LE
choix	Nc	CHOIX
d	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
généreux	Ag	GÉNÉREUX
?	Fs	?
Si	Rg	SI
l	Ag	<unknown>
honneur	Nc	HONNEUR
seulement	Rg	SEULEMENT
est	Vuc	ÊTRE
l	Vvc	<unknown>
esprit	Nc	ESPRIT
qui	Pr	QUI
l	Vvc	<unknown>
anime	Vvc	ANIMER
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
ce	Pd	CE
me	Pp	JE
semble	Vvc	SEMBLER
assez	Rg	ASSEZ
pour	S	POUR
le	Pp	IL
croire	Vvn	CROIRE
sans	S	SANS
crime	Nc	CRIME
;	Fw	;
Un	Vvc	<unknown>
soupçon	Nc	SOUPÇON
contre	S	CONTRE
lui	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
assez	Rg	ASSEZ
puissant	Ag	PUISSANT
,	Fw	,
Puisqu'il	Nc	<unknown>
aime	Vvc	AIMER
la	Da	LE
gloire	Nc	GLOIRE
il	Pp	IL
doit	Vvc	DEVOIR
être	Vun	ÊTRE
innocent	Ag	INNOCENT
,	Fw	,
Et	Vvc	<unknown>
s	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
innocent	Ag	INNOCENT
,	Fw	,
et	Cc	ET
de	S	DE
crime	Nc	CRIME
incapable	Ag	INCAPABLE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
ce	Pd	CE
me	Pp	JE
semble	Vvc	SEMBLER
assez	Rg	ASSEZ
pour	S	POUR
être	Vun	ÊTRE
encore	Rg	ENCORE
aimable	Ag	AIMABLE
.	Fs	.
Si	Rg	SI
Clarigène	Ag	<unknown>
souffre	Vvc	SOUFFRIR
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
a	Vuc	AVOIR
point	Rg	POINT
de	S	DE
tourments	Nc	TOURMENT
Que	Vvc	<unknown>
ce	Dd	CE
discours	Nc	DISCOURS
ne	Rp	NE
change	Vvc	CHANGER
en	S	EN
des	Dn	UN
contentements	Nc	CONTENTEMENT
,	Fw	,
Mais	Vvc	<unknown>
ne	Rp	NE
négligeons	Vvc	NÉGLIGER
pas	Rg	PAS
ce	Pd	CE
qu	Vvc	<unknown>
on	Pp	ON
en	Pp	EN
peut	Vvc	POUVOIR
apprendre	Vvn	APPRENDRE
;	Fw	;
L	Vvc	<unknown>
amour	Nc	AMOUR
nous	Pp	NOUS
sait	Vvc	SAVOIR
tromper	Vvn	TROMPER
comme	Cs	COMME
il	Pp	IL
sait	Vvc	SAVOIR
nous	Pp	NOUS
surprendre	Vvn	SURPRENDRE
;	Fw	;
Il	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
peu	Rg	PEU
se	Pp	IL
fier	Ag	FIER
à	S	À
ses	Ds	SON
attraits	Nc	ATTRAIT
flatteurs	Ag	FLATTEUR
,	Fw	,
Il	Vvc	<unknown>
ne	Rp	NE
trompe	Vvc	TROMPER
jamais	Rg	JAMAIS
que	Cs	QUE
ses	Ds	SON
adorateurs	Nc	ADORATEUR
,	Fw	,
Et	Vvc	<unknown>
ne	Rp	NE
donne	Vvc	DONNER
après	S	APRÈS
tout	Pi	TOUT
à	S	À
nos	Ds	NOTRE
âmes	Nc	ÂME
blessées	Ge	BLESSER
,	Fw	,
Pour	Nc	POUR
les	Da	LE
sujets	Nc	SUJET
aimés	Ge	AIMER
,	Fw	,
que	Cs	QUE
de	Dn	UN
nobles	Ag	NOBLE
pensées	Nc	PENSÉE
.	Fs	.
Sachons	Vvc	SAVOIR
donc	Rg	DONC
ce	Dd	CE
qu	Nc	<unknown>
a	Vuc	AVOIR
fait	Ge	FAIRE
ce	Dd	CE
malheureux	Ag	MALHEUREUX
amant	Nc	AMANT
.	Fs	.
Vous	Pp	VOUS
parlez	Vvc	PARLER
en	S	EN
vrai	Ag	VRAI
frère	Nc	FRÈRE
,	Fw	,
et	Cc	ET
certes	Rg	CERTES
justement	Rg	JUSTEMENT
,	Fw	,
Mais	Vvc	<unknown>
retournons	Vvc	RETOURNER
chez	S	CHEZ
moi	Pp	JE
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
là	Rg	LÀ
,	Fw	,
cher	Ag	CHER
Télariste	Nc	<unknown>
,	Fw	,
Que	Vvc	<unknown>
vous	Pp	VOUS
aurez	Vuc	AVOIR
horreur	Nc	HORREUR
d	Vvc	<unknown>
une	Dn	UN
histoire	Nc	HISTOIRE
si	Rg	SI
triste	Ag	TRISTE
.	Fs	.
M	I	MMM
accuser	Vvn	ACCUSER
de	S	DE
ce	Dd	CE
Rapt	Nc	RAPT
,	Fw	,
et	Cc	ET
croire	Vvn	CROIRE
m	Nc	MILLIMÈTRE
avoir	Vun	AVOIR
pris	Ge	PRENDRE
,	Fw	,
Ce	Vvc	<unknown>
sont	Vuc	ÊTRE
des	Dn	UN
accidents	Nc	ACCIDENT
qui	Pr	QUI
troublent	Vvc	TROUBLER
mes	Ds	MON
esprits	Nc	ESPRIT|ESPRITS
,	Fw	,
Mais	Vvc	<unknown>
me	Pp	JE
voir	Vvn	VOIR
au	S+Da	À+LE
hasard	Nc	HASARD
de	S	DE
ressentir	Vvn	RESSENTIR
ta	Ds	TON
haine	Nc	HAINE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
mon	Ds	MON
plus	Rg	PLUS
grand	Ag	GRAND
malheur	Nc	MALHEUR
et	Cc	ET
ma	Ds	MON
plus	Rg	PLUS
grande	Ag	GRAND
peine	Nc	PEINE
.	Fs	.
Ne	Rp	NE
crains	Vvc	CRAINDRE
pas	Rg	PAS
qu	Vvc	<unknown>
un	Dn	UN
soupçon	Nc	SOUPÇON
rompe	Vvc	ROMPRE
notre	Ds	NOTRE
lien	Nc	LIEN
,	Fw	,
Je	Vvc	<unknown>
t‘aurais	Vvc	<unknown>
vu	Ge	VOIR
faillir	Vvn	FAILLIR
que	Cs	QUE
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
croirais	Vvc	CROIRE
rien	Pi	RIEN
.	Fs	.
Quoi	Pt	QUE|QUOI
qu	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
fasse	Vvc	FAIRE
voir	Vvn	VOIR
,	Fw	,
et	Cc	ET
quoi	Pt	QUE|QUOI
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
t	Vvc	<unknown>
impose	Vvc	IMPOSER
,	Fw	,
J	Vvc	<unknown>
écoute	Vvc	ÉCOUTER
la	Da	LE
vertu	Nc	VERTU
qui	Pr	QUI
plaide	Vvc	PLAIDER
ici	Rg	ICI
ta	Ds	TON
cause	Nc	CAUSE
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
juste	Ag	JUSTE
témoin	Nc	TÉMOIN
qu	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
peut	Vvc	POUVOIR
soupçonner	Vvn	SOUPÇONNER
.	Fs	.
.	Fs	.
.	Fs	.
.	Fs	.
.	Fs	.
.	Fs	.
.	Fs	.
.	Fs	.
.	Fs	.
.	Fs	.
.	Fs	.
.	Fs	.
.	Fs	.
.	Fs	.
.	Fs	.
.	Fs	.
M	I	MMM
aimez	Nc	AIMÉ
-vous	Nc	<unknown>
?	Fs	?
Je	Pp	JE
t	Vvc	<unknown>
adore	Nc	ADORÉ
.	Fs	.
Et	Cc	ET
vous	Pp	VOUS
me	Pp	JE
conseillez	Vvc	CONSEILLER
ce	Pd	CE
qui	Pr	QUI
me	Pp	JE
déshonore	Vvc	DÉSHONORER
!	Fs	!
Si	Cs	SI
je	Pp	JE
suis	Vuc	ÊTRE
innocent	Ag	INNOCENT
,	Fw	,
que	Pr	QUE
dois	Vvc	DEVOIR
-je	Vvc	<unknown>
appréhender	Vvn	APPRÉHENDER
?	Fs	?
Que	Cs	QUE
le	Pp	IL
Ciel	Vvc	<unknown>
irrité	Ge	IRRITER
cesse	Vvc	CESSER
de	S	DE
te	Pp	TU
garder	Vvn	GARDER
.	Fs	.
Il	Pp	IL
offre	Vvc	OFFRIR
à	S	À
ton	Ds	TON
salut	Nc	SALUT
une	Dn	UN
fuite	Nc	FUITE
facile	Ag	FACILE
,	Fw	,
Et	Vvc	<unknown>
tu	Pp	TU
rends	Vvc	RENDRE
au	S+Da	À+LE
besoin	Nc	BESOIN
sa	Ds	SON
faveur	Nc	FAVEUR
inutile	Ag	INUTILE
,	Fw	,
Crains	Nc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
t	Vvc	<unknown>
abandonne	Nc	ABANDONNÉ
au	S+Da	À+LE
courroux	Nc	COURROUX
des	S+Da	DE+LE|DE+LES
humains	Nc	HUMAINS
Pour	Vvc	<unknown>
avoir	Vun	AVOIR
refusé	Ge	REFUSER
le	Da	LE
secours	Nc	SECOURS
de	S	DE
ses	Ds	SON
mains	Nc	MAIN
.	Fs	.
N	Vvc	<unknown>
importe	Vvc	IMPORTER
.	Fs	.
Va-t	Nc	<unknown>
-en	Vvc	<unknown>
donc	Rg	DONC
,	Fw	,
que	Cs	QUE
ton	Ds	TON
âme	Nc	ÂME
contente	Ag	CONTENT
,	Fw	,
N	Vvc	<unknown>
écoute	Vvc	ÉCOUTER
les	Da	LE
conseils	Nc	CONSEIL
ni	Cc	NI
d	Ag	<unknown>
ami	Nc	AMI
,	Fw	,
ni	Cc	NI
d	Vvc	<unknown>
amante	Nc	AMANT
,	Fw	,
Mais	Vvc	<unknown>
apprends	Vvc	APPRENDRE
qu	Vvc	<unknown>
un	Dn	UN
esprit	Nc	ESPRIT
jusques	Nc	<unknown>
là	Rg	LÀ
s	Vvc	<unknown>
enflammant	Ga	ENFLAMMER
,	Fw	,
Ne	Vvc	<unknown>
mérite	Nc	MÉRITE
les	Da	LE
noms	Nc	NOM
ni	Cc	NI
d	Ag	<unknown>
ami	Nc	AMI
,	Fw	,
ni	Cc	NI
d	Vvc	<unknown>
amant	Nc	AMANT
.	Fs	.
Mais	Cc	MAIS
juge	Nc	JUGE
en	S	EN
ma	Ds	MON
faveur	Nc	FAVEUR
qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
plus	Rg	PLUS
honorable	Ag	HONORABLE
,	Fw	,
De	Vvc	<unknown>
mourir	Vvn	MOURIR
innocent	Ag	INNOCENT
que	Cs	QUE
de	S	DE
fuir	Vvn	FUIR
en	S	EN
coupable	Nc	COUPABLE
;	Fw	;
Ou	Vvc	<unknown>
plutôt	Rg	PLUTÔT
ne	Rp	NE
crois	Vvc	CROIRE|CROÎTRE
pas	Rg	PAS
qu	Vvc	<unknown>
une	Dn	UN
bonne	Ag	BON
action	Nc	ACTION
Ait	Vvc	<unknown>
mérité	Ge	MÉRITER
des	S+Da	DE+LE|DE+LES
Dieux	Nc	DIEU|DIEUX
une	Dn	UN
punition	Nc	PUNITION
.	Fs	.
Appréhende	Vvc	<unknown>
pourtant	Rg	POURTANT
bien	Rg	BIEN
souvent	Rg	SOUVENT
l	Ag	<unknown>
apparence	Nc	APPARENCE
,	Fw	,
Même	Vvc	<unknown>
avec	S	AVEC
infamie	Nc	INFAMIE
a	Vuc	AVOIR
perdu	Ge	PERDRE
l	Vvc	<unknown>
innocence	Nc	INNOCENCE
.	Fs	.
Pardonne	Vvc	PARDONNER
-moi	Vvc	<unknown>
,	Fw	,
Célie	Nc	<unknown>
,	Fw	,
et	Cc	ET
permets	Vvc	PERMETTRE
qu	Vvc	<unknown>
une	Dn	UN
fois	Nc	FOI|FOIS
Pour	Ag	<unknown>
sauver	Vvn	SAUVER
mon	Ds	MON
honneur	Nc	HONNEUR
je	Pp	JE
sois	Vuc	ÊTRE
sourd	Ag	SOURD
à	S	À
ta	Ds	TON
voix	Nc	VOIX
.	Fs	.
Malgré	Vvc	<unknown>
moi	Pp	JE
maintenant	Rg	MAINTENANT
ma	Ds	MON
fortune	Nc	FORTUNE
m	Nc	MILLIMÈTRE
entraîne	Vvc	ENTRAÎNER
,	Fw	,
Et	Vvc	<unknown>
ne	Rp	NE
t	Vvc	<unknown>
obéir	Vvn	OBÉIR
pas	Rg	PAS
est	Vuc	ÊTRE
ma	Ds	MON
faute	Nc	FAUTE
et	Cc	ET
ma	Ds	MON
peine	Nc	PEINE
;	Fw	;
Si	Vvc	<unknown>
je	Pp	JE
ne	Rp	NE
suis	Vuc	ÊTRE
tes	Ds	TON
voeux	Nc	VU
en	Pp	EN
l	Vvc	<unknown>
état	Nc	ÉTAT
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
,	Fw	,
Crois	Vvc	CROIRE|CROÎTRE
que	Cs	QUE
je	Pp	JE
le	Pp	IL
voudrais	Vvc	VOULOIR
et	Cc	ET
que	Cs	QUE
je	Pp	JE
ne	Rp	NE
le	Pp	IL
puis	Vvc	POUVOIR
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Il	Pp	IL
s	Vvc	<unknown>
abandonne	Nc	ABANDONNÉ
où	Pr	OÙ
le	Da	LE
mal	Nc	MAL
est	Vuc	ÊTRE
extrême	Ag	EXTRÊME
,	Fw	,
Trop	Nc	<unknown>
d	Vvc	<unknown>
amitié	Nc	AMITIÉ
le	Pp	IL
rend	Vvc	RENDRE
ennemi	Nc	ENNEMI
de	S	DE
soi-même	Pp	SOI-MÊME
;	Fw	;
Et	Vvc	<unknown>
comme	Cs	COMME
si	Cs	SI
mes	Ds	MON
maux	Nc	MAL
n	Ag	<unknown>
avaient	Vuc	AVOIR
rien	Pi	RIEN
d	Vvc	<unknown>
assez	Rg	ASSEZ
grand	Ag	GRAND
,	Fw	,
Il	Vvc	<unknown>
se	Pp	IL
dérobe	Vvc	DÉROBER
à	S	À
moi	Pp	JE
,	Fw	,
quand	Cs	QUAND
le	Pp	IL
Ciel	Vvc	<unknown>
me	Pp	JE
le	Pp	IL
rend	Vvc	RENDRE
.	Fs	.
Aveugle	Vvc	AVEUGLER
à	S	À
ta	Ds	TON
ruine	Nc	RUINE
,	Fw	,
insensible	Ag	INSENSIBLE
à	S	À
ma	Ds	MON
peine	Nc	PEINE
,	Fw	,
Meilleur	Ag	MEILLEUR
ami	Nc	AMI
qu	Vvc	<unknown>
amant	Nc	AMANT
,	Fw	,
furieux	Ag	FURIEUX
Clarigène	Vvc	<unknown>
,	Fw	,
Coupable	Ag	COUPABLE
seulement	Rg	SEULEMENT
dans	S	DANS
ton	Ds	TON
sort	Nc	SORT
rigoureux	Ag	RIGOUREUX
,	Fw	,
De	Vvc	<unknown>
hasardez	Vvc	HASARDER
en	Pp	EN
toi	Pp	TU
l	Vvc	<unknown>
innocent	Ag	INNOCENT
malheureux	Ag	MALHEUREUX
,	Fw	,
Faut	Nc	<unknown>
-il	Vvc	<unknown>
que	Cs	QUE
dans	S	DANS
mon	Ds	MON
coeur	Nc	CUR
l	Vvc	<unknown>
amour	Nc	AMOUR
ait	Vuc	AVOIR
cette	Dd	CE
honte	Nc	HONTE
,	Fw	,
De	Vvc	<unknown>
voir	Vvn	VOIR
que	Cs	QUE
dans	S	DANS
le	Da	LE
tien	Ps	TIEN
l	Vvc	<unknown>
amitié	Nc	AMITIÉ
le	Pp	IL
surmonte	Vvc	SURMONTER
?	Fs	?
M	I	MMM
aimes	Nc	AIMÉ
-tu	Vvc	<unknown>
seulement	Rg	SEULEMENT
pour	S	POUR
me	Pp	JE
persécuter	Vvn	PERSÉCUTER
?	Fs	?
Et	Cc	ET
n	Vvc	<unknown>
es	Vuc	ÊTRE
-tu	Ge	<unknown>
généreux	Ag	GÉNÉREUX
que	Cs	QUE
pour	S	POUR
me	Pp	JE
tourmenter	Vvn	TOURMENTER
?	Fs	?
Je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
si	Rg	SI
les	Da	LE
Dieux	Nc	DIEU|DIEUX
rigoureux	Ag	RIGOUREUX
ou	Cc	OU
propices	Ag	PROPICE
,	Fw	,
Me	Vvc	<unknown>
font	Vvc	FAIRE
trouver	Vvn	TROUVER
en	S	EN
toi	Pp	TU
mes	Ds	MON
maux	Nc	MAL
ou	Cc	OU
mes	Ds	MON
délices	Nc	DÉLICE
;	Fw	;
Et	Vvc	<unknown>
ne	Rp	NE
puis	Vvc	POUVOIR
dire	Vvn	DIRE
enfin	Rg	ENFIN
si	Cs	SI
le	Pp	IL
Ciel	Vvc	<unknown>
m	Nc	MILLIMÈTRE
obligea	Vvc	OBLIGER
,	Fw	,
Lorsque	Vvc	<unknown>
de	S	DE
cent	Nc	CENT
périls	Nc	PÉRIL
son	Ds	SON
soin	Nc	SOIN
me	Pp	JE
dégagea	Vvc	DÉGAGER
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
redouté	Ge	REDOUTER
dans	S	DANS
Rome	Vvc	<unknown>
une	Dn	UN
force	Nc	FORCE|FORCÉ
étrangère	Ag	ÉTRANGER
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
craint	Vvc	CRAINDRE
dessus	S	DESSUS
les	Da	LE
flots	Nc	FLOT
leur	Ds	LEUR
funeste	Ag	FUNESTE
colère	Nc	COLÈRE
,	Fw	,
Et	Vvc	<unknown>
j	Nc	<unknown>
apprends	Vvc	APPRENDRE
aujourd'hui	Rg	AUJOURD'HUI
par	S	PAR
un	Dn	UN
nouveau	Ag	NOUVEAU
tourment	Nc	TOURMENT
Que	Vvc	<unknown>
j	Nc	<unknown>
ai	Vuc	AVOIR
dû	Ge	DEVOIR
redouter	Vvn	REDOUTER
mon	Ds	MON
salut	Nc	SALUT
seulement	Rg	SEULEMENT
.	Fs	.
Quoi	Pt	QUE|QUOI
toujours	Rg	TOUJOURS
dans	S	DANS
les	Da	LE
pleurs	Nc	PLEUR
,	Fw	,
et	Cc	ET
toujours	Rg	TOUJOURS
affligée	Ge	AFFLIGER
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
triste	Ag	TRISTE
devoir	Nc	DEVOIR
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
obligée	Ge	OBLIGER
.	Fs	.
Vous	Pp	VOUS
avez	Vuc	AVOIR
toutefois	Rg	TOUTEFOIS
de	S	DE
quoi	Pr	QUE|QUOI
vous	Pp	VOUS
soulager	Vvn	SOULAGER
.	Fs	.
Oui	Rg	OUI
,	Fw	,
Cléone	Vvc	<unknown>
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
de	S	DE
quoi	Pt	QUE|QUOI
m	Nc	MILLIMÈTRE
alléger	Vvn	ALLÉGER
,	Fw	,
En	Vvc	<unknown>
ce	Pd	CE
que	Pr	QUE
ma	Ds	MON
douleur	Nc	DOULEUR
se	Pp	IL
rends	Vvc	RENDRE
assez	Rg	ASSEZ
profonde	Ag	PROFOND
,	Fw	,
Pour	Nc	POUR
dérober	Vvn	DÉROBER
ma	Ds	MON
vie	Nc	VIE
aux	S+Da	À+LES
traverses	Nc	TRAVERSE
du	S+Da	DE+LE
monde	Nc	MONDE
.	Fs	.
Plus	Rg	PLUS
mon	Ds	MON
deuil	Nc	DEUIL
sera	Vuc	ÊTRE
fort	Ag	FORT
,	Fw	,
plus	Rg	PLUS
mes	Ds	MON
maux	Nc	MAL
seront	Vuc	ÊTRE
grands	Ag	GRAND
