Je	PRO:PER	je
vous	PRO:PER	vous
cherchais	VER:impf	chercher
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
avec	PRP	avec
impatience	NOM	impatience
...	PUN	...
Pourriez	VER:impf	<unknown>
vous	PRO:PER	vous
de	PRP	de
un	DET:ART	un
Proscrit	NOM	<unknown>
soutenir	VER:infi	soutenir
la	DET:ART	le
présence	NOM	présence
?	SENT	?
Que	KON	que
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
de	PRP	de
un	DET:ART	un
proscrit	VER:pper	proscrire
?	SENT	?
Son	DET:POS	son
Sort	NOM	sort
infortuné	ADJ	infortuné
À	PRP	à
des	PRP:det	du
revers	NOM	revers
communs	ADJ	commun
ne	ADV	ne
la	PRO:PER	la
a	VER:pres	avoir
pas	ADV	pas
condamné	VER:pper	condamner
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
abhorrez	VER:pres	abhorrer
:	PUN	:
voilà	ADV	voilà
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
le	PRO:PER	le
fait	VER:pres	faire
plaindre	VER:infi	plaindre
.	SENT	.
Toutefois	ADV	toutefois
à	PRP	à
le	PRO:PER	le
voir	VER:infi	voir
pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
vous	PRO:PER	vous
contraindre	VER:infi	contraindre
?	SENT	?
Fils	NOM	fil|fils
du	PRP:det	du
plus	ADV	plus
grand	ADJ	grand
des	PRP:det	du
Grecs	NAM	Grecs
,	PUN	,
dont	PRO:REL	dont
le	DET:ART	le
coeur	NOM	cœur
vertueux	ADJ	vertueux
Est	NOM	Est
un	DET:ART	un
asile	NOM	asile
ouvert	VER:pper	ouvrir
à	PRP	à
tous	PRO:IND	tout
nos	DET:POS	notre
malheureux	NOM	malheureux
,	PUN	,
Que	NAM	<unknown>
Aristide	NAM	Aristide
à	PRP	à
vous	PRO:PER	vous
voir	VER:infi	voir
goûte	VER:pres	goûter
une	DET:ART	un
douce	ADJ	doux
joie	NOM	joie
!	SENT	!
Mais	KON	mais
,	PUN	,
que	KON	que
proposez	VER:pres	proposer
vous	PRO:PER	vous
?	SENT	?
Qui	PRO	qui
,	PUN	,
moi	PRO:PER	moi
,	PUN	,
que	KON	que
je	PRO:PER	je
le	DET:ART	le
voie	NOM	voie
!	SENT	!
Un	DET:ART	un
Proscrit	NOM	<unknown>
...	PUN	...
Cependant	ADJ	<unknown>
,	PUN	,
oui	INT	oui
:	PUN	:
faites	VER:pres	faire
le	PRO:PER	le
venir	VER:infi	venir
.	SENT	.
De	PRP	de
un	DET:ART	un
complot	NOM	complot
odieux	ADJ	odieux
je	PRO:PER	je
dois	VER:pres	devoir
la	PRO:PER	la
entretenir	VER:infi	entretenir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
retire	VER:pres	retirer
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
daignez	VER:pres	daigner
nous	PRO:PER	nous
entendre	VER:infi	entendre
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
mes	DET:POS	mon
raisons	NOM	raison
,	PUN	,
que	PRO:REL	que
ailleurs	ADV	ailleurs
je	PRO:PER	je
pourrai	VER:futu	pouvoir
vous	PRO:PER	vous
apprendre	VER:infi	apprendre
...	PUN	...
Oui	VER:pper	<unknown>
:	PUN	:
que	KON	que
il	PRO:PER	il
vienne	VER:subp	venir
...	PUN	...
À	PRP	à
Miltiade	NAM	Miltiade
.	SENT	.
Ses	DET:POS	son
maux	NOM	mal
me	PRO:PER	me
rendent	VER:pres	rendre
généreux	ADJ	généreux
.	SENT	.
Il	PRO:PER	il
fut	VER:simp	être
votre	DET:POS	votre
ennemi	NOM	ennemi
.	SENT	.
Ne	ADV	ne
est	VER:pres	être
il	PRO:PER	il
pas	ADV	pas
malheureux	ADJ	malheureux
?	SENT	?
Héros	NOM	héro|héros
infortuné	ADJ	infortuné
,	PUN	,
si	KON	si
ton	DET:POS	ton
illustre	ADJ	illustre
vie	NOM	vie
Est	NAM	Est
,	PUN	,
jusque	PRP	jusque
en	PRP	en
ces	PRO:DEM	ce
climats	NOM	climat
,	PUN	,
par	PRP	par
mes	DET:POS	mon
soins	NOM	soin
poursuivie	VER:pper	poursuivre
,	PUN	,
Ne	VER:subi	<unknown>
me	PRO:PER	me
en	PRO:PER	en
accuse	VER:pres	accuser
point	ADV	point
:	PUN	:
de	PRP	de
ce	PRO:DEM	ce
funeste	ADJ	funeste
emploi	NOM	emploi
Ta	NAM	<unknown>
Patrie	NAM	<unknown>
,	PUN	,
et	KON	et
les	DET:ART	le
Grecs	NAM	Grecs
me	PRO:PER	me
ont	VER:pres	avoir
chargé	VER:pper	charger
malgré	PRP	malgré
moi	PRO:PER	moi
.	SENT	.
Non	ADV	non
que	KON	que
de	PRP	de
mes	DET:POS	mon
chagrins	NOM	chagrin
la	DET:ART	le
odieuse	ADJ	odieux
pensée	NOM	pensée
,	PUN	,
Présente	NOM	présent
à	PRP	à
mes	DET:POS	mon
esprits	NOM	esprit
,	PUN	,
en	PRO:PER	en
puisse	VER:subp	pouvoir
être	VER:infi	être
effacée	VER:pper	effacer
;	PUN	;
Mais	VER:impf	<unknown>
dans	PRP	dans
la	DET:ART	le
abîme	NOM	abîme
affreux	ADJ	affreux
des	PRP:det	du
maux	NOM	mal
,	PUN	,
où	PRO:REL	où
je	PRO:PER	je
te	PRO:PER	te
vois	VER:pres	voir
,	PUN	,
Te	VER:simp	<unknown>
haïs	VER:pper	haïr
,	PUN	,
me	PRO:PER	me
venger	VER:infi	venger
est	VER:pres	être
un	DET:ART	un
crime	NOM	crime
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Sujet	NOM	sujet
aux	PRP:det	au
mêmes	ADJ	même
coups	NOM	coup
,	PUN	,
dont	PRO:REL	dont
le	PRO:PER	le
sort	VER:pres	sortir
le	DET:ART	le
menace	NOM	menace
,	PUN	,
Tout	NOM	tout
mortel	ADJ	mortel
doit	VER:pres	devoir
de	PRP	de
autrui	NOM	autrui
respecter	VER:infi	respecter
la	DET:ART	le
disgrâce	NOM	disgrâce
;	PUN	;
Et	VER:simp	<unknown>
loin	ADV	loin
que	KON	que
nous	PRO:PER	nous
puissions	VER:subp	pouvoir
lui	PRO:PER	lui
porter	VER:infi	porter
de	PRP	de
autres	ADJ	autre
coups	NOM	coup
,	PUN	,
La	DET:ART	le
foudre	NOM	foudre
qui	PRO:REL	qui
la	DET:ART	le
abat	NOM	abat
le	PRO:PER	le
rend	VER:pres	rendre
sacré	VER:pper	sacrer
pour	PRP	pour
nous	PRO:PER	nous
.	SENT	.
Fidèle	NOM	fidèle
cependant	ADV	cependant
au	PRP:det	au
devoir	NOM	devoir
qui	PRO:REL	qui
me	PRO:PER	me
arrête	VER:pres	arrêter
,	PUN	,
Je	PRO:PER	je
viens	VER:pres	venir
au	PRP:det	au
fier	ADJ	fier
Xerxés	NAM	<unknown>
lui	PRO:PER	lui
demander	VER:infi	demander
ta	DET:POS	ton
tête	NOM	tête
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
demanderai	VER:futu	demander
,	PUN	,
je	PRO:PER	je
ferai	VER:futu	faire
pour	PRP	pour
la	PRO:PER	la
avoir	VER:infi	avoir
Tout	NOM	tout
ce	PRO:DEM	ce
que	PRO:REL	que
attend	VER:pres	attendre
de	PRP	de
moi	PRO:PER	moi
la	DET:ART	le
Grèce	NAM	Grèce
et	KON	et
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
Mais	KON	mais
crains	VER:pres	craindre
moins	ADV	moins
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
mon	DET:POS	mon
devoir	NOM	devoir
et	KON	et
la	DET:ART	le
Grèce	NAM	Grèce
,	PUN	,
Que	NAM	<unknown>
de	PRP	de
un	DET:ART	un
traître	NOM	traître
caché	VER:pper	cacher
la	DET:ART	le
dangereuse	ADJ	dangereux
adresse	NOM	adresse
.	SENT	.
Songe	NOM	songe
,	PUN	,
qui	PRO:REL	qui
peut	VER:pres	pouvoir
ici	ADV	ici
te	PRO:PER	te
voir	VER:infi	voir
de	PRP	de
un	DET:ART	un
oeil	NOM	œil
jaloux	ADJ	jaloux
;	PUN	;
Et	NAM	<unknown>
crains	VER:pres	craindre
de	PRP	de
cette	PRO:DEM	ce
main	NOM	main
quelques	PRO:IND	quelque
funestes	ADJ	funeste
coups	NOM	coup
.	SENT	.
Xerxès	NAM	Xerxès
est	VER:pres	être
plein	ADJ	plein
de	PRP	de
foi	NOM	foi
:	PUN	:
mais	KON	mais
quel	PRO:REL	quel
complot	NOM	complot
sinistre	ADJ	sinistre
Sous	VER:simp	<unknown>
un	DET:ART	un
Roi	NOM	roi
chargé	VER:pper	charger
de	PRP	de
ans	NOM	an
ne	ADV	ne
ose	VER:pres	oser
pas	ADV	pas
un	DET:ART	un
Ministre	NAM	<unknown>
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
plus	ADV	plus
longtemps	ADV	longtemps
te	PRO:PER	te
parler	VER:infi	parler
,	PUN	,
ni	KON	ni
te	PRO:PER	te
voir	VER:infi	voir
;	PUN	;
Et	NAM	<unknown>
tu|te	VER:pres	<unknown>
entendre	VER:infi	entendre
peut-être	ADV	peut-être
est	VER:pres	être
contre	PRP	contre
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
Adieu	INT	adieu
:	PUN	:
je	PRO:PER	je
te	PRO:PER	te
devais	VER:impf	devoir
cet	PRO:DEM	ce
avis	NOM	avis
par	PRP	par
justice	NOM	justice
.	SENT	.
Je	PRO:PER	je
prétends	VER:pres	prétendre
que	KON	que
on	PRO:PER	on
te	PRO:PER	te
livre	VER:pres	livrer
,	PUN	,
et	KON	et
non	ADV	non
que	KON	que
on	PRO:PER	on
te	PRO:PER	te
trahisse	VER:subp	trahir
.	SENT	.
Seigneur	NOM	seigneur
...	PUN	...
mais	KON	mais
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
fuit	VER:pres	fuir
...	PUN	...
Ô	NOM	<unknown>
,	PUN	,
mortel	NOM	mortel
vertueux	ADJ	vertueux
!	SENT	!
Oui	INT	oui
:	PUN	:
je	PRO:PER	je
rends	VER:pres	rendre
grâce	NOM	grâce
au	PRP:det	au
sort	NOM	sort
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
malheureux	ADJ	malheureux
.	SENT	.
Athènes	NAM	Athènes
me	PRO:PER	me
a	VER:pres	avoir
proscrit	VER:pper	proscrire
;	PUN	;
mais	KON	mais
le	DET:ART	le
juste	ADJ	juste
Aristide	NAM	Aristide
Lui	NAM	<unknown>
même	ADJ	même
,	PUN	,
de	PRP	de
ma	DET:POS	mon
tête	NOM	tête
,	PUN	,
écarte	VER:pres	écarter
un	DET:ART	un
bras	NOM	bras
perfide	ADJ	perfide
.	SENT	.
Mes	DET:POS	mon
dangers	NOM	danger
en	PRP	en
son	DET:POS	son
coeur	NOM	cœur
trouvent	VER:pres	trouver
de	PRP	de
la	DET:ART	le
pitié	NOM	pitié
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
excès	NOM	excès
de	PRP	de
mes	DET:POS	mon
maux	NOM	mal
me	PRO:PER	me
rend	VER:pres	rendre
son	DET:POS	son
amitié	NOM	amitié
.	SENT	.
Ô	INT	ô
,	PUN	,
Grèce	NAM	Grèce
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
vain	ADJ	vain
que	KON	que
ton	DET:POS	ton
courroux	NOM	courroux
me	PRO:PER	me
opprime	VER:pres	opprimer
.	SENT	.
Le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
en	PRO:PER	en
justifie	VER:pres	justifier
,	PUN	,
Aristide	NAM	Aristide
me	PRO:PER	me
estime	VER:pres	estimer
.	SENT	.
Si	KON	si
je	PRO:PER	je
tu|te	VER:subp	<unknown>
ai	VER:pres	avoir
disputé	VER:pper	disputer
des	PRP:det	du
lauriers	NOM	laurier
superflus	ADJ	superflu
,	PUN	,
Je	PRO:PER	je
te	PRO:PER	te
les	PRO:PER	la|le
rends	VER:pres	rendre
assez	ADV	assez
,	PUN	,
te	PRO:PER	te
cédant	VER:ppre	céder
en	PRP	en
vertus	NOM	vertu
,	PUN	,
Cher	NAM	Cher
ennemi	ADJ	ennemi
!	SENT	!
Grands	ADJ	grand
Dieux	NOM	Dieu
,	PUN	,
quel	PRO:REL	quel
destin	NOM	destin
fut	VER:simp	être
le	PRO:PER	le
nôtre	PRO:POS	nôtre
!	SENT	!
Nous	PRO:PER	nous
ne	ADV	ne
méritions	VER:impf	mériter
pas	ADV	pas
de	PRP	de
nous	PRO:PER	nous
haïr	VER:infi	haïr
la	DET:ART	le
un	NOM	un
la	DET:ART	le
autre	ADJ	autre
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
le	DET:ART	le
Roi	NOM	roi
paraît	VER:pres	paraître
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
non	ADV	non
:	PUN	:
Grecs	ADJ	grec
.	SENT	.
Mon	DET:POS	mon
devoir	NOM	devoir
Me	ABR	Me
fait	NOM	fait
,	PUN	,
en	PRP	en
son	DET:POS	son
absence	NOM	absence
,	PUN	,
un	DET:ART	un
crime	NOM	crime
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
à	PRP	à
vos	DET:POS	votre
bontés	NOM	bonté
ajoutez	VER:pres	ajouter
en	PRP	en
une	DET:ART	un
autre	ADJ	autre
:	PUN	:
Ma	DET:POS	mon
gloire	NOM	gloire
le	PRO:PER	le
demande	VER:pres	demander
encor	ADV	encor
moins	ADV	moins
que	KON	que
la	DET:ART	le
vôtre	PRO:POS	vôtre
.	SENT	.
Daignez	VER:pres	daigner
des	DET:ART	un
envoyer	VER:infi	envoyer
ne	ADV	ne
point	ADV	point
gêner	VER:infi	gêner
la	DET:ART	le
foi	NOM	foi
:	PUN	:
Mon	DET:POS	mon
aspect	NOM	aspect
odieux	ADJ	odieux
,	PUN	,
les	PRO:PER	la|le
contraint	VER:pper	contraindre
malgré	PRP	malgré
moi	PRO:PER	moi
.	SENT	.
Non	ADV	non
:	PUN	:
demeurez	VER:pres	demeurer
.	SENT	.
Des	PRP:det	du
Rois	NAM	Rois
la	DET:ART	le
parole	NOM	parole
sacrée	ADJ	sacré
Du	VER:simp	<unknown>
plus	ADV	plus
léger	ADJ	léger
soupçon	NOM	soupçon
se	PRO:PER	se
croit	VER:pres	croire
déshonorée	VER:pper	déshonorer
.	SENT	.
De	PRP	de
quelque	PRO:IND	quelque
éclat	NOM	éclat
pompeux	ADJ	pompeux
que	PRO:REL	que
il	PRO:PER	il
semble	VER:pres	sembler
environné	VER:pper	environner
,	PUN	,
Un	ABR	<unknown>
trône	NOM	trône
est	VER:pres	être
avili	VER:pper	avilir
,	PUN	,
dès	PRP	dès
que	KON	que
il	PRO:PER	il
est	VER:pres	être
soupçonné	VER:pper	soupçonner
.	SENT	.
Que	KON	que
il	PRO:PER	il
demeure	VER:pres	demeurer
.	SENT	.
Ma	DET:POS	mon
foi	NOM	foi
ne	ADV	ne
en	PRO:PER	en
sera	VER:futu	être
point	ADV	point
contrainte	VER:pper	contraindre
.	SENT	.
Libre	ADJ	libre
,	PUN	,
je	PRO:PER	je
parlerai	VER:futu	parler
sans	PRP	sans
détour	NOM	détour
et	KON	et
sans	PRP	sans
crainte	NOM	crainte
.	SENT	.
Athènes	NAM	Athènes
est	VER:pres	être
ma	DET:POS	mon
patrie	NOM	patrie
:	PUN	:
elle	PRO:PER	elle
me	PRO:PER	me
a	VER:pres	avoir
revêtu	VER:pper	revêtir
,	PUN	,
En	VER:subi	<unknown>
me	PRO:PER	me
envoyant	VER:ppre	envoyer
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
de	PRP	de
toute	PRO:IND	tout
sa	DET:POS	son
vertu	NOM	vertu
.	SENT	.
En	PRP	en
vain	ADJ	vain
ce	PRO:DEM	ce
conquérant	NOM	conquérant
,	PUN	,
plus	ADV	plus
craint	VER:pper	craindre
que	KON	que
le	DET:ART	le
tonnerre	NOM	tonnerre
,	PUN	,
Sous	VER:ppre	<unknown>
les	DET:ART	le
coups	NOM	coup
de	PRP	de
son	DET:POS	son
bras	NOM	bras
a	VER:pres	avoir
fait	VER:pper	faire
trembler	VER:infi	trembler
la	DET:ART	le
terre	NOM	terre
,	PUN	,
Athènes	NAM	Athènes
ne	ADV	ne
sait	VER:pres	savoir
point	ADV	point
redouter	VER:infi	redouter
ses	DET:POS	son
enfants	NOM	enfant
:	PUN	:
Elle	PRO:PER	elle
ose	VER:pres	oser
les	PRO:PER	la|le
braver	VER:infi	braver
vainqueurs	NOM	vainqueur
et	KON	et
triomphants	ADJ	triomphant
.	SENT	.
Et	KON	et
malgré	PRP	malgré
leurs	DET:POS	leur
lauriers	NOM	laurier
,	PUN	,
malgré	PRP	malgré
toute	PRO:IND	tout
leur	DET:POS	leur
gloire	NOM	gloire
,	PUN	,
Elle	NAM	<unknown>
va	VER:pres	aller
les	PRO:PER	la|le
punir	VER:infi	punir
au	PRP:det	au
sein	NOM	sein
de	PRP	de
la	DET:ART	le
victoire	NOM	victoire
.	SENT	.
Voici	ADV	voici
donc	ADV	donc
quel	PRO:REL	quel
discours	VER:pres	discourir
adresse	NOM	adresse
par	PRP	par
ma	DET:POS	mon
voix	NOM	voix
La	DET:ART	le
redoutable	ADJ	redoutable
Athènes	NAM	Athènes
au	PRP:det	au
plus	ADV	plus
puissant	ADJ	puissant
des	PRP:det	du
Rois	NAM	Rois
.	SENT	.
«	PUN:cit	«
Xerxès	NAM	Xerxès
,	PUN	,
rends	VER:pres	rendre
moi	PRO:PER	moi
ce	PRO:DEM	ce
Grec	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
croit	VER:pres	croire
sous	PRP	sous
ta	DET:POS	ton
puissance	NOM	puissance
Dérober	NAM	<unknown>
,	PUN	,
en	PRO:PER	en
fuyant	VER:ppre	fuir
,	PUN	,
sa	DET:POS	son
tête	NOM	tête
à	PRP	à
ma	DET:POS	mon
vengeance	NOM	vengeance
.	SENT	.
De	PRP	de
perfides	ADJ	perfide
complots	NOM	complot
je	PRO:PER	je
soupçonne	VER:pres	soupçonner
sa	DET:POS	son
foi	NOM	foi
:	PUN	:
Il	PRO:PER	il
voulait	VER:impf	vouloir
dans	PRP	dans
mon	DET:POS	mon
sein	NOM	sein
être	VER:infi	être
plus	ADV	plus
grand	ADJ	grand
que	PRO:REL	que
moi	PRO:PER	moi
.	SENT	.
Son	DET:POS	son
pouvoir	NOM	pouvoir
excessif	ADJ	excessif
ne	ADV	ne
était	VER:impf	être
plus	ADV	plus
légitime	ADJ	légitime
,	PUN	,
Et	VER:ppre	<unknown>
ses	DET:POS	son
succès	NOM	succès
trop	ADV	trop
grands	ADJ	grand
la	PRO:PER	la
acheminaient	VER:impf	acheminer
au	PRP:det	au
crime	NOM	crime
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
proscrit	VER:pper	proscrire
.	SENT	.
Sa	DET:POS	son
tête	NOM	tête
en	PRP	en
tout	PRO:IND	tout
lieu	NOM	lieu
me	PRO:PER	me
appartient	VER:pres	appartenir
:	PUN	:
Je	PRO:PER	je
vois	VER:pres	voir
comme	ADV	comme
ennemi	ADJ	ennemi
quiconque	PRO:IND	quiconque
le	PRO:PER	le
soutient	VER:pres	soutenir
.	SENT	.
»	PUN:cit	»
Roi	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
répondez	VER:pres	répondre
vous	PRO:PER	vous
à	PRP	à
la	DET:ART	le
invincible	ADJ	invincible
Athènes	NAM	Athènes
.	SENT	.
De	PRP	de
ma	DET:POS	mon
réponse	NOM	réponse
ici	ADV	ici
ne	ADV	ne
soyez	VER:subp	être
point	ADV	point
en	PRP	en
peine	NOM	peine
;	PUN	;
Moi	NOM	moi
même	ADJ	même
sans	PRP	sans
tarder	VER:infi	tarder
,	PUN	,
suivi	VER:pper	suivre
de	PRP	de
mes	DET:POS	mon
soldats	NOM	soldat
,	PUN	,
Je	PRO:PER	je
irai	VER:futu	aller
vous	PRO:PER	vous
la	PRO:PER	la
porter	VER:infi	porter
au	PRP:det	au
sein	NOM	sein
de	PRP	de
vos	DET:POS	votre
États	NAM	États
.	SENT	.
Cependant	ADV	cependant
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
ensemble	ADV	ensemble
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
Régler	NAM	<unknown>
votre	DET:POS	votre
départ	NOM	départ
.	SENT	.
Le	PRO:PER	le
mien	PRO:POS	mien
suivra	VER:futu	suivre
le	DET:ART	le
vôtre	PRO:POS	vôtre
.	SENT	.
Allez	VER:pres	aller
.	SENT	.
Grecs	NAM	Grecs
,	PUN	,
arrêtez	VER:pres	arrêter
.	SENT	.
De	PRP	de
une	DET:ART	un
princesse	NOM	princesse
en	PRP	en
pleurs	NOM	pleur|pleurs
Venez	NAM	<unknown>
,	PUN	,
auprès	ADV	auprès
du	PRP:det	du
trône	NOM	trône
,	PUN	,
appuyer	VER:infi	appuyer
les	DET:ART	le
douleurs	NOM	douleur
.	SENT	.
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
faites	VER:pres	faire
vous	PRO:PER	vous
?	SENT	?
Quelle	PRO:REL	quel
étrange	VER:pres	étranger
clémence	NOM	clémence
Vous	NAM	<unknown>
fait	VER:pres	faire
à	PRP	à
nos	DET:POS	notre
ennuis	NOM	ennui
dérober	VER:infi	dérober
leur	DET:POS	leur
vengeance	NOM	vengeance
;	PUN	;
Ce	NAM	<unknown>
était	VER:impf	être
la	DET:ART	le
unique	ADJ	unique
bien	NOM	bien
qui	PRO:REL	qui
restait	VER:impf	rester
à	PRP	à
mon	DET:POS	mon
coeur	NOM	cœur
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
perdu	VER:pper	perdre
,	PUN	,
trois	NUM	trois
fils	NOM	fil|fils
...	PUN	...
quel	PRO:REL	quel
espoir	NOM	espoir
plus	ADV	plus
flatteur	ADJ	flatteur
!	SENT	!
Leur	DET:POS	leur
père	NOM	père
,	PUN	,
heureux	ADJ	heureux
encor	ADV	encor
dans	PRP	dans
son	DET:POS	son
destin	NOM	destin
funeste	ADJ	funeste
,	PUN	,
De	VER:simp	<unknown>
fa	NOM	fa
course	VER:pres	courser
auprès	ADV	auprès
de	PRP	de
eux	PRO:PER	eux
vit	VER:pres	vivre
terminer	VER:infi	terminer
le	DET:ART	le
reste	NOM	reste
.	SENT	.
Le	DET:ART	le
espoir	NOM	espoir
,	PUN	,
la	DET:ART	le
unique	ADJ	unique
espoir	NOM	espoir
de	PRP	de
être	VER:infi	être
vengée	VER:pper	venger
enfin	ADV	enfin
Seul	NAM	<unknown>
retenait	VER:impf	retenir
encor	ADV	encor
mon	DET:POS	mon
âme	NOM	âme
dans	PRP	dans
mon	DET:POS	mon
sein	NOM	sein
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
sauvez	VER:pres	sauver
le	DET:ART	le
bras	NOM	bras
,	PUN	,
qui	PRO:REL	qui
fit	VER:simp	faire
notre	DET:POS	notre
ruine	NOM	ruine
,	PUN	,
Mon	NAM	<unknown>
père	NOM	père
!	SENT	!
Oubliez	VER:pres	oublier
vous	PRO:PER	vous
Naxos	NAM	Naxos
et	KON	et
Salamine	NAM	Salamine
?	SENT	?
Ah	INT	ah
,	PUN	,
Roxane	NOM	<unknown>
jamais	ADV	jamais
ne	ADV	ne
en	PRO:PER	en
oubliera	VER:futu	oublier
la	DET:ART	le
horreur	NOM	horreur
.	SENT	.
Le	DET:ART	le
image	NOM	image
en	PRP	en
traits	NOM	trait
de	PRP	de
sang	NOM	sang
est	VER:pres	être
empreinte	VER:pper	empreindre
en	PRP	en
son	DET:POS	son
coeur	NOM	cœur
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
encor	ADV	encor
mes	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
long	ADJ	long
tourment	NOM	tourment
de	PRP	de
leur	DET:POS	leur
mère	NOM	mère
,	PUN	,
Tous	NOM	tous
trois	NUM	trois
,	PUN	,
percés	VER:pper	percer
de	PRP	de
coups	NOM	coup
,	PUN	,
tomber	VER:infi	tomber
avec	PRP	avec
leur	DET:POS	leur
père	NOM	père
.	SENT	.
Malheureux	NOM	malheureux
!	SENT	!
Ah	INT	ah
,	PUN	,
pour	KON	pour
qui	PRO:REL	qui
périssez	VER:pres	périr
vous	PRO:PER	vous
,	PUN	,
mes	DET:POS	mon
fils	NOM	fil|fils
?	SENT	?
Pour	PRP	pour
un	DET:ART	un
Roi	NOM	roi
généreux	ADJ	généreux
envers	PRP	envers
ses	DET:POS	son
ennemis	NOM	ennemi
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
vrai	ADJ	vrai
:	PUN	:
mais	KON	mais
cruel	ADJ	cruel
pour	PRP	pour
son	DET:POS	son
sang	NOM	sang
que	KON	que
il	PRO:PER	il
méprise	VER:subp	mépriser
.	SENT	.
Pardonnez	VER:pres	pardonner
,	PUN	,
ô	INT	ô
mon	DET:POS	mon
père	NOM	père
,	PUN	,
à	PRP	à
ma	DET:POS	mon
juste	ADJ	juste
surprise	NOM	surprise
.	SENT	.
Voyez	VER:pres	voir
,	PUN	,
au	PRP:det	au
gré	NOM	gré
de	PRP	de
la	DET:ART	le
onde	NOM	onde
et	KON	et
des	PRP:det	du
vents	NOM	vent
mutinés	VER:pper	mutiner
,	PUN	,
Flotter	VER:infi	flotter
de	PRP	de
vos	DET:POS	votre
enfants	NOM	enfant
les	DET:ART	le
corps	NOM	corps
abandonnés	VER:pper	abandonner
.	SENT	.
Tristes	ADJ	triste
jouets	NOM	jouet
des	PRP:det	du
flots	NOM	flot
...	PUN	...
mais	KON	mais
encor	ADV	encor
plus	ADV	plus
les	DET:ART	le
vôtres	PRO:POS	vôtre
,	PUN	,
Oubliant	VER:ppre	oublier
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
et	KON	et
vos	DET:POS	votre
maux	NOM	mal
et	KON	et
les	PRO:PER	la|le
nôtres	PRO:POS	nôtre
.	SENT	.
Vous	PRO:PER	vous
le	PRO:PER	le
savez	VER:pres	savoir
pourtant	ADV	pourtant
,	PUN	,
ils	PRO:PER	il
meurent	VER:pres	mourir
pour	PRP	pour
leur	DET:POS	leur
Rois	NAM	Rois
:	PUN	:
Vengez	VER:pres	venger
,	PUN	,
vengez	VER:pres	venger
mes	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
ou	KON	ou
bien	ADV	bien
rendez	VER:pres	rendre
les	DET:ART	le
moi	NOM	moi
.	SENT	.
Mais	KON	mais
,	PUN	,
de	PRP	de
votre	DET:POS	votre
promesse	NOM	promesse
esclave	NOM	esclave
trop	ADV	trop
timide	ADJ	timide
,	PUN	,
Peut-être	NAM	<unknown>
craignez	VER:pres	craindre
vous	PRO:PER	vous
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
de	PRP	de
être	VER:infi	être
perfide	ADJ	perfide
.	SENT	.
Livrez	VER:pres	livrer
le	PRO:PER	le
à	PRP	à
vôtre	PRO:POS	vôtre
fille	NOM	fille
.	SENT	.
Ah	INT	ah
,	PUN	,
malgré	PRP	malgré
ma	DET:POS	mon
langueur	NOM	langueur
,	PUN	,
La	DET:ART	le
force	NOM	force
me	PRO:PER	me
viendra	VER:futu	venir
,	PUN	,
de	PRP	de
où	PRO:REL	où
venait	VER:impf	venir
ma	DET:POS	mon
douleur	NOM	douleur
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
meurs	VER:pres	mourir
,	PUN	,
je	PRO:PER	je
péris	VER:pper	périr
en	PRP	en
proie	NOM	proie
à	PRP	à
ma	DET:POS	mon
misère	NOM	misère
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
me	PRO:PER	me
reste	VER:pres	rester
encor	ADV	encor
des	PRP:det	du
entrailles	NOM	entrailles
de	PRP	de
mère	NOM	mère
.	SENT	.
Le	DET:ART	le
perfide	NOM	perfide
est	VER:pres	être
vaillant	ADJ	vaillant
...	PUN	...
.	SENT	.
ah	INT	ah
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
trop	ADV	trop
bien	ADV	bien
.	SENT	.
Mais	KON	mais
,	PUN	,
montée	VER:pper	monter
à	PRP	à
la	DET:ART	le
excès	NOM	excès
,	PUN	,
ma	DET:POS	mon
douleur	NOM	douleur
ne	ADV	ne
craint	VER:pres	craindre
rien	ADV	rien
.	SENT	.
Permettez	VER:pres	permettre
seulement	ADV	seulement
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
montre	VER:pres	montrer
...	PUN	...
que	KON	que
il	PRO:PER	il
vienne	VER:subp	venir
.	SENT	.
Quel	PRO:REL	quel
asile	NOM	asile
odieux	ADJ	odieux
le	PRO:PER	le
dérobe	VER:pres	dérober
à	PRP	à
ma	DET:POS	mon
haine	NOM	haine
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
Trône	NOM	trône
peut-être	ADV	peut-être
?	SENT	?
...	PUN	...
(	PUN	(
ah	INT	ah
,	PUN	,
trop	ADV	trop
cruel	ADJ	cruel
ennui	NOM	ennui
!	SENT	!
)	PUN	)
Il	NAM	<unknown>
la	PRO:PER	la
inonda	VER:simp	inonder
de	PRP	de
sang	NOM	sang
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
son	DET:POS	son
appui	NOM	appui
.	SENT	.
Ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
que	PRO:REL	que
prétend	VER:pres	prétendre
ta	DET:POS	ton
douleur	NOM	douleur
trop	ADV	trop
émue	VER:pper	émouvoir
?	SENT	?
Si	KON	si
ce	PRO:DEM	ce
fameux	ADJ	fameux
guerrier	NOM	guerrier
paraissait	VER:impf	paraître
à	PRP	à
ta	DET:POS	ton
vue	NOM	vue
,	PUN	,
Que	VER:simp	<unknown>
bientôt	ADV	bientôt
sa	DET:POS	son
vertu	NOM	vertu
calmerait	VER:cond	calmer
ce	PRO:DEM	ce
transport	NOM	transport
!	SENT	!
Songe	NOM	songe
,	PUN	,
que	KON	que
sa	DET:POS	son
victoire	NOM	victoire
est	VER:pres	être
le	DET:ART	le
crime	NOM	crime
du	PRP:det	du
sort	NOM	sort
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
,	PUN	,
qui	PRO:REL	qui
seul	ADJ	seul
préside	NOM	préside
au	PRP:det	au
succès	NOM	succès
des	PRP:det	du
batailles	NOM	bataille
.	SENT	.
Il	PRO:PER	il
repaît	VER:pres	repaître
sa	DET:POS	son
fureur	NOM	fureur
de	PRP	de
illustres	ADJ	illustre
funérailles	NOM	funérailles
,	PUN	,
Ne	NAM	<unknown>
accusons	VER:pres	accuser
que	KON	que
lui	PRO:PER	lui
seul	ADJ	seul
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
la	DET:ART	le
valeur	NOM	valeur
Du	NAM	<unknown>
Héros	NAM	<unknown>
...	PUN	...
que	PRO:REL	que
tu	PRO:PER	tu
vois	VER:pres	voir
partager	VER:infi	partager
ta	DET:POS	ton
douleur	NOM	douleur
,	PUN	,
Le	DET:ART	le
assassin	NOM	assassin
de	PRP	de
mes	DET:POS	mon
fils	NOM	fil|fils
!	SENT	!
Ah	INT	ah
,	PUN	,
que	PRO:REL	que
vois	VER:pres	voir
je	PRO:PER	je
,	PUN	,
Thémire	NAM	<unknown>
?	SENT	?
Le	DET:ART	le
jour	NOM	jour
fuit	VER:pres	fuir
de	PRP	de
mes	DET:POS	mon
yeux	NOM	œil
...	PUN	...
Soutenez	VER:pres	soutenir
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
expire	VER:pres	expirer
.	SENT	.
Dieux	NOM	Dieu
!	SENT	!
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
...	PUN	...
De	VER:simp	<unknown>
grâce	NOM	grâce
,	PUN	,
éloignez	VER:pres	éloigner
vous	PRO:PER	vous
:	PUN	:
En	PRO:PER	en
fuyant	VER:ppre	fuir
de	PRP	de
ses	DET:POS	son
yeux	NOM	œil
,	PUN	,
soulagez	VER:pres	soulager
son	DET:POS	son
courroux	NOM	courroux
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
retire	VER:pres	retirer
.	SENT	.
Calmez	VER:pres	calmer
,	PUN	,
chère	ADJ	cher
Roxane	NOM	<unknown>
,	PUN	,
un	DET:ART	un
transport	NOM	transport
si	ADV	si
funeste	ADJ	funeste
.	SENT	.
En	PRP	en
vain	ADJ	vain
on	PRO:PER	on
me	PRO:PER	me
rappelle	VER:pres	rappeler
au	PRP:det	au
jour	NOM	jour
que	PRO:REL	que
je	PRO:PER	je
déteste	VER:pres	détester
.	SENT	.
Mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
mes	DET:POS	mon
yeux	NOM	œil
ont	VER:pres	avoir
vu	VER:pper	voir
la	DET:ART	le
assassin	NOM	assassin
de	PRP	de
mes	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
Tranquille	NAM	<unknown>
en	PRP	en
ce	PRO:DEM	ce
palais	NOM	palais
,	PUN	,
insulter	VER:infi	insulter
à	PRP	à
mes	DET:POS	mon
cris	NOM	cri
.	SENT	.
Non	INT	non
?	SENT	?
Je	PRO:PER	je
les	PRO:PER	la|le
vengerai	VER:futu	venger
;	PUN	;
comptez	VER:pres	compter
sur	PRP	sur
ma	DET:POS	mon
tendresse	NOM	tendresse
.	SENT	.
Passons	VER:pres	passer
chez	PRP	chez
vous	PRO:PER	vous
;	PUN	;
venez	VER:pres	venir
,	PUN	,
trop	ADV	trop
sensible	ADJ	sensible
Princesse	NOM	princesse
.	SENT	.
Vous	PRO:PER	vous
y	PRO:PER	y
rappellerez	VER:futu	rappeler
vos	DET:POS	votre
sens	NOM	sen|sens
de	PRP	de
leurs	DET:POS	leur
frayeurs	NOM	frayeur
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
écouterai	VER:futu	écouter
mieux	ADV	mieux
vos	DET:POS	votre
mortelles	ADJ	mortel
douleurs	NOM	douleur
.	SENT	.
