Le	Da	LE
mortel	Nc	MORTEL
ne	Rp	NE
craint	Vvc	CRAINDRE
point	Rg	POINT
le	Da	LE
tourment	Nc	TOURMENT
préparé	Ge	PRÉPARER
Quand	Nc	<unknown>
à	S	À
faire	Vvn	FAIRE
du	S+Da	DE+LE
mal	Nc	MAL
il	Pp	IL
s	Vvc	<unknown>
est	Vuc	ÊTRE
délibéré	Ge	DÉLIBÉRER
:	Fw	:
Nous	Pp	NOUS
en	Pp	EN
voyons	Vvc	VOIR
l	Ag	<unknown>
exemple	Nc	EXEMPLE
arriver	Vvn	ARRIVER
à	S	À
toute	Di	TOUT
heure	Nc	HEURE|HURE
,	Fw	,
Et	Vvc	<unknown>
même	Rg	MÊME
en	Pp	EN
Polydas	Vvc	<unknown>
.	Fs	.
Tout	Di	TOUT
chacun	Pi	CHACUN
veut	Vvc	VOULOIR
qu	Vvc	<unknown>
il	Pp	IL
meure	Vvc	MURER
Si	Vvc	<unknown>
tôt	Rg	TÔT
qu	Nc	<unknown>
il	Pp	IL
sera	Vuc	ÊTRE
pris	Ge	PRENDRE
.	Fs	.
J	Vvc	<unknown>
en	Pp	EN
suis	Vuc	ÊTRE
d	Vvc	<unknown>
avis	Nc	AVIS
aussi	Rg	AUSSI
:	Fw	:
Mais	Cc	MAIS
encore	Rg	ENCORE
faut	Vvc	FAILLIR|FALLOIR
-il	Vvc	<unknown>
examiner	Vvn	EXAMINER
ceci	Pd	CECI
,	Fw	,
Vous	Nc	<unknown>
savez	Vvc	SAVOIR
que	Cs	QUE
l	Vvc	<unknown>
amour	Nc	AMOUR
a	Vuc	AVOIR
de	S	DE
si	Rg	SI
puissants	Ag	PUISSANT
charmes	Nc	CHARME
,	Fw	,
Que	Vvc	<unknown>
pour	S	POUR
lui	Pp	IL
résister	Vvn	RÉSISTER
on	Pp	ON
ne	Rp	NE
trouve	Vvc	TROUVER
point	Rg	POINT
d	Ag	<unknown>
armes	Nc	ARME|ARMÉ
:	Fw	:
(	Fw	(
Que	Cs	QUE
tant	Rg	TANT
de	S	DE
grands	Ag	GRAND
,	Fw	,
héros	Nc	HÉROS
de	S	DE
notre	Ds	NOTRE
antiquité	Nc	ANTIQUITÉ
,	Fw	,
Ont	Vvc	<unknown>
commis	Ge	COMMETTRE
tels	Ag	TEL
délits	Nc	DÉLIT
sous	S	SOUS
sa	Ds	SON
divinité	Nc	DIVINITÉ
:	Fw	:
Sans	S	SANS
pouvoir	Nc	POUVOIR
de	S	DE
ses	Ds	SON
mains	Nc	MAIN
retirer	Vvn	RETIRER
leur	Ds	LEUR
franchise	Nc	FRANCHISE
)	Fw	)
Qu	Vvc	<unknown>
il	Pp	IL
semble	Vvc	SEMBLER
que	Cs	QUE
le	Da	LE
ciel	Nc	CIEL
ait	Vuc	AVOIR
cette	Dd	CE
loi	Nc	LOI
permise	Ge	PERMETTRE
:	Fw	:
Puisque	Cs	PUISQUE
les	Da	LE
Dieux	Ag	<unknown>
auteurs	Nc	AUTEUR
de	S	DE
tels	Ag	TEL
ravissements	Nc	RAVISSEMENT
Ont	Vvc	<unknown>
fait	Ge	FAIRE
ce	Dd	CE
qu	Nc	<unknown>
aujourd'hui	Rg	AUJOURD'HUI
font	Vvc	FAIRE
ces	Dd	CE
jeunes	Ag	JEUNE
amants	Nc	AMANT
.	Fs	.
Or	Cc	OR
il	Pp	IL
semble	Vvc	SEMBLER
en	S	EN
ce	Dd	CE
cas	Nc	CAS
que	Pr	QUE
l	Vvc	<unknown>
amour	Nc	AMOUR
est	Vuc	ÊTRE
coupable	Ag	COUPABLE
Polydas	Vvc	<unknown>
innocent	Ag	INNOCENT
et	Cc	ET
l	Ag	<unknown>
action	Nc	ACTION
blâmable	Ag	BLÂMABLE
:	Fw	:
Mais	Cc	MAIS
digne	Ag	DIGNE
de	S	DE
la	Da	LE
mort	Nc	MORT
je	Pp	JE
ne	Rp	NE
le	Pp	IL
juge	Vvc	JUGER
point	Rg	POINT
,	Fw	,
Monsieur	Nc	MONSIEUR
pardonnez	Vvc	PARDONNER
moi	Pp	JE
,	Fw	,
considérant	Ga	CONSIDÉRER
un	Dn	UN
poinct8	Ag	<unknown>
Grandement	Nc	<unknown>
décisif	Ag	DÉCISIF
,	Fw	,
je	Pp	JE
veux	Vvc	VOULOIR
vous	Pp	VOUS
faire	Vvn	FAIRE
dire	Vvn	DIRE
Qu	Vvc	<unknown>
il	Pp	IL
mérite	Vvc	MÉRITER
la	Da	LE
mort	Nc	MORT
,	Fw	,
que	Cs	QUE
le	Da	LE
peuple	Nc	PEUPLE
désire	Vvc	DÉSIRER
:	Fw	:
Premièrement	Rg	<unknown>
ce	Dd	CE
fait	Nc	FAIT
regarde	Vvc	REGARDER
tout	Rg	TOUT
chacun	Pi	CHACUN
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
était	Vuc	ÊTRE
châtié	Ge	CHÂTIER
,	Fw	,
il	Pp	IL
se	Pp	IL
rendrait	Vvc	RENDRE
commun	Ag	COMMUN
:	Fw	:
En	S	EN
second	Nc	SECOND
lieu	Nc	LIEU
le	Da	LE
ciel	Nc	CIEL
notre	Ds	NOTRE
devoir	Nc	DEVOIR
oblige	Vvc	OBLIGER
,	Fw	,
À	Nc	<unknown>
retrancher	Vvn	RETRANCHER
le	Da	LE
pied	Nc	PIED
d	Vvc	<unknown>
une	Dn	UN
mauvaise	Ag	MAUVAIS
tige	Nc	TIGE
:	Fw	:
Outre	Rg	OUTRE
que	Cs	QUE
la	Da	LE
raison	Nc	RAISON
veut	Vvc	VOULOIR
que	Cs	QUE
tout	Di	TOUT
malfaiteur	Nc	MALFAITEUR
,	Fw	,
Reçoive	Vvc	<unknown>
le	Da	LE
tourment	Nc	TOURMENT
dont	Pr	DONT
son	Ds	SON
crime	Nc	CRIME
est	Vuc	ÊTRE
auteur	Nc	AUTEUR
.	Fs	.
Or	Cc	OR
il	Pp	IL
n	Vvc	<unknown>
a	Vuc	AVOIR
pas	Rg	PAS
commis	Ge	COMMETTRE
seulement	Rg	SEULEMENT
pour	S	POUR
un	Dn	UN
crime	Nc	CRIME
Mais	Vvc	<unknown>
il	Pp	IL
en	Pp	EN
a	Vuc	AVOIR
fait	Ge	FAIRE
trois	Nc	TROIS
,	Fw	,
dont	Pr	DONT
le	Da	LE
moindre	Ag	MOINDRE
j	Nc	<unknown>
estime	Vvc	ESTIMER
Être	Nc	<unknown>
assez	Rg	ASSEZ
suffisant	Ga	SUFFIRE
pour	S	POUR
le	Pp	IL
faire	Vvn	FAIRE
mourir	Vvn	MOURIR
:	Fw	:
Sans	S	SANS
qu	Nc	<unknown>
il	Pp	IL
ose	Vvc	OSER
à	S	À
nos	Ds	NOTRE
lois	Nc	LOI
sa	Ds	SON
grâce	Nc	GRÂCE
requérir	Vvn	REQUÉRIR
:	Fw	:
S	Vvc	<unknown>
il	Pp	IL
avait	Vuc	AVOIR
seulement	Rg	SEULEMENT
enlevé	Ge	ENLEVER
sa	Ds	SON
maîtresse	Nc	MAÎTRE|MAÎTRESSE
,	Fw	,
On	Vvc	<unknown>
ne	Rp	NE
l	Vvc	<unknown>
estimerait	Vvc	ESTIMER
qu	Vvc	<unknown>
un	Dn	UN
tour	Nc	TOUR
de	S	DE
gentillesse	Nc	GENTILLESSE
:	Fw	:
Mais	Cc	MAIS
il	Pp	IL
est	Vuc	ÊTRE
accusé	Ge	ACCUSER
de	S	DE
rapt	Nc	RAPT
violemment	Rg	VIOLEMMENT
,	Fw	,
D	Vvc	<unknown>
adultère	Nc	ADULTÈRE
impudique	Ag	IMPUDIQUE
,	Fw	,
et	Cc	ET
d	Vvc	<unknown>
avoir	Vun	AVOIR
nuitamment	Rg	NUITAMMENT
Mis	Vvc	METTRE
indiscrètement	Rg	INDISCRÈTEMENT
le	Da	LE
feu	Nc	FEU
dans	S	DANS
le	Da	LE
village	Nc	VILLAGE
,	Fw	,
Dont	Vvc	<unknown>
s	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
ensuivi	Ge	ENSUIVRE
l	Vvc	<unknown>
injurieux	Ag	INJURIEUX
dommage	Nc	DOMMAGE
:	Fw	:
De	S	DE
quoi	Pr	QUE|QUOI
chacun	Pi	CHACUN
se	Pp	IL
plaint	Vvc	PLAINDRE
:	Fw	:
c	Vvc	<unknown>
est	Vuc	ÊTRE
pourquoi	Nc	POURQUOI
sans	S	SANS
mentir	Vvn	MENTIR
,	Fw	,
Sa	Vvc	<unknown>
condamnation	Nc	CONDAMNATION
ne	Rp	NE
se	Pp	IL
peut	Vvc	POUVOIR
divertir	Vvn	DIVERTIR
.	Fs	.
L	Vvc	<unknown>
on	Pp	ON
doit	Vvc	DEVOIR
punir	Vvn	PUNIR
celui	Pd	CELUI
qui	Pr	QUI
au	S+Da	À+LE
mal	Nc	MAL
persévère	Vvc	PERSÉVÉRER
Et	Vvc	<unknown>
non	Rg	NON
du	S+Da	DE+LE
premier	Ag	PREMIER
coup	Nc	COUP
quand	Cs	QUAND
la	Da	LE
coulpe	Nc	COULPE
est	Vuc	ÊTRE
légère	Ag	LÉGER
.	Fs	.
Celui	Pd	CELUI
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
commet	Vvc	COMMETTRE
pour	S	POUR
punir	Vvn	PUNIR
le	Da	LE
méfait	Nc	MÉFAIT
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
se	Pp	IL
laisse	Vvc	LAISSER
emporter	Vvn	EMPORTER
,	Fw	,
est	Vuc	ÊTRE
complice	Ag	COMPLICE
du	S+Da	DE+LE
fait	Nc	FAIT
:	Fw	:
Il	Pp	IL
ne	Rp	NE
se	Pp	IL
peut	Vvc	POUVOIR
commettre	Vvn	COMMETTRE
une	Dn	UN
faute	Nc	FAUTE
plus	Rg	PLUS
grande	Ag	GRAND
,	Fw	,
Et	Vvc	<unknown>
sa	Ds	SON
vie	Nc	VIE
en	S	EN
effet	Nc	EFFET
n	Vvc	<unknown>
en	Pp	EN
peut	Vvc	POUVOIR
payer	Vvn	PAYER
l	Vvc	<unknown>
amende	Nc	AMENDE
.	Fs	.
Un	Dn	UN
juge	Nc	JUGE
trop	Rg	TROP
sévère	Ag	SÉVÈRE
a	S	À
renom	Nc	RENOM
d	Vvc	<unknown>
un	Dn	UN
tyran	Nc	TYRAN
.	Fs	.
Favoriser	Vvn	FAVORISER
le	Da	LE
mal	Nc	MAL
est	Vuc	ÊTRE
un	Dn	UN
crime	Nc	CRIME
appariant	Ga	APPARIER
:	Fw	:
Le	Da	LE
Juge	Nc	JUGE
doit	Vvc	DEVOIR
porter	Vvn	PORTER
la	Da	LE
moitié	Nc	MOITIÉ
de	S	DE
la	Da	LE
peine	Nc	PEINE
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
avoir	Vun	AVOIR
pitié	Nc	PITIÉ
de	S	DE
la	Da	LE
nature	Nc	NATURE
humaine	Ag	HUMAIN
.	Fs	.
Le	Da	LE
ciel	Nc	CIEL
commande	Vvc	COMMANDER
exprès	Rg	EXPRÈS
de	S	DE
punir	Vvn	PUNIR
les	Da	LE
méchants	Nc	MÉCHANT
,	Fw	,
Il	Vvc	<unknown>
nous	Pp	NOUS
commande	Vvc	COMMANDER
aussi	Rg	AUSSI
d	Vvc	<unknown>
être	Vun	ÊTRE
doux	Ag	DOUX
en	S	EN
tout	Di	TOUT
temps	Nc	TEMPS
.	Fs	.
Celui	Pd	CELUI
doit	Vvc	DEVOIR
être	Vun	ÊTRE
heureux	Ag	HEUREUX
qui	Pr	QUI
rendra	Vvc	RENDRE
la	Da	LE
justice	Nc	JUSTICE
.	Fs	.
Je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
qu	Vvc	<unknown>
en	S	EN
pardonnant	Ga	PARDONNER
on	Pp	ON
fait	Vvc	FAIRE
un	Dn	UN
bon	Ag	BON
office	Nc	OFFICE
.	Fs	.
Oui	Rg	OUI
bien	Rg	BIEN
si	Cs	SI
vous	Pp	VOUS
étiez	Vuc	ÊTRE
tout	Rg	TOUT
seul	Ag	SEUL
intéressé	Nc	INTÉRESSÉ
.	Fs	.
Le	Da	LE
peuple	Nc	PEUPLE
ne	Rp	NE
peut	Vvc	POUVOIR
rien	Pi	RIEN
où	Pr	OÙ
ma	Ds	MON
voix	Nc	VOIX
a	Vuc	AVOIR
passé	Ge	PASSER
.	Fs	.
Il	Pp	IL
en	Pp	EN
peut	Vvc	POUVOIR
appeler	Vvn	APPELER
devant	S	DEVANT
la	Da	LE
juste	Ag	JUSTE
essence	Nc	ESSENCE
,	Fw	,
Il	Vvc	<unknown>
ne	Rp	NE
faut	Vvc	FAILLIR|FALLOIR
point	Rg	POINT
juger	Vvn	JUGER
contre	S	CONTRE
sa	Ds	SON
conscience	Nc	CONSCIENCE
.	Fs	.
J	Vvc	<unknown>
en	Pp	EN
demeure	Vvc	DEMEURER
d'accord	Nc	<unknown>
le	Da	LE
droit	Nc	DROIT
le	Pp	IL
veut	Vvc	VOULOIR
aussi	Rg	AUSSI
,	Fw	,
Selon	Nc	<unknown>
mon	Ds	MON
sentiment	Nc	SENTIMENT
je	Pp	JE
jugerais	Vvc	JUGER
ainsi	Rg	AINSI
.	Fs	.
Certes	Rg	CERTES
,	Fw	,
serait	Vuc	ÊTRE
très	Rg	TRÈS
mal	Rg	MAL
balancer	Vvn	BALANCER
cette	Dd	CE
affaire	Nc	AFFAIRE|AFFAIRÉ
,	Fw	,
Vous	Nc	<unknown>
changerez	Vvc	CHANGER
d	Ag	<unknown>
avis	Nc	AVIS
la	Da	LE
preuve	Nc	PREUVE
étant	Ga	ÊTRE
plus	Rg	PLUS
claire	Ag	CLAIR
.	Fs	.
Je	Pp	JE
changerai	Vvc	CHANGER
d	Ag	<unknown>
avis	Nc	AVIS
s	Vvc	<unknown>
il	Pp	IL
apparaît	Vvc	APPARAÎTRE
un	Dn	UN
peu	Rg	PEU
,	Fw	,
Que	Vvc	<unknown>
ce	Pd	CE
soit	Vuc	ÊTRE
Polydas	Nc	<unknown>
qui	Pr	QUI
ait	Vuc	AVOIR
mis	Ge	METTRE
le	Da	LE
feu	Nc	FEU
.	Fs	.
Voici	I	VOICI
nos	Ds	NOTRE
députés	Nc	DÉPUTÉ
de	S	DE
retour	Nc	RETOUR
de	S	DE
leur	Ds	LEUR
quête	Nc	QUÊTE
.	Fs	.
Entendons	Vvc	ENTENDRE
les	Pp	ILS
parler	Vvn	PARLER
Floridon	Nc	<unknown>
s	Vvc	<unknown>
y	Pp	Y
apprête	Vvc	APPRÊTER
.	Fs	.
Grands	Ag	GRAND
Juges	Vvc	JUGER
délégués	Nc	DÉLÉGUÉ
par	S	PAR
les	Da	LE
dieux	Nc	DIEU|DIEUX
ici	Rg	ICI
bas	Ag	BAS
,	Fw	,
Pour	Nc	POUR
réprimer	Vvn	RÉPRIMER
le	Da	LE
vice	Nc	VICE
et	Cc	ET
calmer	Vvn	CALMER
les	Da	LE
débats	Nc	DÉBAT
:	Fw	:
Sachez	Vvc	SAVOIR
qu	Vvc	<unknown>
après	S	APRÈS
avoir	Vun	AVOIR
couru	Ge	COURIR
cette	Dd	CE
contrée	Nc	CONTRÉE
,	Fw	,
Sans	Vvc	<unknown>
avoir	Vun	AVOIR
de	S	DE
nos	Ds	NOTRE
pas	Rg	PAS
la	Da	LE
cause	Nc	CAUSE
rencontrée	Ge	RENCONTRER
:	Fw	:
Nous	Pp	NOUS
reprenions	Vvc	REPRENDRE
déjà	Rg	DÉJÀ
le	Da	LE
chemin	Nc	CHEMIN
de	S	DE
ce	Dd	CE
lieu	Nc	LIEU
,	Fw	,
Lorsque	Vvc	<unknown>
nos	Ds	NOTRE
yeux	Nc	OEIL|YEUX
guidés	Ge	GUIDER
par	S	PAR
quelque	Di	QUELQUE
puissant	Ag	PUISSANT
Dieu	Nc	DIEU
,	Fw	,
Nous	Vvc	<unknown>
ont	Vuc	AVOIR
fait	Ge	FAIRE
découvrir	Vvn	DÉCOUVRIR
au	S+Da	À+LE
bord	Nc	BORD
de	S	DE
la	Da	LE
rivière	Nc	RIVIÈRE
Assez	Vvc	<unknown>
proche	Ag	PROCHE
de	S	DE
nous	Pp	NOUS
cette	Dd	CE
jeune	Ag	JEUNE
bergère	Nc	BERGER|BERGÈRE
:	Fw	:
Fille	Nc	FILLE
de	S	DE
Luciane	Nc	<unknown>
et	Cc	ET
la	Da	LE
cause	Nc	CAUSE
en	S	EN
effet	Nc	EFFET
,	Fw	,
Du	Vvc	<unknown>
pernicieux	Ag	PERNICIEUX
tour	Nc	TOUR
que	Pr	QUE
Polydas	Vvc	<unknown>
a	Vuc	AVOIR
fait	Ge	FAIRE
:	Fw	:
Elle	Pp	IL
sait	Vvc	SAVOIR
où	Pr	OÙ
il	Pp	IL
est	Vuc	ÊTRE
,	Fw	,
mais	Cc	MAIS
elle	Pp	IL
est	Vuc	ÊTRE
si	Rg	SI
rusée	Ge	RUSER
,	Fw	,
Qu	Vvc	<unknown>
elle	Pp	IL
croit	Vvc	CROIRE|CROÎTRE
rendre	Vvn	RENDRE
encor	Nc	<unknown>
la	Da	LE
justice	Nc	JUSTICE
abusée	Ge	ABUSER
.	Fs	.
Bergère	Nc	<unknown>
approche	Vvc	APPROCHER
toi	Pp	TU
,	Fw	,
parle	Vvc	PARLER
ici	Rg	ICI
librement	Rg	LIBREMENT
,	Fw	,
Ne	Vvc	<unknown>
me	Pp	JE
recèle	Vvc	RECELER
rien	Pi	RIEN
pour	S	POUR
crainte	Nc	CRAINTE
du	S+Da	DE+LE
tourment	Nc	TOURMENT
:	Fw	:
Si	Cs	SI
tu	Pp	TU
es	Vuc	ÊTRE
innocente	Ag	INNOCENT
autant	Rg	AUTANT
que	Rg	QUE
véritable	Ag	VÉRITABLE
:	Fw	:
Notre	Ds	NOTRE
âme	Nc	ÂME
à	S	À
la	Da	LE
pitié	Nc	PITIÉ
se	Pp	IL
rendra	Vvc	RENDRE
favorable	Ag	FAVORABLE
:	Fw	:
Mon	Ds	MON
pouvoir	Nc	POUVOIR
maintenant	Rg	MAINTENANT
tel	Ag	TEL
que	Cs	QUE
celui	Pd	CELUI
des	S+Da	DE+LE|DE+LES
Dieux	Nc	DIEU|DIEUX
,	Fw	,
Te	Vvc	<unknown>
peut	Vvc	POUVOIR
donner	Vvn	DONNER
la	Da	LE
vie	Nc	VIE
ou	Pr	OÙ
te	Pp	TU
l	Vvc	<unknown>
ôter	Vvn	ÔTER
comme	S	COMME
eux	Pp	EUX
:	Fw	:
Avise	Vvc	AVISER
donc	Rg	DONC
ici	Rg	ICI
que	Cs	QUE
ton	Ds	TON
afféterie	Nc	AFFÉTERIE
,	Fw	,
Ne	Vvc	<unknown>
dise	Vvc	DIRE
devant	S	DEVANT
nous	Pp	NOUS
aucune	Di	AUCUN
menterie	Nc	MENTERIE
:	Fw	:
Dits	Ge	DIRE
nous	Pp	NOUS
présentement	Rg	PRÉSENTEMENT
où	Pr	OÙ
est	Vuc	ÊTRE
ce	Dd	CE
Polydas	Nc	<unknown>
,	Fw	,
Qui	Vvc	<unknown>
nous	Pp	NOUS
a	Vuc	AVOIR
tant	Rg	TANT
causé	Ge	CAUSER
de	S	DE
plaintes	Nc	PLAINTE
et	Cc	ET
débats	Nc	DÉBAT
.	Fs	.
Arbitres	Nc	ARBITRE
souverains	Nc	SOUVERAIN
des	S+Da	DE+LE|DE+LES
affaires	Nc	AFFAIRE|AFFAIRÉ
du	S+Da	DE+LE
monde	Nc	MONDE
,	Fw	,
Sur	Nc	<unknown>
qui	Pr	QUI
chacun	Pi	CHACUN
mortel	Nc	MORTEL
son	Ds	SON
espérance	Nc	ESPÉRANCE
fonde	Vvc	FONDER|FONDRE
:	Fw	:
Pour	S	POUR
tirer	Vvn	TIRER
la	Da	LE
raison	Nc	RAISON
de	S	DE
l	Ag	<unknown>
infidélité	Nc	INFIDÉLITÉ
,	Fw	,
Je	Vvc	<unknown>
vous	Pp	VOUS
veux	Vvc	VOULOIR
déclarer	Vvn	DÉCLARER
toute	Di	TOUT
la	Da	LE
vérité	Nc	VÉRITÉ
.	Fs	.
Ainsi	Rg	AINSI
que	Cs	QUE
je	Pp	JE
ferais	Vvc	FAIRE|FERRER
si	Cs	SI
le	Da	LE
maître	Nc	MAÎTRE
au	S+Da	À+LE
tonnerre	Nc	TONNERRE
,	Fw	,
Était	Vvc	<unknown>
au	S+Da	À+LE
lieu	Nc	LIEU
de	S	DE
vous	Pp	VOUS
maintenant	Rg	MAINTENANT
sur	S	SUR
la	Da	LE
terre	Nc	TERRE
.	Fs	.
Mais	Cc	MAIS
permettez	Vvc	PERMETTRE
aussi	Rg	AUSSI
que	Cs	QUE
la	Da	LE
douce	Ag	DOUX
pitié	Nc	PITIÉ
,	Fw	,
Trouve	Vvc	TROUVER
chez	S	CHEZ
vous	Pp	VOUS
pour	S	POUR
moi	Pp	JE
quelque	Di	QUELQUE
trait	Nc	TRAIT
d	Vvc	<unknown>
amitié	Nc	AMITIÉ
.	Fs	.
Nous	Pp	NOUS
te	Pp	TU
l	Vvc	<unknown>
avons	Vuc	AVOIR
promis	Ge	PROMETTRE
parle	Vvc	PARLER
avec	S	AVEC
hardiesse	Nc	HARDIESSE
.	Fs	.
Le	Da	LE
berger	Nc	BERGER
Polydas	Vvc	<unknown>
de	S	DE
qui	Pr	QUI
j	Vvc	<unknown>
étais	Vuc	ÊTRE
maîtresse	Nc	MAÎTRE|MAÎTRESSE
,	Fw	,
M	Vvc	<unknown>
a	Vuc	AVOIR
longtemps	Rg	LONGTEMPS
fait	Ge	FAIRE
l	Vvc	<unknown>
amour	Nc	AMOUR
sans	S	SANS
que	Cs	QUE
comme	S	COMME
j	Nc	<unknown>
ai	Vuc	AVOIR
su	Ge	SAVOIR
,	Fw	,
Aucun	Ag	AUCUN
de	S	DE
mes	Ds	MON
parents	Nc	PARENT
l	Ag	<unknown>
ait	Vuc	AVOIR
oncques	Rg	ONCQUES|ONQUES
aperçu	Ge	APERCEVOIR
.	Fs	.
Mais	Cc	MAIS
un	Dn	UN
jour	Nc	JOUR
ramenant	Ga	RAMENER
notre	Ds	NOTRE
troupeau	Nc	TROUPEAU
de	S	DE
paître	Vvn	PAÎTRE
,	Fw	,
Arrive	Vvc	ARRIVER
que	Cs	QUE
ma	Ds	MON
mère	Nc	MÈRE
étant	Ga	ÊTRE
à	S	À
la	Da	LE
fenestre	Nc	FENÊTRE
,	Fw	,
Vis	Vvc	VIVRE|VOIR
ce	Dd	CE
jeune	Ag	JEUNE
pasteur	Nc	PASTEUR
qui	Pr	QUI
feignant	Ga	FEINDRE
de	S	DE
causer	Vvn	CAUSER
,	Fw	,
Par	Nc	PAR
surprise	Nc	SURPRISE
emporta	Vvc	EMPORTER
de	S	DE
ma	Ds	MON
bouche	Nc	BOUCHE
un	Dn	UN
baiser	Nc	BAISER
,	Fw	,
Ce	Vvc	<unknown>
qui	Pr	QUI
la	Pp	IL
contraignit	Vvc	CONTRAINDRE
à	S	À
me	Pp	JE
tenir	Vvn	TENIR
captive	Ag	CAPTIF
,	Fw	,
Malheur	Nc	MALHEUR
,	Fw	,
cause	Vvc	CAUSER
à	S	À
présent	Nc	PRÉSENT
que	Cs	QUE
tout	Di	TOUT
ce	Dd	CE
mal	Nc	MAL
arrive	Vvc	ARRIVER
.	Fs	.
Car	Cc	CAR
ce	Dd	CE
pauvre	Ag	PAUVRE
berger	Nc	BERGER
ayant	Ga	AVOIR
su	Ge	SAVOIR
ma	Ds	MON
prison	Nc	PRISON
,	Fw	,
L	Vvc	<unknown>
amour	Nc	AMOUR
qui	Pr	QUI
dominait	Vvc	DOMINER
ses	Ds	SON
sens	Nc	SENS
et	Cc	ET
sa	Ds	SON
raison	Nc	RAISON
:	Fw	:
Lui	Pp	IL
ouvre	Vvc	OUVRER|OUVRIR
le	Da	LE
moyen	Nc	MOYEN
propre	Ag	PROPRE
à	S	À
son	Ds	SON
entreprise	Nc	ENTREPRISE
,	Fw	,
Résolvant	Ga	<unknown>
par	S	PAR
le	Da	LE
feu	Nc	FEU
de	S	DE
mettre	Vvn	METTRE
en	S	EN
franchise	Nc	FRANCHISE
:	Fw	:
Et	Cc	ET
de	S	DE
fait	Nc	FAIT
par	S	PAR
un	Dn	UN
mot	Nc	MOT
il	Pp	IL
me	Pp	JE
le	Pp	IL
fit	Vvc	FAIRE
savoir	Vvn	SAVOIR
,	Fw	,
Mais	Vvc	<unknown>
d	Vvc	<unknown>
y	Pp	Y
remédier	Vvn	REMÉDIER
n	Nc	<unknown>
était	Vuc	ÊTRE
en	S	EN
mon	Ds	MON
pouvoir	Nc	POUVOIR
:	Fw	:
Car	Cc	CAR
ne	Rp	NE
pouvant	Ga	POUVOIR
sortir	Vvn	SORTIR
pour	S	POUR
calmer	Vvn	CALMER
cette	Dd	CE
orage	Nc	ORAGE
,	Fw	,
Je	Vvc	<unknown>
dispose	Vvc	DISPOSER
mes	Ds	MON
pas	Nc	PAS
à	S	À
suivre	Vvn	SUIVRE
ce	Dd	CE
volage	Ag	VOLAGE
:	Fw	:
Et	Cc	ET
l	Vvc	<unknown>
heure	Nc	HEURE|HURE
étant	Ga	ÊTRE
venue	Ge	VENIR
et	Cc	ET
le	Da	LE
feu	Nc	FEU
allumé	Ge	ALLUMER
,	Fw	,
Pendant	Ga	PENDRE
que	Cs	QUE
tout	Di	TOUT
chacun	Pi	CHACUN
de	S	DE
la	Da	LE
peur	Nc	PEUR
alarmé	Ge	ALARMER
:	Fw	:
Pour	S	POUR
l	Vvc	<unknown>
éteindre	Vvn	ÉTEINDRE
courait	Vvc	COURIR
aux	S+Da	À+LES
rives	Nc	RIVE
de	S	DE
la	Da	LE
Seine	Nc	SEINE
,	Fw	,
Par	Nc	PAR
un	Dn	UN
autre	Ag	AUTRE
côté	Nc	CÔTÉ
cet	Dd	CE
indiscret	Ag	INDISCRET
m	Nc	MILLIMÈTRE
emmène	Vvc	EMMENER
:	Fw	:
Nous	Pp	NOUS
cheminons	Vvc	CHEMINER
tous	Di	TOUT
deux	Nc	DEUX
jusques	Nc	<unknown>
au	S+Da	À+LE
bord	Nc	BORD
de	S	DE
l	Ag	<unknown>
eau	Nc	EAU
,	Fw	,
Ou	Vvc	<unknown>
s	Nc	<unknown>
étant	Ga	ÊTRE
rencontré	Ge	RENCONTRER
un	Dn	UN
seul	Ag	SEUL
petit	Rg	PETIT
bateau	Ag	BATEAU
:	Fw	:
J	Vvc	<unknown>
y	Pp	Y
saute	Vvc	SAUTER
habilement	Rg	HABILEMENT
,	Fw	,
lui	Pp	IL
demeure	Vvc	DEMEURER
à	S	À
la	Da	LE
rive	Nc	RIVE
,	Fw	,
Afin	Nc	<unknown>
de	S	DE
le	Pp	IL
lâcher	Vvn	LÂCHER
,	Fw	,
mais	Cc	MAIS
un	Dn	UN
malheur	Nc	MALHEUR
arrive	Vvc	ARRIVER
:	Fw	:
Le	Da	LE
plus	Rg	PLUS
grand	Ag	GRAND
qu	Vvc	<unknown>
un	Dn	UN
esprit	Nc	ESPRIT
se	Pp	IL
puisse	Vvc	POUVOIR
imaginer	Vvn	IMAGINER
,	Fw	,
La	Vvc	<unknown>
corde	Nc	CORDE|CORDÉ
se	Pp	IL
rompit	Vvc	ROMPRE
et	Cc	ET
l	Vvc	<unknown>
eau	Nc	EAU
vient	Vvc	VENIR
entraîner	Vvn	ENTRAÎNER
:	Fw	:
Dans	S	DANS
son	Ds	SON
fil	Nc	FIL
le	Da	LE
bateau	Nc	BATEAU
où	Pr	OÙ
seule	Ag	SEUL
je	Pp	JE
demeure	Vvc	DEMEURER
,	Fw	,
