Je	PRO:PER	je
veux	VER:pres	vouloir
tout	ADV	tout
écouter	VER:infi	écouter
,	PUN	,
et	KON	et
ne	ADV	ne
négliger	VER:infi	négliger
rien	ADV	rien
Pour	NAM	<unknown>
le	DET:ART	le
bonheur	NOM	bonheur
de	PRP	de
un	DET:ART	un
peuple	NOM	peuple
à	PRP	à
qui	PRO:REL	qui
je	PRO:PER	je
dois	VER:pres	devoir
le	PRO:PER	le
mien	PRO:POS	mien
:	PUN	:
Qui	PRO:REL	qui
me	PRO:PER	me
fait	VER:pres	faire
de	PRP	de
mes	DET:POS	mon
soins	NOM	soin
trouver	VER:infi	trouver
la	DET:ART	le
récompense	NOM	récompense
,	PUN	,
Autant	VER:ppre	<unknown>
dans	PRP	dans
son	DET:POS	son
amour	NOM	amour
que	KON	que
en	PRP	en
son	DET:POS	son
obéiilance	NOM	<unknown>
;	PUN	;
Mais	NAM	<unknown>
dois	VER:pres	devoir
je	PRO:PER	je
me	PRO:PER	me
livrant	VER:ppre	livrer
à	PRP	à
ses	DET:POS	son
inimitiés	NOM	inimitié
,	PUN	,
Punir	VER:infi	punir
des	PRP:det	du
malheureux	NOM	malheureux
gémissants	ADJ	gémissant
à	PRP	à
mes	DET:POS	mon
pieds	NOM	pied
,	PUN	,
Et	NOM	<unknown>
cruel	ADJ	cruel
à	PRP	à
son	DET:POS	son
gré	NOM	gré
,	PUN	,
commander	VER:infi	commander
des	PRP:det	du
supplices	NOM	supplice
?	SENT	?
Écoutons	VER:pres	écouter
ses	DET:POS	son
besoins	NOM	besoin
:	PUN	:
rejettons	VER:pres	<unknown>
ses	DET:POS	son
caprices	NOM	caprice
;	PUN	;
Il	NOM	<unknown>
craint	VER:pper	craindre
que	KON	que
son	DET:POS	son
repos	NOM	repos
ne	ADV	ne
puisse	VER:subp	pouvoir
être	VER:infi	être
troublé	VER:pper	troubler
Par	NAM	<unknown>
les	DET:ART	le
complots	NOM	complot
de	PRP	de
un	DET:ART	un
Roi	NOM	roi
sous	PRP	sous
nos	DET:POS	notre
fers	NOM	fer
accablé	VER:pper	accabler
:	PUN	:
Zaraès	NAM	<unknown>
nous	PRO:PER	nous
remplit	VER:pres	remplir
de	PRP	de
un	DET:ART	un
effroi	NOM	effroi
qui	PRO:REL	qui
la	PRO:PER	la
honore	VER:pres	honorer
;	PUN	;
Il	NAM	<unknown>
fut	VER:simp	être
trop	ADV	trop
redouté	VER:pper	redouter
,	PUN	,
devrait	VER:cond	devoir
il	PRO:PER	il
la	PRO:PER	la
être	VER:infi	être
encore	ADV	encore
?	SENT	?
On	PRO:PER	on
veut	VER:pres	vouloir
que	KON	que
contre	PRP	contre
nous	PRO:PER	nous
ses	DET:POS	son
rebelles	ADJ	rebelle
sujets	NOM	sujet
Ne	VER:subi	<unknown>
se	PRO:PER	se
soient	VER:subp	être
soulevés	VER:pper	soulever
que	KON	que
en	PRO:PER	en
suivant	VER:ppre	suivre
ses	DET:POS	son
projets	NOM	projet
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
croie	VER:subp	croire
un	DET:ART	un
bruit	NOM	bruit
que	KON	que
la	DET:ART	le
apparence	NOM	apparence
enfante	VER:pres	enfanter
,	PUN	,
Accru	NAM	<unknown>
par	PRP	par
la	DET:ART	le
terreur	NOM	terreur
que	KON	que
à	PRP	à
son	DET:POS	son
tour	NOM	tour
il	PRO:PER	il
augmente	VER:pres	augmenter
:	PUN	:
Il	PRO:PER	il
faut	VER:pres	falloir
des	PRP:det	du
faits	NOM	fait
certains	ADJ	certain
pour	PRP	pour
condamner	VER:infi	condamner
un	DET:ART	un
Roi	NOM	roi
:	PUN	:
Que	KON	que
son	DET:POS	son
crime	NOM	crime
le	PRO:PER	le
perde	VER:subp	perdre
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
notre	DET:POS	notre
effroi	NOM	effroi
:	PUN	:
Si	KON	si
ce	PRO:DEM	ce
crime	NOM	crime
est	VER:pres	être
prouvé	VER:pper	prouver
,	PUN	,
que	KON	que
on	PRO:PER	on
soit	VER:subp	être
inexorable	ADJ	inexorable
.	SENT	.
Nous	PRO:PER	nous
devons	VER:pres	devoir
en	PRP	en
jugeant	VER:ppre	juger
cet	PRO:DEM	ce
illustre	VER:pres	illustrer
coupable	ADJ	coupable
,	PUN	,
Quelque	NAM	<unknown>
égard	NOM	égard
à	PRP	à
son	DET:POS	son
nom	NOM	nom
,	PUN	,
plus	ADV	plus
à	PRP	à
la	DET:ART	le
humanité	NOM	humanité
,	PUN	,
Beaucoup	NOM	<unknown>
même	ADJ	même
à	PRP	à
son	DET:POS	son
rang	NOM	rang
,	PUN	,
mais	KON	mais
tout	ADV	tout
à	PRP	à
la	DET:ART	le
équité	NOM	équité
.	SENT	.
Son	DET:POS	son
attentat	NOM	attentat
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
fut	VER:simp	être
pour	PRP	pour
vous	PRO:PER	vous
une	DET:ART	un
offenfe	NOM	<unknown>
;	PUN	;
Il	NAM	<unknown>
faut	VER:pres	falloir
un	DET:ART	un
châtiment	NOM	châtiment
autant	ADV	autant
que	KON	que
une	DET:ART	un
vengeance	NOM	vengeance
;	PUN	;
Eh	NAM	<unknown>
!	SENT	!
Songez	VER:pres	songer
que	KON	que
nos	DET:POS	notre
lois	NOM	loi
...	PUN	...
Ménos	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
dois	VER:pres	devoir
songer	VER:infi	songer
À	PRP	à
lui	PRO:PER	lui
tendre	VER:infi	tendre
la	DET:ART	le
main	NOM	main
plutôt	ADV	plutôt
que	KON	que
à	PRP	à
me	PRO:PER	me
venger	VER:infi	venger
.	SENT	.
Son	DET:POS	son
malheur	NOM	malheur
me	PRO:PER	me
intéresse	VER:pres	intéresser
,	PUN	,
et	KON	et
son	DET:POS	son
cœur	NOM	cœur
téméraire	ADJ	téméraire
Dans	VER:simp	<unknown>
sa	DET:POS	son
férocité	NOM	férocité
porte	VER:pres	porter
un	DET:ART	un
grand	ADJ	grand
caractère	NOM	caractère
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
la	DET:ART	le
renommée	NOM	renommée
,	PUN	,
et	KON	et
jusques	KON	jusques
dans	PRP	dans
ces	PRO:DEM	ce
lieux	NOM	lieu
Sa	VER:futu	<unknown>
voix	NOM	voix
nous	PRO:PER	nous
a	VER:pres	avoir
vanté	VER:pper	vanter
ce	PRO:DEM	ce
Prince	NOM	prince
ambitieux	ADJ	ambitieux
:	PUN	:
Et	KON	et
moi	PRO:PER	moi
dont	PRO:REL	dont
la	DET:ART	le
puissance	NOM	puissance
,	PUN	,
et	KON	et
les	DET:ART	le
jeunes	ADJ	jeune
années	NOM	année
De	VER:subi	<unknown>
peu	ADV	peu
de	PRP	de
gloire	NOM	gloire
encor	ADV	encor
semblent	VER:pres	sembler
environnées	VER:pper	environner
:	PUN	:
Moi	PRO:PER	moi
qui	PRO:REL	qui
règne	VER:pres	régner
tranquille	ADJ	tranquille
,	PUN	,
et	KON	et
que	KON	que
enfin	ADV	enfin
mes	DET:POS	mon
exploits	NOM	exploit
Ne	NAM	<unknown>
ont	VER:pres	avoir
point	ADV	point
mis	VER:pper	mettre
au	PRP:det	au
dessus	NOM	dessus
de	PRP	de
la	DET:ART	le
foule	NOM	foule
des	PRP:det	du
Rois	NAM	Rois
,	PUN	,
Pourrais	VER:impf	<unknown>
je	PRO:PER	je
en	PRP	en
punir	VER:infi	punir
un	NOM	un
dont	PRO:REL	dont
la	DET:ART	le
éclat	NOM	éclat
nous	PRO:PER	nous
étonne	VER:pres	étonner
?	SENT	?
Plus	ADV	plus
heureux	ADJ	heureux
!	SENT	!
Je	PRO:PER	je
le	PRO:PER	le
plains	VER:pres	plaindre
,	PUN	,
la	PRO:PER	la
admire	VER:pres	admirer
,	PUN	,
et	KON	et
lui	PRO:PER	lui
pardonne	VER:pres	pardonner
.	SENT	.
Permettez	VER:pres	permettre
que	KON	que
sur	PRP	sur
vous	PRO:PER	vous
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
sur	PRP	sur
ses	DET:POS	son
exploits	NOM	exploit
,	PUN	,
Le	DET:ART	le
Egypte	NOM	<unknown>
et	KON	et
la	DET:ART	le
Univers	NAM	<unknown>
se	PRO:PER	se
expliquent	VER:pres	expliquer
par	PRP	par
ma	DET:POS	mon
voix	NOM	voix
.	SENT	.
En	PRP	en
daignant	VER:ppre	daigner
me	PRO:PER	me
écouter	VER:infi	écouter
,	PUN	,
mon	DET:POS	mon
Souverain	NOM	souverain
peut-être	ADV	peut-être
,	PUN	,
Prêt	NOM	prêt
à	PRP	à
juger	VER:infi	juger
la	DET:ART	le
ingrat	NOM	ingrat
,	PUN	,
pourra	VER:futu	pouvoir
mieux	ADV	mieux
le	PRO:PER	le
connaître	VER:infi	connaître
.	SENT	.
Nos	DET:POS	notre
yeux	NOM	œil
sont	VER:pres	être
éblouis	VER:pper	éblouir
de	PRP	de
ses	DET:POS	son
vices	NOM	vice
brillants	ADJ	brillant
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
de	PRP	de
vertus	NOM	vertu
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
que	ADV	que
des	PRP:det	du
talents	NOM	talent
;	PUN	;
Génie	NAM	<unknown>
impétueux	ADJ	impétueux
,	PUN	,
emporté	VER:pper	emporter
vers	PRP	vers
la	DET:ART	le
guerre	NOM	guerre
,	PUN	,
Plus	NOM	<unknown>
propre	ADJ	propre
à	PRP	à
conquérir	VER:infi	conquérir
que	KON	que
à	PRP	à
gouverner	VER:infi	gouverner
la	DET:ART	le
terre	NOM	terre
,	PUN	,
Qui	NAM	<unknown>
régnerait	VER:cond	régner
en	PRP	en
Roi	NAM	<unknown>
moins	ADV	moins
grand	ADJ	grand
que	KON	que
ambitieux	ADJ	ambitieux
,	PUN	,
Opprimant	VER:ppre	opprimer
les	DET:ART	le
mortels	NOM	mortel
,	PUN	,
et	KON	et
méprisant	VER:ppre	mépriser
les	DET:ART	le
Dieux	NOM	Dieu
.	SENT	.
Enchaînez	VER:pres	enchaîner
à	PRP	à
jamais	ADV	jamais
un	DET:ART	un
Guerrier	NAM	<unknown>
si	ADV	si
funeste	ADJ	funeste
.	SENT	.
Trop	ADV	trop
heureux	ADJ	heureux
les	DET:ART	le
humains	NOM	humain
que	KON	que
la	DET:ART	le
faveur	NOM	faveur
céleste	ADJ	céleste
De	VER:simp	<unknown>
son	DET:POS	son
sceptre	NOM	sceptre
de	PRP	de
fer	NOM	fer
a	VER:pres	avoir
voulu	VER:pper	vouloir
préserver	VER:infi	préserver
!	SENT	!
Il	PRO:PER	il
est	VER:pres	être
né	VER:pper	naître
pour	PRP	pour
détruire	VER:infi	détruire
,	PUN	,
et	KON	et
vous	PRO:PER	vous
pour	PRP	pour
conserver	VER:infi	conserver
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
prétendu	VER:pper	prétendre
digne	ADJ	digne
du	PRP:det	du
rang	NOM	rang
suprême	ADJ	suprême
,	PUN	,
Montrer	VER:infi	montrer
votre	DET:POS	votre
puissance	NOM	puissance
en	PRP	en
la	DET:ART	le
bornant	VER:ppre	borner
vous	PRO:PER	vous
même	ADV	même
;	PUN	;
Ami	NOM	ami
de	PRP	de
votre	DET:POS	votre
peuple	NOM	peuple
et	KON	et
de	PRP	de
la	DET:ART	le
vérité	NOM	vérité
,	PUN	,
Citoyen	NAM	<unknown>
fur	NOM	fur
le	DET:ART	le
trône	NOM	trône
,	PUN	,
et	KON	et
Maître	NAM	Maître
sans	PRP	sans
fierté	NOM	fierté
,	PUN	,
Don	NAM	Don
le	DET:ART	le
plus	ADV	plus
précieux	ADJ	précieux
que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
nous	PRO:PER	nous
dispense	VER:pres	dispenser
;	PUN	;
De	VER:ppre	<unknown>
nos	DET:POS	notre
vertus	NOM	vertu
enfin	ADV	enfin
auteur	NOM	auteur
et	KON	et
récompense	NOM	récompense
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
reste	VER:pres	rester
plus	ADV	plus
,	PUN	,
pour	PRP	pour
ressembler	VER:infi	ressembler
aux	PRP:det	au
Dieux	NOM	Dieu
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
prévoir	VER:infi	prévoir
le	DET:ART	le
mal	NOM	mal
,	PUN	,
et	KON	et
de	PRP	de
punir	VER:infi	punir
comme	KON	comme
eux	PRO:PER	eux
.	SENT	.
Un	DET:ART	un
Roi	NOM	roi
doit	VER:pres	devoir
ressembler	VER:infi	ressembler
aux	PRP:det	au
Dieux	NOM	Dieu
par	PRP	par
la	DET:ART	le
clémence	NOM	clémence
,	PUN	,
Vous	NAM	<unknown>
voulez	VER:pres	vouloir
que	KON	que
un	DET:ART	un
captif	NOM	captif
ressente	VER:subp	ressentir
ma	DET:POS	mon
vengance	NOM	<unknown>
;	PUN	;
Prouvez	VER:pres	prouver
donc	ADV	donc
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
apprête	VER:pres	apprêter
à	PRP	à
nuire	VER:infi	nuire
à	PRP	à
mes	DET:POS	mon
sujets	NOM	sujet
;	PUN	;
Je	PRO:PER	je
vois	VER:pres	voir
trop	ADV	trop
ses	DET:POS	son
malheurs	NOM	malheur
pour	PRP	pour
craindre	VER:infi	craindre
ses	DET:POS	son
projets	NOM	projet
:	PUN	:
Et	KON	et
se	PRO:PER	se
il	PRO:PER	il
fut	VER:simp	être
à	PRP	à
la	DET:ART	le
Egypte	NAM	<unknown>
,	PUN	,
à	PRP	à
mes	DET:POS	mon
lois	NOM	loi
indocile	ADJ	indocile
,	PUN	,
Moins	NOM	<unknown>
malheureux	ADJ	malheureux
peut-être	ADV	peut-être
il	PRO:PER	il
sera	VER:futu	être
plus	ADV	plus
tranquille	ADJ	tranquille
.	SENT	.
Que	KON	que
dis	VER:pres	dire
je	PRO:PER	je
?	SENT	?
Il	PRO:PER	il
la	PRO:PER	la
est	VER:pres	être
déjà	ADV	déjà
;	PUN	;
ce	PRO:DEM	ce
Prince	NOM	prince
dans	PRP	dans
nos	DET:POS	notre
fers	NOM	fer
Semble	ADJ	<unknown>
avoir	VER:infi	avoir
oublié	VER:pper	oublier
ma	DET:POS	mon
gloire	NOM	gloire
et	KON	et
ses	DET:POS	son
revers	NOM	revers
;	PUN	;
Et	NOM	<unknown>
même	ADJ	même
à	PRP	à
tous	PRO:IND	tout
les	DET:ART	le
yeux	NOM	œil
se	PRO:PER	se
rendant	VER:ppre	rendre
invisible	ADJ	invisible
,	PUN	,
Aux	VER:simp	<unknown>
charmes	NOM	charme
du	PRP:det	du
repos	NOM	repos
,	PUN	,
il	PRO:PER	il
redevient	VER:pres	redevenir
sensible	ADJ	sensible
.	SENT	.
Mais	KON	mais
de	PRP	de
cet	PRO:DEM	ce
ennemi	NOM	ennemi
que	PRO:REL	que
je	PRO:PER	je
voudrais	VER:cond	vouloir
fauver	VER:infi	<unknown>
,	PUN	,
Parlez	VER:pres	parler
moi	PRO:PER	moi
,	PUN	,
vous	PRO:PER	vous
,	PUN	,
Ménos	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
sûtes	VER:simp	savoir
la	PRO:PER	la
observer	VER:infi	observer
:	PUN	:
Montrez	VER:pres	montrer
la	DET:ART	le
vérité	NOM	vérité
sans	PRP	sans
craindre	VER:infi	craindre
de	PRP	de
me	PRO:PER	me
instruire	VER:infi	instruire
;	PUN	;
Le	DET:ART	le
entendre	VER:infi	entendre
est	VER:pres	être
mon	DET:POS	mon
devoir	NOM	devoir
:	PUN	:
le	PRO:PER	le
vôtre	PRO:POS	vôtre
est	VER:pres	être
de	PRP	de
la	DET:ART	le
dire	NOM	dire
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
oserai	VER:futu	oser
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ett	ADJ	<unknown>
cette	PRO:DEM	ce
liberté	NOM	liberté
Plus	VER:pper	plaire
que	KON	que
tous	PRO:IND	tout
nos	DET:POS	notre
respects	NOM	respect
vous	PRO:PER	vous
a	VER:pres	avoir
toujours	ADV	toujours
flatté	VER:pper	flatter
.	SENT	.
Vous	PRO:PER	vous
plaignez	VER:pres	plaindre
Zaraès	NAM	<unknown>
quand	KON	quand
nous	PRO:PER	nous
devons	VER:pres	devoir
le	PRO:PER	le
craindre	VER:infi	craindre
;	PUN	;
Si	VER:infi	<unknown>
vous	PRO:PER	vous
lui	PRO:PER	lui
pardonnez	VER:pres	pardonner
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
Memphis	NAM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
plaindre	VER:infi	plaindre
;	PUN	;
Elle	NAM	<unknown>
va	VER:pres	aller
donc	ADV	donc
revoir	VER:infi	revoir
son	DET:POS	son
cruel	NOM	cruel
ennemi	ADJ	ennemi
:	PUN	:
Toujours	ADV	toujours
par	PRP	par
vos	DET:POS	votre
bontés	NOM	bonté
dans	PRP	dans
sa	DET:POS	son
haine	NOM	haine
affermi	VER:pper	affermir
,	PUN	,
Zaraès	NAM	<unknown>
de	PRP	de
vos	DET:POS	votre
mains	NOM	main
ne	ADV	ne
recevra	VER:futu	recevoir
la	DET:ART	le
vie	NOM	vie
Que	NAM	<unknown>
pour	KON	pour
vous	PRO:PER	vous
en	PRO:PER	en
punir	VER:infi	punir
,	PUN	,
et	KON	et
perdre	VER:infi	perdre
la	DET:ART	le
patrie	NOM	patrie
.	SENT	.
Inquiet	ADJ	inquiet
,	PUN	,
furieux	ADJ	furieux
,	PUN	,
perfide	ADJ	perfide
,	PUN	,
usurpateur	NOM	usurpateur
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
nos	DET:POS	notre
longs	ADJ	long
revers	NOM	revers
infatigable	ADJ	infatigable
auteur	NOM	auteur
:	PUN	:
Ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
fit	VER:simp	faire
autrefois	ADV	autrefois
,	PUN	,
il	PRO:PER	il
peut	VER:pres	pouvoir
encor	ADV	encor
le	PRO:PER	le
faire	VER:infi	faire
.	SENT	.
Ne	ADV	ne
croyez	VER:pres	croire
pas	ADV	pas
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	KON	que
ma	DET:POS	mon
voix	NOM	voix
téméraire	ADJ	téméraire
Par	NAM	<unknown>
haine	NOM	haine
devant	ADV	devant
vous	PRO:PER	vous
se	PRO:PER	se
élève	VER:pres	élever
contre	PRP	contre
lui	PRO:PER	lui
;	PUN	;
Quoique	ADJ	<unknown>
il	PRO:PER	il
me	PRO:PER	me
ait	VER:subp	avoir
arraché	VER:pper	arracher
mon	DET:POS	mon
bonheur	NOM	bonheur
,	PUN	,
mon	DET:POS	mon
appui	NOM	appui
;	PUN	;
Que	VER:pper	<unknown>
par	PRP	par
son	DET:POS	son
ordre	NOM	ordre
Iphis	VER:pres	<unknown>
son	DET:POS	son
fidèle	NOM	fidèle
complice	ADJ	complice
Ait	VER:simp	<unknown>
fait	VER:pper	faire
à	PRP	à
mes	DET:POS	mon
amis	NOM	ami
subir	VER:infi	subir
un	DET:ART	un
long	ADJ	long
supplice	NOM	supplice
,	PUN	,
Que	NAM	<unknown>
Zaraès	NAM	<unknown>
lui	PRO:PER	lui
même	ADV	même
aidé	VER:pper	aider
de	PRP	de
cet	PRO:DEM	ce
Iphis	NOM	<unknown>
,	PUN	,
Ait	VER:simp	<unknown>
ravagé	VER:pper	ravager
mes	DET:POS	mon
biens	NOM	bien
,	PUN	,
ait	VER:subp	avoir
massacré	VER:pper	massacrer
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
sens	VER:pres	sentir
point	ADV	point
les	DET:ART	le
coups	NOM	coup
que	PRO:REL	que
me	PRO:PER	me
a	VER:pres	avoir
porté	VER:pper	porter
ce	PRO:DEM	ce
traître	NOM	traître
:	PUN	:
Je	PRO:PER	je
les	PRO:PER	la|le
oublie	VER:pres	oublier
:	PUN	:
il	PRO:PER	il
veut	VER:pres	vouloir
en	PRP	en
porter	VER:infi	porter
à	PRP	à
mon	DET:POS	mon
Maître	NAM	Maître
;	PUN	;
Rien	NOM	rien
ne	ADV	ne
me	PRO:PER	me
touche	VER:pres	toucher
plus	ADV	plus
,	PUN	,
vous	PRO:PER	vous
êtes	VER:pres	être
menaçé	ADJ	<unknown>
.	SENT	.
Que	KON	que
entends	VER:pres	entendre
je	PRO:PER	je
?	SENT	?
Ce	PRO:DEM	ce
rebelle	VER:pres	rebeller
à	PRP	à
vous	PRO:PER	vous
perdre	VER:infi	perdre
empresse	VER:pres	empresser
Séduit	VER:pper	séduire
le	DET:ART	le
Syrien	NAM	<unknown>
,	PUN	,
la	DET:ART	le
arme	NOM	arme
:	PUN	:
ce	PRO:DEM	ce
font	VER:pres	faire
ses	DET:POS	son
brigues	NOM	brigue
Qui	NAM	<unknown>
soulevant	VER:ppre	soulever
la	DET:ART	le
Arabe	NAM	<unknown>
,	PUN	,
ont	VER:pres	avoir
formé	VER:pper	former
tant	ADV	tant
de	PRP	de
ligues	NOM	ligue
:	PUN	:
Jusques	PRP	jusques
dans	PRP	dans
la	DET:ART	le
Nubie	NAM	Nubie
,	PUN	,
où	PRO:REL	où
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
ses	DET:POS	son
complots	NOM	complot
,	PUN	,
Il	NAM	<unknown>
paraît	VER:pres	paraître
fuir	VER:infi	fuir
nos	DET:POS	notre
yeux	NOM	œil
,	PUN	,
et	KON	et
chercher	VER:infi	chercher
le	DET:ART	le
repos	NOM	repos
;	PUN	;
Plus	VER:pper	plaire
il	PRO:PER	il
se	PRO:PER	se
cache	VER:pres	cacher
,	PUN	,
et	KON	et
plus	ADV	plus
il	PRO:PER	il
doit	VER:pres	devoir
être	VER:infi	être
terrible	ADJ	terrible
;	PUN	;
Il	NAM	<unknown>
est	VER:pres	être
prêt	ADJ	prêt
de	PRP	de
éclater	VER:infi	éclater
puisque	KON	puisque
il	PRO:PER	il
femble	ADJ	<unknown>
paisible	ADJ	paisible
;	PUN	;
Dans	VER:ppre	<unknown>
ses	DET:POS	son
déguisements	NOM	déguisement
toujours	ADV	toujours
si	ADV	si
redouté	VER:pper	redouter
,	PUN	,
Il	NAM	<unknown>
fut	VER:simp	être
joindre	VER:infi	joindre
la	DET:ART	le
fraude	NOM	fraude
à	PRP	à
la	DET:ART	le
témérité	NOM	témérité
,	PUN	,
Trompa	VER:simp	tromper
ceux	PRO:DEM	celui
que	PRO:REL	que
il	PRO:PER	il
fournit	VER:pres	fournir
,	PUN	,
et	KON	et
ceux	PRO:DEM	celui
qui	PRO:REL	qui
le	PRO:PER	le
vainquirent	VER:simp	vaincre
.	SENT	.
En	PRP	en
le	PRO:PER	le
trouvant	VER:ppre	trouver
partout	ADV	partout
,	PUN	,
jamais	ADV	jamais
ils	PRO:PER	il
ne	ADV	ne
le	PRO:PER	le
virent	VER:pres	virer
:	PUN	:
Et	KON	et
se	PRO:PER	se
il	PRO:PER	il
cache	VER:pres	cacher
à	PRP	à
Memphis	NAM	<unknown>
sa	DET:POS	son
haine	NOM	haine
et	KON	et
ses	DET:POS	son
projets	NOM	projet
,	PUN	,
Pour	NAM	<unknown>
nous	PRO:PER	nous
impratiquable	ADJ	<unknown>
,	PUN	,
et	KON	et
non	ADV	non
pour	PRP	pour
ses	DET:POS	son
sujets	NOM	sujet
;	PUN	;
Il	NAM	<unknown>
leur	PRO:PER	lui
écrit	VER:pres	écrire
,	PUN	,
leur	PRO:PER	lui
parle	VER:pres	parler
,	PUN	,
en	PRO:PER	en
abusant	VER:ppre	abuser
sans	PRP	sans
cesse	NOM	cesse
De	VER:ppre	<unknown>
cette	PRO:DEM	ce
liberté	NOM	liberté
que	KON	que
son	DET:POS	son
vainqueur	NOM	vainqueur
lui	PRO:PER	lui
laisse	VER:pres	laisser
.	SENT	.
Croyez	VER:pres	croire
que	KON	que
ce	PRO:DEM	ce
captif	NOM	captif
au	PRP:det	au
fond	NOM	fond
de	PRP	de
sa	DET:POS	son
prison	NOM	prison
,	PUN	,
Où	ABR	<unknown>
rien	NOM	rien
ne	ADV	ne
le	PRO:PER	le
contraint	VER:pper	contraindre
,	PUN	,
qui	PRO:REL	qui
vous	PRO:PER	vous
voit	VER:pres	voir
sans	PRP	sans
foupçon	NOM	<unknown>
,	PUN	,
En	NOM	<unknown>
secret	ADJ	secret
agité	VER:pper	agiter
,	PUN	,
tranquille	ADJ	tranquille
en	PRP	en
apparence	NOM	apparence
,	PUN	,
Veut	VER:pres	vouloir
sur	PRP	sur
votre	DET:POS	votre
ruine	NOM	ruine
élever	VER:infi	élever
sa	DET:POS	son
puissance	NOM	puissance
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
sujet	NOM	sujet
si	KON	si
fier	VER:infi	fier
qui	PRO:REL	qui
se	PRO:PER	se
croit	VER:pres	croire
outragé	VER:pper	outrager
,	PUN	,
Aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
dans	PRP	dans
les	DET:ART	le
fers	NOM	fer
demain	ADV	demain
sera	VER:futu	être
vengé	VER:pper	venger
.	SENT	.
