Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
,	PUN	,
fuyez	VER:pres	fuir
un	DET:ART	un
peuple	NOM	peuple
furieux	ADJ	furieux
.	SENT	.
Fuyez	VER:pres	fuir
,	PUN	,
sans	PRP	sans
différer	VER:infi	différer
,	PUN	,
de	PRP	de
ces	PRO:DEM	ce
funestes	ADJ	funeste
lieux	NOM	lieu
,	PUN	,
Tandis	NAM	<unknown>
que	KON	que
avec	PRP	avec
le	DET:ART	le
trouble	NOM	trouble
y	PRO:PER	y
règne	VER:pres	régner
la	DET:ART	le
épouvante	NOM	épouvante
.	SENT	.
Votre	DET:POS	votre
présent	NOM	présent
fatal	ADJ	fatal
a	VER:pres	avoir
passé	VER:pper	passer
votre	DET:POS	votre
attente	NOM	attente
;	PUN	;
Et	VER:ppre	<unknown>
vos	DET:POS	votre
fiers	ADJ	fier
ennemis	NOM	ennemi
mourants	ADJ	mourant
,	PUN	,
désespérés	VER:pper	désespérer
,	PUN	,
Succombent	VER:pres	succomber
au	PRP:det	au
poison	NOM	poison
dont	PRO:REL	dont
ils	PRO:PER	il
sont	VER:pres	être
dévorés	VER:pper	dévorer
.	SENT	.
À	PRP	à
peine	NOM	peine
,	PUN	,
à	PRP	à
peine	NOM	peine
encor	ADV	encor
votre	DET:POS	votre
aveugle	NOM	aveugle
Rivale	ADJ	rival
Portait	VER:impf	porter
avec	PRP	avec
plaisir	NOM	plaisir
cette	PRO:DEM	ce
robe	NOM	robe
fatale	ADJ	fatal
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
feu	NOM	feu
sombre	ADJ	sombre
et	KON	et
cruel	ADJ	cruel
,	PUN	,
une	DET:ART	un
invisible	ADJ	invisible
ardeur	NOM	ardeur
Embrase	NOM	<unknown>
tout	PRO:IND	tout
son	DET:POS	son
corps	NOM	corps
,	PUN	,
et	KON	et
consume	VER:pres	consumer
son	DET:POS	son
coeur	NOM	cœur
.	SENT	.
Un	DET:ART	un
funeste	ADJ	funeste
poison	NOM	poison
courant	VER:ppre	courir
de	PRP	de
veine	NOM	veine
en	PRP	en
veine	NOM	veine
,	PUN	,
Allume	NOM	allume
dans	PRP	dans
son	DET:POS	son
sang	NOM	sang
une	DET:ART	un
flamme	NOM	flamme
inhumaine	ADJ	inhumain
,	PUN	,
Qui	NAM	<unknown>
pénètre	VER:pres	pénétrer
avec	PRP	avec
force	NOM	force
et	KON	et
se	PRO:PER	se
attache	VER:pres	attacher
à	PRP	à
ses	DET:POS	son
os	NOM	os
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
vain	ADJ	vain
que	KON	que
on	PRO:PER	on
se	PRO:PER	se
empresse	VER:pres	empresser
à	PRP	à
soulager	VER:infi	soulager
ses	DET:POS	son
maux	NOM	mal
.	SENT	.
La	DET:ART	le
robe	NOM	robe
dévorante	ADJ	dévorant
à	PRP	à
son	DET:POS	son
corps	NOM	corps
attachée	VER:pper	attacher
,	PUN	,
Y	NAM	<unknown>
nourrit	VER:pres	nourrir
le	DET:ART	le
venin	NOM	venin
de	PRP	de
sa	DET:POS	son
flamme	NOM	flamme
cachée	VER:pper	cacher
;	PUN	;
Et	NOM	<unknown>
du	PRP:det	du
charme	NOM	charme
cruel	ADJ	cruel
,	PUN	,
la	DET:ART	le
impitoyable	ADJ	impitoyable
ardeur	NOM	ardeur
Triomphe	VER:pres	triompher
sans	PRP	sans
obstacle	NOM	obstacle
et	KON	et
règne	NOM	règne
avec	PRP	avec
fureur	NOM	fureur
.	SENT	.
Qui	PRO	qui
veut	VER:pres	vouloir
la	PRO:PER	la
secourir	VER:infi	secourir
,	PUN	,
de	PRP	de
sa	DET:POS	son
perte	NOM	perte
complice	ADJ	complice
,	PUN	,
Loin	NOM	loin
de	PRP	de
la	PRO:PER	la
soulager	VER:infi	soulager
,	PUN	,
redouble	VER:pres	redoubler
son	DET:POS	son
supplice	NOM	supplice
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
de	PRP	de
ce	PRO:DEM	ce
feu	NOM	feu
calmer	VER:infi	calmer
la	DET:ART	le
embrasement	NOM	embrasement
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
arracher	VER:infi	arracher
le	DET:ART	le
fatal	ADJ	fatal
vêtement	NOM	vêtement
.	SENT	.
Créon	NAM	<unknown>
,	PUN	,
saisi	VER:pper	saisir
de	PRP	de
horreur	NOM	horreur
,	PUN	,
à	PRP	à
la	PRO:PER	la
arracher	VER:infi	arracher
se	PRO:PER	se
empresse	VER:pres	empresser
.	SENT	.
Mais	KON	mais
du	PRP:det	du
charme	NOM	charme
aussitôt	ADV	aussitôt
la	DET:ART	le
flamme	NOM	flamme
vengeresse	ADJ	vengeur
,	PUN	,
Dans	VER:ppre	<unknown>
son	DET:POS	son
sein	NOM	sein
embrasé	VER:pper	embraser
porte	VER:pres	porter
les	DET:ART	le
mêmes	ADJ	même
feux	NOM	feu
:	PUN	:
Il	PRO:PER	il
se	PRO:PER	se
sent	VER:pres	sentir
consumer	VER:infi	consumer
de	PRP	de
un	DET:ART	un
poison	NOM	poison
rigoureux	ADJ	rigoureux
.	SENT	.
Chacun	PRO:IND	chacun
se	PRO:PER	se
occupe	VER:pres	occuper
encor	ADV	encor
du	PRP:det	du
péril	NOM	péril
qui	PRO:REL	qui
les	DET:ART	le
presse	NOM	presse
.	SENT	.
Servez	VER:pres	servir
vous	PRO:PER	vous
des	PRP:det	du
moments	NOM	moment
que	KON	que
ce	PRO:DEM	ce
trouble	NOM	trouble
vous	PRO:PER	vous
laisse	VER:pres	laisser
.	SENT	.
Profitez	VER:pres	profiter
de	PRP	de
la	DET:ART	le
horreur	NOM	horreur
qui	PRO:REL	qui
règne	VER:pres	régner
dans	PRP	dans
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
Et	NAM	<unknown>
fuyez	VER:pres	fuir
pour	PRP	pour
jamais	ADV	jamais
leur	DET:POS	leur
aspect	NOM	aspect
odieux	ADJ	odieux
.	SENT	.
Que	KON	que
je	PRO:PER	je
fuie	VER:subp	fuir
!	SENT	!
Ah	INT	ah
!	SENT	!
Rhodope	NAM	<unknown>
,	PUN	,
au	PRP:det	au
comble	NOM	comble
de	PRP	de
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
Quand	NAM	<unknown>
sur	PRP	sur
mes	DET:POS	mon
ennemis	NOM	ennemi
je	PRO:PER	je
emporte	VER:pres	emporter
la	DET:ART	le
victoire	NOM	victoire
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
fuie	VER:subp	fuir
!	SENT	!
Ah	INT	ah
!	SENT	!
Le	DET:ART	le
sort	NOM	sort
me	PRO:PER	me
eût	VER:subi	avoir
il	PRO:PER	il
réduite	VER:pper	réduire
à	PRP	à
fuir	VER:infi	fuir
,	PUN	,
De	VER:infi	<unknown>
un	DET:ART	un
spectacle	NOM	spectacle
si	ADV	si
beau	ADJ	beau
je	PRO:PER	je
reviendrais	VER:cond	revenir
jouir	VER:infi	jouir
;	PUN	;
Je	PRO:PER	je
viendrais	VER:cond	venir
assister	VER:infi	assister
à	PRP	à
ce	PRO:DEM	ce
grand	ADJ	grand
hyménée	NOM	hyménée
.	SENT	.
Laisse	VER:pres	laisser
moi	PRO:PER	moi
contempler	VER:infi	contempler
sa	DET:POS	son
pompe	NOM	pompe
fortunée	ADJ	fortuné
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
objet	NOM	objet
si	ADV	si
doux	ADJ	doux
,	PUN	,
de	PRP	de
un	DET:ART	un
coup	NOM	coup
si	ADV	si
glorieux	ADJ	glorieux
,	PUN	,
Repaître	VER:pres	<unknown>
avidement	ADV	avidement
mes	DET:POS	mon
regards	NOM	regard
curieux	ADJ	curieux
.	SENT	.
Mes	DET:POS	mon
odieux	ADJ	odieux
Tyrans	NOM	tyran
deviennent	VER:pres	devenir
mes	DET:POS	mon
victimes	NOM	victime
!	SENT	!
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
cueille	VER:pres	cueillir
en	PRP	en
ce	PRO:DEM	ce
jour	NOM	jour
le	DET:ART	le
fruit	NOM	fruit
de	PRP	de
tous	PRO:IND	tout
mes	DET:POS	mon
crimes	NOM	crime
.	SENT	.
Mon	DET:POS	mon
courroux	NOM	courroux
triomphant	ADJ	triomphant
ne	ADV	ne
peut	VER:pres	pouvoir
trop	ADV	trop
se	PRO:PER	se
applaudir	VER:infi	applaudir
;	PUN	;
Et	VER:infi	<unknown>
mon	DET:POS	mon
nom	NOM	nom
,	PUN	,
désormais	ADV	désormais
,	PUN	,
ne	ADV	ne
saurait	VER:cond	savoir
plus	ADV	plus
périr	VER:infi	périr
...	PUN	...
Ce	VER:infi	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
tout	ADV	tout
.	SENT	.
Rentrons	VER:pres	rentrer
;	PUN	;
et	KON	et
,	PUN	,
perdant	VER:ppre	perdre
la	DET:ART	le
innocence	NOM	innocence
Couronnons	VER:pres	couronner
ce	PRO:DEM	ce
grand	ADJ	grand
jour	NOM	jour
,	PUN	,
et	KON	et
comblons	VER:pres	combler
ma	DET:POS	mon
vengeance	NOM	vengeance
.	SENT	.
Elle	PRO:PER	elle
sort	VER:pres	sortir
avec	PRP	avec
Rhodope	NAM	<unknown>
.	SENT	.
En	PRP	en
vain	ADJ	vain
,	PUN	,
pour	PRP	pour
la	PRO:PER	la
trouver	VER:infi	trouver
,	PUN	,
je	PRO:PER	je
cours	VER:pres	courir
de	PRP	de
toutes	PRO:IND	tout
parts	NOM	part
.	SENT	.
Ah	INT	ah
!	SENT	!
Sans	PRP	sans
doute	NOM	doute
son	DET:POS	son
art	NOM	art
la	DET:ART	le
cache	NOM	cache
à	PRP	à
mes	DET:POS	mon
regards	NOM	regard
.	SENT	.
Elle	PRO:PER	elle
croit	VER:pres	croire
éviter	VER:infi	éviter
le	DET:ART	le
courroux	NOM	courroux
qui	PRO:REL	qui
me	PRO:PER	me
enflamme	VER:pres	enflammer
.	SENT	.
Mais	KON	mais
qui	PRO:REL	qui
la	DET:ART	le
en	PRO:PER	en
peut	VER:pres	pouvoir
sauver	VER:infi	sauver
?	SENT	?
Ah	INT	ah
!	SENT	!
Seigneur	NOM	seigneur
!	SENT	!
Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
.	SENT	.
Quel	PRO:REL	quel
est	VER:pres	être
mon	DET:POS	mon
désespoir	NOM	désespoir
!	SENT	!
Où	PRO:REL	où
portez	VER:pres	porter
vous	PRO:PER	vous
vos	DET:POS	votre
pas	NOM	pas
?	SENT	?
Ah	INT	ah
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
le	DET:ART	le
Roi	NOM	roi
vient	VER:pres	venir
de	PRP	de
mourir	VER:infi	mourir
dans	PRP	dans
mes	DET:POS	mon
bras	NOM	bras
.	SENT	.
Ce	PRO:DEM	ce
dernier	ADJ	dernier
coup	NOM	coup
manquait	VER:impf	manquer
au	PRP:det	au
tourment	NOM	tourment
qui	PRO:REL	qui
me	PRO:PER	me
accable	VER:pres	accabler
.	SENT	.
Jouet	NOM	jouet
infortuné	ADJ	infortuné
,	PUN	,
du	PRP:det	du
sort	NOM	sort
impitoyable	ADJ	impitoyable
,	PUN	,
Prête	VER:pres	prêter
enfin	ADV	enfin
de	PRP	de
assouvir	VER:infi	assouvir
son	DET:POS	son
rigoureux	ADJ	rigoureux
courroux	NOM	courroux
,	PUN	,
Je	PRO:PER	je
viens	VER:pres	venir
du	PRP:det	du
moins	ADV	moins
,	PUN	,
je	PRO:PER	je
viens	VER:pres	venir
mourir	VER:infi	mourir
auprès	ADV	auprès
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Vous	PRO:PER	vous
fermerez	VER:futu	fermer
mes	DET:POS	mon
yeux	NOM	œil
.	SENT	.
Dieux	NOM	Dieu
!	SENT	!
Que	KON	que
entends	VER:pres	entendre
je	PRO:PER	je
?	SENT	?
Ah	INT	ah
!	SENT	!
Madame	NAM	Madame
,	PUN	,
On	NAM	<unknown>
peut	VER:pres	pouvoir
éteindre	VER:infi	éteindre
encore	ADV	encore
une	DET:ART	un
cruelle	ADJ	cruel
flamme	NOM	flamme
.	SENT	.
Les	DET:ART	le
Dieux	NOM	Dieu
,	PUN	,
les	DET:ART	le
justes	ADJ	juste
Dieux	NOM	Dieu
,	PUN	,
pour	KON	pour
vous	PRO:PER	vous
se	PRO:PER	se
intéressant	VER:ppre	intéresser
,	PUN	,
Prendront	VER:futu	prendre
soin	NOM	soin
,	PUN	,
par	PRP	par
pitié	NOM	pitié
,	PUN	,
de	PRP	de
vos	DET:POS	votre
jours	NOM	jour
innocents	ADJ	innocent
;	PUN	;
Et	VER:subi	<unknown>
vous	PRO:PER	vous
verrez	VER:futu	voir
Médée	VER:pper	<unknown>
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
expirante	ADJ	expirant
,	PUN	,
Y	VER:simp	<unknown>
servir	VER:infi	servir
de	PRP	de
victime	NOM	victime
à	PRP	à
ma	DET:POS	mon
fureur	NOM	fureur
sanglante	ADJ	sanglant
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
atteste	VER:pres	attester
ces	PRO:DEM	ce
Dieux	NOM	Dieu
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
jure	VER:pres	jurer
mon	DET:POS	mon
amour	NOM	amour
.	SENT	.
En	PRP	en
vain	ADJ	vain
vous	PRO:PER	vous
prétendez	VER:pres	prétendre
me	PRO:PER	me
rappeler	VER:infi	rappeler
au	PRP:det	au
jour	NOM	jour
.	SENT	.
Médée	VER:pper	<unknown>
à	PRP	à
se	PRO:PER	se
venger	VER:infi	venger
est	VER:pres	être
trop	ADV	trop
ingénieuse	ADJ	ingénieux
.	SENT	.
Mon	DET:POS	mon
sang	NOM	sang
doit	VER:pres	devoir
assouvir	VER:infi	assouvir
sa	DET:POS	son
rage	NOM	rage
furieuse	ADJ	furieux
;	PUN	;
Et	VER:ppre	<unknown>
vos	DET:POS	votre
soins	NOM	soin
,	PUN	,
votre	DET:POS	votre
amour	NOM	amour
,	PUN	,
loin	ADV	loin
de	PRP	de
me	PRO:PER	me
secourir	VER:infi	secourir
,	PUN	,
Irritent	VER:pres	irriter
le	DET:ART	le
poison	NOM	poison
dont	PRO:REL	dont
je	PRO:PER	je
me	PRO:PER	me
sens	VER:pres	sentir
mourir	VER:infi	mourir
.	SENT	.
Envieux	NOM	envieux
du	PRP:det	du
plaisir	NOM	plaisir
que	PRO:REL	que
me	PRO:PER	me
offre	VER:pres	offrir
votre	DET:POS	votre
vue	NOM	vue
,	PUN	,
Son	VER:simp	<unknown>
art	NOM	art
hâte	VER:pres	hâter
la	DET:ART	le
effet	NOM	effet
du	PRP:det	du
charme	NOM	charme
qui	PRO:REL	qui
me	PRO:PER	me
tue	VER:pres	tuer
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
amour	NOM	amour
seul	ADJ	seul
,	PUN	,
plus	ADV	plus
fort	ADJ	fort
que	KON	que
ses	DET:POS	son
enchantements	NOM	enchantement
,	PUN	,
Me	ABR	Me
anime	VER:pres	animer
et	KON	et
me	PRO:PER	me
soutient	VER:pres	soutenir
encor	ADV	encor
quelques	PRO:IND	quelque
moments	NOM	moment
.	SENT	.
Écoutez	VER:pres	écouter
moi	PRO:PER	moi
,	PUN	,
Seigneur	NAM	Seigneur
.	SENT	.
Mes	DET:POS	mon
maux	NOM	mal
,	PUN	,
ni	KON	ni
ma	DET:POS	mon
faiblesse	NOM	faiblesse
Ne	NAM	<unknown>
sauraient	VER:impf	saurer
ralentir	VER:infi	ralentir
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
ma	DET:POS	mon
tendresse	NOM	tendresse
.	SENT	.
La	DET:ART	le
mort	NOM	mort
même	ADJ	même
ne	ADV	ne
peut	VER:pres	pouvoir
éteindre	VER:infi	éteindre
un	DET:ART	un
feu	ADJ	feu
si	KON	si
beau	ADJ	beau
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
emporte	VER:pres	emporter
avec	PRP	avec
moi	PRO:PER	moi
dans	PRP	dans
la	DET:ART	le
horreur	NOM	horreur
du	PRP:det	du
tombeau	NOM	tombeau
;	PUN	;
Mon	NAM	<unknown>
amour	NOM	amour
y	PRO:PER	y
vivra	VER:futu	vivre
.	SENT	.
La	DET:ART	le
Fortune	NAM	<unknown>
jalouse	VER:pres	jalouser
Ne	NAM	<unknown>
a	VER:pres	avoir
pu	VER:pper	pouvoir
souffrir	VER:infi	souffrir
,	PUN	,
Jason	NAM	<unknown>
,	PUN	,
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
votre	DET:POS	votre
épouse	NOM	épouse
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
cruelle	NOM	cruel
,	PUN	,
au	PRP:det	au
moins	ADV	moins
,	PUN	,
me	PRO:PER	me
laisse	VER:pres	laisser
la	DET:ART	le
douceur	NOM	douceur
,	PUN	,
De	VER:simp	<unknown>
mourir	VER:infi	mourir
près	ADV	près
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
possédant	VER:ppre	posséder
votre	DET:POS	votre
coeur	NOM	cœur
.	SENT	.
Je	PRO:PER	je
goûte	VER:pres	goûter
en	PRP	en
mes	DET:POS	mon
tourments	NOM	tourment
cette	PRO:DEM	ce
douceur	NOM	douceur
secrète	ADJ	secret
.	SENT	.
La	DET:ART	le
vie	NOM	vie
et	KON	et
les	DET:ART	le
grandeurs	NOM	grandeur
ne	ADV	ne
ont	VER:pres	avoir
rien	ADV	rien
que	KON	que
je	PRO:PER	je
regrette	VER:pres	regretter
.	SENT	.
Unique	ADJ	unique
et	KON	et
tendre	ADJ	tendre
objet	NOM	objet
de	PRP	de
mes	DET:POS	mon
voeux	NOM	vœu
les	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
plains	ADJ	plain
,	PUN	,
en	PRO:PER	en
mourant	VER:ppre	mourir
,	PUN	,
ne	ADV	ne
regrette	VER:pres	regretter
que	KON	que
vous	PRO:PER	vous
.	SENT	.
Trop	ADV	trop
heureuse	ADJ	heureux
,	PUN	,
en	PRP	en
effet	NOM	effet
,	PUN	,
si	KON	si
,	PUN	,
comblant	VER:ppre	combler
mon	DET:POS	mon
attente	NOM	attente
,	PUN	,
Les	DET:ART	le
Dieux	NOM	Dieu
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Quel	PRO:REL	quel
tourment	NOM	tourment
!	SENT	!
Quelle	PRO:REL	quel
ardeur	NOM	ardeur
dévorante	ADJ	dévorant
!	SENT	!
Mon	DET:POS	mon
supplice	NOM	supplice
se	PRO:PER	se
accroît	VER:pres	accroître
;	PUN	;
je	PRO:PER	je
me	PRO:PER	me
sens	VER:pres	sentir
déchirer	VER:infi	déchirer
:	PUN	:
Je	PRO:PER	je
brûle	VER:pres	brûler
...	PUN	...
Adieu	NAM	<unknown>
,	PUN	,
Jason	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
nous	PRO:PER	nous
séparer	VER:infi	séparer
.	SENT	.
Nous	PRO:PER	nous
séparer	VER:infi	séparer
!	SENT	!
Ô	INT	ô
Dieux	NOM	Dieu
!	SENT	!
Ah	INT	ah
!	SENT	!
Rigueur	NOM	rigueur
qui	PRO:REL	qui
me	PRO:PER	me
tue	VER:pres	tuer
.	SENT	.
Nous	PRO:PER	nous
séparer	VER:infi	séparer
!	SENT	!
Quel	PRO:REL	quel
coup	NOM	coup
pour	PRP	pour
mon	DET:POS	mon
âme	NOM	âme
éperdue	ADJ	éperdu
!	SENT	!
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
souffre	VER:pres	souffrir
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
mille	NUM	mille
horribles	ADJ	horrible
tourments	NOM	tourment
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Tous	PRO:IND	tout
les	DET:ART	le
Dieux	NOM	Dieu
sont	VER:pres	être
sourds	ADJ	sourd
à	PRP	à
mes	DET:POS	mon
gémissements	NOM	gémissement
!	SENT	!
Je	PRO:PER	je
vous	PRO:PER	vous
perds	VER:pres	perdre
pour	PRP	pour
jamais	ADV	jamais
;	PUN	;
en	PRP	en
vain	ADJ	vain
je	PRO:PER	je
les	PRO:PER	la|le
implore	VER:pres	implorer
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
seul	ADJ	seul
allumé	VER:pper	allumer
ce	PRO:DEM	ce
feu	NOM	feu
qui	PRO:REL	qui
vous	PRO:PER	vous
dévore	VER:pres	dévorer
!	SENT	!
Non	ADV	non
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
verrai	VER:futu	voir
point	ADV	point
un	DET:ART	un
si	ADV	si
cruel	ADJ	cruel
malheur	NOM	malheur
;	PUN	;
Et	NOM	<unknown>
,	PUN	,
par	PRP	par
un	DET:ART	un
prompt	ADJ	prompt
trépas	NOM	trépas
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
préviendrai	VER:futu	prévenir
la	DET:ART	le
horreur	NOM	horreur
.	SENT	.
À	PRP	à
trop	ADV	trop
de	PRP	de
désespoir	NOM	désespoir
votre	DET:POS	votre
âme	NOM	âme
se	PRO:PER	se
abandonne	VER:pres	abandonner
.	SENT	.
Vivez	VER:pres	vivre
,	PUN	,
Jason	NAM	<unknown>
,	PUN	,
vivez	VER:pres	vivre
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
vous	PRO:PER	vous
la	PRO:PER	la
ordonne	VER:pres	ordonner
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
refusez	VER:pres	refuser
pas	ADV	pas
,	PUN	,
dans	PRP	dans
mon	DET:POS	mon
sort	NOM	sort
rigoureux	ADJ	rigoureux
,	PUN	,
Le	DET:ART	le
unique	ADJ	unique
et	KON	et
dernier	ADJ	dernier
bien	NOM	bien
qui	PRO:REL	qui
flatte	VER:pres	flatter
encor	ADV	encor
mes	DET:POS	mon
voeux	NOM	vœu
.	SENT	.
Gardez	VER:pres	garder
le	DET:ART	le
souvenir	NOM	souvenir
de	PRP	de
une	DET:ART	un
triste	ADJ	triste
Princesse	NOM	princesse
.	SENT	.
Conservez	VER:pres	conserver
lui	PRO:PER	lui
,	PUN	,
Jason	NAM	<unknown>
,	PUN	,
toute	PRO:IND	tout
votre	DET:POS	votre
tendresse	NOM	tendresse
.	SENT	.
Elle	PRO:PER	elle
meurt	VER:pres	mourir
votre	DET:POS	votre
épouse	NOM	épouse
.	SENT	.
À	PRP	à
la	DET:ART	le
face	NOM	face
des	PRP:det	du
Dieux	NOM	Dieu
,	PUN	,
Recevez	VER:pres	recevoir
donc	ADV	donc
ma	DET:POS	mon
main	NOM	main
et	KON	et
mes	DET:POS	mon
derniers	ADJ	dernier
adieux	NOM	adieu
.	SENT	.
Que	KON	que
ne	ADV	ne
puis	ADV	puis
je	PRO:PER	je
employer	VER:infi	employer
ces	PRO:DEM	ce
vains	ADJ	vain
restes	NOM	reste
de	PRP	de
vie	NOM	vie
,	PUN	,
À	PRP	à
vous	PRO:PER	vous
prouver	VER:infi	prouver
la	DET:ART	le
amour	NOM	amour
dont	PRO:REL	dont
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
remplie	VER:pper	remplir
?	SENT	?
Hélas	INT	hélas
!	SENT	!
On	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
aimé	VER:pper	aimer
si	KON	si
tendrement	ADV	tendrement
,	PUN	,
Et	NOM	<unknown>
jamais	ADV	jamais
je	PRO:PER	je
ne	ADV	ne
aimai	VER:simp	aimer
plus	ADV	plus
que	KON	que
dans	PRP	dans
ce	PRO:DEM	ce
moment	NOM	moment
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
atteste	VER:pres	attester
les	DET:ART	le
Dieux	NOM	Dieu
.	SENT	.
Mes	DET:POS	mon
forces	NOM	force|forces
se	PRO:PER	se
affaiblissent	VER:pres	affaiblir
:	PUN	:
Ma	DET:POS	mon
voix	NOM	voix
,	PUN	,
mon	DET:POS	mon
sang	NOM	sang
se	PRO:PER	se
glace	VER:pres	glacer
,	PUN	,
et	KON	et
mes	DET:POS	mon
yeux	NOM	œil
se	PRO:PER	se
obscurcissent	VER:pres	obscurcir
.	SENT	.
Malgré	PRP	malgré
le	DET:ART	le
sort	NOM	sort
cruel	ADJ	cruel
qui	PRO:REL	qui
va	VER:pres	aller
nous	PRO:PER	nous
désunir	VER:infi	désunir
,	PUN	,
Mon	NAM	<unknown>
coeur	NOM	cœur
vous	PRO:PER	vous
aime	VER:pres	aimer
encore	ADV	encore
à	PRP	à
son	DET:POS	son
dernier	ADJ	dernier
soupir	NOM	soupir
.	SENT	.
Elle	PRO:PER	elle
expire	VER:pres	expirer
,	PUN	,
Seigneur	NAM	Seigneur
.	SENT	.
Destin	NOM	destin
impitoyable	ADJ	impitoyable
!	SENT	!
Elle	PRO:PER	elle
est	VER:pres	être
morte	VER:pper	mourir
;	PUN	;
et	KON	et
je	PRO:PER	je
vis	VER:pres	vivre
!	SENT	!
Ô	INT	ô
tourment	NOM	tourment
effroyable	ADJ	effroyable
!	SENT	!
Cydippe	NAM	<unknown>
emporte	VER:pres	emporter
Créüse	NAM	<unknown>
.	SENT	.
Ah	INT	ah
!	SENT	!
Mon	DET:POS	mon
bras	NOM	bras
,	PUN	,
au	PRP:det	au
défaut	NOM	défaut
de	PRP	de
ma	DET:POS	mon
lente	ADJ	lent
douleur	NOM	douleur
,	PUN	,
De	VER:impf	<unknown>
ce	PRO:DEM	ce
supplice	NOM	supplice
affreux	ADJ	affreux
doit	VER:pres	devoir
me	PRO:PER	me
épargner	VER:infi	épargner
la	DET:ART	le
horreur	NOM	horreur
Meurs	NAM	<unknown>
,	PUN	,
lâche	ADJ	lâche
!	SENT	!
Meurs	VER:pres	mourir
enfin	ADV	enfin
...	PUN	...
Mais	VER:impf	<unknown>
ma	DET:POS	mon
douleur	NOM	douleur
me	PRO:PER	me
abuse	VER:pres	abuser
.	SENT	.
Je	PRO:PER	je
dois	VER:pres	devoir
un	DET:ART	un
sacrifice	NOM	sacrifice
aux	PRP:det	au
Mânes	NOM	mânes
de	PRP	de
Créüse	NAM	<unknown>
Pour	NAM	<unknown>
apaiser	VER:infi	apaiser
son	DET:POS	son
ombre	NOM	ombre
et	KON	et
ses	DET:POS	son
ressentiments	NOM	ressentiment
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
livrer	VER:infi	livrer
Médée	VER:pper	<unknown>
aux	PRP:det	au
plus	ADV	plus
cruels	ADJ	cruel
tourments	NOM	tourment
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
âme	NOM	âme
aussitôt	ADV	aussitôt
,	PUN	,
sur	PRP	sur
le	DET:ART	le
rivage	NOM	rivage
sombre	ADJ	sombre
,	PUN	,
De	VER:impf	<unknown>
ce	PRO:DEM	ce
sang	NOM	sang
assouvie	VER:pper	assouvir
,	PUN	,
ira	VER:futu	aller
trouver	VER:infi	trouver
son	DET:POS	son
ombre	NOM	ombre
...	PUN	...
La	DET:ART	le
soif	NOM	soif
de	PRP	de
te	PRO:PER	te
venger	VER:infi	venger
seule	ADJ	seul
arrête	VER:pres	arrêter
mon	DET:POS	mon
bras	NOM	bras
.	SENT	.
Belle	ADJ	beau
ombre	NOM	ombre
,	PUN	,
attends	VER:pres	attendre
;	PUN	;
je	PRO:PER	je
y	PRO:PER	y
cours	VER:pres	courir
et	KON	et
vais	VER:pres	aller
suivre	VER:infi	suivre
tes	DET:POS	ton
pas	NOM	pas
.	SENT	.
Médée	VER:pper	<unknown>
en	PRP	en
vain	ADJ	vain
me	PRO:PER	me
fuit	VER:pres	fuir
;	PUN	;
en	PRP	en
vain	ADJ	vain
son	DET:POS	son
art	NOM	art
la	DET:ART	le
cache	NOM	cache
.	SENT	.
À	PRP	à
ma	DET:POS	mon
juste	ADJ	juste
fureur	NOM	fureur
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
qui	PRO:REL	qui
la	PRO:PER	la
arrache	VER:pres	arracher
.	SENT	.
Je	PRO:PER	je
suivrai	VER:futu	suivre
la	DET:ART	le
barbare	NOM	barbare
au	PRP:det	au
bout	NOM	bout
de	PRP	de
la	DET:ART	le
univers	NOM	univers
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
la	PRO:PER	la
trouverai	VER:futu	trouver
même	ADV	même
au	PRP:det	au
fond	NOM	fond
des	PRP:det	du
enfers	NOM	enfer
.	SENT	.
Mon	DET:POS	mon
amour	NOM	amour
furieux	ADJ	furieux
me	PRO:PER	me
servira	VER:futu	servir
de	PRP	de
guide	NOM	guide
.	SENT	.
