À	Vvc	<unknown>
ce	Dd	CE
nom	Nc	NOM
il	Pp	IL
se	Pp	IL
trouble	Vvc	TROUBLER
,	Fw	,
et	Cc	ET
chacun	Pi	CHACUN
me	Pp	JE
contemple	Vvc	CONTEMPLER
,	Fw	,
Un	Vvc	<unknown>
murmure	Nc	MURMURE
confus	Ag	CONFUS
se	Pp	IL
répand	Vvc	RÉPANDRE
dans	S	DANS
le	Da	LE
Temple	Nc	TEMPLE
.	Fs	.
Avec	S	AVEC
moi	Pp	JE
l	Vvc	<unknown>
on	Pp	ON
dirait	Vvc	DIRE
qu	Vvc	<unknown>
ils	Pp	ILS
veulent	Vvc	VOULOIR
tous	Pi	TOUT
mourir	Vvn	MOURIR
,	Fw	,
Pas	Vvc	<unknown>
un	Pi	UN
d	Vvc	<unknown>
eux	Pp	EUX
toutes	Di	TOUT
fois	Nc	FOI|FOIS
ne	Rp	NE
me	Pp	JE
vient	Vvc	VENIR
secourir	Vvn	SECOURIR
:	Fw	:
Et	Cc	ET
ce	Dd	CE
peuple	Nc	PEUPLE
incertain	Ag	INCERTAIN
ne	Rp	NE
sait	Vvc	SAVOIR
ce	Pd	CE
qui	Pr	QUI
doit	Vvc	DEVOIR
faire	Vvn	FAIRE
.	Fs	.
Demochare	Ag	<unknown>
tandis	Nc	<unknown>
qui	Pr	QUI
veut	Vvc	VOULOIR
venger	Vvn	VENGER
son	Ds	SON
père	Nc	PÈRE
,	Fw	,
Ardent	Vvc	<unknown>
à	S	À
ma	Ds	MON
ruine	Nc	RUINE
,	Fw	,
avide	Ag	AVIDE
de	S	DE
mon	Ds	MON
sang	Nc	SANG
,	Fw	,
Excite	Vvc	EXCITER
ses	Ds	SON
soldats	Nc	SOLDAT
,	Fw	,
et	Cc	ET
marche	Vvc	MARCHER
au	S+Da	À+LE
premier	Ag	PREMIER
rang	Nc	RANG
.	Fs	.
Ô	Nc	<unknown>
Ciel	Vvc	<unknown>
!	Fs	!
dis	Vvc	DIRE
-je	Vvn	<unknown>
aussitôt	Rg	AUSSITÔT
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
je	Pp	JE
succombe	Vvc	SUCCOMBER
,	Fw	,
Fais	Vvc	FAIRE
que	Cs	QUE
mon	Ds	MON
ennemi	Nc	ENNEMI
me	Pp	JE
suive	Vvc	SUIVRE
dans	S	DANS
la	Da	LE
tombe	Nc	TOMBE
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
ait	Vuc	AVOIR
pas	Rg	PAS
le	Da	LE
bien	Nc	BIEN
de	S	DE
vivre	Vvn	VIVRE
après	S	APRÈS
ma	Ds	MON
mort	Nc	MORT
.	Fs	.
Seul	Ag	SEUL
j	Nc	<unknown>
allais	Vvc	ALLER
soutenir	Vvn	SOUTENIR
leur	Ds	LEUR
violent	Ag	VIOLENT
effort	Nc	EFFORT
:	Fw	:
Mais	Cc	MAIS
pour	S	POUR
me	Pp	JE
garantir	Vvn	GARANTIR
des	Dn	UN
coups	Nc	COUP
de	S	DE
la	Da	LE
tempête	Nc	TEMPÊTE
,	Fw	,
Voici	Vvc	<unknown>
des	Dn	UN
gens	Nc	GENS|GENT
armés	Ge	ARMER
,	Fw	,
et	Cc	ET
Tyrene	Nc	<unknown>
à	S	À
la	Da	LE
tête	Nc	TÊTE
,	Fw	,
Il	Vvc	<unknown>
vient	Vvc	VENIR
à	S	À
mon	Ds	MON
secours	Nc	SECOURS
,	Fw	,
perce	Vvc	PERCER
jusqu	Nc	<unknown>
à	S	À
l	Nc	<unknown>
Autel	Ag	<unknown>
,	Fw	,
Lui	Nc	<unknown>
montrant	Ga	MONTRER
le	Da	LE
tyran	Nc	TYRAN
,	Fw	,
frappé	Ge	FRAPPER
d	Vvc	<unknown>
un	Dn	UN
coup	Nc	COUP
mortel	Ag	MORTEL
,	Fw	,
Ma	Vvc	<unknown>
voix	Nc	VOIX
l	Vvc	<unknown>
incite	Ge	INCITER
encor	Nc	<unknown>
d	Vvc	<unknown>
en	S	EN
éteindre	Vvn	ÉTEINDRE
la	Da	LE
race	Nc	RACE
,	Fw	,
Du	Vvc	<unknown>
sang	Nc	SANG
des	S+Da	DE+LE|DE+LES
ennemis	Nc	ENNEMI
il	Pp	IL
fait	Vvc	FAIRE
rougir	Vvn	ROUGIR
la	Da	LE
place	Nc	PLACE|PLACÉ
,	Fw	,
Et	Vvc	<unknown>
dispensant	Ga	DISPENSER
mon	Ds	MON
bras	Nc	BRAS
d	Vvc	<unknown>
un	Dn	UN
combat	Nc	COMBAT
inégal	Ag	INÉGAL
,	Fw	,
Nous	Vvc	<unknown>
laisse	Vvc	LAISSER
seul	Ag	SEUL
à	S	À
seul	Ag	SEUL
rival	Nc	RIVAL
contre	S	CONTRE
rival	Nc	RIVAL
.	Fs	.
Ici	Rg	ICI
chacun	Pi	CHACUN
de	S	DE
nous	Pp	NOUS
veut	Vvc	VOULOIR
montrer	Vvn	MONTRER
sa	Ds	SON
vaillance	Nc	VAILLANCE
,	Fw	,
Et	Vvc	<unknown>
chacun	Pi	CHACUN
de	S	DE
son	Ds	SON
père	Nc	PÈRE
entreprend	Vvc	ENTREPRENDRE
la	Da	LE
vengeance	Nc	VENGEANCE
.	Fs	.
Tous	Di	TOUT
deux	Nc	DEUX
dans	S	DANS
ce	Dd	CE
duel	Nc	DUEL
également	Rg	ÉGALEMENT
armez	Nc	ARMÉ
,	Fw	,
Tous	Ag	TOUT
deux	Nc	DEUX
également	Rg	ÉGALEMENT
de	S	DE
fureur	Nc	FUREUR
animez	Vvc	ANIMER
,	Fw	,
Cherchons	Vvc	CHERCHER
dans	S	DANS
le	Da	LE
péril	Nc	PÉRIL
,	Fw	,
ou	Cc	OU
la	Da	LE
mort	Nc	MORT
,	Fw	,
ou	Cc	OU
la	Da	LE
gloire	Nc	GLOIRE
.	Fs	.
Enfin	Rg	ENFIN
mon	Ds	MON
ennemi	Nc	ENNEMI
me	Pp	JE
cède	Vvc	CÉDER
la	Da	LE
victoire	Nc	VICTOIRE
,	Fw	,
Il	Vvc	<unknown>
succombe	Ge	SUCCOMBER
,	Fw	,
et	Cc	ET
la	Da	LE
mort	Nc	MORT
erre	Vvc	ERRER
dedans	Rg	DEDANS
ses	Ds	SON
yeux	Nc	OEIL|YEUX
,	Fw	,
Lors	Nc	LORD
en	S	EN
lui	Pp	IL
reprochant	Ga	REPROCHER
ses	Ds	SON
crimes	Nc	CRIME
odieux	Ag	ODIEUX
,	Fw	,
Suis	Vvc	SUIVRE
,	Fw	,
lui	Pp	IL
dis	Vvc	DIRE
-je	Nc	<unknown>
,	Fw	,
Hermocrate	Nc	<unknown>
,	Fw	,
allez	I	ALLEZ
Tyrans	Nc	TYRAN
infâmes	Ag	INFÂME
,	Fw	,
Chercher	Nc	CHERCHER
dans	S	DANS
les	Da	LE
enfers	Nc	ENFER
des	S+Da	DE+LE|DE+LES
sceptres	Nc	SCEPTRE
et	Cc	ET
des	S+Da	DE+LE|DE+LES
femmes	Nc	FEMME
,	Fw	,
Des	Vvc	<unknown>
royaumes	Nc	ROYAUME
nouveaux	Ag	NOUVEAU
,	Fw	,
de	S	DE
nouvelles	Ag	NOUVEAU
amours	Nc	AMOUR
,	Fw	,
Et	Vvc	<unknown>
finissant	Ga	FINIR
sa	Ds	SON
vie	Nc	VIE
avecque	Vvc	<unknown>
ce	Dd	CE
discours	Nc	DISCOURS
,	Fw	,
Parmi	Nc	<unknown>
des	S+Da	DE+LE|DE+LES
flots	Nc	FLOT
de	S	DE
sang	Nc	SANG
son	Ds	SON
âme	Nc	ÂME
criminelle	Ag	CRIMINEL
Du	Vvc	<unknown>
Temple	Nc	TEMPLE
est	Vuc	ÊTRE
descendue	Ge	DESCENDRE
en	S	EN
la	Da	LE
nuit	Nc	NUIT
éternelle	Ag	ÉTERNEL
,	Fw	,
En	Vvc	<unknown>
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
de	S	DE
Cresphonte	Nc	<unknown>
ils	Pp	ILS
ont	Vuc	AVOIR
les	Da	LE
jours	Nc	JOUR|JOURS
finis	Vvc	FINIR
,	Fw	,
Et	Vvc	<unknown>
dans	S	DANS
ces	Dd	CE
mêmes	Ag	MÊME
lieux	Nc	LIEU|LIEUX
ils	Pp	ILS
ont	Vuc	AVOIR
été	Ge	ÊTRE
punis	Nc	PUNI
.	Fs	.
Un	Dn	UN
renom	Nc	RENOM
immortel	Ag	IMMORTEL
suivra	Vvc	SUIVRE
cette	Dd	CE
victoire	Nc	VICTOIRE
,	Fw	,
Que	Vvc	<unknown>
mon	Ds	MON
fils	Nc	FIL|FILS
a	Vuc	AVOIR
d	Vvc	<unknown>
honneur	Nc	HONNEUR
.	Fs	.
Et	Cc	ET
mon	Ds	MON
époux	Nc	ÉPOUX
de	S	DE
gloire	Nc	GLOIRE
Nous	Vvc	<unknown>
ne	Rp	NE
jouissons	Vvc	JOUIR
plus	Rg	PLUS
d	Vvc	<unknown>
un	Dn	UN
bonheur	Nc	BONHEUR
décevant	Ag	DÉCEVANT
.	Fs	.
Qu	Vvc	<unknown>
est	Vuc	ÊTRE
devenu	Ge	DEVENIR
Tyrene	Nc	<unknown>
?	Fs	?
Est	Vuc	ÊTRE
-il	Ge	<unknown>
encor	Nc	<unknown>
vivant	Ga	VIVRE
Ou	Vvc	<unknown>
mort	Nc	MORT
dans	S	DANS
le	Da	LE
combat	Nc	COMBAT
?	Fs	?
N	Vvc	<unknown>
en	Pp	EN
soyez	Vuc	ÊTRE
plus	Rg	PLUS
en	S	EN
peine	Nc	PEINE
,	Fw	,
Je	Vvc	<unknown>
l	Nc	<unknown>
aperçois	Vvc	APERCEVOIR
qui	Pr	QUI
vient	Vvc	VENIR
,	Fw	,
approchez	Vvc	APPROCHER
-vous	Ag	<unknown>
Tyrene	Nc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
venez	Vvc	VENIR
prendre	Vvn	PRENDRE
part	Nc	PART
à	S	À
ma	Ds	MON
félicité	Nc	FÉLICITÉ
.	Fs	.
Je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
trop	Rg	TROP
louer	Vvn	LOUER|LOVER
votre	Ds	VOTRE
fidélité	Nc	FIDÉLITÉ
,	Fw	,
Je	Vvc	<unknown>
veux	Vvc	VOULOIR
que	Cs	QUE
vos	Ds	VOTRE
vertus	Nc	VERTU
reçoivent	Vvc	RECEVOIR
leur	Ds	LEUR
salaire	Nc	SALAIRE
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
aujourd'hui	Rg	AUJOURD'HUI
que	Cs	QUE
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
dû	Ge	DEVOIR
faire	Vvn	FAIRE
.	Fs	.
Les	Da	LE
sujets	Nc	SUJET
en	S	EN
naissant	Ga	NAÎTRE
doivent	Vvc	DEVOIR
tout	Rg	TOUT
à	S	À
leurs	Ds	LEUR
Rois	Vvc	<unknown>
.	Fs	.
Les	Da	LE
Dieux	Nc	DIEU|DIEUX
ont	Vuc	AVOIR
exaucé	Ge	EXAUCER
tous	Di	TOUT
nos	Ds	NOTRE
voeux	Nc	VU
à	S	À
la	Da	LE
fois	Nc	FOI|FOIS
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
vengé	Ge	VENGER
par	S	PAR
le	Da	LE
sang	Nc	SANG
mes	Ds	MON
frères	Nc	FRÈRE
et	Cc	ET
mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
délivré	Ge	DÉLIVRER
ma	Ds	MON
femme	Nc	FEMME
et	Cc	ET
mon	Ds	MON
peuple	Nc	PEUPLE
et	Cc	ET
ma	Ds	MON
mère	Nc	MÈRE
,	Fw	,
Aux	Vvc	<unknown>
rives	Nc	RIVE
de	S	DE
Pamise	Vvc	<unknown>
on	Pp	ON
verra	Vvc	VOIR
désormais	Rg	DÉSORMAIS
Fleurir	Vvn	FLEURIR
la	Da	LE
liberté	Nc	LIBERTÉ
,	Fw	,
la	Da	LE
justice	Nc	JUSTICE
,	Fw	,
et	Cc	ET
la	Da	LE
paix	Nc	PAIX
.	Fs	.
