Pour	S	POUR
rendre	Vvn	RENDRE
des	Dn	UN
tyrans	Nc	TYRAN
les	Da	LE
désirs	Nc	DÉSIR
satisfaits	Ge	SATISFAIRE
.	Fs	.
Ah	I	AH
mon	Ds	MON
fidèle	Ag	FIDÈLE
époux	Nc	ÉPOUX
!	Fs	!
Ah	I	AH
misérable	Ag	MISÉRABLE
veuve	Nc	VEUF|VEUVE
!	Fs	!
De	S	DE
son	Ds	SON
trépas	Nc	TRÉPAS
encor	Nc	<unknown>
nous	Pp	NOUS
n	Vvc	<unknown>
avons	Vuc	AVOIR
nulle	Di	NUL
preuve	Nc	PREUVE
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
était	Vuc	ÊTRE
descendu	Ge	DESCENDRE
dans	S	DANS
le	Da	LE
séjour	Nc	SÉJOUR
des	S+Da	DE+LE|DE+LES
morts	Nc	MORT
,	Fw	,
Au	Vvc	<unknown>
moins	Rg	MOINS
dans	S	DANS
l	Ag	<unknown>
Étolie	Nc	<unknown>
on	Pp	ON
eut	Vuc	AVOIR
quitté	Ge	QUITTER
son	Ds	SON
corps	Nc	CORPS
.	Fs	.
On	Pp	ON
chercherait	Vvc	CHERCHER
en	S	EN
vain	Ag	VAIN
hors	S	HORS
du	S+Da	DE+LE
sein	Nc	SEIN
de	S	DE
la	Da	LE
terre	Nc	TERRE
Celui	Nc	<unknown>
que	Cs	QUE
désormais	Rg	DÉSORMAIS
au	S+Da	À+LE
dedans	Nc	DEDANS
elle	Pp	IL
enserre	Vvc	ENSERRER
,	Fw	,
Les	Vvc	<unknown>
perfides	Ag	PERFIDE
meurtriers	Nc	MEURTRIER
de	S	DE
ce	Dd	CE
jeune	Ag	JEUNE
héros	Nc	HÉROS
,	Fw	,
D	Vvc	<unknown>
une	Dn	UN
tombe	Nc	TOMBE
funeste	Ag	FUNESTE
auront	Vuc	AVOIR
couvert	Ge	COUVRIR
ses	Ds	SON
os	Nc	OS
:	Fw	:
Non	Rg	NON
pour	S	POUR
aucun	Di	AUCUN
dessein	Nc	DESSEIN
pieux	Ag	PIEUX
et	Cc	ET
légitime	Ag	LÉGITIME
,	Fw	,
Non	Vvc	<unknown>
pour	S	POUR
aucun	Di	AUCUN
respect	Nc	RESPECT
,	Fw	,
mais	Cc	MAIS
pour	S	POUR
couvrir	Vvn	COUVRIR
leur	Ds	LEUR
crime	Nc	CRIME
,	Fw	,
Et	Vvc	<unknown>
pour	S	POUR
l	Vvc	<unknown>
ensevelir	Vvn	ENSEVELIR
avec	S	AVEC
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
aimais	Vvc	AIMER
.	Fs	.
S	Vvc	<unknown>
il	Pp	IL
était	Vuc	ÊTRE
succombé	Ge	SUCCOMBER
sous	S	SOUS
ces	Dd	CE
fatales	Ag	FATAL
lois	Nc	LOI
,	Fw	,
Les	Vvc	<unknown>
Barbares	Ag	BARBARE
auteurs	Nc	AUTEUR
de	S	DE
cette	Dd	CE
violence	Nc	VIOLENCE
En	Ag	<unknown>
auraient	Vuc	AVOIR
demandé	Ge	DEMANDER
l	Vvc	<unknown>
infâme	Ag	INFÂME
récompense	Nc	RÉCOMPENSE
,	Fw	,
Et	Vvc	<unknown>
déjà	Rg	DÉJÀ
dans	S	DANS
Mycènes	Nc	<unknown>
on	Pp	ON
eut	Vuc	AVOIR
vu	Ge	VOIR
ces	Dd	CE
bourreaux	Nc	BOURREAU
Chercher	Vvn	CHERCHER
un	Dn	UN
nouveau	Ag	NOUVEAU
prix	Nc	PRIX
pour	S	POUR
des	Dn	UN
crimes	Nc	CRIME
nouveaux	Ag	NOUVEAU
.	Fs	.
Mais	Cc	MAIS
ce	Dd	CE
jeune	Ag	JEUNE
monarque	Nc	MONARQUE
en	S	EN
dépit	Nc	DÉPIT
de	S	DE
l	Ag	<unknown>
envie	Nc	ENVIE
Voit	Vvc	VOIR
encor	Nc	<unknown>
le	Da	LE
soleil	Nc	SOLEIL
,	Fw	,
et	Cc	ET
respire	Vvc	RESPIRER
la	Da	LE
vie	Nc	VIE
.	Fs	.
L	Vvc	<unknown>
avarice	Nc	AVARICE
travaille	Vvc	TRAVAILLER
à	S	À
creuser	Vvn	CREUSER
son	Ds	SON
cercueil	Nc	CERCUEIL
,	Fw	,
Et	Vvc	<unknown>
le	Da	LE
jour	Nc	JOUR
n	Ag	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
loin	Rg	LOIN
qui	Pr	QUI
me	Pp	JE
doit	Vvc	DEVOIR
mettre	Vvn	METTRE
en	S	EN
deuil	Nc	DEUIL
,	Fw	,
On	Vvc	<unknown>
lui	Pp	IL
dresse	Vvc	DRESSER
partout	Rg	PARTOUT
des	Dn	UN
embûches	Nc	EMBÛCHE
mortelles	Ag	MORTEL
,	Fw	,
J	Vvc	<unknown>
attends	Vvc	ATTENDRE
à	S	À
tous	Di	TOUT
moments	Nc	MOMENT
de	S	DE
funestes	Ag	FUNESTE
nouvelles	Nc	NOUVEAU|NOUVELLE
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
déjà	Rg	DÉJÀ
voir	Vvn	VOIR
ces	Dd	CE
tragiques	Ag	TRAGIQUE
effets	Nc	EFFET
,	Fw	,
Que	Vvc	<unknown>
son	Ds	SON
lâche	Ag	LÂCHE
assassin	Nc	ASSASSIN
est	Vuc	ÊTRE
dedans	Rg	DEDANS
le	Pp	IL
Palais	Vvc	<unknown>
,	Fw	,
Que	Vvc	<unknown>
dans	S	DANS
sa	Ds	SON
main	Nc	MAIN
sanglante	Ga	SANGLER
il	Pp	IL
en	Pp	EN
porte	Vvc	PORTER
la	Da	LE
tête	Nc	TÊTE
,	Fw	,
Et	Vvc	<unknown>
la	Da	LE
crainte	Nc	CRAINTE
en	S	EN
mon	Ds	MON
coeur	Nc	CUR
excite	Vvc	EXCITER
une	Dn	UN
tempête	Nc	TEMPÊTE
.	Fs	.
Fortune	Nc	FORTUNE
,	Fw	,
ma	Ds	MON
vertu	Nc	VERTU
succombe	Vvc	SUCCOMBER
sous	S	SOUS
tes	Ds	TON
coups	Nc	COUP
,	Fw	,
Avec	Vvc	<unknown>
ma	Ds	MON
liberté	Nc	LIBERTÉ
je	Pp	JE
perdais	Vvc	PERDRE
mon	Ds	MON
époux	Nc	ÉPOUX
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
me	Pp	JE
trouve	Vvc	TROUVER
encor	Nc	<unknown>
entre	S	ENTRE
les	Da	LE
mains	Nc	MAIN
perfides	Ag	PERFIDE
De	Vvc	<unknown>
ceux	Pd	CELUI
qui	Pr	QUI
font	Vvc	FAIRE
vertu	Nc	VERTU
d	Vvc	<unknown>
être	Vun	ÊTRE
ses	Ds	SON
homicides	Nc	HOMICIDE
.	Fs	.
Amynthas	Nc	<unknown>
ayant	Ga	AVOIR
su	Ge	SAVOIR
votre	Ds	VOTRE
captivité	Nc	CAPTIVITÉ
,	Fw	,
Arme	Vvc	ARMER
dans	S	DANS
ses	Ds	SON
États	Nc	<unknown>
pour	S	POUR
vostre	Ds	VOTRE
liberté	Nc	LIBERTÉ
.	Fs	.
Et	Cc	ET
bien	Rg	BIEN
que	Cs	QUE
de	S	DE
soldats	Nc	SOLDAT
abonde	Vvc	ABONDER
l	Ag	<unknown>
Étolie	Nc	<unknown>
,	Fw	,
À	Nc	<unknown>
ses	Ds	SON
sujets	Nc	SUJET
encor	Nc	<unknown>
ses	Ds	SON
voisins	Nc	VOISIN|VOISINS
il	Pp	IL
allie	Vvc	ALLIER
,	Fw	,
Et	Vvc	<unknown>
fait	Ge	FAIRE
en	S	EN
diligence	Nc	DILIGENCE
equiper	Vvn	ÉQUIPER
des	Dn	UN
vaisseaux	Nc	VAISSEAU
,	Fw	,
Pour	Nc	POUR
dompter	Vvn	DOMPTER
la	Da	LE
fureur	Nc	FUREUR
des	S+Da	DE+LE|DE+LES
Tyrans	Nc	TYRAN
et	Cc	ET
des	S+Da	DE+LE|DE+LES
eaux	Nc	EAU
.	Fs	.
Il	Pp	IL
veut	Vvc	VOULOIR
que	Cs	QUE
dans	S	DANS
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
la	Da	LE
flame	Nc	FLAMME
,	Fw	,
le	Da	LE
fer	Nc	FER
brille	Vvc	BRILLER
:	Fw	:
Il	Pp	IL
veut	Vvc	VOULOIR
perdre	Vvn	PERDRE
Hermocrate	Nc	<unknown>
et	Cc	ET
delivrer	Vvn	DÉLIVRER
sa	Ds	SON
fille	Nc	FILLE
,	Fw	,
Estouffer	Nc	ÉTOUFFER
dans	S	DANS
son	Ds	SON
sang	Nc	SANG
les	Da	LE
crimes	Nc	CRIME
anciens	Ag	ANCIEN
,	Fw	,
Et	Vvc	<unknown>
vanger	Vvn	VENGER
d	Vvc	<unknown>
un	Dn	UN
seul	Ag	SEUL
coup	Nc	COUP
Téléphonte	Ag	<unknown>
et	Cc	ET
les	Da	LE
siens	Ps	SIEN
.	Fs	.
Si	Cs	SI
ce	Dd	CE
Monarque	Nc	MONARQUE
vient	Vvc	VENIR
pour	S	POUR
vostre	Ds	VOTRE
delivrance	Nc	DÉLIVRANCE
,	Fw	,
Faites	Vvc	FAIRE
qu	Vvc	<unknown>
au	S+Da	À+LE
desespoir	Nc	DÉSESPOIR
succede	Vvc	SUCCÉDER
l	Ag	<unknown>
esperance	Nc	ESPÉRANCE
.	Fs	.
La	Da	LE
mort	Nc	MORT
sera	Vuc	ÊTRE
plus	Rg	PLUS
prompte	Ag	PROMPT
et	Cc	ET
le	Pp	IL
devancera	Vvc	DEVANCER
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
elle	Pp	IL
avec	S	AVEC
ses	Ds	SON
traits	Nc	TRAIT|TRAITS
qui	Pr	QUI
me	Pp	JE
délivrera	Vvc	DÉLIVRER
Des	Ag	<unknown>
chaînes	Nc	CHAÎNE
d	Vvc	<unknown>
Hermocrate	Nc	<unknown>
et	Cc	ET
de	S	DE
l	Ag	<unknown>
amour	Nc	AMOUR
barbare	Ag	BARBARE
De	Vvc	<unknown>
son	Ds	SON
fils	Nc	FIL|FILS
inhumain	Ag	INHUMAIN
,	Fw	,
du	S+Da	DE+LE
cruel	Ag	CRUEL
Demochare	Nc	<unknown>
,	Fw	,
Qui	Vvc	<unknown>
me	Pp	JE
veut	Vvc	VOULOIR
imposer	Vvn	IMPOSER
une	Dn	UN
trop	Rg	TROP
rude	Ag	RUDE
loi	Nc	LOI
,	Fw	,
Et	Vvc	<unknown>
qui	Pr	QUI
veut	Vvc	VOULOIR
devenir	Vvn	DEVENIR
mon	Ds	MON
époux	Nc	ÉPOUX
malgré	S	MALGRÉ
moi	Pp	JE
,	Fw	,
Me	Vvc	<unknown>
faire	Vvn	FAIRE
violer	Vvn	VIOLER
la	Da	LE
foi	Nc	FOI
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
donnée	Ge	DONNER
,	Fw	,
Il	Vvc	<unknown>
veut	Vvc	VOULOIR
que	Cs	QUE
je	Pp	JE
consente	Vvc	CONSENTIR
à	S	À
ce	Dd	CE
triste	Ag	TRISTE
hymenée	Nc	HYMÉNÉE
;	Fw	;
Que	Vvc	<unknown>
je	Pp	JE
préfère	Vvc	PRÉFÉRER
un	Dn	UN
crime	Nc	CRIME
au	S+Da	À+LE
conjugal	Ag	CONJUGAL
Amour	Nc	AMOUR
;	Fw	;
Et	Vvc	<unknown>
pour	S	POUR
m	Nc	MILLIMÈTRE
y	Pp	Y
disposer	Vvn	DISPOSER
ne	Rp	NE
me	Pp	JE
donne	Vvc	DONNER
qu	Vvc	<unknown>
un	Dn	UN
jour	Nc	JOUR
.	Fs	.
Que	Cs	QUE
mon	Ds	MON
coeur	Nc	CUR
agité	Ge	AGITER
souffre	Vvc	SOUFFRIR
une	Dn	UN
étrange	Ag	ÉTRANGE
peine	Nc	PEINE
,	Fw	,
Me	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
-il	Vvc	<unknown>
éprouver	Vvn	ÉPROUVER
le	Da	LE
destin	Nc	DESTIN
de	S	DE
la	Da	LE
Reine	Nc	REINE|ROI
.	Fs	.
Que	Pt	QUE
dis	Vvc	DIRE
-je	Nc	<unknown>
?	Fs	?
Où	Vvc	<unknown>
suis	Vuc	ÊTRE
-je	Ge	<unknown>
?	Fs	?
Ô	Nc	<unknown>
Dieux	Ag	<unknown>
,	Fw	,
que	Pr	QUE
dois	Vvc	DEVOIR
-je	Vvc	<unknown>
devenir	Vvn	DEVENIR
?	Fs	?
Le	Da	LE
présent	Nc	PRÉSENT
vous	Pp	VOUS
fait	Vvc	FAIRE
peur	Nc	PEUR
.	Fs	.
Encor	Nc	<unknown>
plus	Rg	PLUS
l	Ag	<unknown>
avenir	Nc	AVENIR
.	Fs	.
Vous	Pp	VOUS
devez	Vvc	DEVOIR
espérer	Vvn	ESPÉRER
.	Fs	.
Mais	Cc	MAIS
j	Vvc	<unknown>
ai	Vuc	AVOIR
sujet	Nc	SUJET
de	S	DE
craindre	Vvn	CRAINDRE
.	Fs	.
Apaisez	Vvc	APAISER
ces	Dd	CE
regrets	Nc	REGRET
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
raison	Nc	RAISON
de	S	DE
me	Pp	JE
plaindre	Vvn	PLAINDRE
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
se	Pp	IL
consoler	Vvn	CONSOLER
.	Fs	.
Ah	I	AH
pour	S	POUR
me	Pp	JE
consoler	Vvn	CONSOLER
Il	Vvc	<unknown>
faudrait	Vvc	FAILLIR|FALLOIR
d	Vvc	<unknown>
un	Dn	UN
époux	Nc	ÉPOUX
les	Da	LE
esprits	Nc	ESPRIT|ESPRITS
rappeler	Vvn	RAPPELER
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
sortit	Vvc	SORTIR
du	S+Da	DE+LE
tombeau	Nc	TOMBEAU
que	Pr	QUE
vivant	Ga	VIVRE
je	Pp	JE
le	Pp	IL
visse	Vvc	VISSER|VOIR
.	Fs	.
Faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
que	Cs	QUE
la	Da	LE
vertu	Nc	VERTU
soit	Vuc	ÊTRE
esclave	Nc	ESCLAVE
du	S+Da	DE+LE
vice	Nc	VICE
?	Fs	?
Quoi	Pt	QUE|QUOI
Téléphonte	Nc	<unknown>
est	Vuc	ÊTRE
mort	Ge	MOURIR
!	Fs	!
Aveuglement	Nc	AVEUGLEMENT
d	Vvc	<unknown>
Amour	Nc	AMOUR
!	Fs	!
Le	Pp	IL
Prince	Vvc	<unknown>
en	S	EN
quelque	Di	QUELQUE
lieu	Nc	LIEU
respire	Vvc	RESPIRER
encor	Nc	<unknown>
le	Da	LE
jour	Nc	JOUR
:	Fw	:
Mais	Cc	MAIS
votre	Ds	VOTRE
désespoir	Nc	DÉSESPOIR
un	Dn	UN
cercueil	Nc	CERCUEIL
lui	Pp	IL
prépare	Vvc	PRÉPARER
.	Fs	.
Je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
éviter	Vvn	ÉVITER
la	Da	LE
tombe	Nc	TOMBE
,	Fw	,
ou	Cc	OU
Demochare	Nc	<unknown>
,	Fw	,
J	Vvc	<unknown>
abhorre	Vvc	ABHORRER
ce	Dd	CE
perfide	Ag	PERFIDE
,	Fw	,
et	Cc	ET
veux	Vvc	VOULOIR
dès	S	DÈS
aujourd'hui	Rg	AUJOURD'HUI
Me	Vvc	<unknown>
donner	Vvn	DONNER
la	Da	LE
mort	Nc	MORT
,	Fw	,
pour	S	POUR
n	Vvc	<unknown>
être	Vun	ÊTRE
pas	Rg	PAS
à	S	À
lui	Pp	IL
.	Fs	.
Bien	Rg	BIEN
qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
persécute	Vvc	PERSÉCUTER
,	Fw	,
et	Cc	ET
semble	Vvc	SEMBLER
inexorable	Ag	INEXORABLE
,	Fw	,
J	Vvc	<unknown>
espère	Vvc	ESPÉRER
de	S	DE
le	Pp	IL
rendre	Vvn	RENDRE
à	S	À
vos	Ds	VOTRE
voeux	Nc	VU
favorable	Ag	FAVORABLE
,	Fw	,
Et	Vvc	<unknown>
retarder	Vvn	RETARDER
l	Vvc	<unknown>
hymen	Nc	HYMEN
que	Pr	QUE
vous	Pp	VOUS
appréhendez	Vvc	APPRÉHENDER
,	Fw	,
Madame	Nc	MADAME
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
pas	Rg	PAS
là	Rg	LÀ
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
demandez	Vvc	DEMANDER
?	Fs	?
Tu	Pp	TU
voudrais	Vvc	VOULOIR
lui	Pp	IL
parler	Vvn	PARLER
,	Fw	,
perds	Vvc	PERDRE
plutôt	Rg	PLUTÔT
cette	Dd	CE
envie	Nc	ENVIE
,	Fw	,
Ce	Vvc	<unknown>
dessein	Nc	DESSEIN
périlleux	Ag	PÉRILLEUX
te	Pp	TU
coûterait	Vvc	COÛTER
la	Da	LE
vie	Nc	VIE
.	Fs	.
Demochare	Nc	<unknown>
est	Vuc	ÊTRE
amant	Nc	AMANT
,	Fw	,
mais	Cc	MAIS
un	Dn	UN
amant	Nc	AMANT
cruel	Ag	CRUEL
,	Fw	,
Il	Vvc	<unknown>
a	Vuc	AVOIR
fait	Ge	FAIRE
,	Fw	,
le	Da	LE
Barbare	Ag	BARBARE
,	Fw	,
un	Dn	UN
serment	Nc	SERMENT
solennel	Ag	SOLENNEL
,	Fw	,
Que	Vvc	<unknown>
qui	Pr	QUI
lui	Pp	IL
parlera	Vvc	PARLER
de	S	DE
ce	Dd	CE
triste	Ag	TRISTE
hyménée	Nc	HYMÉNÉE
,	Fw	,
Dont	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
fait	Ge	FAIRE
savoir	Vvn	SAVOIR
la	Da	LE
fatale	Ag	FATAL
journée	Nc	JOURNÉE
,	Fw	,
Il	Vvc	<unknown>
recevra	Vvc	RECEVOIR
le	Da	LE
prix	Nc	PRIX
de	S	DE
sa	Ds	SON
témérité	Nc	TÉMÉRITÉ
,	Fw	,
Et	Vvc	<unknown>
pour	S	POUR
son	Ds	SON
châtiment	Nc	CHÂTIMENT
il	Pp	IL
perdra	Vvc	PERDRE
la	Da	LE
clarté	Nc	CLARTÉ
.	Fs	.
Je	Pp	JE
pleure	Vvc	PLEURER
incessamment	Rg	INCESSAMMENT
,	Fw	,
je	Pp	JE
me	Pp	JE
plains	Vvc	PLAINDRE
,	Fw	,
je	Pp	JE
soupire	Vvc	SOUPIRER
,	Fw	,
Personne	Vvc	<unknown>
en	S	EN
ma	Ds	MON
faveur	Nc	FAVEUR
n	Ag	<unknown>
oserait	Vvc	OSER
lui	Pp	IL
rien	Pi	RIEN
dire	Vvn	DIRE
,	Fw	,
On	Vvc	<unknown>
sait	Vvc	SAVOIR
qu	Vvc	<unknown>
à	S	À
sa	Ds	SON
fureur	Nc	FUREUR
s	Ag	<unknown>
égale	Vvc	ÉGALER
son	Ds	SON
pouvoir	Nc	POUVOIR
.	Fs	.
Quoi	Pt	QUE|QUOI
qu	Vvc	<unknown>
il	Pp	IL
puisse	Vvc	POUVOIR
arriver	Vvn	ARRIVER
,	Fw	,
je	Pp	JE
ferai	Vvc	FAIRE|FERRER
mon	Ds	MON
devoir	Nc	DEVOIR
Pour	Ag	<unknown>
prolonger	Vvn	PROLONGER
vos	Ds	VOTRE
jours	Nc	JOUR|JOURS
,	Fw	,
si	Rg	SI
j	Ag	<unknown>
abrège	Vvc	ABRÉGER
ma	Ds	MON
vie	Nc	VIE
Une	Vvc	<unknown>
si	Rg	SI
belle	Ag	BEAU
mort	Nc	MORT
sera	Vuc	ÊTRE
digne	Ag	DIGNE
d	Vvc	<unknown>
envie	Nc	ENVIE
,	Fw	,
Ne	Vvc	<unknown>
craignez	Vvc	CRAINDRE
rien	Pi	RIEN
pour	S	POUR
moi	Pp	JE
je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
vais	Vvc	ALLER
l	Vvc	<unknown>
aborder	Vvn	ABORDER
.	Fs	.
À	Vvc	<unknown>
ton	Ds	TON
zèle	Nc	ZÈLE
pieux	Ag	PIEUX
en	S	EN
fin	Nc	FIN
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
céder	Vvn	CÉDER
.	Fs	.
Tout	Pi	TOUT
est	Vuc	ÊTRE
perdu	Ge	PERDRE
Madame	Nc	MADAME
.	Fs	.
Et	Cc	ET
qu	Vvc	<unknown>
as	Vuc	AVOIR
-tu	Ge	<unknown>
Céphalie	Nc	<unknown>
?	Fs	?
Quelque	Di	QUELQUE
nouveau	Ag	NOUVEAU
malheur	Nc	MALHEUR
nous	Pp	NOUS
vient	Vvc	VENIR
-il	Ag	<unknown>
d	Vvc	<unknown>
Étolie	Nc	<unknown>
?	Fs	?
Ah	I	AH
je	Pp	JE
frémis	Vvc	FRÉMIR
d	Ag	<unknown>
horreur	Nc	HORREUR
.	Fs	.
Le	Pp	IL
puis	Vvc	POUVOIR
-je	Vvc	<unknown>
dire	Vvn	DIRE
?	Fs	?
Ô	Nc	<unknown>
Dieux	Ag	<unknown>
!	Fs	!
Un	Dn	UN
espion	Nc	ESPION
qui	Pr	QUI
vient	Vvc	VENIR
d	Vvc	<unknown>
arriver	Vvn	ARRIVER
en	S	EN
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
,	Fw	,
Dit	Vvc	DIRE
que	Cs	QUE
le	Da	LE
Prince	Nc	PRINCE
est	Vuc	ÊTRE
mort	Ge	MOURIR
,	Fw	,
et	Cc	ET
que	Cs	QUE
son	Ds	SON
homicide	Nc	HOMICIDE
Viendra	Vvc	VENIR
chercher	Vvn	CHERCHER
le	Da	LE
prix	Nc	PRIX
d	Vvc	<unknown>
un	Dn	UN
acte	Nc	ACTE
si	Rg	SI
perfide	Ag	PERFIDE
.	Fs	.
Et	Cc	ET
le	Da	LE
tyran	Nc	TYRAN
le	Pp	IL
sait	Vvc	SAVOIR
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Que	Cs	QUE
me	Pp	JE
dis	Vvc	DIRE
-tu	Vvn	<unknown>
?	Fs	?
Madame	Nc	MADAME
.	Fs	.
Je	Pp	JE
me	Pp	JE
meurs	Vvc	MOURIR
.	Fs	.
Montrez	Vvc	MONTRER
votre	Ds	VOTRE
vertu	Nc	VERTU
.	Fs	.
Par	S	PAR
ce	Dd	CE
cruel	Ag	CRUEL
récit	Nc	RÉCIT
me	Pp	JE
l	Vvc	<unknown>
as	Vuc	AVOIR
-tu	Ge	<unknown>
pas	Rg	PAS
ravie	Ge	RAVIR
?	Fs	?
Quoi	Pt	QUE|QUOI
mon	Ds	MON
fils	Nc	FIL|FILS
pour	S	POUR
jamais	Rg	JAMAIS
est	Vuc	ÊTRE
privé	Ge	PRIVER
de	S	DE
la	Da	LE
vie	Nc	VIE
?	Fs	?
Et	Cc	ET
son	Ds	SON
lâche	Ag	LÂCHE
assassin	Nc	ASSASSIN
voit	Vvc	VOIR
encor	Nc	<unknown>
le	Da	LE
soleil	Nc	SOLEIL
,	Fw	,
Il	Vvc	<unknown>
vient	Vvc	VENIR
chercher	Vvn	CHERCHER
le	Da	LE
prix	Nc	PRIX
d	Vvc	<unknown>
un	Dn	UN
crime	Nc	CRIME
sans	S	SANS
pareil	Nc	PAREIL
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
forfait	Nc	FORFAIT
incroyable	Ag	INCROYABLE
à	S	À
la	Da	LE
race	Nc	RACE
future	Ag	FUTUR
,	Fw	,
Qui	Vvc	<unknown>
met	Vvc	METTRE
le	Da	LE
sang	Nc	SANG
des	S+Da	DE+LE|DE+LES
Rois	Vvc	<unknown>
dedans	Rg	DEDANS
la	Da	LE
séépulture	Nc	<unknown>
;	Fw	;
Un	Vvc	<unknown>
héros	Nc	HÉROS
qui	Pr	QUI
devait	Vvc	DEVOIR
être	Vun	ÊTRE
exempt	Ag	EXEMPT
du	S+Da	DE+LE
trépas	Nc	TRÉPAS
.	Fs	.
As	Vuc	AVOIR
-tu	Ge	<unknown>
vu	Ge	VOIR
l	Vvc	<unknown>
espion	Ag	ESPION
,	Fw	,
ne	Rp	NE
te	Pp	TU
trompes	Vvc	TROMPER
-tu	Vvn	<unknown>
pas	Rg	PAS
?	Fs	?
Je	Pp	JE
ne	Rp	NE
me	Pp	JE
trompe	Vvc	TROMPER
point	Rg	POINT
.	Fs	.
Ah	I	AH
misérable	Ag	MISÉRABLE
mère	Nc	MÈRE
!	Fs	!
Quoi	Pt	QUE|QUOI
te	Pp	TU
reservais	Vvc	RÉSERVER
-tu	Vvn	<unknown>
pour	S	POUR
voir	Vvn	VOIR
cette	Dd	CE
misère	Nc	MISÈRE
.	Fs	.
Ai	Vuc	AVOIR
-je	Ge	<unknown>
à	S	À
mon	Ds	MON
propre	Ag	PROPRE
honneur	Nc	HONNEUR
préféré	Ge	PRÉFÉRER
la	Da	LE
clarté	Nc	CLARTÉ
,	Fw	,
Pour	Nc	POUR
voir	Vvn	VOIR
jusqu	Nc	<unknown>
à	S	À
quel	Dt	QUEL
point	Nc	POINT
monte	Vvc	MONTER
l	Ag	<unknown>
impiété	Nc	IMPIÉTÉ
,	Fw	,
Et	Vvc	<unknown>
le	Da	LE
dernier	Ag	DERNIER
malheur	Nc	MALHEUR
où	Pr	OÙ
tombe	Vvc	TOMBER
un	Dn	UN
misérable	Ag	MISÉRABLE
,	Fw	,
Hélas	Vvc	<unknown>
qui	Pr	QUI
désormais	Rg	DÉSORMAIS
me	Pp	JE
sera	Vuc	ÊTRE
secourable	Ag	SECOURABLE
!	Fs	!
J	Vvc	<unknown>
ai	Vuc	AVOIR
perdu	Ge	PERDRE
mon	Ds	MON
espoir	Nc	ESPOIR
,	Fw	,
ma	Ds	MON
gloire	Nc	GLOIRE
,	Fw	,
mon	Ds	MON
support	Nc	SUPPORT
,	Fw	,
Enfin	Nc	<unknown>
j	Ag	<unknown>
ai	Vuc	AVOIR
tout	Rg	TOUT
perdu	Ge	PERDRE
,	Fw	,
puisque	Cs	PUISQUE
mon	Ds	MON
fils	Nc	FIL|FILS
est	Vuc	ÊTRE
mort	Ge	MOURIR
.	Fs	.
Mais	Cc	MAIS
je	Pp	JE
vois	Vvc	ALLER|VOIR
ce	Dd	CE
Tyran	Nc	TYRAN
dont	Pr	DONT
la	Da	LE
rage	Nc	RAGE
inhumaine	Ag	INHUMAIN
A	Vvc	<unknown>
causé	Ge	CAUSER
tous	Di	TOUT
mes	Ds	MON
maux	Nc	MAL
.	Fs	.
Dieux	Nc	DIEU|DIEUX
!	Fs	!
J	Vvc	<unknown>
apercois	Vvc	APERCEVOIR
la	Da	LE
Reine	Nc	REINE|ROI
,	Fw	,
Évitons	Nc	<unknown>
sa	Ds	SON
présence	Nc	PRÉSENCE
.	Fs	.
Ah	I	AH
cruel	Ag	CRUEL
!	Fs	!
Me	Pp	JE
fuis	Vvc	FUIR
-tu	Vvn	<unknown>
?	Fs	?
Viens	Vvc	VENIR
voir	Vvn	VOIR
les	Da	LE
beaux	Ag	BEAU
effets	Nc	EFFET
de	S	DE
ta	Ds	TON
haute	Ag	HAUT
vertu	Nc	VERTU
,	Fw	,
Viens	Vvc	VENIR
voir	Vvn	VOIR
en	S	EN
ma	Ds	MON
douleur	Nc	DOULEUR
ce	Dd	CE
qu	Nc	<unknown>
a	Vuc	AVOIR
produit	Ge	PRODUIRE
ta	Ds	TON
rage	Nc	RAGE
,	Fw	,
Je	Vvc	<unknown>
suis	Vuc	ÊTRE
encor	Nc	<unknown>
vivante	Ag	VIVANT
achève	Vvc	ACHEVER
ton	Ds	TON
ouvrage	Nc	OUVRAGE
,	Fw	,
Et	Vvc	<unknown>
rends	Vvc	RENDRE
ton	Ds	TON
crime	Nc	CRIME
illustre	Ag	ILLUSTRE
en	S	EN
m	Nc	MILLIMÈTRE
ôtant	Ga	ÔTER
la	Da	LE
clarté	Nc	CLARTÉ
,	Fw	,
