Pour	S	POUR
un	Dn	UN
amour	Nc	AMOUR
si	Rg	SI
belle	Ag	BEAU
aurait	Vuc	AVOIR
de	S	DE
la	Da	LE
tendresse	Nc	TENDRESSE
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
croirais	Vvc	CROIRE
avoir	Vun	AVOIR
une	Dn	UN
âme	Nc	ÂME
de	S	DE
rocher	Nc	ROCHER
,	Fw	,
Si	Vvc	<unknown>
la	Da	LE
compassion	Nc	COMPASSION
ne	Rp	NE
la	Pp	IL
pouvait	Vvc	POUVOIR
toucher	Vvn	TOUCHER
.	Fs	.
Oui	Rg	OUI
,	Fw	,
la	Da	LE
pitié	Nc	PITIÉ
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
d	Vvc	<unknown>
une	Dn	UN
amitié	Nc	AMITIÉ
si	Rg	SI
sainte	Ag	SAINT
Donne	Vvc	DONNER
dans	S	DANS
mon	Ds	MON
esprit	Nc	ESPRIT
une	Dn	UN
si	Rg	SI
vive	Ag	VIF
atteinte	Nc	ATTEINTE
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
sentit	Vvc	SENTIR
jamais	Rg	JAMAIS
par	S	PAR
mon	Ds	MON
propre	Ag	PROPRE
malheur	Nc	MALHEUR
Une	Vvc	<unknown>
si	Rg	SI
violente	Ag	VIOLENT
et	Cc	ET
si	Rg	SI
vive	Ag	VIF
douleur	Nc	DOULEUR
.	Fs	.
Dure	Ag	DUR
raison	Nc	RAISON
d	Ag	<unknown>
État	Vvc	<unknown>
que	Cs	QUE
tes	Ds	TON
lois	Nc	LOI
sont	Vuc	ÊTRE
barbares	Ag	BARBARE
,	Fw	,
Que	Vvc	<unknown>
je	Pp	JE
digère	Vvc	DIGÉRER
mal	Rg	MAL
ce	Pd	CE
que	Pr	QUE
tu	Pp	TU
me	Pp	JE
prépares	Vvc	PRÉPARER
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
ta	Ds	TON
tyrannie	Nc	TYRANNIE
et	Cc	ET
tes	Ds	TON
ordres	Nc	ORDRE
secrets	Ag	SECRET
Vont	Vvc	ALLER
soumettre	Vvn	SOUMETTRE
mon	Ds	MON
âme	Nc	ÂME
à	S	À
d	Vvc	<unknown>
extrêmes	Ag	EXTRÊME
regrets	Nc	REGRET
:	Fw	:
Ma	Ds	MON
fille	Nc	FILLE
,	Fw	,
vissiez	Vvc	VISSER|VOIR
-vous	Vvc	<unknown>
comment	Rt	COMMENT
je	Pp	JE
serais	Vuc	ÊTRE
prête	Ag	PRÊT
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
dépendait	Vvc	DÉPENDRE
de	S	DE
moi	Pp	JE
,	Fw	,
d	Vvc	<unknown>
accorder	Vvn	ACCORDER
sa	Ds	SON
requête	Nc	REQUÊTE
:	Fw	:
Mais	Cc	MAIS
selon	S	SELON
la	Da	LE
Coutume	Nc	COUTUME
,	Fw	,
et	Cc	ET
la	Da	LE
rigueur	Nc	RIGUEUR
des	S+Da	DE+LE|DE+LES
Lois	Vvc	<unknown>
,	Fw	,
Elle	Vvc	<unknown>
ne	Rp	NE
dépend	Vvc	DÉPENDRE
plus	Rg	PLUS
que	Cs	QUE
des	Dn	UN
Barons	Vvc	BARRER
Anglais	Vvc	<unknown>
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
m	I	MMM
en	Pp	EN
mêle	Vvc	MÊLER
plus	Rg	PLUS
,	Fw	,
et	Cc	ET
je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
suis	Vuc	ÊTRE
démise	Ge	DÉMETTRE
Pour	Nc	POUR
leur	Pp	LEUR
remettre	Vvn	REMETTRE
un	Dn	UN
droit	Nc	DROIT
que	Cs	QUE
le	Da	LE
temps	Nc	TEMPS
autorise	Vvc	AUTORISER
.	Fs	.
Que	Pt	QUE
s	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
était	Vuc	ÊTRE
permis	Ge	PERMETTRE
,	Fw	,
comme	Cs	COMME
je	Pp	JE
le	Pp	IL
voudrais	Vvc	VOULOIR
,	Fw	,
Vous	Nc	<unknown>
seriez	Vuc	ÊTRE
le	Da	LE
témoin	Nc	TÉMOIN
de	S	DE
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
ferais	Vvc	FAIRE|FERRER
:	Fw	:
Assurez	Vvc	ASSURER
toutefois	Rg	TOUTEFOIS
cette	Dd	CE
pauvre	Ag	PAUVRE
Princesse	Nc	PRINCE|PRINCESSE
De	Vvc	<unknown>
la	Da	LE
part	Nc	PART
que	Pr	QUE
je	Pp	JE
prends	Vvc	PRENDRE
dans	S	DANS
le	Da	LE
mal	Nc	MAL
qui	Pr	QUI
la	Pp	IL
presse	Vvc	PRESSER
,	Fw	,
Et	Vvc	<unknown>
pour	S	POUR
la	Pp	IL
consoler	Vvn	CONSOLER
sachez	Vvc	SAVOIR
que	Cs	QUE
je	Pp	JE
ferai	Vvc	FAIRE|FERRER
Pour	Nc	POUR
elle	Pp	IL
et	Cc	ET
pour	S	POUR
les	Da	LE
siens	Ps	SIEN
tout	Pi	TOUT
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
pourrai	Vvc	POUVOIR
.	Fs	.
Le	Da	LE
Ciel	Nc	CIEL
reconnaîtra	Vvc	RECONNAÎTRE
cette	Dd	CE
bonté	Nc	BONTÉ
parfaite	Ag	PARFAIT
Par	Nc	PAR
des	S+Da	DE+LE|DE+LES
biens	Nc	BIEN
infinis	Ag	INFINI
comme	Cs	COMME
elle	Pp	IL
le	Pp	IL
souhaite	Vvc	SOUHAITER
.	Fs	.
Quoi	Pt	QUE|QUOI
que	Cs	QUE
la	Da	LE
pitié	Nc	PITIÉ
fasse	Vvc	FAIRE
,	Fw	,
et	Cc	ET
quoi	Pt	QUE|QUOI
qu	Vvc	<unknown>
elle	Pp	IL
ait	Vuc	AVOIR
voulu	Ge	VOULOIR
,	Fw	,
Encore	Vvc	<unknown>
mon	Ds	MON
esprit	Nc	ESPRIT
demeure	Vvc	DEMEURER
irrésolu	Ag	IRRÉSOLU
,	Fw	,
Une	Vvc	<unknown>
affaire	Nc	AFFAIRE|AFFAIRÉ
douteuse	Ag	DOUTEUR|DOUTEUX
et	Cc	ET
de	S	DE
telle	Di	TEL
importance	Nc	IMPORTANCE
Avant	Ga	<unknown>
l	Vvc	<unknown>
exécuter	Vvn	EXÉCUTER
mérite	Nc	MÉRITE
qu	Vvc	<unknown>
on	Pp	ON
y	Pp	Y
pense	Vvc	PENSER
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
mon	Ds	MON
intérêt	Nc	INTÉRÊT
n	Vvc	<unknown>
y	Pp	Y
prenne	Vvc	PRENDRE
point	Rg	POINT
de	S	DE
part	Nc	PART
,	Fw	,
Assemblez	Vvc	ASSEMBLER
le	Da	LE
Conseil	Nc	CONSEIL
dans	S	DANS
une	Dn	UN
heure	Nc	HEURE|HURE
au	S+Da	À+LE
plus	Rg	PLUS
tard	Rg	TARD
,	Fw	,
Vous	Nc	<unknown>
qui	Pr	QUI
depuis	S	DEPUIS
trois	Nc	TROIS
jours	Nc	JOUR|JOURS
lui	Pp	IL
rendiez	Vvc	RENDRE
des	Dn	UN
hommages	Nc	HOMMAGE
,	Fw	,
Viviez	Vvc	VIVRE
à	S	À
son	Ds	SON
service	Nc	SERVICE
,	Fw	,
et	Cc	ET
receviez	Vvc	RECEVOIR
ses	Ds	SON
gages	Nc	GAGE|GAGES
,	Fw	,
Après	Vvc	<unknown>
l	Vvc	<unknown>
avoir	Vun	AVOIR
servi	Ge	SERVIR
dans	S	DANS
un	Dn	UN
degré	Nc	DEGRÉ
si	Rg	SI
haut	Ag	HAUT
,	Fw	,
L	Vvc	<unknown>
osez	Vvc	OSER
-vous	Nc	<unknown>
bien	Rg	BIEN
mener	Vvn	MENER
dessus	S	DESSUS
un	Dn	UN
échafaud	Nc	ÉCHAFAUD
'	Ag	<unknown>
Et	Vvc	<unknown>
cette	Dd	CE
juste	Ag	JUSTE
Reine	Nc	REINE|ROI
à	S	À
qui	Pr	QUI
le	Da	LE
ciel	Nc	CIEL
prospère	Ag	PROSPÈRE
A	Vvc	<unknown>
rendu	Ge	RENDRE
malgré	S	MALGRÉ
lui	Pp	IL
le	Da	LE
sceptre	Nc	SCEPTRE
de	S	DE
son	Ds	SON
père	Nc	PÈRE
Devait	Vvc	DEVOIR
-elle	Vvc	<unknown>
oublier	Vvn	OUBLIER
la	Da	LE
naissance	Nc	NAISSANCE
et	Cc	ET
le	Da	LE
rang	Nc	RANG
Venger	Vvn	VENGER
ses	Ds	SON
déplaisirs	Nc	DÉPLAISIR
par	S	PAR
un	Dn	UN
si	Rg	SI
noble	Ag	NOBLE
sang	Nc	SANG
,	Fw	,
Et	Vvc	<unknown>
rendre	Vvn	RENDRE
une	Dn	UN
si	Rg	SI
belle	Ag	BEAU
et	Cc	ET
si	Rg	SI
fameuse	Ag	FAMEUX
vie	Nc	VIE
D	Vvc	<unknown>
une	Dn	UN
honteuse	Ag	HONTEUX
mort	Nc	MORT
indignement	Rg	INDIGNEMENT
suivie	Ge	SUIVRE
.	Fs	.
Mon	Ds	MON
fils	Nc	FIL|FILS
dépouillez	Vvc	DÉPOUILLER
-vous	Nc	<unknown>
de	S	DE
tous	Di	TOUT
vos	Ds	VOTRE
intérêts	Nc	INTÉRÊT
,	Fw	,
Et	Vvc	<unknown>
ne	Rp	NE
condamnez	Vvc	CONDAMNER
point	Rg	POINT
de	S	DE
si	Rg	SI
justes	Ag	JUSTE
arrêts	Nc	ARRÊT
.	Fs	.
Pour	S	POUR
moi	Pp	JE
dans	S	DANS
le	Da	LE
remords	Nc	REMORD
dont	Pr	DONT
mon	Ds	MON
âme	Nc	ÂME
est	Vuc	ÊTRE
atteinte	Ge	ATTEINDRE
Je	Vvc	<unknown>
ne	Rp	NE
me	Pp	JE
puis	Vvc	POUVOIR
former	Vvn	FORMER
aucun	Di	AUCUN
sujet	Nc	SUJET
de	S	DE
plainte	Nc	PLAINTE
,	Fw	,
Et	Vvc	<unknown>
blâmer	Vvn	BLÂMER
d	Vvc	<unknown>
injustice	Nc	INJUSTICE
et	Cc	ET
de	S	DE
sévérité	Nc	SÉVÉRITÉ
Un	Vvc	<unknown>
supplice	Nc	SUPPLICE
si	Rg	SI
juste	Ag	JUSTE
et	Cc	ET
si	Rg	SI
bien	Rg	BIEN
mérité	Ge	MÉRITER
:	Fw	:
Je	Pp	JE
n	Vvc	<unknown>
espérai	Vvc	ESPÉRER
jamais	Rg	JAMAIS
un	Dn	UN
plus	Rg	PLUS
digne	Ag	DIGNE
salaire	Nc	SALAIRE
,	Fw	,
Ainsi	Vvc	<unknown>
que	Cs	QUE
mon	Ds	MON
trépas	Nc	TRÉPAS
,	Fw	,
mon	Ds	MON
crime	Nc	CRIME
est	Vuc	ÊTRE
exemplaire	Ag	EXEMPLAIRE
:	Fw	:
Et	Cc	ET
bien	Rg	BIEN
que	Cs	QUE
mon	Ds	MON
malheur	Nc	MALHEUR
s	Vvc	<unknown>
expose	Nc	EXPOSÉ
aux	S+Da	À+LES
yeux	Nc	OEIL|YEUX
de	S	DE
tous	Pi	TOUT
,	Fw	,
Quelque	Vvc	<unknown>
infâme	Ag	INFÂME
qu	Nc	<unknown>
il	Pp	IL
soit	Vuc	ÊTRE
,	Fw	,
il	Pp	IL
me	Pp	JE
semble	Vvc	SEMBLER
trop	Rg	TROP
doux	Ag	DOUX
.	Fs	.
Oui	Rg	OUI
,	Fw	,
le	Pp	IL
Ciel	Vvc	<unknown>
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
témoin	Ag	TÉMOIN
que	Cs	QUE
ma	Ds	MON
coupable	Ag	COUPABLE
bouche	Nc	BOUCHE
Ne	Ag	<unknown>
saurait	Vvc	SAURER|SAVOIR
exprimer	Vvn	EXPRIMER
le	Da	LE
regret	Nc	REGRET
qui	Pr	QUI
me	Pp	JE
touche	Vvc	TOUCHER
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
le	Da	LE
repentir	Nc	REPENTIR
blesse	Vvc	BLESSER
plus	Rg	PLUS
vivement	Rg	VIVEMENT
Mon	Nc	<unknown>
esprit	Nc	ESPRIT
criminel	Ag	CRIMINEL
que	Pr	QUE
la	Da	LE
peur	Nc	PEUR
du	S+Da	DE+LE
tourment	Nc	TOURMENT
.	Fs	.
Toutefois	Rg	TOUTEFOIS
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
de	S	DE
constance	Nc	CONSTANCE
si	Rg	SI
forte	Ag	FORT
Qu	Vvc	<unknown>
en	S	EN
l	Ag	<unknown>
état	Nc	ÉTAT
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
le	Da	LE
désespoir	Nc	DÉSESPOIR
n	Ag	<unknown>
emporte	Vvc	EMPORTER
,	Fw	,
Et	Vvc	<unknown>
contre	S	CONTRE
mes	Ds	MON
enfants	Nc	ENFANT
je	Pp	JE
serais	Vuc	ÊTRE
criminel	Ag	CRIMINEL
,	Fw	,
Si	Vvc	<unknown>
je	Pp	JE
pouvais	Vvc	POUVOIR
cacher	Vvn	CACHER
un	Dn	UN
amour	Nc	AMOUR
paternel	Ag	PATERNEL
,	Fw	,
Et	Vvc	<unknown>
si	Cs	SI
je	Pp	JE
ne	Rp	NE
pleurais	Vvc	PLEURER
à	S	À
mon	Ds	MON
heure	Nc	HEURE|HURE
dernière	Ag	DERNIER
La	Vvc	<unknown>
ruine	Nc	RUINE
et	Cc	ET
la	Da	LE
mort	Nc	MORT
de	S	DE
ma	Ds	MON
famille	Nc	FAMILLE
entière	Ag	ENTIER
.	Fs	.
Ô	Nc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
malheureux	Ag	MALHEUREUX
père	Nc	PÈRE
enfants	Nc	ENFANT
plus	Rg	PLUS
malheureux	Ag	MALHEUREUX
,	Fw	,
Compagnons	Vvc	<unknown>
innocents	Ag	INNOCENT
de	S	DE
mon	Ds	MON
sort	Nc	SORT
rigoureux	Ag	RIGOUREUX
Donc	Vvc	<unknown>
par	S	PAR
la	Da	LE
cruauté	Nc	CRUAUTÉ
de	S	DE
votre	Ds	VOTRE
destinée	Nc	DESTINÉE
Je	Ag	<unknown>
dois	Vvc	DEVOIR
ravir	Vvn	RAVIR
la	Da	LE
vie	Nc	VIE
à	S	À
qui	Pr	QUI
je	Pp	JE
l	Vvc	<unknown>
ai	Vuc	AVOIR
donnée	Ge	DONNER
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
devez	Vvc	DEVOIR
périr	Vvn	PÉRIR
pour	S	POUR
n	Vvc	<unknown>
avoir	Vun	AVOIR
pu	Ge	POUVOIR
trahir	Vvn	TRAHIR
Ce	Vvc	<unknown>
devoir	Nc	DEVOIR
naturel	Ag	NATUREL
qui	Pr	QUI
vous	Pp	VOUS
fit	Vvc	FAIRE
obéir	Vvn	OBÉIR
,	Fw	,
Sans	Vvc	<unknown>
doute	Vvc	DOUTER
mes	Ds	MON
enfants	Nc	ENFANT
,	Fw	,
cette	Dd	CE
belle	Ag	BEAU
jeunesse	Nc	JEUNESSE
Amollirait	Vvc	AMOLLIR
le	Da	LE
coeur	Nc	CUR
d	Vvc	<unknown>
une	Dn	UN
juste	Ag	JUSTE
Princesse	Nc	PRINCE|PRINCESSE
,	Fw	,
Si	Vvc	<unknown>
tous	Di	TOUT
les	Da	LE
Conseillers	Nc	CONSEILLER
contre	S	CONTRE
nous	Pp	NOUS
conjurés	Nc	CONJURÉ
Ne	Ag	<unknown>
lisaient	Vvc	LIRE
sur	S	SUR
vos	Ds	VOTRE
fronts	Nc	FRONT
que	Pr	QUE
nous	Pp	NOUS
vous	Pp	VOUS
vengerez	Vvc	VENGER
.	Fs	.
Je	Pp	JE
viens	Vvc	VENIR
vous	Pp	VOUS
consoler	Vvn	CONSOLER
d	Vvc	<unknown>
une	Dn	UN
bonne	Ag	BON
nouvelle	Nc	NOUVEAU|NOUVELLE
,	Fw	,
Ne	Vvc	<unknown>
croyez	Vvc	CROIRE
pas	Rg	PAS
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
la	Pp	IL
Reine	Vvc	<unknown>
si	Rg	SI
cruelle	Ag	CRUEL
,	Fw	,
Sa	Vvc	<unknown>
Majesté	Nc	<unknown>
pardonne	Vvc	PARDONNER
à	S	À
vos	Ds	VOTRE
trois	Nc	TROIS
jeunes	Ag	JEUNE
fils	Nc	FIL|FILS
.	Fs	.
Puis	Vvc	POUVOIR
-je	Vvn	<unknown>
bien	Rg	BIEN
m	Nc	MILLIMÈTRE
assurer	Vvn	ASSURER
en	S	EN
ce	Pd	CE
que	Pr	QUE
tu	Pp	TU
me	Pp	JE
dis	Vvc	DIRE
,	Fw	,
Ami	Nc	AMI
n	Vvc	<unknown>
abuse	Ge	ABUSER
point	Rg	POINT
l	Ag	<unknown>
affection	Nc	AFFECTION
d	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
lâcheté	Nc	LÂCHETÉ
que	Pr	QUE
je	Pp	JE
ne	Rp	NE
saurais	Vvc	SAURER|SAVOIR
faire	Vvn	FAIRE
,	Fw	,
Et	Vvc	<unknown>
dans	S	DANS
le	Da	LE
triste	Ag	TRISTE
état	Nc	ÉTAT
où	Pr	OÙ
je	Pp	JE
vous	Pp	VOUS
vois	Vvc	ALLER|VOIR
réduit	Vvc	RÉDUIRE
,	Fw	,
Cette	Vvc	<unknown>
feinte	Nc	FEINTE
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
serait	Vuc	ÊTRE
de	S	DE
peu	Rg	PEU
de	S	DE
fruit	Nc	FRUIT
.	Fs	.
Oui	Rg	OUI
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
de	S	DE
mes	Ds	MON
yeux	Nc	OEIL|YEUX
leur	Ds	LEUR
grâce	Nc	GRÂCE
entérinée	Ge	ENTÉRINER
.	Fs	.
Arbitre	Nc	ARBITRE
souverain	Ag	SOUVERAIN
de	S	DE
notre	Ds	NOTRE
destinée	Nc	DESTINÉE
,	Fw	,
Après	Vvc	<unknown>
ce	Dd	CE
grand	Ag	GRAND
effet	Nc	EFFET
de	S	DE
ta	Ds	TON
rare	Ag	RARE
bonté	Nc	BONTÉ
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
murmure	Vvc	MURMURER
plus	Rg	PLUS
contre	S	CONTRE
ta	Ds	TON
volonté	Nc	VOLONTÉ
.	Fs	.
Non	Rg	NON
,	Fw	,
non	Rg	NON
,	Fw	,
je	Pp	JE
meurs	Vvc	MOURIR
content	Ag	CONTENT
,	Fw	,
et	Cc	ET
ta	Ds	TON
dernière	Ag	DERNIER
grâce	Nc	GRÂCE
Qui	Ag	<unknown>
conserve	Vvc	CONSERVER
aujourd'hui	Rg	AUJOURD'HUI
le	Da	LE
reste	Nc	RESTE
de	S	DE
ma	Ds	MON
race	Nc	RACE
,	Fw	,
Me	Vvc	<unknown>
fait	Ge	FAIRE
aller	Vvn	ALLER
joyeux	Ag	JOYEUX
au	S+Da	À+LE
lieu	Nc	LIEU
de	S	DE
mon	Ds	MON
trépas	Nc	TRÉPAS
:	Fw	:
Mais	Cc	MAIS
puisque	Cs	PUISQUE
mon	Ds	MON
malheur	Nc	MALHEUR
ne	Rp	NE
me	Pp	JE
le	Pp	IL
permet	Vvc	PERMETTRE
pas	Rg	PAS
,	Fw	,
Supplée	Vvc	<unknown>
à	S	À
mon	Ds	MON
défaut	Nc	DÉFAUT
,	Fw	,
et	Cc	ET
par	S	PAR
ta	Ds	TON
récompense	Nc	RÉCOMPENSE
Reconnais	Vvc	RECONNAÎTRE
justement	Rg	JUSTEMENT
cette	Dd	CE
auguste	Ag	AUGUSTE
clémence	Nc	CLÉMENCE
,	Fw	,
Et	Vvc	<unknown>
comble	Ag	COMBLE
les	Da	LE
auteurs	Nc	AUTEUR
de	S	DE
mon	Ds	MON
dernier	Ag	DERNIER
bonheur	Nc	BONHEUR
,	Fw	,
De	Vvc	<unknown>
gloire	Nc	GLOIRE
,	Fw	,
de	S	DE
plaisir	Nc	PLAISIR
,	Fw	,
de	S	DE
repos	Nc	REPOS
,	Fw	,
et	Cc	ET
d	Vvc	<unknown>
honneur	Nc	HONNEUR
.	Fs	.
Demandant	Ga	DEMANDER
pour	S	POUR
ma	Ds	MON
Reine	Nc	REINE|ROI
une	Dn	UN
grâce	Nc	GRÂCE
dernière	Ag	DERNIER
,	Fw	,
Vous	Nc	<unknown>
ferai	Vvc	FAIRE|FERRER
-je	Nc	<unknown>
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
une	Dn	UN
injuste	Ag	INJUSTE
prière	Nc	PRIÈRE
.	Fs	.
Puisque	Cs	PUISQUE
vous	Pp	VOUS
employez	Vvc	EMPLOYER
son	Ds	SON
esprit	Nc	ESPRIT
et	Cc	ET
son	Ds	SON
corps	Nc	CORPS
Pour	Ag	<unknown>
nous	Pp	NOUS
faire	Vvn	FAIRE
admirer	Vvn	ADMIRER
vos	Ds	VOTRE
plus	Rg	PLUS
rares	Ag	RARE
trésors	Nc	TRÉSOR
.	Fs	.
Soyez	Vuc	ÊTRE
touché	Ge	TOUCHER
pour	S	POUR
elle	Pp	IL
,	Fw	,
et	Cc	ET
sauvez	Vvc	SAUVER
du	S+Da	DE+LE
naufrage	Nc	NAUFRAGE
Votre	Nc	<unknown>
plus	Rg	PLUS
admirable	Ag	ADMIRABLE
et	Cc	ET
plus	Rg	PLUS
charmant	Ga	CHARMER
ouvrage	Nc	OUVRAGE
:	Fw	:
Mais	Cc	MAIS
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
peu	Rg	PEU
d	Ag	<unknown>
espoir	Nc	ESPOIR
dans	S	DANS
ces	Dd	CE
voeux	Nc	VU
imparfaits	Ag	IMPARFAIT
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Puis	Vvc	POUVOIR
-je	Vvc	<unknown>
douter	Vvn	DOUTER
d	Vvc	<unknown>
un	Dn	UN
malheur	Nc	MALHEUR
que	Pr	QUE
je	Pp	JE
fais	Vvc	FAIRE
'	Nc	<unknown>
Et	Vvc	<unknown>
dans	S	DANS
l	Ag	<unknown>
aveuglement	Nc	AVEUGLEMENT
de	S	DE
mon	Ds	MON
ardeur	Nc	ARDEUR
extrême	Ag	EXTRÊME
,	Fw	,
Crois	Vvc	CROIRE|CROÎTRE
-je	Vvc	<unknown>
me	Pp	JE
consoler	Vvn	CONSOLER
en	S	EN
me	Pp	JE
trompant	Ga	TROMPER
moi-même	Pp	LUI-MÊME
.	Fs	.
Non	Rg	NON
,	Fw	,
non	Rg	NON
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
plus	Rg	PLUS
temps	Nc	TEMPS
revenez	Vvc	REVENIR
ma	Ds	MON
raison	Nc	RAISON
:	Fw	:
Mais	Cc	MAIS
ou	Pr	OÙ
mon	Ds	MON
oeil	Nc	IL
me	Pp	JE
trompe	Vvc	TROMPER
,	Fw	,
ou	Cc	OU
je	Pp	JE
vois	Vvc	ALLER|VOIR
sa	Ds	SON
prison	Nc	PRISON
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
dans	S	DANS
cette	Dd	CE
maison	Nc	MAISON
que	Pr	QUE
Jeanne	Nc	JEANNE
est	Vuc	ÊTRE
retenue	Ge	RETENIR
,	Fw	,
Et	Vvc	<unknown>
ce	Dd	CE
mur	Ag	MÛR
envieux	Nc	ENVIEUX
la	Pp	IL
dérobe	Vvc	DÉROBER
à	S	À
ma	Ds	MON
vue	Nc	VUE
:	Fw	:
Du	S+Da	DE+LE
moins	Nc	MOINS
auparavant	Rg	AUPARAVANT
que	Cs	QUE
partir	Vvn	PARTIR
de	S	DE
ce	Dd	CE
lieu	Nc	LIEU
Je	Ag	<unknown>
prendrai	Vvc	PRENDRE
congé	Nc	CONGÉ
d	Vvc	<unknown>
elle	Pp	IL
,	Fw	,
adieu	Nc	ADIEU
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
adieu	Nc	ADIEU
.	Fs	.
Monsieur	Nc	MONSIEUR
nous	Pp	NOUS
tardons	Vvc	TARDER
trop	Rg	TROP
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
voix	Nc	VOIX
pareille	Ag	PAREIL
À	Nc	<unknown>
celle	Pd	CELUI
de	S	DE
Gilfort	Nc	<unknown>
,	Fw	,
qui	Pr	QUI
frappe	Vvc	FRAPPER
mon	Ds	MON
oreille	Nc	OREILLE
.	Fs	.
Ha	Rg	HA
!	Fs	!
Chère	Vvc	<unknown>
Éléonor	Nc	<unknown>
.	Fs	.
Adieu	Nc	ADIEU
,	Fw	,
Madame	Nc	MADAME
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Allons	Vvc	ALLER
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
allons	Vvc	ALLER
.	Fs	.
Arrête	Vvc	<unknown>
un	Dn	UN
peu	Rg	PEU
tes	Ds	TON
pas	Nc	PAS
,	Fw	,
Et	Vvc	<unknown>
pour	S	POUR
le	Da	LE
dernier	Ag	DERNIER
soin	Nc	SOIN
d	Vvc	<unknown>
une	Dn	UN
amitié	Nc	AMITIÉ
si	Rg	SI
rare	Ag	RARE
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
regard	Nc	REGARD
seulement	Rg	SEULEMENT
ne	Rp	NE
me	Pp	JE
soit	Vuc	ÊTRE
point	Rg	POINT
avare	Ag	AVARE
.	Fs	.
Arrête	Vvc	<unknown>
à	S	À
ma	Ds	MON
prière	Nc	PRIÈRE
.	Fs	.
Ha	Rg	HA
!	Fs	!
Je	Pp	JE
te	Pp	TU
parle	Vvc	PARLER
en	S	EN
vain	Ag	VAIN
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
me	Pp	JE
dire	Vvn	DIRE
adieu	Nc	ADIEU
que	Pr	QUE
tu	Pp	TU
me	Pp	JE
tends	Vvc	TENDRE
la	Da	LE
main	Nc	MAIN
.	Fs	.
Oui	Rg	OUI
,	Fw	,
mon	Ds	MON
coeur	Nc	CUR
,	Fw	,
je	Pp	JE
t	Vvc	<unknown>
entends	Vvc	ENTENDRE
,	Fw	,
et	Cc	ET
je	Pp	JE
te	Pp	TU
tends	Vvc	TENDRE
la	Da	LE
mienne	Ps	MIEN
,	Fw	,
Je	Vvc	<unknown>
sais	Vvc	SAVOIR
que	Cs	QUE
tu	Pp	TU
meurs	Vvc	MOURIR
mien	Ag	MIEN
,	Fw	,
comme	Cs	COMME
je	Pp	JE
mourrai	Vvc	MOURIR
tienne	Vvc	TENIR
;	Fw	;
Mais	Vvc	<unknown>
ta	Ds	TON
fuite	Nc	FUITE
,	Fw	,
cruel	Ag	CRUEL
,	Fw	,
s	Vvc	<unknown>
oppose	Nc	OPPOSÉ
à	S	À
mes	Ds	MON
adieux	Nc	ADIEU
,	Fw	,
Et	Vvc	<unknown>
la	Da	LE
foule	Nc	FOULE
déjà	Rg	DÉJÀ
te	Pp	TU
dérobe	Vvc	DÉROBER
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
,	Fw	,
