Oui	INT	oui
,	PUN	,
je	PRO:PER	je
vois	VER:pres	voir
luire	VER:infi	luire
encore	ADV	encore
un	DET:ART	un
reste	NOM	reste
de	PRP	de
espérance	NOM	espérance
;	PUN	;
Le	DET:ART	le
roi	NOM	roi
laisse	VER:pres	laisser
à	PRP	à
mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
désarmer	VER:infi	désarmer
sa	DET:POS	son
vengeance	NOM	vengeance
.	SENT	.
Trop	ADV	trop
sensible	ADJ	sensible
témoin	NOM	témoin
de	PRP	de
la	DET:ART	le
mort	NOM	mort
des	PRP:det	du
hébreux	ADJ	hébreu
,	PUN	,
Cent	VER:simp	<unknown>
fois	NOM	foi|fois
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
mourir	VER:infi	mourir
avec	PRP	avec
ces	PRO:DEM	ce
malheureux	NOM	malheureux
;	PUN	;
Et	NOM	<unknown>
succombant	VER:ppre	succomber
sans	PRP	sans
doute	NOM	doute
à	PRP	à
tant	ADV	tant
de	PRP	de
barbarie	NOM	barbarie
,	PUN	,
La	DET:ART	le
mort	NOM	mort
de	PRP	de
Misaël	NAM	<unknown>
eût	VER:subi	avoir
emporté	VER:pper	emporter
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Que	KON	que
espérez	VER:pres	espérer
vous	PRO:PER	vous
pour	PRP	pour
lui	PRO:PER	lui
de	PRP	de
ce	PRO:DEM	ce
retardement	NOM	retardement
?	SENT	?
Il	PRO:PER	il
vit	VER:pres	vivre
;	PUN	;
et	KON	et
je	PRO:PER	je
connais	VER:pres	connaître
tout	ADV	tout
le	DET:ART	le
prix	NOM	prix
de	PRP	de
un	DET:ART	un
moment	NOM	moment
.	SENT	.
Oui	INT	oui
,	PUN	,
Céphise	NAM	<unknown>
,	PUN	,
crois	VER:pres	croire
en	PRP	en
la	DET:ART	le
pitié	NOM	pitié
qui	PRO:REL	qui
me	PRO:PER	me
presse	VER:pres	presser
,	PUN	,
Je	PRO:PER	je
saurai	VER:futu	savoir
bien	ADV	bien
user	VER:infi	user
des	PRP:det	du
instants	NOM	instant
que	PRO:REL	que
on	PRO:PER	on
nous	PRO:PER	nous
laisse	VER:pres	laisser
.	SENT	.
Mais	KON	mais
,	PUN	,
Madame	NAM	Madame
,	PUN	,
après	PRP	après
tout	NOM	tout
quel	PRO:REL	quel
si	ADV	si
grand	ADJ	grand
intérêt	NOM	intérêt
...	PUN	...
Je	PRO:PER	je
vais	VER:pres	aller
tu|te	VER:pres	<unknown>
ouvrir	VER:infi	ouvrir
mon	DET:POS	mon
coeur	NOM	cœur
;	PUN	;
connais	VER:pres	connaître
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
.	SENT	.
Apprends	VER:pres	apprendre
combien	ADV	combien
les	DET:ART	le
maux	NOM	mal
où	PRO:REL	où
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
plongée	NOM	plongée
Ont	VER:futu	<unknown>
vengé	VER:pper	venger
les	DET:ART	le
malheurs	NOM	malheur
de	PRP	de
Sion	NAM	Sion
saccagée	VER:pper	saccager
.	SENT	.
Tu	PRO:PER	tu
ne	ADV	ne
me	PRO:PER	me
y	PRO:PER	y
suivis	VER:simp	suivre
point	ADV	point
,	PUN	,
quand	KON	quand
Apollonius	NAM	Apollonius
Vint	VER:simp	venir
charger	VER:infi	charger
les	DET:ART	le
hébreux	ADJ	hébreu
des	PRP:det	du
fers	NOM	fer
de	PRP	de
Antiochus	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
que	KON	que
Misaël	NAM	<unknown>
,	PUN	,
touché	VER:pper	toucher
de	PRP	de
leur	DET:POS	leur
misère	NOM	misère
,	PUN	,
Vint	VER:simp	venir
souvent	ADV	souvent
implorer	VER:infi	implorer
mon	DET:POS	mon
pouvoir	NOM	pouvoir
sur	PRP	sur
mon	DET:POS	mon
père	NOM	père
.	SENT	.
Je	PRO:PER	je
admirais	VER:impf	admirer
pour	PRP	pour
les	DET:ART	le
juifs	ADJ	juif
son	DET:POS	son
zèle	NOM	zèle
généreux	ADJ	généreux
.	SENT	.
Il	PRO:PER	il
paraissait	VER:impf	paraître
charmé	VER:pper	charmer
de	PRP	de
ma	DET:POS	mon
pitié	NOM	pitié
pour	PRP	pour
eux	PRO:PER	eux
.	SENT	.
Chaque	PRO:IND	chaque
jour	NOM	jour
dans	PRP	dans
mon	DET:POS	mon
sein	NOM	sein
il	PRO:PER	il
déposait	VER:impf	déposer
ses	DET:POS	son
peines	NOM	peine
,	PUN	,
Nous	PRO:PER	nous
cherchions	VER:impf	chercher
les	DET:ART	le
moyens	NOM	moyen
de	PRP	de
soulager	VER:infi	soulager
leurs	DET:POS	leur
chaînes	NOM	chaîne
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
cette	PRO:DEM	ce
pitié	NOM	pitié
,	PUN	,
Céphise	NAM	<unknown>
,	PUN	,
chaque	PRO:IND	chaque
jour	NOM	jour
Naissait	VER:impf	naître
en	PRP	en
se	PRO:PER	se
voilant	VER:ppre	voiler
le	DET:ART	le
plus	ADV	plus
ardent	ADJ	ardent
amour	NOM	amour
.	SENT	.
Le	DET:ART	le
hébreu	NOM	hébreu
me	PRO:PER	me
la	PRO:PER	la
avoua	VER:simp	avouer
:	PUN	:
mais	KON	mais
hélas	INT	hélas
!	SENT	!
Le	PRO:PER	le
dirai	VER:futu	dire
je	PRO:PER	je
!	SENT	!
Frémissant	VER:ppre	frémir
de	PRP	de
me	PRO:PER	me
aimer	VER:infi	aimer
comme	ADV	comme
de	PRP	de
un	DET:ART	un
sacrilège	NOM	sacrilège
,	PUN	,
Se	NOM	<unknown>
excusant	VER:ppre	excuser
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
,	PUN	,
en	PRP	en
me	PRO:PER	me
apprenant	VER:ppre	apprendre
son	DET:POS	son
feu	NOM	feu
,	PUN	,
À	PRP	à
Dieu	NOM	Dieu
de	PRP	de
son	DET:POS	son
amour	NOM	amour
,	PUN	,
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
son	DET:POS	son
aveu	NOM	aveu
;	PUN	;
Tandis	NAM	<unknown>
que	KON	que
de	PRP	de
la	DET:ART	le
aveu	NOM	aveu
paraissant	VER:ppre	paraître
offensée	VER:pper	offenser
,	PUN	,
Son	VER:simp	<unknown>
seul	ADJ	seul
remords	NOM	remords
,	PUN	,
Céphise	NAM	<unknown>
,	PUN	,
occupait	VER:impf	occuper
ma	DET:POS	mon
pensée	NOM	pensée
;	PUN	;
Et	NOM	<unknown>
que	KON	que
en	PRP	en
secret	NOM	secret
mon	DET:POS	mon
coeur	NOM	cœur
ne	ADV	ne
pût	VER:subi	pouvoir
lui	PRO:PER	lui
pardonner	VER:infi	pardonner
Que	VER:pper	<unknown>
pour	PRP	pour
moi	PRO:PER	moi
tout	ADV	tout
le	PRO:PER	le
sien	PRO:POS	sien
ne	ADV	ne
osât	VER:subi	oser
se	PRO:PER	se
abandonner	VER:infi	abandonner
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
revit	VER:pres	revivre
plus	ADV	plus
.	SENT	.
Ma	DET:POS	mon
tendre	ADJ	tendre
impatience	NOM	impatience
Se	NAM	<unknown>
alarma	VER:simp	alarmer
des	PRP:det	du
raisons	NOM	raison
de	PRP	de
une	DET:ART	un
si	ADV	si
triste	ADJ	triste
absence	NOM	absence
.	SENT	.
Je	PRO:PER	je
doutais	VER:impf	douter
se	PRO:PER	se
il	PRO:PER	il
fuyait	VER:impf	fuir
le	DET:ART	le
danger	NOM	danger
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
,	PUN	,
Ou	VER:infi	<unknown>
si	KON	si
mes	DET:POS	mon
yeux	NOM	œil
sur	PRP	sur
lui	PRO:PER	lui
ne	ADV	ne
avaient	VER:impf	avoir
plus	ADV	plus
de	PRP	de
pouvoir	NOM	pouvoir
;	PUN	;
Et	VER:subi	<unknown>
me	PRO:PER	me
occupant	VER:ppre	occuper
toujours	ADV	toujours
de	PRP	de
cette	PRO:DEM	ce
incertitude	NOM	incertitude
,	PUN	,
De	VER:impf	<unknown>
ce	PRO:DEM	ce
trouble	NOM	trouble
éternel	ADJ	éternel
la	DET:ART	le
vive	ADJ	vif
inquiétude	NOM	inquiétude
Me	ABR	Me
rendait	VER:impf	rendre
plus	ADV	plus
présent	ADJ	présent
la	DET:ART	le
amant	NOM	amant
qui	PRO:REL	qui
me	PRO:PER	me
fuyait	VER:impf	fuir
,	PUN	,
Et	NOM	<unknown>
peut-être	ADV	peut-être
plus	ADV	plus
cher	ADV	cher
la	DET:ART	le
ingrat	NOM	ingrat
qui	PRO:REL	qui
me	PRO:PER	me
oubliait	VER:impf	oublier
.	SENT	.
Tu	PRO:PER	tu
vois	VER:pres	voir
à	PRP	à
quel	PRO:REL	quel
amour	NOM	amour
Antigone	NAM	<unknown>
asservie	VER:pper	asservir
...	PUN	...
Je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
cet	PRO:DEM	ce
amour	NOM	amour
vous	PRO:PER	vous
coûtera	VER:futu	coûter
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Apprends	VER:pres	apprendre
tout	ADV	tout
.	SENT	.
Mon	DET:POS	mon
dépit	NOM	dépit
se	PRO:PER	se
voulut	VER:simp	vouloir
informer	VER:infi	informer
De	VER:futu	<unknown>
un	DET:ART	un
culte	NOM	culte
dont	PRO:REL	dont
les	DET:ART	le
lois	NOM	loi
défendaient	VER:impf	défendre
de	PRP	de
me	PRO:PER	me
aimer	VER:infi	aimer
.	SENT	.
De	PRP	de
ce	PRO:DEM	ce
peuple	NOM	peuple
proscrit	VER:pres	proscrire
je	PRO:PER	je
suivis	VER:pper	suivre
les	DET:ART	le
annales	NOM	annales
.	SENT	.
Non	ADV	non
,	PUN	,
Céphise	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
nations	NOM	nation
égales	ADJ	égal
.	SENT	.
Je	PRO:PER	je
vis	VER:pres	vivre
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
la	PRO:PER	la
avoue	VER:pres	avouer
,	PUN	,
avec	PRP	avec
étonnement	NOM	étonnement
Leur	VER:subi	<unknown>
naissance	NOM	naissance
,	PUN	,
leur	DET:POS	leur
gloire	NOM	gloire
et	KON	et
leur	DET:POS	leur
abaissement	NOM	abaissement
.	SENT	.
Affranchis	VER:pper	affranchir
par	PRP	par
leur	DET:POS	leur
dieu	NOM	dieu
de	PRP	de
un	DET:ART	un
cruel	ADJ	cruel
esclavage	NOM	esclavage
,	PUN	,
Les	DET:ART	le
flots	NOM	flot
obéissants	ADJ	obéissant
leur	PRO:PER	lui
ouvrent	VER:pres	ouvrer|ouvrir
un	DET:ART	un
passage	NOM	passage
:	PUN	:
La	DET:ART	le
nature	NOM	nature
pour	KON	pour
eux	PRO:PER	eux
ne	ADV	ne
connaît	VER:pres	connaître
plus	ADV	plus
ses	DET:POS	son
lois	NOM	loi
:	PUN	:
Le	DET:ART	le
soleil	NOM	soleil
arrêté	ADJ	arrêté
se	PRO:PER	se
prête	VER:pres	prêter
à	PRP	à
leurs	DET:POS	leur
exploits	NOM	exploit
:	PUN	:
À	PRP	à
leur	DET:POS	leur
approche	NOM	approche
seule	ADJ	seul
,	PUN	,
au	PRP:det	au
son	NOM	son
de	PRP	de
leurs	DET:POS	leur
trompettes	VER:pres	trompeter
Les	DET:ART	le
murs	NOM	mur
sont	VER:pres	être
renversés	VER:pper	renverser
,	PUN	,
les	DET:ART	le
troupes	NOM	troupe
sont	VER:pres	être
défaites	VER:pper	défaire
:	PUN	:
Les	DET:ART	le
plus	ADV	plus
profondes	ADJ	profond
eaux	NOM	eau
ne	ADV	ne
les	PRO:PER	la|le
arrêtent	VER:pres	arrêter
pas	ADV	pas
;	PUN	;
Et	VER:ppre	<unknown>
le	DET:ART	le
foudre	NOM	foudre
vengeur	ADJ	vengeur
marche	NOM	marche
devant	PRP	devant
leurs	DET:POS	leur
pas	NOM	pas
:	PUN	:
Tous	PRO:IND	tout
leurs	DET:POS	leur
jours	NOM	jour
sont	VER:pres	être
marqués	VER:pper	marquer
de	PRP	de
conquêtes	NOM	conquête
nouvelles	ADJ	nouveau
.	SENT	.
Leur	DET:POS	leur
dieu	NOM	dieu
les	DET:ART	le
guide	NOM	guide
ainsi	ADV	ainsi
tant	ADV	tant
que	KON	que
ils	PRO:PER	il
lui	PRO:PER	lui
sont	VER:pres	être
fidèles	ADJ	fidèle
.	SENT	.
Violent	ADJ	violent
ils	PRO:PER	il
ses	DET:POS	son
lois	NOM	loi
?	SENT	?
Captifs	NOM	captif
infortunés	ADJ	infortuné
,	PUN	,
Au	VER:simp	<unknown>
joug	NOM	joug
des	PRP:det	du
nations	NOM	nation
ils	PRO:PER	il
sont	VER:pres	être
abandonnés	VER:pper	abandonner
;	PUN	;
Sous	VER:ppre	<unknown>
la	DET:ART	le
main	NOM	main
de	PRP	de
leur	DET:POS	leur
dieu	NOM	dieu
ces	PRO:DEM	ce
coupables	NOM	coupable
gémissent	VER:pres	gémir
;	PUN	;
Leur	VER:simp	<unknown>
oracle	NOM	oracle
se	PRO:PER	se
tait	VER:pres	taire
;	PUN	;
les	DET:ART	le
prodiges	NOM	prodige
finissent	VER:pres	finir
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
un	DET:ART	un
encor	ADV	encor
que	KON	que
leur	DET:POS	leur
abaissement	NOM	abaissement
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
un	DET:ART	un
revers	NOM	revers
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
châtiment	NOM	châtiment
.	SENT	.
Leur	DET:POS	leur
dieu	NOM	dieu
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
prédit	VER:pper	prédire
,	PUN	,
accomplit	VER:pres	accomplir
sa	DET:POS	son
menace	NOM	menace
.	SENT	.
La	DET:ART	le
victoire	NOM	victoire
revient	VER:pres	revenir
dès	PRP	dès
que	KON	que
il	PRO:PER	il
leur	PRO:PER	lui
a	VER:pres	avoir
fait	VER:pper	faire
grâce	NOM	grâce
.	SENT	.
Que	KON	que
entends	VER:pres	entendre
je	PRO:PER	je
!	SENT	!
Êtes	VER:pres	être
vous	PRO:PER	vous
née	VER:pper	naître
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
Israël	NAM	Israël
?	SENT	?
Voilà	ADV	voilà
,	PUN	,
voilà	ADV	voilà
le	DET:ART	le
dieu	NOM	dieu
que	PRO:REL	que
adore	VER:pres	adorer
Misaël	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
adore	VER:pres	adorer
encor	ADV	encor
les	DET:ART	le
miens	PRO:POS	mien
.	SENT	.
Tant	ADV	tant
de	PRP	de
faits	NOM	fait
admirables	ADJ	admirable
Peut-être	NAM	<unknown>
ne	ADV	ne
sont	VER:pres	être
ils	PRO:PER	il
que	PRO:REL	que
de	PRP	de
brillantes	ADJ	brillant
fables	NOM	fable
:	PUN	:
Mais	KON	mais
fable	NOM	fable
ou	KON	ou
non	ADV	non
,	PUN	,
Céphise	NAM	<unknown>
,	PUN	,
ils	PRO:PER	il
offrent	VER:pres	offrir
à	PRP	à
nos	DET:POS	notre
yeux	NOM	œil
Un	VER:futu	<unknown>
dieu	NOM	dieu
plus	ADV	plus
vénérable	ADJ	vénérable
et	KON	et
plus	ADV	plus
saint	ADJ	saint
que	KON	que
nos	DET:POS	notre
dieux	NOM	dieu
.	SENT	.
Je	PRO:PER	je
encense	VER:pres	encenser
leurs	DET:POS	leur
autels	NOM	autel
;	PUN	;
content	ADJ	content
de	PRP	de
cet	PRO:DEM	ce
hommage	NOM	hommage
Leur	VER:futu	<unknown>
commode	ADJ	commode
pouvoir	NOM	pouvoir
ne	ADV	ne
en	PRO:PER	en
veut	VER:pres	vouloir
pas	ADV	pas
davantage	ADV	davantage
;	PUN	;
Ils	NAM	<unknown>
nous	PRO:PER	nous
laissent	VER:pres	laisser
nos	DET:POS	notre
coeurs	NOM	cœur
:	PUN	:
mais	KON	mais
le	DET:ART	le
dieu	NOM	dieu
des	PRP:det	du
hébreux	ADJ	hébreu
Veut	VER:pres	vouloir
le	DET:ART	le
coeur	NOM	cœur
de	PRP	de
son	DET:POS	son
peuple	NOM	peuple
,	PUN	,
ou	KON	ou
rejette	VER:pres	rejeter
ses	DET:POS	son
voeux	NOM	vœu
.	SENT	.
Madame	NOM	Madame
,	PUN	,
et	KON	et
si	KON	si
le	DET:ART	le
roi	NOM	roi
découvrait	VER:impf	découvrir
tout	ADV	tout
ce	PRO:DEM	ce
zèle	NOM	zèle
?	SENT	?
...	PUN	...
Depuis	NAM	<unknown>
que	KON	que
à	PRP	à
ses	DET:POS	son
secrets	NOM	secret
Antiochus	ADJ	<unknown>
me	PRO:PER	me
appelle	VER:pres	appeler
,	PUN	,
Que	VER:pper	<unknown>
après	PRP	après
la	DET:ART	le
mort	NOM	mort
de	PRP	de
un	DET:ART	un
père	NOM	père
attachée	VER:pper	attacher
à	PRP	à
sa	DET:POS	son
cour	NOM	cour
,	PUN	,
Sa	VER:simp	<unknown>
tendresse	NOM	tendresse
pour	KON	pour
moi	PRO:PER	moi
redouble	VER:pres	redoubler
chaque	PRO:IND	chaque
jour	NOM	jour
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
mes	DET:POS	mon
yeux	NOM	œil
sur	PRP	sur
lui	PRO:PER	lui
me	PRO:PER	me
donnent	VER:pres	donner
de	PRP	de
puissance	NOM	puissance
,	PUN	,
Pour	NAM	<unknown>
les	DET:ART	le
malheureux	NOM	malheureux
juifs	ADJ	juif
tente	VER:pres	tenter
son	DET:POS	son
indulgence	NOM	indulgence
.	SENT	.
Je	PRO:PER	je
cherche	VER:pres	chercher
en	PRP	en
le	DET:ART	le
flattant	VER:ppre	flatter
à	PRP	à
fléchir	VER:infi	fléchir
son	DET:POS	son
courroux	NOM	courroux
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
crois	VER:pres	croire
secourir	VER:infi	secourir
Misaël	NAM	<unknown>
en	PRP	en
eux	PRO:PER	eux
tous	NOM	tous
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
revue	VER:pper	revoir
ici	ADV	ici
.	SENT	.
Ses	DET:POS	son
pleurs	NOM	pleur|pleurs
me	PRO:PER	me
ont	VER:pres	avoir
pénétrée	VER:pper	pénétrer
.	SENT	.
Je	PRO:PER	je
voyais	VER:impf	voir
en	PRP	en
lui	PRO:PER	lui
seul	NOM	seul
sa	DET:POS	son
patrie	NOM	patrie
éplorée	ADJ	éploré
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
a	VER:pres	avoir
point	ADV	point
parlé	VER:pper	parler
de	PRP	de
ses	DET:POS	son
feux	NOM	feu
:	PUN	:
mais	KON	mais
hélas	INT	hélas
!	SENT	!
Je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
souffrait	VER:impf	souffrir
à	PRP	à
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
parler	VER:infi	parler
pas	ADV	pas
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
encor	ADV	encor
,	PUN	,
Céphise	NAM	<unknown>
;	PUN	;
il	PRO:PER	il
est	VER:pres	être
toujours	ADV	toujours
le	DET:ART	le
même	ADJ	même
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
tu|te	NOM	<unknown>
apprendre	VER:infi	apprendre
à	PRP	à
quel	PRO:REL	quel
excès	NOM	excès
je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
.	SENT	.
Conçois	VER:pres	concevoir
tu	PRO:PER	tu
mon	DET:POS	mon
état	NOM	état
?	SENT	?
Et	KON	et
de	PRP	de
quelle	PRO:REL	quel
douleur	NOM	douleur
Les	DET:ART	le
apprêts	NOM	apprêt
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
ont	VER:pres	avoir
dû	VER:pper	devoir
percer	VER:infi	percer
mon	DET:POS	mon
coeur	NOM	cœur
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
crû	VER:pper	croître
le	PRO:PER	le
voir	VER:infi	voir
mourir	VER:infi	mourir
dans	PRP	dans
chacun	PRO:IND	chacun
de	PRP	de
ses	DET:POS	son
frères	NOM	frère
.	SENT	.
Il	PRO:PER	il
allait	VER:impf	aller
suivre	VER:infi	suivre
enfin	ADV	enfin
des	PRP:det	du
victimes	NOM	victime
si	ADV	si
chères	ADJ	cher
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
point	ADV	point
quel	PRO:REL	quel
dieu	NOM	dieu
me	PRO:PER	me
a	VER:pres	avoir
soutenue	VER:pper	soutenir
alors	ADV	alors
:	PUN	:
Mais	KON	mais
un	DET:ART	un
reste	NOM	reste
de	PRP	de
espoir	NOM	espoir
redoublant	VER:ppre	redoubler
mes	DET:POS	mon
efforts	NOM	effort
,	PUN	,
Du	VER:simp	<unknown>
fier	VER:infi	fier
Antiochus	VER:pper	<unknown>
la	DET:ART	le
âme	NOM	âme
se	PRO:PER	se
est	VER:pres	être
attendrie	VER:pper	attendrir
;	PUN	;
Et	NOM	<unknown>
Misaël	NAM	<unknown>
et	KON	et
moi	PRO:PER	moi
nous	PRO:PER	nous
obtenons	VER:pres	obtenir
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Par	PRP	par
quel	PRO:REL	quel
charme	NOM	charme
avez	VER:pres	avoir
vous	PRO:PER	vous
de	PRP	de
ce	PRO:DEM	ce
tigre	NOM	tigre
irrité	ADJ	irrité
...	PUN	...
Connais	NAM	<unknown>
de	PRP	de
Antiochus	NAM	<unknown>
quelle	PRO:REL	quel
est	VER:pres	être
la	DET:ART	le
cruauté	NOM	cruauté
.	SENT	.
Céphise	NAM	<unknown>
,	PUN	,
son	DET:POS	son
orgueil	NOM	orgueil
fait	VER:pres	faire
seul	ADJ	seul
toute	PRO:IND	tout
sa	DET:POS	son
rage	NOM	rage
.	SENT	.
Ne	ADV	ne
lui	PRO:PER	lui
crois	VER:pres	croire
point	ADV	point
un	DET:ART	un
coeur	NOM	cœur
affamé	VER:pper	affamer
de	PRP	de
carnage	NOM	carnage
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
la	DET:ART	le
soif	NOM	soif
du	PRP:det	du
sang	NOM	sang
se	PRO:PER	se
sente	VER:subp	sentir
dévorer	VER:infi	dévorer
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
ait	VER:subp	avoir
de	PRP	de
plaisir	NOM	plaisir
que	KON	que
à	PRP	à
se	PRO:PER	se
en	PRP	en
désaltérer	VER:infi	désaltérer
.	SENT	.
Souvent	ADV	souvent
des	PRP:det	du
malheureux	NOM	malheureux
il	PRO:PER	il
ressent	VER:pres	ressentir
la	DET:ART	le
disgrâce	NOM	disgrâce
.	SENT	.
La	DET:ART	le
pitié	NOM	pitié
dans	PRP	dans
son	DET:POS	son
coeur	NOM	cœur
trouve	VER:pres	trouver
encore	ADV	encore
sa	DET:POS	son
place	NOM	place
.	SENT	.
Tu	PRO:PER	tu
sais	VER:pres	savoir
que	KON	que
il	PRO:PER	il
a	VER:pres	avoir
pleuré	VER:pper	pleurer
le	DET:ART	le
grand	ADJ	grand
prêtre	NOM	prêtre
Onias	NAM	<unknown>
:	PUN	:
Sur	PRP	sur
le	DET:ART	le
traître	ADJ	traître
Andronic	NAM	<unknown>
il	PRO:PER	il
vengea	VER:simp	venger
son	DET:POS	son
trépas	NOM	trépas
.	SENT	.
Mais	KON	mais
superbe	ADJ	superbe
et	KON	et
toujours	ADV	toujours
ivre	ADJ	ivre
de	PRP	de
sa	DET:POS	son
puissance	NOM	puissance
,	PUN	,
Son	VER:simp	<unknown>
orgueil	NOM	orgueil
ne	ADV	ne
saurait	VER:cond	savoir
souffrir	VER:infi	souffrir
de	PRP	de
résistance	NOM	résistance
:	PUN	:
Il	PRO:PER	il
veut	VER:pres	vouloir
être	VER:infi	être
obéi	VER:pper	obéir
,	PUN	,
quoique	KON	quoique
il	PRO:PER	il
puisse	VER:subp	pouvoir
coûter	VER:infi	coûter
;	PUN	;
Et	VER:infi	<unknown>
le	DET:ART	le
sang	NOM	sang
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
ne	ADV	ne
peut	VER:pres	pouvoir
la	PRO:PER	la
épouvanter	VER:infi	épouvanter
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
désarmer	VER:infi	désarmer
sa	DET:POS	son
colère	NOM	colère
.	SENT	.
Dans	PRP	dans
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
mieux	ADV	mieux
vaincre	VER:infi	vaincre
,	PUN	,
il	PRO:PER	il
devient	VER:pres	devenir
moins	ADV	moins
sévère	ADJ	sévère
.	SENT	.
Il	PRO:PER	il
veut	VER:pres	vouloir
sur	PRP	sur
Misaël	NAM	<unknown>
essayer	VER:infi	essayer|essayer
les	DET:ART	le
bienfaits	NOM	bienfait
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
te	PRO:PER	te
dirai	VER:futu	dire
point	ADV	point
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
promets	VER:pres	promettre
:	PUN	:
Mais	KON	mais
je	PRO:PER	je
tenterai	VER:futu	tenter
tout	ADV	tout
...	PUN	...
Le	DET:ART	le
roi	NOM	roi
paraît	VER:pres	paraître
.	SENT	.
Je	PRO:PER	je
tremble	VER:pres	trembler
.	SENT	.
Misaël	VER:cond	<unknown>
la	PRO:PER	la
accompagne	VER:pres	accompagner
;	PUN	;
ils	PRO:PER	il
se	PRO:PER	se
approchent	VER:pres	approcher
ensemble	ADV	ensemble
.	SENT	.
