Don	NOM	don
Juan	NAM	Juan
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
trouve	VER:pres	trouver
à	PRP	à
propos	NOM	propos
,	PUN	,
et	KON	et
suis	VER:pres	suivre|être
bien	ADV	bien
aise	ADJ	aise
de	PRP	de
vous	PRO:PER	vous
parler	VER:infi	parler
ici	ADV	ici
plutôt	ADV	plutôt
que	KON	que
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
demander	VER:infi	demander
vos	DET:POS	votre
résolutions	NOM	résolution
.	SENT	.
Vous	PRO:PER	vous
savez	VER:pres	savoir
que	KON	que
ce	PRO:DEM	ce
soin	NOM	soin
me	PRO:PER	me
regarde	VER:pres	regarder
,	PUN	,
et	KON	et
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
en	PRP	en
votre	DET:POS	votre
présence	NOM	présence
chargé	VER:pper	charger
de	PRP	de
cette	PRO:DEM	ce
affaire	NOM	affaire
.	SENT	.
Pour	KON	pour
moi	PRO:PER	moi
je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
cèle	VER:pres	celer
point	ADV	point
,	PUN	,
je	PRO:PER	je
souhaite	VER:pres	souhaiter
fort	ADV	fort
que	KON	que
les	DET:ART	le
choses	NOM	chose
aillent	VER:pres	ailler
dans	PRP	dans
la	DET:ART	le
douceur	NOM	douceur
;	PUN	;
et	KON	et
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
rien	ADV	rien
que	KON	que
je	PRO:PER	je
ne	ADV	ne
fasse	VER:subp	faire
pour	PRP	pour
porter	VER:infi	porter
votre	DET:POS	votre
esprit	NOM	esprit
à	PRP	à
vouloir	VER:infi	vouloir
prendre	VER:infi	prendre
cette	PRO:DEM	ce
voie	NOM	voie
,	PUN	,
et	KON	et
pour	PRP	pour
vous	PRO:PER	vous
voir	VER:infi	voir
publiquement	ADV	publiquement
confirmer	VER:infi	confirmer
à	PRP	à
ma	DET:POS	mon
soeur	NOM	sœur
le	DET:ART	le
nom	NOM	nom
de	PRP	de
votre	DET:POS	votre
femme	NOM	femme
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Je	PRO:PER	je
voudrais	VER:cond	vouloir
bien	ADV	bien
,	PUN	,
de	PRP	de
tout	PRO:IND	tout
mon	DET:POS	mon
cour	NOM	cour
,	PUN	,
vous	PRO:PER	vous
donner	VER:infi	donner
la	DET:ART	le
satisfaction	NOM	satisfaction
que	PRO:REL	que
vous	PRO:PER	vous
souhaitez	VER:pres	souhaiter
;	PUN	;
mais	KON	mais
le	DET:ART	le
Ciel	NOM	Ciel
se	PRO:PER	se
y	PRO:PER	y
oppose	VER:pres	opposer
directement	ADV	directement
:	PUN	:
il	PRO:PER	il
a	VER:pres	avoir
inspiré	VER:pper	inspirer
à	PRP	à
mon	DET:POS	mon
âme	NOM	âme
le	DET:ART	le
dessein	NOM	dessein
de	PRP	de
changer	VER:infi	changer
de	PRP	de
vie	NOM	vie
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
de	PRP	de
autres	ADJ	autre
pensées	NOM	pensée
maintenant	ADV	maintenant
que	KON	que
de	PRP	de
quitter	VER:infi	quitter
entièrement	ADV	entièrement
tous	PRO:IND	tout
les	DET:ART	le
attachements	NOM	attachement
du	PRP:det	du
monde	NOM	monde
,	PUN	,
de	PRP	de
me	PRO:PER	me
dépouiller	VER:infi	dépouiller
au	PRP:det	au
plus	ADV	plus
tôt	ADV	tôt
de	PRP	de
toutes	PRO:IND	tout
sortes	NOM	sorte
de	PRP	de
vanités	NOM	vanité
,	PUN	,
et	KON	et
de	PRP	de
corriger	VER:infi	corriger
désormais	ADV	désormais
par	PRP	par
une	DET:ART	un
austère	ADJ	austère
conduite	NOM	conduite
tous	PRO:IND	tout
les	DET:ART	le
dérèglements	NOM	dérèglement
criminels	ADJ	criminel
où	PRO:REL	où
me	PRO:PER	me
a	VER:pres	avoir
porté	VER:pper	porter
le	DET:ART	le
feu	NOM	feu
de	PRP	de
une	DET:ART	un
aveugle	ADJ	aveugle
jeunesse	NOM	jeunesse
.	SENT	.
Ce	PRO:DEM	ce
dessein	NOM	dessein
,	PUN	,
Don	NAM	Don
Juan	NAM	Juan
,	PUN	,
ne	ADV	ne
choque	VER:pres	choquer
point	ADV	point
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dis	VER:pres	dire
;	PUN	;
et	KON	et
la	DET:ART	le
compagnie	NOM	compagnie
de	PRP	de
une	DET:ART	un
femme	NOM	femme
légitime	ADJ	légitime
peut	VER:pres	pouvoir
bien	ADV	bien
se	PRO:PER	se
accommoder	VER:infi	accommoder
avec	PRP	avec
les	DET:ART	le
louables	ADJ	louable
pensées	NOM	pensée
que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
vous	PRO:PER	vous
inspire	VER:pres	inspirer
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Point	NOM	point
du	PRP:det	du
tout	NOM	tout
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
dessein	NOM	dessein
que	KON	que
votre	DET:POS	votre
soeur	NOM	sœur
elle	PRO:PER	elle
même	ADV	même
a	VER:pres	avoir
pris	VER:pper	prendre
:	PUN	:
elle	PRO:PER	elle
a	VER:pres	avoir
résolu	VER:pper	résoudre
sa	DET:POS	son
retraite	NOM	retraite
,	PUN	,
et	KON	et
nous	PRO:PER	nous
avons	VER:pres	avoir
été	VER:pper	être
touchés	VER:pper	toucher
tous	PRO:IND	tout
deux	NUM	deux
en	PRP	en
même	ADJ	même
temps	NOM	temps
.	SENT	.
Sa	DET:POS	son
retraite	NOM	retraite
ne	ADV	ne
peut	VER:pres	pouvoir
nous	PRO:PER	nous
satisfaire	VER:infi	satisfaire
,	PUN	,
pouvant	VER:ppre	pouvoir
être	VER:infi	être
imputée	VER:pper	imputer
au	PRP:det	au
mépris	NOM	mépris
que	PRO:REL	que
vous	PRO:PER	vous
feriez	VER:cond	faire
de	PRP	de
elle	PRO:PER	elle
et	KON	et
de	PRP	de
notre	DET:POS	notre
famille	NOM	famille
;	PUN	;
et	KON	et
notre	DET:POS	notre
honneur	NOM	honneur
demande	VER:pres	demander
que	KON	que
elle	PRO:PER	elle
vive	VER:subp	vivre
avec	PRP	avec
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
assure	VER:pres	assurer
que	KON	que
cela	PRO:DEM	cela
ne	ADV	ne
se	PRO:PER	se
peut	VER:pres	pouvoir
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
avais	VER:impf	avoir
,	PUN	,
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
toutes	PRO:IND	tout
les	DET:ART	le
envies	NOM	envie
du	PRP:det	du
monde	NOM	monde
,	PUN	,
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
même	ADV	même
encore	ADV	encore
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
conseillé	VER:pper	conseiller
au	PRP:det	au
Ciel	NOM	Ciel
pour	PRP	pour
cela	PRO:DEM	cela
;	PUN	;
mais	KON	mais
,	PUN	,
lorsque	KON	lorsque
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
consulté	VER:pper	consulter
je	PRO:PER	je
ai	VER:pres	avoir
entendu	VER:pper	entendre
une	DET:ART	un
voix	NOM	voix
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
je	PRO:PER	je
ne	ADV	ne
devais	VER:impf	devoir
point	ADV	point
songer	VER:infi	songer
à	PRP	à
votre	DET:POS	votre
soeur	NOM	sœur
,	PUN	,
et	KON	et
que	KON	que
avec	PRP	avec
elle	PRO:PER	elle
assurément	ADV	assurément
je	PRO:PER	je
ne	ADV	ne
ferais	VER:cond	faire
point	ADV	point
mon	DET:POS	mon
salut	NOM	salut
.	SENT	.
Croyez	VER:pres	croire
vous	PRO:PER	vous
,	PUN	,
Don	NAM	Don
Juan	NAM	Juan
,	PUN	,
nous	PRO:PER	nous
éblouir	VER:infi	éblouir
par	PRP	par
ces	PRO:DEM	ce
belles	ADJ	beau
excuses	NOM	excuse
?	SENT	?
Je	PRO:PER	je
obéis	VER:pper	obéir
à	PRP	à
la	DET:ART	le
voix	NOM	voix
du	PRP:det	du
Ciel	NOM	Ciel
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Vous	PRO:PER	vous
voulez	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
paye	VER:subp	payer
de	PRP	de
un	DET:ART	un
semblable	ADJ	semblable
discours	NOM	discours
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
Ciel	NOM	Ciel
qui	PRO:REL	qui
le	PRO:PER	le
veut	VER:pres	vouloir
ainsi	ADV	ainsi
.	SENT	.
Vous	PRO:PER	vous
aurez	VER:futu	avoir
fait	VER:pper	faire
sortir	VER:infi	sortir
ma	DET:POS	mon
soeur	NOM	sœur
de	PRP	de
un	DET:ART	un
convent	NOM	convent
,	PUN	,
pour	PRP	pour
la	PRO:PER	la
laisser	VER:infi	laisser
ensuite	ADV	ensuite
?	SENT	?
Le	DET:ART	le
Ciel	NOM	Ciel
la	PRO:PER	la
ordonne	VER:pres	ordonner
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
.	SENT	.
Nous	PRO:PER	nous
souffrirons	VER:futu	souffrir
cette	PRO:DEM	ce
tache	NOM	tache
en	PRP	en
notre	DET:POS	notre
famille	NOM	famille
?	SENT	?
Prenez	VER:pres	prendre
vous	PRO:PER	vous
en	PRP	en
au	PRP:det	au
Ciel	NOM	Ciel
.	SENT	.
Et	KON	et
quoi	PRO:REL	quoi
?	SENT	?
Toujours	ADV	toujours
le	DET:ART	le
Ciel	NOM	Ciel
?	SENT	?
Le	DET:ART	le
Ciel	NOM	Ciel
le	PRO:PER	le
souhaite	VER:pres	souhaiter
comme	ADV	comme
cela	PRO:DEM	cela
.	SENT	.
Il	PRO:PER	il
suffit	VER:pres	suffire
,	PUN	,
Don	NAM	Don
Juan	NAM	Juan
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
entends	VER:pres	entendre
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
ici	ADV	ici
que	KON	que
je	PRO:PER	je
veux	VER:pres	vouloir
vous	PRO:PER	vous
prendre	VER:infi	prendre
,	PUN	,
et	KON	et
le	DET:ART	le
lieu	NOM	lieu
ne	ADV	ne
le	PRO:PER	le
souffre	VER:pres	souffrir
pas	ADV	pas
;	PUN	;
mais	KON	mais
,	PUN	,
avant	PRP	avant
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
peu	ADV	peu
,	PUN	,
je	PRO:PER	je
saurai	VER:simp	saurer
vous	PRO:PER	vous
trouver	VER:infi	trouver
.	SENT	.
Vous	PRO:PER	vous
ferez	VER:futu	faire
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
voudrez	VER:futu	vouloir
;	PUN	;
vous	PRO:PER	vous
savez	VER:pres	savoir
que	KON	que
je	PRO:PER	je
ne	ADV	ne
manque	VER:pres	manquer
point	ADV	point
de	PRP	de
cour	NOM	cour
,	PUN	,
et	KON	et
que	PRO:REL	que
je	PRO:PER	je
sais	VER:pres	savoir
me	PRO:PER	me
servir	VER:infi	servir
de	PRP	de
mon	DET:POS	mon
épée	NOM	épée
quand	KON	quand
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
vais	VER:pres	aller
passer	VER:infi	passer
tout	ADV	tout
à	PRP	à
la	DET:ART	le
heure	NOM	heure
dans	PRP	dans
cette	PRO:DEM	ce
petite	ADJ	petit
rue	NOM	rue
écartée	VER:pper	écarter
qui	PRO:REL	qui
mène	VER:pres	mener
au	PRP:det	au
grand	ADJ	grand
convent	NOM	convent
;	PUN	;
mais	KON	mais
je	PRO:PER	je
vous	PRO:PER	vous
déclare	VER:pres	déclarer
,	PUN	,
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
moi	NOM	moi
qui	PRO:REL	qui
me	PRO:PER	me
veux	VER:pres	vouloir
battre	VER:infi	battre
:	PUN	:
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
en	PRO:PER	en
défend	VER:pres	défendre
la	DET:ART	le
pensée	NOM	pensée
;	PUN	;
et	KON	et
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
attaquez	VER:pres	attaquer
,	PUN	,
nous	PRO:PER	nous
verrons	VER:futu	voir
ce	PRO:DEM	ce
qui	PRO:REL	qui
en	PRO:PER	en
arrivera	VER:futu	arriver
.	SENT	.
Nous	PRO:PER	nous
verrons	VER:futu	voir
,	PUN	,
de	PRP	de
vrai	ADJ	vrai
,	PUN	,
nous	PRO:PER	nous
verrons	VER:futu	voir
.	SENT	.
Arrêtez	VER:pres	arrêter
,	PUN	,
Don	NAM	Don
Juan	NAM	Juan
!	SENT	!
Vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
hier	ADV	hier
donné	VER:pper	donner
parole	NOM	parole
de	PRP	de
venir	VER:infi	venir
manger	VER:infi	manger
avec	PRP	avec
moi	PRO:PER	moi
.	SENT	.
Oui	INT	oui
.	SENT	.
Où	PRO:REL	où
faut	VER:pres	falloir
il	PRO:PER	il
aller	VER:infi	aller
?	SENT	?
Donnez	VER:pres	donner
moi	PRO:PER	moi
la	DET:ART	le
main	NOM	main
.	SENT	.
La	DET:ART	le
voilà	ADV	voilà
.	SENT	.
Don	NOM	don
Juan	NAM	Juan
,	PUN	,
la	DET:ART	le
endurcissement	NOM	endurcissement
au	PRP:det	au
péché	NOM	péché
traîne	VER:pres	traîner
une	DET:ART	un
mort	NOM	mort
funeste	ADJ	funeste
,	PUN	,
et	KON	et
les	DET:ART	le
grâces	NOM	grâce
du	PRP:det	du
Ciel	NOM	Ciel
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
renvoie	VER:pres	renvoyer
ouvrent	VER:pres	ouvrer|ouvrir
un	DET:ART	un
chemin	NOM	chemin
à	PRP	à
sa	DET:POS	son
foudre	NOM	foudre
.	SENT	.
Ô	INT	ô
Ciel	NOM	Ciel
!	SENT	!
Que	KON	que
sens	VER:pres	sentir
je	PRO:PER	je
?	SENT	?
Un	DET:ART	un
feu	NOM	feu
invisible	ADJ	invisible
me	PRO:PER	me
brûle	VER:pres	brûler
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
en	PRP	en
puis	ADV	puis
plus	ADV	plus
,	PUN	,
et	KON	et
tout	PRO:IND	tout
mon	DET:POS	mon
corps	NOM	corps
devient	VER:pres	devenir
un	DET:ART	un
brasier	NOM	brasier
ardent	ADJ	ardent
.	SENT	.
Ah	INT	ah
!	SENT	!
Le	DET:ART	le
tonnerre	NOM	tonnerre
tombe	VER:pres	tomber
avec	PRP	avec
un	DET:ART	un
grand	ADJ	grand
bruit	NOM	bruit
et	KON	et
de	PRP	de
grands	ADJ	grand
éclairs	NOM	éclair
sur	PRP	sur
Don	NAM	Don
Juan	NAM	Juan
;	PUN	;
la	DET:ART	le
terre	NOM	terre
se	PRO:PER	se
ouvre	VER:pres	ouvrer|ouvrir
et	KON	et
la	DET:ART	le
abîme	NOM	abîme
;	PUN	;
et	KON	et
il	PRO:PER	il
sort	VER:pres	sortir
de	PRP	de
grands	ADJ	grand
feux	NOM	feu
de	PRP	de
la	DET:ART	le
endroit	NOM	endroit
où	PRO:REL	où
il	PRO:PER	il
est	VER:pres	être
tombé	VER:pper	tomber
.	SENT	.
Ah	INT	ah
!	SENT	!
Mes	DET:POS	mon
gages	NOM	gage
!	SENT	!
Mes	DET:POS	mon
gages	NOM	gage
!	SENT	!
Voilà	ADV	voilà
par	PRP	par
sa	DET:POS	son
mort	NOM	mort
un	DET:ART	un
chacun	PRO:IND	chacun
satisfait	VER:pres	satisfaire
.	SENT	.
Ciel	NOM	Ciel
offensé	VER:pper	offenser
,	PUN	,
lois	NOM	loi
violées	VER:pper	violer
,	PUN	,
filles	NOM	fille
séduites	VER:pper	séduire
,	PUN	,
familles	NOM	famille
déshonorées	VER:pper	déshonorer
,	PUN	,
parents	NOM	parent|parents
outragés	ADJ	outragé
,	PUN	,
femmes	NOM	femme
mises	VER:pper	mettre
à	PRP	à
mal	NOM	mal
,	PUN	,
maris	NOM	mari
poussés	VER:pper	pousser
à	PRP	à
bout	NOM	bout
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
est	VER:pres	être
content	ADJ	content
;	PUN	;
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
que	KON	que
moi	PRO:PER	moi
seul	ADJ	seul
de	PRP	de
malheureux	NOM	malheureux
,	PUN	,
qui	PRO:REL	qui
,	PUN	,
après	PRP	après
tant	ADV	tant
de	PRP	de
années	NOM	année
de	PRP	de
service	NOM	service
,	PUN	,
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
de	PRP	de
autre	ADJ	autre
récompense	NOM	récompense
que	KON	que
de	PRP	de
voir	VER:infi	voir
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
la	DET:ART	le
impiété	NOM	impiété
de	PRP	de
mon	DET:POS	mon
maître	NOM	maître
punie	VER:pper	punir
par	PRP	par
le	DET:ART	le
plus	ADV	plus
épouvantable	ADJ	épouvantable
châtiment	NOM	châtiment
du	PRP:det	du
monde	NOM	monde
.	SENT	.
Mes	DET:POS	mon
gages	NOM	gage
!	SENT	!
Mes	DET:POS	mon
gages	NOM	gage
!	SENT	!
Mes	DET:POS	mon
gages	NOM	gage
!	SENT	!
