Les	DET:ART	le
Dieux	NOM	Dieu
justes	ADJ	juste
enfin	ADV	enfin
couronnent	VER:subp	couronner
la	DET:ART	le
vertu	NOM	vertu
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
la	DET:ART	le
Empereur	NOM	empereur
,	PUN	,
à	PRP	à
ces	PRO:DEM	ce
sermens	NOM	<unknown>
fidèle	ADJ	fidèle
,	PUN	,
Au	NAM	<unknown>
Trône	NAM	<unknown>
des	PRP:det	du
Césars	NAM	<unknown>
aujourde	NOM	<unknown>
hui	ADJ	<unknown>
vous	PRO:PER	vous
appelle	VER:pres	appeler
.	SENT	.
Le	DET:ART	le
Univers	NAM	<unknown>
est	VER:pres	être
tranquille	ADJ	tranquille
,	PUN	,
Adrien	NAM	Adrien
à	PRP	à
son	DET:POS	son
tour	NOM	tour
,	PUN	,
Veut	NAM	<unknown>
;	PUN	;
ainsi	KON	ainsi
que	KON	que
sa	DET:POS	son
gloire	NOM	gloire
,	PUN	,
assurer	VER:infi	assurer
son	DET:POS	son
amour	NOM	amour
;	PUN	;
Et	NOM	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
jour	NOM	jour
pompeux	ADJ	pompeux
où	PRO:REL	où
sa	DET:POS	son
main	NOM	main
magnifique	ADJ	magnifique
Récompense	NAM	<unknown>
la	DET:ART	le
auteur	NOM	auteur
de	PRP	de
cette	PRO:DEM	ce
paix	NOM	paix
publique	ADJ	publique
,	PUN	,
Il	NAM	<unknown>
voit	VER:pres	voir
,	PUN	,
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
;	PUN	;
des	PRP:det	du
présages	NOM	présage
heureux	ADJ	heureux
!	SENT	!
Il	PRO:PER	il
emprunte	VER:pres	emprunter
ma	DET:POS	mon
voix	NOM	voix
pour	PRP	pour
vous	PRO:PER	vous
offrir	VER:infi	offrir
ses	DET:POS	son
voeux	NOM	vœu
;	PUN	;
Et	VER:impf	<unknown>
lui	PRO:PER	lui
même	ADV	même
bientôt	ADV	bientôt
plein	ADJ	plein
du	PRP:det	du
feu	NOM	feu
qui	PRO:REL	qui
la	PRO:PER	la
inspire	VER:pres	inspirer
...	PUN	...
.	SENT	.
Ainsi	KON	ainsi
je	PRO:PER	je
dois	VER:pres	devoir
ma	DET:POS	mon
perte	NOM	perte
,	PUN	,
au	PRP:det	au
salut	NOM	salut
de	PRP	de
la	DET:ART	le
Empire	NAM	Empire
...	PUN	...
.	SENT	.
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
vous	PRO:PER	vous
,	PUN	,
trop	ADV	trop
sûr	ADJ	sûr
de	PRP	de
me	PRO:PER	me
irriter	VER:infi	irriter
,	PUN	,
À	PRP	à
ce	PRO:DEM	ce
fatal	ADJ	fatal
hymen	NOM	hymen
vous	PRO:PER	vous
venez	VER:pres	venir
me	PRO:PER	me
inviter	VER:infi	inviter
!	SENT	!
Hé	INT	hé
quoi	PRO	quoi
?	SENT	?
Pour	PRP	pour
me	PRO:PER	me
annoncer	VER:infi	annoncer
et	KON	et
ma	DET:POS	mon
mort	NOM	mort
et	KON	et
son	DET:POS	son
crime	NOM	crime
,	PUN	,
Le	DET:ART	le
Empereur	NOM	empereur
ne	ADV	ne
avait	VER:impf	avoir
il	PRO:PER	il
que	KON	que
la	DET:ART	le
voix	NOM	voix
de	PRP	de
Maxime	NAM	Maxime
?	SENT	?
Madame	NAM	Madame
...	PUN	...
.	SENT	.
À	PRP	à
part	NOM	part
.	SENT	.
Ce	PRO:DEM	ce
transport	NOM	transport
me	PRO:PER	me
étonne	VER:pres	étonner
et	KON	et
me	PRO:PER	me
interdit	VER:pres	interdire
Que	NAM	<unknown>
en	PRO:PER	en
dois	VER:pres	devoir
je	PRO:PER	je
présumer	VER:infi	présumer
?	SENT	?
En	PRO:PER	en
aurais	VER:cond	avoir
je	PRO:PER	je
trop	ADV	trop
dit	VER:pper	dire
?	SENT	?
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
obéis	VER:pres	obéir
;	PUN	;
mais	KON	mais
cet	PRO:DEM	ce
ordre	NOM	ordre
funeste	ADJ	funeste
,	PUN	,
Celui	NAM	<unknown>
qui	PRO:REL	qui
vous	PRO:PER	vous
la	PRO:PER	la
apporte	VER:pres	apporter
,	PUN	,
avec	PRP	avec
vous	PRO:PER	vous
le	PRO:PER	le
déteste	VER:pres	détester
...	PUN	...
.	SENT	.
Vaine	ADJ	vain
et	KON	et
fausse	ADJ	faux
pitié	NOM	pitié
!	SENT	!
Si	KON	si
vous	PRO:PER	vous
plaigniez	VER:impf	plaindre
mon	DET:POS	mon
sort	NOM	sort
,	PUN	,
Au	VER:simp	<unknown>
soin	NOM	soin
de	PRP	de
la	DET:ART	le
adoucir	VER:infi	adoucir
vous	PRO:PER	vous
deviez	VER:impf	devoir
quelque	PRO:IND	quelque
effort	NOM	effort
.	SENT	.
Que	KON	que
avez	VER:pres	avoir
vous	PRO:PER	vous
fait	VER:pper	faire
pour	PRP	pour
moi	PRO:PER	moi
?	SENT	?
Que	PRO	que
pouvais	VER:impf	pouvoir
je	PRO:PER	je
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Vous	PRO:PER	vous
pouviez	VER:impf	pouvoir
de	PRP	de
Adrien	NAM	Adrien
combattre	VER:infi	combattre
au	PRP:det	au
moins	ADV	moins
la	DET:ART	le
flamme	NOM	flamme
;	PUN	;
Lui	VER:pper	luire
montrer	VER:infi	montrer
que	KON	que
à	PRP	à
ses	DET:POS	son
voeux	NOM	vœu
toujours	ADV	toujours
je	PRO:PER	je
résistais	VER:impf	résister
,	PUN	,
Si	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
était	VER:impf	être
assez	ADV	assez
,	PUN	,
que	KON	que
je	PRO:PER	je
les	PRO:PER	la|le
détestais	VER:impf	détester
;	PUN	;
De	VER:ppre	<unknown>
ses	DET:POS	son
premiers	NUM	premier
serments	NOM	serment
lui	PRO:PER	lui
rappeller	VER:infi	<unknown>
la	DET:ART	le
force	NOM	force
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
horreur	NOM	horreur
du	PRP:det	du
parjure	NOM	parjure
,	PUN	,
et	KON	et
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
un	DET:ART	un
divorce	NOM	divorce
,	PUN	,
Et	NOM	<unknown>
du	PRP:det	du
sang	NOM	sang
de	PRP	de
Trajan	NAM	<unknown>
les	DET:ART	le
respectables	ADJ	respectable
droits	NOM	droit
,	PUN	,
Caresser	VER:infi	caresser
son	DET:POS	son
orgueil	NOM	orgueil
en	PRP	en
condamnant	VER:ppre	condamner
son	DET:POS	son
choix	NOM	choix
,	PUN	,
Peindre	VER:infi	peindre
une	DET:ART	un
épouse	NOM	épouse
au	PRP:det	au
sein	NOM	sein
de	PRP	de
la	DET:ART	le
opprobre	NOM	opprobre
et	KON	et
des	PRP:det	du
larmes	NOM	larme
;	PUN	;
À	PRP	à
mes	DET:POS	mon
faibles	ADJ	faible
appas	NOM	appas
opposer	VER:infi	opposer
tous	PRO:IND	tout
ses	DET:POS	son
charmes	NOM	charme
;	PUN	;
De	VER:ppre	<unknown>
ma	DET:POS	mon
naissance	NOM	naissance
enfin	ADV	enfin
montrer	VER:infi	montrer
la	DET:ART	le
obscurité	NOM	obscurité
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
mon	DET:POS	mon
intérêt	NOM	intérêt
trahir	VER:infi	trahir
ma	DET:POS	mon
vanité	NOM	vanité
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
Madame	NAM	Madame
!	SENT	!
Pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
feindre	VER:infi	feindre
un	DET:ART	un
mépris	NOM	mépris
coupable	ADJ	coupable
De	ADJ	<unknown>
ce	PRO:DEM	ce
honteux	ADJ	honteux
effort	NOM	effort
me	PRO:PER	me
avez	VER:pres	avoir
vous	PRO:PER	vous
cru	VER:pper	croire
capable	ADJ	capable
?	SENT	?
Ô	INT	ô
Ciel	NOM	Ciel
!	SENT	!
Était	VER:impf	être
ce	PRO:DEM	ce
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
abaisser	VER:infi	abaisser
vos	DET:POS	votre
attraits	NOM	attrait
?	SENT	?
À	PRP	à
part	NOM	part
.	SENT	.
Que	KON	que
elle	PRO:PER	elle
pénètre	VER:pres	pénétrer
mal	ADV	mal
mes	DET:POS	mon
sentiments	NOM	sentiment
secrets	ADJ	secret
!	SENT	!
Je	PRO:PER	je
la	PRO:PER	la
avourai	VER:simp	<unknown>
pourtant	ADV	pourtant
:	PUN	:
sans	PRP	sans
blesser	VER:infi	blesser
votre	DET:POS	votre
gloire	NOM	gloire
,	PUN	,
À	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
je	PRO:PER	je
ai	VER:pres	avoir
tenté	VER:pper	tenter
de	PRP	de
enlever	VER:infi	enlever
leur	DET:POS	leur
victoire	NOM	victoire
:	PUN	:
Leur	DET:POS	leur
charme	NOM	charme
est	VER:pres	être
trop	ADV	trop
puissant	ADJ	puissant
;	PUN	;
je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
osé	VER:pper	oser
sans	PRP	sans
fruit	NOM	fruit
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
avais	VER:impf	avoir
fait	VER:pper	faire
,	PUN	,
un	DET:ART	un
regard	NOM	regard
la	PRO:PER	la
a	VER:pres	avoir
détruit	VER:pper	détruire
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
du	PRP:det	du
Prince	NAM	<unknown>
adorant	VER:ppre	adorer
la	DET:ART	le
faiblesse	NOM	faiblesse
,	PUN	,
Vous	NOM	<unknown>
même	ADJ	même
aviez	VER:impf	avoir
nourri	VER:pper	nourrir
sa	DET:POS	son
fatale	ADJ	fatal
tendresse	NOM	tendresse
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
un	DET:ART	un
courtisan	NOM	courtisan
,	PUN	,
que	KON	que
un	DET:ART	un
confident	NOM	confident
zélé	ADJ	zélé
...	PUN	...
Quels	ADJ	<unknown>
reproches	NOM	reproche
!	SENT	!
Quels	PRO:REL	quel
coups	NOM	coup
!	SENT	!
Que	KON	que
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
accablé	VER:pper	accabler
!	SENT	!
Quoi	PRO	quoi
?	SENT	?
Moi	PRO:PER	moi
!	SENT	!
De	PRP	de
mon	DET:POS	mon
Rival	NOM	rival
je	PRO:PER	je
entretenais	VER:impf	entretenir
la	DET:ART	le
flamme	NOM	flamme
!	SENT	!
Votre	DET:POS	votre
rival	NOM	rival
!	SENT	!
Que	KON	que
entends	VER:pres	entendre
je	PRO:PER	je
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
trop	ADV	trop
vrai	ADJ	vrai
,	PUN	,
Madame	NAM	Madame
;	PUN	;
Ma	VER:simp	<unknown>
raison	NOM	raison
cède	VER:pres	céder
enfin	ADV	enfin
au	PRP:det	au
pouvoir	NOM	pouvoir
de	PRP	de
mes	DET:POS	mon
feux	NOM	feu
.	SENT	.
Vos	DET:POS	votre
froideurs	NOM	froideur
,	PUN	,
mon	DET:POS	mon
respect	NOM	respect
,	PUN	,
un	DET:ART	un
devoir	NOM	devoir
rigoureux	ADJ	rigoureux
,	PUN	,
Irritaient	VER:impf	irriter
mon	DET:POS	mon
ardeur	NOM	ardeur
,	PUN	,
mais	KON	mais
la	PRO:PER	la
rendaient	VER:impf	rendre
muette	ADJ	muet
.	SENT	.
De	PRP	de
mon	DET:POS	mon
propre	ADJ	propre
rival	NOM	rival
je	PRO:PER	je
ai	VER:pres	avoir
paru	VER:pper	paraître
la	DET:ART	le
interprète	NOM	interprète
.	SENT	.
Pour	PRP	pour
servir	VER:infi	servir
ses	DET:POS	son
projets	NOM	projet
,	PUN	,
Dieux	NOM	Dieu
!	SENT	!
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
a	VER:pres	avoir
coûté	VER:pper	coûter
!	SENT	!
Mais	KON	mais
je	PRO:PER	je
avais	VER:impf	avoir
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
la	DET:ART	le
heureuse	ADJ	heureux
liberté	NOM	liberté
;	PUN	;
Je	PRO:PER	je
pouvais	VER:impf	pouvoir
plus	ADV	plus
souvent	ADV	souvent
vous	PRO:PER	vous
parler	VER:infi	parler
,	PUN	,
vous	PRO:PER	vous
entendre	VER:infi	entendre
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Ce	PRO:DEM	ce
était	VER:impf	être
trop	ADV	trop
peu	ADV	peu
pour	PRP	pour
la	DET:ART	le
amant	NOM	amant
le	DET:ART	le
plus	ADV	plus
tendre	ADJ	tendre
,	PUN	,
Pour	NAM	<unknown>
un	DET:ART	un
infortuné	ADJ	infortuné
ce	PRO:DEM	ce
était	VER:impf	être
un	DET:ART	un
sort	NOM	sort
bien	ADV	bien
doux	ADJ	doux
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
plus	ADV	plus
que	KON	que
Adrien	NAM	Adrien
me	PRO:PER	me
ramenait	VER:impf	ramener
vers	PRP	vers
vous	PRO:PER	vous
:	PUN	:
Et	KON	et
tandis	KON	tandis
que	KON	que
sa	DET:POS	son
voix	NOM	voix
prononçait	VER:impf	prononcer
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Mon	NAM	<unknown>
coeur	NOM	cœur
dans	PRP	dans
le	DET:ART	le
secret	NOM	secret
le	PRO:PER	le
prononçait	VER:impf	prononcer
lui	PRO:PER	lui
même	ADV	même
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
entendiez	VER:impf	entendre
pas	ADV	pas
.	SENT	.
Mais	KON	mais
vos	DET:POS	votre
refus	NOM	refus
pour	KON	pour
lui	PRO:PER	lui
Mêlaient	VER:cond	<unknown>
un	DET:ART	un
peu	ADV	peu
de	PRP	de
joie	NOM	joie
à	PRP	à
mon	DET:POS	mon
funeste	ADJ	funeste
ennui	NOM	ennui
.	SENT	.
Le	DET:ART	le
malheur	NOM	malheur
de	PRP	de
un	DET:ART	un
rival	NOM	rival
consolait	VER:impf	consoler
ma	DET:POS	mon
disgrâce	NOM	disgrâce
,	PUN	,
Je	PRO:PER	je
espérais	VER:impf	espérer
,	PUN	,
sans	PRP	sans
comprendre	VER:infi	comprendre
,	PUN	,
où	PRO:REL	où
tendait	VER:impf	tendre
mon	DET:POS	mon
audace	NOM	audace
,	PUN	,
Ce	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
attends	VER:pres	attendre
que	KON	que
un	DET:ART	un
horrible	ADJ	horrible
avenir	NOM	avenir
.	SENT	.
Que	KON	que
me	PRO:PER	me
avez	VER:pres	avoir
vous	PRO:PER	vous
appris	VER:pper	apprendre
?	SENT	?
Vous	PRO:PER	vous
devez	VER:pres	devoir
me	PRO:PER	me
en	PRP	en
punir	VER:infi	punir
.	SENT	.
Vengez	VER:pres	venger
vous	PRO:PER	vous
.	SENT	.
Me	PRO:PER	me
venger	VER:infi	venger
!	SENT	!
...	PUN	...
Je	PRO:PER	je
me	PRO:PER	me
livre	VER:pres	livrer
à	PRP	à
la	DET:ART	le
joie	NOM	joie
.	SENT	.
Non	ADV	non
:	PUN	:
voyez	VER:pres	voir
la	DET:ART	le
infortune	NOM	infortune
où	PRO:REL	où
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
en	PRP	en
proie	NOM	proie
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
...	PUN	...
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
et	KON	et
sans	PRP	sans
espoir	NOM	espoir
tous	PRO:IND	tout
deux	NUM	deux
,	PUN	,
Nous	PRO:PER	nous
trouvons	VER:pres	trouver
la	DET:ART	le
douleur	NOM	douleur
dans	PRP	dans
les	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
aveux	NOM	aveu
.	SENT	.
Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
!	SENT	!
Ah	INT	ah
,	PUN	,
Seigneur	NAM	Seigneur
!	SENT	!
Heureux	ADJ	heureux
jour	NOM	jour
!	SENT	!
Sort	VER:pres	sortir
barbare	ADJ	barbare
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
nous	PRO:PER	nous
unit	VER:pres	unir
donc	ADV	donc
.	SENT	.
Le	DET:ART	le
Destin	NOM	destin
nous	PRO:PER	nous
sépare	VER:pres	séparer
.	SENT	.
Le	DET:ART	le
Destin	NOM	destin
nous	PRO:PER	nous
sépare	VER:pres	séparer
!	SENT	!
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
sa	DET:POS	son
rigueur	NOM	rigueur
.	SENT	.
À	PRP	à
peine	NOM	peine
de	PRP	de
un	DET:ART	un
instant	NOM	instant
me	PRO:PER	me
laisse	VER:pres	laisser
la	DET:ART	le
douceur	NOM	douceur
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
pu	VER:pper	pouvoir
toucher	VER:infi	toucher
,	PUN	,
vous	PRO:PER	vous
daignez	VER:pres	daigner
me	PRO:PER	me
le	PRO:PER	le
dire	VER:infi	dire
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
bonheur	NOM	bonheur
me	PRO:PER	me
enchante	VER:pres	enchanter
et	KON	et
me	PRO:PER	me
déchire	VER:pres	déchirer
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
à	PRP	à
choisir	VER:infi	choisir
entre	PRP	entre
un	DET:ART	un
trône	NOM	trône
et	KON	et
mon	DET:POS	mon
coeur	NOM	cœur
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
accepter	VER:infi	accepter
la	DET:ART	le
couronne	NOM	couronne
...	PUN	...
.	SENT	.
Ô	INT	ô
douleur	NOM	douleur
!	SENT	!
Un	DET:ART	un
désespoir	NOM	désespoir
mortel	ADJ	mortel
est	VER:pres	être
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
reste	VER:pres	rester
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
la	PRO:PER	la
refusez	VER:pres	refuser
,	PUN	,
mon	DET:POS	mon
amour	NOM	amour
trop	ADV	trop
funeste	ADJ	funeste
,	PUN	,
Immole	NOM	<unknown>
votre	DET:POS	votre
gloire	NOM	gloire
à	PRP	à
mes	DET:POS	mon
seuls	ADJ	seul
intérêts	NOM	intérêt
;	PUN	;
Il	NAM	<unknown>
vous	PRO:PER	vous
coûte	VER:pres	coûter
un	DET:ART	un
Empire	NAM	Empire
,	PUN	,
à	PRP	à
moi	NOM	moi
mille	NUM	mille
regrets	NOM	regret
.	SENT	.
Il	PRO:PER	il
nous	PRO:PER	nous
livre	VER:pres	livrer
au	PRP:det	au
courroux	NOM	courroux
de	PRP	de
un	DET:ART	un
maître	NOM	maître
inexorable	ADJ	inexorable
.	SENT	.
Tel	PRO:DEM	tel
est	VER:pres	être
de	PRP	de
cet	PRO:DEM	ce
amour	NOM	amour
le	DET:ART	le
sort	NOM	sort
inévitable	ADJ	inévitable
.	SENT	.
Madame	NOM	Madame
,	PUN	,
on	PRO:PER	on
vient	VER:pres	venir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
Empereur	NOM	empereur
.	SENT	.
Ô	INT	ô
Dieux	NOM	Dieu
!	SENT	!
Dérobons	VER:pres	dérober
nos	DET:POS	notre
secrets	NOM	secret
et	KON	et
mon	DET:POS	mon
trouble	NOM	trouble
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
.	SENT	.
