Ah	INT	ah
!	SENT	!
Partagez	VER:pres	partager
ma	DET:POS	mon
joie	NOM	joie
.	SENT	.
Sire	NOM	sire
,	PUN	,
après	PRP	après
tous	PRO:IND	tout
les	DET:ART	le
maux	NOM	mal
où	PRO:REL	où
mon	DET:POS	mon
coeur	NOM	cœur
fut	VER:simp	être
en	PRP	en
proie	NOM	proie
,	PUN	,
Hélas	NAM	<unknown>
!	SENT	!
je	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
le	DET:ART	le
droit	NOM	droit
de	PRP	de
sentir	VER:infi	sentir
mon	DET:POS	mon
bonheur	NOM	bonheur
,	PUN	,
De	VER:simp	<unknown>
applaudir	VER:infi	applaudir
au	PRP:det	au
héros	NOM	héro|héros
si	ADV	si
digne	ADJ	digne
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
Que	VER:pper	<unknown>
sans	PRP	sans
,	PUN	,
doute	NOM	doute
avec	PRP	avec
moi	PRO:PER	moi
vous	PRO:PER	vous
admirez	VER:pres	admirer
vous	PRO:PER	vous
même	ADJ	même
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
fait	VER:pper	faire
pour	PRP	pour
vous	PRO:PER	vous
;	PUN	;
oui	INT	oui
,	PUN	,
cet	PRO:DEM	ce
effort	NOM	effort
suprême	ADJ	suprême
...	PUN	...
Je	PRO:PER	je
le	DET:ART	le
sens	NOM	sen|sens
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
admire	VER:pres	admirer
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
rougis	VER:pres	rougir
pas	ADV	pas
:	PUN	:
Un	DET:ART	un
bienfait	NOM	bienfait
ne	ADV	ne
avilit	VER:pres	avilir
que	KON	que
les	DET:ART	le
coeurs	NOM	cœur
nés	VER:pper	naître
ingrats	ADJ	ingrat
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
de	PRP	de
avoir	VER:infi	avoir
dompté	VER:pper	dompter
la	DET:ART	le
révolte	NOM	révolte
et	KON	et
la	DET:ART	le
guerre	NOM	guerre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
peu	ADV	peu
de	PRP	de
avoir	VER:infi	avoir
rendu	VER:pper	rendre
,	PUN	,
le	DET:ART	le
calme	NOM	calme
à	PRP	à
la	DET:ART	le
Angleterre	NAM	Angleterre
;	PUN	;
Je	PRO:PER	je
lui	PRO:PER	lui
dois	VER:pres	devoir
encor	ADV	encor
plus	ADV	plus
:	PUN	:
pour	PRP	pour
ce	PRO:DEM	ce
coeur	NOM	cœur
satisfait	VER:pper	satisfaire
,	PUN	,
Le	DET:ART	le
amitié	NOM	amitié
de	PRP	de
Warwick	NAM	<unknown>
est	VER:pres	être
son	NOM	son
plus	ADV	plus
grand	ADJ	grand
bienfait	NOM	bienfait
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
digne	ADJ	digne
du	PRP:det	du
moins	ADV	moins
,	PUN	,
et	KON	et
je	PRO:PER	je
lui	PRO:PER	lui
rends	VER:pres	rendre
la	DET:ART	le
mienne	PRO:POS	mien
:	PUN	:
Ma	DET:POS	mon
générosité	NOM	générosité
doit	VER:pres	devoir
égaler	VER:infi	égaler
la	DET:ART	le
sienne	PRO:POS	sien
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
fait	VER:pper	faire
pour	PRP	pour
le	DET:ART	le
déguisement	NOM	déguisement
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
il	PRO:PER	il
est	VER:pres	être
un	DET:ART	un
art	NOM	art
de	PRP	de
feindre	VER:infi	feindre
lâchement	ADV	lâchement
,	PUN	,
De	VER:simp	<unknown>
oublier	VER:infi	oublier
un	DET:ART	un
service	NOM	service
,	PUN	,
et	KON	et
jamais	ADV	jamais
une	DET:ART	un
offense	NOM	offense
,	PUN	,
De	VER:simp	<unknown>
attendre	VER:infi	attendre
le	DET:ART	le
moment	NOM	moment
propice	ADJ	propice
à	PRP	à
la	DET:ART	le
vengeance	NOM	vengeance
:	PUN	:
De	PRP	de
autres	ADJ	autre
le	PRO:PER	le
puniraient	VER:cond	punir
de	PRP	de
les	PRO:PER	la|le
avoir	VER:infi	avoir
servis	VER:pper	servir
:	PUN	:
Il	PRO:PER	il
est	VER:pres	être
beaucoup	ADV	beaucoup
de	PRP	de
Rois	NAM	Rois
;	PUN	;
il	PRO:PER	il
est	VER:pres	être
bien	ADV	bien
peu	ADV	peu
de	PRP	de
amis	NOM	ami
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
abhorre	VER:pres	abhorrer
à	PRP	à
jamais	ADV	jamais
cette	PRO:DEM	ce
exécrable	ADJ	exécrable
étude	NOM	étude
,	PUN	,
Cet	NAM	<unknown>
art	NOM	art
de	PRP	de
la	DET:ART	le
bassesse	NOM	bassesse
et	KON	et
de	PRP	de
la	DET:ART	le
ingratitude	NOM	ingratitude
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
seul	ADJ	seul
a	VER:pres	avoir
produit	VER:pper	produire
et	KON	et
mes	DET:POS	mon
torts	NOM	tort
et	KON	et
les	PRO:PER	la|le
siens	PRO:POS	sien
;	PUN	;
La	DET:ART	le
vertu	NOM	vertu
nous	PRO:PER	nous
ramène	VER:pres	ramener
à	PRP	à
nos	DET:POS	notre
premiers	NUM	premier
liens	NOM	lien
.	SENT	.
À	PRP	à
la	DET:ART	le
loi	NOM	loi
du	PRP:det	du
traité	NOM	traité
je	PRO:PER	je
suis	VER:pres	suivre|être
prêt	ADJ	prêt
à	PRP	à
me	PRO:PER	me
rendre	VER:infi	rendre
:	PUN	:
Il	PRO:PER	il
mérita	VER:simp	mériter
vos	DET:POS	votre
voeux	NOM	vœu
;	PUN	;
je	PRO:PER	je
cesse	VER:pres	cesser
de	PRP	de
y	PRO:PER	y
prétendre	VER:infi	prétendre
.	SENT	.
Je	PRO:PER	je
commande	VER:pres	commander
à	PRP	à
la	DET:ART	le
amour	NOM	amour
;	PUN	;
et	KON	et
plein	ADJ	plein
des	PRP:det	du
mêmes	ADJ	même
feux	NOM	feu
,	PUN	,
Je	PRO:PER	je
saurai	VER:futu	savoir
...	PUN	...
Le	DET:ART	le
Destin	NOM	destin
me	PRO:PER	me
ramène	VER:pres	ramener
à	PRP	à
tes	DET:POS	ton
yeux	NOM	œil
;	PUN	;
Tu	NAM	<unknown>
me	PRO:PER	me
revois	VER:pres	revoir
captive	ADJ	captif
,	PUN	,
et	KON	et
pourtant	ADV	pourtant
triomphante	ADJ	triomphant
:	PUN	:
Tremble	NOM	tremble
;	PUN	;
je	PRO:PER	je
apporte	VER:pres	apporter
ici	ADV	ici
le	DET:ART	le
deuil	NOM	deuil
et	KON	et
la	DET:ART	le
épouvante	NOM	épouvante
.	SENT	.
À	PRP	à
Édouard	NAM	Édouard
.	SENT	.
Warwick	NAM	<unknown>
est	VER:pres	être
ton	DET:POS	ton
ami	NOM	ami
,	PUN	,
À	PRP	à
Élisabeth	NAM	Élisabeth
.	SENT	.
Warwick	NAM	<unknown>
est	VER:pres	être
ton	DET:POS	ton
amant	NOM	amant
;	PUN	;
Frémissez	VER:pres	frémir
tous	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
dans	PRP	dans
ce	PRO:DEM	ce
fatal	ADJ	fatal
moment	NOM	moment
:	PUN	:
Il	PRO:PER	il
meurt	VER:pres	mourir
.	SENT	.
Warwick	NOM	<unknown>
!	SENT	!
Ô	INT	ô
Ciel	NOM	Ciel
!	SENT	!
Et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
proscrit	VER:pper	proscrire
sa	DET:POS	son
vie	NOM	vie
.	SENT	.
De	PRP	de
fidèles	ADJ	fidèle
amis	NOM	ami
ont	VER:pres	avoir
servi	VER:pper	servir
ma	DET:POS	mon
furie	NOM	furie
;	PUN	;
Mêlés	VER:pper	mêler
parmi	PRP	parmi
les	PRO:PER	la|le
siens	PRO:POS	sien
,	PUN	,
ils	PRO:PER	il
la	PRO:PER	la
ont	VER:pres	avoir
enveloppé	VER:pper	envelopper
:	PUN	:
Toi	PRO:PER	toi
seul	ADJ	seul
es	VER:pres	être
plus	ADV	plus
heureux	ADJ	heureux
,	PUN	,
toi	PRO:PER	toi
seul	ADJ	seul
me	PRO:PER	me
es	VER:pres	être
échappé	VER:pper	échapper
,	PUN	,
Barbare	ADJ	barbare
!	SENT	!
Je	PRO:PER	je
ai	VER:pres	avoir
détruit	VER:pper	détruire
ton	DET:POS	ton
défenseur	NOM	défenseur
coupable	ADJ	coupable
;	PUN	;
Que	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
servît	VER:subi	servir
,	PUN	,
ou	KON	ou
non	ADV	non
,	PUN	,
sa	DET:POS	son
mort	NOM	mort
inévitable	ADJ	inévitable
Dut	VER:impf	<unknown>
punir	VER:infi	punir
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
son	DET:POS	son
infidélité	NOM	infidélité
,	PUN	,
Ou	VER:simp	<unknown>
la	DET:ART	le
orgueil	NOM	orgueil
du	PRP:det	du
secours	NOM	secours
que	KON	que
son	DET:POS	son
bras	NOM	bras
me	PRO:PER	me
eût	VER:subi	avoir
prêté	VER:pper	prêter
.	SENT	.
Toi	PRO:PER	toi
,	PUN	,
tu	PRO:PER	tu
peux	VER:pres	pouvoir
le	PRO:PER	le
venger	VER:infi	venger
;	PUN	;
et	KON	et
tu	PRO:PER	tu
peux	VER:pres	pouvoir
méconnaître	VER:infi	méconnaître
Les	DET:ART	le
droits	NOM	droit
des	PRP:det	du
souverains	NOM	souverain
:	PUN	:
tu	PRO:PER	tu
ne	ADV	ne
es	VER:pres	être
pas	ADV	pas
né	VER:pper	naître
pour	PRP	pour
la	DET:ART	le
être	NOM	être
.	SENT	.
Elle	PRO:PER	elle
sort	VER:pres	sortir
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
suis	VER:pres	suivre|être
pour	PRP	pour
punir	VER:infi	punir
un	DET:ART	un
monstre	NOM	monstre
furieux	ADJ	furieux
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
vois	VER:pres	voir
je	PRO:PER	je
?	SENT	?
Warwick	NAM	<unknown>
,	PUN	,
coeur	NOM	cœur
noble	ADJ	noble
et	KON	et
malheureux	ADJ	malheureux
!	SENT	!
À	PRP	à
Warwick	NAM	<unknown>
.	SENT	.
Héros	NOM	héro|héros
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
chéri	VER:pper	chérir
,	PUN	,
que	KON	que
je	PRO:PER	je
perds	VER:pres	perdre
par	PRP	par
un	DET:ART	un
crime	NOM	crime
,	PUN	,
Ah	NAM	<unknown>
!	SENT	!
Ma	DET:POS	mon
vengeance	NOM	vengeance
au	PRP:det	au
moins	ADV	moins
peut	VER:pres	pouvoir
tu|te	NOM	<unknown>
offrir	VER:infi	offrir
ta	DET:POS	ton
victime	NOM	victime
:	PUN	:
Cette	PRO:DEM	ce
femme	NOM	femme
barbare	ADJ	barbare
,	PUN	,
au	PRP:det	au
milieu	NOM	milieu
des	PRP:det	du
tourments	NOM	tourment
,	PUN	,
Bientôt	NAM	<unknown>
...	PUN	...
Écoutez	VER:pres	écouter
moins	ADV	moins
de	PRP	de
vains	ADJ	vain
ressentiments	NOM	ressentiment
;	PUN	;
Renvoyez	NAM	<unknown>
à	PRP	à
Louis	NAM	Louis
cette	PRO:DEM	ce
Reine	NAM	Reine
cruelle	ADJ	cruel
:	PUN	:
Il	PRO:PER	il
pourrait	VER:cond	pouvoir
la	DET:ART	le
venger	VER:infi	venger
...	PUN	...
.	SENT	.
Ne	ADV	ne
craignez	VER:pres	craindre
plus	ADV	plus
rien	ADV	rien
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
Ce	PRO:DEM	ce
peuple	NOM	peuple
qui	PRO:REL	qui
me	PRO:PER	me
aima	VER:simp	aimer
,	PUN	,
la	PRO:PER	la
déteste	VER:pres	détester
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
;	PUN	;
Qui	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
donné	VER:pper	donner
la	DET:ART	le
mort	NOM	mort
,	PUN	,
ne	ADV	ne
peut	VER:pres	pouvoir
régner	VER:infi	régner
sur	PRP	sur
lui	PRO:PER	lui
.	SENT	.
Pleurez	VER:pres	pleurer
moins	ADV	moins
mon	DET:POS	mon
trépas	NOM	trépas
...	PUN	...
ma	DET:POS	mon
carrière	NOM	carrière
est	VER:pres	être
finie	VER:pper	finir
Dans	VER:pper	<unknown>
la	DET:ART	le
instant	NOM	instant
le	DET:ART	le
plus	ADV	plus
beau	ADJ	beau
dont	PRO:REL	dont
se	PRO:PER	se
illustra	VER:simp	illustrer
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Ma	DET:POS	mon
voix	NOM	voix
a	VER:pres	avoir
fait	VER:pper	faire
encor	ADV	encor
le	DET:ART	le
destin	NOM	destin
des	PRP:det	du
Anglais	NAM	Anglais
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
emporte	VER:pres	emporter
au	PRP:det	au
tombeau	NOM	tombeau
ma	DET:POS	mon
gloire	NOM	gloire
et	KON	et
vos	DET:POS	votre
regrets	NOM	regret
.	SENT	.
Ah	INT	ah
!	SENT	!
Ton	DET:POS	ton
Élisabeth	NAM	Élisabeth
ne	ADV	ne
pourra	VER:futu	pouvoir
te	PRO:PER	te
survivre	VER:infi	survivre
;	PUN	;
Je	PRO:PER	je
ai	VER:pres	avoir
vécu	VER:pper	vivre
pour	KON	pour
tu|te	VER:subp	<unknown>
aimer	VER:infi	aimer
;	PUN	;
je	PRO:PER	je
mourrai	VER:futu	mourir
pour	PRP	pour
te	PRO:PER	te
suivre	VER:infi	suivre
.	SENT	.
Dans	PRP	dans
la	DET:ART	le
nuit	NOM	nuit
du	PRP:det	du
tombeau	NOM	tombeau
tous	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
renfermés	NOM	renfermé
,	PUN	,
Unis	NAM	<unknown>
malgré	PRP	malgré
la	DET:ART	le
mort	NOM	mort
.	SENT	.
Vivez	VER:pres	vivre
,	PUN	,
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
.	SENT	.
À	PRP	à
Édouard	NAM	Édouard
.	SENT	.
Ne	ADV	ne
accusons	VER:pres	accuser
de	PRP	de
nos	DET:POS	notre
maux	NOM	mal
que	PRO:REL	que
vous	PRO:PER	vous
et	KON	et
que	KON	que
moi	PRO:PER	moi
même	ADV	même
.	SENT	.
Votre	DET:POS	votre
amour	NOM	amour
fut	VER:simp	être
aveugle	ADJ	aveugle
,	PUN	,
et	KON	et
mon	DET:POS	mon
orgueil	NOM	orgueil
extrême	ADJ	extrême
.	SENT	.
Vous	PRO:PER	vous
aviez	VER:impf	avoir
oublié	VER:pper	oublier
mes	DET:POS	mon
services	NOM	service
;	PUN	;
et	KON	et
moi	PRO:PER	moi
Je	PRO:PER	je
oubliai	VER:simp	oublier
trop	ADV	trop
,	PUN	,
hélas	INT	hélas
!	SENT	!
Que	KON	que
vous	PRO:PER	vous
étiez	VER:impf	être
mon	DET:POS	mon
Roi	NOM	roi
.	SENT	.
Nous	PRO:PER	nous
en	PRO:PER	en
sommes	VER:pres	sommer|être
punis	VER:pper	punir
...	PUN	...
Mes	VER:simp	<unknown>
forces	NOM	force|forces
se	PRO:PER	se
affaiblissent	VER:pres	affaiblir
,	PUN	,
Ma	VER:simp	<unknown>
voix	NOM	voix
meurt	VER:pres	mourir
et	KON	et
se	PRO:PER	se
éteint	VER:pres	éteindre
,	PUN	,
et	KON	et
mes	DET:POS	mon
yeux	NOM	œil
se	PRO:PER	se
obscurcissent	VER:pres	obscurcir
.	SENT	.
À	PRP	à
Élisabeth	NAM	Élisabeth
.	SENT	.
Ma	DET:POS	mon
chère	NOM	chère
Élisabeth	NAM	Élisabeth
,	PUN	,
adieu	NOM	adieu
,	PUN	,
séchez	VER:pres	sécher
vos	DET:POS	votre
pleurs	NOM	pleur|pleurs
;	PUN	;
Je	PRO:PER	je
ressens	VER:pres	ressentir
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
la	DET:ART	le
mort	NOM	mort
et	KON	et
vos	DET:POS	votre
couleurs	NOM	couleur
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Il	PRO:PER	il
est	VER:pres	être
affreux	ADJ	affreux
de	PRP	de
quitter	VER:infi	quitter
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
aime	VER:pres	aimer
.	SENT	.
À	PRP	à
Edouard	NAM	Edouard
.	SENT	.
Réparez	VER:pres	réparer
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
son	DET:POS	son
infortune	NOM	infortune
extrême	ADJ	extrême
;	PUN	;
Sur	NAM	<unknown>
ses	DET:POS	son
jours	NOM	jour
malheureux	ADJ	malheureux
répandez	VER:pres	répandre
vos	DET:POS	votre
bienfaits	NOM	bienfait
.	SENT	.
Warwick	NAM	<unknown>
fut	VER:simp	être
votre	DET:POS	votre
ami	NOM	ami
...	PUN	...
Ne	NAM	<unknown>
la	PRO:PER	la
oubliez	VER:pres	oublier
jamais	ADV	jamais
.	SENT	.
Il	PRO:PER	il
meurt	VER:pres	mourir
.	SENT	.
