Deux	Nc	DEUX
haras	Nc	HARAS
bien	Rg	BIEN
peuplés	Ge	PEUPLER
,	Fw	,
et	Cc	ET
quatre	Nc	QUATRE
ou	Cc	OU
cinq	Nc	CINQ
moulins	Nc	MOULIN
,	Fw	,
Trois	Vvc	TRAIRE
granges	Nc	GRANGE
en	S	EN
bon	Ag	BON
ordre	Nc	ORDRE
et	Cc	ET
trois	Nc	TROIS
celliers	Nc	CELLIER
tout	Rg	TOUT
pleins	Ag	PLEIN
,	Fw	,
Plus	Vvc	PLAIRE
de	S	DE
trente	Nc	TRENTE
coureurs	Nc	COUREUR
dedans	Rg	DEDANS
mes	Ds	MON
écuries	Nc	ÉCURIE
,	Fw	,
Des	Vvc	<unknown>
étangs	Nc	ÉTANG
à	S	À
foison	Nc	FOISON
,	Fw	,
des	S+Da	DE+LE|DE+LES
bois	Nc	BOIS
et	Cc	ET
des	S+Da	DE+LE|DE+LES
prairies	Nc	PRAIRIE
,	Fw	,
Quatre	Ag	<unknown>
meutes	Nc	MEUTE
de	S	DE
chiens	Nc	CHIEN|CHIENS
,	Fw	,
bassets	Nc	BASSET
,	Fw	,
moyens	Ag	MOYEN
et	Cc	ET
grands	Ag	GRAND
,	Fw	,
Épagneuls	Nc	<unknown>
,	Fw	,
lévriers	Nc	LÉVRIER
,	Fw	,
mâtins	Nc	MÂTIN
et	Cc	ET
chiens	Nc	CHIEN|CHIENS
courants	Ga	COURIR
,	Fw	,
Dix	Nc	DIX
oiseaux	Nc	OISEAU
excellents	Ag	EXCELLENT
,	Fw	,
une	Dn	UN
assez	Rg	ASSEZ
bonne	Ag	BON
table	Nc	TABLE
,	Fw	,
Quelque	Vvc	<unknown>
rente	Nc	RENTE
foncière	Ag	FONCIER
et	Cc	ET
du	S+Da	DE+LE
bien	Nc	BIEN
raisonnable	Ag	RAISONNABLE
,	Fw	,
Parmi	Nc	<unknown>
deux	Nc	DEUX
cents	Nc	CENT
voisins	Ag	VOISIN
d	Vvc	<unknown>
honneur	Nc	HONNEUR
et	Cc	ET
de	S	DE
vertu	Nc	VERTU
,	Fw	,
Vous	Nc	<unknown>
mettront	Vvc	METTRE
à	S	À
votre	Ds	VOTRE
aise	Nc	AISE
.	Fs	.
Et	Cc	ET
bouche	Nc	BOUCHE
que	Pr	QUE
veux	Vvc	VOULOIR
-tu	Vvn	<unknown>
!	Fs	!
Sans	S	SANS
doute	Nc	DOUTE
un	Dn	UN
tel	Ag	TEL
parti	Nc	PARTI
vaut	Vvc	VALOIR
qu	Vvc	<unknown>
on	Pp	ON
te	Pp	TU
considère	Vvc	CONSIDÉRER
,	Fw	,
Et	Vvc	<unknown>
...	Fs	...
J	Vvc	<unknown>
ai	Vuc	AVOIR
ma	Ds	MON
charge	Nc	CHARGE|CHARGÉ
encore	Rg	ENCORE
,	Fw	,
et	Cc	ET
celle	Pd	CELUI
de	S	DE
mon	Ds	MON
père	Nc	PÈRE
.	Fs	.
Le	Da	LE
sot	Nc	SOT
!	Fs	!
...	Fs	...
Mais	Vvc	<unknown>
je	Pp	JE
vois	Vvc	ALLER|VOIR
bien	Rg	BIEN
qu	Ag	<unknown>
avecque	Vvc	<unknown>
tant	Rg	TANT
d	Ag	<unknown>
appas	Nc	APPAS
Le	Vvc	<unknown>
secret	Ag	SECRET
est	Vuc	ÊTRE
de	S	DE
plaire	Vvn	PLAIRE
,	Fw	,
et	Cc	ET
que	Cs	QUE
je	Pp	JE
ne	Rp	NE
plais	Vvc	PLAIRE
pas	Rg	PAS
.	Fs	.
Changez	Vvc	CHANGER
de	S	DE
sentiment	Nc	SENTIMENT
.	Fs	.
Ah	I	AH
!	Fs	!
Divine	Ag	DIVIN
merveille	Nc	MERVEILLE
,	Fw	,
Souffrez	Vvc	SOUFFRIR
que	Cs	QUE
dans	S	DANS
l	Ag	<unknown>
excès	Nc	EXCÈS
d	Vvc	<unknown>
une	Dn	UN
amour	Nc	AMOUR
sans	S	SANS
pareille	Nc	PAREIL|PAREILLE
,	Fw	,
Dessus	Vvc	<unknown>
ces	Dd	CE
belles	Ag	BEAU
mains	Nc	MAIN
...	Fs	...
Poursuivez	Vvc	POURSUIVRE
à	S	À
loisir	Nc	LOISIR
,	Fw	,
Je	Vvc	<unknown>
n	Vvc	<unknown>
en	Pp	EN
recevrai	Vvc	RECEVOIR
pas	Rg	PAS
le	Da	LE
moindre	Ag	MOINDRE
déplaisir	Nc	DÉPLAISIR
:	Fw	:
En	S	EN
perdant	Ga	PERDRE
un	Dn	UN
esprit	Nc	ESPRIT
qui	Pr	QUI
n	Vvc	<unknown>
aime	Vvc	AIMER
que	Cs	QUE
le	Da	LE
change	Nc	CHANGE
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
me	Pp	JE
plains	Vvc	PLAINDRE
de	S	DE
rien	Pi	RIEN
,	Fw	,
son	Ds	SON
changement	Nc	CHANGEMENT
me	Pp	JE
venge	Vvc	VENGER
.	Fs	.
Allez	I	ALLEZ
,	Fw	,
puisqu'on	Cs	<unknown>
vous	Pp	VOUS
venge	Vvc	VENGER
à	S	À
force	Nc	FORCE|FORCÉ
de	S	DE
changer	Vvn	CHANGER
,	Fw	,
Je	Vvc	<unknown>
fais	Vvc	FAIRE
plus	Rg	PLUS
que	Cs	QUE
jamais	Rg	JAMAIS
le	Da	LE
voeu	Nc	VU
de	S	DE
vous	Pp	VOUS
venger	Vvn	VENGER
.	Fs	.
Et	Cc	ET
moi	Pp	JE
qui	Pr	QUI
vous	Pp	VOUS
connais	Vvc	CONNAÎTRE
encline	Ag	ENCLIN
à	S	À
la	Da	LE
vengeance	Nc	VENGEANCE
,	Fw	,
Je	Vvc	<unknown>
veux	Vvc	VOULOIR
vous	Pp	VOUS
dérober	Vvn	DÉROBER
cette	Dd	CE
douce	Ag	DOUX
allégeance	Nc	ALLÉGEANCE
Et	Vvc	<unknown>
vous	Pp	VOUS
punir	Vvn	PUNIR
vous-même	Rg	MÊME
en	S	EN
me	Pp	JE
vengeant	Ga	VENGER
de	S	DE
vous	Pp	VOUS
.	Fs	.
Monsieur	Nc	MONSIEUR
!	Fs	!
Ingrate	Ag	INGRAT
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
modérer	Vvn	MODÉRER
ce	Dd	CE
courroux	Nc	COURROUX
!	Fs	!
...	Fs	...
Vous	Nc	<unknown>
allez	Vvc	ALLER
un	Dn	UN
peu	Rg	PEU
vite	Rg	VITE
en	S	EN
menaçant	Ga	MENACER
Madame	Nc	MADAME
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
croirais	Vvc	CROIRE
enfin	Rg	ENFIN
être	Vun	ÊTRE
digne	Ag	DIGNE
de	S	DE
blâme	Nc	BLÂME
Si	Vvc	<unknown>
,	Fw	,
souffrant	Ga	SOUFFRIR
devant	S	DEVANT
moi	Pp	JE
ces	Dd	CE
mauvais	Ag	MAUVAIS
compliments	Nc	COMPLIMENT
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
vous	Pp	VOUS
témoignais	Vvc	TÉMOIGNER
quels	Dt	QUEL
sont	Vuc	ÊTRE
mes	Ds	MON
sentiments	Nc	SENTIMENT
,	Fw	,
Et	Vvc	<unknown>
...	Fs	...
Qui	Vvc	<unknown>
se	Pp	IL
fait	Vvc	FAIRE
brebis	Nc	BREBIS
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
le	Da	LE
loup	Nc	LOUP
le	Pp	IL
mange	Vvc	MANGER
.	Fs	.
Déjà	Vvc	<unknown>
le	Da	LE
sang	Nc	SANG
me	Pp	JE
bout	Nc	BOUT
et	Cc	ET
la	Da	LE
main	Nc	MAIN
me	Pp	JE
démange	Vvc	DÉMANGER
.	Fs	.
Oui	Rg	OUI
,	Fw	,
n	Vvc	<unknown>
étant	Ga	ÊTRE
pas	Rg	PAS
toujours	Rg	TOUJOURS
d	Ag	<unknown>
humeur	Nc	HUMEUR
à	S	À
souffrir	Vvn	SOUFFRIR
tout	Pi	TOUT
,	Fw	,
Je	Vvc	<unknown>
sais	Vvc	SAVOIR
,	Fw	,
quand	Cs	QUAND
il	Pp	IL
le	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
,	Fw	,
pousser	Vvn	POUSSER
un	Dn	UN
homme	Nc	HOMME
à	S	À
bout	Nc	BOUT
.	Fs	.
Je	Pp	JE
porte	Vvc	PORTER
à	S	À
mon	Ds	MON
côté	Nc	CÔTÉ
de	S	DE
quoi	Pr	QUE|QUOI
vous	Pp	VOUS
le	Pp	IL
défendre	Vvn	DÉFENDRE
.	Fs	.
En	S	EN
autre	Ag	AUTRE
lieu	Nc	LIEU
qu	Vvc	<unknown>
ici	Rg	ICI
je	Pp	JE
pourrais	Vvc	POUVOIR
l	Vvc	<unknown>
entreprendre	Vvn	ENTREPRENDRE
.	Fs	.
Ah	I	AH
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
!	Fs	!
En	S	EN
effet	Nc	EFFET
,	Fw	,
le	Da	LE
plutôt	Rg	PLUTÔT
vaut	Vvc	VALOIR
le	Da	LE
mieux	Nc	MIEUX
.	Fs	.
Ah	I	AH
!	Fs	!
Cliton	Nc	<unknown>
!	Fs	!
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
vaincre	Vvn	VAINCRE
ou	Cc	OU
mourir	Vvn	MOURIR
à	S	À
ses	Ds	SON
yeux	Nc	OEIL|YEUX
.	Fs	.
Ah	I	AH
!	Fs	!
La	Da	LE
maudite	Nc	MAUDIT
rouille	Vvc	ROUILLER
,	Fw	,
ah	I	AH
!	Fs	!
Monsieur	Nc	MONSIEUR
,	Fw	,
ah	I	AH
!	Fs	!
Mon	Ds	MON
maître	Nc	MAÎTRE
,	Fw	,
Au	Vvc	<unknown>
diable	Ag	DIABLE
soit	Vuc	ÊTRE
l	Vvc	<unknown>
épée	Nc	ÉPÉE
et	Cc	ET
ceux	Pd	CELUI
qui	Pr	QUI
l	Vvc	<unknown>
ont	Vuc	AVOIR
fait	Ge	FAIRE
naître	Vvn	NAÎTRE
!	Fs	!
Au	S+Da	À+LE
secours	Nc	SECOURS
,	Fw	,
aux	S+Da	À+LES
voleurs	Nc	VOLEUR
,	Fw	,
aux	S+Da	À+LES
meurtres	Nc	MEURTRE
!	Fs	!
Qu	Vvc	<unknown>
est	Vuc	ÊTRE
ceci	Pd	CECI
?	Fs	?
Faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
que	Cs	QUE
des	Dn	UN
amis	Nc	AMI
se	Pp	IL
querellent	Vvc	QUERELLER
ainsi	Rg	AINSI
?	Fs	?
Je	Pp	JE
lui	Pp	IL
montrerai	Vvc	MONTRER
bien	Rg	BIEN
qu	Nc	<unknown>
il	Pp	IL
prend	Vvc	PRENDRE
mal	Rg	MAL
ses	Ds	SON
mesures	Nc	MESURE
.	Fs	.
Ah	I	AH
!	Fs	!
Cliton	Nc	<unknown>
!	Fs	!
Haut	Nc	HAUT
le	Da	LE
bois	Nc	BOIS
!	Fs	!
Dieux	Nc	DIEU|DIEUX
quelles	Dt	QUEL
procédures	Nc	PROCÉDURE
!	Fs	!
Ce	Dd	CE
coup	Nc	COUP
est	Vuc	ÊTRE
un	Dn	UN
prêté	Nc	PRÊTÉ
,	Fw	,
mais	Cc	MAIS
il	Pp	IL
sera	Vuc	ÊTRE
rendu	Ge	RENDRE
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
bien	Rg	BIEN
attaqué	Ge	ATTAQUER
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
bien	Rg	BIEN
défendu	Ge	DÉFENDRE
.	Fs	.
Et	Cc	ET
...	Fw	...
Vous	Nc	<unknown>
êtes	Vuc	ÊTRE
brave	Ag	BRAVE
homme	Nc	HOMME
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
qu	Vvc	<unknown>
il	Pp	IL
le	Pp	IL
confesse	Vvc	CONFESSER
.	Fs	.
Mais	Cc	MAIS
...	Fw	...
Pour	Nc	POUR
l	Vvc	<unknown>
amour	Nc	AMOUR
de	S	DE
moi	Pp	JE
,	Fw	,
que	Cs	QUE
ce	Dd	CE
désordre	Nc	DÉSORDRE
cesse	Vvc	CESSER
!	Fs	!
Quel	Dt	QUEL
est	Vuc	ÊTRE
ce	Dd	CE
démêlé	Nc	DÉMÊLÉ
?	Fs	?
Cliton	Nc	<unknown>
fait	Vvc	FAIRE
le	Da	LE
jaloux	Nc	JALOUX
Et	Vvc	<unknown>
,	Fw	,
se	Pp	IL
persuadant	Ga	PERSUADER
qu	Vvc	<unknown>
il	Pp	IL
peut	Vvc	POUVOIR
beaucoup	Rg	BEAUCOUP
sur	S	SUR
vous	Pp	VOUS
,	Fw	,
Il	Vvc	<unknown>
prétend	Vvc	PRÉTENDRE
empêcher	Vvn	EMPÊCHER
Monsieur	Nc	MONSIEUR
de	S	DE
me	Pp	JE
rien	Pi	RIEN
dire	Vvn	DIRE
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
il	Pp	IL
peut	Vvc	POUVOIR
prétendre	Vvn	PRÉTENDRE
à	S	À
tout	Di	TOUT
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
désire	Vvc	DÉSIRER
;	Fw	;
Mais	Vvc	<unknown>
de	S	DE
vos	Ds	VOTRE
actions	Nc	ACTION
il	Pp	IL
est	Vuc	ÊTRE
mal	Rg	MAL
informé	Ge	INFORMER
S	Vvc	<unknown>
il	Pp	IL
se	Pp	IL
croit	Vvc	CROIRE|CROÎTRE
le	Da	LE
premier	Nc	PREMIER
que	Pr	QUE
vous	Pp	VOUS
ayez	Vuc	AVOIR
aimé	Ge	AIMER
.	Fs	.
Silence	Nc	SILENCE
!	Fs	!
C	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
trop	Rg	TROP
.	Fs	.
Cette	Dd	CE
seule	Ag	SEUL
réponse	Nc	RÉPONSE
Veut	Vvc	VOULOIR
que	Cs	QUE
je	Pp	JE
l	Vvc	<unknown>
abandonne	Vvc	ABANDONNER
et	Cc	ET
que	Cs	QUE
je	Pp	JE
la	Pp	IL
renonce	Vvc	RENONCER
:	Fw	:
Sa	Ds	SON
soeur	Nc	SUR
mérite	Vvc	MÉRITER
mieux	Rg	MIEUX
mon	Ds	MON
coeur	Nc	CUR
et	Cc	ET
mes	Ds	MON
soupirs	Nc	SOUPIR
.	Fs	.
C	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
trop	Rg	TROP
de	S	DE
vouloir	Vvn	VOULOIR
contraindre	Vvn	CONTRAINDRE
les	Da	LE
désirs	Nc	DÉSIR
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
,	Fw	,
mais	Cc	MAIS
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
accommoder	Vvn	ACCOMMODER
la	Da	LE
chose	Nc	CHOSE
.	Fs	.
Le	Da	LE
démêlé	Nc	DÉMÊLÉ
finit	Vvc	FINIR
,	Fw	,
puisque	Cs	PUISQUE
je	Pp	JE
hais	Vvc	HAÏR
la	Da	LE
cause	Nc	CAUSE
,	Fw	,
Et	Vvc	<unknown>
pour	S	POUR
le	Pp	IL
témoigner	Vvn	TÉMOIGNER
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
son	Ds	SON
serviteur	Nc	SERVITEUR
.	Fs	.
Embrassez	Vvc	EMBRASSER
-vous	Nc	<unknown>
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
le	Da	LE
sien	Ps	SIEN
de	S	DE
tout	Di	TOUT
mon	Ds	MON
coeur	Nc	CUR
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
suis	Vuc	ÊTRE
tout	Pi	TOUT
à	S	À
fait	Vvc	FAIRE
redevable	Nc	REDEVABLE
.	Fs	.
Je	Pp	JE
fais	Vvc	FAIRE
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
dois	Vvc	DEVOIR
.	Fs	.
Entrons	Vvc	ENTRER
.	Fs	.
Qu	Vvc	<unknown>
elle	Pp	IL
est	Vuc	ÊTRE
aimable	Ag	AIMABLE
!	Fs	!
À	Nc	<unknown>
Jodelet	Ag	<unknown>
,	Fw	,
bas	Rg	BAS
.	Fs	.
Il	Pp	IL
fait	Vvc	FAIRE
bon	Ag	BON
se	Pp	IL
fier	Ag	FIER
à	S	À
de	Dn	UN
pareils	Ag	PAREIL
valets	Nc	VALET
.	Fs	.
Ah	I	AH
!	Fs	!
Reproche	Nc	REPROCHE
sensible	Ag	SENSIBLE
au	S+Da	À+LE
sang	Nc	SANG
des	S+Da	DE+LE|DE+LES
Jodelets	Nc	<unknown>
!	Fs	!
Pour	S	POUR
te	Pp	TU
garder	Vvn	GARDER
de	S	DE
rouille	Nc	ROUILLE
ô	I	OH
belle	Ag	BEAU
et	Cc	ET
claire	Ag	CLAIR
lame	Nc	LAME|LAMÉ
,	Fw	,
Je	Vvc	<unknown>
te	Pp	TU
fais	Vvc	FAIRE
un	Dn	UN
fourreau	Nc	FOURREAU
de	S	DE
l	Ag	<unknown>
étui	Nc	ÉTUI
de	S	DE
mon	Ds	MON
âme	Nc	ÂME
.	Fs	.
Me	Pp	JE
tuer	Vvn	TUER
!	Fs	!
Ah	I	AH
!	Fs	!
Ah	I	AH
!	Fs	!
Ah	I	AH
!	Fs	!
Le	Da	LE
sentiment	Nc	SENTIMENT
falot	Ag	FALOT
Que	Vvc	<unknown>
si	Cs	SI
je	Pp	JE
l	Vvc	<unknown>
avais	Vuc	AVOIR
fait	Ge	FAIRE
je	Pp	JE
serais	Vuc	ÊTRE
un	Dn	UN
grand	Ag	GRAND
sot	Nc	SOT
!	Fs	!
Rouille	Nc	ROUILLE
-toi	Vvc	<unknown>
tout	Di	TOUT
ton	Ds	TON
saoul	Ag	SAOUL|SAOÛL
aussi	Rg	AUSSI
bien	Rg	BIEN
,	Fw	,
chère	Ag	CHER
Olinde	Nc	<unknown>
,	Fw	,
N	Vvc	<unknown>
es	Vuc	ÊTRE
-tu	Ge	<unknown>
pas	Rg	PAS
pour	S	POUR
l	Ag	<unknown>
oison	Nc	OISON
,	Fw	,
la	Da	LE
poule	Nc	POULE
et	Cc	ET
le	Da	LE
coq	Nc	COQ
d	Ag	<unknown>
Inde	Vvc	<unknown>
?	Fs	?
Plaintes	Nc	PLAINTE
de	S	DE
Phénice	Nc	<unknown>
à	S	À
sa	Ds	SON
confidente	Nc	CONFIDENT
Lise	Vvc	LIRE
,	Fw	,
à	S	À
qui	Pr	QUI
elle	Pp	IL
annonce	Vvc	ANNONCER
vaguement	Rg	VAGUEMENT
ses	Ds	SON
projets	Nc	PROJET
de	S	DE
vengeance	Nc	VENGEANCE
.	Fs	.
De	S	DE
peur	Nc	PEUR
que	Cs	QUE
votre	Ds	VOTRE
honneur	Nc	HONNEUR
ici	Rg	ICI
ne	Rp	NE
se	Pp	IL
hasarde	Vvc	HASARDER
,	Fw	,
Ce	Vvc	<unknown>
galant	Ag	GALANT
homme	Nc	HOMME
est	Vuc	ÊTRE
-il	Ge	<unknown>
pour	S	POUR
vous	Pp	VOUS
servir	Vvn	SERVIR
de	S	DE
garde	Nc	GARDE
?	Fs	?
De	S	DE
mon	Ds	MON
nouvel	Ag	NOUVEAU
amant	Nc	AMANT
au	S+Da	À+LE
moins	Nc	MOINS
c	Ag	<unknown>
est	Vuc	ÊTRE
le	Da	LE
dessein	Nc	DESSEIN
.	Fs	.
À	Nc	<unknown>
ne	Rp	NE
vous	Pp	VOUS
point	Rg	POINT
mentir	Vvn	MENTIR
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
jouer	Nc	JOUER
au	S+Da	À+LE
plus	Rg	PLUS
fin	Nc	FIN
:	Fw	:
Il	Pp	IL
connaît	Vvc	CONNAÎTRE
votre	Ds	VOTRE
esprit	Nc	ESPRIT
et	Cc	ET
léger	Ag	LÉGER
et	Cc	ET
facile	Ag	FACILE
.	Fs	.
Ma	Ds	MON
soeur	Nc	SUR
...	Fs	...
.	Fs	.
Il	Pp	IL
n	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
rien	Pi	RIEN
;	Fw	;
mon	Ds	MON
maître	Nc	MAÎTRE
est	Vuc	ÊTRE
plus	Rg	PLUS
habile	Ag	HABILE
.	Fs	.
Ayant	Ga	AVOIR
le	Da	LE
coeur	Nc	CUR
épris	Ge	ÉPRENDRE
de	S	DE
ses	Ds	SON
perfections	Nc	PERFECTION
,	Fw	,
Il	Vvc	<unknown>
veut	Vvc	VOULOIR
lui	Pp	IL
témoigner	Vvn	TÉMOIGNER
des	Dn	UN
inclinations	Nc	INCLINATION
Dont	Vvc	<unknown>
l	Ag	<unknown>
instinct	Nc	INSTINCT
pénétrant	Ga	PÉNÉTRER
s	Vvc	<unknown>
étende	Vvc	ÉTENDRE
jusqu	Nc	<unknown>
aux	S+Da	À+LES
choses	Nc	CHOSE
Par	Nc	PAR
qui	Pr	QUI
sont	Vuc	ÊTRE
cimentés	Ge	CIMENTER
les	Da	LE
effets	Nc	EFFET
et	Cc	ET
leurs	Ds	LEUR
causes	Nc	CAUSE
;	Fw	;
Car	Nc	CAR
,	Fw	,
comme	Cs	COMME
le	Da	LE
soleil	Nc	SOLEIL
,	Fw	,
par	S	PAR
un	Dn	UN
temps	Nc	TEMPS
nébuleux	Ag	NÉBULEUX
,	Fw	,
Peut	Vvc	POUVOIR
bien	Rg	BIEN
,	Fw	,
sans	S	SANS
se	Pp	IL
servir	Vvn	SERVIR
d	Vvc	<unknown>
un	Dn	UN
secours	Nc	SECOURS
fabuleux	Ag	FABULEUX
,	Fw	,
Faire	Vvc	<unknown>
passer	Vvn	PASSER
son	Ds	SON
feu	Nc	FEU
par	S	PAR
sa	Ds	SON
correspondance	Nc	CORRESPONDANCE
,	Fw	,
Comme	Vvc	<unknown>
le	Da	LE
fait	Nc	FAIT
mon	Ds	MON
maître	Nc	MAÎTRE
avec	S	AVEC
grande	Ag	GRAND
prudence	Nc	PRUDENCE
,	Fw	,
Tout	Vvc	<unknown>
ainsi	Rg	AINSI
,	Fw	,
si	Cs	SI
bien	Rg	BIEN
donc	Rg	DONC
.	Fs	.
Or	Cc	OR
l	Vvc	<unknown>
amour	Nc	AMOUR
,	Fw	,
oui	Ge	OUÏR
,	Fw	,
ma	Ds	MON
foi	Nc	FOI
...	Fs	...
Laisse	Vvc	LAISSER
-nous	Vvn	<unknown>
là	Rg	LÀ
.	Fs	.
Je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
qu	Vvc	<unknown>
on	Pp	ON
se	Pp	IL
moque	Vvc	MOQUER
de	S	DE
moi	Pp	JE
.	Fs	.
De	S	DE
crainte	Nc	CRAINTE
que	Cs	QUE
ma	Ds	MON
soeur	Nc	SUR
ne	Rp	NE
dise	Vvc	DIRE
quelque	Di	QUELQUE
chose	Nc	CHOSE
,	Fw	,
Éloignons	Nc	<unknown>
-le	Vvc	<unknown>
de	S	DE
nous	Pp	NOUS
.	Fs	.
Haut	Nc	HAUT
à	S	À
Jodelet	Nc	<unknown>
,	Fw	,
qui	Pr	QUI
sort	Vvc	SORTIR
.	Fs	.
Dis	Vvc	DIRE
-lui	Nc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
s	Vvc	<unknown>
y	Pp	Y
dispose	Vvc	DISPOSER
,	Fw	,
Que	Vvc	<unknown>
je	Pp	JE
l	Vvc	<unknown>
attends	Vvc	ATTENDRE
ici	Rg	ICI
.	Fs	.
Que	Pt	QUE
disiez	Vvc	DIRE
-vous	Nc	<unknown>
tout	Rg	TOUT
bas	Ag	BAS
?	Fs	?
Quelque	Di	QUELQUE
petit	Ag	PETIT
secret	Nc	SECRET
qui	Pr	QUI
ne	Rp	NE
vous	Pp	VOUS
plairait	Vvc	PLAIRE
pas	Rg	PAS
.	Fs	.
Aussi	Rg	AUSSI
pour	S	POUR
le	Pp	IL
savoir	Vvn	SAVOIR
j	Nc	<unknown>
ai	Vuc	AVOIR
peu	Rg	PEU
d	Ag	<unknown>
impatience	Nc	IMPATIENCE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
que	Cs	QUE
vous	Pp	VOUS
savez	Vvc	SAVOIR
vivre	Vvn	VIVRE
avec	S	AVEC
expérience	Nc	EXPÉRIENCE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
j	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
plus	Rg	PLUS
que	Cs	QUE
vous	Pp	VOUS
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
je	Pp	JE
le	Pp	IL
crois	Vvc	CROIRE|CROÎTRE
:	Fw	:
L	Vvc	<unknown>
âge	Nc	ÂGE
vous	Pp	VOUS
a	Vuc	AVOIR
donné	Ge	DONNER
ce	Dd	CE
don	Nc	DON
par	S	PAR
dessus	S	DESSUS
moi	Pp	JE
.	Fs	.
Vous	Pp	VOUS
n	Vvc	<unknown>
aurez	Vuc	AVOIR
pas	Rg	PAS
toujours	Rg	TOUJOURS
un	Dn	UN
temps	Nc	TEMPS
si	Rg	SI
favorable	Ag	FAVORABLE
.	Fs	.
Beaucoup	Rg	BEAUCOUP
voudraient	Vvc	VOULOIR
bien	Rg	BIEN
courre	Nc	COURRE
une	Dn	UN
risque	Nc	RISQUE
semblable	Ag	SEMBLABLE
.	Fs	.
L	Vvc	<unknown>
amour	Nc	AMOUR
frappe	Vvc	FRAPPER
demain	Rg	DEMAIN
ceux	Pd	CELUI
qu	Vvc	<unknown>
il	Pp	IL
frappe	Vvc	FRAPPER
aujourd'hui	Rg	AUJOURD'HUI
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
pas	Rg	PAS
encor	Nc	<unknown>
lieu	Nc	LIEU
de	S	DE
me	Pp	JE
plaindre	Vvn	PLAINDRE
de	S	DE
lui	Pp	IL
.	Fs	.
Les	Da	LE
pleurs	Nc	PLEUR
suivent	Vvc	SUIVRE
de	S	DE
près	Rg	PRÈS
tous	Di	TOUT
les	Da	LE
biens	Nc	BIEN
qu	Vvc	<unknown>
il	Pp	IL
nous	Pp	NOUS
donne	Vvc	DONNER
.	Fs	.
Je	Pp	JE
laisse	Vvc	LAISSER
soupirer	Vvn	SOUPIRER
celles	Pd	CELUI
qu	Vvc	<unknown>
on	Pp	ON
abandonne	Vvc	ABANDONNER
.	Fs	.
Ah	I	AH
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
!	Fs	!
Je	Pp	JE
vois	Vvc	ALLER|VOIR
bien	Rg	BIEN
que	Cs	QUE
vous	Pp	VOUS
parlez	Vvc	PARLER
à	S	À
moi	Pp	JE
,	Fw	,
Mais	Vvc	<unknown>
je	Pp	JE
vous	Pp	VOUS
veux	Vvc	VOULOIR
apprendre	Vvn	APPRENDRE
à	S	À
me	Pp	JE
donner	Vvn	DONNER
la	Da	LE
loi	Nc	LOI
,	Fw	,
