Oui	INT	oui
,	PUN	,
le	DET:ART	le
trépas	NOM	trépas
cent	NUM	cent
fois	NOM	foi|fois
me	PRO:PER	me
semble	VER:pres	sembler
moins	ADV	moins
à	PRP	à
craindre	VER:infi	craindre
Que	VER:pper	<unknown>
cet	PRO:DEM	ce
hymen	NOM	hymen
fatal	ADJ	fatal
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
veut	VER:pres	vouloir
me	PRO:PER	me
contraindre	VER:infi	contraindre
;	PUN	;
Et	VER:infi	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
fais	VER:pres	faire
pour	PRP	pour
en	PRO:PER	en
fuir	VER:infi	fuir
les	DET:ART	le
rigueurs	NOM	rigueur
Doit	VER:pres	devoir
trouver	VER:infi	trouver
quelque	PRO:IND	quelque
grâce	NOM	grâce
auprès	ADV	auprès
de	PRP	de
mes	DET:POS	mon
censeurs	NOM	censeur
.	SENT	.
Le	DET:ART	le
temps	NOM	temps
presse	VER:pres	presser
,	PUN	,
il	PRO:PER	il
fait	VER:pres	faire
nuit	NOM	nuit
:	PUN	:
allons	VER:pres	aller
,	PUN	,
sans	PRP	sans
crainte	NOM	crainte
aucune	PRO:IND	aucun
,	PUN	,
À	PRP	à
la	DET:ART	le
foi	NOM	foi
de	PRP	de
un	DET:ART	un
amant	NOM	amant
commettre	VER:infi	commettre
ma	DET:POS	mon
fortune	NOM	fortune
.	SENT	.
Je	PRO:PER	je
reviens	VER:pres	revenir
,	PUN	,
et	KON	et
la	PRO:PER	la
on	PRO:PER	on
va	VER:pres	aller
pour	PRP	pour
demain	ADV	demain
de	PRP	de
ma	DET:POS	mon
part	NOM	part
...	PUN	...
Ô	ADJ	<unknown>
ciel	NOM	ciel
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
toi	PRO:PER	toi
,	PUN	,
mignonne	ADJ	mignon
?	SENT	?
Où	PRO:REL	où
vas	VER:pres	aller
tu	PRO:PER	tu
donc	ADV	donc
si	ADV	si
tard	ADV	tard
?	SENT	?
Tu	PRO:PER	tu
disais	VER:impf	dire
que	KON	que
en	PRP	en
ta	DET:POS	ton
chambre	NOM	chambre
,	PUN	,
étant	VER:ppre	être
un	DET:ART	un
peu	ADV	peu
lassée	VER:pper	lasser
,	PUN	,
Tu	VER:simp	<unknown>
tu|te	NOM	<unknown>
allais	VER:impf	aller
renfermer	VER:infi	renfermer
,	PUN	,
lorsque	KON	lorsque
je	PRO:PER	je
tu|te	VER:subp	<unknown>
ai	VER:pres	avoir
laissée	VER:pper	laisser
;	PUN	;
Et	VER:subi	<unknown>
tu	PRO:PER	tu
me	PRO:PER	me
avais	VER:impf	avoir
prié	VER:pper	prier
même	ADV	même
que	KON	que
mon	DET:POS	mon
retour	NOM	retour
tu|te	ADJ	<unknown>
y	PRO:PER	y
souffrît	VER:subi	souffrir
en	PRP	en
repos	NOM	repos
jusques	KON	jusques
à	PRP	à
demain	ADV	demain
jour	NOM	jour
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
;	PUN	;
mais	KON	mais
...	PUN	...
Et	NOM	<unknown>
quoi	PRO:REL	quoi
?	SENT	?
Vous	PRO:PER	vous
me	PRO:PER	me
voyez	VER:pres	voir
confuse	ADJ	confus
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
comment	ADV	comment
vous	PRO:PER	vous
en	PRO:PER	en
dire	VER:infi	dire
la	DET:ART	le
excuse	NOM	excuse
.	SENT	.
Quoi	PRO	quoi
donc	ADV	donc
?	SENT	?
Que	ADV	que
pourrait	VER:cond	pouvoir
ce	PRO:DEM	ce
être	NOM	être
?	SENT	?
Un	DET:ART	un
secret	NOM	secret
surprenant	ADJ	surprenant
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
ma	DET:POS	mon
soeur	NOM	sœur
qui	PRO:REL	qui
me	PRO:PER	me
oblige	VER:pres	obliger
à	PRP	à
sortir	VER:infi	sortir
maintenant	ADV	maintenant
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
,	PUN	,
pour	PRP	pour
un	DET:ART	un
dessein	NOM	dessein
dont	PRO:REL	dont
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
fort	ADV	fort
blâmée	VER:pper	blâmer
,	PUN	,
Me	ABR	Me
a	VER:pres	avoir
demandé	VER:pper	demander
ma	DET:POS	mon
chambre	NOM	chambre
,	PUN	,
où	PRO:REL	où
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
renfermée	VER:pper	renfermer
.	SENT	.
Comment	ADV	comment
?	SENT	?
Le	PRO:PER	le
eût	VER:subi	avoir
on	PRO:PER	on
pu	VER:pper	pouvoir
croire	VER:infi	croire
?	SENT	?
Elle	PRO:PER	elle
aime	VER:pres	aimer
cet	PRO:DEM	ce
amant	NOM	amant
Que	VER:futu	<unknown>
nous	PRO:PER	nous
avons	VER:pres	avoir
banni	VER:pper	bannir
.	SENT	.
Valère	NAM	<unknown>
?	SENT	?
éperdument	ADV	éperdument
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
transport	NOM	transport
si	ADV	si
grand	ADJ	grand
,	PUN	,
que	KON	que
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
point	ADV	point
de	PRP	de
même	ADV	même
;	PUN	;
Et	NAM	<unknown>
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
juger	VER:infi	juger
de	PRP	de
sa	DET:POS	son
puissance	NOM	puissance
extrême	ADJ	extrême
,	PUN	,
Puisque	NOM	<unknown>
seule	ADJ	seul
,	PUN	,
à	PRP	à
cette	PRO:DEM	ce
heure	NOM	heure
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
venue	VER:pper	venir
ici	ADV	ici
Me	ABR	Me
découvrir	VER:infi	découvrir
à	PRP	à
moi	PRO:PER	moi
son	DET:POS	son
amoureux	ADJ	amoureux
souci	NOM	souci
,	PUN	,
Me	ABR	Me
dire	VER:infi	dire
absolument	ADV	absolument
que	KON	que
elle	PRO:PER	elle
perdra	VER:futu	perdre
la	DET:ART	le
vie	NOM	vie
Si	VER:futu	<unknown>
son	DET:POS	son
âme	NOM	âme
ne	ADV	ne
obtient	VER:pres	obtenir
la	DET:ART	le
effet	NOM	effet
de	PRP	de
son	DET:POS	son
envie	NOM	envie
,	PUN	,
Que	VER:pper	<unknown>
depuis	PRP	depuis
plus	ADV	plus
de	PRP	de
un	DET:ART	un
an	NOM	an
de	PRP	de
assez	ADV	assez
vives	ADJ	vif
ardeurs	NOM	ardeur
Dans	VER:subi	<unknown>
un	DET:ART	un
secret	ADJ	secret
commerce	NOM	commerce
entretenaient	VER:impf	entretenir
leurs	DET:POS	leur
coeurs	NOM	cœur
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
même	ADV	même
ils	PRO:PER	il
se	PRO:PER	se
étaient	VER:impf	être
,	PUN	,
leur	DET:POS	leur
flamme	NOM	flamme
étant	VER:ppre	être
nouvelle	ADJ	nouveau
,	PUN	,
Donné	VER:pper	donner
de	PRP	de
se	PRO:PER	se
épouser	VER:infi	épouser
une	DET:ART	un
foi	NOM	foi
mutuelle	ADJ	mutuel
...	PUN	...
La	DET:ART	le
vilaine	NOM	vilain
!	SENT	!
Que	KON	que
ayant	VER:ppre	avoir
appris	VER:pper	apprendre
le	DET:ART	le
désespoir	NOM	désespoir
Où	ABR	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
précipité	VER:pper	précipiter
celui	PRO:DEM	celui
que	PRO:REL	que
elle	PRO:PER	elle
aime	VER:pres	aimer
à	PRP	à
voir	VER:infi	voir
,	PUN	,
Elle	NAM	<unknown>
vient	VER:pres	venir
me	PRO:PER	me
prier	VER:infi	prier
de	PRP	de
souffrir	VER:infi	souffrir
que	KON	que
sa	DET:POS	son
flamme	NOM	flamme
Puisse	VER:pres	<unknown>
rompre	VER:infi	rompre
un	DET:ART	un
départ	NOM	départ
qui	PRO:REL	qui
lui	PRO:PER	lui
percerait	VER:cond	percer
la	DET:ART	le
âme	NOM	âme
,	PUN	,
Entretenir	VER:infi	entretenir
ce	PRO:DEM	ce
soir	NOM	soir
cet	PRO:DEM	ce
amant	NOM	amant
sous	PRP	sous
mon	DET:POS	mon
nom	NOM	nom
Par	NAM	<unknown>
la	DET:ART	le
petite	ADJ	petit
rue	NOM	rue
où	PRO:REL	où
ma	DET:POS	mon
chambre	NOM	chambre
répond	VER:pres	répondre
,	PUN	,
Lui	VER:pper	luire
peindre	VER:infi	peindre
,	PUN	,
de	PRP	de
une	DET:ART	un
voix	NOM	voix
qui	PRO:REL	qui
contrefait	VER:pres	contrefaire
la	DET:ART	le
mienne	PRO:POS	mien
,	PUN	,
Quelques	NAM	<unknown>
doux	ADJ	doux
sentiments	NOM	sentiment
dont	PRO:REL	dont
la	DET:ART	le
appas	NOM	appas
le	PRO:PER	le
retienne	VER:subp	retenir
,	PUN	,
Et	NOM	<unknown>
ménager	ADJ	ménager
enfin	ADV	enfin
pour	KON	pour
elle	PRO:PER	elle
adroitement	ADV	adroitement
Ce	VER:subi	<unknown>
que	KON	que
pour	KON	pour
moi	PRO:PER	moi
la	PRO:PER	la
on	PRO:PER	on
sait	VER:pres	savoir
que	KON	que
il	PRO:PER	il
a	VER:pres	avoir
de	PRP	de
attachement	NOM	attachement
.	SENT	.
Et	KON	et
tu	PRO:PER	tu
trouves	VER:pres	trouver
cela	PRO:DEM	cela
...	PUN	...
?	SENT	?
Moi	PRO:PER	moi
?	SENT	?
Je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
courroucée	VER:pper	courroucer
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
ai	VER:pres	avoir
je	PRO:PER	je
dit	VER:pper	dire
,	PUN	,
êtes	VER:pres	être
vous	PRO:PER	vous
insensée	ADJ	insensé
?	SENT	?
Ne	ADV	ne
rougissez	VER:pres	rougir
vous	PRO:PER	vous
point	ADV	point
de	PRP	de
avoir	VER:infi	avoir
pris	VER:pper	prendre
tant	ADV	tant
de	PRP	de
amour	NOM	amour
Pour	NAM	<unknown>
ces	PRO:DEM	ce
sortes	NOM	sorte
de	PRP	de
gens	NOM	gens
qui	PRO:REL	qui
changent	VER:pres	changer
chaque	PRO:IND	chaque
jour	NOM	jour
,	PUN	,
De	VER:simp	<unknown>
oublier	VER:infi	oublier
votre	DET:POS	votre
sexe	NOM	sexe
,	PUN	,
et	KON	et
tromper	VER:infi	tromper
la	DET:ART	le
espérance	NOM	espérance
De	VER:futu	<unknown>
un	DET:ART	un
homme	NOM	homme
dont	PRO:REL	dont
le	DET:ART	le
ciel	NOM	ciel
vous	PRO:PER	vous
donnait	VER:impf	donner
la	DET:ART	le
alliance	NOM	alliance
?	SENT	?
Il	PRO:PER	il
le	PRO:PER	le
mérite	VER:pres	mériter
bien	ADV	bien
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
fort	ADV	fort
ravi	VER:pper	ravir
.	SENT	.
Enfin	ADV	enfin
de	PRP	de
cent	NUM	cent
raisons	NOM	raison
mon	DET:POS	mon
dépit	NOM	dépit
se	PRO:PER	se
est	VER:pres	être
servi	VER:pper	servir
Pour	NAM	<unknown>
lui	PRO:PER	lui
bien	ADV	bien
reprocher	VER:infi	reprocher
des	PRP:det	du
bassesses	NOM	bassesse
si	ADV	si
grandes	ADJ	grand
Et	NOM	<unknown>
pouvoir	VER:infi	pouvoir
cette	PRO:DEM	ce
nuit	NOM	nuit
rejeter	VER:infi	rejeter
ses	DET:POS	son
demandes	NOM	demande
;	PUN	;
Mais	VER:impf	<unknown>
elle	PRO:PER	elle
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
voir	VER:infi	voir
de	PRP	de
si	ADV	si
pressants	ADJ	pressant
désirs	NOM	désir
,	PUN	,
A	PRP	à
tant	ADV	tant
versé	VER:pper	verser
de	PRP	de
pleurs	NOM	pleur|pleurs
,	PUN	,
tant	ADV	tant
poussé	VER:pper	pousser
de	PRP	de
soupirs	NOM	soupir
,	PUN	,
Tant	NAM	<unknown>
dit	VER:pres	dire
que	KON	que
au	PRP:det	au
désespoir	NOM	désespoir
je	PRO:PER	je
porterais	VER:cond	porter
son	DET:POS	son
âme	NOM	âme
Si	VER:futu	<unknown>
je	PRO:PER	je
lui	PRO:PER	lui
refusais	VER:impf	refuser
ce	PRO:DEM	ce
que	PRO:REL	que
exige	VER:pres	exiger
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
céder	VER:infi	céder
malgré	PRP	malgré
moi	PRO:PER	moi
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
est	VER:pres	être
vu	VER:pper	voir
réduit	VER:pper	réduire
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
justifier	VER:infi	justifier
cette	PRO:DEM	ce
intrigue	NOM	intrigue
de	PRP	de
nuit	NOM	nuit
,	PUN	,
Où	ABR	<unknown>
me	PRO:PER	me
faisait	VER:impf	faire
du	PRP:det	du
sang	NOM	sang
relâcher	VER:infi	relâcher
la	DET:ART	le
tendresse	NOM	tendresse
,	PUN	,
Je	PRO:PER	je
allais	VER:impf	aller
faire	VER:infi	faire
avec	PRP	avec
moi	PRO:PER	moi
venir	VER:infi	venir
coucher	VER:infi	coucher
Lucrèce	NAM	Lucrèce
,	PUN	,
Dont	NAM	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
vantez	VER:pres	vanter
tant	ADV	tant
les	DET:ART	le
vertus	NOM	vertu
chaque	PRO:IND	chaque
jour	NOM	jour
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
surprise	VER:pper	surprendre
avec	PRP	avec
ce	PRO:DEM	ce
prompt	ADJ	prompt
retour	NOM	retour
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
chez	PRP	chez
moi	PRO:PER	moi
tout	ADV	tout
ce	PRO:DEM	ce
mystère	NOM	mystère
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
pourrais	VER:cond	pouvoir
consentir	VER:infi	consentir
à	PRP	à
la	DET:ART	le
égard	NOM	égard
de	PRP	de
mon	DET:POS	mon
frère	NOM	frère
;	PUN	;
Mais	VER:impf	<unknown>
on	PRO:PER	on
peut	VER:pres	pouvoir
être	VER:infi	être
vu	VER:pper	voir
de	PRP	de
quelque	PRO:IND	quelque
un	NOM	un
de	PRP	de
dehors	NOM	dehors
;	PUN	;
Et	VER:simp	<unknown>
celle	PRO:DEM	celui
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
honorer	VER:infi	honorer
de	PRP	de
mon	DET:POS	mon
corps	NOM	corps
Non-seulement	NAM	<unknown>
doit	VER:pres	devoir
être	VER:infi	être
et	KON	et
pudique	ADJ	pudique
et	KON	et
bien	ADV	bien
née	VER:pper	naître
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
faut	VER:pres	falloir
pas	ADV	pas
que	KON	que
même	ADV	même
elle	PRO:PER	elle
soit	VER:subp	être
soupçonnée	VER:pper	soupçonner
.	SENT	.
Allons	VER:pres	aller
chasser	VER:infi	chasser
la	DET:ART	le
infâme	ADJ	infâme
,	PUN	,
et	KON	et
de	PRP	de
sa	DET:POS	son
passion	NOM	passion
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Vous	PRO:PER	vous
lui	PRO:PER	lui
donneriez	VER:cond	donner
trop	ADV	trop
de	PRP	de
confusion	NOM	confusion
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
avec	PRP	avec
raison	NOM	raison
que	PRO:REL	que
elle	PRO:PER	elle
pourrait	VER:cond	pouvoir
se	PRO:PER	se
plaindre	VER:infi	plaindre
Du	VER:impf	<unknown>
peu	ADV	peu
de	PRP	de
retenue	NOM	retenue
où	PRO:REL	où
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
me	PRO:PER	me
contraindre	VER:infi	contraindre
.	SENT	.
Puisque	KON	puisque
de	PRP	de
son	DET:POS	son
dessein	NOM	dessein
je	PRO:PER	je
dois	VER:pres	devoir
me	PRO:PER	me
départir	VER:infi	départir
,	PUN	,
Attendez	NAM	<unknown>
que	KON	que
du	PRP:det	du
moins	ADV	moins
je	PRO:PER	je
la	PRO:PER	la
fasse	VER:subp	faire
sortir	VER:infi	sortir
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Fais	VER:pres	faire
.	SENT	.
Mais	KON	mais
surtout	ADV	surtout
cachez	VER:pres	cacher
vous	PRO:PER	vous
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
lui	PRO:PER	lui
dire	VER:infi	dire
rien	ADV	rien
daignez	VER:pres	daigner
voir	VER:infi	voir
sa	DET:POS	son
sortie	NOM	sortie
.	SENT	.
Oui	INT	oui
,	PUN	,
pour	PRP	pour
la	DET:ART	le
amour	NOM	amour
de	PRP	de
toi	PRO:PER	toi
je	PRO:PER	je
retiens	VER:pres	retenir
mes	DET:POS	mon
transports	NOM	transport
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
dès	PRP	dès
le	DET:ART	le
même	ADJ	même
instant	NOM	instant
que	PRO:REL	que
elle	PRO:PER	elle
sera	VER:futu	être
dehors	ADV	dehors
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
,	PUN	,
sans	PRP	sans
différer	VER:infi	différer
,	PUN	,
aller	VER:infi	aller
trouver	VER:infi	trouver
mon	DET:POS	mon
frère	NOM	frère
:	PUN	:
Je	PRO:PER	je
aurai	VER:futu	avoir
joie	NOM	joie
à	PRP	à
courir	VER:infi	courir
lui	PRO:PER	lui
dire	VER:infi	dire
cette	PRO:DEM	ce
affaire	NOM	affaire
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
conjure	VER:pres	conjurer
donc	ADV	donc
de	PRP	de
ne	ADV	ne
me	PRO:PER	me
point	ADV	point
nommer	VER:infi	nommer
.	SENT	.
Bonsoir	INT	bonsoir
:	PUN	:
car	KON	car
tout	ADV	tout
de	PRP	de
un	DET:ART	un
temps	NOM	temps
je	PRO:PER	je
vais	VER:pres	aller
me	PRO:PER	me
renfermer	VER:infi	renfermer
.	SENT	.
Jusque	PRP	jusque
à	PRP	à
demain	ADV	demain
,	PUN	,
mamie	NOM	mamie
.	SENT	.
En	PRP	en
quelle	PRO:REL	quel
impatience	NOM	impatience
Suis	VER:pres	suivre|être
je	PRO:PER	je
de	PRP	de
voir	VER:infi	voir
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
et	KON	et
lui	PRO:PER	lui
conter	VER:infi	conter
sa	DET:POS	son
chance	NOM	chance
!	SENT	!
Il	PRO:PER	il
en	PRO:PER	en
tient	VER:pres	tenir
,	PUN	,
le	DET:ART	le
bonhomme	NOM	bonhomme
,	PUN	,
avec	PRP	avec
tout	PRO:IND	tout
son	DET:POS	son
phébus	NOM	phébus
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
voudrais	VER:cond	vouloir
pas	ADV	pas
tenir	VER:infi	tenir
vingt	NUM	vingt
bons	ADJ	bon
écus	NOM	écu
.	SENT	.
Oui	INT	oui
,	PUN	,
de	PRP	de
vos	DET:POS	votre
déplaisirs	NOM	déplaisir
la	DET:ART	le
atteinte	NOM	atteinte
me	PRO:PER	me
est	VER:pres	être
sensible	ADJ	sensible
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
me	PRO:PER	me
est	VER:pres	être
impossible	ADJ	impossible
:	PUN	:
Mon	DET:POS	mon
honneur	NOM	honneur
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
est	VER:pres	être
cher	ADV	cher
,	PUN	,
y	PRO:PER	y
court	VER:pres	courir
trop	ADV	trop
de	PRP	de
hasard	NOM	hasard
.	SENT	.
Adieu	INT	adieu
:	PUN	:
retirez	VER:pres	retirer
vous	PRO:PER	vous
avant	PRP	avant
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
plus	ADV	plus
tard	ADV	tard
.	SENT	.
La	DET:ART	le
voilà	ADV	voilà
qui	PRO:REL	qui
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
,	PUN	,
peste	NOM	peste
de	PRP	de
belle	ADJ	beau
sorte	NOM	sorte
:	PUN	:
De	PRP	de
peur	NOM	peur
que	PRO:REL	que
elle	PRO:PER	elle
revînt	VER:subi	revenir
,	PUN	,
fermons	VER:pres	fermer
à	PRP	à
clef	NOM	clef
la	DET:ART	le
porte	NOM	porte
.	SENT	.
Ô	INT	ô
ciel	NOM	ciel
,	PUN	,
dans	PRP	dans
mes	DET:POS	mon
desseins	NOM	dessein
ne	ADV	ne
me	PRO:PER	me
abandonnez	VER:pres	abandonner
pas	ADV	pas
!	SENT	!
Où	PRO:REL	où
pourra	VER:futu	pouvoir
elle	PRO:PER	elle
aller	VER:infi	aller
?	SENT	?
Suivons	VER:pres	suivre
un	DET:ART	un
peu	ADV	peu
ses	DET:POS	son
pas	NOM	pas
.	SENT	.
Dans	PRP	dans
mon	DET:POS	mon
trouble	NOM	trouble
,	PUN	,
du	PRP:det	du
moins	ADV	moins
la	DET:ART	le
nuit	NOM	nuit
me	PRO:PER	me
favorise	VER:pres	favoriser
.	SENT	.
Au	PRP:det	au
logis	NOM	logis
du	PRP:det	du
galant	NOM	galant
,	PUN	,
quelle	PRO:REL	quel
est	VER:pres	être
son	DET:POS	son
entreprise	NOM	entreprise
?	SENT	?
