Sous	PRP	sous
ce	PRO:DEM	ce
minois	NOM	minois
qui	PRO:REL	qui
lui	PRO:PER	lui
ressemble	VER:pres	ressembler
,	PUN	,
Chassons	VER:pres	chasser
de	PRP	de
ces	PRO:DEM	ce
lieux	NOM	lieu
ce	PRO:DEM	ce
causeur	NOM	causeur
,	PUN	,
Dont	VER:futu	<unknown>
la	DET:ART	le
abord	NOM	abord
importun	ADJ	importun
troublerait	VER:cond	troubler
la	DET:ART	le
douceur	NOM	douceur
Que	VER:futu	<unknown>
nos	DET:POS	notre
amants	NOM	amant
goûtent	VER:pres	goûter
ensemble	ADV	ensemble
.	SENT	.
Mon	DET:POS	mon
coeur	NOM	cœur
tant	ADV	tant
soit	VER:subp	être
peu	ADV	peu
se	PRO:PER	se
rassure	VER:pres	rassurer
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
pense	VER:pres	penser
que	KON	que
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
.	SENT	.
Crainte	VER:pper	craindre
pourtant	ADV	pourtant
de	PRP	de
sinistre	ADJ	sinistre
aventure	NOM	aventure
,	PUN	,
Allons	VER:pres	aller
chez	PRP	chez
nous	PRO:PER	nous
achever	VER:infi	achever
la	DET:ART	le
entretien	NOM	entretien
.	SENT	.
Tu	PRO:PER	tu
seras	VER:futu	être
plus	ADV	plus
fort	ADV	fort
que	KON	que
Mercure	NAM	Mercure
,	PUN	,
Ou	VER:simp	<unknown>
je	PRO:PER	je
tu|te	VER:subp	<unknown>
en	PRO:PER	en
empêcherai	VER:futu	empêcher
bien	ADV	bien
.	SENT	.
Cette	PRO:DEM	ce
nuit	NOM	nuit
en	PRP	en
longueur	NOM	longueur
me	PRO:PER	me
semble	VER:pres	sembler
sans	PRP	sans
pareille	NOM	pareil
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
,	PUN	,
depuis	PRP	depuis
le	DET:ART	le
temps	NOM	temps
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
en	PRP	en
chemin	NOM	chemin
,	PUN	,
Ou	NOM	<unknown>
que	KON	que
mon	DET:POS	mon
maître	NOM	maître
ait	VER:subp	avoir
pris	VER:pper	prendre
le	DET:ART	le
soir	NOM	soir
pour	PRP	pour
le	DET:ART	le
matin	NOM	matin
,	PUN	,
Ou	ADJ	<unknown>
que	KON	que
trop	ADV	trop
tard	ADV	tard
au	PRP:det	au
lit	NOM	lit
le	DET:ART	le
blond	ADJ	blond
Phébus	NOM	phébus
sommeille	VER:pres	sommeiller
,	PUN	,
Pour	NAM	<unknown>
avoir	VER:infi	avoir
trop	ADV	trop
pris	VER:pper	prendre
de	PRP	de
son	DET:POS	son
vin	NOM	vin
.	SENT	.
Comme	KON	comme
avec	PRP	avec
irrévérence	NOM	irrévérence
Parle	NAM	<unknown>
des	PRP:det	du
dieux	NOM	dieu
ce	PRO:DEM	ce
maraud	NOM	maraud
!	SENT	!
Mon	DET:POS	mon
bras	NOM	bras
saura	VER:futu	savoir
bien	ADV	bien
tantôt	ADV	tantôt
Châtier	NAM	<unknown>
cette	PRO:DEM	ce
insolence	NOM	insolence
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
vais	VER:pres	aller
me	PRO:PER	me
égayer	VER:infi	égayer|égayer
avec	PRP	avec
lui	PRO:PER	lui
comme	ADV	comme
il	PRO:PER	il
faut	VER:pres	falloir
,	PUN	,
En	VER:subi	<unknown>
lui	PRO:PER	lui
volant	VER:ppre	voler
son	DET:POS	son
nom	NOM	nom
,	PUN	,
avec	PRP	avec
sa	DET:POS	son
ressemblance	NOM	ressemblance
.	SENT	.
Ah	INT	ah
!	SENT	!
Par	PRP	par
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
je	PRO:PER	je
avais	VER:impf	avoir
raison	NOM	raison
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
fait	VER:pper	faire
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
chétive	ADJ	chétif
créature	NOM	créature
!	SENT	!
Je	PRO:PER	je
vois	VER:pres	voir
devant	PRP	devant
notre	DET:POS	notre
maison	NOM	maison
Certain	NAM	<unknown>
homme	NOM	homme
dont	PRO:REL	dont
la	DET:ART	le
encolure	NOM	encolure
Ne	NAM	<unknown>
me	PRO:PER	me
présage	VER:pres	présager
rien	ADV	rien
de	PRP	de
bon	ADJ	bon
.	SENT	.
Pour	PRP	pour
faire	VER:infi	faire
semblant	NOM	semblant
de	PRP	de
assurance	NOM	assurance
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
chanter	VER:infi	chanter
un	DET:ART	un
peu	ADV	peu
de	PRP	de
ici	ADV	ici
.	SENT	.
Il	PRO:PER	il
chante	VER:pres	chanter
;	PUN	;
et	KON	et
lorsque	KON	lorsque
Mercure	NAM	Mercure
parle	VER:pres	parler
,	PUN	,
sa	DET:POS	son
voix	NOM	voix
se	PRO:PER	se
affaiblit	VER:pres	affaiblir
peu	ADV	peu
à	PRP	à
peu	ADV	peu
.	SENT	.
Qui	PRO:REL	qui
donc	ADV	donc
est	VER:pres	être
ce	PRO:DEM	ce
coquin	NOM	coquin
qui	PRO:REL	qui
prend	VER:pres	prendre
tant	ADV	tant
de	PRP	de
licence	NOM	licence
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
chanter	VER:infi	chanter
et	KON	et
me	PRO:PER	me
étourdir	VER:infi	étourdir
ainsi	ADV	ainsi
?	SENT	?
Veut	VER:pres	vouloir
il	PRO:PER	il
que	PRO:REL	que
à	PRP	à
la	DET:ART	le
étriller	VER:infi	étriller
ma	DET:POS	mon
main	NOM	main
un	DET:ART	un
peu	ADV	peu
se	PRO:PER	se
applique	VER:pres	appliquer
?	SENT	?
Cet	PRO:DEM	ce
homme	NOM	homme
assurément	ADV	assurément
ne	ADV	ne
aime	VER:pres	aimer
pas	ADV	pas
la	DET:ART	le
musique	NOM	musique
.	SENT	.
Depuis	PRP	depuis
plus	ADV	plus
de	PRP	de
une	DET:ART	un
semaine	NOM	semaine
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
trouvé	VER:pper	trouver
personne	NOM	personne
à	PRP	à
qui	PRO:REL	qui
rompre	VER:infi	rompre
les	DET:ART	le
os	NOM	os
;	PUN	;
La	DET:ART	le
vertu	NOM	vertu
de	PRP	de
mon	DET:POS	mon
bras	NOM	bras
se	PRO:PER	se
perd	VER:pres	perdre
dans	PRP	dans
le	DET:ART	le
repos	NOM	repos
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
cherche	VER:pres	chercher
quelque	PRO:IND	quelque
dos	NOM	dos
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
remettre	VER:infi	remettre
en	PRP	en
haleine	NOM	haleine
.	SENT	.
Quel	PRO:REL	quel
diable	NOM	diable
de	PRP	de
homme	NOM	homme
est	VER:pres	être
ce	PRO:DEM	ce
ci	ADV	ci
?	SENT	?
De	PRP	de
mortelles	ADJ	mortel
frayeurs	NOM	frayeur
je	PRO:PER	je
sens	VER:pres	sentir
mon	DET:POS	mon
âme	NOM	âme
atteinte	VER:pper	atteindre
.	SENT	.
Mais	KON	mais
pourquoi	ADV	pourquoi
trembler	VER:infi	trembler
tant	ADV	tant
aussi	ADV	aussi
?	SENT	?
Peut-être	ADV	peut-être
a	VER:pres	avoir
il	PRO:PER	il
dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
autant	ADV	autant
que	KON	que
moi	PRO:PER	moi
de	PRP	de
crainte	NOM	crainte
,	PUN	,
Et	NOM	<unknown>
que	KON	que
le	DET:ART	le
drôle	ADJ	drôle
parle	VER:pres	parler
ainsi	ADV	ainsi
Pour	NAM	<unknown>
me	PRO:PER	me
cacher	VER:infi	cacher
sa	DET:POS	son
peur	NOM	peur
sous	PRP	sous
une	DET:ART	un
audace	NOM	audace
feinte	ADJ	feint
?	SENT	?
Oui	INT	oui
,	PUN	,
oui	INT	oui
,	PUN	,
ne	ADV	ne
souffrons	VER:pres	souffrir
point	ADV	point
que	KON	que
on	PRO:PER	on
nous	PRO:PER	nous
croie	VER:subp	croire
un	DET:ART	un
oison	NOM	oison
:	PUN	:
Si	KON	si
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
hardi	ADJ	hardi
,	PUN	,
tâchons	VER:pres	tâcher
de	PRP	de
le	PRO:PER	le
paraître	VER:infi	paraître
.	SENT	.
Faisons	VER:pres	faire
nous	PRO:PER	nous
du	PRP:det	du
coeur	NOM	cœur
par	PRP	par
raison	NOM	raison
;	PUN	;
Il	NAM	<unknown>
est	VER:pres	être
seul	ADJ	seul
,	PUN	,
comme	KON	comme
moi	PRO:PER	moi
;	PUN	;
je	PRO:PER	je
suis	VER:pres	suivre|être
fort	ADV	fort
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
bon	ADJ	bon
maître	NOM	maître
,	PUN	,
Et	VER:simp	<unknown>
voilà	ADV	voilà
notre	DET:POS	notre
maison	NOM	maison
.	SENT	.
Qui	PRO	qui
va	VER:pres	aller
là	ADV	là
?	SENT	?
Moi	PRO:PER	moi
.	SENT	.
Qui	PRO	qui
,	PUN	,
moi	PRO:PER	moi
?	SENT	?
Moi	PRO:PER	moi
.	SENT	.
Courage	NOM	courage
,	PUN	,
Sosie	NAM	<unknown>
!	SENT	!
Quel	PRO:REL	quel
est	VER:pres	être
ton	DET:POS	ton
sort	NOM	sort
,	PUN	,
dis	VER:pres	dire
moi	PRO:PER	moi
?	SENT	?
De	PRP	de
être	VER:infi	être
homme	NOM	homme
,	PUN	,
et	KON	et
de	PRP	de
parler	VER:infi	parler
.	SENT	.
Es	VER:pres	être
tu	PRO:PER	tu
maître	NOM	maître
ou	KON	ou
valet	NOM	valet
?	SENT	?
Comme	KON	comme
il	PRO:PER	il
me	PRO:PER	me
prend	VER:pres	prendre
envie	NOM	envie
.	SENT	.
Où	PRO:REL	où
se	PRO:PER	se
adressent	VER:pres	adresser
tes	DET:POS	ton
pas	NOM	pas
?	SENT	?
Où	PRO:REL	où
je	PRO:PER	je
ai	VER:pres	avoir
dessein	NOM	dessein
de	PRP	de
aller	VER:infi	aller
.	SENT	.
Ah	INT	ah
!	SENT	!
Ceci	PRO:DEM	ceci
me	PRO:PER	me
déplaît	VER:pres	déplaire
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
la	DET:ART	le
âme	NOM	âme
ravie	ADJ	ravi
.	SENT	.
Résolument	ADV	résolument
,	PUN	,
par	PRP	par
force	NOM	force
ou	KON	ou
par	PRP	par
amour	NOM	amour
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
savoir	VER:infi	savoir
de	PRP	de
toi	PRO:PER	toi
,	PUN	,
traître	ADJ	traître
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
tu	PRO:PER	tu
fais	VER:pres	faire
,	PUN	,
de	PRP	de
où	PRO:REL	où
tu	PRO:PER	tu
viens	VER:pres	venir
avant	PRP	avant
jour	NOM	jour
,	PUN	,
Où	ABR	<unknown>
tu	PRO:PER	tu
vas	VER:pres	aller
,	PUN	,
à	PRP	à
qui	PRO:REL	qui
tu	PRO:PER	tu
peux	VER:pres	pouvoir
être	VER:infi	être
.	SENT	.
Je	PRO:PER	je
fais	VER:pres	faire
le	DET:ART	le
bien	NOM	bien
et	KON	et
le	DET:ART	le
mal	ADJ	mal
tour	NOM	tour
à	PRP	à
tour	NOM	tour
;	PUN	;
Je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
là	ADV	là
,	PUN	,
vais	VER:pres	aller
là	ADV	là
;	PUN	;
je	PRO:PER	je
appartiens	VER:pres	appartenir
à	PRP	à
mon	DET:POS	mon
maître	NOM	maître
.	SENT	.
Tu	PRO:PER	tu
montres	VER:pres	montrer
de	PRP	de
la	DET:ART	le
esprit	NOM	esprit
,	PUN	,
et	KON	et
je	PRO:PER	je
te	PRO:PER	te
vois	VER:pres	voir
en	PRP	en
train	NOM	train
De	VER:subi	<unknown>
trancher	VER:infi	trancher
avec	PRP	avec
moi	PRO:PER	moi
de	PRP	de
la	DET:ART	le
homme	NOM	homme
de	PRP	de
importance	NOM	importance
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
prend	VER:pres	prendre
un	DET:ART	un
désir	NOM	désir
,	PUN	,
pour	PRP	pour
faire	VER:infi	faire
connaissance	NOM	connaissance
,	PUN	,
De	VER:simp	<unknown>
te	PRO:PER	te
donner	VER:infi	donner
un	DET:ART	un
soufflet	NOM	soufflet
de	PRP	de
ma	DET:POS	mon
main	NOM	main
.	SENT	.
À	PRP	à
moi	NOM	moi
même	ADJ	même
?	SENT	?
À	PRP	à
toi	PRO:PER	toi
même	ADV	même
:	PUN	:
et	KON	et
tu|te	VER:subp	<unknown>
en	PRP	en
voilà	ADV	voilà
certain	ADJ	certain
.	SENT	.
Il	PRO:PER	il
lui	PRO:PER	lui
donne	VER:pres	donner
un	DET:ART	un
soufflet	NOM	soufflet
.	SENT	.
Ah	INT	ah
!	SENT	!
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
de	PRP	de
bon	ADJ	bon
!	SENT	!
Non	ADV	non
:	PUN	:
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
pour	PRP	pour
rire	VER:infi	rire
,	PUN	,
Et	VER:infi	<unknown>
répondre	VER:infi	répondre
à	PRP	à
tes	DET:POS	ton
quolibets	NOM	quolibet
.	SENT	.
Tudieu	INT	tudieu
!	SENT	!
Le	DET:ART	le
ami	NOM	ami
,	PUN	,
sans	KON	sans
vous	PRO:PER	vous
rien	ADV	rien
dire	VER:infi	dire
,	PUN	,
Comme	NAM	<unknown>
vous	PRO:PER	vous
baillez	VER:pres	bailler
des	PRP:det	du
soufflets	NOM	soufflet
!	SENT	!
Ce	PRO:DEM	ce
sont	VER:pres	être
là	ADV	là
de	PRP	de
mes	DET:POS	mon
moindres	ADJ	moindre
coups	NOM	coup
,	PUN	,
De	VER:simp	<unknown>
petits	ADJ	petit
soufflets	NOM	soufflet
ordinaires	ADJ	ordinaire
.	SENT	.
Si	KON	si
je	PRO:PER	je
étais	VER:impf	être
aussi	ADV	aussi
prompt	ADJ	prompt
que	KON	que
vous	PRO:PER	vous
,	PUN	,
Nous	PRO:PER	nous
ferions	VER:cond	faire
de	PRP	de
belles	ADJ	beau
affaires	NOM	affaire
.	SENT	.
Tout	PRO:IND	tout
cela	PRO:DEM	cela
ne	ADV	ne
est	VER:pres	être
encore	ADV	encore
rien	ADV	rien
,	PUN	,
Pour	NAM	<unknown>
y	PRO:PER	y
faire	VER:infi	faire
quelque	PRO:IND	quelque
pause	NOM	pause
:	PUN	:
Nous	PRO:PER	nous
verrons	VER:futu	voir
bien	ADV	bien
autre	ADJ	autre
chose	NOM	chose
;	PUN	;
Poursuivons	VER:pres	poursuivre
notre	DET:POS	notre
entretien	NOM	entretien
.	SENT	.
Je	PRO:PER	je
quitte	VER:pres	quitter
la	DET:ART	le
partie	NOM	partie
.	SENT	.
Il	PRO:PER	il
veut	VER:pres	vouloir
se	PRO:PER	se
en	PRP	en
aller	VER:infi	aller
.	SENT	.
Où	PRO:REL	où
vas	VER:pres	aller
tu	PRO:PER	tu
?	SENT	?
Que	KON	que
tu|te	NOM	<unknown>
importe	VER:pres	importer
?	SENT	?
Je	PRO:PER	je
veux	VER:pres	vouloir
savoir	VER:infi	savoir
où	PRO:REL	où
tu	PRO:PER	tu
vas	VER:pres	aller
.	SENT	.
Me	PRO:PER	me
faire	VER:infi	faire
ouvrir	VER:infi	ouvrir
cette	PRO:DEM	ce
porte	NOM	porte
.	SENT	.
Pourquoi	ADV	pourquoi
retiens	VER:pres	retenir
tu	VER:pper	taire
mes	DET:POS	mon
pas	NOM	pas
?	SENT	?
Si	KON	si
jusque	PRP	jusque
à	PRP	à
la	PRO:PER	la
approcher	VER:infi	approcher
tu	PRO:PER	tu
pousses	VER:pres	pousser
ton	DET:POS	ton
audace	NOM	audace
,	PUN	,
Je	PRO:PER	je
fais	VER:pres	faire
sur	PRP	sur
toi	PRO:PER	toi
pleuvoir	VER:infi	pleuvoir
un	DET:ART	un
orage	NOM	orage
de	PRP	de
coups	NOM	coup
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Tu	PRO:PER	tu
veux	VER:pres	vouloir
,	PUN	,
par	PRP	par
ta	DET:POS	ton
menace	NOM	menace
,	PUN	,
Me	ABR	Me
empêcher	VER:infi	empêcher
de	PRP	de
entrer	VER:infi	entrer
chez	PRP	chez
nous	PRO:PER	nous
?	SENT	?
Comment	ADV	comment
,	PUN	,
chez	PRP	chez
nous	PRO:PER	nous
?	SENT	?
Oui	INT	oui
,	PUN	,
chez	PRP	chez
nous	PRO:PER	nous
.	SENT	.
Ô	INT	ô
le	DET:ART	le
traître	NOM	traître
!	SENT	!
Tu	PRO:PER	tu
te	PRO:PER	te
dis	VER:pres	dire
de	PRP	de
cette	PRO:DEM	ce
maison	NOM	maison
?	SENT	?
Fort	ADV	fort
bien	ADV	bien
.	SENT	.
Amphitryon	NOM	amphitryon
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
il	PRO:PER	il
pas	ADV	pas
le	DET:ART	le
maître	NOM	maître
?	SENT	?
Hé	INT	hé
bien	ADV	bien
!	SENT	!
Que	KON	que
fait	VER:pper	faire
cette	PRO:DEM	ce
raison	NOM	raison
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
son	DET:POS	son
valet	NOM	valet
.	SENT	.
Toi	PRO:PER	toi
?	SENT	?
Moi	PRO:PER	moi
.	SENT	.
Son	DET:POS	son
valet	NOM	valet
?	SENT	?
Sans	PRP	sans
doute	NOM	doute
.	SENT	.
Valet	NOM	valet
de	PRP	de
Amphitryon	NAM	<unknown>
?	SENT	?
De	PRP	de
Amphitryon	NAM	<unknown>
,	PUN	,
de	PRP	de
lui	PRO:PER	lui
.	SENT	.
Ton	DET:POS	ton
nom	NOM	nom
est	VER:pres	être
...	PUN	...
?	SENT	?
Sosie	NOM	sosie
.	SENT	.
Heu	INT	heu
?	SENT	?
Comment	ADV	comment
?	SENT	?
Sosie	NOM	sosie
.	SENT	.
Écoute	NOM	écoute
:	PUN	:
Sais	VER:pres	savoir
tu	PRO:PER	tu
que	PRO:REL	que
de	PRP	de
ma	DET:POS	mon
main	NOM	main
je	PRO:PER	je
tu|te	VER:pres	<unknown>
assomme	VER:pres	assommer
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
?	SENT	?
Pourquoi	ADV	pourquoi
?	SENT	?
De	PRP	de
quelle	PRO:REL	quel
rage	NOM	rage
est	VER:pres	être
ton	DET:POS	ton
âme	NOM	âme
saisie	VER:pper	saisir
?	SENT	?
Qui	PRO:REL	qui
te	PRO:PER	te
donne	VER:pres	donner
,	PUN	,
dis	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
cette	PRO:DEM	ce
témérité	NOM	témérité
De	VER:futu	<unknown>
prendre	VER:infi	prendre
le	DET:ART	le
nom	NOM	nom
de	PRP	de
Sosie	NAM	<unknown>
?	SENT	?
Moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
prends	VER:pres	prendre
point	ADV	point
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
toujours	ADV	toujours
porté	VER:pper	porter
.	SENT	.
Ô	INT	ô
le	DET:ART	le
mensonge	NOM	mensonge
horrible	ADJ	horrible
!	SENT	!
Et	KON	et
la	DET:ART	le
impudence	NOM	impudence
extrême	ADJ	extrême
!	SENT	!
Tu	PRO:PER	tu
me	PRO:PER	me
oses	VER:pres	oser
soutenir	VER:infi	soutenir
que	KON	que
Sosie	NAM	<unknown>
est	VER:pres	être
ton	DET:POS	ton
nom	NOM	nom
?	SENT	?
Fort	ADV	fort
bien	ADV	bien
:	PUN	:
je	PRO:PER	je
le	DET:ART	le
soutiens	NOM	soutien
,	PUN	,
par	PRP	par
la	DET:ART	le
grande	ADJ	grand
raison	NOM	raison
Que	VER:subi	<unknown>
ainsi	ADV	ainsi
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
des	PRP:det	du
dieux	NOM	dieu
la	DET:ART	le
puissance	NOM	puissance
suprême	ADJ	suprême
,	PUN	,
Et	NOM	<unknown>
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
en	PRP	en
moi	PRO:PER	moi
de	PRP	de
pouvoir	VER:infi	pouvoir
dire	VER:infi	dire
non	ADV	non
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
être	VER:infi	être
un	DET:ART	un
autre	ADJ	autre
que	KON	que
moi	PRO:PER	moi
même	ADV	même
.	SENT	.
Mercure	NAM	Mercure
le	DET:ART	le
bat	NOM	bat
.	SENT	.
Mille	NUM	mille
coups	NOM	coup
de	PRP	de
bâton	NOM	bâton
doivent	VER:pres	devoir
être	VER:infi	être
le	DET:ART	le
prix	NOM	prix
De	VER:futu	<unknown>
une	DET:ART	un
pareille	ADJ	pareil
effronterie	NOM	effronterie
.	SENT	.
Justice	NOM	justice
,	PUN	,
citoyens	NOM	citoyen
!	SENT	!
Au	PRP:det	au
secours	NOM	secours
!	SENT	!
Je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
.	SENT	.
Comment	ADV	comment
,	PUN	,
bourreau	NOM	bourreau
,	PUN	,
tu	PRO:PER	tu
fais	VER:pres	faire
des	PRP:det	du
cris	NOM	cri
?	SENT	?
De	PRP	de
mille	NUM	mille
coups	NOM	coup
tu	PRO:PER	tu
me	PRO:PER	me
meurtris	VER:pres	meurtrir
,	PUN	,
Et	VER:impf	<unknown>
tu	PRO:PER	tu
ne	ADV	ne
veux	VER:pres	vouloir
pas	ADV	pas
que	KON	que
je	PRO:PER	je
crie	VER:pres	crier
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
ainsi	ADV	ainsi
que	KON	que
mon	DET:POS	mon
bras	NOM	bras
...	PUN	...
Le	DET:ART	le
action	NOM	action
ne	ADV	ne
vaut	VER:pres	valoir
rien	ADV	rien
:	PUN	:
Tu	PRO:PER	tu
triomphes	VER:pres	triompher
de	PRP	de
la	DET:ART	le
avantage	NOM	avantage
Que	NAM	<unknown>
te	PRO:PER	te
donne	VER:pres	donner
sur	PRP	sur
moi	PRO:PER	moi
mon	DET:POS	mon
manque	NOM	manque
de	PRP	de
courage	NOM	courage
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
en	PRP	en
user	VER:infi	user
bien	ADV	bien
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
pure	ADJ	pur
fanfaronnerie	NOM	fanfaronnerie
De	VER:subi	<unknown>
vouloir	VER:infi	vouloir
profiter	VER:infi	profiter
de	PRP	de
la	DET:ART	le
poltronnerie	NOM	poltronnerie
De	VER:ppre	<unknown>
ceux	PRO:DEM	celui
que	PRO:REL	que
attaque	VER:pres	attaquer
notre	DET:POS	notre
bras	NOM	bras
.	SENT	.
Battre	VER:infi	battre
un	DET:ART	un
homme	NOM	homme
à	PRP	à
jeu	NOM	jeu
sûr	ADJ	sûr
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
une	DET:ART	un
belle	ADJ	beau
âme	NOM	âme
;	PUN	;
Et	VER:ppre	<unknown>
le	DET:ART	le
coeur	NOM	cœur
est	VER:pres	être
digne	ADJ	digne
de	PRP	de
blâme	NOM	blâme
Contre	VER:pres	contrer
les	DET:ART	le
gens	NOM	gens
qui	PRO:REL	qui
ne	ADV	ne
en	PRO:PER	en
ont	VER:pres	avoir
pas	ADV	pas
.	SENT	.
Hé	INT	hé
bien	ADV	bien
!	SENT	!
Es	VER:pres	être
tu	PRO:PER	tu
Sosie	NOM	sosie
à	PRP	à
présent	NOM	présent
?	SENT	?
Que	KON	que
en	PRO:PER	en
dis	VER:pres	dire
tu	PRO:PER	tu
?	SENT	?
Tes	DET:POS	ton
coups	NOM	coup
ne	ADV	ne
ont	VER:pres	avoir
point	ADV	point
en	PRO:PER	en
moi	PRO:PER	moi
fait	VER:pres	faire
de	PRP	de
métamorphose	NOM	métamorphose
;	PUN	;
Et	VER:simp	<unknown>
tout	ADV	tout
le	DET:ART	le
changement	NOM	changement
que	PRO:REL	que
je	PRO:PER	je
trouve	VER:pres	trouver
à	PRP	à
la	DET:ART	le
chose	NOM	chose
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
être	VER:infi	être
Sosie	NOM	sosie
battu	VER:pper	battre
.	SENT	.
Encore	ADV	encore
?	SENT	?
Cent	NUM	cent
autres	ADJ	autre
coups	NOM	coup
pour	PRP	pour
cette	PRO:DEM	ce
autre	ADJ	autre
impudence	NOM	impudence
.	SENT	.
De	PRP	de
grâce	NOM	grâce
,	PUN	,
fais	VER:pres	faire
trêve	NOM	trêve
à	PRP	à
tes	DET:POS	ton
coups	NOM	coup
.	SENT	.
Fais	VER:pres	faire
donc	ADV	donc
trêve	NOM	trêve
à	PRP	à
ton	DET:POS	ton
insolence	NOM	insolence
.	SENT	.
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
te	PRO:PER	te
plaira	VER:futu	plaire
;	PUN	;
je	PRO:PER	je
garde	VER:pres	garder
le	DET:ART	le
silence	NOM	silence
:	PUN	:
La	DET:ART	le
dispute	NOM	dispute
est	VER:pres	être
par	PRP	par
trop	ADV	trop
inégale	ADJ	inégal
entre	PRP	entre
nous	PRO:PER	nous
.	SENT	.
Es	VER:pres	être
tu	PRO:PER	tu
Sosie	NOM	sosie
encore	ADV	encore
?	SENT	?
Dis	VER:pres	dire
,	PUN	,
traître	ADJ	traître
!	SENT	!
Hélas	INT	hélas
!	SENT	!
Je	PRO:PER	je
suis	VER:pres	suivre|être
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
veux	VER:pres	vouloir
;	PUN	;
Dispose	VER:pres	disposer
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
tout	ADV	tout
au	PRP:det	au
gré	NOM	gré
de	PRP	de
tes	DET:POS	ton
voeux	NOM	vœu
:	PUN	:
Ton	DET:POS	ton
bras	NOM	bras
tu|te	ADJ	<unknown>
en	PRO:PER	en
a	VER:pres	avoir
fait	VER:pper	faire
le	DET:ART	le
maître	NOM	maître
.	SENT	.
Ton	DET:POS	ton
nom	NOM	nom
était	VER:impf	être
Sosie	NAM	<unknown>
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
disais	VER:impf	dire
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
jusque	PRP	jusque
ici	ADV	ici
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
la	DET:ART	le
chose	NOM	chose
claire	ADJ	clair
;	PUN	;
Mais	VER:impf	<unknown>
ton	DET:POS	ton
bâton	NOM	bâton
,	PUN	,
sur	PRP	sur
cette	PRO:DEM	ce
affaire	NOM	affaire
,	PUN	,
Me	ABR	Me
a	VER:pres	avoir
fait	VER:pper	faire
voir	VER:infi	voir
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
abusais	VER:impf	abuser
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
suis	VER:pres	suivre|être
Sosie	NAM	<unknown>
,	PUN	,
et	KON	et
tout	ADV	tout
Thèbes	NAM	Thèbes
la	PRO:PER	la
avoue	VER:pres	avouer
:	PUN	:
Amphitryon	NOM	amphitryon
jamais	ADV	jamais
ne	ADV	ne
en	PRO:PER	en
eut	VER:simp	avoir
de	PRP	de
autre	ADJ	autre
que	KON	que
moi	PRO:PER	moi
.	SENT	.
Toi	PRO:PER	toi
,	PUN	,
Sosie	NAM	<unknown>
?	SENT	?
Oui	INT	oui
,	PUN	,
Sosie	NAM	<unknown>
;	PUN	;
et	KON	et
si	KON	si
quelque	PRO:IND	quelque
un	DET:ART	un
se	PRO:PER	se
y	PRO:PER	y
joue	VER:pres	jouer
,	PUN	,
Il	NAM	<unknown>
peut	VER:pres	pouvoir
bien	ADV	bien
prendre	VER:infi	prendre
garde	NOM	garde
à	PRP	à
soi	PRO:PER	soi
.	SENT	.
Ciel	NOM	Ciel
!	SENT	!
Me	PRO:PER	me
faut	VER:pres	falloir
il	PRO:PER	il
ainsi	ADV	ainsi
renoncer	VER:infi	renoncer
à	PRP	à
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
un	DET:ART	un
imposteur	NOM	imposteur
me	PRO:PER	me
voir	VER:infi	voir
voler	VER:infi	voler
mon	DET:POS	mon
nom	NOM	nom
?	SENT	?
Que	KON	que
son	DET:POS	son
bonheur	NOM	bonheur
est	VER:pres	être
extrême	ADJ	extrême
De	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
poltron	ADJ	poltron
!	SENT	!
Sans	PRP	sans
cela	PRO:DEM	cela
,	PUN	,
par	PRP	par
la	DET:ART	le
mort	NOM	mort
...	PUN	...
!	SENT	!
Entre	PRP	entre
tes	DET:POS	ton
dents	NOM	dent
,	PUN	,
je	PRO:PER	je
pense	VER:pres	penser
,	PUN	,
Tu	NAM	<unknown>
murmures	VER:pres	murmurer
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quoi	PRO	quoi
?	SENT	?
Non	INT	non
.	SENT	.
Mais	KON	mais
,	PUN	,
au	PRP:det	au
nom	NOM	nom
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
donne	VER:pres	donner
moi	PRO:PER	moi
la	DET:ART	le
licence	NOM	licence
De	VER:futu	<unknown>
parler	VER:infi	parler
un	DET:ART	un
moment	NOM	moment
à	PRP	à
toi	PRO:PER	toi
.	SENT	.
Parle	VER:pres	parler
.	SENT	.
Mais	KON	mais
promets	VER:pres	promettre
moi	PRO:PER	moi
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
Que	VER:ppre	<unknown>
les	DET:ART	le
coups	NOM	coup
ne	ADV	ne
en	PRO:PER	en
seront	VER:futu	être
point	ADV	point
.	SENT	.
Signons	VER:pres	signer
une	DET:ART	un
trêve	NOM	trêve
.	SENT	.
Passe	VER:pres	passer
;	PUN	;
Va	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
tu|te	VER:subp	<unknown>
accorde	VER:pres	accorder
ce	PRO:DEM	ce
point	NOM	point
.	SENT	.
Qui	PRO:REL	qui
te	PRO:PER	te
jette	VER:pres	jeter
,	PUN	,
dis	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
dans	PRP	dans
cette	PRO:DEM	ce
fantaisie	NOM	fantaisie
?	SENT	?
Que	KON	que
te	PRO:PER	te
reviendra	VER:futu	revenir
il	PRO:PER	il
de	PRP	de
me	PRO:PER	me
enlever	VER:infi	enlever
mon	DET:POS	mon
nom	NOM	nom
?	SENT	?
Et	KON	et
peux	VER:pres	pouvoir
tu	PRO:PER	tu
faire	VER:infi	faire
enfin	ADV	enfin
,	PUN	,
quand	KON	quand
tu	PRO:PER	tu
serais	VER:cond	être
démon	NOM	démon
,	PUN	,
Que	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
sois	VER:subp	être
pas	ADV	pas
moi	NOM	moi
?	SENT	?
Que	KON	que
je	PRO:PER	je
ne	ADV	ne
sois	VER:subp	être
Sosie	NAM	<unknown>
?	SENT	?
Comment	ADV	comment
,	PUN	,
tu	PRO:PER	tu
peux	VER:pres	pouvoir
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Tout	PRO:IND	tout
doux	ADJ	doux
:	PUN	:
Nous	PRO:PER	nous
avons	VER:pres	avoir
fait	VER:pper	faire
trêve	NOM	trêve
aux	PRP:det	au
coups	NOM	coup
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Pendard	NOM	pendard
,	PUN	,
imposteur	NOM	imposteur
,	PUN	,
coquin	ADJ	coquin
...	PUN	...
Pour	NOM	<unknown>
des	PRP:det	du
injures	NOM	injure
,	PUN	,
Dis-me	NAM	<unknown>
en	PRP	en
tant	ADV	tant
que	KON	que
tu	PRO:PER	tu
voudras	VER:futu	vouloir
:	PUN	:
Ce	PRO:DEM	ce
sont	VER:pres	être
légères	ADJ	léger
blessures	NOM	blessure
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
fâche	VER:pres	fâcher
pas	ADV	pas
.	SENT	.
Tu	PRO:PER	tu
te	PRO:PER	te
dis	VER:pres	dire
Sosie	NOM	sosie
?	SENT	?
Oui	INT	oui
.	SENT	.
Quelque	PRO:IND	quelque
conte	NOM	conte
frivole	ADJ	frivole
...	PUN	...
Sus	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
romps	VER:pres	rompre
notre	DET:POS	notre
trêve	NOM	trêve
,	PUN	,
et	KON	et
reprends	VER:pres	reprendre
ma	DET:POS	mon
parole	NOM	parole
.	SENT	.
Ne	ADV	ne
importe	VER:pres	importer
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
me	PRO:PER	me
anéantir	VER:infi	anéantir
pour	PRP	pour
toi	PRO:PER	toi
,	PUN	,
Et	VER:simp	<unknown>
souffrir	VER:infi	souffrir
un	DET:ART	un
discours	NOM	discours
si	KON	si
loin	ADV	loin
de	PRP	de
la	DET:ART	le
apparence	NOM	apparence
.	SENT	.
Être	VER:infi	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
est	VER:pres	être
il	PRO:PER	il
en	PRP	en
ta	DET:POS	ton
puissance	NOM	puissance
?	SENT	?
Et	KON	et
puis	ADV	puis
je	PRO:PER	je
cesser	VER:infi	cesser
de	PRP	de
être	VER:infi	être
moi	NOM	moi
?	SENT	?
Se	PRO:PER	se
avisa	VER:simp	aviser
on	PRO:PER	on
jamais	ADV	jamais
de	PRP	de
une	DET:ART	un
chose	NOM	chose
pareille	ADJ	pareil
?	SENT	?
Et	KON	et
peut	VER:pres	pouvoir
on	PRO:PER	on
démentir	VER:infi	démentir
cent	NUM	cent
indices	NOM	indice
pressants	ADJ	pressant
?	SENT	?
Rêvé	VER:pper	rêver
je	PRO:PER	je
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
sommeille	VER:pres	sommeiller
?	SENT	?
Ai	VER:pres	avoir
je	PRO:PER	je
la	DET:ART	le
esprit	NOM	esprit
troublé	VER:pper	troubler
par	PRP	par
des	PRP:det	du
transports	NOM	transport
puissants	ADJ	puissant
?	SENT	?
Ne	ADV	ne
sens	VER:pres	sentir
je	PRO:PER	je
pas	ADV	pas
bien	ADV	bien
que	KON	que
je	PRO:PER	je
veille	VER:pres	veiller
?	SENT	?
Ne	ADV	ne
suis	VER:pres	suivre|être
je	PRO:PER	je
pas	ADV	pas
dans	PRP	dans
mon	DET:POS	mon
bon	ADJ	bon
sens	NOM	sen|sens
?	SENT	?
Mon	DET:POS	mon
maître	NOM	maître
Amphitryon	NAM	<unknown>
ne	ADV	ne
me	PRO:PER	me
a	VER:pres	avoir
il	PRO:PER	il
pas	ADV	pas
commis	VER:pper	commettre
À	PRP	à
venir	VER:infi	venir
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
vers	PRP	vers
Alcmène	NAM	<unknown>
sa	DET:POS	son
femme	NOM	femme
?	SENT	?
Ne	ADV	ne
lui	PRO:PER	lui
dois	VER:pres	devoir
je	PRO:PER	je
pas	ADV	pas
faire	VER:infi	faire
,	PUN	,
en	PRP	en
lui	PRO:PER	lui
vantant	VER:ppre	vanter
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Un	ABR	<unknown>
récit	NOM	récit
de	PRP	de
ses	DET:POS	son
faits	NOM	fait
contre	PRP	contre
nos	DET:POS	notre
ennemis	NOM	ennemi
?	SENT	?
Ne	ADV	ne
suis	VER:pres	suivre|être
je	PRO:PER	je
pas	ADV	pas
du	PRP:det	du
port	NOM	port
arrivé	VER:pper	arriver
tout	ADV	tout
à	PRP	à
la	DET:ART	le
heure	NOM	heure
?	SENT	?
Ne	ADV	ne
tiens	VER:pres	tenir
je	PRO:PER	je
pas	ADV	pas
une	DET:ART	un
lanterne	NOM	lanterne
en	PRP	en
main	NOM	main
?	SENT	?
Ne	ADV	ne
te	PRO:PER	te
trouvé	VER:pper	trouver
je	PRO:PER	je
pas	ADV	pas
devant	PRP	devant
notre	DET:POS	notre
demeure	NOM	demeure
?	SENT	?
Ne	ADV	ne
tu|te	VER:pres	<unknown>
y	PRO:PER	y
parlé	VER:pper	parler
je	PRO:PER	je
pas	ADV	pas
de	PRP	de
un	DET:ART	un
esprit	NOM	esprit
tout	ADV	tout
humain	ADJ	humain
?	SENT	?
Ne	ADV	ne
te	PRO:PER	te
tiens	VER:pres	tenir
tu	PRO:PER	tu
pas	ADV	pas
fort	ADJ	fort
de	PRP	de
ma	DET:POS	mon
poltronnerie	NOM	poltronnerie
Pour	NAM	<unknown>
me	PRO:PER	me
empêcher	VER:infi	empêcher
de	PRP	de
entrer	VER:infi	entrer
chez	PRP	chez
nous	PRO:PER	nous
?	SENT	?
Ne	ADV	ne
as	VER:pres	avoir
tu	PRO:PER	tu
pas	ADV	pas
sur	PRP	sur
mon	DET:POS	mon
dos	NOM	dos
exercé	VER:pper	exercer
ta	DET:POS	ton
furie	NOM	furie
?	SENT	?
Ne	ADV	ne
me	PRO:PER	me
as	VER:pres	avoir
tu	PRO:PER	tu
pas	ADV	pas
roué	VER:pper	rouer
de	PRP	de
coups	NOM	coup
?	SENT	?
Ah	INT	ah
!	SENT	!
Tout	PRO:IND	tout
cela	PRO:DEM	cela
ne	ADV	ne
est	VER:pres	être
que	KON	que
trop	ADV	trop
véritable	ADJ	véritable
,	PUN	,
Et	NOM	<unknown>
plût	VER:subi	plaire|pleuvoir
au	PRP:det	au
ciel	NOM	ciel
le	DET:ART	le
fût	NOM	fût
il	PRO:PER	il
moins	ADV	moins
!	SENT	!
Cesse	VER:pres	cesser
donc	ADV	donc
de	PRP	de
insulter	VER:infi	insulter
au	PRP:det	au
sort	NOM	sort
de	PRP	de
un	DET:ART	un
misérable	ADJ	misérable
,	PUN	,
Et	NAM	<unknown>
laisse	VER:pres	laisser
à	PRP	à
mon	DET:POS	mon
devoir	NOM	devoir
se	PRO:PER	se
acquitter	VER:infi	acquitter
de	PRP	de
ses	DET:POS	son
soins	NOM	soin
.	SENT	.
Arrête	VER:pres	arrêter
,	PUN	,
ou	KON	ou
sur	PRP	sur
ton	DET:POS	ton
dos	NOM	dos
le	DET:ART	le
moindre	ADJ	moindre
pas	ADV	pas
attire	VER:pres	attirer
Un	NAM	<unknown>
assommant	VER:ppre	assommer
éclat	NOM	éclat
de	PRP	de
mon	DET:POS	mon
juste	ADJ	juste
courroux	NOM	courroux
.	SENT	.
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
viens	VER:pres	venir
de	PRP	de
dire	VER:infi	dire
Est	NOM	Est
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
hormis	PRP	hormis
les	DET:ART	le
coups	NOM	coup
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
que	PRO:REL	que
Amphitryon	NAM	<unknown>
députe	VER:pres	députer
vers	PRP	vers
Alcmène	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
du	PRP:det	du
port	NOM	port
persique	ADJ	persique
arrive	VER:pres	arriver
de	PRP	de
ce	PRO:DEM	ce
pas	NOM	pas
;	PUN	;
Moi	NAM	<unknown>
qui	PRO:REL	qui
viens	VER:pres	venir
annoncer	VER:infi	annoncer
la	DET:ART	le
valeur	NOM	valeur
de	PRP	de
son	DET:POS	son
bras	NOM	bras
Qui	NAM	<unknown>
nous	PRO:PER	nous
fait	VER:pres	faire
remporter	VER:infi	remporter
une	DET:ART	un
victoire	NOM	victoire
pleine	ADJ	plein
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
nos	DET:POS	notre
ennemis	NOM	ennemi
a	VER:pres	avoir
mis	VER:pper	mettre
le	DET:ART	le
chef	NOM	chef
à	PRP	à
bas	NOM	bas
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
suis	VER:pres	suivre|être
Sosie	NAM	<unknown>
enfin	ADV	enfin
,	PUN	,
de	PRP	de
certitude	NOM	certitude
,	PUN	,
Fils	NAM	<unknown>
de	PRP	de
Dave	NAM	Dave
,	PUN	,
honnête	ADJ	honnête
berger	NOM	berger
;	PUN	;
Frère	NAM	<unknown>
de	PRP	de
Arpage	NAM	<unknown>
,	PUN	,
mort	NOM	mort
en	PRP	en
pays	NOM	pays
étranger	ADJ	étranger
;	PUN	;
Mari	NAM	<unknown>
de	PRP	de
Cléanthis	NAM	<unknown>
la	DET:ART	le
prude	NOM	prude
,	PUN	,
Dont	VER:futu	<unknown>
la	DET:ART	le
humeur	NOM	humeur
me	PRO:PER	me
fait	VER:pres	faire
enrager	VER:infi	enrager
;	PUN	;
Qui	NAM	<unknown>
dans	PRP	dans
Thèbes	NAM	Thèbes
ai	VER:pres	avoir
reçu	VER:pper	recevoir
mille	NUM	mille
coups	NOM	coup
de	PRP	de
étrivière	NOM	étrivière
,	PUN	,
Sans	NAM	<unknown>
en	PRP	en
avoir	VER:infi	avoir
jamais	ADV	jamais
dit	VER:pres	dire
rien	ADV	rien
,	PUN	,
Et	VER:simp	<unknown>
jadis	ADV	jadis
en	PRP	en
public	NOM	public
fus	VER:simp	être
marqué	VER:pper	marquer
par	PRP	par
derrière	NOM	derrière
,	PUN	,
Pour	NAM	<unknown>
être	VER:infi	être
trop	ADV	trop
homme	NOM	homme
de	PRP	de
bien	NOM	bien
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
raison	NOM	raison
.	SENT	.
À	PRP	à
moins	ADV	moins
de	PRP	de
être	VER:infi	être
Sosie	NAM	<unknown>
,	PUN	,
On	NAM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
pas	ADV	pas
savoir	VER:infi	savoir
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
dit	VER:pres	dire
;	PUN	;
Et	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
étonnement	NOM	étonnement
dont	PRO:REL	dont
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
saisie	VER:pper	saisir
,	PUN	,
Je	PRO:PER	je
commence	VER:pres	commencer
,	PUN	,
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
,	PUN	,
à	PRP	à
le	PRO:PER	le
croire	VER:infi	croire
un	DET:ART	un
petit	ADJ	petit
.	SENT	.
En	PRP	en
effet	NOM	effet
,	PUN	,
maintenant	ADV	maintenant
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
considère	VER:pres	considérer
,	PUN	,
Je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
il	PRO:PER	il
a	VER:pres	avoir
de	PRP	de
moi	PRO:PER	moi
taille	NOM	taille
,	PUN	,
mine	NOM	mine
,	PUN	,
action	NOM	action
.	SENT	.
Faisons	VER:pres	faire
lui	PRO:PER	lui
quelque	PRO:IND	quelque
question	NOM	question
,	PUN	,
Afin	ADJ	<unknown>
de	PRP	de
éclaircir	VER:infi	éclaircir
ce	PRO:DEM	ce
mystère	NOM	mystère
.	SENT	.
Parmi	PRP	parmi
tout	PRO:IND	tout
le	DET:ART	le
butin	NOM	butin
fait	VER:pper	faire
sur	PRP	sur
nos	DET:POS	notre
ennemis	NOM	ennemi
,	PUN	,
Que	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
Amphitryon	NAM	<unknown>
obtient	VER:pres	obtenir
pour	PRP	pour
son	DET:POS	son
partage	NOM	partage
?	SENT	?
Cinq	NOM	cinq
fort	ADV	fort
gros	ADJ	gros
diamants	NOM	diamant
,	PUN	,
en	PRP	en
noeud	NOM	nœud
proprement	ADV	proprement
mis	VER:pper	mettre
,	PUN	,
Dont	VER:futu	<unknown>
leur	DET:POS	leur
chef	NOM	chef
se	PRO:PER	se
parait	VER:impf	parer
comme	ADV	comme
de	PRP	de
un	DET:ART	un
rare	ADJ	rare
ouvrage	NOM	ouvrage
.	SENT	.
À	PRP	à
qui	PRO:REL	qui
destine	VER:pres	destiner
il	PRO:PER	il
un	DET:ART	un
si	ADV	si
riche	ADJ	riche
présent	ADJ	présent
?	SENT	?
À	PRP	à
sa	DET:POS	son
femme	NOM	femme
;	PUN	;
et	KON	et
sur	PRP	sur
elle	PRO:PER	elle
il	PRO:PER	il
le	PRO:PER	le
veut	VER:pres	vouloir
voir	VER:infi	voir
paraître	VER:infi	paraître
.	SENT	.
Mais	KON	mais
où	PRO:REL	où
,	PUN	,
pour	PRP	pour
la	PRO:PER	la
apporter	VER:infi	apporter
,	PUN	,
est	VER:pres	être
il	PRO:PER	il
à	PRP	à
présent	NOM	présent
?	SENT	?
Dans	PRP	dans
un	DET:ART	un
coffret	NOM	coffret
,	PUN	,
scellé	VER:pper	sceller
des	PRP:det	du
armes	NOM	arme
de	PRP	de
mon	DET:POS	mon
maître	NOM	maître
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
ment	VER:pres	mentir
pas	ADV	pas
de	PRP	de
un	DET:ART	un
mot	NOM	mot
à	PRP	à
chaque	PRO:IND	chaque
repartie	NOM	repartie
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
moi	PRO:PER	moi
je	PRO:PER	je
commence	VER:pres	commencer
à	PRP	à
douter	VER:infi	douter
tout	ADV	tout
de	PRP	de
bon	ADJ	bon
.	SENT	.
Près	ADV	près
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
par	PRP	par
la	DET:ART	le
force	NOM	force
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
déjà	ADV	déjà
Sosie	NAM	<unknown>
;	PUN	;
Il	NOM	<unknown>
pourrait	VER:cond	pouvoir
bien	ADV	bien
encore	ADV	encore
la	DET:ART	le
être	NOM	être
par	PRP	par
la	DET:ART	le
raison	NOM	raison
.	SENT	.
Pourtant	ADV	pourtant
,	PUN	,
quand	KON	quand
je	PRO:PER	je
me	PRO:PER	me
tâte	VER:pres	tâter
,	PUN	,
et	KON	et
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
rappelle	VER:pres	rappeler
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
semble	VER:pres	sembler
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
moi	PRO:PER	moi
.	SENT	.
Où	PRO:REL	où
puis	ADV	puis
je	PRO:PER	je
rencontrer	VER:infi	rencontrer
quelque	PRO:IND	quelque
clarté	NOM	clarté
fidèle	ADJ	fidèle
,	PUN	,
Pour	NAM	<unknown>
démêler	VER:infi	démêler
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
?	SENT	?
Ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
tout	ADV	tout
seul	ADJ	seul
,	PUN	,
et	KON	et
que	PRO:REL	que
ne	ADV	ne
a	VER:pres	avoir
vu	VER:pper	voir
personne	NOM	personne
,	PUN	,
À	PRP	à
moins	ADV	moins
de	PRP	de
être	VER:infi	être
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
le	PRO:PER	le
peut	VER:pres	pouvoir
savoir	VER:infi	savoir
.	SENT	.
Par	PRP	par
cette	PRO:DEM	ce
question	NOM	question
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
étonne	VER:pres	étonner
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
quoi	PRO	quoi
le	PRO:PER	le
confondre	VER:infi	confondre
,	PUN	,
et	KON	et
nous	PRO:PER	nous
allons	VER:pres	aller
le	PRO:PER	le
voir	VER:infi	voir
.	SENT	.
Lorsque	KON	lorsque
on	PRO:PER	on
était	VER:impf	être
aux	PRP:det	au
mains	NOM	main
,	PUN	,
que	PRO:REL	que
fis	VER:simp	faire
tu	PRO:PER	tu
dans	PRP	dans
nos	DET:POS	notre
tentes	NOM	tente
,	PUN	,
Où	ABR	<unknown>
tu	PRO:PER	tu
courus	VER:simp	courir
seul	ADJ	seul
te	PRO:PER	te
fourrer	VER:infi	fourrer
?	SENT	?
De	PRP	de
un	DET:ART	un
jambon	NOM	jambon
...	PUN	...
Le	DET:ART	le
y	PRO:PER	y
voilà	ADV	voilà
!	SENT	!
Que	KON	que
je	PRO:PER	je
allai	VER:simp	aller
déterrer	VER:infi	déterrer
,	PUN	,
Je	PRO:PER	je
coupai	VER:simp	couper
bravement	ADV	bravement
deux	NUM	deux
tranches	NOM	tranche
succulentes	ADJ	succulent
,	PUN	,
Dont	VER:futu	<unknown>
je	PRO:PER	je
sus	VER:simp	savoir
fort	ADV	fort
bien	ADV	bien
me	PRO:PER	me
bourrer	VER:infi	bourrer
;	PUN	;
Et	NOM	<unknown>
joignant	VER:ppre	joindre
à	PRP	à
cela	PRO:DEM	cela
de	PRP	de
un	DET:ART	un
vin	NOM	vin
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
ménage	VER:pres	ménager
,	PUN	,
Et	NOM	<unknown>
dont	PRO:REL	dont
,	PUN	,
avant	PRP	avant
le	DET:ART	le
goût	NOM	goût
,	PUN	,
les	DET:ART	le
yeux	NOM	œil
se	PRO:PER	se
contentaient	VER:impf	contenter
,	PUN	,
Je	PRO:PER	je
pris	VER:pper	prendre
un	DET:ART	un
peu	ADV	peu
de	PRP	de
courage	NOM	courage
,	PUN	,
Pour	NAM	<unknown>
nos	DET:POS	notre
gens	NOM	gens
qui	PRO:REL	qui
se	PRO:PER	se
battaient	VER:impf	battre
.	SENT	.
Cette	PRO:DEM	ce
preuve	NOM	preuve
sans	PRP	sans
pareille	ADJ	pareil
En	NOM	<unknown>
sa	DET:POS	son
faveur	NOM	faveur
conclut	VER:pres	conclure
bien	ADV	bien
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
y	PRO:PER	y
peut	VER:pres	pouvoir
dire	VER:infi	dire
rien	NOM	rien
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
était	VER:impf	être
dans	PRP	dans
la	DET:ART	le
bouteille	NOM	bouteille
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
nier	VER:infi	nier
,	PUN	,
aux	PRP:det	au
preuves	NOM	preuve
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
expose	VER:pres	exposer
,	PUN	,
Que	VER:impf	<unknown>
tu	PRO:PER	tu
ne	ADV	ne
sois	VER:subp	être
Sosie	NAM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
y	PRO:PER	y
donne	VER:pres	donner
ma	DET:POS	mon
voix	NOM	voix
.	SENT	.
Mais	KON	mais
si	KON	si
tu	PRO:PER	tu
la	PRO:PER	la
es	VER:pres	être
,	PUN	,
dis	VER:pres	dire
moi	PRO:PER	moi
qui	PRO:REL	qui
tu	PRO:PER	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
sois	VER:subp	être
?	SENT	?
Car	KON	car
encore	ADV	encore
faut	VER:pres	falloir
il	PRO:PER	il
bien	ADV	bien
que	KON	que
je	PRO:PER	je
sois	VER:subp	être
quelque	PRO:IND	quelque
chose	NOM	chose
.	SENT	.
Quand	KON	quand
je	PRO:PER	je
ne	ADV	ne
serai	VER:futu	être
plus	ADV	plus
Sosie	NAM	<unknown>
,	PUN	,
Sois	VER:simp	<unknown>
le	PRO:PER	le
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
demeure	VER:pres	demeurer
de	PRP	de
accord	NOM	accord
;	PUN	;
Mais	VER:impf	<unknown>
tant	ADV	tant
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
suis	VER:pres	suivre|être
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
garantis	VER:pres	garantir
mort	VER:pper	mourir
,	PUN	,
Si	NAM	<unknown>
tu	PRO:PER	tu
prends	VER:pres	prendre
cette	PRO:DEM	ce
fantaisie	NOM	fantaisie
.	SENT	.
Tout	PRO:IND	tout
cet	PRO:DEM	ce
embarras	NOM	embarras
met	VER:pres	mettre
mon	DET:POS	mon
esprit	NOM	esprit
sur	PRP	sur
les	DET:ART	le
dents	NOM	dent
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
raison	NOM	raison
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
voit	VER:pres	voir
se	PRO:PER	se
oppose	VER:pres	opposer
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
faut	VER:pres	falloir
terminer	VER:infi	terminer
enfin	ADV	enfin
par	PRP	par
quelque	PRO:IND	quelque
chose	NOM	chose
;	PUN	;
Et	NOM	<unknown>
le	DET:ART	le
plus	ADV	plus
court	ADJ	court
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
entrer	VER:infi	entrer
là	ADV	là
dedans	ADV	dedans
.	SENT	.
Ah	INT	ah
!	SENT	!
Tu	PRO:PER	tu
prends	VER:pres	prendre
donc	ADV	donc
,	PUN	,
pendard	NOM	pendard
,	PUN	,
goût	NOM	goût
à	PRP	à
la	DET:ART	le
bastonnade	NOM	bastonnade
?	SENT	?
Ah	INT	ah
!	SENT	!
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
ci	ADV	ci
?	SENT	?
Grands	ADJ	grand
dieux	NOM	dieu
!	SENT	!
Il	PRO:PER	il
frappe	VER:pres	frapper
un	DET:ART	un
ton	NOM	ton
plus	ADV	plus
fort	ADJ	fort
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
dos	NOM	dos
,	PUN	,
pour	PRP	pour
un	DET:ART	un
mois	NOM	moi|mois
,	PUN	,
en	PRO:PER	en
doit	VER:pres	devoir
être	VER:infi	être
malade	ADJ	malade
.	SENT	.
Laissons	VER:pres	laisser
ce	PRO:DEM	ce
diable	NOM	diable
de	PRP	de
homme	NOM	homme
,	PUN	,
et	KON	et
retournons	VER:pres	retourner
au	PRP:det	au
port	NOM	port
.	SENT	.
Ô	INT	ô
juste	ADJ	juste
ciel	NOM	ciel
!	SENT	!
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
une	DET:ART	un
belle	ADJ	beau
ambassade	NOM	ambassade
!	SENT	!
Enfin	ADV	enfin
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
fait	VER:pper	faire
fuir	VER:infi	fuir
;	PUN	;
et	KON	et
sous	PRP	sous
ce	PRO:DEM	ce
traitement	NOM	traitement
De	VER:futu	<unknown>
beaucoup	ADV	beaucoup
de	PRP	de
actions	NOM	action
il	PRO:PER	il
a	VER:pres	avoir
reçu	VER:pper	recevoir
la	DET:ART	le
peine	NOM	peine
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
vois	VER:pres	voir
Jupiter	NAM	Jupiter
,	PUN	,
que	KON	que
fort	ADV	fort
civilement	ADV	civilement
Reconduit	VER:pper	reconduire
la	DET:ART	le
amoureuse	ADJ	amoureux
Alcmène	NAM	<unknown>
.	SENT	.
