Je	PRO:PER	je
suis	VER:pres	suivre|être
charmée	VER:pper	charmer
de	PRP	de
vous	PRO:PER	vous
trouver	VER:infi	trouver
là	ADV	là
,	PUN	,
Marton	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
cherchais	VER:impf	chercher
;	PUN	;
que	PRO:REL	que
disiez	VER:impf	dire
vous	PRO:PER	vous
à	PRP	à
Frontin	NAM	<unknown>
?	SENT	?
Parliez	VER:impf	parler
vous	PRO:PER	vous
de	PRP	de
mon	DET:POS	mon
fils	NOM	fil|fils
?	SENT	?
Oui	INT	oui
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Eh	INT	eh
bien	ADV	bien
,	PUN	,
que	PRO:REL	que
pense	VER:pres	penser
de	PRP	de
lui	PRO:PER	lui
Hortense	NAM	Hortense
?	SENT	?
Ne	ADV	ne
lui	PRO:PER	lui
déplaît	VER:pres	déplaire
il	PRO:PER	il
point	VER:pper	poindre
?	SENT	?
Je	PRO:PER	je
voulais	VER:impf	vouloir
vous	PRO:PER	vous
demander	VER:infi	demander
ses	DET:POS	son
sentiments	NOM	sentiment
,	PUN	,
dites	VER:pres	dire
les	DET:ART	le
moi	NOM	moi
,	PUN	,
vous	PRO:PER	vous
les	PRO:PER	la|le
savez	VER:pres	savoir
sans	PRP	sans
doute	NOM	doute
,	PUN	,
et	KON	et
vous	PRO:PER	vous
me	PRO:PER	me
les	PRO:PER	la|le
apprendrez	VER:futu	apprendre
plus	ADV	plus
librement	ADV	librement
que	KON	que
elle	PRO:PER	elle
;	PUN	;
sa	DET:POS	son
politesse	NOM	politesse
me	PRO:PER	me
les	PRO:PER	la|le
cacherait	VER:cond	cacher
,	PUN	,
peut-être	ADV	peut-être
,	PUN	,
se	PRO:PER	se
ils	PRO:PER	il
ne	ADV	ne
étaient	VER:impf	être
pas	ADV	pas
favorables	ADJ	favorable
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
peu	ADV	peu
près	ADV	près
de	PRP	de
quoi	PRO	quoi
nous	PRO:PER	nous
nous	PRO:PER	nous
entretenions	VER:impf	entretenir
,	PUN	,
Frontin	NAM	<unknown>
et	KON	et
moi	PRO:PER	moi
,	PUN	,
Madame	NAM	Madame
;	PUN	;
nous	PRO:PER	nous
disions	VER:impf	dire
que	KON	que
Monsieur	NOM	monsieur
votre	DET:POS	votre
fils	NOM	fil|fils
est	VER:pres	être
très	ADV	très
aimable	ADJ	aimable
,	PUN	,
et	KON	et
ma	DET:POS	mon
maîtresse	NOM	maître|maîtresse
le	PRO:PER	le
voit	VER:pres	voir
tel	PRO:DEM	tel
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
;	PUN	;
mais	KON	mais
je	PRO:PER	je
demandais	VER:impf	demander
se	PRO:PER	se
il	PRO:PER	il
la	PRO:PER	la
aimerait	VER:cond	aimer
.	SENT	.
Quand	KON	quand
on	PRO:PER	on
est	VER:pres	être
faite	VER:pper	faire
comme	ADV	comme
Hortense	NAM	Hortense
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
cela	PRO:DEM	cela
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
douteux	ADJ	douteux
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
lui	PRO:PER	lui
dont	PRO:REL	dont
je	PRO:PER	je
me	PRO:PER	me
embarrasse	VER:pres	embarrasser
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
répondais	VER:impf	répondre
.	SENT	.
Oui	INT	oui
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
parlé	VER:pper	parler
de	PRP	de
une	DET:ART	un
vapeur	NOM	vapeur
de	PRP	de
tendresse	NOM	tendresse
,	PUN	,
que	KON	que
il	PRO:PER	il
lui	PRO:PER	lui
a	VER:pres	avoir
pris	VER:pper	prendre
pour	PRP	pour
elle	PRO:PER	elle
;	PUN	;
mais	KON	mais
une	DET:ART	un
vapeur	NOM	vapeur
se	PRO:PER	se
dissipe	VER:pres	dissiper
.	SENT	.
Que	KON	que
veut	VER:pres	vouloir
dire	VER:infi	dire
une	DET:ART	un
vapeur	NOM	vapeur
?	SENT	?
Frontin	NOM	frontin
vient	VER:pres	venir
de	PRP	de
me	PRO:PER	me
la	DET:ART	le
expliquer	VER:infi	expliquer
,	PUN	,
Madame	NAM	Madame
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
comme	ADV	comme
un	DET:ART	un
étonnement	NOM	étonnement
de	PRP	de
coeur	NOM	cœur
,	PUN	,
et	KON	et
un	DET:ART	un
étonnement	NOM	étonnement
ne	ADV	ne
dure	VER:subp	durer
pas	ADV	pas
;	PUN	;
sans	PRP	sans
compter	VER:infi	compter
que	KON	que
les	DET:ART	le
commodités	NOM	commodité
de	PRP	de
la	DET:ART	le
fidélité	NOM	fidélité
conjugale	ADJ	conjugal
sont	VER:pres	être
un	DET:ART	un
grand	ADJ	grand
article	NOM	article
.	SENT	.
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
que	KON	que
ce	PRO:DEM	ce
langage	NOM	langage
là	ADV	là
,	PUN	,
Marton	NAM	<unknown>
?	SENT	?
Je	PRO:PER	je
veux	VER:pres	vouloir
savoir	VER:infi	savoir
ce	PRO:DEM	ce
que	KON	que
cela	PRO:DEM	cela
signifie	VER:pres	signifier
.	SENT	.
De	PRP	de
après	KON	après
qui	PRO:REL	qui
répétez	VER:pres	répéter
vous	PRO:PER	vous
tant	ADV	tant
de	PRP	de
extravagances	NOM	extravagance
?	SENT	?
Car	KON	car
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
pas	ADV	pas
folle	ADJ	folle|fou
,	PUN	,
et	KON	et
vous	PRO:PER	vous
ne	ADV	ne
les	PRO:PER	la|le
imaginez	VER:pres	imaginer
pas	ADV	pas
sur	PRP	sur
le-champ	NOM	<unknown>
.	SENT	.
Non	ADV	non
,	PUN	,
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
que	KON	que
un	DET:ART	un
moment	NOM	moment
que	PRO:REL	que
je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dis	VER:pres	dire
là	ADV	là
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
instruction	NOM	instruction
que	PRO:REL	que
vient	VER:pres	venir
de	PRP	de
me	PRO:PER	me
donner	VER:infi	donner
Frontin	NAM	<unknown>
sur	PRP	sur
le	DET:ART	le
coeur	NOM	cœur
de	PRP	de
son	DET:POS	son
maître	NOM	maître
,	PUN	,
et	KON	et
sur	PRP	sur
la	DET:ART	le
agréable	ADJ	agréable
économie	NOM	économie
des	PRP:det	du
mariages	NOM	mariage
de	PRP	de
Paris	NAM	Paris
.	SENT	.
Cet	PRO:DEM	ce
impertinent	NOM	impertinent
?	SENT	?
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Madame	NAM	Madame
,	PUN	,
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
tort	NOM	tort
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
faute	NOM	faute
du	PRP:det	du
beau	ADJ	beau
monde	NOM	monde
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
copié	VER:pper	copier
;	PUN	;
je	PRO:PER	je
ai	VER:pres	avoir
rapporté	VER:pper	rapporter
la	DET:ART	le
mode	NOM	mode
,	PUN	,
je	PRO:PER	je
lui	PRO:PER	lui
ai	VER:pres	avoir
donné	VER:pper	donner
la	DET:ART	le
état	NOM	état
des	PRP:det	du
choses	NOM	chose
et	KON	et
le	DET:ART	le
plan	NOM	plan
de	PRP	de
la	DET:ART	le
vie	NOM	vie
ordinaire	ADJ	ordinaire
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
un	DET:ART	un
sot	NOM	sot
,	PUN	,
taisez	VER:pres	taire
vous	PRO:PER	vous
;	PUN	;
vous	PRO:PER	vous
pensez	VER:pres	penser
bien	ADV	bien
,	PUN	,
Marton	NAM	<unknown>
,	PUN	,
que	KON	que
mon	DET:POS	mon
fils	NOM	fil|fils
ne	ADV	ne
a	VER:pres	avoir
nulle	ADJ	nul
part	NOM	part
à	PRP	à
de	PRP	de
pareilles	ADJ	pareil
extravagances	NOM	extravagance
;	PUN	;
il	PRO:PER	il
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
esprit	NOM	esprit
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
des	PRP:det	du
moeurs	NOM	mœurs
,	PUN	,
il	PRO:PER	il
aimera	VER:futu	aimer
Hortense	NAM	Hortense
,	PUN	,
et	KON	et
connaîtra	VER:futu	connaître
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
vaut	VER:pres	valoir
;	PUN	;
pour	PRP	pour
toi	PRO:PER	toi
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
recommanderai	VER:futu	recommander
à	PRP	à
ton	DET:POS	ton
maître	NOM	maître
,	PUN	,
et	KON	et
lui	PRO:PER	lui
dirai	VER:futu	dire
que	KON	que
il	PRO:PER	il
te	PRO:PER	te
corrige	VER:pres	corriger
.	SENT	.
Elle	PRO:PER	elle
se	PRO:PER	se
en	PRO:PER	en
va	VER:pres	aller
.	SENT	.
Ah	INT	ah
!	SENT	!
Ah	INT	ah
!	SENT	!
Ah	INT	ah
!	SENT	!
Ah	INT	ah
!	SENT	!
Ah	INT	ah
!	SENT	!
Ah	INT	ah
!	SENT	!
Ah	INT	ah
!	SENT	!
Ah	INT	ah
!	SENT	!
Ah	INT	ah
!	SENT	!
Mon	DET:POS	mon
ingénuité	NOM	ingénuité
te	PRO:PER	te
charme	VER:pres	charmer
elle	PRO:PER	elle
encore	ADV	encore
?	SENT	?
Non	ADV	non
,	PUN	,
mon	DET:POS	mon
admiration	NOM	admiration
se	PRO:PER	se
était	VER:impf	être
méprise	VER:pper	méprendre
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
ta	DET:POS	ton
malice	NOM	malice
qui	PRO:REL	qui
est	VER:pres	être
admirable	ADJ	admirable
.	SENT	.
Ah	INT	ah
!	SENT	!
Ah	INT	ah
!	SENT	!
Pas	ADV	pas
mal	ADV	mal
,	PUN	,
pas	ADV	pas
mal	ADJ	mal
.	SENT	.
Allons	INT	allons
,	PUN	,
touche	VER:pres	toucher
là	ADV	là
,	PUN	,
Marton	NAM	<unknown>
.	SENT	.
Pourquoi	ADV	pourquoi
donc	ADV	donc
?	SENT	?
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
la	DET:ART	le
peine	NOM	peine
.	SENT	.
Touche	VER:pres	toucher
là	ADV	là
,	PUN	,
te	PRO:PER	te
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
bon	ADJ	bon
coeur	NOM	cœur
.	SENT	.
Eh	INT	eh
bien	ADV	bien
,	PUN	,
que	PRO:REL	que
veux	VER:pres	vouloir
tu	PRO:PER	tu
dire	VER:infi	dire
?	SENT	?
Marton	NAM	<unknown>
,	PUN	,
ma	DET:POS	mon
foi	NOM	foi
tu	PRO:PER	tu
as	VER:pres	avoir
raison	NOM	raison
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
la	DET:ART	le
impertinent	ADJ	impertinent
tout	NOM	tout
à	PRP	à
la	DET:ART	le
heure	NOM	heure
.	SENT	.
Le	DET:ART	le
vrai	ADJ	vrai
faquin	NOM	faquin
!	SENT	!
Le	DET:ART	le
sot	NOM	sot
,	PUN	,
le	DET:ART	le
fat	NOM	fat
.	SENT	.
Oh	INT	oh
,	PUN	,
mais	KON	mais
tu	PRO:PER	tu
tombes	VER:pres	tomber
à	PRP	à
présent	ADJ	présent
dans	PRP	dans
un	DET:ART	un
excès	NOM	excès
de	PRP	de
raison	NOM	raison
,	PUN	,
tu	PRO:PER	tu
vas	VER:pres	aller
me	PRO:PER	me
réduire	VER:infi	réduire
à	PRP	à
te	PRO:PER	te
louer	VER:infi	louer
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
veux	VER:pres	vouloir
à	PRP	à
ton	DET:POS	ton
coeur	NOM	cœur
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
à	PRP	à
tes	DET:POS	ton
éloges	NOM	éloge
.	SENT	.
Tu	PRO:PER	tu
es	VER:pres	être
encore	ADV	encore
trop	ADV	trop
convalescent	ADJ	convalescent
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
peur	NOM	peur
des	PRP:det	du
rechutes	NOM	rechute
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
pourtant	ADV	pourtant
que	KON	que
tu	PRO:PER	tu
me	PRO:PER	me
aimes	VER:pres	aimer
.	SENT	.
Doucement	ADV	doucement
,	PUN	,
vous	PRO:PER	vous
redevenez	VER:pres	redevenir
fat	ADJ	fat
.	SENT	.
Paix	NOM	paix
,	PUN	,
voici	ADV	voici
mon	DET:POS	mon
original	NOM	original
qui	PRO:REL	qui
arrive	VER:pres	arriver
.	SENT	.
Ah	INT	ah
,	PUN	,
tu	PRO:PER	tu
es	VER:pres	être
ici	ADV	ici
toi	PRO:PER	toi
,	PUN	,
et	KON	et
avec	PRP	avec
Marton	NAM	<unknown>
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
te	PRO:PER	te
plains	VER:pres	plaindre
pas	ADV	pas
:	PUN	:
Que	PRO:REL	que
te	PRO:PER	te
disait	VER:impf	dire
il	PRO:PER	il
,	PUN	,
Marton	NAM	<unknown>
?	SENT	?
Il	PRO:PER	il
te	PRO:PER	te
parlait	VER:impf	parler
de	PRP	de
amour	NOM	amour
,	PUN	,
je	PRO:PER	je
gage	VER:pres	gager
;	PUN	;
hé	INT	hé
!	SENT	!
Ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
pas	NOM	pas
?	SENT	?
Souvent	ADV	souvent
ces	PRO:DEM	ce
coquins	NOM	coquin
là	ADV	là
sont	VER:pres	être
plus	ADV	plus
heureux	ADJ	heureux
que	KON	que
de	PRP	de
honnêtes	ADJ	honnête
gens	NOM	gens
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
vu	VER:pper	voir
de	PRP	de
si	ADV	si
joli	ADJ	joli
que	KON	que
vous	PRO:PER	vous
,	PUN	,
Marton	NAM	<unknown>
;	PUN	;
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
point	ADV	point
de	PRP	de
femme	NOM	femme
à	PRP	à
la	DET:ART	le
cour	NOM	cour
qui	PRO:REL	qui
ne	ADV	ne
se	PRO:PER	se
accommodât	VER:subi	accommoder
de	PRP	de
cette	PRO:DEM	ce
figure	NOM	figure
là	ADV	là
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
accommoderais	VER:cond	accommoder
encore	ADV	encore
mieux	ADV	mieux
que	KON	que
elle	PRO:PER	elle
.	SENT	.
Dis	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
Marton	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
fait	VER:pres	faire
on	PRO:PER	on
dans	PRP	dans
ce	PRO:DEM	ce
pays	NOM	pays
ci	ADV	ci
?	SENT	?
Y	PRO:PER	y
a	VER:pres	avoir
il	PRO:PER	il
du	PRP:det	du
jeu	NOM	jeu
?	SENT	?
De	PRP	de
la	DET:ART	le
chasse	NOM	chasse
?	SENT	?
Des	PRP:det	du
amours	NOM	amour
?	SENT	?
Ah	INT	ah
,	PUN	,
le	DET:ART	le
sot	ADJ	sot
pays	NOM	pays
,	PUN	,
ce	PRO:DEM	ce
me	PRO:PER	me
semble	VER:pres	sembler
.	SENT	.
À	PRP	à
propos	NOM	propos
,	PUN	,
ce	PRO:DEM	ce
bon	ADJ	bon
homme	NOM	homme
que	PRO:REL	que
on	PRO:PER	on
attend	VER:pres	attendre
de	PRP	de
sa	DET:POS	son
terre	NOM	terre
pour	PRP	pour
finir	VER:infi	finir
notre	DET:POS	notre
mariage	NOM	mariage
,	PUN	,
cet	PRO:DEM	ce
oncle	NOM	oncle
arrive	VER:pres	arriver
il	PRO:PER	il
bientôt	ADV	bientôt
?	SENT	?
Que	KON	que
ne	ADV	ne
se	PRO:PER	se
passe	VER:pres	passer
on	PRO:PER	on
de	PRP	de
lui	PRO:PER	lui
?	SENT	?
Ne	ADV	ne
peut	VER:pres	pouvoir
on	PRO:PER	on
se	PRO:PER	se
marier	VER:infi	marier
sans	PRP	sans
que	KON	que
ce	PRO:DEM	ce
parent	NOM	parent
assiste	VER:pres	assister
à	PRP	à
la	DET:ART	le
cérémonie	NOM	cérémonie
?	SENT	?
Que	KON	que
voulez	VER:pres	vouloir
vous	PRO:PER	vous
?	SENT	?
Ces	PRO:DEM	ce
messieurs	NOM	messieurs
là	ADV	là
,	PUN	,
sous	PRP	sous
prétexte	NOM	prétexte
que	PRO:REL	que
on	PRO:PER	on
est	VER:pres	être
leur	DET:POS	leur
nièce	NOM	nièce
et	KON	et
leur	DET:POS	leur
héritière	NOM	héritier
,	PUN	,
se	PRO:PER	se
imaginent	VER:pres	imaginer
que	KON	que
on	PRO:PER	on
doit	VER:pres	devoir
faire	VER:infi	faire
quelque	PRO:IND	quelque
attention	NOM	attention
à	PRP	à
eux	PRO:PER	eux
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
songe	VER:pres	songer
pas	ADV	pas
que	KON	que
ma	DET:POS	mon
maîtresse	NOM	maître|maîtresse
me	PRO:PER	me
attend	VER:pres	attendre
.	SENT	.
Tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
en	PRO:PER	en
vas	VER:pres	aller
,	PUN	,
Marton	NAM	<unknown>
?	SENT	?
Tu	PRO:PER	tu
es	VER:pres	être
bien	ADV	bien
pressée	VER:pper	presser
.	SENT	.
À	PRP	à
propos	NOM	propos
de	PRP	de
ta	DET:POS	ton
maîtresse	NOM	maître|maîtresse
,	PUN	,
tu	PRO:PER	tu
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
parles	VER:pres	parler
pas	ADV	pas
;	PUN	;
je	PRO:PER	je
avais	VER:impf	avoir
dit	VER:pper	dire
à	PRP	à
Frontin	NAM	<unknown>
de	PRP	de
demander	VER:infi	demander
si	KON	si
on	PRO:PER	on
pouvait	VER:impf	pouvoir
la	PRO:PER	la
voir	VER:infi	voir
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vue	VER:pper	voir
aussi	ADV	aussi
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
Marton	NAM	<unknown>
était	VER:impf	être
présente	ADJ	présent
,	PUN	,
et	KON	et
je	PRO:PER	je
allais	VER:impf	aller
vous	PRO:PER	vous
rendre	VER:infi	rendre
réponse	NOM	réponse
.	SENT	.
Et	KON	et
moi	PRO:PER	moi
je	PRO:PER	je
vais	VER:pres	aller
la	PRO:PER	la
rejoindre	VER:infi	rejoindre
.	SENT	.
Attends	VER:pres	attendre
,	PUN	,
Marton	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
aime	VER:pres	aimer
à	PRP	à
te	PRO:PER	te
voir	VER:infi	voir
;	PUN	;
tu	PRO:PER	tu
es	VER:pres	être
la	DET:ART	le
fille	NOM	fille
du	PRP:det	du
monde	NOM	monde
la	DET:ART	le
plus	ADV	plus
amusante	ADJ	amusant
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
trouve	VER:pres	trouver
très	ADV	très
curieux	ADJ	curieux
à	PRP	à
voir	VER:infi	voir
aussi	ADV	aussi
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
le	DET:ART	le
temps	NOM	temps
de	PRP	de
rester	VER:infi	rester
.	SENT	.
Très	ADV	très
curieux	ADJ	curieux
!	SENT	!
Comment	ADV	comment
donc	ADV	donc
!	SENT	!
Mais	KON	mais
elle	PRO:PER	elle
a	VER:pres	avoir
des	PRP:det	du
expressions	NOM	expression
:	PUN	:
ta	DET:POS	ton
maîtresse	NOM	maître|maîtresse
a	VER:pres	avoir
elle	PRO:PER	elle
autant	ADV	autant
de	PRP	de
esprit	NOM	esprit
que	KON	que
toi	PRO:PER	toi
,	PUN	,
Marton	NAM	<unknown>
?	SENT	?
De	PRP	de
quelle	PRO:REL	quel
humeur	NOM	humeur
est	VER:pres	être
elle	PRO:PER	elle
?	SENT	?
Oh	INT	oh
!	SENT	!
De	PRP	de
une	DET:ART	un
humeur	NOM	humeur
peu	ADV	peu
piquante	ADJ	piquant
,	PUN	,
assez	ADV	assez
insipide	ADJ	insipide
,	PUN	,
elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
que	ADV	que
raisonnable	ADJ	raisonnable
.	SENT	.
Insipide	ADJ	insipide
et	KON	et
raisonnable	ADJ	raisonnable
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
parbleu	INT	parbleu
plaisant	NOM	plaisant
:	PUN	:
tu	PRO:PER	tu
ne	ADV	ne
es	VER:pres	être
pas	ADV	pas
faite	VER:pper	faire
pour	PRP	pour
la	DET:ART	le
province	NOM	province
.	SENT	.
Quand	KON	quand
la	PRO:PER	la
verrai	VER:futu	voir
je	PRO:PER	je
,	PUN	,
Frontin	NAM	<unknown>
?	SENT	?
Monsieur	NOM	monsieur
,	PUN	,
comme	KON	comme
je	PRO:PER	je
demandais	VER:impf	demander
si	KON	si
vous	PRO:PER	vous
pouviez	VER:impf	pouvoir
la	PRO:PER	la
voir	VER:infi	voir
dans	PRP	dans
une	DET:ART	un
heure	NOM	heure
,	PUN	,
elle	PRO:PER	elle
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
en	PRO:PER	en
savait	VER:impf	savoir
rien	ADV	rien
.	SENT	.
Le	DET:ART	le
butor	NOM	butor
!	SENT	!
Point	NOM	point
du	PRP:det	du
tout	NOM	tout
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
rends	VER:pres	rendre
fidèlement	ADV	fidèlement
la	DET:ART	le
réponse	NOM	réponse
.	SENT	.
Tu	PRO:PER	tu
rêves	VER:pres	rêver
!	SENT	!
Il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
sens	NOM	sen|sens
à	PRP	à
cela	PRO:DEM	cela
.	SENT	.
Marton	NAM	<unknown>
,	PUN	,
tu	PRO:PER	tu
y	PRO:PER	y
étais	VER:impf	être
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
sait	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
dit	VER:pres	dire
:	PUN	:
que	PRO:REL	que
a	VER:pres	avoir
elle	PRO:PER	elle
répondu	VER:pper	répondre
?	SENT	?
Précisément	ADV	précisément
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
rapporte	VER:pres	rapporter
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
en	PRO:PER	en
savait	VER:impf	savoir
rien	ADV	rien
.	SENT	.
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
ni	KON	ni
moi	PRO:PER	moi
non	ADV	non
plus	ADV	plus
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
suis	VER:pres	suivre|être
pas	ADV	pas
mieux	ADV	mieux
instruite	VER:pper	instruire
que	KON	que
vous	PRO:PER	vous
.	SENT	.
Adieu	INT	adieu
,	PUN	,
Monsieur	NOM	monsieur
.	SENT	.
Un	DET:ART	un
moment	NOM	moment
,	PUN	,
Marton	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
avais	VER:impf	avoir
quelque	PRO:IND	quelque
chose	NOM	chose
à	PRP	à
te	PRO:PER	te
dire	VER:infi	dire
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
ressouviendrai	VER:futu	ressouvenir
;	PUN	;
Frontin	NAM	<unknown>
,	PUN	,
me	PRO:PER	me
est	VER:pres	être
il	PRO:PER	il
venu	VER:pper	venir
des	PRP:det	du
lettres	NOM	lettre
?	SENT	?
À	PRP	à
propos	NOM	propos
de	PRP	de
lettres	NOM	lettre
,	PUN	,
oui	INT	oui
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
en	PRP	en
voilà	ADV	voilà
une	NOM	un
qui	PRO:REL	qui
est	VER:pres	être
arrivée	VER:pper	arriver
de	PRP	de
quatre	NUM	quatre
lieues	NOM	lieue
de	PRP	de
ici	ADV	ici
par	PRP	par
un	DET:ART	un
exprès	ADJ	exprès
.	SENT	.
Donne	VER:pres	donner
...	PUN	...
Ha	NAM	<unknown>
,	PUN	,
ha	ABR	ha
,	PUN	,
ha	ABR	ha
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
ma	DET:POS	mon
folle	NOM	folle|fou
de	PRP	de
comtesse	NOM	comte
...	PUN	...
Hum	NAM	<unknown>
...	PUN	...
Hum	NAM	<unknown>
...	PUN	...
Monsieur	NAM	Monsieur
,	PUN	,
ne	ADV	ne
vous	PRO:PER	vous
trompez	VER:pres	tromper
vous	PRO:PER	vous
pas	ADV	pas
?	SENT	?
Auriez	VER:cond	avoir
vous	PRO:PER	vous
quelque	PRO:IND	quelque
chose	NOM	chose
à	PRP	à
me	PRO:PER	me
dire	VER:infi	dire
?	SENT	?
Voyez	VER:pres	voir
,	PUN	,
car	KON	car
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
aille	VER:pres	ailler
.	SENT	.
Hum	INT	hum
!	SENT	!
...	PUN	...
Hum	NAM	<unknown>
!	SENT	!
...	PUN	...
Je	PRO:PER	je
suis	VER:pres	suivre|être
à	PRP	à
toi	PRO:PER	toi
,	PUN	,
Marton	NAM	<unknown>
,	PUN	,
laisse	VER:pres	laisser
moi	PRO:PER	moi
achever	VER:infi	achever
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
apparemment	ADV	apparemment
là	ADV	là
une	DET:ART	un
lettre	NOM	lettre
de	PRP	de
commerce	NOM	commerce
.	SENT	.
Oui	INT	oui
,	PUN	,
quelque	PRO:IND	quelque
missive	NOM	missive
de	PRP	de
passage	NOM	passage
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
une	DET:ART	un
étourdie	NOM	étourdi
,	PUN	,
Comtesse	NAM	<unknown>
.	SENT	.
Que	KON	que
dites	VER:pres	dire
vous	PRO:PER	vous
là	ADV	là
,	PUN	,
vous	PRO:PER	vous
autres	ADJ	autre
?	SENT	?
Nous	PRO:PER	nous
disons	VER:pres	dire
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
quelque	PRO:IND	quelque
jolie	ADJ	joli
femme	NOM	femme
qui	PRO:REL	qui
vous	PRO:PER	vous
écrit	VER:pres	écrire
par	PRP	par
amourette	NOM	amourette
.	SENT	.
Doucement	ADV	doucement
,	PUN	,
Marton	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
pas	ADV	pas
dire	VER:infi	dire
cela	PRO:DEM	cela
en	PRP	en
ce	PRO:DEM	ce
pays	NOM	pays
ci	ADV	ci
,	PUN	,
tout	ADV	tout
serait	VER:cond	être
perdu	VER:pper	perdre
.	SENT	.
Adieu	INT	adieu
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
ma	DET:POS	mon
maîtresse	NOM	maître|maîtresse
me	PRO:PER	me
appelle	VER:pres	appeler
.	SENT	.
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
elle	PRO:PER	elle
dont	PRO:REL	dont
je	PRO:PER	je
voulais	VER:impf	vouloir
te	PRO:PER	te
parler	VER:infi	parler
.	SENT	.
Oui	INT	oui
,	PUN	,
mais	KON	mais
la	DET:ART	le
mémoire	NOM	mémoire
vous	PRO:PER	vous
revient	VER:pres	revenir
quand	KON	quand
je	PRO:PER	je
pars	VER:pres	partir
.	SENT	.
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
pour	PRP	pour
votre	DET:POS	votre
service	NOM	service
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
régaler	VER:infi	régaler
Hortense	NAM	Hortense
de	PRP	de
la	DET:ART	le
honneur	NOM	honneur
que	PRO:REL	que
vous	PRO:PER	vous
lui	PRO:PER	lui
faites	VER:pres	faire
de	PRP	de
vous	PRO:PER	vous
ressouvenir	VER:infi	ressouvenir
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
Adieu	NOM	adieu
donc	ADV	donc
,	PUN	,
Marton	NAM	<unknown>
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
gaieté	NOM	gaieté
,	PUN	,
du	PRP:det	du
badinage	NOM	badinage
dans	PRP	dans
la	DET:ART	le
esprit	NOM	esprit
.	SENT	.
