Pardon	INT	pardon
,	PUN	,
Comtesse	NAM	<unknown>
,	PUN	,
si	KON	si
je	PRO:PER	je
interromps	VER:pres	interrompre
un	DET:ART	un
entretien	NOM	entretien
sans	PRP	sans
doute	NOM	doute
intéressant	ADJ	intéressant
;	PUN	;
mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
fais	VER:pres	faire
que	KON	que
passer	VER:infi	passer
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
revenu	VER:pper	revenir
que	KON	que
vous	PRO:PER	vous
retardiez	VER:impf	retarder
votre	DET:POS	votre
mariage	NOM	mariage
avec	PRP	avec
le	DET:ART	le
Chevalier	NAM	Chevalier
,	PUN	,
par	PRP	par
ménagement	NOM	ménagement
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
suis	VER:pres	suivre|être
obligée	VER:pper	obliger
de	PRP	de
la	DET:ART	le
attention	NOM	attention
,	PUN	,
mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
ai	VER:pres	avoir
pas	ADV	pas
besoin	NOM	besoin
.	SENT	.
Concluez	VER:pres	conclure
,	PUN	,
Comtesse	NAM	<unknown>
,	PUN	,
plutôt	ADV	plutôt
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
que	KON	que
demain	ADV	demain
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
vous	PRO:PER	vous
en	PRO:PER	en
sollicite	VER:pres	solliciter
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Attendez	VER:pres	attendre
donc	ADV	donc
,	PUN	,
Marquise	NAM	<unknown>
;	PUN	;
dites	VER:pres	dire
moi	PRO:PER	moi
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
vous	PRO:PER	vous
vous	PRO:PER	vous
aimiez	VER:impf	aimer
,	PUN	,
Dorante	ADJ	<unknown>
et	KON	et
vous	PRO:PER	vous
,	PUN	,
afin	KON	afin
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
réjouisse	VER:subp	réjouir
.	SENT	.
Réjouissez	VER:pres	réjouir
vous	PRO:PER	vous
hardiment	ADV	hardiment
;	PUN	;
la	DET:ART	le
nouvelle	ADJ	nouveau
est	VER:pres	être
bonne	ADJ	bon
.	SENT	.
En	PRP	en
vérité	NOM	vérité
?	SENT	?
Oui	INT	oui
,	PUN	,
Comtesse	NAM	<unknown>
;	PUN	;
hâtez	VER:pres	hâter
vous	PRO:PER	vous
de	PRP	de
finir	VER:infi	finir
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Elle	PRO:PER	elle
sort	VER:pres	sortir
.	SENT	.
Ah	INT	ah
!	SENT	!
Ah	INT	ah
!	SENT	!
Elle	PRO:PER	elle
se	PRO:PER	se
sauve	VER:pres	sauver
:	PUN	:
la	DET:ART	le
raillerie	NOM	raillerie
est	VER:pres	être
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
forte	ADJ	fort
pour	PRP	pour
elle	PRO:PER	elle
.	SENT	.
Que	KON	que
la	DET:ART	le
vanité	NOM	vanité
fait	VER:pres	faire
jouer	VER:infi	jouer
de	PRP	de
plaisants	ADJ	plaisant
rôles	NOM	rôle
à	PRP	à
de	PRP	de
certaines	PRO:IND	certain
femmes	NOM	femme
!	SENT	!
Car	KON	car
celle	PRO:DEM	celui
ci	ADV	ci
meurt	VER:pres	mourir
de	PRP	de
dépit	NOM	dépit
.	SENT	.
Elle	PRO:PER	elle
en	PRO:PER	en
a	VER:pres	avoir
lé	NOM	lé
coeur	NOM	cœur
palpitant	VER:ppre	palpiter
,	PUN	,
sandis	VER:simp	<unknown>
!	SENT	!
La	DET:ART	le
grimace	NOM	grimace
que	KON	que
Dorante	NAM	<unknown>
faisait	VER:impf	faire
tantôt	ADV	tantôt
,	PUN	,
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
la	PRO:PER	la
retrouver	VER:infi	retrouver
sur	PRP	sur
sa	DET:POS	son
physionomie	NOM	physionomie
.	SENT	.
Au	PRP:det	au
Chevalier	NAM	Chevalier
.	SENT	.
Mais	KON	mais
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
parlez	VER:pres	parler
un	DET:ART	un
peu	ADV	peu
de	PRP	de
Lisette	NAM	<unknown>
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Que	KON	que
dit	VER:pres	dire
il	PRO:PER	il
de	PRP	de
Lisette	NAM	<unknown>
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
petite	ADJ	petit
requête	NOM	requête
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
présente	VER:pres	présenter
,	PUN	,
et	KON	et
qui	PRO:REL	qui
tend	VER:pres	tendre
à	PRP	à
vous	PRO:PER	vous
prier	VER:infi	prier
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
plaise	VER:subp	plaire
de	PRP	de
ôter	VER:infi	ôter
Lisette	NOM	lisette
à	PRP	à
Arlequin	NAM	<unknown>
,	PUN	,
et	KON	et
de	PRP	de
en	PRO:PER	en
faire	VER:infi	faire
un	DET:ART	un
transport	NOM	transport
à	PRP	à
mon	DET:POS	mon
profit	NOM	profit
.	SENT	.
Voilà	ADV	voilà
cé	VER:simp	<unknown>
qué	VER:pper	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
.	SENT	.
Et	KON	et
Lisette	NAM	<unknown>
y	PRO:PER	y
consent	VER:pres	consentir
elle	PRO:PER	elle
?	SENT	?
Oh	INT	oh
!	SENT	!
Le	DET:ART	le
transport	NOM	transport
est	VER:pres	être
tout	ADV	tout
à	PRP	à
fait	NOM	fait
de	PRP	de
son	DET:POS	son
goût	NOM	goût
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
dit	VER:pres	dire
là	ADV	là
me	PRO:PER	me
fait	VER:pres	faire
venir	VER:infi	venir
une	DET:ART	un
idée	NOM	idée
:	PUN	:
les	DET:ART	le
petites	ADJ	petit
finesses	NOM	finesse
de	PRP	de
la	DET:ART	le
Marquise	NAM	<unknown>
méritent	VER:pres	mériter
de	PRP	de
être	VER:infi	être
punies	VER:pper	punir
.	SENT	.
Voyons	VER:pres	voir
si	KON	si
Dorante	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
la	PRO:PER	la
aime	VER:pres	aimer
tant	ADV	tant
,	PUN	,
sera	VER:futu	être
insensible	ADJ	insensible
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vais	VER:pres	aller
faire	VER:infi	faire
.	SENT	.
Il	PRO:PER	il
doit	VER:pres	devoir
la	DET:ART	le
être	NOM	être
,	PUN	,
si	KON	si
elle	PRO:PER	elle
dit	VER:pres	dire
vrai	ADJ	vrai
,	PUN	,
et	KON	et
je	PRO:PER	je
le	PRO:PER	le
souhaite	VER:pres	souhaiter
:	PUN	:
mais	KON	mais
voici	ADV	voici
un	DET:ART	un
moyen	NOM	moyen
infaillible	ADJ	infaillible
de	PRP	de
savoir	VER:infi	savoir
ce	PRO:DEM	ce
qui	PRO:REL	qui
en	PRO:PER	en
est	VER:pres	être
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
que	KON	que
à	PRP	à
dire	VER:infi	dire
à	PRP	à
Lisette	NOM	lisette
de	PRP	de
épouser	VER:infi	épouser
Frontin	NAM	<unknown>
;	PUN	;
elle	PRO:PER	elle
était	VER:impf	être
destinée	VER:pper	destiner
au	PRP:det	au
valet	NOM	valet
de	PRP	de
Dorante	NAM	<unknown>
,	PUN	,
nous	PRO:PER	nous
en	PRO:PER	en
étions	VER:impf	être
convenus	VER:pper	convenir
.	SENT	.
Si	ADV	si
Dorante	ADJ	<unknown>
ne	ADV	ne
se	PRO:PER	se
plaint	VER:pres	plaindre
point	ADV	point
,	PUN	,
la	DET:ART	le
Marquise	NAM	<unknown>
a	VER:pres	avoir
raison	NOM	raison
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
oublie	VER:pres	oublier
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
serai	VER:futu	être
que	KON	que
plus	ADV	plus
à	PRP	à
mon	DET:POS	mon
aise	NOM	aise
.	SENT	.
À	PRP	à
Frontin	NAM	<unknown>
.	SENT	.
Toi	PRO:PER	toi
,	PUN	,
va	VER:pres	aller
tu|te	NOM	<unknown>
en	PRP	en
chercher	VER:infi	chercher
Lisette	NAM	<unknown>
et	KON	et
son	DET:POS	son
père	NOM	père
,	PUN	,
que	KON	que
je	PRO:PER	je
leur	PRO:PER	lui
parle	VER:pres	parler
à	PRP	à
tous	PRO:IND	tout
deux	NUM	deux
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
sera	VER:futu	être
pas	ADV	pas
difficile	ADJ	difficile
de	PRP	de
les	PRO:PER	la|le
trouver	VER:infi	trouver
,	PUN	,
car	KON	car
ils	PRO:PER	il
entrent	VER:pres	entrer
.	SENT	.
Approchez	VER:pres	approcher
,	PUN	,
Lisette	NAM	<unknown>
;	PUN	;
et	KON	et
vous	PRO:PER	vous
aussi	ADV	aussi
,	PUN	,
maître	NOM	maître
Blaise	NAM	<unknown>
.	SENT	.
Votre	DET:POS	votre
fille	NOM	fille
devait	VER:impf	devoir
épouser	VER:infi	épouser
Arlequin	NAM	<unknown>
;	PUN	;
mais	KON	mais
si	KON	si
vous	PRO:PER	vous
la	PRO:PER	la
mariez	VER:pres	marier
,	PUN	,
et	KON	et
que	KON	que
vous	PRO:PER	vous
soyez	VER:subp	être
bien	ADV	bien
aise	ADJ	aise
de	PRP	de
en	PRO:PER	en
disposer	VER:infi	disposer
à	PRP	à
mon	DET:POS	mon
gré	NOM	gré
,	PUN	,
vous	PRO:PER	vous
la	PRO:PER	la
donnerez	VER:futu	donner
à	PRP	à
Frontin	NAM	<unknown>
;	PUN	;
entendez	VER:pres	entendre
vous	PRO:PER	vous
,	PUN	,
maître	NOM	maître
Blaise	NAM	<unknown>
?	SENT	?
Je	PRO:PER	je
entends	VER:pres	entendre
bian	NOM	<unknown>
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
,	PUN	,
morgué	INT	morgué
!	SENT	!
bian	NOM	<unknown>
une	DET:ART	un
autre	ADJ	autre
histoire	NOM	histoire
qui	PRO:REL	qui
trotte	VER:pres	trotter
par	PRP	par
le	DET:ART	le
monde	NOM	monde
,	PUN	,
et	KON	et
qui	PRO:REL	qui
nous	PRO:PER	nous
chagraine	VER:pres	<unknown>
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
agit	VER:pres	agir
que	KON	que
je	PRO:PER	je
venons	VER:pres	venir
vous	PRO:PER	vous
crier	VER:infi	crier
marci	VER:pper	<unknown>
.	SENT	.
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
ce	PRO:DEM	ce
est	NOM	est
?	SENT	?
De	PRP	de
où	PRO:REL	où
vient	VER:pres	venir
que	ADV	que
Lisette	ADJ	<unknown>
pleure	NOM	pleure
?	SENT	?
Mon	DET:POS	mon
père	NOM	père
vous	PRO:PER	vous
le	PRO:PER	le
dira	VER:futu	dire
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
,	PUN	,
ne	ADV	ne
vous	PRO:PER	vous
déplaise	VER:subp	déplaire
,	PUN	,
Madame	NAM	Madame
,	PUN	,
que	PRO:REL	que
Arlequin	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
mal-appris	NOM	<unknown>
;	PUN	;
mais	KON	mais
que	KON	que
les	DET:ART	le
pus	NOM	pus
mal-appris	ADJ	<unknown>
de	PRP	de
tout	ADV	tout
ça	PRO:DEM	cela
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
Monsieur	NAM	Monsieur
Dorante	NAM	<unknown>
et	KON	et
Madame	NAM	Madame
la	DET:ART	le
Marquise	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
ont	VER:pres	avoir
eu	VER:pper	avoir
la	DET:ART	le
finesse	NOM	finesse
de	PRP	de
manigancer	VER:infi	manigancer
la	DET:ART	le
volonté	NOM	volonté
de	PRP	de
Arlequin	NAM	<unknown>
,	PUN	,
à	PRP	à
celle	PRO:DEM	celui
fin	NOM	fin
que	KON	que
il	PRO:PER	il
ne	ADV	ne
voulît	VER:subi	<unknown>
pus	VER:pper	pouvoir
de	PRP	de
elle	PRO:PER	elle
;	PUN	;
maugré	PRP	maugré
que	KON	que
alle	NOM	<unknown>
en	PRO:PER	en
veuille	VER:subp	vouloir
bian	NOM	<unknown>
,	PUN	,
comme	KON	comme
je	PRO:PER	je
me	PRO:PER	me
doute	VER:pres	douter
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
voudrait	VER:cond	vouloir
peut-être	ADV	peut-être
bian	NOM	<unknown>
itou	ADV	itou
,	PUN	,
si	KON	si
an	NOM	an
le	PRO:PER	le
laissait	VER:impf	laisser
vouloir	VER:infi	vouloir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
veut	VER:pres	vouloir
,	PUN	,
et	KON	et
que	KON	que
an	NOM	an
ne	ADV	ne
y	PRO:PER	y
boutît	VER:subi	<unknown>
pas	ADV	pas
empêchement	NOM	empêchement
.	SENT	.
Et	KON	et
quel	PRO:REL	quel
empêchement	NOM	empêchement
?	SENT	?
Oui	INT	oui
,	PUN	,
Madame	NAM	Madame
;	PUN	;
par	PRP	par
le	DET:ART	le
mouyen	NOM	<unknown>
de	PRP	de
une	DET:ART	un
fille	NOM	fille
que	PRO:REL	que
ils	PRO:PER	il
appelont	VER:futu	<unknown>
Marton	NAM	<unknown>
,	PUN	,
que	KON	que
Madame	NAM	Madame
la	DET:ART	le
Marquise	NAM	<unknown>
a	VER:pres	avoir
eu	VER:pper	avoir
la	DET:ART	le
avisement	NOM	<unknown>
de	PRP	de
inventer	VER:infi	inventer
par	PRP	par
malice	NOM	malice
,	PUN	,
pour	PRP	pour
la	PRO:PER	la
promettre	VER:infi	promettre
à	PRP	à
Arlequin	NAM	<unknown>
.	SENT	.
Ceci	PRO:DEM	ceci
est	VER:pres	être
curieux	ADJ	curieux
!	SENT	!
En	PRO:PER	en
disant	VER:ppre	dire
,	PUN	,
comme	KON	comme
ça	PRO:DEM	cela
,	PUN	,
que	KON	que
faut	VER:pres	falloir
que	KON	que
ils	PRO:PER	il
se	PRO:PER	se
épousient	VER:subp	<unknown>
à	PRP	à
Paris	NAM	Paris
,	PUN	,
a	VER:pres	avoir
mijaurée	NOM	mijaurée
et	KON	et
li	NOM	li
,	PUN	,
dans	PRP	dans
la	DET:ART	le
intention	NOM	intention
de	PRP	de
porter	VER:infi	porter
dommage	NOM	dommage
à	PRP	à
noute	ADJ	<unknown>
enfant	NOM	enfant
,	PUN	,
qui	PRO:REL	qui
va	VER:pres	aller
choir	VER:infi	choir
en	PRP	en
confusion	NOM	confusion
de	PRP	de
cette	PRO:DEM	ce
malice	NOM	malice
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
que	KON	que
un	DET:ART	un
micmac	NOM	micmac
pour	PRP	pour
affronter	VER:infi	affronter
noute	VER:pres	<unknown>
bonne	ADJ	bon
renommée	NOM	renommée
et	KON	et
la	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
Madame	NAM	Madame
,	PUN	,
se	PRO:PER	se
gobarger	VER:infi	<unknown>
de	PRP	de
nous	PRO:PER	nous
trois	NUM	trois
;	PUN	;
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
touchant	PRP	touchant
ça	PRO:DEM	cela
que	PRO:REL	que
je	PRO:PER	je
venons	VER:pres	venir
vous	PRO:PER	vous
demander	VER:infi	demander
justice	NOM	justice
.	SENT	.
Il	PRO:PER	il
faudra	VER:futu	falloir
bien	ADV	bien
tâcher	VER:infi	tâcher
de	PRP	de
vous	PRO:PER	vous
la	PRO:PER	la
faire	VER:infi	faire
.	SENT	.
Chevalier	NAM	Chevalier
,	PUN	,
ceci	PRO:DEM	ceci
change	VER:pres	changer
les	DET:ART	le
choses	NOM	chose
:	PUN	:
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
plus	ADV	plus
que	KON	que
Frontin	NAM	<unknown>
y	PRO:PER	y
songe	VER:pres	songer
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
Lisette	NAM	<unknown>
,	PUN	,
ne	ADV	ne
vous	PRO:PER	vous
affligez	VER:pres	affliger
pas	ADV	pas
:	PUN	:
laissez	VER:pres	laisser
la	DET:ART	le
Marquise	ADJ	<unknown>
proposer	VER:infi	proposer
tant	ADV	tant
que	KON	que
elle	PRO:PER	elle
voudra	VER:futu	vouloir
ses	DET:POS	son
Martons	NOM	<unknown>
;	PUN	;
je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
rendrai	VER:futu	rendre
bon	ADJ	bon
compte	NOM	compte
,	PUN	,
car	KON	car
ce	PRO:DEM	ce
est	VER:pres	être
cette	PRO:DEM	ce
femme	NOM	femme
là	ADV	là
,	PUN	,
que	PRO:REL	que
je	PRO:PER	je
ménageais	VER:impf	ménager
tant	ADV	tant
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
attaque	VER:pres	attaquer
là-dedans	ADV	là-dedans
.	SENT	.
Dorante	ADJ	<unknown>
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
de	PRP	de
autre	ADJ	autre
part	NOM	part
que	KON	que
sa	DET:POS	son
complaisance	NOM	complaisance
:	PUN	:
mais	KON	mais
peut-être	ADV	peut-être
me	PRO:PER	me
reste	VER:pres	rester
il	PRO:PER	il
encore	ADV	encore
plus	ADV	plus
de	PRP	de
crédit	NOM	crédit
sur	PRP	sur
lui	PRO:PER	lui
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
se	PRO:PER	se
la	PRO:PER	la
imagine	VER:pres	imaginer
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
embarrassez	VER:pres	embarrasser
pas	ADV	pas
.	SENT	.
Arlequin	NOM	arlequin
vient	VER:pres	venir
de	PRP	de
me	PRO:PER	me
traiter	VER:infi	traiter
avec	PRP	avec
une	DET:ART	un
indifférence	NOM	indifférence
insupportable	ADJ	insupportable
;	PUN	;
il	PRO:PER	il
semble	VER:pres	sembler
que	KON	que
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
ait	VER:subp	avoir
jamais	ADV	jamais
vue	VER:pper	voir
:	PUN	:
voyez	VER:pres	voir
de	PRP	de
quoi	PRO:REL	quoi
la	DET:ART	le
Marquise	NAM	<unknown>
se	PRO:PER	se
mêle	VER:pres	mêler
!	SENT	!
Empêcher	VER:infi	empêcher
que	KON	que
une	DET:ART	un
fille	NOM	fille
ne	ADV	ne
soit	VER:subp	être
la	DET:ART	le
femme	NOM	femme
du	PRP:det	du
monde	NOM	monde
!	SENT	!
On	PRO:PER	on
y	PRO:PER	y
remédiera	VER:futu	remédier
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
.	SENT	.
Oui	INT	oui
;	PUN	;
mais	KON	mais
le	DET:ART	le
remède	NOM	remède
ne	ADV	ne
me	PRO:PER	me
vaudra	VER:futu	valoir
rien	ADV	rien
.	SENT	.
Comtesse	NOM	comte
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
écoute	VER:pres	écouter
,	PUN	,
la	DET:ART	le
oreille	NOM	oreille
vous	PRO:PER	vous
entend	VER:pres	entendre
,	PUN	,
la	DET:ART	le
esprit	NOM	esprit
né	VER:pper	naître
vous	PRO:PER	vous
saisit	VER:pres	saisir
point	ADV	point
;	PUN	;
jé	VER:pper	<unknown>
né	VER:pper	naître
vous	PRO:PER	vous
conçois	VER:pres	concevoir
pas	ADV	pas
.	SENT	.
Venez	VER:pres	venir
çà	ADV	çà
,	PUN	,
Lisette	NAM	<unknown>
;	PUN	;
tirez	VER:pres	tirer
nous	PRO:PER	nous
cetté	VER:pper	<unknown>
bizarre	ADJ	bizarre
aventure	NOM	aventure
au	PRP:det	au
clair	ADJ	clair
.	SENT	.
Ne	ADV	ne
êtes	VER:pres	être
vous	PRO:PER	vous
pas	ADV	pas
éprise	VER:pper	éprendre
dé	NOM	dé
Frontin	NAM	<unknown>
?	SENT	?
Non	ADV	non
,	PUN	,
Monsieur	NOM	monsieur
;	PUN	;
je	PRO:PER	je
le	PRO:PER	le
croyais	VER:impf	croire
,	PUN	,
tandis	KON	tandis
que	KON	que
Arlequin	NAM	<unknown>
me	PRO:PER	me
aimait	VER:impf	aimer
:	PUN	:
mais	KON	mais
je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
trompée	VER:pper	tromper
,	PUN	,
depuis	PRP	depuis
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
refuse	VER:pres	refuser
.	SENT	.
Qué	VER:pper	<unknown>
répondre	VER:infi	répondre
à	PRP	à
cé	ADJ	<unknown>
coeur	NOM	cœur
dé	NOM	dé
femme	NOM	femme
?	SENT	?
Et	KON	et
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
trouve	VER:pres	trouver
que	KON	que
ce	PRO:DEM	ce
coeur	NOM	cœur
de	PRP	de
femme	NOM	femme
a	VER:pres	avoir
raison	NOM	raison
,	PUN	,
et	KON	et
ne	ADV	ne
mérite	VER:pres	mériter
pas	ADV	pas
votre	DET:POS	votre
réflexion	NOM	réflexion
satirique	ADJ	satirique
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
homme	NOM	homme
qui	PRO:REL	qui
la	PRO:PER	la
aimait	VER:impf	aimer
,	PUN	,
et	KON	et
qui	PRO:REL	qui
lui	PRO:PER	lui
dit	VER:pres	dire
que	KON	que
il	PRO:PER	il
ne	ADV	ne
la	PRO:PER	la
aime	VER:pres	aimer
plus	ADV	plus
;	PUN	;
cela	PRO:DEM	cela
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
agréable	ADJ	agréable
,	PUN	,
elle	PRO:PER	elle
en	PRO:PER	en
est	VER:pres	être
touchée	VER:pper	toucher
:	PUN	:
je	PRO:PER	je
reconnais	VER:pres	reconnaître
notre	DET:POS	notre
coeur	NOM	cœur
au	PRP:det	au
sien	PRO:POS	sien
;	PUN	;
ce	PRO:DEM	ce
serait	VER:cond	être
le	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
ce	PRO:DEM	ce
serait	VER:cond	être
le	DET:ART	le
mien	PRO:POS	mien
en	PRP	en
pareil	ADJ	pareil
cas	NOM	cas
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
vous	PRO:PER	vous
autres	ADJ	autre
,	PUN	,
retirez	VER:pres	retirer
vous	PRO:PER	vous
,	PUN	,
et	KON	et
laissez	VER:pres	laisser
moi	PRO:PER	moi
faire	VER:infi	faire
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
avons	VER:pres	avoir
charché	VER:pper	<unknown>
querelle	NOM	querelle
à	PRP	à
Monsieur	NAM	Monsieur
Dorante	NAM	<unknown>
et	KON	et
à	PRP	à
sa	DET:POS	son
Marquise	NOM	marquise
de	PRP	de
cette	PRO:DEM	ce
affaire	NOM	affaire
.	SENT	.
Reposez	VER:pres	reposer
vous	PRO:PER	vous
sur	PRP	sur
moi	PRO:PER	moi
.	SENT	.
Voici	ADV	voici
Dorante	NAM	<unknown>
;	PUN	;
je	PRO:PER	je
vais	VER:pres	aller
lui	PRO:PER	lui
en	PRP	en
parler	VER:infi	parler
tout	ADV	tout
à	PRP	à
la	DET:ART	le
heure	NOM	heure
.	SENT	.
