Je	PRO:PER	je
veux	VER:pres	vouloir
me	PRO:PER	me
abandonner	VER:infi	abandonner
à	PRP	à
la	DET:ART	le
foi	NOM	foi
de	PRP	de
ma	DET:POS	mon
femme	NOM	femme
,	PUN	,
Et	NAM	<unknown>
prétends	VER:pres	prétendre
toujours	ADV	toujours
vivre	VER:infi	vivre
ainsi	ADV	ainsi
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
vécu	VER:pper	vivre
.	SENT	.
Que	KON	que
je	PRO:PER	je
aurai	VER:futu	avoir
de	PRP	de
plaisir	NOM	plaisir
si	KON	si
la	DET:ART	le
on	PRO:PER	on
le	PRO:PER	le
fait	VER:pres	faire
cocu	ADJ	cocu
!	SENT	!
Je	PRO:PER	je
ignore	VER:pres	ignorer
pour	KON	pour
quel	PRO:REL	quel
sort	VER:pres	sortir
mon	DET:POS	mon
astre	NOM	astre
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
;	PUN	;
Mais	NAM	<unknown>
je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
si	KON	si
vous	PRO:PER	vous
manquez	VER:pres	manquer
de	PRP	de
la	DET:ART	le
être	NOM	être
,	PUN	,
On	VER:simp	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
en	PRO:PER	en
doit	VER:pres	devoir
point	ADV	point
imputer	VER:infi	imputer
le	DET:ART	le
défaut	NOM	défaut
,	PUN	,
Car	NAM	<unknown>
vos	DET:POS	votre
soins	NOM	soin
pour	KON	pour
cela	PRO:DEM	cela
font	VER:pres	faire
bien	ADV	bien
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
.	SENT	.
Riez	VER:pres	rire
donc	ADV	donc
,	PUN	,
beau	ADJ	beau
rieur	NOM	rieur
.	SENT	.
Oh	INT	oh
!	SENT	!
Que	KON	que
cela	PRO:DEM	cela
doit	VER:pres	devoir
plaire	VER:infi	plaire
De	VER:futu	<unknown>
voir	VER:infi	voir
un	DET:ART	un
goguenard	ADJ	goguenard
presque	ADV	presque
sexagénaire	ADJ	sexagénaire
!	SENT	!
Du	PRP:det	du
sort	NOM	sort
dont	PRO:REL	dont
vous	PRO:PER	vous
parlez	VER:pres	parler
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
garantis	VER:pres	garantir
,	PUN	,
moi	PRO:PER	moi
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
par	PRP	par
la	DET:ART	le
hymen	NOM	hymen
il	PRO:PER	il
reçoive	VER:subp	recevoir
ma	DET:POS	mon
foi	NOM	foi
:	PUN	:
Il	PRO:PER	il
se	PRO:PER	se
y	PRO:PER	y
peut	VER:pres	pouvoir
assurer	VER:infi	assurer
;	PUN	;
mais	KON	mais
sachez	VER:impe	savoir
que	KON	que
mon	DET:POS	mon
âme	NOM	âme
Ne	VER:futu	<unknown>
répondrait	VER:cond	répondre
de	PRP	de
rien	NOM	rien
,	PUN	,
si	KON	si
je	PRO:PER	je
étais	VER:impf	être
votre	DET:POS	votre
femme	NOM	femme
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
conscience	NOM	conscience
à	PRP	à
ceux	PRO:DEM	celui
qui	PRO:REL	qui
se	PRO:PER	se
assurent	VER:pres	assurer
en	PRP	en
nous	PRO:PER	nous
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
pain	NOM	pain
bénit	VER:pres	bénir
,	PUN	,
certes	ADV	certes
,	PUN	,
à	PRP	à
des	PRP:det	du
gens	NOM	gens
comme	KON	comme
vous	PRO:PER	vous
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
langue	NOM	langue
maudite	ADJ	maudit
,	PUN	,
et	KON	et
des	PRP:det	du
plus	ADV	plus
mal	ADV	mal
apprises	VER:pper	apprendre
.	SENT	.
Vous	PRO:PER	vous
vous	PRO:PER	vous
êtes	VER:pres	être
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
attiré	VER:pper	attirer
ces	PRO:DEM	ce
sottises	NOM	sottise
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Changez	VER:pres	changer
de	PRP	de
humeur	NOM	humeur
,	PUN	,
et	KON	et
soyez	VER:subp	être
averti	VER:pper	avertir
Que	VER:infi	<unknown>
renfermer	VER:infi	renfermer
sa	DET:POS	son
femme	NOM	femme
est	VER:pres	être
le	DET:ART	le
mauvais	ADJ	mauvais
parti	NOM	parti
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
votre	DET:POS	votre
valet	NOM	valet
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
le	DET:ART	le
vôtre	PRO:POS	vôtre
.	SENT	.
Oh	INT	oh
!	SENT	!
Que	KON	que
les	DET:ART	le
voilà	ADV	voilà
bien	ADV	bien
tous	PRO:IND	tout
formés	ADJ	formé
la	DET:ART	le
un	NOM	un
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
!	SENT	!
Quelle	PRO:REL	quel
belle	ADJ	beau
famille	NOM	famille
!	SENT	!
Un	DET:ART	un
vieillard	NOM	vieillard
insensé	ADJ	insensé
Qui	NAM	<unknown>
fait	VER:pres	faire
le	DET:ART	le
dameret	NOM	dameret
dans	PRP	dans
un	DET:ART	un
corps	NOM	corps
tout	ADV	tout
cassé	VER:pper	casser
;	PUN	;
Une	ABR	<unknown>
fille	NOM	fille
maîtresse	NOM	maître|maîtresse
et	KON	et
coquette	NOM	coquet
suprême	ADJ	suprême
;	PUN	;
Des	VER:simp	<unknown>
valets	NOM	valet
impudents	ADJ	impudent
:	PUN	:
non	ADV	non
,	PUN	,
la	DET:ART	le
sagesse	NOM	sagesse
même	ADV	même
Ne	VER:cond	<unknown>
en	PRO:PER	en
viendrait	VER:cond	venir
pas	ADV	pas
à	PRP	à
bout	NOM	bout
,	PUN	,
perdrait	VER:cond	perdre
sens	NOM	sen|sens
et	KON	et
raison	NOM	raison
À	PRP	à
vouloir	VER:infi	vouloir
corriger	VER:infi	corriger
une	DET:ART	un
telle	PRO:DEM	tel
maison	NOM	maison
.	SENT	.
Isabelle	NAM	Isabelle
pourrait	VER:cond	pouvoir
perdre	VER:infi	perdre
dans	PRP	dans
ces	PRO:DEM	ce
hantises	NOM	hantise
Les	DET:ART	le
semences	NOM	semence
de	PRP	de
honneur	NOM	honneur
que	KON	que
avec	PRP	avec
nous	PRO:PER	nous
elle	PRO:PER	elle
a	VER:pres	avoir
prises	VER:pper	prendre
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
la	DET:ART	le
en	PRO:PER	en
empêcher	VER:infi	empêcher
dans	PRP	dans
peu	ADV	peu
nous	PRO:PER	nous
prétendons	VER:pres	prétendre
Lui	VER:pper	luire
faire	VER:infi	faire
aller	VER:infi	aller
revoir	VER:infi	revoir
nos	DET:POS	notre
choux	NOM	chou
et	KON	et
nos	DET:POS	notre
dindons	NOM	dindon
.	SENT	.
Ergaste	NOM	<unknown>
,	PUN	,
le	DET:ART	le
voilà	ADV	voilà
cet	PRO:DEM	ce
Argus	NOM	argus
que	PRO:REL	que
je	PRO:PER	je
abhorre	VER:pres	abhorrer
,	PUN	,
Le	DET:ART	le
sévère	ADJ	sévère
tuteur	NOM	tuteur
de	PRP	de
celle	PRO:DEM	celui
que	PRO:REL	que
je	PRO:PER	je
adore	VER:pres	adorer
.	SENT	.
Ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
pas	ADV	pas
quelque	PRO:IND	quelque
chose	NOM	chose
enfin	ADV	enfin
de	PRP	de
surprenant	VER:ppre	surprendre
Que	VER:infi	<unknown>
la	DET:ART	le
corruption	NOM	corruption
des	PRP:det	du
moeurs	NOM	mœurs
de	PRP	de
maintenant	ADV	maintenant
!	SENT	!
Je	PRO:PER	je
voudrais	VER:cond	vouloir
la	DET:ART	le
accoster	VER:infi	accoster
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
en	PRP	en
ma	DET:POS	mon
puissance	NOM	puissance
,	PUN	,
Et	VER:simp	<unknown>
tâcher	VER:infi	tâcher
de	PRP	de
lier	VER:infi	lier
avec	PRP	avec
lui	PRO:PER	lui
connaissance	NOM	connaissance
.	SENT	.
Au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
voir	VER:infi	voir
régner	VER:infi	régner
cette	PRO:DEM	ce
sévérité	NOM	sévérité
Qui	NAM	<unknown>
composait	VER:impf	composer
si	ADV	si
bien	ADV	bien
la	DET:ART	le
ancienne	ADJ	ancien
honnêteté	NOM	honnêteté
,	PUN	,
La	DET:ART	le
jeunesse	NOM	jeunesse
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
libertine	ADJ	libertin
,	PUN	,
absolue	VER:pper	absoudre
,	PUN	,
Ne	NAM	<unknown>
prend	VER:pres	prendre
...	PUN	...
Valère	NAM	<unknown>
salue	VER:pres	saluer
Sganarelle	NAM	<unknown>
de	PRP	de
loin	ADV	loin
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
voit	VER:pres	voir
pas	ADV	pas
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
que	PRO:REL	que
on	PRO:PER	on
salue	VER:pres	saluer
.	SENT	.
Son	DET:POS	son
mauvais	ADJ	mauvais
oeil	NOM	œil
peut-être	ADV	peut-être
est	VER:pres	être
de	PRP	de
ce	PRO:DEM	ce
côté	NOM	côté
ci	ADV	ci
:	PUN	:
Passons	VER:pres	passer
du	PRP:det	du
côté	NOM	côté
droit	ADJ	droit
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
sortir	VER:infi	sortir
de	PRP	de
ici	ADV	ici
.	SENT	.
Le	DET:ART	le
séjour	NOM	séjour
de	PRP	de
la	DET:ART	le
ville	NOM	ville
en	PRP	en
moi	PRO:PER	moi
ne	ADV	ne
peut	VER:pres	pouvoir
produire	VER:infi	produire
Que	NAM	<unknown>
des	PRP:det	du
...	PUN	...
Il	NAM	<unknown>
faut	VER:pres	falloir
chez	PRP	chez
lui	PRO:PER	lui
tâcher	VER:infi	tâcher
de	PRP	de
me	PRO:PER	me
introduire	VER:infi	introduire
.	SENT	.
Heu	INT	heu
!	SENT	!
...	PUN	...
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
on	PRO:PER	on
parlait	VER:impf	parler
.	SENT	.
Se	PRO:PER	se
croyant	VER:ppre	croire
seul	ADJ	seul
.	SENT	.
Aux	PRP:det	au
champs	NOM	champ
,	PUN	,
grâces	NOM	grâce
aux	PRP:det	au
cieux	NOM	cieux
,	PUN	,
Les	DET:ART	le
sottises	NOM	sottise
du	PRP:det	du
temps	NOM	temps
ne	ADV	ne
blessent	VER:pres	blesser
point	ADV	point
mes	DET:POS	mon
yeux	NOM	œil
.	SENT	.
Abordez	VER:pres	aborder
le	PRO:PER	le
.	SENT	.
Plaît	VER:pres	plaire
il	PRO:PER	il
?	SENT	?
Ne	ADV	ne
entendant	VER:ppre	entendre
plus	ADV	plus
rien	ADV	rien
.	SENT	.
Les	DET:ART	le
oreilles	NOM	oreille
me	PRO:PER	me
cornent	VER:pres	corner
.	SENT	.
Se	PRO:PER	se
croyant	VER:ppre	croire
seul	ADJ	seul
.	SENT	.
Là	ADV	là
,	PUN	,
tous	PRO:IND	tout
les	DET:ART	le
passeemps	NOM	<unknown>
de	PRP	de
nos	DET:POS	notre
filles	NOM	fille
se	PRO:PER	se
bornent	VER:pres	borner
...	PUN	...
Il	NAM	<unknown>
aperçoit	VER:pres	apercevoir
Valère	NAM	<unknown>
qui	PRO:REL	qui
le	PRO:PER	le
salue	VER:pres	saluer
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
à	PRP	à
nous	PRO:PER	nous
?	SENT	?
Approchez	VER:pres	approcher
.	SENT	.
Là	ADV	là
,	PUN	,
nul	ADJ	nul
godelureau	NOM	godelureau
Valère	NAM	<unknown>
le	PRO:PER	le
salue	VER:pres	saluer
encore	ADV	encore
.	SENT	.
Ne	ADV	ne
vient	VER:pres	venir
...	PUN	...
Que	VER:simp	<unknown>
diable	NOM	diable
!	SENT	!
...	PUN	...
Il	NAM	<unknown>
se	PRO:PER	se
retourne	VER:pres	retourner
,	PUN	,
et	KON	et
voit	VER:pres	voir
Ergaste	NOM	<unknown>
qui	PRO:REL	qui
le	PRO:PER	le
salue	VER:pres	saluer
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
côté	NOM	côté
.	SENT	.
Encore	ADV	encore
?	SENT	?
Que	KON	que
de	PRP	de
coups	NOM	coup
de	PRP	de
chapeau	NOM	chapeau
!	SENT	!
Monsieur	NOM	monsieur
,	PUN	,
un	DET:ART	un
tel	PRO:DEM	tel
abord	NOM	abord
vous	PRO:PER	vous
interrompt	VER:pres	interrompre
peut-être	ADV	peut-être
?	SENT	?
Cela	PRO:DEM	cela
se	PRO:PER	se
peut	VER:pres	pouvoir
.	SENT	.
Mais	KON	mais
quoi	PRO:REL	quoi
?	SENT	?
Le	DET:ART	le
honneur	NOM	honneur
de	PRP	de
vous	PRO:PER	vous
connaître	VER:infi	connaître
Est	NOM	Est
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
bonheur	NOM	bonheur
,	PUN	,
est	VER:pres	être
un	DET:ART	un
si	ADV	si
doux	ADJ	doux
plaisir	NOM	plaisir
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
vous	PRO:PER	vous
saluer	VER:infi	saluer
je	PRO:PER	je
avais	VER:impf	avoir
un	DET:ART	un
grand	ADJ	grand
désir	NOM	désir
.	SENT	.
Soit	ADV	soit
.	SENT	.
Et	KON	et
de	PRP	de
vous	PRO:PER	vous
venir	VER:infi	venir
,	PUN	,
mais	KON	mais
sans	PRP	sans
nul	ADJ	nul
artifice	NOM	artifice
,	PUN	,
Assurer	VER:infi	assurer
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
tout	ADV	tout
à	PRP	à
votre	DET:POS	votre
service	NOM	service
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
crois	VER:pres	croire
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
le	DET:ART	le
bien	ADV	bien
de	PRP	de
être	VER:infi	être
de	PRP	de
vos	DET:POS	votre
voisins	NOM	voisin
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
dois	VER:pres	devoir
rendre	VER:infi	rendre
grâce	NOM	grâce
à	PRP	à
mes	DET:POS	mon
heureux	ADJ	heureux
destins	NOM	destin
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
bien	ADV	bien
fait	VER:pper	faire
.	SENT	.
Mais	KON	mais
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
savez	VER:pres	savoir
vous	PRO:PER	vous
les	DET:ART	le
nouvelles	ADJ	nouveau
Que	VER:futu	<unknown>
la	PRO:PER	la
on	PRO:PER	on
dit	VER:pres	dire
à	PRP	à
la	DET:ART	le
cour	NOM	cour
,	PUN	,
et	KON	et
que	PRO:REL	que
on	PRO:PER	on
tient	VER:pres	tenir
pour	PRP	pour
fidèles	NOM	fidèle
?	SENT	?
Que	KON	que
me	PRO:PER	me
importe	VER:pres	importer
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
;	PUN	;
mais	KON	mais
pour	PRP	pour
les	DET:ART	le
nouveautés	NOM	nouveauté
On	NAM	<unknown>
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
parfois	ADV	parfois
des	PRP:det	du
curiosités	NOM	curiosité
.	SENT	.
Vous	PRO:PER	vous
irez	VER:futu	aller
voir	VER:infi	voir
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
cette	PRO:DEM	ce
magnificence	NOM	magnificence
Que	VER:futu	<unknown>
de	PRP	de
notre	DET:POS	notre
dauphin	NOM	dauphin
prépare	VER:pres	préparer
la	DET:ART	le
naissance	NOM	naissance
?	SENT	?
Si	KON	si
je	PRO:PER	je
veux	VER:pres	vouloir
.	SENT	.
Avouons	VER:pres	avouer
que	KON	que
Paris	NAM	Paris
nous	PRO:PER	nous
fait	VER:pres	faire
part	NOM	part
De	NAM	<unknown>
cent	NUM	cent
plaisirs	NOM	plaisir
charmants	ADJ	charmant
que	KON	que
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
autre	ADJ	autre
part	NOM	part
;	PUN	;
Les	DET:ART	le
provinces	NOM	province
auprès	ADV	auprès
sont	VER:pres	être
des	PRP:det	du
lieux	NOM	lieu
solitaires	ADJ	solitaire
.	SENT	.
À	PRP	à
quoi	PRO:REL	quoi
donc	ADV	donc
passez	VER:pres	passer
vous	PRO:PER	vous
le	DET:ART	le
temps	NOM	temps
?	SENT	?
À	PRP	à
mes	DET:POS	mon
affaires	NOM	affaire
.	SENT	.
Le	DET:ART	le
esprit	NOM	esprit
veut	VER:pres	vouloir
du	PRP:det	du
relâche	NOM	relâche
,	PUN	,
et	KON	et
succombe	VER:pres	succomber
parfois	ADV	parfois
Par	NAM	<unknown>
trop	ADV	trop
de	PRP	de
attachement	NOM	attachement
aux	PRP:det	au
sérieux	ADJ	sérieux
emplois	NOM	emploi
.	SENT	.
Que	KON	que
faites	VER:pres	faire
vous	PRO:PER	vous
les	DET:ART	le
soirs	NOM	soir
avant	PRP	avant
que	PRO:REL	que
on	PRO:PER	on
se	PRO:PER	se
retire	VER:pres	retirer
?	SENT	?
Ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
plaît	VER:pres	plaire
.	SENT	.
Sans	PRP	sans
doute	NOM	doute
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
pas	ADV	pas
mieux	ADV	mieux
dire	VER:infi	dire
:	PUN	:
Cette	PRO:DEM	ce
réponse	NOM	réponse
est	VER:pres	être
juste	ADJ	juste
,	PUN	,
et	KON	et
le	DET:ART	le
bon	ADJ	bon
sens	NOM	sen|sens
paraît	VER:pres	paraître
À	PRP	à
ne	ADV	ne
vouloir	VER:infi	vouloir
jamais	ADV	jamais
faire	VER:infi	faire
que	KON	que
ce	PRO:DEM	ce
qui	PRO:REL	qui
plaît	VER:pres	plaire
.	SENT	.
Si	KON	si
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
croyois	VER:pres	<unknown>
la	DET:ART	le
âme	NOM	âme
trop	ADV	trop
occupée	VER:pper	occuper
,	PUN	,
Je	PRO:PER	je
irois	VER:pres	<unknown>
parfois	ADV	parfois
chez	PRP	chez
vous	PRO:PER	vous
passer	VER:infi	passer
la	DET:ART	le
après-soupée	NOM	<unknown>
.	SENT	.
Serviteur	NOM	serviteur
.	SENT	.
Que	KON	que
dis	VER:pres	dire
tu	PRO:PER	tu
de	PRP	de
ce	PRO:DEM	ce
bizarre	NOM	bizarre
fou	ADJ	fou
?	SENT	?
Il	PRO:PER	il
a	VER:pres	avoir
le	DET:ART	le
repart	VER:pres	repartir
brusque	ADJ	brusque
,	PUN	,
et	KON	et
la	DET:ART	le
accueil	NOM	accueil
loup-garou	NOM	loup-garou
.	SENT	.
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
enrage	VER:pres	enrager
!	SENT	!
Et	KON	et
de	PRP	de
quoi	PRO	quoi
?	SENT	?
De	PRP	de
quoi	PRO	quoi
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
je	PRO:PER	je
enrage	VER:pres	enrager
De	VER:pper	<unknown>
voir	VER:infi	voir
celle	PRO:DEM	celui
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
au	PRP:det	au
pouvoir	NOM	pouvoir
de	PRP	de
un	DET:ART	un
sauvage	ADJ	sauvage
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
dragon	NOM	dragon
surveillant	VER:ppre	surveiller
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
sévérité	NOM	sévérité
Ne	NAM	<unknown>
lui	PRO:PER	lui
laisse	VER:pres	laisser
jouir	VER:infi	jouir
de	PRP	de
aucune	PRO:IND	aucun
liberté	NOM	liberté
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
fait	VER:pres	faire
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
et	KON	et
sur	PRP	sur
ces	PRO:DEM	ce
conséquences	NOM	conséquence
Votre	VER:subp	<unknown>
amour	NOM	amour
doit	VER:pres	devoir
fonder	VER:infi	fonder
de	PRP	de
grandes	ADJ	grand
espérances	NOM	espérance
:	PUN	:
Apprenez	VER:pres	apprendre
,	PUN	,
pour	PRP	pour
avoir	VER:infi	avoir
votre	DET:POS	votre
esprit	NOM	esprit
raffermi	VER:pper	raffermir
,	PUN	,
Que	VER:ppre	<unknown>
une	DET:ART	un
femme	NOM	femme
que	PRO:REL	que
on	PRO:PER	on
garde	VER:pres	garder
est	VER:pres	être
gagnée	VER:pper	gagner
à	PRP	à
demi	NOM	demi
,	PUN	,
Et	NOM	<unknown>
que	KON	que
les	DET:ART	le
noirs	NOM	noir
chagrins	ADJ	chagrin
des	PRP:det	du
maris	NOM	mari
ou	KON	ou
des	PRP:det	du
pères	NOM	père
Ont	VER:futu	<unknown>
toujours	ADV	toujours
du	PRP:det	du
galant	NOM	galant
avancé	VER:pper	avancer
les	DET:ART	le
affaires	NOM	affaire
.	SENT	.
Je	PRO:PER	je
coquette	VER:pres	coqueter
fort	ADV	fort
peu	ADV	peu
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
moindre	ADJ	moindre
talent	NOM	talent
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
profession	NOM	profession
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
galant	ADJ	galant
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
servi	VER:pper	servir
vingt	NUM	vingt
de	PRP	de
ces	PRO:DEM	ce
chercheurs	NOM	chercheur
de	PRP	de
proie	NOM	proie
,	PUN	,
Qui	NAM	<unknown>
disaient	VER:impf	dire
fort	ADV	fort
souvent	ADV	souvent
que	KON	que
leur	PRO:PER	lui
plus	ADV	plus
grande	ADJ	grand
joie	NOM	joie
Était	VER:impf	être
de	PRP	de
rencontrer	VER:infi	rencontrer
de	PRP	de
ces	PRO:DEM	ce
maris	NOM	mari
fâcheux	ADJ	fâcheux
,	PUN	,
Qui	NAM	<unknown>
jamais	ADV	jamais
sans	PRP	sans
gronder	VER:infi	gronder
ne	ADV	ne
reviennent	VER:pres	revenir
chez	PRP	chez
eux	PRO:PER	eux
,	PUN	,
De	VER:simp	<unknown>
ces	PRO:DEM	ce
brutaux	ADJ	brutal
fieffés	VER:pper	fieffer
,	PUN	,
qui	PRO:REL	qui
sans	PRP	sans
raison	NOM	raison
ni	KON	ni
suite	NOM	suite
De	VER:subi	<unknown>
leurs	DET:POS	leur
femmes	NOM	femme
en	PRP	en
tout	PRO:IND	tout
contrôlent	VER:pres	contrôler
la	DET:ART	le
conduite	NOM	conduite
,	PUN	,
Et	NOM	<unknown>
du	PRP:det	du
nom	NOM	nom
de	PRP	de
mari	NOM	mari
fièrement	ADV	fièrement
se	PRO:PER	se
parants	ADJ	<unknown>
Leur	NAM	<unknown>
rompent	VER:pres	rompre
en	PRP	en
visière	NOM	visière
aux	PRP:det	au
yeux	NOM	œil
des	PRP:det	du
soupirants	NOM	soupirant
.	SENT	.
"	PUN:cit	"
on	PRO:PER	on
en	PRO:PER	en
sait	VER:pres	savoir
,	PUN	,
disent	VER:pres	dire
ils	PRO:PER	il
,	PUN	,
prendre	VER:infi	prendre
ses	DET:POS	son
avantages	NOM	avantage
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
aigreur	NOM	aigreur
de	PRP	de
la	DET:ART	le
dame	NOM	dame
à	PRP	à
ces	PRO:DEM	ce
sortes	NOM	sorte
de	PRP	de
outrages	NOM	outrage
,	PUN	,
Dont	VER:futu	<unknown>
la	PRO:PER	la
plaint	VER:pres	plaindre
doucement	ADV	doucement
le	DET:ART	le
complaisant	ADJ	complaisant
témoin	NOM	témoin
,	PUN	,
Est	NOM	Est
un	DET:ART	un
champ	NOM	champ
à	PRP	à
pousser	VER:infi	pousser
les	DET:ART	le
choses	NOM	chose
assez	ADV	assez
loin	ADV	loin
.	SENT	.
"	PUN:cit	"
En	PRP	en
un	DET:ART	un
mot	NOM	mot
,	PUN	,
ce	PRO:DEM	ce
vous	PRO:PER	vous
est	VER:pres	être
une	DET:ART	un
attente	NOM	attente
assez	ADV	assez
belle	ADJ	beau
,	PUN	,
Que	VER:ppre	<unknown>
la	DET:ART	le
sévérité	NOM	sévérité
du	PRP:det	du
tuteur	NOM	tuteur
de	PRP	de
Isabelle	NAM	Isabelle
.	SENT	.
Mais	KON	mais
depuis	PRP	depuis
quatre	NUM	quatre
mois	NOM	moi|mois
que	PRO:REL	que
je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
ardemment	ADV	ardemment
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pour	PRP	pour
lui	PRO:PER	lui
parler	VER:infi	parler
pu	VER:pper	pouvoir
trouver	VER:infi	trouver
un	DET:ART	un
moment	NOM	moment
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
rend	VER:pres	rendre
inventif	ADJ	inventif
;	PUN	;
mais	KON	mais
vous	PRO:PER	vous
ne	ADV	ne
la	PRO:PER	la
êtes	VER:pres	être
guère	ADV	guère
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
avais	VER:impf	avoir
été	VER:pper	être
...	PUN	...
Mais	VER:impf	<unknown>
que	ADV	que
aurais	VER:cond	avoir
tu	PRO:PER	tu
pu	VER:pper	pouvoir
faire	VER:infi	faire
,	PUN	,
Puisque	NOM	<unknown>
sans	PRP	sans
ce	PRO:DEM	ce
brutal	ADJ	brutal
on	PRO:PER	on
ne	ADV	ne
la	PRO:PER	la
voit	VER:pres	voir
jamais	ADV	jamais
,	PUN	,
Et	NOM	<unknown>
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
là	ADV	là
dedans	PRP	dedans
servantes	NOM	servante
ni	KON	ni
valets	NOM	valet
Dont	NAM	<unknown>
,	PUN	,
par	PRP	par
la	DET:ART	le
appas	NOM	appas
flatteur	ADJ	flatteur
de	PRP	de
quelque	PRO:IND	quelque
récompense	NOM	récompense
,	PUN	,
Je	PRO:PER	je
puisse	VER:subp	pouvoir
pour	PRP	pour
mes	DET:POS	mon
feux	NOM	feu
ménager	ADJ	ménager
la	DET:ART	le
assistance	NOM	assistance
?	SENT	?
Elle	PRO:PER	elle
ne	ADV	ne
sait	VER:pres	savoir
donc	ADV	donc
pas	ADV	pas
encore	ADV	encore
que	KON	que
vous	PRO:PER	vous
la	PRO:PER	la
aimez	VER:pres	aimer
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
point	NOM	point
dont	PRO:REL	dont
mes	DET:POS	mon
voeux	NOM	vœu
ne	ADV	ne
sont	VER:pres	être
point	ADV	point
informés	VER:pper	informer
.	SENT	.
Partout	ADV	partout
où	PRO:REL	où
ce	PRO:DEM	ce
farouche	NOM	farouche
a	VER:pres	avoir
conduit	VER:pper	conduire
cette	PRO:DEM	ce
belle	NOM	belle
,	PUN	,
Elle	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
toujours	ADV	toujours
vu	VER:pper	voir
comme	KON	comme
une	DET:ART	un
ombre	NOM	ombre
après	PRP	après
elle	PRO:PER	elle
,	PUN	,
Et	VER:ppre	<unknown>
mes	DET:POS	mon
regards	NOM	regard
aux	PRP:det	au
siens	PRO:POS	sien
ont	VER:pres	avoir
tâché	VER:pper	tâcher
chaque	PRO:IND	chaque
jour	NOM	jour
De	VER:subi	<unknown>
pouvoir	VER:infi	pouvoir
expliquer	VER:infi	expliquer
la	DET:ART	le
excès	NOM	excès
de	PRP	de
mon	DET:POS	mon
amour	NOM	amour
.	SENT	.
Mes	DET:POS	mon
yeux	NOM	œil
ont	VER:pres	avoir
fort	ADV	fort
parlé	VER:pper	parler
;	PUN	;
mais	KON	mais
qui	PRO:REL	qui
me	PRO:PER	me
peut	VER:pres	pouvoir
apprendre	VER:infi	apprendre
Si	VER:futu	<unknown>
leur	DET:POS	leur
langage	NOM	langage
enfin	ADV	enfin
a	VER:pres	avoir
pu	VER:pper	pouvoir
se	PRO:PER	se
faire	VER:infi	faire
entendre	VER:infi	entendre
?	SENT	?
Ce	PRO:DEM	ce
langage	NOM	langage
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
peut	VER:pres	pouvoir
être	VER:infi	être
obscur	ADJ	obscur
parfois	ADV	parfois
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
pour	PRP	pour
truchement	NOM	truchement
la	DET:ART	le
écriture	NOM	écriture
ou	KON	ou
la	DET:ART	le
voix	NOM	voix
.	SENT	.
Que	KON	que
faire	VER:infi	faire
pour	PRP	pour
sortir	VER:infi	sortir
de	PRP	de
cette	PRO:DEM	ce
peine	NOM	peine
extrême	ADJ	extrême
,	PUN	,
Et	VER:simp	<unknown>
savoir	VER:infi	savoir
si	KON	si
la	DET:ART	le
belle	ADJ	beau
a	VER:pres	avoir
connu	VER:pper	connaître
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
?	SENT	?
Dis-me	NOM	<unknown>
en	PRP	en
quelque	PRO:IND	quelque
moyen	NOM	moyen
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
trouver	VER:infi	trouver
.	SENT	.
Entrons	VER:pres	entrer
un	DET:ART	un
peu	ADV	peu
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
afin	KON	afin
de	PRP	de
y	PRO:PER	y
mieux	ADV	mieux
rêver	VER:infi	rêver
.	SENT	.
