Pour	S	POUR
voir	Vvn	VOIR
son	Ds	SON
Roi	Nc	ROI
vivant	Ga	VIVRE
et	Cc	ET
sa	Ds	SON
mère	Nc	MÈRE
innocente	Ag	INNOCENT
.	Fs	.
Je	Pp	JE
serais	Vuc	ÊTRE
exécrable	Ag	EXÉCRABLE
à	S	À
la	Da	LE
postérité	Nc	POSTÉRITÉ
,	Fw	,
Si	Vvc	<unknown>
ce	Dd	CE
crime	Nc	CRIME
eût	Vuc	AVOIR
passé	Ge	PASSER
pour	S	POUR
une	Dn	UN
vérité	Nc	VÉRITÉ
,	Fw	,
Les	Vvc	<unknown>
Dieux	Ag	<unknown>
n	Nc	<unknown>
ont	Vuc	AVOIR
pas	Rg	PAS
permis	Ge	PERMETTRE
pour	S	POUR
conserver	Vvn	CONSERVER
ma	Ds	MON
gloire	Nc	GLOIRE
,	Fw	,
Que	Vvc	<unknown>
l	Vvc	<unknown>
on	Pp	ON
pût	Vvc	POUVOIR
m	Nc	MILLIMÈTRE
imputer	Vvn	IMPUTER
une	Dn	UN
action	Nc	ACTION
si	Rg	SI
noire	Ag	NOIR
.	Fs	.
Oublions	Vvc	OUBLIER
,	Fw	,
oublions	Vvc	OUBLIER
,	Fw	,
tous	Di	TOUT
les	Da	LE
ennuis	Nc	ENNUI
passés	Ge	PASSER
,	Fw	,
Qu	Vvc	<unknown>
ils	Pp	ILS
soient	Vuc	ÊTRE
de	S	DE
notre	Ds	NOTRE
esprit	Nc	ESPRIT
pour	S	POUR
jamais	Rg	JAMAIS
effacés	Ge	EFFACER
,	Fw	,
Régnez	Vvc	<unknown>
avecque	Vvc	<unknown>
moi	Pp	JE
toutes	Di	TOUT
deux	Nc	DEUX
dans	S	DANS
la	Da	LE
Perse	Nc	PERSE
,	Fw	,
Qu	Vvc	<unknown>
une	Dn	UN
Couronne	Nc	COURONNE
aussi	Rg	AUSSI
récompense	Nc	RÉCOMPENSE
Artaxerce	Vvc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
de	S	DE
la	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
il	Pp	IL
épouse	Vvc	ÉPOUSER
la	Da	LE
soeur	Nc	SUR
,	Fw	,
Ainsi	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
grand	Ag	GRAND
Monarque	Nc	MONARQUE
il	Pp	IL
sera	Vuc	ÊTRE
successeur	Nc	SUCCESSEUR
:	Fw	:
Tygranne	Vvc	<unknown>
en	S	EN
approuvant	Ga	APPROUVER
nos	Ds	NOTRE
heureux	Ag	HEUREUX
Hyménée	Nc	<unknown>
,	Fw	,
Un	Vvc	<unknown>
bonheur	Nc	BONHEUR
sans	S	SANS
pareil	Nc	PAREIL
suivra	Vvc	SUIVRE
nos	Ds	NOTRE
destinées	Nc	DESTINÉE
,	Fw	,
Nos	Nc	NÔ
états	Nc	ÉTAT|ÉTATS
comme	Cs	COMME
nous	Pp	NOUS
alliés	Vvc	ALLER
désormais	Rg	DÉSORMAIS
,	Fw	,
Les	Vvc	<unknown>
sacrés	Ge	SACRER
noeuds	Nc	NUD
d	Vvc	<unknown>
Hymen	Nc	HYMEN
seront	Vuc	ÊTRE
ceux	Pd	CELUI
de	S	DE
la	Da	LE
Paix	Nc	PAIX
.	Fs	.
