Cette	PRO:DEM	ce
lettre	NOM	lettre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
entre	PRP	entre
mes	DET:POS	mon
mains	NOM	main
remise	VER:pper	remettre
,	PUN	,
À	PRP	à
Zaraès	NAM	<unknown>
écrite	VER:pper	écrire
,	PUN	,
en	PRP	en
ce	PRO:DEM	ce
moment	NOM	moment
surprise	VER:pper	surprendre
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
tout	ADV	tout
me	PRO:PER	me
prescrit	VER:pres	prescrire
de	PRP	de
ne	ADV	ne
donner	VER:infi	donner
que	KON	que
à	PRP	à
vous	PRO:PER	vous
...	PUN	...
Voyons	VER:pres	voir
se	PRO:PER	se
il	PRO:PER	il
mérita	VER:simp	mériter
sa	DET:POS	son
grâce	NOM	grâce
,	PUN	,
ou	KON	ou
mon	DET:POS	mon
courroux	NOM	courroux
.	SENT	.
Il	PRO:PER	il
lit	VER:pres	lire
.	SENT	.
«	PUN:cit	«
Sachez	NAM	<unknown>
que	KON	que
dès	PRP	dès
ce	PRO:DEM	ce
jour	NOM	jour
par	PRP	par
les	DET:ART	le
champs	NOM	champ
de	PRP	de
Syrie	NAM	Syrie
Sur	NAM	<unknown>
les	DET:ART	le
rives	NOM	rive
du	PRP:det	du
Nil	NAM	Nil
vos	DET:POS	votre
soldats	NOM	soldat
vont	VER:pres	aller
passer	VER:infi	passer
;	PUN	;
Faites	VER:pres	faire
croire	VER:infi	croire
au	PRP:det	au
tyran	NOM	tyran
que	KON	que
des	PRP:det	du
champs	NOM	champ
de	PRP	de
Arabie	NAM	Arabie
Introduis	NAM	<unknown>
en	PRP	en
Egypte	NAM	<unknown>
,	PUN	,
ils	PRO:PER	il
vont	VER:pres	aller
la	PRO:PER	la
traverser	VER:infi	traverser
.	SENT	.
»	PUN:cit	»
Prévenons	VER:pres	prévenir
ses	DET:POS	son
desseins	NOM	dessein
:	PUN	:
marchons	VER:pres	marcher
vers	PRP	vers
la	DET:ART	le
Syrie	NAM	Syrie
.	SENT	.
Que	KON	que
elle	PRO:PER	elle
en	PRO:PER	en
soit	VER:subp	être
effrayée	VER:pper	effrayer|effrayer
encor	ADV	encor
plus	ADV	plus
que	KON	que
punie	VER:pper	punir
;	PUN	;
Sous	VER:ppre	<unknown>
ses	DET:POS	son
premières	NUM	premier
lois	NOM	loi
ce	PRO:DEM	ce
jour	NOM	jour
doit	VER:pres	devoir
la	DET:ART	le
ranger	NOM	ranger
;	PUN	;
Allons	VER:pres	aller
donc	ADV	donc
la	DET:ART	le
soumettre	VER:infi	soumettre
,	PUN	,
et	KON	et
non	ADV	non
la	PRO:PER	la
ravager	VER:infi	ravager
.	SENT	.
De	PRP	de
tes	DET:POS	ton
projets	NOM	projet
cachés	VER:pper	cacher
je	PRO:PER	je
saurai	VER:futu	savoir
la	DET:ART	le
étendue	NOM	étendue
.	SENT	.
Traître	ADJ	traître
,	PUN	,
jusque	PRP	jusque
à	PRP	à
ce	PRO:DEM	ce
temps	NOM	temps
ta	DET:POS	ton
peine	NOM	peine
est	VER:pres	être
suspendue	VER:pper	suspendre
.	SENT	.
Je	PRO:PER	je
soulageais	VER:impf	soulager
tes	DET:POS	ton
maux	NOM	mal
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
traitais	VER:impf	traiter
en	PRP	en
Roi	NAM	<unknown>
:	PUN	:
De	PRP	de
mes	DET:POS	mon
propres	ADJ	propre
bienfaits	NOM	bienfait
tu	PRO:PER	tu
tu|te	VER:pres	<unknown>
armes	NOM	arme
contre	PRP	contre
moi	PRO:PER	moi
.	SENT	.
Eh	INT	eh
!	SENT	!
Bien	ADV	bien
ne	ADV	ne
écoutons	VER:pres	écouter
plus	ADV	plus
que	KON	que
la	DET:ART	le
austère	ADJ	austère
justice	NOM	justice
:	PUN	:
Pour	PRP	pour
la	DET:ART	le
première	NUM	premier
fois	NOM	foi|fois
ordonnons	VER:pres	ordonner
un	DET:ART	un
supplice	NOM	supplice
.	SENT	.
Il	PRO:PER	il
mourra	VER:futu	mourir
...	PUN	...
laissez	VER:pres	laisser
moi	PRO:PER	moi
.	SENT	.
Faudra	VER:futu	falloir
il	PRO:PER	il
que	ADV	que
mes	DET:POS	mon
coups	NOM	coup
.	SENT	.
Tombent	VER:pres	tomber
sur	PRP	sur
Alzaïde	NAM	<unknown>
,	PUN	,
en	PRO:PER	en
frappant	VER:ppre	frapper
son	DET:POS	son
époux	NOM	époux
?	SENT	?
Elle	PRO:PER	elle
va	VER:pres	aller
donc	ADV	donc
apprendre	VER:infi	apprendre
au	PRP:det	au
fond	NOM	fond
de	PRP	de
la	DET:ART	le
Arabie	NAM	Arabie
,	PUN	,
Que	NAM	<unknown>
à	PRP	à
Memphis	NAM	<unknown>
Zaraès	NAM	<unknown>
aura	VER:futu	avoir
perdu	VER:pper	perdre
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Elle	VER:subi	<unknown>
me	PRO:PER	me
imputera	VER:futu	imputer
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
souffrir	VER:infi	souffrir
,	PUN	,
Et	VER:infi	<unknown>
la	DET:ART	le
injuste	ADJ	injuste
univers	NOM	univers
qui	PRO:REL	qui
le	PRO:PER	le
verra	VER:futu	voir
mourir	VER:infi	mourir
,	PUN	,
Sans	NAM	<unknown>
égard	NOM	égard
à	PRP	à
son	DET:POS	son
crime	NOM	crime
,	PUN	,
ainfi	NOM	<unknown>
que	KON	que
à	PRP	à
ma	DET:POS	mon
clémence	NOM	clémence
;	PUN	;
Dira	NAM	<unknown>
que	KON	que
mon	DET:POS	mon
amour	NOM	amour
excita	VER:simp	exciter
ma	DET:POS	mon
vengeance	NOM	vengeance
,	PUN	,
Confiant	VER:ppre	confier
dans	PRP	dans
ma	DET:POS	mon
vertu	NOM	vertu
,	PUN	,
que	PRO:REL	que
dois	VER:pres	devoir
je	PRO:PER	je
redouter	VER:infi	redouter
?	SENT	?
Ce	PRO:DEM	ce
ne	ADV	ne
sont	VER:pres	être
point	ADV	point
ces	PRO:DEM	ce
bruits	NOM	bruit
qui	PRO:REL	qui
peuvent	VER:pres	pouvoir
me	PRO:PER	me
arrêter	VER:infi	arrêter
,	PUN	,
Que	NAM	<unknown>
va	VER:pres	aller
dire	VER:infi	dire
Alzaïde	NAM	<unknown>
!	SENT	!
...	PUN	...
Ô	NOM	<unknown>
funeste	ADJ	funeste
nouvelle	ADJ	nouveau
!	SENT	!
...	PUN	...
Pour	NAM	<unknown>
me	PRO:PER	me
justifier	VER:infi	justifier
que	KON	que
ne	ADV	ne
suis	VER:pres	suivre|être
je	PRO:PER	je
près	ADV	près
de	PRP	de
elle	PRO:PER	elle
?	SENT	?
...	PUN	...
Hélas	NAM	<unknown>
!	SENT	!
...	PUN	...
Dans	VER:impf	<unknown>
ce	PRO:DEM	ce
moment	NOM	moment
,	PUN	,
Seigneur	NAM	Seigneur
à	PRP	à
vos	DET:POS	votre
genoux	NOM	genou
Alzaïde	NAM	<unknown>
...	PUN	...
Alzaïde	NAM	<unknown>
!	SENT	!
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Que	KON	que
me	PRO:PER	me
dites	VER:pres	dire
vous	PRO:PER	vous
?	SENT	?
Elle	PRO:PER	elle
vient	VER:pres	venir
.	SENT	.
Ciel	NOM	Ciel
!	SENT	!
Mes	DET:POS	mon
yeux	NOM	œil
se	PRO:PER	se
remplissent	VER:pres	remplir
de	PRP	de
larmes	NOM	larme
:	PUN	:
Je	PRO:PER	je
revois	VER:pres	revoir
en	PRP	en
tremblant	VER:ppre	trembler
la	DET:ART	le
auteur	NOM	auteur
de	PRP	de
mes	DET:POS	mon
alarmes	NOM	alarme
.	SENT	.
Guide	VER:pres	guider
mes	DET:POS	mon
pas	NOM	pas
,	PUN	,
Ezire	NAM	<unknown>
,	PUN	,
et	KON	et
viens	VER:pres	venir
les	PRO:PER	la|le
soutenir	VER:infi	soutenir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
que	PRO:REL	que
sa	DET:POS	son
douleur	NOM	douleur
,	PUN	,
que	KON	que
les	DET:ART	le
pleurs	NOM	pleur|pleurs
vont	VER:pres	aller
punir	VER:infi	punir
.	SENT	.
Mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
déchirée	VER:pper	déchirer
...	PUN	...
Incertaine	NAM	<unknown>
,	PUN	,
tremblante	ADJ	tremblant
,	PUN	,
Je	PRO:PER	je
viens	VER:pres	venir
vous	PRO:PER	vous
faire	VER:infi	faire
entendre	VER:infi	entendre
une	DET:ART	un
voix	NOM	voix
suppliante	ADJ	suppliant
,	PUN	,
Pour	NAM	<unknown>
finir	VER:infi	finir
des	PRP:det	du
tourments	NOM	tourment
que	KON	que
vous	PRO:PER	vous
même	ADV	même
causez	VER:pres	causer
Que	NAM	<unknown>
je	PRO:PER	je
dois	VER:pres	devoir
oublier	VER:infi	oublier
si	KON	si
vous	PRO:PER	vous
les	PRO:PER	la|le
finissez	VER:pres	finir
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
leur	DET:POS	leur
excès	NOM	excès
qui	PRO:REL	qui
près	ADV	près
de	PRP	de
vous	PRO:PER	vous
me	PRO:PER	me
amène	VER:pres	amener
;	PUN	;
Mon	NAM	<unknown>
époux	NOM	époux
est	VER:pres	être
captif	ADJ	captif
;	PUN	;
puis	ADV	puis
je	PRO:PER	je
rompre	VER:infi	rompre
sa	DET:POS	son
chaîne	NOM	chaîne
?	SENT	?
Terminez	VER:pres	terminer
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
ses	DET:POS	son
maux	NOM	mal
et	KON	et
mes	DET:POS	mon
douleurs	NOM	douleur
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
par	PRP	par
vos	DET:POS	votre
vertus	NOM	vertu
surpassez	VER:pres	surpasser
nos	DET:POS	notre
malheurs	NOM	malheur
;	PUN	;
Que	VER:impf	<unknown>
on	PRO:PER	on
ne	ADV	ne
vous	PRO:PER	vous
plaigne	VER:subp	plaindre
plus	ADV	plus
autant	ADV	autant
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
admire	VER:pres	admirer
;	PUN	;
Et	NOM	<unknown>
que	KON	que
enfin	ADV	enfin
la	DET:ART	le
univers	NOM	univers
,	PUN	,
en	PRP	en
ce	PRO:DEM	ce
jour	NOM	jour
,	PUN	,
puisse	VER:subp	pouvoir
dire	VER:infi	dire
,	PUN	,
Que	VER:infi	<unknown>
jamais	ADV	jamais
Zaraès	NAM	<unknown>
ne	ADV	ne
fut	VER:simp	être
si	ADV	si
malheureux	ADJ	malheureux
Que	VER:simp	<unknown>
vous	PRO:PER	vous
,	PUN	,
en	PRO:PER	en
pardonnant	VER:ppre	pardonner
,	PUN	,
vous	PRO:PER	vous
fûtes	VER:simp	être
généreux	ADJ	généreux
.	SENT	.
Alzaïde	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
!	SENT	!
...	PUN	...
Je	PRO:PER	je
vous	PRO:PER	vous
revois	VER:pres	revoir
,	PUN	,
Madame	NAM	Madame
!	SENT	!
Hélas	INT	hélas
!	SENT	!
Que	KON	que
vos	DET:POS	votre
revers	NOM	revers
attendrissent	VER:pres	attendrir
mon	DET:POS	mon
âme	NOM	âme
!	SENT	!
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Vous	PRO:PER	vous
la	PRO:PER	la
retrouvez	VER:pres	retrouver
en	PRP	en
ces	PRO:DEM	ce
tristes	ADJ	triste
moments	NOM	moment
,	PUN	,
Remplie	VER:pper	remplir
à	PRP	à
votre	DET:POS	votre
aspect	NOM	aspect
de	PRP	de
tant	ADV	tant
de	PRP	de
mouvements	NOM	mouvement
...	PUN	...
Que	VER:pper	<unknown>
de	PRP	de
combats	NOM	combat
,	PUN	,
ô	INT	ô
Ciel	NOM	Ciel
!	SENT	!
...	PUN	...
Mais	VER:impf	<unknown>
plus	ADV	plus
que	KON	que
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
,	PUN	,
Je	PRO:PER	je
ressens	VER:pres	ressentir
la	DET:ART	le
douleur	NOM	douleur
de	PRP	de
vous	PRO:PER	vous
être	VER:infi	être
funeste	ADJ	funeste
.	SENT	.
Je	PRO:PER	je
admirai	VER:simp	admirer
Zaraès	NAM	<unknown>
:	PUN	:
je	PRO:PER	je
vais	VER:pres	aller
vous	PRO:PER	vous
étonner	VER:infi	étonner
;	PUN	;
Plus	NOM	<unknown>
malheureux	ADJ	malheureux
que	KON	que
lui	PRO:PER	lui
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
pardonner	VER:infi	pardonner
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
ah	INT	ah
!	SENT	!
Quel	PRO:REL	quel
arrêt	NOM	arrêt
votre	DET:POS	votre
bouche	NOM	bouche
prononce	VER:pres	prononcer
!	SENT	!
La	DET:ART	le
surprise	NOM	surprise
et	KON	et
la	DET:ART	le
horreur	NOM	horreur
du	PRP:det	du
coup	NOM	coup
que	PRO:REL	que
elle	PRO:PER	elle
me	PRO:PER	me
annonce	VER:pres	annoncer
,	PUN	,
Le	DET:ART	le
font	VER:pres	faire
déjà	ADV	déjà
sentir	VER:infi	sentir
à	PRP	à
mes	DET:POS	mon
sens	NOM	sen|sens
désolés	VER:pper	désoler
:	PUN	:
Vous	PRO:PER	vous
ne	ADV	ne
pardonnez	VER:pres	pardonner
point	ADV	point
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
qui	PRO:REL	qui
parlez	VER:pres	parler
?	SENT	?
Je	PRO:PER	je
sens	VER:pres	sentir
autant	ADV	autant
de	PRP	de
peine	NOM	peine
à	PRP	à
vous	PRO:PER	vous
croire	VER:infi	croire
implacable	ADJ	implacable
.	SENT	.
Que	KON	que
a	VER:pres	avoir
croire	VER:infi	croire
Zaraès	NAM	<unknown>
envers	PRP	envers
vous	PRO:PER	vous
si	KON	si
coupable	ADJ	coupable
.	SENT	.
Quels	PRO:REL	quel
crimes	NOM	crime
dans	PRP	dans
ses	DET:POS	son
fers	NOM	fer
peut	VER:pres	pouvoir
il	PRO:PER	il
avoir	VER:infi	avoir
commis	VER:pper	commettre
?	SENT	?
Je	PRO:PER	je
les	PRO:PER	la|le
crains	VER:pres	craindre
pour	PRP	pour
mon	DET:POS	mon
peuple	NOM	peuple
,	PUN	,
et	KON	et
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
en	PRO:PER	en
gémis	VER:pres	gémir
.	SENT	.
Prisonnier	NOM	prisonnier
en	PRP	en
Egypte	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
arme	VER:pres	armer
la	DET:ART	le
Syrie	NAM	Syrie
;	PUN	;
Lisez	NAM	<unknown>
:	PUN	:
vous	PRO:PER	vous
allez	VER:pres	aller
voir	VER:infi	voir
quelle	PRO:REL	quel
est	VER:pres	être
sa	DET:POS	son
perfidie	NOM	perfidie
.	SENT	.
Je	PRO:PER	je
le	DET:ART	le
planis	NOM	<unknown>
,	PUN	,
mais	KON	mais
hélas	INT	hélas
!	SENT	!
Vous	PRO:PER	vous
êtes	VER:pres	être
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
condamné	VER:pper	condamner
,	PUN	,
plus	ADV	plus
à	PRP	à
plaindre	VER:infi	plaindre
que	KON	que
lui	PRO:PER	lui
.	SENT	.
Que	KON	que
dites	VER:pres	dire
vous	PRO:PER	vous
,	PUN	,
ô	INT	ô
Ciel	NOM	Ciel
!	SENT	!
Sa	DET:POS	son
mort	NOM	mort
est	VER:pres	être
résolue	VER:pper	résoudre
;	PUN	;
Pour	NAM	<unknown>
la	PRO:PER	la
voir	VER:infi	voir
,	PUN	,
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
je	PRO:PER	je
étais	VER:impf	être
donc	ADV	donc
attendue	VER:pper	attendre
?	SENT	?
Mais	KON	mais
peut	VER:pres	pouvoir
il	PRO:PER	il
se	PRO:PER	se
venger	VER:infi	venger
,	PUN	,
lorsque	KON	lorsque
vous	PRO:PER	vous
la	PRO:PER	la
opprimez	VER:pres	opprimer
!	SENT	!
Pour	PRP	pour
sa	DET:POS	son
querelle	NOM	querelle
ici	ADV	ici
quels	PRO:REL	quel
Soldats	NAM	<unknown>
sont	VER:pres	être
armés	VER:pper	armer
?	SENT	?
Il	PRO:PER	il
menace	VER:pres	menacer
Memphis	VER:pper	<unknown>
,	PUN	,
et	KON	et
Memphis	NAM	<unknown>
la	PRO:PER	la
environne	VER:pres	environner
;	PUN	;
Il	NOM	<unknown>
arme	NOM	arme
des	PRP:det	du
États	NAM	États
,	PUN	,
lui	PRO:PER	lui
que	ADV	que
tout	PRO:IND	tout
abandonne	VER:pres	abandonner
:	PUN	:
Qui	PRO:REL	qui
ne	ADV	ne
a	VER:pres	avoir
pour	PRP	pour
tout	PRO:IND	tout
secours	NOM	secours
que	KON	que
une	DET:ART	un
épouse	NOM	épouse
et	KON	et
ses	DET:POS	son
pleurs	NOM	pleur|pleurs
,	PUN	,
Secours	NAM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
est	VER:pres	être
pour	PRP	pour
lui	PRO:PER	lui
que	KON	que
un	DET:ART	un
surcroît	NOM	surcroît
de	PRP	de
malheurs	NOM	malheur
!	SENT	!
Il	PRO:PER	il
sait	VER:pres	savoir
que	KON	que
son	DET:POS	son
destin	NOM	destin
me	PRO:PER	me
abaisse	VER:pres	abaisser
à	PRP	à
la	DET:ART	le
prière	NOM	prière
,	PUN	,
Sa	VER:simp	<unknown>
grâce	NOM	grâce
est	VER:pres	être
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
la	DET:ART	le
excès	NOM	excès
de	PRP	de
sa	DET:POS	son
misère	NOM	misère
:	PUN	:
Et	KON	et
vous	PRO:PER	vous
la	PRO:PER	la
refufez	VER:pres	<unknown>
,	PUN	,
vous	PRO:PER	vous
Roi	NOM	roi
si	ADV	si
généreux	ADJ	généreux
,	PUN	,
Vous	NOM	<unknown>
de	PRP	de
qui	PRO:REL	qui
je	PRO:PER	je
espérais	VER:impf	espérer
même	ADV	même
autant	ADV	autant
que	KON	que
des	PRP:det	du
Dieux	NOM	Dieu
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
loi	NOM	loi
qui	PRO:REL	qui
punit	VER:pres	punir
ce	PRO:DEM	ce
sujet	NOM	sujet
redoutable	ADJ	redoutable
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
cruelle	ADJ	cruel
,	PUN	,
injuste	ADJ	injuste
...	PUN	...
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
que	KON	que
trop	ADV	trop
coupable	ADJ	coupable
De	VER:futu	<unknown>
ses	DET:POS	son
noirs	ADJ	noir
attentats	NOM	attentat
devez	VER:pres	devoir
vous	PRO:PER	vous
donc	ADV	donc
douter	VER:infi	douter
?	SENT	?
Vous	PRO:PER	vous
demandez	VER:pres	demander
sa	DET:POS	son
grâce	NOM	grâce
,	PUN	,
et	KON	et
je	PRO:PER	je
puis	ADV	puis
resister	VER:infi	<unknown>
?	SENT	?
Je	PRO:PER	je
prouve	VER:pres	prouver
ses	DET:POS	son
forfaits	NOM	forfait
quand	KON	quand
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
refuse	VER:pres	refuser
;	PUN	;
Tout	NAM	<unknown>
vous	PRO:PER	vous
trahit	VER:pres	trahir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
me	PRO:PER	me
accable	VER:pres	accabler
,	PUN	,
et	KON	et
la	PRO:PER	la
accuse	VER:pres	accuser
.	SENT	.
Dieux	NOM	Dieu
!	SENT	!
Jugez	VER:pres	juger
le	DET:ART	le
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
et	KON	et
voyez	VER:pres	voir
mes	DET:POS	mon
combats	NOM	combat
,	PUN	,
Son	VER:simp	<unknown>
crime	NOM	crime
,	PUN	,
mon	DET:POS	mon
devoir	NOM	devoir
,	PUN	,
le	DET:ART	le
droit	NOM	droit
de	PRP	de
mes	DET:POS	mon
États	NAM	États
.	SENT	.
Je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
vos	DET:POS	votre
malheurs	NOM	malheur
le	DET:ART	le
plus	ADV	plus
grand	ADJ	grand
sacrifice	NOM	sacrifice
,	PUN	,
Je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
mes	DET:POS	mon
sujets	NOM	sujet
beaucoup	ADV	beaucoup
plus	ADV	plus
,	PUN	,
la	DET:ART	le
justice	NOM	justice
;	PUN	;
La	DET:ART	le
refusant	VER:ppre	refuser
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
je	PRO:PER	je
deviens	VER:pres	devenir
odieux	ADJ	odieux
.	SENT	.
Vos	DET:POS	votre
pleurs	NOM	pleur|pleurs
,	PUN	,
si	KON	si
je	PRO:PER	je
la	PRO:PER	la
rends	VER:pres	rendre
,	PUN	,
me	PRO:PER	me
font	VER:pres	faire
des	PRP:det	du
jours	NOM	jour
affreux	ADJ	affreux
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
mourrai	VER:futu	mourir
:	PUN	:
je	PRO:PER	je
aime	VER:pres	aimer
mieux	ADV	mieux
la	DET:ART	le
mort	NOM	mort
avec	PRP	avec
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
Que	VER:ppre	<unknown>
mon	DET:POS	mon
bonheur	NOM	bonheur
suivi	VER:pper	suivre
de	PRP	de
une	DET:ART	un
indigne	ADJ	indigne
mémoire	NOM	mémoire
.	SENT	.
Ainsi	KON	ainsi
de	PRP	de
Aménophis	NAM	<unknown>
je	PRO:PER	je
ne	ADV	ne
espère	VER:pres	espérer
plus	ADV	plus
rien	ADV	rien
.	SENT	.
Et	KON	et
voilà	ADV	voilà
mon	DET:POS	mon
arrêt	NOM	arrêt
.	SENT	.
Dites	VER:pres	dire
aussi	ADV	aussi
le	DET:ART	le
mien	PRO:POS	mien
.	SENT	.
Juste	ADJ	juste
envers	PRP	envers
Zaraès	NAM	<unknown>
,	PUN	,
pour	KON	pour
vous	PRO:PER	vous
impitoyable	ADJ	impitoyable
,	PUN	,
Aménophis	NOM	<unknown>
des	PRP:det	du
trois	NUM	trois
est	NOM	est
le	DET:ART	le
plus	ADV	plus
misérable	ADJ	misérable
.	SENT	.
Quand	KON	quand
je	PRO:PER	je
sens	VER:pres	sentir
tout	ADV	tout
le	DET:ART	le
poids	NOM	poids
de	PRP	de
votre	DET:POS	votre
inimitié	NOM	inimitié
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
montrez	VER:pres	montrer
encor	ADV	encor
une	DET:ART	un
fausse	ADJ	faux
pitié	NOM	pitié
.	SENT	.
Peut	VER:pres	pouvoir
on	PRO:PER	on
être	VER:infi	être
attendri	VER:pper	attendrir
,	PUN	,
lorsque	KON	lorsque
on	PRO:PER	on
est	VER:pres	être
inflexible	ADJ	inflexible
?	SENT	?
Se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
à	PRP	à
mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
vous	PRO:PER	vous
soyez	VER:subp	être
si	ADV	si
sensible	ADJ	sensible
,	PUN	,
Que	VER:simp	<unknown>
ne	ADV	ne
terminez	VER:pres	terminer
vous	PRO:PER	vous
tant	ADV	tant
de	PRP	de
maux	NOM	mal
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
?	SENT	?
Et	KON	et
pourquoi	ADV	pourquoi
dans	PRP	dans
un	DET:ART	un
seul	NOM	seul
en	PRO:PER	en
punissez	VER:pres	punir
vous	PRO:PER	vous
trois	NUM	trois
?	SENT	?
Ainsi	ADV	ainsi
que	KON	que
Zaraès	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
dois	VER:pres	devoir
être	VER:infi	être
implacable	ADJ	implacable
.	SENT	.
Il	PRO:PER	il
sent	VER:pres	sentir
tous	PRO:IND	tout
les	DET:ART	le
remords	NOM	remords
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
peut	VER:pres	pouvoir
être	VER:infi	être
coupable	ADJ	coupable
:	PUN	:
Mais	KON	mais
se	PRO:PER	se
il	PRO:PER	il
la	PRO:PER	la
est	VER:pres	être
en	PRP	en
effet	NOM	effet
,	PUN	,
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
veut	VER:pres	vouloir
se	PRO:PER	se
venger	VER:infi	venger
,	PUN	,
Je	PRO:PER	je
connais	VER:pres	connaître
sa	DET:POS	son
grande	ADJ	grand
âme	NOM	âme
,	PUN	,
et	KON	et
je	PRO:PER	je
puis	ADV	puis
la	PRO:PER	la
changer	VER:infi	changer
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
adoucirez	VER:futu	adoucir
point	ADV	point
une	DET:ART	un
âme	NOM	âme
si	ADV	si
farouche	ADJ	farouche
.	SENT	.
Il	PRO:PER	il
ressent	VER:pres	ressentir
les	DET:ART	le
bienfaits	NOM	bienfait
et	KON	et
la	DET:ART	le
vertu	NOM	vertu
le	DET:ART	le
touche	NOM	touche
.	SENT	.
Au	PRP:det	au
nom	NOM	nom
de	PRP	de
Aménophis	NAM	<unknown>
je	PRO:PER	je
veux	VER:pres	vouloir
le	PRO:PER	le
désarmer	VER:infi	désarmer
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
même	ADV	même
que	KON	que
un	DET:ART	un
jour	NOM	jour
il	PRO:PER	il
se	PRO:PER	se
engage	VER:pres	engager
à	PRP	à
la	PRO:PER	la
aimer	VER:infi	aimer
.	SENT	.
Il	PRO:PER	il
chérira	VER:futu	chérir
dans	PRP	dans
vous	PRO:PER	vous
la	DET:ART	le
équité	NOM	équité
,	PUN	,
la	DET:ART	le
clémence	NOM	clémence
:	PUN	:
Il	PRO:PER	il
verra	VER:futu	voir
comme	ADV	comme
il	PRO:PER	il
faut	VER:pres	falloir
oublier	VER:infi	oublier
sa	DET:POS	son
vengeance	NOM	vengeance
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
connaît	VER:pres	connaître
vos	DET:POS	votre
vertus	NOM	vertu
,	PUN	,
voudra	VER:futu	vouloir
il	PRO:PER	il
vous	PRO:PER	vous
trahir	VER:infi	trahir
?	SENT	?
Et	KON	et
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
voit	VER:pres	voir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
pourrail	NOM	<unknown>
vous	PRO:PER	vous
haïr	VER:infi	haïr
?	SENT	?
Hélas	INT	hélas
!	SENT	!
Pour	PRP	pour
vous	PRO:PER	vous
toucher	VER:infi	toucher
que	KON	que
puis-ie	VER:subp	<unknown>
encor	ADV	encor
vous	PRO:PER	vous
dire	VER:infi	dire
?	SENT	?
Aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
par	PRP	par
votre	DET:POS	votre
ordre	NOM	ordre
,	PUN	,
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
il	PRO:PER	il
expire	VER:pres	expirer
,	PUN	,
Vous	NAM	<unknown>
la	PRO:PER	la
avez	VER:pres	avoir
réfolu	VER:pper	<unknown>
:	PUN	:
que	PRO:REL	que
vais	VER:pres	aller
je	PRO:PER	je
devenir	VER:infi	devenir
?	SENT	?
Songez	VER:pres	songer
vous	PRO:PER	vous
que	PRO:REL	que
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
que	PRO:REL	que
vous	PRO:PER	vous
allez	VER:pres	aller
punir	VER:infi	punir
?	SENT	?
Que	KON	que
un	DET:ART	un
affreux	ADJ	affreux
désespoir	NOM	désespoir
est	VER:pres	être
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
reste	VER:pres	rester
:	PUN	:
Faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
ce	PRO:DEM	ce
soit	KON	soit
vous	PRO:PER	vous
qui	PRO:REL	qui
me	PRO:PER	me
soyez	VER:subp	être
funeste	ADJ	funeste
?	SENT	?
Que	KON	que
par	PRP	par
vous	PRO:PER	vous
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
je	PRO:PER	je
rejoigne	VER:subp	rejoindre
un	DET:ART	un
époux	NOM	époux
:	PUN	:
Oui	INT	oui
nous	PRO:PER	nous
serons	VER:futu	être
tous	PRO:IND	tout
deux	NUM	deux
réunis	VER:pper	réunir
par	PRP	par
vos	DET:POS	votre
coups	NOM	coup
;	PUN	;
Dans	VER:ppre	<unknown>
une	DET:ART	un
heure	NOM	heure
il	PRO:PER	il
expire	VER:pres	expirer
,	PUN	,
et	KON	et
je	PRO:PER	je
virais	VER:impf	virer
encore	ADV	encore
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
son	DET:POS	son
pardon	NOM	pardon
:	PUN	:
ce	PRO:DEM	ce
est	VER:pres	être
le	PRO:PER	le
mien	PRO:POS	mien
que	KON	que
je	PRO:PER	je
implore	VER:pres	implorer
.	SENT	.
Vous	PRO:PER	vous
détournez	VER:pres	détourner
les	DET:ART	le
yeux	NOM	œil
.	SENT	.
Ô	INT	ô
cruelle	ADJ	cruel
vertu	NOM	vertu
!	SENT	!
Que	KON	que
vous	PRO:PER	vous
reprochez	VER:pres	reprocher
vous	PRO:PER	vous
?	SENT	?
De	PRP	de
avoir	VER:infi	avoir
tant	ADV	tant
combattu	VER:pper	combattre
,	PUN	,
De	VER:simp	<unknown>
avoir	VER:infi	avoir
vu	VER:pper	voir
Zaraès	NAM	<unknown>
vous	PRO:PER	vous
coûter	VER:infi	coûter
une	DET:ART	un
larme	NOM	larme
,	PUN	,
De	VER:simp	<unknown>
avoir	VER:infi	avoir
désesperé	VER:pper	<unknown>
ce	PRO:DEM	ce
cceur	NOM	<unknown>
qui	PRO:REL	qui
me	PRO:PER	me
désarme	VER:pres	désarmer
;	PUN	;
Vous	NAM	<unknown>
changerez	VER:futu	changer
le	DET:ART	le
sien	PRO:POS	sien
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
la	PRO:PER	la
avez	VER:pres	avoir
promis	VER:pper	promettre
:	PUN	:
Que	KON	que
il	PRO:PER	il
vive	VER:subp	vivre
.	SENT	.
Oui	INT	oui
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
sera	VER:futu	être
soumis	VER:pper	soumettre
.	SENT	.
Vous	PRO:PER	vous
permettez	VER:pres	permettre
que	KON	que
il	PRO:PER	il
vive	VER:subp	vivre
,	PUN	,
et	KON	et
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
revoie	VER:subp	revoir
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
vous	PRO:PER	vous
que	KON	que
mon	DET:POS	mon
âme	NOM	âme
éprouve	VER:pres	éprouver
tant	ADV	tant
de	PRP	de
joie	NOM	joie
.	SENT	.
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
veux	VER:pres	vouloir
la	PRO:PER	la
combler	VER:infi	combler
.	SENT	.
Que	KON	que
il	PRO:PER	il
paraisse	VER:subp	paraître
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
.	SENT	.
À	PRP	à
Menos	NAM	<unknown>
.	SENT	.
Allez	VER:pres	aller
?	SENT	?
Ménos	NOM	<unknown>
,	PUN	,
allez	VER:pres	aller
:	PUN	:
amène	VER:pres	amener
le	PRO:PER	le
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
.	SENT	.
Vous	PRO:PER	vous
triomphez	VER:pres	triompher
des	PRP:det	du
lois	NOM	loi
,	PUN	,
quand	KON	quand
je	PRO:PER	je
le	PRO:PER	le
laisse	VER:pres	laisser
vivre	VER:infi	vivre
:	PUN	:
Mais	KON	mais
si	KON	si
je	PRO:PER	je
les	PRO:PER	la|le
enfreins	VER:pres	enfreindre
,	PUN	,
vous	PRO:PER	vous
les	PRO:PER	la|le
lui	PRO:PER	lui
ferez	VER:futu	faire
suivre	VER:infi	suivre
.	SENT	.
Dans	PRP	dans
le	DET:ART	le
crime	NOM	crime
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
pourra	VER:futu	pouvoir
il	PRO:PER	il
persister	VER:infi	persister
?	SENT	?
Moi	PRO:PER	moi
même	ADV	même
armé	VER:pper	armer
des	PRP:det	du
lois	NOM	loi
,	PUN	,
puis	ADV	puis
je	PRO:PER	je
vous	PRO:PER	vous
résister	VER:infi	résister
?	SENT	?
La	DET:ART	le
seule	ADJ	seul
maintenant	ADV	maintenant
dont	PRO:REL	dont
la	DET:ART	le
force	NOM	force
me	PRO:PER	me
entraîne	VER:pres	entraîner
,	PUN	,
Est	NOM	Est
de	PRP	de
sauver	VER:infi	sauver
vos	DET:POS	votre
jours	NOM	jour
,	PUN	,
de	PRP	de
éviter	VER:infi	éviter
votre	DET:POS	votre
haine	NOM	haine
;	PUN	;
Mes	VER:simp	<unknown>
sujets	NOM	sujet
se	PRO:PER	se
plaindront	VER:futu	plaindre
,	PUN	,
du	PRP:det	du
cœur	NOM	cœur
de	PRP	de
mes	DET:POS	mon
sujets	NOM	sujet
,	PUN	,
Je	PRO:PER	je
effacerai	VER:futu	effacer
ma	DET:POS	mon
faute	NOM	faute
à	PRP	à
force	NOM	force
de	PRP	de
bienfaits	NOM	bienfait
.	SENT	.
Quels	PRO:REL	quel
transports	NOM	transport
je	PRO:PER	je
ressens	VER:pres	ressentir
!	SENT	!
Pourrai	VER:futu	pouvoir
je	PRO:PER	je
les	PRO:PER	la|le
contraindre	VER:infi	contraindre
?	SENT	?
Vous	PRO:PER	vous
serez	VER:futu	être
tous	PRO:IND	tout
heureux	ADJ	heureux
,	PUN	,
et	KON	et
moi	PRO:PER	moi
toujours	ADV	toujours
à	PRP	à
plaindre	VER:infi	plaindre
;	PUN	;
Oui	VER:pper	<unknown>
,	PUN	,
Madame	NOM	Madame
à	PRP	à
vos	DET:POS	votre
pleurs	NOM	pleur|pleurs
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
résisté	VER:pper	résister
longtemps	ADV	longtemps
;	PUN	;
Témoin	NOM	témoin
de	PRP	de
mes	DET:POS	mon
combats	NOM	combat
,	PUN	,
jugez	VER:pres	juger
de	PRP	de
mes	DET:POS	mon
tourmens	NOM	<unknown>
.	SENT	.
Faudra	VER:futu	falloir
il	PRO:PER	il
à	PRP	à
jamais	ADV	jamais
vous	PRO:PER	vous
en	PRO:PER	en
taire	VER:infi	taire
la	DET:ART	le
cause	NOM	cause
?	SENT	?
Ah	INT	ah
!	SENT	!
Puisque	KON	puisque
à	PRP	à
me	PRO:PER	me
punir	VER:infi	punir
tout	ADV	tout
ici	ADV	ici
se	PRO:PER	se
dispose	VER:pres	disposer
,	PUN	,
Mon	NAM	<unknown>
cœur	NOM	cœur
,	PUN	,
quoique	KON	quoique
tremblant	VER:ppre	trembler
,	PUN	,
vous	PRO:PER	vous
dira	VER:futu	dire
sans	PRP	sans
détour	NOM	détour
Que	NAM	<unknown>
Zaraès	NAM	<unknown>
ne	ADV	ne
doit	VER:pres	devoir
ses	DET:POS	son
jours	NOM	jour
que	KON	que
à	PRP	à
mon	DET:POS	mon
amour	NOM	amour
:	PUN	:
Que	KON	que
si	KON	si
je	PRO:PER	je
eusse	VER:subi	avoir
aimé	VER:pper	aimer
moins	ADV	moins
je	PRO:PER	je
eusse	VER:subi	avoir
eu	VER:pper	avoir
moins	ADV	moins
de	PRP	de
clémence	NOM	clémence
:	PUN	:
Que	KON	que
votre	DET:POS	votre
bonheur	NOM	bonheur
seul	ADJ	seul
sera	VER:futu	être
ma	DET:POS	mon
récompense	NOM	récompense
:	PUN	:
Que	KON	que
un	DET:ART	un
époux	NOM	époux
se	PRO:PER	se
en	PRO:PER	en
souvienne	VER:subp	souvenir
,	PUN	,
et	KON	et
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
foit	VER:pres	<unknown>
jaloux	ADJ	jaloux
,	PUN	,
Vous	VER:pres	<unknown>
rendre	VER:infi	rendre
à	PRP	à
ses	DET:POS	son
désirs	NOM	désir
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
immoler	VER:infi	immoler
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Après	PRP	après
un	DET:ART	un
tel	PRO:DEM	tel
bienfait	NOM	bienfait
,	PUN	,
il	PRO:PER	il
doit	VER:pres	devoir
craindre	VER:infi	craindre
la	DET:ART	le
envie	NOM	envie
,	PUN	,
Et	VER:simp	<unknown>
cacher	VER:infi	cacher
loin	ADV	loin
de	PRP	de
moi	PRO:PER	moi
le	DET:ART	le
bonheur	NOM	bonheur
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
.	SENT	.
Que	KON	que
il	PRO:PER	il
se	PRO:PER	se
éloigne	VER:pres	éloigner
,	PUN	,
que	KON	que
il	PRO:PER	il
fuie	VER:subp	fuir
,	PUN	,
Iphis	NOM	<unknown>
et	KON	et
mon	DET:POS	mon
secours	NOM	secours
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
de	PRP	de
Zaraès	NAM	<unknown>
on	PRO:PER	on
menace	VER:pres	menacer
les	DET:ART	le
jours	NOM	jour
;	PUN	;
Le	DET:ART	le
peuple	NOM	peuple
à	PRP	à
qui	PRO:REL	qui
Ménos	NOM	<unknown>
de	PRP	de
son	DET:POS	son
fupplice	NOM	<unknown>
avide	ADJ	avide
Apprend	VER:pres	apprendre
que	KON	que
on	PRO:PER	on
doit	VER:pres	devoir
sa	DET:POS	son
vie	NOM	vie
aux	PRP:det	au
larmes	NOM	larme
de	PRP	de
Alzaïde	NAM	<unknown>
,	PUN	,
Assiége	NAM	<unknown>
sa	DET:POS	son
retraite	NOM	retraite
,	PUN	,
et	KON	et
jure	VER:pres	jurer
son	DET:POS	son
trépas	NOM	trépas
.	SENT	.
Quoi	PRO	quoi
Ménos	NAM	<unknown>
me	PRO:PER	me
trahit	VER:pres	trahir
?	SENT	?
Ne	ADV	ne
me	PRO:PER	me
abandonnez	VER:pres	abandonner
pas	ADV	pas
.	SENT	.
Vainqueur	NOM	vainqueur
de	PRP	de
Zaraès	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
évitai	VER:simp	éviter
sa	DET:POS	son
présence	NOM	présence
.	SENT	.
Allons	INT	allons
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
le	PRO:PER	le
voir	VER:infi	voir
pour	PRP	pour
prendre	VER:infi	prendre
sa	DET:POS	son
défense	NOM	défense
.	SENT	.
Ô	INT	ô
Ciel	NOM	Ciel
!	SENT	!
Lance	NOM	lance
sur	PRP	sur
moi	PRO:PER	moi
les	DET:ART	le
traits	NOM	trait
de	PRP	de
ton	DET:POS	ton
courroux	NOM	courroux
:	PUN	:
Seconde	NUM	second
Aménophis	NOM	<unknown>
,	PUN	,
et	KON	et
sauve	VER:pres	sauver
mon	DET:POS	mon
époux	NOM	époux
.	SENT	.
