Ciel	NOM	Ciel
!	SENT	!
À	PRP	à
ce	PRO:DEM	ce
retour	NOM	retour
aurais	VER:cond	avoir
je	PRO:PER	je
dû	VER:pper	devoir
me	PRO:PER	me
attendre	VER:infi	attendre
?	SENT	?
Quel	PRO:REL	quel
est	VER:pres	être
ce	PRO:DEM	ce
changement	NOM	changement
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
comprendre	VER:infi	comprendre
?	SENT	?
Quel	PRO:REL	quel
objet	NOM	objet
tout-à-coup	NOM	<unknown>
a	VER:pres	avoir
donc	ADV	donc
surpris	VER:pper	surprendre
sa	DET:POS	son
foi	NOM	foi
?	SENT	?
Me	PRO:PER	me
trompé	VER:pper	tromper
je	PRO:PER	je
?	SENT	?
La	DET:ART	le
Reine	NAM	Reine
avance	VER:pres	avancer
ici	ADV	ici
vers	PRP	vers
moi	PRO:PER	moi
!	SENT	!
Quoi	PRO	quoi
!	SENT	!
De	PRP	de
son	DET:POS	son
Ennemi	NOM	ennemi
cherche	VER:pres	chercher
elle	PRO:PER	elle
la	DET:ART	le
vue	NOM	vue
?	SENT	?
Mon	DET:POS	mon
approche	NOM	approche
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
est	VER:pres	être
sans	PRP	sans
doute	NOM	doute
imprévue	ADJ	imprévu
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
étonné	VER:pper	étonner
que	KON	que
au	PRP:det	au
sein	NOM	sein
de	PRP	de
mon	DET:POS	mon
malheur	NOM	malheur
Je	PRO:PER	je
puisse	VER:subp	pouvoir
sans	PRP	sans
frémir	VER:infi	frémir
en	PRP	en
aborder	VER:infi	aborder
la	DET:ART	le
auteur	NOM	auteur
:	PUN	:
Mais	KON	mais
un	DET:ART	un
motif	NOM	motif
pressant	VER:ppre	presser
auprès	ADV	auprès
de	PRP	de
vous	PRO:PER	vous
me	PRO:PER	me
amène	VER:pres	amener
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
revenu	VER:pper	revenir
des	PRP:det	du
rives	NOM	rive
de	PRP	de
la	DET:ART	le
Seine	NAM	Seine
;	PUN	;
Et	NOM	<unknown>
sans	PRP	sans
doute	NOM	doute
vos	DET:POS	votre
foins	NOM	foin
achèvent	VER:pres	achever
le	DET:ART	le
traité	NOM	traité
.	SENT	.
Me	PRO:PER	me
apprendrez	VER:futu	apprendre
vous	PRO:PER	vous
au	PRP:det	au
moins	ADV	moins
quel	PRO:REL	quel
espoir	NOM	espoir
me	PRO:PER	me
est	VER:pres	être
resté	VER:pper	rester
?	SENT	?
Si	KON	si
la	PRO:PER	la
on	PRO:PER	on
finit	VER:pres	finir
mes	DET:POS	mon
maux	NOM	mal
,	PUN	,
si	KON	si
Louis	NAM	Louis
se	PRO:PER	se
intéresse	VER:pres	intéresser
À	PRP	à
la	DET:ART	le
captivité	NOM	captivité
de	PRP	de
une	DET:ART	un
triste	ADJ	triste
Princesse	NOM	princesse
?	SENT	?
Aux	PRP:det	au
intérêts	NOM	intérêt
nouveaux	ADJ	nouveau
à	PRP	à
vous	PRO:PER	vous
seuls	NOM	seul
confiés	VER:pper	confier
,	PUN	,
Mon	NAM	<unknown>
fils	NOM	fil|fils
et	KON	et
mon	DET:POS	mon
époux	NOM	époux
sont	VER:pres	être
ils	PRO:PER	il
sacrifiés	VER:pper	sacrifier
?	SENT	?
Vous	PRO:PER	vous
saurez	VER:futu	savoir
votre	DET:POS	votre
sort	NOM	sort
,	PUN	,
il	PRO:PER	il
dépend	VER:pres	dépendre
de	PRP	de
mon	DET:POS	mon
maître	NOM	maître
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
traité	NOM	traité
,	PUN	,
Madame	NAM	Madame
,	PUN	,
est	VER:pres	être
incertain	ADJ	incertain
peut-être	ADV	peut-être
,	PUN	,
Un	ABR	<unknown>
jour	NOM	jour
,	PUN	,
vous	PRO:PER	vous
le	PRO:PER	le
savez	VER:pres	savoir
,	PUN	,
apporte	VER:pres	apporter
quelquefois	ADV	quelquefois
De	VER:pper	<unknown>
étranges	ADJ	étrange
changements	NOM	changement
dans	PRP	dans
les	DET:ART	le
projets	NOM	projet
des	PRP:det	du
rois	NOM	roi
.	SENT	.
Édouard	NAM	Édouard
pourrait	VER:cond	pouvoir
il	PRO:PER	il
rejeter	VER:infi	rejeter
la	DET:ART	le
alliance	NOM	alliance
Que	VER:simp	<unknown>
lui	PRO:PER	lui
même	ADJ	même
par	PRP	par
vous	PRO:PER	vous
proposait	VER:impf	proposer
à	PRP	à
la	DET:ART	le
France	NAM	France
?	SENT	?
On	PRO:PER	on
dit	VER:pres	dire
que	KON	que
dans	PRP	dans
son	DET:POS	son
coeur	NOM	cœur
la	DET:ART	le
amour	NOM	amour
le	DET:ART	le
plus	ADV	plus
ardent	ADJ	ardent
Prend	VER:pres	prendre
depuis	PRP	depuis
quelques	PRO:IND	quelque
jours	NOM	jour
un	DET:ART	un
suprême	ADJ	suprême
ascendant	NOM	ascendant
.	SENT	.
Pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
la	PRO:PER	la
ignorer	VER:infi	ignorer
?	SENT	?
Que	KON	que
faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
je	PRO:PER	je
pense	VER:pres	penser
?	SENT	?
A	VER:pres	avoir
il	PRO:PER	il
fait	VER:pper	faire
de	PRP	de
ses	DET:POS	son
feux	NOM	feu
éclater	VER:infi	éclater
la	DET:ART	le
imprudence	NOM	imprudence
?	SENT	?
On	PRO:PER	on
dit	VER:pres	dire
plus	ADV	plus
,	PUN	,
et	KON	et
peut-être	ADV	peut-être
allez	VER:pres	aller
vous	PRO:PER	vous
en	PRP	en
douter	VER:infi	douter
;	PUN	;
On	NAM	<unknown>
dit	VER:pres	dire
que	KON	que
cet	PRO:DEM	ce
objet	NOM	objet
,	PUN	,
que	PRO:REL	que
il	PRO:PER	il
eût	VER:subi	avoir
dû	VER:pper	devoir
respecter	VER:infi	respecter
,	PUN	,
Avait	VER:impf	avoir
promis	VER:pper	promettre
sa	DET:POS	son
main	NOM	main
,	PUN	,
gage	NOM	gage
de	PRP	de
un	DET:ART	un
feu	NOM	feu
sincère	ADJ	sincère
,	PUN	,
Au	VER:simp	<unknown>
plus	ADV	plus
grand	ADJ	grand
des	PRP:det	du
guerriers	NOM	guerrier
que	KON	que
ait	VER:subp	avoir
produit	VER:pper	produire
la	DET:ART	le
Angleterre	NAM	Angleterre
,	PUN	,
À	PRP	à
qui	PRO:REL	qui
même	ADV	même
Édouard	NAM	Édouard
doit	VER:pres	devoir
toute	PRO:IND	tout
sa	DET:POS	son
grandeur	NOM	grandeur
;	PUN	;
Que	NAM	<unknown>
Édouard	NAM	Édouard
lâchement	ADV	lâchement
trahit	VER:pres	trahir
son	DET:POS	son
bienfaiteur	NOM	bienfaiteur
;	PUN	;
Que	NAM	<unknown>
,	PUN	,
pour	PRP	pour
prix	NOM	prix
de	PRP	de
son	DET:POS	son
zèle	NOM	zèle
et	KON	et
de	PRP	de
une	DET:ART	un
foi	NOM	foi
constante	ADJ	constant
,	PUN	,
Il	NAM	<unknown>
lui	PRO:PER	lui
ravit	VER:pres	ravir
enfin	ADV	enfin
sa	DET:POS	son
femme	NOM	femme
et	KON	et
son	DET:POS	son
amante	NOM	amant
.	SENT	.
Ce	PRO:DEM	ce
sont	VER:pres	être
là	ADV	là
ses	DET:POS	son
projets	NOM	projet
,	PUN	,
ses	DET:POS	son
voeux	NOM	vœu
et	KON	et
son	DET:POS	son
espoir	NOM	espoir
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
Élisabeth	NAM	Élisabeth
que	PRO:REL	que
il	PRO:PER	il
épouse	VER:pres	épouser
ce	PRO:DEM	ce
soir	NOM	soir
.	SENT	.
Élisabeth	NAM	Élisabeth
!	SENT	!
Ô	INT	ô
ciel	NOM	ciel
!	SENT	!
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
le	PRO:PER	le
croire	VER:infi	croire
.	SENT	.
Le	DET:ART	le
Roi	NOM	roi
conserve	VER:pres	conserver
encor	ADV	encor
quelque	PRO:IND	quelque
soin	NOM	soin
de	PRP	de
sa	DET:POS	son
gloire	NOM	gloire
;	PUN	;
On	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
à	PRP	à
ce	PRO:DEM	ce
point	NOM	point
,	PUN	,
lâche	ADJ	lâche
,	PUN	,
perfide	ADJ	perfide
,	PUN	,
ingrat	ADJ	ingrat
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
veut	VER:pres	vouloir
point	ADV	point
se	PRO:PER	se
perdre	VER:infi	perdre
,	PUN	,
et	KON	et
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
et	KON	et
la	DET:ART	le
État	NAM	État
.	SENT	.
Il	PRO:PER	il
sait	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
;	PUN	;
il	PRO:PER	il
connaît	VER:pres	connaître
mon	DET:POS	mon
courage	NOM	courage
:	PUN	:
Édouard	NAM	Édouard
jusques	KON	jusques
là	ADV	là
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
poussé	VER:pper	pousser
la	DET:ART	le
outrage	NOM	outrage
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
la	PRO:PER	la
a	VER:pres	avoir
pas	ADV	pas
osé	VER:pper	oser
.	SENT	.
Bientôt	ADV	bientôt
vous	PRO:PER	vous
connaîtrez	VER:futu	connaître
Si	VER:pper	<unknown>
je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
sur	PRP	sur
ce	PRO:DEM	ce
point	NOM	point
des	PRP:det	du
bruits	NOM	bruit
mal	ADV	mal
assurés	VER:pper	assurer
;	PUN	;
Bientôt	NAM	<unknown>
...	PUN	...
Je	PRO:PER	je
puis	ADV	puis
du	PRP:det	du
moins	ADV	moins
soupçonner	VER:infi	soupçonner
votre	DET:POS	votre
haine	NOM	haine
.	SENT	.
Vous	PRO:PER	vous
voulez	VER:pres	vouloir
que	KON	que
vers	PRP	vers
vous	PRO:PER	vous
la	DET:ART	le
fureur	NOM	fureur
me	PRO:PER	me
ramène	VER:pres	ramener
;	PUN	;
Vous	NAM	<unknown>
venez	VER:pres	venir
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
enfoncer	VER:infi	enfoncer
le	DET:ART	le
poignard	NOM	poignard
...	PUN	...
Mais	VER:impf	<unknown>
la	DET:ART	le
confusion	NOM	confusion
,	PUN	,
le	DET:ART	le
trouble	NOM	trouble
de	PRP	de
Édouard	NAM	Édouard
De	VER:futu	<unknown>
tant	ADV	tant
de	PRP	de
ingratitude	NOM	ingratitude
,	PUN	,
ô	INT	ô
Ciel	NOM	Ciel
!	SENT	!
Est	VER:pres	être
on	PRO:PER	on
capable	ADJ	capable
?	SENT	?
Pourquoi	ADV	pourquoi
trouveriez	VER:cond	trouver
vous	PRO:PER	vous
ce	PRO:DEM	ce
récit	NOM	récit
incroyable	ADJ	incroyable
?	SENT	?
Lorsque	KON	lorsque
la	PRO:PER	la
on	PRO:PER	on
a	VER:pres	avoir
trahi	VER:pper	trahir
son	DET:POS	son
Prince	NOM	prince
et	KON	et
son	DET:POS	son
devoir	NOM	devoir
,	PUN	,
Voilà	NAM	<unknown>
,	PUN	,
voilà	ADV	voilà
le	DET:ART	le
prix	NOM	prix
que	PRO:REL	que
on	PRO:PER	on
en	PRO:PER	en
doit	VER:pres	devoir
recevoir	VER:infi	recevoir
.	SENT	.
Si	KON	si
Warwick	NOM	<unknown>
eût	VER:subi	avoir
suivi	VER:pper	suivre
de	PRP	de
plus	ADV	plus
justes	ADJ	juste
maximes	NOM	maxime
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
eût	VER:subi	avoir
cherché	VER:pper	chercher
pour	PRP	pour
moi	PRO:PER	moi
des	PRP:det	du
exploits	NOM	exploit
légitimes	ADJ	légitime
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
connaît	VER:pres	connaître
assez	ADV	assez
pour	PRP	pour
croire	VER:infi	croire
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
De	VER:futu	<unknown>
un	DET:ART	un
plus	ADV	plus
digne	ADJ	digne
retour	NOM	retour
eût	VER:subi	avoir
payé	VER:pper	payer|payer
sa	DET:POS	son
valeur	NOM	valeur
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Dans	PRP	dans
peu	ADV	peu
de	PRP	de
instants	NOM	instant
vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
reconnaître	VER:infi	reconnaître
Ce	NAM	<unknown>
que	KON	que
a	VER:pres	avoir
produit	VER:pper	produire
pour	PRP	pour
vous	PRO:PER	vous
le	DET:ART	le
choix	NOM	choix
de	PRP	de
un	DET:ART	un
nouveau	ADJ	nouveau
maître	NOM	maître
.	SENT	.
Vous	PRO:PER	vous
apprendrez	VER:futu	apprendre
bientôt	ADV	bientôt
qui	PRO:REL	qui
vous	PRO:PER	vous
deviez	VER:impf	devoir
servir	VER:infi	servir
;	PUN	;
Vous	NAM	<unknown>
apprendrez	VER:futu	apprendre
du	PRP:det	du
moins	ADV	moins
qui	PRO:REL	qui
vous	PRO:PER	vous
devez	VER:pres	devoir
haïr	VER:infi	haïr
.	SENT	.
Je	PRO:PER	je
rends	VER:pres	rendre
grâce	NOM	grâce
au	PRP:det	au
destin	NOM	destin
:	PUN	:
oui	INT	oui
sa	DET:POS	son
faveur	NOM	faveur
commence	VER:pres	commencer
À	PRP	à
me	PRO:PER	me
faire	VER:infi	faire
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
goûter	VER:infi	goûter
quelque	PRO:IND	quelque
vengeance	NOM	vengeance
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
la	DET:ART	le
ennemi	NOM	ennemi
qui	PRO:REL	qui
combattit	VER:simp	combattre
son	DET:POS	son
Roi	NOM	roi
Puni	VER:pper	punir
par	PRP	par
un	DET:ART	un
ingrat	NOM	ingrat
que	PRO:REL	que
il	PRO:PER	il
servit	VER:simp	servir
contre	PRP	contre
moi	PRO:PER	moi
.	SENT	.
