Je	PRO:PER	je
ai	VER:pres	avoir
une	DET:ART	un
excuse	NOM	excuse
,	PUN	,
Madame	NAM	Madame
,	PUN	,
pour	PRP	pour
oser	VER:infi	oser
interrompre	VER:infi	interrompre
votre	DET:POS	votre
solitude	NOM	solitude
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
reçu	VER:pper	recevoir
de	PRP	de
la	DET:ART	le
Princesse	NOM	princesse
votre	DET:POS	votre
mère	NOM	mère
une	DET:ART	un
commission	NOM	commission
qui	PRO:REL	qui
autorise	VER:pres	autoriser
la	DET:ART	le
hardiesse	NOM	hardiesse
que	PRO:REL	que
je	PRO:PER	je
prends	VER:pres	prendre
maintenant	ADV	maintenant
.	SENT	.
Quelle	PRO:REL	quel
commission	NOM	commission
,	PUN	,
Sostrate	NAM	<unknown>
?	SENT	?
Celle	PRO:DEM	celui
,	PUN	,
Madame	NAM	Madame
,	PUN	,
de	PRP	de
tâcher	VER:infi	tâcher
de	PRP	de
apprendre	VER:infi	apprendre
de	PRP	de
vous	PRO:PER	vous
vers	PRP	vers
lequel	PRO:REL	lequel
des	PRP:det	du
deux	NUM	deux
Princes	NOM	prince
peut	VER:pres	pouvoir
incliner	VER:infi	incliner
votre	DET:POS	votre
coeur	NOM	cœur
.	SENT	.
La	DET:ART	le
Princesse	NOM	princesse
ma	DET:POS	mon
mère	NOM	mère
montre	VER:pres	montrer
un	DET:ART	un
esprit	NOM	esprit
judicieux	ADJ	judicieux
dans	PRP	dans
le	DET:ART	le
choix	NOM	choix
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
fait	VER:pper	faire
de	PRP	de
vous	PRO:PER	vous
pour	PRP	pour
un	DET:ART	un
pareil	ADJ	pareil
emploi	NOM	emploi
.	SENT	.
Cette	PRO:DEM	ce
commission	NOM	commission
,	PUN	,
Sostrate	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
a	VER:pres	avoir
été	VER:pper	être
agréable	ADJ	agréable
sans	PRP	sans
doute	NOM	doute
,	PUN	,
et	KON	et
vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
acceptée	VER:pper	accepter
avec	PRP	avec
beaucoup	ADV	beaucoup
de	PRP	de
joie	NOM	joie
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
acceptée	VER:pper	accepter
,	PUN	,
Madame	NAM	Madame
,	PUN	,
par	PRP	par
la	DET:ART	le
nécessité	NOM	nécessité
que	KON	que
mon	DET:POS	mon
devoir	NOM	devoir
me	PRO:PER	me
impose	VER:pres	imposer
de	PRP	de
obéir	VER:infi	obéir
;	PUN	;
et	KON	et
si	KON	si
la	DET:ART	le
Princesse	NOM	princesse
avait	VER:impf	avoir
voulu	VER:pper	vouloir
recevoir	VER:infi	recevoir
mes	DET:POS	mon
excuses	NOM	excuse
,	PUN	,
elle	PRO:PER	elle
aurait	VER:cond	avoir
honoré	VER:pper	honorer
quelque	PRO:IND	quelque
autre	ADJ	autre
de	PRP	de
cet	PRO:DEM	ce
emploi	NOM	emploi
.	SENT	.
Quelle	PRO:REL	quel
cause	NOM	cause
,	PUN	,
Sostrate	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
obligeait	VER:impf	obliger
à	PRP	à
le	PRO:PER	le
refuser	VER:infi	refuser
?	SENT	?
La	DET:ART	le
crainte	NOM	crainte
,	PUN	,
Madame	NAM	Madame
,	PUN	,
de	PRP	de
me	PRO:PER	me
en	PRP	en
acquitter	VER:infi	acquitter
mal	ADV	mal
.	SENT	.
Croyez	VER:pres	croire
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
estime	VER:pres	estimer
pas	ADV	pas
assez	ADV	assez
pour	PRP	pour
vous	PRO:PER	vous
ouvrir	VER:infi	ouvrir
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
et	KON	et
vous	PRO:PER	vous
donner	VER:infi	donner
toutes	PRO:IND	tout
les	DET:ART	le
lumières	NOM	lumière
que	PRO:REL	que
vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
désirer	VER:infi	désirer
de	PRP	de
moi	PRO:PER	moi
sur	PRP	sur
le	DET:ART	le
sujet	NOM	sujet
de	PRP	de
ces	PRO:DEM	ce
deux	NUM	deux
Princes	NOM	prince
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
désire	VER:pres	désirer
rien	ADV	rien
pour	KON	pour
moi	PRO:PER	moi
là-dessus	ADV	là-dessus
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
demande	VER:pres	demander
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
croirez	VER:futu	croire
devoir	VER:infi	devoir
donner	VER:infi	donner
aux	PRP:det	au
ordres	NOM	ordre
qui	PRO:REL	qui
me	PRO:PER	me
amènent	VER:pres	amener
.	SENT	.
Jusques	PRP	jusques
ici	ADV	ici
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
défendue	VER:pper	défendre
de	PRP	de
me	PRO:PER	me
expliquer	VER:infi	expliquer
,	PUN	,
et	KON	et
la	DET:ART	le
Princesse	NOM	princesse
ma	DET:POS	mon
mère	NOM	mère
a	VER:pres	avoir
eu	VER:pper	avoir
la	DET:ART	le
bonté	NOM	bonté
de	PRP	de
souffrir	VER:infi	souffrir
que	KON	que
je	PRO:PER	je
aie	VER:subp	avoir
reculé	VER:pper	reculer
toujours	ADV	toujours
ce	PRO:DEM	ce
choix	NOM	choix
qui	PRO:REL	qui
me	PRO:PER	me
doit	VER:pres	devoir
engager	VER:infi	engager
;	PUN	;
mais	KON	mais
je	PRO:PER	je
serai	VER:futu	être
bien	ADV	bien
aise	ADJ	aise
de	PRP	de
témoigner	VER:infi	témoigner
à	PRP	à
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
faire	VER:infi	faire
quelque	PRO:IND	quelque
chose	NOM	chose
pour	PRP	pour
la	DET:ART	le
amour	NOM	amour
de	PRP	de
vous	PRO:PER	vous
;	PUN	;
et	KON	et
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
pressez	VER:pres	presser
,	PUN	,
je	PRO:PER	je
rendrai	VER:futu	rendre
cet	PRO:DEM	ce
arrêt	NOM	arrêt
que	PRO:REL	que
on	PRO:PER	on
attend	VER:pres	attendre
depuis	PRP	depuis
si	ADV	si
longtemps	ADV	longtemps
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
chose	NOM	chose
,	PUN	,
Madame	NAM	Madame
,	PUN	,
dont	PRO:REL	dont
vous	PRO:PER	vous
ne	ADV	ne
serez	VER:futu	être
point	ADV	point
importunée	VER:pper	importuner
par	PRP	par
moi	PRO:PER	moi
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
me	PRO:PER	me
résoudre	VER:infi	résoudre
à	PRP	à
presser	VER:infi	presser
une	DET:ART	un
princesse	NOM	princesse
qui	PRO:REL	qui
sait	VER:pres	savoir
trop	ADV	trop
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
à	PRP	à
faire	VER:infi	faire
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
Princesse	NOM	princesse
ma	DET:POS	mon
mère	NOM	mère
attend	VER:pres	attendre
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Ne	ADV	ne
lui	PRO:PER	lui
ai	VER:pres	avoir
je	PRO:PER	je
pas	ADV	pas
dit	VER:pres	dire
aussi	ADV	aussi
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
acquitterais	VER:cond	acquitter
mal	ADV	mal
de	PRP	de
cette	PRO:DEM	ce
commission	NOM	commission
?	SENT	?
Ô	INT	ô
çà	ADV	çà
,	PUN	,
Sostrate	NAM	<unknown>
,	PUN	,
les	DET:ART	le
gens	NOM	gens
comme	KON	comme
vous	PRO:PER	vous
ont	VER:pres	avoir
toujours	ADV	toujours
les	DET:ART	le
yeux	NOM	œil
pénétrants	ADJ	pénétrant
;	PUN	;
et	KON	et
je	PRO:PER	je
pense	VER:pres	penser
que	KON	que
il	PRO:PER	il
ne	ADV	ne
doit	VER:pres	devoir
y	PRO:PER	y
avoir	VER:infi	avoir
guère	ADV	guère
de	PRP	de
choses	NOM	chose
qui	PRO:REL	qui
échappent	VER:pres	échapper
aux	PRP:det	au
vôtres	PRO:POS	vôtre
.	SENT	.
Ne	ADV	ne
ont	VER:pres	avoir
ils	PRO:PER	il
pu	VER:pper	pouvoir
découvrir	VER:infi	découvrir
,	PUN	,
vos	DET:POS	votre
yeux	NOM	œil
,	PUN	,
ce	PRO:DEM	ce
dont	PRO:REL	dont
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
est	VER:pres	être
en	PRP	en
peine	NOM	peine
,	PUN	,
et	KON	et
ne	ADV	ne
vous	PRO:PER	vous
ont	VER:pres	avoir
ils	PRO:PER	il
point	ADV	point
donné	VER:pper	donner
quelques	PRO:IND	quelque
petites	ADJ	petit
lumières	NOM	lumière
du	PRP:det	du
penchant	NOM	penchant
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
?	SENT	?
Vous	PRO:PER	vous
voyez	VER:pres	voir
les	DET:ART	le
soins	NOM	soin
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
rend	VER:pres	rendre
,	PUN	,
la	DET:ART	le
empressement	NOM	empressement
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
témoigne	VER:pres	témoigner
:	PUN	:
quel	PRO:REL	quel
est	VER:pres	être
celui	PRO:DEM	celui
de	PRP	de
ces	PRO:DEM	ce
deux	NUM	deux
Princes	NOM	prince
que	PRO:REL	que
vous	PRO:PER	vous
croyez	VER:pres	croire
que	KON	que
je	PRO:PER	je
regarde	VER:pres	regarder
de	PRP	de
un	DET:ART	un
oeil	NOM	œil
plus	ADV	plus
doux	ADJ	doux
?	SENT	?
Les	DET:ART	le
doutes	NOM	doute
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
forme	VER:pres	former
sur	PRP	sur
ces	PRO:DEM	ce
sortes	NOM	sorte
de	PRP	de
choses	NOM	chose
ne	ADV	ne
sont	VER:pres	être
réglés	VER:pper	régler
de	PRP	de
ordinaire	NOM	ordinaire
que	KON	que
par	PRP	par
les	DET:ART	le
intérêts	NOM	intérêt
que	PRO:REL	que
on	PRO:PER	on
prend	VER:pres	prendre
.	SENT	.
Pour	KON	pour
qui	PRO:REL	qui
,	PUN	,
Sostrate	NAM	<unknown>
,	PUN	,
pencheriez	VER:cond	pencher
vous	PRO:PER	vous
des	PRP:det	du
deux	NUM	deux
?	SENT	?
Quel	PRO:REL	quel
est	VER:pres	être
celui	PRO:DEM	celui
,	PUN	,
dites	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
que	KON	que
vous	PRO:PER	vous
souhaiteriez	VER:cond	souhaiter
que	KON	que
je	PRO:PER	je
épousasse	VER:subi	épouser
?	SENT	?
Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
seront	VER:futu	être
pas	ADV	pas
mes	DET:POS	mon
souhaits	NOM	souhait
,	PUN	,
mais	KON	mais
votre	DET:POS	votre
inclination	NOM	inclination
qui	PRO:REL	qui
décidera	VER:futu	décider
de	PRP	de
la	DET:ART	le
chose	NOM	chose
.	SENT	.
Mais	KON	mais
si	KON	si
je	PRO:PER	je
me	PRO:PER	me
conseillais	VER:impf	conseiller
à	PRP	à
vous	PRO:PER	vous
pour	PRP	pour
ce	PRO:DEM	ce
choix	NOM	choix
?	SENT	?
Si	KON	si
vous	PRO:PER	vous
vous	PRO:PER	vous
conseilliez	VER:impf	conseiller
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
serais	VER:cond	être
fort	ADV	fort
embarrassé	VER:pper	embarrasser
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
pourriez	VER:cond	pouvoir
pas	ADV	pas
dire	VER:infi	dire
qui	PRO:REL	qui
des	PRP:det	du
deux	NUM	deux
vous	PRO:PER	vous
semble	VER:pres	sembler
plus	ADV	plus
digne	ADJ	digne
de	PRP	de
cette	PRO:DEM	ce
préférence	NOM	préférence
?	SENT	?
Si	KON	si
la	DET:ART	le
on	PRO:PER	on
se	PRO:PER	se
en	PRO:PER	en
rapporte	VER:pres	rapporter
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
aura	VER:futu	avoir
personne	NOM	personne
qui	PRO:REL	qui
soit	ADV	soit
digne	ADJ	digne
de	PRP	de
cet	PRO:DEM	ce
honneur	NOM	honneur
.	SENT	.
Tous	PRO:IND	tout
les	DET:ART	le
princes	NOM	prince
du	PRP:det	du
monde	NOM	monde
seront	VER:futu	être
trop	ADV	trop
peu	ADV	peu
de	PRP	de
chose	NOM	chose
pour	PRP	pour
aspirer	VER:infi	aspirer
à	PRP	à
vous	PRO:PER	vous
;	PUN	;
les	DET:ART	le
Dieux	NOM	Dieu
seuls	ADJ	seul
y	PRO:PER	y
pourront	VER:futu	pouvoir
prétendre	VER:infi	prétendre
,	PUN	,
et	KON	et
vous	PRO:PER	vous
ne	ADV	ne
souffrirez	VER:futu	souffrir
des	PRP:det	du
hommes	NOM	homme
que	KON	que
la	DET:ART	le
encens	NOM	encens
et	KON	et
les	DET:ART	le
sacrifices	NOM	sacrifice
.	SENT	.
Cela	PRO:DEM	cela
est	VER:pres	être
obligeant	ADJ	obligeant
,	PUN	,
et	KON	et
vous	PRO:PER	vous
êtes	VER:pres	être
de	PRP	de
mes	DET:POS	mon
amis	NOM	ami
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
disiez	VER:impf	dire
pour	KON	pour
qui	PRO:REL	qui
des	PRP:det	du
deux	NUM	deux
vous	PRO:PER	vous
vous	PRO:PER	vous
sentez	VER:pres	sentir
plus	ADV	plus
de	PRP	de
inclination	NOM	inclination
,	PUN	,
quel	PRO:REL	quel
est	VER:pres	être
celui	PRO:DEM	celui
que	PRO:REL	que
vous	PRO:PER	vous
mettez	VER:pres	mettre
le	DET:ART	le
plus	ADV	plus
au	PRP:det	au
rang	NOM	rang
de	PRP	de
vos	DET:POS	votre
amis	NOM	ami
.	SENT	.
On	PRO:PER	on
vous	PRO:PER	vous
a	VER:pres	avoir
demandée	VER:pper	demander
,	PUN	,
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
et	KON	et
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
des	PRP:det	du
gens	NOM	gens
que	KON	que
votre	DET:POS	votre
absence	NOM	absence
chagrine	ADJ	chagrin
fort	ADJ	fort
.	SENT	.
Je	PRO:PER	je
pense	VER:pres	penser
,	PUN	,
Madame	NAM	Madame
,	PUN	,
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
demandée	VER:pper	demander
par	PRP	par
compliment	NOM	compliment
,	PUN	,
et	KON	et
on	PRO:PER	on
ne	ADV	ne
se	PRO:PER	se
inquiète	VER:pres	inquiéter
pas	ADV	pas
tant	ADV	tant
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
dit	VER:pres	dire
.	SENT	.
On	PRO:PER	on
enchaîne	VER:pres	enchaîner
pour	KON	pour
nous	PRO:PER	nous
ici	ADV	ici
tant	ADV	tant
de	PRP	de
divertissements	NOM	divertissement
les	DET:ART	le
uns	NOM	un
aux	PRP:det	au
autres	ADJ	autre
,	PUN	,
que	KON	que
toutes	PRO:IND	tout
nos	DET:POS	notre
heures	NOM	heure
sont	VER:pres	être
retenues	VER:pper	retenir
,	PUN	,
et	KON	et
nous	PRO:PER	nous
ne	ADV	ne
avons	VER:pres	avoir
aucun	PRO:IND	aucun
moment	NOM	moment
à	PRP	à
perdre	VER:infi	perdre
,	PUN	,
si	KON	si
nous	PRO:PER	nous
voulons	VER:pres	vouloir
les	DET:ART	le
goûter	NOM	goûter
tous	PRO:IND	tout
.	SENT	.
Entrons	VER:pres	entrer
vite	ADV	vite
dans	PRP	dans
le	DET:ART	le
bois	NOM	bois
,	PUN	,
et	KON	et
voyons	VER:pres	voir
ce	PRO:DEM	ce
qui	PRO:REL	qui
nous	PRO:PER	nous
y	PRO:PER	y
attend	VER:pres	attendre
;	PUN	;
ce	PRO:DEM	ce
lieu	NOM	lieu
est	VER:pres	être
le	DET:ART	le
plus	ADV	plus
beau	ADJ	beau
du	PRP:det	du
monde	NOM	monde
,	PUN	,
prenons	VER:pres	prendre
vite	ADV	vite
nos	DET:POS	notre
places	NOM	place
.	SENT	.
