Queu	NOM	<unknown>
tintamarre	NOM	tintamarre
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
entends	VER:pres	entendre
là	ADV	là
?	SENT	?
En	PRO:PER	en
dirait	VER:cond	dire
de	PRP	de
un	DET:ART	un
papillon	NOM	papillon
qui	PRO:REL	qui
bourdonne	VER:pres	bourdonner
.	SENT	.
Que	KON	que
avez	VER:pres	avoir
vous	PRO:PER	vous
donc	ADV	donc
qui	PRO:REL	qui
vous	PRO:PER	vous
fâche	VER:pres	fâcher
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
coquin	NOM	coquin
que	PRO:REL	que
tu	PRO:PER	tu
vois	VER:pres	voir
qui	PRO:REL	qui
vient	VER:pres	venir
de	PRP	de
me	PRO:PER	me
dire	VER:infi	dire
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
de	PRP	de
plus	ADV	plus
injurieux	ADJ	injurieux
au	PRP:det	au
monde	NOM	monde
.	SENT	.
Fontignac	NAM	<unknown>
et	KON	et
Blaise	NAM	<unknown>
se	PRO:PER	se
font	VER:pres	faire
des	PRP:det	du
mines	NOM	mine
de	PRP	de
intelligence	NOM	intelligence
.	SENT	.
Qui	PRO	qui
,	PUN	,
li	NOM	li
?	SENT	?
Hélas	INT	hélas
!	SENT	!
Maîtré	NAM	<unknown>
Blaise	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
savez	VER:pres	savoir
lé	NOM	lé
dessein	NOM	dessein
qué	ADJ	<unknown>
je	PRO:PER	je
avais	VER:impf	avoir
.	SENT	.
Monsieur	NAM	Monsieur
a	VER:pres	avoir
cru	VER:pper	croire
qué	VER:pper	<unknown>
jé	VER:pper	<unknown>
la	PRO:PER	la
avais	VER:impf	avoir
piqué	VER:pper	piquer
,	PUN	,
quand	KON	quand
jé	NOM	<unknown>
né	VER:pper	naître
faisais	VER:impf	faire
encore	ADV	encore
que	KON	que
approcher	VER:infi	approcher
ma	DET:POS	mon
lancetté	NOM	<unknown>
pour	PRP	pour
lui	PRO:PER	lui
tirer	VER:infi	tirer
lé	NOM	lé
mauvais	ADJ	mauvais
sang	NOM	sang
que	PRO:REL	que
vous	PRO:PER	vous
lui	PRO:PER	lui
connaissez	VER:pres	connaître
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
ou	KON	ou
êtes	VER:pres	être
un	DET:ART	un
maladroit	NOM	maladroit
;	PUN	;
il	PRO:PER	il
a	VER:pres	avoir
bian	NOM	<unknown>
fait	VER:pper	faire
de	PRP	de
retirer	VER:infi	retirer
le	DET:ART	le
bras	NOM	bras
.	SENT	.
La	DET:ART	le
vue	NOM	vue
de	PRP	de
cet	PRO:DEM	ce
impudent	ADJ	impudent
là	ADV	là
me	PRO:PER	me
indigne	VER:pres	indigner
.	SENT	.
Jarnigué	VER:pper	<unknown>
!	SENT	!
Et	KON	et
moi	PRO:PER	moi
itou	ADV	itou
.	SENT	.
Il	PRO:PER	il
li	NOM	li
appartient	VER:pres	appartenir
bian	NOM	<unknown>
de	PRP	de
fâcher	VER:infi	fâcher
un	DET:ART	un
mignard	ADJ	mignard
comme	KON	comme
ça	PRO:DEM	cela
,	PUN	,
à	PRP	à
cause	NOM	cause
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
petit	ADJ	petit
bout	NOM	bout
de	PRP	de
homme	NOM	homme
.	SENT	.
Eh	INT	eh
bian	NOM	<unknown>
,	PUN	,
que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
?	SENT	?
Moyennant	PRP	moyennant
la	DET:ART	le
raison	NOM	raison
,	PUN	,
il	PRO:PER	il
devianra	VER:simp	<unknown>
grand	ADJ	grand
.	SENT	.
Eh	INT	eh
!	SENT	!
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
assure	VER:pres	assurer
que	KON	que
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
la	DET:ART	le
raison	NOM	raison
qui	PRO:REL	qui
me	PRO:PER	me
manque	VER:pres	manquer
.	SENT	.
Eh	INT	eh
!	SENT	!
Morgué	INT	morgué
,	PUN	,
quand	KON	quand
alle	NOM	<unknown>
vous	PRO:PER	vous
manquerait	VER:cond	manquer
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
avons	VER:pres	avoir
pour	PRP	pour
tous	PRO:IND	tout
deux	NUM	deux
,	PUN	,
moi	PRO:PER	moi
;	PUN	;
ne	ADV	ne
vous	PRO:PER	vous
embarrassez	VER:pres	embarrasser
pas	ADV	pas
.	SENT	.
Quoi	PRO	quoi
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
soit	VER:subp	être
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
suis	VER:pres	suivre|être
obligé	VER:pper	obliger
de	PRP	de
vouloir	VER:infi	vouloir
bien	ADV	bien
prendre	VER:infi	prendre
mon	DET:POS	mon
parti	NOM	parti
.	SENT	.
Tenez	VER:pres	tenir
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
obligé	VER:pper	obliger
,	PUN	,
ce	PRO:DEM	ce
dit	VER:pres	dire
il	PRO:PER	il
.	SENT	.
Y	PRO:PER	y
a	VER:pres	avoir
il	PRO:PER	il
rian	ADJ	<unknown>
de	PRP	de
si	ADV	si
honnête	ADJ	honnête
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
déjà	ADV	déjà
pus	VER:pper	pouvoir
si	ADV	si
glorieux	ADJ	glorieux
comme	KON	comme
dans	PRP	dans
ce	PRO:DEM	ce
vaissiau	NOM	<unknown>
où	PRO:REL	où
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
regardait	VER:impf	regarder
pas	ADV	pas
.	SENT	.
Morgué	INT	morgué
,	PUN	,
ça	PRO:DEM	cela
me	PRO:PER	me
va	VER:pres	aller
au	PRP:det	au
coeur	NOM	cœur
:	PUN	:
allons	VER:pres	aller
,	PUN	,
que	KON	que
en	PRO:PER	en
se	PRO:PER	se
mette	VER:subp	mettre
à	PRP	à
genoux	NOM	genou
tout	ADV	tout
à	PRP	à
la	DET:ART	le
heure	NOM	heure
pour	PRP	pour
li	NOM	li
demander	VER:infi	demander
pardon	NOM	pardon
,	PUN	,
et	KON	et
que	KON	que
an	NOM	an
se	PRO:PER	se
baisse	VER:pres	baisser
bian	NOM	<unknown>
bas	ADJ	bas
pour	PRP	pour
être	VER:infi	être
à	PRP	à
son	DET:POS	son
niviau	NOM	<unknown>
.	SENT	.
Que	KON	que
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
approche	VER:pres	approcher
pas	ADV	pas
.	SENT	.
Mais	KON	mais
,	PUN	,
malheureux	ADJ	malheureux
;	PUN	;
que	KON	que
li	NOM	li
avez	VER:pres	avoir
vous	PRO:PER	vous
donc	ADV	donc
dit	VER:pper	dire
,	PUN	,
pour	PRP	pour
le	PRO:PER	le
rendre	VER:infi	rendre
si	ADV	si
rancunier	ADJ	rancunier
?	SENT	?
Il	PRO:PER	il
né	VER:pper	naître
me	PRO:PER	me
a	VER:pres	avoir
pas	ADV	pas
donné	VER:pper	donner
lé	NOM	lé
temps	NOM	temps
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
.	SENT	.
Quand	KON	quand
vous	PRO:PER	vous
êtes	VER:pres	être
vénu	ADJ	<unknown>
,	PUN	,
jé	NOM	<unknown>
né	VER:pper	naître
faisais	VER:impf	faire
que	KON	que
peloter	VER:infi	peloter
;	PUN	;
jé	VER:pper	<unknown>
lé	NOM	lé
préparais	VER:impf	préparer
.	SENT	.
Faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
accomode	VER:subp	<unknown>
ça	PRO:DEM	cela
moi	PRO:PER	moi
même	ADV	même
;	PUN	;
mais	KON	mais
comme	KON	comme
je	PRO:PER	je
ne	ADV	ne
savons	VER:pres	savoir
pas	ADV	pas
voute	ADJ	<unknown>
vie	NOM	vie
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
requiens	VER:pres	<unknown>
tant	ADV	tant
seulement	ADV	seulement
pour	PRP	pour
me	PRO:PER	me
en	PRP	en
bailler	VER:infi	bailler
la	DET:ART	le
copie	NOM	copie
.	SENT	.
Vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
bian	NOM	<unknown>
?	SENT	?
Je	PRO:PER	je
manierons	VER:futu	manier
ça	PRO:DEM	cela
tout	ADV	tout
doucettement	ADV	doucettement
,	PUN	,
à	PRP	à
celle	PRO:DEM	celui
fin	NOM	fin
que	KON	que
ça	PRO:DEM	cela
ne	ADV	ne
vous	PRO:PER	vous
apporte	VER:pres	apporter
guère	ADV	guère
de	PRP	de
confusion	NOM	confusion
.	SENT	.
Allons	INT	allons
,	PUN	,
Monsieur	NOM	monsieur
de	PRP	de
Fontignac	NAM	<unknown>
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
des	PRP:det	du
bêtises	NOM	bêtise
dans	PRP	dans
son	DET:POS	son
histoire	NOM	histoire
,	PUN	,
que	KON	que
en	PRO:PER	en
les	PRO:PER	la|le
raconte	VER:pres	raconter
bian	NOM	<unknown>
honnêtement	ADV	honnêtement
.	SENT	.
Où	PRO:REL	où
en	PRO:PER	en
étiez	VER:impf	être
vous	PRO:PER	vous
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
souffrir	VER:infi	souffrir
que	KON	que
il	PRO:PER	il
parle	VER:pres	parler
davantage	ADV	davantage
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
prétends	VER:pres	prétendre
pas	ADV	pas
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
parle	VER:pres	parler
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
car	KON	car
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
pas	ADV	pas
daigne	VER:pres	daigner
;	PUN	;
ce	PRO:DEM	ce
sera	VER:futu	être
à	PRP	à
moi	PRO:PER	moi
que	PRO:REL	que
il	PRO:PER	il
parlera	VER:futu	parler
à	PRP	à
la	DET:ART	le
écart	NOM	écart
.	SENT	.
Je	PRO:PER	je
allais	VER:impf	aller
tomber	VER:infi	tomber
sur	PRP	sur
les	DET:ART	le
emprunts	NOM	emprunt
dé	NOM	dé
Monsieur	NAM	Monsieur
.	SENT	.
Et	KON	et
que	KON	que
tu|te	NOM	<unknown>
importent	VER:pres	importer
mes	DET:POS	mon
emprunts	NOM	emprunt
,	PUN	,
dis	VER:pres	dire
?	SENT	?
Ne	ADV	ne
faites	VER:pres	faire
donc	ADV	donc
semblant	VER:ppre	sembler
de	PRP	de
rian	ADJ	<unknown>
.	SENT	.
À	PRP	à
Fontignac	NAM	<unknown>
Vous	NAM	<unknown>
rapportez	VER:pres	rapporter
des	PRP:det	du
emprunts	NOM	emprunt
:	PUN	:
que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
ça	PRO:DEM	cela
fait	NOM	fait
,	PUN	,
pourvu	ADJ	pourvu
que	KON	que
on	PRO:PER	on
rende	VER:subp	rendre
?	SENT	?
Sans	PRP	sans
doute	NOM	doute
;	PUN	;
mais	KON	mais
il	PRO:PER	il
était	VER:impf	être
trop	ADV	trop
généreux	ADJ	généreux
pour	PRP	pour
payer	VER:infi	payer|payer
ses	DET:POS	son
dettes	NOM	dette
.	SENT	.
Tenez	VER:pres	tenir
,	PUN	,
cet	PRO:DEM	ce
étourdi	NOM	étourdi
qui	PRO:REL	qui
reproche	VER:pres	reprocher
aux	PRP:det	au
gens	NOM	gens
de	PRP	de
être	VER:infi	être
généreux	ADJ	généreux
!	SENT	!
Au	PRP:det	au
courtisan	NOM	courtisan
.	SENT	.
Stapendant	NAM	<unknown>
je	PRO:PER	je
ne	ADV	ne
entends	VER:pres	entendre
pas	ADV	pas
bian	ADJ	<unknown>
cet	PRO:DEM	ce
acabit	NOM	acabit
de	PRP	de
générosité	NOM	générosité
là	ADV	là
;	PUN	;
alle	ADJ	<unknown>
a	VER:pres	avoir
la	DET:ART	le
phisolomie	NOM	<unknown>
un	DET:ART	un
peu	ADV	peu
friponne	NOM	fripon
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
veut	VER:pres	vouloir
dire	VER:infi	dire
.	SENT	.
Jé	VER:pper	<unknown>
me	PRO:PER	me
expliqué	VER:pper	expliquer
:	PUN	:
ce	PRO:DEM	ce
est	VER:pres	être
qué	VER:pper	<unknown>
Monsieur	NOM	monsieur
avait	VER:impf	avoir
lé	NOM	lé
coeur	NOM	cœur
grand	ADJ	grand
.	SENT	.
Le	DET:ART	le
coeur	NOM	cœur
grand	ADJ	grand
!	SENT	!
Est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
tout	ADV	tout
y	PRO:PER	y
tenait	VER:impf	tenir
?	SENT	?
Le	DET:ART	le
bian	NOM	<unknown>
de	PRP	de
son	DET:POS	son
prochain	NOM	prochain
et	KON	et
le	DET:ART	le
sian	NOM	<unknown>
?	SENT	?
Tout	ADV	tout
juste	ADJ	juste
.	SENT	.
Les	DET:ART	le
grandes	ADJ	grand
âmes	NOM	âme
donnent	VER:pres	donner
tout	ADV	tout
,	PUN	,
et	KON	et
né	VER:pper	naître
restituent	VER:pres	restituer
rien	ADV	rien
,	PUN	,
et	KON	et
la	DET:ART	le
noblessé	ADJ	<unknown>
dé	NOM	dé
la	DET:ART	le
sienne	PRO:POS	sien
étouffait	VER:impf	étouffer
sa	DET:POS	son
justice	NOM	justice
.	SENT	.
Eh	INT	eh
!	SENT	!
Je	PRO:PER	je
aimerais	VER:cond	aimer
mieux	ADV	mieux
que	KON	que
ce	PRO:DEM	ce
fût	NOM	fût
la	DET:ART	le
justice	NOM	justice
qui	PRO:REL	qui
eût	VER:subi	avoir
étouffé	VER:pper	étouffer
la	DET:ART	le
noblesse	NOM	noblesse
.	SENT	.
De	PRP	de
autant	ADV	autant
plus	ADV	plus
qué	VER:pper	<unknown>
cetté	VER:pper	<unknown>
noblesse	NOM	noblesse
est	VER:pres	être
cause	NOM	cause
qué	ADJ	<unknown>
la	PRO:PER	la
on	PRO:PER	on
rafle	VER:pres	rafler
la	DET:ART	le
tavlé	ADJ	<unknown>
dé	NOM	dé
ses	DET:POS	son
créanciers	NOM	créancier
pour	PRP	pour
entréténir	VER:infi	<unknown>
la	DET:ART	le
magnifience	NOM	<unknown>
dé	NOM	dé
la	DET:ART	le
sienne	PRO:POS	sien
.	SENT	.
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
cette	PRO:DEM	ce
avaleuse	NOM	avaleur
de	PRP	de
magnificence	NOM	magnificence
?	SENT	?
Ça	PRO:DEM	cela
ressemble	VER:pres	ressembler
à	PRP	à
un	DET:ART	un
brochet	NOM	brochet
dans	PRP	dans
un	DET:ART	un
étang	NOM	étang
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
pas	ADV	pas
été	VER:pper	être
si	KON	si
méchamment	ADV	méchamment
goulu	ADJ	goulu
que	KON	que
ça	PRO:DEM	cela
,	PUN	,
peut-être	ADV	peut-être
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
pour	PRP	pour
éviter	VER:infi	éviter
cet	PRO:DEM	ce
inconvénient	NOM	inconvénient
là	ADV	là
.	SENT	.
Hum	INT	hum
!	SENT	!
Vous	PRO:PER	vous
varrez	VER:pres	<unknown>
que	KON	que
ou	KON	ou
aurez	VER:futu	avoir
grugé	VER:pper	gruger
queuque	NOM	<unknown>
poisson	NOM	poisson
.	SENT	.
Là-bas	ADV	là-bas
si	KON	si
vous	PRO:PER	vous
la	PRO:PER	la
aviez	VER:impf	avoir
vu	VER:pper	voir
caresser	VER:infi	caresser
tout	PRO:IND	tout
lé	NOM	lé
monde	NOM	monde
,	PUN	,
et	KON	et
verbiager	VER:infi	verbiager
des	PRP:det	du
compliments	NOM	compliment
,	PUN	,
promettré	VER:pper	<unknown>
tout	ADV	tout
et	KON	et
né	VER:pper	naître
ténir	VER:infi	<unknown>
rien	NOM	rien
!	SENT	!
Je	PRO:PER	je
entends	VER:pres	entendre
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
dit	VER:pres	dire
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
il	PRO:PER	il
parle	VER:pres	parler
trop	ADV	trop
haut	ADJ	haut
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
chuchote	VER:pres	chuchoter
que	KON	que
ou	KON	ou
étiez	VER:impf	être
un	DET:ART	un
donneur	NOM	donneur
de	PRP	de
galbanum	NOM	galbanum
;	PUN	;
mais	KON	mais
il	PRO:PER	il
ne	ADV	ne
sait	VER:pres	savoir
pas	ADV	pas
que	KON	que
ou	KON	ou
la	PRO:PER	la
entendez	VER:pres	entendre
.	SENT	.
Qué	ADJ	<unknown>
dités	NOM	<unknown>
vous	PRO:PER	vous
dé	NOM	dé
ces	PRO:DEM	ce
gens	NOM	gens
qui	PRO:REL	qui
ne	ADV	ne
ont	VER:pres	avoir
qué	VER:pper	<unknown>
des	PRP:det	du
mensonges	NOM	mensonge
sur	PRP	sur
lé	NOM	lé
visage	NOM	visage
?	SENT	?
Morgué	INT	morgué
!	SENT	!
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
prie	VER:pres	prier
,	PUN	,
ne	ADV	ne
portez	VER:pres	porter
plus	ADV	plus
comme	ADV	comme
ça	PRO:DEM	cela
des	PRP:det	du
bourdes	NOM	bourde
sur	PRP	sur
la	DET:ART	le
face	NOM	face
.	SENT	.
Des	PRP:det	du
gens	NOM	gens
dont	PRO:REL	dont
les	DET:ART	le
yeux	NOM	œil
ont	VER:pres	avoir
pris	VER:pper	prendre
la	DET:ART	le
arrangement	NOM	arrangement
dé	NOM	dé
dire	VER:infi	dire
à	PRP	à
tout	PRO:IND	tout
lé	NOM	lé
monde	NOM	monde
:	PUN	:
Jé	VER:pper	<unknown>
vous	PRO:PER	vous
aime	VER:pres	aimer
?	SENT	?
...	PUN	...
Ca	NAM	<unknown>
est	VER:pres	être
il	PRO:PER	il
vrai	ADJ	vrai
que	KON	que
vos	DET:POS	votre
yeux	NOM	œil
ont	VER:pres	avoir
arrangé	VER:pper	arranger
de	PRP	de
vendre	VER:infi	vendre
du	PRP:det	du
noir	NOM	noir
?	SENT	?
Des	PRP:det	du
gens	NOM	gens
enfin	ADV	enfin
qui	PRO:REL	qui
,	PUN	,
tout	ADV	tout
en	PRP	en
emvrassant	ADJ	<unknown>
lé	NOM	lé
suvalterne	ADJ	<unknown>
,	PUN	,
né	VER:pper	naître
lé	NOM	lé
voient	VER:pres	voir
seulement	ADV	seulement
pas	ADV	pas
.	SENT	.
Cé	NAM	<unknown>
sont	VER:pres	être
des	PRP:det	du
caresses	NOM	caresse
machinales	ADJ	machinal
,	PUN	,
des	PRP:det	du
bras	NOM	bras
à	PRP	à
ressort	NOM	ressort
qui	PRO:REL	qui
de	PRP	de
eux	PRO:PER	eux
mêmes	ADJ	même
viennent	VER:pres	venir
à	PRP	à
vous	PRO:PER	vous
sans	PRP	sans
savoir	VER:infi	savoir
cé	VER:pper	<unknown>
que	KON	que
ils	PRO:PER	il
font	VER:pres	faire
.	SENT	.
Ahi	INT	ahi
!	SENT	!
Ça	PRO:DEM	cela
me	PRO:PER	me
fâche	VER:pres	fâcher
.	SENT	.
Il	PRO:PER	il
dit	VER:pres	dire
qué	VER:pper	<unknown>
vos	DET:POS	votre
bras	NOM	bras
ont	VER:pres	avoir
un	DET:ART	un
ressort	NOM	ressort
avec	PRP	avec
lequeul	NOM	<unknown>
ils	PRO:PER	il
embrassont	VER:futu	<unknown>
les	DET:ART	le
gens	NOM	gens
sans	PRP	sans
le	PRO:PER	le
faire	VER:infi	faire
exprès	ADV	exprès
.	SENT	.
Cassez	VER:pres	casser
moi	PRO:PER	moi
ce	PRO:DEM	ce
ressort	VER:pres	ressortir
là	ADV	là
;	PUN	;
en	PRO:PER	en
dirait	VER:cond	dire
de	PRP	de
un	DET:ART	un
torne-broche	NOM	<unknown>
quand	KON	quand
il	PRO:PER	il
est	VER:pres	être
monté	VER:pper	monter
.	SENT	.
Cé	NAM	<unknown>
sont	VER:pres	être
des	PRP:det	du
paroles	NOM	parole
qui	PRO:REL	qui
leur	PRO:PER	lui
tombent	VER:pres	tomber
dé	NOM	dé
la	DET:ART	le
bouche	NOM	bouche
;	PUN	;
des	PRP:det	du
ritournelles	NOM	ritournelle
,	PUN	,
dont	PRO:REL	dont
cependant	ADV	cependant
la	DET:ART	le
inférieur	ADJ	inférieur
va	VER:pres	aller
sé	NOM	<unknown>
vantant	VER:ppre	vanter
,	PUN	,
et	KON	et
qui	PRO:REL	qui
lui	PRO:PER	lui
donnent	VER:pres	donner
lé	NOM	lé
plaisir	NOM	plaisir
de	PRP	de
en	PRO:PER	en
devenir	VER:infi	devenir
plus	ADV	plus
sot	ADJ	sot
que	KON	que
à	PRP	à
la	DET:ART	le
ordinaire	NOM	ordinaire
.	SENT	.
Velà	ABR	<unknown>
de	PRP	de
sottes	ADJ	sot
gens	NOM	gens
que	KON	que
ces	PRO:DEM	ce
sots	NOM	sot
là	ADV	là
!	SENT	!
Que	KON	que
en	PRO:PER	en
dites	VER:pres	dire
vous	PRO:PER	vous
?	SENT	?
A	PRP	à
il	PRO:PER	il
raison	NOM	raison
?	SENT	?
Que	KON	que
veux	VER:pres	vouloir
tu	PRO:PER	tu
que	PRO:REL	que
je	PRO:PER	je
lui	PRO:PER	lui
réponde	VER:subp	répondre
,	PUN	,
dès	PRP	dès
que	KON	que
il	PRO:PER	il
a	VER:pres	avoir
perdu	VER:pper	perdre
tout	PRO:IND	tout
respect	NOM	respect
pour	PRP	pour
un	DET:ART	un
homme	NOM	homme
de	PRP	de
ma	DET:POS	mon
condition	NOM	condition
?	SENT	?
Morgué	INT	morgué
,	PUN	,
Monsieur	NOM	monsieur
de	PRP	de
Fontignac	NAM	<unknown>
,	PUN	,
ne	ADV	ne
badinez	VER:pres	badiner
pas	ADV	pas
sur	PRP	sur
la	DET:ART	le
condition	NOM	condition
.	SENT	.
Jé	NOM	<unknown>
né	VER:pper	naître
parle	VER:pres	parler
qué	VER:pper	<unknown>
dé	NOM	dé
la	DET:ART	le
homme	NOM	homme
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
du	PRP:det	du
rang	NOM	rang
.	SENT	.
Ah	INT	ah
!	SENT	!
Ça	PRO:DEM	cela
est	VER:pres	être
honnête	ADJ	honnête
,	PUN	,
et	KON	et
vous	PRO:PER	vous
devez	VER:pres	devoir
être	VER:infi	être
content	ADJ	content
de	PRP	de
la	DET:ART	le
diffarance	NOM	<unknown>
;	PUN	;
car	KON	car
velà	NOM	<unknown>
,	PUN	,
par	PRP	par
exemple	NOM	exemple
,	PUN	,
un	DET:ART	un
animal	NOM	animal
chargé	VER:pper	charger
de	PRP	de
vivres	NOM	vivre|vivres
:	PUN	:
et	KON	et
bian	NOM	<unknown>
!	SENT	!
Les	DET:ART	le
vivres	NOM	vivre|vivres
sont	VER:pres	être
bons	ADJ	bon
,	PUN	,
je	PRO:PER	je
serais	VER:cond	être
bian	NOM	<unknown>
fâché	VER:pper	fâcher
de	PRP	de
en	PRO:PER	en
médire	VER:infi	médire
;	PUN	;
mais	KON	mais
de	PRP	de
ceti	NOM	<unknown>
là	ADV	là
qui	PRO:REL	qui
les	PRO:PER	la|le
porte	VER:pres	porter
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
mal	ADV	mal
à	PRP	à
dire	VER:infi	dire
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
animal	NOM	animal
,	PUN	,
ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
pas	NOM	pas
?	SENT	?
Si	KON	si
Monsieur	NOM	monsieur
lé	NOM	lé
permettait	VER:impf	permettre
,	PUN	,
jé	NOM	<unknown>
finirais	VER:cond	finir
par	PRP	par
lé	NOM	lé
récit	NOM	récit
dé	NOM	dé
son	DET:POS	son
amitié	NOM	amitié
pour	PRP	pour
ses	DET:POS	son
égaux	ADJ	égal
.	SENT	.
De	PRP	de
la	DET:ART	le
amiquié	NOM	<unknown>
?	SENT	?
Oui-da	VER:simp	<unknown>
,	PUN	,
baillez-li	VER:pper	<unknown>
cette	PRO:DEM	ce
libarté	NOM	<unknown>
là	ADV	là
,	PUN	,
ça	PRO:DEM	cela
vous	PRO:PER	vous
ravigotera	VER:futu	ravigoter
.	SENT	.
Un	DET:ART	un
jour	NOM	jour
vous	PRO:PER	vous
vous	PRO:PER	vous
trouviez	VER:impf	trouver
avec	PRP	avec
un	DET:ART	un
dé	NOM	dé
ces	PRO:DEM	ce
Messieurs	NOM	messieurs
.	SENT	.
Jé	NAM	<unknown>
vous	PRO:PER	vous
entendais	VER:impf	entendre
vous	PRO:PER	vous
entréfriponner	VER:infi	<unknown>
tous	PRO:IND	tout
deux	NUM	deux
.	SENT	.
Rien	NOM	rien
dé	NOM	dé
plus	ADV	plus
affétueux	ADJ	<unknown>
qué	VER:pper	<unknown>
vos	DET:POS	votre
témoignages	NOM	témoignage
de	PRP	de
affétion	NOM	<unknown>
réciproque	ADJ	réciproque
.	SENT	.
Jé	NAM	<unknown>
tâchai	VER:simp	tâcher
dé	NOM	dé
réténir	VER:infi	<unknown>
vos	DET:POS	votre
paroles	NOM	parole
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
traduisis	VER:simp	traduire
un	DET:ART	un
pétit	NOM	<unknown>
lamveau	ADJ	<unknown>
.	SENT	.
Sandis	NOM	<unknown>
!	SENT	!
lui	PRO:PER	lui
disiez	VER:impf	dire
vous	PRO:PER	vous
,	PUN	,
jé	VER:pper	<unknown>
ne	ADV	ne
estime	VER:pres	estimer
à	PRP	à
la	DET:ART	le
cour	NOM	cour
personne	ADV	personne
autant	ADV	autant
qué	VER:pper	<unknown>
vous	PRO:PER	vous
;	PUN	;
jé	VER:pper	<unknown>
me	PRO:PER	me
en	PRO:PER	en
fais	VER:pres	faire
fort	ADV	fort
,	PUN	,
jé	VER:pper	<unknown>
lé	NOM	lé
dis	VER:pres	dire
partout	ADV	partout
,	PUN	,
vous	PRO:PER	vous
devez	VER:pres	devoir
lé	NOM	lé
savoir	NOM	savoir
;	PUN	;
cadédis	INT	cadédis
,	PUN	,
je	PRO:PER	je
aime	VER:pres	aimer
la	DET:ART	le
honnur	NOM	<unknown>
,	PUN	,
et	KON	et
vous	PRO:PER	vous
en	PRO:PER	en
avez	VER:pres	avoir
.	SENT	.
De	PRP	de
ces	PRO:DEM	ce
discours	NOM	discours
en	PRP	en
voici	ADV	voici
la	DET:ART	le
traduction	NOM	traduction
:	PUN	:
Maudit	VER:pres	maudire
concurrent	ADJ	concurrent
dé	NOM	dé
ma	DET:POS	mon
fortune	NOM	fortune
,	PUN	,
jé	VER:pper	<unknown>
té	NOM	té
connais	VER:pres	connaître
,	PUN	,
tu	PRO:PER	tu
né	VER:pper	naître
vaux	VER:pres	valoir
rien	ADV	rien
;	PUN	;
tu	PRO:PER	tu
mé	VER:futu	<unknown>
perdrais	VER:cond	perdre
si	KON	si
tu	PRO:PER	tu
pouvais	VER:impf	pouvoir
mé	VER:pper	<unknown>
perdre	VER:infi	perdre
,	PUN	,
et	KON	et
tu	PRO:PER	tu
penses	VER:pres	penser
qué	VER:pper	<unknown>
je	PRO:PER	je
en	PRO:PER	en
ferais	VER:cond	faire
dé	NOM	dé
même	ADJ	même
.	SENT	.
Tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
pas	ADV	pas
tort	NOM	tort
;	PUN	;
mais	KON	mais
né	VER:pper	naître
lé	NOM	lé
crois	VER:pres	croire
pas	ADV	pas
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
possible	ADJ	possible
.	SENT	.
Laissé	VER:pper	laisser
toi	PRO:PER	toi
duper	VER:infi	duper
à	PRP	à
mes	DET:POS	mon
expressions	NOM	expression
.	SENT	.
Jé	NAM	<unknown>
mé	VER:futu	<unknown>
travaille	VER:pres	travailler
pour	PRP	pour
en	PRP	en
trouver	VER:infi	trouver
qui	PRO:REL	qui
té	NOM	té
persuadent	VER:pres	persuader
,	PUN	,
et	KON	et
jé	VER:pper	<unknown>
mé	NOM	<unknown>
montre	VER:pres	montrer
persuadé	VER:pper	persuader
des	PRP:det	du
tiennes	PRO:POS	tien
.	SENT	.
Allons	INT	allons
,	PUN	,
tâche	VER:pres	tâcher
dé	NOM	dé
mé	VER:subi	<unknown>
croire	VER:infi	croire
imvécile	NOM	<unknown>
,	PUN	,
afin	KON	afin
dé	NOM	dé
lé	NOM	lé
dévenir	VER:infi	<unknown>
à	PRP	à
ton	DET:POS	ton
tour	NOM	tour
;	PUN	;
donné	VER:pper	donner
moi	PRO:PER	moi
ta	DET:POS	ton
main	NOM	main
,	PUN	,
qué	VER:pper	<unknown>
la	DET:ART	le
mienne	PRO:POS	mien
la	DET:ART	le
serre	NOM	serre
.	SENT	.
Ah	INT	ah
!	SENT	!
sandis	NOM	<unknown>
,	PUN	,
qué	VER:pper	<unknown>
jé	VER:pper	<unknown>
tu|te	NOM	<unknown>
aime	VER:pres	aimer
!	SENT	!
Régarde	VER:pres	<unknown>
mon	DET:POS	mon
visage	NOM	visage
et	KON	et
touté	NOM	<unknown>
la	DET:ART	le
tendressé	NOM	<unknown>
dont	PRO:REL	dont
jé	VER:pper	<unknown>
lé	NOM	lé
frelate	VER:pres	frelater
.	SENT	.
Pense	VER:pres	penser
qué	VER:pper	<unknown>
jé	VER:pper	<unknown>
tu|te	NOM	<unknown>
affétionne	VER:pres	<unknown>
,	PUN	,
afin	KON	afin
dé	NOM	dé
né	VER:pper	naître
mé	VER:simp	<unknown>
plus	ADV	plus
craindre	VER:infi	craindre
.	SENT	.
Dé	NOM	dé
grâce	NOM	grâce
,	PUN	,
maudit	VER:pres	maudire
fourbe	ADJ	fourbe
,	PUN	,
un	DET:ART	un
peu	ADV	peu
dé	NOM	dé
crédulité	NOM	crédulité
pour	PRP	pour
ma	DET:POS	mon
mascarade	NOM	mascarade
.	SENT	.
Permets	VER:pres	permettre
qué	VER:pper	<unknown>
jé	VER:pper	<unknown>
tu|te	NOM	<unknown>
endorme	VER:subp	endormir
,	PUN	,
afin	KON	afin
qué	VER:pper	<unknown>
jé	VER:pper	<unknown>
tu|te	NOM	<unknown>
en	PRO:PER	en
égorge	VER:pres	égorger
plus	ADV	plus
à	PRP	à
mon	DET:POS	mon
aise	NOM	aise
.	SENT	.
Tout	PRO:IND	tout
ça	PRO:DEM	cela
ne	ADV	ne
voulait	VER:impf	vouloir
donc	ADV	donc
dire	VER:infi	dire
que	KON	que
un	DET:ART	un
coup	NOM	coup
de	PRP	de
coutiau	NOM	<unknown>
?	SENT	?
Ou	KON	ou
avez	VER:pres	avoir
donc	ADV	donc
le	DET:ART	le
coeur	NOM	cœur
bien	ADV	bien
traîtreux	ADJ	<unknown>
,	PUN	,
vous	PRO:PER	vous
autres	ADJ	autre
!	SENT	!
Aujourde	ADJ	<unknown>
hui	NOM	<unknown>
,	PUN	,
il	PRO:PER	il
dit	VER:pres	dire
du	PRP:det	du
mal	NOM	mal
de	PRP	de
moi	PRO:PER	moi
;	PUN	;
autrefois	ADV	autrefois
il	PRO:PER	il
faisait	VER:impf	faire
mon	DET:POS	mon
éloge	NOM	éloge
.	SENT	.
Ah	INT	ah
!	SENT	!
Lé	NOM	lé
fourbe	VER:pres	fourber
qué	VER:pper	<unknown>
je	PRO:PER	je
étais	VER:impf	être
!	SENT	!
Monsieur	NOM	monsieur
,	PUN	,
jé	VER:pper	<unknown>
les	PRO:PER	la|le
ai	VER:pres	avoir
pleuré	VER:pper	pleurer
ces	PRO:DEM	ce
éloges	NOM	éloge
,	PUN	,
jé	VER:pper	<unknown>
les	PRO:PER	la|le
ai	VER:pres	avoir
pleuré	VER:pper	pleurer
,	PUN	,
lé	NOM	lé
coquin	ADJ	coquin
vous	PRO:PER	vous
louait	VER:impf	louer
,	PUN	,
et	KON	et
né	VER:pper	naître
vous	PRO:PER	vous
en	PRO:PER	en
estimait	VER:impf	estimer
pas	ADV	pas
davantagé	VER:pper	<unknown>
.	SENT	.
Ça	PRO:DEM	cela
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
attrapait	VER:impf	attraper
comme	ADV	comme
un	DET:ART	un
innocent	NOM	innocent
.	SENT	.
Jé	NAM	<unknown>
vous	PRO:PER	vous
berçais	VER:impf	bercer
,	PUN	,
vous	PRO:PER	vous
dis-jé	VER:pper	<unknown>
.	SENT	.
Jé	NAM	<unknown>
vous	PRO:PER	vous
voyais	VER:impf	voir
affamé	VER:pper	affamer
dé	NOM	dé
dupéries	VER:pper	<unknown>
,	PUN	,
vous	PRO:PER	vous
en	PRO:PER	en
démandiez	VER:impf	<unknown>
à	PRP	à
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
:	PUN	:
donnez-me	VER:pres	<unknown>
en	PRO:PER	en
.	SENT	.
Jé	VER:pper	<unknown>
vous	PRO:PER	vous
en	PRO:PER	en
donnais	VER:impf	donner
,	PUN	,
jé	VER:pper	<unknown>
vous	PRO:PER	vous
en	PRO:PER	en
gonflais	VER:impf	gonfler
,	PUN	,
je	PRO:PER	je
étais	VER:impf	être
à	PRP	à
même	ADV	même
:	PUN	:
la	DET:ART	le
fiction	NOM	fiction
mé	ADJ	<unknown>
fournissait	VER:impf	fournir
mes	DET:POS	mon
matières	NOM	matière
;	PUN	;
ce	PRO:DEM	ce
était	VER:impf	être
lé	NOM	lé
moyen	ADJ	moyen
dé	NOM	dé
ne	ADV	ne
en	PRO:PER	en
pas	ADV	pas
manquer	VER:infi	manquer
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
viens	VER:pres	venir
je	PRO:PER	je
de	PRP	de
entendre	VER:infi	entendre
?	SENT	?
Cet	PRO:DEM	ce
emvarras	NOM	<unknown>
qui	PRO:REL	qui
lé	NOM	lé
prend	VER:pres	prendre
serait	VER:cond	être
il	PRO:PER	il
la	DET:ART	le
avant-coureur	NOM	avant-coureur
de	PRP	de
la	DET:ART	le
sagesse	NOM	sagesse
?	SENT	?
Faut	VER:pres	falloir
savoir	VER:infi	savoir
ça	PRO:DEM	cela
.	SENT	.
Au	PRP:det	au
Courtisan	NAM	<unknown>
.	SENT	.
Voulez	VER:pres	vouloir
vous	PRO:PER	vous
à	PRP	à
cette	PRO:DEM	ce
heure	NOM	heure
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
demande	VER:pres	demander
pardon	NOM	pardon
?	SENT	?
Êtes	VER:pres	être
vous	PRO:PER	vous
assez	ADV	assez
robuste	ADJ	robuste
pour	PRP	pour
ça	PRO:DEM	cela
?	SENT	?
Non	ADV	non
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
nécessaire	ADJ	nécessaire
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
trouve	VER:pres	trouver
plus	ADV	plus
coupable	ADJ	coupable
Tout	NOM	tout
de	PRP	de
bon	ADJ	bon
?	SENT	?
À	PRP	à
Fontignac	NAM	<unknown>
.	SENT	.
Chut	INT	chut
!	SENT	!
Ne	ADV	ne
dites	VER:pres	dire
mot	NOM	mot
;	PUN	;
regardez	VER:pres	regarder
aller	VER:infi	aller
sa	DET:POS	son
taille	NOM	taille
,	PUN	,
alle	ADJ	<unknown>
court	VER:pres	courir
la	DET:ART	le
poste	NOM	poste
.	SENT	.
Ahi	INT	ahi
!	SENT	!
Encore	ADV	encore
un	DET:ART	un
chiquet	NOM	<unknown>
;	PUN	;
courage	NOM	courage
!	SENT	!
Que	KON	que
ces	PRO:DEM	ce
courtisans	NOM	courtisan
ont	VER:pres	avoir
de	PRP	de
peine	NOM	peine
à	PRP	à
se	PRO:PER	se
amender	VER:infi	amender
!	SENT	!
Bon	ADJ	bon
!	SENT	!
le	DET:ART	le
velà	NOM	<unknown>
à	PRP	à
point	NOM	point
:	PUN	:
velà	ADJ	<unknown>
le	DET:ART	le
niviau	NOM	<unknown>
.	SENT	.
Il	PRO:PER	il
le	PRO:PER	le
mesure	VER:pres	mesurer
avec	PRP	avec
lui	PRO:PER	lui
.	SENT	.
Fontignac	NAM	<unknown>
,	PUN	,
et	KON	et
toi	PRO:PER	toi
,	PUN	,
mon	DET:POS	mon
ami	NOM	ami
Blaise	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
remercie	VER:pres	remercier
tous	PRO:IND	tout
deux	NUM	deux
.	SENT	.
Oh	INT	oh
!	SENT	!
Oh	INT	oh
!	SENT	!
Vous	PRO:PER	vous
vous	PRO:PER	vous
amendiez	VER:impf	amender
donc	ADV	donc
en	PRP	en
tapinois	ADV	tapinois
?	SENT	?
Morgué	INT	morgué
!	SENT	!
vous	PRO:PER	vous
revenez	VER:pres	revenir
de	PRP	de
loin	ADV	loin
!	SENT	!
Sandis	NAM	<unknown>
;	PUN	;
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
tout	ADV	tout
extasié	VER:pper	extasier
;	PUN	;
il	PRO:PER	il
faut	VER:pres	falloir
qué	VER:pper	<unknown>
jé	VER:pper	<unknown>
vous	PRO:PER	vous
quitte	VER:pres	quitter
,	PUN	,
pour	KON	pour
en	PRP	en
porter	VER:infi	porter
la	DET:ART	le
nouvelle	ADJ	nouveau
à	PRP	à
la	DET:ART	le
fille	NOM	fille
du	PRP:det	du
Gouvernur	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
bian	NOM	<unknown>
dit	VER:pper	dire
,	PUN	,
courez	VER:pres	courir
toujours	ADV	toujours
.	SENT	.
Au	PRP:det	au
Courtisan	NAM	<unknown>
.	SENT	.
Alle	VER:cond	<unknown>
vous	PRO:PER	vous
aimera	VER:futu	aimer
comme	ADV	comme
une	DET:ART	un
folle	NOM	folle|fou
.	SENT	.
