Qu	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
m	Nc	MILLIMÈTRE
accuse	Vvc	ACCUSER
un	Dn	UN
jour	Nc	JOUR
de	S	DE
votre	Ds	VOTRE
abaissement	Nc	ABAISSEMENT
.	Fs	.
Permettez	Vvc	PERMETTRE
donc	Rg	DONC
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
à	S	À
ma	Ds	MON
louable	Ag	LOUABLE
envie	Nc	ENVIE
Non	Vvc	<unknown>
pas	Rg	PAS
de	S	DE
ruiner	Vvn	RUINER
le	Da	LE
repos	Nc	REPOS
de	S	DE
sa	Ds	SON
vie	Nc	VIE
,	Fw	,
Car	Nc	CAR
si	Cs	SI
vous	Pp	VOUS
le	Pp	IL
vouliez	Vvc	VOULOIR
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
jure	Vvc	JURER
sans	S	SANS
fard	Nc	FARD
Que	Vvc	<unknown>
si	Cs	SI
j	Nc	<unknown>
avais	Vuc	AVOIR
un	Dn	UN
sceptre	Nc	SCEPTRE
il	Pp	IL
en	Pp	EN
aurait	Vuc	AVOIR
sa	Ds	SON
part	Nc	PART
;	Fw	;
Mais	Vvc	<unknown>
permettez	Vvc	PERMETTRE
au	S+Da	À+LE
moins	Nc	MOINS
à	S	À
mon	Ds	MON
ardeur	Nc	ARDEUR
extrême	Ag	EXTRÊME
,	Fw	,
Après	Vvc	<unknown>
l	Vvc	<unknown>
avoir	Vun	AVOIR
servi	Ge	SERVIR
de	S	DE
vous	Pp	VOUS
servir	Vvn	SERVIR
vous-même	Rg	MÊME
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
vous	Pp	VOUS
épargner	Vvn	ÉPARGNER
la	Da	LE
honte	Nc	HONTE
et	Cc	ET
le	Da	LE
tourment	Nc	TOURMENT
Que	Ag	<unknown>
reçoit	Vvc	RECEVOIR
un	Dn	UN
grand	Ag	GRAND
coeur	Nc	CUR
de	S	DE
son	Ds	SON
abaissement	Nc	ABAISSEMENT
.	Fs	.
Cependant	Rg	CEPENDANT
vous	Pp	VOUS
aimez	Vvc	AIMER
cette	Dd	CE
Princesse	Nc	PRINCE|PRINCESSE
même	Ag	MÊME
De	Vvc	<unknown>
qui	Pr	QUI
l	Vvc	<unknown>
abaissement	Nc	ABAISSEMENT
serait	Vuc	ÊTRE
un	Dn	UN
mal	Nc	MAL
extrême	Ag	EXTRÊME
,	Fw	,
Et	Vvc	<unknown>
votre	Ds	VOTRE
espoir	Nc	ESPOIR
conduit	Vvc	CONDUIRE
par	S	PAR
votre	Ds	VOTRE
ambition	Nc	AMBITION
Ose	Vvc	OSER
même	Rg	MÊME
aspirer	Vvn	ASPIRER
à	S	À
ma	Ds	MON
possession	Nc	POSSESSION
.	Fs	.
Mais	Cc	MAIS
enfin	Rg	ENFIN
avez	Vuc	AVOIR
-vous	Ge	<unknown>
une	Dn	UN
couronne	Nc	COURONNE
prête	Ag	PRÊT
Une	Vvc	<unknown>
couronne	Nc	COURONNE
illustre	Ag	ILLUSTRE
à	S	À
mettre	Vvn	METTRE
sur	S	SUR
ma	Ds	MON
tête	Nc	TÊTE
?	Fs	?
Cet	Dd	CE
amour	Nc	AMOUR
où	Pr	OÙ
votre	Ds	VOTRE
âme	Nc	ÂME
ose	Vvc	OSER
s	Vvc	<unknown>
abandonner	Vvn	ABANDONNER
A	Vvc	<unknown>
-t-il	Vvn	<unknown>
en	S	EN
sa	Ds	SON
puissance	Nc	PUISSANCE
un	Dn	UN
trône	Nc	TRÔNE
à	S	À
me	Pp	JE
donner	Vvn	DONNER
?	Fs	?
Et	Cc	ET
du	S+Da	DE+LE
rang	Nc	RANG
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
,	Fw	,
d	Vvc	<unknown>
où	Pr	OÙ
je	Pp	JE
puis	Vvc	POUVOIR
tout	Rg	TOUT
prétendre	Vvn	PRÉTENDRE
,	Fw	,
Pour	Nc	POUR
aller	Vvn	ALLER
jusqu	Nc	<unknown>
à	S	À
vous	Pp	VOUS
ne	Rp	NE
faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
pas	Rg	PAS
descendre	Vvn	DESCENDRE
?	Fs	?
Au	S+Da	À+LE
moins	Nc	MOINS
en	S	EN
descendant	Ga	DESCENDRE
,	Fw	,
on	Pp	ON
ne	Rp	NE
vous	Pp	VOUS
dirait	Vvc	DIRE
pas	Rg	PAS
L	Ag	<unknown>
ennemi	Nc	ENNEMI
de	S	DE
l	Ag	<unknown>
État	Nc	<unknown>
a	Vuc	AVOIR
pour	S	POUR
vous	Pp	VOUS
des	Dn	UN
appas	Nc	APPAS
.	Fs	.
Au	S+Da	À+LE
moins	Nc	MOINS
ai	Vuc	AVOIR
-je	Ge	<unknown>
à	S	À
la	Da	LE
Perse	Ag	PERS
acquis	Nc	ACQUIS|ACQUIT
de	S	DE
la	Da	LE
puissance	Nc	PUISSANCE
.	Fs	.
Aussi	Rg	AUSSI
votre	Ds	VOTRE
faveur	Nc	FAVEUR
en	Pp	EN
est	Vuc	ÊTRE
la	Da	LE
récompense	Nc	RÉCOMPENSE
.	Fs	.
Et	Cc	ET
pour	S	POUR
avoir	Vun	AVOIR
causé	Ge	CAUSER
la	Da	LE
honte	Nc	HONTE
des	S+Da	DE+LE|DE+LES
Persans	Ag	PERSAN
Thémistocle	Nc	<unknown>
obtiendra	Vvc	OBTENIR
leurs	Ds	LEUR
plus	Rg	PLUS
riches	Ag	RICHE
présents	Nc	PRÉSENT
!	Fs	!
Ouvrez	Vvc	OUVRER|OUVRIR
,	Fw	,
ouvrez	Vvc	OUVRER|OUVRIR
les	Da	LE
yeux	Nc	OEIL|YEUX
afin	S	AFIN
de	S	DE
le	Pp	IL
connaître	Vvn	CONNAÎTRE
,	Fw	,
Regardez	Vvc	REGARDER
de	S	DE
quel	Dt	QUEL
sang	Nc	SANG
la	Da	LE
Grèce	Nc	<unknown>
l	Ag	<unknown>
a	Vuc	AVOIR
vu	Ge	VOIR
naître	Vvn	NAÎTRE
,	Fw	,
Et	Vvc	<unknown>
si	Cs	SI
vous	Pp	VOUS
faites	Vvc	FAIRE
grâce	Nc	GRÂCE
à	S	À
ses	Ds	SON
témérités	Nc	TÉMÉRITÉ
Faites	Vvc	FAIRE
aussi	Rg	AUSSI
justice	Nc	JUSTICE
au	S+Da	À+LE
sang	Nc	SANG
d	Vvc	<unknown>
où	Pr	OÙ
vous	Pp	VOUS
sortez	Vvc	SORTIR
.	Fs	.
Le	Da	LE
Roi	Nc	ROI
veut	Vvc	VOULOIR
un	Dn	UN
hymen	Nc	HYMEN
dont	Pr	DONT
la	Da	LE
chaîne	Nc	CHAÎNE
ennemie	Ag	ENNEMI
Joigne	Vvc	JOINDRE
la	Da	LE
Majesté	Nc	<unknown>
même	Ag	MÊME
avec	S	AVEC
l	Ag	<unknown>
infamie	Nc	INFAMIE
;	Fw	;
Pourrait	Vvc	POUVOIR
-il	Vvc	<unknown>
recevoir	Vvn	RECEVOIR
des	Dn	UN
Grecs	Nc	GREC
victorieux	Ag	VICTORIEUX
Une	Vvc	<unknown>
loi	Nc	LOI
plus	Rg	PLUS
honteuse	Ag	HONTEUX
,	Fw	,
un	Dn	UN
joug	Nc	JOUG
plus	Rg	PLUS
odieux	Ag	ODIEUX
?	Fs	?
Lui	Pp	IL
résister	Vvn	RÉSISTER
ici	Rg	ICI
c	Ag	<unknown>
est	Vuc	ÊTRE
témoigner	Nc	TÉMOIGNER
qu	Vvc	<unknown>
on	Pp	ON
l	Vvc	<unknown>
aime	Vvc	AIMER
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
enfin	Rg	ENFIN
le	Da	LE
venger	Vvn	VENGER
lui-même	Pp	LUI-MÊME
de	S	DE
lui-même	Pp	LUI-MÊME
,	Fw	,
Lorsqu	Vvc	<unknown>
en	S	EN
nous	Pp	NOUS
commandant	Ga	COMMANDER
un	Dn	UN
Prince	Nc	PRINCE
se	Pp	IL
trahit	Vvc	TRAHIR
,	Fw	,
On	Vvc	<unknown>
le	Pp	IL
venge	Vvc	VENGER
,	Fw	,
on	Pp	ON
le	Pp	IL
sert	Vvc	SERVIR
quand	Cs	QUAND
on	Pp	ON
désobéit	Vvc	DÉSOBÉIR
.	Fs	.
Ces	Dd	CE
raisons	Nc	RAISON
vont	Vvc	ALLER
sans	S	SANS
doute	Nc	DOUTE
au	S+Da	À+LE
bien	Nc	BIEN
de	S	DE
cet	Dd	CE
Empire	Nc	EMPIRE
,	Fw	,
Mais	Vvc	<unknown>
aussi	Rg	AUSSI
c	Ag	<unknown>
est	Vuc	ÊTRE
au	S+Da	À+LE
Roi	Nc	ROI
que	Pr	QUE
vous	Pp	VOUS
devez	Vvc	DEVOIR
les	Pp	ILS
dire	Vvn	DIRE
.	Fs	.
Pour	S	POUR
moi	Pp	JE
qui	Pr	QUI
le	Pp	IL
crois	Vvc	CROIRE|CROÎTRE
sage	Ag	SAGE
et	Cc	ET
mon	Ds	MON
plus	Rg	PLUS
grand	Ag	GRAND
soutien	Nc	SOUTIEN
J	Vvc	<unknown>
obéis	Ge	OBÉIR
en	S	EN
aveugle	Ag	AVEUGLE
,	Fw	,
et	Cc	ET
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
faire	Vvn	FAIRE
bien	Rg	BIEN
.	Fs	.
Qu	Vvc	<unknown>
on	Pp	ON
donne	Vvc	DONNER
à	S	À
Thémistocle	Vvc	<unknown>
un	Dn	UN
berger	Nc	BERGER
pour	S	POUR
son	Ds	SON
père	Nc	PÈRE
,	Fw	,
Il	Vvc	<unknown>
me	Pp	JE
suffit	Vvc	SUFFIRE
de	S	DE
voir	Vvn	VOIR
qu	Vvc	<unknown>
un	Dn	UN
Roi	Nc	ROI
le	Pp	IL
considère	Vvc	CONSIDÉRER
.	Fs	.
Je	Pp	JE
ne	Rp	NE
regarde	Vvc	REGARDER
pas	Rg	PAS
d	Nc	<unknown>
où	Pr	OÙ
sortit	Vvc	SORTIR
ce	Dd	CE
grand	Ag	GRAND
coeur	Nc	CUR
,	Fw	,
Mais	Vvc	<unknown>
jusqu	Nc	<unknown>
où	Pr	OÙ
l	Vvc	<unknown>
éleva	Vvc	ÉLEVER
son	Ds	SON
courage	Nc	COURAGE
vainqueur	Nc	VAINQUEUR
.	Fs	.
Qu	Vvc	<unknown>
il	Pp	IL
soit	Vuc	ÊTRE
né	Ge	NAÎTRE
dans	S	DANS
l	Ag	<unknown>
opprobre	Nc	OPPROBRE
,	Fw	,
ou	Cc	OU
bien	Rg	BIEN
dans	S	DANS
la	Da	LE
puissance	Nc	PUISSANCE
,	Fw	,
Je	Vvc	<unknown>
regarde	Vvc	REGARDER
sa	Ds	SON
gloire	Nc	GLOIRE
,	Fw	,
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
sa	Ds	SON
naissance	Nc	NAISSANCE
.	Fs	.
Il	Pp	IL
ne	Rp	NE
dépendait	Vvc	DÉPENDRE
pas	Rg	PAS
de	S	DE
lui	Pp	IL
ni	Cc	NI
de	S	DE
son	Ds	SON
choix	Nc	CHOIX
Ou	Vvc	<unknown>
de	S	DE
naître	Vvn	NAÎTRE
du	S+Da	DE+LE
peuple	Nc	PEUPLE
,	Fw	,
ou	Cc	OU
de	S	DE
naître	Vvn	NAÎTRE
des	S+Da	DE+LE|DE+LES
Rois	Vvc	<unknown>
;	Fw	;
Mais	Vvc	<unknown>
ce	Pd	CE
qui	Pr	QUI
dépendait	Vvc	DÉPENDRE
de	S	DE
son	Ds	SON
unique	Ag	UNIQUE
ouvrage	Nc	OUVRAGE
,	Fw	,
Il	Vvc	<unknown>
est	Vuc	ÊTRE
devenu	Ge	DEVENIR
grand	Ag	GRAND
par	S	PAR
son	Ds	SON
propre	Ag	PROPRE
courage	Nc	COURAGE
;	Fw	;
Et	Vvc	<unknown>
je	Pp	JE
dis	Vvc	DIRE
hautement	Rg	HAUTEMENT
après	S	APRÈS
ces	Dd	CE
grands	Ag	GRAND
exploits	Nc	EXPLOIT
Ce	Ag	<unknown>
sont	Vuc	ÊTRE
là	Rg	LÀ
des	Dn	UN
parents	Nc	PARENT
comme	Cs	COMME
il	Pp	IL
en	Pp	EN
faut	Vvc	FAILLIR|FALLOIR
aux	S+Da	À+LES
Rois	Vvc	<unknown>
.	Fs	.
Pour	S	POUR
moi	Pp	JE
je	Pp	JE
suis	Vuc	ÊTRE
bien	Rg	BIEN
loin	Rg	LOIN
de	S	DE
cette	Dd	CE
haute	Ag	HAUT
attente	Nc	ATTENTE
,	Fw	,
Du	Vvc	<unknown>
titre	Nc	TITRE
de	S	DE
sujet	Nc	SUJET
ma	Ds	MON
fortune	Nc	FORTUNE
est	Vuc	ÊTRE
contente	Ag	CONTENT
;	Fw	;
Mais	Vvc	<unknown>
je	Pp	JE
dirai	Vvc	DIRE
toujours	Rg	TOUJOURS
qu	Vvc	<unknown>
un	Dn	UN
sujet	Nc	SUJET
comme	Cs	COMME
moi	Pp	JE
Vaut	Vvc	VALOIR
pour	S	POUR
le	Da	LE
moins	Rg	MOINS
un	Dn	UN
Grec	Nc	GREC
parent	Nc	PARENT
même	Ag	MÊME
d	Vvc	<unknown>
un	Dn	UN
Roi	Nc	ROI
.	Fs	.
Mais	Cc	MAIS
si	Cs	SI
votre	Ds	VOTRE
fortune	Nc	FORTUNE
est	Vuc	ÊTRE
si	Rg	SI
haute	Ag	HAUT
et	Cc	ET
si	Rg	SI
belle	Ag	BEAU
Que	Vvc	<unknown>
les	Da	LE
plus	Rg	PLUS
puissants	Ag	PUISSANT
Rois	Vvc	<unknown>
marchent	Vvc	MARCHER
au-dessous	Rg	AU-DESSOUS
d	Vvc	<unknown>
elle	Pp	IL
,	Fw	,
Thémistocle	Vvc	<unknown>
aujourd'hui	Rg	AUJOURD'HUI
pendant	S	PENDANT
à	S	À
vos	Ds	VOTRE
genoux	Nc	GENOU
Quand	Ag	<unknown>
le	Pp	IL
Roi	Vvc	<unknown>
le	Pp	IL
voudra	Vvc	VOULOIR
sera	Vuc	ÊTRE
plus	Rg	PLUS
grand	Ag	GRAND
que	Cs	QUE
vous	Pp	VOUS
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
déjà	Rg	DÉJÀ
plus	Rg	PLUS
grand	Ag	GRAND
,	Fw	,
et	Cc	ET
plus	Rg	PLUS
comblé	Ge	COMBLER
de	S	DE
gloire	Nc	GLOIRE
,	Fw	,
Puisque	Vvc	<unknown>
votre	Ds	VOTRE
faveur	Nc	FAVEUR
lui	Pp	IL
donne	Vvc	DONNER
la	Da	LE
victoire	Nc	VICTOIRE
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
digne	Ag	DIGNE
du	S+Da	DE+LE
rang	Nc	RANG
où	Pr	OÙ
vous	Pp	VOUS
prîtes	Vvc	PRENDRE
le	Da	LE
jour	Nc	JOUR
,	Fw	,
Puisque	Nc	<unknown>
c	Ag	<unknown>
est	Vuc	ÊTRE
être	Vun	ÊTRE
Roi	Vvc	<unknown>
que	Cs	QUE
d	Vvc	<unknown>
avoir	Vun	AVOIR
votre	Ds	VOTRE
amour	Nc	AMOUR
.	Fs	.
Ne	Rp	NE
faites	Vvc	FAIRE
point	Rg	POINT
d	Ag	<unknown>
outrage	Nc	OUTRAGE
à	S	À
qui	Pr	QUI
pourrait	Vvc	POUVOIR
vous	Pp	VOUS
nuire	Vvn	NUIRE
,	Fw	,
Il	Vvc	<unknown>
aura	Vuc	AVOIR
mon	Ds	MON
amour	Nc	AMOUR
si	Cs	SI
le	Pp	IL
Roi	Vvc	<unknown>
le	Pp	IL
désire	Vvc	DÉSIRER
;	Fw	;
Et	Vvc	<unknown>
quoi	Pt	QUE|QUOI
que	Pr	QUE
fasse	Vvc	FAIRE
un	Dn	UN
Roi	Nc	ROI
pour	S	POUR
votre	Ds	VOTRE
ambition	Nc	AMBITION
,	Fw	,
Vous	Nc	<unknown>
ne	Rp	NE
pouvez	Vvc	POUVOIR
avoir	Vun	AVOIR
que	Rg	QUE
mon	Ds	MON
aversion	Nc	AVERSION
.	Fs	.
Ô	Nc	<unknown>
Princesse	Vvc	<unknown>
aveuglée	Ge	AVEUGLER
et	Cc	ET
digne	Ag	DIGNE
à	S	À
ta	Ds	TON
ruine	Nc	RUINE
De	Vvc	<unknown>
cet	Dd	CE
abaissement	Nc	ABAISSEMENT
où	Pr	OÙ
le	Pp	IL
Ciel	Vvc	<unknown>
te	Pp	TU
destine	Vvc	DESTINER
.	Fs	.
Au	S+Da	À+LE
moins	Nc	MOINS
pour	S	POUR
conserver	Vvn	CONSERVER
ce	Dd	CE
glorieux	Ag	GLORIEUX
amant	Nc	AMANT
,	Fw	,
Tu	Vvc	<unknown>
me	Pp	JE
devais	Vvc	DEVOIR
cacher	Vvn	CACHER
ton	Ds	TON
lâche	Ag	LÂCHE
sentiment	Nc	SENTIMENT
,	Fw	,
Et	Vvc	<unknown>
non	Rg	NON
pas	Rg	PAS
allumer	Vvn	ALLUMER
pour	S	POUR
sa	Ds	SON
perte	Nc	PERTE
prochaine	Ag	PROCHAIN
Le	Vvc	<unknown>
feu	Nc	FEU
de	S	DE
ma	Ds	MON
fureur	Nc	FUREUR
,	Fw	,
et	Cc	ET
celui	Pd	CELUI
de	S	DE
ma	Ds	MON
haine	Nc	HAINE
.	Fs	.
Si	Cs	SI
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
sur	S	SUR
le	Da	LE
front	Nc	FRONT
la	Da	LE
Couronne	Nc	COURONNE
d	Vvc	<unknown>
un	Dn	UN
Roi	Nc	ROI
Capable	Ag	CAPABLE
d	Vvc	<unknown>
imprimer	Vvn	IMPRIMER
le	Da	LE
respect	Nc	RESPECT
et	Cc	ET
l	Ag	<unknown>
effroi	Nc	EFFROI
,	Fw	,
Au	Vvc	<unknown>
moins	Rg	MOINS
je	Pp	JE
ferai	Vvc	FAIRE|FERRER
voir	Vvn	VOIR
à	S	À
ta	Ds	TON
vaine	Ag	VAIN
arrogance	Nc	ARROGANCE
Que	Ag	<unknown>
j	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
dans	S	DANS
les	Da	LE
mains	Nc	MAIN
la	Da	LE
force	Nc	FORCE|FORCÉ
et	Cc	ET
la	Da	LE
puissance	Nc	PUISSANCE
.	Fs	.
Thémistocle	Vvc	<unknown>
aujourd'hui	Rg	AUJOURD'HUI
pendant	S	PENDANT
à	S	À
nos	Ds	NOTRE
genoux	Nc	GENOU
Quand	Ag	<unknown>
le	Pp	IL
Roi	Vvc	<unknown>
le	Pp	IL
voudra	Vvc	VOULOIR
sera	Vuc	ÊTRE
plus	Rg	PLUS
grand	Ag	GRAND
que	Cs	QUE
nous	Pp	NOUS
!	Fs	!
Il	Pp	IL
peut	Vvc	POUVOIR
bien	Rg	BIEN
dans	S	DANS
ton	Ds	TON
coeur	Nc	CUR
obtenir	Vvn	OBTENIR
cette	Dd	CE
gloire	Nc	GLOIRE
,	Fw	,
Il	Vvc	<unknown>
peut	Vvc	POUVOIR
bien	Rg	BIEN
dans	S	DANS
ton	Ds	TON
coeur	Nc	CUR
gagner	Vvn	GAGNER
cette	Dd	CE
victoire	Nc	VICTOIRE
,	Fw	,
Mais	Vvc	<unknown>
il	Pp	IL
saura	Vvc	SAURER|SAVOIR
bientôt	Rg	BIENTÔT
que	Cs	QUE
pour	S	POUR
vaincre	Vvn	VAINCRE
autre	Ag	AUTRE
part	Nc	PART
Son	Nc	SON
sort	Nc	SORT
aura	Vuc	AVOIR
besoin	Nc	BESOIN
d	Vvc	<unknown>
un	Dn	UN
plus	Rg	PLUS
ferme	Ag	FERME
rempart	Nc	REMPART
;	Fw	;
Et	Vvc	<unknown>
devant	S	DEVANT
qu	Vvc	<unknown>
à	S	À
ton	Ds	TON
gré	Nc	GRÉ
cette	Dd	CE
idole	Nc	IDOLE
s	Ag	<unknown>
achève	Vvc	ACHEVER
Nous	Nc	<unknown>
saurons	Vvc	SAURER|SAVOIR
dissiper	Vvn	DISSIPER
le	Da	LE
charme	Nc	CHARME
qui	Pr	QUI
l	Vvc	<unknown>
élève	Vvc	ÉLEVER
.	Fs	.
Quand	Cs	QUAND
le	Pp	IL
Roi	Vvc	<unknown>
le	Pp	IL
voudra	Vvc	VOULOIR
ce	Dd	CE
banni	Nc	BANNI
fortuné	Ag	FORTUNÉ
Foulera	Vvc	FOULER
sous	S	SOUS
ses	Ds	SON
pieds	Nc	PIED
mon	Ds	MON
destin	Nc	DESTIN
ruiné	Ge	RUINER
?	Fs	?
Certes	Rg	CERTES
ce	Dd	CE
fruit	Nc	FRUIT
est	Vuc	ÊTRE
beau	Ag	BEAU
,	Fw	,
mais	Cc	MAIS
avant	S	AVANT
qu	Vvc	<unknown>
on	Pp	ON
le	Da	LE
cueille	Nc	CUEILLE
Nous	Ag	<unknown>
saurons	Vvc	SAURER|SAVOIR
empêcher	Vvn	EMPÊCHER
que	Cs	QUE
le	Da	LE
Roi	Nc	ROI
ne	Rp	NE
le	Pp	IL
veuille	Vvc	VOULOIR
,	Fw	,
Nous	Vvc	<unknown>
le	Pp	IL
recueillerons	Vvc	RECUEILLIR
comme	Cs	COMME
d	Vvc	<unknown>
un	Dn	UN
grand	Ag	GRAND
sommeil	Nc	SOMMEIL
Où	Ag	<unknown>
l	Vvc	<unknown>
on	Pp	ON
fait	Vvc	FAIRE
des	Dn	UN
desseins	Nc	DESSEIN
qu	Vvc	<unknown>
on	Pp	ON
déteste	Vvc	DÉTESTER
au	S+Da	À+LE
réveil	Nc	RÉVEIL
.	Fs	.
Si	Rg	SI
j	Ag	<unknown>
ai	Vuc	AVOIR
par	S	PAR
les	Da	LE
effets	Nc	EFFET
d	Vvc	<unknown>
une	Dn	UN
longue	Ag	LONG
entreprise	Nc	ENTREPRISE
À	Nc	<unknown>
l	Vvc	<unknown>
amour	Nc	AMOUR
de	S	DE
ta	Ds	TON
mère	Nc	MÈRE
arraché	Ge	ARRACHER
son	Ds	SON
Cambise	Nc	<unknown>
,	Fw	,
Je	Vvc	<unknown>
puis	Cs	PUIS
pour	S	POUR
même	Ag	MÊME
but	Nc	BUT
et	Cc	ET
par	S	PAR
un	Dn	UN
même	Ag	MÊME
effort	Nc	EFFORT
Arracher	Nc	ARRACHER
Thémistocle	Vvc	<unknown>
à	S	À
ton	Ds	TON
lâche	Ag	LÂCHE
transport	Nc	TRANSPORT
.	Fs	.
Ramasse	Vvc	RAMASSER|RAMER
ici	Rg	ICI
ta	Ds	TON
force	Nc	FORCE|FORCÉ
,	Fw	,
ô	I	OH
faveur	Nc	FAVEUR
qu	Vvc	<unknown>
on	Pp	ON
révère	Vvc	RÉVÉRER
,	Fw	,
Peux	Ag	<unknown>
-tu	Vvc	<unknown>
mieux	Rg	MIEUX
me	Pp	JE
servir	Vvn	SERVIR
qu	Vvc	<unknown>
à	S	À
perdre	Vvn	PERDRE
un	Dn	UN
adversaire	Nc	ADVERSAIRE
?	Fs	?
Quoi	Pt	QUE|QUOI
qui	Pr	QUI
puisse	Vvc	POUVOIR
arriver	Vvn	ARRIVER
de	S	DE
ce	Dd	CE
coup	Nc	COUP
important	Ag	IMPORTANT
,	Fw	,
Si	Vvc	<unknown>
nous	Pp	NOUS
devons	Vvc	DEVOIR
tomber	Vvn	TOMBER
,	Fw	,
tombons	Vvc	TOMBER
en	S	EN
combattant	Ga	COMBATTRE
.	Fs	.
Le	Pp	IL
croiras	Vvc	CROIRE
-tu	Ag	<unknown>
Roxane	Vvc	<unknown>
?	Fs	?
Hé	Vvc	<unknown>
quoi	Pt	QUE|QUOI
donc	Rg	DONC
?	Fs	?
Ha	Rg	HA
Madame	Nc	MADAME
,	Fw	,
Faut	Nc	<unknown>
-il	Vvc	<unknown>
vous	Pp	VOUS
affliger	Vvn	AFFLIGER
,	Fw	,
faut	Vvc	FAILLIR|FALLOIR
-il	Vvc	<unknown>
vous	Pp	VOUS
percer	Vvn	PERCER
l	Vvc	<unknown>
âme	Nc	ÂME
?	Fs	?
Palmis	Vvc	<unknown>
.	Fs	.
Palmis	Vvc	<unknown>
?	Fs	?
Consent	Vvc	CONSENTIR
aux	S+Da	À+LES
volontés	Nc	VOLONTÉ
du	S+Da	DE+LE
Roi	Nc	ROI
.	Fs	.
Vous	Pp	VOUS
étonneriez	Vvc	ÉTONNER
-vous	Nc	<unknown>
qu	Vvc	<unknown>
elle	Pp	IL
en	Pp	EN
reçût	Vvc	RECEVOIR
la	Da	LE
loi	Nc	LOI
?	Fs	?
Elle	Pp	IL
fait	Vvc	FAIRE
son	Ds	SON
devoir	Nc	DEVOIR
par	S	PAR
cette	Dd	CE
obéissance	Nc	OBÉISSANCE
.	Fs	.
Elle	Pp	IL
fait	Vvc	FAIRE
son	Ds	SON
devoir	Nc	DEVOIR
lorsqu	Cs	<unknown>
elle	Pp	IL
vous	Pp	VOUS
offense	Vvc	OFFENSER
!	Fs	!
Elle	Pp	IL
m	Nc	MILLIMÈTRE
offenserait	Vvc	OFFENSER
en	S	EN
faisant	Ga	FAIRE
autrement	Rg	AUTREMENT
.	Fs	.
D	Vvc	<unknown>
où	Pr	OÙ
vient	Vvc	VENIR
dans	S	DANS
votre	Ds	VOTRE
esprit	Nc	ESPRIT
un	Dn	UN
si	Rg	SI
prompt	Ag	PROMPT
changement	Nc	CHANGEMENT
?	Fs	?
D	Vvc	<unknown>
où	Pr	OÙ
vient	Vvc	VENIR
ce	Dd	CE
changement	Nc	CHANGEMENT
?	Fs	?
D	Vvc	<unknown>
une	Dn	UN
cause	Nc	CAUSE
funeste	Ag	FUNESTE
Que	Vvc	<unknown>
vous	Pp	VOUS
ne	Rp	NE
saurez	Vvc	SAURER|SAVOIR
point	Rg	POINT
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
enfin	Rg	ENFIN
je	Pp	JE
déteste	Vvc	DÉTESTER
.	Fs	.
Mais	Cc	MAIS
pour	S	POUR
toute	Di	TOUT
raison	Nc	RAISON
satisfait	Ge	SATISFAIRE
ou	Cc	OU
confus	Ag	CONFUS
,	Fw	,
Apprenez	Vvc	APPRENDRE
qu	Vvc	<unknown>
elle	Pp	IL
est	Vuc	ÊTRE
juste	Ag	JUSTE
,	Fw	,
et	Cc	ET
ne	Rp	NE
me	Pp	JE
voyez	Vvc	VOIR
plus	Rg	PLUS
.	Fs	.
Que	Cs	QUE
je	Pp	JE
sache	Vvc	SAVOIR
du	S+Da	DE+LE
moins	Rg	MOINS
ce	Pd	CE
qui	Pr	QUI
me	Pp	JE
rend	Vvc	RENDRE
coupable	Ag	COUPABLE
.	Fs	.
Il	Pp	IL
suffit	Vvc	SUFFIRE
de	S	DE
savoir	Vvn	SAVOIR
que	Cs	QUE
je	Pp	JE
suis	Vuc	ÊTRE
équitable	Ag	ÉQUITABLE
.	Fs	.
Mais	Cc	MAIS
un	Dn	UN
juge	Nc	JUGE
équitable	Ag	ÉQUITABLE
écoute	Vvc	ÉCOUTER
un	Dn	UN
criminel	Nc	CRIMINEL
.	Fs	.
Moi	Pp	JE
je	Pp	JE
n	Vvc	<unknown>
écoute	Vvc	ÉCOUTER
point	Rg	POINT
;	Fw	;
et	Cc	ET
votre	Ds	VOTRE
crime	Nc	CRIME
est	Vuc	ÊTRE
tel	Ag	TEL
Que	Vvc	<unknown>
ce	Pd	CE
serait	Vuc	ÊTRE
au	S+Da	À+LE
crime	Nc	CRIME
ajouter	Vvn	AJOUTER
l	Vvc	<unknown>
impudence	Nc	IMPUDENCE
Que	Vvc	<unknown>
de	S	DE
vouloir	Vvn	VOULOIR
encore	Rg	ENCORE
embrasser	Vvn	EMBRASSER
sa	Ds	SON
défense	Nc	DÉFENSE
.	Fs	.
Ai	Vuc	AVOIR
-je	Ge	<unknown>
favorisé	Ge	FAVORISER
ce	Dd	CE
Grec	Nc	GREC
?	Fs	?
Je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
sais	Vvc	SAVOIR
rien	Pi	RIEN
,	Fw	,
