Disposer	Vvn	DISPOSER
de	S	DE
ma	Ds	MON
fille	Nc	FILLE
,	Fw	,
et	Cc	ET
mon	Ds	MON
sang	Nc	SANG
et	Cc	ET
ma	Ds	MON
vie	Nc	VIE
,	Fw	,
En	Vvc	<unknown>
cette	Dd	CE
occasion	Nc	OCCASION
plus	Rg	PLUS
puissante	Ag	PUISSANT
qu	Vvc	<unknown>
un	Dn	UN
Roi	Ag	<unknown>
Je	Nc	<unknown>
saurai	Vvc	SAURER|SAVOIR
lui	Pp	IL
montrer	Vvn	MONTRER
que	Cs	QUE
mon	Ds	MON
sang	Nc	SANG
est	Vuc	ÊTRE
à	S	À
moi	Pp	JE
,	Fw	,
Que	Vvc	<unknown>
je	Pp	JE
puis	Vvc	POUVOIR
le	Pp	IL
verser	Vvn	VERSER
par	S	PAR
un	Dn	UN
courage	Nc	COURAGE
extrême	Ag	EXTRÊME
Renfermé	Vvc	<unknown>
dans	S	DANS
ma	Ds	MON
fille	Nc	FILLE
aussi	Rg	AUSSI
bien	Rg	BIEN
qu	Vvc	<unknown>
en	S	EN
moi-même	Pp	LUI-MÊME
.	Fs	.
Croit	Vvc	CROIRE|CROÎTRE
-il	Vvn	<unknown>
donc	Rg	DONC
que	Cs	QUE
Palmis	Nc	<unknown>
ait	Vuc	AVOIR
le	Da	LE
coeur	Nc	CUR
assez	Rg	ASSEZ
bas	Ag	BAS
Pour	Nc	POUR
ne	Rp	NE
pas	Rg	PAS
mieux	Rg	MIEUX
aimer	Vvn	AIMER
un	Dn	UN
glorieux	Ag	GLORIEUX
trépas	Nc	TRÉPAS
?	Fs	?
Ô	Vvc	<unknown>
lâcheté	Nc	LÂCHETÉ
d	Vvc	<unknown>
un	Dn	UN
Roi	Nc	ROI
qui	Pr	QUI
veut	Vvc	VOULOIR
que	Cs	QUE
l	Vvc	<unknown>
on	Pp	ON
l	Vvc	<unknown>
adore	Nc	ADORÉ
À	Nc	<unknown>
l	Vvc	<unknown>
instant	Nc	INSTANT
qu	Vvc	<unknown>
il	Pp	IL
s	Vvc	<unknown>
abaisse	Nc	ABAISSE
et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
se	Pp	IL
déshonore	Vvc	DÉSHONORER
.	Fs	.
Si	Cs	SI
le	Da	LE
sceptre	Nc	SCEPTRE
,	Fw	,
le	Da	LE
trône	Nc	TRÔNE
,	Fw	,
et	Cc	ET
le	Da	LE
titre	Nc	TITRE
de	S	DE
Roi	Nc	ROI
T	Ag	<unknown>
élèvent	Vvc	ÉLEVER
au-dessus	Rg	AU-DESSUS
de	S	DE
mon	Ds	MON
sort	Nc	SORT
et	Cc	ET
de	S	DE
moi	Pp	JE
,	Fw	,
Mon	Nc	<unknown>
courage	Nc	COURAGE
et	Cc	ET
mon	Ds	MON
coeur	Nc	CUR
dignes	Ag	DIGNE
du	S+Da	DE+LE
Diadème	Nc	<unknown>
M	Ag	<unknown>
élèvent	Vvc	ÉLEVER
au	S+Da	À+LE
dessus	Nc	DESSUS
du	S+Da	DE+LE
trône	Nc	TRÔNE
,	Fw	,
et	Cc	ET
de	S	DE
toi-même	Pp	LUI-MÊME
.	Fs	.
Considère	Vvc	<unknown>
,	Fw	,
Artabaze	Vvc	<unknown>
,	Fw	,
où	Pr	OÙ
tu	Pp	TU
te	Pp	TU
vois	Vvc	ALLER|VOIR
réduit	Vvc	RÉDUIRE
.	Fs	.
Chéris	Vvc	<unknown>
-tu	Vvn	<unknown>
ma	Ds	MON
promesse	Nc	PROMESSE
?	Fs	?
En	Pp	EN
aimes	Vvc	AIMER
-tu	Vvn	<unknown>
le	Da	LE
fruit	Nc	FRUIT
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
maintenant	Rg	MAINTENANT
ta	Ds	TON
cause	Nc	CAUSE
,	Fw	,
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
mes	Ds	MON
alarmes	Nc	ALARME
,	Fw	,
Qui	Vvc	<unknown>
doit	Vvc	DEVOIR
à	S	À
ta	Ds	TON
fureur	Nc	FUREUR
faire	Vvn	FAIRE
trouver	Vvn	TROUVER
des	Dn	UN
armes	Nc	ARME|ARMÉ
.	Fs	.
À	Vvc	<unknown>
toi	Pp	TU
bien	Rg	BIEN
plus	Rg	PLUS
qu	Vvc	<unknown>
à	S	À
moi	Pp	JE
Thémistocle	Vvc	<unknown>
est	Vuc	ÊTRE
fatal	Ag	FATAL
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
mon	Ds	MON
ennemi	Nc	ENNEMI
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
au	S+Da	À+LE
moins	Nc	MOINS
ton	Ds	TON
rival	Nc	RIVAL
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
par	S	PAR
une	Dn	UN
aventure	Nc	AVENTURE
étrange	Ag	ÉTRANGE
et	Cc	ET
non	Rg	NON
commune	Ag	COMMUN
Ton	Vvc	<unknown>
rival	Nc	RIVAL
en	S	EN
amour	Nc	AMOUR
,	Fw	,
ton	Ds	TON
rival	Nc	RIVAL
en	S	EN
fortune	Nc	FORTUNE
.	Fs	.
Il	Pp	IL
peut	Vvc	POUVOIR
gagner	Vvn	GAGNER
Palmis	Vvc	<unknown>
,	Fw	,
sans	S	SANS
que	Cs	QUE
je	Pp	JE
perde	Vvc	PERDRE
rien	Pi	RIEN
,	Fw	,
Il	Vvc	<unknown>
ne	Rp	NE
peut	Vvc	POUVOIR
la	Pp	IL
gagner	Vvn	GAGNER
sans	S	SANS
te	Pp	TU
ravir	Vvn	RAVIR
ton	Ds	TON
bien	Nc	BIEN
;	Fw	;
Il	Vvc	<unknown>
peut	Vvc	POUVOIR
devenir	Vvn	DEVENIR
grand	Ag	GRAND
sans	S	SANS
que	Cs	QUE
mon	Ds	MON
sort	Nc	SORT
abaisse	Vvc	ABAISSER
,	Fw	,
Il	Vvc	<unknown>
ne	Rp	NE
peut	Vvc	POUVOIR
être	Vun	ÊTRE
grand	Ag	GRAND
que	Cs	QUE
ta	Ds	TON
faveur	Nc	FAVEUR
ne	Rp	NE
cesse	Vvc	CESSER
.	Fs	.
Déjà	Vvc	<unknown>
malgré	S	MALGRÉ
tes	Ds	TON
soins	Nc	SOIN
,	Fw	,
victorieux	Ag	VICTORIEUX
de	S	DE
toi	Pp	TU
Il	Vvc	<unknown>
triomphe	Nc	TRIOMPHE
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
grand	Ag	GRAND
,	Fw	,
il	Pp	IL
a	Vuc	AVOIR
le	Da	LE
coeur	Nc	CUR
du	S+Da	DE+LE
Roi	Nc	ROI
;	Fw	;
L	Vvc	<unknown>
y	Pp	Y
pourras	Vvc	POUVOIR
-tu	Vvc	<unknown>
souffrir	Vvn	SOUFFRIR
?	Fs	?
Ou	Cc	OU
crois	Vvc	CROIRE|CROÎTRE
-tu	Ag	<unknown>
qu	Nc	<unknown>
il	Pp	IL
t	Vvc	<unknown>
y	Pp	Y
souffre	Vvc	SOUFFRIR
?	Fs	?
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
l	Vvc	<unknown>
un	Pi	UN
ou	Pr	OÙ
l	Vvc	<unknown>
autre	Pi	AUTRE
y	Pp	Y
rencontre	Vvc	RENCONTRER
son	Ds	SON
gouffre	Nc	GOUFFRE
,	Fw	,
Dans	Vvc	<unknown>
le	Da	LE
rang	Nc	RANG
que	Pr	QUE
tu	Pp	TU
tiens	Vvc	TENIR
mille	Nc	MILLE
nous	Pp	NOUS
ont	Vuc	AVOIR
instruits	Ge	INSTRUIRE
Qu	Vvc	<unknown>
un	Dn	UN
compagnon	Nc	COMPAGNON
te	Pp	TU
perd	Vvc	PERDRE
si	Cs	SI
tu	Pp	TU
ne	Rp	NE
le	Pp	IL
détruis	Vvc	DÉTRUIRE
.	Fs	.
Dans	S	DANS
le	Da	LE
rang	Nc	RANG
glorieux	Ag	GLORIEUX
où	Pr	OÙ
l	Vvc	<unknown>
on	Pp	ON
te	Pp	TU
considère	Vvc	CONSIDÉRER
,	Fw	,
Le	Vvc	<unknown>
moindre	Ag	MOINDRE
compagnon	Nc	COMPAGNON
est	Vuc	ÊTRE
un	Dn	UN
grand	Ag	GRAND
adversaire	Nc	ADVERSAIRE
.	Fs	.
La	Da	LE
faveur	Nc	FAVEUR
est	Vuc	ÊTRE
un	Dn	UN
bien	Nc	BIEN
qu	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
peut	Vvc	POUVOIR
partager	Vvn	PARTAGER
,	Fw	,
Qui	Vvc	<unknown>
souffre	Vvc	SOUFFRIR
son	Ds	SON
partage	Nc	PARTAGE
est	Vuc	ÊTRE
proche	Ag	PROCHE
du	S+Da	DE+LE
danger	Nc	DANGER
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
quelque	Di	QUELQUE
splendeur	Nc	SPLENDEUR
qu	Vvc	<unknown>
elle	Pp	IL
soit	Vuc	ÊTRE
composée	Ge	COMPOSER
Elle	Vvc	<unknown>
n	Nc	<unknown>
est	Vuc	ÊTRE
plus	Rg	PLUS
faveur	Nc	FAVEUR
quand	Cs	QUAND
elle	Pp	IL
est	Vuc	ÊTRE
divisée	Ge	DIVISER
.	Fs	.
Ne	Rp	NE
sollicitez	Vvc	SOLLICITER
point	Rg	POINT
ni	Cc	NI
mon	Ds	MON
bras	Nc	BRAS
ni	Cc	NI
mon	Ds	MON
coeur	Nc	CUR
D	Vvc	<unknown>
entreprendre	Vvn	ENTREPRENDRE
un	Dn	UN
combat	Nc	COMBAT
où	Pr	OÙ
je	Pp	JE
serai	Vuc	ÊTRE
vainqueur	Nc	VAINQUEUR
.	Fs	.
Celui	Pd	CELUI
qu	Vvc	<unknown>
on	Pp	ON
sollicite	Vvc	SOLLICITER
à	S	À
défendre	Vvn	DÉFENDRE
sa	Ds	SON
gloire	Nc	GLOIRE
Mérite	Vvc	<unknown>
justement	Rg	JUSTEMENT
de	S	DE
perdre	Vvn	PERDRE
la	Da	LE
victoire	Nc	VICTOIRE
;	Fw	;
Celui	Nc	<unknown>
qu	Vvc	<unknown>
on	Pp	ON
sollicite	Vvc	SOLLICITER
en	S	EN
cette	Dd	CE
occasion	Nc	OCCASION
A	Vvc	<unknown>
mérité	Ge	MÉRITER
sa	Ds	SON
perte	Nc	PERTE
et	Cc	ET
sa	Ds	SON
confusion	Nc	CONFUSION
.	Fs	.
Il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
de	S	DE
milieu	Nc	MILIEU
que	Cs	QUE
ma	Ds	MON
fortune	Nc	FORTUNE
tienne	Vvc	TENIR
Il	Nc	<unknown>
sera	Vuc	ÊTRE
ma	Ds	MON
victime	Nc	VICTIME
,	Fw	,
ou	Cc	OU
je	Pp	JE
serai	Vuc	ÊTRE
la	Da	LE
sienne	Ps	SIEN
;	Fw	;
Mais	Vvc	<unknown>
quelques	Di	QUELQUE
grands	Ag	GRAND
efforts	Nc	EFFORT
que	Pr	QUE
fasse	Vvc	FAIRE
mon	Ds	MON
courroux	Nc	COURROUX
Je	Vvc	<unknown>
proteste	Ge	PROTESTER
à	S	À
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
que	Cs	QUE
ce	Pd	CE
sera	Vuc	ÊTRE
pour	S	POUR
vous	Pp	VOUS
.	Fs	.
Fais	Vvc	FAIRE
enfin	Rg	ENFIN
ton	Ds	TON
devoir	Nc	DEVOIR
,	Fw	,
ta	Ds	TON
récompense	Nc	RÉCOMPENSE
est	Vuc	ÊTRE
prête	Ag	PRÊT
Quand	Nc	<unknown>
la	Da	LE
faveur	Nc	FAVEUR
du	S+Da	DE+LE
Roi	Nc	ROI
tomberait	Vvc	TOMBER
sur	S	SUR
ta	Ds	TON
tête	Nc	TÊTE
.	Fs	.
Mais	Cc	MAIS
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
l	Vvc	<unknown>
aller	Vvn	ALLER
voir	Vvn	VOIR
pour	S	POUR
savoir	Vvn	SAVOIR
la	Da	LE
raison	Nc	RAISON
Qui	Vvc	<unknown>
lui	Pp	IL
fait	Vvc	FAIRE
à	S	À
son	Ds	SON
sang	Nc	SANG
préparer	Vvn	PRÉPARER
du	S+Da	DE+LE
poison	Nc	POISON
.	Fs	.
Quel	Dt	QUEL
parti	Nc	PARTI
prendras	Vvc	PRENDRE
-tu	Vvn	<unknown>
,	Fw	,
mon	Ds	MON
âme	Nc	ÂME
infortunée	Ag	INFORTUNÉ
?	Fs	?
Prendras	Vvc	PRENDRE
-tu	Vvn	<unknown>
le	Da	LE
parti	Nc	PARTI
d	Vvc	<unknown>
une	Dn	UN
haine	Nc	HAINE
obstinée	Ge	OBSTINER
?	Fs	?
Quand	Cs	QUAND
Thémistocle	Vvc	<unknown>
obtient	Vvc	OBTENIR
plus	Rg	PLUS
que	Cs	QUE
nous	Pp	NOUS
ne	Rp	NE
pensions	Vvc	PENSER
Le	Nc	LÉ
devons	Vvc	DEVOIR
-nous	Vvc	<unknown>
haïr	Vvn	HAÏR
parce	Vvc	<unknown>
que	Cs	QUE
nous	Pp	NOUS
l	Vvc	<unknown>
aimions	Vvc	AIMER
.	Fs	.
Jusqu	Nc	<unknown>
où	Pr	OÙ
va	Vvc	ALLER
de	S	DE
mon	Ds	MON
coeur	Nc	CUR
l	Vvc	<unknown>
injurieux	Ag	INJURIEUX
caprice	Nc	CAPRICE
?	Fs	?
Quoi	Pt	QUE|QUOI
j	Vvc	<unknown>
aime	Vvc	AIMER
Thémistocle	Vvc	<unknown>
,	Fw	,
et	Cc	ET
je	Pp	JE
veux	Vvc	VOULOIR
qu	Vvc	<unknown>
il	Pp	IL
périsse	Vvc	PÉRIR
!	Fs	!
Ha	Rg	HA
cet	Dd	CE
amour	Nc	AMOUR
indigne	Ag	INDIGNE
et	Cc	ET
de	S	DE
nous	Pp	NOUS
et	Cc	ET
du	S+Da	DE+LE
jour	Nc	JOUR
N	Ag	<unknown>
est	Vuc	ÊTRE
qu	Vvc	<unknown>
un	Dn	UN
Démon	Nc	<unknown>
sanglant	Ag	SANGLANT
qui	Pr	QUI
prend	Vvc	PRENDRE
le	Da	LE
nom	Nc	NOM
d	Vvc	<unknown>
amour	Nc	AMOUR
.	Fs	.
J	Vvc	<unknown>
aurai	Vuc	AVOIR
pour	S	POUR
Thémistocle	Vvc	<unknown>
une	Dn	UN
tendresse	Nc	TENDRESSE
extrême	Ag	EXTRÊME
,	Fw	,
Je	Vvc	<unknown>
l	Nc	<unknown>
aurai	Vuc	AVOIR
dans	S	DANS
mon	Ds	MON
coeur	Nc	CUR
,	Fw	,
je	Pp	JE
dirai	Vvc	DIRE
que	Cs	QUE
je	Pp	JE
l	Vvc	<unknown>
aime	Vvc	AIMER
,	Fw	,
Et	Vvc	<unknown>
craindrai	Vvc	CRAINDRE
que	Cs	QUE
le	Da	LE
sort	Nc	SORT
tout	Rg	TOUT
prêt	Ag	PRÊT
à	S	À
se	Pp	IL
calmer	Vvn	CALMER
Favorise	Vvc	FAVORISER
aujourd'hui	Rg	AUJOURD'HUI
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
pense	Vvc	PENSER
aimer	Vvn	AIMER
!	Fs	!
Je	Pp	JE
ne	Rp	NE
pourrai	Vvc	POUVOIR
souffrir	Vvn	SOUFFRIR
qu	Vvc	<unknown>
il	Pp	IL
gagne	Vvc	GAGNER
une	Dn	UN
victoire	Nc	VICTOIRE
Qu	Vvc	<unknown>
il	Pp	IL
l	Vvc	<unknown>
ôte	Vvc	ÔTER
à	S	À
mon	Ds	MON
amour	Nc	AMOUR
,	Fw	,
et	Cc	ET
le	Pp	IL
donne	Vvc	DONNER
à	S	À
la	Da	LE
gloire	Nc	GLOIRE
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
l	Vvc	<unknown>
aimerai	Vvc	AIMER
mieux	Rg	MIEUX
dans	S	DANS
un	Dn	UN
cercueil	Nc	CERCUEIL
affreux	Ag	AFFREUX
Que	Vvc	<unknown>
dans	S	DANS
un	Dn	UN
autre	Ag	AUTRE
coeur	Nc	CUR
content	Ag	CONTENT
et	Cc	ET
bienheureux	Ag	BIENHEUREUX
!	Fs	!
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
aimer	Vvn	AIMER
,	Fw	,
que	Cs	QUE
nourrir	Vvn	NOURRIR
cette	Dd	CE
fureur	Nc	FUREUR
extrême	Ag	EXTRÊME
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
haïr	Nc	HAÏR
en	S	EN
effet	Nc	EFFET
et	Cc	ET
croire	Vvn	CROIRE
que	Cs	QUE
l	Vvc	<unknown>
on	Pp	ON
aime	Vvc	AIMER
.	Fs	.
Le	Da	LE
véritable	Ag	VÉRITABLE
amour	Nc	AMOUR
conçoit	Vvc	CONCEVOIR
d	Vvc	<unknown>
autres	Ag	AUTRE
souhaits	Nc	SOUHAIT
,	Fw	,
Il	Vvc	<unknown>
produit	Ge	PRODUIRE
et	Cc	ET
fait	Vvc	FAIRE
voir	Vvn	VOIR
de	S	DE
plus	Rg	PLUS
nobles	Ag	NOBLE
effets	Nc	EFFET
;	Fw	;
Comme	Vvc	<unknown>
un	Dn	UN
enfant	Nc	ENFANT
bien	Rg	BIEN
né	Ge	NAÎTRE
dont	Pr	DONT
l	Vvc	<unknown>
honneur	Nc	HONNEUR
est	Vuc	ÊTRE
le	Da	LE
maître	Nc	MAÎTRE
Il	Ag	<unknown>
veut	Vvc	VOULOIR
toujours	Rg	TOUJOURS
le	Da	LE
bien	Nc	BIEN
de	S	DE
ceux	Pd	CELUI
qui	Pr	QUI
l	Vvc	<unknown>
ont	Vuc	AVOIR
fait	Ge	FAIRE
naître	Vvn	NAÎTRE
,	Fw	,
L	Vvc	<unknown>
intérêt	Nc	INTÉRÊT
ni	Cc	NI
l	Ag	<unknown>
espoir	Nc	ESPOIR
ne	Rp	NE
le	Pp	IL
soutiennent	Vvc	SOUTENIR
pas	Rg	PAS
,	Fw	,
Il	Vvc	<unknown>
marche	Vvc	MARCHER
les	Da	LE
yeux	Nc	OEIL|YEUX
clos	Ge	CLORE
assuré	Ge	ASSURER
sur	S	SUR
ses	Ds	SON
pas	Nc	PAS
,	Fw	,
Lui-même	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
son	Ds	SON
bien	Nc	BIEN
,	Fw	,
et	Cc	ET
dans	S	DANS
toute	Di	TOUT
aventure	Nc	AVENTURE
Lui-même	Vvc	<unknown>
de	S	DE
lui-même	Pp	LUI-MÊME
il	Pp	IL
est	Vuc	ÊTRE
la	Da	LE
nourriture	Nc	NOURRITURE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
enfin	Rg	ENFIN
cet	Dd	CE
amour	Nc	AMOUR
inconnu	Ag	INCONNU
parmi	S	PARMI
nous	Pp	NOUS
Qui	Vvc	<unknown>
même	Rg	MÊME
sans	S	SANS
espoir	Nc	ESPOIR
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
précieux	Ag	PRÉCIEUX
et	Cc	ET
doux	Ag	DOUX
.	Fs	.
J	Vvc	<unknown>
obtiendrai	Vvc	OBTENIR
tout	Di	TOUT
le	Da	LE
bien	Rg	BIEN
que	Cs	QUE
mon	Ds	MON
âme	Nc	ÂME
désire	Vvc	DÉSIRER
Si	Vvc	<unknown>
je	Pp	JE
vois	Vvc	ALLER|VOIR
Thémistocle	Nc	<unknown>
où	Pr	OÙ
son	Ds	SON
amour	Nc	AMOUR
aspire	Vvc	ASPIRER
.	Fs	.
Je	Pp	JE
le	Pp	IL
protégerai	Vvc	PROTÉGER
contre	S	CONTRE
tous	Di	TOUT
ses	Ds	SON
envieux	Nc	ENVIEUX
Il	Ag	<unknown>
saura	Vvc	SAURER|SAVOIR
leurs	Ds	LEUR
desseins	Nc	DESSEIN
,	Fw	,
je	Pp	JE
combattrai	Vvc	COMBATTRE
contre	S	CONTRE
eux	Pp	EUX
,	Fw	,
Et	Vvc	<unknown>
pour	S	POUR
lui	Pp	IL
souhaiter	Vvn	SOUHAITER
un	Dn	UN
bien	Nc	BIEN
qui	Pr	QUI
soit	Vuc	ÊTRE
extrême	Ag	EXTRÊME
Je	Nc	<unknown>
voudrais	Vvc	VOULOIR
que	Cs	QUE
Palmis	Vvc	<unknown>
l	Nc	<unknown>
aimât	Vvc	AIMER
comme	Cs	COMME
je	Pp	JE
l	Vvc	<unknown>
aime	Vvc	AIMER
.	Fs	.
Enfin	Rg	ENFIN
j	Ag	<unknown>
ai	Vuc	AVOIR
combattu	Ge	COMBATTRE
pour	S	POUR
vous	Pp	VOUS
donner	Vvn	DONNER
la	Da	LE
paix	Nc	PAIX
,	Fw	,
Et	Vvc	<unknown>
le	Da	LE
gain	Nc	GAIN
du	S+Da	DE+LE
combat	Nc	COMBAT
répond	Vvc	RÉPONDRE
à	S	À
vos	Ds	VOTRE
souhaits	Nc	SOUHAIT
.	Fs	.
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
commandé	Ge	COMMANDER
comme	S	COMME
ma	Ds	MON
souveraine	Nc	SOUVERAIN
D	Vvc	<unknown>
appuyer	Vvn	APPUYER
Thémistocle	Vvc	<unknown>
,	Fw	,
et	Cc	ET
de	S	DE
rompre	Vvn	ROMPRE
sa	Ds	SON
chaîne	Nc	CHAÎNE
,	Fw	,
Et	Vvc	<unknown>
vos	Ds	VOTRE
commandements	Nc	COMMANDEMENT
sont	Vuc	ÊTRE
suivis	Ge	SUIVRE
d	Vvc	<unknown>
un	Dn	UN
effet	Nc	EFFET
Qui	Vvc	<unknown>
me	Pp	JE
rend	Vvc	RENDRE
glorieux	Ag	GLORIEUX
puisqu'il	Cs	<unknown>
vous	Pp	VOUS
satisfait	Vvc	SATISFAIRE
.	Fs	.
Mais	Cc	MAIS
lorsque	Cs	LORSQUE
vous	Pp	VOUS
saurez	Vvc	SAURER|SAVOIR
jusqu	Nc	<unknown>
où	Pr	OÙ
monte	Vvc	MONTER
la	Da	LE
gloire	Nc	GLOIRE
,	Fw	,
Son	Nc	SON
bien	Rg	BIEN
vous	Pp	VOUS
blessera	Vvc	BLESSER
,	Fw	,
vous	Pp	VOUS
craindrez	Vvc	CRAINDRE
sa	Ds	SON
victoire	Nc	VICTOIRE
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
détesterez	Vvc	DÉTESTER
comme	S	COMME
de	Dn	UN
grands	Ag	GRAND
tourments	Nc	TOURMENT
Et	Vvc	<unknown>
mon	Ds	MON
obéissance	Nc	OBÉISSANCE
et	Cc	ET
vos	Ds	VOTRE
commandements	Nc	COMMANDEMENT
.	Fs	.
À	Nc	<unknown>
quoi	Pr	QUE|QUOI
donc	Rg	DONC
me	Pp	JE
destine	Vvc	DESTINER
une	Dn	UN
juste	Ag	JUSTE
puissance	Nc	PUISSANCE
?	Fs	?
À	Vvc	<unknown>
descendre	Vvn	DESCENDRE
du	S+Da	DE+LE
rang	Nc	RANG
où	Pr	OÙ
vous	Pp	VOUS
met	Vvc	METTRE
la	Da	LE
naissance	Nc	NAISSANCE
.	Fs	.
Dites	Vvc	DIRE
-moi	Vvc	<unknown>
donc	Rg	DONC
comment	Rt	COMMENT
?	Fs	?
Thémistocle	Vvc	<unknown>
est	Vuc	ÊTRE
l	Vvc	<unknown>
époux	Nc	ÉPOUX
Que	Vvc	<unknown>
le	Da	LE
Roi	Nc	ROI
comme	Cs	COMME
aveugle	Ag	AVEUGLE
a	Vuc	AVOIR
destiné	Ge	DESTINER
pour	S	POUR
vous	Pp	VOUS
.	Fs	.
On	Pp	ON
me	Pp	JE
l	Vvc	<unknown>
a	Vuc	AVOIR
déjà	Rg	DÉJÀ
dit	Ge	DIRE
.	Fs	.
Que	Pt	QUE
prétendez	Vvc	PRÉTENDRE
-vous	Nc	<unknown>
faire	Vvn	FAIRE
?	Fs	?
Je	Pp	JE
dois	Vvc	DEVOIR
après	S	APRÈS
cela	Pd	CELA
me	Pp	JE
soumettre	Vvn	SOUMETTRE
et	Cc	ET
me	Pp	JE
taire	Vvn	TAIRE
.	Fs	.
Vous	Pp	VOUS
soumettre	Vvn	SOUMETTRE
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
à	S	À
cette	Dd	CE
indigne	Ag	INDIGNE
loi	Nc	LOI
!	Fs	!
Me	Pp	JE
conseilleriez	Vvc	CONSEILLER
-vous	Nc	<unknown>
d	Vvc	<unknown>
être	Vun	ÊTRE
rebelle	Nc	REBELLE
au	S+Da	À+LE
Roi	Nc	ROI
?	Fs	?
Cette	Dd	CE
rébellion	Nc	RÉBELLION
vous	Pp	VOUS
serait	Vuc	ÊTRE
honorable	Ag	HONORABLE
.	Fs	.
Le	Da	LE
conseil	Nc	CONSEIL
seulement	Rg	SEULEMENT
vous	Pp	VOUS
en	Pp	EN
rendrait	Vvc	RENDRE
coupable	Ag	COUPABLE
.	Fs	.
Ne	Rp	NE
dissimulez	Vvc	DISSIMULER
point	Rg	POINT
,	Fw	,
je	Pp	JE
vois	Vvc	ALLER|VOIR
sur	S	SUR
votre	Ds	VOTRE
front	Nc	FRONT
Le	Vvc	<unknown>
secret	Ag	SECRET
déplaisir	Nc	DÉPLAISIR
d	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
mortel	Ag	MORTEL
affront	Nc	AFFRONT
.	Fs	.
Je	Pp	JE
vois	Vvc	ALLER|VOIR
bien	Rg	BIEN
que	Cs	QUE
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
démentent	Vvc	DÉMENTIR
votre	Ds	VOTRE
bouche	Nc	BOUCHE
,	Fw	,
Que	Vvc	<unknown>
cet	Dd	CE
indigne	Ag	INDIGNE
choix	Nc	CHOIX
sensiblement	Rg	SENSIBLEMENT
vous	Pp	VOUS
touche	Vvc	TOUCHER
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
enfin	Rg	ENFIN
votre	Ds	VOTRE
coeur	Nc	CUR
qui	Pr	QUI
souffre	Vvc	SOUFFRIR
et	Cc	ET
qui	Pr	QUI
combat	Nc	COMBAT
Demande	Vvc	DEMANDER
du	S+Da	DE+LE
secours	Nc	SECOURS
contre	S	CONTRE
cet	Dd	CE
attentat	Nc	ATTENTAT
.	Fs	.
Commandez	Vvc	COMMANDER
-moi	Vvc	<unknown>
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
et	Cc	ET
bientôt	Rg	BIENTÔT
votre	Ds	VOTRE
gloire	Nc	GLOIRE
Sur	Vvc	<unknown>
cette	Dd	CE
ignominie	Nc	IGNOMINIE
obtiendra	Vvc	OBTENIR
la	Da	LE
victoire	Nc	VICTOIRE
.	Fs	.
Croirai	Vvc	CROIRE
-je	Vvn	<unknown>
que	Cs	QUE
ce	Dd	CE
Grec	Nc	GREC
vous	Pp	VOUS
doive	Vvc	DEVOIR
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
Si	Vvc	<unknown>
sa	Ds	SON
prospérité	Nc	PROSPÉRITÉ
vous	Pp	VOUS
blesse	Vvc	BLESSER
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
déplaît	Vvc	DÉPLAIRE
?	Fs	?
Voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
désormais	Rg	DÉSORMAIS
mériter	Vvn	MÉRITER
mon	Ds	MON
estime	Nc	ESTIME
?	Fs	?
Ne	Rp	NE
vous	Pp	VOUS
repentez	Vvc	REPENTIR
pas	Rg	PAS
d	Vvc	<unknown>
un	Dn	UN
acte	Nc	ACTE
magnanime	Ag	MAGNANIME
.	Fs	.
Voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
mériter	Vvn	MÉRITER
ma	Ds	MON
juste	Ag	JUSTE
aversion	Nc	AVERSION
?	Fs	?
Repentez	Vvc	REPENTIR
-vous	Nc	<unknown>
ici	Rg	ICI
d	Vvc	<unknown>
une	Dn	UN
bonne	Ag	BON
action	Nc	ACTION
.	Fs	.
Jamais	Rg	JAMAIS
un	Dn	UN
repentir	Nc	REPENTIR
si	Rg	SI
honteux	Ag	HONTEUX
et	Cc	ET
si	Rg	SI
lâche	Ag	LÂCHE
N	Nc	<unknown>
imprima	Vvc	IMPRIMER
dans	S	DANS
mon	Ds	MON
âme	Nc	ÂME
une	Dn	UN
honteuse	Ag	HONTEUX
tâche	Nc	TÂCHE
;	Fw	;
Je	Vvc	<unknown>
suis	Vuc	ÊTRE
plus	Rg	PLUS
généreux	Ag	GÉNÉREUX
,	Fw	,
et	Cc	ET
je	Pp	JE
crains	Vvc	CRAINDRE
seulement	Rg	SEULEMENT
