Que	Cs	QUE
je	Pp	JE
ne	Rp	NE
prisse	Vvc	PRENDRE
part	Nc	PART
à	S	À
ce	Dd	CE
commun	Ag	COMMUN
bonheur	Nc	BONHEUR
?	Fs	?
Croyez	Vvc	CROIRE
qu	Vvc	<unknown>
on	Pp	ON
n	Vvc	<unknown>
a	Vuc	AVOIR
jamais	Rg	JAMAIS
autant	Rg	AUTANT
aimé	Ge	AIMER
que	Pr	QUE
j	Vvc	<unknown>
aime	Vvc	AIMER
.	Fs	.
Mais	Cc	MAIS
que	Cs	QUE
la	Da	LE
reine	Nc	REINE|ROI
enfin	Rg	ENFIN
dispose	Ag	DISPOS
d	Vvc	<unknown>
elle-même	Pp	ELLE-MÊME
:	Fw	:
Laissez	Vvc	LAISSER
-la	Vvc	<unknown>
de	S	DE
mon	Ds	MON
père	Nc	PÈRE
attendre	Vvn	ATTENDRE
le	Da	LE
retour	Nc	RETOUR
;	Fw	;
Tout	Vvc	<unknown>
change	Nc	CHANGE
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
qu	Nc	<unknown>
Ulysse	Vvc	<unknown>
voit	Vvc	VOIR
le	Da	LE
jour	Nc	JOUR
,	Fw	,
Si	Vvc	<unknown>
les	Da	LE
dieux	Nc	DIEU|DIEUX
l	Ag	<unknown>
ont	Vuc	AVOIR
sauvé	Ge	SAUVER
,	Fw	,
s	Vvc	<unknown>
ils	Pp	ILS
veulent	Vvc	VOULOIR
nous	Pp	NOUS
le	Pp	IL
rendre	Vvn	RENDRE
.	Fs	.
À	Vvc	<unknown>
cet	Dd	CE
espoir	Nc	ESPOIR
encor	Nc	<unknown>
vous	Pp	VOUS
laissez	Vvc	LAISSER
-vous	Nc	<unknown>
surprendre	Vvn	SURPRENDRE
?	Fs	?
N	Vvc	<unknown>
êtes	Vuc	ÊTRE
-vous	Ge	<unknown>
pas	Rg	PAS
lassé	Ge	LACER|LASSER
d	Vvc	<unknown>
ouïr	Vvn	OUÏR
les	Da	LE
imposteurs	Nc	IMPOSTEUR
,	Fw	,
Qui	Vvc	<unknown>
vous	Pp	VOUS
trompent	Vvc	TROMPER
toujours	Rg	TOUJOURS
par	S	PAR
leurs	Ds	LEUR
récits	Nc	RÉCIT
flatteurs	Ag	FLATTEUR
?	Fs	?
Après	Vvc	<unknown>
tous	Di	TOUT
ces	Dd	CE
rapports	Nc	RAPPORT
qu	Vvc	<unknown>
on	Pp	ON
a	Vuc	AVOIR
vus	Ge	VOIR
se	Pp	IL
détruire	Vvn	DÉTRUIRE
.	Fs	.
Est	Vuc	ÊTRE
-il	Ge	<unknown>
quelqu'un	Pi	QUELQU'UN
encor	Nc	<unknown>
qui	Pr	QUI
puisse	Vvc	POUVOIR
vous	Pp	VOUS
séduire	Vvn	SÉDUIRE
?	Fs	?
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
cet	Dd	CE
étranger	Nc	ÉTRANGER
au	S+Da	À+LE
palais	Nc	PALAIS
arrivé	Ge	ARRIVER
?	Fs	?
Les	Da	LE
soins	Nc	SOIN
d	Vvc	<unknown>
Antinoüs	Ag	<unknown>
déjà	Rg	DÉJÀ
l	Ag	<unknown>
ont	Vuc	AVOIR
observé	Ge	OBSERVER
;	Fw	;
L	Vvc	<unknown>
imposteur	Nc	IMPOSTEUR
recevrait	Vvc	RECEVOIR
la	Da	LE
peine	Nc	PEINE
de	S	DE
son	Ds	SON
crime	Nc	CRIME
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
hélas	I	HÉLAS
,	Fw	,
prendrait	Vvc	PRENDRE
-on	Nc	<unknown>
une	Dn	UN
seule	Ag	SEUL
victime	Nc	VICTIME
!	Fs	!
On	Pp	ON
rend	Vvc	RENDRE
de	S	DE
tous	Di	TOUT
vos	Ds	VOTRE
pas	Nc	PAS
compte	Vvc	COMPTER
à	S	À
vos	Ds	VOTRE
ennemis	Nc	ENNEMI
;	Fw	;
Vous	Nc	<unknown>
voyez	Vvc	VOIR
qu	Vvc	<unknown>
à	S	À
leurs	Ds	LEUR
lois	Nc	LOI
ici	Rg	ICI
tout	Rg	TOUT
est	Vuc	ÊTRE
soumis	Ge	SOUMETTRE
:	Fw	:
Maîtres	Vvc	<unknown>
de	S	DE
ce	Dd	CE
palais	Nc	PALAIS
,	Fw	,
leur	Ds	LEUR
fureur	Nc	FUREUR
déjà	Rg	DÉJÀ
prête	Ag	PRÊT
Y	Nc	<unknown>
tient	Vvc	TENIR
partout	Rg	PARTOUT
le	Da	LE
fer	Nc	FER
levé	Ge	LEVER
sur	S	SUR
votre	Ds	VOTRE
tête	Nc	TÊTE
.	Fs	.
Au	S+Da	À+LE
traître	Nc	TRAÎTRE
Antinoüs	Ag	<unknown>
allez	Vvc	ALLER
-vous	Nc	<unknown>
vous	Pp	VOUS
livrer	Vvn	LIVRER
?	Fs	?
Avec	S	AVEC
sa	Ds	SON
cruauté	Nc	CRUAUTÉ
vous	Pp	VOUS
semblez	Vvc	SEMBLER
conspirer	Vvn	CONSPIRER
.	Fs	.
À	Vvc	<unknown>
quel	Dt	QUEL
ardent	Ag	ARDENT
courroux	Nc	COURROUX
va	Vvc	ALLER
-t-il	Vvc	<unknown>
porter	Vvn	PORTER
mon	Ds	MON
père	Nc	PÈRE
?	Fs	?
Prince	Nc	PRINCE
,	Fw	,
pensez	Vvc	PENSER
-y	Vvc	<unknown>
mieux	Rg	MIEUX
.	Fs	.
Moi	Pp	JE
,	Fw	,
je	Pp	JE
saurai	Vvc	SAURER|SAVOIR
me	Pp	JE
taire	Vvn	TAIRE
.	Fs	.
Mais	Cc	MAIS
sur	S	SUR
votre	Ds	VOTRE
refus	Nc	REFUS
,	Fw	,
que	Cs	QUE
de	S	DE
maux	Nc	MAL
je	Pp	JE
prévois	Vvc	PRÉVOIR
!	Fs	!
Que	Pt	QUE
dirai	Vvc	DIRE
-je	Nc	<unknown>
à	S	À
mon	Ds	MON
père	Nc	PÈRE
?	Fs	?
Où	Vvc	<unknown>
cacher	Vvn	CACHER
mon	Ds	MON
effroi	Nc	EFFROI
?	Fs	?
Ah	I	AH
!	Fs	!
Ma	Ds	MON
Princesse	Nc	PRINCE|PRINCESSE
...	Fs	...
Arrête	Vvc	<unknown>
,	Fw	,
imprudent	Nc	IMPRUDENT
Télémaque	Vvc	<unknown>
.	Fs	.
Oublieras	Vvc	OUBLIER
-tu	Ag	<unknown>
qu	Nc	<unknown>
Iphise	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
sang	Nc	SANG
d	Ag	<unknown>
Eurimaque	Vvc	<unknown>
?	Fs	?
Et	Cc	ET
que	Pr	QUE
devient	Vvc	DEVENIR|DÉVIER
ton	Ds	TON
coeur	Nc	CUR
soumis	Ge	SOUMETTRE
à	S	À
ses	Ds	SON
appas	Nc	APPAS
,	Fw	,
Lorsque	Vvc	<unknown>
contre	S	CONTRE
son	Ds	SON
père	Nc	PÈRE
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
armer	Vvn	ARMER
ton	Ds	TON
bras	Nc	BRAS
?	Fs	?
Que	Pt	QUE
veux	Vvc	VOULOIR
-tu	Vvn	<unknown>
?	Fs	?
Cesse	Nc	CESSE
,	Fw	,
amour	Nc	AMOUR
,	Fw	,
de	S	DE
partager	Vvn	PARTAGER
mon	Ds	MON
âme	Nc	ÂME
;	Fw	;
Aux	Vvc	<unknown>
ardeurs	Nc	ARDEUR
de	S	DE
ma	Ds	MON
gloire	Nc	GLOIRE
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
joindre	Vvn	JOINDRE
ta	Ds	TON
flamme	Nc	FLAMME
.	Fs	.
Vois	Vvc	ALLER|VOIR
,	Fw	,
parmi	S	PARMI
nos	Ds	NOTRE
tyrans	Nc	TYRAN
,	Fw	,
vois	Vvc	ALLER|VOIR
l	Vvc	<unknown>
insolent	Ag	INSOLENT
rival	Nc	RIVAL
Qui	Vvc	<unknown>
de	S	DE
tous	Di	TOUT
nos	Ds	NOTRE
malheurs	Nc	MALHEUR
est	Vuc	ÊTRE
l	Vvc	<unknown>
artisan	Nc	ARTISAN
fatal	Ag	FATAL
.	Fs	.
Iphise	Nc	<unknown>
...	Fs	...
Je	Vvc	<unknown>
la	Pp	IL
perds	Vvc	PERDRE
!	Fs	!
Mon	Ds	MON
lâche	Ag	LÂCHE
coeur	Nc	CUR
soupire	Vvc	SOUPIRER
.	Fs	.
Quand	Cs	QUAND
je	Pp	JE
vais	Vvc	ALLER
recouvrer	Vvn	RECOUVRER
et	Cc	ET
mon	Ds	MON
père	Nc	PÈRE
et	Cc	ET
l	Ag	<unknown>
empire	Nc	EMPIRE
!	Fs	!
Il	Pp	IL
approche	Vvc	APPROCHER
,	Fw	,
il	Pp	IL
revient	Vvc	REVENIR
ce	Dd	CE
roi	Nc	ROI
victorieux	Ag	VICTORIEUX
;	Fw	;
Vous	Nc	<unknown>
allez	Vvc	ALLER
,	Fw	,
fiers	Ag	FIER
tyrans	Nc	TYRAN
,	Fw	,
disparaître	Vvn	DISPARAÎTRE
à	S	À
ses	Ds	SON
yeux	Nc	OEIL|YEUX
.	Fs	.
De	S	DE
ce	Dd	CE
noble	Nc	NOBLE
étranger	Ag	ÉTRANGER
le	Da	LE
rapport	Nc	RAPPORT
est	Vuc	ÊTRE
sincère	Ag	SINCÈRE
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
ô	I	OH
dieux	Nc	DIEU|DIEUX
!	Fs	!
Quel	Dt	QUEL
accueil	Nc	ACCUEIL
ferons	Vvc	FAIRE|FERRER
-nous	Vvn	<unknown>
à	S	À
mon	Ds	MON
père	Nc	PÈRE
?	Fs	?
Ce	Dd	CE
grand	Ag	GRAND
roi	Nc	ROI
qui	Pr	QUI
laissa	Vvc	LAISSER
ses	Ds	SON
états	Nc	ÉTAT|ÉTATS
florissants	Ag	FLORISSANT
,	Fw	,
Sous	Vvc	<unknown>
un	Dn	UN
joug	Nc	JOUG
odieux	Ag	ODIEUX
les	Pp	ILS
verra	Vvc	VOIR
gémissants	Ag	GÉMISSANT
?	Fs	?
Fils	Nc	FIL|FILS
indigne	Ag	INDIGNE
de	S	DE
lui	Pp	IL
!	Fs	!
Ne	Rp	NE
dois	Vvc	DEVOIR
-je	Vvn	<unknown>
pas	Rg	PAS
moi-même	Pp	LUI-MÊME
,	Fw	,
Heureux	Ag	HEUREUX
imitateur	Nc	IMITATEUR
de	S	DE
sa	Ds	SON
valeur	Nc	VALEUR
suprême	Ag	SUPRÊME
,	Fw	,
Contre	Vvc	CONTRER
nos	Ds	NOTRE
ennemis	Nc	ENNEMI
prévenir	Vvn	PRÉVENIR
ses	Ds	SON
efforts	Nc	EFFORT
.	Fs	.
Et	Cc	ET
de	S	DE
leur	Ds	LEUR
sang	Nc	SANG
versé	Ge	VERSER
faire	Vvn	FAIRE
rougir	Vvn	ROUGIR
ces	Dd	CE
bords	Nc	BORD
?	Fs	?
Allons	Vvc	ALLER
rendre	Vvn	RENDRE
l	Vvc	<unknown>
espoir	Nc	ESPOIR
à	S	À
la	Da	LE
reine	Nc	REINE|ROI
alarmée	Ge	ALARMER
.	Fs	.
Revoyons	Vvc	REVOIR
l	Vvc	<unknown>
étranger	Ag	ÉTRANGER
,	Fw	,
et	Cc	ET
consultons	Vvc	CONSULTER
Eumée	Vvc	<unknown>
.	Fs	.
Par	S	PAR
quelque	Di	QUELQUE
beau	Ag	BEAU
dessein	Nc	DESSEIN
tâchons	Vvc	TÂCHER
que	Cs	QUE
ce	Dd	CE
héros	Nc	HÉROS
.	Fs	.
En	Pp	EN
arrivant	Ga	ARRIVER
ici	Rg	ICI
,	Fw	,
trouve	Vvc	TROUVER
un	Dn	UN
heureux	Ag	HEUREUX
repos	Nc	REPOS
;	Fw	;
Ou	Vvc	<unknown>
,	Fw	,
si	Cs	SI
je	Pp	JE
suis	Vuc	ÊTRE
forcé	Ge	FORCER
d	Vvc	<unknown>
attendre	Vvn	ATTENDRE
sa	Ds	SON
présence	Nc	PRÉSENCE
,	Fw	,
Qu	Vvc	<unknown>
Ulysse	Vvc	<unknown>
,	Fw	,
en	S	EN
me	Pp	JE
voyant	Ga	VOIR
seconder	Vvn	SECONDER
sa	Ds	SON
vengeance	Nc	VENGEANCE
.	Fs	.
Dans	S	DANS
ce	Dd	CE
dernier	Ag	DERNIER
triomphe	Nc	TRIOMPHE
à	S	À
son	Ds	SON
bras	Nc	BRAS
réservé	Ge	RÉSERVER
,	Fw	,
S	Vvc	<unknown>
applaudisse	Vvc	APPLAUDIR
du	S+Da	DE+LE
fils	Nc	FIL|FILS
qu	Vvc	<unknown>
il	Pp	IL
aura	Vuc	AVOIR
retrouvé	Ge	RETROUVER
.	Fs	.
Le	Da	LE
prince	Nc	PRINCE
assure	Vvc	ASSURER
encor	Nc	<unknown>
ce	Pd	CE
qu	Vvc	<unknown>
il	Pp	IL
vient	Vvc	VENIR
de	S	DE
vous	Pp	VOUS
dire	Vvn	DIRE
.	Fs	.
Que	Cs	QUE
vos	Ds	VOTRE
maux	Nc	MAL
vont	Vvc	ALLER
cesser	Vvn	CESSER
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
Ulysse	Vvc	<unknown>
respire	Vvc	RESPIRER
;	Fw	;
Qu	Vvc	<unknown>
il	Pp	IL
reviendra	Vvc	REVENIR
bientôt	Rg	BIENTÔT
:	Fw	:
mais	Cc	MAIS
vous	Pp	VOUS
ne	Rp	NE
pouvez	Vvc	POUVOIR
voir	Vvn	VOIR
Cet	Vvc	<unknown>
illustre	Ag	ILLUSTRE
étranger	Nc	ÉTRANGER
qui	Pr	QUI
nous	Pp	NOUS
rend	Vvc	RENDRE
cet	Dd	CE
espoir	Nc	ESPOIR
;	Fw	;
Il	Vvc	<unknown>
est	Vuc	ÊTRE
avec	S	AVEC
le	Da	LE
prince	Nc	PRINCE
enfermé	Ge	ENFERMER
chez	S	CHEZ
Eumée	Nc	<unknown>
.	Fs	.
Je	Pp	JE
l	Vvc	<unknown>
attends	Vvc	ATTENDRE
,	Fw	,
et	Cc	ET
par	S	PAR
lui	Pp	IL
je	Pp	JE
veux	Vvc	VOULOIR
être	Vun	ÊTRE
informée	Ge	INFORMER
.	Fs	.
Qu	Vvc	<unknown>
il	Pp	IL
vienne	Vvc	VENIR
.	Fs	.
On	Pp	ON
ne	Rp	NE
veut	Vvc	VOULOIR
point	Rg	POINT
faire	Vvn	FAIRE
un	Dn	UN
bruit	Nc	BRUIT
indiscret	Ag	INDISCRET
.	Fs	.
Il	Pp	IL
ne	Rp	NE
doit	Vvc	DEVOIR
devant	S	DEVANT
vous	Pp	VOUS
paraître	Vvn	PARAÎTRE
qu	Vvc	<unknown>
en	S	EN
secret	Nc	SECRET
;	Fw	;
À	Nc	<unknown>
nos	Ds	NOTRE
lâches	Ag	LÂCHE
tyrans	Nc	TYRAN
tout	Pi	TOUT
donne	Vvc	DONNER
de	S	DE
l	Ag	<unknown>
ombrage	Nc	OMBRAGE
;	Fw	;
Ils	Vvc	<unknown>
sont	Vuc	ÊTRE
à	S	À
craindre	Vvn	CRAINDRE
.	Fs	.
Ah	I	AH
ciel	Nc	CIEL
!	Fs	!
Gardons	Nc	GARDON
qu	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
l	Vvc	<unknown>
outrage	Nc	OUTRAGE
.	Fs	.
Sur	S	SUR
des	Dn	UN
bords	Nc	BORD
étrangers	Ag	ÉTRANGER
Ulysse	Vvc	<unknown>
sans	S	SANS
appui	Nc	APPUI
Peut-être	Vvc	<unknown>
au	S+Da	À+LE
même	Ag	MÊME
état	Nc	ÉTAT
se	Pp	IL
rencontre	Vvc	RENCONTRER
aujourd'hui	Rg	AUJOURD'HUI
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
par	S	PAR
de	Dn	UN
tels	Ag	TEL
rapports	Nc	RAPPORT
tant	Rg	TANT
de	S	DE
fois	Nc	FOI|FOIS
abusée	Ge	ABUSER
.	Fs	.
À	Vvc	<unknown>
croire	Vvn	CROIRE
un	Dn	UN
inconnu	Nc	INCONNU
suis	Vuc	ÊTRE
-je	Ge	<unknown>
encor	Nc	<unknown>
disposée	Ge	DISPOSER
?	Fs	?
Mon	Ds	MON
Ulysse	Nc	<unknown>
revient	Vvc	REVENIR
!	Fs	!
Ô	Vvc	<unknown>
puissants	Ag	PUISSANT
immortels	Nc	IMMORTEL
!	Fs	!
Que	Pt	QUE
d	Vvc	<unknown>
encens	Nc	ENCENS
va	Vvc	ALLER
pour	S	POUR
lui	Pp	IL
brûler	Vvn	BRÛLER
sur	S	SUR
vos	Ds	VOTRE
autels	Nc	AUTEL
!	Fs	!
Oh	I	OH
!	Fs	!
Qu	Vvc	<unknown>
en	S	EN
le	Pp	IL
revoyant	Ga	REVOIR
mes	Ds	MON
amoureuses	Ag	AMOUREUX
plaintes	Nc	PLAINTE
S	Vvc	<unknown>
en	Pp	EN
vont	Vvc	ALLER
lui	Pp	IL
reprocher	Vvn	REPROCHER
mes	Ds	MON
ennuis	Nc	ENNUI
et	Cc	ET
mes	Ds	MON
craintes	Nc	CRAINTE
,	Fw	,
Et	Vvc	<unknown>
ces	Dd	CE
hardis	Ag	HARDI
projets	Nc	PROJET
où	Pr	OÙ
son	Ds	SON
coeur	Nc	CUR
hasardait	Vvc	HASARDER
Des	Ag	<unknown>
jours	Nc	JOUR|JOURS
dont	Pr	DONT
il	Pp	IL
sait	Vvc	SAVOIR
trop	Rg	TROP
que	Cs	QUE
mon	Ds	MON
sort	Nc	SORT
dépendait	Vvc	DÉPENDRE
!	Fs	!
Ulysse	Vvc	<unknown>
,	Fw	,
tu	Pp	TU
verras	Vvc	VOIR
Pénélope	Nc	<unknown>
attentive	Ag	ATTENTIF
Au	Vvc	<unknown>
récit	Nc	RÉCIT
de	S	DE
tes	Ds	TON
faits	Nc	FAIT
,	Fw	,
et	Cc	ET
charmée	Ge	CHARMER
et	Cc	ET
craintive	Ag	CRAINTIF
,	Fw	,
Après	Vvc	<unknown>
tant	Rg	TANT
de	S	DE
périls	Nc	PÉRIL
à	S	À
ses	Ds	SON
yeux	Nc	OEIL|YEUX
retracés	Ge	RETRACER
,	Fw	,
Se	Vvc	<unknown>
faire	Vvn	FAIRE
un	Dn	UN
doux	Ag	DOUX
plaisir	Nc	PLAISIR
de	S	DE
tes	Ds	TON
travaux	Nc	TRAVAIL|TRAVAUX
passés	Ge	PASSER
.	Fs	.
Mais	Cc	MAIS
que	Cs	QUE
me	Pp	JE
diras	Vvc	DIRE
-tu	Vvn	<unknown>
sur	S	SUR
cette	Dd	CE
longue	Ag	LONG
absence	Nc	ABSENCE
,	Fw	,
Qui	Vvc	<unknown>
fait	Ge	FAIRE
d	Vvc	<unknown>
un	Dn	UN
tendre	Ag	TENDRE
coeur	Nc	CUR
la	Da	LE
juste	Ag	JUSTE
défiance	Nc	DÉFIANCE
?	Fs	?
Qui	Pt	QUI
pouvait	Vvc	POUVOIR
loin	Rg	LOIN
de	S	DE
moi	Pp	JE
t	Vvc	<unknown>
arrêter	Vvn	ARRÊTER
si	Rg	SI
longtemps	Rg	LONGTEMPS
?	Fs	?
Mais	Cc	MAIS
reviens	Vvc	REVENIR
,	Fw	,
cher	Ag	CHER
époux	Nc	ÉPOUX
;	Fw	;
tous	Di	TOUT
mes	Ds	MON
voeux	Nc	VU
sont	Vuc	ÊTRE
contents	Ag	CONTENT
.	Fs	.
Oui	Rg	OUI
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
assez	Rg	ASSEZ
qu	Vvc	<unknown>
il	Pp	IL
vive	Vvc	VIVRE
et	Cc	ET
que	Cs	QUE
je	Pp	JE
le	Pp	IL
revoie	Vvc	REVOIR|RÊVER
.	Fs	.
Je	Pp	JE
sens	Vvc	SENTIR
en	S	EN
ce	Dd	CE
moment	Nc	MOMENT
une	Dn	UN
secrète	Ag	SECRET
joie	Nc	JOIE
Que	Vvc	<unknown>
depuis	S	DEPUIS
son	Ds	SON
départ	Nc	DÉPART
je	Pp	JE
ne	Rp	NE
sentis	Vvc	SENTIR
jamais	Rg	JAMAIS
:	Fw	:
Je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
que	Cs	QUE
tous	Di	TOUT
les	Da	LE
vents	Nc	VENT|VENTS
secondent	Vvc	SECONDER
mes	Ds	MON
souhaits	Nc	SOUHAIT
.	Fs	.
Je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
le	Pp	IL
voir	Vvn	VOIR
déjà	Rg	DÉJÀ
sur	S	SUR
cette	Dd	CE
humide	Ag	HUMIDE
plaine	Nc	PLAINE
.	Fs	.
Mais	Cc	MAIS
peut-être	Rg	PEUT-ÊTRE
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
encore	Rg	ENCORE
une	Dn	UN
espérance	Nc	ESPÉRANCE
vaine	Ag	VAIN
,	Fw	,
Qui	Vvc	<unknown>
s	Nc	<unknown>
effaçant	Ga	EFFACER
soudain	Rg	SOUDAIN
comme	S	COMME
un	Dn	UN
songe	Nc	SONGE
léger	Ag	LÉGER
.	Fs	.
En	S	EN
de	Dn	UN
nouveaux	Ag	NOUVEAU
ennuis	Nc	ENNUI
viendra	Vvc	VENIR
me	Pp	JE
replonger	Vvn	REPLONGER
,	Fw	,
Si	Vvc	<unknown>
mes	Ds	MON
tyrans	Nc	TYRAN
...	Fs	...
Ah	Vvc	<unknown>
ciel	Nc	CIEL
!	Fs	!
On	Pp	ON
vient	Vvc	VENIR
.	Fs	.
Eh	I	EH
bien	Rg	BIEN
,	Fw	,
Madame	Nc	MADAME
.	Fs	.
N	Vvc	<unknown>
allez	Vvc	ALLER
-vous	Nc	<unknown>
pas	Rg	PAS
enfin	Rg	ENFIN
déterminer	Vvn	DÉTERMINER
votre	Ds	VOTRE
âme	Nc	ÂME
?	Fs	?
Le	Da	LE
prince	Nc	PRINCE
est	Vuc	ÊTRE
en	S	EN
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
,	Fw	,
vous	Pp	VOUS
ne	Rp	NE
craignez	Vvc	CRAINDRE
plus	Rg	PLUS
rien	Pi	RIEN
;	Fw	;
En	Vvc	<unknown>
faisant	Ga	FAIRE
mon	Ds	MON
bonheur	Nc	BONHEUR
vous	Pp	VOUS
assurez	Vvc	ASSURER
le	Da	LE
sien	Ps	SIEN
:	Fw	:
Toute	Di	TOUT
la	Da	LE
cour	Nc	COUR
demande	Vvc	DEMANDER
une	Dn	UN
union	Nc	UNION
si	Rg	SI
chère	Ag	CHER
.	Fs	.
Une	Dn	UN
loi	Nc	LOI
plus	Rg	PLUS
puissante	Ag	PUISSANT
ordonne	Vvc	ORDONNER
qu	Vvc	<unknown>
on	Pp	ON
diffère	Vvc	DIFFÉRER
.	Fs	.
Qui	Pr	QUI
vous	Pp	VOUS
arrête	Vvc	ARRÊTER
encor	Nc	<unknown>
sur	S	SUR
ce	Dd	CE
choix	Nc	CHOIX
tant	Rg	TANT
promis	Ge	PROMETTRE
?	Fs	?
Quel	Dt	QUEL
inconnu	Nc	INCONNU
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
est	Vuc	ÊTRE
avec	S	AVEC
votre	Ds	VOTRE
fils	Nc	FIL|FILS
?	Fs	?
Quel	Dt	QUEL
est	Vuc	ÊTRE
donc	Rg	DONC
ce	Dd	CE
secret	Nc	SECRET
?	Fs	?
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
leur	Ds	LEUR
artifice	Nc	ARTIFICE
Qui	Ag	<unknown>
répand	Vvc	RÉPANDRE
sourdement	Rg	SOURDEMENT
qu	Nc	<unknown>
on	Pp	ON
doit	Vvc	DEVOIR
revoir	Vvn	REVOIR
Ulysse	Vvc	<unknown>
?	Fs	?
Seigneur	Nc	SEIGNEUR
,	Fw	,
je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
point	Nc	POINT
quel	Dt	QUEL
est	Vuc	ÊTRE
cet	Dd	CE
étranger	Ag	ÉTRANGER
;	Fw	;
Mais	Vvc	<unknown>
le	Da	LE
bruit	Nc	BRUIT
qu	Vvc	<unknown>
on	Pp	ON
répand	Vvc	RÉPANDRE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
à	S	À
négliger	Vvn	NÉGLIGER
.	Fs	.
Vous	Pp	VOUS
attendez	Vvc	ATTENDRE
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
ou	Cc	OU
vient	Vvc	VENIR
de	S	DE
m	Nc	MILLIMÈTRE
en	S	EN
instruire	Vvn	INSTRUIRE
.	Fs	.
Cet	Dd	CE
étranger	Ag	ÉTRANGER
qu	Nc	<unknown>
on	Pp	ON
dit	Vvc	DIRE
arrivé	Ge	ARRIVER
de	S	DE
Corcyre	Nc	<unknown>
.	Fs	.
Vient	Vvc	VENIR
-il	Ag	<unknown>
d	Nc	<unknown>
Ulysse	Vvc	<unknown>
encor	Nc	<unknown>
démentir	Vvn	DÉMENTIR
le	Da	LE
trépas	Nc	TRÉPAS
?	Fs	?
Ah	I	AH
!	Fs	!
Je	Pp	JE
sais	Vvc	SAVOIR
qu	Vvc	<unknown>
en	S	EN
effet	Nc	EFFET
vous	Pp	VOUS
ne	Rp	NE
le	Pp	IL
croirez	Vvc	CROIRE
pas	Rg	PAS
,	Fw	,
Mais	Vvc	<unknown>
,	Fw	,
quoi	Pt	QUE|QUOI
!	Fs	!
Chercheriez	Vvc	CHERCHER
-vous	Nc	<unknown>
encore	Rg	ENCORE
à	S	À
vous	Pp	VOUS
défendre	Vvn	DÉFENDRE
Du	Vvc	<unknown>
choix	Nc	CHOIX
où	Pr	OÙ
mon	Ds	MON
amour	Nc	AMOUR
a	Vuc	AVOIR
seul	Ag	SEUL
droit	Nc	DROIT
de	S	DE
prétendre	Vvn	PRÉTENDRE
?	Fs	?
Mon	Ds	MON
choix	Nc	CHOIX
de	S	DE
quelques	Di	QUELQUE
jour»	Nc	<unknown>
peut	Vvc	POUVOIR
être	Vun	ÊTRE
retardé	Ge	RETARDER
.	Fs	.
Voyons	Vvc	VOIR
sur	S	SUR
quoi	Pt	QUE|QUOI
ce	Dd	CE
bruit	Nc	BRUIT
pourrait	Vvc	POUVOIR
être	Vun	ÊTRE
fondé	Ge	FONDER
.	Fs	.
Ah	I	AH
!	Fs	!
Sans	S	SANS
doute	Nc	DOUTE
vous-même	Pp	VOUS-MÊME
inventez	Vvc	INVENTER
cette	Dd	CE
fable	Nc	FABLE
.	Fs	.
Ce	Dd	CE
bruit	Nc	BRUIT
si	Rg	SI
chimérique	Ag	CHIMÉRIQUE
et	Cc	ET
si	Rg	SI
peu	Rg	PEU
vraisemblable	Ag	VRAISEMBLABLE
,	Fw	,
Pour	Vvc	<unknown>
avoir	Vun	AVOIR
un	Dn	UN
prétexte	Nc	PRÉTEXTE
à	S	À
me	Pp	JE
manquer	Vvn	MANQUER
de	S	DE
foi	Nc	FOI
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
vainement	Rg	VAINEMENT
;	Fw	;
votre	Ds	VOTRE
art	Nc	ART
ne	Rp	NE
peut	Vvc	POUVOIR
plus	Rg	PLUS
rien	Pi	RIEN
sur	S	SUR
moi	Pp	JE
.	Fs	.
Toute	Di	TOUT
ma	Ds	MON
patience	Nc	PATIENCE
enfin	Rg	ENFIN
est	Vuc	ÊTRE
épuisée	Ge	ÉPUISER
;	Fw	;
D	Vvc	<unknown>
un	Dn	UN
trop	Rg	TROP
juste	Ag	JUSTE
courroux	Nc	COURROUX
mon	Ds	MON
âme	Nc	ÂME
est	Vuc	ÊTRE
embrasée	Ge	EMBRASER
.	Fs	.
Après	Vvc	<unknown>
tant	Rg	TANT
de	S	DE
soupirs	Nc	SOUPIR
,	Fw	,
de	S	DE
délais	Nc	DÉLAI
rigoureux	Ag	RIGOUREUX
,	Fw	,
Je	Vvc	<unknown>
méritais	Vvc	MÉRITER
,	Fw	,
ingrate	Ag	INGRAT
,	Fw	,
un	Dn	UN
destin	Nc	DESTIN
plus	Rg	PLUS
heureux	Ag	HEUREUX
:	Fw	:
