Tu	Pp	TU
l	Vvc	<unknown>
as	Vuc	AVOIR
vu	Ge	VOIR
,	Fw	,
quand	Cs	QUAND
d	Vvc	<unknown>
Ulysse	Vvc	<unknown>
on	Pp	ON
eut	Vuc	AVOIR
appris	Ge	APPRENDRE
la	Da	LE
perte	Nc	PERTE
;	Fw	;
Qu	Vvc	<unknown>
à	S	À
tant	Rg	TANT
de	S	DE
prétendants	Ga	PRÉTENDRE
cette	Dd	CE
île	Nc	ÎLE
fut	Vuc	ÊTRE
ouverte	Ge	OUVRIR
;	Fw	;
Appuyé	Vvc	<unknown>
de	S	DE
ce	Dd	CE
peuple	Nc	PEUPLE
asservi	Ge	ASSERVIR
sous	S	SOUS
mes	Ds	MON
lois	Nc	LOI
,	Fw	,
De	Vvc	<unknown>
la	Da	LE
reine	Nc	REINE|ROI
avec	S	AVEC
eux	Pp	EUX
je	Pp	JE
disputai	Vvc	DISPUTER
le	Da	LE
choix	Nc	CHOIX
.	Fs	.
Son	Ds	SON
hymen	Nc	HYMEN
aurait	Vuc	AVOIR
pu	Ge	POUVOIR
flatter	Vvn	FLATTER
mon	Ds	MON
espérance	Nc	ESPÉRANCE
.	Fs	.
Mais	Cc	MAIS
du	S+Da	DE+LE
roi	Nc	ROI
de	S	DE
Samos	Nc	<unknown>
je	Pp	JE
craignis	Vvc	CRAINDRE
la	Da	LE
puissance	Nc	PUISSANCE
:	Fw	:
Au	S+Da	À+LE
lieu	Nc	LIEU
de	S	DE
le	Pp	IL
combattre	Vvn	COMBATTRE
,	Fw	,
il	Pp	IL
fallut	Vvc	FALLOIR
le	Pp	IL
gagner	Vvn	GAGNER
;	Fw	;
Il	Vvc	<unknown>
était	Vuc	ÊTRE
amoureux	Ag	AMOUREUX
,	Fw	,
et	Cc	ET
je	Pp	JE
voulais	Vvc	VOULOIR
régner	Vvn	RÉGNER
.	Fs	.
S	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
laisse	Vvc	LAISSER
l	Ag	<unknown>
état	Nc	ÉTAT
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
épouse	Vvc	ÉPOUSER
la	Da	LE
reine	Nc	REINE|ROI
:	Fw	:
Voici	S	VOICI
le	Da	LE
jour	Nc	JOUR
marqué	Ge	MARQUER
;	Fw	;
j	Vvc	<unknown>
y	Pp	Y
consens	Vvc	CONSENTIR
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
l	Vvc	<unknown>
emmène	Vvc	EMMENER
.	Fs	.
Le	Da	LE
sceptre	Nc	SCEPTRE
,	Fw	,
à	S	À
leur	Ds	LEUR
départ	Nc	DÉPART
,	Fw	,
va	Vvc	ALLER
tomber	Vvn	TOMBER
dans	S	DANS
mes	Ds	MON
mains	Nc	MAIN
,	Fw	,
Et	Vvc	<unknown>
le	Da	LE
retour	Nc	RETOUR
du	S+Da	DE+LE
prince	Nc	PRINCE
est	Vuc	ÊTRE
tout	Pi	TOUT
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
crains	Vvc	CRAINDRE
.	Fs	.
Un	Dn	UN
plein	Ag	PLEIN
succès	Nc	SUCCÈS
ainsi	Rg	AINSI
suivra	Vvc	SUIVRE
votre	Ds	VOTRE
entreprise	Nc	ENTREPRISE
.	Fs	.
L	Vvc	<unknown>
Ithaque	Vvc	<unknown>
dès	S	DÈS
longtemps	Rg	LONGTEMPS
à	S	À
vos	Ds	VOTRE
lois	Nc	LOI
est	Vuc	ÊTRE
soumise	Ge	SOUMETTRE
;	Fw	;
Si	Vvc	<unknown>
Télémaque	Ag	<unknown>
échappe	Nc	ÉCHAPPÉ
à	S	À
la	Da	LE
fureur	Nc	FUREUR
des	S+Da	DE+LE|DE+LES
eaux	Nc	EAU
.	Fs	.
Il	Pp	IL
trouvera	Vvc	TROUVER
sa	Ds	SON
perte	Nc	PERTE
en	S	EN
trouvant	Ga	TROUVER
nos	Ds	NOTRE
vaisseaux	Nc	VAISSEAU
:	Fw	:
Rien	Pi	RIEN
ne	Rp	NE
l	Vvc	<unknown>
en	Pp	EN
peut	Vvc	POUVOIR
sauver	Vvn	SAUVER
.	Fs	.
Mais	Cc	MAIS
le	Da	LE
dernier	Ag	DERNIER
orage	Nc	ORAGE
D	Vvc	<unknown>
armes	Nc	ARME|ARMÉ
et	Cc	ET
de	S	DE
débris	Nc	DÉBRIS
a	Vuc	AVOIR
couvert	Ge	COUVRIR
ce	Dd	CE
rivage	Nc	RIVAGE
;	Fw	;
Il	Vvc	<unknown>
a	Vuc	AVOIR
péri	Ge	PÉRIR
sans	S	SANS
doute	Nc	DOUTE
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
s	Vvc	<unknown>
en	S	EN
assurer	Vvn	ASSURER
.	Fs	.
À	Vvc	<unknown>
sa	Ds	SON
mort	Nc	MORT
Eurimaque	Ag	<unknown>
a	Vuc	AVOIR
paru	Ge	PARAÎTRE
conspirer	Vvn	CONSPIRER
:	Fw	:
Il	Pp	IL
craignait	Vvc	CRAINDRE
comme	S	COMME
moi	Pp	JE
ce	Dd	CE
jeune	Ag	JEUNE
téméraire	Nc	TÉMÉRAIRE
;	Fw	;
Mais	Vvc	<unknown>
enfin	Rg	ENFIN
,	Fw	,
attendri	Ge	ATTENDRIR
des	S+Da	DE+LE|DE+LES
larmes	Nc	LARME
d	Vvc	<unknown>
une	Dn	UN
mère	Nc	MÈRE
,	Fw	,
Il	Vvc	<unknown>
pourrait	Vvc	POUVOIR
aisément	Rg	AISÉMENT
changer	Vvn	CHANGER
en	S	EN
sa	Ds	SON
faveur	Nc	FAVEUR
.	Fs	.
De	S	DE
la	Da	LE
reine	Nc	REINE|ROI
,	Fw	,
à	S	À
ce	Dd	CE
prix	Nc	PRIX
,	Fw	,
il	Pp	IL
toucherait	Vvc	TOUCHER
le	Da	LE
coeur	Nc	CUR
:	Fw	:
Des	S+Da	DE+LE|DE+LES
peuples	Nc	PEUPLE
inconstants	Ag	INCONSTANT
l	Vvc	<unknown>
âme	Nc	ÂME
serait	Vuc	ÊTRE
émue	Ge	ÉMOUVOIR
.	Fs	.
Si	Cs	SI
leur	Ds	LEUR
prince	Nc	PRINCE
aujourd'hui	Rg	AUJOURD'HUI
se	Pp	IL
montrait	Vvc	MONTRER
à	S	À
leur	Ds	LEUR
vue	Nc	VUE
.	Fs	.
Arcas	Vvc	<unknown>
,	Fw	,
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
tout	Pi	TOUT
:	Fw	:
je	Pp	JE
ne	Rp	NE
t	Vvc	<unknown>
ai	Vuc	AVOIR
point	Rg	POINT
caché	Ge	CACHER
Que	Vvc	<unknown>
sur	S	SUR
Iphise	Vvc	<unknown>
aussi	Rg	AUSSI
mon	Ds	MON
choix	Nc	CHOIX
est	Vuc	ÊTRE
attaché	Ge	ATTACHER
:	Fw	:
Soit	Vuc	ÊTRE
que	Cs	QUE
je	Pp	JE
l	Vvc	<unknown>
aime	Vvc	AIMER
,	Fw	,
ou	Pr	OÙ
soit	Vuc	ÊTRE
que	Cs	QUE
je	Pp	JE
regarde	Vvc	REGARDER
en	Pp	EN
elle	Pp	IL
Une	Vvc	<unknown>
alliance	Nc	ALLIANCE
utile	Ag	UTILE
à	S	À
ma	Ds	MON
grandeur	Nc	GRANDEUR
nouvelle	Ag	NOUVEAU
;	Fw	;
Le	Vvc	<unknown>
prince	Nc	PRINCE
Télémaque	Ag	<unknown>
est	Vuc	ÊTRE
encor	Nc	<unknown>
mon	Ds	MON
rival	Nc	RIVAL
,	Fw	,
Lui	Nc	<unknown>
seul	Ag	SEUL
de	S	DE
tous	Di	TOUT
mes	Ds	MON
voeux	Nc	VU
est	Vuc	ÊTRE
l	Vvc	<unknown>
obstacle	Nc	OBSTACLE
fatal	Ag	FATAL
.	Fs	.
Mais	Cc	MAIS
l	Vvc	<unknown>
entreprise	Ge	ENTREPRENDRE
enfin	Rg	ENFIN
pour	S	POUR
sa	Ds	SON
mort	Nc	MORT
concertée	Ge	CONCERTER
.	Fs	.
Lorsque	Cs	LORSQUE
nous	Pp	NOUS
en	Pp	EN
parlons	Vvc	PARLER
,	Fw	,
doit	Vvc	DEVOIR
être	Vun	ÊTRE
exécutée	Ge	EXÉCUTER
.	Fs	.
Vois	Vvc	ALLER|VOIR
nos	Ds	NOTRE
amis	Nc	AMI
;	Fw	;
et	Cc	ET
moi	Pp	JE
je	Pp	JE
vais	Vvc	ALLER
,	Fw	,
sans	S	SANS
perdre	Vvn	PERDRE
temps	Nc	TEMPS
,	Fw	,
D	Vvc	<unknown>
Eurimaque	Vvc	<unknown>
irrité	Ge	IRRITER
fixer	Vvn	FIXER
les	Da	LE
voeux	Nc	VU
flottants	Ag	FLOTTANT
.	Fs	.
Qu	Vvc	<unknown>
il	Pp	IL
contraigne	Vvc	CONTRAINDRE
l	Ag	<unknown>
orgueil	Nc	ORGUEIL
d	Vvc	<unknown>
une	Dn	UN
reine	Nc	REINE|ROI
inflexible	Ag	INFLEXIBLE
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
parte	Vvc	PARTIR
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
laisse	Vvc	LAISSER
ici	Rg	ICI
maître	Nc	MAÎTRE
paisible	Ag	PAISIBLE
.	Fs	.
Régnons	Vvc	<unknown>
.	Fs	.
Oui	Rg	OUI
,	Fw	,
si	Cs	SI
des	Dn	UN
bords	Nc	BORD
des	S+Da	DE+LE|DE+LES
plus	Rg	PLUS
lointaines	Ag	LOINTAIN
mers	Nc	MER
,	Fw	,
De	Vvc	<unknown>
la	Da	LE
nuit	Nc	NUIT
du	S+Da	DE+LE
cercueil	Nc	CERCUEIL
,	Fw	,
ou	Cc	OU
du	S+Da	DE+LE
fond	Nc	FOND
des	S+Da	DE+LE|DE+LES
enfers	Nc	ENFER
,	Fw	,
Ulysse	Vvc	<unknown>
revenait	Vvc	REVENIR
m	Nc	MILLIMÈTRE
ôter	Vvn	ÔTER
ce	Dd	CE
diadème	Nc	DIADÈME
,	Fw	,
Mon	Nc	<unknown>
bras	Nc	BRAS
,	Fw	,
sans	S	SANS
balancer	Vvn	BALANCER
,	Fw	,
l	Vvc	<unknown>
attaquerait	Vvc	ATTAQUER
lui-même	Pp	LUI-MÊME
.	Fs	.
Point	Rg	POINT
de	S	DE
retardement	Nc	RETARDEMENT
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
puis	Vvc	POUVOIR
plus	Rg	PLUS
souffrir	Vvn	SOUFFRIR
;	Fw	;
Arcas	Vvc	<unknown>
,	Fw	,
je	Pp	JE
veux	Vvc	VOULOIR
régner	Vvn	RÉGNER
,	Fw	,
ou	Cc	OU
faire	Vvn	FAIRE
tout	Pi	TOUT
périr	Vvn	PÉRIR
.	Fs	.
Ce	Dd	CE
désordre	Nc	DÉSORDRE
m	Nc	MILLIMÈTRE
alarme	Vvc	ALARMER
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
ai	Vuc	AVOIR
trouvé	Ge	TROUVER
mon	Ds	MON
père	Nc	PÈRE
Moins	Vvc	<unknown>
enflammé	Ge	ENFLAMMER
d	Vvc	<unknown>
amour	Nc	AMOUR
qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
l	Vvc	<unknown>
est	Vuc	ÊTRE
de	S	DE
colère	Nc	COLÈRE
.	Fs	.
Voyons	Vvc	VOIR
la	Da	LE
reine	Nc	REINE|ROI
,	Fw	,
allons	Vvc	ALLER
calmer	Vvn	CALMER
ses	Ds	SON
déplaisirs	Nc	DÉPLAISIR
.	Fs	.
Sans	S	SANS
cesse	Nc	CESSE
à	S	À
ses	Ds	SON
regrets	Nc	REGRET
vous	Pp	VOUS
mêlez	Vvc	MÊLER
vos	Ds	VOTRE
soupirs	Nc	SOUPIR
.	Fs	.
Quel	Dt	QUEL
excès	Nc	EXCÈS
de	S	DE
pitié	Nc	PITIÉ
,	Fw	,
quel	Dt	QUEL
soin	Nc	SOIN
vous	Pp	VOUS
importune	Vvc	IMPORTUNER
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
rend	Vvc	RENDRE
si	Rg	SI
sensible	Ag	SENSIBLE
à	S	À
sa	Ds	SON
triste	Ag	TRISTE
fortune	Nc	FORTUNE
?	Fs	?
On	Pp	ON
peut	Vvc	POUVOIR
plaindre	Vvn	PLAINDRE
ses	Ds	SON
maux	Nc	MAL
,	Fw	,
on	Pp	ON
peut	Vvc	POUVOIR
les	Pp	ILS
soulager	Vvn	SOULAGER
;	Fw	;
Mais	Vvc	<unknown>
votre	Ds	VOTRE
coeur	Nc	CUR
trop	Rg	TROP
tendre	Ag	TENDRE
aime	Vvc	AIMER
à	S	À
les	Pp	ILS
partager	Vvn	PARTAGER
:	Fw	:
Vous	Pp	VOUS
sentez	Vvc	SENTIR
pour	S	POUR
le	Da	LE
fils	Nc	FIL|FILS
les	Da	LE
ennuis	Nc	ENNUI
de	S	DE
la	Da	LE
mère	Nc	MÈRE
.	Fs	.
Tout	Di	TOUT
mon	Ds	MON
coeur	Nc	CUR
s	Ag	<unknown>
ouvre	Vvc	OUVRER|OUVRIR
à	S	À
toi	Pp	TU
;	Fw	;
je	Pp	JE
ne	Rp	NE
te	Pp	TU
puis	Vvc	POUVOIR
rien	Pi	RIEN
taire	Vvn	TAIRE
.	Fs	.
Argine	Vvc	<unknown>
,	Fw	,
il	Pp	IL
te	Pp	TU
souvient	Vvc	SOUVENIR
,	Fw	,
quand	Cs	QUAND
je	Pp	JE
vins	Vvc	VENIR
en	S	EN
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
.	Fs	.
Quels	Dt	QUEL
troubles	Nc	TROUBLE|TROUBLES
,	Fw	,
quels	Dt	QUEL
chagrins	Ag	CHAGRIN
,	Fw	,
s	Vvc	<unknown>
offrirent	Vvc	OFFRIR
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
:	Fw	:
Mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
gémissant	Ga	GÉMIR
aux	S+Da	À+LES
pieds	Nc	PIED
de	S	DE
cette	Dd	CE
reine	Nc	REINE|ROI
,	Fw	,
Plaignait	Vvc	PLAINDRE
ses	Ds	SON
voeux	Nc	VU
déçus	Vvc	DÉCEVOIR
et	Cc	ET
sa	Ds	SON
poursuite	Nc	POURSUITE
vaine	Ag	VAIN
;	Fw	;
Et	Vvc	<unknown>
,	Fw	,
pour	S	POUR
Ulysse	Nc	<unknown>
absent	Ag	ABSENT
,	Fw	,
la	Da	LE
reine	Nc	REINE|ROI
dans	S	DANS
les	Da	LE
pleurs	Nc	PLEUR
Se	Ag	<unknown>
plaisait	Vvc	PLAIRE
à	S	À
nourrir	Vvn	NOURRIR
de	S	DE
mortelles	Ag	MORTEL
douleurs	Nc	DOULEUR
:	Fw	:
C	Vvc	<unknown>
étaient	Vuc	ÊTRE
des	Dn	UN
deux	Nc	DEUX
cotés	Ge	COTER
des	S+Da	DE+LE|DE+LES
plaintes	Nc	PLAINTE
éternelles	Ag	ÉTERNEL
.	Fs	.
Mon	Ds	MON
coeur	Nc	CUR
fut	Vuc	ÊTRE
effrayé	Ge	EFFRAYER
de	S	DE
leurs	Ds	LEUR
peines	Nc	PEINE
cruelles	Ag	CRUEL
;	Fw	;
Frappé	Vvc	<unknown>
de	S	DE
cet	Dd	CE
exemple	Nc	EXEMPLE
,	Fw	,
il	Pp	IL
jurait	Vvc	JURER
chaque	Di	CHAQUE
jour	Nc	JOUR
D	Vvc	<unknown>
éviter	Vvn	ÉVITER
ces	Dd	CE
tourments	Nc	TOURMENT
qu	Vvc	<unknown>
ils	Pp	ILS
appelaient	Vvc	APPELER
amour	Nc	AMOUR
:	Fw	:
Mais	Cc	MAIS
je	Pp	JE
crains	Vvc	CRAINDRE
que	Cs	QUE
ce	Dd	CE
mal	Nc	MAL
ne	Rp	NE
soit	Vuc	ÊTRE
inévitable	Ag	INÉVITABLE
.	Fs	.
Télémaque	Vvc	<unknown>
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
,	Fw	,
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
paru	Ge	PARAÎTRE
trop	Rg	TROP
aimable	Ag	AIMABLE
;	Fw	;
Et	Vvc	<unknown>
,	Fw	,
charmant	Ga	CHARMER
comme	Cs	COMME
il	Pp	IL
est	Vuc	ÊTRE
,	Fw	,
un	Dn	UN
rival	Nc	RIVAL
odieux	Ag	ODIEUX
Semble	Vvc	SEMBLER
encor	Nc	<unknown>
relever	Vvn	RELEVER
tant	Rg	TANT
d	Ag	<unknown>
appas	Nc	APPAS
glorieux	Ag	GLORIEUX
.	Fs	.
Deux	Nc	DEUX
contraires	Ag	CONTRAIRE
objets	Nc	OBJET
occupaient	Vvc	OCCUPER
ma	Ds	MON
pensée	Nc	PENSÉE
;	Fw	;
Des	Vvc	<unknown>
voeux	Nc	VU
d	Vvc	<unknown>
Antinoüs	Ag	<unknown>
je	Pp	JE
me	Pp	JE
vis	Vvc	VIVRE|VOIR
menacée	Ge	MENACER
,	Fw	,
Et	Vvc	<unknown>
,	Fw	,
le	Da	LE
désir	Nc	DÉSIR
de	S	DE
fuir	Vvn	FUIR
un	Dn	UN
objet	Nc	OBJET
plein	Ag	PLEIN
d	Vvc	<unknown>
horreur	Nc	HORREUR
A	Vvc	<unknown>
vers	S	VERS
le	Da	LE
prince	Nc	PRINCE
encor	Nc	<unknown>
précipité	Ge	PRÉCIPITER
mon	Ds	MON
coeur	Nc	CUR
.	Fs	.
Si	Cs	SI
je	Pp	JE
m	Nc	MILLIMÈTRE
engage	Vvc	ENGAGER
trop	Rg	TROP
,	Fw	,
si	Cs	SI
je	Pp	JE
dois	Vvc	DEVOIR
m	Nc	MILLIMÈTRE
en	S	EN
défendre	Vvn	DÉFENDRE
.	Fs	.
Donne	Vvc	DONNER
-moi	Vvc	<unknown>
des	Dn	UN
conseils	Nc	CONSEIL
.	Fs	.
Les	Pp	ILS
voudrez	Vvc	VOULOIR
-vous	Nc	<unknown>
entendre	Vvn	ENTENDRE
?	Fs	?
Je	Pp	JE
me	Pp	JE
taisais	Vvc	TAIRE
;	Fw	;
je	Pp	JE
sais	Vvc	SAVOIR
que	Cs	QUE
des	Dn	UN
tourments	Nc	TOURMENT
pareils	Ag	PAREIL
Ne	Vvc	<unknown>
font	Vvc	FAIRE
que	Cs	QUE
s	Vvc	<unknown>
irriter	Vvn	IRRITER
par	S	PAR
les	Da	LE
meilleurs	Ag	MEILLEUR
conseils	Nc	CONSEIL
.	Fs	.
Mais	Cc	MAIS
enfin	Rg	ENFIN
dans	S	DANS
ce	Dd	CE
choix	Nc	CHOIX
né	Ge	NAÎTRE
tes-	Vvc	<unknown>
vous	Pp	VOUS
point	Rg	POINT
trompée	Ge	TROMPER
?	Fs	?
Des	Dn	UN
mêmes	Ag	MÊME
soins	Nc	SOIN
ce	Dd	CE
prince	Nc	PRINCE
a	Vuc	AVOIR
-t-il	Ge	<unknown>
l	Vvc	<unknown>
âme	Nc	ÂME
occupée	Ge	OCCUPER
?	Fs	?
S	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
aimait	Vvc	AIMER
,	Fw	,
madame	Nc	MADAME
,	Fw	,
eût	Vuc	AVOIR
-il	Ge	<unknown>
pu	Ge	POUVOIR
vous	Pp	VOUS
quitter	Vvn	QUITTER
?	Fs	?
Ah	I	AH
!	Fs	!
Si	Rg	SI
c	Ag	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
erreur	Nc	ERREUR
,	Fw	,
laisse	Vvc	LAISSER
-moi	Vvc	<unknown>
me	Pp	JE
flatter	Vvn	FLATTER
.	Fs	.
Ses	Ds	SON
plaintes	Nc	PLAINTE
m	Nc	MILLIMÈTRE
ont	Vuc	AVOIR
parlé	Ge	PARLER
de	S	DE
ses	Ds	SON
flammes	Nc	FLAMME
naissantes	Ag	NAISSANT
;	Fw	;
J	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
vu	Ge	VOIR
dans	S	DANS
ses	Ds	SON
yeux	Nc	OEIL|YEUX
mille	Nc	MILLE
marques	Nc	MARQUE
touchantes	Ag	TOUCHANT
.	Fs	.
Quand	Cs	QUAND
je	Pp	JE
rappelle	Vvc	RAPPELER
encor	Nc	<unknown>
ces	Dd	CE
secrets	Ag	SECRET
entretiens	Nc	ENTRETIEN
Où	Vvc	<unknown>
ses	Ds	SON
regards	Nc	REGARD
troublés	Ge	TROUBLER
souvent	Rg	SOUVENT
troublaient	Vvc	TROUBLER
les	Da	LE
miens	Ps	MIEN
,	Fw	,
Je	Vvc	<unknown>
pense	Vvc	PENSER
qu	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
aimait	Vvc	AIMER
,	Fw	,
je	Pp	JE
me	Pp	JE
plais	Vvc	PLAIRE
à	S	À
le	Pp	IL
croire	Vvn	CROIRE
.	Fs	.
Télémaque	Vvc	<unknown>
est	Vuc	ÊTRE
toujours	Rg	TOUJOURS
présent	Ag	PRÉSENT
à	S	À
ma	Ds	MON
mémoire	Nc	MÉMOIRE
;	Fw	;
En	Vvc	<unknown>
tous	Di	TOUT
lieux	Nc	LIEU|LIEUX
je	Pp	JE
le	Pp	IL
suis	Vuc	ÊTRE
,	Fw	,
je	Pp	JE
l	Vvc	<unknown>
entends	Vvc	ENTENDRE
,	Fw	,
je	Pp	JE
le	Pp	IL
vois	Vvc	ALLER|VOIR
.	Fs	.
Et	Cc	ET
peut-être	Rg	PEUT-ÊTRE
de	S	DE
même	Pi	MÊME
,	Fw	,
Argine	Vvc	<unknown>
,	Fw	,
il	Pp	IL
songe	Vvc	SONGER
à	S	À
moi	Pp	JE
:	Fw	:
Il	Pp	IL
viendra	Vvc	VENIR
me	Pp	JE
jurer	Vvn	JURER
une	Dn	UN
ardeur	Nc	ARDEUR
immortelle	Ag	IMMORTEL
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
un	Dn	UN
jeune	Ag	JEUNE
coeur	Nc	CUR
est	Vuc	ÊTRE
rarement	Rg	RAREMENT
fidèle	Ag	FIDÈLE
.	Fs	.
Loin	Rg	LOIN
de	S	DE
vous	Pp	VOUS
désormais	Rg	DÉSORMAIS
ses	Ds	SON
voeux	Nc	VU
sont	Vuc	ÊTRE
emportés	Ge	EMPORTER
;	Fw	;
Dans	Vvc	<unknown>
les	Da	LE
cours	Nc	COUR|COURS|COURT
de	S	DE
la	Da	LE
Grèce	Nc	<unknown>
il	Pp	IL
voit	Vvc	VOIR
d	Vvc	<unknown>
autres	Ag	AUTRE
beautés	Nc	BEAUTÉ
;	Fw	;
Son	Nc	SON
oubli	Nc	OUBLI
,	Fw	,
son	Ds	SON
silence	Nc	SILENCE
...	Fs	...
Épargne	Nc	<unknown>
mes	Ds	MON
alarmes	Nc	ALARME
,	Fw	,
Et	Vvc	<unknown>
permets	Vvc	PERMETTRE
que	Cs	QUE
pour	S	POUR
moi	Pp	JE
son	Ds	SON
retour	Nc	RETOUR
ait	Vuc	AVOIR
des	Dn	UN
charmes	Nc	CHARME
.	Fs	.
Dieux	Nc	DIEU|DIEUX
immortels	Ag	IMMORTEL
!	Fs	!
songez	Vvc	SONGER
à	S	À
nous	Pp	NOUS
le	Pp	IL
ramener	Vvn	RAMENER
,	Fw	,
Regardez	Vvc	REGARDER
ses	Ds	SON
périls	Nc	PÉRIL
,	Fw	,
daignez	Vvc	DAIGNER
les	Pp	ILS
détourner	Vvn	DÉTOURNER
,	Fw	,
Et	Vvc	<unknown>
laissez	Vvc	LAISSER
-moi	Vvc	<unknown>
fléchir	Vvn	FLÉCHIR
la	Da	LE
fierté	Nc	FIERTÉ
de	S	DE
sa	Ds	SON
mère	Nc	MÈRE
;	Fw	;
Qu	Vvc	<unknown>
elle	Pp	IL
se	Pp	IL
rende	Vvc	RENDRE
enfin	Rg	ENFIN
à	S	À
l	Ag	<unknown>
amour	Nc	AMOUR
de	S	DE
mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
celui	Pd	CELUI
du	S+Da	DE+LE
fils	Nc	FIL|FILS
,	Fw	,
répondant	Ga	RÉPONDRE
à	S	À
ma	Ds	MON
foi	Nc	FOI
,	Fw	,
Puisse	Vvc	POUVOIR
...	Fs	...
On	Vvc	<unknown>
vous	Pp	VOUS
entendra	Vvc	ENTENDRE
,	Fw	,
madame	Nc	MADAME
;	Fw	;
c	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
roi	Nc	ROI
.	Fs	.
Non	Rg	NON
,	Fw	,
je	Pp	JE
ne	Rp	NE
saurais	Vvc	SAURER|SAVOIR
vivre	Vvn	VIVRE
et	Cc	ET
mériter	Vvn	MÉRITER
sa	Ds	SON
haine	Nc	HAINE
.	Fs	.
Je	Pp	JE
veux	Vvc	VOULOIR
...	Fs	...
C	Vvc	<unknown>
est	Vuc	ÊTRE
vous	Pp	VOUS
,	Fw	,
Iphise	Vvc	<unknown>
!	Fs	!
Alliez	Vvc	ALLER|ALLIER
-vous	Nc	<unknown>
chez	S	CHEZ
la	Da	LE
reine	Nc	REINE|ROI
?	Fs	?
Allez	Vvc	ALLER
la	Pp	IL
préparer	Vvn	PRÉPARER
à	S	À
me	Pp	JE
voir	Vvn	VOIR
,	Fw	,
après	S	APRÈS
vous	Pp	VOUS
,	Fw	,
Expier	Nc	EXPIER
à	S	À
ses	Ds	SON
pieds	Nc	PIED
mon	Ds	MON
indigne	Ag	INDIGNE
courroux	Nc	COURROUX
.	Fs	.
De	S	DE
quel	Dt	QUEL
frivole	Ag	FRIVOLE
espoir	Nc	ESPOIR
votre	Ds	VOTRE
arae	Nc	<unknown>
est	Vuc	ÊTRE
abusée	Ge	ABUSER
!	Fs	!
A	S	À
se	Pp	IL
laisser	Vvn	LAISSER
fléchir	Vvn	FLÉCHIR
est	Vuc	ÊTRE
-elle	Ge	<unknown>
disposée	Ge	DISPOSER
?	Fs	?
On	Pp	ON
sait	Vvc	SAVOIR
jusqu	Nc	<unknown>
où	Pr	OÙ
ce	Dd	CE
sexe	Nc	SEXE
ingrat	Ag	INGRAT
,	Fw	,
impérieux	Ag	IMPÉRIEUX
.	Fs	.
Porte	Vvc	PORTER
de	S	DE
son	Ds	SON
orgueil	Nc	ORGUEIL
l	Vvc	<unknown>
excès	Nc	EXCÈS
capricieux	Ag	CAPRICIEUX
.	Fs	.
Ces	Dd	CE
éclatants	Ag	ÉCLATANT
dehors	Nc	DEHORS
d	Vvc	<unknown>
une	Dn	UN
austère	Ag	AUSTÈRE
tristesse	Nc	TRISTESSE
,	Fw	,
Qui	Vvc	<unknown>
sont	Vuc	ÊTRE
depuis	S	DEPUIS
longtemps	Rg	LONGTEMPS
l	Ag	<unknown>
entretien	Nc	ENTRETIEN
de	S	DE
la	Da	LE
Grèce	Nc	<unknown>
;	Fw	;
Vos	Nc	<unknown>
fers	Nc	FER|FERS
,	Fw	,
dans	S	DANS
ses	Ds	SON
mépris	Nc	MÉPRIS
,	Fw	,
si	Cs	SI
constamment	Rg	CONSTAMMENT
portés	Ge	PORTER
;	Fw	;
Votre	Nc	<unknown>
amour	Nc	AMOUR
qui	Pr	QUI
résiste	Vvc	RÉSISTER
à	S	À
tant	Rg	TANT
de	S	DE
cruautés	Nc	CRUAUTÉ
;	Fw	;
Tout	Vvc	<unknown>
cela	Pd	CELA
flatte	Vvc	FLATTER
trop	Rg	TROP
la	Da	LE
fierté	Nc	FIERTÉ
qui	Pr	QUI
l	Vvc	<unknown>
anime	Vvc	ANIMER
:	Fw	:
