Que	Cs	QUE
son	Ds	SON
aimable	Ag	AIMABLE
fille	Nc	FILLE
,	Fw	,
unie	Ge	UNIR
au	S+Da	À+LE
brave	Ag	BRAVE
Hassan	Nc	<unknown>
,	Fw	,
Un	Vvc	<unknown>
jour	Nc	JOUR
serait	Vuc	ÊTRE
placée	Ge	PLACER
au	S+Da	À+LE
trône	Nc	TRÔNE
de	S	DE
Tartasse	Vvc	<unknown>
,	Fw	,
Grâce	Vvc	<unknown>
à	S	À
la	Da	LE
main	Nc	MAIN
du	S+Da	DE+LE
Ciel	Nc	CIEL
!	Fs	!
La	Da	LE
fortune	Nc	FORTUNE
surpasse	Vvc	SURPASSER
Mes	Ag	<unknown>
soins	Nc	SOIN
et	Cc	ET
mes	Ds	MON
désirs	Nc	DÉSIR
:	Fw	:
puisque	Cs	PUISQUE
pour	S	POUR
ces	Dd	CE
beaux	Ag	BEAU
noeuds	Nc	NUD
Aujourd'hui	Rg	AUJOURD'HUI
l	Ag	<unknown>
amour	Nc	AMOUR
même	Ag	MÊME
a	Vuc	AVOIR
prévenu	Ge	PRÉVENIR
mes	Ds	MON
voeux	Nc	VU
.	Fs	.
Que	Cs	QUE
de	S	DE
leur	Ds	LEUR
union	Nc	UNION
le	Da	LE
bonheur	Nc	BONHEUR
puisse	Vvc	POUVOIR
naître	Vvn	NAÎTRE
!	Fs	!
Sinan	Nc	<unknown>
,	Fw	,
entre	S	ENTRE
mes	Ds	MON
fils	Nc	FIL|FILS
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
choisir	Vvn	CHOISIR
un	Dn	UN
Maître	Nc	<unknown>
:	Fw	:
Qui	Pr	QUI
,	Fw	,
d	Vvc	<unknown>
Abdul	Nc	<unknown>
ou	Pr	OÙ
d	Vvc	<unknown>
Hassan	Nc	<unknown>
,	Fw	,
doit	Vvc	DEVOIR
jouir	Vvn	JOUIR
à	S	À
son	Ds	SON
tour	Nc	TOUR
De	Vvc	<unknown>
ta	Ds	TON
fidélité	Nc	FIDÉLITÉ
?	Fs	?
Nomme	Vvc	NOMMER
moi	Pp	JE
sans	S	SANS
détour	Nc	DÉTOUR
Qui	Vvc	<unknown>
de	S	DE
mes	Ds	MON
deux	Nc	DEUX
enfants	Nc	ENFANT
ton	Ds	TON
amitié	Nc	AMITIÉ
préfère	Vvc	PRÉFÉRER
.	Fs	.
S	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
qu	Vvc	<unknown>
à	S	À
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
mon	Ds	MON
amitié	Nc	AMITIÉ
soit	Vuc	ÊTRE
chère	Ag	CHER
?	Fs	?
Permettez	Vvc	PERMETTRE
donc	Rg	DONC
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
que	Cs	QUE
par	S	PAR
vous	Pp	VOUS
retenu	Ge	RETENIR
Sinan	Nc	<unknown>
puisse	Vvc	POUVOIR
admirer	Vvn	ADMIRER
encor	Nc	<unknown>
votre	Ds	VOTRE
vertu	Nc	VERTU
;	Fw	;
Que	Vvc	<unknown>
je	Pp	JE
vous	Pp	VOUS
suive	Vvc	SUIVRE
enfin	Rg	ENFIN
,	Fw	,
que	Cs	QUE
ma	Ds	MON
,	Fw	,
vive	Ag	VIF
tendresse	Nc	TENDRESSE
Vous	Nc	<unknown>
prodigue	Vvc	PRODIGUER
toujours	Rg	TOUJOURS
...	Fs	...
Non	Vvc	<unknown>
,	Fw	,
Sinan	Nc	<unknown>
.	Fs	.
La	Da	LE
vieillesse	Nc	VIEILLESSE
,	Fw	,
Succombant	Ga	SUCCOMBER
sous	S	SOUS
le	Da	LE
poids	Nc	POIDS
des	S+Da	DE+LE|DE+LES
ans	Nc	AN
et	Cc	ET
des	S+Da	DE+LE|DE+LES
travaux	Nc	TRAVAIL|TRAVAUX
,	Fw	,
Seule	Vvc	<unknown>
à	S	À
droit	Nc	DROIT
de	S	DE
prétendre	Vvn	PRÉTENDRE
aux	S+Da	À+LES
douceurs	Nc	DOUCEUR
du	S+Da	DE+LE
repos	Nc	REPOS
.	Fs	.
Cinquante	Nc	CINQUANTE
ans	Nc	AN
de	S	DE
soucis	Nc	SOUCI
,	Fw	,
de	S	DE
dangers	Nc	DANGER
et	Cc	ET
d	Ag	<unknown>
alarmes	Nc	ALARME
Ont	Vvc	<unknown>
à	S	À
peine	Nc	PEINE
fixé	Ge	FIXER
le	Da	LE
destin	Nc	DESTIN
de	S	DE
,	Fw	,
mes	Ds	MON
armes	Nc	ARME|ARMÉ
.	Fs	.
Guerrier	Nc	GUERRIER
,	Fw	,
législateur	Nc	LÉGISLATEUR
,	Fw	,
au	S+Da	À+LE
Conseil	Nc	CONSEIL
,	Fw	,
au	S+Da	À+LE
Combat	Nc	COMBAT
,	Fw	,
Ma	Vvc	<unknown>
main	Nc	MAIN
dans	S	DANS
tous	Di	TOUT
les	Da	LE
temps	Nc	TEMPS
fut	Vuc	ÊTRE
utile	Ag	UTILE
à	S	À
l	Ag	<unknown>
État	Nc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
des	Dn	UN
Européens	Nc	<unknown>
balança	Vvc	BALANCER
la	Da	LE
puissance	Nc	PUISSANCE
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
vécu	Ge	VIVRE
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
rempli	Ge	REMPLIR
mon	Ds	MON
fort	Nc	FORT
avec	S	AVEC
confiance	Nc	CONFIANCE
;	Fw	;
Et	Vvc	<unknown>
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
qu	Vvc	<unknown>
à	S	À
ce	Dd	CE
prix	Nc	PRIX
,	Fw	,
qu	Vvc	<unknown>
au	S+Da	À+LE
déclin	Nc	DÉCLIN
de	S	DE
mes	Ds	MON
ans	Nc	AN
,	Fw	,
J	Vvc	<unknown>
abandonne	Vvc	ABANDONNER
ces	Dd	CE
soins	Nc	SOIN
aux	S+Da	À+LES
Princes	Nc	PRINCE
mes	Ds	MON
enfants	Nc	ENFANT
.	Fs	.
Pour	S	POUR
toi	Pp	TU
,	Fw	,
tu	Pp	TU
dois	Vvc	DEVOIR
encor	Nc	<unknown>
les	Da	LE
beaux	Ag	BEAU
jours	Nc	JOUR|JOURS
de	S	DE
ta	Ds	TON
vie	Nc	VIE
Au	Vvc	<unknown>
bonheur	Nc	BONHEUR
de	S	DE
mes	Ds	MON
fils	Nc	FIL|FILS
,	Fw	,
au	S+Da	À+LE
Peuple	Nc	PEUPLE
,	Fw	,
à	S	À
la	Da	LE
Patrie	Nc	PATRIE
.	Fs	.
Remplis	Vvc	REMPLIR
donc	Rg	DONC
la	Da	LE
carrière	Nc	CARRIÈRE
où	Pr	OÙ
le	Da	LE
sort	Nc	SORT
t	Ag	<unknown>
a	Vuc	AVOIR
jeté	Ge	JETER
,	Fw	,
Et	Vvc	<unknown>
mérite	Nc	MÉRITE
à	S	À
ton	Ds	TON
tour	Nc	TOUR
de	S	DE
vivre	Vvn	VIVRE
en	S	EN
liberté	Nc	LIBERTÉ
.	Fs	.
J	Vvc	<unknown>
eusse	Vuc	AVOIR
été	Ge	ÊTRE
trop	Rg	TROP
heureux	Ag	HEUREUX
,	Fw	,
jeune	Ag	JEUNE
et	Cc	ET
belle	Ag	BEAU
Fatime	Nc	<unknown>
,	Fw	,
Si	Vvc	<unknown>
le	Da	LE
fort	Ag	FORT
secondant	Nc	SECONDANT
l	Vvc	<unknown>
amitié	Nc	AMITIÉ
qui	Pr	QUI
m	Nc	MILLIMÈTRE
anime	Vvc	ANIMER
,	Fw	,
Ma	Vvc	<unknown>
main	Nc	MAIN
eut	Vuc	AVOIR
pu	Ge	POUVOIR
fixer	Vvn	FIXER
la	Da	LE
fortune	Nc	FORTUNE
à	S	À
mon	Ds	MON
char	Nc	CHAR
,	Fw	,
Pour	Nc	POUR
vaincre	Vvn	VAINCRE
,	Fw	,
et	Cc	ET
sous	S	SOUS
vos	Ds	VOTRE
lois	Nc	LOI
remettre	Vvn	REMETTRE
Macassar	Nc	MACASSAR
.	Fs	.
Mon	Ds	MON
coeur	Nc	CUR
s	Ag	<unknown>
était	Vuc	ÊTRE
flatté	Ge	FLATTER
que	Pr	QUE
l	Vvc	<unknown>
Inde	Vvc	<unknown>
assujettie	Ge	ASSUJETTIR
,	Fw	,
Rougissant	Ga	ROUGIR
de	S	DE
se	Pp	IL
voir	Vvn	VOIR
si	Rg	SI
longtemps	Rg	LONGTEMPS
asservie	Ge	ASSERVIR
,	Fw	,
Aurait	Vvc	<unknown>
brisé	Ge	BRISER
le	Da	LE
joug	Nc	JOUG
du	S+Da	DE+LE
Batave	Nc	<unknown>
orgueilleux	Ag	ORGUEILLEUX
;	Fw	;
Que	Vvc	<unknown>
de	S	DE
l	Nc	<unknown>
Asie	Vvc	<unknown>
enfin	Rg	ENFIN
les	Da	LE
Sultans	Nc	SULTAN
généreux	Ag	GÉNÉREUX
,	Fw	,
Écoutant	Nc	<unknown>
une	Dn	UN
ardeur	Nc	ARDEUR
qui	Pr	QUI
jadis	Rg	JADIS
leur	Pp	LEUR
fut	Vuc	ÊTRE
chère	Ag	CHER
,	Fw	,
Auraient	Vvc	<unknown>
vengé	Ge	VENGER
Fatime	Nc	<unknown>
,	Fw	,
auraient	Vuc	AVOIR
vengé	Ge	VENGER
son	Ds	SON
père	Nc	PÈRE
;	Fw	;
Et	Vvc	<unknown>
que	Cs	QUE
trempant	Ga	TREMPER
leurs	Ds	LEUR
mains	Nc	MAIN
dans	S	DANS
le	Da	LE
sang	Nc	SANG
d	Ag	<unknown>
Occident	Vvc	<unknown>
,	Fw	,
Ils	Vvc	<unknown>
auraient	Vuc	AVOIR
su	Ge	SAVOIR
tarir	Vvn	TARIR
les	Da	LE
pleurs	Nc	PLEUR
de	S	DE
l	Nc	<unknown>
Orient	Vvc	<unknown>
,	Fw	,
Mais	Vvc	<unknown>
puisque	Cs	PUISQUE
,	Fw	,
malgré	S	MALGRÉ
moi	Pp	JE
,	Fw	,
la	Da	LE
fortune	Nc	FORTUNE
ennemie	Ag	ENNEMI
,	Fw	,
A	Vvc	<unknown>
trompé	Ge	TROMPER
de	S	DE
mon	Ds	MON
coeur	Nc	CUR
la	Da	LE
plus	Rg	PLUS
flatteuse	Ag	FLATTEUR
envie	Nc	ENVIE
,	Fw	,
Recevez	Vvc	RECEVOIR
d	Vvc	<unknown>
un	Dn	UN
ami	Nc	AMI
tout	Di	TOUT
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
peut	Vvc	POUVOIR
pour	S	POUR
vous	Pp	VOUS
:	Fw	:
Le	Pp	IL
Trône	Vvc	<unknown>
de	S	DE
Tartasse	Vvc	<unknown>
et	Cc	ET
mon	Ds	MON
fils	Nc	FIL|FILS
pour	S	POUR
époux	Nc	ÉPOUX
.	Fs	.
Je	Pp	JE
me	Pp	JE
flatte	Vvc	FLATTER
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
en	S	EN
vous	Pp	VOUS
nommant	Ga	NOMMER
ma	Ds	MON
fille	Nc	FILLE
,	Fw	,
De	Vvc	<unknown>
remplir	Vvn	REMPLIR
vos	Ds	VOTRE
désirs	Nc	DÉSIR
et	Cc	ET
ceux	Pd	CELUI
de	S	DE
ma	Ds	MON
famille	Nc	FAMILLE
?	Fs	?
Seigneur	Nc	SEIGNEUR
,	Fw	,
lorsque	Cs	LORSQUE
le	Da	LE
sort	Nc	SORT
,	Fw	,
fatal	Ag	FATAL
à	S	À
tous	Di	TOUT
les	Da	LE
miens	Ps	MIEN
,	Fw	,
Fit	Vvc	FAIRE
tomber	Vvn	TOMBER
Macassar	Nc	MACASSAR
au	S+Da	À+LE
pouvoir	Nc	POUVOIR
des	S+Da	DE+LE|DE+LES
Chrétiens	Nc	<unknown>
;	Fw	;
Lorsque	Vvc	<unknown>
Samboupo	Nc	<unknown>
vit	Vvc	VIVRE|VOIR
le	Da	LE
sang	Nc	SANG
de	S	DE
mes	Ds	MON
ancêtres	Nc	ANCÊTRE
Rougir	Vvn	ROUGIR
le	Da	LE
fer	Nc	FER
cruel	Ag	CRUEL
de	S	DE
nos	Ds	NOTRE
injustes	Ag	INJUSTE
maîtres	Nc	MAÎTRE
;	Fw	;
Et	Vvc	<unknown>
que	Cs	QUE
ces	Dd	CE
Ravisseurs	Nc	RAVISSEUR
,	Fw	,
dignes	Ag	DIGNE
de	S	DE
l	Nc	<unknown>
Occident	Vvc	<unknown>
,	Fw	,
Usurpèrent	Vvc	<unknown>
les	Da	LE
droits	Nc	DROIT|DROITS
du	S+Da	DE+LE
brave	Ag	BRAVE
Musulman	Nc	MUSULMAN
:	Fw	:
Il	Pp	IL
restait	Vvc	RESTER
à	S	À
mon	Ds	MON
père	Nc	PÈRE
et	Cc	ET
sa	Ds	SON
fille	Nc	FILLE
,	Fw	,
et	Cc	ET
la	Da	LE
gloire	Nc	GLOIRE
.	Fs	.
Je	Pp	JE
le	Pp	IL
suivis	Vvc	SUIVRE
ici	Rg	ICI
.	Fs	.
Vous	Pp	VOUS
seul	Ag	SEUL
à	S	À
sa	Ds	SON
mémoire	Nc	MÉMOIRE
Daignâtes	Vvc	<unknown>
rendre	Vvn	RENDRE
hommage	Nc	HOMMAGE
;	Fw	;
et	Cc	ET
vous	Pp	VOUS
seul	Ag	SEUL
,	Fw	,
en	S	EN
effet	Nc	EFFET
.	Fs	.
Libre	Ag	LIBRE
dans	S	DANS
l	Nc	<unknown>
Orient	Vvc	<unknown>
et	Cc	ET
né	Ge	NAÎTRE
pour	S	POUR
le	Da	LE
bienfait	Nc	BIENFAIT
,	Fw	,
Pouviez	Vvc	POUVOIR
au	S+Da	À+LE
malheureux	Ag	MALHEUREUX
offrir	Vvn	OFFRIR
an	Nc	AN
saint	Ag	SAINT
asile	Nc	ASILE
;	Fw	;
Tandis	Vvc	<unknown>
que	Cs	QUE
de	S	DE
nos	Ds	NOTRE
Rois	Vvc	<unknown>
,	Fw	,
la	Da	LE
valeur	Nc	VALEUR
inutile	Ag	INUTILE
Dût	Vvc	<unknown>
céder	Vvn	CÉDER
au	S+Da	À+LE
pouvoir	Nc	POUVOIR
d	Vvc	<unknown>
un	Dn	UN
Conseil	Nc	CONSEIL
de	S	DE
Marchands	Nc	MARCHAND
.	Fs	.
Mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
à	S	À
votre	Ds	VOTRE
Cour	Nc	COUR
passant	Ga	PASSER
ses	Ds	SON
derniers	Ag	DERNIER
ans	Nc	AN
Eut	Vvc	<unknown>
goûté	Ge	GOÛTER
le	Da	LE
bonheur	Nc	BONHEUR
,	Fw	,
si	Cs	SI
son	Ds	SON
âme	Nc	ÂME
attendrie	Ge	ATTENDRIR
N	Vvc	<unknown>
eut	Vuc	AVOIR
regretté	Ge	REGRETTER
sans	S	SANS
cesse	Nc	CESSE
une	Dn	UN
épouse	Nc	ÉPOUSE|ÉPOUX
chérie	Ge	CHÉRIR
.	Fs	.
Comblé	Vvc	<unknown>
de	S	DE
vos	Ds	VOTRE
bienfaits	Nc	BIENFAIT
,	Fw	,
il	Pp	IL
mourut	Vvc	MOURIR
dans	S	DANS
mes	Ds	MON
bras	Nc	BRAS
En	Vvc	<unknown>
plaignant	Ga	PLAINDRE
mon	Ds	MON
destin	Nc	DESTIN
,	Fw	,
son	Ds	SON
Peuple	Nc	PEUPLE
et	Cc	ET
ses	Ds	SON
États	Nc	<unknown>
.	Fs	.
Pardonnez	Vvc	PARDONNER
donc	Rg	DONC
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
pardonnez	Vvc	PARDONNER
si	Cs	SI
ces	Dd	CE
larmes	Nc	LARME
Pour	Nc	POUR
mon	Ds	MON
coeur	Nc	CUR
accablé	Ge	ACCABLER
semblent	Vvc	SEMBLER
avoir	Vun	AVOIR
des	Dn	UN
charmes	Nc	CHARME
.	Fs	.
Je	Pp	JE
les	Pp	ILS
dois	Vvc	DEVOIR
aux	S+Da	À+LES
malheurs	Nc	MALHEUR
d	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
vertueux	Ag	VERTUEUX
,	Fw	,
À	Nc	<unknown>
la	Da	LE
reconnaissance	Nc	RECONNAISSANCE
,	Fw	,
à	S	À
vos	Ds	VOTRE
soins	Nc	SOIN
généreux	Ag	GÉNÉREUX
Je	Vvc	<unknown>
vous	Pp	VOUS
dois	Vvc	DEVOIR
tout	Pi	TOUT
,	Fw	,
Seigneur	Nc	SEIGNEUR
;	Fw	;
et	Cc	ET
par	S	PAR
un	Dn	UN
sort	Nc	SORT
prospère	Ag	PROSPÈRE
,	Fw	,
Votre	Nc	<unknown>
amitié	Nc	AMITIÉ
pour	S	POUR
moi	Pp	JE
de	S	DE
jour	Nc	JOUR
en	S	EN
jour	Nc	JOUR
plus	Rg	PLUS
chère	Ag	CHER
Veut	Vvc	VOULOIR
me	Pp	JE
combler	Vvn	COMBLER
enfin	Rg	ENFIN
de	S	DE
gloire	Nc	GLOIRE
et	Cc	ET
de	S	DE
bonheur	Nc	BONHEUR
,	Fw	,
En	Vvc	<unknown>
me	Pp	JE
liant	Ga	LIER
à	S	À
vous	Pp	VOUS
par	S	PAR
un	Dn	UN
noeud	Nc	NUD
si	Rg	SI
flatteur	Ag	FLATTEUR
.	Fs	.
Je	Pp	JE
sais	Vvc	SAVOIR
que	Cs	QUE
vos	Ds	VOTRE
vertus	Nc	VERTU
,	Fw	,
égales	Vvc	ÉGALER
à	S	À
vos	Ds	VOTRE
charmes	Nc	CHARME
,	Fw	,
Pour	Nc	POUR
enflammer	Vvn	ENFLAMMER
les	Da	LE
coeurs	Nc	CUR
sont	Vuc	ÊTRE
de	Dn	UN
puissantes	Ag	PUISSANT
armes	Nc	ARME|ARMÉ
;	Fw	;
Mon	Nc	<unknown>
fils	Nc	FIL|FILS
Hassan	Ag	<unknown>
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
en	Pp	EN
a	Vuc	AVOIR
senti	Ge	SENTIR
les	Da	LE
coups	Nc	COUP
,	Fw	,
Quel	Vvc	<unknown>
sera	Vuc	ÊTRE
son	Ds	SON
bonheur	Nc	BONHEUR
s	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
aimé	Ge	AIMER
de	S	DE
vous	Pp	VOUS
?	Fs	?
Oui	Rg	OUI
,	Fw	,
votre	Ds	VOTRE
fils	Nc	FIL|FILS
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
cher	Ag	CHER
;	Fw	;
et	Cc	ET
ce	Dd	CE
noble	Ag	NOBLE
partage	Nc	PARTAGE
Me	Ag	<unknown>
flatte	Vvc	FLATTER
d'autant	Ag	<unknown>
plus	Rg	PLUS
que	Rg	QUE
,	Fw	,
plein	Ag	PLEIN
de	S	DE
son	Ds	SON
courage	Nc	COURAGE
,	Fw	,
Mon	Nc	<unknown>
coeur	Nc	CUR
ose	Vvc	OSER
espérer	Vvn	ESPÉRER
que	Rg	QUE
,	Fw	,
vengeant	Ga	VENGER
mon	Ds	MON
affront	Nc	AFFRONT
,	Fw	,
Son	Nc	SON
bras	Nc	BRAS
vainqueur	Nc	VAINQUEUR
un	Dn	UN
jour	Nc	JOUR
placera	Vvc	PLACER
sur	S	SUR
mon	Ds	MON
front	Nc	FRONT
D	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
infortuné	Ag	INFORTUNÉ
la	Pp	IL
Couronne	Vvc	COURONNER
royale	Ag	ROYAL
.	Fs	.
Oui	Rg	OUI
,	Fw	,
sa	Ds	SON
guerrière	Ag	GUERRIER
main	Nc	MAIN
,	Fw	,
à	S	À
l	Nc	<unknown>
Europe	Vvc	<unknown>
fatale	Ag	FATAL
,	Fw	,
Du	Vvc	<unknown>
Prophète	Ag	<unknown>
sacré	Nc	SACRÉ
plantera	Vvc	PLANTER
l	Ag	<unknown>
Étendart	Nc	<unknown>
,	Fw	,
En	Vvc	<unknown>
dépit	Nc	DÉPIT
des	S+Da	DE+LE|DE+LES
Chrétiens	Nc	<unknown>
,	Fw	,
aux	S+Da	À+LES
champs	Nc	CHAMP|CHAMPS
de	S	DE
Macassar	Nc	MACASSAR
,	Fw	,
Et	Vvc	<unknown>
domptera	Vvc	DOMPTER
l	Ag	<unknown>
orgueil	Nc	ORGUEIL
de	S	DE
ces	Dd	CE
tyrans	Nc	TYRAN
perfides	Ag	PERFIDE
;	Fw	;
Si	Vvc	<unknown>
l	Ag	<unknown>
essaim	Nc	ESSAIM
redoublé	Ge	REDOUBLER
de	S	DE
leurs	Ds	LEUR
soldats	Nc	SOLDAT
avides	Ag	AVIDE
Ne	Vvc	<unknown>
prévient	Vvc	PRÉVENIR
le	Da	LE
succès	Nc	SUCCÈS
de	S	DE
son	Ds	SON
bras	Nc	BRAS
valeureux	Ag	VALEUREUX
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
abdiquez	Vvc	ABDIQUER
un	Dn	UN
pouvoir	Nc	POUVOIR
dangereux	Ag	DANGEREUX
.	Fs	.
Qui	Pt	QUI
pourra	Vvc	POUVOIR
donc	Rg	DONC
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
soutenir	Vvn	SOUTENIR
sa	Ds	SON
jeunesse	Nc	JEUNESSE
?	Fs	?
L	Vvc	<unknown>
amour	Nc	AMOUR
du	S+Da	DE+LE
bien	Nc	BIEN
public	Ag	PUBLIC
,	Fw	,
la	Da	LE
crainte	Nc	CRAINTE
et	Cc	ET
la	Da	LE
sagesse	Nc	SAGESSE
Ont	Vvc	<unknown>
dicté	Ge	DICTER
mes	Ds	MON
projets	Nc	PROJET
;	Fw	;
mais	Cc	MAIS
surtout	Rg	SURTOUT
le	Da	LE
bonheur	Nc	BONHEUR
De	Vvc	<unknown>
mes	Ds	MON
fils	Nc	FIL|FILS
,	Fw	,
de	S	DE
Fatime	Nc	<unknown>
a	Vuc	AVOIR
su	Ge	SAVOIR
régler	Vvn	RÉGLER
mon	Ds	MON
coeur	Nc	CUR
.	Fs	.
Trop	Rg	TROP
heureux	Ag	HEUREUX
si	Cs	SI
ma	Ds	MON
main	Nc	MAIN
,	Fw	,
en	S	EN
étouffant	Ga	ÉTOUFFER
l	Vvc	<unknown>
envie	Nc	ENVIE
,	Fw	,
Peut	Vvc	POUVOIR
du	S+Da	DE+LE
Batave	Ag	<unknown>
encor	Nc	<unknown>
suspendre	Vvn	SUSPENDRE
la	Da	LE
furie	Nc	FURIE
;	Fw	;
Si	Vvc	<unknown>
mes	Ds	MON
deux	Nc	DEUX
fils	Nc	FIL|FILS
enfin	Rg	ENFIN
,	Fw	,
de	S	DE
leurs	Ds	LEUR
destins	Nc	DESTIN
contents	Ag	CONTENT
,	Fw	,
Rendent	Vvc	RENDRE
plus	Rg	PLUS
que	Cs	QUE
jamais	Rg	JAMAIS
leurs	Ds	LEUR
États	Nc	<unknown>
florissants	Ag	FLORISSANT
:	Fw	:
Avant	S	AVANT
que	Cs	QUE
les	Pp	ILS
Moussons	Vvc	MOUSSER
,	Fw	,
au	S+Da	À+LE
Batave	Nc	<unknown>
propices	Ag	PROPICE
,	Fw	,
Amènent	Vvc	<unknown>
vers	S	VERS
java	Nc	JAVA
ses	Ds	SON
flottants	Ag	FLOTTANT
édifices	Nc	ÉDIFICE
.	Fs	.
L	Vvc	<unknown>
intérêt	Nc	INTÉRÊT
de	S	DE
mes	Ds	MON
fils	Nc	FIL|FILS
,	Fw	,
et	Cc	ET
le	Da	LE
vôtre	As#Ps	VÔTRE
,	Fw	,
et	Cc	ET
le	Da	LE
mien	Ps	MIEN
Est	Vvc	<unknown>
d	Vvc	<unknown>
attendre	Vvn	ATTENDRE
l	Vvc	<unknown>
instant	Nc	INSTANT
où	Pr	OÙ
le	Da	LE
lâche	Nc	LÂCHE|LÂCHÉ
Chrétien	Ag	<unknown>
En	Vvc	<unknown>
proie	Nc	PROIE
à	S	À
la	Da	LE
mollesse	Nc	MOLLESSE
,	Fw	,
à	S	À
l	Ag	<unknown>
amour	Nc	AMOUR
,	Fw	,
à	S	À
l	Ag	<unknown>
envie	Nc	ENVIE
,	Fw	,
Sent	Vvc	SENTIR
couler	Vvn	COULER
dans	S	DANS
son	Ds	SON
sein	Nc	SEIN
les	Da	LE
langueurs	Nc	LANGUEUR
de	S	DE
l	Nc	<unknown>
Asie	Vvc	<unknown>
;	Fw	;
Que	Vvc	<unknown>
son	Ds	SON
coeur	Nc	CUR
,	Fw	,
enivré	Ge	ENIVRER
de	S	DE
funestes	Ag	FUNESTE
plaisirs	Nc	PLAISIR
,	Fw	,
Éprouve	Nc	<unknown>
l	Vvc	<unknown>
ascendant	Ag	ASCENDANT
de	S	DE
nos	Ds	NOTRE
fougueux	Ag	FOUGUEUX
désirs	Nc	DÉSIR
.	Fs	.
Alors	Rg	ALORS
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
alors	Rg	ALORS
écoutant	Ga	ÉCOUTER
la	Da	LE
vengeance	Nc	VENGEANCE
,	Fw	,
Nous	Vvc	<unknown>
pourrons	Vvc	POUVOIR
dans	S	DANS
son	Ds	SON
sang	Nc	SANG
laver	Vvn	LAVER
notre	Ds	NOTRE
imprudence	Nc	IMPRUDENCE
.	Fs	.
Mais	Cc	MAIS
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
avant	S	AVANT
tout	Di	TOUT
jusqu	Nc	<unknown>
à	S	À
ce	Dd	CE
temps	Nc	TEMPS
heureux	Ag	HEUREUX
Lui	Vvc	<unknown>
cacher	Vvn	CACHER
avec	S	AVEC
soin	Nc	SOIN
nos	Ds	NOTRE
desseins	Nc	DESSEIN
courageux	Ag	COURAGEUX
.	Fs	.
Après	Vvc	<unknown>
tant	Rg	TANT
de	S	DE
malheurs	Nc	MALHEUR
,	Fw	,
de	S	DE
soucis	Nc	SOUCI
et	Cc	ET
de	S	DE
larmes	Nc	LARME
,	Fw	,
Quoi	Vvc	<unknown>
!	Fs	!
Différer	Nc	<unknown>
encor	Nc	<unknown>
le	Da	LE
succès	Nc	SUCCÈS
de	S	DE
nos	Ds	NOTRE
armes	Nc	ARME|ARMÉ
?	Fs	?
Quoi	Pt	QUE|QUOI
!	Fs	!
Ce	Dd	CE
Peuple	Nc	PEUPLE
odieux	Ag	ODIEUX
,	Fw	,
Tyran	Nc	TYRAN
de	S	DE
ces	Dd	CE
climats	Nc	CLIMAT
,	Fw	,
Doit	Vvc	DEVOIR
posséder	Vvn	POSSÉDER
encor	Nc	<unknown>
mon	Ds	MON
sceptre	Nc	SCEPTRE
et	Cc	ET
mes	Ds	MON
États	Nc	<unknown>
?	Fs	?
Ma	Ds	MON
tendresse	Nc	TENDRESSE
pour	S	POUR
vous	Pp	VOUS
partage	Vvc	PARTAGER
votre	Ds	VOTRE
injure	Nc	INJURE
,	Fw	,
