Tenez	VER:pres	tenir
,	PUN	,
petites	ADJ	petit
créatures	NOM	créature
,	PUN	,
mettez	VER:pres	mettre
vous	PRO:PER	vous
là	ADV	là
en	PRO:PER	en
attendant	VER:ppre	attendre
que	KON	que
le	DET:ART	le
gouverneur	NOM	gouverneur
vienne	VER:subp	venir
vous	PRO:PER	vous
voir	VER:infi	voir
:	PUN	:
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
plus	ADV	plus
à	PRP	à
moi	PRO:PER	moi
;	PUN	;
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
donné	VER:pper	donner
à	PRP	à
lui	PRO:PER	lui
,	PUN	,
adieu	NOM	adieu
;	PUN	;
je	PRO:PER	je
vous	PRO:PER	vous
reverrai	VER:futu	revoir
encore	ADV	encore
,	PUN	,
avant	PRP	avant
de	PRP	de
me	PRO:PER	me
en	PRP	en
retourner	VER:infi	retourner
chez	PRP	chez
moi	PRO:PER	moi
.	SENT	.
Morgué	INT	morgué
,	PUN	,
que	KON	que
nous	PRO:PER	nous
velà	VER:cond	<unknown>
jolis	ADJ	joli
garçons	NOM	garçon
!	SENT	!
Que	KON	que
signifie	VER:pres	signifier
tout	PRO:IND	tout
cela	PRO:DEM	cela
?	SENT	?
quel	PRO:REL	quel
sort	NOM	sort
que	PRO:REL	que
le	PRO:PER	le
nôtre	PRO:POS	nôtre
!	SENT	!
Mais	KON	mais
,	PUN	,
Messieurs	NAM	<unknown>
,	PUN	,
depuis	PRP	depuis
six	NUM	six
mois	NOM	moi|mois
que	PRO:REL	que
nous	PRO:PER	nous
avons	VER:pres	avoir
été	VER:pper	être
pris	VER:pper	prendre
par	PRP	par
cet	PRO:DEM	ce
insulaire	NOM	insulaire
qui	PRO:REL	qui
vient	VER:pres	venir
de	PRP	de
nous	PRO:PER	nous
mettre	VER:infi	mettre
ici	ADV	ici
,	PUN	,
que	KON	que
vous	PRO:PER	vous
est	VER:pres	être
il	PRO:PER	il
arrivé	VER:pper	arriver
?	SENT	?
Car	KON	car
il	PRO:PER	il
nous	PRO:PER	nous
avait	VER:impf	avoir
séparés	VER:pper	séparer
,	PUN	,
quoique	KON	quoique
nous	PRO:PER	nous
fussions	VER:subi	être
dans	PRP	dans
la	DET:ART	le
même	ADJ	même
maison	NOM	maison
.	SENT	.
Vous	PRO:PER	vous
a	VER:pres	avoir
il	PRO:PER	il
regardé	VER:pper	regarder
comme	ADV	comme
des	PRP:det	du
créatures	NOM	créature
raisonnables	ADJ	raisonnable
,	PUN	,
comme	ADV	comme
des	PRP:det	du
hommes	NOM	homme
?	SENT	?
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
entends	VER:pres	entendre
cette	PRO:DEM	ce
réponse	NOM	réponse
là	ADV	là
.	SENT	.
Quant	PRP	quant
à	PRP	à
ce	PRO:DEM	ce
qui	PRO:REL	qui
est	VER:pres	être
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
noute	ADJ	<unknown>
geoulier	NOM	<unknown>
,	PUN	,
sa	DET:POS	son
femme	NOM	femme
et	KON	et
ses	DET:POS	son
enfants	NOM	enfant
,	PUN	,
ils	PRO:PER	il
me	PRO:PER	me
regardiont	VER:futu	<unknown>
tous	PRO:IND	tout
ni	KON	ni
plus	ADV	plus
ni	KON	ni
moins	ADV	moins
comme	ADV	comme
un	DET:ART	un
animal	NOM	animal
.	SENT	.
Ils	PRO:PER	il
me	PRO:PER	me
appeliont	VER:futu	<unknown>
noute	ADJ	<unknown>
ami	NOM	ami
quatre	NUM	quatre
pattes	NOM	patte
;	PUN	;
ils	PRO:PER	il
preniont	VER:futu	<unknown>
mes	DET:POS	mon
mains	NOM	main
pour	KON	pour
des	PRP:det	du
pattes	NOM	patte
de	PRP	de
devant	NOM	devant
,	PUN	,
et	KON	et
mes	DET:POS	mon
pieds	NOM	pied
pour	PRP	pour
celles	PRO:DEM	celui
de	PRP	de
darrière	NOM	<unknown>
.	SENT	.
Ils	PRO:PER	il
ont	VER:pres	avoir
essayé	VER:pper	essayer|essayer
dé	NOM	dé
mé	VER:subi	<unknown>
nourrir	VER:infi	nourrir
dé	NOM	dé
graine	NOM	graine
.	SENT	.
Ils	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
prenaient	VER:impf	prendre
point	ADV	point
non	ADV	non
plus	ADV	plus
pour	PRP	pour
une	DET:ART	un
fille	NOM	fille
.	SENT	.
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
faute	NOM	faute
de	PRP	de
la	DET:ART	le
rareté	NOM	rareté
.	SENT	.
Oui-da	VER:simp	<unknown>
,	PUN	,
lé	NOM	lé
douté	VER:pper	douter
là-dessus	ADV	là-dessus
est	VER:pres	être
pardonnavle	NOM	<unknown>
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
été	VER:pper	être
entre	PRP	entre
les	DET:ART	le
mains	NOM	main
de	PRP	de
deux	NUM	deux
insulaires	NOM	insulaire
qui	PRO:REL	qui
voulaient	VER:impf	vouloir
de	PRP	de
abord	NOM	abord
me	PRO:PER	me
apprendre	VER:infi	apprendre
à	PRP	à
parler	VER:infi	parler
comme	KON	comme
on	PRO:PER	on
le	PRO:PER	le
fait	VER:pres	faire
aux	PRP:det	au
perroquets	NOM	perroquet
.	SENT	.
Ils	PRO:PER	il
ont	VER:pres	avoir
commencé	VER:pper	commencer
aussi	ADV	aussi
par	PRP	par
mé	VER:infi	<unknown>
siffler	VER:infi	siffler
,	PUN	,
moi	PRO:PER	moi
.	SENT	.
Vous	PRO:PER	vous
a	VER:pres	avoir
on	PRO:PER	on
à	PRP	à
tretous	NOM	<unknown>
appris	VER:pper	apprendre
la	DET:ART	le
langue	NOM	langue
du	PRP:det	du
pays	NOM	pays
?	SENT	?
Oui	INT	oui
.	SENT	.
Bon	ADJ	bon
:	PUN	:
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
a	VER:pres	avoir
donc	ADV	donc
épelé	VER:pper	épeler
ici	ADV	ici
?	SENT	?
Mais	KON	mais
morgué	INT	morgué
!	SENT	!
Ne	ADV	ne
avons	VER:pres	avoir
je	PRO:PER	je
plus	ADV	plus
rian	ADJ	<unknown>
à	PRP	à
nous	PRO:PER	nous
dire	VER:infi	dire
?	SENT	?
Là	ADV	là
,	PUN	,
tâtez	VER:pres	tâter
vous	PRO:PER	vous
,	PUN	,
camarades	NOM	camarade
;	PUN	;
tâtez	VER:pres	tâter
vous	PRO:PER	vous
itou	ADV	itou
,	PUN	,
Mademoiselle	NAM	Mademoiselle
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
il	PRO:PER	il
rian	ADJ	<unknown>
à	PRP	à
redire	VER:infi	redire
après	PRP	après
vous	PRO:PER	vous
?	SENT	?
Ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
il	PRO:PER	il
rian	ADJ	<unknown>
de	PRP	de
changé	VER:pper	changer
à	PRP	à
voute	ADJ	<unknown>
affaire	NOM	affaire
?	SENT	?
Pourquoi	ADV	pourquoi
nous	PRO:PER	nous
dites	VER:pres	dire
vous	PRO:PER	vous
cela	VER:simp	celer
?	SENT	?
Avant	PRP	avant
que	PRO:REL	que
je	PRO:PER	je
abordissions	VER:subi	<unknown>
ici	ADV	ici
,	PUN	,
comment	ADV	comment
étais	VER:impf	être
je	PRO:PER	je
fait	VER:pres	faire
?	SENT	?
Ne	ADV	ne
étais	VER:impf	être
je	PRO:PER	je
pas	ADV	pas
gros	ADJ	gros
comme	KON	comme
un	DET:ART	un
tonniau	NOM	<unknown>
,	PUN	,
et	KON	et
droit	NOM	droit
comme	KON	comme
une	DET:ART	un
parche	NOM	parche
?	SENT	?
Vous	PRO:PER	vous
avez	VER:pres	avoir
raison	NOM	raison
.	SENT	.
Eh	INT	eh
bian	NOM	<unknown>
!	SENT	!
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
plus	ADV	plus
ni	KON	ni
tonniau	NOM	<unknown>
ni	KON	ni
parche	NOM	parche
;	PUN	;
tout	PRO:IND	tout
ça	PRO:DEM	cela
a	VER:pres	avoir
pris	VER:pper	prendre
congé	NOM	congé
de	PRP	de
ma	DET:POS	mon
parsonne	NOM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
est-à-dire	ADV	est-à-dire
?	SENT	?
Ce	PRO:DEM	ce
est-à-dire	ADV	est-à-dire
que	KON	que
moi	PRO:PER	moi
que	ADV	que
on	PRO:PER	on
appelait	VER:impf	appeler
le	DET:ART	le
grand	ADJ	grand
Blaise	NAM	<unknown>
,	PUN	,
moi	NOM	moi
qui	PRO:REL	qui
vous	PRO:PER	vous
parle	VER:pres	parler
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
pus	VER:pper	pouvoir
de	PRP	de
nouvelles	ADJ	nouveau
de	PRP	de
moi	PRO:PER	moi
:	PUN	:
je	PRO:PER	je
ne	ADV	ne
savons	VER:pres	savoir
pas	ADV	pas
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
sis	ADJ	sis
devenu	VER:pper	devenir
;	PUN	;
je	PRO:PER	je
ne	ADV	ne
trouve	VER:pres	trouver
pus	VER:pper	pouvoir
dans	PRP	dans
mon	DET:POS	mon
pourpoint	NOM	pourpoint
que	KON	que
un	DET:ART	un
petit	ADJ	petit
reste	VER:pres	rester
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
que	KON	que
un	DET:ART	un
petit	ADJ	petit
criquet	NOM	criquet
qui	PRO:REL	qui
ne	ADV	ne
tiant	VER:subi	<unknown>
pas	ADV	pas
plus	ADV	plus
de	PRP	de
place	NOM	place
que	KON	que
un	DET:ART	un
éparlan	NOM	<unknown>
.	SENT	.
Eh	INT	eh
!	SENT	!
Je	PRO:PER	je
me	PRO:PER	me
sens	VER:pres	sentir
de	PRP	de
un	DET:ART	un
rapetissement	NOM	rapetissement
,	PUN	,
de	PRP	de
une	DET:ART	un
corpusculence	NOM	<unknown>
si	ADV	si
chiche	ADJ	chiche
,	PUN	,
je	PRO:PER	je
sis	ADJ	sis
si	KON	si
diminué	VER:pper	diminuer
,	PUN	,
si	ADV	si
chu	VER:pper	choir
,	PUN	,
que	KON	que
je	PRO:PER	je
prenrais	VER:cond	<unknown>
de	PRP	de
bon	ADJ	bon
coeur	NOM	cœur
une	DET:ART	un
lantarne	NOM	<unknown>
pour	PRP	pour
me	PRO:PER	me
charcher	VER:infi	<unknown>
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
bian	NOM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
êtes	VER:pres	être
aplatis	VER:pper	aplatir
itou	ADV	itou
;	PUN	;
mais	KON	mais
me	PRO:PER	me
voyez	VER:pres	voir
vous	PRO:PER	vous
comme	ADV	comme
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
,	PUN	,
vous	PRO:PER	vous
autres	ADJ	autre
?	SENT	?
Tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
paubre	ADJ	<unknown>
éperlan	NOM	éperlan
.	SENT	.
Et	KON	et
dé	NOM	dé
moi	PRO:PER	moi
,	PUN	,
que	KON	que
tu|te	VER:subp	<unknown>
en	PRO:PER	en
semble	VER:pres	sembler
?	SENT	?
Vous	PRO:PER	vous
?	SENT	?
Ou	KON	ou
êtes	VER:pres	être
de	PRP	de
la	DET:ART	le
taille	NOM	taille
de	PRP	de
un	DET:ART	un
goujon	NOM	goujon
.	SENT	.
Mé	ADJ	<unknown>
boilà	NOM	<unknown>
.	SENT	.
Et	KON	et
moi	PRO:PER	moi
,	PUN	,
Fontignac	NAM	<unknown>
,	PUN	,
suis	VER:pres	suivre|être
je	PRO:PER	je
aussi	ADV	aussi
petit	ADJ	petit
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
paraît	VER:pres	paraître
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
suis	VER:pres	suivre|être
devenu	VER:pper	devenir
?	SENT	?
Monsieur	NOM	monsieur
,	PUN	,
bous	VER:pres	bouillir
êtes	VER:pres	être
mon	DET:POS	mon
maîtré	NOM	<unknown>
,	PUN	,
hommé	ADJ	<unknown>
de	PRP	de
cour	NOM	cour
et	KON	et
grand	ADJ	grand
seigneur	NOM	seigneur
;	PUN	;
bous	VER:pres	bouillir
mé	VER:pper	<unknown>
démandez	VER:pres	<unknown>
cé	VER:pper	<unknown>
qué	VER:pper	<unknown>
bous	VER:pres	bouillir
êtes	VER:pres	être
;	PUN	;
mais	KON	mais
jé	VER:pper	<unknown>
né	VER:pper	naître
bous	VER:pres	bouillir
bois	NOM	bois
pas	ADV	pas
;	PUN	;
mettez-bous	NOM	<unknown>
dans	PRP	dans
un	DET:ART	un
microscope	NOM	microscope
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
croire	VER:infi	croire
que	KON	que
notre	DET:POS	notre
petitesse	NOM	petitesse
soit	KON	soit
réelle	ADJ	réel
:	PUN	:
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
la	DET:ART	le
air	NOM	air
de	PRP	de
ce	PRO:DEM	ce
pays	NOM	pays
ci	ADV	ci
ait	VER:subp	avoir
fait	VER:pper	faire
une	DET:ART	un
révolution	NOM	révolution
dans	PRP	dans
nos	DET:POS	notre
organes	NOM	organe
,	PUN	,
et	KON	et
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
arrivé	VER:pper	arriver
quelque	PRO:IND	quelque
accident	NOM	accident
à	PRP	à
notre	DET:POS	notre
rétine	NOM	rétine
,	PUN	,
en	PRP	en
vertu	NOM	vertu
duquel	PRO:REL	duquel
nous	PRO:PER	nous
nous	PRO:PER	nous
croyons	VER:pres	croire
petits	ADJ	petit
.	SENT	.
La	DET:ART	le
mort	NOM	mort
vaudrait	VER:cond	valoir
mieux	ADV	mieux
que	KON	que
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
.	SENT	.
Ah	INT	ah
!	SENT	!
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
ma	DET:POS	mon
parsonne	NOM	<unknown>
est	VER:pres	être
bian	NOM	<unknown>
diminuée	VER:pper	diminuer
;	PUN	;
mais	KON	mais
je	PRO:PER	je
aime	VER:pres	aimer
encore	ADV	encore
mieux	ADV	mieux
le	DET:ART	le
petit	ADJ	petit
morciau	NOM	<unknown>
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
reste	VER:pres	rester
,	PUN	,
que	KON	que
de	PRP	de
ne	ADV	ne
en	PRP	en
avoir	VER:infi	avoir
rian	ADJ	<unknown>
du	PRP:det	du
tout	NOM	tout
:	PUN	:
mais	KON	mais
tenez	VER:pres	tenir
,	PUN	,
velà	NOM	<unknown>
apparemment	ADV	apparemment
le	DET:ART	le
gouverneux	ADJ	<unknown>
de	PRP	de
ici	ADV	ici
qui	PRO:REL	qui
nous	PRO:PER	nous
lorgne	VER:pres	lorgner
avec	PRP	avec
une	DET:ART	un
leunette	NOM	<unknown>
.	SENT	.
