Non	ADV	non
,	PUN	,
Madame	NAM	Madame
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
risquez	VER:pres	risquer
rien	ADV	rien
;	PUN	;
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
plaider	VER:infi	plaider
en	PRP	en
toute	PRO:IND	tout
sûreté	NOM	sûreté
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
même	ADV	même
consulté	VER:pper	consulter
plusieurs	PRO:IND	plusieurs
personnes	NOM	personne
,	PUN	,
la	DET:ART	le
affaire	NOM	affaire
est	VER:pres	être
excellente	ADJ	excellent
;	PUN	;
et	KON	et
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
que	KON	que
le	DET:ART	le
motif	NOM	motif
dont	PRO:REL	dont
vous	PRO:PER	vous
parlez	VER:pres	parler
pour	PRP	pour
épouser	VER:infi	épouser
Monsieur	NAM	Monsieur
le	DET:ART	le
Comte	NAM	<unknown>
,	PUN	,
rien	ADV	rien
ne	ADV	ne
vous	PRO:PER	vous
oblige	VER:pres	obliger
à	PRP	à
ce	PRO:DEM	ce
mariage	NOM	mariage
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
affligerai	VER:futu	affliger
beaucoup	ADV	beaucoup
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
la	DET:ART	le
peine	NOM	peine
à	PRP	à
me	PRO:PER	me
y	PRO:PER	y
résoudre	VER:infi	résoudre
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
serait	VER:cond	être
pas	ADV	pas
juste	ADJ	juste
de	PRP	de
vous	PRO:PER	vous
sacrifier	VER:infi	sacrifier
à	PRP	à
la	DET:ART	le
crainte	NOM	crainte
de	PRP	de
la	PRO:PER	la
affliger	VER:infi	affliger
.	SENT	.
Mais	KON	mais
avez	VER:pres	avoir
vous	PRO:PER	vous
bien	ADV	bien
examiné	VER:pper	examiner
?	SENT	?
Vous	PRO:PER	vous
me	PRO:PER	me
disiez	VER:impf	dire
tantôt	ADV	tantôt
que	KON	que
mon	DET:POS	mon
état	NOM	état
était	VER:impf	être
doux	ADJ	doux
et	KON	et
tranquille	ADJ	tranquille
;	PUN	;
ne	ADV	ne
aimeriez	VER:cond	aimer
vous	PRO:PER	vous
pas	ADV	pas
mieux	ADV	mieux
que	KON	que
je	PRO:PER	je
y	PRO:PER	y
restasse	VER:subi	rester
?	SENT	?
Ne	ADV	ne
êtes	VER:pres	être
vous	PRO:PER	vous
pas	ADV	pas
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
prévenu	VER:pper	prévenir
contre	PRP	contre
le	DET:ART	le
mariage	NOM	mariage
,	PUN	,
et	KON	et
par	PRP	par
conséquent	ADJ	conséquent
contre	PRP	contre
Monsieur	NAM	Monsieur
le	DET:ART	le
Comte	NAM	<unknown>
?	SENT	?
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
aime	VER:pres	aimer
mieux	ADV	mieux
vos	DET:POS	votre
intérêts	NOM	intérêt
que	PRO:REL	que
les	PRO:PER	la|le
siens	PRO:POS	sien
,	PUN	,
et	KON	et
que	KON	que
ceux	PRO:DEM	celui
de	PRP	de
qui	PRO:REL	qui
que	KON	que
ce	PRO:DEM	ce
soit	VER:subp	être
au	PRP:det	au
monde	NOM	monde
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
y	PRO:PER	y
trouver	VER:infi	trouver
à	PRP	à
redire	VER:infi	redire
.	SENT	.
En	PRP	en
tout	PRO:IND	tout
cas	NOM	cas
,	PUN	,
si	KON	si
je	PRO:PER	je
la	DET:ART	le
épouse	NOM	épouse
,	PUN	,
et	KON	et
que	KON	que
il	PRO:PER	il
veuille	VER:subp	vouloir
en	PRP	en
mettre	VER:infi	mettre
un	DET:ART	un
autre	ADJ	autre
ici	ADV	ici
à	PRP	à
votre	DET:POS	votre
place	NOM	place
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
y	PRO:PER	y
perdrez	VER:futu	perdre
point	ADV	point
;	PUN	;
je	PRO:PER	je
vous	PRO:PER	vous
promets	VER:pres	promettre
de	PRP	de
vous	PRO:PER	vous
en	PRP	en
trouver	VER:infi	trouver
une	DET:ART	un
meilleure	ADJ	meilleur
.	SENT	.
Non	ADV	non
,	PUN	,
Madame	NAM	Madame
,	PUN	,
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
le	DET:ART	le
malheur	NOM	malheur
de	PRP	de
perdre	VER:infi	perdre
celle	PRO:DEM	celui
ci	ADV	ci
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
serai	VER:futu	être
plus	ADV	plus
à	PRP	à
personne	NOM	personne
;	PUN	;
et	KON	et
apparemment	ADV	apparemment
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
perdrai	VER:futu	perdre
;	PUN	;
je	PRO:PER	je
me	PRO:PER	me
y	PRO:PER	y
attends	VER:pres	attendre
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
pourtant	ADV	pourtant
que	KON	que
je	PRO:PER	je
plaiderai	VER:futu	plaider
:	PUN	:
nous	PRO:PER	nous
verrons	VER:futu	voir
.	SENT	.
Je	PRO:PER	je
avais	VER:impf	avoir
encore	ADV	encore
une	DET:ART	un
petite	ADJ	petit
chose	NOM	chose
à	PRP	à
vous	PRO:PER	vous
dire	VER:infi	dire
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
apprendre	VER:infi	apprendre
que	KON	que
le	DET:ART	le
concierge	NOM	concierge
de	PRP	de
une	NUM	un
de	PRP	de
vos	DET:POS	votre
terres	NOM	terre
est	VER:pres	être
mort	NOM	mort
:	PUN	:
on	PRO:PER	on
pourrait	VER:cond	pouvoir
y	PRO:PER	y
mettre	VER:infi	mettre
un	NUM	un
de	PRP	de
vos	DET:POS	votre
gens	NOM	gens
;	PUN	;
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
songé	VER:pper	songer
à	PRP	à
Dubois	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
je	PRO:PER	je
remplacerai	VER:futu	remplacer
ici	ADV	ici
par	PRP	par
un	DET:ART	un
domestique	NOM	domestique
dont	PRO:REL	dont
je	PRO:PER	je
réponds	VER:pres	répondre
.	SENT	.
Non	ADV	non
,	PUN	,
envoyez	VER:pres	envoyer
plutôt	ADV	plutôt
votre	DET:POS	votre
homme	NOM	homme
au	PRP:det	au
château	NOM	château
,	PUN	,
et	KON	et
laissez	VER:pres	laisser
moi	PRO:PER	moi
Dubois	NAM	<unknown>
:	PUN	:
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
garçon	NOM	garçon
de	PRP	de
confiance	NOM	confiance
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
sert	VER:pres	servir
bien	ADV	bien
et	KON	et
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
garder	VER:infi	garder
.	SENT	.
À	PRP	à
propos	NOM	propos
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
ce	PRO:DEM	ce
me	PRO:PER	me
semble	VER:pres	sembler
,	PUN	,
que	PRO:REL	que
il	PRO:PER	il
avait	VER:impf	avoir
été	VER:pper	être
à	PRP	à
vous	PRO:PER	vous
quelque	PRO:IND	quelque
temps	NOM	temps
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
Madame	NAM	Madame
;	PUN	;
il	PRO:PER	il
est	VER:pres	être
fidèle	ADJ	fidèle
,	PUN	,
mais	KON	mais
peu	ADV	peu
exact	ADJ	exact
.	SENT	.
Rarement	ADV	rarement
,	PUN	,
au	PRP:det	au
reste	NOM	reste
,	PUN	,
ces	PRO:DEM	ce
gens	NOM	gens
là	ADV	là
parlent	VER:pres	parler
ils	PRO:PER	il
bien	ADV	bien
de	PRP	de
ceux	PRO:DEM	celui
que	PRO:REL	que
ils	PRO:PER	il
ont	VER:pres	avoir
servis	VER:pper	servir
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
nuirait	VER:cond	nuire
il	PRO:PER	il
point	ADV	point
dans	PRP	dans
votre	DET:POS	votre
esprit	NOM	esprit
?	SENT	?
Celui	PRO:DEM	celui
ci	ADV	ci
dit	VER:pres	dire
beaucoup	ADV	beaucoup
de	PRP	de
bien	ADV	bien
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
et	KON	et
voilà	ADV	voilà
tout	ADV	tout
.	SENT	.
Que	KON	que
me	PRO:PER	me
veut	VER:pres	vouloir
Monsieur	NAM	Monsieur
Remy	NAM	<unknown>
?	SENT	?
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
votre	DET:POS	votre
très	ADV	très
humble	ADJ	humble
serviteur	NOM	serviteur
.	SENT	.
Je	PRO:PER	je
viens	VER:pres	venir
vous	PRO:PER	vous
remercier	VER:infi	remercier
de	PRP	de
la	DET:ART	le
bonté	NOM	bonté
que	PRO:REL	que
vous	PRO:PER	vous
avez	VER:pres	avoir
eue	VER:pper	avoir
de	PRP	de
prendre	VER:infi	prendre
mon	DET:POS	mon
neveu	NOM	neveu
à	PRP	à
ma	DET:POS	mon
recommandation	NOM	recommandation
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
hésité	VER:pper	hésiter
,	PUN	,
comme	KON	comme
vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
vu	VER:pper	voir
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
rends	VER:pres	rendre
mille	NUM	mille
grâces	NOM	grâce
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
aviez	VER:impf	avoir
vous	PRO:PER	vous
pas	ADV	pas
dit	VER:pres	dire
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
en	PRO:PER	en
offrait	VER:impf	offrir
un	DET:ART	un
autre	ADJ	autre
?	SENT	?
Oui	INT	oui
,	PUN	,
Monsieur	NOM	monsieur
.	SENT	.
Tant	ADV	tant
mieux	ADV	mieux
;	PUN	;
car	KON	car
je	PRO:PER	je
viens	VER:pres	venir
vous	PRO:PER	vous
demander	VER:infi	demander
celui	PRO:DEM	celui
ci	ADV	ci
pour	PRP	pour
une	DET:ART	un
affaire	NOM	affaire
de	PRP	de
importance	NOM	importance
.	SENT	.
Et	KON	et
de	PRP	de
où	PRO:REL	où
vient	VER:pres	venir
,	PUN	,
Monsieur	NOM	monsieur
?	SENT	?
Patience	NOM	patience
!	SENT	!
Mais	KON	mais
,	PUN	,
Monsieur	NAM	Monsieur
Remy	NAM	<unknown>
,	PUN	,
ceci	PRO:DEM	ceci
est	VER:pres	être
un	DET:ART	un
peu	ADV	peu
vif	ADJ	vif
;	PUN	;
vous	PRO:PER	vous
prenez	VER:pres	prendre
assez	ADV	assez
mal	ADV	mal
votre	DET:POS	votre
temps	NOM	temps
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
refusé	VER:pper	refuser
la	DET:ART	le
autre	ADJ	autre
personne	NOM	personne
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
sortirai	VER:futu	sortir
jamais	ADV	jamais
de	PRP	de
chez	PRP	chez
Madame	NAM	Madame
,	PUN	,
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
me	PRO:PER	me
congédie	VER:pres	congédier
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
savez	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
dites	VER:pres	dire
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
pourtant	ADV	pourtant
sortir	VER:infi	sortir
;	PUN	;
vous	PRO:PER	vous
allez	VER:pres	aller
voir	VER:infi	voir
.	SENT	.
Tenez	VER:pres	tenir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
jugez	VER:pres	juger
en	PRP	en
vous	PRO:PER	vous
même	ADV	même
;	PUN	;
voici	ADV	voici
de	PRP	de
quoi	PRO	quoi
il	PRO:PER	il
est	VER:pres	être
question	NOM	question
:	PUN	:
ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
dame	NOM	dame
de	PRP	de
trente	NUM	trente
cinq	NUM	cinq
ans	NOM	an
,	PUN	,
que	KON	que
on	PRO:PER	on
dit	VER:pres	dire
jolie	ADJ	joli
femme	NOM	femme
,	PUN	,
estimable	ADJ	estimable
,	PUN	,
et	KON	et
de	PRP	de
quelque	PRO:IND	quelque
distinction	NOM	distinction
;	PUN	;
qui	PRO:REL	qui
ne	ADV	ne
déclare	VER:pres	déclarer
pas	ADV	pas
son	DET:POS	son
nom	NOM	nom
;	PUN	;
qui	PRO:REL	qui
dit	VER:pres	dire
que	ADV	que
je	PRO:PER	je
ai	VER:pres	avoir
été	VER:pper	être
son	DET:POS	son
procureur	NOM	procureur
;	PUN	;
qui	PRO:REL	qui
a	VER:pres	avoir
quinze	NUM	quinze
mille	NUM	mille
livres	NOM	livre
de	PRP	de
rente	NOM	rente
pour	PRP	pour
le	DET:ART	le
moins	ADV	moins
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
prouvera	VER:futu	prouver
;	PUN	;
qui	PRO:REL	qui
a	VER:pres	avoir
vu	VER:pper	voir
Monsieur	NOM	monsieur
chez	PRP	chez
moi	PRO:PER	moi
,	PUN	,
qui	PRO:REL	qui
lui	PRO:PER	lui
a	VER:pres	avoir
parlé	VER:pper	parler
,	PUN	,
qui	PRO:REL	qui
sait	VER:pres	savoir
que	ADV	que
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
bien	ADV	bien
,	PUN	,
et	KON	et
qui	PRO:REL	qui
offre	VER:pres	offrir
de	PRP	de
la	PRO:PER	la
épouser	VER:infi	épouser
sans	PRP	sans
délai	NOM	délai
.	SENT	.
Et	KON	et
la	DET:ART	le
personne	NOM	personne
qui	PRO:REL	qui
est	VER:pres	être
venue	VER:pper	venir
chez	PRP	chez
moi	PRO:PER	moi
de	PRP	de
sa	DET:POS	son
part	NOM	part
doit	VER:pres	devoir
revenir	VER:infi	revenir
tantôt	ADV	tantôt
pour	PRP	pour
savoir	VER:infi	savoir
la	DET:ART	le
réponse	NOM	réponse
,	PUN	,
et	KON	et
vous	PRO:PER	vous
mener	VER:infi	mener
tout	ADV	tout
de	PRP	de
suite	NOM	suite
chez	PRP	chez
elle	PRO:PER	elle
.	SENT	.
Cela	PRO:DEM	cela
est	VER:pres	être
il	PRO:PER	il
net	ADJ	net
?	SENT	?
Y	PRO:PER	y
a	VER:pres	avoir
il	PRO:PER	il
à	PRP	à
consulter	VER:infi	consulter
là-dessus	ADV	là-dessus
?	SENT	?
Dans	PRP	dans
deux	NUM	deux
heures	NOM	heure
il	PRO:PER	il
faut	VER:pres	falloir
être	VER:infi	être
au	PRP:det	au
logis	NOM	logis
.	SENT	.
Ai	VER:pres	avoir
je	PRO:PER	je
tort	NOM	tort
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
lui	PRO:PER	lui
à	PRP	à
répondre	VER:infi	répondre
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
À	PRP	à
quoi	PRO:REL	quoi
pense	VER:pres	penser
il	PRO:PER	il
donc	ADV	donc
?	SENT	?
Viendrez	VER:futu	venir
vous	PRO:PER	vous
?	SENT	?
Non	ADV	non
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
dans	PRP	dans
cette	PRO:DEM	ce
disposition	NOM	disposition
là	ADV	là
.	SENT	.
Hum	INT	hum
!	SENT	!
Quoi	PRO	quoi
?	SENT	?
Entendez	VER:pres	entendre
vous	PRO:PER	vous
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dis	VER:pres	dire
,	PUN	,
que	KON	que
elle	PRO:PER	elle
a	VER:pres	avoir
quinze	NUM	quinze
mille	NUM	mille
livres	NOM	livre
de	PRP	de
rente	NOM	rente
?	SENT	?
Entendez	VER:pres	entendre
vous	PRO:PER	vous
?	SENT	?
Oui	INT	oui
,	PUN	,
Monsieur	NOM	monsieur
;	PUN	;
mais	KON	mais
en	PRO:PER	en
eût	VER:subi	avoir
elle	PRO:PER	elle
vingt	NUM	vingt
fois	NOM	foi|fois
davantage	ADV	davantage
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
épouserais	VER:cond	épouser
pas	ADV	pas
;	PUN	;
nous	PRO:PER	nous
ne	ADV	ne
serions	VER:cond	être
heureux	ADJ	heureux
ni	KON	ni
la	DET:ART	le
un	NOM	un
ni	KON	ni
la	DET:ART	le
autre	ADJ	autre
:	PUN	:
je	PRO:PER	je
ai	VER:pres	avoir
le	DET:ART	le
coeur	NOM	cœur
pris	VER:pper	prendre
;	PUN	;
je	PRO:PER	je
aime	VER:pres	aimer
ailleurs	ADV	ailleurs
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
le	DET:ART	le
coeur	NOM	cœur
pris	VER:pper	prendre
:	PUN	:
voilà	ADV	voilà
qui	PRO:REL	qui
est	VER:pres	être
fâcheux	ADJ	fâcheux
!	SENT	!
Ah	INT	ah
,	PUN	,
ah	INT	ah
,	PUN	,
le	DET:ART	le
coeur	NOM	cœur
est	VER:pres	être
admirable	ADJ	admirable
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
aurais	VER:cond	avoir
jamais	ADV	jamais
deviné	VER:pper	deviner
la	DET:ART	le
beauté	NOM	beauté
des	PRP:det	du
scrupules	NOM	scrupule
de	PRP	de
ce	PRO:DEM	ce
coeur	NOM	cœur
là	ADV	là
,	PUN	,
qui	PRO:REL	qui
veut	VER:pres	vouloir
que	ADV	que
on	PRO:PER	on
reste	VER:pres	rester
intendant	NOM	intendant
de	PRP	de
la	DET:ART	le
maison	NOM	maison
de	PRP	de
autrui	NOM	autrui
pendant	PRP	pendant
que	PRO:REL	que
on	PRO:PER	on
peut	VER:pres	pouvoir
la	DET:ART	le
être	NOM	être
de	PRP	de
la	DET:ART	le
sienne	PRO:POS	sien
!	SENT	!
Est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
votre	DET:POS	votre
dernier	ADJ	dernier
mot	NOM	mot
,	PUN	,
berger	NOM	berger
fidèle	ADJ	fidèle
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
changer	VER:infi	changer
de	PRP	de
sentiment	NOM	sentiment
;	PUN	;
Monsieur	NOM	monsieur
.	SENT	.
Oh	INT	oh
!	SENT	!
Le	DET:ART	le
sot	ADJ	sot
coeur	NOM	cœur
,	PUN	,
mon	DET:POS	mon
neveu	NOM	neveu
;	PUN	;
vous	PRO:PER	vous
êtes	VER:pres	être
un	DET:ART	un
imbécile	NOM	imbécile
,	PUN	,
un	DET:ART	un
insensé	ADJ	insensé
;	PUN	;
et	KON	et
je	PRO:PER	je
tiens	VER:pres	tenir
celle	PRO:DEM	celui
que	PRO:REL	que
vous	PRO:PER	vous
aimez	VER:pres	aimer
pour	PRP	pour
une	DET:ART	un
guenon	NOM	guenon
,	PUN	,
si	KON	si
elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
mon	DET:POS	mon
sentiment	NOM	sentiment
,	PUN	,
ne	ADV	ne
est	VER:pres	être
il	PRO:PER	il
pas	ADV	pas
vrai	ADJ	vrai
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
ne	ADV	ne
le	PRO:PER	le
trouvez	VER:pres	trouver
vous	PRO:PER	vous
pas	ADV	pas
extravagant	ADJ	extravagant
?	SENT	?
Ne	ADV	ne
le	PRO:PER	le
querellez	VER:pres	quereller
point	ADV	point
.	SENT	.
Il	PRO:PER	il
paraît	VER:pres	paraître
avoir	VER:infi	avoir
tort	NOM	tort
;	PUN	;
je	PRO:PER	je
en	PRO:PER	en
conviens	VER:pres	convenir
.	SENT	.
Comment	ADV	comment
,	PUN	,
Madame	NAM	Madame
!	SENT	!
Il	PRO:PER	il
pourrait	VER:cond	pouvoir
...	PUN	...
Dans	VER:ppre	<unknown>
sa	DET:POS	son
façon	NOM	façon
de	PRP	de
penser	VER:infi	penser
je	PRO:PER	je
la	DET:ART	le
excuse	NOM	excuse
.	SENT	.
Voyez	VER:pres	voir
pourtant	ADV	pourtant
,	PUN	,
Dorante	NAM	<unknown>
,	PUN	,
tâchez	VER:pres	tâcher
de	PRP	de
vaincre	VER:infi	vaincre
votre	DET:POS	votre
penchant	NOM	penchant
,	PUN	,
si	KON	si
vous	PRO:PER	vous
le	PRO:PER	le
pouvez	VER:pres	pouvoir
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
que	KON	que
cela	PRO:DEM	cela
est	VER:pres	être
difficile	ADJ	difficile
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
pas	ADV	pas
moyen	ADJ	moyen
,	PUN	,
Madame	NAM	Madame
,	PUN	,
mon	DET:POS	mon
amour	NOM	amour
me	PRO:PER	me
est	VER:pres	être
plus	ADV	plus
cher	ADV	cher
que	KON	que
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Ceux	PRO:DEM	celui
qui	PRO:REL	qui
aiment	VER:pres	aimer
les	DET:ART	le
beaux	ADJ	beau
sentiments	NOM	sentiment
doivent	VER:pres	devoir
être	VER:infi	être
contents	ADJ	content
;	PUN	;
en	PRP	en
voilà	ADV	voilà
un	DET:ART	un
des	PRP:det	du
plus	ADV	plus
curieux	ADJ	curieux
qui	PRO:REL	qui
se	PRO:PER	se
fassent	VER:subp	faire
.	SENT	.
Vous	PRO:PER	vous
trouvez	VER:pres	trouver
donc	ADV	donc
cela	PRO:DEM	cela
raisonnable	ADJ	raisonnable
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
,	PUN	,
parlez	VER:pres	parler
lui	PRO:PER	lui
vous	PRO:PER	vous
même	ADJ	même
.	SENT	.
À	PRP	à
part	NOM	part
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
touche	VER:pres	toucher
tant	ADV	tant
,	PUN	,
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
aille	VER:pres	ailler
.	SENT	.
Elle	PRO:PER	elle
sort	VER:pres	sortir
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
croit	VER:pres	croire
pas	ADV	pas
si	ADV	si
bien	ADV	bien
me	PRO:PER	me
servir	VER:infi	servir
.	SENT	.
