Va	VER:pres	aller
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
la	DET:ART	le
maison	NOM	maison
,	PUN	,
et	KON	et
connais	VER:pres	connaître
la	DET:ART	le
personne	NOM	personne
Aux	NAM	<unknown>
marques	VER:pres	marquer
seulement	ADV	seulement
que	KON	que
ta	DET:POS	ton
bouche	NOM	bouche
me	PRO:PER	me
donne	VER:pres	donner
.	SENT	.
Ô	INT	ô
ciel	NOM	ciel
!	SENT	!
Sois	VER:impe	être
moi	PRO:PER	moi
propice	ADJ	propice
,	PUN	,
et	KON	et
seconde	VER:subp	seconder
en	PRP	en
ce	PRO:DEM	ce
jour	NOM	jour
Le	DET:ART	le
stratagème	NOM	stratagème
adroit	ADJ	adroit
de	PRP	de
une	DET:ART	un
innocente	ADJ	innocent
amour	NOM	amour
.	SENT	.
Dis	VER:pres	dire
tu	PRO:PER	tu
pas	ADV	pas
que	KON	que
on	PRO:PER	on
tu|te	VER:subp	<unknown>
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
appelle	VER:pres	appeler
Valère	NAM	<unknown>
?	SENT	?
Oui	INT	oui
.	SENT	.
Va	VER:pres	aller
,	PUN	,
sois	VER:subp	être
en	PRP	en
repos	NOM	repos
,	PUN	,
rentre	VER:pres	rentrer
et	KON	et
me	PRO:PER	me
laisse	VER:pres	laisser
faire	VER:infi	faire
;	PUN	;
Je	PRO:PER	je
vais	VER:pres	aller
parler	VER:infi	parler
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
à	PRP	à
ce	PRO:DEM	ce
jeune	ADJ	jeune
étourdi	NOM	étourdi
.	SENT	.
Je	PRO:PER	je
fais	VER:pres	faire
,	PUN	,
pour	PRP	pour
une	DET:ART	un
fille	NOM	fille
,	PUN	,
un	DET:ART	un
projet	NOM	projet
bien	ADV	bien
hardi	ADJ	hardi
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
injuste	ADJ	injuste
rigueur	NOM	rigueur
dont	PRO:REL	dont
envers	PRP	envers
moi	PRO:PER	moi
la	DET:ART	le
on	PRO:PER	on
use	VER:pres	user
,	PUN	,
Dans	VER:simp	<unknown>
tout	PRO:IND	tout
esprit	NOM	esprit
bien	ADV	bien
fait	VER:pper	faire
me	PRO:PER	me
servira	VER:futu	servir
de	PRP	de
excuse	NOM	excuse
.	SENT	.
Il	PRO:PER	il
frappe	VER:pres	frapper
à	PRP	à
sa	DET:POS	son
porte	NOM	porte
,	PUN	,
croyant	VER:ppre	croire
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
celle	PRO:DEM	celui
de	PRP	de
Valère	NAM	<unknown>
.	SENT	.
Ne	ADV	ne
perdons	VER:pres	perdre
point	ADV	point
de	PRP	de
temps	NOM	temps
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ici	ADV	ici
:	PUN	:
qui	PRO:REL	qui
va	VER:pres	aller
là	ADV	là
?	SENT	?
Bon	ADJ	bon
,	PUN	,
je	PRO:PER	je
rêve	VER:pres	rêver
:	PUN	:
holà	ADJ	<unknown>
!	SENT	!
Dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
holà	NOM	<unknown>
,	PUN	,
quelque	PRO:IND	quelque
un	NOM	un
!	SENT	!
Holà	ABR	<unknown>
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
étonne	VER:pres	étonner
pas	ADV	pas
,	PUN	,
après	PRP	après
cette	PRO:DEM	ce
lumière	NOM	lumière
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
y	PRO:PER	y
venait	VER:impf	venir
tantôt	ADV	tantôt
de	PRP	de
si	ADV	si
douce	ADJ	doux
manière	NOM	manière
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
veux	VER:pres	vouloir
me	PRO:PER	me
hâter	VER:infi	hâter
,	PUN	,
et	KON	et
de	PRP	de
son	DET:POS	son
fol	ADJ	fou
espoir	NOM	espoir
...	PUN	...
Peste	NAM	<unknown>
soit	KON	soit
du	PRP:det	du
gros	ADJ	gros
boeuf	NOM	bœuf
,	PUN	,
qui	PRO:REL	qui
pour	PRP	pour
me	PRO:PER	me
faire	VER:infi	faire
choir	VER:infi	choir
Se	NAM	<unknown>
vient	VER:pres	venir
devant	PRP	devant
mes	DET:POS	mon
pas	NOM	pas
planter	VER:infi	planter
comme	ADV	comme
une	DET:ART	un
perche	NOM	perche
!	SENT	!
Monsieur	NOM	monsieur
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
du	PRP:det	du
regret	NOM	regret
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
cherche	VER:pres	chercher
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
monsieur	NOM	monsieur
?	SENT	?
Vous	PRO:PER	vous
.	SENT	.
Valère	NAM	<unknown>
est	VER:pres	être
il	PRO:PER	il
pas	ADV	pas
votre	DET:POS	votre
nom	NOM	nom
?	SENT	?
Oui	INT	oui
.	SENT	.
Je	PRO:PER	je
viens	VER:pres	venir
vous	PRO:PER	vous
parler	VER:infi	parler
,	PUN	,
si	KON	si
vous	PRO:PER	vous
le	PRO:PER	le
trouvez	VER:pres	trouver
bon	ADJ	bon
.	SENT	.
Puis	ADV	puis
je	PRO:PER	je
être	VER:infi	être
assez	ADV	assez
heureux	ADJ	heureux
pour	PRP	pour
vous	PRO:PER	vous
rendre	VER:infi	rendre
service	NOM	service
?	SENT	?
Non	INT	non
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
prétends	VER:pres	prétendre
,	PUN	,
moi	PRO:PER	moi
,	PUN	,
vous	PRO:PER	vous
rendre	VER:infi	rendre
un	DET:ART	un
bon	ADJ	bon
office	NOM	office
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
chez	PRP	chez
vous	PRO:PER	vous
prend	VER:pres	prendre
droit	ADJ	droit
de	PRP	de
me	PRO:PER	me
amener	VER:infi	amener
.	SENT	.
Chez	PRP	chez
moi	PRO:PER	moi
,	PUN	,
monsieur	NOM	monsieur
?	SENT	?
Chez	PRP	chez
vous	PRO:PER	vous
:	PUN	:
faut	VER:pres	falloir
il	PRO:PER	il
tant	ADV	tant
se	PRO:PER	se
étonner	VER:infi	étonner
?	SENT	?
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
bien	ADV	bien
du	PRP:det	du
sujet	NOM	sujet
,	PUN	,
et	KON	et
mon	DET:POS	mon
âme	NOM	âme
ravie	ADJ	ravi
De	VER:simp	<unknown>
la	DET:ART	le
honneur	NOM	honneur
...	PUN	...
Laissons	VER:pres	laisser
là	ADV	là
cet	PRO:DEM	ce
honneur	NOM	honneur
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
.	SENT	.
Voulez	VER:pres	vouloir
vous	PRO:PER	vous
pas	ADV	pas
entrer	VER:infi	entrer
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
pas	ADV	pas
besoin	NOM	besoin
.	SENT	.
Monsieur	NOM	monsieur
,	PUN	,
de	PRP	de
grâce	NOM	grâce
.	SENT	.
Non	ADV	non
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
irai	VER:futu	aller
pas	ADV	pas
plus	ADV	plus
loin	ADV	loin
.	SENT	.
Tant	ADV	tant
que	KON	que
vous	PRO:PER	vous
serez	VER:futu	être
là	ADV	là
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
vous	PRO:PER	vous
entendre	VER:infi	entendre
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
veux	VER:pres	vouloir
bouger	VER:infi	bouger
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Il	PRO:PER	il
se	PRO:PER	se
faut	VER:pres	falloir
rendre	VER:infi	rendre
.	SENT	.
Vite	ADV	vite
,	PUN	,
puisque	KON	puisque
monsieur	NOM	monsieur
à	PRP	à
cela	PRO:DEM	cela
se	PRO:PER	se
résout	VER:pres	résoudre
,	PUN	,
Donnez	VER:pres	donner
un	DET:ART	un
siège	NOM	siège
ici	ADV	ici
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
parler	VER:infi	parler
debout	ADV	debout
.	SENT	.
Vous	PRO:PER	vous
souffrir	VER:infi	souffrir
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
?	SENT	?
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Contrainte	NOM	contrainte
effroyable	ADJ	effroyable
!	SENT	!
Cette	PRO:DEM	ce
incivilité	NOM	incivilité
serait	VER:cond	être
trop	ADV	trop
condamnable	ADJ	condamnable
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
une	DET:ART	un
que	KON	que
rien	ADV	rien
ne	ADV	ne
saurait	VER:cond	savoir
égaler	VER:infi	égaler
,	PUN	,
De	VER:infi	<unknown>
ne	ADV	ne
ouïr	VER:infi	ouïr
pas	ADV	pas
les	DET:ART	le
gens	NOM	gens
qui	PRO:REL	qui
veulent	VER:pres	vouloir
nous	PRO:PER	nous
parler	VER:infi	parler
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
obéis	VER:pres	obéir
donc	ADV	donc
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
sauriez	VER:impf	saurer
mieux	ADV	mieux
faire	VER:infi	faire
.	SENT	.
Ils	PRO:PER	il
font	VER:pres	faire
de	PRP	de
grandes	ADJ	grand
cérémonies	NOM	cérémonie
pour	PRP	pour
se	PRO:PER	se
couvrir	VER:infi	couvrir
.	SENT	.
Tant	ADV	tant
de	PRP	de
cérémonie	NOM	cérémonie
est	VER:pres	être
fort	ADV	fort
peu	ADV	peu
nécessaire	ADJ	nécessaire
.	SENT	.
Voulez	VER:pres	vouloir
vous	PRO:PER	vous
me	PRO:PER	me
écouter	VER:infi	écouter
?	SENT	?
Sans	PRP	sans
doute	NOM	doute
,	PUN	,
et	KON	et
de	PRP	de
grand	ADJ	grand
coeur	NOM	cœur
.	SENT	.
Savez	VER:pres	savoir
vous	PRO:PER	vous
,	PUN	,
dites	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
le	DET:ART	le
tuteur	NOM	tuteur
De	VER:futu	<unknown>
une	DET:ART	un
fille	NOM	fille
assez	ADV	assez
jeune	ADJ	jeune
et	KON	et
passablement	ADV	passablement
belle	ADJ	beau
,	PUN	,
Qui	NAM	<unknown>
loge	VER:pres	loger
en	PRP	en
ce	PRO:DEM	ce
quartier	NOM	quartier
,	PUN	,
et	KON	et
que	PRO:REL	que
on	PRO:PER	on
nomme	VER:pres	nommer
Isabelle	NAM	Isabelle
?	SENT	?
Oui	INT	oui
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
le	PRO:PER	le
savez	VER:pres	savoir
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
la	PRO:PER	la
apprends	VER:pres	apprendre
pas	ADV	pas
.	SENT	.
Mais	KON	mais
,	PUN	,
savez	VER:pres	savoir
vous	PRO:PER	vous
aussi	ADV	aussi
,	PUN	,
lui	PRO:PER	lui
trouvant	VER:ppre	trouver
des	PRP:det	du
appas	NOM	appas
,	PUN	,
Que	VER:simp	<unknown>
autrement	ADV	autrement
que	KON	que
en	PRP	en
tuteur	NOM	tuteur
sa	DET:POS	son
personne	NOM	personne
me	PRO:PER	me
touche	VER:pres	toucher
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
elle	PRO:PER	elle
est	VER:pres	être
destinée	VER:pper	destiner
à	PRP	à
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
ma	DET:POS	mon
couche	NOM	couche
?	SENT	?
Non	INT	non
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
apprends	VER:pres	apprendre
donc	ADV	donc
,	PUN	,
et	KON	et
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
à	PRP	à
propos	NOM	propos
Que	VER:subi	<unknown>
vos	DET:POS	votre
feux	NOM	feu
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
,	PUN	,
la	PRO:PER	la
laissent	VER:pres	laisser
en	PRP	en
repos	NOM	repos
.	SENT	.
Qui	PRO	qui
?	SENT	?
Moi	PRO:PER	moi
,	PUN	,
monsieur	NOM	monsieur
?	SENT	?
Oui	INT	oui
,	PUN	,
vous	PRO:PER	vous
.	SENT	.
Mettons	VER:pres	mettre
bas	ADV	bas
toute	PRO:IND	tout
feinte	NOM	feinte
.	SENT	.
Qui	PRO:REL	qui
vous	PRO:PER	vous
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
pour	PRP	pour
elle	PRO:PER	elle
la	DET:ART	le
âme	NOM	âme
atteinte	VER:pper	atteindre
?	SENT	?
Des	PRP:det	du
gens	NOM	gens
à	PRP	à
qui	PRO:REL	qui
la	DET:ART	le
on	PRO:PER	on
peut	VER:pres	pouvoir
donner	VER:infi	donner
quelque	PRO:IND	quelque
crédit	NOM	crédit
.	SENT	.
Mais	KON	mais
encore	ADV	encore
?	SENT	?
Elle	PRO:PER	elle
même	ADV	même
.	SENT	.
Elle	PRO:PER	elle
?	SENT	?
Elle	PRO:PER	elle
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
assez	ADV	assez
dit	VER:pres	dire
?	SENT	?
Comme	ADV	comme
une	DET:ART	un
fille	NOM	fille
honnête	ADJ	honnête
,	PUN	,
et	KON	et
qui	PRO:REL	qui
me	PRO:PER	me
aime	VER:pres	aimer
de	PRP	de
enfance	NOM	enfance
,	PUN	,
Elle	NAM	<unknown>
vient	VER:pres	venir
de	PRP	de
me	PRO:PER	me
en	PRP	en
faire	VER:infi	faire
entière	ADJ	entier
confidence	NOM	confidence
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
plus	ADV	plus
me	PRO:PER	me
a	VER:pres	avoir
chargé	VER:pper	charger
de	PRP	de
vous	PRO:PER	vous
donner	VER:infi	donner
avis	NOM	avis
Que	VER:pper	<unknown>
depuis	PRP	depuis
que	KON	que
par	PRP	par
vous	PRO:PER	vous
tous	PRO:IND	tout
ses	DET:POS	son
pas	NOM	pas
sont	VER:pres	être
suivis	VER:pper	suivre
,	PUN	,
Son	VER:simp	<unknown>
coeur	NOM	cœur
,	PUN	,
que	KON	que
avec	PRP	avec
excès	NOM	excès
votre	DET:POS	votre
poursuite	NOM	poursuite
outrage	VER:pres	outrager
,	PUN	,
Ne	NAM	<unknown>
a	VER:pres	avoir
que	KON	que
trop	ADV	trop
de	PRP	de
vos	DET:POS	votre
yeux	NOM	œil
entendu	VER:pper	entendre
le	DET:ART	le
langage	NOM	langage
,	PUN	,
Que	VER:ppre	<unknown>
vos	DET:POS	votre
secrets	ADJ	secret
désirs	NOM	désir
lui	PRO:PER	lui
sont	VER:pres	être
assez	ADV	assez
connus	VER:pper	connaître
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
donner	VER:infi	donner
des	PRP:det	du
soucis	NOM	souci
superflus	ADJ	superflu
De	VER:simp	<unknown>
vouloir	VER:infi	vouloir
davantage	ADV	davantage
expliquer	VER:infi	expliquer
une	DET:ART	un
flamme	NOM	flamme
Qui	NAM	<unknown>
choque	VER:pres	choquer
la	DET:ART	le
amitié	NOM	amitié
que	PRO:REL	que
me	PRO:PER	me
garde	VER:pres	garder
son	DET:POS	son
âme	NOM	âme
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
elle	PRO:PER	elle
,	PUN	,
dites	VER:pres	dire
vous	PRO:PER	vous
,	PUN	,
qui	PRO:REL	qui
de	PRP	de
sa	DET:POS	son
part	NOM	part
vous	PRO:PER	vous
fait	VER:pres	faire
...	PUN	...
?	SENT	?
Oui	INT	oui
,	PUN	,
vous	PRO:PER	vous
venir	VER:infi	venir
donner	VER:infi	donner
cet	PRO:DEM	ce
avis	NOM	avis
franc	ADJ	franc
et	KON	et
net	ADJ	net
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ayant	VER:ppre	avoir
vu	VER:pper	voir
la	DET:ART	le
ardeur	NOM	ardeur
dont	PRO:REL	dont
votre	DET:POS	votre
âme	NOM	âme
est	VER:pres	être
blessée	VER:pper	blesser
,	PUN	,
Elle	VER:subi	<unknown>
vous	PRO:PER	vous
eût	VER:subi	avoir
plus	ADV	plus
tôt	ADV	tôt
fait	VER:pres	faire
savoir	VER:infi	savoir
sa	DET:POS	son
pensée	NOM	pensée
,	PUN	,
Si	VER:ppre	<unknown>
son	DET:POS	son
coeur	NOM	cœur
avait	VER:impf	avoir
eu	VER:pper	avoir
,	PUN	,
dans	PRP	dans
son	DET:POS	son
émotion	NOM	émotion
,	PUN	,
À	PRP	à
qui	PRO:REL	qui
pouvoir	VER:infi	pouvoir
donner	VER:infi	donner
cette	PRO:DEM	ce
commission	NOM	commission
;	PUN	;
Mais	NAM	<unknown>
que	KON	que
enfin	ADV	enfin
les	DET:ART	le
douleurs	NOM	douleur
de	PRP	de
une	DET:ART	un
contrainte	NOM	contrainte
extrême	ADJ	extrême
Le	PRO:PER	le
ont	VER:pres	avoir
réduite	VER:pper	réduire
à	PRP	à
vouloir	VER:infi	vouloir
se	PRO:PER	se
servir	VER:infi	servir
de	PRP	de
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
Pour	NAM	<unknown>
vous	PRO:PER	vous
rendre	VER:infi	rendre
averti	VER:pper	avertir
,	PUN	,
comme	KON	comme
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
tout	ADV	tout
autre	ADJ	autre
que	KON	que
moi	PRO:PER	moi
son	DET:POS	son
coeur	NOM	cœur
est	VER:pres	être
interdit	VER:pper	interdire
,	PUN	,
Que	NAM	<unknown>
vous	PRO:PER	vous
avez	VER:pres	avoir
assez	ADV	assez
joué	VER:pper	jouer
de	PRP	de
la	DET:ART	le
prunelle	NOM	prunelle
,	PUN	,
Et	NOM	<unknown>
que	KON	que
,	PUN	,
si	KON	si
vous	PRO:PER	vous
avez	VER:pres	avoir
tant	ADV	tant
soit	KON	soit
peu	ADV	peu
de	PRP	de
cervelle	NOM	cervelle
,	PUN	,
Vous	NAM	<unknown>
prendrez	VER:futu	prendre
de	PRP	de
autres	ADJ	autre
soins	NOM	soin
.	SENT	.
Adieu	NOM	adieu
jusque	PRP	jusque
au	PRP:det	au
revoir	VER:infi	revoir
.	SENT	.
Voilà	ADV	voilà
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
avais	VER:impf	avoir
à	PRP	à
vous	PRO:PER	vous
faire	VER:infi	faire
savoir	VER:infi	savoir
.	SENT	.
Ergaste	NOM	<unknown>
,	PUN	,
que	PRO:REL	que
dis	VER:pres	dire
tu	PRO:PER	tu
de	PRP	de
une	DET:ART	un
telle	PRO:DEM	tel
aventure	NOM	aventure
?	SENT	?
Le	DET:ART	le
voilà	ADV	voilà
bien	ADV	bien
surpris	VER:pper	surprendre
!	SENT	!
Selon	PRP	selon
ma	DET:POS	mon
conjecture	NOM	conjecture
,	PUN	,
Je	PRO:PER	je
tiens	VER:pres	tenir
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
de	PRP	de
déplaisant	VER:ppre	déplaire
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
mystère	NOM	mystère
assez	ADV	assez
fin	ADJ	fin
est	VER:pres	être
caché	VER:pper	cacher
là-dessous	ADV	là-dessous
,	PUN	,
Et	NOM	<unknown>
que	KON	que
enfin	ADV	enfin
cet	PRO:DEM	ce
avis	NOM	avis
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
une	DET:ART	un
personne	NOM	personne
Qui	NAM	<unknown>
veuille	VER:subp	vouloir
voir	VER:infi	voir
cesser	VER:infi	cesser
la	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
elle	PRO:PER	elle
vous	PRO:PER	vous
donne	VER:pres	donner
.	SENT	.
Il	PRO:PER	il
en	PRO:PER	en
tient	VER:pres	tenir
comme	ADV	comme
il	PRO:PER	il
faut	VER:pres	falloir
.	SENT	.
Tu	PRO:PER	tu
crois	VER:pres	croire
mystérieux	ADJ	mystérieux
...	PUN	...
Oui	VER:pper	<unknown>
...	PUN	...
Mais	VER:impf	<unknown>
il	PRO:PER	il
nous	PRO:PER	nous
observe	VER:pres	observer
,	PUN	,
ôtons	VER:pres	ôter
nous	PRO:PER	nous
de	PRP	de
ses	DET:POS	son
yeux	NOM	œil
.	SENT	.
