Venez	VER:pres	venir
,	PUN	,
Dorante	NAM	<unknown>
,	PUN	,
et	KON	et
avant	PRP	avant
toute	PRO:IND	tout
autre	ADJ	autre
chose	NOM	chose
,	PUN	,
parlons	VER:pres	parler
un	DET:ART	un
peu	ADV	peu
de	PRP	de
la	DET:ART	le
Marquise	NAM	<unknown>
.	SENT	.
De	PRP	de
tout	PRO:IND	tout
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Dites	VER:pres	dire
moi	PRO:PER	moi
donc	ADV	donc
de	PRP	de
tout	PRO:IND	tout
votre	DET:POS	votre
coeur	NOM	cœur
de	PRP	de
quoi	PRO:REL	quoi
elle	PRO:PER	elle
se	PRO:PER	se
avise	VER:pres	aviser
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
?	SENT	?
Que	KON	que
a	VER:pres	avoir
elle	PRO:PER	elle
fait	VER:pper	faire
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
la	DET:ART	le
peine	NOM	peine
à	PRP	à
croire	VER:infi	croire
que	KON	que
il	PRO:PER	il
y	PRO:PER	y
ait	VER:subp	avoir
quelque	PRO:IND	quelque
chose	NOM	chose
à	PRP	à
redire	VER:infi	redire
à	PRP	à
ses	DET:POS	son
procédés	NOM	procédé
.	SENT	.
Oh	INT	oh
!	SENT	!
je	PRO:PER	je
vais	VER:pres	aller
vous	PRO:PER	vous
faciliter	VER:infi	faciliter
le	DET:ART	le
moyen	NOM	moyen
de	PRP	de
croire	VER:infi	croire
,	PUN	,
moi	PRO:PER	moi
.	SENT	.
Vous	PRO:PER	vous
connaissez	VER:pres	connaître
sa	DET:POS	son
prudence	NOM	prudence
...	PUN	...
Vous	NAM	<unknown>
êtes	VER:pres	être
un	DET:ART	un
opiniâtre	ADJ	opiniâtre
louangeur	NOM	louangeur
!	SENT	!
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Monsieur	NOM	monsieur
,	PUN	,
cette	PRO:DEM	ce
femme	NOM	femme
que	PRO:REL	que
vous	PRO:PER	vous
louez	VER:pres	louer
tant	ADV	tant
,	PUN	,
jalouse	VER:pres	jalouser
de	PRP	de
moi	PRO:PER	moi
parce	KON	parce
que	KON	que
le	DET:ART	le
Chevalier	NAM	Chevalier
la	PRO:PER	la
quitte	VER:pres	quitter
,	PUN	,
comme	KON	comme
si	KON	si
ce	PRO:DEM	ce
était	VER:impf	être
ma	DET:POS	mon
faute	NOM	faute
,	PUN	,
va	VER:pres	aller
,	PUN	,
pour	PRP	pour
me	PRO:PER	me
attaquer	VER:infi	attaquer
pourtant	ADV	pourtant
,	PUN	,
chercher	VER:infi	chercher
de	PRP	de
petits	ADJ	petit
détails	NOM	détail
qui	PRO:REL	qui
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
en	PRP	en
vérité	NOM	vérité
dignes	ADJ	digne
de	PRP	de
une	DET:ART	un
incomparable	ADJ	incomparable
telle	PRO:DEM	tel
que	PRO:REL	que
vous	PRO:PER	vous
la	PRO:PER	la
faites	VER:pres	faire
,	PUN	,
et	KON	et
ne	ADV	ne
croit	VER:pres	croire
pas	ADV	pas
au-dessous	ADV	au-dessous
de	PRP	de
elle	PRO:PER	elle
de	PRP	de
détourner	VER:infi	détourner
un	DET:ART	un
valet	NOM	valet
de	PRP	de
aimer	VER:infi	aimer
une	DET:ART	un
suivante	ADJ	suivant
.	SENT	.
Parce	KON	parce
que	PRO:REL	que
elle	PRO:PER	elle
sait	VER:pres	savoir
que	KON	que
nous	PRO:PER	nous
voulons	VER:pres	vouloir
les	PRO:PER	la|le
marier	VER:infi	marier
,	PUN	,
et	KON	et
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
intéresse	VER:pres	intéresser
à	PRP	à
leur	DET:POS	leur
mariage	NOM	mariage
,	PUN	,
elle	PRO:PER	elle
imagine	VER:pres	imaginer
,	PUN	,
dans	PRP	dans
sa	DET:POS	son
colère	NOM	colère
,	PUN	,
une	DET:ART	un
Marton	NAM	<unknown>
que	PRO:REL	que
elle	PRO:PER	elle
jette	VER:pres	jeter
à	PRP	à
la	DET:ART	le
traverse	NOM	traverse
;	PUN	;
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
admire	VER:pres	admirer
le	DET:ART	le
plus	ADV	plus
dans	PRP	dans
tout	ADV	tout
ceci	PRO:DEM	ceci
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
vous	PRO:PER	vous
même	ADV	même
prêter	VER:infi	prêter
les	DET:ART	le
mains	NOM	main
à	PRP	à
un	DET:ART	un
projet	NOM	projet
de	PRP	de
cette	PRO:DEM	ce
espèce	NOM	espèce
!	SENT	!
Vous	PRO:PER	vous
même	ADV	même
,	PUN	,
Monsieur	NOM	monsieur
!	SENT	!
Eh	INT	eh
!	SENT	!
Pensez	VER:pres	penser
vous	PRO:PER	vous
que	PRO:REL	que
la	DET:ART	le
Marquise	NAM	<unknown>
ait	VER:subp	avoir
cru	VER:pper	croire
vous	PRO:PER	vous
offenser	VER:infi	offenser
?	SENT	?
Que	KON	que
il	PRO:PER	il
me	PRO:PER	me
soit	VER:subp	être
venu	VER:pper	venir
dans	PRP	dans
la	DET:ART	le
esprit	NOM	esprit
,	PUN	,
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
que	KON	que
vous	PRO:PER	vous
vous	PRO:PER	vous
y	PRO:PER	y
intéressez	VER:pres	intéresser
encore	ADV	encore
?	SENT	?
Non	ADV	non
,	PUN	,
Comtesse	NAM	<unknown>
.	SENT	.
Arlequin	NOM	arlequin
se	PRO:PER	se
plaignait	VER:impf	plaindre
de	PRP	de
une	DET:ART	un
infidélité	NOM	infidélité
que	PRO:REL	que
lui	PRO:PER	lui
faisait	VER:impf	faire
Lisette	NOM	lisette
;	PUN	;
il	PRO:PER	il
perdait	VER:impf	perdre
,	PUN	,
disait	VER:impf	dire
il	PRO:PER	il
,	PUN	,
sa	DET:POS	son
fortune	NOM	fortune
:	PUN	:
on	PRO:PER	on
prend	VER:pres	prendre
quelquefois	ADV	quelquefois
part	NOM	part
aux	PRP:det	au
chagrins	NOM	chagrin
de	PRP	de
ces	PRO:DEM	ce
gens	NOM	gens
là	ADV	là
;	PUN	;
et	KON	et
la	DET:ART	le
Marquise	NAM	<unknown>
,	PUN	,
pour	PRP	pour
le	PRO:PER	le
dédommager	VER:infi	dédommager
,	PUN	,
lui	PRO:PER	lui
a	VER:pres	avoir
,	PUN	,
par	PRP	par
bonté	NOM	bonté
,	PUN	,
proposé	VER:pper	proposer
le	DET:ART	le
mariage	NOM	mariage
de	PRP	de
Marton	NAM	<unknown>
qui	PRO:REL	qui
est	VER:pres	être
à	PRP	à
elle	PRO:PER	elle
;	PUN	;
il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
acceptée	VER:pper	accepter
,	PUN	,
la	PRO:PER	la
en	PRO:PER	en
a	VER:pres	avoir
remerciée	VER:pper	remercier
:	PUN	:
voilà	ADV	voilà
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
ce	PRO:DEM	ce
est	NOM	est
.	SENT	.
La	DET:ART	le
réponse	NOM	réponse
mé	ADJ	<unknown>
persuade	VER:pres	persuader
,	PUN	,
jé	VER:pper	<unknown>
les	PRO:PER	la|le
crois	VER:pres	croire
sans	PRP	sans
malice	NOM	malice
.	SENT	.
Qué	VER:pper	<unknown>
sur	PRP	sur
cé	VER:infi	<unknown>
point	ADV	point
la	DET:ART	le
paix	NOM	paix
sé	ADJ	<unknown>
fasse	VER:subp	faire
entre	PRP	entre
les	DET:ART	le
puissances	NOM	puissance
,	PUN	,
et	KON	et
qué	VER:pper	<unknown>
les	DET:ART	le
subalternes	ADJ	subalterne
sé	NOM	<unknown>
débattent	VER:pres	débattre
.	SENT	.
Laissez	VER:pres	laisser
nous	PRO:PER	nous
,	PUN	,
Monsieur	NAM	Monsieur
le	DET:ART	le
Chevalier	NAM	Chevalier
,	PUN	,
vous	PRO:PER	vous
direz	VER:futu	dire
votre	DET:POS	votre
sentiment	NOM	sentiment
quand	KON	quand
on	PRO:PER	on
vous	PRO:PER	vous
le	PRO:PER	le
demandera	VER:futu	demander
.	SENT	.
Dorante	ADJ	<unknown>
,	PUN	,
que	KON	que
il	PRO:PER	il
ne	ADV	ne
soit	VER:subp	être
plus	ADV	plus
question	NOM	question
de	PRP	de
cette	PRO:DEM	ce
petite	ADJ	petit
intrigue	NOM	intrigue
là	ADV	là
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
;	PUN	;
car	KON	car
elle	PRO:PER	elle
me	PRO:PER	me
déplaît	VER:pres	déplaire
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
flatte	VER:pres	flatter
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
vous	PRO:PER	vous
dire	VER:infi	dire
.	SENT	.
Attendez	VER:pres	attendre
,	PUN	,
Madame	NAM	Madame
,	PUN	,
appelons	VER:pres	appeler
quelque	PRO:IND	quelque
un	NOM	un
;	PUN	;
mon	DET:POS	mon
valet	NOM	valet
est	VER:pres	être
peut-être	ADV	peut-être
là	ADV	là
...	PUN	...
Arlequin	NAM	<unknown>
!	SENT	!
...	PUN	...
Quel	NAM	<unknown>
est	VER:pres	être
votre	DET:POS	votre
dessein	NOM	dessein
?	SENT	?
La	DET:ART	le
Marquise	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
loin	ADV	loin
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
que	KON	que
à	PRP	à
la	PRO:PER	la
prier	VER:infi	prier
de	PRP	de
votre	DET:POS	votre
part	NOM	part
de	PRP	de
venir	VER:infi	venir
ici	ADV	ici
,	PUN	,
vous	PRO:PER	vous
lui	PRO:PER	lui
en	PRO:PER	en
parlerez	VER:futu	parler
.	SENT	.
La	DET:ART	le
Marquise	NAM	<unknown>
!	SENT	!
Eh	INT	eh
!	SENT	!
Que	KON	que
ai	VER:pres	avoir
je	PRO:PER	je
besoin	NOM	besoin
de	PRP	de
elle	PRO:PER	elle
?	SENT	?
Est	VER:pres	être
il	PRO:PER	il
nécessaire	ADJ	nécessaire
que	KON	que
vous	PRO:PER	vous
la	PRO:PER	la
consultiez	VER:impf	consulter
là-dessus	ADV	là-dessus
?	SENT	?
Que	KON	que
elle	PRO:PER	elle
approuve	VER:pres	approuver
ou	KON	ou
non	ADV	non
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
à	PRP	à
qui	PRO:REL	qui
je	PRO:PER	je
parle	VER:pres	parler
,	PUN	,
à	PRP	à
vous	PRO:PER	vous
à	PRP	à
qui	PRO:REL	qui
je	PRO:PER	je
dis	VER:pres	dire
que	KON	que
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
soit	VER:subp	être
rien	ADV	rien
,	PUN	,
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
,	PUN	,
Dorante	NAM	<unknown>
,	PUN	,
sans	PRP	sans
me	PRO:PER	me
embarrasser	VER:infi	embarrasser
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
en	PRO:PER	en
pense	VER:pres	penser
.	SENT	.
Oui	INT	oui
,	PUN	,
mais	KON	mais
,	PUN	,
Madame	NAM	Madame
,	PUN	,
observez	VER:pres	observer
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
embarrasse	VER:pres	embarrasser
,	PUN	,
moi	PRO:PER	moi
;	PUN	;
je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
en	PRO:PER	en
décider	VER:infi	décider
sans	PRP	sans
elle	PRO:PER	elle
.	SENT	.
Y	PRO:PER	y
aurait	VER:cond	avoir
il	PRO:PER	il
rien	ADV	rien
de	PRP	de
plus	ADV	plus
malhonnête	ADJ	malhonnête
que	KON	que
de	PRP	de
obliger	VER:infi	obliger
mon	DET:POS	mon
valet	NOM	valet
à	PRP	à
refuser	VER:infi	refuser
une	DET:ART	un
grâce	NOM	grâce
que	PRO:REL	que
elle	PRO:PER	elle
lui	PRO:PER	lui
fait	VER:pres	faire
et	KON	et
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
acceptée	VER:pper	accepter
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
bien	ADV	bien
éloigné	VER:pper	éloigner
de	PRP	de
ce	PRO:DEM	ce
procédé	NOM	procédé
là	ADV	là
avec	PRP	avec
elle	PRO:PER	elle
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Monsieur	NOM	monsieur
,	PUN	,
vous	PRO:PER	vous
hésitez	VER:pres	hésiter
entre	PRP	entre
elle	PRO:PER	elle
et	KON	et
moi	PRO:PER	moi
!	SENT	!
Songez	VER:pres	songer
vous	PRO:PER	vous
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
faites	VER:pres	faire
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
y	PRO:PER	y
songeant	VER:ppre	songer
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
arrête	VER:pres	arrêter
.	SENT	.
Eh	INT	eh
!	SENT	!
Cadédis	INT	cadédis
,	PUN	,
laissons	VER:pres	laisser
cé	VER:pper	<unknown>
trio	NOM	trio
dé	NOM	dé
valets	NOM	valet
et	KON	et
dé	NOM	dé
soubrettes	NOM	soubrette
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
sur	PRP	sur
ce	PRO:DEM	ce
pied	NOM	pied
là	ADV	là
,	PUN	,
à	PRP	à
vous	PRO:PER	vous
prier	VER:infi	prier
de	PRP	de
excuser	VER:infi	excuser
le	DET:ART	le
ton	NOM	ton
dont	PRO:REL	dont
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
pris	VER:pper	prendre
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
convenait	VER:impf	convenir
point	ADV	point
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
honorera	VER:futu	honorer
toujours	ADV	toujours
,	PUN	,
et	KON	et
je	PRO:PER	je
y	PRO:PER	y
obéirais	VER:cond	obéir
avec	PRP	avec
plaisir	NOM	plaisir
,	PUN	,
si	KON	si
je	PRO:PER	je
pouvais	VER:impf	pouvoir
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
avons	VER:pres	avoir
plus	ADV	plus
rien	ADV	rien
à	PRP	à
nous	PRO:PER	nous
dire	VER:infi	dire
,	PUN	,
je	PRO:PER	je
pense	VER:pres	penser
:	PUN	:
donnez	VER:pres	donner
moi	PRO:PER	moi
la	DET:ART	le
main	NOM	main
,	PUN	,
Chevalier	NAM	Chevalier
.	SENT	.
Prénez	VER:pres	<unknown>
et	KON	et
né	VER:pper	naître
rendez	VER:pres	rendre
pas	ADV	pas
,	PUN	,
Comtesse	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
étais	VER:impf	être
pourtant	ADV	pourtant
venu	VER:pper	venir
pour	PRP	pour
savoir	VER:infi	savoir
une	DET:ART	un
chose	NOM	chose
;	PUN	;
voudriez	VER:cond	vouloir
vous	PRO:PER	vous
bien	ADV	bien
me	PRO:PER	me
en	PRO:PER	en
instruire	VER:infi	instruire
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Ah	INT	ah
!	SENT	!
Monsieur	NOM	monsieur
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
rien	ADV	rien
.	SENT	.
Vous	PRO:PER	vous
savez	VER:pres	savoir
celle	PRO:DEM	celui
ci	ADV	ci
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Vous	PRO:PER	vous
destinez	VER:pres	destiner
vous	PRO:PER	vous
bientôt	ADV	bientôt
au	PRP:det	au
Chevalier	NAM	Chevalier
?	SENT	?
Quand	KON	quand
aurons	VER:futu	avoir
nous	PRO:PER	nous
la	DET:ART	le
joie	NOM	joie
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
unis	VER:pper	unir
ensemble	ADV	ensemble
?	SENT	?
Cette	PRO:DEM	ce
joie	NOM	joie
là	ADV	là
,	PUN	,
vous	PRO:PER	vous
la	PRO:PER	la
aurez	VER:futu	avoir
peut-être	ADV	peut-être
ce	PRO:DEM	ce
soir	NOM	soir
,	PUN	,
Monsieur	NOM	monsieur
.	SENT	.
Doucément	NAM	<unknown>
,	PUN	,
diviné	VER:pper	<unknown>
Comtesse	NAM	<unknown>
,	PUN	,
jé	VER:pper	<unknown>
tombe	NOM	tombe
en	PRP	en
délire	NOM	délire
!	SENT	!
jé	VER:pper	<unknown>
perds	VER:pres	perdre
haleine	NOM	haleine
dé	NOM	dé
ravissément	NOM	<unknown>
!	SENT	!
Parbleu	INT	parbleu
!	SENT	!
Chevalier	NAM	Chevalier
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
charmé	VER:pper	charmer
,	PUN	,
et	KON	et
je	PRO:PER	je
tu|te	VER:subp	<unknown>
en	PRO:PER	en
félicite	VER:pres	féliciter
.	SENT	.
Ah	INT	ah
!	SENT	!
Le	DET:ART	le
indigne	ADJ	indigne
homme	NOM	homme
!	SENT	!
Elle	PRO:PER	elle
rougit	VER:pres	rougir
!	SENT	!
Est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
tout	ADV	tout
,	PUN	,
Monsieur	NOM	monsieur
?	SENT	?
Oui	INT	oui
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Partons	NOM	parton
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
fort	ADV	fort
regretté	VER:pper	regretter
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
,	PUN	,
on	PRO:PER	on
faisait	VER:impf	faire
grand	ADJ	grand
cas	NOM	cas
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Jé	VER:pper	<unknown>
la	PRO:PER	la
en	PRO:PER	en
dispense	VER:pres	dispenser
,	PUN	,
surtout	ADV	surtout
cé	ADJ	<unknown>
soir	NOM	soir
.	SENT	.
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
trop	ADV	trop
.	SENT	.
Comment	ADV	comment
!	SENT	!
Changez	VER:pres	changer
vous	PRO:PER	vous
de	PRP	de
avis	NOM	avis
?	SENT	?
Un	DET:ART	un
peu	ADV	peu
.	SENT	.
Qué	NAM	<unknown>
pensez	VER:pres	penser
vous	PRO:PER	vous
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
un	DET:ART	un
dessein	NOM	dessein
...	PUN	...
il	PRO:PER	il
faudra	VER:futu	falloir
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
y	PRO:PER	y
serviez	VER:impf	servir
...	PUN	...
Je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
dirai	VER:futu	dire
tantôt	ADV	tantôt
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
inquiétez	VER:pres	inquiéter
point	ADV	point
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
y	PRO:PER	y
rêver	VER:infi	rêver
.	SENT	.
Adieu	INT	adieu
;	PUN	;
ne	ADV	ne
me	PRO:PER	me
suivez	VER:pres	suivre
pas	ADV	pas
...	PUN	...
Elle	VER:subi	<unknown>
se	PRO:PER	se
en	PRO:PER	en
va	VER:pres	aller
et	KON	et
revient	VER:pres	revenir
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
même	ADV	même
nécessaire	ADJ	nécessaire
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
voyiez	VER:impf	voir
pas	ADV	pas
si	ADV	si
tôt	ADV	tôt
.	SENT	.
Quand	KON	quand
je	PRO:PER	je
aurai	VER:futu	avoir
besoin	NOM	besoin
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
informerai	VER:futu	informer
.	SENT	.
Jé	NAM	<unknown>
démeure	VER:pres	<unknown>
muet	ADJ	muet
:	PUN	:
jé	VER:pper	<unknown>
sens	VER:pres	sentir
qué	VER:pper	<unknown>
jé	VER:pper	<unknown>
périclite	VER:pres	péricliter
.	SENT	.
Cette	PRO:DEM	ce
femme	NOM	femme
est	VER:pres	être
plus	ADV	plus
femme	NOM	femme
que	KON	que
une	DET:ART	un
autre	ADJ	autre
.	SENT	.
