Quel	PRO:REL	quel
homme	NOM	homme
te	PRO:PER	te
parlait	VER:impf	parler
là	ADV	là
?	SENT	?
Il	PRO:PER	il
a	VER:pres	avoir
bien	ADV	bien
de	PRP	de
la	DET:ART	le
air	NOM	air
,	PUN	,
ce	PRO:DEM	ce
me	PRO:PER	me
semble	VER:pres	sembler
,	PUN	,
du	PRP:det	du
bon	ADJ	bon
Gusman	NOM	<unknown>
de	PRP	de
Done	NAM	<unknown>
Elvire	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
quelque	PRO:IND	quelque
chose	NOM	chose
aussi	ADV	aussi
à	PRP	à
peu	ADV	peu
près	ADV	près
de	PRP	de
cela	PRO:DEM	cela
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
?	SENT	?
Lui	PRO:PER	lui
même	ADV	même
.	SENT	.
Et	KON	et
depuis	PRP	depuis
quand	KON	quand
est	VER:pres	être
il	PRO:PER	il
en	PRP	en
cette	PRO:DEM	ce
ville	NOM	ville
?	SENT	?
De	PRP	de
hier	VER:infi	hier
au	PRP:det	au
soir	NOM	soir
.	SENT	.
Et	KON	et
quel	PRO:REL	quel
sujet	ADJ	sujet
la	DET:ART	le
amène	ADJ	amène
?	SENT	?
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
vous	PRO:PER	vous
jugez	VER:pres	juger
assez	ADV	assez
ce	PRO:DEM	ce
qui	PRO:REL	qui
le	PRO:PER	le
peut	VER:pres	pouvoir
inquiéter	VER:infi	inquiéter
.	SENT	.
Notre	DET:POS	notre
départ	NOM	départ
sans	PRP	sans
doute	NOM	doute
?	SENT	?
Le	DET:ART	le
bonhomme	NOM	bonhomme
en	PRO:PER	en
est	VER:pres	être
tout	ADV	tout
mortifié	VER:pper	mortifier
,	PUN	,
et	KON	et
me	PRO:PER	me
en	PRO:PER	en
demandait	VER:impf	demander
le	DET:ART	le
sujet	NOM	sujet
.	SENT	.
Et	KON	et
quelle	PRO:REL	quel
réponse	NOM	réponse
as	VER:pres	avoir
tu	PRO:PER	tu
faite	VER:pper	faire
?	SENT	?
Que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
aviez	VER:impf	avoir
rien	ADV	rien
dit	VER:pper	dire
.	SENT	.
Mais	KON	mais
encore	ADV	encore
,	PUN	,
quelle	PRO:REL	quel
est	VER:pres	être
ta	DET:POS	ton
pensée	NOM	pensée
là-dessus	ADV	là-dessus
?	SENT	?
Que	KON	que
tu|te	NOM	<unknown>
imagines	VER:pres	imaginer
tu	PRO:PER	tu
de	PRP	de
cette	PRO:DEM	ce
affaire	NOM	affaire
?	SENT	?
Moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
,	PUN	,
sans	PRP	sans
vous	PRO:PER	vous
faire	VER:infi	faire
tort	NOM	tort
,	PUN	,
que	KON	que
vous	PRO:PER	vous
avez	VER:pres	avoir
quelque	PRO:IND	quelque
nouvel	ADJ	nouveau
amour	NOM	amour
en	PRP	en
tête	NOM	tête
.	SENT	.
Tu	PRO:PER	tu
le	PRO:PER	le
crois	VER:pres	croire
?	SENT	?
Oui	INT	oui
.	SENT	.
Ma	DET:POS	mon
foi	NOM	foi
!	SENT	!
Tu	PRO:PER	tu
ne	ADV	ne
te	PRO:PER	te
trompes	VER:pres	tromper
pas	ADV	pas
,	PUN	,
et	KON	et
je	PRO:PER	je
dois	VER:pres	devoir
tu|te	VER:pres	<unknown>
avouer	VER:infi	avouer
que	KON	que
un	DET:ART	un
autre	ADJ	autre
objet	NOM	objet
a	VER:pres	avoir
chassé	VER:pper	chasser
Elvire	NAM	<unknown>
de	PRP	de
ma	DET:POS	mon
pensée	NOM	pensée
.	SENT	.
Eh	INT	eh
!	SENT	!
Mon	DET:POS	mon
Dieu	NOM	Dieu
!	SENT	!
Je	PRO:PER	je
sais	VER:pres	savoir
mon	DET:POS	mon
Don	NAM	Don
Juan	NAM	Juan
sur	PRP	sur
le	DET:ART	le
bout	NOM	bout
du	PRP:det	du
doigt	NOM	doigt
,	PUN	,
et	KON	et
connais	VER:pres	connaître
votre	DET:POS	votre
cour	NOM	cour
pour	PRP	pour
le	DET:ART	le
plus	ADV	plus
grand	ADJ	grand
coureur	NOM	coureur
du	PRP:det	du
monde	NOM	monde
:	PUN	:
il	PRO:PER	il
se	PRO:PER	se
plaît	VER:pres	plaire
à	PRP	à
se	PRO:PER	se
promener	VER:infi	promener
de	PRP	de
liens	NOM	lien
en	PRP	en
liens	NOM	lien
,	PUN	,
et	KON	et
ne	ADV	ne
aime	VER:pres	aimer
guère	ADV	guère
demeurer	VER:infi	demeurer
en	PRP	en
place	NOM	place
.	SENT	.
Et	KON	et
ne	ADV	ne
trouves	VER:pres	trouver
tu	PRO:PER	tu
pas	ADV	pas
,	PUN	,
dis	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
raison	NOM	raison
de	PRP	de
en	PRO:PER	en
user	VER:infi	user
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
?	SENT	?
Eh	INT	eh
!	SENT	!
Monsieur	NOM	monsieur
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Parle	VER:pres	parler
.	SENT	.
Assurément	ADV	assurément
que	KON	que
vous	PRO:PER	vous
avez	VER:pres	avoir
raison	NOM	raison
,	PUN	,
si	KON	si
vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
;	PUN	;
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
pas	ADV	pas
aller	VER:infi	aller
là	ADV	là
contre	NOM	contre
.	SENT	.
Mais	KON	mais
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
le	PRO:PER	le
vouliez	VER:impf	vouloir
pas	ADV	pas
,	PUN	,
ce	PRO:DEM	ce
serait	VER:cond	être
peut-être	ADV	peut-être
une	DET:ART	un
autre	ADJ	autre
affaire	NOM	affaire
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Je	PRO:PER	je
te	PRO:PER	te
donne	VER:pres	donner
la	DET:ART	le
liberté	NOM	liberté
de	PRP	de
parler	VER:infi	parler
et	KON	et
de	PRP	de
me	PRO:PER	me
dire	VER:infi	dire
tes	DET:POS	ton
sentiments	NOM	sentiment
.	SENT	.
En	PRP	en
ce	PRO:DEM	ce
cas	NOM	cas
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
dirai	VER:futu	dire
franchement	ADV	franchement
que	KON	que
je	PRO:PER	je
ne	ADV	ne
approuve	VER:pres	approuver
point	ADV	point
votre	DET:POS	votre
méthode	NOM	méthode
,	PUN	,
et	KON	et
que	PRO:REL	que
je	PRO:PER	je
trouve	VER:pres	trouver
fort	ADV	fort
vilain	ADJ	vilain
de	PRP	de
aimer	VER:infi	aimer
de	PRP	de
tous	PRO:IND	tout
côtés	NOM	côté
comme	KON	comme
vous	PRO:PER	vous
faites	VER:pres	faire
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Tu	PRO:PER	tu
veux	VER:pres	vouloir
que	KON	que
on	PRO:PER	on
se	PRO:PER	se
lie	VER:pres	lier
à	PRP	à
demeurer	VER:infi	demeurer
au	PRP:det	au
premier	NUM	premier
objet	NOM	objet
qui	PRO:REL	qui
nous	PRO:PER	nous
prend	VER:pres	prendre
,	PUN	,
que	KON	que
on	PRO:PER	on
renonce	VER:pres	renoncer
au	PRP:det	au
monde	NOM	monde
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
et	KON	et
que	KON	que
on	PRO:PER	on
ne	ADV	ne
ait	VER:subp	avoir
plus	ADV	plus
de	PRP	de
yeux	NOM	œil
pour	PRP	pour
personne	NOM	personne
?	SENT	?
La	DET:ART	le
belle	ADJ	beau
chose	NOM	chose
de	PRP	de
vouloir	VER:infi	vouloir
se	PRO:PER	se
piquer	VER:infi	piquer
de	PRP	de
un	DET:ART	un
faux	ADJ	faux
honneur	NOM	honneur
de	PRP	de
être	VER:infi	être
fidèle	ADJ	fidèle
,	PUN	,
de	PRP	de
se	PRO:PER	se
ensevelir	VER:infi	ensevelir
pour	PRP	pour
toujours	ADV	toujours
dans	PRP	dans
une	DET:ART	un
passion	NOM	passion
,	PUN	,
et	KON	et
de	PRP	de
être	VER:infi	être
mort	VER:pper	mourir
dès	PRP	dès
sa	DET:POS	son
jeunesse	NOM	jeunesse
à	PRP	à
toutes	PRO:IND	tout
les	DET:ART	le
autres	ADJ	autre
beautés	NOM	beauté
qui	PRO:REL	qui
nous	PRO:PER	nous
peuvent	VER:pres	pouvoir
frapper	VER:infi	frapper
les	DET:ART	le
yeux	NOM	œil
!	SENT	!
Non	ADV	non
,	PUN	,
non	ADV	non
:	PUN	:
la	DET:ART	le
constance	NOM	constance
ne	ADV	ne
est	VER:pres	être
bonne	ADJ	bon
que	KON	que
pour	PRP	pour
des	PRP:det	du
ridicules	NOM	ridicule
;	PUN	;
toutes	PRO:IND	tout
les	DET:ART	le
belles	ADJ	beau
ont	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
nous	PRO:PER	nous
charmer	VER:infi	charmer
,	PUN	,
et	KON	et
la	DET:ART	le
avantage	NOM	avantage
de	PRP	de
être	VER:infi	être
rencontrée	VER:pper	rencontrer
la	DET:ART	le
première	NUM	premier
ne	ADV	ne
doit	VER:pres	devoir
point	ADV	point
dérober	VER:infi	dérober
aux	PRP:det	au
autres	ADJ	autre
les	DET:ART	le
justes	ADJ	juste
prétentions	NOM	prétention
que	PRO:REL	que
elles	PRO:PER	elle
ont	VER:pres	avoir
toutes	PRO:IND	tout
sur	PRP	sur
nos	DET:POS	notre
cours	NOM	cour|cours
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
la	DET:ART	le
beauté	NOM	beauté
me	PRO:PER	me
ravit	VER:pres	ravir
partout	ADV	partout
où	PRO:REL	où
je	PRO:PER	je
la	PRO:PER	la
trouve	VER:pres	trouver
,	PUN	,
et	KON	et
je	PRO:PER	je
cède	VER:pres	céder
facilement	ADV	facilement
à	PRP	à
cette	PRO:DEM	ce
douce	ADJ	doux
violence	NOM	violence
dont	PRO:REL	dont
elle	PRO:PER	elle
nous	PRO:PER	nous
entraîne	VER:pres	entraîner
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
beau	ADJ	beau
être	NOM	être
engagé	VER:pper	engager
,	PUN	,
la	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pour	PRP	pour
une	DET:ART	un
belle	ADJ	beau
ne	ADV	ne
engage	VER:pres	engager
point	ADV	point
mon	DET:POS	mon
âme	NOM	âme
à	PRP	à
faire	VER:infi	faire
injustice	NOM	injustice
aux	PRP:det	au
autres	ADJ	autre
;	PUN	;
je	PRO:PER	je
conserve	VER:pres	conserver
des	PRP:det	du
yeux	NOM	œil
pour	PRP	pour
voir	VER:infi	voir
le	DET:ART	le
mérite	NOM	mérite
de	PRP	de
toutes	PRO:IND	tout
,	PUN	,
et	KON	et
rends	VER:pres	rendre
à	PRP	à
chacune	PRO:IND	chacun
les	DET:ART	le
hommages	NOM	hommage
et	KON	et
les	DET:ART	le
tributs	NOM	tribut
où	PRO:REL	où
la	DET:ART	le
nature	NOM	nature
nous	PRO:PER	nous
oblige	VER:pres	obliger
.	SENT	.
Quoi	PRO	quoi
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
soit	VER:subp	être
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
refuser	VER:infi	refuser
mon	DET:POS	mon
cour	NOM	cour
à	PRP	à
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
de	PRP	de
aimable	ADJ	aimable
;	PUN	;
et	KON	et
dès	PRP	dès
que	KON	que
un	DET:ART	un
beau	ADJ	beau
visage	NOM	visage
me	PRO:PER	me
le	PRO:PER	le
demande	VER:pres	demander
,	PUN	,
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
avais	VER:impf	avoir
dix	NUM	dix
mille	NUM	mille
,	PUN	,
je	PRO:PER	je
les	PRO:PER	la|le
donnerais	VER:cond	donner
tous	PRO:IND	tout
.	SENT	.
Les	DET:ART	le
inclinations	NOM	inclination
naissantes	ADJ	naissant
,	PUN	,
après	PRP	après
tout	ADV	tout
,	PUN	,
ont	VER:pres	avoir
des	PRP:det	du
charmes	NOM	charme
inexplicables	ADJ	inexplicable
,	PUN	,
et	KON	et
tout	PRO:IND	tout
le	DET:ART	le
plaisir	NOM	plaisir
de	PRP	de
la	DET:ART	le
amour	NOM	amour
est	VER:pres	être
dans	PRP	dans
le	DET:ART	le
changement	NOM	changement
.	SENT	.
On	PRO:PER	on
goûte	VER:pres	goûter
une	DET:ART	un
douceur	NOM	douceur
extrême	ADJ	extrême
à	PRP	à
réduire	VER:infi	réduire
,	PUN	,
par	PRP	par
cent	NUM	cent
hommages	NOM	hommage
,	PUN	,
le	DET:ART	le
cour	NOM	cour
de	PRP	de
une	DET:ART	un
jeune	ADJ	jeune
beauté	NOM	beauté
,	PUN	,
à	PRP	à
voir	VER:infi	voir
de	PRP	de
jour	NOM	jour
en	PRP	en
jour	NOM	jour
les	DET:ART	le
petits	ADJ	petit
progrès	NOM	progrès
que	PRO:REL	que
on	PRO:PER	on
y	PRO:PER	y
fait	VER:pres	faire
,	PUN	,
à	PRP	à
combattre	VER:infi	combattre
par	PRP	par
des	PRP:det	du
transports	NOM	transport
,	PUN	,
par	PRP	par
des	PRP:det	du
larmes	NOM	larme
et	KON	et
des	PRP:det	du
soupirs	NOM	soupir
,	PUN	,
la	DET:ART	le
innocente	ADJ	innocent
pudeur	NOM	pudeur
de	PRP	de
une	DET:ART	un
âme	NOM	âme
qui	PRO:REL	qui
a	VER:pres	avoir
peine	NOM	peine
à	PRP	à
rendre	VER:infi	rendre
les	DET:ART	le
armes	NOM	arme
,	PUN	,
à	PRP	à
forcer	VER:infi	forcer
pied	NOM	pied
à	PRP	à
pied	NOM	pied
toutes	PRO:IND	tout
les	DET:ART	le
petites	ADJ	petit
résistances	NOM	résistance
que	PRO:REL	que
elle	PRO:PER	elle
nous	PRO:PER	nous
oppose	VER:pres	opposer
,	PUN	,
à	PRP	à
vaincre	VER:infi	vaincre
les	DET:ART	le
scrupules	NOM	scrupule
dont	PRO:REL	dont
elle	PRO:PER	elle
se	PRO:PER	se
fait	VER:pres	faire
un	DET:ART	un
honneur	NOM	honneur
et	KON	et
la	PRO:PER	la
mener	VER:infi	mener
doucement	ADV	doucement
où	PRO:REL	où
nous	PRO:PER	nous
avons	VER:pres	avoir
envie	NOM	envie
de	PRP	de
la	PRO:PER	la
faire	VER:infi	faire
venir	VER:infi	venir
.	SENT	.
Mais	KON	mais
lorsque	KON	lorsque
on	PRO:PER	on
en	PRO:PER	en
est	VER:pres	être
maître	NOM	maître
une	DET:ART	un
fois	NOM	foi|fois
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
plus	ADV	plus
rien	ADV	rien
à	PRP	à
dire	VER:infi	dire
ni	KON	ni
rien	ADV	rien
à	PRP	à
souhaiter	VER:infi	souhaiter
;	PUN	;
tout	PRO:IND	tout
le	DET:ART	le
beau	ADJ	beau
de	PRP	de
la	DET:ART	le
passion	NOM	passion
est	VER:pres	être
fini	VER:pper	finir
,	PUN	,
et	KON	et
nous	PRO:PER	nous
nous	PRO:PER	nous
endormons	VER:pres	endormir
dans	PRP	dans
la	DET:ART	le
tranquillité	NOM	tranquillité
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
amour	NOM	amour
,	PUN	,
si	KON	si
quelque	PRO:IND	quelque
objet	NOM	objet
nouveau	ADJ	nouveau
ne	ADV	ne
vient	VER:pres	venir
réveiller	VER:infi	réveiller
nos	DET:POS	notre
désirs	NOM	désir
,	PUN	,
et	KON	et
présenter	VER:infi	présenter
à	PRP	à
notre	DET:POS	notre
cour	NOM	cour
les	DET:ART	le
charmes	NOM	charme
attrayants	ADJ	attrayant
de	PRP	de
une	DET:ART	un
conquête	NOM	conquête
à	PRP	à
faire	VER:infi	faire
.	SENT	.
Enfin	ADV	enfin
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
de	PRP	de
si	ADV	si
doux	ADJ	doux
que	KON	que
de	PRP	de
triompher	VER:infi	triompher
de	PRP	de
la	DET:ART	le
résistance	NOM	résistance
de	PRP	de
une	DET:ART	un
belle	ADJ	beau
personne	NOM	personne
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
sur	PRP	sur
ce	PRO:DEM	ce
sujet	NOM	sujet
la	DET:ART	le
ambition	NOM	ambition
des	PRP:det	du
conquérants	NOM	conquérant
,	PUN	,
qui	PRO:REL	qui
volent	VER:pres	voler
perpétuellement	ADV	perpétuellement
de	PRP	de
victoire	NOM	victoire
en	PRP	en
victoire	NOM	victoire
,	PUN	,
et	KON	et
ne	ADV	ne
peuvent	VER:pres	pouvoir
se	PRO:PER	se
résoudre	VER:infi	résoudre
à	PRP	à
borner	VER:infi	borner
leurs	DET:POS	leur
souhaits	NOM	souhait
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
qui	PRO:REL	qui
puisse	VER:subp	pouvoir
arrêter	VER:infi	arrêter
la	DET:ART	le
impétuosité	NOM	impétuosité
de	PRP	de
mes	DET:POS	mon
désirs	NOM	désir
:	PUN	:
je	PRO:PER	je
me	PRO:PER	me
sens	VER:pres	sentir
un	DET:ART	un
cour	NOM	cour
à	PRP	à
aimer	VER:infi	aimer
toute	PRO:IND	tout
la	DET:ART	le
terre	NOM	terre
;	PUN	;
et	KON	et
comme	KON	comme
Alexandre	NAM	Alexandre
,	PUN	,
je	PRO:PER	je
souhaiterais	VER:cond	souhaiter
que	KON	que
il	PRO:PER	il
y	PRO:PER	y
eût	VER:subi	avoir
de	PRP	de
autres	ADJ	autre
mondes	NOM	monde
,	PUN	,
pour	PRP	pour
y	PRO:PER	y
pouvoir	VER:infi	pouvoir
étendre	VER:infi	étendre
mes	DET:POS	mon
conquêtes	NOM	conquête
amoureuses	ADJ	amoureux
.	SENT	.
Vertu	NOM	vertu
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
comme	KON	comme
vous	PRO:PER	vous
débitez	VER:pres	débiter
!	SENT	!
Il	PRO:PER	il
semble	VER:pres	sembler
que	KON	que
vous	PRO:PER	vous
avez	VER:pres	avoir
appris	VER:pper	apprendre
cela	PRO:DEM	cela
par	PRP	par
cour	NOM	cour
,	PUN	,
et	KON	et
vous	PRO:PER	vous
parlez	VER:pres	parler
tout	ADV	tout
comme	ADV	comme
un	DET:ART	un
livre	NOM	livre
.	SENT	.
Que	KON	que
as	VER:pres	avoir
tu	PRO:PER	tu
à	PRP	à
dire	VER:infi	dire
là-dessus	ADV	là-dessus
?	SENT	?
Ma	DET:POS	mon
foi	NOM	foi
!	SENT	!
Je	PRO:PER	je
ai	VER:pres	avoir
à	PRP	à
dire	VER:infi	dire
...	PUN	...
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
que	KON	que
dire	VER:infi	dire
;	PUN	;
car	KON	car
vous	PRO:PER	vous
tournez	VER:pres	tourner
les	DET:ART	le
choses	NOM	chose
de	PRP	de
une	DET:ART	un
manière	NOM	manière
,	PUN	,
que	KON	que
il	PRO:PER	il
semble	VER:pres	sembler
que	KON	que
vous	PRO:PER	vous
avez	VER:pres	avoir
raison	NOM	raison
;	PUN	;
et	KON	et
cependant	ADV	cependant
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
la	PRO:PER	la
avez	VER:pres	avoir
pas	ADV	pas
.	SENT	.
Je	PRO:PER	je
avais	VER:impf	avoir
les	DET:ART	le
plus	ADV	plus
belles	ADJ	beau
pensées	VER:pper	penser
du	PRP:det	du
monde	NOM	monde
,	PUN	,
et	KON	et
vos	DET:POS	votre
discours	NOM	discours
me	PRO:PER	me
ont	VER:pres	avoir
brouillé	VER:pper	brouiller
tout	PRO:IND	tout
cela	PRO:DEM	cela
.	SENT	.
Laissez	VER:pres	laisser
faire	VER:infi	faire
:	PUN	:
une	DET:ART	un
autre	ADJ	autre
fois	NOM	foi|fois
je	PRO:PER	je
mettrai	VER:futu	mettre
mes	DET:POS	mon
raisonnements	NOM	raisonnement
par	PRP	par
écrit	NOM	écrit
,	PUN	,
pour	PRP	pour
disputer	VER:infi	disputer
avec	PRP	avec
vous	PRO:PER	vous
.	SENT	.
Tu	PRO:PER	tu
feras	VER:futu	faire
bien	ADV	bien
.	SENT	.
Mais	KON	mais
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
cela	PRO:DEM	cela
serait	VER:cond	être
il	PRO:PER	il
de	PRP	de
la	DET:ART	le
permission	NOM	permission
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
donnée	VER:pper	donner
,	PUN	,
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
disais	VER:impf	dire
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
tant	ADV	tant
soit	KON	soit
peu	ADV	peu
scandalisé	VER:pper	scandaliser
de	PRP	de
la	DET:ART	le
vie	NOM	vie
que	PRO:REL	que
vous	PRO:PER	vous
menez	VER:pres	mener
?	SENT	?
Comment	ADV	comment
?	SENT	?
Quelle	PRO:REL	quel
vie	NOM	vie
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
mène	VER:pres	mener
?	SENT	?
Fort	ADV	fort
bonne	ADJ	bon
.	SENT	.
Mais	KON	mais
,	PUN	,
par	PRP	par
exemple	NOM	exemple
,	PUN	,
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
tous	PRO:IND	tout
les	DET:ART	le
mois	NOM	moi|mois
vous	PRO:PER	vous
marier	VER:infi	marier
comme	KON	comme
vous	PRO:PER	vous
faites	VER:pres	faire
...	PUN	...
Y	NAM	<unknown>
a	VER:pres	avoir
il	PRO:PER	il
rien	ADV	rien
de	PRP	de
plus	ADV	plus
agréable	ADJ	agréable
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
je	PRO:PER	je
conçois	VER:pres	concevoir
que	KON	que
cela	PRO:DEM	cela
est	VER:pres	être
fort	ADV	fort
agréable	ADJ	agréable
et	KON	et
fort	ADJ	fort
divertissant	VER:ppre	divertir
,	PUN	,
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
accommoderais	VER:cond	accommoder
assez	ADV	assez
,	PUN	,
moi	PRO:PER	moi
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
avait	VER:impf	avoir
point	ADV	point
de	PRP	de
mal	NOM	mal
,	PUN	,
mais	KON	mais
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
se	PRO:PER	se
jouer	VER:infi	jouer
ainsi	ADV	ainsi
de	PRP	de
un	DET:ART	un
mystère	NOM	mystère
sacré	ADJ	sacré
,	PUN	,
et	KON	et
...	PUN	...
Va	NAM	<unknown>
,	PUN	,
va	VER:pres	aller
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
affaire	NOM	affaire
entre	PRP	entre
le	DET:ART	le
Ciel	NOM	Ciel
et	KON	et
moi	PRO:PER	moi
,	PUN	,
et	KON	et
nous	PRO:PER	nous
la	PRO:PER	la
démêlerons	VER:futu	démêler
bien	ADV	bien
ensemble	ADV	ensemble
,	PUN	,
sans	PRP	sans
que	KON	que
tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
en	PRO:PER	en
mettes	VER:subp	mettre
en	PRP	en
peine	NOM	peine
.	SENT	.
Ma	DET:POS	mon
foi	NOM	foi
!	SENT	!
Monsieur	NOM	monsieur
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
toujours	ADV	toujours
ouï	VER:pper	ouïr
dire	VER:infi	dire
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
méchante	ADJ	méchant
raillerie	NOM	raillerie
que	KON	que
de	PRP	de
se	PRO:PER	se
railler	VER:infi	railler
du	PRP:det	du
Ciel	NOM	Ciel
,	PUN	,
et	KON	et
que	KON	que
les	DET:ART	le
libertins	NOM	libertin
ne	ADV	ne
font	VER:pres	faire
jamais	ADV	jamais
une	DET:ART	un
bonne	ADJ	bon
fin	NOM	fin
.	SENT	.
Holà	ABR	<unknown>
!	SENT	!
Maître	NOM	maître
sot	ADJ	sot
,	PUN	,
vous	PRO:PER	vous
savez	VER:pres	savoir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
je	PRO:PER	je
ne	ADV	ne
aime	VER:pres	aimer
pas	ADV	pas
les	DET:ART	le
faiseurs	NOM	faiseur
de	PRP	de
remontrances	NOM	remontrance
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
parle	VER:pres	parler
pas	ADV	pas
aussi	ADV	aussi
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
Dieu	NOM	Dieu
me	PRO:PER	me
en	PRO:PER	en
garde	VER:pres	garder
.	SENT	.
Vous	PRO:PER	vous
savez	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
faites	VER:pres	faire
,	PUN	,
vous	PRO:PER	vous
;	PUN	;
et	KON	et
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
croyez	VER:pres	croire
rien	ADV	rien
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
vos	DET:POS	votre
raisons	NOM	raison
;	PUN	;
mais	KON	mais
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
de	PRP	de
certains	PRO:IND	certain
petits	NOM	petit
impertinents	ADJ	impertinent
dans	PRP	dans
le	DET:ART	le
monde	NOM	monde
,	PUN	,
qui	PRO:REL	qui
sont	VER:pres	être
libertins	ADJ	libertin
sans	PRP	sans
savoir	VER:infi	savoir
pourquoi	ADV	pourquoi
,	PUN	,
qui	PRO:REL	qui
font	VER:pres	faire
les	DET:ART	le
esprits	NOM	esprit
forts	ADJ	fort
,	PUN	,
parce	KON	parce
que	PRO:REL	que
ils	PRO:PER	il
croient	VER:pres	croire
que	KON	que
cela	PRO:DEM	cela
leur	PRO:PER	lui
sied	VER:pres	seoir
bien	ADV	bien
;	PUN	;
et	KON	et
si	KON	si
je	PRO:PER	je
avais	VER:impf	avoir
un	DET:ART	un
maître	NOM	maître
comme	KON	comme
cela	PRO:DEM	cela
,	PUN	,
je	PRO:PER	je
lui	PRO:PER	lui
dirais	VER:cond	dire
fort	ADV	fort
nettement	ADV	nettement
,	PUN	,
le	PRO:PER	le
regardant	VER:ppre	regarder
en	PRP	en
face	NOM	face
:	PUN	:
«	PUN:cit	«
Osez	VER:pres	oser
vous	PRO:PER	vous
bien	ADV	bien
ainsi	ADV	ainsi
vous	PRO:PER	vous
jouer	VER:infi	jouer
au	PRP:det	au
Ciel	NOM	Ciel
,	PUN	,
et	KON	et
ne	ADV	ne
tremblez	VER:pres	trembler
vous	PRO:PER	vous
point	ADV	point
de	PRP	de
vous	PRO:PER	vous
moquer	VER:infi	moquer
comme	KON	comme
vous	PRO:PER	vous
faites	VER:pres	faire
des	PRP:det	du
choses	NOM	chose
les	DET:ART	le
plus	ADV	plus
saintes	ADJ	saint
?	SENT	?
»	PUN:cit	»
Ce	NAM	<unknown>
est	VER:pres	être
bien	ADV	bien
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
petit	ADJ	petit
ver	NOM	ver
de	PRP	de
terre	NOM	terre
,	PUN	,
petit	ADJ	petit
mirmidon	NOM	mirmidon
que	PRO:REL	que
vous	PRO:PER	vous
êtes	VER:pres	être
(	PUN	(
je	PRO:PER	je
parle	VER:pres	parler
au	PRP:det	au
maître	NOM	maître
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
dit	VER:pper	dire
)	PUN	)
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
bien	ADV	bien
à	PRP	à
vous	PRO:PER	vous
à	PRP	à
vouloir	VER:infi	vouloir
vous	PRO:PER	vous
mêler	VER:infi	mêler
de	PRP	de
tourner	VER:infi	tourner
en	PRP	en
raillerie	NOM	raillerie
ce	PRO:DEM	ce
que	PRO:REL	que
tous	PRO:IND	tout
les	DET:ART	le
hommes	NOM	homme
révèrent	VER:pres	révérer
?	SENT	?
Pensez	VER:pres	penser
vous	PRO:PER	vous
que	PRO:REL	que
pour	PRP	pour
être	VER:infi	être
de	PRP	de
qualité	NOM	qualité
,	PUN	,
pour	PRP	pour
avoir	VER:infi	avoir
une	DET:ART	un
perruque	NOM	perruque
blonde	ADJ	blond
et	KON	et
bien	ADV	bien
frisée	VER:pper	friser
,	PUN	,
des	PRP:det	du
plumes	NOM	plume
à	PRP	à
votre	DET:POS	votre
chapeau	NOM	chapeau
,	PUN	,
un	DET:ART	un
habit	NOM	habit
bien	ADV	bien
doré	VER:pper	dorer
,	PUN	,
et	KON	et
des	PRP:det	du
rubans	NOM	ruban
couleur	NOM	couleur
de	PRP	de
feu	NOM	feu
(	PUN	(
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
à	PRP	à
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
parle	VER:pres	parler
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
)	PUN	)
,	PUN	,
pensez	VER:pres	penser
vous	PRO:PER	vous
,	PUN	,
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
que	KON	que
vous	PRO:PER	vous
en	PRO:PER	en
soyez	VER:subp	être
plus	ADV	plus
habile	ADJ	habile
homme	NOM	homme
,	PUN	,
que	PRO:REL	que
tout	ADV	tout
vous	PRO:PER	vous
soit	VER:subp	être
permis	VER:pper	permettre
,	PUN	,
et	KON	et
que	KON	que
on	PRO:PER	on
ne	ADV	ne
ose	VER:pres	oser
vous	PRO:PER	vous
dire	VER:infi	dire
vos	DET:POS	votre
vérités	NOM	vérité
?	SENT	?
Apprenez	VER:pres	apprendre
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
qui	PRO:REL	qui
suis	VER:pres	suivre|être
votre	DET:POS	votre
valet	NOM	valet
,	PUN	,
que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
punit	VER:simp	punir
tôt	ADV	tôt
ou	KON	ou
tard	ADV	tard
les	DET:ART	le
impies	NOM	impie
,	PUN	,
que	KON	que
une	DET:ART	un
méchante	ADJ	méchant
vie	NOM	vie
amène	VER:pres	amener
une	DET:ART	un
méchante	ADJ	méchant
mort	NOM	mort
,	PUN	,
et	KON	et
que	KON	que
...	PUN	...
Paix	NAM	<unknown>
!	SENT	!
De	PRP	de
quoi	PRO:REL	quoi
est	VER:pres	être
il	PRO:PER	il
question	NOM	question
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
question	NOM	question
de	PRP	de
te	PRO:PER	te
dire	VER:infi	dire
que	KON	que
une	DET:ART	un
beauté	NOM	beauté
me	PRO:PER	me
tient	VER:pres	tenir
au	PRP:det	au
cour	NOM	cour
,	PUN	,
et	KON	et
que	KON	que
entraîné	VER:pper	entraîner
par	PRP	par
ses	DET:POS	son
appas	NOM	appas
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
suivie	VER:pper	suivre
jusques	PRP	jusques
en	PRP	en
cette	PRO:DEM	ce
ville	NOM	ville
.	SENT	.
Et	KON	et
ne	ADV	ne
y	PRO:PER	y
craignez	VER:pres	craindre
vous	PRO:PER	vous
rien	ADV	rien
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
de	PRP	de
la	DET:ART	le
mort	NOM	mort
de	PRP	de
ce	PRO:DEM	ce
Commandeur	NOM	commandeur
que	PRO:REL	que
vous	PRO:PER	vous
tuâtes	VER:simp	tuer
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
six	NUM	six
mois	NOM	moi|mois
?	SENT	?
Et	KON	et
pourquoi	ADV	pourquoi
craindre	VER:infi	craindre
?	SENT	?
Ne	ADV	ne
la	PRO:PER	la
ai	VER:pres	avoir
je	PRO:PER	je
pas	ADV	pas
bien	ADV	bien
tué	VER:pper	tuer
?	SENT	?
Fort	ADV	fort
bien	ADV	bien
,	PUN	,
le	DET:ART	le
mieux	ADV	mieux
du	PRP:det	du
monde	NOM	monde
,	PUN	,
et	KON	et
il	PRO:PER	il
aurait	VER:cond	avoir
tort	NOM	tort
de	PRP	de
se	PRO:PER	se
plaindre	VER:infi	plaindre
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
eu	VER:pper	avoir
ma	DET:POS	mon
grâce	NOM	grâce
de	PRP	de
cette	PRO:DEM	ce
affaire	NOM	affaire
.	SENT	.
Oui	INT	oui
,	PUN	,
mais	KON	mais
cette	PRO:DEM	ce
grâce	NOM	grâce
ne	ADV	ne
éteint	VER:pres	éteindre
pas	ADV	pas
peut-être	ADV	peut-être
le	DET:ART	le
ressentiment	NOM	ressentiment
des	PRP:det	du
parents	NOM	parent|parents
et	KON	et
des	PRP:det	du
amis	NOM	ami
,	PUN	,
et	KON	et
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Ne	ADV	ne
allons	VER:pres	aller
point	ADV	point
songer	VER:infi	songer
au	PRP:det	au
mal	NOM	mal
qui	PRO:REL	qui
nous	PRO:PER	nous
peut	VER:pres	pouvoir
arriver	VER:infi	arriver
,	PUN	,
et	KON	et
songeons	VER:pres	songer
seulement	ADV	seulement
à	PRP	à
ce	PRO:DEM	ce
qui	PRO:REL	qui
nous	PRO:PER	nous
peut	VER:pres	pouvoir
donner	VER:infi	donner
du	PRP:det	du
plaisir	NOM	plaisir
.	SENT	.
La	DET:ART	le
personne	NOM	personne
dont	PRO:REL	dont
je	PRO:PER	je
te	PRO:PER	te
parle	VER:pres	parler
est	VER:pres	être
une	DET:ART	un
jeune	ADJ	jeune
fiancée	NOM	fiancé
,	PUN	,
la	DET:ART	le
plus	ADV	plus
agréable	ADJ	agréable
du	PRP:det	du
monde	NOM	monde
,	PUN	,
qui	PRO:REL	qui
a	VER:pres	avoir
été	VER:pper	être
conduite	VER:pper	conduire
ici	ADV	ici
par	PRP	par
celui	PRO:DEM	celui
même	ADJ	même
que	KON	que
elle	PRO:PER	elle
y	PRO:PER	y
vient	VER:pres	venir
épouser	VER:infi	épouser
;	PUN	;
et	KON	et
le	DET:ART	le
hasard	NOM	hasard
me	PRO:PER	me
fit	VER:simp	faire
voir	VER:infi	voir
ce	PRO:DEM	ce
couple	NOM	couple
de	PRP	de
amants	NOM	amant
trois	NUM	trois
ou	KON	ou
quatre	NUM	quatre
jours	NOM	jour
avant	PRP	avant
leur	DET:POS	leur
voyage	NOM	voyage
.	SENT	.
Jamais	ADV	jamais
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
vu	VER:pper	voir
deux	NUM	deux
personnes	NOM	personne
être	VER:infi	être
si	ADV	si
contents	ADJ	content
la	DET:ART	le
un	NOM	un
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
et	KON	et
faire	VER:infi	faire
éclater	VER:infi	éclater
plus	ADV	plus
de	PRP	de
amour	NOM	amour
.	SENT	.
La	DET:ART	le
tendresse	NOM	tendresse
visible	ADJ	visible
de	PRP	de
leurs	DET:POS	leur
mutuelles	ADJ	mutuel
ardeurs	NOM	ardeur
me	PRO:PER	me
donna	VER:simp	donner
de	PRP	de
la	DET:ART	le
émotion	NOM	émotion
;	PUN	;
je	PRO:PER	je
en	PRO:PER	en
fus	VER:simp	être
frappé	VER:pper	frapper
au	PRP:det	au
cour	NOM	cour
et	KON	et
mon	DET:POS	mon
amour	NOM	amour
commença	VER:simp	commencer
par	PRP	par
la	DET:ART	le
jalousie	NOM	jalousie
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
pus	VER:simp	pouvoir
souffrir	VER:infi	souffrir
de	PRP	de
abord	NOM	abord
de	PRP	de
les	PRO:PER	la|le
voir	VER:infi	voir
si	KON	si
bien	ADV	bien
ensemble	ADV	ensemble
;	PUN	;
le	DET:ART	le
dépit	NOM	dépit
alarma	VER:simp	alarmer
mes	DET:POS	mon
désirs	NOM	désir
,	PUN	,
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
figurai	VER:simp	figurer
un	DET:ART	un
plaisir	NOM	plaisir
extrême	ADJ	extrême
à	PRP	à
pouvoir	VER:infi	pouvoir
troubler	VER:infi	troubler
leur	DET:POS	leur
intelligence	NOM	intelligence
,	PUN	,
et	KON	et
rompre	VER:infi	rompre
cet	PRO:DEM	ce
attachement	NOM	attachement
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
délicatesse	NOM	délicatesse
de	PRP	de
mon	DET:POS	mon
cour	NOM	cour
se	PRO:PER	se
tenait	VER:impf	tenir
offensée	VER:pper	offenser
;	PUN	;
mais	KON	mais
jusques	PRP	jusques
ici	ADV	ici
tous	PRO:IND	tout
mes	DET:POS	mon
efforts	NOM	effort
ont	VER:pres	avoir
été	VER:pper	être
inutiles	ADJ	inutile
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
recours	NOM	recours
au	PRP:det	au
dernier	ADJ	dernier
remède	NOM	remède
.	SENT	.
Cet	PRO:DEM	ce
époux	NOM	époux
prétendu	VER:pper	prétendre
doit	VER:pres	devoir
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
régaler	VER:infi	régaler
sa	DET:POS	son
maîtresse	NOM	maître|maîtresse
de	PRP	de
une	DET:ART	un
promenade	NOM	promenade
sur	PRP	sur
mer	NOM	mer
.	SENT	.
Sans	PRP	sans
tu|te	NOM	<unknown>
en	PRP	en
avoir	VER:infi	avoir
rien	ADV	rien
dit	VER:pper	dire
,	PUN	,
toutes	PRO:IND	tout
choses	NOM	chose
sont	VER:pres	être
préparées	VER:pper	préparer
pour	PRP	pour
satisfaire	VER:infi	satisfaire
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
une	DET:ART	un
petite	ADJ	petit
barque	NOM	barque
et	KON	et
des	PRP:det	du
gens	NOM	gens
,	PUN	,
avec	PRP	avec
quoi	PRO	quoi
fort	ADJ	fort
facilement	ADV	facilement
je	PRO:PER	je
prétends	VER:pres	prétendre
enlever	VER:infi	enlever
la	DET:ART	le
belle	ADJ	beau
.	SENT	.
Ha	ABR	ha
!	SENT	!
Monsieur	NAM	Monsieur
...	PUN	...
Hen	NAM	<unknown>
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
fort	ADV	fort
bien	ADV	bien
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
et	KON	et
vous	PRO:PER	vous
le	PRO:PER	le
prenez	VER:pres	prendre
comme	ADV	comme
il	PRO:PER	il
faut	VER:pres	falloir
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
tel	PRO:DEM	tel
en	PRP	en
ce	PRO:DEM	ce
monde	NOM	monde
que	KON	que
de	PRP	de
se	PRO:PER	se
contenter	VER:infi	contenter
.	SENT	.
Prépare	VER:pres	préparer
toi	PRO:PER	toi
donc	ADV	donc
à	PRP	à
venir	VER:infi	venir
avec	PRP	avec
moi	PRO:PER	moi
,	PUN	,
et	KON	et
prends	VER:pres	prendre
soin	NOM	soin
toi	PRO:PER	toi
même	ADV	même
de	PRP	de
apporter	VER:infi	apporter
toutes	PRO:IND	tout
mes	DET:POS	mon
armes	NOM	arme
,	PUN	,
afin	KON	afin
que	KON	que
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Rencontre	NOM	rencontre
fâcheuse	ADJ	fâcheux
.	SENT	.
Traître	ADJ	traître
,	PUN	,
tu	PRO:PER	tu
ne	ADV	ne
me	PRO:PER	me
avais	VER:impf	avoir
pas	ADV	pas
dit	VER:pper	dire
que	KON	que
elle	PRO:PER	elle
était	VER:impf	être
ici	ADV	ici
elle	PRO:PER	elle
même	ADV	même
.	SENT	.
Monsieur	NOM	monsieur
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
la	PRO:PER	la
avez	VER:pres	avoir
pas	ADV	pas
demandé	VER:pper	demander
.	SENT	.
Est	VER:pres	être
elle	PRO:PER	elle
folle	ADJ	folle|fou
,	PUN	,
de	PRP	de
ne	ADV	ne
avoir	VER:infi	avoir
pas	ADV	pas
changé	VER:pper	changer
de	PRP	de
habit	NOM	habit
,	PUN	,
et	KON	et
de	PRP	de
venir	VER:infi	venir
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
ci	ADV	ci
avec	PRP	avec
son	DET:POS	son
équipage	NOM	équipage
de	PRP	de
campagne	NOM	campagne
?	SENT	?
