Hassan	Nc	<unknown>
,	Fw	,
qui	Pr	QUI
voie	Vvc	ALLER|VOIR
des	S+Da	DE+LE|DE+LES
siens	Ps	SIEN
la	Da	LE
valeur	Nc	VALEUR
inutile	Ag	INUTILE
,	Fw	,
Cède	Vvc	<unknown>
,	Fw	,
mais	Cc	MAIS
en	S	EN
Héros	Nc	<unknown>
,	Fw	,
et	Cc	ET
revient	Vvc	REVENIR
vers	S	VERS
la	Da	LE
ville	Nc	VILLE
Pour	Ag	<unknown>
sauver	Vvn	SAUVER
les	Da	LE
débris	Nc	DÉBRIS
de	S	DE
ses	Ds	SON
fiers	Ag	FIER
bataillons	Nc	BATAILLON
.	Fs	.
Est	Vuc	ÊTRE
-il	Ge	<unknown>
donc	Rg	DONC
ici	Rg	ICI
bas	Ag	BAS
,	Fw	,
grand	Ag	GRAND
Dieu	Nc	DIEU
!	Fs	!
Des	S+Da	DE+LE|DE+LES
Nations	Nc	NATION
Qui	Vvc	<unknown>
ne	Rp	NE
puissent	Vvc	POUVOIR
jamais	Rg	JAMAIS
apaiser	Vvn	APAISER
ta	Ds	TON
colère	Nc	COLÈRE
?	Fs	?
Ou	Cc	OU
ferait	Vvc	FAIRE|FERRER
-il	Vvc	<unknown>
aussi	Rg	AUSSI
des	Dn	UN
mortels	Nc	MORTEL
sur	S	SUR
la	Da	LE
terre	Nc	TERRE
Que	Vvc	<unknown>
ta	Ds	TON
main	Nc	MAIN
abandonne	Vvc	ABANDONNER
aux	S+Da	À+LES
caprices	Nc	CAPRICE
du	S+Da	DE+LE
sort	Nc	SORT
!	Fs	!
À	Nc	<unknown>
quoi	Pr	QUE|QUOI
sert	Vvc	SERVIR
donc	Rg	DONC
ta	Ds	TON
foudre	Nc	FOUDRE
!	Fs	!
À	Nc	<unknown>
quoi	Pr	QUE|QUOI
sert	Vvc	SERVIR
le	Da	LE
remord	Nc	REMORD
!	Fs	!
Si	Cs	SI
ces	Dd	CE
humains	Nc	HUMAINS
pervers	Ag	PERVERS
dont	Pr	DONT
noua	Vvc	NOUER|NOVER
sommes	Vuc	ÊTRE
victimes	Nc	VICTIME
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
front	Nc	FRONT
calme	Ag	CALME
et	Cc	ET
serein	Ag	SEREIN
jouissent	Vvc	JOUIR
de	S	DE
leurs	Ds	LEUR
crimes	Nc	CRIME
!	Fs	!
Qui	Pt	QUI
donc	Rg	DONC
de	S	DE
l	Nc	<unknown>
innocent	Ag	INNOCENT
pourra	Vvc	POUVOIR
tarir	Vvn	TARIR
les	Da	LE
pleurs	Nc	PLEUR
?	Fs	?
Si	Cs	SI
la	Da	LE
vertu	Nc	VERTU
succombe	Vvc	SUCCOMBER
à	S	À
de	Dn	UN
si	Rg	SI
grands	Ag	GRAND
malheurs	Nc	MALHEUR
!	Fs	!
Que	Pt	QUE
sert	Vvc	SERVIR
au	S+Da	À+LE
digne	Ag	DIGNE
Agon	Nc	<unknown>
le	Da	LE
tendre	Ag	TENDRE
témoignage	Nc	TÉMOIGNAGE
De	Vvc	<unknown>
son	Ds	SON
peuple	Nc	PEUPLE
admirant	Ga	ADMIRER
ses	Ds	SON
vertus	Nc	VERTU
,	Fw	,
son	Ds	SON
courage	Nc	COURAGE
;	Fw	;
Et	Vvc	<unknown>
d	Vvc	<unknown>
avoir	Vun	AVOIR
consacré	Ge	CONSACRER
ses	Ds	SON
travaux	Nc	TRAVAIL|TRAVAUX
,	Fw	,
ses	Ds	SON
bienfaits	Nc	BIENFAIT
,	Fw	,
À	Nc	<unknown>
protéger	Vvn	PROTÉGER
le	Da	LE
juste	Nc	JUSTE
,	Fw	,
à	S	À
maintenir	Vvn	MAINTENIR
la	Da	LE
paix	Nc	PAIX
!	Fs	!
Ne	Rp	NE
bornons	Vvc	BORNER
point	Rg	POINT
de	S	DE
Dieu	Nc	DIEU
la	Da	LE
sagesse	Nc	SAGESSE
éternelle	Ag	ÉTERNEL
,	Fw	,
Et	Vvc	<unknown>
n	Nc	<unknown>
accusons	Vvc	ACCUSER
jamais	Rg	JAMAIS
son	Ds	SON
amour	Nc	AMOUR
paternelle	Ag	PATERNEL
.	Fs	.
Si	Cs	SI
nous	Pp	NOUS
voyons	Vvc	VOIR
le	Da	LE
juste	Ag	JUSTE
opprimé	Nc	OPPRIMÉ
du	S+Da	DE+LE
méchant	Nc	MÉCHANT
,	Fw	,
Et	Vvc	<unknown>
l	Vvc	<unknown>
injuste	Ag	INJUSTE
jouir	Vvn	JOUIR
d	Vvc	<unknown>
un	Dn	UN
bonheur	Nc	BONHEUR
apparent	Ag	APPARENT
;	Fw	;
Si	Vvc	<unknown>
la	Da	LE
vertu	Nc	VERTU
paraît	Vvc	PARAÎTRE
inutile	Ag	INUTILE
,	Fw	,
ou	Cc	OU
funeste	Ag	FUNESTE
:	Fw	:
Madame	Nc	MADAME
,	Fw	,
espérons	Vvc	ESPÉRER
tout	Rg	TOUT
de	S	DE
la	Da	LE
bonté	Nc	BONTÉ
céleste	Ag	CÉLESTE
Qui	Vvc	<unknown>
fera	Vvc	FAIRE|FERRER
triompher	Vvn	TRIOMPHER
les	Da	LE
vertus	Nc	VERTU
à	S	À
leur	Ds	LEUR
tour	Nc	TOUR
.	Fs	.
Si	Cs	SI
tout	Di	TOUT
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
parfait	Ag	PARFAIT
,	Fw	,
tout	Rg	TOUT
le	Pp	IL
doit	Vvc	DEVOIR
être	Vun	ÊTRE
un	Dn	UN
jour	Nc	JOUR
!	Fs	!
Le	Da	LE
crime	Nc	CRIME
en	S	EN
attendant	Ga	ATTENDRE
semble	Vvc	SEMBLER
régir	Vvn	RÉGIR
la	Da	LE
terre	Nc	TERRE
,	Fw	,
Et	Vvc	<unknown>
couronne	Nc	COURONNE
aujourd'hui	Rg	AUJOURD'HUI
l	Ag	<unknown>
assassin	Nc	ASSASSIN
de	S	DE
son	Ds	SON
père	Nc	PÈRE
!	Fs	!
Agon	Nc	<unknown>
,	Fw	,
que	Cs	QUE
sa	Ds	SON
sagesse	Nc	SAGESSE
à	S	À
l	Ag	<unknown>
Empire	Nc	EMPIRE
éleva	Vvc	ÉLEVER
,	Fw	,
Arrose	Vvc	ARROSER
de	S	DE
son	Ds	SON
sang	Nc	SANG
les	Da	LE
rives	Nc	RIVE
de	S	DE
Java	Vvc	<unknown>
!	Fs	!
Mais	Cc	MAIS
qu	Vvc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
à	S	À
redouter	Vvn	REDOUTER
pour	S	POUR
me	Pp	JE
laisser	Vvn	LAISSER
abattre	Vvn	ABATTRE
?	Fs	?
Puisqu'Hassan	Nc	<unknown>
vit	Vvc	VIVRE|VOIR
encor	Nc	<unknown>
,	Fw	,
puisqu'Hassan	Cs	<unknown>
peut	Vvc	POUVOIR
combattre	Vvn	COMBATTRE
.	Fs	.
Le	Da	LE
noble	Ag	NOBLE
sang	Nc	SANG
Malais	Vvc	<unknown>
,	Fw	,
qui	Pr	QUI
sait	Vvc	SAVOIR
braver	Vvn	BRAVER
le	Da	LE
sort	Nc	SORT
,	Fw	,
À	Nc	<unknown>
des	S+Da	DE+LE|DE+LES
liens	Nc	LIEN
honteux	Ag	HONTEUX
préférera	Vvc	PRÉFÉRER
la	Da	LE
mort	Nc	MORT
.	Fs	.
Le	Da	LE
Batave	Nc	<unknown>
d	Vvc	<unknown>
Hassan	Nc	<unknown>
ignore	Vvc	IGNORER
le	Da	LE
courage	Nc	COURAGE
,	Fw	,
Mais	Vvc	<unknown>
il	Pp	IL
saura	Vvc	SAURER|SAVOIR
bientôt	Rg	BIENTÔT
comme	Cs	COMME
il	Pp	IL
venge	Vvc	VENGER
l	Ag	<unknown>
outrage	Nc	OUTRAGE
,	Fw	,
Il	Vvc	<unknown>
apprendra	Vvc	APPRENDRE
quel	Dt	QUEL
sang	Nc	SANG
anime	Vvc	ANIMER
son	Ds	SON
grand	Ag	GRAND
coeur	Nc	CUR
,	Fw	,
Et	Vvc	<unknown>
sentira	Vvc	SENTIR
le	Da	LE
poids	Nc	POIDS
de	S	DE
son	Ds	SON
glaive	Nc	GLAIVE
vengeur	Nc	VENGEUR
,	Fw	,
Agon	Nc	<unknown>
,	Fw	,
Agon	Nc	<unknown>
,	Fw	,
quoique	Cs	QUOIQUE
blessé	Ge	BLESSER
,	Fw	,
dans	S	DANS
ce	Dd	CE
péril	Nc	PÉRIL
extrême	Ag	EXTRÊME
,	Fw	,
Peut	Vvc	POUVOIR
le	Pp	IL
forcer	Vvn	FORCER
encor	Nc	<unknown>
à	S	À
trembler	Vvn	TREMBLER
pour	S	POUR
lui-même	Pp	LUI-MÊME
.	Fs	.
Non	Rg	NON
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
le	Da	LE
Sultan	Nc	SULTAN
;	Fw	;
il	Pp	IL
ne	Rp	NE
peut	Vvc	POUVOIR
plus	Rg	PLUS
,	Fw	,
hélas	I	HÉLAS
!	Fs	!
Présider	Nc	<unknown>
au	S+Da	À+LE
Conseil	Nc	CONSEIL
,	Fw	,
ni	Cc	NI
marcher	Vvn	MARCHER
aux	S+Da	À+LES
combats	Nc	COMBAT
.	Fs	.
Agon	Nc	<unknown>
se	Pp	IL
sent	Vvc	SENTIR
frappé	Ge	FRAPPER
d	Vvc	<unknown>
une	Dn	UN
funeste	Ag	FUNESTE
atteinte	Nc	ATTEINTE
,	Fw	,
Et	Vvc	<unknown>
n	Nc	<unknown>
attend	Vvc	ATTENDRE
que	Cs	QUE
la	Da	LE
mort	Nc	MORT
,	Fw	,
mais	Cc	MAIS
il	Pp	IL
l	Vvc	<unknown>
attend	Vvc	ATTENDRE
sans	S	SANS
crainte	Nc	CRAINTE
;	Fw	;
Et	Vvc	<unknown>
malgré	S	MALGRÉ
la	Da	LE
pâleur	Nc	PÂLEUR
qui	Pr	QUI
couvre	Vvc	COUVRIR
tous	Di	TOUT
ses	Ds	SON
traits	Nc	TRAIT|TRAITS
,	Fw	,
Ses	Vvc	<unknown>
yeux	Nc	OEIL|YEUX
brillent	Vvc	BRILLER
toujours	Rg	TOUJOURS
de	S	DE
cette	Dd	CE
douce	Ag	DOUX
paix	Nc	PAIX
.	Fs	.
Que	Pt	QUE
donne	Vvc	DONNER
la	Da	LE
vertu	Nc	VERTU
,	Fw	,
que	Pr	QUE
soutient	Vvc	SOUTENIR
le	Da	LE
courage	Nc	COURAGE
.	Fs	.
Et	Cc	ET
qui	Pr	QUI
du	S+Da	DE+LE
héros	Nc	HÉROS
seul	Ag	SEUL
peut	Vvc	POUVOIR
être	Vun	ÊTRE
le	Da	LE
partage	Nc	PARTAGE
.	Fs	.
Mais	Cc	MAIS
que	Cs	QUE
nous	Pp	NOUS
veut	Vvc	VOULOIR
Sadi	Vvc	<unknown>
?	Fs	?
Son	Ds	SON
regard	Nc	REGARD
inquiet	Ag	INQUIET
Semble	Vvc	SEMBLER
nous	Pp	NOUS
annoncer	Vvn	ANNONCER
quelque	Di	QUELQUE
nouveau	Ag	NOUVEAU
forfait	Nc	FORFAIT
.	Fs	.
Hassan	Nc	<unknown>
,	Fw	,
par	S	PAR
l	Ag	<unknown>
ennemi	Nc	ENNEMI
repoussé	Ge	REPOUSSER
vers	S	VERS
la	Da	LE
ville	Nc	VILLE
,	Fw	,
Traça	Vvc	<unknown>
ce	Pd	CE
peu	Rg	PEU
de	S	DE
mots	Nc	MOT|MOTS
dans	S	DANS
un	Dn	UN
moment	Nc	MOMENT
tranquille	Ag	TRANQUILLE
:	Fw	:
Si	Cs	SI
vous	Pp	VOUS
daignez	Vvc	DAIGNER
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
en	S	EN
croire	Vvn	CROIRE
son	Ds	SON
avis	Nc	AVIS
,	Fw	,
Il	Vvc	<unknown>
vous	Pp	VOUS
faut	Vvc	FAILLIR|FALLOIR
prévenir	Vvn	PRÉVENIR
les	Da	LE
pas	Nc	PAS
des	S+Da	DE+LE|DE+LES
ennemis	Nc	ENNEMI
,	Fw	,
Et	Vvc	<unknown>
ne	Rp	NE
pas	Rg	PAS
différer	Vvn	DIFFÉRER
d	Vvc	<unknown>
un	Dn	UN
instant	Nc	INSTANT
à	S	À
me	Pp	JE
suivre	Vvn	SUIVRE
.	Fs	.
Donne	Vvc	DONNER
moi	Pp	JE
.	Fs	.
Cher	Rg	CHER
Amant	Ga	<unknown>
!	Fs	!
Dois	Vvc	DEVOIR
-je	Vvc	<unknown>
mourir	Vvn	MOURIR
ou	Cc	OU
vivre	Vvn	VIVRE
?	Fs	?
Elle	Pp	IL
lit	Vvc	LIRE
.	Fs	.
Fatime	Nc	<unknown>
daignez	Vvc	DAIGNER
joindre	Vvn	JOINDRE
au	S+Da	À+LE
plutôt	Rg	PLUTÔT
votre	Ds	VOTRE
époux	Nc	ÉPOUX
,	Fw	,
Puisqu'ici	I	<unknown>
,	Fw	,
hors	S	HORS
l	Ag	<unknown>
honneur	Nc	HONNEUR
,	Fw	,
tout	Pi	TOUT
est	Vuc	ÊTRE
perdu	Ge	PERDRE
pour	S	POUR
nous	Pp	NOUS
!	Fs	!
Viens	Vvc	VENIR
,	Fw	,
Sadi	Vvc	<unknown>
,	Fw	,
conduis	Vvc	CONDUIRE
moi	Pp	JE
.	Fs	.
Dans	S	DANS
ce	Dd	CE
malheur	Nc	MALHEUR
extrême	Ag	EXTRÊME
.	Fs	.
Ce	Pd	CE
que	Pr	QUE
je	Pp	JE
crains	Vvc	CRAINDRE
le	Da	LE
moins	Nc	MOINS
,	Fw	,
Hassan	Nc	<unknown>
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
la	Da	LE
mort	Nc	MORT
même	Ag	MÊME
!	Fs	!
Hélas	Vvc	<unknown>
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
donc	Rg	DONC
ainsi	Rg	AINSI
que	Cs	QUE
les	Da	LE
tristes	Ag	TRISTE
mortels	Nc	MORTEL
Doivent	Vvc	DEVOIR
subir	Vvn	SUBIR
,	Fw	,
grand	Ag	GRAND
Dieu	Nc	DIEU
!	Fs	!
Tes	Ds	TON
décrets	Nc	DÉCRET
éternels	Ag	ÉTERNEL
?	Fs	?
Quand	Cs	QUAND
la	Da	LE
brillante	Ag	BRILLANT
aurore	Nc	AURORE
annonçait	Vvc	ANNONCER
la	Da	LE
lumière	Nc	LUMIÈRE
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
l	Vvc	<unknown>
astre	Nc	ASTRE|ÂTRE
du	S+Da	DE+LE
jour	Nc	JOUR
commençait	Vvc	COMMENCER
sa	Ds	SON
carrière	Nc	CARRIÈRE
,	Fw	,
Trop	Nc	<unknown>
malheureux	Ag	MALHEUREUX
Agon	Nc	<unknown>
,	Fw	,
qui	Pr	QUI
jamais	Rg	JAMAIS
aurait	Vuc	AVOIR
crû	Ge	CROIRE|CROÎTRE
Qu	Vvc	<unknown>
aujourd'hui	Rg	AUJOURD'HUI
ton	Ds	TON
pouvoir	Nc	POUVOIR
eut	Vuc	AVOIR
encor	Nc	<unknown>
disparu	Ge	DISPARAÎTRE
.	Fs	.
Divine	Ag	DIVIN
Providence	Nc	PROVIDENCE
!	Fs	!
Immortelle	Ag	IMMORTEL
sagesse	Nc	SAGESSE
!	Fs	!
Non	Rg	NON
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
en	S	EN
doute	Nc	DOUTE
point	Rg	POINT
,	Fw	,
ta	Ds	TON
prudente	Ag	PRUDENT
tendresse	Nc	TENDRESSE
Cache	Vvc	CACHER
aux	S+Da	À+LES
yeux	Nc	OEIL|YEUX
des	S+Da	DE+LE|DE+LES
mortels	Nc	MORTEL
le	Da	LE
livre	Nc	LIURE|LIVRE
des	S+Da	DE+LE|DE+LES
destins	Nc	DESTIN
,	Fw	,
Pour	Nc	POUR
que	Pr	QUE
l	Vvc	<unknown>
homme	Nc	HOMME
ici	Rg	ICI
bas	Ag	BAS
remplisse	Vvc	REMPLIR
tes	Ds	TON
desseins	Nc	DESSEIN
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
par	S	PAR
là	Rg	LÀ
que	Cs	QUE
son	Ds	SON
coeur	Nc	CUR
,	Fw	,
au	S+Da	À+LE
sein	Nc	SEIN
de	S	DE
la	Da	LE
souffrance	Nc	SOUFFRANCE
,	Fw	,
Jouit	Vvc	JOUIR
du	S+Da	DE+LE
moins	Nc	MOINS
encor	Nc	<unknown>
de	S	DE
la	Da	LE
douce	Ag	DOUX
espérance	Nc	ESPÉRANCE
:	Fw	:
Espérance	Nc	<unknown>
propice	Ag	PROPICE
!	Fs	!
Heureuse	Ag	HEUREUX
obscurité	Nc	OBSCURITÉ
!	Fs	!
Qui	Pt	QUI
soutient	Vvc	SOUTENIR
les	Da	LE
humains	Nc	HUMAINS
dans	S	DANS
la	Da	LE
calamité	Nc	CALAMITÉ
.	Fs	.
Et	Cc	ET
qui	Pr	QUI
pourrait	Vvc	POUVOIR
,	Fw	,
ô	I	OH
Dieu	Nc	DIEU
!	Fs	!
supporter	Vvn	SUPPORTER
sans	S	SANS
murmure	Nc	MURMURE
Les	Vvc	<unknown>
malheurs	Nc	MALHEUR
dont	Pr	DONT
ta	Ds	TON
main	Nc	MAIN
afflige	Vvc	AFFLIGER
la	Da	LE
nature	Nc	NATURE
:	Fw	:
Si	Cs	SI
l	Vvc	<unknown>
on	Pp	ON
n	Vvc	<unknown>
espérait	Vvc	ESPÉRER
pas	Rg	PAS
en	S	EN
tous	Di	TOUT
temps	Nc	TEMPS
,	Fw	,
en	S	EN
tous	Di	TOUT
lieux	Nc	LIEU|LIEUX
,	Fw	,
Que	Vvc	<unknown>
tout	Pi	TOUT
ce	Pd	CE
que	Pr	QUE
tu	Pp	TU
fais	Vvc	FAIRE
,	Fw	,
tu	Pp	TU
le	Pp	IL
fais	Vvc	FAIRE
pour	S	POUR
le	Da	LE
mieux	Nc	MIEUX
!	Fs	!
Mais	Cc	MAIS
quels	Dt	QUEL
tristes	Ag	TRISTE
accents	Nc	ACCENT
!	Fs	!
...	Fs	...
Hassan	Nc	<unknown>
,	Fw	,
quoi	Pt	QUE|QUOI
!	Fs	!
Ta	Ds	TON
vaillance	Nc	VAILLANCE
A	Vvc	<unknown>
dû	Ge	DEVOIR
céder	Vvn	CÉDER
?	Fs	?
...	Fs	...
Mais	Vvc	<unknown>
non	Rg	NON
:	Fw	:
c	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
Roi	Nc	ROI
qui	Pr	QUI
s	Vvc	<unknown>
avance	Nc	AVANCE
.	Fs	.
J	Vvc	<unknown>
entends	Vvc	ENTENDRE
les	Da	LE
cris	Nc	CRI
du	S+Da	DE+LE
peuple	Nc	PEUPLE
,	Fw	,
et	Cc	ET
vois	Vvc	ALLER|VOIR
couler	Vvn	COULER
ses	Ds	SON
pleurs	Nc	PLEUR
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Que	Cs	QUE
ces	Dd	CE
regrets	Nc	REGRET
présagent	Vvc	PRÉSAGER
de	S	DE
malheurs	Nc	MALHEUR
!	Fs	!
Ô	Vvc	<unknown>
vous	Pp	VOUS
,	Fw	,
de	S	DE
qui	Pr	QUI
la	Da	LE
main	Nc	MAIN
jadis	Rg	JADIS
séchait	Vvc	SÉCHER
nos	Ds	NOTRE
larmes	Nc	LARME
,	Fw	,
Que	Vvc	<unknown>
dans	S	DANS
ce	Dd	CE
jour	Nc	JOUR
d	Vvc	<unknown>
horreur	Nc	HORREUR
vous	Pp	VOUS
nous	Pp	NOUS
causez	Vvc	CAUSER
d	Ag	<unknown>
alarmes	Nc	ALARME
!	Fs	!
Ô	Vvc	<unknown>
Gloire	Nc	GLOIRE
de	S	DE
l	Nc	<unknown>
Asie	Vvc	<unknown>
!	Fs	!
Ô	Vvc	<unknown>
Sultan	Nc	SULTAN
généreux	Ag	GÉNÉREUX
!	Fs	!
Vous	Pp	VOUS
,	Fw	,
qui	Pr	QUI
fûtes	Vuc	ÊTRE
toujours	Rg	TOUJOURS
l	Ag	<unknown>
appui	Nc	APPUI
des	S+Da	DE+LE|DE+LES
malheureux	Ag	MALHEUREUX
,	Fw	,
Vous	Nc	<unknown>
,	Fw	,
dont	Pr	DONT
la	Da	LE
vertu	Nc	VERTU
seule	Ag	SEUL
animait	Vvc	ANIMER
la	Da	LE
grande	Ag	GRAND
âme	Nc	ÂME
,	Fw	,
Quoi	Vvc	<unknown>
!	Fs	!
La	Da	LE
mort	Nc	MORT
de	S	DE
vos	Ds	VOTRE
jours	Nc	JOUR|JOURS
,	Fw	,
va	Vvc	ALLER
donc	Rg	DONC
trancher	Vvn	TRANCHER
la	Da	LE
trame	Nc	TRAME
.	Fs	.
Oui	Rg	OUI
,	Fw	,
de	S	DE
l	Ag	<unknown>
humanité	Nc	HUMANITÉ
je	Pp	JE
vais	Vvc	ALLER
remplir	Vvn	REMPLIR
le	Da	LE
sort	Nc	SORT
,	Fw	,
Et	Vvc	<unknown>
puisque	Cs	PUISQUE
j	Nc	<unknown>
ai	Vuc	AVOIR
vécu	Ge	VIVRE
je	Pp	JE
dois	Vvc	DEVOIR
subir	Vvn	SUBIR
la	Da	LE
mort	Nc	MORT
.	Fs	.
Trop	Rg	TROP
heureux	Ag	HEUREUX
,	Fw	,
cher	Ag	CHER
Iman	Nc	IMAN
,	Fw	,
à	S	À
mon	Ds	MON
heure	Nc	HEURE|HURE
dernière	Ag	DERNIER
,	Fw	,
De	Vvc	<unknown>
pouvoir	Vvn	POUVOIR
sans	S	SANS
remords	Nc	REMORD
voir	Vvn	VOIR
finir	Vvn	FINIR
ma	Ds	MON
carrière	Nc	CARRIÈRE
.	Fs	.
Il	Pp	IL
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
bien	Rg	BIEN
douloureux	Ag	DOULOUREUX
,	Fw	,
sans	S	SANS
doute	Nc	DOUTE
,	Fw	,
d	Vvc	<unknown>
expirer	Vvn	EXPIRER
Par	Nc	PAR
la	Da	LE
main	Nc	MAIN
de	S	DE
mon	Ds	MON
fils	Nc	FIL|FILS
;	Fw	;
mais	Cc	MAIS
qui	Pr	QUI
peut	Vvc	POUVOIR
pénétrer	Vvn	PÉNÉTRER
Les	Vvc	<unknown>
suprêmes	Ag	SUPRÊME
décrets	Nc	DÉCRET
d	Vvc	<unknown>
un	Dn	UN
Dieu	Nc	DIEU
clément	Ag	CLÉMENT
et	Cc	ET
juste	Ag	JUSTE
Qui	Nc	<unknown>
cache	Vvc	CACHER
les	Da	LE
ressorts	Nc	RESSORT
de	S	DE
sa	Ds	SON
puissance	Nc	PUISSANCE
auguste	Ag	AUGUSTE
...	Fs	...
.	Fs	.
Fatime	Nc	<unknown>
est	Vuc	ÊTRE
elle	Pp	IL
ici	Rg	ICI
?	Fs	?
Non	Rg	NON
:	Fw	:
Hassan	Nc	<unknown>
l	Vvc	<unknown>
a	S	À
tantôt	Nc	TANTÔT
Fait	Vvc	FAIRE
prier	Vvn	PRIER
par	S	PAR
Sadi	Vvc	<unknown>
de	S	DE
le	Pp	IL
joindre	Vvn	JOINDRE
au	S+Da	À+LE
plutôt	Rg	PLUTÔT
.	Fs	.
As	Vuc	AVOIR
tu	Pp	TU
quelque	Di	QUELQUE
réponse	Nc	RÉPONSE
?	Fs	?
Oui	Rg	OUI
,	Fw	,
Seigneur	Nc	SEIGNEUR
:	Fw	:
celui-	Pd	<unknown>
même	Ag	MÊME
Que	Nc	<unknown>
nous	Pp	NOUS
avions	Vuc	AVOIR
chargé	Ge	CHARGER
de	S	DE
votre	Ds	VOTRE
ordre	Nc	ORDRE
suprême	Ag	SUPRÊME
,	Fw	,
M	Vvc	<unknown>
a	Vuc	AVOIR
dit	Ge	DIRE
,	Fw	,
que	Cs	QUE
votre	Ds	VOTRE
fils	Nc	FIL|FILS
,	Fw	,
fidèle	Ag	FIDÈLE
à	S	À
son	Ds	SON
devoir	Nc	DEVOIR
,	Fw	,
Dans	Vvc	<unknown>
peu	Rg	PEU
,	Fw	,
quoi	Pr	QUE|QUOI
qu	Vvc	<unknown>
à	S	À
regret	Nc	REGRET
,	Fw	,
remplira	Vvc	REMPLIR
votre	Ds	VOTRE
espoir	Nc	ESPOIR
;	Fw	;
Qu	Vvc	<unknown>
aux	S+Da	À+LES
remparts	Nc	REMPART
de	S	DE
Tartasse	Vvc	<unknown>
et	Cc	ET
que	Cs	QUE
dans	S	DANS
l	Nc	<unknown>
Inde	Vvc	<unknown>
entière	Ag	ENTIER
,	Fw	,
Dans	Vvc	<unknown>
le	Da	LE
sang	Nc	SANG
du	S+Da	DE+LE
Batave	Nc	<unknown>
il	Pp	IL
vengera	Vvc	VENGER
son	Ds	SON
père	Nc	PÈRE
;	Fw	;
Et	Vvc	<unknown>
que	Rg	QUE
,	Fw	,
dès	S	DÈS
que	Cs	QUE
Fatime	Nc	<unknown>
aura	Vuc	AVOIR
rejoint	Ge	REJOINDRE
ses	Ds	SON
pas	Nc	PAS
,	Fw	,
Il	Vvc	<unknown>
marche	Nc	MARCHE|MARCHÉ
pour	S	POUR
sauver	Vvn	SAUVER
son	Ds	SON
peuple	Nc	PEUPLE
et	Cc	ET
ses	Ds	SON
États	Nc	<unknown>
.	Fs	.
Amis	Nc	AMI
,	Fw	,
puisque	Cs	PUISQUE
le	Pp	IL
Ciel	Vvc	<unknown>
,	Fw	,
au	S+Da	À+LE
bout	Nc	BOUT
de	S	DE
ma	Ds	MON
carrière	Nc	CARRIÈRE
,	Fw	,
Ne	Vvc	<unknown>
permet	Vvc	PERMETTRE
point	Rg	POINT
qu	Ag	<unknown>
Hassan	Nc	<unknown>
me	Pp	JE
ferme	Vvc	FERMER
la	Da	LE
paupière	Nc	PAUPIÈRE
:	Fw	:
Instruisez	Vvc	INSTRUIRE
ce	Dd	CE
cher	Ag	CHER
fils	Nc	FIL|FILS
des	S+Da	DE+LE|DE+LES
secrets	Ag	SECRET
sentiments	Nc	SENTIMENT
Qui	Ag	<unknown>
remplissent	Vvc	REMPLIR
mon	Ds	MON
âme	Nc	ÂME
en	S	EN
ces	Dd	CE
derniers	Ag	DERNIER
moments	Nc	MOMENT
;	Fw	;
En	Vvc	<unknown>
ces	Dd	CE
moments	Nc	MOMENT
où	Pr	OÙ
loin	Rg	LOIN
et	Cc	ET
du	S+Da	DE+LE
crime	Nc	CRIME
et	Cc	ET
du	S+Da	DE+LE
monde	Nc	MONDE
,	Fw	,
Elle	Vvc	<unknown>
va	Vvc	ALLER
du	S+Da	DE+LE
tombeau	Nc	TOMBEAU
goûter	Vvn	GOÛTER
la	Da	LE
paix	Nc	PAIX
profonde	Ag	PROFOND
.	Fs	.
Dites	Vvc	DIRE
lui	Pp	IL
que	Cs	QUE
son	Ds	SON
père	Nc	PÈRE
ainsi	Rg	AINSI
que	Cs	QUE
lui	Pp	IL
,	Fw	,
jadis	Rg	JADIS
Fut	Nc	FÛT
errant	Ag	ERRANT
,	Fw	,
fugitif	Ag	FUGITIF
,	Fw	,
mais	Cc	MAIS
craint	Vvc	CRAINDRE
des	Dn	UN
ennemis	Nc	ENNEMI
;	Fw	;
