Que	Cs	QUE
votre	Ds	VOTRE
changement	Nc	CHANGEMENT
me	Pp	JE
donna	Vvc	DONNER
du	S+Da	DE+LE
soupçon	Nc	SOUPÇON
.	Fs	.
Oui	Rg	OUI
,	Fw	,
Sire	Vvc	<unknown>
,	Fw	,
je	Pp	JE
craignis	Vvc	CRAINDRE
avec	S	AVEC
quelque	Di	QUELQUE
apparence	Nc	APPARENCE
Un	Vvc	<unknown>
pire	Ag	PIRE
traitement	Nc	TRAITEMENT
,	Fw	,
et	Cc	ET
la	Da	LE
dernière	Ag	DERNIER
offense	Nc	OFFENSE|OFFENSÉ
Qu	Vvc	<unknown>
une	Dn	UN
faible	Ag	FAIBLE
vertu	Nc	VERTU
pouvait	Vvc	POUVOIR
appréhender	Vvn	APPRÉHENDER
D	Vvc	<unknown>
un	Dn	UN
Prince	Nc	PRINCE
violent	Ag	VIOLENT
,	Fw	,
et	Cc	ET
qui	Pr	QUI
peut	Vvc	POUVOIR
commander	Vvn	COMMANDER
:	Fw	:
Cette	Dd	CE
crainte	Nc	CRAINTE
aussitôt	Rg	AUSSITÔT
réveilla	Vvc	RÉVEILLER
mon	Ds	MON
courage	Nc	COURAGE
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
me	Pp	JE
résolus	Vvc	RÉSOUDRE
à	S	À
détourner	Vvn	DÉTOURNER
l	Vvc	<unknown>
outrage	Nc	OUTRAGE
Qu	Vvc	<unknown>
un	Dn	UN
puissant	Ag	PUISSANT
ennemi	Nc	ENNEMI
faisait	Vvc	FAIRE
à	S	À
mon	Ds	MON
honneur	Nc	HONNEUR
,	Fw	,
En	Vvc	<unknown>
portant	Ga	PORTER
ce	Dd	CE
poignard	Nc	POIGNARD
pour	S	POUR
m	Nc	MILLIMÈTRE
en	S	EN
percer	Vvn	PERCER
le	Da	LE
coeur	Nc	CUR
.	Fs	.
Oui	Rg	OUI
c	Ag	<unknown>
est	Vuc	ÊTRE
contre	S	CONTRE
le	Da	LE
coeur	Nc	CUR
de	S	DE
cette	Dd	CE
infortunée	Ag	INFORTUNÉ
,	Fw	,
Que	Vvc	<unknown>
pour	S	POUR
un	Dn	UN
plus	Rg	PLUS
beau	Ag	BEAU
coup	Nc	COUP
ma	Ds	MON
main	Nc	MAIN
fut	Vuc	ÊTRE
destinée	Ge	DESTINER
:	Fw	:
Le	Pp	IL
Ciel	Vvc	<unknown>
m	Nc	MILLIMÈTRE
en	Pp	EN
est	Vuc	ÊTRE
témoin	Ag	TÉMOIN
,	Fw	,
oui	Rg	OUI
ce	Pd	CE
fut	Vuc	ÊTRE
contre	S	CONTRE
moi	Pp	JE
Que	Vvc	<unknown>
je	Pp	JE
portai	Vvc	PORTER
ce	Dd	CE
fer	Nc	FER
non	Rg	NON
pas	Rg	PAS
contre	S	CONTRE
mon	Ds	MON
Roi	Nc	ROI
.	Fs	.
Contre	S	CONTRE
mon	Ds	MON
Roi	Nc	ROI
de	S	DE
qui	Pr	QUI
la	Da	LE
personne	Pi	PERSONNE
sacrée	Ge	SACRER
De	Vvc	<unknown>
ses	Ds	SON
ennemis	Nc	ENNEMI
mêmes	Ag	MÊME
est	Vuc	ÊTRE
si	Rg	SI
considérée	Ge	CONSIDÉRER
,	Fw	,
Lui	Pd	<unknown>
dont	Pr	DONT
la	Da	LE
belle	Ag	BEAU
vie	Nc	VIE
et	Cc	ET
les	Da	LE
nobles	Ag	NOBLE
exploits	Nc	EXPLOIT
L	Ag	<unknown>
élèvent	Vvc	ÉLEVER
au-dessus	Rg	AU-DESSUS
de	S	DE
tous	Di	TOUT
les	Da	LE
autres	Pi	AUTRE
Rois	Vvc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
qui	Pr	QUI
la	Da	LE
vertu	Nc	VERTU
sans	S	SANS
tache	Nc	TACHE|TÂCHE
et	Cc	ET
sans	S	SANS
seconde	Nc	SECOND|SECONDE
,	Fw	,
A	Vvc	<unknown>
fait	Ge	FAIRE
que	Cs	QUE
son	Ds	SON
salut	Nc	SALUT
importe	Vvc	IMPORTER
tout	Di	TOUT
le	Da	LE
monde	Nc	MONDE
:	Fw	:
Mais	Cc	MAIS
à	S	À
moi	Pp	JE
plus	Rg	PLUS
qu	Vvc	<unknown>
à	S	À
tous	Pi	TOUT
à	S	À
qui	Pr	QUI
par	S	PAR
sa	Ds	SON
bonté	Nc	BONTÉ
Il	Ag	<unknown>
a	Vuc	AVOIR
tant	Rg	TANT
témoigné	Ge	TÉMOIGNER
de	S	DE
bonne	Ag	BON
volonté	Nc	VOLONTÉ
,	Fw	,
À	Nc	<unknown>
moi	Pp	JE
qui	Pr	QUI
recevais	Vvc	RECEVOIR
par-dessus	S	PAR-DESSUS
ses	Ds	SON
sujettes	Nc	<unknown>
De	Vvc	<unknown>
son	Ds	SON
affection	Nc	AFFECTION
des	S+Da	DE+LE|DE+LES
preuves	Nc	PREUVE
si	Rg	SI
parfaites	Ag	PARFAIT
,	Fw	,
Et	Vvc	<unknown>
qui	Pr	QUI
faisais	Vvc	FAIRE
la	Da	LE
vaine	Ag	VAIN
en	S	EN
possédant	Ga	POSSÉDER
le	Da	LE
coeur	Nc	CUR
De	Vvc	<unknown>
celui	Pd	CELUI
que	Pr	QUE
partout	Rg	PARTOUT
on	Pp	ON
adore	Vvc	ADORER
en	S	EN
vainqueur	Nc	VAINQUEUR
,	Fw	,
Après	Vvc	<unknown>
tant	Rg	TANT
de	S	DE
faveurs	Nc	FAVEUR
,	Fw	,
tant	Rg	TANT
de	S	DE
bien	Rg	BIEN
,	Fw	,
tant	Rg	TANT
de	S	DE
gloire	Nc	GLOIRE
,	Fw	,
M	Vvc	<unknown>
accusez	Nc	ACCUSÉ
-vous	Nc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
crime	Nc	CRIME
,	Fw	,
où	Pr	OÙ
l	Vvc	<unknown>
âme	Nc	ÂME
la	Da	LE
plus	Rg	PLUS
noire	Ag	NOIR
,	Fw	,
Et	Vvc	<unknown>
votre	Ds	VOTRE
plus	Rg	PLUS
cruel	Ag	CRUEL
et	Cc	ET
plus	Rg	PLUS
grand	Ag	GRAND
ennemi	Nc	ENNEMI
Ne	Ag	<unknown>
peut	Vvc	POUVOIR
avoir	Vun	AVOIR
songé	Ge	SONGER
sans	S	SANS
en	Pp	EN
avoir	Vun	AVOIR
frémi	Ge	FRÉMIR
.	Fs	.
Si	Cs	SI
votre	Ds	VOTRE
Majesté	Nc	<unknown>
doit	Vvc	DEVOIR
paraître	Vvn	PARAÎTRE
offensée	Ge	OFFENSER
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
d	Vvc	<unknown>
en	S	EN
avoir	Vun	AVOIR
conçu	Ge	CONCEVOIR
quelque	Di	QUELQUE
indigne	Ag	INDIGNE
pensée	Nc	PENSÉE
,	Fw	,
Et	Vvc	<unknown>
formé	Ge	FORMER
des	S+Da	DE+LE|DE+LES
soupçons	Nc	SOUPÇON
qui	Pr	QUI
lui	Pp	IL
font	Vvc	FAIRE
quelque	Di	QUELQUE
tort	Nc	TORT
,	Fw	,
Et	Vvc	<unknown>
sur	S	SUR
quelque	Di	QUELQUE
apparence	Nc	APPARENCE
,	Fw	,
et	Cc	ET
sur	S	SUR
quelque	Di	QUELQUE
rapport	Nc	RAPPORT
:	Fw	:
Mais	Cc	MAIS
pour	S	POUR
vous	Pp	VOUS
témoigner	Vvn	TÉMOIGNER
que	Cs	QUE
je	Pp	JE
suis	Vuc	ÊTRE
véritable	Ag	VÉRITABLE
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
dans	S	DANS
ce	Dd	CE
désir	Nc	DÉSIR
je	Pp	JE
suis	Vuc	ÊTRE
inébranlable	Ag	INÉBRANLABLE
,	Fw	,
Vous	Nc	<unknown>
me	Pp	JE
voyez	Vvc	VOIR
encor	Nc	<unknown>
dans	S	DANS
le	Da	LE
même	Ag	MÊME
dessein	Nc	DESSEIN
:	Fw	:
Elle	Pp	IL
tire	Vvc	TIRER
un	Dn	UN
poignard	Nc	POIGNARD
.	Fs	.
Voilà	Vvc	<unknown>
,	Fw	,
Sire	Vvc	<unknown>
,	Fw	,
voilà	I	VOILÀ
de	S	DE
quoi	Pt	QUE|QUOI
percer	Vvn	PERCER
mon	Ds	MON
sein	Nc	SEIN
,	Fw	,
Ce	Vvc	<unknown>
poignard	Nc	POIGNARD
charitable	Ag	CHARITABLE
assiste	Vvc	ASSISTER
ma	Ds	MON
faiblesse	Nc	FAIBLESSE
,	Fw	,
Je	Vvc	<unknown>
l	Nc	<unknown>
ai	Vuc	AVOIR
dans	S	DANS
la	Da	LE
prison	Nc	PRISON
recouvré	Ge	RECOUVRER
par	S	PAR
adresse	Nc	ADRESSE
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
veux	Vvc	VOULOIR
m	Nc	MILLIMÈTRE
en	S	EN
servir	Vvn	SERVIR
avec	S	AVEC
le	Da	LE
même	Ag	MÊME
coeur	Nc	CUR
,	Fw	,
Si	Vvc	<unknown>
votre	Ds	VOTRE
Majesté	Nc	<unknown>
s	Vvc	<unknown>
attaque	Nc	ATTAQUE
à	S	À
mon	Ds	MON
honneur	Nc	HONNEUR
.	Fs	.
Oui	Rg	OUI
si	Cs	SI
vous	Pp	VOUS
abusez	Vvc	ABUSER
de	S	DE
ce	Dd	CE
pouvoir	Nc	POUVOIR
suprême	Ag	SUPRÊME
,	Fw	,
Si	Vvc	<unknown>
vous	Pp	VOUS
me	Pp	JE
punissez	Vvc	PUNIR
en	S	EN
m	Nc	MILLIMÈTRE
ôtant	Ga	ÔTER
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
aime	Vvc	AIMER
,	Fw	,
Et	Vvc	<unknown>
si	Cs	SI
vous	Pp	VOUS
préférez	Vvc	PRÉFÉRER
de	S	DE
lâches	Ag	LÂCHE
appétits	Nc	APPÉTIT
À	Nc	<unknown>
la	Da	LE
haute	Ag	HAUT
vertu	Nc	VERTU
que	Pr	QUE
vous	Pp	VOUS
eûtes	Vuc	AVOIR
jadis	Rg	JADIS
:	Fw	:
Et	Cc	ET
lève	Vvc	LEVER
le	Da	LE
bras	Nc	BRAS
pour	S	POUR
se	Pp	IL
tuer	Vvn	TUER
.	Fs	.
Dès	Vvc	<unknown>
le	Da	LE
premier	Ag	PREMIER
semblant	Nc	SEMBLANT
,	Fw	,
vous	Pp	VOUS
verrez	Vvc	VOIR
cette	Dd	CE
lame	Nc	LAME|LAMÉ
De	Vvc	<unknown>
ce	Dd	CE
coeur	Nc	CUR
malheureux	Ag	MALHEUREUX
tirer	Vvn	TIRER
le	Da	LE
sang	Nc	SANG
et	Cc	ET
l	Ag	<unknown>
âme	Nc	ÂME
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
sacrifier	Vvn	SACRIFIER
.	Fs	.
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
mon	Ds	MON
dessein	Nc	DESSEIN
,	Fw	,
Arrêtez	Vvc	<unknown>
-vous	Nc	<unknown>
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
Arbitre	Nc	ARBITRE
souverain	Ag	SOUVERAIN
,	Fw	,
Toi	Vvc	TAIRE
qui	Pr	QUI
vois	Vvc	ALLER|VOIR
mes	Ds	MON
douleurs	Nc	DOULEUR
et	Cc	ET
ma	Ds	MON
peine	Nc	PEINE
infinie	Ag	INFINI
,	Fw	,
Ouvre	Vvc	OUVRER|OUVRIR
,	Fw	,
ouvre	Vvc	OUVRER|OUVRIR
-moi	Vvc	<unknown>
les	Da	LE
yeux	Nc	OEIL|YEUX
contre	S	CONTRE
la	Da	LE
calomnie	Nc	CALOMNIE
,	Fw	,
Tire	Vvc	TIRER
-moi	Vvc	<unknown>
de	S	DE
l	Ag	<unknown>
erreur	Nc	ERREUR
où	Pr	OÙ
ma	Ds	MON
crédulité	Nc	CRÉDULITÉ
Assez	Vvc	<unknown>
légèrement	Rg	LÉGÈREMENT
m	Nc	MILLIMÈTRE
avait	Vuc	AVOIR
précipité	Ge	PRÉCIPITER
:	Fw	:
Et	Cc	ET
désarme	Vvc	DÉSARMER
mon	Ds	MON
coeur	Nc	CUR
de	S	DE
ce	Dd	CE
courroux	Nc	COURROUX
extrême	Ag	EXTRÊME
,	Fw	,
Et	Vvc	<unknown>
contre	S	CONTRE
l	Ag	<unknown>
innocence	Nc	INNOCENCE
,	Fw	,
et	Cc	ET
contre	S	CONTRE
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
aime	Vvc	AIMER
,	Fw	,
Mon	Nc	<unknown>
repos	Nc	REPOS
en	Pp	EN
dépend	Vvc	DÉPENDRE
,	Fw	,
et	Cc	ET
la	Da	LE
gloire	Nc	GLOIRE
le	Pp	IL
veut	Vvc	VOULOIR
,	Fw	,
Pour	Nc	POUR
vous	Pp	VOUS
justifier	Vvn	JUSTIFIER
mon	Ds	MON
coeur	Nc	CUR
fait	Ge	FAIRE
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
peut	Vvc	POUVOIR
:	Fw	:
Mais	Cc	MAIS
de	S	DE
quelque	Di	QUELQUE
raison	Nc	RAISON
qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
veuille	Vvc	VOULOIR
défendre	Vvn	DÉFENDRE
,	Fw	,
Il	Vvc	<unknown>
reste	Nc	RESTE
un	Dn	UN
point	Rg	POINT
que	Cs	QUE
je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
comprendre	Vvn	COMPRENDRE
,	Fw	,
Si	Vvc	<unknown>
vous	Pp	VOUS
n	Vvc	<unknown>
aviez	Vuc	AVOIR
dans	S	DANS
l	Ag	<unknown>
âme	Nc	ÂME
aucun	Di	AUCUN
mauvais	Ag	MAUVAIS
dessein	Nc	DESSEIN
,	Fw	,
Deviez	Vvc	DEVOIR|DÉVIER
-vous	Nc	<unknown>
emprunter	Vvn	EMPRUNTER
le	Da	LE
secours	Nc	SECOURS
et	Cc	ET
la	Da	LE
main	Nc	MAIN
?	Fs	?
De	S	DE
qui	Pr	QUI
?	Fs	?
De	S	DE
Mortimer	Nc	<unknown>
.	Fs	.
Mortimer	Nc	<unknown>
?	Fs	?
Oui	Rg	OUI
Madame	Nc	MADAME
.	Fs	.
À	Vvc	<unknown>
lui	Pp	IL
confidemment	Rg	CONFIDEMMENT
vous	Pp	VOUS
ouvrîtes	Vvc	OUVRIR
votre	Ds	VOTRE
âme	Nc	ÂME
,	Fw	,
Le	Vvc	<unknown>
voulant	Ga	VOULOIR
engager	Vvn	ENGAGER
dedans	Rg	DEDANS
votre	Ds	VOTRE
parti	Nc	PARTI
,	Fw	,
Et	Vvc	<unknown>
bref	Ag	BREF
c	Nc	<unknown>
est	Vuc	ÊTRE
de	S	DE
lui	Pp	IL
seul	Ag	SEUL
que	Pr	QUE
j	Vvc	<unknown>
en	Pp	EN
fus	Vuc	ÊTRE
averti	Ge	AVERTIR
.	Fs	.
Grand	Ag	GRAND
Dieu	Nc	DIEU
!	Fs	!
Je	Pp	JE
reconnais	Vvc	RECONNAÎTRE
que	Cs	QUE
ta	Ds	TON
bonté	Nc	BONTÉ
divine	Ag	DIVIN
Me	Vvc	<unknown>
tend	Vvc	TENDRE
enfin	Rg	ENFIN
la	Da	LE
main	Nc	MAIN
au	S+Da	À+LE
bord	Nc	BORD
de	S	DE
ma	Ds	MON
ruine	Nc	RUINE
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
me	Pp	JE
réduisant	Ga	RÉDUIRE
jusqu	Nc	<unknown>
à	S	À
ce	Dd	CE
dernier	Ag	DERNIER
point	Nc	POINT
,	Fw	,
Ta	Vvc	<unknown>
grâce	Nc	GRÂCE
,	Fw	,
et	Cc	ET
ta	Ds	TON
pitié	Nc	PITIÉ
ne	Rp	NE
m	Nc	MILLIMÈTRE
abandonnaient	Vvc	ABANDONNER
point	Rg	POINT
.	Fs	.
Ha	Rg	HA
Sire	Vvc	<unknown>
!	Fs	!
Puisque	Cs	PUISQUE
enfin	Rg	ENFIN
le	Da	LE
Ciel	Nc	CIEL
prend	Vvc	PRENDRE
ma	Ds	MON
défense	Nc	DÉFENSE
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
mes	Ds	MON
ennemis	Nc	ENNEMI
tire	Vvc	TIRER
mon	Ds	MON
innocence	Nc	INNOCENCE
,	Fw	,
Puisqu'il	Nc	<unknown>
permet	Vvc	PERMETTRE
enfin	Rg	ENFIN
que	Cs	QUE
mes	Ds	MON
accusateurs	Ag	ACCUSATEUR
Par	Nc	PAR
sa	Ds	SON
seule	Ag	SEUL
bonté	Nc	BONTÉ
se	Pp	IL
trouvent	Vvc	TROUVER
imposteurs	Nc	IMPOSTEUR
:	Fw	:
Souffrez	Vvc	SOUFFRIR
,	Fw	,
Sire	Vvc	<unknown>
,	Fw	,
souffrez	Vvc	SOUFFRIR
,	Fw	,
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
éclaircisse	Vvc	ÉCLAIRCIR
.	Fs	.
Par	S	PAR
l	Vvc	<unknown>
étrange	Ag	ÉTRANGE
récit	Nc	RÉCIT
d	Vvc	<unknown>
une	Dn	UN
horrible	Ag	HORRIBLE
malice	Nc	MALICE
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
on	Pp	ON
vous	Pp	VOUS
fasse	Vvc	FAIRE
voir	Vvn	VOIR
la	Da	LE
noire	Ag	NOIR
trahison	Nc	TRAHISON
Que	Vvc	<unknown>
Mortimer	Vvn	<unknown>
brassait	Vvc	BRASSER
contre	S	CONTRE
notre	Ds	NOTRE
maison	Nc	MAISON
,	Fw	,
Par	Nc	PAR
celle	Pd	CELUI
que	Pr	QUE
l	Vvc	<unknown>
ingrat	Ag	INGRAT
vous	Pp	VOUS
faisait	Vvc	FAIRE
à	S	À
vous-même	Pp	VOUS-MÊME
:	Fw	:
C	Vvc	<unknown>
est	Vuc	ÊTRE
lui	Pp	IL
qui	Pr	QUI
m	Nc	MILLIMÈTRE
avertit	Vvc	AVERTIR
de	S	DE
ce	Dd	CE
danger	Nc	DANGER
extrême	Ag	EXTRÊME
,	Fw	,
Que	Vvc	<unknown>
mon	Ds	MON
honneur	Nc	HONNEUR
courait	Vvc	COURIR
en	S	EN
souffrant	Ga	SOUFFRIR
votre	Ds	VOTRE
amour	Nc	AMOUR
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
lui	Pp	IL
qui	Pr	QUI
me	Pp	JE
pressa	Vvc	PRESSER
de	S	DE
quitter	Vvn	QUITTER
cette	Dd	CE
Cour	Nc	COUR
,	Fw	,
D	Vvc	<unknown>
éviter	Vvn	ÉVITER
mon	Ds	MON
malheur	Nc	MALHEUR
par	S	PAR
une	Dn	UN
longue	Ag	LONG
absence	Nc	ABSENCE
,	Fw	,
Et	Vvc	<unknown>
me	Pp	JE
mette	Vvc	METTRE
à	S	À
l	Ag	<unknown>
abri	Nc	ABRI
de	S	DE
votre	Ds	VOTRE
violence	Nc	VIOLENCE
:	Fw	:
Ce	Dd	CE
perfide	Ag	PERFIDE
feignant	Nc	FEIGNANT
de	S	DE
l	Ag	<unknown>
amitié	Nc	AMITIÉ
pour	S	POUR
nous	Pp	NOUS
,	Fw	,
Me	Vvc	<unknown>
jura	Vvc	JURER
mille	Nc	MILLE
fois	Nc	FOI|FOIS
qu	Vvc	<unknown>
il	Pp	IL
le	Pp	IL
tenait	Vvc	TENIR
de	S	DE
vous	Pp	VOUS
.	Fs	.
Oui	Rg	OUI
,	Fw	,
Sire	Vvc	<unknown>
,	Fw	,
de	S	DE
vous-même	Pp	VOUS-MÊME
,	Fw	,
enfin	Rg	ENFIN
je	Pp	JE
le	Pp	IL
confesse	Vvc	CONFESSER
,	Fw	,
Les	Vvc	<unknown>
serments	Nc	SERMENT
qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
fit	Vvc	FAIRE
trompèrent	Vvc	TROMPER
ma	Ds	MON
faiblesse	Nc	FAIBLESSE
,	Fw	,
J	Vvc	<unknown>
en	S	EN
crus	Ge	CROIRE|CROÎTRE
une	Dn	UN
partie	Nc	PARTIE
,	Fw	,
et	Cc	ET
fuyant	Ga	FUIR
les	Da	LE
avis	Nc	AVIS
Qu	Vvc	<unknown>
une	Dn	UN
âme	Nc	ÂME
plus	Rg	PLUS
craintive	Ag	CRAINTIF
eut	Vuc	AVOIR
peut-être	Rg	PEUT-ÊTRE
suivis	Ge	SUIVRE
,	Fw	,
Au	Vvc	<unknown>
lieu	Nc	LIEU
de	S	DE
me	Pp	JE
sauver	Vvn	SAUVER
,	Fw	,
et	Cc	ET
de	S	DE
prendre	Vvn	PRENDRE
la	Da	LE
fuite	Nc	FUITE
Dans	Vvc	<unknown>
les	Da	LE
extrémités	Nc	EXTRÉMITÉ
où	Pr	OÙ
je	Pp	JE
me	Pp	JE
vis	Vvc	VIVRE|VOIR
réduite	Ge	RÉDUIRE
,	Fw	,
N	Vvc	<unknown>
espérant	Ga	ESPÉRER
mon	Ds	MON
secours	Nc	SECOURS
que	Cs	QUE
de	S	DE
ma	Ds	MON
seule	Ag	SEUL
main	Nc	MAIN
,	Fw	,
Je	Vvc	<unknown>
lui	Pp	IL
montrai	Vvc	MONTRER
ce	Dd	CE
fer	Nc	FER
,	Fw	,
et	Cc	ET
lui	Pp	IL
dis	Vvc	DIRE
mon	Ds	MON
dessein	Nc	DESSEIN
:	Fw	:
Mais	Cc	MAIS
,	Fw	,
Sire	Vvc	<unknown>
,	Fw	,
mon	Ds	MON
rapport	Nc	RAPPORT
n	Ag	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
considérable	Ag	CONSIDÉRABLE
,	Fw	,
Et	Vvc	<unknown>
dans	S	DANS
mon	Ds	MON
intérêt	Nc	INTÉRÊT
je	Pp	JE
ne	Rp	NE
suis	Vuc	ÊTRE
pas	Rg	PAS
croyable	Ag	CROYABLE
,	Fw	,
Si	Vvc	<unknown>
c	Nc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
faveur	Nc	FAVEUR
que	Pr	QUE
je	Pp	JE
puisse	Vvc	POUVOIR
obtenir	Vvn	OBTENIR
,	Fw	,
De	Vvc	<unknown>
grâce	Nc	GRÂCE
commandez	Vvc	COMMANDER
qu	Vvc	<unknown>
on	Pp	ON
le	Pp	IL
fasse	Vvc	FAIRE
venir	Vvn	VENIR
,	Fw	,
Et	Vvc	<unknown>
si	Cs	SI
votre	Ds	VOTRE
bonté	Nc	BONTÉ
me	Pp	JE
veut	Vvc	VOULOIR
encore	Rg	ENCORE
entendre	Vvn	ENTENDRE
.	Fs	.
Ha	Rg	HA
!	Fs	!
Ne	Rp	NE
reste	Vvc	RESTER
plus	Rg	PLUS
,	Fw	,
mon	Ds	MON
coeur	Nc	CUR
,	Fw	,
il	Pp	IL
se	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
rendre	Vvn	RENDRE
.	Fs	.
Pourquoi	Rt	POURQUOI
t	Vvc	<unknown>
endurcis	Ge	ENDURCIR
-tu	Vvc	<unknown>
contre	S	CONTRE
ton	Ds	TON
propre	Ag	PROPRE
bien	Nc	BIEN
?	Fs	?
Pour	S	POUR
la	Pp	IL
justifier	Vvn	JUSTIFIER
il	Pp	IL
ne	Rp	NE
reste	Vvc	RESTER
plus	Rg	PLUS
rien	Pi	RIEN
.	Fs	.
Enfin	Rg	ENFIN
la	Da	LE
vérité	Nc	VÉRITÉ
se	Pp	IL
fait	Vvc	FAIRE
assez	Rg	ASSEZ
connaître	Vvn	CONNAÎTRE
,	Fw	,
Et	Vvc	<unknown>
mon	Ds	MON
amour	Nc	AMOUR
l	Ag	<unknown>
absout	Vvc	ABSOUDRE
,	Fw	,
et	Cc	ET
condamne	Vvc	CONDAMNER
le	Da	LE
traître	Nc	TRAÎTRE
:	Fw	:
Miracle	Ag	MIRACLE
de	S	DE
vertu	Nc	VERTU
,	Fw	,
miracle	Ag	MIRACLE
de	S	DE
beauté	Nc	BEAUTÉ
,	Fw	,
Miracle	Vvc	<unknown>
de	S	DE
constance	Nc	CONSTANCE
et	Cc	ET
de	S	DE
pudicité	Nc	PUDICITÉ
,	Fw	,
Beau	Nc	BEAU
chef-d'oeuvre	Nc	<unknown>
adorable	Ag	ADORABLE
à	S	À
la	Da	LE
race	Nc	RACE
future	Ag	FUTUR
,	Fw	,
Chef-d'oeuvre	Vvc	<unknown>
le	Da	LE
plus	Rg	PLUS
beau	Ag	BEAU
qu	Nc	<unknown>
ait	Vuc	AVOIR
produit	Ge	PRODUIRE
la	Da	LE
Nature	Nc	NATURE
:	Fw	:
Mais	Cc	MAIS
qu	Vvc	<unknown>
avec	S	AVEC
tant	Rg	TANT
de	S	DE
coeur	Nc	CUR
,	Fw	,
de	S	DE
vertu	Nc	VERTU
,	Fw	,
de	S	DE
beauté	Nc	BEAUTÉ
,	Fw	,
Par	Nc	PAR
une	Dn	UN
erreur	Nc	ERREUR
aveugle	Ag	AVEUGLE
on	Pp	ON
a	Vuc	AVOIR
si	Rg	SI
mal	Rg	MAL
traité	Ge	TRAITER
;	Fw	;
Malheureuse	Ag	MALHEUREUX
beauté	Nc	BEAUTÉ
,	Fw	,
vertu	Nc	VERTU
persécutée	Ge	PERSÉCUTER
,	Fw	,
Hélas	Vvc	<unknown>
!	Fs	!
Dans	S	DANS
quels	Dt	QUEL
malheurs	Nc	MALHEUR
t	Ag	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
précipitée	Ge	PRÉCIPITER
?	Fs	?
Et	Cc	ET
de	S	DE
quelle	Dt	QUEL
façon	Nc	FAÇON
pourrai	Vvc	POUVOIR
-je	Vvc	<unknown>
réparer	Vvn	RÉPARER
Ce	Vvc	<unknown>
que	Cs	QUE
ma	Ds	MON
rage	Nc	RAGE
et	Cc	ET
moi	Pp	JE
t	Vvc	<unknown>
avons	Vuc	AVOIR
fait	Ge	FAIRE
endurer	Vvn	ENDURER
?	Fs	?
Quels	Dt	QUEL
biens	Nc	BIEN
puis	Vvc	POUVOIR
-je	Vvc	<unknown>
donner	Vvn	DONNER
,	Fw	,
quel	Dt	QUEL
sang	Nc	SANG
puis	Vvc	POUVOIR
-je	Vvc	<unknown>
répandre	Vvn	RÉPANDRE
,	Fw	,
Enfin	Nc	<unknown>
par	S	PAR
quels	Dt	QUEL
moyens	Nc	MOYEN|MOYENS
y	Pp	Y
puis	Vvc	POUVOIR
-je	Ag	<unknown>
encor	Nc	<unknown>
prétendre	Vvn	PRÉTENDRE
?	Fs	?
Ha	Rg	HA
!	Fs	!
Si	Cs	SI
ce	Dd	CE
coeur	Nc	CUR
rempli	Ge	REMPLIR
de	S	DE
générosité	Nc	GÉNÉROSITÉ
Garde	Vvc	GARDER
pour	S	POUR
ma	Ds	MON
douleur	Nc	DOULEUR
des	S+Da	DE+LE|DE+LES
restes	Nc	RESTE
de	S	DE
bonté	Nc	BONTÉ
,	Fw	,
Et	Vvc	<unknown>
si	Cs	SI
je	Pp	JE
puis	Vvc	POUVOIR
encore	Rg	ENCORE
implorer	Vvn	IMPLORER
ta	Ds	TON
clémence	Nc	CLÉMENCE
,	Fw	,
Oublie	Vvc	OUBLIER
un	Dn	UN
si	Rg	SI
grand	Ag	GRAND
crime	Nc	CRIME
,	Fw	,
et	Cc	ET
vois	Vvc	ALLER|VOIR
ma	Ds	MON
repentance	Nc	REPENTANCE
,	Fw	,
Amollis	Vvc	AMOLLIR
ce	Dd	CE
grand	Ag	GRAND
coeur	Nc	CUR
justement	Rg	JUSTEMENT
endurci	Ge	ENDURCIR
,	Fw	,
