Gardez	VER:pres	garder
vous	PRO:PER	vous
de	PRP	de
écouter	VER:infi	écouter
une	DET:ART	un
audace	NOM	audace
frivole	ADJ	frivole
,	PUN	,
Par	NOM	par
qui	PRO:REL	qui
son	DET:POS	son
désespoir	NOM	désespoir
follement	ADV	follement
se	PRO:PER	se
console	VER:pres	consoler
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
y	PRO:PER	y
trompez	VER:pres	tromper
pas	ADV	pas
,	PUN	,
Seigneur	NAM	Seigneur
;	PUN	;
Rome	NAM	Rome
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
Vous	NAM	<unknown>
demande	VER:pres	demander
Annibal	NAM	Annibal
,	PUN	,
sans	PRP	sans
en	PRO:PER	en
vouloir	VER:infi	vouloir
à	PRP	à
lui	PRO:PER	lui
.	SENT	.
Elle	PRO:PER	elle
avait	VER:impf	avoir
défendu	VER:pper	défendre
que	KON	que
on	PRO:PER	on
lui	PRO:PER	lui
donnât	VER:subi	donner
retraite	VER:pper	retraire
;	PUN	;
Non	NAM	<unknown>
que	KON	que
elle	PRO:PER	elle
eût	VER:subi	avoir
,	PUN	,
comme	KON	comme
il	PRO:PER	il
dit	VER:pres	dire
,	PUN	,
une	DET:ART	un
frayeur	NOM	frayeur
secrète	ADJ	secret
:	PUN	:
Mais	KON	mais
il	PRO:PER	il
ne	ADV	ne
convient	VER:pres	convenir|convier
pas	ADV	pas
que	KON	que
aucun	PRO:IND	aucun
roi	NOM	roi
parmi	PRP	parmi
vous	PRO:PER	vous
Fasse	VER:subi	<unknown>
grâce	NOM	grâce
aux	PRP:det	au
vaincus	VER:pper	vaincre
que	KON	que
proscrit	VER:pres	proscrire
son	DET:POS	son
courroux	NOM	courroux
.	SENT	.
Apaisez	VER:pres	apaiser
-la	PRO:PER	la
,	PUN	,
Seigneur	NAM	Seigneur
:	PUN	:
une	DET:ART	un
nombreuse	ADJ	nombreux
armée	NOM	armée
Pour	NOM	<unknown>
venir	VER:infi	venir
vous	PRO:PER	vous
surprendre	VER:infi	surprendre
a	VER:pres	avoir
dû	VER:pper	devoir
se	PRO:PER	se
être	VER:infi	être
formée	VER:pper	former
;	PUN	;
Elle	NAM	<unknown>
attend	VER:pres	attendre
vos	DET:POS	votre
refus	NOM	refus
pour	PRP	pour
fondre	VER:infi	fondre
en	PRP	en
vos	DET:POS	votre
Etats	NAM	Etats
;	PUN	;
Le	DET:ART	le
orgueilleux	ADJ	orgueilleux
Annibal	NAM	Annibal
ne	ADV	ne
les	PRO:PER	la|le
sauvera	VER:futu	sauver
pas	ADV	pas
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
de	PRP	de
son	DET:POS	son
désespoir	NOM	désespoir
instrument	NOM	instrument
et	KON	et
ministre	NOM	ministre
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
en	PRO:PER	en
pénétrez	VER:pres	pénétrer
pas	ADV	pas
le	DET:ART	le
mystère	NOM	mystère
sinistre	ADJ	sinistre
,	PUN	,
Vous	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
il	PRO:PER	il
abuse	VER:pres	abuser
enfin	ADV	enfin
,	PUN	,
vous	PRO:PER	vous
par	PRP	par
qui	PRO:REL	qui
son	DET:POS	son
orgueil	NOM	orgueil
Se	NAM	<unknown>
cherche	VER:pres	chercher
,	PUN	,
en	PRP	en
vous	PRO:PER	vous
perdant	VER:ppre	perdre
,	PUN	,
un	DET:ART	un
éclatant	ADJ	éclatant
écueil	NOM	écueil
,	PUN	,
Vous	NAM	<unknown>
périrez	VER:futu	périr
,	PUN	,
Seigneur	NAM	Seigneur
;	PUN	;
et	KON	et
bientôt	ADV	bientôt
Artamène	NAM	<unknown>
,	PUN	,
Aidé	VER:pper	aider
de	PRP	de
son	DET:POS	son
côté	NOM	côté
des	PRP:det	du
troupes	NOM	troupe
que	PRO:REL	que
on	PRO:PER	on
lui	PRO:PER	lui
mène	VER:pres	mener
,	PUN	,
Dépouillera	VER:futu	dépouiller
ce	PRO:DEM	ce
front	NOM	front
de	PRP	de
ce	PRO:DEM	ce
bandeau	NOM	bandeau
royal	ADJ	royal
,	PUN	,
Confié	VER:pper	confier
sans	PRP	sans
prudence	NOM	prudence
aux	PRP:det	au
fureurs	NOM	fureur
de	PRP	de
Annibal	NAM	Annibal
.	SENT	.
Annonçant	VER:ppre	annoncer
du	PRP:det	du
Sénat	NAM	<unknown>
la	DET:ART	le
volonté	NOM	volonté
suprême	ADJ	suprême
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
parlé	VER:pper	parler
jusque	PRP	jusque
ici	ADV	ici
comme	KON	comme
il	PRO:PER	il
parle	VER:pres	parler
lui	PRO:PER	lui
même	ADJ	même
;	PUN	;
Je	PRO:PER	je
ai	VER:pres	avoir
dû	VER:pper	devoir
de	PRP	de
son	DET:POS	son
langage	NOM	langage
observer	VER:infi	observer
la	DET:ART	le
rigueur	NOM	rigueur
:	PUN	:
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
fait	VER:pper	faire
;	PUN	;
mais	KON	mais
jugez	VER:pres	juger
se	PRO:PER	se
il	PRO:PER	il
en	PRO:PER	en
coûte	VER:pres	coûter
à	PRP	à
mon	DET:POS	mon
coeur	NOM	cœur
.	SENT	.
Connaissez	VER:pres	connaître
le	PRO:PER	le
,	PUN	,
Seigneur	NAM	Seigneur
:	PUN	:
Laodice	NAM	<unknown>
me	PRO:PER	me
est	VER:pres	être
chère	ADJ	cher
;	PUN	;
Il	NAM	<unknown>
doit	VER:pres	devoir
me	PRO:PER	me
être	VER:infi	être
bien	ADV	bien
dur	ADJ	dur
de	PRP	de
menacer	VER:infi	menacer
son	DET:POS	son
père	NOM	père
.	SENT	.
Oui	INT	oui
,	PUN	,
vous	PRO:PER	vous
voyez	VER:pres	voir
la	DET:ART	le
époux	NOM	époux
proposé	VER:pper	proposer
dans	PRP	dans
ce	PRO:DEM	ce
jour	NOM	jour
,	PUN	,
Et	NOM	<unknown>
dont	PRO:REL	dont
Rome	NAM	Rome
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
désapprouvé	VER:pper	désapprouver
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
dirai	VER:futu	dire
point	ADV	point
ce	PRO:DEM	ce
que	PRO:REL	que
pourrait	VER:cond	pouvoir
attendre	VER:infi	attendre
Un	VER:futu	<unknown>
roi	NOM	roi
qui	PRO:REL	qui
choisirait	VER:cond	choisir
Flaminius	NAM	Flaminius
pour	PRP	pour
gendre	NOM	gendre
.	SENT	.
Pensez	VER:pres	penser
y	PRO:PER	y
,	PUN	,
mon	DET:POS	mon
amour	NOM	amour
ne	ADV	ne
vous	PRO:PER	vous
fait	VER:pres	faire
point	ADV	point
de	PRP	de
loi	NOM	loi
,	PUN	,
Et	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
risquez	VER:pres	risquer
rien	ADV	rien
ne	ADV	ne
refusant	VER:ppre	refuser
que	KON	que
moi	PRO:PER	moi
.	SENT	.
Mon	DET:POS	mon
âme	NOM	âme
à	PRP	à
vous	PRO:PER	vous
servir	VER:infi	servir
ne	ADV	ne
en	PRO:PER	en
sera	VER:futu	être
pas	ADV	pas
moins	ADV	moins
prête	ADJ	prêt
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
par	PRP	par
reconnaissance	NOM	reconnaissance
,	PUN	,
épargnez	VER:pres	épargner
votre	DET:POS	votre
tête	NOM	tête
.	SENT	.
Oui	INT	oui
,	PUN	,
malgré	PRP	malgré
vos	DET:POS	votre
refus	NOM	refus
et	KON	et
malgré	PRP	malgré
ma	DET:POS	mon
douleur	NOM	douleur
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
promets	VER:pres	promettre
des	PRP:det	du
soins	NOM	soin
de	PRP	de
une	DET:ART	un
éternelle	ADJ	éternel
ardeur	NOM	ardeur
.	SENT	.
A	VER:pres	avoir
présent	ADJ	présent
trop	ADV	trop
frappé	VER:pper	frapper
des	PRP:det	du
malheurs	NOM	malheur
que	PRO:REL	que
je	PRO:PER	je
annonce	VER:pres	annoncer
,	PUN	,
Peut-être	NOM	<unknown>
auriez	VER:cond	avoir
vous	PRO:PER	vous
peine	VER:pres	peiner
à	PRP	à
me	PRO:PER	me
faire	VER:infi	faire
réponse	NOM	réponse
;	PUN	;
Songez	VER:pres	songer
y	PRO:PER	y
;	PUN	;
mais	KON	mais
sachez	VER:impe	savoir
que	KON	que
après	PRP	après
cet	PRO:DEM	ce
entretien	NOM	entretien
,	PUN	,
Je	PRO:PER	je
pars	VER:pres	partir
,	PUN	,
si	KON	si
dans	PRP	dans
ce	PRO:DEM	ce
jour	NOM	jour
vous	PRO:PER	vous
ne	ADV	ne
résolvez	VER:pres	résoudre
rien	ADV	rien
.	SENT	.
Il	PRO:PER	il
aime	VER:pres	aimer
Laodice	NOM	<unknown>
!	SENT	!
Imprudente	ADJ	imprudent
promesse	NOM	promesse
,	PUN	,
Ah	NAM	<unknown>
!	SENT	!
sans	PRP	sans
toi	PRO:PER	toi
,	PUN	,
quel	PRO:REL	quel
appui	NOM	appui
me	PRO:PER	me
assurait	VER:impf	assurer
sa	DET:POS	son
tendresse	NOM	tendresse
!	SENT	!
Dois	VER:pres	devoir
je	PRO:PER	je
vous	PRO:PER	vous
immoler	VER:infi	immoler
le	DET:ART	le
sang	NOM	sang
de	PRP	de
mes	DET:POS	mon
sujets	NOM	sujet
,	PUN	,
Serments	NOM	serment
qui	PRO:REL	qui
la	PRO:PER	la
exposez	VER:pres	exposer
,	PUN	,
et	KON	et
que	KON	que
la	DET:ART	le
orgueil	NOM	orgueil
a	VER:pres	avoir
faits	VER:pper	faire
!	SENT	!
Toi	PRO:PER	toi
,	PUN	,
dont	PRO:REL	dont
je	PRO:PER	je
admirai	VER:simp	admirer
trop	ADV	trop
la	DET:ART	le
fortune	NOM	fortune
passée	VER:pper	passer
,	PUN	,
Sauras	VER:simp	saurer
tu	PRO:PER	tu
vaincre	VER:infi	vaincre
mieux	ADV	mieux
ceux	PRO:DEM	celui
qui	PRO:REL	qui
la	PRO:PER	la
ont	VER:pres	avoir
renversée	VER:pper	renverser
!	SENT	!
Abattu	VER:pper	abattre
sous	PRP	sous
le	DET:ART	le
faix	NOM	faix
de	PRP	de
la	DET:ART	le
âge	NOM	âge
et	KON	et
du	PRP:det	du
malheur	NOM	malheur
,	PUN	,
Quel	NAM	<unknown>
fruit	NOM	fruit
espères	VER:pres	espérer
tu	PRO:PER	tu
de	PRP	de
une	DET:ART	un
infirme	ADJ	infirme
valeur	NOM	valeur
!	SENT	!
Tristes	ADJ	triste
réflexions	NOM	réflexion
,	PUN	,
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
temps	NOM	temps
de	PRP	de
faire	VER:infi	faire
!	SENT	!
Quand	KON	quand
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
perdu	VER:pper	perdre
,	PUN	,
la	DET:ART	le
sagesse	NOM	sagesse
me	PRO:PER	me
éclaire	VER:pres	éclairer
:	PUN	:
Sa	DET:POS	son
lumière	NOM	lumière
importune	ADJ	importun
,	PUN	,
en	PRP	en
ce	PRO:DEM	ce
fatal	ADJ	fatal
moment	NOM	moment
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
plus	ADV	plus
une	DET:ART	un
ressource	NOM	ressource
,	PUN	,
et	KON	et
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
châtiment	NOM	châtiment
.	SENT	.
En	PRP	en
vain	ADJ	vain
se	PRO:PER	se
ouvre	VER:pres	ouvrer|ouvrir
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
un	DET:ART	un
affreux	ADJ	affreux
précipice	NOM	précipice
;	PUN	;
Si	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
un	DET:ART	un
traître	NOM	traître
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
y	PRO:PER	y
périsse	VER:subp	périr
.	SENT	.
Oui	INT	oui
,	PUN	,
deux	NUM	deux
partis	NOM	parti
encore	ADV	encore
à	PRP	à
mon	DET:POS	mon
choix	NOM	choix
sont	VER:pres	être
offerts	VER:pper	offrir
:	PUN	:
Je	PRO:PER	je
puis	ADV	puis
vivre	VER:infi	vivre
en	PRP	en
infâme	ADJ	infâme
,	PUN	,
ou	KON	ou
mourir	VER:infi	mourir
dans	PRP	dans
les	DET:ART	le
fers	NOM	fer
.	SENT	.
Choisis	VER:pper	choisir
,	PUN	,
mon	DET:POS	mon
coeur	NOM	cœur
.	SENT	.
Mais	KON	mais
quoi	PRO:REL	quoi
!	SENT	!
tu	PRO:PER	tu
crains	VER:pres	craindre
la	DET:ART	le
servitude	NOM	servitude
!	SENT	!
Tu	PRO:PER	tu
ne	ADV	ne
es	VER:pres	être
déjà	ADV	déjà
que	KON	que
un	DET:ART	un
lâche	ADJ	lâche
à	PRP	à
ton	DET:POS	ton
incertitude	NOM	incertitude
!	SENT	!
Mais	KON	mais
ne	ADV	ne
puis	ADV	puis
je	PRO:PER	je
,	PUN	,
après	PRP	après
tout	ADV	tout
,	PUN	,
balancer	VER:infi	balancer
sur	PRP	sur
le	DET:ART	le
choix	NOM	choix
!	SENT	!
Impitoyable	ADJ	impitoyable
honneur	NOM	honneur
,	PUN	,
examinons	VER:pres	examiner
tes	DET:POS	ton
droits	NOM	droit
.	SENT	.
Annibal	NAM	Annibal
a	VER:pres	avoir
ma	DET:POS	mon
foi	NOM	foi
;	PUN	;
faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
je	PRO:PER	je
la	PRO:PER	la
tienne	VER:subp	tenir
,	PUN	,
Assuré	VER:pper	assurer
de	PRP	de
ma	DET:POS	mon
perte	NOM	perte
,	PUN	,
et	KON	et
certain	PRO:IND	certain
de	PRP	de
la	DET:ART	le
sienne	PRO:POS	sien
!	SENT	!
Quel	PRO:REL	quel
projet	NOM	projet
insensé	ADJ	insensé
!	SENT	!
La	DET:ART	le
raison	NOM	raison
et	KON	et
les	DET:ART	le
dieux	NOM	dieu
Me	ABR	Me
font	VER:pres	faire
ils	PRO:PER	il
un	DET:ART	un
devoir	NOM	devoir
de	PRP	de
un	DET:ART	un
transport	NOM	transport
furieux	ADJ	furieux
!	SENT	!
O	ADJ	<unknown>
ciel	NOM	ciel
!	SENT	!
je	PRO:PER	je
aurais	VER:cond	avoir
peut-être	ADV	peut-être
,	PUN	,
au	PRP:det	au
gré	NOM	gré
de	PRP	de
une	DET:ART	un
chimère	NOM	chimère
Sacrifié	VER:pper	sacrifier
mon	DET:POS	mon
peuple	NOM	peuple
et	KON	et
conclu	VER:pper	conclure
sa	DET:POS	son
misère	NOM	misère
.	SENT	.
Non	ADV	non
,	PUN	,
ridicule	ADJ	ridicule
honneur	NOM	honneur
,	PUN	,
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
en	PRP	en
vain	ADJ	vain
pressé	ADJ	pressé
:	PUN	:
Non	ADV	non
,	PUN	,
ce	PRO:DEM	ce
peuple	NOM	peuple
tu|te	ADJ	<unknown>
échappe	VER:pres	échapper
,	PUN	,
et	KON	et
ton	DET:POS	ton
charme	NOM	charme
a	VER:pres	avoir
cessé	VER:pper	cesser
.	SENT	.
Le	DET:ART	le
parti	NOM	parti
que	PRO:REL	que
je	PRO:PER	je
prends	VER:pres	prendre
,	PUN	,
dût	VER:subi	devoir
il	PRO:PER	il
même	ADV	même
être	VER:infi	être
infâme	ADJ	infâme
,	PUN	,
Sujets	NAM	<unknown>
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
sauver	VER:infi	sauver
je	PRO:PER	je
en	PRO:PER	en
accepte	VER:pres	accepter
le	DET:ART	le
blâme	NOM	blâme
.	SENT	.
Il	PRO:PER	il
faudra	VER:futu	falloir
donc	ADV	donc
,	PUN	,
grands	ADJ	grand
dieux	NOM	dieu
!	SENT	!
que	KON	que
mes	DET:POS	mon
serments	NOM	serment
soient	VER:subp	être
vains	ADJ	vain
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
vais	VER:pres	aller
donc	ADV	donc
livrer	VER:infi	livrer
Annibal	NAM	Annibal
aux	PRP:det	au
Romains	NAM	Romains
,	PUN	,
Le	DET:ART	le
exposer	VER:infi	exposer
aux	PRP:det	au
affronts	NOM	affront
que	KON	que
Rome	NAM	Rome
lui	PRO:PER	lui
destine	VER:pres	destiner
!	SENT	!
Ah	INT	ah
!	SENT	!
ne	ADV	ne
vaut	VER:pres	valoir
il	PRO:PER	il
pas	ADV	pas
mieux	ADV	mieux
résoudre	VER:infi	résoudre
ma	DET:POS	mon
ruine	NOM	ruine
!	SENT	!
Que	KON	que
dis	VER:pres	dire
je	PRO:PER	je
!	SENT	!
mon	DET:POS	mon
malheur	NOM	malheur
est	VER:pres	être
il	PRO:PER	il
donc	ADV	donc
sans	PRP	sans
retour	NOM	retour
!	SENT	!
Non	ADV	non
,	PUN	,
de	PRP	de
Flaminius	NAM	Flaminius
sollicitons	VER:pres	solliciter
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Mais	KON	mais
Annibal	NAM	Annibal
revient	VER:pres	revenir
,	PUN	,
et	KON	et
son	DET:POS	son
âme	NOM	âme
inquiète	ADJ	inquiet
Peut-être	NAM	<unknown>
a	VER:pres	avoir
pressenti	VER:pper	pressentir
ce	PRO:DEM	ce
que	PRO:REL	que
Rome	NAM	Rome
projette	VER:pres	projeter
.	SENT	.
Dissimulons	VER:pres	dissimuler
.	SENT	.
Il	PRO:PER	il
fuit	VER:pres	fuir
;	PUN	;
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
surpris	VER:pper	surprendre
dans	PRP	dans
une	DET:ART	un
inquiétude	NOM	inquiétude
Dont	VER:futu	<unknown>
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
dit	VER:pres	dire
rien	ADV	rien
,	PUN	,
que	KON	que
il	PRO:PER	il
cache	VER:pres	cacher
avec	PRP	avec
étude	NOM	étude
.	SENT	.
Observons	VER:pres	observer
tout	ADV	tout
:	PUN	:
la	DET:ART	le
mort	NOM	mort
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
crains	VER:pres	craindre
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
avais	VER:impf	avoir
espéré	VER:pper	espérer
de	PRP	de
punir	VER:infi	punir
les	DET:ART	le
Romains	NAM	Romains
.	SENT	.
Le	DET:ART	le
succès	NOM	succès
était	VER:impf	être
sûr	ADJ	sûr
,	PUN	,
si	KON	si
ce	PRO:DEM	ce
prince	NOM	prince
timide	ADJ	timide
Prend	VER:pres	prendre
mon	DET:POS	mon
expérience	NOM	expérience
ou	KON	ou
ma	DET:POS	mon
haine	NOM	haine
pour	PRP	pour
guide	NOM	guide
.	SENT	.
Rome	NAM	Rome
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
soit	VER:subp	être
,	PUN	,
je	PRO:PER	je
attendrai	VER:futu	attendre
que	KON	que
les	DET:ART	le
dieux	NOM	dieu
Sur	NAM	<unknown>
ton	DET:POS	ton
sort	NOM	sort
et	KON	et
le	DET:ART	le
mien	PRO:POS	mien
se	PRO:PER	se
expliquent	VER:pres	expliquer
encor	ADV	encor
mieux	ADV	mieux
.	SENT	.
