Lucrèce	Nc	<unknown>
tient	Vvc	TENIR
un	Dn	UN
rang	Nc	RANG
que	Cs	QUE
la	Da	LE
gloire	Nc	GLOIRE
environne	Vvc	ENVIRONNER
,	Fw	,
Elle	Vvc	<unknown>
est	Vuc	ÊTRE
en	S	EN
un	Dn	UN
degré	Nc	DEGRÉ
si	Rg	SI
près	Rg	PRÈS
de	S	DE
la	Da	LE
Couronne	Nc	COURONNE
,	Fw	,
Qu	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
peut	Vvc	POUVOIR
le	Pp	IL
choquer	Vvn	CHOQUER
sans	S	SANS
ébranler	Vvn	ÉBRANLER
celui	Pd	CELUI
Qui	Vvc	<unknown>
sert	Vvc	SERVIR
à	S	À
votre	Ds	VOTRE
trône	Nc	TRÔNE
et	Cc	ET
de	S	DE
base	Nc	BASE
et	Cc	ET
d	Ag	<unknown>
appui	Nc	APPUI
.	Fs	.
Chassez	Vvc	CHASSER
donc	Rg	DONC
cet	Dd	CE
amour	Nc	AMOUR
,	Fw	,
ou	Cc	OU
plutôt	Rg	PLUTÔT
cette	Dd	CE
peste	Nc	PESTE
,	Fw	,
Alors	Nc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
injuste	Ag	INJUSTE
il	Pp	IL
est	Vuc	ÊTRE
toujours	Rg	TOUJOURS
funeste	Ag	FUNESTE
,	Fw	,
Et	Vvc	<unknown>
par	S	PAR
ses	Ds	SON
cruautés	Nc	CRUAUTÉ
on	Pp	ON
a	Vuc	AVOIR
vu	Ge	VOIR
mille	Nc	MILLE
fois	Nc	FOI|FOIS
La	Ag	<unknown>
Couronne	Vvc	COURONNER
tomber	Vvn	TOMBER
de	S	DE
la	Da	LE
tête	Nc	TÊTE
des	S+Da	DE+LE|DE+LES
Rois	Vvc	<unknown>
.	Fs	.
Jadis	Rg	JADIS
par	S	PAR
lui	Pp	IL
Paris	Ga	<unknown>
vit	Vvc	VIVRE|VOIR
sa	Ds	SON
gloire	Nc	GLOIRE
flétrie	Ge	FLÉTRIR
,	Fw	,
Par	Nc	PAR
lui	Pp	IL
ce	Dd	CE
lâche	Ag	LÂCHE
esprit	Nc	ESPRIT
désola	Vvc	DÉSOLER
sa	Ds	SON
patrie	Nc	PATRIE
,	Fw	,
Détruisit	Vvc	<unknown>
ses	Ds	SON
amis	Nc	AMI
,	Fw	,
se	Pp	IL
ruina	Vvc	RUINER
comme	S	COMME
eux	Pp	EUX
,	Fw	,
Et	Vvc	<unknown>
si	Rg	SI
un	Dn	UN
grand	Ag	GRAND
bûcher	Nc	BÛCHER
d	Vvc	<unknown>
un	Dn	UN
Empire	Nc	EMPIRE
fameux	Ag	FAMEUX
,	Fw	,
Bref	Nc	BREF
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
rien	Pi	RIEN
de	S	DE
saint	Ag	SAINT
que	Cs	QUE
ce	Dd	CE
feu	Nc	FEU
ne	Rp	NE
consomme	Vvc	CONSOMMER
,	Fw	,
Et	Vvc	<unknown>
s	Vvc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
brûlé	Ge	BRÛLER
Troie	Vvc	TRAIRE
il	Pp	IL
peut	Vvc	POUVOIR
bien	Rg	BIEN
brûler	Vvn	BRÛLER
Rome	Vvc	<unknown>
.	Fs	.
Que	Cs	QUE
je	Pp	JE
suis	Vuc	ÊTRE
redevable	Nc	REDEVABLE
à	S	À
cet	Dd	CE
heureux	Ag	HEUREUX
discours	Nc	DISCOURS
Qui	Ag	<unknown>
conserve	Vvc	CONSERVER
ma	Ds	MON
gloire	Nc	GLOIRE
et	Cc	ET
me	Pp	JE
donne	Vvc	DONNER
secours	Nc	SECOURS
!	Fs	!
Ami	Nc	AMI
le	Da	LE
plus	Rg	PLUS
parfait	Ag	PARFAIT
des	S+Da	DE+LE|DE+LES
amis	Nc	AMI
de	S	DE
la	Da	LE
terre	Nc	TERRE
Tu	Vvc	<unknown>
ne	Rp	NE
pouvais	Vvc	POUVOIR
m	Nc	MILLIMÈTRE
aider	Vvn	AIDER
qu	Vvc	<unknown>
en	S	EN
me	Pp	JE
faisant	Ga	FAIRE
la	Da	LE
guerre	Nc	GUERRE
.	Fs	.
Tu	Pp	TU
dessilles	Vvc	DESSILLER
mes	Ds	MON
yeux	Nc	OEIL|YEUX
déjà	Rg	DÉJÀ
privés	Ge	PRIVER
du	S+Da	DE+LE
jour	Nc	JOUR
,	Fw	,
Et	Vvc	<unknown>
tu	Pp	TU
romps	Vvc	ROMPRE
le	Da	LE
bandeau	Nc	BANDEAU
dont	Pr	DONT
m	Nc	MILLIMÈTRE
aveuglait	Vvc	AVEUGLER
l	Ag	<unknown>
amour	Nc	AMOUR
.	Fs	.
Enfin	Rg	ENFIN
par	S	PAR
ton	Ds	TON
travail	Nc	TRAVAIL
je	Pp	JE
vois	Vvc	ALLER|VOIR
les	Da	LE
précipices	Nc	PRÉCIPICE
,	Fw	,
Où	Vvc	<unknown>
m	Nc	MILLIMÈTRE
allaient	Vvc	ALLER
entraîner	Vvn	ENTRAÎNER
de	S	DE
trompeuses	Ag	TROMPEUSE
délices	Nc	DÉLICE
,	Fw	,
Que	Vvc	<unknown>
tu	Pp	TU
me	Pp	JE
sers	Vvc	SERVIR
ici	Rg	ICI
d	Vvc	<unknown>
un	Dn	UN
puissant	Ag	PUISSANT
défenseur	Nc	DÉFENSEUR
!	Fs	!
Et	Cc	ET
que	Pr	QUE
j	Vvc	<unknown>
aime	Vvc	AIMER
un	Dn	UN
Ami	Nc	AMI
qui	Pr	QUI
se	Pp	IL
fait	Vvc	FAIRE
mon	Ds	MON
censeur	Nc	CENSEUR
!	Fs	!
Pardon	Rg	PARDON
chaste	Ag	CHASTE
Lucrèce	Nc	<unknown>
à	S	À
ma	Ds	MON
flamme	Nc	FLAMME
insensée	Ag	INSENSÉ
,	Fw	,
T	Vvc	<unknown>
avoir	Vun	AVOIR
cru	Ge	CROIRE|CROÎTRE
conquérir	Vvn	CONQUÉRIR
c	Nc	<unknown>
est	Vuc	ÊTRE
t	Vvc	<unknown>
avoir	Vun	AVOIR
offensée	Ge	OFFENSER
,	Fw	,
Mais	Vvc	<unknown>
te	Pp	TU
croire	Vvn	CROIRE
invincible	Ag	INVINCIBLE
aux	S+Da	À+LES
passions	Nc	PASSION
d	Vvc	<unknown>
un	Dn	UN
Roi	Ag	<unknown>
C	Nc	<unknown>
est	Vuc	ÊTRE
réparer	Nc	RÉPARER
le	Da	LE
mal	Nc	MAL
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
contre	S	CONTRE
toi	Pp	TU
.	Fs	.
Cher	Ag	CHER
Ami	Nc	AMI
,	Fw	,
qu	Vvc	<unknown>
une	Dn	UN
Amour	Nc	AMOUR
si	Rg	SI
fatale	Ag	FATAL
à	S	À
ma	Ds	MON
gloire	Nc	GLOIRE
Ainsi	Vvc	<unknown>
que	Cs	QUE
de	S	DE
mon	Ds	MON
cour	Nc	COUR
sorte	Nc	SORTE
de	S	DE
ta	Ds	TON
mémoire	Nc	MÉMOIRE
,	Fw	,
Mets	Vvc	METTRE
en	S	EN
oubli	Nc	OUBLI
l	Vvc	<unknown>
horreur	Nc	HORREUR
dont	Pr	DONT
j	Vvc	<unknown>
allais	Vvc	ALLER
me	Pp	JE
tacher	Vvn	TACHER|TÂCHER
,	Fw	,
Ou	Vvc	<unknown>
ne	Rp	NE
t	Vvc	<unknown>
en	Pp	EN
ressouviens	Vvc	RESSOUVENIR
qu	Vvc	<unknown>
afin	S	AFIN
de	S	DE
la	Pp	IL
cacher	Vvn	CACHER
.	Fs	.
Montre	Vvc	MONTRER
-moi	Vvc	<unknown>
des	Dn	UN
effets	Nc	EFFET
d	Vvc	<unknown>
un	Dn	UN
zèle	Nc	ZÈLE
légitime	Ag	LÉGITIME
Tout	Vvc	<unknown>
autant	Rg	AUTANT
à	S	À
courir	Vvn	COURIR
qu	Vvc	<unknown>
à	S	À
détourner	Vvn	DÉTOURNER
mon	Ds	MON
crime	Nc	CRIME
,	Fw	,
Cache	Vvc	CACHER
tout	Rg	TOUT
à	S	À
Lucrèce	Nc	<unknown>
ainsi	Rg	AINSI
qu	Vvc	<unknown>
à	S	À
son	Ds	SON
époux	Nc	ÉPOUX
,	Fw	,
Et	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
trop	Rg	TROP
libre	Ag	LIBRE
ami	Nc	AMI
ne	Rp	NE
fais	Vvc	FAIRE
pas	Rg	PAS
un	Dn	UN
jaloux	Nc	JALOUX
.	Fs	.
Je	Pp	JE
sais	Vvc	SAVOIR
bien	Rg	BIEN
mon	Ds	MON
devoir	Nc	DEVOIR
,	Fw	,
mais	Cc	MAIS
vous	Pp	VOUS
rêvez	Vvc	RÊVER
encore	Rg	ENCORE
.	Fs	.
Je	Pp	JE
pense	Vvc	PENSER
à	S	À
ta	Ds	TON
vertu	Nc	VERTU
,	Fw	,
que	Pr	QUE
j	Vvc	<unknown>
aime	Vvc	AIMER
,	Fw	,
et	Cc	ET
que	Pr	QUE
j	Vvc	<unknown>
honore	Nc	HONORÉ
.	Fs	.
Mais	Cc	MAIS
c	Vvc	<unknown>
est	Vuc	ÊTRE
à	S	À
mon	Ds	MON
avis	Nc	AVIS
trop	Rg	TROP
longtemps	Rg	LONGTEMPS
demeurer	Vvn	DEMEURER
Où	Vvc	<unknown>
peut-être	Rg	PEUT-ÊTRE
l	Ag	<unknown>
amour	Nc	AMOUR
vous	Pp	VOUS
eût	Vuc	AVOIR
fait	Ge	FAIRE
égarer	Vvn	ÉGARER
.	Fs	.
Ami	Nc	AMI
que	Cs	QUE
tes	Ds	TON
conseils	Nc	CONSEIL
me	Pp	JE
sont	Vuc	ÊTRE
doux	Ag	DOUX
et	Cc	ET
propices	Ag	PROPICE
!	Fs	!
Mais	Cc	MAIS
retournons	Vvc	RETOURNER
au	S+Da	À+LE
camp	Nc	CAMP
et	Cc	ET
dans	S	DANS
les	Da	LE
exercices	Nc	EXERCICE
,	Fw	,
Nous	Vvc	<unknown>
sommes	Vuc	ÊTRE
de	Dn	UN
l	Ag	<unknown>
amour	Nc	AMOUR
plus	Rg	PLUS
aisément	Rg	AISÉMENT
vainqueurs	Nc	VAINQUEUR
Lorsqu	Vvc	<unknown>
un	Dn	UN
noble	Ag	NOBLE
travail	Nc	TRAVAIL
en	Pp	EN
divertit	Vvc	DIVERTIR
nos	Ds	NOTRE
cours	Nc	COUR|COURS|COURT
.	Fs	.
Allons	Vvc	ALLER
nous	Pp	NOUS
préparer	Vvn	PRÉPARER
pour	S	POUR
une	Dn	UN
autre	Ag	AUTRE
victoire	Nc	VICTOIRE
,	Fw	,
Et	Vvc	<unknown>
s	Vvc	<unknown>
il	Pp	IL
nous	Pp	NOUS
fait	Vvc	FAIRE
aimer	Vvn	AIMER
,	Fw	,
n	Vvc	<unknown>
aimons	Vvc	AIMER
plus	Rg	PLUS
que	Cs	QUE
la	Da	LE
gloire	Nc	GLOIRE
.	Fs	.
Fais	Vvc	FAIRE
venir	Vvn	VENIR
mon	Ds	MON
esclave	Nc	ESCLAVE
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
temps	Nc	TEMPS
de	S	DE
partir	Vvn	PARTIR
,	Fw	,
Va-t	Nc	<unknown>
-en	Vvc	<unknown>
de	S	DE
ce	Dd	CE
dessein	Nc	DESSEIN
Collatin	Vvc	<unknown>
avertir	Vvn	AVERTIR
.	Fs	.
Vous	Pp	VOUS
ne	Rp	NE
fîtes	Vvc	FAIRE
jamais	Rg	JAMAIS
de	S	DE
desseins	Nc	DESSEIN
plus	Rg	PLUS
Augustes	Vvc	<unknown>
,	Fw	,
Ni	Vvc	<unknown>
de	S	DE
commandements	Nc	COMMANDEMENT
mieux	Rg	MIEUX
suivis	Nc	SUIVI
,	Fw	,
ni	Cc	NI
plus	Rg	PLUS
justes	Ag	JUSTE
.	Fs	.
Et	Cc	ET
toi	Pp	TU
barbare	Ag	BARBARE
esprit	Nc	ESPRIT
,	Fw	,
qui	Pr	QUI
penses	Vvc	PENSER
me	Pp	JE
toucher	Vvn	TOUCHER
,	Fw	,
Tu	Vvc	<unknown>
ne	Rp	NE
dis	Vvc	DIRE
jamais	Rg	JAMAIS
rien	Pi	RIEN
qui	Pr	QUI
me	Pp	JE
coûtât	Vvc	COÛTER
plus	Rg	PLUS
cher	Ag	CHER
.	Fs	.
Insensé	Vvc	<unknown>
,	Fw	,
tes	Ds	TON
avis	Nc	AVIS
sont	Vuc	ÊTRE
pour	S	POUR
moi	Pp	JE
des	Dn	UN
injures	Nc	INJURE
,	Fw	,
Et	Vvc	<unknown>
le	Da	LE
rang	Nc	RANG
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
déteste	Vvc	DÉTESTER
les	Da	LE
censures	Nc	CENSURE
.	Fs	.
Lorsque	Cs	LORSQUE
mes	Ds	MON
passions	Nc	PASSION
consultent	Vvc	CONSULTER
tes	Ds	TON
pareils	Ag	PAREIL
,	Fw	,
J	Vvc	<unknown>
en	Pp	EN
attends	Vvc	ATTENDRE
des	Dn	UN
effets	Nc	EFFET
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
des	Dn	UN
conseils	Nc	CONSEIL
;	Fw	;
Je	Vvc	<unknown>
veux	Vvc	VOULOIR
voir	Vvn	VOIR
à	S	À
mon	Ds	MON
gré	Nc	GRÉ
ma	Ds	MON
volonté	Nc	VOLONTÉ
suivie	Ge	SUIVRE
,	Fw	,
Et	Vvc	<unknown>
qui	Pr	QUI
me	Pp	JE
contredit	Vvc	CONTREDIRE
estime	Vvc	ESTIMER
peu	Rg	PEU
sa	Ds	SON
vie	Nc	VIE
.	Fs	.
Je	Pp	JE
cède	Vvc	CÉDER
en	S	EN
apparence	Nc	APPARENCE
à	S	À
ton	Ds	TON
soin	Nc	SOIN
imprudent	Ag	IMPRUDENT
De	Vvc	<unknown>
peur	Nc	PEUR
de	S	DE
faire	Vvn	FAIRE
un	Dn	UN
traître	Nc	TRAÎTRE
au	S+Da	À+LE
lieu	Nc	LIEU
d	Vvc	<unknown>
un	Dn	UN
confident	Nc	CONFIDENT
,	Fw	,
Mais	Vvc	<unknown>
de	S	DE
quelques	Di	QUELQUE
raisons	Nc	RAISON
,	Fw	,
dont	Pr	DONT
tu	Pp	TU
veuilles	Vvc	VOULOIR
m	Nc	MILLIMÈTRE
instruire	Vvn	INSTRUIRE
,	Fw	,
Tu	Vvc	<unknown>
ne	Rp	NE
me	Pp	JE
rends	Vvc	RENDRE
savant	Ag	SAVANT
qu	Vvc	<unknown>
en	S	EN
l	Ag	<unknown>
art	Nc	ART
de	S	DE
te	Pp	TU
détruire	Vvn	DÉTRUIRE
.	Fs	.
Ma	Ds	MON
fureur	Nc	FUREUR
est	Vuc	ÊTRE
un	Dn	UN
feu	Nc	FEU
qui	Pr	QUI
ne	Rp	NE
s	Vvc	<unknown>
éteint	Vvc	ÉTEINDRE
jamais	Rg	JAMAIS
,	Fw	,
Et	Vvc	<unknown>
qui	Pr	QUI
porte	Vvc	PORTER
la	Da	LE
guerre	Nc	GUERRE
où	Pr	OÙ
se	Pp	IL
montre	Vvc	MONTRER
la	Da	LE
paix	Nc	PAIX
.	Fs	.
La	Da	LE
lâche	Ag	LÂCHE
s	Nc	<unknown>
offre	Vvc	OFFRIR
à	S	À
moi	Pp	JE
,	Fw	,
m	Nc	MILLIMÈTRE
interroge	Vvc	INTERROGER
,	Fw	,
me	Pp	JE
presse	Vvc	PRESSER
,	Fw	,
Me	Vvc	<unknown>
promet	Vvc	PROMETTRE
du	S+Da	DE+LE
secours	Nc	SECOURS
pourvu	Ge	POURVOIR
que	Cs	QUE
je	Pp	JE
confesse	Vvc	CONFESSER
,	Fw	,
Et	Vvc	<unknown>
le	Da	LE
traître	Nc	TRAÎTRE
après	S	APRÈS
tout	Pi	TOUT
ne	Rp	NE
me	Pp	JE
vient	Vvc	VENIR
gouverner	Vvn	GOUVERNER
Que	Vvc	<unknown>
comme	S	COMME
un	Dn	UN
criminel	Nc	CRIMINEL
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
veut	Vvc	VOULOIR
condamner	Vvn	CONDAMNER
.	Fs	.
Tu	Pp	TU
t	Vvc	<unknown>
en	Pp	EN
repentiras	Vvc	REPENTIR
âme	Nc	ÂME
ingrate	Ag	INGRAT
,	Fw	,
âme	Nc	ÂME
vaine	Ag	VAIN
,	Fw	,
Ton	Vvc	<unknown>
sévère	Ag	SÉVÈRE
discours	Nc	DISCOURS
n	Ag	<unknown>
a	Vuc	AVOIR
conclu	Ge	CONCLURE
qu	Vvc	<unknown>
à	S	À
ta	Ds	TON
peine	Nc	PEINE
,	Fw	,
Et	Vvc	<unknown>
tu	Pp	TU
sauras	Vvc	SAURER|SAVOIR
qu	Vvc	<unknown>
un	Dn	UN
juge	Nc	JUGE
est	Vuc	ÊTRE
lui-même	Pp	LUI-MÊME
en	Pp	EN
danger	Nc	DANGER
,	Fw	,
Quand	Nc	<unknown>
celui	Pd	CELUI
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
condamne	Vvc	CONDAMNER
,	Fw	,
a	Vuc	AVOIR
droit	Ag	DROIT
de	S	DE
le	Pp	IL
juger	Vvn	JUGER
.	Fs	.
Je	Pp	JE
réduirai	Vvc	RÉDUIRE
si	Rg	SI
bas	Rg	BAS
ta	Ds	TON
fortune	Nc	FORTUNE
et	Cc	ET
ta	Ds	TON
vie	Nc	VIE
,	Fw	,
Qu	Vvc	<unknown>
au	S+Da	À+LE
plus	Rg	PLUS
infortuné	Ag	INFORTUNÉ
tu	Pp	TU
porteras	Vvc	PORTER
envie	Nc	ENVIE
.	Fs	.
Tu	Pp	TU
veux	Vvc	VOULOIR
à	S	À
mon	Ds	MON
amour	Nc	AMOUR
établir	Vvn	ÉTABLIR
une	Dn	UN
loi	Nc	LOI
,	Fw	,
Mais	Vvc	<unknown>
sache	Vvc	SAVOIR
que	Cs	QUE
sa	Ds	SON
flamme	Nc	FLAMME
est	Vuc	ÊTRE
un	Dn	UN
foudre	Nc	FOUDRE
pour	S	POUR
toi	Pp	TU
,	Fw	,
Sache	Vvc	SAVOIR
qu	Vvc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
pour	S	POUR
lui	Pp	IL
contre	S	CONTRE
tes	Ds	TON
rêveries	Nc	RÊVERIE
D	Vvc	<unknown>
un	Dn	UN
Roi	Nc	ROI
qui	Pr	QUI
le	Pp	IL
chérit	Vvc	CHÉRIR
la	Da	LE
force	Nc	FORCE|FORCÉ
et	Cc	ET
les	Da	LE
furies	Nc	FURIE
.	Fs	.
Il	Pp	IL
règne	Vvc	RÉGNER
,	Fw	,
il	Pp	IL
régnera	Vvc	RÉGNER
,	Fw	,
tout	Di	TOUT
coupable	Ag	COUPABLE
qu	Nc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
,	Fw	,
Si	Vvc	<unknown>
cet	Dd	CE
mon	Ds	MON
ennemi	Nc	ENNEMI
,	Fw	,
mon	Ds	MON
ennemi	Nc	ENNEMI
me	Pp	JE
plaît	Vvc	PLAIRE
.	Fs	.
Tes	Ds	TON
généreux	Ag	GÉNÉREUX
conseils	Nc	CONSEIL
ont	Vuc	AVOIR
pour	S	POUR
lui	Pp	IL
des	Dn	UN
amorces	Nc	AMORCE
,	Fw	,
Ta	Vvc	<unknown>
folle	Ag	FOU
résistance	Nc	RÉSISTANCE
a	Vuc	AVOIR
confirmé	Ge	CONFIRMER
ses	Ds	SON
forces	Nc	FORCE|FORCÉ
,	Fw	,
Et	Vvc	<unknown>
parce	Nc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
te	Pp	TU
choque	Vvc	CHOQUER
et	Cc	ET
te	Pp	TU
semble	Vvc	SEMBLER
insensé	Ag	INSENSÉ
,	Fw	,
Je	Vvc	<unknown>
le	Pp	IL
rappellerais	Vvc	RAPPELER
si	Cs	SI
je	Pp	JE
l	Vvc	<unknown>
avais	Vuc	AVOIR
chassé	Ge	CHASSER
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
aime	Vvc	AIMER
plus	Rg	PLUS
Lucrèce	Nc	<unknown>
à	S	À
cause	Nc	CAUSE
qu	Vvc	<unknown>
elle	Pp	IL
est	Vuc	ÊTRE
belle	Ag	BEAU
Mais	Vvc	<unknown>
parce	Vvc	<unknown>
que	Cs	QUE
tu	Pp	TU
veux	Vvc	VOULOIR
que	Cs	QUE
je	Pp	JE
sois	Vuc	ÊTRE
froid	Ag	FROID
pour	S	POUR
elle	Pp	IL
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
la	Pp	IL
croirai	Vvc	CROIRE
faible	Ag	FAIBLE
et	Cc	ET
facile	Ag	FACILE
à	S	À
dompter	Vvn	DOMPTER
Puisque	Nc	<unknown>
pour	S	POUR
mes	Ds	MON
plaisirs	Nc	PLAISIR
tu	Pp	TU
crains	Vvc	CRAINDRE
de	S	DE
la	Pp	IL
tenter	Vvn	TENTER
.	Fs	.
Enfin	Rg	ENFIN
je	Pp	JE
la	Pp	IL
suivrai	Vvc	SUIVRE
jusqu	Nc	<unknown>
au	S+Da	À+LE
point	Nc	POINT
de	S	DE
me	Pp	JE
plaire	Vvn	PLAIRE
Plus	Vvc	PLAIRE
en	S	EN
dépit	Nc	DÉPIT
de	S	DE
toi	Pp	TU
que	Cs	QUE
pour	S	POUR
me	Pp	JE
satisfaire	Vvn	SATISFAIRE
,	Fw	,
Et	Vvc	<unknown>
j	Nc	<unknown>
irai	Vvc	ALLER
l	Vvc	<unknown>
assaillir	Vvn	ASSAILLIR
,	Fw	,
fut	Vuc	ÊTRE
-elle	Ge	<unknown>
entre	S	ENTRE
les	Da	LE
Dieux	Nc	DIEU|DIEUX
,	Fw	,
Plus	Vvc	PLAIRE
irrité	Ge	IRRITER
par	S	PAR
toi	Pp	TU
que	Cs	QUE
charmé	Ge	CHARMER
par	S	PAR
ses	Ds	SON
yeux	Nc	OEIL|YEUX
.	Fs	.
Libane	Vvc	<unknown>
approche	Nc	APPROCHE
-toi	Vvc	<unknown>
,	Fw	,
mais	Cc	MAIS
avec	S	AVEC
un	Dn	UN
courage	Nc	COURAGE
Qui	Vvc	<unknown>
ne	Rp	NE
démente	Vvc	DÉMENTIR
point	Rg	POINT
l	Ag	<unknown>
affaire	Nc	AFFAIRE|AFFAIRÉ
où	Pr	OÙ
je	Pp	JE
t	Vvc	<unknown>
engage	Vvc	ENGAGER
,	Fw	,
Et	Vvc	<unknown>
pour	S	POUR
le	Da	LE
juste	Ag	JUSTE
prix	Nc	PRIX
des	S+Da	DE+LE|DE+LES
biens	Nc	BIEN
,	Fw	,
qui	Pr	QUI
m	Nc	MILLIMÈTRE
en	Pp	EN
viendront	Vvc	VENIR
,	Fw	,
Si	Vvc	<unknown>
ta	Ds	TON
franchise	Nc	FRANCHISE
est	Vuc	ÊTRE
peu	Rg	PEU
mes	Ds	MON
faveurs	Nc	FAVEUR
s	Vvc	<unknown>
y	Pp	Y
joindront	Vvc	JOINDRE
.	Fs	.
À	Nc	<unknown>
qui	Pr	QUI
sert	Vvc	SERVIR
par	S	PAR
Amour	Nc	AMOUR
toutes	Di	TOUT
offres	Nc	OFFRE
sont	Vuc	ÊTRE
vaines	Ag	VAIN
,	Fw	,
Je	Vvc	<unknown>
vous	Pp	VOUS
sers	Vvc	SERVIR
librement	Rg	LIBREMENT
même	Rg	MÊME
avecques	Vvc	<unknown>
ses	Ds	SON
chaînes	Nc	CHAÎNE
,	Fw	,
Et	Vvc	<unknown>
ne	Rp	NE
souhaiterais	Vvc	SOUHAITER
l	Nc	<unknown>
aimable	Ag	AIMABLE
liberté	Nc	LIBERTÉ
,	Fw	,
Que	Vvc	<unknown>
pour	S	POUR
vous	Pp	VOUS
assurer	Vvn	ASSURER
de	S	DE
cette	Dd	CE
vérité	Nc	VÉRITÉ
.	Fs	.
Libane	Vvc	<unknown>
tu	Pp	TU
l	Vvc	<unknown>
auras	Vuc	AVOIR
,	Fw	,
ce	Pd	CE
sera	Vuc	ÊTRE
ton	Ds	TON
salaire	Nc	SALAIRE
,	Fw	,
Mais	Vvc	<unknown>
redouble	Vvc	REDOUBLER
pour	S	POUR
moi	Pp	JE
ton	Ds	TON
adresse	Nc	ADRESSE
ordinaire	Ag	ORDINAIRE
,	Fw	,
Je	Vvc	<unknown>
brûle	Nc	BRÛLÉ
pour	S	POUR
Lucrèce	Nc	<unknown>
,	Fw	,
et	Cc	ET
tu	Pp	TU
me	Pp	JE
dois	Vvc	DEVOIR
servir	Vvn	SERVIR
Ou	Vvc	<unknown>
bien	Rg	BIEN
à	S	À
la	Pp	IL
gagner	Vvn	GAGNER
ou	Cc	OU
bien	Rg	BIEN
à	S	À
la	Pp	IL
ravir	Vvn	RAVIR
.	Fs	.
Nous	Pp	NOUS
en	Pp	EN
triompherons	Vvc	TRIOMPHER
,	Fw	,
cette	Dd	CE
victoire	Nc	VICTOIRE
est	Vuc	ÊTRE
prête	Ag	PRÊT
,	Fw	,
Une	Vvc	<unknown>
femme	Nc	FEMME
est	Vuc	ÊTRE
pour	S	POUR
vous	Pp	VOUS
de	Dn	UN
facile	Ag	FACILE
conquête	Nc	CONQUÊTE
.	Fs	.
Je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
retourne	Vvc	RETOURNER
au	S+Da	À+LE
camp	Nc	CAMP
avecque	Vvc	<unknown>
cet	Dd	CE
espoir	Nc	ESPOIR
D	Vvc	<unknown>
y	Pp	Y
laisser	Vvn	LAISSER
Collatin	Vvc	<unknown>
,	Fw	,
et	Cc	ET
d	Vvc	<unknown>
être	Vun	ÊTRE
ici	Rg	ICI
ce	Dd	CE
soir	Nc	SOIR
;	Fw	;
Mais	Vvc	<unknown>
pour	S	POUR
faciliter	Vvn	FACILITER
le	Da	LE
bonheur	Nc	BONHEUR
où	Pr	OÙ
j	Vvc	<unknown>
aspire	Ge	ASPIRER
,	Fw	,
Tu	Vvc	<unknown>
feras	Vvc	FAIRE|FERRER
cependant	Rg	CEPENDANT
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
te	Pp	TU
vais	Vvc	ALLER
dire	Vvn	DIRE
.	Fs	.
Surtout	Rg	SURTOUT
suivant	Ga	SUIVRE
d'abord	Nc	<unknown>
les	Da	LE
chemins	Nc	CHEMIN
les	Da	LE
plus	Rg	PLUS
doux	Ag	DOUX
Il	Nc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
donc	Rg	DONC
.	Fs	.
À	Vvc	<unknown>
tantôt	Rg	TANTÔT
,	Fw	,
Collatin	Vvc	<unknown>
vient	Vvc	VENIR
à	S	À
nous	Pp	NOUS
.	Fs	.
Je	Pp	JE
me	Pp	JE
rends	Vvc	RENDRE
,	Fw	,
cher	Ag	CHER
Ami	Nc	AMI
,	Fw	,
je	Pp	JE
cède	Vvc	CÉDER
,	Fw	,
je	Pp	JE
l	Vvc	<unknown>
avoue	Vvc	AVOUER
,	Fw	,
Qui	Vvc	<unknown>
mérite	Nc	MÉRITE
un	Dn	UN
autel	Nc	AUTEL
mérite	Nc	MÉRITE
qu	Vvc	<unknown>
on	Pp	ON
le	Pp	IL
loue	Vvc	LOUER|LOVER
;	Fw	;
Après	Vvc	<unknown>
tous	Di	TOUT
les	Da	LE
discours	Nc	DISCOURS
dont	Pr	DONT
tu	Pp	TU
m	Nc	MILLIMÈTRE
as	Vuc	AVOIR
combattu	Ge	COMBATTRE
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
cru	Ge	CROIRE|CROÎTRE
voir	Vvn	VOIR
une	Dn	UN
femme	Nc	FEMME
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
la	Da	LE
vertu	Nc	VERTU
.	Fs	.
