Voilà	ADV	voilà
vraiment	ADV	vraiment
de	PRP	de
ces	PRO:DEM	ce
esprits	NOM	esprit
propres	ADJ	propre
à	PRP	à
consoler	VER:infi	consoler
une	DET:ART	un
personne	NOM	personne
affligée	VER:pper	affliger
;	PUN	;
que	KON	que
cette	PRO:DEM	ce
femme	NOM	femme
là	ADV	là
a	VER:pres	avoir
de	PRP	de
mérite	NOM	mérite
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
connaissais	VER:impf	connaître
pas	ADV	pas
encore	ADV	encore
:	PUN	:
quelle	PRO:REL	quel
solidité	NOM	solidité
de	PRP	de
esprit	NOM	esprit
!	SENT	!
Quelle	PRO:REL	quel
bonté	NOM	bonté
de	PRP	de
coeur	NOM	cœur
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
caractère	NOM	caractère
à	PRP	à
peu	ADV	peu
près	ADV	près
comme	ADV	comme
celui	PRO:DEM	celui
de	PRP	de
Angélique	NAM	Angélique
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
sont	VER:pres	être
des	PRP:det	du
trésors	NOM	trésor
que	KON	que
ces	PRO:DEM	ce
caractères	NOM	caractère
là	ADV	là
;	PUN	;
oui	INT	oui
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
préfère	VER:pres	préférer
à	PRP	à
tous	PRO:IND	tout
les	DET:ART	le
amis	NOM	ami
du	PRP:det	du
monde	NOM	monde
.	SENT	.
Il	PRO:PER	il
appelle	VER:pres	appeler
Lubin	NAM	<unknown>
.	SENT	.
Lubin	NOM	lubin
!	SENT	!
Il	PRO:PER	il
me	PRO:PER	me
semble	VER:pres	sembler
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
dans	PRP	dans
le	DET:ART	le
jardin	NOM	jardin
.	SENT	.
Monsieur	NOM	monsieur
!	SENT	!
...	PUN	...
Et	NOM	<unknown>
puis	ADV	puis
il	PRO:PER	il
arrive	VER:pres	arriver
très	ADV	très
triste	ADJ	triste
.	SENT	.
Que	KON	que
vous	PRO:PER	vous
plaît	VER:pres	plaire
il	PRO:PER	il
,	PUN	,
Monsieur	NOM	monsieur
?	SENT	?
Que	KON	que
as	VER:pres	avoir
tu	PRO:PER	tu
donc	ADV	donc
,	PUN	,
avec	PRP	avec
cet	PRO:DEM	ce
air	NOM	air
triste	ADJ	triste
?	SENT	?
Hélas	INT	hélas
!	SENT	!
Monsieur	NOM	monsieur
,	PUN	,
quand	KON	quand
je	PRO:PER	je
suis	VER:pres	suivre|être
à	PRP	à
rien	ADV	rien
faire	VER:infi	faire
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
attriste	VER:pres	attrister
à	PRP	à
cause	NOM	cause
de	PRP	de
votre	DET:POS	votre
maîtresse	NOM	maître|maîtresse
,	PUN	,
et	KON	et
un	DET:ART	un
peu	ADV	peu
à	PRP	à
cause	NOM	cause
de	PRP	de
la	DET:ART	le
mienne	PRO:POS	mien
;	PUN	;
je	PRO:PER	je
suis	VER:pres	suivre|être
fâché	VER:pper	fâcher
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
nous	PRO:PER	nous
partons	VER:pres	partir
;	PUN	;
si	KON	si
nous	PRO:PER	nous
restions	VER:impf	rester
,	PUN	,
je	PRO:PER	je
serais	VER:cond	être
fâché	VER:pper	fâcher
de	PRP	de
même	ADJ	même
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
partons	VER:pres	partir
point	ADV	point
,	PUN	,
ainsi	ADV	ainsi
ne	ADV	ne
fais	VER:pres	faire
rien	ADV	rien
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
tu|te	VER:pres	<unknown>
avais	VER:impf	avoir
ordonné	VER:pper	ordonner
pour	PRP	pour
notre	DET:POS	notre
départ	NOM	départ
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
partons	VER:pres	partir
point	ADV	point
!	SENT	!
Non	ADV	non
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
changé	VER:pper	changer
de	PRP	de
avis	NOM	avis
.	SENT	.
Mais	KON	mais
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
mon	DET:POS	mon
paquet	NOM	paquet
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
que	KON	que
à	PRP	à
le	PRO:PER	le
défaire	VER:infi	défaire
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
dit	VER:pper	dire
adieu	NOM	adieu
à	PRP	à
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
pourrai	VER:futu	pouvoir
donc	ADV	donc
plus	ADV	plus
voir	VER:infi	voir
personne	NOM	personne
?	SENT	?
Eh	INT	eh
!	SENT	!
Tais	VER:pres	taire
toi	PRO:PER	toi
;	PUN	;
rends	VER:pres	rendre
moi	PRO:PER	moi
mes	DET:POS	mon
lettres	NOM	lettre
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
la	DET:ART	le
peine	NOM	peine
,	PUN	,
je	PRO:PER	je
les	PRO:PER	la|le
porterai	VER:futu	porter
tantôt	ADV	tantôt
.	SENT	.
Cela	PRO:DEM	cela
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
nécessaire	ADJ	nécessaire
,	PUN	,
puisque	KON	puisque
je	PRO:PER	je
reste	VER:pres	rester
ici	ADV	ici
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
comprends	VER:pres	comprendre
rien	ADV	rien
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
encore	ADV	encore
autant	ADV	autant
de	PRP	de
perdu	ADJ	perdu
que	KON	que
ces	PRO:DEM	ce
lettres	NOM	lettre
là	ADV	là
?	SENT	?
Mais	KON	mais
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
qui	PRO:REL	qui
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
empêche	VER:pres	empêcher
de	PRP	de
partir	VER:infi	partir
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
Madame	NOM	Madame
la	DET:ART	le
Marquise	NAM	<unknown>
?	SENT	?
Oui	INT	oui
.	SENT	.
Et	KON	et
nous	PRO:PER	nous
ne	ADV	ne
changeons	VER:pres	changer
point	ADV	point
de	PRP	de
maison	NOM	maison
?	SENT	?
Et	KON	et
pourquoi	ADV	pourquoi
en	PRP	en
changer	VER:infi	changer
?	SENT	?
Ah	INT	ah
!	SENT	!
Me	PRO:PER	me
voilà	ADV	voilà
perdu	VER:pper	perdre
.	SENT	.
Comment	ADV	comment
donc	ADV	donc
?	SENT	?
Vos	DET:POS	votre
maisons	NOM	maison
se	PRO:PER	se
communiquent	VER:pres	communiquer
;	PUN	;
de	PRP	de
la	DET:ART	le
une	NUM	un
on	PRO:PER	on
entre	VER:subp	entrer
dans	PRP	dans
la	DET:ART	le
autre	ADJ	autre
;	PUN	;
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
ma	DET:POS	mon
maîtresse	NOM	maître|maîtresse
;	PUN	;
Madame	NAM	Madame
la	DET:ART	le
Marquise	NAM	<unknown>
a	VER:pres	avoir
une	DET:ART	un
femme	NOM	femme
de	PRP	de
chambre	NOM	chambre
toute	PRO:IND	tout
agréable	ADJ	agréable
;	PUN	;
de	PRP	de
chez	PRP	chez
vous	PRO:PER	vous
je	PRO:PER	je
irai	VER:futu	aller
chez	PRP	chez
elle	PRO:PER	elle
;	PUN	;
crac	NOM	crac
,	PUN	,
me	PRO:PER	me
voilà	ADV	voilà
infidèle	ADJ	infidèle
tout	ADV	tout
de	PRP	de
plain-pied	NOM	<unknown>
,	PUN	,
et	KON	et
cela	PRO:DEM	cela
me	PRO:PER	me
afflige	VER:pres	affliger
;	PUN	;
pauvre	NOM	pauvre
Marton	NAM	<unknown>
!	SENT	!
Faudra	VER:futu	falloir
il	PRO:PER	il
que	ADV	que
je	PRO:PER	je
tu|te	VER:subp	<unknown>
oublie	NOM	oublie
?	SENT	?
Tu	PRO:PER	tu
serais	VER:cond	être
un	DET:ART	un
bien	ADV	bien
mauvais	ADJ	mauvais
coeur	NOM	cœur
.	SENT	.
Ah	INT	ah
!	SENT	!
pour	PRP	pour
cela	PRO:DEM	cela
,	PUN	,
oui	INT	oui
,	PUN	,
cela	PRO:DEM	cela
sera	VER:futu	être
bien	ADV	bien
vilain	ADJ	vilain
,	PUN	,
mais	KON	mais
cela	PRO:DEM	cela
ne	ADV	ne
manquera	VER:futu	manquer
pas	ADV	pas
de	PRP	de
arriver	VER:infi	arriver
:	PUN	:
car	KON	car
je	PRO:PER	je
y	PRO:PER	y
sens	VER:pres	sentir
déjà	ADV	déjà
du	PRP:det	du
plaisir	NOM	plaisir
,	PUN	,
et	KON	et
cela	PRO:DEM	cela
me	PRO:PER	me
met	VER:pres	mettre
au	PRP:det	au
désespoir	NOM	désespoir
;	PUN	;
encore	ADV	encore
si	KON	si
vous	PRO:PER	vous
aviez	VER:impf	avoir
la	DET:ART	le
bonté	NOM	bonté
de	PRP	de
montrer	VER:infi	montrer
la	DET:ART	le
exemple	NOM	exemple
:	PUN	:
tenez	VER:pres	tenir
,	PUN	,
la	DET:ART	le
voilà	ADV	voilà
qui	PRO:REL	qui
vient	VER:pres	venir
,	PUN	,
Lisette	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
allais	VER:impf	aller
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
Chevalier	NAM	Chevalier
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
de	PRP	de
Lisette	NAM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
étiez	VER:impf	être
ici	ADV	ici
;	PUN	;
elle	PRO:PER	elle
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
votre	DET:POS	votre
affliction	NOM	affliction
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
assure	VER:pres	assurer
que	KON	que
je	PRO:PER	je
y	PRO:PER	y
prends	VER:pres	prendre
beaucoup	ADV	beaucoup
de	PRP	de
part	NOM	part
;	PUN	;
il	PRO:PER	il
faut	VER:pres	falloir
tâcher	VER:infi	tâcher
de	PRP	de
se	PRO:PER	se
dissiper	VER:infi	dissiper
.	SENT	.
Cela	PRO:DEM	cela
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
aisé	ADJ	aisé
,	PUN	,
Monsieur	NAM	Monsieur
le	DET:ART	le
Comte	NAM	<unknown>
.	SENT	.
Eh	INT	eh
!	SENT	!
Tais	VER:pres	taire
toi	PRO:PER	toi
.	SENT	.
Que	KON	que
lui	PRO:PER	lui
est	VER:pres	être
il	PRO:PER	il
donc	ADV	donc
arrivé	VER:pper	arriver
à	PRP	à
ce	PRO:DEM	ce
pauvre	ADJ	pauvre
garçon	NOM	garçon
?	SENT	?
Il	PRO:PER	il
a	VER:pres	avoir
,	PUN	,
dit	VER:pres	dire
il	PRO:PER	il
,	PUN	,
du	PRP:det	du
chagrin	NOM	chagrin
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ne	ADV	ne
pars	VER:pres	partir
point	ADV	point
,	PUN	,
comme	KON	comme
je	PRO:PER	je
la	PRO:PER	la
avais	VER:impf	avoir
résolu	VER:pper	résoudre
.	SENT	.
Et	KON	et
pourtant	ADV	pourtant
je	PRO:PER	je
suis	VER:pres	suivre|être
bien	ADV	bien
aise	ADJ	aise
de	PRP	de
rester	VER:infi	rester
,	PUN	,
à	PRP	à
cause	NOM	cause
de	PRP	de
Lisette	NAM	<unknown>
.	SENT	.
Cela	PRO:DEM	cela
est	VER:pres	être
galant	ADJ	galant
:	PUN	:
mais	KON	mais
,	PUN	,
Monsieur	NAM	Monsieur
le	DET:ART	le
Chevalier	NAM	Chevalier
,	PUN	,
venons	VER:pres	venir
à	PRP	à
ce	PRO:DEM	ce
qui	PRO:REL	qui
nous	PRO:PER	nous
amène	VER:pres	amener
,	PUN	,
Monsieur	NAM	Monsieur
le	DET:ART	le
Comte	NAM	<unknown>
et	KON	et
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
étais	VER:impf	être
sous	PRP	sous
le	DET:ART	le
berceau	NOM	berceau
pendant	PRP	pendant
votre	DET:POS	votre
conversation	NOM	conversation
avec	PRP	avec
Madame	NAM	Madame
la	DET:ART	le
Marquise	NAM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
entendu	VER:pper	entendre
une	DET:ART	un
partie	NOM	partie
sans	PRP	sans
le	DET:ART	le
vouloir	NOM	vouloir
;	PUN	;
votre	DET:POS	votre
voyage	NOM	voyage
est	VER:pres	être
rompu	VER:pper	rompre
,	PUN	,
ma	DET:POS	mon
maîtresse	NOM	maître|maîtresse
vous	PRO:PER	vous
a	VER:pres	avoir
conseillé	VER:pper	conseiller
de	PRP	de
rester	VER:infi	rester
,	PUN	,
vous	PRO:PER	vous
êtes	VER:pres	être
tous	PRO:IND	tout
deux	NUM	deux
dans	PRP	dans
la	DET:ART	le
tristesse	NOM	tristesse
,	PUN	,
et	KON	et
la	DET:ART	le
conformité	NOM	conformité
de	PRP	de
vos	DET:POS	votre
sentiments	NOM	sentiment
fera	VER:futu	faire
que	KON	que
vous	PRO:PER	vous
vous	PRO:PER	vous
verrez	VER:futu	voir
souvent	ADV	souvent
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
attachée	VER:pper	attacher
à	PRP	à
ma	DET:POS	mon
maîtresse	NOM	maître|maîtresse
,	PUN	,
plus	ADV	plus
que	KON	que
je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
vous	PRO:PER	vous
le	PRO:PER	le
dire	VER:infi	dire
,	PUN	,
et	KON	et
je	PRO:PER	je
suis	VER:pres	suivre|être
désolée	VER:pper	désoler
de	PRP	de
voir	VER:infi	voir
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
veut	VER:pres	vouloir
pas	ADV	pas
se	PRO:PER	se
consoler	VER:infi	consoler
,	PUN	,
que	PRO:REL	que
elle	PRO:PER	elle
soupire	VER:pres	soupirer
et	KON	et
pleure	VER:pres	pleurer
toujours	ADV	toujours
;	PUN	;
à	PRP	à
la	DET:ART	le
fin	NOM	fin
elle	PRO:PER	elle
ne	ADV	ne
y	PRO:PER	y
résistera	VER:futu	résister
pas	ADV	pas
:	PUN	:
ne	ADV	ne
entretenez	VER:pres	entretenir
point	ADV	point
sa	DET:POS	son
douleur	NOM	douleur
,	PUN	,
tâchez	VER:pres	tâcher
même	ADV	même
de	PRP	de
la	DET:ART	le
tirer	NOM	tirer
de	PRP	de
sa	DET:POS	son
mélancolie	NOM	mélancolie
;	PUN	;
voilà	ADV	voilà
Monsieur	NAM	Monsieur
le	DET:ART	le
Comte	NAM	<unknown>
qui	PRO:REL	qui
la	PRO:PER	la
aime	VER:pres	aimer
,	PUN	,
vous	PRO:PER	vous
le	PRO:PER	le
connaissez	VER:pres	connaître
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
de	PRP	de
vos	DET:POS	votre
amis	NOM	ami
,	PUN	,
Madame	NAM	Madame
la	DET:ART	le
Marquise	NAM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
de	PRP	de
répugnance	NOM	répugnance
à	PRP	à
le	PRO:PER	le
voir	VER:infi	voir
;	PUN	;
ce	PRO:DEM	ce
serait	VER:cond	être
un	DET:ART	un
mariage	NOM	mariage
qui	PRO:REL	qui
conviendrait	VER:cond	convenir
,	PUN	,
je	PRO:PER	je
tâche	VER:pres	tâcher
de	PRP	de
le	PRO:PER	le
faire	VER:infi	faire
réussir	VER:infi	réussir
;	PUN	;
aidez	VER:pres	aider
nous	PRO:PER	nous
de	PRP	de
votre	DET:POS	votre
côté	NOM	côté
,	PUN	,
Monsieur	NAM	Monsieur
le	DET:ART	le
Chevalier	NAM	Chevalier
,	PUN	,
rendez	VER:pres	rendre
ce	PRO:DEM	ce
service	NOM	service
à	PRP	à
votre	DET:POS	votre
ami	NOM	ami
,	PUN	,
servez	VER:pres	servir
ma	DET:POS	mon
maîtresse	NOM	maître|maîtresse
elle	PRO:PER	elle
même	ADJ	même
.	SENT	.
Mais	KON	mais
,	PUN	,
Lisette	NAM	<unknown>
,	PUN	,
ne	ADV	ne
me	PRO:PER	me
dites	VER:pres	dire
vous	PRO:PER	vous
pas	ADV	pas
que	KON	que
Madame	NAM	Madame
la	DET:ART	le
Marquise	NAM	<unknown>
voit	VER:pres	voir
le	DET:ART	le
Comte	NAM	<unknown>
sans	PRP	sans
répugnance	NOM	répugnance
?	SENT	?
Mais	KON	mais
,	PUN	,
sans	PRP	sans
répugnance	NOM	répugnance
,	PUN	,
cela	PRO:DEM	cela
veut	VER:pres	vouloir
dire	VER:infi	dire
que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
souffre	VER:pres	souffrir
;	PUN	;
voilà	ADV	voilà
tout	ADV	tout
.	SENT	.
Et	KON	et
que	PRO:REL	que
elle	PRO:PER	elle
reçoit	VER:pres	recevoir
vos	DET:POS	votre
visites	NOM	visite
.	SENT	.
Fort	ADV	fort
bien	ADV	bien
;	PUN	;
mais	KON	mais
se	PRO:PER	se
aperçoit	VER:pres	apercevoir
elle	PRO:PER	elle
que	PRO:REL	que
vous	PRO:PER	vous
la	PRO:PER	la
aimez	VER:pres	aimer
?	SENT	?
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
oui	INT	oui
.	SENT	.
De	PRP	de
temps	NOM	temps
en	PRP	en
temps	NOM	temps
,	PUN	,
de	PRP	de
mon	DET:POS	mon
côté	NOM	côté
,	PUN	,
je	PRO:PER	je
glisse	VER:pres	glisser
de	PRP	de
petits	ADJ	petit
mots	NOM	mot
,	PUN	,
afin	KON	afin
que	KON	que
elle	PRO:PER	elle
y	PRO:PER	y
prenne	VER:subp	prendre
garde	NOM	garde
.	SENT	.
Mais	KON	mais
,	PUN	,
vraiment	ADV	vraiment
,	PUN	,
ces	PRO:DEM	ce
petits	ADJ	petit
mots	NOM	mot
là	ADV	là
doivent	VER:pres	devoir
faire	VER:infi	faire
un	DET:ART	un
grand	ADJ	grand
effet	NOM	effet
,	PUN	,
et	KON	et
vous	PRO:PER	vous
êtes	VER:pres	être
entre	PRP	entre
de	PRP	de
bonnes	ADJ	bon
mains	NOM	main
,	PUN	,
Monsieur	NAM	Monsieur
le	DET:ART	le
Comte	NAM	<unknown>
.	SENT	.
Et	KON	et
que	PRO:REL	que
vous	PRO:PER	vous
dit	VER:pres	dire
la	DET:ART	le
Marquise	NAM	<unknown>
?	SENT	?
Vous	PRO:PER	vous
répond	VER:pres	répondre
elle	PRO:PER	elle
de	PRP	de
une	DET:ART	un
façon	NOM	façon
qui	PRO	qui
promette	VER:subp	promettre
quelque	PRO:IND	quelque
chose	NOM	chose
?	SENT	?
Jusque	PRP	jusque
ici	ADV	ici
,	PUN	,
elle	PRO:PER	elle
me	PRO:PER	me
traite	VER:subp	traiter
avec	PRP	avec
beaucoup	ADV	beaucoup
de	PRP	de
douceur	NOM	douceur
.	SENT	.
Avec	PRP	avec
douceur	NOM	douceur
!	SENT	!
Sérieusement	ADV	sérieusement
?	SENT	?
Il	PRO:PER	il
me	PRO:PER	me
le	PRO:PER	le
paraît	VER:pres	paraître
.	SENT	.
Mais	KON	mais
sur	PRP	sur
ce	PRO:DEM	ce
pied	NOM	pied
là	ADV	là
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
donc	ADV	donc
pas	ADV	pas
besoin	NOM	besoin
de	PRP	de
moi	PRO:PER	moi
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
conclure	VER:infi	conclure
de	PRP	de
une	DET:ART	un
manière	NOM	manière
qui	PRO:REL	qui
me	PRO:PER	me
étonne	VER:pres	étonner
.	SENT	.
Point	NOM	point
du	PRP:det	du
tout	NOM	tout
,	PUN	,
je	PRO:PER	je
dis	VER:pres	dire
fort	ADV	fort
bien	ADV	bien
;	PUN	;
on	PRO:PER	on
voit	VER:pres	voir
votre	DET:POS	votre
amour	NOM	amour
,	PUN	,
on	PRO:PER	on
le	PRO:PER	le
souffre	VER:pres	souffrir
,	PUN	,
on	PRO:PER	on
y	PRO:PER	y
fait	VER:pres	faire
accueil	NOM	accueil
,	PUN	,
apparemment	ADV	apparemment
que	KON	que
on	PRO:PER	on
se	PRO:PER	se
y	PRO:PER	y
plaît	VER:pres	plaire
,	PUN	,
et	KON	et
je	PRO:PER	je
gâterais	VER:cond	gâter
peut-être	ADV	peut-être
tout	ADV	tout
si	KON	si
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
mêlais	VER:impf	mêler
:	PUN	:
cela	PRO:DEM	cela
va	VER:pres	aller
tout	ADV	tout
seul	ADJ	seul
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
avoue	VER:pres	avouer
que	KON	que
voilà	ADV	voilà
un	DET:ART	un
raisonnement	NOM	raisonnement
auquel	PRO:REL	auquel
je	PRO:PER	je
ne	ADV	ne
entends	VER:pres	entendre
rien	ADV	rien
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
aussi	ADV	aussi
surpris	VER:pper	surprendre
que	KON	que
vous	PRO:PER	vous
.	SENT	.
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Monsieur	NAM	Monsieur
le	DET:ART	le
Comte	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
faisais	VER:impf	faire
tout	ADV	tout
pour	PRP	pour
le	DET:ART	le
mieux	ADV	mieux
;	PUN	;
mais	KON	mais
puisque	KON	puisque
vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
,	PUN	,
je	PRO:PER	je
parlerai	VER:futu	parler
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
arrivera	VER:futu	arriver
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
pourra	VER:futu	pouvoir
:	PUN	:
vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
,	PUN	,
malgré	PRP	malgré
mes	DET:POS	mon
bonnes	ADJ	bon
raisons	NOM	raison
;	PUN	;
je	PRO:PER	je
suis	VER:pres	suivre|être
votre	DET:POS	votre
serviteur	NOM	serviteur
et	KON	et
votre	DET:POS	votre
ami	NOM	ami
.	SENT	.
Non	ADV	non
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
suis	VER:pres	suivre|être
bien	ADV	bien
obligé	ADJ	obligé
,	PUN	,
et	KON	et
vous	PRO:PER	vous
aurez	VER:futu	avoir
la	DET:ART	le
bonté	NOM	bonté
de	PRP	de
ne	ADV	ne
rien	ADV	rien
dire	VER:infi	dire
;	PUN	;
je	PRO:PER	je
irai	VER:futu	aller
mon	DET:POS	mon
chemin	NOM	chemin
.	SENT	.
Adieu	INT	adieu
,	PUN	,
Lisette	NAM	<unknown>
,	PUN	,
ne	ADV	ne
me	PRO:PER	me
oubliez	VER:pres	oublier
pas	ADV	pas
;	PUN	;
puisque	KON	puisque
Madame	NAM	Madame
la	DET:ART	le
Marquise	NAM	<unknown>
a	VER:pres	avoir
des	PRP:det	du
affaires	NOM	affaire
,	PUN	,
je	PRO:PER	je
reviendrai	VER:futu	revenir
une	DET:ART	un
autre	ADJ	autre
fois	NOM	foi|fois
.	SENT	.
