Implorez	Vvc	IMPLORER
la	Da	LE
merci	Nc	MERCI
de	S	DE
ce	Dd	CE
peuple	Nc	PEUPLE
clément	Ag	CLÉMENT
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
n	Vvc	<unknown>
en	Pp	EN
recevrez	Vvc	RECEVOIR
qu	Vvc	<unknown>
un	Dn	UN
pareil	Nc	PAREIL
traitement	Nc	TRAITEMENT
,	Fw	,
Si	Vvc	<unknown>
je	Pp	JE
puis	Vvc	POUVOIR
envers	S	ENVERS
lui	Pp	IL
vous	Pp	VOUS
rendre	Vvn	RENDRE
un	Dn	UN
bon	Ag	BON
office	Nc	OFFICE
,	Fw	,
Espérez	Vvc	<unknown>
de	S	DE
mes	Ds	MON
soins	Nc	SOIN
un	Dn	UN
fidèle	Ag	FIDÈLE
service	Nc	SERVICE
,	Fw	,
J	Vvc	<unknown>
emploierai	Vvc	EMPLOYER
mon	Ds	MON
crédit	Nc	CRÉDIT
...	Fs	...
Il	Vvc	<unknown>
serait	Vuc	ÊTRE
superflu	Ag	SUPERFLU
.	Fs	.
Si	Cs	SI
tu	Pp	TU
connais	Vvc	CONNAÎTRE
ton	Ds	TON
père	Nc	PÈRE
il	Pp	IL
est	Vuc	ÊTRE
trop	Rg	TROP
résolu	Ge	RÉSOUDRE
,	Fw	,
Le	Vvc	<unknown>
plus	Rg	PLUS
affreux	Ag	AFFREUX
tombeau	Nc	TOMBEAU
me	Pp	JE
plaira	Vvc	PLAIRE
d	Ag	<unknown>
avantage	Nc	AVANTAGE
,	Fw	,
Que	Vvc	<unknown>
de	S	DE
rendre	Vvn	RENDRE
aux	S+Da	À+LES
Romains	Nc	ROMAIN
un	Dn	UN
si	Rg	SI
honteux	Ag	HONTEUX
hommage	Nc	HOMMAGE
,	Fw	,
Implorer	Vvn	IMPLORER
la	Da	LE
clémence	Nc	CLÉMENCE
et	Cc	ET
recevoir	Vvn	RECEVOIR
des	Dn	UN
lois	Nc	LOI
,	Fw	,
De	Vvc	<unknown>
ceux	Pd	CELUI
que	Pr	QUE
ma	Ds	MON
valeur	Nc	VALEUR
a	Vuc	AVOIR
vaincu	Ge	VAINCRE
tant	Rg	TANT
de	S	DE
fois	Nc	FOI|FOIS
,	Fw	,
Outre	Vvc	OUTRER
que	Cs	QUE
ce	Dd	CE
moyen	Nc	MOYEN
me	Pp	JE
serait	Vuc	ÊTRE
inutile	Ag	INUTILE
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
versé	Ge	VERSER
trop	Rg	TROP
souvent	Rg	SOUVENT
le	Da	LE
sang	Nc	SANG
de	S	DE
cette	Dd	CE
ville	Nc	VILLE
,	Fw	,
Et	Vvc	<unknown>
celles	Pd	CELUI
de	S	DE
l	Nc	<unknown>
Asie	Vvc	<unknown>
en	Pp	EN
ont	Vuc	AVOIR
assez	Rg	ASSEZ
reçu	Ge	RECEVOIR
,	Fw	,
Pour	Nc	POUR
étouffer	Vvn	ÉTOUFFER
l	Vvc	<unknown>
espoir	Nc	ESPOIR
que	Pr	QUE
j	Vvc	<unknown>
en	Pp	EN
aurais	Vuc	AVOIR
conçu	Ge	CONCEVOIR
.	Fs	.
Cent	Nc	CENT
mille	Nc	MILLE
citoyens	Nc	CITOYEN
,	Fw	,
de	S	DE
qui	Pr	QUI
la	Da	LE
destinée	Nc	DESTINÉE
Se	Ag	<unknown>
finit	Vvc	FINIR
dans	S	DANS
le	Da	LE
cours	Nc	COUR|COURS|COURT
d	Vvc	<unknown>
une	Dn	UN
seule	Ag	SEUL
journée	Nc	JOURNÉE
,	Fw	,
Flacce	Vvc	<unknown>
,	Fw	,
Cotta	Vvc	<unknown>
,	Fw	,
Fimbrie	Vvc	<unknown>
,	Fw	,
et	Cc	ET
Triaire	Vvc	<unknown>
,	Fw	,
vaincus	Ge	VAINCRE
,	Fw	,
Cent	Vvc	<unknown>
trophées	Nc	TROPHÉE
dressés	Ge	DRESSER
de	S	DE
leurs	Ds	LEUR
pesants	Ag	PESANT
écus	Nc	ÉCU|ÉCUS
,	Fw	,
Et	Vvc	<unknown>
mille	Nc	MILLE
autres	Ag	AUTRE
témoins	Nc	TÉMOIN
d	Vvc	<unknown>
une	Dn	UN
sanglante	Ag	SANGLANT
haine	Nc	HAINE
,	Fw	,
Ne	Vvc	<unknown>
me	Pp	JE
peuvent	Vvc	POUVOIR
laisser	Vvn	LAISSER
qu	Vvc	<unknown>
une	Dn	UN
espérance	Nc	ESPÉRANCE
vaine	Ag	VAIN
.	Fs	.
Tigrane	Vvc	<unknown>
ce	Pd	CE
pendant	S	PENDANT
qui	Pr	QUI
les	Pp	ILS
avait	Vuc	AVOIR
trahis	Ge	TRAHIR
,	Fw	,
A	Vvc	<unknown>
par	S	PAR
ce	Dd	CE
seul	Ag	SEUL
moyen	Nc	MOYEN
recouvert	Ge	RECOUVRIR
son	Ds	SON
pays	Nc	PAYS
:	Fw	:
Rome	Vvc	<unknown>
considérant	Ga	CONSIDÉRER
son	Ds	SON
rang	Nc	RANG
et	Cc	ET
sa	Ds	SON
personne	Nc	PERSONNE
,	Fw	,
Sur	Nc	<unknown>
sa	Ds	SON
tête	Nc	TÊTE
abaissée	Ge	ABAISSER
a	Vuc	AVOIR
remis	Ge	REMETTRE
la	Da	LE
couronne	Nc	COURONNE
,	Fw	,
Et	Vvc	<unknown>
ce	Pd	CE
que	Pr	QUE
son	Ds	SON
armée	Nc	ARMÉE
a	Vuc	AVOIR
tenté	Ge	TENTER
vainement	Rg	VAINEMENT
,	Fw	,
Un	Vvc	<unknown>
simple	Ag	SIMPLE
repentir	Vvn	REPENTIR
l	Nc	<unknown>
a	Vuc	AVOIR
fait	Ge	FAIRE
en	S	EN
un	Dn	UN
moment	Nc	MOMENT
.	Fs	.
Tu	Pp	TU
peux	Vvc	POUVOIR
encore	Rg	ENCORE
mieux	Rg	MIEUX
confirmer	Vvn	CONFIRMER
ta	Ds	TON
pensée	Nc	PENSÉE
,	Fw	,
En	Vvc	<unknown>
m	Nc	MILLIMÈTRE
alléguant	Ga	ALLÉGUER
Siphax	Nc	<unknown>
,	Fw	,
ou	Cc	OU
Jugurte	Vvc	<unknown>
,	Fw	,
ou	Cc	OU
Persée	Vvc	<unknown>
,	Fw	,
Qui	Vvc	<unknown>
dans	S	DANS
le	Da	LE
capitole	Nc	CAPITOLE
honteusement	Rg	HONTEUSEMENT
traînés	Ge	TRAÎNER
,	Fw	,
Aux	Vvc	<unknown>
plus	Rg	PLUS
sombres	Ag	SOMBRE
cachots	Nc	CACHOT
se	Pp	IL
virent	Vvc	VIRER|VOIR
confinés	Ge	CONFINER
:	Fw	:
Où	Vvc	<unknown>
leurs	Ds	LEUR
Royales	Ag	ROYAL
mains	Nc	MAIN
de	S	DE
fers	Nc	FER|FERS
furent	Vuc	ÊTRE
chargées	Ge	CHARGER
,	Fw	,
Et	Vvc	<unknown>
par	S	PAR
la	Da	LE
seule	Ag	SEUL
mort	Nc	MORT
de	S	DE
leurs	Ds	LEUR
poids	Nc	POIDS
soulagées	Ge	SOULAGER
.	Fs	.
Ceux	Pd	CELUI
-là	Vvc	<unknown>
n	Nc	<unknown>
eurent	Vuc	AVOIR
-ils	Ge	<unknown>
point	Rg	POINT
la	Da	LE
qualité	Nc	QUALITÉ
de	S	DE
Roi	Nc	ROI
,	Fw	,
Ou	Vvc	<unknown>
s	Vvc	<unknown>
ils	Pp	ILS
avaient	Vuc	AVOIR
paru	Ge	PARAÎTRE
plus	Rg	PLUS
ennemis	Ag	ENNEMI
que	Cs	QUE
moi	Pp	JE
?	Fs	?
Ah	I	AH
!	Fs	!
Pharnace	Nc	<unknown>
tu	Pp	TU
sais	Vvc	SAVOIR
à	S	À
quoi	Pr	QUE|QUOI
Rome	Vvc	<unknown>
destine	Ge	DESTINER
Ceux	Nc	<unknown>
qui	Pr	QUI
se	Pp	IL
sont	Vuc	ÊTRE
armés	Ge	ARMER
pour	S	POUR
sa	Ds	SON
seule	Ag	SEUL
ruine	Nc	RUINE
.	Fs	.
La	Da	LE
prison	Nc	PRISON
et	Cc	ET
la	Da	LE
mort	Nc	MORT
sont	Vuc	ÊTRE
les	Da	LE
moindres	Ag	MOINDRE
des	S+Da	DE+LE|DE+LES
maux	Nc	MAL
,	Fw	,
Qu	Vvc	<unknown>
un	Dn	UN
superbe	Ag	SUPERBE
Sénat	Nc	<unknown>
impose	Vvc	IMPOSER
à	S	À
mes	Ds	MON
égaux	Nc	ÉGAL
.	Fs	.
Tu	Pp	TU
le	Pp	IL
sais	Vvc	SAVOIR
et	Cc	ET
poussé	Ge	POUSSER
d	Vvc	<unknown>
une	Dn	UN
impudence	Nc	IMPUDENCE
extrême	Ag	EXTRÊME
,	Fw	,
Tu	Vvc	<unknown>
me	Pp	JE
peux	Vvc	POUVOIR
sans	S	SANS
rougir	Vvn	ROUGIR
le	Da	LE
conseiller	Nc	CONSEILLER
toi-même	Pp	LUI-MÊME
.	Fs	.
Il	Pp	IL
reste	Vvc	RESTER
seulement	Rg	SEULEMENT
que	Cs	QUE
de	S	DE
ta	Ds	TON
propre	Ag	PROPRE
main	Nc	MAIN
,	Fw	,
Tu	Vvc	<unknown>
m	Nc	MILLIMÈTRE
attaches	Vvc	ATTACHER
au	S+Da	À+LE
char	Nc	CHAR
de	S	DE
l	Ag	<unknown>
Empereur	Nc	EMPEREUR
Romain	Ag	ROMAIN
,	Fw	,
Et	Vvc	<unknown>
joyeux	Ag	JOYEUX
de	S	DE
ma	Ds	MON
honte	Nc	HONTE
et	Cc	ET
de	S	DE
ton	Ds	TON
infamie	Nc	INFAMIE
,	Fw	,
Triomphes	Vvc	TRIOMPHER
de	S	DE
ton	Ds	TON
père	Nc	PÈRE
avec	S	AVEC
son	Ds	SON
ennemie	Ag	ENNEMI
,	Fw	,
Charges	Vvc	CHARGER
de	S	DE
fers	Nc	FER|FERS
pesants	Ga	PESER
mon	Ds	MON
épouse	Nc	ÉPOUSE|ÉPOUX
et	Cc	ET
tes	Ds	TON
soeurs	Nc	SUR
,	Fw	,
Et	Vvc	<unknown>
t	Ag	<unknown>
estimes	Nc	ESTIME
heureux	Ag	HEUREUX
parmi	S	PARMI
tant	Rg	TANT
de	S	DE
douceurs	Nc	DOUCEUR
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
la	Da	LE
gloire	Nc	GLOIRE
d	Vvc	<unknown>
un	Dn	UN
fils	Nc	FIL|FILS
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
ce	Pd	CE
que	Pr	QUE
la	Da	LE
naissance	Nc	NAISSANCE
Me	Ag	<unknown>
faisait	Vvc	FAIRE
espérer	Vvn	ESPÉRER
de	S	DE
ta	Ds	TON
reconnaissance	Nc	RECONNAISSANCE
,	Fw	,
En	Vvc	<unknown>
t	Nc	<unknown>
acquittant	Ga	ACQUITTER
ainsi	Rg	AINSI
tu	Pp	TU
t	Vvc	<unknown>
acquittes	Vvc	ACQUITTER|ACQUÉRIR
assez	Rg	ASSEZ
,	Fw	,
Tous	Nc	TOUX
les	Da	LE
bienfaits	Nc	BIENFAIT
reçus	Ge	RECEVOIR
sont	Vuc	ÊTRE
trop	Rg	TROP
récompensés	Ge	RÉCOMPENSER
Les	Vvc	<unknown>
soins	Nc	SOIN
que	Pr	QUE
j	Vvc	<unknown>
eus	Ge	AVOIR
de	S	DE
toi	Pp	TU
dès	S	DÈS
tes	Ds	TON
jeunes	Ag	JEUNE
années	Nc	ANNÉE
,	Fw	,
Rendent	Vvc	RENDRE
par	S	PAR
ton	Ds	TON
appui	Nc	APPUI
les	Da	LE
miennes	Ps	MIEN
fortunées	Ag	FORTUNÉ
.	Fs	.
Ah	I	AH
!	Fs	!
mon	Ds	MON
fils	Nc	FIL|FILS
si	Cs	SI
ce	Dd	CE
nom	Nc	NOM
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
encore	Rg	ENCORE
permis	Ge	PERMETTRE
,	Fw	,
En	Vvc	<unknown>
quoi	Pr	QUE|QUOI
t	Vvc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
déplu	Ge	DÉPLAIRE
,	Fw	,
quel	Dt	QUEL
crime	Nc	CRIME
ai	Vuc	AVOIR
-je	Ge	<unknown>
commis	Ge	COMMETTRE
,	Fw	,
Qui	Vvc	<unknown>
te	Pp	TU
puisse	Vvc	POUVOIR
obliger	Vvn	OBLIGER
à	S	À
m	Nc	MILLIMÈTRE
être	Vun	ÊTRE
si	Rg	SI
contraire	Ag	CONTRAIRE
?	Fs	?
Ne	Rp	NE
t	Vvc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
pas	Rg	PAS
rendu	Ge	RENDRE
tous	Di	TOUT
les	Da	LE
devoirs	Nc	DEVOIR
d	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
tous	Di	TOUT
les	Da	LE
enfants	Nc	ENFANT
que	Pr	QUE
le	Pp	IL
Ciel	Vvc	<unknown>
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
donné	Ge	DONNER
,	Fw	,
Ne	Vvc	<unknown>
t	Nc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
pas	Rg	PAS
toi	Pp	TU
seul	Ag	SEUL
au	S+Da	À+LE
trône	Nc	TRÔNE
destiné	Ge	DESTINER
?	Fs	?
Pour	S	POUR
te	Pp	TU
le	Pp	IL
garantir	Vvn	GARANTIR
des	Dn	UN
puissances	Nc	PUISSANCE
Romaines	Vvc	<unknown>
,	Fw	,
N	Vvc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
pas	Rg	PAS
épuisé	Ge	ÉPUISER
tout	Di	TOUT
le	Da	LE
sang	Nc	SANG
de	S	DE
mes	Ds	MON
veines	Nc	VEINE
.	Fs	.
N	Vvc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
pas	Rg	PAS
mieux	Rg	MIEUX
aimé	Ge	AIMER
les	Da	LE
malheurs	Nc	MALHEUR
arrivés	Ge	ARRIVER
,	Fw	,
Que	Vvc	<unknown>
de	S	DE
voir	Vvn	VOIR
mes	Ds	MON
enfants	Nc	ENFANT
vivre	Vvn	VIVRE
en	S	EN
hommes	Nc	HOMME
privés	Ge	PRIVER
?	Fs	?
A	S	À
mes	Ds	MON
propres	Ag	PROPRE
dépens	Nc	DÉPENS
j	Ag	<unknown>
ai	Vuc	AVOIR
recherché	Ge	RECHERCHER
ta	Ds	TON
gloire	Nc	GLOIRE
,	Fw	,
Et	Vvc	<unknown>
tu	Pp	TU
la	Pp	IL
veux	Vvc	VOULOIR
souiller	Vvn	SOUILLER
d	Vvc	<unknown>
une	Dn	UN
tache	Nc	TACHE|TÂCHE
si	Rg	SI
noire	Ag	NOIR
.	Fs	.
Que	Cs	QUE
si	Cs	SI
tu	Pp	TU
ne	Rp	NE
démords	Vvc	DÉMORDRE
d	Vvc	<unknown>
une	Dn	UN
telle	Ag	TEL
fureur	Nc	FUREUR
,	Fw	,
Les	Vvc	<unknown>
siècles	Nc	SIÈCLE
à	S	À
venir	Vvn	VENIR
en	Pp	EN
frémiront	Vvc	FRÉMIR
d	Ag	<unknown>
horreur	Nc	HORREUR
.	Fs	.
Ne	Rp	NE
viole	Vvc	VIOLER
donc	Rg	DONC
plus	Rg	PLUS
les	Da	LE
loi	Nc	LOI
de	S	DE
la	Da	LE
nature	Nc	NATURE
,	Fw	,
Regarde	Vvc	REGARDER
pour	S	POUR
le	Da	LE
moins	Rg	MOINS
celui	Pd	CELUI
qui	Pr	QUI
te	Pp	TU
conjure	Vvc	CONJURER
,	Fw	,
Et	Vvc	<unknown>
si	Cs	SI
tu	Pp	TU
te	Pp	TU
souviens	Vvc	SOUVENIR
de	S	DE
sa	Ds	SON
condition	Nc	CONDITION
,	Fw	,
Le	Vvc	<unknown>
sang	Nc	SANG
sera	Vuc	ÊTRE
plus	Rg	PLUS
fort	Rg	FORT
que	Cs	QUE
ton	Ds	TON
ambition	Nc	AMBITION
.	Fs	.
Je	Pp	JE
conjure	Vvc	CONJURER
les	Da	LE
Dieux	Nc	DIEU|DIEUX
de	S	DE
me	Pp	JE
traiter	Vvn	TRAITER
de	S	DE
même	Pi	MÊME
,	Fw	,
Si	Vvc	<unknown>
pour	S	POUR
votre	Ds	VOTRE
malheur	Nc	MALHEUR
mon	Ds	MON
regret	Nc	REGRET
n	Ag	<unknown>
est	Vuc	ÊTRE
extrême	Ag	EXTRÊME
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
rien	Pi	RIEN
oublié	Ge	OUBLIER
de	S	DE
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
vous	Pp	VOUS
dois	Vvc	DEVOIR
,	Fw	,
Mais	Vvc	<unknown>
je	Pp	JE
vous	Pp	VOUS
redirai	Vvc	REDIRE
pour	S	POUR
la	Da	LE
dernière	Ag	DERNIER
fois	Nc	FOI|FOIS
,	Fw	,
Que	Vvc	<unknown>
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
voulez	Vvc	VOULOIR
n	Nc	<unknown>
étant	Ga	ÊTRE
en	S	EN
ma	Ds	MON
puissance	Nc	PUISSANCE
,	Fw	,
Je	Vvc	<unknown>
me	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
dispensé	Ge	DISPENSER
de	S	DE
mon	Ds	MON
obéissance	Nc	OBÉISSANCE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
suis	Vuc	ÊTRE
plus	Rg	PLUS
à	S	À
moi	Pp	JE
,	Fw	,
je	Pp	JE
dépends	Vvc	DÉPENDRE
des	Dn	UN
Romains	Nc	ROMAIN
,	Fw	,
Leur	Vvc	<unknown>
pouvoir	Vvn	POUVOIR
me	Pp	JE
retient	Vvc	RETENIR
et	Cc	ET
m	Nc	MILLIMÈTRE
attache	Vvc	ATTACHER
les	Da	LE
mains	Nc	MAIN
.	Fs	.
Non	Rg	NON
,	Fw	,
la	Da	LE
force	Nc	FORCE|FORCÉ
du	S+Da	DE+LE
sang	Nc	SANG
n	Ag	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
encore	Rg	ENCORE
éteinte	Ge	ÉTEINDRE
,	Fw	,
Et	Vvc	<unknown>
pêchant	Ga	PÊCHER
envers	S	ENVERS
vous	Pp	VOUS
je	Pp	JE
pêche	Vvc	PÊCHER
par	S	PAR
contrainte	Nc	CONTRAINTE
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
aime	Vvc	AIMER
,	Fw	,
mais	Cc	MAIS
j	Vvc	<unknown>
ai	Vuc	AVOIR
de	Dn	UN
l	Ag	<unknown>
amitié	Nc	AMITIÉ
pour	S	POUR
moi	Pp	JE
,	Fw	,
Et	Vvc	<unknown>
ne	Rp	NE
veux	Vvc	VOULOIR
point	Rg	POINT
périr	Vvn	PÉRIR
en	S	EN
violant	Ga	VIOLER
ma	Ds	MON
foi	Nc	FOI
.	Fs	.
Ma	Ds	MON
résolution	Nc	RÉSOLUTION
sera	Vuc	ÊTRE
toujours	Rg	TOUJOURS
entière	Ag	ENTIER
,	Fw	,
Ce	Vvc	<unknown>
que	Cs	QUE
je	Pp	JE
puis	Vvc	POUVOIR
pour	S	POUR
vous	Pp	VOUS
c	Vvc	<unknown>
est	Vuc	ÊTRE
d	Vvc	<unknown>
user	Vvn	USER
de	S	DE
prière	Nc	PRIÈRE
.	Fs	.
Non	Rg	NON
tigre	Ag	TIGRÉ
,	Fw	,
non	Rg	NON
cruel	Ag	CRUEL
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
espère	Vvc	ESPÉRER
rien	Pi	RIEN
,	Fw	,
Et	Vvc	<unknown>
si	Cs	SI
je	Pp	JE
t	Vvc	<unknown>
ai	Vuc	AVOIR
prié	Ge	PRIER
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
pour	S	POUR
mon	Ds	MON
bien	Nc	BIEN
.	Fs	.
Cette	Dd	CE
soumission	Nc	SOUMISSION
fait	Ge	FAIRE
honte	Nc	HONTE
à	S	À
ma	Ds	MON
mémoire	Nc	MÉMOIRE
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
prié	Ge	PRIER
pour	S	POUR
tes	Ds	TON
soeurs	Nc	SUR
voila	Vvc	VOILER
toute	Di	TOUT
ta	Ds	TON
gloire	Nc	GLOIRE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
dernier	Ag	DERNIER
effort	Nc	EFFORT
qu	Vvc	<unknown>
elles	Pp	ILS
ont	Vuc	AVOIR
obtenu	Ge	OBTENIR
,	Fw	,
Et	Vvc	<unknown>
ton	Ds	TON
père	Nc	PÈRE
pour	S	POUR
soi	Pp	IL
se	Pp	IL
serait	Vuc	ÊTRE
retenu	Ge	RETENIR
,	Fw	,
Après	Vvc	<unknown>
avoir	Vun	AVOIR
produit	Ge	PRODUIRE
un	Dn	UN
monstre	Nc	MONSTRE
épouvantable	Ag	ÉPOUVANTABLE
,	Fw	,
La	Vvc	<unknown>
lumière	Nc	LUMIÈRE
du	S+Da	DE+LE
jour	Nc	JOUR
lui	Pp	IL
serait	Vuc	ÊTRE
effroyable	Ag	EFFROYABLE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
seul	Ag	SEUL
déshonneur	Nc	DÉSHONNEUR
dont	Pr	DONT
ses	Ds	SON
jours	Nc	JOUR|JOURS
sont	Vuc	ÊTRE
tachés	Ge	TACHER|TÂCHER
,	Fw	,
Tes	Vvc	<unknown>
crimes	Nc	CRIME
seulement	Rg	SEULEMENT
lui	Pp	IL
seront	Vuc	ÊTRE
reprochés	Ge	REPROCHER
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
vécu	Ge	VIVRE
glorieux	Ag	GLORIEUX
,	Fw	,
je	Pp	JE
mourrai	Vvc	MOURIR
dans	S	DANS
ma	Ds	MON
gloire	Nc	GLOIRE
,	Fw	,
Et	Vvc	<unknown>
tu	Pp	TU
n	Vvc	<unknown>
obtiendras	Vvc	OBTENIR
pas	Rg	PAS
une	Dn	UN
entière	Ag	ENTIER
victoire	Nc	VICTOIRE
.	Fs	.
Ne	Rp	NE
m	Nc	MILLIMÈTRE
ayant	Ga	AVOIR
point	Rg	POINT
privé	Ge	PRIVER
du	S+Da	DE+LE
secours	Nc	SECOURS
de	S	DE
ma	Ds	MON
main	Nc	MAIN
,	Fw	,
Tu	Vvc	<unknown>
ne	Rp	NE
me	Pp	JE
verras	Vvc	VOIR
pas	Rg	PAS
au	S+Da	À+LE
triomphe	Nc	TRIOMPHE
Romain	Ag	ROMAIN
.	Fs	.
Mais	Cc	MAIS
puis	Vvc	POUVOIR
que	Cs	QUE
de	S	DE
mes	Ds	MON
jours	Nc	JOUR|JOURS
la	Da	LE
course	Nc	COURSE
se	Pp	IL
termine	Vvc	TERMINER
,	Fw	,
J	Vvc	<unknown>
appellerai	Vvc	APPELER
mourant	Ga	MOURIR
la	Da	LE
vengeance	Nc	VENGEANCE
divine	Ag	DIVIN
.	Fs	.
J	Vvc	<unknown>
invoquerai	Vvc	INVOQUER
les	Da	LE
Dieux	Nc	DIEU|DIEUX
en	S	EN
ma	Ds	MON
juste	Ag	JUSTE
douleur	Nc	DOULEUR
,	Fw	,
Qui	Vvc	<unknown>
t	Nc	<unknown>
envelopperont	Vvc	ENVELOPPER
dans	S	DANS
mon	Ds	MON
dernier	Ag	DERNIER
malheur	Nc	MALHEUR
.	Fs	.
Ils	Pp	ILS
combleront	Vvc	COMBLER
d	Ag	<unknown>
horreur	Nc	HORREUR
ta	Ds	TON
vie	Nc	VIE
abominable	Ag	ABOMINABLE
,	Fw	,
Ils	Vvc	<unknown>
te	Pp	TU
rendront	Vvc	RENDRE
aux	S+Da	À+LES
tiens	Ps	TIEN
,	Fw	,
à	S	À
toi-même	Pp	LUI-MÊME
exécrable	Ag	EXÉCRABLE
.	Fs	.
Tu	Pp	TU
ne	Rp	NE
verras	Vvc	VOIR
par	S	PAR
tout	Pi	TOUT
que	Cs	QUE
des	Dn	UN
sujets	Nc	SUJET
d	Vvc	<unknown>
effroi	Nc	EFFROI
,	Fw	,
Tu	Vvc	<unknown>
te	Pp	TU
voudras	Vvc	VOULOIR
cacher	Vvn	CACHER
et	Cc	ET
du	S+Da	DE+LE
Ciel	Nc	CIEL
et	Cc	ET
de	S	DE
moi	Pp	JE
,	Fw	,
De	Vvc	<unknown>
qui	Pr	QUI
l	Vvc	<unknown>
ombre	Nc	OMBRE
à	S	À
tes	Ds	TON
pas	Nc	PAS
d	Vvc	<unknown>
une	Dn	UN
suite	Nc	SUITE
éternelle	Ag	ÉTERNEL
Affligera	Vvc	AFFLIGER
par	S	PAR
tout	Di	TOUT
ton	Ds	TON
âme	Nc	ÂME
criminelle	Ag	CRIMINEL
.	Fs	.
Au	S+Da	À+LE
lieu	Nc	LIEU
de	S	DE
ce	Dd	CE
repos	Nc	REPOS
que	Pr	QUE
tu	Pp	TU
t	Vvc	<unknown>
étais	Vuc	ÊTRE
promis	Ge	PROMETTRE
,	Fw	,
Tu	Vvc	<unknown>
seras	Vuc	ÊTRE
le	Da	LE
plus	Rg	PLUS
grand	Ag	GRAND
de	S	DE
tous	Di	TOUT
tes	Ds	TON
ennemis	Nc	ENNEMI
.	Fs	.
Écoute	Vvc	<unknown>
ce	Pd	CE
pendant	S	PENDANT
un	Dn	UN
esprit	Nc	ESPRIT
prophétique	Ag	PROPHÉTIQUE
,	Fw	,
Tu	Vvc	<unknown>
seras	Vuc	ÊTRE
ruiné	Ge	RUINER
par	S	PAR
cette	Dd	CE
République	Nc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
ces	Dd	CE
mêmes	Ag	MÊME
Romains	Nc	ROMAIN
,	Fw	,
à	S	À
qui	Pr	QUI
tu	Pp	TU
fais	Vvc	FAIRE
la	Da	LE
cour	Nc	COUR
,	Fw	,
Te	Vvc	<unknown>
mettront	Vvc	METTRE
à	S	À
néant	Nc	NÉANT
par	S	PAR
la	Da	LE
guerre	Nc	GUERRE
d	Vvc	<unknown>
un	Dn	UN
jour	Nc	JOUR
.	Fs	.
Un	Dn	UN
plus	Rg	PLUS
puissant	Ag	PUISSANT
guerrier	Nc	GUERRIER
que	Pr	QUE
Luculle	Vvc	<unknown>
et	Cc	ET
Pompée	Vvc	<unknown>
,	Fw	,
Te	Vvc	<unknown>
vaincra	Vvc	VAINCRE
sans	S	SANS
effort	Nc	EFFORT
presque	Rg	PRESQUE
d	Vvc	<unknown>
un	Dn	UN
coup	Nc	COUP
d	Vvc	<unknown>
épée	Nc	ÉPÉE
.	Fs	.
Et	Cc	ET
prenant	Ga	PRENDRE
l	Vvc	<unknown>
intérêt	Nc	INTÉRÊT
des	S+Da	DE+LE|DE+LES
Romains	Nc	ROMAIN
et	Cc	ET
de	S	DE
moi	Pp	JE
,	Fw	,
Sa	Vvc	<unknown>
main	Nc	MAIN
me	Pp	JE
vengera	Vvc	VENGER
de	S	DE
Pompée	Nc	<unknown>
et	Cc	ET
de	S	DE
toi	Pp	TU
.	Fs	.
Les	Da	LE
Dieux	Nc	DIEU|DIEUX
comme	Cs	COMME
ils	Pp	ILS
voudront	Vvc	VOULOIR
feront	Vvc	FAIRE
mes	Ds	MON
destinées	Nc	DESTINÉE
.	Fs	.
Mitridate	Vvc	<unknown>
rentre	Nc	RENTRÉ
.	Fs	.
Hé	Vvc	<unknown>
!	Fs	!
Mon	Ds	MON
frère	Nc	FRÈRE
voyez	Vvc	VOIR
vos	Ds	VOTRE
soeurs	Nc	SUR
infortunées	Ag	INFORTUNÉ
,	Fw	,
Si	Vvc	<unknown>
toute	Di	TOUT
l	Ag	<unknown>
amitié	Nc	AMITIÉ
n	Ag	<unknown>
est	Vuc	ÊTRE
éteinte	Ge	ÉTEINDRE
chez	S	CHEZ
vous	Pp	VOUS
,	Fw	,
