J	Vvc	<unknown>
interromps	Vvc	INTERROMPRE
vos	Ds	VOTRE
secrets	Nc	SECRET
;	Fw	;
mais	Cc	MAIS
ne	Rp	NE
vous	Pp	VOUS
troublez	Vvc	TROUBLER
pas	Rg	PAS
:	Fw	:
Je	Pp	JE
sors	Vvc	SORTIR
,	Fw	,
et	Cc	ET
n	Vvc	<unknown>
ai	Vuc	AVOIR
qu	Vvc	<unknown>
un	Dn	UN
mot	Nc	MOT
à	S	À
dire	Vvn	DIRE
à	S	À
Prusias	Nc	<unknown>
.	Fs	.
Restez	Vvc	RESTER
,	Fw	,
de	S	DE
grâce	Nc	GRÂCE
;	Fw	;
il	Pp	IL
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
d	Vvc	<unknown>
une	Dn	UN
importance	Nc	IMPORTANCE
extrême	Ag	EXTRÊME
Que	Vvc	<unknown>
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
répondra	Vvc	RÉPONDRE
vous	Pp	VOUS
l	Vvc	<unknown>
entendiez	Vvc	ENTENDRE
vous-même	Rg	MÊME
.	Fs	.
À	Nc	<unknown>
Prusias	Vvc	<unknown>
.	Fs	.
Laodice	Nc	<unknown>
est	Vuc	ÊTRE
à	S	À
moi	Pp	JE
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
êtes	Vuc	ÊTRE
jaloux	Ag	JALOUX
De	Vvc	<unknown>
tenir	Vvn	TENIR
le	Da	LE
serment	Nc	SERMENT
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
reçu	Ge	RECEVOIR
de	S	DE
vous	Pp	VOUS
.	Fs	.
Mais	Cc	MAIS
enfin	Rg	ENFIN
ce	Dd	CE
serment	Nc	SERMENT
pèse	Vvc	PESER
à	S	À
votre	Ds	VOTRE
courage	Nc	COURAGE
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
vois	Vvc	ALLER|VOIR
qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
temps	Nc	TEMPS
que	Pr	QUE
je	Pp	JE
vous	Pp	VOUS
en	Pp	EN
dégage	Vvc	DÉGAGER
.	Fs	.
Jamais	Rg	JAMAIS
je	Pp	JE
n	Vvc	<unknown>
exigeai	Vvc	EXIGER
de	S	DE
vous	Pp	VOUS
cette	Dd	CE
faveur	Nc	FAVEUR
,	Fw	,
Et	Vvc	<unknown>
si	Cs	SI
vous	Pp	VOUS
aviez	Vuc	AVOIR
su	Ge	SAVOIR
connaître	Vvn	CONNAÎTRE
votre	Ds	VOTRE
coeur	Nc	CUR
,	Fw	,
Sans	Vvc	<unknown>
doute	Nc	DOUTE
vous	Pp	VOUS
n	Vvc	<unknown>
auriez	Vuc	AVOIR
osé	Ge	OSER
me	Pp	JE
la	Pp	IL
promettre	Vvn	PROMETTRE
Et	Vvc	<unknown>
ne	Rp	NE
rougiriez	Vvc	ROUGIR
pas	Rg	PAS
de	S	DE
vous	Pp	VOUS
la	Pp	IL
voir	Vvn	VOIR
remettre	Vvn	REMETTRE
.	Fs	.
Mais	Cc	MAIS
il	Pp	IL
vous	Pp	VOUS
reste	Vvc	RESTER
encore	Rg	ENCORE
un	Dn	UN
autre	Ag	AUTRE
engagement	Nc	ENGAGEMENT
,	Fw	,
Qui	Vvc	<unknown>
doit	Vvc	DEVOIR
m	Nc	MILLIMÈTRE
importer	Vvn	IMPORTER
plus	Rg	PLUS
que	Cs	QUE
ce	Dd	CE
premier	Ag	PREMIER
serment	Nc	SERMENT
.	Fs	.
Vous	Pp	VOUS
jurâtes	Vvc	JURER
alors	Rg	ALORS
d	Vvc	<unknown>
avoir	Vun	AVOIR
soin	Nc	SOIN
de	S	DE
ma	Ds	MON
gloire	Nc	GLOIRE
,	Fw	,
Et	Vvc	<unknown>
quelque	Di	QUELQUE
juste	Ag	JUSTE
orgueil	Nc	ORGUEIL
m	Nc	MILLIMÈTRE
aida	Vvc	AIDER
même	Rg	MÊME
à	S	À
vous	Pp	VOUS
croire	Vvn	CROIRE
,	Fw	,
Puisque	Vvc	<unknown>
après	S	APRÈS
tout	Pi	TOUT
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
pour	S	POUR
tenir	Vvn	TENIR
votre	Ds	VOTRE
foi	Nc	FOI
,	Fw	,
Je	Vvc	<unknown>
vis	Vvc	VIVRE|VOIR
que	Cs	QUE
vous	Pp	VOUS
n	Vvc	<unknown>
aviez	Vuc	AVOIR
qu	Vvc	<unknown>
à	S	À
vous	Pp	VOUS
servir	Vvn	SERVIR
de	S	DE
moi	Pp	JE
.	Fs	.
Comment	Pt	COMMENT
penser	Vvn	PENSER
,	Fw	,
d'ailleurs	Nc	<unknown>
,	Fw	,
que	Cs	QUE
vous	Pp	VOUS
seriez	Vuc	ÊTRE
parjure	Ge	PARJURER
!	Fs	!
Vous	Pp	VOUS
,	Fw	,
qu	Vvc	<unknown>
Annibal	Ag	<unknown>
pouvait	Vvc	POUVOIR
payer	Vvn	PAYER
avec	S	AVEC
usure	Nc	USURE
;	Fw	;
Vous	Nc	<unknown>
qui	Pr	QUI
,	Fw	,
si	Cs	SI
le	Da	LE
sort	Nc	SORT
même	Ag	MÊME
eût	Vuc	AVOIR
trahi	Ge	TRAHIR
votre	Ds	VOTRE
appui	Nc	APPUI
,	Fw	,
Vous	Nc	<unknown>
assuriez	Vvc	ASSURER
l	Ag	<unknown>
honneur	Nc	HONNEUR
de	S	DE
tomber	Vvn	TOMBER
avec	S	AVEC
lui	Pp	IL
!	Fs	!
Vous	Pp	VOUS
me	Pp	JE
fuyez	Vvc	FUIR
pourtant	Rg	POURTANT
;	Fw	;
le	Pp	IL
Sénat	Vvc	<unknown>
vous	Pp	VOUS
menace	Vvc	MENACER
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
vos	Ds	VOTRE
procédés	Nc	PROCÉDÉ
la	Da	LE
raison	Nc	RAISON
m	Nc	MILLIMÈTRE
embarrasse	Vvc	EMBARRASSER|EMBARRER
.	Fs	.
Seigneur	Nc	SEIGNEUR
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
chez	S	CHEZ
vous	Pp	VOUS
:	Fw	:
y	Pp	Y
suis	Vuc	ÊTRE
-je	Ge	<unknown>
en	S	EN
sûreté	Nc	SÛRETÉ
!	Fs	!
Ou	Cc	OU
bien	Rg	BIEN
y	Pp	Y
dois	Vvc	DEVOIR
-je	Vvc	<unknown>
craindre	Vvn	CRAINDRE
une	Dn	UN
infidélité	Nc	INFIDÉLITÉ
!	Fs	!
Ici	Rg	ICI
!	Fs	!
N	Vvc	<unknown>
y	Pp	Y
craignez	Vvc	CRAINDRE
rien	Pi	RIEN
,	Fw	,
Seigneur	Nc	SEIGNEUR
.	Fs	.
Je	Pp	JE
me	Pp	JE
retire	Vvc	RETIRER
.	Fs	.
C	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
assez	Rg	ASSEZ
;	Fw	;
voilà	S	VOILÀ
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
avais	Vuc	AVOIR
à	S	À
dire	Vvn	DIRE
.	Fs	.
Ce	Pd	CE
que	Pr	QUE
dans	S	DANS
ce	Dd	CE
moment	Nc	MOMENT
vous	Pp	VOUS
avez	Vuc	AVOIR
répondu	Ge	RÉPONDRE
,	Fw	,
M	Vvc	<unknown>
apprend	Vvc	APPRENDRE
trop	Rg	TROP
qu	Nc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
temps	Nc	TEMPS
...	Fs	...
J	Vvc	<unknown>
ai	Vuc	AVOIR
dit	Ge	DIRE
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
dû	Ge	DEVOIR
...	Fs	...
Arrêtez	Vvc	<unknown>
.	Fs	.
Le	Pp	IL
Sénat	Vvc	<unknown>
n	Nc	<unknown>
aura	Vuc	AVOIR
point	Rg	POINT
à	S	À
se	Pp	IL
plaindre	Vvn	PLAINDRE
.	Fs	.
Eh	I	EH
!	Fs	!
Comment	Rt	COMMENT
Annibal	Ag	<unknown>
n	Nc	<unknown>
a	Vuc	AVOIR
-t-il	Vvc	<unknown>
plus	Rg	PLUS
rien	Pi	RIEN
à	S	À
craindre	Vvn	CRAINDRE
!	Fs	!
Que	Pt	QUE
pensez	Vvc	PENSER
-vous	Nc	<unknown>
!	Fs	!
Seigneur	Nc	SEIGNEUR
,	Fw	,
je	Pp	JE
ne	Rp	NE
m	Nc	MILLIMÈTRE
explique	Vvc	EXPLIQUER
pas	Rg	PAS
;	Fw	;
Mais	Vvc	<unknown>
vous	Pp	VOUS
serez	Vuc	ÊTRE
bientôt	Rg	BIENTÔT
content	Ag	CONTENT
de	S	DE
Prusias	Nc	<unknown>
.	Fs	.
Vous	Pp	VOUS
devrez	Vvc	DEVOIR
l	Vvc	<unknown>
être	Vun	ÊTRE
,	Fw	,
au	S+Da	À+LE
moins	Nc	MOINS
.	Fs	.
Quel	Dt	QUEL
est	Vuc	ÊTRE
donc	Rg	DONC
ce	Dd	CE
mystère	Nc	MYSTÈRE
Dont	Vvc	<unknown>
à	S	À
m	Nc	MILLIMÈTRE
instruire	Vvn	INSTRUIRE
ici	Rg	ICI
sa	Ds	SON
prudence	Nc	PRUDENCE
diffère	Vvc	DIFFÉRER
!	Fs	!
Quoi	Pt	QUE|QUOI
qu	Vvc	<unknown>
il	Pp	IL
en	Pp	EN
soit	Vuc	ÊTRE
,	Fw	,
ô	I	OH
Rome	Ag	<unknown>
!	Fs	!
Approuve	Vvc	APPROUVER
que	Cs	QUE
mon	Ds	MON
coeur	Nc	CUR
Souhaite	Vvc	SOUHAITER
que	Cs	QUE
ce	Dd	CE
prince	Nc	PRINCE
échappe	Vvc	ÉCHAPPER
à	S	À
son	Ds	SON
malheur	Nc	MALHEUR
.	Fs	.
Je	Pp	JE
vais	Vvc	ALLER
donc	Rg	DONC
rétracter	Vvn	RÉTRACTER
la	Da	LE
foi	Nc	FOI
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
donnée	Ge	DONNER
,	Fw	,
Peut-être	Vvc	<unknown>
d	Vvc	<unknown>
Annibal	Ag	<unknown>
trancher	Vvn	TRANCHER
la	Da	LE
destinée	Nc	DESTINÉE
.	Fs	.
Dieux	Nc	DIEU|DIEUX
!	Fs	!
Quel	Dt	QUEL
coup	Nc	COUP
va	Vvc	ALLER
frapper	Vvn	FRAPPER
ce	Dd	CE
héros	Nc	HÉROS
malheureux	Ag	MALHEUREUX
!	Fs	!
Non	Rg	NON
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
Annibal	Nc	<unknown>
a	Vuc	AVOIR
le	Da	LE
coeur	Nc	CUR
généreux	Ag	GÉNÉREUX
.	Fs	.
Du	S+Da	DE+LE
courroux	Nc	COURROUX
du	S+Da	DE+LE
Sénat	Vvc	<unknown>
la	Da	LE
nouvelle	Nc	NOUVEAU|NOUVELLE
est	Vuc	ÊTRE
semée	Ge	SEMER
;	Fw	;
On	Vvc	<unknown>
sait	Vvc	SAVOIR
que	Cs	QUE
l	Vvc	<unknown>
ennemi	Nc	ENNEMI
forme	Vvc	FORMER
une	Dn	UN
double	Ag	DOUBLE
armée	Nc	ARMÉE
.	Fs	.
Le	Da	LE
peuple	Nc	PEUPLE
épouvanté	Ge	ÉPOUVANTER
murmure	Nc	MURMURE
,	Fw	,
et	Cc	ET
ce	Dd	CE
héros	Nc	HÉROS
Doit	Vvc	DEVOIR
,	Fw	,
en	S	EN
se	Pp	IL
retirant	Ga	RETIRER
,	Fw	,
faire	Vvn	FAIRE
notre	Ds	NOTRE
repos	Nc	REPOS
;	Fw	;
Et	Vvc	<unknown>
vous	Pp	VOUS
verrez	Vvc	VOIR
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
Flaminius	Nc	<unknown>
souscrire	Vvn	SOUSCRIRE
Aux	Vvc	<unknown>
doux	Ag	DOUX
tempéraments	Nc	TEMPÉRAMENT
que	Cs	QUE
le	Da	LE
ciel	Nc	CIEL
vous	Pp	VOUS
inspire	Vvc	INSPIRER
.	Fs	.
Mais	Cc	MAIS
si	Rg	SI
l	Ag	<unknown>
ambassadeur	Nc	AMBASSADEUR
le	Pp	IL
poursuit	Vvc	POURSUIVRE
,	Fw	,
Hiéron	Nc	<unknown>
!	Fs	!
Eh	I	EH
!	Fs	!
Seigneur	Nc	SEIGNEUR
,	Fw	,
éloignez	Vvc	ÉLOIGNER
ce	Dd	CE
scrupuleux	Ag	SCRUPULEUX
soupçon	Nc	SOUPÇON
:	Fw	:
Des	S+Da	DE+LE|DE+LES
fautes	Nc	FAUTE
du	S+Da	DE+LE
hasard	Nc	HASARD
êtes	Vuc	ÊTRE
-vous	Nc	<unknown>
responsable	Ag	RESPONSABLE
!	Fs	!
Mais	Cc	MAIS
le	Da	LE
voici	I	VOICI
.	Fs	.
Grands	Ag	GRAND
dieux	Nc	DIEU|DIEUX
!	Fs	!
Sa	Ds	SON
présence	Nc	PRÉSENCE
m	Nc	MILLIMÈTRE
accable	Vvc	ACCABLER
.	Fs	.
Je	Pp	JE
me	Pp	JE
sens	Vvc	SENTIR
pénétré	Ge	PÉNÉTRER
de	S	DE
honte	Nc	HONTE
et	Cc	ET
de	S	DE
douleur	Nc	DOULEUR
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
la	Da	LE
faute	Nc	FAUTE
du	S+Da	DE+LE
sort	Nc	SORT
,	Fw	,
et	Cc	ET
non	Rg	NON
de	S	DE
votre	Ds	VOTRE
coeur	Nc	CUR
.	Fs	.
Enfin	Rg	ENFIN
voici	S	VOICI
le	Da	LE
temps	Nc	TEMPS
de	S	DE
rompre	Vvn	ROMPRE
le	Da	LE
silence	Nc	SILENCE
Qui	Ag	<unknown>
porte	Vvc	PORTER
votre	Ds	VOTRE
esprit	Nc	ESPRIT
à	S	À
tant	Rg	TANT
de	S	DE
méfiance	Nc	MÉFIANCE
!	Fs	!
Depuis	S	DEPUIS
que	Cs	QUE
dans	S	DANS
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
vous	Pp	VOUS
êtes	Vuc	ÊTRE
arrivé	Ge	ARRIVER
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
tous	Di	TOUT
mes	Ds	MON
serments	Nc	SERMENT
vous	Pp	VOUS
ont	Vuc	AVOIR
assez	Rg	ASSEZ
prouvé	Ge	PROUVER
L	Vvc	<unknown>
amitié	Nc	AMITIÉ
dont	Pr	DONT
pour	S	POUR
vous	Pp	VOUS
mon	Ds	MON
âme	Nc	ÂME
était	Vuc	ÊTRE
remplie	Ge	REMPLIR
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
je	Pp	JE
garderai	Vvc	GARDER
le	Da	LE
reste	Nc	RESTE
de	S	DE
ma	Ds	MON
vie	Nc	VIE
.	Fs	.
Mais	Cc	MAIS
un	Dn	UN
coup	Nc	COUP
imprévu	Ag	IMPRÉVU
retarde	Vvc	RETARDER
les	Da	LE
effets	Nc	EFFET
De	Vvc	<unknown>
ces	Dd	CE
mêmes	Ag	MÊME
serments	Nc	SERMENT
que	Cs	QUE
mon	Ds	MON
coeur	Nc	CUR
vous	Pp	VOUS
a	Vuc	AVOIR
faits	Ge	FAIRE
.	Fs	.
De	S	DE
toutes	Di	TOUT
parts	Nc	PART
sur	S	SUR
moi	Pp	JE
mes	Ds	MON
ennemis	Nc	ENNEMI
vont	Vvc	ALLER
fondre	Vvn	FONDRE
;	Fw	;
Le	Vvc	<unknown>
sort	Nc	SORT
même	Ag	MÊME
avec	S	AVEC
eux	Pp	EUX
travaille	Vvc	TRAVAILLER
à	S	À
me	Pp	JE
confondre	Vvn	CONFONDRE
,	Fw	,
Et	Vvc	<unknown>
semble	Vvc	SEMBLER
leur	Pp	LEUR
avoir	Vun	AVOIR
indiqué	Ge	INDIQUER
le	Da	LE
moment	Nc	MOMENT
Où	Vvc	<unknown>
leurs	Ds	LEUR
armes	Nc	ARME|ARMÉ
pourront	Vvc	POUVOIR
triompher	Vvn	TRIOMPHER
sûrement	Rg	SÛREMENT
.	Fs	.
Artamène	Np	<unknown>
est	Vuc	ÊTRE
vaincu	Ge	VAINCRE
,	Fw	,
sa	Ds	SON
défaite	Nc	DÉFAITE
est	Vuc	ÊTRE
entière	Ag	ENTIER
;	Fw	;
Mais	Vvc	<unknown>
la	Da	LE
gloire	Nc	GLOIRE
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
en	Pp	EN
est	Vuc	ÊTRE
si	Rg	SI
meurtrière	Ag	MEURTRIER
,	Fw	,
Tant	Vvc	<unknown>
de	S	DE
sang	Nc	SANG
fut	Vuc	ÊTRE
versé	Ge	VERSER
dans	S	DANS
nos	Ds	NOTRE
derniers	Ag	DERNIER
combats	Nc	COMBAT
,	Fw	,
Que	Vvc	<unknown>
la	Da	LE
victoire	Nc	VICTOIRE
même	Ag	MÊME
affaiblit	Vvc	AFFAIBLIR
mes	Ds	MON
Etats	Nc	ÉTAT|ÉTATS
.	Fs	.
A	S	À
mes	Ds	MON
propres	Ag	PROPRE
malheurs	Nc	MALHEUR
je	Pp	JE
serais	Vuc	ÊTRE
peu	Rg	PEU
sensible	Ag	SENSIBLE
;	Fw	;
Mais	Vvc	<unknown>
de	S	DE
mon	Ds	MON
peuple	Nc	PEUPLE
entier	Ag	ENTIER
la	Da	LE
perte	Nc	PERTE
est	Vuc	ÊTRE
infaillible	Ag	INFAILLIBLE
Je	Nc	<unknown>
suis	Vuc	ÊTRE
son	Ds	SON
roi	Nc	ROI
;	Fw	;
les	Da	LE
dieux	Nc	DIEU|DIEUX
qui	Pr	QUI
me	Pp	JE
l	Vvc	<unknown>
ont	Vuc	AVOIR
confié	Ge	CONFIER
Veulent	Vvc	VOULOIR
qu	Vvc	<unknown>
à	S	À
ses	Ds	SON
périls	Nc	PÉRIL
cède	Vvc	CÉDER
notre	Ds	NOTRE
amitié	Nc	AMITIÉ
.	Fs	.
De	S	DE
ces	Dd	CE
périls	Nc	PÉRIL
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
vous	Pp	VOUS
seul	Ag	SEUL
êtes	Vuc	ÊTRE
la	Da	LE
cause	Nc	CAUSE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
vous	Pp	VOUS
dirai	Vvc	DIRE
point	Rg	POINT
ce	Pd	CE
que	Pr	QUE
Rome	Vvc	<unknown>
propose	Ge	PROPOSER
.	Fs	.
Mon	Ds	MON
coeur	Nc	CUR
en	Pp	EN
a	Vuc	AVOIR
frémi	Ge	FRÉMIR
d	Vvc	<unknown>
horreur	Nc	HORREUR
et	Cc	ET
de	S	DE
courroux	Nc	COURROUX
;	Fw	;
Mais	Vvc	<unknown>
enfin	Rg	ENFIN
nos	Ds	NOTRE
tyrans	Nc	TYRAN
sont	Vuc	ÊTRE
plus	Rg	PLUS
puissants	Ag	PUISSANT
que	Cs	QUE
nous	Pp	NOUS
.	Fs	.
Fuyez	Vvc	FUIR
pour	S	POUR
quelque	Di	QUELQUE
temps	Nc	TEMPS
,	Fw	,
et	Cc	ET
conjurons	Vvc	CONJURER
l	Ag	<unknown>
orage	Nc	ORAGE
:	Fw	:
Essayons	Vvc	ESSAYER
ce	Dd	CE
moyen	Nc	MOYEN
pour	S	POUR
ralentir	Vvn	RALENTIR
leur	Ds	LEUR
rage	Nc	RAGE
:	Fw	:
Attendons	Vvc	ATTENDRE
que	Cs	QUE
le	Da	LE
ciel	Nc	CIEL
,	Fw	,
plus	Rg	PLUS
propice	Ag	PROPICE
à	S	À
nos	Ds	NOTRE
voeux	Nc	VU
,	Fw	,
Nous	Vvc	<unknown>
mette	Vvc	METTRE
en	S	EN
liberté	Nc	LIBERTÉ
de	S	DE
nous	Pp	NOUS
revoir	Vvn	REVOIR
tous	Di	TOUT
deux	Nc	DEUX
.	Fs	.
Sans	S	SANS
doute	Nc	DOUTE
qu	Vvc	<unknown>
à	S	À
vous	Pp	VOUS
yeux	Nc	OEIL|YEUX
Prusias	Vvc	<unknown>
excusable	Ag	EXCUSABLE
N	Nc	<unknown>
aura	Vuc	AVOIR
point	Rg	POINT
...	Fs	...
Oui	Vvc	<unknown>
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
vous	Pp	VOUS
êtes	Vuc	ÊTRE
pardonnable	Ag	PARDONNABLE
.	Fs	.
Pour	S	POUR
surmonter	Vvn	SURMONTER
l	Vvc	<unknown>
effroi	Nc	EFFROI
dont	Pr	DONT
il	Pp	IL
est	Vuc	ÊTRE
abattu	Ge	ABATTRE
,	Fw	,
Sans	Vvc	<unknown>
doute	Vvc	DOUTER
votre	Ds	VOTRE
coeur	Nc	CUR
a	Vuc	AVOIR
fait	Ge	FAIRE
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
pu	Ge	POUVOIR
.	Fs	.
Si	Rg	SI
,	Fw	,
malgré	S	MALGRÉ
ses	Ds	SON
efforts	Nc	EFFORT
,	Fw	,
tant	Rg	TANT
d	Ag	<unknown>
épouvante	Nc	ÉPOUVANTE
y	Pp	Y
règne	Vvc	RÉGNER
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
de	S	DE
moi	Pp	JE
,	Fw	,
non	Rg	NON
de	S	DE
vous	Pp	VOUS
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
je	Pp	JE
me	Pp	JE
plaigne	Vvc	PLAINDRE
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
tort	Nc	TORT
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
aurais	Vuc	AVOIR
dû	Ge	DEVOIR
prévoir	Vvn	PRÉVOIR
que	Cs	QUE
mon	Ds	MON
destin	Nc	DESTIN
Dépendrait	Vvc	<unknown>
avec	S	AVEC
vous	Pp	VOUS
de	Dn	UN
l	Ag	<unknown>
aspect	Nc	ASPECT
d	Vvc	<unknown>
un	Dn	UN
Romain	Ag	ROMAIN
.	Fs	.
Mais	Cc	MAIS
je	Pp	JE
suis	Vuc	ÊTRE
libre	Ag	LIBRE
encor	Nc	<unknown>
,	Fw	,
et	Cc	ET
ma	Ds	MON
folle	Ag	FOU
espérance	Nc	ESPÉRANCE
N	Ag	<unknown>
avait	Vuc	AVOIR
pas	Rg	PAS
mérité	Ge	MÉRITER
de	S	DE
vous	Pp	VOUS
tant	Rg	TANT
d	Ag	<unknown>
indulgence	Nc	INDULGENCE
.	Fs	.
Seigneur	Nc	SEIGNEUR
,	Fw	,
je	Pp	JE
le	Pp	IL
vois	Vvc	ALLER|VOIR
bien	Rg	BIEN
,	Fw	,
trop	Rg	TROP
coupable	Ag	COUPABLE
à	S	À
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
...	Fs	...
Voilà	Vvc	<unknown>
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
puis	Vvc	POUVOIR
vous	Pp	VOUS
répondre	Vvn	RÉPONDRE
de	S	DE
mieux	Nc	MIEUX
:	Fw	:
Mais	Cc	MAIS
voulez	Vvc	VOULOIR
-vous	Ag	<unknown>
m	Nc	MILLIMÈTRE
en	S	EN
croire	Vvn	CROIRE
!	Fs	!
Oublions	Vvc	OUBLIER
l	Vvc	<unknown>
un	Pi	UN
et	Cc	ET
l	Vvc	<unknown>
autre	Pi	AUTRE
Ces	Vvc	<unknown>
serments	Nc	SERMENT
que	Cs	QUE
mon	Ds	MON
coeur	Nc	CUR
dut	Vvc	DEVOIR
refuser	Vvn	REFUSER
du	S+Da	DE+LE
vôtre	As#Ps	VÔTRE
,	Fw	,
Je	Vvc	<unknown>
me	Pp	JE
suis	Vuc	ÊTRE
cru	Ge	CROIRE|CROÎTRE
prudent	Ag	PRUDENT
;	Fw	;
vous	Pp	VOUS
présumiez	Vvc	PRÉSUMER
de	S	DE
vous	Pp	VOUS
,	Fw	,
Et	Vvc	<unknown>
ces	Dd	CE
mêmes	Ag	MÊME
serments	Nc	SERMENT
déposent	Vvc	DÉPOSER
contre	S	CONTRE
nous	Pp	NOUS
.	Fs	.
Ainsi	Rg	AINSI
n	Vvc	<unknown>
y	Pp	Y
pensons	Vvc	PENSER
plus	Rg	PLUS
.	Fs	.
Si	Rg	SI
Rome	Vvc	<unknown>
vous	Pp	VOUS
menace	Vvc	MENACER
,	Fw	,
Je	Vvc	<unknown>
pars	Nc	PAR|PART
,	Fw	,
et	Cc	ET
ma	Ds	MON
retraite	Nc	RETRAITE|RETRAITÉ
obtiendra	Vvc	OBTENIR
votre	Ds	VOTRE
grâce	Nc	GRÂCE
.	Fs	.
En	Pp	EN
violant	Ga	VIOLER
les	Da	LE
droits	Nc	DROIT|DROITS
de	S	DE
l	Ag	<unknown>
hospitalité	Nc	HOSPITALITÉ
,	Fw	,
Vous	Nc	<unknown>
allez	Vvc	ALLER
du	S+Da	DE+LE
Sénat	Vvc	<unknown>
rappeler	Vvn	RAPPELER
la	Da	LE
bonté	Nc	BONTÉ
.	Fs	.
Que	Cs	QUE
sur	S	SUR
nos	Ds	NOTRE
ennemis	Nc	ENNEMI
votre	Ds	VOTRE
âme	Nc	ÂME
,	Fw	,
moins	Rg	MOINS
émue	Ge	ÉMOUVOIR
,	Fw	,
Avec	Vvc	<unknown>
attention	Nc	ATTENTION
daigne	Vvc	DAIGNER
jeter	Vvn	JETER
la	Da	LE
vue	Nc	VUE
.	Fs	.
Je	Pp	JE
changerai	Vvc	CHANGER
beaucoup	Rg	BEAUCOUP
,	Fw	,
si	Cs	SI
quelque	Di	QUELQUE
légion	Nc	LÉGION
,	Fw	,
Qui	Vvc	<unknown>
loin	Rg	LOIN
d	Ge	<unknown>
ici	Rg	ICI
s	Ag	<unknown>
assemble	Vvc	ASSEMBLER
avec	S	AVEC
confusion	Nc	CONFUSION
,	Fw	,
Si	Vvc	<unknown>
quelques	Di	QUELQUE
escadrons	Nc	ESCADRON
déjà	Rg	DÉJÀ
mis	Ge	METTRE
en	S	EN
déroute	Nc	DÉROUTE
Me	Ag	<unknown>
paraissent	Vvc	PARAÎTRE
jamais	Rg	JAMAIS
dignes	Ag	DIGNE
qu	Vvc	<unknown>
on	Pp	ON
les	Da	LE
redoute	Nc	REDOUTE
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
finissons	Vvc	FINIR
cet	Dd	CE
entretien	Nc	ENTRETIEN
fâcheux	Ag	FÂCHEUX
,	Fw	,
Nous	Vvc	<unknown>
voyons	Vvc	VOIR
ces	Dd	CE
objets	Nc	OBJET
différemment	Rg	DIFFÉREMMENT
tous	Di	TOUT
deux	Nc	DEUX
.	Fs	.
Je	Pp	JE
pars	Vvc	PARTIR
;	Fw	;
pour	S	POUR
quelque	Di	QUELQUE
temps	Nc	TEMPS
cachez	Vvc	CACHER
-en	Vvn	<unknown>
la	Da	LE
nouvelle	Nc	NOUVEAU|NOUVELLE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
Seigneur	Nc	SEIGNEUR
;	Fw	;
mais	Cc	MAIS
un	Dn	UN
jour	Nc	JOUR
vous	Pp	VOUS
connaîtrez	Vvc	CONNAÎTRE
mon	Ds	MON
zèle	Nc	ZÈLE
.	Fs	.
Ton	Ds	TON
zèle	Nc	ZÈLE
!	Fs	!
Homme	Nc	HOMME
sans	S	SANS
coeur	Nc	CUR
,	Fw	,
esclave	Nc	ESCLAVE
couronné	Ge	COURONNER
!	Fs	!
À	Vvc	<unknown>
quels	Dt	QUEL
rois	Nc	ROI
l	Vvc	<unknown>
univers	Nc	UNIVERS
est	Vuc	ÊTRE
-il	Ge	<unknown>
abandonné	Ge	ABANDONNER
!	Fs	!
Tu	Pp	TU
les	Pp	ILS
charges	Vvc	CHARGER
de	S	DE
fers	Nc	FER|FERS
,	Fw	,
ô	I	OH
Rome	Ag	<unknown>
!	Fs	!
Et	Cc	ET
,	Fw	,
je	Pp	JE
l	Vvc	<unknown>
avoue	Vvc	AVOUER
,	Fw	,
