Ô	INT	ô
Ciel	NOM	Ciel
!	SENT	!
Dans	PRP	dans
le	DET:ART	le
transport	NOM	transport
où	PRO:REL	où
son	DET:POS	son
coeur	NOM	cœur
se	PRO:PER	se
abandonne	VER:pres	abandonner
,	PUN	,
Quel	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
ordre	NOM	ordre
cruel	ADJ	cruel
que	PRO:REL	que
ce	PRO:DEM	ce
tyran	NOM	tyran
lui	PRO:PER	lui
donne	VER:pres	donner
?	SENT	?
Je	PRO:PER	je
tremble	VER:pres	trembler
que	KON	que
Solime	NAM	<unknown>
,	PUN	,
en	PRP	en
proie	NOM	proie
à	PRP	à
ses	DET:POS	son
douleurs	NOM	douleur
,	PUN	,
Ne	NAM	<unknown>
rejette	VER:pres	rejeter
sur	PRP	sur
moi	PRO:PER	moi
le	DET:ART	le
sujet	NOM	sujet
de	PRP	de
ses	DET:POS	son
pleurs	NOM	pleur|pleurs
,	PUN	,
Ne	NAM	<unknown>
charge	VER:pres	charger
mon	DET:POS	mon
orgueil	NOM	orgueil
de	PRP	de
tout	PRO:IND	tout
le	DET:ART	le
sang	NOM	sang
qui	PRO:REL	qui
crie	VER:pres	crier
;	PUN	;
Que	NAM	<unknown>
Azaël	NAM	<unknown>
,	PUN	,
du	PRP:det	du
tyran	NOM	tyran
éprouvant	VER:ppre	éprouver
la	DET:ART	le
furie	NOM	furie
,	PUN	,
Ma	VER:simp	<unknown>
main	NOM	main
,	PUN	,
jusque	PRP	jusque
à	PRP	à
son	DET:POS	son
coeur	NOM	cœur
ne	ADV	ne
conduise	VER:subp	conduire
ses	DET:POS	son
coups	NOM	coup
:	PUN	:
Mais	KON	mais
je	PRO:PER	je
crains	VER:pres	craindre
plus	ADV	plus
encor	ADV	encor
pour	PRP	pour
les	DET:ART	le
jours	NOM	jour
de	PRP	de
un	DET:ART	un
époux	NOM	époux
.	SENT	.
Peut-être	ADV	peut-être
ne	ADV	ne
est	VER:pres	être
il	PRO:PER	il
plus	ADV	plus
.	SENT	.
Ô	INT	ô
Ciel	NOM	Ciel
!	SENT	!
Dans	PRP	dans
mes	DET:POS	mon
alarmes	NOM	alarme
,	PUN	,
Laisse	VER:pres	laisser
moi	PRO:PER	moi
sans	PRP	sans
courroux	NOM	courroux
te	PRO:PER	te
confier	VER:infi	confier
mes	DET:POS	mon
larmes	NOM	larme
.	SENT	.
Pleine	ADJ	plein
de	PRP	de
un	DET:ART	un
saint	ADJ	saint
orgueil	NOM	orgueil
avec	PRP	avec
tes	DET:POS	ton
ennemis	NOM	ennemi
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
devant	PRP	devant
toi	PRO:PER	toi
,	PUN	,
grand	ADJ	grand
Dieu	NOM	Dieu
!	SENT	!
que	KON	que
je	PRO:PER	je
gémis	VER:pper	gémir
.	SENT	.
Dans	PRP	dans
quels	PRO:REL	quel
ennuis	NOM	ennui
,	PUN	,
sans	PRP	sans
toi	PRO:PER	toi
,	PUN	,
mon	DET:POS	mon
âme	NOM	âme
descend	VER:pres	descendre
elle	PRO:PER	elle
?	SENT	?
Viens	VER:pres	venir
toi	PRO:PER	toi
même	ADV	même
au	PRP:det	au
secours	NOM	secours
de	PRP	de
une	DET:ART	un
faible	ADJ	faible
mortelle	NOM	mortel
.	SENT	.
Si	KON	si
tu	PRO:PER	tu
ne	ADV	ne
me	PRO:PER	me
soutiens	VER:pres	soutenir
,	PUN	,
je	PRO:PER	je
cède	VER:pres	céder
à	PRP	à
mon	DET:POS	mon
effroi	NOM	effroi
.	SENT	.
On	PRO:PER	on
vient	VER:pres	venir
.	SENT	.
Cher	ADV	cher
Maccabée	NOM	<unknown>
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
que	ADV	que
je	PRO:PER	je
vois	VER:pres	voir
?	SENT	?
Venez	VER:pres	venir
sécher	VER:infi	sécher
les	DET:ART	le
pleurs	NOM	pleur|pleurs
de	PRP	de
une	DET:ART	un
amante	NOM	amant
éperdue	ADJ	éperdu
.	SENT	.
À	PRP	à
mes	DET:POS	mon
regards	NOM	regard
enfin	ADV	enfin
le	DET:ART	le
Ciel	NOM	Ciel
vous	PRO:PER	vous
a	VER:pres	avoir
rendue	VER:pper	rendre
.	SENT	.
Mais	KON	mais
prêt	ADJ	prêt
à	PRP	à
signaler	VER:infi	signaler
son	DET:POS	son
auguste	ADJ	auguste
pouvoir	NOM	pouvoir
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
va	VER:pres	aller
me	PRO:PER	me
vendre	VER:infi	vendre
cher	ADV	cher
le	DET:ART	le
plaisir	NOM	plaisir
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
:	PUN	:
Jamais	ADV	jamais
votre	DET:POS	votre
beauté	NOM	beauté
ne	ADV	ne
me	PRO:PER	me
offrit	VER:simp	offrir
tant	ADV	tant
de	PRP	de
charmes	NOM	charme
.	SENT	.
Que	KON	que
ne	ADV	ne
puis	ADV	puis
je	PRO:PER	je
tarir	VER:infi	tarir
la	DET:ART	le
source	NOM	source
de	PRP	de
vos	DET:POS	votre
larmes	NOM	larme
?	SENT	?
Plus	ADV	plus
que	KON	que
jamais	ADV	jamais
,	PUN	,
hélas	INT	hélas
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
nous	PRO:PER	nous
de	PRP	de
en	PRO:PER	en
verser	VER:infi	verser
.	SENT	.
Nos	DET:POS	notre
malheurs	NOM	malheur
sont	VER:pres	être
plus	ADV	plus
grands	ADJ	grand
que	KON	que
tu	PRO:PER	tu
ne	ADV	ne
peux	VER:pres	pouvoir
penser	VER:infi	penser
,	PUN	,
Et	NOM	<unknown>
déjà	ADV	déjà
du	PRP:det	du
tyran	NOM	tyran
les	DET:ART	le
arrêts	NOM	arrêt
sanguinaires	ADJ	sanguinaire
Ont	VER:futu	<unknown>
fait	VER:pper	faire
dans	PRP	dans
les	DET:ART	le
tourments	NOM	tourment
périr	VER:infi	périr
cinq	NUM	cinq
de	PRP	de
tes	DET:POS	ton
frères	NOM	frère
.	SENT	.
Ciel	NOM	Ciel
!	SENT	!
Que	KON	que
me	PRO:PER	me
apprenez	VER:pres	apprendre
vous	PRO:PER	vous
?	SENT	?
Que	KON	que
pour	PRP	pour
comble	NOM	comble
de	PRP	de
effroi	NOM	effroi
,	PUN	,
De	NAM	<unknown>
Azaël	NAM	<unknown>
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
on	PRO:PER	on
attaque	VER:pres	attaquer
la	DET:ART	le
foi	NOM	foi
.	SENT	.
Antiochus	ADJ	<unknown>
usant	VER:ppre	user
de	PRP	de
une	DET:ART	un
cruelle	ADJ	cruel
adresse	NOM	adresse
,	PUN	,
Au	VER:simp	<unknown>
sein	NOM	sein
de	PRP	de
ce	PRO:DEM	ce
Palais	NOM	palais
,	PUN	,
le	PRO:PER	le
flatte	VER:pres	flatter
,	PUN	,
le	DET:ART	le
caresse	NOM	caresse
,	PUN	,
Fait	VER:simp	<unknown>
briller	VER:infi	briller
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
ses	DET:POS	son
dons	NOM	don
empoisonnés	ADJ	empoisonné
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
profanes	ADJ	profane
jeux	NOM	jeu
les	DET:ART	le
apprêts	NOM	apprêt
ordonnés	VER:pper	ordonner
.	SENT	.
Dans	PRP	dans
son	DET:POS	son
coeur	NOM	cœur
jeune	ADJ	jeune
encor	ADV	encor
,	PUN	,
que	KON	que
la	DET:ART	le
fureur	NOM	fureur
assiège	VER:pres	assiéger
,	PUN	,
Il	NAM	<unknown>
croit	VER:pres	croire
du	PRP:det	du
Dieu	NOM	Dieu
des	PRP:det	du
Juifs	NAM	<unknown>
...	PUN	...
Ô	NOM	<unknown>
projet	NOM	projet
sacrilège	ADJ	sacrilège
!	SENT	!
Détestable	ADJ	détestable
complot	NOM	complot
!	SENT	!
Hé	INT	hé
bien	ADV	bien
,	PUN	,
Madame	NOM	Madame
,	PUN	,
hé	INT	hé
bien	ADV	bien
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
,	PUN	,
de	PRP	de
tant	ADV	tant
de	PRP	de
maux	NOM	mal
,	PUN	,
rompre	VER:infi	rompre
ici	ADV	ici
le	DET:ART	le
lien	NOM	lien
.	SENT	.
De	PRP	de
la	DET:ART	le
plus	ADV	plus
sainte	ADJ	saint
ardeur	NOM	ardeur
dès	PRP	dès
votre	DET:POS	votre
enfance	NOM	enfance
éprise	ADJ	épris
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
vous	PRO:PER	vous
que	PRO:REL	que
dépend	VER:pres	dépendre
cette	PRO:DEM	ce
illustre	ADJ	illustre
entreprise	NOM	entreprise
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
que	KON	que
avec	PRP	avec
toi	PRO:PER	toi
ne	ADV	ne
ose	VER:pres	oser
ici	ADV	ici
ma	DET:POS	mon
vertu	NOM	vertu
.	SENT	.
Mais	KON	mais
ne	ADV	ne
diffère	VER:pres	différer
point	ADV	point
.	SENT	.
Parle	VER:pres	parler
.	SENT	.
Que	KON	que
exiges	VER:pres	exiger
tu	PRO:PER	tu
?	SENT	?
Ce	PRO:DEM	ce
que	PRO:REL	que
avec	PRP	avec
tous	PRO:IND	tout
les	DET:ART	le
juifs	ADJ	juif
Azaël	NAM	<unknown>
te	PRO:PER	te
demande	VER:pres	demander
.	SENT	.
Quel	PRO:REL	quel
prix	NOM	prix
plus	ADV	plus
éclatant	ADJ	éclatant
,	PUN	,
quelle	PRO:REL	quel
gloire	NOM	gloire
plus	ADV	plus
grande	ADJ	grand
Réservait	VER:impf	réserver
le	DET:ART	le
Ciel	NOM	Ciel
à	PRP	à
nos	DET:POS	notre
projets	NOM	projet
remplis	VER:pper	remplir
?	SENT	?
Mais	KON	mais
,	PUN	,
pour	KON	pour
me	PRO:PER	me
la	PRO:PER	la
annoncer	VER:infi	annoncer
,	PUN	,
de	PRP	de
où	ADV	où
vient	VER:pres	venir
que	KON	que
tu	PRO:PER	tu
pâlis	VER:pper	pâlir
?	SENT	?
De	PRP	de
un	DET:ART	un
si	ADV	si
noble	ADJ	noble
dessein	NOM	dessein
,	PUN	,
la	DET:ART	le
éclat	NOM	éclat
seul	ADJ	seul
me	PRO:PER	me
rassure	VER:pres	rassurer
.	SENT	.
Je	PRO:PER	je
sens	VER:pres	sentir
se	PRO:PER	se
mutiner	VER:infi	mutiner
la	DET:ART	le
amour	NOM	amour
et	KON	et
la	DET:ART	le
nature	NOM	nature
:	PUN	:
Et	KON	et
mon	DET:POS	mon
coeur	NOM	cœur
déchiré	VER:pper	déchirer
des	PRP:det	du
plus	ADV	plus
vives	ADJ	vif
douleurs	NOM	douleur
...	PUN	...
Quoi	NOM	<unknown>
donc	ADV	donc
?	SENT	?
Par	PRP	par
quel	PRO:REL	quel
motif	NOM	motif
...	PUN	...
Juges	VER:pres	juger
en	PRO:PER	en
par	PRP	par
mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
.	SENT	.
Tu	PRO:PER	tu
pleures	VER:pres	pleurer
!	SENT	!
Ah	INT	ah
!	SENT	!
Cruel	ADJ	cruel
,	PUN	,
que	KON	que
ta	DET:POS	ton
douleur	NOM	douleur
me	PRO:PER	me
blesse	VER:pres	blesser
?	SENT	?
Parle	VER:pres	parler
,	PUN	,
à	PRP	à
me	PRO:PER	me
ouvrir	VER:infi	ouvrir
ton	DET:POS	ton
coeur	NOM	cœur
,	PUN	,
montre	VER:pres	montrer
moins	ADV	moins
de	PRP	de
faiblesse	NOM	faiblesse
.	SENT	.
Crois	VER:pres	croire
tu	PRO:PER	tu
dans	PRP	dans
le	DET:ART	le
péril	NOM	péril
mon	DET:POS	mon
courage	NOM	courage
abattu	VER:pper	abattre
?	SENT	?
Crains	VER:pres	craindre
tu	PRO:PER	tu
ma	DET:POS	mon
lâcheté	NOM	lâcheté
?	SENT	?
Non	ADV	non
,	PUN	,
je	PRO:PER	je
crains	VER:pres	craindre
ta	DET:POS	ton
vertu	NOM	vertu
.	SENT	.
Souffre	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
appelle	VER:pres	appeler
au	PRP:det	au
secours	NOM	secours
de	PRP	de
la	DET:ART	le
mienne	PRO:POS	mien
.	SENT	.
De	PRP	de
quoi	PRO	quoi
que	PRO:REL	que
en	PRP	en
ta	DET:POS	ton
faveur	NOM	faveur
la	DET:ART	le
gloire	NOM	gloire
me	PRO:PER	me
entretienne	VER:subp	entretenir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
,	PUN	,
sans	PRP	sans
frémir	VER:infi	frémir
,	PUN	,
le	PRO:PER	le
dire	VER:infi	dire
.	SENT	.
Achève	VER:pres	achever
,	PUN	,
enfin	ADV	enfin
,	PUN	,
Ou	VER:subi	<unknown>
je	PRO:PER	je
meurs	VER:pres	mourir
.	SENT	.
De	PRP	de
Israël	NAM	Israël
assure	VER:pres	assurer
le	DET:ART	le
destin	NOM	destin
.	SENT	.
Des	PRP:det	du
voeux	NOM	vœu
de	PRP	de
Antiochus	NAM	<unknown>
,	PUN	,
arbitre	NOM	arbitre
souveraine	ADJ	souverain
,	PUN	,
Que	NAM	<unknown>
la	DET:ART	le
Syrie	NAM	Syrie
,	PUN	,
en	PRO:PER	en
toi	PRO:PER	toi
reconnaisse	VER:subp	reconnaître
sa	DET:POS	son
Reine	NAM	Reine
;	PUN	;
Et	NOM	<unknown>
sans	PRP	sans
plus	ADV	plus
écouter	VER:infi	écouter
un	DET:ART	un
coeur	NOM	cœur
trop	ADV	trop
généreux	ADJ	généreux
,	PUN	,
Remets	NOM	<unknown>
au	PRP:det	au
Ciel	NOM	Ciel
mon	DET:POS	mon
sort	NOM	sort
.	SENT	.
Que	KON	que
dis	VER:pres	dire
tu	PRO:PER	tu
malheureux	ADJ	malheureux
?	SENT	?
Ainsi	ADV	ainsi
jadis	ADV	jadis
Esther	NAM	Esther
,	PUN	,
par	PRP	par
Mardochée	NAM	<unknown>
instruite	VER:pper	instruire
,	PUN	,
Sauva	VER:simp	sauver
la	DET:ART	le
Nation	NAM	Nation
toute	PRO:IND	tout
entière	ADJ	entier
proscrite	VER:pper	proscrire
:	PUN	:
Au	PRP:det	au
coeur	NOM	cœur
de	PRP	de
Assuérus	NAM	<unknown>
mit	VER:simp	mettre
cette	PRO:DEM	ce
vive	ADJ	vif
ardeur	NOM	ardeur
,	PUN	,
À	PRP	à
qui	PRO:REL	qui
dût	VER:subi	devoir
Israël	NAM	Israël
sa	DET:POS	son
gloire	NOM	gloire
,	PUN	,
et	KON	et
sa	DET:POS	son
splendeur	NOM	splendeur
.	SENT	.
Pour	PRP	pour
remplir	VER:infi	remplir
nos	DET:POS	notre
destins	NOM	destin
,	PUN	,
pour	PRP	pour
finir	VER:infi	finir
nos	DET:POS	notre
misères	NOM	misère
,	PUN	,
Il	NAM	<unknown>
suffit	VER:pres	suffire
de	PRP	de
ma	DET:POS	mon
mort	NOM	mort
,	PUN	,
de	PRP	de
celle	PRO:DEM	celui
de	PRP	de
mes	DET:POS	mon
frères	NOM	frère
.	SENT	.
Par	PRP	par
nous	PRO:PER	nous
,	PUN	,
aux	PRP:det	au
grands	ADJ	grand
revers	NOM	revers
,	PUN	,
un	DET:ART	un
beau	ADJ	beau
champ	NOM	champ
va	VER:pres	aller
se	PRO:PER	se
ouvrir	VER:infi	ouvrir
,	PUN	,
Et	VER:infi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
la	DET:ART	le
assurance	NOM	assurance
en	PRP	en
la	DET:ART	le
ardeur	NOM	ardeur
ce	PRO:DEM	ce
mourir	NOM	mourir
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Du	PRP:det	du
sang	NOM	sang
de	PRP	de
mon	DET:POS	mon
père	NOM	père
encor	ADV	encor
toute	ADV	toute
baignée	VER:pper	baigner
,	PUN	,
Et	NOM	<unknown>
parmi	PRP	parmi
les	DET:ART	le
clameurs	NOM	clameur
de	PRP	de
son	DET:POS	son
ombre	NOM	ombre
indignée	ADJ	indigné
,	PUN	,
Lorsque	NAM	<unknown>
de	PRP	de
tontrépas	NOM	<unknown>
la	DET:ART	le
appareil	NOM	appareil
élevé	VER:pper	élever
Vient	VER:pres	venir
troubler	VER:infi	troubler
un	DET:ART	un
hymen	NOM	hymen
tout	ADV	tout
prêt	ADJ	prêt
de	PRP	de
être	VER:infi	être
achevé	VER:pper	achever
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
vois	VER:pres	voir
Maccabée	NOM	<unknown>
,	PUN	,
aux	PRP:det	au
conseils	NOM	conseil
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
adresse	VER:pres	adresser
,	PUN	,
Peut-être	NAM	<unknown>
,	PUN	,
en	PRP	en
ce	PRO:DEM	ce
moment	NOM	moment
,	PUN	,
douter	VER:infi	douter
de	PRP	de
ma	DET:POS	mon
tendresse	NOM	tendresse
,	PUN	,
Et	VER:simp	<unknown>
me	PRO:PER	me
indiquer	VER:infi	indiquer
lui	PRO:PER	lui
même	ADV	même
un	DET:ART	un
indigne	ADJ	indigne
recours	NOM	recours
,	PUN	,
On	NAM	<unknown>
me	PRO:PER	me
invite	VER:pres	inviter
à	PRP	à
songer	VER:infi	songer
au	PRP:det	au
salut	NOM	salut
de	PRP	de
mes	DET:POS	mon
jours	NOM	jour
?	SENT	?
En	PRP	en
cherchant	VER:ppre	chercher
le	DET:ART	le
trépas	NOM	trépas
,	PUN	,
tu	PRO:PER	tu
prétends	VER:pres	prétendre
me	PRO:PER	me
y	PRO:PER	y
soustraire	VER:infi	soustraire
.	SENT	.
À	PRP	à
nos	DET:POS	notre
premiers	NUM	premier
projets	NOM	projet
,	PUN	,
qui	PRO:REL	qui
te	PRO:PER	te
rend	VER:pres	rendre
si	ADV	si
contraire	ADJ	contraire
?	SENT	?
Dans	PRP	dans
la	DET:ART	le
noble	ADJ	noble
carrière	NOM	carrière
,	PUN	,
où	PRO:REL	où
je	PRO:PER	je
te	PRO:PER	te
vois	VER:pres	voir
courir	VER:infi	courir
,	PUN	,
Ingrat	NOM	ingrat
,	PUN	,
suis	VER:pres	suivre|être
je	PRO:PER	je
à	PRP	à
tes	DET:POS	ton
yeux	NOM	œil
indigne	ADJ	indigne
de	PRP	de
mourir	VER:infi	mourir
?	SENT	?
Du	PRP:det	du
tyran	NOM	tyran
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
ardeur	NOM	ardeur
malgré	PRP	malgré
moi	PRO:PER	moi
se	PRO:PER	se
est	VER:pres	être
montrée	VER:pper	montrer
,	PUN	,
Les	DET:ART	le
regards	NOM	regard
jusques	PRP	jusques
là	ADV	là
me	PRO:PER	me
ont	VER:pres	avoir
ils	PRO:PER	il
déshonorée	VER:pper	déshonorer
?	SENT	?
Non	ADV	non
,	PUN	,
vis	NOM	vis
pour	PRP	pour
Israël	NAM	Israël
,	PUN	,
sauve	ADJ	sauf
pour	KON	pour
lui	PRO:PER	lui
tes	DET:POS	ton
jours	NOM	jour
.	SENT	.
Que	KON	que
sa	DET:POS	son
gloire	NOM	gloire
à	PRP	à
tes	DET:POS	ton
yeux	NOM	œil
,	PUN	,
se	PRO:PER	se
présente	VER:pres	présenter
toujours	ADV	toujours
.	SENT	.
Songe	NOM	songe
que	KON	que
du	PRP:det	du
Seigneur	NAM	Seigneur
la	DET:ART	le
honneur	NOM	honneur
ainsi	KON	ainsi
la	PRO:PER	la
ordonne	VER:pres	ordonner
;	PUN	;
Et	NOM	<unknown>
que	KON	que
si	ADV	si
sur	PRP	sur
tes	DET:POS	ton
pas	NOM	pas
la	DET:ART	le
vertu	NOM	vertu
monte	VER:pres	monter
au	PRP:det	au
Trône	NAM	<unknown>
,	PUN	,
Que	VER:simp	<unknown>
elle	PRO:PER	elle
y	PRO:PER	y
règne	VER:pres	régner
avec	PRP	avec
toi	PRO:PER	toi
,	PUN	,
jointe	VER:pper	joindre
à	PRP	à
tant	ADV	tant
de	PRP	de
beauté	NOM	beauté
,	PUN	,
Tu	VER:impf	<unknown>
calmes	ADJ	calme
tout	ADV	tout
à	PRP	à
coup	NOM	coup
un	DET:ART	un
Vainqueur	NOM	vainqueur
irrité	ADJ	irrité
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
dans	PRP	dans
mes	DET:POS	mon
mains	NOM	main
cette	PRO:DEM	ce
offrande	NOM	offrande
te	PRO:PER	te
blesse	VER:pres	blesser
,	PUN	,
Que	VER:ppre	<unknown>
ton	DET:POS	ton
coeur	NOM	cœur
en	PRO:PER	en
gémit	VER:pres	gémir
,	PUN	,
et	KON	et
que	KON	que
enfin	ADV	enfin
ta	DET:POS	ton
tendresse	NOM	tendresse
Me	ABR	Me
reproche	NOM	reproche
en	PRP	en
secret	ADJ	secret
le	DET:ART	le
douloureux	ADJ	douloureux
emploi	NOM	emploi
De	VER:subi	<unknown>
oser	VER:infi	oser
te	PRO:PER	te
déclarer	VER:infi	déclarer
les	DET:ART	le
sentiments	NOM	sentiment
du	PRP:det	du
Roi	NAM	<unknown>
.	SENT	.
Moi	PRO:PER	moi
même	ADV	même
je	PRO:PER	je
en	PRO:PER	en
rougis	VER:pres	rougir
.	SENT	.
Sans	PRP	sans
cet	PRO:DEM	ce
effort	NOM	effort
insigne	ADJ	insigne
,	PUN	,
De	VER:ppre	<unknown>
tes	DET:POS	ton
bontés	NOM	bonté
pourtant	ADV	pourtant
je	PRO:PER	je
ne	ADV	ne
serais	VER:cond	être
pas	ADV	pas
digne	ADJ	digne
;	PUN	;
Je	PRO:PER	je
dois	VER:pres	devoir
les	PRO:PER	la|le
mériter	VER:infi	mériter
.	SENT	.
Ô	INT	ô
tourments	NOM	tourment
rigoureux	ADJ	rigoureux
!	SENT	!
Je	PRO:PER	je
deviens	VER:pres	devenir
,	PUN	,
de	PRP	de
mes	DET:POS	mon
maux	NOM	mal
linstrument	VER:pres	<unknown>
malheureux	ADJ	malheureux
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
,	PUN	,
de	PRP	de
mes	DET:POS	mon
conseils	NOM	conseil
la	DET:ART	le
victime	NOM	victime
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
Dans	VER:ppre	<unknown>
les	DET:ART	le
bras	NOM	bras
de	PRP	de
un	DET:ART	un
rival	ADJ	rival
passer	VER:infi	passer
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
Hélas	NAM	<unknown>
!	SENT	!
Tourne	VER:pres	tourner
tes	DET:POS	ton
voeux	NOM	vœu
vers	PRP	vers
des	PRP:det	du
objets	NOM	objet
plus	ADV	plus
saints	ADJ	saint
,	PUN	,
Et	NAM	<unknown>
fais	VER:pres	faire
,	PUN	,
de	PRP	de
Antiochus	NAM	<unknown>
,	PUN	,
tomber	VER:infi	tomber
tous	PRO:IND	tout
les	DET:ART	le
desseins	NOM	dessein
.	SENT	.
Arrache	VER:pres	arracher
de	PRP	de
ses	DET:POS	son
mains	NOM	main
le	DET:ART	le
fruit	NOM	fruit
de	PRP	de
sa	DET:POS	son
victoire	NOM	victoire
;	PUN	;
Ménage	NOM	ménage
son	DET:POS	son
courroux	NOM	courroux
,	PUN	,
sans	PRP	sans
offenser	VER:infi	offenser
ta	DET:POS	ton
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
laissant	VER:ppre	laisser
à	PRP	à
Dieu	NOM	Dieu
seul	ADJ	seul
à	PRP	à
conduire	VER:infi	conduire
tes	DET:POS	ton
pas	NOM	pas
,	PUN	,
En	NAM	<unknown>
toi	PRO:PER	toi
conserve	VER:pres	conserver
un	DET:ART	un
sang	NOM	sang
que	KON	que
il	PRO:PER	il
ne	ADV	ne
demande	VER:pres	demander
pas	ADV	pas
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
ne	ADV	ne
prétends	VER:pres	prétendre
pas	ADV	pas
que	KON	que
au	PRP:det	au
zèle	NOM	zèle
qui	PRO:REL	qui
me	PRO:PER	me
enflamme	VER:pres	enflammer
,	PUN	,
Que	VER:pper	<unknown>
malgré	PRP	malgré
ton	DET:POS	ton
exemple	NOM	exemple
...	PUN	...
Oui	VER:pper	<unknown>
,	PUN	,
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
surpris	VER:pper	surprendre
cette	PRO:DEM	ce
lettre	NOM	lettre
,	PUN	,
De	VER:simp	<unknown>
toute	PRO:IND	tout
la	DET:ART	le
Syrie	NAM	Syrie
elle	PRO:PER	elle
importe	VER:pres	importer
au	PRP:det	au
repos	NOM	repos
.	SENT	.
Antiochus	ADJ	<unknown>
lit	NOM	lit
.	SENT	.
Asaph	NAM	<unknown>
à	PRP	à
Phostime	NAM	<unknown>
.	SENT	.
Puisse	VER:subp	pouvoir
jusques	KON	jusques
à	PRP	à
vous	PRO:PER	vous
ma	DET:POS	mon
marche	NOM	marche
dérobée	ADJ	dérobé
,	PUN	,
Avant	VER:ppre	<unknown>
la	DET:ART	le
fin	NOM	fin
du	PRP:det	du
jour	NOM	jour
rejoindre	VER:infi	rejoindre
nos	DET:POS	notre
drapeaux	NOM	drapeau
;	PUN	;
Et	NOM	<unknown>
sauvant	VER:ppre	sauver
de	PRP	de
ses	DET:POS	son
fers	NOM	fer
la	DET:ART	le
auteur	NOM	auteur
de	PRP	de
nos	DET:POS	notre
complots	NOM	complot
,	PUN	,
Au	NAM	<unknown>
Peuple	NAM	<unknown>
qui	PRO:REL	qui
la	PRO:PER	la
attend	VER:pres	attendre
présenter	VER:infi	présenter
Maccabée	NOM	<unknown>
.	SENT	.
À	PRP	à
Maccabée	NOM	<unknown>
.	SENT	.
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
toi	PRO:PER	toi
de	PRP	de
craindre	VER:infi	craindre
,	PUN	,
et	KON	et
le	DET:ART	le
fer	NOM	fer
,	PUN	,
et	KON	et
la	DET:ART	le
flamme	NOM	flamme
,	PUN	,
Traître	NAM	<unknown>
.	SENT	.
À	PRP	à
Zoraïde	NAM	<unknown>
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
pourrez	VER:futu	pouvoir
me	PRO:PER	me
reprocher	VER:infi	reprocher
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Que	NAM	<unknown>
esclave	NOM	esclave
de	PRP	de
un	DET:ART	un
amour	NOM	amour
,	PUN	,
à	PRP	à
ma	DET:POS	mon
gloire	NOM	gloire
fatal	ADJ	fatal
,	PUN	,
Mon	NAM	<unknown>
injuste	ADJ	injuste
courroux	NOM	courroux
ne	ADV	ne
cherchait	VER:impf	chercher
que	ADV	que
un	DET:ART	un
rival	NOM	rival
.	SENT	.
Allons	INT	allons
,	PUN	,
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
ramène	VER:pres	ramener
,	PUN	,
et	KON	et
poursuivons	VER:pres	poursuivre
Phostime	NAM	<unknown>
,	PUN	,
Vengeons	NAM	<unknown>
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
Rois	NAM	Rois
la	DET:ART	le
cause	NOM	cause
légitime	ADJ	légitime
:	PUN	:
Et	KON	et
pour	KON	pour
plus	ADV	plus
digne	ADJ	digne
offrande	NOM	offrande
à	PRP	à
nos	DET:POS	notre
Dieux	NOM	Dieu
satisfaits	ADJ	satisfait
,	PUN	,
Dans	VER:ppre	<unknown>
les	DET:ART	le
mêmes	ADJ	même
tourments	NOM	tourment
confondons	VER:pres	confondre
tes	DET:POS	ton
forfaits	NOM	forfait
.	SENT	.
L	NUM	L
cause	NOM	cause
de	PRP	de
ma	DET:POS	mon
mort	NOM	mort
consacre	VER:pres	consacrer
ma	DET:POS	mon
mémoire	NOM	mémoire
,	PUN	,
Elle	NAM	<unknown>
couvre	VER:pres	couvrir
mon	DET:POS	mon
sang	NOM	sang
de	PRP	de
une	DET:ART	un
immortelle	ADJ	immortel
gloire	NOM	gloire
.	SENT	.
Va	VER:pres	aller
braver	VER:infi	braver
le	DET:ART	le
trépas	NOM	trépas
.	SENT	.
Soutiens	VER:pres	soutenir
ce	PRO:DEM	ce
noble	ADJ	noble
effort	NOM	effort
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
courir	VER:infi	courir
au	PRP:det	au
triomphe	NOM	triomphe
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
à	PRP	à
la	DET:ART	le
mort	NOM	mort
.	SENT	.
