Ainsi	KON	ainsi
vous	PRO:PER	vous
la	PRO:PER	la
envoyez	VER:pres	envoyer
aux	PRP:det	au
pieds	NOM	pied
de	PRP	de
sa	DET:POS	son
Maîtresse	NOM	maître|maîtresse
?	SENT	?
On	PRO:PER	on
dit	VER:pres	dire
que	KON	que
il	PRO:PER	il
a	VER:pres	avoir
longtemps	ADV	longtemps
brûlé	VER:pper	brûler
pour	PRP	pour
la	DET:ART	le
Princesse	NOM	princesse
.	SENT	.
Mais	KON	mais
si	KON	si
ce	PRO:DEM	ce
feu	NOM	feu
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
vient	VER:pres	venir
à	PRP	à
se	PRO:PER	se
rallumer	VER:infi	rallumer
,	PUN	,
Se	VER:infi	<unknown>
il	PRO:PER	il
lui	PRO:PER	lui
rendait	VER:impf	rendre
son	DET:POS	son
Cœur	NAM	<unknown>
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
faisait	VER:impf	faire
aimer	VER:infi	aimer
?	SENT	?
Ah	INT	ah
!	SENT	!
que	KON	que
ils	PRO:PER	il
se	PRO:PER	se
aiment	VER:pres	aimer
,	PUN	,
Phœnix	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
consens	VER:pres	consentir
.	SENT	.
Que	KON	que
elle	PRO:PER	elle
parte	VER:subp	partir
.	SENT	.
Que	KON	que
charmés	VER:pper	charmer
la	DET:ART	le
un	NOM	un
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
ils	PRO:PER	il
retournent	VER:pres	retourner
à	PRP	à
Sparte	NAM	Sparte
.	SENT	.
Tous	PRO:IND	tout
nos	DET:POS	notre
Ports	NOM	port
sont	VER:pres	être
ouverts	VER:pper	ouvrir
et	KON	et
pour	PRP	pour
elle	PRO:PER	elle
et	KON	et
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
Que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
épargnerait	VER:cond	épargner
de	PRP	de
contrainte	NOM	contrainte
et	KON	et
de	PRP	de
ennui	NOM	ennui
!	SENT	!
Seigneur	NAM	Seigneur
...	PUN	...
Une	VER:simp	<unknown>
autre	ADJ	autre
fois	NOM	foi|fois
je	PRO:PER	je
tu|te	VER:pres	<unknown>
ouvrirai	VER:futu	ouvrir
mon	DET:POS	mon
Âme	NOM	âme
,	PUN	,
Andromaque	NAM	<unknown>
paraît	VER:pres	paraître
.	SENT	.
Me	PRO:PER	me
cherchiez	VER:impf	chercher
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Un	DET:ART	un
espoir	NOM	espoir
si	ADV	si
charmant	VER:ppre	charmer
me	PRO:PER	me
serait	VER:cond	être
il	PRO:PER	il
permis	VER:pper	permettre
?	SENT	?
Je	PRO:PER	je
passais	VER:impf	passer
jusque	PRP	jusque
aux	PRP:det	au
lieux	NOM	lieu
,	PUN	,
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
garde	VER:pres	garder
mon	DET:POS	mon
Fils	NOM	fil|fils
.	SENT	.
Puisque	KON	puisque
une	DET:ART	un
fois	NOM	foi|fois
le	DET:ART	le
jour	NOM	jour
vous	PRO:PER	vous
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
voie	VER:subp	voir
Le	DET:ART	le
seul	NOM	seul
bien	ADJ	bien
qui	PRO:REL	qui
me	PRO:PER	me
reste	VER:pres	rester
,	PUN	,
et	KON	et
de	PRP	de
Hector	NAM	Hector
et	KON	et
de	PRP	de
Troie	NAM	Troie
,	PUN	,
Je	PRO:PER	je
allais	VER:impf	aller
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
pleurer	VER:infi	pleurer
un	DET:ART	un
moment	NOM	moment
avec	PRP	avec
lui	PRO:PER	lui
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
ai	VER:pres	avoir
point	ADV	point
encore	ADV	encore
embrassé	VER:pper	embrasser
de	PRP	de
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
.	SENT	.
Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
!	SENT	!
Les	DET:ART	le
Grecs	NAM	Grecs
,	PUN	,
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
leurs	DET:POS	leur
alarmes	NOM	alarme
,	PUN	,
Vous	NAM	<unknown>
donneront	VER:futu	donner
bientôt	ADV	bientôt
de	PRP	de
autres	ADJ	autre
sujets	NOM	sujet
de	PRP	de
larmes	NOM	larme
.	SENT	.
Et	KON	et
quelle	PRO:REL	quel
est	VER:pres	être
cette	PRO:DEM	ce
peur	NOM	peur
dont	PRO:REL	dont
leur	DET:POS	leur
Cœur	NAM	<unknown>
est	VER:pres	être
frappé	VER:pper	frapper
,	PUN	,
Seigneur	NAM	Seigneur
?	SENT	?
Quelque	PRO:IND	quelque
Troyen	NAM	<unknown>
vous	PRO:PER	vous
est	VER:pres	être
il	PRO:PER	il
échappé	VER:pper	échapper
?	SENT	?
Leur	DET:POS	leur
haine	NOM	haine
pour	PRP	pour
Hector	NAM	Hector
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
encore	ADV	encore
éteinte	VER:pper	éteindre
.	SENT	.
Ils	PRO:PER	il
redoutent	VER:pres	redouter
son	DET:POS	son
Fils	NOM	fil|fils
.	SENT	.
Digne	ADJ	digne
Objet	NOM	objet
de	PRP	de
leur	DET:POS	leur
crainte	NOM	crainte
!	SENT	!
Un	DET:ART	un
Enfant	NOM	enfant
malheureux	ADJ	malheureux
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
sait	VER:pres	savoir
pas	ADV	pas
encor	ADV	encor
Que	NAM	<unknown>
Pyrrhus	NAM	Pyrrhus
est	VER:pres	être
son	DET:POS	son
Maître	NAM	Maître
,	PUN	,
et	KON	et
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
Fils	NOM	fil|fils
de	PRP	de
Hector	NAM	Hector
.	SENT	.
Tel	PRO:DEM	tel
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
,	PUN	,
tous	PRO:IND	tout
les	DET:ART	le
Grecs	NAM	Grecs
demandent	VER:pres	demander
que	KON	que
il	PRO:PER	il
périsse	VER:subp	périr
.	SENT	.
Le	DET:ART	le
Fils	NOM	fil|fils
de	PRP	de
Agamemnon	NAM	Agamemnon
vient	VER:pres	venir
hâter	VER:infi	hâter
son	DET:POS	son
supplice	NOM	supplice
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
prononcerez	VER:futu	prononcer
un	DET:ART	un
Arrêt	NOM	arrêt
si	ADV	si
cruel	ADJ	cruel
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
mon	DET:POS	mon
intérêt	NOM	intérêt
qui	PRO:REL	qui
le	PRO:PER	le
rend	VER:pres	rendre
criminel	ADJ	criminel
?	SENT	?
Hélas	INT	hélas
!	SENT	!
on	PRO:PER	on
ne	ADV	ne
craint	VER:pres	craindre
point	ADV	point
que	KON	que
il	PRO:PER	il
venge	VER:pres	venger
un	DET:ART	un
jour	NOM	jour
son	DET:POS	son
Père	NOM	père
.	SENT	.
On	PRO:PER	on
craint	VER:pres	craindre
que	KON	que
il	PRO:PER	il
ne	ADV	ne
essuyât	VER:subi	essuyer
les	DET:ART	le
larmes	NOM	larme
de	PRP	de
sa	DET:POS	son
Mère	NOM	mère
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
aurait	VER:cond	avoir
tenu	VER:pper	tenir
lieu	NOM	lieu
de	PRP	de
un	DET:ART	un
Père	NOM	père
,	PUN	,
et	KON	et
de	PRP	de
un	DET:ART	un
Époux	NOM	époux
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
tout	ADV	tout
perdre	VER:infi	perdre
,	PUN	,
et	KON	et
toujours	ADV	toujours
par	PRP	par
vos	DET:POS	votre
coups	NOM	coup
.	SENT	.
Madame	NAM	Madame
,	PUN	,
mes	DET:POS	mon
refus	NOM	refus
ont	VER:pres	avoir
prévenu	VER:pper	prévenir
vos	DET:POS	votre
larmes	NOM	larme
.	SENT	.
Tous	PRO:IND	tout
les	DET:ART	le
Grecs	NAM	Grecs
me	PRO:PER	me
ont	VER:pres	avoir
déjà	ADV	déjà
menacé	VER:pper	menacer
de	PRP	de
leurs	DET:POS	leur
Armes	NOM	arme
.	SENT	.
Mais	KON	mais
dussent	VER:subi	devoir
ils	PRO:PER	il
encore	ADV	encore
,	PUN	,
en	PRP	en
repassant	VER:ppre	repasser
les	DET:ART	le
Eaux	NOM	eau
,	PUN	,
Demander	VER:infi	demander
votre	DET:POS	votre
Fils	NOM	fil|fils
,	PUN	,
avec	PRP	avec
mille	NUM	mille
Vaisseaux	NOM	vaisseau
:	PUN	:
Coûtât	VER:subi	coûter
il	PRO:PER	il
tout	ADV	tout
le	DET:ART	le
sang	NOM	sang
que	PRO:REL	que
Hélène	NAM	Hélène
a	VER:pres	avoir
fait	VER:pper	faire
répandre	VER:infi	répandre
,	PUN	,
Dussé	VER:pper	<unknown>
je	PRO:PER	je
après	PRP	après
dix	NUM	dix
ans	NOM	an
voir	VER:infi	voir
mon	DET:POS	mon
Palais	NOM	palais
en	PRP	en
cendre	NOM	cendre
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
balance	VER:pres	balancer
point	ADV	point
,	PUN	,
je	PRO:PER	je
vole	VER:pres	voler
à	PRP	à
son	DET:POS	son
secours	NOM	secours
,	PUN	,
Je	PRO:PER	je
défendrai	VER:futu	défendre
sa	DET:POS	son
vie	NOM	vie
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
mes	DET:POS	mon
jours	NOM	jour
.	SENT	.
Mais	KON	mais
parmi	PRP	parmi
ces	PRO:DEM	ce
périls	NOM	péril
,	PUN	,
où	PRO:REL	où
je	PRO:PER	je
cours	VER:pres	courir
pour	PRP	pour
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
Me	ABR	Me
refuserez	VER:futu	refuser
vous	PRO:PER	vous
un	DET:ART	un
regard	NOM	regard
moins	ADV	moins
sévère	ADJ	sévère
?	SENT	?
Haï	VER:pper	haïr
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
Grecs	NAM	Grecs
,	PUN	,
pressé	VER:pper	presser
de	PRP	de
tous	PRO:IND	tout
côtés	NOM	côté
,	PUN	,
Me	ABR	Me
faudra	VER:futu	falloir
il	PRO:PER	il
combattre	VER:infi	combattre
encor	ADV	encor
vos	DET:POS	votre
cruautés	NOM	cruauté
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
offre	VER:pres	offrir
mon	DET:POS	mon
Bras	NOM	bras
.	SENT	.
Puis	ADV	puis
je	PRO:PER	je
espérer	VER:infi	espérer
encore	ADV	encore
Que	VER:cond	<unknown>
vous	PRO:PER	vous
accepterez	VER:futu	accepter
un	DET:ART	un
Cœur	NAM	<unknown>
qui	PRO:REL	qui
vous	PRO:PER	vous
adore	VER:pres	adorer
?	SENT	?
En	PRO:PER	en
combattant	VER:ppre	combattre
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
me	PRO:PER	me
sera	VER:futu	être
il	PRO:PER	il
permis	VER:simp	permettre
De	VER:pper	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
point	ADV	point
compter	VER:infi	compter
parmi	PRP	parmi
mes	DET:POS	mon
Ennemis	NOM	ennemi
?	SENT	?
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
faites	VER:pres	faire
vous	PRO:PER	vous
,	PUN	,
et	KON	et
que	PRO:REL	que
dira	VER:futu	dire
la	DET:ART	le
Grèce	NAM	Grèce
?	SENT	?
Faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
Cœur	NAM	<unknown>
montre	VER:pres	montrer
tant	ADV	tant
de	PRP	de
faiblesse	NOM	faiblesse
?	SENT	?
Voulez	VER:pres	vouloir
vous	PRO:PER	vous
que	PRO:REL	que
un	DET:ART	un
dessein	NOM	dessein
si	ADV	si
beau	ADJ	beau
,	PUN	,
si	ADV	si
généreux	ADJ	généreux
,	PUN	,
Passe	VER:subi	<unknown>
pour	PRP	pour
le	DET:ART	le
transport	NOM	transport
de	PRP	de
un	DET:ART	un
Esprit	NAM	Esprit
amoureux	ADJ	amoureux
?	SENT	?
Captive	ADJ	captif
,	PUN	,
toujours	ADV	toujours
triste	ADJ	triste
,	PUN	,
importune	ADJ	importun
à	PRP	à
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
Pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
souhaiter	VER:infi	souhaiter
que	KON	que
Andromaque	NAM	<unknown>
vous	PRO:PER	vous
aime	VER:pres	aimer
?	SENT	?
Que	ADV	que
feriez	VER:cond	faire
vous	PRO:PER	vous
,	PUN	,
hélas	INT	hélas
!	SENT	!
de	PRP	de
un	DET:ART	un
Cœur	NAM	<unknown>
infortuné	ADJ	infortuné
Que	NAM	<unknown>
à	PRP	à
des	PRP:det	du
pleurs	NOM	pleur|pleurs
éternels	ADJ	éternel
vous	PRO:PER	vous
avez	VER:pres	avoir
condamné	VER:pper	condamner
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
de	PRP	de
un	DET:ART	un
Ennemi	NOM	ennemi
respecter	VER:infi	respecter
la	DET:ART	le
Misère	NAM	<unknown>
,	PUN	,
Sauver	NAM	<unknown>
des	PRP:det	du
Malheureux	NAM	<unknown>
,	PUN	,
rendre	VER:infi	rendre
un	DET:ART	un
Fils	NOM	fil|fils
à	PRP	à
sa	DET:POS	son
Mère	NOM	mère
,	PUN	,
De	VER:pper	<unknown>
cent	NUM	cent
Peuples	NOM	peuple
pour	PRP	pour
lui	PRO:PER	lui
combattre	VER:infi	combattre
la	DET:ART	le
rigueur	NOM	rigueur
,	PUN	,
Sans	NAM	<unknown>
me	PRO:PER	me
faire	VER:infi	faire
payer	VER:infi	payer|payer
son	DET:POS	son
salut	NOM	salut
de	PRP	de
mon	DET:POS	mon
Cœur	NAM	<unknown>
,	PUN	,
Malgré	NAM	<unknown>
moi	PRO:PER	moi
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
,	PUN	,
lui	PRO:PER	lui
donner	VER:infi	donner
un	DET:ART	un
asile	NOM	asile
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
voilà	ADV	voilà
des	PRP:det	du
soins	NOM	soin
dignes	ADJ	digne
du	PRP:det	du
Fils	NOM	fil|fils
de	PRP	de
Achille	NAM	Achille
.	SENT	.
Hé	INT	hé
quoi	PRO	quoi
?	SENT	?
Votre	DET:POS	votre
courroux	NOM	courroux
ne	ADV	ne
a	VER:pres	avoir
il	PRO:PER	il
pas	ADV	pas
eu	VER:pper	avoir
son	DET:POS	son
cours	NOM	cour|cours
?	SENT	?
Peut	VER:pres	pouvoir
on	PRO:PER	on
haïr	VER:infi	haïr
sans	PRP	sans
cesse	NOM	cesse
?	SENT	?
Et	KON	et
punit	VER:pres	punir
on	PRO:PER	on
toujours	ADV	toujours
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
des	PRP:det	du
Malheureux	NAM	<unknown>
,	PUN	,
sans	PRP	sans
doute	NOM	doute
,	PUN	,
et	KON	et
la	DET:ART	le
Phrygie	NOM	<unknown>
Cent	VER:futu	<unknown>
fois	NOM	foi|fois
de	PRP	de
votre	DET:POS	votre
sang	NOM	sang
a	VER:pres	avoir
vu	VER:pper	voir
ma	DET:POS	mon
main	NOM	main
rougie	VER:pper	rougir
.	SENT	.
Mais	KON	mais
que	KON	que
vos	DET:POS	votre
yeux	NOM	œil
sur	PRP	sur
moi	PRO:PER	moi
se	PRO:PER	se
sont	VER:pres	être
bien	ADV	bien
exercés	VER:pper	exercer
!	SENT	!
Que	KON	que
ils	PRO:PER	il
me	PRO:PER	me
ont	VER:pres	avoir
vendu	VER:pper	vendre
bien	ADV	bien
cher	ADV	cher
les	DET:ART	le
pleurs	NOM	pleur|pleurs
que	PRO:REL	que
ils	PRO:PER	il
ont	VER:pres	avoir
versés	VER:pper	verser
!	SENT	!
De	PRP	de
combien	ADV	combien
de	PRP	de
remords	NOM	remords
me	PRO:PER	me
ont	VER:pres	avoir
ils	PRO:PER	il
rendu	VER:pper	rendre
la	DET:ART	le
Proie	NOM	proie
?	SENT	?
Je	PRO:PER	je
souffre	VER:pres	souffrir
tous	PRO:IND	tout
les	DET:ART	le
maux	NOM	mal
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
faits	VER:pper	faire
devant	PRP	devant
Troie	NAM	Troie
.	SENT	.
Vaincu	VER:pper	vaincre
,	PUN	,
chargé	VER:pper	charger
de	PRP	de
fers	NOM	fer
,	PUN	,
de	PRP	de
regrets	NOM	regret
consumé	VER:pper	consumer
,	PUN	,
Brûlé	VER:pper	brûler
de	PRP	de
plus	ADV	plus
de	PRP	de
feux	NOM	feu
que	KON	que
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
allumai	VER:simp	allumer
,	PUN	,
[	PUN	[
allumé	VER:pper	allumer
]	PUN	]
Tant	VER:pper	<unknown>
de	PRP	de
soins	NOM	soin
,	PUN	,
tant	ADV	tant
de	PRP	de
pleurs	NOM	pleur|pleurs
,	PUN	,
tant	ADV	tant
de	PRP	de
ardeurs	NOM	ardeur
inquiètes	ADJ	inquiet
...	PUN	...
Hélas	NAM	<unknown>
!	SENT	!
fus	VER:simp	être
je	PRO:PER	je
jamais	ADV	jamais
si	ADV	si
cruel	ADJ	cruel
que	KON	que
vous	PRO:PER	vous
la	PRO:PER	la
êtes	VER:pres	être
?	SENT	?
Mais	KON	mais
enfin	ADV	enfin
,	PUN	,
tour	NOM	tour
à	PRP	à
tour	NOM	tour
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
nous	PRO:PER	nous
punir	VER:infi	punir
.	SENT	.
Nos	DET:POS	notre
Ennemis	ADJ	ennemi
communs	NOM	commun|communs
devraient	VER:cond	devoir
nous	PRO:PER	nous
réunir	VER:infi	réunir
.	SENT	.
Madame	NOM	Madame
,	PUN	,
dites	VER:pres	dire
moi	PRO:PER	moi
seulement	ADV	seulement
que	KON	que
je	PRO:PER	je
espère	VER:pres	espérer
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
rends	VER:pres	rendre
votre	DET:POS	votre
Fils	NOM	fil|fils
,	PUN	,
et	KON	et
je	PRO:PER	je
lui	PRO:PER	lui
sers	VER:pres	servir
de	PRP	de
Père	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
instruirai	VER:futu	instruire
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
venger	VER:infi	venger
les	DET:ART	le
Troyens	NAM	Troyens
.	SENT	.
Je	PRO:PER	je
irai	VER:futu	aller
punir	VER:infi	punir
les	DET:ART	le
Grecs	NAM	Grecs
de	PRP	de
vos	DET:POS	votre
maux	NOM	mal
et	KON	et
des	PRP:det	du
miens	PRO:POS	mien
.	SENT	.
Animé	VER:pper	animer
de	PRP	de
un	DET:ART	un
regard	NOM	regard
,	PUN	,
je	PRO:PER	je
puis	ADV	puis
tout	ADV	tout
entreprendre	VER:infi	entreprendre
.	SENT	.
Votre	DET:POS	votre
Ilion	NOM	ilion
encor	ADV	encor
peut	VER:pres	pouvoir
sortir	VER:infi	sortir
de	PRP	de
sa	DET:POS	son
cendre	NOM	cendre
.	SENT	.
Je	PRO:PER	je
puis	ADV	puis
,	PUN	,
en	PRP	en
moins	ADV	moins
de	PRP	de
temps	NOM	temps
que	KON	que
les	DET:ART	le
Grecs	NAM	Grecs
ne	ADV	ne
la	PRO:PER	la
ont	VER:pres	avoir
pris	VER:pper	prendre
,	PUN	,
Dans	VER:ppre	<unknown>
ses	DET:POS	son
Murs	NOM	mur
relevés	ADJ	relevé
couronner	VER:infi	couronner
votre	DET:POS	votre
Fils	NOM	fil|fils
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
tant	ADV	tant
de	PRP	de
grandeurs	NOM	grandeur
ne	ADV	ne
nous	PRO:PER	nous
touchent	VER:pres	toucher
plus	ADV	plus
guère	ADV	guère
,	PUN	,
Je	PRO:PER	je
les	PRO:PER	la|le
lui	PRO:PER	lui
promettais	VER:impf	promettre
tant	ADV	tant
que	KON	que
a	VER:pres	avoir
vécu	VER:pper	vivre
son	DET:POS	son
Père	NOM	père
.	SENT	.
Non	ADV	non
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
espérez	VER:pres	espérer
plus	ADV	plus
de	PRP	de
nous	PRO:PER	nous
revoir	VER:infi	revoir
encor	ADV	encor
,	PUN	,
Sacrés	NAM	<unknown>
Murs	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
ne	ADV	ne
a	VER:pres	avoir
pu	VER:pper	pouvoir
conserver	VER:infi	conserver
mon	DET:POS	mon
Hector	NAM	Hector
.	SENT	.
À	PRP	à
de	PRP	de
moindres	ADJ	moindre
faveurs	NOM	faveur
des	PRP:det	du
Malheureux	NAM	<unknown>
prétendent	VER:pres	prétendre
,	PUN	,
Seigneur	NAM	Seigneur
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
Exil	NOM	exil
que	KON	que
mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
vous	PRO:PER	vous
demandent	VER:pres	demander
.	SENT	.
Souffrez	VER:pres	souffrir
que	KON	que
loin	ADV	loin
des	PRP:det	du
Grecs	NAM	Grecs
,	PUN	,
et	KON	et
même	ADV	même
loin	ADV	loin
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
Je	PRO:PER	je
aille	VER:pres	ailler
cacher	VER:infi	cacher
mon	DET:POS	mon
Fils	NOM	fil|fils
,	PUN	,
et	KON	et
pleurer	VER:infi	pleurer
mon	DET:POS	mon
Époux	NOM	époux
.	SENT	.
Votre	DET:POS	votre
amour	NOM	amour
contre	PRP	contre
nous	PRO:PER	nous
allume	VER:pres	allumer
trop	ADV	trop
de	PRP	de
haine	NOM	haine
.	SENT	.
Retournez	VER:pres	retourner
,	PUN	,
retournez	VER:pres	retourner
à	PRP	à
la	DET:ART	le
Fille	NOM	fille
de	PRP	de
Hélène	NAM	Hélène
.	SENT	.
Et	KON	et
le	PRO:PER	le
puis	ADV	puis
je	PRO:PER	je
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Ah	INT	ah
,	PUN	,
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
gênez	VER:pres	gêner
!	SENT	!
Comment	ADV	comment
lui	PRO:PER	lui
rendre	VER:infi	rendre
un	DET:ART	un
Cœur	NAM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
retenez	VER:pres	retenir
?	SENT	?
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
de	PRP	de
mes	DET:POS	mon
vœux	NOM	vœu
on	PRO:PER	on
lui	PRO:PER	lui
promit	VER:simp	promettre
la	DET:ART	le
empire	NOM	empire
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
pour	PRP	pour
régner	VER:infi	régner
elle	PRO:PER	elle
vint	VER:simp	venir
dans	PRP	dans
la	DET:ART	le
Épire	NOM	<unknown>
.	SENT	.
Le	DET:ART	le
Sort	NAM	<unknown>
vous	PRO:PER	vous
y	PRO:PER	y
voulut	VER:simp	vouloir
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
amener	VER:infi	amener
,	PUN	,
Vous	NOM	<unknown>
pour	PRP	pour
porter	VER:infi	porter
des	PRP:det	du
fers	NOM	fer
,	PUN	,
Elle	NAM	<unknown>
pour	KON	pour
en	PRP	en
donner	VER:infi	donner
.	SENT	.
Cependant	ADV	cependant
ai	VER:pres	avoir
je	PRO:PER	je
pris	VER:pper	prendre
quelque	PRO:IND	quelque
soin	NOM	soin
de	PRP	de
lui	PRO:PER	lui
plaire	VER:infi	plaire
?	SENT	?
Et	KON	et
ne	ADV	ne
dirait	VER:cond	dire
on	PRO:PER	on
pas	ADV	pas
,	PUN	,
en	PRP	en
voyant	VER:ppre	voir
au	PRP:det	au
contraire	NOM	contraire
,	PUN	,
Vos	NOM	<unknown>
charmes	NOM	charme
tout-puissants	ADJ	tout-puissant
,	PUN	,
et	KON	et
les	PRO:PER	la|le
siens	PRO:POS	sien
dédaignés	VER:pper	dédaigner
,	PUN	,
Que	NAM	<unknown>
elle	PRO:PER	elle
est	VER:pres	être
ici	ADV	ici
Captive	ADJ	captif
,	PUN	,
et	KON	et
que	KON	que
vous	PRO:PER	vous
y	PRO:PER	y
régnez	VER:pres	régner
?	SENT	?
Ah	INT	ah
!	SENT	!
que	KON	que
un	DET:ART	un
seul	NOM	seul
des	PRP:det	du
soupirs	NOM	soupir
,	PUN	,
que	KON	que
mon	DET:POS	mon
Cœur	NAM	<unknown>
vous	PRO:PER	vous
envoie	VER:pres	envoyer
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
se	PRO:PER	se
échappait	VER:impf	échapper
vers	PRP	vers
elle	PRO:PER	elle
,	PUN	,
y	PRO:PER	y
porterait	VER:cond	porter
de	PRP	de
joie	NOM	joie
!	SENT	!
Et	KON	et
pourquoi	ADV	pourquoi
vos	DET:POS	votre
soupirs	NOM	soupir
seraient	VER:cond	être
ils	PRO:PER	il
repoussés	VER:pper	repousser
?	SENT	?
Aurait	VER:cond	avoir
elle	PRO:PER	elle
oublié	VER:pper	oublier
vos	DET:POS	votre
services	NOM	service
passés	VER:pper	passer
?	SENT	?
Troie	NAM	Troie
,	PUN	,
Hector	NAM	Hector
,	PUN	,
contre	PRP	contre
vous	PRO:PER	vous
révoltent	VER:pres	révolter
ils	PRO:PER	il
son	DET:POS	son
Âme	NOM	âme
?	SENT	?
Aux	PRP:det	au
cendres	NOM	cendre
de	PRP	de
un	DET:ART	un
Époux	NOM	époux
doit	VER:pres	devoir
elle	PRO:PER	elle
enfin	ADV	enfin
sa	DET:POS	son
flamme	NOM	flamme
?	SENT	?
Et	KON	et
quel	PRO:REL	quel
Époux	NOM	époux
encore	ADV	encore
!	SENT	!
Ah	INT	ah
souvenir	NOM	souvenir
cruel	ADJ	cruel
!	SENT	!
Sa	DET:POS	son
mort	NOM	mort
seule	ADJ	seul
a	VER:pres	avoir
rendu	VER:pper	rendre
votre	DET:POS	votre
Père	NOM	père
immortel	ADJ	immortel
.	SENT	.
Il	PRO:PER	il
doit	VER:pres	devoir
au	PRP:det	au
sang	NOM	sang
de	PRP	de
Hector	NAM	Hector
tout	PRO:IND	tout
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
ses	DET:POS	son
armes	NOM	arme
,	PUN	,
Et	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
tous	PRO:IND	tout
deux	NUM	deux
connus	VER:pper	connaître
que	KON	que
par	PRP	par
mes	DET:POS	mon
larmes	NOM	larme
.	SENT	.
Hé	INT	hé
bien	ADV	bien
,	PUN	,
Madame	NOM	Madame
,	PUN	,
hé	INT	hé
bien	ADV	bien
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
obéir	VER:infi	obéir
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
oublier	VER:infi	oublier
,	PUN	,
ou	KON	ou
plutôt	ADV	plutôt
vous	PRO:PER	vous
haïr	VER:infi	haïr
.	SENT	.
Oui	INT	oui
,	PUN	,
mes	DET:POS	mon
vœux	NOM	vœu
ont	VER:pres	avoir
trop	ADV	trop
loin	ADV	loin
poussé	VER:pper	pousser
leur	DET:POS	leur
violence	NOM	violence
,	PUN	,
Pour	NOM	<unknown>
ne	ADV	ne
plus	ADV	plus
se	PRO:PER	se
arrêter	VER:infi	arrêter
que	KON	que
dans	PRP	dans
la	DET:ART	le
indifférence	NOM	indifférence
.	SENT	.
Songez	VER:pres	songer
y	PRO:PER	y
bien	ADV	bien
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
désormais	ADV	désormais
que	KON	que
mon	DET:POS	mon
Cœur	NAM	<unknown>
,	PUN	,
Se	VER:simp	<unknown>
il	PRO:PER	il
ne	ADV	ne
aime	VER:pres	aimer
avec	PRP	avec
transport	NOM	transport
,	PUN	,
haïsse	VER:subp	haïr
avec	PRP	avec
fureur	NOM	fureur
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
épargnerai	VER:futu	épargner
rien	ADV	rien
dans	PRP	dans
ma	DET:POS	mon
juste	ADJ	juste
colère	NOM	colère
.	SENT	.
Le	DET:ART	le
Fils	NOM	fil|fils
me	PRO:PER	me
répondra	VER:futu	répondre
des	PRP:det	du
mépris	NOM	mépris
de	PRP	de
la	DET:ART	le
Mère	NAM	<unknown>
,	PUN	,
La	DET:ART	le
Grèce	NAM	Grèce
le	DET:ART	le
demande	NOM	demande
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
prétends	VER:pres	prétendre
pas	ADV	pas
Mettre	VER:infi	mettre
toujours	ADV	toujours
ma	DET:POS	mon
gloire	NOM	gloire
à	PRP	à
sauver	VER:infi	sauver
des	PRP:det	du
Ingrats	NOM	ingrat
.	SENT	.
Hélas	INT	hélas
!	SENT	!
il	PRO:PER	il
mourra	VER:futu	mourir
donc	ADV	donc
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
pour	PRP	pour
sa	DET:POS	son
défense	NOM	défense
,	PUN	,
Que	VER:ppre	<unknown>
les	DET:ART	le
pleurs	NOM	pleur|pleurs
de	PRP	de
sa	DET:POS	son
Mère	NOM	mère
,	PUN	,
et	KON	et
que	KON	que
son	DET:POS	son
Innocence	NOM	innocence
.	SENT	.
Et	KON	et
peut-être	ADV	peut-être
après	PRP	après
tout	ADV	tout
,	PUN	,
en	PRP	en
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
Sa	VER:simp	<unknown>
mort	NOM	mort
avancera	VER:futu	avancer
la	DET:ART	le
fin	NOM	fin
de	PRP	de
mes	DET:POS	mon
ennuis	NOM	ennui
.	SENT	.
Je	PRO:PER	je
prolongeais	VER:impf	prolonger
pour	KON	pour
lui	PRO:PER	lui
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
et	KON	et
ma	DET:POS	mon
misère	NOM	misère
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
sur	PRP	sur
ses	DET:POS	son
pas	NOM	pas
je	PRO:PER	je
irai	VER:futu	aller
revoir	VER:infi	revoir
son	DET:POS	son
Père	NOM	père
.	SENT	.
Ainsi	ADV	ainsi
tous	PRO:IND	tout
trois	NUM	trois
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
par	PRP	par
vos	DET:POS	votre
soins	NOM	soin
réunis	VER:pper	réunir
,	PUN	,
Nos	NAM	<unknown>
Cœurs	NAM	<unknown>
...	PUN	...
Allez	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
,	PUN	,
allez	VER:pres	aller
voir	VER:infi	voir
votre	DET:POS	votre
Fils	NOM	fil|fils
.	SENT	.
Peut-être	ADV	peut-être
,	PUN	,
en	PRP	en
le	DET:ART	le
voyant	NOM	voyant
,	PUN	,
votre	DET:POS	votre
amour	NOM	amour
plus	ADV	plus
timide	ADJ	timide
,	PUN	,
Ne	NAM	<unknown>
prendra	VER:futu	prendre
pas	ADV	pas
toujours	ADV	toujours
sa	DET:POS	son
Colère	NOM	colère
pour	PRP	pour
guide	NOM	guide
.	SENT	.
Pour	PRP	pour
savoir	VER:infi	savoir
nos	DET:POS	notre
Destins	NOM	destin
,	PUN	,
je	PRO:PER	je
irai	VER:futu	aller
vous	PRO:PER	vous
retrouver	VER:infi	retrouver
.	SENT	.
Madame	NOM	Madame
,	PUN	,
en	PRP	en
la	DET:ART	le
embrassant	ADJ	embrassant
,	PUN	,
songez	VER:pres	songer
à	PRP	à
le	PRO:PER	le
sauver	VER:infi	sauver
.	SENT	.
