Non	Rg	NON
;	Fw	;
je	Pp	JE
l	Vvc	<unknown>
aimais	Vvc	AIMER
ces	Dd	CE
jours	Nc	JOUR|JOURS
passés	Ge	PASSER
,	Fw	,
mais	Cc	MAIS
j	Vvc	<unknown>
ai	Vuc	AVOIR
trouvé	Ge	TROUVER
à	S	À
propos	Nc	PROPOS
de	S	DE
ne	Rp	NE
plus	Rg	PLUS
l	Vvc	<unknown>
aimer	Vvn	AIMER
.	Fs	.
Quoi	Pt	QUE|QUOI
!	Fs	!
Lorsque	Cs	LORSQUE
tu	Pp	TU
as	Vuc	AVOIR
pris	Ge	PRENDRE
de	S	DE
l	Ag	<unknown>
amour	Nc	AMOUR
,	Fw	,
et	Cc	ET
que	Cs	QUE
tu	Pp	TU
n	Vvc	<unknown>
en	Pp	EN
veux	Vvc	VOULOIR
plus	Rg	PLUS
,	Fw	,
il	Pp	IL
s	Vvc	<unknown>
en	Pp	EN
retourne	Vvc	RETOURNER
comme	Cs	COMME
cela	Pd	CELA
sans	S	SANS
plus	Rg	PLUS
de	S	DE
façon	Nc	FAÇON
?	Fs	?
Tu	Pp	TU
lui	Pp	IL
dis	Vvc	DIRE
:	Fw	:
Va-t'en	Nc	<unknown>
,	Fw	,
et	Cc	ET
il	Pp	IL
s	Vvc	<unknown>
en	Pp	EN
va	Vvc	ALLER
?	Fs	?
Mais	Cc	MAIS
,	Fw	,
mon	Ds	MON
ami	Nc	AMI
,	Fw	,
tu	Pp	TU
as	Vuc	AVOIR
un	Dn	UN
coeur	Nc	CUR
impayable	Ag	IMPAYABLE
.	Fs	.
En	Pp	EN
fait	Vvc	FAIRE
d	Ag	<unknown>
amour	Nc	AMOUR
,	Fw	,
j	Vvc	<unknown>
en	Pp	EN
fais	Vvc	FAIRE
assez	Rg	ASSEZ
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
veux	Vvc	VOULOIR
.	Fs	.
J	Vvc	<unknown>
aimais	Vvc	AIMER
la	Da	LE
Comtesse	Nc	COMTE|COMTESSE
,	Fw	,
parce	Vvc	<unknown>
qu	Vvc	<unknown>
elle	Pp	IL
est	Vuc	ÊTRE
aimable	Ag	AIMABLE
;	Fw	;
je	Pp	JE
devais	Vvc	DEVOIR
l	Vvc	<unknown>
épouser	Vvn	ÉPOUSER
,	Fw	,
parce	Vvc	<unknown>
qu	Vvc	<unknown>
elle	Pp	IL
est	Vuc	ÊTRE
riche	Ag	RICHE
,	Fw	,
et	Cc	ET
que	Cs	QUE
je	Pp	JE
n	Vvc	<unknown>
avais	Vuc	AVOIR
rien	Pi	RIEN
de	S	DE
mieux	Rg	MIEUX
à	S	À
faire	Vvn	FAIRE
;	Fw	;
mais	Cc	MAIS
dernièrement	Rg	DERNIÈREMENT
,	Fw	,
pendant	S	PENDANT
que	Pr	QUE
j	Vvc	<unknown>
étais	Vuc	ÊTRE
à	S	À
ma	Ds	MON
terre	Nc	TERRE
,	Fw	,
on	Pp	ON
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
proposé	Ge	PROPOSER
en	S	EN
mariage	Nc	MARIAGE
une	Dn	UN
demoiselle	Nc	DEMOISELLE
de	S	DE
Paris	Nc	PARI
,	Fw	,
que	Cs	QUE
je	Pp	JE
ne	Rp	NE
connais	Vvc	CONNAÎTRE
point	Rg	POINT
,	Fw	,
et	Cc	ET
qui	Pr	QUI
me	Pp	JE
donne	Vvc	DONNER
douze	Nc	DOUZE
mille	Nc	MILLE
livres	Nc	LIURE|LIVRE
de	S	DE
rente	Nc	RENTE
;	Fw	;
la	Da	LE
Comtesse	Nc	COMTE|COMTESSE
n	Vvc	<unknown>
en	Pp	EN
a	Vuc	AVOIR
que	Rg	QUE
six	Nc	SIX
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
donc	Rg	DONC
calculé	Ge	CALCULER
que	Cs	QUE
six	Nc	SIX
valaient	Vvc	VALOIR
moins	Rg	MOINS
que	Cs	QUE
douze	Nc	DOUZE
.	Fs	.
Oh	I	OH
!	Fs	!
L	Vvc	<unknown>
amour	Nc	AMOUR
que	Pr	QUE
j	Vvc	<unknown>
avais	Vuc	AVOIR
pour	S	POUR
elle	Pp	IL
pouvait	Vvc	POUVOIR
-il	Vvc	<unknown>
honnêtement	Rg	HONNÊTEMENT
tenir	Vvn	TENIR
bon	Ag	BON
contre	S	CONTRE
un	Dn	UN
calcul	Nc	CALCUL
si	Rg	SI
raisonnable	Ag	RAISONNABLE
?	Fs	?
Cela	Pd	CELA
aurait	Vuc	AVOIR
été	Ge	ÊTRE
ridicule	Ag	RIDICULE
.	Fs	.
Six	Nc	SIX
doivent	Vvc	DEVOIR
reculer	Vvn	RECULER
devant	S	DEVANT
douze	Nc	DOUZE
;	Fw	;
n	Vvc	<unknown>
est	Vuc	ÊTRE
-il	Ge	<unknown>
pas	Rg	PAS
vrai	Ag	VRAI
?	Fs	?
Tu	Pp	TU
ne	Rp	NE
me	Pp	JE
réponds	Vvc	RÉPONDRE
rien	Pi	RIEN
!	Fs	!
Eh	I	EH
!	Fs	!
Que	Cs	QUE
diantre	I	DIANTRE
veux	Vvc	VOULOIR
-tu	Vvn	<unknown>
que	Cs	QUE
je	Pp	JE
réponde	Vvc	RÉPONDRE
à	S	À
une	Dn	UN
règle	Nc	RÈGLE
d	Vvc	<unknown>
arithmétique	Ag	ARITHMÉTIQUE
?	Fs	?
Il	Pp	IL
n	Vvc	<unknown>
y	Pp	Y
a	Vuc	AVOIR
qu	Vvc	<unknown>
à	S	À
savoir	Vvn	SAVOIR
compter	Vvn	COMPTER
pour	S	POUR
voir	Vvn	VOIR
que	Cs	QUE
tu	Pp	TU
as	Vuc	AVOIR
raison	Nc	RAISON
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
cela	Pd	CELA
même	Ag	MÊME
.	Fs	.
Mais	Cc	MAIS
qu	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Ge	<unknown>
qui	Pr	QUI
t	Vvc	<unknown>
embarrasse	Vvc	EMBARRASSER|EMBARRER
là-dedans	Rg	LÀ-DEDANS
?	Fs	?
Faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
tant	Rg	TANT
de	S	DE
cérémonie	Nc	CÉRÉMONIE
pour	S	POUR
quitter	Vvn	QUITTER
la	Da	LE
Comtesse	Nc	COMTE|COMTESSE
?	Fs	?
Il	Pp	IL
s	Vvc	<unknown>
agit	Vvc	AGIR
d	Vvc	<unknown>
être	Vun	ÊTRE
infidèle	Ag	INFIDÈLE
,	Fw	,
d	Vvc	<unknown>
aller	Vvn	ALLER
la	Da	LE
trouver	Vvn	TROUVER
,	Fw	,
de	S	DE
lui	Pp	IL
porter	Vvn	PORTER
ton	Ds	TON
calcul	Nc	CALCUL
,	Fw	,
de	S	DE
lui	Pp	IL
dire	Vvn	DIRE
:	Fw	:
Madame	Nc	MADAME
,	Fw	,
comptez	Vvc	COMPTER
vous-même	Rg	MÊME
,	Fw	,
voyez	Vvc	VOIR
si	Cs	SI
je	Pp	JE
me	Pp	JE
trompe	Vvc	TROMPER
.	Fs	.
Voilà	Vvc	<unknown>
tout	Pi	TOUT
.	Fs	.
Peut-être	Rg	<unknown>
qu	Vvc	<unknown>
elle	Pp	IL
pleurera	Vvc	PLEURER
,	Fw	,
qu	Vvc	<unknown>
elle	Pp	IL
maudira	Vvc	MAUDIRE
l	Vvc	<unknown>
arithmétique	Ag	ARITHMÉTIQUE
,	Fw	,
qu	Vvc	<unknown>
elle	Pp	IL
te	Pp	TU
traitera	Vvc	TRAITER
d	Vvc	<unknown>
indigne	Ag	INDIGNE
,	Fw	,
de	S	DE
perfide	Ag	PERFIDE
:	Fw	:
cela	Pd	CELA
pourrait	Vvc	POUVOIR
arrêter	Vvn	ARRÊTER
un	Dn	UN
poltron	Nc	POLTRON
;	Fw	;
mais	Cc	MAIS
un	Dn	UN
brave	Ag	BRAVE
homme	Nc	HOMME
comme	S	COMME
toi	Pp	TU
,	Fw	,
au-dessus	Rg	AU-DESSUS
des	Dn	UN
bagatelles	Nc	BAGATELLE
de	S	DE
l	Ag	<unknown>
honneur	Nc	HONNEUR
,	Fw	,
ce	Dd	CE
bruit	Nc	BRUIT
-là	Vvc	<unknown>
l	Nc	<unknown>
amuse	Vvc	AMUSER
;	Fw	;
il	Pp	IL
écoute	Vvc	ÉCOUTER
,	Fw	,
s	Vvc	<unknown>
excuse	Vvc	EXCUSER
négligemment	Rg	NÉGLIGEMMENT
,	Fw	,
et	Cc	ET
se	Pp	IL
retire	Vvc	RETIRER
en	S	EN
faisant	Ga	FAIRE
une	Dn	UN
révérence	Nc	RÉVÉRENCE
très	Rg	TRÈS
profonde	Ag	PROFOND
,	Fw	,
en	S	EN
cavalier	Nc	CAVALIER
poli	Ge	POLIR
,	Fw	,
qui	Pr	QUI
sait	Vvc	SAVOIR
avec	S	AVEC
quel	Dt	QUEL
respect	Nc	RESPECT
il	Pp	IL
doit	Vvc	DEVOIR
recevoir	Vvn	RECEVOIR
,	Fw	,
en	S	EN
pareil	Da	PAREIL
cas	Nc	CAS
,	Fw	,
les	Da	LE
titres	Nc	TITRE
de	S	DE
fourbe	Nc	FOURBE
et	Cc	ET
d	Nc	<unknown>
ingrat	Ag	INGRAT
.	Fs	.
Oh	I	OH
!	Fs	!
Parbleu	I	PARBLEU
!	Fs	!
De	S	DE
ces	Dd	CE
titres	Nc	TITRE
-là	Vvc	<unknown>
,	Fw	,
j	Vvc	<unknown>
en	Pp	EN
suis	Vuc	ÊTRE
fourni	Ge	FOURNIR
,	Fw	,
et	Cc	ET
je	Pp	JE
sais	Vvc	SAVOIR
faire	Vvn	FAIRE
la	Da	LE
révérence	Nc	RÉVÉRENCE
.	Fs	.
Madame	Nc	MADAME
la	Da	LE
Comtesse	Nc	COMTE|COMTESSE
aurait	Vuc	AVOIR
déjà	Rg	DÉJÀ
reçu	Ge	RECEVOIR
la	Da	LE
mienne	Ps	MIEN
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
tenait	Vvc	TENIR
plus	Rg	PLUS
qu	Vvc	<unknown>
à	S	À
cette	Dd	CE
politesse	Nc	POLITESSE
-là	Vvc	<unknown>
;	Fw	;
mais	Cc	MAIS
il	Pp	IL
y	Pp	Y
a	Vuc	AVOIR
une	Dn	UN
petite	Ag	PETIT
épine	Nc	ÉPINE
qui	Pr	QUI
m	I	MMM
arrête	Nc	ARRÊTÉ
:	Fw	:
c	Vvc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
,	Fw	,
pour	S	POUR
achever	Vvn	ACHEVER
l	Vvc	<unknown>
achat	Nc	ACHAT
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
d	Vvc	<unknown>
une	Dn	UN
nouvelle	Ag	NOUVEAU
terre	Nc	TERRE
il	Pp	IL
y	Pp	Y
a	Vuc	AVOIR
quelque	Di	QUELQUE
temps	Nc	TEMPS
,	Fw	,
Madame	Nc	MADAME
la	Da	LE
Comtesse	Nc	COMTE|COMTESSE
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
prêté	Ge	PRÊTER
dix	Nc	DIX
mille	Nc	MILLE
écus	Nc	ÉCU|ÉCUS
,	Fw	,
dont	Pr	DONT
elle	Pp	IL
a	Vuc	AVOIR
mon	Ds	MON
billet	Nc	BILLET
.	Fs	.
Ah	I	AH
!	Fs	!
Tu	Pp	TU
as	Vuc	AVOIR
raison	Nc	RAISON
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
autre	Ag	AUTRE
affaire	Nc	AFFAIRE|AFFAIRÉ
.	Fs	.
Je	Pp	JE
ne	Rp	NE
sache	Vvc	SAVOIR
point	Rg	POINT
de	S	DE
révérence	Nc	RÉVÉRENCE
qui	Pr	QUI
puisse	Vvc	POUVOIR
acquitter	Vvn	ACQUITTER
ce	Dd	CE
billet	Nc	BILLET
-là	Vvc	<unknown>
;	Fw	;
le	Da	LE
titre	Nc	TITRE
de	S	DE
débiteur	Nc	DÉBITEUR
est	Vuc	ÊTRE
bien	Rg	BIEN
sérieux	Ag	SÉRIEUX
,	Fw	,
vois	Vvc	ALLER|VOIR
-tu	Vvn	<unknown>
!	Fs	!
Celui	Pd	CELUI
d	Vvc	<unknown>
infidèle	Ag	INFIDÈLE
n	Vvc	<unknown>
expose	Nc	EXPOSÉ
qu	Vvc	<unknown>
à	S	À
des	Dn	UN
reproches	Nc	REPROCHE
,	Fw	,
l	Vvc	<unknown>
autre	Pi	AUTRE
à	S	À
des	Dn	UN
assignations	Nc	ASSIGNATION
;	Fw	;
cela	Pd	CELA
est	Vuc	ÊTRE
différent	Ag	DIFFÉRENT
,	Fw	,
et	Cc	ET
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
point	Rg	POINT
de	S	DE
recette	Nc	RECETTE
pour	S	POUR
ton	Ds	TON
mal	Nc	MAL
.	Fs	.
Patience	Nc	PATIENCE
!	Fs	!
Madame	Nc	MADAME
la	Da	LE
Comtesse	Nc	COMTE|COMTESSE
croit	Vvc	CROIRE|CROÎTRE
qu	Vvc	<unknown>
elle	Pp	IL
va	Vvc	ALLER
m	Nc	MILLIMÈTRE
épouser	Vvn	ÉPOUSER
;	Fw	;
elle	Pp	IL
n	Vvc	<unknown>
attend	Vvc	ATTENDRE
plus	Rg	PLUS
que	Rg	QUE
l	Ag	<unknown>
arrivée	Nc	ARRIVÉ|ARRIVÉE
de	S	DE
son	Ds	SON
frère	Nc	FRÈRE
;	Fw	;
et	Cc	ET
,	Fw	,
outre	S	OUTRE
la	Da	LE
somme	Nc	SOMME
de	S	DE
dix	Nc	DIX
mille	Nc	MILLE
écus	Nc	ÉCU|ÉCUS
dont	Pr	DONT
elle	Pp	IL
a	Vuc	AVOIR
mon	Ds	MON
billet	Nc	BILLET
,	Fw	,
nous	Pp	NOUS
avons	Vuc	AVOIR
encore	Rg	ENCORE
fait	Ge	FAIRE
,	Fw	,
antérieurement	Rg	ANTÉRIEUREMENT
à	S	À
cela	Pd	CELA
,	Fw	,
un	Pi	UN
dédit	Vvc	DÉDIRE
entre	S	ENTRE
elle	Pp	IL
et	Cc	ET
moi	Pp	JE
de	S	DE
la	Da	LE
même	Ag	MÊME
somme	Nc	SOMME
.	Fs	.
Si	Rg	SI
c	Ag	<unknown>
est	Vuc	ÊTRE
moi	Pp	JE
qui	Pr	QUI
romps	Vvc	ROMPRE
avec	S	AVEC
elle	Pp	IL
,	Fw	,
je	Pp	JE
lui	Pp	IL
devrai	Vvc	DEVOIR
le	Da	LE
billet	Nc	BILLET
et	Cc	ET
le	Pp	IL
dédit	Vvc	DÉDIRE
,	Fw	,
et	Cc	ET
je	Pp	JE
voudrais	Vvc	VOULOIR
bien	Rg	BIEN
ne	Rp	NE
payer	Vvn	PAYER
ni	Cc	NI
l	Vvc	<unknown>
un	Pi	UN
ni	Cc	NI
l	Vvc	<unknown>
autre	Pi	AUTRE
;	Fw	;
m	Nc	MILLIMÈTRE
entends	Vvc	ENTENDRE
-tu	Vvn	<unknown>
?	Fs	?
Ah	I	AH
!	Fs	!
L	Vvc	<unknown>
honnête	Ag	HONNÊTE
homme	Nc	HOMME
!	Fs	!
Haut	Nc	HAUT
.	Fs	.
Oui	Rg	OUI
,	Fw	,
je	Pp	JE
commence	Vvc	COMMENCER
à	S	À
te	Pp	TU
comprendre	Vvn	COMPRENDRE
.	Fs	.
Voici	I	VOICI
ce	Pd	CE
que	Pr	QUE
c	Vvc	<unknown>
est	Vuc	ÊTRE
:	Fw	:
si	Cs	SI
je	Pp	JE
donne	Vvc	DONNER
de	S	DE
l	Ag	<unknown>
amour	Nc	AMOUR
à	S	À
la	Da	LE
Comtesse	Nc	COMTE|COMTESSE
,	Fw	,
tu	Pp	TU
crois	Vvc	CROIRE|CROÎTRE
qu	Vvc	<unknown>
elle	Pp	IL
aimera	Vvc	AIMER
mieux	Rg	MIEUX
payer	Vvn	PAYER
le	Pp	IL
dédit	Vvc	DÉDIRE
,	Fw	,
en	S	EN
te	Pp	TU
rendant	Ga	RENDRE
ton	Ds	TON
billet	Nc	BILLET
de	S	DE
dix	Nc	DIX
mille	Nc	MILLE
écus	Nc	ÉCU|ÉCUS
,	Fw	,
que	Cs	QUE
de	S	DE
t	Vvc	<unknown>
épouser	Vvn	ÉPOUSER
;	Fw	;
de	S	DE
façon	Nc	FAÇON
que	Pr	QUE
tu	Pp	TU
gagneras	Vvc	GAGNER
dix	Nc	DIX
mille	Nc	MILLE
écus	Nc	ÉCU|ÉCUS
avec	S	AVEC
elle	Pp	IL
;	Fw	;
n	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
pas	Rg	PAS
cela	Pd	CELA
?	Fs	?
Tu	Pp	TU
entres	Vvc	ENTRER
on	Pp	ON
ne	Rp	NE
peut	Vvc	POUVOIR
pas	Rg	PAS
mieux	Rg	MIEUX
dans	S	DANS
mes	Ds	MON
idées	Nc	IDÉE
.	Fs	.
Elles	Pp	ILS
sont	Vuc	ÊTRE
très	Rg	TRÈS
ingénieuses	Ag	INGÉNIEUX
,	Fw	,
très	Rg	TRÈS
lucratives	Ag	LUCRATIF
,	Fw	,
et	Cc	ET
dignes	Ag	DIGNE
de	S	DE
couronner	Vvn	COURONNER
ce	Pd	CE
que	Pr	QUE
tu	Pp	TU
appelles	Vvc	APPELER
tes	Ds	TON
espiègleries	Nc	ESPIÈGLERIE
.	Fs	.
En	S	EN
effet	Nc	EFFET
,	Fw	,
l	Vvc	<unknown>
honneur	Nc	HONNEUR
que	Pr	QUE
tu	Pp	TU
as	Vuc	AVOIR
fait	Ge	FAIRE
à	S	À
la	Da	LE
Comtesse	Nc	COMTE|COMTESSE
,	Fw	,
en	S	EN
soupirant	Ga	SOUPIRER
pour	S	POUR
elle	Pp	IL
,	Fw	,
vaut	Vvc	VALOIR
dix	Nc	DIX
mille	Nc	MILLE
écus	Nc	ÉCU|ÉCUS
comme	S	COMME
un	Dn	UN
sou	Nc	SOU
.	Fs	.
Elle	Pp	IL
n	Vvc	<unknown>
en	Pp	EN
donnerait	Vvc	DONNER
pas	Rg	PAS
cela	Pd	CELA
,	Fw	,
si	Cs	SI
je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
fiais	Vvc	FIER
à	S	À
son	Ds	SON
estimation	Nc	ESTIMATION
.	Fs	.
Mais	Cc	MAIS
crois	Vvc	CROIRE|CROÎTRE
-tu	Vvn	<unknown>
que	Cs	QUE
je	Pp	JE
puisse	Vvc	POUVOIR
surprendre	Vvn	SURPRENDRE
le	Da	LE
coeur	Nc	CUR
de	S	DE
la	Da	LE
Comtesse	Nc	COMTE|COMTESSE
?	Fs	?
Je	Pp	JE
n	Vvc	<unknown>
en	S	EN
doute	Nc	DOUTE
pas	Rg	PAS
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
pas	Rg	PAS
lieu	Nc	LIEU
d	Vvc	<unknown>
en	S	EN
douter	Vvn	DOUTER
non	Rg	NON
plus	Rg	PLUS
.	Fs	.
Je	Pp	JE
me	Pp	JE
suis	Vuc	ÊTRE
aperçu	Ge	APERCEVOIR
qu	Vvc	<unknown>
elle	Pp	IL
aime	Vvc	AIMER
ta	Ds	TON
compagnie	Nc	COMPAGNIE
;	Fw	;
elle	Pp	IL
te	Pp	TU
loue	Vvc	LOUER|LOVER
souvent	Rg	SOUVENT
,	Fw	,
te	Pp	TU
trouve	Vvc	TROUVER
de	S	DE
l	Ag	<unknown>
esprit	Nc	ESPRIT
;	Fw	;
il	Pp	IL
n	Vvc	<unknown>
y	Pp	Y
a	Vuc	AVOIR
qu	Vvc	<unknown>
à	S	À
suivre	Vvn	SUIVRE
cela	Pd	CELA
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
pas	Rg	PAS
une	Dn	UN
grande	Ag	GRAND
vocation	Nc	VOCATION
pour	S	POUR
ce	Dd	CE
mariage	Nc	MARIAGE
-là	Vvc	<unknown>
.	Fs	.
Pourquoi	Rt	POURQUOI
?	Fs	?
Par	S	PAR
mille	Nc	MILLE
raisons	Nc	RAISON
...	Fs	...
Parce	Vvc	<unknown>
que	Cs	QUE
je	Pp	JE
ne	Rp	NE
pourrai	Vvc	POUVOIR
jamais	Rg	JAMAIS
avoir	Vun	AVOIR
de	Dn	UN
l	Ag	<unknown>
amour	Nc	AMOUR
pour	S	POUR
la	Da	LE
Comtesse	Nc	COMTE|COMTESSE
;	Fw	;
si	Cs	SI
elle	Pp	IL
ne	Rp	NE
voulait	Vvc	VOULOIR
que	Rg	QUE
de	S	DE
l	Ag	<unknown>
amitié	Nc	AMITIÉ
,	Fw	,
je	Pp	JE
serais	Vuc	ÊTRE
à	S	À
son	Ds	SON
service	Nc	SERVICE
;	Fw	;
mais	Cc	MAIS
n	Vvc	<unknown>
importe	Vvc	IMPORTER
.	Fs	.
Eh	I	EH
!	Fs	!
Qui	Pt	QUI
est	Vuc	ÊTRE
-ce	Ge	<unknown>
qui	Pr	QUI
te	Pp	TU
prie	Vvc	PRIER
d	Vvc	<unknown>
avoir	Vun	AVOIR
de	Dn	UN
l	Ag	<unknown>
amour	Nc	AMOUR
pour	S	POUR
elle	Pp	IL
?	Fs	?
Est	Vuc	ÊTRE
-il	Ge	<unknown>
besoin	Nc	BESOIN
d	Vvc	<unknown>
aimer	Vvn	AIMER
sa	Ds	SON
femme	Nc	FEMME
?	Fs	?
Si	Cs	SI
tu	Pp	TU
ne	Rp	NE
l	Vvc	<unknown>
aimes	Nc	AIMÉ
pas	Rg	PAS
,	Fw	,
tant	Rg	TANT
pis	Nc	PIS
pour	S	POUR
elle	Pp	IL
;	Fw	;
ce	Pd	CE
sont	Vuc	ÊTRE
ses	Ds	SON
affaires	Nc	AFFAIRE|AFFAIRÉ
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
les	Da	LE
tiennes	Ps	TIEN
.	Fs	.
Bon	Ag	BON
!	Fs	!
Mais	Cc	MAIS
je	Pp	JE
croyais	Vvc	CROIRE
qu	Vvc	<unknown>
il	Pp	IL
fallait	Vvc	FALLOIR
aimer	Vvn	AIMER
sa	Ds	SON
femme	Nc	FEMME
,	Fw	,
fondé	Ge	FONDER
sur	S	SUR
ce	Dd	CE
qu	Nc	<unknown>
on	Pp	ON
vivait	Vvc	VIVRE
mal	Rg	MAL
avec	S	AVEC
elle	Pp	IL
quand	Cs	QUAND
on	Pp	ON
ne	Rp	NE
l	Vvc	<unknown>
aimait	Vvc	AIMER
pas	Rg	PAS
.	Fs	.
Eh	I	EH
!	Fs	!
Tant	Rg	TANT
mieux	Rg	MIEUX
quand	Cs	QUAND
on	Pp	ON
vit	Vvc	VIVRE|VOIR
mal	Rg	MAL
avec	S	AVEC
elle	Pp	IL
;	Fw	;
cela	Pd	CELA
vous	Pp	VOUS
dispense	Vvc	DISPENSER
de	S	DE
la	Pp	IL
voir	Vvn	VOIR
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
autant	Rg	AUTANT
de	S	DE
gagné	Ge	GAGNER
.	Fs	.
Voilà	Vvc	<unknown>
qui	Pr	QUI
est	Vuc	ÊTRE
fait	Ge	FAIRE
;	Fw	;
me	Pp	JE
voilà	S	VOILÀ
prêt	Ag	PRÊT
à	S	À
exécuter	Vvn	EXÉCUTER
ce	Pd	CE
que	Pr	QUE
tu	Pp	TU
souhaites	Vvc	SOUHAITER
.	Fs	.
Si	Rg	SI
j	Ag	<unknown>
épouse	Vvc	ÉPOUSER
la	Da	LE
Comtesse	Nc	COMTE|COMTESSE
,	Fw	,
j	Vvc	<unknown>
irai	Vvc	ALLER
me	Pp	JE
fortifier	Vvn	FORTIFIER
avec	S	AVEC
le	Da	LE
brave	Ag	BRAVE
Lélio	Nc	<unknown>
dans	S	DANS
le	Da	LE
dédain	Nc	DÉDAIN
qu	Vvc	<unknown>
on	Pp	ON
doit	Vvc	DEVOIR
à	S	À
son	Ds	SON
épouse	Nc	ÉPOUSE|ÉPOUX
.	Fs	.
Je	Pp	JE
t	Vvc	<unknown>
en	Pp	EN
donnerai	Vvc	DONNER
un	Dn	UN
vigoureux	Ag	VIGOUREUX
exemple	Nc	EXEMPLE
,	Fw	,
je	Pp	JE
t	Vvc	<unknown>
en	Pp	EN
assure	Vvc	ASSURER
;	Fw	;
crois	Vvc	CROIRE|CROÎTRE
-tu	Vvn	<unknown>
,	Fw	,
par	S	PAR
exemple	Nc	EXEMPLE
,	Fw	,
que	Pr	QUE
j	Vvc	<unknown>
aimerai	Vvc	AIMER
la	Da	LE
demoiselle	Nc	DEMOISELLE
de	S	DE
Paris	Nc	PARI
,	Fw	,
moi	Pp	JE
?	Fs	?
Une	Dn	UN
quinzaine	Nc	QUINZAINE
de	S	DE
jours	Nc	JOUR|JOURS
tout	Pi	TOUT
au	S+Da	À+LE
plus	Rg	PLUS
;	Fw	;
après	S	APRÈS
quoi	Pr	QUE|QUOI
,	Fw	,
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
que	Cs	QUE
j	Vvc	<unknown>
en	Pp	EN
serai	Vuc	ÊTRE
bien	Rg	BIEN
las	Ag	LAS
.	Fs	.
Eh	I	EH
!	Fs	!
Donne	Vvc	DONNER
-lui	Nc	<unknown>
le	Da	LE
mois	Nc	MOI|MOIS
tout	Rg	TOUT
entier	Ag	ENTIER
à	S	À
cette	Dd	CE
pauvre	Ag	PAUVRE
femme	Nc	FEMME
,	Fw	,
à	S	À
cause	Nc	CAUSE
de	S	DE
ses	Ds	SON
douze	Nc	DOUZE
mille	Nc	MILLE
livres	Nc	LIURE|LIVRE
de	S	DE
rente	Nc	RENTE
.	Fs	.
Tant	Rg	TANT
que	Cs	QUE
le	Da	LE
coeur	Nc	CUR
m	Nc	MILLIMÈTRE
en	Pp	EN
dira	Vvc	DIRE
.	Fs	.
T	Vvc	<unknown>
a	S	À
-t-on	Nc	<unknown>
dit	Ge	DIRE
qu	Vvc	<unknown>
elle	Pp	IL
fût	Vuc	ÊTRE
jolie	Ag	JOLI
?	Fs	?
On	Pp	ON
m	Nc	MILLIMÈTRE
écrit	Ge	ÉCRIRE
qu	Vvc	<unknown>
elle	Pp	IL
est	Vuc	ÊTRE
belle	Ag	BEAU
;	Fw	;
mais	Cc	MAIS
,	Fw	,
de	S	DE
l	Ag	<unknown>
humeur	Nc	HUMEUR
dont	Pr	DONT
je	Pp	JE
suis	Vuc	ÊTRE
,	Fw	,
cela	Pd	CELA
ne	Rp	NE
l	Vvc	<unknown>
avance	Nc	AVANCE
pas	Rg	PAS
de	S	DE
beaucoup	Rg	BEAUCOUP
.	Fs	.
Si	Cs	SI
elle	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
laide	Ag	LAID
,	Fw	,
elle	Pp	IL
le	Pp	IL
deviendra	Vvc	DEVENIR
,	Fw	,
puisqu'elle	Cs	<unknown>
sera	Vuc	ÊTRE
ma	Ds	MON
femme	Nc	FEMME
;	Fw	;
cela	Pd	CELA
ne	Rp	NE
peut	Vvc	POUVOIR
pas	Rg	PAS
lui	Pp	IL
manquer	Vvn	MANQUER
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
dis	Vvc	DIRE
-moi	Vvc	<unknown>
,	Fw	,
une	Dn	UN
femme	Nc	FEMME
se	Pp	IL
dépite	Vvc	DÉPITER
quelquefois	Rg	QUELQUEFOIS
.	Fs	.
En	S	EN
ce	Dd	CE
cas	Nc	CAS
-là	Vvc	<unknown>
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
une	Dn	UN
terre	Nc	TERRE
écartée	Ge	ÉCARTER
qui	Pr	QUI
est	Vuc	ÊTRE
le	Da	LE
plus	Rg	PLUS
beau	Ag	BEAU
désert	Nc	DÉSERT
du	S+Da	DE+LE
monde	Nc	MONDE
,	Fw	,
où	Pr	OÙ
Madame	Nc	MADAME
irait	Vvc	ALLER
calmer	Vvn	CALMER
son	Ds	SON
esprit	Nc	ESPRIT
de	S	DE
vengeance	Nc	VENGEANCE
.	Fs	.
Oh	I	OH
!	Fs	!
