Hé	INT	hé
quoi	PRO:REL	quoi
,	PUN	,
Seigneur	NAM	Seigneur
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
point	ADV	point
parti	VER:pper	partir
?	SENT	?
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
vois	VER:pres	voir
bien	ADV	bien
que	KON	que
vous	PRO:PER	vous
êtes	VER:pres	être
déçue	VER:pper	décevoir
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
était	VER:impf	être
César	NAM	César
que	PRO:REL	que
cherchait	VER:impf	chercher
votre	DET:POS	votre
vue	NOM	vue
.	SENT	.
Mais	KON	mais
ne	ADV	ne
accusez	VER:pres	accuser
que	KON	que
lui	PRO:PER	lui
,	PUN	,
si	KON	si
malgré	PRP	malgré
mes	DET:POS	mon
adieux	NOM	adieu
.	SENT	.
De	PRP	de
ma	DET:POS	mon
présence	NOM	présence
encor	ADV	encor
je	PRO:PER	je
importune	VER:pres	importuner
vos	DET:POS	votre
yeux	NOM	œil
.	SENT	.
Peut-être	ADV	peut-être
en	PRP	en
ce	PRO:DEM	ce
moment	NOM	moment
je	PRO:PER	je
serais	VER:cond	être
dans	PRP	dans
Ostie	NAM	Ostie
,	PUN	,
Se	VER:simp	<unknown>
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
eût	VER:subi	avoir
de	PRP	de
sa	DET:POS	son
cour	NOM	cour
défendu	VER:pper	défendre
la	DET:ART	le
sortie	NOM	sortie
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
cherche	VER:pres	chercher
vous	PRO:PER	vous
seul	ADJ	seul
.	SENT	.
Il	PRO:PER	il
nous	PRO:PER	nous
évite	VER:pres	éviter
tous	PRO:IND	tout
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
a	VER:pres	avoir
retenu	VER:pper	retenir
que	KON	que
pour	PRP	pour
parler	VER:infi	parler
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
De	PRP	de
moi	PRO:PER	moi
,	PUN	,
Prince	NAM	<unknown>
!	SENT	!
Oui	INT	oui
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Et	KON	et
que	PRO:REL	que
a	VER:pres	avoir
il	PRO:PER	il
pu	VER:pper	pouvoir
vous	PRO:PER	vous
dire	VER:infi	dire
?	SENT	?
Mille	NUM	mille
autres	ADJ	autre
,	PUN	,
mieux	ADV	mieux
que	KON	que
moi	PRO:PER	moi
,	PUN	,
pourront	VER:futu	pouvoir
vous	PRO:PER	vous
en	PRO:PER	en
instruire	VER:infi	instruire
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Seigneur	NAM	Seigneur
...	PUN	...
Suspendez	VER:pres	suspendre
votre	DET:POS	votre
ressentiment	NOM	ressentiment
.	SENT	.
De	PRP	de
autres	ADJ	autre
loin	ADV	loin
de	PRP	de
se	PRO:PER	se
taire	VER:infi	taire
en	PRP	en
ce	PRO:DEM	ce
même	ADJ	même
moment	NOM	moment
,	PUN	,
Triompheraient	VER:impf	<unknown>
peut-être	ADV	peut-être
,	PUN	,
et	KON	et
pleins	ADJ	plein
de	PRP	de
confiance	NOM	confiance
Céderaient	VER:impf	<unknown>
avec	PRP	avec
joie	NOM	joie
à	PRP	à
votre	DET:POS	votre
impatience	NOM	impatience
.	SENT	.
Mais	KON	mais
moi	PRO:PER	moi
,	PUN	,
toujours	ADV	toujours
tremblant	ADJ	tremblant
,	PUN	,
moi	PRO:PER	moi
,	PUN	,
vous	PRO:PER	vous
le	PRO:PER	le
savez	VER:pres	savoir
bien	ADV	bien
,	PUN	,
À	PRP	à
qui	PRO:REL	qui
votre	DET:POS	votre
repos	NOM	repos
est	VER:pres	être
plus	ADV	plus
cher	ADV	cher
que	KON	que
le	PRO:PER	le
mien	PRO:POS	mien
,	PUN	,
Pour	NOM	<unknown>
ne	ADV	ne
le	PRO:PER	le
point	ADV	point
troubler	VER:infi	troubler
,	PUN	,
je	PRO:PER	je
aime	VER:pres	aimer
mieux	ADV	mieux
vous	PRO:PER	vous
déplaire	VER:infi	déplaire
,	PUN	,
Et	NAM	<unknown>
crains	VER:pres	craindre
votre	DET:POS	votre
douleur	NOM	douleur
plus	ADV	plus
que	KON	que
votre	DET:POS	votre
colère	NOM	colère
.	SENT	.
Avant	PRP	avant
la	DET:ART	le
fin	NOM	fin
du	PRP:det	du
jour	NOM	jour
vous	PRO:PER	vous
me	PRO:PER	me
justifierez	VER:futu	justifier
.	SENT	.
Adieu	INT	adieu
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Ô	INT	ô
ciel	NOM	ciel
!	SENT	!
Quel	PRO:REL	quel
discours	NOM	discours
!	SENT	!
Demeurez	VER:pres	demeurer
.	SENT	.
Prince	NOM	prince
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
cacher	VER:infi	cacher
mon	DET:POS	mon
trouble	NOM	trouble
à	PRP	à
votre	DET:POS	votre
vue	NOM	vue
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
devant	PRP	devant
vous	PRO:PER	vous
une	DET:ART	un
reine	NOM	reine
éperdue	ADJ	éperdu
,	PUN	,
Qui	NAM	<unknown>
la	DET:ART	le
mort	NOM	mort
dans	PRP	dans
le	DET:ART	le
sein	NOM	sein
,	PUN	,
vous	PRO:PER	vous
demande	VER:pres	demander
deux	NUM	deux
mots	NOM	mot
.	SENT	.
Vous	PRO:PER	vous
craignez	VER:pres	craindre
,	PUN	,
dites	VER:pres	dire
vous	PRO:PER	vous
,	PUN	,
de	PRP	de
troubler	VER:infi	troubler
mon	DET:POS	mon
repos	NOM	repos
.	SENT	.
Et	KON	et
vos	DET:POS	votre
refus	NOM	refus
cruels	ADJ	cruel
,	PUN	,
loin	ADV	loin
de	PRP	de
épargner	VER:infi	épargner
ma	DET:POS	mon
peine	NOM	peine
,	PUN	,
Excitent	VER:pres	exciter
ma	DET:POS	mon
douleur	NOM	douleur
,	PUN	,
ma	DET:POS	mon
colère	NOM	colère
,	PUN	,
ma	DET:POS	mon
haine	NOM	haine
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
si	KON	si
mon	DET:POS	mon
repos	NOM	repos
vous	PRO:PER	vous
est	VER:pres	être
si	ADV	si
précieux	ADJ	précieux
,	PUN	,
Si	VER:simp	<unknown>
moi	PRO:PER	moi
même	ADJ	même
jamais	ADV	jamais
je	PRO:PER	je
fus	VER:simp	être
chère	ADJ	cher
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
,	PUN	,
Eclaircissez	VER:pres	<unknown>
le	DET:ART	le
trouble	NOM	trouble
où	PRO:REL	où
vous	PRO:PER	vous
voyez	VER:pres	voir
mon	DET:POS	mon
âme	NOM	âme
.	SENT	.
Que	KON	que
vous	PRO:PER	vous
a	VER:pres	avoir
dit	VER:pper	dire
Titus	NAM	Titus
?	SENT	?
Au	PRP:det	au
nom	NOM	nom
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
Madame	NAM	Madame
...	PUN	...
Quoi	NAM	<unknown>
!	SENT	!
vous	PRO:PER	vous
craignez	VER:pres	craindre
si	ADV	si
peu	ADV	peu
de	PRP	de
me	PRO:PER	me
désobéir	VER:infi	désobéir
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
que	KON	que
à	PRP	à
vous	PRO:PER	vous
parler	VER:infi	parler
,	PUN	,
pour	PRP	pour
me	PRO:PER	me
faire	VER:infi	faire
haïr	VER:infi	haïr
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
vous	PRO:PER	vous
parliez	VER:impf	parler
.	SENT	.
Dieux	NOM	Dieu
!	SENT	!
quelle	PRO:REL	quel
violence	NOM	violence
!	SENT	!
Madame	NOM	Madame
,	PUN	,
encore	ADV	encore
un	DET:ART	un
coup	NOM	coup
,	PUN	,
vous	PRO:PER	vous
louerez	VER:futu	louer
mon	DET:POS	mon
silence	NOM	silence
.	SENT	.
Prince	NOM	prince
,	PUN	,
dès	PRP	dès
ce	PRO:DEM	ce
moment	NOM	moment
contentez	VER:pres	contenter
mes	DET:POS	mon
souhaits	NOM	souhait
,	PUN	,
Ou	VER:simp	<unknown>
soyez	VER:impe	être
de	PRP	de
ma	DET:POS	mon
haine	NOM	haine
assuré	VER:pper	assurer
pour	PRP	pour
jamais	ADV	jamais
.	SENT	.
Madame	NOM	Madame
,	PUN	,
après	PRP	après
cela	PRO:DEM	cela
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
plus	ADV	plus
me	PRO:PER	me
taire	VER:infi	taire
.	SENT	.
Hé	INT	hé
bien	ADV	bien
,	PUN	,
vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
satisfaire	VER:infi	satisfaire
.	SENT	.
Mais	KON	mais
ne	ADV	ne
vous	PRO:PER	vous
flattez	VER:pres	flatter
point	ADV	point
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
vous	PRO:PER	vous
annoncer	VER:infi	annoncer
Peut-être	NOM	<unknown>
des	PRP:det	du
malheurs	NOM	malheur
,	PUN	,
où	PRO:REL	où
vous	PRO:PER	vous
ne	ADV	ne
osez	VER:pres	oser
penser	VER:infi	penser
.	SENT	.
Je	PRO:PER	je
connais	VER:pres	connaître
votre	DET:POS	votre
coeur	NOM	cœur
.	SENT	.
Vous	PRO:PER	vous
devez	VER:pres	devoir
vous	PRO:PER	vous
attendre	VER:infi	attendre
Que	VER:pper	<unknown>
je	PRO:PER	je
le	PRO:PER	le
vais	VER:pres	aller
frapper	VER:infi	frapper
par	PRP	par
la	DET:ART	le
endroit	NOM	endroit
le	DET:ART	le
plus	ADV	plus
tendre	ADJ	tendre
.	SENT	.
Titus	NAM	Titus
me	PRO:PER	me
a	VER:pres	avoir
commandé	VER:pper	commander
...	PUN	...
Quoi	NAM	<unknown>
?	SENT	?
De	PRP	de
vous	PRO:PER	vous
déclarer	VER:infi	déclarer
Que	VER:pper	<unknown>
à	PRP	à
jamais	ADV	jamais
la	DET:ART	le
un	NOM	un
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
séparer	VER:infi	séparer
.	SENT	.
Nous	PRO:PER	nous
séparer	VER:infi	séparer
?	SENT	?
Qui	PRO	qui
?	SENT	?
Moi	PRO:PER	moi
?	SENT	?
Titus	NAM	Titus
de	PRP	de
Bérénice	NAM	<unknown>
!	SENT	!
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
devant	ADV	devant
vous	PRO:PER	vous
je	PRO:PER	je
lui	PRO:PER	lui
rende	VER:subp	rendre
justice	NOM	justice
.	SENT	.
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
dans	PRP	dans
un	DET:ART	un
coeur	NOM	cœur
sensible	ADJ	sensible
et	KON	et
généreux	ADJ	généreux
Le	DET:ART	le
amour	NOM	amour
au	PRP:det	au
désespoir	NOM	désespoir
peut	VER:pres	pouvoir
rassembler	VER:infi	rassembler
de	PRP	de
affreux	ADJ	affreux
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
dans	PRP	dans
le	PRO:PER	le
sien	PRO:POS	sien
.	SENT	.
Il	PRO:PER	il
pleure	VER:pres	pleurer
;	PUN	;
il	PRO:PER	il
vous	PRO:PER	vous
adore	VER:pres	adorer
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
que	KON	que
lui	PRO:PER	lui
sert	VER:pres	servir
de	PRP	de
vous	PRO:PER	vous
aimer	VER:infi	aimer
encore	ADV	encore
?	SENT	?
Une	DET:ART	un
reine	NOM	reine
est	VER:pres	être
suspecte	ADJ	suspect
à	PRP	à
la	DET:ART	le
empire	NOM	empire
romain	ADJ	romain
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
séparer	VER:infi	séparer
,	PUN	,
et	KON	et
vous	PRO:PER	vous
partez	VER:pres	partir
demain	ADV	demain
.	SENT	.
Nous	PRO:PER	nous
séparer	VER:infi	séparer
!	SENT	!
Hélas	INT	hélas
,	PUN	,
Phénice	NOM	<unknown>
!	SENT	!
Hé	INT	hé
bien	ADV	bien
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Il	PRO:PER	il
faut	VER:pres	falloir
ici	ADV	ici
montrer	VER:infi	montrer
la	DET:ART	le
grandeur	NOM	grandeur
de	PRP	de
votre	DET:POS	votre
âme	NOM	âme
.	SENT	.
Ce	PRO:DEM	ce
coup	NOM	coup
sans	PRP	sans
doute	NOM	doute
est	VER:pres	être
rude	ADJ	rude
,	PUN	,
il	PRO:PER	il
doit	VER:pres	devoir
vous	PRO:PER	vous
étonner	VER:infi	étonner
.	SENT	.
Après	PRP	après
tant	ADV	tant
de	PRP	de
serments	NOM	serment
Titus	NAM	Titus
me	PRO:PER	me
abandonner	VER:infi	abandonner
!	SENT	!
Titus	NAM	Titus
qui	PRO:REL	qui
me	PRO:PER	me
jurait	VER:impf	jurer
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
puis	ADV	puis
croire	VER:infi	croire
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
quitte	VER:pres	quitter
point	ADV	point
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
de	PRP	de
sa	DET:POS	son
gloire	NOM	gloire
.	SENT	.
Contre	PRP	contre
son	DET:POS	son
innocence	NOM	innocence
on	PRO:PER	on
veut	VER:pres	vouloir
me	PRO:PER	me
prévenir	VER:infi	prévenir
.	SENT	.
Ce	PRO:DEM	ce
piège	NOM	piège
ne	ADV	ne
est	VER:pres	être
tendu	VER:pper	tendre
que	KON	que
pour	PRP	pour
nous	PRO:PER	nous
désunir	VER:infi	désunir
.	SENT	.
Titus	NAM	Titus
me	PRO:PER	me
aime	VER:pres	aimer
.	SENT	.
Titus	NAM	Titus
ne	ADV	ne
veut	VER:pres	vouloir
point	ADV	point
que	KON	que
je	PRO:PER	je
meure	VER:subp	mourir
.	SENT	.
Allons	VER:pres	aller
le	PRO:PER	le
voir	VER:infi	voir
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
lui	PRO:PER	lui
parler	VER:infi	parler
tout	ADV	tout
à	PRP	à
la	DET:ART	le
heure	NOM	heure
.	SENT	.
Allons	INT	allons
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
ici	ADV	ici
me	PRO:PER	me
regarder	VER:infi	regarder
...	PUN	...
Vous	NAM	<unknown>
le	PRO:PER	le
souhaitez	VER:pres	souhaiter
trop	ADV	trop
pour	PRP	pour
me	PRO:PER	me
persuader	VER:infi	persuader
.	SENT	.
Non	ADV	non
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
crois	VER:pres	croire
point	ADV	point
.	SENT	.
Mais	KON	mais
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
puisse	VER:subp	pouvoir
être	VER:infi	être
,	PUN	,
Pour	NAM	<unknown>
jamais	ADV	jamais
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
gardez	VER:pres	garder
vous	PRO:PER	vous
de	PRP	de
paraître	VER:infi	paraître
.	SENT	.
À	PRP	à
Phénice	NOM	<unknown>
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
abandonne	VER:pres	abandonner
pas	ADV	pas
dans	PRP	dans
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
Hélas	NAM	<unknown>
!	SENT	!
pour	PRP	pour
me	PRO:PER	me
tromper	VER:infi	tromper
je	PRO:PER	je
fais	VER:pres	faire
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
trompé	VER:pper	tromper
je	PRO:PER	je
point	VER:pres	poindre
?	SENT	?
Le	PRO:PER	le
ai	VER:pres	avoir
je	PRO:PER	je
bien	ADV	bien
entendue	VER:pper	entendre
?	SENT	?
Que	KON	que
je	PRO:PER	je
me	PRO:PER	me
garde	VER:pres	garder
,	PUN	,
moi	PRO:PER	moi
,	PUN	,
de	PRP	de
paraître	VER:infi	paraître
à	PRP	à
sa	DET:POS	son
vue	NOM	vue
?	SENT	?
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
garderai	VER:futu	garder
bien	ADV	bien
.	SENT	.
Et	KON	et
ne	ADV	ne
partais	VER:impf	partir
je	PRO:PER	je
pas	ADV	pas
,	PUN	,
Si	NAM	<unknown>
Titus	NAM	Titus
malgré	PRP	malgré
moi	PRO:PER	moi
ne	ADV	ne
eût	VER:subi	avoir
arrêté	VER:pper	arrêter
mes	DET:POS	mon
pas	NOM	pas
?	SENT	?
Sans	PRP	sans
doute	NOM	doute
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
partir	VER:infi	partir
.	SENT	.
Continuons	VER:pres	continuer
,	PUN	,
Arsace	NAM	<unknown>
.	SENT	.
Elle	PRO:PER	elle
croit	VER:pres	croire
me	PRO:PER	me
affliger	VER:infi	affliger
.	SENT	.
Sa	DET:POS	son
haine	NOM	haine
me	PRO:PER	me
fait	VER:pres	faire
grâce	NOM	grâce
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
voyais	VER:impf	voir
tantôt	ADV	tantôt
inquiet	ADJ	inquiet
,	PUN	,
égaré	VER:pper	égarer
.	SENT	.
Je	PRO:PER	je
partais	VER:impf	partir
amoureux	ADJ	amoureux
,	PUN	,
jaloux	ADJ	jaloux
,	PUN	,
désespéré	VER:pper	désespérer
.	SENT	.
Et	KON	et
maintenant	ADV	maintenant
,	PUN	,
Arsace	NAM	<unknown>
,	PUN	,
après	PRP	après
cette	PRO:DEM	ce
défense	NOM	défense
Je	PRO:PER	je
partirai	VER:futu	partir
peut-être	ADV	peut-être
avec	PRP	avec
indifférence	NOM	indifférence
.	SENT	.
Moins	ADV	moins
que	KON	que
jamais	ADV	jamais
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
éloigner	VER:infi	éloigner
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
demeurerai	VER:futu	demeurer
pour	PRP	pour
me	PRO:PER	me
voir	VER:infi	voir
dédaigner	VER:infi	dédaigner
?	SENT	?
Des	PRP:det	du
froideurs	NOM	froideur
de	PRP	de
Titus	NAM	Titus
je	PRO:PER	je
serai	VER:futu	être
responsable	ADJ	responsable
?	SENT	?
Je	PRO:PER	je
me	PRO:PER	me
verrai	VER:futu	voir
puni	VER:pper	punir
parce	KON	parce
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
coupable	ADJ	coupable
?	SENT	?
Avec	PRP	avec
quelle	PRO:REL	quel
injustice	NOM	injustice
,	PUN	,
et	KON	et
quelle	PRO:REL	quel
indignité	NOM	indignité
Elle	VER:subi	<unknown>
doute	NOM	doute
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
de	PRP	de
ma	DET:POS	mon
sincérité	NOM	sincérité
?	SENT	?
Titus	NAM	Titus
la	PRO:PER	la
aime	VER:pres	aimer
,	PUN	,
dit	VER:pres	dire
elle	PRO:PER	elle
,	PUN	,
et	KON	et
moi	PRO:PER	moi
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
trahie	VER:pper	trahir
.	SENT	.
Le	DET:ART	le
ingrate	NOM	ingrat
!	SENT	!
me	PRO:PER	me
accuser	VER:infi	accuser
de	PRP	de
cette	PRO:DEM	ce
perfidie	NOM	perfidie
?	SENT	?
Et	KON	et
dans	PRP	dans
quel	PRO:REL	quel
temps	NOM	temps
encor	ADV	encor
!	SENT	!
Dans	PRP	dans
le	DET:ART	le
moment	NOM	moment
fatal	ADJ	fatal
Que	VER:futu	<unknown>
je	PRO:PER	je
étale	VER:pres	étaler
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
les	DET:ART	le
pleurs	NOM	pleur|pleurs
de	PRP	de
mon	DET:POS	mon
rival	NOM	rival
,	PUN	,
Que	VER:pper	<unknown>
pour	PRP	pour
la	PRO:PER	la
consoler	VER:infi	consoler
je	PRO:PER	je
le	PRO:PER	le
faisais	VER:impf	faire
paraître	VER:infi	paraître
Amoureux	ADJ	amoureux
et	KON	et
constant	ADJ	constant
,	PUN	,
plus	ADV	plus
que	KON	que
il	PRO:PER	il
ne	ADV	ne
la	PRO:PER	la
est	VER:pres	être
peut-être	ADV	peut-être
.	SENT	.
Et	KON	et
de	PRP	de
quel	PRO:REL	quel
soin	NOM	soin
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
vous	PRO:PER	vous
allez	VER:pres	aller
vous	PRO:PER	vous
troubler	VER:infi	troubler
?	SENT	?
Laissez	VER:pres	laisser
à	PRP	à
ce	PRO:DEM	ce
torrent	NOM	torrent
le	DET:ART	le
temps	NOM	temps
de	PRP	de
se	PRO:PER	se
écouler	VER:infi	écouler
.	SENT	.
Dans	PRP	dans
huit	NUM	huit
jours	NOM	jour
,	PUN	,
dans	PRP	dans
un	DET:ART	un
mois	NOM	moi|mois
,	PUN	,
ne	ADV	ne
importe	VER:pres	importer
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
il	PRO:PER	il
passe	VER:pres	passer
.	SENT	.
Demeurez	VER:pres	demeurer
seulement	ADV	seulement
.	SENT	.
Non	ADV	non
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
quitte	VER:pres	quitter
,	PUN	,
Arsace	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
sens	VER:pres	sentir
que	KON	que
à	PRP	à
sa	DET:POS	son
douleur	NOM	douleur
je	PRO:PER	je
pourrais	VER:cond	pouvoir
compatir	VER:infi	<unknown>
,	PUN	,
Ma	VER:simp	<unknown>
gloire	NOM	gloire
,	PUN	,
mon	DET:POS	mon
repos	NOM	repos
,	PUN	,
tout	ADV	tout
me	PRO:PER	me
excite	VER:pres	exciter
à	PRP	à
partir	VER:infi	partir
.	SENT	.
Allons	INT	allons
.	SENT	.
Et	KON	et
de	PRP	de
si	ADV	si
loin	ADV	loin
évitons	VER:pres	éviter
la	DET:ART	le
cruelle	NOM	cruel
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
longtemps	ADV	longtemps
,	PUN	,
Arsace	NAM	<unknown>
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
nous	PRO:PER	nous
parle	VER:pres	parler
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
Toutefois	ADV	toutefois
il	PRO:PER	il
nous	PRO:PER	nous
reste	VER:pres	rester
encore	ADV	encore
assez	ADV	assez
de	PRP	de
jour	NOM	jour
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
dans	PRP	dans
mon	DET:POS	mon
palais	NOM	palais
attendre	VER:infi	attendre
ton	DET:POS	ton
retour	NOM	retour
.	SENT	.
Va	VER:pres	aller
voir	VER:infi	voir
si	KON	si
la	DET:ART	le
douleur	NOM	douleur
ne	ADV	ne
la	PRO:PER	la
a	VER:pres	avoir
point	ADV	point
trop	ADV	trop
saisie	VER:pper	saisir
.	SENT	.
Cours	NOM	cour|cours
.	SENT	.
Et	KON	et
partons	VER:pres	partir
du	PRP:det	du
moins	ADV	moins
assurés	VER:pper	assurer
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
.	SENT	.
