Ah	INT	ah
!	SENT	!
Vous	PRO:PER	vous
voilà	ADV	voilà
,	PUN	,
Monsieur	NOM	monsieur
?	SENT	?
Vraiment	ADV	vraiment
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
ravie	VER:pper	ravir
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Vous	PRO:PER	vous
voulez	VER:pres	vouloir
gronder	VER:infi	gronder
?	SENT	?
Je	PRO:PER	je
en	PRO:PER	en
aurais	VER:cond	avoir
bien	ADV	bien
envie	NOM	envie
.	SENT	.
Et	KON	et
sur	PRP	sur
quoi	PRO	quoi
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
?	SENT	?
Mais	KON	mais
sur	PRP	sur
vos	DET:POS	votre
beaux	ADJ	beau
exploits	NOM	exploit
.	SENT	.
Mes	DET:POS	mon
moindres	ADJ	moindre
volontés	NOM	volonté
,	PUN	,
dites	VER:pres	dire
vous	PRO:PER	vous
,	PUN	,
sont	VER:pres	être
vos	DET:POS	votre
lois	NOM	loi
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
.	SENT	.
Cependant	ADV	cependant
devant	PRP	devant
monsieur	NOM	monsieur
le	DET:ART	le
comte	NOM	comte
Vous	NAM	<unknown>
me	PRO:PER	me
avez	VER:pres	avoir
témoigné	VER:pper	témoigner
ne	ADV	ne
en	PRP	en
faire	VER:infi	faire
pas	ADV	pas
grand	ADJ	grand
compte	NOM	compte
,	PUN	,
Et	NOM	<unknown>
,	PUN	,
contre	PRP	contre
mon	DET:POS	mon
avis	NOM	avis
,	PUN	,
votre	DET:POS	votre
zèle	NOM	zèle
emporté	VER:pper	emporter
A	PRP	à
su	VER:pper	savoir
porter	VER:infi	porter
Philinte	VER:pper	<unknown>
à	PRP	à
toute	PRO:IND	tout
extrémité	NOM	extrémité
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
dit	VER:pper	dire
à	PRP	à
mon	DET:POS	mon
ami	NOM	ami
que	PRO:REL	que
on	PRO:PER	on
avait	VER:impf	avoir
eu	VER:pper	avoir
la	DET:ART	le
audace	NOM	audace
De	VER:futu	<unknown>
risquer	VER:infi	risquer
contre	PRP	contre
lui	PRO:PER	lui
jusques	KON	jusques
à	PRP	à
la	DET:ART	le
menace	NOM	menace
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
dit	VER:pper	dire
de	PRP	de
plus	ADV	plus
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
homme	NOM	homme
de	PRP	de
cour	NOM	cour
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
dû	VER:pper	devoir
sur	PRP	sur
le	DET:ART	le
reste	NOM	reste
écouter	VER:infi	écouter
que	KON	que
la	DET:ART	le
honneur	NOM	honneur
.	SENT	.
Que	KON	que
la	DET:ART	le
honneur	NOM	honneur
!	SENT	!
Ce	PRO:DEM	ce
discours	NOM	discours
me	PRO:PER	me
fatigue	VER:pres	fatiguer
et	KON	et
me	PRO:PER	me
irrite	VER:pres	irriter
.	SENT	.
Mais	KON	mais
par	PRP	par
quelle	PRO:REL	quel
raison	NOM	raison
?	SENT	?
Philinte	NAM	<unknown>
a	VER:pres	avoir
du	PRP:det	du
mérite	NOM	mérite
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
employez	VER:pres	employer
pas	ADV	pas
vos	DET:POS	votre
soins	NOM	soin
avec	PRP	avec
ardeur	NOM	ardeur
Pour	NOM	<unknown>
faire	VER:infi	faire
que	KON	que
le	DET:ART	le
comte	NOM	comte
épouse	VER:pres	épouser
votre	DET:POS	votre
sour	NOM	<unknown>
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
bannir	VER:infi	bannir
de	PRP	de
ici	ADV	ici
cet	PRO:DEM	ce
ennuyeux	ADJ	ennuyeux
Philinte	NOM	<unknown>
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
déclare	VER:pres	déclarer
,	PUN	,
moi	PRO:PER	moi
,	PUN	,
sans	PRP	sans
mystère	NOM	mystère
et	KON	et
sans	PRP	sans
feinte	NOM	feinte
,	PUN	,
Que	NAM	<unknown>
,	PUN	,
demoiselle	NOM	demoiselle
ou	KON	ou
non	ADV	non
,	PUN	,
comme	KON	comme
le	DET:ART	le
ciel	NOM	ciel
voudra	VER:futu	vouloir
,	PUN	,
Lisette	NAM	<unknown>
,	PUN	,
de	PRP	de
ses	DET:POS	son
jours	NOM	jour
,	PUN	,
ne	ADV	ne
vous	PRO:PER	vous
épousera	VER:futu	épouser
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
conclu	VER:pper	conclure
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
maintenant	VER:ppre	maintenir
de	PRP	de
conclure	VER:infi	conclure
.	SENT	.
Par	PRP	par
quel	PRO:REL	quel
motif	NOM	motif
?	SENT	?
...	PUN	...
Eh	NOM	<unknown>
quoi	PRO:REL	quoi
!	SENT	!
Cette	PRO:DEM	ce
vieille	ADJ	vieux
figure	NOM	figure
Viendra	VER:futu	venir
elle	PRO:PER	elle
toujours	ADV	toujours
troubler	VER:infi	troubler
nos	DET:POS	notre
entretiens	NOM	entretien
?	SENT	?
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
lui	PRO:PER	lui
parle	VER:pres	parler
.	SENT	.
Adieu	NOM	adieu
donc	ADV	donc
.	SENT	.
Je	PRO:PER	je
reviens	VER:pres	revenir
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
trouve	VER:pres	trouver
encore	ADV	encore
en	PRP	en
même	ADJ	même
compagnie	NOM	compagnie
?	SENT	?
Oui	INT	oui
;	PUN	;
mais	KON	mais
nous	PRO:PER	nous
querellions	VER:impf	quereller
.	SENT	.
Valère	NAM	<unknown>
a	VER:pres	avoir
la	DET:ART	le
manie	NOM	manie
De	VER:futu	<unknown>
vouloir	VER:infi	vouloir
empêcher	VER:infi	empêcher
que	KON	que
ce	PRO:DEM	ce
jeune	ADJ	jeune
seigneur	NOM	seigneur
Qui	NAM	<unknown>
demeure	VER:pres	demeurer
céans	ADV	céans
ne	ADV	ne
prétende	VER:subp	prétendre
à	PRP	à
sa	DET:POS	son
sour	NOM	<unknown>
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
,	PUN	,
vous	PRO:PER	vous
soutenez	VER:pres	soutenir
le	DET:ART	le
comte	NOM	comte
de	PRP	de
Tuffière	NAM	<unknown>
?	SENT	?
Oui	INT	oui
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
contre	PRP	contre
tous	PRO:IND	tout
et	KON	et
de	PRP	de
toute	PRO:IND	tout
manière	NOM	manière
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
le	DET:ART	le
comte	NOM	comte
est	VER:pres	être
si	ADV	si
présomptueux	ADJ	présomptueux
Que	VER:futu	<unknown>
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
se	PRO:PER	se
prêter	VER:infi	prêter
à	PRP	à
ses	DET:POS	son
airs	NOM	air
fastueux	ADJ	fastueux
:	PUN	:
Il	PRO:PER	il
ne	ADV	ne
respecte	VER:pres	respecter
rien	ADV	rien
,	PUN	,
ne	ADV	ne
ménage	VER:pres	ménager
personne	ADV	personne
;	PUN	;
Et	NOM	<unknown>
plus	ADV	plus
je	PRO:PER	je
le	PRO:PER	le
connais	VER:pres	connaître
,	PUN	,
plus	ADV	plus
sa	DET:POS	son
gloire	NOM	gloire
me	PRO:PER	me
étonne	VER:pres	étonner
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
affligez	VER:pres	affliger
!	SENT	!
Et	KON	et
pourquoi	ADV	pourquoi
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
?	SENT	?
Mais	KON	mais
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
pourquoi	ADV	pourquoi
prenez	VER:pres	prendre
vous	PRO:PER	vous
intérêt	NOM	intérêt
À	PRP	à
ce	PRO:DEM	ce
qui	PRO:REL	qui
le	PRO:PER	le
concerne	VER:pres	concerner
?	SENT	?
Est	VER:pres	être
il	PRO:PER	il
donc	ADV	donc
bien	ADV	bien
possible	ADJ	possible
Que	VER:pper	<unknown>
à	PRP	à
votre	DET:POS	votre
empressement	NOM	empressement
il	PRO:PER	il
se	PRO:PER	se
montre	VER:pres	montrer
sensible	ADJ	sensible
Jusques	NAM	<unknown>
à	PRP	à
vous	PRO:PER	vous
marquer	VER:infi	marquer
des	PRP:det	du
égards	NOM	égard
,	PUN	,
des	PRP:det	du
bontés	NOM	bonté
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
payé	VER:pper	payer|payer
mes	DET:POS	mon
soins	NOM	soin
que	KON	que
par	PRP	par
des	PRP:det	du
duretés	NOM	dureté
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
y	PRO:PER	y
penser	VER:infi	penser
sans	PRP	sans
répandre	VER:infi	répandre
des	PRP:det	du
larmes	NOM	larme
.	SENT	.
Ne	ADV	ne
importe	VER:pres	importer
;	PUN	;
à	PRP	à
le	PRO:PER	le
servir	VER:infi	servir
je	PRO:PER	je
trouve	VER:pres	trouver
mille	NUM	mille
charmes	NOM	charme
.	SENT	.
Que	KON	que
entends	VER:pres	entendre
je	PRO:PER	je
?	SENT	?
Juste	ADJ	juste
ciel	NOM	ciel
!	SENT	!
Quel	PRO:REL	quel
bon	ADJ	bon
cour	NOM	cour
de	PRP	de
un	DET:ART	un
côté	NOM	côté
!	SENT	!
De	PRP	de
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
quel	PRO:REL	quel
excès	NOM	excès
de	PRP	de
insensibilité	NOM	insensibilité
!	SENT	!
Ô	INT	ô
détestable	ADJ	détestable
orgueil	NOM	orgueil
!	SENT	!
Non	ADV	non
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
vice	ADV	vice
Plus	NOM	<unknown>
funeste	ADJ	funeste
aux	PRP:det	au
mortels	NOM	mortel
,	PUN	,
plus	ADV	plus
digne	ADJ	digne
de	PRP	de
supplice	NOM	supplice
.	SENT	.
Voulant	VER:ppre	vouloir
tout	ADV	tout
asservir	VER:infi	asservir
à	PRP	à
ses	DET:POS	son
injustes	ADJ	injuste
droits	NOM	droit
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
humanité	NOM	humanité
même	ADJ	même
il	PRO:PER	il
étouffe	VER:pres	étouffer
la	DET:ART	le
voix	NOM	voix
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
éprouve	VER:pres	éprouver
.	SENT	.
Pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
vous	PRO:PER	vous
serez	VER:futu	être
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
espère	VER:pres	espérer
,	PUN	,
La	DET:ART	le
consolation	NOM	consolation
de	PRP	de
un	DET:ART	un
trop	ADV	trop
malheureux	ADJ	malheureux
père	NOM	père
.	SENT	.
À	PRP	à
chaque	PRO:IND	chaque
instant	NOM	instant
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
parlez	VER:pres	parler
de	PRP	de
lui	PRO:PER	lui
.	SENT	.
Il	PRO:PER	il
devait	VER:impf	devoir
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
se	PRO:PER	se
montrer	VER:infi	montrer
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
paraît	VER:pres	paraître
point	ADV	point
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
trompiez	VER:impf	tromper
,	PUN	,
peut-être	ADV	peut-être
.	SENT	.
Un	DET:ART	un
peu	ADV	peu
de	PRP	de
patience	NOM	patience
;	PUN	;
il	PRO:PER	il
va	VER:pres	aller
bientôt	ADV	bientôt
paraître	VER:infi	paraître
.	SENT	.
Pourquoi	ADV	pourquoi
diffère	VER:pres	différer
il	PRO:PER	il
de	PRP	de
trop	ADV	trop
heureux	ADJ	heureux
moments	NOM	moment
?	SENT	?
Que	KON	que
ne	ADV	ne
vient	VER:pres	venir
il	PRO:PER	il
se	PRO:PER	se
offrir	VER:infi	offrir
à	PRP	à
mes	DET:POS	mon
embrassements	NOM	embrassement
?	SENT	?
Malgré	PRP	malgré
votre	DET:POS	votre
bon	ADJ	bon
cour	NOM	cour
,	PUN	,
il	PRO:PER	il
craint	VER:pres	craindre
que	KON	que
sa	DET:POS	son
présence	NOM	présence
Ne	NAM	<unknown>
vous	PRO:PER	vous
afflige	VER:pres	affliger
.	SENT	.
Moi	PRO:PER	moi
?	SENT	?
Se	PRO:PER	se
peut	VER:pres	pouvoir
il	PRO:PER	il
que	PRO:REL	que
il	PRO:PER	il
le	PRO:PER	le
pense	VER:pres	penser
?	SENT	?
Il	PRO:PER	il
craint	VER:pres	craindre
que	KON	que
ses	DET:POS	son
malheurs	NOM	malheur
,	PUN	,
trop	ADV	trop
dignes	ADJ	digne
de	PRP	de
pitié	NOM	pitié
,	PUN	,
Ne	NAM	<unknown>
refroidissent	VER:pres	refroidir
même	ADV	même
un	DET:ART	un
peu	ADV	peu
votre	DET:POS	votre
amitié	NOM	amitié
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
il	PRO:PER	il
me	PRO:PER	me
connaît	VER:pres	connaître
mal	ADV	mal
!	SENT	!
Enfin	ADV	enfin
,	PUN	,
avant	PRP	avant
que	KON	que
il	PRO:PER	il
vienne	VER:subp	venir
,	PUN	,
Sur	NAM	<unknown>
sa	DET:POS	son
triste	ADJ	triste
aventure	NOM	aventure
il	PRO:PER	il
veut	VER:pres	vouloir
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
prévienne	VER:subp	prévenir
.	SENT	.
Peut-être	ADV	peut-être
espérez	VER:pres	espérer
vous	PRO:PER	vous
le	PRO:PER	le
voir	VER:infi	voir
dans	PRP	dans
son	DET:POS	son
éclat	NOM	éclat
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
le	PRO:PER	le
trouverez	VER:futu	trouver
dans	PRP	dans
un	DET:ART	un
cruel	ADJ	cruel
état	NOM	état
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
sera	VER:futu	être
plus	ADV	plus
cher	ADV	cher
,	PUN	,
et	KON	et
,	PUN	,
loin	ADV	loin
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
importune	VER:pres	importuner
,	PUN	,
Il	NOM	<unknown>
verra	VER:futu	voir
que	KON	que
mon	DET:POS	mon
cour	NOM	cour
,	PUN	,
plein	ADJ	plein
de	PRP	de
son	DET:POS	son
infortune	NOM	infortune
,	PUN	,
Redoublera	VER:futu	redoubler
pour	PRP	pour
lui	PRO:PER	lui
de	PRP	de
tendresse	NOM	tendresse
et	KON	et
de	PRP	de
amour	NOM	amour
.	SENT	.
Tout	ADV	tout
baigné	VER:pper	baigner
de	PRP	de
mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
,	PUN	,
avant	PRP	avant
la	DET:ART	le
fin	NOM	fin
du	PRP:det	du
jour	NOM	jour
Il	NAM	<unknown>
sera	VER:futu	être
possesseur	NOM	possesseur
du	PRP:det	du
peu	ADV	peu
que	KON	que
je	PRO:PER	je
possède	VER:pres	posséder
.	SENT	.
Mon	DET:POS	mon
zèle	NOM	zèle
à	PRP	à
ses	DET:POS	son
malheurs	NOM	malheur
servira	VER:futu	servir
de	PRP	de
remède	NOM	remède
.	SENT	.
Je	PRO:PER	je
ferai	VER:futu	faire
tout	ADV	tout
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
Si	KON	si
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
de	PRP	de
argent	NOM	argent
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
riches	ADJ	riche
habits	NOM	habit
dont	PRO:REL	dont
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
présent	ADJ	présent
;	PUN	;
Je	PRO:PER	je
garde	VER:pres	garder
un	DET:ART	un
diamant	NOM	diamant
que	PRO:REL	que
me	PRO:PER	me
a	VER:pres	avoir
laissé	VER:pper	laisser
ma	DET:POS	mon
mère	NOM	mère
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
tout	ADV	tout
engager	VER:infi	engager
,	PUN	,
tout	ADV	tout
vendre	VER:infi	vendre
pour	PRP	pour
mon	DET:POS	mon
père	NOM	père
;	PUN	;
Heureuse	ADJ	heureux
si	KON	si
je	PRO:PER	je
puis	ADV	puis
,	PUN	,
et	KON	et
mille	NUM	mille
et	KON	et
mille	NUM	mille
fois	NOM	foi|fois
,	PUN	,
Lui	VER:pper	luire
prouver	VER:infi	prouver
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
autant	ADV	autant
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
dois	VER:pres	devoir
!	SENT	!
Arrêtez	VER:pres	arrêter
.	SENT	.
Laissez	VER:pres	laisser
moi	PRO:PER	moi
respirer	VER:infi	respirer
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
.	SENT	.
Donnez	VER:pres	donner
quelque	PRO:IND	quelque
relâche	NOM	relâche
à	PRP	à
mon	DET:POS	mon
âme	NOM	âme
attendrie	VER:pper	attendrir
.	SENT	.
Vous	PRO:PER	vous
aimez	VER:pres	aimer
votre	DET:POS	votre
père	NOM	père
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
malheureux	ADJ	malheureux
.	SENT	.
Ah	INT	ah
!	SENT	!
Puisque	KON	puisque
il	PRO:PER	il
est	VER:pres	être
si	ADV	si
lent	ADJ	lent
à	PRP	à
contenter	VER:infi	contenter
mes	DET:POS	mon
voux	NOM	<unknown>
,	PUN	,
Apprenez	VER:pres	apprendre
moi	PRO:PER	moi
quel	PRO:REL	quel
monstre	ADJ	monstre
a	VER:pres	avoir
causé	VER:pper	causer
sa	DET:POS	son
misère	NOM	misère
.	SENT	.
Quel	PRO:REL	quel
monstre	ADJ	monstre
?	SENT	?
Oui	INT	oui
.	SENT	.
Le	DET:ART	le
orgueil	NOM	orgueil
.	SENT	.
Le	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
votre	DET:POS	votre
mère	NOM	mère
.	SENT	.
Par	PRP	par
son	DET:POS	son
faste	NOM	faste
,	PUN	,
les	DET:ART	le
biens	NOM	bien
se	PRO:PER	se
sont	VER:pres	être
évanouis	VER:pper	évanouir
;	PUN	;
Son	VER:simp	<unknown>
orgueil	NOM	orgueil
a	VER:pres	avoir
causé	VER:pper	causer
des	PRP:det	du
malheurs	NOM	malheur
inouïs	NOM	<unknown>
.	SENT	.
Eh	INT	eh
!	SENT	!
Comment	ADV	comment
?	SENT	?
Une	DET:ART	un
dame	NOM	dame
assez	ADV	assez
considérable	ADJ	considérable
,	PUN	,
Lui	NAM	<unknown>
disputant	VER:ppre	disputer
le	DET:ART	le
pas	NOM	pas
dans	PRP	dans
un	DET:ART	un
lieu	NOM	lieu
respectable	ADJ	respectable
,	PUN	,
En	NAM	<unknown>
reçut	VER:simp	recevoir
un	DET:ART	un
affront	NOM	affront
si	ADV	si
sanglant	ADJ	sanglant
,	PUN	,
si	ADV	si
cruel	ADJ	cruel
,	PUN	,
Que	VER:subi	<unknown>
elle	PRO:PER	elle
en	PRO:PER	en
fit	VER:simp	faire
éclater	VER:infi	éclater
un	DET:ART	un
déplaisir	NOM	déplaisir
mortel	ADJ	mortel
.	SENT	.
Le	DET:ART	le
époux	NOM	époux
de	PRP	de
cette	PRO:DEM	ce
dame	NOM	dame
,	PUN	,
enflammé	VER:pper	enflammer
de	PRP	de
colère	NOM	colère
,	PUN	,
Pour	NAM	<unknown>
venger	VER:infi	venger
cet	PRO:DEM	ce
affront	NOM	affront
attaqua	VER:simp	attaquer
votre	DET:POS	votre
père	NOM	père
Au	VER:futu	<unknown>
retour	NOM	retour
de	PRP	de
une	DET:ART	un
chasse	NOM	chasse
,	PUN	,
et	KON	et
prit	VER:simp	prendre
si	ADV	si
bien	ADV	bien
son	DET:POS	son
temps	NOM	temps
Que	VER:futu	<unknown>
ils	PRO:PER	il
se	PRO:PER	se
trouvèrent	VER:simp	trouver
seuls	ADJ	seul
pendant	PRP	pendant
quelques	PRO:IND	quelque
instanTs	NOM	instant
.	SENT	.
De	PRP	de
un	DET:ART	un
trop	ADV	trop
funeste	ADJ	funeste
effet	NOM	effet
sa	DET:POS	son
fureur	NOM	fureur
fut	VER:simp	être
suivie	VER:pper	suivre
.	SENT	.
Il	PRO:PER	il
voulait	VER:impf	vouloir
se	PRO:PER	se
venger	VER:infi	venger
;	PUN	;
il	PRO:PER	il
y	PRO:PER	y
perdit	VER:simp	perdre
la	DET:ART	le
vie	NOM	vie
.	SENT	.
En	PRP	en
un	DET:ART	un
mot	NOM	mot
,	PUN	,
votre	DET:POS	votre
père	NOM	père
,	PUN	,
en	PRO:PER	en
défendant	VER:ppre	défendre
ses	DET:POS	son
jours	NOM	jour
,	PUN	,
Tua	VER:ppre	<unknown>
son	DET:POS	son
ennemi	NOM	ennemi
,	PUN	,
mais	KON	mais
sans	PRP	sans
autre	ADJ	autre
secours	NOM	secours
Que	ADJ	<unknown>
celui	PRO:DEM	celui
de	PRP	de
son	DET:POS	son
bras	NOM	bras
armé	VER:pper	armer
pour	PRP	pour
sa	DET:POS	son
défense	NOM	défense
.	SENT	.
Les	DET:ART	le
parents	NOM	parent|parents
du	PRP:det	du
défunt	NOM	défunt
poussèrent	VER:simp	pousser
la	DET:ART	le
vengeance	NOM	vengeance
Jusque	NAM	<unknown>
à	PRP	à
faire	VER:infi	faire
passer	VER:infi	passer
ce	PRO:DEM	ce
malheureux	ADJ	malheureux
combat	NOM	combat
,	PUN	,
Pur	NAM	<unknown>
effet	NOM	effet
du	PRP:det	du
hasard	NOM	hasard
,	PUN	,
pour	PRP	pour
un	DET:ART	un
assassinat	NOM	assassinat
.	SENT	.
Des	PRP:det	du
témoins	NOM	témoin
subornés	VER:pper	suborner
soutiennent	VER:pres	soutenir
la	DET:ART	le
imposture	NOM	imposture
.	SENT	.
On	PRO:PER	on
les	PRO:PER	la|le
croit	VER:pres	croire
.	SENT	.
Votre	DET:POS	votre
père	NOM	père
,	PUN	,
outré	VER:pper	outrer
de	PRP	de
cette	PRO:DEM	ce
injure	NOM	injure
,	PUN	,
Se	NAM	<unknown>
défend	VER:pres	défendre
,	PUN	,
mais	KON	mais
en	PRP	en
vain	ADJ	vain
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
cache	VER:pres	cacher
.	SENT	.
Aussitôt	ADV	aussitôt
Un	VER:simp	<unknown>
arrêt	NOM	arrêt
le	PRO:PER	le
condamne	VER:pres	condamner
.	SENT	.
Et	KON	et
,	PUN	,
pour	PRP	pour
fuir	VER:infi	fuir
la	DET:ART	le
échafaud	NOM	échafaud
,	PUN	,
Il	NAM	<unknown>
passe	VER:pres	passer
en	PRP	en
Angleterre	NAM	Angleterre
,	PUN	,
où	PRO:REL	où
quelques	PRO:IND	quelque
jours	NOM	jour
ensuite	ADV	ensuite
Votre	ADJ	<unknown>
mère	NOM	mère
devient	VER:pres	devenir
compagne	NOM	compagne
de	PRP	de
sa	DET:POS	son
fuite	NOM	fuite
,	PUN	,
Le	DET:ART	le
rejoint	VER:pper	rejoindre
avec	PRP	avec
vous	PRO:PER	vous
qui	PRO:REL	qui
sortiez	VER:impf	sortir
du	PRP:det	du
berceau	NOM	berceau
;	PUN	;
Et	VER:ppre	<unknown>
son	DET:POS	son
orgueil	NOM	orgueil
puni	VER:pper	punir
la	DET:ART	le
conduit	NOM	conduit
au	PRP:det	au
tombeau	NOM	tombeau
.	SENT	.
Ciel	NOM	Ciel
!	SENT	!
Que	KON	que
me	PRO:PER	me
apprenez	VER:pres	apprendre
vous	PRO:PER	vous
?	SENT	?
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
donc	ADV	donc
pas	ADV	pas
ma	DET:POS	mon
mère	NOM	mère
Que	VER:futu	<unknown>
je	PRO:PER	je
avais	VER:impf	avoir
au	PRP:det	au
couvent	NOM	couvent
,	PUN	,
et	KON	et
qui	PRO:REL	qui
me	PRO:PER	me
était	VER:impf	être
si	ADV	si
chère	ADJ	cher
?	SENT	?
Ce	PRO:DEM	ce
était	VER:impf	être
votre	DET:POS	votre
nourrice	NOM	nourrice
.	SENT	.
Elle	PRO:PER	elle
vous	PRO:PER	vous
ramena	VER:simp	ramener
,	PUN	,
Suivit	VER:simp	suivre
exactement	ADV	exactement
la	DET:ART	le
ordre	NOM	ordre
que	PRO:REL	que
lui	PRO:PER	lui
donna	VER:simp	donner
Votre	NAM	<unknown>
père	NOM	père
,	PUN	,
deux	NUM	deux
ans	NOM	an
après	PRP	après
sa	DET:POS	son
décadence	NOM	décadence
,	PUN	,
De	VER:simp	<unknown>
venir	VER:infi	venir
dans	PRP	dans
ces	PRO:DEM	ce
lieux	NOM	lieu
élever	VER:infi	élever
votre	DET:POS	votre
enfance	NOM	enfance
,	PUN	,
Se	NOM	<unknown>
disant	VER:ppre	dire
votre	DET:POS	votre
mère	NOM	mère
et	KON	et
cachant	VER:ppre	cacher
votre	DET:POS	votre
nom	NOM	nom
.	SENT	.
Mais	KON	mais
pourquoi	ADV	pourquoi
ce	PRO:DEM	ce
secret	NOM	secret
?	SENT	?
Et	KON	et
par	PRP	par
quelle	PRO:REL	quel
raison	NOM	raison
Me	ABR	Me
laisser	VER:infi	laisser
ignorer	VER:infi	ignorer
de	PRP	de
quel	PRO:REL	quel
sang	NOM	sang
je	PRO:PER	je
étais	VER:impf	être
née	VER:pper	naître
?	SENT	?
Pour	PRP	pour
vous	PRO:PER	vous
rendre	VER:infi	rendre
modeste	ADJ	modeste
autant	ADV	autant
que	KON	que
infortunée	ADJ	infortuné
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
épargner	VER:infi	épargner
des	PRP:det	du
regrets	NOM	regret
,	PUN	,
des	PRP:det	du
douleurs	NOM	douleur
,	PUN	,
Jusque	NAM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
le	PRO:PER	le
ciel	NOM	ciel
adoucît	VER:subi	adoucir
vos	DET:POS	votre
malheurs	NOM	malheur
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ainsi	KON	ainsi
que	PRO:REL	que
la	PRO:PER	la
avait	VER:impf	avoir
ordonné	VER:pper	ordonner
votre	DET:POS	votre
père	NOM	père
,	PUN	,
Et	VER:ppre	<unknown>
sa	DET:POS	son
précaution	NOM	précaution
vous	PRO:PER	vous
était	VER:impf	être
nécessaire	ADJ	nécessaire
.	SENT	.
Je	PRO:PER	je
brûle	VER:pres	brûler
de	PRP	de
le	PRO:PER	le
voir	VER:infi	voir
,	PUN	,
et	KON	et
je	PRO:PER	je
tremble	VER:pres	trembler
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
Comment	ADV	comment
osera	VER:futu	oser
il	PRO:PER	il
se	PRO:PER	se
montrer	VER:infi	montrer
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
,	PUN	,
Après	NAM	<unknown>
la	DET:ART	le
injuste	ADJ	injuste
arrêt	NOM	arrêt
?	SENT	?
...	PUN	...
Pendant	VER:ppre	pendre
sa	DET:POS	son
longue	ADJ	longue
absence	NOM	absence
,	PUN	,
De	VER:simp	<unknown>
fidèles	ADJ	fidèle
amis	NOM	ami
,	PUN	,
sûrs	ADJ	sûr
de	PRP	de
son	DET:POS	son
innocence	NOM	innocence
Et	VER:futu	<unknown>
puissants	ADJ	puissant
à	PRP	à
la	DET:ART	le
cour	NOM	cour
,	PUN	,
ont	VER:pres	avoir
eu	VER:pper	avoir
tant	ADV	tant
de	PRP	de
succès	NOM	succès
Que	VER:subi	<unknown>
ils	PRO:PER	il
la	PRO:PER	la
ont	VER:pres	avoir
déterminée	VER:pper	déterminer
à	PRP	à
revoir	VER:infi	revoir
le	DET:ART	le
procès	NOM	procès
;	PUN	;
Et	NOM	<unknown>
deux	NUM	deux
des	PRP:det	du
faux	ADJ	faux
témoins	NOM	témoin
,	PUN	,
prêts	ADJ	prêt
à	PRP	à
perdre	VER:infi	perdre
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Ont	VER:futu	<unknown>
enfin	ADV	enfin
avoué	VER:pper	avouer
leur	DET:POS	leur
noire	ADJ	noir
calomnie	NOM	calomnie
.	SENT	.
Votre	DET:POS	votre
père	NOM	père
,	PUN	,
caché	VER:pper	cacher
depuis	PRP	depuis
près	ADV	près
de	PRP	de
deux	NUM	deux
ans	NOM	an
,	PUN	,
Attendait	VER:impf	attendre
les	DET:ART	le
effets	NOM	effet
de	PRP	de
ces	PRO:DEM	ce
secours	NOM	secours
puissants	ADJ	puissant
.	SENT	.
On	PRO:PER	on
vient	VER:pres	venir
de	PRP	de
lui	PRO:PER	lui
donner	VER:infi	donner
de	PRP	de
agréables	ADJ	agréable
nouvelles	ADJ	nouveau
;	PUN	;
Il	NAM	<unknown>
touche	VER:pres	toucher
au	PRP:det	au
terme	NOM	terme
heureux	ADJ	heureux
de	PRP	de
ses	DET:POS	son
peines	NOM	peine
mortelles	ADJ	mortel
.	SENT	.
Que	KON	que
il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
expose	VER:pres	exposer
point	ADV	point
.	SENT	.
Je	PRO:PER	je
crains	VER:pres	craindre
quelque	PRO:IND	quelque
accident	NOM	accident
,	PUN	,
Quelque	NAM	<unknown>
piège	VER:pres	piéger
caché	VER:pper	cacher
.	SENT	.
Ne	ADV	ne
est	VER:pres	être
il	PRO:PER	il
pas	ADV	pas
plus	ADV	plus
prudent	ADJ	prudent
Que	VER:futu	<unknown>
nous	PRO:PER	nous
la	PRO:PER	la
allions	VER:subp	aller
chercher	VER:infi	chercher
?	SENT	?
Par	PRP	par
notre	DET:POS	notre
diligence	NOM	diligence
Prévenons	VER:pres	prévenir
ses	DET:POS	son
bontés	NOM	bonté
et	KON	et
son	DET:POS	son
impatience	NOM	impatience
.	SENT	.
Sortons	VER:pres	sortir
,	PUN	,
monsieur	NOM	monsieur
;	PUN	;
je	PRO:PER	je
veux	VER:pres	vouloir
embrasser	VER:infi	embrasser
ses	DET:POS	son
genoux	NOM	genou
Et	VER:futu	<unknown>
mourir	VER:infi	mourir
de	PRP	de
plaisir	NOM	plaisir
dans	PRP	dans
des	PRP:det	du
transports	NOM	transport
si	ADV	si
doux	ADJ	doux
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
irez	VER:futu	aller
pas	ADV	pas
bien	ADV	bien
loin	ADV	loin
pour	PRP	pour
goûter	VER:infi	goûter
cette	PRO:DEM	ce
joie	NOM	joie
.	SENT	.
Vous	PRO:PER	vous
voulez	VER:pres	vouloir
la	PRO:PER	la
chercher	VER:infi	chercher
,	PUN	,
et	KON	et
le	DET:ART	le
ciel	NOM	ciel
vous	PRO:PER	vous
la	PRO:PER	la
envoie	VER:pres	envoyer
.	SENT	.
Oui	INT	oui
,	PUN	,
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
voici	ADV	voici
ce	PRO:DEM	ce
père	NOM	père
malheureux	ADJ	malheureux
;	PUN	;
il	PRO:PER	il
vous	PRO:PER	vous
voit	VER:pres	voir
,	PUN	,
Il	NAM	<unknown>
vous	PRO:PER	vous
parle	VER:pres	parler
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
devant	PRP	devant
vos	DET:POS	votre
yeux	NOM	œil
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
même	ADJ	même
?	SENT	?
Ô	INT	ô
ciel	NOM	ciel
!	SENT	!
Que	KON	que
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
ravie	VER:pper	ravir
!	SENT	!
Je	PRO:PER	je
goûte	VER:pres	goûter
le	DET:ART	le
moment	NOM	moment
le	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
levez	VER:pres	lever
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
connais	VER:pres	connaître
votre	DET:POS	votre
cour	NOM	cour
,	PUN	,
Et	NOM	<unknown>
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
prédit	VER:pper	prédire
,	PUN	,
vous	PRO:PER	vous
ferez	VER:futu	faire
mon	DET:POS	mon
bonheur	NOM	bonheur
.	SENT	.
Mais	KON	mais
,	PUN	,
hélas	INT	hélas
!	SENT	!
Que	KON	que
je	PRO:PER	je
crains	VER:pres	craindre
de	PRP	de
revoir	VER:infi	revoir
votre	DET:POS	votre
frère	NOM	frère
!	SENT	!
Mon	DET:POS	mon
frère	NOM	frère
!	SENT	!
Et	KON	et
quel	PRO:REL	quel
est	VER:pres	être
il	PRO:PER	il
?	SENT	?
Le	DET:ART	le
comte	NOM	comte
de	PRP	de
Tufière	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
où	ADV	où
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
respire	VER:pres	respirer
plus	ADV	plus
.	SENT	.
Daignez	VER:pres	daigner
me	PRO:PER	me
soutenir	VER:infi	soutenir
.	SENT	.
Que	KON	que
il	PRO:PER	il
doit	VER:pres	devoir
être	VER:infi	être
confus	ADJ	confus
Quand	NAM	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
connaîtra	VER:futu	connaître
!	SENT	!
Moi	PRO:PER	moi
,	PUN	,
sa	DET:POS	son
sour	NOM	<unknown>
?	SENT	?
Oui	INT	oui
,	PUN	,
ma	DET:POS	mon
fille	NOM	fille
.	SENT	.
Sans	PRP	sans
doute	NOM	doute
,	PUN	,
nous	PRO:PER	nous
sortons	VER:pres	sortir
de	PRP	de
la	DET:ART	le
même	ADJ	même
famille	NOM	famille
;	PUN	;
Oui	VER:pper	<unknown>
,	PUN	,
le	DET:ART	le
comte	NOM	comte
est	VER:pres	être
mon	DET:POS	mon
frère	NOM	frère
;	PUN	;
et	KON	et
,	PUN	,
dès	PRP	dès
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
,	PUN	,
À	PRP	à
travers	NOM	travers
ses	DET:POS	son
mépris	NOM	mépris
mon	DET:POS	mon
cour	NOM	cour
la	PRO:PER	la
a	VER:pres	avoir
reconnu	VER:pper	reconnaître
.	SENT	.
De	PRP	de
mon	DET:POS	mon
faible	NOM	faible
pour	KON	pour
lui	PRO:PER	lui
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
plus	ADV	plus
surprise	VER:pper	surprendre
.	SENT	.
Votre	DET:POS	votre
cour	NOM	cour
le	PRO:PER	le
prévient	VER:pres	prévenir
,	PUN	,
et	KON	et
la	DET:ART	le
ingrat	NOM	ingrat
vous	PRO:PER	vous
méprise	VER:pres	mépriser
!	SENT	!
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
veux	VER:pres	vouloir
profiter	VER:infi	profiter
de	PRP	de
cette	PRO:DEM	ce
occasion	NOM	occasion
Pour	NOM	<unknown>
jouir	VER:infi	jouir
devant	PRP	devant
vous	PRO:PER	vous
de	PRP	de
sa	DET:POS	son
confusion	NOM	confusion
,	PUN	,
Quand	NAM	<unknown>
le	DET:ART	le
temps	NOM	temps
permettra	VER:futu	permettre
de	PRP	de
vous	PRO:PER	vous
faire	VER:infi	faire
connaître	VER:infi	connaître
.	SENT	.
Jusque	PRP	jusque
là	ADV	là
,	PUN	,
devant	ADV	devant
lui	PRO:PER	lui
ne	ADV	ne
dois	VER:pres	devoir
je	PRO:PER	je
plus	ADV	plus
paraître	VER:infi	paraître
?	SENT	?
Non	INT	non
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
le	PRO:PER	le
trouver	VER:infi	trouver
.	SENT	.
La	DET:ART	le
conversation	NOM	conversation
Sera	VER:futu	être
vive	ADJ	vif
à	PRP	à
coup	NOM	coup
sûr	ADJ	sûr
,	PUN	,
et	KON	et
sa	DET:POS	son
présomption	NOM	présomption
Mérite	NAM	<unknown>
que	KON	que
avec	PRP	avec
lui	PRO:PER	lui
prenant	VER:ppre	prendre
le	DET:ART	le
ton	NOM	ton
de	PRP	de
père	NOM	père
,	PUN	,
Je	PRO:PER	je
fasse	VER:subp	faire
à	PRP	à
ses	DET:POS	son
hauteurs	NOM	hauteur
une	DET:ART	un
leçon	NOM	leçon
sévère	ADJ	sévère
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
vous	PRO:PER	vous
connaît	VER:pres	connaître
pas	ADV	pas
,	PUN	,
vous	PRO:PER	vous
les	PRO:PER	la|le
éprouverez	VER:futu	éprouver
.	SENT	.
Non	INT	non
.	SENT	.
Nous	PRO:PER	nous
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
vus	VER:pper	voir
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
connaît	VER:pres	connaître
.	SENT	.
Rentrez	VER:pres	rentrer
,	PUN	,
Ma	VER:simp	<unknown>
fille	NOM	fille
.	SENT	.
Quelque	PRO:IND	quelque
un	NOM	un
vient	VER:pres	venir
;	PUN	;
gardez	VER:pres	garder
bien	ADV	bien
le	DET:ART	le
silence	NOM	silence
.	SENT	.
Mon	DET:POS	mon
père	NOM	père
,	PUN	,
attendez	VER:pres	attendre
tout	ADV	tout
de	PRP	de
mon	DET:POS	mon
obéissance	NOM	obéissance
.	SENT	.
