Je	Pp	JE
vois	Vvc	ALLER|VOIR
clair	Ag	CLAIR
dans	S	DANS
mon	Ds	MON
coeur	Nc	CUR
.	Fs	.
Je	Pp	JE
voulais	Vvc	VOULOIR
sous	S	SOUS
cet	Dd	CE
habit	Nc	HABIT
pénétrer	Vvn	PÉNÉTRER
un	Dn	UN
peu	Rg	PEU
ce	Pd	CE
que	Pr	QUE
c	Vvc	<unknown>
était	Vuc	ÊTRE
que	Rg	QUE
ta	Ds	TON
maîtresse	Nc	MAÎTRE|MAÎTRESSE
,	Fw	,
avant	S	AVANT
de	S	DE
l	Vvc	<unknown>
épouser	Vvn	ÉPOUSER
.	Fs	.
Mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
en	S	EN
partant	Nc	PARTANT
,	Fw	,
me	Pp	JE
permit	Vvc	PERMETTRE
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
événement	Nc	ÉVÉNEMENT
m	Nc	MILLIMÈTRE
en	Pp	EN
paraît	Vvc	PARAÎTRE
un	Dn	UN
songe	Nc	SONGE
:	Fw	:
je	Pp	JE
hais	Vvc	HAÏR
la	Da	LE
maîtresse	Nc	MAÎTRE|MAÎTRESSE
dont	Pr	DONT
je	Pp	JE
devais	Vvc	DEVOIR
être	Vun	ÊTRE
l	Ag	<unknown>
époux	Nc	ÉPOUX
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
aime	Vvc	AIMER
la	Da	LE
suivante	Nc	SUIVANT
qui	Pr	QUI
ne	Rp	NE
devait	Vvc	DEVOIR
trouver	Vvn	TROUVER
en	Pp	EN
moi	Pp	JE
qu	Vvc	<unknown>
un	Dn	UN
nouveau	Ag	NOUVEAU
maître	Nc	MAÎTRE
.	Fs	.
Que	Pt	QUE
faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
que	Cs	QUE
je	Pp	JE
fasse	Vvc	FAIRE
à	S	À
présent	Nc	PRÉSENT
?	Fs	?
Je	Pp	JE
rougis	Vvc	ROUGIR
pour	S	POUR
elle	Pp	IL
de	S	DE
le	Pp	IL
dire	Vvn	DIRE
,	Fw	,
mais	Cc	MAIS
ta	Ds	TON
maîtresse	Nc	MAÎTRE|MAÎTRESSE
a	Vuc	AVOIR
si	Rg	SI
peu	Rg	PEU
de	S	DE
goût	Nc	GOÛT
qu	Vvc	<unknown>
elle	Pp	IL
est	Vuc	ÊTRE
éprise	Ge	ÉPRENDRE
de	S	DE
mon	Ds	MON
valet	Nc	VALET
au	S+Da	À+LE
point	Nc	POINT
qu	Vvc	<unknown>
elle	Pp	IL
l	Vvc	<unknown>
épousera	Vvc	ÉPOUSER
si	Cs	SI
on	Pp	ON
la	Pp	IL
laisse	Vvc	LAISSER
faire	Vvn	FAIRE
.	Fs	.
Quel	Dt	QUEL
parti	Nc	PARTI
prendre	Vvn	PRENDRE
?	Fs	?
Cachons	Vvc	CACHER
-lui	Pd	<unknown>
qui	Pr	QUI
je	Pp	JE
suis	Vuc	ÊTRE
...	Fs	...
Haut	Vvc	<unknown>
.	Fs	.
Votre	Ds	VOTRE
situation	Nc	SITUATION
est	Vuc	ÊTRE
neuve	Ag	NEUF
assurément	Rg	ASSURÉMENT
!	Fs	!
Mais	Cc	MAIS
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
fais	Vvc	FAIRE
d'abord	Nc	<unknown>
mes	Ds	MON
excuses	Nc	EXCUSE
de	S	DE
tout	Pi	TOUT
ce	Pd	CE
que	Pr	QUE
mes	Ds	MON
discours	Nc	DISCOURS
ont	Vuc	AVOIR
pu	Ge	POUVOIR
avoir	Vun	AVOIR
d	Ag	<unknown>
irrégulier	Nc	IRRÉGULIER
dans	S	DANS
nos	Ds	NOTRE
entretiens	Nc	ENTRETIEN
.	Fs	.
Tais	Vvc	TAIRE
-toi	Vvc	<unknown>
,	Fw	,
Lisette	Nc	LISETTE
;	Fw	;
tes	Ds	TON
excuses	Nc	EXCUSE
me	Pp	JE
chagrinent	Vvc	CHAGRINER
,	Fw	,
elles	Pp	ILS
me	Pp	JE
rappellent	Vvc	RAPPELER
la	Da	LE
distance	Nc	DISTANCE
qui	Pr	QUI
nous	Pp	NOUS
sépare	Vvc	SÉPARER
,	Fw	,
et	Cc	ET
ne	Rp	NE
me	Pp	JE
la	Pp	IL
rendent	Vvc	RENDRE
que	Rg	QUE
plus	Rg	PLUS
douloureuse	Ag	DOULOUREUX
.	Fs	.
Votre	Ds	VOTRE
penchant	Nc	PENCHANT
pour	S	POUR
moi	Pp	JE
est	Vuc	ÊTRE
-il	Ge	<unknown>
si	Rg	SI
sérieux	Ag	SÉRIEUX
?	Fs	?
M	I	MMM
aimez	Nc	AIMÉ
-vous	Nc	<unknown>
jusque	S	JUSQUE
-là	Nc	<unknown>
?	Fs	?
Au	S+Da	À+LE
point	Nc	POINT
de	S	DE
renoncer	Vvn	RENONCER
à	S	À
tout	Di	TOUT
engagement	Nc	ENGAGEMENT
,	Fw	,
puisqu'il	Cs	<unknown>
ne	Rp	NE
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
pas	Rg	PAS
permis	Ge	PERMETTRE
d	Vvc	<unknown>
unir	Vvn	UNIR
mon	Ds	MON
sort	Nc	SORT
au	S+Da	À+LE
tien	Ps	TIEN
;	Fw	;
et	Cc	ET
dans	S	DANS
cet	Dd	CE
état	Nc	ÉTAT
,	Fw	,
la	Da	LE
seule	Ag	SEUL
douceur	Nc	DOUCEUR
que	Pr	QUE
je	Pp	JE
pouvais	Vvc	POUVOIR
goûter	Vvn	GOÛTER
,	Fw	,
c	Vvc	<unknown>
était	Vuc	ÊTRE
de	S	DE
croire	Vvn	CROIRE
que	Cs	QUE
tu	Pp	TU
ne	Rp	NE
me	Pp	JE
haïssais	Vvc	HAÏR
pas	Rg	PAS
.	Fs	.
Un	Dn	UN
coeur	Nc	CUR
qui	Pr	QUI
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
choisie	Ge	CHOISIR
dans	S	DANS
la	Da	LE
condition	Nc	CONDITION
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
,	Fw	,
est	Vuc	ÊTRE
assurément	Rg	ASSURÉMENT
bien	Rg	BIEN
digne	Ag	DIGNE
qu	Nc	<unknown>
on	Pp	ON
l	Vvc	<unknown>
accepte	Vvc	ACCEPTER
,	Fw	,
et	Cc	ET
je	Pp	JE
le	Pp	IL
payerais	Vvc	PAYER
volontiers	Rg	VOLONTIERS
du	S+Da	DE+LE
mien	Ps	MIEN
,	Fw	,
si	Cs	SI
je	Pp	JE
ne	Rp	NE
craignais	Vvc	CRAINDRE
pas	Rg	PAS
de	S	DE
le	Pp	IL
jeter	Vvn	JETER
dans	S	DANS
un	Dn	UN
engagement	Nc	ENGAGEMENT
qui	Pr	QUI
lui	Pp	IL
ferait	Vvc	FAIRE|FERRER
tort	Nc	TORT
.	Fs	.
N	Vvc	<unknown>
as	Vuc	AVOIR
-tu	Ge	<unknown>
pas	Rg	PAS
assez	Rg	ASSEZ
de	S	DE
charmes	Nc	CHARME
,	Fw	,
Lisette	Nc	LISETTE
?	Fs	?
y	Pp	Y
ajoutes	Vvc	AJOUTER
-tu	Vvc	<unknown>
encore	Rg	ENCORE
la	Da	LE
noblesse	Nc	NOBLESSE
avec	S	AVEC
laquelle	Pr	LEQUEL
tu	Pp	TU
me	Pp	JE
parles	Vvc	PARLER
?	Fs	?
J	Vvc	<unknown>
entends	Vvc	ENTENDRE
quelqu'un	Pi	QUELQU'UN
,	Fw	,
patientez	Vvc	PATIENTER
encore	Rg	ENCORE
sur	S	SUR
l	Ag	<unknown>
article	Nc	ARTICLE
de	S	DE
votre	Ds	VOTRE
valet	Nc	VALET
,	Fw	,
les	Da	LE
choses	Nc	CHOSE
n	Ag	<unknown>
iront	Vvc	ALLER
pas	Rg	PAS
si	Rg	SI
vite	Rg	VITE
,	Fw	,
nous	Pp	NOUS
nous	Pp	NOUS
reverrons	Vvc	REVOIR
,	Fw	,
et	Cc	ET
nous	Pp	NOUS
chercherons	Vvc	CHERCHER
les	Da	LE
moyens	Nc	MOYEN|MOYENS
de	S	DE
vous	Pp	VOUS
tirer	Vvn	TIRER
d	Vvc	<unknown>
affaire	Nc	AFFAIRE|AFFAIRÉ
.	Fs	.
Je	Pp	JE
suivrai	Vvc	SUIVRE
tes	Ds	TON
conseils	Nc	CONSEIL
.	Fs	.
Il	Pp	IL
sort	Vvc	SORTIR
.	Fs	.
Allons	Vvc	ALLER
,	Fw	,
j	Vvc	<unknown>
avais	Vuc	AVOIR
grand	Ag	GRAND
besoin	Nc	BESOIN
que	Cs	QUE
ce	Pd	CE
fût	Vuc	ÊTRE
là	Rg	LÀ
Dorante	Ag	<unknown>
.	Fs	.
Je	Pp	JE
viens	Vvc	VENIR
te	Pp	TU
retrouver	Vvn	RETROUVER
,	Fw	,
ma	Ds	MON
soeur	Nc	SUR
:	Fw	:
nous	Pp	NOUS
t	Vvc	<unknown>
avons	Vuc	AVOIR
laissée	Ge	LAISSER
dans	S	DANS
des	Dn	UN
inquiétudes	Nc	INQUIÉTUDE
qui	Pr	QUI
me	Pp	JE
touchent	Vvc	TOUCHER
;	Fw	;
je	Pp	JE
veux	Vvc	VOULOIR
t	Vvc	<unknown>
en	S	EN
tirer	Vvn	TIRER
,	Fw	,
écoute	Vvc	ÉCOUTER
-moi	Vvc	<unknown>
.	Fs	.
Ah	I	AH
vraiment	Rg	VRAIMENT
,	Fw	,
mon	Ds	MON
frère	Nc	FRÈRE
,	Fw	,
il	Pp	IL
y	Pp	Y
a	Vuc	AVOIR
bien	Rg	BIEN
d	Vvc	<unknown>
autres	Ag	AUTRE
nouvelles	Nc	NOUVEAU|NOUVELLE
!	Fs	!
Qu	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
que	Cs	QUE
c	Nc	<unknown>
est	Vuc	ÊTRE
?	Fs	?
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
Bourguignon	Nc	<unknown>
,	Fw	,
mon	Ds	MON
frère	Nc	FRÈRE
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
Dorante	Ag	<unknown>
.	Fs	.
Duquel	S	DE+LEQUEL
parlez	Nc	PARLÉ
-vous	Vvc	<unknown>
donc	Rg	DONC
?	Fs	?
De	S	DE
lui	Pp	IL
,	Fw	,
vous	Pp	VOUS
dis	Vvc	DIRE
-je	Nc	<unknown>
,	Fw	,
je	Pp	JE
viens	Vvc	VENIR
de	S	DE
l	Vvc	<unknown>
apprendre	Vvn	APPRENDRE
tout	Pi	TOUT
à	S	À
l	Ag	<unknown>
heure	Nc	HEURE|HURE
,	Fw	,
il	Pp	IL
sort	Vvc	SORTIR
,	Fw	,
il	Pp	IL
me	Pp	JE
l	Vvc	<unknown>
a	Vuc	AVOIR
dit	Ge	DIRE
lui-même	Pp	LUI-MÊME
.	Fs	.
Qui	Pt	QUI
donc	Rg	DONC
?	Fs	?
Vous	Pp	VOUS
ne	Rp	NE
m	Nc	MILLIMÈTRE
entendez	Vvc	ENTENDRE
donc	Rg	DONC
pas	Rg	PAS
?	Fs	?
Si	Rg	SI
j	Vvc	<unknown>
y	Pp	Y
comprends	Vvc	COMPRENDRE
rien	Pi	RIEN
,	Fw	,
je	Pp	JE
veux	Vvc	VOULOIR
mourir	Vvn	MOURIR
.	Fs	.
Venez	Vvc	VENIR
,	Fw	,
sortons	Vvc	SORTIR
d	Vvc	<unknown>
ici	Rg	ICI
,	Fw	,
allons	Vvc	ALLER
trouver	Vvn	TROUVER
mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
qu	Vvc	<unknown>
il	Pp	IL
le	Pp	IL
sache	Vvc	SAVOIR
;	Fw	;
j	Vvc	<unknown>
aurais	Vuc	AVOIR
besoin	Nc	BESOIN
de	S	DE
vous	Pp	VOUS
aussi	Rg	AUSSI
,	Fw	,
mon	Ds	MON
frère	Nc	FRÈRE
:	Fw	:
il	Pp	IL
me	Pp	JE
vient	Vvc	VENIR
de	S	DE
nouvelles	Ag	NOUVEAU
idées	Nc	IDÉE
,	Fw	,
il	Pp	IL
faudra	Vvc	FAILLIR|FALLOIR
feindre	Vvn	FEINDRE
de	S	DE
m	Nc	MILLIMÈTRE
aimer	Vvn	AIMER
,	Fw	,
vous	Pp	VOUS
en	Pp	EN
avez	Vuc	AVOIR
déjà	Rg	DÉJÀ
dit	Ge	DIRE
quelque	Di	QUELQUE
chose	Nc	CHOSE
en	S	EN
badinant	Ga	BADINER
;	Fw	;
mais	Cc	MAIS
surtout	Rg	SURTOUT
gardez	Vvc	GARDER
bien	Rg	BIEN
le	Da	LE
secret	Nc	SECRET
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
en	Pp	EN
prie	Vvc	PRIER
...	Fs	...
Oh	Nc	<unknown>
je	Pp	JE
le	Pp	IL
garderai	Vvc	GARDER
bien	Rg	BIEN
,	Fw	,
car	Cc	CAR
je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
ce	Pd	CE
que	Pr	QUE
c	Vvc	<unknown>
est	Vuc	ÊTRE
.	Fs	.
Allons	Vvc	ALLER
,	Fw	,
mon	Ds	MON
frère	Nc	FRÈRE
,	Fw	,
venez	Vvc	VENIR
,	Fw	,
ne	Rp	NE
perdons	Vvc	PERDRE
point	Rg	POINT
de	S	DE
temps	Nc	TEMPS
;	Fw	;
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
jamais	Rg	JAMAIS
rien	Pi	RIEN
arrivé	Ge	ARRIVER
d	Vvc	<unknown>
égal	Ag	ÉGAL
à	S	À
cela	Pd	CELA
!	Fs	!
Je	Pp	JE
prie	Vvc	PRIER
le	Da	LE
ciel	Nc	CIEL
qu	Vvc	<unknown>
elle	Pp	IL
n	Vvc	<unknown>
extravague	Vvc	EXTRAVAGUER
pas	Rg	PAS
.	Fs	.
Hélas	Vvc	<unknown>
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
mon	Ds	MON
très	Rg	TRÈS
honoré	Ge	HONORER
maître	Nc	MAÎTRE
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
en	Pp	EN
conjure	Vvc	CONJURER
.	Fs	.
Encore	Rg	ENCORE
?	Fs	?
Ayez	Vuc	AVOIR
compassion	Nc	COMPASSION
de	S	DE
ma	Ds	MON
bonne	Ag	BON
aventure	Nc	AVENTURE
,	Fw	,
ne	Rp	NE
portez	Vvc	PORTER
point	Rg	POINT
guignon	Nc	GUIGNON
à	S	À
mon	Ds	MON
bonheur	Nc	BONHEUR
qui	Pr	QUI
va	Vvc	ALLER
son	Ds	SON
train	Nc	TRAIN
si	Rg	SI
rondement	Rg	RONDEMENT
,	Fw	,
ne	Rp	NE
lui	Pp	IL
fermez	Vvc	FERMER
point	Rg	POINT
le	Da	LE
passage	Nc	PASSAGE
.	Fs	.
Allons	Vvc	ALLER
donc	Rg	DONC
,	Fw	,
misérable	Ag	MISÉRABLE
,	Fw	,
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
que	Cs	QUE
tu	Pp	TU
te	Pp	TU
moques	Vvc	MOQUER
de	S	DE
moi	Pp	JE
!	Fs	!
Tu	Pp	TU
mériterais	Vvc	MÉRITER
cent	Nc	CENT
coups	Nc	COUP
de	S	DE
bâton	Nc	BÂTON
.	Fs	.
Je	Pp	JE
ne	Rp	NE
les	Pp	ILS
refuse	Vvc	REFUSER
point	Rg	POINT
,	Fw	,
si	Cs	SI
je	Pp	JE
les	Pp	ILS
mérite	Vvc	MÉRITER
;	Fw	;
mais	Cc	MAIS
quand	Cs	QUAND
je	Pp	JE
les	Pp	ILS
aurai	Vuc	AVOIR
reçus	Ge	RECEVOIR
,	Fw	,
permettez	Vvc	PERMETTRE
-moi	Vvc	<unknown>
d	Vvc	<unknown>
en	S	EN
mériter	Vvn	MÉRITER
d	Vvc	<unknown>
autres	Pi	AUTRE
:	Fw	:
voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
que	Pr	QUE
j	Vvc	<unknown>
aille	Vvc	AILLER|ALLER
chercher	Vvn	CHERCHER
le	Da	LE
bâton	Nc	BÂTON
?	Fs	?
Maraud	Nc	MARAUD
!	Fs	!
Maraud	Nc	MARAUD
,	Fw	,
soit	Vuc	ÊTRE
,	Fw	,
mais	Cc	MAIS
cela	Pd	CELA
n	Vvc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
contraire	Ag	CONTRAIRE
à	S	À
faire	Vvn	FAIRE
fortune	Nc	FORTUNE
.	Fs	.
Ce	Dd	CE
coquin	Nc	COQUIN
!	Fs	!
Quelle	Dt	QUEL
imagination	Nc	IMAGINATION
il	Pp	IL
lui	Pp	IL
prend	Vvc	PRENDRE
!	Fs	!
Coquin	Nc	COQUIN
est	Vuc	ÊTRE
encore	Rg	ENCORE
bon	Ag	BON
,	Fw	,
il	Pp	IL
me	Pp	JE
convient	Vvc	CONVENIR|CONVIER
aussi	Rg	AUSSI
:	Fw	:
un	Dn	UN
maraud	Nc	MARAUD
n	Ag	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
déshonoré	Ge	DÉSHONORER
d	Vvc	<unknown>
être	Vun	ÊTRE
appelé	Ge	APPELER
coquin	Ag	COQUIN
;	Fw	;
mais	Cc	MAIS
un	Dn	UN
coquin	Nc	COQUIN
peut	Vvc	POUVOIR
faire	Vvn	FAIRE
un	Dn	UN
bon	Ag	BON
mariage	Nc	MARIAGE
.	Fs	.
Comment	Rt	COMMENT
,	Fw	,
insolent	Ag	INSOLENT
,	Fw	,
tu	Pp	TU
veux	Vvc	VOULOIR
que	Cs	QUE
je	Pp	JE
laisse	Vvc	LAISSER
un	Dn	UN
honnête	Ag	HONNÊTE
homme	Nc	HOMME
dans	S	DANS
l	Ag	<unknown>
erreur	Nc	ERREUR
,	Fw	,
et	Cc	ET
que	Cs	QUE
je	Pp	JE
souffre	Vvc	SOUFFRIR
que	Cs	QUE
tu	Pp	TU
épouses	Vvc	ÉPOUSER
sa	Ds	SON
fille	Nc	FILLE
sous	S	SOUS
mon	Ds	MON
nom	Nc	NOM
?	Fs	?
Écoute	Nc	<unknown>
,	Fw	,
si	Cs	SI
tu	Pp	TU
me	Pp	JE
parles	Vvc	PARLER
encore	Rg	ENCORE
de	S	DE
cette	Dd	CE
impertinence	Nc	IMPERTINENCE
-là	Vvc	<unknown>
,	Fw	,
dès	S	DÈS
que	Pr	QUE
j	Vvc	<unknown>
aurai	Vuc	AVOIR
averti	Ge	AVERTIR
Monsieur	Ag	<unknown>
Orgon	Nc	<unknown>
de	S	DE
ce	Pd	CE
que	Pr	QUE
tu	Pp	TU
es	Vuc	ÊTRE
,	Fw	,
je	Pp	JE
te	Pp	TU
chasse	Vvc	CHASSER
,	Fw	,
entends	Vvc	ENTENDRE
-tu	Vvn	<unknown>
?	Fs	?
Accommodons	Vvc	ACCOMMODER
-nous	Vvn	<unknown>
:	Fw	:
cette	Dd	CE
demoiselle	Nc	DEMOISELLE
m	Nc	MILLIMÈTRE
adore	Vvc	ADORER
,	Fw	,
elle	Pp	IL
m	Nc	MILLIMÈTRE
idolâtre	Ag	IDOLÂTRE
;	Fw	;
si	Cs	SI
je	Pp	JE
lui	Pp	IL
dis	Vvc	DIRE
mon	Ds	MON
état	Nc	ÉTAT
de	S	DE
valet	Nc	VALET
,	Fw	,
et	Cc	ET
que	Rg	QUE
,	Fw	,
nonobstant	Rg	NONOBSTANT
,	Fw	,
son	Ds	SON
tendre	Ag	TENDRE
coeur	Nc	CUR
soit	Vuc	ÊTRE
toujours	Rg	TOUJOURS
friand	Ag	FRIAND
de	S	DE
la	Da	LE
noce	Nc	NOCE
avec	S	AVEC
moi	Pp	JE
,	Fw	,
ne	Rp	NE
laisserez	Vvc	LAISSER
-vous	Nc	<unknown>
pas	Rg	PAS
jouer	Vvn	JOUER
les	Da	LE
violons	Nc	VIOLON
?	Fs	?
Dès	Nc	<unknown>
qu	Vvc	<unknown>
on	Pp	ON
te	Pp	TU
connaîtra	Vvc	CONNAÎTRE
,	Fw	,
je	Pp	JE
ne	Rp	NE
m	I	MMM
en	Pp	EN
embarrasse	Vvc	EMBARRASSER|EMBARRER
plus	Rg	PLUS
.	Fs	.
Bon	Ag	BON
,	Fw	,
et	Cc	ET
je	Pp	JE
vais	Vvc	ALLER
de	S	DE
ce	Pd	CE
pas	Rg	PAS
prévenir	Vvn	PRÉVENIR
cette	Dd	CE
généreuse	Ag	GÉNÉREUX
personne	Nc	PERSONNE
sur	S	SUR
mon	Ds	MON
habit	Nc	HABIT
de	S	DE
caractère	Nc	CARACTÈRE
,	Fw	,
j	Vvc	<unknown>
espère	Vvc	ESPÉRER
que	Cs	QUE
ce	Pd	CE
ne	Rp	NE
sera	Vuc	ÊTRE
pas	Rg	PAS
un	Dn	UN
galon	Nc	GALON
de	S	DE
couleur	Nc	COULEUR
qui	Pr	QUI
nous	Pp	NOUS
brouillera	Vvc	BROUILLER
ensemble	Rg	ENSEMBLE
,	Fw	,
et	Cc	ET
que	Cs	QUE
son	Ds	SON
amour	Nc	AMOUR
me	Pp	JE
fera	Vvc	FAIRE|FERRER
passer	Vvn	PASSER
à	S	À
la	Da	LE
table	Nc	TABLE
en	S	EN
dépit	Nc	DÉPIT
du	S+Da	DE+LE
sort	Nc	SORT
qui	Pr	QUI
ne	Rp	NE
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
mis	Ge	METTRE
qu	Vvc	<unknown>
au	S+Da	À+LE
buffet	Nc	BUFFET
.	Fs	.
Tout	Pi	TOUT
ce	Pd	CE
qui	Pr	QUI
se	Pp	IL
passe	Vvc	PASSER
ici	Rg	ICI
,	Fw	,
tout	Pi	TOUT
ce	Pd	CE
qui	Pr	QUI
m	Nc	MILLIMÈTRE
y	Pp	Y
est	Vuc	ÊTRE
arrivé	Ge	ARRIVER
à	S	À
moi-même	Pp	LUI-MÊME
est	Vuc	ÊTRE
incroyable	Ag	INCROYABLE
...	Fs	...
Je	Vvc	<unknown>
voudrais	Vvc	VOULOIR
pourtant	Rg	POURTANT
bien	Rg	BIEN
voir	Vvn	VOIR
Lisette	Nc	LISETTE
,	Fw	,
et	Cc	ET
savoir	Vvn	SAVOIR
le	Da	LE
succès	Nc	SUCCÈS
de	S	DE
ce	Dd	CE
qu	Nc	<unknown>
elle	Pp	IL
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
promis	Ge	PROMETTRE
de	S	DE
faire	Vvn	FAIRE
auprès	Rg	AUPRÈS
de	S	DE
sa	Ds	SON
maîtresse	Nc	MAÎTRE|MAÎTRESSE
pour	S	POUR
me	Pp	JE
tirer	Vvn	TIRER
d	Vvc	<unknown>
embarras	Nc	EMBARRA|EMBARRAS
.	Fs	.
Allons	Vvc	ALLER
voir	Vvn	VOIR
si	Cs	SI
je	Pp	JE
pourrai	Vvc	POUVOIR
la	Pp	IL
trouver	Vvn	TROUVER
seule	Ag	SEUL
.	Fs	.
Arrêtez	Vvc	<unknown>
,	Fw	,
Bourguignon	Nc	<unknown>
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
un	Dn	UN
mot	Nc	MOT
à	S	À
vous	Pp	VOUS
dire	Vvn	DIRE
.	Fs	.
Qu	Vvc	<unknown>
y	Pp	Y
a	Vuc	AVOIR
-t-il	Ge	<unknown>
pour	S	POUR
votre	Ds	VOTRE
service	Nc	SERVICE
,	Fw	,
Monsieur	Nc	MONSIEUR
?	Fs	?
Vous	Pp	VOUS
en	Pp	EN
contez	Vvc	CONTER
à	S	À
Lisette	Nc	LISETTE
?	Fs	?
Elle	Pp	IL
est	Vuc	ÊTRE
si	Rg	SI
aimable	Ag	AIMABLE
,	Fw	,
qu	Vvc	<unknown>
on	Pp	ON
aurait	Vuc	AVOIR
de	S	DE
la	Da	LE
peine	Nc	PEINE
à	S	À
ne	Rp	NE
lui	Pp	IL
pas	Rg	PAS
parler	Vvn	PARLER
d	Vvc	<unknown>
amour	Nc	AMOUR
.	Fs	.
Comment	Pt	COMMENT
reçoit	Vvc	RECEVOIR
-elle	Vvn	<unknown>
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
lui	Pp	IL
dites	Vvc	DIRE
?	Fs	?
Monsieur	Nc	MONSIEUR
,	Fw	,
elle	Pp	IL
en	Pp	EN
badine	Vvc	BADINER
.	Fs	.
Tu	Pp	TU
as	Vuc	AVOIR
de	Dn	UN
l	Ag	<unknown>
esprit	Nc	ESPRIT
,	Fw	,
ne	Rp	NE
fais	Vvc	FAIRE
-tu	Vvn	<unknown>
pas	Rg	PAS
l	Vvc	<unknown>
hypocrite	Ag	HYPOCRITE
?	Fs	?
Non	Rg	NON
;	Fw	;
mais	Cc	MAIS
qu	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
que	Cs	QUE
cela	Pd	CELA
vous	Pp	VOUS
fait	Vvc	FAIRE
?	Fs	?
Supposé	Vvc	<unknown>
que	Cs	QUE
Lisette	Nc	LISETTE
eût	Vuc	AVOIR
du	Dp	DU
goût	Nc	GOÛT
pour	S	POUR
moi	Pp	JE
...	Fs	...
Du	Vvc	<unknown>
goût	Nc	GOÛT
pour	S	POUR
lui	Pp	IL
!	Fs	!
Où	Vvc	<unknown>
prenez	Vvc	PRENDRE
-vous	Nc	<unknown>
vos	Ds	VOTRE
termes	Nc	TERME
?	Fs	?
Vous	Pp	VOUS
avez	Vuc	AVOIR
le	Da	LE
langage	Nc	LANGAGE
bien	Rg	BIEN
précieux	Ag	PRÉCIEUX
pour	S	POUR
un	Dn	UN
garçon	Nc	GARÇON
de	S	DE
votre	Ds	VOTRE
espèce	Nc	ESPÈCE
.	Fs	.
Monsieur	Nc	MONSIEUR
,	Fw	,
je	Pp	JE
ne	Rp	NE
saurais	Vvc	SAURER|SAVOIR
parler	Vvn	PARLER
autrement	Rg	AUTREMENT
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
apparemment	Rg	APPAREMMENT
avec	S	AVEC
ces	Dd	CE
petites	Ag	PETIT
délicatesses	Nc	DÉLICATESSE
-là	Vvc	<unknown>
que	Cs	QUE
vous	Pp	VOUS
attaquez	Vvc	ATTAQUER
Lisette	Nc	LISETTE
;	Fw	;
cela	Pd	CELA
imite	Vvc	IMITER
l	Ag	<unknown>
homme	Nc	HOMME
de	S	DE
condition	Nc	CONDITION
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
assure	Vvc	ASSURER
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
que	Cs	QUE
je	Pp	JE
n	Vvc	<unknown>
imite	Vvc	IMITER
personne	Pi	PERSONNE
;	Fw	;
mais	Cc	MAIS
sans	S	SANS
doute	Nc	DOUTE
que	Pr	QUE
vous	Pp	VOUS
ne	Rp	NE
venez	Vvc	VENIR
pas	Rg	PAS
exprès	Rg	EXPRÈS
pour	S	POUR
me	Pp	JE
traiter	Vvn	TRAITER
de	S	DE
ridicule	Nc	RIDICULE
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
aviez	Vuc	AVOIR
autre	Ag	AUTRE
chose	Nc	CHOSE
à	S	À
me	Pp	JE
dire	Vvn	DIRE
,	Fw	,
nous	Pp	NOUS
parlions	Vvc	PARLER
de	S	DE
Lisette	Nc	LISETTE
,	Fw	,
de	S	DE
mon	Ds	MON
inclination	Nc	INCLINATION
pour	S	POUR
elle	Pp	IL
et	Cc	ET
de	S	DE
l	Ag	<unknown>
intérêt	Nc	INTÉRÊT
que	Pr	QUE
vous	Pp	VOUS
y	Pp	Y
prenez	Vvc	PRENDRE
.	Fs	.
