Eh	I	EH
bien	Rg	BIEN
,	Fw	,
oui-da	Nc	<unknown>
;	Fw	;
examinez	Vvc	EXAMINER
toujours	Rg	TOUJOURS
,	Fw	,
examinez	Vvc	EXAMINER
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
des	Dn	UN
papiers	Nc	PAPIER|PAPIERS
dans	S	DANS
mon	Ds	MON
cabinet	Nc	CABINET
,	Fw	,
je	Pp	JE
vais	Vvc	ALLER
les	Pp	ILS
chercher	Vvn	CHERCHER
.	Fs	.
Vous	Pp	VOUS
viendrez	Vvc	VENIR
les	Pp	ILS
prendre	Vvn	PRENDRE
,	Fw	,
et	Cc	ET
je	Pp	JE
vous	Pp	VOUS
les	Pp	ILS
donnerai	Vvc	DONNER
.	Fs	.
En	Pp	EN
s	Vvc	<unknown>
en	S	EN
allant	Ga	ALLER
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
oserais	Vvc	OSER
presque	Rg	PRESQUE
le	Da	LE
regarder	Vvn	REGARDER
.	Fs	.
Marton	Nc	<unknown>
vous	Pp	VOUS
cherche	Vvc	CHERCHER
pour	S	POUR
vous	Pp	VOUS
montrer	Vvn	MONTRER
l	Vvc	<unknown>
appartement	Nc	APPARTEMENT
qu	Vvc	<unknown>
on	Pp	ON
vous	Pp	VOUS
destine	Vvc	DESTINER
.	Fs	.
Arlequin	Nc	ARLEQUIN
est	Vuc	ÊTRE
allé	Ge	ALLER
boire	Vvn	BOIRE
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
dit	Ge	DIRE
que	Pr	QUE
j	Vvc	<unknown>
allais	Vvc	ALLER
vous	Pp	VOUS
avertir	Vvn	AVERTIR
.	Fs	.
Comment	Pt	COMMENT
vous	Pp	VOUS
traite	Vvc	TRAITER
-t-on	Nc	<unknown>
?	Fs	?
Qu	Vvc	<unknown>
elle	Pp	IL
est	Vuc	ÊTRE
aimable	Ag	AIMABLE
!	Fs	!
Je	Pp	JE
suis	Vuc	ÊTRE
enchanté	Ge	ENCHANTER
!	Fs	!
De	S	DE
quelle	Dt	QUEL
façon	Nc	FAÇON
a	Vuc	AVOIR
-t-elle	Ge	<unknown>
reçu	Ge	RECEVOIR
ce	Pd	CE
que	Pr	QUE
tu	Pp	TU
lui	Pp	IL
as	Vuc	AVOIR
dit	Ge	DIRE
?	Fs	?
Elle	Pp	IL
opine	Vvc	OPINER
tout	Rg	TOUT
doucement	Rg	DOUCEMENT
à	S	À
vous	Pp	VOUS
garder	Vvn	GARDER
par	S	PAR
compassion	Nc	COMPASSION
:	Fw	:
elle	Pp	IL
espère	Vvc	ESPÉRER
vous	Pp	VOUS
guérir	Vvn	GUÉRIR
par	S	PAR
l	Ag	<unknown>
habitude	Nc	HABITUDE
de	S	DE
la	Pp	IL
voir	Vvn	VOIR
.	Fs	.
Sincèrement	Nc	<unknown>
?	Fs	?
Elle	Pp	IL
n	Vvc	<unknown>
en	Pp	EN
réchappera	Vvc	RÉCHAPPER
point	Rg	POINT
;	Fw	;
c	Vvc	<unknown>
est	Vuc	ÊTRE
autant	Rg	AUTANT
de	S	DE
pris	Ge	PRENDRE
.	Fs	.
Je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
retourne	Vvc	RETOURNER
.	Fs	.
Reste	Nc	RESTE
,	Fw	,
au	S+Da	À+LE
contraire	Nc	CONTRAIRE
;	Fw	;
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
que	Cs	QUE
voici	S	VOICI
Marton	Nc	<unknown>
.	Fs	.
Dis	Vvc	DIRE
-lui	Pd	<unknown>
que	Pr	QUE
Madame	Nc	MADAME
m	Nc	MILLIMÈTRE
attend	Vvc	ATTENDRE
pour	S	POUR
me	Pp	JE
remettre	Vvn	REMETTRE
des	Dn	UN
papiers	Nc	PAPIER|PAPIERS
,	Fw	,
et	Cc	ET
que	Pr	QUE
j	Vvc	<unknown>
irai	Vvc	ALLER
la	Pp	IL
trouver	Vvn	TROUVER
dès	S	DÈS
que	Cs	QUE
je	Pp	JE
les	Pp	ILS
aurai	Vuc	AVOIR
.	Fs	.
Partez	Vvc	PARTIR
;	Fw	;
aussi	Rg	AUSSI
bien	Rg	BIEN
ai	Vuc	AVOIR
-je	Ge	<unknown>
un	Dn	UN
petit	Ag	PETIT
avis	Nc	AVIS
à	S	À
donner	Vvn	DONNER
à	S	À
Marton	Nc	<unknown>
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
bon	Ag	BON
de	S	DE
jeter	Vvn	JETER
dans	S	DANS
tous	Di	TOUT
les	Da	LE
esprits	Nc	ESPRIT|ESPRITS
les	Da	LE
soupçons	Nc	SOUPÇON
dont	Pr	DONT
nous	Pp	NOUS
avons	Vuc	AVOIR
besoin	Nc	BESOIN
.	Fs	.
Où	Vvc	<unknown>
est	Vuc	ÊTRE
donc	Rg	DONC
Dorante	Ag	<unknown>
?	Fs	?
Il	Pp	IL
me	Pp	JE
semble	Vvc	SEMBLER
l	Vvc	<unknown>
avoir	Vun	AVOIR
vu	Ge	VOIR
avec	S	AVEC
toi	Pp	TU
.	Fs	.
Il	Pp	IL
dit	Vvc	DIRE
que	Cs	QUE
Madame	Nc	MADAME
l	Ag	<unknown>
attend	Vvc	ATTENDRE
pour	S	POUR
des	Dn	UN
papiers	Nc	PAPIER|PAPIERS
,	Fw	,
il	Pp	IL
reviendra	Vvc	REVENIR
ensuite	Rg	ENSUITE
.	Fs	.
Au	S+Da	À+LE
reste	Nc	RESTE
,	Fw	,
qu	Vvc	<unknown>
est	Vuc	ÊTRE
-il	Ge	<unknown>
nécessaire	Ag	NÉCESSAIRE
qu	Nc	<unknown>
il	Pp	IL
voie	Vvc	ALLER|VOIR
cet	Dd	CE
appartement	Nc	APPARTEMENT
?	Fs	?
S	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
en	Pp	EN
voulait	Vvc	VOULOIR
pas	Rg	PAS
,	Fw	,
il	Pp	IL
serait	Vuc	ÊTRE
bien	Rg	BIEN
délicat	Ag	DÉLICAT
:	Fw	:
pardi	Ge	<unknown>
,	Fw	,
je	Pp	JE
lui	Pp	IL
conseillerais	Vvc	CONSEILLER
...	Fs	...
Ce	Vvc	<unknown>
ne	Rp	NE
sont	Vuc	ÊTRE
pas	Rg	PAS
là	Rg	LÀ
tes	Ds	TON
affaires	Nc	AFFAIRE|AFFAIRÉ
:	Fw	:
je	Pp	JE
suis	Vuc	ÊTRE
les	Da	LE
ordres	Nc	ORDRE
de	S	DE
Madame	Nc	MADAME
.	Fs	.
Madame	Nc	MADAME
est	Vuc	ÊTRE
bonne	Ag	BON
et	Cc	ET
sage	Ag	SAGE
;	Fw	;
mais	Cc	MAIS
prenez	Vvc	PRENDRE
garde	Nc	GARDE
,	Fw	,
ne	Rp	NE
trouvez	Vvc	TROUVER
-vous	Nc	<unknown>
pas	Rg	PAS
que	Cs	QUE
ce	Dd	CE
petit	Ag	PETIT
galant	Nc	GALANT
-là	Vvc	<unknown>
fait	Ge	FAIRE
les	Da	LE
yeux	Nc	OEIL|YEUX
doux	Ag	DOUX
?	Fs	?
Il	Pp	IL
les	Pp	ILS
fait	Vvc	FAIRE
comme	Cs	COMME
il	Pp	IL
les	Pp	ILS
a	Vuc	AVOIR
.	Fs	.
Je	Pp	JE
me	Pp	JE
trompe	Vvc	TROMPER
fort	Rg	FORT
,	Fw	,
si	Cs	SI
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
pas	Rg	PAS
vu	Ge	VOIR
la	Da	LE
mine	Nc	MINE
de	S	DE
ce	Dd	CE
freluquet	Nc	FRELUQUET
considérer	Vvn	CONSIDÉRER
,	Fw	,
je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
où	Pt	OÙ
,	Fw	,
celle	Pd	CELUI
de	S	DE
Madame	Nc	MADAME
.	Fs	.
Eh	I	EH
bien	Rg	BIEN
,	Fw	,
est	Vuc	ÊTRE
-ce	Ge	<unknown>
qu	Vvc	<unknown>
on	Pp	ON
te	Pp	TU
fâche	Vvc	FÂCHER
quand	Cs	QUAND
on	Pp	ON
la	Pp	IL
trouve	Vvc	TROUVER
belle	Ag	BEAU
?	Fs	?
Non	Rg	NON
.	Fs	.
Mais	Cc	MAIS
je	Pp	JE
me	Pp	JE
figure	Vvc	FIGURER
quelquefois	Rg	QUELQUEFOIS
qu	Nc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
venu	Ge	VENIR
ici	Rg	ICI
que	Cs	QUE
pour	S	POUR
la	Pp	IL
voir	Vvn	VOIR
de	S	DE
plus	Rg	PLUS
près	Rg	PRÈS
.	Fs	.
Ah	I	AH
!	Fs	!
Ah	I	AH
!	Fs	!
Quelle	Dt	QUEL
idée	Nc	IDÉE
!	Fs	!
Va	Vvc	ALLER
,	Fw	,
tu	Pp	TU
n	Vvc	<unknown>
y	Pp	Y
entends	Vvc	ENTENDRE
rien	Pi	RIEN
;	Fw	;
tu	Pp	TU
t	Vvc	<unknown>
y	Pp	Y
connais	Vvc	CONNAÎTRE
mal	Rg	MAL
.	Fs	.
Ah	I	AH
!	Fs	!
Ah	I	AH
!	Fs	!
Je	Pp	JE
suis	Vuc	ÊTRE
donc	Rg	DONC
bien	Rg	BIEN
sot	Ag	SOT
.	Fs	.
Ah	I	AH
!	Fs	!
Ah	I	AH
!	Fs	!
L	Vvc	<unknown>
original	Ag	ORIGINAL
avec	S	AVEC
ses	Ds	SON
observations	Nc	OBSERVATION
!	Fs	!
Allez	I	ALLEZ
,	Fw	,
allez	Vvc	ALLER
,	Fw	,
prenez	Vvc	PRENDRE
toujours	Rg	TOUJOURS
.	Fs	.
J	Vvc	<unknown>
aurais	Vuc	AVOIR
soin	Nc	SOIN
de	S	DE
vous	Pp	VOUS
les	Pp	ILS
faire	Vvn	FAIRE
trouver	Vvn	TROUVER
meilleures	Ag	MEILLEUR
.	Fs	.
Allons	Vvc	ALLER
faire	Vvn	FAIRE
jouer	Vvn	JOUER
toutes	Di	TOUT
nos	Ds	NOTRE
batteries	Nc	BATTERIE
.	Fs	.
Non	Rg	NON
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
vous	Pp	VOUS
ne	Rp	NE
risquez	Vvc	RISQUER
rien	Pi	RIEN
;	Fw	;
vous	Pp	VOUS
pouvez	Vvc	POUVOIR
plaider	Vvn	PLAIDER
en	S	EN
toute	Di	TOUT
sûreté	Nc	SÛRETÉ
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
même	Rg	MÊME
consulté	Ge	CONSULTER
plusieurs	Di	PLUSIEURS
personnes	Nc	PERSONNE
,	Fw	,
l	Vvc	<unknown>
affaire	Nc	AFFAIRE|AFFAIRÉ
est	Vuc	ÊTRE
excellente	Ag	EXCELLENT
;	Fw	;
et	Cc	ET
si	Cs	SI
vous	Pp	VOUS
n	Vvc	<unknown>
avez	Vuc	AVOIR
que	Rg	QUE
le	Da	LE
motif	Nc	MOTIF
dont	Pr	DONT
vous	Pp	VOUS
parlez	Vvc	PARLER
pour	S	POUR
épouser	Vvn	ÉPOUSER
Monsieur	Nc	MONSIEUR
le	Da	LE
Comte	Nc	COMTE|COMTÉ
,	Fw	,
rien	Pi	RIEN
ne	Rp	NE
vous	Pp	VOUS
oblige	Vvc	OBLIGER
à	S	À
ce	Dd	CE
mariage	Nc	MARIAGE
.	Fs	.
Je	Pp	JE
l	Vvc	<unknown>
affligerai	Vvc	AFFLIGER
beaucoup	Rg	BEAUCOUP
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
ai	Vuc	AVOIR
de	S	DE
la	Da	LE
peine	Nc	PEINE
à	S	À
m	Nc	MILLIMÈTRE
y	Pp	Y
résoudre	Vvn	RÉSOUDRE
.	Fs	.
Il	Pp	IL
ne	Rp	NE
serait	Vuc	ÊTRE
pas	Rg	PAS
juste	Ag	JUSTE
de	S	DE
vous	Pp	VOUS
sacrifier	Vvn	SACRIFIER
à	S	À
la	Da	LE
crainte	Nc	CRAINTE
de	S	DE
l	Vvc	<unknown>
affliger	Vvn	AFFLIGER
.	Fs	.
Mais	Cc	MAIS
avez	Vuc	AVOIR
-vous	Ge	<unknown>
bien	Rg	BIEN
examiné	Ge	EXAMINER
?	Fs	?
Vous	Pp	VOUS
me	Pp	JE
disiez	Vvc	DIRE
tantôt	Rg	TANTÔT
que	Cs	QUE
mon	Ds	MON
état	Nc	ÉTAT
était	Vuc	ÊTRE
doux	Ag	DOUX
et	Cc	ET
tranquille	Ag	TRANQUILLE
;	Fw	;
n	Vvc	<unknown>
aimeriez	Vvc	AIMER
-vous	Nc	<unknown>
pas	Rg	PAS
mieux	Rg	MIEUX
que	Pr	QUE
j	Vvc	<unknown>
y	Pp	Y
restasse	Vvc	RESTER
?	Fs	?
N	Vvc	<unknown>
êtes	Vuc	ÊTRE
-vous	Ge	<unknown>
pas	Rg	PAS
un	Dn	UN
peu	Rg	PEU
trop	Rg	TROP
prévenu	Ge	PRÉVENIR
contre	S	CONTRE
le	Da	LE
mariage	Nc	MARIAGE
,	Fw	,
et	Cc	ET
par	S	PAR
conséquent	Ag	CONSÉQUENT
contre	S	CONTRE
Monsieur	Nc	MONSIEUR
le	Da	LE
Comte	Nc	COMTE|COMTÉ
?	Fs	?
Madame	Nc	MADAME
,	Fw	,
j	Vvc	<unknown>
aime	Vvc	AIMER
mieux	Rg	MIEUX
vos	Ds	VOTRE
intérêts	Nc	INTÉRÊT
que	Cs	QUE
les	Da	LE
siens	Ps	SIEN
,	Fw	,
et	Cc	ET
que	Cs	QUE
ceux	Pd	CELUI
de	S	DE
qui	Pr	QUI
que	Cs	QUE
ce	Pd	CE
soit	Vuc	ÊTRE
au	S+Da	À+LE
monde	Nc	MONDE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
saurais	Vvc	SAURER|SAVOIR
y	Pp	Y
trouver	Vvn	TROUVER
à	S	À
redire	Vvn	REDIRE
.	Fs	.
En	S	EN
tout	Di	TOUT
cas	Nc	CAS
,	Fw	,
si	Cs	SI
je	Pp	JE
l	Vvc	<unknown>
épouse	Nc	ÉPOUSE|ÉPOUX
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
veuille	Vvc	VOULOIR
en	S	EN
mettre	Vvn	METTRE
un	Dn	UN
autre	Ag	AUTRE
ici	Rg	ICI
à	S	À
votre	Ds	VOTRE
place	Nc	PLACE|PLACÉ
,	Fw	,
vous	Pp	VOUS
n	Vvc	<unknown>
y	Pp	Y
perdrez	Vvc	PERDRE
point	Rg	POINT
;	Fw	;
je	Pp	JE
vous	Pp	VOUS
promets	Vvc	PROMETTRE
de	S	DE
vous	Pp	VOUS
en	S	EN
trouver	Vvn	TROUVER
une	Dn	UN
meilleure	Nc	MEILLEUR
.	Fs	.
Non	Rg	NON
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
si	Cs	SI
j	Nc	<unknown>
ai	Vuc	AVOIR
le	Da	LE
malheur	Nc	MALHEUR
de	S	DE
perdre	Vvn	PERDRE
celle	Pd	CELUI
-ci	Vvc	<unknown>
,	Fw	,
je	Pp	JE
ne	Rp	NE
serai	Vuc	ÊTRE
plus	Rg	PLUS
à	S	À
personne	Pi	PERSONNE
;	Fw	;
et	Cc	ET
apparemment	Rg	APPAREMMENT
que	Cs	QUE
je	Pp	JE
la	Pp	IL
perdrai	Vvc	PERDRE
;	Fw	;
je	Pp	JE
m	Nc	MILLIMÈTRE
y	Pp	Y
attends	Vvc	ATTENDRE
.	Fs	.
Je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
pourtant	Rg	POURTANT
que	Cs	QUE
je	Pp	JE
plaiderai	Vvc	PLAIDER
:	Fw	:
nous	Pp	NOUS
verrons	Vvc	VOIR
.	Fs	.
J	Vvc	<unknown>
avais	Vuc	AVOIR
encore	Rg	ENCORE
une	Dn	UN
petite	Ag	PETIT
chose	Nc	CHOSE
à	S	À
vous	Pp	VOUS
dire	Vvn	DIRE
,	Fw	,
Madame	Nc	MADAME
.	Fs	.
Je	Pp	JE
viens	Vvc	VENIR
d	Vvc	<unknown>
apprendre	Vvn	APPRENDRE
que	Cs	QUE
le	Da	LE
concierge	Nc	CONCIERGE
d	Vvc	<unknown>
une	Pi	UN
de	S	DE
vos	Ds	VOTRE
terres	Nc	TERRE
est	Vuc	ÊTRE
mort	Ge	MOURIR
:	Fw	:
on	Pp	ON
pourrait	Vvc	POUVOIR
y	Pp	Y
mettre	Vvn	METTRE
un	Dn	UN
de	S	DE
vos	Ds	VOTRE
gens	Nc	GENS|GENT
;	Fw	;
et	Cc	ET
j	Vvc	<unknown>
ai	Vuc	AVOIR
songé	Ge	SONGER
à	S	À
Dubois	Nc	<unknown>
,	Fw	,
que	Cs	QUE
je	Pp	JE
remplacerai	Vvc	REMPLACER
ici	Rg	ICI
par	S	PAR
un	Dn	UN
domestique	Nc	DOMESTIQUE
dont	Pr	DONT
je	Pp	JE
réponds	Vvc	RÉPONDRE
.	Fs	.
Non	Rg	NON
,	Fw	,
envoyez	Vvc	ENVOYER
plutôt	Rg	PLUTÔT
votre	Ds	VOTRE
homme	Nc	HOMME
au	S+Da	À+LE
château	Nc	CHÂTEAU
,	Fw	,
et	Cc	ET
laissez	Vvc	LAISSER
-moi	Vvc	<unknown>
Dubois	Vvc	<unknown>
:	Fw	:
c	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
garçon	Nc	GARÇON
de	S	DE
confiance	Nc	CONFIANCE
,	Fw	,
qui	Pr	QUI
me	Pp	JE
sert	Vvc	SERVIR
bien	Rg	BIEN
et	Cc	ET
que	Cs	QUE
je	Pp	JE
veux	Vvc	VOULOIR
garder	Vvn	GARDER
.	Fs	.
À	Vvc	<unknown>
propos	Nc	PROPOS
,	Fw	,
il	Pp	IL
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
dit	Ge	DIRE
,	Fw	,
ce	Pd	CE
me	Pp	JE
semble	Vvc	SEMBLER
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
avait	Vuc	AVOIR
été	Ge	ÊTRE
à	S	À
vous	Pp	VOUS
quelque	Di	QUELQUE
temps	Nc	TEMPS
?	Fs	?
Il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
,	Fw	,
Madame	Nc	MADAME
;	Fw	;
il	Pp	IL
est	Vuc	ÊTRE
fidèle	Ag	FIDÈLE
,	Fw	,
mais	Cc	MAIS
peu	Rg	PEU
exact	Ag	EXACT
.	Fs	.
Rarement	Rg	RAREMENT
,	Fw	,
au	S+Da	À+LE
reste	Nc	RESTE
,	Fw	,
ces	Dd	CE
gens	Nc	GENS|GENT
-là	Ag	<unknown>
parlent	Vvc	PARLER
-ils	Vvn	<unknown>
bien	Rg	BIEN
de	S	DE
ceux	Pd	CELUI
qu	Vvc	<unknown>
ils	Pp	ILS
ont	Vuc	AVOIR
servis	Ge	SERVIR
.	Fs	.
Ne	Rp	NE
me	Pp	JE
nuirait	Vvc	NUIRE
-il	Vvn	<unknown>
point	Rg	POINT
dans	S	DANS
votre	Ds	VOTRE
esprit	Nc	ESPRIT
?	Fs	?
Celui	Pd	CELUI
-ci	Vvc	<unknown>
dit	Vvc	DIRE
beaucoup	Rg	BEAUCOUP
de	S	DE
bien	Rg	BIEN
de	S	DE
vous	Pp	VOUS
,	Fw	,
et	Cc	ET
voilà	S	VOILÀ
tout	Pi	TOUT
.	Fs	.
Que	Cs	QUE
me	Pp	JE
veut	Vvc	VOULOIR
Monsieur	Nc	MONSIEUR
Remy	Vvc	<unknown>
?	Fs	?
Madame	Nc	MADAME
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
votre	Ds	VOTRE
très	Rg	TRÈS
humble	Ag	HUMBLE
serviteur	Nc	SERVITEUR
.	Fs	.
Je	Pp	JE
viens	Vvc	VENIR
vous	Pp	VOUS
remercier	Vvn	REMERCIER
de	S	DE
la	Da	LE
bonté	Nc	BONTÉ
que	Pr	QUE
vous	Pp	VOUS
avez	Vuc	AVOIR
eue	Ge	AVOIR
de	S	DE
prendre	Vvn	PRENDRE
mon	Ds	MON
neveu	Nc	NEVEU
à	S	À
ma	Ds	MON
recommandation	Nc	RECOMMANDATION
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
pas	Rg	PAS
hésité	Ge	HÉSITER
,	Fw	,
comme	Cs	COMME
vous	Pp	VOUS
l	Vvc	<unknown>
avez	Vuc	AVOIR
vu	Ge	VOIR
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
rends	Vvc	RENDRE
mille	Nc	MILLE
grâces	Nc	GRÂCE
.	Fs	.
Ne	Rp	NE
m	Nc	MILLIMÈTRE
aviez	Vuc	AVOIR
-vous	Ge	<unknown>
pas	Rg	PAS
dit	Ge	DIRE
qu	Vvc	<unknown>
on	Pp	ON
vous	Pp	VOUS
en	Pp	EN
offrait	Vvc	OFFRIR
un	Dn	UN
autre	Pi	AUTRE
?	Fs	?
Oui	Rg	OUI
,	Fw	,
Monsieur	Nc	MONSIEUR
.	Fs	.
Tant	Rg	TANT
mieux	Rg	MIEUX
;	Fw	;
car	Cc	CAR
je	Pp	JE
viens	Vvc	VENIR
vous	Pp	VOUS
demander	Vvn	DEMANDER
celui	Pd	CELUI
-ci	Vvc	<unknown>
pour	S	POUR
une	Dn	UN
affaire	Nc	AFFAIRE|AFFAIRÉ
d	Vvc	<unknown>
importance	Nc	IMPORTANCE
.	Fs	.
Et	Cc	ET
d	Vvc	<unknown>
où	Pr	OÙ
vient	Vvc	VENIR
,	Fw	,
Monsieur	Nc	MONSIEUR
?	Fs	?
Patience	Nc	PATIENCE
!	Fs	!
Mais	Cc	MAIS
,	Fw	,
Monsieur	Nc	MONSIEUR
Remy	Vvc	<unknown>
,	Fw	,
ceci	Pd	CECI
est	Vuc	ÊTRE
un	Dn	UN
peu	Rg	PEU
vif	Ag	VIF
;	Fw	;
vous	Pp	VOUS
prenez	Vvc	PRENDRE
assez	Rg	ASSEZ
mal	Rg	MAL
votre	Ds	VOTRE
temps	Nc	TEMPS
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
ai	Vuc	AVOIR
refusé	Ge	REFUSER
l	Vvc	<unknown>
autre	Ag	AUTRE
personne	Nc	PERSONNE
.	Fs	.
Pour	S	POUR
moi	Pp	JE
,	Fw	,
je	Pp	JE
ne	Rp	NE
sortirai	Vvc	SORTIR
jamais	Rg	JAMAIS
de	S	DE
chez	S	CHEZ
Madame	Nc	MADAME
,	Fw	,
qu	Vvc	<unknown>
elle	Pp	IL
ne	Rp	NE
me	Pp	JE
congédie	Vvc	CONGÉDIER
.	Fs	.
Vous	Pp	VOUS
ne	Rp	NE
savez	Vvc	SAVOIR
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
dites	Vvc	DIRE
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
pourtant	Rg	POURTANT
sortir	Vvn	SORTIR
;	Fw	;
vous	Pp	VOUS
allez	Vvc	ALLER
voir	Vvn	VOIR
.	Fs	.
Tenez	Vvc	TENIR
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
jugez	Vvc	JUGER
-en	Vvn	<unknown>
vous-même	Rg	MÊME
;	Fw	;
voici	I	VOICI
de	S	DE
quoi	Pr	QUE|QUOI
il	Pp	IL
est	Vuc	ÊTRE
question	Nc	QUESTION
:	Fw	:
c	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
dame	Nc	DAME
de	S	DE
trente-cinq	Nc	<unknown>
ans	Nc	AN
,	Fw	,
qu	Vvc	<unknown>
on	Pp	ON
dit	Vvc	DIRE
jolie	Ag	JOLI
femme	Nc	FEMME
,	Fw	,
estimable	Ag	ESTIMABLE
,	Fw	,
et	Cc	ET
de	S	DE
quelque	Di	QUELQUE
distinction	Nc	DISTINCTION
;	Fw	;
qui	Pr	QUI
ne	Rp	NE
déclare	Vvc	DÉCLARER
pas	Rg	PAS
son	Ds	SON
nom	Nc	NOM
;	Fw	;
qui	Pr	QUI
dit	Vvc	DIRE
que	Cs	QUE
j	Nc	<unknown>
ai	Vuc	AVOIR
été	Ge	ÊTRE
son	Ds	SON
procureur	Nc	PROCUREUR
;	Fw	;
qui	Pr	QUI
a	Vuc	AVOIR
quinze	Nc	QUINZE
mille	Nc	MILLE
livres	Nc	LIURE|LIVRE
de	S	DE
rente	Nc	RENTE
pour	S	POUR
le	Da	LE
moins	Nc	MOINS
,	Fw	,
ce	Pd	CE
qu	Vvc	<unknown>
elle	Pp	IL
prouvera	Vvc	PROUVER
;	Fw	;
qui	Pr	QUI
a	Vuc	AVOIR
vu	Ge	VOIR
Monsieur	Nc	MONSIEUR
chez	S	CHEZ
moi	Pp	JE
,	Fw	,
qui	Pr	QUI
lui	Pp	IL
a	Vuc	AVOIR
parlé	Ge	PARLER
,	Fw	,
qui	Pr	QUI
sait	Vvc	SAVOIR
qu	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
a	Vuc	AVOIR
pas	Rg	PAS
de	S	DE
bien	Rg	BIEN
,	Fw	,
et	Cc	ET
qui	Pr	QUI
offre	Vvc	OFFRIR
de	S	DE
l	Vvc	<unknown>
épouser	Vvn	ÉPOUSER
sans	S	SANS
délai	Nc	DÉLAI
.	Fs	.
Et	Cc	ET
la	Da	LE
personne	Nc	PERSONNE
qui	Pr	QUI
est	Vuc	ÊTRE
venue	Ge	VENIR
chez	S	CHEZ
moi	Pp	JE
de	S	DE
sa	Ds	SON
part	Nc	PART
doit	Vvc	DEVOIR
revenir	Vvn	REVENIR
tantôt	Rg	TANTÔT
pour	S	POUR
savoir	Vvn	SAVOIR
la	Da	LE
réponse	Nc	RÉPONSE
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
mener	Vvn	MENER
tout	Pi	TOUT
de	S	DE
suite	Nc	SUITE
chez	S	CHEZ
elle	Pp	IL
.	Fs	.
Cela	Pd	CELA
est	Vuc	ÊTRE
-il	Ge	<unknown>
net	Ag	NET
?	Fs	?
Y	Pp	Y
a	Vuc	AVOIR
-t-il	Ge	<unknown>
à	S	À
consulter	Vvn	CONSULTER
là-dessus	Rg	LÀ-DESSUS
?	Fs	?
Dans	S	DANS
deux	Nc	DEUX
heures	Nc	HEURE|HURE
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
être	Vun	ÊTRE
au	S+Da	À+LE
logis	Nc	LOGIS
.	Fs	.
Ai	Vuc	AVOIR
-je	Ge	<unknown>
tort	Nc	TORT
,	Fw	,
Madame	Nc	MADAME
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
à	S	À
lui	Pp	IL
à	S	À
répondre	Vvn	RÉPONDRE
.	Fs	.
Eh	I	EH
bien	Rg	BIEN
!	Fs	!
À	Nc	<unknown>
quoi	Pr	QUE|QUOI
pense	Vvc	PENSER
-t-il	Vvn	<unknown>
donc	Rg	DONC
?	Fs	?
Viendrez	Vvc	VENIR
-vous	Nc	<unknown>
?	Fs	?
Non	Rg	NON
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
je	Pp	JE
ne	Rp	NE
suis	Vuc	ÊTRE
pas	Rg	PAS
dans	S	DANS
cette	Dd	CE
disposition	Nc	DISPOSITION
-là	Vvc	<unknown>
.	Fs	.
Hum	Nc	HUM
!	Fs	!
Quoi	Pt	QUE|QUOI
?	Fs	?
