Ainsi	Rg	AINSI
ce	Pd	CE
sera	Vuc	ÊTRE
lui	Pp	IL
qui	Pr	QUI
recevra	Vvc	RECEVOIR
les	Da	LE
effets	Nc	EFFET
favorables	Ag	FAVORABLE
de	S	DE
tous	Di	TOUT
les	Da	LE
ressorts	Nc	RESSORT
que	Pr	QUE
je	Pp	JE
fais	Vvc	FAIRE
jouer	Vvn	JOUER
:	Fw	:
et	Cc	ET
,	Fw	,
comme	Cs	COMME
son	Ds	SON
ambition	Nc	AMBITION
me	Pp	JE
devra	Vvc	DEVOIR
toute	Di	TOUT
chose	Nc	CHOSE
,	Fw	,
voilà	I	VOILÀ
,	Fw	,
mon	Ds	MON
fils	Nc	FIL|FILS
,	Fw	,
notre	Ds	NOTRE
fortune	Nc	FORTUNE
faite	Ge	FAIRE
.	Fs	.
Je	Pp	JE
vais	Vvc	ALLER
prendre	Vvn	PRENDRE
mon	Ds	MON
temps	Nc	TEMPS
pour	S	POUR
affermir	Vvn	AFFERMIR
dans	S	DANS
son	Ds	SON
erreur	Nc	ERREUR
l	Vvc	<unknown>
esprit	Nc	ESPRIT
de	S	DE
la	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
,	Fw	,
pour	S	POUR
la	Da	LE
mieux	Rg	MIEUX
prévenir	Vvn	PRÉVENIR
encore	Rg	ENCORE
par	S	PAR
le	Da	LE
rapport	Nc	RAPPORT
que	Pr	QUE
je	Pp	JE
lui	Pp	IL
ferai	Vvc	FAIRE|FERRER
voir	Vvn	VOIR
adroitement	Rg	ADROITEMENT
des	Dn	UN
paroles	Nc	PAROLE
de	S	DE
Vénus	Vvc	<unknown>
avec	S	AVEC
les	Da	LE
prédictions	Nc	PRÉDICTION
des	S+Da	DE+LE|DE+LES
figures	Nc	FIGURE|FIGURÉ
célestes	Ag	CÉLESTE
que	Pr	QUE
je	Pp	JE
lui	Pp	IL
dis	Vvc	DIRE
que	Cs	QUE
j	Nc	<unknown>
ai	Vuc	AVOIR
jetées	Ge	JETER
.	Fs	.
Va-t'en	Nc	<unknown>
tenir	Vvn	TENIR
la	Da	LE
main	Nc	MAIN
au	S+Da	À+LE
reste	Nc	RESTE
de	S	DE
l	Ag	<unknown>
ouvrage	Nc	OUVRAGE
,	Fw	,
préparer	Vvn	PRÉPARER
nos	Ds	NOTRE
six	Nc	SIX
hommes	Nc	HOMME
à	S	À
se	Pp	IL
bien	Rg	BIEN
cacher	Vvn	CACHER
dans	S	DANS
leur	Ds	LEUR
barque	Nc	BARQUE
derrière	S	DERRIÈRE
le	Da	LE
rocher	Nc	ROCHER
,	Fw	,
à	S	À
posément	Rg	POSÉMENT
attendre	Vvn	ATTENDRE
le	Da	LE
temps	Nc	TEMPS
que	Cs	QUE
la	Da	LE
princesse	Nc	PRINCE|PRINCESSE
Aristione	Ag	<unknown>
vient	Vvc	VENIR
tous	Di	TOUT
les	Da	LE
soirs	Nc	SOIR
se	Pp	IL
promener	Vvn	PROMENER
seule	Ag	SEUL
sur	S	SUR
le	Da	LE
rivage	Nc	RIVAGE
,	Fw	,
à	S	À
se	Pp	IL
jeter	Vvn	JETER
bien	Rg	BIEN
à	S	À
propos	Nc	PROPOS
sur	S	SUR
elle	Pp	IL
,	Fw	,
ainsi	Rg	AINSI
que	Cs	QUE
des	Dn	UN
corsaires	Nc	CORSAIRE
,	Fw	,
et	Cc	ET
de	S	DE
donner	Vvn	DONNER
lieu	Nc	LIEU
au	S+Da	À+LE
prince	Nc	PRINCE
Iphicrate	Ag	<unknown>
de	S	DE
lui	Pp	IL
apporter	Vvn	APPORTER
ce	Dd	CE
secours	Nc	SECOURS
qui	Pr	QUI
,	Fw	,
sur	S	SUR
les	Da	LE
paroles	Nc	PAROLE
du	S+Da	DE+LE
Ciel	Nc	CIEL
,	Fw	,
doit	Vvc	DEVOIR
mettre	Vvn	METTRE
entre	S	ENTRE
ses	Ds	SON
mains	Nc	MAIN
la	Da	LE
princesse	Nc	PRINCE|PRINCESSE
Eriphile	Ag	<unknown>
.	Fs	.
Ce	Dd	CE
prince	Nc	PRINCE
est	Vuc	ÊTRE
averti	Ge	AVERTIR
par	S	PAR
moi	Pp	JE
,	Fw	,
et	Cc	ET
,	Fw	,
sur	S	SUR
la	Da	LE
foi	Nc	FOI
de	S	DE
ma	Ds	MON
prédiction	Nc	PRÉDICTION
,	Fw	,
il	Pp	IL
doit	Vvc	DEVOIR
se	Pp	IL
tenir	Vvn	TENIR
dans	S	DANS
ce	Dd	CE
petit	Ag	PETIT
bois	Nc	BOIS
qui	Pr	QUI
borde	Vvc	BORDER
le	Da	LE
rivage	Nc	RIVAGE
.	Fs	.
Mais	Cc	MAIS
sortons	Vvc	SORTIR
de	S	DE
cette	Dd	CE
grotte	Nc	GROTTE
:	Fw	:
je	Pp	JE
te	Pp	TU
dirai	Vvc	DIRE
en	S	EN
marchant	Ga	MARCHER
toutes	Di	TOUT
les	Da	LE
choses	Nc	CHOSE
qu	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
bien	Rg	BIEN
observer	Vvn	OBSERVER
.	Fs	.
Voilà	Vvc	<unknown>
la	Da	LE
princesse	Nc	PRINCE|PRINCESSE
Eriphile	Ag	<unknown>
:	Fw	:
évitons	Vvc	ÉVITER
sa	Ds	SON
rencontre	Nc	RENCONTRE
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Quelle	Dt	QUEL
est	Vuc	ÊTRE
ma	Ds	MON
destinée	Nc	DESTINÉE
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
fait	Ge	FAIRE
aux	S+Da	À+LES
Dieux	Nc	DIEU|DIEUX
pour	S	POUR
mériter	Vvn	MÉRITER
les	Da	LE
soins	Nc	SOIN
qu	Vvc	<unknown>
ils	Pp	ILS
veulent	Vvc	VOULOIR
prendre	Vvn	PRENDRE
de	S	DE
moi	Pp	JE
?	Fs	?
Le	Da	LE
voici	I	VOICI
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
trouvé	Ge	TROUVER
,	Fw	,
et	Cc	ET
,	Fw	,
à	S	À
vos	Ds	VOTRE
premiers	Ag	PREMIER
ordres	Nc	ORDRE
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
a	Vuc	AVOIR
pas	Rg	PAS
manqué	Ge	MANQUER
de	S	DE
me	Pp	JE
suivre	Vvn	SUIVRE
.	Fs	.
Qu	Vvc	<unknown>
il	Pp	IL
approche	Vvc	APPROCHER
,	Fw	,
Cléonice	Nc	<unknown>
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
on	Pp	ON
nous	Pp	NOUS
laisse	Vvc	LAISSER
seuls	Ag	SEUL
un	Di	UN
moment	Nc	MOMENT
.	Fs	.
Sostrate	Vvc	<unknown>
,	Fw	,
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
aimez	Vvc	AIMER
?	Fs	?
Moi	Pp	JE
,	Fw	,
Madame	Nc	MADAME
?	Fs	?
Laissons	Vvc	LAISSER
cela	Pd	CELA
,	Fw	,
Sostrate	Vvc	<unknown>
:	Fw	:
je	Pp	JE
le	Pp	IL
sais	Vvc	SAVOIR
,	Fw	,
je	Pp	JE
l	Vvc	<unknown>
approuve	Vvc	APPROUVER
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
permets	Vvc	PERMETTRE
de	S	DE
me	Pp	JE
le	Pp	IL
dire	Vvn	DIRE
.	Fs	.
Votre	Ds	VOTRE
passion	Nc	PASSION
a	Vuc	AVOIR
paru	Ge	PARAÎTRE
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
accompagnée	Ge	ACCOMPAGNER
de	S	DE
tout	Di	TOUT
le	Da	LE
mérite	Nc	MÉRITE
qui	Pr	QUI
me	Pp	JE
la	Pp	IL
pouvait	Vvc	POUVOIR
rendre	Vvn	RENDRE
agréable	Ag	AGRÉABLE
.	Fs	.
Si	Cs	SI
ce	Dd	CE
n	Nc	<unknown>
était	Vuc	ÊTRE
le	Da	LE
rang	Nc	RANG
où	Pr	OÙ
le	Pp	IL
Ciel	Vvc	<unknown>
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
fait	Ge	FAIRE
naître	Vvn	NAÎTRE
,	Fw	,
je	Pp	JE
puis	Vvc	POUVOIR
vous	Pp	VOUS
dire	Vvn	DIRE
que	Cs	QUE
cette	Dd	CE
passion	Nc	PASSION
n	Ag	<unknown>
aurait	Vuc	AVOIR
pas	Rg	PAS
été	Ge	ÊTRE
malheureuse	Ag	MALHEUREUX
,	Fw	,
et	Cc	ET
que	Cs	QUE
cent	Nc	CENT
fois	Nc	FOI|FOIS
je	Pp	JE
lui	Pp	IL
ai	Vuc	AVOIR
souhaité	Ge	SOUHAITER
l	Vvc	<unknown>
appui	Nc	APPUI
d	Vvc	<unknown>
une	Dn	UN
fortune	Nc	FORTUNE
qui	Pr	QUI
pût	Vvc	POUVOIR
mettre	Vvn	METTRE
pour	S	POUR
elle	Pp	IL
en	S	EN
pleine	Ag	PLEIN
liberté	Nc	LIBERTÉ
les	Da	LE
secrets	Ag	SECRET
sentiments	Nc	SENTIMENT
de	S	DE
mon	Ds	MON
âme	Nc	ÂME
.	Fs	.
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
,	Fw	,
Sostrate	Vvc	<unknown>
,	Fw	,
que	Cs	QUE
le	Da	LE
mérite	Nc	MÉRITE
seul	Ag	SEUL
n	Vvc	<unknown>
ait	Vuc	AVOIR
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
tout	Di	TOUT
le	Da	LE
prix	Nc	PRIX
qu	Vvc	<unknown>
il	Pp	IL
doit	Vvc	DEVOIR
avoir	Vun	AVOIR
,	Fw	,
et	Cc	ET
que	Cs	QUE
dans	S	DANS
mon	Ds	MON
coeur	Nc	CUR
je	Pp	JE
ne	Rp	NE
préfère	Vvc	PRÉFÉRER
les	Da	LE
vertus	Nc	VERTU
qui	Pr	QUI
sont	Vuc	ÊTRE
en	S	EN
vous	Pp	VOUS
à	S	À
tous	Di	TOUT
les	Da	LE
titres	Nc	TITRE
magnifiques	Ag	MAGNIFIQUE
dont	Pr	DONT
les	Da	LE
autres	Pi	AUTRE
sont	Vuc	ÊTRE
revêtus	Ge	REVÊTIR
.	Fs	.
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
même	Ag	MÊME
que	Cs	QUE
la	Pp	IL
Princesse	Vvc	<unknown>
ma	Ds	MON
mère	Nc	MÈRE
ne	Rp	NE
m	Nc	MILLIMÈTRE
ait	Vuc	AVOIR
assez	Rg	ASSEZ
laissé	Ge	LAISSER
la	Da	LE
disposition	Nc	DISPOSITION
de	S	DE
mes	Ds	MON
voeux	Nc	VU
,	Fw	,
et	Cc	ET
je	Pp	JE
ne	Rp	NE
doute	Vvc	DOUTER
point	Rg	POINT
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
l	Vvc	<unknown>
avoue	Vvc	AVOUER
,	Fw	,
que	Cs	QUE
mes	Ds	MON
prières	Nc	PRIÈRE
n	Ag	<unknown>
eussent	Vuc	AVOIR
pu	Ge	POUVOIR
tourner	Vvn	TOURNER
son	Ds	SON
consentement	Nc	CONSENTEMENT
du	S+Da	DE+LE
côté	Nc	CÔTÉ
que	Pr	QUE
j	Vvc	<unknown>
aurais	Vuc	AVOIR
voulu	Ge	VOULOIR
.	Fs	.
Mais	Cc	MAIS
il	Pp	IL
est	Vuc	ÊTRE
des	Dn	UN
états	Nc	ÉTAT|ÉTATS
,	Fw	,
Sostrate	Vvc	<unknown>
,	Fw	,
où	Pr	OÙ
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
honnête	Ag	HONNÊTE
de	S	DE
vouloir	Vvn	VOULOIR
tout	Di	TOUT
ce	Dd	CE
qu	Nc	<unknown>
on	Pp	ON
peut	Vvc	POUVOIR
faire	Vvn	FAIRE
;	Fw	;
il	Pp	IL
y	Pp	Y
a	Vuc	AVOIR
des	Dn	UN
chagrins	Ag	CHAGRIN
à	S	À
se	Pp	IL
mettre	Vvn	METTRE
au-dessus	Rg	AU-DESSUS
de	S	DE
toutes	Di	TOUT
choses	Nc	CHOSE
,	Fw	,
et	Cc	ET
les	Da	LE
bruits	Nc	BRUIT
fâcheux	Ag	FÂCHEUX
de	S	DE
la	Da	LE
renommée	Nc	RENOMMÉE
vous	Pp	VOUS
font	Vvc	FAIRE
trop	Rg	TROP
acheter	Vvn	ACHETER
le	Da	LE
plaisir	Nc	PLAISIR
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
trouve	Vvc	TROUVER
à	S	À
contenter	Vvn	CONTENTER
son	Ds	SON
inclination	Nc	INCLINATION
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
à	S	À
quoi	Pr	QUE|QUOI
,	Fw	,
Sostrate	Vvc	<unknown>
,	Fw	,
je	Pp	JE
ne	Rp	NE
me	Pp	JE
serais	Vuc	ÊTRE
jamais	Rg	JAMAIS
résolue	Ge	RÉSOUDRE
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
ai	Vuc	AVOIR
cru	Ge	CROIRE|CROÎTRE
faire	Vvn	FAIRE
assez	Rg	ASSEZ
de	S	DE
fuir	Vvn	FUIR
l	Vvc	<unknown>
engagement	Nc	ENGAGEMENT
dont	Pr	DONT
j	Vvc	<unknown>
étais	Vuc	ÊTRE
sollicitée	Ge	SOLLICITER
.	Fs	.
Mais	Cc	MAIS
enfin	Rg	ENFIN
les	Da	LE
Dieux	Nc	DIEU|DIEUX
veulent	Vvc	VOULOIR
prendre	Vvn	PRENDRE
le	Da	LE
soin	Nc	SOIN
eux-mêmes	Pp	EUX-MÊME
de	S	DE
me	Pp	JE
donner	Vvn	DONNER
un	Dn	UN
époux	Nc	ÉPOUX
;	Fw	;
et	Cc	ET
tous	Di	TOUT
ces	Dd	CE
longs	Ag	LONG
délais	Nc	DÉLAI
avec	S	AVEC
lesquels	Pr	LEQUEL
j	Vvc	<unknown>
ai	Vuc	AVOIR
reculé	Ge	RECULER
mon	Ds	MON
mariage	Nc	MARIAGE
,	Fw	,
et	Cc	ET
que	Cs	QUE
les	Da	LE
bontés	Nc	BONTÉ
de	S	DE
la	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
ma	Ds	MON
mère	Nc	MÈRE
ont	Vuc	AVOIR
accordés	Ge	ACCORDER
à	S	À
mes	Ds	MON
désirs	Nc	DÉSIR
,	Fw	,
ces	Dd	CE
délais	Nc	DÉLAI
,	Fw	,
dis	Vvc	DIRE
-je	Nc	<unknown>
,	Fw	,
ne	Rp	NE
me	Pp	JE
sont	Vuc	ÊTRE
plus	Rg	PLUS
permis	Ge	PERMETTRE
,	Fw	,
et	Cc	ET
il	Pp	IL
me	Pp	JE
faut	Vvc	FAILLIR|FALLOIR
résoudre	Vvn	RÉSOUDRE
à	S	À
subir	Vvn	SUBIR
cet	Dd	CE
arrêt	Nc	ARRÊT
du	S+Da	DE+LE
Ciel	Nc	CIEL
.	Fs	.
Soyez	Vuc	ÊTRE
sûr	Ag	SÛR
,	Fw	,
Sostrate	Vvc	<unknown>
,	Fw	,
que	Pr	QUE
c	Vvc	<unknown>
est	Vuc	ÊTRE
avec	S	AVEC
toutes	Di	TOUT
les	Da	LE
répugnances	Nc	RÉPUGNANCE
du	S+Da	DE+LE
monde	Nc	MONDE
que	Pr	QUE
je	Pp	JE
m	Nc	MILLIMÈTRE
abandonne	Vvc	ABANDONNER
à	S	À
cet	Dd	CE
hyménée	Nc	HYMÉNÉE
,	Fw	,
et	Cc	ET
que	Cs	QUE
si	Rg	SI
j	Ag	<unknown>
avais	Vuc	AVOIR
pu	Ge	POUVOIR
être	Vun	ÊTRE
maîtresse	Nc	MAÎTRE|MAÎTRESSE
de	S	DE
moi	Pp	JE
,	Fw	,
ou	Cc	OU
j	Vvc	<unknown>
aurais	Vuc	AVOIR
été	Ge	ÊTRE
à	S	À
vous	Pp	VOUS
,	Fw	,
ou	Cc	OU
je	Pp	JE
n	Vvc	<unknown>
aurais	Vuc	AVOIR
été	Ge	ÊTRE
à	S	À
personne	Pi	PERSONNE
.	Fs	.
Voilà	Vvc	<unknown>
,	Fw	,
Sostrate	Vvc	<unknown>
,	Fw	,
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
avais	Vuc	AVOIR
à	S	À
vous	Pp	VOUS
dire	Vvn	DIRE
,	Fw	,
voilà	S	VOILÀ
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
cru	Ge	CROIRE|CROÎTRE
devoir	Vvn	DEVOIR
à	S	À
votre	Ds	VOTRE
mérite	Nc	MÉRITE
,	Fw	,
et	Cc	ET
la	Da	LE
consolation	Nc	CONSOLATION
que	Cs	QUE
toute	Di	TOUT
ma	Ds	MON
tendresse	Nc	TENDRESSE
peut	Vvc	POUVOIR
donner	Vvn	DONNER
à	S	À
votre	Ds	VOTRE
flamme	Nc	FLAMME
.	Fs	.
Ah	I	AH
!	Fs	!
Madame	Nc	MADAME
,	Fw	,
c	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
trop	Rg	TROP
pour	S	POUR
un	Dn	UN
malheureux	Ag	MALHEUREUX
:	Fw	:
je	Pp	JE
ne	Rp	NE
m	Nc	MILLIMÈTRE
étais	Vuc	ÊTRE
pas	Rg	PAS
préparé	Ge	PRÉPARER
à	S	À
mourir	Vvn	MOURIR
avec	S	AVEC
tant	Rg	TANT
de	S	DE
gloire	Nc	GLOIRE
,	Fw	,
et	Cc	ET
je	Pp	JE
cesse	Vvc	CESSER
dans	S	DANS
ce	Dd	CE
moment	Nc	MOMENT
,	Fw	,
de	S	DE
me	Pp	JE
plaindre	Vvn	PLAINDRE
des	Dn	UN
destinées	Nc	DESTINÉE
.	Fs	.
Si	Cs	SI
elles	Pp	ILS
m	Nc	MILLIMÈTRE
ont	Vuc	AVOIR
fait	Ge	FAIRE
naître	Vvn	NAÎTRE
dans	S	DANS
un	Dn	UN
rang	Nc	RANG
beaucoup	Rg	BEAUCOUP
moins	Rg	MOINS
élevé	Ge	ÉLEVER
que	Cs	QUE
mes	Ds	MON
désirs	Nc	DÉSIR
,	Fw	,
elles	Pp	ILS
m	Nc	MILLIMÈTRE
ont	Vuc	AVOIR
fait	Ge	FAIRE
naître	Vvn	NAÎTRE
assez	Rg	ASSEZ
heureux	Ag	HEUREUX
pour	S	POUR
attirer	Vvn	ATTIRER
quelque	Di	QUELQUE
pitié	Nc	PITIÉ
du	S+Da	DE+LE
coeur	Nc	CUR
d	Vvc	<unknown>
une	Dn	UN
grande	Ag	GRAND
princesse	Nc	PRINCE|PRINCESSE
;	Fw	;
et	Cc	ET
cette	Dd	CE
pitié	Nc	PITIÉ
glorieuse	Ag	GLORIEUX
vaut	Vvc	VALOIR
des	Dn	UN
sceptres	Nc	SCEPTRE
et	Cc	ET
des	S+Da	DE+LE|DE+LES
couronnes	Nc	COURONNE
,	Fw	,
vaut	Vvc	VALOIR
la	Da	LE
fortune	Nc	FORTUNE
des	S+Da	DE+LE|DE+LES
plus	Rg	PLUS
grands	Ag	GRAND
princes	Nc	PRINCE
de	S	DE
la	Da	LE
terre	Nc	TERRE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
dès	S	DÈS
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
osé	Ge	OSER
vous	Pp	VOUS
aimer	Vvn	AIMER
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
vous	Pp	VOUS
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
qui	Pr	QUI
voulez	Vvc	VOULOIR
bien	Rg	BIEN
que	Cs	QUE
je	Pp	JE
me	Pp	JE
serve	Vvc	SERVIR
de	S	DE
ce	Dd	CE
mot	Nc	MOT
téméraire	Ag	TÉMÉRAIRE
,	Fw	,
dès	S	DÈS
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
,	Fw	,
dis	Vvc	DIRE
-je	Nc	<unknown>
,	Fw	,
osé	Ge	OSER
vous	Pp	VOUS
aimer	Vvn	AIMER
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
condamné	Ge	CONDAMNER
d'abord	Nc	<unknown>
l	Vvc	<unknown>
orgueil	Nc	ORGUEIL
de	S	DE
mes	Ds	MON
désirs	Nc	DÉSIR
,	Fw	,
je	Pp	JE
me	Pp	JE
suis	Vuc	ÊTRE
fait	Vvc	FAIRE
moi-même	Pp	LUI-MÊME
la	Da	LE
destinée	Nc	DESTINÉE
que	Pr	QUE
je	Pp	JE
devais	Vvc	DEVOIR
attendre	Vvn	ATTENDRE
.	Fs	.
Le	Da	LE
coup	Nc	COUP
de	S	DE
mon	Ds	MON
trépas	Nc	TRÉPAS
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
n	Vvc	<unknown>
aura	Vuc	AVOIR
rien	Pi	RIEN
qui	Pr	QUI
me	Pp	JE
surprenne	Vvc	SURPRENDRE
,	Fw	,
puisque	Cs	PUISQUE
je	Pp	JE
m	Nc	MILLIMÈTRE
étais	Vuc	ÊTRE
préparé	Ge	PRÉPARER
;	Fw	;
mais	Cc	MAIS
vos	Ds	VOTRE
bontés	Nc	BONTÉ
le	Pp	IL
comblent	Vvc	COMBLER
d	Vvc	<unknown>
un	Dn	UN
honneur	Nc	HONNEUR
que	Cs	QUE
mon	Ds	MON
amour	Nc	AMOUR
jamais	Rg	JAMAIS
n	Ag	<unknown>
eût	Vuc	AVOIR
osé	Ge	OSER
espérer	Vvn	ESPÉRER
,	Fw	,
et	Cc	ET
je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
vais	Vvc	ALLER
mourir	Vvn	MOURIR
après	S	APRÈS
cela	Pd	CELA
le	Da	LE
plus	Rg	PLUS
content	Ag	CONTENT
et	Cc	ET
le	Da	LE
plus	Rg	PLUS
glorieux	Ag	GLORIEUX
de	S	DE
tous	Di	TOUT
les	Da	LE
hommes	Nc	HOMME
.	Fs	.
Si	Cs	SI
je	Pp	JE
puis	Vvc	POUVOIR
encore	Rg	ENCORE
souhaiter	Vvn	SOUHAITER
quelque	Di	QUELQUE
chose	Nc	CHOSE
,	Fw	,
ce	Pd	CE
sont	Vuc	ÊTRE
deux	Nc	DEUX
grâces	Nc	GRÂCE
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
que	Cs	QUE
je	Pp	JE
prends	Vvc	PRENDRE
la	Da	LE
hardiesse	Nc	HARDIESSE
de	S	DE
vous	Pp	VOUS
demander	Vvn	DEMANDER
à	S	À
genoux	Nc	GENOU
:	Fw	:
de	S	DE
vouloir	Vvn	VOULOIR
souffrir	Vvn	SOUFFRIR
ma	Ds	MON
présence	Nc	PRÉSENCE
jusqu	Nc	<unknown>
à	S	À
cet	Dd	CE
heureux	Ag	HEUREUX
hyménée	Nc	HYMÉNÉE
,	Fw	,
qui	Pr	QUI
doit	Vvc	DEVOIR
mettre	Vvn	METTRE
fin	Nc	FIN
à	S	À
ma	Ds	MON
vie	Nc	VIE
;	Fw	;
et	Cc	ET
parmi	S	PARMI
cette	Dd	CE
grande	Ag	GRAND
gloire	Nc	GLOIRE
,	Fw	,
et	Cc	ET
ces	Dd	CE
longues	Ag	LONG
prospérités	Nc	PROSPÉRITÉ
que	Cs	QUE
le	Da	LE
Ciel	Nc	CIEL
promet	Vvc	PROMETTRE
à	S	À
votre	Ds	VOTRE
union	Nc	UNION
,	Fw	,
de	S	DE
vous	Pp	VOUS
souvenir	Vvn	SOUVENIR
quelquefois	Rg	QUELQUEFOIS
de	S	DE
l	Nc	<unknown>
amoureux	Ag	AMOUREUX
Sostrate	Vvc	<unknown>
.	Fs	.
Puis	Vvc	POUVOIR
-je	Nc	<unknown>
,	Fw	,
divine	Ag	DIVIN
Princesse	Nc	PRINCE|PRINCESSE
,	Fw	,
me	Pp	JE
promettre	Vvn	PROMETTRE
de	S	DE
vous	Pp	VOUS
cette	Dd	CE
précieuse	Ag	PRÉCIEUX
faveur	Nc	FAVEUR
?	Fs	?
Allez	I	ALLEZ
,	Fw	,
Sostrate	Vvc	<unknown>
,	Fw	,
sortez	Vvc	SORTIR
d	Vvc	<unknown>
ici	Rg	ICI
:	Fw	:
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
aimer	Vvn	AIMER
mon	Ds	MON
repos	Nc	REPOS
,	Fw	,
que	Cs	QUE
de	S	DE
me	Pp	JE
demander	Vvn	DEMANDER
que	Cs	QUE
je	Pp	JE
me	Pp	JE
souvienne	Vvc	SOUVENIR
de	S	DE
vous	Pp	VOUS
.	Fs	.
Ah	I	AH
!	Fs	!
Madame	Nc	MADAME
,	Fw	,
si	Cs	SI
votre	Ds	VOTRE
repos	Nc	REPOS
...	Fs	...
Ôtez	Nc	<unknown>
-vous	Nc	<unknown>
,	Fw	,
vous	Pp	VOUS
dis	Vvc	DIRE
-je	Nc	<unknown>
,	Fw	,
Sostrate	Vvc	<unknown>
;	Fw	;
épargnez	Vvc	ÉPARGNER
ma	Ds	MON
faiblesse	Nc	FAIBLESSE
,	Fw	,
et	Cc	ET
ne	Rp	NE
m	Nc	MILLIMÈTRE
exposez	Vvc	EXPOSER
point	Rg	POINT
à	S	À
plus	Rg	PLUS
que	Cs	QUE
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
résolu	Ge	RÉSOUDRE
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
vois	Vvc	ALLER|VOIR
l	Ag	<unknown>
esprit	Nc	ESPRIT
tout	Rg	TOUT
chagrin	Ag	CHAGRIN
:	Fw	:
vous	Pp	VOUS
plaît	Vvc	PLAIRE
-il	Vvn	<unknown>
que	Cs	QUE
vos	Ds	VOTRE
danseurs	Nc	DANSEUR
,	Fw	,
qui	Pr	QUI
expriment	Vvc	EXPRIMER
si	Rg	SI
bien	Rg	BIEN
toutes	Di	TOUT
les	Da	LE
passions	Nc	PASSION
,	Fw	,
vous	Pp	VOUS
donnent	Vvc	DONNER
maintenant	Rg	MAINTENANT
quelque	Di	QUELQUE
épreuve	Nc	ÉPREUVE
de	S	DE
leur	Ds	LEUR
adresse	Nc	ADRESSE
?	Fs	?
Oui	Rg	OUI
,	Fw	,
Cléonice	Nc	<unknown>
,	Fw	,
qu	Vvc	<unknown>
ils	Pp	ILS
fassent	Vvc	FAIRE
tout	Di	TOUT
ce	Dd	CE
qu	Nc	<unknown>
ils	Pp	ILS
voudront	Vvc	VOULOIR
,	Fw	,
pourvu	Ge	POURVOIR
qu	Vvc	<unknown>
ils	Pp	ILS
me	Pp	JE
laissent	Vvc	LAISSER
à	S	À
mes	Ds	MON
pensées	Nc	PENSÉE
.	Fs	.
Cinquième	Vvc	<unknown>
intermède	Nc	INTERMÈDE
