Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
Sans	NOM	<unknown>
doute	NOM	doute
à	PRP	à
qui	PRO:REL	qui
je	PRO:PER	je
dois	VER:pres	devoir
Ce	VER:pper	<unknown>
peu	ADV	peu
de	PRP	de
liberté	NOM	liberté
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
.	SENT	.
Tamerlan	NOM	<unknown>
par	PRP	par
vos	DET:POS	votre
foins	NOM	foin
a	VER:pres	avoir
suspendu	VER:pper	suspendre
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
,	PUN	,
qui	PRO:REL	qui
brisez	VER:pres	briser
la	DET:ART	le
moitié	NOM	moitié
de	PRP	de
ma	DET:POS	mon
chaîne	NOM	chaîne
?	SENT	?
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
flatte	VER:pres	flatter
,	PUN	,
et	KON	et
mon	DET:POS	mon
coeur	NOM	cœur
serait	VER:cond	être
au	PRP:det	au
désespoir	NOM	désespoir
,	PUN	,
Si	VER:simp	<unknown>
ce	PRO:DEM	ce
était	VER:impf	être
au	PRP:det	au
tyran	NOM	tyran
que	PRO:REL	que
il	PRO:PER	il
fallut	VER:simp	falloir
le	DET:ART	le
devoir	NOM	devoir
.	SENT	.
Croit	VER:pres	croire
il	PRO:PER	il
par	PRP	par
le	DET:ART	le
retour	NOM	retour
de	PRP	de
une	DET:ART	un
feinte	ADJ	feint
clémence	NOM	clémence
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
oublie	VER:pres	oublier
un	DET:ART	un
moment	NOM	moment
ma	DET:POS	mon
haine	NOM	haine
et	KON	et
ma	DET:POS	mon
vengeance	NOM	vengeance
?	SENT	?
Se	PRO:PER	se
il	PRO:PER	il
pense	VER:pres	penser
me	PRO:PER	me
fléchir	VER:infi	fléchir
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
trompe	VER:pres	tromper
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
Ses	NAM	<unknown>
affronts	NOM	affront
sont	VER:pres	être
gravés	VER:pper	graver
trop	ADV	trop
avant	PRP	avant
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
;	PUN	;
De	NAM	<unknown>
Ortobule	NAM	<unknown>
égorgé	VER:pper	égorger
la	DET:ART	le
trop	ADV	trop
funeste	ADJ	funeste
image	NOM	image
Renouvelle	NAM	<unknown>
toujours	ADV	toujours
ma	DET:POS	mon
douleur	NOM	douleur
et	KON	et
ma	DET:POS	mon
rage	NOM	rage
,	PUN	,
Ce	VER:simp	<unknown>
cher	ADV	cher
fils	NOM	fil|fils
qui	PRO:REL	qui
parût	VER:subi	paraître
incapable	ADJ	incapable
de	PRP	de
effroi	NOM	effroi
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
chargé	VER:pper	charger
de	PRP	de
fers	NOM	fer
,	PUN	,
lui	PRO:PER	lui
parla	VER:simp	parler
comme	ADV	comme
moi	NOM	moi
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
retrace	VER:pres	retracer
encore	ADV	encore
la	DET:ART	le
Sultane	NOM	sultane
expirante	ADJ	expirant
,	PUN	,
Astérie	NAM	<unknown>
à	PRP	à
ses	DET:POS	son
pieds	NOM	pied
éperdue	ADJ	éperdu
et	KON	et
tremblante	ADJ	tremblant
i	VER:pper	<unknown>
Cette	NAM	<unknown>
indigne	VER:pres	indigner
prison	NOM	prison
,	PUN	,
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
vis	VER:pres	vivre
enfin	ADV	enfin
La	DET:ART	le
fable	NOM	fable
et	KON	et
le	DET:ART	le
jouet	NOM	jouet
de	PRP	de
un	DET:ART	un
insolent	ADJ	insolent
destin	NOM	destin
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
donc	ADV	donc
un	DET:ART	un
tyran	NOM	tyran
me	PRO:PER	me
couvrir	VER:infi	couvrir
de	PRP	de
infamie	NOM	infamie
.	SENT	.
Que	KON	que
tira	VER:simp	tirer
du	PRP:det	du
néant	NOM	néant
ma	DET:POS	mon
fortune	NOM	fortune
ennemie	ADJ	ennemi
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
sans	PRP	sans
le	DET:ART	le
secours	NOM	secours
de	PRP	de
ses	DET:POS	son
grands	ADJ	grand
changements	NOM	changement
,	PUN	,
À	PRP	à
peine	NOM	peine
aurait	VER:cond	avoir
servi	VER:pper	servir
de	PRP	de
esclave	NOM	esclave
aux	PRP:det	au
Ottomans	NAM	<unknown>
.	SENT	.
Ah	INT	ah
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
oubliez	VER:pres	oublier
une	DET:ART	un
vengeance	NOM	vengeance
vaine	ADJ	vain
,	PUN	,
Tamerlan	NAM	<unknown>
peut	VER:pres	pouvoir
briser	VER:infi	briser
tout-à-fait	NOM	<unknown>
votre	DET:POS	votre
chaîne	NOM	chaîne
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
maître	NOM	maître
,	PUN	,
il	PRO:PER	il
peut	VER:pres	pouvoir
tout	ADV	tout
,	PUN	,
et	KON	et
je	PRO:PER	je
entends	VER:pres	entendre
à	PRP	à
regret	NOM	regret
...	PUN	...
Pour	NAM	<unknown>
être	VER:infi	être
son	DET:POS	son
captif	NOM	captif
,	PUN	,
suis	VER:pres	suivre|être
je	PRO:PER	je
moins	ADV	moins
Bajazet	NAM	<unknown>
?	SENT	?
Oui	INT	oui
,	PUN	,
quand	KON	quand
il	PRO:PER	il
me	PRO:PER	me
offrirait	VER:cond	offrir
le	DET:ART	le
sceptre	NOM	sceptre
,	PUN	,
la	DET:ART	le
couronne	NOM	couronne
.	SENT	.
La	DET:ART	le
liberté	NOM	liberté
,	PUN	,
le	DET:ART	le
jour	NOM	jour
,	PUN	,
sa	DET:POS	son
main	NOM	main
les	PRO:PER	la|le
empoisonne	VER:pres	empoisonner
;	PUN	;
Il	NAM	<unknown>
me	PRO:PER	me
laisse	VER:pres	laisser
la	DET:ART	le
vie	NOM	vie
,	PUN	,
et	KON	et
peut-être	ADV	peut-être
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
Je	PRO:PER	je
la	PRO:PER	la
perdrai	VER:futu	perdre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
pour	KON	pour
ne	ADV	ne
avoir	VER:infi	avoir
rien	NOM	rien
de	PRP	de
luy	NOM	<unknown>
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Seigneur	NAM	Seigneur
?	SENT	?
Votre	DET:POS	votre
coeur	NOM	cœur
à	PRP	à
vous	PRO:PER	vous
même	ADV	même
barbare	ADJ	barbare
,	PUN	,
Et	NOM	<unknown>
plus	ADV	plus
cruel	ADJ	cruel
pour	PRP	pour
vous	PRO:PER	vous
que	KON	que
ne	ADV	ne
fut	VER:simp	être
le	DET:ART	le
Tartare	NAM	<unknown>
,	PUN	,
Va	VER:simp	<unknown>
il	PRO:PER	il
nous	PRO:PER	nous
replonger	VER:infi	replonger
dans	PRP	dans
les	DET:ART	le
mêmes	ADJ	même
douleurs	NOM	douleur
?	SENT	?
Et	KON	et
quand	KON	quand
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
voir	VER:infi	voir
la	DET:ART	le
fin	NOM	fin
de	PRP	de
vos	DET:POS	votre
malheurs	NOM	malheur
,	PUN	,
Que	NAM	<unknown>
Tamerlan	NAM	<unknown>
touché	VER:pper	toucher
de	PRP	de
une	DET:ART	un
pitié	NOM	pitié
sincère	ADJ	sincère
...	PUN	...
Son	NAM	<unknown>
indigne	VER:pres	indigner
pitié	NOM	pitié
rallume	VER:pres	rallumer
ma	DET:POS	mon
colère	NOM	colère
;	PUN	;
Mais	NAM	<unknown>
Tamerlan	NAM	<unknown>
peut-être	ADV	peut-être
en	PRP	en
mon	DET:POS	mon
funeste	ADJ	funeste
sort	NOM	sort
.	SENT	.
Enviera	VER:futu	envier
quelque	PRO:IND	quelque
jour	NOM	jour
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
ma	DET:POS	mon
mort	NOM	mort
.	SENT	.
Cette	PRO:DEM	ce
feinte	ADJ	feint
pitié	NOM	pitié
que	PRO:REL	que
marque	VER:pres	marquer
le	DET:ART	le
Tartare	NAM	<unknown>
,	PUN	,
Aigrie	VER:pper	aigrir
mon	DET:POS	mon
désespoir	NOM	désespoir
par	PRP	par
sa	DET:POS	son
douleur	NOM	douleur
barbare	ADJ	barbare
;	PUN	;
Et	NOM	<unknown>
lorsque	KON	lorsque
il	PRO:PER	il
voit	VER:pres	voir
la	DET:ART	le
mort	NOM	mort
qui	PRO:REL	qui
vient	VER:pres	venir
à	PRP	à
mon	DET:POS	mon
secours	NOM	secours
,	PUN	,
,	PUN	,
Prête	NOM	<unknown>
à	PRP	à
briser	VER:infi	briser
mes	DET:POS	mon
fers	NOM	fer
,	PUN	,
en	PRO:PER	en
terminant	VER:ppre	terminer
mes	DET:POS	mon
jours	NOM	jour
,	PUN	,
Sa	VER:simp	<unknown>
pitié	NOM	pitié
politique	ADJ	politique
,	PUN	,
et	KON	et
sa	DET:POS	son
fatale	ADJ	fatal
envie	NOM	envie
,	PUN	,
Veulent	VER:pres	vouloir
malgré	PRP	malgré
la	DET:ART	le
mort	NOM	mort
me	PRO:PER	me
enchanter	VER:infi	enchanter
à	PRP	à
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Et	VER:simp	<unknown>
donner	VER:infi	donner
en	PRP	en
spectacle	NOM	spectacle
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
la	DET:ART	le
Univers	NAM	<unknown>
.	SENT	.
Un	DET:ART	un
Empereur	NOM	empereur
qui	PRO:REL	qui
traîne	NOM	traîne
et	KON	et
sa	DET:POS	son
vie	NOM	vie
et	KON	et
ses	DET:POS	son
fers	NOM	fer
.	SENT	.
Ainsi	KON	ainsi
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
plus	ADV	plus
de	PRP	de
une	DET:ART	un
vie	NOM	vie
importune	ADJ	importun
,	PUN	,
Triste	ADJ	triste
et	KON	et
funeste	ADJ	funeste
objet	NOM	objet
des	PRP:det	du
coups	NOM	coup
de	PRP	de
la	DET:ART	le
fortune	NOM	fortune
.	SENT	.
Je	PRO:PER	je
ose	VER:pres	oser
me	PRO:PER	me
ouvrir	VER:infi	ouvrir
à	PRP	à
vous	PRO:PER	vous
;	PUN	;
car	KON	car
loin	ADV	loin
de	PRP	de
être	VER:infi	être
ennemis	ADJ	ennemi
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
toujours	ADV	toujours
vu	VER:pper	voir
pour	PRP	pour
moi	PRO:PER	moi
le	DET:ART	le
coeur	NOM	cœur
de	PRP	de
un	DET:ART	un
fils	NOM	fil|fils
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
je	PRO:PER	je
eus	VER:pper	avoir
pour	PRP	pour
vous	PRO:PER	vous
depuis	PRP	depuis
la	DET:ART	le
âme	NOM	âme
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
Mais	NAM	<unknown>
,	PUN	,
le	DET:ART	le
Ciel	NOM	Ciel
fit	VER:simp	faire
cette	PRO:DEM	ce
âme	NOM	âme
et	KON	et
trop	ADV	trop
grande	ADJ	grand
et	KON	et
trop	ADV	trop
fière	ADJ	fier
,	PUN	,
Pour	NAM	<unknown>
souffrir	VER:infi	souffrir
plus	ADV	plus
longtemps	ADV	longtemps
les	DET:ART	le
injures	NOM	injure
du	PRP:det	du
sort	NOM	sort
;	PUN	;
Je	PRO:PER	je
veux	VER:pres	vouloir
sortir	VER:infi	sortir
des	PRP:det	du
fers	NOM	fer
,	PUN	,
ou	KON	ou
courir	VER:infi	courir
à	PRP	à
la	DET:ART	le
mort	NOM	mort
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
avec	PRP	avec
vous	PRO:PER	vous
,	PUN	,
Prince	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
feindre	VER:infi	feindre
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
depuis	PRP	depuis
longtemps	ADV	longtemps
me	PRO:PER	me
taire	VER:infi	taire
et	KON	et
me	PRO:PER	me
contraindre	VER:infi	contraindre
,	PUN	,
Et	VER:infi	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
voulu	VER:pper	vouloir
vous	PRO:PER	vous
charger	VER:infi	charger
de	PRP	de
un	DET:ART	un
secret	ADJ	secret
Qui	NAM	<unknown>
put	VER:simp	pouvoir
vous	PRO:PER	vous
entraîner	VER:infi	entraîner
au	PRP:det	au
sort	NOM	sort
de	PRP	de
Bajazet	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
Tamerlan	NAM	<unknown>
vous	PRO:PER	vous
chérît	VER:subi	chérir
,	PUN	,
vous	PRO:PER	vous
appuie	VER:pres	appuyer
,	PUN	,
Je	PRO:PER	je
respecte	VER:pres	respecter
en	PRP	en
vous	PRO:PER	vous
deux	NUM	deux
la	DET:ART	le
amitié	NOM	amitié
qui	PRO:REL	qui
vous	PRO:PER	vous
lie	VER:pres	lier
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
mes	DET:POS	mon
intérêts	NOM	intérêt
je	PRO:PER	je
ne	ADV	ne
fais	VER:pres	faire
point	ADV	point
de	PRP	de
voeux	NOM	vœu
Qui	NAM	<unknown>
tentent	VER:pres	tenter
la	DET:ART	le
vertu	NOM	vertu
de	PRP	de
un	DET:ART	un
ami	NOM	ami
généreux	ADJ	généreux
.	SENT	.
Ainsi	ADV	ainsi
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
voulu	VER:pper	vouloir
,	PUN	,
Prince	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
faire	VER:infi	faire
entendre	VER:infi	entendre
Que	VER:pper	<unknown>
pour	PRP	pour
ma	DET:POS	mon
liberté	NOM	liberté
je	PRO:PER	je
vais	VER:pres	aller
tout	ADV	tout
entreprendre	VER:infi	entreprendre
,	PUN	,
Mais	NAM	<unknown>
que	KON	que
tout	ADV	tout
mon	DET:POS	mon
espoir	NOM	espoir
dans	PRP	dans
un	DET:ART	un
si	ADV	si
beau	ADJ	beau
dessein	NOM	dessein
Est	NOM	Est
de	PRP	de
mourir	VER:infi	mourir
au	PRP:det	au
moins	ADV	moins
les	DET:ART	le
armes	NOM	arme
à	PRP	à
la	DET:ART	le
main	NOM	main
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
prétendez	VER:pres	prétendre
vous	PRO:PER	vous
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
allez	VER:pres	aller
vous	PRO:PER	vous
faire	VER:infi	faire
?	SENT	?
Songez	VER:pres	songer
où	PRO:REL	où
vous	PRO:PER	vous
expose	VER:pres	exposer
un	DET:ART	un
dessein	NOM	dessein
téméraire	ADJ	téméraire
;	PUN	;
Que	NAM	<unknown>
vous	PRO:PER	vous
allez	VER:pres	aller
jeter	VER:infi	jeter
par	PRP	par
ce	PRO:DEM	ce
cruel	ADJ	cruel
effort	NOM	effort
Et	VER:subi	<unknown>
votre	DET:POS	votre
fille	NOM	fille
et	KON	et
vous	PRO:PER	vous
dans	PRP	dans
les	DET:ART	le
bras	NOM	bras
de	PRP	de
la	DET:ART	le
mort	NOM	mort
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
avez	VER:pres	avoir
pour	KON	pour
elle	PRO:PER	elle
encor	ADV	encor
quelque	PRO:IND	quelque
tendresse	NOM	tendresse
,	PUN	,
Ménageons	VER:pres	ménager
un	DET:ART	un
accord	NOM	accord
...	PUN	...
Vous	NAM	<unknown>
savez	VER:pres	savoir
ma	DET:POS	mon
faiblesse	NOM	faiblesse
,	PUN	,
Ne	NAM	<unknown>
la	PRO:PER	la
réveillez	VER:pres	réveiller
point	ADV	point
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
abattu	VER:pper	abattre
,	PUN	,
Pour	NAM	<unknown>
corrompre	VER:infi	corrompre
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
et	KON	et
tenter	VER:infi	tenter
ma	DET:POS	mon
vertu	NOM	vertu
.	SENT	.
Je	PRO:PER	je
fuirai	VER:futu	fuir
,	PUN	,
mais	KON	mais
sans	PRP	sans
doute	NOM	doute
une	DET:ART	un
fuite	NOM	fuite
sanglante	ADJ	sanglant
Par	NAM	<unknown>
une	DET:ART	un
heureuse	ADJ	heureux
mort	NOM	mort
,	PUN	,
remplira	VER:futu	remplir
mon	DET:POS	mon
attente	NOM	attente
Et	NAM	<unknown>
je	PRO:PER	je
veux	VER:pres	vouloir
dans	PRP	dans
la	DET:ART	le
espoir	NOM	espoir
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
est	VER:pres	être
promis	VER:pper	promettre
,	PUN	,
Du	VER:simp	<unknown>
moins	ADV	moins
sortir	VER:infi	sortir
couvert	VER:pper	couvrir
du	PRP:det	du
sang	NOM	sang
des	PRP:det	du
ennemis	NOM	ennemi
.	SENT	.
Tout	PRO:IND	tout
est	VER:pres	être
prêt	ADJ	prêt
,	PUN	,
la	DET:ART	le
heure	NOM	heure
est	VER:pres	être
prise	VER:pper	prendre
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
reste	VER:pres	rester
Astérie	NAM	<unknown>
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
recommande	VER:pres	recommander
,	PUN	,
ayez	VER:subp	avoir
soin	NOM	soin
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
,	PUN	,
Pour	NAM	<unknown>
son	DET:POS	son
intérêt	NOM	intérêt
seul	ADJ	seul
je	PRO:PER	je
vous	PRO:PER	vous
ouvre	VER:pres	ouvrer|ouvrir
mon	DET:POS	mon
coeur	NOM	cœur
:	PUN	:
Oui	INT	oui
,	PUN	,
pour	KON	pour
elle	PRO:PER	elle
ayez	VER:subp	avoir
loin	ADV	loin
de	PRP	de
apaiser	VER:infi	apaiser
la	DET:ART	le
Empereur	NOM	empereur
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
aperçu	VER:pper	apercevoir
que	KON	que
elle	PRO:PER	elle
vous	PRO:PER	vous
était	VER:impf	être
chère	ADJ	cher
;	PUN	;
Que	NAM	<unknown>
la	DET:ART	le
Amour	NAM	<unknown>
soit	KON	soit
le	DET:ART	le
sceau	NOM	sceau
du	PRP:det	du
secret	NOM	secret
de	PRP	de
son	DET:POS	son
père	NOM	père
.	SENT	.
Vous	PRO:PER	vous
essuierez	VER:futu	essuyer
ses	DET:POS	son
pleurs	NOM	pleur|pleurs
,	PUN	,
si	KON	si
je	PRO:PER	je
meurs	VER:pres	mourir
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
Ne	NAM	<unknown>
la	PRO:PER	la
abandonnez	VER:pres	abandonner
pas	ADV	pas
,	PUN	,
et	KON	et
lui	PRO:PER	lui
servez	VER:pres	servir
de	PRP	de
appui	NOM	appui
.	SENT	.
Adieu	INT	adieu
,	PUN	,
Seigneur	NAM	Seigneur
.	SENT	.
