Ah	INT	ah
!	SENT	!
Fâcheuses	ADJ	fâcheux
nouvelles	NOM	nouvelle
pour	PRP	pour
un	DET:ART	un
coeur	NOM	cœur
amoureux	ADJ	amoureux
!	SENT	!
Dures	ADJ	dur
extrémités	NOM	extrémité
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
réduit	VER:pper	réduire
!	SENT	!
Tu	PRO:PER	tu
viens	VER:pres	venir
,	PUN	,
Silvestre	NAM	Silvestre
,	PUN	,
de	PRP	de
apprendre	VER:infi	apprendre
au	PRP:det	au
port	NOM	port
que	KON	que
mon	DET:POS	mon
père	NOM	père
revient	VER:pres	revenir
?	SENT	?
Oui	INT	oui
.	SENT	.
Que	KON	que
il	PRO:PER	il
arrive	VER:pres	arriver
ce	PRO:DEM	ce
matin	NOM	matin
même	ADJ	même
?	SENT	?
Ce	PRO:DEM	ce
matin	NOM	matin
même	ADV	même
Et	VER:subi	<unknown>
que	KON	que
il	PRO:PER	il
revient	VER:pres	revenir
dans	PRP	dans
la	DET:ART	le
résolution	NOM	résolution
de	PRP	de
me	PRO:PER	me
marier	VER:infi	marier
?	SENT	?
Oui	INT	oui
.	SENT	.
Avec	PRP	avec
une	DET:ART	un
fille	NOM	fille
du	PRP:det	du
seigneur	NOM	seigneur
Géronte	NAM	<unknown>
?	SENT	?
Du	PRP:det	du
seigneur	NOM	seigneur
Géronte	NAM	<unknown>
.	SENT	.
Et	KON	et
que	KON	que
cette	PRO:DEM	ce
fille	NOM	fille
est	VER:pres	être
mandée	VER:pper	mander
de	PRP	de
Tarente	NAM	Tarente
ici	ADV	ici
pour	PRP	pour
cela	PRO:DEM	cela
?	SENT	?
Oui	INT	oui
.	SENT	.
Et	KON	et
tu	PRO:PER	tu
tiens	VER:pres	tenir
ces	PRO:DEM	ce
nouvelles	ADJ	nouveau
de	PRP	de
mon	DET:POS	mon
oncle	NOM	oncle
?	SENT	?
De	PRP	de
votre	DET:POS	votre
oncle	NOM	oncle
.	SENT	.
À	PRP	à
qui	PRO:REL	qui
mon	DET:POS	mon
père	NOM	père
les	PRO:PER	la|le
a	VER:pres	avoir
mandées	VER:pper	mander
par	PRP	par
une	DET:ART	un
lettre	NOM	lettre
?	SENT	?
Par	PRP	par
une	DET:ART	un
lettre	NOM	lettre
.	SENT	.
Et	KON	et
cet	PRO:DEM	ce
oncle	NOM	oncle
,	PUN	,
dis	VER:pres	dire
tu	PRO:PER	tu
,	PUN	,
suit	VER:pres	suivre
toutes	PRO:IND	tout
nos	DET:POS	notre
affaires	NOM	affaire
.	SENT	.
Toutes	PRO:IND	tout
nos	DET:POS	notre
affaires	NOM	affaire
.	SENT	.
Ah	INT	ah
!	SENT	!
Parle	VER:pres	parler
,	PUN	,
si	KON	si
tu	PRO:PER	tu
veux	VER:pres	vouloir
,	PUN	,
et	KON	et
ne	ADV	ne
te	PRO:PER	te
fais	VER:pres	faire
point	ADV	point
,	PUN	,
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
,	PUN	,
arracher	VER:infi	arracher
les	DET:ART	le
mots	NOM	mot
de	PRP	de
la	DET:ART	le
bouche	NOM	bouche
.	SENT	.
Que	KON	que
ai	VER:pres	avoir
je	PRO:PER	je
à	PRP	à
parler	VER:infi	parler
davantage	ADV	davantage
?	SENT	?
Vous	PRO:PER	vous
ne	ADV	ne
oubliez	VER:pres	oublier
aucune	PRO:IND	aucun
circonstance	NOM	circonstance
,	PUN	,
et	KON	et
vous	PRO:PER	vous
dites	VER:pres	dire
les	DET:ART	le
choses	NOM	chose
tout	ADV	tout
justement	ADV	justement
comme	KON	comme
elles	PRO:PER	elle
sont	VER:pres	être
.	SENT	.
Conseille	VER:pres	conseiller
moi	PRO:PER	moi
,	PUN	,
du	PRP:det	du
moins	ADV	moins
,	PUN	,
et	KON	et
me	PRO:PER	me
dis	VER:pres	dire
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
faire	VER:infi	faire
dans	PRP	dans
ces	PRO:DEM	ce
cruelles	ADJ	cruel
conjonctures	NOM	conjoncture
.	SENT	.
Ma	DET:POS	mon
foi	NOM	foi
!	SENT	!
Je	PRO:PER	je
me	PRO:PER	me
y	PRO:PER	y
trouve	VER:pres	trouver
autant	ADV	autant
embarrassé	VER:pper	embarrasser
que	KON	que
vous	PRO:PER	vous
,	PUN	,
et	KON	et
je	PRO:PER	je
aurais	VER:cond	avoir
bon	ADJ	bon
besoin	NOM	besoin
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
conseillât	VER:subi	conseiller
moi	PRO:PER	moi
même	ADV	même
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
assassiné	VER:pper	assassiner
par	PRP	par
ce	PRO:DEM	ce
maudit	ADJ	maudit
retour	NOM	retour
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
suis	VER:pres	suivre|être
pas	ADV	pas
moins	ADV	moins
.	SENT	.
Lorsque	KON	lorsque
mon	DET:POS	mon
père	NOM	père
apprendra	VER:futu	apprendre
les	DET:ART	le
choses	NOM	chose
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
voir	VER:infi	voir
fondre	VER:infi	fondre
sur	PRP	sur
moi	PRO:PER	moi
un	DET:ART	un
orage	NOM	orage
soudain	ADJ	soudain
de	PRP	de
impétueuses	ADJ	impétueux
réprimandes	NOM	réprimande
.	SENT	.
Les	DET:ART	le
réprimandes	NOM	réprimande
ne	ADV	ne
sont	VER:pres	être
rien	ADV	rien
;	PUN	;
et	KON	et
plût	VER:subi	plaire|pleuvoir
au	PRP:det	au
Ciel	NOM	Ciel
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
fusse	VER:subi	être
quitte	ADJ	quitte
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
!	SENT	!
Mais	KON	mais
je	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
la	DET:ART	le
mine	NOM	mine
,	PUN	,
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
de	PRP	de
payer	VER:infi	payer|payer
plus	ADV	plus
cher	ADV	cher
vos	DET:POS	votre
folies	NOM	folie
,	PUN	,
et	KON	et
je	PRO:PER	je
vois	VER:pres	voir
se	PRO:PER	se
former	VER:infi	former
de	PRP	de
loin	ADV	loin
un	DET:ART	un
nuage	NOM	nuage
de	PRP	de
coups	NOM	coup
de	PRP	de
bâton	NOM	bâton
qui	PRO:REL	qui
crèvera	VER:futu	crever
sur	PRP	sur
mes	DET:POS	mon
épaules	NOM	épaule
.	SENT	.
Ô	INT	ô
Ciel	NOM	Ciel
!	SENT	!
Par	PRP	par
où	ADV	où
sortir	VER:infi	sortir
de	PRP	de
la	DET:ART	le
embarras	NOM	embarras
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
trouve	VER:pres	trouver
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
quoi	PRO	quoi
vous	PRO:PER	vous
deviez	VER:impf	devoir
songer	VER:infi	songer
,	PUN	,
avant	PRP	avant
que	KON	que
de	PRP	de
vous	PRO:PER	vous
y	PRO:PER	y
jeter	VER:infi	jeter
.	SENT	.
Ah	INT	ah
!	SENT	!
Tu	PRO:PER	tu
me	PRO:PER	me
fais	VER:pres	faire
mourir	VER:infi	mourir
par	PRP	par
tes	DET:POS	ton
leçons	NOM	leçon
hors	PRP	hors
de	PRP	de
saison	NOM	saison
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
faites	VER:pres	faire
bien	ADV	bien
plus	ADV	plus
mourir	VER:infi	mourir
par	PRP	par
vos	DET:POS	votre
actions	NOM	action
étourdies	ADJ	étourdi
.	SENT	.
Que	KON	que
dois	VER:pres	devoir
je	PRO:PER	je
faire	VER:infi	faire
?	SENT	?
Quelle	PRO:REL	quel
résolution	NOM	résolution
prendre	VER:infi	prendre
?	SENT	?
À	PRP	à
quel	PRO:REL	quel
remède	NOM	remède
recourir	VER:infi	recourir
?	SENT	?
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
,	PUN	,
seigneur	NOM	seigneur
Octave	NAM	Octave
,	PUN	,
que	PRO:REL	que
avez	VER:pres	avoir
vous	PRO:PER	vous
?	SENT	?
Que	KON	que
y	PRO:PER	y
a	VER:pres	avoir
il	PRO:PER	il
?	SENT	?
Quel	PRO:REL	quel
désordre	NOM	désordre
est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
tout	ADV	tout
troublé	VER:pper	troubler
.	SENT	.
Ah	INT	ah
!	SENT	!
Mon	DET:POS	mon
pauvre	NOM	pauvre
Scapin	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
perdu	VER:pper	perdre
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
désespéré	VER:pper	désespérer
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
le	DET:ART	le
plus	ADV	plus
infortuné	ADJ	infortuné
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
hommes	NOM	homme
.	SENT	.
Comment	ADV	comment
?	SENT	?
Ne	ADV	ne
as	VER:pres	avoir
tu	PRO:PER	tu
rien	ADV	rien
appris	VER:pper	apprendre
de	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
regarde	VER:pres	regarder
?	SENT	?
Non	INT	non
.	SENT	.
Mon	DET:POS	mon
père	NOM	père
arrive	VER:pres	arriver
avec	PRP	avec
le	DET:ART	le
seigneur	NOM	seigneur
Géronte	NAM	<unknown>
,	PUN	,
et	KON	et
ils	PRO:PER	il
me	PRO:PER	me
veulent	VER:pres	vouloir
marier	VER:infi	marier
.	SENT	.
Hé	INT	hé
bien	ADV	bien
!	SENT	!
Que	KON	que
y	PRO:PER	y
a	VER:pres	avoir
il	PRO:PER	il
là	ADV	là
de	PRP	de
si	ADV	si
funeste	ADJ	funeste
?	SENT	?
Hélas	INT	hélas
!	SENT	!
Tu	PRO:PER	tu
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
la	DET:ART	le
cause	NOM	cause
de	PRP	de
mon	DET:POS	mon
inquiétude	NOM	inquiétude
?	SENT	?
Non	ADV	non
;	PUN	;
mais	KON	mais
il	PRO:PER	il
ne	ADV	ne
tiendra	VER:futu	tenir
que	KON	que
à	PRP	à
vous	PRO:PER	vous
que	KON	que
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
sache	VER:subp	savoir
bientôt	ADV	bientôt
;	PUN	;
et	KON	et
je	PRO:PER	je
suis	VER:pres	suivre|être
homme	NOM	homme
consolatif	ADJ	consolatif
,	PUN	,
homme	NOM	homme
à	PRP	à
me	PRO:PER	me
intéresser	VER:infi	intéresser
aux	PRP:det	au
affaires	NOM	affaire
des	PRP:det	du
jeunes	ADJ	jeune
gens	NOM	gens
.	SENT	.
Ah	INT	ah
!	SENT	!
Scapin	NOM	scapin
,	PUN	,
si	KON	si
tu	PRO:PER	tu
pouvais	VER:impf	pouvoir
trouver	VER:infi	trouver
quelque	PRO:IND	quelque
invention	NOM	invention
,	PUN	,
forger	VER:infi	forger
quelque	PRO:IND	quelque
machine	NOM	machine
,	PUN	,
pour	PRP	pour
me	PRO:PER	me
tirer	VER:infi	tirer
de	PRP	de
la	DET:ART	le
peine	NOM	peine
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
je	PRO:PER	je
croirais	VER:cond	croire
tu|te	VER:pres	<unknown>
être	VER:infi	être
redevable	ADJ	redevable
de	PRP	de
plus	ADV	plus
que	KON	que
de	PRP	de
la	DET:ART	le
vie	NOM	vie
.	SENT	.
À	PRP	à
vous	PRO:PER	vous
dire	VER:infi	dire
la	DET:ART	le
vérité	NOM	vérité
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
peu	ADV	peu
de	PRP	de
choses	NOM	chose
qui	PRO:REL	qui
me	PRO:PER	me
soient	VER:subp	être
impossibles	ADJ	impossible
,	PUN	,
quand	KON	quand
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
veux	VER:pres	vouloir
mêler	VER:infi	mêler
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
sans	PRP	sans
doute	NOM	doute
reçu	VER:pper	recevoir
du	PRP:det	du
Ciel	NOM	Ciel
un	DET:ART	un
génie	NOM	génie
assez	ADV	assez
beau	ADJ	beau
pour	PRP	pour
toutes	PRO:IND	tout
les	DET:ART	le
fabriques	NOM	fabrique
de	PRP	de
ces	PRO:DEM	ce
gentillesses	NOM	gentillesse
de	PRP	de
esprit	NOM	esprit
,	PUN	,
de	PRP	de
ces	PRO:DEM	ce
galanteries	NOM	galanterie
ingénieuses	ADJ	ingénieux
à	PRP	à
qui	PRO:REL	qui
le	DET:ART	le
vulgaire	NOM	vulgaire
ignorant	ADJ	ignorant
donne	VER:pres	donner
le	DET:ART	le
nom	NOM	nom
de	PRP	de
fourberies	NOM	fourberie
;	PUN	;
et	KON	et
je	PRO:PER	je
puis	ADV	puis
dire	VER:infi	dire
,	PUN	,
sans	PRP	sans
vanité	NOM	vanité
,	PUN	,
que	KON	que
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
guère	ADV	guère
vu	VER:pper	voir
de	PRP	de
homme	NOM	homme
qui	PRO:REL	qui
fût	VER:subi	être
plus	ADV	plus
habile	ADJ	habile
ouvrier	NOM	ouvrier
de	PRP	de
ressorts	NOM	ressort
et	KON	et
de	PRP	de
intrigues	NOM	intrigue
,	PUN	,
qui	PRO:REL	qui
ait	VER:subp	avoir
acquis	VER:pper	acquérir
plus	ADV	plus
de	PRP	de
gloire	NOM	gloire
que	KON	que
moi	PRO:PER	moi
dans	PRP	dans
ce	PRO:DEM	ce
noble	ADJ	noble
métier	NOM	métier
:	PUN	:
mais	KON	mais
,	PUN	,
ma	DET:POS	mon
foi	NOM	foi
!	SENT	!
Le	DET:ART	le
mérite	NOM	mérite
est	VER:pres	être
trop	ADV	trop
maltraité	VER:pper	maltraiter
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
renoncé	VER:pper	renoncer
à	PRP	à
toutes	PRO:IND	tout
choses	NOM	chose
depuis	PRP	depuis
certain	PRO:IND	certain
chagrin	NOM	chagrin
de	PRP	de
une	DET:ART	un
affaire	NOM	affaire
qui	PRO:REL	qui
me	PRO:PER	me
arriva	VER:simp	arriver
.	SENT	.
Comment	ADV	comment
?	SENT	?
Quelle	PRO:REL	quel
affaire	NOM	affaire
,	PUN	,
Scapin	NAM	<unknown>
?	SENT	?
Une	DET:ART	un
aventure	NOM	aventure
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
brouillai	VER:simp	brouiller
avec	PRP	avec
la	DET:ART	le
justice	NOM	justice
.	SENT	.
La	DET:ART	le
justice	NOM	justice
!	SENT	!
Oui	INT	oui
,	PUN	,
nous	PRO:PER	nous
eûmes	VER:simp	avoir
un	DET:ART	un
petit	ADJ	petit
démêlé	NOM	démêlé
ensemble	ADV	ensemble
.	SENT	.
Toi	PRO:PER	toi
et	KON	et
la	DET:ART	le
justice	NOM	justice
!	SENT	!
Oui	INT	oui
.	SENT	.
Elle	PRO:PER	elle
en	PRO:PER	en
usa	VER:simp	user
fort	ADV	fort
mal	ADV	mal
avec	PRP	avec
moi	PRO:PER	moi
,	PUN	,
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
dépitai	VER:simp	dépiter
de	PRP	de
telle	PRO:DEM	tel
sorte	NOM	sorte
contre	PRP	contre
la	DET:ART	le
ingratitude	NOM	ingratitude
du	PRP:det	du
siècle	NOM	siècle
que	PRO:REL	que
je	PRO:PER	je
résolus	VER:pper	résoudre
de	PRP	de
ne	ADV	ne
plus	ADV	plus
rien	ADV	rien
faire	VER:infi	faire
.	SENT	.
Baste	INT	baste
!	SENT	!
Ne	ADV	ne
laissez	VER:pres	laisser
pas	ADV	pas
de	PRP	de
me	PRO:PER	me
conter	VER:infi	conter
votre	DET:POS	votre
aventure	NOM	aventure
.	SENT	.
Tu	PRO:PER	tu
sais	VER:pres	savoir
,	PUN	,
Scapin	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
deux	NUM	deux
mois	NOM	moi|mois
que	KON	que
le	DET:ART	le
seigneur	NOM	seigneur
Géronte	NAM	<unknown>
et	KON	et
mon	DET:POS	mon
père	NOM	père
se	PRO:PER	se
embarquèrent	VER:simp	embarquer
ensemble	ADV	ensemble
pour	PRP	pour
un	DET:ART	un
voyage	NOM	voyage
qui	PRO:REL	qui
regarde	VER:pres	regarder
certain	PRO:IND	certain
commerce	NOM	commerce
où	PRO:REL	où
leurs	DET:POS	leur
intérêts	NOM	intérêt
sont	VER:pres	être
mêlés	VER:pper	mêler
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
cela	PRO:DEM	cela
.	SENT	.
Et	KON	et
que	KON	que
Léandre	NAM	<unknown>
et	KON	et
moi	PRO:PER	moi
nous	PRO:PER	nous
fûmes	VER:simp	être
laissés	VER:pper	laisser
par	PRP	par
nos	DET:POS	notre
pères	NOM	père
,	PUN	,
moi	PRO:PER	moi
sous	PRP	sous
la	DET:ART	le
conduite	NOM	conduite
de	PRP	de
Silvestre	NAM	Silvestre
,	PUN	,
et	KON	et
Léandre	NAM	<unknown>
sous	PRP	sous
ta	DET:POS	ton
direction	NOM	direction
.	SENT	.
Oui	INT	oui
:	PUN	:
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
fort	ADV	fort
bien	ADV	bien
acquitté	VER:pper	acquitter
de	PRP	de
ma	DET:POS	mon
charge	NOM	charge
.	SENT	.
Quelque	PRO:IND	quelque
temps	NOM	temps
après	KON	après
,	PUN	,
Léandre	NAM	<unknown>
fit	VER:simp	faire
rencontre	NOM	rencontre
de	PRP	de
une	DET:ART	un
jeune	ADJ	jeune
égyptienne	NOM	égyptien
dont	PRO:REL	dont
il	PRO:PER	il
devint	VER:simp	devenir
amoureux	ADJ	amoureux
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
cela	PRO:DEM	cela
encore	ADV	encore
.	SENT	.
Comme	KON	comme
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
grands	ADJ	grand
amis	NOM	ami
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
fit	VER:simp	faire
aussitôt	ADV	aussitôt
confidence	NOM	confidence
de	PRP	de
son	DET:POS	son
amour	NOM	amour
,	PUN	,
et	KON	et
me	PRO:PER	me
mena	VER:simp	mener
voir	VER:infi	voir
cette	PRO:DEM	ce
fille	NOM	fille
,	PUN	,
que	KON	que
je	PRO:PER	je
trouvai	VER:simp	trouver
belle	ADJ	beau
à	PRP	à
la	DET:ART	le
vérité	NOM	vérité
,	PUN	,
mais	KON	mais
non	ADV	non
pas	ADV	pas
tant	ADV	tant
que	KON	que
il	PRO:PER	il
voulait	VER:impf	vouloir
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
trouvasse	VER:subi	trouver
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
entretenait	VER:impf	entretenir
que	KON	que
de	PRP	de
elle	PRO:PER	elle
chaque	PRO:IND	chaque
jour	NOM	jour
;	PUN	;
me	PRO:PER	me
exagérait	VER:impf	exagérer
à	PRP	à
tous	PRO:IND	tout
moments	NOM	moment
sa	DET:POS	son
beauté	NOM	beauté
et	KON	et
sa	DET:POS	son
grâce	NOM	grâce
;	PUN	;
me	PRO:PER	me
louait	VER:impf	louer
son	DET:POS	son
esprit	NOM	esprit
,	PUN	,
et	KON	et
me	PRO:PER	me
parlait	VER:impf	parler
avec	PRP	avec
transport	NOM	transport
des	PRP:det	du
charmes	NOM	charme
de	PRP	de
son	DET:POS	son
entretien	NOM	entretien
,	PUN	,
dont	PRO:REL	dont
il	PRO:PER	il
me	PRO:PER	me
rapportait	VER:impf	rapporter
jusque	PRP	jusque
aux	PRP:det	au
moindres	ADJ	moindre
paroles	NOM	parole
,	PUN	,
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
efforçait	VER:impf	efforcer
toujours	ADV	toujours
de	PRP	de
me	PRO:PER	me
faire	VER:infi	faire
trouver	VER:infi	trouver
les	DET:ART	le
plus	ADV	plus
spirituelles	ADJ	spirituel
du	PRP:det	du
monde	NOM	monde
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
querellait	VER:impf	quereller
quelquefois	ADV	quelquefois
de	PRP	de
ne	ADV	ne
être	VER:infi	être
pas	ADV	pas
assez	ADV	assez
sensible	ADJ	sensible
aux	PRP:det	au
choses	NOM	chose
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
venait	VER:impf	venir
dire	VER:infi	dire
,	PUN	,
et	KON	et
me	PRO:PER	me
blâmait	VER:impf	blâmer
sans	PRP	sans
cesse	NOM	cesse
de	PRP	de
la	DET:ART	le
indifférence	NOM	indifférence
où	PRO:REL	où
je	PRO:PER	je
étais	VER:impf	être
pour	PRP	pour
les	DET:ART	le
jeux	NOM	jeu
de	PRP	de
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
pas	ADV	pas
encore	ADV	encore
où	ADV	où
ceci	PRO:DEM	ceci
veut	VER:pres	vouloir
aller	VER:infi	aller
.	SENT	.
Un	DET:ART	un
jour	NOM	jour
que	PRO:REL	que
je	PRO:PER	je
la	PRO:PER	la
accompagnais	VER:impf	accompagner
pour	PRP	pour
aller	VER:infi	aller
chez	PRP	chez
les	DET:ART	le
gens	NOM	gens
qui	PRO:REL	qui
gardent	VER:pres	garder
la	DET:ART	le
objet	NOM	objet
de	PRP	de
ses	DET:POS	son
voeux	NOM	vœu
,	PUN	,
nous	PRO:PER	nous
entendîmes	VER:simp	entendre
,	PUN	,
dans	PRP	dans
une	DET:ART	un
petite	ADJ	petit
maison	NOM	maison
de	PRP	de
une	DET:ART	un
rue	NOM	rue
écartée	VER:pper	écarter
,	PUN	,
quelques	PRO:IND	quelque
plaintes	NOM	plainte
mêlées	VER:pper	mêler
de	PRP	de
beaucoup	ADV	beaucoup
de	PRP	de
sanglots	NOM	sanglot
.	SENT	.
Nous	PRO:PER	nous
demandons	VER:pres	demander
ce	PRO:DEM	ce
que	PRO:REL	que
ce	PRO:DEM	ce
est	NOM	est
.	SENT	.
Une	DET:ART	un
femme	NOM	femme
nous	PRO:PER	nous
dit	VER:pres	dire
,	PUN	,
en	PRO:PER	en
soupirant	VER:ppre	soupirer
,	PUN	,
que	PRO:REL	que
nous	PRO:PER	nous
pouvions	VER:impf	pouvoir
voir	VER:infi	voir
là	ADV	là
quelque	PRO:IND	quelque
chose	NOM	chose
de	PRP	de
pitoyable	ADJ	pitoyable
en	PRP	en
des	PRP:det	du
personnes	NOM	personne
étrangères	ADJ	étranger
,	PUN	,
et	KON	et
que	KON	que
à	PRP	à
moins	ADV	moins
que	KON	que
de	PRP	de
être	VER:infi	être
insensibles	ADJ	insensible
,	PUN	,
nous	PRO:PER	nous
en	PRO:PER	en
serions	VER:cond	être
touchés	VER:pper	toucher
.	SENT	.
Où	PRO:REL	où
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
cela	PRO:DEM	cela
nous	PRO:PER	nous
mène	VER:pres	mener
?	SENT	?
La	DET:ART	le
curiosité	NOM	curiosité
me	PRO:PER	me
fit	VER:simp	faire
presser	VER:infi	presser
Léandre	NAM	<unknown>
de	PRP	de
voir	VER:infi	voir
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
était	VER:impf	être
.	SENT	.
Nous	PRO:PER	nous
entrons	VER:pres	entrer
dans	PRP	dans
une	DET:ART	un
salle	NOM	salle
,	PUN	,
où	PRO:REL	où
nous	PRO:PER	nous
voyons	VER:pres	voir
une	DET:ART	un
vieille	ADJ	vieux
femme	NOM	femme
mourante	ADJ	mourant
,	PUN	,
assistée	VER:pper	assister
de	PRP	de
une	DET:ART	un
servante	NOM	servante
qui	PRO:REL	qui
faisait	VER:impf	faire
des	PRP:det	du
regrets	NOM	regret
,	PUN	,
et	KON	et
de	PRP	de
une	DET:ART	un
jeune	ADJ	jeune
fille	NOM	fille
toute	PRO:IND	tout
fondante	ADJ	fondant
en	PRP	en
larmes	NOM	larme
,	PUN	,
la	DET:ART	le
plus	ADV	plus
belle	ADJ	beau
et	KON	et
la	DET:ART	le
plus	ADV	plus
touchante	ADJ	touchant
que	KON	que
on	PRO:PER	on
puisse	VER:subp	pouvoir
jamais	ADV	jamais
voir	VER:infi	voir
.	SENT	.
Ah	INT	ah
,	PUN	,
ah	INT	ah
!	SENT	!
Un	DET:ART	un
autre	ADJ	autre
aurait	VER:cond	avoir
paru	VER:pper	paraître
effroyable	ADJ	effroyable
en	PRP	en
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
elle	PRO:PER	elle
était	VER:impf	être
;	PUN	;
car	KON	car
elle	PRO:PER	elle
ne	ADV	ne
avait	VER:impf	avoir
pour	PRP	pour
habillement	NOM	habillement
que	KON	que
une	DET:ART	un
méchante	ADJ	méchant
petite	ADJ	petit
jupe	NOM	jupe
avec	PRP	avec
des	PRP:det	du
brassières	NOM	brassière
de	PRP	de
nuit	NOM	nuit
qui	PRO:REL	qui
étaient	VER:impf	être
de	PRP	de
simple	ADJ	simple
futaine	NOM	futaine
;	PUN	;
et	KON	et
sa	DET:POS	son
coiffure	NOM	coiffure
était	VER:impf	être
une	DET:ART	un
cornette	NOM	cornette
jaune	ADJ	jaune
,	PUN	,
retroussée	VER:pper	retrousser
au	PRP:det	au
haut	ADJ	haut
de	PRP	de
sa	DET:POS	son
tête	NOM	tête
,	PUN	,
qui	PRO:REL	qui
laissait	VER:impf	laisser
tomber	VER:infi	tomber
en	PRP	en
désordre	NOM	désordre
ses	DET:POS	son
cheveux	NOM	cheveu
sur	PRP	sur
ses	DET:POS	son
épaules	NOM	épaule
;	PUN	;
et	KON	et
cependant	ADV	cependant
,	PUN	,
faite	VER:pper	faire
comme	KON	comme
cela	PRO:DEM	cela
,	PUN	,
elle	PRO:PER	elle
brillait	VER:impf	briller
de	PRP	de
mille	NUM	mille
attraits	NOM	attrait
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
ne	ADV	ne
était	VER:impf	être
que	ADV	que
agréments	NOM	agrément
et	KON	et
que	KON	que
charmes	NOM	charme
que	KON	que
toute	PRO:IND	tout
sa	DET:POS	son
personne	NOM	personne
.	SENT	.
Je	PRO:PER	je
sens	VER:pres	sentir
venir	VER:infi	venir
les	DET:ART	le
choses	NOM	chose
.	SENT	.
Si	KON	si
tu	PRO:PER	tu
la	PRO:PER	la
avais	VER:impf	avoir
vue	VER:pper	voir
,	PUN	,
Scapin	NAM	<unknown>
,	PUN	,
en	PRP	en
la	DET:ART	le
état	NOM	état
que	PRO:REL	que
je	PRO:PER	je
dis	VER:pres	dire
,	PUN	,
tu	PRO:PER	tu
la	PRO:PER	la
aurais	VER:cond	avoir
trouvée	VER:pper	trouver
admirable	ADJ	admirable
.	SENT	.
Oh	INT	oh
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
doute	VER:pres	douter
point	ADV	point
;	PUN	;
et	KON	et
,	PUN	,
sans	PRP	sans
la	PRO:PER	la
avoir	VER:infi	avoir
vue	NOM	vue
,	PUN	,
je	PRO:PER	je
vois	VER:pres	voir
bien	ADV	bien
que	KON	que
elle	PRO:PER	elle
était	VER:impf	être
tout	ADV	tout
à	PRP	à
fait	NOM	fait
charmante	ADJ	charmant
.	SENT	.
Ses	DET:POS	son
larmes	NOM	larme
ne	ADV	ne
étaient	VER:impf	être
point	ADV	point
de	PRP	de
ces	PRO:DEM	ce
larmes	NOM	larme
désagréables	ADJ	désagréable
qui	PRO:REL	qui
défigurent	VER:pres	défigurer
un	DET:ART	un
visage	NOM	visage
;	PUN	;
elle	PRO:PER	elle
avait	VER:impf	avoir
à	PRP	à
pleure	NOM	pleure
une	DET:ART	un
grâce	NOM	grâce
touchante	ADJ	touchant
,	PUN	,
et	KON	et
sa	DET:POS	son
douleur	NOM	douleur
était	VER:impf	être
la	DET:ART	le
plus	ADV	plus
belle	ADJ	beau
du	PRP:det	du
monde	NOM	monde
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
tout	PRO:IND	tout
cela	PRO:DEM	cela
.	SENT	.
Elle	PRO:PER	elle
faisait	VER:impf	faire
fondre	VER:infi	fondre
chacun	PRO:IND	chacun
en	PRP	en
larmes	NOM	larme
,	PUN	,
en	PRP	en
se	PRO:PER	se
jetant	VER:ppre	jeter
amoureusement	ADV	amoureusement
sur	PRP	sur
le	DET:ART	le
corps	NOM	corps
de	PRP	de
cette	PRO:DEM	ce
mourante	NOM	mourant
,	PUN	,
que	PRO:REL	que
elle	PRO:PER	elle
appelait	VER:impf	appeler
sa	DET:POS	son
chère	ADJ	cher
mère	NOM	mère
;	PUN	;
et	KON	et
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
avait	VER:impf	avoir
personne	NOM	personne
qui	PRO:REL	qui
ne	ADV	ne
eût	VER:subi	avoir
la	DET:ART	le
âme	NOM	âme
percée	VER:pper	percer
de	PRP	de
voir	VER:infi	voir
un	DET:ART	un
si	ADV	si
bon	ADJ	bon
naturel	NOM	naturel
.	SENT	.
En	PRP	en
effet	NOM	effet
,	PUN	,
cela	PRO:DEM	cela
est	VER:pres	être
touchant	ADJ	touchant
;	PUN	;
et	KON	et
je	PRO:PER	je
vois	VER:pres	voir
bien	ADV	bien
que	KON	que
ce	PRO:DEM	ce
bon	ADJ	bon
naturel	NOM	naturel
là	ADV	là
vous	PRO:PER	vous
la	PRO:PER	la
fit	VER:simp	faire
aimer	VER:infi	aimer
.	SENT	.
Ah	INT	ah
!	SENT	!
Scapin	NOM	scapin
,	PUN	,
un	DET:ART	un
barbare	NOM	barbare
la	PRO:PER	la
aurait	VER:cond	avoir
aimée	VER:pper	aimer
.	SENT	.
Assurément	ADV	assurément
:	PUN	:
le	DET:ART	le
moyen	NOM	moyen
de	PRP	de
se	PRO:PER	se
en	PRP	en
empêcher	VER:infi	empêcher
?	SENT	?
Après	PRP	après
quelques	PRO:IND	quelque
paroles	NOM	parole
,	PUN	,
dont	PRO:REL	dont
je	PRO:PER	je
tâchai	VER:simp	tâcher
de	PRP	de
adoucir	VER:infi	adoucir
la	DET:ART	le
douleur	NOM	douleur
de	PRP	de
cette	PRO:DEM	ce
charmante	ADJ	charmant
affligée	VER:pper	affliger
,	PUN	,
nous	PRO:PER	nous
sortîmes	VER:simp	sortir
de	PRP	de
là	ADV	là
;	PUN	;
et	KON	et
demandant	VER:ppre	demander
à	PRP	à
Léandre	VER:infi	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
lui	PRO:PER	lui
semblait	VER:impf	sembler
de	PRP	de
cette	PRO:DEM	ce
personne	NOM	personne
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
répondit	VER:simp	répondre
froidement	ADV	froidement
que	KON	que
il	PRO:PER	il
la	PRO:PER	la
trouvait	VER:impf	trouver
assez	ADV	assez
jolie	ADJ	joli
.	SENT	.
Je	PRO:PER	je
fus	VER:simp	être
piqué	VER:pper	piquer
de	PRP	de
la	DET:ART	le
froideur	NOM	froideur
avec	PRP	avec
laquelle	PRO:REL	lequel
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
parlait	VER:impf	parler
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
voulus	VER:pper	vouloir
point	ADV	point
lui	PRO:PER	lui
découvrir	VER:infi	découvrir
la	DET:ART	le
effet	NOM	effet
que	KON	que
ses	DET:POS	son
beautés	NOM	beauté
avaient	VER:impf	avoir
fait	VER:pper	faire
sur	PRP	sur
mon	DET:POS	mon
âme	NOM	âme
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
abrégez	VER:pres	abréger
ce	PRO:DEM	ce
récit	NOM	récit
,	PUN	,
nous	PRO:PER	nous
en	PRO:PER	en
voilà	ADV	voilà
pour	PRP	pour
jusque	PRP	jusque
à	PRP	à
demain	ADV	demain
.	SENT	.
Laissez	VER:pres	laisser
le	PRO:PER	le
moi	PRO:PER	moi
finir	VER:infi	finir
en	PRP	en
deux	NUM	deux
mots	NOM	mot
.	SENT	.
Son	DET:POS	son
coeur	NOM	cœur
prend	VER:pres	prendre
feu	ADJ	feu
dès	PRP	dès
ce	PRO:DEM	ce
moment	NOM	moment
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
saurait	VER:cond	savoir
plus	ADV	plus
vivre	VER:infi	vivre
,	PUN	,
que	KON	que
il	PRO:PER	il
ne	ADV	ne
aille	VER:pres	ailler
consoler	VER:infi	consoler
son	DET:POS	son
aimable	ADJ	aimable
affligée	VER:pper	affliger
.	SENT	.
Ses	DET:POS	son
fréquentes	ADJ	fréquent
visites	NOM	visite
sont	VER:pres	être
rejetées	VER:pper	rejeter
de	PRP	de
la	DET:ART	le
servante	NOM	servante
,	PUN	,
devenue	VER:pper	devenir
la	DET:ART	le
gouvernante	NOM	gouvernant
par	PRP	par
le	DET:ART	le
trépas	NOM	trépas
de	PRP	de
la	DET:ART	le
mère	NOM	mère
:	PUN	:
voilà	ADV	voilà
mon	DET:POS	mon
homme	NOM	homme
au	PRP:det	au
désespoir	NOM	désespoir
.	SENT	.
Il	PRO:PER	il
presse	VER:pres	presser
,	PUN	,
supplie	VER:pres	supplier
,	PUN	,
conjure	VER:pres	conjurer
:	PUN	:
point	NOM	point
de	PRP	de
affaire	NOM	affaire
.	SENT	.
On	PRO:PER	on
lui	PRO:PER	lui
dit	VER:pres	dire
que	KON	que
la	DET:ART	le
fille	NOM	fille
,	PUN	,
quoique	KON	quoique
sans	PRP	sans
bien	ADV	bien
,	PUN	,
et	KON	et
sans	PRP	sans
appui	NOM	appui
,	PUN	,
est	VER:pres	être
de	PRP	de
famille	NOM	famille
honnête	ADJ	honnête
;	PUN	;
et	KON	et
que	KON	que
à	PRP	à
moins	ADV	moins
que	KON	que
de	PRP	de
la	PRO:PER	la
épouser	VER:infi	épouser
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
souffrir	VER:infi	souffrir
ses	DET:POS	son
poursuites	NOM	poursuite
.	SENT	.
Voilà	ADV	voilà
son	DET:POS	son
amour	NOM	amour
augmenté	VER:pper	augmenter
par	PRP	par
les	DET:ART	le
difficultés	NOM	difficulté
.	SENT	.
Il	PRO:PER	il
consulte	VER:pres	consulter
dans	PRP	dans
sa	DET:POS	son
tête	NOM	tête
,	PUN	,
agite	VER:pres	agiter
,	PUN	,
raisonne	VER:pres	raisonner
,	PUN	,
balance	NOM	balance
,	PUN	,
prend	VER:pres	prendre
sa	DET:POS	son
résolution	NOM	résolution
:	PUN	:
le	DET:ART	le
voilà	ADV	voilà
marié	VER:pper	marier
avec	PRP	avec
elle	PRO:PER	elle
depuis	PRP	depuis
trois	NUM	trois
jours	NOM	jour
.	SENT	.
Je	PRO:PER	je
entends	VER:pres	entendre
.	SENT	.
Maintenant	ADV	maintenant
mets	NOM	mets
avec	PRP	avec
cela	PRO:DEM	cela
le	DET:ART	le
retour	NOM	retour
imprévu	ADJ	imprévu
du	PRP:det	du
père	NOM	père
,	PUN	,
que	KON	que
on	PRO:PER	on
ne	ADV	ne
attendait	VER:impf	attendre
que	ADV	que
dans	PRP	dans
deux	NUM	deux
mois	NOM	moi|mois
;	PUN	;
la	DET:ART	le
découverte	NOM	découverte
que	KON	que
la	DET:ART	le
oncle	NOM	oncle
a	VER:pres	avoir
faite	VER:pper	faire
du	PRP:det	du
secret	NOM	secret
de	PRP	de
notre	DET:POS	notre
mariage	NOM	mariage
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
mariage	NOM	mariage
que	PRO:REL	que
on	PRO:PER	on
veut	VER:pres	vouloir
faire	VER:infi	faire
de	PRP	de
lui	PRO:PER	lui
avec	PRP	avec
la	DET:ART	le
fille	NOM	fille
que	KON	que
le	DET:ART	le
seigneur	NOM	seigneur
Géronte	NAM	<unknown>
a	VER:pres	avoir
eue	VER:pper	avoir
de	PRP	de
une	DET:ART	un
seconde	NUM	second
femme	NOM	femme
que	PRO:REL	que
on	PRO:PER	on
dit	VER:pres	dire
que	KON	que
il	PRO:PER	il
a	VER:pres	avoir
épousée	VER:pper	épouser
à	PRP	à
Tarente	NAM	Tarente
.	SENT	.
Et	KON	et
par-dessus	ADV	par-dessus
tout	PRO:IND	tout
cela	PRO:DEM	cela
mets	NOM	mets
encore	ADV	encore
la	DET:ART	le
indigence	NOM	indigence
où	PRO:REL	où
se	PRO:PER	se
trouve	VER:pres	trouver
cette	PRO:DEM	ce
aimable	ADJ	aimable
personne	NOM	personne
,	PUN	,
et	KON	et
la	DET:ART	le
impuissance	NOM	impuissance
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
de	PRP	de
avoir	VER:infi	avoir
de	PRP	de
quoi	PRO	quoi
la	PRO:PER	la
secourir	VER:infi	secourir
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
tout	ADV	tout
?	SENT	?
Vous	PRO:PER	vous
voilà	ADV	voilà
bien	ADV	bien
embarrassés	VER:pper	embarrasser
tous	PRO:IND	tout
deux	NUM	deux
pour	PRP	pour
une	DET:ART	un
bagatelle	NOM	bagatelle
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
bien	ADV	bien
là	ADV	là
de	PRP	de
quoi	PRO	quoi
se	PRO:PER	se
tant	ADV	tant
alarmer	VER:infi	alarmer
.	SENT	.
Ne	ADV	ne
as	VER:pres	avoir
tu	PRO:PER	tu
point	ADV	point
de	PRP	de
honte	NOM	honte
,	PUN	,
toi	PRO:PER	toi
,	PUN	,
de	PRP	de
demeurer	VER:infi	demeurer
court	ADV	court
à	PRP	à
si	ADV	si
peu	ADV	peu
de	PRP	de
chose	NOM	chose
?	SENT	?
Que	KON	que
diable	NOM	diable
!	SENT	!
Te	PRO:PER	te
voilà	ADV	voilà
grand	ADJ	grand
et	KON	et
gros	ADJ	gros
comme	KON	comme
père	NOM	père
et	KON	et
mère	NOM	mère
,	PUN	,
et	KON	et
tu	PRO:PER	tu
ne	ADV	ne
saurais	VER:cond	savoir
trouver	VER:infi	trouver
dans	PRP	dans
ta	DET:POS	ton
tête	NOM	tête
,	PUN	,
forger	VER:infi	forger
dans	PRP	dans
ton	DET:POS	ton
esprit	NOM	esprit
quelque	PRO:IND	quelque
ruse	NOM	ruse
galante	ADJ	galant
,	PUN	,
quelque	PRO:IND	quelque
honnête	NOM	honnête
petit	ADJ	petit
stratagème	NOM	stratagème
,	PUN	,
pour	PRP	pour
ajuster	VER:infi	ajuster
vos	DET:POS	votre
affaires	NOM	affaire
?	SENT	?
Fi	INT	fi
!	SENT	!
Peste	NOM	peste
soit	KON	soit
du	PRP:det	du
butor	NOM	butor
!	SENT	!
Je	PRO:PER	je
voudrais	VER:cond	vouloir
bien	ADV	bien
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
eût	VER:subi	avoir
donné	VER:pper	donner
autrefois	ADV	autrefois
nos	DET:POS	notre
vieillards	NOM	vieillard
à	PRP	à
duper	VER:infi	duper
;	PUN	;
je	PRO:PER	je
les	PRO:PER	la|le
aurais	VER:cond	avoir
joués	VER:pper	jouer
tous	PRO:IND	tout
deux	NUM	deux
par-dessous	ADV	par-dessous
la	DET:ART	le
jambe	NOM	jambe
;	PUN	;
et	KON	et
je	PRO:PER	je
ne	ADV	ne
étais	VER:impf	être
pas	ADV	pas
plus	ADV	plus
grand	ADJ	grand
que	KON	que
cela	PRO:DEM	cela
,	PUN	,
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
signalais	VER:impf	signaler
déjà	ADV	déjà
par	PRP	par
cent	NUM	cent
tours	NOM	tour
de	PRP	de
adresse	NOM	adresse
jolis	ADJ	joli
.	SENT	.
Je	PRO:PER	je
avoue	VER:pres	avouer
que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
ne	ADV	ne
me	PRO:PER	me
a	VER:pres	avoir
pas	ADV	pas
donné	VER:pper	donner
tes	DET:POS	ton
talents	NOM	talent
,	PUN	,
et	KON	et
que	KON	que
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
la	DET:ART	le
esprit	NOM	esprit
,	PUN	,
comme	KON	comme
toi	PRO:PER	toi
,	PUN	,
de	PRP	de
me	PRO:PER	me
brouiller	VER:infi	brouiller
avec	PRP	avec
la	DET:ART	le
justice	NOM	justice
.	SENT	.
Voici	ADV	voici
mon	DET:POS	mon
aimable	ADJ	aimable
Hyacinte	NOM	<unknown>
.	SENT	.
