Si	Rg	SI
mourir	Vvn	MOURIR
pour	S	POUR
son	Ds	SON
Prince	Nc	PRINCE
est	Vuc	ÊTRE
un	Dn	UN
dessein	Nc	DESSEIN
auguste	Ag	AUGUSTE
,	Fw	,
Endurer	Nc	ENDURER
pour	S	POUR
son	Ds	SON
Dieu	Nc	DIEU
est	Vuc	ÊTRE
un	Dn	UN
dessein	Nc	DESSEIN
plus	Rg	PLUS
juste	Ag	JUSTE
,	Fw	,
Et	Vvc	<unknown>
quand	Cs	QUAND
l	Vvc	<unknown>
occasion	Nc	OCCASION
vous	Pp	VOUS
propose	Vvc	PROPOSER
ce	Dd	CE
choix	Nc	CHOIX
,	Fw	,
Servez	Vvc	SERVIR
-vous	Nc	<unknown>
un	Dn	UN
vassal	Nc	VASSAL
ou	Cc	OU
bien	Rg	BIEN
le	Pp	IL
Roi	Vvc	<unknown>
des	S+Da	DE+LE|DE+LES
Rois	Vvc	<unknown>
;	Fw	;
Tantôt	Vvc	<unknown>
je	Pp	JE
vous	Pp	VOUS
blâmais	Vvc	BLÂMER
du	S+Da	DE+LE
progrès	Nc	PROGRÈS
de	S	DE
vos	Ds	VOTRE
armes	Nc	ARME|ARMÉ
,	Fw	,
La	Vvc	<unknown>
mort	Nc	MORT
de	S	DE
tous	Di	TOUT
les	Da	LE
miens	Ps	MIEN
m	Nc	MILLIMÈTRE
arracha	Vvc	ARRACHER
quelques	Di	QUELQUE
larmes	Nc	LARME
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
vous	Pp	VOUS
accusais	Vvc	ACCUSER
avec	S	AVEC
quelque	Di	QUELQUE
raison	Nc	RAISON
,	Fw	,
Ou	Vvc	<unknown>
de	S	DE
la	Da	LE
mort	Nc	MORT
d	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
ou	Cc	OU
bien	Rg	BIEN
de	S	DE
ma	Ds	MON
prison	Nc	PRISON
;	Fw	;
Je	Vvc	<unknown>
ne	Rp	NE
me	Pp	JE
plaindrai	Vvc	PLAINDRE
plus	Rg	PLUS
je	Pp	JE
vous	Pp	VOUS
suis	Vuc	ÊTRE
redevable	Nc	REDEVABLE
,	Fw	,
Vous	Nc	<unknown>
fîtes	Vvc	FAIRE
mon	Ds	MON
bonheur	Nc	BONHEUR
me	Pp	JE
rendant	Ga	RENDRE
misérable	Ag	MISÉRABLE
?	Fs	?
M	Nc	MILLIMÈTRE
ôtant	Ga	ÔTER
avec	S	AVEC
mon	Ds	MON
sceptre	Nc	SCEPTRE
un	Dn	UN
amour	Nc	AMOUR
criminel	Ag	CRIMINEL
,	Fw	,
Vous	Nc	<unknown>
me	Pp	JE
faites	Vvc	FAIRE
donner	Vvn	DONNER
un	Dn	UN
Empire	Nc	EMPIRE
Éternel	Nc	<unknown>
;	Fw	;
Participez	Vvc	PARTICIPER
mon	Ds	MON
Prince	Nc	PRINCE
à	S	À
ce	Dd	CE
beau	Ag	BEAU
diadème	Nc	DIADÈME
,	Fw	,
Et	Vvc	<unknown>
mon	Ds	MON
donnant	Ga	DONNER
ma	Ds	MON
part	Nc	PART
gardez	Vvc	GARDER
-en	Vvn	<unknown>
pour	S	POUR
vous-même	Pp	VOUS-MÊME
?	Fs	?
Vous	Pp	VOUS
Prince	Vvc	<unknown>
généreux	Ag	GÉNÉREUX
dont	Pr	DONT
j	Vvc	<unknown>
appris	Ge	APPRENDRE
cette	Dd	CE
loi	Nc	LOI
,	Fw	,
Vous	Nc	<unknown>
me	Pp	JE
rendez	Vvc	RENDRE
bien	Rg	BIEN
plus	Rg	PLUS
que	Cs	QUE
ne	Rp	NE
m	Nc	MILLIMÈTRE
ôta	Vvc	ÔTER
le	Da	LE
Roi	Nc	ROI
;	Fw	;
Oui	Vvc	<unknown>
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
à	S	À
ce	Dd	CE
prix	Nc	PRIX
ma	Ds	MON
perte	Nc	PERTE
est	Vuc	ÊTRE
ben	I	BEN
légère	Ag	LÉGER
,	Fw	,
Le	Vvc	<unknown>
fils	Nc	FIL|FILS
me	Pp	JE
donne	Vvc	DONNER
plus	Rg	PLUS
que	Cs	QUE
ne	Rp	NE
m	Nc	MILLIMÈTRE
ôta	Vvc	ÔTER
le	Da	LE
père	Nc	PÈRE
.	Fs	.
Ô	Nc	<unknown>
!	Fs	!
Dieu	Nc	DIEU
j	Ag	<unknown>
entends	Vvc	ENTENDRE
ta	Ds	TON
voix	Nc	VOIX
,	Fw	,
et	Cc	ET
ressens	Vvc	RESSENTIR
ta	Ds	TON
vertu	Nc	VERTU
,	Fw	,
De	Vvc	<unknown>
me	Pp	JE
persécuter	Vvn	PERSÉCUTER
lasse	Ag	LAS
-toi	Vvc	<unknown>
me	Pp	JE
dis	Vvc	DIRE
-tu	Vvn	<unknown>
;	Fw	;
Te	Vvc	<unknown>
dois	Vvc	DEVOIR
-je	Vvc	<unknown>
demander	Vvn	DEMANDER
quelque	Di	QUELQUE
nouveau	Ag	NOUVEAU
miracle	Nc	MIRACLE
,	Fw	,
Oui	Vvc	<unknown>
je	Pp	JE
t	Vvc	<unknown>
ose	Vvc	OSER
tenter	Vvn	TENTER
.	Fs	.
Levons	Vvc	LEVER
donc	Rg	DONC
cet	Dd	CE
obstacle	Nc	OBSTACLE
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
se	Pp	IL
déguiser	Vvn	DÉGUISER
,	Fw	,
Seigneur	Nc	SEIGNEUR
j	Ag	<unknown>
étais	Vuc	ÊTRE
Chrétien	Ag	<unknown>
,	Fw	,
Et	Vvc	<unknown>
le	Da	LE
Dieu	Nc	DIEU
des	S+Da	DE+LE|DE+LES
Chrétiens	Nc	<unknown>
?	Fs	?
Est	Vuc	ÊTRE
,	Fw	,
et	Cc	ET
ce	Pd	CE
sera	Vuc	ÊTRE
le	Da	LE
mien	Ps	MIEN
;	Fw	;
Dieu	Nc	DIEU
de	S	DE
mon	Ds	MON
fils	Nc	FIL|FILS
,	Fw	,
d	Vvc	<unknown>
Arache	Vvc	ARRACHER
,	Fw	,
et	Cc	ET
Dieu	Nc	DIEU
d	Ag	<unknown>
Amalazie	Vvc	<unknown>
,	Fw	,
T	Vvc	<unknown>
adorent	Vvc	ADORER
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
Europe	Vvc	<unknown>
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
Afrique	Ag	AFFRIQUÉ
et	Cc	ET
l	Ag	<unknown>
Asie	Vvc	<unknown>
;	Fw	;
Scandale	Vvc	<unknown>
à	S	À
tous	Di	TOUT
les	Da	LE
Dieux	Ag	<unknown>
qu	Nc	<unknown>
ont	Vuc	AVOIR
formé	Ge	FORMER
les	Da	LE
mortels	Nc	MORTEL
,	Fw	,
Je	Vvc	<unknown>
vais	Vvc	ALLER
les	Pp	ILS
immoler	Vvn	IMMOLER
sur	S	SUR
leurs	Ds	LEUR
propres	Ag	PROPRE
autels	Nc	AUTEL
?	Fs	?
Ces	Dd	CE
Dieux	Nc	DIEU|DIEUX
sont	Vuc	ÊTRE
tous	Pi	TOUT
de	S	DE
corps	Nc	CORPS
que	Pr	QUE
n	Vvc	<unknown>
ont	Vuc	AVOIR
-ils	Ge	<unknown>
eu	Ge	AVOIR
des	S+Da	DE+LE|DE+LES
âmes	Nc	ÂME
,	Fw	,
Ils	Vvc	<unknown>
ressentiraient	Vvc	RESSENTIR
mieux	Rg	MIEUX
l	Ag	<unknown>
activité	Nc	ACTIVITÉ
des	S+Da	DE+LE|DE+LES
flammes	Nc	FLAMME
?	Fs	?
N	Vvc	<unknown>
importe	Vvc	IMPORTER
,	Fw	,
allons	Vvc	ALLER
détruire	Vvn	DÉTRUIRE
et	Cc	ET
leurs	Ds	LEUR
corps	Nc	CORPS
et	Cc	ET
leurs	Ds	LEUR
noms	Nc	NOM
Et	Vvc	<unknown>
dessous	S	DESSOUS
leurs	Ds	LEUR
débris	Nc	DÉBRIS
enfermons	Vvc	ENFERMER
leurs	Ds	LEUR
renoms	Nc	RENOM
;	Fw	;
Je	Vvc	<unknown>
ne	Rp	NE
les	Pp	ILS
connais	Vvc	CONNAÎTRE
plus	Rg	PLUS
.	Fs	.
Je	Pp	JE
reconnais	Vvc	RECONNAÎTRE
mon	Ds	MON
père	Nc	PÈRE
.	Fs	.
Ah	I	AH
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
visiblement	Rg	VISIBLEMENT
que	Cs	QUE
ton	Ds	TON
Sauveur	Nc	SAUVEUR
opère	Vvc	OPÉRER
;	Fw	;
Autre	Vvc	<unknown>
que	Cs	QUE
notre	Ds	NOTRE
Dieu	Nc	DIEU
n	Ag	<unknown>
eût	Vuc	AVOIR
pas	Rg	PAS
eu	Ge	AVOIR
ce	Dd	CE
pouvoir	Nc	POUVOIR
.	Fs	.
Il	Pp	IL
se	Pp	IL
fait	Vvc	FAIRE
bien	Rg	BIEN
sentir	Vvn	SENTIR
s	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
se	Pp	IL
fait	Vvc	FAIRE
pas	Rg	PAS
voir	Vvn	VOIR
,	Fw	,
Il	Vvc	<unknown>
toucha	Vvc	TOUCHER
par	S	PAR
ma	Ds	MON
voix	Nc	VOIX
le	Da	LE
c	Nc	<unknown>
ur	Vvc	<unknown>
de	S	DE
la	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
,	Fw	,
Et	Vvc	<unknown>
ce	Dd	CE
Dieu	Nc	DIEU
qui	Pr	QUI
travaille	Vvc	TRAVAILLER
et	Cc	ET
partout	Rg	PARTOUT
et	Cc	ET
sans	S	SANS
cesse	Nc	CESSE
;	Fw	;
Pendant	Ga	PENDRE
notre	Ds	NOTRE
entretien	Nc	ENTRETIEN
touchait	Vvc	TOUCHER
Arache	Ag	<unknown>
encor	Nc	<unknown>
,	Fw	,
Dont	Vvc	<unknown>
l	Ag	<unknown>
âme	Nc	ÂME
a	Vuc	AVOIR
ressenti	Ge	RESSENTIR
la	Da	LE
vertu	Nc	VERTU
de	S	DE
Nacor	Nc	<unknown>
.	Fs	.
Et	Cc	ET
bien	Rg	BIEN
cher	Ag	CHER
Josaphat	Vvc	<unknown>
,	Fw	,
tu	Pp	TU
me	Pp	JE
vois	Vvc	ALLER|VOIR
inutile	Ag	INUTILE
,	Fw	,
Et	Vvc	<unknown>
tu	Pp	TU
me	Pp	JE
vois	Vvc	ALLER|VOIR
réduit	Vvc	RÉDUIRE
dans	S	DANS
un	Dn	UN
âge	Nc	ÂGE
débile	Ag	DÉBILE
?	Fs	?
Le	Da	LE
sceptre	Nc	SCEPTRE
que	Pr	QUE
je	Pp	JE
tiens	Vvc	TENIR
est	Vuc	ÊTRE
un	Dn	UN
pesant	Ag	PESANT
fardeau	Nc	FARDEAU
,	Fw	,
Et	Vvc	<unknown>
sans	S	SANS
un	Dn	UN
poids	Nc	POIDS
si	Rg	SI
lourd	Ag	LOURD
j	Nc	<unknown>
incline	Vvc	INCLINER
à	S	À
mon	Ds	MON
tombeau	Nc	TOMBEAU
?	Fs	?
Viens	Vvc	VENIR
donc	Rg	DONC
prendre	Vvn	PRENDRE
les	Da	LE
soins	Nc	SOIN
que	Pr	QUE
me	Pp	JE
donne	Vvc	DONNER
un	Dn	UN
Empire	Nc	EMPIRE
,	Fw	,
Souffre	Vvc	SOUFFRIR
que	Cs	QUE
je	Pp	JE
le	Pp	IL
quitte	Vvc	QUITTER
et	Cc	ET
que	Cs	QUE
je	Pp	JE
me	Pp	JE
retire	Vvc	RETIRER
.	Fs	.
Pensez	Vvc	PENSER
-vous	Ag	<unknown>
m	Nc	MILLIMÈTRE
éblouir	Vvn	ÉBLOUIR
par	S	PAR
l	Ag	<unknown>
éclat	Nc	ÉCLAT
des	S+Da	DE+LE|DE+LES
grandeurs	Nc	GRANDEUR
,	Fw	,
Et	Vvc	<unknown>
d	Vvc	<unknown>
échauffer	Vvn	ÉCHAUFFER
mon	Ds	MON
âme	Nc	ÂME
avec	S	AVEC
si	Rg	SI
peu	Rg	PEU
d	Ag	<unknown>
ardeurs	Nc	ARDEUR
:	Fw	:
Seigneur	Nc	SEIGNEUR
,	Fw	,
jouissez	Vvc	JOUIR
seul	Ag	SEUL
d	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
triste	Ag	TRISTE
avantage	Nc	AVANTAGE
,	Fw	,
Mon	Nc	<unknown>
âme	Nc	ÂME
se	Pp	IL
réserve	Vvc	RÉSERVER
un	Dn	UN
plus	Rg	PLUS
noble	Ag	NOBLE
partage	Nc	PARTAGE
;	Fw	;
La	Vvc	<unknown>
terre	Nc	TERRE
est	Vuc	ÊTRE
votre	Ds	VOTRE
but	Nc	BUT
et	Cc	ET
le	Da	LE
Ciel	Nc	CIEL
est	Vuc	ÊTRE
le	Da	LE
mien	Ps	MIEN
,	Fw	,
Ici	I	<unknown>
vous	Pp	VOUS
vous	Pp	VOUS
plaisez	Vvc	PLAIRE
,	Fw	,
là	Rg	LÀ
je	Pp	JE
trouve	Vvc	TROUVER
mon	Ds	MON
bien	Nc	BIEN
,	Fw	,
Et	Vvc	<unknown>
parmi	S	PARMI
les	Da	LE
transports	Nc	TRANSPORT|TRANSPORTS
dont	Pr	DONT
mon	Ds	MON
âme	Nc	ÂME
est	Vuc	ÊTRE
saisie	Ge	SAISIR
,	Fw	,
Mon	Nc	<unknown>
il	Pp	IL
ne	Rp	NE
descend	Vvc	DESCENDRE
plus	Rg	PLUS
sur	S	SUR
ceux	Pd	CELUI
d	Vvc	<unknown>
Amalazie	Vvc	<unknown>
:	Fw	:
Je	Pp	JE
n	Vvc	<unknown>
y	Pp	Y
rencontre	Vvc	RENCONTRER
plus	Rg	PLUS
ni	Cc	NI
d	Vvc	<unknown>
amour	Nc	AMOUR
,	Fw	,
ni	Cc	NI
d	Vvc	<unknown>
appas	Nc	APPAS
,	Fw	,
Et	Vvc	<unknown>
quoiqu'ils	Cs	<unknown>
en	Pp	EN
soient	Vuc	ÊTRE
pleins	Ag	PLEIN
je	Pp	JE
ne	Rp	NE
les	Pp	ILS
y	Pp	Y
vois	Vvc	ALLER|VOIR
pas	Rg	PAS
?	Fs	?
Jugez	Vvc	JUGER
par	S	PAR
ce	Dd	CE
mépris	Nc	MÉPRIS
si	Cs	SI
je	Pp	JE
cherche	Vvc	CHERCHER
un	Dn	UN
Empire	Nc	EMPIRE
,	Fw	,
Souffrez	Vvc	SOUFFRIR
que	Cs	QUE
je	Pp	JE
le	Pp	IL
laisse	Vvc	LAISSER
et	Cc	ET
que	Cs	QUE
je	Pp	JE
me	Pp	JE
retire	Vvc	RETIRER
.	Fs	.
Goûte	Vvc	<unknown>
un	Dn	UN
peu	Rg	PEU
ce	Pd	CE
que	Pr	QUE
c	Vvc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
du	S+Da	DE+LE
commandement	Nc	COMMANDEMENT
.	Fs	.
La	Da	LE
souveraineté	Nc	SOUVERAINETÉ
n	Ag	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
mon	Ds	MON
élément	Nc	ÉLÉMENT
.	Fs	.
Enfin	Rg	ENFIN
je	Pp	JE
te	Pp	TU
l	Vvc	<unknown>
ordonne	Vvc	ORDONNER
et	Cc	ET
te	Pp	TU
remets	Vvc	REMETTRE
ces	Dd	CE
marques	Nc	MARQUE
,	Fw	,
Auxquelles	Vvc	<unknown>
nos	Ds	NOTRE
sujets	Nc	SUJET
connaissent	Vvc	CONNAÎTRE
leurs	Ds	LEUR
monarques	Nc	MONARQUE
;	Fw	;
De	Vvc	<unknown>
pleine	Ag	PLEIN
autorité	Nc	AUTORITÉ
je	Pp	JE
te	Pp	TU
cède	Vvc	CÉDER
mes	Ds	MON
droits	Nc	DROIT|DROITS
,	Fw	,
Et	Vvc	<unknown>
cette	Dd	CE
indépendance	Nc	INDÉPENDANCE
où	Pr	OÙ
me	Pp	JE
mettaient	Vvc	METTRE
nos	Ds	NOTRE
lois	Nc	LOI
?	Fs	?
Ne	Rp	NE
me	Pp	JE
conteste	Vvc	CONTESTER
point	Rg	POINT
la	Da	LE
chose	Nc	CHOSE
est	Vuc	ÊTRE
résolue	Ge	RÉSOUDRE
.	Fs	.
J	Vvc	<unknown>
en	Pp	EN
puis	Vvc	POUVOIR
donc	Rg	DONC
disposer	Vvn	DISPOSER
de	S	DE
puissance	Nc	PUISSANCE
absolue	Ag	ABSOLU
.	Fs	.
Agis	Vvc	AGIR
en	S	EN
souverain	Nc	SOUVERAIN
,	Fw	,
tout	Di	TOUT
relève	Nc	RELÈVE
de	S	DE
toi	Pp	TU
,	Fw	,
Prince	Vvc	<unknown>
,	Fw	,
au	S+Da	À+LE
nom	Nc	NOM
de	S	DE
l	Ag	<unknown>
État	Nc	<unknown>
,	Fw	,
connaissez	Vvc	CONNAÎTRE
votre	Ds	VOTRE
Roi	Nc	ROI
.	Fs	.
En	Pp	EN
pouvant	Ga	POUVOIR
donc	Rg	DONC
jouir	Vvn	JOUIR
comme	Cs	COMME
de	S	DE
mon	Ds	MON
bien	Nc	BIEN
même	Ag	MÊME
,	Fw	,
Et	Vvc	<unknown>
par	S	PAR
le	Da	LE
plein	Ag	PLEIN
pouvoir	Nc	POUVOIR
que	Pr	QUE
donne	Vvc	DONNER
un	Dn	UN
diadème	Nc	DIADÈME
;	Fw	;
J	Vvc	<unknown>
élève	Vvc	ÉLEVER
sa	Ds	SON
personne	Nc	PERSONNE
entre	S	ENTRE
les	Da	LE
Potentats	Nc	POTENTAT
,	Fw	,
Et	Vvc	<unknown>
lui	Pp	IL
remets	Vvc	REMETTRE
les	Da	LE
droits	Nc	DROIT|DROITS
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
sur	S	SUR
vos	Ds	VOTRE
États	Nc	<unknown>
;	Fw	;
Entre	Vvc	ENTRER
tous	Di	TOUT
nos	Ds	NOTRE
vassaux	Nc	VASSAL
il	Pp	IL
me	Pp	JE
plaît	Vvc	PLAIRE
vous	Pp	VOUS
élire	Vvn	ÉLIRE
.	Fs	.
À	Vvc	<unknown>
moi	Pp	JE
céder	Vvn	CÉDER
vos	Ds	VOTRE
droits	Nc	DROIT|DROITS
,	Fw	,
retenez	Vvc	RETENIR
votre	Ds	VOTRE
Empire	Nc	EMPIRE
?	Fs	?
Prince	Nc	PRINCE
,	Fw	,
quelle	Dt	QUEL
raison	Nc	RAISON
vous	Pp	VOUS
le	Pp	IL
fait	Vvc	FAIRE
refuser	Vvn	REFUSER
,	Fw	,
Vous	Nc	<unknown>
Seigneur	Nc	SEIGNEUR
quel	Dt	QUEL
motif	Nc	MOTIF
vous	Pp	VOUS
le	Pp	IL
fait	Vvc	FAIRE
mépriser/	Vvc	<unknown>
Vous	Nc	<unknown>
ferez	Vvc	FAIRE|FERRER
le	Da	LE
repos	Nc	REPOS
et	Cc	ET
de	S	DE
l	Vvc	<unknown>
un	Pi	UN
et	Cc	ET
de	S	DE
l	Nc	<unknown>
autre	Ag	AUTRE
,	Fw	,
Je	Vvc	<unknown>
confirme	Vvc	CONFIRMER
ce	Dd	CE
choix	Nc	CHOIX
.	Fs	.
Non	Rg	NON
,	Fw	,
non	Rg	NON
,	Fw	,
l	Vvc	<unknown>
Empire	Nc	EMPIRE
est	Vuc	ÊTRE
vôtre	As#Ps	VÔTRE
?	Fs	?
Puisqu'il	Cs	<unknown>
m	Nc	MILLIMÈTRE
appartenait	Vvc	APPARTENIR
j	Nc	<unknown>
ai	Vuc	AVOIR
pu	Ge	POUVOIR
le	Pp	IL
lui	Pp	IL
donner	Vvn	DONNER
.	Fs	.
Étant	Ga	<unknown>
maître	Nc	MAÎTRE
à	S	À
mon	Ds	MON
tour	Nc	TOUR
je	Pp	JE
puis	Vvc	POUVOIR
vous	Pp	VOUS
couronner	Vvn	COURONNER
.	Fs	.
Vous	Pp	VOUS
négligez	Vvc	NÉGLIGER
le	Da	LE
trône	Nc	TRÔNE
et	Cc	ET
moi	Pp	JE
je	Pp	JE
le	Pp	IL
dédaigne	Vvc	DÉDAIGNER
,	Fw	,
Puisque	Nc	<unknown>
vous	Pp	VOUS
l	Vvc	<unknown>
évitez	Vvc	ÉVITER
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
je	Pp	JE
le	Pp	IL
craigne	Vvc	CRAINDRE
?	Fs	?
Dois	Vvc	DEVOIR
-je	Vvc	<unknown>
donc	Rg	DONC
estimer	Vvn	ESTIMER
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
méprisez	Vvc	MÉPRISER
,	Fw	,
Et	Vvc	<unknown>
dois	Vvc	DEVOIR
-je	Vvc	<unknown>
recevoir	Vvn	RECEVOIR
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
refusez	Vvc	REFUSER
;	Fw	;
L	Vvc	<unknown>
offre	Nc	OFFRE
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
fait	Vvc	FAIRE
est	Vuc	ÊTRE
un	Dn	UN
présent	Nc	PRÉSENT
qui	Pr	QUI
trompe	Vvc	TROMPER
,	Fw	,
L	Vvc	<unknown>
on	Pp	ON
pense	Vvc	PENSER
m	Nc	MILLIMÈTRE
éblouir	Vvn	ÉBLOUIR
par	S	PAR
ne	Rp	NE
fausse	Ag	FAUX
pompe	Nc	POMPE
?	Fs	?
Si	Rg	SI
l	Ag	<unknown>
Empire	Nc	EMPIRE
vous	Pp	VOUS
plaît	Vvc	PLAIRE
vous	Pp	VOUS
le	Pp	IL
devez	Vvc	DEVOIR
garder	Vvn	GARDER
,	Fw	,
Et	Vvc	<unknown>
s	Nc	<unknown>
il	Pp	IL
ne	Rp	NE
vous	Pp	VOUS
plaît	Vvc	PLAIRE
pas	Rg	PAS
,	Fw	,
pourquoi	Rt	POURQUOI
me	Pp	JE
le	Pp	IL
céder	Vvn	CÉDER
.	Fs	.
Un	Dn	UN
trône	Nc	TRÔNE
avec	S	AVEC
le	Da	LE
Ciel	Nc	CIEL
qu	Ag	<unknown>
a	Vuc	AVOIR
-t-il	Ge	<unknown>
de	S	DE
comparable	Ag	COMPARABLE
.	Fs	.
Seigneurs	Nc	SEIGNEUR
votre	Ds	VOTRE
raison	Nc	RAISON
n	Ag	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
considérable	Ag	CONSIDÉRABLE
:	Fw	:
Quelques	Di	QUELQUE
divins	Ag	DIVIN
qu	Nc	<unknown>
ils	Pp	ILS
soient	Vuc	ÊTRE
je	Pp	JE
blâme	Vvc	BLÂMER
vos	Ds	VOTRE
projets	Nc	PROJET
,	Fw	,
Venez	Vvc	VENIR
par	S	PAR
votre	Ds	VOTRE
exemple	Nc	EXEMPLE
instruire	Vvn	INSTRUIRE
vos	Ds	VOTRE
sujets	Nc	SUJET
?	Fs	?
Quoi	Pt	QUE|QUOI
,	Fw	,
traîner	Vvn	TRAÎNER
une	Dn	UN
vie	Nc	VIE
oisive	Nc	OISIF
triste	Ag	TRISTE
et	Cc	ET
rude	Ag	RUDE
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
ensevelir	Vvn	ENSEVELIR
dans	S	DANS
une	Dn	UN
solitude	Nc	SOLITUDE
;	Fw	;
Il	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
vivre	Vvn	VIVRE
et	Cc	ET
mourir	Vvn	MOURIR
pour	S	POUR
qui	Pr	QUI
vous	Pp	VOUS
êtes	Vuc	ÊTRE
nés	Ge	NAÎTRE
,	Fw	,
Le	Vvc	<unknown>
Ciel	Vvc	<unknown>
à	S	À
leur	Ds	LEUR
salut	Nc	SALUT
vous	Pp	VOUS
avait	Vuc	AVOIR
destiné	Ge	DESTINER
;	Fw	;
Venez	Vvc	VENIR
vous	Pp	VOUS
acquitter	Vvn	ACQUITTER
de	S	DE
l	Ag	<unknown>
emploi	Nc	EMPLOI
qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
donne	Vvc	DONNER
.	Fs	.
Hé	Vvc	<unknown>
bien	Rg	BIEN
,	Fw	,
travaillons	Vvc	TRAVAILLER
-y	Vvc	<unknown>
puisque	Cs	PUISQUE
le	Da	LE
Ciel	Nc	CIEL
l	Ag	<unknown>
ordonne	Vvc	ORDONNER
!	Fs	!
Seigneur	Nc	SEIGNEUR
,	Fw	,
je	Pp	JE
veux	Vvc	VOULOIR
entrer	Vvn	ENTRER
dans	S	DANS
le	Da	LE
gouvernement	Nc	GOUVERNEMENT
,	Fw	,
Pour	Nc	POUR
le	Da	LE
premier	Ag	PREMIER
essai	Nc	ESSAI
de	S	DE
mon	Ds	MON
commandement	Nc	COMMANDEMENT
;	Fw	;
Et	Vvc	<unknown>
de	S	DE
l	Ag	<unknown>
autorité	Nc	AUTORITÉ
que	Pr	QUE
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
donnée	Ge	DONNER
,	Fw	,
Sans	Vvc	<unknown>
vous	Pp	VOUS
en	S	EN
consulter	Vvn	CONSULTER
je	Pp	JE
fais	Vvc	FAIRE
un	Dn	UN
hyménée	Nc	HYMÉNÉE
.	Fs	.
Vous	Pp	VOUS
avez	Vuc	AVOIR
tout	Di	TOUT
pouvoir	Nc	POUVOIR
?	Fs	?
Vous	Pp	VOUS
rival	Nc	RIVAL
généreux	Ag	GÉNÉREUX
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
le	Da	LE
seul	Ag	SEUL
mérite	Nc	MÉRITE
a	Vuc	AVOIR
fait	Ge	FAIRE
le	Da	LE
plus	Rg	PLUS
heureux	Ag	HEUREUX
;	Fw	;
Digne	Vvc	<unknown>
de	S	DE
posséder	Vvn	POSSÉDER
notre	Ds	NOTRE
illustre	Ag	ILLUSTRE
maîtresse	Nc	MAÎTRE|MAÎTRESSE
,	Fw	,
Refusant	Ga	REFUSER
mon	Ds	MON
Empire	Nc	EMPIRE
acceptez	Vvc	ACCEPTER
la	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
ces	Dd	CE
deux	Nc	DEUX
présents	Ag	PRÉSENT
retenez	Vvc	RETENIR
le	Da	LE
plus	Rg	PLUS
beau	Ag	BEAU
.	Fs	.
Seigneur	Nc	SEIGNEUR
,	Fw	,
ce	Dd	CE
sentiment	Nc	SENTIMENT
ne	Rp	NE
vous	Pp	VOUS
est	Vuc	ÊTRE
point	Rg	POINT
nouveau	Ag	NOUVEAU
;	Fw	;
La	Vvc	<unknown>
générosité	Nc	GÉNÉROSITÉ
vous	Pp	VOUS
est	Vuc	ÊTRE
trop	Rg	TROP
naturelle	Ag	NATUREL
;	Fw	;
Vous	Nc	<unknown>
la	Pp	IL
méritiez	Vvc	MÉRITER
seule	Ag	SEUL
?	Fs	?
Vous	Pp	VOUS
êtes	Vuc	ÊTRE
digne	Ag	DIGNE
d	Vvc	<unknown>
elle	Pp	IL
?	Fs	?
Par	S	PAR
ma	Ds	MON
confession	Nc	CONFESSION
autant	Rg	AUTANT
que	Cs	QUE
par	S	PAR
son	Ds	SON
choix	Nc	CHOIX
.	Fs	.
Mon	Ds	MON
heur	Nc	HEUR
va	Vvc	ALLER
surpasser	Vvn	SURPASSER
tout	Di	TOUT
le	Da	LE
bonheur	Nc	BONHEUR
des	S+Da	DE+LE|DE+LES
Rois	Vvc	<unknown>
;	Fw	;
Le	Vvc	<unknown>
don	Nc	DON
de	S	DE
votre	Ds	VOTRE
Empire	Nc	EMPIRE
est	Vuc	ÊTRE
moins	Rg	MOINS
qu	Ge	<unknown>
Amalazie	Vvc	<unknown>
.	Fs	.
Et	Cc	ET
vous	Pp	VOUS
le	Da	LE
digne	Ag	DIGNE
objet	Nc	OBJET
de	S	DE
notre	Ds	NOTRE
jalousie	Nc	JALOUSIE
.	Fs	.
Recevez	Vvc	RECEVOIR
de	S	DE
ma	Ds	MON
main	Nc	MAIN
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
désirez	Vvc	DÉSIRER
,	Fw	,
