Notre	DET:POS	notre
cerf	NOM	cerf
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
fait	VER:pres	faire
assez	ADV	assez
de	PRP	de
résistance	NOM	résistance
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
:	PUN	:
mais	KON	mais
entrons	VER:pres	entrer
un	DET:ART	un
moment	NOM	moment
chez	PRP	chez
Constance	NAM	Constance
.	SENT	.
Mon	DET:POS	mon
équipage	NOM	équipage
est	VER:pres	être
bon	ADJ	bon
:	PUN	:
je	PRO:PER	je
imagine	VER:pres	imaginer
que	KON	que
ailleurs	ADV	ailleurs
Il	NOM	<unknown>
serait	VER:cond	être
mal-aisé	ADJ	<unknown>
de	PRP	de
en	PRO:PER	en
trouver	VER:infi	trouver
de	PRP	de
meilleurs	ADJ	meilleur
.	SENT	.
Constance	NAM	Constance
en	PRO:PER	en
devait	VER:impf	devoir
être	VER:infi	être
;	PUN	;
elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
point	ADV	point
venue	VER:pper	venir
.	SENT	.
Je	PRO:PER	je
devine	VER:pres	deviner
à	PRP	à
peu	ADV	peu
près	ADV	près
ce	PRO:DEM	ce
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
retenue	VER:pper	retenir
.	SENT	.
Entrons	VER:pres	entrer
chez	PRP	chez
elle	PRO:PER	elle
...	PUN	...
allons	VER:pres	aller
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
attention	NOM	attention
Dont	VER:futu	<unknown>
elle	PRO:PER	elle
vous	PRO:PER	vous
aura	VER:futu	avoir
de	PRP	de
la	DET:ART	le
obligation	NOM	obligation
.	SENT	.
Oui	INT	oui
;	PUN	;
mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
vais	VER:pres	aller
guère	ADV	guère
en	PRP	en
visite	NOM	visite
chez	PRP	chez
elle	PRO:PER	elle
.	SENT	.
On	PRO:PER	on
y	PRO:PER	y
peut	VER:pres	pouvoir
envoyer	VER:infi	envoyer
.	SENT	.
Quelle	PRO:REL	quel
excuse	VER:pres	excuser
cruelle	ADJ	cruel
!	SENT	!
Du	PRP:det	du
sort	NOM	sort
de	PRP	de
ton	DET:POS	ton
épouse	NOM	épouse
adoucis	VER:pper	adoucir
la	DET:ART	le
rigueur	NOM	rigueur
;	PUN	;
Le	DET:ART	le
esprit	NOM	esprit
doit	VER:pres	devoir
réparer	VER:infi	réparer
les	DET:ART	le
caprices	NOM	caprice
du	PRP:det	du
coeur	NOM	cœur
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
de	PRP	de
y	PRO:PER	y
joindre	VER:infi	joindre
encore	ADV	encore
un	DET:ART	un
mépris	NOM	mépris
manifeste	ADJ	manifeste
;	PUN	;
Souvent	VER:pres	<unknown>
les	DET:ART	le
procédés	NOM	procédé
font	VER:pres	faire
excuser	VER:infi	excuser
le	DET:ART	le
reste	NOM	reste
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
tous	PRO:IND	tout
nos	DET:POS	notre
chasseurs	NOM	chasseur
dans	PRP	dans
son	DET:POS	son
appartement	NOM	appartement
...	PUN	...
Pour	NAM	<unknown>
nous	PRO:PER	nous
entretenir	VER:infi	entretenir
,	PUN	,
choisissons	VER:pres	choisir
ce	PRO:DEM	ce
moment	NOM	moment
.	SENT	.
Il	PRO:PER	il
soupire	VER:pres	soupirer
.	SENT	.
Cher	ADV	cher
ami	ADJ	ami
,	PUN	,
que	KON	que
envers	PRP	envers
toi	PRO:PER	toi
je	PRO:PER	je
me	PRO:PER	me
trouve	VER:pres	trouver
coupable	ADJ	coupable
!	SENT	!
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
ai	VER:pres	avoir
fait	VER:pper	faire
un	DET:ART	un
secret	NOM	secret
dont	PRO:REL	dont
la	DET:ART	le
charge	NOM	charge
me	PRO:PER	me
accable	VER:pres	accabler
;	PUN	;
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
ai	VER:pres	avoir
craint	VER:pper	craindre
;	PUN	;
je	PRO:PER	je
ai	VER:pres	avoir
prévu	VER:pper	prévoir
tes	DET:POS	ton
conseils	NOM	conseil
,	PUN	,
des	PRP:det	du
discours	NOM	discours
,	PUN	,
Que	VER:ppre	<unknown>
ma	DET:POS	mon
faible	ADJ	faible
raison	NOM	raison
me	PRO:PER	me
rappelle	VER:pres	rappeler
toujours	ADV	toujours
.	SENT	.
Quand	KON	quand
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
parler	VER:infi	parler
,	PUN	,
la	DET:ART	le
honte	NOM	honte
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
taire	VER:infi	taire
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
crains	VER:pres	craindre
que	KON	que
entre	PRP	entre
nous	PRO:PER	nous
la	DET:ART	le
amitié	NOM	amitié
ne	ADV	ne
se	PRO:PER	se
altère	VER:pres	altérer
.	SENT	.
Durval	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
des	PRP:det	du
défauts	NOM	défaut
,	PUN	,
et	KON	et
même	ADV	même
des	PRP:det	du
plus	ADV	plus
grands	ADJ	grand
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
celui	PRO:DEM	celui
de	PRP	de
être	VER:infi	être
de	PRP	de
ces	PRO:DEM	ce
tyrans	NOM	tyran
Qui	NAM	<unknown>
font	VER:pres	faire
de	PRP	de
leurs	DET:POS	leur
amis	NOM	ami
de	PRP	de
malheureux	ADJ	malheureux
esclaves	NOM	esclave
;	PUN	;
Leur	VER:simp	<unknown>
pénible	ADJ	pénible
amitié	NOM	amitié
ne	ADV	ne
est	VER:pres	être
que	KON	que
fers	NOM	fer
et	KON	et
que	KON	que
entraves	NOM	entrave
;	PUN	;
Toujours	NOM	<unknown>
jaloux	ADJ	jaloux
,	PUN	,
et	KON	et
prêts	ADJ	prêt
à	PRP	à
se	PRO:PER	se
formaliser	VER:infi	formaliser
,	PUN	,
Il	NAM	<unknown>
leur	PRO:PER	lui
faut	VER:pres	falloir
des	PRP:det	du
sujets	NOM	sujet
que	PRO:REL	que
ils	PRO:PER	il
puissent	VER:subp	pouvoir
maîtriser	VER:infi	maîtriser
.	SENT	.
Mais	KON	mais
la	DET:ART	le
vraie	ADJ	vrai
amitié	NOM	amitié
ne	ADV	ne
est	VER:pres	être
point	ADV	point
impérieuse	ADJ	impérieux
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
une	DET:ART	un
liaison	NOM	liaison
libre	ADJ	libre
et	KON	et
délicieuse	ADJ	délicieux
,	PUN	,
Dont	VER:futu	<unknown>
le	DET:ART	le
coeur	NOM	cœur
et	KON	et
la	DET:ART	le
esprit	NOM	esprit
,	PUN	,
la	DET:ART	le
raison	NOM	raison
et	KON	et
le	DET:ART	le
temps	NOM	temps
,	PUN	,
Ont	VER:futu	<unknown>
ensemble	ADV	ensemble
formé	VER:pper	former
les	DET:ART	le
noeuds	NOM	nœud
toujours	ADV	toujours
charmants	ADJ	charmant
;	PUN	;
Et	VER:ppre	<unknown>
sa	DET:POS	son
chaîne	NOM	chaîne
,	PUN	,
au	PRP:det	au
besoin	NOM	besoin
,	PUN	,
plus	ADV	plus
souple	ADJ	souple
et	KON	et
plus	ADV	plus
liante	ADJ	liant
,	PUN	,
Doit	VER:pres	devoir
prêter	VER:infi	prêter
de	PRP	de
concert	NOM	concert
,	PUN	,
sans	PRP	sans
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
violente	VER:pres	violenter
.	SENT	.
Voilà	ADV	voilà
ce	PRO:DEM	ce
que	PRO:REL	que
avec	PRP	avec
vous	PRO:PER	vous
jusque	PRP	jusque
ici	ADV	ici
je	PRO:PER	je
ai	VER:pres	avoir
trouvé	VER:pper	trouver
,	PUN	,
Et	NOM	<unknown>
que	KON	que
avec	PRP	avec
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
éprouvé	VER:pper	éprouver
.	SENT	.
Eh	INT	eh
!	SENT	!
Bien	ADV	bien
,	PUN	,
sois	VER:subp	être
donc	ADV	donc
enfin	ADV	enfin
le	DET:ART	le
seul	ADJ	seul
dépositaire	NOM	dépositaire
De	VER:subi	<unknown>
un	DET:ART	un
secret	NOM	secret
dont	PRO:REL	dont
je	PRO:PER	je
vais	VER:pres	aller
tu|te	VER:pres	<unknown>
avouer	VER:infi	avouer
le	DET:ART	le
mystère	NOM	mystère
;	PUN	;
Que	VER:pper	<unknown>
du	PRP:det	du
fond	NOM	fond
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
il	PRO:PER	il
passe	VER:pres	passer
au	PRP:det	au
fond	NOM	fond
du	PRP:det	du
tien	PRO:POS	tien
;	PUN	;
Que	VER:subi	<unknown>
il	PRO:PER	il
y	PRO:PER	y
reste	VER:pres	rester
caché	VER:pper	cacher
,	PUN	,
comme	KON	comme
il	PRO:PER	il
la	PRO:PER	la
est	VER:pres	être
dans	PRP	dans
le	PRO:PER	le
mien	PRO:POS	mien
.	SENT	.
Mes	DET:POS	mon
inclinations	NOM	inclination
,	PUN	,
ami	ADJ	ami
,	PUN	,
sont	VER:pres	être
bien	ADV	bien
changées	VER:pper	changer
;	PUN	;
Mes	VER:simp	<unknown>
infidélités	NOM	infidélité
vont	VER:pres	aller
être	VER:infi	être
bien	ADV	bien
vengées	VER:pper	venger
...	PUN	...
Je	PRO:PER	je
aime	VER:pres	aimer
...	PUN	...
hélas	INT	hélas
!	SENT	!
Que	KON	que
ce	PRO:DEM	ce
terme	NOM	terme
exprime	VER:pres	exprimer
foiblement	NOM	<unknown>
Un	VER:subi	<unknown>
feu	ADJ	feu
...	PUN	...
qui	PRO:REL	qui
ne	ADV	ne
est	VER:pres	être
pourtant	ADV	pourtant
que	KON	que
un	DET:ART	un
renouvellement	NOM	renouvellement
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
retour	NOM	retour
de	PRP	de
tendresse	NOM	tendresse
imprévue	ADJ	imprévu
,	PUN	,
inouie	ADJ	<unknown>
,	PUN	,
Mais	VER:impf	<unknown>
qui	PRO:REL	qui
va	VER:pres	aller
décider	VER:infi	décider
du	PRP:det	du
reste	NOM	reste
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
!	SENT	!
Quoi	PRO	quoi
!	SENT	!
Ton	DET:POS	ton
volage	ADJ	volage
coeur	NOM	cœur
se	PRO:PER	se
livrera	VER:futu	livrer
toujours	ADV	toujours
À	PRP	à
des	PRP:det	du
feux	NOM	feu
étrangers	ADJ	étranger
,	PUN	,
à	PRP	à
de	PRP	de
folles	ADJ	folle|fou
amours	NOM	amour
!	SENT	!
Ces	PRO:DEM	ce
ardeurs	NOM	ardeur
autrefois	ADV	autrefois
si	ADV	si
pures	ADJ	pur
et	KON	et
si	ADV	si
tendres	ADJ	tendre
,	PUN	,
Ne	NAM	<unknown>
pourront	VER:futu	pouvoir
elles	PRO:PER	elle
plus	ADV	plus
renaître	VER:infi	renaître
de	PRP	de
leurs	DET:POS	leur
cendres	NOM	cendre
?	SENT	?
Tu	PRO:PER	tu
perds	VER:pres	perdre
tous	PRO:IND	tout
les	DET:ART	le
plaisirs	NOM	plaisir
que	PRO:REL	que
tu	PRO:PER	tu
cherches	VER:pres	chercher
ailleurs	ADV	ailleurs
;	PUN	;
Le	DET:ART	le
inconstance	NOM	inconstance
est	VER:pres	être
souvent	ADV	souvent
un	DET:ART	un
des	PRP:det	du
plus	ADV	plus
grands	ADJ	grand
malheurs	NOM	malheur
.	SENT	.
Apprends	VER:pres	apprendre
quel	PRO:REL	quel
est	VER:pres	être
la	DET:ART	le
objet	NOM	objet
qui	PRO:REL	qui
cause	VER:pres	causer
mon	DET:POS	mon
supplice	NOM	supplice
.	SENT	.
Non	ADV	non
;	PUN	;
je	PRO:PER	je
suis	VER:pres	suivre|être
ton	DET:POS	ton
ami	NOM	ami
,	PUN	,
mais	KON	mais
non	ADV	non
pas	ADV	pas
ton	DET:POS	ton
complice	NOM	complice
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
abandonne	VER:pres	abandonner
pas	ADV	pas
dans	PRP	dans
mes	DET:POS	mon
plus	ADV	plus
grands	ADJ	grand
besoins	NOM	besoin
;	PUN	;
Permets	VER:pres	permettre
moi	PRO:PER	moi
de	PRP	de
achever	VER:infi	achever
:	PUN	:
je	PRO:PER	je
compte	VER:pres	compter
sur	PRP	sur
tes	DET:POS	ton
soins	NOM	soin
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
entrer	VER:infi	entrer
dans	PRP	dans
cette	PRO:DEM	ce
confidence	NOM	confidence
.	SENT	.
Je	PRO:PER	je
puis	ADV	puis
tu|te	VER:pres	<unknown>
en	PRO:PER	en
informer	VER:infi	informer
sans	PRP	sans
aucune	PRO:IND	aucun
imprudence	NOM	imprudence
.	SENT	.
Cet	PRO:DEM	ce
objet	NOM	objet
si	ADV	si
charmant	ADJ	charmant
dont	PRO:REL	dont
je	PRO:PER	je
reprends	VER:pres	reprendre
les	DET:ART	le
lois	NOM	loi
,	PUN	,
Mais	NAM	<unknown>
que	KON	que
je	PRO:PER	je
crois	VER:pres	croire
aimer	VER:infi	aimer
pour	PRP	pour
la	DET:ART	le
première	NUM	premier
fois	NOM	foi|fois
;	PUN	;
Cette	NAM	<unknown>
femme	NOM	femme
adorable	ADJ	adorable
à	PRP	à
qui	PRO:REL	qui
je	PRO:PER	je
rends	VER:pres	rendre
les	DET:ART	le
armes	NOM	arme
,	PUN	,
Qui	NAM	<unknown>
du	PRP:det	du
moins	ADV	moins
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
a	VER:pres	avoir
repris	VER:pper	reprendre
tant	ADV	tant
de	PRP	de
charmes	NOM	charme
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
la	PRO:PER	la
mienne	PRO:POS	mien
.	SENT	.
Constance	NAM	Constance
!	SENT	!
Elle	PRO:PER	elle
même	ADV	même
.	SENT	.
Ah	INT	ah
!	SENT	!
Durval	NAM	<unknown>
,	PUN	,
À	PRP	à
mon	DET:POS	mon
ravissement	NOM	ravissement
rien	ADV	rien
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
égal	ADJ	égal
...	PUN	...
Ne	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
point	NOM	point
un	DET:ART	un
dépit	NOM	dépit
,	PUN	,
un	DET:ART	un
goût	NOM	goût
foible	ADJ	<unknown>
et	KON	et
volage	ADJ	volage
,	PUN	,
Un	ABR	<unknown>
accès	NOM	accès
peu	ADV	peu
durable	ADJ	durable
,	PUN	,
un	DET:ART	un
retour	NOM	retour
de	PRP	de
passage	NOM	passage
?	SENT	?
Tu	PRO:PER	tu
le	PRO:PER	le
crains	VER:pres	craindre
,	PUN	,
et	KON	et
Constance	NAM	Constance
en	PRO:PER	en
pourra	VER:futu	pouvoir
craindre	VER:infi	craindre
autant	ADV	autant
.	SENT	.
Que	KON	que
il	PRO:PER	il
est	VER:pres	être
triste	ADJ	triste
de	PRP	de
avoir	VER:infi	avoir
été	VER:pper	être
trop	ADV	trop
inconstant	ADJ	inconstant
!	SENT	!
...	PUN	...
Le	DET:ART	le
véritable	ADJ	véritable
amour	NOM	amour
se	PRO:PER	se
prouve	VER:pres	prouver
de	PRP	de
lui	PRO:PER	lui
même	ADV	même
.	SENT	.
Déjà	ADV	déjà
,	PUN	,
pour	PRP	pour
la	PRO:PER	la
assurer	VER:infi	assurer
de	PRP	de
ma	DET:POS	mon
tendresse	NOM	tendresse
extrême	ADJ	extrême
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
,	PUN	,
par	PRP	par
mille	NUM	mille
moyens	NOM	moyen
que	PRO:REL	que
invente	VER:pres	inventer
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
Rassemblé	VER:pper	rassembler
les	DET:ART	le
plaisirs	NOM	plaisir
dans	PRP	dans
cet	PRO:DEM	ce
heureux	ADJ	heureux
séjour	NOM	séjour
.	SENT	.
Apprends	VER:pres	apprendre
donc	ADV	donc
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
cet	PRO:DEM	ce
amant	NOM	amant
que	PRO:REL	que
on	PRO:PER	on
ignore	VER:pres	ignorer
,	PUN	,
Qui	NAM	<unknown>
procure	VER:pres	procurer
sans	PRP	sans
cesse	NOM	cesse
à	PRP	à
la	DET:ART	le
objet	NOM	objet
que	PRO:REL	que
je	PRO:PER	je
adore	VER:pres	adorer
Tous	ADJ	<unknown>
ces	PRO:DEM	ce
amusements	NOM	amusement
imprévus	ADJ	imprévu
et	KON	et
nouveaux	ADJ	nouveau
,	PUN	,
dont	PRO:REL	dont
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
ici	ADV	ici
soupçonne	VER:pres	soupçonner
des	PRP:det	du
rivaux	NOM	rival
,	PUN	,
assez	ADV	assez
vains	ADJ	vain
pour	PRP	pour
nourrir	VER:infi	nourrir
une	DET:ART	un
erreur	NOM	erreur
si	ADV	si
grossière	ADJ	grossier
.	SENT	.
Je	PRO:PER	je
lui	PRO:PER	lui
fais	VER:pres	faire
des	PRP:det	du
présents	NOM	présent
de	PRP	de
la	DET:ART	le
même	ADJ	même
manière	NOM	manière
...	PUN	...
On	NAM	<unknown>
se	PRO:PER	se
attache	VER:pres	attacher
encor	ADV	encor
plus	ADV	plus
par	PRP	par
ses	DET:POS	son
propres	ADJ	propre
bienfaits	NOM	bienfait
;	PUN	;
Je	PRO:PER	je
le	DET:ART	le
sens	NOM	sen|sens
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
en	PRO:PER	en
veux	VER:pres	vouloir
accabler	VER:infi	accabler
désormais	ADV	désormais
.	SENT	.
On	PRO:PER	on
se	PRO:PER	se
enrichit	VER:pres	enrichir
du	PRP:det	du
bien	NOM	bien
que	PRO:REL	que
on	PRO:PER	on
fait	VER:pres	faire
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
aime	VER:pres	aimer
.	SENT	.
Mais	KON	mais
tu	PRO:PER	tu
dois	VER:pres	devoir
lui	PRO:PER	lui
causer	VER:infi	causer
un	DET:ART	un
embarras	NOM	embarras
extrême	ADJ	extrême
.	SENT	.
Que	KON	que
peut	VER:pres	pouvoir
elle	PRO:PER	elle
penser	VER:infi	penser
?	SENT	?
...	PUN	...
Durval	NAM	<unknown>
,	PUN	,
y	PRO:PER	y
songes	VER:pres	songer
tu	PRO:PER	tu
?	SENT	?
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
jouir	VER:infi	jouir
de	PRP	de
toute	PRO:IND	tout
sa	DET:POS	son
vertu	NOM	vertu
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
le	DET:ART	le
trouble	NOM	trouble
affreux	ADJ	affreux
dont	PRO:REL	dont
son	DET:POS	son
âme	NOM	âme
est	VER:pres	être
atteinte	VER:pper	atteindre
;	PUN	;
Cependant	NAM	<unknown>
je	PRO:PER	je
feignais	VER:impf	feindre
,	PUN	,
en	PRO:PER	en
écoutant	VER:ppre	écouter
sa	DET:POS	son
plainte	NOM	plainte
;	PUN	;
Je	PRO:PER	je
affectais	VER:impf	affecter
un	DET:ART	un
air	NOM	air
libre	ADJ	libre
,	PUN	,
et	KON	et
vingt	NUM	vingt
fois	NOM	foi|fois
je	PRO:PER	je
ai	VER:pres	avoir
pensé	NOM	pensé
Me	ABR	Me
déclarer	VER:infi	déclarer
...	PUN	...
tu	PRO:PER	tu
vas	VER:pres	aller
me	PRO:PER	me
traiter	VER:infi	traiter
de	PRP	de
insensé	ADJ	insensé
.	SENT	.
Malgré	PRP	malgré
tout	ADV	tout
cet	PRO:DEM	ce
amour	NOM	amour
dont	PRO:REL	dont
je	PRO:PER	je
tu|te	VER:pres	<unknown>
ai	VER:pres	avoir
rendu	VER:pper	rendre
compte	NOM	compte
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
sens	VER:pres	sentir
retenu	VER:pper	retenir
par	PRP	par
une	DET:ART	un
fausse	ADJ	faux
honte	NOM	honte
.	SENT	.
Un	DET:ART	un
préjugé	NOM	préjugé
fatal	ADJ	fatal
au	PRP:det	au
bonheur	NOM	bonheur
des	PRP:det	du
époux	NOM	époux
,	PUN	,
Me	ABR	Me
force	NOM	force
à	PRP	à
lui	PRO:PER	lui
cacher	VER:infi	cacher
un	DET:ART	un
triomphe	NOM	triomphe
si	ADV	si
doux	ADJ	doux
.	SENT	.
Je	PRO:PER	je
sens	VER:pres	sentir
le	DET:ART	le
ridicule	NOM	ridicule
où	PRO:REL	où
cet	PRO:DEM	ce
amour	NOM	amour
me	PRO:PER	me
expose	VER:pres	exposer
.	SENT	.
Comment	ADV	comment
!	SENT	!
Du	PRP:det	du
ridicule	NOM	ridicule
!	SENT	!
...	PUN	...
et	KON	et
quelle	PRO:REL	quel
en	PRO:PER	en
est	VER:pres	être
la	DET:ART	le
cause	NOM	cause
?	SENT	?
Quoi	PRO	quoi
!	SENT	!
De	PRP	de
aimer	VER:infi	aimer
sa	DET:POS	son
femme	NOM	femme
?	SENT	?
Oui	INT	oui
,	PUN	,
le	DET:ART	le
point	NOM	point
est	VER:pres	être
délicat	ADJ	délicat
:	PUN	:
Pour	KON	pour
plus	ADV	plus
de	PRP	de
une	DET:ART	un
raison	NOM	raison
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
de	PRP	de
éclat	NOM	éclat
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
déjà	ADV	déjà
donné	VER:pper	donner
sur	PRP	sur
moi	PRO:PER	moi
que	KON	que
trop	ADV	trop
de	PRP	de
prise	NOM	prise
...	PUN	...
Ce	VER:simp	<unknown>
raccommodement	NOM	raccommodement
devient	VER:pres	devenir
une	DET:ART	un
entreprise	NOM	entreprise
...	PUN	...
Je	PRO:PER	je
avais	VER:impf	avoir
imaginé	VER:pper	imaginer
de	PRP	de
obtenir	VER:infi	obtenir
de	PRP	de
la	DET:ART	le
cour	NOM	cour
Un	VER:futu	<unknown>
congé	NOM	congé
pour	PRP	pour
passer	VER:infi	passer
deux	NUM	deux
mois	NOM	moi|mois
dans	PRP	dans
ce	PRO:DEM	ce
séjour	NOM	séjour
,	PUN	,
Sous	NAM	<unknown>
prétexte	VER:pres	prétexter
de	PRP	de
faire	VER:infi	faire
ici	ADV	ici
ton	DET:POS	ton
mariage	NOM	mariage
.	SENT	.
Damon	NAM	<unknown>
,	PUN	,
voilà	ADV	voilà
pourquoi	ADV	pourquoi
Constance	NAM	Constance
est	VER:pres	être
du	PRP:det	du
voyage	NOM	voyage
:	PUN	:
Je	PRO:PER	je
y	PRO:PER	y
croyais	VER:impf	croire
être	VER:infi	être
libre	ADJ	libre
et	KON	et
seul	ADJ	seul
avec	PRP	avec
les	PRO:PER	la|le
miens	PRO:POS	mien
,	PUN	,
Je	PRO:PER	je
comptais	VER:impf	compter
y	PRO:PER	y
trouver	VER:infi	trouver
en	PRP	en
secret	NOM	secret
des	PRP:det	du
moyens	NOM	moyen
Pour	NAM	<unknown>
pouvoir	NOM	pouvoir
sans	PRP	sans
éclat	NOM	éclat
renouer	VER:infi	renouer
notre	DET:POS	notre
chaîne	NOM	chaîne
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
les	DET:ART	le
malheureux	NOM	malheureux
la	DET:ART	le
prévoyance	NOM	prévoyance
est	VER:pres	être
vaine	ADJ	vain
.	SENT	.
Ma	DET:POS	mon
maison	NOM	maison
est	VER:pres	être
ouverte	VER:pper	ouvrir
à	PRP	à
tous	PRO:IND	tout
les	DET:ART	le
survenants	NOM	survenant
,	PUN	,
Mon	NAM	<unknown>
rang	NOM	rang
me	PRO:PER	me
attire	VER:pres	attirer
ici	ADV	ici
mille	NUM	mille
respects	NOM	respect
gênants	ADJ	gênant
...	PUN	...
Clitandre	NAM	<unknown>
avec	PRP	avec
Damis	NAM	<unknown>
,	PUN	,
sans	PRP	sans
que	KON	que
je	PRO:PER	je
les	PRO:PER	la|le
en	PRO:PER	en
prie	VER:pres	prier
,	PUN	,
Ne	NAM	<unknown>
se	PRO:PER	se
sont	VER:pres	être
ils	PRO:PER	il
pas	ADV	pas
mis	VER:pper	mettre
aussi	ADV	aussi
de	PRP	de
la	DET:ART	le
partie	NOM	partie
?	SENT	?
Tu	PRO:PER	tu
les	PRO:PER	la|le
connais	VER:pres	connaître
,	PUN	,
ce	PRO:DEM	ce
sont	VER:pres	être
de	PRP	de
assez	ADV	assez
mauvais	ADV	mauvais
railleurs	ADJ	railleur
;	PUN	;
Alors	NAM	<unknown>
contre	PRP	contre
moi	NOM	moi
seuls	ADJ	seul
ils	PRO:PER	il
deviendront	VER:futu	devenir
meilleurs	ADJ	meilleur
.	SENT	.
Ainsi	ADV	ainsi
des	PRP:det	du
autres	ADJ	autre
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
quoi	PRO	quoi
je	PRO:PER	je
dois	VER:pres	devoir
me	PRO:PER	me
attendre	VER:infi	attendre
...	PUN	...
Je	PRO:PER	je
ne	ADV	ne
pourrai	VER:futu	pouvoir
jamais	ADV	jamais
soutenir	VER:infi	soutenir
cette	PRO:DEM	ce
esclandre	NOM	esclandre
;	PUN	;
Il	NOM	<unknown>
faudra	VER:futu	falloir
tout	ADV	tout
quitter	VER:infi	quitter
:	PUN	:
je	PRO:PER	je
irai	VER:futu	aller
me	PRO:PER	me
séquestrer	VER:infi	séquestrer
,	PUN	,
Ou	VER:pper	<unknown>
,	PUN	,
pour	KON	pour
mieux	ADV	mieux
dire	VER:infi	dire
,	PUN	,
ici	ADV	ici
je	PRO:PER	je
viendrai	VER:futu	venir
me	PRO:PER	me
enterrer	VER:infi	enterrer
Avec	NAM	<unknown>
des	PRP:det	du
campagnards	NOM	campagnard
dont	PRO:REL	dont
tu	PRO:PER	tu
connais	VER:pres	connaître
la	DET:ART	le
espèce	NOM	espèce
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
dans	PRP	dans
mon	DET:POS	mon
désert	NOM	désert
un	DET:ART	un
seul	ADJ	seul
ami	NOM	ami
paroisse	NOM	paroisse
.	SENT	.
Et	KON	et
véritablement	ADV	véritablement
,	PUN	,
quelle	PRO:REL	quel
société	NOM	société
Que	ADJ	<unknown>
celle	PRO:DEM	celui
de	PRP	de
un	DET:ART	un
mari	NOM	mari
de	PRP	de
sa	DET:POS	son
femme	NOM	femme
entêté	ADJ	entêté
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
des	PRP:det	du
yeux	NOM	œil
,	PUN	,
des	PRP:det	du
soins	NOM	soin
,	PUN	,
des	PRP:det	du
égards	NOM	égard
que	KON	que
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
Et	NOM	<unknown>
que	KON	que
,	PUN	,
pour	PRP	pour
ainsi	ADV	ainsi
dire	VER:infi	dire
,	PUN	,
elle	PRO:PER	elle
tient	VER:pres	tenir
en	PRP	en
tutelle	NOM	tutelle
?	SENT	?
Tout	ADV	tout
bien	ADV	bien
examiné	VER:pper	examiner
,	PUN	,
vous	PRO:PER	vous
verrez	VER:futu	voir
que	KON	que
un	DET:ART	un
mari	NOM	mari
Ne	NAM	<unknown>
doit	VER:pres	devoir
jamais	ADV	jamais
aimer	VER:infi	aimer
que	KON	que
la	DET:ART	le
femme	NOM	femme
de	PRP	de
autrui	NOM	autrui
.	SENT	.
Tu	PRO:PER	tu
ris	VER:pres	rire
.	SENT	.
Suis	VER:pres	suivre|être
je	PRO:PER	je
venu	VER:pper	venir
pour	PRP	pour
mettre	VER:infi	mettre
la	DET:ART	le
réforme	NOM	réforme
?	SENT	?
Le	DET:ART	le
serment	NOM	serment
de	PRP	de
se	PRO:PER	se
aimer	VER:infi	aimer
ne	ADV	ne
est	VER:pres	être
donc	ADV	donc
que	KON	que
pour	PRP	pour
la	DET:ART	le
forme	NOM	forme
?	SENT	?
Le	DET:ART	le
intérêt	NOM	intérêt
le	PRO:PER	le
fait	VER:pres	faire
taire	VER:infi	taire
;	PUN	;
il	PRO:PER	il
ne	ADV	ne
tient	VER:pres	tenir
que	KON	que
un	DET:ART	un
moment	NOM	moment
...	PUN	...
Vivement	NAM	<unknown>
.	SENT	.
Dis	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
trahirais	VER:cond	trahir
tu	PRO:PER	tu
tout	ADV	tout
autre	ADJ	autre
engagement	NOM	engagement
?	SENT	?
Oserais	VER:cond	oser
tu	PRO:PER	tu
produire	VER:infi	produire
une	DET:ART	un
excuse	NOM	excuse
aussi	ADV	aussi
folle	ADJ	folle|fou
?	SENT	?
Au	PRP:det	au
dernier	ADJ	dernier
des	PRP:det	du
humains	NOM	humain
tu	PRO:PER	tu
tiendrais	VER:cond	tenir
ta	DET:POS	ton
parole	NOM	parole
;	PUN	;
Il	NOM	<unknown>
saurait	VER:cond	savoir
tu|te	VER:pres	<unknown>
y	PRO:PER	y
forcer	VER:infi	forcer
,	PUN	,
aussi-bien	NOM	<unknown>
que	KON	que
les	DET:ART	le
lois	NOM	loi
.	SENT	.
Tendrement	ADV	tendrement
.	SENT	.
Mais	KON	mais
une	DET:ART	un
femme	NOM	femme
ne	ADV	ne
a	VER:pres	avoir
pour	PRP	pour
soutenir	VER:infi	soutenir
ses	DET:POS	son
droits	NOM	droit
,	PUN	,
Que	VER:ppre	<unknown>
sa	DET:POS	son
fidélité	NOM	fidélité
,	PUN	,
sa	DET:POS	son
faiblesse	NOM	faiblesse
et	KON	et
ses	DET:POS	son
larmes	NOM	larme
;	PUN	;
Un	ABR	<unknown>
époux	NOM	époux
ne	ADV	ne
craint	VER:pres	craindre
point	ADV	point
de	PRP	de
si	ADV	si
fragiles	ADJ	fragile
armes	NOM	arme
.	SENT	.
Ah	INT	ah
!	SENT	!
Peut	VER:pres	pouvoir
on	PRO:PER	on
faire	VER:infi	faire
ainsi	ADV	ainsi
,	PUN	,
sans	PRP	sans
le	DET:ART	le
moindre	ADJ	moindre
remord	VER:pres	remordre
,	PUN	,
Un	ABR	<unknown>
abus	NOM	abus
si	ADV	si
cruel	ADJ	cruel
de	PRP	de
la	DET:ART	le
loi	NOM	loi
du	PRP:det	du
plus	ADV	plus
fort	ADJ	fort
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
désespéré	VER:pper	désespérer
;	PUN	;
mais	KON	mais
je	PRO:PER	je
cède	VER:pres	céder
à	PRP	à
la	DET:ART	le
usage	NOM	usage
.	SENT	.
Suis	VER:pres	suivre|être
je	PRO:PER	je
le	DET:ART	le
seul	NOM	seul
?	SENT	?
...	PUN	...
Tu	NAM	<unknown>
sais	VER:pres	savoir
que	KON	que
la	DET:ART	le
homme	NOM	homme
le	DET:ART	le
plus	ADV	plus
sage	ADJ	sage
Doit	VER:pres	devoir
se	PRO:PER	se
en	PRP	en
rendre	VER:infi	rendre
la	DET:ART	le
esclave	NOM	esclave
.	SENT	.
Oui	INT	oui
,	PUN	,
lorsque	KON	lorsque
il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
agit	VER:pres	agir
Que	VER:pper	<unknown>
de	PRP	de
un	DET:ART	un
goût	NOM	goût
passager	ADJ	passager
,	PUN	,
de	PRP	de
un	DET:ART	un
meuble	NOM	meuble
ou	KON	ou
de	PRP	de
un	DET:ART	un
habit	NOM	habit
:	PUN	:
Mais	KON	mais
la	DET:ART	le
vertu	NOM	vertu
ne	ADV	ne
est	VER:pres	être
point	ADV	point
sujette	ADJ	sujet
à	PRP	à
ses	DET:POS	son
caprices	NOM	caprice
;	PUN	;
La	DET:ART	le
mode	NOM	mode
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
droit	ADJ	droit
de	PRP	de
nous	PRO:PER	nous
donner	VER:infi	donner
des	PRP:det	du
vices	NOM	vice
,	PUN	,
Ou	VER:pper	<unknown>
de	PRP	de
légitimer	VER:infi	légitimer
le	DET:ART	le
crime	NOM	crime
au	PRP:det	au
fond	NOM	fond
des	PRP:det	du
coeurs	NOM	cœur
.	SENT	.
Il	PRO:PER	il
suffit	VER:pres	suffire
que	KON	que
un	DET:ART	un
usage	NOM	usage
intéresse	VER:pres	intéresser
les	DET:ART	le
moeurs	NOM	mœurs
,	PUN	,
Pour	NAM	<unknown>
que	KON	que
on	PRO:PER	on
ne	ADV	ne
doive	VER:subp	devoir
plus	ADV	plus
en	PRP	en
être	VER:infi	être
la	DET:ART	le
victime	NOM	victime
;	PUN	;
Le	DET:ART	le
exemple	NOM	exemple
ne	ADV	ne
peut	VER:pres	pouvoir
pas	ADV	pas
autoriser	VER:infi	autoriser
un	DET:ART	un
crime	NOM	crime
.	SENT	.
Faisons	VER:pres	faire
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
doit	VER:pres	devoir
faire	VER:infi	faire
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
fait	VER:pres	faire
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
je	PRO:PER	je
me	PRO:PER	me
sens	VER:pres	sentir
assez	ADV	assez
fort	ADJ	fort
en	PRP	en
effet	NOM	effet
,	PUN	,
Pour	NAM	<unknown>
sacrifier	VER:infi	sacrifier
tout	ADV	tout
,	PUN	,
sans	PRP	sans
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
regrette	VER:pres	regretter
,	PUN	,
Pour	NAM	<unknown>
aller	VER:infi	aller
vivre	VER:infi	vivre
ensemble	ADV	ensemble
au	PRP:det	au
fond	NOM	fond
de	PRP	de
une	DET:ART	un
retraite	NOM	retraite
.	SENT	.
Mais	KON	mais
voilà	ADV	voilà
le	DET:ART	le
parti	NOM	parti
de	PRP	de
un	DET:ART	un
vrai	NOM	vrai
désespéré	ADJ	désespéré
.	SENT	.
Et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
pourtant	ADV	pourtant
le	DET:ART	le
seul	NOM	seul
que	PRO:REL	que
je	PRO:PER	je
aurais	VER:cond	avoir
préféré	VER:pper	préférer
.	SENT	.
Un	DET:ART	un
inconvénient	NOM	inconvénient
,	PUN	,
sans	PRP	sans
doute	NOM	doute
inévitable	ADJ	inévitable
,	PUN	,
Me	ABR	Me
imprime	VER:pres	imprimer
une	DET:ART	un
terreur	NOM	terreur
encor	ADV	encor
plus	ADV	plus
véritable	ADJ	véritable
.	SENT	.
Si	KON	si
je	PRO:PER	je
apprends	VER:pres	apprendre
à	PRP	à
Constance	NAM	Constance
un	DET:ART	un
triomphe	NOM	triomphe
si	ADV	si
doux	ADJ	doux
,	PUN	,
Si	VER:ppre	<unknown>
ma	DET:POS	mon
femme	NOM	femme
me	PRO:PER	me
voit	VER:pres	voir
tomber	VER:infi	tomber
à	PRP	à
ses	DET:POS	son
genoux	NOM	genou
,	PUN	,
Comment	NAM	<unknown>
daignera	VER:futu	daigner
elle	PRO:PER	elle
user	VER:infi	user
de	PRP	de
sa	DET:POS	son
victoire	NOM	victoire
?	SENT	?
Je	PRO:PER	je
crains	VER:pres	craindre
de	PRP	de
lui	PRO:PER	lui
donner	VER:infi	donner
moins	ADV	moins
de	PRP	de
amour	NOM	amour
que	KON	que
de	PRP	de
gloire	NOM	gloire
;	PUN	;
Je	PRO:PER	je
crains	VER:pres	craindre
que	KON	que
sa	DET:POS	son
fierté	NOM	fierté
ne	ADV	ne
surcharge	VER:pres	surcharger
mes	DET:POS	mon
fers	NOM	fer
.	SENT	.
On	PRO:PER	on
en	PRO:PER	en
voit	VER:pres	voir
tous	PRO:IND	tout
les	DET:ART	le
jours	NOM	jour
mille	NUM	mille
exemples	NOM	exemple
divers	ADJ	divers
.	SENT	.
On	PRO:PER	on
en	PRO:PER	en
trouve	VER:pres	trouver
toujours	ADV	toujours
de	PRP	de
toutes	PRO:IND	tout
les	DET:ART	le
espèces	NOM	espèce
,	PUN	,
Surtout	NAM	<unknown>
lorsque	KON	lorsque
la	PRO:PER	la
on	PRO:PER	on
cherche	VER:pres	chercher
à	PRP	à
flatter	VER:infi	flatter
ses	DET:POS	son
faiblesses	NOM	faiblesse
.	SENT	.
Ce	PRO:DEM	ce
soupçon	NOM	soupçon
pour	PRP	pour
Constance	NAM	Constance
est	VER:pres	être
trop	ADV	trop
injurieux	ADJ	injurieux
.	SENT	.
Tu	PRO:PER	tu
ne	ADV	ne
le	PRO:PER	le
connais	VER:pres	connaître
pas	ADV	pas
,	PUN	,
ce	PRO:DEM	ce
sexe	NOM	sexe
impérieux	ADJ	impérieux
:	PUN	:
Dans	PRP	dans
notre	DET:POS	notre
abaissement	NOM	abaissement
il	PRO:PER	il
met	VER:pres	mettre
son	DET:POS	son
bien	NOM	bien
suprême	ADJ	suprême
;	PUN	;
Il	NAM	<unknown>
veut	VER:pres	vouloir
régner	VER:infi	régner
,	PUN	,
il	PRO:PER	il
veut	VER:pres	vouloir
maîtriser	VER:infi	maîtriser
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
aime	VER:pres	aimer
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
croit	VER:pres	croire
point	ADV	point
jouir	VER:infi	jouir
du	PRP:det	du
plaisir	NOM	plaisir
de	PRP	de
être	VER:infi	être
aimé	VER:pper	aimer
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
le	DET:ART	le
tyran	NOM	tyran
du	PRP:det	du
coeur	NOM	cœur
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
charmé	VER:pper	charmer
.	SENT	.
Ce	PRO:DEM	ce
reproche	NOM	reproche
convient	VER:pres	convenir|convier
à	PRP	à
la	DET:ART	le
un	NOM	un
tout	ADV	tout
comme	ADV	comme
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
.	SENT	.
Eh	INT	eh
!	SENT	!
Pourquoi	ADV	pourquoi
voulons	VER:pres	vouloir
nous	PRO:PER	nous
que	PRO:REL	que
il	PRO:PER	il
soit	VER:subp	être
soumis	VER:pper	soumettre
au	PRP:det	au
nôtre	PRO:POS	nôtre
?	SENT	?
Mais	KON	mais
le	PRO:PER	le
traitons	VER:pres	traiter
nous	PRO:PER	nous
mieux	ADV	mieux
,	PUN	,
quand	KON	quand
nous	PRO:PER	nous
la	PRO:PER	la
avons	VER:pres	avoir
séduit	VER:pper	séduire
?	SENT	?
Notre	DET:POS	notre
empire	NOM	empire
commence	VER:pres	commencer
où	PRO:REL	où
le	PRO:PER	le
sien	PRO:POS	sien
est	VER:pres	être
détruit	VER:pper	détruire
.	SENT	.
Nous	PRO:PER	nous
plaindrons	VER:futu	plaindre
nous	PRO:PER	nous
toujours	ADV	toujours
,	PUN	,
injustes	ADJ	injuste
que	KON	que
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
,	PUN	,
De	VER:impf	<unknown>
ce	PRO:DEM	ce
sexe	NOM	sexe
qui	PRO:REL	qui
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
le	DET:ART	le
défaut	NOM	défaut
des	PRP:det	du
hommes	NOM	homme
?	SENT	?
Quel	PRO:REL	quel
ridicule	ADJ	ridicule
orgueil	NOM	orgueil
nous	PRO:PER	nous
fait	VER:pres	faire
mésestimer	VER:infi	mésestimer
Ce	VER:pper	<unknown>
que	KON	que
nous	PRO:PER	nous
ne	ADV	ne
pouvons	VER:pres	pouvoir
nous	PRO:PER	nous
empêcher	VER:infi	empêcher
de	PRP	de
aimer	VER:infi	aimer
?	SENT	?
Constance	NAM	Constance
aura	VER:futu	avoir
de	PRP	de
plus	ADV	plus
à	PRP	à
punir	VER:infi	punir
mes	DET:POS	mon
parjures	NOM	parjure
,	PUN	,
À	PRP	à
redouter	VER:infi	redouter
encor	ADV	encor
de	PRP	de
nouvelles	ADJ	nouveau
injures	NOM	injure
,	PUN	,
À	PRP	à
craindre	VER:infi	craindre
une	DET:ART	un
rechute	NOM	rechute
,	PUN	,
un	DET:ART	un
nouvel	ADJ	nouveau
abandon	NOM	abandon
;	PUN	;
Constance	NAM	Constance
doit	VER:pres	devoir
me	PRO:PER	me
faire	VER:infi	faire
acheter	VER:infi	acheter
mon	DET:POS	mon
pardon	NOM	pardon
.	SENT	.
Que	KON	que
de	PRP	de
soins	NOM	soin
,	PUN	,
de	PRP	de
soupirs	NOM	soupir
,	PUN	,
de	PRP	de
regrets	NOM	regret
et	KON	et
de	PRP	de
larmes	NOM	larme
,	PUN	,
Faudra	VER:futu	falloir
il	PRO:PER	il
que	ADV	que
je	PRO:PER	je
oppose	VER:pres	opposer
à	PRP	à
ses	DET:POS	son
justes	ADJ	juste
allarmes	NOM	<unknown>
!	SENT	!
Plus	ADV	plus
je	PRO:PER	je
vais	VER:pres	aller
employer	VER:infi	employer
de	PRP	de
foiblesse	NOM	<unknown>
et	KON	et
de	PRP	de
amour	NOM	amour
,	PUN	,
Et	VER:simp	<unknown>
plus	ADV	plus
son	DET:POS	son
ascendant	NOM	ascendant
croîtra	VER:futu	croître
de	PRP	de
jour	NOM	jour
en	PRP	en
jour	NOM	jour
.	SENT	.
Il	PRO:PER	il
rêve	VER:pres	rêver
.	SENT	.
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
trop	ADV	trop
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
suivre	VER:infi	suivre
ma	DET:POS	mon
destinée	NOM	destinée
,	PUN	,
La	DET:ART	le
résolution	NOM	résolution
en	PRO:PER	en
est	VER:pres	être
déterminée	VER:pper	déterminer
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Cher	ADV	cher
ami	ADJ	ami
,	PUN	,
reçois	VER:pres	recevoir
le	DET:ART	le
prix	NOM	prix
de	PRP	de
ta	DET:POS	ton
vertu	NOM	vertu
.	SENT	.
Que	KON	que
ce	PRO:DEM	ce
retour	NOM	retour
heureux	ADJ	heureux
va	VER:pres	aller
causer	VER:infi	causer
!	SENT	!
...	PUN	...
Que	NAM	<unknown>
dis	VER:pres	dire
tu	PRO:PER	tu
?	SENT	?
Quelle	PRO:REL	quel
méprise	NOM	méprise
!	SENT	!
Aux	PRP:det	au
pieds	NOM	pied
de	PRP	de
une	DET:ART	un
épouse	NOM	épouse
adorable	ADJ	adorable
,	PUN	,
Ne	NAM	<unknown>
vas	VER:pres	aller
tu	PRO:PER	tu
pas	ADV	pas
reprendre	VER:infi	reprendre
une	DET:ART	un
chaîne	NOM	chaîne
durable	ADJ	durable
?	SENT	?
Au	PRP:det	au
contraire	NOM	contraire
.	SENT	.
Quoi	PRO	quoi
donc	ADV	donc
?	SENT	?
Je	PRO:PER	je
vais	VER:pres	aller
me	PRO:PER	me
dérober	VER:infi	dérober
Au	VER:pper	<unknown>
danger	NOM	danger
évident	ADJ	évident
où	PRO:REL	où
je	PRO:PER	je
allais	VER:impf	aller
succomber	VER:infi	succomber
.	SENT	.
Je	PRO:PER	je
renonce	VER:pres	renoncer
aux	PRP:det	au
projets	NOM	projet
dont	PRO:REL	dont
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
tu|te	NOM	<unknown>
instruire	VER:infi	instruire
.	SENT	.
Laisse	VER:pres	laisser
moi	PRO:PER	moi
,	PUN	,
tes	DET:POS	ton
conseils	NOM	conseil
ont	VER:pres	avoir
pensé	VER:pper	penser
me	PRO:PER	me
séduire	VER:infi	séduire
.	SENT	.
Mais	KON	mais
songe	VER:pres	songer
donc	ADV	donc
aux	PRP:det	au
biens	NOM	bien
où	PRO:REL	où
tu	PRO:PER	tu
vas	VER:pres	aller
renoncer	VER:infi	renoncer
.	SENT	.
Sais	VER:pres	savoir
tu	PRO:PER	tu
bien	ADV	bien
quel	PRO:REL	quel
arrêt	NOM	arrêt
tu	PRO:PER	tu
viens	VER:pres	venir
de	PRP	de
prononcer	VER:infi	prononcer
?	SENT	?
Il	PRO:PER	il
faut	VER:pres	falloir
donc	ADV	donc
que	KON	que
Constance	NAM	Constance
expire	VER:pres	expirer
dans	PRP	dans
les	DET:ART	le
larmes	NOM	larme
,	PUN	,
Lorsque	NAM	<unknown>
elle	PRO:PER	elle
eût	VER:subi	avoir
pu	VER:pper	pouvoir
te	PRO:PER	te
faire	VER:infi	faire
un	DET:ART	un
sort	NOM	sort
si	ADV	si
plein	ADJ	plein
de	PRP	de
charmes	NOM	charme
?	SENT	?
Que	KON	que
de	PRP	de
attraits	NOM	attrait
,	PUN	,
que	KON	que
de	PRP	de
amour	NOM	amour
,	PUN	,
que	KON	que
de	PRP	de
plaisirs	NOM	plaisir
perdus	ADJ	perdu
!	SENT	!
Si	KON	si
tu	PRO:PER	tu
la	PRO:PER	la
haïssais	VER:impf	haïr
,	PUN	,
que	PRO:REL	que
ferais	VER:cond	faire
tu	VER:pper	taire
de	PRP	de
plus	ADV	plus
?	SENT	?
Hélas	INT	hélas
!	SENT	!
Il	PRO:PER	il
faut	VER:pres	falloir
se	PRO:PER	se
rendre	VER:infi	rendre
,	PUN	,
et	KON	et
lui	PRO:PER	lui
sauver	VER:infi	sauver
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
,	PUN	,
pour	KON	pour
jamais	ADV	jamais
ma	DET:POS	mon
honte	NOM	honte
est	VER:pres	être
asservie	VER:pper	asservir
...	PUN	...
Sois	VER:simp	<unknown>
content	ADJ	content
,	PUN	,
mon	DET:POS	mon
coeur	NOM	cœur
cède	VER:pres	céder
,	PUN	,
et	KON	et
se	PRO:PER	se
rend	VER:pres	rendre
à	PRP	à
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Viens	VER:pres	venir
être	VER:infi	être
le	DET:ART	le
témoin	NOM	témoin
du	PRP:det	du
plus	ADV	plus
tendre	ADJ	tendre
retour	NOM	retour
.	SENT	.
Il	PRO:PER	il
fait	VER:pres	faire
quelques	PRO:IND	quelque
pas	ADV	pas
pour	PRP	pour
sortir	VER:infi	sortir
,	PUN	,
Constance	NAM	Constance
arrive	VER:pres	arriver
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
trouble	VER:pres	troubler
.	SENT	.
Quelle	PRO:REL	quel
rencontre	VER:pres	rencontrer
,	PUN	,
ô	INT	ô
ciel	NOM	ciel
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
elle	PRO:PER	elle
qui	PRO:REL	qui
se	PRO:PER	se
avance	VER:pres	avancer
...	PUN	...
Ne	NAM	<unknown>
ferai	VER:futu	faire
je	PRO:PER	je
pas	ADV	pas
mieux	ADV	mieux
de	PRP	de
éviter	VER:infi	éviter
sa	DET:POS	son
présence	NOM	présence
?	SENT	?
Il	PRO:PER	il
veut	VER:pres	vouloir
se	PRO:PER	se
en	PRP	en
aller	VER:infi	aller
,	PUN	,
Damon	NAM	<unknown>
le	PRO:PER	le
retient	VER:pres	retenir
.	SENT	.
