Oui	INT	oui
,	PUN	,
puisque	KON	puisque
je	PRO:PER	je
retrouve	VER:pres	retrouver
un	DET:ART	un
Ami	NOM	ami
si	ADV	si
fidèle	ADJ	fidèle
,	PUN	,
Ma	VER:simp	<unknown>
Fortune	NAM	<unknown>
va	VER:pres	aller
prendre	VER:infi	prendre
une	DET:ART	un
face	NOM	face
nouvelle	ADJ	nouveau
;	PUN	;
Et	VER:simp	<unknown>
déjà	ADV	déjà
son	DET:POS	son
courroux	NOM	courroux
semble	VER:pres	sembler
se	PRO:PER	se
être	VER:infi	être
adouci	VER:pper	adoucir
,	PUN	,
Depuis	NAM	<unknown>
que	KON	que
elle	PRO:PER	elle
a	VER:pres	avoir
pris	VER:pper	prendre
soin	NOM	soin
de	PRP	de
nous	PRO:PER	nous
rejoindre	VER:infi	rejoindre
ici	ADV	ici
.	SENT	.
Qui	PRO:REL	qui
me	PRO:PER	me
eût	VER:subi	avoir
dit	VER:pper	dire
,	PUN	,
que	KON	que
un	DET:ART	un
rivage	NOM	rivage
à	PRP	à
mes	DET:POS	mon
vœux	NOM	vœu
si	ADV	si
funeste	ADJ	funeste
,	PUN	,
Présenterait	VER:cond	présenter
de	PRP	de
abord	NOM	abord
Pylade	NOM	<unknown>
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
Oreste	NAM	<unknown>
,	PUN	,
Que	NAM	<unknown>
après	KON	après
plus	ADV	plus
de	PRP	de
six	NUM	six
mois	NOM	moi|mois
que	PRO:REL	que
je	PRO:PER	je
tu|te	VER:pres	<unknown>
avais	VER:impf	avoir
perdu	VER:pper	perdre
,	PUN	,
À	PRP	à
la	DET:ART	le
Cour	NAM	<unknown>
de	PRP	de
Pyrrhus	NAM	Pyrrhus
tu	PRO:PER	tu
me	PRO:PER	me
serais	VER:cond	être
rendu	VER:pper	rendre
!	SENT	!
Je	PRO:PER	je
en	PRO:PER	en
rends	VER:pres	rendre
grâces	NOM	grâce
au	PRP:det	au
Ciel	NOM	Ciel
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
arrêtant	VER:ppre	arrêter
sans	PRP	sans
cesse	NOM	cesse
,	PUN	,
Semblait	VER:impf	sembler
me	PRO:PER	me
avoir	VER:infi	avoir
fermé	VER:pper	fermer
le	DET:ART	le
chemin	NOM	chemin
de	PRP	de
la	DET:ART	le
Grèce	NAM	Grèce
,	PUN	,
Depuis	VER:simp	<unknown>
le	DET:ART	le
jour	NOM	jour
fatal	ADJ	fatal
que	KON	que
la	DET:ART	le
fureur	NOM	fureur
des	PRP:det	du
Eaux	NOM	eau
,	PUN	,
Presque	NOM	<unknown>
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
Mycène	NAM	<unknown>
,	PUN	,
écarta	VER:simp	écarter
nos	DET:POS	notre
Vaisseaux	NOM	vaisseau
.	SENT	.
Combien	ADV	combien
dans	PRP	dans
cet	PRO:DEM	ce
exil	NOM	exil
ai	VER:pres	avoir
je	PRO:PER	je
souffert	VER:pper	souffrir
de	PRP	de
alarmes	NOM	alarme
?	SENT	?
Combien	ADV	combien
à	PRP	à
vos	DET:POS	votre
malheurs	NOM	malheur
ai	VER:pres	avoir
je	PRO:PER	je
donné	VER:pper	donner
de	PRP	de
larmes	NOM	larme
?	SENT	?
Craignant	VER:ppre	craindre
toujours	ADV	toujours
pour	PRP	pour
vous	PRO:PER	vous
quelque	PRO:IND	quelque
nouveau	ADJ	nouveau
danger	NOM	danger
,	PUN	,
Que	VER:ppre	<unknown>
ma	DET:POS	mon
triste	ADJ	triste
Amitié	NOM	amitié
ne	ADV	ne
pouvait	VER:impf	pouvoir
partager	VER:infi	partager
.	SENT	.
Surtout	ADV	surtout
je	PRO:PER	je
redoutais	VER:impf	redouter
cette	PRO:DEM	ce
Mélancolie	NOM	mélancolie
Où	ABR	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
si	ADV	si
longtemps	ADV	longtemps
votre	DET:POS	votre
Âme	NOM	âme
ensevelie	VER:pper	ensevelir
.	SENT	.
Je	PRO:PER	je
craignais	VER:impf	craindre
que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
,	PUN	,
par	PRP	par
un	DET:ART	un
cruel	ADJ	cruel
secours	NOM	secours
,	PUN	,
Ne	VER:subi	<unknown>
vous	PRO:PER	vous
offrît	VER:subi	offrir
la	DET:ART	le
mort	NOM	mort
,	PUN	,
que	PRO:REL	que
vous	PRO:PER	vous
cherchiez	VER:impf	chercher
toujours	ADV	toujours
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
le	PRO:PER	le
dire	VER:infi	dire
,	PUN	,
Un	NAM	<unknown>
Destin	NAM	<unknown>
plus	ADV	plus
heureux	ADJ	heureux
vous	PRO:PER	vous
conduit	VER:pres	conduire
en	PRP	en
Épire	NOM	<unknown>
.	SENT	.
Le	DET:ART	le
pompeux	ADJ	pompeux
Appareil	NAM	<unknown>
qui	PRO:REL	qui
suit	VER:pres	suivre
ici	ADV	ici
vos	DET:POS	votre
pas	NOM	pas
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
point	ADV	point
de	PRP	de
un	DET:ART	un
Malheureux	NOM	malheureux
qui	PRO:REL	qui
cherche	VER:pres	chercher
le	DET:ART	le
trépas	NOM	trépas
.	SENT	.
Hélas	INT	hélas
!	SENT	!
qui	PRO:REL	qui
peut	VER:pres	pouvoir
savoir	VER:infi	savoir
le	DET:ART	le
Destin	NOM	destin
qui	PRO:REL	qui
me	PRO:PER	me
amène	VER:pres	amener
?	SENT	?
Le	DET:ART	le
Amour	NAM	<unknown>
me	PRO:PER	me
fait	VER:pres	faire
ici	ADV	ici
chercher	VER:infi	chercher
une	DET:ART	un
Inhumaine	NAM	<unknown>
.	SENT	.
Mais	KON	mais
qui	PRO:REL	qui
sait	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
ordonner	VER:infi	ordonner
de	PRP	de
mon	DET:POS	mon
Sort	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
si	KON	si
je	PRO:PER	je
viens	VER:pres	venir
chercher	VER:infi	chercher
,	PUN	,
ou	KON	ou
la	DET:ART	le
vie	NOM	vie
,	PUN	,
ou	KON	ou
la	DET:ART	le
mort	NOM	mort
?	SENT	?
Quoi	PRO	quoi
!	SENT	!
votre	DET:POS	votre
Âme	NOM	âme
à	PRP	à
la	DET:ART	le
Amour	NAM	<unknown>
,	PUN	,
en	PRO:PER	en
Esclave	VER:subp	<unknown>
asservie	VER:pper	asservir
,	PUN	,
Se	NAM	<unknown>
repose	VER:pres	reposer
sur	PRP	sur
lui	PRO:PER	lui
du	PRP:det	du
soin	NOM	soin
de	PRP	de
votre	DET:POS	votre
vie	NOM	vie
?	SENT	?
Par	PRP	par
quels	PRO:REL	quel
charmes	NOM	charme
,	PUN	,
après	PRP	après
tant	ADV	tant
de	PRP	de
tourments	NOM	tourment
soufferts	VER:pper	souffrir
Peut	VER:pres	pouvoir
il	PRO:PER	il
vous	PRO:PER	vous
inviter	VER:infi	inviter
à	PRP	à
rentrer	VER:infi	rentrer
dans	PRP	dans
ses	DET:POS	son
fers	NOM	fer
?	SENT	?
Pensez	VER:pres	penser
vous	PRO:PER	vous
que	PRO:REL	que
Hermione	NAM	<unknown>
,	PUN	,
à	PRP	à
Sparte	NAM	Sparte
inexorable	ADJ	inexorable
,	PUN	,
Vous	NAM	<unknown>
prépare	VER:pres	préparer
en	PRP	en
Épire	NAM	<unknown>
un	DET:ART	un
Sort	NAM	<unknown>
plus	ADV	plus
favorable	ADJ	favorable
?	SENT	?
Honteux	ADJ	honteux
de	PRP	de
avoir	VER:infi	avoir
poussé	VER:pper	pousser
tant	ADV	tant
de	PRP	de
vœux	NOM	vœu
superflus	ADJ	superflu
,	PUN	,
Vous	NAM	<unknown>
la	PRO:PER	la
abhorriez	VER:impf	abhorrer
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
parliez	VER:impf	parler
plus	ADV	plus
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
trompiez	VER:impf	tromper
,	PUN	,
Seigneur	NAM	Seigneur
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
trompais	VER:impf	tromper
moi	PRO:PER	moi
même	ADV	même
.	SENT	.
Ami	NOM	ami
,	PUN	,
ne	ADV	ne
insulte	VER:pres	insulter
point	ADV	point
un	DET:ART	un
Malheureux	NOM	malheureux
qui	PRO:REL	qui
tu|te	NOM	<unknown>
aime	VER:pres	aimer
.	SENT	.
tu|te	NOM	<unknown>
ai	VER:pres	avoir
je	PRO:PER	je
jamais	ADV	jamais
caché	VER:pper	cacher
mon	DET:POS	mon
cœur	NOM	cœur
et	KON	et
mes	DET:POS	mon
désirs	NOM	désir
?	SENT	?
Tu	PRO:PER	tu
vis	VER:pres	vivre
naître	VER:infi	naître
ma	DET:POS	mon
flamme	NOM	flamme
et	KON	et
mes	DET:POS	mon
premiers	NUM	premier
soupirs	NOM	soupir
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
quand	KON	quand
Ménélas	NAM	<unknown>
disposa	VER:simp	disposer
de	PRP	de
sa	DET:POS	son
Fille	NOM	fille
En	VER:futu	<unknown>
faveur	NOM	faveur
de	PRP	de
Pyrrhus	NAM	Pyrrhus
,	PUN	,
vengeur	ADJ	vengeur
de	PRP	de
sa	DET:POS	son
Famille	NAM	<unknown>
;	PUN	;
Tu	NAM	<unknown>
vis	VER:pres	vivre
mon	DET:POS	mon
désespoir	NOM	désespoir
,	PUN	,
et	KON	et
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
vu	VER:pper	voir
depuis	PRP	depuis
Traîner	NAM	<unknown>
de	PRP	de
Mers	NAM	<unknown>
en	PRP	en
Mers	NAM	<unknown>
ma	DET:POS	mon
chaîne	NOM	chaîne
et	KON	et
mes	DET:POS	mon
ennuis	NOM	ennui
.	SENT	.
Je	PRO:PER	je
te	PRO:PER	te
vis	VER:pres	vivre
à	PRP	à
regret	NOM	regret
,	PUN	,
en	PRP	en
cet	PRO:DEM	ce
état	NOM	état
funeste	ADJ	funeste
,	PUN	,
Prêt	NOM	prêt
à	PRP	à
suivre	VER:infi	suivre
partout	ADV	partout
le	DET:ART	le
déplorable	ADJ	déplorable
Oreste	NAM	<unknown>
,	PUN	,
Toujours	NAM	<unknown>
de	PRP	de
ma	DET:POS	mon
fureur	NOM	fureur
interrompre	VER:infi	interrompre
le	DET:ART	le
cours	NOM	cour|cours
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
moi	PRO:PER	moi
même	ADV	même
enfin	ADV	enfin
me	PRO:PER	me
sauver	VER:infi	sauver
tous	PRO:IND	tout
les	DET:ART	le
jours	NOM	jour
.	SENT	.
Mais	KON	mais
quand	KON	quand
je	PRO:PER	je
me	PRO:PER	me
souvins	VER:simp	souvenir
,	PUN	,
que	KON	que
parmi	PRP	parmi
tant	ADV	tant
de	PRP	de
alarmes	NOM	alarme
Hermione	NAM	<unknown>
à	PRP	à
Pyrrhus	NAM	Pyrrhus
prodiguait	VER:impf	prodiguer
tous	PRO:IND	tout
ses	DET:POS	son
charmes	NOM	charme
,	PUN	,
Tu	NAM	<unknown>
sais	VER:pres	savoir
de	PRP	de
quel	PRO:REL	quel
courroux	NOM	courroux
mon	DET:POS	mon
cœur	NOM	cœur
alors	ADV	alors
épris	VER:pper	éprendre
Voulut	NAM	<unknown>
,	PUN	,
en	PRP	en
la	DET:ART	le
oubliant	VER:ppre	oublier
,	PUN	,
venger	VER:infi	venger
tous	PRO:IND	tout
ses	DET:POS	son
mépris	NOM	mépris
.	SENT	.
Je	PRO:PER	je
fis	VER:simp	faire
croire	VER:infi	croire
,	PUN	,
et	KON	et
je	PRO:PER	je
crus	VER:pper	croire|croître
ma	DET:POS	mon
victoire	NOM	victoire
certaine	ADJ	certain
.	SENT	.
Je	PRO:PER	je
pris	VER:pper	prendre
tous	PRO:IND	tout
mes	DET:POS	mon
transports	NOM	transport
pour	KON	pour
des	PRP:det	du
transports	NOM	transport
de	PRP	de
haine	NOM	haine
;	PUN	;
Détestant	VER:ppre	détester
ses	DET:POS	son
rigueurs	NOM	rigueur
,	PUN	,
rabaissant	VER:ppre	rabaisser
ses	DET:POS	son
attraits	NOM	attrait
,	PUN	,
Je	PRO:PER	je
défiais	VER:impf	défier
ses	DET:POS	son
yeux	NOM	œil
de	PRP	de
me	PRO:PER	me
troubler	VER:infi	troubler
jamais	ADV	jamais
.	SENT	.
Voilà	ADV	voilà
comme	KON	comme
je	PRO:PER	je
crus	VER:simp	croire
étouffer	VER:infi	étouffer
ma	DET:POS	mon
tendresse	NOM	tendresse
.	SENT	.
Dans	PRP	dans
ce	PRO:DEM	ce
calme	NOM	calme
trompeur	ADJ	trompeur
je	PRO:PER	je
arrivai	VER:simp	arriver
dans	PRP	dans
la	DET:ART	le
Grèce	NAM	Grèce
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
trouvai	VER:simp	trouver
de	PRP	de
abord	NOM	abord
ses	DET:POS	son
Princes	NOM	prince
rassemblés	VER:pper	rassembler
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
péril	NOM	péril
assez	ADV	assez
grand	ADJ	grand
semblait	VER:impf	sembler
avoir	VER:infi	avoir
troublés	VER:pper	troubler
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
courus	VER:pper	courir
.	SENT	.
Je	PRO:PER	je
pensai	VER:simp	penser
que	KON	que
la	DET:ART	le
Guerre	NAM	<unknown>
,	PUN	,
et	KON	et
la	DET:ART	le
Gloire	NAM	<unknown>
,	PUN	,
De	NAM	<unknown>
soins	NOM	soin
plus	ADV	plus
importants	ADJ	important
rempliraient	VER:cond	remplir
ma	DET:POS	mon
mémoire	NOM	mémoire
;	PUN	;
Que	VER:ppre	<unknown>
mes	DET:POS	mon
sens	NOM	sen|sens
reprenant	VER:ppre	reprendre
leur	DET:POS	leur
première	NUM	premier
vigueur	NOM	vigueur
,	PUN	,
Le	DET:ART	le
Amour	NOM	amour
achèverait	VER:cond	achever
de	PRP	de
sortir	VER:infi	sortir
de	PRP	de
mon	DET:POS	mon
Cœur	NAM	<unknown>
.	SENT	.
Mais	KON	mais
admire	VER:pres	admirer
avec	PRP	avec
moi	PRO:PER	moi
le	DET:ART	le
Sort	NAM	<unknown>
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
poursuite	NOM	poursuite
Me	ABR	Me
fait	VER:pper	faire
courir	VER:infi	courir
moi	PRO:PER	moi
même	ADV	même
au	PRP:det	au
piège	NOM	piège
que	PRO:REL	que
je	PRO:PER	je
évite	VER:pres	éviter
.	SENT	.
Je	PRO:PER	je
entends	VER:pres	entendre
de	PRP	de
tous	PRO:IND	tout
côtés	NOM	côté
que	PRO:REL	que
on	PRO:PER	on
menace	VER:pres	menacer
Pyrrhus	NAM	Pyrrhus
.	SENT	.
Toute	PRO:IND	tout
la	DET:ART	le
Grèce	NAM	Grèce
éclate	VER:pres	éclater
en	PRP	en
murmures	NOM	murmure
confus	ADJ	confus
.	SENT	.
On	PRO:PER	on
se	PRO:PER	se
plaint	VER:pres	plaindre
,	PUN	,
que	KON	que
oubliant	VER:ppre	oublier
son	DET:POS	son
Sang	NOM	sang
,	PUN	,
et	KON	et
sa	DET:POS	son
promesse	NOM	promesse
,	PUN	,
Il	NAM	<unknown>
élève	VER:pres	élever
en	PRP	en
sa	DET:POS	son
Cour	NAM	<unknown>
la	DET:ART	le
Ennemi	NAM	<unknown>
de	PRP	de
la	DET:ART	le
Grèce	NAM	Grèce
,	PUN	,
Astyanax	NAM	<unknown>
,	PUN	,
de	PRP	de
Hector	NAM	Hector
jeune	ADJ	jeune
et	KON	et
malheureux	ADJ	malheureux
Fils	NAM	<unknown>
,	PUN	,
Reste	NOM	reste
de	PRP	de
tant	ADV	tant
de	PRP	de
Rois	NAM	Rois
sous	PRP	sous
Troie	NAM	Troie
ensevelis	VER:pper	ensevelir
.	SENT	.
Je	PRO:PER	je
apprends	VER:pres	apprendre
,	PUN	,
que	KON	que
pour	PRP	pour
ravir	VER:infi	ravir
son	DET:POS	son
enfance	NOM	enfance
au	PRP:det	au
Supplice	NAM	<unknown>
,	PUN	,
Andromaque	NAM	<unknown>
trompa	VER:simp	tromper
la	DET:ART	le
ingénieux	ADJ	ingénieux
Ulysse	NAM	Ulysse
,	PUN	,
Tandis	NAM	<unknown>
que	KON	que
un	DET:ART	un
autre	ADJ	autre
Enfant	NOM	enfant
arraché	VER:pper	arracher
de	PRP	de
ses	DET:POS	son
bras	NOM	bras
,	PUN	,
Sous	VER:ppre	<unknown>
le	DET:ART	le
nom	NOM	nom
de	PRP	de
son	DET:POS	son
Fils	NOM	fil|fils
,	PUN	,
fut	VER:simp	être
conduit	VER:pper	conduire
au	PRP:det	au
trépas	NOM	trépas
.	SENT	.
On	PRO:PER	on
dit	VER:pres	dire
,	PUN	,
que	KON	que
peu	ADV	peu
sensible	ADJ	sensible
aux	PRP:det	au
charmes	NOM	charme
de	PRP	de
Hermione	NAM	<unknown>
,	PUN	,
Mon	NAM	<unknown>
Rival	NAM	<unknown>
porte	VER:pres	porter
ailleurs	ADV	ailleurs
son	DET:POS	son
Cœur	NAM	<unknown>
et	KON	et
sa	DET:POS	son
Couronne	NAM	Couronne
;	PUN	;
Ménélas	NAM	<unknown>
,	PUN	,
sans	PRP	sans
le	PRO:PER	le
croire	VER:infi	croire
,	PUN	,
en	PRO:PER	en
paraît	VER:pres	paraître
affligé	VER:pper	affliger
,	PUN	,
Et	NAM	<unknown>
se	PRO:PER	se
plaint	VER:pres	plaindre
de	PRP	de
un	DET:ART	un
Hymen	NAM	<unknown>
si	KON	si
longtemps	ADV	longtemps
négligé	VER:pper	négliger
.	SENT	.
Parmi	PRP	parmi
les	DET:ART	le
déplaisirs	NOM	déplaisir
où	PRO:REL	où
son	DET:POS	son
Âme	NOM	âme
se	PRO:PER	se
noie	VER:pres	noyer
,	PUN	,
Il	NAM	<unknown>
se	PRO:PER	se
élève	VER:pres	élever
en	PRP	en
la	DET:ART	le
mienne	PRO:POS	mien
une	DET:ART	un
secrète	ADJ	secret
joie	NOM	joie
.	SENT	.
Je	PRO:PER	je
triomphe	VER:pres	triompher
;	PUN	;
et	KON	et
pourtant	ADV	pourtant
je	PRO:PER	je
me	PRO:PER	me
flatte	VER:pres	flatter
de	PRP	de
abord	NOM	abord
Que	VER:subi	<unknown>
la	DET:ART	le
seule	ADJ	seul
vengeance	NOM	vengeance
excite	VER:pres	exciter
ce	PRO:DEM	ce
transport	NOM	transport
.	SENT	.
Mais	KON	mais
la	DET:ART	le
Ingrate	NOM	ingrat
en	PRP	en
mon	DET:POS	mon
Cœur	NAM	<unknown>
reprit	VER:simp	reprendre
bientôt	ADV	bientôt
sa	DET:POS	son
place	NOM	place
,	PUN	,
De	VER:ppre	<unknown>
mes	DET:POS	mon
feux	NOM	feu
mal	ADV	mal
éteints	VER:pper	éteindre
je	PRO:PER	je
reconnus	VER:pper	reconnaître
la	DET:ART	le
trace	NOM	trace
,	PUN	,
Je	PRO:PER	je
sentis	VER:simp	sentir
que	KON	que
ma	DET:POS	mon
haine	NOM	haine
allait	VER:impf	aller
finir	VER:infi	finir
son	DET:POS	son
cours	NOM	cour|cours
,	PUN	,
Ou	VER:simp	<unknown>
plutôt	ADV	plutôt
je	PRO:PER	je
sentis	VER:simp	sentir
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
aimais	VER:impf	aimer
toujours	ADV	toujours
.	SENT	.
Ainsi	KON	ainsi
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
Grecs	NAM	Grecs
je	PRO:PER	je
brigue	VER:pres	briguer
le	DET:ART	le
suffrage	NOM	suffrage
.	SENT	.
On	PRO:PER	on
me	PRO:PER	me
envoie	VER:pres	envoyer
à	PRP	à
Pyrrhus	NAM	Pyrrhus
.	SENT	.
Je	PRO:PER	je
entreprends	VER:pres	entreprendre
ce	PRO:DEM	ce
voyage	NOM	voyage
.	SENT	.
Je	PRO:PER	je
viens	VER:pres	venir
voir	VER:infi	voir
si	KON	si
la	PRO:PER	la
on	PRO:PER	on
peut	VER:pres	pouvoir
arracher	VER:infi	arracher
de	PRP	de
ses	DET:POS	son
bras	NOM	bras
Cet	NAM	<unknown>
Enfant	NAM	<unknown>
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
vie	NOM	vie
alarme	VER:pres	alarmer
tant	ADV	tant
de	PRP	de
États	NAM	États
.	SENT	.
Heureux	ADJ	heureux
,	PUN	,
si	KON	si
je	PRO:PER	je
pouvais	VER:impf	pouvoir
dans	PRP	dans
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
me	PRO:PER	me
presse	VER:pres	presser
,	PUN	,
Au	VER:simp	<unknown>
lieu	NOM	lieu
de	PRP	de
Astyanax	NAM	<unknown>
,	PUN	,
lui	PRO:PER	lui
ravir	VER:infi	ravir
ma	DET:POS	mon
Princesse	NOM	princesse
.	SENT	.
Car	KON	car
enfin	ADV	enfin
ne	ADV	ne
attends	VER:pres	attendre
pas	ADV	pas
que	KON	que
mes	DET:POS	mon
feux	NOM	feu
redoublés	ADJ	redoublé
,	PUN	,
Des	VER:simp	<unknown>
périls	NOM	péril
les	DET:ART	le
plus	ADV	plus
grands	ADJ	grand
,	PUN	,
puissent	VER:subp	pouvoir
être	VER:infi	être
troublés	VER:pper	troubler
.	SENT	.
Puisque	KON	puisque
après	KON	après
tant	ADV	tant
de	PRP	de
efforts	NOM	effort
ma	DET:POS	mon
résistance	NOM	résistance
est	VER:pres	être
vaine	ADJ	vain
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
livre	VER:pres	livrer
en	PRP	en
aveugle	NOM	aveugle
au	PRP:det	au
transport	NOM	transport
qui	PRO:REL	qui
me	PRO:PER	me
entraîne	VER:pres	entraîner
,	PUN	,
Je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
je	PRO:PER	je
viens	VER:pres	venir
chercher	VER:infi	chercher
Hermione	NOM	<unknown>
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
La	DET:ART	le
fléchir	VER:infi	fléchir
,	PUN	,
la	PRO:PER	la
enlever	VER:infi	enlever
,	PUN	,
ou	KON	ou
mourir	VER:infi	mourir
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
.	SENT	.
Toi	PRO:PER	toi
qui	PRO:REL	qui
connais	VER:pres	connaître
Pyrrhus	NAM	Pyrrhus
,	PUN	,
que	PRO:REL	que
penses	VER:pres	penser
tu	PRO:PER	tu
que	PRO:REL	que
il	PRO:PER	il
fasse	VER:subp	faire
?	SENT	?
Dans	PRP	dans
sa	DET:POS	son
Cour	NAM	<unknown>
,	PUN	,
dans	PRP	dans
son	DET:POS	son
Cœur	NAM	<unknown>
,	PUN	,
dis	VER:pres	dire
moi	PRO:PER	moi
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
passe	VER:pres	passer
.	SENT	.
Mon	DET:POS	mon
Hermione	NOM	<unknown>
encor	ADV	encor
le	PRO:PER	le
tient	VER:pres	tenir
elle	PRO:PER	elle
asservi	VER:pper	asservir
?	SENT	?
Me	PRO:PER	me
rendra	VER:futu	rendre
il	PRO:PER	il
,	PUN	,
Pylade	NOM	<unknown>
,	PUN	,
un	DET:ART	un
Cœur	NAM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
ravi	VER:pper	ravir
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
abuserais	VER:cond	abuser
,	PUN	,
si	KON	si
je	PRO:PER	je
osais	VER:impf	oser
vous	PRO:PER	vous
promettre	VER:infi	promettre
Que	VER:pper	<unknown>
entre	PRP	entre
vos	DET:POS	votre
mains	NOM	main
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
il	PRO:PER	il
voulût	VER:subi	vouloir
la	DET:ART	le
remettre	VER:infi	remettre
.	SENT	.
Non	ADV	non
,	PUN	,
que	KON	que
de	PRP	de
sa	DET:POS	son
Conquête	NOM	conquête
il	PRO:PER	il
paraisse	VER:subp	paraître
flatté	VER:pper	flatter
.	SENT	.
Pour	PRP	pour
la	DET:ART	le
Veuve	NAM	<unknown>
de	PRP	de
Hector	NAM	Hector
ses	DET:POS	son
feux	NOM	feu
ont	VER:pres	avoir
éclaté	VER:pper	éclater
.	SENT	.
Il	PRO:PER	il
la	PRO:PER	la
aime	VER:pres	aimer
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
cette	PRO:DEM	ce
Veuve	NAM	<unknown>
inhumaine	ADJ	inhumain
Ne	NAM	<unknown>
a	VER:pres	avoir
payé	VER:pper	payer|payer
jusque	PRP	jusque
ici	ADV	ici
son	DET:POS	son
amour	NOM	amour
que	KON	que
de	PRP	de
haine	NOM	haine
,	PUN	,
Et	VER:simp	<unknown>
chaque	PRO:IND	chaque
jour	NOM	jour
encore	ADV	encore
on	PRO:PER	on
lui	PRO:PER	lui
voit	VER:pres	voir
tout	ADV	tout
tenter	VER:infi	tenter
,	PUN	,
Pour	NAM	<unknown>
fléchir	VER:infi	fléchir
sa	DET:POS	son
Captive	NOM	captif
,	PUN	,
ou	KON	ou
pour	PRP	pour
la	PRO:PER	la
épouvanter	VER:infi	épouvanter
.	SENT	.
Il	PRO:PER	il
lui	PRO:PER	lui
cache	VER:pres	cacher
son	DET:POS	son
Fils	NOM	fil|fils
,	PUN	,
il	PRO:PER	il
menace	VER:pres	menacer
sa	DET:POS	son
tête	NOM	tête
,	PUN	,
Et	NAM	<unknown>
fait	VER:pres	faire
couler	VER:infi	couler
des	PRP:det	du
pleurs	NOM	pleur|pleurs
,	PUN	,
que	PRO:REL	que
aussitôt	ADV	aussitôt
il	PRO:PER	il
arrête	VER:pres	arrêter
.	SENT	.
Hermione	NOM	<unknown>
elle	PRO:PER	elle
même	ADV	même
a	VER:pres	avoir
vu	VER:pper	voir
plus	ADV	plus
de	PRP	de
cent	NUM	cent
fois	NOM	foi|fois
Cet	NAM	<unknown>
Amant	NAM	<unknown>
irrité	VER:pper	irriter
revenir	VER:infi	revenir
sous	PRP	sous
ses	DET:POS	son
lois	NOM	loi
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
ses	DET:POS	son
vœux	NOM	vœu
troublés	ADJ	troublé
lui	PRO:PER	lui
rapportant	VER:ppre	rapporter
la	DET:ART	le
hommage	NOM	hommage
,	PUN	,
Soupirer	VER:infi	soupirer
à	PRP	à
ses	DET:POS	son
pieds	NOM	pied
moins	ADV	moins
de	PRP	de
amour	NOM	amour
,	PUN	,
que	KON	que
de	PRP	de
rage	NOM	rage
.	SENT	.
Ainsi	ADV	ainsi
ne	ADV	ne
attendez	VER:pres	attendre
pas	ADV	pas
,	PUN	,
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
puisse	VER:subp	pouvoir
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
Vous	VER:pres	<unknown>
répondre	VER:infi	répondre
de	PRP	de
un	DET:ART	un
Cœur	NAM	<unknown>
,	PUN	,
si	KON	si
peu	ADV	peu
maître	NOM	maître
de	PRP	de
lui	PRO:PER	lui
.	SENT	.
Il	PRO:PER	il
peut	VER:pres	pouvoir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
il	PRO:PER	il
peut	VER:pres	pouvoir
dans	PRP	dans
ce	PRO:DEM	ce
désordre	NOM	désordre
extrême	ADJ	extrême
,	PUN	,
Épouser	VER:infi	épouser
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
hait	VER:pres	haïr
,	PUN	,
et	KON	et
perdre	VER:infi	perdre
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
aime	VER:pres	aimer
.	SENT	.
Mais	KON	mais
dis	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
de	PRP	de
quel	PRO:REL	quel
œil	NOM	œil
Hermione	NAM	<unknown>
peut	VER:pres	pouvoir
voir	VER:infi	voir
Ses	VER:futu	<unknown>
attraits	VER:pper	attraire
offensés	VER:pper	offenser
,	PUN	,
et	KON	et
ses	DET:POS	son
yeux	NOM	œil
sans	PRP	sans
pouvoir	NOM	pouvoir
?	SENT	?
Hermione	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
au	PRP:det	au
moins	ADV	moins
en	PRP	en
apparence	NOM	apparence
,	PUN	,
Semble	NAM	<unknown>
de	PRP	de
son	NOM	son
Amant	VER:ppre	<unknown>
dédaigner	VER:infi	dédaigner
la	DET:ART	le
inconstance	NOM	inconstance
,	PUN	,
Et	NAM	<unknown>
croit	VER:pres	croire
que	KON	que
trop	ADV	trop
heureux	ADJ	heureux
de	PRP	de
apaiser	VER:infi	apaiser
sa	DET:POS	son
rigueur	NOM	rigueur
,	PUN	,
Il	VER:subi	<unknown>
la	PRO:PER	la
viendra	VER:futu	venir
presser	VER:infi	presser
de	PRP	de
reprendre	VER:infi	reprendre
son	DET:POS	son
Cœur	NAM	<unknown>
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vue	VER:pper	voir
enfin	ADV	enfin
me	PRO:PER	me
confier	VER:infi	confier
ses	DET:POS	son
larmes	NOM	larme
.	SENT	.
Elle	PRO:PER	elle
pleure	VER:pres	pleurer
en	PRP	en
secret	ADJ	secret
le	DET:ART	le
mépris	NOM	mépris
de	PRP	de
ses	DET:POS	son
charmes	NOM	charme
.	SENT	.
Toujours	ADV	toujours
prête	ADJ	prêt
à	PRP	à
partir	VER:infi	partir
,	PUN	,
et	KON	et
demeurant	ADV	demeurant
toujours	ADV	toujours
,	PUN	,
Quelquefois	NAM	<unknown>
elle	PRO:PER	elle
appelle	VER:pres	appeler
Oreste	ADJ	<unknown>
à	PRP	à
son	DET:POS	son
secours	NOM	secours
.	SENT	.
Ah	INT	ah
!	SENT	!
si	KON	si
je	PRO:PER	je
le	PRO:PER	le
croyais	VER:impf	croire
,	PUN	,
je	PRO:PER	je
irais	VER:cond	aller
bientôt	ADV	bientôt
,	PUN	,
Pylade	NOM	<unknown>
,	PUN	,
Me	ABR	Me
jeter	VER:infi	jeter
...	PUN	...
Achevez	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
votre	DET:POS	votre
Ambassade	NOM	ambassade
.	SENT	.
Vous	PRO:PER	vous
attendez	VER:pres	attendre
le	DET:ART	le
Roi	NOM	roi
.	SENT	.
Parlez	VER:pres	parler
,	PUN	,
et	KON	et
lui	PRO:PER	lui
montrez	VER:pres	montrer
Contre	NAM	<unknown>
le	DET:ART	le
Fils	NAM	<unknown>
de	PRP	de
Hector	NAM	Hector
tous	PRO:IND	tout
les	DET:ART	le
Grecs	NAM	Grecs
conjurés	VER:pper	conjurer
.	SENT	.
Loin	ADV	loin
de	PRP	de
leur	PRO:PER	lui
accorder	VER:infi	accorder
ce	PRO:DEM	ce
Fils	NOM	fil|fils
de	PRP	de
sa	DET:POS	son
Maîtresse	NOM	maître|maîtresse
,	PUN	,
Leur	VER:simp	<unknown>
haine	NOM	haine
ne	ADV	ne
fera	VER:futu	faire
que	KON	que
irriter	VER:infi	irriter
sa	DET:POS	son
tendresse	NOM	tendresse
.	SENT	.
Plus	ADV	plus
on	PRO:PER	on
les	PRO:PER	la|le
veut	VER:pres	vouloir
brouiller	VER:infi	brouiller
,	PUN	,
plus	ADV	plus
on	PRO:PER	on
va	VER:pres	aller
les	PRO:PER	la|le
unir	VER:infi	unir
.	SENT	.
Pressez	VER:pres	presser
.	SENT	.
Demandez	VER:pres	demander
tout	ADV	tout
,	PUN	,
pour	KON	pour
ne	ADV	ne
rien	ADV	rien
obtenir	VER:infi	obtenir
.	SENT	.
Il	PRO:PER	il
vient	VER:pres	venir
.	SENT	.
Hé	INT	hé
bien	ADV	bien
,	PUN	,
va	VER:pres	aller
donc	ADV	donc
disposer	VER:infi	disposer
la	DET:ART	le
Cruelle	NAM	<unknown>
À	PRP	à
revoir	VER:infi	revoir
un	DET:ART	un
Amant	NAM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
vient	VER:pres	venir
que	KON	que
pour	PRP	pour
elle	PRO:PER	elle
.	SENT	.
