Où	PRO:REL	où
voulez	VER:pres	vouloir
vous	PRO:PER	vous
courir	VER:infi	courir
?	SENT	?
Las	INT	las
!	SENT	!
que	KON	que
sais	VER:pres	savoir
je	PRO:PER	je
?	SENT	?
Il	PRO:PER	il
me	PRO:PER	me
semble	VER:pres	sembler
Que	VER:pper	<unknown>
la	DET:ART	le
on	PRO:PER	on
doit	VER:pres	devoir
commencer	VER:infi	commencer
par	PRP	par
consulter	VER:infi	consulter
ensemble	ADV	ensemble
Les	DET:ART	le
choses	NOM	chose
que	PRO:REL	que
on	PRO:PER	on
peut	VER:pres	pouvoir
faire	VER:infi	faire
en	PRP	en
cet	PRO:DEM	ce
événement	NOM	événement
.	SENT	.
Cette	PRO:DEM	ce
cassette	NOM	cassette
là	ADV	là
me	PRO:PER	me
trouble	VER:pres	troubler
entièrement	ADV	entièrement
;	PUN	;
Plus	NOM	<unknown>
que	PRO:REL	que
le	PRO:PER	le
reste	VER:pres	rester
encore	ADV	encore
elle	PRO:PER	elle
me	PRO:PER	me
désespère	VER:pres	désespérer
.	SENT	.
Cette	PRO:DEM	ce
cassette	NOM	cassette
est	VER:pres	être
donc	ADV	donc
un	DET:ART	un
important	ADJ	important
mystère	NOM	mystère
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
dépôt	NOM	dépôt
que	KON	que
Argas	NOM	argas
,	PUN	,
cet	PRO:DEM	ce
ami	NOM	ami
que	PRO:REL	que
je	PRO:PER	je
plains	VER:pres	plaindre
,	PUN	,
Lui	NAM	<unknown>
même	ADJ	même
,	PUN	,
en	PRP	en
grand	ADJ	grand
secret	NOM	secret
,	PUN	,
me	PRO:PER	me
a	VER:pres	avoir
mis	VER:pper	mettre
entre	PRP	entre
les	DET:ART	le
mains	NOM	main
:	PUN	:
Pour	PRP	pour
cela	PRO:DEM	cela
,	PUN	,
dans	PRP	dans
sa	DET:POS	son
fuite	NOM	fuite
il	PRO:PER	il
me	PRO:PER	me
voulut	VER:simp	vouloir
élire	VER:infi	élire
;	PUN	;
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
sont	VER:pres	être
des	PRP:det	du
papiers	NOM	papier
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
pu	VER:pper	pouvoir
dire	VER:infi	dire
,	PUN	,
Où	ABR	<unknown>
sa	DET:POS	son
vie	NOM	vie
et	KON	et
ses	DET:POS	son
biens	NOM	bien
se	PRO:PER	se
trouvent	VER:pres	trouver
attachés	VER:pper	attacher
.	SENT	.
Pourquoi	ADV	pourquoi
donc	ADV	donc
les	PRO:PER	la|le
avoir	VER:infi	avoir
en	PRP	en
de	PRP	de
autres	ADJ	autre
mains	NOM	main
lâchés	ADJ	lâché
?	SENT	?
Ce	PRO:DEM	ce
fut	VER:simp	être
par	PRP	par
un	DET:ART	un
motif	NOM	motif
de	PRP	de
cas	NOM	cas
de	PRP	de
conscience	NOM	conscience
:	PUN	:
Je	PRO:PER	je
allai	VER:simp	aller
droit	ADJ	droit
à	PRP	à
mon	DET:POS	mon
traître	NOM	traître
en	PRP	en
faire	VER:infi	faire
confidence	NOM	confidence
;	PUN	;
Et	VER:ppre	<unknown>
son	DET:POS	son
raisonnement	NOM	raisonnement
me	PRO:PER	me
vint	VER:simp	venir
persuader	VER:infi	persuader
De	VER:pper	<unknown>
lui	PRO:PER	lui
donner	VER:infi	donner
plutôt	ADV	plutôt
la	DET:ART	le
cassette	NOM	cassette
à	PRP	à
garder	VER:infi	garder
,	PUN	,
Afin	NAM	<unknown>
que	KON	que
,	PUN	,
pour	PRP	pour
nier	VER:infi	nier
,	PUN	,
en	PRP	en
cas	NOM	cas
de	PRP	de
quelque	PRO:IND	quelque
enquête	NOM	enquête
,	PUN	,
Je	PRO:PER	je
eusse	VER:subi	avoir
de	PRP	de
un	DET:ART	un
faux-fuyant	NOM	faux-fuyant
la	DET:ART	le
faveur	NOM	faveur
toute	PRO:IND	tout
prête	ADJ	prêt
,	PUN	,
Par	NOM	par
où	PRO:REL	où
ma	DET:POS	mon
conscience	NOM	conscience
eût	VER:subi	avoir
pleine	ADJ	plein
sûreté	NOM	sûreté
À	PRP	à
faire	VER:infi	faire
des	PRP:det	du
serments	NOM	serment
contre	PRP	contre
la	DET:ART	le
vérité	NOM	vérité
.	SENT	.
Vous	PRO:PER	vous
voilà	ADV	voilà
mal	ADV	mal
,	PUN	,
au	PRP:det	au
moins	ADV	moins
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
la	DET:ART	le
apparence	NOM	apparence
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
donation	NOM	donation
,	PUN	,
et	KON	et
cette	PRO:DEM	ce
confidence	NOM	confidence
,	PUN	,
Sont	NAM	<unknown>
,	PUN	,
à	PRP	à
vous	PRO:PER	vous
en	PRP	en
parler	VER:infi	parler
selon	PRP	selon
mon	DET:POS	mon
sentiment	NOM	sentiment
,	PUN	,
Des	NAM	<unknown>
démarches	VER:pres	démarcher
par	PRP	par
vous	PRO:PER	vous
faites	VER:pres	faire
légèrement	ADV	légèrement
.	SENT	.
On	PRO:PER	on
peut	VER:pres	pouvoir
vous	PRO:PER	vous
mener	VER:infi	mener
loin	ADV	loin
avec	PRP	avec
de	PRP	de
pareils	ADJ	pareil
gages	NOM	gage
;	PUN	;
Et	VER:impf	<unknown>
cet	PRO:DEM	ce
homme	NOM	homme
sur	PRP	sur
vous	PRO:PER	vous
ayant	VER:ppre	avoir
ces	PRO:DEM	ce
avantages	NOM	avantage
,	PUN	,
Le	DET:ART	le
pousser	VER:infi	pousser
est	VER:pres	être
encor	ADV	encor
grande	ADJ	grand
imprudence	NOM	imprudence
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
deviez	VER:impf	devoir
chercher	VER:infi	chercher
quelque	PRO:IND	quelque
biais	NOM	biais
plus	ADV	plus
doux	ADJ	doux
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
sous	PRP	sous
un	DET:ART	un
beau	ADJ	beau
semblant	NOM	semblant
de	PRP	de
ferveur	NOM	ferveur
si	ADV	si
touchante	ADJ	touchant
Cacher	NAM	<unknown>
un	DET:ART	un
coeur	NOM	cœur
si	ADV	si
double	ADJ	double
,	PUN	,
une	DET:ART	un
âme	NOM	âme
si	ADV	si
méchante	ADJ	méchant
!	SENT	!
Et	KON	et
moi	PRO:PER	moi
qui	PRO:REL	qui
la	PRO:PER	la
ai	VER:pres	avoir
reçu	VER:pper	recevoir
gueusant	VER:ppre	gueuser
et	KON	et
ne	ADV	ne
ayant	VER:ppre	avoir
rien	ADV	rien
...	PUN	...
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
,	PUN	,
je	PRO:PER	je
renonce	VER:pres	renoncer
à	PRP	à
tous	PRO:IND	tout
les	DET:ART	le
gens	NOM	gens
de	PRP	de
bien	ADV	bien
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
aurai	VER:futu	avoir
désormais	ADV	désormais
une	DET:ART	un
horreur	NOM	horreur
effroyable	ADJ	effroyable
,	PUN	,
Et	VER:subi	<unknown>
me	PRO:PER	me
en	PRO:PER	en
vais	VER:pres	aller
devenir	VER:infi	devenir
pour	KON	pour
eux	PRO:PER	eux
pire	ADJ	pire
que	KON	que
un	DET:ART	un
diable	NOM	diable
.	SENT	.
Hé	INT	hé
bien	ADV	bien
!	SENT	!
ne	ADV	ne
voilà	ADV	voilà
pas	ADV	pas
de	PRP	de
vos	DET:POS	votre
emportements	NOM	emportement
!	SENT	!
Vous	PRO:PER	vous
ne	ADV	ne
gardez	VER:pres	garder
en	PRP	en
rien	ADV	rien
les	DET:ART	le
doux	ADJ	doux
tempéraments	NOM	tempérament
;	PUN	;
Dans	VER:ppre	<unknown>
la	DET:ART	le
droite	ADJ	droit
raison	NOM	raison
jamais	ADV	jamais
ne	ADV	ne
entre	PRP	entre
la	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
Et	VER:simp	<unknown>
toujours	ADV	toujours
de	PRP	de
un	DET:ART	un
excès	NOM	excès
vous	PRO:PER	vous
vous	PRO:PER	vous
jetez	VER:pres	jeter
dans	PRP	dans
la	DET:ART	le
autre	ADJ	autre
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
votre	DET:POS	votre
erreur	NOM	erreur
,	PUN	,
et	KON	et
vous	PRO:PER	vous
avez	VER:pres	avoir
connu	VER:pper	connaître
Que	VER:pper	<unknown>
par	PRP	par
un	DET:ART	un
zèle	NOM	zèle
feint	ADJ	feint
vous	PRO:PER	vous
étiez	VER:impf	être
prévenu	VER:pper	prévenir
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
corriger	VER:infi	corriger
,	PUN	,
quelle	PRO:REL	quel
raison	NOM	raison
demande	VER:pres	demander
Que	NAM	<unknown>
vous	PRO:PER	vous
alliez	VER:pres	allier
passer	VER:infi	passer
dans	PRP	dans
une	DET:ART	un
erreur	NOM	erreur
plus	ADV	plus
grande	ADJ	grand
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
avecque	VER:pres	<unknown>
le	DET:ART	le
coeur	NOM	cœur
de	PRP	de
un	DET:ART	un
perfide	ADJ	perfide
vaurien	NOM	vaurien
Vous	NAM	<unknown>
confondiez	VER:impf	confondre
les	DET:ART	le
coeurs	NOM	cœur
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
gens	NOM	gens
de	PRP	de
bien	NOM	bien
?	SENT	?
Quoi	PRO	quoi
?	SENT	?
parce	KON	parce
que	KON	que
un	DET:ART	un
fripon	NOM	fripon
vous	PRO:PER	vous
dupe	VER:pres	duper
avec	PRP	avec
audace	NOM	audace
Sous	VER:subi	<unknown>
le	DET:ART	le
pompeux	ADJ	pompeux
éclat	NOM	éclat
de	PRP	de
une	DET:ART	un
austère	ADJ	austère
grimace	NOM	grimace
,	PUN	,
Vous	NAM	<unknown>
voulez	VER:pres	vouloir
que	KON	que
partout	ADV	partout
on	PRO:PER	on
soit	VER:subp	être
fait	VER:pper	faire
comme	KON	comme
lui	PRO:PER	lui
,	PUN	,
Et	NOM	<unknown>
que	KON	que
aucun	PRO:IND	aucun
vrai	ADJ	vrai
dévot	NOM	dévot
ne	ADV	ne
se	PRO:PER	se
trouve	VER:pres	trouver
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
?	SENT	?
Laissez	VER:pres	laisser
aux	PRP:det	au
libertins	ADJ	libertin
ces	PRO:DEM	ce
sottes	ADJ	sot
conséquences	NOM	conséquence
;	PUN	;
Démêlez	VER:pres	démêler
la	DET:ART	le
vertu	NOM	vertu
de	PRP	de
avec	PRP	avec
ses	DET:POS	son
apparences	NOM	apparence
,	PUN	,
Ne	NAM	<unknown>
hasardez	VER:pres	hasarder
jamais	ADV	jamais
votre	DET:POS	votre
estime	NOM	estime
trop	ADV	trop
tôt	ADV	tôt
,	PUN	,
Et	NOM	<unknown>
soyez	VER:subp	être
pour	PRP	pour
cela	PRO:DEM	cela
dans	PRP	dans
le	DET:ART	le
milieu	NOM	milieu
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
:	PUN	:
Gardez	VER:pres	garder
vous	PRO:PER	vous
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
de	PRP	de
honorer	VER:infi	honorer
la	DET:ART	le
imposture	NOM	imposture
,	PUN	,
Mais	VER:impf	<unknown>
au	PRP:det	au
vrai	ADJ	vrai
zèle	NOM	zèle
aussi	ADV	aussi
ne	ADV	ne
allez	VER:pres	aller
pas	ADV	pas
faire	VER:infi	faire
injure	NOM	injure
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
tomber	VER:infi	tomber
dans	PRP	dans
une	DET:ART	un
extrémité	NOM	extrémité
,	PUN	,
Péchez	VER:pres	pécher
plutôt	ADV	plutôt
encor	ADV	encor
de	PRP	de
cet	PRO:DEM	ce
autre	ADJ	autre
côté	NOM	côté
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
mon	DET:POS	mon
père	NOM	père
,	PUN	,
est	VER:pres	être
il	PRO:PER	il
vrai	ADJ	vrai
que	KON	que
un	DET:ART	un
coquin	NOM	coquin
vous	PRO:PER	vous
menace	VER:pres	menacer
?	SENT	?
Que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
bienfait	NOM	bienfait
que	KON	que
en	PRP	en
son	DET:POS	son
âme	NOM	âme
il	PRO:PER	il
ne	ADV	ne
efface	VER:pres	effacer
,	PUN	,
Et	NAM	<unknown>
que	KON	que
son	DET:POS	son
lâche	ADJ	lâche
orgueil	NOM	orgueil
,	PUN	,
trop	ADV	trop
digne	ADJ	digne
de	PRP	de
courroux	NOM	courroux
,	PUN	,
Se	VER:simp	<unknown>
fait	VER:pper	faire
de	PRP	de
vos	DET:POS	votre
bontés	NOM	bonté
des	PRP:det	du
armes	NOM	arme
contre	PRP	contre
vous	PRO:PER	vous
?	SENT	?
Oui	INT	oui
,	PUN	,
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
sens	VER:pres	sentir
des	PRP:det	du
douleurs	NOM	douleur
nonpareilles	ADJ	nonpareil
.	SENT	.
Laissez	VER:pres	laisser
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
lui	PRO:PER	lui
veux	VER:pres	vouloir
couper	VER:infi	couper
les	DET:ART	le
deux	NUM	deux
oreilles	NOM	oreille
:	PUN	:
Contre	PRP	contre
son	DET:POS	son
insolence	NOM	insolence
on	PRO:PER	on
ne	ADV	ne
doit	VER:pres	devoir
point	ADV	point
gauchir	VER:infi	gauchir
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
tout	ADV	tout
de	PRP	de
un	DET:ART	un
coup	NOM	coup
,	PUN	,
de	PRP	de
vous	PRO:PER	vous
en	PRP	en
affranchir	VER:infi	affranchir
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
sortir	VER:infi	sortir
de	PRP	de
affaire	NOM	affaire
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
assomme	VER:pres	assommer
.	SENT	.
Voilà	ADV	voilà
tout	ADV	tout
justement	ADV	justement
parler	VER:infi	parler
en	PRP	en
vrai	ADJ	vrai
jeune	ADJ	jeune
homme	NOM	homme
.	SENT	.
Modérez	VER:pres	modérer
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
,	PUN	,
ces	PRO:DEM	ce
transports	NOM	transport
éclatants	ADJ	éclatant
:	PUN	:
Nous	PRO:PER	nous
vivons	VER:pres	vivre
sous	PRP	sous
un	DET:ART	un
règne	NOM	règne
et	KON	et
sommes	VER:pres	sommer|être
dans	PRP	dans
un	DET:ART	un
temps	NOM	temps
Où	ABR	<unknown>
par	PRP	par
la	DET:ART	le
violence	NOM	violence
on	PRO:PER	on
fait	VER:pres	faire
mal	ADV	mal
ses	DET:POS	son
affaires	NOM	affaire
.	SENT	.
