Soyez	VER:impe	être
lui	PRO:PER	lui
juge	VER:pres	juger
plus	ADV	plus
équitable	ADJ	équitable
,	PUN	,
Arsace	NAM	<unknown>
est	VER:pres	être
innocent	ADJ	innocent
,	PUN	,
et	KON	et
son	DET:POS	son
frère	NOM	frère
est	VER:pres	être
coupable	ADJ	coupable
.	SENT	.
Pharasmane	NOM	<unknown>
coupable	ADJ	coupable
!	SENT	!
Écoutez	VER:pres	écouter
seulement	ADV	seulement
,	PUN	,
Je	PRO:PER	je
étais	VER:impf	être
auprés	VER:pper	<unknown>
de	PRP	de
lui	PRO:PER	lui
dans	PRP	dans
son	DET:POS	son
appartement	NOM	appartement
,	PUN	,
Lorsque	NAM	<unknown>
e	VER:simp	<unknown>
tant	ADV	tant
averti	VER:pper	avertir
que	KON	que
contre	PRP	contre
toute	PRO:IND	tout
attente	NOM	attente
Médonie	NAM	<unknown>
est	VER:pres	être
encore	ADV	encore
ou	KON	ou
semble	VER:pres	sembler
être	VER:infi	être
vivante	ADJ	vivant
,	PUN	,
Je	PRO:PER	je
passe	VER:pres	passer
dans	PRP	dans
le	PRO:PER	le
sien	PRO:POS	sien
et	KON	et
par	PRP	par
un	DET:ART	un
prompt	ADJ	prompt
secours	NOM	secours
,	PUN	,
De	VER:ppre	<unknown>
leur	DET:POS	leur
terme	NOM	terme
fatal	ADJ	fatal
je	PRO:PER	je
recule	VER:pres	reculer
ses	DET:POS	son
jours	NOM	jour
.	SENT	.
Et	KON	et
lors	ADV	lors
pour	PRP	pour
la	PRO:PER	la
engager	VER:infi	engager
à	PRP	à
le	PRO:PER	le
faire	VER:infi	faire
connaître	VER:infi	connaître
,	PUN	,
Détestant	VER:ppre	détester
la	DET:ART	le
assassin	NOM	assassin
de	PRP	de
une	DET:ART	un
femme	NOM	femme
et	KON	et
de	PRP	de
un	DET:ART	un
maître	NOM	maître
,	PUN	,
Comme	VER:subp	<unknown>
tel	PRO:DEM	tel
je	PRO:PER	je
lui	PRO:PER	lui
dis	VER:pres	dire
que	KON	que
Arsace	NAM	<unknown>
condamné	VER:pper	condamner
À	PRP	à
payer	VER:infi	payer|payer
de	PRP	de
sa	DET:POS	son
tête	NOM	tête
est	VER:pres	être
déjà	ADV	déjà
destiné	VER:pper	destiner
.	SENT	.
À	PRP	à
ces	PRO:DEM	ce
mots	NOM	mot
plus	ADV	plus
perçants	ADJ	perçant
que	KON	que
le	DET:ART	le
coup	NOM	coup
qui	PRO:REL	qui
la	PRO:PER	la
tue	VER:pres	tuer
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
que	KON	que
la	DET:ART	le
peine	NOM	peine
en	PRO:PER	en
est	VER:pres	être
due	VER:pper	devoir
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
trahi	VER:pper	trahir
,	PUN	,
me	PRO:PER	me
dit	VER:pres	dire
elle	PRO:PER	elle
,	PUN	,
et	KON	et
ma	DET:POS	mon
soeur	NOM	sœur
et	KON	et
le	DET:ART	le
Roi	NOM	roi
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
trahi	VER:pper	trahir
,	PUN	,
ses	DET:POS	son
deux	NUM	deux
fils	NOM	fil|fils
pour	PRP	pour
me	PRO:PER	me
assurer	VER:infi	assurer
leur	DET:POS	leur
foi	NOM	foi
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
régner	VER:infi	régner
par	PRP	par
la	DET:ART	le
un	NOM	un
à	PRP	à
tous	PRO:IND	tout
deux	NUM	deux
infidèle	ADJ	infidèle
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
régner	VER:infi	régner
sur	PRP	sur
eux	PRO:PER	eux
ma	DET:POS	mon
flamme	NOM	flamme
criminelle	ADJ	criminel
.	SENT	.
Aujourde	ADJ	<unknown>
hui	NOM	<unknown>
trop	ADV	trop
aveugle	ADJ	aveugle
en	PRP	en
Pharasmane	NAM	<unknown>
heureux	ADJ	heureux
,	PUN	,
Me	ABR	Me
croyant	NOM	croyant
élevée	VER:pper	élever
au	PRP:det	au
comble	NOM	comble
de	PRP	de
mes	DET:POS	mon
voeux	NOM	vœu
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
dédaigné	VER:pper	dédaigner
son	DET:POS	son
frère	NOM	frère
,	PUN	,
et	KON	et
moi	PRO:PER	moi
même	ADV	même
abusée	VER:pper	abuser
,	PUN	,
Aussitôt	NOM	<unknown>
de	PRP	de
la	DET:ART	le
aîné	NOM	aîné
me	PRO:PER	me
voyant	VER:ppre	voir
méprisée	VER:pper	mépriser
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
résolu	VER:pper	résoudre
leur	DET:POS	leur
mort	NOM	mort
,	PUN	,
et	KON	et
sans	PRP	sans
plus	ADV	plus
balancer	VER:infi	balancer
,	PUN	,
Par	NAM	<unknown>
celle	PRO:DEM	celui
de	PRP	de
la	DET:ART	le
aîné	NOM	aîné
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
commencer	VER:infi	commencer
.	SENT	.
Lui	PRO:PER	lui
mort	VER:pper	mourir
je	PRO:PER	je
ai	VER:pres	avoir
présumé	VER:pper	présumer
que	KON	que
la	DET:ART	le
rigueur	NOM	rigueur
de	PRP	de
un	DET:ART	un
père	NOM	père
Comme	VER:subp	<unknown>
auteur	NOM	auteur
de	PRP	de
ce	PRO:DEM	ce
meurtre	NOM	meurtre
immolerait	VER:cond	immoler
son	DET:POS	son
frère	NOM	frère
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ainsi	ADV	ainsi
désormais	ADV	désormais
entre	PRP	entre
le	DET:ART	le
trône	NOM	trône
et	KON	et
moi	PRO:PER	moi
,	PUN	,
Je	PRO:PER	je
verrais	VER:cond	voir
seulement	ADV	seulement
la	DET:ART	le
Princesse	NOM	princesse
et	KON	et
le	DET:ART	le
Roi	NAM	<unknown>
,	PUN	,
Qui	NAM	<unknown>
sous	PRP	sous
le	DET:ART	le
fait	NOM	fait
de	PRP	de
la	DET:ART	le
âge	NOM	âge
étant	VER:ppre	être
prêt	ADJ	prêt
à	PRP	à
se	PRO:PER	se
abattre	VER:infi	abattre
,	PUN	,
Ne	VER:infi	<unknown>
me	PRO:PER	me
laisserait	VER:cond	laisser
plus	ADV	plus
que	KON	que
ma	DET:POS	mon
soeur	NOM	sœur
à	PRP	à
combattre	VER:infi	combattre
;	PUN	;
Mais	VER:impf	<unknown>
le	DET:ART	le
Ciel	NOM	Ciel
équitable	ADJ	équitable
à	PRP	à
mon	DET:POS	mon
espoir	NOM	espoir
trompé	VER:pper	tromper
,	PUN	,
De	VER:simp	<unknown>
ce	PRO:DEM	ce
même	ADJ	même
poignard	NOM	poignard
dont	PRO:REL	dont
je	PRO:PER	je
la	PRO:PER	la
avais	VER:impf	avoir
frappé	VER:pper	frapper
,	PUN	,
Pharasmane	NAM	<unknown>
se	PRO:PER	se
armant	VER:ppre	armer
de	PRP	de
une	DET:ART	un
atteinte	NOM	atteinte
mortelle	ADJ	mortel
,	PUN	,
A	PRP	à
fait	ADJ	fait
justice	NOM	justice
à	PRP	à
tous	PRO:IND	tout
de	PRP	de
cette	PRO:DEM	ce
criminelle	NOM	criminel
.	SENT	.
Courez	VER:pres	courir
le	PRO:PER	le
dire	VER:infi	dire
au	PRP:det	au
Roi	NAM	<unknown>
,	PUN	,
les	DET:ART	le
Cieux	ADJ	<unknown>
ne	ADV	ne
me	PRO:PER	me
ont	VER:pres	avoir
permis	VER:pper	permettre
De	VER:pper	<unknown>
voir	VER:infi	voir
encor	ADV	encor
le	DET:ART	le
jour	NOM	jour
,	PUN	,
que	KON	que
pour	PRP	pour
lui	PRO:PER	lui
rendre	VER:infi	rendre
un	DET:ART	un
fils	NOM	fil|fils
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
serais	VER:cond	être
en	PRP	en
butte	NOM	butte
à	PRP	à
toute	PRO:IND	tout
leur	DET:POS	leur
colère	NOM	colère
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
abusais	VER:impf	abuser
ainsi	ADV	ainsi
de	PRP	de
la	DET:ART	le
équité	NOM	équité
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
Elle	NAM	<unknown>
expire	VER:pres	expirer
à	PRP	à
ces	PRO:DEM	ce
mots	NOM	mot
,	PUN	,
et	KON	et
je	PRO:PER	je
accours	VER:pres	accourir
à	PRP	à
la	DET:ART	le
instant	NOM	instant
,	PUN	,
Sire	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
annoncer	VER:infi	annoncer
ce	PRO:DEM	ce
secret	NOM	secret
important	ADJ	important
.	SENT	.
Ha	ABR	ha
!	SENT	!
Mon	DET:POS	mon
fils	NOM	fil|fils
.	SENT	.
Ha	ABR	ha
!	SENT	!
Mon	DET:POS	mon
père	NOM	père
.	SENT	.
Ha	ABR	ha
!	SENT	!
Mon	DET:POS	mon
Prince	NOM	prince
.	SENT	.
Ha	ABR	ha
!	SENT	!
Madame	NAM	Madame
,	PUN	,
Enfin	NOM	<unknown>
du	PRP:det	du
criminel	NOM	criminel
on	PRO:PER	on
découvre	VER:pres	découvrir
la	DET:ART	le
trame	NOM	trame
.	SENT	.
Rendons	VER:pres	rendre
grâces	NOM	grâce
au	PRP:det	au
Ciel	NOM	Ciel
,	PUN	,
qui	PRO:REL	qui
propice	ADJ	propice
à	PRP	à
mes	DET:POS	mon
voeux	NOM	vœu
,	PUN	,
Dérobe	ADJ	<unknown>
à	PRP	à
ma	DET:POS	mon
colère	NOM	colère
un	DET:ART	un
fils	NOM	fil|fils
si	ADV	si
généreux	ADJ	généreux
,	PUN	,
Et	NOM	<unknown>
contre	PRP	contre
un	DET:ART	un
déloyal	ADJ	déloyal
faisant	VER:ppre	faire
agir	VER:infi	agir
la	DET:ART	le
sienne	PRO:POS	sien
,	PUN	,
Vous	NAM	<unknown>
rend	VER:pres	rendre
votre	DET:POS	votre
innocence	NOM	innocence
et	KON	et
me	PRO:PER	me
laisse	VER:pres	laisser
la	DET:ART	le
mienne	PRO:POS	mien
.	SENT	.
Sire	NOM	sire
,	PUN	,
le	DET:ART	le
Prince	NAM	<unknown>
vient	VER:pres	venir
,	PUN	,
la	DET:ART	le
fureur	NOM	fureur
le	PRO:PER	le
conduit	VER:pres	conduire
,	PUN	,
De	VER:simp	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
est	VER:pres	être
passé	VER:pper	passer
la	DET:ART	le
on	PRO:PER	on
la	PRO:PER	la
a	VER:pres	avoir
fans	NOM	fan
doute	VER:pres	douter
instruit	VER:pper	instruire
.	SENT	.
Mon	DET:POS	mon
crime	NOM	crime
est	VER:pres	être
découvert	VER:pper	découvrir
,	PUN	,
et	KON	et
ma	DET:POS	mon
peine	NOM	peine
arrêtée	ADJ	arrêté
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
mourrai	VER:futu	mourir
pas	ADV	pas
sans	PRP	sans
la	PRO:PER	la
avoir	VER:infi	avoir
méritée	VER:pper	mériter
,	PUN	,
Père	NOM	père
dénaturé	VER:pper	dénaturer
vois	VER:pres	voir
mourir	VER:infi	mourir
devant	PRP	devant
moi	PRO:PER	moi
,	PUN	,
Celui	NAM	<unknown>
dont	PRO:REL	dont
par	PRP	par
ma	DET:POS	mon
mort	NOM	mort
tu	PRO:PER	tu
prétends	VER:pres	prétendre
faire	VER:infi	faire
un	DET:ART	un
Roi	NOM	roi
.	SENT	.
Arrête	VER:pres	arrêter
,	PUN	,
où	PRO:REL	où
fais	VER:pres	faire
encore	ADV	encore
un	DET:ART	un
plus	ADV	plus
grand	ADJ	grand
parricide	NOM	parricide
.	SENT	.
Ma	DET:POS	mon
faiblesse	NOM	faiblesse
se	PRO:PER	se
entend	VER:pres	entendre
avecque	ADJ	<unknown>
ce	PRO:DEM	ce
perfide	NOM	perfide
,	PUN	,
Elle	NAM	<unknown>
retient	VER:pres	retenir
mon	DET:POS	mon
bras	NOM	bras
,	PUN	,
elle	PRO:PER	elle
abaisse	VER:pres	abaisser
mon	DET:POS	mon
coeur	NOM	cœur
Jusques	NAM	<unknown>
à	PRP	à
me	PRO:PER	me
soumettre	VER:infi	soumettre
aux	PRP:det	au
pieds	NOM	pied
de	PRP	de
mon	DET:POS	mon
vainqueur	NOM	vainqueur
!	SENT	!
Arsace	NAM	<unknown>
,	PUN	,
ne	ADV	ne
crains	VER:pres	craindre
plus	ADV	plus
,	PUN	,
la	DET:ART	le
force	NOM	force
me	PRO:PER	me
abandonne	VER:pres	abandonner
,	PUN	,
Et	NOM	<unknown>
tombant	VER:ppre	tomber
sur	PRP	sur
ton	DET:POS	ton
front	NOM	front
je	PRO:PER	je
élève	VER:pres	élever
la	DET:ART	le
Couronne	NAM	Couronne
.	SENT	.
Enfin	ADV	enfin
par	PRP	par
tes	DET:POS	ton
transports	NOM	transport
tu	PRO:PER	tu
découvres	VER:pres	découvrir
assez	ADV	assez
Ta	VER:pper	<unknown>
noire	ADJ	noir
perfidie	NOM	perfidie
et	KON	et
tes	DET:POS	ton
crimes	NOM	crime
passés	VER:pper	passer
;	PUN	;
Ce	NAM	<unknown>
fut	VER:simp	être
toi	PRO:PER	toi
qui	PRO:REL	qui
voulus	VER:simp	vouloir
attenter	VER:infi	attenter
à	PRP	à
sa	DET:POS	son
vie	NOM	vie
,	PUN	,
Et	NAM	<unknown>
lorsque	KON	lorsque
ta	DET:POS	ton
blessure	NOM	blessure
a	VER:pres	avoir
vengé	VER:pper	venger
Médonie	NAM	<unknown>
,	PUN	,
La	DET:ART	le
feinte	NOM	feinte
de	PRP	de
ce	PRO:DEM	ce
coup	NOM	coup
le	PRO:PER	le
faisant	VER:ppre	faire
soupçonner	VER:infi	soupçonner
,	PUN	,
Pour	NAM	<unknown>
le	PRO:PER	le
faire	VER:infi	faire
périr	VER:infi	périr
,	PUN	,
le	PRO:PER	le
voulait	VER:impf	vouloir
Couronner	VER:infi	couronner
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
défends	VER:pres	défendre
point	ADV	point
,	PUN	,
oui	INT	oui
,	PUN	,
pour	PRP	pour
hâter	VER:infi	hâter
sa	DET:POS	son
perte	NOM	perte
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
agir	VER:infi	agir
la	DET:ART	le
feinte	NOM	feinte
après	PRP	après
la	DET:ART	le
force	NOM	force
ouverte	ADJ	ouvert
,	PUN	,
À	PRP	à
tes	DET:POS	ton
yeux	NOM	œil
de	PRP	de
nouveau	ADJ	nouveau
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
même	ADV	même
attaqué	VER:pper	attaquer
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
je	PRO:PER	je
me	PRO:PER	me
repens	VER:pres	repentir
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
la	PRO:PER	la
avoir	VER:infi	avoir
manqué	VER:pper	manquer
:	PUN	:
La	DET:ART	le
mort	NOM	mort
était	VER:impf	être
bien	ADV	bien
due	VER:pper	devoir
à	PRP	à
qui	PRO:REL	qui
sur	PRP	sur
ma	DET:POS	mon
naissance	NOM	naissance
Prétendit	NAM	<unknown>
que	PRO:REL	que
la	DET:ART	le
sienne	PRO:POS	sien
obtint	VER:simp	obtenir
la	DET:ART	le
préférence	NOM	préférence
,	PUN	,
Qui	NAM	<unknown>
courut	VER:simp	courir
vers	PRP	vers
le	DET:ART	le
Trône	NAM	<unknown>
où	PRO:REL	où
me	PRO:PER	me
appelaient	VER:impf	appeler
les	DET:ART	le
lois	NOM	loi
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
rendit	VER:simp	rendre
coupable	ADJ	coupable
en	PRP	en
défendant	VER:ppre	défendre
mes	DET:POS	mon
droits	NOM	droit
.	SENT	.
Je	PRO:PER	je
te	PRO:PER	te
dirai	VER:futu	dire
bien	ADV	bien
plus	ADV	plus
si	KON	si
tu	PRO:PER	tu
le	PRO:PER	le
veux	VER:pres	vouloir
apprendre	VER:infi	apprendre
,	PUN	,
Ta	VER:infi	<unknown>
faveur	NOM	faveur
la	PRO:PER	la
ayant	VER:ppre	avoir
mis	VER:pper	mettre
en	PRP	en
état	NOM	état
de	PRP	de
y	PRO:PER	y
prétendre	VER:infi	prétendre
,	PUN	,
À	PRP	à
tes	DET:POS	ton
yeux	NOM	œil
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
mêler	VER:infi	mêler
son	DET:POS	son
sang	NOM	sang
au	PRP:det	au
mien	PRO:POS	mien
,	PUN	,
Pour	NAM	<unknown>
te	PRO:PER	te
percer	VER:infi	percer
le	DET:ART	le
coeur	NOM	cœur
en	PRP	en
lui	PRO:PER	lui
perçant	VER:ppre	percer
le	DET:ART	le
sien	PRO:POS	sien
,	PUN	,
Et	VER:simp	<unknown>
goûter	VER:infi	goûter
en	PRP	en
sa	DET:POS	son
mort	NOM	mort
cette	PRO:DEM	ce
double	ADJ	double
allégeance	NOM	allégeance
:	PUN	:
Que	KON	que
de	PRP	de
tous	PRO:IND	tout
deux	NUM	deux
ainsi	KON	ainsi
me	PRO:PER	me
eut	VER:simp	avoir
donné	VER:pper	donner
la	DET:ART	le
vengeance	NOM	vengeance
:	PUN	:
Si	KON	si
tu	PRO:PER	tu
veux	VER:pres	vouloir
me	PRO:PER	me
en	PRP	en
punir	VER:infi	punir
plains	VER:pres	plaindre
toi	PRO:PER	toi
de	PRP	de
mon	DET:POS	mon
trépas	NOM	trépas
,	PUN	,
Qui	NAM	<unknown>
te	PRO:PER	te
réduit	VER:pres	réduire
au	PRP:det	au
point	NOM	point
de	PRP	de
ne	ADV	ne
le	DET:ART	le
pouvoir	NOM	pouvoir
pas	ADV	pas
.	SENT	.
Ha	ABR	ha
!	SENT	!
Pour	PRP	pour
dernier	ADJ	dernier
excès	NOM	excès
de	PRP	de
une	DET:ART	un
fureur	NOM	fureur
si	ADV	si
noire	ADJ	noir
,	PUN	,
Il	VER:subi	<unknown>
te	PRO:PER	te
restait	VER:impf	rester
encor	ADV	encor
de	PRP	de
attenter	VER:infi	attenter
à	PRP	à
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Par	NAM	<unknown>
un	DET:ART	un
devoir	NOM	devoir
contraire	ADJ	contraire
à	PRP	à
tous	PRO:IND	tout
deux	NUM	deux
partagé	VER:pper	partager
,	PUN	,
Ce	NAM	<unknown>
fut	VER:simp	être
sans	PRP	sans
tu|te	NOM	<unknown>
opprimer	VER:infi	opprimer
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
protégeais	VER:impf	protéger
,	PUN	,
Bien	NAM	<unknown>
que	KON	que
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
Empire	NAM	Empire
etla	VER:simp	<unknown>
exemple	NOM	exemple
et	KON	et
la	DET:ART	le
usage	NOM	usage
,	PUN	,
Pour	NAM	<unknown>
régner	VER:infi	régner
après	KON	après
moi	PRO:PER	moi
lui	PRO:PER	lui
donnât	VER:subi	donner
la	DET:ART	le
avantage	NOM	avantage
,	PUN	,
Je	PRO:PER	je
fut	VER:simp	être
toujours	ADV	toujours
égal	ADJ	égal
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
accordai	VER:simp	accorder
mes	DET:POS	mon
voeux	NOM	vœu
Pour	NAM	<unknown>
le	DET:ART	le
bien	NOM	bien
de	PRP	de
la	DET:ART	le
État	NAM	État
que	KON	que
au	PRP:det	au
plus	ADV	plus
digne	ADJ	digne
des	PRP:det	du
deux	NUM	deux
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
doutai	VER:simp	douter
par	PRP	par
ton	DET:POS	ton
crime	NOM	crime
et	KON	et
le	PRO:PER	le
voulus	VER:simp	vouloir
connaître	VER:infi	connaître
,	PUN	,
Ce	NAM	<unknown>
fut	VER:simp	être
à	PRP	à
ce	PRO:DEM	ce
dessein	NOM	dessein
que	PRO:REL	que
je	PRO:PER	je
te	PRO:PER	te
fis	VER:simp	faire
son	DET:POS	son
maître	NOM	maître
:	PUN	:
Je	PRO:PER	je
voulus	VER:pper	vouloir
tu|te	VER:pres	<unknown>
éprouver	VER:infi	éprouver
,	PUN	,
et	KON	et
crus	VER:pper	croire|croître
que	KON	que
ta	DET:POS	ton
rigueur	NOM	rigueur
Pouvant	NAM	<unknown>
tout	ADV	tout
dessus	ADV	dessus
lui	PRO:PER	lui
,	PUN	,
découvrirait	VER:cond	découvrir
ton	DET:POS	ton
coeur	NOM	cœur
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
je	PRO:PER	je
tu|te	VER:subp	<unknown>
aimai	VER:simp	aimer
moins	ADV	moins
par	PRP	par
ta	DET:POS	ton
fureur	NOM	fureur
extrême	ADJ	extrême
,	PUN	,
De	VER:simp	<unknown>
ce	PRO:DEM	ce
manque	VER:pres	manquer
de	PRP	de
amour	NOM	amour
tu	PRO:PER	tu
me	PRO:PER	me
excuses	VER:pres	excuser
toi	PRO:PER	toi
même	ADJ	même
;	PUN	;
Tu	VER:simp	<unknown>
montres	NOM	montre
que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
avec	PRP	avec
élection	NOM	élection
Dispensa	VER:simp	dispenser
ma	DET:POS	mon
faveur	NOM	faveur
etmon	ADJ	<unknown>
aversion	NOM	aversion
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
perdre	VER:infi	perdre
en	PRP	en
discours	NOM	discours
le	DET:ART	le
temps	NOM	temps
de	PRP	de
ton	DET:POS	ton
supplice	NOM	supplice
,	PUN	,
À	PRP	à
mes	DET:POS	mon
fils	NOM	fil|fils
inhumain	ADJ	inhumain
devant	PRP	devant
faire	VER:infi	faire
justice	NOM	justice
,	PUN	,
Pour	NAM	<unknown>
la	PRO:PER	la
rendre	VER:infi	rendre
à	PRP	à
ton	DET:POS	ton
frère	NOM	frère
et	KON	et
le	PRO:PER	le
venger	VER:infi	venger
de	PRP	de
toi	PRO:PER	toi
,	PUN	,
Vois	VER:pper	<unknown>
devant	PRP	devant
ton	DET:POS	ton
trépas	NOM	trépas
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
fais	VER:pres	faire
ton	DET:POS	ton
Roi	NOM	roi
.	SENT	.
À	PRP	à
Arsace	NAM	<unknown>
.	SENT	.
Ainsi	KON	ainsi
par	PRP	par
un	DET:ART	un
effet	NOM	effet
de	PRP	de
haine	NOM	haine
et	KON	et
de	PRP	de
tendresse	NOM	tendresse
,	PUN	,
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
accorde	VER:pres	accorder
,	PUN	,
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
le	DET:ART	le
Sceptre	NOM	sceptre
et	KON	et
la	DET:ART	le
Princesse	NOM	princesse
,	PUN	,
Je	PRO:PER	je
te	PRO:PER	te
les	PRO:PER	la|le
vais	VER:pres	aller
donner	VER:infi	donner
,	PUN	,
et	KON	et
par	PRP	par
cette	PRO:DEM	ce
bonté	NOM	bonté
tu|te	VER:subp	<unknown>
ôter	VER:infi	ôter
le	DET:ART	le
souvenir	NOM	souvenir
de	PRP	de
ma	DET:POS	mon
sévérité	NOM	sévérité
.	SENT	.
Seigneur	NAM	Seigneur
...	PUN	...
Il	NAM	<unknown>
peut	VER:pres	pouvoir
régner	VER:infi	régner
,	PUN	,
mais	KON	mais
ma	DET:POS	mon
blessure	NOM	blessure
ouverte	ADJ	ouvert
,	PUN	,
Au	VER:simp	<unknown>
point	ADV	point
de	PRP	de
sa	DET:POS	son
grandeur	NOM	grandeur
précipitant	VER:ppre	précipiter
ma	DET:POS	mon
perte	NOM	perte
,	PUN	,
Je	PRO:PER	je
brave	VER:pres	braver
ta	DET:POS	ton
rigueur	NOM	rigueur
,	PUN	,
et	KON	et
dans	PRP	dans
mon	DET:POS	mon
sort	NOM	sort
fatal	ADJ	fatal
,	PUN	,
Je	PRO:PER	je
aurai	VER:futu	avoir
le	DET:ART	le
bien	ADV	bien
encor	ADV	encor
de	PRP	de
mourir	VER:infi	mourir
son	DET:POS	son
égal	ADJ	égal
,	PUN	,
Puisque	NAM	<unknown>
le	DET:ART	le
seul	ADJ	seul
moment	NOM	moment
que	PRO:REL	que
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
Monarque	NAM	<unknown>
,	PUN	,
De	VER:ppre	<unknown>
ma	DET:POS	mon
sujétion	NOM	sujétion
ne	ADV	ne
peut	VER:pres	pouvoir
laisser	VER:infi	laisser
de	PRP	de
marque	NOM	marque
.	SENT	.
Vivez	VER:pres	vivre
...	PUN	...
Ha	NAM	<unknown>
!	SENT	!
Que	KON	que
sans	PRP	sans
fard	NOM	fard
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
fais	VER:pres	faire
tu	VER:pper	taire
la	DET:ART	le
loi	NOM	loi
?	SENT	?
Je	PRO:PER	je
mourrais	VER:cond	mourir
plus	ADV	plus
content	ADJ	content
de	PRP	de
mourir	VER:infi	mourir
malgré	PRP	malgré
toi	PRO:PER	toi
.	SENT	.
Loin	ADV	loin
de	PRP	de
perdre	VER:infi	perdre
à	PRP	à
regret	NOM	regret
une	DET:ART	un
vie	NOM	vie
ennuyeuse	ADJ	ennuyeux
,	PUN	,
Autant	VER:ppre	<unknown>
que	KON	que
à	PRP	à
tout	PRO:IND	tout
la	DET:ART	le
État	NAM	État
à	PRP	à
moi	PRO:PER	moi
même	ADV	même
odieuse	ADJ	odieux
,	PUN	,
Et	VER:simp	<unknown>
telle	PRO:DEM	tel
que	PRO:REL	que
à	PRP	à
sa	DET:POS	son
honte	NOM	honte
,	PUN	,
on	PRO:PER	on
connaît	VER:pres	connaître
aisément	ADV	aisément
Quelle	NAM	<unknown>
est	VER:pres	être
de	PRP	de
un	DET:ART	un
ennemi	NOM	ennemi
le	DET:ART	le
bienfait	NOM	bienfait
seulement	ADV	seulement
,	PUN	,
Je	PRO:PER	je
meurs	VER:pres	mourir
avec	PRP	avec
plaisir	NOM	plaisir
pour	PRP	pour
modérer	VER:infi	modérer
le	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
crois	VER:pres	croire
me	PRO:PER	me
venger	VER:infi	venger
et	KON	et
de	PRP	de
la	DET:ART	le
un	NOM	un
et	KON	et
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Puisque	NAM	<unknown>
mon	DET:POS	mon
désespoir	NOM	désespoir
coûte	VER:pres	coûter
à	PRP	à
mes	DET:POS	mon
ennemis	NOM	ennemi
,	PUN	,
La	DET:ART	le
perte	NOM	perte
tout	ADV	tout
ensemble	ADV	ensemble
et	KON	et
de	PRP	de
un	DET:ART	un
frère	NOM	frère
et	KON	et
de	PRP	de
un	DET:ART	un
fils	NOM	fil|fils
.	SENT	.
À	PRP	à
ces	PRO:DEM	ce
tristes	ADJ	triste
objets	NOM	objet
sa	DET:POS	son
colère	NOM	colère
se	PRO:PER	se
irrite	VER:pres	irriter
,	PUN	,
Et	NOM	<unknown>
seule	ADJ	seul
le	PRO:PER	le
soutient	VER:pres	soutenir
quand	KON	quand
son	DET:POS	son
âme	NOM	âme
le	PRO:PER	le
quitte	VER:pres	quitter
.	SENT	.
Gardes	NOM	garde
,	PUN	,
emportez	VER:pres	emporter
le	PRO:PER	le
.	SENT	.
Gardes	NOM	garde
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
faites	VER:pres	faire
rien	ADV	rien
,	PUN	,
Les	PRO:PER	la|le
troubler	VER:infi	troubler
par	PRP	par
ma	DET:POS	mon
vue	NOM	vue
est	VER:pres	être
mon	DET:POS	mon
unique	ADJ	unique
bien	NOM	bien
.	SENT	.
Père	NOM	père
injuste	ADJ	injuste
et	KON	et
cruel	ADJ	cruel
,	PUN	,
qui	PRO:REL	qui
cessant	VER:ppre	cesser
de	PRP	de
être	VER:infi	être
père	NOM	père
,	PUN	,
Disposes	NOM	<unknown>
à	PRP	à
ton	DET:POS	ton
choix	NOM	choix
de	PRP	de
un	DET:ART	un
Sceptre	NOM	sceptre
héréditaire	ADJ	héréditaire
,	PUN	,
Rival	NOM	rival
qui	PRO:REL	qui
criminel	ADJ	criminel
de	PRP	de
me	PRO:PER	me
la	DET:ART	le
avoir	NOM	avoir
ôté	VER:pper	ôter
,	PUN	,
Me	ABR	Me
rends	VER:pres	rendre
plus	ADV	plus
criminel	ADJ	criminel
de	PRP	de
la	PRO:PER	la
avoir	VER:infi	avoir
disputé	VER:pper	disputer
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
des	PRP:det	du
Dieux	NOM	Dieu
vengeurs	ADJ	vengeur
,	PUN	,
la	DET:ART	le
grandeur	NOM	grandeur
souveraine	ADJ	souverain
Ne	NAM	<unknown>
sera	VER:futu	être
pour	PRP	pour
tous	PRO:IND	tout
deux	NUM	deux
que	KON	que
une	NUM	un
source	NOM	source
de	PRP	de
haine	NOM	haine
,	PUN	,
Le	DET:ART	le
un	NOM	un
des	PRP:det	du
deux	NUM	deux
va	VER:pres	aller
connaître	VER:infi	connaître
en	PRP	en
un	DET:ART	un
rang	NOM	rang
plus	ADV	plus
abject	ADJ	abject
,	PUN	,
Que	NOM	<unknown>
qui	PRO:REL	qui
la	DET:ART	le
quitte	ADJ	quitte
Roi	NOM	roi
,	PUN	,
le	PRO:PER	le
désire	VER:pres	désirer
sujet	ADJ	sujet
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
autre	ADJ	autre
redouter	VER:infi	redouter
plus	ADV	plus
esclave	NOM	esclave
que	KON	que
maître	NOM	maître
,	PUN	,
Un	VER:impf	<unknown>
sujet	ADJ	sujet
assez	ADV	assez
grand	ADJ	grand
pour	PRP	pour
se	PRO:PER	se
empêcher	VER:infi	empêcher
de	PRP	de
la	DET:ART	le
être	NOM	être
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
armant	VER:ppre	armer
,	PUN	,
en	PRP	en
un	DET:ART	un
mot	NOM	mot
,	PUN	,
contre	PRP	contre
son	DET:POS	son
protecteur	NOM	protecteur
,	PUN	,
Me	ABR	Me
rendre	VER:infi	rendre
regrettable	ADJ	regrettable
à	PRP	à
mon	DET:POS	mon
persécuteur	NOM	persécuteur
.	SENT	.
Que	KON	que
la	DET:ART	le
on	PRO:PER	on
la	PRO:PER	la
ôte	VER:pres	ôter
,	PUN	,
mon	DET:POS	mon
coeur	NOM	cœur
à	PRP	à
cette	PRO:DEM	ce
triste	ADJ	triste
vue	NOM	vue
Sent	VER:subi	<unknown>
passer	VER:infi	passer
jusque	PRP	jusque
à	PRP	à
lui	PRO:PER	lui
la	DET:ART	le
atteinte	NOM	atteinte
qui	PRO:REL	qui
le	PRO:PER	le
tue	VER:pres	tuer
.	SENT	.
Ha	ABR	ha
!	SENT	!
Que	KON	que
ne	ADV	ne
puis	ADV	puis
je	PRO:PER	je
donc	ADV	donc
par	PRP	par
un	DET:ART	un
nouvel	ADJ	nouveau
effort	NOM	effort
,	PUN	,
Me	ABR	Me
donner	VER:infi	donner
à	PRP	à
tes	DET:POS	ton
yeux	NOM	œil
une	DET:ART	un
seconde	NUM	second
mort	NOM	mort
.	SENT	.
On	PRO:PER	on
la	PRO:PER	la
emporte	VER:pres	emporter
.	SENT	.
Mais	KON	mais
avant	PRP	avant
que	KON	que
le	DET:ART	le
Sceptre	NOM	sceptre
acquitte	VER:pres	acquitter
ma	DET:POS	mon
promesse	NOM	promesse
,	PUN	,
Donnez	VER:pres	donner
moi	PRO:PER	moi
tout	ADV	tout
ce	PRO:DEM	ce
jour	NOM	jour
pour	PRP	pour
vaincre	VER:infi	vaincre
ma	DET:POS	mon
tristesse	NOM	tristesse
,	PUN	,
Vous	NOM	<unknown>
croiriez	VER:cond	croire
me	PRO:PER	me
la	PRO:PER	la
ôter	VER:infi	ôter
quand	KON	quand
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
offrirais	VER:cond	offrir
,	PUN	,
Si	VER:ppre	<unknown>
les	DET:ART	le
larmes	NOM	larme
aux	PRP:det	au
yeux	NOM	œil
je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
présentais	VER:impf	présenter
.	SENT	.
