Encore	ADV	encore
ici	ADV	ici
?	SENT	?
Le	DET:ART	le
amour	NOM	amour
retient	VER:pres	retenir
nos	DET:POS	notre
pas	NOM	pas
.	SENT	.
Je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
ouïr	VER:infi	ouïr
entrer	VER:infi	entrer
un	DET:ART	un
carrosse	NOM	carrosse
là-bas	ADV	là-bas
:	PUN	:
Savez	VER:pres	savoir
vous	PRO:PER	vous
qui	PRO:REL	qui
ce	PRO:DEM	ce
est	NOM	est
?	SENT	?
Non	INT	non
.	SENT	.
Arsinoé	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Monte	NAM	<unknown>
ici	ADV	ici
pour	PRP	pour
vous	PRO:PER	vous
voir	VER:infi	voir
.	SENT	.
Que	KON	que
me	PRO:PER	me
veut	VER:pres	vouloir
cette	PRO:DEM	ce
femme	NOM	femme
?	SENT	?
Éliante	NOM	<unknown>
là-bas	ADV	là-bas
est	VER:pres	être
à	PRP	à
la	PRO:PER	la
entretenir	VER:infi	entretenir
.	SENT	.
De	PRP	de
quoi	PRO	quoi
se	PRO:PER	se
avise	VER:pres	aviser
elle	PRO:PER	elle
et	KON	et
qui	PRO:REL	qui
la	PRO:PER	la
fait	VER:pres	faire
venir	VER:infi	venir
?	SENT	?
Pour	PRP	pour
prude	NOM	prude
consommée	VER:pper	consommer
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
elle	PRO:PER	elle
passe	VER:pres	passer
,	PUN	,
et	KON	et
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
son	DET:POS	son
zèle	NOM	zèle
...	PUN	...
Oui	VER:pper	<unknown>
,	PUN	,
oui	INT	oui
,	PUN	,
franche	ADJ	franc
grimace	NOM	grimace
:	PUN	:
Dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
elle	PRO:PER	elle
est	VER:pres	être
du	PRP:det	du
monde	NOM	monde
,	PUN	,
et	KON	et
ses	DET:POS	son
soins	NOM	soin
tentent	VER:pres	tenter
tout	PRO:IND	tout
Pour	NOM	<unknown>
accrocher	VER:infi	accrocher
quelque	PRO:IND	quelque
un	NOM	un
,	PUN	,
sans	PRP	sans
en	PRO:PER	en
venir	VER:infi	venir
à	PRP	à
bout	NOM	bout
.	SENT	.
Elle	PRO:PER	elle
ne	ADV	ne
saurait	VER:cond	savoir
voir	VER:infi	voir
que	KON	que
avec	PRP	avec
un	DET:ART	un
oeil	NOM	œil
de	PRP	de
envie	NOM	envie
Les	DET:ART	le
amants	NOM	amant
déclarés	VER:pper	déclarer
dont	PRO:REL	dont
une	DET:ART	un
autre	ADJ	autre
est	VER:pres	être
suivie	VER:pper	suivre
;	PUN	;
Et	VER:ppre	<unknown>
son	DET:POS	son
triste	ADJ	triste
mérite	NOM	mérite
,	PUN	,
abandonné	VER:pper	abandonner
de	PRP	de
tous	PRO:IND	tout
,	PUN	,
Contre	VER:pres	contrer
le	DET:ART	le
siècle	NOM	siècle
aveugle	ADJ	aveugle
est	VER:pres	être
toujours	ADV	toujours
en	PRP	en
courroux	NOM	courroux
.	SENT	.
Elle	PRO:PER	elle
tâche	VER:pres	tâcher
à	PRP	à
couvrir	VER:infi	couvrir
de	PRP	de
un	DET:ART	un
faux	ADJ	faux
voile	NOM	voile
de	PRP	de
prude	ADJ	prude
Ce	NAM	<unknown>
que	KON	que
chez	PRP	chez
elle	PRO:PER	elle
on	PRO:PER	on
voit	VER:pres	voir
de	PRP	de
affreuse	ADJ	affreux
solitude	NOM	solitude
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
sauver	VER:infi	sauver
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
ses	DET:POS	son
faibles	ADJ	faible
appas	NOM	appas
,	PUN	,
Elle	NAM	<unknown>
attache	VER:pres	attacher
du	PRP:det	du
crime	NOM	crime
au	PRP:det	au
pouvoir	NOM	pouvoir
que	KON	que
ils	PRO:PER	il
ne	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
.	SENT	.
Cependant	ADV	cependant
un	DET:ART	un
amant	NOM	amant
plairait	VER:cond	plaire
fort	ADV	fort
à	PRP	à
la	DET:ART	le
dame	NOM	dame
,	PUN	,
Et	NOM	<unknown>
même	ADJ	même
pour	PRP	pour
Alceste	NAM	Alceste
elle	PRO:PER	elle
a	VER:pres	avoir
tendresse	NOM	tendresse
de	PRP	de
âme	NOM	âme
Ce	NAM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
rend	VER:pres	rendre
de	PRP	de
soins	NOM	soin
outrage	VER:pres	outrager
ses	DET:POS	son
attraits	NOM	attrait
,	PUN	,
Elle	NAM	<unknown>
veut	VER:pres	vouloir
que	KON	que
ce	PRO:DEM	ce
soit	VER:subp	être
un	DET:ART	un
vol	NOM	vol
que	PRO:REL	que
je	PRO:PER	je
lui	PRO:PER	lui
fais	VER:pres	faire
;	PUN	;
Et	VER:ppre	<unknown>
son	DET:POS	son
jaloux	ADJ	jaloux
dépit	NOM	dépit
,	PUN	,
que	KON	que
avec	PRP	avec
peine	NOM	peine
elle	PRO:PER	elle
cache	VER:pres	cacher
,	PUN	,
En	VER:simp	<unknown>
tous	PRO:IND	tout
endroits	NOM	endroit
,	PUN	,
sous	PRP	sous
main	NOM	main
,	PUN	,
contre	PRP	contre
moi	PRO:PER	moi
se	PRO:PER	se
détache	VER:pres	détacher
.	SENT	.
Enfin	ADV	enfin
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
vu	VER:pper	voir
de	PRP	de
si	ADV	si
sot	ADJ	sot
à	PRP	à
mon	DET:POS	mon
gré	NOM	gré
,	PUN	,
Elle	NAM	<unknown>
est	VER:pres	être
impertinente	ADJ	impertinent
au	PRP:det	au
suprême	ADJ	suprême
degré	NOM	degré
,	PUN	,
Et	NAM	<unknown>
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Quel	PRO:REL	quel
heureux	ADJ	heureux
sort	VER:pres	sortir
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
vous	PRO:PER	vous
amène	VER:pres	amener
?	SENT	?
Madame	NOM	Madame
,	PUN	,
sans	PRP	sans
mentir	VER:infi	mentir
,	PUN	,
je	PRO:PER	je
étais	VER:impf	être
de	PRP	de
vous	PRO:PER	vous
en	PRP	en
peine	NOM	peine
.	SENT	.
Je	PRO:PER	je
viens	VER:pres	venir
pour	PRP	pour
quelque	PRO:IND	quelque
avis	NOM	avis
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
vous	PRO:PER	vous
devoir	VER:infi	devoir
.	SENT	.
Ah	INT	ah
,	PUN	,
mon	DET:POS	mon
Dieu	NOM	Dieu
!	SENT	!
Que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
contente	ADJ	content
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
!	SENT	!
Leur	DET:POS	leur
départ	NOM	départ
ne	ADV	ne
pouvait	VER:impf	pouvoir
plus	ADV	plus
à	PRP	à
propos	NOM	propos
se	PRO:PER	se
faire	VER:infi	faire
.	SENT	.
Voulons	VER:pres	vouloir
nous	PRO:PER	nous
nous	PRO:PER	nous
asseoir	VER:infi	asseoir
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
nécessaire	ADJ	nécessaire
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Le	DET:ART	le
amitié	NOM	amitié
doit	VER:pres	devoir
surtout	ADV	surtout
éclater	VER:infi	éclater
Aux	VER:futu	<unknown>
choses	NOM	chose
qui	PRO:REL	qui
le	PRO:PER	le
plus	ADV	plus
nous	PRO:PER	nous
peuvent	VER:pres	pouvoir
importer	VER:infi	importer
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
point	ADV	point
de	PRP	de
plus	ADV	plus
grande	ADJ	grand
importance	NOM	importance
Que	ADJ	<unknown>
celles	PRO:DEM	celui
de	PRP	de
la	DET:ART	le
honneur	NOM	honneur
et	KON	et
de	PRP	de
la	DET:ART	le
bienséance	NOM	bienséance
,	PUN	,
Je	PRO:PER	je
viens	VER:pres	venir
,	PUN	,
par	PRP	par
un	DET:ART	un
avis	NOM	avis
qui	PRO:REL	qui
touche	VER:pres	toucher
votre	DET:POS	votre
honneur	NOM	honneur
,	PUN	,
Témoigner	VER:infi	témoigner
la	DET:ART	le
amitié	NOM	amitié
que	KON	que
pour	KON	pour
vous	PRO:PER	vous
a	VER:pres	avoir
mon	DET:POS	mon
coeur	NOM	cœur
.	SENT	.
Hier	ADV	hier
je	PRO:PER	je
étais	VER:impf	être
chez	PRP	chez
des	PRP:det	du
gens	NOM	gens
de	PRP	de
vertu	NOM	vertu
singulière	ADJ	singulier
,	PUN	,
Où	ABR	<unknown>
sur	PRP	sur
vous	PRO:PER	vous
du	PRP:det	du
discours	NOM	discours
on	PRO:PER	on
tourna	VER:simp	tourner
la	DET:ART	le
matière	NOM	matière
;	PUN	;
Et	NOM	<unknown>
là	ADV	là
,	PUN	,
votre	DET:POS	votre
conduite	NOM	conduite
,	PUN	,
avec	PRP	avec
ses	DET:POS	son
grands	ADJ	grand
éclats	NOM	éclat
,	PUN	,
Madame	NAM	Madame
,	PUN	,
eut	VER:simp	avoir
le	DET:ART	le
malheur	NOM	malheur
que	KON	que
on	PRO:PER	on
ne	ADV	ne
la	PRO:PER	la
loua	VER:simp	louer
pas	ADV	pas
.	SENT	.
Cette	PRO:DEM	ce
foule	NOM	foule
de	PRP	de
gens	NOM	gens
dont	PRO:REL	dont
vous	PRO:PER	vous
souffrez	VER:pres	souffrir
visite	NOM	visite
,	PUN	,
Votre	NAM	<unknown>
galanterie	NOM	galanterie
,	PUN	,
et	KON	et
les	DET:ART	le
bruits	NOM	bruit
que	PRO:REL	que
elle	PRO:PER	elle
excite	VER:pres	exciter
Trouvèrent	NAM	<unknown>
des	PRP:det	du
censeurs	NOM	censeur
plus	ADV	plus
que	KON	que
il	PRO:PER	il
ne	ADV	ne
aurait	VER:cond	avoir
fallu	VER:pper	falloir
,	PUN	,
Et	NOM	<unknown>
bien	ADV	bien
plus	ADV	plus
rigoureux	ADJ	rigoureux
que	KON	que
je	PRO:PER	je
ne	ADV	ne
eusse	VER:subi	avoir
voulu	VER:pper	vouloir
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
bien	ADV	bien
penser	VER:infi	penser
quel	PRO:REL	quel
parti	VER:pper	partir
je	PRO:PER	je
sus	ADV	sus
prendre	VER:infi	prendre
:	PUN	:
Je	PRO:PER	je
fis	VER:simp	faire
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
pus	VER:simp	pouvoir
pour	PRP	pour
vous	PRO:PER	vous
pouvoir	VER:infi	pouvoir
défendre	VER:infi	défendre
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
excusai	VER:simp	excuser
fort	ADV	fort
sur	PRP	sur
votre	DET:POS	votre
intention	NOM	intention
,	PUN	,
Et	NOM	<unknown>
voulus	VER:pper	vouloir
de	PRP	de
votre	DET:POS	votre
âme	NOM	âme
être	VER:infi	être
la	DET:ART	le
caution	NOM	caution
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
savez	VER:pres	savoir
que	KON	que
il	PRO:PER	il
est	VER:pres	être
des	PRP:det	du
choses	NOM	chose
dans	PRP	dans
la	DET:ART	le
vie	NOM	vie
Que	VER:impf	<unknown>
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
excuser	VER:infi	excuser
,	PUN	,
quoique	KON	quoique
on	PRO:PER	on
en	PRO:PER	en
ait	VER:subp	avoir
envie	NOM	envie
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
vis	VER:pres	vivre
contrainte	VER:pper	contraindre
à	PRP	à
demeurer	VER:infi	demeurer
de	PRP	de
accord	NOM	accord
Que	VER:subi	<unknown>
la	DET:ART	le
air	NOM	air
dont	PRO:REL	dont
vous	PRO:PER	vous
viviez	VER:impf	vivre
vous	PRO:PER	vous
faisait	VER:impf	faire
un	DET:ART	un
peu	ADV	peu
tort	NOM	tort
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
prenait	VER:impf	prendre
dans	PRP	dans
le	DET:ART	le
monde	NOM	monde
une	DET:ART	un
méchante	ADJ	méchant
face	NOM	face
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
conte	NOM	conte
fâcheux	ADJ	fâcheux
que	PRO:REL	que
partout	ADV	partout
on	PRO:PER	on
ne	ADV	ne
en	PRO:PER	en
fasse	VER:subp	faire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
,	PUN	,
si	KON	si
vous	PRO:PER	vous
vouliez	VER:impf	vouloir
,	PUN	,
tous	PRO:IND	tout
vos	DET:POS	votre
déportements	NOM	déportement
Pourraient	VER:impf	<unknown>
moins	ADV	moins
donner	VER:infi	donner
prise	VER:pper	prendre
aux	PRP:det	au
mauvais	ADJ	mauvais
jugements	NOM	jugement
.	SENT	.
Non	ADV	non
que	KON	que
je	PRO:PER	je
y	PRO:PER	y
croie	VER:subp	croire
,	PUN	,
au	PRP:det	au
fond	NOM	fond
,	PUN	,
la	DET:ART	le
honnêteté	NOM	honnêteté
blessée	ADJ	blessé
:	PUN	:
Me	PRO:PER	me
préserve	VER:pres	préserver
le	DET:ART	le
ciel	NOM	ciel
de	PRP	de
en	PRO:PER	en
avoir	VER:infi	avoir
la	DET:ART	le
pensée	NOM	pensée
!	SENT	!
Mais	KON	mais
aux	PRP:det	au
ombres	NOM	ombre
du	PRP:det	du
crime	NOM	crime
on	PRO:PER	on
prête	VER:pres	prêter
aisément	ADV	aisément
foi	NOM	foi
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
assez	ADV	assez
de	PRP	de
bien	ADV	bien
vivre	VER:infi	vivre
pour	PRP	pour
soi	PRO:PER	soi
.	SENT	.
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
crois	VER:pres	croire
la	DET:ART	le
âme	NOM	âme
trop	ADV	trop
raisonnable	ADJ	raisonnable
,	PUN	,
Pour	NOM	<unknown>
ne	ADV	ne
pas	ADV	pas
prendre	VER:infi	prendre
bien	ADV	bien
cet	PRO:DEM	ce
avis	NOM	avis
profitable	ADJ	profitable
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
la	PRO:PER	la
attribuer	VER:infi	attribuer
que	KON	que
aux	PRP:det	au
mouvements	NOM	mouvement
secrets	ADJ	secret
De	VER:simp	<unknown>
un	DET:ART	un
zèle	NOM	zèle
qui	PRO:REL	qui
me	PRO:PER	me
attache	VER:pres	attacher
à	PRP	à
tous	PRO:IND	tout
vos	DET:POS	votre
intérêts	NOM	intérêt
.	SENT	.
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
grâces	NOM	grâce
à	PRP	à
vous	PRO:PER	vous
rendre	VER:infi	rendre
:	PUN	:
Un	DET:ART	un
tel	PRO:DEM	tel
avis	NOM	avis
me	PRO:PER	me
oblige	VER:pres	obliger
,	PUN	,
et	KON	et
loin	ADV	loin
de	PRP	de
le	DET:ART	le
mal	NOM	mal
prendre	VER:infi	prendre
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
prétends	VER:pres	prétendre
reconnaître	VER:infi	reconnaître
,	PUN	,
à	PRP	à
la	DET:ART	le
instant	NOM	instant
,	PUN	,
la	DET:ART	le
faveur	NOM	faveur
,	PUN	,
Par	NAM	<unknown>
un	DET:ART	un
avis	NOM	avis
aussi	ADV	aussi
qui	PRO:REL	qui
touche	VER:pres	toucher
votre	DET:POS	votre
honneur	NOM	honneur
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
vous	PRO:PER	vous
montrer	VER:infi	montrer
mon	DET:POS	mon
amie	ADJ	ami
En	NOM	<unknown>
me	PRO:PER	me
apprenant	VER:ppre	apprendre
les	DET:ART	le
bruits	NOM	bruit
que	KON	que
de	PRP	de
moi	PRO:PER	moi
la	DET:ART	le
on	PRO:PER	on
publie	VER:pres	publier
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
suivre	VER:infi	suivre
,	PUN	,
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
,	PUN	,
un	DET:ART	un
exemple	NOM	exemple
si	ADV	si
doux	ADJ	doux
,	PUN	,
En	VER:subi	<unknown>
vous	PRO:PER	vous
avertissant	VER:ppre	avertir
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
dit	VER:pres	dire
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
En	PRP	en
un	DET:ART	un
lieu	NOM	lieu
,	PUN	,
la	DET:ART	le
autre	ADJ	autre
jour	NOM	jour
,	PUN	,
où	PRO:REL	où
je	PRO:PER	je
faisais	VER:impf	faire
visite	NOM	visite
,	PUN	,
Je	PRO:PER	je
trouvai	VER:simp	trouver
quelques	PRO:IND	quelque
gens	NOM	gens
de	PRP	de
un	DET:ART	un
très	ADV	très
rare	ADJ	rare
mérite	NOM	mérite
,	PUN	,
Qui	NAM	<unknown>
,	PUN	,
parlant	VER:ppre	parler
des	PRP:det	du
vrais	ADJ	vrai
soins	NOM	soin
de	PRP	de
une	DET:ART	un
âme	NOM	âme
qui	PRO:REL	qui
vit	VER:pres	vivre
bien	ADV	bien
,	PUN	,
Firent	VER:simp	faire
tomber	VER:infi	tomber
sur	PRP	sur
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
,	PUN	,
la	DET:ART	le
entretien	NOM	entretien
.	SENT	.
Là	ADV	là
,	PUN	,
votre	DET:POS	votre
pruderie	NOM	pruderie
et	KON	et
vos	DET:POS	votre
éclats	NOM	éclat
de	PRP	de
zèle	NOM	zèle
Ne	NAM	<unknown>
furent	VER:simp	être
pas	ADV	pas
cités	VER:pper	citer
comme	KON	comme
un	DET:ART	un
fort	ADV	fort
bon	ADJ	bon
modèle	NOM	modèle
:	PUN	:
Cette	PRO:DEM	ce
affectation	NOM	affectation
de	PRP	de
un	DET:ART	un
grave	ADJ	grave
extérieur	NOM	extérieur
,	PUN	,
Vos	NAM	<unknown>
discours	VER:pres	discourir
éternels	ADJ	éternel
de	PRP	de
sagesse	NOM	sagesse
et	KON	et
de	PRP	de
honneur	NOM	honneur
,	PUN	,
Vos	NOM	<unknown>
mines	NOM	mine
et	KON	et
vos	DET:POS	votre
cris	NOM	cri
aux	PRP:det	au
ombres	NOM	ombre
de	PRP	de
indécence	NOM	indécence
Que	VER:pper	<unknown>
de	PRP	de
un	DET:ART	un
mot	NOM	mot
ambigu	ADJ	ambigu
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
la	DET:ART	le
innocence	NOM	innocence
,	PUN	,
Cette	NAM	<unknown>
hauteur	NOM	hauteur
de	PRP	de
estime	NOM	estime
où	PRO:REL	où
vous	PRO:PER	vous
êtes	VER:pres	être
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
Et	VER:impf	<unknown>
ces	PRO:DEM	ce
yeux	NOM	œil
de	PRP	de
pitié	NOM	pitié
que	PRO:REL	que
vous	PRO:PER	vous
jetez	VER:pres	jeter
sur	PRP	sur
tous	PRO:IND	tout
,	PUN	,
Vos	NOM	<unknown>
fréquentes	ADJ	fréquent
leçons	NOM	leçon
,	PUN	,
et	KON	et
vos	DET:POS	votre
aigres	ADJ	aigre
censures	NOM	censure
Sur	NAM	<unknown>
des	PRP:det	du
choses	NOM	chose
qui	PRO:REL	qui
sont	VER:pres	être
innocentes	ADJ	innocent
et	KON	et
pures	ADJ	pur
,	PUN	,
Tout	ADJ	<unknown>
cela	PRO:DEM	cela
,	PUN	,
si	KON	si
je	PRO:PER	je
puis	ADV	puis
vous	PRO:PER	vous
parler	VER:infi	parler
franchement	ADV	franchement
,	PUN	,
Madame	NAM	Madame
,	PUN	,
fut	VER:simp	être
blâmé	VER:pper	blâmer
de	PRP	de
un	DET:ART	un
commun	ADJ	commun
sentiment	NOM	sentiment
.	SENT	.
À	PRP	à
quoi	PRO	quoi
bon	ADJ	bon
,	PUN	,
disaient	VER:impf	dire
ils	PRO:PER	il
,	PUN	,
cette	PRO:DEM	ce
mine	NOM	mine
modeste	ADJ	modeste
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
sage	ADJ	sage
dehors	NOM	dehors
que	PRO:REL	que
dément	VER:pres	démentir
tout	ADV	tout
le	DET:ART	le
reste	NOM	reste
?	SENT	?
Elle	PRO:PER	elle
est	VER:pres	être
à	PRP	à
bien	ADV	bien
prier	VER:infi	prier
exacte	ADJ	exact
au	PRP:det	au
dernier	ADJ	dernier
point	NOM	point
;	PUN	;
Mais	VER:impf	<unknown>
elle	PRO:PER	elle
bat	VER:pres	battre
ses	DET:POS	son
gens	NOM	gens
,	PUN	,
et	KON	et
ne	ADV	ne
les	DET:ART	le
paye	NOM	paye
point	ADV	point
.	SENT	.
Dans	PRP	dans
tous	PRO:IND	tout
les	DET:ART	le
lieux	NOM	lieu
dévots	ADJ	dévot
elle	PRO:PER	elle
étale	VER:pres	étaler
un	DET:ART	un
grand	ADJ	grand
zèle	NOM	zèle
;	PUN	;
Mais	VER:impf	<unknown>
elle	PRO:PER	elle
met	VER:pres	mettre
du	PRP:det	du
blanc	ADJ	blanc
et	KON	et
veut	VER:pres	vouloir
paraître	VER:infi	paraître
belle	ADJ	beau
.	SENT	.
Elle	PRO:PER	elle
fait	VER:pres	faire
des	PRP:det	du
tableaux	NOM	tableau
couvrir	VER:infi	couvrir
les	DET:ART	le
nudités	NOM	nudité
;	PUN	;
Mais	VER:impf	<unknown>
elle	PRO:PER	elle
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
amour	NOM	amour
pour	PRP	pour
les	DET:ART	le
réalités	NOM	réalité
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
contre	PRP	contre
chacun	PRO:IND	chacun
je	PRO:PER	je
pris	VER:pper	prendre
votre	DET:POS	votre
défense	NOM	défense
,	PUN	,
Et	NAM	<unknown>
leur	PRO:PER	lui
assurai	VER:simp	assurer
fort	ADV	fort
que	KON	que
ce	PRO:DEM	ce
était	VER:impf	être
médisance	NOM	médisance
;	PUN	;
Mais	VER:impf	<unknown>
tous	PRO:IND	tout
les	DET:ART	le
sentiments	NOM	sentiment
combattirent	VER:simp	combattre
le	PRO:PER	le
mien	PRO:POS	mien
;	PUN	;
Et	VER:ppre	<unknown>
leur	DET:POS	leur
conclusion	NOM	conclusion
fut	VER:simp	être
que	KON	que
vous	PRO:PER	vous
feriez	VER:cond	faire
bien	ADV	bien
De	VER:cond	<unknown>
prendre	VER:infi	prendre
moins	ADV	moins
de	PRP	de
soin	NOM	soin
des	PRP:det	du
actions	NOM	action
des	PRP:det	du
autres	ADJ	autre
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
vous	PRO:PER	vous
mettre	VER:infi	mettre
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
en	PRP	en
peine	NOM	peine
des	PRP:det	du
vôtres	PRO:POS	vôtre
;	PUN	;
Que	NAM	<unknown>
on	PRO:PER	on
doit	VER:pres	devoir
se	PRO:PER	se
regarder	VER:infi	regarder
soi	PRO:PER	soi
même	ADV	même
un	DET:ART	un
fort	ADV	fort
long	ADJ	long
temps	NOM	temps
,	PUN	,
Avant	VER:ppre	<unknown>
que	KON	que
de	PRP	de
songer	VER:infi	songer
à	PRP	à
condamner	VER:infi	condamner
les	DET:ART	le
gens	NOM	gens
;	PUN	;
Que	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
mettre	VER:infi	mettre
le	DET:ART	le
poids	NOM	poids
de	PRP	de
une	DET:ART	un
vie	NOM	vie
exemplaire	ADJ	exemplaire
Dans	VER:simp	<unknown>
les	DET:ART	le
corrections	NOM	correction
que	KON	que
aux	PRP:det	au
autres	ADJ	autre
on	PRO:PER	on
veut	VER:pres	vouloir
faire	VER:infi	faire
;	PUN	;
Et	NOM	<unknown>
que	PRO:REL	que
encor	ADV	encor
vaut	VER:pres	valoir
il	PRO:PER	il
mieux	ADV	mieux
se	PRO:PER	se
en	PRO:PER	en
remettre	VER:infi	remettre
,	PUN	,
au	PRP:det	au
besoin	NOM	besoin
,	PUN	,
À	PRP	à
ceux	PRO:DEM	celui
à	PRP	à
qui	PRO:REL	qui
le	DET:ART	le
ciel	NOM	ciel
en	PRO:PER	en
a	VER:pres	avoir
commis	VER:pper	commettre
le	DET:ART	le
soin	NOM	soin
.	SENT	.
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
crois	VER:pres	croire
aussi	ADV	aussi
trop	ADV	trop
raisonnable	ADJ	raisonnable
,	PUN	,
Pour	NOM	<unknown>
ne	ADV	ne
pas	ADV	pas
prendre	VER:infi	prendre
bien	ADV	bien
cet	PRO:DEM	ce
avis	NOM	avis
profitable	ADJ	profitable
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
la	PRO:PER	la
attribuer	VER:infi	attribuer
que	KON	que
aux	PRP:det	au
mouvements	NOM	mouvement
secrets	ADJ	secret
De	VER:simp	<unknown>
un	DET:ART	un
zèle	NOM	zèle
qui	PRO:REL	qui
me	PRO:PER	me
attache	VER:pres	attacher
à	PRP	à
tous	PRO:IND	tout
vos	DET:POS	votre
intérêts	NOM	intérêt
.	SENT	.
À	PRP	à
quoi	PRO	quoi
que	PRO:REL	que
en	PRP	en
reprenant	VER:ppre	reprendre
on	PRO:PER	on
soit	VER:subp	être
assujettie	VER:pper	assujettir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
attendais	VER:impf	attendre
pas	ADV	pas
à	PRP	à
cette	PRO:DEM	ce
repartie	NOM	repartie
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
je	PRO:PER	je
vois	VER:pres	voir
bien	ADV	bien
,	PUN	,
par	PRP	par
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
de	PRP	de
aigreur	NOM	aigreur
,	PUN	,
Que	VER:ppre	<unknown>
mon	DET:POS	mon
sincère	ADJ	sincère
avis	NOM	avis
vous	PRO:PER	vous
a	VER:pres	avoir
blessée	VER:pper	blesser
au	PRP:det	au
coeur	NOM	cœur
.	SENT	.
Au	PRP:det	au
contraire	NOM	contraire
,	PUN	,
Madame	NAM	Madame
;	PUN	;
et	KON	et
si	KON	si
la	PRO:PER	la
on	PRO:PER	on
était	VER:impf	être
sage	ADJ	sage
,	PUN	,
Ces	VER:simp	<unknown>
avis	NOM	avis
mutuels	NOM	mutuel
seraient	VER:cond	être
mis	VER:pper	mettre
en	PRP	en
usage	NOM	usage
:	PUN	:
On	PRO:PER	on
détruirait	VER:cond	détruire
par	PRP	par
là	ADV	là
,	PUN	,
traitant	VER:ppre	traiter
de	PRP	de
bonne	ADJ	bon
foi	NOM	foi
,	PUN	,
Ce	VER:simp	<unknown>
grand	ADJ	grand
aveuglement	NOM	aveuglement
où	PRO:REL	où
chacun	PRO:IND	chacun
est	VER:pres	être
pour	PRP	pour
soi	PRO:PER	soi
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
tiendra	VER:futu	tenir
que	KON	que
à	PRP	à
vous	PRO:PER	vous
que	KON	que
avec	PRP	avec
le	DET:ART	le
même	ADJ	même
zèle	NOM	zèle
Nous	PRO:PER	nous
ne	ADV	ne
continuions	VER:impf	continuer
cet	PRO:DEM	ce
office	NOM	office
fidèle	ADJ	fidèle
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
prenions	VER:impf	prendre
grand	ADJ	grand
soin	NOM	soin
de	PRP	de
nous	PRO:PER	nous
dire	VER:infi	dire
,	PUN	,
entre	PRP	entre
nous	PRO:PER	nous
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
nous	PRO:PER	nous
entendrons	VER:futu	entendre
,	PUN	,
vous	PRO:PER	vous
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
moi	PRO:PER	moi
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
,	PUN	,
de	PRP	de
vous	PRO:PER	vous
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
rien	ADV	rien
entendre	VER:infi	entendre
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
moi	PRO:PER	moi
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
peut	VER:pres	pouvoir
trouver	VER:infi	trouver
fort	ADV	fort
à	PRP	à
reprendre	VER:infi	reprendre
.	SENT	.
Madame	NOM	Madame
,	PUN	,
on	PRO:PER	on
peut	VER:pres	pouvoir
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
,	PUN	,
louer	VER:infi	louer
et	KON	et
blâmer	VER:infi	blâmer
tout	ADV	tout
,	PUN	,
Et	VER:simp	<unknown>
chacun	PRO:IND	chacun
a	VER:pres	avoir
raison	NOM	raison
suivant	VER:ppre	suivre
la	DET:ART	le
âge	NOM	âge
ou	KON	ou
le	DET:ART	le
goût	NOM	goût
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
une	DET:ART	un
saison	NOM	saison
pour	PRP	pour
la	DET:ART	le
galanterie	NOM	galanterie
;	PUN	;
Il	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
une	DET:ART	un
aussi	ADV	aussi
propre	ADJ	propre
à	PRP	à
la	DET:ART	le
pruderie	NOM	pruderie
.	SENT	.
On	PRO:PER	on
peut	VER:pres	pouvoir
,	PUN	,
par	PRP	par
politique	NOM	politique
,	PUN	,
en	PRP	en
prendre	VER:infi	prendre
le	DET:ART	le
parti	NOM	parti
,	PUN	,
Quand	NAM	<unknown>
de	PRP	de
nos	DET:POS	notre
jeunes	ADJ	jeune
ans	NOM	an
la	DET:ART	le
éclat	NOM	éclat
est	VER:pres	être
amorti	VER:pper	amortir
:	PUN	:
Cela	PRO:DEM	cela
sert	VER:pres	servir
à	PRP	à
couvrir	VER:infi	couvrir
de	PRP	de
fâcheuses	ADJ	fâcheux
disgrâces	NOM	disgrâce
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
dis	VER:pres	dire
pas	ADV	pas
que	KON	que
un	DET:ART	un
jour	NOM	jour
je	PRO:PER	je
ne	ADV	ne
suive	VER:subp	suivre
vos	DET:POS	votre
traces	NOM	trace
:	PUN	:
Le	DET:ART	le
âge	NOM	âge
amènera	VER:futu	amener
tout	ADV	tout
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
le	DET:ART	le
temps	NOM	temps
,	PUN	,
Madame	NAM	Madame
,	PUN	,
comme	KON	comme
on	PRO:PER	on
sait	VER:pres	savoir
,	PUN	,
de	PRP	de
être	VER:infi	être
prude	ADJ	prude
à	PRP	à
vingt	NUM	vingt
ans	NOM	an
.	SENT	.
Certes	ADV	certes
,	PUN	,
vous	PRO:PER	vous
vous	PRO:PER	vous
targuez	VER:pres	targuer
de	PRP	de
un	DET:ART	un
bien	ADV	bien
faible	ADJ	faible
avantage	NOM	avantage
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
faites	VER:pres	faire
sonner	VER:infi	sonner
terriblement	ADV	terriblement
votre	DET:POS	votre
âge	NOM	âge
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
de	PRP	de
plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
on	PRO:PER	on
en	PRO:PER	en
pourrait	VER:cond	pouvoir
avoir	VER:infi	avoir
Ne	NAM	<unknown>
est	VER:pres	être
pas	ADV	pas
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
cas	NOM	cas
pour	KON	pour
se	PRO:PER	se
en	PRO:PER	en
tant	ADV	tant
prévaloir	VER:infi	prévaloir
;	PUN	;
Et	VER:infi	<unknown>
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
pourquoi	ADV	pourquoi
votre	DET:POS	votre
âme	NOM	âme
ainsi	KON	ainsi
se	PRO:PER	se
emporte	VER:pres	emporter
,	PUN	,
Madame	NAM	Madame
,	PUN	,
à	PRP	à
me	PRO:PER	me
pousser	VER:infi	pousser
de	PRP	de
cette	PRO:DEM	ce
étrange	ADJ	étrange
sorte	NOM	sorte
.	SENT	.
Et	KON	et
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
,	PUN	,
Madame	NAM	Madame
,	PUN	,
aussi	ADV	aussi
pourquoi	ADV	pourquoi
On	VER:cond	<unknown>
vous	PRO:PER	vous
voit	VER:pres	voir
,	PUN	,
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
,	PUN	,
vous	PRO:PER	vous
déchaîner	VER:infi	déchaîner
sur	PRP	sur
moi	PRO:PER	moi
.	SENT	.
Faut	VER:pres	falloir
il	PRO:PER	il
de	PRP	de
vos	DET:POS	votre
chagrins	NOM	chagrin
,	PUN	,
sans	PRP	sans
cesse	NOM	cesse
,	PUN	,
à	PRP	à
moi	PRO:PER	moi
vous	PRO:PER	vous
prendre	VER:infi	prendre
?	SENT	?
Et	KON	et
puis	ADV	puis
je	PRO:PER	je
mais	KON	mais
des	PRP:det	du
soins	NOM	soin
que	KON	que
on	PRO:PER	on
ne	ADV	ne
va	VER:pres	aller
pas	ADV	pas
vous	PRO:PER	vous
rendre	VER:infi	rendre
?	SENT	?
Si	KON	si
ma	DET:POS	mon
personne	NOM	personne
aux	PRP:det	au
gens	NOM	gens
inspire	VER:pres	inspirer
de	PRP	de
la	DET:ART	le
amour	NOM	amour
,	PUN	,
Et	NOM	<unknown>
si	KON	si
la	PRO:PER	la
on	PRO:PER	on
continue	VER:pres	continuer
à	PRP	à
me	PRO:PER	me
offrir	VER:infi	offrir
chaque	PRO:IND	chaque
jour	NOM	jour
Des	VER:subi	<unknown>
voeux	NOM	vœu
que	KON	que
votre	DET:POS	votre
coeur	NOM	cœur
peut	VER:pres	pouvoir
souhaiter	VER:infi	souhaiter
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
ôte	VER:pres	ôter
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
saurais	VER:cond	savoir
que	KON	que
faire	VER:infi	faire
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
ma	DET:POS	mon
faute	NOM	faute
:	PUN	:
Vous	PRO:PER	vous
avez	VER:pres	avoir
le	DET:ART	le
champ	NOM	champ
libre	ADJ	libre
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
empêche	VER:pres	empêcher
pas	ADV	pas
Que	VER:pper	<unknown>
pour	PRP	pour
les	PRO:PER	la|le
attirer	VER:infi	attirer
vous	PRO:PER	vous
ne	ADV	ne
ayez	VER:subp	avoir
des	PRP:det	du
appas	NOM	appas
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Et	KON	et
croyez	VER:pres	croire
vous	PRO:PER	vous
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
se	PRO:PER	se
mette	VER:subp	mettre
en	PRP	en
peine	NOM	peine
De	VER:ppre	<unknown>
ce	PRO:DEM	ce
nombre	NOM	nombre
de	PRP	de
amants	NOM	amant
dont	PRO:REL	dont
vous	PRO:PER	vous
faites	VER:pres	faire
la	DET:ART	le
vaine	ADJ	vain
,	PUN	,
Et	NOM	<unknown>
que	KON	que
il	PRO:PER	il
ne	ADV	ne
nous	PRO:PER	nous
soit	VER:subp	être
pas	ADV	pas
fort	ADV	fort
aisé	ADJ	aisé
de	PRP	de
juger	VER:infi	juger
À	PRP	à
quel	PRO:REL	quel
prix	NOM	prix
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
la	PRO:PER	la
on	PRO:PER	on
peut	VER:pres	pouvoir
les	PRO:PER	la|le
engager	VER:infi	engager
?	SENT	?
Pensez	VER:pres	penser
vous	PRO:PER	vous
faire	VER:infi	faire
croire	VER:infi	croire
,	PUN	,
à	PRP	à
voir	VER:infi	voir
comme	ADV	comme
tout	PRO:IND	tout
roule	NOM	roule
,	PUN	,
Que	VER:ppre	<unknown>
votre	DET:POS	votre
seul	ADJ	seul
mérite	NOM	mérite
attire	VER:pres	attirer
cette	PRO:DEM	ce
foule	NOM	foule
?	SENT	?
Que	KON	que
ils	PRO:PER	il
ne	ADV	ne
brûlent	VER:pres	brûler
pour	PRP	pour
vous	PRO:PER	vous
que	KON	que
de	PRP	de
un	DET:ART	un
honnête	ADJ	honnête
amour	NOM	amour
,	PUN	,
Et	NOM	<unknown>
que	KON	que
pour	PRP	pour
vos	DET:POS	votre
vertus	NOM	vertu
ils	PRO:PER	il
vous	PRO:PER	vous
font	VER:pres	faire
tous	PRO:IND	tout
la	DET:ART	le
cour	NOM	cour
?	SENT	?
On	PRO:PER	on
ne	ADV	ne
se	PRO:PER	se
aveugle	VER:pres	aveugler
point	ADV	point
par	PRP	par
de	PRP	de
vaines	ADJ	vain
défaites	NOM	défaite
,	PUN	,
Le	DET:ART	le
monde	NOM	monde
ne	ADV	ne
est	VER:pres	être
point	ADV	point
dupe	ADJ	dupe
;	PUN	;
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
vois	VER:pres	voir
qui	PRO:REL	qui
son	NOM	son
faites	VER:pres	faire
À	PRP	à
pouvoir	VER:infi	pouvoir
inspirer	VER:infi	inspirer
de	PRP	de
tendres	ADJ	tendre
sentiments	NOM	sentiment
,	PUN	,
Qui	NAM	<unknown>
chez	PRP	chez
elles	PRO:PER	elle
pourtant	ADV	pourtant
ne	ADV	ne
fixent	VER:pres	fixer
point	ADV	point
de	PRP	de
amants	NOM	amant
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
là	ADV	là
nous	PRO:PER	nous
pouvons	VER:pres	pouvoir
tirer	VER:infi	tirer
des	PRP:det	du
conséquences	NOM	conséquence
,	PUN	,
Que	VER:impf	<unknown>
on	PRO:PER	on
ne	ADV	ne
acquiert	VER:pres	acquérir
point	ADV	point
leurs	DET:POS	leur
coeurs	NOM	cœur
sans	KON	sans
de	PRP	de
grandes	ADJ	grand
avances	NOM	avance
,	PUN	,
Que	VER:simp	<unknown>
aucun	PRO:IND	aucun
pour	PRP	pour
nos	DET:POS	notre
beaux	ADJ	beau
yeux	NOM	œil
ne	ADV	ne
est	VER:pres	être
notre	DET:POS	notre
soupirant	NOM	soupirant
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
acheter	VER:infi	acheter
tous	PRO:IND	tout
les	DET:ART	le
soins	NOM	soin
que	PRO:REL	que
on	PRO:PER	on
nous	PRO:PER	nous
rend	VER:pres	rendre
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
enflez	VER:pres	enfler
donc	ADV	donc
point	ADV	point
de	PRP	de
une	DET:ART	un
si	ADV	si
grande	ADJ	grand
gloire	NOM	gloire
Pour	NAM	<unknown>
les	DET:ART	le
petits	NOM	petit
brillants	ADJ	brillant
de	PRP	de
une	DET:ART	un
faible	ADJ	faible
victoire	NOM	victoire
;	PUN	;
Et	NAM	<unknown>
corrigez	VER:pres	corriger
un	DET:ART	un
peu	ADV	peu
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
vos	DET:POS	votre
appas	NOM	appas
,	PUN	,
De	VER:simp	<unknown>
traiter	VER:infi	traiter
pour	KON	pour
cela	PRO:DEM	cela
les	DET:ART	le
gens	NOM	gens
de	PRP	de
haut	NOM	haut
en	PRP	en
bas	NOM	bas
.	SENT	.
Si	KON	si
nos	DET:POS	notre
yeux	NOM	œil
enviaient	VER:impf	envier
les	DET:ART	le
conquêtes	NOM	conquête
des	PRP:det	du
vôtres	PRO:POS	vôtre
,	PUN	,
Je	PRO:PER	je
pense	VER:pres	penser
que	KON	que
on	PRO:PER	on
pourrait	VER:cond	pouvoir
faire	VER:infi	faire
comme	ADV	comme
les	DET:ART	le
autres	ADJ	autre
,	PUN	,
Ne	VER:impf	<unknown>
se	PRO:PER	se
point	ADV	point
ménager	ADJ	ménager
,	PUN	,
et	KON	et
vous	PRO:PER	vous
faire	VER:infi	faire
bien	ADV	bien
voir	VER:infi	voir
Que	VER:pper	<unknown>
la	PRO:PER	la
on	PRO:PER	on
a	VER:pres	avoir
des	PRP:det	du
amants	NOM	amant
quand	KON	quand
on	PRO:PER	on
en	PRO:PER	en
veut	VER:pres	vouloir
avoir	VER:infi	avoir
.	SENT	.
Ayez	VER:impe	avoir
en	PRO:PER	en
donc	ADV	donc
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
voyons	VER:pres	voir
cette	PRO:DEM	ce
affaire	NOM	affaire
:	PUN	:
Par	PRP	par
ce	PRO:DEM	ce
rare	ADJ	rare
secret	NOM	secret
efforcez	VER:pres	efforcer
vous	PRO:PER	vous
de	PRP	de
plaire	VER:infi	plaire
;	PUN	;
Et	NOM	<unknown>
sans	PRP	sans
...	PUN	...
Brisons	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
,	PUN	,
un	DET:ART	un
pareil	ADJ	pareil
entretien	NOM	entretien
:	PUN	:
Il	PRO:PER	il
pousserait	VER:cond	pousser
trop	ADV	trop
loin	ADV	loin
votre	DET:POS	votre
esprit	NOM	esprit
et	KON	et
le	PRO:PER	le
mien	PRO:POS	mien
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
aurais	VER:cond	avoir
pris	VER:pper	prendre
déjà	ADV	déjà
le	DET:ART	le
congé	NOM	congé
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
prendre	VER:infi	prendre
,	PUN	,
Si	VER:infi	<unknown>
mon	DET:POS	mon
carrosse	NOM	carrosse
encor	ADV	encor
ne	ADV	ne
me	PRO:PER	me
obligeait	VER:impf	obliger
de	PRP	de
attendre	VER:infi	attendre
.	SENT	.
Autant	ADV	autant
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
plaira	VER:futu	plaire
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
arrêter	VER:infi	arrêter
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
là-dessus	ADV	là-dessus
rien	ADV	rien
ne	ADV	ne
doit	VER:pres	devoir
vous	PRO:PER	vous
hâter	VER:infi	hâter
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
sans	PRP	sans
vous	PRO:PER	vous
fatiguer	VER:infi	fatiguer
de	PRP	de
ma	DET:POS	mon
cérémonie	NOM	cérémonie
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
vais	VER:pres	aller
vous	PRO:PER	vous
donner	VER:infi	donner
meilleure	ADJ	meilleur
compagnie	NOM	compagnie
;	PUN	;
Et	NOM	<unknown>
monsieur	NOM	monsieur
,	PUN	,
que	KON	que
à	PRP	à
propos	NOM	propos
le	DET:ART	le
hasard	NOM	hasard
fait	VER:pres	faire
venir	VER:infi	venir
,	PUN	,
Remplira	VER:futu	remplir
mieux	ADV	mieux
ma	DET:POS	mon
place	NOM	place
à	PRP	à
vous	PRO:PER	vous
entretenir	VER:infi	entretenir
.	SENT	.
Alceste	NAM	Alceste
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
aille	VER:pres	ailler
écrire	VER:infi	écrire
un	DET:ART	un
mot	NOM	mot
de	PRP	de
lettre	NOM	lettre
,	PUN	,
Que	NAM	<unknown>
,	PUN	,
sans	PRP	sans
me	PRO:PER	me
faire	VER:infi	faire
tort	NOM	tort
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
remettre	VER:infi	remettre
.	SENT	.
Soyez	VER:impe	être
avec	PRP	avec
madame	NOM	madame
:	PUN	:
elle	PRO:PER	elle
aura	VER:futu	avoir
la	DET:ART	le
bonté	NOM	bonté
De	VER:futu	<unknown>
excuser	VER:infi	excuser
aisément	ADV	aisément
mon	DET:POS	mon
incivilité	NOM	incivilité
.	SENT	.
