Votre	DET:POS	votre
prudence	NOM	prudence
est	VER:pres	être
grande	ADJ	grand
,	PUN	,
et	KON	et
dans	PRP	dans
cette	PRO:DEM	ce
entreprise	NOM	entreprise
Oui	VER:futu	<unknown>
,	PUN	,
Madame	NAM	Madame
,	PUN	,
je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
tout	ADV	tout
vous	PRO:PER	vous
favorise	VER:pres	favoriser
.	SENT	.
Le	DET:ART	le
honneur	NOM	honneur
de	PRP	de
présider	VER:infi	présider
à	PRP	à
ces	PRO:DEM	ce
libations	NOM	libation
Semble	VER:pres	sembler
fonder	VER:infi	fonder
encor	ADV	encor
mes	DET:POS	mon
accusations	NOM	accusation
;	PUN	;
Puisque	NOM	<unknown>
en	PRP	en
un	DET:ART	un
tel	PRO:DEM	tel
dessein	NOM	dessein
,	PUN	,
la	DET:ART	le
Reine	NAM	Reine
en	PRP	en
apparence	NOM	apparence
Ne	NOM	<unknown>
eût	VER:subi	avoir
pu	VER:pper	pouvoir
charger	VER:infi	charger
que	KON	que
moi	PRO:PER	moi
de	PRP	de
cette	PRO:DEM	ce
préférence	NOM	préférence
.	SENT	.
Mais	KON	mais
sur	PRP	sur
le	DET:ART	le
point	NOM	point
de	PRP	de
agir	VER:infi	agir
,	PUN	,
malgré	PRP	malgré
moi	PRO:PER	moi
retenu	VER:pper	retenir
,	PUN	,
Je	PRO:PER	je
sens	VER:pres	sentir
un	DET:ART	un
mouvement	NOM	mouvement
qui	PRO:REL	qui
me	PRO:PER	me
était	VER:impf	être
inconnu	ADJ	inconnu
.	SENT	.
Le	DET:ART	le
crime	NOM	crime
me	PRO:PER	me
épouvante	VER:pres	épouvanter
en	PRP	en
se	PRO:PER	se
montrant	VER:ppre	montrer
si	ADV	si
proche	ADJ	proche
.	SENT	.
Donnez	VER:pres	donner
moins	ADV	moins
de	PRP	de
croyance	NOM	croyance
à	PRP	à
ce	PRO:DEM	ce
secret	ADJ	secret
reproche	NOM	reproche
,	PUN	,
Tharès	NAM	<unknown>
un	DET:ART	un
vain	ADJ	vain
remords	VER:pres	remordre
lui	PRO:PER	lui
même	ADV	même
se	PRO:PER	se
détruit	VER:pres	détruire
;	PUN	;
La	DET:ART	le
vertu	NOM	vertu
ne	ADV	ne
est	VER:pres	être
souvent	ADV	souvent
que	KON	que
un	DET:ART	un
nom	NOM	nom
qui	PRO:REL	qui
nous	PRO:PER	nous
séduit	VER:pres	séduire
.	SENT	.
Lui	PRO:PER	lui
sacrifiez	VER:pres	sacrifier
vous	PRO:PER	vous
la	DET:ART	le
espoir	NOM	espoir
qui	PRO:REL	qui
nous	PRO:PER	nous
anime	VER:pres	animer
?	SENT	?
Le	DET:ART	le
éclat	NOM	éclat
des	PRP:det	du
grands	ADJ	grand
projets	NOM	projet
en	PRO:PER	en
dérobe	VER:pres	dérober
le	DET:ART	le
crime	NOM	crime
.	SENT	.
Songez	VER:pres	songer
vous	PRO:PER	vous
quels	PRO:REL	quel
serments	NOM	serment
engagent	VER:pres	engager
votre	DET:POS	votre
foi	NOM	foi
?	SENT	?
Quels	PRO:REL	quel
puissants	ADJ	puissant
intérêts	NOM	intérêt
vous	PRO:PER	vous
attachent	VER:pres	attacher
à	PRP	à
moi	PRO:PER	moi
?	SENT	?
Que	KON	que
même	ADV	même
en	PRP	en
reculant	VER:ppre	reculer
votre	DET:POS	votre
chute	NOM	chute
est	VER:pres	être
certaine	ADJ	certain
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
trompant	VER:ppre	tromper
le	DET:ART	le
Roi	NOM	roi
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
perdre	VER:infi	perdre
la	DET:ART	le
Reine	NAM	Reine
.	SENT	.
Du	PRP:det	du
feu	NOM	feu
de	PRP	de
son	DET:POS	son
amour	NOM	amour
ses	DET:POS	son
yeux	NOM	œil
toujours	ADV	toujours
remplis	VER:pres	remplir
De	VER:infi	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
déguisé	VER:pper	déguiser
vont	VER:pres	aller
percer	VER:infi	percer
les	DET:ART	le
replis	NOM	repli
.	SENT	.
Quelle	PRO:REL	quel
âme	NOM	âme
à	PRP	à
ses	DET:POS	son
regards	NOM	regard
ne	ADV	ne
serait	VER:cond	être
point	ADV	point
ouverte	VER:pper	ouvrir
?	SENT	?
Son	DET:POS	son
redoutable	ADJ	redoutable
aspect	NOM	aspect
peut	VER:pres	pouvoir
achever	VER:infi	achever
ma	DET:POS	mon
perte	NOM	perte
.	SENT	.
Mais	KON	mais
à	PRP	à
vous	PRO:PER	vous
obéir	VER:infi	obéir
me	PRO:PER	me
voilà	ADV	voilà
résolu	VER:pper	résoudre
.	SENT	.
De	PRP	de
vos	DET:POS	votre
ordres	NOM	ordre
sur	PRP	sur
moi	PRO:PER	moi
la	DET:ART	le
Empire	NAM	Empire
est	VER:pres	être
absolu	VER:pper	absoudre
,	PUN	,
Et	NOM	<unknown>
sûr	ADJ	sûr
de	PRP	de
votre	DET:POS	votre
main	NOM	main
je	PRO:PER	je
sers	VER:pres	servir
votre	DET:POS	votre
vengeance	NOM	vengeance
;	PUN	;
Mais	NAM	<unknown>
aidez	VER:pres	aider
moi	PRO:PER	moi
du	PRP:det	du
moins	ADV	moins
,	PUN	,
et	KON	et
que	KON	que
votre	DET:POS	votre
présence	NOM	présence
...	PUN	...
Oui	VER:pper	<unknown>
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
soutiendrai	VER:futu	soutenir
dans	PRP	dans
un	DET:ART	un
pareil	ADJ	pareil
effort	NOM	effort
;	PUN	;
Et	NOM	<unknown>
présente	ADJ	présent
en	PRP	en
effet	NOM	effet
pendant	PRP	pendant
votre	DET:POS	votre
rapport	NOM	rapport
,	PUN	,
Du	VER:simp	<unknown>
projet	NOM	projet
jusque	PRP	jusque
au	PRP:det	au
bout	NOM	bout
conduisant	VER:ppre	conduire
le	DET:ART	le
mystère	NOM	mystère
,	PUN	,
Je	PRO:PER	je
saurai	VER:futu	savoir
prudemment	ADV	prudemment
et	KON	et
parler	VER:infi	parler
,	PUN	,
et	KON	et
me	PRO:PER	me
taire	VER:infi	taire
.	SENT	.
Allez	VER:pres	aller
voir	VER:infi	voir
Mariamne	NAM	<unknown>
,	PUN	,
et	KON	et
surprenez	VER:pres	surprendre
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
Que	VER:subi	<unknown>
elle	PRO:PER	elle
se	PRO:PER	se
rende	VER:subp	rendre
ici	ADV	ici
.	SENT	.
Tel	PRO:DEM	tel
est	VER:pres	être
la	DET:ART	le
ordre	NOM	ordre
du	PRP:det	du
Roi	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
nous	PRO:PER	nous
flatter	VER:infi	flatter
de	PRP	de
une	DET:ART	un
espérance	NOM	espérance
vaine	ADJ	vain
,	PUN	,
Hérode	NAM	Hérode
par	PRP	par
mes	DET:POS	mon
soins	NOM	soin
instruit	VER:pper	instruire
,	PUN	,
que	KON	que
avec	PRP	avec
la	DET:ART	le
Reine	NAM	Reine
Vous	NAM	<unknown>
avez	VER:pres	avoir
eu	VER:pper	avoir
tantôt	ADV	tantôt
un	DET:ART	un
secret	ADJ	secret
entretien	NOM	entretien
,	PUN	,
De	VER:simp	<unknown>
tout	PRO:IND	tout
notre	DET:POS	notre
projet	NOM	projet
ne	ADV	ne
doit	VER:pres	devoir
soupçonner	VER:infi	soupçonner
rien	NOM	rien
.	SENT	.
Mais	KON	mais
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
mon	DET:POS	mon
tout	NOM	tout
quel	PRO:REL	quel
mouvement	NOM	mouvement
me	PRO:PER	me
presse	VER:pres	presser
?	SENT	?
De	PRP	de
où	PRO:REL	où
vient	VER:pres	venir
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Sans	PRP	sans
vouloir	VER:infi	vouloir
la	DET:ART	le
imputer	VER:infi	imputer
à	PRP	à
faiblesse	NOM	faiblesse
:	PUN	:
Un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
que	PRO:REL	que
conduit	VER:pres	conduire
le	DET:ART	le
crime	NOM	crime
ou	KON	ou
la	DET:ART	le
vertu	NOM	vertu
Au	VER:futu	<unknown>
point	ADV	point
de	PRP	de
exécuter	VER:infi	exécuter
est	VER:pres	être
toujours	ADV	toujours
combattu	VER:pper	combattre
.	SENT	.
Le	DET:ART	le
Théâtre	NAM	<unknown>
se	PRO:PER	se
ouvre	VER:pres	ouvrer|ouvrir
et	KON	et
sur	PRP	sur
la	DET:ART	le
porte	NOM	porte
du	PRP:det	du
Temple	NOM	temple
qui	PRO:REL	qui
ne	ADV	ne
est	VER:pres	être
séparée	VER:pper	séparer
du	PRP:det	du
Palais	NAM	<unknown>
de	PRP	de
Hérode	NAM	Hérode
que	KON	que
par	PRP	par
un	DET:ART	un
vestibule	NOM	vestibule
,	PUN	,
on	PRO:PER	on
voit	VER:pres	voir
avec	PRP	avec
plusieurs	PRO:IND	plusieurs
drapeaux	NOM	drapeau
et	KON	et
trophées	NOM	trophée
les	DET:ART	le
Aigles	ADJ	<unknown>
Romaines	NOM	romaine
,	PUN	,
et	KON	et
dans	PRP	dans
la	DET:ART	le
enfoncement	NOM	enfoncement
un	DET:ART	un
Autel	NAM	<unknown>
paré	VER:pper	parer
pour	PRP	pour
un	DET:ART	un
sacrifice	NOM	sacrifice
.	SENT	.
Ainsi	ADV	ainsi
donc	ADV	donc
tout	PRO:IND	tout
est	VER:pres	être
prêt	ADJ	prêt
pour	PRP	pour
ce	PRO:DEM	ce
grand	ADJ	grand
sacrifice	NOM	sacrifice
.	SENT	.
Du	PRP:det	du
Pontife	NOM	pontife
sacré	ADJ	sacré
je	PRO:PER	je
prends	VER:pres	prendre
sur	PRP	sur
moi	PRO:PER	moi
la	DET:ART	le
office	NOM	office
;	PUN	;
Son	VER:simp	<unknown>
refus	NOM	refus
me	PRO:PER	me
offensait	VER:impf	offenser
;	PUN	;
mais	KON	mais
ses	DET:POS	son
augustes	ADJ	auguste
droits	NOM	droit
Ne	NAM	<unknown>
peuvent	VER:pres	pouvoir
être	VER:infi	être
mieux	ADV	mieux
que	KON	que
dans	PRP	dans
les	DET:ART	le
mains	NOM	main
des	PRP:det	du
Rois	NAM	Rois
.	SENT	.
À	PRP	à
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
César	NAM	César
rendons	VER:pres	rendre
un	DET:ART	un
juste	ADJ	juste
hommage	NOM	hommage
,	PUN	,
Et	NOM	<unknown>
si	KON	si
du	PRP:det	du
Dieu	NOM	Dieu
vivant	VER:ppre	vivre
les	DET:ART	le
Héros	NOM	héro|héros
sont	VER:pres	être
la	DET:ART	le
image	NOM	image
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
Divinité	NOM	divinité
rapprocher	VER:infi	rapprocher
leurs	DET:POS	leur
vertus	NOM	vertu
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
révérer	VER:infi	révérer
les	DET:ART	le
dons	NOM	don
que	PRO:REL	que
ils	PRO:PER	il
en	PRO:PER	en
ont	VER:pres	avoir
eus	VER:pper	avoir
.	SENT	.
Le	DET:ART	le
Ciel	NOM	Ciel
...	PUN	...
Mais	VER:impf	<unknown>
quoi	PRO	quoi
!	SENT	!
Tout	ADV	tout
prêt	ADJ	prêt
à	PRP	à
ceindre	VER:infi	ceindre
la	DET:ART	le
Tiare	NOM	tiare
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quel	PRO:REL	quel
esprit	NOM	esprit
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
se	PRO:PER	se
empare	VER:pres	emparer
.	SENT	.
Que	KON	que
cet	PRO:DEM	ce
effroi	NOM	effroi
secret	ADJ	secret
et	KON	et
ce	PRO:DEM	ce
saisissement	NOM	saisissement
Comme	VER:subp	<unknown>
un	DET:ART	un
augure	NOM	augure
heureux	ADJ	heureux
consacre	VER:pres	consacrer
ce	PRO:DEM	ce
moment	NOM	moment
,	PUN	,
Rende	NOM	<unknown>
plus	ADV	plus
vive	VER:subp	vivre
encor	ADV	encor
la	DET:ART	le
splendeur	NOM	splendeur
immortelle	ADJ	immortel
.	SENT	.
Que	KON	que
attendons	VER:pres	attendre
nous	PRO:PER	nous
,	PUN	,
Seigneur	NAM	Seigneur
?	SENT	?
Mariamne	NAM	<unknown>
vient	VER:pres	venir
elle	PRO:PER	elle
?	SENT	?
Sur	PRP	sur
son	DET:POS	son
retardement	NOM	retardement
ne	ADV	ne
puis	ADV	puis
je	PRO:PER	je
être	VER:infi	être
éclairci	VER:pper	éclaircir
?	SENT	?
Tharès	NOM	<unknown>
seul	ADJ	seul
vous	PRO:PER	vous
en	PRO:PER	en
peut	VER:pres	pouvoir
informer	VER:infi	informer
.	SENT	.
Le	DET:ART	le
voici	ADV	voici
.	SENT	.
Hé	INT	hé
bien	ADV	bien
!	SENT	!
À	PRP	à
vos	DET:POS	votre
genoux	NOM	genou
je	PRO:PER	je
apporte	VER:pres	apporter
ici	ADV	ici
ma	DET:POS	mon
tête	NOM	tête
.	SENT	.
Punissez	VER:pres	punir
moi	PRO:PER	moi
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	KON	que
rien	ADV	rien
ne	ADV	ne
vous	PRO:PER	vous
arrête	VER:pres	arrêter
.	SENT	.
Que	KON	que
vois	VER:pres	voir
je	PRO:PER	je
?	SENT	?
Ô	INT	ô
Ciel	NOM	Ciel
!	SENT	!
Quoi	PRO	quoi
donc	ADV	donc
?	SENT	?
Parlez	VER:pres	parler
;	PUN	;
de	PRP	de
quels	PRO:REL	quel
remords	VER:pres	remordre
?	SENT	?
Ne	ADV	ne
craignez	VER:pres	craindre
point	ADV	point
de	PRP	de
moi	PRO:PER	moi
de	PRP	de
criminels	ADJ	criminel
efforts	NOM	effort
.	SENT	.
Mais	KON	mais
de	PRP	de
attenter	VER:infi	attenter
sur	PRP	sur
vous	PRO:PER	vous
dès	PRP	dès
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
croit	VER:pres	croire
capable	ADJ	capable
Ce	VER:futu	<unknown>
soupçon	NOM	soupçon
seul	ADJ	seul
suffit	VER:pres	suffire
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
assez	ADV	assez
coupable	ADJ	coupable
.	SENT	.
Cesse	NOM	cesse
de	PRP	de
te	PRO:PER	te
répandre	VER:infi	répandre
en	PRP	en
des	PRP:det	du
discours	NOM	discours
si	ADV	si
vains	ADJ	vain
.	SENT	.
Vous	PRO:PER	vous
savez	VER:pres	savoir
quelle	PRO:REL	quel
Fête	NAM	<unknown>
et	KON	et
quels	PRO:REL	quel
honneurs	NOM	honneur
divins	ADJ	divin
,	PUN	,
On	NAM	<unknown>
allait	VER:impf	aller
célébrer	VER:infi	célébrer
pour	PRP	pour
un	DET:ART	un
tribut	NOM	tribut
trop	ADV	trop
juste	ADJ	juste
;	PUN	;
Que	VER:pper	<unknown>
dans	PRP	dans
le	DET:ART	le
cours	NOM	cour|cours
pompeux	ADJ	pompeux
de	PRP	de
un	DET:ART	un
sacrifice	NOM	sacrifice
auguste	ADJ	auguste
Israël	NAM	Israël
par	PRP	par
votre	DET:POS	votre
ordre	NOM	ordre
aux	PRP:det	au
pieds	NOM	pied
de	PRP	de
ces	PRO:DEM	ce
Autels	NOM	autel
Devait	VER:impf	devoir
rendre	VER:infi	rendre
à	PRP	à
César	NAM	César
des	PRP:det	du
respects	NOM	respect
immortels	ADJ	immortel
.	SENT	.
Par	PRP	par
une	DET:ART	un
trahison	NOM	trahison
de	PRP	de
plus	ADV	plus
loin	ADV	loin
préparée	VER:pper	préparer
On	NAM	<unknown>
voulait	VER:impf	vouloir
que	KON	que
chargé	VER:pper	charger
de	PRP	de
la	DET:ART	le
Coupe	NAM	<unknown>
sacrée	ADJ	sacré
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
là	ADV	là
déguisant	VER:ppre	déguiser
un	DET:ART	un
horrible	ADJ	horrible
attentat	NOM	attentat
,	PUN	,
Ce	NAM	<unknown>
fut	VER:simp	être
ma	DET:POS	mon
propre	ADJ	propre
main	NOM	main
qui	PRO:REL	qui
vous	PRO:PER	vous
la	PRO:PER	la
présentât	VER:subi	présenter
De	VER:pper	<unknown>
sucs	NOM	suc
empoisonnés	VER:pper	empoisonner
par	PRP	par
moi	PRO:PER	moi
même	ADV	même
remplie	VER:pper	remplir
.	SENT	.
Vase	NOM	vase
céleste	ADJ	céleste
et	KON	et
pur	ADJ	pur
,	PUN	,
mais	KON	mais
tout	PRO:IND	tout
ensemble	NOM	ensemble
impie	ADJ	impie
,	PUN	,
Dont	VER:futu	<unknown>
vos	DET:POS	votre
lèvres	NOM	lèvre
à	PRP	à
peine	NOM	peine
auraient	VER:cond	avoir
touché	VER:pper	toucher
le	DET:ART	le
bord	NOM	bord
Que	VER:futu	<unknown>
un	DET:ART	un
trait	NOM	trait
seul	ADJ	seul
vous	PRO:PER	vous
jetait	VER:impf	jeter
dans	PRP	dans
les	DET:ART	le
bras	NOM	bras
de	PRP	de
la	DET:ART	le
mort	NOM	mort
.	SENT	.
Ô	INT	ô
crime	NOM	crime
auquel	PRO:REL	auquel
le	DET:ART	le
Ciel	NOM	Ciel
vengeur	ADJ	vengeur
des	PRP:det	du
parricides	NOM	parricide
Semblait	VER:impf	sembler
prêter	VER:infi	prêter
son	DET:POS	son
voile	NOM	voile
et	KON	et
des	PRP:det	du
secours	NOM	secours
perfides	ADJ	perfide
!	SENT	!
À	PRP	à
qui	PRO:REL	qui
dois	VER:pres	devoir
je	PRO:PER	je
imputer	VER:infi	imputer
ce	PRO:DEM	ce
funeste	ADJ	funeste
dessein	NOM	dessein
?	SENT	?
Son	DET:POS	son
projet	NOM	projet
devait	VER:impf	devoir
bien	ADV	bien
expirer	VER:infi	expirer
dans	PRP	dans
son	DET:POS	son
sein	NOM	sein
.	SENT	.
Celle	PRO:DEM	celui
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
tramé	VER:pper	tramer
se	PRO:PER	se
découvre	VER:pres	découvrir
sans	PRP	sans
peine	NOM	peine
.	SENT	.
Devrais	VER:cond	devoir
je	PRO:PER	je
à	PRP	à
tant	ADV	tant
de	PRP	de
horreurs	NOM	horreur
reconnaître	VER:infi	reconnaître
la	DET:ART	le
Reine	NAM	Reine
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
donc	ADV	donc
Mariamne	VER:pres	<unknown>
et	KON	et
mon	DET:POS	mon
coeur	NOM	cœur
combattu	VER:pper	combattre
;	PUN	;
Pourra	VER:simp	<unknown>
elle	PRO:PER	elle
accorder	VER:infi	accorder
son	DET:POS	son
crime	NOM	crime
et	KON	et
sa	DET:POS	son
vertu	NOM	vertu
?	SENT	?
Hé	INT	hé
!	SENT	!
Quel	PRO:REL	quel
serait	VER:cond	être
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
le	DET:ART	le
fruit	NOM	fruit
de	PRP	de
la	DET:ART	le
imposture	NOM	imposture
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
crois	VER:pres	croire
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
vous	PRO:PER	vous
faisais	VER:impf	faire
injure	NOM	injure
.	SENT	.
Voilà	ADV	voilà
de	PRP	de
où	PRO:REL	où
la	DET:ART	le
Imprudente	NOM	<unknown>
en	PRP	en
son	DET:POS	son
ressentiment	NOM	ressentiment
Me	ABR	Me
menaçait	VER:impf	menacer
tantôt	ADV	tantôt
de	PRP	de
un	DET:ART	un
soudain	ADJ	soudain
châtiment	NOM	châtiment
,	PUN	,
Et	VER:impf	<unknown>
toi	PRO:PER	toi
même	ADV	même
introduit	VER:pper	introduire
par	PRP	par
son	DET:POS	son
ordre	NOM	ordre
chez	PRP	chez
elle	PRO:PER	elle
,	PUN	,
Tout	NAM	<unknown>
me	PRO:PER	me
prouve	VER:pres	prouver
,	PUN	,
Tharès	NAM	<unknown>
,	PUN	,
et	KON	et
son	DET:POS	son
crime	NOM	crime
,	PUN	,
et	KON	et
ton	DET:POS	ton
zèle	NOM	zèle
.	SENT	.
À	PRP	à
quel	PRO:REL	quel
affreux	ADJ	affreux
complot	NOM	complot
elle	PRO:PER	elle
a	VER:pres	avoir
pu	VER:pper	pouvoir
recourir	VER:infi	recourir
?	SENT	?
La	DET:ART	le
perfide	NOM	perfide
mourra	VER:futu	mourir
,	PUN	,
qui	PRO:REL	qui
peut	VER:pres	pouvoir
la	PRO:PER	la
secourir	VER:infi	secourir
?	SENT	?
Allons	INT	allons
,	PUN	,
tout	ADV	tout
me	PRO:PER	me
autorise	VER:pres	autoriser
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
un	DET:ART	un
grand	ADJ	grand
exemple	NOM	exemple
De	VER:subi	<unknown>
un	DET:ART	un
pareil	ADJ	pareil
attentat	NOM	attentat
venge	VER:pres	venger
la	DET:ART	le
honneur	NOM	honneur
du	PRP:det	du
Temple	NAM	<unknown>
.	SENT	.
À	PRP	à
Tharès	NAM	<unknown>
qui	PRO:REL	qui
sort	VER:pres	sortir
.	SENT	.
Toi	PRO:PER	toi
redouble	VER:pres	redoubler
ma	DET:POS	mon
garde	NOM	garde
,	PUN	,
attendant	VER:ppre	attendre
son	DET:POS	son
arrêt	NOM	arrêt
.	SENT	.
Le	DET:ART	le
crime	NOM	crime
est	VER:pres	être
avéré	VER:pper	avérer
,	PUN	,
le	DET:ART	le
Conseil	NAM	<unknown>
est	VER:pres	être
tout	ADV	tout
prêt	ADJ	prêt
:	PUN	:
Je	PRO:PER	je
y	PRO:PER	y
devais	VER:impf	devoir
de	PRP	de
la	DET:ART	le
État	NAM	État
régler	VER:infi	régler
les	DET:ART	le
destinées	NOM	destinée
,	PUN	,
À	PRP	à
cent	NUM	cent
revers	NOM	revers
toujours	ADV	toujours
elles	PRO:PER	elle
sont	VER:pres	être
enchaînées	VER:pper	enchaîner
,	PUN	,
Que	VER:simp	<unknown>
il	PRO:PER	il
serve	ADJ	serf|serve
à	PRP	à
la	PRO:PER	la
juger	VER:infi	juger
;	PUN	;
mais	KON	mais
ne	ADV	ne
balançons	VER:pres	balancer
pas	ADV	pas
,	PUN	,
Dût	VER:subi	devoir
tomber	VER:infi	tomber
sur	PRP	sur
moi	PRO:PER	moi
son	DET:POS	son
sang	NOM	sang
et	KON	et
son	DET:POS	son
trépas	NOM	trépas
.	SENT	.
