Je	PRO:PER	je
ne	ADV	ne
permettrai	VER:futu	permettre
point	ADV	point
que	KON	que
la	DET:ART	le
hymen	NOM	hymen
se	PRO:PER	se
diffère	VER:pres	différer
,	PUN	,
Perdez	VER:pres	perdre
en	PRP	en
le	DET:ART	le
désir	NOM	désir
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
puis	ADV	puis
satisfaire	VER:infi	satisfaire
;	PUN	;
Vous	NAM	<unknown>
savez	VER:pres	savoir
qui	PRO:REL	qui
je	PRO:PER	je
suis	VER:pres	suivre|être
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
Vous	NAM	<unknown>
pouvez	VER:pres	pouvoir
tout	ADV	tout
sur	PRP	sur
moi	PRO:PER	moi
,	PUN	,
ma	DET:POS	mon
mère	NOM	mère
et	KON	et
votre	DET:POS	votre
sour	NOM	<unknown>
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
ici	ADV	ici
,	PUN	,
par	PRP	par
la	DET:ART	le
ordre	NOM	ordre
de	PRP	de
mon	DET:POS	mon
père	NOM	père
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
obéisse	VER:subp	obéir
et	KON	et
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
révère	VER:pres	révérer
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
entre	PRP	entre
vos	DET:POS	votre
mains	NOM	main
il	PRO:PER	il
a	VER:pres	avoir
remis	VER:pper	remettre
ses	DET:POS	son
droits	NOM	droit
,	PUN	,
Et	NOM	<unknown>
que	KON	que
tous	PRO:IND	tout
vos	DET:POS	votre
désirs	NOM	désir
me	PRO:PER	me
sont	VER:pres	être
autant	ADV	autant
de	PRP	de
lois	NOM	loi
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
presse	VER:pres	presser
pas	ADV	pas
de	PRP	de
rompre	VER:infi	rompre
la	DET:ART	le
hyménée	NOM	hyménée
,	PUN	,
Où	ABR	<unknown>
pour	PRP	pour
le	DET:ART	le
bien	ADV	bien
public	ADJ	public
je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
destinée	VER:pper	destiner
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
me	PRO:PER	me
disposer	VER:infi	disposer
à	PRP	à
recevoir	VER:infi	recevoir
ces	PRO:DEM	ce
nouds	NOM	<unknown>
,	PUN	,
Laissez	VER:pres	laisser
moi	PRO:PER	moi
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
encore	ADV	encore
un	DET:ART	un
jour	NOM	jour
ou	KON	ou
deux	NUM	deux
,	PUN	,
Et	NAM	<unknown>
daignez	VER:pres	daigner
me	PRO:PER	me
accorder	VER:infi	accorder
ce	PRO:DEM	ce
terme	NOM	terme
pour	PRP	pour
détruire	VER:infi	détruire
Le	DET:ART	le
trouble	NOM	trouble
qui	PRO:REL	qui
me	PRO:PER	me
gêne	VER:pres	gêner
et	KON	et
que	KON	que
la	DET:ART	le
hymen	NOM	hymen
me	PRO:PER	me
inspire	VER:pres	inspirer
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
dites	VER:pres	dire
beaucoup	ADV	beaucoup
,	PUN	,
mais	KON	mais
je	PRO:PER	je
en	PRO:PER	en
vois	VER:pres	voir
encore	ADV	encore
plus	ADV	plus
;	PUN	;
Vous	NAM	<unknown>
trouvez	VER:pres	trouver
peu	ADV	peu
de	PRP	de
appas	NOM	appas
sans	PRP	sans
doute	NOM	doute
à	PRP	à
Seleucus	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
trouble	NOM	trouble
secret	ADJ	secret
dont	PRO:REL	dont
vous	PRO:PER	vous
êtes	VER:pres	être
gênée	VER:pper	gêner
,	PUN	,
A	PRP	à
plutôt	ADV	plutôt
pour	PRP	pour
objet	NOM	objet
la	DET:ART	le
époux	NOM	époux
que	KON	que
la	DET:ART	le
hyménée	NOM	hyménée
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
trouble	VER:pres	troubler
sur	PRP	sur
vous	PRO:PER	vous
eut	VER:simp	avoir
il	PRO:PER	il
plus	ADV	plus
de	PRP	de
pouvoir	NOM	pouvoir
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
que	KON	que
Seleucus	NAM	<unknown>
vous	PRO:PER	vous
épouse	VER:pres	épouser
ce	PRO:DEM	ce
soir	NOM	soir
:	PUN	:
Le	DET:ART	le
heure	NOM	heure
est	VER:pres	être
déjà	ADV	déjà
prise	VER:pper	prendre
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
jour	NOM	jour
seul	ADJ	seul
vous	PRO:PER	vous
reste	VER:pres	rester
,	PUN	,
Employez	VER:pres	employer
le	PRO:PER	le
à	PRP	à
bannir	VER:infi	bannir
cette	PRO:DEM	ce
haine	NOM	haine
funeste	ADJ	funeste
,	PUN	,
Songez	NAM	<unknown>
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
régner	VER:infi	régner
,	PUN	,
et	KON	et
que	KON	que
la	DET:ART	le
ambition	NOM	ambition
Doit	VER:pres	devoir
être	VER:infi	être
des	PRP:det	du
grands	ADJ	grand
cours	NOM	cour|cours
la	DET:ART	le
unique	ADJ	unique
passion	NOM	passion
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
rien	ADV	rien
haïr	VER:infi	haïr
que	KON	que
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
peut	VER:pres	pouvoir
nuire	VER:infi	nuire
;	PUN	;
Que	VER:infi	<unknown>
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
rien	ADV	rien
aimer	VER:infi	aimer
moins	ADV	moins
que	KON	que
de	PRP	de
un	DET:ART	un
empire	NOM	empire
;	PUN	;
Préparez	VER:pres	préparer
y	PRO:PER	y
votre	DET:POS	votre
âme	NOM	âme
,	PUN	,
et	KON	et
pour	PRP	pour
donner	VER:infi	donner
des	PRP:det	du
lois	NOM	loi
,	PUN	,
Hâtez	VER:pres	hâter
vous	PRO:PER	vous
de	PRP	de
obéir	VER:infi	obéir
pour	PRP	pour
la	DET:ART	le
dernière	ADJ	dernier
fois	NOM	foi|fois
.	SENT	.
Que	KON	que
ne	ADV	ne
sais	VER:pres	savoir
tu	PRO:PER	tu
la	DET:ART	le
peine	NOM	peine
où	PRO:REL	où
tu	PRO:PER	tu
vas	VER:pres	aller
me	PRO:PER	me
réduire	VER:infi	réduire
,	PUN	,
Cruel	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
veux	VER:pres	vouloir
me	PRO:PER	me
voir	VER:infi	voir
maîtresse	NOM	maître|maîtresse
de	PRP	de
un	DET:ART	un
empire	NOM	empire
?	SENT	?
Que	KON	que
ne	ADV	ne
suis	VER:pres	suivre|être
tu	VER:pper	taire
mes	DET:POS	mon
voux	NOM	<unknown>
,	PUN	,
et	KON	et
pour	PRP	pour
toute	PRO:IND	tout
faveur	NOM	faveur
Que	VER:subi	<unknown>
ne	ADV	ne
me	PRO:PER	me
laisses	VER:pres	laisser
tu	VER:pper	taire
maîtresse	NOM	maître|maîtresse
de	PRP	de
mon	DET:POS	mon
cour	NOM	cour
!	SENT	!
Vois	VER:pres	voir
,	PUN	,
Zenone	NAM	<unknown>
,	PUN	,
à	PRP	à
quel	PRO:REL	quel
prix	NOM	prix
est	VER:pres	être
ma	DET:POS	mon
haute	ADJ	haut
naissance	NOM	naissance
,	PUN	,
Elle	VER:simp	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
laisser	VER:infi	laisser
mon	DET:POS	mon
cour	NOM	cour
en	PRP	en
ma	DET:POS	mon
puissance	NOM	puissance
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
avoir	VER:infi	avoir
le	DET:ART	le
droit	NOM	droit
de	PRP	de
me	PRO:PER	me
faire	VER:infi	faire
obéir	VER:infi	obéir
,	PUN	,
Je	PRO:PER	je
perds	VER:pres	perdre
la	DET:ART	le
liberté	NOM	liberté
de	PRP	de
aimer	VER:infi	aimer
ou	KON	ou
de	PRP	de
haïr	VER:infi	haïr
.	SENT	.
Mais	KON	mais
contre	PRP	contre
Seleucus	NAM	<unknown>
quel	PRO:REL	quel
sujet	ADJ	sujet
vous	PRO:PER	vous
anime	VER:pres	animer
?	SENT	?
Madame	NOM	Madame
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
pour	KON	pour
vous	PRO:PER	vous
fait	VER:pres	faire
voir	VER:infi	voir
que	KON	que
de	PRP	de
la	DET:ART	le
estime	NOM	estime
.	SENT	.
Zenone	NOM	<unknown>
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
certain	PRO:IND	certain
,	PUN	,
mais	KON	mais
le	DET:ART	le
prince	NOM	prince
son	DET:POS	son
fils	NOM	fil|fils
Ne	NAM	<unknown>
a	VER:pres	avoir
pour	PRP	pour
moi	PRO:PER	moi
jusque	PRP	jusque
ici	ADV	ici
fait	VER:pres	faire
voir	VER:infi	voir
que	KON	que
du	PRP:det	du
mépris	NOM	mépris
.	SENT	.
Le	DET:ART	le
roi	NOM	roi
cherche	VER:pres	chercher
à	PRP	à
vous	PRO:PER	vous
plaire	VER:infi	plaire
avec	PRP	avec
un	DET:ART	un
soin	NOM	soin
extrême	ADJ	extrême
.	SENT	.
Le	DET:ART	le
prince	NOM	prince
Antiochus	ADJ	<unknown>
ne	ADV	ne
en	PRO:PER	en
use	VER:pres	user
pas	ADV	pas
de	PRP	de
même	ADJ	même
.	SENT	.
Le	DET:ART	le
roi	NOM	roi
vous	PRO:PER	vous
aimera	VER:futu	aimer
,	PUN	,
bornez	VER:pres	borner
y	PRO:PER	y
vos	DET:POS	votre
souhaits	NOM	souhait
.	SENT	.
Mais	KON	mais
le	DET:ART	le
prince	NOM	prince
son	DET:POS	son
fils	NOM	fil|fils
ne	ADV	ne
me	PRO:PER	me
aimera	VER:futu	aimer
jamais	ADV	jamais
.	SENT	.
Vous	PRO:PER	vous
nommez	VER:pres	nommer
tant	ADV	tant
ce	PRO:DEM	ce
fils	NOM	fil|fils
à	PRP	à
vos	DET:POS	votre
désirs	NOM	désir
contraire	ADJ	contraire
,	PUN	,
Que	VER:subi	<unknown>
on	PRO:PER	on
dirait	VER:cond	dire
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
touche	VER:pres	toucher
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
que	KON	que
son	DET:POS	son
père	NOM	père
.	SENT	.
Le	DET:ART	le
roi	NOM	roi
chérit	VER:pres	chérir
ce	PRO:DEM	ce
prince	NOM	prince
,	PUN	,
et	KON	et
son	DET:POS	son
aversion	NOM	aversion
De	VER:futu	<unknown>
son	DET:POS	son
père	NOM	père
et	KON	et
de	PRP	de
moi	PRO:PER	moi
peut	VER:pres	pouvoir
troubler	VER:infi	troubler
la	DET:ART	le
union	NOM	union
.	SENT	.
Voilà	ADV	voilà
pourquoi	ADV	pourquoi
je	PRO:PER	je
en	PRO:PER	en
parle	VER:pres	parler
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
dois	VER:pres	devoir
craindre	VER:infi	craindre
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
pas	ADV	pas
encore	ADV	encore
sujet	ADJ	sujet
de	PRP	de
vous	PRO:PER	vous
en	PRP	en
plaindre	VER:infi	plaindre
;	PUN	;
Il	NAM	<unknown>
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
il	PRO:PER	il
fait	VER:pres	faire
voir	VER:infi	voir
pour	PRP	pour
vous	PRO:PER	vous
quelque	PRO:IND	quelque
froideur	NOM	froideur
,	PUN	,
Mais	VER:impf	<unknown>
son	DET:POS	son
indifférence	NOM	indifférence
émeut	VER:pres	émouvoir
trop	ADV	trop
votre	DET:POS	votre
cour	NOM	cour
.	SENT	.
Croyez	VER:pres	croire
moi	PRO:PER	moi
vous	PRO:PER	vous
ne	ADV	ne
auriez	VER:cond	avoir
ni	KON	ni
regret	NOM	regret
ni	KON	ni
colère	NOM	colère
De	VER:subi	<unknown>
ne	ADV	ne
lui	PRO:PER	lui
plaire	VER:infi	plaire
pas	ADV	pas
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
avait	VER:impf	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
Et	VER:infi	<unknown>
vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
le	PRO:PER	le
voir	VER:infi	voir
sans	PRP	sans
douleur	NOM	douleur
aujourde	ADJ	<unknown>
hui	VER:pper	<unknown>
Indifférent	NAM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
si	KON	si
vous	PRO:PER	vous
la	PRO:PER	la
étiez	VER:impf	être
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Ne	ADV	ne
connais	VER:pres	connaître
tu	PRO:PER	tu
pas	ADV	pas
quel	PRO:REL	quel
soin	NOM	soin
et	KON	et
quelle	PRO:REL	quel
peine	VER:pres	peiner
Je	PRO:PER	je
prends	VER:pres	prendre
incessamment	ADV	incessamment
pour	PRP	pour
lui	PRO:PER	lui
montrer	VER:infi	montrer
ma	DET:POS	mon
haine	NOM	haine
?	SENT	?
Si	KON	si
vous	PRO:PER	vous
le	PRO:PER	le
haïssiez	VER:subi	haïr
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
auriez	VER:cond	avoir
pas	ADV	pas
besoin	NOM	besoin
,	PUN	,
De	VER:simp	<unknown>
avoir	VER:infi	avoir
pour	PRP	pour
le	PRO:PER	le
montrer	VER:infi	montrer
tant	ADV	tant
de	PRP	de
peine	NOM	peine
et	KON	et
de	PRP	de
soin	NOM	soin
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
vois	VER:pres	voir
jamais	ADV	jamais
sans	PRP	sans
rougir	VER:infi	rougir
de	PRP	de
colère	NOM	colère
.	SENT	.
Rougir	VER:infi	rougir
est	VER:pres	être
de	PRP	de
la	DET:ART	le
amour	NOM	amour
un	DET:ART	un
effet	NOM	effet
ordinaire	ADJ	ordinaire
.	SENT	.
Mais	KON	mais
autant	ADV	autant
que	KON	que
je	PRO:PER	je
puis	ADV	puis
je	PRO:PER	je
fuis	VER:pres	fuir
toujours	ADV	toujours
ses	DET:POS	son
pas	NOM	pas
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
le	PRO:PER	le
craigniez	VER:impf	craindre
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
le	PRO:PER	le
fuiriez	VER:cond	fuir
pas	ADV	pas
.	SENT	.
Hé	INT	hé
bien	ADV	bien
,	PUN	,
juge	VER:pres	juger
à	PRP	à
ton	DET:POS	ton
gré	NOM	gré
de	PRP	de
mon	DET:POS	mon
désordre	NOM	désordre
extrême	ADJ	extrême
;	PUN	;
Crois	NAM	<unknown>
que	KON	que
je	PRO:PER	je
crains	VER:pres	craindre
de	PRP	de
aimer	VER:infi	aimer
,	PUN	,
mais	KON	mais
ne	ADV	ne
crois	VER:pres	croire
pas	ADV	pas
que	KON	que
je	PRO:PER	je
aime	VER:pres	aimer
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
même	ADV	même
croyez	VER:pres	croire
que	KON	que
il	PRO:PER	il
est	VER:pres	être
à	PRP	à
présumer	VER:infi	présumer
Que	VER:pper	<unknown>
la	PRO:PER	la
on	PRO:PER	on
aime	VER:pres	aimer
déjà	ADV	déjà
dès	PRP	dès
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
craint	VER:pres	craindre
de	PRP	de
aimer	VER:infi	aimer
.	SENT	.
Le	DET:ART	le
prince	NOM	prince
aime	VER:pres	aimer
Barsine	NOM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
prétendre	VER:infi	prétendre
,	PUN	,
Il	VER:infi	<unknown>
la	DET:ART	le
épouse	NOM	épouse
ce	PRO:DEM	ce
soir	NOM	soir
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
vient	VER:pres	venir
on	PRO:PER	on
me	PRO:PER	me
apprendre	VER:infi	apprendre
?	SENT	?
