Madame	NOM	Madame
,	PUN	,
enfin	ADV	enfin
le	DET:ART	le
Ciel	NOM	Ciel
touché	VER:pper	toucher
de	PRP	de
vos	DET:POS	votre
alarmes	NOM	alarme
;	PUN	;
Va	VER:simp	<unknown>
tarir	VER:infi	tarir
pour	PRP	pour
jamais	ADV	jamais
la	DET:ART	le
source	NOM	source
de	PRP	de
vos	DET:POS	votre
larmes	NOM	larme
;	PUN	;
Alexandre	NAM	Alexandre
lui	PRO:PER	lui
même	ADV	même
à	PRP	à
vos	DET:POS	votre
désirs	NOM	désir
rendu	VER:pper	rendre
,	PUN	,
Va	VER:simp	<unknown>
presser	VER:infi	presser
un	DET:ART	un
hymen	NOM	hymen
si	KON	si
longtemps	ADV	longtemps
attendu	VER:pper	attendre
;	PUN	;
Par	NAM	<unknown>
ses	DET:POS	son
derniers	ADJ	dernier
malheurs	NOM	malheur
sa	DET:POS	son
faveur	NOM	faveur
affermie	VER:pper	affermir
...	PUN	...
Phénice	NOM	<unknown>
,	PUN	,
connais	VER:pres	connaître
mieux	ADV	mieux
sa	DET:POS	son
cruelle	NOM	cruel
ennemie	ADJ	ennemi
.	SENT	.
Les	DET:ART	le
caresses	NOM	caresse
du	PRP:det	du
Roi	NAM	<unknown>
,	PUN	,
la	DET:ART	le
appui	NOM	appui
de	PRP	de
la	DET:ART	le
Empereur	NOM	empereur
,	PUN	,
Tout	ADJ	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
tu|te	NOM	<unknown>
a	VER:pres	avoir
flattée	VER:pper	flatter
,	PUN	,
irrite	VER:pres	irriter
sa	DET:POS	son
fureur	NOM	fureur
.	SENT	.
Ne	ADV	ne
crois	VER:pres	croire
pas	ADV	pas
que	KON	que
elle	PRO:PER	elle
rompe	VER:subp	rompre
un	DET:ART	un
projet	NOM	projet
sanguinaire	ADJ	sanguinaire
,	PUN	,
Que	VER:impf	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
ait	VER:subp	avoir
accablé	VER:pper	accabler
le	DET:ART	le
fils	NOM	fil|fils
après	PRP	après
la	DET:ART	le
mère	NOM	mère
;	PUN	;
Que	VER:impf	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
règne	VER:pres	régner
seule	ADJ	seul
en	PRP	en
écartant	VER:ppre	écarter
le	DET:ART	le
bras	NOM	bras
Qui	NAM	<unknown>
pouvait	VER:impf	pouvoir
la	PRO:PER	la
punir	VER:infi	punir
de	PRP	de
tous	PRO:IND	tout
ses	DET:POS	son
attentats	NOM	attentat
.	SENT	.
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
trop	ADV	trop
que	KON	que
la	DET:ART	le
faveur	NOM	faveur
de	PRP	de
Rome	NAM	Rome
,	PUN	,
Que	VER:ppre	<unknown>
son	DET:POS	son
retour	NOM	retour
aigrit	VER:pres	aigrir
la	DET:ART	le
haine	NOM	haine
de	PRP	de
Salomé	NAM	Salomé
;	PUN	;
Mais	VER:impf	<unknown>
en	PRP	en
vous	PRO:PER	vous
son	DET:POS	son
destin	NOM	destin
trouve	VER:pres	trouver
un	DET:ART	un
nouvel	ADJ	nouveau
appui	NOM	appui
;	PUN	;
Contre	VER:pres	contrer
elle	PRO:PER	elle
dans	PRP	dans
ces	PRO:DEM	ce
lieux	NOM	lieu
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
tout	ADV	tout
lui	VER:pper	luire
.	SENT	.
Vous	PRO:PER	vous
allez	VER:pres	aller
écarter	VER:infi	écarter
les	DET:ART	le
pièges	NOM	piège
que	PRO:REL	que
on	PRO:PER	on
lui	PRO:PER	lui
dresse	VER:pres	dresser
.	SENT	.
Vous	PRO:PER	vous
savez	VER:pres	savoir
que	KON	que
le	DET:ART	le
Roi	NOM	roi
vous	PRO:PER	vous
aime	VER:pres	aimer
avec	PRP	avec
tendresse	NOM	tendresse
;	PUN	;
Que	VER:simp	<unknown>
souvent	ADV	souvent
plus	ADV	plus
farouche	ADJ	farouche
,	PUN	,
et	KON	et
noyé	VER:pper	noyer
dans	PRP	dans
ses	DET:POS	son
pleurs	NOM	pleur|pleurs
,	PUN	,
Votre	NAM	<unknown>
seule	ADJ	seul
présence	NOM	présence
a	VER:pres	avoir
calmé	VER:pper	calmer
ses	DET:POS	son
fureurs	NOM	fureur
.	SENT	.
Il	PRO:PER	il
croit	VER:pres	croire
revoir	VER:infi	revoir
en	PRP	en
vous	PRO:PER	vous
tous	PRO:IND	tout
les	DET:ART	le
traits	NOM	trait
de	PRP	de
la	DET:ART	le
Reine	NAM	Reine
.	SENT	.
Hé	INT	hé
quoi	PRO	quoi
!	SENT	!
Ne	ADV	ne
sais	VER:pres	savoir
tu	PRO:PER	tu
pas	ADV	pas
quel	PRO:REL	quel
caprice	NOM	caprice
la	PRO:PER	la
entraîne	VER:pres	entraîner
?	SENT	?
Que	KON	que
un	DET:ART	un
plus	ADV	plus
léger	ADJ	léger
soupçon	NOM	soupçon
facile	ADJ	facile
à	PRP	à
se	PRO:PER	se
alarmer	VER:infi	alarmer
,	PUN	,
Il	NAM	<unknown>
cède	VER:pres	céder
à	PRP	à
des	PRP:det	du
transports	NOM	transport
que	KON	que
rien	NOM	rien
ne	ADV	ne
peut	VER:pres	pouvoir
calmer	VER:infi	calmer
;	PUN	;
Que	VER:infi	<unknown>
toujours	ADV	toujours
incertain	ADJ	incertain
,	PUN	,
quelque	PRO:IND	quelque
effort	NOM	effort
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
fasse	VER:subp	faire
,	PUN	,
Il	NAM	<unknown>
peut	VER:pres	pouvoir
perdre	VER:infi	perdre
son	DET:POS	son
fils	NOM	fil|fils
,	PUN	,
prêt	ADJ	prêt
à	PRP	à
lui	PRO:PER	lui
faire	VER:infi	faire
grâce	NOM	grâce
?	SENT	?
Mais	KON	mais
on	PRO:PER	on
entre	VER:subp	entrer
;	PUN	;
quelque	PRO:IND	quelque
un	DET:ART	un
adresse	NOM	adresse
ici	ADV	ici
ses	DET:POS	son
pas	NOM	pas
.	SENT	.
Ciel	NOM	Ciel
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
Antipater	NAM	<unknown>
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
attendiez	VER:impf	attendre
pas	ADV	pas
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
;	PUN	;
mon	DET:POS	mon
abord	NOM	abord
a	VER:pres	avoir
paru	VER:pper	paraître
vous	PRO:PER	vous
surprendre	VER:infi	surprendre
,	PUN	,
Madame	NAM	Madame
,	PUN	,
vos	DET:POS	votre
regards	NOM	regard
demandaient	VER:impf	demander
Alexandre	NAM	Alexandre
.	SENT	.
Vous	PRO:PER	vous
veniez	VER:impf	venir
dans	PRP	dans
ces	PRO:DEM	ce
lieux	NOM	lieu
dans	PRP	dans
un	DET:ART	un
espoir	NOM	espoir
plus	ADV	plus
doux	ADJ	doux
.	SENT	.
Pour	PRP	pour
lui	PRO:PER	lui
les	DET:ART	le
mêmes	ADJ	même
soins	NOM	soin
...	PUN	...
Et	NOM	<unknown>
sur	PRP	sur
quoi	PRO:REL	quoi
pensez	VER:pres	penser
vous	PRO:PER	vous
,	PUN	,
Prince	NAM	<unknown>
,	PUN	,
que	KON	que
son	DET:POS	son
retour	NOM	retour
ainsi	KON	ainsi
que	KON	que
son	DET:POS	son
absence	NOM	absence
,	PUN	,
Ait	VER:pper	<unknown>
dans	PRP	dans
mes	DET:POS	mon
sentiments	NOM	sentiment
mis	VER:pper	mettre
quelque	PRO:IND	quelque
différence	NOM	différence
?	SENT	?
Liée	VER:pper	lier
à	PRP	à
ses	DET:POS	son
destins	NOM	destin
par	PRP	par
une	DET:ART	un
étroite	ADJ	étroit
loi	NOM	loi
,	PUN	,
Ses	VER:simp	<unknown>
malheurs	NOM	malheur
ne	ADV	ne
ont	VER:pres	avoir
servi	VER:pper	servir
que	KON	que
à	PRP	à
confirmer	VER:infi	confirmer
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
partagé	VER:pper	partager
sa	DET:POS	son
crainte	NOM	crainte
;	PUN	;
et	KON	et
parmi	PRP	parmi
mes	DET:POS	mon
alarmes	NOM	alarme
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
connaissais	VER:impf	connaître
rien	ADV	rien
de	PRP	de
plus	ADV	plus
doux	ADJ	doux
que	KON	que
mes	DET:POS	mon
larmes	NOM	larme
?	SENT	?
Lui	PRO:PER	lui
seul	ADJ	seul
par	PRP	par
sa	DET:POS	son
présence	NOM	présence
en	PRO:PER	en
arrête	VER:pres	arrêter
le	DET:ART	le
cours	NOM	cour|cours
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
trouve	VER:pres	trouver
encor	ADV	encor
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
fus	VER:simp	être
toujours	ADV	toujours
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
de	PRP	de
Juda	NAM	<unknown>
descendu	VER:pper	descendre
par	PRP	par
sa	DET:POS	son
mère	NOM	mère
,	PUN	,
Son	VER:simp	<unknown>
sang	NOM	sang
la	PRO:PER	la
appelle	VER:pres	appeler
au	PRP:det	au
Trône	NAM	<unknown>
,	PUN	,
où	PRO:REL	où
se	PRO:PER	se
éleva	VER:simp	élever
mon	DET:POS	mon
père	NOM	père
;	PUN	;
Mais	VER:impf	<unknown>
de	PRP	de
ce	PRO:DEM	ce
même	ADJ	même
sang	NOM	sang
que	PRO:REL	que
sert	VER:pres	servir
en	PRP	en
lui	PRO:PER	lui
la	DET:ART	le
éclat	NOM	éclat
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Auguste	NAM	Auguste
et	KON	et
le	DET:ART	le
Sénat	NAM	<unknown>
?	SENT	?
Que	KON	que
dites	VER:pres	dire
vous	PRO:PER	vous
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
du	PRP:det	du
Sénat	NAM	<unknown>
et	KON	et
de	PRP	de
Auguste	NAM	Auguste
?	SENT	?
Quel	PRO:REL	quel
appui	NOM	appui
se	PRO:PER	se
offre	VER:pres	offrir
à	PRP	à
vous	PRO:PER	vous
sous	PRP	sous
un	DET:ART	un
règne	NOM	règne
si	ADV	si
juste	ADJ	juste
?	SENT	?
Que	KON	que
en	PRO:PER	en
peut	VER:pres	pouvoir
craindre	VER:infi	craindre
Alexandre	NAM	Alexandre
?	SENT	?
Arbitres	NOM	arbitre
seuls	ADJ	seul
des	PRP:det	du
Rois	NAM	Rois
En	NOM	<unknown>
voudraient	VER:cond	vouloir
ils	PRO:PER	il
en	PRP	en
lui	PRO:PER	lui
violer	VER:infi	violer
tous	PRO:IND	tout
les	DET:ART	le
droits	NOM	droit
?	SENT	?
Mais	KON	mais
non	ADV	non
,	PUN	,
Rome	NAM	Rome
elle	PRO:PER	elle
même	ADV	même
en	PRO:PER	en
prendra	VER:futu	prendre
la	DET:ART	le
défense	NOM	défense
;	PUN	;
Et	NOM	<unknown>
lorsque	KON	lorsque
pour	PRP	pour
le	DET:ART	le
Trône	NAM	<unknown>
élevant	VER:ppre	élever
son	DET:POS	son
enfance	NOM	enfance
;	PUN	;
Lorsque	NAM	<unknown>
au	PRP:det	au
métier	NOM	métier
des	PRP:det	du
Rois	NAM	Rois
,	PUN	,
soigneux	ADJ	soigneux
de	PRP	de
la	PRO:PER	la
exercer	VER:infi	exercer
,	PUN	,
Auguste	NAM	Auguste
...	PUN	...
Hé	NAM	<unknown>
!	SENT	!
Quoi	PRO	quoi
,	PUN	,
Madame	NAM	Madame
,	PUN	,
avez	VER:pres	avoir
vous	PRO:PER	vous
pu	VER:pper	pouvoir
penser	VER:infi	penser
,	PUN	,
Que	VER:infi	<unknown>
de	PRP	de
tant	ADV	tant
de	PRP	de
Rois	NAM	Rois
Rome	NAM	Rome
et	KON	et
rivale	ADJ	rival
et	KON	et
maîtresse	NOM	maître|maîtresse
,	PUN	,
Se	NAM	<unknown>
asservisse	VER:subp	asservir
en	PRP	en
esclave	NOM	esclave
à	PRP	à
tenir	VER:infi	tenir
sa	DET:POS	son
promesse	NOM	promesse
?	SENT	?
Ah	INT	ah
!	SENT	!
Plutôt	ADV	plutôt
elle	PRO:PER	elle
attend	VER:pres	attendre
que	KON	que
des	PRP:det	du
droits	NOM	droit
plus	ADV	plus
certains	PRO:IND	certain
De	VER:simp	<unknown>
un	DET:ART	un
Prince	NAM	<unknown>
sans	PRP	sans
États	NAM	États
relèvent	VER:pres	relever
les	DET:ART	le
destins	NOM	destin
.	SENT	.
Prince	NOM	prince
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
entends	VER:pres	entendre
.	SENT	.
Votre	DET:POS	votre
âme	NOM	âme
ambitieuse	ADJ	ambitieux
À	PRP	à
nourrir	VER:infi	nourrir
son	DET:POS	son
erreur	NOM	erreur
toujours	ADV	toujours
ingénieuse	ADJ	ingénieux
,	PUN	,
Prévoit	VER:pres	prévoir
des	PRP:det	du
Potentats	NOM	potentat
tous	PRO:IND	tout
les	DET:ART	le
conseils	NOM	conseil
secrets	ADJ	secret
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
Rome	NAM	Rome
à	PRP	à
son	DET:POS	son
gré	NOM	gré
règle	VER:pres	régler
les	DET:ART	le
intérêts	NOM	intérêt
.	SENT	.
Vous	PRO:PER	vous
même	ADV	même
comptez	VER:pres	compter
vous	PRO:PER	vous
sur	PRP	sur
la	DET:ART	le
faveur	NOM	faveur
de	PRP	de
Rome	NAM	Rome
?	SENT	?
Plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
comptez	VER:pres	compter
sur	PRP	sur
la	DET:ART	le
appui	NOM	appui
de	PRP	de
Salomé	NAM	Salomé
.	SENT	.
Le	DET:ART	le
Roi	NOM	roi
pour	PRP	pour
traverser	VER:infi	traverser
lui	PRO:PER	lui
même	ADV	même
vos	DET:POS	votre
desseins	NOM	dessein
,	PUN	,
Peut	VER:pres	pouvoir
avoir	VER:infi	avoir
ses	DET:POS	son
raisons	NOM	raison
ainsi	KON	ainsi
que	KON	que
les	DET:ART	le
Romains	NAM	Romains
.	SENT	.
Du	PRP:det	du
moins	ADV	moins
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
à	PRP	à
lui	PRO:PER	lui
de	PRP	de
me	PRO:PER	me
les	PRO:PER	la|le
faire	VER:infi	faire
entendre	VER:infi	entendre
.	SENT	.
Pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
à	PRP	à
Glaphira	NAM	<unknown>
gardez	VER:pres	garder
vous	PRO:PER	vous
de	PRP	de
prétendre	VER:infi	prétendre
,	PUN	,
Accordée	VER:pper	accorder
à	PRP	à
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
fille	NOM	fille
de	PRP	de
Archélaüs	NAM	<unknown>
Je	PRO:PER	je
la	PRO:PER	la
adore	VER:pres	adorer
,	PUN	,
régler	VER:infi	régler
votre	DET:POS	votre
espoir	NOM	espoir
là-dessus	ADV	là-dessus
.	SENT	.
Prince	NOM	prince
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
doutez	VER:pres	douter
point	ADV	point
,	PUN	,
plus	ADV	plus
de	PRP	de
un	DET:ART	un
auguste	ADJ	auguste
titre	NOM	titre
,	PUN	,
Du	NAM	<unknown>
sort	VER:pres	sortir
de	PRP	de
Glaphira	NAM	<unknown>
rend	VER:pres	rendre
votre	DET:POS	votre
frère	NOM	frère
arbitre	NOM	arbitre
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
jusques	PRP	jusques
ici	ADV	ici
dans	PRP	dans
la	DET:ART	le
ombre	NOM	ombre
retenus	VER:pper	retenir
Mes	VER:simp	<unknown>
secrets	ADJ	secret
sentiments	NOM	sentiment
vous	PRO:PER	vous
seraient	VER:cond	être
inconnus	ADJ	inconnu
,	PUN	,
Du	VER:simp	<unknown>
moins	ADV	moins
sur	PRP	sur
cet	PRO:DEM	ce
hymen	NOM	hymen
que	KON	que
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
espère	NOM	espère
,	PUN	,
Le	DET:ART	le
Ciel	NOM	Ciel
a	VER:pres	avoir
prononcé	VER:pper	prononcer
par	PRP	par
la	DET:ART	le
bouche	NOM	bouche
de	PRP	de
un	DET:ART	un
père	NOM	père
.	SENT	.
Par	PRP	par
cet	PRO:DEM	ce
unique	ADJ	unique
Arrêt	NOM	arrêt
,	PUN	,
dans	PRP	dans
quel	PRO:REL	quel
sacré	ADJ	sacré
lien	NOM	lien
Ne	NAM	<unknown>
vient	VER:pres	venir
point	ADV	point
de	PRP	de
passer	VER:infi	passer
un	DET:ART	un
coeur	NOM	cœur
tel	PRO:DEM	tel
que	PRO:REL	que
le	PRO:PER	le
mien	PRO:POS	mien
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
le	DET:ART	le
soin	NOM	soin
de	PRP	de
en	PRP	en
instruire	VER:infi	instruire
Salomé	NAM	Salomé
...	PUN	...
De	NAM	<unknown>
si	KON	si
hautes	ADJ	haut
faveurs	NOM	faveur
valent	VER:pres	valoir
la	DET:ART	le
appui	NOM	appui
de	PRP	de
Rome	NAM	Rome
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
malgré	PRP	malgré
la	DET:ART	le
aveu	NOM	aveu
qui	PRO:REL	qui
vient	VER:pres	venir
de	PRP	de
en	PRP	en
éclater	VER:infi	éclater
Rome	NAM	Rome
de	PRP	de
quelque	PRO:IND	quelque
espoir	NOM	espoir
peut	VER:pres	pouvoir
encor	ADV	encor
vous	PRO:PER	vous
flatter	VER:infi	flatter
,	PUN	,
Vous	NAM	<unknown>
savez	VER:pres	savoir
que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
nous	PRO:PER	nous
formant	VER:ppre	former
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Éleva	VER:simp	élever
ma	DET:POS	mon
naissance	NOM	naissance
au-dessus	ADV	au-dessus
de	PRP	de
la	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
né	VER:pper	naître
dans	PRP	dans
ces	PRO:DEM	ce
lieux	NOM	lieu
pour	PRP	pour
recevoir	VER:infi	recevoir
la	DET:ART	le
loi	NOM	loi
;	PUN	;
Vous	NAM	<unknown>
êtes	VER:pres	être
fils	NOM	fil|fils
de	PRP	de
Hérode	NAM	Hérode
,	PUN	,
et	KON	et
non	ADV	non
le	DET:ART	le
fils	NOM	fil|fils
du	PRP:det	du
Roi	NAM	<unknown>
.	SENT	.
Songez	VER:pres	songer
y.	ABR	<unknown>
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
plutôt	ADV	plutôt
de	PRP	de
reconnaître	VER:infi	reconnaître
Que	VER:pper	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
encor	ADV	encor
temps	NOM	temps
de	PRP	de
me	PRO:PER	me
parler	VER:infi	parler
en	PRP	en
maître	NOM	maître
,	PUN	,
De	VER:ppre	<unknown>
une	DET:ART	un
mère	NOM	mère
proscrite	VER:pper	proscrire
oubliant	VER:ppre	oublier
le	DET:ART	le
malheur	NOM	malheur
...	PUN	...
Alexandre	NAM	Alexandre
mettant	VER:ppre	mettre
la	DET:ART	le
main	NOM	main
sur	PRP	sur
son	DET:POS	son
épée	NOM	épée
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
trop	ADV	trop
...	PUN	...
Le	DET:ART	le
Roi	NOM	roi
vient	VER:pres	venir
:	PUN	:
que	PRO:REL	que
faites	VER:pres	faire
vous	PRO:PER	vous
,	PUN	,
Seigneur	NAM	Seigneur
?	SENT	?
