Et	Cc	ET
de	S	DE
précautions	Nc	PRÉCAUTION
ma	Ds	MON
sortie	Nc	SORTIE
est	Vuc	ÊTRE
pourvue	Ge	POURVOIR
.	Fs	.
Sors	Vvc	SORTIR
sors	Nc	SORS|SORT
je	Pp	JE
t	Vvc	<unknown>
y	Pp	Y
joindrai	Vvc	JOINDRE
si	Cs	SI
je	Pp	JE
trouve	Vvc	TROUVER
ce	Dd	CE
lieu	Nc	LIEU
,	Fw	,
Et	Vvc	<unknown>
là	Rg	LÀ
tu	Pp	TU
m	Nc	MILLIMÈTRE
instruiras	Vvc	INSTRUIRE
des	Dn	UN
secrets	Nc	SECRET
de	S	DE
ton	Ds	TON
Dieu	Nc	DIEU
,	Fw	,
De	Vvc	<unknown>
ta	Ds	TON
Religion	Nc	RELIGION
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
de	S	DE
votre	Ds	VOTRE
gloire	Nc	GLOIRE
;	Fw	;
Mon	Nc	<unknown>
Dieu	Nc	DIEU
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
commencé	Ge	COMMENCER
poursuivez	Vvc	POURSUIVRE
ma	Ds	MON
victoire	Nc	VICTOIRE
.	Fs	.
J	Vvc	<unknown>
entre	S	ENTRE
dans	S	DANS
le	Da	LE
combat	Nc	COMBAT
,	Fw	,
puissant	Ag	PUISSANT
Dieu	Nc	DIEU
défends	Nc	DÉFEND|DÉFENDS
-moi	Vvc	<unknown>
,	Fw	,
De	Vvc	<unknown>
moi	Pp	JE
je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
rien	Pi	RIEN
je	Pp	JE
puis	Vvc	POUVOIR
tout	Rg	TOUT
avec	S	AVEC
toi	Pp	TU
,	Fw	,
Fausses	Vvc	FAUSSER
divinités	Nc	DIVINITÉ
que	Cs	QUE
mon	Ds	MON
peuple	Nc	PEUPLE
idolâtre	Ag	IDOLÂTRE
,	Fw	,
Ma	Vvc	<unknown>
main	Nc	MAIN
vous	Pp	VOUS
encensait	Vvc	ENCENSER
,	Fw	,
ma	Ds	MON
main	Nc	MAIN
vous	Pp	VOUS
veut	Vvc	VOULOIR
abattre	Vvn	ABATTRE
;	Fw	;
J	Vvc	<unknown>
adore	Vvc	ADORER
le	Da	LE
vrai	Ag	VRAI
dieu	Nc	DIEU
,	Fw	,
vos	Ds	VOTRE
honneurs	Nc	HONNEUR
lui	Pp	IL
sont	Vuc	ÊTRE
dus	Ge	DEVOIR
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
me	Pp	JE
plains	Vvc	PLAINDRE
des	Dn	UN
soins	Nc	SOIN
que	Pr	QUE
je	Pp	JE
vous	Pp	VOUS
ai	Vuc	AVOIR
rendus	Ge	RENDRE
;	Fw	;
Je	Vvc	<unknown>
parle	Vvc	PARLER
à	S	À
des	Dn	UN
métaux	Nc	MÉTAL
à	S	À
des	Dn	UN
dieux	Nc	DIEU|DIEUX
insensibles	Ag	INSENSIBLE
,	Fw	,
Qu	Vvc	<unknown>
on	Pp	ON
fait	Vvc	FAIRE
si	Rg	SI
corporels	Ag	CORPOREL
et	Cc	ET
qu	Ag	<unknown>
on	Pp	ON
rend	Vvc	RENDRE
invisibles	Ag	INVISIBLE
?	Fs	?
Mon	Ds	MON
Dieu	Nc	DIEU
que	Pr	QUE
vois	Vvc	ALLER|VOIR
-je	Vvn	<unknown>
ici	Rg	ICI
ce	Pd	CE
qui	Pr	QUI
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
le	Da	LE
plus	Rg	PLUS
cher	Ag	CHER
,	Fw	,
Donne	Vvc	DONNER
-moi	Vvc	<unknown>
les	Da	LE
moyens	Nc	MOYEN|MOYENS
de	S	DE
le	Da	LE
pouvoir	Nc	POUVOIR
toucher	Vvn	TOUCHER
.	Fs	.
Hé	Vvc	<unknown>
bien	Rg	BIEN
tout	Rg	TOUT
se	Pp	IL
prépare	Vvc	PRÉPARER
à	S	À
ce	Dd	CE
grand	Ag	GRAND
hyménée	Nc	HYMÉNÉE
,	Fw	,
Il	Vvc	<unknown>
va	Vvc	ALLER
solenniser	Vvn	SOLENNISER
cette	Dd	CE
belle	Ag	BEAU
journée	Nc	JOURNÉE
,	Fw	,
Tout	Vvc	<unknown>
le	Da	LE
Peuple	Nc	PEUPLE
et	Cc	ET
la	Da	LE
Cour	Nc	COUR
dressent	Vvc	DRESSER
leur	Ds	LEUR
appareil	Nc	APPAREIL
,	Fw	,
Narsingue	Vvc	<unknown>
jusqu	Rg	<unknown>
ici	Rg	ICI
n	Vvc	<unknown>
a	S	À
rien	Pi	RIEN
vu	Ge	VOIR
de	S	DE
pareil	Nc	PAREIL
;	Fw	;
Voici	Vvc	<unknown>
des	Dn	UN
diamants	Nc	DIAMANT
d	Vvc	<unknown>
une	Dn	UN
grosseur	Nc	GROSSEUR
extrême	Ag	EXTRÊME
Il	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
qu	Vvc	<unknown>
elle	Pp	IL
les	Da	LE
porte	Nc	PORTE|PORTÉ
avec	S	AVEC
son	Ds	SON
diadème	Nc	DIADÈME
,	Fw	,
Le	Vvc	<unknown>
front	Nc	FRONT
d	Vvc	<unknown>
Amalazie	Nc	<unknown>
éclairera	Vvc	ÉCLAIRER
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
Et	Ag	<unknown>
joindra	Vvc	JOINDRE
tout	Di	TOUT
son	Ds	SON
lustre	Nc	LUSTRE
à	S	À
l	Ag	<unknown>
éclat	Nc	ÉCLAT
de	S	DE
ses	Ds	SON
yeux	Nc	OEIL|YEUX
.	Fs	.
Seigneur	Nc	SEIGNEUR
,	Fw	,
je	Pp	JE
viens	Vvc	VENIR
de	S	DE
faire	Vvn	FAIRE
une	Dn	UN
plus	Rg	PLUS
belle	Ag	BEAU
emplette	Nc	EMPLETTE
Je	Ag	<unknown>
tiens	Vvc	TENIR
en	S	EN
ma	Ds	MON
puissance	Nc	PUISSANCE
une	Dn	UN
perle	Nc	PERLE
parfaite	Ag	PARFAIT
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
la	Pp	IL
trouverez	Vvc	TROUVER
merveilleuse	Ag	MERVEILLEUX
en	S	EN
ce	Dd	CE
point	Nc	POINT
Que	Ag	<unknown>
l	Vvc	<unknown>
on	Pp	ON
la	Pp	IL
peut	Vvc	POUVOIR
donner	Vvn	DONNER
et	Cc	ET
qu	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
la	Pp	IL
perd	Vvc	PERDRE
point	Rg	POINT
,	Fw	,
Tous	Nc	TOUX
la	Pp	IL
peuvent	Vvc	POUVOIR
avoir	Vun	AVOIR
quoiqu'elle	Rg	<unknown>
soit	Vuc	ÊTRE
unique	Ag	UNIQUE
Sans	Vvc	<unknown>
être	Vun	ÊTRE
divisée	Ge	DIVISER
elle	Pp	IL
se	Pp	IL
communique	Vvc	COMMUNIQUER
,	Fw	,
Telle	Vvc	<unknown>
que	Cs	QUE
le	Da	LE
Soleil	Nc	SOLEIL
qui	Pr	QUI
peut	Vvc	POUVOIR
tout	Rg	TOUT
éclairer	Vvn	ÉCLAIRER
Et	Nc	<unknown>
qui	Pr	QUI
commun	Ag	COMMUN
qu	Nc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
ne	Rp	NE
se	Pp	IL
peut	Vvc	POUVOIR
attirer	Vvn	ATTIRER
.	Fs	.
Fais	Vvc	FAIRE
-moi	Vvc	<unknown>
participer	Vvn	PARTICIPER
d	Vvc	<unknown>
une	Dn	UN
chose	Nc	CHOSE
si	Rg	SI
rare	Ag	RARE
.	Fs	.
Celui	Pd	CELUI
qui	Pr	QUI
la	Pp	IL
reçoit	Vvc	RECEVOIR
ne	Rp	NE
doit	Vvc	DEVOIR
point	Rg	POINT
être	Vun	ÊTRE
avare	Ag	AVARE
,	Fw	,
Il	Vvc	<unknown>
doit	Vvc	DEVOIR
tout	Rg	TOUT
prodiguer	Vvn	PRODIGUER
?	Fs	?
J	Vvc	<unknown>
offre	Vvc	OFFRIR
tout	Di	TOUT
mon	Ds	MON
trésor	Nc	TRÉSOR
,	Fw	,
Pourrait	Vvc	POUVOIR
-il	Ag	<unknown>
l	Vvc	<unknown>
égaler	Vvn	ÉGALER
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
peu	Rg	PEU
que	Cs	QUE
de	S	DE
l	Vvc	<unknown>
or	Rg	OR
;	Fw	;
Son	Nc	SON
prix	Nc	PRIX
est	Vuc	ÊTRE
excessif	Ag	EXCESSIF
,	Fw	,
sa	Ds	SON
valeur	Nc	VALEUR
est	Vuc	ÊTRE
extrême	Ag	EXTRÊME
Il	Nc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
par	S	PAR
échange	Nc	ÉCHANGE
on	Pp	ON
se	Pp	IL
donne	Vvc	DONNER
soi-même	Pp	SOI-MÊME
.	Fs	.
Montre	Vvc	MONTRER
-moi	Vvc	<unknown>
cette	Dd	CE
perle	Nc	PERLE
?	Fs	?
Elle	Pp	IL
vous	Pp	VOUS
éblouit	Vvc	ÉBLOUIR
?	Fs	?
L	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
la	Pp	IL
saurait	Vvc	SAURER|SAVOIR
voir	Vvn	VOIR
que	Cs	QUE
quand	Cs	QUAND
on	Pp	ON
en	Pp	EN
jouit	Vvc	JOUIR
,	Fw	,
Et	Vvc	<unknown>
dès	S	DÈS
qu	Nc	<unknown>
on	Pp	ON
la	Pp	IL
possède	Vvc	POSSÉDER
il	Pp	IL
s	Vvc	<unknown>
y	Pp	Y
forme	Vvc	FORMER
une	Dn	UN
flamme	Nc	FLAMME
Invisible	Ag	INVISIBLE
à	S	À
nos	Ds	NOTRE
yeux	Nc	OEIL|YEUX
et	Cc	ET
visible	Ag	VISIBLE
à	S	À
notre	Ds	NOTRE
âme	Nc	ÂME
,	Fw	,
Elle	Vvc	<unknown>
,	Fw	,
dont	Pr	DONT
la	Da	LE
lumière	Nc	LUMIÈRE
y	Pp	Y
trouve	Vvc	TROUVER
tant	Rg	TANT
d	Ag	<unknown>
appas	Nc	APPAS
Découvre	Vvc	<unknown>
apparemment	Rg	APPAREMMENT
ce	Pd	CE
que	Pr	QUE
l	Vvc	<unknown>
'	Nc	<unknown>
il	Pp	IL
ne	Rp	NE
voit	Vvc	VOIR
pas	Rg	PAS
.	Fs	.
Fais	Vvc	FAIRE
-moi	Vvc	<unknown>
donc	Rg	DONC
concevoir	Vvn	CONCEVOIR
?	Fs	?
Vous	Pp	VOUS
pouvez	Vvc	POUVOIR
m	Nc	MILLIMÈTRE
entendre	Vvn	ENTENDRE
?	Fs	?
Et	Cc	ET
sans	S	SANS
être	Vun	ÊTRE
Chrétien	Ag	<unknown>
l	Nc	<unknown>
on	Pp	ON
ne	Rp	NE
me	Pp	JE
peut	Vvc	POUVOIR
comprendre	Vvn	COMPRENDRE
.	Fs	.
Chrétien	Nc	<unknown>
!	Fs	!
Oui	Rg	OUI
je	Pp	JE
le	Pp	IL
suis	Vuc	ÊTRE
,	Fw	,
Seigneur	Nc	SEIGNEUR
imitez	Vvc	IMITER
-moi	Vvc	<unknown>
,	Fw	,
Quoi	Vvc	<unknown>
vous	Pp	VOUS
vous	Pp	VOUS
étonnez	Vvc	ÉTONNER
?	Fs	?
Ah	I	AH
!	Fs	!
Mon	Ds	MON
fils	Nc	FIL|FILS
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
toi	Pp	TU
?	Fs	?
Oui	Rg	OUI
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
parle	Vvc	PARLER
et	Cc	ET
puissiez	Vvc	POUVOIR
-vous	Ag	<unknown>
m	Nc	MILLIMÈTRE
entendre	Vvn	ENTENDRE
,	Fw	,
Je	Vvc	<unknown>
sais	Vvc	SAVOIR
que	Cs	QUE
ce	Dd	CE
rencontre	Nc	RENCONTRE
a	Vuc	AVOIR
de	S	DE
quoi	Pr	QUE|QUOI
vous	Pp	VOUS
surprendre	Vvn	SURPRENDRE
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
c	Ge	<unknown>
est	Vuc	ÊTRE
de	S	DE
Barlaam	Nc	<unknown>
de	S	DE
qui	Pr	QUI
mon	Ds	MON
Dieu	Nc	DIEU
se	Pp	IL
sert	Vvc	SERVIR
Que	Vvc	<unknown>
sa	Ds	SON
voix	Nc	VOIX
a	Vuc	AVOIR
tiré	Ge	TIRER
du	S+Da	DE+LE
milieu	Nc	MILIEU
d	Vvc	<unknown>
un	Dn	UN
désert	Nc	DÉSERT
,	Fw	,
Que	Vvc	<unknown>
le	Da	LE
Ciel	Nc	CIEL
a	Vuc	AVOIR
choisi	Ge	CHOISIR
pour	S	POUR
remplir	Vvn	REMPLIR
vos	Ds	VOTRE
présages	Nc	PRÉSAGE
Et	Vvc	<unknown>
qui	Pr	QUI
pour	S	POUR
mon	Ds	MON
salut	Nc	SALUT
a	Vuc	AVOIR
franchi	Ge	FRANCHIR
cent	Nc	CENT
passages	Nc	PASSAGE
,	Fw	,
Il	Vvc	<unknown>
s	Nc	<unknown>
est	Vuc	ÊTRE
ici	Rg	ICI
glissé	Ge	GLISSER
malgré	S	MALGRÉ
mille	Nc	MILLE
témoins	Nc	TÉMOIN
Et	Vvc	<unknown>
son	Ds	SON
déguisement	Nc	DÉGUISEMENT
a	Vuc	AVOIR
vaincu	Ge	VAINCRE
tous	Di	TOUT
vos	Ds	VOTRE
soins	Nc	SOIN
,	Fw	,
Tous	Nc	TOUX
vos	Ds	VOTRE
faux	Ag	FAUX
Dieux	Nc	DIEU|DIEUX
?	Fs	?
Tais	Vvc	TAIRE
-toi	Vvc	<unknown>
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
plus	Rg	PLUS
de	S	DE
paroles	Nc	PAROLE
Que	Vvc	<unknown>
pour	S	POUR
vous	Pp	VOUS
reprocher	Vvn	REPROCHER
l	Vvc	<unknown>
abus	Nc	ABUS
de	S	DE
vos	Ds	VOTRE
idoles	Nc	IDOLE
?	Fs	?
À	Vvc	<unknown>
tes	Ds	TON
impiétés	Nc	IMPIÉTÉ
je	Pp	JE
tremble	Vvc	TREMBLER
et	Cc	ET
je	Pp	JE
frémis	Vvc	FRÉMIR
,	Fw	,
Sors	Nc	SORS|SORT
,	Fw	,
je	Pp	JE
ne	Rp	NE
te	Pp	TU
vois	Vvc	ALLER|VOIR
plus	Rg	PLUS
qu	Vvc	<unknown>
entre	S	ENTRE
mes	Ds	MON
ennemis	Nc	ENNEMI
?	Fs	?
Sors	Vvc	SORTIR
sors	Vvc	SORTIR
,	Fw	,
blasphémateur	Ag	BLASPHÉMATEUR
évite	Vvc	ÉVITER
ma	Ds	MON
colère	Nc	COLÈRE
.	Fs	.
Hé	Vvc	<unknown>
bien	Rg	BIEN
sortons	Vvc	SORTIR
mon	Ds	MON
Dieu	Nc	DIEU
,	Fw	,
je	Pp	JE
te	Pp	TU
laisse	Vvc	LAISSER
mon	Ds	MON
père	Nc	PÈRE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
donc	Rg	DONC
toi	Pp	TU
Barlaam	Nc	<unknown>
,	Fw	,
âme	Nc	ÂME
lâche	Ag	LÂCHE
et	Cc	ET
sans	S	SANS
foi	Nc	FOI
,	Fw	,
Ayant	Ga	AVOIR
trahi	Ge	TRAHIR
tes	Ds	TON
Dieux	Nc	DIEU|DIEUX
,	Fw	,
viens	Vvc	VENIR
-tu	Vvc	<unknown>
trahir	Vvn	TRAHIR
ton	Ds	TON
Roi	Nc	ROI
?	Fs	?
Tristes	Ag	TRISTE
prédictions	Nc	PRÉDICTION
funestes	Ag	FUNESTE
conjonctures	Nc	CONJONCTURE
,	Fw	,
Par	Nc	PAR
qui	Pr	QUI
nous	Pp	NOUS
prévoyons	Vvc	PRÉVOIR
toutes	Di	TOUT
nos	Ds	NOTRE
aventures	Nc	AVENTURE
?	Fs	?
Esprits	Nc	ESPRIT|ESPRITS
trop	Rg	TROP
curieux	Ag	CURIEUX
qui	Pr	QUI
cherchez	Vvc	CHERCHER
vos	Ds	VOTRE
malheurs	Nc	MALHEUR
Combien	Vvc	<unknown>
votre	Ds	VOTRE
science	Nc	SCIENCE
a	Vuc	AVOIR
-t-elle	Ge	<unknown>
de	S	DE
douleurs	Nc	DOULEUR
,	Fw	,
De	Vvc	<unknown>
ses	Ds	SON
folles	Ag	FOU
erreurs	Nc	ERREUR
nos	Ds	NOTRE
âmes	Nc	ÂME
sont	Vuc	ÊTRE
déçues	Ge	DÉCEVOIR
,	Fw	,
L	Vvc	<unknown>
homme	Nc	HOMME
sans	S	SANS
y	Pp	Y
penser	Vvn	PENSER
travaille	Vvc	TRAVAILLER
à	S	À
leurs	Ds	LEUR
issues	Nc	ISSUE
;	Fw	;
IL	Vvc	<unknown>
entre	S	ENTRE
dans	S	DANS
le	Da	LE
piège	Nc	PIÈGE
en	S	EN
voulant	Ga	VOULOIR
l	Vvc	<unknown>
éviter	Vvn	ÉVITER
,	Fw	,
Et	Vvc	<unknown>
la	Da	LE
peur	Nc	PEUR
de	S	DE
tomber	Vvn	TOMBER
le	Pp	IL
fait	Vvc	FAIRE
précipiter	Vvn	PRÉCIPITER
?	Fs	?
Nous	Pp	NOUS
sommes	Vuc	ÊTRE
malheureux	Ag	MALHEUREUX
devant	S	DEVANT
le	Da	LE
temps	Nc	TEMPS
de	S	DE
l	Vvc	<unknown>
être	Vun	ÊTRE
,	Fw	,
Et	Vvc	<unknown>
nos	Ds	NOTRE
enfants	Nc	ENFANT
le	Pp	IL
sont	Vuc	ÊTRE
avant	S	AVANT
que	Cs	QUE
de	S	DE
bien	Rg	BIEN
naître/	Vvc	<unknown>
Josaphat	Vvc	<unknown>
est	Vuc	ÊTRE
Chrétien	Ag	<unknown>
,	Fw	,
l	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
l	Vvc	<unknown>
a	Vuc	AVOIR
présagé	Ge	PRÉSAGER
,	Fw	,
Grand	Ag	GRAND
avertissement	Nc	AVERTISSEMENT
t	Ag	<unknown>
avais	Vuc	AVOIR
-je	Ge	<unknown>
négligé	Ge	NÉGLIGER
;	Fw	;
Je	Vvc	<unknown>
vois	Vvc	ALLER|VOIR
par	S	PAR
cet	Dd	CE
objet	Nc	OBJET
redoubler	Vvn	REDOUBLER
ma	Ds	MON
tristesse	Nc	TRISTESSE
,	Fw	,
Te	Vvc	<unknown>
puis	Cs	PUIS
-je	Vvc	<unknown>
consoler	Vvn	CONSOLER
,	Fw	,
malheureuse	Ag	MALHEUREUX
princesse	Nc	PRINCE|PRINCESSE
.	Fs	.
Seigneur	Nc	SEIGNEUR
Amalazie	Ag	<unknown>
attend	Vvc	ATTENDRE
de	S	DE
nouveaux	Ag	NOUVEAU
fers	Nc	FER|FERS
.	Fs	.
Non	Rg	NON
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
assez	Rg	ASSEZ
des	Dn	UN
maux	Nc	MAL
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
souffert	Ge	SOUFFRIR
;	Fw	;
Je	Vvc	<unknown>
me	Pp	JE
viens	Vvc	VENIR
condamner	Vvn	CONDAMNER
à	S	À
de	Dn	UN
nouvelles	Ag	NOUVEAU
peines	Nc	PEINE
,	Fw	,
Au	Vvc	<unknown>
trône	Nc	TRÔNE
à	S	À
votre	Ds	VOTRE
fils	Nc	FIL|FILS
je	Pp	JE
préfère	Vvc	PRÉFÉRER
mes	Ds	MON
chaînes	Nc	CHAÎNE
;	Fw	;
Ne	Vvc	<unknown>
vous	Pp	VOUS
prévalez	Vvc	PRÉVALOIR
pas	Rg	PAS
des	Dn	UN
droits	Nc	DROIT|DROITS
de	S	DE
mon	Ds	MON
vainqueur	Nc	VAINQUEUR
,	Fw	,
Et	Vvc	<unknown>
ne	Rp	NE
présumer	Vvn	PRÉSUMER
point	Rg	POINT
de	S	DE
contraindre	Vvn	CONTRAINDRE
mon	Ds	MON
c	Nc	<unknown>
ur	Vvc	<unknown>
:	Fw	:
Le	Da	LE
sort	Nc	SORT
,	Fw	,
en	S	EN
m	Nc	MILLIMÈTRE
ôtant	Ga	ÔTER
tout	Di	TOUT
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
laissé	Ge	LAISSER
le	Da	LE
courage	Nc	COURAGE
,	Fw	,
Le	Vvc	<unknown>
sang	Nc	SANG
de	S	DE
Sinanor	Nc	<unknown>
ne	Rp	NE
sent	Vvc	SENTIR
point	Rg	POINT
l	Ag	<unknown>
esclavage	Nc	ESCLAVAGE
;	Fw	;
Il	Vvc	<unknown>
n	Nc	<unknown>
éprouva	Vvc	ÉPROUVER
jamais	Rg	JAMAIS
que	Cs	QUE
c	Nc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
d	Vvc	<unknown>
obéir	Vvn	OBÉIR
,	Fw	,
Mais	Vvc	<unknown>
dans	S	DANS
moi	Pp	JE
la	Da	LE
fortune	Nc	FORTUNE
a	Vuc	AVOIR
voulu	Ge	VOULOIR
le	Da	LE
trahir	Nc	TRAHIR
?	Fs	?
Elle	Pp	IL
a	Vuc	AVOIR
cru	Ge	CROIRE|CROÎTRE
par	S	PAR
la	Da	LE
fille	Nc	FILLE
assujettir	Vvn	ASSUJETTIR
le	Da	LE
père	Nc	PÈRE
,	Fw	,
Gardons	Vvc	GARDER
en	S	EN
dépit	Nc	DÉPIT
d	Vvc	<unknown>
elle	Pp	IL
un	Dn	UN
Royal	Ag	ROYAL
caractère	Nc	CARACTÈRE
;	Fw	;
Oui	Vvc	<unknown>
,	Fw	,
fameux	Ag	FAMEUX
Sinanor	Nc	<unknown>
,	Fw	,
je	Pp	JE
soutiendrai	Vvc	SOUTENIR
mon	Ds	MON
rang	Nc	RANG
,	Fw	,
Je	Vvc	<unknown>
saurai	Vvc	SAURER|SAVOIR
maintenir	Vvn	MAINTENIR
l	Vvc	<unknown>
honneur	Nc	HONNEUR
d	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
beau	Ag	BEAU
sang	Nc	SANG
?	Fs	?
Seigneur	Nc	SEIGNEUR
,	Fw	,
n	Vvc	<unknown>
alléguer	Vvn	ALLÉGUER
point	Rg	POINT
le	Da	LE
droit	Nc	DROIT
de	S	DE
vos	Ds	VOTRE
conquêtes	Nc	CONQUÊTE
,	Fw	,
Ses	Vvc	<unknown>
pareils	Ag	PAREIL
n	Nc	<unknown>
ont	Vuc	AVOIR
point	Rg	POINT
vu	Ge	VOIR
que	Cs	QUE
des	Dn	UN
Dieux	Nc	DIEU|DIEUX
sur	S	SUR
leurs	Ds	LEUR
têtes	Nc	TÊTE
;	Fw	;
Et	Vvc	<unknown>
le	Da	LE
fameux	Ag	FAMEUX
motif	Nc	MOTIF
de	S	DE
tous	Di	TOUT
vos	Ds	VOTRE
différents	Ag	DIFFÉRENT
,	Fw	,
N	Vvc	<unknown>
est	Vuc	ÊTRE
qu	Vvc	<unknown>
un	Dn	UN
commun	Ag	COMMUN
prétexte	Nc	PRÉTEXTE
entre	S	ENTRE
des	Dn	UN
conquérants	Nc	CONQUÉRANT
:	Fw	:
Vous	Pp	VOUS
prétendiez	Vvc	PRÉTENDRE
de	S	DE
lui	Pp	IL
de	S	DE
plus	Rg	PLUS
grands	Ag	GRAND
avantages	Nc	AVANTAGE
,	Fw	,
Vous	Nc	<unknown>
vouliez	Vvc	VOULOIR
son	Ds	SON
Empire	Nc	EMPIRE
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
ses	Ds	SON
hommages	Nc	HOMMAGE
;	Fw	;
Sur	Nc	<unknown>
un	Dn	UN
simple	Ag	SIMPLE
refus	Nc	REFUS
vous	Pp	VOUS
l	Vvc	<unknown>
avez	Vuc	AVOIR
oppressé	Ge	OPPRESSER
,	Fw	,
Il	Vvc	<unknown>
vous	Pp	VOUS
dénia	Vvc	DÉNIER
l	Vvc	<unknown>
un	Pi	UN
,	Fw	,
l	Vvc	<unknown>
autre	Pi	AUTRE
vous	Pp	VOUS
fut	Vuc	ÊTRE
laissé	Ge	LAISSER
?	Fs	?
Prenez	Vvc	PRENDRE
tous	Di	TOUT
ses	Ds	SON
États	Nc	<unknown>
je	Pp	JE
vous	Pp	VOUS
les	Pp	ILS
abandonne	Vvc	ABANDONNER
,	Fw	,
Possédez	Vvc	<unknown>
-les	Ag	<unknown>
Seigneur	Nc	SEIGNEUR
,	Fw	,
la	Da	LE
guerre	Nc	GUERRE
vous	Pp	VOUS
les	Pp	ILS
donne	Vvc	DONNER
;	Fw	;
Le	Vvc	<unknown>
conseil	Nc	CONSEIL
de	S	DE
Narsingue	Nc	<unknown>
autorise	Vvc	AUTORISER
ses	Ds	SON
lois	Nc	LOI
,	Fw	,
Et	Vvc	<unknown>
s	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
mon	Ds	MON
aveu	Nc	AVEU
je	Pp	JE
vous	Pp	VOUS
cède	Vvc	CÉDER
mes	Ds	MON
droits	Nc	DROIT|DROITS
:	Fw	:
Épuisez	Nc	<unknown>
épuisez	Vvc	ÉPUISER
tout	Di	TOUT
le	Da	LE
sang	Nc	SANG
de	S	DE
mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
Élevez	Nc	<unknown>
sur	S	SUR
son	Ds	SON
trône	Nc	TRÔNE
une	Dn	UN
race	Ag	RACÉ
étrangère	Nc	ÉTRANGER
?	Fs	?
Laissez	Vvc	LAISSER
-moi	Vvc	<unknown>
consommer	Vvn	CONSOMMER
dedans	Rg	DEDANS
une	Dn	UN
prison	Nc	PRISON
,	Fw	,
Et	Vvc	<unknown>
jusques	Nc	<unknown>
à	S	À
son	Ds	SON
soutien	Nc	SOUTIEN
abattez	Vvc	ABATTRE
ma	Ds	MON
maison	Nc	MAISON
:	Fw	:
Mais	Cc	MAIS
délivrez	Vvc	DÉLIVRER
mon	Ds	MON
c	Nc	<unknown>
ur	Vvc	<unknown>
de	S	DE
cette	Dd	CE
servitude	Nc	SERVITUDE
,	Fw	,
L	Vvc	<unknown>
esclavage	Nc	ESCLAVAGE
du	S+Da	DE+LE
corps	Nc	CORPS
n	Ag	<unknown>
est	Vuc	ÊTRE
-il	Ge	<unknown>
pas	Rg	PAS
assez	Rg	ASSEZ
rude	Ag	RUDE
!	Fs	!
Rien	Pi	RIEN
que	Cs	QUE
ma	Ds	MON
liberté	Nc	LIBERTÉ
ne	Rp	NE
peut	Vvc	POUVOIR
plaire	Vvn	PLAIRE
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
.	Fs	.
Haïssez	Vvc	<unknown>
Josaphat	Vvc	<unknown>
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
trop	Rg	TROP
odieux	Ag	ODIEUX
?	Fs	?
Votre	Ds	VOTRE
possession	Nc	POSSESSION
est	Vuc	ÊTRE
un	Dn	UN
don	Nc	DON
trop	Rg	TROP
insigne	Nc	INSIGNE
?	Fs	?
En	S	EN
se	Pp	IL
rendant	Ga	RENDRE
chrétien	Ag	CHRÉTIEN
il	Pp	IL
s	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
fait	Ge	FAIRE
indigne	Ag	INDIGNE
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
Chrétien	Ag	<unknown>
?	Fs	?
Il	Pp	IL
l	Vvc	<unknown>
est	Vuc	ÊTRE
qu	Vvc	<unknown>
on	Pp	ON
coure	Nc	COURRE
des	S+Da	DE+LE|DE+LES
déserts	Nc	DÉSERT
,	Fw	,
Qu	Vvc	<unknown>
on	Pp	ON
cherche	Vvc	CHERCHER
Barlaam	Nc	<unknown>
qu	Vvc	<unknown>
on	Pp	ON
l	Vvc	<unknown>
accable	Ge	ACCABLER
de	S	DE
fers	Nc	FER|FERS
;	Fw	;
Vous	Nc	<unknown>
gardes	Nc	GARDE|GARDES
imprudents	Ag	IMPRUDENT
.	Fs	.
Seigneur	Nc	SEIGNEUR
.	Fs	.
Suivez	Vvc	SUIVRE
ce	Dd	CE
lâche	Nc	LÂCHE|LÂCHÉ
,	Fw	,
Malgré	Vvc	<unknown>
tous	Di	TOUT
leurs	Ds	LEUR
détours	Nc	DÉTOUR
c	Ag	<unknown>
est	Vuc	ÊTRE
en	S	EN
vain	Ag	VAIN
qu	Nc	<unknown>
il	Pp	IL
s	Vvc	<unknown>
y	Pp	Y
cache	Vvc	CACHER
.	Fs	.
Il	Pp	IL
sera	Vuc	ÊTRE
malaisé	Ag	MALAISÉ
de	S	DE
l	Vvc	<unknown>
y	Pp	Y
pouvoir	Vvn	POUVOIR
saisir	Vvn	SAISIR
,	Fw	,
Et	Vvc	<unknown>
dès	S	DÈS
qu	Nc	<unknown>
on	Pp	ON
peut	Vvc	POUVOIR
avoir	Vun	AVOIR
un	Dn	UN
moment	Nc	MOMENT
de	S	DE
moisir	Vvn	MOISIR
,	Fw	,
