Héros	NOM	héro|héros
de	PRP	de
la	DET:ART	le
patrie	NOM	patrie
,	PUN	,
ombre	NOM	ombre
auguste	ADJ	auguste
et	KON	et
plaintive	ADJ	plaintif
,	PUN	,
Prince	NOM	prince
à	PRP	à
qui	PRO:REL	qui
les	DET:ART	le
destins	NOM	destin
veulent	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
survive	VER:subp	survivre
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
leur	PRO:PER	lui
obéis	VER:pres	obéir
,	PUN	,
si	KON	si
ma	DET:POS	mon
douleur	NOM	douleur
se	PRO:PER	se
tait	VER:pres	taire
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
dans	PRP	dans
la	DET:ART	le
espoir	NOM	espoir
vengeur	ADJ	vengeur
dont	PRO:REL	dont
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
repaît	VER:pres	repaître
.	SENT	.
Ici	ADV	ici
,	PUN	,
bientôt	ADV	bientôt
,	PUN	,
ici	ADV	ici
ton	DET:POS	ton
bourreau	NOM	bourreau
mercenaire	ADJ	mercenaire
Doit	VER:pres	devoir
venir	VER:infi	venir
de	PRP	de
ton	DET:POS	ton
sang	NOM	sang
demander	VER:infi	demander
le	DET:ART	le
salaire	NOM	salaire
...	PUN	...
Portant	VER:ppre	porter
la	DET:ART	le
main	NOM	main
sur	PRP	sur
son	DET:POS	son
épée	NOM	épée
.	SENT	.
Ce	PRO:DEM	ce
fer	NOM	fer
le	PRO:PER	le
lui	PRO:PER	lui
réserve	VER:pres	réserver
.	SENT	.
Il	PRO:PER	il
mourra	VER:futu	mourir
,	PUN	,
fût	VER:subi	être
ce	PRO:DEM	ce
aux	PRP:det	au
yeux	NOM	œil
Du	VER:cond	<unknown>
monarque	NOM	monarque
abreuvé	VER:pper	abreuver
de	PRP	de
un	DET:ART	un
sang	NOM	sang
si	ADV	si
précieux	ADJ	précieux
!	SENT	!
Lui	PRO:PER	lui
même	ADV	même
eût	VER:subi	avoir
satisfait	VER:pper	satisfaire
le	DET:ART	le
premier	NUM	premier
à	PRP	à
tes	DET:POS	ton
mânes	NOM	mânes
;	PUN	;
Mais	VER:impf	<unknown>
le	DET:ART	le
juge	NOM	juge
des	PRP:det	du
rois	NOM	roi
,	PUN	,
le	DET:ART	le
ciel	NOM	ciel
,	PUN	,
aux	PRP:det	au
mains	NOM	main
profanes	ADJ	profane
Dans	VER:simp	<unknown>
leur	DET:POS	leur
sang	NOM	sang
,	PUN	,
tel	PRO:DEM	tel
que	PRO:REL	que
il	PRO:PER	il
soit	VER:subp	être
,	PUN	,
défend	VER:pres	défendre
de	PRP	de
se	PRO:PER	se
tremper	VER:infi	tremper
,	PUN	,
Et	VER:infi	<unknown>
le	DET:ART	le
tonnerre	NOM	tonnerre
seul	ADJ	seul
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
les	PRO:PER	la|le
frapper	VER:infi	frapper
.	SENT	.
Souffre	VER:pres	souffrir
donc	ADV	donc
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Seigneur	NAM	Seigneur
,	PUN	,
où	PRO:REL	où
courez	VER:pres	courir
vous	PRO:PER	vous
?	SENT	?
De	PRP	de
où	PRO:REL	où
naissent	VER:pres	naître
Les	DET:ART	le
transports	NOM	transport
et	KON	et
le	DET:ART	le
trouble	NOM	trouble
où	PRO:REL	où
tous	PRO:IND	tout
vos	DET:POS	votre
sens	NOM	sen|sens
paraissent	VER:pres	paraître
?	SENT	?
Fuyez	VER:pres	fuir
vous	PRO:PER	vous
un	DET:ART	un
séjour	NOM	séjour
où	PRO:REL	où
la	DET:ART	le
aveugle	ADJ	aveugle
fureur	NOM	fureur
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Je	PRO:PER	je
me	PRO:PER	me
fuis	VER:simp	fuir
moi	PRO:PER	moi
même	ADJ	même
,	PUN	,
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
fais	VER:pres	faire
horreur	NOM	horreur
.	SENT	.
Casimir	NAM	Casimir
,	PUN	,
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
!	SENT	!
Je	PRO:PER	je
ai	VER:pres	avoir
part	NOM	part
au	PRP:det	au
parricide	NOM	parricide
!	SENT	!
Je	PRO:PER	je
ai	VER:pres	avoir
du	PRP:det	du
sort	NOM	sort
de	PRP	de
Gustave	NAM	Gustave
instruit	VER:pres	instruire
Adélaïde	ADJ	<unknown>
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pu	VER:pper	pouvoir
surmonter	VER:infi	surmonter
la	DET:ART	le
pitié	NOM	pitié
que	PRO:REL	que
inspirait	VER:impf	inspirer
Une	VER:pper	<unknown>
espérance	NOM	espérance
vaine	ADJ	vain
où	PRO:REL	où
son	DET:POS	son
coeur	NOM	cœur
se	PRO:PER	se
égarait	VER:impf	égarer
.	SENT	.
Mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
la	PRO:PER	la
ont	VER:pres	avoir
détrompée	VER:pper	détromper
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
porte	VER:pres	porter
la	DET:ART	le
peine	NOM	peine
.	SENT	.
Son	DET:POS	son
malheur	NOM	malheur
contre	PRP	contre
moi	PRO:PER	moi
va	VER:pres	aller
redoubler	VER:infi	redoubler
sa	DET:POS	son
haine	NOM	haine
.	SENT	.
Annoncer	VER:infi	annoncer
ce	PRO:DEM	ce
malheur	NOM	malheur
,	PUN	,
la	DET:ART	le
avoir	VER:infi	avoir
moi	PRO:PER	moi
même	ADV	même
osé	VER:pper	oser
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
me	PRO:PER	me
être	VER:infi	être
mis	VER:pper	mettre
au	PRP:det	au
rang	NOM	rang
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
la	PRO:PER	la
ont	VER:pres	avoir
causé	VER:pper	causer
.	SENT	.
Ma	DET:POS	mon
douleur	NOM	douleur
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
peut	VER:pres	pouvoir
elle	PRO:PER	elle
être	VER:infi	être
sincère	ADJ	sincère
?	SENT	?
Elle	PRO:PER	elle
craint	VER:pres	craindre
mon	DET:POS	mon
amour	NOM	amour
:	PUN	:
elle	PRO:PER	elle
croit	VER:pres	croire
que	KON	que
je	PRO:PER	je
espère	VER:pres	espérer
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
triomphe	NOM	triomphe
secret	ADJ	secret
renferme	VER:pres	renfermer
dans	PRP	dans
mon	DET:POS	mon
sein	NOM	sein
Les	DET:ART	le
lâches	ADJ	lâche
sentiments	NOM	sentiment
de	PRP	de
un	DET:ART	un
rival	NOM	rival
inhumain	ADJ	inhumain
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
blâme	VER:pres	blâmer
pas	ADV	pas
;	PUN	;
de	PRP	de
ennemis	NOM	ennemi
entourée	VER:pper	entourer
,	PUN	,
Sur	NAM	<unknown>
quelle	PRO:REL	quel
foi	NOM	foi
veut	VER:pres	vouloir
on	PRO:PER	on
que	PRO:REL	que
elle	PRO:PER	elle
soit	VER:subp	être
rassurée	VER:pper	rassurer
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pour	KON	pour
elle	PRO:PER	elle
ici	ADV	ici
que	KON	que
injure	NOM	injure
ou	KON	ou
faux	ADJ	faux
respect	NOM	respect
,	PUN	,
Rien	NOM	rien
qui	PRO:REL	qui
ne	ADV	ne
lui	PRO:PER	lui
doive	VER:subp	devoir
être	VER:infi	être
odieux	ADJ	odieux
ou	KON	ou
suspect	ADJ	suspect
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
prends	VER:pres	prendre
que	KON	que
aux	PRP:det	au
soins	NOM	soin
du	PRP:det	du
tyran	NOM	tyran
qui	PRO:REL	qui
la	PRO:PER	la
accable	VER:pres	accabler
.	SENT	.
Plus	ADV	plus
il	PRO:PER	il
veut	VER:pres	vouloir
mon	DET:POS	mon
bonheur	NOM	bonheur
,	PUN	,
plus	ADV	plus
il	PRO:PER	il
me	PRO:PER	me
rend	VER:pres	rendre
coupable	ADJ	coupable
:	PUN	:
À	PRP	à
sa	DET:POS	son
honte	NOM	honte
,	PUN	,
à	PRP	à
la	DET:ART	le
mienne	PRO:POS	mien
il	PRO:PER	il
veut	VER:pres	vouloir
être	VER:infi	être
obéi	VER:pper	obéir
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
servait	VER:impf	servir
moins	ADV	moins
,	PUN	,
je	PRO:PER	je
serais	VER:cond	être
moins	ADV	moins
haï	VER:pper	haïr
.	SENT	.
Courez	VER:pres	courir
donc	ADV	donc
la	DET:ART	le
arracher	VER:infi	arracher
de	PRP	de
auprès	ADV	auprès
de	PRP	de
la	DET:ART	le
princesse	NOM	princesse
,	PUN	,
Que	VER:pper	<unknown>
sans	PRP	sans
doute	NOM	doute
pour	PRP	pour
vous	PRO:PER	vous
en	PRP	en
ce	PRO:DEM	ce
moment	NOM	moment
il	PRO:PER	il
presse	VER:pres	presser
.	SENT	.
Et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
le	DET:ART	le
sujet	NOM	sujet
de	PRP	de
mon	DET:POS	mon
emportement	NOM	emportement
!	SENT	!
Je	PRO:PER	je
courais	VER:impf	courir
la	PRO:PER	la
rejoindre	VER:infi	rejoindre
à	PRP	à
son	DET:POS	son
appartement	NOM	appartement
,	PUN	,
Épancher	NOM	<unknown>
à	PRP	à
ses	DET:POS	son
pieds	NOM	pied
et	KON	et
mon	DET:POS	mon
coeur	NOM	cœur
et	KON	et
mes	DET:POS	mon
larmes	NOM	larme
,	PUN	,
Jurer	VER:infi	jurer
de	PRP	de
ne	ADV	ne
jamais	ADV	jamais
attenter	VER:infi	attenter
à	PRP	à
ses	DET:POS	son
charmes	NOM	charme
;	PUN	;
Et	NOM	<unknown>
là-dessus	ADV	là-dessus
,	PUN	,
du	PRP:det	du
moins	ADV	moins
,	PUN	,
la	PRO:PER	la
laisser	VER:infi	laisser
sans	PRP	sans
effroi	NOM	effroi
.	SENT	.
Christierne	NAM	<unknown>
venoit	VER:pres	<unknown>
de	PRP	de
se	PRO:PER	se
y	PRO:PER	y
rendre	VER:infi	rendre
avant	PRP	avant
moi	PRO:PER	moi
:	PUN	:
Et	KON	et
quand	KON	quand
je	PRO:PER	je
veux	VER:pres	vouloir
la	DET:ART	le
y	PRO:PER	y
suivre	VER:infi	suivre
on	PRO:PER	on
me	PRO:PER	me
en	PRO:PER	en
défend	VER:pres	défendre
la	DET:ART	le
entrée	NOM	entrée
:	PUN	:
De	PRP	de
douleur	NOM	douleur
,	PUN	,
de	PRP	de
dépit	NOM	dépit
je	PRO:PER	je
me	PRO:PER	me
sens	VER:pres	sentir
la	DET:ART	le
âme	NOM	âme
outrée	ADJ	outré
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
mettre	VER:infi	mettre
à	PRP	à
la	DET:ART	le
épreuve	NOM	épreuve
un	DET:ART	un
prince	NOM	prince
au	PRP:det	au
désespoir	NOM	désespoir
,	PUN	,
Qui	NAM	<unknown>
hors	PRP	hors
de	PRP	de
la	DET:ART	le
équité	NOM	équité
méconnaît	VER:pres	méconnaître
tout	PRO:IND	tout
pouvoir	NOM	pouvoir
,	PUN	,
Qui	NAM	<unknown>
peut	VER:pres	pouvoir
briser	VER:infi	briser
un	DET:ART	un
joug	NOM	joug
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
imposa	VER:simp	imposer
lui	PRO:PER	lui
même	ADJ	même
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
réponds	VER:pres	répondre
de	PRP	de
rien	NOM	rien
,	PUN	,
blessé	VER:pper	blesser
dans	PRP	dans
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
:	PUN	:
Tant	ADV	tant
de	PRP	de
méchancetés	NOM	méchanceté
,	PUN	,
de	PRP	de
injustices	NOM	injustice
,	PUN	,
de	PRP	de
sang	NOM	sang
Ne	NAM	<unknown>
rappellent	VER:pres	rappeler
que	KON	que
trop	ADV	trop
Frédéric	NAM	Frédéric
à	PRP	à
son	DET:POS	son
rang	NOM	rang
.	SENT	.
Remontez	VER:pres	remonter
y	PRO:PER	y
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
abattez	VER:pres	abattre
qui	PRO:REL	qui
vous	PRO:PER	vous
brave	VER:pres	braver
:	PUN	:
Attaquez	VER:pres	attaquer
le	PRO:PER	le
en	PRP	en
un	DET:ART	un
temps	NOM	temps
où	PRO:REL	où
le	DET:ART	le
sang	NOM	sang
de	PRP	de
Gustave	NAM	Gustave
,	PUN	,
Où	ABR	<unknown>
le	DET:ART	le
sang	NOM	sang
indigné	VER:pper	indigner
de	PRP	de
tant	ADV	tant
de	PRP	de
autres	ADJ	autre
proscrits	VER:pper	proscrire
Aux	NAM	<unknown>
lieux	NOM	lieu
de	PRP	de
où	PRO:REL	où
part	VER:pres	partir
la	DET:ART	le
foudre	NOM	foudre
a	VER:pres	avoir
fait	VER:pper	faire
monter	VER:infi	monter
ses	DET:POS	son
cris	NOM	cri
.	SENT	.
Vos	DET:POS	votre
armes	NOM	arme
,	PUN	,
dans	PRP	dans
le	DET:ART	le
cours	NOM	cour|cours
de	PRP	de
une	DET:ART	un
si	ADV	si
juste	ADJ	juste
guerre	NOM	guerre
,	PUN	,
Auront	VER:futu	avoir
la	DET:ART	le
appui	NOM	appui
du	PRP:det	du
ciel	NOM	ciel
et	KON	et
les	DET:ART	le
voeux	NOM	vœu
de	PRP	de
la	DET:ART	le
terre	NOM	terre
...	PUN	...
Que	NAM	<unknown>
dis	VER:pres	dire
je	PRO:PER	je
?	SENT	?
Le	DET:ART	le
tyran	NOM	tyran
ne	ADV	ne
est	VER:pres	être
il	PRO:PER	il
pas	ADV	pas
déposé	VER:pper	déposer
?	SENT	?
Le	DET:ART	le
peuple	NOM	peuple
et	KON	et
le	DET:ART	le
sénat	NOM	sénat
pour	KON	pour
vous	PRO:PER	vous
ont	VER:pres	avoir
tout	ADV	tout
osé	VER:pper	oser
:	PUN	:
La	DET:ART	le
clameur	NOM	clameur
vous	PRO:PER	vous
couronne	VER:pres	couronner
,	PUN	,
et	KON	et
la	DET:ART	le
flotte	NOM	flotte
informée	ADJ	informé
Déjà	ADJ	<unknown>
du	PRP:det	du
même	ADJ	même
zèle	NOM	zèle
est	VER:pres	être
sans	PRP	sans
doute	NOM	doute
animée	VER:pper	animer
.	SENT	.
Éclatez	VER:pres	éclater
:	PUN	:
la	DET:ART	le
victoire	NOM	victoire
est	VER:pres	être
sûre	ADJ	sûr
,	PUN	,
et	KON	et
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
loin	ADV	loin
;	PUN	;
Mais	VER:impf	<unknown>
ne	ADV	ne
en	PRO:PER	en
attendez	VER:pres	attendre
plus	ADV	plus
Casimir	NAM	Casimir
pour	PRP	pour
témoin	NOM	témoin
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
fus	VER:simp	être
trop	ADV	trop
longtemps	ADV	longtemps
des	PRP:det	du
maux	NOM	mal
de	PRP	de
ma	DET:POS	mon
patrie	NOM	patrie
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
de	PRP	de
Christierne	NAM	<unknown>
affronter	VER:infi	affronter
la	DET:ART	le
furie	NOM	furie
.	SENT	.
Meure	VER:subp	mourir
le	DET:ART	le
scélérat	NOM	scélérat
dont	PRO:REL	dont
le	DET:ART	le
bras	NOM	bras
la	PRO:PER	la
a	VER:pres	avoir
servi	VER:pper	servir
,	PUN	,
Et	NOM	<unknown>
que	KON	que
le	DET:ART	le
jour	NOM	jour
après	ADV	après
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
veut	VER:pres	vouloir
,	PUN	,
me	PRO:PER	me
soit	VER:subp	être
ravi	VER:pper	ravir
:	PUN	:
Trop	ADV	trop
content	ADJ	content
si	KON	si
je	PRO:PER	je
suis	VER:pres	suivre|être
la	DET:ART	le
dernière	ADJ	dernier
victime	NOM	victime
De	VER:subi	<unknown>
un	DET:ART	un
pouvoir	NOM	pouvoir
si	ADV	si
funeste	ADJ	funeste
et	KON	et
si	ADV	si
peu	ADV	peu
légitime	ADJ	légitime
!	SENT	!
Adieu	INT	adieu
...	PUN	...
le	DET:ART	le
meurtrier	NOM	meurtrier
se	PRO:PER	se
avance	VER:pres	avancer
vers	PRP	vers
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
évite	VER:pres	éviter
un	DET:ART	un
aspect	NOM	aspect
qui	PRO:REL	qui
me	PRO:PER	me
blesse	VER:pres	blesser
les	DET:ART	le
yeux	NOM	œil
.	SENT	.
Il	PRO:PER	il
sort	VER:pres	sortir
.	SENT	.
