Me	Pp	JE
rend	Vvc	RENDRE
tous	Di	TOUT
les	Da	LE
rayons	Nc	RAYON|RAYONS
de	S	DE
ma	Ds	MON
première	Ag	PREMIER
gloire	Nc	GLOIRE
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
mort	Ge	MOURIR
ce	Dd	CE
barbare	Ag	BARBARE
et	Cc	ET
lâche	Ag	LÂCHE
usurpateur	Nc	USURPATEUR
Qui	Vvc	<unknown>
de	S	DE
tant	Rg	TANT
de	S	DE
combats	Nc	COMBAT
fut	Vuc	ÊTRE
l	Vvc	<unknown>
objet	Nc	OBJET
et	Cc	ET
l	Ag	<unknown>
auteur	Nc	AUTEUR
.	Fs	.
Le	Pp	IL
Ciel	Vvc	<unknown>
par	S	PAR
sa	Ds	SON
ruine	Nc	RUINE
a	Vuc	AVOIR
fait	Ge	FAIRE
voir	Vvn	VOIR
à	S	À
la	Da	LE
terre	Nc	TERRE
Qu	Vvc	<unknown>
un	Dn	UN
succès	Nc	SUCCÈS
malheureux	Ag	MALHEUREUX
suit	Vvc	SUIVRE
une	Dn	UN
injuste	Ag	INJUSTE
guerre	Nc	GUERRE
.	Fs	.
Ô	Vvc	<unknown>
vous	Pp	VOUS
à	S	À
qui	Pr	QUI
je	Pp	JE
dois	Vvc	DEVOIR
la	Da	LE
fortune	Nc	FORTUNE
et	Cc	ET
l	Ag	<unknown>
honneur	Nc	HONNEUR
,	Fw	,
Instruments	Nc	INSTRUMENT
et	Cc	ET
témoins	Nc	TÉMOIN
de	S	DE
mon	Ds	MON
dernier	Ag	DERNIER
bonheur	Nc	BONHEUR
,	Fw	,
Croyez	Vvc	CROIRE
,	Fw	,
chers	Ag	CHER
compagnons	Nc	COMPAGNON
,	Fw	,
dont	Pr	DONT
les	Da	LE
armes	Nc	ARME|ARMÉ
prospères	Ag	PROSPÈRE
M	Vvc	<unknown>
ont	Vuc	AVOIR
ouvert	Ge	OUVRIR
le	Da	LE
chemin	Nc	CHEMIN
du	S+Da	DE+LE
trône	Nc	TRÔNE
de	S	DE
mes	Ds	MON
pères	Nc	PÈRE
,	Fw	,
Que	Vvc	<unknown>
par	S	PAR
vos	Ds	VOTRE
longs	Ag	LONG
travaux	Nc	TRAVAIL|TRAVAUX
mon	Ds	MON
repos	Nc	REPOS
rétabli	Ge	RÉTABLIR
N	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
dans	S	DANS
mon	Ds	MON
estime	Nc	ESTIME
un	Dn	UN
bien	Nc	BIEN
digne	Ag	DIGNE
d	Vvc	<unknown>
oubli	Nc	OUBLI
.	Fs	.
Je	Pp	JE
sais	Vvc	SAVOIR
trop	Rg	TROP
quel	Dt	QUEL
salaire	Nc	SALAIRE
exigent	Vvc	EXIGER
vos	Ds	VOTRE
services	Nc	SERVICE
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
l	Vvc	<unknown>
ingratitude	Nc	INGRATITUDE
est	Vuc	ÊTRE
le	Da	LE
plus	Rg	PLUS
noir	Ag	NOIR
des	S+Da	DE+LE|DE+LES
vices	Nc	VICE
.	Fs	.
Mais	Cc	MAIS
il	Pp	IL
nous	Pp	NOUS
reste	Vvc	RESTER
encore	Rg	ENCORE
à	S	À
faire	Vvn	FAIRE
une	Dn	UN
action	Nc	ACTION
Qui	Ag	<unknown>
conduise	Vvc	CONDUIRE
ma	Ds	MON
gloire	Nc	GLOIRE
à	S	À
sa	Ds	SON
perfection	Nc	PERFECTION
.	Fs	.
Magnanime	Ag	MAGNANIME
Empereur	Nc	EMPEREUR
,	Fw	,
disposez	Vvc	DISPOSER
de	S	DE
nos	Ds	NOTRE
vies	Nc	VIE
;	Fw	;
Et	Vvc	<unknown>
si	Cs	SI
vous	Pp	VOUS
concevez	Vvc	CONCEVOIR
de	S	DE
plus	Rg	PLUS
hautes	Ag	HAUT
envies	Nc	ENVIE
,	Fw	,
Si	Vvc	<unknown>
l	Ag	<unknown>
État	Nc	<unknown>
de	S	DE
Syphax	Nc	<unknown>
ne	Rp	NE
vous	Pp	VOUS
contente	Vvc	CONTENTER
pas	Rg	PAS
,	Fw	,
Poussez	Vvc	POUSSER
vos	Ds	VOTRE
voeux	Nc	VU
plus	Rg	PLUS
outre	Rg	OUTRE
,	Fw	,
et	Cc	ET
nous	Pp	NOUS
suivrons	Vvc	SUIVRE
vos	Ds	VOTRE
pas	Nc	PAS
.	Fs	.
Sous	S	SOUS
l	Ag	<unknown>
aveu	Nc	AVEU
du	S+Da	DE+LE
sénat	Nc	SÉNAT
vous	Pp	VOUS
pouvez	Vvc	POUVOIR
entreprendre	Vvn	ENTREPRENDRE
De	Vvc	<unknown>
nous	Pp	NOUS
mener	Vvn	MENER
plus	Rg	PLUS
loin	Rg	LOIN
que	Cs	QUE
ne	Rp	NE
fut	Vuc	ÊTRE
Alexandre	Nc	<unknown>
.	Fs	.
Vous	Pp	VOUS
possédez	Vvc	POSSÉDER
l	Ag	<unknown>
amour	Nc	AMOUR
de	S	DE
quatre	Nc	QUATRE
légions	Nc	LÉGION
,	Fw	,
Qui	Vvc	<unknown>
vous	Pp	VOUS
peuvent	Vvc	POUVOIR
donner	Vvn	DONNER
autant	Rg	AUTANT
de	S	DE
régions	Nc	RÉGION
,	Fw	,
Et	Vvc	<unknown>
qui	Pr	QUI
ne	Rp	NE
cèdent	Vvc	CÉDER
pas	Rg	PAS
à	S	À
ces	Dd	CE
vieilles	Ag	VIEUX
phalanges	Nc	PHALANGE
,	Fw	,
Qui	Vvc	<unknown>
virent	Vvc	VIRER|VOIR
tant	Rg	TANT
de	S	DE
mers	Nc	MER
et	Cc	ET
de	S	DE
terres	Nc	TERRE
étranges	Ag	ÉTRANGE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
refuse	Vvc	REFUSER
pas	Rg	PAS
,	Fw	,
invincibles	Ag	INVINCIBLE
Romains	Nc	ROMAIN
,	Fw	,
Ni	Vvc	<unknown>
ces	Dd	CE
coeurs	Nc	CUR
généreux	Ag	GÉNÉREUX
,	Fw	,
ni	Cc	NI
ces	Dd	CE
puissantes	Ag	PUISSANT
mains	Nc	MAIN
,	Fw	,
Qui	Vvc	<unknown>
par	S	PAR
tout	Di	TOUT
l	Ag	<unknown>
Univers	Nc	UNIVERS
,	Fw	,
quand	Cs	QUAND
les	Da	LE
causes	Nc	CAUSE
sont	Vuc	ÊTRE
bonnes	Ag	BON
,	Fw	,
Ôtent	Vvc	<unknown>
comme	Cs	COMME
il	Pp	IL
leur	Pp	LEUR
plaît	Vvc	PLAIRE
et	Cc	ET
donnent	Vvc	DONNER
des	Dn	UN
couronnes	Nc	COURONNE
.	Fs	.
Je	Pp	JE
sais	Vvc	SAVOIR
que	Cs	QUE
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
aimez	Vvc	AIMER
et	Cc	ET
que	Cs	QUE
votre	Ds	VOTRE
amitié	Nc	AMITIÉ
Établit	Vvc	<unknown>
ma	Ds	MON
puissance	Nc	PUISSANCE
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
accroît	Vvc	ACCROÎTRE
de	S	DE
moitié	Nc	MOITIÉ
,	Fw	,
Enfin	Nc	<unknown>
que	Pr	QUE
vous	Pp	VOUS
pourriez	Vvc	POUVOIR
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
vouliez	Vvc	VOULOIR
le	Pp	IL
faire	Vvn	FAIRE
,	Fw	,
Rendre	Vvc	<unknown>
toute	Di	TOUT
l	Nc	<unknown>
Afrique	Ag	AFFRIQUÉ
à	S	À
mes	Ds	MON
voeux	Nc	VU
tributaire	Ag	TRIBUTAIRE
.	Fs	.
Mais	Cc	MAIS
ces	Dd	CE
bons	Ag	BON
mouvements	Nc	MOUVEMENT
que	Pr	QUE
vous	Pp	VOUS
avez	Vuc	AVOIR
pour	S	POUR
moi	Pp	JE
Se	Ga	<unknown>
doivent	Vvc	DEVOIR
réserver	Vvn	RÉSERVER
pour	S	POUR
un	Dn	UN
meilleur	Ag	MEILLEUR
emploi	Nc	EMPLOI
Et	Vvc	<unknown>
pour	S	POUR
l	Ag	<unknown>
achèvement	Nc	ACHÈVEMENT
d	Vvc	<unknown>
une	Dn	UN
plus	Rg	PLUS
grande	Ag	GRAND
chose	Nc	CHOSE
,	Fw	,
Que	Vvc	<unknown>
celle	Pd	CELUI
que	Pr	QUE
je	Pp	JE
veux	Vvc	VOULOIR
,	Fw	,
et	Cc	ET
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
propose	Vvc	PROPOSER
.	Fs	.
Commandez	Vvc	COMMANDER
seulement	Rg	SEULEMENT
,	Fw	,
et	Cc	ET
dites	Vvc	DIRE
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
.	Fs	.
Allez	I	ALLEZ
droit	Nc	DROIT
au	S+Da	À+LE
palais	Nc	PALAIS
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
emportez	Vvc	EMPORTER
d	Ag	<unknown>
assaut	Nc	ASSAUT
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
,	Fw	,
comme	Cs	COMME
on	Pp	ON
dit	Vvc	DIRE
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
fasse	Vvc	FAIRE
résistance	Nc	RÉSISTANCE
;	Fw	;
Non	Vvc	<unknown>
que	Cs	QUE
de	S	DE
soi	Pp	IL
le	Da	LE
lieu	Nc	LIEU
soit	Vuc	ÊTRE
de	S	DE
telle	Di	TEL
importance	Nc	IMPORTANCE
Qu	Vvc	<unknown>
il	Pp	IL
faille	Vvc	FAILLIR|FALLOIR
absolument	Rg	ABSOLUMENT
sans	S	SANS
attendre	Vvn	ATTENDRE
à	S	À
demain	Rg	DEMAIN
,	Fw	,
Au	Vvc	<unknown>
prix	Nc	PRIX
de	S	DE
notre	Ds	NOTRE
sang	Nc	SANG
l	Vvc	<unknown>
avoir	Vun	AVOIR
à	S	À
coups	Nc	COUP
de	S	DE
main	Nc	MAIN
.	Fs	.
Mais	Cc	MAIS
c	Vvc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
Sophonisbe	Vvc	<unknown>
,	Fw	,
à	S	À
l	Nc	<unknown>
extrême	Ag	EXTRÊME
réduite	Ge	RÉDUIRE
,	Fw	,
S	Vvc	<unknown>
y	Pp	Y
trouve	Vvc	TROUVER
enveloppée	Ge	ENVELOPPER
avec	S	AVEC
toute	Di	TOUT
sa	Ds	SON
suite	Nc	SUITE
.	Fs	.
Or	Cc	OR
je	Pp	JE
crains	Vvc	CRAINDRE
qu	Nc	<unknown>
attendant	Ga	ATTENDRE
jusqu	Nc	<unknown>
à	S	À
demain	Rg	DEMAIN
matin	Nc	MATIN|MÂTIN
,	Fw	,
Cette	Vvc	<unknown>
longueur	Nc	LONGUEUR
ne	Rp	NE
nuise	Vvc	NUIRE
à	S	À
l	Ag	<unknown>
Empire	Nc	EMPIRE
latin	Ag	LATIN
;	Fw	;
Car	Nc	CAR
si	Cs	SI
cette	Dd	CE
Africaine	Nc	<unknown>
,	Fw	,
aussi	Rg	AUSSI
fine	Ag	FIN
que	Cs	QUE
belle	Ag	BEAU
,	Fw	,
Emploie	Vvc	EMPLOYER
à	S	À
se	Pp	IL
sauver	Vvn	SAUVER
quelque	Di	QUELQUE
ruse	Nc	RUSE
nouvelle	Ag	NOUVEAU
,	Fw	,
Il	Vvc	<unknown>
a	Vuc	AVOIR
toujours	Rg	TOUJOURS
en	S	EN
elle	Pp	IL
un	Dn	UN
puissant	Ag	PUISSANT
ennemi	Nc	ENNEMI
,	Fw	,
Et	Vvc	<unknown>
nous	Pp	NOUS
n	Vvc	<unknown>
avons	Vuc	AVOIR
gagné	Ge	GAGNER
ni	Cc	NI
vaincu	Ge	VAINCRE
qu	Vvc	<unknown>
à	S	À
demi	Nc	DEMI
;	Fw	;
Outre	Vvc	OUTRER
que	Cs	QUE
cette	Dd	CE
reine	Nc	REINE|ROI
en	S	EN
beautés	Nc	BEAUTÉ
non	Rg	NON
pareille	Ag	PAREIL
,	Fw	,
Doit	Vvc	DEVOIR
de	S	DE
notre	Ds	NOTRE
triomphe	Nc	TRIOMPHE
accomplir	Vvn	ACCOMPLIR
la	Da	LE
merveille	Nc	MERVEILLE
,	Fw	,
Qui	Vvc	<unknown>
sans	S	SANS
cet	Dd	CE
ornement	Nc	ORNEMENT
sera	Vuc	ÊTRE
défectueux	Ag	DÉFECTUEUX
,	Fw	,
Et	Vvc	<unknown>
rendra	Vvc	RENDRE
moins	Rg	MOINS
brillants	Ga	BRILLER
vos	Ds	VOTRE
actes	Nc	ACTE
vertueux	Ag	VERTUEUX
.	Fs	.
Allons	Vvc	ALLER
donc	Rg	DONC
de	S	DE
ce	Pd	CE
pas	Rg	PAS
attaquer	Vvn	ATTAQUER
cette	Dd	CE
place	Nc	PLACE|PLACÉ
,	Fw	,
Que	Vvc	<unknown>
défend	Vvc	DÉFENDRE
une	Dn	UN
faible	Ag	FAIBLE
et	Cc	ET
lâche	Ag	LÂCHE
populace	Nc	POPULACE
;	Fw	;
Que	Vvc	<unknown>
s	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
l	Vvc	<unknown>
emporter	Vvn	EMPORTER
par	S	PAR
un	Dn	UN
sanglant	Ag	SANGLANT
moyen	Nc	MOYEN
,	Fw	,
Séparez	Vvc	<unknown>
le	Da	LE
soldat	Nc	SOLDAT
d	Vvc	<unknown>
avec	S	AVEC
le	Da	LE
citoyen	Nc	CITOYEN
;	Fw	;
Épargnez	Nc	<unknown>
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
se	Pp	IL
peut	Vvc	POUVOIR
,	Fw	,
ces	Dd	CE
vaillantes	Ag	VAILLANT
âmes	Nc	ÂME
,	Fw	,
Et	Vvc	<unknown>
surtout	Rg	SURTOUT
respectez	Vvc	RESPECTER
la	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
et	Cc	ET
ses	Ds	SON
femmes	Nc	FEMME
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
en	S	EN
faveur	Nc	FAVEUR
du	S+Da	DE+LE
sexe	Nc	SEXE
,	Fw	,
ou	Cc	OU
de	S	DE
la	Da	LE
qualité	Nc	QUALITÉ
,	Fw	,
On	Vvc	<unknown>
ne	Rp	NE
fasse	Vvc	FAIRE
à	S	À
pas	Rg	PAS
une	Dn	UN
aucune	Di	AUCUN
indignité	Nc	INDIGNITÉ
.	Fs	.
Phénice	Nc	<unknown>
,	Fw	,
encore	Rg	ENCORE
un	Dn	UN
coup	Nc	COUP
,	Fw	,
tandis	Nc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
loisible	Ag	LOISIBLE
,	Fw	,
Que	Vvc	<unknown>
j	Ag	<unknown>
applique	Nc	APPLIQUE
à	S	À
mes	Ds	MON
maux	Nc	MAL
un	Dn	UN
remède	Nc	REMÈDE
infaillible	Ag	INFAILLIBLE
,	Fw	,
Celui	Pd	CELUI
que	Pr	QUE
je	Pp	JE
propose	Vvc	PROPOSER
,	Fw	,
outre	S	OUTRE
qu	Nc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
honteux	Ag	HONTEUX
,	Fw	,
Ne	Vvc	<unknown>
promet	Vvc	PROMETTRE
qu	Vvc	<unknown>
un	Dn	UN
effet	Nc	EFFET
extrêmement	Rg	EXTRÊMEMENT
douteux	Ag	DOUTEUX
;	Fw	;
Le	Vvc	<unknown>
pouvoir	Vvn	POUVOIR
de	S	DE
mes	Ds	MON
yeux	Nc	OEIL|YEUX
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
je	Pp	JE
le	Pp	IL
tente	Vvc	TENTER
,	Fw	,
Vaut	Vvc	VALOIR
moins	Rg	MOINS
que	Cs	QUE
le	Da	LE
secours	Nc	SECOURS
que	Cs	QUE
ma	Ds	MON
main	Nc	MAIN
me	Pp	JE
présente	Vvc	PRÉSENTER
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
plus	Rg	PLUS
prompt	Ag	PROMPT
de	S	DE
tous	Pi	TOUT
,	Fw	,
comme	Cs	COMME
le	Da	LE
plus	Rg	PLUS
certain	Ag	CERTAIN
,	Fw	,
Et	Vvc	<unknown>
le	Da	LE
plus	Rg	PLUS
digne	Ag	DIGNE
aussi	Rg	AUSSI
d	Vvc	<unknown>
un	Dn	UN
courage	Nc	COURAGE
hautain	Ag	HAUTAIN
.	Fs	.
Un	Dn	UN
seul	Ag	SEUL
coup	Nc	COUP
de	S	DE
poignard	Nc	POIGNARD
épuisera	Vvc	ÉPUISER
mes	Ds	MON
veines	Nc	VEINE
,	Fw	,
Et	Vvc	<unknown>
presque	Rg	PRESQUE
sans	S	SANS
douleur	Nc	DOULEUR
achèvera	Vvc	ACHEVER
mes	Ds	MON
peines	Nc	PEINE
.	Fs	.
Ha	Rg	HA
!	Fs	!
que	Cs	QUE
déjà	Rg	DÉJÀ
sans	S	SANS
vous	Pp	VOUS
j	Vvc	<unknown>
aurais	Vuc	AVOIR
bien	Rg	BIEN
évité	Ge	ÉVITER
La	Vvc	<unknown>
honte	Nc	HONTE
et	Cc	ET
le	Da	LE
malheur	Nc	MALHEUR
de	S	DE
la	Da	LE
captivité	Nc	CAPTIVITÉ
!	Fs	!
Donnez	Vvc	DONNER
-vous	Nc	<unknown>
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
plaît	Vvc	PLAIRE
,	Fw	,
un	Dn	UN
peu	Rg	PEU
de	S	DE
patience	Nc	PATIENCE
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
votre	Ds	VOTRE
beauté	Nc	BEAUTÉ
faites	Vvc	FAIRE
expérience	Nc	EXPÉRIENCE
;	Fw	;
Sachez	Vvc	SAVOIR
ce	Dd	CE
qu	Nc	<unknown>
elle	Pp	IL
vaut	Vvc	VALOIR
,	Fw	,
et	Cc	ET
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
pouvez	Vvc	POUVOIR
.	Fs	.
Mais	Cc	MAIS
comment	Pt	COMMENT
le	Pp	IL
savoir	Vvn	SAVOIR
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
ne	Rp	NE
l	Vvc	<unknown>
éprouvez	Vvc	ÉPROUVER
?	Fs	?
De	S	DE
fait	Vvc	FAIRE
la	Da	LE
défiance	Nc	DÉFIANCE
où	Pr	OÙ
la	Da	LE
reine	Nc	REINE|ROI
se	Pp	IL
treuve	Vvc	TROUVER
,	Fw	,
Ne	Vvc	<unknown>
peut	Vvc	POUVOIR
venir	Vvn	VENIR
d'ailleurs	Nc	<unknown>
que	Pr	QUE
d	Vvc	<unknown>
un	Dn	UN
manque	Nc	MANQUE|MANQUÉ
d	Vvc	<unknown>
épreuve	Nc	ÉPREUVE
.	Fs	.
Corisbé	Vvc	<unknown>
,	Fw	,
prenez	Vvc	PRENDRE
garde	Nc	GARDE
à	S	À
l	Ag	<unknown>
état	Nc	ÉTAT
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
,	Fw	,
Et	Vvc	<unknown>
par	S	PAR
là	Rg	LÀ
,	Fw	,
comme	Cs	COMME
moi	Pp	JE
,	Fw	,
voyez	Vvc	VOIR
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
puis	Vvc	POUVOIR
.	Fs	.
Quand	Cs	QUAND
hier	Rg	HIER
j	Ag	<unknown>
aurais	Vuc	AVOIR
été	Ge	ÊTRE
la	Da	LE
vivante	Ag	VIVANT
peinture	Nc	PEINTURE
Des	Vvc	<unknown>
plus	Rg	PLUS
rares	Ag	RARE
beautés	Nc	BEAUTÉ
qu	Vvc	<unknown>
on	Pp	ON
voit	Vvc	VOIR
en	S	EN
la	Da	LE
Nature	Nc	NATURE
,	Fw	,
Le	Vvc	<unknown>
moyen	Nc	MOYEN
que	Cs	QUE
mes	Ds	MON
yeux	Nc	OEIL|YEUX
conservent	Vvc	CONSERVER
aujourd'hui	Rg	AUJOURD'HUI
Une	Vvc	<unknown>
extrême	Ag	EXTRÊME
beauté	Nc	BEAUTÉ
sous	S	SOUS
un	Dn	UN
extrême	Ag	EXTRÊME
ennui	Nc	ENNUI
?	Fs	?
Et	Cc	ET
n	Vvc	<unknown>
ayant	Ga	AVOIR
plus	Rg	PLUS
en	S	EN
moi	Pp	JE
que	Cs	QUE
des	Dn	UN
attraits	Nc	ATTRAIT
vulgaires	Ag	VULGAIRE
,	Fw	,
Ils	Vvc	<unknown>
ne	Rp	NE
toucheraient	Vvc	TOUCHER
point	Rg	POINT
,	Fw	,
ou	Cc	OU
ne	Rp	NE
toucheraient	Vvc	TOUCHER
guère	Rg	GUÈRE
,	Fw	,
De	Vvc	<unknown>
sorte	Nc	SORTE
qu	Vvc	<unknown>
après	S	APRÈS
tout	Pi	TOUT
je	Pp	JE
conclus	Vvc	CONCLURE
qu	Vvc	<unknown>
il	Pp	IL
vaut	Vvc	VALOIR
mieux	Rg	MIEUX
Essayer	Vvn	ESSAYER
le	Da	LE
secours	Nc	SECOURS
de	S	DE
la	Da	LE
main	Nc	MAIN
que	Cs	QUE
des	Dn	UN
yeux	Nc	OEIL|YEUX
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
si	Cs	SI
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
n	Ag	<unknown>
ont	Vuc	AVOIR
pas	Rg	PAS
assez	Rg	ASSEZ
d	Ag	<unknown>
amorce	Nc	AMORCE
,	Fw	,
Vos	Nc	<unknown>
mains	Nc	MAIN
au	S+Da	À+LE
pis	Nc	PIS
aller	Vvn	ALLER
auront	Vuc	AVOIR
assez	Rg	ASSEZ
de	S	DE
force	Di	FORCE
Pour	Nc	POUR
vous	Pp	VOUS
faire	Vvn	FAIRE
sentir	Vvn	SENTIR
la	Da	LE
pointe	Nc	POINTE|POINTÉ
d	Vvc	<unknown>
un	Dn	UN
poignard	Nc	POIGNARD
.	Fs	.
Mais	Cc	MAIS
peut-être	Rg	PEUT-ÊTRE
qu	Vvc	<unknown>
alors	Rg	ALORS
je	Pp	JE
le	Pp	IL
voudrai	Vvc	VOULOIR
trop	Rg	TROP
tard	Rg	TARD
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
je	Pp	JE
n	Vvc	<unknown>
aurai	Vuc	AVOIR
pas	Rg	PAS
un	Dn	UN
glaive	Nc	GLAIVE
qui	Pr	QUI
me	Pp	JE
tue	Vvc	TUER
.	Fs	.
Ce	Pd	CE
que	Pr	QUE
le	Da	LE
fer	Nc	FER
ne	Rp	NE
peut	Vvc	POUVOIR
la	Da	LE
douleur	Nc	DOULEUR
l	Vvc	<unknown>
effectue	Ge	EFFECTUER
.	Fs	.
Tant	Rg	TANT
de	S	DE
chemins	Nc	CHEMIN
divers	Ag	DIVERS
conduisent	Vvc	CONDUIRE
au	S+Da	À+LE
trépas	Nc	TRÉPAS
Que	Vvc	<unknown>
qui	Pr	QUI
n	Vvc	<unknown>
en	Pp	EN
trouve	Vvc	TROUVER
point	Rg	POINT
veut	Vvc	VOULOIR
bien	Rg	BIEN
n	Vvc	<unknown>
en	S	EN
trouver	Vvn	TROUVER
pas	Rg	PAS
;	Fw	;
Il	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
donc	Rg	DONC
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
plaît	Vvc	PLAIRE
,	Fw	,
vous	Pp	VOUS
résoudre	Vvn	RÉSOUDRE
à	S	À
la	Da	LE
vie	Nc	VIE
,	Fw	,
Et	Vvc	<unknown>
ravir	Vvn	RAVIR
la	Da	LE
franchise	Nc	FRANCHISE
à	S	À
qui	Pr	QUI
vous	Pp	VOUS
l	Vvc	<unknown>
a	Vuc	AVOIR
ravie	Ge	RAVIR
.	Fs	.
Pour	S	POUR
moi	Pp	JE
je	Pp	JE
ne	Rp	NE
vois	Vvc	ALLER|VOIR
point	Rg	POINT
qu	Vvc	<unknown>
à	S	À
votre	Ds	VOTRE
seul	Ag	SEUL
aspect	Nc	ASPECT
Il	Vvc	<unknown>
ne	Rp	NE
brûle	Vvc	BRÛLER
d	Ag	<unknown>
amour	Nc	AMOUR
et	Cc	ET
tremble	Nc	TREMBLE|TREMBLÉ
de	S	DE
respect	Nc	RESPECT
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
à	S	À
son	Ds	SON
jugement	Nc	JUGEMENT
vous	Pp	VOUS
n	Vvc	<unknown>
emportiez	Vvc	EMPORTER
la	Da	LE
pomme	Nc	POMME
Sur	Nc	<unknown>
toutes	Di	TOUT
les	Da	LE
beautés	Nc	BEAUTÉ
de	S	DE
Capoue	Nc	<unknown>
et	Cc	ET
de	S	DE
Rome	Nc	<unknown>
.	Fs	.
Au	S+Da	À+LE
reste	Nc	RESTE
la	Da	LE
douleur	Nc	DOULEUR
ne	Rp	NE
vous	Pp	VOUS
a	Vuc	AVOIR
point	Rg	POINT
éteint	Ge	ÉTEINDRE
Ni	Vvc	<unknown>
la	Da	LE
clarté	Nc	CLARTÉ
des	S+Da	DE+LE|DE+LES
yeux	Nc	OEIL|YEUX
,	Fw	,
ni	Cc	NI
la	Da	LE
beauté	Nc	BEAUTÉ
du	S+Da	DE+LE
teint	Nc	TEINT
;	Fw	;
Vos	Nc	<unknown>
pleurs	Nc	PLEUR
vous	Pp	VOUS
ont	Vuc	AVOIR
lavée	Ge	LAVER
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
êtes	Vuc	ÊTRE
de	S	DE
celles	Pd	CELUI
Qu	Vvc	<unknown>
un	Dn	UN
air	Nc	AIR
triste	Ag	TRISTE
et	Cc	ET
dolent	Ag	DOLENT
rend	Vvc	RENDRE
encore	Rg	ENCORE
plus	Rg	PLUS
belles	Ag	BEAU
.	Fs	.
Vos	Ds	VOTRE
regards	Nc	REGARD
languissants	Ga	LANGUIR
font	Vvc	FAIRE
naître	Vvn	NAÎTRE
la	Da	LE
pitié	Nc	PITIÉ
Que	Vvc	<unknown>
l	Ag	<unknown>
amour	Nc	AMOUR
suit	Vvc	SUIVRE
parfois	Rg	PARFOIS
,	Fw	,
et	Cc	ET
toujours	Rg	TOUJOURS
l	Ag	<unknown>
amitié	Nc	AMITIÉ
,	Fw	,
N	Vvc	<unknown>
étant	Ga	ÊTRE
rien	Pi	RIEN
de	S	DE
pareil	Nc	PAREIL
aux	S+Da	À+LES
effets	Nc	EFFET
admirables	Ag	ADMIRABLE
Que	Vvc	<unknown>
font	Vvc	FAIRE
dans	S	DANS
les	Da	LE
beaux	Ag	BEAU
coeurs	Nc	CUR
des	S+Da	DE+LE|DE+LES
beautés	Nc	BEAUTÉ
misérables	Ag	MISÉRABLE
.	Fs	.
Croyez	Vvc	CROIRE
que	Cs	QUE
Massinisse	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
vivant	Ag	VIVANT
rocher	Nc	ROCHER
Si	Vvc	<unknown>
vos	Ds	VOTRE
perfections	Nc	PERFECTION
ne	Rp	NE
peuvent	Vvc	POUVOIR
ne	Rp	NE
le	Pp	IL
peuvent	Vvc	POUVOIR
toucher	Vvn	TOUCHER
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
plus	Rg	PLUS
cruel	Ag	CRUEL
qu	Vvc	<unknown>
un	Dn	UN
tigre	Nc	TIGRE
d	Vvc	<unknown>
Hyrcanie	Nc	<unknown>
S	Vvc	<unknown>
il	Pp	IL
exerce	Vvc	EXERCER
envers	S	ENVERS
vous	Pp	VOUS
la	Da	LE
moindre	Ag	MOINDRE
tyrannie	Nc	TYRANNIE
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
Massinisse	Vvc	<unknown>
est	Vuc	ÊTRE
dans	S	DANS
la	Da	LE
grande	Ag	GRAND
cour	Nc	COUR
,	Fw	,
