Je	Pp	JE
pense	Vvc	PENSER
que	Cs	QUE
voilà	S	VOILÀ
le	Da	LE
seigneur	Nc	SEIGNEUR
Trivelin	Ag	<unknown>
;	Fw	;
c	Vvc	<unknown>
est	Vuc	ÊTRE
lui-même	Pp	LUI-MÊME
.	Fs	.
Eh	I	EH
!	Fs	!
Comment	Pt	COMMENT
te	Pp	TU
portes	Vvc	PORTER
-tu	Vvn	<unknown>
,	Fw	,
mon	Ds	MON
cher	Ag	CHER
ami	Nc	AMI
?	Fs	?
À	Vvc	<unknown>
merveille	Nc	MERVEILLE
,	Fw	,
mon	Ds	MON
cher	Ag	CHER
Frontin	Nc	<unknown>
,	Fw	,
à	S	À
merveille	Nc	MERVEILLE
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
rien	Pi	RIEN
perdu	Ge	PERDRE
des	Dn	UN
vrais	Ag	VRAI
biens	Nc	BIEN
que	Pr	QUE
tu	Pp	TU
me	Pp	JE
connaissais	Vvc	CONNAÎTRE
,	Fw	,
santé	Nc	SANTÉ
admirable	Ag	ADMIRABLE
et	Cc	ET
grand	Ag	GRAND
appétit	Nc	APPÉTIT
.	Fs	.
Mais	Cc	MAIS
toi	Pp	TU
,	Fw	,
que	Pr	QUE
fais	Vvc	FAIRE
-tu	Vvn	<unknown>
à	S	À
présent	Nc	PRÉSENT
?	Fs	?
Je	Pp	JE
t	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
dans	S	DANS
un	Dn	UN
petit	Ag	PETIT
négoce	Nc	NÉGOCE
qui	Pr	QUI
t	Vvc	<unknown>
allait	Vvc	ALLER
bientôt	Rg	BIENTÔT
rendre	Vvn	RENDRE
citoyen	Nc	CITOYEN
de	S	DE
Paris	Nc	PARI
;	Fw	;
l	Vvc	<unknown>
as	Vuc	AVOIR
-tu	Ge	<unknown>
quitté	Ge	QUITTER
?	Fs	?
Je	Pp	JE
suis	Vuc	ÊTRE
culbuté	Ge	CULBUTER
,	Fw	,
mon	Ds	MON
enfant	Nc	ENFANT
;	Fw	;
mais	Cc	MAIS
toi-même	Pp	LUI-MÊME
,	Fw	,
comment	Rt	COMMENT
la	Da	LE
fortune	Nc	FORTUNE
t	Vvc	<unknown>
a	S	À
-t-elle	Ga	<unknown>
traité	Ge	TRAITER
depuis	S	DEPUIS
que	Cs	QUE
je	Pp	JE
ne	Rp	NE
t	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
?	Fs	?
Comme	Cs	COMME
tu	Pp	TU
sais	Vvc	SAVOIR
qu	Vvc	<unknown>
elle	Pp	IL
traite	Vvc	TRAITER
tous	Di	TOUT
les	Da	LE
gens	Nc	GENS|GENT
de	S	DE
mérite	Nc	MÉRITE
.	Fs	.
Cela	Pd	CELA
veut	Vvc	VOULOIR
dire	Vvn	DIRE
très	Rg	TRÈS
mal	Rg	MAL
?	Fs	?
Oui	Rg	OUI
.	Fs	.
Je	Pp	JE
lui	Pp	IL
ai	Vuc	AVOIR
pourtant	Rg	POURTANT
une	Dn	UN
obligation	Nc	OBLIGATION
:	Fw	:
c	Vvc	<unknown>
est	Vuc	ÊTRE
qu	Vvc	<unknown>
elle	Pp	IL
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
mis	Ge	METTRE
dans	S	DANS
l	Ag	<unknown>
habitude	Nc	HABITUDE
de	S	DE
me	Pp	JE
passer	Vvn	PASSER
d	Vvc	<unknown>
elle	Pp	IL
.	Fs	.
Je	Pp	JE
ne	Rp	NE
sens	Vvc	SENTIR
plus	Rg	PLUS
ses	Ds	SON
disgrâces	Nc	DISGRÂCE
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
envie	Nc	ENVIE
point	Rg	POINT
ses	Ds	SON
faveurs	Nc	FAVEUR
,	Fw	,
et	Cc	ET
cela	Pd	CELA
me	Pp	JE
suffit	Vvc	SUFFIRE
;	Fw	;
un	Dn	UN
homme	Nc	HOMME
raisonnable	Ag	RAISONNABLE
n	Vvc	<unknown>
en	Pp	EN
doit	Vvc	DEVOIR
pas	Rg	PAS
demander	Vvn	DEMANDER
davantage	Rg	DAVANTAGE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
suis	Vuc	ÊTRE
pas	Rg	PAS
heureux	Ag	HEUREUX
,	Fw	,
mais	Cc	MAIS
je	Pp	JE
ne	Rp	NE
me	Pp	JE
soucie	Vvc	SOUCIER
pas	Rg	PAS
de	S	DE
l	Vvc	<unknown>
être	Vun	ÊTRE
.	Fs	.
Voilà	Vvc	<unknown>
ma	Ds	MON
façon	Nc	FAÇON
de	S	DE
penser	Vvn	PENSER
.	Fs	.
Diantre	I	DIANTRE
!	Fs	!
Je	Pp	JE
t	Vvc	<unknown>
ai	Vuc	AVOIR
toujours	Rg	TOUJOURS
connu	Ge	CONNAÎTRE
pour	S	POUR
un	Dn	UN
garçon	Nc	GARÇON
d	Vvc	<unknown>
esprit	Nc	ESPRIT
et	Cc	ET
d	Vvc	<unknown>
une	Dn	UN
intrigue	Nc	INTRIGUE
admirable	Ag	ADMIRABLE
;	Fw	;
mais	Cc	MAIS
je	Pp	JE
n	Vvc	<unknown>
aurais	Vuc	AVOIR
jamais	Rg	JAMAIS
soupçonné	Ge	SOUPÇONNER
que	Cs	QUE
tu	Pp	TU
deviendrais	Vvc	DEVENIR
philosophe	Ag	PHILOSOPHE
.	Fs	.
Malepeste	Vvc	<unknown>
!	Fs	!
Que	Cs	QUE
tu	Pp	TU
es	Vuc	ÊTRE
avancé	Ge	AVANCER
!	Fs	!
Tu	Pp	TU
méprises	Vvc	MÉPRISER
déjà	Rg	DÉJÀ
les	Da	LE
biens	Nc	BIEN
de	S	DE
ce	Dd	CE
monde	Nc	MONDE
!	Fs	!
Doucement	Rg	DOUCEMENT
,	Fw	,
mon	Ds	MON
ami	Nc	AMI
,	Fw	,
doucement	Rg	DOUCEMENT
,	Fw	,
ton	Ds	TON
admiration	Nc	ADMIRATION
me	Pp	JE
fait	Vvc	FAIRE
rougir	Vvn	ROUGIR
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
peur	Nc	PEUR
de	S	DE
ne	Rp	NE
la	Pp	IL
pas	Rg	PAS
mériter	Vvn	MÉRITER
.	Fs	.
Le	Da	LE
mépris	Nc	MÉPRIS
que	Pr	QUE
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
avoir	Vun	AVOIR
pour	S	POUR
les	Da	LE
biens	Nc	BIEN
n	Ag	<unknown>
est	Vuc	ÊTRE
peut-être	Rg	PEUT-ÊTRE
qu	Vvc	<unknown>
un	Dn	UN
beau	Ag	BEAU
verbiage	Nc	VERBIAGE
;	Fw	;
et	Cc	ET
,	Fw	,
à	S	À
te	Pp	TU
parler	Vvn	PARLER
confidemment	Rg	CONFIDEMMENT
,	Fw	,
je	Pp	JE
ne	Rp	NE
conseillerais	Vvc	CONSEILLER
encore	Rg	ENCORE
à	S	À
personne	Pi	PERSONNE
de	S	DE
laisser	Vvn	LAISSER
les	Da	LE
siens	Ps	SIEN
à	S	À
la	Da	LE
discrétion	Nc	DISCRÉTION
de	S	DE
ma	Ds	MON
philosophie	Nc	PHILOSOPHIE
.	Fs	.
J	Vvc	<unknown>
en	Pp	EN
prendrais	Vvc	PRENDRE
,	Fw	,
Frontin	Nc	<unknown>
,	Fw	,
je	Pp	JE
le	Pp	IL
sens	Vvc	SENTIR
bien	Rg	BIEN
;	Fw	;
j	Vvc	<unknown>
en	Pp	EN
prendrais	Vvc	PRENDRE
,	Fw	,
à	S	À
la	Da	LE
honte	Nc	HONTE
de	S	DE
mes	Ds	MON
réflexions	Nc	RÉFLEXION
.	Fs	.
Le	Da	LE
coeur	Nc	CUR
de	S	DE
l	Ag	<unknown>
homme	Nc	HOMME
est	Vuc	ÊTRE
un	Dn	UN
grand	Ag	GRAND
fripon	Nc	FRIPON
!	Fs	!
Hélas	Vvc	<unknown>
!	Fs	!
Je	Pp	JE
ne	Rp	NE
saurais	Vvc	SAURER|SAVOIR
nier	Vvn	NIER
cette	Dd	CE
vérité	Nc	VÉRITÉ
-là	Vvc	<unknown>
,	Fw	,
sans	S	SANS
blesser	Vvn	BLESSER
ma	Ds	MON
conscience	Nc	CONSCIENCE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
la	Pp	IL
dirais	Vvc	DIRE
pas	Rg	PAS
à	S	À
tout	Di	TOUT
le	Da	LE
monde	Nc	MONDE
;	Fw	;
mais	Cc	MAIS
je	Pp	JE
sais	Vvc	SAVOIR
bien	Rg	BIEN
que	Cs	QUE
je	Pp	JE
ne	Rp	NE
parle	Vvc	PARLER
pas	Rg	PAS
à	S	À
un	Dn	UN
profane	Nc	PROFANE
.	Fs	.
Eh	I	EH
!	Fs	!
Dis	Vvc	DIRE
-moi	Vvc	<unknown>
,	Fw	,
mon	Ds	MON
ami	Nc	AMI
:	Fw	:
qu	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
que	Cs	QUE
c	Nc	<unknown>
est	Vuc	ÊTRE
que	Cs	QUE
ce	Dd	CE
paquet	Nc	PAQUET
-là	Vvc	<unknown>
que	Cs	QUE
tu	Pp	TU
portes	Vvc	PORTER
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
triste	Ag	TRISTE
bagage	Nc	BAGAGE
de	S	DE
ton	Ds	TON
serviteur	Nc	SERVITEUR
;	Fw	;
ce	Dd	CE
paquet	Nc	PAQUET
enferme	Vvc	ENFERMER
toutes	Di	TOUT
mes	Ds	MON
possessions	Nc	POSSESSION
.	Fs	.
On	Pp	ON
ne	Rp	NE
peut	Vvc	POUVOIR
pas	Rg	PAS
les	Da	LE
accuser	Vvn	ACCUSER
d	Vvc	<unknown>
occuper	Vvn	OCCUPER
trop	Rg	TROP
de	S	DE
terrain	Nc	TERRAIN
.	Fs	.
Depuis	S	DEPUIS
quinze	Nc	QUINZE
ans	Nc	AN
que	Pr	QUE
je	Pp	JE
roule	Vvc	ROULER
dans	S	DANS
le	Da	LE
monde	Nc	MONDE
,	Fw	,
tu	Pp	TU
sais	Vvc	SAVOIR
combien	Rg	COMBIEN
je	Pp	JE
me	Pp	JE
suis	Vuc	ÊTRE
tourmenté	Ge	TOURMENTER
,	Fw	,
combien	Rg	COMBIEN
j	Ag	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
d	Vvc	<unknown>
efforts	Nc	EFFORT
pour	S	POUR
arriver	Vvn	ARRIVER
à	S	À
un	Dn	UN
état	Nc	ÉTAT
fixe	Ag	FIXE
.	Fs	.
J	Vvc	<unknown>
avais	Vuc	AVOIR
entendu	Ge	ENTENDRE
dire	Vvn	DIRE
que	Cs	QUE
les	Da	LE
scrupules	Nc	SCRUPULE
nuisaient	Vvc	NUIRE
à	S	À
la	Da	LE
fortune	Nc	FORTUNE
;	Fw	;
je	Pp	JE
fis	Vvc	FAIRE
trêve	Nc	TRÊVE
avec	S	AVEC
les	Da	LE
miens	Ps	MIEN
,	Fw	,
pour	S	POUR
n	Vvc	<unknown>
avoir	Vun	AVOIR
rien	Pi	RIEN
à	S	À
me	Pp	JE
reprocher	Vvn	REPROCHER
.	Fs	.
Était	Vvc	<unknown>
-il	Ag	<unknown>
question	Nc	QUESTION
d	Vvc	<unknown>
avoir	Vun	AVOIR
de	Dn	UN
l	Ag	<unknown>
honneur	Nc	HONNEUR
?	Fs	?
J	Vvc	<unknown>
en	Pp	EN
avais	Vuc	AVOIR
.	Fs	.
Fallait	Vvc	FALLOIR
-il	Vvc	<unknown>
être	Vun	ÊTRE
fourbe	Ag	FOURBE
?	Fs	?
J	Vvc	<unknown>
en	Pp	EN
soupirais	Vvc	SOUPIRER
,	Fw	,
mais	Cc	MAIS
j	Vvc	<unknown>
allais	Vvc	ALLER
mon	Ds	MON
train	Nc	TRAIN
.	Fs	.
Je	Pp	JE
me	Pp	JE
suis	Vuc	ÊTRE
vu	Ge	VOIR
quelquefois	Rg	QUELQUEFOIS
à	S	À
mon	Ds	MON
aise	Nc	AISE
;	Fw	;
mais	Cc	MAIS
le	Da	LE
moyen	Nc	MOYEN
d	Vvc	<unknown>
y	Pp	Y
rester	Vvn	RESTER
avec	S	AVEC
le	Da	LE
jeu	Nc	JEU
,	Fw	,
le	Da	LE
vin	Nc	VIN
et	Cc	ET
les	Da	LE
femmes	Nc	FEMME
?	Fs	?
Comment	Pt	COMMENT
se	Pp	IL
mettre	Vvn	METTRE
à	S	À
l	Ag	<unknown>
abri	Nc	ABRI
de	S	DE
ces	Dd	CE
fléaux	Nc	FLÉAU
-là	Vvc	<unknown>
?	Fs	?
Cela	Pd	CELA
est	Vuc	ÊTRE
vrai	Ag	VRAI
.	Fs	.
Que	Cs	QUE
te	Pp	TU
dirai	Vvc	DIRE
-je	Vvn	<unknown>
enfin	Rg	ENFIN
?	Fs	?
Tantôt	Vvc	<unknown>
maître	Nc	MAÎTRE
,	Fw	,
tantôt	Rg	TANTÔT
valet	Nc	VALET
;	Fw	;
toujours	Rg	TOUJOURS
prudent	Ag	PRUDENT
,	Fw	,
toujours	Rg	TOUJOURS
industrieux	Ag	INDUSTRIEUX
,	Fw	,
ami	Nc	AMI
des	S+Da	DE+LE|DE+LES
fripons	Nc	FRIPON
par	S	PAR
intérêt	Nc	INTÉRÊT
,	Fw	,
ami	Nc	AMI
des	S+Da	DE+LE|DE+LES
honnêtes	Ag	HONNÊTE
gens	Nc	GENS|GENT
par	S	PAR
goût	Nc	GOÛT
;	Fw	;
traité	Ge	TRAITER
poliment	Rg	POLIMENT
sous	S	SOUS
une	Dn	UN
figure	Nc	FIGURE|FIGURÉ
,	Fw	,
menacé	Ge	MENACER
d	Vvc	<unknown>
étrivières	Nc	ÉTRIVIÈRE
sous	S	SOUS
une	Dn	UN
autre	Pi	AUTRE
;	Fw	;
changeant	Ga	CHANGER
à	S	À
propos	Nc	PROPOS
de	S	DE
métier	Nc	MÉTIER
,	Fw	,
d	Vvc	<unknown>
habit	Nc	HABIT
,	Fw	,
de	S	DE
caractère	Nc	CARACTÈRE
,	Fw	,
de	S	DE
moeurs	Nc	MURS
;	Fw	;
risquant	Ga	RISQUER
beaucoup	Rg	BEAUCOUP
,	Fw	,
réussissant	Ga	RÉUSSIR
peu	Rg	PEU
;	Fw	;
libertin	Nc	LIBERTIN
dans	S	DANS
le	Da	LE
fond	Nc	FOND
,	Fw	,
réglé	Ge	RÉGLER
dans	S	DANS
la	Da	LE
forme	Nc	FORME
;	Fw	;
démasqué	Ge	DÉMASQUER
par	S	PAR
les	Da	LE
uns	Pi	UN
,	Fw	,
soupçonné	Ge	SOUPÇONNER
par	S	PAR
les	Da	LE
autres	Pi	AUTRE
,	Fw	,
à	S	À
la	Da	LE
fin	Nc	FIN
équivoque	Ag	ÉQUIVOQUE
à	S	À
tout	Di	TOUT
le	Da	LE
monde	Nc	MONDE
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
tâté	Ge	TÂTER
de	S	DE
tout	Pi	TOUT
;	Fw	;
je	Pp	JE
dois	Vvc	DEVOIR
partout	Rg	PARTOUT
;	Fw	;
mes	Ds	MON
créanciers	Nc	CRÉANCIER
sont	Vuc	ÊTRE
de	S	DE
deux	Nc	DEUX
espèces	Nc	ESPÈCE
:	Fw	:
les	Da	LE
uns	Pi	UN
ne	Rp	NE
savent	Vvc	SAVOIR
pas	Rg	PAS
que	Cs	QUE
je	Pp	JE
leur	Pp	LEUR
dois	Vvc	DEVOIR
;	Fw	;
les	Da	LE
autres	Pi	AUTRE
le	Pp	IL
savent	Vvc	SAVOIR
et	Cc	ET
le	Pp	IL
sauront	Vvc	SAVOIR
longtemps	Rg	LONGTEMPS
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
logé	Ge	LOGER
partout	Rg	PARTOUT
,	Fw	,
sur	S	SUR
le	Da	LE
pavé	Nc	PAVÉ
;	Fw	;
chez	S	CHEZ
l	Ag	<unknown>
aubergiste	Nc	AUBERGISTE
,	Fw	,
au	S+Da	À+LE
cabaret	Nc	CABARET
,	Fw	,
chez	S	CHEZ
le	Da	LE
bourgeois	Nc	BOURGEOIS
,	Fw	,
chez	S	CHEZ
l	Ag	<unknown>
homme	Nc	HOMME
de	S	DE
qualité	Nc	QUALITÉ
,	Fw	,
chez	S	CHEZ
moi	Pp	JE
,	Fw	,
chez	S	CHEZ
la	Da	LE
justice	Nc	JUSTICE
,	Fw	,
qui	Pr	QUI
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
souvent	Rg	SOUVENT
recueilli	Ge	RECUEILLIR
dans	S	DANS
mes	Ds	MON
malheurs	Nc	MALHEUR
;	Fw	;
mais	Cc	MAIS
ses	Ds	SON
appartements	Nc	APPARTEMENT
sont	Vuc	ÊTRE
trop	Rg	TROP
tristes	Ag	TRISTE
,	Fw	,
et	Cc	ET
je	Pp	JE
n	Vvc	<unknown>
y	Pp	Y
faisais	Vvc	FAIRE
que	Cs	QUE
des	Dn	UN
retraites	Nc	RETRAITE|RETRAITÉ
;	Fw	;
enfin	Rg	ENFIN
,	Fw	,
mon	Ds	MON
ami	Nc	AMI
,	Fw	,
après	S	APRÈS
quinze	Nc	QUINZE
ans	Nc	AN
de	S	DE
soins	Nc	SOIN
,	Fw	,
de	S	DE
travaux	Nc	TRAVAIL|TRAVAUX
et	Cc	ET
de	S	DE
peines	Nc	PEINE
,	Fw	,
ce	Dd	CE
malheureux	Ag	MALHEUREUX
paquet	Nc	PAQUET
est	Vuc	ÊTRE
tout	Pi	TOUT
ce	Pd	CE
qui	Pr	QUI
me	Pp	JE
reste	Vvc	RESTER
;	Fw	;
voilà	S	VOILÀ
ce	Pd	CE
que	Pr	QUE
le	Da	LE
monde	Nc	MONDE
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
laissé	Ge	LAISSER
,	Fw	,
l	Vvc	<unknown>
ingrat	Ag	INGRAT
!	Fs	!
Après	Vvc	<unknown>
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
pour	S	POUR
lui	Pp	IL
!	Fs	!
Tous	Di	TOUT
ses	Ds	SON
présents	Nc	PRÉSENT
ne	Rp	NE
valent	Vvc	VALOIR
pas	Rg	PAS
une	Dn	UN
pistole	Nc	PISTOLE
!	Fs	!
Ne	Rp	NE
t	Vvc	<unknown>
afflige	Vvc	AFFLIGER
point	Rg	POINT
,	Fw	,
mon	Ds	MON
ami	Nc	AMI
.	Fs	.
L	Vvc	<unknown>
article	Nc	ARTICLE
de	S	DE
ton	Ds	TON
récit	Nc	RÉCIT
qui	Pr	QUI
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
paru	Ge	PARAÎTRE
le	Da	LE
plus	Rg	PLUS
désagréable	Ag	DÉSAGRÉABLE
,	Fw	,
ce	Pd	CE
sont	Vuc	ÊTRE
les	Da	LE
retraites	Nc	RETRAITE|RETRAITÉ
chez	S	CHEZ
la	Da	LE
justice	Nc	JUSTICE
;	Fw	;
mais	Cc	MAIS
ne	Rp	NE
parlons	Vvc	PARLER
plus	Rg	PLUS
de	S	DE
cela	Pd	CELA
.	Fs	.
Tu	Pp	TU
arrives	Vvc	ARRIVER
à	S	À
propos	Nc	PROPOS
;	Fw	;
j	Vvc	<unknown>
ai	Vuc	AVOIR
un	Dn	UN
parti	Nc	PARTI
à	S	À
te	Pp	TU
proposer	Vvn	PROPOSER
.	Fs	.
Cependant	Rg	CEPENDANT
qu	Ag	<unknown>
as	Vuc	AVOIR
-tu	Ge	<unknown>
fait	Ge	FAIRE
depuis	S	DEPUIS
deux	Nc	DEUX
ans	Nc	AN
que	Pr	QUE
je	Pp	JE
ne	Rp	NE
t	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
,	Fw	,
et	Cc	ET
d	Vvc	<unknown>
où	Pr	OÙ
sors	Vvc	SORTIR
-tu	Vvn	<unknown>
à	S	À
présent	Nc	PRÉSENT
?	Fs	?
Primo	Rg	PRIMO
,	Fw	,
depuis	S	DEPUIS
que	Cs	QUE
je	Pp	JE
ne	Rp	NE
t	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
,	Fw	,
je	Pp	JE
me	Pp	JE
suis	Vuc	ÊTRE
jeté	Ge	JETER
dans	S	DANS
le	Da	LE
service	Nc	SERVICE
.	Fs	.
Je	Pp	JE
t	Vvc	<unknown>
entends	Vvc	ENTENDRE
,	Fw	,
tu	Pp	TU
t	Vvc	<unknown>
es	Vuc	ÊTRE
fait	Ge	FAIRE
soldat	Nc	SOLDAT
;	Fw	;
ne	Rp	NE
serais	Vuc	ÊTRE
-tu	Ge	<unknown>
pas	Rg	PAS
déserteur	Nc	DÉSERTEUR
par	S	PAR
hasard	Nc	HASARD
?	Fs	?
Non	Rg	NON
,	Fw	,
mon	Ds	MON
habit	Nc	HABIT
d	Vvc	<unknown>
ordonnance	Nc	ORDONNANCE
était	Vuc	ÊTRE
une	Dn	UN
livrée	Nc	LIVRÉE
.	Fs	.
Fort	Rg	FORT
bien	Rg	BIEN
.	Fs	.
Avant	S	AVANT
que	Cs	QUE
de	S	DE
me	Pp	JE
réduire	Vvn	RÉDUIRE
tout	Pi	TOUT
à	S	À
fait	Nc	FAIT
à	S	À
cet	Dd	CE
état	Nc	ÉTAT
humiliant	Ag	HUMILIANT
,	Fw	,
je	Pp	JE
commençai	Vvc	COMMENCER
par	S	PAR
vendre	Vvn	VENDRE
ma	Ds	MON
garde-robe	Nc	GARDE-ROBE
.	Fs	.
Toi	Pp	TU
,	Fw	,
une	Dn	UN
garde-robe	Nc	GARDE-ROBE
?	Fs	?
Oui	Rg	OUI
,	Fw	,
c	Vvc	<unknown>
étaient	Vuc	ÊTRE
trois	Nc	TROIS
ou	Cc	OU
quatre	Nc	QUATRE
habits	Nc	HABIT|HABITS
que	Pr	QUE
j	Vvc	<unknown>
avais	Vuc	AVOIR
trouvés	Ge	TROUVER
convenables	Ag	CONVENABLE
à	S	À
ma	Ds	MON
taille	Nc	TAILLE
chez	S	CHEZ
les	Da	LE
fripiers	Nc	FRIPIER
,	Fw	,
et	Cc	ET
qui	Pr	QUI
m	Nc	MILLIMÈTRE
avaient	Vuc	AVOIR
servi	Ge	SERVIR
à	S	À
figurer	Vvn	FIGURER
en	S	EN
honnête	Ag	HONNÊTE
homme	Nc	HOMME
.	Fs	.
Je	Pp	JE
crus	Vvc	CROIRE|CROÎTRE
devoir	Vvn	DEVOIR
m	Nc	MILLIMÈTRE
en	S	EN
défaire	Vvn	DÉFAIRE
,	Fw	,
pour	S	POUR
perdre	Vvn	PERDRE
de	S	DE
vue	Nc	VUE
tout	Pi	TOUT
ce	Pd	CE
qui	Pr	QUI
pouvait	Vvc	POUVOIR
me	Pp	JE
rappeler	Vvn	RAPPELER
ma	Ds	MON
grandeur	Nc	GRANDEUR
passée	Ge	PASSER
.	Fs	.
Quand	Cs	QUAND
on	Pp	ON
renonce	Vvc	RENONCER
à	S	À
la	Da	LE
vanité	Nc	VANITÉ
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
en	Pp	EN
faut	Vvc	FAILLIR|FALLOIR
pas	Rg	PAS
faire	Vvn	FAIRE
à	S	À
deux	Nc	DEUX
fois	Nc	FOI|FOIS
;	Fw	;
qu	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
que	Cs	QUE
c	Nc	<unknown>
est	Vuc	ÊTRE
que	Cs	QUE
se	Pp	IL
ménager	Vvn	MÉNAGER
des	Dn	UN
ressources	Nc	RESSOURCE
?	Fs	?
Point	Rg	POINT
de	S	DE
quartier	Nc	QUARTIER
,	Fw	,
je	Pp	JE
vendis	Vvc	VENDRE
tout	Pi	TOUT
;	Fw	;
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
assez	Rg	ASSEZ
,	Fw	,
j	Vvc	<unknown>
allai	Vvc	ALLER
tout	Rg	TOUT
boire	Vvn	BOIRE
.	Fs	.
Fort	Rg	FORT
bien	Rg	BIEN
.	Fs	.
Oui	Rg	OUI
,	Fw	,
mon	Ds	MON
ami	Nc	AMI
;	Fw	;
j	Vvc	<unknown>
eus	Ge	AVOIR
le	Da	LE
courage	Nc	COURAGE
de	S	DE
faire	Vvn	FAIRE
deux	Nc	DEUX
ou	Pr	OÙ
trois	Vvc	TRAIRE
débauches	Nc	DÉBAUCHE|DÉBAUCHÉ
salutaires	Ag	SALUTAIRE
,	Fw	,
qui	Pr	QUI
me	Pp	JE
vidèrent	Vvc	VIDER
ma	Ds	MON
bourse	Nc	BOURSE
,	Fw	,
et	Cc	ET
me	Pp	JE
garantirent	Vvc	GARANTIR
ma	Ds	MON
persévérance	Nc	PERSÉVÉRANCE
dans	S	DANS
la	Da	LE
condition	Nc	CONDITION
que	Pr	QUE
j	Vvc	<unknown>
allais	Vvc	ALLER
embrasser	Vvn	EMBRASSER
;	Fw	;
de	S	DE
sorte	Nc	SORTE
que	Pr	QUE
j	Vvc	<unknown>
avais	Vuc	AVOIR
le	Da	LE
plaisir	Nc	PLAISIR
de	S	DE
penser	Vvn	PENSER
,	Fw	,
en	S	EN
m	Nc	MILLIMÈTRE
enivrant	Ag	ENIVRANT
,	Fw	,
que	Pr	QUE
c	Vvc	<unknown>
était	Vuc	ÊTRE
la	Da	LE
raison	Nc	RAISON
qui	Pr	QUI
me	Pp	JE
versait	Vvc	VERSER
à	S	À
boire	Vvn	BOIRE
.	Fs	.
Quel	Dt	QUEL
nectar	Nc	NECTAR
!	Fs	!
Ensuite	Rg	ENSUITE
,	Fw	,
un	Dn	UN
beau	Ag	BEAU
matin	Nc	MATIN|MÂTIN
,	Fw	,
je	Pp	JE
me	Pp	JE
trouvai	Vvc	TROUVER
sans	S	SANS
un	Dn	UN
sol	Nc	SOL
.	Fs	.
Comme	S	COMME
j	Nc	<unknown>
avais	Vuc	AVOIR
besoin	Nc	BESOIN
d	Vvc	<unknown>
un	Dn	UN
prompt	Ag	PROMPT
secours	Nc	SECOURS
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
y	Pp	Y
avait	Vuc	AVOIR
point	Rg	POINT
de	S	DE
temps	Nc	TEMPS
à	S	À
perdre	Vvn	PERDRE
,	Fw	,
un	Pi	UN
de	S	DE
mes	Ds	MON
amis	Nc	AMI
que	Pr	QUE
je	Pp	JE
rencontrai	Vvc	RENCONTRER
me	Pp	JE
proposa	Vvc	PROPOSER
de	S	DE
me	Pp	JE
mener	Vvn	MENER
chez	S	CHEZ
un	Dn	UN
honnête	Ag	HONNÊTE
particulier	Nc	PARTICULIER
qui	Pr	QUI
était	Vuc	ÊTRE
marié	Ge	MARIER
,	Fw	,
et	Cc	ET
qui	Pr	QUI
passait	Vvc	PASSER
sa	Ds	SON
vie	Nc	VIE
à	S	À
étudier	Vvn	ÉTUDIER
des	Dn	UN
langues	Nc	LANGUE
mortes	Ge	MOURIR
;	Fw	;
cela	Pd	CELA
me	Pp	JE
convenait	Vvc	CONVENIR
assez	Rg	ASSEZ
,	Fw	,
car	Cc	CAR
j	Vvc	<unknown>
ai	Vuc	AVOIR
de	Dn	UN
l	Ag	<unknown>
étude	Nc	ÉTUDE
:	Fw	:
je	Pp	JE
restai	Vvc	RESTER
donc	Rg	DONC
chez	S	CHEZ
lui	Pp	IL
.	Fs	.
