Quant	Ga	<unknown>
à	S	À
présent	Nc	PRÉSENT
,	Fw	,
retirez	Vvc	RETIRER
-vous	Nc	<unknown>
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
l	Vvc	<unknown>
ordonne	Vvc	ORDONNER
;	Fw	;
et	Cc	ET
réparez	Vvc	RÉPARER
votre	Ds	VOTRE
faute	Nc	FAUTE
par	S	PAR
une	Dn	UN
prompte	Ag	PROMPT
obéissance	Nc	OBÉISSANCE
.	Fs	.
Que	Pt	QUE
ferons	Vvc	FAIRE|FERRER
-je	Nc	<unknown>
,	Fw	,
camarade	Nc	CAMARADE
?	Fs	?
Alle	Ge	ALLER
me	Pp	JE
baille	Vvc	BÂILLER
de	S	DE
la	Da	LE
peur	Nc	PEUR
;	Fw	;
continuerons	Vvc	CONTINUER
-je	Nc	<unknown>
l	Vvc	<unknown>
insolence	Nc	INSOLENCE
?	Fs	?
Non	Rg	NON
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
peut-être	Rg	PEUT-ÊTRE
le	Da	LE
chemin	Nc	CHEMIN
du	S+Da	DE+LE
cachot	Nc	CACHOT
;	Fw	;
et	Cc	ET
j	Vvc	<unknown>
aime	Vvc	AIMER
encore	Rg	ENCORE
mieux	Rg	MIEUX
rien	Pi	RIEN
que	Pr	QUE
quatre	Nc	QUATRE
murailles	Nc	MURAILLE
.	Fs	.
Partons	Vvc	PARTIR
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
bien	Rg	BIEN
fait	Ge	FAIRE
de	S	DE
les	Pp	ILS
intimider	Vvn	INTIMIDER
.	Fs	.
Mais	Cc	MAIS
voici	S	VOICI
Agis	Vvc	AGIR
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
retrouve	Vvc	RETROUVER
donc	Rg	DONC
,	Fw	,
Aspasie	Vvc	<unknown>
,	Fw	,
et	Cc	ET
je	Pp	JE
puis	Vvc	POUVOIR
un	Dn	UN
moment	Nc	MOMENT
vous	Pp	VOUS
parler	Vvn	PARLER
en	S	EN
liberté	Nc	LIBERTÉ
.	Fs	.
Que	Pt	QUE
n	Vvc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
pas	Rg	PAS
souffert	Ge	SOUFFRIR
de	S	DE
la	Da	LE
contrainte	Nc	CONTRAINTE
où	Pr	OÙ
je	Pp	JE
me	Pp	JE
suis	Vuc	ÊTRE
vu	Ge	VOIR
!	Fs	!
J	Vvc	<unknown>
ai	Vuc	AVOIR
presque	Rg	PRESQUE
haï	Ge	HAÏR
Hermocrate	Nc	<unknown>
et	Cc	ET
Léontine	Vvc	<unknown>
de	S	DE
toute	Di	TOUT
l	Ag	<unknown>
amitié	Nc	AMITIÉ
qu	Vvc	<unknown>
ils	Pp	ILS
vous	Pp	VOUS
marquent	Vvc	MARQUER
;	Fw	;
mais	Cc	MAIS
qui	Pr	QUI
est	Vuc	ÊTRE
-ce	Ge	<unknown>
qui	Pr	QUI
ne	Rp	NE
vous	Pp	VOUS
aimerait	Vvc	AIMER
pas	Rg	PAS
?	Fs	?
Que	Cs	QUE
vous	Pp	VOUS
êtes	Vuc	ÊTRE
aimable	Ag	AIMABLE
,	Fw	,
Aspasie	Vvc	<unknown>
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
doux	Ag	DOUX
de	S	DE
vous	Pp	VOUS
aimer	Vvn	AIMER
!	Fs	!
Que	Cs	QUE
je	Pp	JE
me	Pp	JE
plais	Vvc	PLAIRE
à	S	À
vous	Pp	VOUS
l	Vvc	<unknown>
entendre	Vvn	ENTENDRE
dire	Vvn	DIRE
,	Fw	,
Agis	Vvc	AGIR
!	Fs	!
Vous	Pp	VOUS
saurez	Vvc	SAURER|SAVOIR
bientôt	Rg	BIENTÔT
,	Fw	,
à	S	À
votre	Ds	VOTRE
tour	Nc	TOUR
,	Fw	,
de	S	DE
quel	Dt	QUEL
prix	Nc	PRIX
votre	Ds	VOTRE
coeur	Nc	CUR
est	Vuc	ÊTRE
pour	S	POUR
le	Da	LE
mien	Ps	MIEN
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
dites	Vvc	DIRE
-moi	Vvc	<unknown>
;	Fw	;
cette	Dd	CE
tendresse	Nc	TENDRESSE
,	Fw	,
dont	Pr	DONT
la	Da	LE
naïveté	Nc	NAÏVETÉ
me	Pp	JE
charme	Vvc	CHARMER
,	Fw	,
est	Vuc	ÊTRE
-elle	Ge	<unknown>
à	S	À
l	Nc	<unknown>
épreuve	Vvc	ÉPROUVER
de	S	DE
tout	Pi	TOUT
?	Fs	?
Rien	Pi	RIEN
n	Vvc	<unknown>
est	Vuc	ÊTRE
-il	Ge	<unknown>
capable	Ag	CAPABLE
de	S	DE
me	Pp	JE
la	Pp	IL
ravir	Vvn	RAVIR
?	Fs	?
Non	Rg	NON
;	Fw	;
je	Pp	JE
ne	Rp	NE
la	Pp	IL
perdrai	Vvc	PERDRE
qu	Vvc	<unknown>
en	S	EN
cessant	Ga	CESSER
de	S	DE
vivre	Vvn	VIVRE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
vous	Pp	VOUS
ai	Vuc	AVOIR
pas	Rg	PAS
tout	Pi	TOUT
dit	Ge	DIRE
,	Fw	,
Agis	Vvc	AGIR
;	Fw	;
vous	Pp	VOUS
ne	Rp	NE
me	Pp	JE
connaissez	Vvc	CONNAÎTRE
pas	Rg	PAS
encore	Rg	ENCORE
.	Fs	.
Je	Pp	JE
connais	Vvc	CONNAÎTRE
vos	Ds	VOTRE
charmes	Nc	CHARME
;	Fw	;
je	Pp	JE
connais	Vvc	CONNAÎTRE
la	Da	LE
douceur	Nc	DOUCEUR
des	S+Da	DE+LE|DE+LES
sentiments	Nc	SENTIMENT
de	S	DE
votre	Ds	VOTRE
âme	Nc	ÂME
,	Fw	,
rien	Pi	RIEN
ne	Rp	NE
peut	Vvc	POUVOIR
m	Nc	MILLIMÈTRE
arracher	Vvn	ARRACHER
à	S	À
tant	Rg	TANT
d	Ag	<unknown>
attraits	Nc	ATTRAIT
,	Fw	,
et	Cc	ET
c	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
assez	Rg	ASSEZ
pour	S	POUR
vous	Pp	VOUS
adorer	Vvn	ADORER
toute	Di	TOUT
ma	Ds	MON
vie	Nc	VIE
.	Fs	.
Ô	Vvc	<unknown>
dieux	Nc	DIEU|DIEUX
!	Fs	!
Que	Pt	QUE
d	Vvc	<unknown>
amour	Nc	AMOUR
!	Fs	!
Mais	Cc	MAIS
plus	Rg	PLUS
il	Pp	IL
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
cher	Ag	CHER
,	Fw	,
et	Cc	ET
plus	Rg	PLUS
je	Pp	JE
crains	Vvc	CRAINDRE
de	S	DE
le	Pp	IL
perdre	Vvn	PERDRE
;	Fw	;
je	Pp	JE
vous	Pp	VOUS
ai	Vuc	AVOIR
déguisé	Ge	DÉGUISER
qui	Pr	QUI
j	Vvc	<unknown>
étais	Vuc	ÊTRE
,	Fw	,
et	Cc	ET
ma	Ds	MON
naissance	Nc	NAISSANCE
vous	Pp	VOUS
rebutera	Vvc	REBUTER
peut-être	Rg	PEUT-ÊTRE
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
vous	Pp	VOUS
ne	Rp	NE
savez	Vvc	SAVOIR
pas	Rg	PAS
qui	Pr	QUI
je	Pp	JE
suis	Vuc	ÊTRE
moi-même	Pp	LUI-MÊME
,	Fw	,
ni	Cc	NI
tout	Di	TOUT
l	Ag	<unknown>
effroi	Nc	EFFROI
que	Pr	QUE
m	Nc	MILLIMÈTRE
inspire	Vvc	INSPIRER
pour	S	POUR
vous	Pp	VOUS
la	Da	LE
pensée	Nc	PENSÉE
d	Vvc	<unknown>
unir	Vvn	UNIR
mon	Ds	MON
sort	Nc	SORT
au	S+Da	À+LE
vôtre	As#Ps	VÔTRE
.	Fs	.
Ô	Vvc	<unknown>
cruelle	Ag	CRUEL
princesse	Nc	PRINCE|PRINCESSE
,	Fw	,
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
de	S	DE
raisons	Nc	RAISON
de	S	DE
te	Pp	TU
hair	Vvn	HAÏR
!	Fs	!
Eh	I	EH
!	Fs	!
De	S	DE
qui	Pr	QUI
parlez	Vvc	PARLER
-vous	Nc	<unknown>
,	Fw	,
Agis	Vvc	AGIR
?	Fs	?
Quelle	Dt	QUEL
princesse	Nc	PRINCE|PRINCESSE
haïssez	Vvc	HAÏR
-vous	Nc	<unknown>
tant	Rg	TANT
?	Fs	?
Celle	Pd	CELUI
qui	Pr	QUI
règne	Vvc	RÉGNER
,	Fw	,
Aspasie	Vvc	<unknown>
;	Fw	;
mon	Ds	MON
ennemie	Ag	ENNEMI
et	Cc	ET
la	Da	LE
vôtre	As#Ps	VÔTRE
.	Fs	.
Mais	Cc	MAIS
quelqu'un	Pi	QUELQU'UN
vient	Vvc	VENIR
qui	Pr	QUI
m	Nc	MILLIMÈTRE
empêche	Vvc	EMPÊCHER
de	S	DE
continuer	Vvn	CONTINUER
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
Hermocrate	Ag	<unknown>
.	Fs	.
Que	Cs	QUE
je	Pp	JE
le	Pp	IL
hais	Vvc	HAÏR
de	S	DE
nous	Pp	NOUS
interrompre	Vvn	INTERROMPRE
!	Fs	!
Je	Pp	JE
ne	Rp	NE
vous	Pp	VOUS
laisse	Vvc	LAISSER
que	Cs	QUE
pour	S	POUR
un	Dn	UN
moment	Nc	MOMENT
,	Fw	,
Agis	Vvc	AGIR
,	Fw	,
et	Cc	ET
je	Pp	JE
reviens	Vvc	REVENIR
dès	S	DÈS
qu	Nc	<unknown>
il	Pp	IL
vous	Pp	VOUS
aura	Vuc	AVOIR
quitté	Ge	QUITTER
.	Fs	.
Ma	Ds	MON
destinée	Nc	DESTINÉE
avec	S	AVEC
vous	Pp	VOUS
ne	Rp	NE
dépend	Vvc	DÉPENDRE
plus	Rg	PLUS
que	Cs	QUE
d	Vvc	<unknown>
un	Dn	UN
mot	Nc	MOT
.	Fs	.
Vous	Pp	VOUS
me	Pp	JE
haïssez	Vvc	HAÏR
,	Fw	,
sans	S	SANS
le	Pp	IL
savoir	Vvn	SAVOIR
pourtant	Rg	POURTANT
.	Fs	.
Moi	Pp	JE
,	Fw	,
Aspasie	Vvc	<unknown>
?	Fs	?
On	Pp	ON
ne	Rp	NE
me	Pp	JE
donne	Vvc	DONNER
pas	Rg	PAS
le	Da	LE
temps	Nc	TEMPS
de	S	DE
vous	Pp	VOUS
en	S	EN
dire	Vvn	DIRE
davantage	Rg	DAVANTAGE
.	Fs	.
Finissez	Vvc	FINIR
avec	S	AVEC
Hermocrate	Nc	<unknown>
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
entends	Vvc	ENTENDRE
rien	Pi	RIEN
à	S	À
ce	Dd	CE
qu	Nc	<unknown>
elle	Pp	IL
veut	Vvc	VOULOIR
dire	Vvn	DIRE
.	Fs	.
Quoi	Pt	QUE|QUOI
qu	Vvc	<unknown>
il	Pp	IL
en	Pp	EN
soit	Vuc	ÊTRE
,	Fw	,
je	Pp	JE
ne	Rp	NE
saurais	Vvc	SAURER|SAVOIR
disposer	Vvn	DISPOSER
de	S	DE
moi	Pp	JE
sans	S	SANS
en	Pp	EN
avertir	Vvn	AVERTIR
Hermocrate	Nc	<unknown>
.	Fs	.
Arrêtez	Vvc	<unknown>
,	Fw	,
Prince	Vvc	<unknown>
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
parle	Vvc	PARLER
...	Fs	...
Je	Vvc	<unknown>
ne	Rp	NE
sais	Vvc	SAVOIR
par	S	PAR
où	Pr	OÙ
commencer	Vvn	COMMENCER
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
à	S	À
vous	Pp	VOUS
dire	Vvn	DIRE
.	Fs	.
Quel	Dt	QUEL
est	Vuc	ÊTRE
donc	Rg	DONC
le	Da	LE
sujet	Nc	SUJET
de	S	DE
votre	Ds	VOTRE
embarras	Nc	EMBARRA|EMBARRAS
,	Fw	,
Seigneur	Nc	SEIGNEUR
?	Fs	?
Ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
n	Vvc	<unknown>
auriez	Vuc	AVOIR
peut-être	Rg	PEUT-ÊTRE
jamais	Rg	JAMAIS
imaginé	Ge	IMAGINER
;	Fw	;
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
honte	Nc	HONTE
de	S	DE
vous	Pp	VOUS
avouer	Vvn	AVOUER
;	Fw	;
mais	Cc	MAIS
ce	Pd	CE
que	Pr	QUE
,	Fw	,
toute	Di	TOUT
réflexion	Nc	RÉFLEXION
faite	Ge	FAIRE
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
pourtant	Rg	POURTANT
vous	Pp	VOUS
apprendre	Vvn	APPRENDRE
.	Fs	.
À	Nc	<unknown>
quoi	Pr	QUE|QUOI
ce	Dd	CE
discours	Nc	DISCOURS
-là	Vvc	<unknown>
nous	Pp	NOUS
prépare	Vvc	PRÉPARER
-t-il	Vvn	<unknown>
?	Fs	?
Que	Cs	QUE
vous	Pp	VOUS
serait	Vuc	ÊTRE
-il	Ge	<unknown>
donc	Rg	DONC
arrivé	Ge	ARRIVER
?	Fs	?
D	Vvc	<unknown>
être	Vun	ÊTRE
aussi	Rg	AUSSI
faible	Ag	FAIBLE
qu	Vvc	<unknown>
un	Dn	UN
autre	Pi	AUTRE
.	Fs	.
Eh	I	EH
!	Fs	!
De	S	DE
quelle	Dt	QUEL
espèce	Nc	ESPÈCE
de	S	DE
faiblesse	Nc	FAIBLESSE
s	Ag	<unknown>
agit	Vvc	AGIR
-il	Vvn	<unknown>
,	Fw	,
Seigneur	Nc	SEIGNEUR
?	Fs	?
De	S	DE
la	Da	LE
plus	Rg	PLUS
pardonnable	Ag	PARDONNABLE
pour	S	POUR
tout	Di	TOUT
le	Da	LE
monde	Nc	MONDE
,	Fw	,
de	S	DE
la	Da	LE
plus	Rg	PLUS
commune	Ag	COMMUN
;	Fw	;
mais	Cc	MAIS
de	S	DE
la	Da	LE
plus	Rg	PLUS
inattendue	Ag	INATTENDU
chez	S	CHEZ
moi	Pp	JE
.	Fs	.
Vous	Pp	VOUS
savez	Vvc	SAVOIR
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
pensais	Vvc	PENSER
de	S	DE
la	Da	LE
passion	Nc	PASSION
qu	Vvc	<unknown>
on	Pp	ON
appelle	Vvc	APPELER
amour	Nc	AMOUR
.	Fs	.
Et	Cc	ET
il	Pp	IL
me	Pp	JE
semble	Vvc	SEMBLER
que	Cs	QUE
vous	Pp	VOUS
exagériez	Vvc	EXAGÉRER
un	Dn	UN
peu	Rg	PEU
là-dessus	Rg	LÀ-DESSUS
.	Fs	.
Oui	Rg	OUI
,	Fw	,
cela	Pd	CELA
se	Pp	IL
peut	Vvc	POUVOIR
bien	Rg	BIEN
;	Fw	;
mais	Cc	MAIS
que	Pr	QUE
voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
?	Fs	?
Un	Dn	UN
solitaire	Ag	SOLITAIRE
qui	Pr	QUI
médite	Vvc	MÉDITER
,	Fw	,
qui	Pr	QUI
étudie	Vvc	ÉTUDIER
,	Fw	,
qui	Pr	QUI
n	Vvc	<unknown>
a	S	À
de	Dn	UN
commerce	Nc	COMMERCE
qu	Vvc	<unknown>
avec	S	AVEC
son	Ds	SON
esprit	Nc	ESPRIT
,	Fw	,
et	Cc	ET
jamais	Rg	JAMAIS
avec	S	AVEC
son	Ds	SON
coeur	Nc	CUR
,	Fw	,
un	Dn	UN
homme	Nc	HOMME
enveloppé	Ge	ENVELOPPER
de	S	DE
l	Ag	<unknown>
austérité	Nc	AUSTÉRITÉ
de	S	DE
ses	Ds	SON
moeurs	Nc	MURS
n	Ag	<unknown>
est	Vuc	ÊTRE
guère	Rg	GUÈRE
en	S	EN
état	Nc	ÉTAT
de	S	DE
porter	Vvn	PORTER
son	Ds	SON
jugement	Nc	JUGEMENT
sur	S	SUR
certaines	Di	CERTAIN
choses	Nc	CHOSE
;	Fw	;
il	Pp	IL
va	Vvc	ALLER
toujours	Rg	TOUJOURS
trop	Rg	TROP
loin	Rg	LOIN
.	Fs	.
Il	Pp	IL
n	Vvc	<unknown>
en	Pp	EN
faut	Vvc	FAILLIR|FALLOIR
pas	Rg	PAS
douter	Vvn	DOUTER
,	Fw	,
vous	Pp	VOUS
tombiez	Vvc	TOMBER
dans	S	DANS
l	Ag	<unknown>
excès	Nc	EXCÈS
.	Fs	.
Vous	Pp	VOUS
avez	Vuc	AVOIR
raison	Nc	RAISON
;	Fw	;
je	Pp	JE
pense	Vvc	PENSER
comme	S	COMME
vous	Pp	VOUS
;	Fw	;
car	Cc	CAR
que	Pr	QUE
ne	Rp	NE
disais	Vvc	DIRE
-je	Vvn	<unknown>
pas	Rg	PAS
?	Fs	?
Que	Cs	QUE
cette	Dd	CE
passion	Nc	PASSION
était	Vuc	ÊTRE
folle	Ag	FOU
,	Fw	,
extravagante	Ag	EXTRAVAGANT
,	Fw	,
indigne	Ag	INDIGNE
d	Vvc	<unknown>
une	Dn	UN
âme	Nc	ÂME
raisonnable	Ag	RAISONNABLE
;	Fw	;
je	Pp	JE
l	Vvc	<unknown>
appelais	Vvc	APPELER
un	Dn	UN
délire	Nc	DÉLIRE
;	Fw	;
et	Cc	ET
je	Pp	JE
ne	Rp	NE
savais	Vvc	SAVOIR
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
disais	Vvc	DIRE
.	Fs	.
Ce	Dd	CE
n	Nc	<unknown>
était	Vuc	ÊTRE
pas	Rg	PAS
là	Rg	LÀ
consulter	Vvn	CONSULTER
ni	Cc	NI
la	Da	LE
raison	Nc	RAISON
ni	Cc	NI
la	Da	LE
nature	Nc	NATURE
;	Fw	;
c	Vvc	<unknown>
était	Vuc	ÊTRE
critiquer	Vvn	CRITIQUER
le	Da	LE
ciel	Nc	CIEL
même	Ag	MÊME
.	Fs	.
Oui	Rg	OUI
;	Fw	;
car	Cc	CAR
dans	S	DANS
le	Da	LE
fond	Nc	FOND
,	Fw	,
nous	Pp	NOUS
sommes	Vuc	ÊTRE
faits	Ge	FAIRE
pour	S	POUR
aimer	Vvn	AIMER
.	Fs	.
Comment	Pt	COMMENT
donc	Rg	DONC
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
sentiment	Nc	SENTIMENT
sur	S	SUR
qui	Pr	QUI
tout	Di	TOUT
roule	Nc	ROULE|ROULÉ
.	Fs	.
Un	Dn	UN
sentiment	Nc	SENTIMENT
qui	Pr	QUI
pourrait	Vvc	POUVOIR
bien	Rg	BIEN
se	Pp	IL
venger	Vvn	VENGER
un	Dn	UN
jour	Nc	JOUR
du	S+Da	DE+LE
mépris	Nc	MÉPRIS
que	Pr	QUE
vous	Pp	VOUS
en	Pp	EN
avez	Vuc	AVOIR
fait	Ge	FAIRE
.	Fs	.
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
en	Pp	EN
menacez	Vvc	MENACER
trop	Rg	TROP
tard	Rg	TARD
.	Fs	.
Pourquoi	Rt	POURQUOI
donc	Rg	DONC
?	Fs	?
Je	Pp	JE
suis	Vuc	ÊTRE
puni	Ge	PUNIR
.	Fs	.
Sérieusement	Nc	<unknown>
?	Fs	?
Faut	Vvc	FAILLIR|FALLOIR
-il	Vvc	<unknown>
vous	Pp	VOUS
dire	Vvn	DIRE
tout	Pi	TOUT
?	Fs	?
Préparez	Vvc	<unknown>
-vous	Nc	<unknown>
à	S	À
me	Pp	JE
voir	Vvn	VOIR
changer	Vvn	CHANGER
bientôt	Rg	BIENTÔT
d	Ag	<unknown>
état	Nc	ÉTAT
,	Fw	,
à	S	À
me	Pp	JE
suivre	Vvn	SUIVRE
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
aimez	Vvc	AIMER
:	Fw	:
je	Pp	JE
pars	Vvc	PARTIR
aujourd'hui	Rg	AUJOURD'HUI
,	Fw	,
et	Cc	ET
je	Pp	JE
me	Pp	JE
marie	Vvc	MARIER
.	Fs	.
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
là	Rg	LÀ
le	Da	LE
sujet	Nc	SUJET
de	S	DE
votre	Ds	VOTRE
embarras	Nc	EMBARRA|EMBARRAS
?	Fs	?
Il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
agréable	Ag	AGRÉABLE
de	S	DE
se	Pp	IL
dédire	Vvn	DÉDIRE
;	Fw	;
et	Cc	ET
je	Pp	JE
reviens	Vvc	REVENIR
de	S	DE
loin	Rg	LOIN
.	Fs	.
Et	Cc	ET
moi	Pp	JE
je	Pp	JE
vous	Pp	VOUS
en	Pp	EN
félicite	Vvc	FÉLICITER
:	Fw	:
il	Pp	IL
vous	Pp	VOUS
manquait	Vvc	MANQUER
de	S	DE
connaître	Vvn	CONNAÎTRE
ce	Pd	CE
que	Pr	QUE
c	Vvc	<unknown>
était	Vuc	ÊTRE
que	Rg	QUE
le	Da	LE
coeur	Nc	CUR
.	Fs	.
J	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
reçu	Ge	RECEVOIR
une	Dn	UN
leçon	Nc	LEÇON
qui	Pr	QUI
me	Pp	JE
suffit	Vvc	SUFFIRE
,	Fw	,
et	Cc	ET
je	Pp	JE
ne	Rp	NE
m	I	MMM
y	Pp	Y
tromperai	Vvc	TROMPER
plus	Rg	PLUS
.	Fs	.
Si	Cs	SI
vous	Pp	VOUS
saviez	Vvc	SAVOIR
au	S+Da	À+LE
reste	Nc	RESTE
avec	S	AVEC
quel	Dt	QUEL
excès	Nc	EXCÈS
d	Vvc	<unknown>
amour	Nc	AMOUR
,	Fw	,
avec	S	AVEC
quelle	Dt	QUEL
industrie	Nc	INDUSTRIE
de	S	DE
passion	Nc	PASSION
on	Pp	ON
est	Vuc	ÊTRE
venu	Ge	VENIR
me	Pp	JE
surprendre	Vvn	SURPRENDRE
,	Fw	,
vous	Pp	VOUS
augureriez	Vvc	AUGURER
mal	Nc	MAL
d	Vvc	<unknown>
un	Dn	UN
coeur	Nc	CUR
qui	Pr	QUI
ne	Rp	NE
se	Pp	IL
serait	Vuc	ÊTRE
pas	Rg	PAS
rendu	Ge	RENDRE
.	Fs	.
La	Da	LE
sagesse	Nc	SAGESSE
n	Vvc	<unknown>
instruit	Ge	INSTRUIRE
point	Rg	POINT
à	S	À
être	Vun	ÊTRE
ingrat	Ag	INGRAT
;	Fw	;
et	Cc	ET
je	Pp	JE
l	Vvc	<unknown>
aurais	Vuc	AVOIR
été	Ge	ÊTRE
.	Fs	.
On	Pp	ON
me	Pp	JE
voit	Vvc	VOIR
plusieurs	Di	PLUSIEURS
fois	Nc	FOI|FOIS
dans	S	DANS
la	Da	LE
forêt	Nc	FORÊT
,	Fw	,
on	Pp	ON
prend	Vvc	PRENDRE
du	S+Da	DE+LE
penchant	Nc	PENCHANT
pour	S	POUR
moi	Pp	JE
,	Fw	,
on	Pp	ON
essaie	Vvc	ESSAYER
de	S	DE
le	Pp	IL
perdre	Vvn	PERDRE
,	Fw	,
on	Pp	ON
ne	Rp	NE
saurait	Vvc	SAURER|SAVOIR
:	Fw	:
on	Pp	ON
se	Pp	IL
résout	Vvc	RÉSOUDRE
à	S	À
me	Pp	JE
parler	Vvn	PARLER
,	Fw	,
mais	Cc	MAIS
ma	Ds	MON
réputation	Nc	RÉPUTATION
intimide	Vvc	INTIMIDER
.	Fs	.
Pour	S	POUR
ne	Rp	NE
point	Rg	POINT
risquer	Vvn	RISQUER
un	Dn	UN
mauvais	Ag	MAUVAIS
accueil	Nc	ACCUEIL
,	Fw	,
on	Pp	ON
se	Pp	IL
déguise	Vvc	DÉGUISER
,	Fw	,
on	Pp	ON
change	Vvc	CHANGER
d	Ag	<unknown>
habit	Nc	HABIT
,	Fw	,
on	Pp	ON
devient	Vvc	DEVENIR|DÉVIER
le	Da	LE
plus	Rg	PLUS
beau	Ag	BEAU
de	S	DE
tous	Di	TOUT
les	Da	LE
hommes	Nc	HOMME
;	Fw	;
on	Pp	ON
arrive	Vvc	ARRIVER
ici	Rg	ICI
,	Fw	,
on	Pp	ON
est	Vuc	ÊTRE
reconnu	Ge	RECONNAÎTRE
.	Fs	.
Je	Pp	JE
veux	Vvc	VOULOIR
qu	Vvc	<unknown>
on	Pp	ON
se	Pp	IL
retire	Vvc	RETIRER
;	Fw	;
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
même	Rg	MÊME
que	Cs	QUE
c	Nc	<unknown>
est	Vuc	ÊTRE
à	S	À
vous	Pp	VOUS
à	S	À
qui	Pr	QUI
on	Pp	ON
en	Pp	EN
veut	Vvc	VOULOIR
;	Fw	;
on	Pp	ON
me	Pp	JE
jure	Vvc	JURER
que	Rg	QUE
non	Rg	NON
.	Fs	.
Pour	S	POUR
me	Pp	JE
convaincre	Vvn	CONVAINCRE
,	Fw	,
on	Pp	ON
me	Pp	JE
dit	Vvc	DIRE
:	Fw	:
Je	Pp	JE
vous	Pp	VOUS
aime	Vvc	AIMER
;	Fw	;
en	Pp	EN
doutez	Vvc	DOUTER
-vous	Nc	<unknown>
?	Fs	?
Ma	Ds	MON
main	Nc	MAIN
,	Fw	,
ma	Ds	MON
fortune	Nc	FORTUNE
,	Fw	,
tout	Pi	TOUT
est	Vuc	ÊTRE
à	S	À
vous	Pp	VOUS
avec	S	AVEC
mon	Ds	MON
coeur	Nc	CUR
:	Fw	:
donnez	Vvc	DONNER
-moi	Vvc	<unknown>
le	Da	LE
vôtre	As#Ps	VÔTRE
ou	Pr	OÙ
guérissez	Vvc	GUÉRIR
le	Da	LE
mien	Ps	MIEN
;	Fw	;
cédez	Vvc	CÉDER
à	S	À
mes	Ds	MON
sentiments	Nc	SENTIMENT
,	Fw	,
ou	Cc	OU
apprenez	Vvc	APPRENDRE
-moi	Vvc	<unknown>
à	S	À
les	Pp	ILS
vaincre	Vvn	VAINCRE
;	Fw	;
rendez	Vvc	RENDRE
-moi	Vvc	<unknown>
mon	Ds	MON
indifférence	Nc	INDIFFÉRENCE
,	Fw	,
ou	Cc	OU
partagez	Vvc	PARTAGER
mon	Ds	MON
amour	Nc	AMOUR
;	Fw	;
et	Cc	ET
l	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
dit	Vvc	DIRE
tout	Di	TOUT
cela	Pd	CELA
avec	S	AVEC
des	Dn	UN
charmes	Nc	CHARME
,	Fw	,
avec	S	AVEC
des	Dn	UN
yeux	Nc	OEIL|YEUX
,	Fw	,
avec	S	AVEC
des	Dn	UN
tons	Nc	TON
qui	Pr	QUI
auraient	Vuc	AVOIR
triomphé	Ge	TRIOMPHER
du	S+Da	DE+LE
plus	Rg	PLUS
féroce	Ag	FÉROCE
de	S	DE
tous	Di	TOUT
les	Da	LE
hommes	Nc	HOMME
.	Fs	.
