Quelle	PRO:REL	quel
nouvelle	ADJ	nouveau
!	SENT	!
Ah	INT	ah
!	SENT	!
Ah	INT	ah
!	SENT	!
De	PRP	de
quoi	PRO:REL	quoi
pleure	VER:pres	pleurer
Laurette	NAM	<unknown>
?	SENT	?
Je	PRO:PER	je
pleure	VER:pres	pleurer
,	PUN	,
mais	KON	mais
,	PUN	,
hélas	INT	hélas
!	SENT	!
quand	KON	quand
vous	PRO:PER	vous
saurez	VER:futu	savoir
de	PRP	de
quoi	PRO	quoi
.	SENT	.
Vous	PRO:PER	vous
pleurerez	VER:futu	pleurer
,	PUN	,
madame	NOM	madame
,	PUN	,
encor	ADV	encor
bien	ADV	bien
plus	ADV	plus
que	KON	que
moi	PRO:PER	moi
.	SENT	.
Ne	ADV	ne
importe	VER:pres	importer
,	PUN	,
expliquez	VER:pres	expliquer
vous	PRO:PER	vous
.	SENT	.
Ah	INT	ah
!	SENT	!
ma	DET:POS	mon
bonne	ADJ	bon
maîtresse	NOM	maître|maîtresse
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
...	PUN	...
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
parler	VER:infi	parler
,	PUN	,
tant	ADV	tant
la	DET:ART	le
douleur	NOM	douleur
me	PRO:PER	me
presse	VER:pres	presser
.	SENT	.
Monsieur	NOM	monsieur
Champagne	NAM	Champagne
...	PUN	...
Hé	VER:simp	<unknown>
là	ADV	là
,	PUN	,
faites	VER:pres	faire
lui	PRO:PER	lui
ce	PRO:DEM	ce
récit	NOM	récit
.	SENT	.
Dites	VER:pres	dire
lui	PRO:PER	lui
tout	ADV	tout
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
tout	ADV	tout
?	SENT	?
Ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
dit	VER:pper	dire
.	SENT	.
Moi	PRO:PER	moi
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
à	PRP	à
dire	VER:infi	dire
.	SENT	.
À	PRP	à
quoi	PRO	quoi
bon	ADJ	bon
ce	PRO:DEM	ce
mystère	NOM	mystère
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
discrétion	NOM	discrétion
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
obstine	VER:pres	obstiner
à	PRP	à
se	PRO:PER	se
taire	VER:infi	taire
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
de	PRP	de
abord	NOM	abord
un	DET:ART	un
si	ADV	si
cruel	ADJ	cruel
malheur	NOM	malheur
Doit	VER:pres	devoir
causer	VER:infi	causer
à	PRP	à
madame	NOM	madame
une	DET:ART	un
extrême	ADJ	extrême
douleur	NOM	douleur
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
tôt	ADV	tôt
ou	KON	ou
tard	ADV	tard
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
elle	PRO:PER	elle
la	PRO:PER	la
apprenne	VER:subp	apprendre
.	SENT	.
Le	DET:ART	le
plus	ADV	plus
tôt	ADV	tôt
vaut	VER:pres	valoir
le	PRO:PER	le
mieux	ADV	mieux
pour	PRP	pour
la	DET:ART	le
tirer	NOM	tirer
de	PRP	de
peine	NOM	peine
:	PUN	:
A	VER:pres	avoir
la	PRO:PER	la
laisser	VER:infi	laisser
languir	VER:infi	languir
,	PUN	,
quel	PRO:REL	quel
plaisir	NOM	plaisir
prenez	VER:pres	prendre
vous	PRO:PER	vous
?	SENT	?
Que	KON	que
sert	VER:pres	servir
de	PRP	de
lui	PRO:PER	lui
cacher	VER:infi	cacher
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
époux	NOM	époux
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
aurais	VER:cond	avoir
plus	ADV	plus
de	PRP	de
époux	NOM	époux
!	SENT	!
Serait	VER:cond	être
il	PRO:PER	il
bien	ADV	bien
possible	ADJ	possible
?	SENT	?
Ce	PRO:DEM	ce
coup	NOM	coup
assurément	ADV	assurément
pour	PRP	pour
madame	NOM	madame
est	VER:pres	être
sensible	ADJ	sensible
.	SENT	.
La	DET:ART	le
pauvre	ADJ	pauvre
femme	NOM	femme
!	SENT	!
Hélas	INT	hélas
,	PUN	,
sans	PRP	sans
doute	NOM	doute
elle	PRO:PER	elle
perd	VER:pres	perdre
bien	ADV	bien
!	SENT	!
Ne	ADV	ne
vous	PRO:PER	vous
fâchez	VER:pres	fâcher
pas	ADV	pas
tant	ADV	tant
,	PUN	,
madame	NOM	madame
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
rien	ADV	rien
.	SENT	.
Ah	INT	ah
!	SENT	!
Ne	ADV	ne
me	PRO:PER	me
flattez	VER:pres	flatter
pas	ADV	pas
.	SENT	.
Voyez	VER:pres	voir
quel	PRO:REL	quel
est	VER:pres	être
son	DET:POS	son
zélé	NOM	zélé
!	SENT	!
Il	PRO:PER	il
voudrait	VER:cond	vouloir
vous	PRO:PER	vous
cacher	VER:infi	cacher
cette	PRO:DEM	ce
triste	ADJ	triste
nouvelle	NOM	nouvelle
.	SENT	.
Vous	PRO:PER	vous
devez	VER:pres	devoir
à	PRP	à
ses	DET:POS	son
soins	NOM	soin
beaucoup	ADV	beaucoup
certainement	ADV	certainement
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
aviez	VER:impf	avoir
parlé	VER:pper	parler
de	PRP	de
un	DET:ART	un
certain	PRO:IND	certain
diamant	NOM	diamant
...	PUN	...
La	DET:ART	le
douleur	NOM	douleur
me	PRO:PER	me
en	PRO:PER	en
avait	VER:impf	avoir
fait	VER:pper	faire
perdre	VER:infi	perdre
la	DET:ART	le
mémoire	NOM	mémoire
:	PUN	:
Je	PRO:PER	je
ferai	VER:futu	faire
plus	ADV	plus
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
et	KON	et
vous	PRO:PER	vous
le	PRO:PER	le
pouvez	VER:pres	pouvoir
croire	VER:infi	croire
;	PUN	;
Prenez	VER:pres	prendre
toujours	ADV	toujours
ceci	PRO:DEM	ceci
.	SENT	.
La	PRO:PER	la
,	PUN	,
prenez	VER:pres	prendre
,	PUN	,
sans	PRP	sans
façon	NOM	façon
.	SENT	.
Son	DET:POS	son
époux	NOM	époux
est	VER:pres	être
il	PRO:PER	il
mort	VER:pper	mourir
?	SENT	?
Eh	INT	eh
!	SENT	!
Parlez	VER:pres	parler
tout	ADV	tout
de	PRP	de
bon	ADJ	bon
;	PUN	;
Madame	NAM	Madame
le	PRO:PER	le
souhaite	VER:pres	souhaiter
,	PUN	,
et	KON	et
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
la	DET:ART	le
âme	NOM	âme
ingrate	ADJ	ingrat
:	PUN	:
Mais	KON	mais
elle	PRO:PER	elle
ne	ADV	ne
veut	VER:pres	vouloir
pas	ADV	pas
surtout	ADV	surtout
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
la	PRO:PER	la
flatte	VER:pres	flatter
;	PUN	;
De	VER:ppre	<unknown>
son	DET:POS	son
mari	NOM	mari
,	PUN	,
sans	PRP	sans
feinte	NOM	feinte
,	PUN	,
apprenez	VER:pres	apprendre
lui	PRO:PER	lui
le	DET:ART	le
sort	NOM	sort
.	SENT	.
Puisque	KON	puisque
vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
,	PUN	,
madame	NOM	madame
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
donc	ADV	donc
mort	VER:pper	mourir
.	SENT	.
Ciel	NOM	Ciel
!	SENT	!
Comme	ADV	comme
la	DET:ART	le
douleur	NOM	douleur
la	PRO:PER	la
accable	VER:pres	accabler
et	KON	et
la	PRO:PER	la
possède	VER:pres	posséder
,	PUN	,
Un	VER:simp	<unknown>
peu	ADV	peu
de	PRP	de
solitude	NOM	solitude
est	VER:pres	être
son	DET:POS	son
meilleur	ADJ	meilleur
remède	NOM	remède
;	PUN	;
Laissons	VER:pres	laisser
-la	PRO:PER	la
revenir	VER:infi	revenir
,	PUN	,
et	KON	et
va	VER:pres	aller
prendre	VER:infi	prendre
le	DET:ART	le
soin	NOM	soin
De	VER:futu	<unknown>
instruire	VER:infi	instruire
le	DET:ART	le
vieillard	NOM	vieillard
dont	PRO:REL	dont
nous	PRO:PER	nous
avons	VER:pres	avoir
besoin	NOM	besoin
.	SENT	.
Le	DET:ART	le
diamant	NOM	diamant
est	VER:pres	être
bon	ADJ	bon
,	PUN	,
au	PRP:det	au
moins	ADV	moins
?	SENT	?
Bon	ADJ	bon
?	SENT	?
Tu	PRO:PER	tu
te	PRO:PER	te
railles	VER:pres	railler
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
du	PRP:det	du
pauvre	NOM	pauvre
défunt	ADJ	défunt
un	DET:ART	un
présent	NOM	présent
de	PRP	de
épousailles	NOM	épousailles
.	SENT	.
Quel	PRO:REL	quel
défunt	ADJ	défunt
?	SENT	?
Eh	INT	eh
!	SENT	!
Mon	DET:POS	mon
maître	NOM	maître
,	PUN	,
et	KON	et
tu	PRO:PER	tu
doutes	VER:pres	douter
à	PRP	à
tort.	NOM	<unknown>
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
bon	ADJ	bon
,	PUN	,
le	DET:ART	le
défunt	NOM	défunt
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
mort	VER:pper	mourir
.	SENT	.
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
assure	VER:pres	assurer
de	PRP	de
tout	ADV	tout
;	PUN	;
va	VER:pres	aller
,	PUN	,
tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
rien	ADV	rien
à	PRP	à
craindre	VER:infi	craindre
.	SENT	.
Madame	NOM	Madame
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
sorti	VER:pper	sortir
,	PUN	,
cessez	VER:pres	cesser
de	PRP	de
vous	PRO:PER	vous
contraindre	VER:infi	contraindre
;	PUN	;
Rendez	VER:pres	rendre
grâces	NOM	grâce
au	PRP:det	au
ciel	NOM	ciel
,	PUN	,
tout	PRO:IND	tout
va	VER:pres	aller
bien	ADV	bien
,	PUN	,
tout	ADV	tout
nous	PRO:PER	nous
rit	VER:pres	rire
.	SENT	.
Me	PRO:PER	me
voilà	ADV	voilà
donc	ADV	donc
enfin	ADV	enfin
veuve	ADJ	veuf|veuve
sans	PRP	sans
contredit	NOM	contredit
?	SENT	?
On	PRO:PER	on
ne	ADV	ne
en	PRO:PER	en
peut	VER:pres	pouvoir
plus	ADV	plus
douter	VER:infi	douter
,	PUN	,
à	PRP	à
moins	ADV	moins
de	PRP	de
être	VER:infi	être
incrédule	ADJ	incrédule
.	SENT	.
Acante	NOM	<unknown>
pourrait	VER:cond	pouvoir
donc	ADV	donc
me	PRO:PER	me
épouser	VER:infi	épouser
sans	PRP	sans
scrupule	NOM	scrupule
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
sans	PRP	sans
difficulté	NOM	difficulté
:	PUN	:
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
de	PRP	de
un	DET:ART	un
témoin	NOM	témoin
,	PUN	,
Nous	PRO:PER	nous
en	PRO:PER	en
aurons	VER:futu	avoir
encore	ADV	encore
un	DET:ART	un
second	NOM	second
au	PRP:det	au
besoin	NOM	besoin
;	PUN	;
Les	DET:ART	le
dons	NOM	don
faits	VER:pper	faire
à	PRP	à
propos	NOM	propos
produisent	VER:pres	produire
des	PRP:det	du
miracles	NOM	miracle
.	SENT	.
Nous	PRO:PER	nous
oublions	VER:pres	oublier
peut-être	ADV	peut-être
un	DET:ART	un
des	PRP:det	du
plus	ADV	plus
grands	ADJ	grand
obstacles-	NOM	<unknown>
Quel	NAM	<unknown>
?	SENT	?
Le	DET:ART	le
père	NOM	père
de	PRP	de
Acante	NAM	<unknown>
.	SENT	.
Eh	INT	eh
!	SENT	!
Que	KON	que
appréhendons	VER:pres	appréhender
nous	PRO:PER	nous
?	SENT	?
Le	DET:ART	le
bon	ADJ	bon
homme	NOM	homme
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
et	KON	et
tout	ADV	tout
lui	PRO:PER	lui
plaît	VER:pres	plaire
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Peut-être	ADV	peut-être
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
trop	ADV	trop
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
appréhende	VER:pres	appréhender
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
peur	NOM	peur
que	KON	que
à	PRP	à
me	PRO:PER	me
épouser	VER:infi	épouser
lui	PRO:PER	lui
même	ADV	même
il	PRO:PER	il
ne	ADV	ne
prétende	VER:subp	prétendre
.	SENT	.
Ce	PRO:DEM	ce
dessein	NOM	dessein
nous	PRO:PER	nous
pourrait	VER:cond	pouvoir
,	PUN	,
sans	PRP	sans
doute	NOM	doute
,	PUN	,
embarrasser	VER:infi	embarrasser
;	PUN	;
Mais	VER:impf	<unknown>
pourrait	VER:cond	pouvoir
il	PRO:PER	il
bien	ADV	bien
être	VER:infi	être
en	PRP	en
état	NOM	état
de	PRP	de
y	PRO:PER	y
penser	VER:infi	penser
,	PUN	,
À	PRP	à
son	DET:POS	son
âge	NOM	âge
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
importe	VER:pres	importer
,	PUN	,
et	KON	et
je	PRO:PER	je
crains	VER:pres	craindre
que	KON	que
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
pense	VER:pres	penser
.	SENT	.
Qui	PRO	qui
,	PUN	,
lui	PRO:PER	lui
vous	PRO:PER	vous
épouser	VER:infi	épouser
?	SENT	?
Ce	PRO:DEM	ce
serait	VER:cond	être
conscience	NOM	conscience
:	PUN	:
Vieil	ADJ	vieux
,	PUN	,
usé	VER:pper	user
comme	KON	comme
il	PRO:PER	il
est	VER:pres	être
,	PUN	,
et	KON	et
déjà	ADV	déjà
demi-mort	ADJ	demi-mort
,	PUN	,
Pourrait	VER:impf	<unknown>
il	PRO:PER	il
bien	ADV	bien
vouloir	VER:infi	vouloir
vous	PRO:PER	vous
faire	VER:infi	faire
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
tort	NOM	tort
?	SENT	?
Après	KON	après
de	PRP	de
un	DET:ART	un
vieux	ADJ	vieux
mari	NOM	mari
la	DET:ART	le
longue	ADJ	longue
et	KON	et
triste	ADJ	triste
épreuve	NOM	épreuve
,	PUN	,
Puisque	NAM	<unknown>
en	PRP	en
très	ADV	très
bonne	ADJ	bon
forme	VER:pres	former
enfin	ADV	enfin
vous	PRO:PER	vous
voila	VER:simp	voiler
veuve	ADJ	veuf|veuve
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
bien	ADV	bien
le	DET:ART	le
moins	ADV	moins
,	PUN	,
vraiment	ADV	vraiment
,	PUN	,
que	KON	que
vous	PRO:PER	vous
puissiez	VER:subp	pouvoir
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Que	KON	que
de	PRP	de
oser	VER:infi	oser
faire	VER:infi	faire
aussi	ADV	aussi
le	DET:ART	le
choix	NOM	choix
de	PRP	de
un	DET:ART	un
jeune	ADJ	jeune
époux	NOM	époux
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
connaître	VER:infi	connaître
un	DET:ART	un
peu	ADV	peu
,	PUN	,
par	PRP	par
votre	DET:POS	votre
expérience	NOM	expérience
,	PUN	,
Du	VER:simp	<unknown>
jeune	ADJ	jeune
et	KON	et
dit	VER:pres	dire
vieillard	NOM	vieillard
quelle	PRO:REL	quel
est	VER:pres	être
la	DET:ART	le
différence	NOM	différence
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
pour	PRP	pour
cela	PRO:DEM	cela
,	PUN	,
Laurette	NAM	<unknown>
.	SENT	.
Mon	DET:POS	mon
dieu	NOM	dieu
,	PUN	,
non	ADV	non
.	SENT	.
Mais	KON	mais
voici	ADV	voici
le	DET:ART	le
bonhomme	NOM	bonhomme
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
changer	VER:infi	changer
de	PRP	de
ton	NOM	ton
.	SENT	.
