Monsieur	NOM	monsieur
,	PUN	,
faites	VER:pres	faire
un	DET:ART	un
peu	ADV	peu
chanter	VER:infi	chanter
ma	DET:POS	mon
fille	NOM	fille
devant	PRP	devant
la	DET:ART	le
compagnie	NOM	compagnie
.	SENT	.
Je	PRO:PER	je
attendais	VER:impf	attendre
vos	DET:POS	votre
ordres	NOM	ordre
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
et	KON	et
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
venu	VER:pper	venir
en	PRP	en
pensée	NOM	pensée
,	PUN	,
pour	PRP	pour
divertir	VER:infi	divertir
la	DET:ART	le
compagnie	NOM	compagnie
,	PUN	,
de	PRP	de
chanter	VER:infi	chanter
avec	PRP	avec
Mademoiselle	NOM	Mademoiselle
une	DET:ART	un
scènede	NOM	<unknown>
un	DET:ART	un
petit	ADJ	petit
opéra	NOM	opéra
que	PRO:REL	que
on	PRO:PER	on
a	VER:pres	avoir
fait	VER:pper	faire
depuis	PRP	depuis
peu	ADV	peu
.	SENT	.
Tenez	VER:pres	tenir
,	PUN	,
voilà	ADV	voilà
votre	DET:POS	votre
partie	NOM	partie
.	SENT	.
Moi	PRO:PER	moi
?	SENT	?
Ne	ADV	ne
vous	PRO:PER	vous
défendez	VER:pres	défendre
point	ADV	point
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
,	PUN	,
et	KON	et
me	PRO:PER	me
laissez	VER:pres	laisser
vous	PRO:PER	vous
faire	VER:infi	faire
comprendre	VER:infi	comprendre
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
la	DET:ART	le
scène	NOM	scène
que	PRO:REL	que
nous	PRO:PER	nous
devons	VER:pres	devoir
chanter	VER:infi	chanter
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
une	DET:ART	un
voix	NOM	voix
à	PRP	à
chanter	VER:infi	chanter
;	PUN	;
mais	KON	mais
il	PRO:PER	il
suffit	VER:pres	suffire
ici	ADV	ici
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
fasse	VER:subp	faire
entendre	VER:infi	entendre
,	PUN	,
et	KON	et
la	PRO:PER	la
on	PRO:PER	on
aura	VER:futu	avoir
la	DET:ART	le
bonté	NOM	bonté
de	PRP	de
me	PRO:PER	me
excuser	VER:infi	excuser
par	PRP	par
la	DET:ART	le
nécessité	NOM	nécessité
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
trouve	VER:pres	trouver
de	PRP	de
faire	VER:infi	faire
chanter	VER:infi	chanter
Mademoiselle	NOM	Mademoiselle
.	SENT	.
Les	DET:ART	le
vers	NOM	ver|vers
sont	VER:pres	être
ils	PRO:PER	il
beaux	ADJ	beau
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
proprement	ADV	proprement
ici	ADV	ici
un	DET:ART	un
petit	ADJ	petit
opéra	NOM	opéra
impromptu	ADJ	impromptu
,	PUN	,
et	KON	et
vous	PRO:PER	vous
ne	ADV	ne
allez	VER:pres	aller
entendre	VER:infi	entendre
chanter	VER:infi	chanter
que	KON	que
de	PRP	de
la	DET:ART	le
prose	NOM	prose
cadencée	ADJ	cadencé
,	PUN	,
ou	KON	ou
des	PRP:det	du
manières	NOM	manière
de	PRP	de
verslibres	NOM	<unknown>
,	PUN	,
tels	PRO:DEM	tel
que	PRO:REL	que
la	DET:ART	le
passion	NOM	passion
et	KON	et
la	DET:ART	le
nécessité	NOM	nécessité
peuvent	VER:pres	pouvoir
faire	VER:infi	faire
trouver	VER:infi	trouver
à	PRP	à
deux	NUM	deux
personnes	NOM	personne
qui	PRO:REL	qui
disent	VER:pres	dire
les	DET:ART	le
choses	NOM	chose
de	PRP	de
eux	PRO:PER	eux
mêmes	ADJ	même
,	PUN	,
et	KON	et
parlent	VER:pres	parler
sur	PRP	sur
le-champ	NOM	<unknown>
.	SENT	.
Fort	ADV	fort
bien	ADV	bien
.	SENT	.
Écoutons	VER:pres	écouter
.	SENT	.
Voici	ADV	voici
le	DET:ART	le
sujet	NOM	sujet
de	PRP	de
la	DET:ART	le
scène	NOM	scène
.	SENT	.
Un	DET:ART	un
Berger	NAM	Berger
était	VER:impf	être
attentif	ADJ	attentif
aux	PRP:det	au
beautés	NOM	beauté
de	PRP	de
un	DET:ART	un
spectacle	NOM	spectacle
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
faisait	VER:impf	faire
que	ADV	que
de	PRP	de
commencer	VER:infi	commencer
,	PUN	,
lorsque	KON	lorsque
il	PRO:PER	il
fut	VER:simp	être
tiré	VER:pper	tirer
de	PRP	de
son	DET:POS	son
attention	NOM	attention
par	PRP	par
un	DET:ART	un
bruit	NOM	bruit
que	PRO:REL	que
il	PRO:PER	il
entendit	VER:simp	entendre
à	PRP	à
ses	DET:POS	son
côtés	NOM	côté
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
retourne	VER:pres	retourner
,	PUN	,
et	KON	et
voit	VER:pres	voir
un	DET:ART	un
brutal	ADJ	brutal
,	PUN	,
qui	PRO:REL	qui
de	PRP	de
paroles	NOM	parole
insolentes	ADJ	insolent
maltraitait	VER:impf	maltraiter
une	DET:ART	un
bergère	NOM	berger|bergère
.	SENT	.
De	PRP	de
abord	NOM	abord
il	PRO:PER	il
prend	VER:pres	prendre
les	DET:ART	le
intérêts	NOM	intérêt
de	PRP	de
un	DET:ART	un
sexe	NOM	sexe
à	PRP	à
qui	PRO:REL	qui
tous	PRO:IND	tout
les	DET:ART	le
hommes	NOM	homme
doivent	VER:pres	devoir
hommage	NOM	hommage
;	PUN	;
et	KON	et
après	PRP	après
avoir	VER:infi	avoir
donné	VER:pper	donner
au	PRP:det	au
brutal	ADJ	brutal
le	DET:ART	le
châtiment	NOM	châtiment
de	PRP	de
son	DET:POS	son
insolence	NOM	insolence
,	PUN	,
il	PRO:PER	il
vient	VER:pres	venir
à	PRP	à
la	DET:ART	le
Bergère	NAM	<unknown>
,	PUN	,
et	KON	et
voit	VER:pres	voir
une	DET:ART	un
jeune	ADJ	jeune
personne	NOM	personne
qui	PRO:REL	qui
,	PUN	,
des	PRP:det	du
deux	NUM	deux
plus	ADV	plus
beaux	ADJ	beau
yeux	NOM	œil
que	PRO:REL	que
il	PRO:PER	il
eût	VER:subi	avoir
jamais	ADV	jamais
vus	VER:pper	voir
,	PUN	,
versait	VER:impf	verser
des	PRP:det	du
larmes	NOM	larme
,	PUN	,
que	KON	que
il	PRO:PER	il
trouva	VER:simp	trouver
les	DET:ART	le
plus	ADV	plus
belles	ADJ	beau
du	PRP:det	du
monde	NOM	monde
.	SENT	.
"	PUN:cit	"
Hélas	INT	hélas
!	SENT	!
dit	VER:pres	dire
il	PRO:PER	il
en	PRP	en
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
est	VER:pres	être
on	PRO:PER	on
capable	ADJ	capable
de	PRP	de
outrager	VER:infi	outrager
une	DET:ART	un
personne	NOM	personne
si	ADV	si
aimable	ADJ	aimable
?	SENT	?
Et	KON	et
quel	PRO:REL	quel
inhumain	ADJ	inhumain
,	PUN	,
quel	PRO:REL	quel
barbare	NOM	barbare
ne	ADV	ne
serait	VER:cond	être
touché	VER:pper	toucher
par	PRP	par
de	PRP	de
telles	PRO:DEM	tel
larmes	NOM	larme
?	SENT	?
"	PUN:cit	"
Il	PRO:PER	il
prend	VER:pres	prendre
soin	NOM	soin
de	PRP	de
les	PRO:PER	la|le
arrêter	VER:infi	arrêter
,	PUN	,
ces	PRO:DEM	ce
larmes	NOM	larme
,	PUN	,
que	KON	que
il	PRO:PER	il
trouve	VER:pres	trouver
si	ADV	si
belles	ADJ	beau
;	PUN	;
et	KON	et
la	DET:ART	le
aimable	ADJ	aimable
Bergère	NAM	<unknown>
prend	VER:pres	prendre
soin	NOM	soin
en	PRP	en
même	ADJ	même
temps	NOM	temps
de	PRP	de
le	PRO:PER	le
remercier	VER:infi	remercier
de	PRP	de
son	DET:POS	son
léger	ADJ	léger
service	NOM	service
,	PUN	,
mais	KON	mais
de	PRP	de
une	DET:ART	un
manière	NOM	manière
si	ADV	si
charmante	ADJ	charmant
,	PUN	,
si	ADV	si
tendre	ADJ	tendre
,	PUN	,
et	KON	et
si	ADV	si
passionnée	VER:pper	passionner
,	PUN	,
que	KON	que
le	DET:ART	le
Berger	NAM	Berger
ne	ADV	ne
y	PRO:PER	y
peut	VER:pres	pouvoir
résister	VER:infi	résister
;	PUN	;
et	KON	et
chaque	PRO:IND	chaque
mot	NOM	mot
,	PUN	,
chaque	PRO:IND	chaque
regard	NOM	regard
,	PUN	,
est	VER:pres	être
un	DET:ART	un
trait	NOM	trait
plein	ADJ	plein
de	PRP	de
flamme	NOM	flamme
,	PUN	,
dont	PRO:REL	dont
son	DET:POS	son
coeur	NOM	cœur
se	PRO:PER	se
sent	VER:pres	sentir
pénétré	VER:pper	pénétrer
.	SENT	.
"	PUN:cit	"
Est	VER:pres	être
il	PRO:PER	il
,	PUN	,
disait	VER:impf	dire
il	PRO:PER	il
,	PUN	,
quelque	PRO:IND	quelque
chose	NOM	chose
qui	PRO:REL	qui
puisse	VER:subp	pouvoir
mériter	VER:infi	mériter
les	DET:ART	le
aimables	ADJ	aimable
paroles	NOM	parole
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
remerciement	NOM	remerciement
?	SENT	?
Et	KON	et
que	KON	que
ne	ADV	ne
voudrait	VER:cond	vouloir
on	PRO:PER	on
pas	ADV	pas
faire	VER:infi	faire
,	PUN	,
à	PRP	à
quels	PRO:REL	quel
services	NOM	service
,	PUN	,
à	PRP	à
quels	PRO:REL	quel
dangers	NOM	danger
,	PUN	,
ne	ADV	ne
serait	VER:cond	être
on	PRO:PER	on
pas	ADV	pas
ravi	VER:pper	ravir
de	PRP	de
courir	VER:infi	courir
,	PUN	,
pour	PRP	pour
se	PRO:PER	se
attirer	VER:infi	attirer
un	DET:ART	un
seul	ADJ	seul
moment	NOM	moment
des	PRP:det	du
touchantes	ADJ	touchant
douceurs	NOM	douceur
de	PRP	de
une	DET:ART	un
âme	NOM	âme
si	ADV	si
reconnaissante	ADJ	reconnaissant
?	SENT	?
"	PUN:cit	"
Tout	PRO:IND	tout
le	DET:ART	le
spectacle	NOM	spectacle
passe	VER:pres	passer
sans	PRP	sans
que	KON	que
il	PRO:PER	il
y	PRO:PER	y
donne	VER:pres	donner
aucune	PRO:IND	aucun
attention	NOM	attention
;	PUN	;
mais	KON	mais
il	PRO:PER	il
se	PRO:PER	se
plaint	VER:pres	plaindre
que	KON	que
il	PRO:PER	il
est	VER:pres	être
trop	ADV	trop
court	ADJ	court
,	PUN	,
parce	KON	parce
que	KON	que
en	PRP	en
finissant	VER:ppre	finir
il	PRO:PER	il
le	PRO:PER	le
sépare	VER:pres	séparer
de	PRP	de
son	DET:POS	son
adorable	ADJ	adorable
Bergère	NOM	berger|bergère
;	PUN	;
et	KON	et
de	PRP	de
cette	PRO:DEM	ce
première	NUM	premier
vue	NOM	vue
,	PUN	,
de	PRP	de
ce	PRO:DEM	ce
premier	NUM	premier
moment	NOM	moment
,	PUN	,
il	PRO:PER	il
emporte	VER:pres	emporter
chez	PRP	chez
lui	PRO:PER	lui
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
un	DET:ART	un
amour	NOM	amour
de	PRP	de
plusieurs	PRO:IND	plusieurs
années	NOM	année
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
de	PRP	de
plus	ADV	plus
violent	ADJ	violent
.	SENT	.
Le	DET:ART	le
voilà	ADV	voilà
aussitôt	ADV	aussitôt
à	PRP	à
sentir	VER:infi	sentir
tous	PRO:IND	tout
les	DET:ART	le
maux	NOM	mal
de	PRP	de
la	DET:ART	le
absence	NOM	absence
,	PUN	,
et	KON	et
il	PRO:PER	il
est	VER:pres	être
tourmenté	VER:pper	tourmenter
de	PRP	de
ne	ADV	ne
plus	ADV	plus
voir	VER:infi	voir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
si	ADV	si
peu	ADV	peu
vu	VER:pper	voir
.	SENT	.
Il	PRO:PER	il
fait	VER:pres	faire
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
peut	VER:pres	pouvoir
pour	PRP	pour
se	PRO:PER	se
redonner	VER:infi	redonner
cette	PRO:DEM	ce
vue	NOM	vue
,	PUN	,
dont	PRO:REL	dont
il	PRO:PER	il
conserve	VER:pres	conserver
,	PUN	,
nuit	NOM	nuit
et	KON	et
jour	NOM	jour
,	PUN	,
une	DET:ART	un
si	ADV	si
chère	ADJ	cher
idée	NOM	idée
;	PUN	;
mais	KON	mais
la	DET:ART	le
grande	ADJ	grand
contrainte	NOM	contrainte
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
tient	VER:pres	tenir
sa	DET:POS	son
Bergère	NOM	berger|bergère
lui	PRO:PER	lui
en	PRO:PER	en
ôte	VER:pres	ôter
tous	PRO:IND	tout
les	DET:ART	le
moyens	NOM	moyen
.	SENT	.
La	DET:ART	le
violence	NOM	violence
de	PRP	de
sa	DET:POS	son
passion	NOM	passion
le	PRO:PER	le
fait	VER:pres	faire
résoudre	VER:infi	résoudre
à	PRP	à
demander	VER:infi	demander
en	PRP	en
mariage	NOM	mariage
la	DET:ART	le
adorable	ADJ	adorable
beauté	NOM	beauté
sans	PRP	sans
laquelle	PRO:REL	lequel
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
plus	ADV	plus
vivre	VER:infi	vivre
,	PUN	,
et	KON	et
il	PRO:PER	il
en	PRO:PER	en
obtient	VER:pres	obtenir
de	PRP	de
elle	PRO:PER	elle
la	DET:ART	le
permission	NOM	permission
par	PRP	par
un	DET:ART	un
billet	NOM	billet
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
la	DET:ART	le
adresse	NOM	adresse
de	PRP	de
lui	PRO:PER	lui
faire	VER:infi	faire
tenir	VER:infi	tenir
.	SENT	.
Mais	KON	mais
dans	PRP	dans
le	DET:ART	le
même	ADJ	même
temps	NOM	temps
on	PRO:PER	on
la	PRO:PER	la
avertit	VER:pres	avertir
que	KON	que
le	DET:ART	le
père	NOM	père
de	PRP	de
cette	PRO:DEM	ce
belle	ADJ	beau
a	VER:pres	avoir
conclu	VER:pper	conclure
son	DET:POS	son
mariage	NOM	mariage
avec	PRP	avec
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
et	KON	et
que	PRO:REL	que
tout	ADV	tout
se	PRO:PER	se
dispose	VER:pres	disposer
pour	PRP	pour
en	PRO:PER	en
célébrer	VER:infi	célébrer
la	DET:ART	le
cérémonie	NOM	cérémonie
.	SENT	.
Jugez	VER:pres	juger
quelle	PRO:REL	quel
atteinte	NOM	atteinte
cruelle	ADJ	cruel
au	PRP:det	au
coeur	NOM	cœur
de	PRP	de
ce	PRO:DEM	ce
triste	ADJ	triste
Berger	NAM	Berger
.	SENT	.
Le	DET:ART	le
voilà	ADV	voilà
accablé	VER:pper	accabler
de	PRP	de
une	DET:ART	un
mortelle	ADJ	mortel
douleur	NOM	douleur
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
souffrir	VER:infi	souffrir
la	DET:ART	le
effroyable	ADJ	effroyable
idée	NOM	idée
de	PRP	de
voir	VER:infi	voir
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
aime	VER:pres	aimer
entre	PRP	entre
les	DET:ART	le
bras	NOM	bras
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
;	PUN	;
et	KON	et
son	DET:POS	son
amour	NOM	amour
au	PRP:det	au
désespoir	NOM	désespoir
lui	PRO:PER	lui
fait	VER:pres	faire
trouver	VER:infi	trouver
moyen	ADJ	moyen
de	PRP	de
se	PRO:PER	se
introduire	VER:infi	introduire
dans	PRP	dans
la	DET:ART	le
maison	NOM	maison
de	PRP	de
sa	DET:POS	son
Bergère	NOM	berger|bergère
,	PUN	,
pour	PRP	pour
apprendre	VER:infi	apprendre
ses	DET:POS	son
sentiments	NOM	sentiment
et	KON	et
savoir	VER:infi	savoir
de	PRP	de
elle	PRO:PER	elle
la	DET:ART	le
destinée	NOM	destinée
à	PRP	à
laquelle	PRO:REL	lequel
il	PRO:PER	il
doit	VER:pres	devoir
se	PRO:PER	se
résoudre	VER:infi	résoudre
.	SENT	.
Il	PRO:PER	il
y	PRO:PER	y
rencontre	VER:pres	rencontrer
les	DET:ART	le
apprêts	NOM	apprêt
de	PRP	de
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
craint	VER:pres	craindre
;	PUN	;
il	PRO:PER	il
y	PRO:PER	y
voit	VER:pres	voir
venir	VER:infi	venir
la	DET:ART	le
indigne	ADJ	indigne
rival	NOM	rival
que	KON	que
le	DET:ART	le
caprice	NOM	caprice
de	PRP	de
un	DET:ART	un
père	NOM	père
oppose	VER:pres	opposer
aux	PRP:det	au
tendresses	NOM	tendresse
de	PRP	de
son	DET:POS	son
amour	NOM	amour
.	SENT	.
Il	PRO:PER	il
le	PRO:PER	le
voit	VER:pres	voir
triomphant	ADJ	triomphant
,	PUN	,
ce	PRO:DEM	ce
rival	NOM	rival
ridicule	ADJ	ridicule
,	PUN	,
auprès	ADV	auprès
de	PRP	de
la	DET:ART	le
aimable	ADJ	aimable
Bergère	NAM	<unknown>
,	PUN	,
ainsi	KON	ainsi
que	KON	que
auprès	ADV	auprès
de	PRP	de
une	DET:ART	un
conquête	NOM	conquête
qui	PRO:REL	qui
lui	PRO:PER	lui
est	VER:pres	être
assurée	VER:pper	assurer
;	PUN	;
et	KON	et
cette	PRO:DEM	ce
vue	NOM	vue
le	PRO:PER	le
remplit	VER:pres	remplir
de	PRP	de
une	DET:ART	un
colère	NOM	colère
,	PUN	,
dont	PRO:REL	dont
il	PRO:PER	il
a	VER:pres	avoir
peine	NOM	peine
à	PRP	à
se	PRO:PER	se
rendre	VER:infi	rendre
le	DET:ART	le
maître	NOM	maître
.	SENT	.
Il	PRO:PER	il
jette	VER:pres	jeter
de	PRP	de
douloureux	ADJ	douloureux
regards	NOM	regard
sur	PRP	sur
celle	PRO:DEM	celui
que	PRO:REL	que
il	PRO:PER	il
adore	VER:pres	adorer
;	PUN	;
et	KON	et
son	DET:POS	son
respect	NOM	respect
,	PUN	,
et	KON	et
la	DET:ART	le
présence	NOM	présence
de	PRP	de
son	DET:POS	son
père	NOM	père
la	PRO:PER	la
empêchent	VER:pres	empêcher
de	PRP	de
lui	PRO:PER	lui
rien	ADV	rien
dire	VER:infi	dire
que	KON	que
des	PRP:det	du
yeux	NOM	œil
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
il	PRO:PER	il
force	VER:pres	forcer
toute	PRO:IND	tout
contrainte	NOM	contrainte
,	PUN	,
et	KON	et
le	DET:ART	le
transport	NOM	transport
de	PRP	de
son	DET:POS	son
amour	NOM	amour
la	PRO:PER	la
oblige	VER:pres	obliger
à	PRP	à
lui	PRO:PER	lui
parler	VER:infi	parler
ainsi	ADV	ainsi
:	PUN	:
Il	PRO:PER	il
chante	VER:pres	chanter
.	SENT	.
Belle	ADJ	beau
Philis	NOM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
souffrir	VER:infi	souffrir
;	PUN	;
Rompons	VER:pres	rompre
ce	PRO:DEM	ce
dur	ADJ	dur
silence	NOM	silence
,	PUN	,
et	KON	et
me	PRO:PER	me
ouvrez	VER:pres	ouvrer|ouvrir
vos	DET:POS	votre
pensées	NOM	pensée
.	SENT	.
Apprenez	VER:pres	apprendre
moi	PRO:PER	moi
ma	DET:POS	mon
destinée	NOM	destinée
:	PUN	:
Faut	VER:pres	falloir
il	PRO:PER	il
vivre	VER:infi	vivre
?	SENT	?
Faut	VER:pres	falloir
il	PRO:PER	il
mourir	VER:infi	mourir
?	SENT	?
Vous	PRO:PER	vous
me	PRO:PER	me
voyez	VER:pres	voir
,	PUN	,
Tircis	NAM	<unknown>
,	PUN	,
triste	ADJ	triste
et	KON	et
mélancolique	ADJ	mélancolique
,	PUN	,
Aux	VER:simp	<unknown>
apprêts	NOM	apprêt
de	PRP	de
la	DET:ART	le
hymen	NOM	hymen
dont	PRO:REL	dont
vous	PRO:PER	vous
vous	PRO:PER	vous
alarmez	VER:pres	alarmer
:	PUN	:
Je	PRO:PER	je
lève	VER:pres	lever
au	PRP:det	au
ciel	NOM	ciel
les	DET:ART	le
yeux	NOM	œil
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
regarde	VER:pres	regarder
,	PUN	,
je	PRO:PER	je
soupire	VER:pres	soupirer
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
vous	PRO:PER	vous
en	PRP	en
dire	VER:infi	dire
assez	ADV	assez
.	SENT	.
Ouais	INT	ouais
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
croyais	VER:impf	croire
pas	ADV	pas
que	KON	que
ma	DET:POS	mon
fille	NOM	fille
fût	VER:subi	être
si	ADV	si
habile	ADJ	habile
que	KON	que
de	PRP	de
chanter	VER:infi	chanter
ainsi	ADV	ainsi
à	PRP	à
livre	NOM	livre
ouvert	VER:pper	ouvrir
,	PUN	,
sans	PRP	sans
hésiter	VER:infi	hésiter
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Belle	ADJ	beau
Philis	NOM	<unknown>
,	PUN	,
Se	VER:simp	<unknown>
pourrait	VER:cond	pouvoir
il	PRO:PER	il
que	ADV	que
la	DET:ART	le
amoureux	ADJ	amoureux
Tircis	NAM	<unknown>
.	SENT	.
Pour	PRP	pour
avoir	VER:infi	avoir
quelque	PRO:IND	quelque
place	NOM	place
dans	PRP	dans
votre	DET:POS	votre
coeur	NOM	cœur
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
défends	VER:pres	défendre
point	ADV	point
dans	PRP	dans
cette	PRO:DEM	ce
peine	NOM	peine
extrême	ADJ	extrême
:	PUN	:
Oui	INT	oui
,	PUN	,
Tircis	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
.	SENT	.
Ô	INT	ô
parole	NOM	parole
pleine	ADJ	plein
de	PRP	de
appas	NOM	appas
!	SENT	!
Ai	VER:pres	avoir
je	PRO:PER	je
bien	ADV	bien
entendu	VER:pper	entendre
,	PUN	,
hélas	INT	hélas
!	SENT	!
Redites	VER:pres	redire
-la	PRO:PER	la
,	PUN	,
Philis	NOM	<unknown>
,	PUN	,
que	KON	que
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
doute	VER:pres	douter
pas	ADV	pas
.	SENT	.
Oui	INT	oui
,	PUN	,
Tircis	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
.	SENT	.
De	PRP	de
grâce	NOM	grâce
,	PUN	,
encor	ADV	encor
,	PUN	,
Philis	NOM	<unknown>
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
.	SENT	.
Recommencez	VER:pres	recommencer
cent	NUM	cent
fois	NOM	foi|fois
,	PUN	,
Ne	VER:subi	<unknown>
vous	PRO:PER	vous
en	PRO:PER	en
lassez	VER:pres	lasser
pas	ADV	pas
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Oui	VER:pper	<unknown>
,	PUN	,
Tircis	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
.	SENT	.
