Je	PRO:PER	je
me	PRO:PER	me
jette	VER:pres	jeter
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
réellement	ADV	réellement
Outré	VER:pper	outrer
,	PUN	,
désespéré	VER:pper	désespérer
de	PRP	de
me	PRO:PER	me
être	VER:infi	être
fait	VER:pper	faire
attendre	VER:infi	attendre
.	SENT	.
Je	PRO:PER	je
devais	VER:impf	devoir
tout	ADV	tout
quitter	VER:infi	quitter
,	PUN	,
et	KON	et
ne	ADV	ne
point	ADV	point
me	PRO:PER	me
amuser	VER:infi	amuser
.	SENT	.
Il	PRO:PER	il
lui	PRO:PER	lui
baise	VER:pres	baiser
la	DET:ART	le
main	NOM	main
.	SENT	.
Me	PRO:PER	me
pardonnerez	VER:futu	pardonner
vous	PRO:PER	vous
?	SENT	?
Ah	INT	ah
!	SENT	!
Comme	KON	comme
il	PRO:PER	il
sait	VER:pres	savoir
la	PRO:PER	la
prendre	VER:infi	prendre
!	SENT	!
Rosette	NOM	rosette
a	VER:pres	avoir
sçu	VER:pper	<unknown>
vous	PRO:PER	vous
excuser	VER:infi	excuser
.	SENT	.
Rosette	NOM	rosette
!	SENT	!
Moi	PRO:PER	moi
!	SENT	!
Madame	NOM	Madame
!	SENT	!
Oui	INT	oui
:	PUN	:
soyez	VER:subp	être
content	ADJ	content
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
Cette	PRO:DEM	ce
fille	NOM	fille
vous	PRO:PER	vous
aime	VER:pres	aimer
.	SENT	.
Elle	PRO:PER	elle
me	PRO:PER	me
connaît	VER:pres	connaître
bien	ADV	bien
.	SENT	.
Va	VER:pres	aller
,	PUN	,
compte	NOM	compte
que	PRO:REL	que
il	PRO:PER	il
saura	VER:futu	savoir
récompenser	VER:infi	récompenser
ton	DET:POS	ton
zèle	NOM	zèle
.	SENT	.
Oui-da	NOM	<unknown>
!	SENT	!
Mais	KON	mais
laisse	VER:pres	laisser
nous	PRO:PER	nous
un	DET:ART	un
moment	NOM	moment
de	PRP	de
entretien	NOM	entretien
.	SENT	.
Je	PRO:PER	je
aurais	VER:cond	avoir
à	PRP	à
vous	PRO:PER	vous
parler	VER:infi	parler
.	SENT	.
Vous	PRO:PER	vous
serez	VER:futu	être
mieux	ADV	mieux
assise	VER:pper	asseoir
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
pas	ADV	pas
besoin	NOM	besoin
;	PUN	;
restez	VER:pres	rester
.	SENT	.
Je	PRO:PER	je
exigerais	VER:cond	exiger
de	PRP	de
vous	PRO:PER	vous
une	DET:ART	un
entière	ADJ	entier
franchise	NOM	franchise
.	SENT	.
Mon	DET:POS	mon
coeur	NOM	cœur
vous	PRO:PER	vous
est	VER:pres	être
ouvert	VER:pper	ouvrir
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
la	PRO:PER	la
promettez	VER:pres	promettre
?	SENT	?
Dans	PRP	dans
la	DET:ART	le
sincérité	NOM	sincérité
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
affermie	VER:pper	affermir
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
fais	VER:pres	faire
profession	NOM	profession
,	PUN	,
et	KON	et
surtout	ADV	surtout
avec	PRP	avec
vous	PRO:PER	vous
.	SENT	.
Votre	DET:POS	votre
mère	NOM	mère
ne	ADV	ne
veut	VER:pres	vouloir
être	VER:infi	être
que	KON	que
votre	DET:POS	votre
amie	NOM	ami
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
unir	VER:infi	unir
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
les	DET:ART	le
titres	NOM	titre
les	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
.	SENT	.
À	PRP	à
votre	DET:POS	votre
âge	NOM	âge
,	PUN	,
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
et	KON	et
fait	VER:pres	faire
comme	ADV	comme
vous	PRO:PER	vous
êtes	VER:pres	être
,	PUN	,
Recevant	VER:ppre	recevoir
dans	PRP	dans
le	DET:ART	le
monde	NOM	monde
un	DET:ART	un
accueil	NOM	accueil
enchanteur	ADJ	enchanteur
,	PUN	,
On	NAM	<unknown>
a	VER:pres	avoir
dû	VER:pper	devoir
vous	PRO:PER	vous
dresser	VER:infi	dresser
mille	NUM	mille
embûches	NOM	embûche
secrètes	ADJ	secret
,	PUN	,
Pour	NAM	<unknown>
obtenir	VER:infi	obtenir
de	PRP	de
vous	PRO:PER	vous
un	DET:ART	un
hommage	NOM	hommage
flatteur	ADJ	flatteur
.	SENT	.
Quand	KON	quand
vous	PRO:PER	vous
auriez	VER:cond	avoir
cédé	VER:pper	céder
,	PUN	,
par	PRP	par
goût	NOM	goût
ou	KON	ou
par	PRP	par
faiblesse	NOM	faiblesse
,	PUN	,
Je	PRO:PER	je
excuserais	VER:cond	excuser
votre	DET:POS	votre
jeunesse	NOM	jeunesse
;	PUN	;
Je	PRO:PER	je
fermerais	VER:cond	fermer
les	DET:ART	le
yeux	NOM	œil
.	SENT	.
Parlez	VER:pres	parler
moi	PRO:PER	moi
franchement	ADV	franchement
.	SENT	.
Vous	PRO:PER	vous
passez	VER:pres	passer
pour	PRP	pour
avoir	VER:infi	avoir
un	DET:ART	un
tendre	ADJ	tendre
attachement	NOM	attachement
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
beauté	NOM	beauté
rare	ADJ	rare
,	PUN	,
et	KON	et
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
fort	ADV	fort
vantée	VER:pper	vanter
,	PUN	,
Mais	VER:impf	<unknown>
à	PRP	à
quoi	PRO	quoi
votre	DET:POS	votre
sort	NOM	sort
ne	ADV	ne
peut	VER:pres	pouvoir
pas	ADV	pas
être	VER:infi	être
joint	VER:pper	joindre
...	PUN	...
Vous	NAM	<unknown>
rougissez	VER:pres	rougir
,	PUN	,
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
et	KON	et
ne	ADV	ne
répondez	VER:pres	répondre
point	ADV	point
.	SENT	.
Si	KON	si
votre	DET:POS	votre
âme	NOM	âme
,	PUN	,
à	PRP	à
présent	ADJ	présent
,	PUN	,
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
enchantée	VER:pper	enchanter
,	PUN	,
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
abandonner	VER:infi	abandonner
ce	PRO:DEM	ce
dangereux	ADJ	dangereux
vainqueur	NOM	vainqueur
,	PUN	,
Je	PRO:PER	je
attendrai	VER:futu	attendre
que	KON	que
le	DET:ART	le
temps	NOM	temps
vous	PRO:PER	vous
rende	VER:subp	rendre
votre	DET:POS	votre
coeur	NOM	cœur
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
mette	VER:subp	mettre
en	PRP	en
état	NOM	état
de	PRP	de
entrer	VER:infi	entrer
sans	PRP	sans
répugnance	NOM	répugnance
Dans	VER:pper	<unknown>
des	PRP:det	du
projets	NOM	projet
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
formés	VER:pper	former
dès	PRP	dès
votre	DET:POS	votre
enfance	NOM	enfance
,	PUN	,
Et	NOM	<unknown>
que	KON	que
,	PUN	,
jusque	PRP	jusque
à	PRP	à
ce	PRO:DEM	ce
jour	NOM	jour
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
négligés	VER:pper	négliger
.	SENT	.
Ah	INT	ah
!	SENT	!
Vous	PRO:PER	vous
méritez	VER:pres	mériter
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
exigez	VER:pres	exiger
.	SENT	.
Oui	INT	oui
,	PUN	,
la	DET:ART	le
on	PRO:PER	on
vous	PRO:PER	vous
a	VER:pres	avoir
dit	VER:pper	dire
vrai	ADJ	vrai
:	PUN	:
mais	KON	mais
soyez	VER:subp	être
plus	ADV	plus
tranquille	ADJ	tranquille
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
amusement	NOM	amusement
frivole	ADJ	frivole
et	KON	et
passager	ADJ	passager
,	PUN	,
Que	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
sans	PRP	sans
vouloir	VER:infi	vouloir
autrement	ADV	autrement
se	PRO:PER	se
engager	VER:infi	engager
,	PUN	,
Se	NAM	<unknown>
est	VER:pres	être
fait	VER:pper	faire
depuis	PRP	depuis
peu	ADV	peu
par	PRP	par
la	DET:ART	le
ville	NOM	ville
,	PUN	,
Seulement	NOM	<unknown>
pour	PRP	pour
remplir	VER:infi	remplir
un	DET:ART	un
loisir	NOM	loisir
inutile	ADJ	inutile
.	SENT	.
Pareil	ADJ	pareil
attachement	NOM	attachement
,	PUN	,
(	PUN	(
si	KON	si
pourtant	ADV	pourtant
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
un	NUM	un
,	PUN	,
)	PUN	)
Ne	NAM	<unknown>
tient	VER:pres	tenir
que	KON	que
autant	ADV	autant
que	KON	que
on	PRO:PER	on
veut	VER:pres	vouloir
;	PUN	;
la	DET:ART	le
rupture	NOM	rupture
est	VER:pres	être
facile	ADJ	facile
:	PUN	:
Rien	NOM	rien
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
simple	ADJ	simple
et	KON	et
plus	ADV	plus
commun	ADJ	commun
.	SENT	.
De	PRP	de
semblables	ADJ	semblable
romans	NOM	roman
ne	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
pour	PRP	pour
héroïnes	NOM	héroïne
Des	VER:subi	<unknown>
personnes	NOM	personne
assez	ADV	assez
divines	ADJ	divin
Pour	NOM	<unknown>
fixer	VER:infi	fixer
,	PUN	,
sans	PRP	sans
retour	NOM	retour
,	PUN	,
ceux	PRO:DEM	celui
qui	PRO:REL	qui
leur	PRO:PER	lui
font	VER:pres	faire
la	DET:ART	le
honneur	NOM	honneur
De	VER:futu	<unknown>
offrir	VER:infi	offrir
quelque	PRO:IND	quelque
encens	NOM	encens
à	PRP	à
leurs	DET:POS	leur
charmes	NOM	charme
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
espoir	NOM	espoir
assuré	VER:pper	assurer
de	PRP	de
un	DET:ART	un
facile	ADJ	facile
bonheur	NOM	bonheur
Qui	NAM	<unknown>
fait	VER:pres	faire
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
se	PRO:PER	se
abaisse	VER:pres	abaisser
à	PRP	à
leur	PRO:PER	lui
rendre	VER:infi	rendre
les	DET:ART	le
armes	NOM	arme
.	SENT	.
Elles	PRO:PER	elle
ne	ADV	ne
allument	VER:pres	allumer
point	ADV	point
de	PRP	de
véritables	ADJ	véritable
feux	NOM	feu
;	PUN	;
Et	VER:subi	<unknown>
la	PRO:PER	la
on	PRO:PER	on
est	VER:pres	être
leur	DET:POS	leur
amant	NOM	amant
,	PUN	,
sans	PRP	sans
en	PRO:PER	en
être	VER:infi	être
amoureux	ADJ	amoureux
.	SENT	.
Que	KON	que
le	DET:ART	le
mépris	NOM	mépris
que	PRO:REL	que
vous	PRO:PER	vous
en	PRO:PER	en
faites	VER:pres	faire
Augmente	VER:pres	augmenter
mon	DET:POS	mon
estime	NOM	estime
,	PUN	,
et	KON	et
mon	DET:POS	mon
amour	NOM	amour
pour	PRP	pour
vous	PRO:PER	vous
!	SENT	!
Ah	INT	ah
!	SENT	!
Mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
pardonnez	VER:pres	pardonner
mes	DET:POS	mon
frayeurs	NOM	frayeur
indiscrètes	ADJ	indiscret
.	SENT	.
Votre	DET:POS	votre
établissement	NOM	établissement
est	VER:pres	être
la	DET:ART	le
objet	NOM	objet
le	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
Que	VER:futu	<unknown>
ma	DET:POS	mon
tendresse	NOM	tendresse
se	PRO:PER	se
propose	VER:pres	proposer
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
y	PRO:PER	y
travaille	VER:pres	travailler
utilement	ADV	utilement
.	SENT	.
Et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
sur	PRP	sur
vous	PRO:PER	vous
aussi	ADV	aussi
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
en	PRO:PER	en
repose	VER:pres	reposer
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
la	DET:ART	le
ambition	NOM	ambition
;	PUN	;
mais	KON	mais
pour	KON	pour
vous	PRO:PER	vous
seulement	ADV	seulement
.	SENT	.
Que	KON	que
ne	ADV	ne
vous	PRO:PER	vous
dois	VER:pres	devoir
je	PRO:PER	je
pas	ADV	pas
!	SENT	!
Écoutez	VER:pres	écouter
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
.	SENT	.
Vous	PRO:PER	vous
aurez	VER:futu	avoir
tout	ADV	tout
mon	DET:POS	mon
bien	NOM	bien
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
destiné	VER:pper	destiner
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
assez	ADV	assez
;	PUN	;
et	KON	et
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
pas	ADV	pas
né	VER:pper	naître
Pour	NAM	<unknown>
vivre	NOM	vivre
et	KON	et
pour	PRP	pour
passer	VER:infi	passer
simplement	ADV	simplement
votre	DET:POS	votre
vie	NOM	vie
Dans	VER:futu	<unknown>
la	DET:ART	le
indolente	ADJ	indolent
oisiveté	NOM	oisiveté
De	VER:subi	<unknown>
une	DET:ART	un
opulente	ADJ	opulent
obscurité	NOM	obscurité
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
là	ADV	là
mon	DET:POS	mon
plan	NOM	plan
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
fais	VER:pres	faire
aucun	PRO:IND	aucun
doute	NOM	doute
Que	VER:subi	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
ayez	VER:subp	avoir
dessein	NOM	dessein
de	PRP	de
paraître	VER:infi	paraître
au	PRP:det	au
grand	ADJ	grand
jour	NOM	jour
;	PUN	;
Que	VER:ppre	<unknown>
votre	DET:POS	votre
but	NOM	but
ne	ADV	ne
soit	VER:subp	être
de	PRP	de
percer	VER:infi	percer
à	PRP	à
la	DET:ART	le
cour	NOM	cour
:	PUN	:
Un	DET:ART	un
bien	ADV	bien
considérable	ADJ	considérable
en	PRO:PER	en
aplanit	VER:pres	aplanir
la	DET:ART	le
route	NOM	route
.	SENT	.
Mais	KON	mais
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
abréger	VER:infi	abréger
un	DET:ART	un
chemin	NOM	chemin
toujours	ADV	toujours
long	ADJ	long
,	PUN	,
Il	NOM	<unknown>
serait	VER:cond	être
un	DET:ART	un
moyen	NOM	moyen
plus	ADV	plus
facile	ADJ	facile
et	KON	et
plus	ADV	plus
prompt	ADJ	prompt
.	SENT	.
Et	KON	et
ce	PRO:DEM	ce
moyen	NOM	moyen
qui	PRO:REL	qui
se	PRO:PER	se
offre	VER:pres	offrir
à	PRP	à
votre	DET:POS	votre
prévoyance	NOM	prévoyance
,	PUN	,
seroit	ADJ	<unknown>
?	SENT	?
Un	DET:ART	un
mariage	NOM	mariage
;	PUN	;
une	DET:ART	un
fille	NOM	fille
,	PUN	,
en	PRP	en
un	DET:ART	un
mot	NOM	mot
,	PUN	,
Qui	NAM	<unknown>
vous	PRO:PER	vous
apporterait	VER:cond	apporter
en	PRP	en
dot	NOM	dot
Le	DET:ART	le
crédit	NOM	crédit
et	KON	et
la	DET:ART	le
appui	NOM	appui
de	PRP	de
une	DET:ART	un
grande	ADJ	grand
alliance	NOM	alliance
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
mieux	ADV	mieux
penser	VER:infi	penser
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
étonnez	VER:pres	étonner
point	ADV	point
:	PUN	:
Mais	KON	mais
la	DET:ART	le
hymen	NOM	hymen
,	PUN	,
à	PRP	à
mon	DET:POS	mon
âge	NOM	âge
,	PUN	,
est	VER:pres	être
un	DET:ART	un
état	NOM	état
bien	ADV	bien
grave	ADJ	grave
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Voulez	VER:pres	vouloir
vous	PRO:PER	vous
sitôt	ADV	sitôt
que	KON	que
je	PRO:PER	je
devienne	VER:subp	devenir
esclave	NOM	esclave
?	SENT	?
Un	DET:ART	un
mari	NOM	mari
ne	ADV	ne
la	PRO:PER	la
est	VER:pres	être
pas	ADV	pas
.	SENT	.
Auriez	VER:cond	avoir
vous	PRO:PER	vous
sur	PRP	sur
ce	PRO:DEM	ce
point	NOM	point
Un	VER:futu	<unknown>
peu	ADV	peu
de	PRP	de
aversion	NOM	aversion
?	SENT	?
Moi	PRO:PER	moi
!	SENT	!
Madame	NOM	Madame
?	SENT	?
Eh	INT	eh
!	SENT	!
Que	KON	que
importe	VER:pres	importer
?	SENT	?
Quand	KON	quand
mon	DET:POS	mon
aversion	NOM	aversion
serait	VER:cond	être
cent	NUM	cent
fois	NOM	foi|fois
plus	ADV	plus
forte	ADJ	fort
,	PUN	,
Croyez	NAM	<unknown>
que	KON	que
de	PRP	de
ma	DET:POS	mon
part	NOM	part
,	PUN	,
en	PRP	en
cela	PRO:DEM	cela
,	PUN	,
comme	ADV	comme
en	PRP	en
tout	ADV	tout
,	PUN	,
Le	DET:ART	le
sacrifice	NOM	sacrifice
est	VER:pres	être
prêt	ADJ	prêt
:	PUN	:
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
une	DET:ART	un
affaire	NOM	affaire
.	SENT	.
Le	DET:ART	le
désir	NOM	désir
de	PRP	de
vous	PRO:PER	vous
satisfaire	VER:infi	satisfaire
Me	ABR	Me
tiendra	VER:futu	tenir
toujours	ADV	toujours
lieu	NOM	lieu
de	PRP	de
penchant	NOM	penchant
et	KON	et
de	PRP	de
goût	NOM	goût
.	SENT	.
Mais	KON	mais
mon	DET:POS	mon
père	NOM	père
?	SENT	?
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Je	PRO:PER	je
sais	VER:pres	savoir
comment	ADV	comment
il	PRO:PER	il
faut	VER:pres	falloir
se	PRO:PER	se
y	PRO:PER	y
prendre	VER:infi	prendre
.	SENT	.
Je	PRO:PER	je
prévois	VER:pres	prévoir
ses	DET:POS	son
refus	NOM	refus
;	PUN	;
mais	KON	mais
ils	PRO:PER	il
ne	ADV	ne
tiendront	VER:futu	tenir
pas	ADV	pas
.	SENT	.
Nous	PRO:PER	nous
disputons	VER:pres	disputer
beaucoup	ADV	beaucoup
.	SENT	.
Après	PRP	après
bien	ADV	bien
des	PRP:det	du
débats	NOM	débat
,	PUN	,
Votre	NAM	<unknown>
père	NOM	père
se	PRO:PER	se
apaise	VER:pres	apaiser
,	PUN	,
et	KON	et
finit	VER:pres	finir
par	PRP	par
se	PRO:PER	se
rendre	VER:infi	rendre
.	SENT	.
Par	PRP	par
exemple	NOM	exemple
,	PUN	,
il	PRO:PER	il
avait	VER:impf	avoir
fortement	ADV	fortement
décidé	VER:pper	décider
Que	VER:pper	<unknown>
vous	PRO:PER	vous
seriez	VER:cond	être
de	PRP	de
robe	NOM	robe
.	SENT	.
Ah	INT	ah
!	SENT	!
Ciel	NOM	Ciel
!	SENT	!
Il	PRO:PER	il
a	VER:pres	avoir
cédé	VER:pper	céder
.	SENT	.
Ne	ADV	ne
en	PRO:PER	en
a	VER:pres	avoir
il	PRO:PER	il
pas	ADV	pas
été	VER:pper	être
de	PRP	de
même	ADJ	même
Pour	NAM	<unknown>
le	PRO:PER	le
déterminer	VER:infi	déterminer
à	PRP	à
vous	PRO:PER	vous
faire	VER:infi	faire
un	DET:ART	un
état	NOM	état
.	SENT	.
Au	PRP:det	au
sujet	NOM	sujet
de	PRP	de
ce	PRO:DEM	ce
marquisat	NOM	marquisat
Sa	VER:futu	<unknown>
répugnance	NOM	répugnance
était	VER:impf	être
extrême	ADJ	extrême
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
voulait	VER:impf	vouloir
pas	ADV	pas
se	PRO:PER	se
y	PRO:PER	y
prêter	VER:infi	prêter
:	PUN	:
Mais	KON	mais
vous	PRO:PER	vous
le	PRO:PER	le
désiriez	VER:impf	désirer
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
sur	PRP	sur
quoi	PRO	quoi
je	PRO:PER	je
me	PRO:PER	me
fonde	VER:pres	fonder
:	PUN	:
Aussi	ADV	aussi
la	PRO:PER	la
ai	VER:pres	avoir
je	PRO:PER	je
forcé	VER:pper	forcer
de	PRP	de
la	PRO:PER	la
aller	VER:infi	aller
acheter	VER:infi	acheter
.	SENT	.
Ne	ADV	ne
faut	VER:pres	falloir
il	PRO:PER	il
pas	ADV	pas
avoir	VER:infi	avoir
un	DET:ART	un
titre	NOM	titre
dans	PRP	dans
le	DET:ART	le
monde	NOM	monde
?	SENT	?
Mais	KON	mais
celui	PRO:DEM	celui
de	PRP	de
marquis	NOM	marquis
me	PRO:PER	me
flatte	VER:pres	flatter
infiniment	ADV	infiniment
;	PUN	;
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
avoue	VER:pres	avouer
ingénument	ADV	ingénument
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
aviez	VER:impf	avoir
pas	ADV	pas
eu	VER:pper	avoir
la	DET:ART	le
bonté	NOM	bonté
de	PRP	de
contraindre	VER:infi	contraindre
Mon	NAM	<unknown>
père	NOM	père
à	PRP	à
cet	PRO:DEM	ce
achat	NOM	achat
,	PUN	,
je	PRO:PER	je
eusse	VER:subi	avoir
été	VER:pper	être
très	ADV	très
à	PRP	à
plaindre	VER:infi	plaindre
.	SENT	.
Cette	PRO:DEM	ce
acquisition	NOM	acquisition
la	PRO:PER	la
a	VER:pres	avoir
longtemps	ADV	longtemps
retenu	VER:pper	retenir
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
étonne	VER:pres	étonner
.	SENT	.
Il	PRO:PER	il
arrive	VER:pres	arriver
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
;	PUN	;
la	DET:ART	le
avis	NOM	avis
me	PRO:PER	me
en	PRO:PER	en
est	VER:pres	être
venu	VER:pper	venir
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
à	PRP	à
son	DET:POS	son
retour	NOM	retour
la	DET:ART	le
scène	NOM	scène
sera	VER:futu	être
bonne	ADJ	bon
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
sera	VER:futu	être
pas	ADV	pas
mal	ADV	mal
surpris	VER:pper	surprendre
De	VER:ppre	<unknown>
la	DET:ART	le
état	NOM	état
que	PRO:REL	que
nous	PRO:PER	nous
avons	VER:pres	avoir
pris	VER:pper	prendre
Pendant	VER:ppre	pendre
le	DET:ART	le
cours	NOM	cour|cours
de	PRP	de
son	DET:POS	son
absence	NOM	absence
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
pourra	VER:futu	pouvoir
pas	ADV	pas
voir	VER:infi	voir
,	PUN	,
sans	PRP	sans
jeter	VER:infi	jeter
les	DET:ART	le
hauts	ADJ	haut
cris	NOM	cri
,	PUN	,
Ces	VER:simp	<unknown>
embellissements	NOM	embellissement
et	KON	et
ces	PRO:DEM	ce
meubles	NOM	meuble
de	PRP	de
prix	NOM	prix
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
donné	VER:pper	donner
dans	PRP	dans
la	DET:ART	le
magnificence	NOM	magnificence
.	SENT	.
Ce	PRO:DEM	ce
nombre	NOM	nombre
de	PRP	de
valets	NOM	valet
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
suisse	ADJ	suisse
surout	NOM	<unknown>
,	PUN	,
Ne	NAM	<unknown>
seront	VER:futu	être
pas	ADV	pas
trop	ADV	trop
de	PRP	de
son	DET:POS	son
goût	NOM	goût
.	SENT	.
