Souvenez	Vvc	SOUVENIR
-vous	Nc	<unknown>
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
servi	Ge	SERVIR
vos	Ds	VOTRE
dégoûts	Nc	DÉGOÛT
pour	S	POUR
moi	Pp	JE
avec	S	AVEC
un	Dn	UN
honneur	Nc	HONNEUR
,	Fw	,
une	Dn	UN
fidélité	Nc	FIDÉLITÉ
surprenante	Ag	SURPRENANT
,	Fw	,
avec	S	AVEC
une	Dn	UN
fidélité	Nc	FIDÉLITÉ
que	Pr	QUE
je	Pp	JE
ne	Rp	NE
vous	Pp	VOUS
devais	Vvc	DEVOIR
point	Rg	POINT
,	Fw	,
que	Cs	QUE
tout	Di	TOUT
autre	Ag	AUTRE
,	Fw	,
à	S	À
ma	Ds	MON
place	Nc	PLACE|PLACÉ
,	Fw	,
n	Vvc	<unknown>
aurait	Vuc	AVOIR
jamais	Rg	JAMAIS
eu	Ge	AVOIR
,	Fw	,
et	Cc	ET
ce	Dd	CE
procédé	Nc	PROCÉDÉ
si	Rg	SI
louable	Ag	LOUABLE
,	Fw	,
si	Rg	SI
généreux	Ag	GÉNÉREUX
,	Fw	,
mérite	Vvc	MÉRITER
bien	Rg	BIEN
que	Cs	QUE
vous	Pp	VOUS
laissiez	Vvc	LAISSER
en	S	EN
repos	Nc	REPOS
un	Dn	UN
homme	Nc	HOMME
qui	Pr	QUI
peut	Vvc	POUVOIR
avoir	Vun	AVOIR
porté	Ge	PORTER
la	Da	LE
vertu	Nc	VERTU
jusqu	Nc	<unknown>
à	S	À
se	Pp	IL
sacrifier	Vvn	SACRIFIER
pour	S	POUR
vous	Pp	VOUS
;	Fw	;
je	Pp	JE
ne	Rp	NE
veux	Vvc	VOULOIR
pas	Rg	PAS
dire	Vvn	DIRE
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
aime	Vvc	AIMER
;	Fw	;
non	Rg	NON
,	Fw	,
Lucile	Vvc	<unknown>
,	Fw	,
rassurez	Vvc	RASSURER
-vous	Nc	<unknown>
;	Fw	;
mais	Cc	MAIS
enfin	Rg	ENFIN
vous	Pp	VOUS
ne	Rp	NE
savez	Vvc	SAVOIR
pas	Rg	PAS
ce	Pd	CE
qui	Pr	QUI
en	Pp	EN
est	Vuc	ÊTRE
,	Fw	,
vous	Pp	VOUS
en	Pp	EN
pourriez	Vvc	POUVOIR
douter	Vvn	DOUTER
;	Fw	;
vous	Pp	VOUS
êtes	Vuc	ÊTRE
assez	Rg	ASSEZ
aimable	Ag	AIMABLE
pour	S	POUR
cela	Pd	CELA
,	Fw	,
soit	Vuc	ÊTRE
dit	Ge	DIRE
sans	S	SANS
vous	Pp	VOUS
louer	Vvn	LOUER|LOVER
;	Fw	;
je	Pp	JE
puis	Vvc	POUVOIR
vous	Pp	VOUS
épouser	Vvn	ÉPOUSER
,	Fw	,
vous	Pp	VOUS
ne	Rp	NE
le	Pp	IL
voulez	Vvc	VOULOIR
pas	Rg	PAS
,	Fw	,
et	Cc	ET
je	Pp	JE
vous	Pp	VOUS
quitte	Vvc	QUITTER
.	Fs	.
En	S	EN
vérité	Nc	VÉRITÉ
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
tant	Rg	TANT
d	Ag	<unknown>
ardeur	Nc	ARDEUR
à	S	À
me	Pp	JE
faire	Vvn	FAIRE
du	S+Da	DE+LE
mal	Nc	MAL
récompense	Vvc	RÉCOMPENSER
mal	Rg	MAL
un	Dn	UN
service	Nc	SERVICE
que	Cs	QUE
tout	Di	TOUT
le	Da	LE
monde	Nc	MONDE
,	Fw	,
hors	S	HORS
vous	Pp	VOUS
,	Fw	,
aurait	Vuc	AVOIR
soupçonné	Ge	SOUPÇONNER
d	Vvc	<unknown>
être	Vun	ÊTRE
difficile	Ag	DIFFICILE
à	S	À
rendre	Vvn	RENDRE
.	Fs	.
Adieu	Nc	ADIEU
,	Fw	,
Madame	Nc	MADAME
.	Fs	.
Il	Pp	IL
s	Vvc	<unknown>
en	Pp	EN
va	Vvc	ALLER
.	Fs	.
Mais	Cc	MAIS
attendez	Vvc	ATTENDRE
donc	Rg	DONC
,	Fw	,
attendez	Vvc	ATTENDRE
,	Fw	,
donnez	Vvc	DONNER
-moi	Vvc	<unknown>
le	Da	LE
temps	Nc	TEMPS
de	S	DE
me	Pp	JE
justifier	Vvn	JUSTIFIER
;	Fw	;
ne	Rp	NE
tient	Vvc	TENIR
-il	Nc	<unknown>
qu	Vvc	<unknown>
à	S	À
s	Vvc	<unknown>
en	S	EN
aller	Vvn	ALLER
,	Fw	,
quand	Cs	QUAND
on	Pp	ON
a	Vuc	AVOIR
chargé	Ge	CHARGER
les	Da	LE
gens	Nc	GENS|GENT
de	S	DE
noirceurs	Nc	NOIRCEUR
pareilles	Ag	PAREIL
?	Fs	?
J	Vvc	<unknown>
en	Pp	EN
dirais	Vvc	DIRE
trop	Rg	TROP
si	Cs	SI
je	Pp	JE
restais	Vvc	RESTER
.	Fs	.
Oh	I	OH
!	Fs	!
vous	Pp	VOUS
ferez	Vvc	FAIRE|FERRER
comme	Cs	COMME
vous	Pp	VOUS
pourrez	Vvc	POUVOIR
;	Fw	;
mais	Cc	MAIS
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
m	Nc	MILLIMÈTRE
entendre	Vvn	ENTENDRE
.	Fs	.
Après	Vvc	<unknown>
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
dit	Ge	DIRE
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
plus	Rg	PLUS
rien	Pi	RIEN
à	S	À
savoir	Vvn	SAVOIR
qui	Pr	QUI
m	Nc	MILLIMÈTRE
intéresse	Vvc	INTÉRESSER
.	Fs	.
Ni	Cc	NI
moi	Pp	JE
plus	Rg	PLUS
rien	Pi	RIEN
à	S	À
vous	Pp	VOUS
répondre	Vvn	RÉPONDRE
;	Fw	;
il	Pp	IL
n	Vvc	<unknown>
y	Pp	Y
a	Vuc	AVOIR
qu	Vvc	<unknown>
une	Dn	UN
chose	Nc	CHOSE
qui	Pr	QUI
m	Nc	MILLIMÈTRE
étonne	Vvc	ÉTONNER
,	Fw	,
et	Cc	ET
dont	Pr	DONT
je	Pp	JE
ne	Rp	NE
devine	Vvc	DEVINER
pas	Rg	PAS
la	Da	LE
raison	Nc	RAISON
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
que	Cs	QUE
vous	Pp	VOUS
osiez	Vvc	OSER
vous	Pp	VOUS
en	S	EN
prendre	Vvn	PRENDRE
à	S	À
moi	Pp	JE
d	Vvc	<unknown>
un	Dn	UN
mariage	Nc	MARIAGE
que	Pr	QUE
je	Pp	JE
vois	Vvc	ALLER|VOIR
qui	Pr	QUI
vous	Pp	VOUS
plaît	Vvc	PLAIRE
.	Fs	.
Le	Da	LE
motif	Nc	MOTIF
de	S	DE
cette	Dd	CE
hypocrisie	Nc	HYPOCRISIE
-là	Vvc	<unknown>
me	Pp	JE
paraît	Vvc	PARAÎTRE
aussi	Rg	AUSSI
ridicule	Ag	RIDICULE
qu	Vvc	<unknown>
inconcevable	Ag	INCONCEVABLE
.	Fs	.
A	Vuc	AVOIR
moins	Rg	MOINS
que	Cs	QUE
ce	Pd	CE
ne	Rp	NE
soit	Vuc	ÊTRE
ma	Ds	MON
soeur	Nc	SUR
qui	Pr	QUI
vous	Pp	VOUS
y	Pp	Y
engage	Vvc	ENGAGER
,	Fw	,
pour	S	POUR
me	Pp	JE
cacher	Vvn	CACHER
l	Vvc	<unknown>
accord	Nc	ACCORD
de	S	DE
vos	Ds	VOTRE
coeurs	Nc	CUR
et	Cc	ET
la	Da	LE
part	Nc	PART
qu	Vvc	<unknown>
elle	Pp	IL
a	Vuc	AVOIR
à	S	À
un	Dn	UN
engagement	Nc	ENGAGEMENT
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
refusé	Ge	REFUSER
,	Fw	,
dont	Pr	DONT
je	Pp	JE
ne	Rp	NE
voudrais	Vvc	VOULOIR
jamais	Rg	JAMAIS
,	Fw	,
et	Cc	ET
que	Cs	QUE
je	Pp	JE
la	Pp	IL
trouve	Vvc	TROUVER
bien	Rg	BIEN
à	S	À
plaindre	Vvn	PLAINDRE
de	S	DE
ne	Rp	NE
pas	Rg	PAS
refuser	Vvn	REFUSER
elle-même	Pp	ELLE-MÊME
.	Fs	.
Elle	Pp	IL
sort	Vvc	SORTIR
.	Fs	.
Eh	I	EH
bien	Rg	BIEN
!	Fs	!
Monsieur	Nc	MONSIEUR
,	Fw	,
à	S	À
quoi	Pr	QUE|QUOI
en	Pp	EN
êtes	Vuc	ÊTRE
-vous	Nc	<unknown>
?	Fs	?
Au	S+Da	À+LE
plus	Rg	PLUS
malheureux	Ag	MALHEUREUX
jour	Nc	JOUR
de	S	DE
ma	Ds	MON
vie	Nc	VIE
,	Fw	,
laisse	Vvc	LAISSER
-moi	Vvc	<unknown>
.	Fs	.
Il	Pp	IL
sort	Vvc	SORTIR
.	Fs	.
>	Vvc	<unknown>
Voilà	Vvc	<unknown>
une	Dn	UN
aventure	Nc	AVENTURE
qui	Pr	QUI
a	Vuc	AVOIR
tout	Pi	TOUT
l	Vvc	<unknown>
air	Nc	AIR
de	S	DE
nous	Pp	NOUS
souffler	Vvn	SOUFFLER
notre	Ds	NOTRE
patrimoine	Nc	PATRIMOINE
.	Fs	.
Non	Rg	NON
,	Fw	,
Frontin	Nc	<unknown>
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
y	Pp	Y
a	Vuc	AVOIR
plus	Rg	PLUS
rien	Pi	RIEN
à	S	À
tenter	Vvn	TENTER
là-dessus	Rg	LÀ-DESSUS
;	Fw	;
Lisette	Nc	LISETTE
a	Vuc	AVOIR
beau	Ag	BEAU
dire	Vvn	DIRE
,	Fw	,
on	Pp	ON
ne	Rp	NE
saurait	Vvc	SAURER|SAVOIR
s	Vvc	<unknown>
expliquer	Vvn	EXPLIQUER
plus	Rg	PLUS
nettement	Rg	NETTEMENT
que	Cs	QUE
l	Nc	<unknown>
a	Vuc	AVOIR
fait	Ge	FAIRE
Lucile	Vvc	<unknown>
,	Fw	,
et	Cc	ET
voilà	S	VOILÀ
qui	Pr	QUI
est	Vuc	ÊTRE
fini	Ge	FINIR
,	Fw	,
il	Pp	IL
ne	Rp	NE
s	Vvc	<unknown>
agit	Vvc	AGIR
plus	Rg	PLUS
que	Cs	QUE
d	Vvc	<unknown>
éviter	Vvn	ÉVITER
l	Vvc	<unknown>
embarras	Nc	EMBARRA|EMBARRAS
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
du	Dp	DU
côté	Nc	CÔTÉ
de	S	DE
Phénice	Nc	<unknown>
.	Fs	.
Va	Vvc	ALLER
-t-elle	Vvc	<unknown>
bientôt	Rg	BIENTÔT
venir	Vvn	VENIR
!	Fs	!
Te	Pp	TU
l	Vvc	<unknown>
a	Vuc	AVOIR
-t-elle	Ge	<unknown>
bien	Rg	BIEN
assuré	Ge	ASSURER
?	Fs	?
Oui	Rg	OUI
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
je	Pp	JE
lui	Pp	IL
ai	Vuc	AVOIR
dit	Ge	DIRE
que	Cs	QUE
vous	Pp	VOUS
l	Vvc	<unknown>
attendiez	Vvc	ATTENDRE
ici	Rg	ICI
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
allez	Vvc	ALLER
la	Pp	IL
voir	Vvn	VOIR
arriver	Vvn	ARRIVER
dans	S	DANS
un	Dn	UN
instant	Nc	INSTANT
.	Fs	.
Quelle	Dt	QUEL
bizarre	Ag	BIZARRE
situation	Nc	SITUATION
que	Cs	QUE
la	Da	LE
mienne	Ps	MIEN
!	Fs	!
Ma	Ds	MON
foi	Nc	FOI
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
bien	Rg	BIEN
peur	Nc	PEUR
que	Pr	QUE
Phénice	Nc	<unknown>
n	Vvc	<unknown>
en	Pp	EN
profite	Vvc	PROFITER
.	Fs	.
Serait	Vuc	ÊTRE
-il	Ge	<unknown>
possible	Ag	POSSIBLE
qu	Nc	<unknown>
elle	Pp	IL
voulût	Vvc	VOULOIR
épouser	Vvn	ÉPOUSER
un	Dn	UN
homme	Nc	HOMME
qu	Vvc	<unknown>
elle	Pp	IL
n	Vvc	<unknown>
aime	Vvc	AIMER
point	Rg	POINT
?	Fs	?
Ah	I	AH
!	Fs	!
Monsieur	Nc	MONSIEUR
,	Fw	,
une	Dn	UN
fille	Nc	FILLE
qui	Pr	QUI
se	Pp	IL
marie	Vvc	MARIER
n	Vvc	<unknown>
y	Pp	Y
regarde	Vvc	REGARDER
pas	Rg	PAS
de	S	DE
si	Rg	SI
près	Rg	PRÈS
;	Fw	;
elle	Pp	IL
est	Vuc	ÊTRE
trop	Rg	TROP
curieuse	Ag	CURIEUX
pour	S	POUR
être	Vun	ÊTRE
délicate	Ag	DÉLICAT
.	Fs	.
Le	Da	LE
mariage	Nc	MARIAGE
rend	Vvc	RENDRE
tous	Di	TOUT
les	Da	LE
hommes	Nc	HOMME
si	Rg	SI
graciables	Ag	<unknown>
!	Fs	!
Et	Cc	ET
d'ailleurs	Nc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
si	Rg	SI
aisé	Ag	AISÉ
de	S	DE
s	Vvc	<unknown>
accommoder	Vvn	ACCOMMODER
de	S	DE
votre	Ds	VOTRE
figure	Nc	FIGURE|FIGURÉ
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
Quel	Dt	QUEL
contretemps	Nc	CONTRETEMPS
!	Fs	!
Je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
que	Cs	QUE
voici	S	VOICI
mon	Ds	MON
père	Nc	PÈRE
;	Fw	;
je	Pp	JE
me	Pp	JE
sauve	Vvc	SAUVER
;	Fw	;
il	Pp	IL
ne	Rp	NE
te	Pp	TU
parlera	Vvc	PARLER
peut-être	Rg	PEUT-ÊTRE
pas	Rg	PAS
;	Fw	;
en	S	EN
tout	Di	TOUT
cas	Nc	CAS
reviens	Vvc	REVENIR
me	Pp	JE
chercher	Vvn	CHERCHER
ici	Rg	ICI
près	Rg	PRÈS
.	Fs	.
Mon	Ds	MON
fils	Nc	FIL|FILS
n	Ag	<unknown>
était	Vuc	ÊTRE
-il	Ge	<unknown>
pas	Rg	PAS
avec	S	AVEC
toi	Pp	TU
tout	Pi	TOUT
à	S	À
l	Ag	<unknown>
heure	Nc	HEURE|HURE
?	Fs	?
Oui	Rg	OUI
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
il	Pp	IL
me	Pp	JE
quitte	Vvc	QUITTER
.	Fs	.
Il	Pp	IL
me	Pp	JE
semble	Vvc	SEMBLER
qu	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
évité	Ge	ÉVITER
.	Fs	.
Lui	Pp	IL
,	Fw	,
Monsieur	Nc	MONSIEUR
!	Fs	!
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
cherche	Vvc	CHERCHER
.	Fs	.
Tu	Pp	TU
me	Pp	JE
trompes	Vvc	TROMPER
.	Fs	.
Moi	Pp	JE
,	Fw	,
Monsieur	Nc	MONSIEUR
!	Fs	!
J	Vvc	<unknown>
ai	Vuc	AVOIR
le	Da	LE
caractère	Nc	CARACTÈRE
aussi	Rg	AUSSI
vrai	Ag	VRAI
que	Cs	QUE
la	Da	LE
physionomie	Nc	PHYSIONOMIE
.	Fs	.
Tu	Pp	TU
ne	Rp	NE
fais	Vvc	FAIRE
pas	Rg	PAS
leur	Ds	LEUR
éloge	Nc	ÉLOGE
;	Fw	;
mais	Cc	MAIS
passons	Vvc	PASSER
.	Fs	.
Je	Pp	JE
sais	Vvc	SAVOIR
que	Cs	QUE
tu	Pp	TU
ne	Rp	NE
manques	Vvc	MANQUER
pas	Rg	PAS
d	Ag	<unknown>
esprit	Nc	ESPRIT
,	Fw	,
et	Cc	ET
que	Cs	QUE
mon	Ds	MON
fils	Nc	FIL|FILS
te	Pp	TU
dit	Vvc	DIRE
assez	Rg	ASSEZ
volontiers	Rg	VOLONTIERS
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
pense	Vvc	PENSER
.	Fs	.
Il	Pp	IL
pense	Vvc	PENSER
donc	Rg	DONC
bien	Rg	BIEN
peu	Rg	PEU
de	S	DE
chose	Nc	CHOSE
,	Fw	,
car	Cc	CAR
il	Pp	IL
ne	Rp	NE
me	Pp	JE
dit	Vvc	DIRE
presque	Rg	PRESQUE
rien	Pi	RIEN
.	Fs	.
Il	Pp	IL
aime	Vvc	AIMER
Phénice	Nc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
va	Vvc	ALLER
épouser	Vvn	ÉPOUSER
;	Fw	;
je	Pp	JE
remarque	Vvc	REMARQUER
cependant	Rg	CEPENDANT
qu	Nc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
triste	Ag	TRISTE
et	Cc	ET
rêveur	Ag	RÊVEUR
.	Fs	.
Effectivement	Rg	EFFECTIVEMENT
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
avais	Vuc	AVOIR
envie	Nc	ENVIE
de	S	DE
lui	Pp	IL
en	S	EN
dire	Vvn	DIRE
un	Dn	UN
mot	Nc	MOT
.	Fs	.
Est	Vuc	ÊTRE
-ce	Ge	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
content	Ag	CONTENT
?	Fs	?
Bon	Ag	BON
!	Fs	!
Monsieur	Nc	MONSIEUR
,	Fw	,
qui	Pr	QUI
est	Vuc	ÊTRE
-ce	Ge	<unknown>
qui	Pr	QUI
peut	Vvc	POUVOIR
l	Vvc	<unknown>
être	Vun	ÊTRE
dans	S	DANS
la	Da	LE
vie	Nc	VIE
?	Fs	?
Maraud	Nc	MARAUD
!	Fs	!
Je	Pp	JE
ne	Rp	NE
le	Pp	IL
suis	Vuc	ÊTRE
pas	Rg	PAS
de	S	DE
l	Nc	<unknown>
épithète	Ag	ÉPITHÈTE
,	Fw	,
par	S	PAR
exemple	Nc	EXEMPLE
.	Fs	.
Je	Pp	JE
vois	Vvc	ALLER|VOIR
bien	Rg	BIEN
que	Cs	QUE
je	Pp	JE
n	Vvc	<unknown>
apprendrai	Vvc	APPRENDRE
rien	Pi	RIEN
.	Fs	.
Mais	Cc	MAIS
dis	Vvc	DIRE
-moi	Vvc	<unknown>
,	Fw	,
lui	Pp	IL
as	Vuc	AVOIR
-tu	Ge	<unknown>
rapporté	Ge	RAPPORTER
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
t	Vvc	<unknown>
avais	Vuc	AVOIR
chargé	Ge	CHARGER
de	S	DE
lui	Pp	IL
dire	Vvn	DIRE
?	Fs	?
Mot	Nc	MOT
à	S	À
mot	Nc	MOT
.	Fs	.
Que	Pt	QUE
t	Vvc	<unknown>
a	S	À
-t-il	Ga	<unknown>
répondu	Ge	RÉPONDRE
?	Fs	?
Attendez	Vvc	ATTENDRE
;	Fw	;
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
que	Cs	QUE
vous	Pp	VOUS
ne	Rp	NE
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
pas	Rg	PAS
dit	Ge	DIRE
de	S	DE
retenir	Vvn	RETENIR
sa	Ds	SON
réponse	Nc	RÉPONSE
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
résolu	Ge	RÉSOUDRE
de	S	DE
le	Pp	IL
laisser	Vvn	LAISSER
faire	Vvn	FAIRE
;	Fw	;
mais	Cc	MAIS
tu	Pp	TU
peux	Vvc	POUVOIR
l	Vvc	<unknown>
avertir	Vvn	AVERTIR
que	Cs	QUE
je	Pp	JE
lui	Pp	IL
tiendrai	Vvc	TENIR
parole	Nc	PAROLE
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
se	Pp	IL
conduit	Vvc	CONDUIRE
pas	Rg	PAS
comme	Cs	COMME
il	Pp	IL
le	Pp	IL
doit	Vvc	DEVOIR
.	Fs	.
Pour	S	POUR
toi	Pp	TU
,	Fw	,
sois	Vuc	ÊTRE
sûr	Ag	SÛR
que	Cs	QUE
je	Pp	JE
n	Vvc	<unknown>
oublierai	Vvc	OUBLIER
pas	Rg	PAS
tes	Ds	TON
impertinences	Nc	IMPERTINENCE
.	Fs	.
Oh	I	OH
!	Fs	!
Monsieur	Nc	MONSIEUR
,	Fw	,
vous	Pp	VOUS
avez	Vuc	AVOIR
trop	Rg	TROP
de	S	DE
bonté	Nc	BONTÉ
pour	S	POUR
avoir	Vun	AVOIR
tant	Rg	TANT
de	S	DE
mémoire	Nc	MÉMOIRE
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
,	Fw	,
parbleu	I	PARBLEU
!	Fs	!
Fâché	Vvc	<unknown>
;	Fw	;
mais	Cc	MAIS
il	Pp	IL
était	Vuc	ÊTRE
temps	Nc	TEMPS
qu	Vvc	<unknown>
il	Pp	IL
partît	Vvc	PARTIR
;	Fw	;
voilà	I	VOILÀ
Phénice	Nc	<unknown>
qui	Pr	QUI
arrive	Vvc	ARRIVER
.	Fs	.
Eh	I	EH
bien	Rg	BIEN
!	Fs	!
Tu	Pp	TU
m	Nc	MILLIMÈTRE
as	Vuc	AVOIR
dit	Ge	DIRE
que	Cs	QUE
ton	Ds	TON
maître	Nc	MAÎTRE
m	Nc	MILLIMÈTRE
attendait	Vvc	ATTENDRE
ici	Rg	ICI
,	Fw	,
et	Cc	ET
je	Pp	JE
ne	Rp	NE
le	Pp	IL
vois	Vvc	ALLER|VOIR
pas	Rg	PAS
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
qu	Ge	<unknown>
il	Pp	IL
s	Vvc	<unknown>
est	Vuc	ÊTRE
retiré	Ge	RETIRER
à	S	À
cause	Nc	CAUSE
de	S	DE
Monsieur	Nc	MONSIEUR
Ergaste	Vvc	<unknown>
;	Fw	;
mais	Cc	MAIS
il	Pp	IL
se	Pp	IL
promène	Vvc	PROMENER
ici	Rg	ICI
près	Rg	PRÈS
,	Fw	,
où	Pr	OÙ
j	Vvc	<unknown>
ai	Vuc	AVOIR
ordre	Nc	ORDRE
de	S	DE
l	Vvc	<unknown>
aller	Vvn	ALLER
prendre	Vvn	PRENDRE
.	Fs	.
Va	Vvc	ALLER
donc	Rg	DONC
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
oserais	Vvc	OSER
-je	Vvn	<unknown>
auparavant	Rg	AUPARAVANT
me	Pp	JE
flatter	Vvn	FLATTER
d	Vvc	<unknown>
un	Dn	UN
petit	Ag	PETIT
moment	Nc	MOMENT
d	Vvc	<unknown>
audience	Nc	AUDIENCE
?	Fs	?
Parle	Vvc	PARLER
.	Fs	.
Dans	S	DANS
mon	Ds	MON
petit	Ag	PETIT
état	Nc	ÉTAT
de	S	DE
subalterne	Nc	SUBALTERNE
,	Fw	,
je	Pp	JE
regarde	Vvc	REGARDER
,	Fw	,
j	Vvc	<unknown>
examine	Vvc	EXAMINER
,	Fw	,
et	Cc	ET
,	Fw	,
chemin	Nc	CHEMIN
faisant	Ga	FAIRE
,	Fw	,
je	Pp	JE
vois	Vvc	ALLER|VOIR
par-ci	Rg	PAR-CI
,	Fw	,
par-là	Rg	PAR-LÀ
,	Fw	,
des	S+Da	DE+LE|DE+LES
gens	Nc	GENS|GENT
que	Pr	QUE
je	Pp	JE
n	Vvc	<unknown>
aime	Vvc	AIMER
point	Rg	POINT
,	Fw	,
d	Vvc	<unknown>
autres	Pi	AUTRE
qui	Pr	QUI
me	Pp	JE
reviennent	Vvc	REVENIR
et	Cc	ET
à	S	À
qui	Pr	QUI
je	Pp	JE
me	Pp	JE
donnerais	Vvc	DONNER
pour	S	POUR
rien	Pi	RIEN
:	Fw	:
ce	Pd	CE
ne	Rp	NE
laisserait	Vvc	LAISSER
pas	Rg	PAS
que	Cs	QUE
d	Vvc	<unknown>
être	Vun	ÊTRE
un	Dn	UN
présent	Nc	PRÉSENT
.	Fs	.
Sans	S	SANS
doute	Nc	DOUTE
;	Fw	;
mais	Cc	MAIS
à	S	À
quoi	Pr	QUE|QUOI
peut	Vvc	POUVOIR
aboutir	Vvn	ABOUTIR
ce	Dd	CE
préambule	Nc	PRÉAMBULE
?	Fs	?
À	Vvc	<unknown>
vous	Pp	VOUS
préparer	Vvn	PRÉPARER
à	S	À
la	Da	LE
liberté	Nc	LIBERTÉ
que	Pr	QUE
je	Pp	JE
vais	Vvc	ALLER
prendre	Vvn	PRENDRE
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
en	S	EN
vous	Pp	VOUS
disant	Ga	DIRE
que	Cs	QUE
vous	Pp	VOUS
êtes	Vuc	ÊTRE
une	Pi	UN
de	S	DE
ces	Dd	CE
personnes	Nc	PERSONNE
privilégiées	Ge	PRIVILÉGIER
pour	S	POUR
qui	Pr	QUI
ce	Dd	CE
mouvement	Nc	MOUVEMENT
sympathique	Ag	SYMPATHIQUE
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
venu	Ge	VENIR
.	Fs	.
Je	Pp	JE
t	Vvc	<unknown>
en	Pp	EN
suis	Vuc	ÊTRE
obligée	Ge	OBLIGER
,	Fw	,
mais	Cc	MAIS
achève	Vvc	ACHEVER
.	Fs	.
Si	Cs	SI
vous	Pp	VOUS
saviez	Vvc	SAVOIR
combien	Rg	COMBIEN
je	Pp	JE
m	Nc	MILLIMÈTRE
intéresse	Vvc	INTÉRESSER
à	S	À
votre	Ds	VOTRE
sort	Nc	SORT
,	Fw	,
à	S	À
qui	Pr	QUI
je	Pp	JE
vois	Vvc	ALLER|VOIR
prendre	Vvn	PRENDRE
un	Dn	UN
si	Rg	SI
mauvais	Ag	MAUVAIS
train	Nc	TRAIN
...	Fs	...
Explique	Nc	<unknown>
-toi	Vvc	<unknown>
mieux	Rg	MIEUX
.	Fs	.
Vous	Pp	VOUS
allez	Vvc	ALLER
épouser	Vvn	ÉPOUSER
Damis	Nc	<unknown>
?	Fs	?
On	Pp	ON
le	Pp	IL
dit	Vvc	DIRE
.	Fs	.
Motus	Vvc	<unknown>
!	Fs	!
Je	Pp	JE
vous	Pp	VOUS
avertis	Vvc	AVERTIR
que	Cs	QUE
vous	Pp	VOUS
ne	Rp	NE
pouvez	Vvc	POUVOIR
en	Pp	EN
épouser	Vvn	ÉPOUSER
que	Cs	QUE
la	Da	LE
moitié	Nc	MOITIÉ
.	Fs	.
La	Da	LE
moitié	Nc	MOITIÉ
de	S	DE
Damis	Nc	<unknown>
!	Fs	!
Que	Pt	QUE
veux	Vvc	VOULOIR
-tu	Vvc	<unknown>
dire	Vvn	DIRE
?	Fs	?
Son	Ds	SON
coeur	Nc	CUR
ne	Rp	NE
se	Pp	IL
marie	Vvc	MARIER
pas	Rg	PAS
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
il	Pp	IL
reste	Vvc	RESTER
garçon	Nc	GARÇON
.	Fs	.
Tu	Pp	TU
crois	Vvc	CROIRE|CROÎTRE
donc	Rg	DONC
qu	Nc	<unknown>
il	Pp	IL
ne	Rp	NE
m	Nc	MILLIMÈTRE
aime	Vvc	AIMER
pas	Rg	PAS
?	Fs	?
Oh	I	OH
!	Fs	!
Oh	I	OH
!	Fs	!
Vous	Pp	VOUS
n	Vvc	<unknown>
en	Pp	EN
êtes	Vuc	ÊTRE
pas	Rg	PAS
quitte	Ge	QUITTER
à	S	À
si	Rg	SI
bon	Ag	BON
marché	Nc	MARCHÉ
.	Fs	.
