Ah	INT	ah
,	PUN	,
ah	INT	ah
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
prendre	VER:infi	prendre
un	DET:ART	un
peu	ADV	peu
la	DET:ART	le
air	NOM	air
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
le	PRO:PER	le
payeras	VER:futu	payer
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
jure	VER:pres	jurer
.	SENT	.
Ah	INT	ah
!	SENT	!
ah	INT	ah
,	PUN	,
ah	INT	ah
,	PUN	,
ah	INT	ah
,	PUN	,
la	DET:ART	le
plaisante	ADJ	plaisant
histoire	NOM	histoire
!	SENT	!
Et	KON	et
la	DET:ART	le
bonne	ADJ	bon
dupe	NOM	dupe
que	KON	que
ce	PRO:DEM	ce
vieillard	NOM	vieillard
!	SENT	!
Il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
rien	ADV	rien
de	PRP	de
plaisant	VER:ppre	plaire
à	PRP	à
cela	PRO:DEM	cela
;	PUN	;
et	KON	et
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
que	KON	que
faire	VER:infi	faire
de	PRP	de
en	PRO:PER	en
rire	VER:infi	rire
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Que	KON	que
voulez	VER:pres	vouloir
vous	PRO:PER	vous
dire	VER:infi	dire
,	PUN	,
Monsieur	NOM	monsieur
?	SENT	?
Je	PRO:PER	je
veux	VER:pres	vouloir
dire	VER:infi	dire
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
devez	VER:pres	devoir
pas	ADV	pas
vous	PRO:PER	vous
moquer	VER:infi	moquer
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
De	PRP	de
vous	PRO:PER	vous
?	SENT	?
Oui	INT	oui
.	SENT	.
Comment	ADV	comment
?	SENT	?
Qui	PRO:REL	qui
songe	VER:pres	songer
à	PRP	à
se	PRO:PER	se
moquer	VER:infi	moquer
de	PRP	de
vous	PRO:PER	vous
?	SENT	?
Pourquoi	ADV	pourquoi
venez	VER:pres	venir
vous	PRO:PER	vous
ici	ADV	ici
me	PRO:PER	me
rire	VER:infi	rire
au	PRP:det	au
nez	NOM	nez
?	SENT	?
Cela	PRO:DEM	cela
ne	ADV	ne
vous	PRO:PER	vous
regarde	VER:pres	regarder
point	ADV	point
,	PUN	,
et	KON	et
je	PRO:PER	je
ris	VER:pres	rire
toute	PRO:IND	tout
seule	ADJ	seul
de	PRP	de
un	DET:ART	un
conte	NOM	conte
que	PRO:REL	que
on	PRO:PER	on
vient	VER:pres	venir
de	PRP	de
me	PRO:PER	me
faire	VER:infi	faire
,	PUN	,
le	PRO:PER	le
plus	ADV	plus
plaisant	VER:ppre	plaire
que	KON	que
on	PRO:PER	on
puisse	VER:subp	pouvoir
entendre	VER:infi	entendre
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
parce	KON	parce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
intéressée	VER:pper	intéresser
dans	PRP	dans
la	DET:ART	le
chose	NOM	chose
;	PUN	;
mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
jamais	ADV	jamais
trouvé	VER:pper	trouver
rien	ADV	rien
de	PRP	de
si	ADV	si
drôle	ADJ	drôle
que	KON	que
un	DET:ART	un
tour	NOM	tour
qui	PRO:REL	qui
vient	VER:pres	venir
de	PRP	de
être	VER:infi	être
joué	VER:pper	jouer
par	PRP	par
un	DET:ART	un
fils	NOM	fil|fils
à	PRP	à
son	DET:POS	son
père	NOM	père
,	PUN	,
pour	PRP	pour
en	PRO:PER	en
attraper	VER:infi	attraper
de	PRP	de
la	DET:ART	le
argent	NOM	argent
.	SENT	.
Par	PRP	par
un	DET:ART	un
fils	NOM	fil|fils
à	PRP	à
son	DET:POS	son
père	NOM	père
,	PUN	,
pour	PRP	pour
en	PRO:PER	en
attraper	VER:infi	attraper
de	PRP	de
la	DET:ART	le
argent	NOM	argent
?	SENT	?
Oui	INT	oui
.	SENT	.
Pour	PRP	pour
peu	ADV	peu
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
pressiez	VER:impf	presser
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
trouverez	VER:futu	trouver
assez	ADV	assez
disposée	VER:pper	disposer
à	PRP	à
vous	PRO:PER	vous
dire	VER:infi	dire
la	DET:ART	le
affaire	NOM	affaire
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
une	DET:ART	un
démangeaison	NOM	démangeaison
naturelle	ADJ	naturel
à	PRP	à
faire	VER:infi	faire
part	NOM	part
des	PRP:det	du
contes	NOM	conte
que	PRO:REL	que
je	PRO:PER	je
sais	VER:pres	savoir
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
de	PRP	de
me	PRO:PER	me
dire	VER:infi	dire
cette	PRO:DEM	ce
histoire	NOM	histoire
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
bien	ADV	bien
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
risquerai	VER:futu	risquer
pas	ADV	pas
grande	ADJ	grand
chose	NOM	chose
à	PRP	à
vous	PRO:PER	vous
la	DET:ART	le
dire	NOM	dire
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
aventure	NOM	aventure
qui	PRO:REL	qui
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
pour	PRP	pour
être	VER:infi	être
longtemps	ADV	longtemps
secrète	ADJ	secret
.	SENT	.
La	DET:ART	le
destinée	NOM	destinée
a	VER:pres	avoir
voulu	VER:pper	vouloir
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
trouvasse	VER:subi	trouver
parmi	PRP	parmi
une	DET:ART	un
bande	NOM	bande
de	PRP	de
ces	PRO:DEM	ce
personnes	NOM	personne
que	PRO:REL	que
on	PRO:PER	on
appelle	VER:pres	appeler
Egyptiens	NOM	<unknown>
,	PUN	,
et	KON	et
qui	PRO:REL	qui
,	PUN	,
rôdant	VER:ppre	rôder
de	PRP	de
province	NOM	province
en	PRP	en
province	NOM	province
,	PUN	,
se	PRO:PER	se
mêlent	VER:pres	mêler
de	PRP	de
dire	VER:infi	dire
la	DET:ART	le
bonne	ADJ	bon
fortune	NOM	fortune
,	PUN	,
et	KON	et
quelquefois	ADV	quelquefois
de	PRP	de
beaucoup	ADV	beaucoup
de	PRP	de
autres	ADJ	autre
choses	NOM	chose
.	SENT	.
En	PRO:PER	en
arrivant	VER:ppre	arriver
dans	PRP	dans
cette	PRO:DEM	ce
ville	NOM	ville
,	PUN	,
un	DET:ART	un
jeune	ADJ	jeune
homme	NOM	homme
me	PRO:PER	me
vit	VER:pres	vivre
,	PUN	,
et	KON	et
conçut	VER:simp	concevoir
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Dès	PRP	dès
ce	PRO:DEM	ce
moment	NOM	moment
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
attache	VER:pres	attacher
à	PRP	à
mes	DET:POS	mon
pas	NOM	pas
,	PUN	,
et	KON	et
le	PRO:PER	le
voilà	ADV	voilà
de	PRP	de
abord	NOM	abord
comme	KON	comme
tous	PRO:IND	tout
les	DET:ART	le
jeunes	ADJ	jeune
gens	NOM	gens
,	PUN	,
qui	PRO:REL	qui
croient	VER:pres	croire
que	ADV	que
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
que	KON	que
à	PRP	à
parler	VER:infi	parler
,	PUN	,
et	KON	et
que	KON	que
au	PRP:det	au
moindre	ADJ	moindre
mot	NOM	mot
que	PRO:REL	que
ils	PRO:PER	il
nous	PRO:PER	nous
disent	VER:pres	dire
,	PUN	,
leurs	DET:POS	leur
affaires	NOM	affaire
sont	VER:pres	être
faites	VER:pper	faire
;	PUN	;
mais	KON	mais
il	PRO:PER	il
trouva	VER:simp	trouver
une	DET:ART	un
fierté	NOM	fierté
qui	PRO:REL	qui
lui	PRO:PER	lui
fit	VER:simp	faire
un	DET:ART	un
peu	ADV	peu
corriger	VER:infi	corriger
ses	DET:POS	son
premières	NUM	premier
pensées	NOM	pensée
.	SENT	.
Il	PRO:PER	il
fit	VER:simp	faire
connaître	VER:infi	connaître
sa	DET:POS	son
passion	NOM	passion
aux	PRP:det	au
gens	NOM	gens
qui	PRO:REL	qui
me	PRO:PER	me
tenaient	VER:impf	tenir
,	PUN	,
et	KON	et
il	PRO:PER	il
les	PRO:PER	la|le
trouva	VER:simp	trouver
disposés	VER:pper	disposer
à	PRP	à
me	PRO:PER	me
laisser	VER:infi	laisser
à	PRP	à
lui	PRO:PER	lui
moyennant	VER:ppre	moyenner
quelque	PRO:IND	quelque
somme	NOM	somme
.	SENT	.
Mais	KON	mais
le	DET:ART	le
mal	NOM	mal
de	PRP	de
la	DET:ART	le
affaire	NOM	affaire
était	VER:impf	être
que	KON	que
mon	DET:POS	mon
amant	NOM	amant
se	PRO:PER	se
trouvait	VER:impf	trouver
dans	PRP	dans
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
voit	VER:pres	voir
très	ADV	très
souvent	ADV	souvent
la	DET:ART	le
plupart	NOM	plupart
des	PRP:det	du
fils	NOM	fil|fils
de	PRP	de
famille	NOM	famille
,	PUN	,
ce	PRO:DEM	ce
est-à-dire	ADV	est-à-dire
que	KON	que
il	PRO:PER	il
était	VER:impf	être
un	DET:ART	un
peu	ADV	peu
dénué	VER:pper	dénuer
de	PRP	de
argent	NOM	argent
;	PUN	;
et	KON	et
il	PRO:PER	il
a	VER:pres	avoir
un	DET:ART	un
père	NOM	père
qui	PRO:REL	qui
,	PUN	,
quoique	KON	quoique
riche	ADJ	riche
,	PUN	,
est	VER:pres	être
un	DET:ART	un
avaricieux	NOM	avaricieux
fieffé	ADJ	fieffé
,	PUN	,
le	DET:ART	le
plus	ADV	plus
vilain	ADJ	vilain
homme	NOM	homme
du	PRP:det	du
monde	NOM	monde
.	SENT	.
Attendez	VER:pres	attendre
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
saurais	VER:cond	savoir
je	PRO:PER	je
souvenir	VER:infi	souvenir
de	PRP	de
son	DET:POS	son
nom	NOM	nom
?	SENT	?
Haye	NAM	Haye
!	SENT	!
Aidez	VER:pres	aider
moi	PRO:PER	moi
un	DET:ART	un
peu	ADV	peu
.	SENT	.
Ne	ADV	ne
pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
me	PRO:PER	me
nommer	VER:infi	nommer
quelque	PRO:IND	quelque
un	NOM	un
de	PRP	de
cette	PRO:DEM	ce
ville	NOM	ville
qui	PRO:REL	qui
soit	VER:subp	être
connu	VER:pper	connaître
pour	PRP	pour
être	VER:infi	être
avare	ADJ	avare
au	PRP:det	au
dernier	ADJ	dernier
point	NOM	point
?	SENT	?
Non	INT	non
.	SENT	.
Il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
à	PRP	à
son	DET:POS	son
nom	NOM	nom
du	PRP:det	du
ron	NOM	<unknown>
...	PUN	...
ronte	NOM	<unknown>
.	SENT	.
Or	NOM	or
...	PUN	...
Oronte	NAM	<unknown>
.	SENT	.
Non	INT	non
.	SENT	.
Gé	NAM	<unknown>
...	PUN	...
Géronte	NAM	<unknown>
;	PUN	;
oui	INT	oui
,	PUN	,
Géronte	NAM	<unknown>
,	PUN	,
justement	ADV	justement
;	PUN	;
voilà	ADV	voilà
mon	DET:POS	mon
vilain	NOM	vilain
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
trouvé	VER:pper	trouver
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
ladre	NOM	ladre
là	ADV	là
que	KON	que
je	PRO:PER	je
dis	VER:pres	dire
.	SENT	.
Pour	PRP	pour
venir	VER:infi	venir
à	PRP	à
notre	DET:POS	notre
conte	NOM	conte
,	PUN	,
nos	DET:POS	notre
gens	NOM	gens
ont	VER:pres	avoir
voulu	VER:pper	vouloir
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
partir	VER:infi	partir
de	PRP	de
cette	PRO:DEM	ce
ville	NOM	ville
;	PUN	;
et	KON	et
mon	DET:POS	mon
amant	NOM	amant
me	PRO:PER	me
allait	VER:impf	aller
perdre	VER:infi	perdre
faute	NOM	faute
de	PRP	de
argent	NOM	argent
,	PUN	,
si	KON	si
,	PUN	,
pour	PRP	pour
en	PRO:PER	en
tirer	VER:infi	tirer
de	PRP	de
son	DET:POS	son
père	NOM	père
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
avait	VER:impf	avoir
trouvé	VER:pper	trouver
du	PRP:det	du
secours	NOM	secours
dans	PRP	dans
la	DET:ART	le
industrie	NOM	industrie
de	PRP	de
un	DET:ART	un
serviteur	NOM	serviteur
que	PRO:REL	que
il	PRO:PER	il
a.	VER:subi	<unknown>
Pour	NAM	<unknown>
le	DET:ART	le
nom	NOM	nom
du	PRP:det	du
serviteur	NOM	serviteur
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
à	PRP	à
merveille	NOM	merveille
:	PUN	:
il	PRO:PER	il
se	PRO:PER	se
appelle	VER:pres	appeler
Scapin	NAM	<unknown>
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
homme	NOM	homme
incomparable	ADJ	incomparable
,	PUN	,
et	KON	et
il	PRO:PER	il
mérite	VER:pres	mériter
toutes	PRO:IND	tout
les	DET:ART	le
louanges	NOM	louange
que	PRO:REL	que
on	PRO:PER	on
peut	VER:pres	pouvoir
donner	VER:infi	donner
.	SENT	.
Ah	INT	ah
!	SENT	!
Coquin	NOM	coquin
que	PRO:REL	que
tu	PRO:PER	tu
es	VER:pres	être
!	SENT	!
Voici	ADV	voici
le	DET:ART	le
stratagème	NOM	stratagème
dont	PRO:REL	dont
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
servi	VER:pper	servir
pour	PRP	pour
attraper	VER:infi	attraper
sa	DET:POS	son
dupe	NOM	dupe
.	SENT	.
Ah	INT	ah
,	PUN	,
ah	INT	ah
,	PUN	,
ah	INT	ah
,	PUN	,
ah	INT	ah
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
me	PRO:PER	me
en	PRO:PER	en
souvenir	VER:infi	souvenir
,	PUN	,
que	KON	que
je	PRO:PER	je
ne	ADV	ne
rie	VER:subp	rire
de	PRP	de
tout	PRO:IND	tout
mon	DET:POS	mon
coeur	NOM	cœur
.	SENT	.
Ah	INT	ah
,	PUN	,
ah	INT	ah
,	PUN	,
ah	INT	ah
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
allé	VER:pper	aller
trouver	VER:infi	trouver
ce	PRO:DEM	ce
chien	NOM	chien
de	PRP	de
avare	NOM	avare
,	PUN	,
ah	INT	ah
,	PUN	,
ah	INT	ah
,	PUN	,
ah	INT	ah
;	PUN	;
et	KON	et
lui	PRO:PER	lui
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
en	PRP	en
se	PRO:PER	se
promenant	VER:ppre	promener
sur	PRP	sur
le	DET:ART	le
port	NOM	port
avec	PRP	avec
son	DET:POS	son
fils	NOM	fil|fils
,	PUN	,
hi	INT	hi
,	PUN	,
hi	INT	hi
,	PUN	,
ils	PRO:PER	il
avaient	VER:impf	avoir
vu	VER:pper	voir
une	DET:ART	un
galère	NOM	galère
turque	ADJ	turque
où	PRO:REL	où
on	PRO:PER	on
les	PRO:PER	la|le
avait	VER:impf	avoir
invités	VER:pper	inviter
de	PRP	de
entrer	VER:infi	entrer
;	PUN	;
que	KON	que
un	DET:ART	un
jeune	NOM	jeune
turc	ADJ	turc
leur	PRO:PER	lui
y	PRO:PER	y
avait	VER:impf	avoir
donné	VER:pper	donner
la	DET:ART	le
collation	NOM	collation
,	PUN	,
ah	INT	ah
;	PUN	;
que	KON	que
,	PUN	,
tandis	KON	tandis
que	KON	que
ils	PRO:PER	il
mangeoient	VER:subp	<unknown>
,	PUN	,
on	PRO:PER	on
avait	VER:impf	avoir
mis	VER:pper	mettre
la	DET:ART	le
galère	NOM	galère
en	PRP	en
mer	NOM	mer
;	PUN	;
et	KON	et
que	KON	que
le	DET:ART	le
turc	NOM	turc
la	PRO:PER	la
avait	VER:impf	avoir
renvoyé	VER:pper	renvoyer
,	PUN	,
lui	PRO:PER	lui
seul	ADJ	seul
,	PUN	,
à	PRP	à
terre	NOM	terre
dans	PRP	dans
un	DET:ART	un
esquif	NOM	esquif
;	PUN	;
avec	PRP	avec
ordre	NOM	ordre
de	PRP	de
dire	VER:infi	dire
au	PRP:det	au
père	NOM	père
de	PRP	de
son	DET:POS	son
maître	NOM	maître
que	PRO:REL	que
il	PRO:PER	il
emmenait	VER:impf	emmener
son	DET:POS	son
fils	NOM	fil|fils
en	PRP	en
Alger	NAM	Alger
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
lui	PRO:PER	lui
envoyait	VER:impf	envoyer
tout	ADV	tout
à	PRP	à
la	DET:ART	le
heure	NOM	heure
cinq	NUM	cinq
cents	NOM	cent
écus	NOM	écu
.	SENT	.
Ah	INT	ah
,	PUN	,
ah	INT	ah
,	PUN	,
ah	INT	ah
.	SENT	.
Voilà	ADV	voilà
mon	DET:POS	mon
ladre	NOM	ladre
,	PUN	,
mon	DET:POS	mon
vilain	NOM	vilain
dans	PRP	dans
de	PRP	de
furieuses	ADJ	furieux
angoisses	NOM	angoisse
;	PUN	;
et	KON	et
la	DET:ART	le
tendresse	NOM	tendresse
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
pour	PRP	pour
son	DET:POS	son
fils	NOM	fil|fils
fait	VER:pres	faire
un	DET:ART	un
combat	NOM	combat
étrange	ADJ	étrange
avec	PRP	avec
son	DET:POS	son
avarice	NOM	avarice
.	SENT	.
Cinq	NUM	cinq
cents	NOM	cent
écus	NOM	écu
que	PRO:REL	que
on	PRO:PER	on
lui	PRO:PER	lui
demande	VER:pres	demander
sont	VER:pres	être
justement	ADV	justement
cinq	NUM	cinq
cents	NOM	cent
coups	NOM	coup
de	PRP	de
poignard	NOM	poignard
que	PRO:REL	que
on	PRO:PER	on
lui	PRO:PER	lui
donne	VER:pres	donner
.	SENT	.
Ah	INT	ah
,	PUN	,
ah	INT	ah
,	PUN	,
ah	INT	ah
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
se	PRO:PER	se
résoudre	VER:infi	résoudre
à	PRP	à
tirer	VER:infi	tirer
cette	PRO:DEM	ce
somme	NOM	somme
de	PRP	de
ses	DET:POS	son
entrailles	NOM	entrailles
;	PUN	;
et	KON	et
la	DET:ART	le
peine	NOM	peine
que	PRO:REL	que
il	PRO:PER	il
souffre	VER:pres	souffrir
lui	PRO:PER	lui
fait	VER:pres	faire
trouver	VER:infi	trouver
cent	NUM	cent
moyens	NOM	moyen
ridicules	ADJ	ridicule
pour	PRP	pour
ravoir	NOM	ravoir
son	DET:POS	son
fils	NOM	fil|fils
.	SENT	.
Ah	INT	ah
,	PUN	,
ah	INT	ah
,	PUN	,
ah	INT	ah
.	SENT	.
Il	PRO:PER	il
veut	VER:pres	vouloir
envoyer	VER:infi	envoyer
la	DET:ART	le
justice	NOM	justice
en	PRP	en
mer	NOM	mer
après	PRP	après
la	DET:ART	le
galère	NOM	galère
du	PRP:det	du
turc	NOM	turc
.	SENT	.
Ah	INT	ah
,	PUN	,
ah	INT	ah
,	PUN	,
ah	INT	ah
.	SENT	.
Il	PRO:PER	il
sollicite	VER:pres	solliciter
son	DET:POS	son
valet	NOM	valet
de	PRP	de
se	PRO:PER	se
aller	VER:infi	aller
offrir	VER:infi	offrir
à	PRP	à
tenir	VER:infi	tenir
la	DET:ART	le
place	NOM	place
de	PRP	de
son	DET:POS	son
fils	NOM	fil|fils
,	PUN	,
jusque	PRP	jusque
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
ait	VER:subp	avoir
amassé	VER:pper	amasser
la	DET:ART	le
argent	NOM	argent
que	KON	que
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
envie	NOM	envie
de	PRP	de
donner	VER:infi	donner
.	SENT	.
Ah	INT	ah
,	PUN	,
ah	INT	ah
,	PUN	,
ah	INT	ah
.	SENT	.
Il	PRO:PER	il
abandonne	VER:pres	abandonner
,	PUN	,
pour	PRP	pour
faire	VER:infi	faire
les	DET:ART	le
cinq	NUM	cinq
cents	NOM	cent
écus	NOM	écu
,	PUN	,
quatre	NUM	quatre
ou	KON	ou
cinq	NUM	cinq
vieux	ADJ	vieux
habits	NOM	habit
qui	PRO:REL	qui
ne	ADV	ne
en	PRO:PER	en
valent	VER:pres	valoir
pas	ADV	pas
trente	NUM	trente
.	SENT	.
Ah	INT	ah
,	PUN	,
ah	INT	ah
,	PUN	,
ah	INT	ah
.	SENT	.
Le	DET:ART	le
valet	NOM	valet
lui	PRO:PER	lui
fait	VER:pres	faire
comprendre	VER:infi	comprendre
,	PUN	,
à	PRP	à
tous	PRO:IND	tout
coups	NOM	coup
,	PUN	,
la	DET:ART	le
impertinence	NOM	impertinence
de	PRP	de
ses	DET:POS	son
propositions	NOM	proposition
,	PUN	,
et	KON	et
chaque	PRO:IND	chaque
réflexion	NOM	réflexion
est	VER:pres	être
douloureusement	ADV	douloureusement
accompagnée	VER:pper	accompagner
de	PRP	de
un	NUM	un
:	PUN	:
"	PUN:cit	"
Mais	KON	mais
que	KON	que
diable	NOM	diable
allait	VER:impf	aller
il	PRO:PER	il
faire	VER:infi	faire
à	PRP	à
cette	PRO:DEM	ce
galère	NOM	galère
?	SENT	?
Ah	INT	ah
!	SENT	!
Maudite	ADJ	maudit
galère	NOM	galère
!	SENT	!
Traître	NOM	traître
de	PRP	de
turc	NOM	turc
!	SENT	!
"	PUN:cit	"
Enfin	ADV	enfin
,	PUN	,
après	PRP	après
plusieurs	PRO:IND	plusieurs
détours	NOM	détour
,	PUN	,
après	PRP	après
avoir	VER:infi	avoir
longtemps	ADV	longtemps
gémi	VER:pper	gémir
et	KON	et
soupiré	VER:pper	soupirer
...	PUN	...
Mais	VER:impf	<unknown>
il	PRO:PER	il
me	PRO:PER	me
semble	VER:pres	sembler
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
riez	VER:pres	rire
point	ADV	point
de	PRP	de
mon	DET:POS	mon
conte	NOM	conte
.	SENT	.
Que	KON	que
en	PRO:PER	en
dites	VER:pres	dire
vous	PRO:PER	vous
?	SENT	?
Je	PRO:PER	je
dis	VER:pres	dire
que	KON	que
le	DET:ART	le
jeune	ADJ	jeune
homme	NOM	homme
est	VER:pres	être
un	DET:ART	un
pendard	NOM	pendard
,	PUN	,
un	DET:ART	un
insolent	NOM	insolent
,	PUN	,
qui	PRO:REL	qui
sera	VER:futu	être
puni	VER:pper	punir
par	PRP	par
son	DET:POS	son
père	NOM	père
du	PRP:det	du
tour	NOM	tour
que	PRO:REL	que
il	PRO:PER	il
lui	PRO:PER	lui
a	VER:pres	avoir
fait	VER:pper	faire
;	PUN	;
que	KON	que
la	DET:ART	le
Egyptienne	NOM	<unknown>
est	VER:pres	être
une	DET:ART	un
malavisée	ADJ	malavisé
,	PUN	,
une	DET:ART	un
impertinente	NOM	impertinent
,	PUN	,
de	PRP	de
dire	VER:infi	dire
des	PRP:det	du
injures	NOM	injure
à	PRP	à
un	DET:ART	un
homme	NOM	homme
de	PRP	de
honneur	NOM	honneur
,	PUN	,
qui	PRO:REL	qui
saura	VER:simp	saurer
lui	PRO:PER	lui
apprendre	VER:infi	apprendre
à	PRP	à
venir	VER:infi	venir
ici	ADV	ici
débaucher	VER:infi	débaucher
les	DET:ART	le
enfants	NOM	enfant
de	PRP	de
famille	NOM	famille
;	PUN	;
et	KON	et
que	KON	que
le	DET:ART	le
valet	NOM	valet
est	VER:pres	être
un	DET:ART	un
scélérat	NOM	scélérat
,	PUN	,
qui	PRO:REL	qui
sera	VER:futu	être
par	PRP	par
Géronte	NAM	<unknown>
envoyé	VER:pper	envoyer
au	PRP:det	au
gibet	NOM	gibet
avant	PRP	avant
que	PRO:REL	que
il	PRO:PER	il
soit	VER:subp	être
demain	ADV	demain
.	SENT	.
