Ah	INT	ah
!	SENT	!
venez	VER:pres	venir
prendre	VER:infi	prendre
part	NOM	part
en	PRP	en
la	DET:ART	le
douleur	NOM	douleur
de	PRP	de
un	DET:ART	un
père	NOM	père
Dont	VER:futu	<unknown>
un	DET:ART	un
fils	NOM	fil|fils
insolent	ADJ	insolent
irrite	VER:pres	irriter
la	DET:ART	le
colère	NOM	colère
,	PUN	,
Son	VER:simp	<unknown>
audace	NOM	audace
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
me	PRO:PER	me
trouble	VER:pres	troubler
,	PUN	,
me	PRO:PER	me
confond	VER:pres	confondre
,	PUN	,
Mais	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
,	PUN	,
avec	PRP	avec
moi	PRO:PER	moi
vous	PRO:PER	vous
partagez	VER:pres	partager
la	DET:ART	le
affront	NOM	affront
;	PUN	;
Le	DET:ART	le
traître	NOM	traître
,	PUN	,
comme	ADV	comme
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
vous	PRO:PER	vous
a	VER:pres	avoir
fait	VER:pper	faire
un	DET:ART	un
outrage	NOM	outrage
,	PUN	,
De	VER:ppre	<unknown>
une	DET:ART	un
éternelle	ADJ	éternel
paix	NOM	paix
vous	PRO:PER	vous
étiez	VER:impf	être
le	DET:ART	le
seul	ADJ	seul
gage	NOM	gage
,	PUN	,
Mon	NAM	<unknown>
fils	NOM	fil|fils
au	PRP:det	au
roi	NOM	roi
de	PRP	de
Argos	NAM	Argos
pour	KON	pour
vous	PRO:PER	vous
se	PRO:PER	se
vit	VER:pres	vivre
promis	VER:pper	promettre
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
fûtes	VER:simp	être
par	PRP	par
lui	PRO:PER	lui
destinée	VER:pper	destiner
à	PRP	à
mon	DET:POS	mon
fils	NOM	fil|fils
;	PUN	;
Envoyée	VER:pper	envoyer
en	PRP	en
ma	DET:POS	mon
cour	NOM	cour
par	PRP	par
le	DET:ART	le
roi	NOM	roi
votre	DET:POS	votre
père	NOM	père
,	PUN	,
De	VER:ppre	<unknown>
nos	DET:POS	notre
secrets	ADJ	secret
desseins	NOM	dessein
je	PRO:PER	je
vous	PRO:PER	vous
fis	VER:simp	faire
un	DET:ART	un
mystère	NOM	mystère
,	PUN	,
Je	PRO:PER	je
attendais	VER:impf	attendre
que	KON	que
Hippolyte	NAM	Hippolyte
en	PRP	en
voyant	VER:ppre	voir
vos	DET:POS	votre
beautés	NOM	beauté
Par	NAM	<unknown>
son	DET:POS	son
propre	ADJ	propre
penchant	NOM	penchant
suivit	VER:simp	suivre
vos	DET:POS	votre
volontés	NOM	volonté
,	PUN	,
Mais	VER:impf	<unknown>
son	DET:POS	son
humeur	NOM	humeur
farouche	ADJ	farouche
et	KON	et
son	DET:POS	son
indifférence	NOM	indifférence
Suspendit	VER:simp	suspendre
pour	PRP	pour
un	DET:ART	un
temps	NOM	temps
cette	PRO:DEM	ce
illustre	ADJ	illustre
alliance	NOM	alliance
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
vis	VER:pres	vivre
à	PRP	à
regret	NOM	regret
.	SENT	.
À	PRP	à
mon	DET:POS	mon
fatal	ADJ	fatal
retour	NOM	retour
Je	PRO:PER	je
ai	VER:pres	avoir
trouvé	VER:pper	trouver
dans	PRP	dans
son	DET:POS	son
coeur	NOM	cœur
un	DET:ART	un
détestable	ADJ	détestable
amour	NOM	amour
,	PUN	,
Et	VER:simp	<unknown>
loin	ADV	loin
de	PRP	de
se	PRO:PER	se
enflammer	VER:infi	enflammer
de	PRP	de
une	DET:ART	un
ardeur	NOM	ardeur
légitime	ADJ	légitime
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
aime	VER:pres	aimer
le	DET:ART	le
plaisir	NOM	plaisir
que	KON	que
assaisonné	VER:pper	assaisonner
de	PRP	de
crime	NOM	crime
,	PUN	,
Les	DET:ART	le
menaces	NOM	menace
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
ses	DET:POS	son
regards	NOM	regard
,	PUN	,
ses	DET:POS	son
soupirs	NOM	soupir
,	PUN	,
Me	ABR	Me
avaient	VER:impf	avoir
fait	VER:pper	faire
pressentir	VER:infi	pressentir
ses	DET:POS	son
injustes	ADJ	injuste
désirs	NOM	désir
,	PUN	,
Au	NOM	<unknown>
perfide	ADJ	perfide
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
proposée	VER:pper	proposer
,	PUN	,
Et	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
,	PUN	,
à	PRP	à
ma	DET:POS	mon
honte	NOM	honte
il	PRO:PER	il
vous	PRO:PER	vous
a	VER:pres	avoir
refusée	VER:pper	refuser
,	PUN	,
Sans	NAM	<unknown>
respect	NOM	respect
de	PRP	de
un	DET:ART	un
hymen	NOM	hymen
qui	PRO:REL	qui
doit	VER:pres	devoir
me	PRO:PER	me
être	VER:infi	être
si	KON	si
cher	ADV	cher
,	PUN	,
Il	NAM	<unknown>
soupire	VER:pres	soupirer
pour	PRP	pour
Phèdre	NAM	Phèdre
,	PUN	,
et	KON	et
veut	VER:pres	vouloir
me	PRO:PER	me
la	PRO:PER	la
arracher	VER:infi	arracher
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
trop	ADV	trop
éclairci	VER:pper	éclaircir
;	PUN	;
sans	PRP	sans
redouter	VER:infi	redouter
ma	DET:POS	mon
haine	NOM	haine
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
trouvé	VER:pper	trouver
,	PUN	,
la	DET:ART	le
ingrat	NOM	ingrat
,	PUN	,
seul	ADJ	seul
aux	PRP:det	au
pieds	NOM	pied
de	PRP	de
la	DET:ART	le
reine	NOM	reine
.	SENT	.
Une	DET:ART	un
juste	ADJ	juste
fureur	NOM	fureur
me	PRO:PER	me
ordonnait	VER:impf	ordonner
son	DET:POS	son
trépas	NOM	trépas
,	PUN	,
Mais	NAM	<unknown>
Phèdre	NAM	Phèdre
et	KON	et
la	DET:ART	le
nature	NOM	nature
ont	VER:pres	avoir
retenu	VER:pper	retenir
mon	DET:POS	mon
bras	NOM	bras
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
peur	NOM	peur
que	KON	que
ce	PRO:DEM	ce
bras	NOM	bras
pour	PRP	pour
punir	VER:infi	punir
le	DET:ART	le
perfide	NOM	perfide
,	PUN	,
Sans	NAM	<unknown>
épargner	VER:infi	épargner
mon	DET:POS	mon
sang	NOM	sang
,	PUN	,
ne	ADV	ne
fasse	VER:subp	faire
un	DET:ART	un
parricide	NOM	parricide
,	PUN	,
Je	PRO:PER	je
abandonne	VER:pres	abandonner
ce	PRO:DEM	ce
fils	NOM	fil|fils
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
monstre	NOM	monstre
odieux	ADJ	odieux
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
remis	VER:pper	remettre
le	DET:ART	le
soin	NOM	soin
de	PRP	de
ma	DET:POS	mon
vengeance	NOM	vengeance
aux	PRP:det	au
dieux	NOM	dieu
.	SENT	.
Apprenez	VER:pres	apprendre
donc	ADV	donc
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
les	DET:ART	le
malheurs	NOM	malheur
de	PRP	de
Aricie	NAM	<unknown>
,	PUN	,
Je	PRO:PER	je
croyais	VER:impf	croire
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
aimait	VER:impf	aimer
,	PUN	,
et	KON	et
la	DET:ART	le
ingrat	NOM	ingrat
me	PRO:PER	me
a	VER:pres	avoir
trahie	VER:pper	trahir
,	PUN	,
Lui	NAM	<unknown>
même	ADJ	même
,	PUN	,
ce	PRO:DEM	ce
matin	NOM	matin
me	PRO:PER	me
est	VER:pres	être
venu	VER:pper	venir
déclarer	VER:infi	déclarer
Que	VER:pper	<unknown>
je	PRO:PER	je
allumais	VER:impf	allumer
le	DET:ART	le
feu	NOM	feu
qui	PRO:REL	qui
le	PRO:PER	le
fit	VER:simp	faire
soupirer	VER:infi	soupirer
;	PUN	;
Pour	NAM	<unknown>
me	PRO:PER	me
persuader	VER:infi	persuader
de	PRP	de
toute	PRO:IND	tout
sa	DET:POS	son
tendresse	NOM	tendresse
,	PUN	,
Mon	NAM	<unknown>
coeur	NOM	cœur
ne	ADV	ne
a	VER:pres	avoir
consulté	VER:pper	consulter
que	KON	que
ma	DET:POS	mon
propre	ADJ	propre
faiblesse	NOM	faiblesse
,	PUN	,
Et	VER:ppre	<unknown>
son	DET:POS	son
amour	NOM	amour
ne	ADV	ne
était	VER:impf	être
que	ADV	que
un	DET:ART	un
amour	NOM	amour
affecté	ADJ	affecté
Que	VER:simp	<unknown>
mes	DET:POS	mon
faibles	ADJ	faible
attraits	NOM	attrait
ne	ADV	ne
avaient	VER:impf	avoir
pas	ADV	pas
mérité	VER:pper	mériter
;	PUN	;
Pour	NAM	<unknown>
Phèdre	NAM	Phèdre
il	PRO:PER	il
me	PRO:PER	me
osa	VER:simp	oser
feindre	VER:infi	feindre
une	DET:ART	un
immortelle	ADJ	immortel
haine	NOM	haine
,	PUN	,
Et	VER:simp	<unknown>
cependant	ADV	cependant
la	DET:ART	le
ingrat	ADJ	ingrat
court	NOM	court
aux	PRP:det	au
pieds	NOM	pied
de	PRP	de
la	DET:ART	le
reine	NOM	reine
.	SENT	.
Quoi	PRO	quoi
donc	ADV	donc
?	SENT	?
il	PRO:PER	il
vous	PRO:PER	vous
voyait	VER:impf	voir
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
rendait	VER:impf	rendre
des	PRP:det	du
soins	NOM	soin
,	PUN	,
Il	VER:subi	<unknown>
vous	PRO:PER	vous
aimait	VER:impf	aimer
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Il	PRO:PER	il
le	PRO:PER	le
feignait	VER:impf	feindre
du	PRP:det	du
moins	ADV	moins
,	PUN	,
Oui	VER:pper	<unknown>
,	PUN	,
tantôt	ADV	tantôt
devant	ADV	devant
vous	PRO:PER	vous
il	PRO:PER	il
me	PRO:PER	me
faisait	VER:impf	faire
entendre	VER:infi	entendre
Que	VER:pper	<unknown>
il	PRO:PER	il
me	PRO:PER	me
aimait	VER:impf	aimer
,	PUN	,
mais	KON	mais
de	PRP	de
un	DET:ART	un
air	NOM	air
si	ADV	si
touchant	ADJ	touchant
et	KON	et
si	ADV	si
tendre	ADJ	tendre
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
étais	VER:impf	être
charmée	VER:pper	charmer
,	PUN	,
et	KON	et
mon	DET:POS	mon
coeur	NOM	cœur
abusé	VER:pper	abuser
Par	NAM	<unknown>
Hippolyte	NAM	Hippolyte
alors	ADV	alors
ne	ADV	ne
était	VER:impf	être
pas	ADV	pas
refusé	VER:pper	refuser
.	SENT	.
Ah	INT	ah
Dieux	NOM	Dieu
!	SENT	!
ce	PRO:DEM	ce
était	VER:impf	être
pour	PRP	pour
vous	PRO:PER	vous
que	PRO:REL	que
il	PRO:PER	il
soupirait	VER:impf	soupirer
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Devant	NAM	<unknown>
Phèdre	NAM	Phèdre
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
vous	PRO:PER	vous
allumiez	VER:impf	allumer
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Pour	NAM	<unknown>
vous	PRO:PER	vous
tous	PRO:IND	tout
ses	DET:POS	son
soupirs	NOM	soupir
...	PUN	...
Il	VER:subi	<unknown>
me	PRO:PER	me
en	PRO:PER	en
flattait	VER:impf	flatter
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
avais	VER:impf	avoir
pour	PRP	pour
garants	NOM	garant
de	PRP	de
une	DET:ART	un
si	ADV	si
douce	ADJ	doux
erreur	NOM	erreur
Son	VER:subi	<unknown>
aveu	NOM	aveu
,	PUN	,
les	DET:ART	le
transports	NOM	transport
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
avait	VER:impf	avoir
fait	VER:pper	faire
paraître	VER:infi	paraître
,	PUN	,
Tous	NAM	<unknown>
ses	DET:POS	son
brûlants	ADJ	brûlant
soupirs	NOM	soupir
dont	PRO:REL	dont
il	PRO:PER	il
ne	ADV	ne
était	VER:impf	être
plus	ADV	plus
maître	NOM	maître
,	PUN	,
Que	NAM	<unknown>
devant	PRP	devant
Phèdre	NAM	Phèdre
même	ADV	même
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
pu	VER:pper	pouvoir
retenir	VER:infi	retenir
,	PUN	,
Et	NOM	<unknown>
que	KON	que
par	PRP	par
mon	DET:POS	mon
trépas	NOM	trépas
elle	PRO:PER	elle
a	VER:pres	avoir
voulu	VER:pper	vouloir
punir	VER:infi	punir
.	SENT	.
Quand	KON	quand
on	PRO:PER	on
voit	VER:pres	voir
sa	DET:POS	son
rivale	NOM	rival
à	PRP	à
sa	DET:POS	son
perte	NOM	perte
animée	VER:pper	animer
,	PUN	,
Hélas	NAM	<unknown>
!	SENT	!
Peut	VER:pres	pouvoir
on	PRO:PER	on
douter	VER:infi	douter
que	KON	que
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
soit	ADV	soit
aimée	VER:pper	aimer
?	SENT	?
Sans	PRP	sans
respect	NOM	respect
des	PRP:det	du
liens	NOM	lien
qui	PRO:REL	qui
la	PRO:PER	la
attachaient	VER:impf	attacher
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
La	DET:ART	le
flamme	NOM	flamme
de	PRP	de
Hippolyte	NAM	Hippolyte
allumait	VER:impf	allumer
son	DET:POS	son
courroux	NOM	courroux
,	PUN	,
Votre	NAM	<unknown>
absence	NOM	absence
nourrit	VER:pres	nourrir
cette	PRO:DEM	ce
flamme	NOM	flamme
fatale	ADJ	fatal
,	PUN	,
Elle	NAM	<unknown>
aimait	VER:impf	aimer
Hippolyte	NAM	Hippolyte
,	PUN	,
et	KON	et
je	PRO:PER	je
étais	VER:impf	être
sa	DET:POS	son
rivale	NOM	rival
,	PUN	,
Elle	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
crue	VER:pper	croire|croître
aimée	VER:pper	aimer
,	PUN	,
et	KON	et
dans	PRP	dans
ce	PRO:DEM	ce
triste	ADJ	triste
jour	NOM	jour
Je	PRO:PER	je
ai	VER:pres	avoir
par	PRP	par
mille	NUM	mille
périls	NOM	péril
acheté	VER:pper	acheter
cet	PRO:DEM	ce
amour	NOM	amour
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
espérais	VER:impf	espérer
du	PRP:det	du
moins	ADV	moins
voyant	VER:ppre	voir
sa	DET:POS	son
jalousie	NOM	jalousie
Payer	NAM	<unknown>
un	DET:ART	un
peu	ADV	peu
de	PRP	de
amour	NOM	amour
aux	PRP:det	au
dépends	VER:pres	dépendre
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Dieux	NOM	Dieu
!	SENT	!
Que	KON	que
entends	VER:pres	entendre
je	PRO:PER	je
,	PUN	,
Madame	NAM	Madame
?	SENT	?
interdit	VER:pper	interdire
,	PUN	,
étonné	VER:pper	étonner
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
rendez	VER:pres	rendre
la	DET:ART	le
effroi	NOM	effroi
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
donné	VER:pper	donner
!	SENT	!
Quel	PRO:REL	quel
horrible	ADJ	horrible
nuage	NOM	nuage
!	SENT	!
et	KON	et
quel	PRO:REL	quel
affreux	ADJ	affreux
mystère	NOM	mystère
,	PUN	,
Trop	NAM	<unknown>
malheureux	ADJ	malheureux
amant	NOM	amant
!	SENT	!
Mais	KON	mais
trop	ADV	trop
barbare	ADJ	barbare
père	NOM	père
!	SENT	!
Les	DET:ART	le
dieux	NOM	dieu
me	PRO:PER	me
ont	VER:pres	avoir
ils	PRO:PER	il
trompé	VER:pper	tromper
dans	PRP	dans
ce	PRO:DEM	ce
funeste	ADJ	funeste
jour	NOM	jour
?	SENT	?
Ou	KON	ou
mes	DET:POS	mon
yeux	NOM	œil
ne	ADV	ne
ont	VER:pres	avoir
ils	PRO:PER	il
pu	VER:pper	pouvoir
démêler	VER:infi	démêler
cet	PRO:DEM	ce
amour	NOM	amour
?	SENT	?
Mon	DET:POS	mon
fils	NOM	fil|fils
est	VER:pres	être
mon	DET:POS	mon
rival	NOM	rival
,	PUN	,
ou	KON	ou
Phèdre	NAM	Phèdre
est	VER:pres	être
infidèle	ADJ	infidèle
,	PUN	,
Hippolyte	NAM	Hippolyte
innocent	ADJ	innocent
,	PUN	,
ou	KON	ou
Phèdre	NAM	Phèdre
criminelle	ADJ	criminel
,	PUN	,
Le	DET:ART	le
un	NOM	un
ou	KON	ou
la	DET:ART	le
autre	ADJ	autre
me	PRO:PER	me
offense	VER:pres	offenser
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
pour	PRP	pour
ennemis	NOM	ennemi
Ou	VER:subi	<unknown>
le	DET:ART	le
sang	NOM	sang
,	PUN	,
ou	KON	ou
la	DET:ART	le
amour	NOM	amour
,	PUN	,
ma	DET:POS	mon
maîtresse	NOM	maître|maîtresse
,	PUN	,
ou	KON	ou
mon	DET:POS	mon
fils	NOM	fil|fils
.	SENT	.
Hélas	INT	hélas
!	SENT	!
De	PRP	de
quel	PRO:REL	quel
côté	NOM	côté
que	ADV	que
paraisse	VER:subp	paraître
le	DET:ART	le
crime	NOM	crime
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
offre	VER:pres	offrir
à	PRP	à
ma	DET:POS	mon
fureur	NOM	fureur
que	KON	que
une	DET:ART	un
chère	ADJ	cher
victime	NOM	victime
,	PUN	,
Et	NOM	<unknown>
père	NOM	père
malheureux	ADJ	malheureux
,	PUN	,
amant	NOM	amant
désespéré	ADJ	désespéré
,	PUN	,
Faut	NAM	<unknown>
il	PRO:PER	il
de	PRP	de
tous	PRO:IND	tout
côtés	NOM	côté
que	PRO:REL	que
je	PRO:PER	je
sois	VER:subp	être
déchiré	VER:pper	déchirer
,	PUN	,
Et	NOM	<unknown>
que	KON	que
pour	PRP	pour
me	PRO:PER	me
venger	VER:infi	venger
de	PRP	de
une	DET:ART	un
injuste	ADJ	injuste
tendresse	NOM	tendresse
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
doive	VER:subp	devoir
immoler	VER:infi	immoler
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
ou	KON	ou
ma	DET:POS	mon
maîtresse	NOM	maître|maîtresse
?	SENT	?
Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
emprunter	VER:infi	emprunter
des	PRP:det	du
clartés	NOM	clarté
,	PUN	,
Je	PRO:PER	je
cherche	VER:pres	chercher
de	PRP	de
la	DET:ART	le
erreur	NOM	erreur
et	KON	et
des	PRP:det	du
obscurités	NOM	obscurité
,	PUN	,
Je	PRO:PER	je
crains	VER:pres	craindre
de	PRP	de
rencontrer	VER:infi	rencontrer
Hippolyte	NAM	Hippolyte
fidèle	ADJ	fidèle
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
tremble	VER:pres	trembler
de	PRP	de
voir	VER:infi	voir
la	DET:ART	le
reine	NOM	reine
criminelle	ADJ	criminel
.	SENT	.
Dieux	NOM	Dieu
!	SENT	!
quand	KON	quand
je	PRO:PER	je
réfléchis	VER:pper	réfléchir
sur	PRP	sur
ses	DET:POS	son
emportements	NOM	emportement
,	PUN	,
Sa	VER:simp	<unknown>
douleur	NOM	douleur
pour	PRP	pour
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
ses	DET:POS	son
tendres	ADJ	tendre
mouvements	NOM	mouvement
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
menacé	VER:pper	menacer
pour	PRP	pour
Phèdre	NAM	Phèdre
,	PUN	,
quelle	PRO:REL	quel
atteinte	NOM	atteinte
!	SENT	!
Que	KON	que
de	PRP	de
pleurs	NOM	pleur|pleurs
,	PUN	,
de	PRP	de
soupirs	NOM	soupir
,	PUN	,
que	KON	que
de	PRP	de
horreur	NOM	horreur
,	PUN	,
et	KON	et
de	PRP	de
crainte	NOM	crainte
!	SENT	!
Ah	INT	ah
!	SENT	!
ses	DET:POS	son
injustes	ADJ	injuste
feux	NOM	feu
ont	VER:pres	avoir
su	VER:pper	savoir
trop	ADV	trop
éclater	VER:infi	éclater
,	PUN	,
Et	NOM	<unknown>
même	ADJ	même
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
en	PRO:PER	en
douter	VER:infi	douter
.	SENT	.
Cependant	ADV	cependant
Hippolyte	NAM	Hippolyte
est	VER:pres	être
sorti	VER:pper	sortir
de	PRP	de
Trézène	NAM	<unknown>
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
banni	VER:pper	bannir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
chargé	VER:pper	charger
de	PRP	de
ma	DET:POS	mon
haine	NOM	haine
,	PUN	,
Mes	VER:simp	<unknown>
imprécations	NOM	imprécation
dans	PRP	dans
mon	DET:POS	mon
jaloux	ADJ	jaloux
transport	NOM	transport
Pour	NAM	<unknown>
toute	PRO:IND	tout
grâce	NOM	grâce
aux	PRP:det	au
dieux	NOM	dieu
ont	VER:pres	avoir
demandé	VER:pper	demander
sa	DET:POS	son
mort	NOM	mort
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
crains	VER:pres	craindre
que	KON	que
suivant	VER:ppre	suivre
la	DET:ART	le
effet	NOM	effet
de	PRP	de
leur	DET:POS	leur
menace	NOM	menace
Ils	NAM	<unknown>
ne	ADV	ne
accordent	VER:pres	accorder
trop	ADV	trop
tôt	ADV	tôt
cette	PRO:DEM	ce
funeste	ADJ	funeste
grâce	NOM	grâce
.	SENT	.
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
avez	VER:pres	avoir
vous	PRO:PER	vous
fait	VER:pper	faire
dans	PRP	dans
votre	DET:POS	votre
emportement	NOM	emportement
?	SENT	?
Je	PRO:PER	je
crains	VER:pres	craindre
pour	PRP	pour
votre	DET:POS	votre
fils	NOM	fil|fils
,	PUN	,
je	PRO:PER	je
crains	VER:pres	craindre
pour	PRP	pour
mon	DET:POS	mon
amant	NOM	amant
,	PUN	,
Rappelez	VER:pres	rappeler
au	PRP:det	au
plutôt	ADV	plutôt
ce	PRO:DEM	ce
seul	ADJ	seul
fils	NOM	fil|fils
qui	PRO:REL	qui
vous	PRO:PER	vous
reste	VER:pres	rester
,	PUN	,
Rétractez	VER:pres	rétracter
près	ADV	près
des	PRP:det	du
dieux	NOM	dieu
un	DET:ART	un
arrêt	NOM	arrêt
si	ADV	si
funeste	ADJ	funeste
;	PUN	;
Que	VER:simp	<unknown>
deviendrais	VER:cond	devenir
je	PRO:PER	je
hélas	VER:simp	héler
!	SENT	!
si	KON	si
pour	KON	pour
vous	PRO:PER	vous
en	PRO:PER	en
punir	VER:infi	punir
Ces	VER:pper	<unknown>
Dieux	NOM	Dieu
trop	ADV	trop
prompts	ADJ	prompt
...	PUN	...
Je	PRO:PER	je
vais	VER:pres	aller
le	PRO:PER	le
faire	VER:infi	faire
revenir	VER:infi	revenir
Que	VER:pper	<unknown>
on	PRO:PER	on
coure	VER:subp	courir
après	PRP	après
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
Gardes	NAM	<unknown>
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
ramène	VER:pres	ramener
,	PUN	,
Mais	VER:impf	<unknown>
en	PRO:PER	en
partant	VER:ppre	partir
,	PUN	,
ici	ADV	ici
faites	VER:pres	faire
venir	VER:infi	venir
la	DET:ART	le
reine	NOM	reine
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
la	PRO:PER	la
voir	VER:infi	voir
;	PUN	;
je	PRO:PER	je
veux	VER:pres	vouloir
lui	PRO:PER	lui
parler	VER:infi	parler
devant	PRP	devant
vous	PRO:PER	vous
,	PUN	,
À	PRP	à
Aricie	NAM	<unknown>
.	SENT	.
Dans	PRP	dans
ses	DET:POS	son
feux	NOM	feu
criminels	ADJ	criminel
allumer	VER:infi	allumer
mon	DET:POS	mon
courroux	NOM	courroux
,	PUN	,
Nourrir	VER:infi	nourrir
ma	DET:POS	mon
jalousie	NOM	jalousie
,	PUN	,
irriter	VER:infi	irriter
ma	DET:POS	mon
colère	NOM	colère
,	PUN	,
Perdre	VER:infi	perdre
le	DET:ART	le
nom	NOM	nom
de	PRP	de
amant	NOM	amant
,	PUN	,
prendre	VER:infi	prendre
celui	PRO:DEM	celui
de	PRP	de
père	NOM	père
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
ses	DET:POS	son
traîtres	ADJ	traître
yeux	NOM	œil
,	PUN	,
sans	PRP	sans
espoir	NOM	espoir
de	PRP	de
retour	NOM	retour
,	PUN	,
Boire	NAM	<unknown>
à	PRP	à
longs	ADJ	long
traits	NOM	trait
la	DET:ART	le
haine	NOM	haine
où	PRO:REL	où
je	PRO:PER	je
puisai	VER:simp	puiser
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
aperçois	VER:pres	apercevoir
Megiste	NOM	<unknown>
;	PUN	;
hé	INT	hé
bien	ADV	bien
,	PUN	,
que	PRO:REL	que
fait	VER:pres	faire
la	DET:ART	le
reine	NOM	reine
,	PUN	,
Viendra	VER:simp	<unknown>
elle	PRO:PER	elle
?	SENT	?
