Ciel	NOM	Ciel
!	SENT	!
Finissez	VER:pres	finir
nos	DET:POS	notre
peines	NOM	peine
.	SENT	.
Vos	DET:POS	votre
clameurs	NOM	clameur
seront	VER:futu	être
vaines	ADJ	vain
.	SENT	.
Ciel	NOM	Ciel
!	SENT	!
Ô	INT	ô
ciel	NOM	ciel
!	SENT	!
Quel	PRO:REL	quel
supplice	NOM	supplice
,	PUN	,
hélas	INT	hélas
!	SENT	!
Le	DET:ART	le
ciel	NOM	ciel
ne	ADV	ne
vous	PRO:PER	vous
écoute	VER:pres	écouter
pas	ADV	pas
.	SENT	.
Arcabonne	NAM	<unknown>
,	PUN	,
conduite	NOM	conduite
et	KON	et
portée	VER:pper	porter
en	PRP	en
la	DET:ART	le
air	NOM	air
par	PRP	par
des	PRP:det	du
démons	NOM	démon
,	PUN	,
descend	VER:pres	descendre
dans	PRP	dans
le	DET:ART	le
palais	NOM	palais
ruiné	ADJ	ruiné
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
finir	VER:infi	finir
votre	DET:POS	votre
plainte	NOM	plainte
importune	ADJ	importun
.	SENT	.
Sortez	VER:pres	sortir
,	PUN	,
traînez	VER:pres	traîner
ici	ADV	ici
vos	DET:POS	votre
fers	NOM	fer
.	SENT	.
Les	DET:ART	le
geôliers	NOM	geôlier
ouvrent	VER:pres	ouvrer|ouvrir
les	DET:ART	le
cachots	NOM	cachot
,	PUN	,
et	KON	et
les	DET:ART	le
captifs	NOM	captif
en	PRO:PER	en
sortent	VER:pres	sortir
.	SENT	.
Contentez	VER:pres	contenter
vous	PRO:PER	vous
des	PRP:det	du
maux	NOM	mal
que	PRO:REL	que
nous	PRO:PER	nous
avons	VER:pres	avoir
soufferts	VER:pper	souffrir
;	PUN	;
Faites	VER:pres	faire
cesser	VER:infi	cesser
notre	DET:POS	notre
infortune	NOM	infortune
.	SENT	.
Vous	PRO:PER	vous
allez	VER:pres	aller
cesser	VER:infi	cesser
de	PRP	de
souffrir	VER:infi	souffrir
,	PUN	,
Malheureux	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
allez	VER:pres	aller
mourir	VER:infi	mourir
.	SENT	.
Bientôt	ADV	bientôt
la	DET:ART	le
ennemi	NOM	ennemi
qui	PRO:REL	qui
me	PRO:PER	me
outrage	VER:pres	outrager
Sera	VER:futu	être
remis	VER:pper	remettre
en	PRP	en
mon	DET:POS	mon
pouvoir	NOM	pouvoir
:	PUN	:
Et	KON	et
plus	ADV	plus
je	PRO:PER	je
suis	VER:pres	suivre|être
près	ADV	près
de	PRP	de
le	PRO:PER	le
voir	VER:infi	voir
,	PUN	,
Plus	NAM	<unknown>
je	PRO:PER	je
sens	VER:pres	sentir
augmenter	VER:infi	augmenter
ma	DET:POS	mon
rage	NOM	rage
.	SENT	.
Le	DET:ART	le
sang	NOM	sang
,	PUN	,
ou	KON	ou
la	DET:ART	le
amitié	NOM	amitié
vous	PRO:PER	vous
unit	VER:pres	unir
avec	PRP	avec
lui	PRO:PER	lui
,	PUN	,
Vous	NAM	<unknown>
périrez	VER:futu	périr
tous	PRO:IND	tout
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
.	SENT	.
Toi	PRO:PER	toi
qui	PRO:REL	qui
dans	PRP	dans
ce	PRO:DEM	ce
tombeau	NOM	tombeau
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
que	KON	que
un	DET:ART	un
peu	ADV	peu
de	PRP	de
cendre	NOM	cendre
Et	NOM	<unknown>
qui	PRO:REL	qui
fut	VER:simp	être
de	PRP	de
la	DET:ART	le
terre	NOM	terre
autrefois	ADV	autrefois
la	DET:ART	le
terreur	NOM	terreur
.	SENT	.
Reçois	VER:pres	recevoir
le	DET:ART	le
sang	NOM	sang
que	KON	que
ma	DET:POS	mon
fureur	NOM	fureur
Se	NAM	<unknown>
empresse	VER:pres	empresser
de	PRP	de
répandre	VER:infi	répandre
.	SENT	.
Que	KON	que
entend	VER:pres	entendre
je	PRO:PER	je
!	SENT	!
Quel	PRO:REL	quel
gémissement	NOM	gémissement
Sort	NAM	<unknown>
de	PRP	de
ce	PRO:DEM	ce
monument	NOM	monument
?	SENT	?
Je	PRO:PER	je
vais	VER:pres	aller
répondre	VER:infi	répondre
à	PRP	à
votre	DET:POS	votre
impatience	NOM	impatience
,	PUN	,
Mânes	NOM	mânes
plaintifs	ADJ	plaintif
,	PUN	,
cessez	VER:pres	cesser
de	PRP	de
murmurer	VER:infi	murmurer
.	SENT	.
Je	PRO:PER	je
punirai	VER:futu	punir
qui	PRO:REL	qui
nous	PRO:PER	nous
offense	VER:pres	offenser
Par	NOM	par
la	DET:ART	le
plus	ADV	plus
cruelle	ADJ	cruel
vengeance	NOM	vengeance
Que	VER:subi	<unknown>
la	DET:ART	le
rage	NOM	rage
puisse	VER:subp	pouvoir
inspirer	VER:infi	inspirer
,	PUN	,
Je	PRO:PER	je
vais	VER:pres	aller
répondre	VER:infi	répondre
à	PRP	à
votre	DET:POS	votre
impatience	NOM	impatience
,	PUN	,
Mânes	NOM	mânes
plaintifs	ADJ	plaintif
,	PUN	,
cessez	VER:pres	cesser
de	PRP	de
murmurer	VER:infi	murmurer
.	SENT	.
Ah	INT	ah
!	SENT	!
Tu	PRO:PER	tu
me	PRO:PER	me
trahis	VER:pres	trahir
,	PUN	,
malheureuse	ADJ	malheureux
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
juré	VER:pper	jurer
de	PRP	de
achever	VER:infi	achever
une	DET:ART	un
vengeance	NOM	vengeance
affreuse	ADJ	affreux
,	PUN	,
Voyez	NAM	<unknown>
quelle	PRO:REL	quel
est	VER:pres	être
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
mes	DET:POS	mon
ressentiments	NOM	ressentiment
.	SENT	.
Ah	INT	ah
!	SENT	!
Tu	PRO:PER	tu
me	PRO:PER	me
trahis	VER:pres	trahir
,	PUN	,
malheureuse	ADJ	malheureux
.	SENT	.
Ah	INT	ah
!	SENT	!
Tu	PRO:PER	tu
vas	VER:pres	aller
trahir	VER:infi	trahir
tes	DET:POS	ton
serments	NOM	serment
.	SENT	.
Je	PRO:PER	je
retombe	VER:pres	retomber
;	PUN	;
le	DET:ART	le
jour	NOM	jour
me	PRO:PER	me
blesse	VER:pres	blesser
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
suivras	VER:futu	suivre
dans	PRP	dans
peu	ADV	peu
de	PRP	de
temps	NOM	temps
;	PUN	;
Pour	NAM	<unknown>
te	PRO:PER	te
reprocher	VER:infi	reprocher
ta	DET:POS	ton
faiblesse	NOM	faiblesse
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
aux	PRP:det	au
enfers	NOM	enfer
que	PRO:REL	que
je	PRO:PER	je
tu|te	VER:pres	<unknown>
attends	VER:pres	attendre
.	SENT	.
Le	DET:ART	le
Ombre	NAM	<unknown>
rentre	VER:pres	rentrer
dans	PRP	dans
le	DET:ART	le
tombeau	NOM	tombeau
.	SENT	.
Non	ADV	non
,	PUN	,
rien	NOM	rien
ne	ADV	ne
arrêtera	VER:futu	arrêter
la	DET:ART	le
fureur	NOM	fureur
qui	PRO:REL	qui
me	PRO:PER	me
anime	VER:pres	animer
On	NAM	<unknown>
vient	VER:pres	venir
me	PRO:PER	me
livrer	VER:infi	livrer
ma	DET:POS	mon
victime	NOM	victime
.	SENT	.
Arcabonne	NAM	<unknown>
Meurs	NAM	<unknown>
!	SENT	!
...	PUN	...
Que	VER:ppre	<unknown>
mes	DET:POS	mon
sens	NOM	sen|sens
sont	VER:pres	être
interdits	VER:pper	interdire
!	SENT	!
Ô	INT	ô
Ciel	NOM	Ciel
!	SENT	!
Que	KON	que
vois	VER:pres	voir
je	PRO:PER	je
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
Amadis	NOM	amadis
!	SENT	!
Je	PRO:PER	je
suis	VER:pres	suivre|être
un	DET:ART	un
malheureux	NOM	malheureux
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
de	PRP	de
autre	ADJ	autre
envie	NOM	envie
Que	VER:pper	<unknown>
de	PRP	de
trouver	VER:infi	trouver
la	DET:ART	le
fin	NOM	fin
de	PRP	de
mon	DET:POS	mon
funeste	ADJ	funeste
sort	NOM	sort
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
la	DET:ART	le
ennemi	NOM	ennemi
dont	PRO:REL	dont
je	PRO:PER	je
ai	VER:pres	avoir
juré	VER:pper	jurer
la	DET:ART	le
mort	NOM	mort
,	PUN	,
Est	NOM	Est
le	DET:ART	le
héros	NOM	héro|héros
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
sauvé	VER:pper	sauver
la	DET:ART	le
vie	NOM	vie
?	SENT	?
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
entreprends	VER:pres	entreprendre
?	SENT	?
un	DET:ART	un
trépas	NOM	trépas
inhumain	ADJ	inhumain
De	VER:simp	<unknown>
mon	DET:POS	mon
libérateur	NOM	libérateur
serait	VER:cond	être
la	DET:ART	le
récompense	NOM	récompense
?	SENT	?
Non	ADV	non
,	PUN	,
une	DET:ART	un
cruelle	ADJ	cruel
vengeance	NOM	vengeance
Contre	VER:pres	contrer
vos	DET:POS	votre
jours	NOM	jour
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
armer	VER:infi	armer
en	PRP	en
vain	ADJ	vain
:	PUN	:
Une	DET:ART	un
juste	ADJ	juste
reconnaissance	NOM	reconnaissance
Me	ABR	Me
fait	VER:pper	faire
tomber	VER:infi	tomber
les	DET:ART	le
armes	NOM	arme
de	PRP	de
la	DET:ART	le
main	NOM	main
.	SENT	.
Vivez	VER:pres	vivre
,	PUN	,
quittez	VER:pres	quitter
vos	DET:POS	votre
fers	NOM	fer
,	PUN	,
ne	ADV	ne
craignez	VER:pres	craindre
plus	ADV	plus
ma	DET:POS	mon
haine	NOM	haine
.	SENT	.
Quel	PRO:REL	quel
prix	NOM	prix
vous	PRO:PER	vous
puis	ADV	puis
je	PRO:PER	je
offrir	VER:infi	offrir
pour	PRP	pour
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
?	SENT	?
De	PRP	de
innocents	ADJ	innocent
malheureux	NOM	malheureux
ont	VER:pres	avoir
trop	ADV	trop
souffert	VER:pper	souffrir
pour	PRP	pour
moi	PRO:PER	moi
;	PUN	;
Le	DET:ART	le
seul	ADJ	seul
prix	NOM	prix
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
briser	VER:infi	briser
leur	DET:POS	leur
chaîne	NOM	chaîne
.	SENT	.
Allez	VER:pres	aller
en	PRP	en
liberté	NOM	liberté
.	SENT	.
goûtez	VER:pres	goûter
un	DET:ART	un
doux	ADJ	doux
repos	NOM	repos
:	PUN	:
Rendez	VER:pres	rendre
grâces	NOM	grâce
à	PRP	à
ce	PRO:DEM	ce
héros	NOM	héro|héros
.	SENT	.
Arcabonne	NAM	<unknown>
fait	VER:pres	faire
remettre	VER:infi	remettre
en	PRP	en
liberté	NOM	liberté
Florestan	NAM	<unknown>
,	PUN	,
Corisandre	NAM	<unknown>
,	PUN	,
et	KON	et
les	DET:ART	le
autres	ADJ	autre
captifs	ADJ	captif
et	KON	et
captives	ADJ	captif
;	PUN	;
mais	KON	mais
elle	PRO:PER	elle
retient	VER:pres	retenir
Amadis	VER:pper	<unknown>
et	KON	et
la	PRO:PER	la
emmène	VER:pres	emmener
avec	PRP	avec
elle	PRO:PER	elle
.	SENT	.
Les	DET:ART	le
captifs	NOM	captif
et	KON	et
les	DET:ART	le
captives	NOM	captif
se	PRO:PER	se
réjouissent	VER:pres	réjouir
de	PRP	de
la	DET:ART	le
liberté	NOM	liberté
qui	PRO:REL	qui
leur	PRO:PER	lui
est	VER:pres	être
rendue	VER:pper	rendre
.	SENT	.
Sortons	VER:pres	sortir
de	PRP	de
esclavage	NOM	esclavage
,	PUN	,
Profitons	NOM	<unknown>
de	PRP	de
la	DET:ART	le
avantage	NOM	avantage
.	SENT	.
Que	KON	que
Amadis	NAM	<unknown>
a	VER:pres	avoir
remporté	VER:pper	remporter
:	PUN	:
Notre	DET:POS	notre
liberté	NOM	liberté
Est	NAM	Est
le	DET:ART	le
prix	NOM	prix
de	PRP	de
son	DET:POS	son
courage	NOM	courage
.	SENT	.
Sortons	VER:pres	sortir
de	PRP	de
esclavage	NOM	esclavage
.	SENT	.
Amadis	NOM	amadis
a	VER:pres	avoir
surmonté	VER:pper	surmonter
Le	DET:ART	le
envie	NOM	envie
et	KON	et
la	DET:ART	le
rage	NOM	rage
;	PUN	;
Amadis	NAM	<unknown>
a	VER:pres	avoir
surmonté	VER:pper	surmonter
Le	DET:ART	le
enfer	NOM	enfer
irrité	ADJ	irrité
.	SENT	.
Sortons	VER:pres	sortir
de	PRP	de
esclavage	NOM	esclavage
,	PUN	,
Profitons	NOM	<unknown>
de	PRP	de
la	DET:ART	le
avantage	NOM	avantage
.	SENT	.
Que	KON	que
Amadis	NAM	<unknown>
a	VER:pres	avoir
remporté	VER:pper	remporter
:	PUN	:
Notre	DET:POS	notre
liberté	NOM	liberté
Est	NAM	Est
le	DET:ART	le
prix	NOM	prix
de	PRP	de
son	DET:POS	son
courage	NOM	courage
.	SENT	.
Sortons	VER:pres	sortir
de	PRP	de
esclavage	NOM	esclavage
.	SENT	.
On	PRO:PER	on
danse	VER:pres	danser
.	SENT	.
Quel	PRO:REL	quel
plaisir	NOM	plaisir
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
succède	VER:pres	succéder
au	PRP:det	au
désespoir	NOM	désespoir
!	SENT	!
Aimons	VER:pres	aimer
nous	PRO:PER	nous
,	PUN	,
livrons	VER:pres	livrer
nous	PRO:PER	nous
au	PRP:det	au
bonheur	NOM	bonheur
de	PRP	de
nous	PRO:PER	nous
voir	VER:infi	voir
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
et	KON	et
la	DET:ART	le
victoire	NOM	victoire
Se	NAM	<unknown>
unissent	VER:pres	unir
,	PUN	,
pour	PRP	pour
nous	PRO:PER	nous
rendre	VER:infi	rendre
heureux	ADJ	heureux
.	SENT	.
De	PRP	de
ce	PRO:DEM	ce
jour	NOM	jour
,	PUN	,
par	PRP	par
nos	DET:POS	notre
chants	NOM	chant
,	PUN	,
consacrons	VER:pres	consacrer
le	DET:ART	le
mémoire	NOM	mémoire
.	SENT	.
Volez	VER:pres	voler
,	PUN	,
plaisirs	NOM	plaisir
;	PUN	;
régnez	VER:pres	régner
,	PUN	,
aimables	ADJ	aimable
jeux	NOM	jeu
:	PUN	:
Le	DET:ART	le
amour	NOM	amour
vous	PRO:PER	vous
appelle	VER:pres	appeler
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
.	SENT	.
On	PRO:PER	on
danse	VER:pres	danser
.	SENT	.
