Enfin	ADV	enfin
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
revois	VER:pres	revoir
;	PUN	;
cette	PRO:DEM	ce
rencontre	VER:pres	rencontrer
heureuse	NOM	heureux
Me	ABR	Me
comble	NOM	comble
de	PRP	de
plaisir	NOM	plaisir
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
bien	ADV	bien
honteuse	ADJ	honteux
Que	VER:futu	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
retrouviez	VER:impf	retrouver
dans	PRP	dans
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
.	SENT	.
Que	KON	que
faites	VER:pres	faire
vous	PRO:PER	vous
ici	ADV	ici
?	SENT	?
Je	PRO:PER	je
fais	VER:pres	faire
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
Pour	NAM	<unknown>
me	PRO:PER	me
le	PRO:PER	le
cacher	VER:infi	cacher
;	PUN	;
mais	KON	mais
...	PUN	...
Quoi	NAM	<unknown>
?	SENT	?
Je	PRO:PER	je
y	PRO:PER	y
suis	VER:pres	suivre|être
en	PRP	en
service	NOM	service
.	SENT	.
Juste	ADJ	juste
ciel	NOM	ciel
!	SENT	!
Et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
pour	PRP	pour
ce	PRO:DEM	ce
vil	ADJ	vil
exercice	NOM	exercice
Que	VER:pper	<unknown>
sans	PRP	sans
me	PRO:PER	me
en	PRP	en
avertir	VER:infi	avertir
vous	PRO:PER	vous
sortez	VER:pres	sortir
du	PRP:det	du
couvent	NOM	couvent
?	SENT	?
Autrefois	ADV	autrefois
pour	KON	pour
me	PRO:PER	me
voir	VER:infi	voir
vous	PRO:PER	vous
y	PRO:PER	y
veniez	VER:impf	venir
souvent	ADV	souvent
;	PUN	;
Mais	VER:impf	<unknown>
depuis	PRP	depuis
quelque	PRO:IND	quelque
temps	NOM	temps
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
négligée	VER:pper	négliger
.	SENT	.
De	PRP	de
plus	ADV	plus
,	PUN	,
ma	DET:POS	mon
mère	NOM	mère
est	VER:pres	être
morte	VER:pper	mourir
.	SENT	.
Inquiète	ADJ	inquiet
,	PUN	,
affligée	VER:pper	affliger
,	PUN	,
Ne	VER:ppre	<unknown>
entendant	VER:ppre	entendre
rien	ADV	rien
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
sans	PRP	sans
espoir	NOM	espoir
,	PUN	,
sans	PRP	sans
appui	NOM	appui
,	PUN	,
Quelle	ADJ	<unknown>
ressource	NOM	ressource
avais	VER:impf	avoir
je	PRO:PER	je
en	PRP	en
ce	PRO:DEM	ce
cruel	ADJ	cruel
ennui	NOM	ennui
?	SENT	?
La	DET:ART	le
fille	NOM	fille
de	PRP	de
céans	ADV	céans
,	PUN	,
à	PRP	à
présent	NOM	présent
ma	DET:POS	mon
maîtresse	NOM	maître|maîtresse
,	PUN	,
Mon	NAM	<unknown>
amie	ADJ	ami
au	PRP:det	au
couvent	NOM	couvent
,	PUN	,
sensible	ADJ	sensible
à	PRP	à
ma	DET:POS	mon
tristesse	NOM	tristesse
,	PUN	,
Sur	NAM	<unknown>
le	DET:ART	le
point	NOM	point
de	PRP	de
sortir	VER:infi	sortir
,	PUN	,
me	PRO:PER	me
offrit	VER:simp	offrir
obligeamment	ADV	obligeamment
De	VER:cond	<unknown>
me	PRO:PER	me
prendre	VER:infi	prendre
auprès	ADV	auprès
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
Elle	PRO:PER	elle
me	PRO:PER	me
fit	VER:simp	faire
serment	NOM	serment
Que	VER:subi	<unknown>
je	PRO:PER	je
serais	VER:cond	être
plutôt	ADV	plutôt
compagne	NOM	compagne
que	KON	que
suivante	ADJ	suivant
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
pus	VER:simp	pouvoir
résister	VER:infi	résister
à	PRP	à
son	DET:POS	son
offre	NOM	offre
pressante	ADJ	pressant
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
fut	VER:simp	être
pas	ADV	pas
pourtant	ADV	pourtant
sans	PRP	sans
verser	VER:infi	verser
bien	ADV	bien
des	PRP:det	du
pleurs	NOM	pleur|pleurs
;	PUN	;
Mais	VER:impf	<unknown>
mon	DET:POS	mon
sort	NOM	sort
le	PRO:PER	le
voulut	VER:simp	vouloir
:	PUN	:
et	KON	et
voilà	ADV	voilà
mes	DET:POS	mon
malheurs	NOM	malheur
.	SENT	.
Ô	INT	ô
fortune	NOM	fortune
cruelle	ADJ	cruel
!	SENT	!
Et	KON	et
vous	PRO:PER	vous
tient	VER:pres	tenir
on	PRO:PER	on
parole	NOM	parole
Par	NAM	<unknown>
de	PRP	de
justes	ADJ	juste
égards	NOM	égard
?	SENT	?
Oui	INT	oui
.	SENT	.
Cela	PRO:DEM	cela
me	PRO:PER	me
console	VER:pres	consoler
De	VER:pper	<unknown>
un	DET:ART	un
si	ADV	si
triste	ADJ	triste
incident	NOM	incident
,	PUN	,
que	KON	que
je	PRO:PER	je
aurais	VER:cond	avoir
prévenu	VER:pper	prévenir
Si	VER:infi	<unknown>
mes	DET:POS	mon
infirmités	NOM	infirmité
ne	ADV	ne
me	PRO:PER	me
eussent	VER:subi	avoir
retenu	ADJ	retenu
Pendant	VER:ppre	pendre
près	ADV	près
de	PRP	de
six	NUM	six
mois	NOM	moi|mois
dans	PRP	dans
la	DET:ART	le
retraite	NOM	retraite
Obscure	ADJ	obscur
où	PRO:REL	où
je	PRO:PER	je
mène	VER:pres	mener
moi	PRO:PER	moi
même	ADV	même
une	DET:ART	un
vie	NOM	vie
assez	ADV	assez
dure	ADJ	dur
.	SENT	.
Si	KON	si
bien	ADV	bien
que	KON	que
vous	PRO:PER	vous
voilà	ADV	voilà
plus	ADV	plus
heureuse	ADJ	heureux
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
?	SENT	?
Autant	ADV	autant
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
peut	VER:pres	pouvoir
être	VER:infi	être
au	PRP:det	au
service	NOM	service
de	PRP	de
autrui	NOM	autrui
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Vous	PRO:PER	vous
soupirez	VER:pres	soupirer
?	SENT	?
Dans	PRP	dans
ma	DET:POS	mon
triste	ADJ	triste
aventure	NOM	aventure
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quel	PRO:REL	quel
espoir	NOM	espoir
me	PRO:PER	me
soutient	VER:pres	soutenir
,	PUN	,
me	PRO:PER	me
rassure	VER:pres	rassurer
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
perdu	VER:pper	perdre
de	PRP	de
ma	DET:POS	mon
vivacité	NOM	vivacité
.	SENT	.
Votre	DET:POS	votre
espoir	NOM	espoir
est	VER:pres	être
fondé	VER:pper	fonder
.	SENT	.
Le	DET:ART	le
moment	NOM	moment
souhaité	VER:pper	souhaiter
Peut	VER:pres	pouvoir
arriver	VER:infi	arriver
bientôt	ADV	bientôt
.	SENT	.
La	DET:ART	le
fortune	NOM	fortune
se	PRO:PER	se
lasse	VER:pres	lasser
De	VER:pper	<unknown>
vous	PRO:PER	vous
persécuter	VER:infi	persécuter
.	SENT	.
Mais	KON	mais
,	PUN	,
dites	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
À	PRP	à
qui	PRO:REL	qui
parliez	VER:impf	parler
vous	PRO:PER	vous
là	ADV	là
,	PUN	,
quand	KON	quand
je	PRO:PER	je
suis	VER:pres	suivre|être
survenu	VER:pper	survenir
?	SENT	?
Au	PRP:det	au
fils	NOM	fil|fils
de	PRP	de
la	DET:ART	le
maison	NOM	maison
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
était	VER:impf	être
connu	VER:pper	connaître
,	PUN	,
Vous	NAM	<unknown>
la	PRO:PER	la
estimeriez	VER:cond	estimer
fort	ADJ	fort
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
donc	ADV	donc
votre	DET:POS	votre
estime	NOM	estime
?	SENT	?
Vous	PRO:PER	vous
rougissez	VER:pres	rougir
?	SENT	?
Qui	PRO	qui
,	PUN	,
moi	PRO:PER	moi
?	SENT	?
Me	PRO:PER	me
feriez	VER:cond	faire
vous	PRO:PER	vous
un	DET:ART	un
crime	NOM	crime
De	VER:simp	<unknown>
lui	PRO:PER	lui
rendre	VER:infi	rendre
justice	NOM	justice
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
jeune	ADJ	jeune
,	PUN	,
bien	ADV	bien
fait	VER:pper	faire
,	PUN	,
Riche	NAM	<unknown>
;	PUN	;
Il	NAM	<unknown>
vous	PRO:PER	vous
voit	VER:pres	voir
souvent	ADV	souvent
?	SENT	?
Oui	INT	oui
,	PUN	,
souvent	ADV	souvent
,	PUN	,
en	PRP	en
effet	NOM	effet
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
jeune	ADJ	jeune
,	PUN	,
aimable	ADJ	aimable
,	PUN	,
et	KON	et
sans	PRP	sans
expérience	NOM	expérience
:	PUN	:
Voilà	ADV	voilà
bien	ADV	bien
des	PRP:det	du
écueils	NOM	écueil
.	SENT	.
Soyez	VER:impe	être
en	PRP	en
assurance	NOM	assurance
.	SENT	.
Mon	DET:POS	mon
cour	NOM	cour
est	VER:pres	être
au-dessus	ADV	au-dessus
de	PRP	de
ma	DET:POS	mon
condition	NOM	condition
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
des	PRP:det	du
principes	NOM	principe
sûrs	ADJ	sûr
contre	PRP	contre
la	DET:ART	le
occasion	NOM	occasion
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
compte	VER:pres	compter
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
que	KON	que
vous	PRO:PER	vous
dit	VER:pres	dire
ce	PRO:DEM	ce
jeune	ADJ	jeune
homme	NOM	homme
?	SENT	?
Il	PRO:PER	il
se	PRO:PER	se
nomme	VER:pres	nommer
Valère	NAM	<unknown>
.	SENT	.
Eh	INT	eh
!	SENT	!
Mon	DET:POS	mon
dieu	NOM	dieu
,	PUN	,
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
nomme	VER:pres	nommer
Ou	VER:pper	<unknown>
Valère	NAM	<unknown>
,	PUN	,
ou	KON	ou
Cléon	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
me	PRO:PER	me
importe	VER:pres	importer
?	SENT	?
Il	PRO:PER	il
se	PRO:PER	se
agit	VER:pres	agir
De	VER:pper	<unknown>
me	PRO:PER	me
informer	VER:infi	informer
à	PRP	à
fond	NOM	fond
des	PRP:det	du
choses	NOM	chose
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
dit	VER:pres	dire
.	SENT	.
Que	KON	que
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
tout	ADV	tout
?	SENT	?
Oui	INT	oui
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
?	SENT	?
Oui	INT	oui
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
trompez	VER:pres	tromper
.	SENT	.
Eh	INT	eh
!	SENT	!
Mais	KON	mais
...	PUN	...
Ce	NAM	<unknown>
reproche	VER:pres	reprocher
me	PRO:PER	me
afflige	VER:pres	affliger
.	SENT	.
Eh	INT	eh
bien	ADV	bien
donc	ADV	donc
,	PUN	,
ce	PRO:DEM	ce
jeune	ADJ	jeune
homme	NOM	homme
,	PUN	,
à	PRP	à
ne	ADV	ne
rien	ADV	rien
déguiser	VER:infi	déguiser
,	PUN	,
Si	VER:infi	<unknown>
je	PRO:PER	je
y	PRO:PER	y
veux	VER:pres	vouloir
consentir	VER:infi	consentir
,	PUN	,
me	PRO:PER	me
offre	VER:pres	offrir
de	PRP	de
me	PRO:PER	me
épouser	VER:infi	épouser
en	PRP	en
secret	NOM	secret
.	SENT	.
En	PRP	en
secret	NOM	secret
?	SENT	?
Il	PRO:PER	il
cherche	VER:pres	chercher
à	PRP	à
vous	PRO:PER	vous
surprendre	VER:infi	surprendre
.	SENT	.
Non	ADV	non
;	PUN	;
je	PRO:PER	je
réponds	VER:pres	répondre
de	PRP	de
lui	PRO:PER	lui
.	SENT	.
Mais	KON	mais
,	PUN	,
bien	ADV	bien
loin	ADV	loin
de	PRP	de
me	PRO:PER	me
rendre	VER:infi	rendre
,	PUN	,
En	NOM	<unknown>
acceptant	VER:ppre	accepter
son	DET:POS	son
cour	NOM	cour
je	PRO:PER	je
refuse	VER:pres	refuser
sa	DET:POS	son
main	NOM	main
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
ses	DET:POS	son
parents	NOM	parent|parents
ne	ADV	ne
approuvent	VER:pres	approuver
son	DET:POS	son
dessein	NOM	dessein
.	SENT	.
Ils	PRO:PER	il
le	PRO:PER	le
rejetteront	VER:futu	rejeter
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
suis	VER:pres	suivre|être
que	KON	que
trop	ADV	trop
sûre	ADJ	sûr
;	PUN	;
Et	NOM	<unknown>
,	PUN	,
pour	PRP	pour
fuir	VER:infi	fuir
un	DET:ART	un
éclat	NOM	éclat
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
conjure	VER:pres	conjurer
De	VER:pper	<unknown>
me	PRO:PER	me
tirer	VER:infi	tirer
de	PRP	de
ici	ADV	ici
dès	PRP	dès
demain	ADV	demain
,	PUN	,
dès	PRP	dès
ce	PRO:DEM	ce
soir	NOM	soir
,	PUN	,
Pour	NAM	<unknown>
que	KON	que
Valère	NAM	<unknown>
et	KON	et
moi	PRO:PER	moi
nous	PRO:PER	nous
cessions	VER:impf	cesser
de	PRP	de
nous	PRO:PER	nous
voir	VER:infi	voir
.	SENT	.
De	PRP	de
un	DET:ART	un
sort	NOM	sort
moins	ADV	moins
rigoureux	ADJ	rigoureux
ô	INT	ô
fille	NOM	fille
vraiment	ADV	vraiment
digne	ADJ	digne
!	SENT	!
Ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
exigez	VER:pres	exiger
est	VER:pres	être
une	DET:ART	un
preuve	NOM	preuve
insigne	ADJ	insigne
Et	VER:pper	<unknown>
de	PRP	de
votre	DET:POS	votre
prudence	NOM	prudence
et	KON	et
de	PRP	de
votre	DET:POS	votre
vertu	NOM	vertu
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
révéler	VER:infi	révéler
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
tu	PRO:PER	tu
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
aspirer	VER:infi	aspirer
à	PRP	à
la	DET:ART	le
main	NOM	main
de	PRP	de
Valère	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
même	ADJ	même
la	PRO:PER	la
épouser	VER:infi	épouser
de	PRP	de
la	DET:ART	le
aveu	NOM	aveu
de	PRP	de
son	DET:POS	son
père	NOM	père
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
monsieur	NOM	monsieur
?	SENT	?
Je	PRO:PER	je
dis	VER:pres	dire
plus	ADV	plus
:	PUN	:
ils	PRO:PER	il
se	PRO:PER	se
tiendront	VER:futu	tenir
heureux	ADJ	heureux
,	PUN	,
Dès	NAM	<unknown>
que	KON	que
ils	PRO:PER	il
vous	PRO:PER	vous
connaîtront	VER:futu	connaître
,	PUN	,
de	PRP	de
former	VER:infi	former
ces	PRO:DEM	ce
beaux	ADJ	beau
nouds	NOM	<unknown>
;	PUN	;
Et	NOM	<unknown>
,	PUN	,
respectant	VER:ppre	respecter
en	PRP	en
vous	PRO:PER	vous
une	DET:ART	un
haute	ADJ	haut
naissance	NOM	naissance
,	PUN	,
Ils	NOM	<unknown>
brigueront	VER:futu	briguer
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
une	DET:ART	un
telle	PRO:DEM	tel
alliance	NOM	alliance
.	SENT	.
Vous	PRO:PER	vous
vous	PRO:PER	vous
moquez	VER:pres	moquer
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Pourquoi	ADV	pourquoi
,	PUN	,
jusque	PRP	jusque
à	PRP	à
sa	DET:POS	son
mort	NOM	mort
,	PUN	,
Ma	VER:simp	<unknown>
mère	NOM	mère
a	VER:pres	avoir
elle	PRO:PER	elle
eu	VER:pper	avoir
soin	NOM	soin
de	PRP	de
me	PRO:PER	me
cacher	VER:infi	cacher
mon	DET:POS	mon
sort	NOM	sort
?	SENT	?
Mon	DET:POS	mon
père	NOM	père
est	VER:pres	être
il	PRO:PER	il
vivant	VER:ppre	vivre
?	SENT	?
Il	PRO:PER	il
respire	VER:pres	respirer
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Et	NOM	<unknown>
viendra	VER:futu	venir
de	PRP	de
ce	PRO:DEM	ce
lieu	NOM	lieu
vous	PRO:PER	vous
retirer	VER:infi	retirer
lui	PRO:PER	lui
même	ADV	même
.	SENT	.
Et	KON	et
pourquoi	ADV	pourquoi
si	ADV	si
longtemps	ADV	longtemps
me	PRO:PER	me
abandonner	VER:infi	abandonner
ainsi	ADV	ainsi
?	SENT	?
Vous	PRO:PER	vous
saurez	VER:futu	savoir
ses	DET:POS	son
raisons	NOM	raison
.	SENT	.
Mais	KON	mais
demeurez	VER:pres	demeurer
ici	ADV	ici
Jusque	NAM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
montre	VER:pres	montrer
,	PUN	,
et	KON	et
gardez	VER:pres	garder
le	DET:ART	le
silence	NOM	silence
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
point	NOM	point
capital	ADJ	capital
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
de	PRP	de
illustre	ADJ	illustre
naissance	NOM	naissance
!	SENT	!
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
crois	VER:pres	croire
point	ADV	point
,	PUN	,
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
éclaircissez	VER:pres	éclaircir
Tout	NAM	<unknown>
ce	PRO:DEM	ce
mystère	NOM	mystère
à	PRP	à
fond	NOM	fond
.	SENT	.
Non	ADV	non
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
dit	VER:pper	dire
assez	ADV	assez
.	SENT	.
Pour	PRP	pour
savoir	VER:infi	savoir
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
,	PUN	,
attendez	VER:pres	attendre
votre	DET:POS	votre
père	NOM	père
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Mais	KON	mais
dites	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
le	DET:ART	le
comte	NOM	comte
de	PRP	de
Tufière	NAM	<unknown>
Demeure	VER:pres	demeurer
il	PRO:PER	il
céans	ADV	céans
?	SENT	?
Oui	INT	oui
,	PUN	,
depuis	PRP	depuis
quelques	PRO:IND	quelque
mois	NOM	moi|mois
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
lui	PRO:PER	lui
parle	VER:pres	parler
.	SENT	.
Ah	INT	ah
!	SENT	!
Monsieur	NOM	monsieur
,	PUN	,
je	PRO:PER	je
prévois	VER:pres	prévoir
Que	VER:pper	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
recevra	VER:futu	recevoir
mal	ADV	mal
en	PRP	en
ce	PRO:DEM	ce
triste	ADJ	triste
équipage	NOM	équipage
,	PUN	,
Car	NAM	<unknown>
on	PRO:PER	on
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
dépeint	VER:pper	dépeindre
de	PRP	de
un	DET:ART	un
orgueil	NOM	orgueil
si	ADV	si
sauvage	ADJ	sauvage
...	PUN	...
Je	PRO:PER	je
saurai	VER:simp	saurer
la	PRO:PER	la
abaisser	VER:infi	abaisser
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
insultera	VER:futu	insulter
.	SENT	.
Je	PRO:PER	je
imagine	VER:pres	imaginer
un	DET:ART	un
moyen	NOM	moyen
qui	PRO:REL	qui
le	PRO:PER	le
corrigera	VER:futu	corriger
.	SENT	.
Jusque	PRP	jusque
au	PRP:det	au
revoir	VER:infi	revoir
.	SENT	.
Songez	VER:pres	songer
que	KON	que
une	DET:ART	un
naissance	NOM	naissance
illustre	ADJ	illustre
Des	VER:simp	<unknown>
sentiments	NOM	sentiment
du	PRP:det	du
cour	NOM	cour
reçoit	VER:pres	recevoir
son	NOM	son
plus	ADV	plus
beau	ADJ	beau
lustre	NOM	lustre
:	PUN	:
Pour	PRP	pour
les	PRO:PER	la|le
faire	VER:infi	faire
éclater	VER:infi	éclater
il	PRO:PER	il
est	VER:pres	être
de	PRP	de
sûrs	ADJ	sûr
moyens	NOM	moyen
;	PUN	;
Et	NOM	<unknown>
,	PUN	,
si	KON	si
le	DET:ART	le
sort	NOM	sort
cruel	ADJ	cruel
vous	PRO:PER	vous
a	VER:pres	avoir
ravi	VER:pper	ravir
vos	DET:POS	votre
biens	NOM	bien
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
plus	ADV	plus
rare	ADJ	rare
trésor	NOM	trésor
enviant	VER:ppre	envier
le	DET:ART	le
partage	NOM	partage
,	PUN	,
Soyez	VER:pres	<unknown>
riche	ADJ	riche
en	PRP	en
vertus	NOM	vertu
:	PUN	:
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
votre	DET:POS	votre
apanage	NOM	apanage
.	SENT	.
