Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
donc	ADV	donc
?	SENT	?
Que	KON	que
avez	VER:pres	avoir
vous	PRO:PER	vous
?	SENT	?
Laissez	VER:pres	laisser
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
.	SENT	.
Mais	KON	mais
encor	ADV	encor
dites	VER:pres	dire
moi	PRO:PER	moi
quelle	PRO:REL	quel
bizarrerie	NOM	bizarrerie
...	PUN	...
Laissez	VER:pres	laisser
moi	PRO:PER	moi
là	ADV	là
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
et	KON	et
courez	VER:pres	courir
vous	PRO:PER	vous
cacher	VER:infi	cacher
.	SENT	.
Mais	KON	mais
on	PRO:PER	on
entend	VER:pres	entendre
les	DET:ART	le
gens	NOM	gens
,	PUN	,
au	PRP:det	au
moins	ADV	moins
,	PUN	,
sans	PRP	sans
se	PRO:PER	se
fâcher	VER:infi	fâcher
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
me	PRO:PER	me
fâcher	VER:infi	fâcher
,	PUN	,
et	KON	et
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
entendre	VER:infi	entendre
.	SENT	.
Dans	PRP	dans
vos	DET:POS	votre
brusques	ADJ	brusque
chagrins	NOM	chagrin
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
vous	PRO:PER	vous
comprendre	VER:infi	comprendre
,	PUN	,
Et	NOM	<unknown>
quoique	KON	quoique
amis	NOM	ami
enfin	ADV	enfin
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
tout	ADV	tout
des	PRP:det	du
premiers	NOM	premier
...	PUN	...
Moi	NAM	<unknown>
,	PUN	,
votre	DET:POS	votre
ami	NOM	ami
?	SENT	?
Rayez	VER:pres	raire|rayer|rayer
cela	PRO:DEM	cela
de	PRP	de
vos	DET:POS	votre
papiers	NOM	papier
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
jusques	PRP	jusques
ici	ADV	ici
profession	NOM	profession
de	PRP	de
la	DET:ART	le
être	NOM	être
;	PUN	;
Mais	VER:impf	<unknown>
après	PRP	après
ce	PRO:DEM	ce
que	PRO:REL	que
en	PRO:PER	en
vous	PRO:PER	vous
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
voir	VER:infi	voir
paraître	VER:infi	paraître
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
déclare	VER:pres	déclarer
net	ADV	net
que	KON	que
je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
suis	VER:pres	suivre|être
plus	ADV	plus
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
veux	VER:pres	vouloir
nulle	ADJ	nul
place	NOM	place
en	PRP	en
des	PRP:det	du
coeurs	NOM	cœur
corrompus	VER:pper	corrompre
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
donc	ADV	donc
bien	ADV	bien
coupable	ADJ	coupable
,	PUN	,
Alceste	NAM	Alceste
,	PUN	,
à	PRP	à
votre	DET:POS	votre
compte	NOM	compte
?	SENT	?
Allez	VER:pres	aller
,	PUN	,
vous	PRO:PER	vous
devriez	VER:cond	devoir
mourir	VER:infi	mourir
de	PRP	de
pure	ADJ	pur
honte	NOM	honte
;	PUN	;
Une	VER:impf	<unknown>
telle	PRO:DEM	tel
action	NOM	action
ne	ADV	ne
saurait	VER:cond	savoir
se	PRO:PER	se
excuser	VER:infi	excuser
,	PUN	,
Et	VER:infi	<unknown>
tout	PRO:IND	tout
homme	NOM	homme
de	PRP	de
honneur	NOM	honneur
se	PRO:PER	se
en	PRO:PER	en
doit	VER:pres	devoir
scandaliser	VER:infi	scandaliser
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
accabler	VER:infi	accabler
un	DET:ART	un
homme	NOM	homme
de	PRP	de
caresses	NOM	caresse
,	PUN	,
Et	VER:simp	<unknown>
témoigner	VER:infi	témoigner
pour	PRP	pour
lui	PRO:PER	lui
les	DET:ART	le
dernières	ADJ	dernier
tendresses	NOM	tendresse
;	PUN	;
De	VER:simp	<unknown>
protestations	NOM	protestation
,	PUN	,
de	PRP	de
offres	NOM	offre
et	KON	et
de	PRP	de
serments	NOM	serment
,	PUN	,
Vous	NAM	<unknown>
chargez	VER:pres	charger
la	DET:ART	le
fureur	NOM	fureur
de	PRP	de
vos	DET:POS	votre
embrassements	NOM	embrassement
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
je	PRO:PER	je
vous	PRO:PER	vous
demande	VER:pres	demander
après	KON	après
quel	PRO:REL	quel
est	VER:pres	être
cet	PRO:DEM	ce
homme	NOM	homme
,	PUN	,
À	PRP	à
peine	NOM	peine
pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
dire	VER:infi	dire
comme	KON	comme
il	PRO:PER	il
se	PRO:PER	se
nomme	VER:pres	nommer
;	PUN	;
Votre	NAM	<unknown>
chaleur	NOM	chaleur
pour	KON	pour
lui	PRO:PER	lui
tombe	VER:pres	tomber
en	PRP	en
vous	PRO:PER	vous
séparant	VER:ppre	séparer
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
le	PRO:PER	le
traitez	VER:pres	traiter
,	PUN	,
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
de	PRP	de
indifférent	NOM	indifférent
.	SENT	.
Morbleu	INT	morbleu
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
chose	NOM	chose
indigne	ADJ	indigne
,	PUN	,
lâche	ADJ	lâche
,	PUN	,
infâme	ADJ	infâme
,	PUN	,
De	VER:simp	<unknown>
se	PRO:PER	se
abaisser	VER:infi	abaisser
ainsi	ADV	ainsi
jusque	PRP	jusque
à	PRP	à
trahir	VER:infi	trahir
son	DET:POS	son
âme	NOM	âme
;	PUN	;
Et	NOM	<unknown>
si	KON	si
,	PUN	,
par	PRP	par
un	DET:ART	un
malheur	NOM	malheur
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
avais	VER:impf	avoir
fait	VER:pper	faire
autant	ADV	autant
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
irais	VER:cond	aller
,	PUN	,
de	PRP	de
regret	NOM	regret
,	PUN	,
pendre	VER:infi	pendre
tout	ADV	tout
à	PRP	à
la	DET:ART	le
instant	NOM	instant
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
pas	ADV	pas
,	PUN	,
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
que	KON	que
le	DET:ART	le
cas	NOM	cas
soit	VER:subp	être
pendable	ADJ	pendable
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
supplierai	VER:futu	supplier
de	PRP	de
avoir	VER:infi	avoir
pour	PRP	pour
agréable	ADJ	agréable
Que	NAM	<unknown>
je	PRO:PER	je
me	PRO:PER	me
fasse	VER:subp	faire
un	DET:ART	un
peu	ADV	peu
grâce	NOM	grâce
sur	PRP	sur
votre	DET:POS	votre
arrêt	NOM	arrêt
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
pende	VER:subp	pendre
pas	ADV	pas
pour	PRP	pour
cela	PRO:DEM	cela
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
.	SENT	.
Que	KON	que
la	DET:ART	le
plaisanterie	NOM	plaisanterie
est	VER:pres	être
de	PRP	de
mauvaise	ADJ	mauvais
grâce	NOM	grâce
!	SENT	!
Mais	KON	mais
,	PUN	,
sérieusement	ADV	sérieusement
,	PUN	,
que	PRO:REL	que
voulez	VER:pres	vouloir
vous	PRO:PER	vous
que	PRO:REL	que
on	PRO:PER	on
fasse	VER:subp	faire
?	SENT	?
Je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
on	PRO:PER	on
soit	VER:subp	être
sincère	ADJ	sincère
,	PUN	,
et	KON	et
que	KON	que
en	PRP	en
homme	NOM	homme
de	PRP	de
honneur	NOM	honneur
,	PUN	,
On	VER:simp	<unknown>
ne	ADV	ne
lâche	ADJ	lâche
aucun	PRO:IND	aucun
mot	NOM	mot
qui	PRO:REL	qui
ne	ADV	ne
parte	VER:subp	partir
du	PRP:det	du
coeur	NOM	cœur
.	SENT	.
Lorsque	KON	lorsque
un	DET:ART	un
homme	NOM	homme
vous	PRO:PER	vous
vient	VER:pres	venir
embrasser	VER:infi	embrasser
avec	PRP	avec
joie	NOM	joie
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
bien	ADV	bien
le	PRO:PER	le
payer	VER:infi	payer|payer
de	PRP	de
la	DET:ART	le
même	ADJ	même
monnaie	NOM	monnaie
,	PUN	,
Répondre	NAM	<unknown>
,	PUN	,
comme	KON	comme
on	PRO:PER	on
peut	VER:pres	pouvoir
,	PUN	,
à	PRP	à
ses	DET:POS	son
empressements	NOM	empressement
,	PUN	,
Et	VER:simp	<unknown>
rendre	VER:infi	rendre
offre	NOM	offre
pour	PRP	pour
offre	NOM	offre
,	PUN	,
et	KON	et
serments	NOM	serment
pour	PRP	pour
serments	NOM	serment
.	SENT	.
Non	ADV	non
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
souffrir	VER:infi	souffrir
cette	PRO:DEM	ce
lâche	ADJ	lâche
méthode	NOM	méthode
Que	NAM	<unknown>
affectent	VER:pres	affecter
la	DET:ART	le
plupart	NOM	plupart
de	PRP	de
vos	DET:POS	votre
gens	NOM	gens
à	PRP	à
la	DET:ART	le
mode	NOM	mode
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
hais	VER:pres	haïr
rien	ADV	rien
tant	ADV	tant
que	KON	que
les	DET:ART	le
contorsions	NOM	contorsion
De	VER:futu	<unknown>
tous	PRO:IND	tout
ces	PRO:DEM	ce
grands	ADJ	grand
faiseurs	NOM	faiseur
de	PRP	de
protestations	NOM	protestation
,	PUN	,
Ces	VER:simp	<unknown>
affables	ADJ	affable
donneurs	NOM	donneur
de	PRP	de
embrassades	NOM	embrassade
frivoles	ADJ	frivole
,	PUN	,
Ces	VER:simp	<unknown>
obligeants	ADJ	obligeant
diseurs	NOM	diseur
de	PRP	de
inutiles	ADJ	inutile
paroles	NOM	parole
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
civilités	NOM	civilité
avec	PRP	avec
tous	PRO:IND	tout
font	VER:pres	faire
combat	NOM	combat
,	PUN	,
Et	NAM	<unknown>
traitent	VER:pres	traiter
du	PRP:det	du
même	ADJ	même
air	NOM	air
la	DET:ART	le
honnête	ADJ	honnête
homme	NOM	homme
et	KON	et
le	DET:ART	le
fat	NOM	fat
.	SENT	.
Quel	PRO:REL	quel
avantage	NOM	avantage
a	VER:pres	avoir
on	PRO:PER	on
que	PRO:REL	que
un	DET:ART	un
homme	NOM	homme
vous	PRO:PER	vous
caresse	VER:pres	caresser
,	PUN	,
Vous	NAM	<unknown>
jure	VER:pres	jurer
amitié	NOM	amitié
,	PUN	,
foi	NOM	foi
,	PUN	,
zèle	NOM	zèle
,	PUN	,
estime	NOM	estime
,	PUN	,
tendresse	NOM	tendresse
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
fasse	VER:subp	faire
de	PRP	de
vous	PRO:PER	vous
un	DET:ART	un
éloge	NOM	éloge
éclatant	ADJ	éclatant
,	PUN	,
Lorsque	NAM	<unknown>
au	PRP:det	au
premier	NUM	premier
faquin	NOM	faquin
il	PRO:PER	il
court	VER:pres	courir
en	PRP	en
faire	VER:infi	faire
autant	ADV	autant
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
âme	NOM	âme
un	DET:ART	un
peu	ADV	peu
bien	ADV	bien
située	VER:pper	situer
Qui	NAM	<unknown>
veuille	VER:subp	vouloir
de	PRP	de
une	DET:ART	un
estime	NOM	estime
ainsi	ADV	ainsi
prostituée	VER:pper	prostituer
;	PUN	;
Et	NOM	<unknown>
la	DET:ART	le
plus	ADV	plus
glorieuse	ADJ	glorieux
a	VER:pres	avoir
des	PRP:det	du
régals	NOM	régal
peu	ADV	peu
chers	ADJ	cher
,	PUN	,
Dès	NAM	<unknown>
que	KON	que
on	PRO:PER	on
voit	VER:pres	voir
que	KON	que
on	PRO:PER	on
nous	PRO:PER	nous
mêle	VER:pres	mêler
avec	PRP	avec
tout	PRO:IND	tout
la	DET:ART	le
univers	NOM	univers
:	PUN	:
Sur	PRP	sur
quelque	PRO:IND	quelque
préférence	NOM	préférence
une	DET:ART	un
estime	NOM	estime
se	PRO:PER	se
fonde	VER:pres	fonder
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
ne	ADV	ne
estimer	VER:infi	estimer
rien	ADV	rien
que	KON	que
estimer	VER:infi	estimer
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
.	SENT	.
Puisque	KON	puisque
vous	PRO:PER	vous
y	PRO:PER	y
donnez	VER:pres	donner
,	PUN	,
dans	PRP	dans
ces	PRO:DEM	ce
vices	NOM	vice
du	PRP:det	du
temps	NOM	temps
,	PUN	,
Morbleu	NAM	<unknown>
!	SENT	!
Vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
pas	ADV	pas
pour	PRP	pour
être	VER:infi	être
de	PRP	de
mes	DET:POS	mon
gens	NOM	gens
;	PUN	;
Je	PRO:PER	je
refuse	VER:pres	refuser
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
la	DET:ART	le
vaste	ADJ	vaste
complaisance	NOM	complaisance
Qui	NAM	<unknown>
ne	ADV	ne
fait	VER:pper	faire
de	PRP	de
mérite	NOM	mérite
aucune	PRO:IND	aucun
différence	NOM	différence
;	PUN	;
Je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
distingue	VER:pres	distinguer
;	PUN	;
et	KON	et
pour	PRP	pour
le	PRO:PER	le
trancher	VER:infi	trancher
net	ADV	net
,	PUN	,
Le	DET:ART	le
ami	NOM	ami
du	PRP:det	du
genre	NOM	genre
humain	ADJ	humain
ne	ADV	ne
est	VER:pres	être
point	ADV	point
du	PRP:det	du
tout	PRO:IND	tout
mon	DET:POS	mon
fait	NOM	fait
.	SENT	.
