Ciel	NOM	Ciel
,	PUN	,
qui	PRO:REL	qui
la	PRO:PER	la
viens	VER:pres	venir
de	PRP	de
orner	VER:infi	orner
de	PRP	de
une	DET:ART	un
grâce	NOM	grâce
nouvelle	ADJ	nouveau
Inspire	VER:pres	inspirer
lui	PRO:PER	lui
pour	PRP	pour
moi	PRO:PER	moi
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
sens	VER:pres	sentir
pour	PRP	pour
elle	PRO:PER	elle
!	SENT	!
Quelle	PRO:REL	quel
affreuse	ADJ	affreux
contrainte	NOM	contrainte
?	SENT	?
Et	KON	et
que	PRO:REL	que
veut	VER:pres	vouloir
on	PRO:PER	on
de	PRP	de
moi	PRO:PER	moi
?	SENT	?
Divine	ADJ	divin
Mariamne	NOM	<unknown>
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
que	ADV	que
je	PRO:PER	je
vois	VER:pres	voir
?	SENT	?
Craignez	VER:pres	craindre
vous	PRO:PER	vous
ma	DET:POS	mon
présence	NOM	présence
?	SENT	?
Ô	INT	ô
Ciel	NOM	Ciel
!	SENT	!
Le	PRO:PER	le
puis	ADV	puis
je	PRO:PER	je
croire	VER:infi	croire
?	SENT	?
Jouissez	VER:pres	jouir
à	PRP	à
loisir	NOM	loisir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
de	PRP	de
votre	DET:POS	votre
gloire	NOM	gloire
,	PUN	,
Des	VER:simp	<unknown>
dépouilles	NOM	dépouille
de	PRP	de
Antoine	NAM	Antoine
,	PUN	,
et	KON	et
laissez	VER:pres	laisser
moi	PRO:PER	moi
mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
percez	VER:pres	percer
de	PRP	de
mortelles	ADJ	mortel
douleurs	NOM	douleur
!	SENT	!
Mais	KON	mais
la	DET:ART	le
plainte	NOM	plainte
sied	VER:pres	seoir
mal	ADV	mal
,	PUN	,
lorsque	KON	lorsque
après	KON	après
tant	ADV	tant
de	PRP	de
alarmes	NOM	alarme
,	PUN	,
À	PRP	à
mes	DET:POS	mon
désirs	NOM	désir
brûlants	ADJ	brûlant
le	DET:ART	le
Ciel	NOM	Ciel
rend	VER:pres	rendre
tous	PRO:IND	tout
vos	DET:POS	votre
charmes	NOM	charme
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
rien	ADV	rien
ne	ADV	ne
peut	VER:pres	pouvoir
troubler	VER:infi	troubler
dans	PRP	dans
ce	PRO:DEM	ce
moment	NOM	moment
La	DET:ART	le
douceur	NOM	douceur
que	PRO:REL	que
je	PRO:PER	je
goûte	VER:pres	goûter
en	PRP	en
cet	PRO:DEM	ce
embrassement	NOM	embrassement
.	SENT	.
Peut-être	ADV	peut-être
à	PRP	à
mon	DET:POS	mon
Fils	NOM	fil|fils
seul	ADJ	seul
je	PRO:PER	je
dois	VER:pres	devoir
votre	DET:POS	votre
présence	NOM	présence
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
sais	VER:pres	savoir
gré	NOM	gré
pourtant	ADV	pourtant
de	PRP	de
cette	PRO:DEM	ce
complaisance	NOM	complaisance
.	SENT	.
Que	KON	que
parlez	VER:pres	parler
vous	PRO:PER	vous
de	PRP	de
plainte	NOM	plainte
?	SENT	?
Et	KON	et
sur	PRP	sur
quoi	PRO:REL	quoi
fondez	VER:pres	fonder|fondre
vous	PRO:PER	vous
Seigneur	NAM	Seigneur
,	PUN	,
ce	PRO:DEM	ce
dernier	ADJ	dernier
trait	NOM	trait
de	PRP	de
un	DET:ART	un
injuste	ADJ	injuste
courroux	NOM	courroux
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
sous	PRP	sous
vos	DET:POS	votre
lois	NOM	loi
comme	KON	comme
une	DET:ART	un
autre	ADJ	autre
rangée	NOM	rangée
,	PUN	,
À	PRP	à
toute	PRO:IND	tout
heure	NOM	heure
,	PUN	,
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
,	PUN	,
de	PRP	de
témoins	NOM	témoin
assiégée	VER:pper	assiéger
,	PUN	,
De	VER:ppre	<unknown>
vos	DET:POS	votre
ordres	NOM	ordre
pressants	ADJ	pressant
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
me	PRO:PER	me
affranchir	VER:infi	affranchir
?	SENT	?
Hé	INT	hé
quoi	PRO	quoi
!	SENT	!
Votre	DET:POS	votre
courroux	NOM	courroux
ne	ADV	ne
peut	VER:pres	pouvoir
il	PRO:PER	il
se	PRO:PER	se
fléchir	VER:infi	fléchir
?	SENT	?
Quand	KON	quand
la	DET:ART	le
gloire	NOM	gloire
me	PRO:PER	me
élève	VER:pres	élever
au-dessus	ADV	au-dessus
de	PRP	de
la	DET:ART	le
envie	NOM	envie
,	PUN	,
Quel	NAM	<unknown>
chagrin	NOM	chagrin
domestique	ADJ	domestique
empoisonne	VER:pres	empoisonner
ma	DET:POS	mon
vie	NOM	vie
?	SENT	?
Te	PRO:PER	te
dois	VER:pres	devoir
je	PRO:PER	je
quelque	PRO:IND	quelque
grâce	NOM	grâce
,	PUN	,
ô	INT	ô
Ciel	NOM	Ciel
!	SENT	!
pour	PRP	pour
tes	DET:POS	ton
bienfaits	NOM	bienfait
;	PUN	;
Si	VER:ppre	<unknown>
mes	DET:POS	mon
plus	ADV	plus
chers	ADJ	cher
désirs	NOM	désir
ne	ADV	ne
sont	VER:pres	être
point	ADV	point
satisfaits	VER:pper	satisfaire
?	SENT	?
Ou	KON	ou
reprends	VER:pres	reprendre
des	PRP:det	du
faveurs	NOM	faveur
dont	PRO:REL	dont
la	DET:ART	le
éclat	NOM	éclat
me	PRO:PER	me
importune	VER:pres	importuner
,	PUN	,
Ou	VER:simp	<unknown>
réunis	VER:pper	réunir
pour	PRP	pour
moi	PRO:PER	moi
la	DET:ART	le
amour	NOM	amour
et	KON	et
la	DET:ART	le
fortune	NOM	fortune
.	SENT	.
Le	DET:ART	le
un	NOM	un
me	PRO:PER	me
manquant	VER:ppre	manquer
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
trahi	VER:pper	trahir
.	SENT	.
Que	KON	que
servent	VER:pres	servir
tant	ADV	tant
de	PRP	de
honneurs	NOM	honneur
,	PUN	,
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
plus	ADV	plus
haï	VER:pper	haïr
?	SENT	?
Si	KON	si
dans	PRP	dans
le	DET:ART	le
cours	NOM	cour|cours
pompeux	ADJ	pompeux
de	PRP	de
une	DET:ART	un
gloire	NOM	gloire
si	ADV	si
grande	ADJ	grand
Le	DET:ART	le
ingrate	ADJ	ingrat
Mariamne	NAM	<unknown>
en	PRO:PER	en
rejette	VER:pres	rejeter
la	DET:ART	le
offrande	NOM	offrande
;	PUN	;
Si	VER:ppre	<unknown>
sa	DET:POS	son
rigueur	NOM	rigueur
toujours	ADV	toujours
cherche	VER:pres	chercher
à	PRP	à
me	PRO:PER	me
déchirer	VER:infi	déchirer
,	PUN	,
Et	NOM	<unknown>
si	KON	si
dans	PRP	dans
ses	DET:POS	son
bras	NOM	bras
même	ADJ	même
il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
soupirer	VER:infi	soupirer
?	SENT	?
Songez	VER:pres	songer
vous	PRO:PER	vous
quel	PRO:REL	quel
lien	NOM	lien
nous	PRO:PER	nous
unit	VER:pres	unir
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
?	SENT	?
Vous	PRO:PER	vous
troublez	VER:pres	troubler
mon	DET:POS	mon
repos	NOM	repos
,	PUN	,
même	ADV	même
aux	PRP:det	au
dépens	NOM	dépens
du	PRP:det	du
vôtre	PRO:POS	vôtre
,	PUN	,
Et	NOM	<unknown>
lorsque	KON	lorsque
tout	ADV	tout
se	PRO:PER	se
empresse	VER:pres	empresser
au-devant	ADV	au-devant
de	PRP	de
mes	DET:POS	mon
pas	NOM	pas
,	PUN	,
Mes	VER:simp	<unknown>
yeux	NOM	œil
vous	PRO:PER	vous
cherchent	VER:pres	chercher
seule	ADJ	seul
et	KON	et
ne	ADV	ne
vous	PRO:PER	vous
trouvent	VER:pres	trouver
pas	ADV	pas
.	SENT	.
Le	DET:ART	le
retour	NOM	retour
de	PRP	de
un	DET:ART	un
époux	NOM	époux
...	PUN	...
Je	PRO:PER	je
vois	VER:pres	voir
avec	PRP	avec
surprise	ADJ	surpris
Dans	NAM	<unknown>
quel	PRO:REL	quel
reproche	VER:pres	reprocher
ici	ADV	ici
votre	DET:POS	votre
coeur	NOM	cœur
se	PRO:PER	se
autorise	VER:pres	autoriser
.	SENT	.
Quelques	PRO:IND	quelque
avis	NOM	avis
du	PRP:det	du
moins	ADV	moins
devaient	VER:impf	devoir
me	PRO:PER	me
préparer	VER:infi	préparer
À	PRP	à
ce	PRO:DEM	ce
retour	NOM	retour
soudain	ADJ	soudain
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
laisse	VER:pres	laisser
ignorer	VER:infi	ignorer
?	SENT	?
Je	PRO:PER	je
dois	VER:pres	devoir
en	PRP	en
soupçonner	VER:infi	soupçonner
de	PRP	de
indignes	ADJ	indigne
artifices	NOM	artifice
.	SENT	.
Dans	PRP	dans
le	DET:ART	le
Temple	NOM	temple
pour	KON	pour
vous	PRO:PER	vous
fumaient	VER:impf	fumer
des	PRP:det	du
sacrifices	NOM	sacrifice
Lorsque	NAM	<unknown>
de	PRP	de
votre	DET:POS	votre
mort	NOM	mort
le	DET:ART	le
bruit	NOM	bruit
se	PRO:PER	se
est	VER:pres	être
répandu	VER:pper	répandre
.	SENT	.
La	DET:ART	le
Cour	NAM	<unknown>
était	VER:impf	être
en	PRP	en
crainte	NOM	crainte
et	KON	et
le	DET:ART	le
Peuple	NOM	peuple
éperdu	ADJ	éperdu
.	SENT	.
De	PRP	de
ce	PRO:DEM	ce
faux	NOM	fau|faux
bruit	VER:pres	bruir|bruire
sans	PRP	sans
doute	NOM	doute
on	PRO:PER	on
ménageait	VER:impf	ménager
la	DET:ART	le
usage	NOM	usage
,	PUN	,
Ce	NAM	<unknown>
était	VER:impf	être
pour	PRP	pour
observer	VER:infi	observer
mon	DET:POS	mon
pas	NOM	pas
et	KON	et
mon	DET:POS	mon
visage	NOM	visage
,	PUN	,
On	NAM	<unknown>
voulait	VER:impf	vouloir
abuser	VER:infi	abuser
de	PRP	de
ma	DET:POS	mon
crédulité	NOM	crédulité
;	PUN	;
On	VER:subi	<unknown>
me	PRO:PER	me
donnait	VER:impf	donner
la	DET:ART	le
mort	NOM	mort
avec	PRP	avec
tranquillité	NOM	tranquillité
,	PUN	,
Et	NOM	<unknown>
déjà	ADV	déjà
...	PUN	...
Mais	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
tout	ADV	tout
à	PRP	à
coup	NOM	coup
quelle	PRO:REL	quel
douleur	NOM	douleur
me	PRO:PER	me
presse	VER:pres	presser
.	SENT	.
Daignez	VER:pres	daigner
me	PRO:PER	me
pardonner	VER:infi	pardonner
ces	PRO:DEM	ce
tristes	ADJ	triste
mouvements	NOM	mouvement
.	SENT	.
Et	KON	et
moi	PRO:PER	moi
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
livrez	VER:pres	livrer
aux	PRP:det	au
plus	ADV	plus
cruels	ADJ	cruel
tourments	NOM	tourment
.	SENT	.
Israël	NAM	Israël
me	PRO:PER	me
est	VER:pres	être
témoin	NOM	témoin
et	KON	et
la	DET:ART	le
Éternel	NOM	éternel
lui	PRO:PER	lui
même	ADV	même
...	PUN	...
Gardez	VER:pres	garder
vous	PRO:PER	vous
de	PRP	de
attester	VER:infi	attester
sa	DET:POS	son
puissance	NOM	puissance
suprême	ADJ	suprême
,	PUN	,
Ces	VER:simp	<unknown>
augustes	ADJ	auguste
serments	NOM	serment
ne	ADV	ne
vous	PRO:PER	vous
sont	VER:pres	être
plus	ADV	plus
permis	VER:pper	permettre
,	PUN	,
Quand	NAM	<unknown>
par	PRP	par
vous	PRO:PER	vous
à	PRP	à
César	NAM	César
des	PRP:det	du
Autels	NAM	<unknown>
sont	VER:pres	être
promis	VER:pper	promettre
.	SENT	.
Pour	PRP	pour
lui	PRO:PER	lui
de	PRP	de
un	DET:ART	un
nouveau	ADJ	nouveau
Temple	NOM	temple
allez	VER:pres	aller
tracer	VER:infi	tracer
la	DET:ART	le
enceinte	NOM	enceinte
,	PUN	,
De	VER:simp	<unknown>
profanations	NOM	profanation
souillez	VER:pres	souiller
la	DET:ART	le
Cité	NAM	Cité
Sainte	NAM	<unknown>
,	PUN	,
Faites	NAM	<unknown>
à	PRP	à
tant	ADV	tant
de	PRP	de
horreurs	NOM	horreur
remonter	VER:infi	remonter
le	DET:ART	le
Jourdain	NAM	Jourdain
;	PUN	;
Mais	NAM	<unknown>
craignez	VER:pres	craindre
de	PRP	de
éprouver	VER:infi	éprouver
un	DET:ART	un
châtiment	NOM	châtiment
soudain	ADJ	soudain
.	SENT	.
