Je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
que	Cs	QUE
de	S	DE
ce	Dd	CE
bruit	Nc	BRUIT
vous	Pp	VOUS
n	Vvc	<unknown>
aurez	Vuc	AVOIR
que	Rg	QUE
le	Da	LE
son	Nc	SON
;	Fw	;
Le	Vvc	<unknown>
Prince	Nc	PRINCE
quittera	Vvc	QUITTER
peut-être	Rg	PEUT-ÊTRE
le	Da	LE
soupçon	Nc	SOUPÇON
Qui	Vvc	<unknown>
nous	Pp	NOUS
a	Vuc	AVOIR
fait	Ge	FAIRE
venir	Vvn	VENIR
,	Fw	,
lors	Rg	LORS
en	S	EN
cela	Pd	CELA
trompée	Ge	TROMPER
Vous	Nc	<unknown>
trouverez	Vvc	TROUVER
à	S	À
vous	Pp	VOUS
mon	Ds	MON
coeur	Nc	CUR
et	Cc	ET
mon	Ds	MON
épée	Nc	ÉPÉE
:	Fw	:
Croyez	Vvc	CROIRE
que	Cs	QUE
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
pas	Rg	PAS
épousé	Ge	ÉPOUSER
son	Ds	SON
courroux	Nc	COURROUX
,	Fw	,
Si	Vvc	<unknown>
je	Pp	JE
n	Vvc	<unknown>
étais	Vuc	ÊTRE
à	S	À
lui	Pp	IL
,	Fw	,
que	Cs	QUE
je	Pp	JE
serais	Vuc	ÊTRE
pour	S	POUR
vous	Pp	VOUS
.	Fs	.
Cette	Dd	CE
vertu	Nc	VERTU
m	Nc	MILLIMÈTRE
oblige	Vvc	OBLIGER
,	Fw	,
encore	Rg	ENCORE
un	Dn	UN
peu	Rg	PEU
suspecte	Ag	SUSPECT
.	Fs	.
Hors	S	HORS
de	S	DE
ma	Ds	MON
charge	Nc	CHARGE|CHARGÉ
,	Fw	,
on	Pp	ON
sait	Vvc	SAVOIR
combien	Rg	COMBIEN
je	Pp	JE
vous	Pp	VOUS
respecte	Vvc	RESPECTER
.	Fs	.
Entrons	Vvc	ENTRER
.	Fs	.
Je	Pp	JE
sens	Vvc	SENTIR
enfin	Rg	ENFIN
mon	Ds	MON
courage	Nc	COURAGE
soumis	Ge	SOUMETTRE
;	Fw	;
Que	Vvc	<unknown>
ne	Rp	NE
peut	Vvc	POUVOIR
la	Da	LE
douceur	Nc	DOUCEUR
même	Ag	MÊME
des	S+Da	DE+LE|DE+LES
ennemis	Nc	ENNEMI
!	Fs	!
Ils	Pp	ILS
entrent	Vvc	ENTRER
dans	S	DANS
sa	Ds	SON
chambre	Nc	CHAMBRE
,	Fw	,
où	Pr	OÙ
par	S	PAR
subtilité	Nc	SUBTILITÉ
l	Vvc	<unknown>
Exempt	Nc	EXEMPT
et	Cc	ET
ses	Ds	SON
Gardes	Nc	GARDE|GARDES
la	Pp	IL
désarment	Vvc	DÉSARMER
.	Fs	.
Qu	Vvc	<unknown>
une	Dn	UN
Servante	Nc	SERVANT|SERVANTE|SERVITEUR
ait	Vuc	AVOIR
pu	Ge	POUVOIR
causer	Vvn	CAUSER
ce	Dd	CE
grand	Ag	GRAND
orage	Nc	ORAGE
?	Fs	?
L	Vvc	<unknown>
ingrate	Ag	INGRAT
,	Fw	,
la	Da	LE
perfide	Ag	PERFIDE
!	Fs	!
Ah	I	AH
!	Fs	!
J	Vvc	<unknown>
en	Pp	EN
suis	Vuc	ÊTRE
à	S	À
la	Da	LE
rage	Nc	RAGE
;	Fw	;
Voilà	Vvc	<unknown>
tous	Di	TOUT
nos	Ds	NOTRE
desseins	Nc	DESSEIN
en	S	EN
un	Dn	UN
coup	Nc	COUP
renversés	Ge	RENVERSER
,	Fw	,
Un	Vvc	<unknown>
foudre	Nc	FOUDRE
sans	S	SANS
éclair	Nc	ÉCLAIR
les	Pp	ILS
a	Vuc	AVOIR
soudain	Rg	SOUDAIN
percés	Ge	PERCER
,	Fw	,
La	Vvc	<unknown>
tempête	Nc	TEMPÊTE
nous	Pp	NOUS
bat	Vvc	BATTRE
,	Fw	,
paravant	Nc	<unknown>
que	Rg	QUE
prévue	Ge	PRÉVOIR
?	Fs	?
D	Vvc	<unknown>
un	Dn	UN
coup	Nc	COUP
sourd	Ag	SOURD
et	Cc	ET
caché	Ge	CACHER
ce	Dd	CE
tonnerre	Nc	TONNERRE
nous	Pp	NOUS
tue	Vvc	TUER
:	Fw	:
L	Vvc	<unknown>
air	Nc	AIR
n	Vvc	<unknown>
en	Pp	EN
devait	Vvc	DEVOIR
porter	Vvn	PORTER
,	Fw	,
qu	Vvc	<unknown>
afin	S	AFIN
de	S	DE
te	Pp	TU
punir	Vvn	PUNIR
,	Fw	,
Méchante	Ga	<unknown>
…	Vvc	<unknown>
Mais	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
songer	Vvn	SONGER
à	S	À
l	Ag	<unknown>
avenir	Nc	AVENIR
:	Fw	:
Camille	Np	µCAMILLE
tout	Di	TOUT
le	Da	LE
jour	Nc	JOUR
sans	S	SANS
moi	Pp	JE
seule	Ag	SEUL
laissée	Ge	LAISSER
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
cruel	Ag	CRUEL
assaut	Nc	ASSAUT
mortellement	Rg	MORTELLEMENT
blessée	Ge	BLESSER
,	Fw	,
Dans	Vvc	<unknown>
la	Da	LE
peur	Nc	PEUR
et	Cc	ET
les	Da	LE
soins	Nc	SOIN
jusques	Nc	<unknown>
ici	Rg	ICI
m	Nc	MILLIMÈTRE
attend	Vvc	ATTENDRE
:	Fw	:
La	Da	LE
nuit	Nc	NUIT
de	S	DE
tous	Di	TOUT
côtés	Nc	CÔTÉ
sur	S	SUR
la	Da	LE
terre	Nc	TERRE
s	Ag	<unknown>
étend	Vvc	ÉTENDRE
;	Fw	;
Dès	Vvc	<unknown>
l	Ag	<unknown>
Aurore	Nc	AURORE
je	Pp	JE
suis	Vuc	ÊTRE
à	S	À
la	Da	LE
Ville	Nc	VILLE
sortie	Ge	SORTIR
,	Fw	,
Devrais	Vvc	DEVOIR
-je	Vvn	<unknown>
pas	Rg	PAS
l	Vvc	<unknown>
avoir	Vun	AVOIR
de	S	DE
ce	Dd	CE
coup	Nc	COUP
avertie	Ge	AVERTIR
?	Fs	?
Hâtons	Vvc	<unknown>
-nous	Vvn	<unknown>
.	Fs	.
Qui	Pt	QUI
va	Vvc	ALLER
là	Rg	LÀ
?	Fs	?
Je	Pp	JE
suis	Vuc	ÊTRE
de	S	DE
la	Da	LE
maison	Nc	MAISON
.	Fs	.
Entrez	Vvc	ENTRER
.	Fs	.
Quoi	Pt	QUE|QUOI
?	Fs	?
Ce	Dd	CE
logis	Nc	LOGIS
est	Vuc	ÊTRE
donc	Rg	DONC
une	Dn	UN
prison	Nc	PRISON
?	Fs	?
J	Vvc	<unknown>
en	Pp	EN
vois	Vvc	ALLER|VOIR
dans	S	DANS
votre	Ds	VOTRE
sein	Nc	SEIN
une	Dn	UN
autre	Ag	AUTRE
bien	Nc	BIEN
plus	Rg	PLUS
belle	Ag	BEAU
.	Fs	.
Indiscrets	Ag	INDISCRET
.	Fs	.
En	Pp	EN
montant	Ga	MONTER
.	Fs	.
Tous	Di	TOUT
armés	Nc	ARMÉ
nous	Pp	NOUS
menacera	Vvc	MENACER
-t-elle	Vvn	<unknown>
?	Fs	?
.	Fs	.
Tout	Rg	TOUT
vous	Pp	VOUS
sera	Vuc	ÊTRE
permis	Ge	PERMETTRE
,	Fw	,
ce	Dd	CE
point	Nc	POINT
seul	Ag	SEUL
excepté	Ge	EXCEPTER
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
en	S	EN
me	Pp	JE
donnant	Ga	DONNER
tout	Pi	TOUT
,	Fw	,
m	I	MMM
ôter	Vvn	ÔTER
la	Da	LE
liberté	Nc	LIBERTÉ
;	Fw	;
Les	Vvc	<unknown>
mettre	Vvn	METTRE
dans	S	DANS
ma	Ds	MON
chambre	Nc	CHAMBRE
?	Fs	?
Et	Cc	ET
moi	Pp	JE
sous	S	SOUS
leur	Ds	LEUR
puissance	Nc	PUISSANCE
?	Fs	?
Et	Cc	ET
vous	Pp	VOUS
la	Pp	IL
permettez	Vvc	PERMETTRE
,	Fw	,
ô	I	OH
Dieux	Ag	<unknown>
!	Fs	!
Cette	Dd	CE
licence	Nc	LICENCE
;	Fw	;
Jamais	Vvc	<unknown>
la	Da	LE
cruauté	Nc	CRUAUTÉ
ne	Rp	NE
vit	Vvc	VIVRE|VOIR
telle	Di	TEL
action	Nc	ACTION
.	Fs	.
Renvoyez	Vvc	RENVOYER
cette	Dd	CE
faute	Nc	FAUTE
à	S	À
ma	Ds	MON
commission	Nc	COMMISSION
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
avecque	Vvc	<unknown>
regret	Nc	REGRET
qu	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
je	Pp	JE
la	Pp	IL
fasse	Vvc	FAIRE
;	Fw	;
Jugez	Vvc	JUGER
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
dois	Vvc	DEVOIR
,	Fw	,
mettez	Vvc	METTRE
-vous	Nc	<unknown>
en	S	EN
ma	Ds	MON
place	Nc	PLACE|PLACÉ
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
dû	Ge	DEVOIR
de	S	DE
ma	Ds	MON
charge	Nc	CHARGE|CHARGÉ
,	Fw	,
et	Cc	ET
le	Da	LE
point	Rg	POINT
plus	Rg	PLUS
exprès	Ag	EXPRÈS
.	Fs	.
Me	Pp	JE
promettre	Vvn	PROMETTRE
la	Da	LE
vie	Nc	VIE
,	Fw	,
et	Cc	ET
me	Pp	JE
l	Vvc	<unknown>
ôter	Vvn	ÔTER
après	S	APRÈS
?	Fs	?
Et	Cc	ET
ne	Rp	NE
m	Nc	MILLIMÈTRE
avoir	Vun	AVOIR
laissé	Ge	LAISSER
de	S	DE
toute	Di	TOUT
sorte	Nc	SORTE
d	Vvc	<unknown>
armes	Nc	ARME|ARMÉ
Contre	Vvc	CONTRER
la	Da	LE
trahison	Nc	TRAHISON
que	Cs	QUE
les	Da	LE
cris	Nc	CRI
et	Cc	ET
les	Da	LE
larmes	Nc	LARME
?	Fs	?
Et	Cc	ET
quoi	Pt	QUE|QUOI
?	Fs	?
Servir	Vvn	SERVIR
son	Ds	SON
Prince	Nc	PRINCE
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
une	Dn	UN
trahison	Nc	TRAHISON
?	Fs	?
Méchant	Ga	<unknown>
,	Fw	,
ne	Rp	NE
parle	Vvc	PARLER
plus	Rg	PLUS
;	Fw	;
c	Vvc	<unknown>
est	Vuc	ÊTRE
perdre	Vvn	PERDRE
la	Da	LE
raison	Nc	RAISON
Que	Ag	<unknown>
d	Vvc	<unknown>
en	S	EN
vouloir	Vvn	VOULOIR
chercher	Vvn	CHERCHER
d	Vvc	<unknown>
un	Dn	UN
traître	Nc	TRAÎTRE
,	Fw	,
et	Cc	ET
d	Vvc	<unknown>
un	Dn	UN
parjure	Nc	PARJURE
.	Fs	.
Son	Ds	SON
désespoir	Nc	DÉSESPOIR
éclate	Vvc	ÉCLATER
,	Fw	,
et	Cc	ET
fait	Ge	FAIRE
que	Pr	QUE
j	Vvc	<unknown>
en	Pp	EN
endure	Vvc	ENDURER
.	Fs	.
Élyse	Nc	<unknown>
monte	Vvc	MONTER
.	Fs	.
Voici	I	VOICI
sa	Ds	SON
Damoiselle	Nc	DAMOISEAU
,	Fw	,
il	Pp	IL
m	Nc	MILLIMÈTRE
en	Pp	EN
faut	Vvc	FAILLIR|FALLOIR
décharger	Vvn	DÉCHARGER
:	Fw	:
Vous	Pp	VOUS
,	Fw	,
ayez	Vuc	AVOIR
-en	Ge	<unknown>
du	S+Da	DE+LE
soin	Nc	SOIN
,	Fw	,
et	Cc	ET
faites	Vvc	FAIRE
-la	Vvc	<unknown>
manger	Vvn	MANGER
;	Fw	;
Je	Vvc	<unknown>
vais	Vvc	ALLER
faire	Vvn	FAIRE
venir	Vvn	VENIR
la	Da	LE
cuisine	Nc	CUISINE
du	S+Da	DE+LE
Prince	Nc	PRINCE
.	Fs	.
Il	Pp	IL
sort	Vvc	SORTIR
.	Fs	.
Je	Pp	JE
mangerais	Vvc	MANGER
son	Ds	SON
coeur	Nc	CUR
,	Fw	,
pourvu	Ge	POURVOIR
que	Cs	QUE
je	Pp	JE
le	Pp	IL
tinsse	Vvc	TENIR
,	Fw	,
Lui	Nc	<unknown>
seul	Ag	SEUL
aiguiserait	Vvc	AIGUISER
ma	Ds	MON
colère	Nc	COLÈRE
et	Cc	ET
ma	Ds	MON
faim	Nc	FAIM
;	Fw	;
La	Vvc	<unknown>
cuisine	Nc	CUISINE
du	S+Da	DE+LE
Prince	Nc	PRINCE
?	Fs	?
Ah	I	AH
!	Fs	!
L	Vvc	<unknown>
office	Nc	OFFICE
inhumain	Ag	INHUMAIN
!	Fs	!
Ne	Rp	NE
lui	Pp	IL
suffit	Vvc	SUFFIRE
-il	Vvn	<unknown>
pas	Rg	PAS
qu	Ge	<unknown>
ici	Rg	ICI
l	Vvc	<unknown>
on	Pp	ON
m	Nc	MILLIMÈTRE
emprisonne	Vvc	EMPRISONNER
?	Fs	?
Non	Rg	NON
,	Fw	,
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
assez	Rg	ASSEZ
,	Fw	,
il	Pp	IL
veut	Vvc	VOULOIR
qu	Vvc	<unknown>
on	Pp	ON
m	Nc	MILLIMÈTRE
empoisonne	Vvc	EMPOISONNER
,	Fw	,
Et	Vvc	<unknown>
comme	Cs	COMME
il	Pp	IL
ne	Rp	NE
me	Pp	JE
peut	Vvc	POUVOIR
perdre	Vvn	PERDRE
d	Vvc	<unknown>
un	Dn	UN
coup	Nc	COUP
ouvert	Ge	OUVRIR
,	Fw	,
Il	Vvc	<unknown>
veut	Vvc	VOULOIR
faire	Vvn	FAIRE
jouer	Vvn	JOUER
cette	Dd	CE
mine	Nc	MINE
à	S	À
couvert	Nc	COUVERT
;	Fw	;
Ma	Vvc	<unknown>
perte	Nc	PERTE
,	Fw	,
il	Pp	IL
le	Pp	IL
sait	Vvc	SAVOIR
bien	Rg	BIEN
,	Fw	,
attirerait	Vvc	ATTIRER
la	Da	LE
sienne	Ps	SIEN
,	Fw	,
Il	Vvc	<unknown>
n	Nc	<unknown>
a	Vuc	AVOIR
Ville	Vvc	<unknown>
,	Fw	,
Château	Nc	<unknown>
,	Fw	,
ni	Cc	NI
Fort	Vvc	<unknown>
qui	Pr	QUI
le	Pp	IL
maintienne	Vvc	MAINTENIR
;	Fw	;
S	Vvc	<unknown>
il	Pp	IL
osait	Vvc	OSER
jusques	Nc	<unknown>
-là	Vvc	<unknown>
d	Ag	<unknown>
autorité	Nc	AUTORITÉ
venir	Vvn	VENIR
,	Fw	,
Tout	Vvc	<unknown>
l	Ag	<unknown>
Empire	Nc	EMPIRE
armerait	Vvc	ARMER
afin	S	AFIN
de	S	DE
le	Pp	IL
punir	Vvn	PUNIR
,	Fw	,
Il	Vvc	<unknown>
verrait	Vvc	VOIR
mille	Nc	MILLE
bras	Nc	BRAS
armés	Ge	ARMER
contre	S	CONTRE
sa	Ds	SON
tête	Nc	TÊTE
,	Fw	,
Tous	Nc	TOUX
les	Da	LE
vents	Nc	VENT|VENTS
tourneraient	Vvc	TOURNER
sur	S	SUR
lui	Pp	IL
cette	Dd	CE
tempête	Nc	TEMPÊTE
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
encore	Rg	ENCORE
plus	Rg	PLUS
;	Fw	;
ne	Rp	NE
vous	Pp	VOUS
émouvez	Vvc	ÉMOUVOIR
point	Rg	POINT
;	Fw	;
Il	Vvc	<unknown>
est	Vuc	ÊTRE
bien	Rg	BIEN
éloigné	Ge	ÉLOIGNER
d	Vvc	<unknown>
en	S	EN
venir	Vvn	VENIR
à	S	À
ce	Dd	CE
point	Nc	POINT
,	Fw	,
Quoi	Vvc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
médite	Vvc	MÉDITER
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
plus	Rg	PLUS
que	Cs	QUE
nous	Pp	NOUS
dans	S	DANS
la	Da	LE
crainte	Nc	CRAINTE
,	Fw	,
Sans	Vvc	<unknown>
savoir	Vvn	SAVOIR
d	Nc	<unknown>
où	Pr	OÙ
le	Da	LE
coup	Nc	COUP
,	Fw	,
il	Pp	IL
attend	Vvc	ATTENDRE
quelque	Di	QUELQUE
atteinte	Nc	ATTEINTE
,	Fw	,
Et	Vvc	<unknown>
c	Nc	<unknown>
est	Vuc	ÊTRE
à	S	À
ce	Dd	CE
sujet	Nc	SUJET
qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
faut	Vvc	FAILLIR|FALLOIR
arrêter	Vvn	ARRÊTER
.	Fs	.
D	Vvc	<unknown>
où	Pr	OÙ
sais	Vvc	SAVOIR
-tu	Vvn	<unknown>
ce	Pd	CE
qu	Vvc	<unknown>
ici	Rg	ICI
tu	Pp	TU
me	Pp	JE
viens	Vvc	VENIR
raconter	Vvn	RACONTER
?	Fs	?
Ménipe	Vvc	<unknown>
…	Nc	<unknown>
Parle	Vvc	PARLER
bas	Rg	BAS
,	Fw	,
partout	Rg	PARTOUT
on	Pp	ON
nous	Pp	NOUS
écoute	Vvc	ÉCOUTER
;	Fw	;
L	Vvc	<unknown>
as-tu-vu	Nc	<unknown>
?	Fs	?
Que	Pt	QUE
fait	Vvc	FAIRE
-il	Vvn	<unknown>
?	Fs	?
Tu	Pp	TU
me	Pp	JE
réjouis	Vvc	RÉJOUIR
toute	Rg	TOUTE
,	Fw	,
Au	Vvc	<unknown>
mal	Rg	MAL
que	Cs	QUE
l	Vvc	<unknown>
on	Pp	ON
connaît	Vvc	CONNAÎTRE
on	Pp	ON
peut	Vvc	POUVOIR
remédier	Vvn	REMÉDIER
.	Fs	.
Encore	Rg	ENCORE
si	Rg	SI
nouveau	Ag	NOUVEAU
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
vient	Vvc	VENIR
que	Cs	QUE
d	Vvc	<unknown>
hier	Rg	HIER
:	Fw	:
Ah	I	AH
!	Fs	!
Que	Cs	QUE
votre	Ds	VOTRE
courroux	Nc	COURROUX
vous	Pp	VOUS
fera	Vvc	FAIRE|FERRER
de	S	DE
dommage	Nc	DOMMAGE
!	Fs	!
Ce	Dd	CE
gouffre	Nc	GOUFFRE
si	Rg	SI
charmant	Ga	CHARMER
fait	Ge	FAIRE
broncher	Vvn	BRONCHER
le	Da	LE
plus	Rg	PLUS
sage	Ag	SAGE
;	Fw	;
J	Vvc	<unknown>
en	Pp	EN
eus	Vuc	AVOIR
,	Fw	,
vous	Pp	VOUS
le	Pp	IL
savez	Vvc	SAVOIR
,	Fw	,
quelque	Di	QUELQUE
appréhension	Nc	APPRÉHENSION
;	Fw	;
Que	Vvc	<unknown>
ne	Rp	NE
commandiez	Vvc	COMMANDER
-vous	Nc	<unknown>
à	S	À
cette	Dd	CE
passion	Nc	PASSION
?	Fs	?
Éprise	Vvc	<unknown>
de	S	DE
dépit	Nc	DÉPIT
d	Vvc	<unknown>
avoir	Vun	AVOIR
été	Ge	ÊTRE
chassée	Ge	CHASSER
La	Vvc	<unknown>
Servante	Ga	SERVIR
vous	Pp	VOUS
a	Vuc	AVOIR
cette	Dd	CE
affaire	Nc	AFFAIRE|AFFAIRÉ
brassée	Ge	BRASSER
,	Fw	,
Donnant	Ga	DONNER
de	S	DE
vos	Ds	VOTRE
desseins	Nc	DESSEIN
des	S+Da	DE+LE|DE+LES
soupçons	Nc	SOUPÇON
pour	S	POUR
avis	Nc	AVIS
,	Fw	,
De	Vvc	<unknown>
certains	Di	CERTAIN
mots	Nc	MOT|MOTS
tenus	Ag	TÉNU
par	S	PAR
forme	Nc	FORME
de	S	DE
devis	Nc	DEVIS
,	Fw	,
Qui	Vvc	<unknown>
sous	S	SOUS
un	Dn	UN
sens	Nc	SENS
caché	Ge	CACHER
marquaient	Vvc	MARQUER
une	Dn	UN
entreprise	Nc	ENTREPRISE
;	Fw	;
Pour	Nc	POUR
Oracle	Vvc	<unknown>
sa	Ds	SON
voix	Nc	VOIX
par	S	PAR
conjecture	Nc	CONJECTURE
prise	Ge	PRENDRE|PRISER
,	Fw	,
De	Vvc	<unknown>
crainte	Nc	CRAINTE
on	Pp	ON
est	Vuc	ÊTRE
venu	Ge	VENIR
s	Vvc	<unknown>
assurer	Vvn	ASSURER
de	S	DE
vos	Ds	VOTRE
mains	Nc	MAIN
,	Fw	,
Pour	Nc	POUR
prévenir	Vvn	PRÉVENIR
un	Dn	UN
coup	Nc	COUP
dont	Pr	DONT
ils	Pp	ILS
sont	Vuc	ÊTRE
incertains	Ag	INCERTAIN
.	Fs	.
Qu	Vvc	<unknown>
elle	Pp	IL
n	Vvc	<unknown>
ait	Vuc	AVOIR
révélé	Ge	RÉVÉLER
rien	Pi	RIEN
de	S	DE
plus	Rg	PLUS
?	Fs	?
L	Vvc	<unknown>
infidèle	Ag	INFIDÈLE
.	Fs	.
Non	Rg	NON
,	Fw	,
car	Cc	CAR
elle	Pp	IL
n	Vvc	<unknown>
a	Vuc	AVOIR
pu	Ge	POUVOIR
.	Fs	.
Qui	Pr	QUI
se	Pp	IL
fut	Vuc	ÊTRE
douté	Ge	DOUTER
d	Vvc	<unknown>
elle	Pp	IL
?	Fs	?
Ménipe	Vvc	<unknown>
par	S	PAR
ma	Ds	MON
voix	Nc	VOIX
vous	Pp	VOUS
conjure	Vvc	CONJURER
au	S+Da	À+LE
surplus	Nc	SURPLUS
De	Vvc	<unknown>
ne	Rp	NE
vous	Pp	VOUS
point	Rg	POINT
aigrir	Vvn	AIGRIR
en	S	EN
discours	Nc	DISCOURS
superflus	Ag	SUPERFLU
,	Fw	,
De	Vvc	<unknown>
trahir	Vvn	TRAHIR
leurs	Ds	LEUR
soupçons	Nc	SOUPÇON
,	Fw	,
brider	Vvn	BRIDER
votre	Ds	VOTRE
colère	Nc	COLÈRE
,	Fw	,
Les	Vvc	<unknown>
empêcher	Vvn	EMPÊCHER
de	S	DE
voir	Vvn	VOIR
plus	Rg	PLUS
outre	Rg	OUTRE
en	S	EN
ce	Dd	CE
mystère	Nc	MYSTÈRE
;	Fw	;
Surtout	Vvc	<unknown>
de	S	DE
mettre	Vvn	METTRE
au	S+Da	À+LE
feu	Nc	FEU
les	Da	LE
lettres	Nc	LETTRE|LETTRÉ
,	Fw	,
les	Da	LE
écrits	Nc	ÉCRIT
Qui	Ag	<unknown>
touchent	Vvc	TOUCHER
le	Da	LE
dessein	Nc	DESSEIN
,	Fw	,
de	S	DE
crainte	Nc	CRAINTE
d	Vvc	<unknown>
être	Vun	ÊTRE
pris	Ge	PRENDRE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
le	Pp	IL
puis	Vvc	POUVOIR
;	Fw	;
voilà	S	VOILÀ
ce	Pd	CE
qui	Pr	QUI
me	Pp	JE
tient	Vvc	TENIR
en	S	EN
peine	Nc	PEINE
,	Fw	,
Sans	Vvc	<unknown>
cela	Pd	CELA
je	Pp	JE
rirais	Vvc	RALLER|RIRE
de	S	DE
leur	Ds	LEUR
poursuite	Nc	POURSUITE
vaine	Ag	VAIN
.	Fs	.
Encore	Rg	ENCORE
n	Ag	<unknown>
avons	Vuc	AVOIR
-nous	Ge	<unknown>
qu	Vvc	<unknown>
à	S	À
louer	Vvn	LOUER|LOVER
le	Da	LE
destin	Nc	DESTIN
,	Fw	,
Qui	Vvc	<unknown>
toujours	Rg	TOUJOURS
à	S	À
vos	Ds	VOTRE
maux	Nc	MAL
trouve	Vvc	TROUVER
une	Dn	UN
douce	Ag	DOUX
fin	Nc	FIN
;	Fw	;
Par	Nc	PAR
Ménipe	Vvc	<unknown>
il	Pp	IL
travaille	Vvc	TRAVAILLER
en	S	EN
celui	Pd	CELUI
-ci	Vvc	<unknown>
sans	S	SANS
doute	Nc	DOUTE
.	Fs	.
Le	Da	LE
Ciel	Nc	CIEL
t	Vvc	<unknown>
en	Pp	EN
veut	Vvc	VOULOIR
ouïr	Vvn	OUÏR
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
juste	Ag	JUSTE
il	Pp	IL
m	Nc	MILLIMÈTRE
écoute	Vvc	ÉCOUTER
.	Fs	.
Ne	Rp	NE
faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
pas	Rg	PAS
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
enfin	Rg	ENFIN
vous	Pp	VOUS
retirer	Vvn	RETIRER
?	Fs	?
Comment	Pt	COMMENT
passer	Vvn	PASSER
la	Da	LE
nuit	Nc	NUIT
?	Fs	?
À	Vvc	<unknown>
rien	Pi	RIEN
qu	Vvc	<unknown>
à	S	À
soupirer	Vvn	SOUPIRER
:	Fw	:
Mange	Vvc	MANGER
,	Fw	,
dors	Vvc	DORMIR
,	Fw	,
si	Cs	SI
tu	Pp	TU
veux	Vvc	VOULOIR
;	Fw	;
moi	Pp	JE
,	Fw	,
je	Pp	JE
ne	Rp	NE
veux	Vvc	VOULOIR
rien	Pi	RIEN
prendre	Vvn	PRENDRE
,	Fw	,
Ni	Vvc	<unknown>
vivres	Nc	VIVRES
,	Fw	,
ni	Cc	NI
sommeil	Nc	SOMMEIL
,	Fw	,
afin	S	AFIN
qu	Nc	<unknown>
il	Pp	IL
puisse	Vvc	POUVOIR
apprendre	Vvn	APPRENDRE
,	Fw	,
Le	Vvc	<unknown>
Tyran	Nc	TYRAN
,	Fw	,
comme	Cs	COMME
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
traiter	Vvn	TRAITER
ma	Ds	MON
qualité	Nc	QUALITÉ
.	Fs	.
Madame	Nc	MADAME
…	Ag	<unknown>
Laisse	Vvc	LAISSER
-moi	Vvc	<unknown>
,	Fw	,
ce	Dd	CE
dessein	Nc	DESSEIN
limité	Ge	LIMITER
Porte	Vvc	PORTER
moins	Rg	MOINS
de	S	DE
fureur	Nc	FUREUR
,	Fw	,
crois	Vvc	CROIRE|CROÎTRE
moi	Pp	JE
,	Fw	,
que	Pr	QUE
d	Vvc	<unknown>
artifice	Nc	ARTIFICE
.	Fs	.
Artifice	Nc	ARTIFICE
cruel	Ag	CRUEL
,	Fw	,
qui	Pr	QUI
va	Vvc	ALLER
jusqu	Nc	<unknown>
au	S+Da	À+LE
supplice	Nc	SUPPLICE
.	Fs	.
Bien	Rg	BIEN
,	Fw	,
je	Pp	JE
me	Pp	JE
veux	Vvc	VOULOIR
punir	Vvn	PUNIR
ainsi	Rg	AINSI
de	S	DE
mon	Ds	MON
courroux	Nc	COURROUX
:	Fw	:
La	Da	LE
crainte	Nc	CRAINTE
en	S	EN
nous	Pp	NOUS
perdant	Ga	PERDRE
de	S	DE
répondre	Vvn	RÉPONDRE
de	S	DE
nous	Pp	NOUS
Les	Ga	<unknown>
jettera	Vvc	JETER
peut-être	Rg	PEUT-ÊTRE
en	S	EN
quelque	Di	QUELQUE
complaisance	Nc	COMPLAISANCE
;	Fw	;
Pour	Nc	POUR
ne	Rp	NE
vouloir	Vvn	VOULOIR
dormir	Vvn	DORMIR
ni	Cc	NI
vivre	Vvn	VIVRE
en	S	EN
leur	Ds	LEUR
présence	Nc	PRÉSENCE
Mes	Ag	<unknown>
Gardes	Vvc	GARDER
me	Pp	JE
lairront	Vvc	<unknown>
la	Da	LE
chambre	Nc	CHAMBRE
en	S	EN
liberté	Nc	LIBERTÉ
;	Fw	;
Et	Vvc	<unknown>
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
rien	Pi	RIEN
perdu	Ge	PERDRE
,	Fw	,
ce	Dd	CE
point	Nc	POINT
seul	Ag	SEUL
emporté	Ge	EMPORTER
:	Fw	:
