Et	Cc	ET
soudain	Rg	SOUDAIN
au	S+Da	À+LE
bucher	Nc	BÛCHER
vole	Vvc	VOLER
prendre	Vvn	PRENDRE
sa	Ds	SON
place	Nc	PLACE|PLACÉ
.	Fs	.
Alors	Rg	ALORS
selon	S	SELON
votre	Ds	VOTRE
ordre	Nc	ORDRE
on	Pp	ON
retient	Vvc	RETENIR
Misaël	Vvc	<unknown>
,	Fw	,
Qui	Vvc	<unknown>
,	Fw	,
détournant	Ga	DÉTOURNER
les	Da	LE
yeux	Nc	OEIL|YEUX
du	S+Da	DE+LE
spectacle	Nc	SPECTACLE
cruel	Ag	CRUEL
,	Fw	,
Les	Vvc	<unknown>
fixe	Ag	FIXE
vers	S	VERS
le	Da	LE
ciel	Nc	CIEL
,	Fw	,
qu	Vvc	<unknown>
à	S	À
genoux	Nc	GENOU
il	Pp	IL
implore	Vvc	IMPLORER
Pour	Ag	<unknown>
cet	Dd	CE
objet	Nc	OBJET
chéri	Ge	CHÉRIR
que	Cs	QUE
la	Da	LE
flamme	Nc	FLAMME
dévore	Vvc	DÉVORER
;	Fw	;
Et	Vvc	<unknown>
des	Dn	UN
mains	Nc	MAIN
des	S+Da	DE+LE|DE+LES
bourreaux	Nc	BOURREAU
dès	S	DÈS
qu	Nc	<unknown>
il	Pp	IL
peut	Vvc	POUVOIR
s	Vvc	<unknown>
arracher	Vvn	ARRACHER
,	Fw	,
Il	Vvc	<unknown>
s	Nc	<unknown>
élance	Vvc	ÉLANCER
lui-même	Pp	LUI-MÊME
au	S+Da	À+LE
milieu	Nc	MILIEU
du	S+Da	DE+LE
bucher	Nc	BÛCHER
,	Fw	,
Où	Vvc	<unknown>
des	Dn	UN
feux	Nc	FEU|FEUX
irrités	Ge	IRRITER
la	Da	LE
prompte	Ag	PROMPT
violence	Nc	VIOLENCE
A	Vvc	<unknown>
bientôt	Rg	BIENTÔT
par	S	PAR
leur	Ds	LEUR
mort	Nc	MORT
rempli	Ge	REMPLIR
votre	Ds	VOTRE
vengeance	Nc	VENGEANCE
.	Fs	.
Oui	Rg	OUI
;	Fw	;
vous	Pp	VOUS
êtes	Vuc	ÊTRE
vengé	Ge	VENGER
,	Fw	,
seigneur	Nc	SEIGNEUR
,	Fw	,
ils	Pp	ILS
ont	Vuc	AVOIR
vêcu	Vvc	<unknown>
.	Fs	.
Je	Pp	JE
ne	Rp	NE
suis	Vuc	ÊTRE
point	Rg	POINT
vengé	Ge	VENGER
,	Fw	,
grands	Ag	GRAND
dieux	Nc	DIEU|DIEUX
!	Fs	!
Je	Pp	JE
suis	Vuc	ÊTRE
vaincu	Ge	VAINCRE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
superbe	Ag	SUPERBE
,	Fw	,
tu	Pp	TU
l	Vvc	<unknown>
es	Vuc	ÊTRE
;	Fw	;
et	Cc	ET
ton	Ds	TON
pouvoir	Nc	POUVOIR
t	Vvc	<unknown>
échappe	Nc	ÉCHAPPÉ
;	Fw	;
Voilà	Vvc	<unknown>
le	Da	LE
dernier	Ag	DERNIER
coup	Nc	COUP
dont	Pr	DONT
le	Da	LE
seigneur	Nc	SEIGNEUR
nous	Pp	NOUS
frape	Vvc	FRAPPER
.	Fs	.
Le	Da	LE
sang	Nc	SANG
de	S	DE
mes	Ds	MON
enfants	Nc	ENFANT
vient	Vvc	VENIR
de	S	DE
le	Pp	IL
désarmer	Vvn	DÉSARMER
.	Fs	.
Ta	Ds	TON
rage	Nc	RAGE
contre	S	CONTRE
nous	Pp	NOUS
a	Vuc	AVOIR
beau	Ag	BEAU
se	Pp	IL
ranimer	Vvn	RANIMER
,	Fw	,
L	Vvc	<unknown>
éternel	Ag	ÉTERNEL
à	S	À
son	Ds	SON
tour	Nc	TOUR
va	Vvc	ALLER
prendre	Vvn	PRENDRE
sa	Ds	SON
vengeance	Nc	VENGEANCE
.	Fs	.
Notre	Ds	NOTRE
opprobre	Nc	OPPROBRE
finit	Vvc	FINIR
,	Fw	,
et	Cc	ET
ta	Ds	TON
honte	Nc	HONTE
commence	Vvc	COMMENCER
.	Fs	.
Dieu	Nc	DIEU
déploie	Vvc	DÉPLAIRE|DÉPLOYER
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
l	Vvc	<unknown>
avenir	Nc	AVENIR
qui	Pr	QUI
t	Vvc	<unknown>
attend	Vvc	ATTENDRE
.	Fs	.
Je	Pp	JE
vois	Vvc	ALLER|VOIR
du	S+Da	DE+LE
peuple	Nc	PEUPLE
élu	Ge	ÉLIRE
le	Da	LE
triomphe	Nc	TRIOMPHE
éclatant	Ag	ÉCLATANT
;	Fw	;
À	Nc	<unknown>
leur	Ds	LEUR
tête	Nc	TÊTE
je	Pp	JE
vois	Vvc	ALLER|VOIR
de	S	DE
nouveaux	Ag	NOUVEAU
macchabées	Nc	MACCHABÉE
,	Fw	,
Le	Vvc	<unknown>
renaissant	Ag	RENAISSANT
appui	Nc	APPUI
de	S	DE
nos	Ds	NOTRE
villes	Nc	VILLE
tombées	Ge	TOMBER
,	Fw	,
Marchant	Ga	MARCHER
à	S	À
la	Da	LE
victoire	Nc	VICTOIRE
,	Fw	,
et	Cc	ET
prêts	Ag	PRÊT
d	Vvc	<unknown>
exécuter	Vvn	EXÉCUTER
Les	Vvc	<unknown>
exploits	Nc	EXPLOIT
que	Cs	QUE
mes	Ds	MON
fils	Nc	FIL|FILS
viennent	Vvc	VENIR
de	S	DE
mériter	Vvn	MÉRITER
.	Fs	.
Les	Da	LE
puissances	Nc	PUISSANCE
du	S+Da	DE+LE
ciel	Nc	CIEL
à	S	À
leurs	Ds	LEUR
côtés	Nc	CÔTÉ
combattent	Vvc	COMBATTRE
;	Fw	;
Sous	Vvc	<unknown>
le	Da	LE
glaive	Nc	GLAIVE
divin	Nc	DIVIN
tes	Ds	TON
légions	Nc	LÉGION
s	Ag	<unknown>
abattent	Vvc	ABATTRE
;	Fw	;
Tout	Vvc	<unknown>
est	Vuc	ÊTRE
frappé	Ge	FRAPPER
;	Fw	;
tout	Pi	TOUT
meurt	Vvc	MOURIR
;	Fw	;
et	Cc	ET
le	Da	LE
juif	Nc	JUIF
glorieux	Ag	GLORIEUX
Dans	Vvc	<unknown>
les	Da	LE
murs	Nc	MUR|MURS
de	S	DE
Sion	Nc	<unknown>
rentre	Vvc	RENTRER
victorieux	Ag	VICTORIEUX
.	Fs	.
Par	S	PAR
ta	Ds	TON
confusion	Nc	CONFUSION
ta	Ds	TON
rage	Nc	RAGE
ranimée	Ge	RANIMER
Menace	Vvc	MENACER
le	Da	LE
seigneur	Nc	SEIGNEUR
d	Vvc	<unknown>
une	Dn	UN
plus	Rg	PLUS
forte	Ag	FORT
armée	Nc	ARMÉE
;	Fw	;
Tu	Vvc	<unknown>
viens	Vvc	VENIR
:	Fw	:
mais	Cc	MAIS
il	Pp	IL
t	Vvc	<unknown>
arrête	Nc	ARRÊTÉ
;	Fw	;
et	Cc	ET
ses	Ds	SON
coups	Nc	COUP
plus	Rg	PLUS
certains	Di	CERTAIN
Te	Nc	TÉ
renversent	Vvc	RENVERSER
toi-même	Pp	LUI-MÊME
avec	S	AVEC
tous	Di	TOUT
tes	Ds	TON
desseins	Nc	DESSEIN
.	Fs	.
Ton	Ds	TON
corps	Nc	CORPS
n	Ag	<unknown>
est	Vuc	ÊTRE
bien-tôt	Ge	<unknown>
plus	Rg	PLUS
qu	Vvc	<unknown>
une	Dn	UN
honteuse	Ag	HONTEUX
plaie	Nc	PLAIE
;	Fw	;
Tes	Vvc	<unknown>
amis	Nc	AMI
,	Fw	,
tes	Ds	TON
flatteurs	Nc	FLATTEUR
,	Fw	,
tout	Pi	TOUT
fuit	Vvc	FUIR
,	Fw	,
et	Cc	ET
tout	Di	TOUT
s	Ag	<unknown>
effraye	Nc	EFFRAIE
.	Fs	.
Un	Dn	UN
dieu	Nc	DIEU
juste	Ag	JUSTE
condamne	Vvc	CONDAMNER
,	Fw	,
en	S	EN
terminant	Ga	TERMINER
ton	Ds	TON
sort	Nc	SORT
,	Fw	,
Le	Vvc	<unknown>
coeur	Nc	CUR
le	Da	LE
plus	Rg	PLUS
superbe	Ag	SUPERBE
à	S	À
la	Da	LE
plus	Rg	PLUS
vile	Ag	VIL
mort	Nc	MORT
.	Fs	.
Alors	Rg	ALORS
reconnaissant	Ga	RECONNAÎTRE
que	Cs	QUE
tu	Pp	TU
devais	Vvc	DEVOIR
le	Pp	IL
craindre	Vvn	CRAINDRE
,	Fw	,
Tu	Vvc	<unknown>
cesses	Nc	CESSE
de	S	DE
braver	Vvn	BRAVER
;	Fw	;
tu	Pp	TU
ne	Rp	NE
sais	Vvc	SAVOIR
que	Cs	QUE
te	Pp	TU
plaindre	Vvn	PLAINDRE
;	Fw	;
Tu	Vvc	<unknown>
lui	Pp	IL
demandes	Nc	DEMANDE|DEMANDÉ
grâce	Nc	GRÂCE
;	Fw	;
et	Cc	ET
prêt	Ag	PRÊT
à	S	À
l	Vvc	<unknown>
adorer	Vvn	ADORER
,	Fw	,
Tu	Vvc	<unknown>
ne	Rp	NE
veux	Vvc	VOULOIR
plus	Rg	PLUS
de	S	DE
jours	Nc	JOUR|JOURS
que	Cs	QUE
pour	S	POUR
tout	Pi	TOUT
réparer	Vvn	RÉPARER
:	Fw	:
Mais	Cc	MAIS
ton	Ds	TON
faux	Ag	FAUX
repentir	Nc	REPENTIR
à	S	À
ses	Ds	SON
yeux	Nc	OEIL|YEUX
est	Vuc	ÊTRE
un	Dn	UN
crime	Nc	CRIME
,	Fw	,
Il	Vvc	<unknown>
ne	Rp	NE
t	Vvc	<unknown>
écoute	Vvc	ÉCOUTER
plus	Rg	PLUS
et	Cc	ET
tu	Pp	TU
meurs	Vvc	MOURIR
sa	Ds	SON
victime	Nc	VICTIME
.	Fs	.
Implacable	Ag	IMPLACABLE
tyran	Nc	TYRAN
,	Fw	,
voilà	I	VOILÀ
ton	Ds	TON
avenir	Nc	AVENIR
.	Fs	.
Ma	Ds	MON
voix	Nc	VOIX
te	Pp	TU
le	Pp	IL
révèle	Vvc	RÉVÉLER
;	Fw	;
et	Cc	ET
tu	Pp	TU
peux	Vvc	POUVOIR
m	Nc	MILLIMÈTRE
en	S	EN
punir	Vvn	PUNIR
:	Fw	:
Mais	Cc	MAIS
,	Fw	,
si	Cs	SI
de	S	DE
ton	Ds	TON
courroux	Nc	COURROUX
je	Pp	JE
ne	Rp	NE
deviens	Vvc	DEVENIR
la	Da	LE
proie	Nc	PROIE
,	Fw	,
Je	Vvc	<unknown>
mourrai	Vvc	MOURIR
,	Fw	,
malgré	S	MALGRÉ
toi	Pp	TU
,	Fw	,
de	S	DE
l	Ag	<unknown>
excès	Nc	EXCÈS
de	S	DE
ma	Ds	MON
joie	Nc	JOIE
.	Fs	.
Ô	Vvc	<unknown>
ciel	Nc	CIEL
!	Fs	!
Qu	Vvc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
entendu	Ge	ENTENDRE
!	Fs	!
Quel	Dt	QUEL
effroi	Nc	EFFROI
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
troublé	Ge	TROUBLER
!	Fs	!
Je	Pp	JE
doute	Vvc	DOUTER
si	Cs	SI
c	Nc	<unknown>
est	Vuc	ÊTRE
elle	Pp	IL
,	Fw	,
ou	Cc	OU
Dieu	Nc	DIEU
qui	Pr	QUI
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
parlé	Ge	PARLER
.	Fs	.
