Je	Pp	JE
n	Vvc	<unknown>
osais	Vvc	OSER
espérer	Vvn	ESPÉRER
de	S	DE
les	Pp	ILS
revoir	Vvn	REVOIR
jamais	Rg	JAMAIS
,	Fw	,
Ces	Vvc	<unknown>
portiques	Nc	PORTIQUE
pompeux	Ag	POMPEUX
,	Fw	,
ce	Dd	CE
superbe	Ag	SUPERBE
palais	Nc	PALAIS
.	Fs	.
Quel	Dt	QUEL
changement	Nc	CHANGEMENT
,	Fw	,
Justin	Nc	<unknown>
!	Fs	!
Tu	Pp	TU
le	Pp	IL
sais	Vvc	SAVOIR
,	Fw	,
ce	Dd	CE
lieu	Nc	LIEU
,	Fw	,
même	Rg	MÊME
Vit	Vvc	VIVRE|VOIR
réfléchir	Vvn	RÉFLÉCHIR
sur	S	SUR
moi	Pp	JE
l	Vvc	<unknown>
éclat	Nc	ÉCLAT
du	S+Da	DE+LE
diadème	Nc	DIADÈME
.	Fs	.
Allié	Vvc	<unknown>
de	S	DE
Trajan	Nc	<unknown>
,	Fw	,
organe	Nc	ORGANE
de	S	DE
ses	Ds	SON
lois	Nc	LOI
,	Fw	,
Et	Vvc	<unknown>
l	Ag	<unknown>
ami	Nc	AMI
de	S	DE
César	Nc	<unknown>
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
arbitre	Nc	ARBITRE
des	S+Da	DE+LE|DE+LES
Rois	Vvc	<unknown>
,	Fw	,
De	Vvc	<unknown>
toutes	Di	TOUT
les	Da	LE
faveurs	Nc	FAVEUR
dispensateur	Ag	DISPENSATEUR
unique	Ag	UNIQUE
,	Fw	,
J	Vvc	<unknown>
étais	Vuc	ÊTRE
environné	Ge	ENVIRONNER
d	Vvc	<unknown>
un	Dn	UN
essaim	Nc	ESSAIM
politique	Ag	POLITIQUE
D	Vvc	<unknown>
ennemis	Nc	ENNEMI
complaisants	Ag	COMPLAISANT
,	Fw	,
d	Vvc	<unknown>
humbles	Ag	HUMBLE
adulateurs	Nc	ADULATEUR
.	Fs	.
Un	Dn	UN
revers	Nc	REVERS
démasqua	Vvc	DÉMASQUER
tous	Di	TOUT
ces	Dd	CE
fronts	Nc	FRONT
imposteurs	Nc	IMPOSTEUR
.	Fs	.
Je	Pp	JE
tombe	Vvc	TOMBER
,	Fw	,
l	Vvc	<unknown>
on	Pp	ON
s	Vvc	<unknown>
éloigne	Vvc	ÉLOIGNER
,	Fw	,
on	Pp	ON
insulte	Vvc	INSULTER
à	S	À
ma	Ds	MON
chute	Nc	CHUTE
Plus	Vvc	PLAIRE
je	Pp	JE
suis	Vuc	ÊTRE
accablé	Ge	ACCABLER
,	Fw	,
plus	Rg	PLUS
on	Pp	ON
me	Pp	JE
persécute	Vvc	PERSÉCUTER
.	Fs	.
Dans	S	DANS
des	Dn	UN
périls	Nc	PÉRIL
pressants	Ag	PRESSANT
,	Fw	,
je	Pp	JE
me	Pp	JE
vois	Vvc	ALLER|VOIR
rappeller	Vvn	RAPPELER
:	Fw	:
Les	Da	LE
flatteurs	Nc	FLATTEUR
près	Rg	PRÈS
de	S	DE
moi	Pp	JE
vont	Vvc	ALLER
tous	Di	TOUT
se	Pp	IL
rassembler	Vvn	RASSEMBLER
,	Fw	,
Mais	Vvc	<unknown>
un	Dn	UN
revers	Nc	REVERS
encor	Nc	<unknown>
,	Fw	,
Justin	Nc	<unknown>
,	Fw	,
tout	Di	TOUT
m	Nc	MILLIMÈTRE
abandonne	Vvc	ABANDONNER
.	Fs	.
Cher	Ag	CHER
Placide	Nc	<unknown>
,	Fw	,
quel	Dt	QUEL
est	Vuc	ÊTRE
ce	Dd	CE
chagrin	Ag	CHAGRIN
qui	Pr	QUI
m	Nc	MILLIMÈTRE
étonne	Vvc	ÉTONNER
?	Fs	?
Le	Da	LE
Sort	Nc	SORT
n	Ag	<unknown>
a	Vuc	AVOIR
plus	Rg	PLUS
de	S	DE
traits	Nc	TRAIT|TRAITS
à	S	À
lancer	Vvn	LANCER
contre	S	CONTRE
vous	Pp	VOUS
:	Fw	:
Vingt	Nc	VINGT
ans	Nc	AN
d	Vvc	<unknown>
un	Dn	UN
triste	Ag	TRISTE
exil	Nc	EXIL
ont	Vuc	AVOIR
lassé	Ge	LACER|LASSER
son	Ds	SON
courroux	Nc	COURROUX
.	Fs	.
Rome	Vvc	<unknown>
qui	Pr	QUI
vous	Pp	VOUS
bannit	Vvc	BANNIR
,	Fw	,
vous	Pp	VOUS
revoit	Vvc	REVOIR|RÊVER
plein	Ag	PLEIN
de	S	DE
gloire	Nc	GLOIRE
,	Fw	,
Vous	Nc	<unknown>
rentrez	Vvc	RENTRER
dans	S	DANS
ses	Ds	SON
murs	Nc	MUR|MURS
conduit	Vvc	CONDUIRE
par	S	PAR
la	Da	LE
victoire	Nc	VICTOIRE
,	Fw	,
Et	Vvc	<unknown>
mêlant	Ga	MÊLER
aux	S+Da	À+LES
lauriers	Nc	LAURIER
l	Vvc	<unknown>
olive	Ag	OLIVE
de	S	DE
la	Da	LE
paix	Nc	PAIX
,	Fw	,
Vous	Nc	<unknown>
vengez	Vvc	VENGER
vos	Ds	VOTRE
affronts	Nc	AFFRONT
par	S	PAR
d	Vvc	<unknown>
illustres	Ag	ILLUSTRE
bienfaits	Nc	BIENFAIT
.	Fs	.
Exilé	Vvc	<unknown>
comme	S	COMME
vous	Pp	VOUS
,	Fw	,
le	Da	LE
généreux	Ag	GÉNÉREUX
Camille	Nc	<unknown>
Vint	Vvc	VENIR
arracher	Vvn	ARRACHER
aux	S+Da	À+LES
fers	Nc	FER|FERS
sa	Ds	SON
gémissante	Ag	GÉMISSANT
ville	Nc	VILLE
;	Fw	;
Comme	Vvc	<unknown>
lui	Pp	IL
,	Fw	,
pour	S	POUR
toujours	Rg	TOUJOURS
vous	Pp	VOUS
reprenez	Vvc	REPRENDRE
vos	Ds	VOTRE
droits	Nc	DROIT|DROITS
.	Fs	.
Rome	Vvc	<unknown>
rougirait	Vvc	ROUGIR
trop	Rg	TROP
d	Vvc	<unknown>
être	Vun	ÊTRE
ingrate	Ag	INGRAT
deux	Nc	DEUX
fois	Nc	FOI|FOIS
.	Fs	.
Ô	Nc	<unknown>
Ciel	Vvc	<unknown>
!	Fs	!
Combien	Rg	COMBIEN
de	S	DE
sang	Nc	SANG
avait	Vuc	AVOIR
baigné	Ge	BAIGNER
nos	Ds	NOTRE
plaines	Nc	PLAINE
!	Fs	!
Les	Pp	ILS
Barbares	Vvc	<unknown>
déjà	Rg	DÉJÀ
nous	Pp	NOUS
préparaient	Vvc	PRÉPARER
des	Dn	UN
chaînes	Nc	CHAÎNE
,	Fw	,
En	Vvc	<unknown>
vain	Ag	VAIN
il	Pp	IL
nous	Pp	NOUS
restait	Vvc	RESTER
des	Dn	UN
milliers	Nc	MILLIER
de	S	DE
soldats	Nc	SOLDAT
;	Fw	;
Il	Vvc	<unknown>
fallait	Vvc	FALLOIR
une	Dn	UN
tête	Nc	TÊTE
,	Fw	,
on	Pp	ON
n	Vvc	<unknown>
avait	Vuc	AVOIR
que	Rg	QUE
des	Dn	UN
bras	Nc	BRAS
.	Fs	.
Jours	Nc	JOUR|JOURS
d	Vvc	<unknown>
opprobre	Nc	OPPROBRE
et	Cc	ET
de	S	DE
deuil	Nc	DEUIL
!	Fs	!
Votre	Ds	VOTRE
gloire	Nc	GLOIRE
passée	Ge	PASSER
Du	Vvc	<unknown>
Romain	Ag	ROMAIN
tout	Pi	TOUT
à	S	À
coup	Nc	COUP
a	Vuc	AVOIR
frappé	Ge	FRAPPER
la	Da	LE
pensée	Nc	PENSÉE
.	Fs	.
Il	Pp	IL
parle	Vvc	PARLER
de	S	DE
ces	Dd	CE
temps	Nc	TEMPS
où	Pr	OÙ
,	Fw	,
sur	S	SUR
son	Ds	SON
front	Nc	FRONT
altier	Ag	ALTIER
,	Fw	,
Chacun	Ag	<unknown>
de	S	DE
vos	Ds	VOTRE
combats	Nc	COMBAT
ajoutait	Vvc	AJOUTER
un	Dn	UN
laurier	Nc	LAURIER
:	Fw	:
Le	Da	LE
peuple	Nc	PEUPLE
à	S	À
votre	Ds	VOTRE
exil	Nc	EXIL
impute	Vvc	IMPUTER
sa	Ds	SON
disgrâce	Nc	DISGRÂCE
;	Fw	;
Tous	Nc	TOUX
les	Da	LE
coeurs	Nc	CUR
aussitôt	Rg	AUSSITÔT
ont	Vuc	AVOIR
volé	Ge	VOLER
vers	S	VERS
la	Da	LE
Thrace	Nc	THRACE
,	Fw	,
Et	Vvc	<unknown>
ce	Dd	CE
choix	Nc	CHOIX
qui	Pr	QUI
vous	Pp	VOUS
rend	Vvc	RENDRE
à	S	À
votre	Ds	VOTRE
dignité	Nc	DIGNITÉ
,	Fw	,
César	Nc	<unknown>
le	Pp	IL
prononça	Vvc	PRONONCER
,	Fw	,
Rome	Vvc	<unknown>
l	Nc	<unknown>
avait	Vuc	AVOIR
dicté	Ge	DICTER
.	Fs	.
À	Vvc	<unknown>
votre	Ds	VOTRE
aspect	Nc	ASPECT
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
quelle	Dt	QUEL
chaleur	Nc	CHALEUR
rapide	Ag	RAPIDE
À	Nc	<unknown>
dans	S	DANS
chaque	Di	CHAQUE
guerrier	Nc	GUERRIER
produit	Ge	PRODUIRE
presqu'un	Rg	<unknown>
Placide	Ag	PLACIDE
!	Fs	!
Le	Da	LE
Romain	Ag	ROMAIN
sent	Vvc	SENTIR
alors	Rg	ALORS
tout	Di	TOUT
ce	Dd	CE
qu	Nc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
Romain	Ag	ROMAIN
?	Fs	?
La	Da	LE
gloire	Nc	GLOIRE
,	Fw	,
la	Da	LE
vengeance	Nc	VENGEANCE
ont	Vuc	AVOIR
embrasé	Ge	EMBRASER
son	Ds	SON
sein	Nc	SEIN
.	Fs	.
Il	Pp	IL
vole	Vvc	VOLER
aux	S+Da	À+LES
ennemis	Nc	ENNEMI
,	Fw	,
qui	Pr	QUI
s	Vvc	<unknown>
étonnent	Vvc	ÉTONNER
,	Fw	,
qui	Pr	QUI
plient	Vvc	PLIER
;	Fw	;
Il	Vvc	<unknown>
les	Da	LE
presse	Nc	PRESSE|PRESSÉ
,	Fw	,
vingt	Nc	VINGT
fois	Nc	FOI|FOIS
les	Da	LE
Daces	Nc	<unknown>
se	Pp	IL
rallient	Vvc	RALLIER
:	Fw	:
Leur	Ds	LEUR
Roi	Nc	ROI
tombe	Vvc	TOMBER
et	Cc	ET
tout	Pi	TOUT
cède	Vvc	CÉDER
;	Fw	;
et	Cc	ET
les	Da	LE
morts	Nc	MORT
entassés	Ge	ENTASSER
Arrêtent	Vvc	<unknown>
du	S+Da	DE+LE
vainqueur	Nc	VAINQUEUR
les	Da	LE
pas	Rg	PAS
embarrassés	Ge	EMBARRASSER
À	Nc	<unknown>
peine	Nc	PEINE
rassuré	Ge	RASSURER
sur	S	SUR
sa	Ds	SON
triste	Ag	TRISTE
frontière	Nc	FRONTIÈRE
,	Fw	,
Le	Vvc	<unknown>
Dace	Nc	<unknown>
,	Fw	,
du	S+Da	DE+LE
Danube	Nc	<unknown>
implore	Vvc	IMPLORER
la	Da	LE
barrière	Nc	BARRIÈRE
,	Fw	,
Et	Vvc	<unknown>
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
s	Vvc	<unknown>
est	Vuc	ÊTRE
ennobli	Ge	ENNOBLIR
par	S	PAR
nôtre	As#Ps	NÔTRE
lâcheté	Nc	LÂCHETÉ
,	Fw	,
Il	Vvc	<unknown>
rentre	Nc	RENTRÉ
en	S	EN
frémissant	Ga	FRÉMIR
dans	S	DANS
son	Ds	SON
obscurité	Nc	OBSCURITÉ
.	Fs	.
Non	Rg	NON
,	Fw	,
tu	Pp	TU
n	Vvc	<unknown>
oublieras	Vvc	OUBLIER
point	Rg	POINT
ces	Dd	CE
exploits	Nc	EXPLOIT
héroïques	Ag	HÉROÏQUE
,	Fw	,
Rome	Vvc	<unknown>
,	Fw	,
et	Cc	ET
tu	Pp	TU
leur	Pp	LEUR
promets	Vvc	PROMETTRE
des	Dn	UN
honneurs	Nc	HONNEUR
magnifiques	Ag	MAGNIFIQUE
.	Fs	.
Adrien	Nc	<unknown>
va	Vvc	ALLER
paraître	Vvn	PARAÎTRE
:	Fw	:
il	Pp	IL
comblera	Vvc	COMBLER
vos	Ds	VOTRE
voeux	Nc	VU
.	Fs	.
Hé	Vvc	<unknown>
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
en	S	EN
forme	Nc	FORME
aucun	Ag	AUCUN
.	Fs	.
Dans	S	DANS
ces	Dd	CE
exploits	Nc	EXPLOIT
heureux	Ag	HEUREUX
,	Fw	,
Je	Vvc	<unknown>
n	Ag	<unknown>
estime	Nc	ESTIME
,	Fw	,
Justin	Nc	<unknown>
,	Fw	,
que	Cs	QUE
les	Da	LE
biens	Nc	BIEN
qu	Vvc	<unknown>
ils	Pp	ILS
amènent	Vvc	AMENER
:	Fw	:
Mes	Ds	MON
yeux	Nc	OEIL|YEUX
regardent	Vvc	REGARDER
peu	Rg	PEU
la	Da	LE
gloire	Nc	GLOIRE
qu	Vvc	<unknown>
ils	Pp	ILS
entraînent	Vvc	ENTRAÎNER
,	Fw	,
Et	Vvc	<unknown>
tous	Di	TOUT
ces	Dd	CE
vains	Ag	VAIN
honneurs	Nc	HONNEUR
,	Fw	,
par	S	PAR
l	Ag	<unknown>
orgueil	Nc	ORGUEIL
trop	Rg	TROP
brigués	Ge	BRIGUER
,	Fw	,
À	Nc	<unknown>
des	S+Da	DE+LE|DE+LES
hommes	Nc	HOMME
sans	S	SANS
nom	Nc	NOM
tous	Di	TOUT
les	Da	LE
jours	Nc	JOUR|JOURS
prodigués	Ge	PRODIGUER
,	Fw	,
Souvent	Vvc	<unknown>
même	Rg	MÊME
souillés	Ge	SOUILLER
entre	S	ENTRE
les	Da	LE
mains	Nc	MAIN
du	S+Da	DE+LE
crime	Nc	CRIME
,	Fw	,
Ces	Vvc	<unknown>
frivoles	Ag	FRIVOLE
honneurs	Nc	HONNEUR
que	Cs	QUE
le	Da	LE
vulgaire	Ag	VULGAIRE
estime	Nc	ESTIME
,	Fw	,
Je	Vvc	<unknown>
puis	Cs	PUIS
les	Pp	ILS
mériter	Vvn	MÉRITER
,	Fw	,
et	Cc	ET
Sais	Vvc	SAVOIR
les	Pp	ILS
mépriser	Vvn	MÉPRISER
.	Fs	.
De	S	DE
trop	Rg	TROP
d	Ag	<unknown>
indifférence	Nc	INDIFFÉRENCE
on	Pp	ON
va	Vvc	ALLER
vous	Pp	VOUS
accuser	Vvn	ACCUSER
.	Fs	.
Mais	Cc	MAIS
du	S+Da	DE+LE
moins	Nc	MOINS
,	Fw	,
quand	Cs	QUAND
le	Pp	IL
Ciel	Vvc	<unknown>
à	S	À
mes	Ds	MON
voeux	Nc	VU
vous	Pp	VOUS
renvoie	Vvc	RENVOYER
,	Fw	,
Daignéz	Vvc	<unknown>
ne	Rp	NE
point	Vvc	PAYER|POINDRE
paraître	Vvn	PARAÎTRE
insensible	Ag	INSENSIBLE
à	S	À
ma	Ds	MON
joie	Nc	JOIE
.	Fs	.
Notre	Ds	NOTRE
amitié	Nc	AMITIÉ
,	Fw	,
pour	S	POUR
vous	Pp	VOUS
n	Vvc	<unknown>
a	Vuc	AVOIR
-t-elle	Ge	<unknown>
plus	Rg	PLUS
d	Ag	<unknown>
attraits	Nc	ATTRAIT
?	Fs	?
Autorisé	Vvc	<unknown>
jadis	Rg	JADIS
à	S	À
lire	Vvn	LIRE
en	S	EN
vos	Ds	VOTRE
secrets	Nc	SECRET
,	Fw	,
Je	Vvc	<unknown>
vous	Pp	VOUS
vis	Vvc	VIVRE|VOIR
,	Fw	,
renonçant	Ga	RENONCER
à	S	À
nos	Ds	NOTRE
lois	Nc	LOI
florissantes	Ag	FLORISSANT
,	Fw	,
Suivre	Vvc	<unknown>
du	S+Da	DE+LE
Dieu	Nc	DIEU
nouveau	Ag	NOUVEAU
les	Da	LE
enseignes	Nc	ENSEIGNE|ENSEIGNÉ
sanglantes	Ag	SANGLANT
,	Fw	,
Malgré	Vvc	<unknown>
ce	Dd	CE
changement	Nc	CHANGEMENT
,	Fw	,
nos	Ds	NOTRE
coeurs	Nc	CUR
étaient	Vuc	ÊTRE
unis	Ge	UNIR
,	Fw	,
Je	Vvc	<unknown>
le	Pp	IL
désapprouvai	Vvc	DÉSAPPROUVER
,	Fw	,
nous	Pp	NOUS
restâmes	Vvc	RESTER
amis	Nc	AMI
;	Fw	;
Je	Vvc	<unknown>
gardai	Vvc	GARDER
le	Da	LE
silence	Nc	SILENCE
.	Fs	.
Et	Cc	ET
quand	Cs	QUAND
d	Vvc	<unknown>
autres	Ag	AUTRE
prétextes	Nc	PRÉTEXTE
Couvrirent	Vvc	COUVRIR
les	Da	LE
complots	Nc	COMPLOT
des	S+Da	DE+LE|DE+LES
Tubérons	Vvc	<unknown>
,	Fw	,
des	S+Da	DE+LE|DE+LES
Sextes	Nc	SEXTE
,	Fw	,
Lorsque	Vvc	<unknown>
la	Da	LE
calomnie	Nc	CALOMNIE
,	Fw	,
attaquant	Ga	ATTAQUER
un	Dn	UN
héros	Nc	HÉROS
Dont	Vvc	<unknown>
la	Da	LE
haute	Ag	HAUT
fortune	Nc	FORTUNE
irritait	Vvc	IRRITER
ses	Ds	SON
rivaux	Nc	RIVAL
,	Fw	,
De	Vvc	<unknown>
Trajan	Nc	<unknown>
trop	Rg	TROP
crédule	Ag	CRÉDULE
alluma	Vvc	ALLUMER
la	Da	LE
colère	Nc	COLÈRE
,	Fw	,
Vous	Nc	<unknown>
força	Vvc	FORCER
de	S	DE
chercher	Vvn	CHERCHER
une	Dn	UN
terre	Nc	TERRE
étrangère	Ag	ÉTRANGER
,	Fw	,
Je	Vvc	<unknown>
vous	Pp	VOUS
restai	Vvc	RESTER
fidèle	Ag	FIDÈLE
encor	Nc	<unknown>
dans	S	DANS
le	Da	LE
malheur	Nc	MALHEUR
.	Fs	.
On	Pp	ON
le	Pp	IL
sait	Vvc	SAVOIR
,	Fw	,
votre	Ds	VOTRE
exil	Nc	EXIL
m	Nc	MILLIMÈTRE
accabla	Vvc	ACCABLER
de	S	DE
douleur	Nc	DOULEUR
;	Fw	;
Et	Vvc	<unknown>
pour	S	POUR
vous	Pp	VOUS
secourir	Vvn	SECOURIR
m	Nc	MILLIMÈTRE
exposant	Ga	EXPOSER
à	S	À
l	Ag	<unknown>
orage	Nc	ORAGE
,	Fw	,
Je	Vvc	<unknown>
manquai	Vvc	MANQUER
de	S	DE
pouvoir	Nc	POUVOIR
,	Fw	,
sans	S	SANS
manquer	Vvn	MANQUER
de	S	DE
courage	Nc	COURAGE
.	Fs	.
À	Vvc	<unknown>
tous	Di	TOUT
les	Da	LE
sentiments	Nc	SENTIMENT
mon	Ds	MON
coeur	Nc	CUR
n	Ag	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
fermé	Ge	FERMER
,	Fw	,
Je	Vvc	<unknown>
connais	Vvc	CONNAÎTRE
l	Ag	<unknown>
amitié	Nc	AMITIÉ
;	Fw	;
j	Vvc	<unknown>
aime	Vvc	AIMER
et	Cc	ET
veux	Vvc	VOULOIR
être	Vun	ÊTRE
aimé	Ge	AIMER
,	Fw	,
Cher	Nc	<unknown>
Justin	Ag	<unknown>
:	Fw	:
il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
,	Fw	,
ta	Ds	TON
tendresse	Nc	TENDRESSE
sincère	Ag	SINCÈRE
D	Vvc	<unknown>
un	Dn	UN
empressement	Nc	EMPRESSEMENT
feint	Vvc	FEINDRE
n	Nc	<unknown>
eut	Vuc	AVOIR
point	Rg	POINT
le	Da	LE
caractère	Nc	CARACTÈRE
,	Fw	,
Et	Vvc	<unknown>
lorsqu	Cs	<unknown>
aux	S+Da	À+LES
faux	Ag	FAUX
amis	Nc	AMI
je	Pp	JE
me	Pp	JE
vis	Vvc	VIVRE|VOIR
immolé	Ge	IMMOLER
,	Fw	,
Arrosé	Vvc	<unknown>
de	S	DE
tes	Ds	TON
pleurs	Nc	PLEUR
,	Fw	,
je	Pp	JE
partis	Vvc	PARTIR
consolé	Ge	CONSOLER
.	Fs	.
Tu	Pp	TU
me	Pp	JE
suivais	Vvc	SUIVRE
,	Fw	,
Trajan	Nc	<unknown>
te	Pp	TU
retint	Vvc	RETENIR
,	Fw	,
et	Cc	ET
peut-être	Rg	PEUT-ÊTRE
Tes	Ag	<unknown>
soins	Nc	SOIN
m	Nc	MILLIMÈTRE
auraient	Vuc	AVOIR
rendu	Ge	RENDRE
l	Vvc	<unknown>
estime	Nc	ESTIME
de	S	DE
mon	Ds	MON
Maître	Nc	<unknown>
,	Fw	,
Si	Vvc	<unknown>
ce	Dd	CE
Dieu	Nc	DIEU
qui	Pr	QUI
voulait	Vvc	VOULOIR
m	Nc	MILLIMÈTRE
éprouver	Vvn	ÉPROUVER
,	Fw	,
m	I	MMM
affermir	Vvn	AFFERMIR
...	Fs	...
.	Fs	.
.	Fs	.
Mais	Cc	MAIS
d	Vvc	<unknown>
un	Dn	UN
funeste	Ag	FUNESTE
exil	Nc	EXIL
lassons	Vvc	LACER|LASSER
-nous	Vvn	<unknown>
de	S	DE
gémir	Vvn	GÉMIR
...	Fs	...
.	Fs	.
.	Fs	.
Que	Cs	QUE
ne	Rp	NE
le	Pp	IL
puis	Vvc	POUVOIR
-je	Nc	<unknown>
,	Fw	,
ô	I	OH
Ciel	Ag	<unknown>
!	Fs	!
Occupé	Vvc	<unknown>
de	S	DE
ma	Ds	MON
gloire	Nc	GLOIRE
,	Fw	,
De	Vvc	<unknown>
mes	Ds	MON
maux	Nc	MAL
que	Pr	QUE
ne	Rp	NE
puis	Vvc	POUVOIR
-je	Vvn	<unknown>
étouffer	Vvn	ÉTOUFFER
la	Da	LE
mémoire	Nc	MÉMOIRE
!	Fs	!
Ah	I	AH
!	Fs	!
L	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
loue	Vvc	LOUER|LOVER
,	Fw	,
on	Pp	ON
m	Nc	MILLIMÈTRE
aime	Vvc	AIMER
,	Fw	,
on	Pp	ON
m	Nc	MILLIMÈTRE
envie	Nc	ENVIE
,	Fw	,
on	Pp	ON
me	Pp	JE
craint	Vvc	CRAINDRE
.	Fs	.
Qu	Vvc	<unknown>
importe	Vvc	IMPORTER
à	S	À
ma	Ds	MON
douleur	Nc	DOULEUR
;	Fw	;
Personne	Vvc	<unknown>
ne	Rp	NE
me	Pp	JE
plaint	Vvc	PLAINDRE
.	Fs	.
Qu	Vvc	<unknown>
entends	Vvc	ENTENDRE
-je	Nc	<unknown>
?	Fs	?
Et	Cc	ET
quels	Dt	QUEL
malheurs	Nc	MALHEUR
faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
que	Cs	QUE
je	Pp	JE
déplore	Vvc	DÉPLORER
?	Fs	?
Quand	Cs	QUAND
tout	Pi	TOUT
doit	Vvc	DEVOIR
vous	Pp	VOUS
flatter	Vvn	FLATTER
,	Fw	,
vous	Pp	VOUS
gémissez	Vvc	GÉMIR
encore	Rg	ENCORE
.	Fs	.
Je	Pp	JE
tremble	Vvc	TREMBLER
.	Fs	.
Vos	Ds	VOTRE
enfants	Nc	ENFANT
,	Fw	,
votre	Ds	VOTRE
épouse	Nc	ÉPOUSE|ÉPOUX
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
Justin	Nc	<unknown>
!	Fs	!
Seraient-	Vvc	<unknown>
ils	Pp	ILS
morts	Nc	MORT
?	Fs	?
Hélas	Vvc	<unknown>
!	Fs	!
Ô	Vvc	<unknown>
désastre	Nc	DÉSASTRE
!	Fs	!
Ô	Vvc	<unknown>
destin	Nc	DESTIN
!	Fs	!
Peins	Vvc	PEINDRE
-toi	Vvc	<unknown>
mon	Ds	MON
désespoir	Nc	DÉSESPOIR
.	Fs	.
Jusqu	Vvc	<unknown>
alors	Rg	ALORS
intrépide	Ag	INTRÉPIDE
,	Fw	,
J	Vvc	<unknown>
avais	Vuc	AVOIR
vu	Ge	VOIR
s	Vvc	<unknown>
écrouler	Vvn	ÉCROULER
d	Vvc	<unknown>
une	Dn	UN
chute	Nc	CHUTE
rapide	Ag	RAPIDE
De	Vvc	<unknown>
ma	Ds	MON
vaine	Ag	VAIN
grandeur	Nc	GRANDEUR
l	Vvc	<unknown>
édifice	Nc	ÉDIFICE
orgueilleux	Ag	ORGUEILLEUX
.	Fs	.
J	Vvc	<unknown>
avais	Vuc	AVOIR
vu	Ge	VOIR
triompher	Vvn	TRIOMPHER
des	Dn	UN
rivaux	Nc	RIVAL
furieux	Ag	FURIEUX
.	Fs	.
Ma	Ds	MON
fermeté	Nc	FERMETÉ
vit	Vvc	VIVRE|VOIR
tout	Pi	TOUT
,	Fw	,
et	Cc	ET
n	Vvc	<unknown>
en	Pp	EN
fut	Vuc	ÊTRE
point	Rg	POINT
émue	Ge	ÉMOUVOIR
;	Fw	;
Mais	Vvc	<unknown>
sous	S	SOUS
ces	Dd	CE
derniers	Ag	DERNIER
coups	Nc	COUP
elle	Pp	IL
fut	Vuc	ÊTRE
abattue	Ge	ABATTRE
.	Fs	.
Las	Ag	LAS
du	S+Da	DE+LE
jour	Nc	JOUR
,	Fw	,
de	S	DE
moi-même	Pp	LUI-MÊME
,	Fw	,
abhorrant	Ga	ABHORRER
l	Vvc	<unknown>
Univers	Nc	UNIVERS
,	Fw	,
Je	Vvc	<unknown>
courus	Vvc	COURIR
me	Pp	JE
cacher	Vvn	CACHER
dans	S	DANS
le	Da	LE
fond	Nc	FOND
des	S+Da	DE+LE|DE+LES
déserts	Nc	DÉSERT
.	Fs	.
Là	Vvc	<unknown>
,	Fw	,
déjà	Rg	DÉJÀ
la	Da	LE
raison	Nc	RAISON
,	Fw	,
le	Da	LE
temps	Nc	TEMPS
,	Fw	,
et	Cc	ET
plus	Rg	PLUS
encore	Rg	ENCORE
Les	Ag	<unknown>
ordre	Nc	ORDRE
souverains	Nc	SOUVERAIN
de	S	DE
ce	Dd	CE
Dieu	Nc	DIEU
que	Pr	QUE
j	Vvc	<unknown>
adore	Nc	ADORÉ
,	Fw	,
Sans	Vvc	<unknown>
bannir	Vvn	BANNIR
de	S	DE
mon	Ds	MON
coeur	Nc	CUR
les	Da	LE
ennuis	Nc	ENNUI
,	Fw	,
les	Da	LE
regrets	Nc	REGRET
,	Fw	,
De	Vvc	<unknown>
ma	Ds	MON
douleur	Nc	DOULEUR
première	Ag	PREMIER
affaiblissaient	Vvc	AFFAIBLIR
les	Da	LE
traits	Nc	TRAIT|TRAITS
.	Fs	.
Les	Pp	ILS
Députés	Vvc	<unknown>
de	S	DE
Rome	Nc	<unknown>
ont	Vuc	AVOIR
troublé	Ge	TROUBLER
mon	Ds	MON
asile	Nc	ASILE
.	Fs	.
Je	Pp	JE
reviens	Vvc	REVENIR
;	Fw	;
et	Cc	ET
l	Vvc	<unknown>
aspect	Nc	ASPECT
:	Fw	:
de	S	DE
cette	Dd	CE
ingrate	Ag	INGRAT
Ville	Nc	VILLE
,	Fw	,
Mes	Vvc	<unknown>
antiques	Ag	ANTIQUE
foyers	Nc	FOYER
...	Fs	...
ces	Dd	CE
enceintes	Nc	ENCEINTE
,	Fw	,
la	Da	LE
Cour	Nc	COUR
,	Fw	,
Tous	Nc	TOUX
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
,	Fw	,
où	Pr	OÙ
les	Da	LE
miens	Ps	MIEN
s	Vvc	<unknown>
offraient	Vvc	OFFRIR
à	S	À
mon	Ds	MON
amour	Nc	AMOUR
Des	Vvc	<unknown>
biens	Nc	BIEN
qui	Pr	QUI
me	Pp	JE
flattaient	Vvc	FLATTER
me	Pp	JE
retraçant	Ga	RETRACER
la	Da	LE
perte	Nc	PERTE
,	Fw	,
Font	Vvc	FAIRE
saigner	Vvn	SAIGNER
de	S	DE
ce	Dd	CE
coeur	Nc	CUR
la	Da	LE
plaie	Nc	PLAIE
encore	Rg	ENCORE
ouverte	Ge	OUVRIR
.	Fs	.
