Dont	Pr	DONT
le	Da	LE
crime	Nc	CRIME
à	S	À
l	Ag	<unknown>
Enfer	Nc	ENFER
donne	Vvc	DONNER
de	S	DE
la	Da	LE
terreur	Nc	TERREUR
;	Fw	;
De	Vvc	<unknown>
qui	Pr	QUI
le	Da	LE
sang	Nc	SANG
honteux	Ag	HONTEUX
ne	Rp	NE
serait	Vuc	ÊTRE
pas	Rg	PAS
capable	Ag	CAPABLE
…	Nc	<unknown>
Méchante	Ga	<unknown>
,	Fw	,
de	S	DE
laver	Vvn	LAVER
ni	Cc	NI
ton	Ds	TON
âme	Nc	ÂME
coupable	Ag	COUPABLE
,	Fw	,
Ne	Vvc	<unknown>
ma	Ds	MON
colère	Nc	COLÈRE
aussi	Rg	AUSSI
,	Fw	,
d	Vvc	<unknown>
un	Dn	UN
reproche	Nc	REPROCHE
éternel	Ag	ÉTERNEL
Qui	Vvc	<unknown>
blessera	Vvc	BLESSER
toujours	Rg	TOUJOURS
mon	Ds	MON
esprit	Nc	ESPRIT
criminel	Ag	CRIMINEL
;	Fw	;
La	Vvc	<unknown>
mort	Nc	MORT
te	Pp	TU
punira	Vvc	PUNIR
,	Fw	,
sans	S	SANS
me	Pp	JE
purger	Vvn	PURGER
du	S+Da	DE+LE
crime	Nc	CRIME
.	Fs	.
J	Vvc	<unknown>
appelle	Vvc	APPELER
de	S	DE
l	Ag	<unknown>
arrêt	Nc	ARRÊT
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
légitime	Ag	LÉGITIME
.	Fs	.
Voudriez	Vvc	VOULOIR
-vous	Ag	<unknown>
m	Nc	MILLIMÈTRE
empêcher	Vvn	EMPÊCHER
encore	Rg	ENCORE
de	S	DE
mourir	Vvn	MOURIR
,	Fw	,
Cruel	Vvc	<unknown>
,	Fw	,
qui	Pr	QUI
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
fait	Ge	FAIRE
à	S	À
ce	Dd	CE
point	Nc	POINT
recourir	Vvn	RECOURIR
?	Fs	?
Non	Rg	NON
non	Rg	NON
,	Fw	,
n	Vvc	<unknown>
en	Pp	EN
cherche	Vvc	CHERCHER
point	Rg	POINT
,	Fw	,
tu	Pp	TU
n	Vvc	<unknown>
as	Vuc	AVOIR
autre	Ag	AUTRE
complice	Nc	COMPLICE
Du	Vvc	<unknown>
désordre	Nc	DÉSORDRE
advenu	Ge	ADVENIR
que	Cs	QUE
ta	Ds	TON
seule	Ag	SEUL
malice	Nc	MALICE
;	Fw	;
Ta	Vvc	<unknown>
mort	Nc	MORT
nous	Pp	NOUS
répondra	Vvc	RÉPONDRE
de	S	DE
tout	Pi	TOUT
en	S	EN
un	Dn	UN
moment	Nc	MOMENT
.	Fs	.
Oui	Rg	OUI
,	Fw	,
si	Cs	SI
je	Pp	JE
ne	Rp	NE
l	Vvc	<unknown>
empêche	Vvc	EMPÊCHER
,	Fw	,
et	Cc	ET
votre	Ds	VOTRE
mouvement	Nc	MOUVEMENT
:	Fw	:
Il	Pp	IL
la	Pp	IL
relève	Vvc	RELEVER
de	S	DE
genoux	Nc	GENOU
.	Fs	.
Prince	Nc	PRINCE
,	Fw	,
vous	Pp	VOUS
ne	Rp	NE
pouvez	Vvc	POUVOIR
disposer	Vvn	DISPOSER
pour	S	POUR
cette	Dd	CE
heure	Nc	HEURE|HURE
D	Vvc	<unknown>
une	Pi	UN
qui	Pr	QUI
sous	S	SOUS
ma	Ds	MON
main	Nc	MAIN
prisonnière	Ag	PRISONNIER
demeure	Vvc	DEMEURER
,	Fw	,
Ici	I	<unknown>
votre	Ds	VOTRE
rigueur	Nc	RIGUEUR
n	Vvc	<unknown>
a	S	À
force	Nc	FORCE|FORCÉ
ni	Cc	NI
raison	Nc	RAISON
;	Fw	;
Voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
de	S	DE
nouveau	Ag	NOUVEAU
troubler	Vvn	TROUBLER
votre	Ds	VOTRE
Maison	Nc	MAISON
?	Fs	?
Après	Vvc	<unknown>
tant	Rg	TANT
d	Ag	<unknown>
accidents	Nc	ACCIDENT
d	Vvc	<unknown>
une	Dn	UN
si	Rg	SI
longue	Ag	LONG
histoire	Nc	HISTOIRE
Fuirez	Vvc	FUIR
-vous	Nc	<unknown>
un	Dn	UN
repos	Nc	REPOS
qui	Pr	QUI
tourne	Vvc	TOURNER
à	S	À
votre	Ds	VOTRE
gloire	Nc	GLOIRE
?	Fs	?
Le	Da	LE
Ciel	Nc	CIEL
qui	Pr	QUI
s	Vvc	<unknown>
est	Vuc	ÊTRE
changé	Ge	CHANGER
,	Fw	,
vous	Pp	VOUS
doit	Vvc	DEVOIR
changer	Vvn	CHANGER
aussi	Rg	AUSSI
,	Fw	,
Comme	Vvc	<unknown>
lui	Pp	IL
,	Fw	,
vous	Pp	VOUS
devez	Vvc	DEVOIR
vous	Pp	VOUS
apaiser	Vvn	APAISER
ici	Rg	ICI
:	Fw	:
J	Vvc	<unknown>
appelle	Vvc	APPELER
dessus	S	DESSUS
moi	Pp	JE
l	Vvc	<unknown>
éclat	Nc	ÉCLAT
de	S	DE
son	Ds	SON
tonnerre	Nc	TONNERRE
,	Fw	,
Si	Vvc	<unknown>
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
rien	Pi	RIEN
entrepris	Ge	ENTREPRENDRE
d	Vvc	<unknown>
une	Dn	UN
si	Rg	SI
courte	Ag	COURT
guerre	Nc	GUERRE
,	Fw	,
Que	Vvc	<unknown>
la	Da	LE
réunion	Nc	RÉUNION
de	S	DE
deux	Nc	DEUX
coeurs	Nc	CUR
amoureux	Ag	AMOUREUX
,	Fw	,
De	Vvc	<unknown>
qui	Pr	QUI
l	Vvc	<unknown>
un	Pi	UN
retenu	Ge	RETENIR
sous	S	SOUS
des	Dn	UN
fers	Nc	FER|FERS
rigoureux	Ag	RIGOUREUX
Soupirait	Vvc	SOUPIRER
en	S	EN
prison	Nc	PRISON
sa	Ds	SON
liberté	Nc	LIBERTÉ
ravie	Ge	RAVIR
,	Fw	,
Qu	Vvc	<unknown>
injustement	Rg	INJUSTEMENT
par	S	PAR
vous	Pp	VOUS
l	Vvc	<unknown>
on	Pp	ON
avait	Vuc	AVOIR
poursuivie	Ge	POURSUIVRE
;	Fw	;
Dedans	Ga	<unknown>
cette	Dd	CE
fureur	Nc	FUREUR
,	Fw	,
où	Pr	OÙ
le	Da	LE
soldat	Nc	SOLDAT
instruit	Ge	INSTRUIRE
A	Vvc	<unknown>
gagné	Ge	GAGNER
cette	Dd	CE
Ville	Nc	VILLE
,	Fw	,
et	Cc	ET
n	Vvc	<unknown>
en	Pp	EN
tire	Vvc	TIRER
aucun	Di	AUCUN
fruit	Nc	FRUIT
,	Fw	,
De	Vvc	<unknown>
cette	Dd	CE
feinte	Nc	FEINTE
perte	Nc	PERTE
un	Dn	UN
destin	Nc	DESTIN
vous	Pp	VOUS
redonne	Vvc	REDONNER
Ce	Ag	<unknown>
trésor	Nc	TRÉSOR
qui	Pr	QUI
vaut	Vvc	VALOIR
mieux	Rg	MIEUX
qu	Vvc	<unknown>
une	Dn	UN
double	Ag	DOUBLE
couronne	Nc	COURONNE
;	Fw	;
Pure	Vvc	<unknown>
,	Fw	,
et	Cc	ET
plus	Rg	PLUS
belle	Ag	BEAU
aussi	Rg	AUSSI
qu	Vvc	<unknown>
elle	Pp	IL
ne	Rp	NE
fut	Vuc	ÊTRE
jamais	Rg	JAMAIS
,	Fw	,
L	Vvc	<unknown>
innocente	Ag	INNOCENT
Princesse	Nc	PRINCE|PRINCESSE
apporte	Vvc	APPORTER
ici	Rg	ICI
la	Da	LE
paix	Nc	PAIX
:	Fw	:
Que	Pr	QUE
demandez	Vvc	DEMANDER
-vous	Nc	<unknown>
plus	Rg	PLUS
au	S+Da	À+LE
destin	Nc	DESTIN
qui	Pr	QUI
se	Pp	IL
lasse	Vvc	LACER|LASSER
Quand	Nc	<unknown>
le	Da	LE
désir	Nc	DÉSIR
humain	Ag	HUMAIN
le	Pp	IL
presse	Vvc	PRESSER
à	S	À
trop	Rg	TROP
de	S	DE
grâce	Nc	GRÂCE
?	Fs	?
En	S	EN
ce	Dd	CE
don	Nc	DON
qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
fait	Vvc	FAIRE
,	Fw	,
et	Cc	ET
d	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
rare	Ag	RARE
prix	Nc	PRIX
,	Fw	,
N	Vvc	<unknown>
avez	Vuc	AVOIR
-vous	Ge	<unknown>
pas	Rg	PAS
ce	Pd	CE
quoi	Pr	QUE|QUOI
contenter	Vvn	CONTENTER
vos	Ds	VOTRE
esprits	Nc	ESPRIT|ESPRITS
?	Fs	?
Que	Cs	QUE
dans	S	DANS
un	Dn	UN
bien	Rg	BIEN
si	Cs	SI
grand	Ag	GRAND
tout	Di	TOUT
le	Da	LE
malheur	Nc	MALHEUR
se	Pp	IL
noie	Vvc	NAÎTRE|NOYER
;	Fw	;
Et	Vvc	<unknown>
donnez	Vvc	DONNER
votre	Ds	VOTRE
Soeur	Nc	SUR
à	S	À
la	Da	LE
commune	Ag	COMMUN
joie	Nc	JOIE
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
soit	Vuc	ÊTRE
plus	Rg	PLUS
parlé	Ge	PARLER
de	S	DE
faute	Nc	FAUTE
ni	Cc	NI
de	S	DE
pleurs	Nc	PLEUR
,	Fw	,
Que	Vvc	<unknown>
le	Da	LE
plaisir	Nc	PLAISIR
commence	Vvc	COMMENCER
,	Fw	,
et	Cc	ET
cessent	Vvc	CESSER
les	Da	LE
douleurs	Nc	DOULEUR
.	Fs	.
Vous	Pp	VOUS
le	Pp	IL
devez	Vvc	DEVOIR
,	Fw	,
mon	Ds	MON
Prince	Nc	PRINCE
.	Fs	.
Et	Cc	ET
sous	S	SOUS
telle	Di	TEL
promesse	Nc	PROMESSE
Je	Ag	<unknown>
remets	Vvc	REMETTRE
en	S	EN
vos	Ds	VOTRE
mains	Nc	MAIN
la	Pp	IL
Ville	Vvc	<unknown>
,	Fw	,
et	Cc	ET
la	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
.	Fs	.
Elle	Pp	IL
lui	Pp	IL
présente	Vvc	PRÉSENTER
les	Da	LE
clefs	Nc	CLEF
de	S	DE
la	Da	LE
Ville	Nc	VILLE
,	Fw	,
et	Cc	ET
la	Da	LE
Duchesse	Nc	DUC|DUCHESSE
.	Fs	.
Voudrais	Vvc	VOULOIR
-je	Vvc	<unknown>
résister	Vvn	RÉSISTER
à	S	À
de	Dn	UN
si	Rg	SI
doux	Ag	DOUX
efforts	Nc	EFFORT
?	Fs	?
Courir	Vvn	COURIR
après	S	APRÈS
une	Dn	UN
ombre	Nc	OMBRE
,	Fw	,
et	Cc	ET
refuser	Vvn	REFUSER
le	Da	LE
corps	Nc	CORPS
?	Fs	?
Retenir	Vvn	RETENIR
les	Da	LE
ennuis	Nc	ENNUI
,	Fw	,
et	Cc	ET
rejeter	Vvn	REJETER
la	Da	LE
joie	Nc	JOIE
?	Fs	?
Voici	I	VOICI
l	Ag	<unknown>
auteur	Nc	AUTEUR
du	S+Da	DE+LE
bien	Rg	BIEN
que	Cs	QUE
le	Da	LE
ciel	Nc	CIEL
nous	Pp	NOUS
envoie	Vvc	ENVOYER
:	Fw	:
Ménipe	Vvc	<unknown>
,	Fw	,
avancez	Vvc	AVANCER
-vous	Nc	<unknown>
.	Fs	.
Ménipe	Vvc	<unknown>
arrivé	Ge	ARRIVER
.	Fs	.
Que	Cs	QUE
je	Pp	JE
t	Vvc	<unknown>
embrasse	Vvc	EMBRASSER
,	Fw	,
Ami	Nc	AMI
.	Fs	.
Sans	S	SANS
toi	Pp	TU
je	Pp	JE
ne	Rp	NE
goûtais	Vvc	GOÛTER
nos	Ds	NOTRE
plaisirs	Nc	PLAISIR
qu	Vvc	<unknown>
à	S	À
demi	Nc	DEMI
.	Fs	.
Il	Pp	IL
présente	Vvc	PRÉSENTER
au	S+Da	À+LE
Duc	Nc	DUC
Ménipe	Vvc	<unknown>
sérieux	Ag	SÉRIEUX
.	Fs	.
Prince	Nc	PRINCE
,	Fw	,
voilà	S	VOILÀ
ce	Dd	CE
Fou	Nc	FOU
,	Fw	,
de	S	DE
qui	Pr	QUI
l	Vvc	<unknown>
esprit	Nc	ESPRIT
sublime	Ag	SUBLIME
Joignit	Vvc	JOINDRE
à	S	À
la	Da	LE
sagesse	Nc	SAGESSE
une	Dn	UN
ardeur	Nc	ARDEUR
magnanime	Ag	MAGNANIME
,	Fw	,
Dont	Vvc	<unknown>
la	Da	LE
fidélité	Nc	FIDÉLITÉ
vous	Pp	VOUS
trompe	Vvc	TROMPER
heureusement	Rg	HEUREUSEMENT
.	Fs	.
Grand	Ag	GRAND
Prince	Vvc	<unknown>
,	Fw	,
ma	Ds	MON
folie	Nc	FOLIE
eut	Vuc	AVOIR
son	Ds	SON
commencement	Nc	COMMENCEMENT
Et	Ag	<unknown>
finit	Vvc	FINIR
maintenant	Rg	MAINTENANT
avecque	Vvc	<unknown>
votre	Ds	VOTRE
rage	Nc	RAGE
;	Fw	;
N	Vvc	<unknown>
êtes	Vuc	ÊTRE
-vous	Ge	<unknown>
plus	Rg	PLUS
cruel	Ag	CRUEL
?	Fs	?
Je	Pp	JE
suis	Vuc	ÊTRE
prêt	Ag	PRÊT
d	Vvc	<unknown>
être	Vun	ÊTRE
sage	Ag	SAGE
.	Fs	.
Dieux	Nc	DIEU|DIEUX
!	Fs	!
Que	Cs	QUE
nous	Pp	NOUS
trouvons	Vvc	TROUVER
de	S	DE
merveille	Nc	MERVEILLE
aujourd'hui	Rg	AUJOURD'HUI
!	Fs	!
Le	Da	LE
Ciel	Nc	CIEL
visiblement	Rg	VISIBLEMENT
a	Vuc	AVOIR
travaillé	Ge	TRAVAILLER
par	S	PAR
lui	Pp	IL
.	Fs	.
Cet	Dd	CE
Ami	Nc	AMI
si	Rg	SI
parfait	Ag	PARFAIT
mériterait	Vvc	MÉRITER
un	Dn	UN
Temple	Nc	TEMPLE
.	Fs	.
Et	Cc	ET
pour	S	POUR
en	Pp	EN
mériter	Vvn	MÉRITER
,	Fw	,
soyons	Vuc	ÊTRE
-le	Ge	<unknown>
à	S	À
son	Ds	SON
exemple	Nc	EXEMPLE
.	Fs	.
Je	Pp	JE
le	Pp	IL
veux	Vvc	VOULOIR
,	Fw	,
je	Pp	JE
l	Vvc	<unknown>
accorde	Vvc	ACCORDER
,	Fw	,
et	Cc	ET
tiens	Vvc	TENIR
votre	Ds	VOTRE
amitié	Nc	AMITIÉ
Après	Vvc	<unknown>
ce	Dd	CE
coup	Nc	COUP
fatal	Ag	FATAL
plus	Rg	PLUS
chère	Ag	CHER
de	S	DE
moitié	Nc	MOITIÉ
;	Fw	;
Tels	Vvc	<unknown>
Amis	Nc	AMI
je	Pp	JE
les	Pp	ILS
prise	Vvc	PRISER
au-delà	Rg	AU-DELÀ
des	Dn	UN
Empires	Nc	EMPIRE
.	Fs	.
Quelque	Di	QUELQUE
Dieu	Nc	DIEU
que	Pr	QUE
tu	Pp	TU
sois	Vuc	ÊTRE
qui	Pr	QUI
maintenant	Rg	MAINTENANT
m	Nc	MILLIMÈTRE
inspires	Vvc	INSPIRER
,	Fw	,
Rends	Vvc	RENDRE
heureux	Ag	HEUREUX
le	Da	LE
dessein	Nc	DESSEIN
qu	Vvc	<unknown>
incertain	Ag	INCERTAIN
j	Nc	<unknown>
entreprends	Vvc	ENTREPRENDRE
;	Fw	;
Vous	Nc	<unknown>
délivrez	Vvc	DÉLIVRER
ma	Ds	MON
Soeur	Nc	SUR
,	Fw	,
et	Cc	ET
moi	Pp	JE
je	Pp	JE
vous	Pp	VOUS
la	Pp	IL
rends	Vvc	RENDRE
;	Fw	;
Il	Vvc	<unknown>
présente	Ag	PRÉSENT
à	S	À
Adraste	Nc	<unknown>
sa	Ds	SON
Soeur	Nc	SUR
en	S	EN
mariage	Nc	MARIAGE
.	Fs	.
Adraste	Nc	<unknown>
,	Fw	,
possédez	Vvc	POSSÉDER
ce	Dd	CE
prix	Nc	PRIX
d	Vvc	<unknown>
une	Dn	UN
conquête	Nc	CONQUÊTE
Qui	Vvc	<unknown>
nous	Pp	NOUS
fait	Vvc	FAIRE
rencontrer	Vvn	RENCONTRER
le	Da	LE
Ciel	Nc	CIEL
dans	S	DANS
la	Da	LE
tempête	Nc	TEMPÊTE
;	Fw	;
Cloriande	Vvc	<unknown>
,	Fw	,
par	S	PAR
là	Rg	LÀ
j	Ag	<unknown>
étouffe	Vvc	ÉTOUFFER
le	Da	LE
passé	Ge	PASSER
.	Fs	.
Ah	I	AH
!	Fs	!
Que	Pt	QUE
dois	Vvc	DEVOIR
-je	Nc	<unknown>
à	S	À
celui	Pd	CELUI
que	Pr	QUE
je	Pp	JE
tiens	Vvc	TENIR
embrassé	Ge	EMBRASSER
?	Fs	?
Pareille	Ag	PAREIL
affection	Nc	AFFECTION
…	Ag	<unknown>
Plus	Vvc	PLAIRE
que	Cs	QUE
la	Da	LE
vie	Nc	VIE
encore	Rg	ENCORE
.	Fs	.
Ô	Nc	<unknown>
!	Fs	!
Que	Cs	QUE
le	Da	LE
jour	Nc	JOUR
est	Vuc	ÊTRE
beau	Ag	BEAU
d	Vvc	<unknown>
une	Dn	UN
si	Rg	SI
triste	Ag	TRISTE
Aurore	Vvc	<unknown>
!	Fs	!
Préparez	Vvc	<unknown>
-vous	Nc	<unknown>
,	Fw	,
ma	Ds	MON
Soeur	Nc	SUR
,	Fw	,
à	S	À
prendre	Vvn	PRENDRE
dans	S	DANS
demain	Rg	DEMAIN
Un	Ag	<unknown>
Mari	Nc	MARI
que	Pr	QUE
le	Pp	IL
Ciel	Vvc	<unknown>
vous	Pp	VOUS
donne	Vvc	DONNER
par	S	PAR
ma	Ds	MON
main	Nc	MAIN
.	Fs	.
Donc	Rg	DONC
il	Pp	IL
change	Vvc	CHANGER
pour	S	POUR
moi	Pp	JE
son	Ds	SON
tonnerre	Nc	TONNERRE
en	S	EN
rosée	Nc	ROSÉE
!	Fs	!
Et	Cc	ET
d	Vvc	<unknown>
un	Dn	UN
Enfer	Nc	ENFER
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
il	Pp	IL
fait	Vvc	FAIRE
mon	Ds	MON
Élysée	Nc	<unknown>
.	Fs	.
Dieux	Nc	DIEU|DIEUX
!	Fs	!
Par	S	PAR
tant	Rg	TANT
d	Ag	<unknown>
accidents	Nc	ACCIDENT
nous	Pp	NOUS
aviez	Vuc	AVOIR
-vous	Nc	<unknown>
remis	Ge	REMETTRE
Jusqu	Vvc	<unknown>
ici	Rg	ICI
ce	Dd	CE
bonheur	Nc	BONHEUR
qui	Pr	QUI
nous	Pp	NOUS
rend	Vvc	RENDRE
tous	Di	TOUT
Amis	Nc	AMI
?	Fs	?
Vous	Pp	VOUS
seule	Ag	SEUL
avez	Vuc	AVOIR
produit	Ge	PRODUIRE
toute	Di	TOUT
cette	Dd	CE
merveille	Nc	MERVEILLE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
la	Da	LE
force	Nc	FORCE|FORCÉ
d	Vvc	<unknown>
Amour	Nc	AMOUR
,	Fw	,
qui	Pr	QUI
n	Vvc	<unknown>
a	Vuc	AVOIR
point	Rg	POINT
de	S	DE
pareille	Nc	PAREIL|PAREILLE
.	Fs	.
Quel	Dt	QUEL
plaisir	Nc	PLAISIR
aujourd'hui	Rg	AUJOURD'HUI
couronne	Nc	COURONNE
mes	Ds	MON
tourments	Nc	TOURMENT
!	Fs	!
Or	Cc	OR
sus	Rg	SUS
,	Fw	,
chacun	Pi	CHACUN
s	Vvc	<unknown>
apprête	Vvc	APPRÊTER
;	Fw	;
allons	Vvc	ALLER
,	Fw	,
heureux	Ag	HEUREUX
Amants	Nc	AMANT
,	Fw	,
Rendre	Nc	RENDRE
grâces	Nc	GRÂCE
au	S+Da	À+LE
Temple	Nc	TEMPLE
à	S	À
celui	Pd	CELUI
qui	Pr	QUI
préside	Vvc	PRÉSIDER
À	Nc	<unknown>
ce	Dd	CE
destin	Nc	DESTIN
caché	Ge	CACHER
qui	Pr	QUI
peur	Nc	PEUR
tout	Rg	TOUT
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
guide	Vvc	GUIDER
;	Fw	;
Allons	Vvc	ALLER
rendre	Vvn	RENDRE
la	Da	LE
joue	Nc	JOUE
et	Cc	ET
l	Ag	<unknown>
honneur	Nc	HONNEUR
à	S	À
ma	Ds	MON
Cour	Nc	COUR
.	Fs	.
Allons	Vvc	ALLER
-y	Vvc	<unknown>
célébrer	Vvn	CÉLÉBRER
ce	Dd	CE
TRIOMPHE	Nc	TRIOMPHE
D	Vvc	<unknown>
AMOUR	Nc	AMOUR
.	Fs	.
