Ne	ADV	ne
me	PRO:PER	me
abandonne	VER:pres	abandonner
point	ADV	point
,	PUN	,
viens	VER:pres	venir
,	PUN	,
ma	DET:POS	mon
chère	NOM	chère
Ermilie	NAM	<unknown>
,	PUN	,
Partager	NAM	<unknown>
les	DET:ART	le
frayeurs	NOM	frayeur
dont	PRO:REL	dont
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
saisie	VER:pper	saisir
,	PUN	,
Quel	NAM	<unknown>
combat	NOM	combat
!	SENT	!
Quelle	PRO:REL	quel
horreur	NOM	horreur
!	SENT	!
Quelle	PRO:REL	quel
confusion	NOM	confusion
!	SENT	!
Lucejus	NAM	<unknown>
est	VER:pres	être
aux	PRP:det	au
mains	NOM	main
avecque	VER:subp	<unknown>
Scipion	NAM	Scipion
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
joint	VER:pper	joindre
Annibal	NAM	Annibal
;	PUN	;
ah	INT	ah
!	SENT	!
fatale	ADJ	fatal
journée	NOM	journée
Qui	NAM	<unknown>
va	VER:pres	aller
de	PRP	de
mon	DET:POS	mon
Amant	NOM	amant
faire	VER:infi	faire
la	DET:ART	le
destinée	NOM	destinée
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
dis	VER:pres	dire
point	ADV	point
la	DET:ART	le
mienne	PRO:POS	mien
,	PUN	,
ah	INT	ah
Dieux	NOM	Dieu
!	SENT	!
Vous	PRO:PER	vous
savez	VER:pres	savoir
bien	ADV	bien
Que	VER:cond	<unknown>
je	PRO:PER	je
ne	ADV	ne
aurai	VER:futu	avoir
jamais	ADV	jamais
de	PRP	de
autre	ADJ	autre
sort	NOM	sort
que	PRO:REL	que
le	PRO:PER	le
sien	PRO:POS	sien
!	SENT	!
As	VER:pres	avoir
tu	PRO:PER	tu
vu	VER:pper	voir
comme	KON	comme
moi	PRO:PER	moi
ce	PRO:DEM	ce
héros	NOM	héro|héros
intrépide	ADJ	intrépide
,	PUN	,
Animé	VER:pper	animer
par	PRP	par
la	DET:ART	le
amour	NOM	amour
qui	PRO:REL	qui
lui	PRO:PER	lui
servait	VER:impf	servir
de	PRP	de
guide	NOM	guide
,	PUN	,
Pousser	NAM	<unknown>
de	PRP	de
Lelius	NAM	<unknown>
les	DET:ART	le
escadrons	NOM	escadron
épars	ADJ	épars
,	PUN	,
Et	NOM	<unknown>
déjà	ADV	déjà
près	ADV	près
de	PRP	de
nous	PRO:PER	nous
planter	VER:infi	planter
ses	DET:POS	son
étendards	NOM	étendard
,	PUN	,
Quand	NAM	<unknown>
le	DET:ART	le
fier	ADJ	fier
Scipion	NAM	Scipion
est	VER:pres	être
venu	VER:pper	venir
plein	ADJ	plein
de	PRP	de
rage	NOM	rage
De	VER:subi	<unknown>
son	DET:POS	son
Camp	NAM	<unknown>
ébranlé	VER:pper	ébranler
ranimer	VER:infi	ranimer
le	DET:ART	le
courage	NOM	courage
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
tout	ADV	tout
de	PRP	de
un	DET:ART	un
coup	NOM	coup
fondre	VER:infi	fondre
sur	PRP	sur
Lucejus	NAM	<unknown>
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
pâli	VER:pper	pâlir
grands	ADJ	grand
Dieux	NOM	Dieu
!	SENT	!
Et	KON	et
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
vu	VER:pper	voir
de	PRP	de
plus	ADV	plus
;	PUN	;
Tout	NAM	<unknown>
se	PRO:PER	se
est	VER:pres	être
mêlé	VER:pper	mêler
pour	PRP	pour
lors	ADV	lors
,	PUN	,
le	DET:ART	le
tumulte	NOM	tumulte
des	PRP:det	du
armes	NOM	arme
,	PUN	,
Les	DET:ART	le
périls	NOM	péril
de	PRP	de
un	DET:ART	un
Amant	NAM	<unknown>
me	PRO:PER	me
ont	VER:pres	avoir
fait	VER:pper	faire
verser	VER:infi	verser
des	PRP:det	du
larmes	NOM	larme
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
tremble	VER:pres	trembler
pour	PRP	pour
lui	PRO:PER	lui
malgré	PRP	malgré
ses	DET:POS	son
grands	ADJ	grand
efforts	NOM	effort
!	SENT	!
Hélas	INT	hélas
!	SENT	!
il	PRO:PER	il
est	VER:pres	être
tombé	VER:pper	tomber
peut-être	ADV	peut-être
entre	PRP	entre
les	DET:ART	le
morts	NOM	mort
.	SENT	.
Rassurez	VER:pres	rassurer
vous	PRO:PER	vous
,	PUN	,
Madame	NOM	Madame
,	PUN	,
ayez	VER:subp	avoir
quelque	PRO:IND	quelque
espérance	NOM	espérance
;	PUN	;
La	DET:ART	le
valeur	NOM	valeur
de	PRP	de
Annibal	NAM	Annibal
met	VER:pres	mettre
le	DET:ART	le
sort	NOM	sort
en	PRP	en
balance	NOM	balance
,	PUN	,
Ce	VER:simp	<unknown>
héros	NOM	héro|héros
qui	PRO:REL	qui
combat	NOM	combat
fera	VER:futu	faire
voir	VER:infi	voir
son	DET:POS	son
grand	ADJ	grand
coeur	NOM	cœur
Sans	NAM	<unknown>
doute	NOM	doute
,	PUN	,
et	KON	et
Scipion	NAM	Scipion
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
encor	ADV	encor
vainqueur	NOM	vainqueur
,	PUN	,
Les	DET:ART	le
Dieux	NOM	Dieu
pourront	VER:futu	pouvoir
...	PUN	...
Mais	VER:impf	<unknown>
quoi	PRO	quoi
?	SENT	?
je	PRO:PER	je
aperçois	VER:pres	apercevoir
Erixene	NAM	<unknown>
.	SENT	.
Madame	NAM	Madame
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
,	PUN	,
notre	DET:POS	notre
espérance	NOM	espérance
est	VER:pres	être
vaine	ADJ	vain
,	PUN	,
Annibal	NAM	Annibal
est	VER:pres	être
vaincu	VER:pper	vaincre
,	PUN	,
Scipion	NAM	Scipion
est	VER:pres	être
vainqueur	NOM	vainqueur
,	PUN	,
Tout	NAM	<unknown>
succombe	VER:pres	succomber
,	PUN	,
tout	PRO:IND	tout
cède	VER:pres	céder
à	PRP	à
sa	DET:POS	son
rare	ADJ	rare
valeur	NOM	valeur
;	PUN	;
Bien	NAM	<unknown>
que	KON	que
Annibal	NAM	Annibal
ait	VER:subp	avoir
fait	VER:pper	faire
un	DET:ART	un
effort	NOM	effort
incroyable	ADJ	incroyable
Pour	NOM	<unknown>
rallier	VER:infi	rallier
les	DET:ART	le
siens	PRO:POS	sien
de	PRP	de
un	DET:ART	un
soin	NOM	soin
infatigable	ADJ	infatigable
,	PUN	,
Tout	NOM	tout
son	DET:POS	son
camp	NOM	camp
par	PRP	par
avance	NOM	avance
était	VER:impf	être
saisi	VER:pper	saisir
de	PRP	de
effroi	NOM	effroi
,	PUN	,
Tout	NAM	<unknown>
fuit	VER:pres	fuir
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
pâlis	VER:pres	pâlir
et	KON	et
pour	PRP	pour
vous	PRO:PER	vous
et	KON	et
pour	PRP	pour
moi	PRO:PER	moi
;	PUN	;
Scipion	NAM	Scipion
triomphant	ADJ	triomphant
va	VER:pres	aller
nous	PRO:PER	nous
parler	VER:infi	parler
en	PRP	en
maître	NOM	maître
,	PUN	,
Nos	NOM	<unknown>
fers	NOM	fer
sont	VER:pres	être
redoublés	VER:pper	redoubler
,	PUN	,
et	KON	et
son	DET:POS	son
amour	NOM	amour
peut-être	ADV	peut-être
...	PUN	...
Vous	NAM	<unknown>
frémissez	VER:pres	frémir
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Hé	INT	hé
que	KON	que
fait	VER:pres	faire
Lucejus	NAM	<unknown>
?	SENT	?
Apprenez	VER:pres	apprendre
moi	PRO:PER	moi
son	DET:POS	son
sort	NOM	sort
;	PUN	;
peut-être	ADV	peut-être
il	PRO:PER	il
ne	ADV	ne
vit	VER:pres	vivre
plus	ADV	plus
.	SENT	.
Je	PRO:PER	je
ignore	VER:pres	ignorer
son	DET:POS	son
destin	NOM	destin
,	PUN	,
ni	KON	ni
quelle	PRO:REL	quel
est	VER:pres	être
sa	DET:POS	son
conduite	NOM	conduite
,	PUN	,
Mais	NAM	<unknown>
avecque	VER:pres	<unknown>
Annibal	NAM	Annibal
les	DET:ART	le
deux	NUM	deux
Rois	NAM	Rois
sont	VER:pres	être
en	PRP	en
fuite	NOM	fuite
,	PUN	,
Peut-être	NAM	<unknown>
que	KON	que
avecque	VER:subp	<unknown>
eux	PRO:PER	eux
cherchant	VER:ppre	chercher
un	DET:ART	un
pareil	ADJ	pareil
sort	NOM	sort
...	PUN	...
Il	NOM	<unknown>
ne	ADV	ne
fuit	VER:pres	fuir
point	ADV	point
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
sans	PRP	sans
doute	NOM	doute
il	PRO:PER	il
est	VER:pres	être
mort	VER:pper	mourir
;	PUN	;
Quoi	NAM	<unknown>
?	SENT	?
Lucejus	NOM	<unknown>
fuirait	VER:cond	fuir
en	PRP	en
perdant	VER:ppre	perdre
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
aime	VER:pres	aimer
,	PUN	,
Je	PRO:PER	je
connais	VER:pres	connaître
sa	DET:POS	son
valeur	NOM	valeur
et	KON	et
son	DET:POS	son
amour	NOM	amour
extrême	ADJ	extrême
,	PUN	,
Il	NOM	<unknown>
aura	VER:futu	avoir
combattu	VER:pper	combattre
jusque	PRP	jusque
au	PRP:det	au
dernier	ADJ	dernier
soupir	NOM	soupir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
voulu	VER:pper	vouloir
me	PRO:PER	me
sauver	VER:infi	sauver
ou	KON	ou
périr	VER:infi	périr
.	SENT	.
Dieux	NOM	Dieu
,	PUN	,
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
en	PRP	en
proie	NOM	proie
à	PRP	à
mon	DET:POS	mon
inquiétude	NOM	inquiétude
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
demeurer	VER:infi	demeurer
dans	PRP	dans
cette	PRO:DEM	ce
incertitude	NOM	incertitude
,	PUN	,
Sortons	NAM	<unknown>
,	PUN	,
allons	VER:pres	aller
le	PRO:PER	le
joindre	VER:infi	joindre
,	PUN	,
et	KON	et
je	PRO:PER	je
veux	VER:pres	vouloir
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
Se	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
parmi	PRP	parmi
les	DET:ART	le
morts	NOM	mort
expirer	VER:infi	expirer
avec	PRP	avec
lui	PRO:PER	lui
.	SENT	.
Ô	INT	ô
Fortune	ADJ	<unknown>
!	SENT	!
Ô	INT	ô
journée	NOM	journée
à	PRP	à
toutes	PRO:IND	tout
deux	NOM	deux
fatale	ADJ	fatal
!	SENT	!
Mais	KON	mais
je	PRO:PER	je
dois	VER:pres	devoir
envier	VER:infi	envier
le	DET:ART	le
sort	NOM	sort
de	PRP	de
ma	DET:POS	mon
rivale	NOM	rival
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
la	PRO:PER	la
plaindre	VER:infi	plaindre
,	PUN	,
et	KON	et
malgré	PRP	malgré
ses	DET:POS	son
douleurs	NOM	douleur
Pour	NAM	<unknown>
un	DET:ART	un
amant	NOM	amant
fidèle	ADJ	fidèle
elle	PRO:PER	elle
verse	VER:pres	verser
des	PRP:det	du
pleurs	NOM	pleur|pleurs
;	PUN	;
Du	VER:simp	<unknown>
moins	ADV	moins
,	PUN	,
ou	KON	ou
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
mort	VER:pper	mourir
elle	PRO:PER	elle
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
à	PRP	à
le	PRO:PER	le
suivre	VER:infi	suivre
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
le	DET:ART	le
moindre	ADJ	moindre
des	PRP:det	du
maux	NOM	mal
que	KON	que
de	PRP	de
cesser	VER:infi	cesser
de	PRP	de
vivre	VER:infi	vivre
;	PUN	;
Que	NAM	<unknown>
vais	VER:pres	aller
je	PRO:PER	je
devenir	VER:infi	devenir
?	SENT	?
quel	PRO:REL	quel
doit	VER:pres	devoir
être	VER:infi	être
mon	DET:POS	mon
sort	NOM	sort
?	SENT	?
Pour	PRP	pour
moi	PRO:PER	moi
?	SENT	?
De	PRP	de
tous	PRO:IND	tout
côtés	NOM	côté
je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
que	KON	que
la	DET:ART	le
mort	NOM	mort
;	PUN	;
Oui	VER:pper	<unknown>
,	PUN	,
trop	ADV	trop
cruel	ADJ	cruel
amour	NOM	amour
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
te	PRO:PER	te
dompte	VER:pres	dompter
,	PUN	,
Retournons	NOM	<unknown>
dans	PRP	dans
Carthage	NAM	Carthage
ensevelir	VER:infi	ensevelir
ma	DET:POS	mon
honte	NOM	honte
,	PUN	,
On	NAM	<unknown>
la	PRO:PER	la
doit	VER:pres	devoir
assiéger	VER:infi	assiéger
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
finirai	VER:futu	finir
mes	DET:POS	mon
jours	NOM	jour
,	PUN	,
Je	PRO:PER	je
attends	VER:pres	attendre
de	PRP	de
Scipion	NAM	Scipion
ce	PRO:DEM	ce
funeste	ADJ	funeste
secours	NOM	secours
;	PUN	;
Je	PRO:PER	je
la	PRO:PER	la
aperçois	VER:pres	apercevoir
,	PUN	,
parlons	VER:pres	parler
.	SENT	.
