Au	S+Da	À+LE
lieu	Nc	LIEU
de	S	DE
rire	Vvn	RIRE
de	S	DE
mon	Ds	MON
séjour	Nc	SÉJOUR
,	Fw	,
nous	Pp	NOUS
rirons	Vvc	RALLER|RIRE
de	S	DE
mon	Ds	MON
absence	Nc	ABSENCE
;	Fw	;
n	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
pas	Rg	PAS
la	Da	LE
même	Ag	MÊME
chose	Nc	CHOSE
?	Fs	?
Ne	Rp	NE
m	I	MMM
en	Pp	EN
parlez	Vvc	PARLER
plus	Rg	PLUS
,	Fw	,
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
affligez	Vvc	AFFLIGER
.	Fs	.
Voici	I	VOICI
Lélio	Nc	<unknown>
,	Fw	,
qu	Vvc	<unknown>
apparemment	Rg	APPAREMMENT
Arlequin	Nc	ARLEQUIN
aura	Vuc	AVOIR
averti	Ge	AVERTIR
de	S	DE
ma	Ds	MON
part	Nc	PART
;	Fw	;
prenez	Vvc	PRENDRE
de	S	DE
grâce	Nc	GRÂCE
,	Fw	,
un	Dn	UN
air	Nc	AIR
moins	Rg	MOINS
triste	Ag	TRISTE
;	Fw	;
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
qu	Vvc	<unknown>
un	Dn	UN
mot	Nc	MOT
à	S	À
lui	Pp	IL
dire	Vvn	DIRE
;	Fw	;
après	S	APRÈS
l	Ag	<unknown>
instruction	Nc	INSTRUCTION
que	Pr	QUE
vous	Pp	VOUS
lui	Pp	IL
avez	Vuc	AVOIR
donnée	Ge	DONNER
,	Fw	,
nous	Pp	NOUS
jugerons	Vvc	JUGER
bientôt	Rg	BIENTÔT
de	S	DE
ses	Ds	SON
sentiments	Nc	SENTIMENT
,	Fw	,
par	S	PAR
la	Da	LE
manière	Nc	MANIÈRE
dont	Pr	DONT
il	Pp	IL
se	Pp	IL
comportera	Vvc	COMPORTER
dans	S	DANS
la	Da	LE
suite	Nc	SUITE
.	Fs	.
Le	Da	LE
don	Nc	DON
de	S	DE
ma	Ds	MON
main	Nc	MAIN
lui	Pp	IL
fait	Vvc	FAIRE
un	Dn	UN
beau	Ag	BEAU
rang	Nc	RANG
;	Fw	;
mais	Cc	MAIS
il	Pp	IL
peut	Vvc	POUVOIR
avoir	Vun	AVOIR
le	Da	LE
coeur	Nc	CUR
pris	Ge	PRENDRE
.	Fs	.
Je	Pp	JE
me	Pp	JE
rends	Vvc	RENDRE
à	S	À
vos	Ds	VOTRE
ordres	Nc	ORDRE
,	Fw	,
Madame	Nc	MADAME
.	Fs	.
Arlequin	Nc	ARLEQUIN
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
dit	Ge	DIRE
que	Cs	QUE
vous	Pp	VOUS
souhaitiez	Vvc	SOUHAITER
me	Pp	JE
parler	Vvn	PARLER
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
attendais	Vvc	ATTENDRE
,	Fw	,
Lélio	Nc	<unknown>
;	Fw	;
vous	Pp	VOUS
savez	Vvc	SAVOIR
quelle	Dt	QUEL
est	Vuc	ÊTRE
la	Da	LE
commission	Nc	COMMISSION
de	S	DE
l	Ag	<unknown>
ambassadeur	Nc	AMBASSADEUR
du	S+Da	DE+LE
roi	Nc	ROI
de	S	DE
Castille	Nc	<unknown>
,	Fw	,
qu	Vvc	<unknown>
on	Pp	ON
est	Vuc	ÊTRE
convenu	Ge	CONVENIR
d	Vvc	<unknown>
en	S	EN
délibérer	Vvn	DÉLIBÉRER
aujourd'hui	Rg	AUJOURD'HUI
.	Fs	.
Frédéric	Nc	<unknown>
s	Vvc	<unknown>
y	Pp	Y
trouvera	Vvc	TROUVER
;	Fw	;
mais	Cc	MAIS
c	Vvc	<unknown>
est	Vuc	ÊTRE
à	S	À
vous	Pp	VOUS
seul	Ag	SEUL
à	S	À
décider	Vvn	DÉCIDER
.	Fs	.
Il	Pp	IL
s	Vvc	<unknown>
agit	Vvc	AGIR
de	S	DE
ma	Ds	MON
main	Nc	MAIN
que	Cs	QUE
le	Da	LE
roi	Nc	ROI
de	S	DE
Castille	Nc	<unknown>
demande	Vvc	DEMANDER
;	Fw	;
vous	Pp	VOUS
pouvez	Vvc	POUVOIR
l	Vvc	<unknown>
accorder	Vvn	ACCORDER
ou	Cc	OU
la	Pp	IL
refuser	Vvn	REFUSER
.	Fs	.
Je	Pp	JE
ne	Rp	NE
vous	Pp	VOUS
dirai	Vvc	DIRE
point	Nc	POINT
quelles	Dt	QUEL
seraient	Vuc	ÊTRE
mes	Ds	MON
intentions	Nc	INTENTION
là-dessus	Rg	LÀ-DESSUS
;	Fw	;
je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
tiens	Vvc	TENIR
à	S	À
souhaiter	Vvn	SOUHAITER
que	Cs	QUE
vous	Pp	VOUS
les	Pp	ILS
deviniez	Vvc	DEVINER
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
quelques	Di	QUELQUE
ordres	Nc	ORDRE
à	S	À
donner	Vvn	DONNER
;	Fw	;
je	Pp	JE
vous	Pp	VOUS
laisse	Vvc	LAISSER
un	Dn	UN
moment	Nc	MOMENT
avec	S	AVEC
Hortense	Nc	<unknown>
,	Fw	,
à	S	À
peine	Nc	PEINE
vous	Pp	VOUS
connaissez	Vvc	CONNAÎTRE
-vous	Nc	<unknown>
encore	Rg	ENCORE
,	Fw	,
elle	Pp	IL
est	Vuc	ÊTRE
mon	Ds	MON
amie	Nc	AMI|AMIE
,	Fw	,
et	Cc	ET
je	Pp	JE
suis	Vuc	ÊTRE
bien	Rg	BIEN
aise	Nc	AISE
que	Pr	QUE
l	Vvc	<unknown>
estime	Nc	ESTIME
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
pour	S	POUR
vous	Pp	VOUS
ait	Vuc	AVOIR
son	Ds	SON
aveu	Nc	AVEU
.	Fs	.
Elle	Pp	IL
sort	Vvc	SORTIR
.	Fs	.
Enfin	Rg	ENFIN
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
temps	Nc	TEMPS
que	Pr	QUE
vous	Pp	VOUS
décidiez	Vvc	DÉCIDER
de	S	DE
mon	Ds	MON
sort	Nc	SORT
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
y	Pp	Y
a	Vuc	AVOIR
point	Rg	POINT
de	S	DE
moments	Nc	MOMENT
à	S	À
perdre	Vvn	PERDRE
.	Fs	.
Vous	Pp	VOUS
venez	Vvc	VENIR
d	Vvc	<unknown>
entendre	Vvn	ENTENDRE
la	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
;	Fw	;
elle	Pp	IL
veut	Vvc	VOULOIR
que	Cs	QUE
je	Pp	JE
prononce	Vvc	PRONONCER
sur	S	SUR
le	Da	LE
mariage	Nc	MARIAGE
qu	Vvc	<unknown>
on	Pp	ON
lui	Pp	IL
propose	Vvc	PROPOSER
.	Fs	.
Si	Cs	SI
je	Pp	JE
refuse	Vvc	REFUSER
de	S	DE
le	Pp	IL
conclure	Vvn	CONCLURE
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
entrer	Vvn	ENTRER
dans	S	DANS
ses	Ds	SON
vues	Nc	VUE
,	Fw	,
et	Cc	ET
lui	Pp	IL
dire	Vvn	DIRE
que	Cs	QUE
je	Pp	JE
l	Vvc	<unknown>
aime	Vvc	AIMER
;	Fw	;
si	Cs	SI
je	Pp	JE
le	Pp	IL
conclus	Vvc	CONCLURE
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
lui	Pp	IL
donner	Vvn	DONNER
des	Dn	UN
preuves	Nc	PREUVE
d	Vvc	<unknown>
une	Dn	UN
indifférence	Nc	INDIFFÉRENCE
dont	Pr	DONT
elle	Pp	IL
cherchera	Vvc	CHERCHER
les	Da	LE
raisons	Nc	RAISON
.	Fs	.
La	Da	LE
conjoncture	Nc	CONJONCTURE
est	Vuc	ÊTRE
pressante	Ag	PRESSANT
;	Fw	;
que	Pr	QUE
résolvez	Vvc	RÉSOUDRE
-vous	Nc	<unknown>
en	S	EN
ma	Ds	MON
faveur	Nc	FAVEUR
?	Fs	?
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
je	Pp	JE
me	Pp	JE
dérobe	Vvc	DÉROBER
d	Vvc	<unknown>
ici	Rg	ICI
incessamment	Rg	INCESSAMMENT
;	Fw	;
mais	Cc	MAIS
vous	Pp	VOUS
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
y	Pp	Y
resterez	Vvc	RESTER
-vous	Nc	<unknown>
?	Fs	?
Je	Pp	JE
puis	Vvc	POUVOIR
vous	Pp	VOUS
offrir	Vvn	OFFRIR
un	Dn	UN
asile	Nc	ASILE
où	Pr	OÙ
vous	Pp	VOUS
ne	Rp	NE
craindrez	Vvc	CRAINDRE
personne	Pi	PERSONNE
.	Fs	.
Oserai	Vvc	OSER
-je	Vvc	<unknown>
espérer	Vvn	ESPÉRER
que	Cs	QUE
vous	Pp	VOUS
consentiez	Vvc	CONSENTIR
aux	S+Da	À+LES
mesures	Nc	MESURE
promptes	Ag	PROMPT
et	Cc	ET
nécessaires	Ag	NÉCESSAIRE
?	Fs	?
...	Fs	...
Non	Vvc	<unknown>
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
n	Vvc	<unknown>
espérez	Vvc	ESPÉRER
rien	Pi	RIEN
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
prie	Vvc	PRIER
;	Fw	;
ne	Rp	NE
parlons	Vvc	PARLER
plus	Rg	PLUS
de	S	DE
votre	Ds	VOTRE
coeur	Nc	CUR
,	Fw	,
et	Cc	ET
laissez	Vvc	LAISSER
le	Da	LE
mien	Ps	MIEN
en	S	EN
repos	Nc	REPOS
;	Fw	;
vous	Pp	VOUS
le	Pp	IL
troublez	Vvc	TROUBLER
,	Fw	,
je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
devenu	Ge	DEVENIR
;	Fw	;
je	Pp	JE
n	Vvc	<unknown>
entends	Vvc	ENTENDRE
parler	Vvn	PARLER
que	Rg	QUE
d	Ag	<unknown>
amour	Nc	AMOUR
à	S	À
droite	Nc	DROITE
et	Cc	ET
à	S	À
gauche	Ag	GAUCHE
,	Fw	,
il	Pp	IL
m	Nc	MILLIMÈTRE
environne	Vvc	ENVIRONNER
;	Fw	;
il	Pp	IL
m	Nc	MILLIMÈTRE
obsède	Vvc	OBSÉDER
,	Fw	,
et	Cc	ET
le	Da	LE
vôtre	As#Ps	VÔTRE
,	Fw	,
au	S+Da	À+LE
bout	Nc	BOUT
du	S+Da	DE+LE
compte	Nc	COMPTE
,	Fw	,
est	Vuc	ÊTRE
celui	Pd	CELUI
qui	Pr	QUI
me	Pp	JE
presse	Vvc	PRESSER
le	Da	LE
plus	Rg	PLUS
.	Fs	.
Quoi	Pt	QUE|QUOI
!	Fs	!
Madame	Nc	MADAME
,	Fw	,
c	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
donc	Rg	DONC
fait	Ge	FAIRE
,	Fw	,
mon	Ds	MON
amour	Nc	AMOUR
vous	Pp	VOUS
fatigue	Vvc	FATIGUER
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
me	Pp	JE
rebutez	Vvc	REBUTER
?	Fs	?
Si	Cs	SI
vous	Pp	VOUS
cherchez	Vvc	CHERCHER
à	S	À
m	Nc	MILLIMÈTRE
attendrir	Vvn	ATTENDRIR
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
avertis	Vvc	AVERTIR
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
quitte	Vvc	QUITTER
;	Fw	;
je	Pp	JE
n	Vvc	<unknown>
aime	Vvc	AIMER
point	Rg	POINT
qu	Nc	<unknown>
on	Pp	ON
exerce	Vvc	EXERCER
mon	Ds	MON
courage	Nc	COURAGE
.	Fs	.
Ah	I	AH
!	Fs	!
Madame	Nc	MADAME
,	Fw	,
il	Pp	IL
ne	Rp	NE
vous	Pp	VOUS
en	Pp	EN
faut	Vvc	FAILLIR|FALLOIR
pas	Rg	PAS
beaucoup	Rg	BEAUCOUP
pour	S	POUR
résister	Vvn	RÉSISTER
à	S	À
ma	Ds	MON
douleur	Nc	DOULEUR
.	Fs	.
Eh	I	EH
!	Fs	!
Monsieur	Nc	MONSIEUR
,	Fw	,
je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
point	Rg	POINT
ce	Pd	CE
qu	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
en	Pp	EN
faut	Vvc	FAILLIR|FALLOIR
,	Fw	,
et	Cc	ET
ne	Rp	NE
trouve	Vvc	TROUVER
point	Rg	POINT
à	S	À
propos	Nc	PROPOS
de	S	DE
le	Pp	IL
savoir	Vvn	SAVOIR
.	Fs	.
Laissez	Vvc	LAISSER
-moi	Vvc	<unknown>
me	Pp	JE
gouverner	Vvn	GOUVERNER
,	Fw	,
chacun	Pi	CHACUN
se	Pp	IL
sent	Vvc	SENTIR
;	Fw	;
brisons	Vvc	BRISER
là-dessus	Rg	LÀ-DESSUS
.	Fs	.
Il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
trop	Rg	TROP
vrai	Ag	VRAI
que	Cs	QUE
vous	Pp	VOUS
pouvez	Vvc	POUVOIR
m	Nc	MILLIMÈTRE
écouter	Vvn	ÉCOUTER
sans	S	SANS
aucun	Di	AUCUN
risque	Nc	RISQUE
.	Fs	.
Il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
trop	Rg	TROP
vrai	Ag	VRAI
!	Fs	!
Oh	I	OH
!	Fs	!
Je	Pp	JE
suis	Vuc	ÊTRE
plus	Rg	PLUS
difficile	Ag	DIFFICILE
en	S	EN
vérités	Nc	VÉRITÉ
que	Pr	QUE
vous	Pp	VOUS
;	Fw	;
et	Cc	ET
ce	Pd	CE
qui	Pr	QUI
est	Vuc	ÊTRE
trop	Rg	TROP
vrai	Ag	VRAI
pour	S	POUR
vous	Pp	VOUS
ne	Rp	NE
l	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
assez	Rg	ASSEZ
pour	S	POUR
moi	Pp	JE
.	Fs	.
Je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
que	Cs	QUE
j	Vvc	<unknown>
irais	Vvc	ALLER
loin	Rg	LOIN
avec	S	AVEC
vos	Ds	VOTRE
sûretés	Nc	SÛRETÉ
,	Fw	,
surtout	Rg	SURTOUT
avec	S	AVEC
un	Dn	UN
garant	Nc	GARANT
comme	S	COMME
vous	Pp	VOUS
!	Fs	!
En	S	EN
vérité	Nc	VÉRITÉ
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
vous	Pp	VOUS
n	Vvc	<unknown>
y	Pp	Y
songez	Vvc	SONGER
pas	Rg	PAS
:	Fw	:
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
trop	Rg	TROP
vrai	Ag	VRAI
!	Fs	!
Si	Cs	SI
cela	Pd	CELA
était	Vuc	ÊTRE
si	Rg	SI
vrai	Ag	VRAI
,	Fw	,
j	Vvc	<unknown>
en	Pp	EN
saurais	Vvc	SAURER|SAVOIR
quelque	Di	QUELQUE
chose	Nc	CHOSE
;	Fw	;
car	Cc	CAR
vous	Pp	VOUS
me	Pp	JE
forcez	Vvc	FORCER
,	Fw	,
à	S	À
vous	Pp	VOUS
dire	Vvn	DIRE
plus	Rg	PLUS
que	Cs	QUE
je	Pp	JE
ne	Rp	NE
veux	Vvc	VOULOIR
,	Fw	,
et	Cc	ET
je	Pp	JE
ne	Rp	NE
vous	Pp	VOUS
le	Pp	IL
pardonnerai	Vvc	PARDONNER
pas	Rg	PAS
.	Fs	.
Si	Cs	SI
vous	Pp	VOUS
sentez	Vvc	SENTIR
quelque	Di	QUELQUE
heureuse	Ag	HEUREUX
disposition	Nc	DISPOSITION
pour	S	POUR
moi	Pp	JE
,	Fw	,
qu	Vvc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
fait	Ge	FAIRE
depuis	S	DEPUIS
tantôt	Nc	TANTÔT
qui	Pr	QUI
puisse	Vvc	POUVOIR
mériter	Vvn	MÉRITER
que	Cs	QUE
vous	Pp	VOUS
la	Pp	IL
combattiez	Vvc	COMBATTRE
?	Fs	?
Ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
avez	Vuc	AVOIR
fait	Ge	FAIRE
?	Fs	?
Pourquoi	Rt	POURQUOI
me	Pp	JE
rencontrez	Vvc	RENCONTRER
-vous	Nc	<unknown>
ici	Rg	ICI
?	Fs	?
Qu	Vvc	<unknown>
y	Pp	Y
venez	Vvc	VENIR
-vous	Nc	<unknown>
chercher	Vvn	CHERCHER
?	Fs	?
Vous	Pp	VOUS
êtes	Vuc	ÊTRE
arrivé	Ge	ARRIVER
à	S	À
la	Da	LE
cour	Nc	COUR
;	Fw	;
vous	Pp	VOUS
avez	Vuc	AVOIR
plu	Ge	PLAIRE|PLEUVOIR
à	S	À
la	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
,	Fw	,
elle	Pp	IL
vous	Pp	VOUS
aime	Vvc	AIMER
;	Fw	;
vous	Pp	VOUS
dépendez	Vvc	DÉPENDRE
d	Vvc	<unknown>
elle	Pp	IL
,	Fw	,
j	Vvc	<unknown>
en	Pp	EN
dépends	Vvc	DÉPENDRE
de	S	DE
même	Pi	MÊME
;	Fw	;
elle	Pp	IL
est	Vuc	ÊTRE
jalouse	Ag	JALOUX
de	S	DE
moi	Pp	JE
:	Fw	:
voilà	S	VOILÀ
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
avez	Vuc	AVOIR
fait	Ge	FAIRE
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
et	Cc	ET
il	Pp	IL
n	Vvc	<unknown>
y	Pp	Y
a	Vuc	AVOIR
point	Rg	POINT
de	S	DE
remède	Nc	REMÈDE
à	S	À
cela	Pd	CELA
,	Fw	,
puisque	Cs	PUISQUE
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
trouve	Vvc	TROUVER
point.	Vvc	<unknown>
.	Fs	.
La	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
est	Vuc	ÊTRE
jalouse	Ag	JALOUX
de	S	DE
vous	Pp	VOUS
?	Fs	?
Oui	Rg	OUI
,	Fw	,
très	Rg	TRÈS
jalouse	Ag	JALOUX
:	Fw	:
peut-être	Rg	PEUT-ÊTRE
actuellement	Rg	ACTUELLEMENT
sommes	Vuc	ÊTRE
-nous	Ge	<unknown>
observés	Ge	OBSERVER
l	Vvc	<unknown>
un	Pi	UN
et	Cc	ET
l	Vvc	<unknown>
autre	Pi	AUTRE
;	Fw	;
et	Cc	ET
après	S	APRÈS
cela	Pd	CELA
vous	Pp	VOUS
venez	Vvc	VENIR
me	Pp	JE
parler	Vvn	PARLER
de	S	DE
votre	Ds	VOTRE
passion	Nc	PASSION
,	Fw	,
vous	Pp	VOUS
voulez	Vvc	VOULOIR
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
aime	Vvc	AIMER
;	Fw	;
vous	Pp	VOUS
le	Pp	IL
voulez	Vvc	VOULOIR
,	Fw	,
et	Cc	ET
je	Pp	JE
tremble	Vvc	TREMBLER
de	S	DE
ce	Pd	CE
qui	Pr	QUI
en	Pp	EN
peut	Vvc	POUVOIR
arriver	Vvn	ARRIVER
:	Fw	:
car	Cc	CAR
enfin	Rg	ENFIN
on	Pp	ON
se	Pp	IL
lasse	Vvc	LACER|LASSER
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
beau	Ag	BEAU
vous	Pp	VOUS
dire	Vvn	DIRE
que	Cs	QUE
cela	Pd	CELA
ne	Rp	NE
se	Pp	IL
peut	Vvc	POUVOIR
pas	Rg	PAS
,	Fw	,
que	Cs	QUE
mon	Ds	MON
coeur	Nc	CUR
vous	Pp	VOUS
serait	Vuc	ÊTRE
inutile	Ag	INUTILE
;	Fw	;
vous	Pp	VOUS
ne	Rp	NE
m	Nc	MILLIMÈTRE
écoutez	Vvc	ÉCOUTER
point	Rg	POINT
,	Fw	,
vous	Pp	VOUS
vous	Pp	VOUS
plaisez	Vvc	PLAIRE
à	S	À
me	Pp	JE
pousser	Vvn	POUSSER
à	S	À
bout	Nc	BOUT
.	Fs	.
Eh	I	EH
!	Fs	!
Lélio	Nc	<unknown>
,	Fw	,
qu	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
que	Cs	QUE
c	Nc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
votre	Ds	VOTRE
amour	Nc	AMOUR
?	Fs	?
Vous	Pp	VOUS
ne	Rp	NE
me	Pp	JE
ménagez	Vvc	MÉNAGER
point	Rg	POINT
;	Fw	;
aime	Vvc	AIMER
-t-on	Nc	<unknown>
les	Da	LE
gens	Nc	GENS|GENT
quand	Cs	QUAND
on	Pp	ON
les	Pp	ILS
persécute	Vvc	PERSÉCUTER
,	Fw	,
quand	Cs	QUAND
ils	Pp	ILS
sont	Vuc	ÊTRE
plus	Rg	PLUS
à	S	À
plaindre	Vvn	PLAINDRE
que	Cs	QUE
nous	Pp	NOUS
,	Fw	,
quand	Cs	QUAND
ils	Pp	ILS
ont	Vuc	AVOIR
leurs	Ds	LEUR
chagrins	Ag	CHAGRIN
et	Cc	ET
les	Da	LE
nôtres	As#Ps	NÔTRE
,	Fw	,
quand	Cs	QUAND
ils	Pp	ILS
ne	Rp	NE
nous	Pp	NOUS
font	Vvc	FAIRE
un	Dn	UN
peu	Rg	PEU
de	S	DE
mal	Rg	MAL
que	Cs	QUE
pour	S	POUR
éviter	Vvn	ÉVITER
de	S	DE
nous	Pp	NOUS
en	S	EN
faire	Vvn	FAIRE
davantage	Rg	DAVANTAGE
?	Fs	?
Je	Pp	JE
refuse	Vvc	REFUSER
de	S	DE
vous	Pp	VOUS
aimer	Vvn	AIMER
:	Fw	:
qu	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Ge	<unknown>
que	Pr	QUE
j	Vvc	<unknown>
y	Pp	Y
gagne	Vvc	GAGNER
?	Fs	?
Vous	Pp	VOUS
imaginez	Vvc	IMAGINER
-vous	Nc	<unknown>
que	Pr	QUE
j	Vvc	<unknown>
y	Pp	Y
prends	Vvc	PRENDRE
plaisir	Nc	PLAISIR
?	Fs	?
Non	Rg	NON
,	Fw	,
Lélio	Nc	<unknown>
,	Fw	,
non	Rg	NON
;	Fw	;
le	Da	LE
plaisir	Nc	PLAISIR
n	Ag	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
grand	Ag	GRAND
.	Fs	.
Vous	Pp	VOUS
êtes	Vuc	ÊTRE
un	Dn	UN
ingrat	Nc	INGRAT
;	Fw	;
vous	Pp	VOUS
devriez	Vvc	DEVOIR
me	Pp	JE
remercier	Vvn	REMERCIER
de	S	DE
mes	Ds	MON
refus	Nc	REFUS
,	Fw	,
vous	Pp	VOUS
ne	Rp	NE
les	Pp	ILS
méritez	Vvc	MÉRITER
pas	Rg	PAS
.	Fs	.
Dites	Vvc	DIRE
-moi	Vvc	<unknown>
,	Fw	,
qu	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Ge	<unknown>
qui	Pr	QUI
m	Nc	MILLIMÈTRE
empêche	Vvc	EMPÊCHER
de	S	DE
vous	Pp	VOUS
aimer	Vvn	AIMER
?	Fs	?
Cela	Pd	CELA
est	Vuc	ÊTRE
-il	Ge	<unknown>
si	Rg	SI
difficile	Ag	DIFFICILE
?	Fs	?
N	Vvc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
pas	Rg	PAS
le	Da	LE
coeur	Nc	CUR
libre	Ag	LIBRE
?	Fs	?
N	Vvc	<unknown>
êtes	Vuc	ÊTRE
-vous	Ge	<unknown>
pas	Rg	PAS
aimable	Ag	AIMABLE
?	Fs	?
Ne	Rp	NE
m	I	MMM
aimez	Nc	AIMÉ
-vous	Vvc	<unknown>
pas	Rg	PAS
assez	Rg	ASSEZ
?	Fs	?
Que	Cs	QUE
vous	Pp	VOUS
manque	Vvc	MANQUER
-t-il	Vvn	<unknown>
?	Fs	?
Vous	Pp	VOUS
n	Vvc	<unknown>
êtes	Vuc	ÊTRE
pas	Rg	PAS
raisonnable	Ag	RAISONNABLE
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
refuse	Vvc	REFUSER
mon	Ds	MON
coeur	Nc	CUR
avec	S	AVEC
le	Da	LE
péril	Nc	PÉRIL
qu	Vvc	<unknown>
il	Pp	IL
y	Pp	Y
a	Vuc	AVOIR
de	S	DE
l	Vvc	<unknown>
avoir	Vun	AVOIR
;	Fw	;
mon	Ds	MON
amour	Nc	AMOUR
vous	Pp	VOUS
perdrait	Vvc	PERDRE
.	Fs	.
Voilà	Vvc	<unknown>
pourquoi	Rt	POURQUOI
vous	Pp	VOUS
ne	Rp	NE
l	Vvc	<unknown>
aurez	Vuc	AVOIR
point	Rg	POINT
;	Fw	;
voilà	I	VOILÀ
d	Nc	<unknown>
où	Pr	OÙ
me	Pp	JE
vient	Vvc	VENIR
ce	Dd	CE
courage	Nc	COURAGE
que	Pr	QUE
vous	Pp	VOUS
me	Pp	JE
reprochez	Vvc	REPROCHER
.	Fs	.
Et	Cc	ET
vous	Pp	VOUS
vous	Pp	VOUS
plaignez	Vvc	PLAINDRE
de	S	DE
moi	Pp	JE
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
me	Pp	JE
demandez	Vvc	DEMANDER
encore	Rg	ENCORE
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
aime	Vvc	AIMER
,	Fw	,
expliquez	Vvc	EXPLIQUER
-vous	Nc	<unknown>
donc	Rg	DONC
,	Fw	,
que	Cs	QUE
me	Pp	JE
demandez	Vvc	DEMANDER
-vous	Nc	<unknown>
?	Fs	?
Que	Cs	QUE
vous	Pp	VOUS
faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
?	Fs	?
Qu	Vvc	<unknown>
appelez	Nc	APPELÉ
-vous	Vvc	<unknown>
aimer	Vvn	AIMER
?	Fs	?
Je	Pp	JE
n	Vvc	<unknown>
y	Pp	Y
comprends	Vvc	COMPRENDRE
rien	Pi	RIEN
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
votre	Ds	VOTRE
main	Nc	MAIN
qui	Pr	QUI
manque	Vvc	MANQUER
à	S	À
mon	Ds	MON
bonheur	Nc	BONHEUR
.	Fs	.
Ma	Ds	MON
main	Nc	MAIN
!	Fs	!
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
Je	Pp	JE
ne	Rp	NE
périrais	Vvc	PÉRIR
pas	Rg	PAS
seule	Ag	SEUL
,	Fw	,
et	Cc	ET
le	Da	LE
don	Nc	DON
que	Pr	QUE
je	Pp	JE
vous	Pp	VOUS
en	Pp	EN
ferais	Vvc	FAIRE|FERRER
me	Pp	JE
coûterait	Vvc	COÛTER
mon	Ds	MON
époux	Nc	ÉPOUX
;	Fw	;
et	Cc	ET
je	Pp	JE
ne	Rp	NE
veux	Vvc	VOULOIR
pas	Rg	PAS
mourir	Vvn	MOURIR
,	Fw	,
en	S	EN
perdant	Ga	PERDRE
un	Dn	UN
homme	Nc	HOMME
comme	S	COMME
vous	Pp	VOUS
.	Fs	.
