Oui	INT	oui
Madame	NAM	Madame
,	PUN	,
Néron	NAM	Néron
(	PUN	(
qui	PRO:REL	qui
la	PRO:PER	la
aurait	VER:cond	avoir
pu	VER:pper	pouvoir
penser	VER:infi	penser
?	SENT	?
)	PUN	)
Dans	VER:ppre	<unknown>
son	DET:POS	son
appartement	NOM	appartement
me	PRO:PER	me
attend	VER:pres	attendre
pour	PRP	pour
me	PRO:PER	me
embrasser	VER:infi	embrasser
.	SENT	.
Il	PRO:PER	il
y	PRO:PER	y
fait	VER:pres	faire
de	PRP	de
sa	DET:POS	son
cour	NOM	cour
inviter	VER:infi	inviter
la	DET:ART	le
jeunesse	NOM	jeunesse
.	SENT	.
Il	PRO:PER	il
veut	VER:pres	vouloir
que	KON	que
de	PRP	de
un	DET:ART	un
festin	NOM	festin
la	DET:ART	le
pompe	NOM	pompe
et	KON	et
la	DET:ART	le
allégresse	NOM	allégresse
Confirment	NAM	<unknown>
à	PRP	à
leurs	DET:POS	leur
yeux	NOM	œil
la	DET:ART	le
foi	NOM	foi
de	PRP	de
nos	DET:POS	notre
serments	NOM	serment
,	PUN	,
Et	NAM	<unknown>
réchauffent	VER:pres	réchauffer
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
nos	DET:POS	notre
embrassements	NOM	embrassement
.	SENT	.
Il	PRO:PER	il
éteint	VER:pres	éteindre
cet	PRO:DEM	ce
amour	NOM	amour
source	NOM	source
de	PRP	de
tant	ADV	tant
de	PRP	de
haine	NOM	haine
,	PUN	,
Il	NAM	<unknown>
vous	PRO:PER	vous
fait	VER:pres	faire
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
arbitre	VER:pres	arbitrer
souveraine	ADJ	souverain
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
quoique	KON	quoique
banni	VER:pper	bannir
du	PRP:det	du
rang	NOM	rang
de	PRP	de
mes	DET:POS	mon
aïeux	NOM	aïeux
,	PUN	,
Quoique	ADJ	<unknown>
de	PRP	de
leur	DET:POS	leur
dépouille	NOM	dépouille
il	PRO:PER	il
se	PRO:PER	se
pare	VER:pres	parer
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
Depuis	NAM	<unknown>
que	KON	que
à	PRP	à
mon	DET:POS	mon
amour	NOM	amour
cessant	ADJ	cessant
de	PRP	de
être	VER:infi	être
contraire	ADJ	contraire
,	PUN	,
Il	NAM	<unknown>
semble	VER:pres	sembler
me	PRO:PER	me
céder	VER:infi	céder
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
Mon	NAM	<unknown>
coeur	NOM	cœur
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
avouerai	VER:futu	avouer
,	PUN	,
lui	PRO:PER	lui
pardonne	VER:pres	pardonner
en	PRP	en
secret	NOM	secret
,	PUN	,
Et	NAM	<unknown>
lui	PRO:PER	lui
laisse	VER:pres	laisser
le	DET:ART	le
reste	NOM	reste
avec	PRP	avec
moins	ADV	moins
de	PRP	de
regret	NOM	regret
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
serai	VER:futu	être
plus	ADV	plus
séparé	VER:pper	séparer
de	PRP	de
vos	DET:POS	votre
charmes	NOM	charme
?	SENT	?
Quoi	PRO	quoi
!	SENT	!
Même	ADV	même
en	PRP	en
ce	PRO:DEM	ce
moment	NOM	moment
je	PRO:PER	je
puis	ADV	puis
voir	VER:infi	voir
sans	PRP	sans
alarmes	NOM	alarme
Ces	VER:subi	<unknown>
yeux	NOM	œil
,	PUN	,
que	PRO:REL	que
ne	ADV	ne
ont	VER:pres	avoir
émus	VER:pper	émouvoir
ni	KON	ni
soupirs	NOM	soupir
,	PUN	,
ni	KON	ni
terreur	NOM	terreur
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
ont	VER:pres	avoir
sacrifié	VER:pper	sacrifier
la	DET:ART	le
empire	NOM	empire
et	KON	et
la	DET:ART	le
empereur	NOM	empereur
?	SENT	?
Ah	INT	ah
Madame	NOM	Madame
!	SENT	!
Mais	KON	mais
quoi	PRO:REL	quoi
?	SENT	?
Quelle	PRO:REL	quel
nouvelle	ADJ	nouveau
crainte	NOM	crainte
Tient	NAM	<unknown>
parmi	PRP	parmi
mes	DET:POS	mon
transports	NOM	transport
votre	DET:POS	votre
joie	NOM	joie
en	PRP	en
contrainte	NOM	contrainte
?	SENT	?
De	PRP	de
où	PRO:REL	où
vient	VER:pres	venir
que	ADV	que
en	PRP	en
me	PRO:PER	me
écoutant	VER:ppre	écouter
,	PUN	,
vos	DET:POS	votre
yeux	NOM	œil
,	PUN	,
vos	DET:POS	votre
tristes	ADJ	triste
yeux	NOM	œil
Avec	NAM	<unknown>
de	PRP	de
longs	ADJ	long
regards	NOM	regard
se	PRO:PER	se
tournent	VER:pres	tourner
vers	PRP	vers
les	DET:ART	le
cieux	NOM	cieux
?	SENT	?
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
craignez	VER:pres	craindre
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
ignore	VER:pres	ignorer
moi	PRO:PER	moi
même	ADJ	même
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
crains	VER:pres	craindre
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
?	SENT	?
Hélas	INT	hélas
,	PUN	,
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
?	SENT	?
Néron	NAM	Néron
ne	ADV	ne
trouble	VER:pres	troubler
plus	ADV	plus
notre	DET:POS	notre
félicité	NOM	félicité
.	SENT	.
Mais	KON	mais
me	PRO:PER	me
répondez	VER:pres	répondre
vous	PRO:PER	vous
de	PRP	de
sa	DET:POS	son
sincérité	NOM	sincérité
?	SENT	?
Quoi	PRO	quoi
!	SENT	!
Vous	PRO:PER	vous
le	PRO:PER	le
soupçonnez	VER:pres	soupçonner
de	PRP	de
une	DET:ART	un
haine	NOM	haine
couverte	ADJ	couvert
?	SENT	?
Néron	NAM	Néron
me	PRO:PER	me
aimait	VER:impf	aimer
tantôt	ADV	tantôt
,	PUN	,
il	PRO:PER	il
jurait	VER:impf	jurer
votre	DET:POS	votre
perte	NOM	perte
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
fuit	VER:pres	fuir
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
cherche	VER:pres	chercher
.	SENT	.
Un	DET:ART	un
si	ADV	si
grand	ADJ	grand
changement	NOM	changement
Peut	VER:pres	pouvoir
il	PRO:PER	il
être	VER:infi	être
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
la	DET:ART	le
ouvrage	NOM	ouvrage
de	PRP	de
un	DET:ART	un
moment	NOM	moment
?	SENT	?
Cet	PRO:DEM	ce
ouvrage	NOM	ouvrage
,	PUN	,
Madame	NAM	Madame
,	PUN	,
est	VER:pres	être
un	DET:ART	un
coup	NOM	coup
de	PRP	de
Agrippine	NAM	Agrippine
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
ma	DET:POS	mon
perte	NOM	perte
entraînait	VER:impf	entraîner
sa	DET:POS	son
ruine	NOM	ruine
.	SENT	.
Grâce	NOM	grâce
aux	PRP:det	au
préventions	NOM	prévention
de	PRP	de
son	DET:POS	son
esprit	NOM	esprit
jaloux	ADJ	jaloux
,	PUN	,
Nos	NOM	<unknown>
plus	ADV	plus
grands	ADJ	grand
ennemis	NOM	ennemi
ont	VER:pres	avoir
combattu	VER:pper	combattre
pour	PRP	pour
nous	PRO:PER	nous
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
fie	VER:pres	fier
aux	PRP:det	au
transports	NOM	transport
que	PRO:REL	que
elle	PRO:PER	elle
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
paraître	VER:infi	paraître
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
fie	VER:pres	fier
à	PRP	à
Burrhus	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
même	ADV	même
son	DET:POS	son
maître	NOM	maître
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
,	PUN	,
que	KON	que
à	PRP	à
mon	DET:POS	mon
exemple	NOM	exemple
impuissant	ADJ	impuissant
à	PRP	à
trahir	VER:infi	trahir
Il	NOM	<unknown>
hait	VER:pres	haïr
à	PRP	à
coeur	NOM	cœur
ouvert	VER:pper	ouvrir
,	PUN	,
ou	KON	ou
cesse	VER:pres	cesser
de	PRP	de
haïr	VER:infi	haïr
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
ne	ADV	ne
jugez	VER:pres	juger
pas	ADV	pas
de	PRP	de
son	DET:POS	son
coeur	NOM	cœur
par	PRP	par
le	DET:ART	le
vôtre	PRO:POS	vôtre
.	SENT	.
Sur	PRP	sur
des	PRP:det	du
pas	NOM	pas
différents	ADJ	différent
vous	PRO:PER	vous
marchez	VER:pres	marcher
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
connais	VER:pres	connaître
Néron	NAM	Néron
et	KON	et
la	DET:ART	le
cour	NOM	cour
que	KON	que
de	PRP	de
un	DET:ART	un
jour	NOM	jour
.	SENT	.
Mais	KON	mais
(	PUN	(
si	KON	si
je	PRO:PER	je
la	PRO:PER	la
ose	VER:pres	oser
dire	VER:infi	dire
)	PUN	)
hélas	INT	hélas
!	SENT	!
Dans	PRP	dans
cette	PRO:DEM	ce
cour	NOM	cour
,	PUN	,
Combien	NAM	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
dit	VER:pres	dire
est	VER:pres	être
loin	ADV	loin
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
pense	VER:pres	penser
!	SENT	!
Que	KON	que
la	DET:ART	le
bouche	NOM	bouche
et	KON	et
le	DET:ART	le
coeur	NOM	cœur
sont	VER:pres	être
peu	ADV	peu
de	PRP	de
intelligence	NOM	intelligence
!	SENT	!
Avec	PRP	avec
combien	ADV	combien
de	PRP	de
joie	NOM	joie
on	PRO:PER	on
y	PRO:PER	y
trahit	VER:pres	trahir
sa	DET:POS	son
foi	NOM	foi
!	SENT	!
Quel	PRO:REL	quel
séjour	NOM	séjour
étranger	ADJ	étranger
et	KON	et
pour	PRP	pour
vous	PRO:PER	vous
et	KON	et
pour	PRP	pour
moi	PRO:PER	moi
!	SENT	!
Mais	KON	mais
que	KON	que
son	DET:POS	son
amitié	NOM	amitié
soit	KON	soit
véritable	ADJ	véritable
ou	KON	ou
feinte	ADJ	feint
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
craignez	VER:pres	craindre
Néron	NAM	Néron
,	PUN	,
lui	PRO:PER	lui
même	ADV	même
est	VER:pres	être
il	PRO:PER	il
sans	PRP	sans
crainte	NOM	crainte
?	SENT	?
Non	ADV	non
non	ADV	non
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
ira	VER:futu	aller
point	ADV	point
par	PRP	par
un	DET:ART	un
lâche	ADJ	lâche
attentat	NOM	attentat
Soulever	VER:infi	soulever
contre	PRP	contre
lui	PRO:PER	lui
le	DET:ART	le
peuple	NOM	peuple
et	KON	et
le	DET:ART	le
Sénat	NAM	<unknown>
.	SENT	.
Que	KON	que
dis	VER:pres	dire
je	PRO:PER	je
?	SENT	?
Il	PRO:PER	il
reconnaît	VER:pres	reconnaître
sa	DET:POS	son
dernière	ADJ	dernier
injustice	NOM	injustice
.	SENT	.
Ses	DET:POS	son
remords	NOM	remords
ont	VER:pres	avoir
paru	VER:pper	paraître
même	ADV	même
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
Narcisse	NAM	Narcisse
.	SENT	.
Ah	INT	ah
!	SENT	!
Se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
avait	VER:impf	avoir
dit	VER:pper	dire
,	PUN	,
ma	DET:POS	mon
princesse	NOM	princesse
,	PUN	,
à	PRP	à
quel	PRO:REL	quel
point	ADV	point
...	PUN	...
Mais	NAM	<unknown>
Narcisse	NAM	Narcisse
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ne	ADV	ne
vous	PRO:PER	vous
trahit	VER:pres	trahir
il	PRO:PER	il
point	VER:pper	poindre
?	SENT	?
Et	KON	et
pourquoi	ADV	pourquoi
voulez	VER:pres	vouloir
vous	PRO:PER	vous
que	PRO:REL	que
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
en	PRO:PER	en
défie	VER:pres	défier
?	SENT	?
Et	KON	et
que	PRO:REL	que
sais	VER:pres	savoir
je	PRO:PER	je
?	SENT	?
Il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
de	PRP	de
votre	DET:POS	votre
vie	NOM	vie
.	SENT	.
Tout	ADV	tout
me	PRO:PER	me
est	VER:pres	être
suspect	ADJ	suspect
.	SENT	.
Je	PRO:PER	je
crains	VER:pres	craindre
que	KON	que
tout	ADV	tout
ne	ADV	ne
soit	ADV	soit
séduit	VER:pper	séduire
.	SENT	.
Je	PRO:PER	je
crains	VER:pres	craindre
Néron	NAM	Néron
.	SENT	.
Je	PRO:PER	je
crains	VER:pres	craindre
le	DET:ART	le
malheur	NOM	malheur
qui	PRO:REL	qui
me	PRO:PER	me
suit	VER:pres	suivre
.	SENT	.
De	PRP	de
un	DET:ART	un
noir	ADJ	noir
pressentiment	NOM	pressentiment
malgré	PRP	malgré
moi	NOM	moi
prévenue	VER:pper	prévenir
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
à	PRP	à
regret	NOM	regret
éloigner	VER:infi	éloigner
de	PRP	de
ma	DET:POS	mon
vue	NOM	vue
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Si	KON	si
cette	PRO:DEM	ce
paix	NOM	paix
,	PUN	,
dont	PRO:REL	dont
vous	PRO:PER	vous
vous	PRO:PER	vous
repaissez	VER:pres	repaître
,	PUN	,
Couvrait	VER:impf	couvrir
contre	PRP	contre
vos	DET:POS	votre
jours	NOM	jour
quelques	PRO:IND	quelque
pièges	NOM	piège
dressés	VER:pper	dresser
!	SENT	!
Si	KON	si
Néron	NAM	Néron
irrité	VER:pper	irriter
de	PRP	de
notre	DET:POS	notre
intelligence	NOM	intelligence
Avait	VER:impf	avoir
choisi	VER:pper	choisir
la	DET:ART	le
nuit	NOM	nuit
pour	PRP	pour
cacher	VER:infi	cacher
sa	DET:POS	son
vengeance	NOM	vengeance
!	SENT	!
Se	PRO:PER	se
il	PRO:PER	il
préparait	VER:impf	préparer
ses	DET:POS	son
coups	NOM	coup
tandis	KON	tandis
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
!	SENT	!
Et	KON	et
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
parlais	VER:impf	parler
pour	PRP	pour
la	DET:ART	le
dernière	ADJ	dernier
fois	NOM	foi|fois
!	SENT	!
Ah	INT	ah
Prince	NAM	<unknown>
!	SENT	!
Vous	PRO:PER	vous
pleurez	VER:pres	pleurer
!	SENT	!
Ah	INT	ah
ma	DET:POS	mon
chère	ADJ	cher
Princesse	NOM	princesse
!	SENT	!
Et	KON	et
pour	PRP	pour
moi	PRO:PER	moi
jusque	PRP	jusque
là	ADV	là
votre	DET:POS	votre
coeur	NOM	cœur
se	PRO:PER	se
intéresse	VER:pres	intéresser
?	SENT	?
Quoi	PRO	quoi
Madame	NOM	Madame
!	SENT	!
En	PRP	en
un	DET:ART	un
jour	NOM	jour
,	PUN	,
où	PRO:REL	où
plein	ADJ	plein
de	PRP	de
sa	DET:POS	son
grandeur	NOM	grandeur
Néron	NAM	Néron
croit	VER:pres	croire
éblouir	VER:infi	éblouir
vos	DET:POS	votre
yeux	NOM	œil
de	PRP	de
sa	DET:POS	son
splendeur	NOM	splendeur
,	PUN	,
Dans	VER:pper	<unknown>
des	PRP:det	du
lieux	NOM	lieu
où	PRO:REL	où
chacun	PRO:IND	chacun
me	PRO:PER	me
fuit	VER:pres	fuir
et	KON	et
le	PRO:PER	le
révère	VER:pres	révérer
,	PUN	,
Aux	VER:simp	<unknown>
pompes	NOM	pompe
de	PRP	de
sa	DET:POS	son
cour	NOM	cour
préférer	VER:infi	préférer
ma	DET:POS	mon
misère	NOM	misère
!	SENT	!
Quoi	PRO	quoi
!	SENT	!
Dans	PRP	dans
ce	PRO:DEM	ce
même	ADJ	même
jour	NOM	jour
,	PUN	,
et	KON	et
dans	PRP	dans
ces	PRO:DEM	ce
mêmes	ADJ	même
lieux	NOM	lieu
Refuser	VER:infi	refuser
un	DET:ART	un
empire	NOM	empire
et	KON	et
pleurer	VER:infi	pleurer
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
!	SENT	!
Mais	KON	mais
,	PUN	,
Madame	NAM	Madame
,	PUN	,
arrêtez	VER:pres	arrêter
ces	PRO:DEM	ce
précieuses	ADJ	précieux
larmes	NOM	larme
;	PUN	;
Mon	NAM	<unknown>
retour	NOM	retour
va	VER:pres	aller
bientôt	ADV	bientôt
dissiper	VER:infi	dissiper
vos	DET:POS	votre
alarmes	NOM	alarme
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
rendrais	VER:cond	rendre
suspect	ADJ	suspect
par	PRP	par
un	DET:ART	un
plus	ADV	plus
long	ADJ	long
séjour	NOM	séjour
.	SENT	.
Adieu	INT	adieu
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
le	DET:ART	le
coeur	NOM	cœur
tout	ADV	tout
plein	ADJ	plein
de	PRP	de
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
Au	VER:simp	<unknown>
milieu	NOM	milieu
des	PRP:det	du
transports	NOM	transport
de	PRP	de
une	DET:ART	un
aveugle	ADJ	aveugle
jeunesse	NOM	jeunesse
,	PUN	,
Ne	VER:simp	<unknown>
voir	VER:infi	voir
,	PUN	,
ne	ADV	ne
entretenir	VER:infi	entretenir
que	KON	que
ma	DET:POS	mon
belle	ADJ	beau
princesse	NOM	princesse
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Prince	NOM	prince
...	PUN	...
On	NAM	<unknown>
me	PRO:PER	me
attend	VER:pres	attendre
,	PUN	,
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
partir	VER:infi	partir
.	SENT	.
Mais	KON	mais
du	PRP:det	du
moins	ADV	moins
attendez	VER:pres	attendre
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
vienne	VER:subp	venir
avertir	VER:infi	avertir
.	SENT	.
