Oui	INT	oui
,	PUN	,
oui	INT	oui
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
suivrez	VER:futu	suivre
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
doutez	VER:pres	douter
nullement	ADV	nullement
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
réponds	VER:pres	répondre
déjà	ADV	déjà
de	PRP	de
son	DET:POS	son
consentement	NOM	consentement
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
crains	VER:pres	craindre
pas	ADV	pas
,	PUN	,
enfin	ADV	enfin
,	PUN	,
que	KON	que
Pyrrhus	NAM	Pyrrhus
la	PRO:PER	la
retienne	VER:subp	retenir
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
devant	ADV	devant
les	DET:ART	le
yeux	NOM	œil
que	KON	que
sa	DET:POS	son
chère	NOM	chère
Troyenne	NAM	<unknown>
,	PUN	,
Tout	NOM	tout
autre	ADJ	autre
objet	NOM	objet
le	PRO:PER	le
blesse	VER:pres	blesser
,	PUN	,
et	KON	et
peut-être	ADV	peut-être
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
Il	NAM	<unknown>
ne	ADV	ne
attend	VER:pres	attendre
que	KON	que
un	DET:ART	un
prétexte	NOM	prétexte
à	PRP	à
la	PRO:PER	la
éloigner	VER:infi	éloigner
de	PRP	de
lui	PRO:PER	lui
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
avons	VER:pres	avoir
que	KON	que
à	PRP	à
parler	VER:infi	parler
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
.	SENT	.
Quelle	PRO:REL	quel
joie	NOM	joie
De	VER:subi	<unknown>
enlever	VER:infi	enlever
à	PRP	à
la	DET:ART	le
Épire	NOM	<unknown>
une	DET:ART	un
si	ADV	si
belle	ADJ	beau
Proie	NOM	proie
!	SENT	!
Sauve	VER:pres	sauver
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
reste	VER:pres	rester
,	PUN	,
et	KON	et
de	PRP	de
Troie	NAM	Troie
,	PUN	,
et	KON	et
de	PRP	de
Hector	NAM	Hector
.	SENT	.
Garde	VER:pres	garder
son	DET:POS	son
Fils	NOM	fil|fils
,	PUN	,
sa	DET:POS	son
Veuve	NAM	<unknown>
,	PUN	,
et	KON	et
mille	NUM	mille
autres	ADJ	autre
encor	ADV	encor
:	PUN	:
Épire	NOM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
que	KON	que
Hermione	NAM	<unknown>
rendue	VER:pper	rendre
Perde	NOM	<unknown>
à	PRP	à
jamais	ADV	jamais
tes	DET:POS	ton
bords	NOM	bord
,	PUN	,
et	KON	et
ton	DET:POS	ton
Prince	NOM	prince
de	PRP	de
vue	NOM	vue
.	SENT	.
Mais	KON	mais
un	DET:ART	un
heureux	ADJ	heureux
destin	NOM	destin
le	PRO:PER	le
conduit	VER:pres	conduire
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
.	SENT	.
Parlons	VER:pres	parler
.	SENT	.
À	PRP	à
tant	ADV	tant
de	PRP	de
attraits	NOM	attrait
,	PUN	,
Amour	NAM	<unknown>
,	PUN	,
ferme	ADV	ferme
ses	DET:POS	son
yeux	NOM	œil
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
cherchais	VER:impf	chercher
,	PUN	,
Seigneur	NAM	Seigneur
.	SENT	.
Un	DET:ART	un
peu	ADV	peu
de	PRP	de
violence	NOM	violence
Me	ABR	Me
a	VER:pres	avoir
fait	VER:pper	faire
de	PRP	de
vos	DET:POS	votre
raisons	NOM	raison
combattre	VER:infi	combattre
la	DET:ART	le
puissance	NOM	puissance
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
avoue	VER:pres	avouer
.	SENT	.
Et	KON	et
depuis	PRP	depuis
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
quitté	VER:pper	quitter
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
senti	VER:pper	sentir
la	DET:ART	le
force	NOM	force
,	PUN	,
et	KON	et
connu	VER:pper	connaître
la	DET:ART	le
équité	NOM	équité
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
songé	VER:pper	songer
comme	KON	comme
vous	PRO:PER	vous
,	PUN	,
que	KON	que
à	PRP	à
la	DET:ART	le
Grèce	NAM	Grèce
,	PUN	,
à	PRP	à
mon	DET:POS	mon
Père	NOM	père
,	PUN	,
À	PRP	à
moi	PRO:PER	moi
même	ADV	même
en	PRP	en
un	DET:ART	un
mot	NOM	mot
je	PRO:PER	je
devenais	VER:impf	devenir
contraire	ADJ	contraire
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
relevais	VER:impf	relever
Troie	NAM	Troie
,	PUN	,
et	KON	et
rendais	VER:impf	rendre
imparfait	ADJ	imparfait
Tout	NOM	tout
ce	PRO:DEM	ce
que	PRO:REL	que
a	VER:pres	avoir
fait	VER:pper	faire
Achille	NAM	Achille
,	PUN	,
et	KON	et
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
condamne	VER:pres	condamner
plus	ADV	plus
un	DET:ART	un
courroux	NOM	courroux
légitime	ADJ	légitime
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
vous	PRO:PER	vous
va	VER:pres	aller
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
livrer	VER:infi	livrer
votre	DET:POS	votre
Victime	NAM	<unknown>
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
par	PRP	par
ce	PRO:DEM	ce
conseil	NOM	conseil
prudent	ADJ	prudent
et	KON	et
rigoureux	ADJ	rigoureux
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
acheter	VER:infi	acheter
la	DET:ART	le
Paix	NOM	paix
du	PRP:det	du
sang	NOM	sang
de	PRP	de
un	DET:ART	un
Malheureux	NOM	malheureux
.	SENT	.
Oui	INT	oui
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
veux	VER:pres	vouloir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
la	PRO:PER	la
assurer	VER:infi	assurer
davantage	ADV	davantage
.	SENT	.
De	PRP	de
une	DET:ART	un
éternelle	ADJ	éternel
Paix	NOM	paix
Hermione	NAM	<unknown>
est	VER:pres	être
le	DET:ART	le
gage	NOM	gage
.	SENT	.
Je	PRO:PER	je
la	DET:ART	le
épouse	NOM	épouse
.	SENT	.
Il	PRO:PER	il
semblait	VER:impf	sembler
que	KON	que
un	DET:ART	un
spectacle	NOM	spectacle
si	ADV	si
doux	ADJ	doux
Ne	NOM	<unknown>
attendît	VER:subi	attendre
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
que	KON	que
un	DET:ART	un
Témoin	NOM	témoin
tel	PRO:DEM	tel
que	PRO:REL	que
vous	PRO:PER	vous
.	SENT	.
Vous	PRO:PER	vous
y	PRO:PER	y
représentez	VER:pres	représenter
tous	PRO:IND	tout
les	DET:ART	le
Grecs	NAM	Grecs
et	KON	et
son	DET:POS	son
Père	NOM	père
,	PUN	,
Puisque	NAM	<unknown>
en	PRP	en
vous	PRO:PER	vous
Ménélas	VER:simp	<unknown>
voit	VER:pres	voir
revivre	VER:infi	revivre
son	DET:POS	son
Frère	NOM	frère
.	SENT	.
Voyez	VER:pres	voir
-la	PRO:PER	la
donc	ADV	donc
.	SENT	.
Allez	VER:pres	aller
.	SENT	.
Dites	VER:pres	dire
lui	PRO:PER	lui
que	PRO:REL	que
demain	ADV	demain
Je	PRO:PER	je
attends	VER:pres	attendre
,	PUN	,
avec	PRP	avec
la	DET:ART	le
Paix	NOM	paix
,	PUN	,
son	DET:POS	son
Cœur	NOM	cœur
de	PRP	de
votre	DET:POS	votre
Main	NOM	main
.	SENT	.
Ah	INT	ah
dieux	NOM	dieu
!	SENT	!
Hé	INT	hé
bien	ADV	bien
,	PUN	,
Phœnix	NAM	<unknown>
,	PUN	,
la	DET:ART	le
Amour	NAM	<unknown>
est	VER:pres	être
il	PRO:PER	il
le	DET:ART	le
Maître	NAM	Maître
?	SENT	?
Tes	DET:POS	ton
yeux	NOM	œil
refusent	VER:pres	refuser
ils	PRO:PER	il
encor	ADV	encor
de	PRP	de
me	PRO:PER	me
connaître	VER:infi	connaître
?	SENT	?
Ah	INT	ah
!	SENT	!
je	PRO:PER	je
vous	PRO:PER	vous
reconnais	VER:pres	reconnaître
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
juste	ADJ	juste
courroux	NOM	courroux
Ainsi	NAM	<unknown>
que	KON	que
à	PRP	à
tous	PRO:IND	tout
les	DET:ART	le
Grecs	NAM	Grecs
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
vous	PRO:PER	vous
rend	VER:pres	rendre
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Et	KON	et
qui	PRO:REL	qui
la	PRO:PER	la
aurait	VER:cond	avoir
pensé	VER:pper	penser
,	PUN	,
que	KON	que
une	DET:ART	un
si	ADV	si
noble	ADJ	noble
audace	NOM	audace
De	VER:subi	<unknown>
un	DET:ART	un
long	ADJ	long
abaissement	NOM	abaissement
prendrait	VER:cond	prendre
si	ADV	si
tôt	ADV	tôt
la	DET:ART	le
place	NOM	place
?	SENT	?
Que	KON	que
la	PRO:PER	la
on	PRO:PER	on
pût	VER:subi	pouvoir
si	ADV	si
tôt	ADV	tôt
vaincre	VER:infi	vaincre
un	DET:ART	un
poison	NOM	poison
si	ADV	si
charmant	ADJ	charmant
?	SENT	?
Mais	KON	mais
Pyrrhus	NAM	Pyrrhus
,	PUN	,
quand	KON	quand
il	PRO:PER	il
veut	VER:pres	vouloir
,	PUN	,
sait	VER:pres	savoir
vaincre	VER:infi	vaincre
en	PRP	en
un	DET:ART	un
moment	NOM	moment
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
le	DET:ART	le
jouet	NOM	jouet
de	PRP	de
une	DET:ART	un
flamme	NOM	flamme
servile	ADJ	servile
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
Pyrrhus	NAM	Pyrrhus
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
Fils	NOM	fil|fils
,	PUN	,
et	KON	et
le	DET:ART	le
Rival	NAM	<unknown>
de	PRP	de
Achille	NAM	Achille
,	PUN	,
Que	NAM	<unknown>
la	DET:ART	le
Gloire	NAM	<unknown>
à	PRP	à
la	DET:ART	le
fin	NOM	fin
ramène	VER:pres	ramener
sous	PRP	sous
ses	DET:POS	son
lois	NOM	loi
,	PUN	,
Qui	NAM	<unknown>
triomphe	VER:pres	triompher
de	PRP	de
Troie	NAM	Troie
une	NUM	un
seconde	NUM	second
fois	NOM	foi|fois
.	SENT	.
Dis	VER:pres	dire
plutôt	ADV	plutôt
,	PUN	,
que	KON	que
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
commence	VER:pres	commencer
ma	DET:POS	mon
Victoire	NAM	Victoire
.	SENT	.
De	PRP	de
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
seulement	ADV	seulement
je	PRO:PER	je
jouis	VER:pper	jouir
de	PRP	de
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
cœur	NOM	cœur
aussi	ADV	aussi
fier	ADJ	fier
,	PUN	,
que	KON	que
tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
vu	VER:pper	voir
soumis	VER:pper	soumettre
,	PUN	,
Croit	VER:pres	croire
avoir	VER:infi	avoir
en	PRP	en
la	DET:ART	le
Amour	NAM	<unknown>
vaincu	VER:pper	vaincre
mille	NUM	mille
Ennemis	NOM	ennemi
.	SENT	.
Considère	VER:pres	considérer
,	PUN	,
Phœnix	NAM	<unknown>
,	PUN	,
les	DET:ART	le
troubles	NOM	trouble
que	PRO:REL	que
je	PRO:PER	je
évite	VER:pres	éviter
,	PUN	,
Quelle	NAM	<unknown>
foule	VER:pres	fouler
de	PRP	de
maux	NOM	mal
la	DET:ART	le
Amour	NAM	<unknown>
traîne	VER:pres	traîner
à	PRP	à
sa	DET:POS	son
suite	NOM	suite
;	PUN	;
Que	NAM	<unknown>
de	PRP	de
Amis	NAM	<unknown>
,	PUN	,
de	PRP	de
devoirs	NOM	devoir
je	PRO:PER	je
allais	VER:impf	aller
sacrifier	VER:infi	sacrifier
;	PUN	;
Quels	ADJ	<unknown>
périls	NOM	péril
...	PUN	...
Un	ABR	<unknown>
regard	NOM	regard
me	PRO:PER	me
eût	VER:subi	avoir
tout	ADV	tout
fait	VER:pres	faire
oublier	VER:infi	oublier
.	SENT	.
Tous	PRO:IND	tout
les	DET:ART	le
Grecs	NAM	Grecs
conjurés	VER:pper	conjurer
fondaient	VER:impf	fonder|fondre
sur	PRP	sur
un	DET:ART	un
Rebelle	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
trouvais	VER:impf	trouver
du	PRP:det	du
plaisir	NOM	plaisir
à	PRP	à
me	PRO:PER	me
perdre	VER:infi	perdre
pour	PRP	pour
Elle	NAM	<unknown>
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
bénis	VER:pper	bénir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
la	DET:ART	le
heureuse	ADJ	heureux
cruauté	NOM	cruauté
Qui	NAM	<unknown>
vous	PRO:PER	vous
rend	VER:pres	rendre
...	PUN	...
Tu	VER:ppre	<unknown>
la	DET:ART	le
as	NOM	as
vu	VER:pper	voir
comme	KON	comme
elle	PRO:PER	elle
me	PRO:PER	me
a	VER:pres	avoir
traité	VER:pper	traiter
.	SENT	.
Je	PRO:PER	je
pensais	VER:impf	penser
,	PUN	,
en	PRO:PER	en
voyant	VER:ppre	voir
sa	DET:POS	son
tendresse	NOM	tendresse
alarmée	VER:pper	alarmer
,	PUN	,
Que	VER:ppre	<unknown>
son	DET:POS	son
Fils	NOM	fil|fils
me	PRO:PER	me
la	PRO:PER	la
dût	VER:subi	devoir
renvoyer	VER:infi	renvoyer
désarmée	VER:pper	désarmer
.	SENT	.
Je	PRO:PER	je
allais	VER:impf	aller
voir	VER:infi	voir
le	DET:ART	le
succès	NOM	succès
de	PRP	de
ses	DET:POS	son
embrassements	NOM	embrassement
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
trouvé	VER:pper	trouver
que	KON	que
pleurs	NOM	pleur|pleurs
mêlés	VER:pper	mêler
de	PRP	de
emportements	NOM	emportement
.	SENT	.
Sa	DET:POS	son
misère	NOM	misère
la	PRO:PER	la
aigrit	VER:pres	aigrir
.	SENT	.
Et	KON	et
toujours	ADV	toujours
plus	ADV	plus
farouche	ADJ	farouche
Cent	VER:futu	<unknown>
fois	NOM	foi|fois
le	DET:ART	le
nom	NOM	nom
de	PRP	de
Hector	NAM	Hector
est	VER:pres	être
sorti	VER:pper	sortir
de	PRP	de
sa	DET:POS	son
bouche	NOM	bouche
.	SENT	.
Vainement	ADV	vainement
à	PRP	à
son	DET:POS	son
Fils	NOM	fil|fils
je	PRO:PER	je
assurais	VER:impf	assurer
mon	DET:POS	mon
secours	NOM	secours
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
Hector	NAM	Hector
,	PUN	,
(	PUN	(
disait	VER:impf	dire
elle	PRO:PER	elle
en	PRP	en
la	DET:ART	le
embrassant	VER:ppre	embrasser
toujours	ADV	toujours
;	PUN	;
)	PUN	)
Voilà	ABR	<unknown>
ses	DET:POS	son
yeux	NOM	œil
,	PUN	,
sa	DET:POS	son
bouche	NOM	bouche
,	PUN	,
et	KON	et
déjà	ADV	déjà
son	DET:POS	son
audace	NOM	audace
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
lui	PRO:PER	lui
même	ADJ	même
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
toi	PRO:PER	toi
,	PUN	,
cher	ADV	cher
Époux	NOM	époux
,	PUN	,
que	KON	que
je	PRO:PER	je
embrasse	VER:pres	embrasser
.	SENT	.
Et	KON	et
quelle	PRO:REL	quel
est	VER:pres	être
sa	DET:POS	son
pensée	NOM	pensée
?	SENT	?
Attend	VER:pres	attendre
elle	PRO:PER	elle
en	PRP	en
ce	PRO:DEM	ce
jour	NOM	jour
Que	VER:futu	<unknown>
je	PRO:PER	je
lui	PRO:PER	lui
laisse	VER:pres	laisser
un	DET:ART	un
Fils	NOM	fil|fils
pour	PRP	pour
nourrir	VER:infi	nourrir
son	DET:POS	son
amour	NOM	amour
?	SENT	?
Sans	PRP	sans
doute	NOM	doute
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
prix	NOM	prix
que	PRO:REL	que
vous	PRO:PER	vous
gardait	VER:impf	garder
la	DET:ART	le
Ingrate	NAM	<unknown>
.	SENT	.
Mais	KON	mais
laissez	VER:pres	laisser
-la	PRO:PER	la
,	PUN	,
Seigneur	NAM	Seigneur
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
ce	PRO:DEM	ce
qui	PRO:REL	qui
la	PRO:PER	la
flatte	VER:pres	flatter
.	SENT	.
Sa	DET:POS	son
beauté	NOM	beauté
la	PRO:PER	la
rassure	VER:pres	rassurer
,	PUN	,
et	KON	et
malgré	PRP	malgré
mon	DET:POS	mon
courroux	NOM	courroux
,	PUN	,
Le	DET:ART	le
Orgueilleuse	NOM	<unknown>
me	PRO:PER	me
attend	VER:pres	attendre
encore	ADV	encore
à	PRP	à
ses	DET:POS	son
genoux	NOM	genou
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
verrais	VER:cond	voir
aux	PRP:det	au
miens	PRO:POS	mien
,	PUN	,
Phœnix	NAM	<unknown>
,	PUN	,
de	PRP	de
un	DET:ART	un
œil	NOM	œil
tranquille	ADJ	tranquille
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
Veuve	NAM	<unknown>
de	PRP	de
Hector	NAM	Hector
.	SENT	.
Et	KON	et
je	PRO:PER	je
suis	VER:pres	suivre|être
Fils	NOM	fil|fils
de	PRP	de
Achille	NAM	Achille
.	SENT	.
Trop	ADV	trop
de	PRP	de
haine	NOM	haine
sépare	VER:pres	séparer
Andromaque	NAM	<unknown>
et	KON	et
Pyrrhus	NAM	Pyrrhus
.	SENT	.
Commencez	VER:pres	commencer
donc	ADV	donc
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
à	PRP	à
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
parler	VER:infi	parler
plus	ADV	plus
.	SENT	.
Allez	VER:pres	aller
voir	VER:infi	voir
Hermione	NOM	<unknown>
,	PUN	,
et	KON	et
content	ADJ	content
de	PRP	de
lui	PRO:PER	lui
plaire	VER:infi	plaire
,	PUN	,
Oubliez	VER:impf	<unknown>
à	PRP	à
ses	DET:POS	son
pieds	NOM	pied
jusque	PRP	jusque
à	PRP	à
votre	DET:POS	votre
colère	NOM	colère
.	SENT	.
Vous	PRO:PER	vous
même	ADV	même
à	PRP	à
cet	PRO:DEM	ce
hymen	NOM	hymen
venez	VER:pres	venir
la	PRO:PER	la
disposer	VER:infi	disposer
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
sur	PRP	sur
un	DET:ART	un
Rival	NAM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
faut	VER:pres	falloir
reposer	VER:infi	reposer
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
la	PRO:PER	la
aime	VER:pres	aimer
que	KON	que
trop	ADV	trop
.	SENT	.
Crois	VER:pres	croire
tu	PRO:PER	tu
,	PUN	,
si	KON	si
je	PRO:PER	je
la	DET:ART	le
épouse	NOM	épouse
,	PUN	,
Que	NAM	<unknown>
Andromaque	NAM	<unknown>
en	PRP	en
secret	NOM	secret
ne	ADV	ne
en	PRO:PER	en
sera	VER:futu	être
pas	ADV	pas
jalouse	ADJ	jaloux
?	SENT	?
Quoi	PRO	quoi
toujours	ADV	toujours
Andromaque	NAM	<unknown>
occupe	VER:pres	occuper
votre	DET:POS	votre
esprit	NOM	esprit
?	SENT	?
Que	KON	que
vous	PRO:PER	vous
importe	VER:pres	importer
,	PUN	,
ô	INT	ô
Dieux	NOM	Dieu
!	SENT	!
sa	DET:POS	son
joie	NOM	joie
,	PUN	,
ou	KON	ou
son	DET:POS	son
dépit	NOM	dépit
?	SENT	?
Quel	PRO:REL	quel
charme	VER:pres	charmer
malgré	PRP	malgré
vous	PRO:PER	vous
vers	PRP	vers
elle	PRO:PER	elle
vous	PRO:PER	vous
attire	VER:pres	attirer
?	SENT	?
Non	ADV	non
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
bien	ADV	bien
dit	VER:pres	dire
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
lui	PRO:PER	lui
faut	VER:pres	falloir
dire	VER:infi	dire
.	SENT	.
Ma	DET:POS	mon
colère	NOM	colère
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
ne	ADV	ne
a	VER:pres	avoir
paru	VER:pper	paraître
que	KON	que
à	PRP	à
demi	NOM	demi
.	SENT	.
Elle	PRO:PER	elle
ignore	VER:pres	ignorer
à	PRP	à
quel	PRO:REL	quel
point	ADV	point
je	PRO:PER	je
suis	VER:pres	suivre|être
son	DET:POS	son
Ennemi	NOM	ennemi
.	SENT	.
Retournons	VER:pres	retourner
y.	VER:futu	<unknown>
Je	PRO:PER	je
veux	VER:pres	vouloir
la	PRO:PER	la
braver	VER:infi	braver
à	PRP	à
sa	DET:POS	son
vue	NOM	vue
,	PUN	,
Et	VER:simp	<unknown>
donner	VER:infi	donner
à	PRP	à
ma	DET:POS	mon
haine	NOM	haine
une	DET:ART	un
libre	ADJ	libre
étendue	NOM	étendue
.	SENT	.
Viens	VER:pres	venir
voir	VER:infi	voir
tous	PRO:IND	tout
ses	DET:POS	son
attraits	NOM	attrait
,	PUN	,
Phœnix	NAM	<unknown>
,	PUN	,
humiliés	VER:pper	humilier
.	SENT	.
Allons	INT	allons
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
vous	PRO:PER	vous
jeter	VER:infi	jeter
à	PRP	à
ses	DET:POS	son
pieds	NOM	pied
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
en	PRP	en
lui	PRO:PER	lui
jurant	VER:ppre	jurer
que	KON	que
votre	DET:POS	votre
âme	NOM	âme
la	PRO:PER	la
adore	VER:pres	adorer
,	PUN	,
À	PRP	à
de	PRP	de
nouveaux	ADJ	nouveau
mépris	NOM	mépris
la	PRO:PER	la
encourager	VER:infi	encourager
encore	ADV	encore
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
bien	ADV	bien
,	PUN	,
tu	PRO:PER	tu
crois	VER:pres	croire
que	ADV	que
prêt	ADJ	prêt
à	PRP	à
la	DET:ART	le
excuser	VER:infi	excuser
Mon	NAM	<unknown>
Cœur	NAM	<unknown>
court	VER:pres	courir
après	PRP	après
elle	PRO:PER	elle
,	PUN	,
et	KON	et
cherche	VER:pres	chercher
à	PRP	à
se	PRO:PER	se
apaiser	VER:infi	apaiser
.	SENT	.
Vous	PRO:PER	vous
aimez	VER:pres	aimer
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
.	SENT	.
Moi	PRO:PER	moi
la	PRO:PER	la
aimer	VER:infi	aimer
?	SENT	?
une	DET:ART	un
Ingrate	NAM	<unknown>
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
hait	VER:pres	haïr
de	PRP	de
autant	ADV	autant
plus	ADV	plus
que	KON	que
mon	DET:POS	mon
amour	NOM	amour
la	PRO:PER	la
flatte	VER:pres	flatter
?	SENT	?
Sans	PRP	sans
Parents	NOM	parent|parents
,	PUN	,
sans	PRP	sans
Amis	NAM	<unknown>
,	PUN	,
sans	PRP	sans
espoir	NOM	espoir
que	KON	que
sur	PRP	sur
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
puis	ADV	puis
perdre	VER:infi	perdre
son	DET:POS	son
Fils	NOM	fil|fils
,	PUN	,
peut-être	ADV	peut-être
je	PRO:PER	je
le	PRO:PER	le
dois	VER:pres	devoir
.	SENT	.
Étrangère	ADJ	étranger
...	PUN	...
Que	NAM	<unknown>
dis	VER:pres	dire
je	PRO:PER	je
?	SENT	?
Esclave	NOM	esclave
dans	PRP	dans
la	DET:ART	le
Épire	NOM	<unknown>
,	PUN	,
Je	PRO:PER	je
lui	PRO:PER	lui
donne	VER:pres	donner
son	DET:POS	son
Fils	NOM	fil|fils
,	PUN	,
mon	DET:POS	mon
Âme	NOM	âme
,	PUN	,
mon	DET:POS	mon
Empire	NOM	Empire
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
gagner	VER:infi	gagner
dans	PRP	dans
son	DET:POS	son
perfide	NOM	perfide
Cœur	NAM	<unknown>
De	VER:futu	<unknown>
autre	ADJ	autre
rang	NOM	rang
que	KON	que
celui	PRO:DEM	celui
de	PRP	de
son	DET:POS	son
Persécuteur	NOM	persécuteur
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
juré	VER:pper	jurer
,	PUN	,
ma	DET:POS	mon
vengeance	NOM	vengeance
est	VER:pres	être
certaine	ADJ	certain
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
bien	ADV	bien
une	DET:ART	un
fois	NOM	foi|fois
justifier	VER:infi	justifier
sa	DET:POS	son
haine	NOM	haine
.	SENT	.
Je	PRO:PER	je
abandonne	VER:pres	abandonner
son	DET:POS	son
Fils	NOM	fil|fils
.	SENT	.
Que	KON	que
de	PRP	de
pleurs	NOM	pleur|pleurs
vont	VER:pres	aller
couler	VER:infi	couler
!	SENT	!
De	PRP	de
quel	PRO:REL	quel
nom	NOM	nom
sa	DET:POS	son
douleur	NOM	douleur
me	PRO:PER	me
va	VER:pres	aller
elle	PRO:PER	elle
appeler	VER:infi	appeler
?	SENT	?
Quel	PRO:REL	quel
spectacle	NOM	spectacle
pour	KON	pour
elle	PRO:PER	elle
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
se	PRO:PER	se
dispose	VER:pres	disposer
!	SENT	!
Elle	PRO:PER	elle
en	PRO:PER	en
mourra	VER:futu	mourir
,	PUN	,
Phœnix	NAM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
serai	VER:futu	être
la	DET:ART	le
cause	NOM	cause
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
mettre	VER:infi	mettre
moi	PRO:PER	moi
même	ADV	même
un	DET:ART	un
poignard	NOM	poignard
dans	PRP	dans
le	DET:ART	le
sein	NOM	sein
.	SENT	.
Et	KON	et
pourquoi	ADV	pourquoi
donc	ADV	donc
en	PRP	en
faire	VER:infi	faire
éclater	VER:infi	éclater
le	DET:ART	le
dessein	NOM	dessein
?	SENT	?
Que	KON	que
ne	ADV	ne
consultiez	VER:impf	consulter
vous	PRO:PER	vous
tantôt	ADV	tantôt
votre	DET:POS	votre
faiblesse	NOM	faiblesse
?	SENT	?
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
entends	VER:pres	entendre
.	SENT	.
Mais	KON	mais
excuse	VER:pres	excuser
un	DET:ART	un
reste	NOM	reste
de	PRP	de
tendresse	NOM	tendresse
.	SENT	.
Crains	VER:pres	craindre
tu	PRO:PER	tu
pour	PRP	pour
ma	DET:POS	mon
colère	NOM	colère
un	DET:ART	un
si	ADV	si
faible	ADJ	faible
combat	NOM	combat
?	SENT	?
De	PRP	de
un	DET:ART	un
amour	NOM	amour
qui	PRO:REL	qui
se	PRO:PER	se
éteint	VER:pres	éteindre
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
dernier	ADJ	dernier
éclat	NOM	éclat
.	SENT	.
Allons	INT	allons
.	SENT	.
À	PRP	à
tes	DET:POS	ton
conseils	NOM	conseil
,	PUN	,
Phœnix	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
abandonne	VER:pres	abandonner
;	PUN	;
Faut	NAM	<unknown>
il	PRO:PER	il
livrer	VER:infi	livrer
son	DET:POS	son
Fils	NOM	fil|fils
?	SENT	?
Faut	VER:pres	falloir
il	PRO:PER	il
voir	VER:infi	voir
Hermione	NOM	<unknown>
?	SENT	?
Oui	INT	oui
,	PUN	,
voyez	VER:pres	voir
-la	PRO:PER	la
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
par	PRP	par
des	PRP:det	du
vœux	NOM	vœu
soumis	VER:pper	soumettre
Protestez	VER:pres	protester
lui	PRO:PER	lui
...	PUN	...
Faisons	VER:pres	faire
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
promis	VER:pper	promettre
.	SENT	.
