Qui	PRO:REL	qui
vient	VER:pres	venir
de	PRP	de
entrer	VER:infi	entrer
céans	ADV	céans
?	SENT	?
Madame	NOM	Madame
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
Valère	NAM	<unknown>
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
la	DET:ART	le
part	NOM	part
du	PRP:det	du
Duc	NAM	<unknown>
entretient	VER:pres	entretenir
votre	DET:POS	votre
père	NOM	père
.	SENT	.
Quel	PRO:REL	quel
sujet	ADJ	sujet
si	KON	si
pressant	ADJ	pressant
peut	VER:pres	pouvoir
ici	ADV	ici
la	PRO:PER	la
amener	VER:infi	amener
?	SENT	?
Pour	PRP	pour
vous	PRO:PER	vous
le	DET:ART	le
pouvoir	NOM	pouvoir
dire	VER:infi	dire
,	PUN	,
il	PRO:PER	il
faudrait	VER:cond	falloir
deviner	VER:infi	deviner
.	SENT	.
Un	DET:ART	un
message	NOM	message
à	PRP	à
telle	PRO:DEM	tel
heure	NOM	heure
est	VER:pres	être
chose	NOM	chose
assez	ADV	assez
nouvelle	ADJ	nouveau
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
comme	ADV	comme
vous	PRO:PER	vous
me	PRO:PER	me
tient	VER:pres	tenir
fort	ADV	fort
en	PRP	en
cervelle	NOM	cervelle
.	SENT	.
Attendons	VER:pres	attendre
en	PRP	en
la	DET:ART	le
issue	NOM	issue
et	KON	et
changeons	VER:pres	changer
de	PRP	de
propos	NOM	propos
.	SENT	.
Vous	PRO:PER	vous
voulez	VER:pres	vouloir
me	PRO:PER	me
obliger	VER:infi	obliger
à	PRP	à
parler	VER:infi	parler
de	PRP	de
Carlos	NAM	Carlos
,	PUN	,
Avouez	VER:pres	avouer
le	PRO:PER	le
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
tu|te	VER:subp	<unknown>
avoue	VER:pres	avouer
Que	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
quelque	PRO:IND	quelque
plaisir	NOM	plaisir
,	PUN	,
quand	KON	quand
je	PRO:PER	je
entends	VER:pres	entendre
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
loue	VER:pres	louer
.	SENT	.
Je	PRO:PER	je
aurais	VER:cond	avoir
perdu	VER:pper	perdre
le	DET:ART	le
sens	NOM	sen|sens
,	PUN	,
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
disais	VER:impf	dire
du	PRP:det	du
mal	NOM	mal
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
fort	ADJ	fort
honnête-homme	NOM	<unknown>
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
fort	ADV	fort
libéral	ADJ	libéral
,	PUN	,
Il	NAM	<unknown>
mérite	VER:pres	mériter
beaucoup	ADV	beaucoup
.	SENT	.
Mais	KON	mais
de	PRP	de
quelle	PRO:REL	quel
manière	VER:pres	maniérer
A	PRP	à
il	PRO:PER	il
su	VER:pper	savoir
que	KON	que
pour	KON	pour
lui	PRO:PER	lui
mon	DET:POS	mon
humeur	NOM	humeur
eu	VER:pper	avoir
moins	ADV	moins
fière	ADJ	fier
,	PUN	,
Et	NAM	<unknown>
que	KON	que
mon	DET:POS	mon
cour	NOM	cour
enfin	ADV	enfin
se	PRO:PER	se
dispose	VER:pres	disposer
à	PRP	à
la	PRO:PER	la
aimer	VER:infi	aimer
.	SENT	.
Avecque	NOM	<unknown>
des	PRP:det	du
transports	NOM	transport
que	KON	que
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
exprimer	VER:infi	exprimer
.	SENT	.
Surtout	ADV	surtout
as	VER:pres	avoir
tu	PRO:PER	tu
bien	ADV	bien
su	VER:pper	savoir
lui	PRO:PER	lui
dire	VER:infi	dire
avec	PRP	avec
adresse	NOM	adresse
,	PUN	,
Que	NAM	<unknown>
afin	KON	afin
de	PRP	de
le	PRO:PER	le
servir	VER:infi	servir
tu	PRO:PER	tu
trahis	VER:pres	trahir
ta	DET:POS	ton
maîtresse	NOM	maître|maîtresse
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
tu	PRO:PER	tu
la	PRO:PER	la
avertis	VER:pres	avertir
sans	PRP	sans
mon	DET:POS	mon
consentement	NOM	consentement
?	SENT	?
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
fort	ADV	fort
adroitement	ADV	adroitement
;	PUN	;
Mais	VER:impf	<unknown>
votre	DET:POS	votre
amour	NOM	amour
bizarre	ADJ	bizarre
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
me	PRO:PER	me
surprendre	VER:infi	surprendre
,	PUN	,
Vous	NAM	<unknown>
craignez	VER:pres	craindre
que	KON	que
il	PRO:PER	il
le	PRO:PER	le
sache	VER:subp	savoir
,	PUN	,
et	KON	et
lui	PRO:PER	lui
faites	VER:pres	faire
apprendre	VER:infi	apprendre
:	PUN	:
Se	PRO:PER	se
il	PRO:PER	il
en	PRO:PER	en
sait	VER:pres	savoir
un	DET:ART	un
peu	ADV	peu
moins	ADV	moins
,	PUN	,
en	PRO:PER	en
serez	VER:futu	être
vous	PRO:PER	vous
bien	ADV	bien
mieux	ADV	mieux
?	SENT	?
Les	DET:ART	le
esprits	NOM	esprit
des	PRP:det	du
amants	NOM	amant
sont	VER:pres	être
bien	ADV	bien
capricieux	ADJ	capricieux
.	SENT	.
Bien	ADV	bien
que	KON	que
je	PRO:PER	je
aime	VER:pres	aimer
Carlos	NAM	Carlos
,	PUN	,
soit	KON	soit
raison	NOM	raison
,	PUN	,
ou	KON	ou
caprice	NOM	caprice
,	PUN	,
Je	PRO:PER	je
crois	VER:pres	croire
me	PRO:PER	me
faire	VER:infi	faire
tort	NOM	tort
,	PUN	,
quand	KON	quand
je	PRO:PER	je
lui	PRO:PER	lui
fais	VER:pres	faire
justice	NOM	justice
,	PUN	,
La	DET:ART	le
pudeur	NOM	pudeur
,	PUN	,
que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
dans	PRP	dans
notre	DET:POS	notre
sexe	NOM	sexe
a	VER:pres	avoir
mis	VER:pper	mettre
,	PUN	,
En	NOM	<unknown>
matière	NOM	matière
de	PRP	de
amour	NOM	amour
ne	ADV	ne
se	PRO:PER	se
croit	VER:pres	croire
rien	ADV	rien
permis	VER:pper	permettre
;	PUN	;
Et	NOM	<unknown>
,	PUN	,
par	PRP	par
certain	PRO:IND	certain
pouvoir	NOM	pouvoir
,	PUN	,
que	KON	que
je	PRO:PER	je
ignore	VER:pres	ignorer
moi	PRO:PER	moi
même	ADJ	même
,	PUN	,
Ne	NAM	<unknown>
saurait	VER:impf	saurer
,	PUN	,
sans	PRP	sans
rougir	VER:infi	rougir
,	PUN	,
me	PRO:PER	me
laisser	VER:infi	laisser
dire	VER:infi	dire
je	PRO:PER	je
aime	VER:pres	aimer
:	PUN	:
Il	PRO:PER	il
semble	VER:pres	sembler
que	KON	que
nos	DET:POS	notre
yeux	NOM	œil
,	PUN	,
faits	VER:pper	faire
pour	PRP	pour
dompter	VER:infi	dompter
les	DET:ART	le
cours	NOM	cour|cours
,	PUN	,
Alors	NAM	<unknown>
que	KON	que
nos	DET:POS	notre
captifs	NOM	captif
deviennent	VER:pres	devenir
nos	DET:POS	notre
vainqueurs	NOM	vainqueur
,	PUN	,
Quoi	NAM	<unknown>
que	KON	que
ils	PRO:PER	il
trouvent	VER:pres	trouver
de	PRP	de
aimable	ADJ	aimable
au	PRP:det	au
trait	NOM	trait
qui	PRO:REL	qui
nous	PRO:PER	nous
surmonte	VER:pres	surmonter
.	SENT	.
Ne	ADV	ne
peuvent	VER:pres	pouvoir
regarder	VER:infi	regarder
ce	PRO:DEM	ce
changement	NOM	changement
sans	PRP	sans
honte	NOM	honte
.	SENT	.
De	PRP	de
mépriser	VER:infi	mépriser
la	DET:ART	le
amour	NOM	amour
mon	DET:POS	mon
cour	NOM	cour
ne	ADV	ne
sait	VER:pres	savoir
plus	ADV	plus
la	DET:ART	le
art	NOM	art
:	PUN	:
Mais	KON	mais
,	PUN	,
que	KON	que
vois	VER:pres	voir
je	PRO:PER	je
?	SENT	?
Carlos	NAM	Carlos
dans	PRP	dans
ma	DET:POS	mon
chambre	NOM	chambre
si	KON	si
tard	ADV	tard
.	SENT	.
Ô	INT	ô
ciel	NOM	ciel
!	SENT	!
De	PRP	de
ce	PRO:DEM	ce
logis	NOM	logis
voyant	VER:ppre	voir
la	DET:ART	le
porte	NOM	porte
ouverte	ADJ	ouvert
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pu	VER:pper	pouvoir
refuser	VER:infi	refuser
la	DET:ART	le
occasion	NOM	occasion
offerte	ADJ	offert
,	PUN	,
Et	NOM	<unknown>
suivant	VER:ppre	suivre
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
pouvoir	VER:infi	pouvoir
monter	VER:infi	monter
,	PUN	,
Sans	NAM	<unknown>
perdre	VER:infi	perdre
le	DET:ART	le
respect	NOM	respect
,	PUN	,
et	KON	et
sans	PRP	sans
vous	PRO:PER	vous
irriter	VER:infi	irriter
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Vous	PRO:PER	vous
vous	PRO:PER	vous
figurez	VER:pres	figurer
que	KON	que
sans	KON	sans
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
irrite	VER:pres	irriter
.	SENT	.
Je	PRO:PER	je
puisse	VER:subp	pouvoir
ainsi	ADV	ainsi
de	PRP	de
vous	PRO:PER	vous
souffrir	VER:infi	souffrir
une	DET:ART	un
visite	NOM	visite
,	PUN	,
Non	NAM	<unknown>
,	PUN	,
votre	DET:POS	votre
espoir	NOM	espoir
se	PRO:PER	se
trompe	VER:pres	tromper
,	PUN	,
et	KON	et
cette	PRO:DEM	ce
liberté	NOM	liberté
Marque	VER:subp	marquer
en	PRP	en
vous	PRO:PER	vous
peu	ADV	peu
de	PRP	de
amour	NOM	amour
,	PUN	,
ou	KON	ou
trop	ADV	trop
de	PRP	de
vanité	NOM	vanité
!	SENT	!
Pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
bien	ADV	bien
me	PRO:PER	me
aimer	VER:infi	aimer
et	KON	et
prendre	VER:infi	prendre
une	DET:ART	un
licence	NOM	licence
,	PUN	,
Qui	NAM	<unknown>
fera	VER:futu	faire
contre	PRP	contre
moi	PRO:PER	moi
parler	VER:infi	parler
la	DET:ART	le
médisance	NOM	médisance
?	SENT	?
Ou	KON	ou
sans	PRP	sans
être	VER:infi	être
trop	ADV	trop
vain	ADJ	vain
,	PUN	,
pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
bien	ADV	bien
penser	VER:infi	penser
Que	VER:futu	<unknown>
un	DET:ART	un
dessein	NOM	dessein
si	ADV	si
hardi	ADJ	hardi
ne	ADV	ne
puisse	VER:subp	pouvoir
me	PRO:PER	me
offenser	VER:infi	offenser
.	SENT	.
Quelque	PRO:IND	quelque
raison	NOM	raison
que	PRO:REL	que
je	PRO:PER	je
aie	VER:subp	avoir
ici	ADV	ici
pour	PRP	pour
ma	DET:POS	mon
défense	NOM	défense
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
tiens	VER:pres	tenir
criminel	ADJ	criminel
puisque	KON	puisque
je	PRO:PER	je
vous	PRO:PER	vous
offense	VER:pres	offenser
,	PUN	,
Et	NOM	<unknown>
profiterais	VER:cond	profiter
peu	ADV	peu
de	PRP	de
être	VER:infi	être
assez	ADV	assez
obstiné	VER:pper	obstiner
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
croire	VER:infi	croire
innocent	ADJ	innocent
,	PUN	,
quand	KON	quand
je	PRO:PER	je
suis	VER:pres	suivre|être
condamné	VER:pper	condamner
.	SENT	.
Oui	INT	oui
,	PUN	,
oui	INT	oui
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
condamne	VER:pres	condamner
et	KON	et
pour	PRP	pour
votre	DET:POS	votre
supplice	NOM	supplice
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
que	KON	que
vous	PRO:PER	vous
sortiez	VER:impf	sortir
,	PUN	,
et	KON	et
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
bannisse	VER:subp	bannir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
appelle	VER:pres	appeler
point	ADV	point
;	PUN	;
je	PRO:PER	je
vais	VER:pres	aller
me	PRO:PER	me
retirer	VER:infi	retirer
:	PUN	:
Je	PRO:PER	je
obéis	VER:pper	obéir
à	PRP	à
regret	NOM	regret
;	PUN	;
mais	KON	mais
sans	PRP	sans
en	PRO:PER	en
murmurer	VER:infi	murmurer
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
sortez	VER:pres	sortir
si	ADV	si
tôt	ADV	tôt
?	SENT	?
Quel	PRO:REL	quel
motif	NOM	motif
vous	PRO:PER	vous
y	PRO:PER	y
porte	VER:pres	porter
?	SENT	?
Puisque	KON	puisque
vous	PRO:PER	vous
la	PRO:PER	la
ordonnez	VER:pres	ordonner
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
bien	ADV	bien
que	KON	que
je	PRO:PER	je
sorte	NOM	sorte
,	PUN	,
Je	PRO:PER	je
dois	VER:pres	devoir
vous	PRO:PER	vous
obéir	VER:infi	obéir
.	SENT	.
Pour	PRP	pour
un	DET:ART	un
parfait	ADJ	parfait
amant	NOM	amant
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
obéir	VER:infi	obéir
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
un	DET:ART	un
peu	ADV	peu
bien	ADV	bien
promptement	ADV	promptement
:	PUN	:
Croyant	VER:ppre	croire
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
,	PUN	,
je	PRO:PER	je
paraitrais	VER:cond	paraître
trop	ADV	trop
vaine	ADJ	vain
,	PUN	,
On	NAM	<unknown>
chérit	VER:pres	chérir
sans	PRP	sans
ardeur	NOM	ardeur
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
quitte	VER:pres	quitter
sans	PRP	sans
peine	NOM	peine
;	PUN	;
Le	DET:ART	le
amour	NOM	amour
,	PUN	,
par	PRP	par
des	PRP:det	du
respects	NOM	respect
,	PUN	,
se	PRO:PER	se
sait	VER:pres	savoir
mal	ADV	mal
exprimer	VER:infi	exprimer
,	PUN	,
Qui	NAM	<unknown>
sait	VER:pres	savoir
bien	ADV	bien
obéir	VER:infi	obéir
,	PUN	,
ne	ADV	ne
sait	VER:pres	savoir
pas	ADV	pas
bien	ADV	bien
aimer	VER:infi	aimer
.	SENT	.
Ce	PRO:DEM	ce
discours	NOM	discours
surprenant	ADJ	surprenant
rend	VER:pres	rendre
mon	DET:POS	mon
âme	NOM	âme
interdite	ADJ	interdit
!	SENT	!
Pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
bien	ADV	bien
vous	PRO:PER	vous
plaindre	VER:infi	plaindre
,	PUN	,
alors	ADV	alors
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
quitte	VER:pres	quitter
;	PUN	;
Quand	NAM	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
obéis	VER:pres	obéir
,	PUN	,
contre	PRP	contre
mon	DET:POS	mon
sentiment	NOM	sentiment
,	PUN	,
Quand	NAM	<unknown>
mon	DET:POS	mon
amour	NOM	amour
éclate	VER:pres	éclater
en	PRP	en
mon	DET:POS	mon
aveuglement	NOM	aveuglement
.	SENT	.
Et	KON	et
quand	KON	quand
,	PUN	,
par	PRP	par
une	DET:ART	un
ardeur	NOM	ardeur
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
fort	ADJ	fort
commune	NOM	commune
,	PUN	,
Mon	NAM	<unknown>
bonheur	NOM	bonheur
me	PRO:PER	me
déplaît	VER:pres	déplaire
,	PUN	,
lorsque	KON	lorsque
il	PRO:PER	il
vous	PRO:PER	vous
importune	VER:pres	importuner
,	PUN	,
Que	VER:simp	<unknown>
ne	ADV	ne
auriez	VER:cond	avoir
vous	PRO:PER	vous
point	ADV	point
dit	VER:pper	dire
,	PUN	,
si	KON	si
,	PUN	,
cherchant	VER:ppre	chercher
mes	DET:POS	mon
plaisirs	NOM	plaisir
Je	PRO:PER	je
avais	VER:impf	avoir
à	PRP	à
vos	DET:POS	votre
souhaits	NOM	souhait
préféré	VER:pper	préférer
mes	DET:POS	mon
désirs	NOM	désir
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
quelle	PRO:REL	quel
façon	NOM	façon
pourrai	VER:futu	pouvoir
je	PRO:PER	je
enfin	ADV	enfin
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
Si	VER:infi	<unknown>
vous	PRO:PER	vous
obéissant	VER:ppre	obéir
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
mets	VER:pres	mettre
en	PRP	en
colère	NOM	colère
?	SENT	?
Pour	PRP	pour
un	DET:ART	un
homme	NOM	homme
amoureux	ADJ	amoureux
,	PUN	,
vous	PRO:PER	vous
raisonnez	VER:pres	raisonner
trop	ADV	trop
bien	ADV	bien
,	PUN	,
Où	ABR	<unknown>
la	DET:ART	le
Amour	NAM	<unknown>
est	VER:pres	être
puissant	ADJ	puissant
,	PUN	,
la	DET:ART	le
Raison	NOM	raison
ne	ADV	ne
peut	VER:pres	pouvoir
rien	ADV	rien
,	PUN	,
Le	DET:ART	le
un	NOM	un
ne	ADV	ne
peut	VER:pres	pouvoir
se	PRO:PER	se
établir	VER:infi	établir
,	PUN	,
tant	ADV	tant
que	KON	que
la	DET:ART	le
autre	ADJ	autre
subsiste	VER:pres	subsister
,	PUN	,
Quelquefois	NAM	<unknown>
une	DET:ART	un
fille	NOM	fille
aime	VER:pres	aimer
que	KON	que
on	PRO:PER	on
lui	PRO:PER	lui
résiste	VER:pres	résister
,	PUN	,
Que	VER:subi	<unknown>
on	PRO:PER	on
se	PRO:PER	se
obstine	VER:pres	obstiner
à	PRP	à
la	PRO:PER	la
aimer	VER:infi	aimer
sans	PRP	sans
son	DET:POS	son
consentement	NOM	consentement
;	PUN	;
Et	NAM	<unknown>
comme	KON	comme
ses	DET:POS	son
désirs	NOM	désir
se	PRO:PER	se
expliquent	VER:pres	expliquer
rarement	ADV	rarement
,	PUN	,
Elle	NAM	<unknown>
parle	VER:pres	parler
souvent	ADV	souvent
pour	PRP	pour
se	PRO:PER	se
voir	VER:infi	voir
contredire	VER:infi	contredire
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
être	VER:infi	être
forcée	VER:pper	forcer
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
désire	VER:pres	désirer
:	PUN	:
Suivant	PRP	suivant
cette	PRO:DEM	ce
maxime	NOM	maxime
,	PUN	,
en	PRP	en
cet	PRO:DEM	ce
événement	NOM	événement
,	PUN	,
Possible	NAM	<unknown>
ai	VER:pres	avoir
je	PRO:PER	je
parlé	VER:pper	parler
contre	PRP	contre
mon	DET:POS	mon
sentiment	NOM	sentiment
,	PUN	,
Et	NOM	<unknown>
peut-être	ADV	peut-être
bien	ADV	bien
loin	ADV	loin
de	PRP	de
me	PRO:PER	me
croire	VER:infi	croire
outragée	VER:pper	outrager
,	PUN	,
Ne	VER:subi	<unknown>
me	PRO:PER	me
obéissant	VER:ppre	obéir
pas	ADV	pas
vous	PRO:PER	vous
me	PRO:PER	me
auriez	VER:cond	avoir
obligée	VER:pper	obliger
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
agréablement	ADV	agréablement
que	KON	que
je	PRO:PER	je
reste	VER:pres	rester
confus	ADJ	confus
,	PUN	,
Si	VER:impf	<unknown>
cet	PRO:DEM	ce
aveu	NOM	aveu
me	PRO:PER	me
étonne	VER:pres	étonner
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
charme	VER:pres	charmer
encor	ADV	encor
plus	ADV	plus
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
demeurer	VER:infi	demeurer
pour	PRP	pour
ne	ADV	ne
vous	PRO:PER	vous
pas	ADV	pas
déplaire	VER:infi	déplaire
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
plus	ADV	plus
aisé	ADJ	aisé
que	KON	que
de	PRP	de
vous	PRO:PER	vous
satisfaire	VER:infi	satisfaire
;	PUN	;
Puisque	NAM	<unknown>
la	DET:ART	le
obéissance	NOM	obéissance
a	VER:pres	avoir
pour	KON	pour
vous	PRO:PER	vous
peu	ADV	peu
de	PRP	de
appas	NOM	appas
,	PUN	,
Je	PRO:PER	je
resterai	VER:futu	rester
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
ne	ADV	ne
obéirai	VER:futu	obéir
pas	ADV	pas
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
temps	NOM	temps
!	SENT	!
Sortez	VER:pres	sortir
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
changé	VER:pper	changer
de	PRP	de
pensée	NOM	pensée
,	PUN	,
Le	DET:ART	le
occasion	NOM	occasion
se	PRO:PER	se
perd	VER:pres	perdre
sitôt	ADV	sitôt
que	KON	que
elle	PRO:PER	elle
est	VER:pres	être
passée	VER:pper	passer
,	PUN	,
Vous	NOM	<unknown>
auriez	VER:cond	avoir
trop	ADV	trop
de	PRP	de
orgueil	NOM	orgueil
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
aurais	VER:cond	avoir
trop	ADV	trop
peu	ADV	peu
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
retenais	VER:impf	retenir
après	PRP	après
un	DET:ART	un
tel	PRO:DEM	tel
aveu	NOM	aveu
.	SENT	.
Cet	PRO:DEM	ce
ordre	NOM	ordre
est	VER:pres	être
rigoureux.	ADJ	<unknown>
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
sans	PRP	sans
injustice	NOM	injustice
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
aime	VER:pres	aimer
pas	ADV	pas
toujours	ADV	toujours
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
désobéisse	VER:subp	désobéir
,	PUN	,
Suivez	NAM	<unknown>
Clarine	NAM	<unknown>
;	PUN	;
allez	VER:pres	aller
,	PUN	,
et	KON	et
gardez	VER:pres	garder
de	PRP	de
être	VER:infi	être
vu	VER:pper	voir
.	SENT	.
Ô	INT	ô
Ciel	NOM	Ciel
?	SENT	?
Je	PRO:PER	je
entends	VER:pres	entendre
mon	DET:POS	mon
père	NOM	père
.	SENT	.
Hélas	INT	hélas
tout	PRO:IND	tout
est	VER:pres	être
perdu	VER:pper	perdre
,	PUN	,
Possible	NAM	<unknown>
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
douté	VER:pper	douter
de	PRP	de
votre	DET:POS	votre
intelligence	NOM	intelligence
,	PUN	,
Dedans	ABR	<unknown>
ce	PRO:DEM	ce
cabinet	NOM	cabinet
entrez	VER:pres	entrer
en	PRP	en
diligence	NOM	diligence
.	SENT	.
