Oh	INT	oh
çà	ADV	çà
,	PUN	,
mademoiselle	NOM	mademoiselle
,	PUN	,
expliquons	VER:pres	expliquer
nous	PRO:PER	nous
un	DET:ART	un
peu	ADV	peu
,	PUN	,
Nous	PRO:PER	nous
pouvons	VER:pres	pouvoir
librement	ADV	librement
nous	PRO:PER	nous
parler	VER:infi	parler
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
.	SENT	.
Et	KON	et
sur	PRP	sur
quoi	PRO	quoi
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
?	SENT	?
Votre	DET:POS	votre
mère	NOM	mère
apaisée	VER:pper	apaiser
À	PRP	à
vos	DET:POS	votre
tendres	ADJ	tendre
désirs	NOM	désir
paraît	VER:pres	paraître
moins	ADV	moins
opposée	VER:pper	opposer
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
espérer	VER:infi	espérer
de	PRP	de
épouser	VER:infi	épouser
votre	DET:POS	votre
amant	NOM	amant
.	SENT	.
Mais	KON	mais
,	PUN	,
loin	ADV	loin
de	PRP	de
témoigner	VER:infi	témoigner
ce	PRO:DEM	ce
doux	ADJ	doux
ravissement	NOM	ravissement
Que	NAM	<unknown>
vous	PRO:PER	vous
devez	VER:pres	devoir
sentir	VER:infi	sentir
sur	PRP	sur
le	DET:ART	le
point	NOM	point
de	PRP	de
être	VER:infi	être
heureuse	ADJ	heureux
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
vis	VER:pres	vivre
jamais	ADV	jamais
si	ADV	si
triste	ADJ	triste
et	KON	et
si	ADV	si
rêveuse	ADJ	rêveur
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
.	SENT	.
Vous	PRO:PER	vous
vouliez	VER:impf	vouloir
le	DET:ART	le
comte	NOM	comte
pour	PRP	pour
époux	NOM	époux
;	PUN	;
Son	VER:simp	<unknown>
amour	NOM	amour
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
se	PRO:PER	se
est	VER:pres	être
signalé	VER:pper	signaler
pour	PRP	pour
vous	PRO:PER	vous
;	PUN	;
Il	NAM	<unknown>
vous	PRO:PER	vous
a	VER:pres	avoir
demandée	VER:pper	demander
;	PUN	;
et	KON	et
cette	PRO:DEM	ce
âme	NOM	âme
si	ADV	si
fière	ADJ	fier
Vient	VER:pres	venir
de	PRP	de
plier	VER:infi	plier
enfin	ADV	enfin
.	SENT	.
Mais	KON	mais
de	PRP	de
quelle	PRO:REL	quel
manière	NOM	manière
?	SENT	?
De	PRP	de
ses	DET:POS	son
soumissions	NOM	soumission
la	DET:ART	le
choquante	ADJ	choquant
froideur	NOM	froideur
,	PUN	,
Son	NAM	<unknown>
souris	VER:pres	sourire
dédaigneux	ADJ	dédaigneux
,	PUN	,
son	DET:POS	son
air	NOM	air
fier	ADJ	fier
et	KON	et
moqueur	ADJ	moqueur
,	PUN	,
Son	NAM	<unknown>
silence	VER:pres	silencer
affecté	VER:pper	affecter
,	PUN	,
tout	ADV	tout
me	PRO:PER	me
faisait	VER:impf	faire
comprendre	VER:infi	comprendre
Que	VER:futu	<unknown>
son	DET:POS	son
cour	NOM	cour
jusque	PRP	jusque
à	PRP	à
nous	PRO:PER	nous
avait	VER:impf	avoir
peine	NOM	peine
à	PRP	à
descendre	VER:infi	descendre
.	SENT	.
Mon	DET:POS	mon
père	NOM	père
avec	PRP	avec
ardeur	NOM	ardeur
sollicitait	VER:impf	solliciter
pour	PRP	pour
lui	PRO:PER	lui
;	PUN	;
À	PRP	à
peine	NOM	peine
de	PRP	de
deux	NUM	deux
mots	NOM	mot
lui	PRO:PER	lui
prêtait	VER:impf	prêter
il	PRO:PER	il
la	DET:ART	le
appui	NOM	appui
;	PUN	;
Et	NOM	<unknown>
,	PUN	,
sans	PRP	sans
votre	DET:POS	votre
crédit	NOM	crédit
sur	PRP	sur
la	DET:ART	le
esprit	NOM	esprit
de	PRP	de
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
Qui	NAM	<unknown>
se	PRO:PER	se
est	VER:pres	être
servi	VER:pper	servir
du	PRP:det	du
sien	PRO:POS	sien
pour	PRP	pour
ramener	VER:infi	ramener
ma	DET:POS	mon
mère	NOM	mère
,	PUN	,
Le	DET:ART	le
comte	NOM	comte
a	VER:pres	avoir
si	ADV	si
bien	ADV	bien
fait	VER:pper	faire
que	KON	que
tout	PRO:IND	tout
était	VER:impf	être
rompu	VER:pper	rompre
.	SENT	.
Pour	PRP	pour
cacher	VER:infi	cacher
mon	DET:POS	mon
dépit	NOM	dépit
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
.	SENT	.
Mais	KON	mais
plus	ADV	plus
de	PRP	de
cet	PRO:DEM	ce
instant	NOM	instant
je	PRO:PER	je
occupe	VER:pres	occuper
ma	DET:POS	mon
pensée	NOM	pensée
,	PUN	,
Plus	NAM	<unknown>
je	PRO:PER	je
sens	VER:pres	sentir
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
vivement	ADV	vivement
offensée	VER:pper	offenser
.	SENT	.
Pour	PRP	pour
un	DET:ART	un
cour	NOM	cour
délicat	ADJ	délicat
quel	PRO:REL	quel
triste	ADJ	triste
événement	NOM	événement
!	SENT	!
Si	KON	si
bien	ADV	bien
que	KON	que
votre	DET:POS	votre
amour	NOM	amour
est	VER:pres	être
mort	VER:pper	mourir
subitement	ADV	subitement
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
bien	ADV	bien
refroidi	VER:pper	refroidir
.	SENT	.
Parlez	VER:pres	parler
en	PRP	en
conscience	NOM	conscience
.	SENT	.
Ne	ADV	ne
entre	PRP	entre
il	PRO:PER	il
point	ADV	point
ici	ADV	ici
quelque	PRO:IND	quelque
peu	ADV	peu
de	PRP	de
inconstance	NOM	inconstance
?	SENT	?
Vous	PRO:PER	vous
me	PRO:PER	me
connaissez	VER:pres	connaître
mal	ADV	mal
.	SENT	.
Oh	INT	oh
!	SENT	!
Que	KON	que
pardonnez	VER:pres	pardonner
moi	PRO:PER	moi
,	PUN	,
Et	NOM	<unknown>
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
se	PRO:PER	se
expliquer	VER:infi	expliquer
ici	ADV	ici
de	PRP	de
bonne	ADJ	bon
foi	NOM	foi
...	PUN	...
Eh	NOM	<unknown>
bien	ADJ	bien
?	SENT	?
De	PRP	de
aucun	PRO:IND	aucun
roman	NOM	roman
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
imagine	VER:pres	imaginer
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
pourrez	VER:futu	pouvoir
jamais	ADV	jamais
devenir	VER:infi	devenir
la	DET:ART	le
héroïne	NOM	héroïne
.	SENT	.
Croyez	VER:pres	croire
vous	PRO:PER	vous
me	PRO:PER	me
amuser	VER:infi	amuser
quand	KON	quand
vous	PRO:PER	vous
me	PRO:PER	me
plaisantez	VER:pres	plaisanter
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
plaisante	VER:pres	plaisanter
point	ADV	point
,	PUN	,
je	PRO:PER	je
dis	VER:pres	dire
vos	DET:POS	votre
vérités	NOM	vérité
.	SENT	.
Le	DET:ART	le
soupçon	NOM	soupçon
de	PRP	de
un	DET:ART	un
défaut	NOM	défaut
vous	PRO:PER	vous
trouble	VER:pres	troubler
et	KON	et
vous	PRO:PER	vous
alarme	VER:pres	alarmer
;	PUN	;
Dès	NAM	<unknown>
que	KON	que
il	PRO:PER	il
est	VER:pres	être
confirmé	VER:pper	confirmer
,	PUN	,
votre	DET:POS	votre
cour	NOM	cour
se	PRO:PER	se
gendarme	VER:pres	gendarmer
.	SENT	.
Trop	ADV	trop
de	PRP	de
délicatesse	NOM	délicatesse
est	VER:pres	être
un	DET:ART	un
autre	ADJ	autre
défaut	NOM	défaut
,	PUN	,
Dont	VER:futu	<unknown>
vous	PRO:PER	vous
serez	VER:futu	être
punie	VER:pper	punir
,	PUN	,
et	KON	et
peut-être	ADV	peut-être
trop	ADV	trop
tôt	ADV	tôt
.	SENT	.
Le	DET:ART	le
comte	NOM	comte
me	PRO:PER	me
désole	VER:pres	désoler
à	PRP	à
chaque	PRO:IND	chaque
occasion	NOM	occasion
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Pour	PRP	pour
un	DET:ART	un
peu	ADV	peu
de	PRP	de
gloire	NOM	gloire
et	KON	et
de	PRP	de
présomption	NOM	présomption
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
ce	PRO:DEM	ce
qui	PRO:REL	qui
fait	VER:pres	faire
voir	VER:infi	voir
la	DET:ART	le
grandeur	NOM	grandeur
de	PRP	de
son	DET:POS	son
âme	NOM	âme
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
fier	VER:infi	fier
à	PRP	à
présent	ADJ	présent
;	PUN	;
mais	KON	mais
devenez	VER:pres	devenir
sa	DET:POS	son
femme	NOM	femme
,	PUN	,
Le	DET:ART	le
amant	NOM	amant
fier	ADJ	fier
deviendra	VER:futu	devenir
mari	NOM	mari
tendre	ADJ	tendre
et	KON	et
soumis	VER:pper	soumettre
.	SENT	.
Un	DET:ART	un
espoir	NOM	espoir
si	ADV	si
flatteur	ADJ	flatteur
peut	VER:pres	pouvoir
il	PRO:PER	il
me	PRO:PER	me
être	VER:infi	être
permis	VER:pper	permettre
?	SENT	?
Vous	PRO:PER	vous
voilà	ADV	voilà
bien	ADV	bien
rêveur	ADJ	rêveur
?	SENT	?
Et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
sujet	ADJ	sujet
de	PRP	de
la	DET:ART	le
être	NOM	être
.	SENT	.
Aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
mon	DET:POS	mon
ami	NOM	ami
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
plus	ADV	plus
paraître	VER:infi	paraître
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
servi	VER:pper	servir
son	DET:POS	son
rival	NOM	rival
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
me	PRO:PER	me
empêcher	VER:infi	empêcher
,	PUN	,
Même	NAM	<unknown>
devant	PRP	devant
vous	PRO:PER	vous
deux	NUM	deux
,	PUN	,
de	PRP	de
me	PRO:PER	me
le	PRO:PER	le
reprocher	VER:infi	reprocher
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
trahison	NOM	trahison
dont	PRO:REL	dont
je	PRO:PER	je
étais	VER:impf	être
incapable	NOM	incapable
Si	VER:subi	<unknown>
la	DET:ART	le
amour	NOM	amour
ne	ADV	ne
eût	VER:subi	avoir
voulu	VER:pper	vouloir
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
fusse	VER:subi	être
coupable	ADJ	coupable
.	SENT	.
Vous	PRO:PER	vous
vous	PRO:PER	vous
en	PRO:PER	en
repentez	VER:pres	repentir
?	SENT	?
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
repentirais	VER:cond	repentir
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
aimais	VER:impf	aimer
moins	ADV	moins
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
je	PRO:PER	je
voudrais	VER:cond	vouloir
Que	VER:pper	<unknown>
vous	PRO:PER	vous
déclarassiez	VER:subi	déclarer
le	DET:ART	le
motif	NOM	motif
qui	PRO:REL	qui
vous	PRO:PER	vous
porte	VER:pres	porter
À	PRP	à
marquer	VER:infi	marquer
pour	PRP	pour
le	DET:ART	le
comte	NOM	comte
une	DET:ART	un
amitié	NOM	amitié
si	ADV	si
forte	ADJ	fort
.	SENT	.
Ce	PRO:DEM	ce
motif	NOM	motif
est	VER:pres	être
très	ADV	très
juste	ADJ	juste
,	PUN	,
et	KON	et
,	PUN	,
quand	KON	quand
vous	PRO:PER	vous
la	PRO:PER	la
apprendrez	VER:futu	apprendre
,	PUN	,
Bien	NAM	<unknown>
loin	ADV	loin
de	PRP	de
me	PRO:PER	me
en	PRP	en
blâmer	VER:infi	blâmer
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
applaudirez	VER:futu	applaudir
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
croire	VER:infi	croire
ainsi	ADV	ainsi
;	PUN	;
mais	KON	mais
daignez	VER:pres	daigner
me	PRO:PER	me
en	PRP	en
instruire	VER:infi	instruire
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ignorais	VER:impf	ignorer
tantôt	ADV	tantôt
,	PUN	,
et	KON	et
ne	ADV	ne
pouvais	VER:impf	pouvoir
le	PRO:PER	le
dire	VER:infi	dire
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
à	PRP	à
présent	ADJ	présent
,	PUN	,
et	KON	et
ne	ADV	ne
le	PRO:PER	le
dirai	VER:futu	dire
point	ADV	point
.	SENT	.
Pourquoi	ADV	pourquoi
vous	PRO:PER	vous
obstiner	VER:infi	obstiner
à	PRP	à
me	PRO:PER	me
cacher	VER:infi	cacher
ce	PRO:DEM	ce
point	NOM	point
?	SENT	?
Quoi	PRO	quoi
!	SENT	!
Faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
un	DET:ART	un
amant	NOM	amant
vous	PRO:PER	vous
trouve	VER:pres	trouver
si	ADV	si
discrète	ADJ	discret
?	SENT	?
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
tout	ADV	tout
de	PRP	de
bon	ADJ	bon
que	KON	que
vous	PRO:PER	vous
aimez	VER:pres	aimer
Lisette	NOM	lisette
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
,	PUN	,
et	KON	et
me	PRO:PER	me
en	PRO:PER	en
fais	VER:pres	faire
gloire	NOM	gloire
.	SENT	.
Un	DET:ART	un
tel	PRO:DEM	tel
attachement	NOM	attachement
Prouve	VER:pres	prouver
mieux	ADV	mieux
que	KON	que
jamais	ADV	jamais
votre	DET:POS	votre
discernement	NOM	discernement
.	SENT	.
Mais	KON	mais
quel	PRO:REL	quel
en	PRO:PER	en
est	VER:pres	être
la	DET:ART	le
objet	NOM	objet
?	SENT	?
Quelle	PRO:REL	quel
est	VER:pres	être
votre	DET:POS	votre
espérance	NOM	espérance
?	SENT	?
Souffrez	VER:pres	souffrir
que	KON	que
là-dessus	ADV	là-dessus
nous	PRO:PER	nous
gardions	VER:impf	garder
le	DET:ART	le
silence	NOM	silence
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
veux	VER:pres	vouloir
bien	ADV	bien
consentir	VER:infi	consentir
,	PUN	,
et	KON	et
me	PRO:PER	me
fais	VER:pres	faire
cet	PRO:DEM	ce
effort	NOM	effort
,	PUN	,
Jusque	NAM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
ait	VER:subp	avoir
décidé	VER:pper	décider
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
tout	ADV	tout
décidé	VER:pper	décider
.	SENT	.
Juste	ADJ	juste
ciel	NOM	ciel
!	SENT	!
Et	KON	et
mon	DET:POS	mon
père	NOM	père
,	PUN	,
Pour	NAM	<unknown>
dicter	VER:infi	dicter
le	DET:ART	le
contrat	NOM	contrat
,	PUN	,
est	VER:pres	être
chez	PRP	chez
notre	DET:POS	notre
notaire	NOM	notaire
.	SENT	.
Ma	DET:POS	mon
mère	NOM	mère
ne	ADV	ne
y	PRO:PER	y
met	VER:pres	mettre
plus	ADV	plus
aucun	PRO:IND	aucun
empêchement	NOM	empêchement
?	SENT	?
Non	ADV	non
,	PUN	,
et	KON	et
vous	PRO:PER	vous
me	PRO:PER	me
devez	VER:pres	devoir
un	DET:ART	un
si	ADV	si
prompt	ADJ	prompt
changement	NOM	changement
.	SENT	.
