Zaïre	NOM	zaïre
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
donc	ADV	donc
vrai	ADJ	vrai
,	PUN	,
sa	DET:POS	son
grâce	NOM	grâce
est	VER:pres	être
prononcée	VER:pper	prononcer
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
Madame	NAM	Madame
,	PUN	,
une	DET:ART	un
esclave	NOM	esclave
empressée	ADJ	empressé
,	PUN	,
Qui	NAM	<unknown>
courait	VER:impf	courir
de	PRP	de
Roxane	NOM	<unknown>
accomplir	VER:infi	accomplir
le	DET:ART	le
désir	NOM	désir
,	PUN	,
Aux	VER:simp	<unknown>
portes	NOM	porte
du	PRP:det	du
sérail	NOM	sérail
a	VER:pres	avoir
reçu	VER:pper	recevoir
le	DET:ART	le
vizir	NOM	vizir
.	SENT	.
Ils	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
ont	VER:pres	avoir
point	ADV	point
parlé	VER:pper	parler
.	SENT	.
Mais	KON	mais
mieux	ADV	mieux
que	KON	que
aucun	PRO:IND	aucun
langage	NOM	langage
Le	DET:ART	le
transport	NOM	transport
du	PRP:det	du
vizir	NOM	vizir
marquait	VER:impf	marquer
sur	PRP	sur
son	DET:POS	son
visage	NOM	visage
Que	VER:futu	<unknown>
un	DET:ART	un
heureux	ADJ	heureux
changement	NOM	changement
le	PRO:PER	le
rappelle	VER:pres	rappeler
au	PRP:det	au
palais	NOM	palais
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
y	PRO:PER	y
vient	VER:pres	venir
signer	VER:infi	signer
une	DET:ART	un
éternelle	ADJ	éternel
paix	NOM	paix
.	SENT	.
Roxane	NOM	<unknown>
a	VER:pres	avoir
pris	VER:pper	prendre
sans	PRP	sans
doute	NOM	doute
une	DET:ART	un
plus	ADV	plus
douce	ADJ	doux
voie	NOM	voie
.	SENT	.
Ainsi	KON	ainsi
de	PRP	de
toutes	PRO:IND	tout
parts	NOM	part
les	DET:ART	le
plaisirs	NOM	plaisir
et	KON	et
la	DET:ART	le
joie	NOM	joie
Me	ABR	Me
abandonnent	VER:pres	abandonner
,	PUN	,
Zaïre	NAM	<unknown>
,	PUN	,
et	KON	et
marchent	VER:pres	marcher
sur	PRP	sur
leurs	DET:POS	leur
pas	NOM	pas
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
dû	VER:pper	devoir
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
repens	VER:pres	repentir
pas	ADV	pas
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Madame	NAM	Madame
!	SENT	!
Quelle	PRO:REL	quel
est	VER:pres	être
cette	PRO:DEM	ce
nouvelle	ADJ	nouveau
alarme	NOM	alarme
?	SENT	?
Et	KON	et
ne	ADV	ne
tu|te	ADJ	<unknown>
a	VER:pres	avoir
on	PRO:PER	on
point	ADV	point
dit	VER:pper	dire
,	PUN	,
Zaïre	NAM	<unknown>
,	PUN	,
par	PRP	par
quel	PRO:REL	quel
charme	NOM	charme
,	PUN	,
Ou	VER:pper	<unknown>
pour	PRP	pour
mieux	ADV	mieux
dire	VER:infi	dire
enfin	ADV	enfin
,	PUN	,
par	PRP	par
quel	PRO:REL	quel
engagement	NOM	engagement
Bajazet	NAM	<unknown>
a	VER:pres	avoir
pu	VER:pper	pouvoir
faire	VER:infi	faire
un	DET:ART	un
si	ADV	si
prompt	ADJ	prompt
changement	NOM	changement
?	SENT	?
Roxane	NOM	<unknown>
en	PRP	en
sa	DET:POS	son
fureur	NOM	fureur
paraissait	VER:impf	paraître
inflexible	ADJ	inflexible
.	SENT	.
A	VER:pres	avoir
elle	PRO:PER	elle
de	PRP	de
son	DET:POS	son
cœur	NOM	cœur
quelque	PRO:IND	quelque
gage	NOM	gage
infaillible	ADJ	infaillible
?	SENT	?
Parle	VER:pres	parler
.	SENT	.
Le	DET:ART	le
épouse	NOM	épouse
il	PRO:PER	il
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
ai	VER:pres	avoir
rien	ADV	rien
appris	VER:pper	apprendre
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
pu	VER:pper	pouvoir
se	PRO:PER	se
sauver	VER:infi	sauver
que	KON	que
a	VER:pres	avoir
ce	PRO:DEM	ce
prix	NOM	prix
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
fait	VER:pres	faire
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
même	ADV	même
avez	VER:pres	avoir
su	VER:pper	savoir
lui	PRO:PER	lui
prescrire	VER:infi	prescrire
,	PUN	,
Se	VER:simp	<unknown>
il	PRO:PER	il
la	DET:ART	le
épouse	NOM	épouse
en	PRP	en
un	DET:ART	un
mot	NOM	mot
...	PUN	...
Se	VER:simp	<unknown>
il	PRO:PER	il
la	DET:ART	le
épouse	NOM	épouse
,	PUN	,
Zaïre	ABR	<unknown>
!	SENT	!
Quoi	PRO	quoi
!	SENT	!
Vous	PRO:PER	vous
repentez	VER:pres	repentir
vous	PRO:PER	vous
des	PRP:det	du
généreux	ADJ	généreux
discours	NOM	discours
,	PUN	,
Que	VER:subi	<unknown>
vous	PRO:PER	vous
dictait	VER:impf	dicter
le	DET:ART	le
soin	NOM	soin
de	PRP	de
conserver	VER:infi	conserver
ses	DET:POS	son
jours	NOM	jour
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
fera	VER:futu	faire
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
dû	VER:pper	devoir
faire	VER:infi	faire
.	SENT	.
Sentiments	NOM	sentiment
trop	ADV	trop
jaloux	ADJ	jaloux
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
vous	PRO:PER	vous
taire	VER:infi	taire
.	SENT	.
Si	KON	si
Bajazet	NAM	<unknown>
la	DET:ART	le
épouse	NOM	épouse
,	PUN	,
il	PRO:PER	il
suit	VER:pres	suivre
mes	DET:POS	mon
volontés	NOM	volonté
.	SENT	.
Respectez	VER:pres	respecter
ma	DET:POS	mon
vertu	NOM	vertu
qui	PRO:REL	qui
vous	PRO:PER	vous
a	VER:pres	avoir
surmontés	VER:pper	surmonter
.	SENT	.
À	PRP	à
ces	PRO:DEM	ce
nobles	ADJ	noble
conseils	NOM	conseil
ne	ADV	ne
mêlez	VER:pres	mêler
point	ADV	point
le	DET:ART	le
vôtre	PRO:POS	vôtre
.	SENT	.
Et	KON	et
loin	ADV	loin
de	PRP	de
me	PRO:PER	me
le	PRO:PER	le
peindre	VER:infi	peindre
entre	PRP	entre
les	DET:ART	le
bras	NOM	bras
de	PRP	de
une	DET:ART	un
autre	ADJ	autre
,	PUN	,
Laissez	VER:pres	laisser
moi	PRO:PER	moi
sans	PRP	sans
regret	NOM	regret
me	PRO:PER	me
le	PRO:PER	le
représenter	VER:infi	représenter
Au	VER:pper	<unknown>
trône	NOM	trône
où	PRO:REL	où
mon	DET:POS	mon
amour	NOM	amour
la	PRO:PER	la
a	VER:pres	avoir
forcé	VER:pper	forcer
de	PRP	de
monter	VER:infi	monter
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
reconnais	VER:pres	reconnaître
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
toujours	ADV	toujours
la	DET:ART	le
même	ADJ	même
.	SENT	.
Je	PRO:PER	je
voulais	VER:impf	vouloir
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
aimât	VER:subi	aimer
,	PUN	,
chère	NOM	chère
Zaïre	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
,	PUN	,
Et	NOM	<unknown>
du	PRP:det	du
moins	ADV	moins
cet	PRO:DEM	ce
espoir	NOM	espoir
me	PRO:PER	me
console	VER:pres	consoler
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
vais	VER:pres	aller
mourir	VER:infi	mourir
digne	ADJ	digne
,	PUN	,
et	KON	et
contente	ADJ	content
de	PRP	de
lui	PRO:PER	lui
.	SENT	.
Mourir	VER:infi	mourir
!	SENT	!
Quoi	PRO	quoi
vous	PRO:PER	vous
auriez	VER:cond	avoir
un	DET:ART	un
dessein	NOM	dessein
si	ADV	si
funeste	ADJ	funeste
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
cédé	VER:pper	céder
mon	DET:POS	mon
amant	NOM	amant
,	PUN	,
tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
étonnes	VER:pres	étonner
du	PRP:det	du
reste	NOM	reste
.	SENT	.
Peux	VER:pres	pouvoir
tu	PRO:PER	tu
compter	VER:infi	compter
,	PUN	,
Zaïre	NAM	<unknown>
,	PUN	,
au	PRP:det	au
nombre	NOM	nombre
des	PRP:det	du
malheurs	NOM	malheur
Une	VER:cond	<unknown>
mort	VER:pper	mourir
,	PUN	,
qui	PRO:REL	qui
prévient	VER:pres	prévenir
et	KON	et
finit	VER:pres	finir
tant	ADV	tant
de	PRP	de
pleurs	NOM	pleur|pleurs
?	SENT	?
Que	KON	que
il	PRO:PER	il
vive	VER:subp	vivre
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
voulu	VER:pper	vouloir
sans	PRP	sans
doute	NOM	doute
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
toujours	ADV	toujours
,	PUN	,
quelque	PRO:IND	quelque
prix	NOM	prix
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
coûte	VER:pres	coûter
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
examine	VER:pres	examiner
point	ADV	point
ma	DET:POS	mon
joie	NOM	joie
ou	KON	ou
mon	DET:POS	mon
ennui	NOM	ennui
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
assez	ADV	assez
mon	DET:POS	mon
amant	NOM	amant
pour	PRP	pour
renoncer	VER:infi	renoncer
à	PRP	à
lui	PRO:PER	lui
.	SENT	.
Mais	KON	mais
hélas	INT	hélas
!	SENT	!
Il	PRO:PER	il
peut	VER:pres	pouvoir
bien	ADV	bien
penser	VER:infi	penser
avec	PRP	avec
justice	NOM	justice
,	PUN	,
Que	NAM	<unknown>
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
lui	PRO:PER	lui
faire	VER:infi	faire
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
sacrifice	NOM	sacrifice
,	PUN	,
Ce	VER:simp	<unknown>
cœur	NOM	cœur
,	PUN	,
qui	PRO:REL	qui
de	PRP	de
ses	DET:POS	son
jours	NOM	jour
prend	VER:pres	prendre
ce	PRO:DEM	ce
funeste	ADJ	funeste
soin	NOM	soin
,	PUN	,
Le	DET:ART	le
aime	VER:pres	aimer
trop	ADV	trop
pour	PRP	pour
vouloir	VER:infi	vouloir
en	PRP	en
être	VER:infi	être
le	DET:ART	le
témoin	NOM	témoin
.	SENT	.
Allons	INT	allons
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
savoir	VER:infi	savoir
...	PUN	...
Modérez	VER:pres	modérer
vous	PRO:PER	vous
de	PRP	de
grâce	NOM	grâce
.	SENT	.
On	PRO:PER	on
vient	VER:pres	venir
vous	PRO:PER	vous
informer	VER:infi	informer
de	PRP	de
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
passe	VER:pres	passer
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
vizir	NOM	vizir
.	SENT	.
Enfin	ADV	enfin
nos	DET:POS	notre
amants	NOM	amant
sont	VER:pres	être
de	PRP	de
accord	NOM	accord
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Un	DET:ART	un
calme	NOM	calme
heureux	ADJ	heureux
nous	PRO:PER	nous
remet	VER:pres	remettre
dans	PRP	dans
le	DET:ART	le
port	NOM	port
.	SENT	.
La	DET:ART	le
sultane	NOM	sultane
a	VER:pres	avoir
laissé	VER:pper	laisser
désarmer	VER:infi	désarmer
sa	DET:POS	son
colère	NOM	colère
.	SENT	.
Elle	PRO:PER	elle
me	PRO:PER	me
a	VER:pres	avoir
déclaré	VER:pper	déclarer
sa	DET:POS	son
volonté	NOM	volonté
dernière	ADJ	dernier
;	PUN	;
Et	NOM	<unknown>
tandis	KON	tandis
que	PRO:REL	que
elle	PRO:PER	elle
montre	VER:pres	montrer
au	PRP:det	au
peuple	NOM	peuple
épouvanté	VER:pper	épouvanter
Du	VER:simp	<unknown>
prophète	NOM	prophète
divin	ADJ	divin
la	DET:ART	le
étendard	NOM	étendard
redouté	VER:pper	redouter
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
marcher	VER:infi	marcher
sur	PRP	sur
mes	DET:POS	mon
pas	NOM	pas
Bajazet	NAM	<unknown>
se	PRO:PER	se
dispose	VER:pres	disposer
,	PUN	,
Je	PRO:PER	je
vais	VER:pres	aller
de	PRP	de
ce	PRO:DEM	ce
signal	NOM	signal
faire	VER:infi	faire
entendre	VER:infi	entendre
la	DET:ART	le
cause	NOM	cause
,	PUN	,
Remplir	VER:infi	remplir
tous	PRO:IND	tout
les	DET:ART	le
esprits	NOM	esprit
de	PRP	de
une	DET:ART	un
juste	ADJ	juste
terreur	NOM	terreur
,	PUN	,
Et	VER:simp	<unknown>
proclamer	VER:infi	proclamer
enfin	ADV	enfin
le	DET:ART	le
nouvel	ADJ	nouveau
empereur	NOM	empereur
.	SENT	.
Cependant	ADV	cependant
permettez	VER:pres	permettre
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
renouvelle	VER:pres	renouveler
Le	DET:ART	le
souvenir	NOM	souvenir
du	PRP:det	du
prix	NOM	prix
que	PRO:REL	que
on	PRO:PER	on
promit	VER:simp	promettre
à	PRP	à
mon	DET:POS	mon
zèle	NOM	zèle
.	SENT	.
Ne	ADV	ne
attendez	VER:pres	attendre
point	ADV	point
de	PRP	de
moi	PRO:PER	moi
ces	PRO:DEM	ce
doux	ADJ	doux
emportements	NOM	emportement
,	PUN	,
Tels	NAM	<unknown>
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
vois	VER:pres	voir
paraître	VER:infi	paraître
au	PRP:det	au
cœur	NOM	cœur
de	PRP	de
ces	PRO:DEM	ce
amants	NOM	amant
.	SENT	.
Mais	KON	mais
si	KON	si
par	PRP	par
de	PRP	de
autres	ADJ	autre
soins	NOM	soin
plus	ADV	plus
dignes	ADJ	digne
de	PRP	de
mon	DET:POS	mon
âge	NOM	âge
,	PUN	,
Par	NOM	par
de	PRP	de
profonds	ADJ	profond
respects	NOM	respect
,	PUN	,
par	PRP	par
un	DET:ART	un
long	ADJ	long
esclavage	NOM	esclavage
,	PUN	,
Tel	NAM	<unknown>
que	KON	que
nous	PRO:PER	nous
le	PRO:PER	le
devons	VER:pres	devoir
au	PRP:det	au
sang	NOM	sang
de	PRP	de
nos	DET:POS	notre
sultans	NOM	sultan
,	PUN	,
Je	PRO:PER	je
puis	ADV	puis
...	PUN	...
Vous	VER:pres	<unknown>
me	PRO:PER	me
en	PRO:PER	en
pourrez	VER:futu	pouvoir
instruire	VER:infi	instruire
avec	PRP	avec
le	DET:ART	le
temps	NOM	temps
.	SENT	.
Avec	PRP	avec
le	DET:ART	le
temps	NOM	temps
aussi	ADV	aussi
vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
me	PRO:PER	me
connaître	VER:infi	connaître
.	SENT	.
Mais	KON	mais
quels	PRO:REL	quel
sont	VER:pres	être
ces	PRO:DEM	ce
transports	NOM	transport
que	PRO:REL	que
ils	PRO:PER	il
vous	PRO:PER	vous
ont	VER:pres	avoir
fait	VER:pper	faire
paraître	VER:infi	paraître
?	SENT	?
Madame	NOM	Madame
,	PUN	,
doutez	VER:pres	douter
vous	PRO:PER	vous
des	PRP:det	du
soupirs	NOM	soupir
enflammés	VER:pper	enflammer
De	VER:pper	<unknown>
deux	NUM	deux
jeunes	ADJ	jeune
amants	NOM	amant
la	DET:ART	le
un	NOM	un
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
charmés	VER:pper	charmer
?	SENT	?
Non	INT	non
.	SENT	.
Mais	KON	mais
à	PRP	à
dire	VER:infi	dire
vrai	ADJ	vrai
ce	PRO:DEM	ce
miracle	NOM	miracle
me	PRO:PER	me
étonne	VER:pres	étonner
.	SENT	.
Et	KON	et
dit	VER:pres	dire
on	PRO:PER	on
à	PRP	à
quel	PRO:REL	quel
prix	NOM	prix
Roxane	NOM	<unknown>
lui	PRO:PER	lui
pardonne	VER:pres	pardonner
?	SENT	?
Le	DET:ART	le
épouse	NOM	épouse
il	PRO:PER	il
enfin	ADV	enfin
?	SENT	?
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
crois	VER:pres	croire
Voici	VER:pper	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
vient	VER:pres	venir
de	PRP	de
arriver	VER:infi	arriver
devant	PRP	devant
moi	PRO:PER	moi
.	SENT	.
Surpris	VER:pper	surprendre
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
avouerai	VER:futu	avouer
,	PUN	,
de	PRP	de
leur	DET:POS	leur
fureur	NOM	fureur
commune	ADJ	commun
,	PUN	,
Querellant	VER:ppre	quereller
les	DET:ART	le
amants	NOM	amant
,	PUN	,
la	DET:ART	le
amour	NOM	amour
,	PUN	,
et	KON	et
la	DET:ART	le
fortune	NOM	fortune
,	PUN	,
Je	PRO:PER	je
étais	VER:impf	être
de	PRP	de
ce	PRO:DEM	ce
palais	NOM	palais
sorti	VER:pper	sortir
désespéré	ADJ	désespéré
.	SENT	.
Déjà	ADV	déjà
sur	PRP	sur
un	DET:ART	un
vaisseau	NOM	vaisseau
dans	PRP	dans
le	DET:ART	le
port	NOM	port
préparé	ADJ	préparé
,	PUN	,
Chargeant	VER:ppre	charger
de	PRP	de
mon	DET:POS	mon
débris	NOM	débris
les	DET:ART	le
reliques	NOM	relique
plus	ADV	plus
chères	ADJ	cher
,	PUN	,
Je	PRO:PER	je
méditais	VER:impf	méditer
ma	DET:POS	mon
fuite	NOM	fuite
aux	PRP:det	au
terres	NOM	terre
étrangères	ADJ	étranger
.	SENT	.
Dans	PRP	dans
ce	PRO:DEM	ce
triste	ADJ	triste
dessein	NOM	dessein
au	PRP:det	au
palais	NOM	palais
rappelé	VER:pper	rappeler
,	PUN	,
Plein	NAM	<unknown>
de	PRP	de
joie	NOM	joie
et	KON	et
de	PRP	de
espoir	NOM	espoir
je	PRO:PER	je
ai	VER:pres	avoir
couru	VER:pper	courir
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
volé	VER:pper	voler
.	SENT	.
La	DET:ART	le
porte	NOM	porte
du	PRP:det	du
sérail	NOM	sérail
à	PRP	à
ma	DET:POS	mon
voix	NOM	voix
se	PRO:PER	se
est	VER:pres	être
ouverte	VER:pper	ouvrir
.	SENT	.
Et	KON	et
de	PRP	de
abord	NOM	abord
une	DET:ART	un
esclave	NOM	esclave
a	VER:pres	avoir
mes	DET:POS	mon
yeux	NOM	œil
se	PRO:PER	se
est	VER:pres	être
offerte	VER:pper	offrir
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
conduit	VER:pper	conduire
sans	PRP	sans
bruit	NOM	bruit
dans	PRP	dans
un	DET:ART	un
appartement	NOM	appartement
Ou	VER:futu	<unknown>
Roxane	NOM	<unknown>
attentive	ADJ	attentif
écoutait	VER:impf	écouter
son	DET:POS	son
amant	NOM	amant
.	SENT	.
Tout	PRO:IND	tout
gardait	VER:impf	garder
devant	PRP	devant
eux	PRO:PER	eux
un	DET:ART	un
auguste	ADJ	auguste
silence	NOM	silence
.	SENT	.
Moi	PRO:PER	moi
même	ADV	même
résistant	VER:ppre	résister
à	PRP	à
mon	DET:POS	mon
impatience	NOM	impatience
,	PUN	,
Et	NOM	<unknown>
respectant	VER:ppre	respecter
de	PRP	de
loin	ADV	loin
leur	DET:POS	leur
secret	ADJ	secret
entretien	NOM	entretien
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
longtemps	ADV	longtemps
immobile	ADJ	immobile
observé	VER:pper	observer
leur	DET:POS	leur
maintien	NOM	maintien
.	SENT	.
Enfin	ADV	enfin
avec	PRP	avec
des	PRP:det	du
yeux	NOM	œil
qui	PRO:REL	qui
découvraient	VER:impf	découvrir
son	DET:POS	son
âme	NOM	âme
,	PUN	,
Le	DET:ART	le
une	NUM	un
a	VER:pres	avoir
tendu	VER:pper	tendre
la	DET:ART	le
main	NOM	main
pour	PRP	pour
gage	NOM	gage
de	PRP	de
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Le	DET:ART	le
autre	ADJ	autre
avec	PRP	avec
des	PRP:det	du
regards	NOM	regard
éloquents	ADJ	éloquent
,	PUN	,
pleins	ADJ	plein
de	PRP	de
amour	NOM	amour
,	PUN	,
Le	DET:ART	le
a	VER:pres	avoir
de	PRP	de
ses	DET:POS	son
feux	NOM	feu
,	PUN	,
Madame	NAM	Madame
,	PUN	,
assurée	VER:pper	assurer
à	PRP	à
son	DET:POS	son
tour	NOM	tour
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Ils	PRO:PER	il
me	PRO:PER	me
ont	VER:pres	avoir
alors	ADV	alors
aperçu	VER:pper	apercevoir
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
.	SENT	.
«	PUN:cit	«
Voilà	NAM	<unknown>
,	PUN	,
me	PRO:PER	me
a	VER:pres	avoir
elle	PRO:PER	elle
dit	VER:pper	dire
,	PUN	,
votre	DET:POS	votre
prince	NOM	prince
et	KON	et
le	PRO:PER	le
nôtre	PRO:POS	nôtre
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
,	PUN	,
brave	ADJ	brave
Acomat	NOM	acomat
,	PUN	,
le	PRO:PER	le
remettre	VER:infi	remettre
en	PRP	en
vos	DET:POS	votre
mains	NOM	main
.	SENT	.
Allez	VER:pres	aller
lui	PRO:PER	lui
préparer	VER:infi	préparer
les	DET:ART	le
honneurs	NOM	honneur
souverains	ADJ	souverain
.	SENT	.
Que	KON	que
un	DET:ART	un
peuple	NOM	peuple
obéissant	ADJ	obéissant
la	PRO:PER	la
attende	VER:subp	attendre
dans	PRP	dans
le	DET:ART	le
temple	NOM	temple
.	SENT	.
Le	DET:ART	le
sérail	NOM	sérail
va	VER:pres	aller
bientôt	ADV	bientôt
vous	PRO:PER	vous
en	PRO:PER	en
donner	VER:infi	donner
la	DET:ART	le
exemple	NOM	exemple
.	SENT	.
»	PUN:cit	»
Aux	ADJ	<unknown>
pieds	NOM	pied
de	PRP	de
Bajazet	NAM	<unknown>
alors	ADV	alors
je	PRO:PER	je
suis	VER:pres	suivre|être
tombé	VER:pper	tomber
,	PUN	,
Et	NOM	<unknown>
soudain	ADJ	soudain
à	PRP	à
leurs	DET:POS	leur
yeux	NOM	œil
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
dérobé	VER:pper	dérober
.	SENT	.
Trop	ADV	trop
heureux	ADJ	heureux
de	PRP	de
avoir	VER:infi	avoir
pu	VER:pper	pouvoir
,	PUN	,
par	PRP	par
un	DET:ART	un
récit	NOM	récit
fidèle	ADJ	fidèle
,	PUN	,
De	VER:ppre	<unknown>
leur	DET:POS	leur
paix	NOM	paix
en	PRP	en
passant	VER:ppre	passer
vous	PRO:PER	vous
conter	VER:infi	conter
la	DET:ART	le
nouvelle	ADJ	nouveau
,	PUN	,
Et	VER:simp	<unknown>
me	PRO:PER	me
acquitter	VER:infi	acquitter
vers	PRP	vers
vous	PRO:PER	vous
de	PRP	de
mes	DET:POS	mon
respects	NOM	respect
profonds	ADJ	profond
,	PUN	,
Je	PRO:PER	je
vais	VER:pres	aller
le	PRO:PER	le
couronner	VER:infi	couronner
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
réponds	VER:pres	répondre
.	SENT	.
