Venez	VER:pres	venir
,	PUN	,
Prince	NAM	<unknown>
,	PUN	,
venez	VER:pres	venir
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
fait	VER:pper	faire
chercher	VER:infi	chercher
.	SENT	.
Soyez	VER:impe	être
ici	ADV	ici
témoin	NOM	témoin
de	PRP	de
toute	PRO:IND	tout
ma	DET:POS	mon
faiblesse	NOM	faiblesse
.	SENT	.
Voyez	VER:pres	voir
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
aimer	VER:infi	aimer
avec	PRP	avec
peu	ADV	peu
de	PRP	de
tendresse	NOM	tendresse
.	SENT	.
Jugez	VER:pres	juger
nous	PRO:PER	nous
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
tout	ADV	tout
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
connais	VER:pres	connaître
tous	PRO:IND	tout
deux	NUM	deux
.	SENT	.
Mais	KON	mais
connaissez	VER:pres	connaître
vous	PRO:PER	vous
même	ADV	même
un	DET:ART	un
prince	NOM	prince
malheureux	ADJ	malheureux
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
honoré	VER:pper	honorer
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
de	PRP	de
votre	DET:POS	votre
estime	NOM	estime
,	PUN	,
Et	VER:simp	<unknown>
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
puis	ADV	puis
ici	ADV	ici
vous	PRO:PER	vous
le	PRO:PER	le
jurer	VER:infi	jurer
sans	PRP	sans
crime	NOM	crime
,	PUN	,
À	PRP	à
vos	DET:POS	votre
plus	ADV	plus
chers	ADJ	cher
amis	NOM	ami
je	PRO:PER	je
ai	VER:pres	avoir
disputé	VER:pper	disputer
ce	PRO:DEM	ce
rang	NOM	rang
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
disputé	VER:pper	disputer
même	ADV	même
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
mon	DET:POS	mon
sang	NOM	sang
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
,	PUN	,
malgré	PRP	malgré
moi	PRO:PER	moi
,	PUN	,
confié	VER:pper	confier
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
La	DET:ART	le
reine	NOM	reine
son	DET:POS	son
amour	NOM	amour
,	PUN	,
et	KON	et
vous	PRO:PER	vous
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
le	PRO:PER	le
vôtre	PRO:POS	vôtre
.	SENT	.
La	DET:ART	le
reine	NOM	reine
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
entend	VER:pres	entendre
,	PUN	,
peut	VER:pres	pouvoir
me	PRO:PER	me
désavouer	VER:infi	désavouer
,	PUN	,
Elle	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
vu	VER:pper	voir
toujours	ADV	toujours
ardent	ADJ	ardent
à	PRP	à
vous	PRO:PER	vous
louer	VER:infi	louer
,	PUN	,
Répondre	NAM	<unknown>
par	PRP	par
mes	DET:POS	mon
soins	NOM	soin
à	PRP	à
votre	DET:POS	votre
confidence	NOM	confidence
.	SENT	.
Vous	PRO:PER	vous
croyez	VER:pres	croire
me	PRO:PER	me
en	PRP	en
devoir	VER:infi	devoir
quelque	PRO:IND	quelque
reconnaissance	NOM	reconnaissance
.	SENT	.
Mais	KON	mais
le	PRO:PER	le
pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
croire	VER:infi	croire
en	PRP	en
ce	PRO:DEM	ce
moment	NOM	moment
fatal	ADJ	fatal
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
ami	NOM	ami
si	KON	si
fidèle	NOM	fidèle
était	VER:impf	être
votre	DET:POS	votre
rival	NOM	rival
?	SENT	?
Mon	DET:POS	mon
rival	NOM	rival
!	SENT	!
Il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
éclaircisse	VER:subp	éclaircir
.	SENT	.
Oui	INT	oui
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
toujours	ADV	toujours
adoré	VER:pper	adorer
Bérénice	NAM	<unknown>
.	SENT	.
Pour	PRP	pour
ne	ADV	ne
la	DET:ART	le
plus	ADV	plus
aimer	VER:infi	aimer
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
cent	NUM	cent
fois	NOM	foi|fois
combattu	VER:pper	combattre
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pu	VER:pper	pouvoir
la	DET:ART	le
oublier	VER:infi	oublier
,	PUN	,
au	PRP:det	au
moins	ADV	moins
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
tu	PRO:PER	tu
.	SENT	.
De	PRP	de
votre	DET:POS	votre
changement	NOM	changement
la	DET:ART	le
flatteuse	ADJ	flatteur
apparence	NOM	apparence
Me	ABR	Me
avait	VER:impf	avoir
rendu	VER:pper	rendre
tantôt	ADV	tantôt
quelque	PRO:IND	quelque
faible	ADJ	faible
espérance	NOM	espérance
.	SENT	.
Les	DET:ART	le
larmes	NOM	larme
de	PRP	de
la	DET:ART	le
reine	NOM	reine
ont	VER:pres	avoir
éteint	VER:pper	éteindre
cet	PRO:DEM	ce
espoir	NOM	espoir
.	SENT	.
Ses	DET:POS	son
yeux	NOM	œil
baignés	VER:pper	baigner
de	PRP	de
pleurs	NOM	pleur|pleurs
demandaient	VER:impf	demander
à	PRP	à
vous	PRO:PER	vous
voir	VER:infi	voir
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
venu	VER:pper	venir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
vous	PRO:PER	vous
appeler	VER:infi	appeler
moi	NOM	moi
même	ADJ	même
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
revenu	VER:pper	revenir
.	SENT	.
Vous	PRO:PER	vous
aimez	VER:pres	aimer
,	PUN	,
on	PRO:PER	on
vous	PRO:PER	vous
aime	VER:pres	aimer
;	PUN	;
Vous	NAM	<unknown>
vous	PRO:PER	vous
êtes	VER:pres	être
rendu	VER:pper	rendre
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
ai	VER:pres	avoir
point	ADV	point
douté	VER:pper	douter
.	SENT	.
Pour	PRP	pour
la	DET:ART	le
dernière	ADJ	dernier
fois	NOM	foi|fois
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
consulté	VER:pper	consulter
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
de	PRP	de
mon	DET:POS	mon
courage	NOM	courage
une	DET:ART	un
épreuve	NOM	épreuve
dernière	ADJ	dernier
,	PUN	,
Je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
rappeler	VER:infi	rappeler
ma	DET:POS	mon
raison	NOM	raison
toute	ADV	toute
entière	ADJ	entier
.	SENT	.
Jamais	ADV	jamais
je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
suis	VER:pres	suivre|être
senti	VER:pper	sentir
plus	ADV	plus
amoureux	ADJ	amoureux
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
de	PRP	de
autres	ADJ	autre
efforts	NOM	effort
pour	PRP	pour
rompre	VER:infi	rompre
tant	ADV	tant
de	PRP	de
noeuds	NOM	nœud
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
en	PRO:PER	en
expirant	VER:ppre	expirer
que	KON	que
je	PRO:PER	je
puis	ADV	puis
le	PRO:PER	le
détruire	VER:infi	détruire
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
cours	VER:pres	courir
.	SENT	.
Voilà	ADV	voilà
de	PRP	de
quoi	PRO	quoi
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
vous	PRO:PER	vous
instruire	VER:infi	instruire
.	SENT	.
Oui	INT	oui
,	PUN	,
Madame	NAM	Madame
,	PUN	,
vers	PRP	vers
vous	PRO:PER	vous
je	PRO:PER	je
ai	VER:pres	avoir
rappelé	VER:pper	rappeler
ses	DET:POS	son
pas	NOM	pas
.	SENT	.
Mes	DET:POS	mon
soins	NOM	soin
ont	VER:pres	avoir
réussi	VER:pper	réussir
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
repens	VER:pres	repentir
pas	ADV	pas
.	SENT	.
Puisse	VER:subp	pouvoir
le	DET:ART	le
ciel	NOM	ciel
verser	VER:infi	verser
sur	PRP	sur
toutes	PRO:IND	tout
vos	DET:POS	votre
années	NOM	année
Mille	NAM	<unknown>
prospérités	NOM	prospérité
la	DET:ART	le
une	DET:ART	un
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
enchaînées	ADJ	enchaîné
.	SENT	.
Ou	KON	ou
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
garde	VER:pres	garder
encore	ADV	encore
un	DET:ART	un
reste	NOM	reste
de	PRP	de
courroux	NOM	courroux
,	PUN	,
Je	PRO:PER	je
conjure	VER:pres	conjurer
les	DET:ART	le
dieux	NOM	dieu
de	PRP	de
épuiser	VER:infi	épuiser
tous	PRO:IND	tout
les	DET:ART	le
coups	NOM	coup
,	PUN	,
Qui	NAM	<unknown>
pourraient	VER:cond	pouvoir
menacer	VER:infi	menacer
une	DET:ART	un
si	ADV	si
belle	ADJ	beau
vie	NOM	vie
,	PUN	,
Sur	NAM	<unknown>
ces	PRO:DEM	ce
jours	NOM	jour
malheureux	ADJ	malheureux
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
sacrifie	VER:pres	sacrifier
.	SENT	.
Arrêtez	VER:pres	arrêter
.	SENT	.
Arrêtez	VER:pres	arrêter
.	SENT	.
Princes	NOM	prince
trop	ADV	trop
généreux	ADJ	généreux
,	PUN	,
En	NOM	<unknown>
quelle	PRO:REL	quel
extrémité	NOM	extrémité
me	PRO:PER	me
jetez	VER:pres	jeter
vous	PRO:PER	vous
tous	PRO:IND	tout
deux	NUM	deux
!	SENT	!
Soit	KON	soit
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
regarde	VER:pres	regarder
,	PUN	,
ou	KON	ou
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
envisage	VER:pres	envisager
,	PUN	,
Partout	NOM	<unknown>
du	PRP:det	du
désespoir	NOM	désespoir
je	PRO:PER	je
rencontre	VER:pres	rencontrer
la	DET:ART	le
image	NOM	image
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
que	ADV	que
des	PRP:det	du
pleurs	NOM	pleur|pleurs
.	SENT	.
Et	KON	et
je	PRO:PER	je
ne	ADV	ne
entends	VER:pres	entendre
parler	VER:infi	parler
Que	VER:pper	<unknown>
de	PRP	de
trouble	NOM	trouble
,	PUN	,
de	PRP	de
horreurs	NOM	horreur
,	PUN	,
de	PRP	de
sang	NOM	sang
prêt	ADJ	prêt
à	PRP	à
couler	VER:infi	couler
.	SENT	.
À	PRP	à
Titus	NAM	Titus
.	SENT	.
Mon	DET:POS	mon
coeur	NOM	cœur
vous	PRO:PER	vous
est	VER:pres	être
connu	VER:pper	connaître
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
je	PRO:PER	je
puis	ADV	puis
dire	VER:infi	dire
Que	VER:pper	<unknown>
on	PRO:PER	on
ne	ADV	ne
la	PRO:PER	la
a	VER:pres	avoir
jamais	ADV	jamais
vu	VER:pper	voir
soupirer	VER:infi	soupirer
pour	PRP	pour
la	DET:ART	le
empire	NOM	empire
.	SENT	.
La	DET:ART	le
grandeur	NOM	grandeur
des	PRP:det	du
Romains	NAM	Romains
,	PUN	,
la	DET:ART	le
pourpre	NOM	pourpre
des	PRP:det	du
Césars	NAM	<unknown>
Ne	NAM	<unknown>
a	VER:pres	avoir
point	ADV	point
,	PUN	,
vous	PRO:PER	vous
le	PRO:PER	le
savez	VER:pres	savoir
,	PUN	,
attiré	VER:pper	attirer
mes	DET:POS	mon
regards	NOM	regard
.	SENT	.
Je	PRO:PER	je
aimais	VER:impf	aimer
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
aimais	VER:impf	aimer
,	PUN	,
je	PRO:PER	je
voulais	VER:impf	vouloir
être	VER:infi	être
aimée	VER:pper	aimer
.	SENT	.
Ce	PRO:DEM	ce
jour	NOM	jour
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
avouerai	VER:futu	avouer
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
alarmée	VER:pper	alarmer
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
votre	DET:POS	votre
amour	NOM	amour
allait	VER:impf	aller
finir	VER:infi	finir
son	DET:POS	son
cours	NOM	cour|cours
.	SENT	.
Je	PRO:PER	je
connais	VER:pres	connaître
mon	DET:POS	mon
erreur	NOM	erreur
,	PUN	,
et	KON	et
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
toujours	ADV	toujours
.	SENT	.
Votre	DET:POS	votre
coeur	NOM	cœur
se	PRO:PER	se
est	VER:pres	être
troublé	VER:pper	troubler
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
couler	VER:infi	couler
vos	DET:POS	votre
larmes	NOM	larme
.	SENT	.
Bérénice	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ne	ADV	ne
vaut	VER:pres	valoir
point	ADV	point
tant	ADV	tant
de	PRP	de
alarmes	NOM	alarme
,	PUN	,
Ni	NAM	<unknown>
que	KON	que
par	PRP	par
votre	DET:POS	votre
amour	NOM	amour
la	DET:ART	le
univers	NOM	univers
malheureux	ADJ	malheureux
,	PUN	,
Dans	VER:ppre	<unknown>
le	DET:ART	le
temps	NOM	temps
que	PRO:REL	que
Titus	NAM	Titus
attire	VER:pres	attirer
tous	PRO:IND	tout
ses	DET:POS	son
voeux	NOM	vœu
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
vos	DET:POS	votre
vertus	NOM	vertu
il	PRO:PER	il
goûte	VER:pres	goûter
les	DET:ART	le
prémices	NOM	prémices
,	PUN	,
Se	VER:simp	<unknown>
voie	NOM	voie
en	PRP	en
un	DET:ART	un
moment	NOM	moment
enlever	VER:infi	enlever
ses	DET:POS	son
délices	NOM	délice
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
depuis	PRP	depuis
cinq	NUM	cinq
ans	NOM	an
jusque	PRP	jusque
à	PRP	à
ce	PRO:DEM	ce
dernier	ADJ	dernier
jour	NOM	jour
Vous	VER:pres	<unknown>
avoir	VER:infi	avoir
assuré	VER:pper	assurer
de	PRP	de
un	DET:ART	un
véritable	ADJ	véritable
amour	NOM	amour
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
tout	ADV	tout
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
en	PRP	en
ce	PRO:DEM	ce
moment	NOM	moment
funeste	VER:pres	funester
Par	NAM	<unknown>
un	DET:ART	un
dernier	ADJ	dernier
effort	NOM	effort
couronner	VER:infi	couronner
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
.	SENT	.
Je	PRO:PER	je
vivrai	VER:futu	vivre
,	PUN	,
je	PRO:PER	je
suivrai	VER:futu	suivre
vos	DET:POS	votre
ordres	NOM	ordre
absolus	VER:pper	absoudre
.	SENT	.
Adieu	INT	adieu
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
régnez	VER:pres	régner
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
verrai	VER:futu	voir
plus	ADV	plus
.	SENT	.
À	PRP	à
Antiochus	NAM	<unknown>
.	SENT	.
Prince	NOM	prince
,	PUN	,
après	PRP	après
cet	PRO:DEM	ce
adieu	NOM	adieu
,	PUN	,
vous	PRO:PER	vous
jugez	VER:pres	juger
bien	ADV	bien
vous	PRO:PER	vous
même	ADV	même
Que	VER:cond	<unknown>
je	PRO:PER	je
ne	ADV	ne
consens	VER:pres	consentir
pas	ADV	pas
de	PRP	de
quitter	VER:infi	quitter
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
Pour	NAM	<unknown>
aller	VER:infi	aller
loin	ADV	loin
de	PRP	de
Rome	NAM	Rome
écouter	VER:infi	écouter
de	PRP	de
autres	ADJ	autre
voeux	NOM	vœu
.	SENT	.
Vivez	VER:pres	vivre
,	PUN	,
et	KON	et
faites	VER:pres	faire
vous	PRO:PER	vous
un	DET:ART	un
effort	NOM	effort
généreux	ADJ	généreux
.	SENT	.
Sur	PRP	sur
Titus	NAM	Titus
,	PUN	,
et	KON	et
sur	PRP	sur
moi	PRO:PER	moi
,	PUN	,
réglez	VER:pres	régler
votre	DET:POS	votre
conduite	NOM	conduite
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
fuis	VER:pres	fuir
.	SENT	.
Titus	NAM	Titus
me	PRO:PER	me
aime	VER:pres	aimer
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
quitte	VER:pres	quitter
.	SENT	.
Portez	VER:pres	porter
loin	ADV	loin
de	PRP	de
mes	DET:POS	mon
yeux	NOM	œil
vos	DET:POS	votre
soupirs	NOM	soupir
,	PUN	,
et	KON	et
vos	DET:POS	votre
fers	NOM	fer
.	SENT	.
Adieu	INT	adieu
,	PUN	,
servons	VER:pres	servir
tous	PRO:IND	tout
trois	NUM	trois
de	PRP	de
exemple	NOM	exemple
à	PRP	à
la	DET:ART	le
univers	NOM	univers
De	VER:futu	<unknown>
la	DET:ART	le
amour	NOM	amour
la	DET:ART	le
plus	ADV	plus
tendre	ADJ	tendre
,	PUN	,
et	KON	et
la	DET:ART	le
plus	ADV	plus
malheureuse	ADJ	malheureux
,	PUN	,
Dont	VER:futu	<unknown>
il	PRO:PER	il
puisse	VER:subp	pouvoir
garder	VER:infi	garder
la	DET:ART	le
histoire	NOM	histoire
douloureuse	ADJ	douloureux
.	SENT	.
Tout	PRO:IND	tout
est	VER:pres	être
prêt	ADJ	prêt
.	SENT	.
On	PRO:PER	on
me	PRO:PER	me
attend	VER:pres	attendre
.	SENT	.
Ne	ADV	ne
suivez	VER:pres	suivre
point	ADV	point
mes	DET:POS	mon
pas	NOM	pas
.	SENT	.
À	PRP	à
Titus	NAM	Titus
.	SENT	.
Pour	PRP	pour
la	DET:ART	le
dernière	ADJ	dernier
fois	NOM	foi|fois
,	PUN	,
adieu	NOM	adieu
,	PUN	,
Seigneur	NAM	Seigneur
.	SENT	.
Hélas	INT	hélas
!	SENT	!
