Ils	PRO:PER	il
prennent	VER:pres	prendre
leur	DET:POS	leur
parti	NOM	parti
.	SENT	.
La	DET:ART	le
rencontre	NOM	rencontre
est	VER:pres	être
plaisante	ADJ	plaisant
!	SENT	!
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
démarquisé	VER:pper	<unknown>
bien	ADV	bien
loin	ADV	loin
de	PRP	de
son	DET:POS	son
attente	NOM	attente
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
voudrais	VER:cond	vouloir
faire	VER:infi	faire
autant	ADV	autant
à	PRP	à
tous	PRO:IND	tout
les	DET:ART	le
faux	ADJ	faux
marquis	NOM	marquis
.	SENT	.
Vous	PRO:PER	vous
auriez	VER:cond	avoir
,	PUN	,
par	PRP	par
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
bien	ADV	bien
à	PRP	à
faire	VER:infi	faire
à	PRP	à
Paris	NAM	Paris
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
tant	ADV	tant
de	PRP	de
traitants	NOM	traitant
que	PRO:REL	que
on	PRO:PER	on
voit	VER:pres	voir
,	PUN	,
depuis	PRP	depuis
la	DET:ART	le
guerre	NOM	guerre
,	PUN	,
En	NOM	<unknown>
modernes	ADJ	moderne
seigneurs	NOM	seigneur
sortir	VER:infi	sortir
de	PRP	de
dessous	ADV	dessous
terre	NOM	terre
,	PUN	,
Que	VER:impf	<unknown>
on	PRO:PER	on
ne	ADV	ne
se	PRO:PER	se
étonne	VER:pres	étonner
plus	ADV	plus
que	KON	que
un	DET:ART	un
laquais	NOM	laquais
,	PUN	,
un	DET:ART	un
pied-plat	NOM	pied-plat
,	PUN	,
De	VER:ppre	<unknown>
sa	DET:POS	son
vieille	ADJ	vieux
mandille	NOM	mandille
achète	VER:pres	acheter
un	DET:ART	un
marquisat	NOM	marquisat
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
découvert	VER:pper	découvrir
ici	ADV	ici
bien	ADV	bien
du	PRP:det	du
mystère	NOM	mystère
.	SENT	.
De	PRP	de
quoi	PRO	quoi
se	PRO:PER	se
avise	VER:pres	aviser
il	PRO:PER	il
de	PRP	de
me	PRO:PER	me
rompre	VER:infi	rompre
en	PRP	en
visière	NOM	visière
?	SENT	?
Mais	KON	mais
aux	PRP:det	au
grands	ADJ	grand
mouvements	NOM	mouvement
que	KON	que
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
je	PRO:PER	je
puis	ADV	puis
voir	VER:infi	voir
,	PUN	,
Madame	NAM	Madame
se	PRO:PER	se
marie	VER:pres	marier
.	SENT	.
Oui	INT	oui
,	PUN	,
vraiment	ADV	vraiment
,	PUN	,
dès	PRP	dès
ce	PRO:DEM	ce
soir	NOM	soir
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
bien	ADV	bien
de	PRP	de
la	DET:ART	le
joie	NOM	joie
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
lui	PRO:PER	lui
montre	VER:pres	montrer
Deux	VER:pper	<unknown>
pendants	ADJ	pendant
de	PRP	de
brillants	NOM	brillant
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
là	ADV	là
de	PRP	de
rencontre	NOM	rencontre
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
ferai	VER:futu	faire
bon	ADJ	bon
marché	NOM	marché
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
les	PRO:PER	la|le
voilà	ADV	voilà
;	PUN	;
Ils	NAM	<unknown>
sont	VER:pres	être
des	PRP:det	du
plus	ADV	plus
parfaits	VER:pper	parfaire
.	SENT	.
Non	ADV	non
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
cela	PRO:DEM	cela
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
portrait	NOM	portrait
de	PRP	de
prix	NOM	prix
,	PUN	,
mais	KON	mais
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
à	PRP	à
vendre	VER:infi	vendre
.	SENT	.
Faites	VER:pres	faire
le	PRO:PER	le
voir	VER:infi	voir
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
;	PUN	;
on	PRO:PER	on
doit	VER:pres	devoir
me	PRO:PER	me
le	PRO:PER	le
reprendre	VER:infi	reprendre
.	SENT	.
Oh	INT	oh
!	SENT	!
Je	PRO:PER	je
suis	VER:pres	suivre|être
curieuse	ADJ	curieux
;	PUN	;
il	PRO:PER	il
faut	VER:pres	falloir
me	PRO:PER	me
montrer	VER:infi	montrer
tout	ADV	tout
.	SENT	.
Que	KON	que
les	DET:ART	le
brillants	NOM	brillant
sont	VER:pres	être
gros	ADJ	gros
!	SENT	!
Ils	PRO:PER	il
sont	VER:pres	être
fort	ADV	fort
de	PRP	de
mon	DET:POS	mon
goût	NOM	goût
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
vois	VER:pres	voir
je	PRO:PER	je
,	PUN	,
grands	ADJ	grand
dieux	NOM	dieu
!	SENT	!
Quelle	PRO:REL	quel
surprise	NOM	surprise
extrême	ADJ	extrême
!	SENT	!
Aurais	VER:cond	avoir
je	PRO:PER	je
la	DET:ART	le
berlue	NOM	berlue
?	SENT	?
Eh	INT	eh
!	SENT	!
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
même	ADJ	même
.	SENT	.
Ah	INT	ah
!	SENT	!
...	PUN	...
Elle	NAM	<unknown>
fait	VER:pres	faire
un	DET:ART	un
grand	ADJ	grand
cri	NOM	cri
.	SENT	.
Que	KON	que
as	VER:pres	avoir
tu	PRO:PER	tu
donc	ADV	donc
,	PUN	,
Nérine	NAM	<unknown>
?	SENT	?
Et	KON	et
te	PRO:PER	te
trouves	VER:pres	trouver
tu	PRO:PER	tu
mal	ADJ	mal
?	SENT	?
Votre	DET:POS	votre
portrait	NOM	portrait
,	PUN	,
Madame	NAM	Madame
,	PUN	,
en	PRP	en
propre	ADJ	propre
original	NOM	original
.	SENT	.
Mon	DET:POS	mon
portrait	NOM	portrait
!	SENT	!
Es	VER:pres	être
tu	PRO:PER	tu
folle	ADJ	folle|fou
?	SENT	?
Ah	INT	ah
!	SENT	!
Ma	DET:POS	mon
pauvre	ADJ	pauvre
maîtresse	NOM	maître|maîtresse
,	PUN	,
Faut	NAM	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
voir	VER:infi	voir
ainsi	ADV	ainsi
durement	ADV	durement
mise	VER:pper	mettre
en	PRP	en
presse	NOM	presse
?	SENT	?
Que	KON	que
veut	VER:pres	vouloir
dire	VER:infi	dire
ceci	PRO:DEM	ceci
?	SENT	?
Tu	PRO:PER	tu
te	PRO:PER	te
trompes	VER:pres	tromper
.	SENT	.
Vois	VER:pres	voir
mieux	ADV	mieux
.	SENT	.
Regardez	VER:pres	regarder
donc	ADV	donc
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
et	KON	et
voyez	VER:pres	voir
par	PRP	par
vos	DET:POS	votre
yeux	NOM	œil
.	SENT	.
Tu	PRO:PER	tu
ne	ADV	ne
te	PRO:PER	te
trompes	VER:pres	tromper
point	ADV	point
,	PUN	,
Nérine	NAM	<unknown>
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
même	ADJ	même
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
mon	DET:POS	mon
portrait	NOM	portrait
,	PUN	,
hélas	INT	hélas
!	SENT	!
Que	KON	que
en	PRP	en
mon	DET:POS	mon
ardeur	NOM	ardeur
extrême	ADJ	extrême
Je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
lui	PRO:PER	lui
donner	VER:infi	donner
pour	PRP	pour
prix	NOM	prix
de	PRP	de
ses	DET:POS	son
amours	NOM	amour
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
avait	VER:impf	avoir
juré	VER:pper	jurer
de	PRP	de
conserver	VER:infi	conserver
toujours	ADV	toujours
.	SENT	.
Votre	DET:POS	votre
portrait	NOM	portrait
!	SENT	!
Il	PRO:PER	il
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
sans	PRP	sans
vous	PRO:PER	vous
déplaire	VER:infi	déplaire
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
prêté	VER:pper	prêter
dessus	ADV	dessus
mille	NUM	mille
écus	NOM	écu
à	PRP	à
Valère	NAM	<unknown>
.	SENT	.
Juste	ADJ	juste
ciel	NOM	ciel
!	SENT	!
Le	DET:ART	le
fripon	NOM	fripon
!	SENT	!
Je	PRO:PER	je
veux	VER:pres	vouloir
aussi	ADV	aussi
le	PRO:PER	le
voir	VER:infi	voir
.	SENT	.
Ce	PRO:DEM	ce
portrait	NOM	portrait
me	PRO:PER	me
appartient	VER:pres	appartenir
,	PUN	,
et	KON	et
je	PRO:PER	je
prétends	VER:pres	prétendre
la	DET:ART	le
avoir	NOM	avoir
.	SENT	.
Laissez	VER:pres	laisser
moi	PRO:PER	moi
le	PRO:PER	le
garder	VER:infi	garder
un	DET:ART	un
moment	NOM	moment
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
seule	ADJ	seul
faveur	NOM	faveur
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
ait	VER:subp	avoir
faite	VER:pper	faire
en	PRP	en
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
:	PUN	:
pour	KON	pour
jamais	ADV	jamais
je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
oublier	VER:infi	oublier
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
met	VER:pres	mettre
votre	DET:POS	votre
portrait	NOM	portrait
ainsi	KON	ainsi
chez	PRP	chez
la	DET:ART	le
usurier	NOM	usurier
,	PUN	,
Étant	VER:ppre	être
encore	ADV	encore
amant	NOM	amant
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
vendra	VER:futu	vendre
,	PUN	,
Madame	NAM	Madame
,	PUN	,
À	PRP	à
beaux	ADJ	beau
deniers	NOM	denier
comptants	ADJ	comptant
,	PUN	,
quand	KON	quand
vous	PRO:PER	vous
serez	VER:futu	être
sa	DET:POS	son
femme	NOM	femme
.	SENT	.
Mais	KON	mais
le	DET:ART	le
voici	ADV	voici
qui	PRO:REL	qui
vient	VER:pres	venir
.	SENT	.
À	PRP	à
Madame	NOM	Madame
La	DET:ART	le
Ressource	NOM	ressource
.	SENT	.
À	PRP	à
trois	NUM	trois
ou	KON	ou
quatre	NUM	quatre
pas	ADV	pas
,	PUN	,
De	VER:simp	<unknown>
grace	NOM	<unknown>
,	PUN	,
éloignez	VER:pres	éloigner
vous	PRO:PER	vous
,	PUN	,
et	KON	et
ne	ADV	ne
vous	PRO:PER	vous
montrez	VER:pres	montrer
pas	ADV	pas
.	SENT	.
Mais	KON	mais
pourquoi	ADV	pourquoi
?	SENT	?
...	PUN	...
Du	VER:simp	<unknown>
portrait	NOM	portrait
ne	ADV	ne
soyez	VER:subp	être
plus	ADV	plus
en	PRP	en
peine	NOM	peine
.	SENT	.
Lorsque	KON	lorsque
je	PRO:PER	je
le	PRO:PER	le
verrai	VER:futu	voir
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
serai	VER:futu	être
plus	ADV	plus
certaine	ADJ	certain
.	SENT	.
Quel	PRO:REL	quel
bonheur	NOM	bonheur
est	VER:pres	être
le	PRO:PER	le
mien	PRO:POS	mien
!	SENT	!
Enfin	ADV	enfin
voici	ADV	voici
le	DET:ART	le
jour	NOM	jour
,	PUN	,
Madame	NAM	Madame
,	PUN	,
où	PRO:REL	où
je	PRO:PER	je
dois	VER:pres	devoir
voir	VER:infi	voir
triompher	VER:infi	triompher
mon	DET:POS	mon
amour	NOM	amour
.	SENT	.
Mon	DET:POS	mon
coeur	NOM	cœur
tout	ADV	tout
pénétré	VER:pper	pénétrer
...	PUN	...
mais	KON	mais
,	PUN	,
ciel	NOM	ciel
!	SENT	!
Quelle	PRO:REL	quel
tristesse	NOM	tristesse
,	PUN	,
Nérine	NAM	<unknown>
,	PUN	,
a	VER:pres	avoir
pu	VER:pper	pouvoir
saisir	VER:infi	saisir
ta	DET:POS	ton
charmante	ADJ	charmant
maîtresse	NOM	maître|maîtresse
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
ainsi	ADV	ainsi
que	KON	que
tantôt	ADV	tantôt
?	SENT	?
...	PUN	...
Bon	NAM	<unknown>
!	SENT	!
Ne	ADV	ne
savez	VER:pres	savoir
vous	PRO:PER	vous
pas	ADV	pas
?	SENT	?
Les	DET:ART	le
filles	NOM	fille
sont	VER:pres	être
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
tantôt	ADV	tantôt
haut	ADJ	haut
,	PUN	,
tantôt	ADV	tantôt
bas	ADJ	bas
.	SENT	.
Hé	INT	hé
quoi	PRO	quoi
!	SENT	!
Changer	VER:infi	changer
sitôt	ADV	sitôt
!	SENT	!
Ne	ADV	ne
craignez	VER:pres	craindre
point	ADV	point
,	PUN	,
Valère	NAM	<unknown>
,	PUN	,
Les	DET:ART	le
funestes	ADJ	funeste
retours	NOM	retour
de	PRP	de
mon	DET:POS	mon
humeur	NOM	humeur
légère	ADJ	léger
:	PUN	:
Le	DET:ART	le
portrait	NOM	portrait
dont	PRO:REL	dont
ma	DET:POS	mon
main	NOM	main
vous	PRO:PER	vous
a	VER:pres	avoir
fait	VER:pper	faire
possesseur	NOM	possesseur
Vous	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
sûr	ADJ	sûr
garant	NOM	garant
que	PRO:REL	que
vous	PRO:PER	vous
avez	VER:pres	avoir
mon	DET:POS	mon
coeur	NOM	cœur
.	SENT	.
Que	KON	que
ce	PRO:DEM	ce
tendre	ADJ	tendre
discours	NOM	discours
me	PRO:PER	me
charme	VER:pres	charmer
et	KON	et
me	PRO:PER	me
rassure	VER:pres	rassurer
!	SENT	!
Tu	PRO:PER	tu
ne	ADV	ne
seras	VER:futu	être
heureux	ADJ	heureux
,	PUN	,
par	PRP	par
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
que	KON	que
en	PRP	en
peinture	NOM	peinture
.	SENT	.
Quiconque	PRO:IND	quiconque
a	VER:pres	avoir
mon	DET:POS	mon
portrait	NOM	portrait
,	PUN	,
sans	PRP	sans
crainte	NOM	crainte
de	PRP	de
rival	NOM	rival
,	PUN	,
Doit	NAM	<unknown>
,	PUN	,
avec	PRP	avec
la	DET:ART	le
copie	NOM	copie
,	PUN	,
avoir	VER:infi	avoir
la	DET:ART	le
original	NOM	original
.	SENT	.
Madame	NOM	Madame
,	PUN	,
en	PRP	en
ce	PRO:DEM	ce
moment	NOM	moment
,	PUN	,
que	KON	que
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
contente	ADJ	content
!	SENT	!
Ne	ADV	ne
consentez	VER:pres	consentir
vous	PRO:PER	vous
pas	ADV	pas
à	PRP	à
ce	PRO:DEM	ce
parti	NOM	parti
,	PUN	,
Dorante	ADJ	<unknown>
?	SENT	?
Je	PRO:PER	je
veux	VER:pres	vouloir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
:	PUN	:
vos	DET:POS	votre
ordres	NOM	ordre
sont	VER:pres	être
pour	PRP	pour
moi	PRO:PER	moi
Les	DET:ART	le
décrets	NOM	décret
respectés	VER:pper	respecter
de	PRP	de
une	DET:ART	un
suprême	ADJ	suprême
loi	NOM	loi
.	SENT	.
Votre	DET:POS	votre
bouche	NOM	bouche
,	PUN	,
Madame	NAM	Madame
,	PUN	,
a	VER:pres	avoir
prononcé	VER:pper	prononcer
sans	PRP	sans
feindre	VER:infi	feindre
;	PUN	;
Et	VER:infi	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
subira	VER:futu	subir
votre	DET:POS	votre
arrêt	NOM	arrêt
sans	PRP	sans
se	PRO:PER	se
plaindre	VER:infi	plaindre
.	SENT	.
De	PRP	de
la	DET:ART	le
arrêt	NOM	arrêt
tout	ADV	tout
du	PRP:det	du
long	NOM	long
il	PRO:PER	il
va	VER:pres	aller
payer	VER:infi	payer|payer
les	DET:ART	le
frais	ADJ	frais
.	SENT	.
Valère	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
voyez	VER:pres	voir
pour	PRP	pour
vous	PRO:PER	vous
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
fais	VER:pres	faire
.	SENT	.
Jamais	ADV	jamais
tant	ADV	tant
de	PRP	de
bontés	NOM	bonté
...	PUN	...
Montrez	VER:pres	montrer
donc	ADV	donc
,	PUN	,
sans	PRP	sans
attendre	VER:infi	attendre
,	PUN	,
Le	DET:ART	le
portrait	NOM	portrait
que	KON	que
de	PRP	de
moi	PRO:PER	moi
vous	PRO:PER	vous
avez	VER:pres	avoir
voulu	VER:pper	vouloir
prendre	VER:infi	prendre
;	PUN	;
Et	NAM	<unknown>
que	KON	que
votre	DET:POS	votre
rival	NOM	rival
sache	VER:subp	savoir
à	PRP	à
quoi	PRO	quoi
se	PRO:PER	se
en	PRO:PER	en
tenir	VER:infi	tenir
.	SENT	.
Soit	KON	soit
...	PUN	...
mais	KON	mais
permettez	VER:pres	permettre
moi	PRO:PER	moi
de	PRP	de
vous	PRO:PER	vous
désobéir	VER:infi	désobéir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
oncle	NOM	oncle
:	PUN	:
en	PRO:PER	en
voyant	VER:ppre	voir
de	PRP	de
votre	DET:POS	votre
amour	NOM	amour
ce	PRO:DEM	ce
gage	NOM	gage
,	PUN	,
Il	NOM	<unknown>
jouerait	VER:cond	jouer
,	PUN	,
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
,	PUN	,
un	DET:ART	un
mauvais	ADJ	mauvais
personnage	NOM	personnage
.	SENT	.
Vous	PRO:PER	vous
savez	VER:pres	savoir
bien	ADV	bien
qui	PRO:REL	qui
la	DET:ART	le
a.	ABR	<unknown>
Vous	NAM	<unknown>
pouvez	VER:pres	pouvoir
le	PRO:PER	le
montrer	VER:infi	montrer
:	PUN	:
Il	PRO:PER	il
verra	VER:futu	voir
mon	DET:POS	mon
portrait	NOM	portrait
sans	PRP	sans
se	PRO:PER	se
désespérer	VER:infi	désespérer
.	SENT	.
Madame	NOM	Madame
au	PRP:det	au
plus	ADV	plus
heureux	ADJ	heureux
accordant	VER:ppre	accorder
la	DET:ART	le
victoire	NOM	victoire
,	PUN	,
Le	DET:ART	le
triomphe	NOM	triomphe
est	VER:pres	être
trop	ADV	trop
beau	ADJ	beau
,	PUN	,
pour	KON	pour
ne	ADV	ne
en	PRP	en
pas	ADV	pas
faire	VER:infi	faire
gloire	NOM	gloire
.	SENT	.
Puisque	KON	puisque
vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
le	PRO:PER	le
chercher	VER:infi	chercher
:	PUN	:
Mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
aurai	VER:futu	avoir
du	PRP:det	du
moins	ADV	moins
rien	ADV	rien
à	PRP	à
me	PRO:PER	me
reprocher	VER:infi	reprocher
...	PUN	...
Vous	NAM	<unknown>
voulez	VER:pres	vouloir
un	DET:ART	un
témoin	NOM	témoin
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
satisfaire	VER:infi	satisfaire
.	SENT	.
Ah	INT	ah
!	SENT	!
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
perdus	VER:pper	perdre
,	PUN	,
je	PRO:PER	je
aperçois	VER:pres	apercevoir
la	DET:ART	le
usurière	NOM	usurier
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
votre	DET:POS	votre
faute	NOM	faute
,	PUN	,
si	KON	si
...	PUN	...
À	PRP	à
Hector	NAM	Hector
.	SENT	.
Que	KON	que
as	VER:pres	avoir
tu	PRO:PER	tu
fait	VER:pper	faire
du	PRP:det	du
portrait	NOM	portrait
?	SENT	?
Du	PRP:det	du
portrait	NOM	portrait
?	SENT	?
Oui	INT	oui
,	PUN	,
maraud	NOM	maraud
;	PUN	;
parle	VER:pres	parler
,	PUN	,
que	KON	que
en	PRO:PER	en
as	VER:pres	avoir
tu	PRO:PER	tu
fait	VER:pper	faire
?	SENT	?
Madame	NOM	Madame
La	DET:ART	le
Ressource	NOM	ressource
,	PUN	,
un	DET:ART	un
moment	NOM	moment
sans	PRP	sans
paraître	VER:infi	paraître
,	PUN	,
Prêtez	VER:pres	prêter
nous	PRO:PER	nous
notre	DET:POS	notre
gage	NOM	gage
.	SENT	.
Ah	INT	ah
!	SENT	!
Chien	NOM	chien
!	SENT	!
Ah	INT	ah
!	SENT	!
Double	NOM	double
traître	ADJ	traître
!	SENT	!
Tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
perdu	VER:pper	perdre
.	SENT	.
Monsieur	NAM	Monsieur
...	PUN	...
Il	NAM	<unknown>
faut	VER:pres	falloir
que	KON	que
ton	DET:POS	ton
trépas	NOM	trépas
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Monsieur	NOM	monsieur
,	PUN	,
arrêtez	VER:pres	arrêter
,	PUN	,
et	KON	et
ne	ADV	ne
me	PRO:PER	me
tuez	VER:pres	tuer
pas	ADV	pas
.	SENT	.
Voyant	VER:ppre	voir
dans	PRP	dans
ce	PRO:DEM	ce
portrait	NOM	portrait
Madame	NOM	Madame
si	ADV	si
jolie	ADJ	joli
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
mis	VER:pper	mettre
chez	PRP	chez
un	DET:ART	un
peintre	NOM	peintre
;	PUN	;
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
fait	VER:pres	faire
la	DET:ART	le
copie	NOM	copie
.	SENT	.
Tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
mis	VER:pper	mettre
chez	PRP	chez
un	DET:ART	un
peintre	NOM	peintre
!	SENT	!
Oui	INT	oui
,	PUN	,
monsieur	NOM	monsieur
.	SENT	.
Ah	INT	ah
!	SENT	!
Maraud	NOM	maraud
!	SENT	!
Va	VER:pres	aller
,	PUN	,
cours	VER:pres	courir
me	PRO:PER	me
le	PRO:PER	le
chercher	VER:infi	chercher
,	PUN	,
et	KON	et
reviens	VER:pres	revenir
au	PRP:det	au
plus	ADV	plus
tôt	ADV	tôt
.	SENT	.
Épargnez	VER:pres	épargner
lui	PRO:PER	lui
ces	PRO:DEM	ce
pas	ADV	pas
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
temps	NOM	temps
de	PRP	de
feindre	VER:infi	feindre
.	SENT	.
Le	DET:ART	le
voici	ADV	voici
.	SENT	.
Nous	PRO:PER	nous
voilà	ADV	voilà
bien	ADV	bien
achevés	VER:pper	achever
de	PRP	de
peindre	VER:infi	peindre
!	SENT	!
Ah	INT	ah
!	SENT	!
Carogne	NOM	carogne
!	SENT	!
Le	DET:ART	le
peintre	NOM	peintre
...	PUN	...
Avec	NAM	<unknown>
de	PRP	de
vains	ADJ	vain
détours	NOM	détour
,	PUN	,
Ingrat	NOM	ingrat
,	PUN	,
ne	ADV	ne
croyez	VER:pres	croire
pas	ADV	pas
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
abuse	VER:pres	abuser
toujours	ADV	toujours
.	SENT	.
Madame	NOM	Madame
,	PUN	,
en	PRP	en
vérité	NOM	vérité
,	PUN	,
de	PRP	de
telles	PRO:DEM	tel
épithètes	NOM	épithète
Ne	VER:futu	<unknown>
me	PRO:PER	me
vont	VER:pres	aller
point	ADV	point
du	PRP:det	du
tout	NOM	tout
.	SENT	.
Perfide	NOM	perfide
que	PRO:REL	que
vous	PRO:PER	vous
êtes	VER:pres	être
!	SENT	!
Ce	PRO:DEM	ce
portrait	NOM	portrait
,	PUN	,
que	PRO:REL	que
tantôt	ADV	tantôt
je	PRO:PER	je
vous	PRO:PER	vous
avais	VER:impf	avoir
donné	VER:pper	donner
,	PUN	,
Pour	NAM	<unknown>
le	DET:ART	le
gage	NOM	gage
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
le	DET:ART	le
plus	ADV	plus
passionné	VER:pper	passionner
,	PUN	,
Malgré	VER:pper	<unknown>
tous	PRO:IND	tout
vos	DET:POS	votre
serments	NOM	serment
,	PUN	,
parjure	ADJ	parjure
,	PUN	,
à	PRP	à
la	DET:ART	le
même	ADJ	même
heure	NOM	heure
,	PUN	,
Vous	NAM	<unknown>
la	PRO:PER	la
avez	VER:pres	avoir
mis	VER:pper	mettre
en	PRP	en
gage	NOM	gage
!	SENT	!
Ah	INT	ah
!	SENT	!
Que	KON	que
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
je	PRO:PER	je
meure	VER:subp	mourir
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Cessez	VER:pres	cesser
de	PRP	de
vouloir	VER:infi	vouloir
plus	ADV	plus
longtemps	ADV	longtemps
me	PRO:PER	me
outrager	VER:infi	outrager
,	PUN	,
Coeur	NOM	cœur
lâche	ADJ	lâche
.	SENT	.
Nous	PRO:PER	nous
devions	VER:impf	devoir
tantôt	ADV	tantôt
le	PRO:PER	le
dégager	VER:infi	dégager
;	PUN	;
Et	NOM	<unknown>
contre	PRP	contre
mon	DET:POS	mon
avis	NOM	avis
vous	PRO:PER	vous
avez	VER:pres	avoir
fait	VER:pper	faire
la	DET:ART	le
chose	NOM	chose
.	SENT	.
De	PRP	de
tous	PRO:IND	tout
vos	DET:POS	votre
débats	NOM	débat
,	PUN	,
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
la	DET:ART	le
cause	NOM	cause
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
prétends	VER:pres	prétendre
avoir	VER:infi	avoir
mon	DET:POS	mon
portrait	NOM	portrait
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
.	SENT	.
Laissez	VER:pres	laisser
le	PRO:PER	le
moi	PRO:PER	moi
garder	VER:infi	garder
;	PUN	;
je	PRO:PER	je
en	PRO:PER	en
paierai	VER:futu	payer
la	DET:ART	le
intérêt	NOM	intérêt
Si	VER:futu	<unknown>
fort	ADV	fort
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
plaira	VER:futu	plaire
.	SENT	.
Hector	NAM	Hector
fait	VER:pres	faire
la	DET:ART	le
révérence	NOM	révérence
à	PRP	à
son	DET:POS	son
maître	NOM	maître
,	PUN	,
et	KON	et
va	VER:pres	aller
pour	PRP	pour
sortir	VER:infi	sortir
.	SENT	.
Où	PRO:REL	où
vas	VER:pres	aller
tu	PRO:PER	tu
donc	ADV	donc
?	SENT	?
Je	PRO:PER	je
vais	VER:pres	aller
à	PRP	à
la	DET:ART	le
bibliothèque	NOM	bibliothèque
Prendre	VER:infi	prendre
un	DET:ART	un
livre	NOM	livre
,	PUN	,
et	KON	et
vous	PRO:PER	vous
lire	VER:infi	lire
un	DET:ART	un
traité	NOM	traité
de	PRP	de
Sénèque	NAM	Sénèque
.	SENT	.
Va	VER:pres	aller
,	PUN	,
va	VER:pres	aller
,	PUN	,
consolons	VER:pres	consoler
nous	PRO:PER	nous
,	PUN	,
Hector	NAM	Hector
:	PUN	:
et	KON	et
quelque	PRO:IND	quelque
jour	NOM	jour
Le	DET:ART	le
jeu	NOM	jeu
me	PRO:PER	me
acquittera	VER:futu	acquitter
des	PRP:det	du
pertes	NOM	perte
de	PRP	de
la	DET:ART	le
amour	NOM	amour
.	SENT	.
