Il	Pp	IL
a	Vuc	AVOIR
des	Dn	UN
ennemis	Nc	ENNEMI
qui	Pr	QUI
conspirent	Vvc	CONSPIRER
sa	Ds	SON
mort	Nc	MORT
,	Fw	,
On	Vvc	<unknown>
ne	Rp	NE
les	Pp	ILS
connaît	Vvc	CONNAÎTRE
pas	Rg	PAS
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
perdu	Ge	PERDRE
s	Vvc	<unknown>
il	Pp	IL
sort	Nc	SORT
.	Fs	.
Comment	Pt	COMMENT
le	Pp	IL
savez	Vvc	SAVOIR
-vous	Nc	<unknown>
,	Fw	,
pourquoi	Rt	POURQUOI
faut	Vvc	FAILLIR|FALLOIR
-il	Ag	<unknown>
qu	Nc	<unknown>
il	Pp	IL
craigne	Vvc	CRAINDRE
?	Fs	?
Des	S+Da	DE+LE|DE+LES
hommes	Nc	HOMME
inconnus	Ag	INCONNU
,	Fw	,
sous	S	SOUS
une	Dn	UN
fausse	Ag	FAUX
enseigne	Nc	ENSEIGNE|ENSEIGNÉ
,	Fw	,
Ont	Vvc	<unknown>
surpris	Ge	SURPRENDRE
aujourd'hui	Rg	AUJOURD'HUI
ses	Ds	SON
lettres	Nc	LETTRE|LETTRÉ
au	S+Da	À+LE
Courrier	Nc	COURRIER
.	Fs	.
Votre	Ds	VOTRE
crainte	Nc	CRAINTE
est	Vuc	ÊTRE
prudente	Ag	PRUDENT
,	Fw	,
il	Pp	IL
s	Vvc	<unknown>
en	Pp	EN
faut	Vvc	FAILLIR|FALLOIR
défier	Vvn	DÉFIER
.	Fs	.
Ce	Pd	CE
sont	Vuc	ÊTRE
quelques	Di	QUELQUE
amis	Nc	AMI
du	S+Da	DE+LE
mari	Nc	MARI
de	S	DE
Florinde	Nc	<unknown>
.	Fs	.
Je	Pp	JE
prise	Vvc	PRISER
Filemon	Nc	<unknown>
plus	Rg	PLUS
que	Cs	QUE
tout	Pi	TOUT
l	Vvc	<unknown>
or	Rg	OR
de	S	DE
l	Nc	<unknown>
Inde	Vvc	<unknown>
.	Fs	.
Faites	Vvc	FAIRE
donc	Rg	DONC
qu	Vvc	<unknown>
on	Pp	ON
le	Pp	IL
cèle	Vvc	CELER
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
sorte	Vvc	SORTIR
pas	Rg	PAS
.	Fs	.
Je	Pp	JE
vais	Vvc	ALLER
touchant	Ga	TOUCHER
ce	Dd	CE
point	Nc	POINT
le	Pp	IL
trouver	Vvn	TROUVER
de	S	DE
ce	Dd	CE
pas	Nc	PAS
.	Fs	.
Connaissez	Vvc	CONNAÎTRE
vous	Pp	VOUS
le	Da	LE
but	Nc	BUT
de	S	DE
ce	Dd	CE
prompt	Ag	PROMPT
stratagème	Nc	STRATAGÈME
?	Fs	?
Il	Pp	IL
irait	Vvc	ALLER
s	Vvc	<unknown>
il	Pp	IL
sortait	Vvc	SORTIR
,	Fw	,
chez	S	CHEZ
le	Da	LE
Courrier	Nc	COURRIER
lui-même	Pp	LUI-MÊME
;	Fw	;
Recevrait	Vvc	RECEVOIR
ses	Ds	SON
paquets	Nc	PAQUET
,	Fw	,
ferait	Vvc	FAIRE|FERRER
réponse	Nc	RÉPONSE
aussi	Rg	AUSSI
,	Fw	,
Et	Vvc	<unknown>
possible	Ag	POSSIBLE
demain	Rg	DEMAIN
s	Ag	<unknown>
éloignera	Vvc	ÉLOIGNER
d	Vvc	<unknown>
ici	Rg	ICI
.	Fs	.
J	Vvc	<unknown>
admire	Vvc	ADMIRER
votre	Ds	VOTRE
esprit	Nc	ESPRIT
.	Fs	.
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
tout	Pi	TOUT
encore	Rg	ENCORE
,	Fw	,
Le	Vvc	<unknown>
Lyonnais	Vvc	<unknown>
écrit	Ge	ÉCRIRE
à	S	À
l	Ag	<unknown>
objet	Nc	OBJET
qu	Vvc	<unknown>
il	Pp	IL
adore	Vvc	ADORER
;	Fw	;
Il	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
avoir	Vun	AVOIR
sa	Ds	SON
lettre	Nc	LETTRE|LETTRÉ
,	Fw	,
et	Cc	ET
pour	S	POUR
n	Vvc	<unknown>
y	Pp	Y
pas	Rg	PAS
manquer	Vvn	MANQUER
,	Fw	,
Hyppolite	Nc	<unknown>
,	Fw	,
écoutez	Vvc	ÉCOUTER
,	Fw	,
ce	Pd	CE
qu	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
pratiquer	Vvn	PRATIQUER
.	Fs	.
Elle	Pp	IL
lui	Pp	IL
parle	Vvc	PARLER
à	S	À
l	Ag	<unknown>
oreille	Nc	OREILLE
.	Fs	.
Amour	Nc	AMOUR
qui	Pr	QUI
sait	Vvc	SAVOIR
mon	Ds	MON
mal	Nc	MAL
aide	Vvc	AIDER
à	S	À
notre	Ds	NOTRE
entreprise	Nc	ENTREPRISE
.	Fs	.
Mes	Ds	MON
ordres	Nc	ORDRE
sont	Vuc	ÊTRE
donnés	Ge	DONNER
,	Fw	,
retirons	Vvc	RETIRER
nous	Pp	NOUS
Orphise	Vvc	<unknown>
.	Fs	.
Que	Pt	QUE
l	Vvc	<unknown>
esprit	Nc	ESPRIT
d	Vvc	<unknown>
une	Dn	UN
femme	Nc	FEMME
a	Vuc	AVOIR
de	S	DE
ressors	Nc	RESSORT
divers	Ag	DIVERS
!	Fs	!
Qu	Vvc	<unknown>
il	Pp	IL
sait	Vvc	SAVOIR
de	S	DE
faux	Ag	FAUX
sentiers	Nc	SENTIER
et	Cc	ET
de	S	DE
chemins	Nc	CHEMIN
couverts	Ge	COUVRIR
,	Fw	,
Qui	Vvc	<unknown>
croit	Vvc	CROIRE|CROÎTRE
nous	Pp	NOUS
voir	Vvn	VOIR
dedans	Rg	DEDANS
,	Fw	,
ne	Rp	NE
nous	Pp	NOUS
voit	Vvc	VOIR
qu	Vvc	<unknown>
en	S	EN
l	Ag	<unknown>
écorce	Nc	ÉCORCE
,	Fw	,
Nous	Vvc	<unknown>
faisons	Vvc	FAIRE
plus	Rg	PLUS
par	S	PAR
air	Nc	AIR
que	Cs	QUE
les	Da	LE
hommes	Nc	HOMME
par	S	PAR
force	Nc	FORCE|FORCÉ
.	Fs	.
Les	Da	LE
plus	Rg	PLUS
rusés	Ge	RUSER
d	Vvc	<unknown>
entre	S	ENTRE
eux	Pp	EUX
s	Vvc	<unknown>
y	Pp	Y
trouvent	Vvc	TROUVER
confondus	Ge	CONFONDRE
,	Fw	,
Et	Vvc	<unknown>
se	Pp	IL
prennent	Vvc	PRENDRE
aux	S+Da	À+LES
rets	Nc	RETS
que	Pr	QUE
nous	Pp	NOUS
avons	Vuc	AVOIR
tendus	Ge	TENDRE
.	Fs	.
Filemon	Nc	<unknown>
le	Pp	IL
saura	Vvc	SAURER|SAVOIR
;	Fw	;
mais	Cc	MAIS
son	Ds	SON
valet	Nc	VALET
s	Vvc	<unknown>
approche	Nc	APPROCHE
,	Fw	,
Et	Vvc	<unknown>
tire	Vvc	TIRER
en	S	EN
mon	Ds	MON
avis	Nc	AVIS
des	S+Da	DE+LE|DE+LES
lettres	Nc	LETTRE|LETTRÉ
de	S	DE
sa	Ds	SON
poche	Nc	POCHE
:	Fw	:
Elles	Pp	ILS
sont	Vuc	ÊTRE
de	S	DE
la	Da	LE
part	Nc	PART
du	S+Da	DE+LE
jeune	Ag	JEUNE
Lyonnais	Nc	LYONNAIS
.	Fs	.
Il	Pp	IL
les	Pp	ILS
faut	Vvc	FAILLIR|FALLOIR
attraper	Vvn	ATTRAPER
pour	S	POUR
la	Da	LE
seconde	Nc	SECOND|SECONDE
fois	Nc	FOI|FOIS
,	Fw	,
Et	Vvc	<unknown>
pour	S	POUR
y	Pp	Y
réussir	Vvn	RÉUSSIR
,	Fw	,
me	Pp	JE
servir	Vvn	SERVIR
de	S	DE
l	Ag	<unknown>
adresse	Nc	ADRESSE
,	Fw	,
Dont	Vvc	<unknown>
me	Pp	JE
vient	Vvc	VENIR
en	S	EN
secret	Nc	SECRET
d	Vvc	<unknown>
instruire	Vvn	INSTRUIRE
ma	Ds	MON
maîtresse	Nc	MAÎTRE|MAÎTRESSE
.	Fs	.
Adieu	Nc	ADIEU
belle	Ag	BEAU
Hyppolite	Nc	<unknown>
!	Fs	!
Adieu	Nc	ADIEU
beau	Ag	BEAU
Valentin	Nc	VALENTIN
.	Fs	.
Ce	Pd	CE
que	Pr	QUE
c	Vvc	<unknown>
est	Vuc	ÊTRE
qu	Vvc	<unknown>
en	S	EN
un	Dn	UN
mois	Nc	MOI|MOIS
me	Pp	JE
peigner	Vvn	PEIGNER
un	Dn	UN
matin	Nc	MATIN|MÂTIN
;	Fw	;
Encor	Nc	<unknown>
un	Dn	UN
coup	Nc	COUP
,	Fw	,
adieu	Nc	ADIEU
,	Fw	,
je	Pp	JE
vais	Vvc	ALLER
porter	Vvn	PORTER
ma	Ds	MON
lettre	Nc	LETTRE|LETTRÉ
.	Fs	.
En	S	EN
quel	Dt	QUEL
mortel	Ag	MORTEL
danger	Nc	DANGER
,	Fw	,
ne	Rp	NE
te	Pp	TU
vas	Vvc	ALLER
tu	Pp	TU
pas	Rg	PAS
mettre	Vvn	METTRE
?	Fs	?
Tu	Pp	TU
n	Vvc	<unknown>
en	Pp	EN
reviendras	Vvc	REVENIR
pas	Rg	PAS
,	Fw	,
songe	Vvc	SONGER
à	S	À
ton	Ds	TON
testament	Nc	TESTAMENT
,	Fw	,
J	Vvc	<unknown>
en	Pp	EN
pleure	Vvc	PLEURER
de	S	DE
douleur	Nc	DOULEUR
.	Fs	.
Hyppolite	Nc	<unknown>
,	Fw	,
comment	Rt	COMMENT
?	Fs	?
Comment	Rt	COMMENT
pauvre	Ag	PAUVRE
garçon	Nc	GARÇON
?	Fs	?
Es	Vuc	ÊTRE
-tu	Ge	<unknown>
sans	S	SANS
conjecture	Nc	CONJECTURE
,	Fw	,
De	Vvc	<unknown>
te	Pp	TU
voir	Vvn	VOIR
accueilli	Ge	ACCUEILLIR
d	Vvc	<unknown>
une	Dn	UN
triste	Ag	TRISTE
aventure	Nc	AVENTURE
,	Fw	,
Où	Vvc	<unknown>
t	Nc	<unknown>
allais	Vvc	ALLER
-tu	Vvc	<unknown>
jeter	Vvn	JETER
,	Fw	,
où	Pr	OÙ
t	Vvc	<unknown>
es	Vuc	ÊTRE
-tu	Ge	<unknown>
presque	Rg	PRESQUE
mis	Ge	METTRE
?	Fs	?
Ton	Ds	TON
maître	Nc	MAÎTRE
n	Ag	<unknown>
a	Vuc	AVOIR
-t-il	Ge	<unknown>
pas	Rg	PAS
de	S	DE
secrets	Ag	SECRET
ennemis	Nc	ENNEMI
.	Fs	.
N	Vvc	<unknown>
a	S	À
-t-on	Nc	<unknown>
pas	Rg	PAS
aujourd'hui	Rg	AUJOURD'HUI
ses	Ds	SON
lettres	Nc	LETTRE|LETTRÉ
diverties	Ge	DIVERTIR
?	Fs	?
Que	Pt	QUE
l	Vvc	<unknown>
on	Pp	ON
fait	Vvc	FAIRE
contre	S	CONTRE
lui	Pp	IL
de	Dn	UN
funestes	Ag	FUNESTE
parties	Nc	PARTIE|PARTY
,	Fw	,
Je	Vvc	<unknown>
te	Pp	TU
plains	Vvc	PLAINDRE
s	Vvc	<unknown>
il	Pp	IL
advient	Vvc	ADVENIR
qu	Vvc	<unknown>
une	Dn	UN
fois	Nc	FOI|FOIS
tu	Pp	TU
sois	Vuc	ÊTRE
pris	Ge	PRENDRE
:	Fw	:
Ils	Pp	ILS
t	Vvc	<unknown>
assassineront	Vvc	ASSASSINER
pour	S	POUR
avoir	Vun	AVOIR
ses	Ds	SON
écrits	Nc	ÉCRIT
,	Fw	,
Qu	Vvc	<unknown>
en	Pp	EN
crois	Vvc	CROIRE|CROÎTRE
-tu	Ag	<unknown>
Valentin	Nc	VALENTIN
?	Fs	?
Hyppolite	Nc	<unknown>
,	Fw	,
je	Pp	JE
pense	Vvc	PENSER
Qu	Vvc	<unknown>
on	Pp	ON
garde	Nc	GARDE
des	S+Da	DE+LE|DE+LES
soupçons	Nc	SOUPÇON
dessus	S	DESSUS
moins	Rg	MOINS
d	Ag	<unknown>
apparence	Nc	APPARENCE
;	Fw	;
Mais	Vvc	<unknown>
ce	Dd	CE
paquet	Nc	PAQUET
tout	Rg	TOUT
seul	Ag	SEUL
,	Fw	,
ira	Vvc	ALLER
-t-il	Vvn	<unknown>
au	S+Da	À+LE
Courrier	Nc	COURRIER
.	Fs	.
Reçoit	Vvc	<unknown>
de	S	DE
mon	Ds	MON
amour	Nc	AMOUR
ce	Dd	CE
plaisir	Nc	PLAISIR
tout	Rg	TOUT
entier	Ag	ENTIER
,	Fw	,
Donne	Vvc	DONNER
.	Fs	.
Tu	Pp	TU
m	Nc	MILLIMÈTRE
aimes	Vvc	AIMER
donc	Rg	DONC
?	Fs	?
Ô	Vvc	<unknown>
la	Da	LE
belle	Ag	BEAU
demande	Nc	DEMANDE|DEMANDÉ
!	Fs	!
J	Vvc	<unknown>
aurais	Vuc	AVOIR
tort	Nc	TORT
d	Vvc	<unknown>
en	S	EN
douter	Vvn	DOUTER
,	Fw	,
l	Vvc	<unknown>
apparence	Nc	APPARENCE
en	Pp	EN
est	Vuc	ÊTRE
grande	Ag	GRAND
,	Fw	,
Parlons	Vvc	PARLER
de	S	DE
notre	Ds	NOTRE
amour	Nc	AMOUR
.	Fs	.
Non	Rg	NON
,	Fw	,
disons	Vvc	DIRE
-nous	Ag	<unknown>
adieu	Nc	ADIEU
,	Fw	,
Ton	Vvc	<unknown>
maître	Nc	MAÎTRE
pesterait	Vvc	PESTER
s	Vvc	<unknown>
il	Pp	IL
venait	Vvc	VENIR
en	S	EN
ce	Dd	CE
lieu	Nc	LIEU
.	Fs	.
J	Vvc	<unknown>
y	Pp	Y
suis	Vuc	ÊTRE
depuis	S	DEPUIS
ce	Dd	CE
mot	Nc	MOT
pieds-nus	Nc	<unknown>
sur	S	SUR
des	Dn	UN
épines	Nc	ÉPINE
.	Fs	.
Le	Da	LE
retour	Nc	RETOUR
,	Fw	,
comme	Cs	COMME
on	Pp	ON
dit	Vvc	DIRE
,	Fw	,
serait	Vuc	ÊTRE
pis	Nc	PIS
que	Pr	QUE
mâtines	Vvc	MÂTINER
;	Fw	;
Adieu	Nc	ADIEU
donc	Rg	DONC
,	Fw	,
Hyppolite	Nc	<unknown>
!	Fs	!
Adieu	Nc	ADIEU
donc	Rg	DONC
Valentin	Ag	<unknown>
,	Fw	,
Que	Vvc	<unknown>
sois	Vuc	ÊTRE
-tu	Ge	<unknown>
quelque	Di	QUELQUE
jour	Nc	JOUR
mon	Ds	MON
réveille-matin	Nc	RÉVEILLE-MATIN
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
de	S	DE
plus	Rg	PLUS
en	S	EN
plus	Rg	PLUS
que	Cs	QUE
notre	Ds	NOTRE
esprit	Nc	ESPRIT
s	Ag	<unknown>
exerce	Vvc	EXERCER
À	Nc	<unknown>
prendre	Vvn	PRENDRE
leurs	Ds	LEUR
écrits	Nc	ÉCRIT
,	Fw	,
et	Cc	ET
rompre	Vvn	ROMPRE
leur	Ds	LEUR
commerce	Nc	COMMERCE
.	Fs	.
L	Vvc	<unknown>
adresse	Nc	ADRESSE
d	Vvc	<unknown>
Hypolite	Nc	<unknown>
a	Vuc	AVOIR
secondé	Ge	SECONDER
vos	Ds	VOTRE
veux	Vvc	VOULOIR
,	Fw	,
Déplions	Vvc	<unknown>
cette	Dd	CE
lettre	Nc	LETTRE|LETTRÉ
,	Fw	,
et	Cc	ET
lisons	Vvc	LIRE
toutes	Di	TOUT
deux	Nc	DEUX
.	Fs	.
Lettre	Nc	LETTRE|LETTRÉ
de	S	DE
Filemon	Nc	<unknown>
à	S	À
Florinde	Nc	<unknown>
.	Fs	.
MADAME	Nc	MADAME
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
donne	Vvc	DONNER
avis	Nc	AVIS
que	Cs	QUE
votre	Ds	VOTRE
mari	Nc	MARI
a	Vuc	AVOIR
mis	Ge	METTRE
ordre	Nc	ORDRE
de	S	DE
surprendre	Vvn	SURPRENDRE
nos	Ds	NOTRE
lettres	Nc	LETTRE|LETTRÉ
.	Fs	.
Ce	Dd	CE
procédé	Nc	PROCÉDÉ
me	Pp	JE
fait	Vvc	FAIRE
croire	Vvn	CROIRE
que	Cs	QUE
les	Da	LE
soupçons	Nc	SOUPÇON
qu	Vvc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
pu	Ge	POUVOIR
concevoir	Vvn	CONCEVOIR
,	Fw	,
s	Vvc	<unknown>
augmentent	Vvc	AUGMENTER
d	Ag	<unknown>
heure	Nc	HEURE|HURE
à	S	À
autre	Pi	AUTRE
;	Fw	;
s	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
ainsi	Rg	AINSI
,	Fw	,
quoi	Pr	QUE|QUOI
que	Cs	QUE
vous	Pp	VOUS
n	Vvc	<unknown>
en	Pp	EN
soyez	Vuc	ÊTRE
pas	Rg	PAS
maltraitée	Ge	MALTRAITER
maintenant	Rg	MAINTENANT
vous	Pp	VOUS
le	Pp	IL
pourrez	Vvc	POUVOIR
être	Vun	ÊTRE
un	Dn	UN
jour	Nc	JOUR
.	Fs	.
Je	Pp	JE
le	Pp	IL
crains	Vvc	CRAINDRE
FILEMON	Nc	<unknown>
.	Fs	.
Cachez	Vvc	CACHER
...	Fs	...
Encor	Nc	<unknown>
un	Dn	UN
coup	Nc	COUP
,	Fw	,
ce	Dd	CE
procédé	Nc	PROCÉDÉ
me	Pp	JE
fâche	Vvc	FÂCHER
;	Fw	;
Que	Vvc	<unknown>
puis	Cs	PUIS
-je	Vvc	<unknown>
présumer	Vvn	PRÉSUMER
d	Vvc	<unknown>
un	Dn	UN
écrit	Nc	ÉCRIT
qu	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
cache	Vvc	CACHER
?	Fs	?
Dissimulons	Vvc	DISSIMULER
pourtant	Rg	POURTANT
,	Fw	,
et	Cc	ET
nous	Pp	NOUS
fermons	Vvc	FERMER
les	Da	LE
yeux	Nc	OEIL|YEUX
;	Fw	;
L	Vvc	<unknown>
on	Pp	ON
est	Vuc	ÊTRE
souvent	Rg	SOUVENT
puni	Ge	PUNIR
d	Vvc	<unknown>
être	Vun	ÊTRE
trop	Rg	TROP
curieux	Ag	CURIEUX
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
pu	Ge	POUVOIR
,	Fw	,
sans	S	SANS
le	Da	LE
pouvoir	Nc	POUVOIR
réduire	Vvn	RÉDUIRE
:	Fw	:
Filemon	Nc	<unknown>
ne	Rp	NE
croit	Vvc	CROIRE|CROÎTRE
rien	Pi	RIEN
capable	Ag	CAPABLE
de	S	DE
lui	Pp	IL
nuire	Vvn	NUIRE
.	Fs	.
Son	Ds	SON
c	Nc	<unknown>
ur	Vvc	<unknown>
pour	S	POUR
le	Da	LE
péril	Nc	PÉRIL
ne	Rp	NE
s	Vvc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
démenti	Ge	DÉMENTIR
;	Fw	;
Il	Vvc	<unknown>
sortira	Vvc	SORTIR
bientôt	Rg	BIENTÔT
s	Nc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
déjà	Rg	DÉJÀ
sorti	Ge	SORTIR
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
l	Vvc	<unknown>
en	S	EN
empêcher	Vvn	EMPÊCHER
quelque	Di	QUELQUE
soit	Vuc	ÊTRE
son	Ds	SON
envie	Nc	ENVIE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
à	S	À
vous	Pp	VOUS
plus	Rg	PLUS
qu	Vvc	<unknown>
à	S	À
lui	Pp	IL
de	S	DE
conserver	Vvn	CONSERVER
sa	Ds	SON
vie	Nc	VIE
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
logé	Ge	LOGER
chez	S	CHEZ
vous	Pp	VOUS
,	Fw	,
vous	Pp	VOUS
l	Vvc	<unknown>
avez	Vuc	AVOIR
amené	Ge	AMENER
.	Fs	.
Du	S+Da	DE+LE
destin	Nc	DESTIN
qu	Vvc	<unknown>
il	Pp	IL
aurait	Vuc	AVOIR
vous	Pp	VOUS
seriez	Vuc	ÊTRE
soupçonné	Ge	SOUPÇONNER
.	Fs	.
Ma	Ds	MON
prière	Nc	PRIÈRE
possible	Ag	POSSIBLE
aura	Vuc	AVOIR
plus	Rg	PLUS
d	Vvc	<unknown>
efficace	Ag	EFFICACE
,	Fw	,
J	Vvc	<unknown>
en	Pp	EN
obtiendrai	Vvc	OBTENIR
ce	Dd	CE
point	Nc	POINT
ou	Cc	OU
de	S	DE
force	Nc	FORCE|FORCÉ
ou	Cc	OU
de	S	DE
grâce	Nc	GRÂCE
;	Fw	;
Ma	Vvc	<unknown>
cousine	Nc	COUSIN
venez	Vvc	VENIR
,	Fw	,
en	S	EN
ce	Dd	CE
pressant	Ag	PRESSANT
danger	Nc	DANGER
,	Fw	,
Nous	Vvc	<unknown>
avons	Vuc	AVOIR
tout	Pi	TOUT
à	S	À
craindre	Vvn	CRAINDRE
,	Fw	,
et	Cc	ET
rien	Pi	RIEN
à	S	À
négliger	Vvn	NÉGLIGER
.	Fs	.
À	Vvc	<unknown>
mille	Nc	MILLE
autres	Ag	AUTRE
ces	Dd	CE
soins	Nc	SOIN
donneraient	Vvc	DONNER
de	S	DE
l	Ag	<unknown>
ombrage	Nc	OMBRAGE
;	Fw	;
Mais	Vvc	<unknown>
le	Da	LE
Ciel	Nc	CIEL
n	Ag	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
dur	Ag	DUR
,	Fw	,
ou	Cc	OU
bien	Rg	BIEN
Astrée	Ag	<unknown>
est	Vuc	ÊTRE
sage	Ag	SAGE
.	Fs	.
Ses	Ds	SON
plus	Rg	PLUS
secrets	Ag	SECRET
désirs	Nc	DÉSIR
se	Pp	IL
conforment	Vvc	CONFORMER
aux	S+Da	À+LES
miens	Ps	MIEN
.	Fs	.
Elle	Pp	IL
suit	Vvc	SUIVRE
mon	Ds	MON
humeur	Nc	HUMEUR
,	Fw	,
mes	Ds	MON
pensers	Nc	<unknown>
sont	Vuc	ÊTRE
les	Da	LE
siens	Ps	SIEN
.	Fs	.
J	Vvc	<unknown>
estime	Nc	ESTIME
Filemon	Nc	<unknown>
,	Fw	,
Astrée	Vvc	<unknown>
en	Pp	EN
fait	Vvc	FAIRE
de	S	DE
même	Pi	MÊME
:	Fw	:
Et	Cc	ET
l	Vvc	<unknown>
aime	Vvc	AIMER
seulement	Rg	SEULEMENT
à	S	À
cause	Nc	CAUSE
que	Pr	QUE
je	Pp	JE
l	Vvc	<unknown>
aime	Vvc	AIMER
.	Fs	.
Il	Pp	IL
me	Pp	JE
faut	Vvc	FAILLIR|FALLOIR
acquitter	Vvn	ACQUITTER
de	S	DE
ma	Ds	MON
commission	Nc	COMMISSION
.	Fs	.
Sylvain	Nc	SYLVAIN
,	Fw	,
qui	Pr	QUI
cherche	Vvc	CHERCHER
tu	Pp	TU
?	Fs	?
Votre	Ds	VOTRE
ami	Nc	AMI
de	S	DE
Lyon	Nc	<unknown>
.	Fs	.
Pourquoi	Rt	POURQUOI
?	Fs	?
Pour	S	POUR
lui	Pp	IL
donner	Vvn	DONNER
le	Da	LE
billet	Nc	BILLET
que	Pr	QUE
je	Pp	JE
porte	Vvc	PORTER
.	Fs	.
De	S	DE
la	Da	LE
part	Nc	PART
?	Fs	?
De	S	DE
mon	Ds	MON
maître	Nc	MAÎTRE
.	Fs	.
En	S	EN
user	Vvn	USER
de	S	DE
la	Da	LE
sorte	Nc	SORTE
!	Fs	!
Donne	Vvc	DONNER
le	Da	LE
moi	Nc	MOI
.	Fs	.
Je	Pp	JE
crains	Vvc	CRAINDRE
.	Fs	.
Donne	Vvc	DONNER
sans	S	SANS
résister	Vvn	RÉSISTER
,	Fw	,
Il	Vvc	<unknown>
lui	Pp	IL
fait	Vvc	FAIRE
un	Dn	UN
défi	Nc	DÉFI
;	Fw	;
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
dois	Vvc	DEVOIR
pas	Rg	PAS
douter	Vvn	DOUTER
.	Fs	.
En	S	EN
voici	S	VOICI
le	Da	LE
cartel	Nc	CARTEL
,	Fw	,
tout	Pi	TOUT
semble	Vvc	SEMBLER
me	Pp	JE
le	Pp	IL
dire	Vvn	DIRE
:	Fw	:
J	Vvc	<unknown>
en	Pp	EN
ferais	Vvc	FAIRE|FERRER
un	Dn	UN
serment	Nc	SERMENT
avant	S	AVANT
que	Cs	QUE
de	S	DE
le	Pp	IL
lire	Vvn	LIRE
.	Fs	.
Alcipe	Vvc	<unknown>
,	Fw	,
vos	Ds	VOTRE
respects	Nc	RESPECT
sont	Vuc	ÊTRE
feints	Ge	FEINDRE
et	Cc	ET
dangereux	Ag	DANGEREUX
;	Fw	;
Ce	Vvc	<unknown>
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
là	Rg	LÀ
le	Da	LE
trait	Nc	TRAIT
d	Vvc	<unknown>
un	Dn	UN
homme	Nc	HOMME
généreux	Ag	GÉNÉREUX
.	Fs	.
Appeler	Vvn	APPELER
mon	Ds	MON
ami	Nc	AMI
!	Fs	!
Je	Pp	JE
commence	Vvc	COMMENCER
à	S	À
connaître	Vvn	CONNAÎTRE
Que	Vvc	<unknown>
vous	Pp	VOUS
ne	Rp	NE
l	Vvc	<unknown>
êtes	Vuc	ÊTRE
pas	Rg	PAS
,	Fw	,
ou	Cc	OU
ne	Rp	NE
voulez	Vvc	VOULOIR
plus	Rg	PLUS
l	Vvc	<unknown>
être	Vun	ÊTRE
.	Fs	.
Je	Pp	JE
lirai	Vvc	LIRE
ce	Dd	CE
billet	Nc	BILLET
,	Fw	,
non	Rg	NON
pour	S	POUR
m	Nc	MILLIMÈTRE
en	S	EN
assurer	Vvn	ASSURER
;	Fw	;
Mais	Vvc	<unknown>
pour	S	POUR
en	Pp	EN
voir	Vvn	VOIR
le	Da	LE
style	Nc	STYLE
,	Fw	,
et	Cc	ET
puis	Vvc	POUVOIR
le	Pp	IL
déchirer	Vvn	DÉCHIRER
.	Fs	.
Lettre	Nc	LETTRE|LETTRÉ
d	Ag	<unknown>
Alcipe	Vvc	<unknown>
à	S	À
Filemon	Nc	<unknown>
.	Fs	.
MONSIEUR	Nc	MONSIEUR
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
réflexion	Nc	RÉFLEXION
sur	S	SUR
le	Da	LE
sujet	Nc	SUJET
de	S	DE
nôtre	As#Ps	NÔTRE
différent	Ag	DIFFÉRENT
;	Fw	;
j	Vvc	<unknown>
eus	Ge	AVOIR
tort	Nc	TORT
de	S	DE
m	Nc	MILLIMÈTRE
emporter	Vvn	EMPORTER
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
avoue	Vvc	AVOUER
que	Cs	QUE
vôtre	As#Ps	VÔTRE
récit	Nc	RÉCIT
fut	Vuc	ÊTRE
plus	Rg	PLUS
obligeant	Ga	OBLIGER
qu	Vvc	<unknown>
outrageux	Ag	OUTRAGEUX
.	Fs	.
