Le	Da	LE
c	Nc	<unknown>
ur	Vvc	<unknown>
le	Da	LE
plus	Rg	PLUS
zélé	Ag	ZÉLÉ
n	Nc	<unknown>
a	Vuc	AVOIR
qu	Vvc	<unknown>
une	Dn	UN
amitié	Nc	AMITIÉ
feinte	Nc	FEINTE
;	Fw	;
Léandre	Nc	<unknown>
ne	Rp	NE
vit	Vvc	VIVRE|VOIR
plus	Rg	PLUS
,	Fw	,
la	Da	LE
mort	Nc	MORT
vous	Pp	VOUS
le	Pp	IL
ravit	Vvc	RAVIR
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
veux	Vvc	VOULOIR
obtenir	Vvn	OBTENIR
sa	Ds	SON
place	Nc	PLACE|PLACÉ
en	S	EN
votre	Ds	VOTRE
lit	Nc	LIT
.	Fs	.
S	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
vit	Vvc	VIVRE|VOIR
plus	Rg	PLUS
,	Fw	,
méchant	Ag	MÉCHANT
,	Fw	,
le	Pp	IL
Ciel	Vvc	<unknown>
le	Da	LE
ressuscite	Nc	RESSUSCITÉ
Pour	Ag	<unknown>
prendre	Vvn	PRENDRE
une	Dn	UN
vengeance	Nc	VENGEANCE
égale	Vvc	ÉGALER
à	S	À
son	Ds	SON
mérite	Nc	MÉRITE
.	Fs	.
Filemon	Nc	<unknown>
l	Ag	<unknown>
accompagne	Vvc	ACCOMPAGNER
.	Fs	.
Ah	I	AH
!	Fs	!
Je	Pp	JE
suis	Vuc	ÊTRE
découvert	Ge	DÉCOUVRIR
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
l	Vvc	<unknown>
avais	Vuc	AVOIR
bien	Rg	BIEN
dit	Ge	DIRE
.	Fs	.
Tout	Rg	TOUT
me	Pp	JE
nuit	Vvc	NUIRE
,	Fw	,
tout	Rg	TOUT
me	Pp	JE
perd	Vvc	PERDRE
;	Fw	;
Mais	Vvc	<unknown>
que	Cs	QUE
tardai	Vvc	TARDER
-je	Vvn	<unknown>
plus	Rg	PLUS
?	Fs	?
Évitons	Vvc	<unknown>
leur	Ds	LEUR
colère	Nc	COLÈRE
,	Fw	,
Fuyons	Vvc	FUIR
Sylvain	Ag	<unknown>
.	Fs	.
Fuyons	Vvc	FUIR
,	Fw	,
nous	Pp	NOUS
ne	Rp	NE
saurions	Vvc	SAURER|SAVOIR
mieux	Rg	MIEUX
faire	Vvn	FAIRE
.	Fs	.
Hyppolite	Nc	<unknown>
retient	Vvc	RETENIR
Sylvain	Ag	<unknown>
.	Fs	.
Tiens	Vvc	TENIR
le	Da	LE
bien	Ag	BIEN
Hyppolite	Nc	<unknown>
.	Fs	.
Arrête	Vvc	<unknown>
.	Fs	.
J	Vvc	<unknown>
obéis	Ge	OBÉIR
.	Fs	.
Au	S+Da	À+LE
brave	Nc	BRAVE
qui	Pr	QUI
s	Vvc	<unknown>
enfuit	Vvc	ENFUIR
,	Fw	,
tu	Pp	TU
donnais	Vvc	DONNER
des	Dn	UN
avis	Nc	AVIS
,	Fw	,
Et	Vvc	<unknown>
suivant	Ga	SUIVRE
d	Vvc	<unknown>
aujourd'hui	Rg	AUJOURD'HUI
le	Da	LE
Proverbe	Nc	PROVERBE
vulgaire	Ag	VULGAIRE
,	Fw	,
Étais	Vvc	<unknown>
de	S	DE
ses	Ds	SON
secrets	Nc	SECRET
le	Da	LE
grand	Ag	GRAND
dépositaire	Nc	DÉPOSITAIRE
?	Fs	?
Monsieur	Nc	MONSIEUR
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
eut	Vuc	AVOIR
voulu	Ge	VOULOIR
suivre	Vvn	SUIVRE
mes	Ds	MON
sentiments	Nc	SENTIMENT
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
recevrais	Vvc	RECEVOIR
pas	Rg	PAS
ces	Dd	CE
mauvais	Ag	MAUVAIS
traitements	Nc	TRAITEMENT
.	Fs	.
Lui	Pp	IL
dedans	Rg	DEDANS
la	Da	LE
chaleur	Nc	CHALEUR
d	Vvc	<unknown>
une	Dn	UN
indiscrète	Ag	INDISCRET
flamme	Nc	FLAMME
,	Fw	,
N	Vvc	<unknown>
aurait	Vuc	AVOIR
pas	Rg	PAS
attenté	Ge	ATTENTER
sur	S	SUR
l	Ag	<unknown>
honneur	Nc	HONNEUR
de	S	DE
Madame	Nc	MADAME
;	Fw	;
Ni	Vvc	<unknown>
de	S	DE
ce	Dd	CE
bras	Nc	BRAS
vainqueur	Nc	VAINQUEUR
,	Fw	,
le	Da	LE
juste	Ag	JUSTE
et	Cc	ET
prompt	Ag	PROMPT
secours	Nc	SECOURS
,	Fw	,
Presque	Ag	<unknown>
éteint	Vvc	ÉTEINDRE
dans	S	DANS
son	Ds	SON
sang	Nc	SANG
le	Da	LE
flambeau	Nc	FLAMBEAU
de	S	DE
ses	Ds	SON
jours	Nc	JOUR|JOURS
;	Fw	;
Car	Nc	CAR
enfin	Rg	ENFIN
les	Da	LE
filous	Nc	FILOU
n	Ag	<unknown>
étaient	Vuc	ÊTRE
qu	Vvc	<unknown>
imaginaires	Ag	IMAGINAIRE
,	Fw	,
Leurs	Ag	LEUR
coups	Nc	COUP
que	Pr	QUE
fiction	Nc	FICTION
,	Fw	,
nos	Ds	NOTRE
clameurs	Nc	CLAMEUR
que	Pr	QUE
chimères	Nc	CHIMÈRE
:	Fw	:
Et	Cc	ET
bientôt	Rg	BIENTÔT
en	S	EN
ce	Dd	CE
jeu	Nc	JEU
l	Vvc	<unknown>
on	Pp	ON
m	Nc	MILLIMÈTRE
eut	Vuc	AVOIR
vu	Ge	VOIR
le	Da	LE
trahir	Nc	TRAHIR
,	Fw	,
N	Vvc	<unknown>
eut	Vuc	AVOIR
été	Ge	ÊTRE
qu	Vvc	<unknown>
un	Dn	UN
valet	Nc	VALET
doit	Vvc	DEVOIR
toujours	Rg	TOUJOURS
obéir	Vvn	OBÉIR
.	Fs	.
Après	Vvc	<unknown>
un	Dn	UN
tel	Ag	TEL
aveu	Nc	AVEU
,	Fw	,
quel	Dt	QUEL
soupçon	Nc	SOUPÇON
vous	Pp	VOUS
demeure	Vvc	DEMEURER
?	Fs	?
Méritai	Vvc	<unknown>
-je	Nc	<unknown>
de	S	DE
vivre	Vvn	VIVRE
,	Fw	,
ou	Cc	OU
faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
que	Cs	QUE
je	Pp	JE
meure	Vvc	MURER
?	Fs	?
Suis	Vuc	ÊTRE
-je	Ge	<unknown>
un	Dn	UN
perfide	Ag	PERFIDE
ami	Nc	AMI
?	Fs	?
Mais	Cc	MAIS
ne	Rp	NE
le	Pp	IL
suis	Vuc	ÊTRE
-je	Ge	<unknown>
pas	Rg	PAS
?	Fs	?
Pour	S	POUR
ma	Ds	MON
punition	Nc	PUNITION
,	Fw	,
est	Vuc	ÊTRE
-ce	Ge	<unknown>
assez	Rg	ASSEZ
d	Vvc	<unknown>
un	Dn	UN
trépas	Nc	TRÉPAS
?	Fs	?
Hymen	Nc	HYMEN
,	Fw	,
ami	Nc	AMI
,	Fw	,
vertu	Nc	VERTU
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
tant	Rg	TANT
offensée	Ge	OFFENSER
;	Fw	;
Remarquez	Vvc	REMARQUER
de	S	DE
quel	Dt	QUEL
trait	Nc	TRAIT
j	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
l	Vvc	<unknown>
âme	Nc	ÂME
blessée	Ge	BLESSER
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
votre	Ds	VOTRE
justice	Nc	JUSTICE
ait	Vuc	AVOIR
égard	Nc	ÉGARD
aujourd'hui	Rg	AUJOURD'HUI
À	Nc	<unknown>
ne	Rp	NE
me	Pp	JE
punir	Vvn	PUNIR
pas	Rg	PAS
des	Dn	UN
malices	Nc	MALICE
d	Vvc	<unknown>
autrui	Pi	AUTRUI
.	Fs	.
Toi	Pp	TU
de	S	DE
mon	Ds	MON
faux	Ag	FAUX
ami	Nc	AMI
confident	Ag	CONFIDENT
et	Cc	ET
complice	Ag	COMPLICE
,	Fw	,
Tu	Vvc	<unknown>
devrais	Vvc	DEVOIR
éprouver	Vvn	ÉPROUVER
un	Dn	UN
rigoureux	Ag	RIGOUREUX
supplice	Nc	SUPPLICE
;	Fw	;
Mais	Vvc	<unknown>
puis	Cs	PUIS
qu	Vvc	<unknown>
avec	S	AVEC
regret	Nc	REGRET
tu	Pp	TU
suivais	Vvc	SUIVRE
ses	Ds	SON
desseins	Nc	DESSEIN
,	Fw	,
Ton	Vvc	<unknown>
mal	Rg	MAL
ne	Rp	NE
sera	Vuc	ÊTRE
pas	Rg	PAS
si	Rg	SI
grand	Ag	GRAND
que	Cs	QUE
tu	Pp	TU
le	Pp	IL
crains	Vvc	CRAINDRE
.	Fs	.
Cependant	Rg	CEPENDANT
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
n	Ag	<unknown>
ose	Vvc	OSER
jamais	Rg	JAMAIS
paraître	Vvn	PARAÎTRE
,	Fw	,
Et	Vvc	<unknown>
porte	Nc	PORTE|PORTÉ
de	S	DE
ma	Ds	MON
part	Nc	PART
ce	Dd	CE
soufflet	Nc	SOUFFLET
à	S	À
ton	Ds	TON
maître	Nc	MAÎTRE
.	Fs	.
Voilà	Vvc	<unknown>
pauvres	Ag	PAUVRE
valets	Nc	VALET
,	Fw	,
comme	Cs	COMME
on	Pp	ON
nous	Pp	NOUS
traite	Vvc	TRAITER
tous	Pi	TOUT
,	Fw	,
Quand	Nc	<unknown>
notre	Ds	NOTRE
sort	Nc	SORT
permet	Vvc	PERMETTRE
que	Cs	QUE
nous	Pp	NOUS
servions	Vvc	SERVIR
des	Dn	UN
fous	Nc	FOU
.	Fs	.
La	Da	LE
vérité	Nc	VÉRITÉ
connue	Ge	CONNAÎTRE
a	Vuc	AVOIR
dissipé	Ge	DISSIPER
mes	Ds	MON
doutes	Nc	DOUTE
;	Fw	;
Et	Vvc	<unknown>
comme	S	COMME
eux	Pp	EUX
,	Fw	,
cher	Ag	CHER
ami	Nc	AMI
,	Fw	,
mes	Ds	MON
craintes	Nc	CRAINTE
le	Pp	IL
sont	Vuc	ÊTRE
toutes	Pi	TOUT
:	Fw	:
Je	Pp	JE
jouis	Vvc	JOUIR
maintenant	Rg	MAINTENANT
d	Vvc	<unknown>
un	Dn	UN
repos	Nc	REPOS
accompli	Ge	ACCOMPLIR
.	Fs	.
Pour	S	POUR
moi	Pp	JE
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
pas	Rg	PAS
mis	Ge	METTRE
cette	Dd	CE
lettre	Nc	LETTRE|LETTRÉ
en	S	EN
oubli	Nc	OUBLI
.	Fs	.
Son	Ds	SON
secret	Ag	SECRET
m	Nc	MILLIMÈTRE
inquiète	Ag	INQUIET
,	Fw	,
et	Cc	ET
je	Pp	JE
prirais	Vvc	<unknown>
Madame	Nc	MADAME
De	Vvc	<unknown>
donner	Vvn	DONNER
sur	S	SUR
ce	Dd	CE
point	Nc	POINT
quelque	Di	QUELQUE
jour	Nc	JOUR
à	S	À
mon	Ds	MON
âme	Nc	ÂME
.	Fs	.
Je	Pp	JE
le	Pp	IL
veux	Vvc	VOULOIR
;	Fw	;
aussi	Rg	AUSSI
bien	Rg	BIEN
de	S	DE
votre	Ds	VOTRE
part	Nc	PART
aussi	Rg	AUSSI
,	Fw	,
Il	Vvc	<unknown>
me	Pp	JE
reste	Vvc	RESTER
un	Dn	UN
soupçon	Nc	SOUPÇON
qui	Pr	QUI
doit	Vvc	DEVOIR
être	Vun	ÊTRE
éclairci	Ge	ÉCLAIRCIR
:	Fw	:
Vous	Pp	VOUS
êtes	Vuc	ÊTRE
noble	Ag	NOBLE
,	Fw	,
riche	Nc	RICHE
,	Fw	,
adroit	Ag	ADROIT
en	S	EN
toute	Di	TOUT
chose	Nc	CHOSE
:	Fw	:
Qui	Pr	QUI
vous	Pp	VOUS
voit	Vvc	VOIR
une	Dn	UN
fois	Nc	FOI|FOIS
vous	Pp	VOUS
aime	Vvc	AIMER
ou	Cc	OU
s	Vvc	<unknown>
y	Pp	Y
dispose	Vvc	DISPOSER
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
connais	Vvc	CONNAÎTRE
discret	Ag	DISCRET
,	Fw	,
modeste	Ag	MODESTE
et	Cc	ET
généreux	Ag	GÉNÉREUX
,	Fw	,
Je	Vvc	<unknown>
souhaitais	Vvc	SOUHAITER
de	S	DE
plus	Rg	PLUS
de	S	DE
vous	Pp	VOUS
voir	Vvn	VOIR
amoureux	Ag	AMOUREUX
,	Fw	,
Mais	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
digne	Ag	DIGNE
sujet	Nc	SUJET
,	Fw	,
et	Cc	ET
de	S	DE
qui	Pr	QUI
l	Vvc	<unknown>
hymenée	Nc	HYMÉNÉE
Avecque	Vvc	<unknown>
votre	Ds	VOTRE
sort	Nc	SORT
joignit	Vvc	JOINDRE
la	Da	LE
destinée	Nc	DESTINÉE
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
cru	Ge	CROIRE|CROÎTRE
,	Fw	,
(	Fw	(
votre	Ds	VOTRE
coeur	Nc	CUR
même	Ag	MÊME
en	Pp	EN
a	Vuc	AVOIR
fait	Ge	FAIRE
un	Dn	UN
aveu	Nc	AVEU
)	Fw	)
Que	Vvc	<unknown>
vous	Pp	VOUS
pouviez	Vvc	POUVOIR
nourrir	Vvn	NOURRIR
en	S	EN
secret	Nc	SECRET
quelque	Di	QUELQUE
feu	Nc	FEU
;	Fw	;
Et	Vvc	<unknown>
qu	Nc	<unknown>
ayant	Ga	AVOIR
le	Da	LE
mérite	Nc	MÉRITE
égal	Ag	ÉGAL
à	S	À
la	Da	LE
fortune	Nc	FORTUNE
,	Fw	,
Vous	Nc	<unknown>
vous	Pp	VOUS
faisiez	Vvc	FAIRE
partout	Rg	PARTOUT
cent	Nc	CENT
maîtresses	Nc	MAÎTRE|MAÎTRESSE
pour	S	POUR
une	Pi	UN
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
pensé	Ge	PENSER
d	Vvc	<unknown>
autre	Ag	AUTRE
part	Nc	PART
que	Cs	QUE
dans	S	DANS
l	Ag	<unknown>
éloignement	Nc	ÉLOIGNEMENT
Une	Vvc	<unknown>
lettre	Nc	LETTRE|LETTRÉ
entretient	Vvc	ENTRETENIR
l	Ag	<unknown>
amante	Nc	AMANT
avec	S	AVEC
l	Ag	<unknown>
amant	Nc	AMANT
:	Fw	:
Que	Pr	QUE
c	Vvc	<unknown>
est	Vuc	ÊTRE
où	Pr	OÙ
leur	Ds	LEUR
amour	Nc	AMOUR
à	S	À
bien	Rg	BIEN
feindre	Vvn	FEINDRE
s	Vvc	<unknown>
exerce	Vvc	EXERCER
,	Fw	,
Et	Vvc	<unknown>
j	Nc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
mon	Ds	MON
pouvoir	Nc	POUVOIR
d	Vvc	<unknown>
en	S	EN
rompre	Vvn	ROMPRE
le	Da	LE
commerce	Nc	COMMERCE
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
perdu	Ge	PERDRE
,	Fw	,
Madame	Nc	MADAME
.	Fs	.
Encor	Nc	<unknown>
à	S	À
quel	Dt	QUEL
dessein	Nc	DESSEIN
?	Fs	?
Cousine	Nc	COUSIN
.	Fs	.
De	S	DE
vous	Pp	VOUS
mettre	Vvn	METTRE
une	Dn	UN
autre	Ag	AUTRE
ardeur	Nc	ARDEUR
au	S+Da	À+LE
sein	Nc	SEIN
.	Fs	.
Il	Pp	IL
n	Vvc	<unknown>
était	Vuc	ÊTRE
pas	Rg	PAS
besoin	Nc	BESOIN
incomparable	Ag	INCOMPARABLE
Astrée	Vvc	<unknown>
!	Fs	!
Admirable	Ag	ADMIRABLE
en	S	EN
beauté	Nc	BEAUTÉ
plus	Rg	PLUS
encor	Nc	<unknown>
qu	Vvc	<unknown>
admirée	Ge	ADMIRER
;	Fw	;
Il	Vvc	<unknown>
n	Nc	<unknown>
était	Vuc	ÊTRE
pas	Rg	PAS
besoin	Nc	BESOIN
de	S	DE
prendre	Vvn	PRENDRE
ce	Dd	CE
souci	Nc	SOUCI
:	Fw	:
J	Vvc	<unknown>
ai	Vuc	AVOIR
bien	Rg	BIEN
dedans	Rg	DEDANS
le	Da	LE
sein	Nc	SEIN
une	Dn	UN
autre	Ag	AUTRE
ardeur	Nc	ARDEUR
aussi	Rg	AUSSI
.	Fs	.
Dois	Vvc	DEVOIR
-je	Vvc	<unknown>
la	Pp	IL
déclarer	Vvn	DÉCLARER
,	Fw	,
non	Rg	NON
non	Rg	NON
je	Pp	JE
la	Pp	IL
dois	Vvc	DEVOIR
taire	Vvn	TAIRE
:	Fw	:
Dans	S	DANS
cette	Dd	CE
passion	Nc	PASSION
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
trop	Rg	TROP
téméraire	Ag	TÉMÉRAIRE
.	Fs	.
Léandre	Nc	<unknown>
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
le	Pp	IL
veut	Vvc	VOULOIR
,	Fw	,
m	I	MMM
y	Pp	Y
pourrait	Vvc	POUVOIR
bien	Rg	BIEN
aider	Vvn	AIDER
;	Fw	;
Mais	Vvc	<unknown>
l	Vvc	<unknown>
en	S	EN
prier	Vvn	PRIER
aussi	Rg	AUSSI
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
se	Pp	IL
hasarder	Vvn	HASARDER
.	Fs	.
Toutefois	Rg	TOUTEFOIS
...	Fs	...
Filemon	Nc	<unknown>
,	Fw	,
n	Vvc	<unknown>
achevez	Vvc	ACHEVER
pas	Rg	PAS
de	S	DE
grâce	Nc	GRÂCE
.	Fs	.
Il	Pp	IL
l	Vvc	<unknown>
aime	Vvc	AIMER
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
moi	Pp	JE
.	Fs	.
Que	Pt	QUE
faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
que	Cs	QUE
je	Pp	JE
fasse	Vvc	FAIRE
?	Fs	?
Écoutez	Vvc	<unknown>
un	Dn	UN
amant	Nc	AMANT
à	S	À
demi	Nc	DEMI
consumé	Ge	CONSUMER
D	Vvc	<unknown>
un	Dn	UN
feu	Nc	FEU
que	Pr	QUE
vous	Pp	VOUS
avez	Vuc	AVOIR
en	S	EN
partie	Nc	PARTIE
allumé	Ge	ALLUMER
.	Fs	.
Que	Pt	QUE
pourrait	Vvc	POUVOIR
-il	Vvc	<unknown>
prétendre	Vvn	PRÉTENDRE
?	Fs	?
Encor	Nc	<unknown>
un	Dn	UN
coup	Nc	COUP
silence	Nc	SILENCE
.	Fs	.
Ami	Nc	AMI
,	Fw	,
souscrirez	Vvc	SOUSCRIRE
-vous	Nc	<unknown>
à	S	À
cette	Dd	CE
violence	Nc	VIOLENCE
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
me	Pp	JE
donner	Vvn	DONNER
la	Da	LE
mort	Nc	MORT
,	Fw	,
que	Cs	QUE
me	Pp	JE
nier	Vvn	NIER
ce	Dd	CE
bien	Nc	BIEN
.	Fs	.
Vous	Pp	VOUS
tenez	Vvc	TENIR
un	Dn	UN
propos	Nc	PROPOS
où	Pr	OÙ
je	Pp	JE
ne	Rp	NE
comprends	Vvc	COMPRENDRE
rien	Pi	RIEN
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
donc	Rg	DONC
m	Nc	MILLIMÈTRE
adresser	Vvn	ADRESSER
à	S	À
la	Da	LE
divine	Ag	DIVIN
Orphise	Nc	<unknown>
:	Fw	:
Elle	Pp	IL
en	Pp	EN
prendra	Vvc	PRENDRE
le	Da	LE
sens	Nc	SENS
,	Fw	,
ainsi	Rg	AINSI
que	Cs	QUE
ma	Ds	MON
franchise	Nc	FRANCHISE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
elle	Pp	IL
qui	Pr	QUI
m	I	MMM
enchaîne	Nc	ENCHAÎNÉ
,	Fw	,
et	Cc	ET
qui	Pr	QUI
me	Pp	JE
fait	Vvc	FAIRE
brûler	Vvn	BRÛLER
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
souverain	Ag	SOUVERAIN
bien	Nc	BIEN
dont	Pr	DONT
je	Pp	JE
voulais	Vvc	VOULOIR
parler	Vvn	PARLER
.	Fs	.
Ô	Nc	<unknown>
Ciel	Vvc	<unknown>
!	Fs	!
Quelle	Dt	QUEL
surprise	Nc	SURPRISE
?	Fs	?
Cousine	Nc	COUSIN
qu	Vvc	<unknown>
elle	Pp	IL
est	Vuc	ÊTRE
douce	Ag	DOUX
!	Fs	!
Votre	Ds	VOTRE
visage	Nc	VISAGE
change	Vvc	CHANGER
,	Fw	,
est	Vuc	ÊTRE
-ce	Ge	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
se	Pp	IL
courrouce	Vvc	COURROUCER
?	Fs	?
Astrée	Vvc	<unknown>
,	Fw	,
Orphise	Vvc	<unknown>
,	Fw	,
ami	Nc	AMI
favorisez	Vvc	FAVORISER
mes	Ds	MON
feux	Nc	FEU|FEUX
,	Fw	,
Et	Vvc	<unknown>
n	Nc	<unknown>
éconduisez	Vvc	ÉCONDUIRE
pas	Rg	PAS
un	Dn	UN
discret	Ag	DISCRET
amoureux	Nc	AMOUREUX
.	Fs	.
Orphise	Nc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
prudente	Ag	PRUDENT
,	Fw	,
et	Cc	ET
trop	Rg	TROP
respectueuse	Ag	RESPECTUEUX
,	Fw	,
Pour	Nc	POUR
contrefaire	Vvn	CONTREFAIRE
ici	Rg	ICI
la	Da	LE
fille	Nc	FILLE
dédaigneuse	Ag	DÉDAIGNEUX
.	Fs	.
Ma	Ds	MON
cousine	Nc	COUSIN
parlez	Vvc	PARLER
,	Fw	,
vainquez	Vvc	VAINCRE
votre	Ds	VOTRE
pudeur	Nc	PUDEUR
;	Fw	;
Ne	Vvc	<unknown>
répondez	Vvc	RÉPONDRE
vous	Pp	VOUS
pas	Rg	PAS
à	S	À
cette	Dd	CE
noble	Ag	NOBLE
ardeur	Nc	ARDEUR
?	Fs	?
Étant	Ga	<unknown>
votre	Ds	VOTRE
parente	Nc	PARENT|PARENTÉ
et	Cc	ET
sous	S	SOUS
votre	Ds	VOTRE
tutelle	Nc	TUTELLE
,	Fw	,
Si	Vvc	<unknown>
cette	Dd	CE
ardeur	Nc	ARDEUR
vous	Pp	VOUS
plaît	Vvc	PLAIRE
,	Fw	,
elle	Pp	IL
me	Pp	JE
semble	Vvc	SEMBLER
belle	Ag	BEAU
.	Fs	.
Ce	Dd	CE
mot	Nc	MOT
a	Vuc	AVOIR
mon	Ds	MON
soupçon	Nc	SOUPÇON
tout	Rg	TOUT
à	S	À
fait	Nc	FAIT
éclairci	Ge	ÉCLAIRCIR
.	Fs	.
Vous	Pp	VOUS
vous	Pp	VOUS
aimiez	Vvc	AIMER
tous	Di	TOUT
deux	Nc	DEUX
,	Fw	,
et	Cc	ET
m	I	MMM
en	Pp	EN
doutais	Vvc	DOUTER
aussi	Rg	AUSSI
;	Fw	;
Même	Vvc	<unknown>
pour	S	POUR
mieux	Rg	MIEUX
former	Vvn	FORMER
ces	Dd	CE
douces	Ag	DOUX
harmonies	Nc	HARMONIE
,	Fw	,
Qui	Vvc	<unknown>
composent	Vvc	COMPOSER
un	Dn	UN
tout	Pi	TOUT
de	S	DE
deux	Nc	DEUX
âmes	Nc	ÂME
unies	Ge	UNIR
;	Fw	;
Et	Vvc	<unknown>
de	S	DE
peur	Nc	PEUR
qu	Vvc	<unknown>
en	S	EN
sortant	Ga	SORTIR
vous	Pp	VOUS
ne	Rp	NE
vinssiez	Vvc	VENIR
à	S	À
voir	Vvn	VOIR
Quelque	Vvc	<unknown>
agréable	Ag	AGRÉABLE
objet	Nc	OBJET
qui	Pr	QUI
pût	Vvc	POUVOIR
vous	Pp	VOUS
émouvoir	Vvn	ÉMOUVOIR
;	Fw	;
J	Vvc	<unknown>
ai	Vuc	AVOIR
su	Ge	SAVOIR
sur	S	SUR
un	Dn	UN
soupçon	Nc	SOUPÇON
d	Vvc	<unknown>
une	Dn	UN
noire	Ag	NOIR
entreprise	Nc	ENTREPRISE
,	Fw	,
Vous	Vvc	<unknown>
retenir	Vvn	RETENIR
toujours	Rg	TOUJOURS
auprès	Rg	AUPRÈS
de	S	DE
votre	Ds	VOTRE
Orphise	Nc	<unknown>
.	Fs	.
Trop	Rg	TROP
soupçonneux	Ag	SOUPÇONNEUX
mari	Nc	MARI
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
pris	Ge	PRENDRE
à	S	À
contre	S	CONTRE
sens	Nc	SENS
,	Fw	,
Ses	Vvc	<unknown>
pensers	Vvc	<unknown>
les	Da	LE
plus	Rg	PLUS
saints	Ag	SAINT
et	Cc	ET
les	Da	LE
plus	Rg	PLUS
innocents	Ag	INNOCENT
.	Fs	.
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
fait	Ge	FAIRE
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
une	Dn	UN
faveur	Nc	FAVEUR
insigne	Nc	INSIGNE
;	Fw	;
Je	Vvc	<unknown>
ne	Rp	NE
l	Vvc	<unknown>
espérais	Vvc	ESPÉRER
pas	Rg	PAS
,	Fw	,
et	Cc	ET
je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
crois	Vvc	CROIRE|CROÎTRE
indigne	Ag	INDIGNE
;	Fw	;
Mais	Vvc	<unknown>
si	Cs	SI
tout	Di	TOUT
ce	Dd	CE
bonheur	Nc	BONHEUR
n	Ag	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
illusion	Nc	ILLUSION
,	Fw	,
Allons	Vvc	ALLER
tout	Di	TOUT
quatre	Nc	QUATRE
ensemble	Rg	ENSEMBLE
en	S	EN
écrire	Vvn	ÉCRIRE
à	S	À
Lyon	Nc	<unknown>
.	Fs	.
Hyppolite	Nc	<unknown>
dis	Vvc	DIRE
-moi	Vvc	<unknown>
si	Cs	SI
tu	Pp	TU
m	Nc	MILLIMÈTRE
aimes	Vvc	AIMER
encore	Rg	ENCORE
?	Fs	?
Non	Rg	NON
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
peu	Rg	PEU
de	S	DE
t	Vvc	<unknown>
aimer	Vvn	AIMER
,	Fw	,
Valentin	Nc	VALENTIN
,	Fw	,
je	Pp	JE
t	Vvc	<unknown>
adore	Nc	ADORÉ
.	Fs	.
Je	Pp	JE
pensais	Vvc	PENSER
échapper	Vvn	ÉCHAPPER
de	S	DE
tes	Ds	TON
mignons	Nc	MIGNON
appas	Nc	APPAS
.	Fs	.
Tu	Pp	TU
le	Pp	IL
peux	Vvc	POUVOIR
faire	Vvn	FAIRE
encor	Nc	<unknown>
;	Fw	;
car	Cc	CAR
je	Pp	JE
ne	Rp	NE
t	Vvc	<unknown>
aime	Vvc	AIMER
pas	Rg	PAS
.	Fs	.
