Elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
,	PUN	,
morbleu	INT	morbleu
,	PUN	,
pas	ADV	pas
sotte	ADJ	sot
,	PUN	,
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
aimerais	VER:cond	aimer
presque	ADV	presque
autant	ADV	autant
que	KON	que
vous	PRO:PER	vous
.	SENT	.
Nous	PRO:PER	nous
autres	ADJ	autre
gens	NOM	gens
de	PRP	de
qualité	NOM	qualité
,	PUN	,
nous	PRO:PER	nous
aimons	VER:pres	aimer
quelquefois	ADV	quelquefois
à	PRP	à
rabattre	VER:infi	rabattre
sur	PRP	sur
la	DET:ART	le
grisette	NOM	grisette
.	SENT	.
Et	KON	et
de	PRP	de
notre	DET:POS	notre
mariage	NOM	mariage
que	KON	que
en	PRO:PER	en
dirons	VER:futu	dire
nous	PRO:PER	nous
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
dirai	VER:futu	dire
,	PUN	,
monsieur	NOM	monsieur
le	DET:ART	le
Marquis	NAM	Marquis
,	PUN	,
que	KON	que
avant	PRP	avant
que	KON	que
de	PRP	de
vous	PRO:PER	vous
épouser	VER:infi	épouser
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
demande	VER:pres	demander
encore	ADV	encore
une	DET:ART	un
grâce	NOM	grâce
.	SENT	.
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
un	DET:ART	un
certain	PRO:IND	certain
nombre	NOM	nombre
de	PRP	de
filles	NOM	fille
qui	PRO:REL	qui
avons	VER:pres	avoir
fait	VER:pper	faire
serment	NOM	serment
de	PRP	de
ne	ADV	ne
point	ADV	point
prendre	VER:infi	prendre
de	PRP	de
mari	NOM	mari
qui	PRO:REL	qui
ne	ADV	ne
ait	VER:subp	avoir
été	VER:pper	être
reçu	VER:pper	recevoir
auparavant	PRP	auparavant
dans	PRP	dans
notre	DET:POS	notre
académie	NOM	académie
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
y	PRO:PER	y
faire	VER:infi	faire
recevoir	VER:infi	recevoir
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
dans	PRP	dans
votre	DET:POS	votre
académie	NOM	académie
de	PRP	de
filles	NOM	fille
!	SENT	!
Vous	PRO:PER	vous
vous	PRO:PER	vous
moquez	VER:pres	moquer
;	PUN	;
je	PRO:PER	je
ai	VER:pres	avoir
des	PRP:det	du
empêchements	NOM	empêchement
plus	ADV	plus
que	KON	que
légitimes	ADJ	légitime
.	SENT	.
Et	KON	et
que	PRO:REL	que
faut	VER:pres	falloir
il	PRO:PER	il
faire	VER:infi	faire
pour	PRP	pour
cela	PRO:DEM	cela
?	SENT	?
Ne	ADV	ne
vous	PRO:PER	vous
mettez	VER:pres	mettre
pas	ADV	pas
en	PRP	en
peine	NOM	peine
:	PUN	:
on	PRO:PER	on
vous	PRO:PER	vous
habillera	VER:futu	habiller
en	PRP	en
femme	NOM	femme
;	PUN	;
on	PRO:PER	on
vous	PRO:PER	vous
fera	VER:futu	faire
peut-être	ADV	peut-être
faire	VER:infi	faire
serment	NOM	serment
de	PRP	de
être	VER:infi	être
un	DET:ART	un
époux	NOM	époux
commode	ADJ	commode
,	PUN	,
de	PRP	de
laisser	VER:infi	laisser
faire	VER:infi	faire
à	PRP	à
votre	DET:POS	votre
femme	NOM	femme
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
lui	PRO:PER	lui
plaira	VER:futu	plaire
,	PUN	,
de	PRP	de
ne	ADV	ne
être	VER:infi	être
point	ADV	point
de	PRP	de
ces	PRO:DEM	ce
maris	NOM	mari
coquets	ADJ	coquet
qui	PRO:REL	qui
vivent	VER:pres	vivre
de	PRP	de
rapine	NOM	rapine
,	PUN	,
et	KON	et
laissent	VER:pres	laisser
leurs	DET:POS	leur
femmes	NOM	femme
pour	PRP	pour
aller	VER:infi	aller
picorer	VER:infi	picorer
sur	PRP	sur
le	DET:ART	le
commun	NOM	commun
.	SENT	.
Quand	KON	quand
on	PRO:PER	on
a	VER:pres	avoir
de	PRP	de
cette	PRO:DEM	ce
besogne	NOM	besogne
là	ADV	là
toute	PRO:IND	tout
taillée	VER:pper	tailler
chez	PRP	chez
soi	PRO:PER	soi
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
guère	ADV	guère
envie	NOM	envie
de	PRP	de
aller	VER:infi	aller
travailler	VER:infi	travailler
en	PRP	en
ville	NOM	ville
.	SENT	.
Allons	INT	allons
,	PUN	,
faisons	VER:pres	faire
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
plaira	VER:futu	plaire
.	SENT	.
Voilà	ADV	voilà
qui	PRO:REL	qui
est	VER:pres	être
bien	ADV	bien
drôle	ADJ	drôle
,	PUN	,
que	KON	que
il	PRO:PER	il
faille	VER:pres	failler
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
épouser	VER:infi	épouser
,	PUN	,
commencer	VER:infi	commencer
par	PRP	par
se	PRO:PER	se
déshumaniser	VER:infi	déshumaniser
!	SENT	!
Cette	PRO:DEM	ce
scène	NOM	scène
de	PRP	de
travestissement	NOM	travestissement
de	PRP	de
Arlequin	NAM	<unknown>
consiste	VER:pres	consister
en	PRP	en
jeu	NOM	jeu
purement	ADV	purement
italien	ADJ	italien
;	PUN	;
les	DET:ART	le
Fourbes	NAM	<unknown>
chantent	VER:pres	chanter
et	KON	et
dansent	VER:pres	danser
,	PUN	,
pendant	VER:ppre	pendre
que	KON	que
Mezzetin	NAM	<unknown>
dépouille	VER:pres	dépouiller
Arlequin	NOM	arlequin
et	KON	et
la	PRO:PER	la
habille	VER:pres	habiller
en	PRP	en
femme	NOM	femme
,	PUN	,
et	KON	et
Mezzetin	NAM	<unknown>
chante	VER:pres	chanter
ce	PRO:DEM	ce
qui	PRO:REL	qui
suit	VER:pres	suivre
.	SENT	.
Ô	INT	ô
toi	PRO:PER	toi
qui	PRO:REL	qui
veux	VER:pres	vouloir
épouser	VER:infi	épouser
Colombine	NAM	<unknown>
,	PUN	,
Reçois	NAM	<unknown>
la	DET:ART	le
honneur	NOM	honneur
que	KON	que
sa	DET:POS	son
main	NOM	main
te	PRO:PER	te
destine	VER:pres	destiner
:	PUN	:
Tu	PRO:PER	tu
ne	ADV	ne
étais	VER:impf	être
que	ADV	que
un	DET:ART	un
vilain	ADJ	vilain
magot	NOM	magot
,	PUN	,
Un	VER:simp	<unknown>
ostrogot	ADJ	ostrogot
,	PUN	,
Un	ABR	<unknown>
escargot	NOM	escargot
;	PUN	;
Tu	NAM	<unknown>
vas	VER:pres	aller
être	VER:infi	être
aussi	ADV	aussi
beau	ADJ	beau
que	KON	que
une	DET:ART	un
fille	NOM	fille
Gentille	NAM	<unknown>
,	PUN	,
Ou	VER:simp	<unknown>
peu	ADV	peu
se	PRO:PER	se
en	PRO:PER	en
faut	VER:pres	falloir
.	SENT	.
Tu	PRO:PER	tu
ne	ADV	ne
étais	VER:impf	être
que	ADV	que
un	DET:ART	un
vilain	ADJ	vilain
magot	NOM	magot
,	PUN	,
etc	ABR	etc
.	SENT	.
Reçois	VER:pres	recevoir
cette	PRO:DEM	ce
coiffure	NOM	coiffure
en	PRP	en
malice	NOM	malice
féconde	ADJ	fécond
;	PUN	;
Avec	NAM	<unknown>
cet	PRO:DEM	ce
ornement	NOM	ornement
,	PUN	,
Tu	NAM	<unknown>
peux	VER:pres	pouvoir
facilement	ADV	facilement
Insulter	VER:infi	insulter
hardiment	ADV	hardiment
Et	VER:pper	<unknown>
la	DET:ART	le
brune	NOM	brun|brune
et	KON	et
la	DET:ART	le
blonde	NOM	blond|blonde
;	PUN	;
Avec	NAM	<unknown>
cet	PRO:DEM	ce
ornement	NOM	ornement
,	PUN	,
Tu	NAM	<unknown>
charmeras	VER:futu	charmer
tout	ADV	tout
le	DET:ART	le
monde	NOM	monde
.	SENT	.
Il	PRO:PER	il
fait	VER:pres	faire
des	PRP:det	du
gestes	NOM	geste
en	PRP	en
dansant	VER:ppre	danser
,	PUN	,
et	KON	et
chante	VER:pres	chanter
.	SENT	.
Micropoli	NAM	<unknown>
,	PUN	,
chariba	VER:simp	<unknown>
,	PUN	,
charistac	NOM	<unknown>
.	SENT	.
Baroquina	NAM	<unknown>
,	PUN	,
bocardo	NOM	<unknown>
,	PUN	,
merlinbrac	NOM	<unknown>
.	SENT	.
Ministres	NOM	ministre
de	PRP	de
mon	DET:POS	mon
art	NOM	art
,	PUN	,
Versez	VER:pres	verser
tout	PRO:IND	tout
votre	DET:POS	votre
fard	NOM	fard
Sur	NAM	<unknown>
ce	PRO:DEM	ce
nez	NOM	nez
en	PRP	en
pied	NOM	pied
de	PRP	de
marmite	NOM	marmite
;	PUN	;
Barbouillez	VER:pres	barbouiller
vite	ADV	vite
ce	PRO:DEM	ce
museau	NOM	museau
,	PUN	,
Et	NAM	<unknown>
nettoyez	VER:pres	nettoyer
votre	DET:POS	votre
pinceau	NOM	pinceau
Sur	NAM	<unknown>
cette	PRO:DEM	ce
trogne	NOM	trogne
hermaphrodite	ADJ	hermaphrodite
.	SENT	.
Deux	NUM	deux
Fourbes	NAM	<unknown>
se	PRO:PER	se
approchent	VER:pres	approcher
de	PRP	de
Arlequin	NAM	<unknown>
;	PUN	;
la	DET:ART	le
un	NOM	un
tient	VER:pres	tenir
un	DET:ART	un
pot	NOM	pot
de	PRP	de
rouge	NOM	rouge
et	KON	et
la	DET:ART	le
autre	ADJ	autre
un	DET:ART	un
pot	NOM	pot
de	PRP	de
blanc	ADJ	blanc
,	PUN	,
et	KON	et
ils	PRO:PER	il
lui	PRO:PER	lui
barbouillent	VER:pres	barbouiller
les	DET:ART	le
deux	NUM	deux
côtés	NOM	côté
du	PRP:det	du
visage	NOM	visage
.	SENT	.
Je	PRO:PER	je
peux	VER:pres	pouvoir
présentement	ADV	présentement
résister	VER:infi	résister
à	PRP	à
la	DET:ART	le
pluie	NOM	pluie
;	PUN	;
me	PRO:PER	me
voilà	ADV	voilà
bien	ADV	bien
peint	VER:pper	peindre
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
il	PRO:PER	il
est	VER:pres	être
beau	ADJ	beau
!	SENT	!
...	PUN	...
oh	INT	oh
,	PUN	,
oh	INT	oh
!	SENT	!
Le	DET:ART	le
damoiseau	NOM	damoiseau
Au	VER:futu	<unknown>
museau	NOM	museau
De	VER:subi	<unknown>
couleur	NOM	couleur
de	PRP	de
pruneau	NOM	pruneau
;	PUN	;
Faisons	VER:pres	faire
le	DET:ART	le
pied	NOM	pied
de	PRP	de
veau	NOM	veau
:	PUN	:
Ah	INT	ah
!	SENT	!
que	KON	que
il	PRO:PER	il
est	VER:pres	être
beau	ADJ	beau
!	SENT	!
...	PUN	...
oh	INT	oh
,	PUN	,
oh	INT	oh
!	SENT	!
Ah	INT	ah
!	SENT	!
Que	KON	que
il	PRO:PER	il
est	VER:pres	être
beau	ADJ	beau
!	SENT	!
...	PUN	...
oh	INT	oh
,	PUN	,
oh	INT	oh
!	SENT	!
Ils	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
vont	VER:pres	aller
tous	PRO:IND	tout
en	PRP	en
chantant	VER:ppre	chanter
.	SENT	.
Que	KON	que
veut	VER:pres	vouloir
donc	ADV	donc
dire	VER:infi	dire
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
,	PUN	,
cette	PRO:DEM	ce
mascarade	NOM	mascarade
ci	ADV	ci
?	SENT	?
Monsieur	NOM	monsieur
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
de	PRP	de
me	PRO:PER	me
dire	VER:infi	dire
si	KON	si
je	PRO:PER	je
suis	VER:pres	suivre|être
mâle	ADJ	mâle
ou	KON	ou
femelle	ADJ	femelle
;	PUN	;
car	KON	car
,	PUN	,
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
connais	VER:pres	connaître
rien	ADV	rien
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
un	DET:ART	un
fou	NOM	fou
,	PUN	,
voilà	ADV	voilà
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
êtes	VER:pres	être
.	SENT	.
Ha	ABR	ha
,	PUN	,
ha	ABR	ha
,	PUN	,
ha	ABR	ha
!	SENT	!
Essuyez	VER:pres	essuyer
vous	PRO:PER	vous
,	PUN	,
monsieur	NOM	monsieur
le	DET:ART	le
bailli	NOM	bailli
,	PUN	,
vous	PRO:PER	vous
êtes	VER:pres	être
tout	ADV	tout
barbouillé	VER:pper	barbouiller
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
mon	DET:POS	mon
père	NOM	père
,	PUN	,
disposée	VER:pper	disposer
à	PRP	à
vous	PRO:PER	vous
obéir	VER:infi	obéir
;	PUN	;
mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
crois	VER:pres	croire
pas	ADV	pas
que	KON	que
vous	PRO:PER	vous
vouliez	VER:impf	vouloir
me	PRO:PER	me
donner	VER:infi	donner
pour	PRP	pour
mari	NOM	mari
un	DET:ART	un
homme	NOM	homme
qui	PRO:REL	qui
est	VER:pres	être
capable	ADJ	capable
de	PRP	de
pareilles	ADJ	pareil
extravagances	NOM	extravagance
.	SENT	.
Oh	INT	oh
,	PUN	,
oh	INT	oh
!	SENT	!
Voilà	ADV	voilà
qui	PRO:REL	qui
est	VER:pres	être
assez	ADV	assez
drôle	ADJ	drôle
.	SENT	.
Par	PRP	par
ma	DET:POS	mon
foi	NOM	foi
!	SENT	!
Se	PRO:PER	se
il	PRO:PER	il
y	PRO:PER	y
en	PRO:PER	en
a	VER:pres	avoir
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
qui	PRO:REL	qui
les	PRO:PER	la|le
avez	VER:pres	avoir
faites	VER:pper	faire
,	PUN	,
et	KON	et
qui	PRO:REL	qui
avez	VER:pres	avoir
voulu	VER:pper	vouloir
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
sois	VER:subp	être
fait	VER:pper	faire
et	KON	et
marquis	NOM	marquis
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
me	PRO:PER	me
voilà	ADV	voilà
...	PUN	...
Voyez	NAM	<unknown>
,	PUN	,
ne	ADV	ne
me	PRO:PER	me
voilà	ADV	voilà
il	PRO:PER	il
pas	ADV	pas
bien	ADV	bien
désigné	VER:pper	désigner
?	SENT	?
Moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
fait	VER:pper	faire
faire	VER:infi	faire
ces	PRO:DEM	ce
extravagances	NOM	extravagance
là	ADV	là
?	SENT	?
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
monsieur	NOM	monsieur
le	DET:ART	le
bailli	NOM	bailli
,	PUN	,
vous	PRO:PER	vous
rêvez	VER:pres	rêver
.	SENT	.
Monsieur	NOM	monsieur
,	PUN	,
quand	KON	quand
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
je	PRO:PER	je
étais	VER:impf	être
mieux	ADV	mieux
le	DET:ART	le
fait	NOM	fait
de	PRP	de
votre	DET:POS	votre
fille	NOM	fille
que	KON	que
cet	PRO:DEM	ce
homme	NOM	homme
là	ADV	là
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
trompais	VER:impf	tromper
?	SENT	?
Il	PRO:PER	il
faudra	VER:futu	falloir
pourtant	ADV	pourtant
que	KON	que
vous	PRO:PER	vous
y	PRO:PER	y
veniez	VER:impf	venir
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
tantôt	ADV	tantôt
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
présentement	ADV	présentement
,	PUN	,
me	PRO:PER	me
oblige	VER:pres	obliger
de	PRP	de
vous	PRO:PER	vous
dire	VER:infi	dire
,	PUN	,
monsieur	NOM	monsieur
le	DET:ART	le
bailli	NOM	bailli
,	PUN	,
que	KON	que
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
,	PUN	,
tout	ADV	tout
de	PRP	de
ce	PRO:DEM	ce
pas	NOM	pas
,	PUN	,
vous	PRO:PER	vous
en	PRO:PER	en
retourner	VER:infi	retourner
dans	PRP	dans
le	DET:ART	le
Bas-Maine	NAM	<unknown>
,	PUN	,
manger	VER:infi	manger
vos	DET:POS	votre
chapons	NOM	chapon
;	PUN	;
car	KON	car
pour	PRP	pour
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
croquerez	VER:futu	croquer
que	KON	que
de	PRP	de
une	DET:ART	un
dent	NOM	dent
.	SENT	.
Que	KON	que
de	PRP	de
une	DET:ART	un
dent	NOM	dent
,	PUN	,
monsieur	NOM	monsieur
le	DET:ART	le
bailli	NOM	bailli
,	PUN	,
que	KON	que
de	PRP	de
une	DET:ART	un
dent	NOM	dent
.	SENT	.
Allez	VER:pres	aller
vous	PRO:PER	vous
en	PRP	en
au	PRP:det	au
diable	NOM	diable
,	PUN	,
vous	PRO:PER	vous
et	KON	et
votre	DET:POS	votre
fille	NOM	fille
,	PUN	,
petit	ADJ	petit
vilain	ADJ	vilain
grigou	NOM	grigou
raccourci	VER:pper	raccourcir
.	SENT	.
Adieu	INT	adieu
,	PUN	,
la	DET:ART	le
belle	ADJ	beau
;	PUN	;
je	PRO:PER	je
ne	ADV	ne
crois	VER:pres	croire
pas	ADV	pas
que	KON	que
il	PRO:PER	il
y	PRO:PER	y
ait	VER:subp	avoir
au	PRP:det	au
monde	NOM	monde
un	DET:ART	un
animal	NOM	animal
plus	ADV	plus
méchant	VER:ppre	mécher
que	KON	que
vous	PRO:PER	vous
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
un	DET:ART	un
provincial	NOM	provincial
ait	VER:subp	avoir
bien	ADV	bien
le	DET:ART	le
diable	NOM	diable
au	PRP:det	au
corps	NOM	corps
,	PUN	,
pour	PRP	pour
venir	VER:infi	venir
se	PRO:PER	se
équiper	VER:infi	équiper
de	PRP	de
une	DET:ART	un
femme	NOM	femme
à	PRP	à
Paris	NAM	Paris
.	SENT	.
Et	KON	et
que	KON	que
une	DET:ART	un
fille	NOM	fille
à	PRP	à
Paris	NAM	Paris
soit	VER:subp	être
bien	ADV	bien
près	ADV	près
de	PRP	de
ses	DET:POS	son
pièces	NOM	pièce
pour	PRP	pour
épouser	VER:infi	épouser
un	DET:ART	un
bailli	NOM	bailli
du	PRP:det	du
Bas-Maine	NAM	<unknown>
.	SENT	.
