Les	DET:ART	le
porteurs	NOM	porteur
sont	VER:pres	être
fourbus	ADJ	fourbu
.	SENT	.
Ou	KON	ou
pour	PRP	pour
le	DET:ART	le
moins	ADV	moins
bien	ADV	bien
las	ADJ	las
.	SENT	.
Madame	NOM	Madame
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
ici	ADV	ici
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
laissé	VER:pper	laisser
mon	DET:POS	mon
Maître	NAM	Maître
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
pourquoi	ADV	pourquoi
,	PUN	,
pour	PRP	pour
se	PRO:PER	se
battre	VER:infi	battre
peut-être	ADV	peut-être
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
paraît	VER:pres	paraître
personne	NOM	personne
.	SENT	.
Ha	INT	ha
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
doute	VER:pres	douter
plus	ADV	plus
,	PUN	,
Se	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
:	PUN	:
et	KON	et
nos	DET:POS	notre
pas	NOM	pas
sont	VER:pres	être
ici	ADV	ici
superflus	ADJ	superflu
Si	VER:futu	<unknown>
la	DET:ART	le
un	NOM	un
de	PRP	de
eux	PRO:PER	eux
,	PUN	,
ou	KON	ou
tous	PRO:IND	tout
deux	NUM	deux
ont	VER:pres	avoir
achevé	VER:pper	achever
de	PRP	de
vivre	VER:infi	vivre
,	PUN	,
Ils	VER:infi	<unknown>
me	PRO:PER	me
auront	VER:futu	avoir
enseigné	VER:pper	enseigner
par	PRP	par
où	PRO:REL	où
je	PRO:PER	je
les	PRO:PER	la|le
dois	VER:pres	devoir
suivre	VER:infi	suivre
Ne	NAM	<unknown>
en	PRO:PER	en
doutez	VER:pres	douter
point	ADV	point
Cassandre	NAM	<unknown>
,	PUN	,
en	PRP	en
un	DET:ART	un
malheur	NOM	malheur
pareil	ADJ	pareil
De	VER:simp	<unknown>
mon	DET:POS	mon
seul	ADJ	seul
désespoir	NOM	désespoir
je	PRO:PER	je
suivrai	VER:futu	suivre
le	DET:ART	le
conseil	NOM	conseil
.	SENT	.
Alors	ADV	alors
aimable	ADJ	aimable
sour	NOM	<unknown>
de	PRP	de
un	DET:ART	un
peu	ADV	peu
sincère	ADJ	sincère
frère	NOM	frère
,	PUN	,
Peut-être	NAM	<unknown>
ferez	VER:futu	faire
vous	PRO:PER	vous
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
aurait	VER:cond	avoir
dû	VER:pper	devoir
faire	VER:infi	faire
,	PUN	,
Vous	NAM	<unknown>
aurez	VER:futu	avoir
de	PRP	de
mes	DET:POS	mon
maux	NOM	mal
quelque	PRO:IND	quelque
compassion	NOM	compassion
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
besoin	NOM	besoin
comme	KON	comme
vous	PRO:PER	vous
de	PRP	de
consolation	NOM	consolation
.	SENT	.
Nous	PRO:PER	nous
craignons	VER:pres	craindre
vous	PRO:PER	vous
et	KON	et
moi	PRO:PER	moi
pour	PRP	pour
deux	NUM	deux
aimables	ADJ	aimable
frères	NOM	frère
,	PUN	,
Nous	PRO:PER	nous
ne	ADV	ne
craignons	VER:pres	craindre
pas	ADV	pas
moins	ADV	moins
pour	PRP	pour
leurs	DET:POS	leur
chers	ADJ	cher
adversaires	NOM	adversaire
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
trouve	VER:pres	trouver
pas	ADV	pas
plus	ADV	plus
à	PRP	à
plaindre	VER:infi	plaindre
que	KON	que
moi	PRO:PER	moi
.	SENT	.
Ô	INT	ô
Dieu	NOM	Dieu
!	SENT	!
Ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
pas	ADV	pas
là	ADV	là
le	DET:ART	le
Comte	NAM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
,	PUN	,
Sans	NAM	<unknown>
chapeau	NOM	chapeau
,	PUN	,
sans	PRP	sans
casaque	NOM	casaque
,	PUN	,
au	PRP:det	au
bord	NOM	bord
de	PRP	de
la	DET:ART	le
rivière	NOM	rivière
?	SENT	?
De	PRP	de
un	DET:ART	un
funeste	ADJ	funeste
accident	NOM	accident
je	PRO:PER	je
ai	VER:pres	avoir
la	DET:ART	le
peur	NOM	peur
toute	PRO:IND	tout
entière	ADJ	entier
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
dans	PRP	dans
la	DET:ART	le
état	NOM	état
que	PRO:REL	que
on	PRO:PER	on
est	VER:pres	être
quand	KON	quand
on	PRO:PER	on
se	PRO:PER	se
bat	VER:pres	battre
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
dois	VER:pres	devoir
plus	ADV	plus
douter	VER:infi	douter
ils	PRO:PER	il
ont	VER:pres	avoir
fait	VER:pper	faire
leur	DET:POS	leur
combat	NOM	combat
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
seul	ADJ	seul
,	PUN	,
et	KON	et
mon	DET:POS	mon
frère	NOM	frère
aura	VER:futu	avoir
perdu	VER:pper	perdre
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
barbare	ADJ	barbare
Comte	NAM	<unknown>
à	PRP	à
sa	DET:POS	son
rage	NOM	rage
assouvie	VER:pper	assouvir
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
malheur	NOM	malheur
est	VER:pres	être
tel	NOM	tel
,	PUN	,
que	KON	que
si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
songer	VER:infi	songer
À	PRP	à
me	PRO:PER	me
venger	VER:infi	venger
sur	PRP	sur
lui	PRO:PER	lui
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
sur	PRP	sur
moi	PRO:PER	moi
se	PRO:PER	se
venger	VER:infi	venger
Allons	NAM	<unknown>
,	PUN	,
Cassandre	NAM	<unknown>
,	PUN	,
allons	VER:pres	aller
trouver	VER:infi	trouver
ce	PRO:DEM	ce
sanguinaire	NOM	sanguinaire
,	PUN	,
Allons	VER:pres	aller
lui	PRO:PER	lui
demander	VER:infi	demander
votre	DET:POS	votre
amant	NOM	amant
,	PUN	,
et	KON	et
mon	DET:POS	mon
frère	NOM	frère
.	SENT	.
Ô	INT	ô
méchant	NOM	méchant
,	PUN	,
que	KON	que
mes	DET:POS	mon
yeux	NOM	œil
ont	VER:pres	avoir
peine	NOM	peine
à	PRP	à
regarder	VER:infi	regarder
Que	NAM	<unknown>
as	VER:pres	avoir
tu	PRO:PER	tu
fait	VER:pper	faire
de	PRP	de
mon	DET:POS	mon
frère	NOM	frère
?	SENT	?
Avais	VER:impf	avoir
je	PRO:PER	je
à	PRP	à
le	PRO:PER	le
garder	VER:infi	garder
.	SENT	.
Oui	INT	oui
,	PUN	,
traître	ADJ	traître
tu	PRO:PER	tu
la	PRO:PER	la
avais	VER:impf	avoir
si	ADV	si
ton	DET:POS	ton
âme	NOM	âme
cruelle	ADJ	cruel
,	PUN	,
Me	ABR	Me
avait	VER:impf	avoir
aimée	VER:pper	aimer
autant	ADV	autant
,	PUN	,
que	KON	que
je	PRO:PER	je
te	PRO:PER	te
suis	VER:pres	suivre|être
fidèle	ADJ	fidèle
.	SENT	.
Que	KON	que
tu	PRO:PER	tu
te	PRO:PER	te
sais	VER:pres	savoir
bon	ADJ	bon
gré	NOM	gré
,	PUN	,
dis	VER:pres	dire
moi	PRO:PER	moi
la	DET:ART	le
vérité	NOM	vérité
,	PUN	,
De	VER:simp	<unknown>
me	PRO:PER	me
avoir	VER:infi	avoir
fait	VER:pper	faire
ouïr	VER:infi	ouïr
une	DET:ART	un
brutalité	NOM	brutalité
?	SENT	?
Avais	VER:impf	avoir
je	PRO:PER	je
à	PRP	à
le	PRO:PER	le
garder	VER:infi	garder
!	SENT	!
Ô	INT	ô
réponse	NOM	réponse
barbare	ADJ	barbare
?	SENT	?
Madame	NOM	Madame
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
mort	VER:pper	mourir
:	PUN	:
mais	KON	mais
votre	DET:POS	votre
esprit	NOM	esprit
se	PRO:PER	se
égare	VER:pres	égarer
.	SENT	.
Perfide	NOM	perfide
!	SENT	!
Mon	DET:POS	mon
esprit	NOM	esprit
,	PUN	,
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
à	PRP	à
se	PRO:PER	se
égarer	VER:infi	égarer
:	PUN	:
Il	PRO:PER	il
se	PRO:PER	se
égara	VER:simp	égarer
dès	PRP	dès
lors	ADV	lors
que	KON	que
il	PRO:PER	il
tu|te	VER:subp	<unknown>
ouït	VER:subi	ouïr
soupirer	VER:infi	soupirer
,	PUN	,
Que	VER:infi	<unknown>
sur	PRP	sur
de	PRP	de
faux	ADJ	faux
soupirs	NOM	soupir
,	PUN	,
et	KON	et
sur	PRP	sur
de	PRP	de
fausses	ADJ	faux
plaintes	NOM	plainte
,	PUN	,
Il	NAM	<unknown>
crut	VER:simp	croire
trop	ADV	trop
aisément	ADV	aisément
à	PRP	à
tes	DET:POS	ton
promesses	NOM	promesse
feintes	VER:pper	feindre
:	PUN	:
Mais	KON	mais
tu	PRO:PER	tu
sais	VER:pres	savoir
bien	ADV	bien
mon	DET:POS	mon
faible	NOM	faible
,	PUN	,
et	KON	et
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
trop	ADV	trop
de	PRP	de
amour	NOM	amour
.	SENT	.
Tu	PRO:PER	tu
peux	VER:pres	pouvoir
impunément	ADV	impunément
me	PRO:PER	me
offenser	VER:infi	offenser
chaque	PRO:IND	chaque
jour	NOM	jour
.	SENT	.
Si	KON	si
du	PRP:det	du
bien	NOM	bien
que	PRO:REL	que
je	PRO:PER	je
perds	VER:pres	perdre
le	DET:ART	le
penser	NOM	penser
me	PRO:PER	me
est	VER:pres	être
funeste	ADJ	funeste
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
la	PRO:PER	la
est	VER:pres	être
pas	ADV	pas
moins	ADV	moins
pour	PRP	pour
celui	PRO:DEM	celui
qui	PRO:REL	qui
me	PRO:PER	me
reste	VER:pres	rester
,	PUN	,
Tout	NOM	tout
ingrat	ADJ	ingrat
que	PRO:REL	que
tu	PRO:PER	tu
me	PRO:PER	me
es	VER:pres	être
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
te	PRO:PER	te
puis	ADV	puis
haïr	VER:infi	haïr
,	PUN	,
Et	VER:infi	<unknown>
ma	DET:POS	mon
bouche	NOM	bouche
ne	ADV	ne
peut	VER:pres	pouvoir
longtemps	ADV	longtemps
mon	DET:POS	mon
cour	NOM	cour
trahir	VER:infi	trahir
.	SENT	.
Console	VER:pres	consoler
-la	PRO:PER	la
ma	DET:POS	mon
sour	NOM	<unknown>
.	SENT	.
Console	VER:pres	consoler
moi	PRO:PER	moi
toi	PRO:PER	toi
même	ADJ	même
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
es	VER:pres	être
plus	ADV	plus
odieux	ADJ	odieux
,	PUN	,
cent	NUM	cent
fois	NOM	foi|fois
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
tu|te	ADJ	<unknown>
aime	VER:pres	aimer
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
un	DET:ART	un
même	ADJ	même
mal	ADV	mal
vous	PRO:PER	vous
fait	VER:pres	faire
parler	VER:infi	parler
ainsi	ADV	ainsi
.	SENT	.
Oui	INT	oui
,	PUN	,
Don	NAM	Don
Pedre	NAM	<unknown>
me	PRO:PER	me
aimait	VER:impf	aimer
,	PUN	,
et	KON	et
je	PRO:PER	je
la	PRO:PER	la
aimais	VER:impf	aimer
aussi	ADV	aussi
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
trouve	VER:pres	trouver
en	PRP	en
sa	DET:POS	son
mort	NOM	mort
toutes	PRO:IND	tout
deux	NUM	deux
bien	NOM	bien
à	PRP	à
plaindre	VER:infi	plaindre
.	SENT	.
Peut-être	ADV	peut-être
verras	VER:futu	voir
tu	PRO:PER	tu
que	ADV	que
je	PRO:PER	je
suis	VER:pres	suivre|être
bien	ADV	bien
à	PRP	à
craindre	VER:infi	craindre
.	SENT	.
Cependant	ADV	cependant
que	KON	que
ma	DET:POS	mon
sour	NOM	<unknown>
pleurera	VER:futu	pleurer
le	DET:ART	le
trépas	NOM	trépas
De	ADJ	<unknown>
cet	PRO:DEM	ce
aimable	ADJ	aimable
mort	NOM	mort
,	PUN	,
qui	PRO:REL	qui
pourtant	ADV	pourtant
ne	ADV	ne
la	PRO:PER	la
est	VER:pres	être
pas	ADV	pas
.	SENT	.
Madame	NAM	Madame
vous	PRO:PER	vous
plaît	VER:pres	plaire
il	PRO:PER	il
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
vois	VER:pres	voir
votre	DET:POS	votre
Père	NOM	père
Qui	NAM	<unknown>
me	PRO:PER	me
vient	VER:pres	venir
demander	VER:infi	demander
encore	ADV	encore
votre	DET:POS	votre
frère	NOM	frère
.	SENT	.
Si	KON	si
ce	PRO:DEM	ce
mort	NOM	mort
revenait	VER:impf	revenir
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
épargnerait	VER:cond	épargner
bien	ADV	bien
Des	ADJ	<unknown>
contestations	NOM	contestation
qui	PRO:REL	qui
ne	ADV	ne
servent	VER:pres	servir
de	PRP	de
rien	NOM	rien
.	SENT	.
Ne	ADV	ne
la	PRO:PER	la
aperçois	VER:pres	apercevoir
je	PRO:PER	je
pas	ADV	pas
ma	DET:POS	mon
déloyale	ADJ	déloyal
fille	NOM	fille
?	SENT	?
Cet	PRO:DEM	ce
opprobre	NOM	opprobre
honteux	ADJ	honteux
de	PRP	de
une	DET:ART	un
illustre	ADJ	illustre
famille	NOM	famille
,	PUN	,
Mais	VER:impf	<unknown>
le	DET:ART	le
Ciel	NOM	Ciel
juste	ADJ	juste
enfin	ADV	enfin
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
retrouver	VER:infi	retrouver
,	PUN	,
Et	VER:infi	<unknown>
son	DET:POS	son
amant	NOM	amant
ici	ADV	ici
ne	ADV	ne
la	PRO:PER	la
saurait	VER:cond	savoir
sauver	VER:infi	sauver
.	SENT	.
Ce	PRO:DEM	ce
vieillard	NOM	vieillard
et	KON	et
ces	PRO:DEM	ce
gens	NOM	gens
me	PRO:PER	me
donnent	VER:pres	donner
de	PRP	de
la	DET:ART	le
peine	NOM	peine
.	SENT	.
Monsieur	NOM	monsieur
,	PUN	,
vous	PRO:PER	vous
êtes	VER:pres	être
pris	VER:pper	prendre
,	PUN	,
la	DET:ART	le
résistance	NOM	résistance
est	VER:pres	être
vaine	ADJ	vain
.	SENT	.
Et	KON	et
que	PRO:REL	que
ai	VER:pres	avoir
je	PRO:PER	je
fait	VER:pper	faire
,	PUN	,
Messieurs	NAM	<unknown>
?	SENT	?
Tu	PRO:PER	tu
me	PRO:PER	me
viens	VER:pres	venir
de	PRP	de
tuer	VER:infi	tuer
Un	VER:futu	<unknown>
fils	NOM	fil|fils
,	PUN	,
et	KON	et
tu	PRO:PER	tu
me	PRO:PER	me
dois	VER:pres	devoir
aussi	ADV	aussi
restituer	VER:infi	restituer
Le	DET:ART	le
honneur	NOM	honneur
que	PRO:REL	que
me	PRO:PER	me
ravit	VER:pres	ravir
une	DET:ART	un
fille	NOM	fille
enlevée	VER:pper	enlever
.	SENT	.
Si	KON	si
Don	NAM	Don
Pedre	NAM	<unknown>
est	VER:pres	être
vivant	NOM	vivant
,	PUN	,
si	KON	si
sa	DET:POS	son
sour	NOM	<unknown>
est	VER:pres	être
trouvée	VER:pper	trouver
Que	NAM	<unknown>
aurai	VER:futu	avoir
je	PRO:PER	je
fait	VER:pres	faire
encor	ADV	encor
?	SENT	?
Tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
en	PRP	en
ris	NOM	ris
inhumain	ADJ	inhumain
.	SENT	.
Et	KON	et
ton	DET:POS	ton
habit	NOM	habit
sanglant	ADJ	sanglant
,	PUN	,
et	KON	et
ta	DET:POS	ton
sanglante	ADJ	sanglant
main	NOM	main
Ne	NAM	<unknown>
convainquent	VER:pres	convaincre
que	KON	que
trop	ADV	trop
ton	DET:POS	ton
âme	NOM	âme
meurtrière	ADJ	meurtrier
.	SENT	.
Que	ADV	que
aurais	VER:cond	avoir
je	PRO:PER	je
fait	VER:pres	faire
du	PRP:det	du
corps	NOM	corps
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
dans	PRP	dans
la	DET:ART	le
rivière	NOM	rivière
.	SENT	.
On	PRO:PER	on
vous	PRO:PER	vous
la	PRO:PER	la
a	VER:pres	avoir
vu	VER:pper	voir
jeter	VER:infi	jeter
.	SENT	.
Le	DET:ART	le
voilà	ADV	voilà
bien	ADV	bien
confus	ADJ	confus
.	SENT	.
Et	KON	et
bien	ADV	bien
vous	PRO:PER	vous
me	PRO:PER	me
tenez	VER:pres	tenir
,	PUN	,
ne	ADV	ne
contestons	VER:pres	contester
donc	ADV	donc
plus	ADV	plus
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
vit	VER:pres	vivre
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
aurez	VER:futu	avoir
pas	ADV	pas
grand	ADJ	grand
sujet	ADJ	sujet
de	PRP	de
vous	PRO:PER	vous
plaindre	VER:infi	plaindre
.	SENT	.
Tant	ADV	tant
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
aie	VER:subp	avoir
vu	VER:pper	voir
vivant	NOM	vivant
je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
à	PRP	à
craindre	VER:infi	craindre
.	SENT	.
Que	KON	que
as	VER:pres	avoir
tu	PRO:PER	tu
fait	VER:pper	faire
de	PRP	de
ton	DET:POS	ton
maître	NOM	maître
?	SENT	?
Armé	VER:pper	armer
comme	ADV	comme
un	DET:ART	un
voleur	ADJ	voleur
Il	NOM	<unknown>
est	VER:pres	être
tantôt	ADV	tantôt
venu	VER:pper	venir
jusque	PRP	jusque
ici	ADV	ici
.	SENT	.
Mon	DET:POS	mon
malheur	NOM	malheur
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
trop	ADV	trop
avéré	VER:pper	avérer
!	SENT	!
Le	DET:ART	le
regard	NOM	regard
fort	ADJ	fort
funeste	ADJ	funeste
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
esprit	NOM	esprit
fort	ADJ	fort
hargneux	ADJ	hargneux
.	SENT	.
Je	PRO:PER	je
ignore	VER:pres	ignorer
tout	ADV	tout
le	DET:ART	le
reste	NOM	reste
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
couru	VER:pper	courir
vous	PRO:PER	vous
chercher	VER:infi	chercher
,	PUN	,
et	KON	et
ne	ADV	ne
vous	PRO:PER	vous
trouvant	VER:ppre	trouver
pas	ADV	pas
Je	PRO:PER	je
ai	VER:pres	avoir
trouvé	VER:pper	trouver
votre	DET:POS	votre
fille	NOM	fille
,	PUN	,
elle	PRO:PER	elle
a	VER:pres	avoir
doublé	VER:pper	doubler
le	DET:ART	le
pas	ADV	pas
En	NAM	<unknown>
Basque	NAM	<unknown>
,	PUN	,
et	KON	et
cette	PRO:DEM	ce
Dame	NOM	dame
est	VER:pres	être
venue	VER:pper	venir
avec	PRP	avec
elle	PRO:PER	elle
:	PUN	:
De	PRP	de
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
récit	NOM	récit
fidèle	ADJ	fidèle
.	SENT	.
Hélas	INT	hélas
mon	DET:POS	mon
fils	NOM	fil|fils
est	VER:pres	être
mort	VER:pper	mourir
!	SENT	!
Il	PRO:PER	il
était	VER:impf	être
fort	ADV	fort
mortel	ADJ	mortel
,	PUN	,
Si	VER:simp	<unknown>
peu	ADV	peu
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
reconnu	VER:pper	reconnaître
tel	NOM	tel
.	SENT	.
Ôte	VER:pres	ôter
toi	PRO:PER	toi
,	PUN	,
mal	ADV	mal
plaisant	ADJ	plaisant
et	KON	et
froid	ADJ	froid
bouffon	NOM	bouffon
.	SENT	.
Mon	DET:POS	mon
père	NOM	père
.	SENT	.
Oses	NOM	ose
tu	PRO:PER	tu
me	PRO:PER	me
parler	VER:infi	parler
sans	PRP	sans
craindre	VER:infi	craindre
ma	DET:POS	mon
colère	NOM	colère
?	SENT	?
Oses	VER:pres	oser
tu	PRO:PER	tu
sans	PRP	sans
rougir	VER:infi	rougir
paraître	VER:infi	paraître
au	PRP:det	au
jour	NOM	jour
ainsi	ADV	ainsi
?	SENT	?
Défâchez	VER:pres	défâcher
vous	PRO:PER	vous
mortels	ADJ	mortel
,	PUN	,
je	PRO:PER	je
vois	VER:pres	voir
venir	VER:infi	venir
ici	ADV	ici
,	PUN	,
De	VER:simp	<unknown>
tant	ADV	tant
de	PRP	de
gens	NOM	gens
fâchés	VER:pper	fâcher
la	DET:ART	le
infaillible	ADJ	infaillible
remède	NOM	remède
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
comme	KON	comme
qui	PRO:REL	qui
dirait	VER:cond	dire
,	PUN	,
Don	NAM	Don
Pedre	NAM	<unknown>
de	PRP	de
Cespede	NAM	<unknown>
.	SENT	.
