Un	DET:ART	un
secret	NOM	secret
confié	VER:pper	confier
,	PUN	,
dit	VER:pres	dire
un	DET:ART	un
excellent	ADJ	excellent
homme	NOM	homme
(	PUN	(
Je	PRO:PER	je
ignore	VER:pres	ignorer
son	DET:POS	son
pays	NOM	pays
et	KON	et
comment	ADV	comment
il	PRO:PER	il
se	PRO:PER	se
nomme	VER:pres	nommer
)	PUN	)
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
chose	NOM	chose
à	PRP	à
laquelle	PRO:REL	lequel
on	PRO:PER	on
doit	VER:pres	devoir
plus	ADV	plus
regarder	VER:infi	regarder
,	PUN	,
Et	NOM	<unknown>
la	DET:ART	le
plus	ADV	plus
difficile	ADJ	difficile
en	PRP	en
ce	PRO:DEM	ce
temps	NOM	temps
à	PRP	à
garder	VER:infi	garder
:	PUN	:
Cependant	ADV	cependant
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
déplaise	VER:subp	déplaire
à	PRP	à
ce	PRO:DEM	ce
docteur	NOM	docteur
habile	ADJ	habile
,	PUN	,
La	DET:ART	le
garde	NOM	garde
de	PRP	de
une	DET:ART	un
fille	NOM	fille
est	VER:pres	être
bien	ADV	bien
plus	ADV	plus
difficile	ADJ	difficile
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
par	PRP	par
le	DET:ART	le
jardin	NOM	jardin
entrer	VER:infi	entrer
le	DET:ART	le
serrurier	NOM	serrurier
,	PUN	,
Qui	NAM	<unknown>
doit	VER:pres	devoir
à	PRP	à
mon	DET:POS	mon
dessein	NOM	dessein
promptement	ADV	promptement
se	PRO:PER	se
employer	VER:infi	employer
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
faire	VER:infi	faire
sortir	VER:infi	sortir
Agathe	NAM	Agathe
et	KON	et
sa	DET:POS	son
suivante	NOM	suivant|suivante
,	PUN	,
De	VER:simp	<unknown>
peur	NOM	peur
que	KON	que
à	PRP	à
cet	PRO:DEM	ce
aspect	NOM	aspect
leur	DET:POS	leur
coeur	NOM	cœur
ne	ADV	ne
se	PRO:PER	se
épouvante	VER:pres	épouvanter
:	PUN	:
Il	PRO:PER	il
faut	VER:pres	falloir
les	PRO:PER	la|le
appeler	VER:infi	appeler
,	PUN	,
afin	KON	afin
que	KON	que
à	PRP	à
son	DET:POS	son
plaisir	NOM	plaisir
Le	DET:ART	le
ouvrier	NOM	ouvrier
libre	ADJ	libre
et	KON	et
seul	ADJ	seul
puisse	VER:subp	pouvoir
agir	VER:infi	agir
à	PRP	à
loisir	NOM	loisir
.	SENT	.
Quand	KON	quand
je	PRO:PER	je
aurai	VER:futu	avoir
sur	PRP	sur
ce	PRO:DEM	ce
point	NOM	point
satisfait	VER:pres	satisfaire
ma	DET:POS	mon
prudence	NOM	prudence
,	PUN	,
Il	NOM	<unknown>
faudra	VER:futu	falloir
les	PRO:PER	la|le
résoudre	VER:infi	résoudre
à	PRP	à
prendre	VER:infi	prendre
patience	NOM	patience
.	SENT	.
Holà	ABR	<unknown>
,	PUN	,
quelque	PRO:IND	quelque
un	NOM	un
.	SENT	.
Venez	VER:pres	venir
,	PUN	,
sous	PRP	sous
ces	PRO:DEM	ce
arbres	NOM	arbre
épais	ADJ	épais
,	PUN	,
Pendant	VER:ppre	pendre
quelques	PRO:IND	quelque
moments	NOM	moment
,	PUN	,
prendre	VER:infi	prendre
avec	PRP	avec
moi	PRO:PER	moi
le	DET:ART	le
frais	ADJ	frais
.	SENT	.
Voilà	ADV	voilà
du	PRP:det	du
fruit	NOM	fruit
nouveau	ADJ	nouveau
.	SENT	.
Quel	PRO:REL	quel
démon	NOM	démon
favorable	ADJ	favorable
Vous	NAM	<unknown>
rend	VER:pres	rendre
la	DET:ART	le
accueil	NOM	accueil
si	ADV	si
doux	ADJ	doux
,	PUN	,
et	KON	et
la	DET:ART	le
humeur	NOM	humeur
si	ADV	si
traitable	ADJ	traitable
?	SENT	?
Par	PRP	par
votre	DET:POS	votre
ordre	NOM	ordre
étonnant	ADJ	étonnant
,	PUN	,
depuis	PRP	depuis
plus	ADV	plus
de	PRP	de
six	NUM	six
mois	NOM	moi|mois
,	PUN	,
Nous	PRO:PER	nous
sortons	VER:pres	sortir
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
pour	PRP	pour
la	DET:ART	le
première	NUM	premier
fois	NOM	foi|fois
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
changer	VER:infi	changer
de	PRP	de
lieu	NOM	lieu
quelquefois	ADV	quelquefois
dans	PRP	dans
la	DET:ART	le
vie	NOM	vie
:	PUN	:
Le	DET:ART	le
plus	ADV	plus
charmant	ADJ	charmant
séjour	NOM	séjour
à	PRP	à
la	DET:ART	le
fin	NOM	fin
nous	PRO:PER	nous
ennuie	VER:pres	ennuyer
.	SENT	.
Sous	PRP	sous
quelque	PRO:IND	quelque
autre	ADJ	autre
climat	NOM	climat
que	PRO:REL	que
je	PRO:PER	je
sois	VER:subp	être
avec	PRP	avec
vous	PRO:PER	vous
,	PUN	,
Le	DET:ART	le
air	NOM	air
ne	ADV	ne
y	PRO:PER	y
sera	VER:futu	être
pour	PRP	pour
moi	PRO:PER	moi
ni	KON	ni
meilleur	ADJ	meilleur
,	PUN	,
ni	KON	ni
plus	ADV	plus
doux	ADJ	doux
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
pourquoi	ADV	pourquoi
;	PUN	;
mais	KON	mais
enfin	ADV	enfin
je	PRO:PER	je
soupire	VER:pres	soupirer
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
près	ADV	près
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
plus	ADV	plus
que	KON	que
je	PRO:PER	je
ne	ADV	ne
respire	VER:pres	respirer
.	SENT	.
Mon	DET:POS	mon
coeur	NOM	cœur
à	PRP	à
ce	PRO:DEM	ce
discours	NOM	discours
se	PRO:PER	se
pâme	VER:pres	pâmer
de	PRP	de
plaisirs	NOM	plaisir
.	SENT	.
Il	PRO:PER	il
te	PRO:PER	te
faut	VER:pres	falloir
un	DET:ART	un
époux	NOM	époux
pour	PRP	pour
calmer	VER:infi	calmer
ces	PRO:DEM	ce
soupirs	NOM	soupir
.	SENT	.
Les	DET:ART	le
filles	NOM	fille
,	PUN	,
de	PRP	de
ordinaire	NOM	ordinaire
assez	ADV	assez
dissimulées	VER:pper	dissimuler
,	PUN	,
Font	NAM	<unknown>
,	PUN	,
au	PRP:det	au
seul	ADJ	seul
nom	NOM	nom
de	PRP	de
époux	NOM	époux
,	PUN	,
de	PRP	de
abord	NOM	abord
les	DET:ART	le
réservées	ADJ	réservé
,	PUN	,
Masquent	VER:pres	masquer
leurs	DET:POS	leur
vrais	ADJ	vrai
désirs	NOM	désir
,	PUN	,
et	KON	et
répondent	VER:pres	répondre
souvent	ADV	souvent
Ne	VER:cond	<unknown>
aimer	VER:infi	aimer
de	PRP	de
autre	ADJ	autre
parti	NOM	parti
que	KON	que
celui	PRO:DEM	celui
du	PRP:det	du
couvent	NOM	couvent
:	PUN	:
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
que	KON	que
le	DET:ART	le
pouvoir	NOM	pouvoir
de	PRP	de
la	DET:ART	le
vérité	NOM	vérité
presse	VER:pres	presser
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
trouve	VER:pres	trouver
en	PRP	en
cela	PRO:DEM	cela
ni	KON	ni
crime	NOM	crime
ni	KON	ni
faiblesse	NOM	faiblesse
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
le	DET:ART	le
coeur	NOM	cœur
plus	ADV	plus
sincère	ADJ	sincère
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
dis	VER:pres	dire
sans	PRP	sans
fard	NOM	fard
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
aspire	VER:pres	aspirer
à	PRP	à
la	DET:ART	le
hymen	NOM	hymen
,	PUN	,
et	KON	et
plus	ADV	plus
tôt	ADV	tôt
que	KON	que
plus	ADV	plus
tard	ADV	tard
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
bien	ADV	bien
dit	VER:pper	dire
.	SENT	.
Que	KON	que
sert	VER:pres	servir
il	PRO:PER	il
,	PUN	,
au	PRP:det	au
printemps	NOM	printemps
de	PRP	de
son	DET:POS	son
âge	NOM	âge
,	PUN	,
De	VER:simp	<unknown>
vouloir	VER:infi	vouloir
se	PRO:PER	se
soustraire	VER:infi	soustraire
au	PRP:det	au
joug	NOM	joug
du	PRP:det	du
mariage	NOM	mariage
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
se	PRO:PER	se
retrancher	VER:infi	retrancher
du	PRP:det	du
nombre	NOM	nombre
des	PRP:det	du
vivants	NOM	vivant
?	SENT	?
Il	PRO:PER	il
était	VER:impf	être
des	PRP:det	du
maris	NOM	mari
bien	ADJ	bien
avant	PRP	avant
des	PRP:det	du
couvents	NOM	couvent
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
tiens	VER:pres	tenir
,	PUN	,
moi	PRO:PER	moi
,	PUN	,
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
suivre	VER:infi	suivre
,	PUN	,
en	PRP	en
toute	PRO:IND	tout
méthode	NOM	méthode
,	PUN	,
Et	NOM	<unknown>
la	DET:ART	le
plus	ADV	plus
ancienne	ADJ	ancien
,	PUN	,
et	KON	et
la	DET:ART	le
plus	ADV	plus
à	PRP	à
la	DET:ART	le
mode	NOM	mode
.	SENT	.
Le	DET:ART	le
parti	NOM	parti
de	PRP	de
un	DET:ART	un
époux	NOM	époux
est	VER:pres	être
le	DET:ART	le
plus	ADV	plus
ancien	ADJ	ancien
,	PUN	,
Et	NOM	<unknown>
le	DET:ART	le
plus	ADV	plus
usité	ADJ	usité
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
pourquoi	ADV	pourquoi
je	PRO:PER	je
me	PRO:PER	me
y	PRO:PER	y
tiens	VER:pres	tenir
.	SENT	.
En	PRP	en
personnes	NOM	personne
de	PRP	de
esprit	NOM	esprit
vous	PRO:PER	vous
parlez	VER:pres	parler
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
.	SENT	.
Mes	DET:POS	mon
sentiments	NOM	sentiment
aussi	ADV	aussi
sont	VER:pres	être
conformes	ADJ	conforme
au	PRP:det	au
vôtre	PRO:POS	vôtre
:	PUN	:
Je	PRO:PER	je
veux	VER:pres	vouloir
me	PRO:PER	me
marier	VER:infi	marier
.	SENT	.
Riche	ADJ	riche
comme	ADV	comme
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
On	NAM	<unknown>
me	PRO:PER	me
vient	VER:pres	venir
tous	PRO:IND	tout
les	DET:ART	le
jours	NOM	jour
proposer	VER:infi	proposer
des	PRP:det	du
partis	NOM	parti
Qui	NAM	<unknown>
paraissent	VER:pres	paraître
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
un	DET:ART	un
très	ADV	très
grand	ADJ	grand
avantage	NOM	avantage
:	PUN	:
Mais	KON	mais
je	PRO:PER	je
réponds	VER:pres	répondre
toujours	ADV	toujours
que	KON	que
un	DET:ART	un
autre	ADJ	autre
amour	NOM	amour
me	PRO:PER	me
engage	VER:pres	engager
;	PUN	;
à	PRP	à
Agathe	NAM	Agathe
.	SENT	.
Que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
prévenu	VER:pper	prévenir
de	PRP	de
ta	DET:POS	ton
rare	ADJ	rare
beauté	NOM	beauté
,	PUN	,
Pour	NAM	<unknown>
toi	PRO:PER	toi
seule	ADJ	seul
soupire	VER:pres	soupirer
,	PUN	,
et	KON	et
que	KON	que
,	PUN	,
de	PRP	de
ton	DET:POS	ton
côté	NOM	côté
,	PUN	,
Tu	VER:simp	<unknown>
ne	ADV	ne
adores	VER:pres	adorer
que	KON	que
moi	PRO:PER	moi
.	SENT	.
Comment	ADV	comment
donc	ADV	donc
!	SENT	!
Oui	INT	oui
,	PUN	,
mignonne	ADJ	mignon
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
déclaré	VER:pper	déclarer
la	DET:ART	le
amour	NOM	amour
qui	PRO:REL	qui
pour	KON	pour
moi	PRO:PER	moi
tu|te	VER:subp	<unknown>
aiguillonne	VER:pres	aiguillonner
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
,	PUN	,
dit	VER:pper	dire
...	PUN	...
Que	VER:pper	<unknown>
au	PRP:det	au
fond	NOM	fond
de	PRP	de
ton	DET:POS	ton
coeur	NOM	cœur
,	PUN	,
Pour	NAM	<unknown>
moi	PRO:PER	moi
tu	PRO:PER	tu
nourrissais	VER:impf	nourrir
une	DET:ART	un
sincère	ADJ	sincère
ardeur	NOM	ardeur
.	SENT	.
Votre	DET:POS	votre
discrétion	NOM	discrétion
vraiment	ADV	vraiment
ne	ADV	ne
paraît	VER:pres	paraître
guère	ADV	guère
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
heureux	ADJ	heureux
,	PUN	,
belle	ADJ	beau
Agathe	NAM	Agathe
,	PUN	,
et	KON	et
se	PRO:PER	se
taire	VER:infi	taire
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
deviez	VER:impf	devoir
pas	ADV	pas
faire	VER:infi	faire
un	DET:ART	un
tel	PRO:DEM	tel
aveu	NOM	aveu
si	ADV	si
haut	ADJ	haut
.	SENT	.
Et	KON	et
pourquoi	ADV	pourquoi
,	PUN	,
mon	DET:POS	mon
enfant	NOM	enfant
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
rien	ADV	rien
ne	ADV	ne
est	VER:pres	être
si	ADV	si
faux	ADJ	faux
,	PUN	,
Et	NOM	<unknown>
que	KON	que
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
mentir	VER:infi	mentir
avec	PRP	avec
plus	ADV	plus
de	PRP	de
impudence	NOM	impudence
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
aimez	VER:pres	aimer
donc	ADV	donc
pas	ADV	pas
?	SENT	?
Non	ADV	non
:	PUN	:
mais	KON	mais
,	PUN	,
en	PRP	en
récompense	NOM	récompense
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
hais	VER:pres	haïr
à	PRP	à
la	DET:ART	le
mort	NOM	mort
.	SENT	.
Et	KON	et
pourquoi	ADV	pourquoi
?	SENT	?
Qui	PRO:REL	qui
le	PRO:PER	le
sait	VER:pres	savoir
?	SENT	?
On	PRO:PER	on
aime	VER:pres	aimer
sans	PRP	sans
raison	NOM	raison
,	PUN	,
et	KON	et
sans	PRP	sans
raison	NOM	raison
on	PRO:PER	on
hait	VER:pres	haïr
.	SENT	.
Si	KON	si
la	DET:ART	le
aveu	NOM	aveu
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
tendre	ADJ	tendre
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
du	PRP:det	du
moins	ADV	moins
sincère	ADJ	sincère
.	SENT	.
Après	PRP	après
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
basilic	NOM	basilic
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
plaire	VER:infi	plaire
!	SENT	!
Ne	ADV	ne
nous	PRO:PER	nous
emportons	VER:pres	emporter
point	ADV	point
;	PUN	;
voyons	VER:pres	voir
tranquillement	ADV	tranquillement
Si	VER:pper	<unknown>
la	DET:ART	le
amour	NOM	amour
vous	PRO:PER	vous
a	VER:pres	avoir
fait	VER:pper	faire
un	DET:ART	un
objet	NOM	objet
bien	ADV	bien
charmant	ADJ	charmant
.	SENT	.
Vos	DET:POS	votre
traits	NOM	trait
sont	VER:pres	être
effacés	VER:pper	effacer
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
aimable	ADJ	aimable
et	KON	et
fraîche	ADJ	frais
;	PUN	;
Elle	NAM	<unknown>
a	VER:pres	avoir
la	DET:ART	le
esprit	NOM	esprit
bien	ADV	bien
fait	VER:pper	faire
,	PUN	,
et	KON	et
vous	PRO:PER	vous
la	DET:ART	le
humeur	NOM	humeur
revêche	ADJ	revêche
;	PUN	;
Elle	VER:simp	<unknown>
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
seize	NUM	seize
ans	NOM	an
,	PUN	,
et	KON	et
vous	PRO:PER	vous
êtes	VER:pres	être
fort	ADV	fort
vieux	ADJ	vieux
;	PUN	;
Elle	NAM	<unknown>
se	PRO:PER	se
porte	VER:pres	porter
bien	ADV	bien
,	PUN	,
vous	PRO:PER	vous
êtes	VER:pres	être
catarrheux	ADJ	catarrheux
;	PUN	;
Elle	NAM	<unknown>
a	VER:pres	avoir
toutes	PRO:IND	tout
ses	DET:POS	son
dents	NOM	dent
,	PUN	,
qui	PRO:REL	qui
la	PRO:PER	la
rendent	VER:pres	rendre
plus	ADV	plus
belle	ADJ	beau
;	PUN	;
Vous	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
avez	VER:pres	avoir
plus	ADV	plus
que	KON	que
une	NUM	un
,	PUN	,
encore	ADV	encore
branle	VER:pres	branler
elle	PRO:PER	elle
,	PUN	,
Et	NAM	<unknown>
doit	VER:pres	devoir
être	VER:infi	être
emportée	VER:pper	emporter
à	PRP	à
la	DET:ART	le
première	NUM	premier
toux	NOM	toux
:	PUN	:
À	PRP	à
quelle	PRO:REL	quel
malheureuse	ADJ	malheureux
ici-bas	NOM	<unknown>
plairiez	VER:cond	plaire
vous	PRO:PER	vous
?	SENT	?
Si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
pris	VER:pper	prendre
pour	PRP	pour
lui	PRO:PER	lui
plaire	VER:infi	plaire
une	DET:ART	un
inutile	ADJ	inutile
peine	NOM	peine
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
,	PUN	,
parlasambleu	NOM	<unknown>
,	PUN	,
mériter	VER:infi	mériter
cette	PRO:DEM	ce
haine	NOM	haine
,	PUN	,
Et	VER:simp	<unknown>
mettre	VER:infi	mettre
en	PRP	en
sûreté	NOM	sûreté
ses	DET:POS	son
dangereux	ADJ	dangereux
appas	NOM	appas
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
en	PRP	en
certain	PRO:IND	certain
lieu	NOM	lieu
la	PRO:PER	la
mener	VER:infi	mener
de	PRP	de
ce	PRO:DEM	ce
pas	NOM	pas
,	PUN	,
Loin	NOM	loin
de	PRP	de
tous	PRO:IND	tout
damoiseaux	NOM	damoiseau
,	PUN	,
où	PRO:REL	où
de	PRP	de
son	DET:POS	son
arrogance	NOM	arrogance
Elle	NAM	<unknown>
aura	VER:futu	avoir
tout	PRO:IND	tout
loisir	NOM	loisir
de	PRP	de
faire	VER:infi	faire
pénitence	NOM	pénitence
.	SENT	.
Allons	INT	allons
,	PUN	,
vite	ADV	vite
,	PUN	,
marchons	VER:pres	marcher
.	SENT	.
Où	PRO:REL	où
voulez	VER:pres	vouloir
vous	PRO:PER	vous
aller	VER:infi	aller
?	SENT	?
Vous	PRO:PER	vous
le	PRO:PER	le
saurez	VER:pres	saurer
tantôt	ADV	tantôt
;	PUN	;
marchons	VER:pres	marcher
sans	PRP	sans
tant	ADV	tant
parler	VER:infi	parler
.	SENT	.
