Affermir	Vvn	AFFERMIR
le	Da	LE
repos	Nc	REPOS
acquis	Nc	ACQUIS|ACQUIT
par	S	PAR
tant	Rg	TANT
d	Ag	<unknown>
exploits	Nc	EXPLOIT
,	Fw	,
Et	Vvc	<unknown>
s	Vvc	<unknown>
il	Pp	IL
se	Pp	IL
peut	Vvc	POUVOIR
au	S+Da	À+LE
prix	Nc	PRIX
même	Ag	MÊME
de	S	DE
nos	Ds	NOTRE
années	Nc	ANNÉE
,	Fw	,
Plus	Vvc	PLAIRE
loin	Rg	LOIN
dans	S	DANS
l	Vvc	<unknown>
avenir	Vvn	AVENIR
porter	Vvn	PORTER
les	Da	LE
destinées	Nc	DESTINÉE
.	Fs	.
Conduisez	Vvc	CONDUIRE
la	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
à	S	À
son	Ds	SON
appartement	Nc	APPARTEMENT
,	Fw	,
Mon	Nc	<unknown>
fils	Nc	FIL|FILS
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
,	Fw	,
Narbal	Nc	<unknown>
,	Fw	,
qu	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
laisse	Vvc	LAISSER
un	Dn	UN
moment	Nc	MOMENT
.	Fs	.
C	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
fait	Ge	FAIRE
,	Fw	,
la	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
entre	S	ENTRE
mes	Ds	MON
mains	Nc	MAIN
remise	Nc	REMISE
,	Fw	,
Recevra	Vvc	RECEVOIR
de	S	DE
mon	Ds	MON
fils	Nc	FIL|FILS
la	Da	LE
foi	Nc	FOI
déjà	Rg	DÉJÀ
promise	Ge	PROMETTRE
:	Fw	:
Mais	Cc	MAIS
de	S	DE
ton	Ds	TON
coeur	Nc	CUR
pour	S	POUR
elle	Pp	IL
,	Fw	,
Hérode	Vvc	<unknown>
en	S	EN
ces	Dd	CE
moments	Nc	MOMENT
As	Vvc	<unknown>
-tu	Vvn	<unknown>
bien	Rg	BIEN
démêlé	Ge	DÉMÊLER
les	Da	LE
secrets	Ag	SECRET
mouvements	Nc	MOUVEMENT
?	Fs	?
Destinée	Vvc	<unknown>
à	S	À
ton	Ds	TON
fils	Nc	FIL|FILS
,	Fw	,
par	S	PAR
quelle	Dt	QUEL
complaisance	Nc	COMPLAISANCE
En	Ag	<unknown>
as	Vuc	AVOIR
-tu	Ge	<unknown>
jusqu	Nc	<unknown>
ici	Rg	ICI
recherché	Ge	RECHERCHER
la	Da	LE
présence	Nc	PRÉSENCE
?	Fs	?
Quel	Dt	QUEL
charme	Nc	CHARME
a	Vuc	AVOIR
quelque	Di	QUELQUE
fois	Nc	FOI|FOIS
suspendu	Ge	SUSPENDRE
ton	Ds	TON
ennui	Nc	ENNUI
?	Fs	?
Est	Vuc	ÊTRE
-ce	Ge	<unknown>
penchant	Ga	PENCHER
pour	S	POUR
elle	Pp	IL
?	Fs	?
Ou	Cc	OU
tendresse	Nc	TENDRESSE
pour	S	POUR
lui	Pp	IL
?	Fs	?
En	Pp	EN
faut	Vvc	FAILLIR|FALLOIR
-il	Vvc	<unknown>
accuser	Vvn	ACCUSER
l	Vvc	<unknown>
amour	Nc	AMOUR
ou	Cc	OU
la	Da	LE
nature	Nc	NATURE
?	Fs	?
Que	Pt	QUE
dis	Vvc	DIRE
-je	Nc	<unknown>
?	Fs	?
Malheureux	Ag	MALHEUREUX
?	Fs	?
Dans	S	DANS
les	Da	LE
maux	Nc	MAL
que	Pr	QUE
j	Vvc	<unknown>
endure	Ge	ENDURER
,	Fw	,
Ignorerais	Vvc	IGNORER
-je	Ag	<unknown>
encor	Nc	<unknown>
quels	Dt	QUEL
sont	Vuc	ÊTRE
mes	Ds	MON
sentiments	Nc	SENTIMENT
?	Fs	?
L	Vvc	<unknown>
amour	Nc	AMOUR
s	Ag	<unknown>
accorde	Vvc	ACCORDER
-t-il	Vvn	<unknown>
avec	S	AVEC
tant	Rg	TANT
de	S	DE
tourments	Nc	TOURMENT
?	Fs	?
Sans	S	SANS
doute	Nc	DOUTE
je	Pp	JE
m	Nc	MILLIMÈTRE
abuse	Vvc	ABUSER
,	Fw	,
et	Cc	ET
ma	Ds	MON
flamme	Nc	FLAMME
éternelle	Ag	ÉTERNEL
Adore	Vvc	ADORER
encor	Nc	<unknown>
des	S+Da	DE+LE|DE+LES
traits	Nc	TRAIT|TRAITS
que	Pr	QUE
je	Pp	JE
retrouve	Vvc	RETROUVER
en	S	EN
elle	Pp	IL
.	Fs	.
Mais	Cc	MAIS
quand	Cs	QUAND
par	S	PAR
un	Dn	UN
hymen	Nc	HYMEN
utile	Ag	UTILE
et	Cc	ET
glorieux	Ag	GLORIEUX
,	Fw	,
Je	Vvc	<unknown>
vais	Vvc	ALLER
placer	Vvn	PLACER
ton	Ds	TON
fils	Nc	FIL|FILS
au	S+Da	À+LE
rang	Nc	RANG
de	S	DE
ses	Ds	SON
aïeux	Nc	AÏEUL
,	Fw	,
Que	Vvc	<unknown>
des	Dn	UN
droits	Nc	DROIT|DROITS
de	S	DE
son	Ds	SON
sang	Nc	SANG
un	Dn	UN
Trône	Nc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
salaire	Nc	SALAIRE
,	Fw	,
Divine	Vvc	<unknown>
Mariamne	Vvc	<unknown>
,	Fw	,
apaise	Vvc	APAISER
ta	Ds	TON
colère	Nc	COLÈRE
.	Fs	.
D	Vvc	<unknown>
un	Dn	UN
«époux	Nc	<unknown>
malheureux	Ag	MALHEUREUX
calme	Vvc	CALMER
le	Da	LE
juste	Ag	JUSTE
effroi	Nc	EFFROI
;	Fw	;
Avec	Vvc	<unknown>
la	Da	LE
même	Ag	MÊME
horreur	Nc	HORREUR
ne	Rp	NE
règne	Vvc	RÉGNER
plus	Rg	PLUS
sur	S	SUR
moi	Pp	JE
.	Fs	.
Hé	Vvc	<unknown>
que	Cs	QUE
n	Nc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
point	Rg	POINT
fait	Ge	FAIRE
pour	S	POUR
expier	Vvn	EXPIER
mon	Ds	MON
crime	Nc	CRIME
?	Fs	?
Auteur	Nc	AUTEUR
de	S	DE
son	Ds	SON
trépas	Nc	TRÉPAS
,	Fw	,
j	Vvc	<unknown>
en	S	EN
devins	Nc	DEVIN
la	Da	LE
victime	Nc	VICTIME
;	Fw	;
Pour	Nc	POUR
redonner	Vvn	REDONNER
le	Da	LE
calme	Nc	CALME
à	S	À
mes	Ds	MON
sens	Nc	SENS
alarmés	Ge	ALARMER
,	Fw	,
J	Vvc	<unknown>
entreprends	Vvc	ENTREPRENDRE
le	Da	LE
bonheur	Nc	BONHEUR
des	S+Da	DE+LE|DE+LES
peuples	Nc	PEUPLE
opprimés	Ge	OPPRIMER
;	Fw	;
Des	Vvc	<unknown>
vertus	Nc	VERTU
d	Ag	<unknown>
Israël	Vvc	<unknown>
je	Pp	JE
recherchai	Vvc	RECHERCHER
les	Da	LE
traces	Nc	TRACE|TRACÉ
:	Fw	:
Ma	Ds	MON
main	Nc	MAIN
de	S	DE
tous	Di	TOUT
côtés	Nc	CÔTÉ
a	Vuc	AVOIR
répandu	Ge	RÉPANDRE
les	Da	LE
grâces	Nc	GRÂCE
.	Fs	.
Vains	Ag	VAIN
efforts	Nc	EFFORT
!	Fs	!
Ma	Ds	MON
douleur	Nc	DOULEUR
s	Vvc	<unknown>
irritant	Ag	IRRITANT
dans	S	DANS
son	Ds	SON
cours	Nc	COUR|COURS|COURT
,	Fw	,
Dans	Vvc	<unknown>
ma	Ds	MON
fureur	Nc	FUREUR
bientôt	Rg	BIENTÔT
trouva	Vvc	TROUVER
d	Vvc	<unknown>
autres	Ag	AUTRE
secours	Nc	SECOURS
;	Fw	;
Je	Vvc	<unknown>
crus	Ge	CROIRE|CROÎTRE
que	Pr	QUE
d	Vvc	<unknown>
autres	Ag	AUTRE
soins	Nc	SOIN
rempliraient	Vvc	REMPLIR
mieux	Rg	MIEUX
mon	Ds	MON
âme	Nc	ÂME
;	Fw	;
Qu	Vvc	<unknown>
employant	Ga	EMPLOYER
le	Da	LE
poison	Nc	POISON
,	Fw	,
et	Cc	ET
le	Da	LE
fer	Nc	FER
et	Cc	ET
la	Da	LE
flamme	Nc	FLAMME
;	Fw	;
Qu	Vvc	<unknown>
abusant	Ga	ABUSER
jusqu	Nc	<unknown>
au	S+Da	À+LE
bout	Nc	BOUT
des	S+Da	DE+LE|DE+LES
droits	Nc	DROIT|DROITS
des	S+Da	DE+LE|DE+LES
Potentats	Nc	POTENTAT
,	Fw	,
Je	Vvc	<unknown>
vaincrais	Vvc	VAINCRE
ma	Ds	MON
douleur	Nc	DOULEUR
à	S	À
force	Nc	FORCE|FORCÉ
d	Vvc	<unknown>
attentats	Nc	ATTENTAT
.	Fs	.
Mais	Cc	MAIS
si	Cs	SI
les	Da	LE
dons	Nc	DON
offerts	Ge	OFFRIR
,	Fw	,
ni	Cc	NI
l	Vvc	<unknown>
éclat	Nc	ÉCLAT
de	S	DE
mes	Ds	MON
crimes	Nc	CRIME
,	Fw	,
Ni	Vvc	<unknown>
le	Da	LE
sang	Nc	SANG
des	S+Da	DE+LE|DE+LES
mortels	Nc	MORTEL
,	Fw	,
ni	Cc	NI
celui	Pd	CELUI
des	S+Da	DE+LE|DE+LES
victimes	Nc	VICTIME
,	Fw	,
Rien	Vvc	<unknown>
ne	Rp	NE
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
soulagé	Ge	SOULAGER
.	Fs	.
Par	S	PAR
des	Dn	UN
moyens	Nc	MOYEN|MOYENS
plus	Rg	PLUS
doux	Ag	DOUX
Je	Nc	<unknown>
puis	Vvc	POUVOIR
du	S+Da	DE+LE
Ciel	Vvc	<unknown>
peut-être	Rg	PEUT-ÊTRE
apaiser	Vvn	APAISER
le	Da	LE
courroux	Nc	COURROUX
...	Fs	...
Croirai	Vvc	CROIRE
-je	Vvn	<unknown>
un	Dn	UN
bruit	Nc	BRUIT
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
qui	Pr	QUI
vient	Vvc	VENIR
de	S	DE
se	Pp	IL
répandre	Vvn	RÉPANDRE
?	Fs	?
La	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
va	Vvc	ALLER
-t-elle	Vvc	<unknown>
épouser	Vvn	ÉPOUSER
Alexandre	Nc	<unknown>
?	Fs	?
Le	Da	LE
dessein	Nc	DESSEIN
en	Pp	EN
est	Vuc	ÊTRE
pris	Ge	PRENDRE
,	Fw	,
ma	Ds	MON
soeur	Nc	SUR
,	Fw	,
et	Cc	ET
dès	S	DÈS
demain	Rg	DEMAIN
Mon	Nc	<unknown>
fils	Nc	FIL|FILS
de	S	DE
Glaphira	Vvc	<unknown>
doit	Vvc	DEVOIR
recevoir	Vvn	RECEVOIR
la	Da	LE
main	Nc	MAIN
.	Fs	.
Lui	Pp	IL
faites	Vvc	FAIRE
-vous	Nc	<unknown>
du	S+Da	DE+LE
sceptre	Nc	SCEPTRE
un	Dn	UN
second	Nc	SECOND
sacrifice	Nc	SACRIFICE
?	Fs	?
Si	Cs	SI
je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
dépouillais	Vvc	DÉPOUILLER
,	Fw	,
je	Pp	JE
me	Pp	JE
ferais	Vvc	FAIRE|FERRER
justice	Nc	JUSTICE
:	Fw	:
Et	Cc	ET
peut-être	Rg	PEUT-ÊTRE
qu	Vvc	<unknown>
après	S	APRÈS
tant	Rg	TANT
de	S	DE
troubles	Nc	TROUBLE|TROUBLES
,	Fw	,
de	S	DE
maux	Nc	MAL
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
dois	Vvc	DEVOIR
qu	Nc	<unknown>
à	S	À
ce	Dd	CE
prix	Nc	PRIX
espérer	Vvn	ESPÉRER
du	S+Da	DE+LE
repos	Nc	REPOS
.	Fs	.
Quoiqu'il	Cs	<unknown>
en	Pp	EN
soit	Vuc	ÊTRE
,	Fw	,
ma	Ds	MON
foi	Nc	FOI
,	Fw	,
mon	Ds	MON
intérêt	Nc	INTÉRÊT
,	Fw	,
ma	Ds	MON
gloire	Nc	GLOIRE
,	Fw	,
Tout	Vvc	<unknown>
conspire	Ge	CONSPIRER
...	Fs	...
Seigneur	Nc	SEIGNEUR
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
à	S	À
moi	Pp	JE
de	S	DE
vous	Pp	VOUS
croire	Vvn	CROIRE
.	Fs	.
Et	Cc	ET
d'ailleurs	Nc	<unknown>
pour	S	POUR
ce	Dd	CE
fils	Nc	FIL|FILS
votre	Ds	VOTRE
coeur	Nc	CUR
généreux	Ag	GÉNÉREUX
D	Vvc	<unknown>
un	Dn	UN
peuple	Nc	PEUPLE
tout	Rg	TOUT
entier	Ag	ENTIER
va	Vvc	ALLER
seconder	Vvn	SECONDER
les	Da	LE
voeux	Nc	VU
De	Vvc	<unknown>
la	Da	LE
Reine	Nc	REINE|ROI
à	S	À
ses	Ds	SON
yeux	Nc	OEIL|YEUX
le	Da	LE
fils	Nc	FIL|FILS
est	Vuc	ÊTRE
cher	Ag	CHER
encore	Rg	ENCORE
,	Fw	,
Et	Vvc	<unknown>
des	Dn	UN
Asmonéens	Ag	<unknown>
c	Nc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
sang	Nc	SANG
qu	Vvc	<unknown>
il	Pp	IL
adore	Vvc	ADORER
.	Fs	.
Quel	Dt	QUEL
espoir	Nc	ESPOIR
à	S	À
leurs	Ds	LEUR
voeux	Nc	VU
ne	Rp	NE
sera	Vuc	ÊTRE
point	Rg	POINT
permis	Ge	PERMETTRE
,	Fw	,
Lorsqu	Vvc	<unknown>
un	Dn	UN
pouvoir	Nc	POUVOIR
suprême	Ag	SUPRÊME
en	S	EN
ses	Ds	SON
mains	Nc	MAIN
est	Vuc	ÊTRE
remis	Ge	REMETTRE
?	Fs	?
Que	Pt	QUE
Rome	Vvc	<unknown>
,	Fw	,
le	Pp	IL
Sénat	Vvc	<unknown>
embrassent	Vvc	EMBRASSER
sa	Ds	SON
querelle	Nc	QUERELLE
...	Fs	...
De	Vvc	<unknown>
mon	Ds	MON
peuple	Nc	PEUPLE
pour	S	POUR
lui	Pp	IL
j	Ga	<unknown>
ignorais	Vvc	IGNORER
ce	Dd	CE
grand	Ag	GRAND
zèle	Nc	ZÈLE
.	Fs	.
Ah	I	AH
!	Fs	!
Vous-même	Vvc	<unknown>
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
rappelez	Nc	RAPPELÉ
-vous	Vvc	<unknown>
ce	Dd	CE
jour	Nc	JOUR
Qui	Ag	<unknown>
sembla	Vvc	SEMBLER
d	Vvc	<unknown>
un	Dn	UN
triomphe	Nc	TRIOMPHE
honorer	Vvn	HONORER
son	Ds	SON
retour	Nc	RETOUR
;	Fw	;
Quand	Nc	<unknown>
tout	Pi	TOUT
Solime	Vvc	<unknown>
en	S	EN
foule	Nc	FOULE
inondant	Ga	INONDER
son	Ds	SON
passage	Nc	PASSAGE
,	Fw	,
Volait	Vvc	VOLER
devant	S	DEVANT
ses	Ds	SON
pas	Nc	PAS
et	Cc	ET
cherchait	Vvc	CHERCHER
son	Ds	SON
visage	Nc	VISAGE
;	Fw	;
Que	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
cri	Nc	CRI
seul	Ag	SEUL
alors	Rg	ALORS
formé	Ge	FORMER
de	S	DE
mille	Nc	MILLE
cris	Nc	CRI
,	Fw	,
Il	Vvc	<unknown>
le	Pp	IL
plaçait	Vvc	PLACER
au	S+Da	À+LE
Trône	Nc	<unknown>
où	Pr	OÙ
vous	Pp	VOUS
êtes	Vuc	ÊTRE
assis	Ge	ASSEOIR
;	Fw	;
Et	Vvc	<unknown>
se	Pp	IL
livrant	Ga	LIVRER
sans	S	SANS
cesse	Nc	CESSE
à	S	À
son	Ds	SON
zèle	Nc	ZÈLE
crédule	Ag	CRÉDULE
,	Fw	,
Croyait	Vvc	CROIRE
revoir	Vvn	REVOIR
en	S	EN
lui	Pp	IL
son	Ds	SON
oncle	Nc	ONCLE
Aristobule	Vvc	<unknown>
.	Fs	.
Croirai	Vvc	CROIRE
-je	Vvn	<unknown>
que	Cs	QUE
trop	Rg	TROP
plein	Ag	PLEIN
de	S	DE
son	Ds	SON
espoir	Nc	ESPOIR
flatteur	Ag	FLATTEUR
,	Fw	,
Il	Vvc	<unknown>
ouvre	Vvc	OUVRER|OUVRIR
encor	Nc	<unknown>
l	Vvc	<unknown>
oreille	Nc	OREILLE
à	S	À
ce	Dd	CE
bruit	Nc	BRUIT
séducteur	Nc	SÉDUCTEUR
?	Fs	?
Je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
:	Fw	:
mais	Cc	MAIS
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
rarement	Rg	RAREMENT
la	Da	LE
nature	Nc	NATURE
D	Vvc	<unknown>
un	Dn	UN
coeur	Nc	CUR
ambitieux	Ag	AMBITIEUX
étouffe	Vvc	ÉTOUFFER
le	Da	LE
murmure	Nc	MURMURE
.	Fs	.
Le	Da	LE
Trône	Nc	<unknown>
est	Vuc	ÊTRE
à	S	À
ses	Ds	SON
voeux	Nc	VU
un	Dn	UN
titre	Nc	TITRE
suffisant	Ag	SUFFISANT
;	Fw	;
Et	Vvc	<unknown>
le	Da	LE
règne	Nc	RÈGNE
d	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
est	Vuc	ÊTRE
un	Dn	UN
fardeau	Nc	FARDEAU
pesant	Ga	PESER
.	Fs	.
Quel	Dt	QUEL
que	Pr	QUE
puisse	Vvc	POUVOIR
être	Vun	ÊTRE
enfin	Rg	ENFIN
l	Ag	<unknown>
orgueil	Nc	ORGUEIL
qui	Pr	QUI
le	Pp	IL
dévore	Vvc	DÉVORER
,	Fw	,
Vous	Nc	<unknown>
le	Pp	IL
voyez	Vvc	VOIR
,	Fw	,
le	Da	LE
jour	Nc	JOUR
n	Ag	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
bien	Rg	BIEN
loin	Rg	LOIN
encore	Rg	ENCORE
,	Fw	,
Où	Vvc	<unknown>
la	Da	LE
main	Nc	MAIN
de	S	DE
mon	Ds	MON
fils	Nc	FIL|FILS
doit	Vvc	DEVOIR
me	Pp	JE
fermer	Vvn	FERMER
les	Da	LE
yeux	Nc	OEIL|YEUX
.	Fs	.
Trop	Rg	TROP
content	Ag	CONTENT
jusques	Nc	<unknown>
là	Rg	LÀ
d	Vvc	<unknown>
un	Dn	UN
hymen	Nc	HYMEN
glorieux	Ag	GLORIEUX
,	Fw	,
Il	Vvc	<unknown>
peut	Vvc	POUVOIR
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
S	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
faut	Vvc	FAILLIR|FALLOIR
dire	Vvn	DIRE
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
pense	Vvc	PENSER
,	Fw	,
Espérez	Vvc	<unknown>
-vous	Nc	<unknown>
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
que	Cs	QUE
sa	Ds	SON
reconnaissance	Nc	RECONNAISSANCE
Éteigne	Nc	<unknown>
le	Da	LE
courroux	Nc	COURROUX
dont	Pr	DONT
il	Pp	IL
est	Vuc	ÊTRE
animé	Ge	ANIMER
?	Fs	?
Il	Pp	IL
ne	Rp	NE
montre	Vvc	MONTRER
en	S	EN
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
qu	Vvc	<unknown>
un	Dn	UN
coeur	Nc	CUR
envenimé	Ge	ENVENIMER
;	Fw	;
Il	Vvc	<unknown>
y	Pp	Y
porte	Vvc	PORTER
partout	Rg	PARTOUT
et	Cc	ET
ses	Ds	SON
cris	Nc	CRI
et	Cc	ET
ses	Ds	SON
larmes	Nc	LARME
.	Fs	.
Que	Pt	QUE
dis	Vvc	DIRE
-je	Nc	<unknown>
Même	Vvc	<unknown>
encor	Nc	<unknown>
vous	Pp	VOUS
lui	Pp	IL
donnez	Vvc	DONNER
des	Dn	UN
armes	Nc	ARME|ARMÉ
.	Fs	.
Époux	Nc	<unknown>
de	S	DE
la	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
,	Fw	,
il	Pp	IL
trouve	Vvc	TROUVER
dans	S	DANS
ses	Ds	SON
mains	Nc	MAIN
Une	Vvc	<unknown>
vengeance	Nc	VENGEANCE
sûre	Ag	SÛR
,	Fw	,
et	Cc	ET
des	S+Da	DE+LE|DE+LES
secours	Nc	SECOURS
certains	Ag	CERTAIN
.	Fs	.
Dans	S	DANS
les	Da	LE
droits	Nc	DROIT|DROITS
de	S	DE
son	Ds	SON
sang	Nc	SANG
intéressé	Ge	INTÉRESSER
par	S	PAR
elle	Pp	IL
,	Fw	,
Tout	Vvc	<unknown>
l	Nc	<unknown>
Orient	Vvc	<unknown>
est	Vuc	ÊTRE
prêt	Ag	PRÊT
d	Vvc	<unknown>
embrasser	Vvn	EMBRASSER
sa	Ds	SON
querelle	Nc	QUERELLE
.	Fs	.
Ah	I	AH
!	Fs	!
Si	Rg	SI
seul	Ag	SEUL
et	Cc	ET
proscrit	Nc	PROSCRIT
on	Pp	ON
vit	Vvc	VIVRE|VOIR
ses	Ds	SON
attentats	Nc	ATTENTAT
,	Fw	,
Gendre	Nc	GENDRE
d	Vvc	<unknown>
Archélaüs	Ag	<unknown>
que	Pr	QUE
ne	Rp	NE
fera	Vvc	FAIRE|FERRER
-t-il	Vvn	<unknown>
pas	Rg	PAS
?	Fs	?
Ah	I	AH
!	Fs	!
Si	Rg	SI
l	Vvc	<unknown>
ingrat	Ag	INGRAT
...	Fs	...
mais	Cc	MAIS
quoi	Pr	QUE|QUOI
manquant	Ga	MANQUER
à	S	À
ma	Ds	MON
promesse	Nc	PROMESSE
,	Fw	,
Pourrais	Vvc	POUVOIR
-je	Nc	<unknown>
de	S	DE
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
renvoyer	Vvn	RENVOYER
la	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
?	Fs	?
Rompre	Vvn	ROMPRE
tous	Di	TOUT
les	Da	LE
traités	Nc	TRAITÉ
qui	Pr	QUI
me	Pp	JE
peuvent	Vvc	POUVOIR
lier	Vvn	LIER
...	Fs	...
Vous-même	Vvc	<unknown>
à	S	À
votre	Ds	VOTRE
lit	Nc	LIT
daignez	Vvc	DAIGNER
l	Vvc	<unknown>
associer	Vvn	ASSOCIER
.	Fs	.
Moi	Pp	JE
!	Fs	!
L	Vvc	<unknown>
épouser	Vvn	ÉPOUSER
,	Fw	,
ô	I	OH
Ciel	Ag	<unknown>
!	Fs	!
Que	Pt	QUE
d	Vvc	<unknown>
autres	Ag	AUTRE
feux	Nc	FEU|FEUX
éprise	Ge	ÉPRENDRE
;	Fw	;
Mon	Nc	<unknown>
âme	Nc	ÂME
encor	Nc	<unknown>
...	Fs	...
D	Vvc	<unknown>
où	Pr	OÙ
peut	Vvc	POUVOIR
naître	Vvn	NAÎTRE
cette	Dd	CE
surprise	Nc	SURPRISE
?	Fs	?
D	Vvc	<unknown>
une	Dn	UN
illustre	Ag	ILLUSTRE
alliance	Nc	ALLIANCE
,	Fw	,
Archélaüs	Ag	<unknown>
jaloux	Nc	JALOUX
,	Fw	,
Dans	Vvc	<unknown>
votre	Ds	VOTRE
fils	Nc	FIL|FILS
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
n	Vvc	<unknown>
envisageait	Vvc	ENVISAGER
que	Cs	QUE
vous	Pp	VOUS
.	Fs	.
Et	Cc	ET
quel	Dt	QUEL
est	Vuc	ÊTRE
donc	Rg	DONC
ce	Dd	CE
choix	Nc	CHOIX
que	Cs	QUE
votre	Ds	VOTRE
coeur	Nc	CUR
condamne	Vvc	CONDAMNER
?	Fs	?
Vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
dans	S	DANS
Glaphira	Vvc	<unknown>
retrouvent	Vvc	RETROUVER
Mariamne	Vvc	<unknown>
;	Fw	;
De	Vvc	<unknown>
vos	Ds	VOTRE
sombres	Ag	SOMBRE
chagrins	Ag	CHAGRIN
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
de	S	DE
vos	Ds	VOTRE
terreurs	Nc	TERREUR
,	Fw	,
Sa	Vvc	<unknown>
présence	Nc	PRÉSENCE
a	Vuc	AVOIR
souvent	Rg	SOUVENT
dissipé	Ge	DISSIPER
les	Da	LE
horreurs	Nc	HORREUR
;	Fw	;
Vous	Nc	<unknown>
éprouvez	Vvc	ÉPROUVER
près	Rg	PRÈS
d	Vvc	<unknown>
elle	Pp	IL
un	Dn	UN
destin	Nc	DESTIN
moins	Rg	MOINS
funeste	Ag	FUNESTE
.	Fs	.
Le	Da	LE
Ciel	Nc	CIEL
a	Vuc	AVOIR
commencé	Ge	COMMENCER
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
faites	Vvc	FAIRE
le	Da	LE
reste	Nc	RESTE
.	Fs	.
Que	Cs	QUE
ces	Dd	CE
mêmes	Ag	MÊME
apprêts	Nc	APPRÊT|APPRÊTS
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
vient	Vvc	VENIR
d	Vvc	<unknown>
ordonner	Vvn	ORDONNER
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
Quel	Dt	QUEL
conseil	Nc	CONSEIL
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
osez	Vvc	OSER
-vous	Nc	<unknown>
me	Pp	JE
donner	Vvn	DONNER
?	Fs	?
Dans	S	DANS
l	Ag	<unknown>
état	Nc	ÉTAT
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
,	Fw	,
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
à	S	À
moi	Pp	JE
qu	Vvc	<unknown>
il	Pp	IL
s	Vvc	<unknown>
adresse	Nc	ADRESSE
?	Fs	?
Cruelle	Ag	CRUEL
,	Fw	,
où	Pr	OÙ
voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
amener	Vvn	AMENER
ma	Ds	MON
tendresse	Nc	TENDRESSE
?	Fs	?
D	Vvc	<unknown>
un	Dn	UN
coeur	Nc	CUR
que	Cs	QUE
ses	Ds	SON
malheurs	Nc	MALHEUR
n	Ag	<unknown>
ont	Vuc	AVOIR
que	Rg	QUE
trop	Rg	TROP
abattu	Ge	ABATTRE
,	Fw	,
Voulez	Vvc	VOULOIR
-vous	Ag	<unknown>
jusqu	Nc	<unknown>
au	S+Da	À+LE
bout	Nc	BOUT
attaquer	Vvn	ATTAQUER
la	Da	LE
vertu	Nc	VERTU
?	Fs	?
Détournez	Vvc	<unknown>
de	S	DE
mes	Ds	MON
yeux	Nc	OEIL|YEUX
l	Vvc	<unknown>
éclat	Nc	ÉCLAT
de	S	DE
tant	Rg	TANT
de	S	DE
charmes	Nc	CHARME
;	Fw	;
Et	Vvc	<unknown>
laissez	Vvc	LAISSER
-moi	Vvc	<unknown>
plutôt	Rg	PLUTÔT
m	Nc	MILLIMÈTRE
abreuver	Vvn	ABREUVER
de	S	DE
mes	Ds	MON
larmes	Nc	LARME
,	Fw	,
Jouir	Nc	JOUIR
de	S	DE
ma	Ds	MON
douleur	Nc	DOULEUR
.	Fs	.
Rome	Vvc	<unknown>
arbitre	Nc	ARBITRE
des	S+Da	DE+LE|DE+LES
Rois	Vvc	<unknown>
,	Fw	,
Vous	Nc	<unknown>
ne	Rp	NE
l	Vvc	<unknown>
ignorez	Vvc	IGNORER
point	Rg	POINT
,	Fw	,
a	Vuc	AVOIR
confirmé	Ge	CONFIRMER
ce	Dd	CE
choix	Nc	CHOIX
.	Fs	.
Elle	Pp	IL
attend	Vvc	ATTENDRE
leur	Ds	LEUR
hymen	Nc	HYMEN
,	Fw	,
la	Da	LE
fortune	Nc	FORTUNE
ennemie	Ag	ENNEMI
,	Fw	,
Aux	Vvc	<unknown>
ordres	Nc	ORDRE
du	S+Da	DE+LE
Sénat	Nc	<unknown>
en	S	EN
esclave	Nc	ESCLAVE
nous	Pp	NOUS
lie	Vvc	LIER
.	Fs	.
Dois	Vvc	DEVOIR
-je	Vvn	<unknown>
le	Da	LE
soulever	Nc	SOULEVER
,	Fw	,
et	Cc	ET
manquant	Ga	MANQUER
à	S	À
ma	Ds	MON
foi	Nc	FOI
,	Fw	,
