Bonjour	NOM	bonjour
,	PUN	,
Crispin	NAM	<unknown>
,	PUN	,
bonjour	NOM	bonjour
.	SENT	.
Bonjour	NOM	bonjour
,	PUN	,
belle	ADJ	beau
Lisette	NOM	lisette
.	SENT	.
Mon	DET:POS	mon
maître	NOM	maître
,	PUN	,
toujours	ADV	toujours
plein	ADJ	plein
du	PRP:det	du
soin	NOM	soin
qui	PRO:REL	qui
la	DET:ART	le
inquiète	ADJ	inquiet
,	PUN	,
Me	ABR	Me
envoie	VER:pres	envoyer
à	PRP	à
ton	DET:POS	ton
lever	NOM	lever
,	PUN	,
zélé	NOM	zélé
collatéral	ADJ	collatéral
,	PUN	,
Savoir	VER:infi	savoir
comment	ADV	comment
son	DET:POS	son
oncle	NOM	oncle
a	VER:pres	avoir
passé	VER:pper	passer
la	DET:ART	le
nuit	NOM	nuit
.	SENT	.
Mal	NOM	mal
.	SENT	.
Le	DET:ART	le
bon	ADJ	bon
homme	NOM	homme
,	PUN	,
chargé	VER:pper	charger
de	PRP	de
fluxions	NOM	fluxion
,	PUN	,
de	PRP	de
années	NOM	année
,	PUN	,
Lutte	NAM	<unknown>
depuis	PRP	depuis
longtemps	ADV	longtemps
contre	PRP	contre
les	DET:ART	le
destinées	NOM	destinée
,	PUN	,
Et	NAM	<unknown>
pare	VER:pres	parer
de	PRP	de
la	DET:ART	le
mort	NOM	mort
le	DET:ART	le
trait	NOM	trait
fatal	ADJ	fatal
en	PRP	en
vain	ADJ	vain
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
évitera	VER:futu	éviter
pas	ADV	pas
celui	PRO:DEM	celui
du	PRP:det	du
médecin	NOM	médecin
.	SENT	.
Il	PRO:PER	il
garde	VER:pres	garder
le	DET:ART	le
dernier	ADJ	dernier
;	PUN	;
et	KON	et
ce	PRO:DEM	ce
corps	NOM	corps
cacochyme	ADJ	cacochyme
Est	NOM	Est
à	PRP	à
son	DET:POS	son
art	NOM	art
fatal	ADJ	fatal
dévoué	VER:pper	dévouer
pour	PRP	pour
victime	NOM	victime
.	SENT	.
Nous	PRO:PER	nous
prévoyons	VER:pres	prévoir
dans	PRP	dans
peu	ADV	peu
que	KON	que
un	DET:ART	un
petit	ADJ	petit
ou	KON	ou
grand	ADJ	grand
deuil	NOM	deuil
Étendra	VER:futu	étendre
de	PRP	de
son	DET:POS	son
long	NOM	long
Géronte	NAM	<unknown>
en	PRP	en
un	DET:ART	un
cercueil	NOM	cercueil
.	SENT	.
Si	KON	si
mon	DET:POS	mon
maître	NOM	maître
pouvait	VER:impf	pouvoir
être	VER:infi	être
fait	VER:pper	faire
légataire	NOM	légataire
,	PUN	,
Je	PRO:PER	je
ferais	VER:cond	faire
de	PRP	de
bon	ADJ	bon
coeur	NOM	cœur
les	DET:ART	le
frais	NOM	frai|frais
du	PRP:det	du
luminaire	NOM	luminaire
.	SENT	.
Un	DET:ART	un
remède	NOM	remède
par	PRP	par
moi	PRO:PER	moi
lui	PRO:PER	lui
vient	VER:pres	venir
de	PRP	de
être	VER:infi	être
donné	VER:pper	donner
,	PUN	,
Tel	NAM	<unknown>
que	KON	que
la	DET:ART	le
apothicaire	NOM	apothicaire
en	PRO:PER	en
avait	VER:impf	avoir
ordonné	VER:pper	ordonner
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
ce	PRO:DEM	ce
serait	VER:cond	être
le	DET:ART	le
dernier	ADJ	dernier
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
;	PUN	;
Il	NAM	<unknown>
est	VER:pres	être
tombé	VER:pper	tomber
sur	PRP	sur
moi	NOM	moi
deux	NUM	deux
fois	NOM	foi|fois
en	PRP	en
léthargie-	NOM	<unknown>
De	VER:subi	<unknown>
ses	DET:POS	son
bouillons	NOM	bouillon
de	PRP	de
bouche	NOM	bouche
,	PUN	,
et	KON	et
des	PRP:det	du
postérieurs	NOM	postérieur
,	PUN	,
Tu	NAM	<unknown>
prends	VER:pres	prendre
soin	NOM	soin
?	SENT	?
De	PRP	de
ma	DET:POS	mon
main	NOM	main
il	PRO:PER	il
les	PRO:PER	la|le
trouve	VER:pres	trouver
meilleurs	ADJ	meilleur
:	PUN	:
Aussi	ADV	aussi
,	PUN	,
sans	PRP	sans
me	PRO:PER	me
targuer	VER:infi	targuer
de	PRP	de
une	DET:ART	un
vaine	ADJ	vain
science	NOM	science
,	PUN	,
Je	PRO:PER	je
entends	VER:pres	entendre
ce	PRO:DEM	ce
métier	NOM	métier
là	ADV	là
mieux	ADV	mieux
que	KON	que
fille	NOM	fille
de	PRP	de
France	NAM	France
.	SENT	.
Peste	NOM	peste
,	PUN	,
le	DET:ART	le
beau	ADJ	beau
talent	NOM	talent
!	SENT	!
Tu	PRO:PER	tu
te	PRO:PER	te
fais	VER:pres	faire
bien	ADV	bien
payer	VER:infi	payer|payer
,	PUN	,
Je	PRO:PER	je
crois	VER:pres	croire
,	PUN	,
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
soins	NOM	soin
que	PRO:REL	que
il	PRO:PER	il
te	PRO:PER	te
fait	VER:pres	faire
employer	VER:infi	employer
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
donne	VER:pres	donner
rien	ADV	rien
;	PUN	;
mais	KON	mais
je	PRO:PER	je
ai	VER:pres	avoir
,	PUN	,
pour	PRP	pour
récompense	NOM	récompense
,	PUN	,
Le	DET:ART	le
droit	NOM	droit
de	PRP	de
lui	PRO:PER	lui
parler	VER:infi	parler
avec	PRP	avec
toute	PRO:IND	tout
licence	NOM	licence
.	SENT	.
Je	PRO:PER	je
lui	PRO:PER	lui
dis	VER:pres	dire
,	PUN	,
à	PRP	à
son	DET:POS	son
nez	NOM	nez
,	PUN	,
des	PRP:det	du
mots	NOM	mot
assez	ADV	assez
piquants	ADJ	piquant
:	PUN	:
Voilà	ADV	voilà
tous	PRO:IND	tout
les	DET:ART	le
profits	NOM	profit
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
depuis	PRP	depuis
cinq	NUM	cinq
ans	NOM	an
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
plus	ADV	plus
ladre	ADJ	ladre
vert	NOM	vert
que	PRO:REL	que
on	PRO:PER	on
ait	VER:subp	avoir
vu	VER:pper	voir
de	PRP	de
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
tu|te	VER:pres	<unknown>
exprimer	VER:infi	exprimer
où	PRO:REL	où
va	VER:pres	aller
sa	DET:POS	son
vilenie	NOM	vilenie
.	SENT	.
Il	PRO:PER	il
trouve	VER:pres	trouver
tous	PRO:IND	tout
les	DET:ART	le
jours	NOM	jour
,	PUN	,
dans	PRP	dans
son	DET:POS	son
fécond	ADJ	fécond
cerveau	NOM	cerveau
,	PUN	,
Quelque	NAM	<unknown>
trait	VER:pres	traire
de	PRP	de
avarice	NOM	avarice
admirable	ADJ	admirable
et	KON	et
nouveau	ADJ	nouveau
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
pour	PRP	pour
médecin	NOM	médecin
pris	VER:pper	prendre
un	DET:ART	un
apothicaire	NOM	apothicaire
Pas	VER:futu	<unknown>
plus	ADV	plus
haut	ADJ	haut
que	KON	que
ma	DET:POS	mon
jambe	NOM	jambe
,	PUN	,
et	KON	et
de	PRP	de
taille	NOM	taille
sommaire	ADJ	sommaire
:	PUN	:
Il	PRO:PER	il
croit	VER:pres	croire
que	KON	que
étant	VER:ppre	être
petit	ADJ	petit
,	PUN	,
il	PRO:PER	il
lui	PRO:PER	lui
faut	VER:pres	falloir
moins	ADV	moins
de	PRP	de
argent	NOM	argent
;	PUN	;
Et	NOM	<unknown>
que	KON	que
attendu	PRP	attendu
sa	DET:POS	son
taille	NOM	taille
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
paiera	VER:futu	payer
pas	ADV	pas
tant	ADV	tant
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
court	ADV	court
,	PUN	,
il	PRO:PER	il
fera	VER:futu	faire
de	PRP	de
très	ADV	très
longues	ADJ	longue
parties	NOM	partie
.	SENT	.
Mais	KON	mais
dans	PRP	dans
son	DET:POS	son
testament	NOM	testament
ses	DET:POS	son
grâces	NOM	grâce
départies	VER:pper	départir
Doivent	VER:pres	devoir
me	PRO:PER	me
racquitter	VER:infi	racquitter
de	PRP	de
son	DET:POS	son
avare	ADJ	avare
humeur	NOM	humeur
:	PUN	:
Ainsi	KON	ainsi
je	PRO:PER	je
renouvelle	VER:pres	renouveler
avec	PRP	avec
soin	NOM	soin
mon	DET:POS	mon
ardeur	NOM	ardeur
.	SENT	.
Il	PRO:PER	il
fait	VER:pres	faire
son	DET:POS	son
testament	NOM	testament
?	SENT	?
Dans	PRP	dans
peu	ADV	peu
de	PRP	de
temps	NOM	temps
,	PUN	,
je	PRO:PER	je
espère	VER:pres	espérer
Y	VER:pper	<unknown>
voir	VER:infi	voir
coucher	VER:infi	coucher
mon	DET:POS	mon
nom	NOM	nom
en	PRP	en
riche	ADJ	riche
caractère	NOM	caractère
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
très	ADV	très
bien	ADV	bien
espérer	VER:infi	espérer
:	PUN	:
j7espère	VER:pres	<unknown>
bien	ADV	bien
encor	ADV	encor
Y	VER:cond	<unknown>
voir	VER:infi	voir
aussi	ADV	aussi
coucher	VER:infi	coucher
le	DET:ART	le
mien	PRO:POS	mien
en	PRP	en
lettres	NOM	lettre
de	PRP	de
or	NOM	or
.	SENT	.
Tout	PRO:IND	tout
beau	ADJ	beau
,	PUN	,
la	DET:ART	le
ami	NOM	ami
,	PUN	,
tout	ADV	tout
beau	ADJ	beau
!	SENT	!
Le	PRO:PER	le
on	PRO:PER	on
dirait	VER:cond	dire
,	PUN	,
à	PRP	à
tu|te	NOM	<unknown>
entendre	VER:infi	entendre
,	PUN	,
Que	VER:infi	<unknown>
à	PRP	à
la	DET:ART	le
succession	NOM	succession
tu	PRO:PER	tu
peux	VER:pres	pouvoir
aussi	ADV	aussi
prétendre	VER:infi	prétendre
.	SENT	.
Déjà	ADV	déjà
ne	ADV	ne
sont	VER:pres	être
ils	PRO:PER	il
pas	ADV	pas
assez	ADV	assez
de	PRP	de
concurrents	NOM	concurrent
,	PUN	,
Sans	NAM	<unknown>
tu|te	VER:pres	<unknown>
aller	VER:infi	aller
mettre	VER:infi	mettre
encore	ADV	encore
au	PRP:det	au
rang	NOM	rang
des	PRP:det	du
aspirants	NOM	aspirant
?	SENT	?
Il	PRO:PER	il
a	VER:pres	avoir
tant	ADV	tant
de	PRP	de
héritiers	NOM	héritier
,	PUN	,
le	DET:ART	le
bon	ADJ	bon
seigneur	NOM	seigneur
Géronte	NAM	<unknown>
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
a	VER:pres	avoir
tant	ADV	tant
et	KON	et
tant	ADV	tant
,	PUN	,
que	PRO:REL	que
parfois	ADV	parfois
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
honte	NOM	honte
:	PUN	:
Des	PRP:det	du
oncles	NOM	oncle
,	PUN	,
des	PRP:det	du
neveux	NOM	neveu
,	PUN	,
des	PRP:det	du
nièces	NOM	nièce
,	PUN	,
des	PRP:det	du
cousins	NOM	cousin
,	PUN	,
Des	VER:simp	<unknown>
arrière-cousins	NOM	arrière-cousin
remués	VER:pper	remuer
de	PRP	de
germains	NOM	germain
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
comptai	VER:simp	compter
la	DET:ART	le
autre	ADJ	autre
jour	NOM	jour
,	PUN	,
en	PRP	en
lignes	NOM	ligne
paternelles	ADJ	paternel
,	PUN	,
Cent	VER:pper	<unknown>
sept	NUM	sept
mâles	NOM	mâle
vivants	ADJ	vivant
:	PUN	:
juge	VER:pres	juger
encor	ADV	encor
des	PRP:det	du
femelles	NOM	femelle
.	SENT	.
Oui	INT	oui
!	SENT	!
Mais	KON	mais
mon	DET:POS	mon
maître	NOM	maître
aspire	VER:pres	aspirer
à	PRP	à
la	DET:ART	le
plus	ADV	plus
grosse	ADJ	gros
part	NOM	part
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
pourrais	VER:cond	pouvoir
bien	ADV	bien
aussi	ADV	aussi
tirer	VER:infi	tirer
ma	DET:POS	mon
quote-part	NOM	quote-part
;	PUN	;
Je	PRO:PER	je
suis	VER:pres	suivre|être
un	DET:ART	un
peu	ADV	peu
parent	ADJ	parent
,	PUN	,
et	KON	et
tiens	INT	tiens
à	PRP	à
la	DET:ART	le
famille	NOM	famille
.	SENT	.
Toi	PRO:PER	toi
?	SENT	?
Ma	DET:POS	mon
première	NUM	premier
femme	NOM	femme
était	VER:impf	être
assez	ADV	assez
gentille	ADJ	gentil
,	PUN	,
Une	NAM	<unknown>
Bretonne	NAM	<unknown>
vive	ADJ	vif
,	PUN	,
et	KON	et
coquette	VER:pres	coqueter
surtout	ADV	surtout
,	PUN	,
Que	NAM	<unknown>
Éraste	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
je	PRO:PER	je
sers	VER:pres	servir
,	PUN	,
trouvait	VER:impf	trouver
fort	ADV	fort
à	PRP	à
son	DET:POS	son
goût	NOM	goût
:	PUN	:
Je	PRO:PER	je
crois	VER:pres	croire
,	PUN	,
comme	ADV	comme
toujours	ADV	toujours
il	PRO:PER	il
fut	VER:simp	être
aimé	VER:pper	aimer
des	PRP:det	du
dames	NOM	dame
,	PUN	,
Que	VER:subi	<unknown>
nous	PRO:PER	nous
pourrions	VER:cond	pouvoir
bien	ADV	bien
être	VER:infi	être
alliés	VER:pper	allier
par	PRP	par
les	DET:ART	le
femmes	NOM	femme
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
monsieur	NOM	monsieur
Géronte	NAM	<unknown>
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
faudrait	VER:cond	falloir
bien	ADV	bien
peu	ADV	peu
Que	VER:pper	<unknown>
par	PRP	par
là	ADV	là
je	PRO:PER	je
ne	ADV	ne
fusse	VER:subi	être
un	DET:ART	un
arrière-neveu	NOM	arrière-neveu
.	SENT	.
Oui-da	VER:simp	<unknown>
;	PUN	;
tu	PRO:PER	tu
peux	VER:pres	pouvoir
passer	VER:infi	passer
pour	PRP	pour
parent	NOM	parent
de	PRP	de
campagne	NOM	campagne
,	PUN	,
Ou	VER:pper	<unknown>
pour	PRP	pour
neveu	NOM	neveu
,	PUN	,
suivant	VER:ppre	suivre
la	DET:ART	le
mode	NOM	mode
de	PRP	de
Bretagne	NAM	Bretagne
.	SENT	.
Mais	KON	mais
,	PUN	,
raillerie	NOM	raillerie
à	PRP	à
part	NOM	part
,	PUN	,
nous	PRO:PER	nous
avons	VER:pres	avoir
grand	ADJ	grand
besoin	NOM	besoin
Que	VER:pper	<unknown>
à	PRP	à
faire	VER:infi	faire
un	DET:ART	un
testament	NOM	testament
Géronte	NAM	<unknown>
prenne	VER:subp	prendre
soin	NOM	soin
.	SENT	.
Si	KON	si
mon	DET:POS	mon
maître	NOM	maître
,	PUN	,
primo	ADV	primo
,	PUN	,
ne	ADV	ne
est	VER:pres	être
nommé	VER:pper	nommer
légataire	NOM	légataire
,	PUN	,
Le	DET:ART	le
reste	NOM	reste
de	PRP	de
ses	DET:POS	son
jours	NOM	jour
il	PRO:PER	il
fera	VER:futu	faire
maigre	ADJ	maigre
chère	NOM	chère
.	SENT	.
Secundo	ADV	secundo
,	PUN	,
quoique	KON	quoique
il	PRO:PER	il
soit	VER:subp	être
diablement	ADV	diablement
amoureux	ADJ	amoureux
,	PUN	,
Madame	NAM	Madame
Argante	NAM	<unknown>
,	PUN	,
avant	PRP	avant
de	PRP	de
couronner	VER:infi	couronner
ses	DET:POS	son
feux	NOM	feu
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
le	PRO:PER	le
marier	VER:infi	marier
à	PRP	à
sa	DET:POS	son
fille	NOM	fille
Isabelle	NAM	Isabelle
,	PUN	,
Veut	NAM	<unknown>
que	KON	que
un	DET:ART	un
bon	ADJ	bon
testament	NOM	testament
,	PUN	,
bien	ADV	bien
sûr	ADJ	sûr
et	KON	et
bien	ADV	bien
fidèle	ADJ	fidèle
,	PUN	,
Fasse	VER:subi	<unknown>
ledit	PRO:DEM	ledit
neveu	NOM	neveu
légataire	NOM	légataire
de	PRP	de
tout	PRO:IND	tout
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
qui	PRO:REL	qui
doit	VER:pres	devoir
le	PRO:PER	le
plus	ADV	plus
être	VER:infi	être
de	PRP	de
notre	DET:POS	notre
goût	NOM	goût
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
que	KON	que
Éraste	NOM	<unknown>
nous	PRO:PER	nous
fait	VER:pres	faire
trois	NUM	trois
cents	NOM	cent
livres	NOM	livre
de	PRP	de
rente	NOM	rente
,	PUN	,
Si	NAM	<unknown>
nous	PRO:PER	nous
réussissons	VER:pres	réussir
au	PRP:det	au
gré	NOM	gré
de	PRP	de
son	DET:POS	son
attente	NOM	attente
:	PUN	:
Ce	PRO:DEM	ce
don	NOM	don
,	PUN	,
de	PRP	de
notre	DET:POS	notre
hymen	NOM	hymen
formera	VER:futu	former
les	DET:ART	le
liens	NOM	lien
.	SENT	.
Ainsi	ADV	ainsi
tant	ADV	tant
de	PRP	de
raisons	NOM	raison
sont	VER:pres	être
autant	ADV	autant
de	PRP	de
moyens	ADJ	moyen
Que	NAM	<unknown>
je	PRO:PER	je
emploie	VER:pres	employer
à	PRP	à
prouver	VER:infi	prouver
que	KON	que
il	PRO:PER	il
est	VER:pres	être
très	ADV	très
nécessaire	ADJ	nécessaire
Que	VER:futu	<unknown>
le	DET:ART	le
susdit	ADJ	susdit
neveu	NOM	neveu
soit	VER:subp	être
nommé	VER:pper	nommer
légataire	NOM	légataire
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
conclus	VER:simp	conclure
enfin	ADV	enfin
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
conjointement	ADV	conjointement
Agir	VER:infi	agir
pour	PRP	pour
arriver	VER:infi	arriver
au	PRP:det	au
susdit	ADJ	susdit
testament	NOM	testament
.	SENT	.
Comment	ADV	comment
diable	NOM	diable
!	SENT	!
Crispin	NOM	crispin
,	PUN	,
tu	PRO:PER	tu
plaides	VER:pres	plaider
comme	ADV	comme
un	DET:ART	un
ange	NOM	ange
!	SENT	!
Je	PRO:PER	je
le	PRO:PER	le
crois	VER:pres	croire
.	SENT	.
Mon	DET:POS	mon
talent	NOM	talent
te	PRO:PER	te
paraît	VER:pres	paraître
il	PRO:PER	il
étrange	ADJ	étrange
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
brillé	VER:pper	briller
dans	PRP	dans
la	DET:ART	le
étude	NOM	étude
avec	PRP	avec
assez	ADV	assez
de	PRP	de
honneur	NOM	honneur
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
vu	VER:pper	voir
trois	NUM	trois
ans	NOM	an
clerc	NOM	clerc
chez	PRP	chez
un	DET:ART	un
procureur	NOM	procureur
.	SENT	.
Sa	DET:POS	son
femme	NOM	femme
était	VER:impf	être
jolie	ADJ	joli
;	PUN	;
et	KON	et
,	PUN	,
dans	PRP	dans
quelques	PRO:IND	quelque
affaires	NOM	affaire
,	PUN	,
Nous	PRO:PER	nous
jugions	VER:impf	juger
à	PRP	à
huis	NOM	huis
clos	VER:pper	clore
de	PRP	de
petits	ADJ	petit
commissaires	NOM	commissaire
.	SENT	.
La	DET:ART	le
boutique	NOM	boutique
était	VER:impf	être
bonne	ADJ	bon
.	SENT	.
Eh	INT	eh
!	SENT	!
Pourquoi	ADV	pourquoi
la	PRO:PER	la
quitter	VER:infi	quitter
?	SENT	?
Le	DET:ART	le
époux	NOM	époux
un	DET:ART	un
peu	ADV	peu
jaloux	ADJ	jaloux
me	PRO:PER	me
en	PRO:PER	en
a	VER:pres	avoir
fait	VER:pper	faire
déserter	VER:infi	déserter
.	SENT	.
Un	DET:ART	un
procureur	NOM	procureur
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
un	DET:ART	un
homme	NOM	homme
fort	ADJ	fort
traitable	ADJ	traitable
:	PUN	:
Sur	PRP	sur
sa	DET:POS	son
femme	NOM	femme
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
des	PRP:det	du
chicanes	NOM	chicane
de	PRP	de
diable	NOM	diable
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
bataillé	VER:pper	batailler
,	PUN	,
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
deux	NUM	deux
ans	NOM	an
sans	PRP	sans
en	PRO:PER	en
sortir	VER:infi	sortir
;	PUN	;
Mais	NAM	<unknown>
je	PRO:PER	je
fus	VER:simp	être
à	PRP	à
la	DET:ART	le
fin	NOM	fin
contraint	VER:pper	contraindre
de	PRP	de
déguerpir	VER:infi	déguerpir
.	SENT	.
