M	I	MMM
a	Vuc	AVOIR
fait	Ge	FAIRE
choisir	Vvn	CHOISIR
exprès	Rg	EXPRÈS
l	Ag	<unknown>
état	Nc	ÉTAT
de	S	DE
quadrupède	Nc	QUADRUPÈDE
:	Fw	:
Sur	S	SUR
ces	Dd	CE
quatre	Nc	QUATRE
piliers	Nc	PILIER
mon	Ds	MON
corps	Nc	CORPS
se	Pp	IL
soutient	Vvc	SOUTENIR
mieux	Rg	MIEUX
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
vois	Vvc	ALLER|VOIR
moins	Rg	MOINS
de	S	DE
sots	Nc	SOT
qui	Pr	QUI
me	Pp	JE
blessent	Vvc	BLESSER
les	Da	LE
yeux	Nc	OEIL|YEUX
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
original	Ag	ORIGINAL
du	S+Da	DE+LE
moins	Nc	MOINS
dans	S	DANS
son	Ds	SON
système	Nc	SYSTÈME
.	Fs	.
Mais	Cc	MAIS
il	Pp	IL
est	Vuc	ÊTRE
fort	Rg	FORT
plaisant	Ga	PLAIRE
.	Fs	.
Moi	Pp	JE
,	Fw	,
je	Pp	JE
sens	Vvc	SENTIR
que	Cs	QUE
je	Pp	JE
l	Vvc	<unknown>
aime	Vvc	AIMER
.	Fs	.
En	S	EN
nous	Pp	NOUS
civilisant	Ga	CIVILISER
,	Fw	,
nous	Pp	NOUS
avons	Vuc	AVOIR
tout	Rg	TOUT
perdu	Ge	PERDRE
,	Fw	,
La	Vvc	<unknown>
santé	Nc	SANTÉ
,	Fw	,
le	Da	LE
bonheur	Nc	BONHEUR
,	Fw	,
et	Cc	ET
même	Rg	MÊME
la	Da	LE
vertu	Nc	VERTU
.	Fs	.
Je	Pp	JE
me	Pp	JE
renferme	Vvc	RENFERMER
donc	Rg	DONC
dans	S	DANS
la	Da	LE
vie	Nc	VIE
animale	Ag	ANIMAL
;	Fw	;
Vous	Nc	<unknown>
voyez	Vvc	VOIR
ma	Ds	MON
cuisine	Nc	CUISINE
,	Fw	,
elle	Pp	IL
est	Vuc	ÊTRE
simple	Ag	SIMPLE
et	Cc	ET
frugale	Ag	FRUGAL
.	Fs	.
On	Pp	ON
ne	Rp	NE
peut	Vvc	POUVOIR
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
,	Fw	,
se	Pp	IL
contenter	Vvn	CONTENTER
à	S	À
moins	Nc	MOINS
;	Fw	;
Mais	Vvc	<unknown>
j	Nc	<unknown>
ai	Vuc	AVOIR
su	Ge	SAVOIR
m	Nc	MILLIMÈTRE
enrichir	Vvn	ENRICHIR
en	S	EN
perdant	Ga	PERDRE
des	Dn	UN
besoins	Nc	BESOIN
.	Fs	.
La	Da	LE
fortune	Nc	FORTUNE
autrefois	Rg	AUTREFOIS
me	Pp	JE
paraissait	Vvc	PARAÎTRE
injuste	Ag	INJUSTE
;	Fw	;
Et	Vvc	<unknown>
je	Pp	JE
suis	Vuc	ÊTRE
devenu	Ge	DEVENIR
plus	Rg	PLUS
heureux	Ag	HEUREUX
,	Fw	,
plus	Rg	PLUS
robuste	Ag	ROBUSTE
Que	Vvc	<unknown>
tous	Di	TOUT
ces	Dd	CE
courtisans	Ag	COURTISAN
dans	S	DANS
le	Da	LE
luxe	Nc	LUXE
amollis	Vvc	AMOLLIR
,	Fw	,
Dont	Vvc	<unknown>
les	Da	LE
femmes	Nc	FEMME
enfin	Rg	ENFIN
connaissent	Vvc	CONNAÎTRE
tout	Di	TOUT
le	Da	LE
prix	Nc	PRIX
.	Fs	.
Prévenu	Ge	<unknown>
de	S	DE
l	Ag	<unknown>
accueil	Nc	ACCUEIL
que	Pr	QUE
vous	Pp	VOUS
faites	Vvc	FAIRE
aux	S+Da	À+LES
sages	Ag	SAGE
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
je	Pp	JE
venais	Vvc	VENIR
vous	Pp	VOUS
rendre	Vvn	RENDRE
mes	Ds	MON
hommages	Nc	HOMMAGE
,	Fw	,
Inviter	Vvn	INVITER
ces	Dd	CE
messieurs	Nc	MONSIEUR
,	Fw	,
peut-être	Rg	PEUT-ÊTRE
à	S	À
m	Nc	MILLIMÈTRE
imiter	Vvn	IMITER
,	Fw	,
Du	Vvc	<unknown>
moins	Rg	MOINS
si	Cs	SI
mon	Ds	MON
exemple	Nc	EXEMPLE
a	Vuc	AVOIR
de	S	DE
quoi	Pr	QUE|QUOI
les	Pp	ILS
tenter	Vvn	TENTER
.	Fs	.
Savez	Vvc	SAVOIR
-vous	Nc	<unknown>
qu	Vvc	<unknown>
on	Pp	ON
démêle	Vvc	DÉMÊLER
,	Fw	,
à	S	À
travers	Nc	TRAVERS
sa	Ds	SON
folie	Nc	FOLIE
,	Fw	,
De	Vvc	<unknown>
l	Ag	<unknown>
esprit	Nc	ESPRIT
?	Fs	?
Mais	Cc	MAIS
beaucoup	Rg	BEAUCOUP
.	Fs	.
Je	Pp	JE
dirais	Vvc	DIRE
du	S+Da	DE+LE
génie	Nc	GÉNIE
;	Fw	;
Et	Vvc	<unknown>
jamais	Rg	JAMAIS
philosophe	Ag	PHILOSOPHE
à	S	À
ce	Dd	CE
point	Nc	POINT
ne	Rp	NE
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
plu	Ge	PLAIRE|PLEUVOIR
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
ce	Pd	CE
que	Pr	QUE
nous	Pp	NOUS
cherchions	Vvc	CHERCHER
;	Fw	;
un	Dn	UN
homme	Nc	HOMME
convaincu	Ge	CONVAINCRE
,	Fw	,
Qui	Vvc	<unknown>
plein	Ag	PLEIN
de	S	DE
son	Ds	SON
système	Nc	SYSTÈME
,	Fw	,
et	Cc	ET
bravant	Ga	BRAVER
la	Da	LE
critique	Nc	CRITIQUE
,	Fw	,
Aux	Vvc	<unknown>
spéculations	Nc	SPÉCULATION
veut	Vvc	VOULOIR
joindre	Vvn	JOINDRE
la	Da	LE
pratique	Nc	PRATIQUE
.	Fs	.
Dans	S	DANS
le	Da	LE
fond	Nc	FOND
,	Fw	,
ce	Pd	CE
serait	Vuc	ÊTRE
un	Dn	UN
homme	Nc	HOMME
à	S	À
respecter	Vvn	RESPECTER
;	Fw	;
Mais	Vvc	<unknown>
par	S	PAR
les	Da	LE
préjugés	Nc	PRÉJUGÉ
on	Pp	ON
se	Pp	IL
sent	Vvc	SENTIR
arrêter	Vvn	ARRÊTER
.	Fs	.
Ma	Ds	MON
résolution	Nc	RÉSOLUTION
peut	Vvc	POUVOIR
vous	Pp	VOUS
sembler	Vvn	SEMBLER
bizarre	Ag	BIZARRE
.	Fs	.
Vous	Pp	VOUS
donnez	Vvc	DONNER
,	Fw	,
à	S	À
vrai	Ag	VRAI
dire	Vvn	DIRE
,	Fw	,
un	Dn	UN
exemple	Nc	EXEMPLE
bien	Rg	BIEN
rare	Ag	RARE
;	Fw	;
Mais	Vvc	<unknown>
votre	Ds	VOTRE
empressement	Nc	EMPRESSEMENT
ne	Rp	NE
peut	Vvc	POUVOIR
qu	Vvc	<unknown>
être	Vun	ÊTRE
flatteur	Ag	FLATTEUR
;	Fw	;
Vous	Nc	<unknown>
êtes	Vuc	ÊTRE
philosophe	Ag	PHILOSOPHE
,	Fw	,
et	Cc	ET
même	Rg	MÊME
à	S	À
la	Da	LE
rigueur	Nc	RIGUEUR
.	Fs	.
Je	Pp	JE
me	Pp	JE
suis	Vuc	ÊTRE
interdit	Ge	INTERDIRE
de	S	DE
consulter	Vvn	CONSULTER
les	Da	LE
modes	Nc	MODE
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
cru	Ge	CROIRE|CROÎTRE
que	Cs	QUE
des	Dn	UN
habits	Nc	HABIT|HABITS
devaient	Vvc	DEVOIR
être	Vun	ÊTRE
commodes	Ag	COMMODE
,	Fw	,
Et	Vvc	<unknown>
rien	Pi	RIEN
de	S	DE
plus	Rg	PLUS
.	Fs	.
Encor	Nc	<unknown>
dans	S	DANS
un	Dn	UN
climat	Nc	CLIMAT
bien	Rg	BIEN
chaud	Ag	CHAUD
...	Fs	...
On	Vvc	<unknown>
juge	Nc	JUGE
ici	Rg	ICI
,	Fw	,
monsieur	Nc	MONSIEUR
,	Fw	,
l	Vvc	<unknown>
homme	Nc	HOMME
par	S	PAR
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
vaut	Vvc	VALOIR
,	Fw	,
Et	Vvc	<unknown>
non	Rg	NON
par	S	PAR
les	Da	LE
habits	Nc	HABIT|HABITS
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
penser	Nc	PENSER
en	S	EN
vrai	Ag	VRAI
sage	Nc	SAGE
.	Fs	.
Mais	Cc	MAIS
qui	Pr	QUI
peut	Vvc	POUVOIR
nous	Pp	NOUS
venir	Vvn	VENIR
?	Fs	?
J	Vvc	<unknown>
ai	Vuc	AVOIR
rempli	Ge	REMPLIR
mon	Ds	MON
message	Nc	MESSAGE
,	Fw	,
Madame	Nc	MADAME
...	Fs	...
et	Cc	ET
le	Da	LE
notaire	Nc	NOTAIRE
...	Fs	...
arrive	Vvc	ARRIVER
en	S	EN
un	Dn	UN
moment	Nc	MOMENT
.	Fs	.
Qu	Vvc	<unknown>
avez	Vuc	AVOIR
-vous	Nc	<unknown>
?	Fs	?
Quel	Dt	QUEL
est	Vuc	ÊTRE
donc	Rg	DONC
cet	Dd	CE
animal	Ag	ANIMAL
plaisant	Nc	PLAISANT
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
grand	Ag	GRAND
philosophe	Nc	PHILOSOPHE
,	Fw	,
il	Pp	IL
sera	Vuc	ÊTRE
de	S	DE
la	Da	LE
fête	Nc	FÊTE
.	Fs	.
En	S	EN
vérité	Nc	VÉRITÉ
...	Fs	...
Madame	Nc	MADAME
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
La	Da	LE
maudite	Nc	MAUDIT
bête	Ag	BÊTE
!	Fs	!
Nous	Pp	NOUS
sommes	Vuc	ÊTRE
découverts	Ge	DÉCOUVRIR
.	Fs	.
Hé	Vvc	<unknown>
!	Fs	!
Comment	Rt	COMMENT
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
Crispin	Ag	<unknown>
,	Fw	,
Le	Vvc	<unknown>
valet	Nc	VALET
de	S	DE
Damis	Nc	<unknown>
.	Fs	.
Hé	Vvc	<unknown>
!	Fs	!
Oui	Rg	OUI
,	Fw	,
Monsieur	Nc	MONSIEUR
Frontin	Ag	<unknown>
:	Fw	:
Parlez	Nc	PARLÉ
haut	Ag	HAUT
;	Fw	;
oui	Ge	OUÏR
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
lui	Pp	IL
.	Fs	.
Quel	Dt	QUEL
est	Vuc	ÊTRE
donc	Rg	DONC
ce	Dd	CE
mystère	Nc	MYSTÈRE
?	Fs	?
Le	Da	LE
valet	Nc	VALET
de	S	DE
monsieur	Nc	MONSIEUR
est	Vuc	ÊTRE
votre	Ds	VOTRE
secrétaire	Nc	SECRÉTAIRE
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
me	Pp	JE
suis	Vuc	ÊTRE
servi	Ge	SERVIR
de	S	DE
ce	Dd	CE
déguisement	Nc	DÉGUISEMENT
,	Fw	,
Pour	Nc	POUR
remettre	Vvn	REMETTRE
en	S	EN
vos	Ds	VOTRE
mains	Nc	MAIN
un	Dn	UN
billet	Nc	BILLET
important	Ag	IMPORTANT
,	Fw	,
Montrant	Ga	MONTRER
Monsieur	Nc	MONSIEUR
Carondas	Vvc	<unknown>
.	Fs	.
Surpris	Ge	SURPRENDRE
chez	S	CHEZ
ce	Dd	CE
fripon	Nc	FRIPON
.	Fs	.
Je	Pp	JE
connais	Vvc	CONNAÎTRE
l	Ag	<unknown>
écriture	Nc	ÉCRITURE
;	Fw	;
À	Nc	<unknown>
Valère	Vvc	<unknown>
C	Nc	<unknown>
est	Vuc	ÊTRE
la	Da	LE
vôtre	As#Ps	VÔTRE
,	Fw	,
monsieur	Nc	MONSIEUR
.	Fs	.
Lisez	Vvc	LIRE
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
conjure	Vvc	CONJURER
.	Fs	.
Ah	I	AH
!	Fs	!
Nous	Pp	NOUS
sommes	Vuc	ÊTRE
perdus	Ge	PERDRE
!	Fs	!
Je	Pp	JE
te	Pp	TU
renvoie	Vvc	RENVOYER
,	Fw	,
mon	Ds	MON
cher	Ag	CHER
Frontin	Nc	<unknown>
,	Fw	,
ce	Dd	CE
recueil	Nc	RECUEIL
d	Vvc	<unknown>
impertinences	Nc	IMPERTINENCE
que	Pr	QUE
Cydalise	Vvc	<unknown>
appelle	Vvc	APPELER
son	Ds	SON
livre	Nc	LIURE|LIVRE
.	Fs	.
Continue	Vvc	CONTINUER
de	S	DE
flatter	Vvn	FLATTER
cette	Dd	CE
folle	Nc	FOLLE|FOU
,	Fw	,
à	S	À
qui	Pr	QUI
ton	Ds	TON
nom	Nc	NOM
savant	Ag	SAVANT
en	Pp	EN
impose	Vvc	IMPOSER
.	Fs	.
Théophraste	Nc	<unknown>
et	Cc	ET
Dortidius	Nc	<unknown>
viennent	Vvc	VENIR
de	S	DE
me	Pp	JE
communiquer	Vvn	COMMUNIQUER
un	Dn	UN
projet	Nc	PROJET
excellent	Ag	EXCELLENT
qui	Pr	QUI
achèvera	Vvc	ACHEVER
de	S	DE
lui	Pp	IL
tourner	Vvn	TOURNER
la	Da	LE
tête	Nc	TÊTE
,	Fw	,
et	Cc	ET
pour	S	POUR
lequel	Pr	LEQUEL
tu	Pp	TU
nous	Pp	NOUS
seras	Vuc	ÊTRE
nécessaire	Ag	NÉCESSAIRE
.	Fs	.
Ses	Ds	SON
ridicules	Nc	RIDICULE
,	Fw	,
ses	Ds	SON
travers	Nc	TRAVERS
,	Fw	,
ses	Ds	SON
...	Fs	...
Elle	Vvc	<unknown>
baisse	Vvc	BAISSER
la	Da	LE
voix	Nc	VOIX
,	Fw	,
Et	Vvc	<unknown>
n	Nc	<unknown>
ira	Vvc	ALLER
pas	Rg	PAS
plus	Rg	PLUS
loin	Rg	LOIN
,	Fw	,
à	S	À
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
prévois	Vvc	PRÉVOIR
.	Fs	.
Ah	I	AH
!	Fs	!
Traître	Nc	<unknown>
de	S	DE
Crispin	Nc	<unknown>
!	Fs	!
L	Vvc	<unknown>
aventure	Nc	AVENTURE
est	Vuc	ÊTRE
fâcheuse	Ag	FÂCHEUX
,	Fw	,
Mais	Vvc	<unknown>
nous	Pp	NOUS
y	Pp	Y
sommes	Vuc	ÊTRE
faits	Ge	FAIRE
.	Fs	.
Quelle	Dt	QUEL
disgrâce	Nc	DISGRÂCE
affreuse	Ag	AFFREUX
!	Fs	!
Que	Cs	QUE
lui	Pp	IL
dire	Vvn	DIRE
?	Fs	?
Sortons	Vvc	SORTIR
.	Fs	.
Lisez	Vvc	LIRE
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
lisez	Vvc	LIRE
;	Fw	;
Et	Vvc	<unknown>
justifiez	Vvc	JUSTIFIER
-vous	Nc	<unknown>
après	S	APRÈS
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
l	Vvc	<unknown>
osez	Vvc	OSER
.	Fs	.
De	S	DE
vos	Ds	VOTRE
séductions	Nc	SÉDUCTION
j	Ag	<unknown>
étais	Vuc	ÊTRE
donc	Rg	DONC
la	Da	LE
victime	Nc	VICTIME
!	Fs	!
Et	Cc	ET
mes	Ds	MON
yeux	Nc	OEIL|YEUX
sont	Vuc	ÊTRE
ouverts	Ge	OUVRIR
sur	S	SUR
le	Da	LE
bord	Nc	BORD
de	S	DE
l	Nc	<unknown>
abîme	Vvc	ABÎMER
!	Fs	!
Que	Cs	QUE
vous	Pp	VOUS
avais	Vuc	AVOIR
-je	Ge	<unknown>
fait	Ge	FAIRE
pour	S	POUR
me	Pp	JE
traiter	Vvn	TRAITER
ainsi	Rg	AINSI
?	Fs	?
Allez	I	ALLEZ
,	Fw	,
et	Cc	ET
de	S	DE
vos	Ds	VOTRE
jours	Nc	JOUR|JOURS
ne	Rp	NE
paraissez	Vvc	PARAÎTRE
ici	Rg	ICI
.	Fs	.
Votre	Ds	VOTRE
confusion	Nc	CONFUSION
suffit	Vvc	SUFFIRE
à	S	À
ma	Ds	MON
vengeance	Nc	VENGEANCE
.	Fs	.
Ingrats	Nc	INGRAT
;	Fw	;
d	Vvc	<unknown>
autres	Pi	AUTRE
peut-être	Rg	PEUT-ÊTRE
auront	Vuc	AVOIR
moins	Rg	MOINS
d	Ag	<unknown>
indulgence	Nc	INDULGENCE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
dernier	Ag	DERNIER
espoir	Nc	ESPOIR
de	S	DE
mon	Ds	MON
coeur	Nc	CUR
outragé	Ge	OUTRAGER
:	Fw	:
partez	Vvc	PARTIR
.	Fs	.
Ah	I	AH
!	Fs	!
Malheureux	Ag	MALHEUREUX
!	Fs	!
Voilà	Vvc	<unknown>
notre	Ds	NOTRE
congé	Nc	CONGÉ
.	Fs	.
Ils	Pp	ILS
sortent	Vvc	SORTIR
.	Fs	.
Les	Da	LE
cruels	Ag	CRUEL
,	Fw	,
à	S	À
quel	Dt	QUEL
point	Nc	POINT
ils	Pp	ILS
m	Nc	MILLIMÈTRE
avaient	Vuc	AVOIR
prévenue	Ge	PRÉVENIR
.	Fs	.
Venez	Vvc	VENIR
,	Fw	,
Damis	Nc	<unknown>
,	Fw	,
venez	Vvc	VENIR
,	Fw	,
je	Pp	JE
sens	Vvc	SENTIR
que	Cs	QUE
votre	Ds	VOTRE
vue	Nc	VUE
Me	Ag	<unknown>
rappelle	Vvc	RAPPELER
l	Ag	<unknown>
excès	Nc	EXCÈS
de	S	DE
mon	Ds	MON
aveuglement	Nc	AVEUGLEMENT
.	Fs	.
Les	Da	LE
voilà	S	VOILÀ
démasqués	Ge	DÉMASQUER
,	Fw	,
l	Vvc	<unknown>
erreur	Nc	ERREUR
n	Ag	<unknown>
a	Vuc	AVOIR
qu	Vvc	<unknown>
un	Dn	UN
moment	Nc	MOMENT
.	Fs	.
Ils	Pp	ILS
sont	Vuc	ÊTRE
assez	Rg	ASSEZ
punis	Ge	PUNIR
de	S	DE
n	Vvc	<unknown>
être	Vun	ÊTRE
plus	Rg	PLUS
à	S	À
craindre	Vvn	CRAINDRE
,	Fw	,
Et	Vvc	<unknown>
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
plus	Rg	PLUS
à	S	À
vous	Pp	VOUS
,	Fw	,
madame	Nc	MADAME
,	Fw	,
de	S	DE
vous	Pp	VOUS
plaindre	Vvn	PLAINDRE
.	Fs	.
À	Vvc	<unknown>
ces	Dd	CE
hommes	Nc	HOMME
pervers	Ag	PERVERS
j	Vvc	<unknown>
avais	Vuc	AVOIR
sacrifié	Ge	SACRIFIER
Les	Vvc	<unknown>
devoirs	Nc	DEVOIR
les	Da	LE
plus	Rg	PLUS
saints	Ag	SAINT
,	Fw	,
et	Cc	ET
même	Rg	MÊME
l	Ag	<unknown>
amitié	Nc	AMITIÉ
.	Fs	.
Vous	Pp	VOUS
êtes	Vuc	ÊTRE
bien	Rg	BIEN
vengé	Ge	VENGER
!	Fs	!
Ma	Ds	MON
chère	Ag	CHER
Rosalie	Nc	ROSALIE
,	Fw	,
Je	Vvc	<unknown>
reconnais	Vvc	RECONNAÎTRE
mes	Ds	MON
torts	Nc	TORT
,	Fw	,
que	Cs	QUE
ton	Ds	TON
coeur	Nc	CUR
les	Pp	ILS
oublie	Vvc	OUBLIER
;	Fw	;
Je	Vvc	<unknown>
les	Pp	ILS
répare	Vvc	RÉPARER
tous	Pi	TOUT
en	S	EN
te	Pp	TU
donnant	Ga	DONNER
Damis	Nc	<unknown>
.	Fs	.
Vous	Pp	VOUS
trouverez	Vvc	TROUVER
en	S	EN
moi	Pp	JE
les	Da	LE
sentimens	Nc	SENTIMENT
d	Vvc	<unknown>
un	Dn	UN
fils	Nc	FIL|FILS
.	Fs	.
Tous	Di	TOUT
mes	Ds	MON
voeux	Nc	VU
sont	Vuc	ÊTRE
remplis	Ge	REMPLIR
,	Fw	,
le	Da	LE
ciel	Nc	CIEL
me	Pp	JE
rend	Vvc	RENDRE
ma	Ds	MON
mère	Nc	MÈRE
.	Fs	.
Moi	Pp	JE
,	Fw	,
j	Vvc	<unknown>
épouse	Nc	ÉPOUSE|ÉPOUX
Marton	Nc	<unknown>
pour	S	POUR
terminer	Vvn	TERMINER
l	Vvc	<unknown>
affaire	Nc	AFFAIRE|AFFAIRÉ
.	Fs	.
Des	S+Da	DE+LE|DE+LES
sages	Ag	SAGE
de	S	DE
nos	Ds	NOTRE
jours	Nc	JOUR|JOURS
nous	Pp	NOUS
distinguons	Vvc	DISTINGUER
les	Da	LE
traits	Nc	TRAIT|TRAITS
:	Fw	:
Nous	Pp	NOUS
démasquons	Vvc	DÉMASQUER
les	Da	LE
faux	Ag	FAUX
,	Fw	,
et	Cc	ET
respectons	Vvc	RESPECTER
les	Da	LE
vrais	Nc	VRAI
.	Fs	.
