On	PRO:PER	on
lie	VER:pres	lier
Arcas	NOM	<unknown>
au	PRP:det	au
tombeau	NOM	tombeau
.	SENT	.
Barbares	ADJ	barbare
,	PUN	,
assassins	ADJ	assassin
,	PUN	,
quelle	PRO:REL	quel
soif	NOM	soif
,	PUN	,
quelle	PRO:REL	quel
rage	NOM	rage
,	PUN	,
Du	VER:simp	<unknown>
sang	NOM	sang
des	PRP:det	du
innocents	NOM	innocent
repaît	VER:pres	repaître
votre	DET:POS	votre
courage	NOM	courage
?	SENT	?
Quel	PRO:REL	quel
arrêt	NOM	arrêt
la	PRO:PER	la
abandonne	VER:pres	abandonner
à	PRP	à
cet	PRO:DEM	ce
injuste	ADJ	injuste
effort	NOM	effort
?	SENT	?
Quel	PRO:REL	quel
dieu	NOM	dieu
,	PUN	,
quelle	PRO:REL	quel
Thémis	NAM	<unknown>
présidait	VER:impf	présider
à	PRP	à
sa	DET:POS	son
mort	NOM	mort
?	SENT	?
Donc	ADV	donc
son	DET:POS	son
affection	NOM	affection
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
pas	ADV	pas
légitime	ADJ	légitime
,	PUN	,
Je	PRO:PER	je
nuis	VER:pres	nuire
à	PRP	à
qui	PRO:REL	qui
je	PRO:PER	je
plais	VER:pres	plaire
et	KON	et
me	PRO:PER	me
aimer	VER:infi	aimer
est	VER:pres	être
un	DET:ART	un
crime	NOM	crime
.	SENT	.
Donc	ADV	donc
,	PUN	,
pour	PRP	pour
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
cher	ADV	cher
,	PUN	,
je	PRO:PER	je
creuse	VER:pres	creuser
son	DET:POS	son
tombeau	NOM	tombeau
Et	VER:futu	<unknown>
de	PRP	de
amante	NOM	amant
de	PRP	de
Arcas	NAM	<unknown>
on	PRO:PER	on
me	PRO:PER	me
fait	VER:pres	faire
son	DET:POS	son
bourreau	NOM	bourreau
.	SENT	.
Madame	NOM	Madame
,	PUN	,
avec	PRP	avec
regret	NOM	regret
je	PRO:PER	je
suis	VER:pres	suivre|être
son	DET:POS	son
homicide	NOM	homicide
;	PUN	;
Mais	VER:impf	<unknown>
tous	PRO:IND	tout
respects	NOM	respect
sont	VER:pres	être
vains	ADJ	vain
contre	PRP	contre
la	DET:ART	le
loi	NOM	loi
de	PRP	de
Alcide	NAM	<unknown>
.	SENT	.
Laissez	VER:pres	laisser
selon	PRP	selon
ses	DET:POS	son
vœux	NOM	vœu
agir	VER:infi	agir
sa	DET:POS	son
passion	NOM	passion
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
différez	VER:pres	différer
point	ADV	point
cette	PRO:DEM	ce
juste	ADJ	juste
action	NOM	action
.	SENT	.
Ô	INT	ô
dure	ADJ	dur
cruauté	NOM	cruauté
!	SENT	!
Quel	PRO:REL	quel
droit	NOM	droit
,	PUN	,
quelle	PRO:REL	quel
police	VER:pres	policer
Fait	VER:pper	faire
de	PRP	de
un	DET:ART	un
meurtre	NOM	meurtre
exécrable	ADJ	exécrable
un	DET:ART	un
acte	NOM	acte
de	PRP	de
justice	NOM	justice
?	SENT	?
Quoi	PRO	quoi
!	SENT	!
Pour	PRP	pour
mon	DET:POS	mon
innocence	NOM	innocence
un	DET:ART	un
prince	NOM	prince
périra	VER:futu	périr
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
ma	DET:POS	mon
pureté	NOM	pureté
de	PRP	de
son	DET:POS	son
sang	NOM	sang
rougira	VER:futu	rougir
!	SENT	!
Tranchez	VER:pres	trancher
plutôt	ADV	plutôt
le	DET:ART	le
cours	NOM	cour|cours
de	PRP	de
mes	DET:POS	mon
tristes	ADJ	triste
années	NOM	année
,	PUN	,
Que	VER:ppre	<unknown>
ma	DET:POS	mon
vie	NOM	vie
et	KON	et
ma	DET:POS	mon
plainte	NOM	plainte
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
soient	VER:subp	être
bornées	VER:pper	borner
,	PUN	,
Dressez	VER:pres	dresser
contre	PRP	contre
mon	DET:POS	mon
sein	NOM	sein
ces	PRO:DEM	ce
redoutables	ADJ	redoutable
traits	NOM	trait
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
moi	PRO:PER	moi
que	PRO:REL	que
Alcide	NAM	<unknown>
veut	VER:pres	vouloir
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
lui	PRO:PER	lui
plais	VER:pres	plaire
.	SENT	.
Que	KON	que
votre	DET:POS	votre
affection	NOM	affection
à	PRP	à
son	DET:POS	son
dessein	NOM	dessein
réponde	VER:subp	répondre
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
ait	VER:subp	avoir
aux	PRP:det	au
enfers	NOM	enfer
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
ne	ADV	ne
eut	VER:simp	avoir
pas	ADV	pas
au	PRP:det	au
monde	NOM	monde
.	SENT	.
Accordez	VER:pres	accorder
lui	PRO:PER	lui
la	DET:ART	le
objet	NOM	objet
de	PRP	de
ses	DET:POS	son
vœux	NOM	vœu
criminels	ADJ	criminel
,	PUN	,
Faisant	VER:ppre	faire
tomber	VER:infi	tomber
Iole	NOM	<unknown>
aux	PRP:det	au
antres	NOM	antre
éternels	ADJ	éternel
.	SENT	.
Souffrez	VER:pres	souffrir
,	PUN	,
chaste	ADJ	chaste
beauté	NOM	beauté
,	PUN	,
leur	DET:POS	leur
barbare	ADJ	barbare
licence	NOM	licence
,	PUN	,
Laissez	VER:pres	laisser
à	PRP	à
la	DET:ART	le
injustice	NOM	injustice
opprimer	VER:infi	opprimer
la	DET:ART	le
innocence	NOM	innocence
:	PUN	:
Le	DET:ART	le
Ciel	NOM	Ciel
,	PUN	,
qui	PRO:REL	qui
venge	VER:pres	venger
enfin	ADV	enfin
la	DET:ART	le
innocent	NOM	innocent
malheureux	ADJ	malheureux
,	PUN	,
Se	NAM	<unknown>
ils	PRO:PER	il
ont	VER:pres	avoir
des	PRP:det	du
traits	NOM	trait
pour	PRP	pour
nous	PRO:PER	nous
,	PUN	,
a	VER:pres	avoir
des	PRP:det	du
foudres	NOM	foudre
pour	PRP	pour
eux	PRO:PER	eux
.	SENT	.
De	PRP	de
leurs	DET:POS	leur
cœurs	NOM	cœur
inhumains	ADJ	inhumain
toute	PRO:IND	tout
crainte	NOM	crainte
est	VER:pres	être
bannie	VER:pper	bannir
;	PUN	;
Et	VER:ppre	<unknown>
votre	DET:POS	votre
résistance	NOM	résistance
aigrit	VER:pres	aigrir
leur	DET:POS	leur
tyrannie	NOM	tyrannie
.	SENT	.
La	DET:ART	le
plainte	NOM	plainte
que	PRO:REL	que
on	PRO:PER	on
permet	VER:pres	permettre
à	PRP	à
des	PRP:det	du
désespérés	ADJ	désespéré
Ne	NOM	<unknown>
te	PRO:PER	te
sauvera	VER:futu	sauver
pas	ADV	pas
de	PRP	de
ces	PRO:DEM	ce
traits	NOM	trait
acérés	ADJ	acéré
.	SENT	.
Sus	ADV	sus
!	SENT	!
Que	KON	que
différez	VER:pres	différer
vous	PRO:PER	vous
?	SENT	?
Que	KON	que
tarde	VER:pres	tarder
son	DET:POS	son
supplice	NOM	supplice
?	SENT	?
Que	KON	que
votre	DET:POS	votre
affection	NOM	affection
est	VER:pres	être
lente	ADJ	lent
en	PRP	en
cet	PRO:DEM	ce
office	NOM	office
!	SENT	!
Fils	NOM	fil|fils
du	PRP:det	du
plus	ADV	plus
grand	ADJ	grand
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
si	ADV	si
du	PRP:det	du
royaume	NOM	royaume
noir	ADJ	noir
Tes	VER:simp	<unknown>
mânes	NOM	mânes
sont	VER:pres	être
témoins	NOM	témoin
de	PRP	de
ce	PRO:DEM	ce
pieux	ADJ	pieux
devoir	NOM	devoir
...	PUN	...
.	SENT	.
Ô	INT	ô
sacrifice	NOM	sacrifice
impie	ADJ	impie
!	SENT	!
Ô	INT	ô
piété	NOM	piété
barbare	ADJ	barbare
!	SENT	!
Traître	ADJ	traître
,	PUN	,
je	PRO:PER	je
attends	VER:pres	attendre
le	DET:ART	le
coup	NOM	coup
que	KON	que
ta	DET:POS	ton
main	NOM	main
lui	PRO:PER	lui
prépare	VER:pres	préparer
.	SENT	.
En	PRP	en
ce	PRO:DEM	ce
sein	NOM	sein
innocent	ADJ	innocent
pousse	VER:pres	pousser
ton	DET:POS	ton
trait	NOM	trait
vainqueur	NOM	vainqueur
,	PUN	,
Tu	NAM	<unknown>
frapperas	VER:futu	frapper
Arcas	NAM	<unknown>
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
est	VER:pres	être
dans	PRP	dans
mon	DET:POS	mon
cœur	NOM	cœur
.	SENT	.
Sommes	VER:pres	sommer|être
nous	PRO:PER	nous
abordés	VER:pper	aborder
en	PRP	en
un	DET:ART	un
séjour	NOM	séjour
sauvage	ADJ	sauvage
Où	ADJ	<unknown>
la	PRO:PER	la
on	PRO:PER	on
vive	VER:subp	vivre
de	PRP	de
sang	NOM	sang
,	PUN	,
de	PRP	de
crime	NOM	crime
et	KON	et
de	PRP	de
carnage	NOM	carnage
?	SENT	?
Pourquoi	ADV	pourquoi
,	PUN	,
cruels	ADJ	cruel
,	PUN	,
pourquoi	ADV	pourquoi
jusque	PRP	jusque
au	PRP:det	au
palais	NOM	palais
noirci	VER:pper	noircir
Hercule	NAM	Hercule
cherchait	VER:impf	chercher
il	PRO:PER	il
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
avait	VER:impf	avoir
ici	ADV	ici
?	SENT	?
Quel	PRO:REL	quel
monstre	NOM	monstre
plus	ADV	plus
sanglant	ADJ	sanglant
,	PUN	,
quel	PRO:REL	quel
plus	ADV	plus
cruel	ADJ	cruel
Cerbère	NAM	<unknown>
Que	VER:futu	<unknown>
ses	DET:POS	son
propres	ADJ	propre
parents	NOM	parent|parents
avait	VER:impf	avoir
il	PRO:PER	il
à	PRP	à
défaire	VER:infi	défaire
?	SENT	?
Que	KON	que
voit	VER:pres	voir
on	PRO:PER	on
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
que	KON	que
des	PRP:det	du
objets	NOM	objet
de	PRP	de
horreur	NOM	horreur
?	SENT	?
Et	KON	et
que	PRO:REL	que
y	PRO:PER	y
respire	VER:pres	respirer
on	PRO:PER	on
que	PRO:REL	que
meurtre	NOM	meurtre
et	KON	et
que	KON	que
fureur	NOM	fureur
?	SENT	?
Apaise	VER:pres	apaiser
,	PUN	,
mon	DET:POS	mon
souci	NOM	souci
,	PUN	,
tes	DET:POS	ton
inutiles	ADJ	inutile
plaintes	NOM	plainte
.	SENT	.
Elles	PRO:PER	elle
auraient	VER:cond	avoir
effet	NOM	effet
sur	PRP	sur
des	PRP:det	du
âmes	NOM	âme
plus	ADV	plus
saintes	ADJ	saint
.	SENT	.
La	DET:ART	le
vertu	NOM	vertu
ne	ADV	ne
peut	VER:pres	pouvoir
rien	ADV	rien
où	PRO:REL	où
le	DET:ART	le
vice	NOM	vice
est	VER:pres	être
puissant	ADJ	puissant
.	SENT	.
Que	KON	que
ils	PRO:PER	il
perdent	VER:pres	perdre
la	DET:ART	le
coupable	NOM	coupable
et	KON	et
sauvent	VER:pres	sauver
la	DET:ART	le
innocent	NOM	innocent
.	SENT	.
Que	KON	que
as	VER:pres	avoir
tu	PRO:PER	tu
commis	VER:pper	commettre
de	PRP	de
injuste	ADJ	injuste
et	KON	et
dont	PRO:REL	dont
tu	PRO:PER	tu
sois	VER:subp	être
coupable	ADJ	coupable
?	SENT	?
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
ai	VER:pres	avoir
fait	VER:pper	faire
odieux	ADJ	odieux
,	PUN	,
esclave	NOM	esclave
,	PUN	,
misérable	ADJ	misérable
.	SENT	.
Mon	DET:POS	mon
malheur	NOM	malheur
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
tel	PRO:DEM	tel
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
ton	DET:POS	ton
dessein	NOM	dessein
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
tu|te	NOM	<unknown>
ôte	VER:pres	ôter
la	DET:ART	le
âme	NOM	âme
et	KON	et
qui	PRO:REL	qui
tu|te	NOM	<unknown>
ouvre	VER:pres	ouvrer|ouvrir
le	DET:ART	le
sein	NOM	sein
.	SENT	.
Ainsi	ADV	ainsi
la	DET:ART	le
loi	NOM	loi
du	PRP:det	du
sort	NOM	sort
marqua	VER:simp	marquer
ma	DET:POS	mon
dernière	ADJ	dernier
heure	NOM	heure
.	SENT	.
Ainsi	ADV	ainsi
la	DET:ART	le
loi	NOM	loi
du	PRP:det	du
sort	NOM	sort
ordonne	VER:pres	ordonner
que	KON	que
je	PRO:PER	je
meure	VER:subp	mourir
.	SENT	.
Achevez	VER:pres	achever
donc	ADV	donc
,	PUN	,
bourreaux	NOM	bourreau
,	PUN	,
cet	PRO:DEM	ce
injuste	ADJ	injuste
trépas	NOM	trépas
,	PUN	,
Voici	NAM	<unknown>
,	PUN	,
mon	DET:POS	mon
cœur	NOM	cœur
,	PUN	,
voici	ADV	voici
de	PRP	de
quoi	PRO	quoi
suivre	VER:infi	suivre
tes	DET:POS	ton
pas	NOM	pas
.	SENT	.
Ce	PRO:DEM	ce
coup	NOM	coup
,	PUN	,
puisque	KON	puisque
le	DET:ART	le
Ciel	NOM	Ciel
permet	VER:pres	permettre
leur	DET:POS	leur
tyrannie	NOM	tyrannie
,	PUN	,
Te	NAM	<unknown>
donne	VER:pres	donner
du	PRP:det	du
courage	NOM	courage
et	KON	et
de	PRP	de
la	DET:ART	le
compagnie	NOM	compagnie
.	SENT	.
Nous	PRO:PER	nous
partirons	VER:futu	partir
ensemble	ADV	ensemble
;	PUN	;
arrêtez	VER:pres	arrêter
,	PUN	,
inhumains	ADJ	inhumain
.	SENT	.
Ô	INT	ô
sensible	ADJ	sensible
malheur	NOM	malheur
,	PUN	,
sauvez	VER:pres	sauver
-la	PRO:PER	la
de	PRP	de
ses	DET:POS	son
mains	NOM	main
.	SENT	.
Traîtres	ADJ	traître
,	PUN	,
cruels	ADJ	cruel
auteurs	NOM	auteur
du	PRP:det	du
mal	NOM	mal
qui	PRO:REL	qui
me	PRO:PER	me
possède	VER:pres	posséder
,	PUN	,
Vous	NAM	<unknown>
causez	VER:pres	causer
le	DET:ART	le
tourment	NOM	tourment
et	KON	et
me	PRO:PER	me
ôtez	VER:pres	ôter
le	DET:ART	le
remède	NOM	remède
;	PUN	;
Alcide	NAM	<unknown>
ordonna	VER:simp	ordonner
il	PRO:PER	il
que	PRO:REL	que
on	PRO:PER	on
prolongeât	VER:subi	prolonger
mes	DET:POS	mon
jours	NOM	jour
Lorsque	NAM	<unknown>
de	PRP	de
ceux	PRO:DEM	celui
de	PRP	de
Arcas	NOM	<unknown>
on	PRO:PER	on
bornerait	VER:cond	borner
le	DET:ART	le
cours	NOM	cour|cours
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
égale	ADJ	égal
rigueur	NOM	rigueur
nous	PRO:PER	nous
nuire	VER:infi	nuire
et	KON	et
nous	PRO:PER	nous
poursuivre	VER:infi	poursuivre
,	PUN	,
Que	VER:simp	<unknown>
le	PRO:PER	le
faire	VER:infi	faire
mourir	VER:infi	mourir
et	KON	et
me	PRO:PER	me
forcer	VER:infi	forcer
de	PRP	de
vivre	VER:infi	vivre
.	SENT	.
Donnez	VER:pres	donner
,	PUN	,
donnez	VER:pres	donner
ce	PRO:DEM	ce
fer	NOM	fer
,	PUN	,
ô	INT	ô
barbare	ADJ	barbare
pitié	NOM	pitié
!	SENT	!
Ô	INT	ô
fille	NOM	fille
malheureuse	ADJ	malheureux
!	SENT	!
Ô	INT	ô
parfaite	VER:pper	parfaire
amitié	NOM	amitié
!	SENT	!
Là	ADV	là
on	PRO:PER	on
entend	VER:pres	entendre
un	DET:ART	un
grand	ADJ	grand
tonnerre	NOM	tonnerre
,	PUN	,
et	KON	et
le	DET:ART	le
ciel	NOM	ciel
se	PRO:PER	se
ouvre	VER:pres	ouvrer|ouvrir
.	SENT	.
Quel	PRO:REL	quel
soudain	ADJ	soudain
changement	NOM	changement
!	SENT	!
Quel	PRO:REL	quel
horrible	ADJ	horrible
tonnerre	NOM	tonnerre
!	SENT	!
De	PRP	de
quels	PRO:REL	quel
éclairs	NOM	éclair
le	DET:ART	le
ciel	NOM	ciel
épouvante	VER:pres	épouvanter
la	DET:ART	le
terre	NOM	terre
!	SENT	!
Le	DET:ART	le
orage	NOM	orage
se	PRO:PER	se
dissipe	VER:pres	dissiper
et	KON	et
les	DET:ART	le
cieux	NOM	cieux
sont	VER:pres	être
ouverts	VER:pper	ouvrir
;	PUN	;
Mais	VER:impf	<unknown>
quel	PRO:REL	quel
nouveau	ADJ	nouveau
soleil	NOM	soleil
illumine	VER:pres	illuminer
les	DET:ART	le
airs	NOM	air
?	SENT	?
Alcide	NOM	alcide
glorieux	ADJ	glorieux
fend	VER:pres	fendre
la	DET:ART	le
voûte	NOM	voûte
azurée	ADJ	azuré
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
lui	PRO:PER	lui
même	ADJ	même
.	SENT	.
Ô	INT	ô
merveille	NOM	merveille
!	SENT	!
Ô	INT	ô
joie	NOM	joie
inespérée	ADJ	inespéré
!	SENT	!
Admis	VER:pper	admettre
dans	PRP	dans
le	DET:ART	le
céleste	ADJ	céleste
rang	NOM	rang
;	PUN	;
Je	PRO:PER	je
fais	VER:pres	faire
à	PRP	à
la	DET:ART	le
pitié	NOM	pitié
céder	VER:infi	céder
la	DET:ART	le
jalousie	NOM	jalousie
,	PUN	,
Ma	VER:simp	<unknown>
soif	NOM	soif
éteinte	VER:pper	éteindre
de	PRP	de
ambroisie	NOM	ambroisie
Ne	NAM	<unknown>
vous	PRO:PER	vous
demande	VER:pres	demander
plus	ADV	plus
de	PRP	de
sang	NOM	sang
.	SENT	.
Que	KON	que
Arcas	NAM	<unknown>
ait	VER:subp	avoir
la	DET:ART	le
objet	NOM	objet
de	PRP	de
ses	DET:POS	son
vœux	NOM	vœu
,	PUN	,
Que	VER:pper	<unknown>
au	PRP:det	au
sein	NOM	sein
de	PRP	de
sa	DET:POS	son
maîtresse	NOM	maître|maîtresse
il	PRO:PER	il
termine	VER:pres	terminer
,	PUN	,
ses	DET:POS	son
peines	NOM	peine
Et	NAM	<unknown>
ne	ADV	ne
porte	VER:pres	porter
plus	ADV	plus
,	PUN	,
de	PRP	de
autres	ADJ	autre
chaînes	NOM	chaîne
Que	VER:pper	<unknown>
de	PRP	de
celles	PRO:DEM	celui
de	PRP	de
ses	DET:POS	son
cheveux	NOM	cheveu
.	SENT	.
À	PRP	à
Alcmène	NAM	<unknown>
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
vivante	ADJ	vivant
source	NOM	source
de	PRP	de
pleurs	NOM	pleur|pleurs
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
avez	VER:pres	avoir
honoré	VER:pper	honorer
de	PRP	de
une	DET:ART	un
amitié	NOM	amitié
si	ADV	si
tendre	ADJ	tendre
,	PUN	,
Consolez	VER:pres	consoler
vous	PRO:PER	vous
,	PUN	,
et	KON	et
sur	PRP	sur
ma	DET:POS	mon
cendre	NOM	cendre
Ne	NAM	<unknown>
répandez	VER:pres	répandre
plus	ADV	plus
que	KON	que
des	PRP:det	du
fleurs	NOM	fleur
.	SENT	.
Que	KON	que
tous	PRO:IND	tout
les	DET:ART	le
peuples	NOM	peuple
de	PRP	de
ce	PRO:DEM	ce
lieu	NOM	lieu
Élèvent	VER:subp	élever
sur	PRP	sur
ce	PRO:DEM	ce
mont	NOM	mont
des	PRP:det	du
autels	NOM	autel
à	PRP	à
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
ils	PRO:PER	il
conservent	VER:pres	conserver
la	DET:ART	le
mémoire	NOM	mémoire
De	VER:futu	<unknown>
la	DET:ART	le
mort	NOM	mort
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
un	DET:ART	un
dieu	NOM	dieu
.	SENT	.
Il	PRO:PER	il
remonte	VER:pres	remonter
au	PRP:det	au
ciel	NOM	ciel
.	SENT	.
Dompteur	NOM	dompteur
de	PRP	de
la	DET:ART	le
univers	NOM	univers
,	PUN	,
rare	ADJ	rare
honneur	NOM	honneur
de	PRP	de
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
Quoi	NAM	<unknown>
!	SENT	!
Déjà	ADV	déjà
ta	DET:POS	ton
clarté	NOM	clarté
se	PRO:PER	se
dérobe	VER:pres	dérober
à	PRP	à
nos	DET:POS	notre
yeux	NOM	œil
!	SENT	!
Arrête	VER:pres	arrêter
un	DET:ART	un
seul	ADJ	seul
instant	NOM	instant
...	PUN	...
Mais	VER:impf	<unknown>
en	PRP	en
vain	ADJ	vain
je	PRO:PER	je
la	PRO:PER	la
appelle	VER:pres	appeler
,	PUN	,
Léger	NAM	<unknown>
il	PRO:PER	il
se	PRO:PER	se
redonne	VER:pres	redonner
à	PRP	à
la	DET:ART	le
troupe	NOM	troupe
immortelle	ADJ	immortel
.	SENT	.
Ô	INT	ô
divin	ADJ	divin
accident	NOM	accident
!	SENT	!
rompons	VER:pres	rompre
,	PUN	,
rompons	VER:pres	rompre
ces	PRO:DEM	ce
fers	NOM	fer
,	PUN	,
Que	NAM	<unknown>
Arcas	NAM	<unknown>
prenne	VER:subp	prendre
le	DET:ART	le
prix	NOM	prix
des	PRP:det	du
maux	NOM	mal
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
soufferts	VER:pper	souffrir
,	PUN	,
Et	NOM	<unknown>
que	KON	que
par	PRP	par
les	DET:ART	le
douceurs	NOM	douceur
de	PRP	de
un	DET:ART	un
heureux	ADJ	heureux
hyménée	NOM	hyménée
De	VER:ppre	<unknown>
ce	PRO:DEM	ce
couple	NOM	couple
de	PRP	de
amants	NOM	amant
la	DET:ART	le
peine	NOM	peine
soit	VER:subp	être
bornée	VER:pper	borner
.	SENT	.
Ô	INT	ô
céleste	ADJ	céleste
aventure	NOM	aventure
!	SENT	!
Ô	INT	ô
glorieux	ADJ	glorieux
héros	NOM	héro|héros
!	SENT	!
Qui	PRO	qui
dessus	ADV	dessus
son	DET:POS	son
débris	NOM	débris
rétablit	VER:pres	rétablir
son	DET:POS	son
repos	NOM	repos
.	SENT	.
Madame	NOM	Madame
,	PUN	,
pardonnez	VER:pres	pardonner
la	DET:ART	le
plainte	NOM	plainte
injurieuse	ADJ	injurieux
De	VER:simp	<unknown>
un	DET:ART	un
esclave	NOM	esclave
innocent	ADJ	innocent
et	KON	et
de	PRP	de
une	DET:ART	un
malheureuse	NOM	malheureux
.	SENT	.
Que	KON	que
ce	PRO:DEM	ce
fils	NOM	fil|fils
glorieux	ADJ	glorieux
vous	PRO:PER	vous
comble	VER:pres	combler
de	PRP	de
plaisirs	NOM	plaisir
Et	NAM	<unknown>
rende	VER:subp	rendre
votre	DET:POS	votre
gloire	NOM	gloire
égale	ADJ	égal
à	PRP	à
vos	DET:POS	votre
désirs	NOM	désir
.	SENT	.
Que	KON	que
ce	PRO:DEM	ce
cœur	NOM	cœur
et	KON	et
ce	PRO:DEM	ce
bras	NOM	bras
soient	VER:subp	être
vôtres	PRO:POS	vôtre
sans	PRP	sans
réserve	NOM	réserve
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
conservez	VER:pres	conserver
que	KON	que
afin	KON	afin
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
serve	VER:subp	servir
.	SENT	.
Ô	INT	ô
bonheur	NOM	bonheur
sans	PRP	sans
pareil	NOM	pareil
!	SENT	!
Ô	INT	ô
favorable	ADJ	favorable
sort	NOM	sort
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
deux	NUM	deux
innocents	NOM	innocent
a	VER:pres	avoir
diverti	VER:pper	divertir
la	DET:ART	le
mort	NOM	mort
!	SENT	!
Que	KON	que
en	PRP	en
plaisirs	NOM	plaisir
éternels	NOM	éternel
votre	DET:POS	votre
douleur	NOM	douleur
se	PRO:PER	se
change	VER:pres	changer
.	SENT	.
Bénissons	VER:pres	bénir
ce	PRO:DEM	ce
héros	NOM	héro|héros
,	PUN	,
publions	VER:pres	publier
sa	DET:POS	son
louange	NOM	louange
,	PUN	,
Rendons	NOM	<unknown>
à	PRP	à
sa	DET:POS	son
vertu	NOM	vertu
des	PRP:det	du
honneurs	NOM	honneur
immortels	ADJ	immortel
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
commun	ADJ	commun
dessein	NOM	dessein
dressons	VER:pres	dresser
lui	PRO:PER	lui
des	PRP:det	du
autels	NOM	autel
.	SENT	.
