Tous	PRO:IND	tout
deux	NUM	deux
arrivent	VER:pres	arriver
et	KON	et
continuent	VER:pres	continuer
la	DET:ART	le
conversation	NOM	conversation
:	PUN	:
la	DET:ART	le
aîné	NOM	aîné
est	VER:pres	être
vêtu	VER:pper	vêtir
de	PRP	de
noir	NOM	noir
,	PUN	,
la	DET:ART	le
perruque	NOM	perruque
de	PRP	de
travers	NOM	travers
,	PUN	,
la	DET:ART	le
habit	NOM	habit
mal	ADV	mal
boutonné	VER:pper	boutonner
.	SENT	.
Ne	ADV	ne
es	VER:pres	être
tu	PRO:PER	tu
donc	ADV	donc
pas	ADV	pas
honteux	ADJ	honteux
,	PUN	,
en	PRP	en
effet	NOM	effet
,	PUN	,
à	PRP	à
ton	DET:POS	ton
âge	NOM	âge
,	PUN	,
De	VER:simp	<unknown>
vouloir	VER:infi	vouloir
devenir	VER:infi	devenir
un	DET:ART	un
grave	ADJ	grave
personnage	NOM	personnage
?	SENT	?
Tu	PRO:PER	tu
forces	VER:pres	forcer
ton	DET:POS	ton
instinct	NOM	instinct
par	PRP	par
pure	ADJ	pur
vanité	NOM	vanité
,	PUN	,
Pour	NAM	<unknown>
parvenir	VER:infi	parvenir
un	DET:ART	un
jour	NOM	jour
à	PRP	à
la	DET:ART	le
stupidité	NOM	stupidité
.	SENT	.
Qui	PRO	qui
peut	VER:pres	pouvoir
donc	ADV	donc
contre	PRP	contre
toi	PRO:PER	toi
tu|te	VER:pres	<unknown>
inspirer	VER:infi	inspirer
tant	ADV	tant
de	PRP	de
haine	NOM	haine
?	SENT	?
Pour	PRP	pour
être	VER:infi	être
malheureux	ADJ	malheureux
tu	PRO:PER	tu
prends	VER:pres	prendre
bien	ADV	bien
de	PRP	de
la	DET:ART	le
peine	NOM	peine
.	SENT	.
Que	PRO:REL	que
dirais	VER:cond	dire
tu	VER:pper	taire
de	PRP	de
un	DET:ART	un
fou	NOM	fou
qui	PRO:REL	qui
,	PUN	,
des	PRP:det	du
pieds	NOM	pied
et	KON	et
des	PRP:det	du
mains	NOM	main
,	PUN	,
Se	VER:simp	<unknown>
plairait	VER:cond	plaire
de	PRP	de
écraser	VER:infi	écraser
les	DET:ART	le
fleurs	NOM	fleur
de	PRP	de
ses	DET:POS	son
jardins	NOM	jardin
De	VER:futu	<unknown>
peur	NOM	peur
de	PRP	de
en	PRO:PER	en
savourer	VER:infi	savourer
le	DET:ART	le
parfum	NOM	parfum
délectable	ADJ	délectable
?	SENT	?
Le	DET:ART	le
ciel	NOM	ciel
a	VER:pres	avoir
formé	VER:pper	former
la	DET:ART	le
homme	NOM	homme
animal	ADJ	animal
sociable	ADJ	sociable
.	SENT	.
Pourquoi	ADV	pourquoi
nous	PRO:PER	nous
fuir	VER:infi	fuir
?	SENT	?
Pourquoi	ADV	pourquoi
se	PRO:PER	se
refuser	VER:infi	refuser
à	PRP	à
tout	PRO:IND	tout
?	SENT	?
Être	VER:infi	être
sans	PRP	sans
amitié	NOM	amitié
,	PUN	,
sans	PRP	sans
plaisirs	NOM	plaisir
,	PUN	,
et	KON	et
sans	PRP	sans
goût	NOM	goût
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
être	VER:infi	être
un	DET:ART	un
homme	NOM	homme
mort	ADJ	mort
.	SENT	.
Oh	INT	oh
!	SENT	!
La	DET:ART	le
plaisante	ADJ	plaisant
gloire	NOM	gloire
Que	VER:pper	<unknown>
de	PRP	de
gâter	VER:infi	gâter
son	DET:POS	son
vin	NOM	vin
de	PRP	de
crainte	NOM	crainte
de	PRP	de
trop	ADV	trop
boire	VER:infi	boire
!	SENT	!
Comme	KON	comme
te	PRO:PER	te
voilà	ADV	voilà
fait	VER:pper	faire
!	SENT	!
Le	DET:ART	le
teint	NOM	teint
jaune	ADJ	jaune
et	KON	et
la	DET:ART	le
oeil	NOM	œil
creux	ADJ	creux
!	SENT	!
Penses	VER:pres	penser
tu	PRO:PER	tu
plaire	VER:infi	plaire
au	PRP:det	au
ciel	NOM	ciel
en	PRP	en
te	PRO:PER	te
rendant	VER:ppre	rendre
hideux	ADJ	hideux
?	SENT	?
Au	PRP:det	au
monde	NOM	monde
,	PUN	,
en	PRO:PER	en
attendant	VER:ppre	attendre
,	PUN	,
sois	VER:subp	être
très	ADV	très
sûr	ADJ	sûr
de	PRP	de
déplaire	VER:infi	déplaire
.	SENT	.
La	DET:ART	le
charmante	ADJ	charmant
Ninon	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
nous	PRO:PER	nous
tient	VER:pres	tenir
lieu	NOM	lieu
de	PRP	de
mère	NOM	mère
,	PUN	,
Voit	VER:pres	voir
avec	PRP	avec
grand	ADJ	grand
chagrin	NOM	chagrin
que	KON	que
en	PRP	en
ta	DET:POS	ton
propre	ADJ	propre
maison	NOM	maison
,	PUN	,
Loin	NOM	loin
de	PRP	de
elle	PRO:PER	elle
,	PUN	,
et	KON	et
loin	ADV	loin
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
tu	PRO:PER	tu
languis	VER:pper	languir
en	PRP	en
prison	NOM	prison
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
monsieur	NOM	monsieur
Garant	ADJ	garant
qui	PRO:REL	qui
,	PUN	,
par	PRP	par
son	DET:POS	son
éloquence	NOM	éloquence
,	PUN	,
Nourrit	VER:simp	nourrir
de	PRP	de
tes	DET:POS	ton
travers	NOM	travers
la	DET:ART	le
lourde	ADJ	lourd
extravagance	NOM	extravagance
?	SENT	?
Allons	INT	allons
,	PUN	,
imite	VER:pres	imiter
moi	PRO:PER	moi
,	PUN	,
songe	VER:pres	songer
à	PRP	à
te	PRO:PER	te
réjouir	VER:infi	réjouir
;	PUN	;
Je	PRO:PER	je
prétends	VER:pres	prétendre
,	PUN	,
malgré	PRP	malgré
toi	PRO:PER	toi
,	PUN	,
te	PRO:PER	te
donner	VER:infi	donner
du	PRP:det	du
plaisir	NOM	plaisir
.	SENT	.
De	PRP	de
si	ADV	si
vilains	ADJ	vilain
propos	NOM	propos
,	PUN	,
une	DET:ART	un
telle	PRO:DEM	tel
conduite	NOM	conduite
,	PUN	,
Me	ABR	Me
font	VER:pres	faire
pitié	NOM	pitié
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
prévois	VER:pres	prévoir
trop	ADV	trop
la	DET:ART	le
suite	NOM	suite
.	SENT	.
Vous	PRO:PER	vous
ferez	VER:futu	faire
à	PRP	à
coup	NOM	coup
sur	PRP	sur
une	DET:ART	un
mauvaise	ADJ	mauvais
fin	NOM	fin
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
plus	ADV	plus
souffrir	VER:infi	souffrir
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
libertin	NOM	libertin
.	SENT	.
De	PRP	de
cette	PRO:DEM	ce
maison	NOM	maison
ci	ADV	ci
je	PRO:PER	je
connais	VER:pres	connaître
les	DET:ART	le
scandales	NOM	scandale
;	PUN	;
Il	NAM	<unknown>
en	PRO:PER	en
peut	VER:pres	pouvoir
arriver	VER:infi	arriver
des	PRP:det	du
choses	NOM	chose
bien	ADV	bien
fatales	ADJ	fatal
:	PUN	:
Déjà	ADV	déjà
monsieur	NOM	monsieur
Garant	ADJ	garant
me	PRO:PER	me
en	PRO:PER	en
a	VER:pres	avoir
trop	ADV	trop
averti	VER:pper	avertir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
veux	VER:pres	vouloir
plus	ADV	plus
rester	VER:infi	rester
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
pris	VER:pper	prendre
mon	DET:POS	mon
parti	NOM	parti
.	SENT	.
Son	DET:POS	son
accès	NOM	accès
le	PRO:PER	le
reprend	VER:pres	reprendre
.	SENT	.
Monsieur	NOM	monsieur
Garant	NAM	<unknown>
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
Que	NAM	<unknown>
vous	PRO:PER	vous
calomniez	VER:pres	calomnier
,	PUN	,
est	VER:pres	être
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
caractère	NOM	caractère
De	VER:futu	<unknown>
probité	NOM	probité
,	PUN	,
de	PRP	de
honneur	NOM	honneur
...	PUN	...
de	PRP	de
vertu	NOM	vertu
...	PUN	...
de	PRP	de
...	PUN	...
Je	PRO:PER	je
vois	VER:pres	voir
Que	VER:pper	<unknown>
déjà	ADV	déjà
son	DET:POS	son
beau	ADJ	beau
style	NOM	style
a	VER:pres	avoir
passé	VER:pper	passer
jusque	PRP	jusque
à	PRP	à
toi	PRO:PER	toi
.	SENT	.
Il	PRO:PER	il
met	VER:pres	mettre
discrètement	ADV	discrètement
la	DET:ART	le
paix	NOM	paix
dans	PRP	dans
les	DET:ART	le
familles	NOM	famille
;	PUN	;
Il	NAM	<unknown>
garde	VER:pres	garder
la	DET:ART	le
vertu	NOM	vertu
des	PRP:det	du
garçons	NOM	garçon
et	KON	et
des	PRP:det	du
filles	NOM	fille
:	PUN	:
Je	PRO:PER	je
voudrais	VER:cond	vouloir
jusque	PRP	jusque
à	PRP	à
lui	PRO:PER	lui
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
me	PRO:PER	me
exalter	VER:infi	exalter
.	SENT	.
Allez	VER:pres	aller
dans	PRP	dans
le	DET:ART	le
beau	ADJ	beau
monde	NOM	monde
;	PUN	;
allez	VER:pres	aller
vous	PRO:PER	vous
y	PRO:PER	y
jeter	VER:infi	jeter
;	PUN	;
Plongez	VER:pres	plonger
vous	PRO:PER	vous
jusque	PRP	jusque
au	PRP:det	au
cou	NOM	cou
dans	PRP	dans
la	DET:ART	le
ordure	NOM	ordure
brillante	ADJ	brillant
De	VER:impf	<unknown>
ce	PRO:DEM	ce
monde	NOM	monde
effréné	ADJ	effréné
dont	PRO:REL	dont
la	DET:ART	le
éclat	NOM	éclat
vous	PRO:PER	vous
enchante	VER:pres	enchanter
;	PUN	;
Moquez	VER:pres	moquer
vous	PRO:PER	vous
plaisamment	ADV	plaisamment
des	PRP:det	du
hommes	NOM	homme
vertueux	ADJ	vertueux
;	PUN	;
Nagez	VER:pres	nager
dans	PRP	dans
les	DET:ART	le
plaisirs	NOM	plaisir
,	PUN	,
dans	PRP	dans
ces	PRO:DEM	ce
plaisirs	NOM	plaisir
honteux	ADJ	honteux
,	PUN	,
Ces	VER:simp	<unknown>
plaisirs	NOM	plaisir
dans	PRP	dans
lesquels	PRO:REL	lequel
tout	PRO:IND	tout
le	DET:ART	le
jour	NOM	jour
se	PRO:PER	se
consume	VER:pres	consumer
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
douceur	NOM	douceur
desquels	PRO:REL	duquel
produit	VER:pres	produire
tant	ADV	tant
de	PRP	de
amertume	NOM	amertume
.	SENT	.
Pas	ADV	pas
tant	ADV	tant
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
savoir	VER:infi	savoir
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
lu	VER:pper	lire
.	SENT	.
Va	VER:pres	aller
,	PUN	,
lis	VER:pres	lire
moins	ADV	moins
,	PUN	,
mais	KON	mais
apprends	VER:pres	apprendre
à	PRP	à
mieux	ADV	mieux
voir	VER:infi	voir
.	SENT	.
Tu	PRO:PER	tu
pourras	VER:futu	pouvoir
tout	ADV	tout
au	PRP:det	au
plus	ADV	plus
quelque	PRO:IND	quelque
jour	NOM	jour
faire	VER:infi	faire
un	DET:ART	un
livre	NOM	livre
.	SENT	.
Mais	KON	mais
dis	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
mon	DET:POS	mon
pauvre	ADJ	pauvre
homme	NOM	homme
,	PUN	,
avec	PRP	avec
qui	PRO:REL	qui
peux	VER:pres	pouvoir
tu	PRO:PER	tu
vivre	VER:infi	vivre
?	SENT	?
Avec	PRP	avec
personne	NOM	personne
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
tout	PRO:IND	tout
seul	NOM	seul
dans	PRP	dans
un	DET:ART	un
désert	NOM	désert
?	SENT	?
Oh	INT	oh
!	SENT	!
Je	PRO:PER	je
fréquenterai	VER:futu	fréquenter
souvent	ADV	souvent
madame	NOM	madame
Aubert	NAM	<unknown>
.	SENT	.
Madame	NAM	Madame
Aubert	NAM	<unknown>
!	SENT	!
Eh	INT	eh
oui	INT	oui
!	SENT	!
Madame	NAM	Madame
Aubert	NAM	<unknown>
.	SENT	.
Parente	NOM	parent
Du	NAM	<unknown>
marguillier	NOM	marguillier
Garant	NAM	<unknown>
?	SENT	?
Oui	INT	oui
,	PUN	,
pieuse	ADJ	pieux
et	KON	et
savante	ADJ	savant
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
esprit	NOM	esprit
transcendant	ADJ	transcendant
,	PUN	,
de	PRP	de
un	DET:ART	un
mérite	NOM	mérite
accompli	ADJ	accompli
.	SENT	.
La	PRO:PER	la
connais	VER:pres	connaître
tu	PRO:PER	tu
?	SENT	?
Non	ADV	non
;	PUN	;
mais	KON	mais
son	DET:POS	son
logis	NOM	logis
est	VER:pres	être
rempli	VER:pper	remplir
Des	VER:pper	<unknown>
gens	NOM	gens
les	DET:ART	le
plus	ADV	plus
versés	VER:pper	verser
dans	PRP	dans
les	DET:ART	le
vertus	NOM	vertu
pratiques	ADJ	pratique
.	SENT	.
Elle	PRO:PER	elle
connaît	VER:pres	connaître
à	PRP	à
fond	NOM	fond
tous	PRO:IND	tout
les	DET:ART	le
auteurs	NOM	auteur
mystiques	ADJ	mystique
;	PUN	;
Elle	NAM	<unknown>
reçoit	VER:pres	recevoir
souvent	ADV	souvent
les	DET:ART	le
plus	ADV	plus
graves	ADJ	grave
docteurs	NOM	docteur
,	PUN	,
Et	NOM	<unknown>
force	NOM	force
gens	NOM	gens
de	PRP	de
bien	ADV	bien
que	KON	que
on	PRO:PER	on
ne	ADV	ne
voit	VER:pres	voir
point	ADV	point
ailleurs	ADV	ailleurs
.	SENT	.
Madame	NAM	Madame
Aubert	NAM	<unknown>
tu|te	VER:pres	<unknown>
attend	VER:pres	attendre
?	SENT	?
Oui	INT	oui
:	PUN	:
mon	DET:POS	mon
tuteur	NOM	tuteur
fidèle	ADJ	fidèle
,	PUN	,
Monsieur	NOM	monsieur
Garant	NAM	<unknown>
,	PUN	,
me	PRO:PER	me
mène	VER:pres	mener
enfin	ADV	enfin
dîner	VER:infi	dîner
chez	PRP	chez
elle	PRO:PER	elle
.	SENT	.
Chez	PRP	chez
sa	DET:POS	son
cousine	NOM	cousin
?	SENT	?
...	PUN	...
Eh	NAM	<unknown>
!	SENT	!
Oui	INT	oui
.	SENT	.
Cette	PRO:DEM	ce
femme	NOM	femme
de	PRP	de
bien	NOM	bien
?	SENT	?
Elle	PRO:PER	elle
même	ADV	même
;	PUN	;
et	KON	et
je	PRO:PER	je
veux	VER:pres	vouloir
,	PUN	,
après	PRP	après
cet	PRO:DEM	ce
entretien	NOM	entretien
,	PUN	,
Ne	VER:simp	<unknown>
hanter	VER:infi	hanter
désormais	ADV	désormais
que	KON	que
de	PRP	de
tels	PRO:DEM	tel
caractères	NOM	caractère
,	PUN	,
Des	NOM	<unknown>
dévots	ADJ	dévot
éprouvés	VER:pper	éprouver
,	PUN	,
secs	ADJ	sec
,	PUN	,
durs	ADJ	dur
,	PUN	,
atrabilaires	ADJ	atrabilaire
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
plus	ADV	plus
vous	PRO:PER	vous
voir	VER:infi	voir
;	PUN	;
et	KON	et
je	PRO:PER	je
préfère	VER:pres	préférer
un	DET:ART	un
trou	NOM	trou
,	PUN	,
Un	ABR	<unknown>
ermitage	NOM	ermitage
,	PUN	,
un	DET:ART	un
antre	NOM	antre
...	PUN	...
Adieu	NAM	<unknown>
,	PUN	,
mon	DET:POS	mon
pauvre	NOM	pauvre
fou	ADJ	fou
.	SENT	.
