Les	DET:ART	le
valets	NOM	valet
du	PRP:det	du
Marquis	NAM	Marquis
à	PRP	à
leur	DET:POS	leur
Maître	NAM	Maître
fidèles	ADJ	fidèle
,	PUN	,
Avaient	NAM	<unknown>
si	KON	si
bien	ADV	bien
partout	ADV	partout
placé	VER:pper	placer
leurs	DET:POS	leur
sentinelles	NOM	sentinelle
,	PUN	,
Que	VER:pper	<unknown>
durant	PRP	durant
le	DET:ART	le
souper	NOM	souper
même	ADJ	même
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
pu	VER:pper	pouvoir
,	PUN	,
Tirer	VER:infi	tirer
hors	PRP	hors
de	PRP	de
son	DET:POS	son
trou	NOM	trou
notre	DET:POS	notre
amant	NOM	amant
morfondu	VER:pper	morfondre
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
fait	VER:pres	faire
grand	ADJ	grand
pitié	NOM	pitié
;	PUN	;
car	KON	car
il	PRO:PER	il
est	VER:pres	être
fort	ADV	fort
aimable	ADJ	aimable
:	PUN	:
Mais	KON	mais
,	PUN	,
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
le	DET:ART	le
Marquis	NAM	Marquis
ne	ADV	ne
sera	VER:futu	être
pas	ADV	pas
traitable	ADJ	traitable
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
trompe	VER:pres	tromper
fort	ADV	fort
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
moins	ADV	moins
diligent	ADJ	diligent
,	PUN	,
À	PRP	à
garder	VER:infi	garder
sa	DET:POS	son
moitié	NOM	moitié
que	KON	que
à	PRP	à
garder	VER:infi	garder
son	DET:POS	son
argent	NOM	argent
.	SENT	.
Sortez	VER:pres	sortir
mon	DET:POS	mon
Cavalier	NOM	cavalier
,	PUN	,
sortez	VER:pres	sortir
en	PRP	en
diligence	NOM	diligence
:	PUN	:
Vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
coûté	VER:pper	coûter
plus	ADV	plus
de	PRP	de
une	DET:ART	un
transe	NOM	transe
,	PUN	,
Nous	PRO:PER	nous
avons	VER:pres	avoir
un	DET:ART	un
mari	NOM	mari
jaloux	ADJ	jaloux
comme	KON	comme
un	DET:ART	un
damné	VER:pper	damner
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Il	PRO:PER	il
est	VER:pres	être
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
et	KON	et
de	PRP	de
plus	ADV	plus
mon	DET:POS	mon
aîné	NOM	aîné
.	SENT	.
Dites	VER:pres	dire
vous	PRO:PER	vous
?	SENT	?
Et	KON	et
de	PRP	de
plus	ADV	plus
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
dernier	NOM	dernier
des	PRP:det	du
hommes	NOM	homme
.	SENT	.
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
bien	ADV	bien
à	PRP	à
plaindre	VER:infi	plaindre
en	PRP	en
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
;	PUN	;
Moi	NAM	<unknown>
de	PRP	de
avoir	VER:infi	avoir
un	DET:ART	un
tel	NOM	tel
Maître	NAM	Maître
,	PUN	,
et	KON	et
vous	PRO:PER	vous
un	DET:ART	un
frère	NOM	frère
tel	NOM	tel
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
fais	VER:pres	faire
dès	PRP	dès
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
mon	DET:POS	mon
ennemi	NOM	ennemi
mortel	ADJ	mortel
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
méritait	VER:impf	mériter
pas	ADV	pas
une	DET:ART	un
femme	NOM	femme
si	ADV	si
belle	ADJ	beau
.	SENT	.
Ni	KON	ni
moi	PRO:PER	moi
de	PRP	de
la	PRO:PER	la
éprouver	VER:infi	éprouver
si	ADV	si
fière	ADJ	fier
,	PUN	,
et	KON	et
si	ADV	si
cruelle	ADJ	cruel
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
obligée	VER:pper	obliger
,	PUN	,
et	KON	et
vous	PRO:PER	vous
êtes	VER:pres	être
bien	ADV	bien
fait	VER:pper	faire
;	PUN	;
Espérez	NAM	<unknown>
:	PUN	:
son	DET:POS	son
esprit	NOM	esprit
est	VER:pres	être
sensible	ADJ	sensible
au	PRP:det	au
bienfait	NOM	bienfait
;	PUN	;
Et	NOM	<unknown>
quoique	KON	quoique
par	PRP	par
vertu	NOM	vertu
sa	DET:POS	son
peine	NOM	peine
il	PRO:PER	il
dissimule	VER:pres	dissimuler
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
il	PRO:PER	il
est	VER:pres	être
choqué	VER:pper	choquer
de	PRP	de
un	DET:ART	un
mari	NOM	mari
ridicule	ADJ	ridicule
.	SENT	.
Si	KON	si
peu	ADV	peu
que	KON	que
un	DET:ART	un
sot	ADJ	sot
Époux	NOM	époux
à	PRP	à
nos	DET:POS	notre
yeux	NOM	œil
fasse	VER:subp	faire
mal	ADV	mal
Le	DET:ART	le
temps	NOM	temps
change	VER:pres	changer
en	PRO:PER	en
mépris	VER:pper	méprendre
le	DET:ART	le
respect	NOM	respect
conjugal	ADJ	conjugal
,	PUN	,
Et	NOM	<unknown>
si	KON	si
peu	ADV	peu
que	KON	que
un	DET:ART	un
Mari	NAM	<unknown>
de	PRP	de
rende	VER:subp	rendre
méprisable	ADJ	méprisable
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
manque	ADJ	manque
au	PRP:det	au
Galant	NAM	<unknown>
que	KON	que
une	DET:ART	un
heure	NOM	heure
favorable	ADJ	favorable
.	SENT	.
Ordugno	NOM	<unknown>
!	SENT	!
Le	PRO:PER	le
voici	ADV	voici
,	PUN	,
mon	DET:POS	mon
Dieu	NOM	Dieu
,	PUN	,
que	KON	que
ferons	VER:futu	faire
nous	PRO:PER	nous
?	SENT	?
Et	KON	et
viens	VER:pres	venir
donc	ADV	donc
,	PUN	,
Ordugno	NAM	<unknown>
?	SENT	?
Vite	ADV	vite
,	PUN	,
recachez	VER:pres	recacher
vous	PRO:PER	vous
,	PUN	,
Maudit	NOM	maudit
soit	KON	soit
,	PUN	,
la	DET:ART	le
Ordugno	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
tremble	VER:pres	trembler
en	PRP	en
chaque	PRO:IND	chaque
membre	NOM	membre
Ordugno	NAM	<unknown>
!	SENT	!
Pourquoi	ADV	pourquoi
donc	ADV	donc
sortir	VER:infi	sortir
de	PRP	de
votre	DET:POS	votre
chambre	NOM	chambre
?	SENT	?
Mes	DET:POS	mon
amoureux	ADJ	amoureux
soupirs	NOM	soupir
en	PRO:PER	en
ont	VER:pres	avoir
échauffé	VER:pper	échauffer
la	DET:ART	le
air	NOM	air
,	PUN	,
Et	NOM	<unknown>
pourraient	VER:cond	pouvoir
à	PRP	à
la	DET:ART	le
fin	NOM	fin
moi	PRO:PER	moi
même	ADV	même
me	PRO:PER	me
y	PRO:PER	y
brûler	VER:infi	brûler
.	SENT	.
Que	KON	que
ne	ADV	ne
reposez	VER:pres	reposer
vous	PRO:PER	vous
votre	DET:POS	votre
personne	NOM	personne
lasse	ADJ	las
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
demeurer	VER:infi	demeurer
longtemps	ADV	longtemps
en	PRP	en
une	DET:ART	un
place	NOM	place
,	PUN	,
Triste	NAM	<unknown>
comme	KON	comme
je	PRO:PER	je
suis	VER:pres	suivre|être
.	SENT	.
Pourquoi	ADV	pourquoi
triste	ADJ	triste
?	SENT	?
Pourquoi	ADV	pourquoi
?	SENT	?
Quel	PRO:REL	quel
mortel	ADJ	mortel
ici-bas	NOM	<unknown>
doit	VER:pres	devoir
la	PRO:PER	la
être	VER:infi	être
plus	ADV	plus
que	KON	que
moi	PRO:PER	moi
?	SENT	?
Je	PRO:PER	je
veux	VER:pres	vouloir
absolument	ADV	absolument
me	PRO:PER	me
cacher	VER:infi	cacher
de	PRP	de
un	DET:ART	un
beau-père	NOM	beau-père
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
trouve	VER:pres	trouver
de	PRP	de
abord	NOM	abord
,	PUN	,
grâce	NOM	grâce
à	PRP	à
mon	DET:POS	mon
sot	NOM	sot
de	PRP	de
frère	NOM	frère
:	PUN	:
Qui	PRO:REL	qui
contre	PRP	contre
la	DET:ART	le
ordre	NOM	ordre
exprès	ADJ	exprès
à	PRP	à
lui	PRO:PER	lui
par	PRP	par
moi	PRO:PER	moi
donné	VER:pper	donner
,	PUN	,
À	PRP	à
lui	PRO:PER	lui
frère	NOM	frère
cadet	ADJ	cadet
par	PRP	par
moi	PRO:PER	moi
son	DET:POS	son
frère	NOM	frère
aîné	ADJ	aîné
;	PUN	;
Qui	NAM	<unknown>
contre	PRP	contre
la	DET:ART	le
ordre	NOM	ordre
donc	ADV	donc
,	PUN	,
porté	VER:pper	porter
dans	PRP	dans
ma	DET:POS	mon
missive	NOM	missive
,	PUN	,
De	VER:simp	<unknown>
ne	ADV	ne
révéler	VER:infi	révéler
pas	ADV	pas
à	PRP	à
personne	NOM	personne
qui	PRO:REL	qui
vive	ADJ	vif
Que	NAM	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
dans	PRP	dans
Madrid	NAM	Madrid
,	PUN	,
a	VER:pres	avoir
de	PRP	de
abord	NOM	abord
découvert	VER:pper	découvrir
Le	DET:ART	le
infaillible	ADJ	infaillible
moyen	NOM	moyen
de	PRP	de
me	PRO:PER	me
prendre	VER:infi	prendre
sans	PRP	sans
vert	NOM	vert
.	SENT	.
Et	KON	et
que	PRO:REL	que
ordonniez	VER:impf	ordonner
vous	PRO:PER	vous
à	PRP	à
Don	NAM	Don
Sanche	NAM	<unknown>
?	SENT	?
De	PRP	de
faire	VER:infi	faire
Investigation	NOM	investigation
de	PRP	de
Blanche	NAM	Blanche
,	PUN	,
et	KON	et
de	PRP	de
son	DET:POS	son
père	NOM	père
,	PUN	,
Savoir	VER:infi	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
en	PRO:PER	en
dit	VER:pres	dire
dans	PRP	dans
la	DET:ART	le
Cour	NAM	<unknown>
de	PRP	de
Madrid	NAM	Madrid
,	PUN	,
Car	NAM	<unknown>
si	KON	si
quelque	PRO:IND	quelque
un	NOM	un
de	PRP	de
Blanche	NAM	Blanche
avait	VER:impf	avoir
surpris	VER:pper	surprendre
la	DET:ART	le
esprit	NOM	esprit
,	PUN	,
Par	NOM	par
conséquent	ADJ	conséquent
le	DET:ART	le
corps	NOM	corps
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
aurais	VER:cond	avoir
que	KON	que
son	DET:POS	son
reste	NOM	reste
,	PUN	,
Et	VER:ppre	<unknown>
ma	DET:POS	mon
honte	NOM	honte
bientôt	ADV	bientôt
deviendrait	VER:cond	devenir
manifeste	ADJ	manifeste
,	PUN	,
Ainsi	NAM	<unknown>
Don	NAM	Don
Blaize	NAM	<unknown>
Pol	NAM	<unknown>
encorné	VER:pper	encorner
plus	ADV	plus
que	KON	que
un	DET:ART	un
boeuf	NOM	bœuf
,	PUN	,
Aurait	VER:impf	<unknown>
à	PRP	à
souhaiter	VER:infi	souhaiter
de	PRP	de
se	PRO:PER	se
voir	VER:infi	voir
bientôt	ADV	bientôt
veuf	ADJ	veuf
;	PUN	;
Au	VER:simp	<unknown>
lieu	NOM	lieu
que	KON	que
si	KON	si
mon	DET:POS	mon
frère	NOM	frère
eût	VER:subi	avoir
caché	VER:pper	cacher
ma	DET:POS	mon
venue	NOM	venu|venue
.	SENT	.
Cette	PRO:DEM	ce
maison	NOM	maison
bientôt	ADV	bientôt
me	PRO:PER	me
aurait	VER:cond	avoir
été	VER:pper	être
connue	VER:pper	connaître
:	PUN	:
Et	KON	et
,	PUN	,
cela	PRO:DEM	cela
fait	NOM	fait
,	PUN	,
suivant	VER:ppre	suivre
mon	DET:POS	mon
information	NOM	information
,	PUN	,
Ou	VER:simp	<unknown>
bien	ADV	bien
je	PRO:PER	je
aurais	VER:cond	avoir
agi	VER:pper	agir
par	PRP	par
consommation	NOM	consommation
,	PUN	,
Ou	VER:simp	<unknown>
bien	ADV	bien
je	PRO:PER	je
aurais	VER:cond	avoir
de	PRP	de
abord	NOM	abord
rompu	VER:pper	rompre
mon	DET:POS	mon
mariage	NOM	mariage
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
temps	NOM	temps
,	PUN	,
Ordugno	NAM	<unknown>
,	PUN	,
dont	PRO:REL	dont
je	PRO:PER	je
enrage	VER:pres	enrager
,	PUN	,
Qui	NAM	<unknown>
pis	ADV	pis
est	VER:pres	être
,	PUN	,
le	DET:ART	le
beau-père	NOM	beau-père
est	VER:pres	être
de	PRP	de
ces	PRO:DEM	ce
esprits	NOM	esprit
doux	ADJ	doux
,	PUN	,
Qui	NAM	<unknown>
sur	PRP	sur
tout	ADV	tout
,	PUN	,
en	PRP	en
tout	PRO:IND	tout
temps	NOM	temps
sont	VER:pres	être
de	PRP	de
accord	NOM	accord
avec	PRP	avec
vous	PRO:PER	vous
;	PUN	;
Qui	NAM	<unknown>
ne	ADV	ne
quittent	VER:pres	quitter
jamais	ADV	jamais
leur	DET:POS	leur
douce	ADJ	doux
procédure	NOM	procédure
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
rient	VER:pres	rire
au	PRP:det	au
nez	NOM	nez
quand	KON	quand
on	PRO:PER	on
leur	PRO:PER	lui
fait	VER:pres	faire
injure	NOM	injure
.	SENT	.
Le	DET:ART	le
fantasque	ADJ	fantasque
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
me	PRO:PER	me
aurait	VER:cond	avoir
pris	VER:pper	prendre
en	PRP	en
défaut	NOM	défaut
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
eût	VER:subi	avoir
ainsi	ADV	ainsi
parlé	VER:pper	parler
de	PRP	de
sa	DET:POS	son
lettre	NOM	lettre
tout	ADV	tout
haut	ADJ	haut
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
maintenant	ADV	maintenant
dire	VER:infi	dire
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
lue	VER:pper	lire
.	SENT	.
Quoique	KON	quoique
à	PRP	à
vrai	NOM	vrai
dire	VER:infi	dire
son	DET:POS	son
valet	NOM	valet
la	PRO:PER	la
ait	VER:subp	avoir
perdue	VER:pper	perdre
.	SENT	.
Mais	KON	mais
épluchons	VER:pres	éplucher
un	DET:ART	un
peu	ADV	peu
la	DET:ART	le
future	ADJ	futur
moitié	NOM	moitié
,	PUN	,
Que	NAM	<unknown>
en	PRO:PER	en
dis	VER:pres	dire
tu	PRO:PER	tu
?	SENT	?
Que	KON	que
elle	PRO:PER	elle
est	VER:pres	être
belle	ADJ	beau
!	SENT	!
Et	KON	et
trop	ADV	trop
de	PRP	de
la	DET:ART	le
moitié	NOM	moitié
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
cette	PRO:DEM	ce
suivante	NOM	suivant|suivante
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
familière	ADJ	familier
?	SENT	?
Que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
plaît	VER:pres	plaire
beaucoup	ADV	beaucoup
.	SENT	.
Elle	PRO:PER	elle
ne	ADV	ne
me	PRO:PER	me
plaît	VER:pres	plaire
guère	ADV	guère
.	SENT	.
Comment	ADV	comment
!	SENT	!
À	PRP	à
sa	DET:POS	son
maîtresse	NOM	maître|maîtresse
;	PUN	;
à	PRP	à
la	DET:ART	le
barbe	NOM	barbe
des	PRP:det	du
gens	NOM	gens
,	PUN	,
Elle	NAM	<unknown>
parle	VER:pres	parler
à	PRP	à
la	DET:ART	le
oreille	NOM	oreille
,	PUN	,
à	PRP	à
toute	PRO:IND	tout
heure	NOM	heure
,	PUN	,
en	PRP	en
tout	PRO:IND	tout
temps	NOM	temps
.	SENT	.
Loin	ADV	loin
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
loin	ADV	loin
de	PRP	de
moi	PRO:PER	moi
soubrette	NOM	soubrette
qui	PRO:REL	qui
conseille	VER:pres	conseiller
,	PUN	,
On	NAM	<unknown>
dispose	VER:pres	disposer
du	PRP:det	du
coeur	NOM	cœur
de	PRP	de
qui	PRO:REL	qui
la	DET:ART	le
on	PRO:PER	on
a	VER:pres	avoir
la	DET:ART	le
oreille	NOM	oreille
;	PUN	;
On	NAM	<unknown>
dispose	VER:pres	disposer
du	PRP:det	du
corps	NOM	corps
,	PUN	,
de	PRP	de
qui	PRO:REL	qui
on	PRO:PER	on
a	VER:pres	avoir
le	DET:ART	le
coeur	NOM	cœur
,	PUN	,
Cela	VER:simp	celer
fait	VER:pper	faire
,	PUN	,
un	DET:ART	un
mari	NOM	mari
se	PRO:PER	se
trouve	VER:pres	trouver
sans	PRP	sans
honneur	NOM	honneur
.	SENT	.
Va	VER:pres	aller
,	PUN	,
va	VER:pres	aller
tu|te	NOM	<unknown>
en	PRP	en
dans	PRP	dans
ma	DET:POS	mon
chambre	NOM	chambre
,	PUN	,
apporte	VER:pres	apporter
une	DET:ART	un
lumière	NOM	lumière
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
pas	ADV	pas
laisser	VER:infi	laisser
le	DET:ART	le
moindre	ADJ	moindre
coin	NOM	coin
derrière	PRP	derrière
Où	ABR	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
porté	VER:pper	porter
mes	DET:POS	mon
regards	NOM	regard
,	PUN	,
et	KON	et
mes	DET:POS	mon
mains	NOM	main
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
allais	VER:impf	aller
y	PRO:PER	y
trouver	VER:infi	trouver
le	DET:ART	le
malheur	NOM	malheur
que	PRO:REL	que
je	PRO:PER	je
crains	VER:pres	craindre
,	PUN	,
Quelque	NAM	<unknown>
Galant	NAM	<unknown>
caché	VER:pper	cacher
,	PUN	,
je	PRO:PER	je
ferais	VER:cond	faire
rumeur	NOM	rumeur
telle	PRO:DEM	tel
Que	VER:simp	<unknown>
mon	DET:POS	mon
maudit	ADJ	maudit
hymen	NOM	hymen
se	PRO:PER	se
romprait	VER:cond	rompre
par	PRP	par
querelle	NOM	querelle
.	SENT	.
Si	KON	si
cet	PRO:DEM	ce
extravagant	ADJ	extravagant
cherche	VER:pres	chercher
partout	ADV	partout
ainsi	ADV	ainsi
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
faut	VER:pres	falloir
point	ADV	point
douter	VER:infi	douter
que	KON	que
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
trouve	VER:pres	trouver
ici	ADV	ici
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
me	PRO:PER	me
puis	ADV	puis
sauver	VER:infi	sauver
tandis	KON	tandis
que	KON	que
il	PRO:PER	il
ne	ADV	ne
voit	VER:pres	voir
goutte	NOM	goutte
.	SENT	.
Je	PRO:PER	je
entends	VER:pres	entendre
marcher	VER:infi	marcher
quelque	PRO:IND	quelque
un	DET:ART	un
auprès	ADV	auprès
de	PRP	de
moi	PRO:PER	moi
sans	PRP	sans
doute	NOM	doute
,	PUN	,
Qui	NAM	<unknown>
va	VER:pres	aller
là	ADV	là
?	SENT	?
Qui	PRO	qui
va	VER:pres	aller
là	ADV	là
toi	PRO:PER	toi
même	ADV	même
!	SENT	!
Es	VER:pres	être
tu	PRO:PER	tu
mortel	ADJ	mortel
,	PUN	,
Ou	VER:simp	<unknown>
fantôme	NOM	fantôme
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
homme	NOM	homme
vivant	VER:ppre	vivre
,	PUN	,
et	KON	et
tel	PRO:DEM	tel
,	PUN	,
Que	VER:pper	<unknown>
pour	PRP	pour
avoir	VER:infi	avoir
osé	VER:pper	oser
profaner	VER:infi	profaner
la	DET:ART	le
demeure	NOM	demeure
Et	VER:futu	<unknown>
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
un	DET:ART	un
Marquis	NAM	Marquis
,	PUN	,
je	PRO:PER	je
tu|te	VER:subp	<unknown>
étrangle	VER:pres	étrangler
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
serres	VER:pres	serrer
la	DET:ART	le
gorge	NOM	gorge
homme	NOM	homme
trop	ADV	trop
ponctuel	ADJ	ponctuel
!	SENT	!
Mais	KON	mais
je	PRO:PER	je
tu|te	VER:subp	<unknown>
étranglerai	VER:futu	étrangler
de	PRP	de
un	DET:ART	un
effort	NOM	effort
mutuel	ADJ	mutuel
.	SENT	.
Démon	NOM	démon
!	SENT	!
Car	KON	car
tu	PRO:PER	tu
ne	ADV	ne
peux	VER:pres	pouvoir
être	VER:infi	être
un	DET:ART	un
homme	NOM	homme
ordinaire	ADJ	ordinaire
Après	NAM	<unknown>
le	DET:ART	le
mal	NOM	mal
cruel	ADJ	cruel
que	PRO:REL	que
tu	PRO:PER	tu
me	PRO:PER	me
viens	VER:pres	venir
de	PRP	de
faire	VER:infi	faire
,	PUN	,
Que	NAM	<unknown>
cherches	VER:pres	chercher
tu	PRO:PER	tu
céans	ADV	céans
?	SENT	?
Je	PRO:PER	je
y	PRO:PER	y
cherche	VER:pres	chercher
à	PRP	à
tu|te	NOM	<unknown>
y	PRO:PER	y
punir	VER:infi	punir
.	SENT	.
Et	KON	et
de	PRP	de
où	PRO:REL	où
prends	VER:pres	prendre
tu	PRO:PER	tu
la	DET:ART	le
audace	NOM	audace
,	PUN	,
et	KON	et
le	DET:ART	le
droit	NOM	droit
de	PRP	de
y	PRO:PER	y
venir	VER:infi	venir
?	SENT	?
Ordugno	NOM	<unknown>
en	PRO:PER	en
entrant	VER:ppre	entrer
éteint	VER:pper	éteindre
sa	DET:POS	son
chandelle	NOM	chandelle
contre	PRP	contre
le	DET:ART	le
visage	NOM	visage
de	PRP	de
son	DET:POS	son
Maître	NAM	Maître
.	SENT	.
Ordugno	NOM	<unknown>
!	SENT	!
Le	DET:ART	le
étourdi	NOM	étourdi
me	PRO:PER	me
a	VER:pres	avoir
brûlé	VER:pper	brûler
le	DET:ART	le
visage	NOM	visage
.	SENT	.
Qui	PRO	qui
Diable	ADJ	<unknown>
vous	PRO:PER	vous
croyait	VER:impf	croire
aussi	ADV	aussi
dans	PRP	dans
mon	DET:POS	mon
passage	NOM	passage
?	SENT	?
Ha	ABR	ha
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
!	SENT	!
Est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
?	SENT	?
À	PRP	à
la	DET:ART	le
voix	NOM	voix
de	PRP	de
Ordugno	NAM	<unknown>
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
reconnu	VER:pper	reconnaître
.	SENT	.
Frère	NOM	frère
ou	KON	ou
plutôt	ADV	plutôt
bourreau	NOM	bourreau
,	PUN	,
À	PRP	à
quoi	PRO:REL	quoi
bon	ADV	bon
me	PRO:PER	me
étrangler	VER:infi	étrangler
?	SENT	?
À	PRP	à
dessein	NOM	dessein
de	PRP	de
vous	PRO:PER	vous
plaire	VER:infi	plaire
.	SENT	.
La	DET:ART	le
belle	ADJ	beau
invention	NOM	invention
pour	PRP	pour
hériter	VER:infi	hériter
de	PRP	de
un	DET:ART	un
frère	NOM	frère
!	SENT	!
Vous	PRO:PER	vous
me	PRO:PER	me
la	PRO:PER	la
aviez	VER:impf	avoir
écrit	VER:pper	écrire
.	SENT	.
Oui	INT	oui
de	PRP	de
vous	PRO:PER	vous
informer	VER:infi	informer
De	NAM	<unknown>
Blanche	NAM	Blanche
,	PUN	,
et	KON	et
de	PRP	de
ses	DET:POS	son
moeurs	NOM	mœurs
,	PUN	,
non	ADV	non
de	PRP	de
vous	PRO:PER	vous
enfermer	VER:infi	enfermer
Dans	VER:infi	<unknown>
son	DET:POS	son
logis	NOM	logis
de	PRP	de
nuit	NOM	nuit
:	PUN	:
mon	DET:POS	mon
cadet	NOM	cadet
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
faire	VER:infi	faire
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
transgresser	VER:infi	transgresser
mon	DET:POS	mon
ordre	NOM	ordre
,	PUN	,
enfin	ADV	enfin
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
déplaire	VER:infi	déplaire
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
eu	VER:pper	avoir
dessein	NOM	dessein
que	KON	que
de	PRP	de
vous	PRO:PER	vous
obéir	VER:infi	obéir
.	SENT	.
Mais	KON	mais
ne	ADV	ne
avez	VER:pres	avoir
vous	PRO:PER	vous
point	ADV	point
eu	VER:pper	avoir
celui	PRO:DEM	celui
de	PRP	de
me	PRO:PER	me
trahir	VER:infi	trahir
.	SENT	.
Votre	DET:POS	votre
lettre	NOM	lettre
en	PRP	en
mes	DET:POS	mon
mains	NOM	main
,	PUN	,
ne	ADV	ne
fut	VER:simp	être
pas	ADV	pas
plutôt	ADV	plutôt
mise	VER:pper	mettre
,	PUN	,
Que	NAM	<unknown>
afin	KON	afin
de	PRP	de
exécuter	VER:infi	exécuter
vos	DET:POS	votre
ordres	NOM	ordre
sans	PRP	sans
remise	NOM	remise
,	PUN	,
Je	PRO:PER	je
entrai	VER:simp	entrer
dans	PRP	dans
ce	PRO:DEM	ce
logis	NOM	logis
.	SENT	.
Où	PRO:REL	où
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
caché	VER:pper	cacher
.	SENT	.
Qui	PRO	qui
vous	PRO:PER	vous
y	PRO:PER	y
fit	VER:simp	faire
entrer	VER:infi	entrer
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
bien	ADV	bien
empêché	VER:pper	empêcher
.	SENT	.
Parlez	VER:pres	parler
donc	ADV	donc
:	PUN	:
Que	PRO:REL	que
avez	VER:pres	avoir
vous	PRO:PER	vous
à	PRP	à
vous	PRO:PER	vous
gratter	VER:infi	gratter
la	DET:ART	le
tête	NOM	tête
?	SENT	?
Eûtes	VER:simp	avoir
vous	PRO:PER	vous
pour	PRP	pour
cela	PRO:DEM	cela
quelque	PRO:IND	quelque
prétexte	NOM	prétexte
honnête	ADJ	honnête
!	SENT	!
Car	KON	car
on	PRO:PER	on
ne	ADV	ne
introduit	VER:pres	introduire
pas	ADV	pas
pour	PRP	pour
rien	NOM	rien
,	PUN	,
et	KON	et
sans	PRP	sans
sujet	ADJ	sujet
Dans	NAM	<unknown>
un	DET:ART	un
logis	NOM	logis
de	PRP	de
honneur	NOM	honneur
,	PUN	,
un	DET:ART	un
cavalier	NOM	cavalier
suspect	ADJ	suspect
.	SENT	.
Je	PRO:PER	je
priai	VER:simp	prier
,	PUN	,
je	PRO:PER	je
promis	VER:pper	promettre
,	PUN	,
je	PRO:PER	je
gagnai	VER:simp	gagner
sa	DET:POS	son
suivante	NOM	suivant|suivante
,	PUN	,
Feignant	VER:ppre	feindre
pour	PRP	pour
sa	DET:POS	son
Maîtresse	NOM	maître|maîtresse
une	DET:ART	un
amour	NOM	amour
violente	ADJ	violent
,	PUN	,
Ne	NAM	<unknown>
avais	VER:impf	avoir
je	PRO:PER	je
pas	ADV	pas
bien	ADV	bien
dis	VER:pres	dire
?	SENT	?
La	DET:ART	le
friponne	NOM	fripon
que	PRO:REL	que
elle	PRO:PER	elle
est	VER:pres	être
À	PRP	à
la	DET:ART	le
fidélité	NOM	fidélité
préfère	VER:pres	préférer
la	DET:ART	le
intérêt	NOM	intérêt
:	PUN	:
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
veux	VER:pres	vouloir
éclaircir	VER:infi	éclaircir
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
du	PRP:det	du
nôtre	PRO:POS	nôtre
.	SENT	.
Prenez	VER:pres	prendre
cette	PRO:DEM	ce
casaque	NOM	casaque
,	PUN	,
et	KON	et
me	PRO:PER	me
donnez	VER:pres	donner
la	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
Et	NOM	<unknown>
cependant	ADV	cependant
,	PUN	,
allez	VER:pres	aller
dans	PRP	dans
ma	DET:POS	mon
chambre	NOM	chambre
.	SENT	.
Ordugno	NOM	<unknown>
!	SENT	!
Vous	PRO:PER	vous
tiendrez	VER:futu	tenir
compagnie	NOM	compagnie
à	PRP	à
ce	PRO:DEM	ce
Godelureau	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
bien	ADV	bien
attraper	VER:infi	attraper
la	DET:ART	le
maudite	ADJ	maudit
soubrette	NOM	soubrette
:	PUN	:
Elle	PRO:PER	elle
croira	VER:futu	croire
venir	VER:infi	venir
tirer	VER:infi	tirer
de	PRP	de
sa	DET:POS	son
cachette	NOM	cachette
Mon	NAM	<unknown>
frère	NOM	frère
,	PUN	,
et	KON	et
me	PRO:PER	me
prendra	VER:futu	prendre
pour	PRP	pour
ce	PRO:DEM	ce
larron	NOM	larron
de	PRP	de
honneur	NOM	honneur
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
découvre	VER:pres	découvrir
ainsi	ADV	ainsi
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
sur	PRP	sur
le	DET:ART	le
coeur	NOM	cœur
.	SENT	.
Il	PRO:PER	il
va	VER:pres	aller
tout	ADV	tout
découvrir	VER:infi	découvrir
,	PUN	,
ô	INT	ô
la	DET:ART	le
sotte	ADJ	sot
défaite	NOM	défaite
Dont	VER:futu	<unknown>
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
servi	VER:pper	servir
!	SENT	!
La	DET:ART	le
maudite	ADJ	maudit
soubrette	NOM	soubrette
Sur	NAM	<unknown>
la	DET:ART	le
foi	NOM	foi
des	PRP:det	du
manteaux	NOM	manteau
truqués	VER:pper	truquer
si	KON	si
prudemment	ADV	prudemment
,	PUN	,
Pour	NAM	<unknown>
Don	NAM	Don
Sanche	NAM	<unknown>
aura	VER:futu	avoir
pris	VER:pper	prendre
dom	NOM	dom
Blaize	NAM	<unknown>
assurément	ADV	assurément
.	SENT	.
Elle	PRO:PER	elle
viendra	VER:futu	venir
bientôt	ADV	bientôt
le	PRO:PER	le
tirez	VER:pres	tirer
de	PRP	de
sa	DET:POS	son
geôle	NOM	geôle
,	PUN	,
Et	NOM	<unknown>
lors	ADV	lors
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
dis	VER:pres	dire
pas	ADV	pas
que	KON	que
sur	PRP	sur
sa	DET:POS	son
tendre	ADJ	tendre
épaule	NOM	épaule
Coups	NOM	coup
orbes	ADJ	orbe
,	PUN	,
et	KON	et
pesants	ADJ	pesant
par	PRP	par
moi	PRO:PER	moi
ne	ADV	ne
soient	VER:subp	être
donnés	VER:pper	donner
:	PUN	:
Mais	KON	mais
je	PRO:PER	je
lui	PRO:PER	lui
veux	VER:pres	vouloir
devant	PRP	devant
tirer	VER:infi	tirer
les	DET:ART	le
vers	NOM	ver|vers
du	PRP:det	du
nez	NOM	nez
.	SENT	.
Le	DET:ART	le
sot	ADJ	sot
homme	NOM	homme
est	VER:pres	être
sorti	VER:pper	sortir
.	SENT	.
Peste	NOM	peste
!	SENT	!
Comme	KON	comme
on	PRO:PER	on
me	PRO:PER	me
nomme	VER:pres	nommer
.	SENT	.
Ha	ABR	ha
!	SENT	!
Que	KON	que
ne	ADV	ne
est	VER:pres	être
il	PRO:PER	il
déjà	ADV	déjà
doublement	ADV	doublement
un	DET:ART	un
sot	ADJ	sot
homme	NOM	homme
.	SENT	.
Bon	ADJ	bon
.	SENT	.
Du	PRP:det	du
plaisir	NOM	plaisir
reçu	VER:pper	recevoir
je	PRO:PER	je
me	PRO:PER	me
revancherai	VER:futu	revancher
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
fait	VER:pper	faire
au	PRP:det	au
prix	NOM	prix
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ferai	VER:futu	faire
.	SENT	.
Sortez	VER:pres	sortir
donc	ADV	donc
.	SENT	.
Ce	PRO:DEM	ce
Marquis	NAM	Marquis
nous	PRO:PER	nous
fera	VER:futu	faire
de	PRP	de
la	DET:ART	le
peine	NOM	peine
,	PUN	,
Fantasque	NAM	<unknown>
comme	KON	comme
il	PRO:PER	il
est	VER:pres	être
.	SENT	.
Ha	ABR	ha
!	SENT	!
La	DET:ART	le
double	NOM	double
vilaine	ADJ	vilain
.	SENT	.
Dieu	NOM	Dieu
me	PRO:PER	me
veuille	VER:subp	vouloir
assister	VER:infi	assister
!	SENT	!
Ne	ADV	ne
le	PRO:PER	le
voilà	ADV	voilà
il	PRO:PER	il
pas	ADV	pas
?	SENT	?
Elle	PRO:PER	elle
se	PRO:PER	se
enfuit	VER:pres	enfuir
.	SENT	.
Songez	VER:pres	songer
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
pour	KON	pour
moi	PRO:PER	moi
je	PRO:PER	je
me	PRO:PER	me
sauve	VER:pres	sauver
à	PRP	à
grand	ADJ	grand
pas	NOM	pas
.	SENT	.
Ha	ABR	ha
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
,	PUN	,
pourquoi	ADV	pourquoi
donc	ADV	donc
venir	VER:infi	venir
sitôt	ADV	sitôt
mon	DET:POS	mon
frère	NOM	frère
.	SENT	.
Le	DET:ART	le
désir	NOM	désir
de	PRP	de
savoir	VER:infi	savoir
le	DET:ART	le
secret	NOM	secret
de	PRP	de
une	DET:ART	un
affaire	NOM	affaire
,	PUN	,
Où	ABR	<unknown>
notre	DET:POS	notre
honneur	NOM	honneur
commun	ADJ	commun
peut-être	ADV	peut-être
intéressé	VER:pper	intéresser
En	NAM	<unknown>
est	VER:pres	être
cause	NOM	cause
.	SENT	.
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
vous	PRO:PER	vous
étiez	VER:impf	être
bien	ADV	bien
pressé	VER:pper	presser
.	SENT	.
Que	KON	que
avez	VER:pres	avoir
vous	PRO:PER	vous
donc	ADV	donc
appris	VER:pper	apprendre
?	SENT	?
Trop	ADV	trop
.	SENT	.
De	PRP	de
abord	NOM	abord
la	DET:ART	le
traîtresse	NOM	traître
.	SENT	.
Me	PRO:PER	me
a	VER:pres	avoir
promis	VER:pper	promettre
sa	DET:POS	son
faveur	NOM	faveur
auprès	ADV	auprès
de	PRP	de
sa	DET:POS	son
maîtresse	NOM	maître|maîtresse
,	PUN	,
Puis	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
donné	VER:pper	donner
du	PRP:det	du
sot	NOM	sot
,	PUN	,
et	KON	et
du	PRP:det	du
fantasque	ADJ	fantasque
aussi	ADV	aussi
:	PUN	:
Mais	KON	mais
je	PRO:PER	je
lui	PRO:PER	lui
veux	VER:pres	vouloir
apprendre	VER:infi	apprendre
à	PRP	à
me	PRO:PER	me
traiter	VER:infi	traiter
ainsi	ADV	ainsi
.	SENT	.
Chaque	PRO:IND	chaque
chose	NOM	chose
a	VER:pres	avoir
son	DET:POS	son
temps	NOM	temps
,	PUN	,
et	KON	et
quant	PRP	quant
à	PRP	à
vous	PRO:PER	vous
Don	NAM	Don
Sanche	NAM	<unknown>
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
vous	PRO:PER	vous
feigniez	VER:impf	feindre
de	PRP	de
être	VER:infi	être
amoureux	ADJ	amoureux
de	PRP	de
Blanche	NAM	Blanche
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
par	PRP	par
votre	DET:POS	votre
amour	NOM	amour
adroitement	ADV	adroitement
joué	VER:pper	jouer
,	PUN	,
Découvrir	NAM	<unknown>
si	KON	si
son	DET:POS	son
coeur	NOM	cœur
vous	PRO:PER	vous
peut	VER:pres	pouvoir
être	VER:infi	être
voué	VER:pper	vouer
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
pourrai	VER:futu	pouvoir
peut-être	ADV	peut-être
avec	PRP	avec
la	DET:ART	le
même	ADJ	même
feinte	NOM	feinte
Découvrir	NAM	<unknown>
,	PUN	,
si	KON	si
ce	PRO:DEM	ce
coeur	NOM	cœur
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
eu	VER:pper	avoir
de	PRP	de
autre	ADJ	autre
atteinte	NOM	atteinte
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
bien	ADV	bien
penser	VER:infi	penser
que	KON	que
je	PRO:PER	je
serais	VER:cond	être
gâté	VER:pper	gâter
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
fallait	VER:impf	falloir
que	KON	que
la	DET:ART	le
belle	ADJ	beau
en	PRO:PER	en
eût	VER:subi	avoir
déjà	ADV	déjà
tâté	VER:pper	tâter
.	SENT	.
Le	DET:ART	le
adresse	NOM	adresse
à	PRP	à
ce	PRO:DEM	ce
dessein	NOM	dessein
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
peu	ADV	peu
nécessaire	ADJ	nécessaire
,	PUN	,
Ne	NAM	<unknown>
y	PRO:PER	y
faites	VER:pres	faire
pourtant	ADV	pourtant
pas	ADV	pas
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
y	PRO:PER	y
peut	VER:pres	pouvoir
faire	VER:infi	faire
,	PUN	,
Que	VER:infi	<unknown>
votre	DET:POS	votre
feint	ADJ	feint
amour	NOM	amour
ne	ADV	ne
ait	VER:subp	avoir
rien	ADV	rien
de	PRP	de
incontinent	NOM	incontinent
.	SENT	.
Ce	PRO:DEM	ce
Mari	NOM	mari
curieux	ADJ	curieux
,	PUN	,
que	KON	que
on	PRO:PER	on
nomme	VER:pres	nommer
impertinent	ADJ	impertinent
,	PUN	,
Ne	NAM	<unknown>
en	PRO:PER	en
a	VER:pres	avoir
jamais	ADV	jamais
tant	ADV	tant
fait	VER:pper	faire
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
voulez	VER:pres	vouloir
instruire	VER:infi	instruire
,	PUN	,
Vous	NOM	<unknown>
malheureux	ADJ	malheureux
cadet	ADJ	cadet
que	KON	que
un	DET:ART	un
aîné	NOM	aîné
peut	VER:pres	pouvoir
détruire	VER:infi	détruire
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
osez	VER:pres	oser
conseiller	VER:infi	conseiller
;	PUN	;
vous	PRO:PER	vous
me	PRO:PER	me
traitez	VER:pres	traiter
de	PRP	de
sot	NOM	sot
,	PUN	,
Moi	NAM	<unknown>
tous	PRO:IND	tout
sens	NOM	sen|sens
,	PUN	,
tout	PRO:IND	tout
esprit	NOM	esprit
,	PUN	,
moi	NOM	moi
Don	NAM	Don
Blaize	NAM	<unknown>
en	PRP	en
un	DET:ART	un
mot	NOM	mot
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
peut	VER:pres	pouvoir
on	PRO:PER	on
penser	VER:infi	penser
de	PRP	de
un	DET:ART	un
homme	NOM	homme
qui	PRO:REL	qui
se	PRO:PER	se
ingère	VER:pres	ingérer
De	VER:pper	<unknown>
aimer	VER:infi	aimer
une	DET:ART	un
beauté	NOM	beauté
destinée	VER:pper	destiner
à	PRP	à
son	DET:POS	son
frère	NOM	frère
?	SENT	?
Et	KON	et
quelle	PRO:REL	quel
opinion	NOM	opinion
aurait	VER:cond	avoir
elle	PRO:PER	elle
de	PRP	de
moi	PRO:PER	moi
?	SENT	?
Qui	PRO:REL	qui
ferait	VER:cond	faire
un	DET:ART	un
tel	PRO:DEM	tel
crime	NOM	crime
.	SENT	.
Et	KON	et
ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
pas	NOM	pas
de	PRP	de
quoi	PRO:REL	quoi
Donner	VER:infi	donner
une	DET:ART	un
couleur	NOM	couleur
à	PRP	à
pareille	ADJ	pareil
entreprise	NOM	entreprise
,	PUN	,
Que	VER:simp	<unknown>
feindre	VER:infi	feindre
que	KON	que
votre	DET:POS	votre
âme	NOM	âme
est	VER:pres	être
dès	PRP	dès
longtemps	ADV	longtemps
éprise	VER:pper	éprendre
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
ai	VER:pres	avoir
jamais	ADV	jamais
vue	VER:pper	voir
.	SENT	.
Et	KON	et
suis	VER:pres	suivre|être
je	PRO:PER	je
donc	ADV	donc
un	DET:ART	un
fou	NOM	fou
?	SENT	?
Et	KON	et
ne	ADV	ne
avez	VER:pres	avoir
vous	PRO:PER	vous
pas	ADV	pas
vu	VER:pper	voir
son	DET:POS	son
portrait	NOM	portrait
à	PRP	à
mon	DET:POS	mon
cou	NOM	cou
?	SENT	?
Ne	ADV	ne
est	VER:pres	être
il	PRO:PER	il
pas	ADV	pas
digne	ADJ	digne
assez	ADV	assez
de	PRP	de
votre	DET:POS	votre
idolâtrie	NOM	idolâtrie
?	SENT	?
Mais	KON	mais
foin	NOM	foin
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
laissé	VER:pper	laisser
dans	PRP	dans
notre	DET:POS	notre
hôtellerie	NOM	hôtellerie
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
vais	VER:pres	aller
le	DET:ART	le
quérir	NOM	<unknown>
.	SENT	.
Je	PRO:PER	je
irai	VER:futu	aller
bien	ADV	bien
.	SENT	.
Volontiers	ADV	volontiers
,	PUN	,
Vous	NOM	<unknown>
iriez	VER:cond	aller
fureter	VER:infi	fureter
ma	DET:POS	mon
male	ADJ	mal
et	KON	et
mes	DET:POS	mon
papiers	NOM	papier
.	SENT	.
Rengainez	VER:pres	rengainer
,	PUN	,
rengainez	VER:pres	rengainer
votre	DET:POS	votre
offre	NOM	offre
officieuse	ADJ	officieux
,	PUN	,
Que	VER:impf	<unknown>
ces	PRO:DEM	ce
frères	NOM	frère
cadets	ADJ	cadet
ont	VER:pres	avoir
la	DET:ART	le
âme	NOM	âme
curieuse	ADJ	curieux
!	SENT	!
Je	PRO:PER	je
suis	VER:pres	suivre|être
des	PRP:det	du
curieux	NOM	curieux
la	DET:ART	le
ennemi	NOM	ennemi
capital	ADJ	capital
.	SENT	.
La	DET:ART	le
belle	ADJ	beau
occasion	NOM	occasion
que	PRO:REL	que
me	PRO:PER	me
offre	VER:pres	offrir
ce	PRO:DEM	ce
brutal	ADJ	brutal
!	SENT	!
Que	KON	que
dites	VER:pres	dire
vous	PRO:PER	vous
tout	ADV	tout
bas	ADJ	bas
.	SENT	.
Que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
prêt	ADJ	prêt
de	PRP	de
faire	VER:infi	faire
Tout	NOM	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
plaira	VER:futu	plaire
.	SENT	.
Me	PRO:PER	me
obéir	VER:infi	obéir
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
plaire	VER:infi	plaire
.	SENT	.
Ordugno	NOM	<unknown>
!	SENT	!
Monseigneur	NOM	monseigneur
?	SENT	?
Ordugno	NOM	<unknown>
!	SENT	!
Monseigneur	NOM	monseigneur
?	SENT	?
Faut	VER:pres	falloir
il	PRO:PER	il
pour	PRP	pour
mes	DET:POS	mon
péchés	NOM	péché
que	KON	que
un	DET:ART	un
valet	NOM	valet
soit	KON	soit
dormeur	NOM	dormeur
?	SENT	?
Ordugno	NOM	<unknown>
?	SENT	?
Monseigneur	NOM	monseigneur
?	SENT	?
Dieu	NOM	Dieu
te	PRO:PER	te
puisse	VER:subp	pouvoir
confondre	VER:infi	confondre
,	PUN	,
Monseigneur	NAM	<unknown>
,	PUN	,
Monseigneur	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
là	ADV	là
que	KON	que
répondre	VER:infi	répondre
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
venir	VER:infi	venir
.	SENT	.
Hé	INT	hé
bien	ADV	bien
que	KON	que
voulez	VER:pres	vouloir
vous	PRO:PER	vous
?	SENT	?
Sortir	VER:infi	sortir
.	SENT	.
Sortir	VER:infi	sortir
si	KON	si
tard	ADV	tard
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
faire	VER:infi	faire
à	PRP	à
des	PRP:det	du
fous	NOM	fou
.	SENT	.
Parle	VER:pres	parler
pour	KON	pour
toi	PRO:PER	toi
croquant	VER:ppre	croquer
.	SENT	.
Sais	VER:pres	savoir
tu	PRO:PER	tu
bien	ADV	bien
ce	PRO:DEM	ce
que	PRO:REL	que
engendre	VER:pres	engendrer
Le	DET:ART	le
indulgence	NOM	indulgence
de	PRP	de
un	DET:ART	un
Maître	NAM	Maître
au	PRP:det	au
valet	NOM	valet
bon	ADJ	bon
à	PRP	à
pendre	VER:infi	pendre
?	SENT	?
Certaines	PRO:IND	certain
libertés	NOM	liberté
,	PUN	,
qui	PRO:REL	qui
lassent	VER:pres	lasser
à	PRP	à
la	DET:ART	le
fin	NOM	fin
.	SENT	.
Et	KON	et
qui	PRO:REL	qui
font	VER:pres	faire
tôt	ADV	tôt
ou	KON	ou
tard	ADV	tard
que	KON	que
on	PRO:PER	on
le	DET:ART	le
traite	NOM	traite
en	PRP	en
faquin	NOM	faquin
:	PUN	:
Va	VER:pres	aller
quérir	VER:infi	<unknown>
mon	DET:POS	mon
épée	NOM	épée
,	PUN	,
et	KON	et
prends	VER:pres	prendre
aussi	ADV	aussi
la	PRO:PER	la
tienne	VER:subp	tenir
,	PUN	,
Et	NOM	<unknown>
lanterne	NOM	lanterne
,	PUN	,
et	KON	et
poignard	NOM	poignard
.	SENT	.
Faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
Merlin	NAM	Merlin
vienne	VER:subp	venir
?	SENT	?
Non	INT	non
.	SENT	.
Que	KON	que
on	PRO:PER	on
me	PRO:PER	me
ouvre	VER:pres	ouvrer|ouvrir
,	PUN	,
aussitôt	ADV	aussitôt
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
entendra	VER:futu	entendre
siffler	VER:infi	siffler
,	PUN	,
Il	NAM	<unknown>
sort	VER:pres	sortir
.	SENT	.
Je	PRO:PER	je
reviens	VER:pres	revenir
à	PRP	à
la	DET:ART	le
instant	NOM	instant
.	SENT	.
Où	PRO:REL	où
veut	VER:pres	vouloir
il	PRO:PER	il
donc	ADV	donc
aller	VER:infi	aller
Si	VER:futu	<unknown>
tard	ADV	tard
?	SENT	?
Tu	PRO:PER	tu
le	PRO:PER	le
sauras	VER:futu	savoir
devant	ADV	devant
que	KON	que
la	DET:ART	le
nuit	NOM	nuit
passe	VER:pres	passer
,	PUN	,
De	NOM	<unknown>
où	PRO:REL	où
viens	VER:pres	venir
tu	PRO:PER	tu
toi	PRO:PER	toi
?	SENT	?
Je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
perdre	VER:infi	perdre
à	PRP	à
tope	VER:pres	toper
et	KON	et
masse	VER:pres	masser
Un	VER:pper	<unknown>
petit	ADJ	petit
diamant	NOM	diamant
,	PUN	,
dont	PRO:REL	dont
me	PRO:PER	me
avait	VER:impf	avoir
fait	VER:pper	faire
régal	NOM	régal
La	DET:ART	le
belle	ADJ	beau
Stéfanie	NAM	<unknown>
honneur	NOM	honneur
de	PRP	de
Portugal	NAM	Portugal
:	PUN	:
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
pas	ADV	pas
au	PRP:det	au
monde	NOM	monde
une	DET:ART	un
plus	ADV	plus
folle	ADJ	folle|fou
que	KON	que
elle	PRO:PER	elle
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
viens	VER:pres	venir
de	PRP	de
trouver	VER:infi	trouver
avec	PRP	avec
sa	DET:POS	son
séquelle	NOM	séquelle
,	PUN	,
Ce	VER:simp	<unknown>
est-à-dire	ADV	est-à-dire
Louise	NAM	Louise
,	PUN	,
et	KON	et
son	DET:POS	son
Olivares	NOM	<unknown>
,	PUN	,
Assiégeant	VER:ppre	assiéger
ce	PRO:DEM	ce
logis	NOM	logis
,	PUN	,
et	KON	et
de	PRP	de
loin	ADV	loin
et	KON	et
de	PRP	de
près	ADV	près
.	SENT	.
Elle	PRO:PER	elle
,	PUN	,
ou	KON	ou
quelque	PRO:IND	quelque
un	DET:ART	un
des	PRP:det	du
siens	PRO:POS	sien
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
quitte	VER:pres	quitter
pas	ADV	pas
la	DET:ART	le
porte	NOM	porte
Guignant	VER:ppre	guigner
les	DET:ART	le
gens	NOM	gens
au	PRP:det	au
nez	NOM	nez
,	PUN	,
soit	KON	soit
que	KON	que
on	PRO:PER	on
entre	VER:subp	entrer
ou	KON	ou
que	PRO:REL	que
on	PRO:PER	on
sorte	NOM	sorte
.	SENT	.
Dans	PRP	dans
ses	DET:POS	son
mains	NOM	main
par	PRP	par
malheur	NOM	malheur
je	PRO:PER	je
suis	VER:pres	suivre|être
tantôt	ADV	tantôt
tombé	VER:pper	tomber
.	SENT	.
Et	KON	et
sous	PRP	sous
ses	DET:POS	son
questions	NOM	question
je	PRO:PER	je
ai	VER:pres	avoir
quasi	ADV	quasi
succombé	VER:pper	succomber
.	SENT	.
Elle	PRO:PER	elle
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
sur	PRP	sur
vous	PRO:PER	vous
mille	NUM	mille
et	KON	et
mille	NUM	mille
demandes	NOM	demande
,	PUN	,
Quand	NAM	<unknown>
elle	PRO:PER	elle
me	PRO:PER	me
aurait	VER:cond	avoir
fait	VER:pper	faire
autant	ADV	autant
de	PRP	de
réprimandes	NOM	réprimande
,	PUN	,
Je	PRO:PER	je
crois	VER:pres	croire
sur	PRP	sur
mon	DET:POS	mon
honneur	NOM	honneur
,	PUN	,
que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
eût	VER:subi	avoir
moins	ADV	moins
pesé	VER:pper	peser
,	PUN	,
Quelque	NAM	<unknown>
un	NOM	un
dans	PRP	dans
son	DET:POS	son
esprit	NOM	esprit
vous	PRO:PER	vous
a	VER:pres	avoir
démarquisé	VER:pper	<unknown>
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
en	PRO:PER	en
trouve	VER:pres	trouver
pour	PRP	pour
vous	PRO:PER	vous
un	DET:ART	un
peu	ADV	peu
moins	ADV	moins
échauffée	VER:pper	échauffer
,	PUN	,
Et	NOM	<unknown>
même	ADJ	même
je	PRO:PER	je
la	PRO:PER	la
tiens	VER:pres	tenir
de	PRP	de
Don	NAM	Don
Blaize	NAM	<unknown>
coiffée	VER:pper	coiffer
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
pour	KON	pour
lui	PRO:PER	lui
seul	ADJ	seul
que	KON	que
elle	PRO:PER	elle
bat	VER:pres	battre
le	DET:ART	le
pavé	NOM	pavé
.	SENT	.
Je	PRO:PER	je
voudrais	VER:cond	vouloir
de	PRP	de
bon	ADJ	bon
coeur	NOM	cœur
que	PRO:REL	que
elle	PRO:PER	elle
la	PRO:PER	la
eut	VER:simp	avoir
enlevé	VER:pper	enlever
.	SENT	.
Le	DET:ART	le
Marquisat	NOM	marquisat
sans	PRP	sans
doute	NOM	doute
a	VER:pres	avoir
donné	VER:pper	donner
dans	PRP	dans
son	DET:POS	son
tendre	NOM	tendre
,	PUN	,
Un	NAM	<unknown>
Marquisat	NAM	<unknown>
aussi	ADV	aussi
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
mauvais	ADJ	mauvais
à	PRP	à
prendre	VER:infi	prendre
.	SENT	.
Plût	VER:subi	plaire|pleuvoir
à	PRP	à
Dieu	NOM	Dieu
que	KON	que
ses	DET:POS	son
yeux	NOM	œil
fissent	VER:subi	faire
un	DET:ART	un
même	ADJ	même
effet	NOM	effet
Sur	NAM	<unknown>
ce	PRO:DEM	ce
cher	ADJ	cher
frère	NOM	frère
aîné	ADJ	aîné
,	PUN	,
qui	PRO:REL	qui
serait	VER:cond	être
bien	ADV	bien
son	DET:POS	son
fait	NOM	fait
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
elle	PRO:PER	elle
amoureux	NOM	amoureux
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
cédât	VER:subi	céder
mon	DET:POS	mon
ange	NOM	ange
.	SENT	.
Qui	PRO	qui
ne	ADV	ne
pleurerait	VER:cond	pleurer
pas	ADV	pas
peut-être	ADV	peut-être
de	PRP	de
un	DET:ART	un
tel	NOM	tel
change	VER:pres	changer
:	PUN	:
Mais	KON	mais
songez	VER:pres	songer
vous	PRO:PER	vous
encore	ADV	encore
à	PRP	à
la	DET:ART	le
prise	NOM	prise
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
Si	VER:futu	<unknown>
régulièrement	ADV	régulièrement
retranché	VER:pper	retrancher
dans	PRP	dans
la	DET:ART	le
honneur	NOM	honneur
,	PUN	,
Un	ABR	<unknown>
coeur	NOM	cœur
,	PUN	,
que	KON	que
on	PRO:PER	on
peut	VER:pres	pouvoir
nommer	VER:infi	nommer
la	DET:ART	le
plus	ADV	plus
dure	ADJ	dur
des	PRP:det	du
roches	NOM	roche
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
pas	ADV	pas
souffrir	VER:infi	souffrir
seulement	ADV	seulement
des	PRP:det	du
approches	NOM	approche
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
allez	VER:pres	aller
alléguer	VER:infi	alléguer
ses	DET:POS	son
yeux	NOM	œil
astres	NOM	astre
jumeaux	ADJ	jumeau
.	SENT	.
De	PRP	de
accord	NOM	accord
;	PUN	;
mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
tirer	VER:infi	tirer
votre	DET:POS	votre
poudre	NOM	poudre
aux	PRP:det	au
moineaux	NOM	moineau
.	SENT	.
À	PRP	à
peine	NOM	peine
croiras	VER:futu	croire
tu	VER:pper	taire
Merlin	NAM	Merlin
!	SENT	!
Par	PRP	par
quelle	PRO:REL	quel
voie	NOM	voie
,	PUN	,
Un	ABR	<unknown>
espoir	NOM	espoir
surprenant	ADJ	surprenant
ressuscite	VER:pres	ressusciter
ma	DET:POS	mon
joie	NOM	joie
.	SENT	.
Dites	VER:pres	dire
-la	PRO:PER	la
,	PUN	,
vous	PRO:PER	vous
verrez	VER:futu	voir
si	KON	si
je	PRO:PER	je
la	PRO:PER	la
crois	VER:pres	croire
ou	KON	ou
non	ADV	non
.	SENT	.
Aussi	ADV	aussi
jaloux	ADJ	jaloux
que	KON	que
fou	ADJ	fou
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
tout	ADV	tout
de	PRP	de
bon	ADJ	bon
,	PUN	,
Veut	NAM	<unknown>
que	KON	que
...	PUN	...
mais	KON	mais
quelque	PRO:IND	quelque
un	NOM	un
vient	VER:pres	venir
;	PUN	;
je	PRO:PER	je
te	PRO:PER	te
dirai	VER:futu	dire
le	DET:ART	le
reste	NOM	reste
Tantôt	ADJ	<unknown>
.	SENT	.
