Fille	NOM	fille
égale	ADJ	égal
à	PRP	à
Minerve	NAM	Minerve
en	PRP	en
beauté	NOM	beauté
de	PRP	de
visage	NOM	visage
,	PUN	,
En	NOM	<unknown>
force	NOM	force
de	PRP	de
éloquence	NOM	éloquence
,	PUN	,
en	PRP	en
grandeur	NOM	grandeur
de	PRP	de
courage	NOM	courage
,	PUN	,
Divine	NAM	<unknown>
Épicaris	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
venez	VER:pres	venir
de	PRP	de
avancer	VER:infi	avancer
Le	DET:ART	le
ouvrage	NOM	ouvrage
le	DET:ART	le
plus	ADV	plus
grand	ADJ	grand
que	KON	que
on	PRO:PER	on
puisse	VER:subp	pouvoir
commencer	VER:infi	commencer
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
faut	VER:pres	falloir
faire	VER:infi	faire
en	PRP	en
sorte	NOM	sorte
,	PUN	,
ô	INT	ô
beauté	NOM	beauté
sans	PRP	sans
seconde	NUM	second
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
ce	PRO:DEM	ce
digne	ADJ	digne
projet	NOM	projet
la	DET:ART	le
événement	NOM	événement
réponde	VER:subp	répondre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
il	PRO:PER	il
ne	ADV	ne
soit	VER:subp	être
pas	ADV	pas
dit	VER:pper	dire
aux	PRP:det	au
siècles	NOM	siècle
à	PRP	à
venir	VER:infi	venir
Que	NAM	<unknown>
on	PRO:PER	on
entreprit	VER:simp	entreprendre
fort	ADV	fort
bien	ADV	bien
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
finir	VER:infi	finir
.	SENT	.
La	DET:ART	le
gloire	NOM	gloire
est	VER:pres	être
de	PRP	de
achever	VER:infi	achever
cette	PRO:DEM	ce
belle	ADJ	beau
entreprise	NOM	entreprise
Que	VER:subi	<unknown>
la	DET:ART	le
vertu	NOM	vertu
suggère	VER:pres	suggérer
et	KON	et
que	PRO:REL	que
elle	PRO:PER	elle
favorise	VER:pres	favoriser
;	PUN	;
Dont	VER:futu	<unknown>
les	DET:ART	le
premiers	NUM	premier
pensers	NOM	penser
nous	PRO:PER	nous
viennent	VER:pres	venir
de	PRP	de
là-haut	ADV	là-haut
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
peut	VER:pres	pouvoir
manquer	VER:infi	manquer
que	KON	que
par	PRP	par
notre	DET:POS	notre
défaut	NOM	défaut
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
ici	ADV	ici
besoin	NOM	besoin
que	KON	que
chacun	PRO:IND	chacun
prenne	VER:subp	prendre
garde	NOM	garde
Quelle	NAM	<unknown>
peine	VER:pres	peiner
on	PRO:PER	on
encourt	VER:pres	encourir
,	PUN	,
et	KON	et
quel	PRO:REL	quel
bien	ADV	bien
la	PRO:PER	la
on	PRO:PER	on
hasarde	VER:pres	hasarder
,	PUN	,
Si	VER:pper	<unknown>
par	PRP	par
un	DET:ART	un
naturel	NOM	naturel
enclin	ADJ	enclin
à	PRP	à
trop	ADV	trop
parler	VER:infi	parler
Cet	NAM	<unknown>
important	ADJ	important
dessein	NOM	dessein
vient	VER:pres	venir
à	PRP	à
se	PRO:PER	se
révéler	VER:infi	révéler
.	SENT	.
Vous	PRO:PER	vous
allez	VER:pres	aller
réveiller	VER:infi	réveiller
,	PUN	,
vous	PRO:PER	vous
allez	VER:pres	aller
faire	VER:infi	faire
éprendre	VER:infi	éprendre
Un	VER:futu	<unknown>
feu	ADJ	feu
que	KON	que
le	DET:ART	le
secret	NOM	secret
tient	VER:pres	tenir
caché	VER:pper	cacher
sous	PRP	sous
la	DET:ART	le
cendre	NOM	cendre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ceux	PRO:DEM	celui
du	PRP:det	du
Palais	NAM	<unknown>
ne	ADV	ne
doivent	VER:pres	devoir
découvrir	VER:infi	découvrir
Que	VER:pper	<unknown>
à	PRP	à
la	DET:ART	le
instant	NOM	instant
seulement	ADV	seulement
que	KON	que
on	PRO:PER	on
les	PRO:PER	la|le
fera	VER:futu	faire
périr	VER:infi	périr
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
pourquoi	ADV	pourquoi
pratiquant	VER:ppre	pratiquer
ces	PRO:DEM	ce
hommes	NOM	homme
de	PRP	de
courage	NOM	courage
Qui	NAM	<unknown>
doivent	VER:pres	devoir
se	PRO:PER	se
employer	VER:infi	employer
en	PRP	en
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
ouvrage	NOM	ouvrage
;	PUN	;
Soyez	VER:pres	<unknown>
bien	ADV	bien
circonspects	ADJ	circonspect
et	KON	et
de	PRP	de
un	DET:ART	un
soin	NOM	soin
curieux	ADJ	curieux
Ne	VER:futu	<unknown>
leur	PRO:PER	lui
en	PRO:PER	en
défigurez	VER:pres	défigurer
ni	KON	ni
le	DET:ART	le
temps	NOM	temps
ni	KON	ni
les	DET:ART	le
lieux	NOM	lieu
;	PUN	;
De	VER:simp	<unknown>
crainte	VER:pper	craindre
que	KON	que
un	DET:ART	un
ressort	NOM	ressort
manquant	VER:ppre	manquer
à	PRP	à
la	DET:ART	le
machine	NOM	machine
,	PUN	,
Fît	VER:subi	faire
démentir	VER:infi	démentir
le	DET:ART	le
reste	NOM	reste
et	KON	et
causât	VER:subi	causer
sa	DET:POS	son
ruine	NOM	ruine
.	SENT	.
Je	PRO:PER	je
approuve	VER:pres	approuver
cet	PRO:DEM	ce
avis	NOM	avis
,	PUN	,
mais	KON	mais
Lucain	NAM	<unknown>
penses	VER:pres	penser
tu	PRO:PER	tu
Que	VER:infi	<unknown>
la	DET:ART	le
bonté	NOM	bonté
du	PRP:det	du
sens	NOM	sen|sens
défaille	VER:pres	défaillir
à	PRP	à
ma	DET:POS	mon
vertu	NOM	vertu
?	SENT	?
Ma	DET:POS	mon
langue	NOM	langue
ne	ADV	ne
eut	VER:simp	avoir
jamais	ADV	jamais
ce	PRO:DEM	ce
flux	NOM	flux
involontaire	ADJ	involontaire
Qui	NAM	<unknown>
fait	VER:pres	faire
souvent	ADV	souvent
parler	VER:infi	parler
alors	ADV	alors
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
faut	VER:pres	falloir
taire	VER:infi	taire
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
bien	ADV	bien
discerner	VER:infi	discerner
en	PRP	en
ces	PRO:DEM	ce
occasions	NOM	occasion
Les	DET:ART	le
Romains	NAM	Romains
généreux	ADJ	généreux
de	PRP	de
avec	PRP	avec
les	DET:ART	le
espions	NOM	espion
:	PUN	:
Il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
trouve	VER:pres	trouver
beaucoup	ADV	beaucoup
discourant	VER:ppre	discourir
des	PRP:det	du
affaires	NOM	affaire
Avec	NAM	<unknown>
les	DET:ART	le
gens	NOM	gens
de	PRP	de
honneur	NOM	honneur
qui	PRO:REL	qui
sont	VER:pres	être
des	PRP:det	du
mercenaires	NOM	mercenaire
;	PUN	;
Des	VER:simp	<unknown>
lâches	ADJ	lâche
que	KON	que
à	PRP	à
prix	NOM	prix
fait	VER:pres	faire
Sabine	NAM	Sabine
fait	VER:pres	faire
agir	VER:infi	agir
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
art	NOM	art
si	ADV	si
honteux	ADJ	honteux
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
fait	VER:pres	faire
rougir	VER:infi	rougir
.	SENT	.
Je	PRO:PER	je
reconnais	VER:pres	reconnaître
fort	ADV	fort
bien	ADV	bien
ces	PRO:DEM	ce
fourbes	ADJ	fourbe
à	PRP	à
leur	DET:POS	leur
mine	NOM	mine
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
pourquoi	ADV	pourquoi
je	PRO:PER	je
suis	VER:pres	suivre|être
un	DET:ART	un
meurtrier	NOM	meurtrier
de	PRP	de
Agrippine	NAM	Agrippine
Qui	NAM	<unknown>
pourvu	ADJ	pourvu
de	PRP	de
un	DET:ART	un
navire	NOM	navire
après	PRP	après
ce	PRO:DEM	ce
bel	ADJ	beau
emploi	NOM	emploi
,	PUN	,
Comme	VER:pres	<unknown>
fort	ADV	fort
mal	ADV	mal
content	ADJ	content
se	PRO:PER	se
est	VER:pres	être
plaint	VER:pper	plaindre
souvent	ADV	souvent
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
"	PUN:cit	"
De	PRP	de
toutes	PRO:IND	tout
lâchetés	NOM	lâcheté
les	DET:ART	le
âmes	NOM	âme
sont	VER:pres	être
capables	ADJ	capable
Qui	NAM	<unknown>
tiennent	VER:pres	tenir
à	PRP	à
vertu	NOM	vertu
ce	PRO:DEM	ce
qui	PRO:REL	qui
les	PRO:PER	la|le
rend	VER:pres	rendre
coupables	ADJ	coupable
.	SENT	.
"	PUN:cit	"
Aussi	ADV	aussi
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
témoigne	VER:pres	témoigner
,	PUN	,
et	KON	et
même	ADV	même
avec	PRP	avec
fureur	NOM	fureur
,	PUN	,
Que	VER:ppre	<unknown>
le	DET:ART	le
nom	NOM	nom
du	PRP:det	du
Tyran	NAM	<unknown>
lui	PRO:PER	lui
donne	VER:pres	donner
de	PRP	de
la	DET:ART	le
horreur	NOM	horreur
;	PUN	;
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
jure	VER:pres	jurer
en	PRP	en
plaignant	VER:ppre	plaindre
la	DET:ART	le
publique	ADJ	publique
misère	NOM	misère
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
pourrait	VER:cond	pouvoir
bien	ADV	bien
traiter	VER:infi	traiter
le	DET:ART	le
fils	NOM	fil|fils
comme	KON	comme
la	DET:ART	le
mère	NOM	mère
;	PUN	;
Bien	NAM	<unknown>
que	KON	que
à	PRP	à
faire	VER:infi	faire
le	DET:ART	le
coup	NOM	coup
il	PRO:PER	il
témoigne	VER:pres	témoigner
se	PRO:PER	se
offrir	VER:infi	offrir
,	PUN	,
Je	PRO:PER	je
évite	VER:pres	éviter
sa	DET:POS	son
rencontre	NOM	rencontre
,	PUN	,
et	KON	et
ne	ADV	ne
le	PRO:PER	le
puis	ADV	puis
souffrir	VER:infi	souffrir
:	PUN	:
Car	KON	car
je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
à	PRP	à
la	DET:ART	le
emploi	NOM	emploi
de	PRP	de
une	DET:ART	un
si	ADV	si
belle	ADJ	beau
tâche	NOM	tâche
Il	NAM	<unknown>
faut	VER:pres	falloir
une	DET:ART	un
âme	NOM	âme
noble	ADJ	noble
et	KON	et
non	ADV	non
pas	ADV	pas
une	DET:ART	un
lâche	ADJ	lâche
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
certain	PRO:IND	certain
Procule	NOM	<unknown>
.	SENT	.
Ha	ABR	ha
!	SENT	!
Je	PRO:PER	je
sais	VER:pres	savoir
quel	PRO:REL	quel
il	PRO:PER	il
est	VER:pres	être
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
une	DET:ART	un
âme	NOM	âme
assez	ADV	assez
faible	ADJ	faible
ardente	ADJ	ardent
à	PRP	à
la	DET:ART	le
intérêt	NOM	intérêt
:	PUN	:
En	PRP	en
tout	PRO:IND	tout
votre	DET:POS	votre
sagesse	NOM	sagesse
évidemment	ADV	évidemment
se	PRO:PER	se
montre	VER:pres	montrer
,	PUN	,
Mais	VER:impf	<unknown>
elle	PRO:PER	elle
paraît	VER:pres	paraître
fort	ADV	fort
à	PRP	à
fuir	VER:infi	fuir
sa	DET:POS	son
rencontre	NOM	rencontre
.	SENT	.
Si	KON	si
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
trompé	VER:pper	tromper
vous	PRO:PER	vous
me	PRO:PER	me
dites	VER:pres	dire
un	DET:ART	un
jour	NOM	jour
Que	VER:futu	<unknown>
vous	PRO:PER	vous
ayant	VER:ppre	avoir
tenu	VER:pper	tenir
quelques	PRO:IND	quelque
propos	NOM	propos
de	PRP	de
amour	NOM	amour
Il	NAM	<unknown>
tenta	VER:simp	tenter
des	PRP:det	du
desseins	NOM	dessein
qui	PRO:REL	qui
lui	PRO:PER	lui
furent	VER:simp	être
funestes	ADJ	funeste
.	SENT	.
Il	PRO:PER	il
apprit	VER:simp	apprendre
sous	PRP	sous
mes	DET:POS	mon
lois	NOM	loi
des	PRP:det	du
règles	NOM	règle|règles
plus	ADV	plus
modestes	ADJ	modeste
;	PUN	;
Il	NAM	<unknown>
reçut	VER:simp	recevoir
quelque	PRO:IND	quelque
avis	NOM	avis
sur	PRP	sur
sa	DET:POS	son
témérité	NOM	témérité
.	SENT	.
On	PRO:PER	on
trouve	VER:pres	trouver
aux	PRP:det	au
gens	NOM	gens
de	PRP	de
mer	NOM	mer
peu	ADV	peu
de	PRP	de
civilité	NOM	civilité
.	SENT	.
Si	KON	si
ceux	PRO:DEM	celui
de	PRP	de
son	DET:POS	son
métier	NOM	métier
ont	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
insolence	NOM	insolence
,	PUN	,
Celles	ADJ	<unknown>
de	PRP	de
mon	DET:POS	mon
humeur	NOM	humeur
ne	ADV	ne
ont	VER:pres	avoir
guère	ADV	guère
de	PRP	de
souffrance	NOM	souffrance
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
bien	ADV	bien
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
bien	ADV	bien
reconnu	VER:pper	reconnaître
Moi	NAM	<unknown>
dont	PRO:REL	dont
le	DET:ART	le
feu	NOM	feu
brûlant	ADJ	brûlant
est	VER:pres	être
si	ADV	si
fort	ADV	fort
retenu	VER:pper	retenir
;	PUN	;
Moi	NAM	<unknown>
qui	PRO:REL	qui
profondément	ADV	profondément
vous	PRO:PER	vous
adore	VER:pres	adorer
en	PRP	en
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
échappe	VER:pres	échapper
à	PRP	à
mon	DET:POS	mon
coeur	NOM	cœur
quelque	PRO:IND	quelque
soupir	NOM	soupir
de	PRP	de
flamme	NOM	flamme
Vous	NAM	<unknown>
dites	VER:pres	dire
toute	PRO:IND	tout
à	PRP	à
la	DET:ART	le
heure	NOM	heure
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
me	PRO:PER	me
excuser	VER:infi	excuser
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
perds	VER:pres	perdre
le	DET:ART	le
respect	NOM	respect
et	KON	et
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
oser	VER:infi	oser
.	SENT	.
Aussi	ADV	aussi
toute	PRO:IND	tout
la	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
la	PRO:PER	la
on	PRO:PER	on
explique	VER:pres	expliquer
Doit	VER:pres	devoir
avoir	VER:infi	avoir
pour	PRP	pour
objet	NOM	objet
la	DET:ART	le
Liberté	NOM	liberté
publique	ADJ	publique
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
des	PRP:det	du
grands	ADJ	grand
coeurs	NOM	cœur
échauffe	VER:pres	échauffer
les	DET:ART	le
désirs	NOM	désir
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
doit	VER:pres	devoir
tu|te	NOM	<unknown>
obliger	VER:infi	obliger
à	PRP	à
pousser	VER:infi	pousser
des	PRP:det	du
soupirs	NOM	soupir
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
la	DET:ART	le
République	NOM	république
et	KON	et
soupirant	NOM	soupirant
pour	KON	pour
elle	PRO:PER	elle
Je	PRO:PER	je
veux	VER:pres	vouloir
à	PRP	à
votre	DET:POS	votre
exemple	NOM	exemple
épouser	VER:infi	épouser
sa	DET:POS	son
querelle	NOM	querelle
;	PUN	;
Mais	VER:impf	<unknown>
parmi	PRP	parmi
les	DET:ART	le
transports	NOM	transport
de	PRP	de
ce	PRO:DEM	ce
noble	ADJ	noble
courroux	NOM	courroux
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
me	PRO:PER	me
empêcher	VER:infi	empêcher
de	PRP	de
soupirer	VER:infi	soupirer
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Si	KON	si
Lucain	NAM	<unknown>
voit	VER:pres	voir
en	PRP	en
moi	NOM	moi
quelque	PRO:IND	quelque
vertu	NOM	vertu
reluire	VER:infi	reluire
Il	NOM	<unknown>
se	PRO:PER	se
doit	VER:pres	devoir
bien	ADV	bien
garder	VER:infi	garder
de	PRP	de
tendre	ADJ	tendre
à	PRP	à
la	PRO:PER	la
détruire	VER:infi	détruire
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
conçus	VER:pper	concevoir
jamais	ADV	jamais
un	DET:ART	un
si	ADV	si
lâche	ADJ	lâche
penser	NOM	penser
;	PUN	;
Je	PRO:PER	je
aimerais	VER:cond	aimer
mieux	ADV	mieux
mourir	VER:infi	mourir
que	KON	que
tendre	ADJ	tendre
à	PRP	à
la	PRO:PER	la
offenser	VER:infi	offenser
.	SENT	.
Aussi	ADV	aussi
je	PRO:PER	je
ai	VER:pres	avoir
résolu	VER:pper	résoudre
de	PRP	de
tenir	VER:infi	tenir
loin	ADV	loin
du	PRP:det	du
crime	NOM	crime
Tout	NAM	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
rendu	VER:pper	rendre
digne	ADJ	digne
de	PRP	de
ton	DET:POS	ton
estime	NOM	estime
:	PUN	:
Et	KON	et
si	KON	si
tu	PRO:PER	tu
me	PRO:PER	me
aimes	VER:pres	aimer
bien	ADV	bien
,	PUN	,
nous	PRO:PER	nous
allons	VER:pres	aller
voir	VER:infi	voir
le	DET:ART	le
jour	NOM	jour
Où	ABR	<unknown>
tu	PRO:PER	tu
peux	VER:pres	pouvoir
te	PRO:PER	te
montrer	VER:infi	montrer
digne	ADJ	digne
de	PRP	de
mon	DET:POS	mon
amour	NOM	amour
.	SENT	.
Croyez	VER:pres	croire
.	SENT	.
Voici	ADV	voici
venir	VER:infi	venir
un	DET:ART	un
homme	NOM	homme
vénérable	ADJ	vénérable
Et	NOM	<unknown>
de	PRP	de
qui	PRO:REL	qui
le	DET:ART	le
conseil	NOM	conseil
nous	PRO:PER	nous
serait	VER:cond	être
favorable	ADJ	favorable
.	SENT	.
Ah	INT	ah
!	SENT	!
Plût	VER:subi	plaire|pleuvoir
il	PRO:PER	il
aux	PRP:det	au
immortels	NOM	immortel
que	PRO:REL	que
il	PRO:PER	il
sût	VER:subi	savoir
notre	DET:POS	notre
dessein	NOM	dessein
Avec	NAM	<unknown>
ce	PRO:DEM	ce
zèle	NOM	zèle
ardent	ADJ	ardent
qui	PRO:REL	qui
bout	VER:pres	bouillir
en	PRP	en
notre	DET:POS	notre
sein	NOM	sein
;	PUN	;
Et	NAM	<unknown>
que	KON	que
Rome	NAM	Rome
eût	VER:subi	avoir
sa	DET:POS	son
voix	NOM	voix
pour	PRP	pour
maîtriser	VER:infi	maîtriser
son	DET:POS	son
Maître	NAM	Maître
Et	NAM	<unknown>
pour	KON	pour
ne	ADV	ne
en	PRP	en
avoir	VER:infi	avoir
plus	ADV	plus
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
le	PRO:PER	le
voulait	VER:impf	vouloir
être	VER:infi	être
.	SENT	.
Si	KON	si
Lucain	NAM	<unknown>
prit	VER:simp	prendre
jamais	ADV	jamais
plaisir	NOM	plaisir
à	PRP	à
me	PRO:PER	me
obliger	VER:infi	obliger
,	PUN	,
Que	VER:infi	<unknown>
dans	PRP	dans
notre	DET:POS	notre
entreprise	NOM	entreprise
il	PRO:PER	il
tâche	VER:pres	tâcher
à	PRP	à
la	PRO:PER	la
engager	VER:infi	engager
;	PUN	;
Nul	NOM	<unknown>
ne	ADV	ne
pourrait	VER:cond	pouvoir
jamais	ADV	jamais
censurer	VER:infi	censurer
un	DET:ART	un
ouvrage	NOM	ouvrage
Qui	NAM	<unknown>
serait	VER:cond	être
avoué	VER:pper	avouer
de	PRP	de
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
personnage	NOM	personnage
Il	NAM	<unknown>
se	PRO:PER	se
est	VER:pres	être
fait	VER:pper	faire
approuver	VER:infi	approuver
si	KON	si
généralement	ADV	généralement
Que	VER:pper	<unknown>
la	DET:ART	le
univers	NOM	univers
entier	ADJ	entier
suivrait	VER:cond	suivre
son	DET:POS	son
sentiment	NOM	sentiment
.	SENT	.
En	PRP	en
cette	PRO:DEM	ce
morne	ADJ	morne
humeur	NOM	humeur
il	PRO:PER	il
ne	ADV	ne
aperçoit	VER:pres	apercevoir
personne	ADV	personne
;	PUN	;
Tenez	VER:pres	tenir
vous	PRO:PER	vous
seulement	ADV	seulement
près	ADV	près
de	PRP	de
cette	PRO:DEM	ce
colonne	NOM	colonne
:	PUN	:
Vous	PRO:PER	vous
apprendrez	VER:futu	apprendre
de	PRP	de
là	ADV	là
si	KON	si
je	PRO:PER	je
épargnerai	VER:futu	épargner
rien	ADV	rien
Pour	NAM	<unknown>
le	PRO:PER	le
faire	VER:infi	faire
embarquer	VER:infi	embarquer
avec	PRP	avec
les	DET:ART	le
gens	NOM	gens
de	PRP	de
bien	NOM	bien
.	SENT	.
