Défions	VER:pres	défier
nous	PRO:PER	nous
,	PUN	,
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
de	PRP	de
cette	PRO:DEM	ce
âme	NOM	âme
cachée	VER:pper	cacher
:	PUN	:
Quand	KON	quand
du	PRP:det	du
commun	ADJ	commun
danger	NOM	danger
elle	PRO:PER	elle
paraît	VER:pres	paraître
touchée	VER:pper	toucher
,	PUN	,
Et	NAM	<unknown>
nous	PRO:PER	nous
porte	VER:pres	porter
au	PRP:det	au
combat	NOM	combat
pour	PRP	pour
le	DET:ART	le
salut	NOM	salut
de	PRP	de
tous	PRO:IND	tout
,	PUN	,
Elle	NAM	<unknown>
veut	VER:pres	vouloir
seulement	ADV	seulement
se	PRO:PER	se
défaire	VER:infi	défaire
de	PRP	de
nous	PRO:PER	nous
.	SENT	.
Quelque	PRO:IND	quelque
dessein	NOM	dessein
que	PRO:REL	que
elle	PRO:PER	elle
ait	VER:subp	avoir
,	PUN	,
cette	PRO:DEM	ce
belle	ADJ	beau
Princesse	NAM	<unknown>
,	PUN	,
Sa	NAM	<unknown>
volonté	NOM	volonté
toujours	ADV	toujours
de	PRP	de
la	DET:ART	le
mienne	PRO:POS	mien
Maîtresse	NOM	maître|maîtresse
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
mes	DET:POS	mon
actions	NOM	action
seule	ADJ	seul
,	PUN	,
et	KON	et
fatale	ADJ	fatal
Loi	NAM	<unknown>
,	PUN	,
Dispose	VER:pres	disposer
absolument	ADV	absolument
de	PRP	de
moi	PRO:PER	moi
même	ADV	même
sans	PRP	sans
moi	PRO:PER	moi
.	SENT	.
Heureux	NOM	heureux
que	KON	que
en	PRP	en
ce	PRO:DEM	ce
rencontre	NOM	rencontre
elle	PRO:PER	elle
ne	ADV	ne
me	PRO:PER	me
propose	VER:pres	proposer
,	PUN	,
Que	VER:ppre	<unknown>
une	DET:ART	un
bonne	ADJ	bon
action	NOM	action
,	PUN	,
à	PRP	à
quoi	PRO	quoi
rien	NOM	rien
ne	ADV	ne
se	PRO:PER	se
oppose	VER:pres	opposer
,	PUN	,
Et	NOM	<unknown>
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
se	PRO:PER	se
sert	VER:pres	servir
de	PRP	de
son	DET:POS	son
divin	ADJ	divin
pouvoir	NOM	pouvoir
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
porter	VER:infi	porter
mon	DET:POS	mon
courage	NOM	courage
à	PRP	à
faire	VER:infi	faire
son	DET:POS	son
devoir	NOM	devoir
.	SENT	.
Que	KON	que
aveuglement	NOM	aveuglement
tu	PRO:PER	tu
suis	VER:pres	suivre|être
une	DET:ART	un
amour	NOM	amour
insensée	ADJ	insensé
!	SENT	!
Vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
avez	VER:pres	avoir
Seigneur	NAM	Seigneur
,	PUN	,
inspiré	VER:pper	inspirer
la	DET:ART	le
pensée	NOM	pensée
.	SENT	.
On	PRO:PER	on
change	VER:pres	changer
de	PRP	de
dessein	NOM	dessein
selon	PRP	selon
la	DET:ART	le
utilité	NOM	utilité
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
suit	VER:pres	suivre
pas	ADV	pas
ainsi	ADV	ainsi
la	DET:ART	le
exacte	ADJ	exact
probité	NOM	probité
.	SENT	.
Ha	ABR	ha
!	SENT	!
Ne	ADV	ne
te	PRO:PER	te
pique	VER:pres	piquer
point	ADV	point
de	PRP	de
ces	PRO:DEM	ce
vertus	NOM	vertu
frivoles	ADJ	frivole
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
perdre	VER:infi	perdre
temps	NOM	temps
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
en	PRP	en
de	PRP	de
vaines	ADJ	vain
paroles	NOM	parole
,	PUN	,
Tandis	NAM	<unknown>
que	KON	que
de	PRP	de
Paphos	NOM	paphos
tout	PRO:IND	tout
le	DET:ART	le
peuple	NOM	peuple
étonné	ADJ	étonné
,	PUN	,
Se	NAM	<unknown>
croit	VER:pres	croire
avec	PRP	avec
raison	NOM	raison
de	PRP	de
nous	PRO:PER	nous
abandonné	VER:pper	abandonner
.	SENT	.
Donnons	VER:pres	donner
pour	PRP	pour
son	DET:POS	son
salut	NOM	salut
les	DET:ART	le
ordres	NOM	ordre
nécessaires	ADJ	nécessaire
;	PUN	;
Envoyant	VER:ppre	envoyer
des	PRP:det	du
partis	NOM	parti
observer	VER:infi	observer
les	DET:ART	le
Corsaires	NAM	<unknown>
.	SENT	.
Tandis	KON	tandis
que	PRO:REL	que
vous	PRO:PER	vous
veillez	VER:pres	veiller
à	PRP	à
défendre	VER:infi	défendre
nos	DET:POS	notre
Murs	NOM	mur
,	PUN	,
Employez	VER:pres	employer
ma	DET:POS	mon
valeur	NOM	valeur
aux	PRP:det	au
travaux	NOM	travail
les	DET:ART	le
plus	ADV	plus
durs	ADJ	dur
.	SENT	.
Rendez	VER:pres	rendre
moi	PRO:PER	moi
digne	ADJ	digne
enfin	ADV	enfin
de	PRP	de
ces	PRO:DEM	ce
hautes	ADJ	haut
pensées	NOM	pensée
,	PUN	,
Que	VER:ppre	<unknown>
vos	DET:POS	votre
conseils	NOM	conseil
hardis	ADJ	hardi
dans	PRP	dans
mon	DET:POS	mon
âme	NOM	âme
ont	VER:pres	avoir
laissées	VER:pper	laisser
.	SENT	.
Allez	VER:pres	aller
donc	ADV	donc
faire	VER:infi	faire
encore	ADV	encore
des	PRP:det	du
ingrats	NOM	ingrat
dans	PRP	dans
Paphos	NOM	paphos
.	SENT	.
Prends	VER:pres	prendre
mes	DET:POS	mon
armes	NOM	arme
,	PUN	,
Criton	NAM	<unknown>
,	PUN	,
et	KON	et
deux	NUM	deux
de	PRP	de
mes	DET:POS	mon
chevaux	NOM	cheval
,	PUN	,
Sur	NAM	<unknown>
le	DET:ART	le
bord	NOM	bord
de	PRP	de
la	DET:ART	le
mer	NOM	mer
je	PRO:PER	je
te	PRO:PER	te
joins	VER:pres	joindre
dans	PRP	dans
une	DET:ART	un
heure	NOM	heure
;	PUN	;
Mais	VER:impf	<unknown>
ne	ADV	ne
te	PRO:PER	te
lasse	VER:pres	lasser
point	ADV	point
de	PRP	de
ma	DET:POS	mon
longue	ADJ	longue
demeure	NOM	demeure
.	SENT	.
Les	DET:ART	le
Princes	NOM	prince
éclairés	VER:pper	éclairer
,	PUN	,
et	KON	et
suivis	VER:pper	suivre
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
,	PUN	,
Ont	VER:futu	<unknown>
dans	PRP	dans
leurs	DET:POS	leur
actions	NOM	action
à	PRP	à
tromper	VER:infi	tromper
bien	ADV	bien
des	PRP:det	du
yeux	NOM	œil
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
monde	NOM	monde
empressé	ADJ	empressé
qui	PRO:REL	qui
ne	ADV	ne
les	PRO:PER	la|le
quitte	VER:pres	quitter
guère	ADV	guère
,	PUN	,
Les	PRO:PER	la|le
rend	VER:pres	rendre
plus	ADV	plus
malheureux	ADJ	malheureux
que	PRO:REL	que
ne	ADV	ne
croit	VER:pres	croire
le	DET:ART	le
vulgaire	NOM	vulgaire
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
aller	VER:infi	aller
combattre	VER:infi	combattre
Orosmane	NAM	<unknown>
en	PRP	en
son	DET:POS	son
Camp	NOM	camp
;	PUN	;
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
peu	ADV	peu
,	PUN	,
Criton	NAM	<unknown>
,	PUN	,
pour	PRP	pour
un	DET:ART	un
dessein	NOM	dessein
si	ADV	si
grand	ADJ	grand
.	SENT	.
Un	DET:ART	un
semblable	ADJ	semblable
dessein	NOM	dessein
ne	ADV	ne
en	PRO:PER	en
veut	VER:pres	vouloir
pas	ADV	pas
davantage	ADV	davantage
.	SENT	.
Je	PRO:PER	je
voulais	VER:impf	vouloir
éprouver	VER:infi	éprouver
ton	DET:POS	ton
sens	NOM	sen|sens
,	PUN	,
et	KON	et
ton	DET:POS	ton
courage	NOM	courage
.	SENT	.
Mon	DET:POS	mon
zèle	NOM	zèle
?	SENT	?
...	PUN	...
Il	NAM	<unknown>
me	PRO:PER	me
est	VER:pres	être
connu	VER:pper	connaître
va	VER:pres	aller
vite	ADV	vite
,	PUN	,
et	KON	et
sois	VER:subp	être
adroit	ADJ	adroit
.	SENT	.
Seigneur	NOM	seigneur
...	PUN	...
Je	PRO:PER	je
la	PRO:PER	la
vois	VER:pres	voir
bien	ADV	bien
,	PUN	,
va	VER:pres	aller
,	PUN	,
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
et	KON	et
soit	VER:subp	être
secret	ADJ	secret
.	SENT	.
Ha	ABR	ha
Prince	NAM	<unknown>
!	SENT	!
Il	PRO:PER	il
est	VER:pres	être
donc	ADV	donc
vrai	ADJ	vrai
que	KON	que
ma	DET:POS	mon
soeur	NOM	sœur
vous	PRO:PER	vous
engage	VER:pres	engager
,	PUN	,
À	PRP	à
verser	VER:infi	verser
votre	DET:POS	votre
sang	NOM	sang
pour	PRP	pour
venger	VER:infi	venger
un	DET:ART	un
outrage	NOM	outrage
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
expose	VER:pres	exposer
encore	ADV	encore
à	PRP	à
ce	PRO:DEM	ce
honteux	ADJ	honteux
duel	NOM	duel
;	PUN	;
À	PRP	à
la	DET:ART	le
incertaine	ADJ	incertain
foi	NOM	foi
de	PRP	de
un	DET:ART	un
corsaire	NOM	corsaire
cruel	ADJ	cruel
;	PUN	;
Des	VER:simp	<unknown>
charmes	NOM	charme
de	PRP	de
ses	DET:POS	son
yeux	NOM	œil
,	PUN	,
ceux	PRO:DEM	celui
de	PRP	de
son	DET:POS	son
diadème	NOM	diadème
,	PUN	,
Vous	NAM	<unknown>
jettent	VER:pres	jeter
donc	ADV	donc
encore	ADV	encore
en	PRP	en
ce	PRO:DEM	ce
péril	NOM	péril
extrême	ADJ	extrême
;	PUN	;
Que	NAM	<unknown>
pensez	VER:pres	penser
vous	PRO:PER	vous
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Ah	INT	ah
!	SENT	!
Jugez	VER:pres	juger
mieux	ADV	mieux
De	NAM	<unknown>
un	DET:ART	un
Prince	NAM	<unknown>
descendu	VER:pper	descendre
de	PRP	de
vos	DET:POS	votre
nobles	NOM	noble
Aïeux	ADJ	<unknown>
.	SENT	.
Un	DET:ART	un
coeur	NOM	cœur
que	KON	que
la	DET:ART	le
beauté	NOM	beauté
de	PRP	de
votre	DET:POS	votre
soeur	NOM	sœur
inspire	VER:pres	inspirer
,	PUN	,
Fait	VER:simp	<unknown>
aller	VER:infi	aller
ses	DET:POS	son
désirs	NOM	désir
plus	ADV	plus
loin	ADV	loin
que	KON	que
son	DET:POS	son
Empire	NOM	Empire
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
fait	VER:pres	faire
point	ADV	point
servir	VER:infi	servir
sa	DET:POS	son
noble	ADJ	noble
ambition	NOM	ambition
,	PUN	,
À	PRP	à
la	DET:ART	le
avare	ADJ	avare
intérêt	NOM	intérêt
de	PRP	de
une	DET:ART	un
autre	ADJ	autre
passion	NOM	passion
.	SENT	.
Quand	KON	quand
je	PRO:PER	je
devins	VER:simp	devenir
de	PRP	de
Élise	NAM	<unknown>
esclave	NOM	esclave
volontaire	ADJ	volontaire
,	PUN	,
Son	NAM	<unknown>
Trône	NAM	<unknown>
à	PRP	à
me	PRO:PER	me
asservir	VER:infi	asservir
lui	PRO:PER	lui
fut	VER:simp	être
peu	ADV	peu
nécessaire	ADJ	nécessaire
,	PUN	,
Il	NAM	<unknown>
prit	VER:simp	prendre
dans	PRP	dans
ses	DET:POS	son
beaux	ADJ	beau
yeux	NOM	œil
la	DET:ART	le
éclat	NOM	éclat
que	PRO:REL	que
il	PRO:PER	il
eut	VER:simp	avoir
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Et	VER:ppre	<unknown>
son	DET:POS	son
mérite	NOM	mérite
seul	ADJ	seul
me	PRO:PER	me
rangea	VER:simp	ranger
sous	PRP	sous
sa	DET:POS	son
loi	NOM	loi
.	SENT	.
Devez	VER:pres	devoir
vous	PRO:PER	vous
hasarder	VER:infi	hasarder
des	PRP:det	du
jours	NOM	jour
comme	KON	comme
les	PRO:PER	la|le
vôtres	PRO:POS	vôtre
,	PUN	,
Quand	NAM	<unknown>
de	PRP	de
votre	DET:POS	votre
salut	NOM	salut
dépend	VER:pres	dépendre
celui	PRO:DEM	celui
des	PRP:det	du
autres	ADJ	autre
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
par	PRP	par
votre	DET:POS	votre
mort	NOM	mort
la	DET:ART	le
État	NAM	État
aura	VER:futu	avoir
perdu	VER:pper	perdre
,	PUN	,
Le	DET:ART	le
unique	ADJ	unique
Protecteur	NOM	protecteur
qui	PRO:REL	qui
la	PRO:PER	la
aurait	VER:cond	avoir
défendu	VER:pper	défendre
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
connais	VER:pres	connaître
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
lorsque	KON	lorsque
je	PRO:PER	je
me	PRO:PER	me
expose	VER:pres	exposer
,	PUN	,
Je	PRO:PER	je
crois	VER:pres	croire
ne	ADV	ne
exposer	VER:infi	exposer
rien	NOM	rien
,	PUN	,
ou	KON	ou
du	PRP:det	du
moins	ADV	moins
peu	ADV	peu
de	PRP	de
chose	NOM	chose
.	SENT	.
Élise	VER:subp	élire
me	PRO:PER	me
apprend	VER:pres	apprendre
trop	ADV	trop
par	PRP	par
de	PRP	de
éternels	ADJ	éternel
mépris	NOM	mépris
,	PUN	,
Que	VER:ppre	<unknown>
mes	DET:POS	mon
jours	NOM	jour
malheureux	ADJ	malheureux
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
de	PRP	de
grands	ADJ	grand
prix	NOM	prix
.	SENT	.
Un	DET:ART	un
injuste	ADJ	injuste
mépris	NOM	mépris
ne	ADV	ne
ôte	VER:pres	ôter
rien	ADV	rien
du	PRP:det	du
mérite	NOM	mérite
,	PUN	,
Or	VER:ppre	<unknown>
la	DET:ART	le
fière	ADJ	fier
beauté	NOM	beauté
que	KON	que
votre	DET:POS	votre
amour	NOM	amour
irrite	VER:pres	irriter
,	PUN	,
Pour	NAM	<unknown>
avoir	VER:infi	avoir
eu	VER:pper	avoir
pour	PRP	pour
vous	PRO:PER	vous
de	PRP	de
injustes	ADJ	injuste
cruautés	NOM	cruauté
,	PUN	,
Sans	NAM	<unknown>
avoir	VER:infi	avoir
ignoré	VER:pper	ignorer
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
méritez	VER:pres	mériter
.	SENT	.
Mais	KON	mais
amant	NOM	amant
malheureux	ADJ	malheureux
,	PUN	,
vous	PRO:PER	vous
savez	VER:pres	savoir
de	PRP	de
elle	PRO:PER	elle
même	ADV	même
,	PUN	,
De	VER:simp	<unknown>
où	ADV	où
son	DET:POS	son
coeur	NOM	cœur
a	VER:pres	avoir
pour	PRP	pour
vous	PRO:PER	vous
cette	PRO:DEM	ce
froideur	NOM	froideur
extrême	ADJ	extrême
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
coeur	NOM	cœur
fidèle	ADJ	fidèle
aux	PRP:det	au
cendres	NOM	cendre
de	PRP	de
un	DET:ART	un
amant	NOM	amant
,	PUN	,
Vous	NAM	<unknown>
suscite	VER:pres	susciter
un	DET:ART	un
rival	NOM	rival
au	PRP:det	au
fond	NOM	fond
de	PRP	de
un	DET:ART	un
monument	NOM	monument
.	SENT	.
Tel	PRO:DEM	tel
que	PRO:REL	que
Chypre	NAM	Chypre
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
vous	PRO:PER	vous
admire	VER:pres	admirer
,	PUN	,
et	KON	et
vous	PRO:PER	vous
prise	VER:subp	priser
;	PUN	;
Car	NAM	<unknown>
tout	ADV	tout
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
dans	PRP	dans
Chypre	NAM	Chypre
injuste	ADJ	injuste
autant	ADV	autant
que	KON	que
Élise	NAM	<unknown>
,	PUN	,
Vous	NAM	<unknown>
méritez	VER:pres	mériter
un	DET:ART	un
coeur	NOM	cœur
qui	PRO:REL	qui
vous	PRO:PER	vous
sut	VER:simp	savoir
estimer	VER:infi	estimer
,	PUN	,
Un	VER:infi	<unknown>
coeur	NOM	cœur
qui	PRO:REL	qui
pour	PRP	pour
vous	PRO:PER	vous
seul	NOM	seul
eût	VER:subi	avoir
commencé	VER:pper	commencer
de	PRP	de
aimer	VER:infi	aimer
.	SENT	.
Élise	VER:subp	élire
rigoureuse	ADJ	rigoureux
,	PUN	,
Élise	NOM	<unknown>
pitoyable	ADJ	pitoyable
,	PUN	,
Elle	NAM	<unknown>
est	VER:pres	être
toujours	ADV	toujours
Élise	NAM	<unknown>
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
toujours	ADV	toujours
aimable	ADJ	aimable
,	PUN	,
Et	NOM	<unknown>
toujours	ADV	toujours
Amintas	VER:simp	<unknown>
méprisé	VER:pper	mépriser
,	PUN	,
malheureux	ADJ	malheureux
,	PUN	,
Sera	VER:futu	être
toujours	ADV	toujours
fidèle	ADJ	fidèle
et	KON	et
toujours	ADV	toujours
amoureux	ADJ	amoureux
.	SENT	.
Un	DET:ART	un
plus	ADV	plus
sage	ADJ	sage
que	KON	que
vous	PRO:PER	vous
en	PRO:PER	en
aimerait	VER:cond	aimer
une	DET:ART	un
autre	ADJ	autre
,	PUN	,
Qui	NAM	<unknown>
ferait	VER:cond	faire
son	DET:POS	son
bonheur	NOM	bonheur
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
du	PRP:det	du
prix	NOM	prix
du	PRP:det	du
vôtre	PRO:POS	vôtre
,	PUN	,
Un	VER:impf	<unknown>
autre	ADJ	autre
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
elle	PRO:PER	elle
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
vous	PRO:PER	vous
donner	VER:infi	donner
;	PUN	;
Le	DET:ART	le
titre	NOM	titre
qui	PRO:REL	qui
vous	PRO:PER	vous
manque	VER:pres	manquer
à	PRP	à
vous	PRO:PER	vous
voir	VER:infi	voir
couronner	VER:infi	couronner
.	SENT	.
Car	KON	car
enfin	ADV	enfin
vous	PRO:PER	vous
seriez	VER:cond	être
.	SENT	.
Ô	INT	ô
Dieux	NOM	Dieu
!	SENT	!
Que	KON	que
vais	VER:pres	aller
je	PRO:PER	je
dire	VER:infi	dire
?	SENT	?
Vous	PRO:PER	vous
seriez	VER:cond	être
plus	ADV	plus
heureux	ADJ	heureux
,	PUN	,
si	KON	si
vous	PRO:PER	vous
saviez	VER:impf	savoir
dire	VER:infi	dire
.	SENT	.
Adieu	NOM	adieu
Prince	NAM	<unknown>
.	SENT	.
Elle	PRO:PER	elle
sort	VER:pres	sortir
.	SENT	.
Ha	ABR	ha
!	SENT	!
Je	PRO:PER	je
entends	VER:pres	entendre
,	PUN	,
je	PRO:PER	je
serais	VER:cond	être
plus	ADV	plus
heureux	ADJ	heureux
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
pouvais	VER:impf	pouvoir
forcer	VER:infi	forcer
un	DET:ART	un
destin	NOM	destin
malheureux	ADJ	malheureux
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
force	VER:pres	forcer
de	PRP	de
aimer	VER:infi	aimer
celle	PRO:DEM	celui
qui	PRO:REL	qui
me	PRO:PER	me
méprise	VER:pres	mépriser
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
fait	VER:pres	faire
mépriser	VER:infi	mépriser
celle	PRO:DEM	celui
qui	PRO:REL	qui
me	PRO:PER	me
est	VER:pres	être
acquise	VER:pper	acquérir
.	SENT	.
Mais	KON	mais
,	PUN	,
ô	INT	ô
vous	PRO:PER	vous
!	SENT	!
Qui	PRO:REL	qui
me	PRO:PER	me
offrez	VER:pres	offrir
un	DET:ART	un
sceptre	NOM	sceptre
,	PUN	,
et	KON	et
votre	DET:POS	votre
Foi	NOM	foi
,	PUN	,
Pourriez	VER:impf	<unknown>
vous	PRO:PER	vous
bien	ADV	bien
changer	VER:infi	changer
,	PUN	,
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
aimiez	VER:impf	aimer
que	KON	que
moi	PRO:PER	moi
?	SENT	?
Jugez	VER:pres	juger
,	PUN	,
jugez	VER:pres	juger
,	PUN	,
ô	INT	ô
vous	PRO:PER	vous
dont	PRO:REL	dont
je	PRO:PER	je
crains	VER:pres	craindre
la	DET:ART	le
colère	NOM	colère
,	PUN	,
Par	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
feriez	VER:cond	faire
,	PUN	,
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
faire	VER:infi	faire
.	SENT	.
Je	PRO:PER	je
voudrais	VER:cond	vouloir
vous	PRO:PER	vous
aimer	VER:infi	aimer
,	PUN	,
et	KON	et
ne	ADV	ne
le	DET:ART	le
devant	ADV	devant
pas	ADV	pas
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
souffre	VER:pres	souffrir
des	PRP:det	du
tourments	NOM	tourment
pires	ADJ	pire
que	KON	que
le	DET:ART	le
trépas	NOM	trépas
.	SENT	.
Pouvoir	NOM	pouvoir
tant	ADV	tant
pour	PRP	pour
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
et	KON	et
si	KON	si
peu	ADV	peu
pour	KON	pour
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
bien	ADV	bien
encore	ADV	encore
un	DET:ART	un
coup	NOM	coup
de	PRP	de
mon	DET:POS	mon
malheur	NOM	malheur
extrême	ADJ	extrême
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
bien	ADV	bien
sans	PRP	sans
raison	NOM	raison
que	PRO:REL	que
je	PRO:PER	je
ose	VER:pres	oser
demander	VER:infi	demander
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
pas	ADV	pas
ni	KON	ni
ne	ADV	ne
dois	VER:pres	devoir
accorder	VER:infi	accorder
.	SENT	.
La	DET:ART	le
fortune	NOM	fortune
est	VER:pres	être
pour	PRP	pour
nous	PRO:PER	nous
,	PUN	,
cessons	VER:pres	cesser
de	PRP	de
nous	PRO:PER	nous
en	PRP	en
plaindre	VER:infi	plaindre
,	PUN	,
Ce	VER:infi	<unknown>
fier	VER:infi	fier
corsaire	NOM	corsaire
est	VER:pres	être
pris	VER:pper	prendre
;	PUN	;
nous	PRO:PER	nous
ne	ADV	ne
avons	VER:pres	avoir
plus	ADV	plus
à	PRP	à
craindre	VER:infi	craindre
;	PUN	;
La	DET:ART	le
tempête	NOM	tempête
a	VER:pres	avoir
brisé	VER:pper	briser
son	DET:POS	son
vaisseau	NOM	vaisseau
contre	PRP	contre
un	DET:ART	un
banc	NOM	banc
;	PUN	;
Tu	NAM	<unknown>
te	PRO:PER	te
vois	VER:pres	voir
son	DET:POS	son
vainqueur	NOM	vainqueur
,	PUN	,
sans	PRP	sans
répandre	VER:infi	répandre
de	PRP	de
sang	NOM	sang
;	PUN	;
Le	DET:ART	le
Princesse	NOM	princesse
est	VER:pres	être
à	PRP	à
toi	PRO:PER	toi
;	PUN	;
la	DET:ART	le
Chypre	NAM	Chypre
est	VER:pres	être
secourue	VER:pper	secourir
,	PUN	,
Réjouis	VER:pper	réjouir
toi	PRO:PER	toi
mon	DET:POS	mon
fils	NOM	fil|fils
.	SENT	.
Ô	INT	ô
disgrâce	NOM	disgrâce
imprévue	ADJ	imprévu
!	SENT	!
Tu	PRO:PER	tu
soupires	VER:pres	soupirer
.	SENT	.
La	DET:ART	le
joie	NOM	joie
a	VER:pres	avoir
ses	DET:POS	son
excès	NOM	excès
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
Surprend	NAM	<unknown>
,	PUN	,
et	KON	et
nous	PRO:PER	nous
trouble	VER:pres	troubler
autant	ADV	autant
que	KON	que
la	DET:ART	le
douleur	NOM	douleur
.	SENT	.
Sa	DET:POS	son
flotte	NOM	flotte
ne	ADV	ne
sait	VER:pres	savoir
point	ADV	point
quelle	PRO:REL	quel
perte	NOM	perte
elle	PRO:PER	elle
a	VER:pres	avoir
faite	VER:pper	faire
:	PUN	:
Si	KON	si
nous	PRO:PER	nous
savons	VER:pres	savoir
bien	ADV	bien
vaincre	VER:infi	vaincre
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
déjà	ADV	déjà
défaite	VER:pper	défaire
.	SENT	.
Mais	KON	mais
sur	PRP	sur
notre	DET:POS	notre
parole	NOM	parole
,	PUN	,
Orosmane	NAM	<unknown>
est	VER:pres	être
venu	VER:pper	venir
,	PUN	,
A	PRP	à
on	PRO:PER	on
pu	VER:pper	pouvoir
la	PRO:PER	la
arrêter	VER:infi	arrêter
?	SENT	?
Pourquoi	ADV	pourquoi
ne	ADV	ne
la	PRO:PER	la
a	VER:pres	avoir
on	PRO:PER	on
pu	VER:pper	pouvoir
?	SENT	?
Sa	DET:POS	son
flotte	NOM	flotte
nous	PRO:PER	nous
surprend	VER:pres	surprendre
;	PUN	;
assiège	VER:pres	assiéger
;	PUN	;
attaque	NOM	attaque
;	PUN	;
vole	NOM	vole
.	SENT	.
Ne	ADV	ne
nous	PRO:PER	nous
montre	VER:pres	montrer
il	PRO:PER	il
pas	ADV	pas
à	PRP	à
manquer	VER:infi	manquer
de	PRP	de
parole	NOM	parole
?	SENT	?
Lorsque	KON	lorsque
les	DET:ART	le
deux	NUM	deux
guerriers	NOM	guerrier
au	PRP:det	au
combat	NOM	combat
déjà	ADV	déjà
prêts	ADJ	prêt
,	PUN	,
Le	DET:ART	le
fer	NOM	fer
doit	VER:pres	devoir
terminer	VER:infi	terminer
les	DET:ART	le
divers	ADJ	divers
intérêts	NOM	intérêt
,	PUN	,
La	DET:ART	le
moindre	ADJ	moindre
hostilité	NOM	hostilité
cesse	NOM	cesse
de	PRP	de
part	NOM	part
et	KON	et
de	PRP	de
autre	ADJ	autre
.	SENT	.
Son	DET:POS	son
manquement	NOM	manquement
de	PRP	de
foi	NOM	foi
ne	ADV	ne
excuse	VER:pres	excuser
pas	ADV	pas
le	DET:ART	le
nôtre	PRO:POS	nôtre
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
pris	VER:pper	prendre
Amatonte	NAM	<unknown>
,	PUN	,
et	KON	et
cette	PRO:DEM	ce
hostilité	NOM	hostilité
,	PUN	,
Nous	PRO:PER	nous
rend	VER:pres	rendre
notre	DET:POS	notre
parole	NOM	parole
,	PUN	,
et	KON	et
finit	VER:pres	finir
tout	ADV	tout
traité	VER:pper	traiter
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
le	DET:ART	le
trépas	NOM	trépas
de	PRP	de
ce	PRO:DEM	ce
Roi	NOM	roi
des	PRP:det	du
Corsaires	NAM	<unknown>
Nous	PRO:PER	nous
venge	VER:pres	venger
,	PUN	,
et	KON	et
tant	ADV	tant
de	PRP	de
Rois	NAM	Rois
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
fait	VER:pper	faire
tributaires	ADJ	tributaire
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
faire	VER:infi	faire
périr	VER:infi	périr
par	PRP	par
le	DET:ART	le
feu	NOM	feu
,	PUN	,
par	PRP	par
le	DET:ART	le
fer	NOM	fer
,	PUN	,
Ces	NOM	<unknown>
ennemis	ADJ	ennemi
communs	ADJ	commun
,	PUN	,
ces	PRO:DEM	ce
Tyrans	NOM	tyran
de	PRP	de
la	DET:ART	le
mer	NOM	mer
,	PUN	,
Et	VER:simp	<unknown>
toi	PRO:PER	toi
,	PUN	,
va	VER:pres	aller
donner	VER:infi	donner
ordre	NOM	ordre
à	PRP	à
garder	VER:infi	garder
le	DET:ART	le
corsaire	NOM	corsaire
.	SENT	.
Pour	PRP	pour
son	DET:POS	son
salut	NOM	salut
plutôt	ADV	plutôt
tout	ADV	tout
oser	VER:infi	oser
,	PUN	,
et	KON	et
tout	ADV	tout
faire	VER:infi	faire
.	SENT	.
