Qu	Vvc	<unknown>
étouffant	Ga	ÉTOUFFER
vos	Ds	VOTRE
sanglots	Nc	SANGLOT
,	Fw	,
levant	Nc	LEVANT
au	S+Da	À+LE
Ciel	Nc	CIEL
la	Da	LE
vue	Nc	VUE
...	Fs	...
Dans	Vvc	<unknown>
leur	Ds	LEUR
espoir	Nc	ESPOIR
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
tous	Di	TOUT
nos	Ds	NOTRE
Hébreux	Nc	<unknown>
troublés	Ge	TROUBLER
,	Fw	,
Sous	Vvc	<unknown>
le	Da	LE
poids	Nc	POIDS
des	S+Da	DE+LE|DE+LES
travaux	Nc	TRAVAIL|TRAVAUX
gémissaient	Vvc	GÉMIR
accablés	Ge	ACCABLER
.	Fs	.
Depuis	S	DEPUIS
longtemps	Rg	LONGTEMPS
déchus	Ge	DÉCHOIR
de	S	DE
l	Ag	<unknown>
état	Nc	ÉTAT
de	S	DE
leurs	Ds	LEUR
Pères	Nc	<unknown>
,	Fw	,
L	Vvc	<unknown>
Éternel	Nc	<unknown>
en	S	EN
pitié	Nc	PITIÉ
regarda	Vvc	REGARDER
leurs	Ds	LEUR
misères	Nc	MISÈRE
,	Fw	,
Quand	Nc	<unknown>
tout	Rg	TOUT
à	S	À
coup	Nc	COUP
un	Dn	UN
Prêtre	Nc	<unknown>
,	Fw	,
un	Dn	UN
Ministre	Nc	MINISTRE
odieux	Ag	ODIEUX
Vint	Vvc	VENIR
trouver	Vvn	TROUVER
Pharaon	Nc	PHARAON
,	Fw	,
lui	Pp	IL
fit	Vvc	FAIRE
parler	Vvn	PARLER
ses	Ds	SON
Dieux	Nc	DIEU|DIEUX
.	Fs	.
«	Fw	«
D	Vvc	<unknown>
une	Dn	UN
race	Ag	RACÉ
étrangère	Nc	ÉTRANGER
un	Dn	UN
Enfant	Nc	ENFANT
vient	Vvc	VENIR
de	S	DE
naître	Vvn	NAÎTRE
,	Fw	,
Que	Vvc	<unknown>
cet	Dd	CE
Empire	Nc	EMPIRE
un	Dn	UN
jour	Nc	JOUR
reconnaîtra	Vvc	RECONNAÎTRE
pour	S	POUR
Maître	Nc	<unknown>
,	Fw	,
À	Nc	<unknown>
ses	Ds	SON
pieds	Nc	PIED
il	Pp	IL
verra	Vvc	VOIR
tous	Di	TOUT
les	Da	LE
peuples	Nc	PEUPLE
tremblants	Ag	TREMBLANT
.	Fs	.
»	Fw	»
Il	Vvc	<unknown>
dit	Ge	DIRE
,	Fw	,
de	S	DE
là	Rg	LÀ
quel	Dt	QUEL
trouble	Ag	TROUBLE
et	Cc	ET
quels	Dt	QUEL
Édits	Nc	<unknown>
sanglants	Ag	SANGLANT
?	Fs	?
Touché	Vvc	<unknown>
de	S	DE
nos	Ds	NOTRE
malheurs	Nc	MALHEUR
votre	Ds	VOTRE
vertueux	Ag	VERTUEUX
Père	Nc	<unknown>
;	Fw	;
Ce	Vvc	<unknown>
n	Nc	<unknown>
est	Vuc	ÊTRE
qu	Vvc	<unknown>
en	S	EN
toi	Pp	TU
,	Fw	,
dit	Vvc	DIRE
-il	Vvn	<unknown>
,	Fw	,
que	Cs	QUE
tout	Di	TOUT
un	Dn	UN
peuple	Nc	PEUPLE
espère	Vvc	ESPÉRER
,	Fw	,
C	Vvc	<unknown>
e	Ag	<unknown>
n	Nc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
de	S	DE
toi	Pp	TU
seul	Ag	SEUL
qu	Nc	<unknown>
il	Pp	IL
attend	Vvc	ATTENDRE
son	Ds	SON
secours	Nc	SECOURS
,	Fw	,
Grand	Ag	GRAND
Dieu	Nc	DIEU
!	Fs	!
De	S	DE
tant	Rg	TANT
d	Ag	<unknown>
horreurs	Nc	HORREUR
daigne	Vvc	DAIGNER
arrêter	Vvn	ARRÊTER
le	Da	LE
cours	Nc	COUR|COURS|COURT
.	Fs	.
Dieu	Nc	DIEU
lui	Pp	IL
parut	Vvc	PARAÎTRE
en	S	EN
songe	Nc	SONGE
ému	Ge	ÉMOUVOIR
de	S	DE
sa	Ds	SON
disgrâce	Nc	DISGRÂCE
.	Fs	.
«	Fw	«
Tes	Vvc	<unknown>
voeux	Nc	VU
seront	Vuc	ÊTRE
comblés	Ge	COMBLER
,	Fw	,
ce	Pd	CE
sera	Vuc	ÊTRE
de	S	DE
ta	Ds	TON
race	Ag	RACÉ
Que	Nc	<unknown>
naîtra	Vvc	NAÎTRE
cet	Dd	CE
Enfant	Nc	ENFANT
à	S	À
l	Ag	<unknown>
Égypte	Nc	<unknown>
prédit	Vvc	PRÉDIRE
.	Fs	.
»	Fw	»
De	Vvc	<unknown>
joie	Nc	JOIE
et	Cc	ET
de	S	DE
douleur	Nc	DOULEUR
il	Pp	IL
demeure	Vvc	DEMEURER
interdit	Nc	INTERDIT
.	Fs	.
Dieu	Nc	DIEU
confond	Vvc	CONFONDRE
les	Da	LE
projets	Nc	PROJET
de	S	DE
la	Da	LE
prudence	Nc	PRUDENCE
humaine	Ag	HUMAIN
,	Fw	,
À	Nc	<unknown>
la	Da	LE
foi	Nc	FOI
la	Da	LE
plus	Rg	PLUS
simple	Ag	SIMPLE
,	Fw	,
heureux	Ag	HEUREUX
qui	Pr	QUI
se	Pp	IL
ramène	Vvc	RAMENER
!	Fs	!
Chargé	Vvc	<unknown>
de	S	DE
mille	Nc	MILLE
voeux	Nc	VU
et	Cc	ET
de	S	DE
pleurs	Nc	PLEUR
arrosé	Ge	ARROSER
Sur	Nc	<unknown>
le	Da	LE
Nil	Nc	<unknown>
au	S+Da	À+LE
berceau	Nc	BERCEAU
vous	Pp	VOUS
fûtes	Vuc	ÊTRE
exposé	Ge	EXPOSER
.	Fs	.
Quelle	Dt	QUEL
ressource	Nc	RESSOURCE
,	Fw	,
ô	I	OH
Ciel	Ag	<unknown>
!	Fs	!
Contre	S	CONTRE
un	Dn	UN
dur	Ag	DUR
esclavage	Nc	ESCLAVAGE
!	Fs	!
Mais	Cc	MAIS
Thermutis	Vvc	<unknown>
alors	Rg	ALORS
parut	Vvc	PARAÎTRE
sur	S	SUR
le	Da	LE
rivage	Nc	RIVAGE
.	Fs	.
Les	Da	LE
yeux	Nc	OEIL|YEUX
de	S	DE
la	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
erraient	Vvc	ERRER
de	S	DE
toutes	Di	TOUT
parts	Nc	PART
.	Fs	.
Dieu	Nc	DIEU
,	Fw	,
sur	S	SUR
votre	Ds	VOTRE
berceau	Nc	BERCEAU
détourna	Vvc	DÉTOURNER
ses	Ds	SON
regards	Nc	REGARD
.	Fs	.
Elle	Pp	IL
en	Pp	EN
poussa	Vvc	POUSSER
des	Dn	UN
cris	Nc	CRI
,	Fw	,
trembla	Vvc	TREMBLER
pour	S	POUR
votre	Ds	VOTRE
vie	Nc	VIE
.	Fs	.
D	Vvc	<unknown>
ordres	Nc	ORDRE
pressants	Ga	PRESSER
bientôt	Rg	BIENTÔT
sa	Ds	SON
pitié	Nc	PITIÉ
fut	Vuc	ÊTRE
suivie	Ge	SUIVRE
,	Fw	,
Et	Vvc	<unknown>
parmi	S	PARMI
les	Da	LE
périls	Nc	PÉRIL
que	Cs	QUE
le	Da	LE
Ciel	Nc	CIEL
écarta	Vvc	ÉCARTER
Presque	Ag	<unknown>
à	S	À
ses	Ds	SON
pieds	Nc	PIED
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
le	Da	LE
flot	Nc	FLOT
vous	Pp	VOUS
apporta	Vvc	APPORTER
.	Fs	.
Thermutis	Vvc	<unknown>
dans	S	DANS
ses	Ds	SON
bras	Nc	BRAS
longtemps	Rg	LONGTEMPS
vous	Pp	VOUS
envisage	Vvc	ENVISAGER
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
vos	Ds	VOTRE
grands	Ag	GRAND
destins	Nc	DESTIN
crut	Vvc	CROIRE|CROÎTRE
lire	Vvn	LIRE
le	Da	LE
présage	Nc	PRÉSAGE
.	Fs	.
Mes	Ds	MON
yeux	Nc	OEIL|YEUX
jusques	Nc	<unknown>
alors	Rg	ALORS
n	Ag	<unknown>
avaient	Vuc	AVOIR
pu	Ge	POUVOIR
vous	Pp	VOUS
quitter	Vvn	QUITTER
;	Fw	;
Moi-même	Vvc	<unknown>
à	S	À
Thermutis	Nc	<unknown>
j	Ag	<unknown>
osai	Vvc	OSER
me	Pp	JE
présenter	Vvn	PRÉSENTER
,	Fw	,
Et	Vvc	<unknown>
le	Da	LE
Ciel	Nc	CIEL
de	S	DE
vos	Ds	VOTRE
jours	Nc	JOUR|JOURS
confirmant	Ga	CONFIRMER
la	Da	LE
défense	Nc	DÉFENSE
,	Fw	,
Voulut	Vvc	VOULOIR
que	Cs	QUE
dans	S	DANS
mes	Ds	MON
bras	Nc	BRAS
on	Pp	ON
remit	Vvc	REMETTRE
votre	Ds	VOTRE
enfance	Nc	ENFANCE
.	Fs	.
Ô	Vvc	<unknown>
surprise	Nc	SURPRISE
!	Fs	!
Ô	Vvc	<unknown>
prodige	Nc	PRODIGE
!	Fs	!
Et	Cc	ET
quel	Dt	QUEL
heureux	Ag	HEUREUX
transport	Nc	TRANSPORT
Jusque	Vvc	<unknown>
là	Rg	LÀ
vous	Pp	VOUS
pouvait	Vvc	POUVOIR
attacher	Vvn	ATTACHER
à	S	À
mon	Ds	MON
sort	Nc	SORT
?	Fs	?
À	Nc	<unknown>
quoi	Pr	QUE|QUOI
dois	Vvc	DEVOIR
-je	Vvc	<unknown>
imputer	Vvn	IMPUTER
ce	Dd	CE
mouvement	Nc	MOUVEMENT
si	Rg	SI
tendre	Ag	TENDRE
?	Fs	?
D	Vvc	<unknown>
où	Pr	OÙ
vient	Vvc	VENIR
...	Fs	...
Jusques	Vvc	<unknown>
au	S+Da	À+LE
bout	Nc	BOUT
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
daignez	Vvc	DAIGNER
m	Nc	MILLIMÈTRE
entendre	Vvn	ENTENDRE
,	Fw	,
Aménophis	Vvc	<unknown>
encor	Nc	<unknown>
n	Ag	<unknown>
avait	Vuc	AVOIR
pas	Rg	PAS
vu	Ge	VOIR
le	Da	LE
jour	Nc	JOUR
.	Fs	.
Thermutis	Nc	<unknown>
déroba	Vvc	DÉROBER
ce	Dd	CE
secret	Nc	SECRET
à	S	À
la	Da	LE
Cour	Nc	COUR
;	Fw	;
Perdit	Vvc	PERDRE
alors	Rg	ALORS
un	Dn	UN
fils	Nc	FIL|FILS
et	Cc	ET
vous	Pp	VOUS
mit	Vvc	METTRE
à	S	À
sa	Ds	SON
place	Nc	PLACE|PLACÉ
,	Fw	,
Pharaon	Nc	PHARAON
crut	Vvc	CROIRE|CROÎTRE
en	S	EN
vous	Pp	VOUS
voir	Vvn	VOIR
revivre	Vvn	REVIVRE
sa	Ds	SON
race	Nc	RACE
,	Fw	,
Et	Vvc	<unknown>
bientôt	Rg	BIENTÔT
secondant	Ga	SECONDER
les	Da	LE
voeux	Nc	VU
d	Vvc	<unknown>
un	Dn	UN
peuple	Nc	PEUPLE
entier	Ag	ENTIER
,	Fw	,
De	Vvc	<unknown>
l	Ag	<unknown>
Égypte	Nc	<unknown>
après	S	APRÈS
elle	Pp	IL
il	Pp	IL
vous	Pp	VOUS
fit	Vvc	FAIRE
l	Ag	<unknown>
héritier	Nc	HÉRITIER
.	Fs	.
La	Da	LE
victoire	Nc	VICTOIRE
depuis	S	DEPUIS
devançant	Ga	DEVANCER
les	Da	LE
vos	Ds	VOTRE
années	Nc	ANNÉE
,	Fw	,
De	Vvc	<unknown>
l	Ag	<unknown>
Empire	Nc	EMPIRE
en	S	EN
vos	Ds	VOTRE
mains	Nc	MAIN
remit	Vvc	REMETTRE
les	Da	LE
destinées	Nc	DESTINÉE
.	Fs	.
Sans	S	SANS
les	Da	LE
troubles	Nc	TROUBLE|TROUBLES
cruels	Ag	CRUEL
dont	Pr	DONT
l	Vvc	<unknown>
État	Nc	<unknown>
est	Vuc	ÊTRE
rempli	Ge	REMPLIR
,	Fw	,
Ce	Vvc	<unknown>
secret	Ag	SECRET
languirait	Vvc	LANGUIR
dans	S	DANS
l	Ag	<unknown>
ombre	Nc	OMBRE
enseveli	Ge	ENSEVELIR
:	Fw	:
Mais	Cc	MAIS
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
écarter	Vvn	ÉCARTER
un	Dn	UN
orage	Nc	ORAGE
funeste	Ag	FUNESTE
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
dû	Ge	DEVOIR
parler	Vvn	PARLER
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
vous	Pp	VOUS
savez	Vvc	SAVOIR
tout	Di	TOUT
le	Da	LE
reste	Nc	RESTE
.	Fs	.
Ah	I	AH
!	Fs	!
Madame	Nc	MADAME
,	Fw	,
achevez	Vvc	ACHEVER
.	Fs	.
Du	S+Da	DE+LE
moins	Nc	MOINS
vous	Pp	VOUS
pouvez	Vvc	POUVOIR
voir	Vvn	VOIR
Que	Vvc	<unknown>
sur	S	SUR
moi	Pp	JE
vos	Ds	VOTRE
discours	Nc	DISCOURS
ont	Vuc	AVOIR
un	Dn	UN
secret	Ag	SECRET
pouvoir	Nc	POUVOIR
,	Fw	,
Et	Vvc	<unknown>
rien	Pi	RIEN
n	Vvc	<unknown>
est	Vuc	ÊTRE
au-delà	Rg	AU-DELÀ
de	S	DE
ma	Ds	MON
reconnaissance	Nc	RECONNAISSANCE
.	Fs	.
Mais	Cc	MAIS
de	S	DE
plus	Rg	PLUS
de	S	DE
clartés	Nc	CLARTÉ
enfin	Rg	ENFIN
sur	S	SUR
ma	Ds	MON
naissance	Nc	NAISSANCE
,	Fw	,
Ce	Vvc	<unknown>
secret	Ag	SECRET
entretien	Nc	ENTRETIEN
devrait	Vvc	DEVOIR
être	Vun	ÊTRE
suivi	Ge	SUIVRE
.	Fs	.
Moïse	Vvc	<unknown>
est	Vuc	ÊTRE
votre	Ds	VOTRE
nom	Nc	NOM
,	Fw	,
vous	Pp	VOUS
sortez	Vvc	SORTIR
de	S	DE
Lévi	Nc	<unknown>
.	Fs	.
Mais	Cc	MAIS
parmi	S	PARMI
nous	Pp	NOUS
le	Da	LE
sang	Nc	SANG
n	Ag	<unknown>
établit	Vvc	ÉTABLIR
point	Rg	POINT
nos	Ds	NOTRE
Maîtres	Nc	<unknown>
,	Fw	,
Nous	Vvc	<unknown>
comptons	Vvc	COMPTER
les	Da	LE
vertus	Nc	VERTU
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
les	Da	LE
ancêtres	Nc	ANCÊTRE
.	Fs	.
D'ailleurs	Nc	<unknown>
notre	Ds	NOTRE
esclavage	Nc	ESCLAVAGE
en	S	EN
ce	Dd	CE
cruel	Ag	CRUEL
séjour	Nc	SÉJOUR
,	Fw	,
Ne	Vvc	<unknown>
permet	Vvc	PERMETTRE
point	Rg	POINT
...	Fs	...
De	Vvc	<unknown>
ceux	Pd	CELUI
à	S	À
qui	Pr	QUI
je	Pp	JE
dois	Vvc	DEVOIR
le	Da	LE
jour	Nc	JOUR
,	Fw	,
Le	Vvc	<unknown>
sort	Nc	SORT
,	Fw	,
sans	S	SANS
doute	Nc	DOUTE
,	Fw	,
avait	Vuc	AVOIR
place	Nc	PLACE|PLACÉ
en	S	EN
votre	Ds	VOTRE
mémoire	Nc	MÉMOIRE
.	Fs	.
Ils	Pp	ILS
ont	Vuc	AVOIR
vécu	Ge	VIVRE
contents	Ag	CONTENT
,	Fw	,
ils	Pp	ILS
voyaient	Vvc	VOIR
votre	Ds	VOTRE
gloire	Nc	GLOIRE
;	Fw	;
D	Vvc	<unknown>
une	Dn	UN
mère	Nc	MÈRE
éplorée	Ag	ÉPLORÉ
,	Fw	,
un	Dn	UN
Dieu	Nc	DIEU
soutint	Vvc	SOUTENIR
l	Ag	<unknown>
espoir	Nc	ESPOIR
.	Fs	.
Je	Pp	JE
sens	Vvc	SENTIR
que	Cs	QUE
mon	Ds	MON
bonheur	Nc	BONHEUR
dépendrait	Vvc	DÉPENDRE
de	S	DE
la	Pp	IL
voir	Vvn	VOIR
:	Fw	:
Et	Cc	ET
sans	S	SANS
plus	Rg	PLUS
me	Pp	JE
laisser	Vvn	LAISSER
dans	S	DANS
mon	Ds	MON
erreur	Nc	ERREUR
première	Ag	PREMIER
...	Fs	...
Hélas	Vvc	<unknown>
!	Fs	!
Vit	Vvc	VIVRE|VOIR
-elle	Vvn	<unknown>
encore	Rg	ENCORE
?	Fs	?
Elle	Pp	IL
voit	Vvc	VOIR
la	Da	LE
lumière	Nc	LUMIÈRE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
me	Pp	JE
dérober	Vvn	DÉROBER
à	S	À
des	Dn	UN
objets	Nc	OBJET
si	Rg	SI
doux	Ag	DOUX
.	Fs	.
Le	Pp	IL
Ciel	Vvc	<unknown>
de	S	DE
ses	Ds	SON
desseins	Nc	DESSEIN
jusques	S	<unknown>
-là	Nc	<unknown>
fut	Vuc	ÊTRE
jaloux	Ag	JALOUX
;	Fw	;
Et	Vvc	<unknown>
ces	Dd	CE
mêmes	Ag	MÊME
parents	Nc	PARENT
,	Fw	,
du	S+Da	DE+LE
jour	Nc	JOUR
qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
fit	Vvc	FAIRE
naître	Vvn	NAÎTRE
,	Fw	,
Dans	Vvc	<unknown>
un	Dn	UN
Fils	Nc	FIL|FILS
tel	Ag	TEL
que	Pr	QUE
vous	Pp	VOUS
n	Vvc	<unknown>
ont	Vuc	AVOIR
dû	Ge	DEVOIR
voir	Vvn	VOIR
que	Cs	QUE
leur	Ds	LEUR
Maître	Nc	<unknown>
.	Fs	.
À	Vvc	<unknown>
leur	Ds	LEUR
amour	Nc	AMOUR
du	S+Da	DE+LE
moins	Rg	MOINS
tout	Di	TOUT
accès	Nc	ACCÈS
fut	Vuc	ÊTRE
permis	Ge	PERMETTRE
?	Fs	?
Plus	Rg	PLUS
vous	Pp	VOUS
leur	Pp	LEUR
fûtes	Vuc	ÊTRE
cher	Ag	CHER
,	Fw	,
plus	Rg	PLUS
ils	Pp	ILS
étaient	Vuc	ÊTRE
soumis	Ge	SOUMETTRE
.	Fs	.
Ah	I	AH
!	Fs	!
Grand	Ag	GRAND
Dieu	Nc	DIEU
!	Fs	!
Dans	S	DANS
l	Ag	<unknown>
éclat	Nc	ÉCLAT
d	Vvc	<unknown>
une	Dn	UN
pompe	Nc	POMPE
trop	Rg	TROP
fière	Ag	FIER
,	Fw	,
Peut-être	Vvc	<unknown>
sans	S	SANS
pitié	Nc	PITIÉ
j	Ag	<unknown>
ai	Vuc	AVOIR
pu	Ge	POUVOIR
voir	Vvn	VOIR
leur	Ds	LEUR
misère	Nc	MISÈRE
.	Fs	.
Non	Rg	NON
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
aux	S+Da	À+LES
honneurs	Nc	HONNEUR
par	S	PAR
vous-même	Rg	MÊME
élevé	Ge	ÉLEVER
,	Fw	,
Votre	Nc	<unknown>
père	Nc	PÈRE
...	Fs	...
Qu	Vvc	<unknown>
entends	Vvc	ENTENDRE
-je	Nc	<unknown>
!	Fs	!
Aurait	Vuc	AVOIR
-il	Ge	<unknown>
retrouvé	Ge	RETROUVER
Le	Vvc	<unknown>
prix	Nc	PRIX
de	S	DE
sa	Ds	SON
vertu	Nc	VERTU
,	Fw	,
celui	Pd	CELUI
de	S	DE
sa	Ds	SON
tendresse	Nc	TENDRESSE
?	Fs	?
Sur	S	SUR
vous	Pp	VOUS
,	Fw	,
sur	S	SUR
vos	Ds	VOTRE
desseins	Nc	DESSEIN
ses	Ds	SON
yeux	Nc	OEIL|YEUX
s	Ag	<unknown>
ouvraient	Vvc	OUVRER|OUVRIR
sans	S	SANS
cesse	Nc	CESSE
.	Fs	.
Enfin	Rg	ENFIN
,	Fw	,
puis	Vvc	POUVOIR
-je	Vvc	<unknown>
le	Pp	IL
voir	Vvn	VOIR
!	Fs	!
Ô	Vvc	<unknown>
respects	Nc	RESPECT
superflus	Ag	SUPERFLU
!	Fs	!
Que	Pt	QUE
dites	Vvc	DIRE
-vous	Nc	<unknown>
?	Fs	?
Ô	Nc	<unknown>
Ciel	Vvc	<unknown>
!	Fs	!
Votre	Ds	VOTRE
père	Nc	PÈRE
n	Ag	<unknown>
est	Vuc	ÊTRE
plus	Rg	PLUS
.	Fs	.
Quel	Dt	QUEL
coup	Nc	COUP
l	Ag	<unknown>
a	Vuc	AVOIR
pu	Ge	POUVOIR
ravir	Vvn	RAVIR
!	Fs	!
Et	Cc	ET
d	Vvc	<unknown>
où	Pr	OÙ
naissent	Vvc	NAÎTRE
vos	Ds	VOTRE
larmes	Nc	LARME
?	Fs	?
Lui-même	Vvc	<unknown>
à	S	À
vos	Ds	VOTRE
côtés	Nc	CÔTÉ
subit	Ag	SUBIT
le	Da	LE
sort	Nc	SORT
des	S+Da	DE+LE|DE+LES
armes	Nc	ARME|ARMÉ
.	Fs	.
Ciel	Nc	CIEL
!	Fs	!
Aux	S+Da	À+LES
dépends	Vvc	DÉPENDRE
des	S+Da	DE+LE|DE+LES
siens	Ps	SIEN
vos	Ds	VOTRE
jours	Nc	JOUR|JOURS
furent	Vuc	ÊTRE
sauvés	Ge	SAUVER
,	Fw	,
Son	Nc	SON
sang	Nc	SANG
vous	Pp	VOUS
redonna	Vvc	REDONNER
la	Da	LE
lumière	Nc	LUMIÈRE
...	Fs	...
Achevez	Vvc	ACHEVER
,	Fw	,
Et	Vvc	<unknown>
daignez	Vvc	DAIGNER
éclaircir	Vvn	ÉCLAIRCIR
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
n	Vvc	<unknown>
ose	Vvc	OSER
croire	Vvn	CROIRE
.	Fs	.
Osarphis	Vvc	<unknown>
paya	Vvc	PAYER
cher	Rg	CHER
sa	Ds	SON
dernière	Ag	DERNIER
victoire	Nc	VICTOIRE
.	Fs	.
Ah	I	AH
!	Fs	!
De	S	DE
quelle	Dt	QUEL
douleur	Nc	DOULEUR
mes	Ds	MON
sens	Nc	SENS
sont	Vuc	ÊTRE
attendris	Ge	ATTENDRIR
?	Fs	?
Tes	Ds	TON
yeux	Nc	OEIL|YEUX
furent	Vuc	ÊTRE
fermés	Ge	FERMER
par	S	PAR
la	Da	LE
main	Nc	MAIN
de	S	DE
ton	Ds	TON
fils	Nc	FIL|FILS
,	Fw	,
De	Vvc	<unknown>
tes	Ds	TON
soins	Nc	SOIN
paternels	Ag	PATERNEL
ce	Pd	CE
fut	Vuc	ÊTRE
là	Rg	LÀ
le	Da	LE
salaire	Nc	SALAIRE
,	Fw	,
Cher	Nc	<unknown>
Zaram	Nc	<unknown>
!	Fs	!
Votre	Ds	VOTRE
Époux	Nc	<unknown>
?	Fs	?
Oui	Rg	OUI
,	Fw	,
lui-même	Pp	LUI-MÊME
.	Fs	.
Ô	Vvc	<unknown>
ma	Ds	MON
mère	Nc	MÈRE
!	Fs	!
Ô	Vvc	<unknown>
mon	Ds	MON
fils	Nc	FIL|FILS
!	Fs	!
De	S	DE
ce	Dd	CE
nom	Nc	NOM
j	Ag	<unknown>
ose	Vvc	OSER
vous	Pp	VOUS
appeler	Vvn	APPELER
:	Fw	:
Ciel	Nc	CIEL
!	Fs	!
À	Nc	<unknown>
des	S+Da	DE+LE|DE+LES
pleurs	Nc	PLEUR
si	Rg	SI
chers	Ag	CHER
quel	Dt	QUEL
bien	Nc	BIEN
peut	Vvc	POUVOIR
s	Vvc	<unknown>
égaler	Vvn	ÉGALER
?	Fs	?
Ce	Dd	CE
changement	Nc	CHANGEMENT
est	Vuc	ÊTRE
grand	Ag	GRAND
.	Fs	.
Mais	Cc	MAIS
quoi	Pt	QUE|QUOI
que	Rg	QUE
j	Ag	<unknown>
envisage	Vvc	ENVISAGER
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
du	S+Da	DE+LE
moins	Nc	MOINS
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
un	Dn	UN
noble	Ag	NOBLE
apprentissage	Nc	APPRENTISSAGE
;	Fw	;
Osarphis	Vvc	<unknown>
a	Vuc	AVOIR
payé	Ge	PAYER
l	Vvc	<unknown>
honneur	Nc	HONNEUR
d	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
beau	Ag	BEAU
nom	Nc	NOM
.	Fs	.
Enfin	Rg	ENFIN
le	Da	LE
Ciel	Nc	CIEL
me	Pp	JE
rend	Vvc	RENDRE
un	Dn	UN
frère	Nc	FRÈRE
dans	S	DANS
Aron	Nc	<unknown>
,	Fw	,
Lorsque	Vvc	<unknown>
dans	S	DANS
Jocabel	Nc	<unknown>
je	Pp	JE
retrouve	Vvc	RETROUVER
ma	Ds	MON
mère	Nc	MÈRE
.	Fs	.
Aron	V	AVOIR
ignore	Vvc	IGNORER
encor	Nc	<unknown>
que	Pr	QUE
vous	Pp	VOUS
êtes	Vuc	ÊTRE
son	Ds	SON
frère	Nc	FRÈRE
:	Fw	:
Et	Cc	ET
sur	S	SUR
votre	Ds	VOTRE
naissance	Nc	NAISSANCE
il	Pp	IL
n	Vvc	<unknown>
a	S	À
nulles	Ag	NUL
clartés	Nc	CLARTÉ
;	Fw	;
Mais	Vvc	<unknown>
du	S+Da	DE+LE
sang	Nc	SANG
d	Ag	<unknown>
Israël	Vvc	<unknown>
il	Pp	IL
sait	Vvc	SAVOIR
que	Cs	QUE
vous	Pp	VOUS
sortez	Vvc	SORTIR
.	Fs	.
Enfin	Rg	ENFIN
,	Fw	,
mon	Ds	MON
fils	Nc	FIL|FILS
,	Fw	,
enfin	Rg	ENFIN
,	Fw	,
quoi	Pr	QUE|QUOI
que	Cs	QUE
le	Da	LE
Ciel	Nc	CIEL
ordonne	Vvc	ORDONNER
,	Fw	,
Memphis	Vvc	<unknown>
n	Nc	<unknown>
a	Vuc	AVOIR
plus	Rg	PLUS
pour	S	POUR
vous	Pp	VOUS
ni	Cc	NI
sceptre	Nc	SCEPTRE
ni	Cc	NI
couronne	Nc	COURONNE
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
celui	Pd	CELUI
devant	S	DEVANT
qui	Pr	QUI
tout	Pi	TOUT
doit	Vvc	DEVOIR
s	Vvc	<unknown>
humilier	Vvn	HUMILIER
,	Fw	,
À	Nc	<unknown>
ses	Ds	SON
vertus	Nc	VERTU
aussi	Rg	AUSSI
va	Vvc	ALLER
vous	Pp	VOUS
associer	Vvn	ASSOCIER
.	Fs	.
Et	Cc	ET
que	Pr	QUE
sont	Vuc	ÊTRE
devant	S	DEVANT
lui	Pp	IL
tous	Di	TOUT
ces	Dd	CE
Dieux	Nc	DIEU|DIEUX
de	S	DE
la	Da	LE
terre	Nc	TERRE
,	Fw	,
Ces	Vvc	<unknown>
puissances	Nc	PUISSANCE
qu	Vvc	<unknown>
enfante	Ge	ENFANTER
et	Cc	ET
l	Vvc	<unknown>
audace	Nc	AUDACE
et	Cc	ET
la	Da	LE
guerre	Nc	GUERRE
?	Fs	?
Vous-même	Vvc	<unknown>
apprenez	Vvc	APPRENDRE
-leur	Nc	<unknown>
à	S	À
respecter	Vvn	RESPECTER
ses	Ds	SON
lois	Nc	LOI
,	Fw	,
À	Nc	<unknown>
ne	Rp	NE
plus	Rg	PLUS
pour	S	POUR
vertus	Nc	VERTU
nous	Pp	NOUS
donner	Vvn	DONNER
leurs	Ds	LEUR
exploits	Nc	EXPLOIT
.	Fs	.
