Il	Pp	IL
ne	Rp	NE
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
aucune	Di	AUCUN
obligation	Nc	OBLIGATION
de	S	DE
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
vient	Vvc	VENIR
de	S	DE
voir	Vvn	VOIR
,	Fw	,
et	Cc	ET
tout	Pi	TOUT
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
en	Pp	EN
fais	Vvc	FAIRE
n	Nc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
pour	S	POUR
l	Ag	<unknown>
amour	Nc	AMOUR
de	S	DE
moi-même	Pp	LUI-MÊME
.	Fs	.
Où	Vvc	<unknown>
allez	Vvc	ALLER
-vous	Nc	<unknown>
,	Fw	,
ma	Ds	MON
fille	Nc	FILLE
?	Fs	?
Je	Pp	JE
me	Pp	JE
retire	Vvc	RETIRER
,	Fw	,
mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
pour	S	POUR
ne	Rp	NE
me	Pp	JE
voir	Vvn	VOIR
point	Rg	POINT
obligée	Ge	OBLIGER
à	S	À
recevoir	Vvn	RECEVOIR
ses	Ds	SON
compliments	Nc	COMPLIMENT
.	Fs	.
Elle	Pp	IL
a	Vuc	AVOIR
raison	Nc	RAISON
d	Vvc	<unknown>
être	Vun	ÊTRE
en	S	EN
colère	Nc	COLÈRE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
femme	Nc	FEMME
qui	Pr	QUI
mérite	Nc	MÉRITE
d	Vvc	<unknown>
être	Vun	ÊTRE
adorée	Ge	ADORER
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
ne	Rp	NE
la	Pp	IL
traitez	Vvc	TRAITER
pas	Rg	PAS
comme	Cs	COMME
vous	Pp	VOUS
devriez	Vvc	DEVOIR
.	Fs	.
Scélérate	Vvc	<unknown>
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
petit	Ag	PETIT
ressentiment	Nc	RESSENTIMENT
de	S	DE
l	Ag	<unknown>
affaire	Nc	AFFAIRE|AFFAIRÉ
de	S	DE
tantôt	Nc	TANTÔT
,	Fw	,
et	Cc	ET
cela	Pd	CELA
se	Pp	IL
passera	Vvc	PASSER
avec	S	AVEC
un	Dn	UN
peu	Rg	PEU
de	S	DE
caresse	Nc	CARESSE
que	Pr	QUE
vous	Pp	VOUS
lui	Pp	IL
ferez	Vvc	FAIRE|FERRER
.	Fs	.
Adieu	Nc	ADIEU
,	Fw	,
mon	Ds	MON
gendre	Nc	GENDRE
,	Fw	,
vous	Pp	VOUS
voilà	S	VOILÀ
en	S	EN
état	Nc	ÉTAT
de	S	DE
ne	Rp	NE
vous	Pp	VOUS
plus	Rg	PLUS
inquiéter	Vvn	INQUIÉTER
.	Fs	.
Allez	I	ALLEZ
-vous	Nc	<unknown>
-en	Vvc	<unknown>
faire	Vvn	FAIRE
la	Da	LE
paix	Nc	PAIX
ensemble	Rg	ENSEMBLE
,	Fw	,
et	Cc	ET
tâchez	Vvc	TÂCHER
de	S	DE
l	Vvc	<unknown>
apaiser	Vvn	APAISER
par	S	PAR
des	Dn	UN
excuses	Nc	EXCUSE
de	S	DE
votre	Ds	VOTRE
emportement	Nc	EMPORTEMENT
.	Fs	.
Vous	Pp	VOUS
devez	Vvc	DEVOIR
considérer	Vvn	CONSIDÉRER
que	Cs	QUE
c	Nc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
jeune	Ag	JEUNE
fille	Nc	FILLE
élevée	Ge	ÉLEVER
à	S	À
la	Da	LE
vertu	Nc	VERTU
,	Fw	,
et	Cc	ET
qui	Pr	QUI
n	Vvc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
accoutumée	Ge	ACCOUTUMER
à	S	À
se	Pp	IL
voir	Vvn	VOIR
soupçonnée	Ge	SOUPÇONNER
d	Vvc	<unknown>
aucune	Di	AUCUN
vilaine	Ag	VILAIN
action	Nc	ACTION
.	Fs	.
Adieu	Nc	ADIEU
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
ravie	Ge	RAVIR
de	S	DE
voir	Vvn	VOIR
vos	Ds	VOTRE
désordres	Nc	DÉSORDRE
finis	Vvc	FINIR
et	Cc	ET
des	S+Da	DE+LE|DE+LES
transports	Nc	TRANSPORT|TRANSPORTS
de	S	DE
joie	Nc	JOIE
que	Pr	QUE
vous	Pp	VOUS
doit	Vvc	DEVOIR
donner	Vvn	DONNER
sa	Ds	SON
conduite	Nc	CONDUITE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
dis	Vvc	DIRE
mot	Nc	MOT
.	Fs	.
Car	Cc	CAR
je	Pp	JE
ne	Rp	NE
gagnerais	Vvc	GAGNER
rien	Pi	RIEN
à	S	À
parler	Vvn	PARLER
,	Fw	,
et	Cc	ET
jamais	Rg	JAMAIS
il	Pp	IL
ne	Rp	NE
s	Vvc	<unknown>
est	Vuc	ÊTRE
rien	Pi	RIEN
vu	Ge	VOIR
d	Vvc	<unknown>
égal	Ag	ÉGAL
à	S	À
ma	Ds	MON
disgrâce	Nc	DISGRÂCE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
j	Vvc	<unknown>
admire	Vvc	ADMIRER
mon	Ds	MON
malheur	Nc	MALHEUR
,	Fw	,
et	Cc	ET
la	Da	LE
subtile	Ag	SUBTIL
adresse	Nc	ADRESSE
de	S	DE
ma	Ds	MON
carogne	Nc	<unknown>
de	S	DE
femme	Nc	FEMME
pour	S	POUR
se	Pp	IL
donner	Vvn	DONNER
toujours	Rg	TOUJOURS
raison	Nc	RAISON
,	Fw	,
et	Cc	ET
me	Pp	JE
faire	Vvn	FAIRE
avoir	Vun	AVOIR
tort	Nc	TORT
.	Fs	.
Est	Vuc	ÊTRE
-il	Ge	<unknown>
possible	Ag	POSSIBLE
que	Cs	QUE
toujours	Rg	TOUJOURS
j	Ag	<unknown>
aurai	Vuc	AVOIR
du	Dp	DU
dessous	Nc	DESSOU|DESSOUS
avec	S	AVEC
elle	Pp	IL
,	Fw	,
que	Cs	QUE
les	Da	LE
apparences	Nc	APPARENCE
toujours	Rg	TOUJOURS
tourneront	Vvc	TOURNER
contre	S	CONTRE
moi	Pp	JE
,	Fw	,
et	Cc	ET
que	Cs	QUE
je	Pp	JE
ne	Rp	NE
parviendrai	Vvc	PARVENIR
point	Rg	POINT
à	S	À
convaincre	Vvn	CONVAINCRE
mon	Ds	MON
effrontée	Nc	EFFRONTÉ
?	Fs	?
Ô	Nc	<unknown>
Ciel	Vvc	<unknown>
!	Fs	!
Seconde	Vvc	SECONDER
mes	Ds	MON
desseins	Nc	DESSEIN
,	Fw	,
et	Cc	ET
m	Nc	MILLIMÈTRE
accorde	Vvc	ACCORDER
la	Da	LE
grâce	Nc	GRÂCE
de	S	DE
faire	Vvn	FAIRE
voir	Vvn	VOIR
aux	S+Da	À+LES
gens	Nc	GENS|GENT
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
déshonore	Vvc	DÉSHONORER
.	Fs	.
La	Da	LE
nuit	Nc	NUIT
est	Vuc	ÊTRE
avancée	Ge	AVANCER
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
ai	Vuc	AVOIR
peur	Nc	PEUR
qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
soit	Vuc	ÊTRE
trop	Rg	TROP
tard	Rg	TARD
.	Fs	.
Je	Pp	JE
ne	Rp	NE
vois	Vvc	ALLER|VOIR
point	Rg	POINT
à	S	À
me	Pp	JE
conduire	Vvn	CONDUIRE
.	Fs	.
Lubin	Nc	<unknown>
!	Fs	!
Monsieur	Nc	MONSIEUR
?	Fs	?
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
par	S	PAR
ici	Rg	ICI
?	Fs	?
Je	Pp	JE
pense	Vvc	PENSER
que	Rg	QUE
oui	Rg	OUI
.	Fs	.
Morgué	Vvc	<unknown>
voilà	S	VOILÀ
une	Dn	UN
sotte	Ag	SOT
nuit	Nc	NUIT
,	Fw	,
d	Vvc	<unknown>
être	Vun	ÊTRE
si	Rg	SI
noire	Ag	NOIR
que	Cs	QUE
cela	Pd	CELA
.	Fs	.
Elle	Pp	IL
a	Vuc	AVOIR
tort	Nc	TORT
assurément	Rg	ASSURÉMENT
.	Fs	.
Mais	Cc	MAIS
si	Rg	SI
d	Vvc	<unknown>
un	Dn	UN
côté	Nc	CÔTÉ
elle	Pp	IL
nous	Pp	NOUS
empêche	Vvc	EMPÊCHER
de	S	DE
voir	Vvn	VOIR
,	Fw	,
elle	Pp	IL
empêche	Vvc	EMPÊCHER
de	S	DE
l	Nc	<unknown>
autre	Ag	AUTRE
que	Pr	QUE
nous	Pp	NOUS
ne	Rp	NE
soyons	Vuc	ÊTRE
vus	Ge	VOIR
.	Fs	.
Vous	Pp	VOUS
avez	Vuc	AVOIR
raison	Nc	RAISON
,	Fw	,
elle	Pp	IL
n	Vvc	<unknown>
a	Vuc	AVOIR
pas	Rg	PAS
tant	Rg	TANT
de	S	DE
tort	Nc	TORT
.	Fs	.
Je	Pp	JE
voudrais	Vvc	VOULOIR
bien	Rg	BIEN
savoir	Vvn	SAVOIR
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
vous	Pp	VOUS
qui	Pr	QUI
êtes	Vuc	ÊTRE
savant	Ag	SAVANT
,	Fw	,
pourquoi	Rt	POURQUOI
il	Pp	IL
ne	Rp	NE
fait	Vvc	FAIRE
point	Rg	POINT
jour	Nc	JOUR
la	Da	LE
nuit	Nc	NUIT
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
grande	Ag	GRAND
question	Nc	QUESTION
,	Fw	,
et	Cc	ET
qui	Pr	QUI
est	Vuc	ÊTRE
difficile	Ag	DIFFICILE
.	Fs	.
Tu	Pp	TU
es	Vuc	ÊTRE
curieux	Ag	CURIEUX
,	Fw	,
Lubin	Nc	<unknown>
.	Fs	.
Oui	Rg	OUI
.	Fs	.
Si	Rg	SI
j	Ag	<unknown>
avais	Vuc	AVOIR
étudié	Ge	ÉTUDIER
,	Fw	,
j	Vvc	<unknown>
aurais	Vuc	AVOIR
été	Ge	ÊTRE
songer	Vvn	SONGER
à	S	À
des	Dn	UN
choses	Nc	CHOSE
où	Pr	OÙ
on	Pp	ON
n	Vvc	<unknown>
a	Vuc	AVOIR
jamais	Rg	JAMAIS
songé	Ge	SONGER
.	Fs	.
Je	Pp	JE
le	Pp	IL
crois	Vvc	CROIRE|CROÎTRE
.	Fs	.
Tu	Pp	TU
as	Vuc	AVOIR
la	Da	LE
mine	Nc	MINE
d	Vvc	<unknown>
avoir	Vun	AVOIR
l	Ag	<unknown>
esprit	Nc	ESPRIT
subtil	Ag	SUBTIL
et	Cc	ET
pénétrant	Ag	PÉNÉTRANT
.	Fs	.
Cela	Pd	CELA
est	Vuc	ÊTRE
vrai	Ag	VRAI
.	Fs	.
Tenez	Vvc	TENIR
,	Fw	,
j	Vvc	<unknown>
explique	Ge	EXPLIQUER
du	S+Da	DE+LE
latin	Nc	LATIN
,	Fw	,
quoique	Cs	QUOIQUE
jamais	Rg	JAMAIS
je	Pp	JE
ne	Rp	NE
l	Vvc	<unknown>
aie	Vuc	AVOIR
appris	Ge	APPRENDRE
,	Fw	,
et	Cc	ET
voyant	Ga	VOIR
autre	Ag	AUTRE
jour	Nc	JOUR
écrit	Vvc	ÉCRIRE
sur	S	SUR
une	Dn	UN
grande	Ag	GRAND
porte	Nc	PORTE|PORTÉ
collégium	Nc	<unknown>
,	Fw	,
je	Pp	JE
devinai	Vvc	DEVINER
que	Cs	QUE
cela	Pd	CELA
voulait	Vvc	VOULOIR
dire	Vvn	DIRE
collège	Nc	COLLÈGE
.	Fs	.
Cela	Pd	CELA
est	Vuc	ÊTRE
admirable	Ag	ADMIRABLE
!	Fs	!
Tu	Pp	TU
sais	Vvc	SAVOIR
donc	Rg	DONC
lire	Vvn	LIRE
,	Fw	,
Lubin	Nc	<unknown>
?	Fs	?
Oui	Rg	OUI
je	Pp	JE
sais	Vvc	SAVOIR
lire	Vvn	LIRE
la	Da	LE
lettre	Nc	LETTRE|LETTRÉ
moulée	Ge	MOULER
,	Fw	,
mais	Cc	MAIS
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
jamais	Rg	JAMAIS
su	Ge	SAVOIR
apprendre	Vvn	APPRENDRE
à	S	À
lire	Vvn	LIRE
l	Vvc	<unknown>
écriture	Nc	ÉCRITURE
.	Fs	.
Nous	Pp	NOUS
voici	S	VOICI
contre	S	CONTRE
la	Da	LE
maison	Nc	MAISON
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
signal	Nc	SIGNAL
que	Pr	QUE
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
donné	Ge	DONNER
Claudine	Vvc	<unknown>
.	Fs	.
Par	S	PAR
ma	Ds	MON
foi	Nc	FOI
c	Ag	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
fille	Nc	FILLE
qui	Pr	QUI
vaut	Vvc	VALOIR
de	S	DE
l	Ag	<unknown>
argent	Nc	ARGENT
,	Fw	,
et	Cc	ET
je	Pp	JE
l	Vvc	<unknown>
aime	Vvc	AIMER
de	S	DE
tout	Di	TOUT
mon	Ds	MON
coeur	Nc	CUR
.	Fs	.
Aussi	Rg	AUSSI
t	Ag	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
amené	Ge	AMENER
avec	S	AVEC
moi	Pp	JE
pour	S	POUR
l	Vvc	<unknown>
entretenir	Vvn	ENTRETENIR
.	Fs	.
Monsieur	Nc	MONSIEUR
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
suis	Vuc	ÊTRE
...	Fs	...
Chut	Vvc	CHOIR
.	Fs	.
J	Vvc	<unknown>
entends	Vvc	ENTENDRE
quelque	Di	QUELQUE
bruit	Nc	BRUIT
.	Fs	.
Claudine	Vvc	<unknown>
.	Fs	.
Hé	Vvc	<unknown>
bien	Rg	BIEN
?	Fs	?
Laisse	Vvc	LAISSER
la	Da	LE
porte	Nc	PORTE|PORTÉ
entr'ouverte	Ge	<unknown>
.	Fs	.
Voilà	Vvc	<unknown>
qui	Pr	QUI
est	Vuc	ÊTRE
fait	Ge	FAIRE
.	Fs	.
Ce	Pd	CE
sont	Vuc	ÊTRE
elles	Pp	ILS
.	Fs	.
St	Vuc	ÊTRE
.	Fs	.
St	Vuc	ÊTRE
.	Fs	.
St	Vuc	ÊTRE
.	Fs	.
St	Vuc	ÊTRE
.	Fs	.
Madame	Nc	MADAME
.	Fs	.
Quoi	Pt	QUE|QUOI
?	Fs	?
Claudine	Vvc	<unknown>
.	Fs	.
Qu	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
?	Fs	?
Ah	I	AH
!	Fs	!
Madame	Nc	MADAME
,	Fw	,
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
de	S	DE
joie	Nc	JOIE
!	Fs	!
Claudine	Vvc	<unknown>
,	Fw	,
ma	Ds	MON
pauvre	Ag	PAUVRE
Claudine	Nc	<unknown>
.	Fs	.
Doucement	Rg	DOUCEMENT
,	Fw	,
Monsieur	Nc	MONSIEUR
.	Fs	.
Tout	Di	TOUT
beau	Ag	BEAU
,	Fw	,
Lubin	Nc	<unknown>
.	Fs	.
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
toi	Pp	TU
,	Fw	,
Claudine	Vvc	<unknown>
?	Fs	?
Oui	Rg	OUI
.	Fs	.
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
vous	Pp	VOUS
,	Fw	,
Madame	Nc	MADAME
?	Fs	?
Oui	Rg	OUI
.	Fs	.
Vous	Pp	VOUS
avez	Vuc	AVOIR
pris	Ge	PRENDRE
l	Vvc	<unknown>
une	Pi	UN
pour	S	POUR
l	Nc	<unknown>
autre	Ag	AUTRE
.	Fs	.
Ma	Ds	MON
foi	Nc	FOI
,	Fw	,
la	Da	LE
nuit	Nc	NUIT
,	Fw	,
on	Pp	ON
n	Vvc	<unknown>
y	Pp	Y
voit	Vvc	VOIR
goutte	Nc	GOUTTE
.	Fs	.
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
pas	Rg	PAS
vous	Pp	VOUS
,	Fw	,
Clitandre	Nc	<unknown>
?	Fs	?
Oui	Rg	OUI
,	Fw	,
Madame	Nc	MADAME
!	Fs	!
Mon	Ds	MON
mari	Nc	MARI
ronfle	Vvc	RONFLER
comme	Cs	COMME
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
ai	Vuc	AVOIR
pris	Ge	PRENDRE
ce	Dd	CE
temps	Nc	TEMPS
pour	S	POUR
nous	Pp	NOUS
entretenir	Vvn	ENTRETENIR
ici	Rg	ICI
.	Fs	.
Cherchons	Vvc	CHERCHER
quelque	Di	QUELQUE
lieu	Nc	LIEU
pour	S	POUR
nous	Pp	NOUS
asseoir	Vvn	ASSEOIR
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
fort	Rg	FORT
bien	Rg	BIEN
avisé	Ge	AVISER
.	Fs	.
Ils	Pp	ILS
vont	Vvc	ALLER
s	Vvc	<unknown>
asseoir	Vvn	ASSEOIR
au	S+Da	À+LE
fond	Nc	FOND
du	S+Da	DE+LE
théâtre	Nc	THÉÂTRE
.	Fs	.
Claudine	Vvc	<unknown>
,	Fw	,
où	Pr	OÙ
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
que	Cs	QUE
tu	Pp	TU
es	Vuc	ÊTRE
?	Fs	?
J	Vvc	<unknown>
ai	Vuc	AVOIR
entendu	Ge	ENTENDRE
descendre	Vvn	DESCENDRE
ma	Ds	MON
femme	Nc	FEMME
,	Fw	,
et	Cc	ET
je	Pp	JE
me	Pp	JE
suis	Vuc	ÊTRE
vite	Rg	VITE
habillé	Ge	HABILLER
pour	S	POUR
descendre	Vvn	DESCENDRE
après	S	APRÈS
elle	Pp	IL
.	Fs	.
Où	Vvc	<unknown>
peut	Vvc	POUVOIR
-elle	Vvc	<unknown>
être	Vun	ÊTRE
allée	Ge	ALLER
?	Fs	?
Serait	Vuc	ÊTRE
-elle	Ge	<unknown>
sortie	Ge	SORTIR
?	Fs	?
Il	Pp	IL
prend	Vvc	PRENDRE
George	Ag	<unknown>
Dandin	Nc	DANDIN
pour	S	POUR
Claudine	Nc	<unknown>
.	Fs	.
Où	Vvc	<unknown>
es	Vuc	ÊTRE
-tu	Ge	<unknown>
donc	Rg	DONC
,	Fw	,
Claudine	Vvc	<unknown>
?	Fs	?
Ah	I	AH
te	Pp	TU
voilà	I	VOILÀ
.	Fs	.
Par	S	PAR
ma	Ds	MON
foi	Nc	FOI
,	Fw	,
ton	Ds	TON
maître	Nc	MAÎTRE
est	Vuc	ÊTRE
plaisamment	Rg	PLAISAMMENT
attrapé	Ge	ATTRAPER
,	Fw	,
et	Cc	ET
je	Pp	JE
trouve	Vvc	TROUVER
ceci	Pd	CECI
aussi	Rg	AUSSI
drôle	Ag	DRÔLE
que	Cs	QUE
les	Da	LE
coups	Nc	COUP
de	S	DE
bâton	Nc	BÂTON
de	S	DE
tantôt	Nc	TANTÔT
dont	Pr	DONT
on	Pp	ON
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
fait	Ge	FAIRE
récit	Nc	RÉCIT
.	Fs	.
Ta	Ds	TON
maîtresse	Nc	MAÎTRE|MAÎTRESSE
dit	Ge	DIRE
qu	Vvc	<unknown>
il	Pp	IL
ronfle	Vvc	RONFLER
à	S	À
cette	Dd	CE
heure	Nc	HEURE|HURE
comme	S	COMME
tous	Di	TOUT
les	Da	LE
diantres	Nc	<unknown>
,	Fw	,
et	Cc	ET
il	Pp	IL
ne	Rp	NE
sait	Vvc	SAVOIR
pas	Rg	PAS
que	Cs	QUE
Monsieur	Nc	MONSIEUR
le	Da	LE
Vicomte	Nc	VICOMTE|VICOMTÉ
et	Cc	ET
elle	Pp	IL
sont	Vuc	ÊTRE
ensemble	Rg	ENSEMBLE
pendant	S	PENDANT
qu	Nc	<unknown>
il	Pp	IL
dort	Vvc	DORMIR
.	Fs	.
Je	Pp	JE
voudrais	Vvc	VOULOIR
bien	Rg	BIEN
savoir	Vvn	SAVOIR
quel	Dt	QUEL
songe	Nc	SONGE
il	Pp	IL
fait	Vvc	FAIRE
maintenant	Rg	MAINTENANT
.	Fs	.
Cela	Pd	CELA
est	Vuc	ÊTRE
tout	Rg	TOUT
à	S	À
fait	Nc	FAIT
risible	Ag	RISIBLE
!	Fs	!
De	S	DE
quoi	Pr	QUE|QUOI
s	Vvc	<unknown>
avise	Vvc	AVISER
-t-il	Vvn	<unknown>
aussi	Rg	AUSSI
d	Vvc	<unknown>
être	Vun	ÊTRE
jaloux	Ag	JALOUX
de	S	DE
sa	Ds	SON
femme	Nc	FEMME
,	Fw	,
et	Cc	ET
de	S	DE
vouloir	Vvn	VOULOIR
qu	Vvc	<unknown>
elle	Pp	IL
soit	Vuc	ÊTRE
à	S	À
lui	Pp	IL
tout	Di	TOUT
seul	Ag	SEUL
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
impertinent	Nc	IMPERTINENT
,	Fw	,
et	Cc	ET
Monsieur	Nc	MONSIEUR
le	Da	LE
Vicomte	Nc	VICOMTE|VICOMTÉ
lui	Pp	IL
fait	Vvc	FAIRE
trop	Rg	TROP
d	Ag	<unknown>
honneur	Nc	HONNEUR
.	Fs	.
Tu	Pp	TU
ne	Rp	NE
dis	Vvc	DIRE
mot	Nc	MOT
,	Fw	,
Claudine	Vvc	<unknown>
.	Fs	.
Allons	Vvc	ALLER
,	Fw	,
suivons	Vvc	SUIVRE
-les	Vvn	<unknown>
,	Fw	,
et	Cc	ET
me	Pp	JE
donne	Vvc	DONNER
ta	Ds	TON
petite	Ag	PETIT
menotte	Nc	MENOTTE
que	Pr	QUE
je	Pp	JE
la	Pp	IL
baise	Vvc	BAISER
.	Fs	.
Ah	I	AH
que	Cs	QUE
cela	Pd	CELA
est	Vuc	ÊTRE
doux	Ag	DOUX
.	Fs	.
Il	Pp	IL
me	Pp	JE
semble	Vvc	SEMBLER
,	Fw	,
que	Cs	QUE
je	Pp	JE
mange	Vvc	MANGER
des	Dn	UN
confitures	Nc	CONFITURE
.	Fs	.
Comme	Cs	COMME
il	Pp	IL
baise	Vvc	BAISER
la	Da	LE
main	Nc	MAIN
de	S	DE
Dandin	Nc	DANDIN
,	Fw	,
Dandin	Nc	DANDIN
la	Pp	IL
lui	Pp	IL
pousse	Vvc	POUSSER
rudement	Rg	RUDEMENT
au	S+Da	À+LE
visage	Nc	VISAGE
.	Fs	.
Tubleu	Vvc	<unknown>
,	Fw	,
comme	Cs	COMME
vous	Pp	VOUS
y	Pp	Y
allez	Vvc	ALLER
!	Fs	!
Voilà	Vvc	<unknown>
une	Dn	UN
petite	Ag	PETIT
menotte	Nc	MENOTTE
qui	Pr	QUI
est	Vuc	ÊTRE
un	Dn	UN
peu	Rg	PEU
bien	Rg	BIEN
rude	Ag	RUDE
.	Fs	.
Qui	Pt	QUI
va	Vvc	ALLER
là	Rg	LÀ
?	Fs	?
Personne	Pi	PERSONNE
.	Fs	.
Il	Pp	IL
fuit	Vvc	FUIR
,	Fw	,
et	Cc	ET
me	Pp	JE
laisse	Vvc	LAISSER
informé	Ge	INFORMER
de	S	DE
la	Da	LE
nouvelle	Ag	NOUVEAU
perfidie	Nc	PERFIDIE
de	S	DE
ma	Ds	MON
coquine	Nc	COQUIN
.	Fs	.
Allons	Vvc	ALLER
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
sans	S	SANS
tarder	Vvn	TARDER
j	Vvc	<unknown>
envoie	Vvc	ENVOYER
appeler	Vvn	APPELER
son	Ds	SON
père	Nc	PÈRE
et	Cc	ET
sa	Ds	SON
mère	Nc	MÈRE
,	Fw	,
et	Cc	ET
que	Cs	QUE
cette	Dd	CE
aventure	Nc	AVENTURE
me	Pp	JE
serve	Vvc	SERVIR
à	S	À
me	Pp	JE
faire	Vvn	FAIRE
séparer	Vvn	SÉPARER
d	Vvc	<unknown>
elle	Pp	IL
.	Fs	.
Holà	Vvc	<unknown>
,	Fw	,
Colin	Nc	COLIN
,	Fw	,
Colin	Nc	COLIN
.	Fs	.
Monsieur	Nc	MONSIEUR
.	Fs	.
Allons	Vvc	ALLER
vite	Rg	VITE
,	Fw	,
ici-bas	Rg	ICI-BAS
.	Fs	.
M	I	MMM
y	Pp	Y
voilà	I	VOILÀ
!	Fs	!
On	Pp	ON
ne	Rp	NE
peut	Vvc	POUVOIR
pas	Rg	PAS
plus	Rg	PLUS
vite	Rg	VITE
.	Fs	.
Tu	Pp	TU
es	Vuc	ÊTRE
là	Rg	LÀ
?	Fs	?
Oui	Rg	OUI
,	Fw	,
Monsieur	Nc	MONSIEUR
.	Fs	.
Pendant	S	PENDANT
qu	Nc	<unknown>
il	Pp	IL
va	Vvc	ALLER
lui	Pp	IL
parler	Vvn	PARLER
d	Vvc	<unknown>
un	Dn	UN
côté	Nc	CÔTÉ
,	Fw	,
Colin	Nc	COLIN
va	Vvc	ALLER
de	S	DE
l	Nc	<unknown>
autre	Ag	AUTRE
.	Fs	.
Doucement	Rg	DOUCEMENT
.	Fs	.
Parle	Vvc	PARLER
bas	Rg	BAS
.	Fs	.
Écoute	Nc	<unknown>
.	Fs	.
Va-t'en	Nc	<unknown>
chez	S	CHEZ
mon	Ds	MON
beau-père	Nc	BEAU-PÈRE
et	Cc	ET
ma	Ds	MON
belle-mère	Nc	BELLE-MÈRE
,	Fw	,
et	Cc	ET
dis	Vvc	DIRE
que	Cs	QUE
je	Pp	JE
les	Pp	ILS
prie	Vvc	PRIER
très	Rg	TRÈS
instamment	Rg	INSTAMMENT
de	S	DE
venir	Vvn	VENIR
tout	Pi	TOUT
à	S	À
l	Ag	<unknown>
heure	Nc	HEURE|HURE
ici	Rg	ICI
.	Fs	.
Entends	Vvc	ENTENDRE
-tu	Vvn	<unknown>
?	Fs	?
Eh	I	EH
?	Fs	?
Colin	Nc	COLIN
,	Fw	,
Colin	Nc	COLIN
.	Fs	.
Monsieur	Nc	MONSIEUR
.	Fs	.
Où	Vvc	<unknown>
diable	Ag	DIABLE
es	Vuc	ÊTRE
-tu	Ge	<unknown>
?	Fs	?
Ici	Rg	ICI
.	Fs	.
Comme	Cs	COMME
ils	Pp	ILS
se	Pp	IL
vont	Vvc	ALLER
tous	Di	TOUT
deux	Nc	DEUX
chercher	Vvn	CHERCHER
,	Fw	,
l	Vvc	<unknown>
un	Dn	UN
passe	Nc	PASSE|PASSÉ
d	Vvc	<unknown>
un	Dn	UN
côté	Nc	CÔTÉ
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
autre	Pi	AUTRE
de	S	DE
l	Nc	<unknown>
autre	Ag	AUTRE
.	Fs	.
Peste	Nc	PESTE
soit	Vuc	ÊTRE
du	Dp	DU
maroufle	Nc	MAROUFLE
qui	Pr	QUI
s	Vvc	<unknown>
éloigne	Vvc	ÉLOIGNER
de	S	DE
moi	Pp	JE
!	Fs	!
