Aux	S+Da	À+LES
plus	Rg	PLUS
sévères	Ag	SÉVÈRE
lois	Nc	LOI
d	Vvc	<unknown>
abandonner	Vvn	ABANDONNER
sa	Ds	SON
vie	Nc	VIE
.	Fs	.
Ces	Dd	CE
noms	Nc	NOM
de	S	DE
père	Nc	PÈRE
et	Cc	ET
fils	Nc	FIL|FILS
lui	Pp	IL
seront	Vuc	ÊTRE
superflus	Ag	SUPERFLU
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
veut	Vvc	VOULOIR
être	Vun	ÊTRE
inconnu	Ag	INCONNU
,	Fw	,
je	Pp	JE
ne	Rp	NE
le	Pp	IL
connais	Vvc	CONNAÎTRE
plus	Rg	PLUS
.	Fs	.
Mais	Cc	MAIS
il	Pp	IL
rit	Vvc	RIRE
en	S	EN
secret	Nc	SECRET
alors	Rg	ALORS
que	Cs	QUE
je	Pp	JE
menace	Vvc	MENACER
:	Fw	:
De	S	DE
mon	Ds	MON
aveuglement	Nc	AVEUGLEMENT
il	Pp	IL
espère	Vvc	ESPÉRER
sa	Ds	SON
grâce	Nc	GRÂCE
,	Fw	,
Et	Vvc	<unknown>
croit	Vvc	CROIRE|CROÎTRE
rendre	Vvn	RENDRE
toujours	Rg	TOUJOURS
mon	Ds	MON
courroux	Nc	COURROUX
impuissant	Ag	IMPUISSANT
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
confond	Vvc	CONFONDRE
sa	Ds	SON
fortune	Nc	FORTUNE
avec	S	AVEC
un	Dn	UN
innocent	Ag	INNOCENT
;	Fw	;
Mais	Vvc	<unknown>
quelque	Di	QUELQUE
obscurité	Nc	OBSCURITÉ
dont	Pr	DONT
se	Pp	IL
couvre	Vvc	COUVRIR
ce	Dd	CE
lâche	Nc	LÂCHE|LÂCHÉ
,	Fw	,
Qui	Vvc	<unknown>
me	Pp	JE
cache	Vvc	CACHER
mon	Ds	MON
fils	Nc	FIL|FILS
,	Fw	,
quand	Cs	QUAND
lui-même	Pp	LUI-MÊME
il	Pp	IL
se	Pp	IL
cache	Vvc	CACHER
,	Fw	,
Qui	Vvc	<unknown>
confond	Vvc	CONFONDRE
sa	Ds	SON
vertu	Nc	VERTU
dans	S	DANS
son	Ds	SON
crime	Nc	CRIME
douteux	Ag	DOUTEUX
,	Fw	,
Et	Vvc	<unknown>
veut	Vvc	VOULOIR
qu	Vvc	<unknown>
au	S+Da	À+LE
lieu	Nc	LIEU
d	Vvc	<unknown>
un	Dn	UN
traître	Nc	TRAÎTRE
on	Pp	ON
m	Nc	MILLIMÈTRE
en	S	EN
reproche	Nc	REPROCHE
deux	Nc	DEUX
.	Fs	.
Je	Pp	JE
saurai	Vvc	SAURER|SAVOIR
le	Pp	IL
trouver	Vvn	TROUVER
l	Vvc	<unknown>
assassin	Nc	ASSASSIN
de	S	DE
son	Ds	SON
frère	Nc	FRÈRE
,	Fw	,
Qui	Vvc	<unknown>
garde	Nc	GARDE
assurément	Rg	ASSURÉMENT
même	Ag	MÊME
sort	Nc	SORT
à	S	À
son	Ds	SON
père	Nc	PÈRE
.	Fs	.
Et	Cc	ET
qui	Pr	QUI
pour	S	POUR
n	Vvc	<unknown>
être	Vun	ÊTRE
point	Rg	POINT
parricide	Nc	PARRICIDE
à	S	À
demi	Nc	DEMI
,	Fw	,
Me	Vvc	<unknown>
hait	Vvc	HAÏR
pour	S	POUR
avoir	Vun	AVOIR
fait	Ge	FAIRE
naître	Vvn	NAÎTRE
son	Ds	SON
ennemi	Nc	ENNEMI
.	Fs	.
Que	Cs	QUE
si	Rg	SI
pour	S	POUR
le	Pp	IL
punir	Vvn	PUNIR
,	Fw	,
je	Pp	JE
ne	Rp	NE
le	Pp	IL
puis	Vvc	POUVOIR
connaître	Vvn	CONNAÎTRE
,	Fw	,
Injuste	Vvc	<unknown>
avec	S	AVEC
raison	Nc	RAISON
parla	Vvc	PARLER
crainte	Nc	CRAINTE
de	S	DE
l	Vvc	<unknown>
être	Vun	ÊTRE
»	Fw	»
Quoi	Vvc	<unknown>
que	Cs	QUE
les	Da	LE
droits	Nc	DROIT|DROITS
du	S+Da	DE+LE
sang	Nc	SANG
me	Pp	JE
veuillent	Vvc	VOULOIR
retenir	Vvn	RETENIR
,	Fw	,
Sans	Vvc	<unknown>
l	Vvc	<unknown>
avoir	Vun	AVOIR
reconnu	Ge	RECONNAÎTRE
je	Pp	JE
l	Vvc	<unknown>
oserai	Vvc	OSER
punir	Vvn	PUNIR
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
perdrai	Vvc	PERDRE
tous	Di	TOUT
deux	Nc	DEUX
pour	S	POUR
venger	Vvn	VENGER
l	Vvc	<unknown>
un	Pi	UN
ou	Pr	OÙ
l	Vvc	<unknown>
autre	Pi	AUTRE
,	Fw	,
Pour	Nc	POUR
punir	Vvn	PUNIR
votre	Ds	VOTRE
crime	Nc	CRIME
ou	Cc	OU
pour	S	POUR
punir	Vvn	PUNIR
le	Da	LE
vôtre	As#Ps	VÔTRE
,	Fw	,
Ou	Vvc	<unknown>
plutôt	Rg	PLUTÔT
en	S	EN
bon	Ag	BON
père	Nc	PÈRE
,	Fw	,
et	Cc	ET
juge	Nc	JUGE
rigoureux	Ag	RIGOUREUX
,	Fw	,
Pour	Nc	POUR
vous	Pp	VOUS
venger	Vvn	VENGER
tous	Di	TOUT
deux	Nc	DEUX
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
perdrai	Vvc	PERDRE
tous	Di	TOUT
deux	Nc	DEUX
.	Fs	.
Aussi	Rg	AUSSI
bien	Rg	BIEN
si	Rg	SI
j	Vvc	<unknown>
en	Pp	EN
dois	Vvc	DEVOIR
croire	Vvn	CROIRE
votre	Ds	VOTRE
querelle	Nc	QUERELLE
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
grand	Ag	GRAND
attentat	Nc	ATTENTAT
la	Da	LE
faute	Nc	FAUTE
est	Vuc	ÊTRE
mutuelle	Ag	MUTUEL
;	Fw	;
L	Vvc	<unknown>
un	Pi	UN
de	S	DE
vous	Pp	VOUS
de	S	DE
sa	Ds	SON
haine	Nc	HAINE
,	Fw	,
a	Vuc	AVOIR
fait	Ge	FAIRE
l	Vvc	<unknown>
autre	Pi	AUTRE
l	Vvc	<unknown>
objet	Nc	OBJET
,	Fw	,
Mais	Vvc	<unknown>
l	Vvc	<unknown>
autre	Pi	AUTRE
à	S	À
cette	Dd	CE
haine	Nc	HAINE
a	Vuc	AVOIR
fourni	Ge	FOURNIR
de	S	DE
sujet	Nc	SUJET
,	Fw	,
Et	Vvc	<unknown>
l	Ag	<unknown>
amour	Nc	AMOUR
de	S	DE
vos	Ds	VOTRE
coeurs	Nc	CUR
également	Rg	ÉGALEMENT
bannie	Ge	BANNIR
,	Fw	,
L	Vvc	<unknown>
un	Pi	UN
commença	Vvc	COMMENCER
la	Da	LE
faute	Nc	FAUTE
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
autre	Pi	AUTRE
la	Da	LE
finie	Ge	FINIR
;	Fw	;
D'ailleurs	Nc	<unknown>
,	Fw	,
quoiqu'il	Cs	<unknown>
en	Pp	EN
soit	Vuc	ÊTRE
,	Fw	,
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
êtes	Vuc	ÊTRE
ennemis	Nc	ENNEMI
;	Fw	;
Car	Nc	CAR
enfin	Rg	ENFIN
vous	Pp	VOUS
vouliez	Vvc	VOULOIR
assassiner	Vvn	ASSASSINER
mon	Ds	MON
fils	Nc	FIL|FILS
.	Fs	.
Au	S+Da	À+LE
Capitaine	Nc	CAPITAINE
de	S	DE
ses	Ds	SON
Gardes	Nc	GARDE|GARDES
.	Fs	.
De	S	DE
crainte	Nc	CRAINTE
cependant	Rg	CEPENDANT
,	Fw	,
qu	Vvc	<unknown>
aucun	Pi	AUCUN
d	Vvc	<unknown>
eux	Pp	EUX
par	S	PAR
sa	Ds	SON
fuite	Nc	FUITE
Ne	Vvc	<unknown>
se	Pp	IL
puisse	Vvc	POUVOIR
soustraire	Vvn	SOUSTRAIRE
à	S	À
ma	Ds	MON
juste	Ag	JUSTE
poursuite	Nc	POURSUITE
,	Fw	,
Que	Vvc	<unknown>
Selucie	Ge	<unknown>
étant	Ga	ÊTRE
leur	Ds	LEUR
prison	Nc	PRISON
désormais	Rg	DÉSORMAIS
,	Fw	,
La	Vvc	<unknown>
Garde	Nc	GARDE
s	Vvc	<unknown>
y	Pp	Y
redouble	Vvc	REDOUBLER
aussi	Rg	AUSSI
bien	Rg	BIEN
qu	Vvc	<unknown>
au	S+Da	À+LE
Palais	Vvc	<unknown>
.	Fs	.
À	Vvc	<unknown>
ses	Ds	SON
fils	Nc	FIL|FILS
.	Fs	.
Au	S+Da	À+LE
surplus	Nc	SURPLUS
inhumains	Ag	INHUMAIN
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
laisse	Vvc	LAISSER
en	S	EN
la	Da	LE
vôtre	As#Ps	VÔTRE
,	Fw	,
Et	Vvc	<unknown>
l	Vvc	<unknown>
un	Pi	UN
quoi	Pr	QUE|QUOI
qu	Vvc	<unknown>
il	Pp	IL
en	Pp	EN
soit	Vuc	ÊTRE
me	Pp	JE
répondra	Vvc	RÉPONDRE
de	S	DE
l	Nc	<unknown>
autre	Ag	AUTRE
.	Fs	.
Arsace	Nc	<unknown>
est	Vuc	ÊTRE
innocent	Ag	INNOCENT
,	Fw	,
si	Cs	SI
j	Vvc	<unknown>
en	Pp	EN
crois	Vvc	CROIRE|CROÎTRE
son	Ds	SON
grand	Ag	GRAND
coeur	Nc	CUR
,	Fw	,
Ses	Vvc	<unknown>
exploits	Nc	EXPLOIT
et	Cc	ET
son	Ds	SON
bras	Nc	BRAS
de	S	DE
tant	Rg	TANT
de	S	DE
Rois	Vvc	<unknown>
vainqueur	Nc	VAINQUEUR
;	Fw	;
Mais	Vvc	<unknown>
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
assez	Rg	ASSEZ
que	Cs	QUE
seul	Ag	SEUL
je	Pp	JE
l	Vvc	<unknown>
ose	Vvc	OSER
croire	Vvn	CROIRE
,	Fw	,
De	Vvc	<unknown>
ce	Dd	CE
soupçon	Nc	SOUPÇON
honteux	Ag	HONTEUX
je	Pp	JE
dois	Vvc	DEVOIR
sauver	Vvn	SAUVER
sa	Ds	SON
gloire	Nc	GLOIRE
,	Fw	,
Employer	Nc	EMPLOYER
tous	Di	TOUT
mes	Ds	MON
soins	Nc	SOIN
à	S	À
la	Pp	IL
faire	Vvn	FAIRE
éclater	Vvn	ÉCLATER
,	Fw	,
Et	Vvc	<unknown>
ne	Rp	NE
permettre	Vvn	PERMETTRE
pas	Rg	PAS
qu	Vvc	<unknown>
on	Pp	ON
en	Pp	EN
puisse	Vvc	POUVOIR
douter	Vvn	DOUTER
.	Fs	.
Ainsi	Rg	AINSI
j	Ag	<unknown>
aurai	Vuc	AVOIR
su	Ge	SAVOIR
joindre	Vvn	JOINDRE
aux	S+Da	À+LES
droits	Nc	DROIT|DROITS
de	S	DE
sa	Ds	SON
naissance	Nc	NAISSANCE
,	Fw	,
Celui	Nc	<unknown>
de	S	DE
ses	Ds	SON
vertus	Nc	VERTU
et	Cc	ET
de	S	DE
son	Ds	SON
innocence	Nc	INNOCENCE
,	Fw	,
Et	Vvc	<unknown>
par	S	PAR
eux	Pp	EUX
l	Vvc	<unknown>
élever	Vvn	ÉLEVER
à	S	À
l	Ag	<unknown>
Empire	Nc	EMPIRE
aujourd'hui	Rg	AUJOURD'HUI
,	Fw	,
Avecque	Vvc	<unknown>
moins	Rg	MOINS
de	S	DE
haine	Nc	HAINE
,	Fw	,
et	Cc	ET
plus	Rg	PLUS
d	Ag	<unknown>
éclat	Nc	ÉCLAT
pour	S	POUR
lui	Pp	IL
.	Fs	.
Si	Cs	SI
vous	Pp	VOUS
la	Pp	IL
consultiez	Vvc	CONSULTER
,	Fw	,
le	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
pressée	Ge	PRESSER
...	Fs	...
Elle	Vvc	<unknown>
serait	Vuc	ÊTRE
suspecte	Ag	SUSPECT
étant	Ga	ÊTRE
intéressée	Ge	INTÉRESSER
,	Fw	,
Par	Nc	PAR
un	Dn	UN
autre	Ag	AUTRE
moyen	Nc	MOYEN
,	Fw	,
je	Pp	JE
puis	Vvc	POUVOIR
me	Pp	JE
contenter	Vvn	CONTENTER
,	Fw	,
Ou	Vvc	<unknown>
sinon	Cs	SINON
je	Pp	JE
pourrai	Vvc	POUVOIR
toujours	Rg	TOUJOURS
la	Da	LE
consulter	Vvn	CONSULTER
:	Fw	:
Mais	Cc	MAIS
allons	Vvc	ALLER
au	S+Da	À+LE
Conseil	Nc	CONSEIL
,	Fw	,
le	Da	LE
genre	Nc	GENRE
de	S	DE
l	Ag	<unknown>
affaire	Nc	AFFAIRE|AFFAIRÉ
Avec	Vvc	<unknown>
toutes	Di	TOUT
ses	Ds	SON
voix	Nc	VOIX
veut	Vvc	VOULOIR
que	Cs	QUE
j	Vvc	<unknown>
en	Pp	EN
délibère	Vvc	DÉLIBÉRER
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
dois	Vvc	DEVOIR
me	Pp	JE
servir	Vvn	SERVIR
de	S	DE
son	Ds	SON
autorité	Nc	AUTORITÉ
,	Fw	,
Pour	Nc	POUR
mieux	Rg	MIEUX
exécuter	Vvn	EXÉCUTER
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
projeté	Ge	PROJETER
.	Fs	.
Tandis	Vvc	<unknown>
que	Cs	QUE
sur	S	SUR
nos	Ds	NOTRE
jours	Nc	JOUR|JOURS
le	Da	LE
Conseil	Nc	CONSEIL
délibère	Vvc	DÉLIBÉRER
,	Fw	,
Je	Vvc	<unknown>
n	Nc	<unknown>
accuserai	Vvc	ACCUSER
point	Rg	POINT
la	Da	LE
rigueur	Nc	RIGUEUR
de	S	DE
mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
Je	Vvc	<unknown>
m	Nc	MILLIMÈTRE
en	Pp	EN
prends	Vvc	PRENDRE
à	S	À
moi-même	Pp	LUI-MÊME
et	Cc	ET
je	Pp	JE
dois	Vvc	DEVOIR
être	Vun	ÊTRE
puni	Ge	PUNIR
,	Fw	,
Non	Vvc	<unknown>
d	Vvc	<unknown>
avoir	Vun	AVOIR
commencé	Ge	COMMENCER
,	Fw	,
mais	Cc	MAIS
d	Vvc	<unknown>
avoir	Vun	AVOIR
mal	Rg	MAL
fini	Ge	FINIR
.	Fs	.
Quand	Cs	QUAND
d	Vvc	<unknown>
Arsace	Nc	<unknown>
à	S	À
mes	Ds	MON
mains	Nc	MAIN
vous	Pp	VOUS
demandiez	Vvc	DEMANDER
la	Da	LE
vie	Nc	VIE
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
montré	Ge	MONTRER
votre	Ds	VOTRE
haine	Nc	HAINE
et	Cc	ET
ne	Rp	NE
l	Vvc	<unknown>
ai	Vuc	AVOIR
pas	Rg	PAS
servie	Ge	SERVIR
.	Fs	.
Moi	Pp	JE
j	Vvc	<unknown>
ai	Vuc	AVOIR
voulu	Ge	VOULOIR
sa	Ds	SON
mort	Nc	MORT
Princesse	Vvc	<unknown>
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
abus	Nc	ABUS
.	Fs	.
De	S	DE
vos	Ds	VOTRE
commandements	Nc	COMMANDEMENT
ne	Rp	NE
vous	Pp	VOUS
souvient	Vvc	SOUVENIR
-il	Vvn	<unknown>
plus	Rg	PLUS
?	Fs	?
Voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
demeurer	Vvn	DEMEURER
sans	S	SANS
rival	Nc	RIVAL
et	Cc	ET
sans	S	SANS
maître	Nc	MAÎTRE
?	Fs	?
Prince	Nc	PRINCE
,	Fw	,
me	Pp	JE
dites	Vvc	DIRE
-vous	Nc	<unknown>
,	Fw	,
vengez	Vvc	VENGER
-moi	Vvc	<unknown>
de	S	DE
ce	Dd	CE
traître	Nc	TRAÎTRE
.	Fs	.
Quand	Cs	QUAND
pour	S	POUR
vous	Pp	VOUS
y	Pp	Y
porter	Vvn	PORTER
je	Pp	JE
vous	Pp	VOUS
tins	Vvc	TENIR
ce	Dd	CE
discours	Nc	DISCOURS
,	Fw	,
Croyez	Vvc	CROIRE
-vous	Nc	<unknown>
qu	Vvc	<unknown>
en	S	EN
effet	Nc	EFFET
j	Vvc	<unknown>
en	Pp	EN
voulusse	Vvc	VOULOIR
à	S	À
ses	Ds	SON
jours	Nc	JOUR|JOURS
?	Fs	?
Du	S+Da	DE+LE
mouvement	Nc	MOUVEMENT
confus	Ag	CONFUS
de	S	DE
mon	Ds	MON
âme	Nc	ÂME
irritée	Ge	IRRITER
,	Fw	,
Ma	Vvc	<unknown>
langue	Nc	LANGUE
malgré	S	MALGRÉ
moi	Pp	JE
se	Pp	IL
trouvant	Ga	TROUVER
agitée	Ge	AGITER
,	Fw	,
J	Vvc	<unknown>
ordonnai	Vvc	ORDONNER
son	Ds	SON
trépas	Nc	TRÉPAS
sans	S	SANS
mon	Ds	MON
consentement	Nc	CONSENTEMENT
,	Fw	,
Et	Vvc	<unknown>
pris	Ge	PRENDRE
part	Nc	PART
au	S+Da	À+LE
forfait	Nc	FORFAIT
de	S	DE
la	Da	LE
voix	Nc	VOIX
seulement	Rg	SEULEMENT
.	Fs	.
Ainsi	Rg	AINSI
contre	S	CONTRE
un	Dn	UN
amant	Nc	AMANT
ma	Ds	MON
haine	Nc	HAINE
irrésolue	Ag	IRRÉSOLU
A	Vvc	<unknown>
demandé	Ge	DEMANDER
sa	Ds	SON
perte	Nc	PERTE
et	Cc	ET
ne	Rp	NE
la	Pp	IL
point	Rg	POINT
voulue	Ge	VOULOIR
.	Fs	.
Mais	Cc	MAIS
vous-même	Rg	MÊME
par	S	PAR
vous	Pp	VOUS
,	Fw	,
jugez	Vvc	JUGER
de	S	DE
mon	Ds	MON
dessein	Nc	DESSEIN
,	Fw	,
Je	Vvc	<unknown>
vous	Pp	VOUS
avais	Vuc	AVOIR
choisi	Ge	CHOISIR
pour	S	POUR
être	Vun	ÊTRE
l	Ag	<unknown>
assassin	Nc	ASSASSIN
;	Fw	;
Dans	Vvc	<unknown>
mes	Ds	MON
ressentiments	Nc	RESSENTIMENT
à	S	À
moi-même	Pp	LUI-MÊME
contraint	Vvc	CONTRAINDRE
Je	Ag	<unknown>
n	Nc	<unknown>
avais	Vuc	AVOIR
contre	S	CONTRE
un	Dn	UN
frère	Nc	FRÈRE
employé	Ge	EMPLOYER
que	Cs	QUE
son	Ds	SON
frère	Nc	FRÈRE
.	Fs	.
Et	Cc	ET
je	Pp	JE
n	Vvc	<unknown>
avais	Vuc	AVOIR
donné	Ge	DONNER
l	Vvc	<unknown>
ordre	Nc	ORDRE
de	S	DE
m	Nc	MILLIMÈTRE
en	S	EN
venger	Vvn	VENGER
,	Fw	,
Qu	Vvc	<unknown>
à	S	À
celui	Pd	CELUI
dont	Pr	DONT
l	Vvc	<unknown>
amour	Nc	AMOUR
le	Pp	IL
devait	Vvc	DEVOIR
protéger	Vvn	PROTÉGER
.	Fs	.
Ainsi	Rg	AINSI
mon	Ds	MON
coeur	Nc	CUR
poussé	Ge	POUSSER
d	Vvc	<unknown>
une	Dn	UN
contraire	Ag	CONTRAIRE
envie	Nc	ENVIE
,	Fw	,
Par	Nc	PAR
le	Da	LE
choix	Nc	CHOIX
du	S+Da	DE+LE
meurtrier	Nc	MEURTRIER
prenait	Vvc	PRENDRE
soin	Nc	SOIN
de	S	DE
fa	Nc	FA
vie	Nc	VIE
;	Fw	;
Il	Vvc	<unknown>
excitait	Vvc	EXCITER
vos	Ds	VOTRE
bras	Nc	BRAS
à	S	À
servir	Vvn	SERVIR
mon	Ds	MON
courroux	Nc	COURROUX
,	Fw	,
Et	Vvc	<unknown>
par	S	PAR
ces	Dd	CE
mêmes	Ag	MÊME
bras	Nc	BRAS
en	Pp	EN
détournait	Vvc	DÉTOURNER
les	Da	LE
coups	Nc	COUP
,	Fw	,
Cette	Vvc	<unknown>
fureur	Nc	FUREUR
encore	Rg	ENCORE
à	S	À
sa	Ds	SON
perte	Nc	PERTE
animée	Ge	ANIMER
,	Fw	,
Y	Vvc	<unknown>
fut	Vuc	ÊTRE
par	S	PAR
mon	Ds	MON
amour	Nc	AMOUR
aussitôt	Rg	AUSSITÔT
désarmée	Ge	DÉSARMER
,	Fw	,
Contre	Vvc	CONTRER
elle	Pp	IL
d	Vvc	<unknown>
un	Dn	UN
amant	Nc	AMANT
,	Fw	,
j	Vvc	<unknown>
embrassai	Vvc	EMBRASSER
l	Ag	<unknown>
intérêt	Nc	INTÉRÊT
,	Fw	,
Et	Vvc	<unknown>
demandant	Ga	DEMANDER
sa	Ds	SON
mort	Nc	MORT
j	Vvc	<unknown>
en	Pp	EN
révoquai	Vvc	RÉVOQUER
l	Ag	<unknown>
arrêt	Nc	ARRÊT
:	Fw	:
Le	Da	LE
crime	Nc	CRIME
est	Vuc	ÊTRE
donc	Rg	DONC
à	S	À
vous	Pp	VOUS
,	Fw	,
qui	Pr	QUI
voulant	Ga	VOULOIR
l	Vvc	<unknown>
entreprendre	Vvn	ENTREPRENDRE
,	Fw	,
Avez	Vvc	<unknown>
feint	Vvc	FEINDRE
à	S	À
dessein	Nc	DESSEIN
de	S	DE
ne	Rp	NE
me	Pp	JE
pas	Rg	PAS
entendre	Vvn	ENTENDRE
,	Fw	,
Qui	Vvc	<unknown>
pouvez	Vvc	POUVOIR
oublier	Vvn	OUBLIER
à	S	À
qui	Pr	QUI
le	Da	LE
sang	Nc	SANG
vous	Pp	VOUS
joint	Vvc	JOINDRE
,	Fw	,
Qui	Vvc	<unknown>
paraissez	Vvc	PARAÎTRE
son	Ds	SON
frère	Nc	FRÈRE
,	Fw	,
et	Cc	ET
qui	Pr	QUI
ne	Rp	NE
l	Vvc	<unknown>
êtes	Vuc	ÊTRE
point	Rg	POINT
.	Fs	.
Et	Cc	ET
bien	Rg	BIEN
vous	Pp	VOUS
le	Pp	IL
voulez	Vvc	VOULOIR
,	Fw	,
pour	S	POUR
immoler	Vvn	IMMOLER
Arsace	Nc	<unknown>
,	Fw	,
Oui	Vvc	<unknown>
je	Pp	JE
fermai	Vvc	FERMER
l	Ag	<unknown>
oreille	Nc	OREILLE
à	S	À
l	Ag	<unknown>
arrêt	Nc	ARRÊT
de	S	DE
sa	Ds	SON
grâce	Nc	GRÂCE
.	Fs	.
Mais	Cc	MAIS
ne	Rp	NE
m	Nc	MILLIMÈTRE
imputez	Vvc	IMPUTER
pas	Rg	PAS
que	Cs	QUE
par	S	PAR
aversion	Nc	AVERSION
,	Fw	,
Je	Vvc	<unknown>
courusse	Vvc	COURIR
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
à	S	À
sa	Ds	SON
punition	Nc	PUNITION
.	Fs	.
Malgré	Vvc	<unknown>
nos	Ds	NOTRE
intérêts	Nc	INTÉRÊT
il	Pp	IL
fut	Vuc	ÊTRE
toujours	Rg	TOUJOURS
mon	Ds	MON
frère	Nc	FRÈRE
;	Fw	;
Aussi	Ge	<unknown>
n	Vvc	<unknown>
étant	Ga	ÊTRE
poussé	Ge	POUSSER
que	Cs	QUE
de	S	DE
votre	Ds	VOTRE
colère	Nc	COLÈRE
,	Fw	,
je	Pp	JE
crus	Vvc	CROIRE|CROÎTRE
que	Rg	QUE
justement	Rg	JUSTEMENT
vous	Pp	VOUS
vouliez	Vvc	VOULOIR
son	Ds	SON
trépas	Nc	TRÉPAS
,	Fw	,
Puisque	Vvc	<unknown>
pour	S	POUR
l	Vvc	<unknown>
en	S	EN
punir	Vvn	PUNIR
vous	Pp	VOUS
employiez	Vvc	EMPLOYER
mon	Ds	MON
bras	Nc	BRAS
;	Fw	;
Je	Vvc	<unknown>
crus	Ge	CROIRE|CROÎTRE
qu	Vvc	<unknown>
à	S	À
ce	Dd	CE
forfait	Nc	FORFAIT
votre	Ds	VOTRE
haine	Nc	HAINE
irritée	Ge	IRRITER
,	Fw	,
Par	Nc	PAR
un	Dn	UN
autre	Ag	AUTRE
plus	Rg	PLUS
grand	Ag	GRAND
avait	Vuc	AVOIR
été	Ge	ÊTRE
portée	Ge	PORTER
:	Fw	:
Et	Cc	ET
mesurant	Ga	MESURER
l	Vvc	<unknown>
offense	Nc	OFFENSE|OFFENSÉ
à	S	À
cette	Dd	CE
impiété	Nc	IMPIÉTÉ
,	Fw	,
L	Vvc	<unknown>
excès	Nc	EXCÈS
de	S	DE
son	Ds	SON
horreur	Nc	HORREUR
m	Nc	MILLIMÈTRE
en	Pp	EN
fit	Vvc	FAIRE
voir	Vvn	VOIR
l	Vvc	<unknown>
équité	Nc	ÉQUITÉ
.	Fs	.
Ne	Rp	NE
m	Nc	MILLIMÈTRE
accusez	Vvc	ACCUSER
donc	Rg	DONC
pas	Rg	PAS
d	Vvc	<unknown>
avoir	Vun	AVOIR
pu	Ge	POUVOIR
méconnaître	Vvn	MÉCONNAÎTRE
,	Fw	,
Celui	Nc	<unknown>
que	Cs	QUE
de	S	DE
mon	Ds	MON
sang	Nc	SANG
la	Da	LE
nature	Nc	NATURE
a	Vuc	AVOIR
fait	Ge	FAIRE
naître	Vvn	NAÎTRE
>	Vvc	<unknown>
Entre	Vvc	ENTRER
mon	Ds	MON
frère	Nc	FRÈRE
et	Cc	ET
vous	Pp	VOUS
me	Pp	JE
laissant	Ga	LAISSER
partager	Vvn	PARTAGER
,	Fw	,
Je	Vvc	<unknown>
l	Nc	<unknown>
aimai	Vvc	AIMER
,	Fw	,
mais	Cc	MAIS
aussi	Rg	AUSSI
je	Pp	JE
voulus	Vvc	VOULOIR
vous	Pp	VOUS
venger	Vvn	VENGER
:	Fw	:
Et	Cc	ET
tenant	Ga	TENIR
par	S	PAR
le	Da	LE
coeur	Nc	CUR
à	S	À
l	Ag	<unknown>
amour	Nc	AMOUR
fraternelle	Ag	FRATERNEL
,	Fw	,
Ma	Vvc	<unknown>
main	Nc	MAIN
contre	S	CONTRE
mon	Ds	MON
coeur	Nc	CUR
soutint	Vvc	SOUTENIR
votre	Ds	VOTRE
querelle	Nc	QUERELLE
,	Fw	,
Si	Vvc	<unknown>
vous	Pp	VOUS
aviez	Vuc	AVOIR
voulu	Ge	VOULOIR
me	Pp	JE
servir	Vvn	SERVIR
seulement	Rg	SEULEMENT
,	Fw	,
Vous	Nc	<unknown>
auriez	Vuc	AVOIR
donné	Ge	DONNER
moins	Rg	MOINS
à	S	À
mon	Ds	MON
ressentiment	Nc	RESSENTIMENT
;	Fw	;
Loin	Nc	<unknown>
de	S	DE
porter	Vvn	PORTER
si	Rg	SI
tôt	Rg	TÔT
le	Da	LE
coup	Nc	COUP
de	S	DE
ma	Ds	MON
vengeance	Nc	VENGEANCE
,	Fw	,
Avecque	Vvc	<unknown>
mon	Ds	MON
amour	Nc	AMOUR
étant	Ga	ÊTRE
d	Vvc	<unknown>
intelligence	Nc	INTELLIGENCE
:	Fw	:
Vous	Pp	VOUS
l	Vvc	<unknown>
auriez	Vuc	AVOIR
différé	Ge	DIFFÉRER
pour	S	POUR
me	Pp	JE
faire	Vvn	FAIRE
songer	Vvn	SONGER
,	Fw	,
Qu	Vvc	<unknown>
aux	S+Da	À+LES
dépens	Nc	DÉPENS
d	Vvc	<unknown>
un	Dn	UN
amant	Nc	AMANT
je	Pp	JE
voulais	Vvc	VOULOIR
me	Pp	JE
venger	Vvn	VENGER
,	Fw	,
Sa	Vvc	<unknown>
vie	Nc	VIE
avec	S	AVEC
mes	Ds	MON
jours	Nc	JOUR|JOURS
se	Pp	IL
trouvant	Ga	TROUVER
confondue	Ge	CONFONDRE
,	Fw	,
Au	Vvc	<unknown>
lieu	Nc	LIEU
de	S	DE
l	Vvc	<unknown>
attaquer	Vvn	ATTAQUER
vous	Pp	VOUS
l	Vvc	<unknown>
auriez	Vuc	AVOIR
défendue	Ge	DÉFENDRE
;	Fw	;
Mais	Vvc	<unknown>
pour	S	POUR
vous	Pp	VOUS
assurer	Vvn	ASSURER
de	S	DE
l	Ag	<unknown>
Empire	Nc	EMPIRE
et	Cc	ET
de	S	DE
moi	Pp	JE
,	Fw	,
