On	PRO:PER	on
amène	VER:pres	amener
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
votre	DET:POS	votre
malheureux	ADJ	malheureux
fils	NOM	fil|fils
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
entre	PRP	entre
vos	DET:POS	votre
bras	NOM	bras
il	PRO:PER	il
veut	VER:pres	vouloir
quitter	VER:infi	quitter
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Du	PRP:det	du
peuple	NOM	peuple
qui	PRO:REL	qui
la	PRO:PER	la
aimait	VER:impf	aimer
,	PUN	,
une	DET:ART	un
troupe	NOM	troupe
en	PRP	en
furie	NOM	furie
,	PUN	,
Se	VER:ppre	<unknown>
empressant	VER:ppre	empresser
près	ADV	près
de	PRP	de
lui	PRO:PER	lui
,	PUN	,
vient	VER:pres	venir
se	PRO:PER	se
rassasier	VER:infi	rassasier
Du	VER:pper	<unknown>
sang	NOM	sang
de	PRP	de
son	DET:POS	son
épouse	NOM	épouse
,	PUN	,
et	KON	et
de	PRP	de
son	DET:POS	son
meurtrier	NOM	meurtrier
.	SENT	.
Cruels	ADJ	cruel
,	PUN	,
sauvez	VER:pres	sauver
Alzire	NAM	<unknown>
,	PUN	,
et	KON	et
pressez	VER:pres	presser
mon	DET:POS	mon
supplice	NOM	supplice
!	SENT	!
Non	ADV	non
,	PUN	,
que	KON	que
une	DET:ART	un
affreuse	ADJ	affreux
mort	NOM	mort
tous	PRO:IND	tout
trois	NUM	trois
nous	PRO:PER	nous
réunisse	VER:subp	réunir
.	SENT	.
Mon	DET:POS	mon
fils	NOM	fil|fils
mourant	ADJ	mourant
,	PUN	,
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
ô	INT	ô
comble	NOM	comble
de	PRP	de
douleur	NOM	douleur
!	SENT	!
Tu	PRO:PER	tu
veux	VER:pres	vouloir
donc	ADV	donc
jusque	PRP	jusque
au	PRP:det	au
bout	NOM	bout
consommer	VER:infi	consommer
ta	DET:POS	ton
fureur	NOM	fureur
?	SENT	?
Viens	VER:pres	venir
,	PUN	,
vois	VER:pres	voir
couler	VER:infi	couler
mon	DET:POS	mon
sang	NOM	sang
,	PUN	,
puisque	KON	puisque
tu	PRO:PER	tu
vis	VER:pres	vivre
encore	ADV	encore
,	PUN	,
Viens	VER:pres	venir
apprendre	VER:infi	apprendre
à	PRP	à
mourir	VER:infi	mourir
en	PRP	en
regardant	ADJ	regardant
Zamore	NAM	<unknown>
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
de	PRP	de
autres	ADJ	autre
vertus	NOM	vertu
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
tu|te	VER:pres	<unknown>
enseigner	VER:infi	enseigner
:	PUN	:
Je	PRO:PER	je
dois	VER:pres	devoir
un	DET:ART	un
autre	ADJ	autre
exemple	NOM	exemple
et	KON	et
je	PRO:PER	je
viens	VER:pres	venir
le	PRO:PER	le
donner	VER:infi	donner
.	SENT	.
À	PRP	à
Alvarès	NAM	<unknown>
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
qui	PRO:REL	qui
veut	VER:pres	vouloir
ma	DET:POS	mon
mort	NOM	mort
et	KON	et
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
suspendue	VER:pper	suspendre
,	PUN	,
Mon	NAM	<unknown>
père	NOM	père
,	PUN	,
en	PRP	en
ce	PRO:DEM	ce
moment	NOM	moment
me	PRO:PER	me
amène	VER:pres	amener
à	PRP	à
votre	DET:POS	votre
vue	NOM	vue
.	SENT	.
Mon	DET:POS	mon
âme	NOM	âme
fugitive	ADJ	fugitif
,	PUN	,
et	KON	et
prête	ADJ	prêt
à	PRP	à
me	PRO:PER	me
quitter	VER:infi	quitter
,	PUN	,
Se	NAM	<unknown>
arrête	VER:pres	arrêter
devant	PRP	devant
vous	PRO:PER	vous
;	PUN	;
...	PUN	...
mais	KON	mais
pour	PRP	pour
vous	PRO:PER	vous
imiter	VER:infi	imiter
.	SENT	.
Je	PRO:PER	je
meurs	VER:pres	mourir
,	PUN	,
le	DET:ART	le
voile	NOM	voile
tombe	VER:pres	tomber
,	PUN	,
un	DET:ART	un
nouveau	ADJ	nouveau
jour	NOM	jour
me	PRO:PER	me
éclaire	VER:pres	éclairer
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
suis	VER:pres	suivre|être
connu	VER:pper	connaître
que	KON	que
au	PRP:det	au
bout	NOM	bout
de	PRP	de
ma	DET:POS	mon
carrière	NOM	carrière
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
jusque	PRP	jusque
au	PRP:det	au
moment	NOM	moment
qui	PRO:REL	qui
me	PRO:PER	me
plonge	VER:pres	plonger
au	PRP:det	au
cercueil	NOM	cercueil
,	PUN	,
Gémir	NAM	<unknown>
la	DET:ART	le
humanité	NOM	humanité
du	PRP:det	du
poids	NOM	poids
de	PRP	de
mon	DET:POS	mon
orgueil	NOM	orgueil
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
venge	VER:pres	venger
la	DET:ART	le
terre	NOM	terre
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
juste	ADJ	juste
;	PUN	;
et	KON	et
ma	DET:POS	mon
vie	NOM	vie
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
payer	VER:infi	payer|payer
le	DET:ART	le
sang	NOM	sang
,	PUN	,
dont	PRO:REL	dont
ma	DET:POS	mon
main	NOM	main
se	PRO:PER	se
est	VER:pres	être
rougie	VER:pper	rougir
.	SENT	.
Le	DET:ART	le
bonheur	NOM	bonheur
me	PRO:PER	me
aveugla	VER:simp	aveugler
,	PUN	,
la	DET:ART	le
mort	NOM	mort
me	PRO:PER	me
a	VER:pres	avoir
détrompé	VER:pper	détromper
:	PUN	:
Je	PRO:PER	je
pardonne	VER:pres	pardonner
à	PRP	à
la	DET:ART	le
main	NOM	main
par	PRP	par
qui	PRO:REL	qui
Dieu	NOM	Dieu
me	PRO:PER	me
a	VER:pres	avoir
frappé	VER:pper	frapper
.	SENT	.
Je	PRO:PER	je
étais	VER:impf	être
maître	NOM	maître
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
;	PUN	;
seul	ADJ	seul
je	PRO:PER	je
y	PRO:PER	y
commande	VER:pres	commander
encore	ADV	encore
.	SENT	.
Seul	ADJ	seul
je	PRO:PER	je
puis	ADV	puis
faire	VER:infi	faire
grâce	NOM	grâce
,	PUN	,
et	KON	et
la	PRO:PER	la
fais	VER:pres	faire
à	PRP	à
Zamore	NAM	<unknown>
.	SENT	.
Vis	NOM	vis
,	PUN	,
superbe	ADJ	superbe
ennemi	NOM	ennemi
,	PUN	,
sois	VER:subp	être
libre	ADJ	libre
,	PUN	,
et	KON	et
te	PRO:PER	te
souviens	VER:pres	souvenir
,	PUN	,
Quel	NAM	<unknown>
fut	VER:simp	être
et	KON	et
le	DET:ART	le
devoir	NOM	devoir
,	PUN	,
et	KON	et
la	DET:ART	le
mort	NOM	mort
de	PRP	de
un	DET:ART	un
chrétien	NOM	chrétien
.	SENT	.
À	PRP	à
Monteze	NAM	<unknown>
qui	PRO:REL	qui
se	PRO:PER	se
jette	VER:pres	jeter
à	PRP	à
ses	DET:POS	son
pieds	NOM	pied
,	PUN	,
Monteze	NAM	<unknown>
,	PUN	,
Américains	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
fûtes	VER:simp	être
mes	DET:POS	mon
victimes	NOM	victime
,	PUN	,
Songez	NAM	<unknown>
que	KON	que
ma	DET:POS	mon
clémence	NOM	clémence
a	VER:pres	avoir
surpassé	VER:pper	surpasser
mes	DET:POS	mon
crimes	NOM	crime
.	SENT	.
Instruisez	VER:pres	instruire
la	DET:ART	le
Amérique	NAM	Amérique
,	PUN	,
apprenez	VER:pres	apprendre
à	PRP	à
ses	DET:POS	son
rois	NOM	roi
Que	VER:futu	<unknown>
les	DET:ART	le
chrétiens	NOM	chrétien
sont	VER:pres	être
nés	VER:pper	naître
pour	PRP	pour
leur	PRO:PER	lui
donner	VER:infi	donner
des	PRP:det	du
lois	NOM	loi
.	SENT	.
À	PRP	à
Zamore	NAM	<unknown>
.	SENT	.
Des	PRP:det	du
dieux	NOM	dieu
que	PRO:REL	que
nous	PRO:PER	nous
servons	VER:pres	servir
,	PUN	,
connais	VER:pres	connaître
la	DET:ART	le
différence	NOM	différence
:	PUN	:
Les	PRO:PER	la|le
tiens	VER:pres	tenir
tu|te	NOM	<unknown>
ont	VER:pres	avoir
commandé	VER:pper	commander
le	DET:ART	le
meurtre	NOM	meurtre
et	KON	et
la	DET:ART	le
vengeance	NOM	vengeance
,	PUN	,
Et	VER:simp	<unknown>
le	PRO:PER	le
mien	PRO:POS	mien
,	PUN	,
quand	KON	quand
ton	DET:POS	ton
bras	NOM	bras
vient	VER:pres	venir
de	PRP	de
me	PRO:PER	me
assassiner	VER:infi	assassiner
,	PUN	,
Me	ABR	Me
ordonne	VER:pres	ordonner
de	PRP	de
te	PRO:PER	te
plaindre	VER:infi	plaindre
,	PUN	,
et	KON	et
de	PRP	de
te	PRO:PER	te
pardonner	VER:infi	pardonner
.	SENT	.
Ah	INT	ah
mon	DET:POS	mon
fils	NOM	fil|fils
!	SENT	!
Tes	DET:POS	ton
vertus	NOM	vertu
égalent	VER:pres	égaler
ton	DET:POS	ton
courage	NOM	courage
.	SENT	.
Quel	PRO:REL	quel
changement	NOM	changement
,	PUN	,
grand	ADJ	grand
dieu	NOM	dieu
,	PUN	,
quel	PRO:REL	quel
étonnant	ADJ	étonnant
langage	NOM	langage
!	SENT	!
Quoi	PRO	quoi
,	PUN	,
tu	PRO:PER	tu
veux	VER:pres	vouloir
me	PRO:PER	me
former	VER:infi	former
moi	PRO:PER	moi
même	ADV	même
au	PRP:det	au
repentir	NOM	repentir
!	SENT	!
Je	PRO:PER	je
veux	VER:pres	vouloir
plus	ADV	plus
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
veux	VER:pres	vouloir
forcer	VER:infi	forcer
à	PRP	à
me	PRO:PER	me
chérir	VER:infi	chérir
.	SENT	.
Alzire	NAM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
vécu	VER:pper	vivre
que	KON	que
trop	ADV	trop
infortunée	ADJ	infortuné
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
mes	DET:POS	mon
cruautés	NOM	cruauté
,	PUN	,
et	KON	et
par	PRP	par
mon	DET:POS	mon
hyménée	NOM	hyménée
.	SENT	.
Que	KON	que
ma	DET:POS	mon
mourante	ADJ	mourant
main	NOM	main
la	PRO:PER	la
remette	VER:subp	remettre
en	PRP	en
tes	DET:POS	ton
bras	NOM	bras
.	SENT	.
Vivez	VER:pres	vivre
sans	PRP	sans
me	PRO:PER	me
haïr	VER:infi	haïr
,	PUN	,
gouvernez	VER:pres	gouverner
vos	DET:POS	votre
états	NOM	état
:	PUN	:
Et	KON	et
de	PRP	de
vos	DET:POS	votre
murs	NOM	mur
détruits	VER:pper	détruire
rétablissant	VER:ppre	rétablir
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
De	VER:ppre	<unknown>
mon	DET:POS	mon
nom	NOM	nom
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
bénissez	VER:pres	bénir
la	DET:ART	le
mémoire	NOM	mémoire
.	SENT	.
À	PRP	à
Alvarès	NAM	<unknown>
.	SENT	.
Daignez	VER:pres	daigner
servir	VER:infi	servir
de	PRP	de
père	NOM	père
à	PRP	à
ces	PRO:DEM	ce
époux	NOM	époux
heureux	ADJ	heureux
:	PUN	:
Que	KON	que
du	PRP:det	du
ciel	NOM	ciel
par	PRP	par
vos	DET:POS	votre
soins	NOM	soin
le	DET:ART	le
jour	NOM	jour
luise	VER:subp	luire
sur	PRP	sur
eux	PRO:PER	eux
!	SENT	!
Aux	PRP:det	au
clartés	NOM	clarté
des	PRP:det	du
chrétiens	NOM	chrétien
si	KON	si
son	DET:POS	son
âme	NOM	âme
est	VER:pres	être
ouverte	VER:pper	ouvrir
,	PUN	,
Zamore	NAM	<unknown>
est	VER:pres	être
votre	DET:POS	votre
fils	NOM	fil|fils
,	PUN	,
et	KON	et
répare	VER:pres	réparer
ma	DET:POS	mon
perte	NOM	perte
.	SENT	.
Je	PRO:PER	je
demeure	VER:pres	demeurer
immobile	ADJ	immobile
,	PUN	,
égaré	VER:pper	égarer
,	PUN	,
confondu	VER:pper	confondre
,	PUN	,
Quoi	NAM	<unknown>
donc	ADV	donc
les	DET:ART	le
vrais	ADJ	vrai
chrétiens	NOM	chrétien
auraient	VER:cond	avoir
tant	ADV	tant
de	PRP	de
vertu	NOM	vertu
!	SENT	!
Ah	INT	ah
!	SENT	!
La	DET:ART	le
loi	NOM	loi
qui	PRO:REL	qui
tu|te	NOM	<unknown>
oblige	VER:pres	obliger
à	PRP	à
cet	PRO:DEM	ce
effort	NOM	effort
suprême	ADJ	suprême
,	PUN	,
Je	PRO:PER	je
commence	VER:pres	commencer
à	PRP	à
le	PRO:PER	le
croire	VER:infi	croire
,	PUN	,
est	VER:pres	être
la	DET:ART	le
loi	NOM	loi
de	PRP	de
un	DET:ART	un
dieu	NOM	dieu
même	ADJ	même
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
connu	VER:pper	connaître
la	DET:ART	le
amitié	NOM	amitié
,	PUN	,
la	DET:ART	le
constance	NOM	constance
,	PUN	,
la	DET:ART	le
foi	NOM	foi
:	PUN	:
Mais	KON	mais
tant	ADV	tant
de	PRP	de
grandeur	NOM	grandeur
de	PRP	de
âme	NOM	âme
est	VER:pres	être
au-dessus	ADV	au-dessus
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Tant	VER:pper	<unknown>
de	PRP	de
vertu	NOM	vertu
me	PRO:PER	me
accable	VER:pres	accabler
et	KON	et
son	DET:POS	son
charme	NOM	charme
me	PRO:PER	me
attire	VER:pres	attirer
,	PUN	,
Honteux	ADJ	honteux
de	PRP	de
être	VER:infi	être
vengé	VER:pper	venger
,	PUN	,
je	PRO:PER	je
tu|te	VER:subp	<unknown>
aime	VER:pres	aimer
et	KON	et
je	PRO:PER	je
tu|te	VER:subp	<unknown>
admire	VER:pres	admirer
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
jette	VER:pres	jeter
à	PRP	à
ses	DET:POS	son
pieds	NOM	pied
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
en	PRP	en
rougissant	VER:ppre	rougir
je	PRO:PER	je
tombe	VER:pres	tomber
à	PRP	à
vos	DET:POS	votre
genoux	NOM	genou
,	PUN	,
Alzire	NAM	<unknown>
en	PRP	en
ce	PRO:DEM	ce
moment	NOM	moment
voudrait	VER:cond	vouloir
mourir	VER:infi	mourir
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Entre	NOM	<unknown>
Zamore	NAM	<unknown>
et	KON	et
vous	PRO:PER	vous
mon	DET:POS	mon
âme	NOM	âme
déchirée	VER:pper	déchirer
,	PUN	,
Succombe	NAM	<unknown>
au	PRP:det	au
repentir	NOM	repentir
dont	PRO:REL	dont
elle	PRO:PER	elle
est	VER:pres	être
dévorée	VER:pper	dévorer
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
sens	VER:pres	sentir
trop	ADV	trop
coupable	ADJ	coupable
,	PUN	,
et	KON	et
mes	DET:POS	mon
tristes	ADJ	triste
erreurs	NOM	erreur
...	PUN	...
Tout	NAM	<unknown>
vous	PRO:PER	vous
est	VER:pres	être
pardonné	VER:pper	pardonner
,	PUN	,
puisque	KON	puisque
je	PRO:PER	je
vois	VER:pres	voir
vos	DET:POS	votre
pleurs	NOM	pleur|pleurs
.	SENT	.
Pour	PRP	pour
la	DET:ART	le
dernière	ADJ	dernier
fois	NOM	foi|fois
approchez	VER:pres	approcher
vous	PRO:PER	vous
,	PUN	,
mon	DET:POS	mon
père	NOM	père
,	PUN	,
Vivez	VER:pres	vivre
longtemps	ADV	longtemps
heureux	ADJ	heureux
,	PUN	,
que	KON	que
Alzire	NAM	<unknown>
vous	PRO:PER	vous
soit	VER:subp	être
chère	ADJ	cher
;	PUN	;
Zamore	NAM	<unknown>
,	PUN	,
sois	VER:subp	être
chrétien	ADJ	chrétien
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
content	ADJ	content
,	PUN	,
je	PRO:PER	je
meurs	VER:pres	mourir
!	SENT	!
Je	PRO:PER	je
vois	VER:pres	voir
le	DET:ART	le
doigt	NOM	doigt
de	PRP	de
Dieu	NOM	Dieu
marqué	VER:pper	marquer
dans	PRP	dans
nos	DET:POS	notre
malheurs	NOM	malheur
.	SENT	.
Mon	DET:POS	mon
cour	NOM	cour
désespéré	ADJ	désespéré
se	PRO:PER	se
soumet	VER:pres	soumettre
,	PUN	,
se	PRO:PER	se
abandonne	VER:pres	abandonner
Aux	VER:pper	<unknown>
volontés	NOM	volonté
de	PRP	de
un	DET:ART	un
dieu	NOM	dieu
,	PUN	,
qui	PRO:REL	qui
frappe	VER:pres	frapper
,	PUN	,
et	KON	et
qui	PRO:REL	qui
pardonne	VER:pres	pardonner
.	SENT	.
