Seigneur	NOM	seigneur
,	PUN	,
en	PRO:PER	en
arrivant	VER:ppre	arriver
dans	PRP	dans
ce	PRO:DEM	ce
séjour	NOM	séjour
de	PRP	de
alarmes	NOM	alarme
,	PUN	,
Je	PRO:PER	je
dérobe	VER:pres	dérober
un	DET:ART	un
instant	NOM	instant
au	PRP:det	au
tumulte	NOM	tumulte
des	PRP:det	du
armes	NOM	arme
.	SENT	.
Frère	NOM	frère
de	PRP	de
Adélaïde	NAM	<unknown>
,	PUN	,
et	KON	et
,	PUN	,
comme	KON	comme
elle	PRO:PER	elle
,	PUN	,
engagé	VER:pper	engager
Au	VER:infi	<unknown>
parti	VER:pper	partir
du	PRP:det	du
dauphin	NOM	dauphin
par	PRP	par
le	DET:ART	le
ciel	NOM	ciel
protégé	ADJ	protégé
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
voyez	VER:pres	voir
jeté	VER:pper	jeter
dans	PRP	dans
le	DET:ART	le
parti	NOM	parti
contraire	ADJ	contraire
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
votre	DET:POS	votre
ami	NOM	ami
plus	ADV	plus
que	KON	que
votre	DET:POS	votre
adversaire	NOM	adversaire
.	SENT	.
Vous	PRO:PER	vous
sûtes	VER:simp	savoir
mes	DET:POS	mon
desseins	NOM	dessein
,	PUN	,
vous	PRO:PER	vous
connaissez	VER:pres	connaître
mon	DET:POS	mon
cour	NOM	cour
;	PUN	;
Vous	NAM	<unknown>
me	PRO:PER	me
aviez	VER:impf	avoir
destiné	VER:pper	destiner
vous	PRO:PER	vous
même	ADV	même
à	PRP	à
votre	DET:POS	votre
sour	NOM	<unknown>
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
parler	VER:infi	parler
,	PUN	,
et	KON	et
vous	PRO:PER	vous
faire	VER:infi	faire
connaître	VER:infi	connaître
Le	DET:ART	le
âme	NOM	âme
de	PRP	de
un	DET:ART	un
vrai	ADJ	vrai
soldat	NOM	soldat
,	PUN	,
digne	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
peut-être	ADV	peut-être
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
tout	ADV	tout
.	SENT	.
Mes	DET:POS	mon
mains	NOM	main
,	PUN	,
aux	PRP:det	au
champs	NOM	champ
de	PRP	de
Mars	NAM	Mars
,	PUN	,
Du	NAM	<unknown>
prince	NOM	prince
de	PRP	de
Alençon	NAM	<unknown>
portent	VER:pres	porter
les	DET:ART	le
étendards	NOM	étendard
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
aimai	VER:simp	aimer
dans	PRP	dans
la	DET:ART	le
paix	NOM	paix
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
sers	VER:pres	servir
dans	PRP	dans
la	DET:ART	le
guerre	NOM	guerre
;	PUN	;
Je	PRO:PER	je
combats	VER:pres	combattre
pour	PRP	pour
lui	PRO:PER	lui
seul	NOM	seul
,	PUN	,
et	KON	et
non	ADV	non
pour	PRP	pour
la	DET:ART	le
Angleterre	NAM	Angleterre
,	PUN	,
Et	NAM	<unknown>
,	PUN	,
dans	PRP	dans
ces	PRO:DEM	ce
temps	NOM	temps
affreux	ADJ	affreux
de	PRP	de
discorde	NOM	discorde
et	KON	et
de	PRP	de
horreur	NOM	horreur
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
de	PRP	de
autre	ADJ	autre
parti	NOM	parti
que	KON	que
celui	PRO:DEM	celui
de	PRP	de
mon	DET:POS	mon
cour	NOM	cour
.	SENT	.
Non	ADV	non
que	KON	que
pour	PRP	pour
ce	PRO:DEM	ce
héros	NOM	héro|héros
mon	DET:POS	mon
âme	NOM	âme
prévenue	ADJ	prévenu
Prétende	NAM	<unknown>
à	PRP	à
ses	DET:POS	son
défauts	NOM	défaut
fermer	VER:infi	fermer
toujours	ADV	toujours
la	DET:ART	le
vue	NOM	vue
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
aveugle	VER:pres	aveugler
pas	ADV	pas
;	PUN	;
je	PRO:PER	je
vois	VER:pres	voir
avec	PRP	avec
douleur	NOM	douleur
De	VER:subi	<unknown>
ses	DET:POS	son
emportements	NOM	emportement
la	DET:ART	le
indiscrète	ADJ	indiscret
chaleur	NOM	chaleur
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
de	PRP	de
ses	DET:POS	son
sens	NOM	sen|sens
la	DET:ART	le
impétueuse	ADJ	impétueux
ivresse	NOM	ivresse
Le	PRO:PER	le
abandonne	VER:pres	abandonner
aux	PRP:det	au
excès	NOM	excès
de	PRP	de
une	DET:ART	un
ardente	ADJ	ardent
jeunesse	NOM	jeunesse
;	PUN	;
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
torrent	NOM	torrent
fougueux	ADJ	fougueux
,	PUN	,
que	KON	que
je	PRO:PER	je
arrête	VER:pres	arrêter
avec	PRP	avec
soin	NOM	soin
,	PUN	,
Trop	NAM	<unknown>
souvent	ADV	souvent
me	PRO:PER	me
la	PRO:PER	la
arrache	VER:pres	arracher
,	PUN	,
et	KON	et
la	PRO:PER	la
emporte	VER:pres	emporter
trop	ADV	trop
loin	ADV	loin
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
a	VER:pres	avoir
des	PRP:det	du
vertus	NOM	vertu
qui	PRO:REL	qui
rachètent	VER:pres	racheter
ses	DET:POS	son
vices	NOM	vice
.	SENT	.
Eh	INT	eh
!	SENT	!
qui	PRO:REL	qui
saurait	VER:cond	savoir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
où	PRO:REL	où
placer	VER:infi	placer
ses	DET:POS	son
services	NOM	service
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
nous	PRO:PER	nous
fallait	VER:impf	falloir
suivre	VER:infi	suivre
et	KON	et
ne	ADV	ne
chérir	VER:infi	chérir
jamais	ADV	jamais
Que	VER:pper	<unknown>
des	PRP:det	du
coeurs	NOM	cœur
sans	PRP	sans
faiblesse	NOM	faiblesse
et	KON	et
des	PRP:det	du
princes	NOM	prince
parfaits	ADJ	parfait
?	SENT	?
Tout	PRO:IND	tout
mon	DET:POS	mon
sang	NOM	sang
est	VER:pres	être
à	PRP	à
lui	PRO:PER	lui
;	PUN	;
mais	KON	mais
enfin	ADV	enfin
cette	PRO:DEM	ce
épée	NOM	épée
Dans	VER:futu	<unknown>
le	DET:ART	le
sang	NOM	sang
des	PRP:det	du
Français	NAM	Français
à	PRP	à
regret	NOM	regret
se	PRO:PER	se
est	VER:pres	être
trempée	VER:pper	tremper
.	SENT	.
Le	DET:ART	le
dauphin	NOM	dauphin
généreux	ADJ	généreux
...	PUN	...
Osez	VER:pres	oser
le	PRO:PER	le
nommer	VER:infi	nommer
roi	NOM	roi
.	SENT	.
Jusque	PRP	jusque
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
la	PRO:PER	la
est	VER:pres	être
pas	ADV	pas
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
voudrais	VER:cond	vouloir
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
lui	PRO:PER	lui
porter	VER:infi	porter
mon	DET:POS	mon
hommage	NOM	hommage
;	PUN	;
Tous	VER:pres	<unknown>
mes	DET:POS	mon
veux	VER:pres	vouloir
sont	VER:pres	être
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
mais	KON	mais
la	DET:ART	le
amitié	NOM	amitié
me	PRO:PER	me
engage	VER:pres	engager
.	SENT	.
Le	DET:ART	le
duc	NOM	duc
a	VER:pres	avoir
mes	DET:POS	mon
serments	NOM	serment
:	PUN	:
je	PRO:PER	je
ne	ADV	ne
peux	VER:pres	pouvoir
,	PUN	,
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
,	PUN	,
Ni	VER:simp	<unknown>
servir	VER:infi	servir
,	PUN	,
ni	KON	ni
traiter	VER:infi	traiter
,	PUN	,
ni	KON	ni
changer	VER:infi	changer
que	KON	que
avec	PRP	avec
lui	PRO:PER	lui
.	SENT	.
Le	DET:ART	le
malheur	NOM	malheur
de	PRP	de
nos	DET:POS	notre
temps	NOM	temps
,	PUN	,
nos	DET:POS	notre
discordes	NOM	discorde
sinistres	ADJ	sinistre
,	PUN	,
La	DET:ART	le
cour	NOM	cour
abandonnée	VER:pper	abandonner
aux	PRP:det	au
brigues	NOM	brigue
des	PRP:det	du
ministres	NOM	ministre
,	PUN	,
Dans	VER:simp	<unknown>
ce	PRO:DEM	ce
cruel	ADJ	cruel
parti	NOM	parti
tout	ADV	tout
la	PRO:PER	la
a	VER:pres	avoir
précipité	VER:pper	précipiter
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
peux	VER:pres	pouvoir
à	PRP	à
mon	DET:POS	mon
choix	NOM	choix
fléchir	VER:infi	fléchir
sa	DET:POS	son
volonté	NOM	volonté
;	PUN	;
Je	PRO:PER	je
ai	VER:pres	avoir
souvent	ADV	souvent
,	PUN	,
de	PRP	de
son	DET:POS	son
cour	NOM	cour
aigrissant	VER:ppre	aigrir
les	DET:ART	le
blessures	NOM	blessure
,	PUN	,
Révolté	VER:pper	révolter
sa	DET:POS	son
fierté	NOM	fierté
par	PRP	par
des	PRP:det	du
vérités	NOM	vérité
dures	ADJ	dur
.	SENT	.
Votre	DET:POS	votre
sour	NOM	<unknown>
aux	PRP:det	au
vertus	NOM	vertu
le	PRO:PER	le
pourrait	VER:cond	pouvoir
rappeler	VER:infi	rappeler
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
quoi	PRO	quoi
je	PRO:PER	je
cherche	VER:pres	chercher
à	PRP	à
vous	PRO:PER	vous
parler	VER:infi	parler
.	SENT	.
Je	PRO:PER	je
aimais	VER:impf	aimer
Adélaïde	ADJ	<unknown>
en	PRP	en
un	DET:ART	un
temps	NOM	temps
plus	ADV	plus
tranquille	ADJ	tranquille
,	PUN	,
Avant	NAM	<unknown>
que	KON	que
Lusignan	NAM	<unknown>
fût	VER:subi	être
votre	DET:POS	votre
heureux	ADJ	heureux
asile	NOM	asile
;	PUN	;
Je	PRO:PER	je
crus	VER:simp	croire
que	KON	que
elle	PRO:PER	elle
pouvait	VER:impf	pouvoir
,	PUN	,
approuvant	VER:ppre	approuver
mon	DET:POS	mon
dessein	NOM	dessein
,	PUN	,
Accepter	VER:infi	accepter
sans	PRP	sans
mépris	NOM	mépris
mon	DET:POS	mon
hommage	NOM	hommage
et	KON	et
ma	DET:POS	mon
main	NOM	main
.	SENT	.
Bientôt	ADV	bientôt
par	PRP	par
les	DET:ART	le
Anglais	NAM	Anglais
elle	PRO:PER	elle
fut	VER:simp	être
enlevée	VER:pper	enlever
;	PUN	;
À	PRP	à
de	PRP	de
nouveaux	ADJ	nouveau
destins	NOM	destin
elle	PRO:PER	elle
fut	VER:simp	être
réservée	VER:pper	réserver
.	SENT	.
Que	PRO	que
faisais	VER:impf	faire
je	PRO:PER	je
?	SENT	?
Où	PRO:REL	où
le	DET:ART	le
ciel	NOM	ciel
emportait	VER:impf	emporter
il	PRO:PER	il
mes	DET:POS	mon
pas	NOM	pas
?	SENT	?
Le	DET:ART	le
duc	NOM	duc
,	PUN	,
plus	ADV	plus
fortuné	ADJ	fortuné
,	PUN	,
la	PRO:PER	la
sauva	VER:simp	sauver
de	PRP	de
leurs	DET:POS	leur
bras	NOM	bras
.	SENT	.
La	DET:ART	le
gloire	NOM	gloire
en	PRO:PER	en
est	VER:pres	être
à	PRP	à
lui	PRO:PER	lui
,	PUN	,
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
ait	VER:subp	avoir
le	DET:ART	le
salaire	NOM	salaire
:	PUN	:
Il	PRO:PER	il
a	VER:pres	avoir
par	PRP	par
trop	ADV	trop
de	PRP	de
droits	NOM	droit
mérité	VER:pper	mériter
de	PRP	de
lui	PRO:PER	lui
plaire	VER:infi	plaire
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
prince	NOM	prince
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
jeune	ADJ	jeune
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
votre	DET:POS	votre
vengeur	NOM	vengeur
;	PUN	;
Ses	VER:simp	<unknown>
bienfaits	NOM	bienfait
et	KON	et
son	DET:POS	son
nom	NOM	nom
,	PUN	,
tout	PRO:IND	tout
parle	VER:pres	parler
en	PRP	en
sa	DET:POS	son
faveur	NOM	faveur
.	SENT	.
La	DET:ART	le
justice	NOM	justice
et	KON	et
la	DET:ART	le
amour	NOM	amour
la	PRO:PER	la
pressent	VER:pres	pressentir|presser
de	PRP	de
se	PRO:PER	se
rendre	VER:infi	rendre
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
ai	VER:pres	avoir
point	ADV	point
vengée	VER:pper	venger
,	PUN	,
et	KON	et
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
à	PRP	à
prétendre	VER:infi	prétendre
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
tais	VER:pres	taire
...	PUN	...
Cependant	NAM	<unknown>
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
la	PRO:PER	la
mériter	VER:infi	mériter
,	PUN	,
À	PRP	à
tout	ADV	tout
autre	ADJ	autre
que	KON	que
à	PRP	à
lui	PRO:PER	lui
je	PRO:PER	je
irai	VER:futu	aller
la	DET:ART	le
disputer	VER:infi	disputer
.	SENT	.
Je	PRO:PER	je
céderais	VER:cond	céder
à	PRP	à
peine	NOM	peine
aux	PRP:det	au
enfants	NOM	enfant
des	PRP:det	du
rois	NOM	roi
même	ADJ	même
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
prince	NOM	prince
est	VER:pres	être
mon	DET:POS	mon
chef	NOM	chef
;	PUN	;
il	PRO:PER	il
me	PRO:PER	me
chérit	VER:pres	chérir
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
.	SENT	.
Coucy	NAM	<unknown>
,	PUN	,
ni	KON	ni
vertueux	ADJ	vertueux
ni	KON	ni
superbe	ADJ	superbe
à	PRP	à
demi	NOM	demi
,	PUN	,
Aurait	VER:impf	<unknown>
bravé	VER:pper	braver
le	DET:ART	le
prince	NOM	prince
,	PUN	,
et	KON	et
cède	VER:pres	céder
à	PRP	à
son	DET:POS	son
ami	NOM	ami
.	SENT	.
Je	PRO:PER	je
fais	VER:pres	faire
plus	ADV	plus
:	PUN	:
de	PRP	de
mes	DET:POS	mon
sens	NOM	sen|sens
maîtrisant	VER:ppre	maîtriser
la	DET:ART	le
faiblesse	NOM	faiblesse
,	PUN	,
Je	PRO:PER	je
ose	VER:pres	oser
de	PRP	de
mon	DET:POS	mon
rival	ADJ	rival
appuyer	NOM	appuyer
la	DET:ART	le
tendresse	NOM	tendresse
,	PUN	,
Vous	VER:pres	<unknown>
montrer	VER:infi	montrer
votre	DET:POS	votre
gloire	NOM	gloire
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
devez	VER:pres	devoir
Au	VER:pper	<unknown>
héros	NOM	héro|héros
qui	PRO:REL	qui
vous	PRO:PER	vous
sert	VER:pres	servir
et	KON	et
par	PRP	par
qui	PRO:REL	qui
vous	PRO:PER	vous
vivez	VER:pres	vivre
.	SENT	.
Je	PRO:PER	je
verrai	VER:futu	voir
,	PUN	,
de	PRP	de
un	DET:ART	un
oeil	NOM	œil
sec	ADJ	sec
et	KON	et
de	PRP	de
un	DET:ART	un
cour	NOM	cour
sans	PRP	sans
envie	NOM	envie
,	PUN	,
Cet	NAM	<unknown>
hymen	NOM	hymen
qui	PRO:REL	qui
pouvait	VER:impf	pouvoir
empoisonner	VER:infi	empoisonner
ma	DET:POS	mon
vie	NOM	vie
;	PUN	;
Je	PRO:PER	je
réunis	VER:pper	réunir
pour	KON	pour
vous	PRO:PER	vous
mon	DET:POS	mon
service	NOM	service
et	KON	et
mes	DET:POS	mon
voux	NOM	<unknown>
:	PUN	:
Ce	PRO:DEM	ce
bras	NOM	bras
,	PUN	,
qui	PRO:REL	qui
fut	VER:simp	être
à	PRP	à
lui	PRO:PER	lui
,	PUN	,
combattra	VER:futu	combattre
pour	PRP	pour
tous	PRO:IND	tout
deux	NUM	deux
.	SENT	.
Amant	NOM	amant
de	PRP	de
Adélaïde	NAM	<unknown>
,	PUN	,
ami	NOM	ami
noble	ADJ	noble
et	KON	et
fidèle	ADJ	fidèle
,	PUN	,
Soldat	NOM	soldat
de	PRP	de
son	DET:POS	son
époux	NOM	époux
,	PUN	,
et	KON	et
plein	ADJ	plein
du	PRP:det	du
même	ADJ	même
zèle	NOM	zèle
,	PUN	,
Je	PRO:PER	je
servirai	VER:futu	servir
sous	PRP	sous
lui	PRO:PER	lui
,	PUN	,
comme	KON	comme
il	PRO:PER	il
faudra	VER:futu	falloir
que	KON	que
un	DET:ART	un
jour	NOM	jour
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
commanderai	VER:futu	commander
,	PUN	,
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
serve	VER:subp	servir
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
.	SENT	.
Voilà	ADV	voilà
mes	DET:POS	mon
sentiments	NOM	sentiment
;	PUN	;
si	KON	si
je	PRO:PER	je
me	PRO:PER	me
sacrifie	VER:pres	sacrifier
,	PUN	,
Le	DET:ART	le
amitié	NOM	amitié
me	PRO:PER	me
la	PRO:PER	la
ordonne	VER:pres	ordonner
,	PUN	,
et	KON	et
surtout	ADV	surtout
la	DET:ART	le
patrie	NOM	patrie
.	SENT	.
Songez	VER:pres	songer
que	KON	que
si	KON	si
la	DET:ART	le
hymen	NOM	hymen
la	DET:ART	le
range	NOM	range
sous	PRP	sous
sa	DET:POS	son
loi	NOM	loi
,	PUN	,
Si	VER:ppre	<unknown>
le	DET:ART	le
prince	NOM	prince
la	DET:ART	le
sert	NOM	sert
,	PUN	,
il	PRO:PER	il
servira	VER:futu	servir
son	DET:POS	son
roi	NOM	roi
.	SENT	.
Que	KON	que
avec	PRP	avec
étonnement	NOM	étonnement
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
contemple	VER:pres	contempler
!	SENT	!
Que	KON	que
vous	PRO:PER	vous
donnez	VER:pres	donner
au	PRP:det	au
monde	NOM	monde
un	DET:ART	un
rare	ADJ	rare
et	KON	et
grand	ADJ	grand
exemple	NOM	exemple
!	SENT	!
Quoi	PRO	quoi
!	SENT	!
Ce	PRO:DEM	ce
cour	NOM	cour
(	PUN	(
je	PRO:PER	je
le	PRO:PER	le
crois	VER:pres	croire
sans	PRP	sans
feinte	NOM	feinte
et	KON	et
sans	PRP	sans
détour	NOM	détour
)	PUN	)
Connaît	VER:subi	<unknown>
la	DET:ART	le
amitié	NOM	amitié
seule	ADJ	seul
et	KON	et
peut	VER:pres	pouvoir
braver	VER:infi	braver
la	DET:ART	le
amour	NOM	amour
!	SENT	!
Il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
admirer	VER:infi	admirer
,	PUN	,
quand	KON	quand
on	PRO:PER	on
sait	VER:pres	savoir
vous	PRO:PER	vous
connaître	VER:infi	connaître
;	PUN	;
Vous	NAM	<unknown>
servez	VER:pres	servir
votre	DET:POS	votre
ami	NOM	ami
,	PUN	,
vous	PRO:PER	vous
servirez	VER:futu	servir
mon	DET:POS	mon
maître	NOM	maître
.	SENT	.
Un	DET:ART	un
cour	NOM	cour
si	ADV	si
généreux	ADJ	généreux
doit	VER:pres	devoir
penser	VER:infi	penser
comme	KON	comme
moi	PRO:PER	moi
;	PUN	;
Tous	ADJ	<unknown>
ceux	PRO:DEM	celui
de	PRP	de
votre	DET:POS	votre
sang	NOM	sang
sont	VER:pres	être
la	DET:ART	le
appui	NOM	appui
de	PRP	de
leur	DET:POS	leur
roi	NOM	roi
;	PUN	;
Mais	VER:impf	<unknown>
du	PRP:det	du
duc	NOM	duc
de	PRP	de
Alençon	NAM	<unknown>
la	DET:ART	le
fatale	ADJ	fatal
poursuite	NOM	poursuite
...	PUN	...
