Assemblez	VER:pres	assembler
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
pour	PRP	pour
vuider	VER:infi	<unknown>
un	DET:ART	un
procès	NOM	procès
Où	ABR	<unknown>
la	DET:ART	le
moindre	ADJ	moindre
douceur	NOM	douceur
semble	VER:pres	sembler
avoir	VER:infi	avoir
de	PRP	de
la	DET:ART	le
excès	NOM	excès
,	PUN	,
Je	PRO:PER	je
atteste	VER:pres	attester
cet	PRO:DEM	ce
esprit	NOM	esprit
de	PRP	de
qui	PRO:REL	qui
la	DET:ART	le
voix	NOM	voix
féconde	ADJ	fécond
Fit	VER:simp	faire
trouver	VER:infi	trouver
dans	PRP	dans
le	DET:ART	le
rien	NOM	rien
la	DET:ART	le
naissance	NOM	naissance
du	PRP:det	du
monde	NOM	monde
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
le	PRO:PER	le
tient	VER:pres	tenir
encor'en	NOM	<unknown>
suspens	ADJ	suspens
arrêté	VER:pper	arrêter
,	PUN	,
Sans	NAM	<unknown>
avoir	VER:infi	avoir
autre	ADJ	autre
appui	NOM	appui
que	KON	que
de	PRP	de
sa	DET:POS	son
volonté	NOM	volonté
,	PUN	,
Ce	VER:simp	<unknown>
dieu	NOM	dieu
de	PRP	de
qui	PRO:REL	qui
la	DET:ART	le
main	NOM	main
toutes	PRO:IND	tout
choses	NOM	chose
enserre	VER:pres	enserrer
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
fait	VER:pres	faire
de	PRP	de
ses	DET:POS	son
doigts	NOM	doigt
des	PRP:det	du
pivots	NOM	pivot
à	PRP	à
la	DET:ART	le
terre	NOM	terre
,	PUN	,
Qui	NAM	<unknown>
lit	VER:pres	lire
au	PRP:det	au
fond	NOM	fond
du	PRP:det	du
coeur	NOM	cœur
,	PUN	,
et	KON	et
voit	VER:pres	voir
la	DET:ART	le
intention	NOM	intention
,	PUN	,
Que	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
apporte	VER:pres	apporter
ici	ADV	ici
aucune	PRO:IND	aucun
passion	NOM	passion
,	PUN	,
Et	NOM	<unknown>
que	KON	que
tenant	VER:ppre	tenir
en	PRP	en
main	NOM	main
et	KON	et
la	DET:ART	le
mort	NOM	mort
et	KON	et
la	DET:ART	le
vie	NOM	vie
,	PUN	,
La	DET:ART	le
raison	NOM	raison
seulement	ADV	seulement
en	PRP	en
cet	PRO:DEM	ce
acte	NOM	acte
suivie	VER:pper	suivre
,	PUN	,
Inflexible	NOM	<unknown>
à	PRP	à
la	DET:ART	le
haine	NOM	haine
autant	ADV	autant
que	KON	que
à	PRP	à
la	DET:ART	le
intérêt	NOM	intérêt
La	DET:ART	le
justice	NOM	justice
elle	PRO:PER	elle
même	ADV	même
aura	VER:futu	avoir
dicté	VER:pper	dicter
la	DET:ART	le
arrêt	NOM	arrêt
.	SENT	.
Illustres	ADJ	illustre
sénateurs	NOM	sénateur
,	PUN	,
ici	ADV	ici
la	DET:ART	le
providence	NOM	providence
Du	VER:futu	<unknown>
monarque	NOM	monarque
des	PRP:det	du
cieux	NOM	cieux
se	PRO:PER	se
met	VER:pres	mettre
en	PRP	en
évidence	NOM	évidence
,	PUN	,
Ici	VER:pper	<unknown>
nous	PRO:PER	nous
connaissons	VER:pres	connaître
que	KON	que
par	PRP	par
certains	PRO:IND	certain
ressorts	NOM	ressort
Sa	VER:subi	<unknown>
force	NOM	force
fait	VER:pres	faire
mouvoir	VER:infi	mouvoir
nos	DET:POS	notre
esprits	NOM	esprit
et	KON	et
nos	DET:POS	notre
corps	NOM	corps
,	PUN	,
Et	VER:simp	<unknown>
nous	PRO:PER	nous
troublants	ADJ	troublant
le	DET:ART	le
sens	NOM	sen|sens
nous	PRO:PER	nous
amène	VER:pres	amener
en	PRP	en
victime	NOM	victime
Sur	NAM	<unknown>
la	DET:ART	le
autel	NOM	autel
où	PRO:REL	où
se	PRO:PER	se
doit	VER:pres	devoir
expier	VER:infi	expier
notre	DET:POS	notre
crime	NOM	crime
.	SENT	.
Les	DET:ART	le
dieux	NOM	dieu
quand	KON	quand
nos	DET:POS	notre
pêchés	VER:pper	pêcher
méritent	VER:pres	mériter
le	DET:ART	le
trépas	NOM	trépas
,	PUN	,
Ainsi	NAM	<unknown>
que	KON	que
des	PRP:det	du
chasseurs	NOM	chasseur
nous	PRO:PER	nous
attendent	VER:pres	attendre
au	PRP:det	au
pas	NOM	pas
;	PUN	;
Et	NOM	<unknown>
certes	ADV	certes
cette	PRO:DEM	ce
mort	NOM	mort
est	VER:pres	être
horrible	ADJ	horrible
à	PRP	à
la	DET:ART	le
vue	NOM	vue
,	PUN	,
Car	NAM	<unknown>
elle	PRO:PER	elle
étonne	VER:pres	étonner
plus	ADV	plus
que	KON	que
moins	ADV	moins
elle	PRO:PER	elle
est	VER:pres	être
prévue	VER:pper	prévoir
:	PUN	:
Le	DET:ART	le
méchant	NOM	méchant
va	VER:pres	aller
rodant	VER:ppre	roder
auprès	ADV	auprès
de	PRP	de
son	DET:POS	son
tombeau	NOM	tombeau
,	PUN	,
Comme	VER:pres	<unknown>
le	DET:ART	le
papillon	NOM	papillon
à	PRP	à
la	DET:ART	le
entour	NOM	entour
du	PRP:det	du
flambeau	NOM	flambeau
,	PUN	,
Il	NAM	<unknown>
se	PRO:PER	se
prend	VER:pres	prendre
à	PRP	à
la	DET:ART	le
peine	NOM	peine
à	PRP	à
si	ADV	si
bon	ADJ	bon
droit	NOM	droit
gagnée	VER:pper	gagner
Comme	VER:pres	<unknown>
la	DET:ART	le
mouche	NOM	mouche
fait	VER:pper	faire
aux	PRP:det	au
rets	NOM	rets
de	PRP	de
la	DET:ART	le
araignée	NOM	araignée
,	PUN	,
Il	NAM	<unknown>
donne	VER:pres	donner
dans	PRP	dans
le	DET:ART	le
piège	NOM	piège
,	PUN	,
et	KON	et
se	PRO:PER	se
enferre	VER:pres	enferrer
insensé	ADJ	insensé
Comme	VER:pres	<unknown>
fait	VER:pper	faire
le	DET:ART	le
sanglier	NOM	sanglier
quand	KON	quand
il	PRO:PER	il
se	PRO:PER	se
sent	VER:pres	sentir
blessé	VER:pper	blesser
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
en	PRO:PER	en
mourant	VER:ppre	mourir
au	PRP:det	au
moins	ADV	moins
il	PRO:PER	il
se	PRO:PER	se
délivre	VER:pres	délivrer
De	VER:pper	<unknown>
un	DET:ART	un
remords	NOM	remords
plus	ADV	plus
fâcheux	ADJ	fâcheux
que	KON	que
de	PRP	de
cesser	VER:infi	cesser
de	PRP	de
vivre	VER:infi	vivre
.	SENT	.
Or	KON	or
ainsi	KON	ainsi
Lidias	NAM	<unknown>
qui	PRO:REL	qui
trainait	VER:impf	trainer
ses	DET:POS	son
liens	NOM	lien
,	PUN	,
Polu	NOM	<unknown>
dedans	PRP	dedans
le	DET:ART	le
sang	NOM	sang
de	PRP	de
un	NOM	un
de	PRP	de
nos	DET:POS	notre
citoyens	NOM	citoyen
,	PUN	,
échappé	VER:pper	échapper
du	PRP:det	du
péril	NOM	péril
par	PRP	par
une	DET:ART	un
prompte	ADJ	prompt
fuite	NOM	fuite
,	PUN	,
En	NOM	<unknown>
fin	ADJ	fin
se	PRO:PER	se
trouve	VER:pres	trouver
pris	VER:pper	prendre
sans	PRP	sans
aucune	PRO:IND	aucun
poursuite	NOM	poursuite
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
le	DET:ART	le
même	ADJ	même
temps	NOM	temps
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
y	PRO:PER	y
pensait	VER:impf	penser
plus	ADV	plus
Il	NAM	<unknown>
vient	VER:pres	venir
à	PRP	à
la	DET:ART	le
hameçon	NOM	hameçon
et	KON	et
se	PRO:PER	se
empêtre	VER:pres	empêtrer
à	PRP	à
la	DET:ART	le
glue	VER:pres	gluer
,	PUN	,
De	VER:simp	<unknown>
sorte	NOM	sorte
que	KON	que
la	DET:ART	le
voix	NOM	voix
de	PRP	de
ce	PRO:DEM	ce
souverain	NOM	souverain
être	VER:infi	être
Par	NAM	<unknown>
cet	PRO:DEM	ce
évènement	NOM	événement
nous	PRO:PER	nous
fait	VER:pres	faire
bien	ADV	bien
reconnaître	VER:infi	reconnaître
Que	VER:futu	<unknown>
son	DET:POS	son
intention	NOM	intention
nous	PRO:PER	nous
oblige	VER:pres	obliger
à	PRP	à
punir	VER:infi	punir
Celui	NAM	<unknown>
qui	PRO:REL	qui
rompt	VER:pres	rompre
les	DET:ART	le
lois	NOM	loi
que	PRO:REL	que
il	PRO:PER	il
devait	VER:impf	devoir
maintenir	VER:infi	maintenir
:	PUN	:
Le	DET:ART	le
sang	NOM	sang
répandu	VER:pper	répandre
crie	VER:pres	crier
,	PUN	,
ô	INT	ô
!	SENT	!
sénateurs	NOM	sénateur
augustes	ADJ	auguste
,	PUN	,
Que	VER:pper	<unknown>
devant	PRP	devant
être	VER:infi	être
bons	ADJ	bon
nous	PRO:PER	nous
devons	VER:pres	devoir
être	VER:infi	être
justes	ADJ	juste
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
loi	NOM	loi
la	DET:ART	le
plus	ADV	plus
droite	ADJ	droit
ordonnant	VER:ppre	ordonner
oeil	NOM	œil
pour	PRP	pour
oeil	NOM	œil
,	PUN	,
Quiconque	NAM	<unknown>
ouvre	VER:pres	ouvrer|ouvrir
un	DET:ART	un
tombeau	NOM	tombeau
doit	VER:pres	devoir
entrer	VER:infi	entrer
au	PRP:det	au
cercueil	NOM	cercueil
.	SENT	.
Les	DET:ART	le
romains	ADJ	romain
sénateurs	NOM	sénateur
à	PRP	à
qui	PRO:REL	qui
la	DET:ART	le
terre	NOM	terre
entière	ADJ	entier
Pour	NOM	<unknown>
exercer	VER:infi	exercer
leurs	DET:POS	leur
bras	NOM	bras
fut	VER:simp	être
trop	ADV	trop
peu	ADV	peu
de	PRP	de
matière	NOM	matière
,	PUN	,
Ce	VER:simp	<unknown>
peuple	NOM	peuple
qui	PRO:REL	qui
jadis	ADV	jadis
subjugua	VER:simp	subjuguer
mille	NUM	mille
rois	NOM	roi
,	PUN	,
Pour	NAM	<unknown>
réprimer	VER:infi	réprimer
le	DET:ART	le
vice	NOM	vice
ayant	VER:ppre	avoir
fait	VER:pper	faire
tant	ADV	tant
de	PRP	de
lois	NOM	loi
,	PUN	,
Ne	NAM	<unknown>
en	PRO:PER	en
inventa	VER:simp	inventer
jamais	ADV	jamais
contre	PRP	contre
le	DET:ART	le
parricide	NOM	parricide
,	PUN	,
Estimant	VER:ppre	estimer
que	KON	que
au	PRP:det	au
lieu	NOM	lieu
même	ADJ	même
où	PRO:REL	où
descendit	VER:simp	descendre
Alcide	NAM	<unknown>
,	PUN	,
Que	NAM	<unknown>
aux	PRP:det	au
enfers	NOM	enfer
où	PRO:REL	où
les	DET:ART	le
feux	NOM	feu
sont	VER:pres	être
les	DET:ART	le
moindres	ADJ	moindre
tourments	NOM	tourment
Ils	VER:subi	<unknown>
y	PRO:PER	y
seraient	VER:cond	être
trop	ADV	trop
doux	ADJ	doux
et	KON	et
trop	ADV	trop
peu	ADV	peu
véhéments	ADJ	véhément
Pour	NOM	<unknown>
punir	VER:infi	punir
comme	KON	comme
on	PRO:PER	on
doit	VER:pres	devoir
cette	PRO:DEM	ce
faute	NOM	faute
inhumaine	ADJ	inhumain
:	PUN	:
Maintenant	ADV	maintenant
je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
dedans	ADV	dedans
la	DET:ART	le
même	ADJ	même
peine	NOM	peine
,	PUN	,
Lidias	NAM	<unknown>
doit	VER:pres	devoir
mourir	VER:infi	mourir
,	PUN	,
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
condamner	VER:infi	condamner
,	PUN	,
Mais	NAM	<unknown>
,	PUN	,
bons	ADJ	bon
dieux	NOM	dieu
!	SENT	!
Le	DET:ART	le
moyen	NOM	moyen
que	PRO:REL	que
on	PRO:PER	on
puisse	VER:subp	pouvoir
imaginer	VER:infi	imaginer
Un	VER:futu	<unknown>
supplice	NOM	supplice
assez	ADV	assez
grand	ADJ	grand
pour	PRP	pour
punir	VER:infi	punir
son	DET:POS	son
offense	NOM	offense
'	PUN	'
Sa	VER:simp	<unknown>
fin	NOM	fin
de	PRP	de
Aronthe	NAM	<unknown>
mort	NOM	mort
pourrait	VER:cond	pouvoir
faire	VER:infi	faire
vengeance	NOM	vengeance
;	PUN	;
Mais	VER:impf	<unknown>
le	DET:ART	le
méchant	NOM	méchant
encore	ADV	encore
est	VER:pres	être
bien	ADV	bien
plus	ADV	plus
criminel	ADJ	criminel
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
lavé	VER:pper	laver
sa	DET:POS	son
main	NOM	main
dans	PRP	dans
le	DET:ART	le
sang	NOM	sang
maternel	ADJ	maternel
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
vu	VER:pper	voir
sa	DET:POS	son
patrie	NOM	patrie
en	PRP	en
des	PRP:det	du
larmes	NOM	larme
trempée	ADJ	trempé
,	PUN	,
Gémir	NAM	<unknown>
dessous	ADV	dessous
les	DET:ART	le
coups	NOM	coup
de	PRP	de
sa	DET:POS	son
cruelle	ADJ	cruel
épée	NOM	épée
,	PUN	,
Le	DET:ART	le
tigre	NOM	tigre
à	PRP	à
qui	PRO:REL	qui
la	DET:ART	le
rage	NOM	rage
avait	VER:impf	avoir
lors	ADV	lors
tout	ADV	tout
permis	VER:pper	permettre
Seul	NAM	<unknown>
nous	PRO:PER	nous
fit	VER:simp	faire
plus	ADV	plus
de	PRP	de
mal	ADV	mal
que	KON	que
tous	PRO:IND	tout
nos	DET:POS	notre
ennemis	NOM	ennemi
;	PUN	;
Et	NAM	<unknown>
nous	PRO:PER	nous
souffrons	VER:pres	souffrir
encore	ADV	encore
la	DET:ART	le
exécrable	ADJ	exécrable
vipère	NOM	vipère
Qui	NAM	<unknown>
trouve	VER:pres	trouver
du	PRP:det	du
plaisir	NOM	plaisir
en	PRP	en
la	DET:ART	le
mort	NOM	mort
de	PRP	de
sa	DET:POS	son
mère	NOM	mère
,	PUN	,
Et	NAM	<unknown>
croit	VER:pres	croire
nous	PRO:PER	nous
échapper	VER:infi	échapper
en	PRP	en
déguisant	VER:ppre	déguiser
son	DET:POS	son
nom	NOM	nom
;	PUN	;
Vénérable	NAM	<unknown>
Sénat	NAM	<unknown>
,	PUN	,
pour	PRP	pour
sauver	VER:infi	sauver
le	DET:ART	le
renom	NOM	renom
Qui	NAM	<unknown>
jusque	PRP	jusque
ici	ADV	ici
vous	PRO:PER	vous
donne	VER:pres	donner
un	DET:ART	un
titre	NOM	titre
de	PRP	de
équitable	ADJ	équitable
,	PUN	,
Étouffez	NAM	<unknown>
,	PUN	,
étouffez	VER:pres	étouffer
ce	PRO:DEM	ce
monstre	NOM	monstre
détestable	ADJ	détestable
,	PUN	,
Qui	NAM	<unknown>
fait	VER:pres	faire
rougir	VER:infi	rougir
le	DET:ART	le
ciel	NOM	ciel
de	PRP	de
la	DET:ART	le
avoir	NOM	avoir
animé	VER:pper	animer
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
me	PRO:PER	me
rend	VER:pres	rendre
blâmable	ADJ	blâmable
en	PRP	en
la	DET:ART	le
ayant	VER:ppre	avoir
peu	ADV	peu
blâmé	VER:pper	blâmer
.	SENT	.
Mais	KON	mais
quel	PRO:REL	quel
est	VER:pres	être
ce	PRO:DEM	ce
héraut	NOM	héraut
que	KON	que
le	DET:ART	le
portier	NOM	portier
amène	ADJ	amène
'	PUN	'
Peu	NOM	<unknown>
de	PRP	de
mots	NOM	mot
,	PUN	,
écoutez	VER:pres	écouter
,	PUN	,
vous	PRO:PER	vous
tireront	VER:futu	tirer
de	PRP	de
peine	NOM	peine
,	PUN	,
Celui	NAM	<unknown>
qui	PRO:REL	qui
fait	VER:pres	faire
trembler	VER:infi	trembler
mille	NUM	mille
peuples	NOM	peuple
divers	ADJ	divers
,	PUN	,
Celui	NAM	<unknown>
qui	PRO:REL	qui
doit	VER:pres	devoir
vous	PRO:PER	vous
vaincre	VER:infi	vaincre
avec	PRP	avec
tout	PRO:IND	tout
la	DET:ART	le
univers	NOM	univers
,	PUN	,
Ce	VER:simp	<unknown>
grand	ADJ	grand
roi	NOM	roi
Merovée	VER:pper	<unknown>
à	PRP	à
ce	PRO:DEM	ce
jour	NOM	jour
me	PRO:PER	me
commande	VER:pres	commander
De	VER:pper	<unknown>
vous	PRO:PER	vous
faire	VER:infi	faire
en	PRP	en
son	DET:POS	son
nom	NOM	nom
une	DET:ART	un
juste	ADJ	juste
demande	NOM	demande
,	PUN	,
Ligdamon	NAM	<unknown>
un	DET:ART	un
guerrier	NOM	guerrier
que	PRO:REL	que
il	PRO:PER	il
aime	VER:pres	aimer
avec	PRP	avec
raison	NOM	raison
Étant	VER:ppre	être
par	PRP	par
le	DET:ART	le
combat	NOM	combat
dedans	PRP	dedans
votre	DET:POS	votre
prison	NOM	prison
,	PUN	,
Le	DET:ART	le
oblige	VER:pres	obliger
à	PRP	à
vous	PRO:PER	vous
offrir	VER:infi	offrir
cent	NUM	cent
autres	ADJ	autre
en	PRP	en
sa	DET:POS	son
place	NOM	place
;	PUN	;
Résolvant	VER:ppre	résoudre
là	ADV	là
dessus	ADV	dessus
dépêchez	VER:pres	dépêcher
moi	PRO:PER	moi
de	PRP	de
grâce	NOM	grâce
.	SENT	.
Aucun	PRO:IND	aucun
de	PRP	de
ce	PRO:DEM	ce
nom	NOM	nom
là	ADV	là
ne	ADV	ne
se	PRO:PER	se
rencontre	VER:pres	rencontrer
ici	ADV	ici
,	PUN	,
Trop	NAM	<unknown>
bien	ADV	bien
un	DET:ART	un
imposteur	NOM	imposteur
qui	PRO:REL	qui
se	PRO:PER	se
déguise	VER:pres	déguiser
ainsi	ADV	ainsi
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
tu	PRO:PER	tu
pourras	VER:futu	pouvoir
voir	VER:infi	voir
souffrir	VER:infi	souffrir
la	DET:ART	le
peine	NOM	peine
due	VER:pper	devoir
Si	VER:simp	<unknown>
tu	PRO:PER	tu
daignes	VER:pres	daigner
tarder	VER:infi	tarder
ta	DET:POS	ton
réponse	NOM	réponse
entendue	VER:pper	entendre
.	SENT	.
