Je	Pp	JE
te	Pp	TU
cherchais	Vvc	CHERCHER
,	Fw	,
Phanés	Vvc	<unknown>
.	Fs	.
Oui	Rg	OUI
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
dans	S	DANS
ce	Dd	CE
grand	Ag	GRAND
jour	Nc	JOUR
Que	Vvc	<unknown>
tu	Pp	TU
dois	Vvc	DEVOIR
me	Pp	JE
montrer	Vvn	MONTRER
ton	Ds	TON
zèle	Nc	ZÈLE
et	Cc	ET
ton	Ds	TON
amour	Nc	AMOUR
.	Fs	.
Tu	Pp	TU
sais	Vvc	SAVOIR
que	Cs	QUE
Pharaon	Nc	PHARAON
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
donné	Ge	DONNER
la	Da	LE
naissance	Nc	NAISSANCE
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
une	Dn	UN
injuste	Ag	INJUSTE
soeur	Nc	SUR
ravit	Vvc	RAVIR
à	S	À
mon	Ds	MON
enfance	Nc	ENFANCE
Le	Vvc	<unknown>
Sceptre	Nc	SCEPTRE
qu	Vvc	<unknown>
après	S	APRÈS
elle	Pp	IL
et	Cc	ET
l	Vvc	<unknown>
armée	Nc	ARMÉE
et	Cc	ET
Memphis	Nc	<unknown>
Contre	Vvc	CONTRER
les	Da	LE
droits	Nc	DROIT|DROITS
du	S+Da	DE+LE
sang	Nc	SANG
vont	Vvc	ALLER
remettre	Vvn	REMETTRE
à	S	À
son	Ds	SON
fils	Nc	FIL|FILS
.	Fs	.
Il	Pp	IL
arrive	Vvc	ARRIVER
.	Fs	.
La	Da	LE
paix	Nc	PAIX
vient	Vvc	VENIR
d	Vvc	<unknown>
être	Vun	ÊTRE
déclarée	Ge	DÉCLARER
Et	Vvc	<unknown>
c	Nc	<unknown>
est	Vuc	ÊTRE
par	S	PAR
cette	Dd	CE
paix	Nc	PAIX
entre	S	ENTRE
vingt	Nc	VINGT
Rois	Vvc	<unknown>
jurée	Ge	JURER
,	Fw	,
Que	Vvc	<unknown>
retenant	Ga	RETENIR
Tharbis	Vvc	<unknown>
sous	S	SOUS
un	Dn	UN
joug	Nc	JOUG
inhumain	Ag	INHUMAIN
D	Vvc	<unknown>
indignes	Ag	INDIGNE
alliés	Nc	ALLIÉ
disposent	Vvc	DISPOSER
de	S	DE
sa	Ds	SON
main	Nc	MAIN
.	Fs	.
Je	Pp	JE
sais	Vvc	SAVOIR
que	Cs	QUE
par	S	PAR
son	Ds	SON
père	Nc	PÈRE
en	S	EN
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
amenée	Ge	AMENER
Au	Vvc	<unknown>
lit	Nc	LIT
d	Ag	<unknown>
Aménophis	Vvc	<unknown>
,	Fw	,
Tharbis	Vvc	<unknown>
fut	Vuc	ÊTRE
destinée	Ge	DESTINER
.	Fs	.
Héritière	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
Sceptre	Nc	SCEPTRE
et	Cc	ET
fille	Nc	FILLE
de	S	DE
nos	Ds	NOTRE
Rois	Vvc	<unknown>
,	Fw	,
Elle	Vvc	<unknown>
y	Pp	Y
portait	Vvc	PORTER
pour	S	POUR
dot	Nc	DOT
et	Cc	ET
leur	Ds	LEUR
gloire	Nc	GLOIRE
et	Cc	ET
ses	Ds	SON
droits	Nc	DROIT|DROITS
.	Fs	.
Tout	Pi	TOUT
semblait	Vvc	SEMBLER
vous	Pp	VOUS
promettre	Vvn	PROMETTRE
et	Cc	ET
l	Vvc	<unknown>
un	Pi	UN
et	Cc	ET
l	Vvc	<unknown>
autre	Ag	AUTRE
Empire	Nc	EMPIRE
:	Fw	:
Mais	Cc	MAIS
les	Da	LE
temps	Nc	TEMPS
sont	Vuc	ÊTRE
changés	Ge	CHANGER
,	Fw	,
et	Cc	ET
si	Rg	SI
j	Ag	<unknown>
ose	Vvc	OSER
le	Pp	IL
dire	Vvn	DIRE
,	Fw	,
Les	Vvc	<unknown>
exploits	Nc	EXPLOIT
d	Vvc	<unknown>
Osarphis	Nc	<unknown>
ont	Vuc	AVOIR
séduit	Ge	SÉDUIRE
les	Da	LE
esprits	Nc	ESPRIT|ESPRITS
Et	Vvc	<unknown>
du	S+Da	DE+LE
trône	Nc	TRÔNE
en	S	EN
effet	Nc	EFFET
vous	Pp	VOUS
disputent	Vvc	DISPUTER
le	Da	LE
prix	Nc	PRIX
.	Fs	.
Comblé	Vvc	<unknown>
de	S	DE
tous	Di	TOUT
les	Da	LE
voeux	Nc	VU
que	Cs	QUE
sa	Ds	SON
victoire	Nc	VICTOIRE
entraîne	Vvc	ENTRAÎNER
,	Fw	,
La	Vvc	<unknown>
fortune	Nc	FORTUNE
entre	S	ENTRE
nous	Pp	NOUS
peut	Vvc	POUVOIR
-elle	Vvc	<unknown>
être	Vun	ÊTRE
incertaine	Ag	INCERTAIN
?	Fs	?
Osarphis	Vvc	<unknown>
triomphant	Ga	TRIOMPHER
va	Vvc	ALLER
l	Vvc	<unknown>
emporter	Vvn	EMPORTER
sur	S	SUR
moi	Pp	JE
Et	Vvc	<unknown>
le	Da	LE
Peuple	Nc	PEUPLE
à	S	À
genoux	Nc	GENOU
en	Pp	EN
recevra	Vvc	RECEVOIR
la	Da	LE
loi	Nc	LOI
;	Fw	;
Par	Nc	PAR
combien	Rg	COMBIEN
de	S	DE
faveurs	Nc	FAVEUR
l	Vvc	<unknown>
une	Pi	UN
à	S	À
l	Vvc	<unknown>
autre	Pi	AUTRE
enchaînées	Ge	ENCHAÎNER
Le	Vvc	<unknown>
sort	Nc	SORT
...	Fs	...
Ce	Vvc	<unknown>
grand	Ag	GRAND
jour	Nc	JOUR
doit	Vvc	DEVOIR
fixer	Vvn	FIXER
ses	Ds	SON
destinées	Nc	DESTINÉE
.	Fs	.
Ma	Ds	MON
voix	Nc	VOIX
même	Ag	MÊME
parmi	S	PARMI
des	Dn	UN
honneurs	Nc	HONNEUR
éclatants	Ga	ÉCLATER
Doit	Vvc	DEVOIR
le	Pp	IL
proclamer	Vvn	PROCLAMER
Roi	Vvc	<unknown>
:	Fw	:
mais	Cc	MAIS
c	Vvc	<unknown>
est	Vuc	ÊTRE
où	Pr	OÙ
je	Pp	JE
l	Vvc	<unknown>
attends	Vvc	ATTENDRE
.	Fs	.
Quoi	Pt	QUE|QUOI
lui-même	Pp	LUI-MÊME
aujourd'hui	Rg	AUJOURD'HUI
trouverait	Vvc	TROUVER
des	Dn	UN
obstacles	Nc	OBSTACLE
?	Fs	?
Rappelez	Vvc	RAPPELER
-vous	Nc	<unknown>
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
cet	Dd	CE
avis	Nc	AVIS
des	S+Da	DE+LE|DE+LES
oracles	Nc	ORACLE
Par	Nc	PAR
qui	Pr	QUI
de	S	DE
tant	Rg	TANT
d	Ag	<unknown>
horreurs	Nc	HORREUR
tout	Di	TOUT
le	Da	LE
peuple	Nc	PEUPLE
surpris	Ge	SURPRENDRE
Remplit	Vvc	REMPLIR
Memphis	Vvc	<unknown>
de	S	DE
trouble	Nc	TROUBLE
et	Cc	ET
le	Da	LE
Ciel	Nc	CIEL
de	S	DE
ses	Ds	SON
cris	Nc	CRI
.	Fs	.
Tremble	Nc	TREMBLE|TREMBLÉ
,	Fw	,
Égypte	Nc	<unknown>
,	Fw	,
un	Dn	UN
enfant	Nc	ENFANT
va	Vvc	ALLER
naître	Vvn	NAÎTRE
:	Fw	:
De	S	DE
tes	Ds	TON
Rois	Vvc	<unknown>
l	Ag	<unknown>
ennemi	Nc	ENNEMI
fatal	Ag	FATAL
:	Fw	:
Du	S+Da	DE+LE
vil	Ag	VIL
sang	Nc	SANG
d	Vvc	<unknown>
un	Dn	UN
esclave	Nc	ESCLAVE
,	Fw	,
on	Pp	ON
te	Pp	TU
suscite	Vvc	SUSCITER
un	Dn	UN
maître	Nc	MAÎTRE
.	Fs	.
Entre	S	ENTRE
tes	Ds	TON
Dieux	Nc	DIEU|DIEUX
et	Cc	ET
toi	Pp	TU
l	Vvc	<unknown>
effroi	Nc	EFFROI
doit	Vvc	DEVOIR
être	Vun	ÊTRE
égal	Ag	ÉGAL
;	Fw	;
Songe	Vvc	SONGER
à	S	À
le	Pp	IL
découvrir	Vvn	DÉCOUVRIR
et	Cc	ET
crains	Vvc	CRAINDRE
de	S	DE
le	Pp	IL
connaître	Vvn	CONNAÎTRE
.	Fs	.
Ô	Nc	<unknown>
Ciel	Vvc	<unknown>
!	Fs	!
Un	Dn	UN
reste	Nc	RESTE
impur	Ag	IMPUR
de	S	DE
ce	Dd	CE
sang	Nc	SANG
odieux	Ag	ODIEUX
Menacerait	Vvc	MENACER
encor	Nc	<unknown>
et	Cc	ET
l	Ag	<unknown>
Empire	Nc	EMPIRE
et	Cc	ET
nos	Ds	NOTRE
Dieux	Nc	DIEU|DIEUX
?	Fs	?
Cet	Dd	CE
arrêt	Nc	ARRÊT
si	Rg	SI
sanglant	Ga	SANGLER
que	Pr	QUE
donnèrent	Vvc	DONNER
nos	Ds	NOTRE
Pères	Nc	<unknown>
,	Fw	,
Loin	Nc	<unknown>
d	Vvc	<unknown>
en	S	EN
borner	Vvn	BORNER
le	Da	LE
cours	Nc	COUR|COURS|COURT
accroîtrait	Vvc	ACCROÎTRE
nos	Ds	NOTRE
misères	Nc	MISÈRE
?	Fs	?
Et	Cc	ET
ce	Dd	CE
fatal	Ag	FATAL
enfant	Nc	ENFANT
à	S	À
leurs	Ds	LEUR
coups	Nc	COUP
échappé	Ge	ÉCHAPPER
...	Fs	...
N	Vvc	<unknown>
en	Pp	EN
doutez	Vvc	DOUTER
point	Rg	POINT
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
cet	Dd	CE
espoir	Nc	ESPOIR
fut	Vuc	ÊTRE
trompé	Ge	TROMPER
Et	Vvc	<unknown>
l	Ag	<unknown>
Égypte	Nc	<unknown>
a	Vuc	AVOIR
perdu	Ge	PERDRE
le	Da	LE
fruit	Nc	FRUIT
de	S	DE
ses	Ds	SON
vengeances	Nc	VENGEANCE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
quel	Dt	QUEL
démon	Nc	DÉMON
,	Fw	,
quelles	Dt	QUEL
intelligences	Nc	INTELLIGENCE
Au	Vvc	<unknown>
destin	Nc	DESTIN
d	Vvc	<unknown>
Israël	Nc	<unknown>
ont	Vuc	AVOIR
prêté	Ge	PRÊTER
leur	Ds	LEUR
appui	Nc	APPUI
;	Fw	;
Mais	Vvc	<unknown>
quant	Ga	<unknown>
à	S	À
cet	Dd	CE
Hébreu	Nc	<unknown>
qu	Vvc	<unknown>
on	Pp	ON
nous	Pp	NOUS
cache	Vvc	CACHER
aujourd'hui	Rg	AUJOURD'HUI
,	Fw	,
En	Vvc	<unknown>
vain	Ag	VAIN
sur	S	SUR
ses	Ds	SON
Tribus	Nc	TRIBU
mon	Ds	MON
soupçon	Nc	SOUPÇON
se	Pp	IL
promène	Vvc	PROMENER
,	Fw	,
Toujours	Vvc	<unknown>
au	S+Da	À+LE
même	Ag	MÊME
objet	Nc	OBJET
ma	Ds	MON
terreur	Nc	TERREUR
me	Pp	JE
ramène	Vvc	RAMENER
.	Fs	.
Du	S+Da	DE+LE
Superbe	Nc	SUPERBE
Osarphis	Vvc	<unknown>
l	Ag	<unknown>
ami	Nc	AMI
,	Fw	,
le	Da	LE
compagnon	Nc	COMPAGNON
Et	Vvc	<unknown>
de	S	DE
tous	Di	TOUT
ses	Ds	SON
conseils	Nc	CONSEIL
l	Vvc	<unknown>
âme	Nc	ÂME
...	Fs	...
Qu	Vvc	<unknown>
entends	Vvc	ENTENDRE
-je	Nc	<unknown>
?	Fs	?
Aron	V	AVOIR
?	Fs	?
Lui	Pp	IL
cet	Dd	CE
enfant	Nc	ENFANT
?	Fs	?
Autant	Rg	AUTANT
que	Cs	QUE
ce	Dd	CE
soupçon	Nc	SOUPÇON
m	Nc	MILLIMÈTRE
éclaire	Vvc	ÉCLAIRER
,	Fw	,
Non	Vvc	<unknown>
,	Fw	,
je	Pp	JE
ne	Rp	NE
le	Pp	IL
vois	Vvc	ALLER|VOIR
point	Rg	POINT
comme	S	COMME
un	Dn	UN
homme	Nc	HOMME
ordinaire	Ag	ORDINAIRE
:	Fw	:
Je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
quel	Dt	QUEL
orgueil	Nc	ORGUEIL
se	Pp	IL
mêle	Vvc	MÊLER
à	S	À
sa	Ds	SON
vertu	Nc	VERTU
;	Fw	;
Les	Vvc	<unknown>
malheurs	Nc	MALHEUR
d	Vvc	<unknown>
Israël	Nc	<unknown>
ne	Rp	NE
l	Vvc	<unknown>
ont	Vuc	AVOIR
point	Rg	POINT
abattu	Ge	ABATTRE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
Phanés	Vvc	<unknown>
,	Fw	,
ta	Ds	TON
querelle	Nc	QUERELLE
à	S	À
la	Da	LE
mienne	Ps	MIEN
est	Vuc	ÊTRE
pareille	Ag	PAREIL
.	Fs	.
Un	Dn	UN
Hébreu	Nc	<unknown>
d	Vvc	<unknown>
Osarphis	Nc	<unknown>
aura	Vuc	AVOIR
lui	Pp	IL
seul	Ag	SEUL
l	Vvc	<unknown>
oreille	Nc	OREILLE
,	Fw	,
Tandis	Vvc	<unknown>
qu	Vvc	<unknown>
ici	Rg	ICI
prêtant	Ga	PRÊTER
ta	Ds	TON
voix	Nc	VOIX
aux	S+Da	À+LES
immortels	Nc	IMMORTEL
,	Fw	,
On	Vvc	<unknown>
t	Nc	<unknown>
ose	Vvc	OSER
reléguer	Vvn	RELÉGUER
aux	S+Da	À+LES
pieds	Nc	PIED
de	S	DE
leurs	Ds	LEUR
Autels	Nc	AUTEL
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
dans	S	DANS
ce	Dd	CE
jour	Nc	JOUR
aussi	Rg	AUSSI
,	Fw	,
qu	Vvc	<unknown>
avec	S	AVEC
la	Da	LE
voix	Nc	VOIX
publique	Ag	PUBLIC
Sur	Nc	<unknown>
tant	Rg	TANT
de	S	DE
droits	Nc	DROIT|DROITS
sacrés	Ge	SACRER
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
je	Pp	JE
m	Nc	MILLIMÈTRE
explique	Vvc	EXPLIQUER
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
par	S	PAR
là	Rg	LÀ
que	Pr	QUE
j	Vvc	<unknown>
arrête	Nc	ARRÊTÉ
Osarphis	Vvc	<unknown>
aujourd'hui	Rg	AUJOURD'HUI
.	Fs	.
Je	Pp	JE
vais	Vvc	ALLER
mettre	Vvn	METTRE
les	Da	LE
Dieux	Nc	DIEU|DIEUX
entre	S	ENTRE
le	Da	LE
Trône	Nc	<unknown>
et	Cc	ET
lui	Pp	IL
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
,	Fw	,
pour	S	POUR
parvenir	Vvn	PARVENIR
au	S+Da	À+LE
dessein	Nc	DESSEIN
qui	Pr	QUI
l	Vvc	<unknown>
anime	Vvc	ANIMER
;	Fw	;
Qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
livre	Vvc	LIVRER
aujourd'hui	Rg	AUJOURD'HUI
cette	Dd	CE
grande	Ag	GRAND
victime	Nc	VICTIME
.	Fs	.
Qu	Vvc	<unknown>
un	Dn	UN
sang	Nc	SANG
pour	S	POUR
lui	Pp	IL
si	Rg	SI
cher	Ag	CHER
par	S	PAR
mes	Ds	MON
mains	Nc	MAIN
répandu	Ge	RÉPANDRE
Ait	Vvc	<unknown>
arrosé	Ge	ARROSER
l	Vvc	<unknown>
Autel	Nc	AUTEL
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
attendu	Ge	ATTENDRE
.	Fs	.
Ah	I	AH
!	Fs	!
Je	Pp	JE
n	Vvc	<unknown>
en	S	EN
doute	Nc	DOUTE
point	Rg	POINT
.	Fs	.
Eux-mêmes	Nc	<unknown>
dans	S	DANS
ton	Ds	TON
âme	Nc	ÂME
Ces	Vvc	<unknown>
Dieux	Ag	<unknown>
versent	Vvc	VERSER
pour	S	POUR
moi	Pp	JE
le	Da	LE
courroux	Nc	COURROUX
qui	Pr	QUI
l	Vvc	<unknown>
enflamme	Vvc	ENFLAMMER
;	Fw	;
Et	Vvc	<unknown>
par	S	PAR
là	Rg	LÀ
garanti	Ge	GARANTIR
d	Vvc	<unknown>
un	Dn	UN
pouvoir	Nc	POUVOIR
inhumain	Ag	INHUMAIN
À	Nc	<unknown>
cet	Dd	CE
auguste	Ag	AUGUSTE
effort	Nc	EFFORT
,	Fw	,
je	Pp	JE
reconnais	Vvc	RECONNAÎTRE
leur	Ds	LEUR
main	Nc	MAIN
.	Fs	.
Je	Pp	JE
vois	Vvc	ALLER|VOIR
que	Cs	QUE
ton	Ds	TON
devoir	Nc	DEVOIR
s	Ag	<unknown>
accorde	Vvc	ACCORDER
avec	S	AVEC
ton	Ds	TON
zèle	Nc	ZÈLE
.	Fs	.
Mais	Cc	MAIS
Jocabel	Nc	<unknown>
paraît	Vvc	PARAÎTRE
,	Fw	,
je	Pp	JE
te	Pp	TU
laisse	Vvc	LAISSER
avec	S	AVEC
elle	Pp	IL
,	Fw	,
Songe	Vvc	SONGER
que	Cs	QUE
tout	Pi	TOUT
dépend	Vvc	DÉPENDRE
du	S+Da	DE+LE
succès	Nc	SUCCÈS
de	S	DE
tes	Ds	TON
soins	Nc	SOIN
.	Fs	.
Allez	I	ALLEZ
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
allez	Vvc	ALLER
,	Fw	,
bientôt	Rg	BIENTÔT
je	Pp	JE
vous	Pp	VOUS
rejoins	Vvc	REJOINDRE
.	Fs	.
L	Vvc	<unknown>
enfance	Nc	ENFANCE
d	Ag	<unknown>
Osarphis	Vvc	<unknown>
par	S	PAR
vos	Ds	VOTRE
soins	Nc	SOIN
élevée	Ge	ÉLEVER
À	Nc	<unknown>
d	Vvc	<unknown>
illustres	Ag	ILLUSTRE
destins	Nc	DESTIN
paraissait	Vvc	PARAÎTRE
réservée	Ge	RÉSERVER
;	Fw	;
Mais	Vvc	<unknown>
sa	Ds	SON
valeur	Nc	VALEUR
nous	Pp	NOUS
tient	Vvc	TENIR
plus	Rg	PLUS
qu	Nc	<unknown>
elle	Pp	IL
n	Vvc	<unknown>
a	Vuc	AVOIR
promis	Ge	PROMETTRE
.	Fs	.
L	Vvc	<unknown>
Égypte	Nc	<unknown>
devient	Vvc	DEVENIR|DÉVIER
libre	Ag	LIBRE
et	Cc	ET
n	Ag	<unknown>
a	Vuc	AVOIR
plus	Rg	PLUS
d	Ag	<unknown>
ennemis	Nc	ENNEMI
.	Fs	.
Ces	Dd	CE
monstres	Nc	MONSTRE
dont	Pr	DONT
le	Da	LE
Nil	Nc	<unknown>
vit	Vvc	VIVRE|VOIR
couvrir	Vvn	COUVRIR
ses	Ds	SON
rivages	Nc	RIVAGE
.	Fs	.
Domptés	Vvc	<unknown>
par	S	PAR
son	Ds	SON
adresse	Nc	ADRESSE
,	Fw	,
ont	Vuc	AVOIR
cessé	Ge	CESSER
leurs	Ds	LEUR
ravages	Nc	RAVAGE|RAVAGÉ
.	Fs	.
Si	Cs	SI
lui-même	Pp	LUI-MÊME
du	S+Da	DE+LE
sort	Nc	SORT
subissant	Ga	SUBIR
la	Da	LE
rigueur	Nc	RIGUEUR
Le	Vvc	<unknown>
trépas	Nc	TRÉPAS
de	S	DE
la	Da	LE
Reine	Nc	REINE|ROI
a	Vuc	AVOIR
troublé	Ge	TROUBLER
son	Ds	SON
grand	Ag	GRAND
coeur	Nc	CUR
,	Fw	,
La	Vvc	<unknown>
Douleur	Nc	DOULEUR
d	Vvc	<unknown>
une	Dn	UN
mort	Nc	MORT
qui	Pr	QUI
suivit	Vvc	SUIVRE
sa	Ds	SON
victoire	Nc	VICTOIRE
Se	Ag	<unknown>
tait	Vvc	TAIRE
dans	S	DANS
son	Ds	SON
triomphe	Nc	TRIOMPHE
et	Cc	ET
se	Pp	IL
perd	Vvc	PERDRE
dans	S	DANS
sa	Ds	SON
gloire	Nc	GLOIRE
.	Fs	.
D	Vvc	<unknown>
un	Dn	UN
Dieu	Nc	DIEU
qui	Pr	QUI
nous	Pp	NOUS
éprouve	Vvc	ÉPROUVER
et	Cc	ET
ne	Rp	NE
fait	Vvc	FAIRE
rien	Pi	RIEN
en	S	EN
vain	Ag	VAIN
,	Fw	,
Dites	Vvc	DIRE
plutôt	Rg	PLUTÔT
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
respecte	Vvc	RESPECTER
la	Da	LE
main	Nc	MAIN
.	Fs	.
De	S	DE
puis	Vvc	POUVOIR
qu	Vvc	<unknown>
à	S	À
son	Ds	SON
berceau	Nc	BERCEAU
par	S	PAR
la	Da	LE
Reine	Nc	REINE|ROI
attachée	Ge	ATTACHER
J	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
sur	S	SUR
ses	Ds	SON
destins	Nc	DESTIN
sa	Ds	SON
tendresse	Nc	TENDRESSE
épanchée	Ge	ÉPANCHER
,	Fw	,
Ce	Vvc	<unknown>
fils	Nc	FIL|FILS
à	S	À
son	Ds	SON
amour	Nc	AMOUR
toujours	Rg	TOUJOURS
si	Rg	SI
précieux	Ag	PRÉCIEUX
Était	Nc	<unknown>
entre	S	ENTRE
ses	Ds	SON
mains	Nc	MAIN
comme	S	COMME
un	Dn	UN
dépôt	Nc	DÉPÔT
des	S+Da	DE+LE|DE+LES
Cieux	Nc	CIEL|CIEUX
Qui	Vvc	<unknown>
de	S	DE
la	Da	LE
terre	Nc	TERRE
un	Dn	UN
jour	Nc	JOUR
par	S	PAR
ses	Ds	SON
soins	Nc	SOIN
gouvernée	Ge	GOUVERNER
Devait	Vvc	DEVOIR
avec	S	AVEC
éclat	Nc	ÉCLAT
régler	Vvn	RÉGLER
la	Da	LE
destinée	Nc	DESTINÉE
.	Fs	.
Le	Da	LE
Ciel	Nc	CIEL
d	Vvc	<unknown>
affreux	Ag	AFFREUX
périls	Nc	PÉRIL
prompt	Ag	PROMPT
à	S	À
le	Pp	IL
préserver	Vvn	PRÉSERVER
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
prépara	Vvc	PRÉPARER
sa	Ds	SON
gloire	Nc	GLOIRE
est	Vuc	ÊTRE
prêt	Ag	PRÊT
à	S	À
l	Vvc	<unknown>
achever	Vvn	ACHEVER
.	Fs	.
Bientôt	Vvc	<unknown>
dans	S	DANS
ce	Dd	CE
Palais	Vvc	<unknown>
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
il	Pp	IL
va	Vvc	ALLER
paraître	Vvn	PARAÎTRE
.	Fs	.
Le	Pp	IL
Peuple	Vvc	PEUPLER
pour	S	POUR
son	Ds	SON
Roi	Nc	ROI
prêt	Ag	PRÊT
à	S	À
le	Pp	IL
reconnaître	Vvn	RECONNAÎTRE
Va	Vvc	ALLER
voir	Vvn	VOIR
et	Cc	ET
son	Ds	SON
salut	Nc	SALUT
et	Cc	ET
sa	Ds	SON
gloire	Nc	GLOIRE
en	S	EN
ses	Ds	SON
mains	Nc	MAIN
;	Fw	;
Mais	Vvc	<unknown>
lui-même	Pp	LUI-MÊME
en	Pp	EN
doit	Vvc	DEVOIR
compte	Nc	COMPTE
au	S+Da	À+LE
reste	Nc	RESTE
des	S+Da	DE+LE|DE+LES
humains	Nc	HUMAINS
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
à	S	À
lui	Pp	IL
de	S	DE
remplir	Vvn	REMPLIR
un	Dn	UN
espoir	Nc	ESPOIR
légitime	Ag	LÉGITIME
:	Fw	:
Pour	S	POUR
affermir	Vvn	AFFERMIR
l	Vvc	<unknown>
État	Nc	<unknown>
s	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
une	Dn	UN
victime	Nc	VICTIME
,	Fw	,
Quelque	Vvc	<unknown>
effort	Nc	EFFORT
qu	Vvc	<unknown>
il	Pp	IL
en	Pp	EN
coûte	Vvc	COÛTER
à	S	À
son	Ds	SON
coeur	Nc	CUR
combattu	Ge	COMBATTRE
,	Fw	,
L	Vvc	<unknown>
Égypte	Nc	<unknown>
,	Fw	,
l	Vvc	<unknown>
Univers	Nc	UNIVERS
l	Ag	<unknown>
attends	Vvc	ATTENDRE
de	S	DE
sa	Ds	SON
vertu	Nc	VERTU
.	Fs	.
Honoré	Vvc	<unknown>
dans	S	DANS
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
du	S+Da	DE+LE
sacré	Nc	SACRÉ
Ministère	Vvc	<unknown>
,	Fw	,
J	Vvc	<unknown>
oserai	Vvc	OSER
lui	Pp	IL
donner	Vvn	DONNER
un	Dn	UN
conseil	Nc	CONSEIL
salutaire	Ag	SALUTAIRE
.	Fs	.
Il	Pp	IL
doit	Vvc	DEVOIR
le	Pp	IL
suivre	Vvn	SUIVRE
,	Fw	,
et	Cc	ET
moi	Pp	JE
pour	S	POUR
m	Nc	MILLIMÈTRE
en	S	EN
acquitter	Vvn	ACQUITTER
mieux	Rg	MIEUX
Je	Ag	<unknown>
vais	Vvc	ALLER
sur	S	SUR
leurs	Ds	LEUR
Autels	Nc	AUTEL
interroger	Vvn	INTERROGER
les	Da	LE
Dieux	Nc	DIEU|DIEUX
.	Fs	.
Iséride	Nc	<unknown>
,	Fw	,
pour	S	POUR
nous	Pp	NOUS
dans	S	DANS
ce	Dd	CE
climat	Nc	CLIMAT
barbare	Ag	BARBARE
,	Fw	,
Tu	Vvc	<unknown>
crois	Vvc	CROIRE|CROÎTRE
donc	Rg	DONC
que	Cs	QUE
du	S+Da	DE+LE
Ciel	Nc	CIEL
la	Da	LE
faveur	Nc	FAVEUR
se	Pp	IL
déclare	Vvc	DÉCLARER
:	Fw	:
Qu	Vvc	<unknown>
à	S	À
ses	Ds	SON
exploits	Nc	EXPLOIT
brillants	Ag	BRILLANT
,	Fw	,
je	Pp	JE
puisse	Vvc	POUVOIR
me	Pp	JE
flatter	Vvn	FLATTER
?	Fs	?
Qu	Vvc	<unknown>
au	S+Da	À+LE
Trône	Nc	<unknown>
de	S	DE
l	Ag	<unknown>
Égypte	Nc	<unknown>
,	Fw	,
Osarphis	Vvc	<unknown>
va	Vvc	ALLER
monter	Vvn	MONTER
.	Fs	.
Non	Rg	NON
,	Fw	,
tu	Pp	TU
n	Vvc	<unknown>
ignores	Ge	IGNORER
point	Nc	POINT
quel	Dt	QUEL
trait	Nc	TRAIT
dans	S	DANS
son	Ds	SON
bas	Ag	BAS
âge	Nc	ÂGE
D	Vvc	<unknown>
un	Dn	UN
sort	Nc	SORT
bien	Rg	BIEN
différent	Ag	DIFFÉRENT
nous	Pp	NOUS
forma	Vvc	FORMER
le	Da	LE
présage	Nc	PRÉSAGE
.	Fs	.
Le	Pp	IL
Roi	Vvc	<unknown>
dans	S	DANS
des	Dn	UN
transports	Nc	TRANSPORT|TRANSPORTS
qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
comprenait	Vvc	COMPRENDRE
pas	Rg	PAS
Admirait	Vvc	ADMIRER
son	Ds	SON
enfance	Nc	ENFANCE
,	Fw	,
il	Pp	IL
le	Pp	IL
prit	Vvc	PRENDRE
dans	S	DANS
mes	Ds	MON
bras	Nc	BRAS
,	Fw	,
Le	Vvc	<unknown>
baigna	Vvc	BAIGNER
de	S	DE
ses	Ds	SON
pleurs	Nc	PLEUR
,	Fw	,
et	Cc	ET
de	S	DE
sa	Ds	SON
main	Nc	MAIN
lui-même	Pp	LUI-MÊME
Sur	Vvc	<unknown>
son	Ds	SON
front	Nc	FRONT
faible	Ag	FAIBLE
encor	Nc	<unknown>
posa	Vvc	POSER
le	Da	LE
Diadème	Nc	<unknown>
.	Fs	.
Sans	S	SANS
doute	Nc	DOUTE
de	S	DE
mon	Ds	MON
fils	Nc	FIL|FILS
,	Fw	,
Dieu	Nc	DIEU
conduisait	Vvc	CONDUIRE
l	Ag	<unknown>
esprit	Nc	ESPRIT
.	Fs	.
Tout	Pi	TOUT
à	S	À
coup	Nc	COUP
enflammé	Ge	ENFLAMMER
de	S	DE
honte	Nc	HONTE
et	Cc	ET
de	S	DE
dépit	Nc	DÉPIT
