Fauste	NAM	<unknown>
,	PUN	,
à	PRP	à
quoi	PRO	quoi
te	PRO:PER	te
résoudras	VER:futu	résoudre
tu	VER:pper	taire
?	SENT	?
Entre	PRP	entre
la	DET:ART	le
amour	NOM	amour
et	KON	et
la	DET:ART	le
vertu	NOM	vertu
Qui	NAM	<unknown>
tiennent	VER:pres	tenir
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
ton	DET:POS	ton
âme	NOM	âme
balancée	ADJ	balancé
?	SENT	?
Déjà	ADV	déjà
la	DET:ART	le
crainte	NOM	crainte
et	KON	et
le	DET:ART	le
désir	NOM	désir
Font	VER:futu	<unknown>
des	PRP:det	du
lignes	NOM	ligne
dans	PRP	dans
ta	DET:POS	ton
pensée	NOM	pensée
;	PUN	;
Il	NAM	<unknown>
faut	VER:pres	falloir
laisser	VER:infi	laisser
ou	KON	ou
prendre	VER:infi	prendre
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
choisir	VER:infi	choisir
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
la	DET:ART	le
Honneur	NOM	honneur
qui	PRO:REL	qui
de	PRP	de
un	DET:ART	un
côté	NOM	côté
Monstre	NAM	<unknown>
sa	DET:POS	son
sévère	ADJ	sévère
beauté	NOM	beauté
;	PUN	;
Le	DET:ART	le
Amour	NAM	<unknown>
paraît	VER:pres	paraître
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
entouré	VER:pper	entourer
de	PRP	de
délices	NOM	délice
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
guirlande	NOM	guirlande
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
tend	VER:pres	tendre
Éclate	NOM	<unknown>
sur	PRP	sur
des	PRP:det	du
précipices	NOM	précipice
,	PUN	,
Mais	VER:impf	<unknown>
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
encline	ADJ	enclin
où	PRO:REL	où
le	DET:ART	le
péril	NOM	péril
est	VER:pres	être
grand	ADJ	grand
.	SENT	.
Aimable	ADJ	aimable
chef-de	NOM	<unknown>
œuvre	VER:pres	œuvrer
des	PRP:det	du
cieux	NOM	cieux
,	PUN	,
Chères	ADJ	cher
délices	NOM	délice
de	PRP	de
mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
Et	NOM	<unknown>
dont	PRO:REL	dont
la	DET:ART	le
triste	ADJ	triste
absence	NOM	absence
est	VER:pres	être
la	DET:ART	le
Enfer	NOM	enfer
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
;	PUN	;
Chrispe	NAM	<unknown>
,	PUN	,
dois	VER:pres	devoir
je	PRO:PER	je
manquer	VER:infi	manquer
de	PRP	de
foi	NOM	foi
,	PUN	,
Et	VER:simp	<unknown>
devenir	VER:infi	devenir
toute	PRO:IND	tout
de	PRP	de
flamme	NOM	flamme
Pour	NAM	<unknown>
celui	PRO:DEM	celui
qui	PRO:REL	qui
paraît	VER:pres	paraître
tout	ADV	tout
de	PRP	de
glace	NOM	glace
pour	PRP	pour
moi	PRO:PER	moi
?	SENT	?
Suivrai	VER:futu	suivre
je	PRO:PER	je
un	DET:ART	un
objet	NOM	objet
si	ADV	si
charmant	ADJ	charmant
;	PUN	;
Ou	ADJ	<unknown>
croirai	VER:futu	croire
je	PRO:PER	je
le	DET:ART	le
sentiment	NOM	sentiment
Qui	NAM	<unknown>
veut	VER:pres	vouloir
rendre	VER:infi	rendre
en	PRP	en
mon	DET:POS	mon
sein	NOM	sein
cette	PRO:DEM	ce
ardeur	NOM	ardeur
amortie	VER:pper	amortir
?	SENT	?
Ô	INT	ô
dérèglement	NOM	dérèglement
sans	PRP	sans
pareil	NOM	pareil
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
juge	NOM	juge
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
ma	DET:POS	mon
partie	NOM	partie
Que	VER:futu	<unknown>
ma	DET:POS	mon
Raison	NOM	raison
troublée	ADJ	troublé
appelle	VER:pres	appeler
à	PRP	à
mon	DET:POS	mon
conseil	NOM	conseil
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
cet	PRO:DEM	ce
ennemi	NOM	ennemi
sans	PRP	sans
pitié	NOM	pitié
Dont	VER:futu	<unknown>
les	DET:ART	le
traits	NOM	trait
de	PRP	de
mon	DET:POS	mon
amitié	NOM	amitié
Augmentent	NAM	<unknown>
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
le	DET:ART	le
mépris	NOM	mépris
et	KON	et
la	DET:ART	le
haine	NOM	haine
:	PUN	:
Et	KON	et
qui	PRO:REL	qui
pour	PRP	pour
une	DET:ART	un
indigne	ADJ	indigne
amour	NOM	amour
Rejette	NAM	<unknown>
la	DET:ART	le
amour	NOM	amour
de	PRP	de
une	DET:ART	un
reine	NOM	reine
,	PUN	,
Qui	NAM	<unknown>
fait	VER:pres	faire
voir	VER:infi	voir
sa	DET:POS	son
puissance	NOM	puissance
aussi	ADV	aussi
loin	ADV	loin
que	KON	que
le	DET:ART	le
jour	NOM	jour
.	SENT	.
Ma	DET:POS	mon
beauté	NOM	beauté
ne	ADV	ne
le	PRO:PER	le
touche	VER:pres	toucher
point	ADV	point
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
abaissais	VER:impf	abaisser
au	PRP:det	au
point	NOM	point
De	VER:futu	<unknown>
confondre	VER:infi	confondre
à	PRP	à
ses	DET:POS	son
pieds	NOM	pied
,	PUN	,
mes	DET:POS	mon
fleurs	NOM	fleur
avec	PRP	avec
mes	DET:POS	mon
charmes	NOM	charme
,	PUN	,
Le	DET:ART	le
cœur	NOM	cœur
ingrat	ADJ	ingrat
de	PRP	de
ce	PRO:DEM	ce
héros	NOM	héro|héros
Braverait	VER:cond	braver
la	DET:ART	le
effort	NOM	effort
de	PRP	de
mes	DET:POS	mon
larmes	NOM	larme
Comme	VER:pres	<unknown>
un	DET:ART	un
superbe	ADJ	superbe
écueil	NOM	écueil
brave	ADJ	brave
celui	PRO:DEM	celui
des	PRP:det	du
flots	NOM	flot
.	SENT	.
Ne	ADV	ne
importe	VER:pres	importer
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
la	PRO:PER	la
adorer	VER:infi	adorer
:	PUN	:
Ne	ADV	ne
en	PRO:PER	en
dussai	VER:subi	<unknown>
je	PRO:PER	je
rien	ADV	rien
espérer	VER:infi	espérer
,	PUN	,
Et	VER:infi	<unknown>
quelque	PRO:IND	quelque
grand	ADJ	grand
danger	NOM	danger
que	KON	que
mon	DET:POS	mon
cœur	NOM	cœur
se	PRO:PER	se
propose	VER:pres	proposer
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
attends	VER:pres	attendre
que	KON	que
un	DET:ART	un
funeste	ADJ	funeste
sort	NOM	sort
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
regarde	VER:pres	regarder
la	DET:ART	le
cause	NOM	cause
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
périr	VER:infi	périr
de	PRP	de
une	DET:ART	un
plus	ADV	plus
belle	ADJ	beau
mort	NOM	mort
.	SENT	.
Fauste	NAM	<unknown>
,	PUN	,
dans	PRP	dans
quel	PRO:REL	quel
excès	NOM	excès
ton	DET:POS	ton
amour	NOM	amour
te	PRO:PER	te
transporte	VER:pres	transporter
,	PUN	,
Ne	NAM	<unknown>
dois	VER:pres	devoir
tu	PRO:PER	tu
pas	ADV	pas
rougir	VER:infi	rougir
de	PRP	de
parler	VER:infi	parler
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
tu|te	VER:pres	<unknown>
émanciper	VER:infi	émanciper
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
;	PUN	;
mais	KON	mais
pour	PRP	pour
le	DET:ART	le
moins	ADV	moins
Ces	ADJ	<unknown>
licences	NOM	licence
de	PRP	de
amour	NOM	amour
se	PRO:PER	se
expriment	VER:pres	exprimer
sans	PRP	sans
témoins	NOM	témoin
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
à	PRP	à
mes	DET:POS	mon
pensers	NOM	penser
seulement	ADV	seulement
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
ouvre	VER:pres	ouvrer|ouvrir
:	PUN	:
«	PUN:cit	«
Le	DET:ART	le
Ciel	NOM	Ciel
voit	VER:pres	voir
nos	DET:POS	notre
pensers	NOM	penser
,	PUN	,
et	KON	et
parfois	ADV	parfois
les	PRO:PER	la|le
découvre	VER:pres	découvrir
.	SENT	.
Le	DET:ART	le
Ciel	NOM	Ciel
est	VER:pres	être
indulgent	ADJ	indulgent
aux	PRP:det	au
crimes	NOM	crime
amoureux	ADJ	amoureux
;	PUN	;
Souvent	NAM	<unknown>
des	PRP:det	du
Criminels	NAM	<unknown>
il	PRO:PER	il
fait	VER:pres	faire
des	PRP:det	du
malheureux	NOM	malheureux
.	SENT	.
Quel	PRO:REL	quel
crime	NOM	crime
en	PRP	en
ces	PRO:DEM	ce
pensers	NOM	penser
si	KON	si
je	PRO:PER	je
cache	VER:pres	cacher
ma	DET:POS	mon
flamme	NOM	flamme
?	SENT	?
Toute	PRO:IND	tout
la	DET:ART	le
horreur	NOM	horreur
du	PRP:det	du
crime	NOM	crime
a	VER:pres	avoir
sa	DET:POS	son
source	NOM	source
dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
un	DET:ART	un
crime	NOM	crime
de	PRP	de
aimer	VER:infi	aimer
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
voit	VER:pres	voir
tant	ADV	tant
de	PRP	de
appas	NOM	appas
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
enfreindre	VER:infi	enfreindre
la	DET:ART	le
loi	NOM	loi
qui	PRO:REL	qui
ne	ADV	ne
le	PRO:PER	le
permet	VER:pres	permettre
pas	ADV	pas
.	SENT	.
Mais	KON	mais
si	KON	si
nous	PRO:PER	nous
le	PRO:PER	le
voulons	VER:pres	vouloir
les	DET:ART	le
lois	NOM	loi
nous	PRO:PER	nous
sont	VER:pres	être
sujettes	ADJ	sujet
:	PUN	:
Mais	KON	mais
nous	PRO:PER	nous
en	PRO:PER	en
dépendons	VER:pres	dépendre
,	PUN	,
car	KON	car
les	DET:ART	le
Dieux	NOM	Dieu
les	PRO:PER	la|le
ont	VER:pres	avoir
faites	VER:pper	faire
.	SENT	.
»	PUN:cit	»
Si	NAM	<unknown>
faut	VER:pres	falloir
il	PRO:PER	il
succomber	VER:infi	succomber
sous	PRP	sous
un	DET:ART	un
si	ADV	si
doux	ADJ	doux
poison	NOM	poison
,	PUN	,
Il	NAM	<unknown>
vaut	VER:pres	valoir
mieux	ADV	mieux
sur	PRP	sur
ses	DET:POS	son
sens	NOM	sen|sens
élever	VER:infi	élever
sa	DET:POS	son
raison	NOM	raison
;	PUN	;
Le	DET:ART	le
souhait	NOM	souhait
en	PRO:PER	en
est	VER:pres	être
doux	ADJ	doux
,	PUN	,
la	DET:ART	le
honte	NOM	honte
en	PRO:PER	en
est	VER:pres	être
sensible	ADJ	sensible
;	PUN	;
Quittons	VER:pres	quitter
donc	ADV	donc
ces	PRO:DEM	ce
desseins	NOM	dessein
;	PUN	;
mais	KON	mais
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
impossible	ADJ	impossible
.	SENT	.
Ô	INT	ô
que	KON	que
de	PRP	de
sentiments	NOM	sentiment
la	DET:ART	le
un	NOM	un
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
opposés	VER:pper	opposer
!	SENT	!
Que	KON	que
de	PRP	de
pensers	NOM	penser
de	PRP	de
glace	NOM	glace
et	KON	et
de	PRP	de
traits	NOM	trait
embrasés	VER:pper	embraser
!	SENT	!
Que	KON	que
Junon	NAM	Junon
la	DET:ART	le
Nocière	NAM	<unknown>
est	VER:pres	être
pour	PRP	pour
moi	NOM	moi
rigoureuse	ADJ	rigoureux
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
tout	ADV	tout
dire	VER:infi	dire
,	PUN	,
enfin	ADV	enfin
,	PUN	,
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
malheureuse	ADJ	malheureux
.	SENT	.
Que	KON	que
il	PRO:PER	il
en	PRO:PER	en
puisse	VER:subp	pouvoir
arriver	VER:infi	arriver
ce	PRO:DEM	ce
que	PRO:REL	que
le	DET:ART	le
Ciel	NOM	Ciel
voudra	VER:futu	vouloir
,	PUN	,
Au	VER:simp	<unknown>
moins	ADV	moins
rien	ADV	rien
de	PRP	de
honteux	ADJ	honteux
ne	ADV	ne
nous	PRO:PER	nous
diffamera	VER:futu	diffamer
,	PUN	,
Nous	PRO:PER	nous
ne	ADV	ne
aurons	VER:futu	avoir
que	KON	que
un	DET:ART	un
désir	NOM	désir
qui	PRO:REL	qui
sera	VER:futu	être
légitime	ADJ	légitime
,	PUN	,
Quand	NAM	<unknown>
la	DET:ART	le
amour	NOM	amour
est	VER:pres	être
honnête	ADJ	honnête
,	PUN	,
aimer	VER:infi	aimer
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
un	DET:ART	un
crime	NOM	crime
.	SENT	.
Je	PRO:PER	je
aimerai	VER:futu	aimer
les	DET:ART	le
appas	NOM	appas
dont	PRO:REL	dont
il	PRO:PER	il
est	VER:pres	être
revêtu	VER:pper	revêtir
,	PUN	,
Comme	VER:pres	<unknown>
un	DET:ART	un
esprit	NOM	esprit
bien	ADV	bien
né	VER:pper	naître
peut	VER:pres	pouvoir
aimer	VER:infi	aimer
la	DET:ART	le
Vertu	NAM	<unknown>
;	PUN	;
Mes	NAM	<unknown>
feux	NOM	feu
se	PRO:PER	se
garderont	VER:futu	garder
de	PRP	de
offenser	VER:infi	offenser
la	DET:ART	le
Nature	NAM	<unknown>
,	PUN	,
Ma	VER:simp	<unknown>
flamme	NOM	flamme
sera	VER:futu	être
grande	ADJ	grand
et	KON	et
se	PRO:PER	se
maintiendra	VER:futu	maintenir
pure	ADJ	pur
.	SENT	.
