Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
trompe	VER:pres	tromper
pas	ADV	pas
:	PUN	:
Je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
ouïr	VER:infi	ouïr
,	PUN	,
du	PRP:det	du
bruit	NOM	bruit
,	PUN	,
des	PRP:det	du
paroles	NOM	parole
,	PUN	,
des	PRP:det	du
pas	NOM	pas
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
me	PRO:PER	me
en	PRP	en
éclaircir	VER:infi	éclaircir
.	SENT	.
Que	KON	que
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
mon	DET:POS	mon
père	NOM	père
?	SENT	?
À	PRP	à
ce	PRO:DEM	ce
bruit	NOM	bruit
que	PRO:REL	que
je	PRO:PER	je
entends	VER:pres	entendre
,	PUN	,
si	KON	si
je	PRO:PER	je
crois	VER:pres	croire
ma	DET:POS	mon
colère	NOM	colère
,	PUN	,
Si	VER:ppre	<unknown>
le	DET:ART	le
fer	NOM	fer
à	PRP	à
la	DET:ART	le
main	NOM	main
je	PRO:PER	je
cours	NOM	cour|cours
où	PRO:REL	où
je	PRO:PER	je
ois	VER:pres	ouïr
du	PRP:det	du
bruit	NOM	bruit
.	SENT	.
On	PRO:PER	on
se	PRO:PER	se
sauve	VER:pres	sauver
aisément	ADV	aisément
à	PRP	à
la	DET:ART	le
aide	NOM	aide
de	PRP	de
la	DET:ART	le
nuit	NOM	nuit
Ayons	VER:pres	<unknown>
de	PRP	de
la	DET:ART	le
lumière	NOM	lumière
.	SENT	.
En	PRP	en
toute	PRO:IND	tout
cette	PRO:DEM	ce
rue	NOM	rue
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
cent	NUM	cent
et	KON	et
cent	NUM	cent
fois	NOM	foi|fois
visitée	VER:pper	visiter
et	KON	et
courue	VER:pper	courir
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
logea	VER:simp	loger
jamais	ADV	jamais
Dame	NAM	<unknown>
de	PRP	de
qualité	NOM	qualité
Ni	VER:subi	<unknown>
fille	NOM	fille
de	PRP	de
mérite	NOM	mérite
,	PUN	,
ou	KON	ou
de	PRP	de
rare	ADJ	rare
beauté	NOM	beauté
,	PUN	,
Qui	NAM	<unknown>
méritât	VER:subi	mériter
de	PRP	de
un	DET:ART	un
Comte	NOM	comte
être	VER:infi	être
galantisée	VER:pper	galantiser
.	SENT	.
Le	DET:ART	le
aventure	NOM	aventure
est	VER:pres	être
pourtant	ADV	pourtant
suspecte	ADJ	suspect
et	KON	et
malaisée	ADJ	malaisé
;	PUN	;
Puisque	NAM	<unknown>
un	DET:ART	un
homme	NOM	homme
de	PRP	de
cour	NOM	cour
y	PRO:PER	y
trouve	VER:pres	trouver
du	PRP:det	du
danger	NOM	danger
,	PUN	,
Et	NAM	<unknown>
se	PRO:PER	se
munit	VER:pres	munir
ainsi	ADV	ainsi
de	PRP	de
un	DET:ART	un
secours	NOM	secours
étranger	ADJ	étranger
.	SENT	.
Un	DET:ART	un
homme	NOM	homme
vient	VER:pres	venir
à	PRP	à
moi	PRO:PER	moi
la	DET:ART	le
épée	NOM	épée
toute	PRO:IND	tout
nue	NOM	nue
,	PUN	,
Défendons	VER:pres	défendre
notre	DET:POS	notre
poste	NOM	poste
:	PUN	:
arrête	VER:pres	arrêter
,	PUN	,
où	PRO:REL	où
je	PRO:PER	je
te	PRO:PER	te
tue	VER:subp	tuer
.	SENT	.
Tu	PRO:PER	tu
mourras	VER:futu	mourir
le	DET:ART	le
premier	NOM	premier
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
père	NOM	père
!	SENT	!
Et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
toi	PRO:PER	toi
!	SENT	!
Don	NOM	don
Pedre	NAM	<unknown>
,	PUN	,
mon	DET:POS	mon
cher	ADJ	cher
fils	NOM	fil|fils
.	SENT	.
Ha	ABR	ha
que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
!	SENT	!
Mon	DET:POS	mon
Père	NOM	père
ici	ADV	ici
.	SENT	.
Mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
qui	PRO:REL	qui
tu|te	NOM	<unknown>
a	VER:pres	avoir
dit	VER:pper	dire
ma	DET:POS	mon
demeure	NOM	demeure
?	SENT	?
Et	KON	et
comment	ADV	comment
as	VER:pres	avoir
tu	PRO:PER	tu
pu	VER:pper	pouvoir
la	PRO:PER	la
trouver	VER:infi	trouver
à	PRP	à
telle	PRO:DEM	tel
heure	NOM	heure
?	SENT	?
Ô	INT	ô
que	KON	que
non	ADV	non
sans	PRP	sans
sujet	ADJ	sujet
ce	PRO:DEM	ce
discours	NOM	discours
me	PRO:PER	me
fait	VER:pres	faire
peur	NOM	peur
!	SENT	!
Il	PRO:PER	il
faut	VER:pres	falloir
mourir	VER:infi	mourir
Don	NAM	Don
Pedre	NAM	<unknown>
,	PUN	,
ou	KON	ou
venger	VER:infi	venger
mon	DET:POS	mon
honneur	NOM	honneur
,	PUN	,
Mais	VER:impf	<unknown>
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
vois	VER:pres	voir
la	DET:ART	le
âme	NOM	âme
toute	PRO:IND	tout
interdite	VER:pper	interdire
,	PUN	,
Et	VER:subi	<unknown>
tu	PRO:PER	tu
me	PRO:PER	me
parais	VER:impf	parer
froid	ADJ	froid
alors	ADV	alors
que	KON	que
je	PRO:PER	je
tu|te	VER:subp	<unknown>
excite	VER:pres	exciter
.	SENT	.
Sais	VER:pres	savoir
tu	PRO:PER	tu
déjà	ADV	déjà
par	PRP	par
où	ADV	où
notre	DET:POS	notre
honneur	NOM	honneur
est	VER:pres	être
taché	VER:pper	tacher
;	PUN	;
Car	NAM	<unknown>
un	DET:ART	un
pareil	ADJ	pareil
malheur	NOM	malheur
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
longtemps	ADV	longtemps
caché	VER:pper	cacher
:	PUN	:
Ou	KON	ou
ton	DET:POS	ton
bras	NOM	bras
punissant	VER:ppre	punir
une	DET:ART	un
vie	NOM	vie
ennemie	ADJ	ennemi
,	PUN	,
Aurait	VER:impf	<unknown>
il	PRO:PER	il
pu	VER:pper	pouvoir
déjà	ADV	déjà
venger	VER:infi	venger
notre	DET:POS	notre
infamie	NOM	infamie
?	SENT	?
Venger	VER:infi	venger
notre	DET:POS	notre
infamie	NOM	infamie
!	SENT	!
Oui	INT	oui
,	PUN	,
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
la	PRO:PER	la
venger	VER:infi	venger
,	PUN	,
Au	VER:infi	<unknown>
prix	NOM	prix
de	PRP	de
notre	DET:POS	notre
mal	NOM	mal
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
fardeau	NOM	fardeau
léger	ADJ	léger
.	SENT	.
Venge	VER:pres	venger
moi	PRO:PER	moi
,	PUN	,
venge	VER:pres	venger
toi	PRO:PER	toi
.	SENT	.
Ne	ADV	ne
sachant	VER:ppre	savoir
pas	ADV	pas
la	DET:ART	le
offense	NOM	offense
.	SENT	.
Tu	PRO:PER	tu
la	PRO:PER	la
sauras	VER:futu	savoir
trop	ADV	trop
tôt	ADV	tôt
,	PUN	,
courons	VER:pres	courir
à	PRP	à
la	DET:ART	le
vengeance	NOM	vengeance
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
ce	PRO:DEM	ce
seul	ADJ	seul
moyen	NOM	moyen
,	PUN	,
que	KON	que
notre	DET:POS	notre
honneur	NOM	honneur
perdu	ADJ	perdu
Ou	VER:futu	<unknown>
le	PRO:PER	le
sera	VER:futu	être
sans	PRP	sans
honte	NOM	honte
,	PUN	,
ou	KON	ou
nous	PRO:PER	nous
sera	VER:futu	être
rendu	VER:pper	rendre
.	SENT	.
Mais	KON	mais
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
sans	PRP	sans
rougir	VER:infi	rougir
,	PUN	,
te	PRO:PER	te
puis	ADV	puis
je	PRO:PER	je
rendre	VER:infi	rendre
compte	NOM	compte
;	PUN	;
Du	VER:simp	<unknown>
commun	ADJ	commun
déplaisir	NOM	déplaisir
qui	PRO:REL	qui
nous	PRO:PER	nous
couvre	VER:pres	couvrir
de	PRP	de
honte	NOM	honte
.	SENT	.
Épargne	VER:pres	épargner
moi	PRO:PER	moi
,	PUN	,
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
la	DET:ART	le
honte	NOM	honte
et	KON	et
le	DET:ART	le
regret	NOM	regret
De	VER:futu	<unknown>
révéler	VER:infi	révéler
moi	PRO:PER	moi
même	ADV	même
un	DET:ART	un
si	ADV	si
fâcheux	ADJ	fâcheux
secret	NOM	secret
.	SENT	.
Dispense	VER:pres	dispenser
moi	PRO:PER	moi
,	PUN	,
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
de	PRP	de
un	DET:ART	un
récit	NOM	récit
si	ADV	si
funeste	ADJ	funeste
,	PUN	,
Va	NAM	<unknown>
tu|te	VER:pres	<unknown>
en	PRP	en
trouver	VER:infi	trouver
ta	DET:POS	ton
sour	NOM	<unknown>
,	PUN	,
apprends	VER:pres	apprendre
de	PRP	de
elle	PRO:PER	elle
le	DET:ART	le
reste	NOM	reste
:	PUN	:
Mais	KON	mais
si	KON	si
tu	PRO:PER	tu
me	PRO:PER	me
aimes	VER:pres	aimer
bien	ADV	bien
,	PUN	,
parle	VER:pres	parler
lui	PRO:PER	lui
doucement	ADV	doucement
,	PUN	,
Parle	VER:pres	parler
lui	PRO:PER	lui
de	PRP	de
pardon	NOM	pardon
,	PUN	,
plus	ADV	plus
que	KON	que
de	PRP	de
châtiment	NOM	châtiment
:	PUN	:
En	PRO:PER	en
apprenant	VER:ppre	apprendre
son	DET:POS	son
mal	NOM	mal
apprends	VER:pres	apprendre
lui	PRO:PER	lui
son	DET:POS	son
remède	NOM	remède
:	PUN	:
Car	KON	car
en	PRP	en
fin	NOM	fin
dans	PRP	dans
mon	DET:POS	mon
cour	NOM	cour
,	PUN	,
mon	DET:POS	mon
sang	NOM	sang
pour	KON	pour
elle	PRO:PER	elle
plaide	VER:pres	plaider
,	PUN	,
Et	NAM	<unknown>
souviens	VER:pres	souvenir
toi	PRO:PER	toi
,	PUN	,
que	KON	que
elle	PRO:PER	elle
est	VER:pres	être
,	PUN	,
et	KON	et
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
et	KON	et
ta	DET:POS	ton
sour	NOM	<unknown>
.	SENT	.
Je	PRO:PER	je
sers	VER:pres	servir
mon	DET:POS	mon
ennemi	NOM	ennemi
contre	PRP	contre
mon	DET:POS	mon
propre	ADJ	propre
honneur	NOM	honneur
.	SENT	.
Ô	INT	ô
Dieu	NOM	Dieu
!	SENT	!
Que	KON	que
de	PRP	de
malheurs	NOM	malheur
sur	PRP	sur
moi	PRO:PER	moi
le	DET:ART	le
Ciel	NOM	Ciel
assemble	VER:pres	assembler
.	SENT	.
Don	NOM	don
Pedre	NAM	<unknown>
,	PUN	,
faisons	VER:pres	faire
mieux	ADV	mieux
allons	VER:pres	aller
la	PRO:PER	la
voir	VER:infi	voir
ensemble	ADV	ensemble
,	PUN	,
Et	NOM	<unknown>
flattant	VER:ppre	flatter
sa	DET:POS	son
douleur	NOM	douleur
,	PUN	,
tâchons	VER:pres	tâcher
de	PRP	de
lui	PRO:PER	lui
montrer	VER:infi	montrer
.	SENT	.
Non	ADV	non
mon	DET:POS	mon
Père	NOM	père
attendez	VER:pres	attendre
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
y	PRO:PER	y
pouvez	VER:pres	pouvoir
entrer	VER:infi	entrer
.	SENT	.
Moi	PRO:PER	moi
je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
puis	ADV	puis
entrer	VER:infi	entrer
!	SENT	!
Je	PRO:PER	je
vous	PRO:PER	vous
dis	VER:pres	dire
vrai	ADJ	vrai
,	PUN	,
mon	DET:POS	mon
Père	NOM	père
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
y	PRO:PER	y
pouvez	VER:pres	pouvoir
entrer	VER:infi	entrer
moi	PRO:PER	moi
vivant	VER:ppre	vivre
.	SENT	.
Quelle	PRO:REL	quel
misère	NOM	misère
?	SENT	?
Ou	KON	ou
quelle	PRO:REL	quel
extravagance	NOM	extravagance
?	SENT	?
Es	VER:pres	être
tu	PRO:PER	tu
dans	PRP	dans
ton	DET:POS	ton
bon	ADJ	bon
sens	NOM	sen|sens
?	SENT	?
Et	KON	et
pourquoi	ADV	pourquoi
ces	PRO:DEM	ce
soupirs	NOM	soupir
,	PUN	,
et	KON	et
ces	PRO:DEM	ce
yeux	NOM	œil
languissants	ADJ	languissant
?	SENT	?
Ôte	VER:pres	ôter
toi	PRO:PER	toi
.	SENT	.
Ne	ADV	ne
entrez	VER:pres	entrer
pas	ADV	pas
;	PUN	;
je	PRO:PER	je
garde	VER:pres	garder
cette	PRO:DEM	ce
porte	NOM	porte
.	SENT	.
Résister	VER:infi	résister
à	PRP	à
son	DET:POS	son
Père	NOM	père
?	SENT	?
Et	KON	et
parler	VER:infi	parler
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
!	SENT	!
Il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
manquait	VER:impf	manquer
donc	ADV	donc
pour	PRP	pour
combler	VER:infi	combler
mon	DET:POS	mon
malheur	NOM	malheur
,	PUN	,
Que	VER:ppre	<unknown>
ta	DET:POS	ton
raison	NOM	raison
blessée	ADJ	blessé
,	PUN	,
autant	ADV	autant
que	KON	que
mon	DET:POS	mon
honneur	NOM	honneur
?	SENT	?
Mon	DET:POS	mon
Père	NOM	père
,	PUN	,
ma	DET:POS	mon
raison	NOM	raison
ne	ADV	ne
fut	VER:simp	être
jamais	ADV	jamais
plus	ADV	plus
saine	ADJ	sain
:	PUN	:
Mais	KON	mais
un	DET:ART	un
juste	ADJ	juste
sujet	NOM	sujet
.	SENT	.
Ne	ADV	ne
crains	VER:pres	craindre
tu	PRO:PER	tu
point	ADV	point
ma	DET:POS	mon
haine	NOM	haine
?	SENT	?
Fils	NOM	fil|fils
ingrat	ADJ	ingrat
.	SENT	.
