Ah	I	AH
!	Fs	!
Fâcheuses	Ag	<unknown>
nouvelles	Nc	NOUVEAU|NOUVELLE
pour	S	POUR
un	Dn	UN
coeur	Nc	CUR
amoureux	Ag	AMOUREUX
!	Fs	!
Dures	Ag	DUR
extrémités	Nc	EXTRÉMITÉ
où	Pr	OÙ
je	Pp	JE
me	Pp	JE
vois	Vvc	ALLER|VOIR
réduit	Vvc	RÉDUIRE
!	Fs	!
Tu	Pp	TU
viens	Vvc	VENIR
,	Fw	,
Silvestre	Vvc	<unknown>
,	Fw	,
d	Vvc	<unknown>
apprendre	Vvn	APPRENDRE
au	S+Da	À+LE
port	Nc	PORT
que	Cs	QUE
mon	Ds	MON
père	Nc	PÈRE
revient	Vvc	REVENIR
?	Fs	?
Oui	Rg	OUI
.	Fs	.
Qu	Vvc	<unknown>
il	Pp	IL
arrive	Vvc	ARRIVER
ce	Dd	CE
matin	Nc	MATIN|MÂTIN
même	Ag	MÊME
?	Fs	?
Ce	Dd	CE
matin	Nc	MATIN|MÂTIN
même	Ag	MÊME
Et	Vvc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
revient	Vvc	REVENIR
dans	S	DANS
la	Da	LE
résolution	Nc	RÉSOLUTION
de	S	DE
me	Pp	JE
marier	Vvn	MARIER
?	Fs	?
Oui	Rg	OUI
.	Fs	.
Avec	S	AVEC
une	Dn	UN
fille	Nc	FILLE
du	S+Da	DE+LE
seigneur	Nc	SEIGNEUR
Géronte	Vvc	<unknown>
?	Fs	?
Du	S+Da	DE+LE
seigneur	Nc	SEIGNEUR
Géronte	Vvc	<unknown>
.	Fs	.
Et	Cc	ET
que	Cs	QUE
cette	Dd	CE
fille	Nc	FILLE
est	Vuc	ÊTRE
mandée	Ge	MANDER
de	S	DE
Tarente	Ag	<unknown>
ici	Rg	ICI
pour	S	POUR
cela	Pd	CELA
?	Fs	?
Oui	Rg	OUI
.	Fs	.
Et	Cc	ET
tu	Pp	TU
tiens	Vvc	TENIR
ces	Dd	CE
nouvelles	Nc	NOUVEAU|NOUVELLE
de	S	DE
mon	Ds	MON
oncle	Nc	ONCLE
?	Fs	?
De	S	DE
votre	Ds	VOTRE
oncle	Nc	ONCLE
.	Fs	.
À	Nc	<unknown>
qui	Pr	QUI
mon	Ds	MON
père	Nc	PÈRE
les	Pp	ILS
a	Vuc	AVOIR
mandées	Ge	MANDER
par	S	PAR
une	Dn	UN
lettre	Nc	LETTRE|LETTRÉ
?	Fs	?
Par	S	PAR
une	Dn	UN
lettre	Nc	LETTRE|LETTRÉ
.	Fs	.
Et	Cc	ET
cet	Dd	CE
oncle	Nc	ONCLE
,	Fw	,
dis	Vvc	DIRE
-tu	Vvn	<unknown>
,	Fw	,
suit	Vvc	SUIVRE
toutes	Di	TOUT
nos	Ds	NOTRE
affaires	Nc	AFFAIRE|AFFAIRÉ
.	Fs	.
Toutes	Di	TOUT
nos	Ds	NOTRE
affaires	Nc	AFFAIRE|AFFAIRÉ
.	Fs	.
Ah	I	AH
!	Fs	!
Parle	Vvc	PARLER
,	Fw	,
si	Cs	SI
tu	Pp	TU
veux	Vvc	VOULOIR
,	Fw	,
et	Cc	ET
ne	Rp	NE
te	Pp	TU
fais	Vvc	FAIRE
point	Rg	POINT
,	Fw	,
de	S	DE
la	Da	LE
sorte	Nc	SORTE
,	Fw	,
arracher	Vvn	ARRACHER
les	Da	LE
mots	Nc	MOT|MOTS
de	S	DE
la	Da	LE
bouche	Nc	BOUCHE
.	Fs	.
Qu	Vvc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
à	S	À
parler	Vvn	PARLER
davantage	Rg	DAVANTAGE
?	Fs	?
Vous	Pp	VOUS
n	Vvc	<unknown>
oubliez	Vvc	OUBLIER
aucune	Di	AUCUN
circonstance	Nc	CIRCONSTANCE
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
dites	Vvc	DIRE
les	Da	LE
choses	Nc	CHOSE
tout	Rg	TOUT
justement	Rg	JUSTEMENT
comme	Cs	COMME
elles	Pp	ILS
sont	Vuc	ÊTRE
.	Fs	.
Conseille	Vvc	CONSEILLER
-moi	Vvc	<unknown>
,	Fw	,
du	S+Da	DE+LE
moins	Nc	MOINS
,	Fw	,
et	Cc	ET
me	Pp	JE
dis	Vvc	DIRE
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
dois	Vvc	DEVOIR
faire	Vvn	FAIRE
dans	S	DANS
ces	Dd	CE
cruelles	Ag	CRUEL
conjonctures	Nc	CONJONCTURE
.	Fs	.
Ma	Ds	MON
foi	Nc	FOI
!	Fs	!
Je	Pp	JE
m	Nc	MILLIMÈTRE
y	Pp	Y
trouve	Vvc	TROUVER
autant	Rg	AUTANT
embarrassé	Ge	EMBARRASSER
que	Cs	QUE
vous	Pp	VOUS
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
aurais	Vuc	AVOIR
bon	Ag	BON
besoin	Nc	BESOIN
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
conseillât	Vvc	CONSEILLER
moi-même	Pp	LUI-MÊME
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
assassiné	Ge	ASSASSINER
par	S	PAR
ce	Dd	CE
maudit	Nc	MAUDIT
retour	Nc	RETOUR
.	Fs	.
Je	Pp	JE
ne	Rp	NE
le	Pp	IL
suis	Vuc	ÊTRE
pas	Rg	PAS
moins	Rg	MOINS
.	Fs	.
Lorsque	Cs	LORSQUE
mon	Ds	MON
père	Nc	PÈRE
apprendra	Vvc	APPRENDRE
les	Da	LE
choses	Nc	CHOSE
,	Fw	,
je	Pp	JE
vais	Vvc	ALLER
voir	Vvn	VOIR
fondre	Vvn	FONDRE
sur	S	SUR
moi	Pp	JE
un	Dn	UN
orage	Nc	ORAGE
soudain	Rg	SOUDAIN
d	Vvc	<unknown>
impétueuses	Ag	IMPÉTUEUX
réprimandes	Nc	RÉPRIMANDE
.	Fs	.
Les	Da	LE
réprimandes	Nc	RÉPRIMANDE
ne	Rp	NE
sont	Vuc	ÊTRE
rien	Pi	RIEN
;	Fw	;
et	Cc	ET
plût	Vvc	PLAIRE|PLEUVOIR
au	S+Da	À+LE
Ciel	Nc	CIEL
que	Pr	QUE
j	Vvc	<unknown>
en	Pp	EN
fusse	Vuc	ÊTRE
quitte	Ge	QUITTER
à	S	À
ce	Dd	CE
prix	Nc	PRIX
!	Fs	!
Mais	Cc	MAIS
j	Vvc	<unknown>
ai	Vuc	AVOIR
bien	Rg	BIEN
la	Da	LE
mine	Nc	MINE
,	Fw	,
pour	S	POUR
moi	Pp	JE
,	Fw	,
de	S	DE
payer	Vvn	PAYER
plus	Rg	PLUS
cher	Rg	CHER
vos	Ds	VOTRE
folies	Nc	FOLIE
,	Fw	,
et	Cc	ET
je	Pp	JE
vois	Vvc	ALLER|VOIR
se	Pp	IL
former	Vvn	FORMER
de	S	DE
loin	Rg	LOIN
un	Dn	UN
nuage	Nc	NUAGE
de	S	DE
coups	Nc	COUP
de	S	DE
bâton	Nc	BÂTON
qui	Pr	QUI
crèvera	Vvc	CREVER
sur	S	SUR
mes	Ds	MON
épaules	Nc	ÉPAULE|ÉPAULÉ
.	Fs	.
Ô	Nc	<unknown>
Ciel	Vvc	<unknown>
!	Fs	!
Par	S	PAR
où	Pr	OÙ
sortir	Vvn	SORTIR
de	S	DE
l	Ag	<unknown>
embarras	Nc	EMBARRA|EMBARRAS
où	Pr	OÙ
je	Pp	JE
me	Pp	JE
trouve	Vvc	TROUVER
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
à	S	À
quoi	Pr	QUE|QUOI
vous	Pp	VOUS
deviez	Vvc	DEVOIR|DÉVIER
songer	Vvn	SONGER
,	Fw	,
avant	S	AVANT
que	Cs	QUE
de	S	DE
vous	Pp	VOUS
y	Pp	Y
jeter	Vvn	JETER
.	Fs	.
Ah	I	AH
!	Fs	!
Tu	Pp	TU
me	Pp	JE
fais	Vvc	FAIRE
mourir	Vvn	MOURIR
par	S	PAR
tes	Ds	TON
leçons	Nc	LEÇON
hors	S	HORS
de	Dn	UN
saison	Nc	SAISON
.	Fs	.
Vous	Pp	VOUS
me	Pp	JE
faites	Vvc	FAIRE
bien	Rg	BIEN
plus	Rg	PLUS
mourir	Vvn	MOURIR
par	S	PAR
vos	Ds	VOTRE
actions	Nc	ACTION
étourdies	Ge	ÉTOURDIR
.	Fs	.
Que	Pt	QUE
dois	Vvc	DEVOIR
-je	Vvc	<unknown>
faire	Vvn	FAIRE
?	Fs	?
Quelle	Dt	QUEL
résolution	Nc	RÉSOLUTION
prendre	Vvn	PRENDRE
?	Fs	?
À	Vvc	<unknown>
quel	Dt	QUEL
remède	Nc	REMÈDE
recourir	Vvn	RECOURIR
?	Fs	?
Qu	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
,	Fw	,
seigneur	Nc	SEIGNEUR
Octave	Vvc	<unknown>
,	Fw	,
qu	Vvc	<unknown>
avez	Vuc	AVOIR
-vous	Nc	<unknown>
?	Fs	?
Qu	Vvc	<unknown>
y	Pp	Y
a	Vuc	AVOIR
-t-il	Ge	<unknown>
?	Fs	?
Quel	Dt	QUEL
désordre	Nc	DÉSORDRE
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
là	Rg	LÀ
?	Fs	?
Je	Pp	JE
vous	Pp	VOUS
vois	Vvc	ALLER|VOIR
tout	Pi	TOUT
troublé	Ge	TROUBLER
.	Fs	.
Ah	I	AH
!	Fs	!
Mon	Ds	MON
pauvre	Ag	PAUVRE
Scapin	Nc	<unknown>
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
perdu	Ge	PERDRE
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
désespéré	Ge	DÉSESPÉRER
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
le	Da	LE
plus	Rg	PLUS
infortuné	Ag	INFORTUNÉ
de	S	DE
tous	Di	TOUT
les	Da	LE
hommes	Nc	HOMME
.	Fs	.
Comment	Rt	COMMENT
?	Fs	?
N	Vvc	<unknown>
as	Vuc	AVOIR
-tu	Ge	<unknown>
rien	Pi	RIEN
appris	Ge	APPRENDRE
de	S	DE
ce	Pd	CE
qui	Pr	QUI
me	Pp	JE
regarde	Vvc	REGARDER
?	Fs	?
Non	Rg	NON
.	Fs	.
Mon	Ds	MON
père	Nc	PÈRE
arrive	Vvc	ARRIVER
avec	S	AVEC
le	Da	LE
seigneur	Nc	SEIGNEUR
Géronte	Vvc	<unknown>
,	Fw	,
et	Cc	ET
ils	Pp	ILS
me	Pp	JE
veulent	Vvc	VOULOIR
marier	Vvn	MARIER
.	Fs	.
Hé	Vvc	<unknown>
bien	Rg	BIEN
!	Fs	!
Qu	Vvc	<unknown>
y	Pp	Y
a	Vuc	AVOIR
-t-il	Ge	<unknown>
là	Rg	LÀ
de	S	DE
si	Rg	SI
funeste	Ag	FUNESTE
?	Fs	?
Hélas	Vvc	<unknown>
!	Fs	!
Tu	Pp	TU
ne	Rp	NE
sais	Vvc	SAVOIR
pas	Rg	PAS
la	Da	LE
cause	Nc	CAUSE
de	S	DE
mon	Ds	MON
inquiétude	Nc	INQUIÉTUDE
?	Fs	?
Non	Rg	NON
;	Fw	;
mais	Cc	MAIS
il	Pp	IL
ne	Rp	NE
tiendra	Vvc	TENIR
qu	Nc	<unknown>
à	S	À
vous	Pp	VOUS
que	Cs	QUE
je	Pp	JE
ne	Rp	NE
la	Pp	IL
sache	Vvc	SAVOIR
bientôt	Rg	BIENTÔT
;	Fw	;
et	Cc	ET
je	Pp	JE
suis	Vuc	ÊTRE
homme	Nc	HOMME
consolatif	Ag	<unknown>
,	Fw	,
homme	Nc	HOMME
à	S	À
m	Nc	MILLIMÈTRE
intéresser	Vvn	INTÉRESSER
aux	S+Da	À+LES
affaires	Nc	AFFAIRE|AFFAIRÉ
des	S+Da	DE+LE|DE+LES
jeunes	Ag	JEUNE
gens	Nc	GENS|GENT
.	Fs	.
Ah	I	AH
!	Fs	!
Scapin	Nc	<unknown>
,	Fw	,
si	Cs	SI
tu	Pp	TU
pouvais	Vvc	POUVOIR
trouver	Vvn	TROUVER
quelque	Di	QUELQUE
invention	Nc	INVENTION
,	Fw	,
forger	Vvn	FORGER
quelque	Di	QUELQUE
machine	Ag	MACHINE
,	Fw	,
pour	S	POUR
me	Pp	JE
tirer	Vvn	TIRER
de	S	DE
la	Da	LE
peine	Nc	PEINE
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
,	Fw	,
je	Pp	JE
croirais	Vvc	CROIRE
t	Vvc	<unknown>
être	Vun	ÊTRE
redevable	Nc	REDEVABLE
de	S	DE
plus	Rg	PLUS
que	Cs	QUE
de	S	DE
la	Da	LE
vie	Nc	VIE
.	Fs	.
À	Vvc	<unknown>
vous	Pp	VOUS
dire	Vvn	DIRE
la	Da	LE
vérité	Nc	VÉRITÉ
,	Fw	,
il	Pp	IL
y	Pp	Y
a	Vuc	AVOIR
peu	Rg	PEU
de	S	DE
choses	Nc	CHOSE
qui	Pr	QUI
me	Pp	JE
soient	Vuc	ÊTRE
impossibles	Ag	IMPOSSIBLE
,	Fw	,
quand	Cs	QUAND
je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
veux	Vvc	VOULOIR
mêler	Vvn	MÊLER
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
sans	S	SANS
doute	Nc	DOUTE
reçu	Ge	RECEVOIR
du	S+Da	DE+LE
Ciel	Nc	CIEL
un	Dn	UN
génie	Nc	GÉNIE
assez	Rg	ASSEZ
beau	Ag	BEAU
pour	S	POUR
toutes	Di	TOUT
les	Da	LE
fabriques	Nc	FABRIQUE
de	S	DE
ces	Dd	CE
gentillesses	Nc	GENTILLESSE
d	Vvc	<unknown>
esprit	Nc	ESPRIT
,	Fw	,
de	S	DE
ces	Dd	CE
galanteries	Nc	GALANTERIE
ingénieuses	Ag	INGÉNIEUX
à	S	À
qui	Pr	QUI
le	Da	LE
vulgaire	Ag	VULGAIRE
ignorant	Nc	IGNORANT
donne	Vvc	DONNER
le	Da	LE
nom	Nc	NOM
de	S	DE
fourberies	Nc	FOURBERIE
;	Fw	;
et	Cc	ET
je	Pp	JE
puis	Vvc	POUVOIR
dire	Vvn	DIRE
,	Fw	,
sans	S	SANS
vanité	Nc	VANITÉ
,	Fw	,
qu	Vvc	<unknown>
on	Pp	ON
n	Vvc	<unknown>
a	Vuc	AVOIR
guère	Rg	GUÈRE
vu	Ge	VOIR
d	Vvc	<unknown>
homme	Nc	HOMME
qui	Pr	QUI
fût	Vuc	ÊTRE
plus	Rg	PLUS
habile	Ag	HABILE
ouvrier	Nc	OUVRIER
de	S	DE
ressorts	Nc	RESSORT
et	Cc	ET
d	Ag	<unknown>
intrigues	Nc	INTRIGUE
,	Fw	,
qui	Pr	QUI
ait	Vuc	AVOIR
acquis	Ge	ACQUÉRIR
plus	Rg	PLUS
de	S	DE
gloire	Nc	GLOIRE
que	Pr	QUE
moi	Pp	JE
dans	S	DANS
ce	Dd	CE
noble	Ag	NOBLE
métier	Nc	MÉTIER
:	Fw	:
mais	Cc	MAIS
,	Fw	,
ma	Ds	MON
foi	Nc	FOI
!	Fs	!
Le	Da	LE
mérite	Nc	MÉRITE
est	Vuc	ÊTRE
trop	Rg	TROP
maltraité	Ge	MALTRAITER
aujourd'hui	Rg	AUJOURD'HUI
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
ai	Vuc	AVOIR
renoncé	Ge	RENONCER
à	S	À
toutes	Di	TOUT
choses	Nc	CHOSE
depuis	S	DEPUIS
certain	Nc	CERTAIN
chagrin	Ag	CHAGRIN
d	Vvc	<unknown>
une	Dn	UN
affaire	Nc	AFFAIRE|AFFAIRÉ
qui	Pr	QUI
m	Nc	MILLIMÈTRE
arriva	Vvc	ARRIVER
.	Fs	.
Comment	Rt	COMMENT
?	Fs	?
Quelle	Dt	QUEL
affaire	Nc	AFFAIRE|AFFAIRÉ
,	Fw	,
Scapin	Nc	<unknown>
?	Fs	?
Une	Dn	UN
aventure	Nc	AVENTURE
où	Pr	OÙ
je	Pp	JE
me	Pp	JE
brouillai	Vvc	BROUILLER
avec	S	AVEC
la	Da	LE
justice	Nc	JUSTICE
.	Fs	.
La	Da	LE
justice	Nc	JUSTICE
!	Fs	!
Oui	Rg	OUI
,	Fw	,
nous	Pp	NOUS
eûmes	Vuc	AVOIR
un	Dn	UN
petit	Ag	PETIT
démêlé	Nc	DÉMÊLÉ
ensemble	Rg	ENSEMBLE
.	Fs	.
Toi	Pp	TU
et	Cc	ET
la	Da	LE
justice	Nc	JUSTICE
!	Fs	!
Oui	Rg	OUI
.	Fs	.
Elle	Pp	IL
en	Pp	EN
usa	Vvc	USER
fort	Rg	FORT
mal	Rg	MAL
avec	S	AVEC
moi	Pp	JE
,	Fw	,
et	Cc	ET
je	Pp	JE
me	Pp	JE
dépitai	Vvc	DÉPITER
de	S	DE
telle	Di	TEL
sorte	Nc	SORTE
contre	S	CONTRE
l	Ag	<unknown>
ingratitude	Nc	INGRATITUDE
du	S+Da	DE+LE
siècle	Nc	SIÈCLE
que	Pr	QUE
je	Pp	JE
résolus	Vvc	RÉSOUDRE
de	S	DE
ne	Rp	NE
plus	Rg	PLUS
rien	Pi	RIEN
faire	Vvn	FAIRE
.	Fs	.
Baste	Nc	BASTE
!	Fs	!
Ne	Rp	NE
laissez	Vvc	LAISSER
pas	Rg	PAS
de	S	DE
me	Pp	JE
conter	Vvn	CONTER
votre	Ds	VOTRE
aventure	Nc	AVENTURE
.	Fs	.
Tu	Pp	TU
sais	Vvc	SAVOIR
,	Fw	,
Scapin	Nc	<unknown>
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
y	Pp	Y
a	Vuc	AVOIR
deux	Nc	DEUX
mois	Nc	MOI|MOIS
que	Cs	QUE
le	Da	LE
seigneur	Nc	SEIGNEUR
Géronte	Vvc	<unknown>
et	Cc	ET
mon	Ds	MON
père	Nc	PÈRE
s	Ag	<unknown>
embarquèrent	Vvc	EMBARQUER
ensemble	Rg	ENSEMBLE
pour	S	POUR
un	Dn	UN
voyage	Nc	VOYAGE
qui	Pr	QUI
regarde	Vvc	REGARDER
certain	Ag	CERTAIN
commerce	Nc	COMMERCE
où	Pr	OÙ
leurs	Ds	LEUR
intérêts	Nc	INTÉRÊT
sont	Vuc	ÊTRE
mêlés	Ge	MÊLER
.	Fs	.
Je	Pp	JE
sais	Vvc	SAVOIR
cela	Pd	CELA
.	Fs	.
Et	Cc	ET
que	Cs	QUE
Léandre	Nc	<unknown>
et	Cc	ET
moi	Pp	JE
nous	Pp	NOUS
fûmes	Vuc	ÊTRE
laissés	Ge	LAISSER
par	S	PAR
nos	Ds	NOTRE
pères	Nc	PÈRE
,	Fw	,
moi	Pp	JE
sous	S	SOUS
la	Da	LE
conduite	Nc	CONDUITE
de	S	DE
Silvestre	Nc	<unknown>
,	Fw	,
et	Cc	ET
Léandre	Nc	<unknown>
sous	S	SOUS
ta	Ds	TON
direction	Nc	DIRECTION
.	Fs	.
Oui	Rg	OUI
:	Fw	:
je	Pp	JE
me	Pp	JE
suis	Vuc	ÊTRE
fort	Rg	FORT
bien	Rg	BIEN
acquitté	Ge	ACQUITTER
de	S	DE
ma	Ds	MON
charge	Nc	CHARGE|CHARGÉ
.	Fs	.
Quelque	Di	QUELQUE
temps	Nc	TEMPS
après	S	APRÈS
,	Fw	,
Léandre	Nc	<unknown>
fit	Vvc	FAIRE
rencontre	Nc	RENCONTRE
d	Vvc	<unknown>
une	Dn	UN
jeune	Ag	JEUNE
égyptienne	Nc	ÉGYPTIEN|ÉGYPTIENNE
dont	Pr	DONT
il	Pp	IL
devint	Vvc	DEVENIR
amoureux	Ag	AMOUREUX
.	Fs	.
Je	Pp	JE
sais	Vvc	SAVOIR
cela	Pd	CELA
encore	Rg	ENCORE
.	Fs	.
Comme	Cs	COMME
nous	Pp	NOUS
sommes	Vuc	ÊTRE
grands	Ag	GRAND
amis	Nc	AMI
,	Fw	,
il	Pp	IL
me	Pp	JE
fit	Vvc	FAIRE
aussitôt	Rg	AUSSITÔT
confidence	Nc	CONFIDENCE
de	S	DE
son	Ds	SON
amour	Nc	AMOUR
,	Fw	,
et	Cc	ET
me	Pp	JE
mena	Vvc	MENER
voir	Vvn	VOIR
cette	Dd	CE
fille	Nc	FILLE
,	Fw	,
que	Cs	QUE
je	Pp	JE
trouvai	Vvc	TROUVER
belle	Ag	BEAU
à	S	À
la	Da	LE
vérité	Nc	VÉRITÉ
,	Fw	,
mais	Cc	MAIS
non	Rg	NON
pas	Rg	PAS
tant	Rg	TANT
qu	Vvc	<unknown>
il	Pp	IL
voulait	Vvc	VOULOIR
que	Cs	QUE
je	Pp	JE
la	Pp	IL
trouvasse	Vvc	TROUVER
.	Fs	.
Il	Pp	IL
ne	Rp	NE
m	Nc	MILLIMÈTRE
entretenait	Vvc	ENTRETENIR
que	Cs	QUE
d	Vvc	<unknown>
elle	Pp	IL
chaque	Di	CHAQUE
jour	Nc	JOUR
;	Fw	;
m	Nc	MILLIMÈTRE
exagérait	Vvc	EXAGÉRER
à	S	À
tous	Di	TOUT
moments	Nc	MOMENT
sa	Ds	SON
beauté	Nc	BEAUTÉ
et	Cc	ET
sa	Ds	SON
grâce	Nc	GRÂCE
;	Fw	;
me	Pp	JE
louait	Vvc	LOUER|LOVER
son	Ds	SON
esprit	Nc	ESPRIT
,	Fw	,
et	Cc	ET
me	Pp	JE
parlait	Vvc	PARLER
avec	S	AVEC
transport	Nc	TRANSPORT
des	S+Da	DE+LE|DE+LES
charmes	Nc	CHARME
de	S	DE
son	Ds	SON
entretien	Nc	ENTRETIEN
,	Fw	,
dont	Pr	DONT
il	Pp	IL
me	Pp	JE
rapportait	Vvc	RAPPORTER
jusqu	Nc	<unknown>
aux	S+Da	À+LES
moindres	Ag	MOINDRE
paroles	Nc	PAROLE
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
s	Vvc	<unknown>
efforçait	Vvc	EFFORCER
toujours	Rg	TOUJOURS
de	S	DE
me	Pp	JE
faire	Vvn	FAIRE
trouver	Vvn	TROUVER
les	Da	LE
plus	Rg	PLUS
spirituelles	Ag	SPIRITUEL
du	S+Da	DE+LE
monde	Nc	MONDE
.	Fs	.
Il	Pp	IL
me	Pp	JE
querellait	Vvc	QUERELLER
quelquefois	Rg	QUELQUEFOIS
de	S	DE
n	Vvc	<unknown>
être	Vun	ÊTRE
pas	Rg	PAS
assez	Rg	ASSEZ
sensible	Ag	SENSIBLE
aux	S+Da	À+LES
choses	Nc	CHOSE
qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
venait	Vvc	VENIR
dire	Vvn	DIRE
,	Fw	,
et	Cc	ET
me	Pp	JE
blâmait	Vvc	BLÂMER
sans	S	SANS
cesse	Nc	CESSE
de	S	DE
l	Ag	<unknown>
indifférence	Nc	INDIFFÉRENCE
où	Pr	OÙ
j	Vvc	<unknown>
étais	Vuc	ÊTRE
pour	S	POUR
les	Da	LE
jeux	Nc	JEU
de	S	DE
l	Ag	<unknown>
amour	Nc	AMOUR
.	Fs	.
Je	Pp	JE
ne	Rp	NE
vois	Vvc	ALLER|VOIR
pas	Rg	PAS
encore	Rg	ENCORE
où	Pr	OÙ
ceci	Pd	CECI
veut	Vvc	VOULOIR
aller	Vvn	ALLER
.	Fs	.
Un	Dn	UN
jour	Nc	JOUR
que	Pr	QUE
je	Pp	JE
l	Vvc	<unknown>
accompagnais	Vvc	ACCOMPAGNER
pour	S	POUR
aller	Vvn	ALLER
chez	S	CHEZ
les	Da	LE
gens	Nc	GENS|GENT
qui	Pr	QUI
gardent	Vvc	GARDER
l	Ag	<unknown>
objet	Nc	OBJET
de	S	DE
ses	Ds	SON
voeux	Nc	VU
,	Fw	,
nous	Pp	NOUS
entendîmes	Vvc	ENTENDRE
,	Fw	,
dans	S	DANS
une	Dn	UN
petite	Ag	PETIT
maison	Nc	MAISON
d	Vvc	<unknown>
une	Dn	UN
rue	Nc	RUE
écartée	Ge	ÉCARTER
,	Fw	,
quelques	Di	QUELQUE
plaintes	Nc	PLAINTE
mêlées	Ge	MÊLER
de	S	DE
beaucoup	Rg	BEAUCOUP
de	S	DE
sanglots	Nc	SANGLOT
.	Fs	.
Nous	Pp	NOUS
demandons	Vvc	DEMANDER
ce	Pd	CE
que	Pr	QUE
c	Vvc	<unknown>
est	Vuc	ÊTRE
.	Fs	.
Une	Dn	UN
femme	Nc	FEMME
nous	Pp	NOUS
dit	Vvc	DIRE
,	Fw	,
en	S	EN
soupirant	Ga	SOUPIRER
,	Fw	,
que	Cs	QUE
nous	Pp	NOUS
pouvions	Vvc	POUVOIR
voir	Vvn	VOIR
là	Rg	LÀ
quelque	Di	QUELQUE
chose	Nc	CHOSE
de	S	DE
pitoyable	Ag	PITOYABLE
en	S	EN
des	Dn	UN
personnes	Nc	PERSONNE
étrangères	Ag	ÉTRANGER
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
à	S	À
moins	Nc	MOINS
que	Pr	QUE
d	Vvc	<unknown>
être	Vun	ÊTRE
insensibles	Ag	INSENSIBLE
,	Fw	,
nous	Pp	NOUS
en	Pp	EN
serions	Vuc	ÊTRE
touchés	Ge	TOUCHER
.	Fs	.
Où	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
que	Cs	QUE
cela	Pd	CELA
nous	Pp	NOUS
mène	Vvc	MENER
?	Fs	?
La	Da	LE
curiosité	Nc	CURIOSITÉ
me	Pp	JE
fit	Vvc	FAIRE
presser	Vvn	PRESSER
Léandre	Nc	<unknown>
de	S	DE
voir	Vvn	VOIR
ce	Pd	CE
que	Pr	QUE
c	Vvc	<unknown>
était	Vuc	ÊTRE
.	Fs	.
Nous	Pp	NOUS
entrons	Vvc	ENTRER
dans	S	DANS
une	Dn	UN
salle	Nc	SALLE|SALÉ
,	Fw	,
où	Pr	OÙ
nous	Pp	NOUS
voyons	Vvc	VOIR
une	Dn	UN
vieille	Ag	VIEUX
femme	Nc	FEMME
mourante	Ga	MOURIR
,	Fw	,
assistée	Ge	ASSISTER
d	Vvc	<unknown>
une	Dn	UN
servante	Nc	SERVANT|SERVANTE|SERVITEUR
qui	Pr	QUI
faisait	Vvc	FAIRE
des	Dn	UN
regrets	Nc	REGRET
,	Fw	,
et	Cc	ET
d	Vvc	<unknown>
une	Dn	UN
jeune	Ag	JEUNE
fille	Nc	FILLE
toute	Rg	TOUTE
fondante	Ga	FONDER|FONDRE
en	S	EN
larmes	Nc	LARME
,	Fw	,
la	Da	LE
plus	Rg	PLUS
belle	Ag	BEAU
et	Cc	ET
la	Da	LE
plus	Rg	PLUS
touchante	Ga	TOUCHER
qu	Vvc	<unknown>
on	Pp	ON
puisse	Vvc	POUVOIR
jamais	Rg	JAMAIS
voir	Vvn	VOIR
.	Fs	.
Ah	I	AH
,	Fw	,
ah	I	AH
!	Fs	!
