Ce	Pd	CE
sont	Vuc	ÊTRE
eux	Pp	EUX
qu	Vvc	<unknown>
ils	Pp	ILS
ont	Vuc	AVOIR
pris	Ge	PRENDRE
pour	S	POUR
témoins	Nc	TÉMOIN
de	S	DE
leur	Ds	LEUR
foi	Nc	FOI
.	Fs	.
Ce	Pd	CE
sont	Vuc	ÊTRE
eux	Pp	EUX
qui	Pr	QUI
dans	S	DANS
peu	Rg	PEU
me	Pp	JE
vengeront	Vvc	VENGER
de	S	DE
toi	Pp	TU
.	Fs	.
Et	Cc	ET
ces	Dd	CE
yeux	Nc	OEIL|YEUX
les	Pp	ILS
ont	Vuc	AVOIR
vus	Ge	VOIR
s	Vvc	<unknown>
entre-donner	Vvn	<unknown>
parole	Nc	PAROLE
.	Fs	.
Et	Cc	ET
ces	Dd	CE
yeux	Nc	OEIL|YEUX
te	Pp	TU
verront	Vvc	VOIR
faire	Vvn	FAIRE
la	Da	LE
capriole	Nc	<unknown>
.	Fs	.
Et	Cc	ET
pour	S	POUR
signe	Nc	SIGNE
,	Fw	,
Lucile	Vvc	<unknown>
avait	Vuc	AVOIR
un	Dn	UN
voile	Nc	VOILE
noir	Ag	NOIR
.	Fs	.
Et	Cc	ET
pour	S	POUR
signe	Nc	SIGNE
,	Fw	,
ton	Ds	TON
front	Nc	FRONT
nous	Pp	NOUS
le	Pp	IL
fait	Vvc	FAIRE
assez	Rg	ASSEZ
voir	Vvn	VOIR
.	Fs	.
Oh	I	OH
!	Fs	!
L	Vvc	<unknown>
obstiné	Ge	OBSTINER
vieillard	Nc	VIEILLARD
!	Fs	!
Oh	I	OH
!	Fs	!
Le	Da	LE
fourbe	Nc	FOURBE
damnable	Ag	DAMNABLE
!	Fs	!
Va	Vvc	ALLER
,	Fw	,
rends	Vvc	RENDRE
grâce	Nc	GRÂCE
à	S	À
mes	Ds	MON
ans	Nc	AN
qui	Pr	QUI
me	Pp	JE
font	Vvc	FAIRE
incapable	Ag	INCAPABLE
De	Vvc	<unknown>
punir	Vvn	PUNIR
sur-le-champ	Rg	SUR-LE-CHAMP
l	Ag	<unknown>
affront	Nc	AFFRONT
que	Pr	QUE
tu	Pp	TU
me	Pp	JE
fais	Vvc	FAIRE
:	Fw	:
Tu	Pp	TU
n	Vvc	<unknown>
en	Pp	EN
perds	Vvc	PERDRE
que	Cs	QUE
l	Vvc	<unknown>
attente	Nc	ATTENTE
,	Fw	,
et	Cc	ET
je	Pp	JE
te	Pp	TU
le	Pp	IL
promets	Vvc	PROMETTRE
.	Fs	.
Hé	Vvc	<unknown>
bien	Rg	BIEN
!	Fs	!
Ce	Dd	CE
beau	Ag	BEAU
succès	Nc	SUCCÈS
que	Pr	QUE
tu	Pp	TU
devais	Vvc	DEVOIR
produire	Vvn	PRODUIRE
...	Fs	...
J	Vvc	<unknown>
entends	Vvc	ENTENDRE
à	S	À
demi-mot	Nc	DEMI-MOT
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
voulez	Vvc	VOULOIR
dire	Vvn	DIRE
:	Fw	:
Tout	Di	TOUT
s	Nc	<unknown>
arme	Vvc	ARMER
contre	S	CONTRE
moi	Pp	JE
;	Fw	;
pour	S	POUR
moi	Pp	JE
de	S	DE
tous	Di	TOUT
côtés	Nc	CÔTÉ
Je	Ag	<unknown>
vois	Vvc	ALLER|VOIR
coups	Nc	COUP
de	S	DE
bâton	Nc	BÂTON
et	Cc	ET
gibets	Nc	GIBET
apprêtés	Ge	APPRÊTER
.	Fs	.
Aussi	Rg	AUSSI
,	Fw	,
pour	S	POUR
être	Vun	ÊTRE
en	S	EN
paix	Nc	PAIX
dans	S	DANS
ce	Dd	CE
désordre	Nc	DÉSORDRE
extrême	Ag	EXTRÊME
,	Fw	,
Je	Vvc	<unknown>
me	Pp	JE
vais	Vvc	ALLER
d	Vvc	<unknown>
un	Dn	UN
rocher	Nc	ROCHER
précipiter	Vvn	PRÉCIPITER
moi-même	Pp	LUI-MÊME
,	Fw	,
Si	Vvc	<unknown>
dans	S	DANS
le	Da	LE
désespoir	Nc	DÉSESPOIR
dont	Pr	DONT
mon	Ds	MON
coeur	Nc	CUR
est	Vuc	ÊTRE
outré	Ge	OUTRER
,	Fw	,
Je	Vvc	<unknown>
puis	Cs	PUIS
en	S	EN
rencontrer	Vvn	RENCONTRER
d	Vvc	<unknown>
assez	Rg	ASSEZ
haut	Ag	HAUT
à	S	À
mon	Ds	MON
gré	Nc	GRÉ
.	Fs	.
Adieu	Nc	ADIEU
,	Fw	,
Monsieur	Nc	MONSIEUR
.	Fs	.
Non	Rg	NON
,	Fw	,
non	Rg	NON
;	Fw	;
ta	Ds	TON
fuite	Nc	FUITE
est	Vuc	ÊTRE
superflue	Ag	SUPERFLU
:	Fw	:
Si	Cs	SI
tu	Pp	TU
meurs	Vvc	MOURIR
,	Fw	,
je	Pp	JE
prétends	Vvc	PRÉTENDRE
que	Cs	QUE
ce	Pd	CE
soit	Vuc	ÊTRE
à	S	À
ma	Ds	MON
vue	Nc	VUE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
saurais	Vvc	SAURER|SAVOIR
mourir	Vvn	MOURIR
quand	Cs	QUAND
je	Pp	JE
suis	Vuc	ÊTRE
regardé	Ge	REGARDER
,	Fw	,
Et	Vvc	<unknown>
mon	Ds	MON
trépas	Nc	TRÉPAS
ainsi	Rg	AINSI
se	Pp	IL
verrait	Vvc	VOIR
retardé	Ge	RETARDER
.	Fs	.
Suis	Vuc	ÊTRE
-moi	Vvc	<unknown>
,	Fw	,
traître	Ag	TRAÎTRE
,	Fw	,
suis	Vuc	ÊTRE
-moi	Vvc	<unknown>
:	Fw	:
mon	Ds	MON
amour	Nc	AMOUR
en	S	EN
furie	Nc	FURIE
Te	Ag	<unknown>
fera	Vvc	FAIRE|FERRER
voir	Vvn	VOIR
si	Rg	SI
c	Ag	<unknown>
est	Vuc	ÊTRE
matière	Nc	MATIÈRE
à	S	À
raillerie	Nc	RAILLERIE
.	Fs	.
Malheureux	Ag	MALHEUREUX
Mascarille	Nc	<unknown>
!	Fs	!
à	S	À
quels	Dt	QUEL
maux	Nc	MAL
aujourd'hui	Rg	AUJOURD'HUI
Te	Ag	<unknown>
vois	Vvc	ALLER|VOIR
-tu	Ag	<unknown>
condamné	Nc	CONDAMNÉ
pour	S	POUR
le	Da	LE
péché	Nc	PÉCHÉ
d	Vvc	<unknown>
autrui	Pi	AUTRUI
!	Fs	!
L	Vvc	<unknown>
aventure	Nc	AVENTURE
est	Vuc	ÊTRE
fâcheuse	Ag	FÂCHEUX
.	Fs	.
Ah	I	AH
!	Fs	!
Ma	Ds	MON
chère	Ag	CHER
Frosine	Nc	<unknown>
,	Fw	,
Le	Vvc	<unknown>
sort	Nc	SORT
absolument	Rg	ABSOLUMENT
a	Vuc	AVOIR
conclu	Ge	CONCLURE
ma	Ds	MON
ruine	Nc	RUINE
.	Fs	.
Cette	Dd	CE
affaire	Nc	AFFAIRE|AFFAIRÉ
,	Fw	,
venue	Ge	VENIR
au	S+Da	À+LE
point	Nc	POINT
où	Pr	OÙ
la	Da	LE
voilà	I	VOILÀ
,	Fw	,
N	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
assurément	Rg	ASSURÉMENT
pour	S	POUR
en	Pp	EN
demeurer	Vvn	DEMEURER
là	Rg	LÀ
;	Fw	;
Il	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
qu	Vvc	<unknown>
elle	Pp	IL
passe	Vvc	PASSER
outre	Rg	OUTRE
;	Fw	;
et	Cc	ET
Lucile	Vvc	<unknown>
et	Cc	ET
Valère	Vvc	<unknown>
,	Fw	,
Surpris	Vvc	SURPRENDRE
des	Dn	UN
nouveautés	Nc	NOUVEAUTÉ
d	Vvc	<unknown>
un	Dn	UN
semblable	Ag	SEMBLABLE
mystère	Nc	MYSTÈRE
,	Fw	,
Voudront	Vvc	VOULOIR
chercher	Vvn	CHERCHER
un	Dn	UN
jour	Nc	JOUR
dans	S	DANS
ces	Dd	CE
obscurités	Nc	OBSCURITÉ
Par	Nc	PAR
qui	Pr	QUI
tous	Di	TOUT
mes	Ds	MON
projets	Nc	PROJET
se	Pp	IL
verront	Vvc	VOIR
avortés	Ge	AVORTER
.	Fs	.
Car	Cc	CAR
enfin	Rg	ENFIN
,	Fw	,
soit	Vuc	ÊTRE
qu	Vvc	<unknown>
Albert	Nc	<unknown>
ait	Vuc	AVOIR
part	Nc	PART
au	S+Da	À+LE
stratagème	Nc	STRATAGÈME
,	Fw	,
Ou	Vvc	<unknown>
qu	Vvc	<unknown>
avec	S	AVEC
tout	Di	TOUT
le	Da	LE
monde	Nc	MONDE
on	Pp	ON
l	Vvc	<unknown>
ait	Vuc	AVOIR
trompé	Ge	TROMPER
lui-même	Pp	LUI-MÊME
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
arrive	Vvc	ARRIVER
une	Dn	UN
fois	Nc	FOI|FOIS
que	Cs	QUE
mon	Ds	MON
sort	Nc	SORT
éclairci	Ge	ÉCLAIRCIR
Mette	Vvc	METTRE
ailleurs	Rg	AILLEURS
tout	Di	TOUT
le	Da	LE
bien	Nc	BIEN
dont	Pr	DONT
le	Da	LE
sien	Ps	SIEN
a	Vuc	AVOIR
grossi	Ge	GROSSIR
,	Fw	,
Jugez	Vvc	JUGER
s	Vvc	<unknown>
il	Pp	IL
aura	Vuc	AVOIR
lieu	Nc	LIEU
de	S	DE
souffrir	Vvn	SOUFFRIR
ma	Ds	MON
présence	Nc	PRÉSENCE
:	Fw	:
Son	Ds	SON
intérêt	Nc	INTÉRÊT
détruit	Vvc	DÉTRUIRE
me	Pp	JE
laisse	Vvc	LAISSER
à	S	À
ma	Ds	MON
naissance	Nc	NAISSANCE
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
fait	Ge	FAIRE
de	S	DE
sa	Ds	SON
tendresse	Nc	TENDRESSE
;	Fw	;
et	Cc	ET
quelque	Di	QUELQUE
sentiment	Nc	SENTIMENT
Où	Vvc	<unknown>
pour	S	POUR
ma	Ds	MON
fourbe	Nc	FOURBE
alors	Rg	ALORS
pût	Vvc	POUVOIR
être	Vun	ÊTRE
mon	Ds	MON
amant	Nc	AMANT
,	Fw	,
Voudra	Vvc	VOULOIR
-t-il	Vvc	<unknown>
avouer	Vvn	AVOUER
pour	S	POUR
épouse	Nc	ÉPOUSE|ÉPOUX
une	Dn	UN
fille	Nc	FILLE
Qu	Vvc	<unknown>
il	Pp	IL
verra	Vvc	VOIR
sans	S	SANS
appui	Nc	APPUI
de	S	DE
biens	Nc	BIEN
et	Cc	ET
de	S	DE
famille	Nc	FAMILLE
?	Fs	?
Je	Pp	JE
trouve	Vvc	TROUVER
que	Cs	QUE
c	Nc	<unknown>
est	Vuc	ÊTRE
là	Rg	LÀ
raisonné	Ge	RAISONNER
comme	Cs	COMME
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
;	Fw	;
Mais	Vvc	<unknown>
ces	Dd	CE
réflexions	Nc	RÉFLEXION
devaient	Vvc	DEVOIR
venir	Vvn	VENIR
plus	Rg	PLUS
tôt	Rg	TÔT
.	Fs	.
Qui	Pr	QUI
vous	Pp	VOUS
a	Vuc	AVOIR
jusqu	Nc	<unknown>
ici	Rg	ICI
caché	Ge	CACHER
cette	Dd	CE
lumière	Nc	LUMIÈRE
?	Fs	?
Il	Pp	IL
ne	Rp	NE
fallait	Vvc	FALLOIR
pas	Rg	PAS
être	Vun	ÊTRE
une	Dn	UN
grande	Ag	GRAND
sorcière	Nc	SORCIER|SORCIÈRE
Pour	Ag	<unknown>
voir	Vvn	VOIR
,	Fw	,
dès	S	DÈS
le	Da	LE
moment	Nc	MOMENT
de	S	DE
vos	Ds	VOTRE
desseins	Nc	DESSEIN
pour	S	POUR
lui	Pp	IL
,	Fw	,
Tout	Vvc	<unknown>
ce	Pd	CE
que	Pr	QUE
votre	Ds	VOTRE
esprit	Nc	ESPRIT
ne	Rp	NE
voit	Vvc	VOIR
que	Cs	QUE
d	Vvc	<unknown>
aujourd'hui	Rg	AUJOURD'HUI
:	Fw	:
L	Vvc	<unknown>
action	Nc	ACTION
le	Pp	IL
disait	Vvc	DIRE
,	Fw	,
et	Cc	ET
dès	S	DÈS
que	Cs	QUE
je	Pp	JE
l	Vvc	<unknown>
ai	Vuc	AVOIR
sue	Ge	SAVOIR|SUER
,	Fw	,
Je	Vvc	<unknown>
n	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
prévu	Ge	PRÉVOIR
guère	Rg	GUÈRE
une	Dn	UN
meilleure	Ag	MEILLEUR
issue	Nc	ISSUE
.	Fs	.
Que	Pt	QUE
dois	Vvc	DEVOIR
-je	Vvc	<unknown>
faire	Vvn	FAIRE
enfin	Rg	ENFIN
?	Fs	?
Mon	Ds	MON
trouble	Nc	TROUBLE
est	Vuc	ÊTRE
sans	S	SANS
pareil	Nc	PAREIL
.	Fs	.
Mettez	Vvc	METTRE
-vous	Nc	<unknown>
en	S	EN
ma	Ds	MON
place	Nc	PLACE|PLACÉ
,	Fw	,
et	Cc	ET
me	Pp	JE
donnez	Vvc	DONNER
conseil	Nc	CONSEIL
.	Fs	.
Ce	Pd	CE
doit	Vvc	DEVOIR
être	Vun	ÊTRE
à	S	À
vous-même	Pp	VOUS-MÊME
,	Fw	,
en	S	EN
prenant	Ga	PRENDRE
votre	Ds	VOTRE
place	Nc	PLACE|PLACÉ
,	Fw	,
À	Nc	<unknown>
me	Pp	JE
donner	Vvn	DONNER
conseil	Nc	CONSEIL
dessus	S	DESSUS
cette	Dd	CE
disgrâce	Nc	DISGRÂCE
;	Fw	;
Car	Nc	CAR
je	Pp	JE
suis	Vuc	ÊTRE
maintenant	Rg	MAINTENANT
vous	Pp	VOUS
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
êtes	Vuc	ÊTRE
moi	Pp	JE
.	Fs	.
Conseillez	Vvc	CONSEILLER
-moi	Vvc	<unknown>
,	Fw	,
Frosine	Nc	<unknown>
:	Fw	:
au	S+Da	À+LE
point	Nc	POINT
où	Pr	OÙ
je	Pp	JE
me	Pp	JE
vois	Vvc	ALLER|VOIR
,	Fw	,
Quel	Vvc	<unknown>
remède	Nc	REMÈDE
trouver	Vvn	TROUVER
?	Fs	?
Dites	Vvc	DIRE
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
en	Pp	EN
prie	Vvc	PRIER
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Ne	Rp	NE
traitez	Vvc	TRAITER
point	Rg	POINT
ceci	Pd	CECI
de	S	DE
raillerie	Nc	RAILLERIE
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
prendre	Vvn	PRENDRE
peu	Rg	PEU
de	S	DE
part	Nc	PART
à	S	À
mes	Ds	MON
cuisants	Ag	CUISANT
ennuis	Nc	ENNUI
Que	Vvc	<unknown>
de	S	DE
rire	Vvn	RIRE
et	Cc	ET
de	S	DE
voir	Vvn	VOIR
les	Da	LE
termes	Nc	TERME
où	Pr	OÙ
j	Vvc	<unknown>
en	Pp	EN
suis	Vuc	ÊTRE
.	Fs	.
Non	Rg	NON
vraiment	Rg	VRAIMENT
,	Fw	,
tout	Pi	TOUT
de	S	DE
bon	Ag	BON
,	Fw	,
votre	Ds	VOTRE
ennui	Nc	ENNUI
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
sensible	Ag	SENSIBLE
,	Fw	,
Et	Vvc	<unknown>
pour	S	POUR
vous	Pp	VOUS
en	S	EN
tirer	Vvn	TIRER
je	Pp	JE
ferais	Vvc	FAIRE|FERRER
mon	Ds	MON
possible	Ag	POSSIBLE
;	Fw	;
Mais	Vvc	<unknown>
que	Cs	QUE
puis	Vvc	POUVOIR
-je	Nc	<unknown>
,	Fw	,
après	S	APRÈS
tout	Pi	TOUT
?	Fs	?
Je	Pp	JE
vois	Vvc	ALLER|VOIR
fort	Rg	FORT
peu	Rg	PEU
de	S	DE
jour	Nc	JOUR
À	Nc	<unknown>
tourner	Vvn	TOURNER
cette	Dd	CE
affaire	Nc	AFFAIRE|AFFAIRÉ
au	S+Da	À+LE
gré	Nc	GRÉ
de	S	DE
votre	Ds	VOTRE
amour	Nc	AMOUR
.	Fs	.
Si	Cs	SI
rien	Pi	RIEN
ne	Rp	NE
peut	Vvc	POUVOIR
m	Nc	MILLIMÈTRE
aider	Vvn	AIDER
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
donc	Rg	DONC
que	Cs	QUE
je	Pp	JE
meure	Vvc	MURER
.	Fs	.
Ha	Rg	HA
!	Fs	!
Pour	S	POUR
cela	Pd	CELA
toujours	Rg	TOUJOURS
il	Pp	IL
est	Vuc	ÊTRE
assez	Rg	ASSEZ
bonne	Ag	BON
heure	Nc	HEURE|HURE
:	Fw	:
La	Da	LE
mort	Nc	MORT
est	Vuc	ÊTRE
un	Dn	UN
remède	Nc	REMÈDE
à	S	À
trouver	Vvn	TROUVER
quand	Cs	QUAND
on	Pp	ON
veut	Vvc	VOULOIR
,	Fw	,
Et	Vvc	<unknown>
l	Vvc	<unknown>
on	Pp	ON
s	Vvc	<unknown>
en	Pp	EN
doit	Vvc	DEVOIR
servir	Vvn	SERVIR
le	Da	LE
plus	Rg	PLUS
tard	Rg	TARD
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
peut	Vvc	POUVOIR
.	Fs	.
Non	Rg	NON
,	Fw	,
non	Rg	NON
,	Fw	,
Frosine	Nc	<unknown>
,	Fw	,
non	Rg	NON
;	Fw	;
si	Cs	SI
vos	Ds	VOTRE
conseils	Nc	CONSEIL
propices	Ag	PROPICE
Ne	Vvc	<unknown>
conduisent	Vvc	CONDUIRE
mon	Ds	MON
sort	Nc	SORT
parmi	S	PARMI
ces	Dd	CE
précipices	Nc	PRÉCIPICE
,	Fw	,
Je	Vvc	<unknown>
m	Nc	MILLIMÈTRE
abandonne	Vvc	ABANDONNER
toute	Rg	TOUTE
aux	S+Da	À+LES
traits	Nc	TRAIT|TRAITS
du	S+Da	DE+LE
désespoir	Nc	DÉSESPOIR
.	Fs	.
Savez	Vvc	SAVOIR
-vous	Nc	<unknown>
ma	Ds	MON
pensée	Nc	PENSÉE
?	Fs	?
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
j	Vvc	<unknown>
aille	Vvc	AILLER|ALLER
voir	Vvn	VOIR
La	Vvc	<unknown>
...	Fs	...
Mais	Vvc	<unknown>
Éraste	Nc	<unknown>
vient	Vvc	VENIR
,	Fw	,
qui	Pr	QUI
pourrait	Vvc	POUVOIR
nous	Pp	NOUS
distraire	Vvn	DISTRAIRE
.	Fs	.
Nous	Pp	NOUS
pourrons	Vvc	POUVOIR
en	S	EN
marchant	Ga	MARCHER
parler	Vvn	PARLER
de	S	DE
cette	Dd	CE
affaire	Nc	AFFAIRE|AFFAIRÉ
:	Fw	:
Allons	Vvc	ALLER
,	Fw	,
retirons	Vvc	RETIRER
-nous	Vvn	<unknown>
.	Fs	.
Encore	Rg	ENCORE
rebuté	Ge	REBUTER
?	Fs	?
Jamais	Rg	JAMAIS
ambassadeur	Nc	AMBASSADEUR
ne	Rp	NE
fut	Vuc	ÊTRE
moins	Rg	MOINS
écouté	Ge	ÉCOUTER
:	Fw	:
À	Vvc	<unknown>
peine	Nc	PEINE
ai	Vuc	AVOIR
-je	Ge	<unknown>
voulu	Ge	VOULOIR
lui	Pp	IL
porter	Vvn	PORTER
la	Da	LE
nouvelle	Nc	NOUVEAU|NOUVELLE
Du	Vvc	<unknown>
moment	Nc	MOMENT
d	Vvc	<unknown>
entretien	Nc	ENTRETIEN
que	Pr	QUE
vous	Pp	VOUS
souhaitiez	Vvc	SOUHAITER
d	Vvc	<unknown>
elle	Pp	IL
,	Fw	,
Qu	Vvc	<unknown>
elle	Pp	IL
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
répondu	Ge	RÉPONDRE
,	Fw	,
tenant	Ga	TENIR
son	Ds	SON
quant-à	Nc	<unknown>
-moi	Vvc	<unknown>
:	Fw	:
`	Vvc	<unknown>
`	Nc	<unknown>
Va	Vvc	ALLER
,	Fw	,
va	Vvc	ALLER
,	Fw	,
je	Pp	JE
fais	Vvc	FAIRE
état	Nc	ÉTAT
de	S	DE
lui	Pp	IL
comme	Cs	COMME
de	S	DE
toi	Pp	TU
;	Fw	;
Dis	Vvc	DIRE
-lui	Nc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
se	Pp	IL
promène	Vvc	PROMENER
;	Fw	;
`	Vvc	<unknown>
`	Vvc	<unknown>
et	Cc	ET
sur	S	SUR
ce	Dd	CE
beau	Ag	BEAU
langage	Nc	LANGAGE
,	Fw	,
Pour	Nc	POUR
suivre	Vvn	SUIVRE
son	Ds	SON
chemin	Nc	CHEMIN
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
tourné	Ge	TOURNER
le	Da	LE
visage	Nc	VISAGE
;	Fw	;
Et	Vvc	<unknown>
Marinette	Nc	<unknown>
aussi	Rg	AUSSI
,	Fw	,
d	Vvc	<unknown>
un	Dn	UN
dédaigneux	Ag	DÉDAIGNEUX
museau	Nc	MUSEAU
Lâchant	Ga	<unknown>
un	Dn	UN
`	Ag	<unknown>
`	Nc	<unknown>
laisse	Vvc	LAISSER
-nous	Vvn	<unknown>
,	Fw	,
beau	Ag	BEAU
valet	Nc	VALET
de	S	DE
carreau	Nc	CARREAU
,	Fw	,
`	Vvc	<unknown>
`	Ag	<unknown>
M	Nc	MILLIMÈTRE
a	Vuc	AVOIR
planté	Ge	PLANTER
là	Rg	LÀ
comme	S	COMME
elle	Pp	IL
:	Fw	:
et	Cc	ET
mon	Ds	MON
sort	Nc	SORT
et	Cc	ET
le	Da	LE
vôtre	As#Ps	VÔTRE
N	Vvc	<unknown>
ont	Vuc	AVOIR
rien	Pi	RIEN
à	S	À
se	Pp	IL
pouvoir	Vvn	POUVOIR
reprocher	Vvn	REPROCHER
l	Vvc	<unknown>
un	Pi	UN
à	S	À
l	Nc	<unknown>
autre	Ag	AUTRE
.	Fs	.
L	Vvc	<unknown>
ingrate	Ag	INGRAT
!	Fs	!
Recevoir	Vvn	RECEVOIR
avec	S	AVEC
tant	Rg	TANT
de	S	DE
fierté	Nc	FIERTÉ
Le	Vvc	<unknown>
prompt	Ag	PROMPT
retour	Nc	RETOUR
d	Vvc	<unknown>
un	Dn	UN
coeur	Nc	CUR
justement	Rg	JUSTEMENT
emporté	Ge	EMPORTER
!	Fs	!
Quoi	Pt	QUE|QUOI
?	Fs	?
Le	Da	LE
premier	Ag	PREMIER
transport	Nc	TRANSPORT
d	Vvc	<unknown>
un	Dn	UN
amour	Nc	AMOUR
qu	Vvc	<unknown>
on	Pp	ON
abuse	Vvc	ABUSER
Sous	Vvc	<unknown>
tant	Rg	TANT
de	S	DE
vraisemblance	Nc	VRAISEMBLANCE
est	Vuc	ÊTRE
indigne	Ag	INDIGNE
d	Vvc	<unknown>
excuse	Nc	EXCUSE
?	Fs	?
Et	Cc	ET
ma	Ds	MON
plus	Rg	PLUS
vive	Ag	VIF
ardeur	Nc	ARDEUR
,	Fw	,
en	S	EN
ce	Dd	CE
moment	Nc	MOMENT
fatal	Ag	FATAL
,	Fw	,
Devait	Vvc	DEVOIR
être	Vun	ÊTRE
insensible	Ag	INSENSIBLE
au	S+Da	À+LE
bonheur	Nc	BONHEUR
d	Vvc	<unknown>
un	Dn	UN
rival	Nc	RIVAL
?	Fs	?
Tout	Di	TOUT
autre	Ag	AUTRE
n	Nc	<unknown>
eût	Vuc	AVOIR
pas	Rg	PAS
fait	Ge	FAIRE
même	Ag	MÊME
chose	Nc	CHOSE
en	S	EN
ma	Ds	MON
place	Nc	PLACE|PLACÉ
,	Fw	,
Et	Vvc	<unknown>
se	Pp	IL
fût	Vuc	ÊTRE
moins	Rg	MOINS
laissé	Ge	LAISSER
surprendre	Vvn	SURPRENDRE
à	S	À
tant	Rg	TANT
d	Ag	<unknown>
audace	Nc	AUDACE
?	Fs	?
De	S	DE
mes	Ds	MON
justes	Ag	JUSTE
soupçons	Nc	SOUPÇON
suis	Vuc	ÊTRE
-je	Ge	<unknown>
sorti	Ge	SORTIR
trop	Rg	TROP
tard	Rg	TARD
?	Fs	?
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
point	Rg	POINT
attendu	Ge	ATTENDRE
de	S	DE
serments	Nc	SERMENT
de	S	DE
sa	Ds	SON
part	Nc	PART
;	Fw	;
Et	Vvc	<unknown>
lorsque	Cs	LORSQUE
tout	Di	TOUT
le	Da	LE
monde	Nc	MONDE
encore	Rg	ENCORE
ne	Rp	NE
sait	Vvc	SAVOIR
qu	Nc	<unknown>
en	S	EN
croire	Vvn	CROIRE
,	Fw	,
Ce	Vvc	<unknown>
coeur	Nc	CUR
impatient	Ag	IMPATIENT
lui	Pp	IL
rend	Vvc	RENDRE
toute	Di	TOUT
sa	Ds	SON
gloire	Nc	GLOIRE
,	Fw	,
Il	Vvc	<unknown>
cherche	Vvc	CHERCHER
à	S	À
s	Vvc	<unknown>
excuser	Vvn	EXCUSER
;	Fw	;
et	Cc	ET
le	Da	LE
sien	Ps	SIEN
voit	Vvc	VOIR
si	Rg	SI
peu	Rg	PEU
Dans	Vvc	<unknown>
ce	Dd	CE
profond	Ag	PROFOND
respect	Nc	RESPECT
la	Da	LE
grandeur	Nc	GRANDEUR
de	S	DE
mon	Ds	MON
feu	Nc	FEU
!	Fs	!
Loin	Rg	LOIN
d	Vvc	<unknown>
assurer	Vvn	ASSURER
une	Dn	UN
âme	Nc	ÂME
,	Fw	,
et	Cc	ET
lui	Pp	IL
fournir	Vvn	FOURNIR
des	Dn	UN
armes	Nc	ARME|ARMÉ
Contre	Vvc	CONTRER
ce	Pd	CE
qu	Vvc	<unknown>
un	Dn	UN
rival	Nc	RIVAL
lui	Pp	IL
veut	Vvc	VOULOIR
donner	Vvn	DONNER
d	Vvc	<unknown>
alarmes	Nc	ALARME
,	Fw	,
L	Vvc	<unknown>
ingrate	Ag	INGRAT
m	Nc	MILLIMÈTRE
abandonne	Vvc	ABANDONNER
à	S	À
mon	Ds	MON
jaloux	Ag	JALOUX
transport	Nc	TRANSPORT
,	Fw	,
Et	Vvc	<unknown>
rejette	Ge	REJETER
de	S	DE
moi	Pp	JE
message	Nc	MESSAGE
,	Fw	,
écrit	Vvc	ÉCRIRE
,	Fw	,
abord	Nc	ABORD
!	Fs	!
Ha	Rg	HA
!	Fs	!
Sans	S	SANS
doute	Nc	DOUTE
,	Fw	,
un	Dn	UN
amour	Nc	AMOUR
a	Vuc	AVOIR
peu	Rg	PEU
de	S	DE
violence	Nc	VIOLENCE
,	Fw	,
Qu	Vvc	<unknown>
est	Vuc	ÊTRE
capable	Ag	CAPABLE
d	Vvc	<unknown>
éteindre	Vvn	ÉTEINDRE
une	Dn	UN
si	Rg	SI
faible	Ag	FAIBLE
offense	Nc	OFFENSE|OFFENSÉ
;	Fw	;
Et	Vvc	<unknown>
ce	Dd	CE
dépit	Nc	DÉPIT
si	Rg	SI
prompt	Ag	PROMPT
à	S	À
s	Vvc	<unknown>
armer	Vvn	ARMER
de	S	DE
rigueur	Nc	RIGUEUR
Découvre	Vvc	<unknown>
assez	Rg	ASSEZ
pour	S	POUR
moi	Pp	JE
tout	Di	TOUT
le	Da	LE
fond	Nc	FOND
de	S	DE
son	Ds	SON
coeur	Nc	CUR
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
quel	Dt	QUEL
prix	Nc	PRIX
doit	Vvc	DEVOIR
être	Vun	ÊTRE
à	S	À
présent	Nc	PRÉSENT
à	S	À
mon	Ds	MON
âme	Nc	ÂME
Tout	Vvc	<unknown>
ce	Pd	CE
dont	Pr	DONT
son	Ds	SON
caprice	Nc	CAPRICE
a	Vuc	AVOIR
pu	Ge	POUVOIR
flatter	Vvn	FLATTER
ma	Ds	MON
flamme	Nc	FLAMME
.	Fs	.
