La	DET:ART	le
nuit	NOM	nuit
est	VER:pres	être
fort	ADV	fort
obscure	ADJ	obscur
,	PUN	,
Gare	VER:ppre	<unknown>
la	DET:ART	le
eau	NOM	eau
.	SENT	.
Gare	NOM	gare
la	DET:ART	le
eau	NOM	eau
?	SENT	?
Bon	ADJ	bon
Dieu	NOM	Dieu
,	PUN	,
la	DET:ART	le
pourriture	NOM	pourriture
;	PUN	;
Ce	VER:simp	<unknown>
dernier	ADJ	dernier
accident	NOM	accident
ne	ADV	ne
promet	VER:pres	promettre
rien	ADV	rien
de	PRP	de
bon	ADJ	bon
:	PUN	:
Ha	ABR	ha
!	SENT	!
Chienne	NOM	chien|chienne
de	PRP	de
Duègne	NAM	<unknown>
,	PUN	,
ou	KON	ou
servante	NOM	servante
,	PUN	,
ou	KON	ou
Démon	NAM	<unknown>
;	PUN	;
Tu	NAM	<unknown>
me	PRO:PER	me
as	VER:pres	avoir
tout	ADV	tout
compissé	VER:pper	compisser
,	PUN	,
pisseuse	NOM	pisseur
abominable	ADJ	abominable
,	PUN	,
Sépulcre	NOM	sépulcre
de	PRP	de
os	NOM	os
vivant	VER:ppre	vivre
,	PUN	,
habitacle	NOM	habitacle
du	PRP:det	du
Diable	NAM	<unknown>
;	PUN	;
Gouvernante	NAM	<unknown>
de	PRP	de
Enfer	NAM	<unknown>
,	PUN	,
épouvantail	NOM	épouvantail
plâtré	VER:pper	plâtrer
,	PUN	,
Dents	ADJ	<unknown>
et	KON	et
crins	NOM	crin
empruntés	VER:pper	emprunter
,	PUN	,
et	KON	et
face	NOM	face
de	PRP	de
châtré	VER:pper	châtrer
.	SENT	.
Gare	NOM	gare
la	DET:ART	le
eau	NOM	eau
.	SENT	.
La	DET:ART	le
Diablesse	NOM	diablesse
a	VER:pres	avoir
redoublé	VER:pper	redoubler
la	DET:ART	le
dose	NOM	dose
;	PUN	;
Exécrable	NAM	<unknown>
Guenon	NAM	<unknown>
,	PUN	,
si	KON	si
ce	PRO:DEM	ce
était	VER:impf	être
de	PRP	de
la	DET:ART	le
eau	NOM	eau
rose	ADJ	rose
On	VER:futu	<unknown>
la	PRO:PER	la
pourrait	VER:cond	pouvoir
souffrir	VER:infi	souffrir
par	PRP	par
le	DET:ART	le
grand	ADJ	grand
froid	NOM	froid
que	PRO:REL	que
il	PRO:PER	il
fait	VER:pres	faire
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
tout	ADV	tout
couvert	VER:pper	couvrir
de	PRP	de
ton	DET:POS	ton
déluge	NOM	déluge
infect	ADJ	infect
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
je	PRO:PER	je
espérerais	VER:cond	espérer
le	DET:ART	le
retour	NOM	retour
de	PRP	de
ma	DET:POS	mon
Belle	NAM	<unknown>
,	PUN	,
Étant	VER:ppre	être
tout	PRO:IND	tout
putréfait	NOM	<unknown>
que	PRO:REL	que
ferais	VER:cond	faire
je	PRO:PER	je
avec	PRP	avec
elle	PRO:PER	elle
?	SENT	?
Il	PRO:PER	il
faut	VER:pres	falloir
céder	VER:infi	céder
au	PRP:det	au
Temps	NOM	temps
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
pour	PRP	pour
un	DET:ART	un
coup	NOM	coup
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
fort	ADV	fort
mal	ADV	mal
réussi	VER:pper	réussir
:	PUN	:
mais	KON	mais
je	PRO:PER	je
aurai	VER:futu	avoir
fait	VER:pper	faire
beaucoup	ADV	beaucoup
Si	VER:cond	<unknown>
je	PRO:PER	je
puis	ADV	puis
descendant	VER:ppre	descendre
la	DET:ART	le
échelle	NOM	échelle
que	PRO:REL	que
je	PRO:PER	je
accroche	VER:pres	accrocher
,	PUN	,
Garantir	VER:infi	garantir
mon	DET:POS	mon
cher	ADJ	cher
corps	NOM	corps
de	PRP	de
chute	NOM	chute
,	PUN	,
ou	KON	ou
de	PRP	de
anicroche	NOM	anicroche
:	PUN	:
Que	KON	que
maudit	VER:pres	maudire
soit	KON	soit
la	DET:ART	le
amour	NOM	amour
,	PUN	,
et	KON	et
les	DET:ART	le
Balcons	NAM	<unknown>
maudits	ADJ	maudit
De	NAM	<unknown>
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
sort	VER:pres	sortir
tout	ADV	tout
couvert	VER:pper	couvrir
de	PRP	de
urine	NOM	urine
,	PUN	,
et	KON	et
sans	PRP	sans
habits	NOM	habit
:	PUN	:
Que	KON	que
le	DET:ART	le
métier	NOM	métier
de	PRP	de
amour	NOM	amour
est	VER:pres	être
un	DET:ART	un
rude	ADJ	rude
exercice	NOM	exercice
!	SENT	!
Qui	PRO	qui
va	VER:pres	aller
là	ADV	là
?	SENT	?
Qui	PRO:REL	qui
me	PRO:PER	me
dit	VER:pres	dire
qui	PRO:REL	qui
va	VER:pres	aller
là	ADV	là
?	SENT	?
La	DET:ART	le
Justice	NOM	justice
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
gibier	NOM	gibier
de	PRP	de
tels	PRO:DEM	tel
chasseurs	NOM	chasseur
que	PRO:REL	que
vous	PRO:PER	vous
.	SENT	.
Que	KON	que
on	PRO:PER	on
le	PRO:PER	le
saisisse	VER:subp	saisir
au	PRP:det	au
corps	NOM	corps
.	SENT	.
Autre	ADJ	autre
grêle	NOM	grêle
de	PRP	de
coups	NOM	coup
:	PUN	:
Faisons	VER:pres	faire
bien	ADV	bien
les	DET:ART	le
mauvais	NOM	mauvais
:	PUN	:
au	PRP:det	au
premier	NOM	premier
qui	PRO:REL	qui
me	PRO:PER	me
touche	VER:pres	toucher
De	VER:pper	<unknown>
la	DET:ART	le
âme	NOM	âme
de	PRP	de
un	DET:ART	un
fusil	NOM	fusil
je	PRO:PER	je
fermerai	VER:futu	fermer
la	DET:ART	le
bouche	NOM	bouche
.	SENT	.
Les	DET:ART	le
armes	NOM	arme
bas	ADJ	bas
,	PUN	,
de	PRP	de
par	PRP	par
le	DET:ART	le
Roi	NOM	roi
.	SENT	.
Le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
Son	VER:pper	<unknown>
plus	ADV	plus
proche	ADJ	proche
parent	NOM	parent
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
Don	NAM	Don
Japhet	NAM	<unknown>
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
Commandeur	NOM	commandeur
?	SENT	?
Ainsi	ADV	ainsi
nud	NOM	<unknown>
à	PRP	à
telle	PRO:DEM	tel
heure	NOM	heure
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
allais	VER:impf	aller
baigner	VER:infi	baigner
.	SENT	.
En	PRP	en
Hiver	NAM	<unknown>
?	SENT	?
Oui	INT	oui
je	PRO:PER	je
meure	VER:subp	mourir
;	PUN	;
Le	DET:ART	le
Amour	NAM	<unknown>
mon	DET:POS	mon
pauvre	ADJ	pauvre
corps	NOM	corps
a	VER:pres	avoir
si	ADV	si
fort	ADV	fort
enflammé	VER:pper	enflammer
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
puis	ADV	puis
baigner	VER:infi	baigner
sans	PRP	sans
en	PRO:PER	en
être	VER:infi	être
enrhumé	VER:pper	enrhumer
:	PUN	:
Amour	NOM	amour
par	PRP	par
ta	DET:POS	ton
bonté	NOM	bonté
rends	VER:pres	rendre
la	DET:ART	le
échelle	NOM	échelle
invisible	ADJ	invisible
?	SENT	?
Autant	ADV	autant
que	KON	que
la	DET:ART	le
saison	NOM	saison
votre	DET:POS	votre
amour	NOM	amour
est	VER:pres	être
terrible	ADJ	terrible
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
vous	PRO:PER	vous
peut	VER:pres	pouvoir
nommer	VER:infi	nommer
un	DET:ART	un
amoureux	NOM	amoureux
sans	PRP	sans
pair	NOM	pair
,	PUN	,
De	VER:simp	<unknown>
vous	PRO:PER	vous
baigner	VER:infi	baigner
ainsi	ADV	ainsi
dans	PRP	dans
le	DET:ART	le
fort	ADJ	fort
de	PRP	de
la	DET:ART	le
Hiver	NAM	<unknown>
.	SENT	.
Foi	NOM	foi
de	PRP	de
fidel	NOM	<unknown>
amant	NOM	amant
présentement	ADV	présentement
je	PRO:PER	je
sue	VER:subp	suer
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
trouvé	VER:pper	trouver
ces	PRO:DEM	ce
habits	NOM	habit
au	PRP:det	au
détour	NOM	détour
de	PRP	de
la	DET:ART	le
rue	NOM	rue
;	PUN	;
Un	ABR	<unknown>
homme	NOM	homme
qui	PRO:REL	qui
fuyait	VER:impf	fuir
les	PRO:PER	la|le
tenait	VER:impf	tenir
embrassés	VER:pper	embrasser
Il	NAM	<unknown>
les	PRO:PER	la|le
a	VER:pres	avoir
laissés	VER:pper	laisser
choir	VER:infi	choir
,	PUN	,
je	PRO:PER	je
les	PRO:PER	la|le
ai	VER:pres	avoir
ramassés	VER:pper	ramasser
.	SENT	.
À	PRP	à
qui	PRO:REL	qui
sont	VER:pres	être
ces	PRO:DEM	ce
habits	NOM	habit
?	SENT	?
Ce	PRO:DEM	ce
sont	VER:pres	être
ceux	PRO:DEM	celui
de	PRP	de
mon	DET:POS	mon
Maître	NAM	Maître
,	PUN	,
Je	PRO:PER	je
les	PRO:PER	la|le
reconnais	VER:pres	reconnaître
bien	ADV	bien
.	SENT	.
Cela	PRO:DEM	cela
pourrait	VER:cond	pouvoir
bien	ADV	bien
être	VER:infi	être
;	PUN	;
Je	PRO:PER	je
les	PRO:PER	la|le
avais	VER:impf	avoir
donnés	VER:pper	donner
à	PRP	à
garder	VER:infi	garder
à	PRP	à
mes	DET:POS	mon
gens	NOM	gens
,	PUN	,
Ils	NAM	<unknown>
les	PRO:PER	la|le
ont	VER:pres	avoir
égarés	VER:pper	égarer
,	PUN	,
comme	KON	comme
ils	PRO:PER	il
sont	VER:pres	être
négligents	ADJ	négligent
.	SENT	.
Seigneur	NAM	Seigneur
Japhet	NAM	<unknown>
,	PUN	,
venez	VER:pres	venir
chauffer	VER:infi	chauffer
votre	DET:POS	votre
Personne	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
prenez	VER:pres	prendre
vos	DET:POS	votre
habits	NOM	habit
,	PUN	,
la	DET:ART	le
chaleur	NOM	chaleur
vous	PRO:PER	vous
est	VER:pres	être
bonne	ADJ	bon
.	SENT	.
Pour	PRP	pour
vous	PRO:PER	vous
faire	VER:infi	faire
plaisir	NOM	plaisir
je	PRO:PER	je
approcherai	VER:futu	approcher
du	PRP:det	du
feu	NOM	feu
.	SENT	.
Don	NOM	don
Japhet	NAM	<unknown>
et	KON	et
les	DET:ART	le
autres	ADJ	autre
se	PRO:PER	se
en	PRO:PER	en
vont	VER:pres	aller
,	PUN	,
et	KON	et
Don	NAM	Don
Alfonce	NAM	<unknown>
et	KON	et
Marc	NAM	Marc
Antoine	NAM	Antoine
entrent	VER:pres	entrer
sur	PRP	sur
le	DET:ART	le
Théâtre	NAM	<unknown>
.	SENT	.
La	DET:ART	le
Fortune	NOM	fortune
et	KON	et
la	DET:ART	le
Amour	NAM	<unknown>
me	PRO:PER	me
font	VER:pres	faire
ici	ADV	ici
beau	ADJ	beau
jeu	NOM	jeu
;	PUN	;
Le	DET:ART	le
échelle	NOM	échelle
de	PRP	de
ce	PRO:DEM	ce
fou	ADJ	fou
tout	NOM	tout
à	PRP	à
la	DET:ART	le
heure	NOM	heure
aperçue	VER:pper	apercevoir
,	PUN	,
Me	ABR	Me
prépare	VER:pres	préparer
une	DET:ART	un
entrée	NOM	entrée
au	PRP:det	au
Ciel	NOM	Ciel
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
crains	VER:pres	craindre
la	DET:ART	le
issue	NOM	issue
.	SENT	.
Le	DET:ART	le
Commandeur	NAM	<unknown>
dormant	VER:ppre	dormir
,	PUN	,
que	PRO:REL	que
peut	VER:pres	pouvoir
il	PRO:PER	il
me	PRO:PER	me
arriver	VER:infi	arriver
?	SENT	?
Et	KON	et
se	PRO:PER	se
il	PRO:PER	il
vient	VER:pres	venir
voir	VER:infi	voir
sa	DET:POS	son
nièce	NOM	nièce
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
pourra	VER:futu	pouvoir
trouver	VER:infi	trouver
.	SENT	.
Et	KON	et
si	KON	si
le	DET:ART	le
Ciel	NOM	Ciel
tombait	VER:impf	tomber
?	SENT	?
Vois	VER:pres	voir
tu	PRO:PER	tu
,	PUN	,
laisse	VER:pres	laisser
moi	PRO:PER	moi
faire	VER:infi	faire
,	PUN	,
La	DET:ART	le
Fortune	NOM	fortune
et	KON	et
la	DET:ART	le
Amour	NAM	<unknown>
ont	VER:pres	avoir
soin	NOM	soin
du	PRP:det	du
téméraire	ADJ	téméraire
;	PUN	;
Suis	VER:pres	suivre|être
moi	PRO:PER	moi
dans	PRP	dans
le	DET:ART	le
Balcon	NAM	<unknown>
,	PUN	,
où	PRO:REL	où
tu	PRO:PER	tu
feras	VER:futu	faire
le	DET:ART	le
guet	NOM	guet
.	SENT	.
Dieu	NOM	Dieu
nous	PRO:PER	nous
veuille	VER:subp	vouloir
garder	VER:infi	garder
de	PRP	de
avoir	VER:infi	avoir
pis	ADV	pis
que	KON	que
Japhet	NAM	<unknown>
;	PUN	;
Ô	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
mal	ADV	mal
aisé	ADJ	aisé
quand	KON	quand
on	PRO:PER	on
sert	VER:pres	servir
un	DET:ART	un
jeune	ADJ	jeune
homme	NOM	homme
De	VER:subi	<unknown>
dormir	VER:infi	dormir
tous	PRO:IND	tout
les	DET:ART	le
jours	NOM	jour
à	PRP	à
la	DET:ART	le
aise	NOM	aise
et	KON	et
de	PRP	de
bon	ADJ	bon
somme	NOM	somme
.	SENT	.
