De	S	DE
grâce	Nc	GRÂCE
,	Fw	,
à	S	À
quel	Dt	QUEL
propos	Nc	PROPOS
cette	Dd	CE
distinction	Nc	DISTINCTION
?	Fs	?
Je	Pp	JE
vous	Pp	VOUS
laisse	Vvc	LAISSER
le	Da	LE
soin	Nc	SOIN
de	S	DE
l	Ag	<unknown>
application	Nc	APPLICATION
;	Fw	;
Et	Vvc	<unknown>
,	Fw	,
de	S	DE
la	Da	LE
modestie	Nc	MODESTIE
embrassant	Ga	EMBRASSER
la	Da	LE
défense	Nc	DÉFENSE
,	Fw	,
Je	Vvc	<unknown>
soutiens	Vvc	SOUTENIR
que	Cs	QUE
par	S	PAR
elle	Pp	IL
on	Pp	ON
voit	Vvc	VOIR
la	Da	LE
différence	Nc	DIFFÉRENCE
Du	Vvc	<unknown>
mérite	Nc	MÉRITE
apparent	Ag	APPARENT
au	S+Da	À+LE
mérite	Nc	MÉRITE
parfait	Ag	PARFAIT
.	Fs	.
L	Vvc	<unknown>
un	Pi	UN
veut	Vvc	VOULOIR
toujours	Rg	TOUJOURS
briller	Vvn	BRILLER
,	Fw	,
l	Vvc	<unknown>
autre	Pi	AUTRE
brille	Vvc	BRILLER
en	S	EN
effet	Nc	EFFET
Sans	Vvc	<unknown>
jamais	Rg	JAMAIS
y	Pp	Y
prétendre	Vvn	PRÉTENDRE
,	Fw	,
et	Cc	ET
sans	S	SANS
même	Rg	MÊME
le	Pp	IL
croire	Vvn	CROIRE
.	Fs	.
L	Vvc	<unknown>
un	Pi	UN
est	Vuc	ÊTRE
superbe	Ag	SUPERBE
et	Cc	ET
vain	Ag	VAIN
,	Fw	,
l	Vvc	<unknown>
autre	Ag	AUTRE
n	Nc	<unknown>
a	Vuc	AVOIR
point	Rg	POINT
de	S	DE
gloire	Nc	GLOIRE
.	Fs	.
Le	Da	LE
faux	Ag	FAUX
aime	Vvc	AIMER
le	Da	LE
bruit	Nc	BRUIT
,	Fw	,
le	Da	LE
vrai	Ag	VRAI
craint	Vvc	CRAINDRE
d	Vvc	<unknown>
éclater	Vvn	ÉCLATER
;	Fw	;
L	Vvc	<unknown>
un	Pi	UN
aspire	Vvc	ASPIRER
aux	S+Da	À+LES
égards	Nc	ÉGARD
,	Fw	,
l	Vvc	<unknown>
autre	Pi	AUTRE
à	S	À
les	Pp	ILS
mériter	Vvn	MÉRITER
.	Fs	.
Je	Pp	JE
dirai	Vvc	DIRE
plus	Rg	PLUS
.	Fs	.
Les	Da	LE
gens	Nc	GENS|GENT
nés	Ge	NAÎTRE
d	Vvc	<unknown>
un	Dn	UN
sang	Nc	SANG
respectable	Ag	RESPECTABLE
Doivent	Vvc	DEVOIR
se	Pp	IL
distinguer	Vvn	DISTINGUER
par	S	PAR
un	Dn	UN
esprit	Nc	ESPRIT
affable	Ag	AFFABLE
,	Fw	,
Liant	Ga	LIER
,	Fw	,
doux	Ag	DOUX
,	Fw	,
prévenant	Ga	PRÉVENIR
;	Fw	;
au	S+Da	À+LE
lieu	Nc	LIEU
que	Cs	QUE
la	Da	LE
fierté	Nc	FIERTÉ
Est	Ag	EST
l	Vvc	<unknown>
ordinaire	Ag	ORDINAIRE
effet	Nc	EFFET
d	Vvc	<unknown>
un	Dn	UN
éclat	Nc	ÉCLAT
emprunté	Ge	EMPRUNTER
.	Fs	.
La	Da	LE
hauteur	Nc	HAUTEUR
est	Vuc	ÊTRE
partout	Rg	PARTOUT
odieuse	Ag	ODIEUX
,	Fw	,
importune	Ag	IMPORTUN
.	Fs	.
Avec	S	AVEC
la	Da	LE
politesse	Nc	POLITESSE
,	Fw	,
un	Dn	UN
homme	Nc	HOMME
de	S	DE
fortune	Nc	FORTUNE
Est	Vvc	<unknown>
mille	Nc	MILLE
fois	Nc	FOI|FOIS
plus	Rg	PLUS
grand	Ag	GRAND
qu	Vvc	<unknown>
un	Dn	UN
grand	Ag	GRAND
toujours	Rg	TOUJOURS
gourmé	Ag	GOURMÉ
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
limon	Nc	LIMON
précieux	Ag	PRÉCIEUX
se	Pp	IL
présumant	Ga	PRÉSUMER
formé	Ge	FORMER
,	Fw	,
Traitant	Ga	TRAITER
avec	S	AVEC
dédain	Nc	DÉDAIN
,	Fw	,
et	Cc	ET
même	Rg	MÊME
avec	S	AVEC
rudesse	Nc	RUDESSE
,	Fw	,
Tout	Vvc	<unknown>
ce	Pd	CE
qui	Pr	QUI
lui	Pp	IL
paraît	Vvc	PARAÎTRE
d	Vvc	<unknown>
une	Dn	UN
moins	Rg	MOINS
noble	Ag	NOBLE
espèce	Nc	ESPÈCE
;	Fw	;
Croyant	Ga	CROIRE
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
est	Vuc	ÊTRE
tout	Rg	TOUT
quand	Cs	QUAND
on	Pp	ON
est	Vuc	ÊTRE
de	S	DE
son	Ds	SON
sang	Nc	SANG
,	Fw	,
Et	Vvc	<unknown>
croyant	Ag	CROYANT
qu	Nc	<unknown>
on	Pp	ON
n	Vvc	<unknown>
est	Vuc	ÊTRE
rien	Pi	RIEN
au-dessous	Rg	AU-DESSOUS
de	S	DE
son	Ds	SON
rang	Nc	RANG
.	Fs	.
Ce	Dd	CE
discours	Nc	DISCOURS
est	Vuc	ÊTRE
fort	Rg	FORT
beau	Ag	BEAU
;	Fw	;
mais	Cc	MAIS
que	Pr	QUE
voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
dire	Vvn	DIRE
?	Fs	?
Lisette	Nc	LISETTE
,	Fw	,
mieux	Rg	MIEUX
que	Cs	QUE
moi	Pp	JE
,	Fw	,
saura	Vvc	SAURER|SAVOIR
vous	Pp	VOUS
en	S	EN
instruire	Vvn	INSTRUIRE
.	Fs	.
Je	Pp	JE
lui	Pp	IL
laisse	Vvc	LAISSER
le	Da	LE
soin	Nc	SOIN
de	S	DE
vous	Pp	VOUS
interpréter	Vvn	INTERPRÉTER
Un	Vvc	<unknown>
discours	Nc	DISCOURS
qui	Pr	QUI
paraît	Vvc	PARAÎTRE
déjà	Rg	DÉJÀ
vous	Pp	VOUS
irriter	Vvn	IRRITER
.	Fs	.
Non	Rg	NON
,	Fw	,
de	S	DE
grâce	Nc	GRÂCE
,	Fw	,
avec	S	AVEC
vous	Pp	VOUS
souffrez	Vvc	SOUFFRIR
que	Cs	QUE
je	Pp	JE
m	Nc	MILLIMÈTRE
explique	Vvc	EXPLIQUER
.	Fs	.
Cette	Dd	CE
fille	Nc	FILLE
,	Fw	,
après	S	APRÈS
tout	Pi	TOUT
,	Fw	,
est	Vuc	ÊTRE
votre	Ds	VOTRE
domestique	Nc	DOMESTIQUE
;	Fw	;
Ne	Vvc	<unknown>
me	Pp	JE
commettez	Vvc	COMMETTRE
pas	Rg	PAS
.	Fs	.
Quand	Cs	QUAND
vous	Pp	VOUS
la	Pp	IL
connaîtrez	Vvc	CONNAÎTRE
,	Fw	,
Des	Vvc	<unknown>
gens	Nc	GENS|GENT
de	S	DE
son	Ds	SON
état	Nc	ÉTAT
vous	Pp	VOUS
la	Pp	IL
distinguerez	Vvc	DISTINGUER
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
me	Pp	JE
ferez	Vvc	FAIRE|FERRER
voir	Vvn	VOIR
une	Dn	UN
preuve	Nc	PREUVE
fidèle	Ag	FIDÈLE
De	Vvc	<unknown>
vos	Ds	VOTRE
égards	Nc	ÉGARD
pour	S	POUR
moi	Pp	JE
dans	S	DANS
vos	Ds	VOTRE
égards	Nc	ÉGARD
pour	S	POUR
elle	Pp	IL
.	Fs	.
Elle	Pp	IL
connaît	Vvc	CONNAÎTRE
à	S	À
fond	Nc	FOND
mon	Ds	MON
esprit	Nc	ESPRIT
,	Fw	,
mon	Ds	MON
humeur	Nc	HUMEUR
;	Fw	;
Écoutez	Nc	<unknown>
,	Fw	,
profitez	Vvc	PROFITER
,	Fw	,
et	Cc	ET
méritez	Vvc	MÉRITER
mon	Ds	MON
cour	Nc	COUR
.	Fs	.
Adieu	Nc	ADIEU
.	Fs	.
Vous	Pp	VOUS
restez	Vvc	RESTER
donc	Rg	DONC
?	Fs	?
Excusez	Vvc	EXCUSER
mon	Ds	MON
audace	Nc	AUDACE
,	Fw	,
Et	Vvc	<unknown>
souffrez	Vvc	SOUFFRIR
une	Dn	UN
fois	Nc	FOI|FOIS
que	Pr	QUE
je	Pp	JE
me	Pp	JE
satisfasse	Vvc	SATISFAIRE
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
parle	Vvc	PARLER
;	Fw	;
on	Pp	ON
me	Pp	JE
l	Vvc	<unknown>
ordonne	Vvc	ORDONNER
,	Fw	,
et	Cc	ET
moi	Pp	JE
J	Vvc	<unknown>
en	Pp	EN
meurs	Vvc	MOURIR
d	Ag	<unknown>
envie	Nc	ENVIE
aussi	Rg	AUSSI
;	Fw	;
mais	Cc	MAIS
je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
pourquoi	Pt	POURQUOI
.	Fs	.
Votre	Ds	VOTRE
ton	Ds	TON
familier	Ag	FAMILIER
m	Nc	MILLIMÈTRE
importune	Ag	IMPORTUN
et	Cc	ET
me	Pp	JE
blesse	Vvc	BLESSER
.	Fs	.
Vous	Pp	VOUS
n	Vvc	<unknown>
êtes	Vuc	ÊTRE
occupé	Ge	OCCUPER
que	Cs	QUE
de	S	DE
votre	Ds	VOTRE
noblesse	Nc	NOBLESSE
;	Fw	;
Mais	Vvc	<unknown>
,	Fw	,
en	S	EN
interprétant	Ga	INTERPRÉTER
ce	Pd	CE
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
vous	Pp	VOUS
a	Vuc	AVOIR
dit	Ge	DIRE
,	Fw	,
Quand	Nc	<unknown>
on	Pp	ON
fait	Vvc	FAIRE
trop	Rg	TROP
le	Da	LE
grand	Ag	GRAND
,	Fw	,
on	Pp	ON
paraît	Vvc	PARAÎTRE
bien	Rg	BIEN
petit	Ag	PETIT
.	Fs	.
Quoi	Pt	QUE|QUOI
!	Fs	!
Vous	Pp	VOUS
osez	Vvc	OSER
?	Fs	?
...	Fs	...
Oui	Vvc	<unknown>
,	Fw	,
j	Vvc	<unknown>
ose	Vvc	OSER
;	Fw	;
et	Cc	ET
votre	Ds	VOTRE
erreur	Nc	ERREUR
extrême	Ag	EXTRÊME
Me	Vvc	<unknown>
force	Nc	FORCE|FORCÉ
à	S	À
vous	Pp	VOUS
prouver	Vvn	PROUVER
à	S	À
quel	Dt	QUEL
point	Nc	POINT
je	Pp	JE
vous	Pp	VOUS
aime	Vvc	AIMER
.	Fs	.
Vous	Pp	VOUS
vous	Pp	VOUS
perdez	Vvc	PERDRE
,	Fw	,
monsieur	Nc	MONSIEUR
.	Fs	.
Comment	Pt	COMMENT
donc	Rg	DONC
,	Fw	,
je	Pp	JE
me	Pp	JE
perds	Vvc	PERDRE
?	Fs	?
Votre	Ds	VOTRE
orgueil	Nc	ORGUEIL
a	Vuc	AVOIR
percé	Ge	PERCER
.	Fs	.
Vos	Ds	VOTRE
hauteurs	Nc	HAUTEUR
,	Fw	,
vos	Ds	VOTRE
grands	Ag	GRAND
airs	Nc	AIR
,	Fw	,
Vous	Nc	<unknown>
décèlent	Vvc	DÉCELER
d'abord	Nc	<unknown>
,	Fw	,
malgré	S	MALGRÉ
la	Da	LE
politesse	Nc	POLITESSE
Dont	Vvc	<unknown>
vous	Pp	VOUS
les	Da	LE
décorez	Nc	DÉCORÉ
.	Fs	.
La	Da	LE
gloire	Nc	GLOIRE
est	Vuc	ÊTRE
bien	Rg	BIEN
traîtresse	Nc	TRAÎTRE
.	Fs	.
Le	Da	LE
discours	Nc	DISCOURS
d	Vvc	<unknown>
Isabelle	Nc	<unknown>
était	Vuc	ÊTRE
votre	Ds	VOTRE
portrait	Nc	PORTRAIT
,	Fw	,
Et	Vvc	<unknown>
son	Ds	SON
discernement	Nc	DISCERNEMENT
vous	Pp	VOUS
a	Vuc	AVOIR
peint	Ge	PEINDRE
trait	Nc	TRAIT
pour	S	POUR
trait	Nc	TRAIT
.	Fs	.
Dût	Vvc	<unknown>
la	Da	LE
gloire	Nc	GLOIRE
en	S	EN
souffrir	Vvn	SOUFFRIR
,	Fw	,
je	Pp	JE
ne	Rp	NE
saurais	Vvc	SAURER|SAVOIR
me	Pp	JE
taire	Vvn	TAIRE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
vous	Pp	VOUS
dirai	Vvc	DIRE
pas	Rg	PAS
:	Fw	:
`	Vvc	<unknown>
`	Nc	<unknown>
Changez	Vvc	CHANGER
de	S	DE
caractère	Nc	CARACTÈRE
`	Ag	<unknown>
`	Vvc	<unknown>
,	Fw	,
Car	Nc	CAR
on	Pp	ON
n	Vvc	<unknown>
en	S	EN
change	Nc	CHANGE
point	Rg	POINT
,	Fw	,
je	Pp	JE
ne	Rp	NE
le	Pp	IL
sais	Vvc	SAVOIR
que	Rg	QUE
trop	Rg	TROP
.	Fs	.
Chassez	Vvc	CHASSER
le	Da	LE
naturel	Nc	NATUREL
,	Fw	,
il	Pp	IL
revient	Vvc	REVENIR
au	S+Da	À+LE
galop	Nc	GALOP
;	Fw	;
Mais	Vvc	<unknown>
du	S+Da	DE+LE
moins	Nc	MOINS
je	Pp	JE
vous	Pp	VOUS
dis	Vvc	DIRE
:	Fw	:
`	Vvc	<unknown>
`	Nc	<unknown>
Songez	Vvc	SONGER
à	S	À
vous	Pp	VOUS
contraindre	Vvn	CONTRAINDRE
,	Fw	,
Et	Vvc	<unknown>
devant	S	DEVANT
Isabelle	Nc	<unknown>
efforcez	Vvc	EFFORCER
-vous	Nc	<unknown>
de	S	DE
feindre	Vvn	FEINDRE
;	Fw	;
Paraissez	Vvc	PARAÎTRE
quelque	Di	QUELQUE
temps	Nc	TEMPS
de	S	DE
l	Ag	<unknown>
humeur	Nc	HUMEUR
dont	Pr	DONT
elle	Pp	IL
est	Vuc	ÊTRE
,	Fw	,
Et	Vvc	<unknown>
faites	Ge	FAIRE
que	Pr	QUE
l	Vvc	<unknown>
orgueil	Nc	ORGUEIL
se	Pp	IL
prête	Vvc	PRÊTER
à	S	À
l	Ag	<unknown>
intérêt	Nc	INTÉRÊT
.	Fs	.
`	Vvc	<unknown>
`	Ag	<unknown>
`	Nc	<unknown>
`	Ag	<unknown>
Voilà	Vvc	<unknown>
mon	Ds	MON
sentiment	Nc	SENTIMENT
.	Fs	.
Profitez	Vvc	PROFITER
-en	Ag	<unknown>
ou	Cc	OU
non	Rg	NON
,	Fw	,
Mon	Nc	<unknown>
cour	Nc	COUR
seul	Ag	SEUL
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
dicté	Ge	DICTER
cette	Dd	CE
utile	Ag	UTILE
leçon	Nc	LEÇON
.	Fs	.
Votre	Ds	VOTRE
gloire	Nc	GLOIRE
irritée	Ge	IRRITER
en	Pp	EN
paraît	Vvc	PARAÎTRE
mécontente	Ag	MÉCONTENT
,	Fw	,
Je	Vvc	<unknown>
lui	Pp	IL
baise	Vvc	BAISER
les	Da	LE
mains	Nc	MAIN
,	Fw	,
et	Cc	ET
je	Pp	JE
suis	Vuc	ÊTRE
sa	Ds	SON
servante	Nc	SERVANT|SERVANTE|SERVITEUR
.	Fs	.
Il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
donc	Rg	DONC
plus	Rg	PLUS
permis	Ge	PERMETTRE
de	S	DE
sentir	Vvn	SENTIR
ce	Dd	CE
qu	Nc	<unknown>
on	Pp	ON
vaut	Vvc	VALOIR
?	Fs	?
Savoir	Vvn	SAVOIR
tenir	Vvn	TENIR
son	Ds	SON
rang	Nc	RANG
passe	Vvc	PASSER
ici	Rg	ICI
pour	S	POUR
défaut	Nc	DÉFAUT
?	Fs	?
Et	Cc	ET
ces	Dd	CE
petits	Ag	PETIT
bourgeois	Nc	BOURGEOIS
traiteront	Vvc	TRAITER
d	Ag	<unknown>
arrogance	Nc	ARROGANCE
Les	Vvc	<unknown>
sentiments	Nc	SENTIMENT
qu	Ag	<unknown>
inspire	Vvc	INSPIRER
une	Dn	UN
haute	Ag	HAUT
naissance	Nc	NAISSANCE
?	Fs	?
Si	Cs	SI
je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
croyais	Vvc	CROIRE
...	Fs	...
Non	Vvc	<unknown>
,	Fw	,
je	Pp	JE
veux	Vvc	VOULOIR
prendre	Vvn	PRENDRE
sur	S	SUR
moi	Pp	JE
,	Fw	,
L	Vvc	<unknown>
amour	Nc	AMOUR
et	Cc	ET
l	Ag	<unknown>
intérêt	Nc	INTÉRÊT
m	Nc	MILLIMÈTRE
en	Pp	EN
imposent	Vvc	IMPOSER
la	Da	LE
loi	Nc	LOI
.	Fs	.
Oui	Rg	OUI
,	Fw	,
devant	S	DEVANT
Isabelle	Nc	<unknown>
il	Pp	IL
faudra	Vvc	FAILLIR|FALLOIR
me	Pp	JE
contraindre	Vvn	CONTRAINDRE
.	Fs	.
Mais	Cc	MAIS
l	Vvc	<unknown>
indigne	Ag	INDIGNE
rival	Nc	RIVAL
qu	Vvc	<unknown>
on	Pp	ON
veut	Vvc	VOULOIR
me	Pp	JE
faire	Vvn	FAIRE
craindre	Vvn	CRAINDRE
Va	Vvc	ALLER
dès	S	DÈS
ce	Dd	CE
même	Ag	MÊME
instant	Nc	INSTANT
me	Pp	JE
voir	Vvn	VOIR
tel	Di	TEL
que	Pr	QUE
je	Pp	JE
suis	Vuc	ÊTRE
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
ose	Vvc	OSER
disputer	Vvn	DISPUTER
l	Vvc	<unknown>
objet	Nc	OBJET
que	Pr	QUE
je	Pp	JE
poursuis	Vvc	POURSUIVRE
.	Fs	.
Je	Pp	JE
veux	Vvc	VOULOIR
connaître	Vvn	CONNAÎTRE
un	Dn	UN
peu	Rg	PEU
ce	Dd	CE
petit	Ag	PETIT
personnage	Nc	PERSONNAGE
,	Fw	,
Et	Vvc	<unknown>
lui	Pp	IL
parler	Vvn	PARLER
d	Vvc	<unknown>
un	Dn	UN
ton	Nc	TON
à	S	À
le	Pp	IL
rendre	Vvn	RENDRE
plus	Rg	PLUS
sage	Ag	SAGE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
viens	Vvc	VENIR
vous	Pp	VOUS
troubler	Vvn	TROUBLER
dans	S	DANS
vos	Ds	VOTRE
réflexions	Nc	RÉFLEXION
Que	Vvc	<unknown>
pour	S	POUR
vous	Pp	VOUS
assurer	Vvn	ASSURER
de	S	DE
mes	Ds	MON
soumissions	Nc	SOUMISSION
,	Fw	,
Monsieur	Nc	MONSIEUR
.	Fs	.
Depuis	S	DEPUIS
longtemps	Rg	LONGTEMPS
je	Pp	JE
vous	Pp	VOUS
dois	Vvc	DEVOIR
cet	Dd	CE
hommage	Nc	HOMMAGE
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
ne	Rp	NE
le	Pp	IL
saurais	Vvc	SAURER|SAVOIR
différer	Vvn	DIFFÉRER
davantage	Rg	DAVANTAGE
.	Fs	.
Très	Vvc	<unknown>
obligé	Ge	OBLIGER
,	Fw	,
Monsieur	Nc	MONSIEUR
.	Fs	.
D	Vvc	<unknown>
où	Pr	OÙ
nous	Pp	NOUS
connaissons	Vvc	CONNAÎTRE
-nous	Vvn	<unknown>
?	Fs	?
Si	Cs	SI
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
pas	Rg	PAS
l	Ag	<unknown>
honneur	Nc	HONNEUR
d	Vvc	<unknown>
être	Vun	ÊTRE
connu	Ge	CONNAÎTRE
de	S	DE
vous	Pp	VOUS
,	Fw	,
J	Vvc	<unknown>
aurai	Vuc	AVOIR
bientôt	Rg	BIENTÔT
celui	Pd	CELUI
de	S	DE
me	Pp	JE
faire	Vvn	FAIRE
connaître	Vvn	CONNAÎTRE
.	Fs	.
Mon	Ds	MON
nom	Nc	NOM
n	Ag	<unknown>
impose	Vvc	IMPOSER
pas	Rg	PAS
,	Fw	,
mais	Cc	MAIS
...	Fw	...
Cela	Vvc	CELER
peut	Vvc	POUVOIR
bien	Rg	BIEN
être	Vun	ÊTRE
.	Fs	.
Tel	Di	TEL
qu	Nc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
,	Fw	,
puisqu'il	Cs	<unknown>
faut	Vvc	FAILLIR|FALLOIR
qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
soit	Vuc	ÊTRE
décliné	Ge	DÉCLINER
...	Fs	...
En	Vvc	<unknown>
faisant	Ga	FAIRE
une	Dn	UN
profonde	Ag	PROFOND
révérence	Nc	RÉVÉRENCE
.	Fs	.
Je	Pp	JE
m	Nc	MILLIMÈTRE
appelle	Vvc	APPELER
Philinte	Vvc	<unknown>
.	Fs	.
Oh	I	OH
!	Fs	!
J	Vvc	<unknown>
ai	Vuc	AVOIR
donc	Rg	DONC
deviné	Ge	DEVINER
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
ai	Vuc	AVOIR
reconnu	Ge	RECONNAÎTRE
d'abord	Nc	<unknown>
aux	S+Da	À+LES
révérences	Nc	RÉVÉRENCE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
vous	Pp	VOUS
marquer	Vvn	MARQUER
par	S	PAR
trop	Rg	TROP
de	S	DE
déférences	Nc	DÉFÉRENCE
Combien	Vvc	<unknown>
je	Pp	JE
vous	Pp	VOUS
honore	Vvc	HONORER
.	Fs	.
Et	Cc	ET
vous	Pp	VOUS
avez	Vuc	AVOIR
raison	Nc	RAISON
.	Fs	.
Mais	Cc	MAIS
de	S	DE
quoi	Pr	QUE|QUOI
s	Vvc	<unknown>
agit	Vvc	AGIR
-il	Vvn	<unknown>
?	Fs	?
Parlez	Nc	PARLÉ
-moi	Vvc	<unknown>
sans	S	SANS
façon	Nc	FAÇON
.	Fs	.
Valère	Vvc	<unknown>
est	Vuc	ÊTRE
mon	Ds	MON
ami	Nc	AMI
,	Fw	,
vous	Pp	VOUS
le	Pp	IL
savez	Vvc	SAVOIR
,	Fw	,
je	Pp	JE
pense	Vvc	PENSER
.	Fs	.
Que	Cs	QUE
m	Nc	MILLIMÈTRE
importe	Vvc	IMPORTER
cela	Pd	CELA
?	Fs	?
Tantôt	Vvc	<unknown>
,	Fw	,
en	S	EN
sa	Ds	SON
présence	Nc	PRÉSENCE
,	Fw	,
Si	Vvc	<unknown>
j	Vvc	<unknown>
en	Pp	EN
crois	Vvc	CROIRE|CROÎTRE
son	Ds	SON
rapport	Nc	RAPPORT
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
en	Pp	EN
suis	Vuc	ÊTRE
peu	Rg	PEU
surpris	Ge	SURPRENDRE
,	Fw	,
Vous	Nc	<unknown>
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
honoré	Ge	HONORER
...	Fs	...
d	Vvc	<unknown>
un	Dn	UN
assez	Rg	ASSEZ
grand	Ag	GRAND
mépris	Nc	MÉPRIS
.	Fs	.
Il	Pp	IL
vous	Pp	VOUS
exaltait	Vvc	EXALTER
fort	Rg	FORT
,	Fw	,
moi	Pp	JE
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
dit	Ge	DIRE
ma	Ds	MON
pensée	Nc	PENSÉE
.	Fs	.
Votre	Ds	VOTRE
délicatesse	Nc	DÉLICATESSE
en	Pp	EN
est	Vuc	ÊTRE
-elle	Ge	<unknown>
blessée	Ge	BLESSER
?	Fs	?
Ah	I	AH
!	Fs	!
Monsieur	Nc	MONSIEUR
!	Fs	!
Point	Rg	POINT
du	S+Da	DE+LE
tout	Pi	TOUT
;	Fw	;
je	Pp	JE
me	Pp	JE
connais	Vvc	CONNAÎTRE
;	Fw	;
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
Qu	Vvc	<unknown>
on	Pp	ON
peut	Vvc	POUVOIR
avec	S	AVEC
raison	Nc	RAISON
dire	Vvn	DIRE
du	S+Da	DE+LE
mal	Nc	MAL
de	S	DE
moi	Pp	JE
.	Fs	.
Mais	Cc	MAIS
on	Pp	ON
ajoute	Vvc	AJOUTER
encore	Rg	ENCORE
,	Fw	,
à	S	À
l	Ag	<unknown>
égard	Nc	ÉGARD
d	Vvc	<unknown>
Isabelle	Nc	<unknown>
,	Fw	,
Que	Vvc	<unknown>
vous	Pp	VOUS
me	Pp	JE
défendez	Vvc	DÉFENDRE
de	S	DE
revenir	Vvn	REVENIR
chez	S	CHEZ
elle	Pp	IL
.	Fs	.
Voilà	Vvc	<unknown>
précisément	Rg	PRÉCISÉMENT
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
prétendu	Ge	PRÉTENDRE
Qu	Vvc	<unknown>
on	Pp	ON
vous	Pp	VOUS
dît	Vvc	DIRE
.	Fs	.
Je	Pp	JE
croyais	Vvc	CROIRE
avoir	Vun	AVOIR
mal	Rg	MAL
entendu	Ge	ENTENDRE
.	Fs	.
Pourquoi	Rt	POURQUOI
?	Fs	?
Vous	Pp	VOUS
exigez	Vvc	EXIGER
un	Dn	UN
cruel	Ag	CRUEL
sacrifice	Nc	SACRIFICE
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
doute	Vvc	DOUTER
bien	Rg	BIEN
fort	Rg	FORT
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
obéisse	Vvc	OBÉIR
.	Fs	.
Vous	Pp	VOUS
en	Pp	EN
doutez	Vvc	DOUTER
,	Fw	,
Monsieur	Nc	MONSIEUR
?	Fs	?
Jamais	Rg	JAMAIS
,	Fw	,
jusqu	Nc	<unknown>
à	S	À
ce	Dd	CE
jour	Nc	JOUR
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
me	Pp	JE
suis	Vuc	ÊTRE
senti	Ge	SENTIR
si	Rg	SI
plein	Ag	PLEIN
de	S	DE
mon	Ds	MON
amour	Nc	AMOUR
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
en	Pp	EN
guérirai	Vvc	GUÉRIR
.	Fs	.
Monsieur	Nc	MONSIEUR
,	Fw	,
j	Vvc	<unknown>
en	Pp	EN
désespère	Vvc	DÉSESPÉRER
,	Fw	,
Et	Vvc	<unknown>
j	Vvc	<unknown>
en	Pp	EN
viens	Vvc	VENIR
d	Vvc	<unknown>
assurer	Vvn	ASSURER
Isabelle	Nc	<unknown>
et	Cc	ET
sa	Ds	SON
mère	Nc	MÈRE
.	Fs	.
Et	Cc	ET
vous	Pp	VOUS
venez	Vvc	VENIR
me	Pp	JE
faire	Vvn	FAIRE
un	Dn	UN
pareil	Nc	PAREIL
compliment	Nc	COMPLIMENT
?	Fs	?
Avec	S	AVEC
confusion	Nc	CONFUSION
,	Fw	,
mais	Cc	MAIS
très	Rg	TRÈS
distinctement	Rg	DISTINCTEMENT
.	Fs	.
La	Da	LE
nature	Nc	NATURE
,	Fw	,
envers	S	ENVERS
moi	Pp	JE
moins	Rg	MOINS
mère	Nc	MÈRE
que	Pr	QUE
marâtre	Nc	MARÂTRE
,	Fw	,
M	Vvc	<unknown>
a	Vuc	AVOIR
formé	Ge	FORMER
très	Rg	TRÈS
rétif	Ag	RÉTIF
et	Cc	ET
très	Rg	TRÈS
opiniâtre	Ag	OPINIÂTRE
,	Fw	,
Surtout	Vvc	<unknown>
lorsque	Cs	LORSQUE
quelqu'un	Pi	QUELQU'UN
veut	Vvc	VOULOIR
m	Nc	MILLIMÈTRE
imposer	Vvn	IMPOSER
la	Da	LE
loi	Nc	LOI
.	Fs	.
L	Vvc	<unknown>
opiniâtreté	Nc	OPINIÂTRETÉ
ne	Rp	NE
tient	Vvc	TENIR
point	Rg	POINT
contre	S	CONTRE
moi	Pp	JE
,	Fw	,
Je	Vvc	<unknown>
vous	Pp	VOUS
en	Pp	EN
avertis	Vvc	AVERTIR
.	Fs	.
La	Da	LE
mienne	Ps	MIEN
est	Vuc	ÊTRE
bien	Rg	BIEN
mutine	Ge	MUTINER
.	Fs	.
