Madame	NOM	Madame
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
la	DET:ART	le
amour	NOM	amour
qui	PRO:REL	qui
me	PRO:PER	me
ramène	VER:pres	ramener
:	PUN	:
Je	PRO:PER	je
perdrais	VER:cond	perdre
près	ADV	près
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
et	KON	et
mon	DET:POS	mon
repos	NOM	repos
,	PUN	,
et	KON	et
ma	DET:POS	mon
peine	NOM	peine
,	PUN	,
Je	PRO:PER	je
viens	VER:pres	venir
vous	PRO:PER	vous
proposer	VER:infi	proposer
un	DET:ART	un
homme	NOM	homme
pour	PRP	pour
époux	NOM	époux
Que	VER:subi	<unknown>
vous	PRO:PER	vous
confesserez	VER:futu	confesser
être	VER:infi	être
digne	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
Don	NAM	Don
Juan	NAM	Juan
Bracamont	NAM	<unknown>
.	SENT	.
Brisons	VER:pres	briser
là	ADV	là
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
.	SENT	.
Depuis	PRP	depuis
quand	KON	quand
faites	VER:pres	faire
vous	PRO:PER	vous
si	ADV	si
fort	ADV	fort
la	DET:ART	le
rencherie	NOM	<unknown>
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
riche	ADJ	riche
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Étant	VER:ppre	être
de	PRP	de
votre	DET:POS	votre
main	NOM	main
,	PUN	,
Il	VER:subi	<unknown>
me	PRO:PER	me
serait	VER:cond	être
suspect	ADJ	suspect
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
Cousin	NAM	Cousin
germain	ADJ	germain
,	PUN	,
Qui	NAM	<unknown>
règne	VER:pres	régner
en	PRP	en
votre	DET:POS	votre
coeur	NOM	cœur
comme	KON	comme
un	DET:ART	un
clou	NOM	clou
chasse	VER:pres	chasser
la	DET:ART	le
autre	ADJ	autre
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
voudrez	VER:futu	vouloir
.	SENT	.
Il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
trop	ADV	trop
du	PRP:det	du
vôtre	PRO:POS	vôtre
,	PUN	,
De	VER:simp	<unknown>
prendre	VER:infi	prendre
un	DET:ART	un
campagnard	NOM	campagnard
tout	ADV	tout
opulent	ADJ	opulent
que	KON	que
il	PRO:PER	il
est	VER:pres	être
.	SENT	.
Tant	ADV	tant
moins	ADV	moins
vous	PRO:PER	vous
la	PRO:PER	la
estimer	VER:infi	estimer
,	PUN	,
de	PRP	de
autant	ADV	autant
plus	ADV	plus
il	PRO:PER	il
me	PRO:PER	me
plaît	VER:pres	plaire
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
aimez	VER:pres	aimer
donc	ADV	donc
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Et	KON	et
de	PRP	de
plus	ADV	plus
,	PUN	,
je	PRO:PER	je
la	DET:ART	le
épouse	NOM	épouse
.	SENT	.
Que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
faisant	VER:ppre	faire
de	PRP	de
une	DET:ART	un
humeur	NOM	humeur
peu	ADV	peu
jalouse	ADJ	jaloux
,	PUN	,
Me	ABR	Me
a	VER:pres	avoir
fait	VER:pper	faire
un	DET:ART	un
riche	ADJ	riche
don	NOM	don
,	PUN	,
quoique	KON	quoique
il	PRO:PER	il
me	PRO:PER	me
ait	VER:subp	avoir
fait	VER:pper	faire
sans	PRP	sans
bien	ADV	bien
!	SENT	!
Auprès	ADV	auprès
de	PRP	de
Léonor	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
vous	PRO:PER	vous
manque	VER:pres	manquer
rien	ADV	rien
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
;	PUN	;
mais	KON	mais
pourtant	ADV	pourtant
,	PUN	,
je	PRO:PER	je
crains	VER:pres	craindre
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
apprenne	VER:subp	apprendre
Que	NAM	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
venu	VER:pper	venir
voir	VER:infi	voir
la	DET:ART	le
nompareille	NOM	<unknown>
Hélène	NAM	Hélène
.	SENT	.
Le	DET:ART	le
péril	NOM	péril
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
grand	ADJ	grand
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Il	PRO:PER	il
le	PRO:PER	le
serait	VER:cond	être
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
étais	VER:impf	être
assez	ADV	assez
riche	ADJ	riche
.	SENT	.
On	PRO:PER	on
vous	PRO:PER	vous
enlèverait	VER:cond	enlever
,	PUN	,
Si	VER:simp	<unknown>
Dieu	NOM	Dieu
vous	PRO:PER	vous
avait	VER:impf	avoir
fait	VER:pper	faire
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
pensez	VER:pres	penser
être	VER:infi	être
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
trop	ADV	trop
de	PRP	de
grâce	NOM	grâce
,	PUN	,
en	PRP	en
me	PRO:PER	me
faisant	VER:ppre	faire
connaître	VER:infi	connaître
Que	VER:pper	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
être	VER:infi	être
cher	ADV	cher
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
ne	ADV	ne
être	VER:infi	être
pas	ADV	pas
gueux	NOM	gueux
.	SENT	.
Vous	PRO:PER	vous
diriez	VER:cond	dire
bien	ADV	bien
plus	ADV	plus
vrai	ADJ	vrai
,	PUN	,
si	KON	si
vous	PRO:PER	vous
disiez	VER:impf	dire
,	PUN	,
fâcheux	ADJ	fâcheux
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
sur	PRP	sur
le	DET:ART	le
point	NOM	point
de	PRP	de
la	DET:ART	le
être	NOM	être
davantage	ADV	davantage
.	SENT	.
Et	KON	et
comment	ADV	comment
ferez	VER:futu	faire
vous	PRO:PER	vous
?	SENT	?
Rompant	VER:ppre	rompre
un	DET:ART	un
mariage	NOM	mariage
.	SENT	.
Le	PRO:PER	le
mien	PRO:POS	mien
?	SENT	?
Le	DET:ART	le
vôtre	PRO:POS	vôtre
même	ADJ	même
.	SENT	.
Et	KON	et
quelle	PRO:REL	quel
autorité	NOM	autorité
Prétendez	VER:pres	prétendre
vous	PRO:PER	vous
sur	PRP	sur
moi	PRO:PER	moi
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
sincérité	NOM	sincérité
Que	NAM	<unknown>
je	PRO:PER	je
veux	VER:pres	vouloir
empêcher	VER:infi	empêcher
la	DET:ART	le
inégal	ADJ	inégal
Hyménée	NAM	<unknown>
,	PUN	,
Qui	NAM	<unknown>
joindrait	VER:cond	joindre
à	PRP	à
ce	PRO:DEM	ce
fat	NOM	fat
une	DET:ART	un
Dame	NAM	<unknown>
bien	ADV	bien
née	VER:pper	naître
.	SENT	.
Don	NOM	don
Buffalos	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
pensez	VER:pres	penser
,	PUN	,
Vous	NAM	<unknown>
le	PRO:PER	le
croyez	VER:pres	croire
bien	ADV	bien
riche	ADJ	riche
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
la	PRO:PER	la
est	VER:pres	être
pas	ADV	pas
assez	ADV	assez
.	SENT	.
Que	KON	que
vous	PRO:PER	vous
avez	VER:pres	avoir
en	PRP	en
vain	ADJ	vain
la	DET:ART	le
tête	NOM	tête
embarrassée	VER:pper	embarrasser
!	SENT	!
Pour	PRP	pour
vous	PRO:PER	vous
perdre	VER:infi	perdre
de	PRP	de
honneur	NOM	honneur
vous	PRO:PER	vous
êtes	VER:pres	être
bien	ADV	bien
pressée	VER:pper	presser
.	SENT	.
Je	PRO:PER	je
pourrais	VER:cond	pouvoir
aisément	ADV	aisément
me	PRO:PER	me
passer	VER:infi	passer
de	PRP	de
vos	DET:POS	votre
soins	NOM	soin
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
aurais	VER:cond	avoir
pas	ADV	pas
tant	ADV	tant
,	PUN	,
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
aimais	VER:impf	aimer
moins	ADV	moins
.	SENT	.
Et	KON	et
moi	PRO:PER	moi
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
montrer	VER:infi	montrer
combien	ADV	combien
je	PRO:PER	je
vous	PRO:PER	vous
redoute	VER:pres	redouter
,	PUN	,
Dans	VER:ppre	<unknown>
une	DET:ART	un
heure	NOM	heure
au	PRP:det	au
plus	ADV	plus
tard	ADV	tard
,	PUN	,
je	PRO:PER	je
la	DET:ART	le
épouse	NOM	épouse
.	SENT	.
Sans	PRP	sans
doute	NOM	doute
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
de	PRP	de
plus	ADV	plus
sûr	ADJ	sûr
,	PUN	,
et	KON	et
je	PRO:PER	je
fais	VER:pres	faire
plus	ADV	plus
encor	ADV	encor
,	PUN	,
Nous	PRO:PER	nous
aurons	VER:futu	avoir
pour	PRP	pour
témoins	NOM	témoin
,	PUN	,
et	KON	et
vous	PRO:PER	vous
et	KON	et
Léonor	NAM	<unknown>
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
est	VER:pres	être
indifférent	ADJ	indifférent
de	PRP	de
quel	PRO:REL	quel
sens	NOM	sen|sens
on	PRO:PER	on
explique	VER:pres	expliquer
Une	VER:pper	<unknown>
bonne	ADJ	bon
action	NOM	action
que	PRO:REL	que
je	PRO:PER	je
rendrai	VER:futu	rendre
publique	ADJ	publique
.	SENT	.
Elle	PRO:PER	elle
le	PRO:PER	le
sera	VER:futu	être
trop	ADV	trop
,	PUN	,
mais	KON	mais
pour	PRP	pour
la	PRO:PER	la
détourner	VER:infi	détourner
Je	PRO:PER	je
saurai	VER:futu	savoir
malgré	PRP	malgré
vous	PRO:PER	vous
le	DET:ART	le
remède	NOM	remède
donner	VER:infi	donner
.	SENT	.
Joignez	VER:pres	joindre
à	PRP	à
Léonor	NAM	<unknown>
toute	PRO:IND	tout
la	DET:ART	le
terre	NOM	terre
ensemble	ADV	ensemble
,	PUN	,
Je	PRO:PER	je
aurai	VER:futu	avoir
votre	DET:POS	votre
Cousin	NAM	Cousin
.	SENT	.
Dites	VER:pres	dire
,	PUN	,
si	ADV	si
bon	ADJ	bon
vous	PRO:PER	vous
semble	VER:pres	sembler
,	PUN	,
Je	PRO:PER	je
vais	VER:pres	aller
chez	PRP	chez
Léonor	NAM	<unknown>
,	PUN	,
pour	PRP	pour
la	PRO:PER	la
amener	VER:infi	amener
ici	ADV	ici
.	SENT	.
Vous	PRO:PER	vous
enragerez	VER:futu	enrager
bien	ADV	bien
tantôt	ADV	tantôt
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
aussi	ADV	aussi
.	SENT	.
Il	PRO:PER	il
sort	VER:pres	sortir
de	PRP	de
la	DET:ART	le
Alcôve	NAM	<unknown>
.	SENT	.
Ha	ABR	ha
le	DET:ART	le
mauvais	NOM	mauvais
parent	ADJ	parent
!	SENT	!
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
jure	VER:pres	jurer
,	PUN	,
Si	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
eu	VER:pper	avoir
peur	NOM	peur
de	PRP	de
vous	PRO:PER	vous
faire	VER:infi	faire
une	DET:ART	un
injure	NOM	injure
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
aurais	VER:cond	avoir
fait	VER:pper	faire
sur	PRP	sur
lui	PRO:PER	lui
notable	ADJ	notable
irruption	NOM	irruption
:	PUN	:
Mais	KON	mais
je	PRO:PER	je
en	PRO:PER	en
retrouverai	VER:futu	retrouver
bientôt	ADV	bientôt
la	DET:ART	le
occasion	NOM	occasion
.	SENT	.
Au	PRP:det	au
prix	NOM	prix
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Madame	NAM	Madame
,	PUN	,
un	DET:ART	un
lion	NOM	lion
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
ase	NOM	<unknown>
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
en	PRP	en
colère	NOM	colère
,	PUN	,
une	DET:ART	un
antipéristase	NOM	antipéristase
Me	ABR	Me
trouble	NOM	trouble
le	DET:ART	le
dedans	NOM	dedans
,	PUN	,
la	DET:ART	le
consanguinité	NOM	consanguinité
Fait	VER:futu	<unknown>
la	DET:ART	le
guerre	NOM	guerre
en	PRP	en
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
à	PRP	à
sa	DET:POS	son
méchanceté	NOM	méchanceté
.	SENT	.
Si	KON	si
je	PRO:PER	je
mangeais	VER:impf	manger
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
je	PRO:PER	je
mordrais	VER:cond	mordre
en	PRP	en
la	DET:ART	le
grappe	NOM	grappe
.	SENT	.
Madame	NOM	Madame
,	PUN	,
tenez	VER:pres	tenir
moi	PRO:PER	moi
,	PUN	,
de	PRP	de
peur	NOM	peur
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
échappe	VER:pres	échapper
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
retenir	VER:infi	retenir
point	ADV	point
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
faire	VER:infi	faire
enrager	VER:infi	enrager
,	PUN	,
Que	NAM	<unknown>
sait	VER:pres	savoir
on	PRO:PER	on
?	SENT	?
Je	PRO:PER	je
ferai	VER:futu	faire
bien	ADV	bien
mieux	ADV	mieux
de	PRP	de
ne	ADV	ne
bouger	VER:infi	bouger
.	SENT	.
Si	KON	si
je	PRO:PER	je
la	PRO:PER	la
allais	VER:impf	aller
trouver	VER:infi	trouver
,	PUN	,
et	KON	et
que	PRO:REL	que
il	PRO:PER	il
fît	VER:subi	faire
résistance	NOM	résistance
,	PUN	,
Le	DET:ART	le
malheureux	NOM	malheureux
mourrait	VER:cond	mourir
sans	PRP	sans
nulle	ADJ	nul
repentance	NOM	repentance
.	SENT	.
Comme	ADV	comme
mes	DET:POS	mon
premiers	NUM	premier
coups	NOM	coup
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
jeux	NOM	jeu
de	PRP	de
enfants	NOM	enfant
;	PUN	;
Mais	VER:impf	<unknown>
de	PRP	de
ces	PRO:DEM	ce
orbes	ADJ	orbe
coups	NOM	coup
à	PRP	à
tuer	VER:infi	tuer
éléphants	NOM	éléphant
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
pourtant	ADV	pourtant
grand	ADJ	grand
sujet	ADJ	sujet
de	PRP	de
me	PRO:PER	me
mettre	VER:infi	mettre
en	PRP	en
colère	NOM	colère
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
une	DET:ART	un
passion	NOM	passion
qui	PRO:REL	qui
grandement	ADV	grandement
me	PRO:PER	me
altère	VER:pres	altérer
.	SENT	.
Que	KON	que
on	PRO:PER	on
me	PRO:PER	me
presse	VER:pres	presser
en	PRP	en
un	DET:ART	un
verre	NOM	verre
,	PUN	,
un	NUM	un
,	PUN	,
deux	NUM	deux
ou	KON	ou
trois	NUM	trois
limons	NOM	limon
,	PUN	,
Je	PRO:PER	je
aime	VER:pres	aimer
la	DET:ART	le
limonade	NOM	limonade
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
bonne	ADJ	bon
aux	PRP:det	au
poumons	NOM	poumon
.	SENT	.
Ma	DET:POS	mon
chère	ADJ	cher
âme	NOM	âme
!	SENT	!
Monsieur	NOM	monsieur
.	SENT	.
Nous	PRO:PER	nous
allons	VER:pres	aller
faire	VER:infi	faire
noce	NOM	noce
.	SENT	.
Don	NOM	don
Juan	NAM	Juan
Bracamont	NAM	<unknown>
,	PUN	,
Don	NAM	Don
Diègue	NAM	<unknown>
,	PUN	,
Mendoce	NAM	<unknown>
,	PUN	,
Amènent	NAM	<unknown>
avec	PRP	avec
eux	PRO:PER	eux
Madame	NOM	Madame
Léonor	NAM	<unknown>
.	SENT	.
Ne	ADV	ne
ont	VER:pres	avoir
ils	PRO:PER	il
point	ADV	point
amené	VER:pper	amener
quelques	PRO:IND	quelque
autres	ADJ	autre
encor	ADV	encor
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
pense	VER:pres	penser
pas	ADV	pas
.	SENT	.
Bien	ADV	bien
,	PUN	,
que	KON	que
mon	DET:POS	mon
cousin	NOM	cousin
monte	VER:pres	monter
,	PUN	,
Copulativement	NAM	<unknown>
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
vais	VER:pres	aller
à	PRP	à
sa	DET:POS	son
honte	NOM	honte
Me	ABR	Me
joindre	VER:infi	joindre
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tous	PRO:IND	tout
au	PRP:det	au
trésor	NOM	trésor
de	PRP	de
beauté	NOM	beauté
Que	VER:subi	<unknown>
il	PRO:PER	il
ne	ADV	ne
méritait	VER:impf	mériter
point	ADV	point
,	PUN	,
et	KON	et
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
mérité	VER:pper	mériter
.	SENT	.
Paquette	VER:pres	paqueter
,	PUN	,
approchez	VER:pres	approcher
vous	PRO:PER	vous
,	PUN	,
est	VER:pres	être
il	PRO:PER	il
prêt	ADJ	prêt
le	DET:ART	le
Notaire	NAM	<unknown>
?	SENT	?
Oui	INT	oui
Monsieur	NOM	monsieur
.	SENT	.
Achevons	VER:pres	achever
vitement	ADV	vitement
cette	PRO:DEM	ce
affaire	NOM	affaire
,	PUN	,
Je	PRO:PER	je
suis	VER:pres	suivre|être
grand	ADJ	grand
amateur	NOM	amateur
de	PRP	de
la	DET:ART	le
conclusion	NOM	conclusion
,	PUN	,
Et	NOM	<unknown>
naturellement	ADV	naturellement
je	PRO:PER	je
appète	VER:pres	appéter
la	DET:ART	le
union	NOM	union
.	SENT	.
