Seigneur	NOM	seigneur
,	PUN	,
voici	ADV	voici
venir	VER:infi	venir
la	DET:ART	le
fille	NOM	fille
du	PRP:det	du
Mufti	NAM	<unknown>
,	PUN	,
Le	DET:ART	le
Grand	NAM	<unknown>
Vizir	NAM	<unknown>
la	DET:ART	le
amène	ADJ	amène
.	SENT	.
Ô	INT	ô
Cieux	ADJ	<unknown>
!	SENT	!
Quelle	PRO:REL	quel
nouvelle	ADJ	nouveau
?	SENT	?
Ha	ABR	ha
!	SENT	!
Ma	DET:POS	mon
sœur	NOM	sœur
,	PUN	,
la	DET:ART	le
voici	ADV	voici
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
au	PRP:det	au
devant	NOM	devant
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
Serait	VER:cond	être
ce	PRO:DEM	ce
ici	ADV	ici
la	DET:ART	le
objet	NOM	objet
dont	PRO:REL	dont
mon	DET:POS	mon
cour	NOM	cour
est	VER:pres	être
épris	VER:pper	éprendre
!	SENT	!
Cette	PRO:DEM	ce
mine	NOM	mine
superbe	ADJ	superbe
étonne	VER:pres	étonner
mes	DET:POS	mon
esprits	NOM	esprit
.	SENT	.
Mon	DET:POS	mon
frère	NOM	frère
vous	PRO:PER	vous
attend	VER:pres	attendre
avec	PRP	avec
impatience	NOM	impatience
.	SENT	.
Il	PRO:PER	il
regarde	VER:pres	regarder
le	DET:ART	le
portrait	NOM	portrait
.	SENT	.
En	PRP	en
ce	PRO:DEM	ce
pinceau	NOM	pinceau
trompeur	ADJ	trompeur
je	PRO:PER	je
eus	VER:simp	avoir
trop	ADV	trop
de	PRP	de
confiance	NOM	confiance
.	SENT	.
Madame	NOM	Madame
,	PUN	,
par	PRP	par
ce	PRO:DEM	ce
choix	NOM	choix
il	PRO:PER	il
me	PRO:PER	me
fait	VER:pres	faire
tant	ADV	tant
de	PRP	de
honneur	NOM	honneur
,	PUN	,
Que	VER:simp	<unknown>
rien	ADV	rien
que	KON	que
sa	DET:POS	son
bonté	NOM	bonté
ne	ADV	ne
égale	VER:pres	égaler
mon	DET:POS	mon
bonheur	NOM	bonheur
.	SENT	.
Ô	INT	ô
Cieux	ADJ	<unknown>
!	SENT	!
Que	KON	que
elle	PRO:PER	elle
a	VER:pres	avoir
le	DET:ART	le
port	NOM	port
impérieux	ADJ	impérieux
et	KON	et
grave	ADJ	grave
!	SENT	!
Auprès	ADV	auprès
de	PRP	de
elle	PRO:PER	elle
ma	DET:POS	mon
sœur	NOM	sœur
ne	ADV	ne
semble	VER:pres	sembler
que	KON	que
une	DET:ART	un
esclave	NOM	esclave
;	PUN	;
Mais	VER:impf	<unknown>
elle	PRO:PER	elle
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
orgueil	NOM	orgueil
vingt	NUM	vingt
fois	NOM	foi|fois
que	KON	que
de	PRP	de
beauté	NOM	beauté
,	PUN	,
Le	DET:ART	le
portrait	NOM	portrait
que	PRO:REL	que
on	PRO:PER	on
en	PRO:PER	en
fit	VER:simp	faire
,	PUN	,
est	VER:pres	être
un	DET:ART	un
portrait	NOM	portrait
flatté	VER:pper	flatter
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
ses	DET:POS	son
yeux	NOM	œil
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
son	DET:POS	son
visage	NOM	visage
,	PUN	,
Et	VER:impf	<unknown>
cette	PRO:DEM	ce
gorge	NOM	gorge
peinte	VER:pper	peindre
éclate	VER:pres	éclater
davantage	ADV	davantage
;	PUN	;
Cet	NAM	<unknown>
hymen	NOM	hymen
dessiné	VER:pper	dessiner
ne	ADV	ne
se	PRO:PER	se
accomplira	VER:futu	accomplir
pas	ADV	pas
.	SENT	.
Au	PRP:det	au
prix	NOM	prix
de	PRP	de
sa	DET:POS	son
Peinture	NOM	peinture
elle	PRO:PER	elle
a	VER:pres	avoir
trop	ADV	trop
peu	ADV	peu
de	PRP	de
appas	NOM	appas
.	SENT	.
Ha	ABR	ha
!	SENT	!
Fatime	NAM	<unknown>
.	SENT	.
Seigneur	NOM	seigneur
...	PUN	...
Ô	ADJ	<unknown>
Dieux	NOM	Dieu
!	SENT	!
Je	PRO:PER	je
suis	VER:pres	suivre|être
perdue	VER:pper	perdre
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
cette	PRO:DEM	ce
beauté	NOM	beauté
de	PRP	de
grâces	NOM	grâce
si	ADV	si
pourvue	ADJ	pourvu
?	SENT	?
Combien	ADV	combien
as	VER:pres	avoir
tu	PRO:PER	tu
reçu	VER:pper	recevoir
pour	PRP	pour
la	PRO:PER	la
louer	VER:infi	louer
si	ADV	si
fort	ADJ	fort
?	SENT	?
Va	VER:pres	aller
,	PUN	,
va	VER:pres	aller
,	PUN	,
ton	DET:POS	ton
sexe	NOM	sexe
seul	ADJ	seul
tu|te	VER:subp	<unknown>
exempte	ADJ	exempt
de	PRP	de
la	DET:ART	le
mort	NOM	mort
.	SENT	.
Aux	PRP:det	au
aveugles	ADJ	aveugle
désirs	NOM	désir
la	DET:ART	le
prudence	NOM	prudence
succède	VER:pres	succéder
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
perdu	VER:pper	perdre
mon	DET:POS	mon
mal	NOM	mal
en	PRP	en
voyant	VER:ppre	voir
mon	DET:POS	mon
remède	NOM	remède
.	SENT	.
Se	PRO:PER	se
avançant	VER:ppre	avancer
vers	PRP	vers
la	DET:ART	le
fille	NOM	fille
du	PRP:det	du
Mufti	NAM	<unknown>
.	SENT	.
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
me	PRO:PER	me
permet	VER:pres	permettre
Avec	NAM	<unknown>
facilité	VER:pper	faciliter
la	DET:ART	le
loi	NOM	loi
de	PRP	de
Mahomet	NAM	Mahomet
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
donnerai	VER:futu	donner
point	ADV	point
,	PUN	,
en	PRP	en
irritant	VER:ppre	irriter
le	DET:ART	le
temple	NOM	temple
,	PUN	,
Aux	VER:simp	<unknown>
sultans	NOM	sultan
à	PRP	à
venir	VER:infi	venir
un	DET:ART	un
si	ADV	si
mauvais	ADJ	mauvais
exemple	NOM	exemple
;	PUN	;
Mon	NAM	<unknown>
esprit	NOM	esprit
a	VER:pres	avoir
goûté	VER:pper	goûter
les	DET:ART	le
raisons	NOM	raison
du	PRP:det	du
Mufti	NAM	<unknown>
,	PUN	,
Je	PRO:PER	je
étais	VER:impf	être
dans	PRP	dans
une	DET:ART	un
erreur	NOM	erreur
,	PUN	,
enfin	ADV	enfin
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
sorti	VER:pper	sortir
.	SENT	.
Sans	PRP	sans
perdre	VER:infi	perdre
plus	ADV	plus
de	PRP	de
temps	NOM	temps
,	PUN	,
allez	VER:pres	aller
,	PUN	,
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
ramène	VER:pres	ramener
.	SENT	.
Mamud	NOM	<unknown>
,	PUN	,
suivons	VER:pres	suivre
ses	DET:POS	son
pas	NOM	pas
.	SENT	.
Ne	ADV	ne
en	PRO:PER	en
prenez	VER:pres	prendre
pas	ADV	pas
la	DET:ART	le
peine	NOM	peine
.	SENT	.
Après	PRP	après
avoir	VER:infi	avoir
vanté	VER:pper	vanter
sa	DET:POS	son
grâce	NOM	grâce
et	KON	et
ses	DET:POS	son
appas	NOM	appas
,	PUN	,
Que	NAM	<unknown>
Fatime	NAM	<unknown>
la	PRO:PER	la
suive	VER:subp	suivre
et	KON	et
ne	ADV	ne
revienne	VER:subp	revenir
pas	ADV	pas
.	SENT	.
Madame	NOM	Madame
,	PUN	,
pardonnez	VER:pres	pardonner
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
commis	VER:pper	commettre
ce	PRO:DEM	ce
crime	NOM	crime
.	SENT	.
Sors	NOM	sors
vite	ADV	vite
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
plus	ADV	plus
de	PRP	de
Bassa	NAM	<unknown>
pour	PRP	pour
Fatime	NAM	<unknown>
.	SENT	.
De	PRP	de
grâce	NOM	grâce
,	PUN	,
retournez	VER:pres	retourner
,	PUN	,
ne	ADV	ne
me	PRO:PER	me
accompagnez	VER:pres	accompagner
plus	ADV	plus
.	SENT	.
Selim	NAM	<unknown>
,	PUN	,
tes	DET:POS	ton
compliments	NOM	compliment
sont	VER:pres	être
ici	ADV	ici
superflus	ADJ	superflu
;	PUN	;
Et	VER:simp	<unknown>
puis	ADV	puis
que	KON	que
la	DET:ART	le
Empereur	NOM	empereur
ne	ADV	ne
aime	VER:pres	aimer
pas	ADV	pas
ma	DET:POS	mon
présence	NOM	présence
,	PUN	,
Me	ABR	Me
servir	VER:infi	servir
est	VER:pres	être
pécher	VER:infi	pécher
contre	PRP	contre
la	DET:ART	le
complaisance	NOM	complaisance
:	PUN	:
Tu	PRO:PER	tu
ne	ADV	ne
en	PRO:PER	en
saurais	VER:cond	savoir
douter	VER:infi	douter
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
est	VER:pres	être
expliqué	VER:pper	expliquer
.	SENT	.
Pourquoi	ADV	pourquoi
donc	ADV	donc
se	PRO:PER	se
arrêter	VER:infi	arrêter
près	ADV	près
de	PRP	de
un	DET:ART	un
sujet	NOM	sujet
moqué	VER:pper	moquer
,	PUN	,
De	VER:ppre	<unknown>
une	DET:ART	un
Fille	NOM	fille
à	PRP	à
peu	ADV	peu
près	ADV	près
sur	PRP	sur
le	DET:ART	le
trône	NOM	trône
placée	VER:pper	placer
.	SENT	.
Et	KON	et
que	PRO:REL	que
on	PRO:PER	on
a	VER:pres	avoir
du	PRP:det	du
sérail	NOM	sérail
indignement	ADV	indignement
chassée	VER:pper	chasser
?	SENT	?
Me	PRO:PER	me
élisant	VER:ppre	élire
pour	PRP	pour
sa	DET:POS	son
femme	NOM	femme
,	PUN	,
Osman	NAM	<unknown>
se	PRO:PER	se
était	VER:impf	être
mépris	VER:pper	méprendre
,	PUN	,
Je	PRO:PER	je
suis	VER:pres	suivre|être
avec	PRP	avec
raison	NOM	raison
digne	ADJ	digne
de	PRP	de
son	DET:POS	son
mépris	NOM	mépris
:	PUN	:
La	DET:ART	le
fille	NOM	fille
du	PRP:det	du
Mufti	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
une	DET:ART	un
naissance	NOM	naissance
Que	NAM	<unknown>
il	PRO:PER	il
put	VER:simp	pouvoir
tant	ADV	tant
honorer	VER:infi	honorer
avecque	ADJ	<unknown>
bienséance	NOM	bienséance
;	PUN	;
Il	NAM	<unknown>
lui	PRO:PER	lui
faut	VER:pres	falloir
un	DET:ART	un
objet	NOM	objet
que	PRO:REL	que
avecque	VER:pres	<unknown>
plus	ADV	plus
de	PRP	de
soin	NOM	soin
Quelque	NAM	<unknown>
un	NUM	un
de	PRP	de
ses	DET:POS	son
Bassas	NAM	<unknown>
fasse	VER:subp	faire
venir	VER:infi	venir
de	PRP	de
loin	ADV	loin
.	SENT	.
Quelque	PRO:IND	quelque
beauté	NOM	beauté
Latine	NAM	<unknown>
ou	KON	ou
quelque	PRO:IND	quelque
autre	ADJ	autre
captive	NOM	captif
,	PUN	,
Que	VER:subi	<unknown>
la	PRO:PER	la
on	PRO:PER	on
aura	VER:futu	avoir
tiré	VER:pper	tirer
des	PRP:det	du
mains	NOM	main
de	PRP	de
quelque	PRO:IND	quelque
juive	NOM	juif
.	SENT	.
Et	KON	et
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
aura	VER:futu	avoir
vue	VER:pper	voir
en	PRP	en
plus	ADV	plus
de	PRP	de
une	DET:ART	un
autre	ADJ	autre
Cour	NOM	cour
,	PUN	,
Sera	VER:futu	être
plus	ADV	plus
à	PRP	à
propos	NOM	propos
la	DET:ART	le
objet	NOM	objet
de	PRP	de
son	DET:POS	son
Amour	NAM	<unknown>
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
voudrais	VER:cond	vouloir
savoir	VER:infi	savoir
de	PRP	de
où	PRO:REL	où
lui	PRO:PER	lui
vient	VER:pres	venir
ce	PRO:DEM	ce
caprice	NOM	caprice
De	VER:futu	<unknown>
joindre	VER:infi	joindre
à	PRP	à
me	PRO:PER	me
enlever	VER:infi	enlever
la	DET:ART	le
force	NOM	force
à	PRP	à
la	DET:ART	le
artifice	NOM	artifice
.	SENT	.
Et	KON	et
me	PRO:PER	me
honorer	VER:infi	honorer
si	ADV	si
fort	ADJ	fort
pour	PRP	pour
se	PRO:PER	se
rire	VER:infi	rire
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Et	KON	et
se	PRO:PER	se
moquer	VER:infi	moquer
ainsi	ADV	ainsi
du	PRP:det	du
Ciel	NOM	Ciel
et	KON	et
de	PRP	de
la	DET:ART	le
Loi	NAM	<unknown>
:	PUN	:
Le	DET:ART	le
Prophète	NOM	prophète
là-haut	ADV	là-haut
ne	ADV	ne
aura	VER:futu	avoir
point	ADV	point
de	PRP	de
puissance	NOM	puissance
.	SENT	.
Ou	KON	ou
,	PUN	,
devant	VER:ppre	devoir
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
peu	ADV	peu
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
aurai	VER:futu	avoir
la	DET:ART	le
vengeance	NOM	vengeance
.	SENT	.
Il	PRO:PER	il
aura	VER:futu	avoir
contre	PRP	contre
lui	PRO:PER	lui
tous	PRO:IND	tout
les	DET:ART	le
bons	NOM	bon
musulmans	ADJ	musulman
,	PUN	,
Les	DET:ART	le
Anges	NAM	<unknown>
,	PUN	,
les	DET:ART	le
humains	NOM	humain
,	PUN	,
les	DET:ART	le
Cieux	NAM	<unknown>
,	PUN	,
les	DET:ART	le
éléments	NOM	élément
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
eut	VER:simp	avoir
il	PRO:PER	il
que	ADV	que
moi	PRO:PER	moi
seule	ADJ	seul
à	PRP	à
sa	DET:POS	son
mort	NOM	mort
préparée	ADJ	préparé
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
sache	VER:subp	savoir
que	KON	que
sa	DET:POS	son
vie	NOM	vie
est	VER:pres	être
fort	ADV	fort
mal	ADV	mal
assurée	VER:pper	assurer
.	SENT	.
Dites	VER:pres	dire
lui	PRO:PER	lui
,	PUN	,
dites	VER:pres	dire
lui	PRO:PER	lui
.	SENT	.
Madame	NOM	Madame
,	PUN	,
un	DET:ART	un
mot	NOM	mot
tout	ADV	tout
bas	ADJ	bas
.	SENT	.
Se	PRO:PER	se
tournant	VER:ppre	tourner
vers	PRP	vers
Mamud	NOM	<unknown>
.	SENT	.
Prends	VER:pres	prendre
garde	NOM	garde
que	KON	que
quelque	PRO:IND	quelque
un	DET:ART	un
ne	ADV	ne
nous	PRO:PER	nous
écoute	VER:pres	écouter
pas	ADV	pas
.	SENT	.
Hé	INT	hé
!	SENT	!
Que	KON	que
me	PRO:PER	me
veux	VER:pres	vouloir
tu	PRO:PER	tu
dire	VER:infi	dire
?	SENT	?
Un	DET:ART	un
secret	NOM	secret
de	PRP	de
importance	NOM	importance
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
?	SENT	?
Que	KON	que
tout	PRO:IND	tout
notre	DET:POS	notre
camp	NOM	camp
fera	VER:futu	faire
votre	DET:POS	votre
vengeance	NOM	vengeance
,	PUN	,
Et	NOM	<unknown>
que	KON	que
possible	NOM	possible
même	ADJ	même
avant	PRP	avant
la	DET:ART	le
fin	NOM	fin
du	PRP:det	du
jour	NOM	jour
.	SENT	.
Vous	PRO:PER	vous
verrez	VER:futu	voir
maltraiter	VER:infi	maltraiter
ce	PRO:DEM	ce
Prince	NOM	prince
à	PRP	à
votre	DET:POS	votre
tour	NOM	tour
.	SENT	.
Ô	INT	ô
promesse	NOM	promesse
agréable	ADJ	agréable
et	KON	et
douce	ADJ	doux
autant	ADV	autant
que	KON	que
vaine	ADJ	vain
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
selon	PRP	selon
la	DET:ART	le
apparence	NOM	apparence
une	DET:ART	un
chose	NOM	chose
certaine	ADJ	certain
.	SENT	.
Mais	KON	mais
,	PUN	,
de	PRP	de
quelle	PRO:REL	quel
façon	NOM	façon
?	SENT	?
Écoutez	VER:pres	écouter
seulement	ADV	seulement
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
vais	VER:pres	aller
déclarer	VER:infi	déclarer
le	DET:ART	le
tout	ADV	tout
confidemment	ADV	confidemment
.	SENT	.
À	PRP	à
me	PRO:PER	me
garder	VER:infi	garder
la	DET:ART	le
foi	NOM	foi
vous	PRO:PER	vous
êtes	VER:pres	être
engagée	VER:pper	engager
,	PUN	,
Par	NAM	<unknown>
les	DET:ART	le
cruels	ADJ	cruel
mépris	NOM	mépris
qui	PRO:REL	qui
vous	PRO:PER	vous
ont	VER:pres	avoir
outragée	VER:pper	outrager
.	SENT	.
Poursuis	VER:pres	poursuivre
donc	ADV	donc
?	SENT	?
Vous	PRO:PER	vous
saurez	VER:futu	savoir
que	KON	que
ce	PRO:DEM	ce
présomptueux	ADJ	présomptueux
,	PUN	,
Vient	VER:pres	venir
de	PRP	de
faire	VER:infi	faire
un	DET:ART	un
voyage	NOM	voyage
assez	ADV	assez
infructueux	ADJ	infructueux
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
était	VER:impf	être
aveuglé	VER:pper	aveugler
de	PRP	de
une	DET:ART	un
superbe	ADJ	superbe
envie	NOM	envie
.	SENT	.
De	PRP	de
voir	VER:infi	voir
en	PRP	en
conquérant	VER:ppre	conquérir
les	DET:ART	le
murs	NOM	mur
de	PRP	de
Cracovie	NAM	<unknown>
;	PUN	;
Mais	VER:impf	<unknown>
de	PRP	de
cette	PRO:DEM	ce
entreprise	NOM	entreprise
il	PRO:PER	il
fut	VER:simp	être
mal	ADV	mal
satisfait	VER:pper	satisfaire
:	PUN	:
Ce	PRO:DEM	ce
furent	VER:simp	être
des	PRP:det	du
desseins	NOM	dessein
qui	PRO:REL	qui
ne	ADV	ne
eurent	VER:simp	avoir
point	ADV	point
de	PRP	de
effet	NOM	effet
.	SENT	.
Et	KON	et
quoi	PRO:REL	quoi
que	ADV	que
proposât	VER:subi	proposer
son	DET:POS	son
ardeur	NOM	ardeur
indiscrète	ADJ	indiscret
.	SENT	.
Tout	PRO:IND	tout
son	DET:POS	son
camp	NOM	camp
mutiné	VER:pper	mutiner
voulut	VER:simp	vouloir
faire	VER:infi	faire
retraite	NOM	retraite
.	SENT	.
Lui	PRO:PER	lui
qui	PRO:REL	qui
honteusement	ADV	honteusement
retourna	VER:simp	retourner
sur	PRP	sur
ses	DET:POS	son
pas	NOM	pas
.	SENT	.
En	PRO:PER	en
conçut	VER:simp	concevoir
un	DET:ART	un
dépit	NOM	dépit
contre	PRP	contre
tous	PRO:IND	tout
ses	DET:POS	son
soldats	NOM	soldat
,	PUN	,
Mais	VER:impf	<unknown>
avec	PRP	avec
tant	ADV	tant
de	PRP	de
rage	NOM	rage
et	KON	et
si	KON	si
peu	ADV	peu
de	PRP	de
justice	NOM	justice
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
résolut	VER:simp	résoudre
dés	NOM	dé
lors	ADV	lors
de	PRP	de
éteindre	VER:infi	éteindre
sa	DET:POS	son
milice	NOM	milice
,	PUN	,
De	VER:simp	<unknown>
transporter	VER:infi	transporter
son	DET:POS	son
siège	NOM	siège
et	KON	et
ses	DET:POS	son
trésors	NOM	trésor
ailleurs	ADV	ailleurs
,	PUN	,
Pour	NAM	<unknown>
trouver	VER:infi	trouver
un	DET:ART	un
terroir	NOM	terroir
et	KON	et
des	PRP:det	du
soldats	NOM	soldat
meilleurs	ADJ	meilleur
,	PUN	,
Et	VER:simp	<unknown>
laisser	VER:infi	laisser
cette	PRO:DEM	ce
ville	NOM	ville
en	PRP	en
proie	NOM	proie
à	PRP	à
la	DET:ART	le
infidèle	ADJ	infidèle
,	PUN	,
Gomme	VER:pres	gommer
pour	PRP	pour
la	PRO:PER	la
immoler	VER:infi	immoler
à	PRP	à
sa	DET:POS	son
haine	NOM	haine
mortelle	ADJ	mortel
:	PUN	:
Vous	PRO:PER	vous
voyez	VER:pres	voir
la	DET:ART	le
noirceur	NOM	noirceur
de	PRP	de
ce	PRO:DEM	ce
grand	ADJ	grand
attentat	NOM	attentat
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
choque	VER:pres	choquer
la	DET:ART	le
patrie	NOM	patrie
et	KON	et
les	DET:ART	le
lois	NOM	loi
de	PRP	de
la	DET:ART	le
État	NAM	État
.	SENT	.
Tandis	KON	tandis
il	PRO:PER	il
fait	VER:pres	faire
courir	VER:infi	courir
un	DET:ART	un
bruit	NOM	bruit
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
achemine	VER:pres	acheminer
,	PUN	,
Pour	NAM	<unknown>
accomplir	VER:infi	accomplir
un	DET:ART	un
vœu	NOM	vœu
,	PUN	,
vers	PRP	vers
la	DET:ART	le
sainte	ADJ	saint
Médine	NAM	<unknown>
.	SENT	.
Et	KON	et
que	KON	que
tant	ADV	tant
de	PRP	de
trésors	NOM	trésor
dessus	ADV	dessus
la	DET:ART	le
onde	NOM	onde
portés	ADJ	porté
Sont	VER:futu	<unknown>
pour	PRP	pour
y	PRO:PER	y
faire	VER:infi	faire
voir	VER:infi	voir
ses	DET:POS	son
libéralités	NOM	libéralité
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
se	PRO:PER	se
trompera	VER:futu	tromper
sur	PRP	sur
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
propose	VER:pres	proposer
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
assez	ADV	assez
que	KON	que
Selim	NAM	<unknown>
ait	VER:subp	avoir
découvert	VER:pper	découvrir
la	DET:ART	le
chose	NOM	chose
,	PUN	,
La	DET:ART	le
milice	NOM	milice
avertie	VER:pper	avertir
,	PUN	,
avant	PRP	avant
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
demain	ADV	demain
,	PUN	,
Verra	VER:futu	voir
son	DET:POS	son
crime	NOM	crime
écrit	VER:pres	écrire
et	KON	et
signé	VER:pper	signer
de	PRP	de
sa	DET:POS	son
main	NOM	main
:	PUN	:
Le	DET:ART	le
sélictar	NOM	<unknown>
Aga	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
confié	VER:pper	confier
naguère	ADV	naguère
,	PUN	,
Une	ABR	<unknown>
lettre	NOM	lettre
de	PRP	de
Osman	NOM	<unknown>
pour	PRP	pour
le	DET:ART	le
Bassa	NAM	<unknown>
du	PRP:det	du
Caire	NAM	Caire
,	PUN	,
Qui	NAM	<unknown>
fait	VER:pres	faire
voir	VER:infi	voir
clairement	ADV	clairement
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
dit	VER:pper	dire
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
assez	ADV	assez
pour	PRP	pour
remettre	VER:infi	remettre
un	DET:ART	un
esprit	NOM	esprit
interdit	VER:pper	interdire
?	SENT	?
Rien	NOM	rien
ne	ADV	ne
nous	PRO:PER	nous
est	VER:pres	être
suspect	ADJ	suspect
,	PUN	,
lisez	VER:pres	lire|liser
-la	PRO:PER	la
cette	PRO:DEM	ce
lettre	NOM	lettre
.	SENT	.
Par	PRP	par
qui	PRO:REL	qui
votre	DET:POS	votre
désir	NOM	désir
se	PRO:PER	se
pourra	VER:futu	pouvoir
tout	ADV	tout
promettre	VER:infi	promettre
.	SENT	.
Ha	ABR	ha
!	SENT	!
Ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
fait	VER:pres	faire
voir	VER:infi	voir
et	KON	et
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
ouïr	VER:infi	ouïr
,	PUN	,
En	NOM	<unknown>
flattant	VER:ppre	flatter
ma	DET:POS	mon
douleur	NOM	douleur
,	PUN	,
la	PRO:PER	la
fait	VER:pres	faire
évanouir	VER:infi	évanouir
!	SENT	!
Au	PRP:det	au
BASSA	NAM	<unknown>
du	PRP:det	du
Caire	NAM	Caire
.	SENT	.
Nous	PRO:PER	nous
enlevons	VER:pres	enlever
de	PRP	de
ici	ADV	ici
le	DET:ART	le
débris	NOM	débris
de	PRP	de
la	DET:ART	le
Empire	NAM	Empire
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
aller	VER:infi	aller
voir	VER:infi	voir
le	DET:ART	le
Nil	NAM	Nil
nous	PRO:PER	nous
avons	VER:pres	avoir
résolu	VER:pper	résoudre
,	PUN	,
Viens	NAM	<unknown>
au	PRP:det	au
devant	NOM	devant
de	PRP	de
nous	PRO:PER	nous
et	KON	et
sagement	ADV	sagement
déchire	VER:pres	déchirer
Ce	VER:pper	<unknown>
billet	NOM	billet
important	VER:ppre	importer
dés	NOM	dé
que	PRO:REL	que
tu	PRO:PER	tu
la	PRO:PER	la
auras	VER:futu	avoir
lu	VER:pper	lire
.	SENT	.
Quoi	PRO	quoi
que	KON	que
il	PRO:PER	il
ait	VER:subp	avoir
commandé	VER:pper	commander
la	DET:ART	le
lettre	NOM	lettre
est	VER:pres	être
toute	PRO:IND	tout
entière	ADJ	entier
,	PUN	,
Et	NAM	<unknown>
doit	VER:pres	devoir
à	PRP	à
ses	DET:POS	son
malheurs	NOM	malheur
servir	VER:infi	servir
de	PRP	de
ample	ADJ	ample
matière	NOM	matière
:	PUN	:
Pourvu	ADJ	pourvu
que	KON	que
du	PRP:det	du
Mufti	NAM	<unknown>
nous	PRO:PER	nous
soyons	VER:subp	être
secondés	VER:pper	seconder
,	PUN	,
Les	DET:ART	le
passages	NOM	passage
bientôt	ADV	bientôt
seront	VER:futu	être
si	ADV	si
bien	ADV	bien
gardés	VER:pper	garder
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
peut	VER:pres	pouvoir
dés	NOM	dé
ce	PRO:DEM	ce
moment	NOM	moment
perdre	VER:infi	perdre
la	DET:ART	le
fantaisie	NOM	fantaisie
De	VER:futu	<unknown>
aller	VER:infi	aller
asseoir	VER:infi	asseoir
son	DET:POS	son
trône	NOM	trône
au	PRP:det	au
delà	ADV	delà
de	PRP	de
la	DET:ART	le
Asie	NAM	Asie
.	SENT	.
Travaille	VER:pres	travailler
à	PRP	à
la	DET:ART	le
révolte	NOM	révolte
et	KON	et
fais	VER:pres	faire
dés	NOM	dé
aujourde	ADJ	<unknown>
hui	VER:pper	<unknown>
Que	NAM	<unknown>
pour	KON	pour
tout	ADV	tout
renverser	VER:infi	renverser
il	PRO:PER	il
ne	ADV	ne
tienne	VER:subp	tenir
que	ADV	que
à	PRP	à
lui	PRO:PER	lui
.	SENT	.
Mon	DET:POS	mon
Père	NOM	père
absolument	ADV	absolument
sachant	VER:ppre	savoir
cette	PRO:DEM	ce
nouvelle	ADJ	nouveau
Mourra	NAM	<unknown>
de	PRP	de
déplaisir	NOM	déplaisir
,	PUN	,
ou	KON	ou
prendra	VER:futu	prendre
ma	DET:POS	mon
querelle	NOM	querelle
.	SENT	.
Mais	KON	mais
si	KON	si
je	PRO:PER	je
avais	VER:impf	avoir
tant	ADV	tant
fait	VER:pper	faire
avecque	VER:pres	<unknown>
mes	DET:POS	mon
amis	NOM	ami
,	PUN	,
Que	VER:pper	<unknown>
du	PRP:det	du
trône	NOM	trône
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
le	DET:ART	le
Sultan	NOM	sultan
fut	VER:simp	être
démis	VER:pper	démettre
.	SENT	.
Et	KON	et
que	KON	que
selon	PRP	selon
le	DET:ART	le
droit	NOM	droit
et	KON	et
selon	PRP	selon
votre	DET:POS	votre
envie	NOM	envie
,	PUN	,
Osman	NOM	<unknown>
dans	PRP	dans
les	DET:ART	le
sept	NUM	sept
tours	NOM	tour
allât	VER:subi	aller
perdre	VER:infi	perdre
la	DET:ART	le
vie	NOM	vie
;	PUN	;
Dites	VER:pres	dire
moi	PRO:PER	moi
de	PRP	de
quel	PRO:REL	quel
prix	NOM	prix
serait	VER:cond	être
récompensé	VER:pper	récompenser
Le	DET:ART	le
glorieux	ADJ	glorieux
Selim	NAM	<unknown>
,	PUN	,
la	PRO:PER	la
ayant	VER:ppre	avoir
ainsi	ADV	ainsi
poussé	VER:pper	pousser
.	SENT	.
De	PRP	de
un	DET:ART	un
honneur	NOM	honneur
non	ADV	non
pareil	ADJ	pareil
,	PUN	,
de	PRP	de
une	DET:ART	un
immortelle	ADJ	immortel
gloire	NOM	gloire
,	PUN	,
Qui	NAM	<unknown>
mettrait	VER:cond	mettre
à	PRP	à
jamais	ADV	jamais
sa	DET:POS	son
valeur	NOM	valeur
dans	PRP	dans
la	DET:ART	le
Histoire	NAM	Histoire
.	SENT	.
Mais	KON	mais
rien	ADV	rien
de	PRP	de
votre	DET:POS	votre
part	NOM	part
?	SENT	?
Si	KON	si
tu	PRO:PER	tu
sais	VER:pres	savoir
me	PRO:PER	me
venger	VER:infi	venger
,	PUN	,
Je	PRO:PER	je
saurai	VER:futu	savoir
de	PRP	de
quel	PRO:REL	quel
front	NOM	front
tu	PRO:PER	tu
braves	VER:pres	braver
le	DET:ART	le
danger	NOM	danger
.	SENT	.
Marche	NOM	marche
à	PRP	à
cette	PRO:DEM	ce
entreprise	NOM	entreprise
et	KON	et
que	KON	que
rien	ADV	rien
ne	ADV	ne
tu|te	ADJ	<unknown>
arrête	VER:pres	arrêter
.	SENT	.
Je	PRO:PER	je
connaîtrai	VER:futu	connaître
ton	DET:POS	ton
cour	NOM	cour
quand	KON	quand
je	PRO:PER	je
verrai	VER:futu	voir
sa	DET:POS	son
tête	NOM	tête
.	SENT	.
Il	PRO:PER	il
suffit	VER:pres	suffire
,	PUN	,
il	PRO:PER	il
suffit	VER:pres	suffire
.	SENT	.
Va	VER:pres	aller
donc	ADV	donc
et	KON	et
souviens	VER:pres	souvenir
toi	PRO:PER	toi
.	SENT	.
Que	KON	que
tu	PRO:PER	tu
sers	VER:pres	servir
ta	DET:POS	ton
Patrie	NOM	patrie
,	PUN	,
en	PRP	en
tu|te	NOM	<unknown>
employant	VER:ppre	employer
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Selim	NAM	<unknown>
,	PUN	,
retirons	VER:pres	retirer
nous	PRO:PER	nous
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
peur	NOM	peur
que	PRO:REL	que
on	PRO:PER	on
nous	PRO:PER	nous
découvre	VER:pres	découvrir
.	SENT	.
Je	PRO:PER	je
entends	VER:pres	entendre
un	DET:ART	un
certain	PRO:IND	certain
bruit	VER:simp	bruir
de	PRP	de
une	DET:ART	un
porte	NOM	porte
qui	PRO:REL	qui
se	PRO:PER	se
ouvre	VER:pres	ouvrer|ouvrir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
Orcane	NAM	<unknown>
,	PUN	,
un	NUM	un
des	PRP:det	du
chefs	NOM	chef
de	PRP	de
notre	DET:POS	notre
faction	NOM	faction
.	SENT	.
Le	DET:ART	le
Sultan	NOM	sultan
vient	VER:pres	venir
de	PRP	de
faire	VER:infi	faire
une	DET:ART	un
belle	ADJ	beau
action	NOM	action
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
épouvantable	ADJ	épouvantable
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
assez	ADV	assez
étrange	ADJ	étrange
.	SENT	.
Mais	KON	mais
elle	PRO:PER	elle
est	VER:pres	être
à	PRP	à
sa	DET:POS	son
gloire	NOM	gloire
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
à	PRP	à
sa	DET:POS	son
louange	NOM	louange
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
dans	PRP	dans
la	DET:ART	le
Histoire	NAM	Histoire
elle	PRO:PER	elle
lui	PRO:PER	lui
donne	VER:pres	donner
lieu	NOM	lieu
,	PUN	,
Et	VER:subi	<unknown>
la	PRO:PER	la
y	PRO:PER	y
fasse	VER:subp	faire
passer	VER:infi	passer
pour	PRP	pour
quelque	PRO:IND	quelque
demi-Dieu	NOM	demi-dieu
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
rien	ADV	rien
de	PRP	de
pareil	ADJ	pareil
à	PRP	à
son	DET:POS	son
dernier	ADJ	dernier
voyage	NOM	voyage
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
solennité	NOM	solennité
de	PRP	de
ce	PRO:DEM	ce
beau	ADJ	beau
mariage	NOM	mariage
.	SENT	.
Ce	PRO:DEM	ce
sont	VER:pres	être
des	PRP:det	du
coups	NOM	coup
de	PRP	de
État	NAM	État
de	PRP	de
son	DET:POS	son
conseil	NOM	conseil
secret	ADJ	secret
.	SENT	.
Ce	PRO:DEM	ce
sont	VER:pres	être
des	PRP:det	du
procédés	NOM	procédé
que	PRO:REL	que
on	PRO:PER	on
voit	VER:pres	voir
avec	PRP	avec
regret	NOM	regret
.	SENT	.
Et	KON	et
des	PRP:det	du
déportements	NOM	déportement
dont	PRO:REL	dont
la	DET:ART	le
milice	NOM	milice
émue	ADJ	ému
,	PUN	,
Si	VER:subi	<unknown>
nous	PRO:PER	nous
en	PRO:PER	en
sommes	VER:pres	sommer|être
crûs	VER:simp	croître
,	PUN	,
ne	ADV	ne
aura	VER:futu	avoir
jamais	ADV	jamais
la	DET:ART	le
vue	NOM	vue
.	SENT	.
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
tous	PRO:IND	tout
déçus	VER:pper	décevoir
,	PUN	,
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
tous	PRO:IND	tout
trahis	VER:simp	trahir
,	PUN	,
Le	DET:ART	le
Sultan	NOM	sultan
va	VER:pres	aller
passer	VER:infi	passer
dans	PRP	dans
un	DET:ART	un
autre	ADJ	autre
pays	NOM	pays
:	PUN	:
Et	KON	et
ceux	PRO:DEM	celui
que	PRO:REL	que
il	PRO:PER	il
fait	VER:pres	faire
agir	VER:infi	agir
au	PRP:det	au
bien	ADV	bien
de	PRP	de
ses	DET:POS	son
affaires	NOM	affaire
,	PUN	,
Ne	NAM	<unknown>
veulent	VER:pres	vouloir
plus	ADV	plus
du	PRP:det	du
tout	NOM	tout
que	PRO:REL	que
il	PRO:PER	il
ait	VER:subp	avoir
des	PRP:det	du
janissaires	NOM	janissaire
.	SENT	.
Que	KON	que
de	PRP	de
femmes	NOM	femme
de	PRP	de
morts	NOM	mort
,	PUN	,
que	KON	que
de	PRP	de
soldats	NOM	soldat
blessés	VER:pper	blesser
.	SENT	.
Par	PRP	par
son	DET:POS	son
proche	ADJ	proche
départ	NOM	départ
seront	VER:futu	être
récompensés	VER:pper	récompenser
!	SENT	!
Nous	PRO:PER	nous
qui	PRO:REL	qui
depuis	PRP	depuis
longtemps	ADV	longtemps
attendons	VER:pres	attendre
à	PRP	à
la	DET:ART	le
porte	NOM	porte
,	PUN	,
Serons	VER:futu	être
aussi	ADV	aussi
payez	VER:pres	payer|payer
de	PRP	de
une	DET:ART	un
pareille	ADJ	pareil
sorte	NOM	sorte
:	PUN	:
Et	KON	et
des	PRP:det	du
gens	NOM	gens
ébarbés	VER:pper	ébarber
,	PUN	,
des	PRP:det	du
bouffons	NOM	bouffon
,	PUN	,
des	PRP:det	du
flatteurs	ADJ	flatteur
Se	NAM	<unknown>
engraisseront	VER:futu	engraisser
du	PRP:det	du
sang	NOM	sang
de	PRP	de
ses	DET:POS	son
bons	ADJ	bon
serviteurs	NOM	serviteur
:	PUN	:
Sans	PRP	sans
avoir	VER:infi	avoir
de	PRP	de
aucun	PRO:IND	aucun
faix	NOM	faix
les	DET:ART	le
épaules	NOM	épaule
chargées	VER:pper	charger
,	PUN	,
Ils	NOM	<unknown>
boiront	VER:futu	boire
nos	DET:POS	notre
sueurs	NOM	sueur
en	PRP	en
doux	ADJ	doux
sorbets	NOM	sorbet
changés	VER:pper	changer
.	SENT	.
Il	PRO:PER	il
y	PRO:PER	y
faut	VER:pres	falloir
donner	VER:infi	donner
ordre	NOM	ordre
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
bien	ADV	bien
empêcher	VER:infi	empêcher
La	DET:ART	le
suite	NOM	suite
des	PRP:det	du
conseils	NOM	conseil
qui	PRO:REL	qui
nous	PRO:PER	nous
coûtent	VER:pres	coûter
si	ADV	si
cher	ADV	cher
,	PUN	,
Et	NAM	<unknown>
que	KON	que
ses	DET:POS	son
conseillers	NOM	conseiller
,	PUN	,
ces	PRO:DEM	ce
lâches	ADJ	lâche
hypocrites	NOM	hypocrite
.	SENT	.
Soient	VER:subp	être
reconnus	VER:pper	reconnaître
de	PRP	de
un	DET:ART	un
prix	NOM	prix
digne	ADJ	digne
de	PRP	de
leurs	DET:POS	leur
mérites	NOM	mérite
;	PUN	;
Il	NOM	<unknown>
faudra	VER:futu	falloir
les	PRO:PER	la|le
traiter	VER:infi	traiter
avec	PRP	avec
toute	PRO:IND	tout
rigueur	NOM	rigueur
.	SENT	.
Je	PRO:PER	je
serai	VER:futu	être
des	PRP:det	du
premiers	NOM	premier
à	PRP	à
leur	PRO:PER	lui
manger	VER:infi	manger
le	DET:ART	le
cour	NOM	cour
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
le	DET:ART	le
Mufti	NAM	<unknown>
sera	VER:futu	être
de	PRP	de
la	DET:ART	le
partie	NOM	partie
;	PUN	;
Il	NAM	<unknown>
était	VER:impf	être
au	PRP:det	au
Divan	NAM	<unknown>
quand	KON	quand
sa	DET:POS	son
fille	NOM	fille
est	VER:pres	être
sortie	VER:pper	sortir
:	PUN	:
Encor	ADV	encor
que	KON	que
son	DET:POS	son
esprit	NOM	esprit
soit	KON	soit
prudent	ADJ	prudent
et	KON	et
caché	VER:pper	cacher
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
affront	NOM	affront
si	KON	si
sanglant	VER:ppre	sangler
son	DET:POS	son
cour	NOM	cour
paraît	VER:pres	paraître
touché	VER:pper	toucher
:	PUN	:
Il	PRO:PER	il
a	VER:pres	avoir
pris	VER:pper	prendre
le	DET:ART	le
chemin	NOM	chemin
du	PRP:det	du
camp	NOM	camp
de	PRP	de
la	DET:ART	le
milice	NOM	milice
,	PUN	,
Feignant	VER:ppre	feindre
de	PRP	de
être	VER:infi	être
appelle	VER:pres	appeler
pour	PRP	pour
un	DET:ART	un
fait	NOM	fait
de	PRP	de
police	NOM	police
.	SENT	.
Allons	VER:pres	aller
le	PRO:PER	le
consulter	VER:infi	consulter
sur	PRP	sur
cette	PRO:DEM	ce
affaire	NOM	affaire
ici	ADV	ici
,	PUN	,
Cependant	VER:ppre	<unknown>
que	KON	que
du	PRP:det	du
port	NOM	port
on	PRO:PER	on
prendra	VER:futu	prendre
le	DET:ART	le
souci	NOM	souci
;	PUN	;
Que	VER:subi	<unknown>
la	PRO:PER	la
on	PRO:PER	on
empêchera	VER:futu	empêcher
que	KON	que
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
la	PRO:PER	la
on	PRO:PER	on
embarque	VER:pres	embarquer
Ni	NAM	<unknown>
Sultan	NAM	<unknown>
,	PUN	,
ni	KON	ni
Bassas	NAM	<unknown>
,	PUN	,
ni	KON	ni
personne	ADV	personne
de	PRP	de
marque	NOM	marque
.	SENT	.
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
tous	PRO:IND	tout
perdus	ADJ	perdu
se	PRO:PER	se
il	PRO:PER	il
vient	VER:pres	venir
à	PRP	à
se	PRO:PER	se
sauver	VER:infi	sauver
.	SENT	.
Mamud	NOM	<unknown>
,	PUN	,
prends	VER:pres	prendre
cette	PRO:DEM	ce
charge	NOM	charge
et	KON	et
nous	PRO:PER	nous
viens	VER:pres	venir
retrouver	VER:infi	retrouver
.	SENT	.
Tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
peut	VER:pres	pouvoir
passer	VER:infi	passer
du	PRP:det	du
côté	NOM	côté
de	PRP	de
la	DET:ART	le
Asie	NAM	Asie
,	PUN	,
Nous	PRO:PER	nous
mettant	VER:ppre	mettre
en	PRP	en
péril	NOM	péril
,	PUN	,
nous	PRO:PER	nous
tient	VER:pres	tenir
en	PRP	en
jalousie	NOM	jalousie
.	SENT	.
Avecque	ADJ	<unknown>
vigilance	NOM	vigilance
il	PRO:PER	il
se	PRO:PER	se
y	PRO:PER	y
faut	VER:pres	falloir
gouverner	VER:infi	gouverner
.	SENT	.
Je	PRO:PER	je
conçois	VER:pres	concevoir
assez	ADV	assez
bien	ADV	bien
la	DET:ART	le
ordre	NOM	ordre
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
donner	VER:infi	donner
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
vais	VER:pres	aller
employer	VER:infi	employer
à	PRP	à
ce	PRO:DEM	ce
secret	ADJ	secret
office	NOM	office
,	PUN	,
Les	DET:ART	le
plus	ADV	plus
forts	ADJ	fort
régiments	NOM	régiment
qui	PRO:REL	qui
soient	VER:subp	être
dans	PRP	dans
la	DET:ART	le
milice	NOM	milice
.	SENT	.
Va	VER:pres	aller
donc	ADV	donc
,	PUN	,
de	PRP	de
notre	DET:POS	notre
part	NOM	part
nous	PRO:PER	nous
ne	ADV	ne
épargnerons	VER:futu	épargner
rien	ADV	rien
Pour	NOM	<unknown>
faire	VER:infi	faire
avecque	VER:pres	<unknown>
nous	PRO:PER	nous
armer	VER:infi	armer
les	DET:ART	le
gens	NOM	gens
de	PRP	de
bien	NOM	bien
.	SENT	.
