Moi	PRO:PER	moi
,	PUN	,
lâche	ADJ	lâche
?	SENT	?
Moi	PRO:PER	moi
,	PUN	,
le	PRO:PER	le
craindre	VER:infi	craindre
,	PUN	,
au	PRP:det	au
point	NOM	point
de	PRP	de
le	PRO:PER	le
prier	VER:infi	prier
,	PUN	,
Moi	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
porte	VER:pres	porter
un	DET:ART	un
coeur	NOM	cœur
libre	ADJ	libre
,	PUN	,
en	PRP	en
un	DET:ART	un
corps	NOM	corps
prisonnier	NOM	prisonnier
!	SENT	!
Moi	PRO:PER	moi
,	PUN	,
de	PRP	de
quelque	PRO:IND	quelque
terreur	NOM	terreur
,	PUN	,
avoir	VER:infi	avoir
la	DET:ART	le
âme	NOM	âme
saisie	VER:pper	saisir
,	PUN	,
Après	NAM	<unknown>
que	KON	que
sous	PRP	sous
mes	DET:POS	mon
lois	NOM	loi
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
trembler	VER:infi	trembler
la	DET:ART	le
Asie	NAM	Asie
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
a	VER:pres	avoir
vu	VER:pper	voir
mon	DET:POS	mon
sang	NOM	sang
,	PUN	,
fertile	ADJ	fertile
en	PRP	en
Potentats	NAM	<unknown>
,	PUN	,
Avec	NAM	<unknown>
tant	ADV	tant
de	PRP	de
splendeur	NOM	splendeur
,	PUN	,
régner	VER:infi	régner
sur	PRP	sur
tant	ADV	tant
de	PRP	de
États	NAM	États
!	SENT	!
Après	PRP	après
le	DET:ART	le
vain	ADJ	vain
effort	NOM	effort
de	PRP	de
la	DET:ART	le
rage	NOM	rage
,	PUN	,
et	KON	et
des	PRP:det	du
armes	NOM	arme
,	PUN	,
Tenter	VER:infi	tenter
pour	PRP	pour
le	DET:ART	le
toucher	NOM	toucher
,	PUN	,
des	PRP:det	du
soupirs	NOM	soupir
et	KON	et
des	PRP:det	du
larmes	NOM	larme
,	PUN	,
Que	VER:ppre	<unknown>
mon	DET:POS	mon
fils	NOM	fil|fils
dépendit	VER:simp	dépendre
,	PUN	,
devant	PRP	devant
donner	VER:infi	donner
la	DET:ART	le
loi	NOM	loi
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
vécut	VER:simp	vivre
sujet	ADJ	sujet
,	PUN	,
ayant	VER:ppre	avoir
pu	VER:pper	pouvoir
mourir	VER:infi	mourir
Roi	NAM	<unknown>
!	SENT	!
Ma	DET:POS	mon
rage	NOM	rage
est	VER:pres	être
avortée	VER:pper	avorter
,	PUN	,
et	KON	et
mon	DET:POS	mon
attente	NOM	attente
est	VER:pres	être
vaine	ADJ	vain
.	SENT	.
Mais	KON	mais
,	PUN	,
quoique	KON	quoique
sans	PRP	sans
effet	NOM	effet
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
témoigné	VER:pper	témoigner
ma	DET:POS	mon
haine	NOM	haine
;	PUN	;
Un	NAM	<unknown>
Ministre	NAM	<unknown>
effrayé	VER:pper	effrayer|effrayer
,	PUN	,
ne	ADV	ne
la	PRO:PER	la
a	VER:pres	avoir
point	ADV	point
attaqué	VER:pper	attaquer
,	PUN	,
Mais	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
toujours	ADV	toujours
,	PUN	,
armé	VER:pper	armer
le	DET:ART	le
bras	NOM	bras
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
manqué	VER:pper	manquer
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
mourir	VER:infi	mourir
,	PUN	,
au	PRP:det	au
moins	ADV	moins
son	DET:POS	son
ennemie	NOM	ennemi
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
mort	NOM	mort
,	PUN	,
que	KON	que
je	PRO:PER	je
attends	VER:pres	attendre
,	PUN	,
ôtera	VER:futu	ôter
la	DET:ART	le
infamie	NOM	infamie
;	PUN	;
Si	VER:pper	<unknown>
pour	PRP	pour
ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
il	PRO:PER	il
reste	VER:pres	rester
de	PRP	de
clarté	NOM	clarté
,	PUN	,
Je	PRO:PER	je
avais	VER:impf	avoir
à	PRP	à
souhaiter	VER:infi	souhaiter
un	DET:ART	un
peu	ADV	peu
de	PRP	de
liberté	NOM	liberté
,	PUN	,
Ce	VER:simp	<unknown>
serait	VER:cond	être
,	PUN	,
pour	PRP	pour
pouvoir	VER:infi	pouvoir
mourir	VER:infi	mourir
son	DET:POS	son
homicide	NOM	homicide
;	PUN	;
Syroës	NAM	<unknown>
,	PUN	,
Palmyras	NAM	<unknown>
et	KON	et
Pharnace	NAM	<unknown>
entrent	VER:pres	entrer
,	PUN	,
et	KON	et
la	PRO:PER	la
écoutent	VER:pres	écouter
.	SENT	.
Et	KON	et
si	KON	si
je	PRO:PER	je
la	PRO:PER	la
attaquais	VER:impf	attaquer
,	PUN	,
de	PRP	de
un	DET:ART	un
bras	NOM	bras
mol	ADJ	mol|mou
,	PUN	,
et	KON	et
timide	ADJ	timide
,	PUN	,
Comme	VER:pres	<unknown>
ce	PRO:DEM	ce
lâche	ADJ	lâche
coeur	NOM	cœur
,	PUN	,
que	PRO:REL	que
je	PRO:PER	je
avais	VER:impf	avoir
pratiqué	VER:pper	pratiquer
,	PUN	,
Il	VER:subi	<unknown>
se	PRO:PER	se
pourrait	VER:cond	pouvoir
vanter	VER:infi	vanter
,	PUN	,
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
aurais	VER:cond	avoir
manqué	VER:pper	manquer
.	SENT	.
Mais	KON	mais
...	PUN	...
Nous	PRO:PER	nous
venons	VER:pres	venir
pourvoir	NOM	<unknown>
,	PUN	,
contre	PRP	contre
la	DET:ART	le
violence	NOM	violence
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
votre	DET:POS	votre
furie	NOM	furie
,	PUN	,
et	KON	et
de	PRP	de
votre	DET:POS	votre
insolence	NOM	insolence
.	SENT	.
Hé	INT	hé
bien	ADV	bien
,	PUN	,
Madame	NAM	Madame
!	SENT	!
Hé	INT	hé
bien	ADV	bien
,	PUN	,
traître	ADJ	traître
,	PUN	,
te	PRO:PER	te
voilà	ADV	voilà
Roi	NAM	<unknown>
?	SENT	?
La	DET:ART	le
pointe	NOM	pointe
de	PRP	de
mes	DET:POS	mon
traits	NOM	trait
,	PUN	,
a	VER:pres	avoir
tourné	VER:pper	tourner
contre	PRP	contre
moi	PRO:PER	moi
;	PUN	;
Et	NOM	<unknown>
par	PRP	par
où	PRO:REL	où
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
,	PUN	,
mettre	VER:infi	mettre
un	DET:ART	un
fils	NOM	fil|fils
à	PRP	à
ta	DET:POS	ton
place	NOM	place
,	PUN	,
Je	PRO:PER	je
te	PRO:PER	te
mets	VER:pres	mettre
en	PRP	en
la	DET:ART	le
mienne	PRO:POS	mien
,	PUN	,
et	KON	et
me	PRO:PER	me
acquiers	VER:pres	acquérir
ta	DET:POS	ton
disgrâce	NOM	disgrâce
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
plus	ADV	plus
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
tenté	VER:pper	tenter
pour	PRP	pour
le	DET:ART	le
coup	NOM	coup
de	PRP	de
ta	DET:POS	ton
mort	NOM	mort
,	PUN	,
Par	NAM	<unknown>
le	DET:ART	le
bras	NOM	bras
de	PRP	de
un	DET:ART	un
des	PRP:det	du
miens	PRO:POS	mien
,	PUN	,
un	DET:ART	un
inutile	ADJ	inutile
effort	NOM	effort
;	PUN	;
Je	PRO:PER	je
ai	VER:pres	avoir
,	PUN	,
si	KON	si
tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
ouï	VER:pper	ouïr
,	PUN	,
souhaité	VER:pper	souhaiter
ma	DET:POS	mon
franchise	NOM	franchise
,	PUN	,
Pour	NAM	<unknown>
,	PUN	,
de	PRP	de
ma	DET:POS	mon
propre	ADJ	propre
main	NOM	main
,	PUN	,
en	PRP	en
tenter	VER:infi	tenter
la	DET:ART	le
entreprise	NOM	entreprise
;	PUN	;
Ne	NAM	<unknown>
tu|te	VER:pres	<unknown>
en	PRO:PER	en
étonne	VER:pres	étonner
pas	ADV	pas
,	PUN	,
le	DET:ART	le
jour	NOM	jour
me	PRO:PER	me
est	VER:pres	être
à	PRP	à
mépris	NOM	mépris
;	PUN	;
Je	PRO:PER	je
ai	VER:pres	avoir
juré	VER:pper	jurer
de	PRP	de
périr	VER:infi	périr
,	PUN	,
ou	KON	ou
voir	VER:infi	voir
régner	VER:infi	régner
mon	DET:POS	mon
fils	NOM	fil|fils
;	PUN	;
Et	NOM	<unknown>
si	KON	si
la	DET:ART	le
liberté	NOM	liberté
me	PRO:PER	me
étais	VER:impf	être
encor	ADV	encor
offerte	VER:pper	offrir
,	PUN	,
Je	PRO:PER	je
emploierais	VER:cond	employer
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
tout	PRO:IND	tout
la	DET:ART	le
usage	NOM	usage
à	PRP	à
ta	DET:POS	ton
perte	NOM	perte
;	PUN	;
Est	NAM	Est
ce	PRO:DEM	ce
assez	ADV	assez
?	SENT	?
les	DET:ART	le
témoins	NOM	témoin
sont	VER:pres	être
ici	ADV	ici
superflus	ADJ	superflu
,	PUN	,
Mon	NAM	<unknown>
procès	NOM	procès
est	VER:pres	être
bien	ADV	bien
court	ADJ	court
,	PUN	,
prononce	VER:pres	prononcer
là-dessus	ADV	là-dessus
.	SENT	.
Je	PRO:PER	je
admire	VER:pres	admirer
ce	PRO:DEM	ce
grand	ADJ	grand
coeur	NOM	cœur
,	PUN	,
et	KON	et
nous	PRO:PER	nous
devons	VER:pres	devoir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Un	ABR	<unknown>
renom	NOM	renom
mémorable	ADJ	mémorable
,	PUN	,
à	PRP	à
cette	PRO:DEM	ce
force	NOM	force
de	PRP	de
âme	NOM	âme
;	PUN	;
Vous	NAM	<unknown>
avez	VER:pres	avoir
dans	PRP	dans
la	DET:ART	le
État	NAM	État
,	PUN	,
avec	PRP	avec
ce	PRO:DEM	ce
grand	ADJ	grand
courroux	NOM	courroux
,	PUN	,
Fait	VER:pper	faire
de	PRP	de
grands	ADJ	grand
changements	NOM	changement
,	PUN	,
mais	KON	mais
funestes	ADJ	funeste
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
considère	VER:pres	considérer
peu	ADV	peu
,	PUN	,
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
est	VER:pres	être
funeste	ADJ	funeste
?	SENT	?
Tout	PRO:IND	tout
le	DET:ART	le
mal	NOM	mal
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
vient	VER:pres	venir
,	PUN	,
est	VER:pres	être
le	DET:ART	le
bien	NOM	bien
qui	PRO:REL	qui
tu|te	VER:pres	<unknown>
en	PRP	en
reste	NOM	reste
;	PUN	;
Je	PRO:PER	je
plaindrais	VER:cond	plaindre
peu	ADV	peu
la	DET:ART	le
vie	NOM	vie
,	PUN	,
et	KON	et
mourrais	VER:cond	mourir
sans	PRP	sans
effort	NOM	effort
,	PUN	,
Si	VER:simp	<unknown>
sujet	ADJ	sujet
de	PRP	de
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
tu	PRO:PER	tu
survivais	VER:impf	survivre
ma	DET:POS	mon
mort	NOM	mort
;	PUN	;
Ou	VER:simp	<unknown>
si	ADV	si
de	PRP	de
tes	DET:POS	ton
destins	NOM	destin
,	PUN	,
je	PRO:PER	je
avais	VER:impf	avoir
tranché	VER:pper	trancher
la	DET:ART	le
trame	NOM	trame
.	SENT	.
Ce	PRO:DEM	ce
étaient	VER:impf	être
de	PRP	de
grands	ADJ	grand
desseins	NOM	dessein
,	PUN	,
pour	PRP	pour
la	DET:ART	le
main	NOM	main
de	PRP	de
une	DET:ART	un
femme	NOM	femme
;	PUN	;
Et	NOM	<unknown>
qui	PRO:REL	qui
méritaient	VER:impf	mériter
bien	ADV	bien
,	PUN	,
de	PRP	de
en	PRO:PER	en
délibérer	VER:infi	délibérer
mieux	ADV	mieux
,	PUN	,
Que	VER:pper	<unknown>
avec	PRP	avec
la	DET:ART	le
ambition	NOM	ambition
qui	PRO:REL	qui
vous	PRO:PER	vous
cillait	VER:impf	ciller
les	DET:ART	le
yeux	NOM	œil
;	PUN	;
Il	NAM	<unknown>
faut	VER:pres	falloir
,	PUN	,
ou	KON	ou
plus	ADV	plus
de	PRP	de
force	NOM	force
,	PUN	,
ou	KON	ou
plus	ADV	plus
de	PRP	de
heur	NOM	heur
que	KON	que
on	PRO:PER	on
ne	ADV	ne
estime	VER:pres	estimer
,	PUN	,
Pour	NAM	<unknown>
exclure	VER:infi	exclure
de	PRP	de
un	DET:ART	un
trône	NOM	trône
,	PUN	,
un	DET:ART	un
prince	NOM	prince
légitime	ADJ	légitime
;	PUN	;
Les	DET:ART	le
funestes	ADJ	funeste
complots	NOM	complot
,	PUN	,
que	KON	que
on	PRO:PER	on
fait	VER:pres	faire
contre	PRP	contre
ses	DET:POS	son
jours	NOM	jour
,	PUN	,
Peuvent	VER:pres	pouvoir
avoir	VER:infi	avoir
effet	NOM	effet
,	PUN	,
mais	KON	mais
ne	ADV	ne
la	PRO:PER	la
ont	VER:pres	avoir
pas	ADV	pas
toujours	ADV	toujours
,	PUN	,
Vous	NAM	<unknown>
la	PRO:PER	la
éprouvez	VER:pres	éprouver
,	PUN	,
Madame	NAM	Madame
,	PUN	,
avec	PRP	avec
ce	PRO:DEM	ce
grand	ADJ	grand
courage	NOM	courage
,	PUN	,
Qui	NAM	<unknown>
pour	PRP	pour
me	PRO:PER	me
mettre	VER:infi	mettre
à	PRP	à
bas	ADV	bas
,	PUN	,
a	VER:pres	avoir
tout	ADV	tout
mis	VER:pper	mettre
en	PRP	en
usage	NOM	usage
,	PUN	,
Avec	NAM	<unknown>
tout	PRO:IND	tout
cet	PRO:DEM	ce
effort	NOM	effort
,	PUN	,
que	PRO:REL	que
avez	VER:pres	avoir
vous	PRO:PER	vous
avancé	VER:pper	avancer
?	SENT	?
Sur	PRP	sur
qui	PRO:REL	qui
tombe	VER:pres	tomber
ce	PRO:DEM	ce
foudre	NOM	foudre
?	SENT	?
où	PRO:REL	où
la	DET:ART	le
avez	VER:pres	avoir
vous	PRO:PER	vous
lancé	VER:pper	lancer
?	SENT	?
Sur	PRP	sur
la	DET:ART	le
tête	NOM	tête
,	PUN	,
où	PRO:REL	où
vos	DET:POS	votre
mains	NOM	main
,	PUN	,
portaient	VER:impf	porter
mon	DET:POS	mon
Diadème	NOM	diadème
,	PUN	,
Sur	NAM	<unknown>
celle	PRO:DEM	celui
de	PRP	de
mon	DET:POS	mon
père	NOM	père
,	PUN	,
et	KON	et
sur	PRP	sur
la	DET:ART	le
vôtre	PRO:POS	vôtre
même	ADV	même
;	PUN	;
Par	NOM	par
quel	PRO:REL	quel
aveuglement	NOM	aveuglement
,	PUN	,
ne	ADV	ne
avez	VER:pres	avoir
vous	PRO:PER	vous
pas	ADV	pas
jugé	VER:pper	juger
,	PUN	,
Que	NOM	<unknown>
ayant	VER:ppre	avoir
des	PRP:det	du
Dieux	NOM	Dieu
au	PRP:det	au
Ciel	NOM	Ciel
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
serais	VER:cond	être
protégé	VER:pper	protéger
?	SENT	?
Doutez	VER:pres	douter
vous	PRO:PER	vous
,	PUN	,
que	KON	que
la	DET:ART	le
objet	NOM	objet
,	PUN	,
de	PRP	de
leurs	DET:POS	leur
soins	NOM	soin
plus	ADV	plus
augustes	ADJ	auguste
,	PUN	,
Est	NOM	Est
la	DET:ART	le
intérêt	NOM	intérêt
des	PRP:det	du
Rois	NAM	Rois
,	PUN	,
dont	PRO:REL	dont
les	DET:ART	le
causes	NOM	cause
sont	VER:pres	être
justes	ADJ	juste
?	SENT	?
Ils	PRO:PER	il
la	PRO:PER	la
ont	VER:pres	avoir
mal	ADV	mal
témoigné	VER:pper	témoigner
,	PUN	,
quittant	VER:ppre	quitter
notre	DET:POS	notre
parti	NOM	parti
,	PUN	,
Et	NOM	<unknown>
souffrant	VER:ppre	souffrir
pour	PRP	pour
le	PRO:PER	le
tien	PRO:POS	tien
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
ont	VER:pres	avoir
consenti	VER:pper	consentir
;	PUN	;
Mais	NAM	<unknown>
que	KON	que
ils	PRO:PER	il
veillent	VER:pres	veiller
,	PUN	,
ou	KON	ou
non	ADV	non
,	PUN	,
sur	PRP	sur
les	DET:ART	le
choses	NOM	chose
humaines	ADJ	humain
,	PUN	,
Au	NAM	<unknown>
fait	VER:pres	faire
dont	PRO:REL	dont
il	PRO:PER	il
se	PRO:PER	se
agit	VER:pres	agir
,	PUN	,
ces	PRO:DEM	ce
questions	NOM	question
sont	VER:pres	être
vaines	ADJ	vain
;	PUN	;
Prononçant	VER:ppre	prononcer
mon	DET:POS	mon
arrêt	NOM	arrêt
,	PUN	,
chasse	VER:pres	chasser
moi	PRO:PER	moi
de	PRP	de
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
Tyran	NAM	<unknown>
,	PUN	,
délivre	VER:pres	délivrer
moi	PRO:PER	moi
,	PUN	,
de	PRP	de
la	DET:ART	le
horreur	NOM	horreur
de	PRP	de
tes	DET:POS	ton
yeux	NOM	œil
;	PUN	;
Chaque	NAM	<unknown>
trait	VER:pres	traire
me	PRO:PER	me
en	PRO:PER	en
punit	VER:pres	punir
,	PUN	,
chaque	PRO:IND	chaque
regard	NOM	regard
me	PRO:PER	me
en	PRO:PER	en
tue	VER:subp	tuer
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
plus	ADV	plus
grand	ADJ	grand
supplice	NOM	supplice
,	PUN	,
est	VER:pres	être
celui	PRO:DEM	celui
de	PRP	de
ta	DET:POS	ton
vue	NOM	vue
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
affranchir	VER:infi	affranchir
,	PUN	,
de	PRP	de
un	DET:ART	un
si	ADV	si
cruel	ADJ	cruel
tourment	NOM	tourment
?	SENT	?
Il	PRO:PER	il
parle	VER:pres	parler
aux	PRP:det	au
Satrapes	NAM	<unknown>
.	SENT	.
Princes	NOM	prince
,	PUN	,
délivrez	VER:pres	délivrer
-la	PRO:PER	la
en	PRP	en
par	PRP	par
votre	DET:POS	votre
jugement	NOM	jugement
.	SENT	.
Délibère	VER:pres	délibérer
cruel	ADJ	cruel
,	PUN	,
consulte	VER:pres	consulter
tes	DET:POS	ton
Ministres	NAM	<unknown>
,	PUN	,
Nos	NAM	<unknown>
malheurs	NOM	malheur
sont	VER:pres	être
le	DET:ART	le
fruit	NOM	fruit
,	PUN	,
de	PRP	de
leurs	DET:POS	leur
avis	NOM	avis
sinistres	ADJ	sinistre
;	PUN	;
Ce	VER:simp	<unknown>
reste	NOM	reste
de	PRP	de
proscrits	VER:pper	proscrire
,	PUN	,
échappés	VER:pper	échapper
aux	PRP:det	au
bourreaux	NOM	bourreau
,	PUN	,
Ne	NAM	<unknown>
pouvait	VER:impf	pouvoir
se	PRO:PER	se
élever	VER:infi	élever
,	PUN	,
que	KON	que
dessus	ADV	dessus
nos	DET:POS	notre
tombeaux	NOM	tombeau
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
recouvrer	VER:infi	recouvrer
,	PUN	,
que	KON	que
par	PRP	par
notre	DET:POS	notre
disgrâce	NOM	disgrâce
,	PUN	,
Dans	VER:ppre	<unknown>
le	DET:ART	le
gouvernement	NOM	gouvernement
,	PUN	,
les	DET:ART	le
rangs	NOM	rang
,	PUN	,
dont	PRO:REL	dont
on	PRO:PER	on
les	PRO:PER	la|le
chasse	VER:pres	chasser
;	PUN	;
Ils	NAM	<unknown>
ont	VER:pres	avoir
grand	ADJ	grand
intérêt	NOM	intérêt
,	PUN	,
en	PRP	en
la	DET:ART	le
mort	NOM	mort
que	PRO:REL	que
je	PRO:PER	je
attends	VER:pres	attendre
,	PUN	,
Ne	NAM	<unknown>
crains	VER:pres	craindre
point	ADV	point
,	PUN	,
leurs	DET:POS	leur
conseils	NOM	conseil
iront	VER:futu	aller
où	PRO:REL	où
tu	PRO:PER	tu
prétends	VER:pres	prétendre
;	PUN	;
Hé	VER:simp	<unknown>
bien	ADV	bien
perfide	ADJ	perfide
!	SENT	!
lâches	ADJ	lâche
suppôts	NOM	suppôt
de	PRP	de
traîtres	NOM	traître
,	PUN	,
Que	NAM	<unknown>
avez	VER:pres	avoir
vous	PRO:PER	vous
résolu	VER:pper	résoudre
,	PUN	,
mes	DET:POS	mon
Juges	NOM	juge
,	PUN	,
et	KON	et
mes	DET:POS	mon
Maîtres	NOM	maître
?	SENT	?
On	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
de	PRP	de
votre	DET:POS	votre
part	NOM	part
,	PUN	,
apporté	VER:pper	apporter
ces	PRO:DEM	ce
présents	NOM	présent
.	SENT	.
Hé	INT	hé
,	PUN	,
bien	ADV	bien
?	SENT	?
Les	PRO:PER	la|le
trouvez	VER:pres	trouver
vous	PRO:PER	vous
,	PUN	,
des	PRP:det	du
témoins	NOM	témoin
suffisants	ADJ	suffisant
,	PUN	,
Ou	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
autre	ADJ	autre
chose	NOM	chose
,	PUN	,
afin	KON	afin
de	PRP	de
vous	PRO:PER	vous
confondre	VER:infi	confondre
?	SENT	?
Quand	KON	quand
je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
avoué	VER:pper	avouer
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
à	PRP	à
répondre	VER:infi	répondre
;	PUN	;
Je	PRO:PER	je
prends	VER:pres	prendre
droit	ADJ	droit
par	PRP	par
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
et	KON	et
mon	DET:POS	mon
plus	ADV	plus
grand	ADJ	grand
forfait	NOM	forfait
,	PUN	,
Est	NOM	Est
,	PUN	,
non	ADV	non
de	PRP	de
avoir	VER:infi	avoir
osé	VER:pper	oser
,	PUN	,
mais	KON	mais
osé	VER:pper	oser
sans	PRP	sans
effet	NOM	effet
.	SENT	.
Les	DET:ART	le
instruments	NOM	instrument
du	PRP:det	du
mal	NOM	mal
,	PUN	,
le	PRO:PER	le
seront	VER:futu	être
du	PRP:det	du
supplice	NOM	supplice
,	PUN	,
Choisissez	VER:pres	choisir
la	DET:ART	le
un	NOM	un
des	PRP:det	du
deux	NUM	deux
,	PUN	,
et	KON	et
faites	VER:pres	faire
vous	PRO:PER	vous
justice	NOM	justice
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
quelque	PRO:IND	quelque
grâce	NOM	grâce
,	PUN	,
encor	ADV	encor
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
osais	VER:impf	oser
la	PRO:PER	la
espérer	VER:infi	espérer
;	PUN	;
Je	PRO:PER	je
choisis	VER:pres	choisir
le	DET:ART	le
poison	NOM	poison
,	PUN	,
fais	VER:pres	faire
le	DET:ART	le
moi	PRO:PER	moi
préparer	VER:infi	préparer
;	PUN	;
Je	PRO:PER	je
la	PRO:PER	la
estimerai	VER:futu	estimer
moins	ADV	moins
,	PUN	,
un	DET:ART	un
poison	NOM	poison
,	PUN	,
que	KON	que
un	DET:ART	un
remède	NOM	remède
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
dois	VER:pres	devoir
appliquer	VER:infi	appliquer
,	PUN	,
au	PRP:det	au
mal	NOM	mal
qui	PRO:REL	qui
me	PRO:PER	me
possède	VER:pres	posséder
;	PUN	;
Le	DET:ART	le
goût	NOM	goût
me	PRO:PER	me
en	PRO:PER	en
sera	VER:futu	être
doux	ADJ	doux
,	PUN	,
au	PRP:det	au
défaut	NOM	défaut
de	PRP	de
ton	DET:POS	ton
sang	NOM	sang
,	PUN	,
Dont	VER:futu	<unknown>
avec	PRP	avec
volupté	NOM	volupté
,	PUN	,
je	PRO:PER	je
eusse	VER:subi	avoir
épuisé	VER:pper	épuiser
ton	DET:POS	ton
flanc	NOM	flanc
.	SENT	.
Je	PRO:PER	je
préfère	VER:pres	préférer
à	PRP	à
la	DET:ART	le
vie	NOM	vie
,	PUN	,
une	DET:ART	un
mort	NOM	mort
salutaire	ADJ	salutaire
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
va	VER:pres	aller
délivrer	VER:infi	délivrer
,	PUN	,
des	PRP:det	du
mains	NOM	main
de	PRP	de
un	DET:ART	un
adversaire	NOM	adversaire
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
joins	VER:pres	joindre
une	DET:ART	un
autre	ADJ	autre
grâce	NOM	grâce
,	PUN	,
au	PRP:det	au
choix	NOM	choix
de	PRP	de
mon	DET:POS	mon
trépas	NOM	trépas
,	PUN	,
Tyran	NAM	<unknown>
,	PUN	,
fais	VER:pres	faire
que	KON	que
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
y	PRO:PER	y
précède	VER:pres	précéder
mes	DET:POS	mon
pas	NOM	pas
,	PUN	,
Pour	NAM	<unknown>
le	PRO:PER	le
voir	VER:infi	voir
par	PRP	par
sa	DET:POS	son
mort	NOM	mort
,	PUN	,
exempt	ADJ	exempt
de	PRP	de
la	DET:ART	le
infamie	NOM	infamie
,	PUN	,
De	VER:simp	<unknown>
recevoir	VER:infi	recevoir
des	PRP:det	du
lois	NOM	loi
,	PUN	,
de	PRP	de
une	DET:ART	un
main	NOM	main
ennemie	ADJ	ennemi
,	PUN	,
Vivant	NAM	<unknown>
,	PUN	,
de	PRP	de
son	DET:POS	son
crédit	NOM	crédit
,	PUN	,
tu	PRO:PER	tu
craindrais	VER:cond	craindre
les	DET:ART	le
effets	NOM	effet
;	PUN	;
Vos	NOM	<unknown>
voeux	NOM	vœu
sont	VER:pres	être
généreux	ADJ	généreux
,	PUN	,
ils	PRO:PER	il
seront	VER:futu	être
satisfaits	VER:pper	satisfaire
;	PUN	;
Que	NAM	<unknown>
il	PRO:PER	il
entre	VER:pres	entrer
,	PUN	,
Sardarigue	NAM	<unknown>
,	PUN	,
et	KON	et
remenez	VER:pres	remener
la	DET:ART	le
Reine	NAM	Reine
.	SENT	.
Reine	NAM	Reine
est	VER:pres	être
ma	DET:POS	mon
qualité	NOM	qualité
,	PUN	,
quand	KON	quand
tu	PRO:PER	tu
sais	VER:pres	savoir
que	KON	que
elle	PRO:PER	elle
est	VER:pres	être
vaine	ADJ	vain
!	SENT	!
Hier	ADV	hier
,	PUN	,
je	PRO:PER	je
étais	VER:impf	être
ta	DET:POS	ton
Marâtre	NOM	marâtre
,	PUN	,
et	KON	et
je	PRO:PER	je
tiens	VER:pres	tenir
à	PRP	à
grand	ADJ	grand
bien	NOM	bien
,	PUN	,
Elle	NAM	<unknown>
sort	VER:pres	sortir
avec	PRP	avec
Sardarigue	NAM	<unknown>
et	KON	et
les	DET:ART	le
Gardes	NAM	<unknown>
.	SENT	.
De	PRP	de
mourir	VER:infi	mourir
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
,	PUN	,
pour	KON	pour
ne	ADV	ne
tu|te	VER:pres	<unknown>
être	VER:infi	être
plus	ADV	plus
rien	ADV	rien
.	SENT	.
Donnez	VER:pres	donner
au	PRP:det	au
désespoir	NOM	désespoir
,	PUN	,
ces	PRO:DEM	ce
reproches	NOM	reproche
frivoles	ADJ	frivole
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
femme	NOM	femme
,	PUN	,
elle	PRO:PER	elle
meurt	VER:pres	mourir
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
sont	VER:pres	être
des	PRP:det	du
paroles	NOM	parole
;	PUN	;
Bien	ADJ	bien
plus	ADV	plus
si	KON	si
la	DET:ART	le
intérêt	NOM	intérêt
,	PUN	,
de	PRP	de
mon	DET:POS	mon
autorité	NOM	autorité
,	PUN	,
Me	ABR	Me
pouvait	VER:impf	pouvoir
épargner	VER:infi	épargner
cette	PRO:DEM	ce
sévérité	NOM	sévérité
,	PUN	,
À	PRP	à
quoi	PRO	quoi
que	PRO:REL	que
la	DET:ART	le
vengeance	NOM	vengeance
,	PUN	,
avec	PRP	avec
droit	NOM	droit
me	PRO:PER	me
convie	VER:pres	convier
,	PUN	,
Avec	NAM	<unknown>
plaisir	NOM	plaisir
,	PUN	,
encor	ADV	encor
,	PUN	,
je	PRO:PER	je
souffrirais	VER:cond	souffrir
sa	DET:POS	son
vie	NOM	vie
,	PUN	,
Et	NOM	<unknown>
malgré	PRP	malgré
tant	ADV	tant
de	PRP	de
effets	NOM	effet
de	PRP	de
son	DET:POS	son
aversion	NOM	aversion
,	PUN	,
Préférerais	VER:cond	préférer
sa	DET:POS	son
grâce	NOM	grâce
,	PUN	,
à	PRP	à
sa	DET:POS	son
punition	NOM	punition
.	SENT	.
Remettant	VER:ppre	remettre
la	DET:ART	le
intérêt	NOM	intérêt
,	PUN	,
qui	PRO:REL	qui
touche	VER:pres	toucher
sa	DET:POS	son
personne	NOM	personne
,	PUN	,
Un	NAM	<unknown>
Roi	NAM	<unknown>
,	PUN	,
ne	ADV	ne
peut	VER:pres	pouvoir
donner	VER:infi	donner
,	PUN	,
celui	PRO:DEM	celui
de	PRP	de
la	DET:ART	le
Couronne	NAM	Couronne
;	PUN	;
Et	VER:simp	<unknown>
se	PRO:PER	se
il	PRO:PER	il
voit	VER:pres	voir
que	KON	que
la	DET:ART	le
État	NAM	État
,	PUN	,
courre	NOM	courre
quelque	PRO:IND	quelque
danger	NOM	danger
,	PUN	,
Est	NOM	Est
contraint	VER:pper	contraindre
de	PRP	de
punir	VER:infi	punir
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
veut	VER:pres	vouloir
venger	VER:infi	venger
;	PUN	;
Sa	VER:infi	<unknown>
justice	NOM	justice
,	PUN	,
est	VER:pres	être
le	DET:ART	le
bien	ADV	bien
de	PRP	de
toute	PRO:IND	tout
la	DET:ART	le
Province	NAM	<unknown>
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
il	PRO:PER	il
pourrait	VER:cond	pouvoir
sujet	ADJ	sujet
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
le	PRO:PER	le
peut	VER:pres	pouvoir
pas	ADV	pas
Prince	NAM	<unknown>
;	PUN	;
Et	VER:simp	<unknown>
la	DET:ART	le
indulgence	NOM	indulgence
,	PUN	,
enfin	ADV	enfin
,	PUN	,
qui	PRO:REL	qui
hasarde	VER:pres	hasarder
un	DET:ART	un
État	NAM	État
,	PUN	,
Est	NOM	Est
le	DET:ART	le
plus	ADV	plus
grand	ADJ	grand
défaut	NOM	défaut
,	PUN	,
que	KON	que
ait	VER:subp	avoir
un	DET:ART	un
grand	ADJ	grand
Potentat	NOM	potentat
.	SENT	.
Le	PRO:PER	le
voici	ADV	voici
,	PUN	,
tout	PRO:IND	tout
son	DET:POS	son
crime	NOM	crime
,	PUN	,
est	VER:pres	être
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
sa	DET:POS	son
mère	NOM	mère
,	PUN	,
On	NAM	<unknown>
amène	VER:pres	amener
Mardesane	ADJ	<unknown>
.	SENT	.
Et	KON	et
mon	DET:POS	mon
ressentiment	NOM	ressentiment
,	PUN	,
soutient	VER:pres	soutenir
mal	ADV	mal
ma	DET:POS	mon
colère	NOM	colère
.	SENT	.
