Madame	NOM	Madame
vous	PRO:PER	vous
saurez	VER:futu	savoir
Par	NAM	<unknown>
ce	PRO:DEM	ce
petit	ADJ	petit
billet	NOM	billet
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
désirez	VER:pres	désirer
.	SENT	.
On	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
vous	PRO:PER	vous
cherchiez	VER:impf	chercher
une	DET:ART	un
suivante	ADJ	suivant
:	PUN	:
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
envoie	VER:pres	envoyer
une	DET:ART	un
que	KON	que
je	PRO:PER	je
aurais	VER:cond	avoir
prise	VER:pper	prendre
si	KON	si
je	PRO:PER	je
ne	ADV	ne
préférais	VER:impf	préférer
à	PRP	à
mon	DET:POS	mon
utilité	NOM	utilité
,	PUN	,
et	KON	et
à	PRP	à
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
plus	ADV	plus
cher	ADV	cher
,	PUN	,
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
être	VER:infi	être
votre	DET:POS	votre
servante	NOM	servante
,	PUN	,
BÉATRIX	NAM	<unknown>
.	SENT	.
Sans	PRP	sans
doute	NOM	doute
Béatrix	NAM	<unknown>
vous	PRO:PER	vous
a	VER:pres	avoir
bien	ADV	bien
choisie	VER:pper	choisir
.	SENT	.
Êtes	VER:pres	être
vous	PRO:PER	vous
de	PRP	de
Madrid	NAM	Madrid
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
de	PRP	de
Andalousie	NAM	Andalousie
;	PUN	;
Mais	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
servi	VER:pper	servir
longtemps	ADV	longtemps
une	DET:ART	un
Dame	NAM	<unknown>
à	PRP	à
Madrid	NAM	Madrid
Avec	NAM	<unknown>
affection	NOM	affection
quoique	KON	quoique
avec	PRP	avec
peu	ADV	peu
de	PRP	de
esprit	NOM	esprit
.	SENT	.
Vous	PRO:PER	vous
savez	VER:pres	savoir
bien	ADV	bien
coiffer	VER:infi	coiffer
?	SENT	?
On	PRO:PER	on
me	PRO:PER	me
le	PRO:PER	le
persuade	VER:pres	persuader
:	PUN	:
Pour	PRP	pour
la	DET:ART	le
embellissement	NOM	embellissement
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
pommade	NOM	pommade
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
secret	NOM	secret
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
puisse	VER:subp	pouvoir
montrer	VER:infi	montrer
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
coudre	VER:infi	coudre
et	KON	et
blanchir	VER:infi	blanchir
à	PRP	à
me	PRO:PER	me
faire	VER:infi	faire
admirer	VER:infi	admirer
,	PUN	,
Enfin	NOM	<unknown>
,	PUN	,
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
être	VER:infi	être
votre	DET:POS	votre
servante	NOM	servante
,	PUN	,
Vous	NAM	<unknown>
verrez	VER:futu	voir
si	KON	si
je	PRO:PER	je
sais	VER:pres	savoir
les	DET:ART	le
choses	NOM	chose
que	PRO:REL	que
je	PRO:PER	je
vante	VER:pres	vanter
.	SENT	.
Quels	PRO:REL	quel
gages	NOM	gage
gagnez	VER:pres	gagner
vous	PRO:PER	vous
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
sans	PRP	sans
intérêt	NOM	intérêt
,	PUN	,
Vous	NAM	<unknown>
les	PRO:PER	la|le
pouvez	VER:pres	pouvoir
régler	VER:infi	régler
à	PRP	à
si	ADV	si
peu	ADV	peu
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
;	PUN	;
Le	DET:ART	le
honneur	NOM	honneur
de	PRP	de
vous	PRO:PER	vous
servir	VER:infi	servir
me	PRO:PER	me
est	VER:pres	être
trop	ADV	trop
de	PRP	de
récompense	NOM	récompense
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
savoir	VER:infi	savoir
gré	NOM	gré
de	PRP	de
cette	PRO:DEM	ce
confiance	NOM	confiance
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
prends	VER:pres	prendre
et	KON	et
croyez	VER:pres	croire
,	PUN	,
demeurant	VER:ppre	demeurer
chez	PRP	chez
moi	PRO:PER	moi
;	PUN	;
Que	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
perdrez	VER:futu	perdre
pas	ADV	pas
votre	DET:POS	votre
temps	NOM	temps
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
crois	VER:pres	croire
.	SENT	.
Comment	ADV	comment
avez	VER:pres	avoir
vous	PRO:PER	vous
nom	NOM	nom
?	SENT	?
On	PRO:PER	on
me	PRO:PER	me
appelle	VER:pres	appeler
Isabelle	NAM	Isabelle
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
trouve	VER:pres	trouver
un	DET:ART	un
défaut	NOM	défaut
;	PUN	;
je	PRO:PER	je
vous	PRO:PER	vous
trouve	VER:pres	trouver
trop	ADV	trop
belle	ADJ	beau
.	SENT	.
Quand	KON	quand
bien	ADV	bien
je	PRO:PER	je
la	PRO:PER	la
serais	VER:cond	être
,	PUN	,
quelquefois	ADV	quelquefois
la	DET:ART	le
beauté	NOM	beauté
,	PUN	,
Est	NOM	Est
un	DET:ART	un
bien	ADV	bien
dangereux	ADJ	dangereux
,	PUN	,
ou	KON	ou
sans	PRP	sans
utilité	NOM	utilité
.	SENT	.
Je	PRO:PER	je
puis	ADV	puis
jugez	VER:pres	juger
encor	ADV	encor
par	PRP	par
cette	PRO:DEM	ce
répartie	VER:pper	répartir
,	PUN	,
Que	VER:ppre	<unknown>
votre	DET:POS	votre
esprit	NOM	esprit
bien	ADV	bien
fait	VER:pper	faire
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
modestie	NOM	modestie
.	SENT	.
Je	PRO:PER	je
viens	VER:pres	venir
vous	PRO:PER	vous
faire	VER:infi	faire
part	NOM	part
du	PRP:det	du
plaisir	NOM	plaisir
que	PRO:REL	que
je	PRO:PER	je
sens	VER:pres	sentir
.	SENT	.
Ce	PRO:DEM	ce
Cousin	NAM	Cousin
que	PRO:REL	que
je	PRO:PER	je
aimai	VER:simp	aimer
dès	PRP	dès
mes	DET:POS	mon
plus	ADV	plus
jeunes	ADJ	jeune
ans	NOM	an
,	PUN	,
Don	NAM	Don
Carlos	NAM	Carlos
de	PRP	de
Roxas	NOM	<unknown>
arrivé	VER:pper	arriver
de	PRP	de
Castille	NAM	<unknown>
Est	NAM	Est
notre	DET:POS	notre
hôte	NOM	hôte
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
,	PUN	,
de	PRP	de
où	PRO:REL	où
vous	PRO:PER	vous
vient	VER:pres	venir
cette	PRO:DEM	ce
fille	NOM	fille
?	SENT	?
Béatrix	NOM	<unknown>
me	PRO:PER	me
la	PRO:PER	la
envoie	VER:pres	envoyer
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
la	DET:ART	le
prenant	ADJ	prenant
Vous	NOM	<unknown>
avoir	VER:infi	avoir
fait	VER:pper	faire
plaisir	NOM	plaisir
.	SENT	.
Oui	INT	oui
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
et	KON	et
très	ADV	très
grand	ADJ	grand
;	PUN	;
Le	DET:ART	le
aimant	VER:ppre	aimer
comme	KON	comme
je	PRO:PER	je
fais	VER:pres	faire
,	PUN	,
la	DET:ART	le
obliger	VER:infi	obliger
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
plaire	VER:infi	plaire
,	PUN	,
De	VER:infi	<unknown>
grâce	NOM	grâce
efforcez	VER:pres	efforcer
vous	PRO:PER	vous
de	PRP	de
faire	VER:infi	faire
bonne	ADV	bonne
chère	ADJ	cher
,	PUN	,
À	PRP	à
la	DET:ART	le
aimable	ADJ	aimable
parent	NOM	parent
qui	PRO:REL	qui
nous	PRO:PER	nous
est	VER:pres	être
venu	VER:pper	venir
voir	VER:infi	voir
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
vais	VER:pres	aller
donner	VER:infi	donner
ordre	NOM	ordre
à	PRP	à
le	DET:ART	le
bien	ADV	bien
recevoir	VER:infi	recevoir
.	SENT	.
Et	KON	et
moi	PRO:PER	moi
vous	PRO:PER	vous
la	PRO:PER	la
amener	VER:infi	amener
.	SENT	.
De	PRP	de
colère	NOM	colère
embrasée	VER:pper	embraser
,	PUN	,
À	PRP	à
le	DET:ART	le
bien	ADV	bien
divertir	VER:infi	divertir
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
mal	ADV	mal
disposée	VER:pper	disposer
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
vient	VER:pres	venir
à	PRP	à
contretemps	NOM	contretemps
!	SENT	!
Madame	NOM	Madame
un	DET:ART	un
mot	NOM	mot
tout	ADV	tout
bas	ADJ	bas
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Don	NOM	don
Sanche	NAM	<unknown>
est	VER:pres	être
ici	ADV	ici
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
la	PRO:PER	la
amène	VER:pres	amener
pas	ADV	pas
.	SENT	.
Si	ADV	si
sont	VER:pres	être
ils	PRO:PER	il
dès	PRP	dès
tantôt	ADV	tantôt
le	DET:ART	le
valet	NOM	valet
,	PUN	,
et	KON	et
le	DET:ART	le
Maître	NAM	Maître
Dans	VER:futu	<unknown>
la	DET:ART	le
chambre	NOM	chambre
voisine	ADJ	voisin
.	SENT	.
Et	KON	et
que	PRO:REL	que
dit	VER:pres	dire
il	PRO:PER	il
le	DET:ART	le
traître	NOM	traître
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
sait	VER:pres	savoir
rien	ADV	rien
encor	ADV	encor
.	SENT	.
Que	KON	que
il	PRO:PER	il
sache	VER:subp	savoir
tout	ADV	tout
de	PRP	de
toi	PRO:PER	toi
.	SENT	.
Elle	PRO:PER	elle
sort	VER:pres	sortir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
veux	VER:pres	vouloir
point	ADV	point
voir	VER:infi	voir
.	SENT	.
Ma	DET:POS	mon
fille	NOM	fille
suivez	VER:pres	suivre
moi	PRO:PER	moi
.	SENT	.
À	PRP	à
quelle	PRO:REL	quel
extrémité	NOM	extrémité
me	PRO:PER	me
réduit	VER:pres	réduire
ma	DET:POS	mon
disgrâce	NOM	disgrâce
?	SENT	?
La	DET:ART	le
soubrette	NOM	soubrette
en	PRP	en
sortant	NOM	sortant
a	VER:pres	avoir
fait	VER:pper	faire
une	DET:ART	un
grimace	NOM	grimace
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
trouve	VER:pres	trouver
rêveuse	ADJ	rêveur
,	PUN	,
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
trompe	VER:pres	tromper
bien	ADV	bien
,	PUN	,
Ou	VER:simp	<unknown>
son	NOM	son
cher	ADV	cher
petit	ADJ	petit
coeur	NOM	cœur
aime	VER:pres	aimer
si	ADV	si
peu	ADV	peu
que	KON	que
rien	ADV	rien
,	PUN	,
Mais	NAM	<unknown>
laissons	VER:pres	laisser
le	PRO:PER	le
brûler	VER:infi	brûler
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
notre	DET:POS	notre
affaire	NOM	affaire
.	SENT	.
Avec	PRP	avec
nos	DET:POS	notre
deux	NUM	deux
amants	NOM	amant
que	PRO:REL	que
avons	VER:pres	avoir
nous	PRO:PER	nous
donc	ADV	donc
à	PRP	à
faire	VER:infi	faire
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
,	PUN	,
ma	DET:POS	mon
Maîtresse	NOM	maître|maîtresse
a	VER:pres	avoir
la	DET:ART	le
esprit	NOM	esprit
bien	ADV	bien
aigri	VER:pper	aigrir
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
ailleurs	ADV	ailleurs
son	DET:POS	son
amant	NOM	amant
me	PRO:PER	me
a	VER:pres	avoir
le	DET:ART	le
coeur	NOM	cœur
attendri	VER:pper	attendrir
,	PUN	,
Sortez	VER:pres	sortir
monsieur	NOM	monsieur
,	PUN	,
sortez	VER:pres	sortir
.	SENT	.
Est	VER:pres	être
elle	PRO:PER	elle
donc	ADV	donc
visible	ADJ	visible
?	SENT	?
Peut-être	ADV	peut-être
.	SENT	.
Ha	ABR	ha
!	SENT	!
Tu	PRO:PER	tu
me	PRO:PER	me
fais	VER:pres	faire
une	DET:ART	un
frayeur	NOM	frayeur
terrible	ADJ	terrible
.	SENT	.
Parles	VER:pres	parler
tu	PRO:PER	tu
tout	ADV	tout
de	PRP	de
bon	ADJ	bon
?	SENT	?
Mais	KON	mais
la	PRO:PER	la
voici	ADV	voici
venir	VER:infi	venir
.	SENT	.
Oui	INT	oui
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
le	DET:ART	le
pauvret	NOM	pauvret
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
à	PRP	à
se	PRO:PER	se
bien	ADV	bien
tenir	VER:infi	tenir
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
en	PRP	en
amour	NOM	amour
la	DET:ART	le
plus	ADV	plus
grande	ADJ	grand
querelle	NOM	querelle
Au	VER:subi	<unknown>
lieu	NOM	lieu
de	PRP	de
diviser	VER:infi	diviser
réunit	VER:pres	réunir
de	PRP	de
plus	ADV	plus
belle	ADJ	beau
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
jeter	VER:infi	jeter
un	DET:ART	un
peu	ADV	peu
de	PRP	de
eau	NOM	eau
dans	PRP	dans
un	DET:ART	un
brasier	NOM	brasier
ardent	ADJ	ardent
.	SENT	.
