Et	Cc	ET
terminant	Ga	TERMINER
son	Ds	SON
sort	Nc	SORT
pour	S	POUR
rassurer	Vvn	RASSURER
le	Da	LE
mien	Ps	MIEN
,	Fw	,
J	Vvc	<unknown>
allais	Vvc	ALLER
être	Vun	ÊTRE
en	S	EN
état	Nc	ÉTAT
de	S	DE
ne	Rp	NE
craindre	Vvn	CRAINDRE
plus	Rg	PLUS
rien	Pi	RIEN
.	Fs	.
Mais	Cc	MAIS
Barsine	Vvc	<unknown>
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
est	Vuc	ÊTRE
plus	Rg	PLUS
à	S	À
craindre	Vvn	CRAINDRE
qu	Vvc	<unknown>
elle	Pp	IL
;	Fw	;
Et	Vvc	<unknown>
bien	Rg	BIEN
que	Cs	QUE
Statira	Vvc	<unknown>
soit	Vuc	ÊTRE
plus	Rg	PLUS
jeune	Ag	JEUNE
et	Cc	ET
plus	Rg	PLUS
belle	Ag	BEAU
,	Fw	,
Barsine	Vvc	<unknown>
a	Vuc	AVOIR
d	Vvc	<unknown>
Alexandre	Vvn	<unknown>
un	Dn	UN
fils	Nc	FIL|FILS
de	S	DE
qui	Pr	QUI
les	Da	LE
droits	Nc	DROIT|DROITS
La	Ag	<unknown>
rendront	Vvc	RENDRE
plus	Rg	PLUS
coupable	Ag	COUPABLE
à	S	À
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
.	Fs	.
Je	Pp	JE
le	Pp	IL
vois	Vvc	ALLER|VOIR
,	Fw	,
La	Vvc	<unknown>
seule	Ag	SEUL
Statira	Vvc	<unknown>
cependant	Rg	CEPENDANT
m	Nc	MILLIMÈTRE
épouvante	Vvc	ÉPOUVANTER
,	Fw	,
Et	Vvc	<unknown>
Barsine	Vvc	<unknown>
moins	Rg	MOINS
belle	Ag	BEAU
est	Vuc	ÊTRE
bien	Rg	BIEN
plus	Rg	PLUS
innocente	Ag	INNOCENT
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
dans	S	DANS
mes	Ds	MON
intérêts	Nc	INTÉRÊT
,	Fw	,
et	Cc	ET
dans	S	DANS
ceux	Pd	CELUI
de	S	DE
mon	Ds	MON
fils	Nc	FIL|FILS
,	Fw	,
Eumenes	Vvc	<unknown>
,	Fw	,
Seleucus	Vvc	<unknown>
,	Fw	,
et	Cc	ET
cent	Nc	CENT
autres	Ag	AUTRE
amis	Nc	AMI
;	Fw	;
Mais	Vvc	<unknown>
si	Cs	SI
Léonatus	Nc	<unknown>
se	Pp	IL
déclare	Vvc	DÉCLARER
pour	S	POUR
elle	Pp	IL
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
porte	Vvc	PORTER
aujourd'hui	Rg	AUJOURD'HUI
cette	Dd	CE
atteinte	Nc	ATTEINTE
mortelle	Ag	MORTEL
;	Fw	;
Statira	Vvc	<unknown>
doit	Vvc	DEVOIR
trembler	Vvn	TREMBLER
...	Fs	...
Ce	Vvc	<unknown>
Prince	Nc	PRINCE
que	Pr	QUE
j	Vvc	<unknown>
attends	Vvc	ATTENDRE
Retient	Vvc	RETENIR
encore	Rg	ENCORE
mon	Ds	MON
âme	Nc	ÂME
et	Cc	ET
mes	Ds	MON
voeux	Nc	VU
en	S	EN
suspens	Nc	SUSPENS
;	Fw	;
D	Vvc	<unknown>
une	Dn	UN
faible	Ag	FAIBLE
espérance	Nc	ESPÉRANCE
en	S	EN
secret	Nc	SECRET
je	Pp	JE
me	Pp	JE
flatte	Vvc	FLATTER
,	Fw	,
Il	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
son	Ds	SON
dessein	Nc	DESSEIN
ou	Cc	OU
son	Ds	SON
amour	Nc	AMOUR
éclate	Vvc	ÉCLATER
.	Fs	.
Dieux	Nc	DIEU|DIEUX
!	Fs	!
J	Vvc	<unknown>
en	S	EN
tremble	Nc	TREMBLE|TREMBLÉ
,	Fw	,
Hésione	Vvc	<unknown>
,	Fw	,
et	Cc	ET
mon	Ds	MON
coeur	Nc	CUR
agité	Ge	AGITER
...	Fs	...
Mais	Vvc	<unknown>
quelqu'un	Pi	QUELQU'UN
vient	Vvc	VENIR
à	S	À
nous	Pp	NOUS
d	Vvc	<unknown>
un	Dn	UN
pas	Rg	PAS
précipité	Ge	PRÉCIPITER
.	Fs	.
Léonatus	Nc	<unknown>
arrive	Vvc	ARRIVER
,	Fw	,
et	Cc	ET
Perdiccas	Vvc	<unknown>
l	Nc	<unknown>
emmène	Vvc	EMMENER
;	Fw	;
Madame	Nc	MADAME
,	Fw	,
ils	Pp	ILS
sont	Vuc	ÊTRE
déjà	Rg	DÉJÀ
dans	S	DANS
la	Da	LE
chambre	Nc	CHAMBRE
prochaine	Ag	PROCHAIN
,	Fw	,
Vous	Nc	<unknown>
l	Ag	<unknown>
allez	Vvc	ALLER
voir	Vvn	VOIR
,	Fw	,
il	Pp	IL
vient	Vvc	VENIR
.	Fs	.
Ah	I	AH
quel	Dt	QUEL
trouble	Nc	TROUBLE
pressant	Ag	PRESSANT
!	Fs	!
Cachons	Vvc	CACHER
mieux	Rg	MIEUX
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
se	Pp	IL
peut	Vvc	POUVOIR
,	Fw	,
ce	Pd	CE
que	Pr	QUE
mon	Ds	MON
coeur	Nc	CUR
ressent	Vvc	RESSENTIR
.	Fs	.
Avant	S	AVANT
que	Cs	QUE
de	S	DE
nous	Pp	NOUS
faire	Vvn	FAIRE
une	Dn	UN
sanglante	Ag	SANGLANT
guerre	Nc	GUERRE
Dont	Vvc	<unknown>
les	Da	LE
grands	Ag	GRAND
intérêts	Nc	INTÉRÊT
arment	Vvc	ARMER
toute	Di	TOUT
la	Da	LE
terre	Nc	TERRE
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
Seigneurs	Vvc	<unknown>
,	Fw	,
nous	Pp	NOUS
devons	Vvc	DEVOIR
balancer	Vvn	BALANCER
Ce	Nc	<unknown>
qui	Pr	QUI
peut	Vvc	POUVOIR
la	Pp	IL
finir	Vvn	FINIR
,	Fw	,
loin	Rg	LOIN
de	S	DE
la	Pp	IL
commencer	Vvn	COMMENCER
.	Fs	.
Avant	S	AVANT
que	Cs	QUE
notre	Ds	NOTRE
armée	Nc	ARMÉE
ose	Vvc	OSER
rien	Pi	RIEN
entreprendre	Vvn	ENTREPRENDRE
,	Fw	,
Nous	Vvc	<unknown>
devons	Vvc	DEVOIR
ce	Dd	CE
respect	Nc	RESPECT
aux	S+Da	À+LES
mânes	Nc	MÂNE
d	Vvc	<unknown>
Alexandre	Nc	<unknown>
,	Fw	,
De	Vvc	<unknown>
ne	Rp	NE
pas	Rg	PAS
renverser	Vvn	RENVERSER
un	Dn	UN
État	Nc	<unknown>
si	Rg	SI
puissant	Ag	PUISSANT
Que	Vvc	<unknown>
son	Ds	SON
bras	Nc	BRAS
a	Vuc	AVOIR
rendu	Ge	RENDRE
superbe	Ag	SUPERBE
et	Cc	ET
florissant	Ag	FLORISSANT
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
qu	Vvc	<unknown>
un	Dn	UN
grand	Ag	GRAND
dessein	Nc	DESSEIN
sur	S	SUR
l	Ag	<unknown>
équité	Nc	ÉQUITÉ
se	Pp	IL
fonde	Vvc	FONDER|FONDRE
,	Fw	,
Il	Vvc	<unknown>
s	Nc	<unknown>
agit	Vvc	AGIR
du	S+Da	DE+LE
destin	Nc	DESTIN
de	S	DE
l	Ag	<unknown>
Empire	Nc	EMPIRE
du	S+Da	DE+LE
Monde	Nc	MONDE
,	Fw	,
Et	Vvc	<unknown>
nous	Pp	NOUS
devons	Vvc	DEVOIR
,	Fw	,
vainqueurs	Nc	VAINQUEUR
de	S	DE
cent	Nc	CENT
peuples	Nc	PEUPLE
divers	Ag	DIVERS
,	Fw	,
Partager	Nc	PARTAGER
,	Fw	,
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
déchirer	Vvn	DÉCHIRER
l	Vvc	<unknown>
Univers	Nc	UNIVERS
.	Fs	.
Sur	S	SUR
tant	Rg	TANT
de	S	DE
nations	Nc	NATION
qui	Pr	QUI
sont	Vuc	ÊTRE
fières	Ag	FIER
et	Cc	ET
braves	Ag	BRAVE
,	Fw	,
De	Vvc	<unknown>
maîtres	Nc	MAÎTRE
nous	Pp	NOUS
allons	Vvc	ALLER
devenir	Vvn	DEVENIR
les	Da	LE
esclaves	Nc	ESCLAVE
,	Fw	,
Et	Vvc	<unknown>
travaillant	Ga	TRAVAILLER
nous-mêmes	Pp	NOUS-MÊME
à	S	À
nos	Ds	NOTRE
propres	Ag	PROPRE
débris	Nc	DÉBRIS
,	Fw	,
Nous	Vvc	<unknown>
allons	Vvc	ALLER
par	S	PAR
nos	Ds	NOTRE
bras	Nc	BRAS
venger	Vvn	VENGER
nos	Ds	NOTRE
ennemis	Nc	ENNEMI
.	Fs	.
Oui	Rg	OUI
,	Fw	,
déjà	Rg	DÉJÀ
l	Ag	<unknown>
Indien	Nc	INDIEN
,	Fw	,
le	Da	LE
Persan	Nc	PERSAN
et	Cc	ET
le	Da	LE
Scythe	Nc	SCYTHE
,	Fw	,
S	Vvc	<unknown>
apprêtent	Vvc	APPRÊTER
à	S	À
briser	Vvn	BRISER
le	Da	LE
joug	Nc	JOUG
qui	Pr	QUI
les	Pp	ILS
irrite	Vvc	IRRITER
,	Fw	,
Et	Vvc	<unknown>
ces	Dd	CE
peuples	Nc	PEUPLE
vaincus	Ge	VAINCRE
à	S	À
demi	Ag	DEMI
révoltés	Nc	RÉVOLTÉ
Nous	Ag	<unknown>
destinent	Vvc	DESTINER
déjà	Rg	DÉJÀ
les	Da	LE
fers	Nc	FER|FERS
qu	Vvc	<unknown>
ils	Pp	ILS
ont	Vuc	AVOIR
portés	Ge	PORTER
.	Fs	.
Quand	Cs	QUAND
nous	Pp	NOUS
serons	Vuc	ÊTRE
en	S	EN
proies	Nc	PROIE
à	S	À
la	Da	LE
guerre	Nc	GUERRE
civile	Ag	CIVIL
,	Fw	,
Un	Vvc	<unknown>
ennemi	Nc	ENNEMI
défait	Vvc	DÉFAIRE
en	Pp	EN
fera	Vvc	FAIRE|FERRER
naître	Vvn	NAÎTRE
mille	Nc	MILLE
,	Fw	,
Qui	Vvc	<unknown>
jouissant	Ga	JOUIR
du	S+Da	DE+LE
fruit	Nc	FRUIT
de	S	DE
nos	Ds	NOTRE
communs	Ag	COMMUN
malheurs	Nc	MALHEUR
,	Fw	,
Vengeront	Vvc	VENGER
les	Da	LE
vaincus	Nc	VAINCU
aux	S+Da	À+LES
dépens	Nc	DÉPENS
des	S+Da	DE+LE|DE+LES
vainqueurs	Nc	VAINQUEUR
,	Fw	,
Qui	Vvc	<unknown>
devenant	Ga	DEVENIR
alors	Rg	ALORS
victimes	Nc	VICTIME
de	S	DE
leur	Ds	LEUR
gloire	Nc	GLOIRE
,	Fw	,
Se	Vvc	<unknown>
verront	Vvc	VOIR
accablés	Ge	ACCABLER
par	S	PAR
leur	Ds	LEUR
propre	Ag	PROPRE
victoire	Nc	VICTOIRE
;	Fw	;
Ainsi	Vvc	<unknown>
sans	S	SANS
nous	Pp	NOUS
flatter	Vvn	FLATTER
de	S	DE
nos	Ds	NOTRE
prétentions	Nc	PRÉTENTION
,	Fw	,
Donnons	Vvc	DONNER
ordre	Nc	ORDRE
au	S+Da	À+LE
plutôt	Rg	PLUTÔT
à	S	À
nos	Ds	NOTRE
divisions	Nc	DIVISION
.	Fs	.
Philipe	Nc	<unknown>
a	Vuc	AVOIR
-t-il	Ge	<unknown>
d	Vvc	<unknown>
un	Dn	UN
roi	Nc	ROI
la	Da	LE
véritable	Ag	VÉRITABLE
marque	Nc	MARQUE
?	Fs	?
Non	Rg	NON
,	Fw	,
vous	Pp	VOUS
n	Vvc	<unknown>
avez	Vuc	AVOIR
en	S	EN
lui	Pp	IL
que	Pr	QUE
l	Vvc	<unknown>
ombre	Nc	OMBRE
d	Vvc	<unknown>
un	Dn	UN
monarque	Nc	MONARQUE
,	Fw	,
Un	Vvc	<unknown>
maître	Nc	MAÎTRE
qui	Pr	QUI
vous	Pp	VOUS
sert	Vvc	SERVIR
formé	Ge	FORMER
de	S	DE
votre	Ds	VOTRE
main	Nc	MAIN
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
faites	Vvc	FAIRE
mouvoir	Vvn	MOUVOIR
un	Dn	UN
fantôme	Nc	FANTÔME
si	Rg	SI
vain	Ag	VAIN
.	Fs	.
L	Vvc	<unknown>
Univers	Nc	UNIVERS
peut	Vvc	POUVOIR
-il	Vvc	<unknown>
être	Vun	ÊTRE
un	Dn	UN
trône	Nc	TRÔNE
héréditaire	Ag	HÉRÉDITAIRE
?	Fs	?
La	Da	LE
Victoire	Nc	VICTOIRE
a	Vuc	AVOIR
des	Dn	UN
droits	Nc	DROIT|DROITS
plus	Rg	PLUS
forts	Ag	FORT
que	Cs	QUE
ceux	Pd	CELUI
d	Vvc	<unknown>
un	Dn	UN
frère	Nc	FRÈRE
,	Fw	,
Et	Vvc	<unknown>
puisque	Cs	PUISQUE
par	S	PAR
nos	Ds	NOTRE
mains	Nc	MAIN
un	Dn	UN
héros	Nc	HÉROS
l	Ag	<unknown>
a	Vuc	AVOIR
conquis	Ge	CONQUÉRIR
,	Fw	,
Alexandre	Nc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
père	Nc	PÈRE
,	Fw	,
et	Cc	ET
nous	Pp	NOUS
sommes	Vuc	ÊTRE
les	Da	LE
fils	Nc	FIL|FILS
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
on	Pp	ON
aura	Vuc	AVOIR
soin	Nc	SOIN
des	S+Da	DE+LE|DE+LES
intérêts	Nc	INTÉRÊT
du	S+Da	DE+LE
vôtre	As#Ps	VÔTRE
,	Fw	,
L	Vvc	<unknown>
intérêt	Nc	INTÉRÊT
de	S	DE
Barsine	Nc	<unknown>
est	Vuc	ÊTRE
déjà	Rg	DÉJÀ
joint	Ge	JOINDRE
au	S+Da	À+LE
nôtre	As#Ps	NÔTRE
,	Fw	,
Ainsi	Vvc	<unknown>
sur	S	SUR
cet	Dd	CE
article	Nc	ARTICLE
on	Pp	ON
pourra	Vvc	POUVOIR
décider	Vvn	DÉCIDER
;	Fw	;
Mais	Vvc	<unknown>
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
il	Pp	IL
m	Nc	MILLIMÈTRE
en	S	EN
reste	Nc	RESTE
un	Dn	UN
autre	Pi	AUTRE
à	S	À
demander	Vvn	DEMANDER
.	Fs	.
On	Pp	ON
tient	Vvc	TENIR
dans	S	DANS
ce	Dd	CE
palais	Nc	PALAIS
Statira	Vvc	<unknown>
prisonnière	Ag	PRISONNIER
,	Fw	,
Qu	Vvc	<unknown>
on	Pp	ON
lui	Pp	IL
rende	Vvc	RENDRE
aujourd'hui	Rg	AUJOURD'HUI
liberté	Nc	LIBERTÉ
toute	Rg	TOUTE
entière	Ag	ENTIER
,	Fw	,
Tout	Vvc	<unknown>
le	Da	LE
camp	Nc	CAMP
la	Da	LE
demande	Nc	DEMANDE|DEMANDÉ
,	Fw	,
et	Cc	ET
Ptolomée	Vvc	<unknown>
,	Fw	,
et	Cc	ET
moi	Pp	JE
.	Fs	.
Statira	Vvc	<unknown>
?	Fs	?
Comme	Cs	COMME
vous	Pp	VOUS
elle	Pp	IL
est	Vuc	ÊTRE
veuve	Nc	VEUF|VEUVE
du	S+Da	DE+LE
Roi	Nc	ROI
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
comme	Cs	COMME
vous	Pp	VOUS
elle	Pp	IL
est	Vuc	ÊTRE
libre	Ag	LIBRE
,	Fw	,
elle	Pp	IL
est	Vuc	ÊTRE
Reine	Vvc	<unknown>
;	Fw	;
De	Vvc	<unknown>
plus	Rg	PLUS
,	Fw	,
cent	Nc	CENT
mille	Nc	MILLE
bras	Nc	BRAS
viendront	Vvc	VENIR
briser	Vvn	BRISER
sa	Ds	SON
chaîne	Nc	CHAÎNE
,	Fw	,
.	Fs	.
Si	Rg	SI
l	Vvc	<unknown>
on	Pp	ON
nous	Pp	NOUS
la	Pp	IL
refuse	Vvc	REFUSER
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
on	Pp	ON
ose	Vvc	OSER
arrêter	Vvn	ARRÊTER
Une	Vvc	<unknown>
Reine	Nc	REINE|ROI
d	Vvc	<unknown>
un	Dn	UN
sang	Nc	SANG
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
doit	Vvc	DEVOIR
respecter	Vvn	RESPECTER
.	Fs	.
Ciel	Nc	CIEL
!	Fs	!
Qu	Vvc	<unknown>
entends	Vvc	ENTENDRE
-je	Nc	<unknown>
?	Fs	?
Seigneur	Nc	SEIGNEUR
,	Fw	,
vous	Pp	VOUS
ignorez	Vvc	IGNORER
peut-être	Rg	PEUT-ÊTRE
Que	Vvc	<unknown>
nous	Pp	NOUS
parler	Vvn	PARLER
ainsi	Rg	AINSI
c	Ag	<unknown>
est	Vuc	ÊTRE
nous	Pp	NOUS
parler	Vvn	PARLER
en	S	EN
maître	Nc	MAÎTRE
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
devez	Vvc	DEVOIR
agir	Vvn	AGIR
avec	S	AVEC
moins	Rg	MOINS
de	S	DE
hauteur	Nc	HAUTEUR
;	Fw	;
Attendez	Vvc	ATTENDRE
qu	Vvc	<unknown>
un	Dn	UN
combat	Nc	COMBAT
vous	Pp	VOUS
rende	Vvc	RENDRE
le	Da	LE
vainqueur	Nc	VAINQUEUR
.	Fs	.
Mais	Cc	MAIS
je	Pp	JE
veux	Vvc	VOULOIR
vous	Pp	VOUS
ouvrir	Vvn	OUVRIR
mon	Ds	MON
âme	Nc	ÂME
toute	Rg	TOUTE
entière	Ag	ENTIER
,	Fw	,
Oui	Vvc	<unknown>
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
moi	Pp	JE
qui	Pr	QUI
retiens	Vvc	RETENIR
la	Da	LE
reine	Nc	REINE|ROI
prisonnière	Ag	PRISONNIER
,	Fw	,
Mais	Vvc	<unknown>
sachez	Vvc	SAVOIR
que	Cs	QUE
les	Da	LE
fers	Nc	FER|FERS
que	Pr	QUE
j	Vvc	<unknown>
ose	Vvc	OSER
lui	Pp	IL
donner	Vvn	DONNER
Ne	Vvc	<unknown>
l	Nc	<unknown>
attachent	Vvc	ATTACHER
ici	Rg	ICI
que	Cs	QUE
pour	S	POUR
l	Vvc	<unknown>
y	Pp	Y
couronner	Vvn	COURONNER
.	Fs	.
La	Pp	IL
couronner	Vvn	COURONNER
,	Fw	,
vous	Pp	VOUS
?	Fs	?
Moi	Pp	JE
.	Fs	.
Je	Pp	JE
prétends	Vvc	PRÉTENDRE
et	Cc	ET
j	Vvc	<unknown>
espère	Vvc	ESPÉRER
Que	Vvc	<unknown>
cette	Dd	CE
main	Nc	MAIN
la	Da	LE
place	Nc	PLACE|PLACÉ
au	S+Da	À+LE
trône	Nc	TRÔNE
de	S	DE
son	Ds	SON
père	Nc	PÈRE
.	Fs	.
Mais	Cc	MAIS
la	Pp	IL
Reine	Vvc	<unknown>
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
suivant	Ga	SUIVRE
ce	Dd	CE
grand	Ag	GRAND
dessein	Nc	DESSEIN
,	Fw	,
Voudra	Vvc	VOULOIR
-t-elle	Ag	<unknown>
d	Vvc	<unknown>
un	Dn	UN
trône	Nc	TRÔNE
offert	Ge	OFFRIR
de	S	DE
votre	Ds	VOTRE
main	Nc	MAIN
?	Fs	?
Et	Cc	ET
pourquoi	Rt	POURQUOI
non	Rg	NON
,	Fw	,
Seigneur	Nc	SEIGNEUR
?	Fs	?
Statira	Vvc	<unknown>
pourrait	Vvc	POUVOIR
-elle	Vvc	<unknown>
Refuser	Vvn	REFUSER
une	Dn	UN
place	Nc	PLACE|PLACÉ
où	Pr	OÙ
Perdiccas	Vvc	<unknown>
l	Nc	<unknown>
appelle	Vvc	APPELER
?	Fs	?
Madame	Nc	MADAME
,	Fw	,
Statira	Vvc	<unknown>
ferait	Vvc	FAIRE|FERRER
plutôt	Rg	PLUTÔT
refus	Nc	REFUS
De	Vvc	<unknown>
l	Ag	<unknown>
Univers	Nc	UNIVERS
offert	Ge	OFFRIR
,	Fw	,
que	Cs	QUE
de	S	DE
Léonatus	Nc	<unknown>
.	Fs	.
Je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
;	Fw	;
mais	Cc	MAIS
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
quoi	Pr	QUE|QUOI
qu	Vvc	<unknown>
il	Pp	IL
arrive	Vvc	ARRIVER
,	Fw	,
Roxane	Vvc	<unknown>
et	Cc	ET
Perdiccas	Vvc	<unknown>
la	Pp	IL
retiendront	Vvc	RETENIR
captive	Ag	CAPTIF
.	Fs	.
Ah	I	AH
Madame	Nc	MADAME
!	Fs	!
Ou	Cc	OU
les	Da	LE
Dieux	Ag	<unknown>
n	Nc	<unknown>
auront	Vuc	AVOIR
point	Rg	POINT
d	Ag	<unknown>
équité	Nc	ÉQUITÉ
,	Fw	,
Ou	Vvc	<unknown>
nous	Pp	NOUS
l	Vvc	<unknown>
arracherons	Vvc	ARRACHER
à	S	À
la	Da	LE
captivité	Nc	CAPTIVITÉ
.	Fs	.
Au	S+Da	À+LE
lieu	Nc	LIEU
de	S	DE
prévenir	Vvn	PRÉVENIR
une	Dn	UN
funeste	Ag	FUNESTE
guerre	Nc	GUERRE
,	Fw	,
Vous	Nc	<unknown>
allez	Vvc	ALLER
l	Vvc	<unknown>
allumer	Vvn	ALLUMER
aux	S+Da	À+LES
deux	Nc	DEUX
bouts	Nc	BOUT
de	S	DE
la	Da	LE
Terre	Nc	TERRE
,	Fw	,
Madame	Nc	MADAME
.	Fs	.
Et	Cc	ET
nous	Pp	NOUS
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
nous	Pp	NOUS
saurons	Vvc	SAURER|SAVOIR
soutenir	Vvn	SOUTENIR
Ces	Vvc	<unknown>
éclats	Nc	ÉCLAT
dangereux	Ag	DANGEREUX
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
peut	Vvc	POUVOIR
prévenir	Vvn	PRÉVENIR
.	Fs	.
Vous	Pp	VOUS
pouvez	Vvc	POUVOIR
cependant	Rg	CEPENDANT
assurer	Vvn	ASSURER
Ptolomée	Vvc	<unknown>
Que	Nc	<unknown>
nous	Pp	NOUS
ne	Rp	NE
craignons	Vvc	CRAINDRE
point	Rg	POINT
ni	Cc	NI
lui	Pp	IL
,	Fw	,
ni	Cc	NI
son	Ds	SON
armée	Nc	ARMÉE
.	Fs	.
À	Nc	<unknown>
Perdiccas	Vvc	<unknown>
.	Fs	.
Sortons	Vvc	SORTIR
,	Fw	,
Seigneur	Nc	SEIGNEUR
.	Fs	.
Je	Pp	JE
vois	Vvc	ALLER|VOIR
qu	Vvc	<unknown>
on	Pp	ON
nous	Pp	NOUS
brave	Vvc	BRAVER
tous	Di	TOUT
deux	Nc	DEUX
,	Fw	,
Roxane	Vvc	<unknown>
nous	Pp	NOUS
insulte	Nc	INSULTE|INSULTÉ
et	Cc	ET
méprise	Nc	MÉPRISE
mes	Ds	MON
feux	Nc	FEU|FEUX
,	Fw	,
Perdiccas	Vvc	<unknown>
m	Nc	MILLIMÈTRE
abandonne	Vvc	ABANDONNER
et	Cc	ET
s	Vvc	<unknown>
unit	Vvc	UNIR
avec	S	AVEC
elle	Pp	IL
,	Fw	,
Je	Vvc	<unknown>
les	Pp	ILS
quitte	Vvc	QUITTER
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
et	Cc	ET
prends	Vvc	PRENDRE
votre	Ds	VOTRE
querelle	Nc	QUERELLE
,	Fw	,
Dans	Vvc	<unknown>
une	Dn	UN
heure	Nc	HEURE|HURE
je	Pp	JE
puis	Vvc	POUVOIR
délivrer	Vvn	DÉLIVRER
Statira	Vvc	<unknown>
,	Fw	,
Ou	Vvc	<unknown>
dans	S	DANS
ce	Dd	CE
grand	Ag	GRAND
dessein	Nc	DESSEIN
Cassander	Ag	<unknown>
périra	Vvc	PÉRIR
.	Fs	.
Quoi	Pt	QUE|QUOI
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
se	Pp	IL
peut	Vvc	POUVOIR
-il	Vvn	<unknown>
que	Cs	QUE
par	S	PAR
votre	Ds	VOTRE
assistance	Nc	ASSISTANCE
...	Fs	...
Seigneur	Nc	SEIGNEUR
,	Fw	,
votre	Ds	VOTRE
intérêt	Nc	INTÉRÊT
s	Ag	<unknown>
unit	Vvc	UNIR
à	S	À
ma	Ds	MON
vengeance	Nc	VENGEANCE
,	Fw	,
J	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
des	Dn	UN
moyens	Nc	MOYEN|MOYENS
sûrs	Ag	SÛR
,	Fw	,
mais	Cc	MAIS
pour	S	POUR
les	Pp	ILS
consulter	Vvn	CONSULTER
,	Fw	,
Sortons	Vvc	SORTIR
,	Fw	,
de	S	DE
peur	Nc	PEUR
qu	Vvc	<unknown>
ici	Rg	ICI
l	Vvc	<unknown>
on	Pp	ON
nous	Pp	NOUS
puisse	Vvc	POUVOIR
écouter	Vvn	ÉCOUTER
.	Fs	.
La	Da	LE
superbe	Ag	SUPERBE
Roxane	Nc	<unknown>
est	Vuc	ÊTRE
toujours	Rg	TOUJOURS
irritée	Ge	IRRITER
,	Fw	,
Léonatus	Nc	<unknown>
,	Fw	,
enfin	Rg	ENFIN
,	Fw	,
rend	Vvc	RENDRE
son	Ds	SON
âme	Nc	ÂME
agitée	Ge	AGITER
;	Fw	;
Quoi	Vvc	<unknown>
qu	Vvc	<unknown>
elle	Pp	IL
dissimule	Vvc	DISSIMULER
et	Cc	ET
flatte	Vvc	FLATTER
Perdiccas	Vvc	<unknown>
,	Fw	,
Ses	Vvc	<unknown>
yeux	Nc	OEIL|YEUX
ont	Vuc	AVOIR
prononcé	Ge	PRONONCER
l	Vvc	<unknown>
arrêt	Nc	ARRÊT
de	S	DE
mon	Ds	MON
trépas	Nc	TRÉPAS
:	Fw	:
Oui	Ge	OUÏR
,	Fw	,
Cléone	Vvc	<unknown>
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
là	Rg	LÀ
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
en	Pp	EN
dois	Vvc	DEVOIR
attendre	Vvn	ATTENDRE
;	Fw	;
Fille	Nc	FILLE
de	S	DE
Darius	Nc	<unknown>
,	Fw	,
et	Cc	ET
veuve	Nc	VEUF|VEUVE
d	Vvc	<unknown>
Alexandre	Nc	<unknown>
,	Fw	,
Ces	Vvc	<unknown>
grands	Ag	GRAND
noms	Nc	NOM
si	Rg	SI
fameux	Ag	FAMEUX
,	Fw	,
si	Rg	SI
craints	Ge	CRAINDRE
dans	S	DANS
l	Ag	<unknown>
Univers	Nc	UNIVERS
,	Fw	,
Ne	Vvc	<unknown>
servent	Vvc	SERVIR
aujourd'hui	Rg	AUJOURD'HUI
qu	Vvc	<unknown>
à	S	À
me	Pp	JE
charger	Vvn	CHARGER
de	S	DE
fers	Nc	FER|FERS
;	Fw	;
Ces	Vvc	<unknown>
grands	Ag	GRAND
noms	Nc	NOM
aujourd'hui	Rg	AUJOURD'HUI
font	Vvc	FAIRE
ma	Ds	MON
peine	Nc	PEINE
et	Cc	ET
mon	Ds	MON
crime	Nc	CRIME
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
la	Da	LE
politique	Nc	POLITIQUE
innocente	Ag	INNOCENT
victime	Nc	VICTIME
,	Fw	,
En	Vvc	<unknown>
butte	Nc	BUTTE
à	S	À
cent	Nc	CENT
périls	Nc	PÉRIL
,	Fw	,
je	Pp	JE
me	Pp	JE
vois	Vvc	ALLER|VOIR
tour	Nc	TOUR
à	S	À
tour	Nc	TOUR
