Aussi	Rg	AUSSI
fais	Vvc	FAIRE
-je	Nc	<unknown>
.	Fs	.
Oui	Rg	OUI
,	Fw	,
ma	Ds	MON
femme	Nc	FEMME
avec	S	AVEC
raison	Nc	RAISON
vous	Pp	VOUS
chasse	Vvc	CHASSER
,	Fw	,
Coquine	Vvc	<unknown>
,	Fw	,
et	Cc	ET
votre	Ds	VOTRE
crime	Nc	CRIME
est	Vuc	ÊTRE
indigne	Ag	INDIGNE
de	S	DE
grâce	Nc	GRÂCE
.	Fs	.
Qu	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
donc	Rg	DONC
que	Cs	QUE
j	Nc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
?	Fs	?
Ma	Ds	MON
foi	Nc	FOI
je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
pas	Rg	PAS
.	Fs	.
Elle	Pp	IL
est	Vuc	ÊTRE
d	Vvc	<unknown>
humeur	Nc	HUMEUR
encore	Rg	ENCORE
à	S	À
n	Vvc	<unknown>
en	S	EN
faire	Vvn	FAIRE
aucun	Di	AUCUN
cas	Nc	CAS
.	Fs	.
A	Vuc	AVOIR
-t-elle	Ge	<unknown>
,	Fw	,
pour	S	POUR
donner	Vvn	DONNER
matière	Nc	MATIÈRE
à	S	À
votre	Ds	VOTRE
haine	Nc	HAINE
,	Fw	,
Cassé	Vvc	<unknown>
quelque	Di	QUELQUE
miroir	Nc	MIROIR
,	Fw	,
ou	Cc	OU
quelque	Di	QUELQUE
porcelaine	Nc	PORCELAINE
?	Fs	?
Voudrais	Vvc	VOULOIR
-je	Vvc	<unknown>
la	Pp	IL
chasser	Vvn	CHASSER
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
figurez	Vvc	FIGURER
-vous	Nc	<unknown>
Que	Vvc	<unknown>
pour	S	POUR
si	Rg	SI
peu	Rg	PEU
de	S	DE
chose	Nc	CHOSE
on	Pp	ON
se	Pp	IL
mette	Vvc	METTRE
en	S	EN
courroux	Nc	COURROUX
?	Fs	?
Qu	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
à	S	À
dire	Vvn	DIRE
?	Fs	?
L	Vvc	<unknown>
affaire	Nc	AFFAIRE|AFFAIRÉ
est	Vuc	ÊTRE
donc	Rg	DONC
considérable	Ag	CONSIDÉRABLE
?	Fs	?
Sans	S	SANS
doute	Nc	DOUTE
.	Fs	.
Me	Pp	JE
voit	Vvc	VOIR
-on	Nc	<unknown>
femme	Nc	FEMME
déraisonnable	Ag	DÉRAISONNABLE
?	Fs	?
Est	Vuc	ÊTRE
-ce	Ge	<unknown>
qu	Vvc	<unknown>
elle	Pp	IL
a	Vuc	AVOIR
laissé	Ge	LAISSER
,	Fw	,
d	Vvc	<unknown>
un	Dn	UN
esprit	Nc	ESPRIT
négligent	Ag	NÉGLIGENT
,	Fw	,
Dérober	Vvn	<unknown>
quelque	Di	QUELQUE
aiguière	Nc	AIGUIÈRE
ou	Pr	OÙ
quelque	Di	QUELQUE
plat	Nc	PLAT
d	Vvc	<unknown>
argent	Nc	ARGENT
?	Fs	?
Cela	Pd	CELA
ne	Rp	NE
serait	Vuc	ÊTRE
rien	Pi	RIEN
.	Fs	.
Oh	I	OH
,	Fw	,
oh	I	OH
!	Fs	!
Peste	Nc	PESTE
,	Fw	,
la	Da	LE
belle	Ag	BEAU
!	Fs	!
Quoi	Pt	QUE|QUOI
?	Fs	?
L	Vvc	<unknown>
avez	Vuc	AVOIR
-vous	Nc	<unknown>
surprise	Ge	SURPRENDRE
à	S	À
n	Vvc	<unknown>
être	Vun	ÊTRE
pas	Rg	PAS
fidèle	Ag	FIDÈLE
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
pis	Nc	PIS
que	Cs	QUE
tout	Di	TOUT
cela	Pd	CELA
.	Fs	.
Pis	Nc	PIS
que	Cs	QUE
tout	Di	TOUT
cela	Pd	CELA
?	Fs	?
Pis	Nc	PIS
.	Fs	.
Comment	Rt	COMMENT
diantre	I	DIANTRE
,	Fw	,
friponne	Nc	FRIPON
!	Fs	!
Euh	I	EUH
?	Fs	?
A	Vuc	AVOIR
-t-elle	Ge	<unknown>
commis	Ge	COMMETTRE
...	Fs	...
Elle	Vvc	<unknown>
a	Vuc	AVOIR
,	Fw	,
d	Vvc	<unknown>
une	Dn	UN
insolence	Nc	INSOLENCE
à	S	À
nulle	Di	NUL
autre	Ag	AUTRE
pareille	Nc	PAREIL|PAREILLE
,	Fw	,
Après	Vvc	<unknown>
trente	Nc	TRENTE
leçons	Nc	LEÇON
,	Fw	,
insulté	Ge	INSULTER
mon	Ds	MON
oreille	Nc	OREILLE
,	Fw	,
Par	Nc	PAR
l	Vvc	<unknown>
impropriété	Nc	IMPROPRIÉTÉ
d	Vvc	<unknown>
un	Dn	UN
mot	Nc	MOT
sauvage	Ag	SAUVAGE
et	Cc	ET
bas	Ag	BAS
,	Fw	,
Qu	Vvc	<unknown>
en	S	EN
termes	Nc	TERME
décisifs	Ag	DÉCISIF
condamne	Vvc	CONDAMNER
Vaugelas	Vvc	<unknown>
.	Fs	.
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
là	Rg	LÀ
...	Fs	...
Quoi	Vvc	<unknown>
,	Fw	,
toujours	Rg	TOUJOURS
,	Fw	,
malgré	S	MALGRÉ
nos	Ds	NOTRE
remontrances	Nc	REMONTRANCE
,	Fw	,
Heurter	Vvn	HEURTER
le	Da	LE
fondement	Nc	FONDEMENT
de	S	DE
toutes	Di	TOUT
les	Da	LE
sciences	Nc	SCIENCE
;	Fw	;
La	Vvc	<unknown>
grammaire	Nc	GRAMMAIRE
qui	Pr	QUI
sait	Vvc	SAVOIR
régenter	Vvn	RÉGENTER
jusqu	Nc	<unknown>
aux	S+Da	À+LES
Rois	Vvc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
les	Da	LE
fait	Nc	FAIT
la	Da	LE
main	Nc	MAIN
haute	Ag	HAUT
obéir	Vvn	OBÉIR
à	S	À
ses	Ds	SON
lois	Nc	LOI
?	Fs	?
Du	S+Da	DE+LE
plus	Rg	PLUS
grand	Ag	GRAND
des	S+Da	DE+LE|DE+LES
forfaits	Nc	FORFAIT
je	Pp	JE
la	Pp	IL
croyais	Vvc	CROIRE
coupable	Ag	COUPABLE
.	Fs	.
Quoi	Pt	QUE|QUOI
,	Fw	,
vous	Pp	VOUS
ne	Rp	NE
trouvez	Vvc	TROUVER
pas	Rg	PAS
ce	Dd	CE
crime	Nc	CRIME
impardonnable	Ag	IMPARDONNABLE
?	Fs	?
Si	Rg	SI
fait	Ge	FAIRE
.	Fs	.
Je	Pp	JE
voudrais	Vvc	VOULOIR
bien	Rg	BIEN
que	Cs	QUE
vous	Pp	VOUS
l	Vvc	<unknown>
excusassiez	Vvc	EXCUSER
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
garde	Nc	GARDE
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
que	Cs	QUE
ce	Pd	CE
sont	Vuc	ÊTRE
des	Dn	UN
pitiés	Nc	PITIÉ
:	Fw	:
Toute	Di	TOUT
construction	Nc	CONSTRUCTION
est	Vuc	ÊTRE
par	S	PAR
elle	Pp	IL
détruite	Ge	DÉTRUIRE
,	Fw	,
Et	Vvc	<unknown>
des	Dn	UN
lois	Nc	LOI
du	S+Da	DE+LE
langage	Nc	LANGAGE
on	Pp	ON
l	Vvc	<unknown>
a	S	À
cent	Nc	CENT
fois	Nc	FOI|FOIS
instruite	Ge	INSTRUIRE
.	Fs	.
Tout	Pi	TOUT
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
prêchez	Vvc	PRÊCHER
est	Vuc	ÊTRE
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
bel	Ag	BEAU
et	Cc	ET
bon	Ag	BON
;	Fw	;
Mais	Vvc	<unknown>
je	Pp	JE
ne	Rp	NE
saurais	Vvc	SAURER|SAVOIR
,	Fw	,
moi	Pp	JE
,	Fw	,
parler	Vvn	PARLER
votre	Ds	VOTRE
jargon	Nc	JARGON
.	Fs	.
L	Vvc	<unknown>
impudente	Ag	IMPUDENT
!	Fs	!
Appeler	Vvn	APPELER
un	Dn	UN
jargon	Nc	JARGON
le	Da	LE
langage	Nc	LANGAGE
Fondé	Vvc	<unknown>
sur	S	SUR
la	Da	LE
raison	Nc	RAISON
et	Cc	ET
sur	S	SUR
le	Da	LE
bel	Ag	BEAU
usage	Nc	USAGE
!	Fs	!
Quand	Cs	QUAND
on	Pp	ON
se	Pp	IL
fait	Vvc	FAIRE
entendre	Vvn	ENTENDRE
,	Fw	,
on	Pp	ON
parle	Vvc	PARLER
toujours	Rg	TOUJOURS
bien	Rg	BIEN
,	Fw	,
Et	Vvc	<unknown>
tous	Di	TOUT
vos	Ds	VOTRE
biaux	Ag	<unknown>
dictons	Nc	DICTON
ne	Rp	NE
servent	Vvc	SERVIR
pas	Rg	PAS
de	S	DE
rien	Pi	RIEN
.	Fs	.
Hé	Vvc	<unknown>
bien	Rg	BIEN
,	Fw	,
ne	Rp	NE
voilà	I	VOILÀ
pas	Rg	PAS
encore	Rg	ENCORE
de	S	DE
son	Ds	SON
style	Nc	STYLE
,	Fw	,
Ne	Vvc	<unknown>
servent	Vvc	SERVIR
pas	Rg	PAS
de	S	DE
rien	Pi	RIEN
!	Fs	!
Ô	Vvc	<unknown>
cervelle	Nc	CERVELLE
indocile	Ag	INDOCILE
!	Fs	!
Faut	Vvc	FAILLIR|FALLOIR
-il	Ag	<unknown>
qu	Vvc	<unknown>
avec	S	AVEC
les	Da	LE
soins	Nc	SOIN
qu	Vvc	<unknown>
on	Pp	ON
prend	Vvc	PRENDRE
incessamment	Rg	INCESSAMMENT
,	Fw	,
On	Vvc	<unknown>
ne	Rp	NE
te	Pp	TU
puisse	Vvc	POUVOIR
apprendre	Vvn	APPRENDRE
à	S	À
parler	Vvn	PARLER
congrûment	Rg	CONGRÛMENT
?	Fs	?
De	S	DE
pas	Rg	PAS
mis	Ge	METTRE
avec	S	AVEC
rien	Pi	RIEN
tu	Pp	TU
fais	Vvc	FAIRE
la	Da	LE
récidive	Nc	RÉCIDIVE
,	Fw	,
Et	Vvc	<unknown>
c	Nc	<unknown>
est	Vuc	ÊTRE
,	Fw	,
comme	Cs	COMME
on	Pp	ON
t	Vvc	<unknown>
a	Vuc	AVOIR
dit	Ge	DIRE
,	Fw	,
trop	Rg	TROP
d	Vvc	<unknown>
une	Dn	UN
négative	Nc	NÉGATIVE
.	Fs	.
Mon	Ds	MON
Dieu	Nc	DIEU
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
avons	Vuc	AVOIR
pas	Rg	PAS
étugué	Vvc	<unknown>
comme	S	COMME
vous	Pp	VOUS
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
parlons	Vvc	PARLER
tout	Di	TOUT
droit	Nc	DROIT
comme	Cs	COMME
on	Pp	ON
parle	Vvc	PARLER
cheux	Ag	<unknown>
nous	Pp	NOUS
.	Fs	.
Ah	I	AH
peut	Vvc	POUVOIR
-on	Nc	<unknown>
y	Pp	Y
tenir	Vvn	TENIR
!	Fs	!
Quel	Dt	QUEL
solécisme	Nc	SOLÉCISME
horrible	Ag	HORRIBLE
!	Fs	!
En	S	EN
voilà	S	VOILÀ
pour	S	POUR
tuer	Vvn	TUER
une	Dn	UN
oreille	Nc	OREILLE
sensible	Ag	SENSIBLE
.	Fs	.
Ton	Ds	TON
esprit	Nc	ESPRIT
,	Fw	,
je	Pp	JE
l	Vvc	<unknown>
avoue	Vvc	AVOUER
,	Fw	,
est	Vuc	ÊTRE
bien	Rg	BIEN
matériel	Ag	MATÉRIEL
.	Fs	.
Je	Pp	JE
,	Fw	,
n	Vvc	<unknown>
est	Vuc	ÊTRE
qu	Vvc	<unknown>
un	Dn	UN
singulier	Nc	SINGULIER
,	Fw	,
avons	Vuc	AVOIR
est	Vuc	ÊTRE
pluriel	Ag	PLURIEL
.	Fs	.
Veux	Vvc	VOULOIR
-tu	Vvn	<unknown>
toute	Di	TOUT
ta	Ds	TON
vie	Nc	VIE
offenser	Vvn	OFFENSER
la	Da	LE
grammaire	Nc	GRAMMAIRE
?	Fs	?
Qui	Pt	QUI
parle	Vvc	PARLER
d	Vvc	<unknown>
offenser	Vvn	OFFENSER
grand'mère	Vvc	<unknown>
,	Fw	,
ni	Cc	NI
grand-père	Nc	GRAND-PÈRE
?	Fs	?
Ô	Nc	<unknown>
Ciel	Vvc	<unknown>
!	Fs	!
Grammaire	Nc	GRAMMAIRE
est	Vuc	ÊTRE
prise	Ge	PRENDRE|PRISER
à	S	À
contre-sens	Vvc	<unknown>
par	S	PAR
toi	Pp	TU
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
t	Vvc	<unknown>
ai	Vuc	AVOIR
dit	Ge	DIRE
déjà	Rg	DÉJÀ
d	Ag	<unknown>
où	Pr	OÙ
vient	Vvc	VENIR
ce	Dd	CE
mot	Nc	MOT
.	Fs	.
Ma	Ds	MON
foi	Nc	FOI
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
vienne	Vvc	VENIR
de	S	DE
Chaillot	Nc	<unknown>
,	Fw	,
d	Vvc	<unknown>
Auteuil	Nc	<unknown>
,	Fw	,
ou	Cc	OU
de	S	DE
Pontoise	Nc	<unknown>
,	Fw	,
Cela	Vvc	CELER
ne	Rp	NE
me	Pp	JE
fait	Vvc	FAIRE
rien	Pi	RIEN
.	Fs	.
Quelle	Dt	QUEL
âme	Nc	ÂME
villageoise	Ag	VILLAGEOIS
!	Fs	!
La	Da	LE
grammaire	Nc	GRAMMAIRE
,	Fw	,
du	S+Da	DE+LE
verbe	Nc	VERBE
et	Cc	ET
du	S+Da	DE+LE
nominatif	Nc	NOMINATIF
,	Fw	,
Comme	Vvc	<unknown>
de	S	DE
l	Nc	<unknown>
adjectif	Ag	ADJECTIF
avec	S	AVEC
le	Da	LE
substantif	Nc	SUBSTANTIF
,	Fw	,
Nous	Vvc	<unknown>
enseigne	Nc	ENSEIGNE|ENSEIGNÉ
les	Da	LE
lois	Nc	LOI
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
à	S	À
vous	Pp	VOUS
dire	Vvn	DIRE
Que	Vvc	<unknown>
je	Pp	JE
ne	Rp	NE
connais	Vvc	CONNAÎTRE
point	Rg	POINT
ces	Dd	CE
gens	Nc	GENS|GENT
-là	Vvc	<unknown>
.	Fs	.
Quel	Dt	QUEL
martyre	Nc	MARTYR|MARTYRE
!	Fs	!
Ce	Pd	CE
sont	Vuc	ÊTRE
les	Da	LE
noms	Nc	NOM
des	S+Da	DE+LE|DE+LES
mots	Nc	MOT|MOTS
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
on	Pp	ON
doit	Vvc	DEVOIR
regarder	Vvn	REGARDER
En	Nc	<unknown>
quoi	Pr	QUE|QUOI
c	Vvc	<unknown>
est	Vuc	ÊTRE
qu	Vvc	<unknown>
il	Pp	IL
les	Pp	ILS
faut	Vvc	FAILLIR|FALLOIR
faire	Vvn	FAIRE
ensemble	Rg	ENSEMBLE
accorder	Vvn	ACCORDER
.	Fs	.
Qu	Vvc	<unknown>
ils	Pp	ILS
s	Vvc	<unknown>
accordent	Vvc	ACCORDER
entr'eux	Nc	<unknown>
,	Fw	,
ou	Cc	OU
se	Pp	IL
gourment	Vvc	<unknown>
,	Fw	,
qu	Vvc	<unknown>
importe	Vvc	IMPORTER
?	Fs	?
Eh	I	EH
,	Fw	,
mon	Ds	MON
Dieu	Nc	DIEU
,	Fw	,
finissez	Vvc	FINIR
un	Dn	UN
discours	Nc	DISCOURS
de	S	DE
la	Da	LE
sorte	Nc	SORTE
.	Fs	.
À	Vvc	<unknown>
son	Ds	SON
mari	Nc	MARI
.	Fs	.
Vous	Pp	VOUS
ne	Rp	NE
voulez	Vvc	VOULOIR
pas	Rg	PAS
,	Fw	,
vous	Pp	VOUS
,	Fw	,
me	Pp	JE
la	Pp	IL
faire	Vvn	FAIRE
sortir	Vvn	SORTIR
?	Fs	?
Si	Rg	SI
fait	Ge	FAIRE
.	Fs	.
À	Vvc	<unknown>
son	Ds	SON
caprice	Nc	CAPRICE
il	Pp	IL
me	Pp	JE
faut	Vvc	FAILLIR|FALLOIR
consentir	Vvn	CONSENTIR
.	Fs	.
Va	Vvc	ALLER
,	Fw	,
ne	Rp	NE
l	Vvc	<unknown>
irrite	Vvc	IRRITER
point	Rg	POINT
:	Fw	:
retire	Vvc	RETIRER
-toi	Vvc	<unknown>
,	Fw	,
Martine	Vvc	<unknown>
.	Fs	.
Comment	Rt	COMMENT
?	Fs	?
Vous	Pp	VOUS
avez	Vuc	AVOIR
peur	Nc	PEUR
d	Vvc	<unknown>
offenser	Vvn	OFFENSER
la	Da	LE
coquine	Nc	COQUIN
?	Fs	?
Vous	Pp	VOUS
lui	Pp	IL
parlez	Vvc	PARLER
d	Vvc	<unknown>
un	Dn	UN
ton	Ds	TON
tout	Nc	TOUT
à	S	À
fait	Nc	FAIT
obligeant	Ga	OBLIGER
?	Fs	?
Moi	Pp	JE
?	Fs	?
Point	Rg	POINT
.	Fs	.
Allons	Vvc	ALLER
,	Fw	,
sortez	Vvc	SORTIR
.	Fs	.
Bas	Rg	BAS
.	Fs	.
Va-t'en	Nc	<unknown>
,	Fw	,
ma	Ds	MON
pauvre	Ag	PAUVRE
enfant	Nc	ENFANT
.	Fs	.
Vous	Pp	VOUS
êtes	Vuc	ÊTRE
satisfaite	Ge	SATISFAIRE
,	Fw	,
et	Cc	ET
la	Da	LE
voilà	S	VOILÀ
partie	Nc	PARTIE
.	Fs	.
Mais	Cc	MAIS
je	Pp	JE
n	Vvc	<unknown>
approuve	Vvc	APPROUVER
point	Rg	POINT
une	Dn	UN
telle	Ag	TEL
sortie	Nc	SORTIE
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
fille	Nc	FILLE
propre	Ag	PROPRE
aux	S+Da	À+LES
choses	Nc	CHOSE
qu	Vvc	<unknown>
elle	Pp	IL
fait	Vvc	FAIRE
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
me	Pp	JE
la	Pp	IL
chassez	Vvc	CHASSER
pour	S	POUR
un	Dn	UN
maigre	Ag	MAIGRE
sujet	Nc	SUJET
.	Fs	.
Vous	Pp	VOUS
voulez	Vvc	VOULOIR
que	Rg	QUE
toujours	Rg	TOUJOURS
je	Pp	JE
l	Vvc	<unknown>
aie	Vuc	AVOIR
à	S	À
mon	Ds	MON
service	Nc	SERVICE
,	Fw	,
Pour	Nc	POUR
mettre	Vvn	METTRE
incessamment	Rg	INCESSAMMENT
mon	Ds	MON
oreille	Nc	OREILLE
au	S+Da	À+LE
supplice	Nc	SUPPLICE
?	Fs	?
Pour	S	POUR
rompre	Vvn	ROMPRE
toute	Di	TOUT
loi	Nc	LOI
d	Vvc	<unknown>
usage	Nc	USAGE
et	Cc	ET
de	S	DE
raison	Nc	RAISON
,	Fw	,
Par	Nc	PAR
un	Dn	UN
barbare	Ag	BARBARE
amas	Nc	AMAS
de	S	DE
vices	Nc	VICE
d	Vvc	<unknown>
oraison	Nc	ORAISON
,	Fw	,
De	Vvc	<unknown>
mots	Nc	MOT|MOTS
estropiés	Ge	ESTROPIER
,	Fw	,
cousus	Ge	COUDRE
par	S	PAR
intervalles	Nc	INTERVALLE
,	Fw	,
De	Vvc	<unknown>
proverbes	Nc	PROVERBE
traînés	Ge	TRAÎNER
dans	S	DANS
les	Da	LE
ruisseaux	Nc	RUISSEAU
des	S+Da	DE+LE|DE+LES
Halles	Nc	HALLE
?	Fs	?
Il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
que	Cs	QUE
l	Vvc	<unknown>
on	Pp	ON
sue	Vvc	SUER
à	S	À
souffrir	Vvn	SOUFFRIR
ses	Ds	SON
discours	Nc	DISCOURS
:	Fw	:
Elle	Pp	IL
y	Pp	Y
met	Vvc	METTRE
Vaugelas	Vvc	<unknown>
en	S	EN
pièces	Nc	PIÈCE
tous	Di	TOUT
les	Da	LE
jours	Nc	JOUR|JOURS
;	Fw	;
Et	Vvc	<unknown>
les	Da	LE
moindres	Ag	MOINDRE
défauts	Nc	DÉFAUT
de	S	DE
ce	Dd	CE
grossier	Ag	GROSSIER
génie	Nc	GÉNIE
Sont	Vvc	<unknown>
ou	Cc	OU
le	Da	LE
pléonasme	Nc	PLÉONASME
,	Fw	,
ou	Cc	OU
la	Da	LE
cacophonie	Nc	CACOPHONIE
.	Fs	.
Qu	Vvc	<unknown>
importe	Vvc	IMPORTER
qu	Vvc	<unknown>
elle	Pp	IL
manque	Vvc	MANQUER
aux	S+Da	À+LES
lois	Nc	LOI
de	S	DE
Vaugelas	Vvc	<unknown>
,	Fw	,
Pourvu	Ge	POURVOIR
qu	Vvc	<unknown>
à	S	À
la	Da	LE
cuisine	Nc	CUISINE
elle	Pp	IL
ne	Rp	NE
manque	Vvc	MANQUER
pas	Rg	PAS
?	Fs	?
J	Vvc	<unknown>
aime	Vvc	AIMER
bien	Rg	BIEN
mieux	Rg	MIEUX
,	Fw	,
pour	S	POUR
moi	Pp	JE
,	Fw	,
qu	Vvc	<unknown>
en	S	EN
épluchant	Ga	ÉPLUCHER
ses	Ds	SON
herbes	Nc	HERBE
,	Fw	,
Elle	Vvc	<unknown>
accommode	Vvc	ACCOMMODER
mal	Rg	MAL
les	Da	LE
noms	Nc	NOM
avec	S	AVEC
les	Da	LE
verbes	Nc	VERBE
,	Fw	,
Et	Vvc	<unknown>
redise	Vvc	REDIRE
cent	Nc	CENT
fois	Nc	FOI|FOIS
un	Dn	UN
bas	Ag	BAS
ou	Cc	OU
méchant	Ag	MÉCHANT
mot	Nc	MOT
,	Fw	,
Que	Vvc	<unknown>
de	S	DE
brûler	Vvn	BRÛLER
ma	Ds	MON
viande	Nc	VIANDE
,	Fw	,
ou	Cc	OU
saler	Vvn	SALER
trop	Rg	TROP
mon	Ds	MON
pot	Nc	POT
.	Fs	.
Je	Pp	JE
vis	Vvc	VIVRE|VOIR
de	S	DE
bonne	Ag	BON
soupe	Nc	SOUPE
,	Fw	,
et	Cc	ET
non	Rg	NON
de	S	DE
beau	Ag	BEAU
langage	Nc	LANGAGE
.	Fs	.
Vaugelas	Vvc	<unknown>
n	Nc	<unknown>
apprend	Vvc	APPRENDRE
point	Rg	POINT
à	S	À
bien	Rg	BIEN
faire	Vvn	FAIRE
un	Dn	UN
potage	Nc	POTAGE
;	Fw	;
Et	Vvc	<unknown>
Malherbe	Vvc	<unknown>
et	Cc	ET
Balzac	Nc	<unknown>
,	Fw	,
si	Rg	SI
savants	Ag	SAVANT
en	S	EN
beaux	Ag	BEAU
mots	Nc	MOT|MOTS
,	Fw	,
En	Vvc	<unknown>
cuisine	Nc	CUISINE
peut-être	Rg	PEUT-ÊTRE
auraient	Vuc	AVOIR
été	Ge	ÊTRE
des	S+Da	DE+LE|DE+LES
sots	Nc	SOT
.	Fs	.
Que	Cs	QUE
ce	Dd	CE
discours	Nc	DISCOURS
grossier	Ag	GROSSIER
terriblement	Rg	TERRIBLEMENT
assomme	Ge	ASSOMMER
!	Fs	!
Et	Cc	ET
quelle	Dt	QUEL
indignité	Nc	INDIGNITÉ
pour	S	POUR
ce	Pd	CE
qui	Pr	QUI
s	Vvc	<unknown>
appelle	Vvc	APPELER
homme	Nc	HOMME
,	Fw	,
D	Vvc	<unknown>
être	Vun	ÊTRE
baissé	Ge	BAISSER
sans	S	SANS
cesse	Nc	CESSE
aux	S+Da	À+LES
soins	Nc	SOIN
matériels	Ag	MATÉRIEL
,	Fw	,
Au	Vvc	<unknown>
lieu	Nc	LIEU
de	S	DE
se	Pp	IL
hausser	Vvn	HAUSSER
vers	S	VERS
les	Da	LE
spirituels	Nc	SPIRITUEL
!	Fs	!
Le	Da	LE
corps	Nc	CORPS
,	Fw	,
cette	Dd	CE
guenille	Nc	GUENILLE
,	Fw	,
est	Vuc	ÊTRE
-il	Ge	<unknown>
d	Vvc	<unknown>
une	Dn	UN
importance	Nc	IMPORTANCE
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
prix	Nc	PRIX
à	S	À
mériter	Vvn	MÉRITER
seulement	Rg	SEULEMENT
qu	Vvc	<unknown>
on	Pp	ON
y	Pp	Y
pense	Vvc	PENSER
,	Fw	,
Et	Vvc	<unknown>
ne	Rp	NE
devons	Vvc	DEVOIR
-nous	Vvn	<unknown>
pas	Rg	PAS
laisser	Vvn	LAISSER
cela	Pd	CELA
bien	Rg	BIEN
loin	Rg	LOIN
?	Fs	?
Oui	Rg	OUI
,	Fw	,
mon	Ds	MON
corps	Nc	CORPS
est	Vuc	ÊTRE
moi-même	Pp	LUI-MÊME
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
en	Pp	EN
veux	Vvc	VOULOIR
prendre	Vvn	PRENDRE
soin	Nc	SOIN
.	Fs	.
Guenille	Nc	GUENILLE
si	Rg	SI
l	Vvc	<unknown>
on	Pp	ON
veut	Vvc	VOULOIR
,	Fw	,
ma	Ds	MON
guenille	Nc	GUENILLE
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
chère	Ag	CHER
.	Fs	.
Le	Da	LE
corps	Nc	CORPS
avec	S	AVEC
l	Ag	<unknown>
esprit	Nc	ESPRIT
fait	Ge	FAIRE
figure	Nc	FIGURE|FIGURÉ
,	Fw	,
mon	Ds	MON
frère	Nc	FRÈRE
:	Fw	:
Mais	Cc	MAIS
si	Cs	SI
vous	Pp	VOUS
en	Pp	EN
croyez	Vvc	CROIRE
tout	Di	TOUT
le	Da	LE
monde	Nc	MONDE
savant	Ag	SAVANT
,	Fw	,
L	Vvc	<unknown>
esprit	Nc	ESPRIT
doit	Vvc	DEVOIR
sur	S	SUR
le	Da	LE
corps	Nc	CORPS
prendre	Vvn	PRENDRE
le	Da	LE
pas	Rg	PAS
devant	Ga	DEVOIR
;	Fw	;
Et	Vvc	<unknown>
notre	Ds	NOTRE
plus	Rg	PLUS
grand	Ag	GRAND
soin	Nc	SOIN
,	Fw	,
notre	Ds	NOTRE
première	Ag	PREMIER
instance	Nc	INSTANCE
,	Fw	,
Doit	Vvc	DEVOIR
être	Vun	ÊTRE
à	S	À
le	Pp	IL
nourrir	Vvn	NOURRIR
du	S+Da	DE+LE
suc	Nc	SUC
de	S	DE
la	Da	LE
science	Nc	SCIENCE
.	Fs	.
Ma	Ds	MON
foi	Nc	FOI
si	Cs	SI
vous	Pp	VOUS
songez	Vvc	SONGER
à	S	À
nourrir	Vvn	NOURRIR
votre	Ds	VOTRE
esprit	Nc	ESPRIT
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
de	S	DE
viande	Nc	VIANDE
bien	Rg	BIEN
creuse	Ag	CREUX
,	Fw	,
à	S	À
ce	Pd	CE
que	Pr	QUE
chacun	Pi	CHACUN
dit	Ge	DIRE
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
n	Vvc	<unknown>
avez	Vuc	AVOIR
nul	Pi	NUL
soin	Nc	SOIN
,	Fw	,
nulle	Di	NUL
sollicitude	Nc	SOLLICITUDE
Pour	Ag	<unknown>
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
Sollicitude	Nc	SOLLICITUDE
à	S	À
mon	Ds	MON
oreille	Nc	OREILLE
est	Vuc	ÊTRE
rude	Ag	RUDE
,	Fw	,
Il	Vvc	<unknown>
pue	Vvc	PUER
étrangement	Rg	ÉTRANGEMENT
son	Ds	SON
ancienneté	Nc	ANCIENNETÉ
.	Fs	.
