Lisette	Nc	LISETTE
ne	Rp	NE
vient	Vvc	VENIR
point	Rg	POINT
:	Fw	:
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
que	Cs	QUE
la	Da	LE
friponne	Nc	FRIPON
A	Vvc	<unknown>
voulu	Ge	VOULOIR
se	Pp	IL
moquer	Vvn	MOQUER
un	Dn	UN
peu	Rg	PEU
de	S	DE
ma	Ds	MON
personne	Nc	PERSONNE
En	Vvc	<unknown>
me	Pp	JE
donnant	Ga	DONNER
tantôt	Rg	TANTÔT
un	Dn	UN
rendez-vous	Nc	RENDEZ-VOUS
ici	Rg	ICI
.	Fs	.
Pour	S	POUR
le	Da	LE
coup	Nc	COUP
je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
vais	Vvc	ALLER
.	Fs	.
Ah	I	AH
!	Fs	!
Ma	Ds	MON
foi	Nc	FOI
,	Fw	,
la	Da	LE
voici	I	VOICI
.	Fs	.
Mon	Ds	MON
cher	Ag	CHER
Monsieur	Nc	MONSIEUR
Pasquin	Ag	<unknown>
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
votre	Ds	VOTRE
servante	Nc	SERVANT|SERVANTE|SERVITEUR
.	Fs	.
Très	Vvc	<unknown>
humble	Ag	HUMBLE
serviteur	Nc	SERVITEUR
à	S	À
l	Vvc	<unknown>
aimable	Ag	AIMABLE
suivante	Nc	SUIVANT
D	Vvc	<unknown>
une	Dn	UN
aimable	Ag	AIMABLE
maîtresse	Nc	MAÎTRE|MAÎTRESSE
.	Fs	.
Un	Dn	UN
si	Rg	SI
doux	Ag	DOUX
compliment	Nc	COMPLIMENT
Mérite	Vvc	<unknown>
de	S	DE
ma	Ds	MON
part	Nc	PART
un	Dn	UN
long	Ag	LONG
remerciement	Nc	REMERCIEMENT
;	Fw	;
Mais	Vvc	<unknown>
,	Fw	,
pour	S	POUR
m	Nc	MILLIMÈTRE
en	S	EN
acquitter	Vvn	ACQUITTER
,	Fw	,
je	Pp	JE
manque	Vvc	MANQUER
d	Ag	<unknown>
éloquence	Nc	ÉLOQUENCE
.	Fs	.
Vous	Pp	VOUS
vous	Pp	VOUS
contenterez	Vvc	CONTENTER
de	S	DE
cette	Dd	CE
révérence	Nc	RÉVÉRENCE
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
ai	Vuc	AVOIR
fait	Ge	FAIRE
attendre	Vvn	ATTENDRE
...	Fs	...
À	Nc	<unknown>
vous	Pp	VOUS
parler	Vvn	PARLER
sans	S	SANS
fard	Nc	FARD
,	Fw	,
Ma	Vvc	<unknown>
reine	Nc	REINE|ROI
,	Fw	,
au	S+Da	À+LE
rendez-vous	Nc	RENDEZ-VOUS
vous	Pp	VOUS
venez	Vvc	VENIR
un	Dn	UN
peu	Rg	PEU
tard	Rg	TARD
.	Fs	.
J	Vvc	<unknown>
aurais	Vuc	AVOIR
voulu	Ge	VOULOIR
pouvoir	Vvn	POUVOIR
un	Dn	UN
peu	Rg	PEU
plus	Rg	PLUS
tôt	Rg	TÔT
m	Nc	MILLIMÈTRE
y	Pp	Y
rendre	Vvn	RENDRE
.	Fs	.
Autrefois	Rg	AUTREFOIS
j	Ag	<unknown>
étais	Vuc	ÊTRE
vif	Ag	VIF
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
enrageais	Vvc	ENRAGER
d	Vvc	<unknown>
attendre	Vvn	ATTENDRE
;	Fw	;
Rien	Vvc	<unknown>
ne	Rp	NE
pouvait	Vvc	POUVOIR
calmer	Vvn	CALMER
mes	Ds	MON
désirs	Nc	DÉSIR
excités	Ge	EXCITER
;	Fw	;
Mais	Vvc	<unknown>
l	Ag	<unknown>
âge	Nc	ÂGE
a	Vuc	AVOIR
mis	Ge	METTRE
un	Dn	UN
frein	Nc	FREIN
à	S	À
mes	Ds	MON
vivacités	Nc	VIVACITÉ
.	Fs	.
Si	Rg	SI
bien	Rg	BIEN
que	Cs	QUE
vous	Pp	VOUS
voilà	S	VOILÀ
devenu	Ge	DEVENIR
raisonnable	Ag	RAISONNABLE
?	Fs	?
Et	Cc	ET
j	Vvc	<unknown>
en	Pp	EN
suis	Vuc	ÊTRE
bien	Rg	BIEN
honteux	Ag	HONTEUX
.	Fs	.
Honteux	Ag	HONTEUX
d	Vvc	<unknown>
être	Vun	ÊTRE
estimable	Ag	ESTIMABLE
?	Fs	?
Oui	Rg	OUI
,	Fw	,
de	S	DE
l	Vvc	<unknown>
être	Vun	ÊTRE
avec	S	AVEC
vous	Pp	VOUS
;	Fw	;
et	Cc	ET
je	Pp	JE
lis	Vvc	LIRE
dans	S	DANS
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
Qu	Vvc	<unknown>
avec	S	AVEC
moins	Rg	MOINS
de	S	DE
raison	Nc	RAISON
je	Pp	JE
vous	Pp	VOUS
plairais	Vvc	PLAIRE
bien	Rg	BIEN
mieux	Rg	MIEUX
.	Fs	.
À	Vvc	<unknown>
moi	Pp	JE
?	Fs	?
Je	Pp	JE
vous	Pp	VOUS
fuirais	Vvc	FUIR
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
étiez	Vuc	ÊTRE
moins	Rg	MOINS
sage	Ag	SAGE
.	Fs	.
Me	Pp	JE
voilà	S	VOILÀ
donc	Rg	DONC
au	S+Da	À+LE
fait	Nc	FAIT
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
entends	Vvc	ENTENDRE
ce	Dd	CE
langage	Nc	LANGAGE
.	Fs	.
Vous	Pp	VOUS
me	Pp	JE
trouvez	Vvc	TROUVER
trop	Rg	TROP
vieux	Ag	VIEUX
pour	S	POUR
être	Vun	ÊTRE
un	Dn	UN
favori	Nc	FAVORI
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
moi	Pp	JE
vous	Pp	VOUS
ferez	Vvc	FAIRE|FERRER
un	Dn	UN
honnête	Ag	HONNÊTE
mari	Nc	MARI
.	Fs	.
Je	Pp	JE
me	Pp	JE
sens	Vvc	SENTIR
pour	S	POUR
ce	Dd	CE
titre	Nc	TITRE
un	Dn	UN
fond	Nc	FOND
de	S	DE
patience	Nc	PATIENCE
Dont	Vvc	<unknown>
vous	Pp	VOUS
pourrez	Vvc	POUVOIR
bientôt	Rg	BIENTÔT
faire	Vvn	FAIRE
l	Vvc	<unknown>
expérience	Nc	EXPÉRIENCE
.	Fs	.
Vous	Pp	VOUS
vous	Pp	VOUS
trompez	Vvc	TROMPER
bien	Rg	BIEN
fort	Rg	FORT
:	Fw	:
car	Cc	CAR
je	Pp	JE
ne	Rp	NE
veux	Vvc	VOULOIR
De	Vvc	<unknown>
vous	Pp	VOUS
ni	Cc	NI
faire	Vvn	FAIRE
mon	Ds	MON
amant	Nc	AMANT
,	Fw	,
ni	Cc	NI
faire	Vvn	FAIRE
mon	Ds	MON
époux	Nc	ÉPOUX
.	Fs	.
Que	Cs	QUE
me	Pp	JE
voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
donc	Rg	DONC
?	Fs	?
Quel	Dt	QUEL
sujet	Nc	SUJET
nous	Pp	NOUS
assemble	Vvc	ASSEMBLER
?	Fs	?
Je	Pp	JE
veux	Vvc	VOULOIR
que	Cs	QUE
nous	Pp	NOUS
tenions	Vvc	TENIR
ici	Rg	ICI
conseil	Nc	CONSEIL
ensemble	Rg	ENSEMBLE
.	Fs	.
Sur	S	SUR
quoi	Pt	QUE|QUOI
?	Fs	?
Sur	S	SUR
votre	Ds	VOTRE
maître	Nc	MAÎTRE
et	Cc	ET
ma	Ds	MON
maîtresse	Nc	MAÎTRE|MAÎTRESSE
.	Fs	.
Eh	I	EH
bien	Rg	BIEN
?	Fs	?
Traitons	Vvc	TRAITER
cette	Dd	CE
matière	Nc	MATIÈRE
,	Fw	,
et	Cc	ET
ne	Rp	NE
nous	Pp	NOUS
cachons	Vvc	CACHER
rien	Pi	RIEN
.	Fs	.
Tous	Di	TOUT
deux	Nc	DEUX
à	S	À
les	Pp	ILS
servir	Vvn	SERVIR
étant	Ga	ÊTRE
d	Vvc	<unknown>
intelligence	Nc	INTELLIGENCE
,	Fw	,
Nous	Vvc	<unknown>
leur	Pp	LEUR
pourrons	Vvc	POUVOIR
tous	Di	TOUT
deux	Nc	DEUX
être	Vun	ÊTRE
utiles	Ag	UTILE
,	Fw	,
je	Pp	JE
pense	Vvc	PENSER
.	Fs	.
Votre	Ds	VOTRE
idée	Nc	IDÉE
est	Vuc	ÊTRE
très	Rg	TRÈS
juste	Ag	JUSTE
;	Fw	;
elle	Pp	IL
me	Pp	JE
plaît	Vvc	PLAIRE
.	Fs	.
Tant	Rg	TANT
mieux	Rg	MIEUX
.	Fs	.
Le	Da	LE
Comte	Nc	COMTE|COMTÉ
votre	Ds	VOTRE
maître	Nc	MAÎTRE
est	Vuc	ÊTRE
froid	Ag	FROID
et	Cc	ET
sérieux	Ag	SÉRIEUX
,	Fw	,
Et	Vvc	<unknown>
,	Fw	,
depuis	S	DEPUIS
trois	Nc	TROIS
grands	Ag	GRAND
mois	Nc	MOI|MOIS
qu	Vvc	<unknown>
avec	S	AVEC
nous	Pp	NOUS
il	Pp	IL
demeure	Vvc	DEMEURER
,	Fw	,
Je	Vvc	<unknown>
n	Nc	<unknown>
ai	Vuc	AVOIR
pas	Rg	PAS
encor	Nc	<unknown>
pu	Ge	POUVOIR
lui	Pp	IL
parler	Vvn	PARLER
un	Dn	UN
quart	Nc	QUART
d	Vvc	<unknown>
heure	Nc	HEURE|HURE
.	Fs	.
Quel	Dt	QUEL
est	Vuc	ÊTRE
son	Ds	SON
caractère	Nc	CARACTÈRE
?	Fs	?
Entre	S	ENTRE
nous	Pp	NOUS
,	Fw	,
j	Vvc	<unknown>
entrevois	Vvc	ENTREVOIR
Que	Vvc	<unknown>
ma	Ds	MON
maîtresse	Nc	MAÎTRE|MAÎTRESSE
l	Ag	<unknown>
aime	Vvc	AIMER
;	Fw	;
et	Cc	ET
cependant	Rg	CEPENDANT
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
Qu	Nc	<unknown>
il	Pp	IL
ne	Rp	NE
doit	Vvc	DEVOIR
pas	Rg	PAS
longtemps	Rg	LONGTEMPS
compter	Vvn	COMPTER
sur	S	SUR
sa	Ds	SON
tendresse	Nc	TENDRESSE
:	Fw	:
Car	Cc	CAR
,	Fw	,
avec	S	AVEC
de	Dn	UN
l	Ag	<unknown>
esprit	Nc	ESPRIT
,	Fw	,
du	S+Da	DE+LE
sens	Nc	SENS
,	Fw	,
de	S	DE
la	Da	LE
sagesse	Nc	SAGESSE
,	Fw	,
Des	Vvc	<unknown>
grâces	Nc	GRÂCE
,	Fw	,
des	S+Da	DE+LE|DE+LES
attraits	Nc	ATTRAIT
,	Fw	,
elle	Pp	IL
n	Vvc	<unknown>
a	Vuc	AVOIR
pas	Rg	PAS
le	Da	LE
don	Nc	DON
S	Vvc	<unknown>
aimer	Vvn	AIMER
avec	S	AVEC
constance	Nc	CONSTANCE
.	Fs	.
Avant	S	AVANT
qu	Vvc	<unknown>
aimer	Vvn	AIMER
,	Fw	,
dit	Vvc	DIRE
-on	Nc	<unknown>
,	Fw	,
Il	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
connaître	Vvn	CONNAÎTRE
à	S	À
fond	Nc	FOND
:	Fw	:
car	Cc	CAR
l	Vvc	<unknown>
amour	Nc	AMOUR
est	Vuc	ÊTRE
bien	Rg	BIEN
traître	Ag	TRAÎTRE
.	Fs	.
Pour	S	POUR
Isabelle	Nc	<unknown>
,	Fw	,
elle	Pp	IL
aime	Vvc	AIMER
avant	S	AVANT
que	Cs	QUE
de	S	DE
connaître	Vvn	CONNAÎTRE
;	Fw	;
Mais	Vvc	<unknown>
son	Ds	SON
penchant	Nc	PENCHANT
ne	Rp	NE
peut	Vvc	POUVOIR
l	Vvc	<unknown>
aveugler	Vvn	AVEUGLER
tellement	Rg	TELLEMENT
Qu	Vvc	<unknown>
il	Pp	IL
dérobe	Vvc	DÉROBER
à	S	À
ses	Ds	SON
yeux	Nc	OEIL|YEUX
les	Da	LE
défauts	Nc	DÉFAUT
d	Vvc	<unknown>
un	Dn	UN
amant	Nc	AMANT
.	Fs	.
Les	Pp	ILS
cherchant	Ga	CHERCHER
avec	S	AVEC
soin	Nc	SOIN
et	Cc	ET
les	Da	LE
trouvant	Ga	TROUVER
sans	S	SANS
peine	Nc	PEINE
,	Fw	,
Après	Vvc	<unknown>
quelques	Di	QUELQUE
efforts	Nc	EFFORT
sa	Ds	SON
victoire	Nc	VICTOIRE
est	Vuc	ÊTRE
certaine	Ag	CERTAIN
;	Fw	;
Honteuse	Nc	<unknown>
de	S	DE
son	Ds	SON
choix	Nc	CHOIX
,	Fw	,
elle	Pp	IL
reprend	Vvc	REPRENDRE
son	Ds	SON
cour	Nc	COUR
,	Fw	,
Et	Vvc	<unknown>
l	Vvc	<unknown>
on	Pp	ON
voit	Vvc	VOIR
à	S	À
ses	Ds	SON
feux	Nc	FEU|FEUX
succéder	Vvn	SUCCÉDER
la	Da	LE
froideur	Nc	FROIDEUR
;	Fw	;
Sur	Nc	<unknown>
le	Da	LE
point	Nc	POINT
d	Vvc	<unknown>
épouser	Vvn	ÉPOUSER
,	Fw	,
elle	Pp	IL
rompt	Vvc	ROMPRE
sans	S	SANS
mystère	Nc	MYSTÈRE
.	Fs	.
Voilà	Vvc	<unknown>
,	Fw	,
sur	S	SUR
ma	Ds	MON
parole	Nc	PAROLE
,	Fw	,
un	Dn	UN
plaisant	Ag	PLAISANT
caractère	Nc	CARACTÈRE
.	Fs	.
Un	Dn	UN
cour	Nc	COUR
tendre	Ag	TENDRE
et	Cc	ET
volage	Ag	VOLAGE
,	Fw	,
un	Dn	UN
esprit	Nc	ESPRIT
vif	Ag	VIF
,	Fw	,
ardent	Ag	ARDENT
Jusqu	Vvc	<unknown>
à	S	À
l	Ag	<unknown>
étourderie	Nc	ÉTOURDERIE
,	Fw	,
et	Cc	ET
toutefois	Rg	TOUTEFOIS
prudent	Ag	PRUDENT
;	Fw	;
Coquette	Vvc	COQUETER
au	S+Da	À+LE
par-dessus	Rg	PAR-DESSUS
.	Fs	.
Non	Rg	NON
,	Fw	,
point	Rg	POINT
capricieuse	Ag	CAPRICIEUX
,	Fw	,
Point	Vvc	PAYER|POINDRE
coquette	Ag	COQUET
,	Fw	,
et	Cc	ET
surtout	Rg	SURTOUT
point	Rg	POINT
artificieuse	Ag	ARTIFICIEUX
.	Fs	.
Elle	Pp	IL
aime	Vvc	AIMER
tendrement	Rg	TENDREMENT
,	Fw	,
et	Cc	ET
de	S	DE
très	Rg	TRÈS
bonne	Ag	BON
foi	Nc	FOI
;	Fw	;
Mais	Vvc	<unknown>
cela	Pd	CELA
ne	Rp	NE
tient	Vvc	TENIR
pas	Rg	PAS
.	Fs	.
Maintenant	Rg	MAINTENANT
dites	Vvc	DIRE
-moi	Vvc	<unknown>
Toutes	Vvc	<unknown>
les	Da	LE
qualités	Nc	QUALITÉ
du	S+Da	DE+LE
comte	Nc	COMTE|COMTÉ
votre	Ds	VOTRE
maître	Nc	MAÎTRE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
le	Da	LE
mieux	Rg	MIEUX
servir	Vvn	SERVIR
que	Cs	QUE
je	Pp	JE
veux	Vvc	VOULOIR
le	Pp	IL
connaître	Vvn	CONNAÎTRE
.	Fs	.
Sans	S	SANS
deviner	Vvn	DEVINER
pourquoi	Rt	POURQUOI
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
du	Dp	DU
penchant	Nc	PENCHANT
pour	S	POUR
lui	Pp	IL
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
l	Vvc	<unknown>
éprouverez	Vvc	ÉPROUVER
même	Rg	MÊME
dès	S	DÈS
aujourd'hui	Rg	AUJOURD'HUI
.	Fs	.
S	Vvc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
quelques	Di	QUELQUE
défauts	Nc	DÉFAUT
,	Fw	,
empêchons	Vvc	EMPÊCHER
ma	Ds	MON
maîtresse	Nc	MAÎTRE|MAÎTRESSE
De	Ag	<unknown>
s	Vvc	<unknown>
en	S	EN
apercevoir	Vvn	APERCEVOIR
,	Fw	,
et	Cc	ET
fixons	Vvc	FIXER
sa	Ds	SON
tendresse	Nc	TENDRESSE
.	Fs	.
Mais	Cc	MAIS
découvrez	Vvc	DÉCOUVRIR
-les	Ag	<unknown>
-moi	Vvc	<unknown>
pour	S	POUR
me	Pp	JE
mettre	Vvn	METTRE
en	S	EN
état	Nc	ÉTAT
De	Vvc	<unknown>
faire	Vvn	FAIRE
que	Rg	QUE
l	Ag	<unknown>
hymen	Nc	HYMEN
prévienne	Vvc	PRÉVENIR
cet	Dd	CE
éclat	Nc	ÉCLAT
.	Fs	.
Instruit	Ge	INSTRUIRE
de	S	DE
vos	Ds	VOTRE
desseins	Nc	DESSEIN
,	Fw	,
je	Pp	JE
parlerai	Vvc	PARLER
sans	S	SANS
craindre	Vvn	CRAINDRE
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
la	Da	LE
tête	Nc	TÊTE
aux	S+Da	À+LES
pieds	Nc	PIED
je	Pp	JE
vais	Vvc	ALLER
vous	Pp	VOUS
le	Pp	IL
dépeindre	Vvn	DÉPEINDRE
.	Fs	.
Ses	Ds	SON
bonnes	Ag	BON
qualités	Nc	QUALITÉ
seront	Vuc	ÊTRE
mon	Ds	MON
premier	Ag	PREMIER
point	Nc	POINT
;	Fw	;
Ses	Vvc	<unknown>
défauts	Nc	DÉFAUT
,	Fw	,
mon	Ds	MON
second	Nc	SECOND
.	Fs	.
Je	Pp	JE
ne	Rp	NE
vous	Pp	VOUS
cache	Vvc	CACHER
point	Rg	POINT
Que	Nc	<unknown>
je	Pp	JE
serai	Vuc	ÊTRE
très	Rg	TRÈS
court	Ag	COURT
sur	S	SUR
le	Da	LE
premier	Ag	PREMIER
chapitre	Nc	CHAPITRE
,	Fw	,
Très	Vvc	<unknown>
long	Ag	LONG
sur	S	SUR
le	Da	LE
dernier	Nc	DERNIER
.	Fs	.
Premièrement	Nc	<unknown>
,	Fw	,
son	Ds	SON
titre	Nc	TITRE
De	Vvc	<unknown>
comte	Nc	COMTE|COMTÉ
de	S	DE
Tufière	Nc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
titre	Nc	TITRE
réel	Ag	RÉEL
,	Fw	,
Et	Vvc	<unknown>
son	Ds	SON
air	Nc	AIR
de	S	DE
grandeur	Nc	GRANDEUR
est	Vuc	ÊTRE
un	Dn	UN
air	Nc	AIR
naturel	Ag	NATUREL
:	Fw	:
Il	Pp	IL
est	Vuc	ÊTRE
certainement	Rg	CERTAINEMENT
d	Vvc	<unknown>
une	Dn	UN
haute	Ag	HAUT
naissance	Nc	NAISSANCE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
l	Vvc	<unknown>
effet	Nc	EFFET
du	S+Da	DE+LE
hasard	Nc	HASARD
.	Fs	.
Passons	Vvc	PASSER
.	Fs	.
Toute	Di	TOUT
la	Da	LE
France	Nc	<unknown>
Convient	Vvc	CONVENIR|CONVIER
de	S	DE
sa	Ds	SON
valeur	Nc	VALEUR
,	Fw	,
et	Cc	ET
,	Fw	,
brave	Ag	BRAVE
confirmé	Nc	CONFIRMÉ
,	Fw	,
Parmi	Nc	<unknown>
les	Da	LE
gens	Nc	GENS|GENT
de	S	DE
guerre	Nc	GUERRE
il	Pp	IL
est	Vuc	ÊTRE
très	Rg	TRÈS
estimé	Ge	ESTIMER
.	Fs	.
Il	Pp	IL
fera	Vvc	FAIRE|FERRER
son	Ds	SON
chemin	Nc	CHEMIN
,	Fw	,
à	S	À
ce	Pd	CE
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
assure	Vvc	ASSURER
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
homme	Nc	HOMME
d	Vvc	<unknown>
honneur	Nc	HONNEUR
;	Fw	;
on	Pp	ON
vante	Vvc	VANTER
sa	Ds	SON
droiture	Nc	DROITURE
.	Fs	.
Quoique	Cs	QUOIQUE
vif	Ag	VIF
,	Fw	,
pétulant	Ag	PÉTULANT
,	Fw	,
il	Pp	IL
a	Vuc	AVOIR
le	Da	LE
cour	Nc	COUR
très	Rg	TRÈS
bon	Ag	BON
.	Fs	.
Voilà	Vvc	<unknown>
mon	Ds	MON
premier	Ag	PREMIER
point	Nc	POINT
.	Fs	.
Passons	Vvc	PASSER
vite	Rg	VITE
au	S+Da	À+LE
second	Nc	SECOND
.	Fs	.
Ah	I	AH
!	Fs	!
Te	Pp	TU
voilà	S	VOILÀ
,	Fw	,
La	Vvc	<unknown>
Fleur	Nc	FLEUR
?	Fs	?
Que	Pt	QUE
fait	Vvc	FAIRE
monsieur	Nc	MONSIEUR
le	Da	LE
Comte	Nc	COMTE|COMTÉ
?	Fs	?
Il	Pp	IL
joue	Vvc	JOUER
;	Fw	;
et	Cc	ET
,	Fw	,
qui	Pr	QUI
plus	Rg	PLUS
est	Vuc	ÊTRE
,	Fw	,
il	Pp	IL
y	Pp	Y
fait	Vvc	FAIRE
bien	Rg	BIEN
son	Ds	SON
compte	Nc	COMPTE
:	Fw	:
Car	Cc	CAR
il	Pp	IL
va	Vvc	ALLER
mettre	Vvn	METTRE
à	S	À
sec	Rg	SEC
un	Dn	UN
franc	Ag	FRANC
provincial	Nc	PROVINCIAL
,	Fw	,
Au	Vvc	<unknown>
moins	Rg	MOINS
aussi	Rg	AUSSI
nigaud	Ag	NIGAUD
qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
paraît	Vvc	PARAÎTRE
brutal	Ag	BRUTAL
;	Fw	;
Notre	Nc	<unknown>
maître	Nc	MAÎTRE
,	Fw	,
tandis	Nc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
jure	Vvc	JURER
et	Cc	ET
se	Pp	IL
désole	Vvc	DÉSOLER
,	Fw	,
Embourse	Vvc	<unknown>
son	Ds	SON
argent	Nc	ARGENT
sans	S	SANS
dire	Vvn	DIRE
une	Dn	UN
parole	Nc	PAROLE
.	Fs	.
Pourquoi	Rt	POURQUOI
viens	Vvc	VENIR
-tu	Vvn	<unknown>
sitôt	Rg	SITÔT
?	Fs	?
Pour	S	POUR
un	Dn	UN
dessein	Nc	DESSEIN
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
.	Fs	.
Quel	Dt	QUEL
dessein	Nc	DESSEIN
?	Fs	?
Je	Pp	JE
vous	Pp	VOUS
viens	Vvc	VENIR
demander	Vvn	DEMANDER
mon	Ds	MON
congé	Nc	CONGÉ
.	Fs	.
À	Vvc	<unknown>
moi	Pp	JE
?	Fs	?
Sans	S	SANS
doute	Nc	DOUTE
.	Fs	.
Autant	Rg	AUTANT
que	Cs	QUE
je	Pp	JE
puis	Vvc	POUVOIR
m	Nc	MILLIMÈTRE
y	Pp	Y
connaître	Vvn	CONNAÎTRE
,	Fw	,
Vous	Nc	<unknown>
êtes	Vuc	ÊTRE
factotum	Nc	FACTOTUM
de	S	DE
monsieur	Nc	MONSIEUR
notre	Ds	NOTRE
maître	Nc	MAÎTRE
.	Fs	.
On	Pp	ON
n	Vvc	<unknown>
ose	Vvc	OSER
lui	Pp	IL
parler	Vvn	PARLER
sans	S	SANS
le	Pp	IL
mettre	Vvn	METTRE
en	S	EN
courroux	Nc	COURROUX
:	Fw	:
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
par	S	PAR
conséquent	Ag	CONSÉQUENT
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
s	Vvc	<unknown>
adresse	Nc	ADRESSE
à	S	À
vous	Pp	VOUS
.	Fs	.
Tu	Pp	TU
me	Pp	JE
surprends	Vvc	SURPRENDRE
,	Fw	,
La	Vvc	<unknown>
Fleur	Nc	FLEUR
,	Fw	,
je	Pp	JE
te	Pp	TU
croyais	Vvc	CROIRE
plus	Rg	PLUS
sage	Ag	SAGE
.	Fs	.
Servir	Vvn	SERVIR
monsieur	Nc	MONSIEUR
le	Da	LE
comte	Nc	COMTE|COMTÉ
est	Vuc	ÊTRE
un	Dn	UN
grand	Ag	GRAND
avantage	Nc	AVANTAGE
.	Fs	.
Pourquoi	Rt	POURQUOI
donc	Rg	DONC
le	Pp	IL
quitter	Vvn	QUITTER
?	Fs	?
Éclaircis	Nc	<unknown>
-moi	Vvc	<unknown>
ce	Dd	CE
point	Nc	POINT
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
que	Cs	QUE
vous	Pp	VOUS
parlez	Vvc	PARLER
trop	Rg	TROP
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
parle	Vvc	PARLER
point	Rg	POINT
.	Fs	.
Le	Da	LE
trait	Nc	TRAIT
est	Vuc	ÊTRE
singulier	Ag	SINGULIER
,	Fw	,
et	Cc	ET
la	Da	LE
plainte	Nc	PLAINTE
est	Vuc	ÊTRE
nouvelle	Ag	NOUVEAU
.	Fs	.
Tel	Di	TEL
que	Pr	QUE
vous	Pp	VOUS
me	Pp	JE
voyez	Vvc	VOIR
,	Fw	,
ma	Ds	MON
chère	Ag	CHER
demoiselle	Nc	DEMOISELLE
,	Fw	,
Vous	Nc	<unknown>
ne	Rp	NE
le	Pp	IL
croiriez	Vvc	CROIRE
pas	Rg	PAS
,	Fw	,
on	Pp	ON
me	Pp	JE
prend	Vvc	PRENDRE
pour	S	POUR
un	Dn	UN
sot	Nc	SOT
;	Fw	;
Et	Vvc	<unknown>
mon	Ds	MON
maître	Nc	MAÎTRE
,	Fw	,
en	Pp	EN
trois	Vvc	TRAIRE
mois	Nc	MOI|MOIS
,	Fw	,
ne	Rp	NE
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
pas	Rg	PAS
dit	Ge	DIRE
un	Dn	UN
mot	Nc	MOT
.	Fs	.
Que	Pt	QUE
t	Vvc	<unknown>
importe	Vvc	IMPORTER
cela	Pd	CELA
?	Fs	?
Comment	Pt	COMMENT
donc	Rg	DONC
,	Fw	,
que	Cs	QUE
m	Nc	MILLIMÈTRE
importe	Vvc	IMPORTER
?	Fs	?
Peut	Vvc	POUVOIR
-il	Vvn	<unknown>
avec	S	AVEC
ses	Ds	SON
gens	Nc	GENS|GENT
en	S	EN
user	Vvn	USER
de	S	DE
la	Da	LE
sorte	Nc	SORTE
?	Fs	?
Que	Cs	QUE
je	Pp	JE
sois	Vuc	ÊTRE
tout	Rg	TOUT
un	Dn	UN
jour	Nc	JOUR
dans	S	DANS
son	Ds	SON
appartement	Nc	APPARTEMENT
,	Fw	,
Il	Vvc	<unknown>
ne	Rp	NE
daignera	Vvc	DAIGNER
pas	Rg	PAS
me	Pp	JE
gronder	Vvn	GRONDER
seulement	Rg	SEULEMENT
;	Fw	;
Et	Vvc	<unknown>
j	Nc	<unknown>
ai	Vuc	AVOIR
quitté	Ge	QUITTER
pour	S	POUR
lui	Pp	IL
la	Da	LE
meilleure	Ag	MEILLEUR
maîtresse	Nc	MAÎTRE|MAÎTRESSE
...	Fs	...
Qui	Vvc	<unknown>
voulait	Vvc	VOULOIR
qu	Vvc	<unknown>
on	Pp	ON
parlât	Vvc	PARLER
,	Fw	,
et	Cc	ET
qui	Pr	QUI
parlait	Vvc	PARLER
sans	S	SANS
cesse	Nc	CESSE
.	Fs	.
