Je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
et	KON	et
le	PRO:PER	le
dois	VER:pres	devoir
,	PUN	,
écoutez	VER:pres	écouter
ce	PRO:DEM	ce
propos	NOM	propos
Qui	NAM	<unknown>
nous	PRO:PER	nous
met	VER:pres	mettre
vous	PRO:PER	vous
vivant	VER:ppre	vivre
et	KON	et
moi	PRO:PER	moi
mort	VER:pper	mourir
en	PRP	en
repos	NOM	repos
:	PUN	:
Sachez	VER:impe	savoir
donc	ADV	donc
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
tout	ADV	tout
autre	ADJ	autre
que	KON	que
on	PRO:PER	on
ne	ADV	ne
pense	VER:pres	penser
,	PUN	,
Si	VER:simp	<unknown>
bien	ADV	bien
que	KON	que
cet	PRO:DEM	ce
abus	NOM	abus
de	PRP	de
la	DET:ART	le
foi	NOM	foi
me	PRO:PER	me
dispense	VER:pres	dispenser
,	PUN	,
Ne	NOM	<unknown>
pouvant	VER:ppre	pouvoir
vous	PRO:PER	vous
avoir	VER:infi	avoir
sans	PRP	sans
double	ADJ	double
trahison	NOM	trahison
,	PUN	,
Ma	VER:simp	<unknown>
bouche	NOM	bouche
a	VER:pres	avoir
pris	VER:pper	prendre
la	DET:ART	le
mort	NOM	mort
en	PRP	en
prenant	VER:ppre	prendre
du	PRP:det	du
poison	NOM	poison
.	SENT	.
Ô	INT	ô
dieux	NOM	dieu
!	SENT	!
Que	KON	que
ai	VER:pres	avoir
je	PRO:PER	je
entendu	VER:pper	entendre
;	PUN	;
soutenez	VER:pres	soutenir
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
pâme	VER:pres	pâmer
.	SENT	.
Terre	NOM	terre
entr'ouvre	VER:pres	entr'ouvrir
tes	DET:POS	ton
flancs	NOM	flanc
pour	PRP	pour
engloutir	VER:infi	engloutir
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Voyant	VER:ppre	voir
que	KON	que
par	PRP	par
ma	DET:POS	mon
main	NOM	main
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
empoisonné	VER:pper	empoisonner
.	SENT	.
Fuyons	VER:pres	fuir
hélas	INT	hélas
!	SENT	!
Fuyons	VER:pres	fuir
un	DET:ART	un
temple	NOM	temple
profané	VER:pper	profaner
.	SENT	.
Ô	INT	ô
tigre	NOM	tigre
sans	PRP	sans
pitié	NOM	pitié
,	PUN	,
ha	ABR	ha
!	SENT	!
Monstre	NOM	monstre
abominable	ADJ	abominable
,	PUN	,
Qui	NAM	<unknown>
tu|te	NOM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
concevoir	VER:infi	concevoir
un	DET:ART	un
projet	NOM	projet
si	ADV	si
damnable	ADJ	damnable
'	PUN	'
Las	NAM	<unknown>
!	SENT	!
Si	KON	si
tu	PRO:PER	tu
voulais	VER:impf	vouloir
rompre	VER:infi	rompre
et	KON	et
fausser	VER:infi	fausser
notre	DET:POS	notre
amour	NOM	amour
,	PUN	,
Que	VER:simp	<unknown>
ne	ADV	ne
me	PRO:PER	me
disais	VER:impf	dire
tu	VER:pper	taire
de	PRP	de
me	PRO:PER	me
priver	VER:infi	priver
du	PRP:det	du
jour	NOM	jour
'	PUN	'
Les	DET:ART	le
dieux	NOM	dieu
me	PRO:PER	me
soient	VER:subp	être
témoins	NOM	témoin
que	KON	que
pour	PRP	pour
sauver	VER:infi	sauver
ta	DET:POS	ton
vie	NOM	vie
Je	PRO:PER	je
aurais	VER:cond	avoir
par	PRP	par
mon	DET:POS	mon
trépas	NOM	trépas
assouvi	VER:pper	assouvir
ton	DET:POS	ton
envie	NOM	envie
,	PUN	,
Ma	VER:simp	<unknown>
fin	ADJ	fin
tu|te	NOM	<unknown>
aurait	VER:cond	avoir
remis	VER:pper	remettre
en	PRP	en
cette	PRO:DEM	ce
liberté	NOM	liberté
Que	VER:futu	<unknown>
te	PRO:PER	te
fait	VER:pres	faire
regretter	VER:infi	regretter
ton	DET:POS	ton
infidélité	NOM	infidélité
,	PUN	,
Et	VER:ppre	<unknown>
ton	DET:POS	ton
crime	NOM	crime
amoindri	VER:pper	amoindrir
ne	ADV	ne
serait	VER:cond	être
que	ADV	que
homicide	ADJ	homicide
,	PUN	,
Au	VER:simp	<unknown>
lieu	NOM	lieu
que	KON	que
en	PRP	en
te	PRO:PER	te
perdant	VER:ppre	perdre
tu	PRO:PER	tu
fais	VER:pres	faire
un	DET:ART	un
parricide	NOM	parricide
,	PUN	,
Qui	NAM	<unknown>
dans	PRP	dans
la	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
me	PRO:PER	me
tourmente	VER:pres	tourmenter
plus	ADV	plus
fort	ADV	fort
Que	VER:subi	<unknown>
ne	ADV	ne
feraient	VER:cond	faire
cent	NUM	cent
morts	NOM	mort
jointes	VER:pper	joindre
en	PRP	en
une	DET:ART	un
mort	NOM	mort
.	SENT	.
Vouliez	VER:impf	vouloir
vous	PRO:PER	vous
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
par	PRP	par
une	DET:ART	un
offense	NOM	offense
extrême	NOM	extrême
Allât	VER:subi	aller
confesser	VER:infi	confesser
de	PRP	de
être	VER:infi	être
un	DET:ART	un
autre	ADJ	autre
que	KON	que
soi	PRO:PER	soi
même	ADV	même
'	PUN	'
Veux	VER:simp	<unknown>
tu	PRO:PER	tu
par	PRP	par
un	DET:ART	un
discours	NOM	discours
traître	ADJ	traître
,	PUN	,
malicieux	ADJ	malicieux
,	PUN	,
Abuser	VER:infi	abuser
ma	DET:POS	mon
mémoire	NOM	mémoire
et	KON	et
démentir	VER:infi	démentir
mes	DET:POS	mon
yeux	NOM	œil
'	PUN	'
Nature	NAM	<unknown>
quelquefois	ADV	quelquefois
se	PRO:PER	se
joue	VER:pres	jouer
en	PRP	en
ses	DET:POS	son
ouvrages	NOM	ouvrage
,	PUN	,
Formant	VER:ppre	former
de	PRP	de
mêmes	ADJ	même
traits	NOM	trait
deux	NUM	deux
différents	ADJ	différent
visages	NOM	visage
.	SENT	.
Ha	ABR	ha
!	SENT	!
Le	DET:ART	le
bon	ADJ	bon
philosophe	NOM	philosophe
,	PUN	,
ô	INT	ô
gloire	NOM	gloire
des	PRP:det	du
esprits	NOM	esprit
!	SENT	!
Et	KON	et
depuis	PRP	depuis
ton	DET:POS	ton
départ	NOM	départ
qui	PRO:REL	qui
tu|te	VER:pres	<unknown>
en	PRO:PER	en
a	VER:pres	avoir
tant	ADV	tant
appris	VER:pper	apprendre
'	PUN	'
La	DET:ART	le
fraude	NOM	fraude
seulement	ADV	seulement
fut	VER:simp	être
ton	DET:POS	ton
maître	NOM	maître
de	PRP	de
école	NOM	école
.	SENT	.
Dessus	ADV	dessus
quoi	PRO:REL	quoi
fondez	VER:pres	fonder|fondre
vous	PRO:PER	vous
cette	PRO:DEM	ce
erreur	NOM	erreur
qui	PRO:REL	qui
me	PRO:PER	me
affole	VER:pres	affoler
'	PUN	'
Comment	NAM	<unknown>
peut	VER:pres	pouvoir
on	PRO:PER	on
partir	VER:infi	partir
de	PRP	de
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
fut	VER:simp	être
jamais	ADV	jamais
'	PUN	'
Ingrat	NOM	ingrat
,	PUN	,
rougis	VER:pper	rougir
tu	PRO:PER	tu
point	ADV	point
de	PRP	de
mentir	VER:infi	mentir
désormais	ADV	désormais
'	PUN	'
Faites	NAM	<unknown>
que	KON	que
la	DET:ART	le
raison	NOM	raison
à	PRP	à
la	DET:ART	le
fin	NOM	fin
vous	PRO:PER	vous
régisse	VER:subp	régir
.	SENT	.
Toi	PRO:PER	toi
fais	VER:pres	faire
premièrement	ADV	premièrement
que	KON	que
ta	DET:POS	ton
dextre	NOM	dextre
rougisse	VER:subp	rougir
Du	VER:pper	<unknown>
plus	ADV	plus
fidèle	ADJ	fidèle
sang	NOM	sang
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
ait	VER:subp	avoir
connu	VER:pper	connaître
;	PUN	;
Vite	NAM	<unknown>
dépêche	VER:pres	dépêcher
toi	PRO:PER	toi
de	PRP	de
voir	VER:infi	voir
mon	DET:POS	mon
coeur	NOM	cœur
à	PRP	à
nu	NOM	nu
,	PUN	,
Et	NAM	<unknown>
si	KON	si
mon	DET:POS	mon
amitié	NOM	amitié
parfaite	ADJ	parfait
me	PRO:PER	me
demeure	VER:pres	demeurer
Que	VER:pper	<unknown>
ton	DET:POS	ton
oeil	NOM	œil
me	PRO:PER	me
ranime	VER:pres	ranimer
afin	KON	afin
que	KON	que
je	PRO:PER	je
remeure	VER:subp	<unknown>
.	SENT	.
À	PRP	à
quoi	PRO	quoi
bon	ADJ	bon
ce	PRO:DEM	ce
discours	NOM	discours
'	PUN	'
Vous	NAM	<unknown>
bâtissez	VER:pres	bâtir
en	PRP	en
la	DET:ART	le
air	NOM	air
,	PUN	,
Lidias	NAM	<unknown>
est	VER:pres	être
absent	ADJ	absent
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
lui	PRO:PER	lui
peut	VER:pres	pouvoir
parler	VER:infi	parler
.	SENT	.
Persiste	VER:pres	persister
tu	PRO:PER	tu
méchant	VER:ppre	mécher
à	PRP	à
cette	PRO:DEM	ce
menterie	NOM	menterie
'	PUN	'
Persistez	VER:pres	persister
vous	PRO:PER	vous
toujours	ADV	toujours
en	PRP	en
votre	DET:POS	votre
rêverie	NOM	rêverie
'	PUN	'
Quel	NAM	<unknown>
malheur	NOM	malheur
est	VER:pres	être
le	PRO:PER	le
mien	PRO:POS	mien
dans	PRP	dans
ces	PRO:DEM	ce
fâcheux	ADJ	fâcheux
propos	NOM	propos
,	PUN	,
De	VER:simp	<unknown>
ne	ADV	ne
pouvoir	VER:infi	pouvoir
mourir	VER:infi	mourir
seulement	ADV	seulement
en	PRP	en
repos	NOM	repos
,	PUN	,
La	DET:ART	le
Parque	NOM	parque
me	PRO:PER	me
ôtera	VER:futu	ôter
de	PRP	de
cette	PRO:DEM	ce
tyrannie	NOM	tyrannie
.	SENT	.
Tu	PRO:PER	tu
crois	VER:pres	croire
donc	ADV	donc
par	PRP	par
ta	DET:POS	ton
fin	NOM	fin
voir	VER:infi	voir
ta	DET:POS	ton
peine	NOM	peine
finie	ADJ	fini
,	PUN	,
Ha	NAM	<unknown>
!	SENT	!
Tu	PRO:PER	tu
te	PRO:PER	te
trompes	VER:pres	tromper
bien	ADV	bien
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
par	PRP	par
mon	DET:POS	mon
trépas	NOM	trépas
Dans	NAM	<unknown>
le	DET:ART	le
Cocite	NAM	<unknown>
affreux	ADJ	affreux
accompagner	VER:infi	accompagner
tes	DET:POS	ton
pas	NOM	pas
,	PUN	,
Me	ABR	Me
pendre	VER:infi	pendre
à	PRP	à
tes	DET:POS	ton
côtés	NOM	côté
,	PUN	,
et	KON	et
tu|te	VER:subp	<unknown>
être	VER:infi	être
inséparable	ADJ	inséparable
,	PUN	,
Afin	ADJ	<unknown>
de	PRP	de
pouvoir	NOM	pouvoir
mieux	ADV	mieux
tu|te	VER:subp	<unknown>
affliger	VER:infi	affliger
misérable	ADJ	misérable
,	PUN	,
Afin	NAM	<unknown>
que	KON	que
en	PRP	en
me	PRO:PER	me
voyant	VER:ppre	voir
un	DET:ART	un
remords	NOM	remords
éternel	ADJ	éternel
Tourmente	VER:subp	tourmenter
incessamment	ADV	incessamment
ton	DET:POS	ton
esprit	NOM	esprit
criminel	ADJ	criminel
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
discourir	VER:infi	discourir
,	PUN	,
sus	ADV	sus
de	PRP	de
une	DET:ART	un
main	NOM	main
hardie	ADJ	hardi
Il	NOM	<unknown>
faut	VER:pres	falloir
mettre	VER:infi	mettre
une	DET:ART	un
fin	NOM	fin
à	PRP	à
notre	DET:POS	notre
tragédie	NOM	tragédie
.	SENT	.
Amis	NOM	ami
empêchez	VER:pres	empêcher
-la	PRO:PER	la
de	PRP	de
un	DET:ART	un
si	ADV	si
mauvais	ADJ	mauvais
dessein	NOM	dessein
.	SENT	.
Ce	PRO:DEM	ce
secours	NOM	secours
est	VER:pres	être
tardif	ADJ	tardif
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
la	DET:ART	le
mort	NOM	mort
dans	PRP	dans
le	DET:ART	le
sein	NOM	sein
:	PUN	:
Et	KON	et
bien	ADV	bien
ta	DET:POS	ton
perfidie	NOM	perfidie
est	VER:pres	être
elle	PRO:PER	elle
satisfaite	VER:pper	satisfaire
'	PUN	'
Ne	NAM	<unknown>
as	VER:pres	avoir
tu	PRO:PER	tu
pas	ADV	pas
obtenu	VER:pper	obtenir
ce	PRO:DEM	ce
que	KON	que
ton	DET:POS	ton
coeur	NOM	cœur
souhaite	VER:pres	souhaiter
'	PUN	'
Assuré	VER:pper	assurer
de	PRP	de
ma	DET:POS	mon
perte	NOM	perte
ores	ADV	ores
va	VER:pres	aller
tu|te	NOM	<unknown>
en	PRP	en
cherchant	VER:ppre	chercher
Quelque	NAM	<unknown>
contrepoison	NOM	contrepoison
pour	PRP	pour
sauver	VER:infi	sauver
un	DET:ART	un
méchant	NOM	méchant
.	SENT	.
Je	PRO:PER	je
atteste	VER:pres	attester
derechef	ADV	derechef
la	DET:ART	le
suprême	ADJ	suprême
puissance	NOM	puissance
Que	VER:subi	<unknown>
jamais	ADV	jamais
je	PRO:PER	je
ne	ADV	ne
fus	VER:simp	être
de	PRP	de
votre	DET:POS	votre
connaissance	NOM	connaissance
.	SENT	.
