Qui	PRO:REL	qui
vous	PRO:PER	vous
fait	VER:pres	faire
assembler	VER:infi	assembler
pour	PRP	pour
me	PRO:PER	me
donner	VER:infi	donner
conseil	NOM	conseil
?	SENT	?
Le	DET:ART	le
ombre	NOM	ombre
est	VER:pres	être
elle	PRO:PER	elle
en	PRP	en
état	NOM	état
de	PRP	de
éclairer	VER:infi	éclairer
le	DET:ART	le
soleil	NOM	soleil
?	SENT	?
Et	KON	et
ceux	PRO:DEM	celui
dont	PRO:REL	dont
le	DET:ART	le
reproche	NOM	reproche
a	VER:pres	avoir
diffamé	VER:pper	diffamer
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Doivent	VER:subp	devoir
ils	PRO:PER	il
se	PRO:PER	se
mêler	VER:infi	mêler
de	PRP	de
calmer	VER:infi	calmer
mon	DET:POS	mon
envie	NOM	envie
?	SENT	?
Vous	PRO:PER	vous
êtes	VER:pres	être
vous	PRO:PER	vous
émus	VER:pper	émouvoir
en	PRP	en
fuyant	VER:ppre	fuir
les	DET:ART	le
combats	NOM	combat
,	PUN	,
Pour	NAM	<unknown>
voir	VER:infi	voir
si	KON	si
votre	DET:POS	votre
sens	NOM	sen|sens
vaut	VER:pres	valoir
mieux	ADV	mieux
que	KON	que
votre	DET:POS	votre
bras	NOM	bras
?	SENT	?
Et	KON	et
si	KON	si
pour	PRP	pour
rétablir	VER:infi	rétablir
les	DET:ART	le
affaires	NOM	affaire
publiques	ADJ	publique
De	VER:simp	<unknown>
fort	ADV	fort
mauvais	ADJ	mauvais
soldats	NOM	soldat
seront	VER:futu	être
bons	NOM	bon
politiques	ADJ	politique
?	SENT	?
Il	PRO:PER	il
fait	VER:pres	faire
beau	ADJ	beau
voir	VER:infi	voir
ici	ADV	ici
ces	PRO:DEM	ce
enfants	NOM	enfant
de	PRP	de
tribut	NOM	tribut
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
humains	NOM	humain
sont	VER:pres	être
le	DET:ART	le
dernier	ADJ	dernier
rebut	NOM	rebut
,	PUN	,
Nous	PRO:PER	nous
empresser	VER:infi	empresser
ainsi	ADV	ainsi
de	PRP	de
leurs	DET:POS	leur
vaines	ADJ	vain
requêtes	NOM	requête
,	PUN	,
Eux	NOM	<unknown>
dont	PRO:REL	dont
la	DET:ART	le
lâcheté	NOM	lâcheté
retarde	VER:pres	retarder
nos	DET:POS	notre
conquêtes	NOM	conquête
:	PUN	:
Ne	ADV	ne
leur	PRO:PER	lui
souvient	VER:pres	souvenir
il	PRO:PER	il
plus	ADV	plus
que	KON	que
au	PRP:det	au
temps	NOM	temps
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
marcher	VER:infi	marcher
Notre	NAM	<unknown>
Hautesse	NAM	<unknown>
même	ADV	même
a	VER:pres	avoir
peine	NOM	peine
à	PRP	à
les	PRO:PER	la|le
chercher	VER:infi	chercher
?	SENT	?
Lorsque	KON	lorsque
il	PRO:PER	il
faut	VER:pres	falloir
ravager	VER:infi	ravager
de	PRP	de
étrangères	ADJ	étranger
provinces	NOM	province
,	PUN	,
Porter	VER:infi	porter
nos	DET:POS	notre
alliés	NOM	allié
,	PUN	,
ou	KON	ou
châtier	VER:infi	châtier
des	PRP:det	du
Princes	NOM	prince
Et	VER:futu	<unknown>
rendre	VER:infi	rendre
à	PRP	à
cet	PRO:DEM	ce
Empire	NOM	Empire
un	DET:ART	un
service	NOM	service
important	ADJ	important
,	PUN	,
Leur	NAM	<unknown>
Corps	NAM	<unknown>
si	ADV	si
paresseux	ADJ	paresseux
ne	ADV	ne
se	PRO:PER	se
hâte	VER:pres	hâter
pas	ADV	pas
tant	ADV	tant
.	SENT	.
En	PRP	en
ces	PRO:DEM	ce
occasions	NOM	occasion
,	PUN	,
ces	PRO:DEM	ce
gens	NOM	gens
qui	PRO:REL	qui
font	VER:pres	faire
les	DET:ART	le
braves	ADJ	brave
,	PUN	,
Se	NAM	<unknown>
tiennent	VER:pres	tenir
jour	NOM	jour
et	KON	et
nuit	NOM	nuit
enfermés	VER:pper	enfermer
dans	PRP	dans
des	PRP:det	du
caves	NOM	cave
:	PUN	:
Se	PRO:PER	se
enivrent	VER:pres	enivrer
en	PRP	en
secret	NOM	secret
,	PUN	,
ne	ADV	ne
osent	VER:pres	oser
se	PRO:PER	se
faire	VER:infi	faire
voir	VER:infi	voir
.	SENT	.
De	PRP	de
crainte	NOM	crainte
de	PRP	de
répondre	VER:infi	répondre
à	PRP	à
la	DET:ART	le
voix	NOM	voix
du	PRP:det	du
devoir	NOM	devoir
.	SENT	.
De	PRP	de
peur	NOM	peur
de	PRP	de
partager	VER:infi	partager
une	DET:ART	un
gloire	NOM	gloire
immortelle	ADJ	immortel
,	PUN	,
Se	VER:subi	<unknown>
ils	PRO:PER	il
marchaient	VER:impf	marcher
sur	PRP	sur
mes	DET:POS	mon
pas	NOM	pas
où	PRO:REL	où
la	DET:ART	le
honneur	NOM	honneur
les	PRO:PER	la|le
appelle	VER:pres	appeler
.	SENT	.
Avez	VER:pres	avoir
vous	PRO:PER	vous
oublié	VER:pper	oublier
combien	ADV	combien
les	DET:ART	le
Polonais	NAM	<unknown>
En	VER:futu	<unknown>
une	DET:ART	un
lune	NOM	lune
ou	KON	ou
deux	NUM	deux
vous	PRO:PER	vous
ont	VER:pres	avoir
battus	VER:pper	battre
de	PRP	de
fois	NOM	foi|fois
?	SENT	?
Mais	KON	mais
en	PRP	en
nombre	NOM	nombre
inégal	ADJ	inégal
,	PUN	,
sans	PRP	sans
nulle	ADJ	nul
résistance	NOM	résistance
.	SENT	.
Et	KON	et
même	ADV	même
sans	PRP	sans
garder	VER:infi	garder
de	PRP	de
rang	NOM	rang
ni	KON	ni
de	PRP	de
distance	NOM	distance
.	SENT	.
Sans	PRP	sans
redouter	VER:infi	redouter
la	DET:ART	le
honte	NOM	honte
et	KON	et
de	PRP	de
autres	ADJ	autre
châtiments	NOM	châtiment
Et	VER:pper	<unknown>
sans	PRP	sans
prêter	VER:infi	prêter
la	DET:ART	le
oreille	NOM	oreille
à	PRP	à
nos	DET:POS	notre
commandements	NOM	commandement
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
hommes	NOM	homme
sans	PRP	sans
cour	NOM	cour
!	SENT	!
Sortez	VER:pres	sortir
,	PUN	,
lâche	VER:pres	lâcher
canaille	ADJ	canaille
!	SENT	!
Témoignez	VER:pres	témoigner
votre	DET:POS	votre
audace	NOM	audace
au	PRP:det	au
front	NOM	front
de	PRP	de
une	DET:ART	un
bataille	NOM	bataille
,	PUN	,
Opposez	VER:pres	opposer
vous	PRO:PER	vous
alors	ADV	alors
à	PRP	à
nos	DET:POS	notre
mauvais	ADJ	mauvais
destins	NOM	destin
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
un	DET:ART	un
plein	ADJ	plein
repos	NOM	repos
faites	VER:pres	faire
moins	ADV	moins
les	DET:ART	le
mutins	NOM	mutin
.	SENT	.
Réglez	VER:pres	régler
vos	DET:POS	votre
actions	NOM	action
,	PUN	,
ô	INT	ô
Milice	NOM	milice
imprudente	ADJ	imprudent
!	SENT	!
Et	KON	et
non	ADV	non
les	DET:ART	le
volontés	NOM	volonté
de	PRP	de
une	DET:ART	un
âme	NOM	âme
indépendante	ADJ	indépendant
Dont	VER:futu	<unknown>
votre	DET:POS	votre
lâcheté	NOM	lâcheté
soutient	VER:pres	soutenir
mal	ADV	mal
la	DET:ART	le
intérêt	NOM	intérêt
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
peut	VER:pres	pouvoir
librement	ADV	librement
faire	VER:infi	faire
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
lui	PRO:PER	lui
plaît	VER:pres	plaire
:	PUN	:
Vous	PRO:PER	vous
excitez	VER:pres	exciter
en	PRP	en
vain	ADJ	vain
cette	PRO:DEM	ce
rumeur	NOM	rumeur
mutine	ADJ	mutin
,	PUN	,
Lorsque	NAM	<unknown>
je	PRO:PER	je
veux	VER:pres	vouloir
partir	VER:infi	partir
pour	PRP	pour
la	DET:ART	le
Sainte	NAM	<unknown>
Médine	NAM	<unknown>
:	PUN	:
Vers	PRP	vers
le	DET:ART	le
sacré	ADJ	sacré
tombeau	NOM	tombeau
je	PRO:PER	je
porterai	VER:futu	porter
mes	DET:POS	mon
pas	NOM	pas
,	PUN	,
Que	VER:ppre	<unknown>
vos	DET:POS	votre
séditions	NOM	sédition
ne	ADV	ne
retarderont	VER:futu	retarder
pas	ADV	pas
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
accorde	VER:pres	accorder
nous	PRO:PER	nous
un	DET:ART	un
moment	NOM	moment
de	PRP	de
audience	NOM	audience
,	PUN	,
Donne	VER:pres	donner
toi	PRO:PER	toi
pour	PRP	pour
ta	DET:POS	ton
gloire	NOM	gloire
un	DET:ART	un
peu	ADV	peu
de	PRP	de
patience	NOM	patience
!	SENT	!
Nous	PRO:PER	nous
avons	VER:pres	avoir
quelque	PRO:IND	quelque
chose	NOM	chose
à	PRP	à
te	PRO:PER	te
représenter	VER:infi	représenter
.	SENT	.
Silence	NOM	silence
,	PUN	,
le	DET:ART	le
Sultan	NOM	sultan
fait	VER:pres	faire
signe	NOM	signe
de	PRP	de
écouter	VER:infi	écouter
.	SENT	.
Seigneur	NAM	Seigneur
,	PUN	,
qui	PRO:REL	qui
des	PRP:det	du
grands	ADJ	grand
Rois	NAM	Rois
es	VER:pres	être
le	DET:ART	le
maître	NOM	maître
ou	KON	ou
la	DET:ART	le
arbitre	NOM	arbitre
!	SENT	!
Qui	PRO:REL	qui
te	PRO:PER	te
nomme	VER:pres	nommer
un	DET:ART	un
Soleil	NAM	<unknown>
,	PUN	,
te	PRO:PER	te
donne	VER:pres	donner
un	DET:ART	un
juste	ADJ	juste
titre	NOM	titre
;	PUN	;
Mais	VER:impf	<unknown>
comme	ADV	comme
la	DET:ART	le
on	PRO:PER	on
connaît	VER:pres	connaître
et	KON	et
comme	KON	comme
nous	PRO:PER	nous
voyons	VER:pres	voir
,	PUN	,
De	VER:impf	<unknown>
cet	PRO:DEM	ce
astre	NOM	astre
brillant	ADJ	brillant
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
les	DET:ART	le
rayons	NOM	rayon
:	PUN	:
Puisque	KON	puisque
notre	DET:POS	notre
valeur	NOM	valeur
exprime	VER:pres	exprimer
sa	DET:POS	son
puissance	NOM	puissance
Et	NAM	<unknown>
fait	VER:pres	faire
sentir	VER:infi	sentir
sa	DET:POS	son
bonne	ADJ	bon
ou	KON	ou
mauvaise	ADJ	mauvais
influence	NOM	influence
.	SENT	.
Nous	PRO:PER	nous
pouvons	VER:pres	pouvoir
dire	VER:infi	dire
aussi	ADV	aussi
que	KON	que
la	DET:ART	le
Empire	NAM	Empire
est	VER:pres	être
un	DET:ART	un
corps	NOM	corps
Composé	VER:pper	composer
de	PRP	de
cités	NOM	cité
,	PUN	,
de	PRP	de
hommes	NOM	homme
et	KON	et
de	PRP	de
trésors	NOM	trésor
.	SENT	.
Et	KON	et
que	KON	que
pour	PRP	pour
lui	PRO:PER	lui
fournir	VER:infi	fournir
des	PRP:det	du
forces	NOM	force|forces
nécessaires	ADJ	nécessaire
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
ses	DET:POS	son
nerfs	NOM	nerf
et	KON	et
ses	DET:POS	son
artères	NOM	artère
:	PUN	:
Toi	PRO:PER	toi
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
es	VER:pres	être
son	DET:POS	son
Chef	NAM	<unknown>
qui	PRO:REL	qui
le	PRO:PER	le
dois	VER:pres	devoir
gouverner	VER:infi	gouverner
,	PUN	,
Régler	VER:infi	régler
ses	DET:POS	son
mouvements	NOM	mouvement
et	KON	et
non	ADV	non
la	PRO:PER	la
abandonner	VER:infi	abandonner
!	SENT	!
Car	KON	car
ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
cet	PRO:DEM	ce
emploi	NOM	emploi
que	KON	que
ta	DET:POS	ton
vertu	NOM	vertu
parfaite	ADJ	parfait
Doit	VER:pres	devoir
hautement	ADV	hautement
répondre	VER:infi	répondre
à	PRP	à
la	DET:ART	le
Loi	NAM	<unknown>
du	PRP:det	du
Prophète	NOM	prophète
.	SENT	.
Ne	ADV	ne
te	PRO:PER	te
souvient	VER:pres	souvenir
il	PRO:PER	il
plus	ADV	plus
lors	ADV	lors
que	KON	que
sur	PRP	sur
nos	DET:POS	notre
pavois	NOM	pavois
Nous	PRO:PER	nous
tu|te	VER:pres	<unknown>
élevâmes	VER:simp	élever
haut	ADV	haut
en	PRP	en
te	PRO:PER	te
donnant	VER:ppre	donner
nos	DET:POS	notre
voix	NOM	voix
;	PUN	;
Quand	NAM	<unknown>
notre	DET:POS	notre
élection	NOM	élection
vint	VER:simp	venir
avec	PRP	avec
la	DET:ART	le
puissance	NOM	puissance
Avantager	NAM	<unknown>
ainsi	KON	ainsi
la	DET:ART	le
ordre	NOM	ordre
de	PRP	de
ta	DET:POS	ton
naissance	NOM	naissance
:	PUN	:
Nous	PRO:PER	nous
ne	ADV	ne
tu|te	ADJ	<unknown>
avons	VER:pres	avoir
élu	VER:pper	élire
que	KON	que
pour	KON	pour
nous	PRO:PER	nous
bien	ADV	bien
traiter	VER:infi	traiter
,	PUN	,
Pour	NAM	<unknown>
payer	VER:infi	payer|payer
nos	DET:POS	notre
travaux	NOM	travail
et	KON	et
non	ADV	non
pour	PRP	pour
nous	PRO:PER	nous
quitter	VER:infi	quitter
,	PUN	,
Et	VER:infi	<unknown>
les	DET:ART	le
douleurs	NOM	douleur
aussi	ADV	aussi
que	KON	que
nous	PRO:PER	nous
avons	VER:pres	avoir
senties	VER:pper	sentir
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
quoi	PRO	quoi
ce	PRO:DEM	ce
grand	ADJ	grand
chef	NOM	chef
rompt	VER:pres	rompre
avec	PRP	avec
ses	DET:POS	son
parties	NOM	partie
.	SENT	.
Et	KON	et
suivant	VER:ppre	suivre
de	PRP	de
un	DET:ART	un
dépit	NOM	dépit
le	DET:ART	le
mouvement	NOM	mouvement
ardent	ADJ	ardent
.	SENT	.
Va	VER:pres	aller
par	PRP	par
un	DET:ART	un
prompt	ADJ	prompt
départ	NOM	départ
se	PRO:PER	se
perdre	VER:infi	perdre
en	PRP	en
nous	PRO:PER	nous
perdant	VER:ppre	perdre
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
pour	PRP	pour
désoler	VER:infi	désoler
nos	DET:POS	notre
troupes	NOM	troupe
éplorées	ADJ	éploré
.	SENT	.
Tu	PRO:PER	tu
fais	VER:pres	faire
semer	VER:infi	semer
partout	ADV	partout
des	PRP:det	du
raisons	NOM	raison
colorées	VER:pper	colorer
.	SENT	.
De	PRP	de
prétextes	NOM	prétexte
divers	ADJ	divers
appuyant	VER:ppre	appuyer
ton	DET:POS	ton
courroux	NOM	courroux
,	PUN	,
Tu	NAM	<unknown>
blâmes	VER:pres	blâmer
notre	DET:POS	notre
corps	NOM	corps
et	KON	et
tu	PRO:PER	tu
te	PRO:PER	te
plains	VER:pres	plaindre
de	PRP	de
nous	PRO:PER	nous
!	SENT	!
Tu	PRO:PER	tu
dis	VER:pres	dire
que	KON	que
en	PRP	en
la	DET:ART	le
Pologne	NAM	Pologne
,	PUN	,
où	PRO:REL	où
ton	DET:POS	ton
désir	NOM	désir
aspire	VER:pres	aspirer
,	PUN	,
Nous	PRO:PER	nous
avons	VER:pres	avoir
ravalé	VER:pper	ravaler
la	DET:ART	le
Gloire	NOM	gloire
de	PRP	de
la	DET:ART	le
Empire	NAM	Empire
,	PUN	,
Que	NAM	<unknown>
nous	PRO:PER	nous
avons	VER:pres	avoir
plié	VER:pper	plier
devant	PRP	devant
les	DET:ART	le
Polonais	NAM	<unknown>
,	PUN	,
Sans	NAM	<unknown>
vouloir	VER:infi	vouloir
écouter	VER:infi	écouter
tes	DET:POS	ton
ordres	NOM	ordre
ni	KON	ni
ta	DET:POS	ton
voix	NOM	voix
;	PUN	;
Seigneur	NAM	Seigneur
,	PUN	,
quand	KON	quand
de	PRP	de
faillir	VER:infi	faillir
nous	PRO:PER	nous
serions	VER:cond	être
incapables	ADJ	incapable
,	PUN	,
Voulant	VER:ppre	vouloir
nous	PRO:PER	nous
accuser	VER:infi	accuser
,	PUN	,
tu	PRO:PER	tu
nous	PRO:PER	nous
rendrais	VER:cond	rendre
coupables	ADJ	coupable
;	PUN	;
Mais	VER:impf	<unknown>
sur	PRP	sur
ce	PRO:DEM	ce
braVe	NOM	<unknown>
fait	VER:pres	faire
à	PRP	à
ta	DET:POS	ton
vue	NOM	vue
intenté	VER:pper	intenter
,	PUN	,
Crois	VER:pres	croire
moins	ADV	moins
à	PRP	à
ta	DET:POS	ton
colère	NOM	colère
et	KON	et
plus	ADV	plus
à	PRP	à
ta	DET:POS	ton
bonté	NOM	bonté
.	SENT	.
Pense	VER:pres	penser
mieux	ADV	mieux
à	PRP	à
la	DET:ART	le
chose	NOM	chose
et	KON	et
ta	DET:POS	ton
noble	ADJ	noble
indulgence	NOM	indulgence
Éteindra	NAM	<unknown>
dans	PRP	dans
ton	DET:POS	ton
cour	NOM	cour
tout	ADV	tout
désir	NOM	désir
de	PRP	de
vengeance	NOM	vengeance
.	SENT	.
Quand	KON	quand
tu	PRO:PER	tu
fis	VER:simp	faire
ce	PRO:DEM	ce
voyage	NOM	voyage
étrange	ADJ	étrange
et	KON	et
malheureux	ADJ	malheureux
,	PUN	,
Manquas	VER:simp	manquer
tu	PRO:PER	tu
de	PRP	de
soldats	NOM	soldat
braves	ADJ	brave
et	KON	et
généreux	ADJ	généreux
?	SENT	?
Une	DET:ART	un
histoire	NOM	histoire
fidèle	ADJ	fidèle
en	PRO:PER	en
a	VER:pres	avoir
conté	VER:pper	conter
cent	NUM	cent
mille	NUM	mille
Victimes	NOM	victime
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
de	PRP	de
un	DET:ART	un
projet	NOM	projet
inutile	ADJ	inutile
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
dessein	NOM	dessein
qui	PRO:REL	qui
pour	KON	pour
toi	PRO:PER	toi
semblait	VER:impf	sembler
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
bas	ADJ	bas
Et	NOM	<unknown>
que	KON	que
les	DET:ART	le
gens	NOM	gens
de	PRP	de
bien	ADV	bien
ne	ADV	ne
te	PRO:PER	te
conseillaient	VER:impf	conseiller
pas	ADV	pas
;	PUN	;
Nous	PRO:PER	nous
ne	ADV	ne
manquâmes	VER:simp	manquer
point	ADV	point
dans	PRP	dans
ce	PRO:DEM	ce
triste	ADJ	triste
voyage	NOM	voyage
De	VER:subi	<unknown>
ardeur	NOM	ardeur
pour	PRP	pour
te	PRO:PER	te
servir	VER:infi	servir
,	PUN	,
de	PRP	de
force	NOM	force
et	KON	et
de	PRP	de
courage	NOM	courage
:	PUN	:
Si	KON	si
nos	DET:POS	notre
armes	NOM	arme
alors	ADV	alors
eurent	VER:simp	avoir
peu	ADV	peu
de	PRP	de
bonheur	NOM	bonheur
,	PUN	,
Le	DET:ART	le
on	PRO:PER	on
y	PRO:PER	y
vit	VER:pres	vivre
de	PRP	de
la	DET:ART	le
perte	NOM	perte
et	KON	et
non	ADV	non
du	PRP:det	du
déshonneur	NOM	déshonneur
:	PUN	:
Et	KON	et
le	DET:ART	le
Niester	NAM	<unknown>
superbe	ADJ	superbe
a	VER:pres	avoir
trop	ADV	trop
fait	VER:pper	faire
de	PRP	de
trophée	NOM	trophée
De	VER:subi	<unknown>
une	DET:ART	un
troupe	NOM	troupe
turquesque	ADJ	<unknown>
en	PRP	en
ses	DET:POS	son
flots	NOM	flot
étouffée	ADJ	étouffé|étouffée
:	PUN	:
Toutefois	ADV	toutefois
la	DET:ART	le
ennemi	NOM	ennemi
,	PUN	,
dont	PRO:REL	dont
tu	PRO:PER	tu
dis	VER:pres	dire
les	DET:ART	le
exploits	NOM	exploit
,	PUN	,
Serré	VER:pper	serrer
de	PRP	de
tous	PRO:IND	tout
côtés	NOM	côté
et	KON	et
réduit	VER:pper	réduire
aux	PRP:det	au
abois	NOM	aboi
,	PUN	,
De	VER:ppre	<unknown>
une	DET:ART	un
milice	NOM	milice
faible	ADJ	faible
,	PUN	,
et	KON	et
lâche	ADJ	lâche
,	PUN	,
et	KON	et
méprisée	VER:pper	mépriser
,	PUN	,
Reçut	VER:simp	recevoir
pourtant	ADV	pourtant
la	DET:ART	le
paix	NOM	paix
qui	PRO:REL	qui
lui	PRO:PER	lui
fut	VER:simp	être
imposée	VER:pper	imposer
;	PUN	;
Cinq	NAM	<unknown>
articles	VER:pres	articler
nouveaux	ADJ	nouveau
de	PRP	de
son	DET:POS	son
Prince	NOM	prince
acceptés	VER:pper	accepter
Découvrent	VER:simp	<unknown>
clairement	ADV	clairement
que	KON	que
ils	PRO:PER	il
furent	VER:simp	être
les	DET:ART	le
domptés	VER:pper	dompter
,	PUN	,
Pourquoi	NOM	pourquoi
donc	ADV	donc
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
ta	DET:POS	ton
Hautesse	NOM	hautesse
animée	VER:pper	animer
Nous	PRO:PER	nous
doit	VER:pres	devoir
elle	PRO:PER	elle
traiter	VER:infi	traiter
en	PRP	en
déserteurs	NOM	déserteur
de	PRP	de
armée	NOM	armée
?	SENT	?
Et	KON	et
veut	VER:pres	vouloir
elle	PRO:PER	elle
en	PRP	en
fuyant	VER:ppre	fuir
nous	PRO:PER	nous
réduire	VER:infi	réduire
à	PRP	à
la	DET:ART	le
faim	NOM	faim
.	SENT	.
Lorsque	KON	lorsque
elle	PRO:PER	elle
est	VER:pres	être
obligée	VER:pper	obliger
à	PRP	à
nous	PRO:PER	nous
donner	VER:infi	donner
du	PRP:det	du
pain	NOM	pain
?	SENT	?
Pourquoi	ADV	pourquoi
faut	VER:pres	falloir
il	PRO:PER	il
,	PUN	,
Seigneur	NAM	Seigneur
!	SENT	!
Employer	VER:infi	employer
la	DET:ART	le
artifice	NOM	artifice
Pour	NOM	<unknown>
tromper	VER:infi	tromper
auJourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
ton	DET:POS	ton
peuple	NOM	peuple
et	KON	et
ta	DET:POS	ton
milice	NOM	milice
?	SENT	?
Quoi	PRO	quoi
?	SENT	?
Feindre	VER:infi	feindre
pour	PRP	pour
la	DET:ART	le
Mecque	NAM	<unknown>
un	DET:ART	un
vœu	NOM	vœu
de	PRP	de
sainteté	NOM	sainteté
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
te	PRO:PER	te
trahir	VER:infi	trahir
toi	PRO:PER	toi
même	ADV	même
avec	PRP	avec
impiété	NOM	impiété
!	SENT	!
Et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
prendre	VER:infi	prendre
à	PRP	à
témoin	NOM	témoin
la	DET:ART	le
puissance	NOM	puissance
divine	ADJ	divin
De	VER:simp	<unknown>
une	DET:ART	un
mauvaise	ADJ	mauvais
foi	NOM	foi
que	PRO:REL	que
Byzance	NAM	Byzance
devine	VER:pres	deviner
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
sous	PRP	sous
la	DET:ART	le
couleur	NOM	couleur
de	PRP	de
un	DET:ART	un
voile	NOM	voile
spécieux	ADJ	spécieux
A	PRP	à
paru	ADJ	paru
dès	PRP	dès
la	DET:ART	le
abord	NOM	abord
toute	PRO:IND	tout
claire	NOM	claire
à	PRP	à
nos	DET:POS	notre
yeux	NOM	œil
.	SENT	.
Nous	PRO:PER	nous
savons	VER:pres	savoir
bien	ADV	bien
,	PUN	,
Seigneur	NAM	Seigneur
!	SENT	!
que	KON	que
ce	PRO:DEM	ce
pèlerinage	NOM	pèlerinage
Est	NOM	Est
vraiment	ADV	vraiment
une	DET:ART	un
fuite	NOM	fuite
et	KON	et
non	ADV	non
pas	ADV	pas
un	DET:ART	un
voyage	NOM	voyage
:	PUN	:
Il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
point	ADV	point
user	VER:infi	user
de	PRP	de
serments	NOM	serment
superflus	ADJ	superflu
;	PUN	;
On	NAM	<unknown>
voit	VER:pres	voir
bien	ADV	bien
que	KON	que
tu	PRO:PER	tu
pars	VER:pres	partir
pour	PRP	pour
ne	ADV	ne
revenir	VER:infi	revenir
plus	ADV	plus
.	SENT	.
Tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
rien	ADV	rien
oublié	VER:pper	oublier
de	PRP	de
toutes	PRO:IND	tout
tes	DET:POS	ton
richesses	NOM	richesse
;	PUN	;
On	NAM	<unknown>
en	PRO:PER	en
a	VER:pres	avoir
vu	VER:pper	voir
remplir	VER:infi	remplir
un	DET:ART	un
grand	ADJ	grand
nombre	NOM	nombre
de	PRP	de
caisses	NOM	caisse
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
soin	NOM	soin
de	PRP	de
emporter	VER:infi	emporter
tes	DET:POS	ton
plus	ADV	plus
riches	ADJ	riche
trésors	NOM	trésor
tu|te	ADJ	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
même	ADV	même
passer	VER:infi	passer
jusque	PRP	jusque
au	PRP:det	au
séjour	NOM	séjour
des	PRP:det	du
morts	NOM	mort
.	SENT	.
Le	DET:ART	le
âme	NOM	âme
du	PRP:det	du
grand	ADJ	grand
Acmat	NOM	<unknown>
dans	PRP	dans
une	DET:ART	un
voûte	NOM	voûte
obscure	ADJ	obscur
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
en	PRO:PER	en
croit	VER:pres	croire
les	PRO:PER	la|le
tiens	VER:pres	tenir
,	PUN	,
en	PRO:PER	en
a	VER:pres	avoir
fait	VER:pper	faire
un	DET:ART	un
murmure	NOM	murmure
,	PUN	,
Se	NAM	<unknown>
est	VER:pres	être
plainte	VER:pper	plaindre
bassement	ADV	bassement
de	PRP	de
quoi	PRO	quoi
la	PRO:PER	la
on	PRO:PER	on
est	VER:pres	être
entré	VER:pper	entrer
Pour	NOM	<unknown>
ôter	VER:infi	ôter
une	DET:ART	un
enseigne	NOM	enseigne
à	PRP	à
son	DET:POS	son
turban	NOM	turban
sacré	ADJ	sacré
:	PUN	:
Et	KON	et
même	ADV	même
tu|te	ADJ	<unknown>
a	VER:pres	avoir
repris	VER:pper	reprendre
,	PUN	,
par	PRP	par
des	PRP:det	du
songes	NOM	songe
funestes	ADJ	funeste
,	PUN	,
Du	VER:simp	<unknown>
dessein	NOM	dessein
que	PRO:REL	que
tu	PRO:PER	tu
fais	VER:pres	faire
de	PRP	de
abandonner	VER:infi	abandonner
ses	DET:POS	son
restes	NOM	reste
.	SENT	.
Quitte	VER:pres	quitter
donc	ADV	donc
cet	PRO:DEM	ce
objet	NOM	objet
qui	PRO:REL	qui
tu|te	NOM	<unknown>
est	VER:pres	être
pernicieux	ADJ	pernicieux
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
peut	VER:pres	pouvoir
tu|te	NOM	<unknown>
attirer	VER:infi	attirer
la	DET:ART	le
colère	NOM	colère
des	PRP:det	du
Cieu	NAM	<unknown>
x	NOM	<unknown>
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
mieux	ADV	mieux
conserver	VER:infi	conserver
ta	DET:POS	ton
gloire	NOM	gloire
et	KON	et
ta	DET:POS	ton
couronne	NOM	couronne
,	PUN	,
Sois	VER:ppre	<unknown>
un	DET:ART	un
peu	ADV	peu
moins	ADV	moins
facile	ADJ	facile
aux	PRP:det	au
conseils	NOM	conseil
que	PRO:REL	que
on	PRO:PER	on
te	PRO:PER	te
donne	VER:pres	donner
:	PUN	:
Reconnais	VER:pres	reconnaître
le	DET:ART	le
danger	NOM	danger
où	PRO:REL	où
ce	PRO:DEM	ce
charme	NOM	charme
tu|te	ADJ	<unknown>
a	VER:pres	avoir
mis	VER:pper	mettre
,	PUN	,
Et	NAM	<unknown>
discerne	VER:pres	discerner
les	PRO:PER	la|le
tiens	VER:pres	tenir
de	PRP	de
entre	PRP	entre
tes	DET:POS	ton
ennemis	NOM	ennemi
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
que	KON	que
notre	DET:POS	notre
corps	NOM	corps
en	PRP	en
larmes	NOM	larme
te	PRO:PER	te
demande	VER:pres	demander
.	SENT	.
Et	KON	et
les	DET:ART	le
têtes	NOM	tête
des	PRP:det	du
trois	NUM	trois
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
nous	PRO:PER	nous
rende	VER:subp	rendre
.	SENT	.
Pour	PRP	pour
nous	PRO:PER	nous
voir	VER:infi	voir
à	PRP	à
la	DET:ART	le
fin	NOM	fin
de	PRP	de
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
déplaisir	NOM	déplaisir
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
que	KON	que
nous	PRO:PER	nous
ayons	VER:subp	avoir
celle	PRO:DEM	celui
du	PRP:det	du
grand	ADJ	grand
Vizir	NAM	<unknown>
,	PUN	,
Celle	NAM	<unknown>
du	PRP:det	du
secrétaire	NOM	secrétaire
et	KON	et
celle	PRO:DEM	celui
de	PRP	de
ce	PRO:DEM	ce
traître	ADJ	traître
Qui	NAM	<unknown>
se	PRO:PER	se
est	VER:pres	être
rendu	VER:pper	rendre
si	ADV	si
riche	ADJ	riche
en	PRP	en
dérobant	VER:ppre	dérober
son	DET:POS	son
maître	NOM	maître
.	SENT	.
Leur	DET:POS	leur
audace	NOM	audace
à	PRP	à
tel	PRO:DEM	tel
point	NOM	point
ose	VER:pres	oser
se	PRO:PER	se
dérégler	VER:infi	dérégler
!	SENT	!
Où	PRO:REL	où
sont	VER:pres	être
des	PRP:det	du
Capigis	NAM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
les	PRO:PER	la|le
aille	VER:pres	ailler
étrangler	VER:infi	étrangler
.	SENT	.
Ne	ADV	ne
ferme	ADV	ferme
plus	ADV	plus
la	DET:ART	le
oreille	NOM	oreille
à	PRP	à
nos	DET:POS	notre
justes	ADJ	juste
requêtes	NOM	requête
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
fais	VER:pres	faire
sur	PRP	sur
le	DET:ART	le
champ	NOM	champ
que	PRO:REL	que
on	PRO:PER	on
nous	PRO:PER	nous
donne	VER:pres	donner
ces	PRO:DEM	ce
têtes	NOM	tête
Si	VER:futu	<unknown>
tu	PRO:PER	tu
ne	ADV	ne
satisfais	VER:pres	satisfaire
nos	DET:POS	notre
désirs	NOM	désir
promptement	ADV	promptement
,	PUN	,
Nous	PRO:PER	nous
irons	VER:futu	aller
les	PRO:PER	la|le
saisir	VER:infi	saisir
dans	PRP	dans
ton	DET:POS	ton
appartement	NOM	appartement
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Parler	VER:infi	parler
à	PRP	à
la	DET:ART	le
porte	NOM	porte
avec	PRP	avec
tant	ADV	tant
de	PRP	de
insolence	NOM	insolence
?	SENT	?
Musulmans	ADJ	musulman
,	PUN	,
la	DET:ART	le
Empereur	NOM	empereur
vous	PRO:PER	vous
impose	VER:pres	imposer
silence	NOM	silence
!	SENT	!
Il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
vous	PRO:PER	vous
taire	VER:infi	taire
et	KON	et
de	PRP	de
vous	PRO:PER	vous
retirer	VER:infi	retirer
.	SENT	.
Non	ADV	non
pas	ADV	pas
sans	PRP	sans
le	PRO:PER	le
revoir	VER:infi	revoir
,	PUN	,
et	KON	et
sans	PRP	sans
te	PRO:PER	te
déchirer	VER:infi	déchirer
;	PUN	;
Monstre	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
te	PRO:PER	te
nourris	VER:pper	nourrir
des	PRP:det	du
misères	NOM	misère
publiques	ADJ	publique
,	PUN	,
Et	NAM	<unknown>
tu|te	VER:pres	<unknown>
enrichis	VER:pper	enrichir
toujours	ADV	toujours
par	PRP	par
des	PRP:det	du
moyens	NOM	moyen
obliques	ADJ	oblique
.	SENT	.
Que	KON	que
on	PRO:PER	on
tire	VER:pres	tirer
sur	PRP	sur
ce	PRO:DEM	ce
traître	NOM	traître
!	SENT	!
Il	PRO:PER	il
a	VER:pres	avoir
beau	ADJ	beau
se	PRO:PER	se
cacher	VER:infi	cacher
,	PUN	,
De	VER:infi	<unknown>
entre	PRP	entre
les	DET:ART	le
bras	NOM	bras
de	PRP	de
Osman	NOM	<unknown>
nous	PRO:PER	nous
la	PRO:PER	la
irons	VER:futu	aller
arracher	VER:infi	arracher
.	SENT	.
Donnons	VER:pres	donner
,	PUN	,
mes	DET:POS	mon
Compagnons	NOM	compagnon
?	SENT	?
Cette	PRO:DEM	ce
affaire	VER:pres	affairer
avancée	VER:pper	avancer
Ne	NAM	<unknown>
a	VER:pres	avoir
pas	ADV	pas
lieu	NOM	lieu
maintenant	ADV	maintenant
de	PRP	de
être	VER:infi	être
plus	ADV	plus
balancée	VER:pper	balancer
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
indignement	ADV	indignement
se	PRO:PER	se
laisser	VER:infi	laisser
rebuter	VER:infi	rebuter
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
discourir	VER:infi	discourir
;	PUN	;
il	PRO:PER	il
faut	VER:pres	falloir
exécuter	VER:infi	exécuter
.	SENT	.
Mamud	NOM	<unknown>
,	PUN	,
pour	PRP	pour
consoler	VER:infi	consoler
tout	PRO:IND	tout
le	DET:ART	le
camp	NOM	camp
qui	PRO:REL	qui
soupire	VER:pres	soupirer
,	PUN	,
Ordonne	VER:pres	ordonner
de	PRP	de
la	DET:ART	le
attaque	NOM	attaque
et	KON	et
que	KON	que
le	DET:ART	le
canon	NOM	canon
tire	VER:pres	tirer
.	SENT	.
