À	PRP	à
peine	NOM	peine
mon	DET:POS	mon
vaisseau	NOM	vaisseau
se	PRO:PER	se
éloigne	VER:pres	éloigner
du	PRP:det	du
rivage	NOM	rivage
,	PUN	,
Que	NAM	<unknown>
un	DET:ART	un
Neptune	NAM	Neptune
jaloux	ADJ	jaloux
veut	VER:pres	vouloir
exciter	VER:infi	exciter
la	DET:ART	le
orage	NOM	orage
,	PUN	,
À	PRP	à
peine	NOM	peine
dans	PRP	dans
la	DET:ART	le
lice	NOM	lice
ai	VER:pres	avoir
je	PRO:PER	je
fait	VER:pres	faire
quelques	PRO:IND	quelque
pas	NOM	pas
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
fantôme	NOM	fantôme
importun	ADJ	importun
me	PRO:PER	me
dit	VER:pres	dire
,	PUN	,
ne	ADV	ne
poursuis	VER:pres	poursuivre
pas	ADV	pas
,	PUN	,
Et	NOM	<unknown>
lâche	ADJ	lâche
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
presque	ADV	presque
dans	PRP	dans
la	DET:ART	le
bonace	NOM	bonace
,	PUN	,
Je	PRO:PER	je
cède	VER:pres	céder
au	PRP:det	au
moindre	ADJ	moindre
effort	NOM	effort
du	PRP:det	du
vent	NOM	vent
qui	PRO:REL	qui
me	PRO:PER	me
menace	VER:pres	menacer
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
cœur	NOM	cœur
infidèle	ADJ	infidèle
après	PRP	après
un	DET:ART	un
juste	ADJ	juste
choix	NOM	choix
,	PUN	,
Veut	VER:pres	vouloir
ce	PRO:DEM	ce
semble	VER:pres	sembler
obéir	VER:infi	obéir
à	PRP	à
cette	PRO:DEM	ce
injuste	ADJ	injuste
voix	NOM	voix
.	SENT	.
Quel	PRO:REL	quel
démon	NOM	démon
de	PRP	de
intérêt	NOM	intérêt
en	PRP	en
mes	DET:POS	mon
routes	NOM	route
divines	ADJ	divin
Sème	NAM	<unknown>
confusément	ADV	confusément
la	DET:ART	le
fange	NOM	fange
et	KON	et
les	DET:ART	le
épines	NOM	épine
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
me	PRO:PER	me
détourner	VER:infi	détourner
de	PRP	de
un	DET:ART	un
but	NOM	but
si	ADV	si
souhaité	VER:pper	souhaiter
,	PUN	,
Oppose	VER:pres	opposer
la	DET:ART	le
infamie	NOM	infamie
et	KON	et
la	DET:ART	le
difficulté	NOM	difficulté
?	SENT	?
Forçons	VER:pres	forcer
,	PUN	,
forçons	VER:pres	forcer
,	PUN	,
mon	DET:POS	mon
cœur	NOM	cœur
,	PUN	,
ce	PRO:DEM	ce
rempart	NOM	rempart
inutile	ADJ	inutile
,	PUN	,
Rien	NOM	rien
ne	ADV	ne
est	VER:pres	être
aux	PRP:det	au
vrais	ADJ	vrai
amants	NOM	amant
honteux	ADJ	honteux
ni	KON	ni
difficile	ADJ	difficile
.	SENT	.
Insolents	ADJ	insolent
ennemis	NOM	ennemi
de	PRP	de
mon	DET:POS	mon
affection	NOM	affection
,	PUN	,
Rang	NOM	rang
,	PUN	,
honneur	NOM	honneur
,	PUN	,
qualité	NOM	qualité
,	PUN	,
naissance	NOM	naissance
,	PUN	,
ambition	NOM	ambition
,	PUN	,
Adieu	NAM	<unknown>
,	PUN	,
retirez	VER:pres	retirer
vous	PRO:PER	vous
,	PUN	,
sortez	VER:pres	sortir
de	PRP	de
ma	DET:POS	mon
pensée	NOM	pensée
,	PUN	,
De	VER:ppre	<unknown>
vos	DET:POS	votre
lâches	ADJ	lâche
conseils	NOM	conseil
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
offensée	VER:pper	offenser
,	PUN	,
En	NOM	<unknown>
vain	ADJ	vain
vous	PRO:PER	vous
combattez	VER:pres	combattre
ce	PRO:DEM	ce
vainqueur	NOM	vainqueur
que	PRO:REL	que
je	PRO:PER	je
sers	VER:pres	servir
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
dompte	VER:pres	dompter
à	PRP	à
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
et	KON	et
me	PRO:PER	me
honore	VER:pres	honorer
en	PRP	en
ses	DET:POS	son
fers	NOM	fer
.	SENT	.
Quel	PRO:REL	quel
noble	ADJ	noble
sentiment	NOM	sentiment
,	PUN	,
partisan	ADJ	partisan
de	PRP	de
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Me	ABR	Me
fait	VER:pper	faire
voir	VER:infi	voir
glorieux	ADJ	glorieux
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
crûs	VER:simp	croître
infâme	ADJ	infâme
?	SENT	?
Et	KON	et
quels	PRO:REL	quel
nouveaux	ADJ	nouveau
rayons	NOM	rayon
ont	VER:pres	avoir
sitôt	ADV	sitôt
dissipé	VER:pper	dissiper
Les	DET:ART	le
vapeurs	NOM	vapeur
dont	PRO:REL	dont
mon	DET:POS	mon
cœur	NOM	cœur
était	VER:impf	être
enveloppé	VER:pper	envelopper
.	SENT	.
Je	PRO:PER	je
sens	VER:pres	sentir
que	KON	que
il	PRO:PER	il
est	VER:pres	être
plus	ADV	plus
calme	ADJ	calme
,	PUN	,
et	KON	et
mon	DET:POS	mon
âme	NOM	âme
éclairée	VER:pper	éclairer
Dans	ADJ	<unknown>
ce	PRO:DEM	ce
beau	ADJ	beau
champ	NOM	champ
de	PRP	de
Amour	NAM	<unknown>
marche	VER:pres	marcher
plus	ADV	plus
assurée	VER:pper	assurer
.	SENT	.
Le	DET:ART	le
Ciel	NOM	Ciel
rit	VER:pres	rire
à	PRP	à
mes	DET:POS	mon
vœux	NOM	vœu
,	PUN	,
la	DET:ART	le
air	NOM	air
me	PRO:PER	me
semble	VER:pres	sembler
plus	ADV	plus
doux	ADJ	doux
.	SENT	.
Voyant	VER:ppre	voir
Précieuse	NOM	précieuse
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
effet	NOM	effet
du	PRP:det	du
Soleil	NAM	<unknown>
qui	PRO:REL	qui
se	PRO:PER	se
approche	VER:pres	approcher
de	PRP	de
nous	PRO:PER	nous
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
entretenir	VER:infi	entretenir
le	DET:ART	le
feu	NOM	feu
qui	PRO:REL	qui
le	PRO:PER	le
consomme	VER:pres	consommer
.	SENT	.
Le	DET:ART	le
voilà	ADV	voilà
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
.	SENT	.
Hé	INT	hé
bien	ADV	bien
mon	DET:POS	mon
Gentilhomme	NOM	gentilhomme
,	PUN	,
Avez	VER:pres	avoir
vous	PRO:PER	vous
médité	VER:pper	méditer
dessus	ADV	dessus
votre	DET:POS	votre
dessein	NOM	dessein
?	SENT	?
Et	KON	et
sentez	VER:pres	sentir
vous	PRO:PER	vous
encore	ADV	encore
même	ADJ	même
ardeur	NOM	ardeur
dans	PRP	dans
le	DET:ART	le
sein	NOM	sein
?	SENT	?
Êtes	VER:pres	être
vous	PRO:PER	vous
résolu	VER:pper	résoudre
de	PRP	de
entre	PRP	entre
en	PRP	en
notre	DET:POS	notre
bande	NOM	bande
?	SENT	?
Mais	KON	mais
veut	VER:pres	vouloir
on	PRO:PER	on
me	PRO:PER	me
honorer	VER:infi	honorer
de	PRP	de
une	DET:ART	un
faveur	NOM	faveur
si	ADV	si
grande	ADJ	grand
?	SENT	?
Vous	PRO:PER	vous
êtes	VER:pres	être
vous	PRO:PER	vous
tâté	VER:pper	tâter
de	PRP	de
toutes	PRO:IND	tout
les	DET:ART	le
façons	NOM	façon
?	SENT	?
Car	KON	car
enfin	ADV	enfin
...	PUN	...
Hé	NAM	<unknown>
!	SENT	!
mon	DET:POS	mon
âme	NOM	âme
à	PRP	à
quoi	PRO:REL	quoi
tant	ADV	tant
de	PRP	de
soupçons	NOM	soupçon
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
remis	VER:pper	remettre
en	PRP	en
tes	DET:POS	ton
mains	NOM	main
et	KON	et
mon	DET:POS	mon
sort	NOM	sort
et	KON	et
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
Tu	NAM	<unknown>
peux	VER:pres	pouvoir
en	PRP	en
disposer	VER:infi	disposer
au	PRP:det	au
gré	NOM	gré
de	PRP	de
ton	DET:POS	ton
envie	NOM	envie
.	SENT	.
Le	DET:ART	le
dessein	NOM	dessein
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
de	PRP	de
vivre	VER:infi	vivre
sous	PRP	sous
tes	DET:POS	ton
lois	NOM	loi
,	PUN	,
Doit	VER:pres	devoir
me	PRO:PER	me
élever	VER:infi	élever
plus	ADV	plus
haut	ADJ	haut
que	KON	que
le	DET:ART	le
trône	NOM	trône
des	PRP:det	du
Rois	NAM	Rois
,	PUN	,
Juge	NAM	<unknown>
si	KON	si
ma	DET:POS	mon
fortune	NOM	fortune
en	PRP	en
si	ADV	si
beau	ADJ	beau
lieu	NOM	lieu
placée	VER:pper	placer
,	PUN	,
Me	ABR	Me
peut	VER:pres	pouvoir
faire	VER:infi	faire
dédire	VER:infi	dédire
et	KON	et
changer	VER:infi	changer
de	PRP	de
pensée	NOM	pensée
.	SENT	.
Venez	VER:pres	venir
donc	ADV	donc
suivez	VER:pres	suivre
moi	PRO:PER	moi
,	PUN	,
vous	PRO:PER	vous
serez	VER:futu	être
enrôlé	VER:pper	enrôler
.	SENT	.
Voici	ADV	voici
le	DET:ART	le
Cavalier	NAM	<unknown>
dont	PRO:REL	dont
on	PRO:PER	on
vous	PRO:PER	vous
a	VER:pres	avoir
parlé	VER:pper	parler
.	SENT	.
Bon	ADJ	bon
,	PUN	,
la	DET:ART	le
façon	NOM	façon
me	PRO:PER	me
en	PRO:PER	en
plaît	VER:pres	plaire
,	PUN	,
sa	DET:POS	son
taille	NOM	taille
,	PUN	,
et	KON	et
tous	PRO:IND	tout
ses	DET:POS	son
gestes	NOM	geste
,	PUN	,
Sont	VER:futu	<unknown>
de	PRP	de
un	DET:ART	un
adroit	ADJ	adroit
voleur	NOM	voleur
les	DET:ART	le
preuves	NOM	preuve
manifestes	ADJ	manifeste
,	PUN	,
Je	PRO:PER	je
attends	VER:pres	attendre
de	PRP	de
lui	PRO:PER	lui
beaucoup	ADV	beaucoup
en	PRP	en
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
entreprend	VER:pres	entreprendre
,	PUN	,
Et	VER:ppre	<unknown>
sa	DET:POS	son
mine	NOM	mine
promet	VER:pres	promettre
quelque	PRO:IND	quelque
chose	NOM	chose
de	PRP	de
grand	ADJ	grand
.	SENT	.
Tu	PRO:PER	tu
sois	VER:subp	être
le	DET:ART	le
bienvenu	NOM	bienvenu
,	PUN	,
cher	ADV	cher
soldat	NOM	soldat
de	PRP	de
Mercure	NAM	Mercure
,	PUN	,
Apprends	NAM	<unknown>
de	PRP	de
ce	PRO:DEM	ce
nom	NOM	nom
seul	ADJ	seul
quelle	PRO:REL	quel
est	VER:pres	être
ton	DET:POS	ton
aventure	NOM	aventure
.	SENT	.
Le	DET:ART	le
Ciel	NOM	Ciel
de	PRP	de
ses	DET:POS	son
faveurs	NOM	faveur
fut	VER:simp	être
ainsi	ADV	ainsi
libéral	ADJ	libéral
,	PUN	,
Donnant	VER:ppre	donner
à	PRP	à
notre	DET:POS	notre
armée	NOM	armée
un	DET:ART	un
Dieu	NOM	Dieu
pour	PRP	pour
général	NOM	général
,	PUN	,
Rien	NOM	rien
ne	ADV	ne
échappe	VER:pres	échapper
à	PRP	à
nos	DET:POS	notre
mains	NOM	main
avec	PRP	avec
ses	DET:POS	son
artifices	NOM	artifice
,	PUN	,
Et	NAM	<unknown>
nous	PRO:PER	nous
hasardons	VER:pres	hasarder
tout	ADV	tout
sous	PRP	sous
ses	DET:POS	son
divins	ADJ	divin
auspices	NOM	auspice
,	PUN	,
Cet	NAM	<unknown>
avertissement	NOM	avertissement
doit	VER:pres	devoir
déjà	ADV	déjà
tu|te	VER:cond	<unknown>
animer	VER:infi	animer
.	SENT	.
Le	DET:ART	le
glorieux	ADJ	glorieux
motif	NOM	motif
!	SENT	!
Pour	PRP	pour
te	PRO:PER	te
faire	VER:infi	faire
estimer	VER:infi	estimer
Dans	VER:futu	<unknown>
la	DET:ART	le
profession	NOM	profession
que	PRO:REL	que
tu	PRO:PER	tu
veux	VER:pres	vouloir
entreprendre	VER:infi	entreprendre
,	PUN	,
Observe	VER:pres	observer
bien	ADV	bien
nos	DET:POS	notre
lois	NOM	loi
,	PUN	,
que	KON	que
je	PRO:PER	je
te	PRO:PER	te
vais	VER:pres	aller
apprendre	VER:infi	apprendre
.	SENT	.
Éloigne	VER:pres	éloigner
en	PRP	en
premier	NUM	premier
lieu	NOM	lieu
ce	PRO:DEM	ce
fantôme	NOM	fantôme
de	PRP	de
honneur	NOM	honneur
,	PUN	,
Si	NAM	<unknown>
tu	PRO:PER	tu
veux	VER:pres	vouloir
réussir	VER:infi	réussir
avec	PRP	avec
quelque	PRO:IND	quelque
bonheur	NOM	bonheur
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
fâcheux	ADJ	fâcheux
démon	NOM	démon
jaloux	ADJ	jaloux
de	PRP	de
notre	DET:POS	notre
adresse	NOM	adresse
,	PUN	,
Qui	NAM	<unknown>
raffine	VER:pres	raffiner
surtout	ADV	surtout
,	PUN	,
et	KON	et
de	PRP	de
tout	ADV	tout
se	PRO:PER	se
intéresse	VER:pres	intéresser
,	PUN	,
Dont	VER:futu	<unknown>
les	DET:ART	le
tristes	ADJ	triste
conseils	NOM	conseil
,	PUN	,
et	KON	et
les	DET:ART	le
sévères	ADJ	sévère
lois	NOM	loi
,	PUN	,
Chargent	NAM	<unknown>
de	PRP	de
fers	NOM	fer
dorés	VER:pper	dorer
les	DET:ART	le
sujets	NOM	sujet
et	KON	et
les	DET:ART	le
Rois	NAM	Rois
,	PUN	,
Et	VER:simp	<unknown>
nous	PRO:PER	nous
portant	VER:ppre	porter
au	PRP:det	au
bien	ADV	bien
le	DET:ART	le
moins	ADV	moins
digne	ADJ	digne
de	PRP	de
envie	NOM	envie
,	PUN	,
Retranchent	VER:pres	retrancher
les	DET:ART	le
trois	NUM	trois
parts	NOM	part
des	PRP:det	du
plaisirs	NOM	plaisir
de	PRP	de
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Loin	NOM	loin
donc	ADV	donc
cet	PRO:DEM	ce
ennemi	NOM	ennemi
de	PRP	de
nos	DET:POS	notre
contentements	NOM	contentement
,	PUN	,
Loin	NAM	<unknown>
la	DET:ART	le
honte	NOM	honte
du	PRP:det	du
blâme	NOM	blâme
,	PUN	,
et	KON	et
la	DET:ART	le
peur	NOM	peur
des	PRP:det	du
tourments	NOM	tourment
,	PUN	,
Après	NAM	<unknown>
ces	PRO:DEM	ce
bons	ADJ	bon
avis	NOM	avis
tu	PRO:PER	tu
peux	VER:pres	pouvoir
prendre	VER:infi	prendre
les	DET:ART	le
armes	NOM	arme
.	SENT	.
Le	DET:ART	le
honorable	ADJ	honorable
milice	NOM	milice
!	SENT	!
Ô	INT	ô
Dieux	NOM	Dieu
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
de	PRP	de
charmes	NOM	charme
!	SENT	!
Nous	PRO:PER	nous
cherchons	VER:pres	chercher
les	DET:ART	le
combats	NOM	combat
dont	PRO:REL	dont
la	DET:ART	le
bourse	NOM	bourse
est	VER:pres	être
le	DET:ART	le
prix	NOM	prix
,	PUN	,
Où	ABR	<unknown>
la	DET:ART	le
gloire	NOM	gloire
consiste	VER:pres	consister
à	PRP	à
ne	ADV	ne
être	VER:infi	être
point	ADV	point
surpris	VER:pper	surprendre
,	PUN	,
Où	ABR	<unknown>
la	DET:ART	le
subtilité	NOM	subtilité
la	PRO:PER	la
emporte	VER:pres	emporter
sur	PRP	sur
la	DET:ART	le
force	NOM	force
.	SENT	.
Là	ADV	là
,	PUN	,
la	DET:ART	le
espoir	NOM	espoir
du	PRP:det	du
butin	NOM	butin
nous	PRO:PER	nous
est	VER:pres	être
bien	ADV	bien
quelque	PRO:IND	quelque
amorce	NOM	amorce
,	PUN	,
Le	DET:ART	le
gain	NOM	gain
donne	VER:pres	donner
un	DET:ART	un
plaisir	NOM	plaisir
,	PUN	,
mais	KON	mais
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
faut	VER:pres	falloir
beaucoup	ADV	beaucoup
Que	VER:cond	<unknown>
il	PRO:PER	il
égale	VER:pres	égaler
celui	PRO:DEM	celui
de	PRP	de
avoir	VER:infi	avoir
fait	VER:pper	faire
un	DET:ART	un
beau	ADJ	beau
coup	NOM	coup
,	PUN	,
Éprouve	VER:pres	éprouver
cette	PRO:DEM	ce
joie	NOM	joie
,	PUN	,
et	KON	et
quoi	PRO:REL	quoi
que	KON	que
tu	PRO:PER	tu
hasardes	VER:pres	hasarder
,	PUN	,
Songe	NAM	<unknown>
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
duper	VER:infi	duper
qui	PRO:REL	qui
se	PRO:PER	se
tient	VER:pres	tenir
sur	PRP	sur
ses	DET:POS	son
gardes	NOM	garde
,	PUN	,
Endormir	VER:infi	endormir
de	PRP	de
discours	NOM	discours
ceux	PRO:DEM	celui
que	PRO:REL	que
nous	PRO:PER	nous
réveillons	VER:pres	réveiller
,	PUN	,
Et	VER:simp	<unknown>
paraître	VER:infi	paraître
en	PRP	en
repos	NOM	repos
lorsque	KON	lorsque
nous	PRO:PER	nous
travaillons	VER:pres	travailler
,	PUN	,
Comme	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
plus	ADV	plus
de	PRP	de
esprit	NOM	esprit
,	PUN	,
notre	DET:POS	notre
âme	NOM	âme
est	VER:pres	être
plus	ADV	plus
ravie	VER:pper	ravir
Quand	NAM	<unknown>
un	DET:ART	un
heureux	ADJ	heureux
effet	NOM	effet
succède	VER:pres	succéder
à	PRP	à
son	DET:POS	son
envie	NOM	envie
.	SENT	.
Être	VER:infi	être
prompt	ADJ	prompt
,	PUN	,
avisé	ADJ	avisé
,	PUN	,
hardi	ADJ	hardi
,	PUN	,
subtil	ADJ	subtil
,	PUN	,
adroit	ADJ	adroit
,	PUN	,
Tirer	VER:infi	tirer
sans	PRP	sans
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
sente	VER:subp	sentir
une	DET:ART	un
bague	NOM	bague
du	PRP:det	du
doigt	NOM	doigt
,	PUN	,
Dénouer	VER:infi	dénouer
un	DET:ART	un
collier	NOM	collier
,	PUN	,
fouiller	VER:infi	fouiller
dans	PRP	dans
une	DET:ART	un
poche	NOM	poche
,	PUN	,
Prendre	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
ce	PRO:DEM	ce
soit	VER:subp	être
à	PRP	à
qui	PRO	qui
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
approche	VER:pres	approcher
,	PUN	,
Affiner	VER:infi	affiner
le	DET:ART	le
plus	ADV	plus
fin	ADJ	fin
,	PUN	,
et	KON	et
le	DET:ART	le
moins	ADV	moins
empêché	ADJ	empêché
,	PUN	,
Escamoter	VER:infi	escamoter
partout	ADV	partout
,	PUN	,
dans	PRP	dans
le	DET:ART	le
Temple	NOM	temple
,	PUN	,
au	PRP:det	au
marché	NOM	marché
,	PUN	,
Relever	VER:infi	relever
ce	PRO:DEM	ce
qui	PRO:REL	qui
tombe	VER:pres	tomber
,	PUN	,
et	KON	et
serrer	VER:infi	serrer
ce	PRO:DEM	ce
qui	PRO:REL	qui
traîne	VER:pres	traîner
,	PUN	,
Tout	NAM	<unknown>
nous	PRO:PER	nous
duit	VER:pres	duire
,	PUN	,
tout	ADV	tout
nous	PRO:PER	nous
plaît	VER:pres	plaire
,	PUN	,
tout	PRO:IND	tout
est	VER:pres	être
bon	ADJ	bon
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
on	PRO:PER	on
prenne	VER:subp	prendre
Des	VER:pper	<unknown>
gants	NOM	gant
,	PUN	,
une	DET:ART	un
chemise	NOM	chemise
,	PUN	,
un	DET:ART	un
mouchoir	NOM	mouchoir
,	PUN	,
un	DET:ART	un
chapeau	NOM	chapeau
,	PUN	,
Une	ABR	<unknown>
poule	NOM	poule
,	PUN	,
un	DET:ART	un
coq	NOM	coq
de	PRP	de
Inde	NAM	Inde
,	PUN	,
un	DET:ART	un
mouton	NOM	mouton
,	PUN	,
une	DET:ART	un
peau	NOM	peau
,	PUN	,
Tandis	NAM	<unknown>
que	KON	que
un	DET:ART	un
frère	NOM	frère
chasse	NOM	chasse
,	PUN	,
entretenir	VER:infi	entretenir
le	DET:ART	le
maître	NOM	maître
,	PUN	,
Lui	VER:pper	luire
déguiser	VER:infi	déguiser
son	DET:POS	son
bien	NOM	bien
jusque	PRP	jusque
à	PRP	à
le	PRO:PER	le
méconnaître	VER:infi	méconnaître
,	PUN	,
Faire	VER:infi	faire
la	DET:ART	le
guerre	NOM	guerre
à	PRP	à
la	DET:ART	le
oeil	NOM	œil
,	PUN	,
que	KON	que
rien	ADV	rien
ne	ADV	ne
soit	ADV	soit
perdu	VER:pper	perdre
,	PUN	,
Bref	NAM	<unknown>
,	PUN	,
le	PRO:PER	le
livrer	VER:infi	livrer
jamais	ADV	jamais
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
a	VER:pres	avoir
vendu	VER:pper	vendre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
quoi	PRO	quoi
notre	DET:POS	notre
esprit	NOM	esprit
applique	VER:pres	appliquer
son	DET:POS	son
étude	NOM	étude
,	PUN	,
Secondé	VER:pper	seconder
de	PRP	de
nos	DET:POS	notre
mains	NOM	main
et	KON	et
de	PRP	de
leur	DET:POS	leur
promptitude	NOM	promptitude
.	SENT	.
Le	DET:ART	le
royal	ADJ	royal
passeemps	NOM	<unknown>
!	SENT	!
Quel	PRO:REL	quel
divertissement	NOM	divertissement
!	SENT	!
Et	KON	et
que	KON	que
jusques	PRP	jusques
ici	ADV	ici
le	DET:ART	le
métier	NOM	métier
est	VER:pres	être
charmant	ADJ	charmant
!	SENT	!
Ne	ADV	ne
te	PRO:PER	te
rebute	VER:pres	rebuter
pas	ADV	pas
de	PRP	de
nos	DET:POS	notre
plaisants	ADJ	plaisant
mystères	NOM	mystère
Pour	NAM	<unknown>
la	DET:ART	le
ordre	NOM	ordre
du	PRP:det	du
carcan	NOM	carcan
,	PUN	,
le	DET:ART	le
fouet	NOM	fouet
ou	KON	ou
les	DET:ART	le
galères	NOM	galère
,	PUN	,
Pour	NAM	<unknown>
quelque	PRO:IND	quelque
trait	NOM	trait
de	PRP	de
corde	NOM	corde
,	PUN	,
ou	KON	ou
ces	PRO:DEM	ce
petits	ADJ	petit
affronts	NOM	affront
Dont	VER:futu	<unknown>
on	PRO:PER	on
punit	VER:pres	punir
ici	ADV	ici
les	DET:ART	le
plus	ADV	plus
fameux	ADJ	fameux
larrons	NOM	larron
:	PUN	:
Que	KON	que
pas	ADV	pas
un	NUM	un
de	PRP	de
ces	PRO:DEM	ce
maux	NOM	mal
ne	ADV	ne
ébranle	VER:pres	ébranler
ta	DET:POS	ton
constance	NOM	constance
,	PUN	,
Et	NAM	<unknown>
si	KON	si
ton	DET:POS	ton
mauvais	ADJ	mauvais
sort	NOM	sort
te	PRO:PER	te
fait	VER:pres	faire
surprendre	VER:infi	surprendre
en	PRP	en
France	NAM	France
,	PUN	,
Comme	NAM	<unknown>
un	DET:ART	un
présent	NOM	présent
du	PRP:det	du
roi	NOM	roi
,	PUN	,
reçois	VER:pres	recevoir
la	DET:ART	le
fleur	NOM	fleur
de	PRP	de
Lys	NAM	Lys
,	PUN	,
Par	NAM	<unknown>
ces	PRO:DEM	ce
marques	NOM	marque
de	PRP	de
honneur	NOM	honneur
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
ennoblis	VER:pper	ennoblir
,	PUN	,
Un	VER:simp	<unknown>
bon	ADJ	bon
soldat	NOM	soldat
se	PRO:PER	se
anime	VER:pres	animer
en	PRP	en
voyant	VER:ppre	voir
ses	DET:POS	son
blessures	NOM	blessure
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
rien	NOM	rien
avouer	VER:infi	avouer
nous	PRO:PER	nous
souffrons	VER:pres	souffrir
les	DET:ART	le
tortures	NOM	torture
,	PUN	,
Au	VER:simp	<unknown>
pouvoir	NOM	pouvoir
du	PRP:det	du
prévôt	NOM	prévôt
un	NUM	un
de	PRP	de
nous	PRO:PER	nous
est	VER:pres	être
il	PRO:PER	il
mis	VER:pper	mettre
,	PUN	,
Il	NOM	<unknown>
subit	ADJ	subit
châtiment	NOM	châtiment
,	PUN	,
non	ADV	non
pour	PRP	pour
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
pris	VER:pper	prendre
,	PUN	,
Mais	VER:impf	<unknown>
pour	PRP	pour
être	VER:infi	être
si	ADV	si
sot	ADJ	sot
de	PRP	de
se	PRO:PER	se
être	VER:infi	être
laissé	VER:pper	laisser
prendre	VER:infi	prendre
.	SENT	.
Qui	PRO:REL	qui
ne	ADV	ne
sait	VER:pres	savoir
son	DET:POS	son
métier	NOM	métier
doit	VER:pres	devoir
tâcher	VER:infi	tâcher
de	PRP	de
la	PRO:PER	la
apprendre	VER:infi	apprendre
,	PUN	,
Cela	NAM	<unknown>
le	PRO:PER	le
subtilise	VER:pres	subtiliser
en	PRP	en
autre	ADJ	autre
occasion	NOM	occasion
,	PUN	,
Et	NAM	<unknown>
le	PRO:PER	le
rend	VER:pres	rendre
bien	ADV	bien
plus	ADV	plus
prompt	ADJ	prompt
à	PRP	à
la	DET:ART	le
exécution	NOM	exécution
.	SENT	.
Que	KON	que
on	PRO:PER	on
prépare	VER:pres	préparer
mon	DET:POS	mon
âme	NOM	âme
à	PRP	à
de	PRP	de
agréables	ADJ	agréable
choses	NOM	chose
.	SENT	.
Passons	VER:pres	passer
de	PRP	de
quelque	PRO:IND	quelque
épine	NOM	épine
en	PRP	en
des	PRP:det	du
plaines	NOM	plaine
de	PRP	de
roses	NOM	rose
.	SENT	.
Nous	PRO:PER	nous
possédons	VER:pres	posséder
sans	PRP	sans
peur	NOM	peur
mille	NUM	mille
trésors	NOM	trésor
divers	ADJ	divers
,	PUN	,
Et	NAM	<unknown>
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
Seigneurs	NOM	seigneur
de	PRP	de
ce	PRO:DEM	ce
grand	ADJ	grand
Univers	NAM	<unknown>
,	PUN	,
Nous	PRO:PER	nous
chassons	VER:pres	chasser
dans	PRP	dans
les	DET:ART	le
bois	NOM	bois
et	KON	et
dessus	ADV	dessus
les	DET:ART	le
montagnes	NOM	montagne
,	PUN	,
Nous	PRO:PER	nous
jouissons	VER:pres	jouir
des	PRP:det	du
biens	NOM	bien
des	PRP:det	du
plus	ADV	plus
riches	ADJ	riche
campagnes	NOM	campagne
,	PUN	,
La	DET:ART	le
terre	NOM	terre
à	PRP	à
nos	DET:POS	notre
désirs	NOM	désir
offre	VER:pres	offrir
tout	ADV	tout
avec	PRP	avec
choix	NOM	choix
,	PUN	,
Les	DET:ART	le
forêts	NOM	forêt
au	PRP:det	au
besoin	NOM	besoin
nous	PRO:PER	nous
présentent	VER:pres	présenter
du	PRP:det	du
bois	NOM	bois
,	PUN	,
Les	DET:ART	le
fontaines	NOM	fontaine
de	PRP	de
la	DET:ART	le
eau	NOM	eau
,	PUN	,
les	DET:ART	le
coteaux	NOM	coteau
de	PRP	de
la	DET:ART	le
ombrage	NOM	ombrage
,	PUN	,
Les	DET:ART	le
rochers	NOM	rocher
un	DET:ART	un
abri	NOM	abri
quand	KON	quand
il	PRO:PER	il
fait	VER:pres	faire
quelque	PRO:IND	quelque
orage	NOM	orage
,	PUN	,
Les	DET:ART	le
vignes	NOM	vigne
des	PRP:det	du
raisins	NOM	raisin
,	PUN	,
les	DET:ART	le
étangs	NOM	étang
des	PRP:det	du
poissons	NOM	poisson
,	PUN	,
Les	DET:ART	le
arbres	NOM	arbre
et	KON	et
les	DET:ART	le
champs	NOM	champ
des	PRP:det	du
fruits	NOM	fruit
et	KON	et
des	PRP:det	du
moissons	NOM	moisson
,	PUN	,
Enfin	NOM	<unknown>
avec	PRP	avec
nous	PRO:PER	nous
,	PUN	,
pour	KON	pour
peu	ADV	peu
que	KON	que
tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
exposes	VER:pres	exposer
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
il	PRO:PER	il
te	PRO:PER	te
coûte	VER:pres	coûter
rien	NOM	rien
espère	VER:pres	espérer
toutes	PRO:IND	tout
choses	NOM	chose
.	SENT	.
Qui	PRO	qui
ne	ADV	ne
serait	VER:cond	être
ravi	VER:pper	ravir
de	PRP	de
ces	PRO:DEM	ce
commodités	NOM	commodité
?	SENT	?
Jamais	ADV	jamais
nous	PRO:PER	nous
ne	ADV	ne
logeons	VER:pres	loger
dans	PRP	dans
la	DET:ART	le
enclos	NOM	enclos
des	PRP:det	du
Cités	NAM	<unknown>
,	PUN	,
Les	DET:ART	le
dehors	NOM	dehors
sont	VER:pres	être
plus	ADV	plus
beaux	ADJ	beau
,	PUN	,
plus	ADV	plus
sûrs	ADJ	sûr
,	PUN	,
et	KON	et
plus	ADV	plus
utiles	ADJ	utile
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
là	ADV	là
que	KON	que
nous	PRO:PER	nous
plantons	VER:pres	planter
nos	DET:POS	notre
pavillons	NOM	pavillon
mobiles	ADJ	mobile
,	PUN	,
Et	VER:subi	<unknown>
nous	PRO:PER	nous
en	PRO:PER	en
délogeons	VER:pres	déloger
au	PRP:det	au
moins	ADV	moins
quand	KON	quand
il	PRO:PER	il
nous	PRO:PER	nous
plaît	VER:pres	plaire
,	PUN	,
Là	NAM	<unknown>
,	PUN	,
notre	DET:POS	notre
emmeublement	NOM	<unknown>
se	PRO:PER	se
trouve	VER:pres	trouver
toujours	ADV	toujours
prêt	ADJ	prêt
,	PUN	,
Les	DET:ART	le
gazons	NOM	gazon
sont	VER:pres	être
nos	DET:POS	notre
lits	NOM	lit
,	PUN	,
et	KON	et
la	DET:ART	le
belle	ADJ	beau
prairie	NOM	prairie
À	PRP	à
nos	DET:POS	notre
palais	NOM	palais
volants	ADJ	volant
sert	VER:pres	servir
de	PRP	de
tapisserie	NOM	tapisserie
,	PUN	,
Nous	PRO:PER	nous
y	PRO:PER	y
voyons	VER:pres	voir
aussi	ADV	aussi
quantité	NOM	quantité
de	PRP	de
tableaux	NOM	tableau
,	PUN	,
Jamais	VER:impf	<unknown>
dedans	ADV	dedans
la	DET:ART	le
Flandre	NAM	Flandre
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
fut	VER:simp	être
de	PRP	de
si	ADV	si
beaux	ADJ	beau
,	PUN	,
Le	DET:ART	le
art	NOM	art
ne	ADV	ne
saurait	VER:cond	savoir
atteindre	VER:infi	atteindre
à	PRP	à
ces	PRO:DEM	ce
vivants	ADJ	vivant
ouvrages	NOM	ouvrage
,	PUN	,
Et	NOM	<unknown>
Nature	NAM	<unknown>
elle	PRO:PER	elle
même	ADV	même
a	VER:pres	avoir
fait	VER:pper	faire
ces	PRO:DEM	ce
paysages	NOM	paysage
.	SENT	.
Ce	PRO:DEM	ce
cuir	NOM	cuir
impénétrable	ADJ	impénétrable
aux	PRP:det	au
rigueurs	NOM	rigueur
des	PRP:det	du
saisons	NOM	saison
Nous	PRO:PER	nous
fait	VER:pres	faire
braver	VER:infi	braver
le	DET:ART	le
Ciel	NOM	Ciel
dans	PRP	dans
ces	PRO:DEM	ce
faibles	ADJ	faible
maisons	NOM	maison
,	PUN	,
Les	DET:ART	le
tonnerres	NOM	tonnerre
grondants	ADJ	grondant
sont	VER:pres	être
pour	PRP	pour
nous	PRO:PER	nous
des	PRP:det	du
musiques	NOM	musique
,	PUN	,
Les	DET:ART	le
vents	NOM	vent
impétueux	ADJ	impétueux
des	PRP:det	du
zéphyrs	NOM	zéphyr
pacifiques	ADJ	pacifique
,	PUN	,
Les	DET:ART	le
éclairs	NOM	éclair
des	PRP:det	du
flambeaux	NOM	flambeau
,	PUN	,
la	DET:ART	le
pluie	NOM	pluie
un	DET:ART	un
bain	NOM	bain
charmant	ADJ	charmant
,	PUN	,
Et	VER:ppre	<unknown>
les	DET:ART	le
neiges	NOM	neige
enfin	ADV	enfin
un	DET:ART	un
rafraîchissement	NOM	rafraîchissement
:	PUN	:
Ainsi	ADV	ainsi
toujours	ADV	toujours
contents	ADJ	content
nous	PRO:PER	nous
passons	VER:pres	passer
notre	DET:POS	notre
vie	NOM	vie
Exempts	NOM	exempt
de	PRP	de
ambition	NOM	ambition
,	PUN	,
de	PRP	de
soucis	NOM	souci
,	PUN	,
et	KON	et
de	PRP	de
envie	NOM	envie
,	PUN	,
Ce	VER:simp	<unknown>
beau	ADJ	beau
dérèglement	NOM	dérèglement
ne	ADV	ne
te	PRO:PER	te
charme	VER:pres	charmer
il	PRO:PER	il
pas	ADV	pas
?	SENT	?
Oui	INT	oui
certes	ADV	certes
,	PUN	,
et	KON	et
le	DET:ART	le
trône	NOM	trône
a	VER:pres	avoir
beaucoup	ADV	beaucoup
moins	ADV	moins
de	PRP	de
appas	NOM	appas
.	SENT	.
Au	PRP:det	au
reste	NOM	reste
,	PUN	,
tu	PRO:PER	tu
peux	VER:pres	pouvoir
prendre	VER:infi	prendre
en	PRP	en
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
tu|te	NOM	<unknown>
enflamme	VER:pres	enflammer
Cette	NAM	<unknown>
jeune	ADJ	jeune
beauté	NOM	beauté
pour	PRP	pour
maîtresse	NOM	maître|maîtresse
ou	KON	ou
pour	PRP	pour
femme	NOM	femme
.	SENT	.
Arrêtez	VER:pres	arrêter
là	ADV	là
de	PRP	de
grâce	NOM	grâce
,	PUN	,
et	KON	et
ne	ADV	ne
poursuivez	VER:pres	poursuivre
point	ADV	point
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
tombé	VER:pper	tomber
de	PRP	de
accord	NOM	accord
avec	PRP	avec
moi	PRO:PER	moi
sur	PRP	sur
ce	PRO:DEM	ce
point	NOM	point
.	SENT	.
Que	KON	que
se	PRO:PER	se
il	PRO:PER	il
veut	VER:pres	vouloir
renoncer	VER:infi	renoncer
aux	PRP:det	au
lois	NOM	loi
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
prescrites	VER:pper	prescrire
,	PUN	,
Je	PRO:PER	je
préfère	VER:pres	préférer
la	DET:ART	le
honneur	NOM	honneur
à	PRP	à
ces	PRO:DEM	ce
rares	ADJ	rare
mérites	NOM	mérite
,	PUN	,
Nul	NAM	<unknown>
de	PRP	de
vous	PRO:PER	vous
ne	ADV	ne
a	VER:pres	avoir
pouvoir	VER:infi	pouvoir
dessus	ADV	dessus
ma	DET:POS	mon
volonté	NOM	volonté
,	PUN	,
Ne	NAM	<unknown>
en	PRO:PER	en
disposez	VER:pres	disposer
donc	ADV	donc
pas	ADV	pas
avec	PRP	avec
autorité	NOM	autorité
,	PUN	,
Ce	NOM	<unknown>
droit	ADJ	droit
nous	PRO:PER	nous
appartient	VER:pres	appartenir
avec	PRP	avec
plus	ADV	plus
de	PRP	de
justice	NOM	justice
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
fait	VER:pper	faire
espérer	VER:infi	espérer
à	PRP	à
deux	NUM	deux
ans	NOM	an
de	PRP	de
service	NOM	service
,	PUN	,
Mais	VER:impf	<unknown>
quoi	PRO	quoi
que	PRO:REL	que
le	DET:ART	le
serment	NOM	serment
semble	VER:pres	sembler
nous	PRO:PER	nous
obliger	VER:infi	obliger
,	PUN	,
Il	NAM	<unknown>
nous	PRO:PER	nous
est	VER:pres	être
libre	ADJ	libre
encore	ADV	encore
de	PRP	de
nous	PRO:PER	nous
en	PRP	en
dégager	VER:infi	dégager
,	PUN	,
Consultez	VER:pres	consulter
vous	PRO:PER	vous
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
touchant	PRP	touchant
cette	PRO:DEM	ce
promesse	NOM	promesse
,	PUN	,
Recueillez	VER:pres	recueillir
votre	DET:POS	votre
cœur	NOM	cœur
du	PRP:det	du
sommeil	NOM	sommeil
qui	PRO:REL	qui
le	DET:ART	le
presse	NOM	presse
,	PUN	,
Arrachez	VER:pres	arracher
le	DET:ART	le
bandeau	NOM	bandeau
qui	PRO:REL	qui
vous	PRO:PER	vous
couvre	VER:pres	couvrir
les	DET:ART	le
yeux	NOM	œil
,	PUN	,
Soyez	VER:pres	<unknown>
plus	ADV	plus
raisonnable	ADJ	raisonnable
,	PUN	,
enfin	ADV	enfin
choisissez	VER:pres	choisir
mieux	ADV	mieux
,	PUN	,
Votre	NAM	<unknown>
équipage	NOM	équipage
est	VER:pres	être
là	ADV	là
,	PUN	,
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
le	PRO:PER	le
reprendre	VER:infi	reprendre
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
pourrais	VER:cond	pouvoir
jamais	ADV	jamais
me	PRO:PER	me
résoudre	VER:infi	résoudre
à	PRP	à
le	PRO:PER	le
rendre	VER:infi	rendre
,	PUN	,
Accordez	VER:pres	accorder
nous	PRO:PER	nous
plutôt	ADV	plutôt
.	SENT	.
Je	PRO:PER	je
te	PRO:PER	te
suis	VER:pres	suivre|être
donc	ADV	donc
suspect	ADJ	suspect
?	SENT	?
Quoi	PRO	quoi
dans	PRP	dans
beaucoup	ADV	beaucoup
de	PRP	de
amour	NOM	amour
crains	VER:pres	craindre
tu	PRO:PER	tu
peu	ADV	peu
de	PRP	de
respect	NOM	respect
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
engage	VER:pres	engager
encore	ADV	encore
mes	DET:POS	mon
flammes	NOM	flamme
amoureuses	ADJ	amoureux
A	PRP	à
des	PRP:det	du
conditions	NOM	condition
qui	PRO:REL	qui
soient	VER:subp	être
plus	ADV	plus
rigoureuses	ADJ	rigoureux
,	PUN	,
Mon	NAM	<unknown>
cœur	NOM	cœur
est	VER:pres	être
une	DET:ART	un
cire	NOM	cire
où	PRO:REL	où
tu	PRO:PER	tu
ne	ADV	ne
peux	VER:pres	pouvoir
imprimer	VER:infi	imprimer
Ces	VER:futu	<unknown>
chastes	ADJ	chaste
sentiments	NOM	sentiment
qui	PRO:REL	qui
te	PRO:PER	te
font	VER:pres	faire
estimer	VER:infi	estimer
,	PUN	,
Mais	NAM	<unknown>
sache	VER:subp	savoir
que	KON	que
pour	PRP	pour
toi	PRO:PER	toi
ce	PRO:DEM	ce
même	ADJ	même
cœur	NOM	cœur
de	PRP	de
cire	NOM	cire
Changera	VER:futu	changer
de	PRP	de
nature	NOM	nature
après	PRP	après
ce	PRO:DEM	ce
doux	ADJ	doux
martyre	NOM	martyr|martyre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
pour	PRP	pour
mieux	ADV	mieux
garder	VER:infi	garder
ton	DET:POS	ton
vouloir	NOM	vouloir
souverain	ADJ	souverain
Il	NAM	<unknown>
deviendra	VER:futu	devenir
plus	ADV	plus
dur	ADJ	dur
que	KON	que
le	DET:ART	le
fer	NOM	fer
ou	KON	ou
la	DET:ART	le
airain	NOM	airain
.	SENT	.
Oui	INT	oui
,	PUN	,
ta	DET:POS	ton
seule	ADJ	seul
présence	NOM	présence
entretiendra	VER:futu	entretenir
ma	DET:POS	mon
joie	NOM	joie
,	PUN	,
Je	PRO:PER	je
serai	VER:futu	être
trop	ADV	trop
content	ADJ	content
pourvu	NOM	pourvu
que	PRO:REL	que
je	PRO:PER	je
te	PRO:PER	te
voie	VER:subp	voir
,	PUN	,
Et	NOM	<unknown>
si	KON	si
la	DET:ART	le
Amour	NAM	<unknown>
me	PRO:PER	me
excite	VER:pres	exciter
à	PRP	à
quelque	PRO:IND	quelque
autre	ADJ	autre
plaisir	NOM	plaisir
,	PUN	,
Un	VER:simp	<unknown>
baiser	VER:infi	baiser
tout	ADV	tout
au	PRP:det	au
plus	ADV	plus
bornera	VER:futu	borner
mon	DET:POS	mon
désir	NOM	désir
,	PUN	,
Puis	VER:simp	<unknown>
je	PRO:PER	je
pas	ADV	pas
espérer	VER:infi	espérer
ce	PRO:DEM	ce
remède	NOM	remède
à	PRP	à
ma	DET:POS	mon
flamme	NOM	flamme
?	SENT	?
Oui	INT	oui
,	PUN	,
si	ADV	si
sage	ADJ	sage
de	PRP	de
ailleurs	ADV	ailleurs
...	PUN	...
Ne	NAM	<unknown>
en	PRO:PER	en
doute	VER:pres	douter
plus	ADV	plus
mon	DET:POS	mon
âme	NOM	âme
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
mon	DET:POS	mon
Capitaine	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
octroyer	VER:infi	octroyer
Un	VER:futu	<unknown>
mois	NOM	moi|mois
de	PRP	de
apprentissage	NOM	apprentissage
a	VER:pres	avoir
ce	PRO:DEM	ce
noble	ADJ	noble
métier	NOM	métier
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
de	PRP	de
la	DET:ART	le
moitié	NOM	moitié
pour	PRP	pour
être	VER:infi	être
passé	VER:pper	passer
maître	NOM	maître
,	PUN	,
Après	NAM	<unknown>
deux	NUM	deux
ou	KON	ou
trois	NUM	trois
vols	NOM	vol
assure	VER:pres	assurer
toi	PRO:PER	toi
de	PRP	de
la	DET:ART	le
être	NOM	être
.	SENT	.
Souffrez	VER:pres	souffrir
que	KON	que
dans	PRP	dans
ce	PRO:DEM	ce
temps	NOM	temps
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
fasse	VER:subp	faire
pas	ADV	pas
un	NUM	un
,	PUN	,
Ces	VER:pper	<unknown>
quatre	NUM	quatre
cents	NOM	cent
ducats	NOM	ducat
départis	VER:pper	départir
au	PRP:det	au
commun	NOM	commun
Suppléeront	VER:futu	suppléer
au	PRP:det	au
défaut	NOM	défaut
de	PRP	de
cette	PRO:DEM	ce
main	NOM	main
oisive	ADJ	oisif
,	PUN	,
Prenez	VER:pres	prendre
les	PRO:PER	la|le
pour	PRP	pour
ma	DET:POS	mon
part	NOM	part
du	PRP:det	du
bien	NOM	bien
dont	PRO:REL	dont
je	PRO:PER	je
vous	PRO:PER	vous
prive	VER:pres	priver
,	PUN	,
Après	NAM	<unknown>
que	KON	que
on	PRO:PER	on
laisse	VER:pres	laisser
faire	VER:infi	faire
à	PRP	à
mes	DET:POS	mon
secrets	ADJ	secret
efforts	NOM	effort
,	PUN	,
Mon	NAM	<unknown>
adresse	VER:pres	adresser
de	PRP	de
abord	NOM	abord
se	PRO:PER	se
attaque	VER:pres	attaquer
aux	PRP:det	au
coffres	NOM	coffre
fors	PRP	fors
.	SENT	.
Ta	DET:POS	ton
générosité	NOM	générosité
ne	ADV	ne
eut	VER:simp	avoir
jamais	ADV	jamais
son	DET:POS	son
égale	ADJ	égal
,	PUN	,
Oui	VER:pper	<unknown>
,	PUN	,
ces	PRO:DEM	ce
riches	ADJ	riche
effets	NOM	effet
de	PRP	de
ta	DET:POS	ton
main	NOM	main
libérale	ADJ	libéral
,	PUN	,
Font	VER:futu	<unknown>
résoudre	VER:infi	résoudre
la	DET:ART	le
troupe	NOM	troupe
à	PRP	à
quoi	PRO:REL	quoi
que	KON	que
tu	PRO:PER	tu
voudras	VER:futu	vouloir
,	PUN	,
Dispose	VER:pres	disposer
de	PRP	de
nos	DET:POS	notre
cœurs	NOM	cœur
ainsi	KON	ainsi
que	KON	que
de	PRP	de
nos	DET:POS	notre
bras	NOM	bras
.	SENT	.
Il	PRO:PER	il
reste	VER:pres	rester
maintenant	ADV	maintenant
à	PRP	à
prendre	VER:infi	prendre
un	DET:ART	un
nom	NOM	nom
de	PRP	de
guerre	NOM	guerre
Qui	NAM	<unknown>
te	PRO:PER	te
fasse	VER:subp	faire
inconnu	NOM	inconnu
courir	VER:infi	courir
toute	PRO:IND	tout
la	DET:ART	le
terre	NOM	terre
,	PUN	,
Hérite	NAM	<unknown>
de	PRP	de
celui	PRO:DEM	celui
du	PRP:det	du
plus	ADV	plus
fameux	ADJ	fameux
voleur	NOM	voleur
Qui	NAM	<unknown>
jamais	ADV	jamais
parmi	PRP	parmi
nous	PRO:PER	nous
signala	VER:simp	signaler
sa	DET:POS	son
valeur	NOM	valeur
,	PUN	,
Il	VER:subi	<unknown>
se	PRO:PER	se
nommait	VER:impf	nommer
Andrés	VER:pper	<unknown>
,	PUN	,
plaît	VER:pres	plaire
il	PRO:PER	il
à	PRP	à
ton	DET:POS	ton
envie	NOM	envie
?	SENT	?
Je	PRO:PER	je
le	PRO:PER	le
conserverai	VER:futu	conserver
de	PRP	de
tout	PRO:IND	tout
le	DET:ART	le
temps	NOM	temps
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
Andrés	NAM	<unknown>
,	PUN	,
ha	ABR	ha
!	SENT	!
Que	KON	que
ce	PRO:DEM	ce
nom	NOM	nom
me	PRO:PER	me
semble	VER:pres	sembler
glorieux	ADJ	glorieux
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
imposé	VER:pper	imposer
pour	PRP	pour
servir	VER:infi	servir
ces	PRO:DEM	ce
beaux	ADJ	beau
yeux	NOM	œil
!	SENT	!
Donc	ADV	donc
que	KON	que
chacun	PRO:IND	chacun
de	PRP	de
nous	PRO:PER	nous
montre	VER:pres	montrer
son	DET:POS	son
allégresse	NOM	allégresse
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
si	ADV	si
cher	ADJ	cher
camarade	NOM	camarade
exaltons	VER:pres	exalter
la	DET:ART	le
noblesse	NOM	noblesse
,	PUN	,
Mêlons	VER:pres	mêler
un	DET:ART	un
doux	ADJ	doux
concert	NOM	concert
à	PRP	à
nos	DET:POS	notre
remerciements	NOM	remerciement
,	PUN	,
Et	NAM	<unknown>
faisons	VER:pres	faire
mille	NUM	mille
vœux	NOM	vœu
pour	PRP	pour
ses	DET:POS	son
contentements	NOM	contentement
.	SENT	.
Les	DET:ART	le
Égyptiens	NOM	égyptien
chantent	VER:pres	chanter
en	PRP	en
musique	NOM	musique
ces	PRO:DEM	ce
quatre	NUM	quatre
Vers	NOM	ver|vers
.	SENT	.
Vive	ADJ	vif
le	DET:ART	le
noble	ADJ	noble
Andrés	NAM	<unknown>
,	PUN	,
vive	ADJ	vif
la	DET:ART	le
Précieuse	NOM	précieuse
De	VER:futu	<unknown>
une	DET:ART	un
vie	NOM	vie
à	PRP	à
leur	DET:POS	leur
gré	NOM	gré
la	DET:ART	le
plus	ADV	plus
délicieuse	ADJ	délicieux
,	PUN	,
Que	NAM	<unknown>
Hymen	NAM	<unknown>
joigne	VER:subp	joindre
bientôt	ADV	bientôt
ce	PRO:DEM	ce
beau	ADJ	beau
couple	NOM	couple
de	PRP	de
amants	NOM	amant
,	PUN	,
Et	NOM	<unknown>
que	KON	que
rien	NOM	rien
ne	ADV	ne
se	PRO:PER	se
oppose	VER:pres	opposer
à	PRP	à
leurs	DET:POS	leur
embrassements	NOM	embrassement
.	SENT	.
Voilà	ADV	voilà
qui	PRO:REL	qui
vaut	VER:pres	valoir
la	DET:ART	le
argent	NOM	argent
,	PUN	,
cet	PRO:DEM	ce
objet	NOM	objet
qui	PRO:REL	qui
tu|te	NOM	<unknown>
engage	VER:pres	engager
Du	VER:pper	<unknown>
fard	NOM	fard
Égyptien	NOM	égyptien
tu|te	ADJ	<unknown>
enseignera	VER:futu	enseigner
la	DET:ART	le
usage	NOM	usage
,	PUN	,
Surtout	NAM	<unknown>
change	VER:pres	changer
de	PRP	de
habit	NOM	habit
pour	PRP	pour
notre	DET:POS	notre
sûreté	NOM	sûreté
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
aller	VER:infi	aller
par	PRP	par
tout	PRO:IND	tout
avec	PRP	avec
liberté	NOM	liberté
,	PUN	,
Nous	PRO:PER	nous
en	PRO:PER	en
avons	VER:pres	avoir
toujours	ADV	toujours
quelques-un	ADJ	<unknown>
dans	PRP	dans
nos	DET:POS	notre
tentes	NOM	tente
Pour	NAM	<unknown>
ceux	PRO:DEM	celui
qui	PRO:REL	qui
sont	VER:pres	être
reçus	VER:pper	recevoir
au	PRP:det	au
métier	NOM	métier
que	PRO:REL	que
tu	PRO:PER	tu
tentes	VER:pres	tenter
:	PUN	:
Tandis	KON	tandis
,	PUN	,
pour	PRP	pour
éviter	VER:infi	éviter
tout	PRO:IND	tout
accident	NOM	accident
fatal	ADJ	fatal
,	PUN	,
Je	PRO:PER	je
vais	VER:pres	aller
rendre	VER:infi	rendre
la	DET:ART	le
honneur	NOM	honneur
que	PRO:REL	que
on	PRO:PER	on
doit	VER:pres	devoir
au	PRP:det	au
Sénéchal	NAM	<unknown>
,	PUN	,
Notre	NAM	<unknown>
bande	NOM	bande
a	VER:pres	avoir
besoin	NOM	besoin
du	PRP:det	du
pouvoir	NOM	pouvoir
que	PRO:REL	que
il	PRO:PER	il
possède	VER:pres	posséder
,	PUN	,
Déjà	ABR	<unknown>
depuis	PRP	depuis
deux	NUM	deux
jours	NOM	jour
nous	PRO:PER	nous
rodons	VER:pres	roder
dans	PRP	dans
Tolède	NAM	Tolède
Sans	NAM	<unknown>
la	DET:ART	le
permission	NOM	permission
que	PRO:REL	que
il	PRO:PER	il
nous	PRO:PER	nous
faut	VER:pres	falloir
obtenir	VER:infi	obtenir
,	PUN	,
Adieu	NAM	<unknown>
,	PUN	,
demeurez	VER:pres	demeurer
seuls	ADJ	seul
pour	PRP	pour
vous	PRO:PER	vous
entretenir	VER:infi	entretenir
.	SENT	.
Enfin	ADV	enfin
tout	PRO:IND	tout
est	VER:pres	être
à	PRP	à
nous	PRO:PER	nous
,	PUN	,
homme	NOM	homme
,	PUN	,
argent	NOM	argent
et	KON	et
bagage	NOM	bagage
,	PUN	,
Mais	NAM	<unknown>
allons	VER:pres	aller
de	PRP	de
plus	ADV	plus
près	ADV	près
visiter	VER:infi	visiter
la	DET:ART	le
équipage	NOM	équipage
.	SENT	.
Puissant	ADJ	puissant
Dieu	NOM	Dieu
des	PRP:det	du
matois	ADJ	matois
,	PUN	,
et	KON	et
des	PRP:det	du
subtilités	NOM	subtilité
,	PUN	,
Mercure	NAM	Mercure
inspire	VER:pres	inspirer
lui	PRO:PER	lui
tes	DET:POS	ton
bonnes	ADJ	bon
qualités	NOM	qualité
,	PUN	,
Afin	NAM	<unknown>
que	KON	que
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tous	PRO:IND	tout
il	PRO:PER	il
vole	VER:pres	voler
en	PRP	en
assurance	NOM	assurance
,	PUN	,
Et	NOM	<unknown>
trompe	NOM	trompe
des	PRP:det	du
Argus	NOM	argus
la	DET:ART	le
exacte	ADJ	exact
vigilance	NOM	vigilance
.	SENT	.
Suivez	VER:pres	suivre
moi	PRO:PER	moi
Compagnons	VER:pres	<unknown>
,	PUN	,
tous	PRO:IND	tout
en	PRP	en
ordre	NOM	ordre
rangés	VER:pper	ranger
,	PUN	,
Ces	VER:simp	<unknown>
ducats	NOM	ducat
au	PRP:det	au
retour	NOM	retour
vous	PRO:PER	vous
seront	VER:futu	être
partagés	VER:pper	partager
.	SENT	.
