Ah	INT	ah
!	SENT	!
Vraiment	ADV	vraiment
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
trouve	VER:pres	trouver
en	PRP	en
bonne	ADJ	bon
compagnie	NOM	compagnie
.	SENT	.
Quel	PRO:REL	quel
est	VER:pres	être
cet	PRO:DEM	ce
homme	NOM	homme
là	ADV	là
?	SENT	?
Ne	ADV	ne
le	PRO:PER	le
voit	VER:pres	voir
on	PRO:PER	on
pas	ADV	pas
bien	ADV	bien
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
,	PUN	,
comme	KON	comme
on	PRO:PER	on
vous	PRO:PER	vous
a	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
ce	PRO:DEM	ce
maître	NOM	maître
italien	ADJ	italien
Qui	NAM	<unknown>
vient	VER:pres	venir
montrer	VER:infi	montrer
sa	DET:POS	son
langue	NOM	langue
.	SENT	.
Il	PRO:PER	il
prend	VER:pres	prendre
bien	ADV	bien
de	PRP	de
la	DET:ART	le
peine	NOM	peine
.	SENT	.
Ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
pour	PRP	pour
parler	VER:infi	parler
,	PUN	,
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
trop	ADV	trop
de	PRP	de
la	DET:ART	le
sienne	PRO:POS	sien
.	SENT	.
Que	KON	que
elle	PRO:PER	elle
apprenne	VER:subp	apprendre
à	PRP	à
se	PRO:PER	se
taire	VER:infi	taire
,	PUN	,
elle	PRO:PER	elle
fera	VER:futu	faire
bien	ADV	bien
mieux	ADV	mieux
.	SENT	.
Un	DET:ART	un
grand	ADJ	grand
homme	NOM	homme
disait	VER:impf	dire
que	KON	que
se	PRO:PER	se
il	PRO:PER	il
parlait	VER:impf	parler
aux	PRP:det	au
dieux	NOM	dieu
,	PUN	,
Ce	VER:simp	<unknown>
serait	VER:cond	être
espagnol	ADJ	espagnol
;	PUN	;
italien	ADJ	italien
aux	PRP:det	au
femmes	NOM	femme
;	PUN	;
Le	DET:ART	le
amour	NOM	amour
par	PRP	par
son	DET:POS	son
accent	NOM	accent
se	PRO:PER	se
glisse	VER:pres	glisser
dans	PRP	dans
leurs	DET:POS	leur
âmes	NOM	âme
:	PUN	:
À	PRP	à
des	PRP:det	du
hommes	NOM	homme
,	PUN	,
français	ADJ	français
;	PUN	;
et	KON	et
suisse	ADJ	suisse
à	PRP	à
des	PRP:det	du
chevaux	NOM	cheval
.	SENT	.
Das	NOM	<unknown>
dich	NOM	<unknown>
der	NOM	der
donder	VER:infi	<unknown>
schalcq	NOM	<unknown>
.	SENT	.
Ah	INT	ah
!	SENT	!
Juste	ADJ	juste
ciel	NOM	ciel
,	PUN	,
quels	PRO:REL	quel
mots	NOM	mot
!	SENT	!
Comme	KON	comme
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
que	KON	que
elle	PRO:PER	elle
parle	VER:pres	parler
à	PRP	à
personne	NOM	personne
,	PUN	,
Sa	VER:simp	<unknown>
langue	NOM	langue
lui	PRO:PER	lui
suffit	VER:pres	suffire
,	PUN	,
et	KON	et
je	PRO:PER	je
la	PRO:PER	la
trouve	VER:pres	trouver
bonne	ADJ	bon
.	SENT	.
Or	KON	or
je	PRO:PER	je
vous	PRO:PER	vous
disais	VER:impf	dire
donc	ADV	donc
tantôt	ADV	tantôt
que	KON	que
la	DET:ART	le
adjectif	NOM	adjectif
Devait	VER:impf	devoir
être	VER:infi	être
de	PRP	de
accord	NOM	accord
avec	PRP	avec
le	DET:ART	le
substantif	NOM	substantif
.	SENT	.
Isabella	NOM	<unknown>
bella	NOM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
,	PUN	,
belle	ADJ	beau
Isabelle	NAM	Isabelle
.	SENT	.
Bas	NOM	bas
.	SENT	.
Amante	NOM	amant
fedele	NOM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
,	PUN	,
la	DET:ART	le
amant	NOM	amant
fidèle	ADJ	fidèle
;	PUN	;
Qui	NAM	<unknown>
veut	VER:pres	vouloir
toute	PRO:IND	tout
sa	DET:POS	son
vie	NOM	vie
adorer	VER:infi	adorer
vos	DET:POS	votre
appas	NOM	appas
.	SENT	.
Madame	NAM	Madame
Grognac	NAM	<unknown>
se	PRO:PER	se
approche	VER:pres	approcher
pour	PRP	pour
écouter	VER:infi	écouter
.	SENT	.
Haut	ADV	haut
à	PRP	à
Isabelle	NAM	Isabelle
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
les	PRO:PER	la|le
accorder	VER:infi	accorder
en	PRP	en
genre	NOM	genre
,	PUN	,
en	PRP	en
nombre	NOM	nombre
,	PUN	,
en	PRP	en
cas	NOM	cas
.	SENT	.
Tout	PRO:IND	tout
votre	DET:POS	votre
italien	NOM	italien
est	VER:pres	être
plein	ADJ	plein
de	PRP	de
impertinence	NOM	impertinence
Ayez	VER:pres	<unknown>
pour	PRP	pour
la	DET:ART	le
grammaire	NOM	grammaire
un	DET:ART	un
peu	ADV	peu
de	PRP	de
révérence	NOM	révérence
.	SENT	.
À	PRP	à
Isabelle	NAM	Isabelle
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
présentement	ADV	présentement
passer	VER:infi	passer
au	PRP:det	au
verbe	NOM	verbe
actif	ADJ	actif
;	PUN	;
Car	NAM	<unknown>
moi	PRO:PER	moi
,	PUN	,
dans	PRP	dans
mes	DET:POS	mon
leçons	NOM	leçon
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
expéditif	ADJ	expéditif
.	SENT	.
Nous	PRO:PER	nous
allons	VER:pres	aller
commencer	VER:infi	commencer
par	PRP	par
le	DET:ART	le
verbe	NOM	verbe
amo	ADJ	<unknown>
,	PUN	,
je	PRO:PER	je
aime	VER:pres	aimer
.	SENT	.
Ne	ADV	ne
le	PRO:PER	le
voulez	VER:pres	vouloir
vous	PRO:PER	vous
pas	ADV	pas
?	SENT	?
Ma	DET:POS	mon
joie	NOM	joie
en	PRO:PER	en
est	VER:pres	être
extrême	ADJ	extrême
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
pour	PRP	pour
vos	DET:POS	votre
leçons	NOM	leçon
la	DET:ART	le
esprit	NOM	esprit
obéissant	ADJ	obéissant
.	SENT	.
Conjuguez	VER:pres	conjuguer
avec	PRP	avec
moi	PRO:PER	moi
,	PUN	,
pour	KON	pour
bien	ADV	bien
prendre	VER:infi	prendre
la	DET:ART	le
accent	NOM	accent
.	SENT	.
Io	NOM	<unknown>
amo	NOM	<unknown>
,	PUN	,
je	PRO:PER	je
aime	VER:pres	aimer
.	SENT	.
Io	NOM	<unknown>
amo	NOM	<unknown>
,	PUN	,
je	PRO:PER	je
aime	VER:pres	aimer
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
le	PRO:PER	le
dites	VER:pres	dire
pas	ADV	pas
du	PRP:det	du
ton	NOM	ton
que	PRO:REL	que
je	PRO:PER	je
demande	VER:pres	demander
.	SENT	.
À	PRP	à
Madame	NAM	Madame
Grognac	NAM	<unknown>
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
pardonnez	VER:pres	pardonner
bien	ADV	bien
si	KON	si
je	PRO:PER	je
la	DET:ART	le
réprimande	NOM	réprimande
.	SENT	.
À	PRP	à
Isabelle	NAM	Isabelle
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
plus	ADV	plus
tendrement	ADV	tendrement
prononcer	VER:infi	prononcer
ce	PRO:DEM	ce
mot	NOM	mot
là	ADV	là
:	PUN	:
Io	VER:simp	<unknown>
amo	NOM	<unknown>
,	PUN	,
je	PRO:PER	je
aime	VER:pres	aimer
.	SENT	.
Io	NOM	<unknown>
amo	NOM	<unknown>
,	PUN	,
je	PRO:PER	je
aime	VER:pres	aimer
.	SENT	.
Le	DET:ART	le
charmant	ADJ	charmant
naturel	NOM	naturel
,	PUN	,
Madame	NAM	Madame
,	PUN	,
que	KON	que
voilà	ADV	voilà
!	SENT	!
Aux	PRP:det	au
dispositions	NOM	disposition
que	PRO:REL	que
elle	PRO:PER	elle
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
paraître	VER:infi	paraître
,	PUN	,
Elle	NAM	<unknown>
en	PRO:PER	en
saura	VER:simp	saurer
bientôt	ADV	bientôt
trois	NUM	trois
fois	NOM	foi|fois
plus	ADV	plus
que	KON	que
son	DET:POS	son
maître	NOM	maître
.	SENT	.
À	PRP	à
Isabelle	NAM	Isabelle
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
charmé	VER:pper	charmer
.	SENT	.
Voyons	VER:pres	voir
si	KON	si
de	PRP	de
un	DET:ART	un
ton	NOM	ton
naturel	ADJ	naturel
Vous	NAM	<unknown>
pourrez	VER:futu	pouvoir
aussi	ADV	aussi
bien	ADV	bien
dire	VER:infi	dire
le	DET:ART	le
pluriel	NOM	pluriel
.	SENT	.
Elle	PRO:PER	elle
en	PRO:PER	en
dit	VER:pres	dire
déjà	ADV	déjà
trop	ADV	trop
,	PUN	,
Monsieur	NOM	monsieur
;	PUN	;
et	KON	et
dans	PRP	dans
les	DET:ART	le
suites	NOM	suite|suites
Il	NAM	<unknown>
faudra	VER:futu	falloir
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
,	PUN	,
supprimer	VER:infi	supprimer
vos	DET:POS	votre
visites	NOM	visite
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
trop	ADV	trop
bien	ADV	bien
commencé	VER:pper	commencer
pour	PRP	pour
ne	ADV	ne
pas	ADV	pas
achever	VER:infi	achever
.	SENT	.
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
mon	DET:POS	mon
neveu	NOM	neveu
,	PUN	,
ravi	VER:pper	ravir
de	PRP	de
vous	PRO:PER	vous
trouver	VER:infi	trouver
.	SENT	.
À	PRP	à
Madame	NAM	Madame
Grognac	NAM	<unknown>
.	SENT	.
Madame	NOM	Madame
,	PUN	,
vous	PRO:PER	vous
voyez	VER:pres	voir
,	PUN	,
sans	PRP	sans
trop	ADV	trop
de	PRP	de
complaisance	NOM	complaisance
,	PUN	,
Un	ABR	<unknown>
gentilhomme	NOM	gentilhomme
ici	ADV	ici
de	PRP	de
assez	ADV	assez
belle	ADJ	beau
espérance	NOM	espérance
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
pouvait	VER:impf	pouvoir
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
il	PRO:PER	il
serait	VER:cond	être
trop	ADV	trop
heureux	ADJ	heureux
.	SENT	.
Que	KON	que
le	DET:ART	le
diable	NOM	diable
tu|te	ADJ	<unknown>
emporte	VER:pres	emporter
!	SENT	!
Ah	INT	ah
!	SENT	!
Contreemps	NOM	<unknown>
fâcheux	ADJ	fâcheux
!	SENT	!
Votre	DET:POS	votre
neveu	NOM	neveu
!	SENT	!
Comment	ADV	comment
!	SENT	!
Il	PRO:PER	il
a	VER:pres	avoir
su	VER:pper	savoir
se	PRO:PER	se
produire	VER:infi	produire
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
eu	VER:pper	avoir
besoin	NOM	besoin
de	PRP	de
moi	PRO:PER	moi
pour	PRP	pour
se	PRO:PER	se
introduire	VER:infi	introduire
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
pas	ADV	pas
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
un	DET:ART	un
maître	NOM	maître
italien	ADJ	italien
?	SENT	?
Lui	PRO:PER	lui
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
chevalier	NOM	chevalier
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
conviens	VER:pres	convenir
;	PUN	;
Cela	VER:simp	celer
ne	ADV	ne
empêche	VER:pres	empêcher
pas	ADV	pas
que	KON	que
,	PUN	,
dans	PRP	dans
quelques	PRO:IND	quelque
familles	NOM	famille
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
montre	VER:pres	montrer
parfois	ADV	parfois
la	DET:ART	le
italien	NOM	italien
aux	PRP:det	au
filles	NOM	fille
.	SENT	.
Comment	ADV	comment
,	PUN	,
impertinente	ADJ	impertinent
!	SENT	!
Ah	INT	ah
!	SENT	!
Point	NOM	point
de	PRP	de
emportement	NOM	emportement
.	SENT	.
Après	PRP	après
vous	PRO:PER	vous
avoir	VER:infi	avoir
dit	VER:pper	dire
...	PUN	...
Madame	NAM	Madame
,	PUN	,
doucement	ADV	doucement
;	PUN	;
Ne	NAM	<unknown>
allez	VER:pres	aller
pas	ADV	pas
,	PUN	,
devant	PRP	devant
moi	PRO:PER	moi
,	PUN	,
gronder	VER:infi	gronder
mes	DET:POS	mon
écolières	NOM	écolier
.	SENT	.
Mêlez	VER:pres	mêler
vous	PRO:PER	vous
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
de	PRP	de
vos	DET:POS	votre
affaires	NOM	affaire
.	SENT	.
À	PRP	à
Isabelle	NAM	Isabelle
.	SENT	.
Lorsque	KON	lorsque
je	PRO:PER	je
vous	PRO:PER	vous
défends	VER:pres	défendre
...	PUN	...
Pour	NAM	<unknown>
calmer	VER:infi	calmer
ce	PRO:DEM	ce
courroux	NOM	courroux
,	PUN	,
Je	PRO:PER	je
aime	VER:pres	aimer
mieux	ADV	mieux
vous	PRO:PER	vous
baiser	VER:infi	baiser
,	PUN	,
maman	NOM	maman
.	SENT	.
Retirez	VER:pres	retirer
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
femme	NOM	femme
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
plaisante	VER:pres	plaisanter
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
nous	PRO:PER	nous
dansions	VER:impf	danser
ensemble	ADV	ensemble
une	DET:ART	un
courante	NOM	courante
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
pousser	VER:infi	pousser
la	DET:ART	le
chose	NOM	chose
;	PUN	;
allons	VER:pres	aller
,	PUN	,
retirez	VER:pres	retirer
vous	PRO:PER	vous
.	SENT	.
