À	PRP	à
votre	DET:POS	votre
Altesse	NOM	altesse
,	PUN	,
Je	PRO:PER	je
viens	VER:pres	venir
,	PUN	,
ou	KON	ou
je	PRO:PER	je
me	PRO:PER	me
trompe	VER:pres	tromper
adoucir	VER:infi	adoucir
la	DET:ART	le
tristesse	NOM	tristesse
,	PUN	,
Enfin	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
,	PUN	,
on	PRO:PER	on
sait	VER:pres	savoir
que	KON	que
Alcandre	NAM	<unknown>
est	VER:pres	être
le	DET:ART	le
cruel	NOM	cruel
,	PUN	,
Dont	VER:futu	<unknown>
le	DET:ART	le
bras	NOM	bras
nous	PRO:PER	nous
ravit	VER:pres	ravir
le	DET:ART	le
feu	ADJ	feu
Prince	NOM	prince
en	PRP	en
duel	NOM	duel
.	SENT	.
Alcandre	NAM	<unknown>
de	PRP	de
Sicile	NAM	Sicile
?	SENT	?
Oui	INT	oui
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Ha	ABR	ha
!	SENT	!
Le	DET:ART	le
traître	NOM	traître
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
on	PRO:PER	on
pu	VER:pper	pouvoir
savoir	VER:infi	savoir
où	PRO:REL	où
la	DET:ART	le
inhumain	ADJ	inhumain
peut	VER:pres	pouvoir
être	VER:infi	être
?	SENT	?
On	PRO:PER	on
le	PRO:PER	le
sait	VER:pres	savoir
bien	ADV	bien
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
ce	PRO:DEM	ce
sujet	ADJ	sujet
Que	NAM	<unknown>
je	PRO:PER	je
viens	VER:pres	venir
vous	PRO:PER	vous
trouver	VER:infi	trouver
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
pris	VER:pper	prendre
,	PUN	,
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
.	SENT	.
Mon	DET:POS	mon
ordre	NOM	ordre
est	VER:pres	être
de	PRP	de
parler	VER:infi	parler
à	PRP	à
celui	PRO:DEM	celui
qui	PRO:REL	qui
commande	VER:pres	commander
Depuis	VER:pper	<unknown>
peu	ADV	peu
dans	PRP	dans
le	DET:ART	le
Fort	NAM	Fort
.	SENT	.
Ascagne	NOM	<unknown>
,	PUN	,
on	PRO:PER	on
vous	PRO:PER	vous
demande	VER:pres	demander
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
la	DET:ART	le
part	NOM	part
du	PRP:det	du
Roi	NAM	<unknown>
.	SENT	.
Que	KON	que
attends	VER:pres	attendre
je	PRO:PER	je
à	PRP	à
commencer	VER:infi	commencer
À	PRP	à
gagner	VER:infi	gagner
une	DET:ART	un
porte	NOM	porte
,	PUN	,
à	PRP	à
me	PRO:PER	me
y	PRO:PER	y
faire	VER:infi	faire
forcer	VER:infi	forcer
,	PUN	,
Enfin	NOM	<unknown>
,	PUN	,
à	PRP	à
succomber	VER:infi	succomber
comme	ADV	comme
doit	VER:pres	devoir
faire	VER:infi	faire
Alcandre	NAM	<unknown>
,	PUN	,
Percé	NAM	<unknown>
de	PRP	de
mille	NUM	mille
coups	NOM	coup
,	PUN	,
plutôt	ADV	plutôt
que	KON	que
de	PRP	de
me	PRO:PER	me
rendre	VER:infi	rendre
.	SENT	.
?	SENT	?
Avez	VER:pres	avoir
vous	PRO:PER	vous
bien	ADV	bien
ouï	VER:pper	ouïr
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
dit	VER:pper	dire
?	SENT	?
Hé	INT	hé
quoi	PRO:REL	quoi
toujours	ADV	toujours
rêveur	ADJ	rêveur
et	KON	et
toujours	ADV	toujours
interdit	VER:pper	interdire
?	SENT	?
Je	PRO:PER	je
me	PRO:PER	me
trahis	VER:simp	trahir
moi	PRO:PER	moi
même	ADJ	même
,	PUN	,
ô	INT	ô
Dieu	NOM	Dieu
!	SENT	!
Le	DET:ART	le
erreur	NOM	erreur
étrange	ADJ	étrange
.	SENT	.
Approchez	VER:pres	approcher
,	PUN	,
que	PRO:REL	que
avez	VER:pres	avoir
vous	PRO:PER	vous
?	SENT	?
Le	DET:ART	le
visage	NOM	visage
vous	PRO:PER	vous
change	VER:pres	changer
,	PUN	,
Madame	NAM	Madame
,	PUN	,
devant	PRP	devant
vous	PRO:PER	vous
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
en	PRO:PER	en
attendant	VER:ppre	attendre
Que	VER:pper	<unknown>
la	PRO:PER	la
on	PRO:PER	on
présente	VER:pres	présenter
au	PRP:det	au
Roi	NAM	<unknown>
ce	PRO:DEM	ce
nouveau	ADJ	nouveau
Commandant	NAM	<unknown>
,	PUN	,
Il	NAM	<unknown>
jure	VER:pres	jurer
de	PRP	de
garder	VER:infi	garder
le	DET:ART	le
Prince	NAM	<unknown>
de	PRP	de
Sicile	NAM	Sicile
,	PUN	,
Dont	NAM	<unknown>
la	DET:ART	le
prise	NOM	prise
se	PRO:PER	se
ignore	VER:pres	ignorer
encore	ADV	encore
dans	PRP	dans
la	DET:ART	le
Ville	NAM	<unknown>
.	SENT	.
On	PRO:PER	on
la	PRO:PER	la
cèle	VER:pres	celer
pour	PRP	pour
cause	NOM	cause
,	PUN	,
et	KON	et
le	DET:ART	le
soldat	NOM	soldat
armé	ADJ	armé
Qui	NAM	<unknown>
sous	PRP	sous
moi	PRO:PER	moi
sert	VER:pres	servir
de	PRP	de
escorte	NOM	escorte
au	PRP:det	au
carrosse	NOM	carrosse
fermé	VER:pper	fermer
,	PUN	,
Ne	NAM	<unknown>
sait	VER:pres	savoir
pas	ADV	pas
le	DET:ART	le
chemin	NOM	chemin
que	PRO:REL	que
il	PRO:PER	il
tient	VER:pres	tenir
,	PUN	,
ni	KON	ni
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
porte	VER:pres	porter
:	PUN	:
Alcandre	NAM	<unknown>
...	PUN	...
À	PRP	à
ce	PRO:DEM	ce
seul	ADJ	seul
nom	NOM	nom
la	DET:ART	le
haine	NOM	haine
me	PRO:PER	me
transporte	VER:pres	transporter
.	SENT	.
Ô	INT	ô
sexe	NOM	sexe
!	SENT	!
Ô	INT	ô
bienséance	NOM	bienséance
!	SENT	!
Ô	INT	ô
que	KON	que
ne	ADV	ne
est	VER:pres	être
il	PRO:PER	il
permis	VER:pper	permettre
,	PUN	,
De	VER:simp	<unknown>
croire	VER:infi	croire
la	DET:ART	le
fureur	NOM	fureur
contre	PRP	contre
ses	DET:POS	son
ennemis	NOM	ennemi
!	SENT	!
Madame	NOM	Madame
,	PUN	,
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
le	PRO:PER	le
voir	VER:infi	voir
,	PUN	,
sans	PRP	sans
être	VER:infi	être
vue	NOM	vue
,	PUN	,
Ha	NAM	<unknown>
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
point	ADV	point
voir	VER:infi	voir
un	DET:ART	un
objet	NOM	objet
qui	PRO:REL	qui
me	PRO:PER	me
tue	VER:pres	tuer
,	PUN	,
Prêtez	VER:pres	prêter
serment	NOM	serment
,	PUN	,
Ascagne	NAM	<unknown>
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
jure	VER:pres	jurer
et	KON	et
promets	VER:pres	promettre
,	PUN	,
À	PRP	à
ma	DET:POS	mon
fidélité	NOM	fidélité
de	PRP	de
ne	ADV	ne
manquer	VER:infi	manquer
jamais	ADV	jamais
,	PUN	,
De	VER:simp	<unknown>
avoir	VER:infi	avoir
la	DET:ART	le
oeil	NOM	œil
sur	PRP	sur
tous	PRO:IND	tout
ceux	PRO:DEM	celui
qui	PRO:REL	qui
me	PRO:PER	me
voudraient	VER:cond	vouloir
surprendre	VER:infi	surprendre
:	PUN	:
De	PRP	de
avoir	VER:infi	avoir
le	DET:ART	le
même	ADJ	même
soin	NOM	soin
,	PUN	,
de	PRP	de
bien	ADV	bien
garder	VER:infi	garder
Alcandre	NAM	<unknown>
.	SENT	.
Que	KON	que
je	PRO:PER	je
aurais	VER:cond	avoir
pour	KON	pour
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
et	KON	et
je	PRO:PER	je
donne	VER:pres	donner
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Que	VER:simp	<unknown>
personne	NOM	personne
ne	ADV	ne
peut	VER:pres	pouvoir
le	PRO:PER	le
mieux	ADV	mieux
garder	VER:infi	garder
que	KON	que
moi	PRO:PER	moi
.	SENT	.
Licaste	NOM	<unknown>
,	PUN	,
livrez	VER:pres	livrer
lui	PRO:PER	lui
ce	PRO:DEM	ce
Prince	NOM	prince
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
le	PRO:PER	le
traite	VER:subp	traiter
,	PUN	,
Selon	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
vous	PRO:PER	vous
savez	VER:pres	savoir
,	PUN	,
que	KON	que
le	DET:ART	le
Roi	NOM	roi
le	PRO:PER	le
souhaite	VER:pres	souhaiter
:	PUN	:
Mais	KON	mais
comment	ADV	comment
la	PRO:PER	la
a	VER:pres	avoir
on	PRO:PER	on
pris	VER:pper	prendre
?	SENT	?
Suivi	VER:pper	suivre
de	PRP	de
mes	DET:POS	mon
soldats	NOM	soldat
,	PUN	,
Des	VER:pper	<unknown>
deux	NUM	deux
fiers	ADJ	fier
inconnus	NOM	inconnu
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
mis	VER:pper	mettre
sur	PRP	sur
les	DET:ART	le
pas	NOM	pas
;	PUN	;
Mais	VER:impf	<unknown>
mon	DET:POS	mon
malheur	NOM	malheur
voulut	VER:simp	vouloir
que	KON	que
je	PRO:PER	je
perdis	VER:simp	perdre
leur	DET:POS	leur
trace	NOM	trace
,	PUN	,
Il	NAM	<unknown>
leur	PRO:PER	lui
survint	VER:simp	survenir
de	PRP	de
même	ADV	même
une	DET:ART	un
rude	ADJ	rude
disgrâce	NOM	disgrâce
.	SENT	.
Je	PRO:PER	je
trouvai	VER:simp	trouver
leurs	DET:POS	leur
chevaux	NOM	cheval
dans	PRP	dans
le	DET:ART	le
fond	NOM	fond
de	PRP	de
un	DET:ART	un
torrent	NOM	torrent
,	PUN	,
De	NAM	<unknown>
leur	PRO:PER	lui
chute	VER:pres	chuter
brisés	VER:pper	briser
,	PUN	,
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
expirants	ADJ	expirant
;	PUN	;
Je	PRO:PER	je
reconnus	VER:pper	reconnaître
de	PRP	de
abord	NOM	abord
,	PUN	,
et	KON	et
le	DET:ART	le
poil	NOM	poil
,	PUN	,
et	KON	et
la	DET:ART	le
selle	NOM	selle
De	VER:ppre	<unknown>
celui	PRO:DEM	celui
du	PRP:det	du
guerrier	NOM	guerrier
,	PUN	,
qui	PRO:REL	qui
de	PRP	de
une	DET:ART	un
chute	NOM	chute
telle	NOM	tel
,	PUN	,
Quoique	ADJ	<unknown>
il	PRO:PER	il
se	PRO:PER	se
fût	VER:subi	être
sauvé	VER:pper	sauver
,	PUN	,
devait	VER:impf	devoir
apparemment	ADV	apparemment
Ne	VER:cond	<unknown>
être	VER:infi	être
pas	ADV	pas
loin	ADV	loin
du	PRP:det	du
lieu	NOM	lieu
de	PRP	de
son	DET:POS	son
trébuchement	NOM	trébuchement
.	SENT	.
Je	PRO:PER	je
parle	VER:pres	parler
à	PRP	à
mes	DET:POS	mon
soldats	NOM	soldat
,	PUN	,
et	KON	et
je	PRO:PER	je
les	PRO:PER	la|le
encourage	VER:pres	encourager
De	VER:pper	<unknown>
entreprendre	VER:infi	entreprendre
un	DET:ART	un
travail	NOM	travail
que	KON	que
avec	PRP	avec
eux	PRO:PER	eux
je	PRO:PER	je
partage	VER:pres	partager
.	SENT	.
Je	PRO:PER	je
les	PRO:PER	la|le
sépare	VER:pres	séparer
tous	PRO:IND	tout
,	PUN	,
deux	NUM	deux
à	PRP	à
deux	NUM	deux
,	PUN	,
trois	NUM	trois
à	PRP	à
trois	NUM	trois
;	PUN	;
Nous	PRO:PER	nous
montons	VER:pres	monter
les	DET:ART	le
rochers	NOM	rocher
,	PUN	,
nous	PRO:PER	nous
visitons	VER:pres	visiter
les	DET:ART	le
bois	NOM	bois
Je	PRO:PER	je
trouve	VER:pres	trouver
la	DET:ART	le
Inconnu	NOM	inconnu
,	PUN	,
las	ADJ	las
,	PUN	,
à	PRP	à
pied	NOM	pied
,	PUN	,
chargé	VER:pper	charger
de	PRP	de
armes	NOM	arme
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
avais	VER:impf	avoir
avec	PRP	avec
moi	PRO:PER	moi
,	PUN	,
que	KON	que
deux	NUM	deux
de	PRP	de
mes	DET:POS	mon
Gens-de	NAM	<unknown>
armes	NOM	arme
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
attaque	VER:pres	attaquer
pourtant	ADV	pourtant
:	PUN	:
mais	KON	mais
comme	KON	comme
il	PRO:PER	il
est	VER:pres	être
adroit	ADJ	adroit
Autant	ADJ	<unknown>
que	KON	que
valeureux	ADJ	valeureux
,	PUN	,
il	PRO:PER	il
gagne	VER:pres	gagner
un	DET:ART	un
poste	NOM	poste
étroit	ADJ	étroit
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
abord	NOM	abord
difficile	ADJ	difficile
,	PUN	,
où	PRO:REL	où
seulement	ADV	seulement
de	PRP	de
face	NOM	face
Nous	PRO:PER	nous
pouvions	VER:impf	pouvoir
la	PRO:PER	la
aborder	VER:infi	aborder
.	SENT	.
Là	ADV	là
,	PUN	,
sa	DET:POS	son
guerrière	ADJ	guerrier
audace	NOM	audace
Des	NAM	<unknown>
Soldats	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
je	PRO:PER	je
avais	VER:impf	avoir
alors	ADV	alors
avecque	VER:pres	<unknown>
moi	PRO:PER	moi
,	PUN	,
En	VER:simp	<unknown>
moins	ADV	moins
de	PRP	de
rien	NOM	rien
changea	VER:simp	changer
le	DET:ART	le
courage	NOM	courage
en	PRP	en
effroi	NOM	effroi
.	SENT	.
Je	PRO:PER	je
eus	VER:simp	avoir
beau	ADJ	beau
les	PRO:PER	la|le
animer	VER:infi	animer
:	PUN	:
seul	ADJ	seul
je	PRO:PER	je
me	PRO:PER	me
mis	VER:pper	mettre
en	PRP	en
tête	NOM	tête
,	PUN	,
Un	VER:simp	<unknown>
guerrier	ADJ	guerrier
jusque	PRP	jusque
alors	ADV	alors
craint	VER:pper	craindre
comme	KON	comme
la	DET:ART	le
tempête	NOM	tempête
,	PUN	,
Enfin	ADJ	<unknown>
me	PRO:PER	me
hasardant	VER:ppre	hasarder
,	PUN	,
je	PRO:PER	je
passe	VER:pres	passer
dessus	ADV	dessus
lui	VER:pper	luire
.	SENT	.
Sa	DET:POS	son
valeur	NOM	valeur
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
sa	DET:POS	son
pareille	ADJ	pareil
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
,	PUN	,
Soit	NAM	<unknown>
que	KON	que
il	PRO:PER	il
fût	VER:subi	être
las	ADJ	las
,	PUN	,
succombe	VER:pres	succomber
:	PUN	:
il	PRO:PER	il
fallut	VER:simp	falloir
donc	ADV	donc
se	PRO:PER	se
rendre	VER:infi	rendre
.	SENT	.
Si	KON	si
bien	ADV	bien
que	KON	que
je	PRO:PER	je
puis	ADV	puis
dire	VER:infi	dire
,	PUN	,
avoir	VER:infi	avoir
moi	NOM	moi
seul	ADJ	seul
pu	VER:pper	pouvoir
prendre	VER:infi	prendre
Un	VER:futu	<unknown>
Héros	NOM	héro|héros
indompté	ADJ	indompté
,	PUN	,
que	KON	que
tout	PRO:IND	tout
un	DET:ART	un
peuple	NOM	peuple
ému	ADJ	ému
,	PUN	,
A	PRP	à
tâché	VER:pper	tâcher
de	PRP	de
arrêter	VER:infi	arrêter
,	PUN	,
et	KON	et
ne	ADV	ne
la	PRO:PER	la
a	VER:pres	avoir
jamais	ADV	jamais
pu	VER:pper	pouvoir
.	SENT	.
Ô	INT	ô
le	DET:ART	le
hardi	ADJ	hardi
menteur	NOM	menteur
!	SENT	!
Ô	INT	ô
la	DET:ART	le
extrême	ADJ	extrême
impudence	NOM	impudence
!	SENT	!
Je	PRO:PER	je
oubliais	VER:impf	oublier
,	PUN	,
que	KON	que
il	PRO:PER	il
affecte	VER:pres	affecter
en	PRP	en
tout	PRO:IND	tout
une	DET:ART	un
ignorance	NOM	ignorance
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
de	PRP	de
abord	NOM	abord
surpris	VER:pper	surprendre
,	PUN	,
fait	VER:pres	faire
le	DET:ART	le
mauvais	ADJ	mauvais
plaisant	NOM	plaisant
;	PUN	;
Il	NAM	<unknown>
parle	VER:pres	parler
en	PRP	en
Villageois	NAM	<unknown>
,	PUN	,
et	KON	et
croit	VER:pres	croire
se	PRO:PER	se
déguisant	VER:ppre	déguiser
Ne	VER:pper	<unknown>
passer	VER:infi	passer
pas	ADV	pas
ici	ADV	ici
pour	PRP	pour
Prince	NAM	<unknown>
de	PRP	de
Sicile	NAM	Sicile
:	PUN	:
Mais	KON	mais
il	PRO:PER	il
est	VER:pres	être
découvert	VER:pper	découvrir
,	PUN	,
sa	DET:POS	son
feinte	NOM	feinte
est	VER:pres	être
inutile	ADJ	inutile
.	SENT	.
Madame	NOM	Madame
,	PUN	,
vous	PRO:PER	vous
allez	VER:pres	aller
avoir	VER:infi	avoir
toute	PRO:IND	tout
la	DET:ART	le
Cour	NAM	<unknown>
.	SENT	.
Le	DET:ART	le
Roi	NOM	roi
vient	VER:pres	venir
.	SENT	.
Le	DET:ART	le
carrosse	NOM	carrosse
entrera	VER:futu	entrer
dans	PRP	dans
la	DET:ART	le
cour	NOM	cour
,	PUN	,
Pour	NAM	<unknown>
approcher	VER:infi	approcher
du	PRP:det	du
Fort	NAM	Fort
:	PUN	:
Mais	KON	mais
le	DET:ART	le
Roi	NAM	<unknown>
...	PUN	...
