Les	DET:ART	le
affaires	NOM	affaire
vont	VER:pres	aller
bien	ADV	bien
;	PUN	;
quant	PRP	quant
à	PRP	à
ce	PRO:DEM	ce
mariage	NOM	mariage
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
fort	ADV	fort
satisfait	VER:pper	satisfaire
;	PUN	;
mais	KON	mais
quant	PRP	quant
à	PRP	à
mon	DET:POS	mon
ménage	NOM	ménage
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
scandale	NOM	scandale
affreux	ADJ	affreux
,	PUN	,
et	KON	et
qui	PRO:REL	qui
me	PRO:PER	me
pousse	VER:pres	pousser
à	PRP	à
bout	NOM	bout
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
tout	ADV	tout
observer	VER:infi	observer
,	PUN	,
découvrir	VER:infi	découvrir
tout	ADV	tout
,	PUN	,
voir	VER:infi	voir
tout	ADV	tout
.	SENT	.
On	PRO:PER	on
sonne	VER:pres	sonner
.	SENT	.
Je	PRO:PER	je
entends	VER:pres	entendre
une	DET:ART	un
sonnette	NOM	sonnette
et	KON	et
du	PRP:det	du
bruit	NOM	bruit
;	PUN	;
on	PRO:PER	on
appelle	VER:pres	appeler
.	SENT	.
Oh	INT	oh
!	SENT	!
Quelle	PRO:REL	quel
est	VER:pres	être
cette	PRO:DEM	ce
jeune	ADJ	jeune
et	KON	et
belle	ADJ	beau
Demoiselle	NAM	Demoiselle
Qui	NAM	<unknown>
va	VER:pres	aller
vers	PRP	vers
cette	PRO:DEM	ce
porte	NOM	porte
?	SENT	?
Elle	PRO:PER	elle
a	VER:pres	avoir
la	DET:ART	le
air	NOM	air
bien	ADV	bien
coquet	ADJ	coquet
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
ma	DET:POS	mon
fille	NOM	fille
?	SENT	?
Mais	KON	mais
...	PUN	...
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
peur	NOM	peur
:	PUN	:
en	PRP	en
effet	NOM	effet
,	PUN	,
Elle	NAM	<unknown>
est	VER:pres	être
bien	ADV	bien
faite	VER:pper	faire
,	PUN	,
au	PRP:det	au
moins	ADV	moins
passablement	ADV	passablement
jolie	ADJ	joli
,	PUN	,
Et	VER:simp	<unknown>
cela	PRO:DEM	cela
fait	VER:pres	faire
plaisir	NOM	plaisir
.	SENT	.
Écoutez	VER:pres	écouter
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
;	PUN	;
Où	ABR	<unknown>
courez	VER:pres	courir
vous	PRO:PER	vous
si	ADV	si
vite	ADV	vite
,	PUN	,
aimable	ADJ	aimable
et	KON	et
chère	ADJ	cher
enfant	NOM	enfant
?	SENT	?
Je	PRO:PER	je
vais	VER:pres	aller
chez	PRP	chez
ma	DET:POS	mon
maîtresse	NOM	maître|maîtresse
en	PRP	en
son	DET:POS	son
appartement	NOM	appartement
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Vous	PRO:PER	vous
êtes	VER:pres	être
suivante	ADJ	suivant
;	PUN	;
et	KON	et
de	PRP	de
qui	PRO:REL	qui
,	PUN	,
ma	DET:POS	mon
mignonne	NOM	mignon
?	SENT	?
De	PRP	de
Madame	NAM	Madame
Duru	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
de	PRP	de
la	DET:ART	le
friponne	NOM	fripon
Tirer	NAM	<unknown>
quelque	PRO:IND	quelque
parti	NOM	parti
,	PUN	,
me	PRO:PER	me
instruire	VER:infi	instruire
,	PUN	,
si	KON	si
je	PRO:PER	je
puis	ADV	puis
.	SENT	.
À	PRP	à
Marthe	NAM	Marthe
.	SENT	.
Écoutez	VER:pres	écouter
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Monsieur	NOM	monsieur
?	SENT	?
Savez	VER:pres	savoir
vous	PRO:PER	vous
qui	PRO:REL	qui
je	PRO:PER	je
suis	VER:pres	suivre|être
?	SENT	?
Non	ADV	non
;	PUN	;
mais	KON	mais
je	PRO:PER	je
vois	VER:pres	voir
assez	ADV	assez
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
être	VER:infi	être
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
la	DET:ART	le
intime	ADJ	intime
ami	NOM	ami
de	PRP	de
Monsieur	NOM	monsieur
votre	DET:POS	votre
Maître	NAM	Maître
Et	NAM	<unknown>
de	PRP	de
Monsieur	NAM	Monsieur
Gripon	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
peux	VER:pres	pouvoir
très	ADV	très
aisément	ADV	aisément
Vous	VER:pres	<unknown>
faire	VER:infi	faire
ici	ADV	ici
du	PRP:det	du
bien	NOM	bien
,	PUN	,
même	ADV	même
en	PRP	en
argent	NOM	argent
comptant	ADJ	comptant
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
ferez	VER:futu	faire
plaisir	NOM	plaisir
.	SENT	.
Mais	KON	mais
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
le	DET:ART	le
temps	NOM	temps
presse	VER:pres	presser
,	PUN	,
Et	VER:simp	<unknown>
voici	ADV	voici
le	DET:ART	le
moment	NOM	moment
de	PRP	de
coucher	VER:infi	coucher
ma	DET:POS	mon
maîtresse	NOM	maître|maîtresse
.	SENT	.
Se	PRO:PER	se
coucher	VER:infi	coucher
quand	KON	quand
il	PRO:PER	il
est	VER:pres	être
neuf	ADJ	neuf
heures	NOM	heure
du	PRP:det	du
matin	NOM	matin
?	SENT	?
Oui	INT	oui
,	PUN	,
Monsieur	NOM	monsieur
.	SENT	.
Quelle	PRO:REL	quel
vie	NOM	vie
et	KON	et
quel	PRO:REL	quel
horrible	ADJ	horrible
train	NOM	train
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
train	NOM	train
fort	ADJ	fort
honnête	ADJ	honnête
.	SENT	.
Après	PRP	après
souper	VER:infi	souper
on	PRO:PER	on
joue	VER:pres	jouer
,	PUN	,
Après	NAM	<unknown>
le	DET:ART	le
jeu	NOM	jeu
la	PRO:PER	la
on	PRO:PER	on
danse	VER:pres	danser
,	PUN	,
et	KON	et
puis	ADV	puis
on	PRO:PER	on
dort	VER:pres	dormir
.	SENT	.
Je	PRO:PER	je
avoue	VER:pres	avouer
Que	VER:pper	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
surprenez	VER:pres	surprendre
;	PUN	;
je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
attendais	VER:impf	attendre
pas	ADV	pas
Que	NAM	<unknown>
Madame	NAM	Madame
Duru	NAM	<unknown>
fit	VER:simp	faire
un	DET:ART	un
si	ADV	si
beau	ADJ	beau
fracas	NOM	fracas
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Cela	PRO:DEM	cela
vous	PRO:PER	vous
surprend	VER:pres	surprendre
...	PUN	...
Vous	NOM	<unknown>
bonhomme	ADJ	bonhomme
,	PUN	,
à	PRP	à
votre	DET:POS	votre
âge	NOM	âge
?	SENT	?
Mais	KON	mais
rien	ADV	rien
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
commun	ADJ	commun
.	SENT	.
Madame	NAM	Madame
fait	VER:pres	faire
usage	NOM	usage
Des	VER:subi	<unknown>
grands	ADJ	grand
biens	NOM	bien
amassés	VER:pper	amasser
par	PRP	par
son	DET:POS	son
ladre	ADJ	ladre
mari	NOM	mari
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
on	PRO:PER	on
tient	VER:pres	tenir
maison	NOM	maison
,	PUN	,
chacun	PRO:IND	chacun
en	PRO:PER	en
use	VER:pres	user
ainsi	ADV	ainsi
.	SENT	.
Mignonne	ADJ	mignon
,	PUN	,
ces	PRO:DEM	ce
discours	NOM	discours
me	PRO:PER	me
font	VER:pres	faire
peine	NOM	peine
à	PRP	à
comprendre	VER:infi	comprendre
.	SENT	.
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
tenir	VER:infi	tenir
maison	NOM	maison
?	SENT	?
Faut	VER:pres	falloir
il	PRO:PER	il
tout	ADV	tout
vous	PRO:PER	vous
apprendre	VER:infi	apprendre
?	SENT	?
De	PRP	de
où	PRO:REL	où
diable	NOM	diable
venez	VER:pres	venir
vous	PRO:PER	vous
.	SENT	.
?	SENT	?
De	PRP	de
un	DET:ART	un
peu	ADV	peu
loin	ADV	loin
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
paraissez	VER:pres	paraître
neuf	ADJ	neuf
quoique	KON	quoique
antique	ADJ	antique
.	SENT	.
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Tout	NAM	<unknown>
est	VER:pres	être
neuf	ADJ	neuf
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
.	SENT	.
Ma	DET:POS	mon
petite	ADJ	petit
Maîtresse	NOM	maître|maîtresse
,	PUN	,
Vous	NAM	<unknown>
tenez	VER:pres	tenir
donc	ADV	donc
maison	NOM	maison
?	SENT	?
Oui	INT	oui
.	SENT	.
Mais	KON	mais
de	PRP	de
quelle	PRO:REL	quel
espèce	NOM	espèce
?	SENT	?
Et	KON	et
dans	PRP	dans
cette	PRO:DEM	ce
maison	NOM	maison
que	PRO:REL	que
fait	VER:pres	faire
on	PRO:PER	on
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
,	PUN	,
De	NOM	<unknown>
quoi	PRO:REL	quoi
vous	PRO:PER	vous
mêlez	VER:pres	mêler
vous	PRO:PER	vous
?	SENT	?
Je	PRO:PER	je
y	PRO:PER	y
prends	VER:pres	prendre
quelque	PRO:IND	quelque
intérêt	NOM	intérêt
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
Monsieur	NOM	monsieur
?	SENT	?
Oui	INT	oui
,	PUN	,
moi	PRO:PER	moi
même	ADV	même
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
hasarde	VER:pres	hasarder
Un	VER:pper	<unknown>
peu	ADV	peu
de	PRP	de
or	NOM	or
de	PRP	de
ma	DET:POS	mon
poche	NOM	poche
avec	PRP	avec
cette	PRO:DEM	ce
égrillarde	NOM	égrillard
:	PUN	:
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
sans	PRP	sans
regret	NOM	regret
,	PUN	,
mais	KON	mais
essayons	VER:pres	essayer|essayer
enfin	ADV	enfin
.	SENT	.
Monsieur	NOM	monsieur
Duru	NAM	<unknown>
vous	PRO:PER	vous
fait	VER:pres	faire
ce	PRO:DEM	ce
présent	ADJ	présent
par	PRP	par
ma	DET:POS	mon
main	NOM	main
.	SENT	.
Grand	ADJ	grand
merci	NOM	merci
.	SENT	.
Méritez	VER:pres	mériter
un	DET:ART	un
tel	PRO:DEM	tel
effort	NOM	effort
,	PUN	,
ma	DET:POS	mon
belle	NOM	belle
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
montrer	VER:infi	montrer
la	DET:ART	le
excès	NOM	excès
de	PRP	de
votre	DET:POS	votre
zèle	NOM	zèle
Pour	NAM	<unknown>
le	DET:ART	le
patron	NOM	patron
de	PRP	de
ici	ADV	ici
,	PUN	,
le	DET:ART	le
bon	ADJ	bon
Monsieur	NOM	monsieur
Duru	NAM	<unknown>
Que	NAM	<unknown>
,	PUN	,
par	PRP	par
malheur	NOM	malheur
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
jamais	ADV	jamais
vu	VER:pper	voir
.	SENT	.
Quelque	PRO:IND	quelque
amant	NOM	amant
,	PUN	,
entre	PRP	entre
nous	PRO:PER	nous
,	PUN	,
a	VER:pres	avoir
,	PUN	,
pendant	PRP	pendant
son	DET:POS	son
absence	NOM	absence
,	PUN	,
Produit	VER:pres	produire
tous	PRO:IND	tout
ces	PRO:DEM	ce
excès	NOM	excès
avec	PRP	avec
cette	PRO:DEM	ce
dépense	NOM	dépense
.	SENT	.
Quelque	PRO:IND	quelque
amant	NOM	amant
!	SENT	!
Vous	PRO:PER	vous
osez	VER:pres	oser
attaquer	VER:infi	attaquer
notre	DET:POS	notre
honneur	NOM	honneur
!	SENT	!
Quelque	PRO:IND	quelque
amant	NOM	amant
!	SENT	!
À	PRP	à
ce	PRO:DEM	ce
trait	NOM	trait
,	PUN	,
qui	PRO:REL	qui
blesse	VER:pres	blesser
ma	DET:POS	mon
pudeur	NOM	pudeur
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
qui	PRO	qui
me	PRO:PER	me
tient	VER:pres	tenir
,	PUN	,
que	KON	que
mes	DET:POS	mon
mains	NOM	main
appliquées	ADJ	appliqué
Ne	NAM	<unknown>
soient	VER:subp	être
sur	PRP	sur
votre	DET:POS	votre
face	NOM	face
avec	PRP	avec
cinq	NUM	cinq
doigts	NOM	doigt
marquées	ADJ	marqué
.	SENT	.
Quelque	PRO:IND	quelque
amant	NOM	amant
,	PUN	,
dites	VER:pres	dire
vous	PRO:PER	vous
?	SENT	?
Eh	INT	eh
!	SENT	!
Pardon	INT	pardon
.	SENT	.
Apprenez	VER:pres	apprendre
Que	VER:pper	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
à	PRP	à
vous	PRO:PER	vous
à	PRP	à
fourrer	VER:infi	fourrer
votre	DET:POS	votre
nez	NOM	nez
Dans	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
fait	VER:pres	faire
Madame	NAM	Madame
.	SENT	.
Eh	INT	eh
!	SENT	!
mais	KON	mais
...	PUN	...
Elle	NAM	<unknown>
est	VER:pres	être
trop	ADV	trop
bonne	ADJ	bon
,	PUN	,
Trop	NOM	trop
sage	ADJ	sage
,	PUN	,
trop	ADV	trop
honnête	ADJ	honnête
,	PUN	,
et	KON	et
trop	ADV	trop
douce	ADJ	doux
personne	NOM	personne
;	PUN	;
Et	NAM	<unknown>
vous	PRO:PER	vous
êtes	VER:pres	être
un	DET:ART	un
sot	NOM	sot
avec	PRP	avec
vos	DET:POS	votre
questions	NOM	question
.	SENT	.
On	PRO:PER	on
sonne	VER:pres	sonner
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
vais	VER:pres	aller
...	PUN	...
Un	VER:simp	<unknown>
impudent	ADJ	impudent
,	PUN	,
un	DET:ART	un
rôdeur	NOM	rôdeur
de	PRP	de
maisons	NOM	maison
.	SENT	.
On	PRO:PER	on
sonne	VER:pres	sonner
.	SENT	.
Tout-à	NOM	<unknown>
-la	PRO:PER	la
heure	NOM	heure
...	PUN	...
Un	NOM	un
benêt	ADJ	benêt
qui	PRO:REL	qui
pense	VER:pres	penser
que	ADV	que
les	DET:ART	le
filles	NOM	fille
Iront	VER:futu	aller
lui	PRO:PER	lui
confier	VER:infi	confier
des	PRP:det	du
secrets	NOM	secret
de	PRP	de
famille	NOM	famille
.	SENT	.
On	PRO:PER	on
sonne	VER:pres	sonner
.	SENT	.
Eh	INT	eh
!	SENT	!
Je	PRO:PER	je
y	PRO:PER	y
cours	VER:pres	courir
...	PUN	...
Un	ABR	<unknown>
vieux	NOM	vieux
fou	ADJ	fou
que	KON	que
la	DET:ART	le
main	NOM	main
que	KON	que
voilà	ADV	voilà
On	NAM	<unknown>
sonne	VER:pres	sonner
.	SENT	.
Devrait	VER:cond	devoir
punir	VER:infi	punir
cent	NUM	cent
fois	NOM	foi|fois
...	PUN	...
Le	DET:ART	le
on	PRO:PER	on
y	PRO:PER	y
va	VER:pres	aller
,	PUN	,
la	DET:ART	le
on	PRO:PER	on
y	PRO:PER	y
va	VER:pres	aller
.	SENT	.
