Avait	Vuc	AVOIR
sur	S	SUR
tous	Di	TOUT
les	Da	LE
yeux	Nc	OEIL|YEUX
mis	Ge	METTRE
son	Ds	SON
bandeau	Nc	BANDEAU
fatal	Ag	FATAL
,	Fw	,
Et	Vvc	<unknown>
donné	Ge	DONNER
du	S+Da	DE+LE
combat	Nc	COMBAT
le	Da	LE
funeste	Ag	FUNESTE
signal	Nc	SIGNAL
.	Fs	.
De	S	DE
ce	Dd	CE
spectacle	Ag	SPECTACLE
affreux	Nc	AFFREUX
votre	Ds	VOTRE
fille	Nc	FILLE
alarmée	Ge	ALARMER
Voyait	Vvc	VOIR
pour	S	POUR
elle	Pp	IL
Achille	Vvc	<unknown>
,	Fw	,
et	Cc	ET
contre	S	CONTRE
elle	Pp	IL
l	Vvc	<unknown>
armée	Nc	ARMÉE
.	Fs	.
Mais	Cc	MAIS
quoique	Cs	QUOIQUE
seul	Ag	SEUL
pour	S	POUR
elle	Pp	IL
,	Fw	,
Achille	Vvc	<unknown>
furieux	Ag	FURIEUX
Épouvantait	Nc	<unknown>
l	Vvc	<unknown>
armée	Nc	ARMÉE
,	Fw	,
et	Cc	ET
partageait	Vvc	PARTAGER
les	Da	LE
dieux	Nc	DIEU|DIEUX
.	Fs	.
Déjà	Vvc	<unknown>
de	S	DE
traits	Nc	TRAIT|TRAITS
en	Pp	EN
l	Vvc	<unknown>
air	Nc	AIR
s	Ag	<unknown>
élevait	Vvc	ÉLEVER
un	Dn	UN
nuage	Nc	NUAGE
.	Fs	.
Déjà	Nc	<unknown>
coulait	Vvc	COULER
le	Da	LE
sang	Nc	SANG
prémices	Nc	PRÉMICES
du	S+Da	DE+LE
carnage	Nc	CARNAGE
.	Fs	.
Entre	S	ENTRE
les	Da	LE
deux	Nc	DEUX
partis	Nc	PARTI
Calchas	Vvc	<unknown>
s	Nc	<unknown>
est	Vuc	ÊTRE
avancé	Ge	AVANCER
,	Fw	,
L	Vvc	<unknown>
oeil	Nc	IL
farouche	Ag	FAROUCHE
,	Fw	,
l	Vvc	<unknown>
air	Nc	AIR
sombre	Ag	SOMBRE
,	Fw	,
et	Cc	ET
le	Da	LE
poil	Nc	POIL
hérissé	Ge	HÉRISSER
,	Fw	,
Terrible	Ag	TERRIBLE
,	Fw	,
et	Cc	ET
plein	Ag	PLEIN
du	S+Da	DE+LE
dieu	Nc	DIEU
,	Fw	,
qui	Pr	QUI
l	Vvc	<unknown>
agitait	Vvc	AGITER
sans	S	SANS
doute	Nc	DOUTE
.	Fs	.
«	Fw	«
Vous	Nc	<unknown>
,	Fw	,
Achille	Vvc	<unknown>
,	Fw	,
a	Vuc	AVOIR
-t-il	Ge	<unknown>
dit	Ge	DIRE
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
Grecs	Nc	GREC
,	Fw	,
qu	Vvc	<unknown>
on	Pp	ON
m	Nc	MILLIMÈTRE
écoute	Vvc	ÉCOUTER
.	Fs	.
Le	Da	LE
dieu	Nc	DIEU
,	Fw	,
qui	Pr	QUI
maintenant	Rg	MAINTENANT
vous	Pp	VOUS
parle	Vvc	PARLER
par	S	PAR
ma	Ds	MON
voix	Nc	VOIX
,	Fw	,
M	Vvc	<unknown>
explique	Vvc	EXPLIQUER
son	Ds	SON
oracle	Nc	ORACLE
,	Fw	,
et	Cc	ET
m	Nc	MILLIMÈTRE
instruit	Ge	INSTRUIRE
de	S	DE
son	Ds	SON
choix	Nc	CHOIX
.	Fs	.
Un	Dn	UN
autre	Ag	AUTRE
sang	Nc	SANG
d	Ag	<unknown>
Hélène	Vvc	<unknown>
,	Fw	,
une	Dn	UN
autre	Ag	AUTRE
Iphigénie	Nc	<unknown>
Sur	Vvc	<unknown>
ce	Dd	CE
bord	Nc	BORD
immolée	Ge	IMMOLER
y	Pp	Y
doit	Vvc	DEVOIR
laisser	Vvn	LAISSER
sa	Ds	SON
vie	Nc	VIE
.	Fs	.
Thésée	Vvc	<unknown>
avec	S	AVEC
Hélène	Nc	<unknown>
uni	Ge	UNIR
secrètement	Rg	SECRÈTEMENT
Fit	Vvc	FAIRE
succéder	Vvn	SUCCÉDER
l	Vvc	<unknown>
hymen	Nc	HYMEN
à	S	À
son	Ds	SON
enlèvement	Nc	ENLÈVEMENT
.	Fs	.
Une	Dn	UN
fille	Nc	FILLE
en	Pp	EN
sortit	Vvc	SORTIR
,	Fw	,
que	Cs	QUE
sa	Ds	SON
mère	Nc	MÈRE
a	Vuc	AVOIR
celée	Ge	CELER
.	Fs	.
Du	S+Da	DE+LE
nom	Nc	NOM
d	Vvc	<unknown>
Iphigénie	Nc	<unknown>
elle	Pp	IL
fut	Vuc	ÊTRE
appelée	Ge	APPELER
.	Fs	.
Je	Pp	JE
vis	Vvc	VIVRE|VOIR
moi-même	Pp	LUI-MÊME
alors	Rg	ALORS
ce	Dd	CE
fruit	Nc	FRUIT
de	S	DE
leurs	Ds	LEUR
amours	Nc	AMOUR
.	Fs	.
D	Vvc	<unknown>
un	Dn	UN
sinistre	Ag	SINISTRE
avenir	Nc	AVENIR
je	Pp	JE
menaçai	Vvc	MENACER
ses	Ds	SON
jours	Nc	JOUR|JOURS
.	Fs	.
Sous	S	SOUS
un	Dn	UN
nom	Nc	NOM
emprunté	Ge	EMPRUNTER
sa	Ds	SON
noire	Ag	NOIR
destinée	Nc	DESTINÉE
,	Fw	,
Et	Vvc	<unknown>
ses	Ds	SON
propres	Ag	PROPRE
fureurs	Nc	FUREUR
ici	Rg	ICI
l	Ag	<unknown>
ont	Vuc	AVOIR
amenée	Ge	AMENER
.	Fs	.
Elle	Pp	IL
me	Pp	JE
voit	Vvc	VOIR
,	Fw	,
m	Nc	MILLIMÈTRE
entend	Vvc	ENTENDRE
,	Fw	,
elle	Pp	IL
est	Vuc	ÊTRE
devant	S	DEVANT
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
,	Fw	,
Et	Vvc	<unknown>
c	Nc	<unknown>
est	Vuc	ÊTRE
elle	Pp	IL
en	S	EN
un	Dn	UN
mot	Nc	MOT
que	Pr	QUE
demandent	Vvc	DEMANDER
les	Da	LE
dieux.»	Nc	<unknown>
Ainsi	Ag	<unknown>
parle	Vvc	PARLER
Calchas	Vvc	<unknown>
.	Fs	.
Tout	Di	TOUT
le	Da	LE
camp	Nc	CAMP
immobile	Ag	IMMOBILE
L	Vvc	<unknown>
écoute	Vvc	ÉCOUTER
avec	S	AVEC
frayeur	Nc	FRAYEUR
,	Fw	,
et	Cc	ET
regarde	Vvc	REGARDER
Ériphile	Nc	<unknown>
.	Fs	.
Elle	Pp	IL
était	Vuc	ÊTRE
à	S	À
l	Ag	<unknown>
autel	Nc	AUTEL
,	Fw	,
et	Cc	ET
peut-être	Rg	PEUT-ÊTRE
en	S	EN
son	Ds	SON
coeur	Nc	CUR
Du	Vvc	<unknown>
fatal	Ag	FATAL
sacrifice	Nc	SACRIFICE
accusait	Vvc	ACCUSER
la	Da	LE
lenteur	Nc	LENTEUR
.	Fs	.
Elle-même	Vvc	<unknown>
tantôt	Nc	TANTÔT
d	Vvc	<unknown>
une	Dn	UN
course	Nc	COURSE
subite	Ag	SUBIT
Était	Vvc	<unknown>
venue	Ge	VENIR
aux	S+Da	À+LES
Grecs	Nc	GREC
annoncer	Vvn	ANNONCER
votre	Ds	VOTRE
fuite	Nc	FUITE
.	Fs	.
On	Pp	ON
admire	Vvc	ADMIRER
en	S	EN
secret	Nc	SECRET
sa	Ds	SON
naissance	Nc	NAISSANCE
,	Fw	,
et	Cc	ET
son	Ds	SON
sort	Nc	SORT
.	Fs	.
Mais	Cc	MAIS
puisque	Cs	PUISQUE
Troie	Vvc	TRAIRE
enfin	Rg	ENFIN
est	Vuc	ÊTRE
le	Da	LE
prix	Nc	PRIX
de	S	DE
sa	Ds	SON
mort	Nc	MORT
,	Fw	,
L	Vvc	<unknown>
armée	Nc	ARMÉE
à	S	À
haute	Ag	HAUT
voix	Nc	VOIX
se	Pp	IL
déclare	Vvc	DÉCLARER
contre	S	CONTRE
elle	Pp	IL
,	Fw	,
Et	Vvc	<unknown>
prononce	Vvc	PRONONCER
à	S	À
Calchas	Vvc	<unknown>
sa	Ds	SON
sentence	Nc	SENTENCE
mortelle	Ag	MORTEL
.	Fs	.
Déjà	Vvc	<unknown>
pour	S	POUR
la	Pp	IL
saisir	Vvn	SAISIR
Calchas	Vvc	<unknown>
lève	Vvc	LEVER
le	Da	LE
bras	Nc	BRAS
.	Fs	.
«	Fw	«
Arrête	Vvc	<unknown>
,	Fw	,
a	Vuc	AVOIR
-t-elle	Ge	<unknown>
dit	Ge	DIRE
,	Fw	,
et	Cc	ET
ne	Rp	NE
m	Nc	MILLIMÈTRE
approche	Vvc	APPROCHER
pas	Rg	PAS
.	Fs	.
Le	Da	LE
sang	Nc	SANG
de	S	DE
ces	Dd	CE
héros	Nc	HÉROS
,	Fw	,
dont	Pr	DONT
tu	Pp	TU
me	Pp	JE
fais	Vvc	FAIRE
descendre	Vvn	DESCENDRE
,	Fw	,
Sans	Vvc	<unknown>
tes	Ds	TON
profanes	Nc	PROFANE
mains	Nc	MAIN
saura	Vvc	SAURER|SAVOIR
bien	Rg	BIEN
se	Pp	IL
répandre.»	Vvc	<unknown>
Furieuse	Ag	FURIEUX
elle	Pp	IL
vole	Vvc	VOLER
,	Fw	,
et	Cc	ET
sur	S	SUR
l	Ag	<unknown>
autel	Nc	AUTEL
prochain	Ag	PROCHAIN
Prend	Vvc	PRENDRE
le	Da	LE
sacré	Nc	SACRÉ
couteau	Nc	COUTEAU
,	Fw	,
le	Da	LE
plonge	Nc	PLONGE
dans	S	DANS
son	Ds	SON
sein	Nc	SEIN
.	Fs	.
À	Vvc	<unknown>
peine	Nc	PEINE
son	Ds	SON
sang	Nc	SANG
coule	Vvc	COULER
et	Cc	ET
fait	Vvc	FAIRE
rougir	Vvn	ROUGIR
la	Da	LE
terre	Nc	TERRE
,	Fw	,
Les	Vvc	<unknown>
dieux	Nc	DIEU|DIEUX
font	Vvc	FAIRE
sur	S	SUR
l	Ag	<unknown>
autel	Nc	AUTEL
entendre	Vvn	ENTENDRE
le	Da	LE
tonnerre	Nc	TONNERRE
,	Fw	,
Les	Vvc	<unknown>
vents	Nc	VENT|VENTS
agitent	Vvc	AGITER
l	Ag	<unknown>
air	Nc	AIR
d	Vvc	<unknown>
heureux	Ag	HEUREUX
frémissements	Nc	FRÉMISSEMENT
,	Fw	,
Et	Vvc	<unknown>
la	Da	LE
mer	Nc	MER
leur	Pp	LEUR
répond	Vvc	RÉPONDRE
par	S	PAR
ses	Ds	SON
mugissements	Nc	MUGISSEMENT
.	Fs	.
La	Da	LE
rive	Nc	RIVE
au	S+Da	À+LE
loin	Rg	LOIN
gémit	Vvc	GÉMIR
blanchissante	Ga	BLANCHIR
d	Vvc	<unknown>
écume	Nc	ÉCUME
.	Fs	.
La	Da	LE
flamme	Nc	FLAMME
du	S+Da	DE+LE
bûcher	Nc	BÛCHER
d	Vvc	<unknown>
elle-même	Pp	ELLE-MÊME
s	Vvc	<unknown>
allume	Ge	ALLUMER
.	Fs	.
Le	Da	LE
ciel	Nc	CIEL
brille	Vvc	BRILLER
d	Ag	<unknown>
éclairs	Nc	ÉCLAIR
,	Fw	,
s	Vvc	<unknown>
entr'ouvre	Vvc	<unknown>
,	Fw	,
et	Cc	ET
parmi	S	PARMI
nous	Pp	NOUS
Jette	Vvc	JETER
une	Dn	UN
sainte	Ag	SAINT
horreur	Nc	HORREUR
,	Fw	,
qui	Pr	QUI
nous	Pp	NOUS
rassure	Vvc	RASSURER
tous	Pi	TOUT
.	Fs	.
Le	Da	LE
soldat	Nc	SOLDAT
étonné	Ge	ÉTONNER
dit	Vvc	DIRE
que	Cs	QUE
dans	S	DANS
une	Dn	UN
nue	Nc	NUE
Jusque	Vvc	<unknown>
sur	S	SUR
le	Pp	IL
bûcher	Vvn	BÛCHER
Diane	Nc	DIANE
est	Vuc	ÊTRE
descendue	Ge	DESCENDRE
,	Fw	,
Et	Vvc	<unknown>
croit	Nc	CROÎT
que	Pr	QUE
s	Vvc	<unknown>
élevant	Ga	ÉLEVER
au	S+Da	À+LE
travers	Nc	TRAVERS
de	S	DE
ses	Ds	SON
feux	Nc	FEU|FEUX
,	Fw	,
Elle	Vvc	<unknown>
portait	Vvc	PORTER
au	S+Da	À+LE
ciel	Nc	CIEL
notre	Ds	NOTRE
encens	Nc	ENCENS
et	Cc	ET
nos	Ds	NOTRE
voeux	Nc	VU
.	Fs	.
Tout	Di	TOUT
s	Ag	<unknown>
empresse	Nc	EMPRESSÉ
,	Fw	,
tout	Di	TOUT
part	Nc	PART
.	Fs	.
La	Da	LE
seule	Ag	SEUL
Iphigénie	Nc	<unknown>
Dans	Vvc	<unknown>
ce	Dd	CE
commun	Ag	COMMUN
bonheur	Nc	BONHEUR
pleure	Vvc	PLEURER
son	Ds	SON
ennemie	Nc	ENNEMI
.	Fs	.
Des	S+Da	DE+LE|DE+LES
mains	Nc	MAIN
d	Vvc	<unknown>
Agamemnon	Nc	<unknown>
venez	Vvc	VENIR
la	Pp	IL
recevoir	Vvn	RECEVOIR
.	Fs	.
Venez	Vvc	VENIR
,	Fw	,
Achille	Vvc	<unknown>
et	Cc	ET
lui	Pp	IL
brûlants	Ga	BRÛLER
de	S	DE
vous	Pp	VOUS
revoir	Vvn	REVOIR
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
et	Cc	ET
désormais	Rg	DÉSORMAIS
tous	Di	TOUT
deux	Nc	DEUX
d	Vvc	<unknown>
intelligence	Nc	INTELLIGENCE
Sont	Vvc	<unknown>
prêts	Ag	PRÊT
à	S	À
confirmer	Vvn	CONFIRMER
leur	Ds	LEUR
auguste	Ag	AUGUSTE
alliance	Nc	ALLIANCE
.	Fs	.
Par	S	PAR
quel	Dt	QUEL
prix	Nc	PRIX
,	Fw	,
quel	Dt	QUEL
encens	Nc	ENCENS
,	Fw	,
ô	I	OH
ciel	Nc	CIEL
,	Fw	,
puis	Vvc	POUVOIR
-je	Vvn	<unknown>
jamais	Rg	JAMAIS
Récompenser	Nc	<unknown>
Achille	Vvc	<unknown>
,	Fw	,
et	Cc	ET
payer	Vvn	PAYER
tes	Ds	TON
bienfaits	Nc	BIENFAIT
!	Fs	!
