Cet	Dd	CE
univers	Nc	UNIVERS
saura	Vvc	SAURER|SAVOIR
que	Cs	QUE
ce	Dd	CE
temps	Nc	TEMPS
,	Fw	,
ce	Dd	CE
silence	Nc	SILENCE
,	Fw	,
Servaient	Vvc	SERVIR
à	S	À
méditer	Vvn	MÉDITER
une	Dn	UN
illustre	Ag	ILLUSTRE
vengeance	Nc	VENGEANCE
,	Fw	,
Et	Vvc	<unknown>
que	Rg	QUE
,	Fw	,
tout	Di	TOUT
malheureux	Ag	MALHEUREUX
et	Cc	ET
tout	Rg	TOUT
abandonné	Ge	ABANDONNER
,	Fw	,
J	Vvc	<unknown>
étais	Vuc	ÊTRE
digne	Ag	DIGNE
du	S+Da	DE+LE
cour	Nc	COUR
que	Pr	QUE
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
donné	Ge	DONNER
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Vous	Pp	VOUS
soupirez	Vvc	SOUPIRER
,	Fw	,
je	Pp	JE
vois	Vvc	ALLER|VOIR
couler	Vvn	COULER
vos	Ds	VOTRE
larmes	Nc	LARME
.	Fs	.
Et	Cc	ET
pourquoi	Rt	POURQUOI
verse	Vvc	VERSER
-t-on	Nc	<unknown>
du	S+Da	DE+LE
sang	Nc	SANG
avec	S	AVEC
ces	Dd	CE
armes	Nc	ARME|ARMÉ
?	Fs	?
Cédons	Vvc	<unknown>
à	S	À
la	Da	LE
fureur	Nc	FUREUR
.	Fs	.
Tournez	Vvc	TOURNER
vos	Ds	VOTRE
premiers	Ag	PREMIER
coups	Nc	COUP
Contre	Vvc	CONTRER
ce	Dd	CE
cour	Nc	COUR
ingrat	Ag	INGRAT
qui	Pr	QUI
ne	Rp	NE
peut	Vvc	POUVOIR
être	Vun	ÊTRE
à	S	À
vous	Pp	VOUS
.	Fs	.
Qui	Pt	QUI
ne	Rp	NE
peut	Vvc	POUVOIR
être	Vun	ÊTRE
à	S	À
moi	Pp	JE
!	Fs	!
Ciel	Nc	CIEL
!	Fs	!
Que	Pt	QUE
viens	Vvc	VENIR
-je	Nc	<unknown>
d	Vvc	<unknown>
entendre	Vvn	ENTENDRE
?	Fs	?
Quelle	Dt	QUEL
secrète	Ag	SECRET
horreur	Nc	HORREUR
dans	S	DANS
moi	Pp	JE
va	Vvc	ALLER
se	Pp	IL
répandre	Vvn	RÉPANDRE
!	Fs	!
L	Vvc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
bien	Rg	BIEN
entendu	Ge	ENTENDRE
,	Fw	,
grands	Ag	GRAND
dieux	Nc	DIEU|DIEUX
!	Fs	!
J	Vvc	<unknown>
en	S	EN
doute	Nc	DOUTE
encor	Nc	<unknown>
.	Fs	.
Est	Vuc	ÊTRE
-ce	Ge	<unknown>
Ismène	Vvc	<unknown>
qui	Pr	QUI
parle	Vvc	PARLER
,	Fw	,
ou	Cc	OU
bien	Rg	BIEN
suis	Vuc	ÊTRE
-je	Ge	<unknown>
Sapor	Nc	<unknown>
?	Fs	?
Qui	Pt	QUI
ne	Rp	NE
peut	Vvc	POUVOIR
être	Vun	ÊTRE
à	S	À
moi	Pp	JE
!	Fs	!
C	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
donc	Rg	DONC
fait	Ge	FAIRE
,	Fw	,
madame	Nc	MADAME
?	Fs	?
L	Vvc	<unknown>
amour	Nc	AMOUR
,	Fw	,
ce	Dd	CE
tendre	Ag	TENDRE
amour	Nc	AMOUR
,	Fw	,
est	Vuc	ÊTRE
banni	Ge	BANNIR
de	S	DE
votre	Ds	VOTRE
âme	Nc	ÂME
;	Fw	;
Vos	Nc	<unknown>
sens	Nc	SENS
d	Vvc	<unknown>
une	Dn	UN
autre	Ag	AUTRE
ardeur	Nc	ARDEUR
sont	Vuc	ÊTRE
enfin	Rg	ENFIN
prévenus	Ge	PRÉVENIR
;	Fw	;
Vous	Nc	<unknown>
m	Nc	MILLIMÈTRE
aimiez	Vvc	AIMER
autrefois	Rg	AUTREFOIS
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
ne	Rp	NE
m	Nc	MILLIMÈTRE
aimez	Vvc	AIMER
plus	Rg	PLUS
.	Fs	.
Ne	Rp	NE
craignez	Vvc	CRAINDRE
point	Rg	POINT
ici	Rg	ICI
que	Cs	QUE
ma	Ds	MON
bouche	Nc	BOUCHE
rebelle	Ag	REBELLE
Vous	Nc	<unknown>
accable	Vvc	ACCABLER
des	Dn	UN
noms	Nc	NOM
d	Vvc	<unknown>
ingrate	Ag	INGRAT
,	Fw	,
d	Vvc	<unknown>
infidèle	Ag	INFIDÈLE
,	Fw	,
Vous	Nc	<unknown>
fasse	Vvc	FAIRE
souvenir	Vvn	SOUVENIR
des	Dn	UN
serments	Nc	SERMENT
et	Cc	ET
des	S+Da	DE+LE|DE+LES
pleurs	Nc	PLEUR
Dont	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
plut	Vvc	PLAIRE|PLEUVOIR
jadis	Rg	JADIS
irriter	Vvn	IRRITER
mes	Ds	MON
ardeurs	Nc	ARDEUR
:	Fw	:
Non	Rg	NON
,	Fw	,
pour	S	POUR
vous	Pp	VOUS
reprocher	Vvn	REPROCHER
votre	Ds	VOTRE
injustice	Nc	INJUSTICE
extrême	Ag	EXTRÊME
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
veux	Vvc	VOULOIR
exciter	Vvn	EXCITER
contre	S	CONTRE
vous	Pp	VOUS
que	Cs	QUE
vous-même	Pp	VOUS-MÊME
;	Fw	;
Au	Vvc	<unknown>
lieu	Nc	LIEU
de	S	DE
condamner	Vvn	CONDAMNER
votre	Ds	VOTRE
esprit	Nc	ESPRIT
inconstant	Ag	INCONSTANT
,	Fw	,
Je	Vvc	<unknown>
vous	Pp	VOUS
pardonne	Vvc	PARDONNER
tout	Pi	TOUT
,	Fw	,
si	Cs	SI
j	Vvc	<unknown>
en	Pp	EN
puis	Vvc	POUVOIR
faire	Vvn	FAIRE
autant	Rg	AUTANT
.	Fs	.
Vous	Pp	VOUS
me	Pp	JE
quittez	Vvc	QUITTER
,	Fw	,
madame	Nc	MADAME
,	Fw	,
et	Cc	ET
je	Pp	JE
me	Pp	JE
rends	Vvc	RENDRE
justice	Nc	JUSTICE
,	Fw	,
De	Vvc	<unknown>
mes	Ds	MON
cruels	Ag	CRUEL
malheurs	Nc	MALHEUR
je	Pp	JE
suis	Vuc	ÊTRE
le	Da	LE
seul	Ag	SEUL
complice	Nc	COMPLICE
;	Fw	;
Indigne	Vvc	INDIGNER
de	S	DE
vous	Pp	VOUS
plaire	Vvn	PLAIRE
et	Cc	ET
de	S	DE
vous	Pp	VOUS
posséder	Vvn	POSSÉDER
,	Fw	,
Méritais	Vvc	<unknown>
-je	Vvn	<unknown>
ce	Dd	CE
cour	Nc	COUR
que	Pr	QUE
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
pu	Ge	POUVOIR
garder	Vvn	GARDER
?	Fs	?
Devais	Vvc	DEVOIR
-je	Vvc	<unknown>
me	Pp	JE
flatter	Vvn	FLATTER
,	Fw	,
puisqu'il	Cs	<unknown>
faut	Vvc	FAILLIR|FALLOIR
vous	Pp	VOUS
le	Pp	IL
dire	Vvn	DIRE
,	Fw	,
Que	Vvc	<unknown>
,	Fw	,
toujours	Rg	TOUJOURS
insensible	Ag	INSENSIBLE
aux	S+Da	À+LES
charmes	Nc	CHARME
d	Vvc	<unknown>
un	Dn	UN
empire	Nc	EMPIRE
,	Fw	,
'	Vvc	<unknown>
Votre	Nc	<unknown>
amour	Nc	AMOUR
s	Vvc	<unknown>
irritant	Ag	IRRITANT
au	S+Da	À+LE
milieu	Nc	MILIEU
des	S+Da	DE+LE|DE+LES
malheurs	Nc	MALHEUR
,	Fw	,
Vous	Nc	<unknown>
oublieriez	Vvc	OUBLIER
pour	S	POUR
moi	Pp	JE
le	Da	LE
trône	Nc	TRÔNE
et	Cc	ET
ses	Ds	SON
grandeurs	Nc	GRANDEUR
?	Fs	?
Espérais	Vvc	<unknown>
-je	Nc	<unknown>
en	S	EN
effet	Nc	EFFET
que	Pr	QUE
,	Fw	,
malgré	S	MALGRÉ
mille	Nc	MILLE
obstacles	Nc	OBSTACLE
,	Fw	,
Le	Vvc	<unknown>
ciel	Nc	CIEL
en	S	EN
ma	Ds	MON
faveur	Nc	FAVEUR
prodiguât	Vvc	PRODIGUER
des	Dn	UN
miracles	Nc	MIRACLE
?	Fs	?
Croyais	Vvc	CROIRE
-je	Vvn	<unknown>
que	Cs	QUE
toujours	Rg	TOUJOURS
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
Trop	Rg	TROP
longtemps	Rg	LONGTEMPS
déçu	Ge	DÉCEVOIR
,	Fw	,
Malheureux	Ag	MALHEUREUX
que	Cs	QUE
je	Pp	JE
suis	Vuc	ÊTRE
!	Fs	!
Je	Pp	JE
ne	Rp	NE
l	Vvc	<unknown>
ai	Vuc	AVOIR
que	Rg	QUE
trop	Rg	TROP
cru	Ge	CROIRE|CROÎTRE
;	Fw	;
Je	Vvc	<unknown>
me	Pp	JE
suis	Vuc	ÊTRE
trop	Rg	TROP
flatté	Ge	FLATTER
d	Vvc	<unknown>
une	Dn	UN
fausse	Ag	FAUX
promesse	Nc	PROMESSE
,	Fw	,
Et	Vvc	<unknown>
du	S+Da	DE+LE
charme	Nc	CHARME
imposteur	Nc	IMPOSTEUR
d	Vvc	<unknown>
une	Dn	UN
feinte	Nc	FEINTE
tendresse	Nc	TENDRESSE
;	Fw	;
Ma	Vvc	<unknown>
raison	Nc	RAISON
prévenue	Ge	PRÉVENIR
,	Fw	,
et	Cc	ET
mon	Ds	MON
cour	Nc	COUR
enchanté	Ge	ENCHANTER
...	Fs	...
Non	Vvc	<unknown>
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
étais	Vuc	ÊTRE
point	Rg	POINT
fait	Ge	FAIRE
pour	S	POUR
tant	Rg	TANT
de	S	DE
cruauté	Nc	CRUAUTÉ
.	Fs	.
Étais	Vvc	<unknown>
-je	Nc	<unknown>
faite	Ge	FAIRE
aussi	Rg	AUSSI
pour	S	POUR
être	Vun	ÊTRE
si	Rg	SI
cruelle	Ag	CRUEL
?	Fs	?
Vous	Pp	VOUS
étiez	Vuc	ÊTRE
faite	Ge	FAIRE
,	Fw	,
hélas	I	HÉLAS
!	Fs	!
Pour	S	POUR
n	Vvc	<unknown>
être	Vun	ÊTRE
pas	Rg	PAS
fidèle	Ag	FIDÈLE
:	Fw	:
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
abusé	Ge	ABUSER
d	Vvc	<unknown>
un	Dn	UN
espoir	Nc	ESPOIR
trop	Rg	TROP
flatteur	Ag	FLATTEUR
;	Fw	;
Je	Vvc	<unknown>
me	Pp	JE
croyais	Vvc	CROIRE
aimé	Ge	AIMER
,	Fw	,
j	Vvc	<unknown>
adorais	Vvc	ADORER
mon	Ds	MON
erreur	Nc	ERREUR
:	Fw	:
Ne	Rp	NE
pouviez	Vvc	POUVOIR
-vous	Nc	<unknown>
encor	Vvc	<unknown>
quelque	Di	QUELQUE
temps	Nc	TEMPS
vous	Pp	VOUS
contraindre	Vvn	CONTRAINDRE
?	Fs	?
Hélas	Vvc	<unknown>
!	Fs	!
Connaissez	Vvc	CONNAÎTRE
mieux	Rg	MIEUX
en	S	EN
quel	Dt	QUEL
temps	Nc	TEMPS
je	Pp	JE
veux	Vvc	VOULOIR
feindre	Vvn	FEINDRE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
veux	Vvc	VOULOIR
rien	Pi	RIEN
connaître	Vvn	CONNAÎTRE
;	Fw	;
assuré	Ge	ASSURER
de	S	DE
mon	Ds	MON
sort	Nc	SORT
,	Fw	,
Mes	Vvc	<unknown>
voux	Nc	<unknown>
les	Da	LE
plus	Rg	PLUS
ardents	Ag	ARDENT
m	Nc	MILLIMÈTRE
entraînent	Vvc	ENTRAÎNER
à	S	À
la	Da	LE
mort	Nc	MORT
;	Fw	;
J	Vvc	<unknown>
y	Pp	Y
vais	Vvc	ALLER
avec	S	AVEC
plaisir	Nc	PLAISIR
:	Fw	:
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
du	S+Da	DE+LE
sang	Nc	SANG
,	Fw	,
madame	Nc	MADAME
,	Fw	,
Pour	Nc	POUR
achever	Vvn	ACHEVER
d	Vvc	<unknown>
éteindre	Vvn	ÉTEINDRE
une	Dn	UN
importune	Ag	IMPORTUN
flamine	Nc	FLAMINE
;	Fw	;
J	Vvc	<unknown>
y	Pp	Y
cours	Nc	COUR|COURS|COURT
...	Fs	...
Que	Vvc	<unknown>
dites	Vvc	DIRE
-vous	Nc	<unknown>
?	Fs	?
Ah	I	AH
!	Fs	!
Quelle	Dt	QUEL
aveugle	Ag	AVEUGLE
erreur	Nc	ERREUR
Vous	Nc	<unknown>
fait	Vvc	FAIRE
chercher	Vvn	CHERCHER
la	Da	LE
mort	Nc	MORT
avec	S	AVEC
tant	Rg	TANT
de	S	DE
fureur	Nc	FUREUR
?	Fs	?
Vivez	Vvc	VIVRE
:	Fw	:
si	Cs	SI
vous	Pp	VOUS
mourez	Vvc	MOURIR
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
suive	Vvc	SUIVRE
.	Fs	.
Hé	Vvc	<unknown>
!	Fs	!
Pourquoi	Rt	POURQUOI
voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
maintenant	Rg	MAINTENANT
que	Cs	QUE
je	Pp	JE
vive	Vvc	VIVRE
?	Fs	?
Abandonné	Vvc	<unknown>
,	Fw	,
trahi	Ge	TRAHIR
,	Fw	,
désespéré	Nc	DÉSESPÉRÉ
,	Fw	,
vaincu	Ge	VAINCRE
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
en	S	EN
cet	Dd	CE
état	Nc	ÉTAT
j	Ag	<unknown>
ai	Vuc	AVOIR
déjà	Rg	DÉJÀ
trop	Rg	TROP
vécu	Ge	VIVRE
.	Fs	.
Quel	Dt	QUEL
trouble	Nc	TROUBLE
me	Pp	JE
saisit	Vvc	SAISIR
!	Fs	!
Je	Pp	JE
tremble	Vvc	TREMBLER
,	Fw	,
je	Pp	JE
frissonne	Vvc	FRISSONNER
.	Fs	.
Ah	I	AH
,	Fw	,
Théone	Vvc	<unknown>
!	Fs	!
Fuyons	Vvc	FUIR
.	Fs	.
La	Da	LE
force	Nc	FORCE|FORCÉ
m	Nc	MILLIMÈTRE
abandonne	Vvc	ABANDONNER
.	Fs	.
Fuyons	Vvc	FUIR
...	Fs	...
Vous	Nc	<unknown>
me	Pp	JE
fuyez	Vvc	FUIR
dans	S	DANS
ce	Dd	CE
moment	Nc	MOMENT
fatal	Ag	FATAL
;	Fw	;
Vous	Nc	<unknown>
courez	Vvc	COURIR
vous	Pp	VOUS
jeter	Vvn	JETER
dans	S	DANS
les	Da	LE
bras	Nc	BRAS
d	Vvc	<unknown>
un	Dn	UN
rival	Nc	RIVAL
!	Fs	!
Est	Vuc	ÊTRE
-ce	Ge	<unknown>
ainsi	Rg	AINSI
qu	Vvc	<unknown>
autrefois	Rg	AUTREFOIS
,	Fw	,
sensible	Ag	SENSIBLE
à	S	À
mes	Ds	MON
alarmes	Nc	ALARME
,	Fw	,
Vous	Nc	<unknown>
me	Pp	JE
voyiez	Vvc	VOIR
courir	Vvn	COURIR
dans	S	DANS
les	Da	LE
périls	Nc	PÉRIL
des	S+Da	DE+LE|DE+LES
armes	Nc	ARME|ARMÉ
,	Fw	,
Lorsque	Vvc	<unknown>
,	Fw	,
nous	Pp	NOUS
séparant	Ga	SÉPARER
par	S	PAR
de	Dn	UN
tendres	Ag	TENDRE
adieux	Nc	ADIEU
,	Fw	,
Vous	Nc	<unknown>
me	Pp	JE
suiviez	Vvc	SUIVRE
longtemps	Rg	LONGTEMPS
et	Cc	ET
du	S+Da	DE+LE
cour	Nc	COUR
et	Cc	ET
des	S+Da	DE+LE|DE+LES
yeux	Nc	OEIL|YEUX
?	Fs	?
Me	Pp	JE
fuyiez	Vvc	FUIR
-vous	Nc	<unknown>
ainsi	Rg	AINSI
,	Fw	,
quand	Cs	QUAND
ma	Ds	MON
main	Nc	MAIN
fortunée	Ag	FORTUNÉ
Tenait	Vvc	TENIR
à	S	À
mes	Ds	MON
drapeaux	Nc	DRAPEAU
la	Da	LE
victoire	Nc	VICTOIRE
enchaînée	Ge	ENCHAÎNER
;	Fw	;
Quand	Nc	<unknown>
,	Fw	,
revenant	Ga	REVENIR
vainqueur	Nc	VAINQUEUR
,	Fw	,
j	Vvc	<unknown>
étalais	Vvc	ÉTALER
à	S	À
vos	Ds	VOTRE
pieds	Nc	PIED
Le	Vvc	<unknown>
débris	Nc	DÉBRIS
de	S	DE
l	Ag	<unknown>
orgueil	Nc	ORGUEIL
des	S+Da	DE+LE|DE+LES
rois	Nc	ROI
humiliés	Ge	HUMILIER
,	Fw	,
Des	Vvc	<unknown>
javelots	Nc	JAVELOT
brisés	Ge	BRISER
,	Fw	,
des	S+Da	DE+LE|DE+LES
aigles	Nc	AIGLE
menaçantes	Ag	MENAÇANT
,	Fw	,
Du	Vvc	<unknown>
sang	Nc	SANG
des	S+Da	DE+LE|DE+LES
ennemis	Nc	ENNEMI
encore	Rg	ENCORE
dégoûtantes	Ag	DÉGOÛTANT
,	Fw	,
Des	Vvc	<unknown>
faisceaux	Nc	FAISCEAUX
arrachés	Ge	ARRACHER
,	Fw	,
mille	Nc	MILLE
et	Cc	ET
mille	Nc	MILLE
étendards	Nc	ÉTENDARD
,	Fw	,
Dignes	Vvc	<unknown>
fruits	Nc	FRUIT
d	Vvc	<unknown>
un	Dn	UN
héros	Nc	HÉROS
,	Fw	,
cueillis	Vvc	CUEILLIR
au	S+Da	À+LE
champ	Nc	CHAMP|CHAMPAGNE
de	S	DE
Mars	Nc	MAR|MARS
?	Fs	?
Tout	Pi	TOUT
couvert	Ge	COUVRIR
de	S	DE
lauriers	Nc	LAURIER
,	Fw	,
et	Cc	ET
tout	Di	TOUT
brillant	Nc	BRILLANT
de	S	DE
gloire	Nc	GLOIRE
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
me	Pp	JE
réservais	Vvc	RÉSERVER
,	Fw	,
pour	S	POUR
prix	Nc	PRIX
de	S	DE
la	Da	LE
victoire	Nc	VICTOIRE
,	Fw	,
Que	Vvc	<unknown>
le	Da	LE
plaisir	Nc	PLAISIR
charmant	Ga	CHARMER
de	S	DE
vous	Pp	VOUS
la	Pp	IL
raconter	Vvn	RACONTER
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
,	Fw	,
madame	Nc	MADAME
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
,	Fw	,
celui	Pd	CELUI
de	S	DE
l	Vvc	<unknown>
écouter	Vvn	ÉCOUTER
.	Fs	.
Pour	S	POUR
qui	Pr	QUI
donc	Rg	DONC
ai	Vuc	AVOIR
-je	Ge	<unknown>
mis	Ge	METTRE
tant	Rg	TANT
de	S	DE
villes	Nc	VILLE
en	S	EN
cendre	Nc	CENDRE
?	Fs	?
Pour	S	POUR
qui	Pr	QUI
coulait	Vvc	COULER
le	Da	LE
sang	Nc	SANG
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
vu	Ge	VOIR
répandre	Vvn	RÉPANDRE
?	Fs	?
Vous	Pp	VOUS
ne	Rp	NE
l	Vvc	<unknown>
ignorez	Vvc	IGNORER
pas	Rg	PAS
,	Fw	,
j	Vvc	<unknown>
allais	Vvc	ALLER
de	S	DE
vos	Ds	VOTRE
parents	Nc	PARENT
Apaiser	Nc	APAISER
,	Fw	,
par	S	PAR
mon	Ds	MON
sang	Nc	SANG
,	Fw	,
les	Da	LE
mânes	Nc	MÂNE
murmurants	Ag	MURMURANT
.	Fs	.
Ce	Dd	CE
n	Nc	<unknown>
était	Vuc	ÊTRE
pas	Rg	PAS
assez	Rg	ASSEZ
qu	Vvc	<unknown>
aux	S+Da	À+LES
plaines	Nc	PLAINE
de	S	DE
Larisse	Vvc	<unknown>
Mon	Nc	<unknown>
bras	Nc	BRAS
leur	Pp	LEUR
eût	Vuc	AVOIR
offert	Ge	OFFRIR
un	Dn	UN
sanglant	Ag	SANGLANT
sacrifice	Nc	SACRIFICE
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
vous	Pp	VOUS
eussiez	Vuc	AVOIR
vu	Ge	VOIR
leurs	Ds	LEUR
sillons	Nc	SILLON
désolés	Ge	DÉSOLER
Blanchir	Vvn	BLANCHIR
des	Dn	UN
ossements	Nc	OSSEMENT
dont	Pr	DONT
ils	Pp	ILS
étaient	Vuc	ÊTRE
comblés	Ge	COMBLER
:	Fw	:
C	Vvc	<unknown>
était	Vuc	ÊTRE
peu	Rg	PEU
que	Rg	QUE
,	Fw	,
traînant	Ga	TRAÎNER
les	Da	LE
horreurs	Nc	HORREUR
de	S	DE
la	Da	LE
guerre	Nc	GUERRE
,	Fw	,
De	Vvc	<unknown>
vastes	Ag	VASTE
flots	Nc	FLOT
de	S	DE
sang	Nc	SANG
j	Ag	<unknown>
eusse	Vuc	AVOIR
inondé	Ge	INONDER
la	Da	LE
terre	Nc	TERRE
;	Fw	;
Il	Vvc	<unknown>
me	Pp	JE
fallait	Vvc	FALLOIR
encor	Nc	<unknown>
,	Fw	,
par	S	PAR
de	Dn	UN
plus	Rg	PLUS
grands	Ag	GRAND
travaux	Nc	TRAVAIL|TRAVAUX
,	Fw	,
Changer	Nc	CHANGER
l	Vvc	<unknown>
ordre	Nc	ORDRE
du	S+Da	DE+LE
ciel	Nc	CIEL
,	Fw	,
faire	Vvn	FAIRE
rougir	Vvn	ROUGIR
les	Da	LE
eaux	Nc	EAU
,	Fw	,
Leur	Vvc	<unknown>
apprendre	Vvn	APPRENDRE
à	S	À
couler	Vvn	COULER
par	S	PAR
des	Dn	UN
routes	Nc	ROUTE
nouvelles	Ag	NOUVEAU
.	Fs	.
Vous	Pp	VOUS
le	Pp	IL
savez	Vvc	SAVOIR
,	Fw	,
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
sont	Vuc	ÊTRE
des	Dn	UN
témoins	Nc	TÉMOIN
fidèles	Ag	FIDÈLE
:	Fw	:
L	Vvc	<unknown>
Oronte	Nc	<unknown>
a	Vuc	AVOIR
vu	Ge	VOIR
deux	Nc	DEUX
fois	Nc	FOI|FOIS
ses	Ds	SON
flots	Nc	FLOT
précipités	Ge	PRÉCIPITER
,	Fw	,
De	Vvc	<unknown>
cadavres	Nc	CADAVRE
romains	Ag	ROMAIN
dans	S	DANS
leur	Ds	LEUR
cours	Nc	COUR|COURS|COURT
arrêtés	Ge	ARRÊTER
,	Fw	,
Remonter	Nc	REMONTER
vers	S	VERS
leur	Ds	LEUR
source	Nc	SOURCE
,	Fw	,
et	Cc	ET
cherchant	Ga	CHERCHER
un	Dn	UN
passage	Nc	PASSAGE
,	Fw	,
S	Vvc	<unknown>
égarer	Vvn	ÉGARER
dans	S	DANS
les	Da	LE
champs	Nc	CHAMP|CHAMPS
voisins	Nc	VOISIN|VOISINS
de	S	DE
son	Ds	SON
rivage	Nc	RIVAGE
.	Fs	.
Quel	Dt	QUEL
fruit	Nc	FRUIT
de	S	DE
mes	Ds	MON
travaux	Nc	TRAVAIL|TRAVAUX
,	Fw	,
grands	Ag	GRAND
dieux	Nc	DIEU|DIEUX
!	Fs	!
N	Vvc	<unknown>
en	Pp	EN
parlons	Vvc	PARLER
plus	Rg	PLUS
;	Fw	;
Mes	Vvc	<unknown>
regrets	Nc	REGRET
aussi	Rg	AUSSI
bien	Rg	BIEN
seraient	Vuc	ÊTRE
-ils	Ge	<unknown>
superflus	Ag	SUPERFLU
.	Fs	.
Ô	Vvc	<unknown>
ciel	Nc	CIEL
!	Fs	!
Tu	Pp	TU
me	Pp	JE
devais	Vvc	DEVOIR
un	Dn	UN
destin	Nc	DESTIN
moins	Rg	MOINS
barbare	Ag	BARBARE
.	Fs	.
Mais	Cc	MAIS
calmons	Vvc	CALMER
la	Da	LE
fureur	Nc	FUREUR
qui	Pr	QUI
de	S	DE
mon	Ds	MON
cour	Nc	COUR
s	Ag	<unknown>
empare	Vvc	EMPARER
.	Fs	.
Oui	Rg	OUI
,	Fw	,
madame	Nc	MADAME
,	Fw	,
trahi	Ge	TRAHIR
,	Fw	,
percé	Ge	PERCER
de	S	DE
mille	Nc	MILLE
traits	Nc	TRAIT|TRAITS
,	Fw	,
Je	Vvc	<unknown>
sens	Nc	SENS
que	Pr	QUE
je	Pp	JE
vous	Pp	VOUS
aime	Vvc	AIMER
encor	Nc	<unknown>
plus	Rg	PLUS
que	Cs	QUE
jamais	Rg	JAMAIS
.	Fs	.
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
aimeriez	Vvc	AIMER
encor	Nc	<unknown>
!	Fs	!
Non	Rg	NON
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
trop	Rg	TROP
coupable	Ag	COUPABLE
.	Fs	.
Pour	S	POUR
ne	Rp	NE
me	Pp	JE
plus	Rg	PLUS
aimer	Vvn	AIMER
,	Fw	,
êtes	Vuc	ÊTRE
-vous	Ge	<unknown>
moins	Rg	MOINS
aimable	Ag	AIMABLE
?	Fs	?
Vengez	Vvc	VENGER
-vous	Nc	<unknown>
par	S	PAR
la	Da	LE
haine	Nc	HAINE
,	Fw	,
armez	Vvc	ARMER
votre	Ds	VOTRE
courroux	Nc	COURROUX
.	Fs	.
Pour	S	POUR
me	Pp	JE
venger	Vvn	VENGER
,	Fw	,
hélas	I	HÉLAS
!	Fs	!
Quel	Dt	QUEL
chemin	Nc	CHEMIN
m	Nc	MILLIMÈTRE
ouvrez	Vvc	OUVRER|OUVRIR
-vous	Nc	<unknown>
?	Fs	?
Je	Pp	JE
le	Pp	IL
dirai	Vvc	DIRE
pourtant	Rg	POURTANT
:	Fw	:
du	S+Da	DE+LE
destin	Nc	DESTIN
poursuivie	Ge	POURSUIVRE
,	Fw	,
Je	Vvc	<unknown>
devrais	Vvc	DEVOIR
être	Vun	ÊTRE
plainte	Ge	PLAINDRE
,	Fw	,
et	Cc	ET
non	Rg	NON
être	Vun	ÊTRE
haïe	Ge	HAÏR
.	Fs	.
Vous	Pp	VOUS
le	Pp	IL
saurez	Vvc	SAURER|SAVOIR
un	Dn	UN
jour	Nc	JOUR
.	Fs	.
Ah	I	AH
!	Fs	!
Dans	S	DANS
mon	Ds	MON
désespoir	Nc	DÉSESPOIR
,	Fw	,
Votre	Nc	<unknown>
bouche	Nc	BOUCHE
déjà	Rg	DÉJÀ
m	Nc	MILLIMÈTRE
en	Pp	EN
a	Vuc	AVOIR
trop	Rg	TROP
fait	Ge	FAIRE
savoir	Vvn	SAVOIR
,	Fw	,
Me	Vvc	<unknown>
m	Nc	MILLIMÈTRE
apprenez	Vvc	APPRENDRE
plus	Rg	PLUS
rien	Pi	RIEN
:	Fw	:
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
rien	Pi	RIEN
à	S	À
vous	Pp	VOUS
dire	Vvn	DIRE
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
vous	Pp	VOUS
retiens	Vvc	RETENIR
plus	Rg	PLUS
,	Fw	,
allez	Vvc	ALLER
chercher	Vvn	CHERCHER
l	Vvc	<unknown>
empire	Nc	EMPIRE
;	Fw	;
Tandis	Vvc	<unknown>
que	Cs	QUE
d	Vvc	<unknown>
autre	Ag	AUTRE
part	Nc	PART
,	Fw	,
en	S	EN
proie	Nc	PROIE
à	S	À
ma	Ds	MON
fureur	Nc	FUREUR
,	Fw	,
Je	Vvc	<unknown>
vais	Vvc	ALLER
,	Fw	,
pour	S	POUR
me	Pp	JE
venger	Vvn	VENGER
,	Fw	,
chercher	Vvn	CHERCHER
un	Dn	UN
empereur	Nc	EMPEREUR
.	Fs	.
