Je	Pp	JE
ne	Rp	NE
crois	Vvc	CROIRE|CROÎTRE
pas	Rg	PAS
,	Fw	,
tout	Di	TOUT
franc	Ag	FRANC
,	Fw	,
que	Pr	QUE
j	Vvc	<unknown>
aille	Vvc	AILLER|ALLER
l	Vvc	<unknown>
y	Pp	Y
chercher	Vvn	CHERCHER
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
raillerie	Nc	RAILLERIE
A	Vvc	<unknown>
part	Nc	PART
,	Fw	,
achète	Vvc	ACHETER
mon	Ds	MON
office	Nc	OFFICE
;	Fw	;
Tu	Vvc	<unknown>
pourrais	Vvc	POUVOIR
dès	S	DÈS
ce	Dd	CE
jour	Nc	JOUR
entrer	Vvn	ENTRER
en	S	EN
exercice	Nc	EXERCICE
:	Fw	:
J	Vvc	<unknown>
en	Pp	EN
ferai	Vvc	FAIRE|FERRER
bon	Ag	BON
marché	Nc	MARCHÉ
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
bien	Rg	BIEN
l	Ag	<unknown>
argent	Nc	ARGENT
,	Fw	,
ma	Ds	MON
foi	Nc	FOI
,	Fw	,
Qui	Vvc	<unknown>
nous	Pp	NOUS
arrêterait	Vvc	ARRÊTER
!	Fs	!
J	Vvc	<unknown>
ai	Vuc	AVOIR
,	Fw	,
si	Cs	SI
je	Pp	JE
veux	Vvc	VOULOIR
,	Fw	,
de	S	DE
quoi	Pr	QUE|QUOI
Faire	Vvc	<unknown>
aller	Vvn	ALLER
un	Dn	UN
carrosse	Nc	CARROSSE
,	Fw	,
et	Cc	ET
rouler	Vvn	ROULER
à	S	À
mon	Ds	MON
aise	Nc	AISE
.	Fs	.
Et	Cc	ET
comment	Pt	COMMENT
as	Vuc	AVOIR
-tu	Ge	<unknown>
fait	Ge	FAIRE
,	Fw	,
cela	Pd	CELA
ne	Rp	NE
te	Pp	TU
déplaise	Vvc	DÉPLAIRE
?	Fs	?
Comment	Rt	COMMENT
?	Fs	?
Je	Pp	JE
le	Pp	IL
sais	Vvc	SAVOIR
bien	Rg	BIEN
,	Fw	,
il	Pp	IL
suffit	Vvc	SUFFIRE
.	Fs	.
Mais	Cc	MAIS
encor	Nc	<unknown>
;	Fw	;
Aurais	Vvc	<unknown>
-tu	Vvn	<unknown>
par	S	PAR
hasard	Nc	HASARD
trouvé	Ge	TROUVER
quelque	Di	QUELQUE
trésor	Nc	TRÉSOR
?	Fs	?
Que	Pt	QUE
sait	Vvc	SAVOIR
-on	Nc	<unknown>
?	Fs	?
Un	Dn	UN
trésor	Nc	TRÉSOR
!	Fs	!
En	S	EN
quel	Dt	QUEL
lieu	Nc	LIEU
peut	Vvc	POUVOIR
-il	Vvc	<unknown>
être	Vun	ÊTRE
?	Fs	?
Dis	Vvc	DIRE
-moi	Vvc	<unknown>
.	Fs	.
Bon	Ag	BON
!	Fs	!
Quelque	Di	QUELQUE
sot	Ag	SOT
!	Fs	!
...	Fs	...
Vous	Nc	<unknown>
jaseriez	Vvc	JASER
peut-être	Rg	PEUT-ÊTRE
?	Fs	?
Non	Rg	NON
,	Fw	,
ma	Ds	MON
foi	Nc	FOI
.	Fs	.
Votre	Ds	VOTRE
foi	Nc	FOI
?	Fs	?
Je	Pp	JE
veux	Vvc	VOULOIR
être	Vun	ÊTRE
un	Dn	UN
maraud	Nc	MARAUD
,	Fw	,
Si	Vvc	<unknown>
...	Fs	...
Vous	Nc	<unknown>
me	Pp	JE
promettez	Vvc	PROMETTRE
?	Fs	?
...	Fs	...
Parle	Vvc	PARLER
donc	Rg	DONC
au	S+Da	À+LE
plus	Rg	PLUS
tôt	Rg	TÔT
.	Fs	.
Est	Vuc	ÊTRE
-il	Ge	<unknown>
loin	Rg	LOIN
d	Vvc	<unknown>
ici	Rg	ICI
?	Fs	?
Non	Rg	NON
;	Fw	;
le	Da	LE
voilà	I	VOILÀ
dans	S	DANS
ma	Ds	MON
poche	Nc	POCHE
.	Fs	.
Le	Da	LE
coquin	Nc	COQUIN
dans	S	DANS
le	Da	LE
bois	Nc	BOIS
a	Vuc	AVOIR
volé	Ge	VOLER
quelque	Di	QUELQUE
coche	Nc	COCHE
.	Fs	.
À	Vvc	<unknown>
Thaler	Vvn	<unknown>
.	Fs	.
Juste	Ag	JUSTE
ciel	Nc	CIEL
!	Fs	!
D	Vvc	<unknown>
où	Pr	OÙ
te	Pp	TU
vient	Vvc	VENIR
ce	Dd	CE
bijou	Nc	BIJOU
plein	Ag	PLEIN
de	S	DE
feu	Nc	FEU
?	Fs	?
De	S	DE
notre	Ds	NOTRE
femme	Nc	FEMME
.	Fs	.
Ah	I	AH
,	Fw	,
ah	I	AH
!	Fs	!
De	S	DE
ta	Ds	TON
femme	Nc	FEMME
?	Fs	?
À	Vvc	<unknown>
quel	Dt	QUEL
jeu	Nc	JEU
L	Ag	<unknown>
a	Vuc	AVOIR
-t-elle	Ge	<unknown>
donc	Rg	DONC
gagné	Ge	GAGNER
?	Fs	?
Bon	Ag	BON
!	Fs	!
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
mon	Ds	MON
affaire	Nc	AFFAIRE|AFFAIRÉ
?	Fs	?
Mais	Cc	MAIS
Démocrite	Vvc	<unknown>
vient	Vvc	VENIR
.	Fs	.
Motus	Vvc	<unknown>
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
se	Pp	IL
taire	Vvn	TAIRE
.	Fs	.
Suivant	Ga	SUIVRE
les	Da	LE
anciens	Nc	ANCIEN
,	Fw	,
et	Cc	ET
ce	Pd	CE
qu	Vvc	<unknown>
ils	Pp	ILS
ont	Vuc	AVOIR
écrit	Ge	ÉCRIRE
,	Fw	,
L	Vvc	<unknown>
homme	Nc	HOMME
est	Vuc	ÊTRE
,	Fw	,
de	S	DE
sa	Ds	SON
nature	Nc	NATURE
,	Fw	,
un	Dn	UN
animal	Nc	ANIMAL
qui	Pr	QUI
rit	Vvc	RIRE
;	Fw	;
Cela	Vvc	CELER
se	Pp	IL
voit	Vvc	VOIR
assez	Rg	ASSEZ
:	Fw	:
mais	Cc	MAIS
pour	S	POUR
moi	Pp	JE
,	Fw	,
sans	S	SANS
scrupule	Nc	SCRUPULE
,	Fw	,
Je	Vvc	<unknown>
veux	Vvc	VOULOIR
le	Pp	IL
définir	Vvn	DÉFINIR
animal	Ag	ANIMAL
ridicule	Nc	RIDICULE
.	Fs	.
Ce	Dd	CE
début	Nc	DÉBUT
n	Ag	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
mal	Rg	MAL
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
,	Fw	,
à	S	À
tout	Di	TOUT
moment	Nc	MOMENT
,	Fw	,
La	Vvc	<unknown>
dupe	Ag	DUPE
de	S	DE
lui-même	Pp	LUI-MÊME
et	Cc	ET
de	S	DE
son	Ds	SON
changement	Nc	CHANGEMENT
.	Fs	.
Il	Pp	IL
aime	Vvc	AIMER
,	Fw	,
il	Pp	IL
hait	Vvc	HAÏR
,	Fw	,
il	Pp	IL
craint	Vvc	CRAINDRE
,	Fw	,
il	Pp	IL
espère	Vvc	ESPÉRER
,	Fw	,
il	Pp	IL
projette	Vvc	PROJETER
;	Fw	;
Il	Vvc	<unknown>
condamne	Vvc	CONDAMNER
,	Fw	,
il	Pp	IL
approuve	Vvc	APPROUVER
,	Fw	,
il	Pp	IL
rit	Vvc	RIRE
,	Fw	,
il	Pp	IL
s	Vvc	<unknown>
inquiète	Ag	INQUIET
;	Fw	;
Il	Vvc	<unknown>
se	Pp	IL
fâche	Vvc	FÂCHER
,	Fw	,
il	Pp	IL
s	Vvc	<unknown>
apaise	Ge	APAISER
,	Fw	,
il	Pp	IL
évite	Vvc	ÉVITER
,	Fw	,
il	Pp	IL
poursuit	Vvc	POURSUIVRE
;	Fw	;
Il	Vvc	<unknown>
veut	Vvc	VOULOIR
,	Fw	,
il	Pp	IL
se	Pp	IL
repent	Vvc	REPENTIR
,	Fw	,
il	Pp	IL
élève	Vvc	ÉLEVER
,	Fw	,
il	Pp	IL
détruit	Vvc	DÉTRUIRE
:	Fw	:
Plus	Rg	PLUS
léger	Ag	LÉGER
que	Cs	QUE
le	Da	LE
vent	Nc	VENT
,	Fw	,
plus	Rg	PLUS
inconstant	Ag	INCONSTANT
que	Pr	QUE
l	Vvc	<unknown>
onde	Nc	ONDE
,	Fw	,
Il	Vvc	<unknown>
se	Pp	IL
croit	Vvc	CROIRE|CROÎTRE
en	S	EN
effet	Nc	EFFET
le	Da	LE
plus	Rg	PLUS
sage	Ag	SAGE
du	S+Da	DE+LE
monde	Nc	MONDE
:	Fw	:
Il	Pp	IL
est	Vuc	ÊTRE
sot	Ag	SOT
,	Fw	,
orgueilleux	Ag	ORGUEILLEUX
,	Fw	,
ignorant	Ga	IGNORER
,	Fw	,
inégal	Ag	INÉGAL
.	Fs	.
Je	Pp	JE
puis	Vvc	POUVOIR
rire	Vvn	RIRE
,	Fw	,
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
,	Fw	,
d	Vvc	<unknown>
un	Dn	UN
pareil	Nc	PAREIL
animal	Ag	ANIMAL
.	Fs	.
Dans	S	DANS
ce	Dd	CE
panégyrique	Nc	PANÉGYRIQUE
où	Pr	OÙ
votre	Ds	VOTRE
esprit	Nc	ESPRIT
s	Vvc	<unknown>
aiguise	Ge	AIGUISER
,	Fw	,
La	Vvc	<unknown>
femme	Nc	FEMME
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
plaît	Vvc	PLAIRE
,	Fw	,
n	Vvc	<unknown>
est	Vuc	ÊTRE
-elle	Ge	<unknown>
pas	Rg	PAS
comprise	Ge	COMPRENDRE
?	Fs	?
Oui	Rg	OUI
,	Fw	,
sans	S	SANS
doute	Nc	DOUTE
.	Fs	.
En	S	EN
ce	Dd	CE
cas	Nc	CAS
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
de	S	DE
votre	Ds	VOTRE
avis	Nc	AVIS
.	Fs	.
Ah	I	AH
!	Fs	!
Vous	Pp	VOUS
voilà	S	VOILÀ
,	Fw	,
bon	Ag	BON
homme	Nc	HOMME
!	Fs	!
Où	Vvc	<unknown>
donc	Rg	DONC
est	Vuc	ÊTRE
Criséis	Vvc	<unknown>
?	Fs	?
Je	Pp	JE
l	Vvc	<unknown>
attendais	Vvc	ATTENDRE
ici	Rg	ICI
;	Fw	;
j	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
le	Da	LE
coeur	Nc	CUR
en	S	EN
peine	Nc	PEINE
:	Fw	:
Elle	Pp	IL
s	Vvc	<unknown>
est	Vuc	ÊTRE
amusée	Ge	AMUSER
au	S+Da	À+LE
bord	Nc	BORD
de	S	DE
la	Da	LE
fontaine	Nc	FONTAINE
.	Fs	.
Elle	Pp	IL
tarde	Vvc	TARDER
,	Fw	,
et	Cc	ET
cela	Pd	CELA
commence	Vvc	COMMENCER
à	S	À
me	Pp	JE
fâcher	Vvn	FÂCHER
.	Fs	.
Elle	Pp	IL
viendra	Vvc	VENIR
bientôt	Rg	BIENTÔT
,	Fw	,
car	Cc	CAR
je	Pp	JE
vais	Vvc	ALLER
la	Pp	IL
chercher	Vvn	CHERCHER
.	Fs	.
Nous	Pp	NOUS
sommes	Vuc	ÊTRE
,	Fw	,
dans	S	DANS
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
,	Fw	,
à	S	À
l	Ag	<unknown>
abri	Nc	ABRI
des	S+Da	DE+LE|DE+LES
visites	Nc	VISITE
Des	Vvc	<unknown>
sots	Ag	SOT
écornifleurs	Nc	ÉCORNIFLEUR
et	Cc	ET
des	Dn	UN
froids	Ag	FROID
parasites	Nc	PARASITE
;	Fw	;
Car	Nc	CAR
je	Pp	JE
ne	Rp	NE
pense	Vvc	PENSER
pas	Rg	PAS
que	Cs	QUE
nul	Pi	NUL
d	Vvc	<unknown>
entre	S	ENTRE
eux	Pp	EUX
jamais	Rg	JAMAIS
Y	Ag	<unknown>
puisse	Vvc	POUVOIR
être	Vun	ÊTRE
attiré	Ge	ATTIRER
par	S	PAR
i'odeur	Nc	<unknown>
de	S	DE
nos	Ds	NOTRE
mets	Nc	METS
.	Fs	.
Voudriez	Vvc	VOULOIR
-vous	Nc	<unknown>
tâter	Vvn	TÂTER
,	Fw	,
dans	S	DANS
cette	Dd	CE
conjoncture	Nc	CONJONCTURE
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
repas	Nc	REPAS
apprêté	Ge	APPRÊTER
par	S	PAR
la	Da	LE
seule	Ag	SEUL
nature	Nc	NATURE
?	Fs	?
Il	Pp	IL
tire	Vvc	TIRER
son	Ds	SON
dîné	Ge	DÎNER
.	Fs	.
Toujours	Rg	TOUJOURS
boire	Vvn	BOIRE
et	Cc	ET
manger	Vvn	MANGER
!	Fs	!
Carnassier	Nc	CARNASSIER
animal	Ag	ANIMAL
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
bien	Rg	BIEN
fait	Ge	FAIRE
;	Fw	;
suis	Vuc	ÊTRE
toujours	Rg	TOUJOURS
ton	Ds	TON
appétit	Nc	APPÉTIT
brutal	Ag	BRUTAL
.	Fs	.
Le	Da	LE
corps	Nc	CORPS
,	Fw	,
ce	Dd	CE
poids	Nc	POIDS
honteux	Ag	HONTEUX
,	Fw	,
où	Pr	OÙ
l	Vvc	<unknown>
âme	Nc	ÂME
est	Vuc	ÊTRE
asservie	Ge	ASSERVIR
,	Fw	,
T	Vvc	<unknown>
occupera	Vvc	OCCUPER
-t-il	Nc	<unknown>
seul	Ag	SEUL
le	Da	LE
reste	Nc	RESTE
de	S	DE
ta	Ds	TON
vie	Nc	VIE
?	Fs	?
Quand	Cs	QUAND
je	Pp	JE
nourris	Vvc	NOURRIR
le	Da	LE
corps	Nc	CORPS
,	Fw	,
l	Vvc	<unknown>
esprit	Nc	ESPRIT
s	Vvc	<unknown>
en	Pp	EN
porte	Vvc	PORTER
mieux	Rg	MIEUX
.	Fs	.
Âme	Nc	<unknown>
stupide	Ag	STUPIDE
et	Cc	ET
grasse	Ag	GRAS
!	Fs	!
Elle	Pp	IL
est	Vuc	ÊTRE
grasse	Ag	GRAS
à	S	À
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
;	Fw	;
Mais	Vvc	<unknown>
mon	Ds	MON
corps	Nc	CORPS
,	Fw	,
en	Pp	EN
revanche	Vvc	REVANCHER
,	Fw	,
est	Vuc	ÊTRE
maigre	Ag	MAIGRE
,	Fw	,
dont	Pr	DONT
j	Vvc	<unknown>
enrage	Vvc	ENRAGER
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
las	Ag	LAS
à	S	À
la	Da	LE
fin	Nc	FIN
de	S	DE
tout	Di	TOUT
ce	Dd	CE
badinage	Nc	BADINAGE
;	Fw	;
Et	Vvc	<unknown>
si	Cs	SI
vous	Pp	VOUS
ne	Rp	NE
quittez	Vvc	QUITTER
les	Da	LE
lieux	Nc	LIEU|LIEUX
où	Pr	OÙ
nous	Pp	NOUS
voilà	S	VOILÀ
,	Fw	,
Je	Vvc	<unknown>
serai	Vuc	ÊTRE
bien	Rg	BIEN
contraint	Ge	CONTRAINDRE
,	Fw	,
moi	Pp	JE
,	Fw	,
de	S	DE
vous	Pp	VOUS
planter	Vvn	PLANTER
là	Rg	LÀ
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
un	Dn	UN
parchemin	Nc	PARCHEMIN
;	Fw	;
mon	Ds	MON
corps	Nc	CORPS
est	Vuc	ÊTRE
diaphane	Ag	DIAPHANE
.	Fs	.
Va	Vvc	ALLER
,	Fw	,
fuis	Vvc	FUIR
de	S	DE
devant	S	DEVANT
moi	Pp	JE
;	Fw	;
retire	Vvc	RETIRER
-toi	Vvc	<unknown>
,	Fw	,
profane	Nc	PROFANE
,	Fw	,
Puisque	Vvc	<unknown>
ton	Ds	TON
coeur	Nc	CUR
est	Vuc	ÊTRE
plein	Ag	PLEIN
de	S	DE
sentiments	Nc	SENTIMENT
si	Rg	SI
bas	Ag	BAS
:	Fw	:
Assez	Rg	ASSEZ
d	Vvc	<unknown>
autres	Pi	AUTRE
,	Fw	,
sans	S	SANS
toi	Pp	TU
,	Fw	,
suivront	Vvc	SUIVRE
ici	Rg	ICI
mes	Ds	MON
pas	Nc	PAS
.	Fs	.
Je	Pp	JE
voulais	Vvc	VOULOIR
te	Pp	TU
guérir	Vvn	GUÉRIR
de	S	DE
tes	Ds	TON
erreurs	Nc	ERREUR
funestes	Ag	FUNESTE
,	Fw	,
Te	Vvc	<unknown>
mener	Vvn	MENER
par	S	PAR
la	Da	LE
main	Nc	MAIN
aux	S+Da	À+LES
régions	Nc	RÉGION
célestes	Ag	CÉLESTE
,	Fw	,
Affranchir	Vvn	AFFRANCHIR
ton	Ds	TON
esprit	Nc	ESPRIT
de	S	DE
l	Ag	<unknown>
empire	Nc	EMPIRE
des	S+Da	DE+LE|DE+LES
sens	Nc	SENS
:	Fw	:
Tu	Pp	TU
ne	Rp	NE
mérites	Vvc	MÉRITER
pas	Rg	PAS
la	Da	LE
peine	Nc	PEINE
que	Pr	QUE
je	Pp	JE
prends	Vvc	PRENDRE
,	Fw	,
Animal	Ag	ANIMAL
sensuel	Ag	SENSUEL
,	Fw	,
qui	Pr	QUI
n	Vvc	<unknown>
oserais	Vvc	OSER
me	Pp	JE
suivre	Vvn	SUIVRE
!	Fs	!
Sensuel	Ag	SENSUEL
,	Fw	,
j	Vvc	<unknown>
en	Pp	EN
conviens	Vvc	CONVENIR
;	Fw	;
j	Vvc	<unknown>
aime	Vvc	AIMER
à	S	À
manger	Vvn	MANGER
pour	S	POUR
vivre	Vvn	VIVRE
:	Fw	:
Mais	Cc	MAIS
on	Pp	ON
ne	Rp	NE
dira	Vvc	DIRE
pas	Rg	PAS
que	Cs	QUE
je	Pp	JE
sois	Vuc	ÊTRE
amoureux	Ag	AMOUREUX
.	Fs	.
Qu	Vvc	<unknown>
entends	Vvc	ENTENDRE
-tu	Vvn	<unknown>
donc	Rg	DONC
par	S	PAR
là	Rg	LÀ
?	Fs	?
J	Vvc	<unknown>
entends	Vvc	ENTENDRE
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
veux	Vvc	VOULOIR
Et	Vvc	<unknown>
vous	Pp	VOUS
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
vous	Pp	VOUS
plaît	Vvc	PLAIRE
.	Fs	.
Saurait	Vvc	SAURER|SAVOIR
-il	Vvn	<unknown>
ma	Ds	MON
faiblesse	Nc	FAIBLESSE
?	Fs	?
Haut	Nc	HAUT
.	Fs	.
Mais	Cc	MAIS
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
à	S	À
moi	Pp	JE
que	Cs	QUE
ce	Dd	CE
discours	Nc	DISCOURS
s	Vvc	<unknown>
adresse	Nc	ADRESSE
?	Fs	?
Êtes	Vvc	<unknown>
-vous	Nc	<unknown>
amoureux	Ag	AMOUREUX
,	Fw	,
pour	S	POUR
relever	Vvn	RELEVER
ce	Dd	CE
mot	Nc	MOT
?	Fs	?
Démocrite	Nc	<unknown>
amoureux	Ag	AMOUREUX
!	Fs	!
Seriez	Vuc	ÊTRE
-vous	Ge	<unknown>
assez	Rg	ASSEZ
sot	Ag	SOT
Pour	Nc	POUR
donner	Vvn	DONNER
,	Fw	,
comme	Cs	COMME
un	Dn	UN
autre	Pi	AUTRE
,	Fw	,
en	Pp	EN
l	Vvc	<unknown>
erreur	Nc	ERREUR
populaire	Ag	POPULAIRE
?	Fs	?
Cela	Pd	CELA
n	Vvc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
trop	Rg	TROP
vrai	Ag	VRAI
.	Fs	.
Vous	Pp	VOUS
chercheriez	Vvc	CHERCHER
à	S	À
plaire	Vvn	PLAIRE
,	Fw	,
Et	Vvc	<unknown>
feriez	Vvc	FAIRE|FERRER
le	Da	LE
galant	Nc	GALANT
!	Fs	!
J	Vvc	<unknown>
en	Pp	EN
rirais	Vvc	RALLER|RIRE
tout	Di	TOUT
mon	Ds	MON
soûl	Ag	SOÛL
.	Fs	.
Mais	Cc	MAIS
je	Pp	JE
vous	Pp	VOUS
connais	Vvc	CONNAÎTRE
trop	Rg	TROP
;	Fw	;
vous	Pp	VOUS
n	Vvc	<unknown>
êtes	Vuc	ÊTRE
pas	Rg	PAS
si	Rg	SI
fou	Ag	FOU
.	Fs	.
Que	Cs	QUE
je	Pp	JE
souffre	Vvc	SOUFFRIR
en	S	EN
dedans	Nc	DEDANS
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
mortifie	Vvc	MORTIFIER
!	Fs	!
Vous	Pp	VOUS
avez	Vuc	AVOIR
le	Da	LE
rempart	Nc	REMPART
de	S	DE
la	Da	LE
philosophie	Nc	PHILOSOPHIE
;	Fw	;
Et	Vvc	<unknown>
,	Fw	,
lorsque	Cs	LORSQUE
le	Da	LE
coeur	Nc	CUR
veut	Vvc	VOULOIR
s	Vvc	<unknown>
émanciper	Vvn	ÉMANCIPER
parfois	Rg	PARFOIS
,	Fw	,
La	Vvc	<unknown>
raison	Nc	RAISON
aussitôt	Rg	AUSSITÔT
lui	Pp	IL
donne	Vvc	DONNER
sur	S	SUR
les	Da	LE
doigts	Nc	DOIGT
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
des	Dn	UN
passions	Nc	PASSION
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
a	Vuc	AVOIR
beau	Ag	BEAU
combattre	Vvn	COMBATTRE
,	Fw	,
On	Vvc	<unknown>
ne	Rp	NE
saurait	Vvc	SAURER|SAVOIR
jamais	Rg	JAMAIS
tout	Rg	TOUT
à	S	À
fait	Vvc	FAIRE
les	Pp	ILS
abattre	Vvn	ABATTRE
:	Fw	:
Sous	S	SOUS
la	Da	LE
sagesse	Nc	SAGESSE
en	S	EN
vain	Ag	VAIN
on	Pp	ON
se	Pp	IL
met	Vvc	METTRE
à	S	À
couvert	Nc	COUVERT
;	Fw	;
Toujours	Vvc	<unknown>
par	S	PAR
quelque	Di	QUELQUE
endroit	Nc	ENDROIT
notre	Ds	NOTRE
coeur	Nc	CUR
est	Vuc	ÊTRE
ouvert	Ge	OUVRIR
.	Fs	.
L	Vvc	<unknown>
homme	Nc	HOMME
fait	Ge	FAIRE
,	Fw	,
malgré	S	MALGRÉ
lui	Pp	IL
,	Fw	,
souvent	Rg	SOUVENT
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
condamne	Vvc	CONDAMNER
.	Fs	.
Va	Vvc	ALLER
,	Fw	,
fuis	Vvc	FUIR
de	S	DE
devant	S	DEVANT
moi	Pp	JE
;	Fw	;
retire	Vvc	RETIRER
-toi	Vvc	<unknown>
,	Fw	,
profane	Nc	PROFANE
,	Fw	,
Puisque	Vvc	<unknown>
ton	Ds	TON
coeur	Nc	CUR
est	Vuc	ÊTRE
plein	Ag	PLEIN
de	S	DE
sentiments	Nc	SENTIMENT
si	Rg	SI
bas	Ag	BAS
:	Fw	:
Assez	Rg	ASSEZ
d	Vvc	<unknown>
autres	Pi	AUTRE
,	Fw	,
sans	S	SANS
toi	Pp	TU
,	Fw	,
suivront	Vvc	SUIVRE
ailleurs	Rg	AILLEURS
nies	Ge	NIER
pas	Rg	PAS
.	Fs	.
Animal	Ag	ANIMAL
sensuel	Ag	SENSUEL
!	Fs	!
Quoi	Pt	QUE|QUOI
!	Fs	!
Tu	Pp	TU
crois	Vvc	CROIRE|CROÎTRE
donc	Rg	DONC
que	Cs	QUE
j	Vvc	<unknown>
aime	Vvc	AIMER
?	Fs	?
À	Vvc	<unknown>
part	Nc	PART
.	Fs	.
Je	Pp	JE
voudrais	Vvc	VOULOIR
me	Pp	JE
cacher	Vvn	CACHER
ce	Dd	CE
secret	Nc	SECRET
à	S	À
moi-même	Pp	LUI-MÊME
.	Fs	.
Le	Da	LE
ciel	Nc	CIEL
m	Nc	MILLIMÈTRE
en	S	EN
garde	Nc	GARDE
!	Fs	!
Mais	Cc	MAIS
j	Vvc	<unknown>
ai	Vuc	AVOIR
cru	Ge	CROIRE|CROÎTRE
m	Nc	MILLIMÈTRE
apercevoir	Vvn	APERCEVOIR
Que	Vvc	<unknown>
les	Da	LE
filles	Nc	FILLE
vous	Pp	VOUS
font	Vvc	FAIRE
encor	Nc	<unknown>
plaisir	Nc	PLAISIR
à	S	À
voir	Vvn	VOIR
.	Fs	.
Votre	Ds	VOTRE
humeur	Nc	HUMEUR
ne	Rp	NE
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
pas	Rg	PAS
tout	Pi	TOUT
à	S	À
fait	Vvc	FAIRE
bien	Rg	BIEN
connue	Ge	CONNAÎTRE
,	Fw	,
Ou	Vvc	<unknown>
Criséis	Vvc	<unknown>
parfois	Rg	PARFOIS
vous	Pp	VOUS
réjouit	Vvc	RÉJOUIR
la	Da	LE
vue	Nc	VUE
.	Fs	.
D'accord	Nc	<unknown>
:	Fw	:
son	Ds	SON
coeur	Nc	CUR
,	Fw	,
novice	Nc	NOVICE
à	S	À
l	Ag	<unknown>
infidélité	Nc	INFIDÉLITÉ
,	Fw	,
Par	Nc	PAR
le	Da	LE
commerce	Nc	COMMERCE
humain	Ag	HUMAIN
n	Vvc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
encor	Nc	<unknown>
gâté	Ge	GÂTER
:	Fw	:
La	Da	LE
vérité	Nc	VÉRITÉ
se	Pp	IL
voit	Vvc	VOIR
en	S	EN
elle	Pp	IL
toute	Di	TOUT
pure	Ag	PUR
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
fleur	Nc	FLEUR
qui	Pr	QUI
sort	Vvc	SORTIR
des	Dn	UN
mains	Nc	MAIN
de	S	DE
la	Da	LE
nature	Nc	NATURE
.	Fs	.
Vous	Pp	VOUS
avez	Vuc	AVOIR
fait	Ge	FAIRE
divorce	Nc	DIVORCE|DIVORCÉ
avec	S	AVEC
le	Da	LE
genre	Nc	GENRE
humain	Ag	HUMAIN
;	Fw	;
Mais	Vvc	<unknown>
vous	Pp	VOUS
vous	Pp	VOUS
raccrochez	Vvc	RACCROCHER
encore	Rg	ENCORE
au	S+Da	À+LE
féminin	Ag	FÉMININ
.	Fs	.
Tu	Pp	TU
te	Pp	TU
moques	Vvc	MOQUER
de	S	DE
moi	Pp	JE
.	Fs	.
Mais	Cc	MAIS
Criséis	Vvc	<unknown>
s	Ag	<unknown>
avance	Nc	AVANCE
.	Fs	.
Sur	S	SUR
son	Ds	SON
front	Nc	FRONT
pudibond	Ag	PUDIBOND
brille	Vvc	BRILLER
son	Ds	SON
innocence	Nc	INNOCENCE
.	Fs	.
