Mon	Ds	MON
Dieu	Nc	DIEU
!	Fs	!
Monsieur	Nc	MONSIEUR
,	Fw	,
je	Pp	JE
ménage	Vvc	MÉNAGER
tout	Di	TOUT
le	Da	LE
monde	Nc	MONDE
pour	S	POUR
des	Dn	UN
raisons	Nc	RAISON
particulières	Ag	PARTICULIER
;	Fw	;
mais	Cc	MAIS
je	Pp	JE
sais	Vvc	SAVOIR
donner	Vvn	DONNER
la	Da	LE
préférence	Nc	PRÉFÉRENCE
à	S	À
qui	Pr	QUI
le	Da	LE
mérite	Nc	MÉRITE
.	Fs	.
Je	Pp	JE
me	Pp	JE
distingue	Vvc	DISTINGUER
en	S	EN
voyant	Ga	VOIR
des	Dn	UN
gens	Nc	GENS|GENT
de	S	DE
cour	Nc	COUR
;	Fw	;
les	Da	LE
officiers	Nc	OFFICIER
me	Pp	JE
font	Vvc	FAIRE
plaisir	Nc	PLAISIR
;	Fw	;
je	Pp	JE
trouve	Vvc	TROUVER
des	Dn	UN
ressources	Nc	RESSOURCE
avec	S	AVEC
les	Da	LE
financiers	Nc	FINANCIER
:	Fw	:
et	Cc	ET
pour	S	POUR
peu	Rg	PEU
qu	Vvc	<unknown>
on	Pp	ON
aime	Vvc	AIMER
les	Da	LE
bagatelles	Nc	BAGATELLE
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
moins	Nc	MOINS
qu	Vvc	<unknown>
on	Pp	ON
puisse	Vvc	POUVOIR
avoir	Vun	AVOIR
que	Rg	QUE
deux	Nc	DEUX
ou	Pr	OÙ
trois	Vvc	TRAIRE
petits	Ag	PETIT
abbés	Nc	ABBÉ
dans	S	DANS
une	Dn	UN
maison	Nc	MAISON
.	Fs	.
Pour	S	POUR
les	Da	LE
abbés	Nc	ABBÉ
,	Fw	,
passe	Vvc	PASSER
:	Fw	:
on	Pp	ON
sait	Vvc	SAVOIR
bien	Rg	BIEN
que	Cs	QUE
cette	Dd	CE
graine	Nc	GRAINE
-là	Ag	<unknown>
est	Vuc	ÊTRE
nécessaire	Ag	NÉCESSAIRE
aux	S+Da	À+LES
femmes	Nc	FEMME
:	Fw	:
mais	Cc	MAIS
j	Vvc	<unknown>
enrage	Vvc	ENRAGER
de	S	DE
voir	Vvn	VOIR
à	S	À
vos	Ds	VOTRE
trousses	Nc	TROUSSE|TROUSSES
un	Dn	UN
tas	Nc	TAS
de	S	DE
gens	Nc	GENS|GENT
de	S	DE
robe	Nc	ROBE
,	Fw	,
qui	Pr	QUI
sont	Vuc	ÊTRE
pour	S	POUR
la	Da	LE
plupart	Nc	PLUPART
des	S+Da	DE+LE|DE+LES
croquants	Nc	CROQUANT
,	Fw	,
à	S	À
qui	Pr	QUI
l	Vvc	<unknown>
esprit	Nc	ESPRIT
n	Ag	<unknown>
a	Vuc	AVOIR
été	Ge	ÊTRE
donné	Ge	DONNER
que	Cs	QUE
comme	S	COMME
le	Da	LE
sel	Nc	SEL
aux	S+Da	À+LES
jambons	Nc	JAMBON
pour	S	POUR
les	Pp	ILS
conserver	Vvn	CONSERVER
.	Fs	.
Bon	Ag	BON
!	Fs	!
L	Vvc	<unknown>
été	Ge	ÊTRE
les	Da	LE
femmes	Nc	FEMME
les	Pp	ILS
souffrent	Vvc	SOUFFRIR
faute	Nc	FAUTE
d	Vvc	<unknown>
officiers	Nc	OFFICIER
:	Fw	:
mais	Cc	MAIS
ce	Pd	CE
sont	Vuc	ÊTRE
des	Dn	UN
oiseaux	Nc	OISEAU
de	S	DE
semestre	Nc	SEMESTRE
qui	Pr	QUI
disparaissent	Vvc	DISPARAÎTRE
avec	S	AVEC
les	Da	LE
hirondelles	Nc	HIRONDELLE
.	Fs	.
Et	Cc	ET
puis	Vvc	POUVOIR
les	Da	LE
affaires	Nc	AFFAIRE|AFFAIRÉ
viennent	Vvc	VENIR
sans	S	SANS
qu	Nc	<unknown>
on	Pp	ON
y	Pp	Y
pense	Vvc	PENSER
;	Fw	;
on	Pp	ON
a	Vuc	AVOIR
tous	Di	TOUT
les	Da	LE
jours	Nc	JOUR|JOURS
,	Fw	,
malgré	S	MALGRÉ
soi	Pp	IL
,	Fw	,
des	S+Da	DE+LE|DE+LES
procès	Nc	PROCÈS
;	Fw	;
et	Cc	ET
vous	Pp	VOUS
savez	Vvc	SAVOIR
qu	Vvc	<unknown>
auprès	Rg	AUPRÈS
d	Vvc	<unknown>
un	Dn	UN
juge	Nc	JUGE
sensible	Ag	SENSIBLE
,	Fw	,
l	Vvc	<unknown>
enjouement	Nc	ENJOUEMENT
d	Vvc	<unknown>
une	Dn	UN
jolie	Ag	JOLI
femme	Nc	FEMME
est	Vuc	ÊTRE
toujours	Rg	TOUJOURS
la	Da	LE
meilleure	Ag	MEILLEUR
pièce	Nc	PIÈCE
d	Vvc	<unknown>
un	Dn	UN
sac	Nc	SAC
.	Fs	.
Vous	Pp	VOUS
voyez	Vvc	VOIR
entre	S	ENTRE
autres	Pi	AUTRE
un	Dn	UN
certain	Ag	CERTAIN
...	Fs	...
Trigaudin	Nc	<unknown>
...	Fs	...
Nigaudin	Nc	<unknown>
;	Fw	;
un	Dn	UN
petit	Ag	PETIT
friquet	Nc	FRIQUET
de	S	DE
chicane	Nc	CHICANE
.	Fs	.
Par	S	PAR
la	Da	LE
ventrebleu	Nc	<unknown>
!	Fs	!
Si	Rg	SI
jamais	Rg	JAMAIS
je	Pp	JE
l	Vvc	<unknown>
y	Pp	Y
rencontre	Vvc	RENCONTRER
;	Fw	;
je	Pp	JE
n	Vvc	<unknown>
aime	Vvc	AIMER
pas	Rg	PAS
le	Da	LE
bruit	Nc	BRUIT
,	Fw	,
mais	Cc	MAIS
assurément	Rg	ASSURÉMENT
je	Pp	JE
lui	Pp	IL
couperai	Vvc	COUPER
les	Da	LE
oreilles	Nc	OREILLE
.	Fs	.
Nigaudin	Nc	<unknown>
tousse	Vvc	TOUSSER
,	Fw	,
et	Cc	ET
Colombine	Vvc	<unknown>
tousse	Vvc	TOUSSER
aussi	Rg	AUSSI
,	Fw	,
de	S	DE
peur	Nc	PEUR
que	Cs	QUE
le	Da	LE
Capitaine	Nc	CAPITAINE
ne	Rp	NE
l	Vvc	<unknown>
entende	Vvc	ENTENDRE
.	Fs	.
Hé	Vvc	<unknown>
!	Fs	!
Fi	Rg	FI
,	Fw	,
monsieur	Nc	MONSIEUR
,	Fw	,
ne	Rp	NE
m	I	MMM
en	Pp	EN
parlez	Vvc	PARLER
point	Rg	POINT
;	Fw	;
je	Pp	JE
ne	Rp	NE
le	Pp	IL
saurais	Vvc	SAURER|SAVOIR
souffrir	Vvn	SOUFFRIR
:	Fw	:
c	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
éponge	Nc	ÉPONGE
à	S	À
sottises	Nc	SOTTISE
.	Fs	.
Elle	Pp	IL
tousse	Vvc	TOUSSER
.	Fs	.
Qu	Vvc	<unknown>
avez	Vuc	AVOIR
-vous	Ge	<unknown>
donc	Rg	DONC
,	Fw	,
mademoiselle	Nc	MONSIEUR
?	Fs	?
Vous	Pp	VOUS
me	Pp	JE
paraissez	Vvc	PARAÎTRE
bien	Rg	BIEN
enrhumée	Ge	ENRHUMER
.	Fs	.
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
rien	Pi	RIEN
,	Fw	,
monsieur	Nc	MONSIEUR
;	Fw	;
on	Pp	ON
ne	Rp	NE
peut	Vvc	POUVOIR
pas	Rg	PAS
toujours	Rg	TOUJOURS
se	Pp	IL
porter	Vvn	PORTER
si	Rg	SI
bien	Rg	BIEN
que	Cs	QUE
vous	Pp	VOUS
.	Fs	.
Mon	Ds	MON
Dieu	Nc	DIEU
!	Fs	!
Que	Cs	QUE
vous	Pp	VOUS
avez	Vuc	AVOIR
bon	Ag	BON
visage	Nc	VISAGE
!	Fs	!
Je	Pp	JE
le	Pp	IL
crois	Vvc	CROIRE|CROÎTRE
,	Fw	,
ma	Ds	MON
foi	Nc	FOI
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
hon	Nc	<unknown>
;	Fw	;
il	Pp	IL
y	Pp	Y
a	Vuc	AVOIR
plus	Rg	PLUS
de	S	DE
trente	Nc	TRENTE
ans	Nc	AN
que	Pr	QUE
je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
sers	Vvc	SERVIR
jour	Nc	JOUR
et	Cc	ET
nuit	Nc	NUIT
;	Fw	;
je	Pp	JE
ne	Rp	NE
suis	Vuc	ÊTRE
pas	Rg	PAS
comme	S	COMME
ces	Dd	CE
femmes	Nc	FEMME
qui	Pr	QUI
le	Pp	IL
mettent	Vvc	METTRE
le	Da	LE
soir	Nc	SOIR
sur	S	SUR
leur	Ds	LEUR
toilette	Nc	TOILETTE
.	Fs	.
Mon	Ds	MON
capitaine	Nc	CAPITAINE
,	Fw	,
ne	Rp	NE
voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
pas	Rg	PAS
arrêter	Vvn	ARRÊTER
les	Da	LE
parties	Nc	PARTIE|PARTY
de	S	DE
ce	Dd	CE
marchand	Nc	MARCHAND
a	Vuc	AVOIR
fourni	Ge	FOURNIR
les	Da	LE
justaucorps	Nc	JUSTAUCORPS
de	S	DE
la	Da	LE
compagnie	Nc	COMPAGNIE
?	Fs	?
C'est-à-dire	Nc	<unknown>
,	Fw	,
monsieur	Nc	MONSIEUR
le	Da	LE
capitaine	Nc	CAPITAINE
,	Fw	,
que	Cs	QUE
vous	Pp	VOUS
ne	Rp	NE
manquez	Vvc	MANQUER
pas	Rg	PAS
de	S	DE
moyens	Nc	MOYEN|MOYENS
pour	S	POUR
trouver	Vvn	TROUVER
de	S	DE
l	Ag	<unknown>
argent	Nc	ARGENT
.	Fs	.
Je	Pp	JE
veux	Vvc	VOULOIR
être	Vun	ÊTRE
un	Dn	UN
infâme	Ag	INFÂME
,	Fw	,
si	Cs	SI
j	Nc	<unknown>
ai	Vuc	AVOIR
le	Da	LE
premier	Ag	PREMIER
sou	Nc	SOU
pour	S	POUR
faire	Vvn	FAIRE
ma	Ds	MON
compagnie	Nc	COMPAGNIE
:	Fw	:
ce	Pd	CE
qui	Pr	QUI
me	Pp	JE
console	Vvc	CONSOLER
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
que	Cs	QUE
je	Pp	JE
dois	Vvc	DEVOIR
beaucoup	Rg	BEAUCOUP
.	Fs	.
Il	Pp	IL
écrit	Vvc	ÉCRIRE
,	Fw	,
et	Cc	ET
sent	Vvc	SENTIR
quelque	Di	QUELQUE
chose	Nc	CHOSE
sous	S	SOUS
la	Da	LE
table	Nc	TABLE
.	Fs	.
Allons	Vvc	ALLER
,	Fw	,
tirez	Vvc	TIRER
.	Fs	.
Allons	Vvc	ALLER
,	Fw	,
tirez	Vvc	TIRER
.	Fs	.
Pour	S	POUR
une	Dn	UN
demoiselle	Nc	DEMOISELLE
,	Fw	,
il	Pp	IL
me	Pp	JE
semble	Vvc	SEMBLER
que	Cs	QUE
vous	Pp	VOUS
avez	Vuc	AVOIR
là	Rg	LÀ
un	Dn	UN
vilain	Ag	VILAIN
mâtin	Nc	MÂTIN
sous	S	SOUS
votre	Ds	VOTRE
table	Nc	TABLE
.	Fs	.
Vous	Pp	VOUS
rêvez	Vvc	RÊVER
,	Fw	,
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
,	Fw	,
avec	S	AVEC
vos	Ds	VOTRE
mâtins	Nc	MÂTIN
.	Fs	.
Brin-d'amour	Nc	<unknown>
?	Fs	?
Mon	Ds	MON
capitaine	Nc	CAPITAINE
.	Fs	.
Chassez	Vvc	CHASSER
-moi	Vvc	<unknown>
ce	Dd	CE
chien	Nc	CHIEN
de	S	DE
dessous	Nc	DESSOU|DESSOUS
cette	Dd	CE
table	Nc	TABLE
.	Fs	.
Allons	Vvc	ALLER
,	Fw	,
tirez	Vvc	TIRER
;	Fw	;
à	S	À
la	Da	LE
paille	Nc	PAILLE|PAILLÉ
.	Fs	.
Nigaudin	Ag	<unknown>
sort	Nc	SORT
.	Fs	.
Oh	I	OH
,	Fw	,
oh	I	OH
!	Fs	!
Mon	Ds	MON
petit	Ag	PETIT
ami	Nc	AMI
,	Fw	,
et	Cc	ET
que	Pr	QUE
faites	Vvc	FAIRE
-vous	Nc	<unknown>
donc	Rg	DONC
ici	Rg	ICI
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
plaît	Vvc	PLAIRE
?	Fs	?
La	Da	LE
Violette	Nc	VIOLETTE
,	Fw	,
laquais	Vvc	LAQUER
,	Fw	,
prenez	Vvc	PRENDRE
ma	Ds	MON
robe	Nc	ROBE
.	Fs	.
Mon	Ds	MON
petit	Ag	PETIT
ami	Nc	AMI
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
ne	Rp	NE
dénichez	Vvc	DÉNICHER
au	S+Da	À+LE
plus	Rg	PLUS
vite	Rg	VITE
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
ferai	Vvc	FAIRE|FERRER
amoureusement	Rg	AMOUREUSEMENT
descendre	Vvn	DESCENDRE
par	S	PAR
la	Da	LE
fenêtre	Nc	FENÊTRE
.	Fs	.
Monsieur	Nc	MONSIEUR
le	Da	LE
capitaine	Nc	CAPITAINE
,	Fw	,
vous	Pp	VOUS
êtes	Vuc	ÊTRE
un	Dn	UN
extravagant	Nc	EXTRAVAGANT
de	S	DE
vous	Pp	VOUS
emporter	Vvn	EMPORTER
sans	S	SANS
raison	Nc	RAISON
.	Fs	.
N	Vvc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
pas	Rg	PAS
fait	Ge	FAIRE
mon	Ds	MON
devoir	Nc	DEVOIR
de	S	DE
faire	Vvn	FAIRE
cacher	Vvn	CACHER
monsieur	Nc	MONSIEUR
pour	S	POUR
vous	Pp	VOUS
épargner	Vvn	ÉPARGNER
du	S+Da	DE+LE
chagrin	Ag	CHAGRIN
?	Fs	?
Tant	Rg	TANT
pis	Nc	PIS
pour	S	POUR
vous	Pp	VOUS
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
allez	Vvc	ALLER
chercher	Vvn	CHERCHER
où	Pr	OÙ
vous	Pp	VOUS
n	Vvc	<unknown>
avez	Vuc	AVOIR
que	Rg	QUE
faire	Vvn	FAIRE
.	Fs	.
À	Nc	<unknown>
Nigaudin	Ag	<unknown>
.	Fs	.
Et	Cc	ET
vous	Pp	VOUS
,	Fw	,
monsieur	Nc	MONSIEUR
,	Fw	,
de	S	DE
quoi	Pr	QUE|QUOI
vous	Pp	VOUS
avisez	Vvc	AVISER
-vous	Nc	<unknown>
de	S	DE
faire	Vvn	FAIRE
du	S+Da	DE+LE
bruit	Nc	BRUIT
mal	Rg	MAL
à	S	À
propos	Nc	PROPOS
?	Fs	?
Il	Pp	IL
n	Vvc	<unknown>
y	Pp	Y
a	Vuc	AVOIR
qu	Vvc	<unknown>
un	Dn	UN
homme	Nc	HOMME
de	S	DE
robe	Nc	ROBE
et	Cc	ET
officier	Vvn	OFFICIER
d	Vvc	<unknown>
un	Dn	UN
présidial	Nc	<unknown>
capable	Ag	CAPABLE
de	S	DE
tousser	Vvn	TOUSSER
quand	Cs	QUAND
on	Pp	ON
le	Pp	IL
cache	Vvc	CACHER
sous	S	SOUS
une	Dn	UN
table	Nc	TABLE
.	Fs	.
Puisque	Cs	PUISQUE
vous	Pp	VOUS
avez	Vuc	AVOIR
fait	Ge	FAIRE
la	Da	LE
sottise	Nc	SOTTISE
,	Fw	,
démêlez	Vvc	DÉMÊLER
la	Da	LE
fusée	Nc	FUSÉE
comme	Cs	COMME
il	Pp	IL
vous	Pp	VOUS
plaira	Vvc	PLAIRE
.	Fs	.
Elle	Pp	IL
sort	Vvc	SORTIR
.	Fs	.
Adieu	Nc	ADIEU
,	Fw	,
monsieur	Nc	MONSIEUR
;	Fw	;
nous	Pp	NOUS
ne	Rp	NE
serons	Vuc	ÊTRE
pas	Rg	PAS
toujours	Rg	TOUJOURS
seul	Ag	SEUL
à	S	À
seul	Ag	SEUL
;	Fw	;
et	Cc	ET
s	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
tombe	Vvc	TOMBER
jamais	Rg	JAMAIS
quelque	Di	QUELQUE
décret	Nc	DÉCRET
sur	S	SUR
le	Da	LE
corps	Nc	CORPS
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
apprendrai	Vvc	APPRENDRE
ce	Pd	CE
que	Pr	QUE
c	Vvc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
de	S	DE
scandaliser	Vvn	SCANDALISER
un	Dn	UN
juge	Nc	JUGE
chez	S	CHEZ
des	Dn	UN
femmes	Nc	FEMME
.	Fs	.
Va	Vvc	ALLER
,	Fw	,
va	Vvc	ALLER
,	Fw	,
petit	Ag	PETIT
regrattier	Nc	REGRATTIER
de	S	DE
la	Da	LE
justice	Nc	JUSTICE
,	Fw	,
je	Pp	JE
me	Pp	JE
moque	Vvc	MOQUER
de	S	DE
toi	Pp	TU
et	Cc	ET
de	S	DE
tes	Ds	TON
décrets	Nc	DÉCRET
;	Fw	;
je	Pp	JE
suis	Vuc	ÊTRE
en	S	EN
garnison	Nc	GARNISON
dans	S	DANS
une	Dn	UN
bonne	Ag	BON
citadelle	Nc	CITADELLE
.	Fs	.
On	Pp	ON
ne	Rp	NE
traite	Vvc	TRAITER
pas	Rg	PAS
comme	Cs	COMME
cela	Pd	CELA
un	Dn	UN
conseiller	Nc	CONSEILLER
assesseur	Nc	ASSESSEUR
,	Fw	,
et	Cc	ET
je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
plaindrai	Vvc	PLAINDRE
à	S	À
votre	Ds	VOTRE
citadelle	Nc	CITADELLE
.	Fs	.
Ils	Pp	ILS
sortent	Vvc	SORTIR
l	Vvc	<unknown>
un	Dn	UN
d	Nc	<unknown>
un	Dn	UN
côté	Nc	CÔTÉ
et	Cc	ET
l	Vvc	<unknown>
autre	Pi	AUTRE
de	S	DE
l	Nc	<unknown>
autre	Ag	AUTRE
.	Fs	.
Monsieur	Nc	MONSIEUR
,	Fw	,
je	Pp	JE
viens	Vvc	VENIR
de	S	DE
chez	S	CHEZ
votre	Ds	VOTRE
notaire	Nc	NOTAIRE
;	Fw	;
il	Pp	IL
vous	Pp	VOUS
prie	Vvc	PRIER
bien	Rg	BIEN
fort	Rg	FORT
de	S	DE
l	Vvc	<unknown>
excuser	Vvn	EXCUSER
;	Fw	;
il	Pp	IL
ne	Rp	NE
saurait	Vvc	SAURER|SAVOIR
venir	Vvn	VENIR
aujourd'hui	Rg	AUJOURD'HUI
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
prendre	Vvn	PRENDRE
patience	Nc	PATIENCE
,	Fw	,
pourvu	Ge	POURVOIR
qu	Vvc	<unknown>
il	Pp	IL
vienne	Vvc	VENIR
demain	Rg	DEMAIN
.	Fs	.
Ni	Cc	NI
demain	Rg	DEMAIN
non	Rg	NON
plus	Rg	PLUS
:	Fw	:
il	Pp	IL
lui	Pp	IL
est	Vuc	ÊTRE
survenu	Ge	SURVENIR
une	Dn	UN
petite	Ag	PETIT
affaire	Nc	AFFAIRE|AFFAIRÉ
;	Fw	;
je	Pp	JE
ne	Rp	NE
crois	Vvc	CROIRE|CROÎTRE
pas	Rg	PAS
qu	Nc	<unknown>
il	Pp	IL
puisse	Vvc	POUVOIR
venir	Vvn	VENIR
si	Rg	SI
tôt	Rg	TÔT
.	Fs	.
Et	Cc	ET
quelle	Dt	QUEL
est	Vuc	ÊTRE
donc	Rg	DONC
cette	Dd	CE
affaire	Nc	AFFAIRE|AFFAIRÉ
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
,	Fw	,
monsieur	Nc	MONSIEUR
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
mort	Ge	MOURIR
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
mort	Ge	MOURIR
!	Fs	!
Tu	Pp	TU
as	Vuc	AVOIR
raison	Nc	RAISON
;	Fw	;
je	Pp	JE
ne	Rp	NE
crois	Vvc	CROIRE|CROÎTRE
pas	Rg	PAS
qu	Nc	<unknown>
il	Pp	IL
revienne	Vvc	REVENIR
de	S	DE
longtemps	Rg	LONGTEMPS
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
bien	Rg	BIEN
dommage	Nc	DOMMAGE
;	Fw	;
c	Vvc	<unknown>
était	Vuc	ÊTRE
le	Da	LE
seul	Ag	SEUL
honnête	Ag	HONNÊTE
homme	Nc	HOMME
de	S	DE
notaire	Nc	NOTAIRE
que	Pr	QUE
j	Vvc	<unknown>
aie	Vuc	AVOIR
encore	Rg	ENCORE
trouvé	Ge	TROUVER
.	Fs	.
Hé	Vvc	<unknown>
!	Fs	!
Dis	Vvc	DIRE
-moi	Vvc	<unknown>
,	Fw	,
as	Vuc	AVOIR
-tu	Ge	<unknown>
des	S+Da	DE+LE|DE+LES
nouvelles	Nc	NOUVEAU|NOUVELLE
de	S	DE
notre	Ds	NOTRE
homme	Nc	HOMME
?	Fs	?
Ho	Nc	<unknown>
!	Fs	!
Oui	Rg	OUI
,	Fw	,
monsieur	Nc	MONSIEUR
;	Fw	;
pour	S	POUR
celui	Pd	CELUI
-là	Vvc	<unknown>
,	Fw	,
on	Pp	ON
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
dit	Ge	DIRE
qu	Vvc	<unknown>
il	Pp	IL
était	Vuc	ÊTRE
arrivé	Ge	ARRIVER
par	S	PAR
le	Da	LE
poulailler	Nc	POULAILLER
du	S+Da	DE+LE
Maine	Nc	<unknown>
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
demeurait	Vvc	DEMEURER
tout	Rg	TOUT
rasibus	Rg	RASIBUS
de	S	DE
chez	S	CHEZ
nous	Pp	NOUS
.	Fs	.
Le	Da	LE
ciel	Nc	CIEL
en	Pp	EN
soit	Vuc	ÊTRE
loué	Ge	LOUER|LOVER
!	Fs	!
Je	Pp	JE
me	Pp	JE
déferai	Vvc	DÉFAIRE|DÉFERRER|DÉFÉRER
peut-être	Rg	PEUT-ÊTRE
à	S	À
la	Da	LE
fin	Nc	FIN
de	S	DE
ma	Ds	MON
fille	Nc	FILLE
,	Fw	,
et	Cc	ET
je	Pp	JE
ne	Rp	NE
verrai	Vvc	VOIR
plus	Rg	PLUS
dans	S	DANS
ma	Ds	MON
maison	Nc	MAISON
des	S+Da	DE+LE|DE+LES
animaux	Nc	ANIMAL
de	S	DE
toute	Di	TOUT
sorte	Nc	SORTE
d	Vvc	<unknown>
espèces	Nc	ESPÈCE
,	Fw	,
et	Cc	ET
particulièrement	Rg	PARTICULIÈREMENT
cette	Dd	CE
assemblée	Nc	ASSEMBLÉE
de	S	DE
femmes	Nc	FEMME
,	Fw	,
ou	Cc	OU
plutôt	Rg	PLUTÔT
cette	Dd	CE
académie	Nc	ACADÉMIE
de	S	DE
folles	Nc	FOLLE|FOU
qui	Pr	QUI
s	Vvc	<unknown>
y	Pp	Y
tenait	Vvc	TENIR
.	Fs	.
Tout	Di	TOUT
franc	Ag	FRANC
,	Fw	,
monsieur	Nc	MONSIEUR
,	Fw	,
je	Pp	JE
commençais	Vvc	COMMENCER
à	S	À
être	Vun	ÊTRE
bien	Rg	BIEN
las	Ag	LAS
de	S	DE
toutes	Di	TOUT
ces	Dd	CE
visageresses	Nc	<unknown>
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
étais	Vuc	ÊTRE
résolu	Ge	RÉSOUDRE
de	S	DE
prendre	Vvn	PRENDRE
mon	Ds	MON
congé	Nc	CONGÉ
ou	Cc	OU
de	S	DE
vous	Pp	VOUS
donner	Vvn	DONNER
le	Da	LE
vôtre	As#Ps	VÔTRE
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
monsieur	Nc	MONSIEUR
,	Fw	,
je	Pp	JE
voudrais	Vvc	VOULOIR
bien	Rg	BIEN
vous	Pp	VOUS
lâcher	Vvn	LÂCHER
un	Dn	UN
petit	Ag	PETIT
mot	Nc	MOT
,	Fw	,
tandis	Nc	<unknown>
que	Pr	QUE
je	Pp	JE
sommes	Vuc	ÊTRE
sur	S	SUR
la	Da	LE
chose	Nc	CHOSE
du	S+Da	DE+LE
mariage	Nc	MARIAGE
.	Fs	.
Parle	Vvc	PARLER
,	Fw	,
Pierrot	Nc	PIERROT
;	Fw	;
que	Cs	QUE
me	Pp	JE
veux	Vvc	VOULOIR
-tu	Vvn	<unknown>
?	Fs	?
Monsieur	Nc	MONSIEUR
,	Fw	,
regardez	Vvc	REGARDER
-moi	Vvc	<unknown>
bien	Rg	BIEN
;	Fw	;
tel	Di	TEL
que	Pr	QUE
vous	Pp	VOUS
me	Pp	JE
voyez	Vvc	VOIR
,	Fw	,
je	Pp	JE
me	Pp	JE
vais	Vvc	ALLER
marier	Vvn	MARIER
.	Fs	.
Toi	Pp	TU
,	Fw	,
te	Pp	TU
marier	Vvn	MARIER
!	Fs	!
Es	Vuc	ÊTRE
-tu	Ge	<unknown>
fou	Ag	FOU
?	Fs	?
Ce	Pd	CE
qui	Pr	QUI
me	Pp	JE
console	Vvc	CONSOLER
;	Fw	;
monsieur	Nc	MONSIEUR
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
celle	Pd	CELUI
que	Pr	QUE
j	Vvc	<unknown>
épouse	Nc	ÉPOUSE|ÉPOUX
est	Vuc	ÊTRE
aussi	Rg	AUSSI
folle	Ag	FOU
que	Cs	QUE
moi	Pp	JE
.	Fs	.
Et	Cc	ET
qui	Pr	QUI
est	Vuc	ÊTRE
donc	Rg	DONC
cette	Dd	CE
malheureuse	Ag	MALHEUREUX
-là	Nc	<unknown>
?	Fs	?
Oh	I	OH
!	Fs	!
Monsieur	Nc	MONSIEUR
,	Fw	,
vous	Pp	VOUS
la	Pp	IL
connaissez	Vvc	CONNAÎTRE
bien	Rg	BIEN
;	Fw	;
c	Vvc	<unknown>
est	Vuc	ÊTRE
...	Fs	...
mademoiselle	Nc	MONSIEUR
votre	Ds	VOTRE
fille	Nc	FILLE
.	Fs	.
Ma	Ds	MON
fille	Nc	FILLE
?	Fs	?
Ma	Ds	MON
fille	Nc	FILLE
Colombine	Vvc	<unknown>
?	Fs	?
Vraiment	Rg	VRAIMENT
,	Fw	,
monsieur	Nc	MONSIEUR
,	Fw	,
cela	Pd	CELA
est	Vuc	ÊTRE
tout	Rg	TOUT
prêt	Ag	PRÊT
;	Fw	;
on	Pp	ON
n	Vvc	<unknown>
attend	Vvc	ATTENDRE
plus	Rg	PLUS
que	Cs	QUE
votre	Ds	VOTRE
consentement	Nc	CONSENTEMENT
et	Cc	ET
le	Da	LE
sien	Ps	SIEN
.	Fs	.
