C	Vvc	<unknown>
est	Vuc	ÊTRE
donc	Rg	DONC
par	S	PAR
quelque	Di	QUELQUE
espoir	Nc	ESPOIR
d	Vvc	<unknown>
avoir	Vun	AVOIR
un	Dn	UN
jour	Nc	JOUR
sa	Ds	SON
foi	Nc	FOI
Que	Vvc	<unknown>
vous	Pp	VOUS
voulez	Vvc	VOULOIR
contre	S	CONTRE
elle	Pp	IL
aigrir	Vvn	AIGRIR
toujours	Rg	TOUJOURS
le	Da	LE
roi	Nc	ROI
,	Fw	,
Et	Vvc	<unknown>
le	Da	LE
dépit	Nc	DÉPIT
ardent	Ag	ARDENT
que	Pr	QUE
vous	Pp	VOUS
faites	Vvc	FAIRE
paraître	Vvn	PARAÎTRE
N	Nc	<unknown>
est	Vuc	ÊTRE
en	S	EN
effet	Nc	EFFET
qu	Vvc	<unknown>
amour	Nc	AMOUR
?	Fs	?
Cela	Pd	CELA
pourrait	Vvc	POUVOIR
bien	Rg	BIEN
être	Vun	ÊTRE
,	Fw	,
Mais	Vvc	<unknown>
l	Nc	<unknown>
ingrate	Ag	INGRAT
me	Pp	JE
hait	Vvc	HAÏR
.	Fs	.
En	Pp	EN
êtes	Vuc	ÊTRE
-vous	Nc	<unknown>
certain	Ag	CERTAIN
?	Fs	?
J	Vvc	<unknown>
en	Pp	EN
voudrais	Vvc	VOULOIR
bien	Rg	BIEN
douter	Vvn	DOUTER
,	Fw	,
mais	Cc	MAIS
hélas	I	HÉLAS
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
en	S	EN
vain	Ag	VAIN
;	Fw	;
Ses	Vvc	<unknown>
soins	Nc	SOIN
pour	S	POUR
m	Nc	MILLIMÈTRE
éviter	Vvn	ÉVITER
chaque	Di	CHAQUE
jour	Nc	JOUR
m	Nc	MILLIMÈTRE
en	Pp	EN
instruisent	Vvc	INSTRUIRE
,	Fw	,
Quand	Nc	<unknown>
je	Pp	JE
m	Nc	MILLIMÈTRE
offre	Vvc	OFFRIR
à	S	À
ses	Ds	SON
yeux	Nc	OEIL|YEUX
ses	Ds	SON
regards	Nc	REGARD
me	Pp	JE
le	Pp	IL
disent	Vvc	DIRE
,	Fw	,
Et	Vvc	<unknown>
quand	Cs	QUAND
je	Pp	JE
veux	Vvc	VOULOIR
parler	Vvn	PARLER
pour	S	POUR
m	Nc	MILLIMÈTRE
en	S	EN
instruire	Vvn	INSTRUIRE
mieux	Rg	MIEUX
,	Fw	,
Sa	Vvc	<unknown>
bouche	Nc	BOUCHE
avoue	Vvc	AVOUER
encore	Rg	ENCORE
tout	Di	TOUT
ce	Dd	CE
qu	Nc	<unknown>
ont	Vuc	AVOIR
dit	Ge	DIRE
ses	Ds	SON
yeux	Nc	OEIL|YEUX
.	Fs	.
La	Da	LE
cruelle	Ag	CRUEL
rougit	Vvc	ROUGIR
d	Vvc	<unknown>
une	Dn	UN
fureur	Nc	FUREUR
soudaine	Ag	SOUDAIN
,	Fw	,
Et	Vvc	<unknown>
m	Nc	MILLIMÈTRE
ose	Vvc	OSER
hautement	Rg	HAUTEMENT
assurer	Vvn	ASSURER
de	S	DE
sa	Ds	SON
haine	Nc	HAINE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
l	Vvc	<unknown>
ordinaire	Ag	ORDINAIRE
effet	Nc	EFFET
de	S	DE
l	Vvc	<unknown>
invincible	Ag	INVINCIBLE
horreur	Nc	HORREUR
Qui	Ag	<unknown>
d	Vvc	<unknown>
une	Dn	UN
belle-mère	Nc	BELLE-MÈRE
aigrit	Vvc	AIGRIR
toujours	Rg	TOUJOURS
la	Da	LE
cour	Nc	COUR
,	Fw	,
Et	Vvc	<unknown>
qui	Pr	QUI
fait	Vvc	FAIRE
qu	Vvc	<unknown>
un	Dn	UN
beau-fils	Nc	BEAU-FILS
,	Fw	,
qu	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
favorise	Vvc	FAVORISER
,	Fw	,
Lui	Nc	<unknown>
semble	Vvc	SEMBLER
un	Dn	UN
ennemi	Nc	ENNEMI
qu	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
qu	Vvc	<unknown>
elle	Pp	IL
détruise	Vvc	DÉTRUIRE
.	Fs	.
Mais	Cc	MAIS
Barsine	Vvc	<unknown>
vous	Pp	VOUS
aime	Vvc	AIMER
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
croit	Vvc	CROIRE|CROÎTRE
son	Ds	SON
amant	Nc	AMANT
?	Fs	?
Vous	Pp	VOUS
devez	Vvc	DEVOIR
l	Vvc	<unknown>
épouser	Vvn	ÉPOUSER
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
mon	Ds	MON
plus	Rg	PLUS
grand	Ag	GRAND
tourment	Nc	TOURMENT
.	Fs	.
Devant	S	DEVANT
que	Pr	QUE
j	Vvc	<unknown>
eusse	Vuc	AVOIR
vu	Ge	VOIR
l	Vvc	<unknown>
ingrate	Ag	INGRAT
que	Pr	QUE
j	Vvc	<unknown>
adore	Nc	ADORÉ
,	Fw	,
Je	Vvc	<unknown>
l	Nc	<unknown>
aimais	Vvc	AIMER
,	Fw	,
et	Cc	ET
mon	Ds	MON
cour	Nc	COUR
voudrait	Vvc	VOULOIR
l	Vvc	<unknown>
aimer	Vvn	AIMER
encore	Rg	ENCORE
;	Fw	;
Mais	Vvc	<unknown>
je	Pp	JE
sens	Vvc	SENTIR
,	Fw	,
dans	S	DANS
l	Ag	<unknown>
ardeur	Nc	ARDEUR
qui	Pr	QUI
me	Pp	JE
vient	Vvc	VENIR
enflammer	Vvn	ENFLAMMER
,	Fw	,
Qu	Vvc	<unknown>
on	Pp	ON
n	Vvc	<unknown>
aime	Vvc	AIMER
pas	Rg	PAS
toujours	Rg	TOUJOURS
ce	Dd	CE
qu	Nc	<unknown>
on	Pp	ON
voudrait	Vvc	VOULOIR
aimer	Vvn	AIMER
.	Fs	.
Du	S+Da	DE+LE
mal	Nc	MAL
que	Pr	QUE
vous	Pp	VOUS
souffrez	Vvc	SOUFFRIR
la	Da	LE
moindre	Ag	MOINDRE
connaissance	Nc	CONNAISSANCE
De	Vvc	<unknown>
l	Ag	<unknown>
hymen	Nc	HYMEN
de	S	DE
Barsine	Vvc	<unknown>
aujourd'hui	Rg	AUJOURD'HUI
vous	Pp	VOUS
dispense	Vvc	DISPENSER
;	Fw	;
Le	Vvc	<unknown>
roi	Nc	ROI
vous	Pp	VOUS
aime	Vvc	AIMER
trop	Rg	TROP
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
pour	S	POUR
vous	Pp	VOUS
presser	Vvn	PRESSER
.	Fs	.
Mon	Ds	MON
mal	Nc	MAL
est	Vuc	ÊTRE
bien	Rg	BIEN
plus	Rg	PLUS
grand	Ag	GRAND
que	Cs	QUE
tu	Pp	TU
ne	Rp	NE
peux	Vvc	POUVOIR
penser	Vvn	PENSER
,	Fw	,
Je	Vvc	<unknown>
me	Pp	JE
sens	Vvc	SENTIR
tout	Rg	TOUT
de	S	DE
flamme	Nc	FLAMME
,	Fw	,
et	Cc	ET
toujours	Rg	TOUJOURS
sans	S	SANS
relâche	Nc	RELÂCHE
Une	Vvc	<unknown>
fièvre	Nc	FIÈVRE
maligne	Ag	MALIN
à	S	À
mes	Ds	MON
humeurs	Nc	HUMEUR
s	Vvc	<unknown>
attache	Nc	ATTACHE|ATTACHÉ
;	Fw	;
Mon	Nc	<unknown>
âme	Nc	ÂME
a	Vuc	AVOIR
su	Ge	SAVOIR
partout	Rg	PARTOUT
répandre	Vvn	RÉPANDRE
sa	Ds	SON
langueur	Nc	LANGUEUR
,	Fw	,
Mon	Nc	<unknown>
sang	Nc	SANG
a	Vuc	AVOIR
pris	Ge	PRENDRE
sa	Ds	SON
part	Nc	PART
du	S+Da	DE+LE
trouble	Nc	TROUBLE
de	S	DE
mon	Ds	MON
cour	Nc	COUR
,	Fw	,
Et	Vvc	<unknown>
mes	Ds	MON
esprits	Nc	ESPRIT|ESPRITS
brûlants	Ag	BRÛLANT
,	Fw	,
par	S	PAR
leurs	Ds	LEUR
courses	Nc	COURSE
soudaines	Ag	SOUDAIN
Ont	Vvc	<unknown>
enfin	Rg	ENFIN
fait	Ge	FAIRE
couler	Vvn	COULER
mon	Ds	MON
feu	Nc	FEU
jusqu	Nc	<unknown>
en	S	EN
mes	Ds	MON
veines	Nc	VEINE
;	Fw	;
Mais	Vvc	<unknown>
rougissant	Ga	ROUGIR
de	S	DE
voir	Vvn	VOIR
ce	Pd	CE
qui	Pr	QUI
me	Pp	JE
fait	Vvc	FAIRE
brûler	Vvn	BRÛLER
,	Fw	,
J	Vvc	<unknown>
aime	Vvc	AIMER
encore	Rg	ENCORE
beaucoup	Rg	BEAUCOUP
mieux	Rg	MIEUX
en	S	EN
mourir	Vvn	MOURIR
qu	Vvc	<unknown>
en	S	EN
parler	Vvn	PARLER
,	Fw	,
Mon	Nc	<unknown>
amour	Nc	AMOUR
fait	Ge	FAIRE
mon	Ds	MON
mal	Nc	MAL
,	Fw	,
Timante	Ga	<unknown>
,	Fw	,
et	Cc	ET
je	Pp	JE
m	Nc	MILLIMÈTRE
expose	Vvc	EXPOSER
,	Fw	,
En	Vvc	<unknown>
découvrant	Ga	DÉCOUVRIR
l	Vvc	<unknown>
effet	Nc	EFFET
,	Fw	,
à	S	À
découvrir	Vvn	DÉCOUVRIR
la	Da	LE
cause	Nc	CAUSE
;	Fw	;
Je	Vvc	<unknown>
me	Pp	JE
sens	Vvc	SENTIR
si	Rg	SI
honteux	Ag	HONTEUX
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
ai	Vuc	AVOIR
tant	Rg	TANT
de	S	DE
regret	Nc	REGRET
De	Ag	<unknown>
n	Vvc	<unknown>
aimer	Vvn	AIMER
plus	Rg	PLUS
qui	Pr	QUI
m	Nc	MILLIMÈTRE
aime	Vvc	AIMER
,	Fw	,
et	Cc	ET
d	Vvc	<unknown>
aimer	Vvn	AIMER
qui	Pr	QUI
me	Pp	JE
hait	Vvc	HAÏR
,	Fw	,
Qu	Vvc	<unknown>
aussi	Rg	AUSSI
bien	Rg	BIEN
je	Pp	JE
mourrais	Vvc	MOURIR
de	S	DE
honte	Nc	HONTE
et	Cc	ET
de	S	DE
tristesse	Nc	TRISTESSE
,	Fw	,
Si	Vvc	<unknown>
l	Nc	<unknown>
ingrate	Ag	INGRAT
que	Pr	QUE
j	Vvc	<unknown>
aime	Vvc	AIMER
avait	Vuc	AVOIR
su	Ge	SAVOIR
ma	Ds	MON
faiblesse	Nc	FAIBLESSE
.	Fs	.
Quoi	Pt	QUE|QUOI
?	Fs	?
L	Vvc	<unknown>
orgueilleuse	Ag	ORGUEILLEUX
aurait	Vuc	AVOIR
le	Da	LE
plaisir	Nc	PLAISIR
de	S	DE
savoir	Vvn	SAVOIR
Que	Vvc	<unknown>
malgré	S	MALGRÉ
moi	Pp	JE
mon	Ds	MON
âme	Nc	ÂME
est	Vuc	ÊTRE
toute	Rg	TOUTE
en	S	EN
son	Ds	SON
pouvoir	Nc	POUVOIR
?	Fs	?
Qu	Vvc	<unknown>
elle	Pp	IL
peut	Vvc	POUVOIR
sur	S	SUR
mon	Ds	MON
cour	Nc	COUR
beaucoup	Rg	BEAUCOUP
plus	Rg	PLUS
que	Cs	QUE
moi-même	Pp	LUI-MÊME
,	Fw	,
Qu	Vvc	<unknown>
elle	Pp	IL
me	Pp	JE
hait	Vvc	HAÏR
enfin	Rg	ENFIN
bien	Rg	BIEN
moins	Rg	MOINS
que	Cs	QUE
je	Pp	JE
ne	Rp	NE
l	Vvc	<unknown>
aime	Vvc	AIMER
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
c	Nc	<unknown>
est	Vuc	ÊTRE
en	S	EN
effet	Nc	EFFET
pour	S	POUR
elle	Pp	IL
que	Cs	QUE
je	Pp	JE
meurs	Vvc	MOURIR
?	Fs	?
Ah	I	AH
,	Fw	,
ce	Pd	CE
serait	Vuc	ÊTRE
pour	S	POUR
moi	Pp	JE
le	Da	LE
plus	Rg	PLUS
grand	Ag	GRAND
des	S+Da	DE+LE|DE+LES
malheurs	Nc	MALHEUR
.	Fs	.
Elle	Pp	IL
n	Vvc	<unknown>
aura	Vuc	AVOIR
jamais	Rg	JAMAIS
cette	Dd	CE
barbare	Ag	BARBARE
joie	Nc	JOIE
,	Fw	,
Si	Vvc	<unknown>
je	Pp	JE
ne	Rp	NE
la	Pp	IL
hais	Vvc	HAÏR
pas	Rg	PAS
,	Fw	,
je	Pp	JE
veux	Vvc	VOULOIR
qu	Vvc	<unknown>
elle	Pp	IL
le	Pp	IL
crois	Vvc	CROIRE|CROÎTRE
;	Fw	;
Je	Vvc	<unknown>
veux	Vvc	VOULOIR
,	Fw	,
malgré	S	MALGRÉ
l	Ag	<unknown>
amour	Nc	AMOUR
dont	Pr	DONT
je	Pp	JE
me	Pp	JE
sens	Vvc	SENTIR
surpris	Ge	SURPRENDRE
,	Fw	,
Montrer	Nc	MONTRER
haine	Nc	HAINE
pour	S	POUR
haine	Nc	HAINE
,	Fw	,
et	Cc	ET
mépris	Nc	MÉPRIS
pour	S	POUR
mépris	Nc	MÉPRIS
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
l	Vvc	<unknown>
indigne	Ag	INDIGNE
ardeur	Nc	ARDEUR
dont	Pr	DONT
j	Vvc	<unknown>
ai	Vuc	AVOIR
l	Vvc	<unknown>
âme	Nc	ÂME
enflammée	Ge	ENFLAMMER
,	Fw	,
Soit	Vvc	SAVOIR
une	Dn	UN
honte	Nc	HONTE
au	S+Da	À+LE
moins	Nc	MOINS
dans	S	DANS
mon	Ds	MON
cour	Nc	COUR
renfermée	Ge	RENFERMER
.	Fs	.
Dussai	Vvc	<unknown>
-je	Nc	<unknown>
de	S	DE
douleur	Nc	DOULEUR
en	S	EN
mourir	Vvn	MOURIR
à	S	À
l	Ag	<unknown>
instant	Nc	INSTANT
,	Fw	,
Je	Vvc	<unknown>
veux	Vvc	VOULOIR
voir	Vvn	VOIR
son	Ds	SON
hymen	Nc	HYMEN
d	Vvc	<unknown>
un	Dn	UN
visage	Nc	VISAGE
content	Ag	CONTENT
,	Fw	,
Et	Vvc	<unknown>
conclure	Vvn	CONCLURE
à	S	À
ses	Ds	SON
yeux	Nc	OEIL|YEUX
le	Da	LE
fatal	Ag	FATAL
mariage	Nc	MARIAGE
Où	Vvc	<unknown>
je	Pp	JE
sais	Vvc	SAVOIR
qu	Vvc	<unknown>
aussi	Rg	AUSSI
bien	Rg	BIEN
ma	Ds	MON
parole	Nc	PAROLE
m	Nc	MILLIMÈTRE
engage	Vvc	ENGAGER
,	Fw	,
Je	Vvc	<unknown>
réponds	Vvc	RÉPONDRE
que	Cs	QUE
Barsine	Nc	<unknown>
aura	Vuc	AVOIR
ma	Ds	MON
main	Nc	MAIN
ce	Dd	CE
soir	Nc	SOIR
.	Fs	.
Mais	Cc	MAIS
je	Pp	JE
me	Pp	JE
sens	Vvc	SENTIR
encore	Rg	ENCORE
trop	Rg	TROP
faible	Ag	FAIBLE
pour	S	POUR
la	Pp	IL
voir	Vvn	VOIR
.	Fs	.
Rentrons	Vvc	RENTRER
.	Fs	.
Quoi	Pt	QUE|QUOI
!	Fs	!
Vous	Pp	VOUS
craignez	Vvc	CRAINDRE
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
de	S	DE
voir	Vvn	VOIR
Barsine	Vvc	<unknown>
?	Fs	?
Quand	Cs	QUAND
votre	Ds	VOTRE
cour	Nc	COUR
pour	S	POUR
elle	Pp	IL
enfin	Rg	ENFIN
se	Pp	IL
détermine	Vvc	DÉTERMINER
?	Fs	?
Je	Pp	JE
crains	Vvc	CRAINDRE
de	S	DE
lui	Pp	IL
montrer	Vvn	MONTRER
un	Dn	UN
peu	Rg	PEU
trop	Rg	TROP
de	S	DE
froideur	Nc	FROIDEUR
,	Fw	,
Je	Vvc	<unknown>
réponds	Vvc	RÉPONDRE
de	S	DE
ma	Ds	MON
main	Nc	MAIN
,	Fw	,
mais	Cc	MAIS
non	Rg	NON
pas	Rg	PAS
de	S	DE
mon	Ds	MON
cour	Nc	COUR
.	Fs	.
Je	Pp	JE
ne	Rp	NE
permettrai	Vvc	PERMETTRE
point	Rg	POINT
que	Rg	QUE
l	Ag	<unknown>
hymen	Nc	HYMEN
se	Pp	IL
diffère	Vvc	DIFFÉRER
,	Fw	,
Perdez	Vvc	PERDRE
-en	Vvn	<unknown>
le	Da	LE
désir	Nc	DÉSIR
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
y	Pp	Y
puis	Vvc	POUVOIR
satisfaire	Vvn	SATISFAIRE
;	Fw	;
Vous	Nc	<unknown>
savez	Vvc	SAVOIR
qui	Pr	QUI
je	Pp	JE
suis	Vuc	ÊTRE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
je	Pp	JE
le	Pp	IL
sais	Vvc	SAVOIR
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
Vous	Nc	<unknown>
pouvez	Vvc	POUVOIR
tout	Rg	TOUT
sur	S	SUR
moi	Pp	JE
,	Fw	,
ma	Ds	MON
mère	Nc	MÈRE
et	Cc	ET
votre	Ds	VOTRE
sour	Nc	<unknown>
.	Fs	.
Je	Pp	JE
sais	Vvc	SAVOIR
qu	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
ici	Rg	ICI
,	Fw	,
par	S	PAR
l	Ag	<unknown>
ordre	Nc	ORDRE
de	S	DE
mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
Que	Vvc	<unknown>
je	Pp	JE
vous	Pp	VOUS
obéisse	Vvc	OBÉIR
et	Cc	ET
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
révère	Vvc	RÉVÉRER
,	Fw	,
Je	Vvc	<unknown>
sais	Vvc	SAVOIR
qu	Vvc	<unknown>
entre	S	ENTRE
vos	Ds	VOTRE
mains	Nc	MAIN
il	Pp	IL
a	Vuc	AVOIR
remis	Ge	REMETTRE
ses	Ds	SON
droits	Nc	DROIT|DROITS
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
tous	Di	TOUT
vos	Ds	VOTRE
désirs	Nc	DÉSIR
me	Pp	JE
sont	Vuc	ÊTRE
autant	Rg	AUTANT
de	S	DE
lois	Nc	LOI
.	Fs	.
Je	Pp	JE
ne	Rp	NE
vous	Pp	VOUS
presse	Vvc	PRESSER
pas	Rg	PAS
de	S	DE
rompre	Vvn	ROMPRE
l	Vvc	<unknown>
hyménée	Nc	HYMÉNÉE
,	Fw	,
Où	Vvc	<unknown>
pour	S	POUR
le	Da	LE
bien	Nc	BIEN
public	Ag	PUBLIC
je	Pp	JE
me	Pp	JE
vois	Vvc	ALLER|VOIR
destinée	Ge	DESTINER
;	Fw	;
Mais	Vvc	<unknown>
pour	S	POUR
me	Pp	JE
disposer	Vvn	DISPOSER
à	S	À
recevoir	Vvn	RECEVOIR
ces	Dd	CE
nouds	Nc	<unknown>
,	Fw	,
Laissez	Vvc	LAISSER
-moi	Vvc	<unknown>
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
se	Pp	IL
peut	Vvc	POUVOIR
,	Fw	,
encore	Rg	ENCORE
un	Dn	UN
jour	Nc	JOUR
ou	Cc	OU
deux	Nc	DEUX
,	Fw	,
Et	Vvc	<unknown>
daignez	Vvc	DAIGNER
m	Nc	MILLIMÈTRE
accorder	Vvn	ACCORDER
ce	Dd	CE
terme	Nc	TERME
pour	S	POUR
détruire	Vvn	DÉTRUIRE
Le	Nc	LÉ
trouble	Ag	TROUBLE
qui	Pr	QUI
me	Pp	JE
gêne	Vvc	GÊNER
et	Cc	ET
que	Pr	QUE
l	Vvc	<unknown>
hymen	Nc	HYMEN
m	Nc	MILLIMÈTRE
inspire	Vvc	INSPIRER
.	Fs	.
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
en	Pp	EN
dites	Vvc	DIRE
beaucoup	Rg	BEAUCOUP
,	Fw	,
mais	Cc	MAIS
j	Vvc	<unknown>
en	Pp	EN
vois	Vvc	ALLER|VOIR
encore	Rg	ENCORE
plus	Rg	PLUS
;	Fw	;
Vous	Nc	<unknown>
trouvez	Vvc	TROUVER
peu	Rg	PEU
d	Ag	<unknown>
appas	Nc	APPAS
sans	S	SANS
doute	Nc	DOUTE
à	S	À
Seleucus	Nc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
ce	Dd	CE
trouble	Ag	TROUBLE
secret	Nc	SECRET
dont	Pr	DONT
vous	Pp	VOUS
êtes	Vuc	ÊTRE
gênée	Ge	GÊNER
,	Fw	,
A	Vvc	<unknown>
plutôt	Rg	PLUTÔT
pour	S	POUR
objet	Nc	OBJET
l	Vvc	<unknown>
époux	Nc	ÉPOUX
que	Pr	QUE
l	Vvc	<unknown>
hyménée	Nc	HYMÉNÉE
.	Fs	.
Mais	Cc	MAIS
ce	Dd	CE
trouble	Nc	TROUBLE
sur	S	SUR
vous	Pp	VOUS
eut	Vuc	AVOIR
-il	Ge	<unknown>
plus	Rg	PLUS
de	S	DE
pouvoir	Nc	POUVOIR
,	Fw	,
Il	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
Seleucus	Vvc	<unknown>
vous	Pp	VOUS
épouse	Vvc	ÉPOUSER
ce	Dd	CE
soir	Nc	SOIR
:	Fw	:
L	Vvc	<unknown>
heure	Nc	HEURE|HURE
est	Vuc	ÊTRE
déjà	Rg	DÉJÀ
prise	Ge	PRENDRE|PRISER
,	Fw	,
et	Cc	ET
ce	Dd	CE
jour	Nc	JOUR
seul	Ag	SEUL
vous	Pp	VOUS
reste	Vvc	RESTER
,	Fw	,
Employez	Vvc	EMPLOYER
-le	Vvn	<unknown>
à	S	À
bannir	Vvn	BANNIR
cette	Dd	CE
haine	Nc	HAINE
funeste	Ag	FUNESTE
,	Fw	,
Songez	Vvc	SONGER
qu	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
régner	Vvn	RÉGNER
,	Fw	,
et	Cc	ET
que	Pr	QUE
l	Vvc	<unknown>
ambition	Nc	AMBITION
Doit	Vvc	DEVOIR
être	Vun	ÊTRE
des	Dn	UN
grands	Ag	GRAND
cours	Nc	COUR|COURS|COURT
l	Vvc	<unknown>
unique	Ag	UNIQUE
passion	Nc	PASSION
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
faut	Vvc	FAILLIR|FALLOIR
rien	Pi	RIEN
haïr	Vvn	HAÏR
que	Cs	QUE
ce	Pd	CE
qui	Pr	QUI
vous	Pp	VOUS
peut	Vvc	POUVOIR
nuire	Vvn	NUIRE
;	Fw	;
Qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
faut	Vvc	FAILLIR|FALLOIR
rien	Pi	RIEN
aimer	Vvn	AIMER
moins	Rg	MOINS
que	Pr	QUE
d	Vvc	<unknown>
un	Dn	UN
empire	Nc	EMPIRE
;	Fw	;
Préparez	Vvc	<unknown>
-y	Vvc	<unknown>
votre	Ds	VOTRE
âme	Nc	ÂME
,	Fw	,
et	Cc	ET
pour	S	POUR
donner	Vvn	DONNER
des	Dn	UN
lois	Nc	LOI
,	Fw	,
Hâtez	Vvc	<unknown>
-vous	Nc	<unknown>
d	Vvc	<unknown>
obéir	Vvn	OBÉIR
pour	S	POUR
la	Da	LE
dernière	Ag	DERNIER
fois	Nc	FOI|FOIS
.	Fs	.
Que	Pt	QUE
ne	Rp	NE
sais	Vvc	SAVOIR
-tu	Vvn	<unknown>
la	Da	LE
peine	Nc	PEINE
où	Pr	OÙ
tu	Pp	TU
vas	Vvc	ALLER
me	Pp	JE
réduire	Vvn	RÉDUIRE
,	Fw	,
Cruel	Vvc	<unknown>
,	Fw	,
qui	Pr	QUI
veux	Vvc	VOULOIR
me	Pp	JE
voir	Vvn	VOIR
maîtresse	Nc	MAÎTRE|MAÎTRESSE
d	Vvc	<unknown>
un	Dn	UN
empire	Nc	EMPIRE
?	Fs	?
Que	Pt	QUE
ne	Rp	NE
suis	Vuc	ÊTRE
-tu	Ge	<unknown>
mes	Ds	MON
voux	Nc	<unknown>
,	Fw	,
et	Cc	ET
pour	S	POUR
toute	Di	TOUT
faveur	Nc	FAVEUR
Que	Vvc	<unknown>
ne	Rp	NE
me	Pp	JE
laisses	Vvc	LAISSER
-tu	Ag	<unknown>
maîtresse	Nc	MAÎTRE|MAÎTRESSE
de	S	DE
mon	Ds	MON
cour	Nc	COUR
!	Fs	!
Vois	Vvc	ALLER|VOIR
,	Fw	,
Zenone	Vvc	<unknown>
,	Fw	,
à	S	À
quel	Dt	QUEL
prix	Nc	PRIX
est	Vuc	ÊTRE
ma	Ds	MON
haute	Ag	HAUT
naissance	Nc	NAISSANCE
,	Fw	,
Elle	Vvc	<unknown>
ne	Rp	NE
peut	Vvc	POUVOIR
laisser	Vvn	LAISSER
mon	Ds	MON
cour	Nc	COUR
en	S	EN
ma	Ds	MON
puissance	Nc	PUISSANCE
,	Fw	,
Et	Vvc	<unknown>
pour	S	POUR
avoir	Vun	AVOIR
le	Da	LE
droit	Nc	DROIT
de	S	DE
me	Pp	JE
faire	Vvn	FAIRE
obéir	Vvn	OBÉIR
,	Fw	,
Je	Vvc	<unknown>
perds	Vvc	PERDRE
la	Da	LE
liberté	Nc	LIBERTÉ
d	Vvc	<unknown>
aimer	Vvn	AIMER
ou	Cc	OU
de	S	DE
haïr	Vvn	HAÏR
.	Fs	.
Mais	Cc	MAIS
contre	S	CONTRE
Seleucus	Vvc	<unknown>
quel	Dt	QUEL
sujet	Nc	SUJET
vous	Pp	VOUS
anime	Vvc	ANIMER
?	Fs	?
Madame	Nc	MADAME
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
a	Vuc	AVOIR
pour	S	POUR
vous	Pp	VOUS
fait	Vvc	FAIRE
voir	Vvn	VOIR
que	Cs	QUE
de	Dn	UN
l	Ag	<unknown>
estime	Nc	ESTIME
.	Fs	.
Zenone	Nc	<unknown>
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
certain	Ag	CERTAIN
,	Fw	,
mais	Cc	MAIS
le	Da	LE
prince	Nc	PRINCE
son	Ds	SON
fils	Nc	FIL|FILS
N	Ag	<unknown>
a	Vuc	AVOIR
pour	S	POUR
moi	Pp	JE
jusqu	Ga	<unknown>
ici	Rg	ICI
fait	Ge	FAIRE
voir	Vvn	VOIR
que	Cs	QUE
du	S+Da	DE+LE
mépris	Nc	MÉPRIS
.	Fs	.
Le	Da	LE
roi	Nc	ROI
cherche	Vvc	CHERCHER
à	S	À
vous	Pp	VOUS
plaire	Vvn	PLAIRE
avec	S	AVEC
un	Dn	UN
soin	Nc	SOIN
extrême	Ag	EXTRÊME
.	Fs	.
Le	Da	LE
prince	Nc	PRINCE
Antiochus	Ag	<unknown>
n	Vvc	<unknown>
en	Pp	EN
use	Vvc	USER
pas	Rg	PAS
de	S	DE
même	Pi	MÊME
.	Fs	.
Le	Da	LE
roi	Nc	ROI
vous	Pp	VOUS
aimera	Vvc	AIMER
,	Fw	,
bornez	Vvc	BORNER
-y	Vvc	<unknown>
vos	Ds	VOTRE
souhaits	Nc	SOUHAIT
.	Fs	.
Mais	Cc	MAIS
le	Da	LE
prince	Nc	PRINCE
son	Ds	SON
fils	Nc	FIL|FILS
ne	Rp	NE
m	Nc	MILLIMÈTRE
aimera	Vvc	AIMER
jamais	Rg	JAMAIS
.	Fs	.
Vous	Pp	VOUS
nommez	Vvc	NOMMER
tant	Rg	TANT
ce	Dd	CE
fils	Nc	FIL|FILS
à	S	À
vos	Ds	VOTRE
désirs	Nc	DÉSIR
contraire	Ag	CONTRAIRE
,	Fw	,
Qu	Vvc	<unknown>
on	Pp	ON
dirait	Vvc	DIRE
qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
touche	Vvc	TOUCHER
un	Dn	UN
peu	Rg	PEU
plus	Rg	PLUS
que	Cs	QUE
son	Ds	SON
père	Nc	PÈRE
.	Fs	.
Le	Da	LE
roi	Nc	ROI
chérit	Vvc	CHÉRIR
ce	Dd	CE
prince	Nc	PRINCE
,	Fw	,
et	Cc	ET
son	Ds	SON
aversion	Nc	AVERSION
De	Vvc	<unknown>
son	Ds	SON
père	Nc	PÈRE
et	Cc	ET
de	S	DE
moi	Pp	JE
peut	Vvc	POUVOIR
troubler	Vvn	TROUBLER
l	Vvc	<unknown>
union	Nc	UNION
.	Fs	.
