Mais	Cc	MAIS
vous	Pp	VOUS
me	Pp	JE
combattrez	Vvc	COMBATTRE
secondé	Ge	SECONDER
d	Vvc	<unknown>
une	Dn	UN
Belle	Nc	BEAU
,	Fw	,
Capable	Ag	CAPABLE
de	S	DE
ranger	Vvn	RANGER
un	Dn	UN
coeur	Nc	CUR
à	S	À
la	Da	LE
raison	Nc	RAISON
:	Fw	:
Doriste	Nc	<unknown>
qui	Pr	QUI
vous	Pp	VOUS
suit	Vvc	SUIVRE
en	Pp	EN
sait	Vvc	SAVOIR
bien	Rg	BIEN
la	Da	LE
maison	Nc	MAISON
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
là	Rg	LÀ
que	Cs	QUE
nous	Pp	NOUS
verrons	Vvc	VOIR
si	Cs	SI
l	Vvc	<unknown>
on	Pp	ON
s	Vvc	<unknown>
en	Pp	EN
peut	Vvc	POUVOIR
défendre	Vvn	DÉFENDRE
;	Fw	;
Enseigne	Vvc	ENSEIGNER
lui	Pp	IL
dans	S	DANS
peu	Rg	PEU
le	Da	LE
logis	Nc	LOGIS
de	S	DE
Rosandre	Nc	<unknown>
;	Fw	;
Afin	Nc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
vienne	Vvc	VENIR
voir	Vvn	VOIR
s	Vvc	<unknown>
il	Pp	IL
pourra	Vvc	POUVOIR
se	Pp	IL
parer	Vvn	PARER
,	Fw	,
Des	Vvc	<unknown>
coups	Nc	COUP
d	Vvc	<unknown>
un	Dn	UN
ennemi	Nc	ENNEMI
qui	Pr	QUI
se	Pp	IL
fait	Vvc	FAIRE
adorer	Vvn	ADORER
.	Fs	.
Fâcheux	Ag	<unknown>
déguisement	Nc	DÉGUISEMENT
;	Fw	;
invention	Nc	INVENTION
fatale	Ag	FATAL
;	Fw	;
Qui	Vvc	<unknown>
pensant	Ga	PENSER
m	Nc	MILLIMÈTRE
en	S	EN
tirer	Vvn	TIRER
m	Nc	MILLIMÈTRE
engage	Vvc	ENGAGER
en	S	EN
un	Dn	UN
dédale	Nc	DÉDALE
,	Fw	,
D	Vvc	<unknown>
où	Pr	OÙ
je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
sortir	Vvn	SORTIR
qu	Vvc	<unknown>
à	S	À
ma	Ds	MON
confusion	Nc	CONFUSION
:	Fw	:
Le	Da	LE
mauvais	Ag	MAUVAIS
conseiller	Nc	CONSEILLER
qu	Ag	<unknown>
est	Vuc	ÊTRE
notre	Ds	NOTRE
passion	Nc	PASSION
!	Fs	!
Que	Cs	QUE
pour	S	POUR
nous	Pp	NOUS
décevoir	Vvn	DÉCEVOIR
elle	Pp	IL
est	Vuc	ÊTRE
toujours	Rg	TOUJOURS
subtile	Ag	SUBTIL
!	Fs	!
Par	S	PAR
elle	Pp	IL
nous	Pp	NOUS
croyons	Vvc	CROIRE
l	Vvc	<unknown>
impossible	Ag	IMPOSSIBLE
facile	Ag	FACILE
!	Fs	!
Elle	Pp	IL
est	Vuc	ÊTRE
(	Fw	(
quand	Cs	QUAND
on	Pp	ON
la	Pp	IL
suit	Vvc	SUIVRE
,	Fw	,
et	Cc	ET
quand	Cs	QUAND
on	Pp	ON
la	Pp	IL
croit	Vvc	CROIRE|CROÎTRE
mieux	Rg	MIEUX
)	Fw	)
Un	Vvc	<unknown>
verre	Nc	VERRE
coloré	Ge	COLORER
qui	Pr	QUI
nous	Pp	NOUS
trompe	Vvc	TROMPER
les	Da	LE
yeux	Nc	OEIL|YEUX
:	Fw	:
Toutes	Di	TOUT
sortes	Nc	SORTE
d	Vvc	<unknown>
objets	Nc	OBJET
en	Pp	EN
prennent	Vvc	PRENDRE
la	Da	LE
teinture	Nc	TEINTURE
;	Fw	;
Et	Vvc	<unknown>
nous	Pp	NOUS
ne	Rp	NE
voyons	Vvc	VOIR
rien	Pi	RIEN
en	S	EN
sa	Ds	SON
propre	Ag	PROPRE
nature	Nc	NATURE
.	Fs	.
À	Vvc	<unknown>
travers	Nc	TRAVERS
ce	Dd	CE
cristal	Nc	CRISTAL
,	Fw	,
si	Rg	SI
plaisant	Ga	PLAIRE
,	Fw	,
et	Cc	ET
si	Rg	SI
faux	Ag	FAUX
,	Fw	,
On	Vvc	<unknown>
prend	Vvc	PRENDRE
pour	S	POUR
des	Dn	UN
beautés	Nc	BEAUTÉ
des	S+Da	DE+LE|DE+LES
insignes	Nc	INSIGNE
défauts	Nc	DÉFAUT
;	Fw	;
Miroir	Nc	MIROIR
flatteur	Ag	FLATTEUR
,	Fw	,
Amour	Nc	AMOUR
,	Fw	,
passion	Nc	PASSION
déréglée	Ge	DÉRÉGLER
,	Fw	,
Me	Vvc	<unknown>
regardant	Ga	REGARDER
en	S	EN
toi	Pp	TU
je	Pp	JE
me	Pp	JE
suis	Vuc	ÊTRE
aveuglée	Ge	AVEUGLER
;	Fw	;
Mais	Vvc	<unknown>
quelque	Di	QUELQUE
excès	Nc	EXCÈS
de	S	DE
mal	Nc	MAL
que	Pr	QUE
j	Vvc	<unknown>
en	Pp	EN
puisse	Vvc	POUVOIR
sentir	Vvn	SENTIR
,	Fw	,
Mon	Nc	<unknown>
esprit	Nc	ESPRIT
amoureux	Ag	AMOUREUX
ne	Rp	NE
peut	Vvc	POUVOIR
s	Nc	<unknown>
en	S	EN
repentir	Vvn	REPENTIR
:	Fw	:
Doriste	Nc	<unknown>
,	Fw	,
pour	S	POUR
ce	Dd	CE
mal	Nc	MAL
,	Fw	,
n	Vvc	<unknown>
as	Vuc	AVOIR
tu	Pp	TU
point	Rg	POINT
de	S	DE
remède	Nc	REMÈDE
?	Fs	?
Rien	Pi	RIEN
qui	Pr	QUI
vous	Pp	VOUS
soit	Vuc	ÊTRE
utile	Ag	UTILE
,	Fw	,
et	Cc	ET
rien	Pi	RIEN
du	S+Da	DE+LE
tout	Pi	TOUT
qui	Pr	QUI
m	Nc	MILLIMÈTRE
aide	Vvc	AIDER
.	Fs	.
Plus	Rg	PLUS
je	Pp	JE
tache	Vvc	TACHER|TÂCHER
à	S	À
sortir	Vvn	SORTIR
,	Fw	,
et	Cc	ET
plus	Rg	PLUS
mon	Ds	MON
jugement	Nc	JUGEMENT
,	Fw	,
S	Vvc	<unknown>
embarrasse	Vvc	EMBARRASSER|EMBARRER
confus	Ag	CONFUS
dans	S	DANS
cet	Dd	CE
empêchement	Nc	EMPÊCHEMENT
.	Fs	.
Marier	Vvn	MARIER
une	Dn	UN
fille	Nc	FILLE
avec	S	AVEC
une	Dn	UN
autre	Ag	AUTRE
encore	Rg	ENCORE
,	Fw	,
J	Vvc	<unknown>
aurais	Vuc	AVOIR
plutôt	Rg	PLUTÔT
blanchi	Ge	BLANCHIR
le	Da	LE
visage	Nc	VISAGE
d	Vvc	<unknown>
un	Dn	UN
More	Nc	MORE
,	Fw	,
Que	Vvc	<unknown>
je	Pp	JE
n	Vvc	<unknown>
aurais	Vuc	AVOIR
trouvé	Ge	TROUVER
dans	S	DANS
mon	Ds	MON
invention	Nc	INVENTION
,	Fw	,
Le	Vvc	<unknown>
moyen	Nc	MOYEN
de	S	DE
sortir	Vvn	SORTIR
de	S	DE
notre	Ds	NOTRE
affliction	Nc	AFFLICTION
.	Fs	.
Si	Rg	SI
faut	Vvc	FAILLIR|FALLOIR
-il	Vvc	<unknown>
se	Pp	IL
résoudre	Vvn	RÉSOUDRE
;	Fw	;
et	Cc	ET
quoi	Pt	QUE|QUOI
qu	Vvc	<unknown>
il	Pp	IL
en	Pp	EN
advienne	Vvc	ADVENIR
;	Fw	;
Je	Vvc	<unknown>
suivrai	Vvc	SUIVRE
ma	Ds	MON
prudence	Nc	PRUDENCE
à	S	À
faute	Nc	FAUTE
de	S	DE
la	Da	LE
tienne	Ps	TIEN
:	Fw	:
Allons	Vvc	ALLER
chez	S	CHEZ
ce	Dd	CE
Rosandre	Nc	<unknown>
afin	S	AFIN
d	Vvc	<unknown>
exécuter	Vvn	EXÉCUTER
,	Fw	,
Ce	Vvc	<unknown>
qu	Vvc	<unknown>
en	S	EN
cet	Dd	CE
accident	Nc	ACCIDENT
je	Pp	JE
viens	Vvc	VENIR
de	S	DE
projeter	Vvn	PROJETER
.	Fs	.
Qu	Vvc	<unknown>
importe	Vvc	IMPORTER
à	S	À
mon	Ds	MON
esprit	Nc	ESPRIT
si	Cs	SI
Rosandre	Nc	<unknown>
s	Vvc	<unknown>
offense	Nc	OFFENSE|OFFENSÉ
,	Fw	,
De	Vvc	<unknown>
me	Pp	JE
revoir	Vvn	REVOIR
chez	S	CHEZ
lui	Pp	IL
nonobstant	Rg	NONOBSTANT
sa	Ds	SON
défense	Nc	DÉFENSE
!	Fs	!
Bannissons	Vvc	BANNIR
le	Da	LE
respect	Nc	RESPECT
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
dois	Vvc	DEVOIR
point	Rg	POINT
avoir	Vun	AVOIR
;	Fw	;
Philante	Ga	<unknown>
est	Vuc	ÊTRE
à	S	À
Paris	Nc	PARI
;	Fw	;
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
j	Vvc	<unknown>
aille	Vvc	AILLER|ALLER
voir	Vvn	VOIR
.	Fs	.
Pour	S	POUR
me	Pp	JE
pâmer	Vvn	PÂMER
de	S	DE
joie	Nc	JOIE
,	Fw	,
avec	S	AVEC
combien	Rg	COMBIEN
d	Ag	<unknown>
adresse	Nc	ADRESSE
Sauront	Vvc	SAVOIR
le	Da	LE
mal	Nc	MAL
traiter	Vvn	TRAITER
les	Da	LE
yeux	Nc	OEIL|YEUX
de	S	DE
ma	Ds	MON
Maîtresse	Nc	<unknown>
.	Fs	.
Je	Pp	JE
verrai	Vvc	VOIR
ces	Dd	CE
beaux	Ag	BEAU
yeux	Nc	OEIL|YEUX
aider	Vvn	AIDER
à	S	À
mon	Ds	MON
dessein	Nc	DESSEIN
;	Fw	;
Et	Vvc	<unknown>
porter	Vvn	PORTER
à	S	À
Philante	Ga	<unknown>
un	Dn	UN
glaçon	Nc	GLAÇON
dans	S	DANS
le	Da	LE
sein	Nc	SEIN
.	Fs	.
Je	Pp	JE
verrai	Vvc	VOIR
ce	Dd	CE
rival	Nc	RIVAL
me	Pp	JE
céder	Vvn	CÉDER
une	Dn	UN
palme	Nc	PALME
;	Fw	;
Et	Vvc	<unknown>
quand	Cs	QUAND
il	Pp	IL
se	Pp	IL
perdra	Vvc	PERDRE
je	Pp	JE
serai	Vuc	ÊTRE
dans	S	DANS
le	Da	LE
calme	Nc	CALME
.	Fs	.
Je	Pp	JE
verrai	Vvc	VOIR
le	Da	LE
dépit	Nc	DÉPIT
lutter	Vvn	LUTER|LUTTER
contre	S	CONTRE
l	Ag	<unknown>
Amour	Nc	AMOUR
;	Fw	;
Certes	Ge	<unknown>
de	S	DE
tous	Di	TOUT
les	Da	LE
miens	Ps	MIEN
voici	S	VOICI
le	Da	LE
plus	Rg	PLUS
beau	Ag	BEAU
jour	Nc	JOUR
;	Fw	;
Mais	Vvc	<unknown>
sans	S	SANS
perdre	Vvn	PERDRE
le	Da	LE
temps	Nc	TEMPS
,	Fw	,
allons	Vvc	ALLER
voir	Vvn	VOIR
notre	Ds	NOTRE
gloire	Nc	GLOIRE
;	Fw	;
Et	Vvc	<unknown>
recueillir	Vvn	RECUEILLIR
les	Da	LE
fruits	Nc	FRUIT
d	Vvc	<unknown>
une	Dn	UN
belle	Ag	BEAU
victoire	Nc	VICTOIRE
.	Fs	.
Enfin	Rg	ENFIN
ce	Dd	CE
serviteur	Nc	SERVITEUR
si	Rg	SI
longtemps	Rg	LONGTEMPS
attendu	Ge	ATTENDRE
,	Fw	,
A	Vvc	<unknown>
dessein	Nc	DESSEIN
de	S	DE
se	Pp	IL
rendre	Vvn	RENDRE
,	Fw	,
à	S	À
Paris	Nc	PARI
s	Ag	<unknown>
est	Vuc	ÊTRE
rendu	Ge	RENDRE
.	Fs	.
Et	Cc	ET
le	Da	LE
voici	S	VOICI
venir	Vvn	VENIR
;	Fw	;
que	Cs	QUE
cet	Dd	CE
oeil	Nc	IL
se	Pp	IL
prépare	Vvc	PRÉPARER
,	Fw	,
À	Nc	<unknown>
darder	Vvn	DARDER
contre	S	CONTRE
lui	Pp	IL
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
de	S	DE
plus	Rg	PLUS
rare	Ag	RARE
;	Fw	;
Qu	Vvc	<unknown>
il	Pp	IL
agisse	Vvc	AGIR
en	S	EN
éclair	Nc	ÉCLAIR
;	Fw	;
et	Cc	ET
qu	Vvc	<unknown>
au	S+Da	À+LE
premier	Ag	PREMIER
moment	Nc	MOMENT
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
esprit	Nc	ESPRIT
libertin	Nc	LIBERTIN
il	Pp	IL
se	Pp	IL
fasse	Vvc	FAIRE
un	Dn	UN
amant	Nc	AMANT
.	Fs	.
Philante	Ag	<unknown>
est	Vuc	ÊTRE
arrivé	Ge	ARRIVER
?	Fs	?
Doriste	Nc	<unknown>
vous	Pp	VOUS
l	Vvc	<unknown>
amène	Ag	AMÈNE
.	Fs	.
Je	Pp	JE
vais	Vvc	ALLER
le	Pp	IL
recevoir	Vvn	RECEVOIR
.	Fs	.
N	Vvc	<unknown>
en	Pp	EN
prenez	Vvc	PRENDRE
pas	Rg	PAS
la	Da	LE
peine	Nc	PEINE
.	Fs	.
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
lui	Pp	IL
que	Cs	QUE
je	Pp	JE
vois	Vvc	ALLER|VOIR
?	Fs	?
Lui	Pp	IL
même	Ag	MÊME
.	Fs	.
Bienvenu	Nc	BIENVENU
,	Fw	,
Soit	Vvc	SAVOIR
dans	S	DANS
les	Da	LE
bras	Nc	BRAS
d	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
,	Fw	,
un	Dn	UN
enfant	Nc	ENFANT
inconnu	Ag	INCONNU
.	Fs	.
Ma	Ds	MON
fille	Nc	FILLE
...	Fs	...
Sans	Vvc	<unknown>
user	Vvn	USER
de	S	DE
puissance	Nc	PUISSANCE
absolue	Ag	ABSOLU
;	Fw	;
Souffrez	Vvc	SOUFFRIR
que	Cs	QUE
je	Pp	JE
m	Nc	MILLIMÈTRE
avance	Vvc	AVANCER
,	Fw	,
et	Cc	ET
que	Cs	QUE
je	Pp	JE
la	Pp	IL
salue	Vvc	SALUER
.	Fs	.
Je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
que	Cs	QUE
cet	Dd	CE
accord	Nc	ACCORD
ne	Rp	NE
veut	Vvc	VOULOIR
pas	Rg	PAS
de	S	DE
témoins	Nc	TÉMOIN
;	Fw	;
On	Vvc	<unknown>
les	Pp	ILS
oblige	Vvc	OBLIGER
plus	Rg	PLUS
en	S	EN
leur	Pp	LEUR
en	S	EN
donnant	Ga	DONNER
moins	Rg	MOINS
;	Fw	;
Allons	Vvc	ALLER
faire	Vvn	FAIRE
trois	Vvc	TRAIRE
tours	Nc	TOUR|TOURD
dans	S	DANS
votre	Ds	VOTRE
galerie	Nc	GALERIE
:	Fw	:
Allons	Vvc	ALLER
.	Fs	.
Connaissez	Vvc	CONNAÎTRE
vous	Pp	VOUS
l	Vvc	<unknown>
amoureuse	Ag	AMOUREUX
furie	Nc	FURIE
?	Fs	?
Madame	Nc	MADAME
,	Fw	,
votre	Ds	VOTRE
coeur	Nc	CUR
n	Ag	<unknown>
a	Vuc	AVOIR
-t-il	Ge	<unknown>
jamais	Rg	JAMAIS
souffert	Ge	SOUFFRIR
,	Fw	,
L	Vvc	<unknown>
excessive	Ag	EXCESSIF
douleur	Nc	DOULEUR
du	S+Da	DE+LE
tourment	Nc	TOURMENT
qui	Pr	QUI
me	Pp	JE
perd	Vvc	PERDRE
?	Fs	?
N	Vvc	<unknown>
a	Vuc	AVOIR
-t-il	Ge	<unknown>
jamais	Rg	JAMAIS
aimé	Ge	AIMER
?	Fs	?
Oui	Rg	OUI
;	Fw	;
ce	Dd	CE
morne	Nc	MORNE
silence	Nc	SILENCE
,	Fw	,
Me	Vvc	<unknown>
dit	Ge	DIRE
qu	Vvc	<unknown>
il	Pp	IL
en	Pp	EN
ressent	Vvc	RESSENTIR
l	Vvc	<unknown>
extrême	Ag	EXTRÊME
violence	Nc	VIOLENCE
;	Fw	;
Et	Vvc	<unknown>
je	Pp	JE
lis	Vvc	LIRE
dans	S	DANS
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
à	S	À
travers	Nc	TRAVERS
leur	Ds	LEUR
appas	Nc	APPAS
,	Fw	,
(	Fw	(
Sans	Vvc	<unknown>
déplaisir	Nc	DÉPLAISIR
pourtant	Rg	POURTANT
)	Fw	)
que	Cs	QUE
vous	Pp	VOUS
ne	Rp	NE
m	Nc	MILLIMÈTRE
aimez	Vvc	AIMER
pas	Rg	PAS
.	Fs	.
Sans	S	SANS
doute	Vvc	DOUTER
ce	Dd	CE
propos	Nc	PROPOS
vous	Pp	VOUS
doit	Vvc	DEVOIR
sembler	Vvn	SEMBLER
étrange	Ag	ÉTRANGE
;	Fw	;
Mais	Vvc	<unknown>
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
apprenez	Vvc	APPRENDRE
où	Pr	OÙ
le	Da	LE
destin	Nc	DESTIN
me	Pp	JE
range	Vvc	RANGER
,	Fw	,
Ce	Vvc	<unknown>
secret	Ag	SECRET
comme	Cs	COMME
à	S	À
moi	Pp	JE
vous	Pp	VOUS
doit	Vvc	DEVOIR
être	Vun	ÊTRE
important	Ag	IMPORTANT
;	Fw	;
Conservez	Vvc	CONSERVER
-le	Vvc	<unknown>
donc	Rg	DONC
bien	Rg	BIEN
,	Fw	,
et	Cc	ET
m	Nc	MILLIMÈTRE
allez	Vvc	ALLER
écoutant	Ag	ÉCOUTANT
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
fille	Nc	FILLE
.	Fs	.
Bon	Ag	BON
Dieu	Nc	DIEU
!	Fs	!
Que	Cs	QUE
cette	Dd	CE
main	Nc	MAIN
d	Vvc	<unknown>
ivoire	Nc	IVOIRE
,	Fw	,
Apprenne	Vvc	APPRENDRE
sur	S	SUR
mon	Ds	MON
sein	Nc	SEIN
ce	Pd	CE
qu	Vvc	<unknown>
on	Pp	ON
a	Vuc	AVOIR
peine	Nc	PEINE
à	S	À
croire	Vvn	CROIRE
;	Fw	;
Mais	Vvc	<unknown>
ne	Rp	NE
pouvant	Ga	POUVOIR
ici	Rg	ICI
vous	Pp	VOUS
faire	Vvn	FAIRE
un	Dn	UN
long	Ag	LONG
discours	Nc	DISCOURS
,	Fw	,
Qui	Vvc	<unknown>
dépeigne	Vvc	DÉPEIGNER|DÉPEINDRE
ma	Ds	MON
vie	Nc	VIE
,	Fw	,
et	Cc	ET
toutes	Di	TOUT
mes	Ds	MON
amours	Nc	AMOUR
;	Fw	;
Ni	Vvc	<unknown>
vous	Pp	VOUS
dire	Vvn	DIRE
pourquoi	Rt	POURQUOI
mon	Ds	MON
ardeur	Nc	ARDEUR
violente	Ag	VIOLENT
,	Fw	,
Me	Vvc	<unknown>
fait	Ge	FAIRE
prendre	Vvn	PRENDRE
le	Da	LE
nom	Nc	NOM
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
habit	Nc	HABIT
de	S	DE
Philante	Ga	<unknown>
.	Fs	.
Il	Pp	IL
suffit	Vvc	SUFFIRE
de	S	DE
vous	Pp	VOUS
dire	Vvn	DIRE
en	Pp	EN
l	Vvc	<unknown>
état	Nc	ÉTAT
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
.	Fs	.
Que	Cs	QUE
ce	Dd	CE
même	Ag	MÊME
Philante	Nc	<unknown>
a	Vuc	AVOIR
causé	Ge	CAUSER
mes	Ds	MON
ennuis	Nc	ENNUI
:	Fw	:
Que	Pr	QUE
c	Vvc	<unknown>
est	Vuc	ÊTRE
lui	Pp	IL
que	Pr	QUE
j	Vvc	<unknown>
adore	Nc	ADORÉ
;	Fw	;
et	Cc	ET
que	Cs	QUE
sa	Ds	SON
foi	Nc	FOI
promise	Ge	PROMETTRE
,	Fw	,
Déjà	Vvc	<unknown>
depuis	S	DEPUIS
longtemps	Rg	LONGTEMPS
engage	Vvc	ENGAGER
ma	Ds	MON
franchise	Nc	FRANCHISE
;	Fw	;
De	Vvc	<unknown>
sorte	Nc	SORTE
que	Pr	QUE
vivant	Ga	VIVRE
sous	S	SOUS
une	Dn	UN
même	Ag	MÊME
loi	Nc	LOI
,	Fw	,
Mon	Nc	<unknown>
coeur	Nc	CUR
est	Vuc	ÊTRE
à	S	À
Philante	Ga	<unknown>
,	Fw	,
et	Cc	ET
le	Da	LE
sien	Ps	SIEN
est	Vuc	ÊTRE
à	S	À
moi	Pp	JE
.	Fs	.
Mais	Cc	MAIS
si	Cs	SI
vous	Pp	VOUS
le	Pp	IL
voulez	Vvc	VOULOIR
;	Fw	;
et	Cc	ET
que	Cs	QUE
je	Pp	JE
sois	Vuc	ÊTRE
trompée	Ge	TROMPER
;	Fw	;
Que	Vvc	<unknown>
cette	Dd	CE
belle	Ag	BEAU
main	Nc	MAIN
reçoive	Vvc	RECEVOIR
mon	Ds	MON
épée	Nc	ÉPÉE
;	Fw	;
Et	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
coup	Nc	COUP
pitoyable	Ag	PITOYABLE
autant	Rg	AUTANT
que	Rg	QUE
généreux	Ag	GÉNÉREUX
;	Fw	;
Qu	Vvc	<unknown>
elle	Pp	IL
en	Pp	EN
frappe	Vvc	FRAPPER
un	Dn	UN
rival	Nc	RIVAL
en	S	EN
ce	Dd	CE
coeur	Nc	CUR
amoureux	Ag	AMOUREUX
.	Fs	.
Non	Rg	NON
,	Fw	,
non	Rg	NON
,	Fw	,
belle	Ag	BEAU
Étrangère	Nc	<unknown>
,	Fw	,
une	Dn	UN
plus	Rg	PLUS
juste	Ag	JUSTE
envie	Nc	ENVIE
,	Fw	,
Me	Vvc	<unknown>
fera	Vvc	FAIRE|FERRER
consentir	Vvn	CONSENTIR
à	S	À
l	Ag	<unknown>
heur	Nc	HEUR
de	S	DE
votre	Ds	VOTRE
vie	Nc	VIE
;	Fw	;
Possédez	Vvc	<unknown>
ce	Dd	CE
Philante	Nc	<unknown>
,	Fw	,
ou	Cc	OU
je	Pp	JE
ne	Rp	NE
prétends	Vvc	PRÉTENDRE
rien	Pi	RIEN
;	Fw	;
Fonder	Vvn	FONDER
votre	Ds	VOTRE
repos	Nc	REPOS
est	Vuc	ÊTRE
établir	Vvn	ÉTABLIR
le	Da	LE
mien	Ps	MIEN
:	Fw	:
Mon	Ds	MON
coeur	Nc	CUR
est	Vuc	ÊTRE
engagé	Ge	ENGAGER
sous	S	SOUS
une	Dn	UN
autre	Ag	AUTRE
puissance	Nc	PUISSANCE
;	Fw	;
Et	Vvc	<unknown>
je	Pp	JE
ne	Rp	NE
le	Pp	IL
voyais	Vvc	VOIR
que	Cs	QUE
par	S	PAR
obéissance	Nc	OBÉISSANCE
.	Fs	.
Voici	S	VOICI
le	Da	LE
seul	Ag	SEUL
Amant	Nc	AMANT
que	Pr	QUE
je	Pp	JE
puis	Vvc	POUVOIR
estimer	Vvn	ESTIMER
;	Fw	;
Jugez	Vvc	JUGER
par	S	PAR
ses	Ds	SON
vertus	Nc	VERTU
si	Rg	SI
j	Ag	<unknown>
ai	Vuc	AVOIR
tort	Nc	TORT
de	S	DE
l	Vvc	<unknown>
aimer	Vvn	AIMER
:	Fw	:
Mais	Cc	MAIS
un	Dn	UN
plaisant	Ag	PLAISANT
dessein	Nc	DESSEIN
m	Nc	MILLIMÈTRE
entre	S	ENTRE
en	S	EN
la	Da	LE
fantaisie	Nc	FANTAISIE
;	Fw	;
Souffrez	Vvc	SOUFFRIR
que	Cs	QUE
je	Pp	JE
lui	Pp	IL
donne	Vvc	DONNER
un	Dn	UN
peu	Rg	PEU
de	S	DE
jalousie	Nc	JALOUSIE
.	Fs	.
Rompant	Ga	ROMPRE
votre	Ds	VOTRE
entretien	Nc	ENTRETIEN
,	Fw	,
je	Pp	JE
crains	Vvc	CRAINDRE
d	Vvc	<unknown>
être	Vun	ÊTRE
indiscret	Ag	INDISCRET
.	Fs	.
L	Vvc	<unknown>
amour	Nc	AMOUR
illégitime	Ag	ILLÉGITIME
a	Vuc	AVOIR
besoin	Nc	BESOIN
de	S	DE
secret	Nc	SECRET
:	Fw	:
Mais	Cc	MAIS
quand	Cs	QUAND
d	Vvc	<unknown>
un	Dn	UN
feu	Nc	FEU
tout	Rg	TOUT
pur	Ag	PUR
se	Pp	IL
consomment	Vvc	CONSOMMER
deux	Nc	DEUX
âmes	Nc	ÂME
,	Fw	,
Il	Vvc	<unknown>
leur	Pp	LEUR
est	Vuc	ÊTRE
glorieux	Ag	GLORIEUX
d	Vvc	<unknown>
en	S	EN
faire	Vvn	FAIRE
voir	Vvn	VOIR
les	Da	LE
flammes	Nc	FLAMME
:	Fw	:
Et	Cc	ET
devant	S	DEVANT
tout	Di	TOUT
le	Da	LE
monde	Nc	MONDE
elles	Pp	ILS
peuvent	Vvc	POUVOIR
parler	Vvn	PARLER
.	Fs	.
Le	Da	LE
moyen	Nc	MOYEN
de	S	DE
se	Pp	IL
taire	Vvn	TAIRE
,	Fw	,
et	Cc	ET
se	Pp	IL
sentir	Vvn	SENTIR
brûler	Vvn	BRÛLER
?	Fs	?
Il	Pp	IL
me	Pp	JE
semble	Vvc	SEMBLER
pourtant	Rg	POURTANT
que	Cs	QUE
par	S	PAR
la	Da	LE
modestie	Nc	MODESTIE
,	Fw	,
On	Vvc	<unknown>
tâche	Nc	TÂCHE
d	Vvc	<unknown>
en	S	EN
cacher	Vvn	CACHER
la	Da	LE
meilleure	Ag	MEILLEUR
partie	Nc	PARTIE
.	Fs	.
Chacun	Pi	CHACUN
vit	Vvc	VIVRE|VOIR
à	S	À
sa	Ds	SON
mode	Nc	MODE
;	Fw	;
et	Cc	ET
fort	Rg	FORT
mal	Rg	MAL
à	S	À
propos	Nc	PROPOS
,	Fw	,
Vous	Nc	<unknown>
venez	Vvc	VENIR
sans	S	SANS
raison	Nc	RAISON
troubler	Vvn	TROUBLER
notre	Ds	NOTRE
repos	Nc	REPOS
.	Fs	.
Mon	Ds	MON
bonheur	Nc	BONHEUR
est	Vuc	ÊTRE
si	Rg	SI
haut	Ag	HAUT
,	Fw	,
et	Cc	ET
si	Rg	SI
loin	Rg	LOIN
de	S	DE
la	Da	LE
terre	Nc	TERRE
,	Fw	,
Qu	Vvc	<unknown>
en	S	EN
ma	Ds	MON
tranquillité	Nc	TRANQUILLITÉ
je	Pp	JE
n	Vvc	<unknown>
ois	Vvc	OUÏR
pas	Rg	PAS
le	Da	LE
tonnerre	Nc	TONNERRE
.	Fs	.
Troubler	Vvn	TROUBLER
votre	Ds	VOTRE
repos	Nc	REPOS
!	Fs	!
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
mon	Ds	MON
dessein	Nc	DESSEIN
:	Fw	:
Et	Cc	ET
ce	Dd	CE
penser	Nc	PENSER
jamais	Rg	JAMAIS
ne	Rp	NE
m	Nc	MILLIMÈTRE
entra	Vvc	ENTRER
dans	S	DANS
le	Da	LE
sein	Nc	SEIN
.	Fs	.
