Et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
me	Pp	JE
suivait	Vvc	SUIVRE
,	Fw	,
que	Cs	QUE
pour	S	POUR
l	Vvc	<unknown>
abandonner	Vvn	ABANDONNER
.	Fs	.
Lors	Rg	LORS
un	Dn	UN
juste	Ag	JUSTE
dépit	Nc	DÉPIT
,	Fw	,
s	Vvc	<unknown>
empara	Vvc	EMPARER
de	S	DE
mon	Ds	MON
âme	Nc	ÂME
,	Fw	,
Le	Vvc	<unknown>
feu	Nc	FEU
de	S	DE
la	Da	LE
colère	Nc	COLÈRE
,	Fw	,
en	Pp	EN
chassa	Vvc	CHASSER
l	Vvc	<unknown>
autre	Ag	AUTRE
flamme	Nc	FLAMME
:	Fw	:
Et	Cc	ET
l	Vvc	<unknown>
invincible	Ag	INVINCIBLE
héros	Nc	HÉROS
qui	Pr	QUI
causait	Vvc	CAUSER
mon	Ds	MON
effroi	Nc	EFFROI
,	Fw	,
me	Pp	JE
fit	Vvc	FAIRE
ressouvenir	Vvn	RESSOUVENIR
qu	Vvc	<unknown>
il	Pp	IL
avait	Vuc	AVOIR
eu	Ge	AVOIR
ma	Ds	MON
foi	Nc	FOI
.	Fs	.
Et	Cc	ET
puis	Vvc	POUVOIR
grande	Ag	GRAND
princesse	Nc	PRINCE|PRINCESSE
,	Fw	,
une	Dn	UN
fille	Nc	FILLE
enlevée	Ge	ENLEVER
,	Fw	,
Ne	Vvc	<unknown>
peut	Vvc	POUVOIR
que	Cs	QUE
par	S	PAR
l	Ag	<unknown>
hymen	Nc	HYMEN
voir	Vvn	VOIR
sa	Ds	SON
gloire	Nc	GLOIRE
sauvée	Ge	SAUVER
:	Fw	:
Ainsi	Rg	AINSI
pour	S	POUR
la	Pp	IL
sauver	Vvn	SAUVER
,	Fw	,
j	Vvc	<unknown>
acceptai	Vvc	ACCEPTER
cet	Dd	CE
époux	Nc	ÉPOUX
,	Fw	,
Le	Vvc	<unknown>
plus	Rg	PLUS
grand	Ag	GRAND
des	S+Da	DE+LE|DE+LES
mortels	Nc	MORTEL
,	Fw	,
hors	S	HORS
l	Ag	<unknown>
empereur	Nc	EMPEREUR
et	Cc	ET
vous	Pp	VOUS
.	Fs	.
Mais	Cc	MAIS
il	Pp	IL
eut	Vuc	AVOIR
à	S	À
l	Ag	<unknown>
instant	Nc	INSTANT
des	S+Da	DE+LE|DE+LES
nouvelles	Nc	NOUVEAU|NOUVELLE
certaines	Ag	CERTAIN
,	Fw	,
Du	Vvc	<unknown>
merveilleux	Ag	MERVEILLEUX
progrès	Nc	PROGRÈS
de	S	DE
vos	Ds	VOTRE
armes	Nc	ARME|ARMÉ
hautaines	Ag	HAUTAIN
,	Fw	,
Il	Vvc	<unknown>
sut	Rg	SOUVENT
que	Cs	QUE
vers	S	VERS
l	Nc	<unknown>
Albis	Vvc	<unknown>
,	Fw	,
plus	Rg	PLUS
d	Vvc	<unknown>
un	Dn	UN
palais	Nc	PALAIS
brûlait	Vvc	BRÛLER
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
au	S+Da	À+LE
deçà	Vvc	<unknown>
du	S+Da	DE+LE
Rhin	Nc	<unknown>
,	Fw	,
plus	Rg	PLUS
d	Vvc	<unknown>
une	Dn	UN
aigle	Nc	AIGLE
volait	Vvc	VOLER
.	Fs	.
Lors	Rg	LORS
,	Fw	,
quoique	Cs	QUOIQUE
ce	Dd	CE
grand	Ag	GRAND
coeur	Nc	CUR
eut	Vuc	AVOIR
de	Dn	UN
l	Ag	<unknown>
idolâtrie	Nc	IDOLÂTRIE
,	Fw	,
Il	Vvc	<unknown>
voulut	Vvc	VOULOIR
me	Pp	JE
quitter	Vvn	QUITTER
,	Fw	,
plutôt	Rg	PLUTÔT
que	Cs	QUE
sa	Ds	SON
patrie	Nc	PATRIE
;	Fw	;
Il	Vvc	<unknown>
n	Nc	<unknown>
eut	Vuc	AVOIR
aucune	Di	AUCUN
peine	Nc	PEINE
,	Fw	,
à	S	À
suivre	Vvn	SUIVRE
son	Ds	SON
devoir	Nc	DEVOIR
;	Fw	;
Il	Vvc	<unknown>
préféra	Vvc	PRÉFÉRER
l	Ag	<unknown>
honneur	Nc	HONNEUR
,	Fw	,
au	S+Da	À+LE
plaisir	Nc	PLAISIR
de	S	DE
me	Pp	JE
voir	Vvn	VOIR
;	Fw	;
En	Vvc	<unknown>
un	Dn	UN
mot	Nc	MOT
il	Pp	IL
partit	Vvc	PARTIR
:	Fw	:
mais	Cc	MAIS
vous	Pp	VOUS
savez	Vvc	SAVOIR
le	Da	LE
reste	Nc	RESTE
,	Fw	,
Souffrez	Vvc	SOUFFRIR
donc	Rg	DONC
que	Cs	QUE
j	Vvc	<unknown>
achève	Vvc	ACHEVER
,	Fw	,
un	Dn	UN
discours	Nc	DISCOURS
si	Rg	SI
funeste	Ag	FUNESTE
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
par	S	PAR
la	Da	LE
pitié	Nc	PITIÉ
de	S	DE
mon	Ds	MON
affliction	Nc	AFFLICTION
,	Fw	,
Je	Vvc	<unknown>
tache	Nc	TACHE|TÂCHE
d	Vvc	<unknown>
obtenir	Vvn	OBTENIR
votre	Ds	VOTRE
protection	Nc	PROTECTION
.	Fs	.
Elle	Pp	IL
vous	Pp	VOUS
est	Vuc	ÊTRE
acquise	Ge	ACQUÉRIR
,	Fw	,
et	Cc	ET
je	Pp	JE
vous	Pp	VOUS
la	Pp	IL
destine	Vvc	DESTINER
,	Fw	,
Car	Nc	CAR
la	Da	LE
vertu	Nc	VERTU
peut	Vvc	POUVOIR
tout	Pi	TOUT
,	Fw	,
sur	S	SUR
l	Ag	<unknown>
esprit	Nc	ESPRIT
d	Ag	<unknown>
Agripine	Vvc	<unknown>
:	Fw	:
Par	S	PAR
elle	Pp	IL
seulement	Rg	SEULEMENT
,	Fw	,
les	Da	LE
grands	Ag	GRAND
coeurs	Nc	CUR
sont	Vuc	ÊTRE
vaincus	Ge	VAINCRE
,	Fw	,
Elle	Vvc	<unknown>
donc	Rg	DONC
seulement	Rg	SEULEMENT
,	Fw	,
vaincra	Vvc	VAINCRE
Germanicus	Vvc	<unknown>
.	Fs	.
Même	Vvc	<unknown>
il	Pp	IL
semble	Vvc	SEMBLER
aujourd'hui	Rg	AUJOURD'HUI
que	Cs	QUE
le	Da	LE
sort	Nc	SORT
se	Pp	IL
prépare	Vvc	PRÉPARER
,	Fw	,
À	Nc	<unknown>
tirer	Vvn	TIRER
de	S	DE
nos	Ds	NOTRE
fers	Nc	FER|FERS
,	Fw	,
une	Dn	UN
vertu	Nc	VERTU
si	Rg	SI
rare	Ag	RARE
.	Fs	.
Quelques	Di	QUELQUE
moyens	Nc	MOYEN|MOYENS
de	S	DE
paix	Nc	PAIX
,	Fw	,
vous	Pp	VOUS
sont	Vuc	ÊTRE
-ils	Ge	<unknown>
proposés	Ge	PROPOSER
?	Fs	?
Vous	Pp	VOUS
savez	Vvc	SAVOIR
que	Cs	QUE
l	Vvc	<unknown>
on	Pp	ON
voit	Vvc	VOIR
nos	Ds	NOTRE
deux	Nc	DEUX
camps	Nc	CAMP
opposés	Ge	OPPOSER
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
aux	S+Da	À+LES
bords	Nc	BORD
du	S+Da	DE+LE
Visurge	Nc	<unknown>
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
une	Pi	UN
et	Cc	ET
l	Vvc	<unknown>
autre	Ag	AUTRE
armée	Nc	ARMÉE
,	Fw	,
Fait	Vvc	FAIRE
paraître	Vvn	PARAÎTRE
l	Vvc	<unknown>
ardeur	Nc	ARDEUR
dont	Pr	DONT
elle	Pp	IL
est	Vuc	ÊTRE
animée	Ge	ANIMER
.	Fs	.
Or	Cc	OR
sur	S	SUR
le	Da	LE
point	Nc	POINT
fatal	Ag	FATAL
,	Fw	,
que	Cs	QUE
les	Da	LE
soldats	Nc	SOLDAT
romains	Ag	ROMAIN
,	Fw	,
Allaient	Vvc	ALLER
traverser	Vvn	TRAVERSER
l	Vvc	<unknown>
eau	Nc	EAU
pour	S	POUR
en	Pp	EN
venir	Vvn	VENIR
aux	S+Da	À+LES
mains	Nc	MAIN
,	Fw	,
Le	Vvc	<unknown>
grand	Ag	GRAND
Arminius	Nc	<unknown>
,	Fw	,
paraît	Vvc	PARAÎTRE
sur	S	SUR
l	Vvc	<unknown>
autre	Ag	AUTRE
rive	Nc	RIVE
,	Fw	,
Mais	Vvc	<unknown>
tel	Ag	TEL
,	Fw	,
qu	Vvc	<unknown>
à	S	À
son	Ds	SON
abord	Nc	ABORD
,	Fw	,
plus	Rg	PLUS
d	Vvc	<unknown>
une	Dn	UN
âme	Nc	ÂME
est	Vuc	ÊTRE
craintive	Ag	CRAINTIF
:	Fw	:
Son	Ds	SON
acier	Nc	ACIER
flamboyant	Ag	FLAMBOYANT
,	Fw	,
imprime	Vvc	IMPRIMER
de	S	DE
l	Ag	<unknown>
horreur	Nc	HORREUR
;	Fw	;
Son	Nc	SON
panache	Nc	PANACHE
ondoyant	Ag	ONDOYANT
,	Fw	,
donne	Vvc	DONNER
de	S	DE
la	Da	LE
terreur	Nc	TERREUR
;	Fw	;
Et	Vvc	<unknown>
la	Da	LE
noble	Ag	NOBLE
fierté	Nc	FIERTÉ
qu	Vvc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
sur	S	SUR
le	Da	LE
visage	Nc	VISAGE
,	Fw	,
De	Vvc	<unknown>
la	Da	LE
voix	Nc	VOIX
et	Cc	ET
des	S+Da	DE+LE|DE+LES
mains	Nc	MAIN
,	Fw	,
leur	Ds	LEUR
interdit	Nc	INTERDIT
l	Vvc	<unknown>
usage	Nc	USAGE
;	Fw	;
Cet	Vvc	<unknown>
objet	Nc	OBJET
merveilleux	Ag	MERVEILLEUX
,	Fw	,
attache	Vvc	ATTACHER
leurs	Ds	LEUR
regards	Nc	REGARD
;	Fw	;
Chacun	Ag	<unknown>
le	Pp	IL
considère	Vvc	CONSIDÉRER
,	Fw	,
et	Cc	ET
chacun	Pi	CHACUN
le	Pp	IL
croit	Vvc	CROIRE|CROÎTRE
Mars	Nc	MAR|MARS
.	Fs	.
Ha	Rg	HA
,	Fw	,
je	Pp	JE
le	Pp	IL
reconnais	Vvc	RECONNAÎTRE
,	Fw	,
sage	Ag	SAGE
et	Cc	ET
grande	Ag	GRAND
Agripine	Vvc	<unknown>
!	Fs	!
Là	Vvc	<unknown>
,	Fw	,
ce	Dd	CE
Mars	Nc	MAR|MARS
s	Vvc	<unknown>
appuyant	Ga	APPUYER
sur	S	SUR
une	Dn	UN
javeline	Nc	JAVELINE
,	Fw	,
Romains	Nc	ROMAIN
(	Fw	(
dit	Vvc	DIRE
-il	Vvn	<unknown>
fort	Rg	FORT
haut	Ag	HAUT
,	Fw	,
et	Cc	ET
d	Vvc	<unknown>
un	Dn	UN
ton	Ds	TON
fort	Rg	FORT
charmant	Ga	CHARMER
;	Fw	;
)	Fw	)
Combattez	Vvc	COMBATTRE
l	Ag	<unknown>
ennemi	Nc	ENNEMI
,	Fw	,
mais	Cc	MAIS
écoutez	Vvc	ÉCOUTER
l	Ag	<unknown>
amant	Nc	AMANT
.	Fs	.
Dites	Vvc	DIRE
à	S	À
votre	Ds	VOTRE
chef	Nc	CHEF
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
accorde	Vvc	ACCORDER
la	Da	LE
grâce	Nc	GRÂCE
De	Vvc	<unknown>
me	Pp	JE
voir	Vvn	VOIR
en	S	EN
son	Ds	SON
camp	Nc	CAMP
,	Fw	,
de	S	DE
souffrir	Vvn	SOUFFRIR
que	Cs	QUE
j	Vvc	<unknown>
y	Pp	Y
passe	Vvc	PASSER
:	Fw	:
J	Vvc	<unknown>
irai	Vvc	ALLER
sur	S	SUR
sa	Ds	SON
parole	Nc	PAROLE
,	Fw	,
et	Cc	ET
je	Pp	JE
n	Vvc	<unknown>
y	Pp	Y
craindrai	Vvc	CRAINDRE
rien	Pi	RIEN
;	Fw	;
Jugeant	Ga	JUGER
de	S	DE
lui	Pp	IL
par	S	PAR
moi	Pp	JE
,	Fw	,
qui	Pr	QUI
suis	Vuc	ÊTRE
homme	Nc	HOMME
de	S	DE
bien	Nc	BIEN
.	Fs	.
Germanicus	Vvc	<unknown>
dont	Pr	DONT
l	Vvc	<unknown>
âme	Nc	ÂME
,	Fw	,
est	Vuc	ÊTRE
de	S	DE
bonté	Nc	BONTÉ
pourvue	Ge	POURVOIR
,	Fw	,
Afin	Nc	<unknown>
de	S	DE
l	Vvc	<unknown>
obliger	Vvn	OBLIGER
,	Fw	,
souffre	Vvc	SOUFFRIR
cette	Dd	CE
entrevue	Nc	ENTREVUE
;	Fw	;
Il	Vvc	<unknown>
lui	Pp	IL
donne	Vvc	DONNER
en	S	EN
otage	Nc	OTAGE
,	Fw	,
Aprone	Vvc	<unknown>
avec	S	AVEC
Acer	Nc	ACIER
,	Fw	,
Et	Vvc	<unknown>
commande	Vvc	COMMANDER
aux	S+Da	À+LES
soldats	Nc	SOLDAT
qu	Vvc	<unknown>
on	Pp	ON
le	Pp	IL
laisse	Vvc	LAISSER
passer	Vvn	PASSER
.	Fs	.
Quoi	Pt	QUE|QUOI
,	Fw	,
madame	Nc	MADAME
il	Pp	IL
viendrait	Vvc	VENIR
!	Fs	!
N	Vvc	<unknown>
en	Pp	EN
faites	Vvc	FAIRE
aucun	Di	AUCUN
doute	Nc	DOUTE
.	Fs	.
Si	Cs	SI
la	Da	LE
vertu	Nc	VERTU
vous	Pp	VOUS
plaît	Vvc	PLAIRE
,	Fw	,
si	Cs	SI
votre	Ds	VOTRE
âme	Nc	ÂME
l	Ag	<unknown>
écoute	Vvc	ÉCOUTER
,	Fw	,
(	Fw	(
Comme	Vvc	<unknown>
sans	S	SANS
un	Dn	UN
grand	Ag	GRAND
crime	Nc	CRIME
,	Fw	,
on	Pp	ON
n	Vvc	<unknown>
en	Pp	EN
saurait	Vvc	SAURER|SAVOIR
douter	Vvn	DOUTER
)	Fw	)
Protégez	Vvc	<unknown>
-là	Vvc	<unknown>
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
et	Cc	ET
daignez	Vvc	DAIGNER
l	Vvc	<unknown>
assister	Vvn	ASSISTER
:	Fw	:
Ainsi	Rg	AINSI
Germanicus	Ag	<unknown>
puisse	Vvc	POUVOIR
être	Vun	ÊTRE
heureux	Ag	HEUREUX
en	S	EN
guerre	Nc	GUERRE
,	Fw	,
Et	Vvc	<unknown>
l	Ag	<unknown>
Allemagne	Nc	<unknown>
hors	S	HORS
,	Fw	,
vaincre	Vvn	VAINCRE
toute	Di	TOUT
la	Da	LE
terre	Nc	TERRE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
le	Pp	IL
promets	Vvc	PROMETTRE
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
le	Pp	IL
promettant	Ga	PROMETTRE
,	Fw	,
Espérez	Vvc	<unknown>
d	Nc	<unknown>
Agripine	Vvc	<unknown>
,	Fw	,
un	Dn	UN
service	Nc	SERVICE
important	Ag	IMPORTANT
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
rejette	Vvc	REJETER
point	Rg	POINT
une	Dn	UN
prière	Nc	PRIÈRE
juste	Ag	JUSTE
.	Fs	.
Ciel	Nc	CIEL
,	Fw	,
fais	Vvc	FAIRE
que	Cs	QUE
l	Vvc	<unknown>
univers	Nc	UNIVERS
puisse	Vvc	POUVOIR
être	Vun	ÊTRE
au	S+Da	À+LE
sang	Nc	SANG
d	Vvc	<unknown>
Auguste	Ag	AUGUSTE
Et	Nc	<unknown>
s	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
arrêté	Ge	ARRÊTER
que	Cs	QUE
nous	Pp	NOUS
soyons	Vuc	ÊTRE
vaincus	Ge	VAINCRE
,	Fw	,
Que	Vvc	<unknown>
ce	Pd	CE
ne	Rp	NE
soit	Vuc	ÊTRE
au	S+Da	À+LE
moins	Rg	MOINS
que	Cs	QUE
par	S	PAR
Germanicus	Nc	<unknown>
.	Fs	.
Le	Pp	IL
voila	Vvc	VOILER
qui	Pr	QUI
paraît	Vvc	PARAÎTRE
,	Fw	,
mais	Cc	MAIS
Segeste	Ag	<unknown>
en	S	EN
colère	Nc	COLÈRE
,	Fw	,
Choquerait	Vvc	CHOQUER
un	Dn	UN
dessein	Nc	DESSEIN
qu	Vvc	<unknown>
il	Pp	IL
vaut	Vvc	VALOIR
mieux	Rg	MIEUX
qu	Nc	<unknown>
on	Pp	ON
diffère	Vvc	DIFFÉRER
.	Fs	.
Seigneur	Nc	SEIGNEUR
,	Fw	,
Arminius	Nc	<unknown>
quitte	Vvc	QUITTER
ses	Ds	SON
régiments	Nc	RÉGIMENT
,	Fw	,
Et	Vvc	<unknown>
s	Nc	<unknown>
engage	Vvc	ENGAGER
déjà	Rg	DÉJÀ
dans	S	DANS
nos	Ds	NOTRE
retranchements	Nc	RETRANCHEMENT
,	Fw	,
Voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
que	Cs	QUE
mon	Ds	MON
bras	Nc	BRAS
en	S	EN
délivre	Nc	DÉLIVRE
l	Vvc	<unknown>
empire	Nc	EMPIRE
?	Fs	?
Vous	Pp	VOUS
deviez	Vvc	DEVOIR|DÉVIER
l	Vvc	<unknown>
avoir	Vun	AVOIR
fait	Ge	FAIRE
,	Fw	,
au	S+Da	À+LE
lieu	Nc	LIEU
de	S	DE
me	Pp	JE
le	Pp	IL
dire	Vvn	DIRE
.	Fs	.
Que	Pt	QUE
dis	Vvc	DIRE
-je	Nc	<unknown>
!	Fs	!
Par	S	PAR
sa	Ds	SON
fin	Nc	FIN
cette	Dd	CE
guerre	Nc	GUERRE
eût	Vuc	AVOIR
fini	Ge	FINIR
,	Fw	,
Mais	Vvc	<unknown>
si	Cs	SI
vous	Pp	VOUS
l	Vvc	<unknown>
aviez	Vuc	AVOIR
fait	Ge	FAIRE
,	Fw	,
on	Pp	ON
vous	Pp	VOUS
aurait	Vuc	AVOIR
puni	Ge	PUNIR
.	Fs	.
Non	Rg	NON
non	Rg	NON
,	Fw	,
nous	Pp	NOUS
combattons	Vvc	COMBATTRE
,	Fw	,
et	Cc	ET
sans	S	SANS
fraude	Nc	FRAUDE
,	Fw	,
et	Cc	ET
sans	S	SANS
haine	Nc	HAINE
,	Fw	,
Et	Vvc	<unknown>
l	Ag	<unknown>
honneur	Nc	HONNEUR
est	Vuc	ÊTRE
l	Vvc	<unknown>
objet	Nc	OBJET
de	S	DE
la	Da	LE
vertu	Nc	VERTU
romaine	Ag	ROMAIN
.	Fs	.
L	Vvc	<unknown>
univers	Nc	UNIVERS
est	Vuc	ÊTRE
le	Da	LE
prix	Nc	PRIX
de	S	DE
nos	Ds	NOTRE
fameux	Ag	FAMEUX
combats	Nc	COMBAT
,	Fw	,
Mais	Vvc	<unknown>
l	Ag	<unknown>
univers	Nc	UNIVERS
sans	S	SANS
lui	Pp	IL
,	Fw	,
ne	Rp	NE
nous	Pp	NOUS
satisfait	Vvc	SATISFAIRE
pas	Rg	PAS
:	Fw	:
Les	Da	LE
lâches	Nc	LÂCHE|LÂCHÉ
seulement	Rg	SEULEMENT
dérobent	Vvc	DÉROBER
la	Da	LE
victoire	Nc	VICTOIRE
,	Fw	,
Et	Vvc	<unknown>
vaincre	Vvn	VAINCRE
sans	S	SANS
péril	Nc	PÉRIL
,	Fw	,
serait	Vvc	SERRER
vaincre	Vvn	VAINCRE
sans	S	SANS
gloire	Nc	GLOIRE
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
bien	Rg	BIEN
malaisé	Ag	MALAISÉ
que	Cs	QUE
le	Da	LE
victorieux	Ag	VICTORIEUX
Après	Nc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
vaincu	Ge	VAINCRE
n	Vvc	<unknown>
ait	Vuc	AVOIR
un	Dn	UN
sort	Nc	SORT
glorieux	Ag	GLORIEUX
.	Fs	.
Il	Pp	IL
n	Vvc	<unknown>
importe	Vvc	IMPORTER
comment	Rt	COMMENT
tombent	Vvc	TOMBER
nos	Ds	NOTRE
adversaires	Nc	ADVERSAIRE
;	Fw	;
Il	Vvc	<unknown>
est	Vuc	ÊTRE
comme	S	COMME
des	Dn	UN
maux	Nc	MAL
,	Fw	,
des	S+Da	DE+LE|DE+LES
crimes	Nc	CRIME
nécessaires	Ag	NÉCESSAIRE
:	Fw	:
Et	Cc	ET
quand	Cs	QUAND
nous	Pp	NOUS
obtenons	Vvc	OBTENIR
le	Da	LE
bien	Nc	BIEN
qu	Vvc	<unknown>
on	Pp	ON
nous	Pp	NOUS
promet	Vvc	PROMETTRE
,	Fw	,
On	Vvc	<unknown>
doit	Vvc	DEVOIR
récompenser	Vvn	RÉCOMPENSER
le	Da	LE
bras	Nc	BRAS
qui	Pr	QUI
les	Pp	ILS
commet	Vvc	COMMETTRE
.	Fs	.
Rome	Vvc	<unknown>
ne	Rp	NE
suit	Vvc	SUIVRE
jamais	Rg	JAMAIS
de	S	DE
si	Rg	SI
lâches	Ag	LÂCHE
maximes	Nc	MAXIME
;	Fw	;
Loin	Nc	<unknown>
de	S	DE
récompenser	Vvn	RÉCOMPENSER
,	Fw	,
elle	Pp	IL
punit	Vvc	PUNIR
les	Da	LE
crimes	Nc	CRIME
;	Fw	;
Et	Vvc	<unknown>
lorsqu	Cs	<unknown>
on	Pp	ON
entreprend	Vvc	ENTREPRENDRE
ce	Pd	CE
qui	Pr	QUI
n	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
permis	Ge	PERMETTRE
,	Fw	,
Elle	Vvc	<unknown>
protégerait	Vvc	PROTÉGER
jusqu	Nc	<unknown>
à	S	À
ses	Ds	SON
ennemis	Nc	ENNEMI
.	Fs	.
Ces	Dd	CE
austères	Ag	AUSTÈRE
vertus	Nc	VERTU
sont	Vuc	ÊTRE
au	S+Da	À+LE
dessus	Nc	DESSUS
de	S	DE
l	Ag	<unknown>
homme	Nc	HOMME
:	Fw	:
Mais	Cc	MAIS
apprenez	Vvc	APPRENDRE
que	Cs	QUE
rien	Pi	RIEN
n	Vvc	<unknown>
est	Vuc	ÊTRE
au	S+Da	À+LE
dessus	Nc	DESSUS
de	S	DE
Rome	Nc	<unknown>
:	Fw	:
Elle	Pp	IL
court	Vvc	COURIR
à	S	À
la	Da	LE
gloire	Nc	GLOIRE
,	Fw	,
elle	Pp	IL
court	Vvc	COURIR
aux	S+Da	À+LES
hasards	Nc	HASARD
,	Fw	,
Mais	Vvc	<unknown>
la	Da	LE
gloire	Nc	GLOIRE
sans	S	SANS
tâche	Nc	TÂCHE
,	Fw	,
est	Vuc	ÊTRE
l	Vvc	<unknown>
objet	Nc	OBJET
des	S+Da	DE+LE|DE+LES
Césars	Nc	<unknown>
.	Fs	.
Mais	Cc	MAIS
la	Da	LE
haine	Nc	HAINE
est	Vuc	ÊTRE
permise	Ge	PERMETTRE
,	Fw	,
et	Cc	ET
la	Da	LE
vengeance	Nc	VENGEANCE
est	Vuc	ÊTRE
juste	Ag	JUSTE
;	Fw	;
Entendez	Vvc	ENTENDRE
,	Fw	,
entendez	Vvc	ENTENDRE
,	Fw	,
la	Da	LE
voix	Nc	VOIX
du	S+Da	DE+LE
grand	Ag	GRAND
Auguste	Nc	AUGUSTE
;	Fw	;
Il	Vvc	<unknown>
criait	Vvc	CRIER
autrefois	Rg	AUTREFOIS
,	Fw	,
Varus	Vvc	<unknown>
rends	Vvc	RENDRE
mes	Ds	MON
soldats	Nc	SOLDAT
;	Fw	;
Il	Vvc	<unknown>
se	Pp	IL
plaint	Vvc	PLAINDRE
maintenant	Rg	MAINTENANT
qu	Nc	<unknown>
on	Pp	ON
ne	Rp	NE
les	Pp	ILS
venge	Vvc	VENGER
pas	Rg	PAS
.	Fs	.
Ha	Rg	HA
,	Fw	,
j	Vvc	<unknown>
entends	Vvc	ENTENDRE
cette	Dd	CE
voix	Nc	VOIX
,	Fw	,
qui	Pr	QUI
des	Dn	UN
bords	Nc	BORD
du	S+Da	DE+LE
Cocite	Nc	<unknown>
,	Fw	,
Éclate	Nc	<unknown>
dans	S	DANS
mon	Ds	MON
coeur	Nc	CUR
,	Fw	,
et	Cc	ET
qui	Pr	QUI
le	Pp	IL
sollicite	Vvc	SOLLICITER
;	Fw	;
Je	Vvc	<unknown>
vois	Vvc	ALLER|VOIR
ces	Dd	CE
champs	Nc	CHAMP|CHAMPS
affreux	Ag	AFFREUX
,	Fw	,
où	Pr	OÙ
nous	Pp	NOUS
sont	Vuc	ÊTRE
apparus	Ge	APPARAÎTRE
Les	Vvc	<unknown>
funestes	Ag	FUNESTE
débris	Nc	DÉBRIS
,	Fw	,
des	S+Da	DE+LE|DE+LES
troupes	Nc	TROUPE
de	S	DE
Varus	Nc	VARUS
.	Fs	.
Les	Da	LE
bois	Nc	BOIS
de	S	DE
Teutobourg	Nc	<unknown>
,	Fw	,
s	Vvc	<unknown>
offrent	Vvc	OFFRIR
à	S	À
ma	Ds	MON
mémoire	Nc	MÉMOIRE
;	Fw	;
J	Vvc	<unknown>
y	Pp	Y
vois	Vvc	ALLER|VOIR
ce	Dd	CE
général	Nc	GÉNÉRAL
,	Fw	,
dépouillé	Ge	DÉPOUILLER
de	S	DE
sa	Ds	SON
gloire	Nc	GLOIRE
;	Fw	;
Je	Vvc	<unknown>
le	Pp	IL
vois	Vvc	ALLER|VOIR
s	Vvc	<unknown>
avancer	Vvn	AVANCER
,	Fw	,
d	Vvc	<unknown>
un	Dn	UN
pas	Rg	PAS
faible	Ag	FAIBLE
et	Cc	ET
tremblant	Ag	TREMBLANT
;	Fw	;
Il	Vvc	<unknown>
sort	Nc	SORT
de	S	DE
ce	Dd	CE
marais	Nc	MARAIS
,	Fw	,
triste	Ag	TRISTE
,	Fw	,
pâle	Ag	PÂLE
,	Fw	,
et	Cc	ET
sanglant	Ga	SANGLER
;	Fw	;
Je	Vvc	<unknown>
vois	Vvc	ALLER|VOIR
,	Fw	,
je	Pp	JE
vois	Vvc	ALLER|VOIR
encor	Nc	<unknown>
,	Fw	,
ces	Dd	CE
marques	Nc	MARQUE
de	S	DE
victoire	Nc	VICTOIRE
,	Fw	,
Dont	Vvc	<unknown>
l	Ag	<unknown>
ennemi	Nc	ENNEMI
superbe	Ag	SUPERBE
,	Fw	,
éternisa	Vvc	ÉTERNISER
sa	Ds	SON
gloire	Nc	GLOIRE
;	Fw	;
Ces	Vvc	<unknown>
armées	Nc	ARMÉE
,	Fw	,
ces	Dd	CE
boucliers	Nc	BOUCLIER
,	Fw	,
ces	Dd	CE
piques	Nc	PIQUE|PIQUÉ
,	Fw	,
et	Cc	ET
ces	Dd	CE
dards	Nc	DARD
,	Fw	,
Élevés	Nc	<unknown>
en	S	EN
trophée	Nc	TROPHÉE
,	Fw	,
et	Cc	ET
consacrés	Ge	CONSACRER
à	S	À
Mars	Nc	MAR|MARS
.	Fs	.
J	Vvc	<unknown>
y	Pp	Y
vois	Vvc	ALLER|VOIR
l	Ag	<unknown>
aigle	Nc	AIGLE
romaine	Ag	ROMAIN
,	Fw	,
(	Fw	(
ô	I	OH
funeste	Ag	FUNESTE
pensée	Nc	PENSÉE
!	Fs	!
)	Fw	)
Marquer	Nc	MARQUER
honteusement	Rg	HONTEUSEMENT
,	Fw	,
notre	Ds	NOTRE
perte	Nc	PERTE
passée	Ge	PASSER
;	Fw	;
Je	Vvc	<unknown>
la	Pp	IL
vois	Vvc	ALLER|VOIR
suspendue	Ge	SUSPENDRE
,	Fw	,
elle	Pp	IL
s	Vvc	<unknown>
offre	Vvc	OFFRIR
à	S	À
mes	Ds	MON
sens	Nc	SENS
;	Fw	;
