Aux	S+Da	À+LES
dépends	Vvc	DÉPENDRE
de	S	DE
l	Ag	<unknown>
auteur	Nc	AUTEUR
,	Fw	,
du	S+Da	DE+LE
jour	Nc	JOUR
que	Pr	QUE
je	Pp	JE
respire	Vvc	RESPIRER
.	Fs	.
Ce	Dd	CE
tendre	Ag	TENDRE
sentiment	Nc	SENTIMENT
,	Fw	,
vous	Pp	VOUS
vient	Vvc	VENIR
hors	S	HORS
de	Dn	UN
propos	Nc	PROPOS
;	Fw	;
Il	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
de	S	DE
votre	Ds	VOTRE
État	Nc	<unknown>
,	Fw	,
assurer	Vvn	ASSURER
le	Da	LE
repos	Nc	REPOS
.	Fs	.
Je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
démets	Vvc	DÉMETTRE
,	Fw	,
cruels	Ag	CRUEL
,	Fw	,
régnez	Vvc	RÉGNER
,	Fw	,
je	Pp	JE
l	Vvc	<unknown>
abandonne	Vvc	ABANDONNER
;	Fw	;
Et	Vvc	<unknown>
ma	Ds	MON
tête	Nc	TÊTE
,	Fw	,
à	S	À
ce	Dd	CE
prix	Nc	PRIX
,	Fw	,
ne	Rp	NE
veut	Vvc	VOULOIR
point	Rg	POINT
de	S	DE
couronne	Nc	COURONNE
;	Fw	;
Mon	Nc	<unknown>
coeur	Nc	CUR
,	Fw	,
contre	S	CONTRE
mon	Ds	MON
sang	Nc	SANG
,	Fw	,
s	Vvc	<unknown>
ose	Vvc	OSER
,	Fw	,
en	Pp	EN
vain	Ag	VAIN
révolter	Vvn	RÉVOLTER
;	Fw	;
Par	Nc	PAR
force	Nc	FORCE|FORCÉ
,	Fw	,
ou	Cc	OU
par	S	PAR
amour	Nc	AMOUR
,	Fw	,
il	Pp	IL
s	Vvc	<unknown>
en	Pp	EN
fait	Vvc	FAIRE
respecter	Vvn	RESPECTER
;	Fw	;
À	Nc	<unknown>
mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
inhumains	Ag	INHUMAIN
,	Fw	,
donnez	Vvc	DONNER
un	Dn	UN
autre	Ag	AUTRE
juge	Nc	JUGE
,	Fw	,
Ou	Vvc	<unknown>
dans	S	DANS
les	Da	LE
bras	Nc	BRAS
d	Vvc	<unknown>
un	Dn	UN
fils	Nc	FIL|FILS
,	Fw	,
souffrez	Vvc	SOUFFRIR
-lui	Nc	<unknown>
un	Dn	UN
refuge	Nc	REFUGE
;	Fw	;
Ô	Nc	<unknown>
toi	Pp	TU
,	Fw	,
dont	Pr	DONT
la	Da	LE
vertu	Nc	VERTU
,	Fw	,
mérita	Vvc	MÉRITER
son	Ds	SON
amour	Nc	AMOUR
!	Fs	!
Ma	Ds	MON
mère	Nc	MÈRE
?	Fs	?
Hélas	Vvc	<unknown>
!	Fs	!
quel	Dt	QUEL
fruit	Nc	FRUIT
,	Fw	,
en	Pp	EN
as	Vuc	AVOIR
-tu	Ge	<unknown>
mis	Ge	METTRE
au	S+Da	À+LE
jour	Nc	JOUR
!	Fs	!
Que	Pt	QUE
n	Vvc	<unknown>
as	Vuc	AVOIR
-tu	Ge	<unknown>
dans	S	DANS
ton	Ds	TON
sein	Nc	SEIN
,	Fw	,
causé	Ge	CAUSER
mes	Ds	MON
funérailles	Nc	FUNÉRAILLE
,	Fw	,
Et	Vvc	<unknown>
fait	Ge	FAIRE
mon	Ds	MON
monument	Nc	MONUMENT
,	Fw	,
de	S	DE
tes	Ds	TON
propres	Ag	PROPRE
entrailles	Nc	ENTRAILLES
?	Fs	?
Si	Cs	SI
je	Pp	JE
dois	Vvc	DEVOIR
,	Fw	,
ôter	Vvn	ÔTER
l	Vvc	<unknown>
âme	Nc	ÂME
,	Fw	,
et	Cc	ET
le	Da	LE
titre	Nc	TITRE
de	S	DE
Roi	Nc	ROI
,	Fw	,
À	Nc	<unknown>
la	Da	LE
chère	Ag	CHER
moitié	Nc	MOITIÉ
,	Fw	,
qui	Pr	QUI
vit	Vvc	VIVRE|VOIR
encore	Rg	ENCORE
de	S	DE
toi	Pp	TU
!	Fs	!
Régnerais	Vvc	<unknown>
-je	Nc	<unknown>
avec	S	AVEC
joie	Nc	JOIE
,	Fw	,
et	Cc	ET
bourreau	Nc	BOURREAU
de	S	DE
mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
Aurais	Vvc	<unknown>
-je	Nc	<unknown>
,	Fw	,
ni	Cc	NI
le	Pp	IL
Ciel	Vvc	<unknown>
,	Fw	,
ni	Cc	NI
la	Da	LE
terre	Nc	TERRE
prospère	Ag	PROSPÈRE
?	Fs	?
Pour	S	POUR
cimenter	Vvn	CIMENTER
mon	Ds	MON
Trône	Nc	<unknown>
,	Fw	,
et	Cc	ET
m	I	MMM
affermir	Vvn	AFFERMIR
mon	Ds	MON
rang	Nc	RANG
,	Fw	,
Tarirais	Vvc	TARIR
-je	Vvn	<unknown>
la	Da	LE
source	Nc	SOURCE
,	Fw	,
où	Pr	OÙ
j	Vvc	<unknown>
ai	Vuc	AVOIR
puisai	Vvc	PUISER
mon	Ds	MON
sang	Nc	SANG
?	Fs	?
Aurait	Vuc	AVOIR
-on	Nc	<unknown>
de	S	DE
la	Da	LE
foi	Nc	FOI
,	Fw	,
pour	S	POUR
un	Dn	UN
Prince	Nc	PRINCE
perfide	Ag	PERFIDE
,	Fw	,
Dont	Vvc	<unknown>
la	Da	LE
première	Ag	PREMIER
loi	Nc	LOI
,	Fw	,
serait	Vuc	ÊTRE
un	Dn	UN
parricide	Nc	PARRICIDE
!	Fs	!
Non	Rg	NON
,	Fw	,
non	Rg	NON
,	Fw	,
je	Pp	JE
ne	Rp	NE
veux	Vvc	VOULOIR
point	Rg	POINT
,	Fw	,
d	Vvc	<unknown>
un	Dn	UN
Trône	Nc	<unknown>
,	Fw	,
ensanglanté	Ge	ENSANGLANTER
,	Fw	,
Da	Vvc	<unknown>
sang	Nc	SANG
,	Fw	,
du	S+Da	DE+LE
même	Ag	MÊME
sang	Nc	SANG
,	Fw	,
dont	Pr	DONT
je	Pp	JE
tiens	Vvc	TENIR
la	Da	LE
clarté	Nc	CLARTÉ
;	Fw	;
J	Vvc	<unknown>
ai	Vuc	AVOIR
cru	Ge	CROIRE|CROÎTRE
la	Da	LE
passion	Nc	PASSION
,	Fw	,
aux	S+Da	À+LES
grands	Ag	GRAND
coeurs	Nc	CUR
si	Rg	SI
commune	Ag	COMMUN
;	Fw	;
Et	Vvc	<unknown>
contre	S	CONTRE
la	Da	LE
nature	Nc	NATURE
,	Fw	,
écouté	Ge	ÉCOUTER
la	Da	LE
fortune	Nc	FORTUNE
;	Fw	;
J	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
de	S	DE
ma	Ds	MON
tendresse	Nc	TENDRESSE
,	Fw	,
une	Dn	UN
fausse	Ag	FAUX
vertu	Nc	VERTU
;	Fw	;
À	Nc	<unknown>
l	Vvc	<unknown>
objet	Nc	OBJET
d	Vvc	<unknown>
un	Dn	UN
État	Nc	<unknown>
,	Fw	,
mon	Ds	MON
lâche	Ag	LÂCHE
sang	Nc	SANG
s	Ag	<unknown>
est	Vuc	ÊTRE
tu	Pp	TU
;	Fw	;
Mais	Vvc	<unknown>
au	S+Da	À+LE
point	Nc	POINT
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
lui	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
sacrifier	Vvn	SACRIFIER
un	Dn	UN
père	Nc	PÈRE
,	Fw	,
La	Vvc	<unknown>
nature	Nc	NATURE
se	Pp	IL
tait	Vvc	TAIRE
,	Fw	,
et	Cc	ET
le	Da	LE
sang	Nc	SANG
délibère	Vvc	DÉLIBÉRER
;	Fw	;
Il	Vvc	<unknown>
me	Pp	JE
presse	Vvc	PRESSER
,	Fw	,
il	Pp	IL
me	Pp	JE
force	Vvc	FORCER
,	Fw	,
à	S	À
prendre	Vvn	PRENDRE
le	Da	LE
parti	Nc	PARTI
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
sait	Vvc	SAVOIR
être	Vun	ÊTRE
sa	Ds	SON
source	Nc	SOURCE
,	Fw	,
et	Cc	ET
dont	Pr	DONT
il	Pp	IL
est	Vuc	ÊTRE
sorti	Ge	SORTIR
;	Fw	;
Le	Vvc	<unknown>
voici	S	VOICI
!	Fs	!
Dieux	Nc	DIEU|DIEUX
,	Fw	,
je	Pp	JE
tremble	Vvc	TREMBLER
!	Fs	!
et	Cc	ET
ma	Ds	MON
voix	Nc	VOIX
interdite	Ge	INTERDIRE
,	Fw	,
En	Vvc	<unknown>
ce	Dd	CE
profond	Ag	PROFOND
respect	Nc	RESPECT
,	Fw	,
sur	S	SUR
mes	Ds	MON
lèvres	Nc	LÈVRE
hésite	Vvc	HÉSITER
;	Fw	;
Mais	Vvc	<unknown>
qu	Nc	<unknown>
attends	Vvc	ATTENDRE
-je	Nc	<unknown>
?	Fs	?
Ô	Nc	<unknown>
Nature	Vvc	<unknown>
!	Fs	!
et	Cc	ET
vous	Pp	VOUS
Dieux	Vvc	<unknown>
ses	Ds	SON
auteurs	Nc	AUTEUR
?	Fs	?
D	Vvc	<unknown>
un	Dn	UN
prodige	Nc	PRODIGE
inouï	Ag	INOUÏ
,	Fw	,
soyez	Vuc	ÊTRE
les	Da	LE
spectateurs	Nc	SPECTATEUR
!	Fs	!
À	Vvc	<unknown>
cet	Dd	CE
horrible	Ag	HORRIBLE
objet	Nc	OBJET
,	Fw	,
sa	Ds	SON
nouveauté	Nc	NOUVEAUTÉ
convie	Vvc	CONVIER
,	Fw	,
Mon	Nc	<unknown>
fils	Nc	FIL|FILS
,	Fw	,
dessus	S	DESSUS
mon	Ds	MON
trône	Nc	TRÔNE
,	Fw	,
est	Vuc	ÊTRE
juge	Nc	JUGE
de	S	DE
ma	Ds	MON
vie	Nc	VIE
;	Fw	;
Et	Vvc	<unknown>
ne	Rp	NE
le	Pp	IL
tient	Vvc	TENIR
pas	Rg	PAS
sûr	Ag	SÛR
,	Fw	,
si	Cs	SI
de	S	DE
son	Ds	SON
fondement	Nc	FONDEMENT
Ma	Vvc	<unknown>
tête	Nc	TÊTE
n	Ag	<unknown>
est	Vuc	ÊTRE
la	Da	LE
base	Nc	BASE
,	Fw	,
et	Cc	ET
mon	Ds	MON
sang	Nc	SANG
le	Da	LE
ciment	Nc	CIMENT
,	Fw	,
Immole	Vvc	IMMOLER
donc	Rg	DONC
,	Fw	,
Tyran	Nc	TYRAN
,	Fw	,
mes	Ds	MON
jours	Nc	JOUR|JOURS
à	S	À
tes	Ds	TON
maximes	Nc	MAXIME
,	Fw	,
Assure	Nc	ASSURÉ
-toi	Vvc	<unknown>
l	Ag	<unknown>
État	Nc	<unknown>
,	Fw	,
par	S	PAR
le	Da	LE
plus	Rg	PLUS
grand	Ag	GRAND
des	S+Da	DE+LE|DE+LES
crimes	Nc	CRIME
,	Fw	,
Laisse	Vvc	LAISSER
agir	Vvn	AGIR
la	Da	LE
fureur	Nc	FUREUR
,	Fw	,
avecques	Vvc	<unknown>
liberté	Nc	LIBERTÉ
;	Fw	;
Ne	Vvc	<unknown>
donne	Vvc	DONNER
rien	Pi	RIEN
au	S+Da	À+LE
sang	Nc	SANG
,	Fw	,
rien	Pi	RIEN
,	Fw	,
à	S	À
la	Da	LE
piété	Nc	PIÉTÉ
;	Fw	;
Et	Vvc	<unknown>
vous	Pp	VOUS
,	Fw	,
que	Cs	QUE
mon	Ds	MON
malheur	Nc	MALHEUR
,	Fw	,
rend	Vvc	RENDRE
si	Rg	SI
fiers	Ag	FIER
,	Fw	,
et	Cc	ET
si	Rg	SI
braves	Ag	BRAVE
,	Fw	,
Ce	Vvc	<unknown>
soir	Rg	SOIR
mes	Ds	MON
souverains	Nc	SOUVERAIN
,	Fw	,
ce	Dd	CE
matin	Nc	MATIN|MÂTIN
,	Fw	,
mes	Ds	MON
esclaves	Nc	ESCLAVE
.	Fs	.
Seigneur	Nc	SEIGNEUR
,	Fw	,
daignez	Vvc	DAIGNER
m	Nc	MILLIMÈTRE
entendre	Vvn	ENTENDRE
?	Fs	?
ô	I	OH
nature	Nc	NATURE
!	Fs	!
et	Cc	ET
vous	Pp	VOUS
Dieux	Ag	<unknown>
?	Fs	?
Vous	Pp	VOUS
pouvez	Vvc	POUVOIR
sans	S	SANS
horreur	Nc	HORREUR
,	Fw	,
jeter	Vvn	JETER
ici	Rg	ICI
les	Da	LE
yeux	Nc	OEIL|YEUX
?	Fs	?
L	Vvc	<unknown>
objet	Nc	OBJET
de	S	DE
vos	Ds	VOTRE
mépris	Nc	MÉPRIS
,	Fw	,
encore	Rg	ENCORE
vous	Pp	VOUS
y	Pp	Y
révère	Vvc	RÉVÉRER
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
suis	Vuc	ÊTRE
,	Fw	,
ni	Cc	NI
Tyran	Nc	TYRAN
,	Fw	,
ni	Cc	NI
Juge	Vvc	JUGER
de	S	DE
mon	Ds	MON
Père	Nc	<unknown>
;	Fw	;
J	Vvc	<unknown>
ai	Vuc	AVOIR
tous	Di	TOUT
les	Da	LE
sentiments	Nc	SENTIMENT
,	Fw	,
que	Cs	QUE
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
prescrits	Ge	PRESCRIRE
,	Fw	,
Et	Vvc	<unknown>
renonce	Nc	RENONCE
à	S	À
mes	Ds	MON
droits	Nc	DROIT|DROITS
,	Fw	,
pour	S	POUR
être	Vun	ÊTRE
encor	Nc	<unknown>
son	Ds	SON
fils	Nc	FIL|FILS
:	Fw	:
Oui	Ge	OUÏR
,	Fw	,
mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
État	Nc	<unknown>
,	Fw	,
ni	Cc	NI
toutes	Di	TOUT
ses	Ds	SON
maximes	Nc	MAXIME
,	Fw	,
Ne	Vvc	<unknown>
peuvent	Vvc	POUVOIR
m	Nc	MILLIMÈTRE
obliger	Vvn	OBLIGER
,	Fw	,
à	S	À
régner	Vvn	RÉGNER
par	S	PAR
des	Dn	UN
crimes	Nc	CRIME
;	Fw	;
Pour	Nc	POUR
immoler	Vvn	IMMOLER
vos	Ds	VOTRE
jours	Nc	JOUR|JOURS
,	Fw	,
à	S	À
mon	Ds	MON
ressentiment	Nc	RESSENTIMENT
,	Fw	,
Vous	Nc	<unknown>
régnez	Vvc	RÉGNER
sur	S	SUR
les	Da	LE
miens	Ps	MIEN
,	Fw	,
trop	Rg	TROP
souverainement	Rg	SOUVERAINEMENT
;	Fw	;
Est	Vvc	<unknown>
-il	Vvn	<unknown>
un	Dn	UN
bras	Nc	BRAS
d	Vvc	<unknown>
un	Dn	UN
fils	Nc	FIL|FILS
,	Fw	,
qu	Vvc	<unknown>
un	Dn	UN
soupir	Nc	SOUPIR
,	Fw	,
une	Dn	UN
larme	Nc	LARME
,	Fw	,
Un	Vvc	<unknown>
seul	Ag	SEUL
regard	Nc	REGARD
d	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
,	Fw	,
aisément	Rg	AISÉMENT
ne	Rp	NE
désarme	Vvc	DÉSARMER
;	Fw	;
Si	Vvc	<unknown>
contre	S	CONTRE
vous	Pp	VOUS
,	Fw	,
hélas	I	HÉLAS
!	Fs	!
j	Vvc	<unknown>
écoute	Vvc	ÉCOUTER
mon	Ds	MON
courroux	Nc	COURROUX
,	Fw	,
Je	Vvc	<unknown>
porte	Nc	PORTE|PORTÉ
dans	S	DANS
le	Da	LE
sein	Nc	SEIN
,	Fw	,
ce	Pd	CE
qui	Pr	QUI
parle	Vvc	PARLER
pour	S	POUR
vous	Pp	VOUS
;	Fw	;
Dedans	Ga	<unknown>
moi	Pp	JE
,	Fw	,
contre	S	CONTRE
moi	Pp	JE
,	Fw	,
vous	Pp	VOUS
trouvez	Vvc	TROUVER
du	S+Da	DE+LE
refuge	Nc	REFUGE
,	Fw	,
Et	Vvc	<unknown>
criminel	Ag	CRIMINEL
,	Fw	,
ou	Cc	OU
non	Rg	NON
,	Fw	,
vous	Pp	VOUS
n	Vvc	<unknown>
avez	Vuc	AVOIR
point	Rg	POINT
de	S	DE
Juge	Nc	JUGE
,	Fw	,
Paisible	Ag	PAISIBLE
,	Fw	,
possédez	Nc	POSSÉDÉ
l	Vvc	<unknown>
État	Nc	<unknown>
,	Fw	,
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
rends	Vvc	RENDRE
;	Fw	;
Vous	Nc	<unknown>
pouvez	Vvc	POUVOIR
seul	Ag	SEUL
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
régler	Vvn	RÉGLER
mes	Ds	MON
différents	Ag	DIFFÉRENT
;	Fw	;
Arbitre	Nc	ARBITRE
entre	S	ENTRE
vos	Ds	VOTRE
fils	Nc	FIL|FILS
,	Fw	,
terminez	Vvc	TERMINER
leur	Ds	LEUR
dispute	Nc	DISPUTE
,	Fw	,
En	Vvc	<unknown>
retenant	Ga	RETENIR
pour	S	POUR
vous	Pp	VOUS
,	Fw	,
le	Da	LE
rang	Nc	RANG
qu	Vvc	<unknown>
ils	Pp	ILS
ont	Vuc	AVOIR
en	S	EN
butte	Nc	BUTTE
;	Fw	;
Ne	Vvc	<unknown>
le	Pp	IL
déposez	Vvc	DÉPOSER
pas	Rg	PAS
,	Fw	,
aux	S+Da	À+LES
dépends	Vvc	DÉPENDRE
de	S	DE
mes	Ds	MON
droits	Nc	DROIT|DROITS
,	Fw	,
Entretenez	Vvc	ENTRETENIR
en	S	EN
paix	Nc	PAIX
,	Fw	,
votre	Ds	VOTRE
sang	Nc	SANG
sous	S	SOUS
vos	Ds	VOTRE
lois	Nc	LOI
.	Fs	.
L	Vvc	<unknown>
arrêt	Nc	ARRÊT
de	S	DE
Mardesane	Nc	<unknown>
,	Fw	,
et	Cc	ET
celui	Pd	CELUI
de	S	DE
la	Da	LE
Reine	Nc	REINE|ROI
,	Fw	,
Me	Vvc	<unknown>
peuvent	Vvc	POUVOIR
-ils	Vvc	<unknown>
souffrir	Vvn	SOUFFRIR
,	Fw	,
une	Dn	UN
attente	Nc	ATTENTE
si	Rg	SI
vaine	Ag	VAIN
?	Fs	?
Traître	Nc	<unknown>
,	Fw	,
joins	Nc	JOINT
-tu	Vvc	<unknown>
la	Da	LE
fourbe	Nc	FOURBE
,	Fw	,
à	S	À
l	Ag	<unknown>
inhumanité	Nc	INHUMANITÉ
?	Fs	?
Éprouvez	Vvc	<unknown>
ma	Ds	MON
franchise	Nc	FRANCHISE
,	Fw	,
et	Cc	ET
votre	Ds	VOTRE
autorité	Nc	AUTORITÉ
.	Fs	.
Révoquez	Vvc	<unknown>
donc	Rg	DONC
leur	Ds	LEUR
mort	Nc	MORT
,	Fw	,
et	Cc	ET
fais	Vvc	FAIRE
qu	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
les	Pp	ILS
donne	Vvc	DONNER
.	Fs	.
Gardes	Nc	GARDE|GARDES
,	Fw	,
suivez	Vvc	SUIVRE
le	Da	LE
Roi	Nc	ROI
,	Fw	,
faites	Vvc	FAIRE
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
ordonne	Vvc	ORDONNER
,	Fw	,
Et	Vvc	<unknown>
sans	S	SANS
prévoir	Vvn	PRÉVOIR
l	Vvc	<unknown>
effet	Nc	EFFET
,	Fw	,
qui	Pr	QUI
m	Nc	MILLIMÈTRE
en	Pp	EN
succédera	Vvc	SUCCÉDER
...	Fs	...
Seigneur	Nc	SEIGNEUR
?	Fs	?
Rendez	Vvc	RENDRE
le	Da	LE
Prince	Nc	PRINCE
,	Fw	,
et	Cc	ET
délivrez	Vvc	DÉLIVRER
Syra	Vvc	<unknown>
.	Fs	.
Allez	I	ALLEZ
...	Fs	...
Cosroës	Vvc	<unknown>
,	Fw	,
Sardarigue	Vvc	<unknown>
,	Fw	,
et	Cc	ET
les	Da	LE
Gardes	Nc	GARDE|GARDES
sortent	Vvc	SORTIR
.	Fs	.
Vous	Pp	VOUS
oubliez	Vvc	OUBLIER
,	Fw	,
que	Pr	QUE
Palmyras	Vvc	<unknown>
,	Fw	,
Pharnace	Vvc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
tout	Di	TOUT
votre	Ds	VOTRE
Conseil	Nc	CONSEIL
,	Fw	,
aillent	Vvc	AILLER|ALLER
tenir	Vvn	TENIR
leur	Ds	LEUR
place	Nc	PLACE|PLACÉ
.	Fs	.
Et	Cc	ET
se	Pp	IL
charger	Vvn	CHARGER
des	Dn	UN
fers	Nc	FER|FERS
,	Fw	,
qu	Vvc	<unknown>
ils	Pp	ILS
leur	Pp	LEUR
ont	Vuc	AVOIR
fait	Ge	FAIRE
porter	Vvn	PORTER
;	Fw	;
Et	Vvc	<unknown>
ce	Pd	CE
sera	Vuc	ÊTRE
beaucoup	Rg	BEAUCOUP
de	S	DE
vous	Pp	VOUS
en	S	EN
exempter	Vvn	EXEMPTER
;	Fw	;
Oui	Vvc	<unknown>
,	Fw	,
oui	Ge	OUÏR
,	Fw	,
ne	Rp	NE
croyez	Vvc	CROIRE
pas	Rg	PAS
,	Fw	,
sans	S	SANS
péril	Nc	PÉRIL
de	S	DE
la	Da	LE
vôtre	As#Ps	VÔTRE
,	Fw	,
Leur	Vvc	<unknown>
conserver	Vvn	CONSERVER
la	Da	LE
vie	Nc	VIE
,	Fw	,
et	Cc	ET
hasarder	Vvn	HASARDER
la	Da	LE
nôtre	As#Ps	NÔTRE
;	Fw	;
Nous	Vvc	<unknown>
n	Nc	<unknown>
éviterons	Vvc	ÉVITER
pas	Rg	PAS
,	Fw	,
les	Da	LE
traits	Nc	TRAIT|TRAITS
de	S	DE
leur	Ds	LEUR
courroux	Nc	COURROUX
,	Fw	,
Mais	Vvc	<unknown>
craignez	Vvc	CRAINDRE
que	Cs	QUE
ces	Dd	CE
traits	Nc	TRAIT|TRAITS
,	Fw	,
n	Vvc	<unknown>
aillent	Vvc	AILLER|ALLER
jusques	Nc	<unknown>
à	S	À
vous	Pp	VOUS
;	Fw	;
Comme	Vvc	<unknown>
ils	Pp	ILS
devront	Vvc	DEVOIR
le	Da	LE
jour	Nc	JOUR
,	Fw	,
moins	Rg	MOINS
à	S	À
votre	Ds	VOTRE
tendresse	Nc	TENDRESSE
,	Fw	,
Qu	Vvc	<unknown>
à	S	À
votre	Ds	VOTRE
défiance	Nc	DÉFIANCE
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
à	S	À
votre	Ds	VOTRE
faiblesse	Nc	FAIBLESSE
;	Fw	;
Syra	Vvc	<unknown>
,	Fw	,
par	S	PAR
le	Da	LE
passé	Nc	PASSÉ
redoutant	Ga	REDOUTER
l	Vvc	<unknown>
avenir	Vvn	AVENIR
,	Fw	,
Politique	Ag	POLITIQUE
qu	Nc	<unknown>
elle	Pp	IL
est	Vuc	ÊTRE
,	Fw	,
saura	Vvc	SAURER|SAVOIR
vous	Pp	VOUS
prévenir	Vvn	PRÉVENIR
;	Fw	;
Et	Vvc	<unknown>
donnera	Vvc	DONNER
bon	Ag	BON
ordre	Nc	ORDRE
,	Fw	,
à	S	À
ce	Pd	CE
que	Pr	QUE
la	Da	LE
couronne	Nc	COURONNE
,	Fw	,
Ne	Vvc	<unknown>
pèze	Nc	PÈZE
plus	Rg	PLUS
au	S+Da	À+LE
front	Nc	FRONT
,	Fw	,
qui	Pr	QUI
sitôt	Rg	SITÔT
l	Ag	<unknown>
abandonne	Vvc	ABANDONNER
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
pu	Ge	POUVOIR
mieux	Rg	MIEUX
défendre	Vvn	DÉFENDRE
un	Dn	UN
coeur	Nc	CUR
irrésolu	Ag	IRRÉSOLU
,	Fw	,
Où	Vvc	<unknown>
le	Da	LE
sang	Nc	SANG
,	Fw	,
a	Vuc	AVOIR
repris	Ge	REPRENDRE
,	Fw	,
un	Dn	UN
Empire	Nc	EMPIRE
absolu	Ag	ABSOLU
;	Fw	;
Vous	Nc	<unknown>
deviez	Vvc	DEVOIR|DÉVIER
imposer	Vvn	IMPOSER
silence	Nc	SILENCE
,	Fw	,
à	S	À
la	Da	LE
Nature	Nc	NATURE
,	Fw	,
Qui	Vvc	<unknown>
contre	S	CONTRE
vos	Ds	VOTRE
avis	Nc	AVIS
,	Fw	,
secrètement	Rg	SECRÈTEMENT
murmure	Nc	MURMURE
;	Fw	;
Et	Vvc	<unknown>
me	Pp	JE
fait	Vvc	FAIRE
préférer	Vvn	PRÉFÉRER
le	Da	LE
péril	Nc	PÉRIL
d	Vvc	<unknown>
une	Dn	UN
mort	Nc	MORT
,	Fw	,
À	Nc	<unknown>
l	Vvc	<unknown>
inhumanité	Nc	INHUMANITÉ
,	Fw	,
d	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
Barbare	Ag	BARBARE
effort	Nc	EFFORT
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
pour	S	POUR
tant	Rg	TANT
de	S	DE
force	Nc	FORCE|FORCÉ
,	Fw	,
une	Dn	UN
vertu	Nc	VERTU
trop	Rg	TROP
dure	Ag	DUR
.	Fs	.
N	Vvc	<unknown>
augurons	Vvc	AUGURER
point	Rg	POINT
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
de	S	DE
sinistre	Ag	SINISTRE
aventure	Nc	AVENTURE
;	Fw	;
Le	Vvc	<unknown>
trône	Nc	TRÔNE
tombera	Vvc	TOMBER
,	Fw	,
devant	S	DEVANT
votre	Ds	VOTRE
débris	Nc	DÉBRIS
,	Fw	,
Et	Vvc	<unknown>
tant	Rg	TANT
de	S	DE
piété	Nc	PIÉTÉ
,	Fw	,
ne	Rp	NE
peut	Vvc	POUVOIR
perdre	Vvn	PERDRE
son	Ds	SON
prix	Nc	PRIX
;	Fw	;
Mais	Vvc	<unknown>
que	Cs	QUE
vous	Pp	VOUS
veut	Vvc	VOULOIR
Narsée	Ag	<unknown>
Ô	Nc	<unknown>
destin	Nc	DESTIN
déplorable	Ag	DÉPLORABLE
!	Fs	!
Ô	Vvc	<unknown>
prince	Nc	PRINCE
généreux	Ag	GÉNÉREUX
,	Fw	,
autant	Rg	AUTANT
que	Cs	QUE
misérable	Ag	MISÉRABLE
.	Fs	.
Qu	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
,	Fw	,
Madame	Nc	MADAME
!	Fs	!
Hélas	Vvc	<unknown>
!	Fs	!
Mardesane	Nc	<unknown>
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
