Hélas	INT	hélas
!	SENT	!
Il	PRO:PER	il
a	VER:pres	avoir
raison	NOM	raison
;	PUN	;
Il	NAM	<unknown>
prononçait	VER:impf	prononcer
ma	DET:POS	mon
condamnation	NOM	condamnation
;	PUN	;
Et	VER:simp	<unknown>
moi	PRO:PER	moi
,	PUN	,
du	PRP:det	du
coup	NOM	coup
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
pénétré	VER:pper	pénétrer
la	DET:ART	le
âme	NOM	âme
Je	PRO:PER	je
me	PRO:PER	me
punis	VER:pper	punir
;	PUN	;
la	DET:ART	le
baronne	NOM	baron|baronne
est	VER:pres	être
ma	DET:POS	mon
femme	NOM	femme
;	PUN	;
Il	NAM	<unknown>
le	PRO:PER	le
faut	VER:pres	falloir
bien	ADV	bien
,	PUN	,
le	DET:ART	le
sort	NOM	sort
en	PRO:PER	en
est	VER:pres	être
jeté	VER:pper	jeter
.	SENT	.
Je	PRO:PER	je
souffrirai	VER:futu	souffrir
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
bien	ADV	bien
mérité	VER:pper	mériter
.	SENT	.
Ce	PRO:DEM	ce
mariage	NOM	mariage
est	VER:pres	être
au	PRP:det	au
moins	ADV	moins
convenable	ADJ	convenable
.	SENT	.
Notre	DET:POS	notre
baronne	NOM	baron|baronne
a	VER:pres	avoir
la	DET:ART	le
humeur	NOM	humeur
peu	ADV	peu
traitable	ADJ	traitable
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
quand	KON	quand
on	PRO:PER	on
veut	VER:pres	vouloir
,	PUN	,
on	PRO:PER	on
sait	VER:pres	savoir
donner	VER:infi	donner
la	DET:ART	le
loi	NOM	loi
:	PUN	:
Un	DET:ART	un
esprit	NOM	esprit
ferme	ADJ	ferme
est	VER:pres	être
le	DET:ART	le
maître	NOM	maître
chez	PRP	chez
soi	PRO:PER	soi
.	SENT	.
Or	NOM	or
çà	ADV	çà
,	PUN	,
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
vous	PRO:PER	vous
épousez	VER:pres	épouser
madame	NOM	madame
?	SENT	?
Eh	INT	eh
!	SENT	!
Oui	INT	oui
.	SENT	.
Ce	PRO:DEM	ce
soir	NOM	soir
elle	PRO:PER	elle
est	VER:pres	être
donc	ADV	donc
votre	DET:POS	votre
femme	NOM	femme
?	SENT	?
Elle	PRO:PER	elle
est	VER:pres	être
ma	DET:POS	mon
bru	NOM	bru
?	SENT	?
Si	KON	si
vous	PRO:PER	vous
le	PRO:PER	le
trouvez	VER:pres	trouver
bon	ADJ	bon
:	PUN	:
Je	PRO:PER	je
aurai	VER:futu	avoir
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
,	PUN	,
votre	DET:POS	votre
approbation	NOM	approbation
.	SENT	.
Allons	INT	allons
,	PUN	,
allons	VER:pres	aller
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
bien	ADV	bien
y	PRO:PER	y
souscrire	VER:infi	souscrire
;	PUN	;
Mais	VER:impf	<unknown>
dès	PRP	dès
demain	ADV	demain
chez	PRP	chez
moi	PRO:PER	moi
je	PRO:PER	je
me	PRO:PER	me
retire	VER:pres	retirer
.	SENT	.
Vous	PRO:PER	vous
retirer	VER:infi	retirer
!	SENT	!
Eh	INT	eh
!	SENT	!
Ma	DET:POS	mon
mère	NOM	mère
,	PUN	,
pourquoi	ADV	pourquoi
?	SENT	?
Je	PRO:PER	je
emmènerai	VER:futu	emmener
ma	DET:POS	mon
Nanine	NOM	<unknown>
avec	PRP	avec
moi	PRO:PER	moi
,	PUN	,
Vous	NAM	<unknown>
la	PRO:PER	la
chassez	VER:pres	chasser
,	PUN	,
et	KON	et
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
marie	VER:pres	marier
;	PUN	;
Je	PRO:PER	je
fais	VER:pres	faire
la	DET:ART	le
noce	NOM	noce
en	PRP	en
mon	DET:POS	mon
château	NOM	château
de	PRP	de
Brie	NAM	Brie
,	PUN	,
Et	VER:simp	<unknown>
je	PRO:PER	je
la	DET:ART	le
donne	NOM	donne
au	PRP:det	au
jeune	ADJ	jeune
sénéchal	NOM	sénéchal
,	PUN	,
Propre	ADJ	propre
neveu	NOM	neveu
du	PRP:det	du
procureur	NOM	procureur
fiscal	ADJ	fiscal
,	PUN	,
Jean	NAM	Jean
Roc	NAM	<unknown>
Souci	NAM	<unknown>
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
de	PRP	de
qui	PRO:REL	qui
le	DET:ART	le
père	NOM	père
Eut	NAM	<unknown>
à	PRP	à
Corbeil	NAM	<unknown>
cette	PRO:DEM	ce
plaisante	ADJ	plaisant
affaire	NOM	affaire
.	SENT	.
De	PRP	de
cet	PRO:DEM	ce
enfant	NOM	enfant
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
me	PRO:PER	me
passer	VER:infi	passer
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
bijou	NOM	bijou
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
enchâsser	VER:infi	enchâsser
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
la	PRO:PER	la
marier	VER:infi	marier
...	PUN	...
adieu	INT	adieu
.	SENT	.
Ma	DET:POS	mon
mère	NOM	mère
,	PUN	,
Ne	NAM	<unknown>
soyez	VER:subp	être
pas	ADV	pas
contre	PRP	contre
nous	PRO:PER	nous
en	PRP	en
colère	NOM	colère
;	PUN	;
Laissez	NAM	<unknown>
Nanine	NAM	<unknown>
aller	NOM	aller
dans	PRP	dans
le	DET:ART	le
couvent	NOM	couvent
;	PUN	;
Ne	NAM	<unknown>
changez	VER:pres	changer
rien	ADV	rien
à	PRP	à
notre	DET:POS	notre
arrangement	NOM	arrangement
.	SENT	.
Oui	INT	oui
,	PUN	,
croyez	VER:pres	croire
nous	PRO:PER	nous
,	PUN	,
madame	NOM	madame
,	PUN	,
une	DET:ART	un
famille	NOM	famille
Ne	NAM	<unknown>
se	PRO:PER	se
doit	VER:pres	devoir
point	ADV	point
charger	VER:infi	charger
de	PRP	de
telle	PRO:DEM	tel
fille	NOM	fille
.	SENT	.
Comment	ADV	comment
?	SENT	?
Quoi	PRO	quoi
donc	ADV	donc
?	SENT	?
Peu	ADV	peu
de	PRP	de
chose	NOM	chose
.	SENT	.
Mais	KON	mais
...	PUN	...
Rien	NAM	<unknown>
.	SENT	.
Rien	ADV	rien
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
beaucoup	ADV	beaucoup
.	SENT	.
Je	PRO:PER	je
entends	VER:pres	entendre
,	PUN	,
je	PRO:PER	je
entends	VER:pres	entendre
fort	ADV	fort
bien	ADV	bien
.	SENT	.
Aurait	VER:cond	avoir
elle	PRO:PER	elle
eu	VER:pper	avoir
quelque	PRO:IND	quelque
tendre	ADJ	tendre
folie	NOM	folie
?	SENT	?
Cela	PRO:DEM	cela
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
car	KON	car
elle	PRO:PER	elle
est	VER:pres	être
si	ADV	si
jolie	ADJ	joli
!	SENT	!
Je	PRO:PER	je
me	PRO:PER	me
y	PRO:PER	y
connais	VER:pres	connaître
;	PUN	;
on	PRO:PER	on
tente	VER:pres	tenter
,	PUN	,
on	PRO:PER	on
est	VER:pres	être
tenté	VER:pper	tenter
:	PUN	:
Le	DET:ART	le
coeur	NOM	cœur
a	VER:pres	avoir
bien	ADV	bien
de	PRP	de
la	DET:ART	le
fragilité	NOM	fragilité
;	PUN	;
Les	DET:ART	le
filles	NOM	fille
sont	VER:pres	être
toujours	ADV	toujours
un	DET:ART	un
peu	ADV	peu
coquettes	ADJ	coquet
:	PUN	:
Le	DET:ART	le
mal	NOM	mal
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
si	ADV	si
grand	ADJ	grand
que	KON	que
vous	PRO:PER	vous
le	PRO:PER	le
faites	VER:pres	faire
.	SENT	.
çà	ADV	çà
,	PUN	,
contez	VER:pres	conter
moi	PRO:PER	moi
sans	PRP	sans
nul	ADJ	nul
déguisement	NOM	déguisement
Tout	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
a	VER:pres	avoir
fait	VER:pper	faire
notre	DET:POS	notre
charmante	ADJ	charmant
enfant	NOM	enfant
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
vous	PRO:PER	vous
conter	VER:infi	conter
?	SENT	?
Vous	PRO:PER	vous
avez	VER:pres	avoir
bien	ADV	bien
la	DET:ART	le
mine	NOM	mine
De	VER:futu	<unknown>
avoir	VER:infi	avoir
au	PRP:det	au
fond	NOM	fond
quelque	PRO:IND	quelque
goût	NOM	goût
pour	PRP	pour
Nanine	NAM	<unknown>
;	PUN	;
Et	VER:simp	<unknown>
vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
...	PUN	...
Enfin	NOM	<unknown>
tout	ADV	tout
est	VER:pres	être
bâclé	VER:pper	bâcler
,	PUN	,
Tout	NAM	<unknown>
est	VER:pres	être
fini	VER:pper	finir
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
parlé	VER:pper	parler
À	PRP	à
nos	DET:POS	notre
marchands	NOM	marchand
;	PUN	;
je	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
fait	VER:pper	faire
mon	DET:POS	mon
message	NOM	message
;	PUN	;
Et	VER:subi	<unknown>
vous	PRO:PER	vous
aurez	VER:futu	avoir
demain	ADV	demain
tout	ADV	tout
la	DET:ART	le
équipage	NOM	équipage
.	SENT	.
Quel	PRO:REL	quel
équipage	NOM	équipage
?	SENT	?
Oui	INT	oui
,	PUN	,
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
pour	PRP	pour
vous	PRO:PER	vous
A	PRP	à
commandé	VER:pper	commander
votre	DET:POS	votre
futur	ADJ	futur
époux	NOM	époux
;	PUN	;
Six	NOM	six
beaux	ADJ	beau
chevaux	NOM	cheval
:	PUN	:
et	KON	et
vous	PRO:PER	vous
serez	VER:futu	être
contente	ADJ	content
De	VER:futu	<unknown>
la	DET:ART	le
berline	NOM	berline
;	PUN	;
elle	PRO:PER	elle
est	VER:pres	être
bonne	ADJ	bon
,	PUN	,
brillante	ADJ	brillant
;	PUN	;
Tous	VER:pres	<unknown>
les	DET:ART	le
panneaux	NOM	panneau
par	PRP	par
Martin	NAM	Martin
sont	VER:pres	être
vernis	VER:pper	vernir
;	PUN	;
Les	DET:ART	le
diamants	NOM	diamant
sont	VER:pres	être
beaux	ADJ	beau
,	PUN	,
très	ADV	très
bien	ADV	bien
choisis	VER:pper	choisir
;	PUN	;
Et	VER:subi	<unknown>
vous	PRO:PER	vous
verrez	VER:futu	voir
des	PRP:det	du
étoffes	NOM	étoffe
nouvelles	ADJ	nouveau
De	VER:simp	<unknown>
un	DET:ART	un
goût	NOM	goût
charmant	ADJ	charmant
...	PUN	...
Oh	NAM	<unknown>
!	SENT	!
Rien	NOM	rien
ne	ADV	ne
approche	VER:pres	approcher
de	PRP	de
elles	PRO:PER	elle
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
donc	ADV	donc
commandé	VER:pper	commander
tout	ADV	tout
cela	PRO:DEM	cela
?	SENT	?
À	PRP	à
part	NOM	part
.	SENT	.
Oui	INT	oui
...	PUN	...
mais	KON	mais
pour	KON	pour
qui	PRO:REL	qui
!	SENT	!
Le	DET:ART	le
tout	NOM	tout
arrivera	VER:futu	arriver
Demain	NOM	demain
matin	NOM	matin
dans	PRP	dans
ce	PRO:DEM	ce
nouveau	ADJ	nouveau
carrosse	NOM	carrosse
,	PUN	,
Et	NOM	<unknown>
sera	VER:futu	être
prêt	ADJ	prêt
le	DET:ART	le
soir	NOM	soir
pour	PRP	pour
votre	DET:POS	votre
noce	NOM	noce
.	SENT	.
Vive	ADJ	vif
Paris	NAM	Paris
pour	KON	pour
avoir	VER:infi	avoir
sur	PRP	sur
le-champ	NOM	<unknown>
Tout	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
veut	VER:pres	vouloir
,	PUN	,
quand	KON	quand
on	PRO:PER	on
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
argent	NOM	argent
!	SENT	!
En	PRO:PER	en
revenant	VER:ppre	revenir
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
revu	VER:pper	revoir
le	DET:ART	le
notaire	NOM	notaire
,	PUN	,
Tout	ADJ	<unknown>
près	ADV	près
de	PRP	de
ici	ADV	ici
,	PUN	,
griffonnant	VER:ppre	griffonner
votre	DET:POS	votre
affaire	NOM	affaire
.	SENT	.
Ce	PRO:DEM	ce
mariage	NOM	mariage
a	VER:pres	avoir
traîné	VER:pper	traîner
bien	ADV	bien
longtemps	ADV	longtemps
.	SENT	.
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
voudrais	VER:cond	vouloir
que	KON	que
il	PRO:PER	il
traînât	VER:subi	traîner
quarante	NUM	quarante
ans	NOM	an
.	SENT	.
Dans	PRP	dans
ce	PRO:DEM	ce
salon	NOM	salon
je	PRO:PER	je
ai	VER:pres	avoir
trouvé	VER:pper	trouver
tout	ADV	tout
à	PRP	à
la	DET:ART	le
heure	NOM	heure
Un	VER:futu	<unknown>
bon	ADJ	bon
vieillard	NOM	vieillard
,	PUN	,
qui	PRO:REL	qui
gémit	VER:pres	gémir
et	KON	et
qui	PRO:REL	qui
pleure	VER:pres	pleurer
;	PUN	;
Depuis	VER:simp	<unknown>
longtemps	ADV	longtemps
il	PRO:PER	il
voudrait	VER:cond	vouloir
vous	PRO:PER	vous
parler	VER:infi	parler
.	SENT	.
Quel	PRO:REL	quel
importun	ADJ	importun
!	SENT	!
Que	KON	que
on	PRO:PER	on
le	PRO:PER	le
fasse	VER:subp	faire
en	PRP	en
aller	VER:infi	aller
;	PUN	;
Il	NAM	<unknown>
prend	VER:pres	prendre
trop	ADV	trop
mal	ADV	mal
son	DET:POS	son
temps	NOM	temps
.	SENT	.
Pourquoi	ADV	pourquoi
,	PUN	,
madame	NOM	madame
?	SENT	?
Mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
ayez	VER:subp	avoir
un	DET:ART	un
peu	ADV	peu
de	PRP	de
bonté	NOM	bonté
de	PRP	de
âme	NOM	âme
,	PUN	,
Et	NOM	<unknown>
,	PUN	,
croyez	VER:pres	croire
moi	PRO:PER	moi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
mal	NOM	mal
des	PRP:det	du
plus	ADV	plus
grands	ADJ	grand
De	VER:futu	<unknown>
rebuter	VER:infi	rebuter
ainsi	ADV	ainsi
les	DET:ART	le
pauvres	ADJ	pauvre
gens	NOM	gens
:	PUN	:
Je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
dit	VER:pper	dire
cent	NUM	cent
fois	NOM	foi|fois
dans	PRP	dans
votre	DET:POS	votre
enfance	NOM	enfance
Que	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
pour	PRP	pour
eux	PRO:PER	eux
avoir	VER:infi	avoir
de	PRP	de
la	DET:ART	le
indulgence	NOM	indulgence
,	PUN	,
Les	PRO:PER	la|le
écouter	VER:infi	écouter
de	PRP	de
un	DET:ART	un
air	NOM	air
affable	ADJ	affable
,	PUN	,
doux	ADJ	doux
.	SENT	.
Ne	ADV	ne
sont	VER:pres	être
ils	PRO:PER	il
pas	ADV	pas
hommes	NOM	homme
tout	ADV	tout
comme	KON	comme
nous	PRO:PER	nous
?	SENT	?
On	PRO:PER	on
ne	ADV	ne
sait	VER:pres	savoir
pas	ADV	pas
à	PRP	à
qui	PRO:REL	qui
la	DET:ART	le
on	PRO:PER	on
fait	VER:pres	faire
injure	NOM	injure
;	PUN	;
On	NAM	<unknown>
se	PRO:PER	se
repent	VER:pres	repentir
de	PRP	de
avoir	VER:infi	avoir
eu	VER:pper	avoir
la	DET:ART	le
âme	NOM	âme
dure	ADJ	dur
.	SENT	.
Les	DET:ART	le
orgueilleux	ADJ	orgueilleux
ne	ADV	ne
prospèrent	VER:pres	prospérer
jamais	ADV	jamais
.	SENT	.
À	PRP	à
Marin	NAM	<unknown>
.	SENT	.
Allez	VER:pres	aller
chercher	VER:infi	chercher
ce	PRO:DEM	ce
bonhomme	NOM	bonhomme
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
vais	VER:pres	aller
.	SENT	.
Il	PRO:PER	il
sort	VER:pres	sortir
.	SENT	.
Pardon	INT	pardon
,	PUN	,
ma	DET:POS	mon
mère	NOM	mère
:	PUN	:
il	PRO:PER	il
a	VER:pres	avoir
fallu	VER:pper	falloir
vous	PRO:PER	vous
rendre	VER:infi	rendre
Mes	VER:pper	<unknown>
premiers	NUM	premier
soins	NOM	soin
;	PUN	;
et	KON	et
je	PRO:PER	je
suis	VER:pres	suivre|être
prêt	ADJ	prêt
de	PRP	de
entendre	VER:infi	entendre
Cet	NAM	<unknown>
homme	NOM	homme
là	ADV	là
,	PUN	,
malgré	PRP	malgré
mon	DET:POS	mon
embarras	NOM	embarras
.	SENT	.
