Venez	VER:pres	venir
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
venez	VER:pres	venir
;	PUN	;
cachez	VER:pres	cacher
vous	PRO:PER	vous
au	PRP:det	au
plus	ADV	plus
vite	ADV	vite
,	PUN	,
Changez	VER:pres	changer
de	PRP	de
habit	NOM	habit
,	PUN	,
de	PRP	de
train	NOM	train
,	PUN	,
gagnez	VER:pres	gagner
un	DET:ART	un
autre	ADJ	autre
gîte	NOM	gîte
.	SENT	.
Que	KON	que
veux	VER:pres	vouloir
tu	PRO:PER	tu
?	SENT	?
Que	KON	que
dis	VER:pres	dire
tu	PRO:PER	tu
?	SENT	?
De	PRP	de
un	DET:ART	un
pas	ADV	pas
délibéré	VER:pper	délibérer
Esquivez	VER:pres	esquiver
vous	PRO:PER	vous
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
;	PUN	;
ou	KON	ou
vous	PRO:PER	vous
êtes	VER:pres	être
coffré	VER:pper	coffrer
.	SENT	.
Ô	INT	ô
ciel	NOM	ciel
!	SENT	!
Mes	DET:POS	mon
ennemis	NOM	ennemi
auraient	VER:cond	avoir
ils	PRO:PER	il
bien	ADV	bien
la	DET:ART	le
rage	NOM	rage
...	PUN	...
?	SENT	?
Vingt	NUM	vingt
monstres	NOM	monstre
bleus	ADJ	bleu
là-bas	ADV	là-bas
vous	PRO:PER	vous
guettent	VER:pres	guetter
au	PRP:det	au
passage	NOM	passage
.	SENT	.
Quelle	PRO:REL	quel
horreur	NOM	horreur
!	SENT	!
Essayons	VER:pres	essayer|essayer
si	KON	si
la	PRO:PER	la
on	PRO:PER	on
peut	VER:pres	pouvoir
vous	PRO:PER	vous
cacher	VER:infi	cacher
.	SENT	.
Non	ADV	non
,	PUN	,
mon	DET:POS	mon
ami	NOM	ami
,	PUN	,
sans	PRP	sans
doute	NOM	doute
on	PRO:PER	on
a	VER:pres	avoir
su	VER:pper	savoir
la	DET:ART	le
empêcher	VER:infi	empêcher
.	SENT	.
Croyez	VER:pres	croire
que	KON	que
on	PRO:PER	on
y	PRO:PER	y
prend	VER:pres	prendre
garde	NOM	garde
,	PUN	,
et	KON	et
que	KON	que
une	DET:ART	un
vaine	ADJ	vain
fuite	NOM	fuite
Servirait	VER:cond	servir
seulement	ADV	seulement
à	PRP	à
noircir	VER:infi	noircir
ma	DET:POS	mon
conduite	NOM	conduite
.	SENT	.
Clitandre	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
voir	VER:infi	voir
à	PRP	à
quelle	PRO:REL	quel
extrémité	NOM	extrémité
Un	VER:subi	<unknown>
homme	NOM	homme
vertueux	ADJ	vertueux
sera	VER:futu	être
persécuté	VER:pper	persécuter
.	SENT	.
Je	PRO:PER	je
connaîtrai	VER:futu	connaître
du	PRP:det	du
moins	ADV	moins
quel	PRO:REL	quel
est	VER:pres	être
mon	DET:POS	mon
caractère	NOM	caractère
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
étais	VER:impf	être
point	ADV	point
bouffi	VER:pper	bouffir
de	PRP	de
un	DET:ART	un
sort	NOM	sort
assez	ADV	assez
prospère	ADJ	prospère
;	PUN	;
Et	NOM	<unknown>
puisque	KON	puisque
le	DET:ART	le
bonheur	NOM	bonheur
ne	ADV	ne
me	PRO:PER	me
avait	VER:impf	avoir
point	ADV	point
gâté	VER:pper	gâter
,	PUN	,
Peut-être	NAM	<unknown>
je	PRO:PER	je
saurai	VER:simp	saurer
souffrir	VER:infi	souffrir
la	DET:ART	le
adversité	NOM	adversité
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
quitte	VER:pres	quitter
point	ADV	point
;	PUN	;
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
partage	VER:pres	partager
Dans	VER:pper	<unknown>
la	DET:ART	le
horreur	NOM	horreur
des	PRP:det	du
prisons	NOM	prison
le	DET:ART	le
sort	NOM	sort
qui	PRO:REL	qui
vous	PRO:PER	vous
outrage	VER:pres	outrager
.	SENT	.
Voilà	ADV	voilà
de	PRP	de
sottes	ADJ	sot
gens	NOM	gens
!	SENT	!
quelle	PRO:REL	quel
démangeaison	NOM	démangeaison
Leur	NAM	<unknown>
a	VER:pres	avoir
pris	VER:pper	prendre
à	PRP	à
tous	PRO:IND	tout
deux	NUM	deux
de	PRP	de
aller	VER:infi	aller
vivre	VER:infi	vivre
en	PRP	en
prison	NOM	prison
?	SENT	?
Il	PRO:PER	il
sort	VER:pres	sortir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
peux	VER:pres	pouvoir
souffrir	VER:infi	souffrir
.	SENT	.
Autrefois	ADV	autrefois
ma	DET:POS	mon
fortune	NOM	fortune
En	VER:futu	<unknown>
me	PRO:PER	me
favorisant	VER:ppre	favoriser
dut	VER:simp	devoir
nous	PRO:PER	nous
être	VER:infi	être
commune	NOM	commune
:	PUN	:
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
mon	DET:POS	mon
malheur	NOM	malheur
soit	KON	soit
pour	KON	pour
moi	PRO:PER	moi
tout	ADV	tout
entier	ADJ	entier
.	SENT	.
Restez	VER:pres	rester
heureux	ADJ	heureux
au	PRP:det	au
monde	NOM	monde
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
va	VER:pres	aller
me	PRO:PER	me
oublier	VER:infi	oublier
.	SENT	.
Il	PRO:PER	il
aperçoit	VER:pres	apercevoir
Nicodon	NAM	<unknown>
.	SENT	.
Ah	INT	ah
!	SENT	!
vous	PRO:PER	vous
voici	ADV	voici
,	PUN	,
jeune	ADJ	jeune
homme	NOM	homme
!	SENT	!
Oui	INT	oui
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
on	PRO:PER	on
me	PRO:PER	me
ordonne	VER:pres	ordonner
De	VER:pper	<unknown>
vous	PRO:PER	vous
donner	VER:infi	donner
...	PUN	...
Je	PRO:PER	je
viens	VER:pres	venir
...	PUN	...
Que	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
étonne	VER:pres	étonner
?	SENT	?
De	PRP	de
quoi	PRO:REL	quoi
rougissez	VER:pres	rougir
vous	PRO:PER	vous
?	SENT	?
pourquoi	ADV	pourquoi
baisser	VER:infi	baisser
les	DET:ART	le
yeux	NOM	œil
?	SENT	?
Ne	ADV	ne
osez	VER:pres	oser
vous	PRO:PER	vous
voir	VER:infi	voir
en	PRP	en
face	NOM	face
un	DET:ART	un
homme	NOM	homme
malheureux	ADJ	malheureux
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
chargé	VER:pper	charger
de	PRP	de
la	DET:ART	le
réponse	NOM	réponse
De	VER:futu	<unknown>
monseigneur	NOM	monseigneur
Cléon	NAM	<unknown>
.	SENT	.
Voyons	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
annonce	VER:pres	annoncer
.	SENT	.
Pardon	INT	pardon
,	PUN	,
monsieur	NOM	monsieur
.	SENT	.
«	PUN:cit	«
...	PUN	...
Rien	NOM	rien
ne	ADV	ne
pourra	VER:futu	pouvoir
me	PRO:PER	me
désarmer	VER:infi	désarmer
;	PUN	;
Et	VER:infi	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
sait	VER:pres	savoir
haïr	VER:infi	haïr
autant	ADV	autant
que	KON	que
il	PRO:PER	il
sait	VER:pres	savoir
aimer	VER:infi	aimer
.	SENT	.
»	PUN:cit	»
Je	PRO:PER	je
reconnais	VER:pres	reconnaître
son	DET:POS	son
style	NOM	style
en	PRP	en
cet	PRO:DEM	ce
aveu	NOM	aveu
sincère	ADJ	sincère
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
déguise	VER:pres	déguiser
rien	ADV	rien
,	PUN	,
tel	PRO:DEM	tel
est	VER:pres	être
son	DET:POS	son
caractère	NOM	caractère
.	SENT	.
Son	DET:POS	son
coeur	NOM	cœur
est	VER:pres	être
inflexible	ADJ	inflexible
autant	ADV	autant
que	KON	que
généreux	ADJ	généreux
;	PUN	;
Juge	NOM	juge
intègre	ADJ	intègre
,	PUN	,
ami	NOM	ami
vif	ADJ	vif
,	PUN	,
ennemi	NOM	ennemi
dangereux	ADJ	dangereux
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
préoccupé	VER:pper	préoccuper
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
tout	ADV	tout
à	PRP	à
craindre	VER:infi	craindre
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
de	PRP	de
tous	PRO:IND	tout
côtés	NOM	côté
combien	ADV	combien
je	PRO:PER	je
suis	VER:pres	suivre|être
à	PRP	à
plaindre	VER:infi	plaindre
.	SENT	.
Un	NUM	un
de	PRP	de
mes	DET:POS	mon
grands	ADJ	grand
chagrins	NOM	chagrin
ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
étant	VER:ppre	être
opprimé	VER:pper	opprimer
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
pourrai	VER:futu	pouvoir
plus	ADV	plus
rien	ADV	rien
pour	PRP	pour
ceux	PRO:DEM	celui
qui	PRO:REL	qui
me	PRO:PER	me
ont	VER:pres	avoir
aimé	VER:pper	aimer
.	SENT	.
Voyez	VER:pres	voir
vous	PRO:PER	vous
ce	PRO:DEM	ce
jeune	ADJ	jeune
homme	NOM	homme
?	SENT	?
Il	PRO:PER	il
me	PRO:PER	me
aimait	VER:impf	aimer
;	PUN	;
il	PRO:PER	il
me	PRO:PER	me
inspire	VER:pres	inspirer
Plus	VER:pper	plaire
de	PRP	de
compassion	NOM	compassion
que	KON	que
je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
dire	VER:infi	dire
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
sans	PRP	sans
bien	ADV	bien
,	PUN	,
sans	PRP	sans
père	NOM	père
;	PUN	;
il	PRO:PER	il
ferait	VER:cond	faire
quelque	PRO:IND	quelque
effort	NOM	effort
Pour	NOM	<unknown>
percer	VER:infi	percer
dans	PRP	dans
le	DET:ART	le
monde	NOM	monde
,	PUN	,
et	KON	et
corriger	VER:infi	corriger
le	DET:ART	le
sort	NOM	sort
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
plaisir	NOM	plaisir
bien	ADV	bien
doux	ADJ	doux
de	PRP	de
animer	VER:infi	animer
la	DET:ART	le
culture	NOM	culture
De	VER:futu	<unknown>
un	DET:ART	un
champ	NOM	champ
que	PRO:REL	que
on	PRO:PER	on
croit	VER:pres	croire
fertile	ADJ	fertile
,	PUN	,
et	KON	et
de	PRP	de
aider	VER:infi	aider
la	DET:ART	le
nature	NOM	nature
;	PUN	;
Je	PRO:PER	je
me	PRO:PER	me
fis	VER:simp	faire
un	DET:ART	un
devoir	NOM	devoir
de	PRP	de
prendre	VER:infi	prendre
soin	NOM	soin
de	PRP	de
lui	PRO:PER	lui
,	PUN	,
Je	PRO:PER	je
voulais	VER:impf	vouloir
lui	PRO:PER	lui
servir	VER:infi	servir
et	KON	et
de	PRP	de
père	NOM	père
et	KON	et
de	PRP	de
appui	NOM	appui
;	PUN	;
Nous	PRO:PER	nous
lui	PRO:PER	lui
gardions	VER:impf	garder
tous	PRO:IND	tout
deux	NUM	deux
une	DET:ART	un
assez	ADV	assez
bonne	ADJ	bon
place	VER:pres	placer
Dans	VER:pper	<unknown>
cet	PRO:DEM	ce
emploi	NOM	emploi
nouveau	ADJ	nouveau
ravi	VER:pper	ravir
par	PRP	par
ma	DET:POS	mon
disgrâce	NOM	disgrâce
.	SENT	.
Sur	PRP	sur
mes	DET:POS	mon
secours	NOM	secours
encore	ADV	encore
il	PRO:PER	il
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
compter	VER:infi	compter
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
une	DET:ART	un
juste	ADJ	juste
dette	NOM	dette
,	PUN	,
il	PRO:PER	il
la	PRO:PER	la
faut	VER:pres	falloir
acquitter	VER:infi	acquitter
.	SENT	.
Il	PRO:PER	il
tire	VER:pres	tirer
un	DET:ART	un
portefeuille	NOM	portefeuille
de	PRP	de
sa	DET:POS	son
poche	NOM	poche
.	SENT	.
Faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
un	DET:ART	un
tel	PRO:DEM	tel
mérite	NOM	mérite
ait	VER:subp	avoir
un	DET:ART	un
sort	NOM	sort
si	ADV	si
funeste	ADJ	funeste
!	SENT	!
Un	DET:ART	un
seul	ADJ	seul
instant	NOM	instant
,	PUN	,
ami	ADJ	ami
,	PUN	,
peut-être	ADV	peut-être
ici	ADV	ici
me	PRO:PER	me
reste	VER:pres	rester
Pour	NOM	<unknown>
vivre	VER:infi	vivre
encore	ADV	encore
en	PRP	en
homme	NOM	homme
,	PUN	,
et	KON	et
pour	PRP	pour
faire	VER:infi	faire
du	PRP:det	du
bien	NOM	bien
.	SENT	.
En	PRO:PER	en
subissant	VER:ppre	subir
mon	DET:POS	mon
sort	NOM	sort
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
pourvoir	NOM	<unknown>
au	PRP:det	au
sien	PRO:POS	sien
.	SENT	.
À	PRP	à
Nicodon	NAM	<unknown>
.	SENT	.
Approchez	VER:pres	approcher
vous	PRO:PER	vous
,	PUN	,
prenez	VER:pres	prendre
ces	PRO:DEM	ce
billets	NOM	billet
sur	PRP	sur
la	DET:ART	le
place	NOM	place
;	PUN	;
Daignez	VER:pres	daigner
les	PRO:PER	la|le
accepter	VER:infi	accepter
,	PUN	,
et	KON	et
sans	PRP	sans
me	PRO:PER	me
rendre	VER:infi	rendre
grâce	NOM	grâce
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
la	DET:ART	le
argent	NOM	argent
comptant	ADJ	comptant
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
en	PRP	en
servir	VER:infi	servir
Pour	NAM	<unknown>
un	DET:ART	un
travail	NOM	travail
utile	ADJ	utile
,	PUN	,
et	KON	et
non	ADV	non
pour	PRP	pour
le	DET:ART	le
plaisir	NOM	plaisir
.	SENT	.
Ah	INT	ah
,	PUN	,
monsieur	NOM	monsieur
!	SENT	!
Achetez	VER:pres	acheter
les	DET:ART	le
livres	NOM	livre
nécessaires	ADJ	nécessaire
Qui	NAM	<unknown>
puissent	VER:subp	pouvoir
de	PRP	de
votre	DET:POS	votre
âme	NOM	âme
étendre	VER:infi	étendre
les	DET:ART	le
lumières	NOM	lumière
.	SENT	.
Songez	VER:pres	songer
à	PRP	à
vous	PRO:PER	vous
instruire	VER:infi	instruire
,	PUN	,
et	KON	et
tâchez	VER:pres	tâcher
que	KON	que
à	PRP	à
la	DET:ART	le
fin	NOM	fin
Votre	NAM	<unknown>
propre	ADJ	propre
vertu	NOM	vertu
fasse	VER:subp	faire
votre	DET:POS	votre
destin	NOM	destin
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
voyez	VER:pres	voir
Cléon	NAM	<unknown>
,	PUN	,
si	KON	si
vous	PRO:PER	vous
voyez	VER:pres	voir
Hortense	NAM	Hortense
,	PUN	,
Dites	VER:pres	dire
leur	PRO:PER	lui
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
,	PUN	,
que	KON	que
ma	DET:POS	mon
reconnaissance	NOM	reconnaissance
Survivra	VER:futu	survivre
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
même	ADJ	même
à	PRP	à
leur	DET:POS	leur
amitié	NOM	amitié
.	SENT	.
Excepté	PRP	excepté
leurs	DET:POS	leur
bienfaits	NOM	bienfait
,	PUN	,
le	DET:ART	le
reste	NOM	reste
est	VER:pres	être
oublié	VER:pper	oublier
.	SENT	.
Adieu	INT	adieu
;	PUN	;
mes	DET:POS	mon
compliments	NOM	compliment
à	PRP	à
votre	DET:POS	votre
oncle	NOM	oncle
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
entends	VER:pres	entendre
je	PRO:PER	je
?	SENT	?
À	PRP	à
mon	DET:POS	mon
oncle	NOM	oncle
?	SENT	?
À	PRP	à
lui	PRO:PER	lui
même	ADV	même
.	SENT	.
Ah	INT	ah
,	PUN	,
Dieu	NOM	Dieu
!	SENT	!
Quel	PRO:REL	quel
homme	NOM	homme
étrange	ADJ	étrange
!	SENT	!
Il	PRO:PER	il
se	PRO:PER	se
jette	VER:pres	jeter
aux	PRP:det	au
pieds	NOM	pied
de	PRP	de
Ariston	NAM	<unknown>
.	SENT	.
Monsieur	NAM	Monsieur
...	PUN	...
Mon	NAM	<unknown>
protecteur	NOM	protecteur
...	PUN	...
Vertueux	NAM	<unknown>
Ariston	NAM	<unknown>
!	SENT	!
...	PUN	...
Eh	NOM	<unknown>
bien	ADJ	bien
?	SENT	?
Hélas	INT	hélas
!	SENT	!
À	PRP	à
qui	PRO:REL	qui
faites	VER:pres	faire
vous	PRO:PER	vous
un	DET:ART	un
tel	PRO:DEM	tel
don	NOM	don
?	SENT	?
À	PRP	à
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
.	SENT	.
Ô	INT	ô
ciel	NOM	ciel
!	SENT	!
Que	KON	que
ai	VER:pres	avoir
je	PRO:PER	je
fait	VER:pper	faire
,	PUN	,
misérable	ADJ	misérable
!	SENT	!
Mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
quelle	PRO:REL	quel
douleur	NOM	douleur
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
vous	PRO:PER	vous
accable	VER:pres	accabler
?	SENT	?
Reprenez	VER:pres	reprendre
...	PUN	...
Son	VER:simp	<unknown>
coeur	NOM	cœur
parle	VER:pres	parler
,	PUN	,
et	KON	et
sans	PRP	sans
nul	ADJ	nul
intérêt	NOM	intérêt
Il	NAM	<unknown>
se	PRO:PER	se
attendrit	VER:pres	attendrir
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
plaît	VER:pres	plaire
:	PUN	:
De	PRP	de
un	DET:ART	un
coeur	NOM	cœur
noblement	ADV	noblement
né	VER:pper	naître
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
vrai	ADJ	vrai
témoignage	NOM	témoignage
.	SENT	.
À	PRP	à
Nicodon	NAM	<unknown>
.	SENT	.
Tenez	VER:pres	tenir
,	PUN	,
prenez	VER:pres	prendre
encor	ADV	encor
ce	PRO:DEM	ce
diamant	NOM	diamant
,	PUN	,
ce	PRO:DEM	ce
gage	NOM	gage
Du	VER:futu	<unknown>
bien	ADV	bien
que	KON	que
avec	PRP	avec
raison	NOM	raison
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
destiné	VER:pper	destiner
.	SENT	.
Hélas	INT	hélas
!	SENT	!
monsieur	NOM	monsieur
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
indigne	ADJ	indigne
de	PRP	de
être	VER:infi	être
né	VER:pper	naître
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
...	PUN	...
Je	PRO:PER	je
vais	VER:pres	aller
de	PRP	de
ici	ADV	ici
,	PUN	,
la	DET:ART	le
tête	NOM	tête
la	DET:ART	le
première	NUM	premier
,	PUN	,
Me	ABR	Me
jeter	VER:infi	jeter
,	PUN	,
loin	ADV	loin
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
au	PRP:det	au
fond	NOM	fond
de	PRP	de
la	DET:ART	le
rivière	NOM	rivière
.	SENT	.
De	PRP	de
sa	DET:POS	son
naïveté	NOM	naïveté
mes	DET:POS	mon
sens	NOM	sen|sens
sont	VER:pres	être
pénétrés	VER:pper	pénétrer
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
saviez	VER:impf	savoir
,	PUN	,
monsieur	NOM	monsieur
...	PUN	...
Pauvre	NAM	<unknown>
enfant	NOM	enfant
,	PUN	,
vous	PRO:PER	vous
pleurez	VER:pres	pleurer
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
peux	VER:pres	pouvoir
plus	ADV	plus
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
bien	ADV	bien
que	KON	que
je	PRO:PER	je
pleure	VER:pres	pleurer
;	PUN	;
Je	PRO:PER	je
suis	VER:pres	suivre|être
désespéré	VER:pper	désespérer
...	PUN	...
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
vais	VER:pres	aller
tout	ADV	tout
à	PRP	à
la	DET:ART	le
heure	NOM	heure
...	PUN	...
Je	PRO:PER	je
vais	VER:pres	aller
...	PUN	...
Reprenez	VER:pres	reprendre
tout	ADV	tout
,	PUN	,
billets	NOM	billet
et	KON	et
diamant	NOM	diamant
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
...	PUN	...
Adieu	NAM	<unknown>
,	PUN	,
monsieur	NOM	monsieur
!	SENT	!
Il	PRO:PER	il
pose	VER:pres	poser
tout	ADV	tout
sur	PRP	sur
les	DET:ART	le
bras	NOM	bras
de	PRP	de
Ariston	NAM	<unknown>
,	PUN	,
et	KON	et
se	PRO:PER	se
enfuit	VER:pres	enfuir
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
est	VER:pres	être
fou	ADJ	fou
vraiment	ADV	vraiment
.	SENT	.
Pas	ADV	pas
si	ADV	si
fou	ADJ	fou
.	SENT	.
Sa	DET:POS	son
douleur	NOM	douleur
,	PUN	,
ce	PRO:DEM	ce
refus	NOM	refus
et	KON	et
ce	PRO:DEM	ce
trouble	NOM	trouble
Me	ABR	Me
donnent	VER:pres	donner
à	PRP	à
penser	VER:infi	penser
,	PUN	,
et	KON	et
mon	DET:POS	mon
soupçon	NOM	soupçon
redouble	VER:pres	redoubler
.	SENT	.
Point	ADV	point
,	PUN	,
point	ADV	point
;	PUN	;
les	DET:ART	le
jeunes	ADJ	jeune
gens	NOM	gens
sont	VER:pres	être
tous	PRO:IND	tout
compatissants	ADJ	<unknown>
,	PUN	,
Leur	VER:simp	<unknown>
coeur	NOM	cœur
est	VER:pres	être
tout	ADV	tout
de	PRP	de
feu	NOM	feu
:	PUN	:
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
lot	NOM	lot
des	PRP:det	du
beaux	ADJ	beau
ans	NOM	an
.	SENT	.
Le	DET:ART	le
âge	NOM	âge
endurcit	VER:pres	endurcir
notre	DET:POS	notre
âme	NOM	âme
;	PUN	;
hélas	INT	hélas
!	SENT	!
la	DET:ART	le
indifférence	NOM	indifférence
Est	NOM	Est
le	DET:ART	le
premier	NUM	premier
effet	NOM	effet
de	PRP	de
notre	DET:POS	notre
décadence	NOM	décadence
.	SENT	.
Bon	ADJ	bon
,	PUN	,
bon	ADJ	bon
,	PUN	,
moralisez	VER:pres	moraliser
;	PUN	;
voici	ADV	voici
près	ADV	près
de	PRP	de
ce	PRO:DEM	ce
mur	NOM	mur
Des	VER:futu	<unknown>
coquins	ADJ	coquin
,	PUN	,
vieux	ADJ	vieux
ou	KON	ou
non	ADV	non
,	PUN	,
dont	PRO:REL	dont
le	DET:ART	le
coeur	NOM	cœur
est	VER:pres	être
plus	ADV	plus
dur	ADJ	dur
.	SENT	.
