Venez	VER:pres	venir
,	PUN	,
retirons	VER:pres	retirer
nous	PRO:PER	nous
vers	PRP	vers
ces	PRO:DEM	ce
lieux	NOM	lieu
solitaires	ADJ	solitaire
;	PUN	;
Je	PRO:PER	je
vois	VER:pres	voir
quel	PRO:REL	quel
trouble	VER:pres	troubler
affreux	ADJ	affreux
a	VER:pres	avoir
dû	VER:pper	devoir
vous	PRO:PER	vous
pénétrer	VER:infi	pénétrer
:	PUN	:
À	PRP	à
de	PRP	de
plus	ADV	plus
grands	ADJ	grand
assauts	NOM	assaut
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
préparer	VER:infi	préparer
.	SENT	.
Aux	PRP:det	au
mages	NOM	mage
.	SENT	.
Apportez	VER:pres	apporter
ce	PRO:DEM	ce
bandeau	NOM	bandeau
de	PRP	de
un	DET:ART	un
roi	NOM	roi
que	PRO:REL	que
je	PRO:PER	je
révère	VER:pres	révérer
;	PUN	;
Prenez	VER:pres	prendre
ce	PRO:DEM	ce
fer	NOM	fer
sacré	ADJ	sacré
,	PUN	,
cette	PRO:DEM	ce
lettre	NOM	lettre
.	SENT	.
Les	DET:ART	le
mages	NOM	mage
vont	VER:pres	aller
chercher	VER:infi	chercher
ce	PRO:DEM	ce
que	KON	que
le	DET:ART	le
grand-prêtre	ADJ	<unknown>
demande	NOM	demande
.	SENT	.
Ô	INT	ô
mon	DET:POS	mon
père	NOM	père
!	SENT	!
Tirez	VER:pres	tirer
moi	PRO:PER	moi
de	PRP	de
la	DET:ART	le
abîme	NOM	abîme
où	PRO:REL	où
mes	DET:POS	mon
pas	NOM	pas
sont	VER:pres	être
plongés	VER:pper	plonger
,	PUN	,
Levez	VER:pres	lever
le	DET:ART	le
voile	NOM	voile
affreux	ADJ	affreux
dont	PRO:REL	dont
mes	DET:POS	mon
yeux	NOM	œil
sont	VER:pres	être
chargés	VER:pper	charger
!	SENT	!
Le	DET:ART	le
voile	NOM	voile
va	VER:pres	aller
tomber	VER:infi	tomber
,	PUN	,
mon	DET:POS	mon
fils	NOM	fil|fils
;	PUN	;
et	KON	et
voici	ADV	voici
la	DET:ART	le
heure	NOM	heure
Où	ABR	<unknown>
,	PUN	,
dans	PRP	dans
sa	DET:POS	son
redoutable	ADJ	redoutable
et	KON	et
profonde	ADJ	profond
demeure	NOM	demeure
,	PUN	,
Ninus	NAM	<unknown>
attend	VER:pres	attendre
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
pour	PRP	pour
apaiser	VER:infi	apaiser
ses	DET:POS	son
cris	NOM	cri
,	PUN	,
Le	DET:ART	le
offrande	NOM	offrande
réservée	VER:pper	réserver
à	PRP	à
ses	DET:POS	son
mânes	NOM	mânes
trahis	VER:pper	trahir
.	SENT	.
Quel	PRO:REL	quel
ordre	NOM	ordre
?	SENT	?
quelle	PRO:REL	quel
offrande	NOM	offrande
?	SENT	?
et	KON	et
que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
désire	VER:pres	désirer
?	SENT	?
Qui	PRO	qui
?	SENT	?
moi	PRO:PER	moi
!	SENT	!
venger	VER:infi	venger
Ninus	NAM	<unknown>
,	PUN	,
et	KON	et
Ninias	NAM	<unknown>
respire	VER:pres	respirer
!	SENT	!
Que	KON	que
il	PRO:PER	il
vienne	VER:subp	venir
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
mon	DET:POS	mon
roi	NOM	roi
,	PUN	,
mon	DET:POS	mon
bras	NOM	bras
va	VER:pres	aller
le	PRO:PER	le
servir	VER:infi	servir
.	SENT	.
Son	DET:POS	son
père	NOM	père
a	VER:pres	avoir
commandé	VER:pper	commander
;	PUN	;
ne	ADV	ne
sachez	VER:impe	savoir
que	KON	que
obéir	VER:infi	obéir
.	SENT	.
Dans	PRP	dans
une	DET:ART	un
heure	NOM	heure
à	PRP	à
sa	DET:POS	son
tombe	NOM	tombe
,	PUN	,
Arsace	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
rendre	VER:infi	rendre
,	PUN	,
Il	NAM	<unknown>
donne	VER:pres	donner
le	DET:ART	le
diadème	NOM	diadème
et	KON	et
la	DET:ART	le
épée	NOM	épée
à	PRP	à
Ninias	NAM	<unknown>
.	SENT	.
Armé	VER:pper	armer
du	PRP:det	du
fer	NOM	fer
sacré	ADJ	sacré
que	KON	que
vos	DET:POS	votre
mains	NOM	main
doivent	VER:pres	devoir
prendre	VER:infi	prendre
,	PUN	,
Ceint	VER:pper	ceindre
du	PRP:det	du
même	ADJ	même
bandeau	NOM	bandeau
que	KON	que
son	DET:POS	son
front	NOM	front
a	VER:pres	avoir
porté	VER:pper	porter
,	PUN	,
Et	NOM	<unknown>
que	KON	que
vous	PRO:PER	vous
même	ADV	même
ici	ADV	ici
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
présenté	VER:pper	présenter
.	SENT	.
Du	PRP:det	du
bandeau	NOM	bandeau
de	PRP	de
Ninus	NAM	<unknown>
!	SENT	!
Ses	DET:POS	son
mânes	NOM	mânes
le	PRO:PER	le
commandent	VER:pres	commander
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
dans	PRP	dans
cet	PRO:DEM	ce
appareil	NOM	appareil
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
ainsi	ADV	ainsi
que	KON	que
ils	PRO:PER	il
attendent	VER:pres	attendre
Ce	VER:pper	<unknown>
sang	NOM	sang
qui	PRO:REL	qui
devant	ADV	devant
eux	PRO:PER	eux
doit	VER:pres	devoir
être	VER:infi	être
offert	VER:pper	offrir
par	PRP	par
vous	PRO:PER	vous
.	SENT	.
Ne	ADV	ne
songez	VER:pres	songer
que	KON	que
à	PRP	à
frapper	VER:infi	frapper
,	PUN	,
que	KON	que
à	PRP	à
servir	VER:infi	servir
leur	DET:POS	leur
courroux	NOM	courroux
:	PUN	:
La	DET:ART	le
victime	NOM	victime
y	PRO:PER	y
sera	VER:futu	être
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
vous	PRO:PER	vous
instruire	VER:infi	instruire
.	SENT	.
Reposez	VER:pres	reposer
vous	PRO:PER	vous
sur	PRP	sur
eux	PRO:PER	eux
du	PRP:det	du
soin	NOM	soin
de	PRP	de
la	PRO:PER	la
conduire	VER:infi	conduire
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
demande	VER:pres	demander
mon	DET:POS	mon
sang	NOM	sang
,	PUN	,
disposez	VER:pres	disposer
de	PRP	de
ce	PRO:DEM	ce
bras	NOM	bras
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
ne	ADV	ne
parlez	VER:pres	parler
point	ADV	point
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
Ninias	NAM	<unknown>
;	PUN	;
Vous	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
dites	VER:pres	dire
point	ADV	point
comment	ADV	comment
son	DET:POS	son
père	NOM	père
même	ADV	même
Me	ABR	Me
donnerait	VER:cond	donner
sa	DET:POS	son
femme	NOM	femme
avec	PRP	avec
son	DET:POS	son
diadème	NOM	diadème
?	SENT	?
Sa	DET:POS	son
femme	NOM	femme
!	SENT	!
vous	PRO:PER	vous
!	SENT	!
la	DET:ART	le
reine	NOM	reine
!	SENT	!
ô	INT	ô
ciel	NOM	ciel
!	SENT	!
Sémiramis	NOM	<unknown>
!	SENT	!
Eh	INT	eh
bien	ADV	bien
!	SENT	!
voici	ADV	voici
la	DET:ART	le
instant	NOM	instant
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
promis	VER:pper	promettre
.	SENT	.
Connaissez	VER:pres	connaître
vos	DET:POS	votre
destins	NOM	destin
,	PUN	,
et	KON	et
cette	PRO:DEM	ce
femme	NOM	femme
impie	ADJ	impie
.	SENT	.
Grands	ADJ	grand
dieux	NOM	dieu
!	SENT	!
De	PRP	de
son	DET:POS	son
époux	NOM	époux
elle	PRO:PER	elle
a	VER:pres	avoir
tranché	VER:pper	trancher
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Elle	PRO:PER	elle
!	SENT	!
la	DET:ART	le
reine	NOM	reine
!	SENT	!
Assur	NAM	<unknown>
,	PUN	,
la	DET:ART	le
opprobre	NOM	opprobre
de	PRP	de
son	DET:POS	son
nom	NOM	nom
,	PUN	,
Le	DET:ART	le
détestable	ADJ	détestable
Assur	NAM	<unknown>
a	VER:pres	avoir
donné	VER:pper	donner
le	DET:ART	le
poison	NOM	poison
.	SENT	.
Ce	PRO:DEM	ce
crime	NOM	crime
dans	PRP	dans
Assur	NAM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
qui	PRO:REL	qui
me	PRO:PER	me
surprenne	VER:subp	surprendre
;	PUN	;
Mais	VER:impf	<unknown>
croirai	VER:futu	croire
je	PRO:PER	je
en	PRP	en
effet	NOM	effet
que	KON	que
une	DET:ART	un
épouse	NOM	épouse
,	PUN	,
une	DET:ART	un
reine	NOM	reine
,	PUN	,
Le	DET:ART	le
amour	NOM	amour
des	PRP:det	du
nations	NOM	nation
,	PUN	,
la	DET:ART	le
honneur	NOM	honneur
des	PRP:det	du
souverains	NOM	souverain
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
attentat	NOM	attentat
si	KON	si
noir	NOM	noir
ait	VER:subp	avoir
pu	VER:pper	pouvoir
souiller	VER:infi	souiller
ses	DET:POS	son
mains	NOM	main
?	SENT	?
A	VER:pres	avoir
on	PRO:PER	on
tant	ADV	tant
de	PRP	de
vertus	NOM	vertu
après	PRP	après
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
crime	NOM	crime
?	SENT	?
Ce	PRO:DEM	ce
doute	NOM	doute
,	PUN	,
cher	ADV	cher
Arsace	NAM	<unknown>
,	PUN	,
est	VER:pres	être
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
magnanime	ADJ	magnanime
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
le	DET:ART	le
temps	NOM	temps
de	PRP	de
rien	NOM	rien
dissimuler	VER:infi	dissimuler
:	PUN	:
Chaque	PRO:IND	chaque
instant	NOM	instant
de	PRP	de
ce	PRO:DEM	ce
jour	NOM	jour
est	VER:pres	être
fait	VER:pper	faire
pour	PRP	pour
révéler	VER:infi	révéler
Les	DET:ART	le
effrayants	ADJ	effrayant
secrets	NOM	secret
dont	PRO:REL	dont
frémit	VER:pres	frémir
la	DET:ART	le
nature	NOM	nature
:	PUN	:
Elle	PRO:PER	elle
vous	PRO:PER	vous
parle	VER:pres	parler
ici	ADV	ici
;	PUN	;
vous	PRO:PER	vous
sentez	VER:pres	sentir
son	DET:POS	son
murmure	NOM	murmure
;	PUN	;
Votre	NAM	<unknown>
coeur	NOM	cœur
,	PUN	,
malgré	PRP	malgré
vous	PRO:PER	vous
,	PUN	,
gémit	VER:pres	gémir
épouvanté	VER:pper	épouvanter
.	SENT	.
Ne	ADV	ne
soyez	VER:subp	être
plus	ADV	plus
surpris	VER:pper	surprendre
si	KON	si
Ninus	NAM	<unknown>
irrité	ADJ	irrité
Est	NOM	Est
monté	VER:pper	monter
de	PRP	de
!	SENT	!
a	VER:pres	avoir
terre	NOM	terre
à	PRP	à
ces	PRO:DEM	ce
voûtes	NOM	voûte
impies	ADJ	impie
:	PUN	:
Il	PRO:PER	il
vient	VER:pres	venir
briser	VER:infi	briser
des	PRP:det	du
noeuds	NOM	nœud
tissus	ADJ	tissu
par	PRP	par
les	DET:ART	le
furies	NOM	furie
;	PUN	;
Il	NAM	<unknown>
vient	VER:pres	venir
montrer	VER:infi	montrer
au	PRP:det	au
jour	NOM	jour
des	PRP:det	du
crimes	NOM	crime
impunis	ADJ	impuni
;	PUN	;
Des	VER:simp	<unknown>
horreurs	NOM	horreur
de	PRP	de
la	DET:ART	le
inceste	NOM	inceste
il	PRO:PER	il
vient	VER:pres	venir
sauver	VER:infi	sauver
son	DET:POS	son
fils	NOM	fil|fils
:	PUN	:
Il	PRO:PER	il
parle	VER:pres	parler
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
attend	VER:pres	attendre
;	PUN	;
Ninus	NAM	<unknown>
est	VER:pres	être
votre	DET:POS	votre
père	NOM	père
;	PUN	;
Vous	NAM	<unknown>
êtes	VER:pres	être
Ninias	NAM	<unknown>
;	PUN	;
la	DET:ART	le
reine	NOM	reine
est	VER:pres	être
votre	DET:POS	votre
mère	NOM	mère
.	SENT	.
De	PRP	de
tous	PRO:IND	tout
ces	PRO:DEM	ce
coups	NOM	coup
mortels	ADJ	mortel
en	PRP	en
un	DET:ART	un
moment	NOM	moment
frappé	ADJ	frappé
,	PUN	,
Dans	VER:ppre	<unknown>
la	DET:ART	le
nuit	NOM	nuit
du	PRP:det	du
trépas	NOM	trépas
je	PRO:PER	je
reste	VER:pres	rester
enveloppé	VER:pper	envelopper
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
son	DET:POS	son
fils	NOM	fil|fils
?	SENT	?
moi	PRO:PER	moi
?	SENT	?
Vous	PRO:PER	vous
même	ADV	même
:	PUN	:
en	PRO:PER	en
doutez	VER:pres	douter
vous	PRO:PER	vous
encore	ADV	encore
?	SENT	?
Apprenez	VER:pres	apprendre
que	KON	que
Ninus	NAM	<unknown>
,	PUN	,
à	PRP	à
sa	DET:POS	son
dernière	ADJ	dernier
aurore	NOM	aurore
,	PUN	,
Sûr	NAM	<unknown>
que	KON	que
un	DET:ART	un
poison	NOM	poison
mortel	ADJ	mortel
en	PRO:PER	en
terminait	VER:impf	terminer
le	DET:ART	le
cours	NOM	cour|cours
,	PUN	,
Et	NOM	<unknown>
que	KON	que
le	DET:ART	le
même	ADJ	même
crime	NOM	crime
attentait	VER:impf	attenter
sur	PRP	sur
vos	DET:POS	votre
jours	NOM	jour
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
attaquait	VER:impf	attaquer
en	PRP	en
vous	PRO:PER	vous
les	DET:ART	le
sources	NOM	source
de	PRP	de
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Vous	NAM	<unknown>
arracha	VER:simp	arracher
mourant	VER:ppre	mourir
à	PRP	à
cette	PRO:DEM	ce
cour	NOM	cour
impie	ADJ	impie
.	SENT	.
Assur	NAM	<unknown>
,	PUN	,
comblant	VER:ppre	combler
sur	PRP	sur
vous	PRO:PER	vous
ses	DET:POS	son
crimes	NOM	crime
inouïs	NOM	<unknown>
,	PUN	,
Pour	NAM	<unknown>
épouser	VER:infi	épouser
la	DET:ART	le
mère	NOM	mère
,	PUN	,
empoisonna	VER:simp	empoisonner
le	DET:ART	le
fils	NOM	fil|fils
.	SENT	.
Il	PRO:PER	il
crut	VER:simp	croire
que	KON	que
,	PUN	,
de	PRP	de
ses	DET:POS	son
rois	NOM	roi
exterminant	VER:ppre	exterminer
la	DET:ART	le
race	NOM	race
,	PUN	,
Le	DET:ART	le
trône	NOM	trône
était	VER:impf	être
ouvert	VER:pper	ouvrir
à	PRP	à
sa	DET:POS	son
perfide	ADJ	perfide
audace	NOM	audace
;	PUN	;
Et	NOM	<unknown>
lorsque	KON	lorsque
le	DET:ART	le
palais	NOM	palais
déplorait	VER:impf	déplorer
votre	DET:POS	votre
mort	NOM	mort
,	PUN	,
Le	DET:ART	le
fidèle	ADJ	fidèle
Phradate	NOM	<unknown>
eut	VER:simp	avoir
soin	NOM	soin
de	PRP	de
votre	DET:POS	votre
sort	NOM	sort
.	SENT	.
Ces	PRO:DEM	ce
végétaux	ADJ	végétal
puissants	NOM	puissant
que	KON	que
en	PRP	en
Perse	NAM	Perse
on	PRO:PER	on
voit	VER:pres	voir
éclore	VER:infi	éclore
,	PUN	,
Bienfaits	NOM	bienfait
nés	VER:pper	naître
dans	PRP	dans
ses	DET:POS	son
champs	NOM	champ
de	PRP	de
la	DET:ART	le
astre	NOM	astre
que	PRO:REL	que
elle	PRO:PER	elle
adore	VER:pres	adorer
,	PUN	,
Par	NAM	<unknown>
les	DET:ART	le
soins	NOM	soin
de	PRP	de
Phradate	NOM	<unknown>
avec	PRP	avec
art	NOM	art
préparés	VER:pper	préparer
,	PUN	,
Firent	VER:simp	faire
sortir	VER:infi	sortir
la	DET:ART	le
mort	NOM	mort
de	PRP	de
vos	DET:POS	votre
flancs	NOM	flanc
déchirés	VER:pper	déchirer
;	PUN	;
De	VER:ppre	<unknown>
son	DET:POS	son
fils	NOM	fil|fils
que	PRO:REL	que
il	PRO:PER	il
perdit	VER:simp	perdre
il	PRO:PER	il
vous	PRO:PER	vous
donna	VER:simp	donner
la	DET:ART	le
place	NOM	place
;	PUN	;
Vous	NOM	<unknown>
ne	ADV	ne
fûtes	VER:simp	être
connu	VER:pper	connaître
que	KON	que
sous	PRP	sous
le	DET:ART	le
nom	NOM	nom
de	PRP	de
Arzace	NAM	<unknown>
:	PUN	:
Il	PRO:PER	il
attendait	VER:impf	attendre
le	DET:ART	le
jour	NOM	jour
de	PRP	de
un	DET:ART	un
heureux	ADJ	heureux
changement	NOM	changement
.	SENT	.
Dieu	NOM	Dieu
,	PUN	,
qui	PRO:REL	qui
juge	VER:pres	juger
les	DET:ART	le
rois	NOM	roi
,	PUN	,
en	PRO:PER	en
ordonne	VER:pres	ordonner
autrement	ADV	autrement
.	SENT	.
La	DET:ART	le
vérité	NOM	vérité
terrible	ADJ	terrible
est	VER:pres	être
du	PRP:det	du
ciel	NOM	ciel
descendue	VER:pper	descendre
,	PUN	,
Et	NOM	<unknown>
du	PRP:det	du
sein	NOM	sein
des	PRP:det	du
tombeaux	NOM	tombeau
la	DET:ART	le
vengeance	NOM	vengeance
est	VER:pres	être
venue	VER:pper	venir
.	SENT	.
Dieu	NOM	Dieu
!	SENT	!
maître	NOM	maître
des	PRP:det	du
destins	NOM	destin
,	PUN	,
suis	VER:pres	suivre|être
je	PRO:PER	je
assez	ADV	assez
éprouve	VER:pres	éprouver
?	SENT	?
Vous	PRO:PER	vous
me	PRO:PER	me
rendez	VER:pres	rendre
la	DET:ART	le
mort	NOM	mort
dont	PRO:REL	dont
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
sauvé	VER:pper	sauver
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Sémiramis	NOM	<unknown>
!	SENT	!
...	PUN	...
oui	INT	oui
,	PUN	,
je	PRO:PER	je
reçus	VER:simp	recevoir
la	DET:ART	le
vie	NOM	vie
Dans	VER:futu	<unknown>
le	DET:ART	le
sein	NOM	sein
des	PRP:det	du
grandeurs	NOM	grandeur
et	KON	et
de	PRP	de
la	DET:ART	le
ignominie	NOM	ignominie
.	SENT	.
Ma	DET:POS	mon
mère	NOM	mère
...	PUN	...
ô	INT	ô
ciel	NOM	ciel
!	SENT	!
Ninus	NOM	<unknown>
!	SENT	!
ah	INT	ah
!	SENT	!
quel	PRO:REL	quel
aveu	NOM	aveu
cruel	ADJ	cruel
!	SENT	!
Mais	KON	mais
si	KON	si
le	DET:ART	le
traître	ADJ	traître
Assur	NAM	<unknown>
était	VER:impf	être
seul	NOM	seul
criminel	ADJ	criminel
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
se	PRO:PER	se
pouvait	VER:impf	pouvoir
...	PUN	...
Voici	VER:pper	<unknown>
ces	PRO:DEM	ce
sacrés	ADJ	sacré
caractères	NOM	caractère
,	PUN	,
Ces	VER:impf	<unknown>
garants	ADJ	garant
trop	ADV	trop
certains	ADJ	certain
de	PRP	de
ces	PRO:DEM	ce
cruels	ADJ	cruel
mystères	NOM	mystère
;	PUN	;
Le	DET:ART	le
monument	NOM	monument
du	PRP:det	du
crime	NOM	crime
est	VER:pres	être
ici	ADV	ici
sous	PRP	sous
vos	DET:POS	votre
yeux	NOM	œil
:	PUN	:
Douterez	VER:futu	douter
vous	PRO:PER	vous
encor	ADV	encor
?	SENT	?
Que	KON	que
ne	ADV	ne
le	PRO:PER	le
puis	ADV	puis
je	PRO:PER	je
,	PUN	,
ô	INT	ô
dieux	NOM	dieu
!	SENT	!
Donnez	VER:pres	donner
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
aurai	VER:futu	avoir
plus	ADV	plus
de	PRP	de
doute	NOM	doute
qui	PRO:REL	qui
me	PRO:PER	me
flatte	VER:pres	flatter
;	PUN	;
Donnez	NAM	<unknown>
.	SENT	.
Il	PRO:PER	il
lit	VER:pres	lire
.	SENT	.
«	PUN:cit	«
Ninus	ADJ	<unknown>
mourant	VER:ppre	mourir
,	PUN	,
au	PRP:det	au
fidèle	ADJ	fidèle
Phradate	NOM	<unknown>
.	SENT	.
Je	PRO:PER	je
meurs	VER:pres	mourir
empoisonné	VER:pper	empoisonner
;	PUN	;
prenez	VER:pres	prendre
soin	NOM	soin
de	PRP	de
mon	DET:POS	mon
fils	NOM	fil|fils
;	PUN	;
Arrachez	NAM	<unknown>
Ninias	NAM	<unknown>
à	PRP	à
des	PRP:det	du
bras	NOM	bras
ennemis	ADJ	ennemi
:	PUN	:
Ma	DET:POS	mon
criminelle	ADJ	criminel
épouse	NOM	épouse
...	PUN	...
»	PUN:cit	»
En	NAM	<unknown>
faut	VER:pres	falloir
il	PRO:PER	il
davantage	ADV	davantage
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
tiens	VER:pres	tenir
cet	PRO:DEM	ce
affreux	ADJ	affreux
témoignage	NOM	témoignage
.	SENT	.
Ninus	NAM	<unknown>
ne	ADV	ne
acheva	VER:simp	achever
point	ADV	point
;	PUN	;
la	DET:ART	le
approche	NOM	approche
de	PRP	de
la	DET:ART	le
mort	NOM	mort
Glaça	VER:simp	glacer
sa	DET:POS	son
faible	ADJ	faible
main	NOM	main
qui	PRO:REL	qui
traçait	VER:impf	tracer
votre	DET:POS	votre
sort	NOM	sort
.	SENT	.
Phradate	NOM	<unknown>
en	PRP	en
cet	PRO:DEM	ce
écrit	NOM	écrit
vous	PRO:PER	vous
apprend	VER:pres	apprendre
tout	ADV	tout
le	DET:ART	le
reste	NOM	reste
;	PUN	;
Lisez	NAM	<unknown>
:	PUN	:
il	PRO:PER	il
vous	PRO:PER	vous
confirme	VER:pres	confirmer
un	DET:ART	un
secret	ADJ	secret
si	KON	si
funeste	ADJ	funeste
.	SENT	.
Il	PRO:PER	il
suffit	VER:pres	suffire
,	PUN	,
Ninus	NAM	<unknown>
parle	VER:pres	parler
,	PUN	,
il	PRO:PER	il
arme	VER:pres	armer
votre	DET:POS	votre
bras	NOM	bras
,	PUN	,
De	VER:ppre	<unknown>
sa	DET:POS	son
tombe	NOM	tombe
à	PRP	à
son	DET:POS	son
trône	NOM	trône
il	PRO:PER	il
va	VER:pres	aller
guider	VER:infi	guider
vos	DET:POS	votre
pas	NOM	pas
,	PUN	,
Il	NAM	<unknown>
veut	VER:pres	vouloir
du	PRP:det	du
sang	NOM	sang
.	SENT	.
Ô	INT	ô
jour	NOM	jour
trop	ADV	trop
fécond	ADJ	fécond
en	PRP	en
miracles	NOM	miracle
!	SENT	!
Enfer	NOM	enfer
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
as	VER:pres	avoir
parlé	VER:pper	parler
,	PUN	,
tes	DET:POS	ton
funestes	ADJ	funeste
oracles	NOM	oracle
Sont	VER:futu	<unknown>
plus	ADV	plus
obscurs	ADJ	obscur
encore	ADV	encore
à	PRP	à
mon	DET:POS	mon
esprit	NOM	esprit
trouble	ADJ	trouble
Que	VER:simp	<unknown>
le	DET:ART	le
sein	NOM	sein
de	PRP	de
la	DET:ART	le
tombe	NOM	tombe
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
appelé	VER:pper	appeler
.	SENT	.
Au	PRP:det	au
sacrificateur	NOM	sacrificateur
on	PRO:PER	on
cache	VER:pres	cacher
la	DET:ART	le
victime	NOM	victime
;	PUN	;
Je	PRO:PER	je
tremble	VER:pres	trembler
sur	PRP	sur
le	DET:ART	le
choix	NOM	choix
.	SENT	.
Tremblez	VER:pres	trembler
,	PUN	,
mais	KON	mais
sur	PRP	sur
le	DET:ART	le
crime	NOM	crime
.	SENT	.
Allez	VER:pres	aller
;	PUN	;
dans	PRP	dans
les	DET:ART	le
horreurs	NOM	horreur
dont	PRO:REL	dont
vous	PRO:PER	vous
êtes	VER:pres	être
troublé	VER:pper	troubler
,	PUN	,
Le	DET:ART	le
ciel	NOM	ciel
vous	PRO:PER	vous
conduira	VER:futu	conduire
comme	ADV	comme
il	PRO:PER	il
vous	PRO:PER	vous
a	VER:pres	avoir
parlé	VER:pper	parler
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
regardez	VER:pres	regarder
plus	ADV	plus
comme	ADV	comme
un	DET:ART	un
homme	NOM	homme
ordinaire	ADJ	ordinaire
;	PUN	;
Des	VER:simp	<unknown>
éternels	ADJ	éternel
décrets	NOM	décret
sacré	ADJ	sacré
dépositaire	NOM	dépositaire
,	PUN	,
Marqué	VER:pper	marquer
du	PRP:det	du
sceau	NOM	sceau
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
séparé	VER:pper	séparer
des	PRP:det	du
humains	NOM	humain
,	PUN	,
Avancez	VER:pres	avancer
dans	PRP	dans
la	DET:ART	le
nuit	NOM	nuit
qui	PRO:REL	qui
couvre	VER:pres	couvrir
vos	DET:POS	votre
destins	NOM	destin
.	SENT	.
Mortel	ADJ	mortel
,	PUN	,
faible	ADJ	faible
instrument	NOM	instrument
des	PRP:det	du
dieux	NOM	dieu
de	PRP	de
vos	DET:POS	votre
ancêtres	NOM	ancêtre
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
avez	VER:pres	avoir
pas	ADV	pas
le	DET:ART	le
droit	NOM	droit
de	PRP	de
interroger	VER:infi	interroger
vos	DET:POS	votre
maîtres	NOM	maître
.	SENT	.
À	PRP	à
la	DET:ART	le
mort	NOM	mort
échappé	VER:pper	échapper
,	PUN	,
malheureux	NOM	malheureux
Ninias	NAM	<unknown>
,	PUN	,
Adorez	NAM	<unknown>
,	PUN	,
rendez	VER:pres	rendre
grâce	NOM	grâce
,	PUN	,
et	KON	et
ne	ADV	ne
murmurez	VER:pres	murmurer
pas	ADV	pas
.	SENT	.
