Cher	ADV	cher
époux	NOM	époux
,	PUN	,
cher	ADV	cher
espoir	NOM	espoir
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
!	SENT	!
Le	DET:ART	le
dieu	NOM	dieu
de	PRP	de
notre	DET:POS	notre
hymen	NOM	hymen
,	PUN	,
le	DET:ART	le
dieu	NOM	dieu
de	PRP	de
la	DET:ART	le
nature	NOM	nature
,	PUN	,
A	PRP	à
la	DET:ART	le
fin	NOM	fin
nous	PRO:PER	nous
arrache	VER:pres	arracher
à	PRP	à
cette	PRO:DEM	ce
terre	NOM	terre
impure	ADJ	impur
...	PUN	...
Quoi	NAM	<unknown>
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
Mégatise	NAM	<unknown>
!	SENT	!
...	PUN	...
en	PRO:PER	en
croirai	VER:futu	croire
je	PRO:PER	je
mes	DET:POS	mon
yeux	NOM	œil
?	SENT	?
Un	DET:ART	un
ignicole	NOM	ignicole
,	PUN	,
un	DET:ART	un
Guèbre	NAM	<unknown>
,	PUN	,
est	VER:pres	être
soldat	NOM	soldat
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
!	SENT	!
Il	PRO:PER	il
est	VER:pres	être
trop	ADV	trop
vrai	ADJ	vrai
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
rougis	VER:pres	rougir
de	PRP	de
honte	NOM	honte
.	SENT	.
Servira	VER:futu	servir
il	PRO:PER	il
du	PRP:det	du
moins	ADV	moins
à	PRP	à
cette	PRO:DEM	ce
fuite	NOM	fuite
prompte	ADJ	prompt
?	SENT	?
Sans	PRP	sans
doute	NOM	doute
il	PRO:PER	il
le	PRO:PER	le
voudrait	VER:cond	vouloir
.	SENT	.
Notre	DET:POS	notre
libérateur	NOM	libérateur
Des	VER:futu	<unknown>
prêtres	NOM	prêtre
acharnés	VER:pper	acharner
va	VER:pres	aller
tromper	VER:infi	tromper
la	DET:ART	le
fureur	NOM	fureur
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
...	PUN	...
Que	NAM	<unknown>
il	PRO:PER	il
peut	VER:pres	pouvoir
tromper	VER:infi	tromper
.	SENT	.
Tout	PRO:IND	tout
est	VER:pres	être
prêt	ADJ	prêt
pour	PRP	pour
la	DET:ART	le
fuite	NOM	fuite
.	SENT	.
De	PRP	de
fidèles	ADJ	fidèle
soldats	NOM	soldat
marchent	VER:pres	marcher
à	PRP	à
notre	DET:POS	notre
suite	NOM	suite
.	SENT	.
Mégatise	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
il	PRO:PER	il
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
offre	VER:pres	offrir
mon	DET:POS	mon
bras	NOM	bras
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
...	PUN	...
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
quitte	VER:pres	quitter
pas	ADV	pas
.	SENT	.
Iradan	NOM	<unknown>
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
dispose	VER:pres	disposer
avec	PRP	avec
son	DET:POS	son
frère	NOM	frère
.	SENT	.
On	PRO:PER	on
le	PRO:PER	le
dit	VER:pres	dire
.	SENT	.
Tu	PRO:PER	tu
pâlis	VER:pper	pâlir
:	PUN	:
quel	PRO:REL	quel
trouble	VER:pres	troubler
involontaire	ADJ	involontaire
Obscurcit	VER:simp	obscurcir
tes	DET:POS	ton
regards	NOM	regard
de	PRP	de
larmes	NOM	larme
inondés	ADJ	inondé
?	SENT	?
Quoi	PRO	quoi
!	SENT	!
Césène	NAM	<unknown>
,	PUN	,
Iradan	NAM	<unknown>
!	SENT	!
...	PUN	...
de	PRP	de
grâce	NOM	grâce
,	PUN	,
répondez	VER:pres	répondre
;	PUN	;
Où	ABR	<unknown>
sont	VER:pres	être
ils	PRO:PER	il
?	SENT	?
Que	KON	que
ont	VER:pres	avoir
ils	PRO:PER	il
fait	VER:pper	faire
?	SENT	?
Ils	PRO:PER	il
sont	VER:pres	être
près	ADV	près
du	PRP:det	du
grand-prêtre	NOM	<unknown>
.	SENT	.
Près	ADV	près
de	PRP	de
ton	DET:POS	ton
meurtrier	NOM	meurtrier
!	SENT	!
Ils	PRO:PER	il
vont	VER:pres	aller
bientôt	ADV	bientôt
paraître	VER:infi	paraître
.	SENT	.
Ils	PRO:PER	il
tardent	VER:pres	tarder
bien	ADV	bien
longtemps	ADV	longtemps
.	SENT	.
Tu	PRO:PER	tu
les	PRO:PER	la|le
verras	VER:futu	voir
ici	ADV	ici
.	SENT	.
Cher	ADV	cher
ami	ADJ	ami
,	PUN	,
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
,	PUN	,
tout	PRO:IND	tout
est	VER:pres	être
donc	ADV	donc
éclairci	VER:pper	éclaircir
!	SENT	!
Eh	INT	eh
quoi	PRO	quoi
!	SENT	!
la	DET:ART	le
crainte	NOM	crainte
encor	ADV	encor
sur	PRP	sur
ton	DET:POS	ton
front	NOM	front
se	PRO:PER	se
déploie	VER:pres	déployer
,	PUN	,
Quand	NAM	<unknown>
la	DET:ART	le
espoir	NOM	espoir
le	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
doit	VER:pres	devoir
nous	PRO:PER	nous
combler	VER:infi	combler
de	PRP	de
joie	NOM	joie
,	PUN	,
Quand	NAM	<unknown>
le	DET:ART	le
noble	ADJ	noble
Iradan	NAM	<unknown>
va	VER:pres	aller
tout	ADV	tout
quitter	VER:infi	quitter
pour	PRP	pour
nous	PRO:PER	nous
,	PUN	,
Lorsque	NAM	<unknown>
de	PRP	de
la	DET:ART	le
empereur	NOM	empereur
il	PRO:PER	il
brave	VER:pres	braver
le	DET:ART	le
courroux	NOM	courroux
,	PUN	,
Que	VER:pper	<unknown>
pour	PRP	pour
sauver	VER:infi	sauver
nos	DET:POS	notre
jours	NOM	jour
il	PRO:PER	il
hasarde	VER:pres	hasarder
sa	DET:POS	son
vie	NOM	vie
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
se	PRO:PER	se
trahit	VER:pres	trahir
lui	PRO:PER	lui
même	ADJ	même
et	KON	et
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
sacrifie	VER:pres	sacrifier
?	SENT	?
Il	PRO:PER	il
en	PRO:PER	en
fait	VER:pres	faire
trop	ADV	trop
peut-être	ADV	peut-être
.	SENT	.
Ah	INT	ah
!	SENT	!
calme	VER:pres	calmer
ta	DET:POS	ton
douleur	NOM	douleur
;	PUN	;
Mon	NAM	<unknown>
frère	NOM	frère
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
injuste	ADJ	injuste
.	SENT	.
Oui	INT	oui
,	PUN	,
pardonne	VER:pres	pardonner
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
Pardonne	NAM	<unknown>
;	PUN	;
écoute	NOM	écoute
au	PRP:det	au
moins	ADV	moins
:	PUN	:
Mégatise	NAM	<unknown>
est	VER:pres	être
fidèle	ADJ	fidèle
;	PUN	;
Notre	NAM	<unknown>
culte	NOM	culte
est	VER:pres	être
le	PRO:PER	le
sien	PRO:POS	sien
;	PUN	;
je	PRO:PER	je
réponds	VER:pres	répondre
de	PRP	de
son	DET:POS	son
zèle	NOM	zèle
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
frère	NOM	frère
,	PUN	,
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
nos	DET:POS	notre
coeurs	NOM	cœur
peuvent	VER:pres	pouvoir
se	PRO:PER	se
ouvrir	VER:infi	ouvrir
;	PUN	;
Dans	VER:infi	<unknown>
celui	PRO:DEM	celui
de	PRP	de
Iradan	NAM	<unknown>
ne	ADV	ne
as	VER:pres	avoir
tu	PRO:PER	tu
pu	VER:pper	pouvoir
découvrir	VER:infi	découvrir
Quels	ADJ	<unknown>
sentiments	NOM	sentiment
secrets	ADJ	secret
ce	PRO:DEM	ce
Romain	NAM	Romain
nous	PRO:PER	nous
conserve	VER:pres	conserver
?	SENT	?
Il	PRO:PER	il
paraissait	VER:impf	paraître
troublé	VER:pper	troubler
,	PUN	,
tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
en	PRO:PER	en
souviens	VER:pres	souvenir
;	PUN	;
observe	VER:pres	observer
,	PUN	,
Rappelle	NAM	<unknown>
en	PRP	en
ton	DET:POS	ton
esprit	NOM	esprit
jusque	PRP	jusque
aux	PRP:det	au
moindres	ADJ	moindre
discours	NOM	discours
Que	VER:simp	<unknown>
il	PRO:PER	il
tu|te	ADJ	<unknown>
aura	VER:futu	avoir
pu	VER:pper	pouvoir
tenir	VER:infi	tenir
,	PUN	,
du	PRP:det	du
péril	NOM	péril
où	PRO:REL	où
tu	PRO:PER	tu
cours	VER:pres	courir
,	PUN	,
Des	VER:simp	<unknown>
prêtres	NOM	prêtre
ennemis	ADJ	ennemi
,	PUN	,
de	PRP	de
César	NAM	César
,	PUN	,
de	PRP	de
toi	PRO:PER	toi
même	ADV	même
,	PUN	,
Des	VER:simp	<unknown>
lois	NOM	loi
que	PRO:REL	que
nous	PRO:PER	nous
suivons	VER:pres	suivre
,	PUN	,
de	PRP	de
un	DET:ART	un
malheureux	NOM	malheureux
qui	PRO:REL	qui
tu|te	NOM	<unknown>
aime	VER:pres	aimer
.	SENT	.
Cher	ADV	cher
frère	NOM	frère
,	PUN	,
tendre	ADJ	tendre
amant	NOM	amant
,	PUN	,
que	PRO:REL	que
peux	VER:pres	pouvoir
tu	PRO:PER	tu
demander	VER:infi	demander
?	SENT	?
Ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
notre	DET:POS	notre
amitié	NOM	amitié
ton	DET:POS	ton
coeur	NOM	cœur
doit	VER:pres	devoir
accorder	VER:infi	accorder
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
cacher	VER:infi	cacher
à	PRP	à
ma	DET:POS	mon
fatale	ADJ	fatal
flamme	NOM	flamme
Sans	ADJ	<unknown>
verser	VER:infi	verser
des	PRP:det	du
poisons	NOM	poison
dans	PRP	dans
le	DET:ART	le
fond	NOM	fond
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
verserai	VER:futu	verser
peut-être	ADV	peut-être
en	PRO:PER	en
osant	VER:ppre	oser
tu|te	VER:pres	<unknown>
obéir	VER:infi	obéir
.	SENT	.
Ne	ADV	ne
importe	VER:pres	importer
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
parler	VER:infi	parler
,	PUN	,
te	PRO:PER	te
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
ou	KON	ou
me	PRO:PER	me
trahir	VER:infi	trahir
;	PUN	;
Et	NOM	<unknown>
puisque	KON	puisque
je	PRO:PER	je
tu|te	VER:subp	<unknown>
adore	VER:pres	adorer
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
crains	VER:pres	craindre
point	ADV	point
de	PRP	de
toi	PRO:PER	toi
de	PRP	de
vaine	ADJ	vain
jalousie	NOM	jalousie
;	PUN	;
Tu	VER:simp	<unknown>
ne	ADV	ne
la	PRO:PER	la
connais	VER:pres	connaître
point	ADV	point
;	PUN	;
un	DET:ART	un
sentiment	NOM	sentiment
si	ADV	si
bas	ADJ	bas
Blesse	NOM	<unknown>
le	DET:ART	le
noeud	NOM	nœud
de	PRP	de
hymen	NOM	hymen
,	PUN	,
et	KON	et
ne	ADV	ne
la	PRO:PER	la
affermit	VER:pres	affermir
pas	ADV	pas
.	SENT	.
Crois	VER:pres	croire
que	KON	que
un	DET:ART	un
autre	ADJ	autre
intérêt	NOM	intérêt
,	PUN	,
un	DET:ART	un
soin	NOM	soin
plus	ADV	plus
cher	ADV	cher
me	PRO:PER	me
anime	VER:pres	animer
.	SENT	.
Tu	PRO:PER	tu
le	PRO:PER	le
veux	VER:pres	vouloir
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
désobéir	VER:infi	désobéir
sans	PRP	sans
crime	NOM	crime
...	PUN	...
Je	PRO:PER	je
avouerai	VER:futu	avouer
que	KON	que
Iradan	NAM	<unknown>
,	PUN	,
trop	ADV	trop
prompt	ADJ	prompt
à	PRP	à
se	PRO:PER	se
abuser	VER:infi	abuser
,	PUN	,
Me	ABR	Me
a	VER:pres	avoir
présenté	VER:pper	présenter
sa	DET:POS	son
main	NOM	main
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
dû	VER:pper	devoir
refuser	VER:infi	refuser
.	SENT	.
Il	PRO:PER	il
tu|te	VER:subp	<unknown>
aimait	VER:impf	aimer
!	SENT	!
Il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
dit	VER:pper	dire
.	SENT	.
Il	PRO:PER	il
tu|te	VER:subp	<unknown>
aimait	VER:impf	aimer
!	SENT	!
Sa	DET:POS	son
poursuite	NOM	poursuite
A	PRP	à
lui	PRO:PER	lui
tout	ADV	tout
confier	VER:infi	confier
malgré	PRP	malgré
moi	PRO:PER	moi
me	PRO:PER	me
a	VER:pres	avoir
réduite	VER:pper	réduire
;	PUN	;
Il	NAM	<unknown>
a	VER:pres	avoir
su	VER:pper	savoir
le	DET:ART	le
secret	NOM	secret
de	PRP	de
ma	DET:POS	mon
religion	NOM	religion
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
tous	PRO:IND	tout
mes	DET:POS	mon
devoirs	NOM	devoir
,	PUN	,
et	KON	et
de	PRP	de
ma	DET:POS	mon
passion	NOM	passion
.	SENT	.
Par	PRP	par
de	PRP	de
profonds	ADJ	profond
respects	NOM	respect
,	PUN	,
par	PRP	par
un	DET:ART	un
aveu	NOM	aveu
sincère	ADJ	sincère
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
repoussé	VER:pper	repousser
la	DET:ART	le
honneur	NOM	honneur
que	PRO:REL	que
il	PRO:PER	il
prétendait	VER:impf	prétendre
me	PRO:PER	me
faire	VER:infi	faire
;	PUN	;
A	PRP	à
ses	DET:POS	son
empressements	NOM	empressement
je	PRO:PER	je
ai	VER:pres	avoir
mis	VER:pper	mettre
ce	PRO:DEM	ce
frein	NOM	frein
sacré	ADJ	sacré
:	PUN	:
Ce	PRO:DEM	ce
secret	NOM	secret
à	PRP	à
jamais	ADV	jamais
devait	VER:impf	devoir
être	VER:infi	être
ignoré	VER:pper	ignorer
;	PUN	;
Tu	VER:subi	<unknown>
me	PRO:PER	me
la	PRO:PER	la
as	VER:pres	avoir
arraché	VER:pper	arracher
;	PUN	;
mais	KON	mais
crains	VER:pres	craindre
de	PRP	de
en	PRO:PER	en
faire	VER:infi	faire
usage	NOM	usage
.	SENT	.
Achève	VER:pres	achever
;	PUN	;
il	PRO:PER	il
a	VER:pres	avoir
donc	ADV	donc
su	VER:pper	savoir
ce	PRO:DEM	ce
serment	NOM	serment
qui	PRO:REL	qui
me	PRO:PER	me
engage	VER:pres	engager
,	PUN	,
Qui	NAM	<unknown>
rejoint	VER:pres	rejoindre
par	PRP	par
nos	DET:POS	notre
lois	NOM	loi
le	DET:ART	le
frère	NOM	frère
avec	PRP	avec
la	DET:ART	le
soeur	NOM	sœur
?	SENT	?
Oui	INT	oui
.	SENT	.
Que	KON	que
a	VER:pres	avoir
produit	VER:pper	produire
en	PRP	en
lui	PRO:PER	lui
ce	PRO:DEM	ce
noeud	NOM	nœud
si	ADV	si
saint	ADJ	saint
?	SENT	?
Le	DET:ART	le
horreur	NOM	horreur
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
,	PUN	,
je	PRO:PER	je
vois	VER:pres	voir
tout	ADV	tout
;	PUN	;
le	DET:ART	le
barbare	ADJ	barbare
!	SENT	!
Il	PRO:PER	il
se	PRO:PER	se
venge	VER:pres	venger
.	SENT	.
Malgré	PRP	malgré
notre	DET:POS	notre
hyménée	NOM	hyménée
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
trop	ADV	trop
étrange	ADJ	étrange
,	PUN	,
Malgré	VER:pper	<unknown>
cette	PRO:DEM	ce
horreur	NOM	horreur
même	ADJ	même
,	PUN	,
il	PRO:PER	il
ose	VER:pres	oser
protéger	VER:infi	protéger
Notre	NAM	<unknown>
sainte	ADJ	saint
union	NOM	union
,	PUN	,
bien	ADV	bien
loin	ADV	loin
de	PRP	de
se	PRO:PER	se
en	PRP	en
venger	VER:infi	venger
.	SENT	.
Nous	PRO:PER	nous
quittons	VER:pres	quitter
pour	PRP	pour
jamais	ADV	jamais
ces	PRO:DEM	ce
sanglantes	ADJ	sanglant
demeures	NOM	demeure
.	SENT	.
Ah	INT	ah
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
!	SENT	!
...	PUN	...
Ce	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
.	SENT	.
Tu	PRO:PER	tu
frémis	VER:pres	frémir
,	PUN	,
et	KON	et
tu	PRO:PER	tu
pleures	VER:pres	pleurer
!	SENT	!
Qui	PRO	qui
?	SENT	?
Moi	PRO:PER	moi
!	SENT	!
...	PUN	...
Ciel	NOM	Ciel
!	SENT	!
...	PUN	...
Iradan	NAM	<unknown>
...	PUN	...
Pourrais	VER:impf	<unknown>
tu	PRO:PER	tu
soupçonner	VER:infi	soupçonner
Que	VER:infi	<unknown>
notre	DET:POS	notre
bienfaiteur	NOM	bienfaiteur
pût	VER:subi	pouvoir
nous	PRO:PER	nous
abandonner	VER:infi	abandonner
?	SENT	?
Pardonne	VER:pres	pardonner
...	PUN	...
en	PRP	en
ces	PRO:DEM	ce
moments	NOM	moment
...	PUN	...
dans	PRP	dans
un	DET:ART	un
lieu	NOM	lieu
si	ADV	si
barbare	ADJ	barbare
...	PUN	...
Parmi	VER:pper	<unknown>
tant	ADV	tant
de	PRP	de
ennemis	NOM	ennemi
...	PUN	...
aisément	ADV	aisément
on	PRO:PER	on
se	PRO:PER	se
égare	VER:pres	égarer
...	PUN	...
Du	VER:simp	<unknown>
parti	VER:pper	partir
que	KON	que
la	PRO:PER	la
on	PRO:PER	on
prend	VER:pres	prendre
le	DET:ART	le
coeur	NOM	cœur
est	VER:pres	être
effrayé	VER:pper	effrayer|effrayer
.	SENT	.
Ah	INT	ah
!	SENT	!
du	PRP:det	du
mien	PRO:POS	mien
qui	PRO:REL	qui
tu|te	NOM	<unknown>
adore	VER:pres	adorer
il	PRO:PER	il
faut	VER:pres	falloir
avoir	VER:infi	avoir
pitié	NOM	pitié
.	SENT	.
Tu	PRO:PER	tu
sors	VER:pres	sortir
!	SENT	!
...	PUN	...
demeure	NOM	demeure
,	PUN	,
attends	VER:pres	attendre
,	PUN	,
ma	DET:POS	mon
douleur	NOM	douleur
tu|te	ADJ	<unknown>
en	PRO:PER	en
conjure	VER:pres	conjurer
.	SENT	.
Ami	NOM	ami
,	PUN	,
veille	VER:pres	veiller
sur	PRP	sur
elle	PRO:PER	elle
...	PUN	...
Ô	ADJ	<unknown>
tendresse	NOM	tendresse
!	SENT	!
Ô	INT	ô
nature	NOM	nature
!	SENT	!
Avec	PRP	avec
fureur	NOM	fureur
.	SENT	.
Que	KON	que
vais	VER:pres	aller
je	PRO:PER	je
faire	VER:infi	faire
?	SENT	?
Ah	INT	ah
,	PUN	,
Dieu	NOM	Dieu
vengeance	NOM	vengeance
,	PUN	,
entends	VER:pres	entendre
ma	DET:POS	mon
voix	NOM	voix
!	SENT	!
Il	PRO:PER	il
embrasse	VER:pres	embrasser
sa	DET:POS	son
soeur	NOM	sœur
en	PRP	en
pleurant	NOM	pleurant
.	SENT	.
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
embrasse	NOM	embrasse
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
pour	PRP	pour
la	DET:ART	le
dernière	ADJ	dernier
fois	NOM	foi|fois
.	SENT	.
Il	PRO:PER	il
sort	VER:pres	sortir
.	SENT	.
