Et	Cc	ET
languit	Vvc	LANGUIR
sous	S	SOUS
d	Vvc	<unknown>
indignes	Ag	INDIGNE
fers	Nc	FER|FERS
,	Fw	,
Quand	Nc	<unknown>
loin	Rg	LOIN
de	S	DE
la	Pp	IL
voir	Vvn	VOIR
arrêtée	Ge	ARRÊTER
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
la	Pp	IL
croyais	Vvc	CROIRE
limitée	Ge	LIMITER
,	Fw	,
Que	Vvc	<unknown>
des	Dn	UN
bornes	Nc	BORNE
de	S	DE
l	Ag	<unknown>
Univers	Nc	UNIVERS
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
cent	Nc	CENT
fois	Nc	FOI|FOIS
au	S+Da	À+LE
fort	Rg	FORT
de	S	DE
la	Da	LE
tempête	Nc	TEMPÊTE
,	Fw	,
L	Vvc	<unknown>
onde	Nc	ONDE
aux	S+Da	À+LES
Cieux	Ag	<unknown>
se	Pp	IL
mêler	Vvn	MÊLER
;	Fw	;
Le	Vvc	<unknown>
foudre	Nc	FOUDRE
étincelant	Ag	ÉTINCELANT
,	Fw	,
fendre	Vvn	FENDRE
,	Fw	,
abattre	Vvn	ABATTRE
,	Fw	,
brûler	Vvn	BRÛLER
,	Fw	,
Des	Vvc	<unknown>
voiles	Nc	VOILE
,	Fw	,
des	S+Da	DE+LE|DE+LES
mâts	Nc	MÂT
sur	S	SUR
ma	Ds	MON
tête	Nc	TÊTE
.	Fs	.
Je	Pp	JE
l	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
des	S+Da	DE+LE|DE+LES
rocs	Nc	ROC
ébranler	Vvn	ÉBRANLER
,	Fw	,
Et	Vvc	<unknown>
faire	Vvn	FAIRE
mille	Nc	MILLE
éclats	Nc	ÉCLAT
du	S+Da	DE+LE
débris	Nc	DÉBRIS
de	S	DE
leur	Ds	LEUR
faîte	Nc	FAÎTE
.	Fs	.
Cent	Nc	CENT
fois	Nc	FOI|FOIS
dans	S	DANS
ma	Ds	MON
noble	Ag	NOBLE
fureur	Nc	FUREUR
,	Fw	,
Portant	Ga	PORTER
la	Da	LE
guerre	Nc	GUERRE
et	Cc	ET
la	Da	LE
terreur	Nc	TERREUR
,	Fw	,
Aussi	Ge	<unknown>
loin	Rg	LOIN
qu	Ag	<unknown>
allait	Vvc	ALLER
mon	Ds	MON
courage	Nc	COURAGE
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
la	Da	LE
mort	Nc	MORT
s	Vvc	<unknown>
opposer	Vvn	OPPOSER
à	S	À
mes	Ds	MON
pas	Nc	PAS
;	Fw	;
Mais	Vvc	<unknown>
qu	Vvc	<unknown>
un	Dn	UN
visage	Nc	VISAGE
plein	Ag	PLEIN
d	Vvc	<unknown>
appas	Nc	APPAS
,	Fw	,
Fait	Vvc	FAIRE
souvent	Rg	SOUVENT
trembler	Vvn	TREMBLER
davantage	Rg	DAVANTAGE
,	Fw	,
Que	Vvc	<unknown>
le	Da	LE
foudre	Nc	FOUDRE
,	Fw	,
que	Cs	QUE
le	Da	LE
naufrage	Nc	NAUFRAGE
,	Fw	,
Que	Vvc	<unknown>
la	Da	LE
guerre	Nc	GUERRE
,	Fw	,
et	Cc	ET
que	Cs	QUE
le	Da	LE
trépas	Nc	TRÉPAS
!	Fs	!
Approche	Vvc	APPROCHER
mon	Ds	MON
vainqueur	Nc	VAINQUEUR
;	Fw	;
mais	Cc	MAIS
vainqueur	Nc	VAINQUEUR
sans	S	SANS
combattre	Vvn	COMBATTRE
.	Fs	.
Viens	Vvc	VENIR
voir	Vvn	VOIR
si	Rg	SI
dans	S	DANS
ses	Ds	SON
maux	Nc	MAL
mon	Ds	MON
coeur	Nc	CUR
se	Pp	IL
laisse	Vvc	LAISSER
abattre	Vvn	ABATTRE
,	Fw	,
Ou	Vvc	<unknown>
plutôt	Rg	PLUTÔT
si	Cs	SI
mes	Ds	MON
fers	Nc	FER|FERS
sont	Vuc	ÊTRE
aisés	Ag	AISÉ
à	S	À
briser	Vvn	BRISER
.	Fs	.
Ô	Nc	<unknown>
des	S+Da	DE+LE|DE+LES
Princes	Nc	PRINCE
ingrats	Ag	INGRAT
le	Da	LE
plus	Rg	PLUS
à	S	À
mépriser	Vvn	MÉPRISER
,	Fw	,
Viens	Vvc	VENIR
pour	S	POUR
ne	Rp	NE
me	Pp	JE
plus	Rg	PLUS
craindre	Vvn	CRAINDRE
,	Fw	,
être	Vun	ÊTRE
mon	Ds	MON
homicide	Nc	HOMICIDE
;	Fw	;
Tu	Vvc	<unknown>
peux	Vvc	POUVOIR
bien	Rg	BIEN
être	Vun	ÊTRE
lâche	Ag	LÂCHE
,	Fw	,
ayant	Ga	AVOIR
été	Ge	ÊTRE
perfide	Ag	PERFIDE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
reconnais	Vvc	RECONNAÎTRE
plus	Rg	PLUS
ce	Dd	CE
vainqueur	Nc	VAINQUEUR
modéré	Ge	MODÉRER
,	Fw	,
De	Vvc	<unknown>
qui	Pr	QUI
j	Vvc	<unknown>
avais	Vuc	AVOIR
tantôt	Rg	TANTÔT
le	Da	LE
courage	Nc	COURAGE
admiré	Ge	ADMIRER
.	Fs	.
Et	Cc	ET
je	Pp	JE
reconnais	Vvc	RECONNAÎTRE
moins	Rg	MOINS
ce	Dd	CE
vaincu	Nc	VAINCU
magnanime	Ag	MAGNANIME
,	Fw	,
De	Vvc	<unknown>
qui	Pr	QUI
le	Da	LE
faux	Ag	FAUX
éclat	Nc	ÉCLAT
a	Vuc	AVOIR
surpris	Ge	SURPRENDRE
mon	Ds	MON
estime	Nc	ESTIME
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
tel	Ag	TEL
que	Cs	QUE
j	Nc	<unknown>
étais	Vuc	ÊTRE
quand	Cs	QUAND
tu	Pp	TU
fus	Vuc	ÊTRE
mon	Ds	MON
vainqueur	Nc	VAINQUEUR
.	Fs	.
Manquer	Vvn	MANQUER
à	S	À
sa	Ds	SON
parole	Nc	PAROLE
,	Fw	,
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
avoir	Vun	AVOIR
de	Dn	UN
l	Ag	<unknown>
honneur	Nc	HONNEUR
;	Fw	;
Quand	Nc	<unknown>
ton	Ds	TON
père	Nc	PÈRE
insolent	Ag	INSOLENT
et	Cc	ET
fier	Ag	FIER
de	S	DE
ma	Ds	MON
disgrâce	Nc	DISGRÂCE
,	Fw	,
A	Vvc	<unknown>
déchaîné	Ge	DÉCHAÎNER
sur	S	SUR
moi	Pp	JE
toute	Di	TOUT
une	Dn	UN
populace	Nc	POPULACE
;	Fw	;
Quand	Nc	<unknown>
après	S	APRÈS
mon	Ds	MON
naufrage	Nc	NAUFRAGE
il	Pp	IL
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
mis	Ge	METTRE
dans	S	DANS
les	Da	LE
fers	Nc	FER|FERS
;	Fw	;
Toi	Vvc	TAIRE
qui	Pr	QUI
dus	Vvc	DEVOIR
t	Vvc	<unknown>
opposer	Vvn	OPPOSER
à	S	À
tant	Rg	TANT
d	Ag	<unknown>
affronts	Nc	AFFRONT
soufferts	Ge	SOUFFRIR
,	Fw	,
Me	Vvc	<unknown>
viens	Vvc	VENIR
d	Vvc	<unknown>
une	Dn	UN
insolence	Nc	INSOLENCE
,	Fw	,
à	S	À
nulle	Di	NUL
autre	Ag	AUTRE
semblable	Nc	SEMBLABLE
,	Fw	,
Repaître	Nc	<unknown>
tes	Ds	TON
regards	Nc	REGARD
des	S+Da	DE+LE|DE+LES
fers	Nc	FER|FERS
dont	Pr	DONT
on	Pp	ON
m	Nc	MILLIMÈTRE
accable	Vvc	ACCABLER
.	Fs	.
Par	S	PAR
ce	Dd	CE
procédé	Nc	PROCÉDÉ
lâche	Ag	LÂCHE
,	Fw	,
injuste	Ag	INJUSTE
et	Cc	ET
rigoureux	Ag	RIGOUREUX
,	Fw	,
Croit	Vvc	CROIRE|CROÎTRE
-on	Nc	<unknown>
venger	Vvn	VENGER
l	Vvc	<unknown>
affront	Nc	AFFRONT
d	Vvc	<unknown>
un	Dn	UN
combat	Nc	COMBAT
malheureux	Ag	MALHEUREUX
Avancer	Nc	AVANCER
d	Vvc	<unknown>
un	Dn	UN
Hymen	Nc	HYMEN
la	Da	LE
célèbre	Ag	CÉLÈBRE
journée	Nc	JOURNÉE
,	Fw	,
Et	Vvc	<unknown>
crois	Vvc	CROIRE|CROÎTRE
-tu	Vvc	<unknown>
voir	Vvn	VOIR
plutôt	Rg	PLUTÔT
ta	Ds	TON
tête	Nc	TÊTE
couronnée	Ge	COURONNER
?	Fs	?
On	Pp	ON
a	Vuc	AVOIR
vu	Ge	VOIR
des	S+Da	DE+LE|DE+LES
vainqueurs	Nc	VAINQUEUR
insulter	Vvn	INSULTER
aux	S+Da	À+LES
vaincus	Nc	VAINCU
,	Fw	,
Insulter	Nc	INSULTER
aux	S+Da	À+LES
vainqueurs	Nc	VAINQUEUR
,	Fw	,
ha	Rg	HA
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
bien	Rg	BIEN
faire	Vvn	FAIRE
plus	Rg	PLUS
.	Fs	.
Tu	Pp	TU
mérites	Vvc	MÉRITER
par	S	PAR
là	Rg	LÀ
,	Fw	,
de	S	DE
posséder	Vvn	POSSÉDER
Élise	Nc	<unknown>
,	Fw	,
Quand	Nc	<unknown>
on	Pp	ON
ne	Rp	NE
l	Vvc	<unknown>
aurait	Vuc	AVOIR
pas	Rg	PAS
à	S	À
ta	Ds	TON
valeur	Nc	VALEUR
promise	Ge	PROMETTRE
.	Fs	.
Tu	Pp	TU
m	Nc	MILLIMÈTRE
insultes	Vvc	INSULTER
toi-même	Pp	LUI-MÊME
,	Fw	,
et	Cc	ET
tu	Pp	TU
sais	Vvc	SAVOIR
en	S	EN
ton	Ds	TON
coeur	Nc	CUR
,	Fw	,
Que	Vvc	<unknown>
j	Nc	<unknown>
ai	Vuc	AVOIR
peu	Rg	PEU
mérité	Ge	MÉRITER
ce	Dd	CE
reproche	Nc	REPROCHE
moqueur	Nc	MOQUEUR
,	Fw	,
Tu	Vvc	<unknown>
sais	Vvc	SAVOIR
bien	Rg	BIEN
que	Cs	QUE
je	Pp	JE
perds	Vvc	PERDRE
l	Ag	<unknown>
espérance	Nc	ESPÉRANCE
d	Vvc	<unknown>
Élise	Nc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
à	S	À
ton	Ds	TON
seul	Ag	SEUL
vainqueur	Nc	VAINQUEUR
elle	Pp	IL
s	Vvc	<unknown>
était	Vuc	ÊTRE
promise	Ge	PROMETTRE
,	Fw	,
Et	Vvc	<unknown>
ne	Rp	NE
reproche	Vvc	REPROCHER
point	Rg	POINT
de	S	DE
noire	Ag	NOIR
lâcheté	Nc	LÂCHETÉ
,	Fw	,
Toi	Vvc	TAIRE
qui	Pr	QUI
viens	Vvc	VENIR
de	S	DE
commettre	Vvn	COMMETTRE
une	Dn	UN
infidélité	Nc	INFIDÉLITÉ
,	Fw	,
Pendant	Ga	PENDRE
notre	Ds	NOTRE
combat	Nc	COMBAT
avoir	Vun	AVOIR
pris	Ge	PRENDRE
une	Dn	UN
place	Nc	PLACE|PLACÉ
.	Fs	.
Quelque	Di	QUELQUE
injustice	Nc	INJUSTICE
après	S	APRÈS
que	Cs	QUE
la	Da	LE
Chypre	Nc	<unknown>
te	Pp	TU
fasse	Vvc	FAIRE
,	Fw	,
Tu	Vvc	<unknown>
l	Nc	<unknown>
auras	Vuc	AVOIR
attirée	Ge	ATTIRER
en	S	EN
lui	Pp	IL
manquant	Ga	MANQUER
de	S	DE
foi	Nc	FOI
,	Fw	,
Et	Vvc	<unknown>
tu	Pp	TU
te	Pp	TU
plains	Vvc	PLAINDRE
à	S	À
tort	Nc	TORT
de	S	DE
mon	Ds	MON
père	Nc	PÈRE
et	Cc	ET
de	S	DE
moi	Pp	JE
,	Fw	,
Mais	Vvc	<unknown>
je	Pp	JE
te	Pp	TU
dois	Vvc	DEVOIR
la	Da	LE
vie	Nc	VIE
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
honneur	Nc	HONNEUR
me	Pp	JE
conseille	Vvc	CONSEILLER
,	Fw	,
De	Vvc	<unknown>
rendre	Vvn	RENDRE
à	S	À
mon	Ds	MON
vainqueur	Nc	VAINQUEUR
une	Dn	UN
grâce	Nc	GRÂCE
pareille	Ag	PAREIL
,	Fw	,
Pour	Nc	POUR
reprendre	Vvn	REPRENDRE
sur	S	SUR
lui	Pp	IL
sans	S	SANS
passer	Vvn	PASSER
pour	S	POUR
ingrat	Ag	INGRAT
,	Fw	,
L	Vvc	<unknown>
honneur	Nc	HONNEUR
que	Pr	QUE
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
fait	Ge	FAIRE
perdre	Vvn	PERDRE
un	Dn	UN
malheureux	Ag	MALHEUREUX
combat	Nc	COMBAT
.	Fs	.
Ta	Ds	TON
mort	Nc	MORT
et	Cc	ET
ta	Ds	TON
fortune	Nc	FORTUNE
à	S	À
nos	Ds	NOTRE
fers	Nc	FER|FERS
asservie	Ge	ASSERVIR
,	Fw	,
Peut	Vvc	POUVOIR
pourtant	Rg	POURTANT
m	Nc	MILLIMÈTRE
assurer	Vvn	ASSURER
le	Da	LE
bonheur	Nc	BONHEUR
de	S	DE
ma	Ds	MON
vie	Nc	VIE
;	Fw	;
Mais	Vvc	<unknown>
je	Pp	JE
ne	Rp	NE
veux	Vvc	VOULOIR
ne	Rp	NE
devoir	Vvn	DEVOIR
mon	Ds	MON
bonheur	Nc	BONHEUR
qu	Vvc	<unknown>
à	S	À
mon	Ds	MON
bras	Nc	BRAS
?	Fs	?
Mériter	Nc	<unknown>
la	Da	LE
victoire	Nc	VICTOIRE
,	Fw	,
et	Cc	ET
ne	Rp	NE
la	Pp	IL
voler	Vvn	VOLER
pas	Rg	PAS
.	Fs	.
De	S	DE
quelque	Di	QUELQUE
rare	Ag	RARE
prix	Nc	PRIX
que	Pr	QUE
soit	Vuc	ÊTRE
la	Da	LE
récompense	Nc	RÉCOMPENSE
,	Fw	,
Dont	Vvc	<unknown>
tes	Ds	TON
fers	Nc	FER|FERS
resserrés	Ge	RESSERRER
flattent	Vvc	FLATTER
mon	Ds	MON
espérance	Nc	ESPÉRANCE
,	Fw	,
Je	Vvc	<unknown>
les	Pp	ILS
briserai	Vvc	BRISER
tous	Pi	TOUT
au	S+Da	À+LE
lieu	Nc	LIEU
d	Vvc	<unknown>
en	S	EN
profiter	Vvn	PROFITER
;	Fw	;
Je	Vvc	<unknown>
te	Pp	TU
conserverai	Vvc	CONSERVER
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
veux	Vvc	VOULOIR
t	Vvc	<unknown>
ôter	Vvn	ÔTER
,	Fw	,
Mais	Vvc	<unknown>
pourtant	Rg	POURTANT
sans	S	SANS
cesser	Vvn	CESSER
après	S	APRÈS
de	S	DE
te	Pp	TU
poursuivre	Vvn	POURSUIVRE
.	Fs	.
Va	Vvc	ALLER
!	Fs	!
Ni	Cc	NI
moi	Pp	JE
de	S	DE
te	Pp	TU
vaincre	Vvn	VAINCRE
,	Fw	,
et	Cc	ET
de	S	DE
te	Pp	TU
laisser	Vvn	LAISSER
vivre	Vvn	VIVRE
.	Fs	.
Que	Pt	QUE
veux	Vvc	VOULOIR
-tu	Vvn	<unknown>
cependant	Rg	CEPENDANT
que	Cs	QUE
je	Pp	JE
fasse	Vvc	FAIRE
pour	S	POUR
toi	Pp	TU
.	Fs	.
Me	Pp	JE
laisser	Vvn	LAISSER
,	Fw	,
si	Cs	SI
tu	Pp	TU
veux	Vvc	VOULOIR
,	Fw	,
ici	Rg	ICI
seul	Ag	SEUL
avec	S	AVEC
moi	Pp	JE
,	Fw	,
Le	Vvc	<unknown>
travail	Nc	TRAVAIL
du	S+Da	DE+LE
combat	Nc	COMBAT
,	Fw	,
de	S	DE
la	Da	LE
mer	Nc	MER
,	Fw	,
du	S+Da	DE+LE
naufrage	Nc	NAUFRAGE
,	Fw	,
Les	Vvc	<unknown>
efforts	Nc	EFFORT
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
faits	Ge	FAIRE
à	S	À
gagner	Vvn	GAGNER
le	Da	LE
rivage	Nc	RIVAGE
,	Fw	,
M	Vvc	<unknown>
accablent	Vvc	ACCABLER
de	S	DE
sommeil	Nc	SOMMEIL
,	Fw	,
et	Cc	ET
de	S	DE
soin	Nc	SOIN
combattu	Ge	COMBATTRE
,	Fw	,
Mon	Nc	<unknown>
esprit	Nc	ESPRIT
cède	Vvc	CÉDER
enfin	Rg	ENFIN
à	S	À
mon	Ds	MON
corps	Nc	CORPS
abattu	Ge	ABATTRE
.	Fs	.
À	Nc	<unknown>
l	Vvc	<unknown>
instant	Nc	INSTANT
si	Cs	SI
tu	Pp	TU
veux	Vvc	VOULOIR
...	Fs	...
Je	Vvc	<unknown>
ne	Rp	NE
veux	Vvc	VOULOIR
autre	Pi	AUTRE
chose	Nc	CHOSE
;	Fw	;
Adieu	Nc	ADIEU
Prince	Vvc	<unknown>
,	Fw	,
et	Cc	ET
du	S+Da	DE+LE
moins	Nc	MOINS
permets	Vvc	PERMETTRE
que	Cs	QUE
je	Pp	JE
repose	Vvc	REPOSER
.	Fs	.
Amintas	Vvc	<unknown>
s	Nc	<unknown>
endort	Vvc	ENDORMIR
.	Fs	.
Ô	Nc	<unknown>
!	Fs	!
Qu	Vvc	<unknown>
avec	S	AVEC
tous	Di	TOUT
soins	Nc	SOIN
qui	Pr	QUI
me	Pp	JE
vont	Vvc	ALLER
combattant	Ag	COMBATTANT
,	Fw	,
Je	Vvc	<unknown>
suis	Vuc	ÊTRE
bien	Rg	BIEN
éloigné	Ge	ÉLOIGNER
d	Vvc	<unknown>
en	S	EN
pouvoir	Vvn	POUVOIR
faire	Vvn	FAIRE
autant	Rg	AUTANT
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
vais	Vvc	ALLER
révéler	Vvn	RÉVÉLER
un	Dn	UN
secret	Nc	SECRET
d	Vvc	<unknown>
importance	Nc	IMPORTANCE
;	Fw	;
Mais	Vvc	<unknown>
promettez	Vvc	PROMETTRE
-moi	Vvc	<unknown>
donc	Rg	DONC
de	S	DE
garder	Vvn	GARDER
le	Da	LE
silence	Nc	SILENCE
,	Fw	,
Seigneur	Nc	SEIGNEUR
.	Fs	.
Achève	Vvc	<unknown>
donc	Rg	DONC
.	Fs	.
La	Da	LE
Princesse	Nc	PRINCE|PRINCESSE
a	Vuc	AVOIR
voulu	Ge	VOULOIR
,	Fw	,
Et	Vvc	<unknown>
me	Pp	JE
l	Vvc	<unknown>
a	Vuc	AVOIR
commandé	Ge	COMMANDER
d	Vvc	<unknown>
un	Dn	UN
pouvoir	Nc	POUVOIR
absolu	Ag	ABSOLU
,	Fw	,
Que	Vvc	<unknown>
je	Pp	JE
lui	Pp	IL
fasse	Vvc	FAIRE
voir	Vvn	VOIR
cette	Dd	CE
nuit	Nc	NUIT
le	Da	LE
corsaire	Nc	CORSAIRE
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
savez	Vvc	SAVOIR
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
si	Rg	SI
j	Ag	<unknown>
ose	Vvc	OSER
lui	Pp	IL
déplaire	Vvn	DÉPLAIRE
,	Fw	,
La	Vvc	<unknown>
nuit	Nc	NUIT
est	Vuc	ÊTRE
avancée	Ge	AVANCER
,	Fw	,
elle	Pp	IL
s	Vvc	<unknown>
en	Pp	EN
va	Vvc	ALLER
venir	Vvn	VENIR
.	Fs	.
Hé	Vvc	<unknown>
!	Fs	!
Voudrait	Vvc	VOULOIR
-elle	Vvn	<unknown>
donc	Rg	DONC
de	S	DE
sa	Ds	SON
main	Nc	MAIN
le	Pp	IL
punir	Vvn	PUNIR
?	Fs	?
Je	Pp	JE
la	Pp	IL
veux	Vvc	VOULOIR
observer	Vvn	OBSERVER
,	Fw	,
et	Cc	ET
quoiqu'elle	Cs	<unknown>
s	Vvc	<unknown>
en	Pp	EN
fâche	Vvc	FÂCHER
,	Fw	,
Telle	Vvc	<unknown>
action	Nc	ACTION
pourrait	Vvc	POUVOIR
lui	Pp	IL
laisser	Vvn	LAISSER
une	Dn	UN
tache	Nc	TACHE|TÂCHE
,	Fw	,
Reprochable	Ag	<unknown>
à	S	À
moi	Pp	JE
seul	Ag	SEUL
,	Fw	,
puisque	Cs	PUISQUE
je	Pp	JE
l	Vvc	<unknown>
aurais	Vuc	AVOIR
su	Ge	SAVOIR
.	Fs	.
De	S	DE
cet	Dd	CE
endroit	Nc	ENDROIT
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
sans	S	SANS
en	Pp	EN
être	Vun	ÊTRE
aperçu	Ge	APERCEVOIR
,	Fw	,
Vous	Nc	<unknown>
verrez	Vvc	VOIR
...	Fs	...
Mais	Vvc	<unknown>
j	Nc	<unknown>
entends	Vvc	ENTENDRE
du	S+Da	DE+LE
bruit	Nc	BRUIT
;	Fw	;
c	Vvc	<unknown>
est	Vuc	ÊTRE
elle-même	Pp	ELLE-MÊME
;	Fw	;
Cachez	Vvc	CACHER
-vous	Nc	<unknown>
.	Fs	.
Ô	Vvc	<unknown>
que	Cs	QUE
tout	Di	TOUT
mon	Ds	MON
malheur	Nc	MALHEUR
est	Vuc	ÊTRE
extrême	Ag	EXTRÊME
!	Fs	!
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
peut-être	Rg	PEUT-ÊTRE
ici	Rg	ICI
que	Pr	QUE
l	Vvc	<unknown>
effet	Nc	EFFET
d	Vvc	<unknown>
un	Dn	UN
courroux	Nc	COURROUX
,	Fw	,
Et	Vvc	<unknown>
j	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
toutefois	Rg	TOUTEFOIS
des	Dn	UN
sentiments	Nc	SENTIMENT
jaloux	Ag	JALOUX
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
vous	Pp	VOUS
voyez	Vvc	VOIR
où	Pt	OÙ
pour	S	POUR
vous	Pp	VOUS
je	Pp	JE
m	Nc	MILLIMÈTRE
expose	Vvc	EXPOSER
,	Fw	,
Le	Vvc	<unknown>
fier	Ag	FIER
corsaire	Nc	CORSAIRE
est	Vuc	ÊTRE
seul	Ag	SEUL
,	Fw	,
et	Cc	ET
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
qu	Vvc	<unknown>
il	Pp	IL
repose	Vvc	REPOSER
,	Fw	,
Vous	Nc	<unknown>
avez	Vuc	AVOIR
souhaité	Ge	SOUHAITER
de	S	DE
le	Pp	IL
trouver	Vvn	TROUVER
ainsi	Rg	AINSI
.	Fs	.
Ô	Vvc	<unknown>
vengeance	Nc	VENGEANCE
!	Fs	!
Ô	Vvc	<unknown>
fureur	Nc	FUREUR
,	Fw	,
que	Pr	QUE
vais	Vvc	ALLER
-je	Vvc	<unknown>
faire	Vvn	FAIRE
ici	Rg	ICI
?	Fs	?
Et	Cc	ET
toi	Pp	TU
d	Vvc	<unknown>
entre	S	ENTRE
les	Da	LE
Dieux	Nc	DIEU|DIEUX
,	Fw	,
dont	Pr	DONT
je	Pp	JE
te	Pp	TU
crois	Vvc	CROIRE|CROÎTRE
du	S+Da	DE+LE
nôtre	As#Ps	NÔTRE
Viens	Vvc	VENIR
conduire	Vvn	CONDUIRE
mes	Ds	MON
coups	Nc	COUP
dans	S	DANS
l	Ag	<unknown>
obscurité	Nc	OBSCURITÉ
sombre	Ag	SOMBRE
;	Fw	;
Viens	Vvc	VENIR
donner	Vvn	DONNER
,	Fw	,
cher	Ag	CHER
Alcandre	Nc	<unknown>
,	Fw	,
à	S	À
ma	Ds	MON
tremblante	Ag	TREMBLANT
main	Nc	MAIN
.	Fs	.
La	Da	LE
force	Nc	FORCE|FORCÉ
de	S	DE
percer	Vvn	PERCER
le	Da	LE
coeur	Nc	CUR
de	S	DE
l	Nc	<unknown>
inhumain	Ag	INHUMAIN
.	Fs	.
Viens	Vvc	VENIR
donner	Vvn	DONNER
à	S	À
mon	Ds	MON
coeur	Nc	CUR
...	Fs	...
À	Nc	<unknown>
moi	Pp	JE
,	Fw	,
cruelle	Ag	CRUEL
Élise	Nc	<unknown>
;	Fw	;
Ô	Nc	<unknown>
Dieux	Ag	<unknown>
!	Fs	!
Il	Pp	IL
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
nommée	Ge	NOMMER
!	Fs	!
Après	Vvc	<unknown>
la	Da	LE
foi	Nc	FOI
promise	Ge	PROMETTRE
?	Fs	?
Hélas	Vvc	<unknown>
!	Fs	!
N	Vvc	<unknown>
écoutons	Vvc	ÉCOUTER
point	Rg	POINT
un	Dn	UN
songe	Nc	SONGE
suborneur	Nc	SUBORNEUR
Qu	Vvc	<unknown>
un	Dn	UN
Démon	Nc	<unknown>
tutélaire	Ag	TUTÉLAIRE
oppose	Vvc	OPPOSER
à	S	À
ma	Ds	MON
fureur	Nc	FUREUR
.	Fs	.
Achevons	Vvc	ACHEVER
...	Fs	...
Ha	Vvc	<unknown>
!	Fs	!
Madame	Nc	MADAME
,	Fw	,
et	Cc	ET
que	Pr	QUE
voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
faire	Vvn	FAIRE
?	Fs	?
Amintas	Vvc	<unknown>
contre	S	CONTRE
moi	Pp	JE
protéger	Vvn	PROTÉGER
le	Da	LE
Corsaire	Nc	CORSAIRE
?	Fs	?
Amintas	Vvc	<unknown>
m	Nc	MILLIMÈTRE
épier	Vvn	ÉPIER
?	Fs	?
Ma	Ds	MON
Princesse	Nc	PRINCE|PRINCESSE
,	Fw	,
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
vous	Pp	VOUS
?	Fs	?
Et	Cc	ET
puis	Vvc	POUVOIR
-je	Vvc	<unknown>
donc	Rg	DONC
encore	Rg	ENCORE
embrasser	Vvn	EMBRASSER
vos	Ds	VOTRE
genoux	Nc	GENOU
?	Fs	?
Où	Vvc	<unknown>
suis	Vuc	ÊTRE
-je	Ge	<unknown>
?	Fs	?
Ô	Nc	<unknown>
Dieux	Ag	<unknown>
!	Fs	!
Que	Cs	QUE
vous	Pp	VOUS
-je	Vvc	<unknown>
?	Fs	?
Et	Cc	ET
que	Pr	QUE
viens	Vvc	VENIR
-je	Nc	<unknown>
d	Vvc	<unknown>
entendre	Vvn	ENTENDRE
?	Fs	?
Dois	Vvc	DEVOIR
-je	Vvc	<unknown>
croire	Vvn	CROIRE
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
?	Fs	?
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
une	Dn	UN
ombre	Nc	OMBRE
?	Fs	?
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
Alcandre	Vvn	<unknown>
?	Fs	?
Oui	Rg	OUI
,	Fw	,
Princesse	Vvc	<unknown>
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
cet	Dd	CE
amant	Nc	AMANT
trop	Rg	TROP
heureux	Ag	HEUREUX
,	Fw	,
Si	Vvc	<unknown>
dans	S	DANS
les	Da	LE
longs	Ag	LONG
malheurs	Nc	MALHEUR
d	Vvc	<unknown>
un	Dn	UN
exil	Nc	EXIL
rigoureux	Ag	RIGOUREUX
,	Fw	,
La	Vvc	<unknown>
seule	Ag	SEUL
Déité	Vvc	<unknown>
de	S	DE
mon	Ds	MON
coeur	Nc	CUR
adorée	Ge	ADORER
,	Fw	,
M	Vvc	<unknown>
a	Vuc	AVOIR
conservé	Ge	CONSERVER
la	Da	LE
foi	Nc	FOI
qu	Vvc	<unknown>
elle	Pp	IL
m	Nc	MILLIMÈTRE
avait	Vuc	AVOIR
jurée	Ge	JURER
:	Fw	:
Mais	Cc	MAIS
je	Pp	JE
suis	Vuc	ÊTRE
des	S+Da	DE+LE|DE+LES
Amants	Ga	<unknown>
le	Da	LE
plus	Rg	PLUS
infortuné	Ag	INFORTUNÉ
,	Fw	,
