Damon	Nc	<unknown>
m	Nc	MILLIMÈTRE
en	Pp	EN
doit	Vvc	DEVOIR
encor	Nc	<unknown>
deux	Nc	DEUX
cents	Nc	CENT
sur	S	SUR
sa	Ds	SON
parole	Nc	PAROLE
.	Fs	.
Monsieur	Nc	MONSIEUR
,	Fw	,
écoutez	Vvc	ÉCOUTER
-moi	Vvc	<unknown>
;	Fw	;
calmez	Vvc	CALMER
un	Dn	UN
peu	Rg	PEU
vos	Ds	VOTRE
sens	Nc	SENS
;	Fw	;
Je	Vvc	<unknown>
parle	Vvc	PARLER
d	Vvc	<unknown>
Angélique	Ag	<unknown>
,	Fw	,
et	Cc	ET
depuis	S	DEPUIS
fort	Rg	FORT
longtemps	Rg	LONGTEMPS
.	Fs	.
Ah	I	AH
!	Fs	!
D	Vvc	<unknown>
Angélique	Ag	<unknown>
?	Fs	?
Eh	I	EH
bien	Rg	BIEN
!	Fs	!
Comment	Pt	COMMENT
suis	Vuc	ÊTRE
-je	Ge	<unknown>
avec	S	AVEC
elle	Pp	IL
?	Fs	?
On	Pp	ON
n	Vvc	<unknown>
y	Pp	Y
peut	Vvc	POUVOIR
être	Vun	ÊTRE
mieux	Rg	MIEUX
.	Fs	.
Ah	I	AH
!	Fs	!
Monsieur	Nc	MONSIEUR
,	Fw	,
qu	Vvc	<unknown>
elle	Pp	IL
est	Vuc	ÊTRE
belle	Ag	BEAU
!	Fs	!
Et	Cc	ET
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
de	S	DE
plaisir	Nc	PLAISIR
à	S	À
vous	Pp	VOUS
voir	Vvn	VOIR
raccroché	Ge	RACCROCHER
!	Fs	!
À	Vvc	<unknown>
te	Pp	TU
dire	Vvn	DIRE
le	Da	LE
vrai	Ag	VRAI
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
suis	Vuc	ÊTRE
pas	Rg	PAS
fâché	Ge	FÂCHER
.	Fs	.
Comment	Rt	COMMENT
!	Fs	!
Quelle	Dt	QUEL
froideur	Nc	FROIDEUR
s	Ag	<unknown>
empare	Vvc	EMPARER
de	S	DE
votre	Ds	VOTRE
âme	Nc	ÂME
!	Fs	!
Quelle	Dt	QUEL
glace	Nc	GLACE|GLACÉ
!	Fs	!
Tantôt	Vvc	<unknown>
vous	Pp	VOUS
étiez	Vuc	ÊTRE
tout	Pi	TOUT
de	S	DE
flamme	Nc	FLAMME
.	Fs	.
Ai	Vuc	AVOIR
-je	Ge	<unknown>
tort	Nc	TORT
quand	Cs	QUAND
je	Pp	JE
dis	Vvc	DIRE
que	Cs	QUE
l	Vvc	<unknown>
argent	Nc	ARGENT
de	S	DE
retour	Nc	RETOUR
Vous	Nc	<unknown>
fait	Vvc	FAIRE
faire	Vvn	FAIRE
toujours	Rg	TOUJOURS
banqueroute	Nc	BANQUEROUTE
à	S	À
l	Ag	<unknown>
amour	Nc	AMOUR
?	Fs	?
Vous	Pp	VOUS
vous	Pp	VOUS
sentez	Vvc	SENTIR
en	S	EN
fonds	Nc	FOND|FONDS
,	Fw	,
ergo	Nc	<unknown>
plus	Rg	PLUS
de	S	DE
maîtresse	Nc	MAÎTRE|MAÎTRESSE
.	Fs	.
Ah	I	AH
!	Fs	!
Juge	Nc	JUGE
mieux	Rg	MIEUX
,	Fw	,
Hector	Nc	<unknown>
,	Fw	,
de	S	DE
l	Ag	<unknown>
amour	Nc	AMOUR
qui	Pr	QUI
me	Pp	JE
presse	Vvc	PRESSER
.	Fs	.
J	Vvc	<unknown>
aime	Vvc	AIMER
autant	Rg	AUTANT
que	Cs	QUE
jamais	Rg	JAMAIS
;	Fw	;
mais	Cc	MAIS
sur	S	SUR
ma	Ds	MON
passion	Nc	PASSION
J	Ag	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
,	Fw	,
en	S	EN
te	Pp	TU
quittant	Ga	QUITTER
,	Fw	,
quelque	Di	QUELQUE
réflexion	Nc	RÉFLEXION
.	Fs	.
Je	Pp	JE
ne	Rp	NE
suis	Vuc	ÊTRE
point	Rg	POINT
du	S+Da	DE+LE
tout	Pi	TOUT
né	Ge	NAÎTRE
pour	S	POUR
le	Da	LE
mariage	Nc	MARIAGE
.	Fs	.
Des	S+Da	DE+LE|DE+LES
parents	Nc	PARENT
,	Fw	,
des	S+Da	DE+LE|DE+LES
enfants	Nc	ENFANT
,	Fw	,
une	Dn	UN
femme	Nc	FEMME
,	Fw	,
un	Dn	UN
ménage	Nc	MÉNAGE
,	Fw	,
Tout	Vvc	<unknown>
cela	Pd	CELA
me	Pp	JE
fait	Vvc	FAIRE
peur	Nc	PEUR
.	Fs	.
J	Vvc	<unknown>
aime	Vvc	AIMER
la	Da	LE
liberté	Nc	LIBERTÉ
.	Fs	.
Et	Cc	ET
le	Da	LE
libertinage	Nc	LIBERTINAGE
.	Fs	.
Hector	Nc	<unknown>
,	Fw	,
en	S	EN
vérité	Nc	VÉRITÉ
,	Fw	,
Il	Vvc	<unknown>
n	Nc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
dans	S	DANS
le	Da	LE
monde	Nc	MONDE
un	Dn	UN
état	Nc	ÉTAT
plus	Rg	PLUS
aimable	Ag	AIMABLE
Que	Vvc	<unknown>
celui	Pd	CELUI
d	Vvc	<unknown>
un	Dn	UN
joueur	Nc	JOUEUR
:	Fw	:
sa	Ds	SON
vie	Nc	VIE
est	Vuc	ÊTRE
agréable	Ag	AGRÉABLE
;	Fw	;
Ses	Vvc	<unknown>
jours	Nc	JOUR|JOURS
sont	Vuc	ÊTRE
enchaînés	Ge	ENCHAÎNER
par	S	PAR
des	Dn	UN
plaisirs	Nc	PLAISIR
nouveaux	Ag	NOUVEAU
;	Fw	;
Comédie	Vvc	<unknown>
,	Fw	,
opéra	Vvc	OPÉRER
,	Fw	,
bonne	Ag	BON
chère	Nc	CHÈRE
,	Fw	,
cadeaux	Nc	CADEAU
:	Fw	:
Il	Pp	IL
traîne	Vvc	TRAÎNER
en	S	EN
tous	Di	TOUT
les	Da	LE
lieux	Nc	LIEU|LIEUX
la	Da	LE
joie	Nc	JOIE
et	Cc	ET
l	Ag	<unknown>
abondance	Nc	ABONDANCE
:	Fw	:
On	Pp	ON
voit	Vvc	VOIR
régner	Vvn	RÉGNER
sur	S	SUR
lui	Pp	IL
l	Vvc	<unknown>
air	Nc	AIR
de	S	DE
magnificence	Nc	MAGNIFICENCE
;	Fw	;
Tabatières	Vvc	<unknown>
,	Fw	,
bijoux	Nc	BIJOU
:	Fw	:
sa	Ds	SON
poche	Nc	POCHE
est	Vuc	ÊTRE
un	Dn	UN
trésor	Nc	TRÉSOR
:	Fw	:
Sous	S	SOUS
ses	Ds	SON
heureuses	Ag	HEUREUX
mains	Nc	MAIN
le	Da	LE
cuivre	Nc	CUIVRE
devient	Vvc	DEVENIR|DÉVIER
or	Rg	OR
.	Fs	.
Et	Cc	ET
l	Vvc	<unknown>
or	Cc	OR
devient	Vvc	DEVENIR|DÉVIER
à	S	À
rien	Pi	RIEN
.	Fs	.
Chaque	Di	CHAQUE
jour	Nc	JOUR
mille	Nc	MILLE
belles	Ag	BEAU
Lui	Nc	<unknown>
font	Vvc	FAIRE
la	Da	LE
cour	Nc	COUR
par	S	PAR
lettre	Nc	LETTRE|LETTRÉ
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
invitent	Vvc	INVITER
chez	S	CHEZ
elles	Pp	ILS
:	Fw	:
La	Da	LE
porte	Nc	PORTE|PORTÉ
,	Fw	,
à	S	À
son	Ds	SON
aspect	Nc	ASPECT
,	Fw	,
s	Vvc	<unknown>
ouvre	Vvc	OUVRER|OUVRIR
à	S	À
deux	Nc	DEUX
grands	Ag	GRAND
battants	Ga	BATTRE
.	Fs	.
Là	Vvc	<unknown>
,	Fw	,
vous	Pp	VOUS
trouvez	Vvc	TROUVER
toujours	Rg	TOUJOURS
des	Dn	UN
gens	Nc	GENS|GENT
divertissants	Ag	DIVERTISSANT
;	Fw	;
Des	Vvc	<unknown>
femmes	Nc	FEMME
qui	Pr	QUI
jamais	Rg	JAMAIS
n	Ag	<unknown>
ont	Vuc	AVOIR
pu	Ge	POUVOIR
fermer	Vvn	FERMER
la	Da	LE
bouche	Nc	BOUCHE
,	Fw	,
Et	Vvc	<unknown>
qui	Pr	QUI
sur	S	SUR
le	Da	LE
prochain	Nc	PROCHAIN
vous	Pp	VOUS
tirent	Vvc	TIRER
à	S	À
cartouche	Nc	CARTOUCHE
;	Fw	;
Des	Vvc	<unknown>
oisifs	Nc	OISIF
de	S	DE
métier	Nc	MÉTIER
,	Fw	,
et	Cc	ET
qui	Pr	QUI
toujours	Rg	TOUJOURS
sur	S	SUR
eux	Pp	EUX
Portent	Vvc	PORTER
de	S	DE
tout	Pi	TOUT
Paris	Vvc	<unknown>
le	Da	LE
lardon	Nc	LARDON
scandaleux	Ag	SCANDALEUX
;	Fw	;
Des	Vvc	<unknown>
Lucrèces	Nc	<unknown>
du	S+Da	DE+LE
temps	Nc	TEMPS
,	Fw	,
là	Rg	LÀ
,	Fw	,
de	S	DE
ces	Dd	CE
filles	Nc	FILLE
veuves	Nc	VEUF|VEUVE
,	Fw	,
Qui	Vvc	<unknown>
veulent	Vvc	VOULOIR
imposer	Vvn	IMPOSER
et	Cc	ET
se	Pp	IL
donner	Vvn	DONNER
pour	S	POUR
neuves	Ag	NEUF
;	Fw	;
De	Vvc	<unknown>
vieux	Ag	VIEUX
seigneurs	Nc	SEIGNEUR
toujours	Rg	TOUJOURS
prêts	Ag	PRÊT
à	S	À
vous	Pp	VOUS
cajoler	Vvn	CAJOLER
;	Fw	;
Des	Vvc	<unknown>
plaisants	Nc	PLAISANT
qui	Pr	QUI
font	Vvc	FAIRE
rire	Vvn	RIRE
avant	S	AVANT
que	Cs	QUE
de	S	DE
parler	Vvn	PARLER
.	Fs	.
Plus	Rg	PLUS
agréablement	Rg	AGRÉABLEMENT
peut	Vvc	POUVOIR
-on	Nc	<unknown>
passer	Vvn	PASSER
la	Da	LE
vie	Nc	VIE
?	Fs	?
D'accord	Nc	<unknown>
.	Fs	.
Mais	Cc	MAIS
quand	Cs	QUAND
on	Pp	ON
perd	Vvc	PERDRE
,	Fw	,
tout	Di	TOUT
cela	Pd	CELA
vous	Pp	VOUS
ennuie	Vvc	ENNUYER
.	Fs	.
Le	Da	LE
jeu	Nc	JEU
rassemble	Vvc	RASSEMBLER
tout	Pi	TOUT
;	Fw	;
il	Pp	IL
unit	Vvc	UNIR
à	S	À
la	Da	LE
fois	Nc	FOI|FOIS
Le	Vvc	<unknown>
turbulent	Ag	TURBULENT
Marquis	Vvc	<unknown>
,	Fw	,
le	Da	LE
paisible	Ag	PAISIBLE
bourgeois	Nc	BOURGEOIS
.	Fs	.
La	Da	LE
femme	Nc	FEMME
du	S+Da	DE+LE
banquier	Nc	BANQUIER
,	Fw	,
dorée	Ge	DORER
et	Cc	ET
triomphante	Ga	TRIOMPHER
,	Fw	,
Coupe	Vvc	COUPER
orgueilleusement	Rg	ORGUEILLEUSEMENT
la	Da	LE
duchesse	Nc	DUC|DUCHESSE
indigente	Ag	INDIGENT
.	Fs	.
Là	Vvc	<unknown>
,	Fw	,
sans	S	SANS
distinction	Nc	DISTINCTION
,	Fw	,
on	Pp	ON
voit	Vvc	VOIR
aller	Vvn	ALLER
de	S	DE
pair	Nc	PAIR
Le	Vvc	<unknown>
laquais	Nc	LAQUAIS
d	Vvc	<unknown>
un	Dn	UN
commis	Nc	COMMIS
avec	S	AVEC
un	Dn	UN
duc	Nc	DUC
et	Cc	ET
pair	Nc	PAIR
;	Fw	;
Et	Vvc	<unknown>
quoi	Pr	QUE|QUOI
qu	Vvc	<unknown>
un	Dn	UN
sort	Nc	SORT
jaloux	Ag	JALOUX
nous	Pp	NOUS
ait	Vuc	AVOIR
fait	Ge	FAIRE
d	Vvc	<unknown>
injustices	Nc	INJUSTICE
,	Fw	,
De	Vvc	<unknown>
sa	Ds	SON
naissance	Nc	NAISSANCE
ainsi	Rg	AINSI
l	Vvc	<unknown>
on	Pp	ON
venge	Vvc	VENGER
les	Da	LE
caprices	Nc	CAPRICE
.	Fs	.
À	Vvc	<unknown>
ce	Dd	CE
qu	Nc	<unknown>
on	Pp	ON
peut	Vvc	POUVOIR
juger	Vvn	JUGER
de	S	DE
ce	Dd	CE
discours	Nc	DISCOURS
charmant	Ga	CHARMER
,	Fw	,
Vous	Nc	<unknown>
voilà	S	VOILÀ
donc	Rg	DONC
en	S	EN
grâce	Nc	GRÂCE
avec	S	AVEC
l	Ag	<unknown>
argent	Nc	ARGENT
comptant	Ga	COMPTER
.	Fs	.
Tant	Rg	TANT
mieux	Rg	MIEUX
.	Fs	.
Pour	S	POUR
se	Pp	IL
conduire	Vvn	CONDUIRE
en	S	EN
bonne	Ag	BON
politique	Nc	POLITIQUE
,	Fw	,
Il	Vvc	<unknown>
faudrait	Vvc	FAILLIR|FALLOIR
retirer	Vvn	RETIRER
le	Da	LE
portrait	Nc	PORTRAIT
d	Vvc	<unknown>
Angélique	Ag	<unknown>
.	Fs	.
Nous	Pp	NOUS
verrons	Vvc	VOIR
.	Fs	.
Vous	Pp	VOUS
savez	Vvc	SAVOIR
...	Fs	...
Je	Vvc	<unknown>
dois	Vvc	DEVOIR
jouer	Vvn	JOUER
tantôt	Rg	TANTÔT
.	Fs	.
Tirez	Vvc	TIRER
-en	Ag	<unknown>
mille	Nc	MILLE
écus	Nc	ÉCU|ÉCUS
.	Fs	.
Oh	I	OH
!	Fs	!
Non	Rg	NON
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
dépôt	Nc	DÉPÔT
...	Fs	...
Pour	Nc	POUR
mettre	Vvn	METTRE
quelque	Di	QUELQUE
chose	Nc	CHOSE
à	S	À
l	Ag	<unknown>
abri	Nc	ABRI
des	S+Da	DE+LE|DE+LES
orages	Nc	ORAGE
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
plaisait	Vvc	PLAIRE
du	S+Da	DE+LE
moins	Nc	MOINS
de	S	DE
me	Pp	JE
payer	Vvn	PAYER
mes	Ds	MON
gages	Nc	GAGE|GAGES
.	Fs	.
Quoi	Pt	QUE|QUOI
!	Fs	!
Je	Pp	JE
te	Pp	TU
dois	Vvc	DEVOIR
?	Fs	?
Depuis	S	DEPUIS
que	Cs	QUE
je	Pp	JE
suis	Vuc	ÊTRE
avec	S	AVEC
vous	Pp	VOUS
,	Fw	,
Je	Vvc	<unknown>
n	Nc	<unknown>
ai	Vuc	AVOIR
pas	Rg	PAS
,	Fw	,
en	S	EN
cinq	Nc	CINQ
ans	Nc	AN
,	Fw	,
encor	Nc	<unknown>
reçu	Ge	RECEVOIR
cinq	Nc	CINQ
sous	S	SOUS
.	Fs	.
Mon	Ds	MON
père	Nc	PÈRE
te	Pp	TU
paiera	Vvc	PAYER
;	Fw	;
l	Vvc	<unknown>
article	Nc	ARTICLE
est	Vuc	ÊTRE
au	S+Da	À+LE
mémoire	Nc	MÉMOIRE
.	Fs	.
Votre	Ds	VOTRE
père	Nc	PÈRE
?	Fs	?
Ah	I	AH
!	Fs	!
Monsieur	Nc	MONSIEUR
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
mer	Nc	MER
à	S	À
boire	Vvn	BOIRE
.	Fs	.
Son	Ds	SON
argent	Nc	ARGENT
n	Ag	<unknown>
a	Vuc	AVOIR
point	Rg	POINT
cours	Ag	COURT
,	Fw	,
quoiqu'il	Cs	<unknown>
soit	Vuc	ÊTRE
bien	Rg	BIEN
de	S	DE
poids	Nc	POIDS
.	Fs	.
Va	Vvc	ALLER
,	Fw	,
j	Vvc	<unknown>
examinerai	Vvc	EXAMINER
ton	Ds	TON
compte	Nc	COMPTE
une	Dn	UN
autre	Ag	AUTRE
fois	Nc	FOI|FOIS
.	Fs	.
J	Vvc	<unknown>
entends	Vvc	ENTENDRE
venir	Vvn	VENIR
quelqu'un	Pi	QUELQU'UN
.	Fs	.
Je	Pp	JE
vois	Vvc	ALLER|VOIR
votre	Ds	VOTRE
sellière	Nc	<unknown>
.	Fs	.
Elle	Pp	IL
a	Vuc	AVOIR
flairé	Ge	FLAIRER
l	Vvc	<unknown>
argent	Nc	ARGENT
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
nous	Pp	NOUS
en	S	EN
défaire	Vvn	DÉFAIRE
.	Fs	.
Et	Cc	ET
Monsieur	Ag	<unknown>
Galonier	Nc	<unknown>
,	Fw	,
votre	Ds	VOTRE
honnête	Ag	HONNÊTE
tailleur	Nc	TAILLEUR
.	Fs	.
Quel	Dt	QUEL
contre-temps	Nc	<unknown>
!	Fs	!
Je	Pp	JE
suis	Vuc	ÊTRE
votre	Ds	VOTRE
humble	Ag	HUMBLE
serviteur	Nc	SERVITEUR
.	Fs	.
Bonjour	I	BONJOUR
,	Fw	,
Madame	Nc	MADAME
Adam	Nc	<unknown>
.	Fs	.
Quelle	Dt	QUEL
joie	Nc	JOIE
est	Vuc	ÊTRE
la	Da	LE
mienne	Ps	MIEN
!	Fs	!
Vous	Pp	VOUS
voir	Vvn	VOIR
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
du	Dp	DU
plus	Rg	PLUS
loin	Rg	LOIN
,	Fw	,
parbleu	I	PARBLEU
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
souvienne	Vvc	SOUVENIR
.	Fs	.
Je	Pp	JE
viens	Vvc	VENIR
pourtant	Rg	POURTANT
ici	Rg	ICI
souvent	Rg	SOUVENT
faire	Vvn	FAIRE
ma	Ds	MON
cour	Nc	COUR
;	Fw	;
Mais	Vvc	<unknown>
vous	Pp	VOUS
jouez	Vvc	JOUER
la	Da	LE
nuit	Nc	NUIT
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
dormez	Vvc	DORMIR
le	Da	LE
jour	Nc	JOUR
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
cette	Dd	CE
calèche	Nc	CALÈCHE
à	S	À
velours	Nc	VELOURS
à	S	À
ramage	Nc	RAMAGE
?	Fs	?
Oui	Rg	OUI
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
plaît	Vvc	PLAIRE
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
fort	Rg	FORT
content	Ag	CONTENT
de	S	DE
l	Ag	<unknown>
ouvrage	Nc	OUVRAGE
;	Fw	;
Il	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
vous	Pp	VOUS
la	Pp	IL
payer	Vvn	PAYER
...	Fs	...
Bas	Vvc	<unknown>
à	S	À
Hector	Nc	<unknown>
.	Fs	.
Songe	Vvc	SONGER
par	S	PAR
quel	Dt	QUEL
moyen	Nc	MOYEN
Tu	Ag	<unknown>
pourras	Vvc	POUVOIR
me	Pp	JE
tirer	Vvn	TIRER
de	S	DE
ce	Dd	CE
triste	Ag	TRISTE
entretien	Nc	ENTRETIEN
.	Fs	.
Haut	Nc	HAUT
.	Fs	.
Vous	Pp	VOUS
,	Fw	,
Monsieur	Ag	<unknown>
Galonier	Nc	<unknown>
,	Fw	,
quel	Dt	QUEL
sujet	Nc	SUJET
vous	Pp	VOUS
amène	Vvc	AMENER
?	Fs	?
Je	Pp	JE
viens	Vvc	VENIR
vous	Pp	VOUS
demander	Vvn	DEMANDER
...	Fs	...
Vous	Nc	<unknown>
prenez	Vvc	PRENDRE
trop	Rg	TROP
de	S	DE
peine	Nc	PEINE
.	Fs	.
Vous	Pp	VOUS
...	Fs	...
Vous	Nc	<unknown>
faites	Vvc	FAIRE
toujours	Rg	TOUJOURS
mes	Ds	MON
habits	Nc	HABIT|HABITS
trop	Rg	TROP
étroits	Ag	ÉTROIT
.	Fs	.
Si	Rg	SI
...	Fs	...
Ma	Vvc	<unknown>
culotte	Nc	CULOTTE
s	Vvc	<unknown>
use	Ge	USER
en	S	EN
deux	Nc	DEUX
ou	Pr	OÙ
trois	Vvc	TRAIRE
endroits	Nc	ENDROIT
.	Fs	.
Je	Pp	JE
...	Fs	...
Vous	Nc	<unknown>
cousez	Vvc	COUDRE
si	Rg	SI
mal	Rg	MAL
...	Fs	...
Nous	Vvc	<unknown>
marions	Vvc	MARIER|MARRER
ma	Ds	MON
fille	Nc	FILLE
.	Fs	.
Quoi	Pt	QUE|QUOI
!	Fs	!
Vous	Pp	VOUS
la	Pp	IL
mariez	Vvc	MARIER|MARRER
?	Fs	?
Elle	Pp	IL
est	Vuc	ÊTRE
vive	Ag	VIF
et	Cc	ET
gentille	Ag	GENTIL
;	Fw	;
Et	Vvc	<unknown>
son	Ds	SON
époux	Nc	ÉPOUX
futur	Ag	FUTUR
doit	Vvc	DEVOIR
en	S	EN
être	Vun	ÊTRE
content	Ag	CONTENT
.	Fs	.
Nous	Pp	NOUS
aurions	Vuc	AVOIR
grand	Ag	GRAND
besoin	Nc	BESOIN
d	Vvc	<unknown>
un	Dn	UN
peu	Rg	PEU
d	Ag	<unknown>
argent	Nc	ARGENT
comptant	Ga	COMPTER
.	Fs	.
Je	Pp	JE
veux	Vvc	VOULOIR
,	Fw	,
Madame	Nc	MADAME
Adam	Nc	<unknown>
,	Fw	,
mourir	Vvn	MOURIR
à	S	À
votre	Ds	VOTRE
vue	Nc	VUE
,	Fw	,
Si	Vvc	<unknown>
j	Nc	<unknown>
ai	Vuc	AVOIR
...	Fs	...
Depuis	Vvc	<unknown>
longtemps	Rg	LONGTEMPS
cette	Dd	CE
somme	Nc	SOMME
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
due	Ge	DEVOIR
.	Fs	.
Que	Cs	QUE
je	Pp	JE
sois	Vuc	ÊTRE
en	S	EN
maraud	Nc	MARAUD
,	Fw	,
déshonoré	Ge	DÉSHONORER
cent	Nc	CENT
fois	Nc	FOI|FOIS
,	Fw	,
Si	Vvc	<unknown>
l	Vvc	<unknown>
on	Pp	ON
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
vu	Ge	VOIR
toucher	Vvn	TOUCHER
un	Dn	UN
sou	Nc	SOU
depuis	S	DEPUIS
six	Nc	SIX
mois	Nc	MOI|MOIS
!	Fs	!
Oui	Rg	OUI
,	Fw	,
nous	Pp	NOUS
avons	Vuc	AVOIR
tous	Di	TOUT
deux	Nc	DEUX
,	Fw	,
par	S	PAR
pitié	Nc	PITIÉ
profonde	Ag	PROFOND
,	Fw	,
Fait	Vvc	FAIRE
voeu	Nc	VU
de	S	DE
pauvreté	Nc	PAUVRETÉ
:	Fw	:
nous	Pp	NOUS
renonçons	Vvc	RENONCER
au	S+Da	À+LE
monde	Nc	MONDE
.	Fs	.
Que	Cs	QUE
votre	Ds	VOTRE
coeur	Nc	CUR
pour	S	POUR
moi	Pp	JE
se	Pp	IL
laisse	Vvc	LAISSER
un	Dn	UN
peu	Rg	PEU
toucher	Vvn	TOUCHER
!	Fs	!
Notre	Ds	NOTRE
femme	Nc	FEMME
est	Vuc	ÊTRE
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
sur	S	SUR
le	Da	LE
point	Nc	POINT
d	Vvc	<unknown>
accoucher	Vvn	ACCOUCHER
.	Fs	.
Donnez	Vvc	DONNER
-moi	Vvc	<unknown>
cent	Nc	CENT
écus	Nc	ÉCU|ÉCUS
sur	S	SUR
et	Cc	ET
tant	Rg	TANT
moins	Rg	MOINS
des	Dn	UN
dettes	Nc	DETTE
.	Fs	.
Et	Cc	ET
de	S	DE
quoi	Pt	QUE|QUOI
diable	Ag	DIABLE
aussi	Rg	AUSSI
,	Fw	,
du	S+Da	DE+LE
métier	Nc	MÉTIER
dont	Pr	DONT
vous	Pp	VOUS
êtes	Vuc	ÊTRE
,	Fw	,
Vous	Nc	<unknown>
avisez	Vvc	AVISER
-vous	Nc	<unknown>
là	Rg	LÀ
de	S	DE
faire	Vvn	FAIRE
des	Dn	UN
enfants	Nc	ENFANT
?	Fs	?
Faites	Vvc	FAIRE
-moi	Vvc	<unknown>
des	Dn	UN
habits	Nc	HABIT|HABITS
.	Fs	.
Seulement	Rg	SEULEMENT
deux	Nc	DEUX
cents	Nc	CENT
francs	Ag	FRANC
.	Fs	.
Et	Cc	ET
mais	Cc	MAIS
...	Fw	...
si	Cs	SI
j	Vvc	<unknown>
en	Pp	EN
avais	Vuc	AVOIR
...	Fs	...
comptez	Vvc	COMPTER
que	Cs	QUE
dans	S	DANS
la	Da	LE
vie	Nc	VIE
Personne	Vvc	<unknown>
de	S	DE
payer	Vvn	PAYER
n	Nc	<unknown>
eut	Vuc	AVOIR
jamais	Rg	JAMAIS
tant	Rg	TANT
d	Ag	<unknown>
envie	Nc	ENVIE
.	Fs	.
Demandez	Nc	DEMANDÉ
...	Fs	...
S	Vvc	<unknown>
il	Pp	IL
avait	Vuc	AVOIR
quelques	Di	QUELQUE
deniers	Nc	DENIER
comptants	Ga	COMPTER
,	Fw	,
Ne	Vvc	<unknown>
me	Pp	JE
paierait	Vvc	PAYER
-il	Vvc	<unknown>
pas	Rg	PAS
mes	Ds	MON
gages	Nc	GAGE|GAGES
de	S	DE
cinq	Nc	CINQ
ans	Nc	AN
?	Fs	?
Votre	Ds	VOTRE
dette	Nc	DETTE
n	Ag	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
meilleure	Ag	MEILLEUR
que	Cs	QUE
la	Da	LE
mienne	Ps	MIEN
.	Fs	.
Mais	Cc	MAIS
quand	Cs	QUAND
faudra	Vvc	FAILLIR|FALLOIR
-t-il	Vvn	<unknown>
donc	Rg	DONC
,	Fw	,
Monsieur	Nc	MONSIEUR
,	Fw	,
que	Cs	QUE
je	Pp	JE
revienne	Vvc	REVENIR
?	Fs	?
Mais	Cc	MAIS
...	Fw	...
quand	Cs	QUAND
il	Pp	IL
vous	Pp	VOUS
plaira	Vvc	PLAIRE
...	Fs	...
dès	S	DÈS
demain	Rg	DEMAIN
;	Fw	;
que	Pr	QUE
sait	Vvc	SAVOIR
-on	Nc	<unknown>
?	Fs	?
Je	Pp	JE
vous	Pp	VOUS
avertirai	Vvc	AVERTIR
quand	Cs	QUAND
il	Pp	IL
y	Pp	Y
fera	Vvc	FAIRE|FERRER
bon	Ag	BON
.	Fs	.
Pour	S	POUR
moi	Pp	JE
,	Fw	,
je	Pp	JE
ne	Rp	NE
sors	Vvc	SORTIR
point	Rg	POINT
d	Ge	<unknown>
ici	Rg	ICI
qu	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
m	Nc	MILLIMÈTRE
en	S	EN
chasse	Nc	CHASSE|CHASSÉ|CHÂSSE
.	Fs	.
Non	Rg	NON
,	Fw	,
je	Pp	JE
ne	Rp	NE
vis	Vvc	VIVRE|VOIR
jamais	Rg	JAMAIS
d	Vvc	<unknown>
animal	Ag	ANIMAL
si	Rg	SI
tenace	Ag	TENACE
.	Fs	.
Écoutez	Nc	<unknown>
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
dis	Vvc	DIRE
un	Dn	UN
secret	Nc	SECRET
qui	Pr	QUI
,	Fw	,
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
,	Fw	,
