N	Vvc	<unknown>
accusez	Vvc	ACCUSER
que	Cs	QUE
mon	Ds	MON
fils	Nc	FIL|FILS
,	Fw	,
assurez	Vvc	ASSURER
-vous	Nc	<unknown>
,	Fw	,
Princesse	Vvc	<unknown>
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
tient	Vvc	TENIR
pas	Rg	PAS
à	S	À
moi	Pp	JE
que	Cs	QUE
sa	Ds	SON
haine	Nc	HAINE
ne	Rp	NE
cesse	Vvc	CESSER
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
pu	Ge	POUVOIR
pour	S	POUR
vous	Pp	VOUS
en	S	EN
faire	Vvn	FAIRE
aimer	Vvn	AIMER
,	Fw	,
Il	Vvc	<unknown>
a	S	À
des	Dn	UN
sentiments	Nc	SENTIMENT
qu	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
peut	Vvc	POUVOIR
trop	Rg	TROP
blâmer	Vvn	BLÂMER
,	Fw	,
Et	Vvc	<unknown>
j	Nc	<unknown>
aurais	Vuc	AVOIR
empêché	Ge	EMPÊCHER
son	Ds	SON
cour	Nc	COUR
d	Vvc	<unknown>
oser	Vvn	OSER
les	Da	LE
prendre	Vvn	PRENDRE
,	Fw	,
Si	Vvc	<unknown>
jusques	Nc	<unknown>
sur	S	SUR
son	Ds	SON
cour	Nc	COUR
mes	Ds	MON
droits	Nc	DROIT|DROITS
pouvaient	Vvc	POUVOIR
s	Vvc	<unknown>
étendre	Vvn	ÉTENDRE
;	Fw	;
Il	Vvc	<unknown>
tient	Vvc	TENIR
de	S	DE
moi	Pp	JE
le	Da	LE
jour	Nc	JOUR
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
dessous	S	DESSOUS
ma	Ds	MON
loi	Nc	LOI
,	Fw	,
Mais	Vvc	<unknown>
son	Ds	SON
âme	Nc	ÂME
est	Vuc	ÊTRE
un	Dn	UN
bien	Nc	BIEN
qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
tient	Vvc	TENIR
pas	Rg	PAS
de	S	DE
moi	Pp	JE
;	Fw	;
Les	Vvc	<unknown>
Dieux	Ag	<unknown>
dont	Pr	DONT
elle	Pp	IL
vient	Vvc	VENIR
par	S	PAR
leur	Ds	LEUR
loi	Nc	LOI
souveraine	Ag	SOUVERAIN
L	Vvc	<unknown>
ont	Vuc	AVOIR
faite	Ge	FAIRE
indépendante	Ag	INDÉPENDANT
et	Cc	ET
libre	Ag	LIBRE
dans	S	DANS
sa	Ds	SON
haine	Nc	HAINE
,	Fw	,
Et	Vvc	<unknown>
le	Da	LE
ciel	Nc	CIEL
dans	S	DANS
mes	Ds	MON
droits	Nc	DROIT|DROITS
ne	Rp	NE
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
point	Rg	POINT
accordé	Ge	ACCORDER
Un	Vvc	<unknown>
pouvoir	Vvn	POUVOIR
que	Cs	QUE
les	Da	LE
dieux	Nc	DIEU|DIEUX
n	Ag	<unknown>
ont	Vuc	AVOIR
pas	Rg	PAS
même	Rg	MÊME
gardé	Ge	GARDER
.	Fs	.
Je	Pp	JE
l	Vvc	<unknown>
ai	Vuc	AVOIR
pourtant	Rg	POURTANT
réduit	Vvc	RÉDUIRE
enfin	Rg	ENFIN
à	S	À
me	Pp	JE
promettre	Vvn	PROMETTRE
De	Vvc	<unknown>
respecter	Vvn	RESPECTER
le	Da	LE
rang	Nc	RANG
où	Pr	OÙ
ma	Ds	MON
main	Nc	MAIN
vous	Pp	VOUS
doit	Vvc	DEVOIR
mettre	Vvn	METTRE
;	Fw	;
Mais	Vvc	<unknown>
son	Ds	SON
cour	Nc	COUR
,	Fw	,
pour	S	POUR
dompter	Vvn	DOMPTER
cet	Dd	CE
aveugle	Ag	AVEUGLE
transport	Nc	TRANSPORT
,	Fw	,
Demande	Vvc	DEMANDER
un	Dn	UN
peu	Rg	PEU
de	S	DE
temps	Nc	TEMPS
pour	S	POUR
un	Dn	UN
si	Rg	SI
grand	Ag	GRAND
effort	Nc	EFFORT
,	Fw	,
Et	Vvc	<unknown>
si	Cs	SI
vous	Pp	VOUS
souhaitez	Vvc	SOUHAITER
que	Cs	QUE
sa	Ds	SON
haine	Nc	HAINE
finisse	Vvc	FINIR
...	Fs	...
Non	Vvc	<unknown>
,	Fw	,
non	Rg	NON
,	Fw	,
puisqu'il	Cs	<unknown>
le	Pp	IL
veut	Vvc	VOULOIR
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
haïsse	Vvc	HAÏR
,	Fw	,
Achevez	Vvc	ACHEVER
notre	Ds	NOTRE
hymen	Nc	HYMEN
,	Fw	,
et	Cc	ET
cessons	Vvc	CESSER
aujourd'hui	Rg	AUJOURD'HUI
De	Vvc	<unknown>
le	Pp	IL
vouloir	Vvn	VOULOIR
forcer	Vvn	FORCER
à	S	À
m	Nc	MILLIMÈTRE
aimer	Vvn	AIMER
malgré	S	MALGRÉ
lui	Pp	IL
.	Fs	.
Quoi	Pt	QUE|QUOI
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
obtiendrai	Vvc	OBTENIR
point	Rg	POINT
le	Da	LE
délai	Nc	DÉLAI
qu	Vvc	<unknown>
il	Pp	IL
désire	Vvc	DÉSIRER
?	Fs	?
Je	Pp	JE
vous	Pp	VOUS
l	Vvc	<unknown>
ai	Vuc	AVOIR
déjà	Rg	DÉJÀ
dit	Ge	DIRE
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
sous	S	SOUS
votre	Ds	VOTRE
empire	Nc	EMPIRE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
de	S	DE
vous	Pp	VOUS
que	Pr	QUE
dépend	Vvc	DÉPENDRE
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
demandez	Vvc	DEMANDER
,	Fw	,
Et	Vvc	<unknown>
j	Vvc	<unknown>
y	Pp	Y
consentirai	Vvc	CONSENTIR
si	Cs	SI
vous	Pp	VOUS
le	Pp	IL
commandez	Vvc	COMMANDER
.	Fs	.
Mais	Cc	MAIS
si	Cs	SI
votre	Ds	VOTRE
bonté	Nc	BONTÉ
d	Vvc	<unknown>
autre	Ag	AUTRE
part	Nc	PART
considère	Vvc	CONSIDÉRER
Le	Ag	<unknown>
jour	Nc	JOUR
qu	Vvc	<unknown>
on	Pp	ON
a	Vuc	AVOIR
choisi	Ge	CHOISIR
,	Fw	,
les	Da	LE
voux	Nc	<unknown>
que	Pr	QUE
j	Vvc	<unknown>
ose	Vvc	OSER
faire	Vvn	FAIRE
,	Fw	,
Et	Vvc	<unknown>
ce	Dd	CE
qu	Nc	<unknown>
on	Pp	ON
doit	Vvc	DEVOIR
au	S+Da	À+LE
sang	Nc	SANG
dont	Pr	DONT
j	Vvc	<unknown>
eus	Ge	AVOIR
l	Vvc	<unknown>
heure	Nc	HEURE|HURE
de	S	DE
sortir	Vvn	SORTIR
,	Fw	,
Vous	Nc	<unknown>
ne	Rp	NE
me	Pp	JE
voudrez	Vvc	VOULOIR
pas	Rg	PAS
forcer	Vvn	FORCER
d	Vvc	<unknown>
y	Pp	Y
consentir	Vvn	CONSENTIR
.	Fs	.
Je	Pp	JE
consens	Vvc	CONSENTIR
à	S	À
sa	Ds	SON
haine	Nc	HAINE
,	Fw	,
et	Cc	ET
dois	Vvc	DEVOIR
trop	Rg	TROP
peu	Rg	PEU
la	Pp	IL
craindre	Vvn	CRAINDRE
Pour	Nc	POUR
lui	Pp	IL
vouloir	Vvn	VOULOIR
donner	Vvn	DONNER
le	Da	LE
loisir	Nc	LOISIR
de	S	DE
l	Vvc	<unknown>
éteindre	Vvn	ÉTEINDRE
;	Fw	;
M	Vvc	<unknown>
en	S	EN
faire	Vvn	FAIRE
aimer	Vvn	AIMER
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
ce	Pd	CE
serait	Vuc	ÊTRE
me	Pp	JE
trahir	Vvn	TRAHIR
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
vous	Pp	VOUS
cèle	Vvc	CELER
point	Rg	POINT
que	Cs	QUE
je	Pp	JE
le	Pp	IL
veux	Vvc	VOULOIR
haïr	Vvn	HAÏR
,	Fw	,
Je	Vvc	<unknown>
n	Vvc	<unknown>
y	Pp	Y
veux	Vvc	VOULOIR
épargner	Vvn	ÉPARGNER
,	Fw	,
ni	Cc	NI
temps	Nc	TEMPS
,	Fw	,
ni	Cc	NI
soin	Nc	SOIN
,	Fw	,
ni	Cc	NI
peine	Nc	PEINE
,	Fw	,
Et	Vvc	<unknown>
pour	S	POUR
le	Da	LE
bien	Rg	BIEN
haïr	Vvn	HAÏR
j	Nc	<unknown>
ai	Vuc	AVOIR
besoin	Nc	BESOIN
de	S	DE
sa	Ds	SON
haine	Nc	HAINE
:	Fw	:
Souffrez	Vvc	SOUFFRIR
qu	Vvc	<unknown>
il	Pp	IL
la	Pp	IL
conserve	Vvc	CONSERVER
,	Fw	,
et	Cc	ET
sans	S	SANS
plus	Rg	PLUS
consulter	Vvn	CONSULTER
,	Fw	,
Pressez	Vvc	PRESSER
le	Da	LE
noud	Nc	<unknown>
fatal	Ag	FATAL
qui	Pr	QUI
la	Pp	IL
peut	Vvc	POUVOIR
augmenter	Vvn	AUGMENTER
.	Fs	.
Il	Pp	IL
y	Pp	Y
va	Vvc	ALLER
de	S	DE
ma	Ds	MON
gloire	Nc	GLOIRE
à	S	À
le	Pp	IL
haïr	Vvn	HAÏR
sans	S	SANS
cesse	Nc	CESSE
;	Fw	;
Sauvez	Vvc	SAUVER
-moi	Vvc	<unknown>
du	S+Da	DE+LE
péril	Nc	PÉRIL
d	Vvc	<unknown>
une	Dn	UN
indigne	Ag	INDIGNE
tendresse	Nc	TENDRESSE
,	Fw	,
Et	Vvc	<unknown>
si	Cs	SI
vous	Pp	VOUS
ne	Rp	NE
voulez	Vvc	VOULOIR
trahir	Vvn	TRAHIR
mes	Ds	MON
justes	Ag	JUSTE
voux	Nc	<unknown>
,	Fw	,
Ne	Vvc	<unknown>
vous	Pp	VOUS
empêchez	Vvc	EMPÊCHER
pas	Rg	PAS
de	S	DE
nous	Pp	NOUS
haïr	Vvn	HAÏR
tous	Di	TOUT
deux	Nc	DEUX
.	Fs	.
Connais	Vvc	CONNAÎTRE
-tu	Vvn	<unknown>
ma	Ds	MON
disgrâce	Nc	DISGRÂCE
,	Fw	,
et	Cc	ET
les	Da	LE
peines	Nc	PEINE
cruelles	Ag	CRUEL
Où	Vvc	<unknown>
ne	Rp	NE
vont	Vvc	ALLER
exposer	Vvn	EXPOSER
leurs	Ds	LEUR
haines	Nc	HAINE
mutuelles	Ag	MUTUEL
?	Fs	?
Hélas	Vvc	<unknown>
!	Fs	!
Cher	Ag	CHER
Policrate	Nc	<unknown>
,	Fw	,
en	S	EN
ces	Dd	CE
extrémités	Nc	EXTRÉMITÉ
Pourrais	Vvc	POUVOIR
-tu	Vvn	<unknown>
dans	S	DANS
mon	Ds	MON
cour	Nc	COUR
jeter	Vvn	JETER
quelques	Di	QUELQUE
clartés	Nc	CLARTÉ
?	Fs	?
Stratonice	Nc	<unknown>
et	Cc	ET
le	Da	LE
Prince	Nc	PRINCE
ont	Vuc	AVOIR
un	Dn	UN
désir	Nc	DÉSIR
contraire	Ag	CONTRAIRE
,	Fw	,
Quels	Vvc	<unknown>
droits	Nc	DROIT|DROITS
dois	Vvc	DEVOIR
-je	Vvc	<unknown>
garder	Vvn	GARDER
et	Cc	ET
d	Vvc	<unknown>
époux	Nc	ÉPOUX
ou	Cc	OU
de	S	DE
père	Nc	PÈRE
,	Fw	,
Et	Vvc	<unknown>
qui	Pr	QUI
doit	Vvc	DEVOIR
l	Vvc	<unknown>
emporter	Vvn	EMPORTER
sur	S	SUR
mes	Ds	MON
sens	Nc	SENS
interdits	Ge	INTERDIRE
,	Fw	,
Du	Vvc	<unknown>
devoir	Vvn	DEVOIR
ou	Cc	OU
du	S+Da	DE+LE
sang	Nc	SANG
,	Fw	,
d	Vvc	<unknown>
une	Dn	UN
femme	Nc	FEMME
ou	Pr	OÙ
d	Vvc	<unknown>
un	Dn	UN
fils	Nc	FIL|FILS
?	Fs	?
Seigneur	Nc	SEIGNEUR
,	Fw	,
quoique	Cs	QUOIQUE
du	S+Da	DE+LE
sang	Nc	SANG
la	Da	LE
puissance	Nc	PUISSANCE
soit	Vuc	ÊTRE
forte	Ag	FORT
,	Fw	,
Il	Vvc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
sans	S	SANS
balancer	Vvn	BALANCER
que	Cs	QUE
le	Da	LE
devoir	Nc	DEVOIR
l	Ag	<unknown>
emporte	Vvc	EMPORTER
.	Fs	.
De	S	DE
ce	Dd	CE
jour	Nc	JOUR
pour	S	POUR
l	Ag	<unknown>
hymen	Nc	HYMEN
vous-même	Pp	VOUS-MÊME
avez	Vuc	AVOIR
fait	Ge	FAIRE
choix	Nc	CHOIX
,	Fw	,
Et	Vvc	<unknown>
rien	Pi	RIEN
n	Vvc	<unknown>
est	Vuc	ÊTRE
préférable	Ag	PRÉFÉRABLE
aux	S+Da	À+LES
paroles	Nc	PAROLE
des	S+Da	DE+LE|DE+LES
rois	Nc	ROI
:	Fw	:
C	Vvc	<unknown>
est	Vuc	ÊTRE
au	S+Da	À+LE
désir	Nc	DÉSIR
du	S+Da	DE+LE
prince	Nc	PRINCE
à	S	À
respecter	Vvn	RESPECTER
la	Da	LE
vôtre	As#Ps	VÔTRE
,	Fw	,
Ou	Vvc	<unknown>
pour	S	POUR
mieux	Rg	MIEUX
dire	Vvn	DIRE
,	Fw	,
il	Pp	IL
doit	Vvc	DEVOIR
n	Vvc	<unknown>
en	S	EN
avoir	Vun	AVOIR
jamais	Rg	JAMAIS
d	Vvc	<unknown>
autre	Pi	AUTRE
.	Fs	.
Il	Pp	IL
le	Pp	IL
doit	Vvc	DEVOIR
,	Fw	,
je	Pp	JE
le	Pp	IL
sais	Vvc	SAVOIR
,	Fw	,
mais	Cc	MAIS
je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
pas	Rg	PAS
bien	Rg	BIEN
Si	Vvc	<unknown>
son	Ds	SON
désir	Nc	DÉSIR
aussi	Rg	AUSSI
ne	Rp	NE
serait	Vuc	ÊTRE
pas	Rg	PAS
le	Da	LE
mien	Ps	MIEN
.	Fs	.
Quoi	Pt	QUE|QUOI
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
cet	Dd	CE
hymen	Nc	HYMEN
aurait	Vuc	AVOIR
pu	Ge	POUVOIR
vous	Pp	VOUS
déplaire	Vvn	DÉPLAIRE
,	Fw	,
Jusques	Vvc	<unknown>
à	S	À
désirer	Vvn	DÉSIRER
aussi	Rg	AUSSI
qu	Vvc	<unknown>
on	Pp	ON
le	Pp	IL
diffère	Vvc	DIFFÉRER
?	Fs	?
Hélas	Vvc	<unknown>
!	Fs	!
Si	Cs	SI
je	Pp	JE
sondais	Vvc	SONDER
mon	Ds	MON
cour	Nc	COUR
sans	S	SANS
le	Pp	IL
flatter	Vvn	FLATTER
,	Fw	,
J	Vvc	<unknown>
appréhenderais	Vvc	APPRÉHENDER
bien	Rg	BIEN
de	S	DE
n	Vvc	<unknown>
en	S	EN
pouvoir	Vvn	POUVOIR
douter	Vvn	DOUTER
,	Fw	,
D	Vvc	<unknown>
y	Pp	Y
rencontrer	Vvn	RENCONTRER
toujours	Rg	TOUJOURS
une	Dn	UN
flamme	Ag	FLAMMÉ
mutine	Nc	MUTINÉ
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
n	Vvc	<unknown>
y	Pp	Y
rien	Pi	RIEN
trouver	Vvn	TROUVER
plus	Rg	PLUS
avant	S	AVANT
que	Pr	QUE
Barsine	Vvc	<unknown>
:	Fw	:
Il	Pp	IL
me	Pp	JE
semble	Vvc	SEMBLER
en	S	EN
effet	Nc	EFFET
que	Cs	QUE
mon	Ds	MON
cour	Nc	COUR
qui	Pr	QUI
s	Vvc	<unknown>
émeut	Vvc	ÉMOUVOIR
,	Fw	,
Cherche	Vvc	CHERCHER
à	S	À
n	Vvc	<unknown>
y	Pp	Y
renoncer	Vvn	RENONCER
que	Cs	QUE
le	Da	LE
plus	Rg	PLUS
tard	Rg	TARD
qu	Vvc	<unknown>
il	Pp	IL
peut	Vvc	POUVOIR
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
devant	S	DEVANT
ailleurs	Rg	AILLEURS
une	Dn	UN
foi	Nc	FOI
qui	Pr	QUI
l	Vvc	<unknown>
engage	Vvc	ENGAGER
,	Fw	,
Il	Vvc	<unknown>
tâche	Nc	TÂCHE
à	S	À
reculer	Vvn	RECULER
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
peut	Vvc	POUVOIR
davantage	Rg	DAVANTAGE
;	Fw	;
Pour	Vvc	<unknown>
avoir	Vun	AVOIR
du	Dp	DU
délai	Nc	DÉLAI
je	Pp	JE
me	Pp	JE
suis	Vuc	ÊTRE
trop	Rg	TROP
pressé	Ge	PRESSER
Pour	Nc	POUR
ne	Rp	NE
m	I	MMM
y	Pp	Y
croire	Vvn	CROIRE
pas	Rg	PAS
moi-même	Pp	LUI-MÊME
intéressé	Ge	INTÉRESSER
,	Fw	,
Et	Vvc	<unknown>
le	Da	LE
cruel	Ag	CRUEL
refus	Nc	REFUS
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
vient	Vvc	VENIR
de	S	DE
m	Nc	MILLIMÈTRE
en	S	EN
faire	Vvn	FAIRE
,	Fw	,
Me	Vvc	<unknown>
devrait	Vvc	DEVOIR
moins	Rg	MOINS
toucher	Vvn	TOUCHER
si	Cs	SI
je	Pp	JE
n	Vvc	<unknown>
étais	Vuc	ÊTRE
que	Rg	QUE
père	Nc	PÈRE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
croyais	Vvc	CROIRE
tantôt	Rg	TANTÔT
parler	Vvn	PARLER
que	Cs	QUE
pour	S	POUR
mon	Ds	MON
fils	Nc	FIL|FILS
;	Fw	;
Mais	Vvc	<unknown>
je	Pp	JE
crains	Vvc	CRAINDRE
qu	Vvc	<unknown>
en	S	EN
effet	Nc	EFFET
je	Pp	JE
ne	Rp	NE
me	Pp	JE
sois	Vuc	ÊTRE
mépris	Nc	MÉPRIS
,	Fw	,
Que	Vvc	<unknown>
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
en	S	EN
secret	Nc	SECRET
confondu	Ge	CONFONDRE
dans	S	DANS
mon	Ds	MON
âme	Nc	ÂME
L	Vvc	<unknown>
intérêt	Nc	INTÉRÊT
de	S	DE
mon	Ds	MON
sang	Nc	SANG
et	Cc	ET
le	Da	LE
soin	Nc	SOIN
de	S	DE
ma	Ds	MON
flamme	Nc	FLAMME
;	Fw	;
Que	Vvc	<unknown>
les	Da	LE
désirs	Nc	DÉSIR
du	S+Da	DE+LE
prince	Nc	PRINCE
en	S	EN
de	Dn	UN
tels	Ag	TEL
déplaisirs	Nc	DÉPLAISIR
,	Fw	,
N	Vvc	<unknown>
aient	Vuc	AVOIR
servi	Ge	SERVIR
que	Cs	QUE
de	S	DE
voile	Nc	VOILE
à	S	À
mes	Ds	MON
propres	Ag	PROPRE
désirs	Nc	DÉSIR
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
pour	S	POUR
l	Vvc	<unknown>
exprimer	Vvn	EXPRIMER
dans	S	DANS
mon	Ds	MON
cour	Nc	COUR
qui	Pr	QUI
murmure	Vvc	MURMURER
,	Fw	,
L	Vvc	<unknown>
amour	Nc	AMOUR
n	Ag	<unknown>
ait	Vuc	AVOIR
emprunté	Ge	EMPRUNTER
la	Da	LE
voix	Nc	VOIX
de	S	DE
la	Da	LE
nature	Nc	NATURE
;	Fw	;
L	Vvc	<unknown>
empire	Nc	EMPIRE
de	S	DE
Barsine	Nc	<unknown>
a	Vuc	AVOIR
des	Dn	UN
charmes	Nc	CHARME
pour	S	POUR
moi	Pp	JE
,	Fw	,
Que	Vvc	<unknown>
j	Nc	<unknown>
ai	Vuc	AVOIR
peine	Nc	PEINE
à	S	À
quitter	Vvn	QUITTER
...	Fs	...
Mais	Vvc	<unknown>
,	Fw	,
ô	I	OH
Dieux	Ag	<unknown>
!	Fs	!
Je	Pp	JE
la	Pp	IL
vois	Vvc	ALLER|VOIR
.	Fs	.
Venez	Vvc	VENIR
,	Fw	,
venez	Vvc	VENIR
m	Nc	MILLIMÈTRE
aider	Vvn	AIDER
,	Fw	,
inhumaine	Ag	INHUMAIN
Princesse	Nc	PRINCE|PRINCESSE
,	Fw	,
À	Nc	<unknown>
m	Nc	MILLIMÈTRE
arracher	Vvn	ARRACHER
de	S	DE
l	Ag	<unknown>
âme	Nc	ÂME
un	Dn	UN
reste	Nc	RESTE
de	S	DE
faiblesse	Nc	FAIBLESSE
;	Fw	;
Mon	Nc	<unknown>
cour	Nc	COUR
,	Fw	,
ce	Dd	CE
lâche	Ag	LÂCHE
cour	Nc	COUR
que	Pr	QUE
vous	Pp	VOUS
sûtes	Vvc	SAVOIR
charmer	Vvn	CHARMER
,	Fw	,
Malgré	Vvc	<unknown>
moi	Pp	JE
,	Fw	,
malgré	S	MALGRÉ
vous	Pp	VOUS
,	Fw	,
ose	Vvc	OSER
encore	Rg	ENCORE
vous	Pp	VOUS
aimer	Vvn	AIMER
.	Fs	.
Amenez	Vvc	AMENER
,	Fw	,
pour	S	POUR
briser	Vvn	BRISER
des	Dn	UN
chaînes	Nc	CHAÎNE
si	Rg	SI
cruelles	Ag	CRUEL
,	Fw	,
Des	Vvc	<unknown>
dédains	Nc	DÉDAIN
redoublés	Ge	REDOUBLER
,	Fw	,
des	S+Da	DE+LE|DE+LES
cruautés	Nc	CRUAUTÉ
nouvelles	Ag	NOUVEAU
;	Fw	;
Venez	Vvc	VENIR
armée	Ge	ARMER
enfin	Rg	ENFIN
d	Vvc	<unknown>
un	Dn	UN
excès	Nc	EXCÈS
de	S	DE
rigueur	Nc	RIGUEUR
,	Fw	,
Et	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
surcroît	Nc	SURCROÎT
de	S	DE
haine	Nc	HAINE
,	Fw	,
au	S+Da	À+LE
secours	Nc	SECOURS
de	S	DE
mon	Ds	MON
cour	Nc	COUR
.	Fs	.
Moi	Pp	JE
,	Fw	,
vous	Pp	VOUS
haïr	Vvn	HAÏR
,	Fw	,
Seigneur	Nc	SEIGNEUR
?	Fs	?
Être	Vvc	<unknown>
à	S	À
ce	Dd	CE
point	Nc	POINT
ingrate	Ag	INGRAT
,	Fw	,
Pour	Nc	POUR
un	Dn	UN
roi	Nc	ROI
dont	Pr	DONT
le	Da	LE
soin	Nc	SOIN
en	S	EN
ma	Ds	MON
faveur	Nc	FAVEUR
éclate	Vvc	ÉCLATER
,	Fw	,
Et	Vvc	<unknown>
qui	Pr	QUI
m	Nc	MILLIMÈTRE
ayant	Ga	AVOIR
comblé	Ge	COMBLER
de	S	DE
bienfaits	Nc	BIENFAIT
infinis	Ag	INFINI
,	Fw	,
M	Vvc	<unknown>
aime	Vvc	AIMER
encore	Rg	ENCORE
jusqu	Nc	<unknown>
au	S+Da	À+LE
point	Nc	POINT
de	S	DE
me	Pp	JE
donner	Vvn	DONNER
son	Ds	SON
fils	Nc	FIL|FILS
?	Fs	?
Ah	I	AH
,	Fw	,
si	Cs	SI
ce	Dd	CE
don	Nc	DON
vous	Pp	VOUS
plaît	Vvc	PLAIRE
,	Fw	,
gardez	Vvc	GARDER
-vous	Nc	<unknown>
de	S	DE
me	Pp	JE
plaire	Vvn	PLAIRE
,	Fw	,
Essayez	Vvc	ESSAYER
d	Vvc	<unknown>
affaiblir	Vvn	AFFAIBLIR
votre	Ds	VOTRE
charme	Nc	CHARME
ordinaire	Ag	ORDINAIRE
;	Fw	;
Et	Vvc	<unknown>
de	S	DE
peur	Nc	PEUR
que	Cs	QUE
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
ne	Rp	NE
me	Pp	JE
semblent	Vvc	SEMBLER
trop	Rg	TROP
doux	Ag	DOUX
,	Fw	,
Mêlez	Vvc	<unknown>
-y	Vvc	<unknown>
quelques	Di	QUELQUE
traits	Nc	TRAIT|TRAITS
d	Vvc	<unknown>
orgueil	Nc	ORGUEIL
et	Cc	ET
de	S	DE
courroux	Nc	COURROUX
.	Fs	.
Irritez	Vvc	IRRITER
-moi	Vvc	<unknown>
,	Fw	,
de	S	DE
peur	Nc	PEUR
que	Pr	QUE
je	Pp	JE
m	Nc	MILLIMÈTRE
attendrisse	Vvc	ATTENDRIR
,	Fw	,
Sauvez	Vvc	SAUVER
-moi	Vvc	<unknown>
ma	Ds	MON
vertu	Nc	VERTU
par	S	PAR
un	Dn	UN
peu	Rg	PEU
d	Ag	<unknown>
injustice	Nc	INJUSTICE
,	Fw	,
Et	Vvc	<unknown>
n	Nc	<unknown>
ayant	Ga	AVOIR
pu	Ge	POUVOIR
m	Nc	MILLIMÈTRE
aimer	Vvn	AIMER
,	Fw	,
pour	S	POUR
le	Da	LE
moins	Nc	MOINS
en	S	EN
ce	Dd	CE
jour	Nc	JOUR
Prêtez	Vvc	<unknown>
-moi	Vvc	<unknown>
vos	Ds	VOTRE
mépris	Nc	MÉPRIS
pour	S	POUR
vaincre	Vvn	VAINCRE
mon	Ds	MON
amour	Nc	AMOUR
.	Fs	.
Mon	Ds	MON
cour	Nc	COUR
m	Nc	MILLIMÈTRE
avait	Vuc	AVOIR
promis	Ge	PROMETTRE
de	S	DE
suivre	Vvn	SUIVRE
un	Dn	UN
autre	Ag	AUTRE
empire	Nc	EMPIRE
;	Fw	;
Et	Vvc	<unknown>
cependant	Rg	CEPENDANT
le	Da	LE
traître	Nc	TRAÎTRE
est	Vuc	ÊTRE
prêt	Ag	PRÊT
à	S	À
se	Pp	IL
dédire	Vvn	DÉDIRE
,	Fw	,
Est	Vvc	<unknown>
prêt	Ag	PRÊT
à	S	À
violer	Vvn	VIOLER
la	Da	LE
foi	Nc	FOI
de	S	DE
nos	Ds	NOTRE
traités	Nc	TRAITÉ
,	Fw	,
Si	Vvc	<unknown>
vous	Pp	VOUS
n	Vvc	<unknown>
y	Pp	Y
mettez	Vvc	METTRE
ordre	Nc	ORDRE
avec	S	AVEC
vos	Ds	VOTRE
cruautés	Nc	CRUAUTÉ
.	Fs	.
L	Vvc	<unknown>
heure	Nc	HEURE|HURE
de	S	DE
vous	Pp	VOUS
obéir	Vvn	OBÉIR
fait	Vvc	FAIRE
ma	Ds	MON
plus	Rg	PLUS
chère	Ag	CHER
envie	Nc	ENVIE
,	Fw	,
Demandez	Vvc	DEMANDER
-moi	Vvc	<unknown>
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
et	Cc	ET
mon	Ds	MON
sang	Nc	SANG
et	Cc	ET
ma	Ds	MON
vie	Nc	VIE
,	Fw	,
Et	Vvc	<unknown>
tout	Pi	TOUT
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
puis	Vvc	POUVOIR
jusques	Nc	<unknown>
à	S	À
mon	Ds	MON
trépas	Nc	TRÉPAS
;	Fw	;
Mais	Vvc	<unknown>
pour	S	POUR
des	Dn	UN
cruautés	Nc	CRUAUTÉ
ne	Rp	NE
m	I	MMM
en	Pp	EN
demandez	Vvc	DEMANDER
pas	Rg	PAS
,	Fw	,
Et	Vvc	<unknown>
daignez	Vvc	DAIGNER
n	Vvc	<unknown>
exiger	Vvn	EXIGER
de	S	DE
mon	Ds	MON
obéissance	Nc	OBÉISSANCE
Que	Vvc	<unknown>
des	Dn	UN
efforts	Nc	EFFORT
au	S+Da	À+LE
moins	Nc	MOINS
qui	Pr	QUI
soient	Vuc	ÊTRE
en	S	EN
ma	Ds	MON
puissance	Nc	PUISSANCE
.	Fs	.
