Eh	INT	eh
bien	ADV	bien
!	SENT	!
Narbas	NAM	<unknown>
:	PUN	:
mon	DET:POS	mon
fils	NOM	fil|fils
?	SENT	?
Vous	PRO:PER	vous
me	PRO:PER	me
voyez	VER:pres	voir
confus	ADJ	confus
;	PUN	;
Tant	VER:pper	<unknown>
de	PRP	de
pas	ADV	pas
,	PUN	,
tant	ADV	tant
de	PRP	de
soins	NOM	soin
,	PUN	,
ont	VER:pres	avoir
été	VER:pper	être
superflus	ADJ	superflu
.	SENT	.
On	PRO:PER	on
a	VER:pres	avoir
couru	VER:pper	courir
,	PUN	,
madame	NOM	madame
,	PUN	,
aux	PRP:det	au
rives	NOM	rive
du	PRP:det	du
Pénée	NAM	<unknown>
,	PUN	,
Dans	VER:simp	<unknown>
les	DET:ART	le
champs	NOM	champ
de	PRP	de
Olympie	NAM	<unknown>
,	PUN	,
aux	PRP:det	au
murs	NOM	mur
de	PRP	de
Salmonée	NAM	<unknown>
;	PUN	;
Narbas	NAM	<unknown>
est	VER:pres	être
inconnu	ADJ	inconnu
;	PUN	;
le	DET:ART	le
sort	NOM	sort
dans	PRP	dans
ces	PRO:DEM	ce
climats	NOM	climat
Dérobe	VER:subp	dérober
à	PRP	à
tous	PRO:IND	tout
les	DET:ART	le
yeux	NOM	œil
la	DET:ART	le
trace	NOM	trace
de	PRP	de
ses	DET:POS	son
pas	NOM	pas
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Narbas	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
;	PUN	;
je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
perdu	VER:pper	perdre
sans	PRP	sans
doute	NOM	doute
.	SENT	.
Vous	PRO:PER	vous
croyez	VER:pres	croire
tous	PRO:IND	tout
les	DET:ART	le
maux	NOM	mal
que	KON	que
votre	DET:POS	votre
âme	NOM	âme
redoute	VER:pres	redouter
;	PUN	;
Peut-être	NAM	<unknown>
,	PUN	,
sur	PRP	sur
les	DET:ART	le
bruits	NOM	bruit
de	PRP	de
cette	PRO:DEM	ce
heureuse	ADJ	heureux
paix	NOM	paix
,	PUN	,
Narbas	NAM	<unknown>
ramène	VER:pres	ramener
un	DET:ART	un
fils	NOM	fil|fils
si	KON	si
cher	ADV	cher
à	PRP	à
nos	DET:POS	notre
souhaits	NOM	souhait
.	SENT	.
Peut-être	ADV	peut-être
sa	DET:POS	son
tendresse	NOM	tendresse
,	PUN	,
éclairée	VER:pper	éclairer
et	KON	et
discrète	ADJ	discret
,	PUN	,
A	PRP	à
caché	VER:pper	cacher
son	DET:POS	son
voyage	NOM	voyage
ainsi	KON	ainsi
que	KON	que
sa	DET:POS	son
retraite	NOM	retraite
:	PUN	:
Il	PRO:PER	il
veille	VER:pres	veiller
sur	PRP	sur
Égisthe	NAM	<unknown>
;	PUN	;
il	PRO:PER	il
craint	VER:pres	craindre
ces	PRO:DEM	ce
assassins	ADJ	assassin
Qui	NAM	<unknown>
du	PRP:det	du
roi	NOM	roi
votre	DET:POS	votre
époux	NOM	époux
ont	VER:pres	avoir
tranché	VER:pper	trancher
les	DET:ART	le
destins	NOM	destin
.	SENT	.
De	PRP	de
leurs	DET:POS	leur
affreux	ADJ	affreux
complots	NOM	complot
il	PRO:PER	il
faut	VER:pres	falloir
tromper	VER:infi	tromper
la	DET:ART	le
rage	NOM	rage
.	SENT	.
Autant	ADV	autant
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
pu	VER:pper	pouvoir
je	PRO:PER	je
assure	VER:pres	assurer
son	DET:POS	son
passage	NOM	passage
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
sur	PRP	sur
ces	PRO:DEM	ce
chemins	NOM	chemin
de	PRP	de
carnage	NOM	carnage
abreuvés	VER:pper	abreuver
Des	VER:simp	<unknown>
yeux	NOM	œil
toujours	ADV	toujours
ouverts	VER:pper	ouvrir
,	PUN	,
et	KON	et
des	PRP:det	du
bras	NOM	bras
éprouvés	VER:pper	éprouver
.	SENT	.
Dans	PRP	dans
ta	DET:POS	ton
fidélité	NOM	fidélité
je	PRO:PER	je
ai	VER:pres	avoir
mis	VER:pper	mettre
ma	DET:POS	mon
confiance	NOM	confiance
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Que	KON	que
peut	VER:pres	pouvoir
pour	KON	pour
vous	PRO:PER	vous
ma	DET:POS	mon
triste	ADJ	triste
vigilance	NOM	vigilance
?	SENT	?
On	PRO:PER	on
va	VER:pres	aller
donner	VER:infi	donner
son	DET:POS	son
trône	NOM	trône
:	PUN	:
en	PRP	en
vain	ADJ	vain
ma	DET:POS	mon
faible	ADJ	faible
voix	NOM	voix
Du	VER:subi	<unknown>
sang	NOM	sang
qui	PRO:REL	qui
le	PRO:PER	le
fit	VER:simp	faire
naître	VER:infi	naître
a	VER:pres	avoir
fait	VER:pper	faire
parler	VER:infi	parler
les	DET:ART	le
droits	NOM	droit
;	PUN	;
Le	DET:ART	le
injustice	NOM	injustice
triomphe	VER:pres	triompher
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
peuple	NOM	peuple
,	PUN	,
à	PRP	à
sa	DET:POS	son
honte	NOM	honte
,	PUN	,
Au	VER:simp	<unknown>
mépris	VER:pper	méprendre
de	PRP	de
nos	DET:POS	notre
lois	NOM	loi
,	PUN	,
penche	VER:pres	pencher
vers	PRP	vers
Polyphonte	NAM	<unknown>
.	SENT	.
Et	KON	et
le	PRO:PER	le
sort	VER:pres	sortir
jusque	PRP	jusque
là	ADV	là
pourrait	VER:cond	pouvoir
nous	PRO:PER	nous
avilir	VER:infi	avilir
!	SENT	!
Mon	DET:POS	mon
fils	NOM	fil|fils
dans	PRP	dans
ses	DET:POS	son
états	NOM	état
reviendrait	VER:cond	revenir
pour	PRP	pour
servir	VER:infi	servir
!	SENT	!
Il	PRO:PER	il
verrait	VER:cond	voir
son	DET:POS	son
sujet	NOM	sujet
au	PRP:det	au
rang	NOM	rang
de	PRP	de
ses	DET:POS	son
ancêtres	NOM	ancêtre
!	SENT	!
Le	DET:ART	le
sang	NOM	sang
de	PRP	de
Jupiter	NAM	Jupiter
aurait	VER:cond	avoir
ici	ADV	ici
des	PRP:det	du
maîtres	NOM	maître
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
donc	ADV	donc
plus	ADV	plus
de	PRP	de
amis	NOM	ami
?	SENT	?
Le	DET:ART	le
nom	NOM	nom
de	PRP	de
mon	DET:POS	mon
époux	NOM	époux
,	PUN	,
Insensibles	ADJ	insensible
sujets	NOM	sujet
,	PUN	,
a	VER:pres	avoir
donc	ADV	donc
péri	VER:pper	périr
pour	PRP	pour
vous	PRO:PER	vous
?	SENT	?
Vous	PRO:PER	vous
avez	VER:pres	avoir
oublié	VER:pper	oublier
ses	DET:POS	son
bienfaits	NOM	bienfait
et	KON	et
sa	DET:POS	son
gloire	NOM	gloire
!	SENT	!
Le	DET:ART	le
nom	NOM	nom
de	PRP	de
votre	DET:POS	votre
époux	NOM	époux
est	VER:pres	être
cher	ADV	cher
à	PRP	à
leur	DET:POS	leur
mémoire	NOM	mémoire
:	PUN	:
On	PRO:PER	on
regrette	VER:pres	regretter
Cresphonte	NAM	<unknown>
,	PUN	,
on	PRO:PER	on
le	PRO:PER	le
pleure	VER:pres	pleurer
,	PUN	,
on	PRO:PER	on
vous	PRO:PER	vous
plaint	VER:pres	plaindre
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
force	NOM	force
la	PRO:PER	la
emporte	VER:pres	emporter
,	PUN	,
et	KON	et
Polyphonte	NAM	<unknown>
est	VER:pres	être
craint	VER:pper	craindre
.	SENT	.
Ainsi	ADV	ainsi
donc	ADV	donc
par	PRP	par
mon	DET:POS	mon
peuple	NOM	peuple
en	PRP	en
tout	PRO:IND	tout
temps	NOM	temps
accablée	VER:pper	accabler
,	PUN	,
Je	PRO:PER	je
verrai	VER:futu	voir
la	DET:ART	le
justice	NOM	justice
à	PRP	à
la	DET:ART	le
brigue	NOM	brigue
immolée	VER:pper	immoler
;	PUN	;
Et	VER:ppre	<unknown>
le	DET:ART	le
vil	ADJ	vil
intérêt	NOM	intérêt
,	PUN	,
cet	PRO:DEM	ce
arbitre	NOM	arbitre
du	PRP:det	du
sort	NOM	sort
,	PUN	,
Vend	VER:pres	vendre
toujours	ADV	toujours
le	DET:ART	le
plus	ADV	plus
faible	ADJ	faible
aux	PRP:det	au
crimes	NOM	crime
du	PRP:det	du
plus	ADV	plus
fort	ADJ	fort
.	SENT	.
Allons	INT	allons
,	PUN	,
et	KON	et
rallumons	VER:pres	rallumer
dans	PRP	dans
ces	PRO:DEM	ce
âmes	NOM	âme
timides	ADJ	timide
Ces	VER:simp	<unknown>
regrets	NOM	regret
mal	ADV	mal
éteints	VER:pper	éteindre
du	PRP:det	du
sang	NOM	sang
des	PRP:det	du
Héraclides	NAM	<unknown>
:	PUN	:
Flattons	VER:pres	flatter
leur	DET:POS	leur
espérance	NOM	espérance
,	PUN	,
excitons	VER:pres	exciter
leur	DET:POS	leur
amour	NOM	amour
.	SENT	.
Parlez	VER:pres	parler
,	PUN	,
et	KON	et
de	PRP	de
leur	DET:POS	leur
maître	NOM	maître
annoncez	VER:pres	annoncer
le	DET:ART	le
retour	NOM	retour
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
que	KON	que
trop	ADV	trop
parlé	VER:pper	parler
:	PUN	:
Polyphonte	NOM	<unknown>
en	PRP	en
alarmes	NOM	alarme
Craint	NAM	<unknown>
déjà	ADV	déjà
votre	DET:POS	votre
fils	NOM	fil|fils
,	PUN	,
et	KON	et
redoute	VER:pres	redouter
vos	DET:POS	votre
larmes	NOM	larme
;	PUN	;
La	DET:ART	le
fière	ADJ	fier
ambition	NOM	ambition
dont	PRO:REL	dont
il	PRO:PER	il
est	VER:pres	être
dévoré	VER:pper	dévorer
Est	NOM	Est
inquiète	ADJ	inquiet
,	PUN	,
ardente	ADJ	ardent
,	PUN	,
et	KON	et
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
de	PRP	de
sacré	NOM	sacré
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
chassa	VER:simp	chasser
les	DET:ART	le
brigands	NOM	brigand
de	PRP	de
Pylos	NAM	<unknown>
et	KON	et
de	PRP	de
Amphryse	NAM	<unknown>
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
a	VER:pres	avoir
sauvé	VER:pper	sauver
Messène	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
croit	VER:pres	croire
la	DET:ART	le
avoir	NOM	avoir
conquise	ADJ	conquis
.	SENT	.
Il	PRO:PER	il
agit	VER:pres	agir
pour	PRP	pour
lui	PRO:PER	lui
seul	NOM	seul
,	PUN	,
il	PRO:PER	il
veut	VER:pres	vouloir
tout	ADV	tout
asservir	VER:infi	asservir
:	PUN	:
Il	PRO:PER	il
touche	VER:pres	toucher
à	PRP	à
la	DET:ART	le
couronne	NOM	couronne
,	PUN	,
et	KON	et
,	PUN	,
pour	PRP	pour
mieux	ADV	mieux
la	DET:ART	le
ravir	VER:infi	ravir
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
rempart	NOM	rempart
que	KON	que
sa	DET:POS	son
main	NOM	main
ne	ADV	ne
renverse	NOM	renverse
,	PUN	,
De	VER:simp	<unknown>
lois	NOM	loi
que	KON	que
il	PRO:PER	il
ne	ADV	ne
corrompe	VER:subp	corrompre
,	PUN	,
et	KON	et
de	PRP	de
sang	NOM	sang
que	KON	que
il	PRO:PER	il
ne	ADV	ne
verse	ADJ	verse
:	PUN	:
Ceux	PRO:DEM	celui
dont	PRO:REL	dont
la	DET:ART	le
main	NOM	main
cruelle	ADJ	cruel
égorgea	VER:simp	égorger
votre	DET:POS	votre
époux	NOM	époux
Peut-être	NAM	<unknown>
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
plus	ADV	plus
à	PRP	à
craindre	VER:infi	craindre
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Partout	ADV	partout
sous	PRP	sous
mes	DET:POS	mon
pas	NOM	pas
le	DET:ART	le
sort	NOM	sort
creuse	VER:pres	creuser
un	DET:ART	un
abîme	NOM	abîme
?	SENT	?
Je	PRO:PER	je
vois	VER:pres	voir
autour	ADV	autour
de	PRP	de
moi	PRO:PER	moi
le	DET:ART	le
danger	NOM	danger
et	KON	et
le	DET:ART	le
crime	NOM	crime
!	SENT	!
Polyphonte	NAM	<unknown>
,	PUN	,
un	DET:ART	un
sujet	NOM	sujet
de	PRP	de
qui	PRO:REL	qui
les	DET:ART	le
attentats	NOM	attentat
...	PUN	...
Dissimulez	NAM	<unknown>
,	PUN	,
madame	NOM	madame
,	PUN	,
il	PRO:PER	il
porte	VER:pres	porter
ici	ADV	ici
ses	DET:POS	son
pas	NOM	pas
.	SENT	.
