Commerce	Nc	COMMERCE
humain	Ag	HUMAIN
,	Fw	,
pour	S	POUR
moi	Pp	JE
plus	Rg	PLUS
mortel	Ag	MORTEL
que	Cs	QUE
la	Da	LE
peste	Nc	PESTE
,	Fw	,
Ce	Vvc	<unknown>
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
sans	S	SANS
raison	Nc	RAISON
que	Cs	QUE
mon	Ds	MON
coeur	Nc	CUR
te	Pp	TU
déteste	Vvc	DÉTESTER
.	Fs	.
Messieurs	Nc	MONSIEUR
,	Fw	,
servira	Vvc	SERVIR
-t-on	Nc	<unknown>
?	Fs	?
Le	Da	LE
dîner	Nc	DÎNER
est	Vuc	ÊTRE
tout	Rg	TOUT
prêt	Ag	PRÊT
.	Fs	.
Oui	Rg	OUI
;	Fw	;
qu	Vvc	<unknown>
on	Pp	ON
mette	Vvc	METTRE
à	S	À
l	Ag	<unknown>
instant	Nc	INSTANT
sur	S	SUR
table	Nc	TABLE
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
plaît	Vvc	PLAIRE
.	Fs	.
Allez	Vvc	ALLER
vite	Rg	VITE
.	Fs	.
Écoutez	Nc	<unknown>
:	Fw	:
ferons	Vvc	FAIRE|FERRER
-nous	Vvn	<unknown>
bonne	Ag	BON
chère	Nc	CHÈRE
?	Fs	?
Vingt	Nc	VINGT
cuisiniers	Nc	CUISINIER
ont	Vuc	AVOIR
fait	Ge	FAIRE
de	S	DE
leur	Ds	LEUR
mieux	Nc	MIEUX
pour	S	POUR
vous	Pp	VOUS
plaire	Vvn	PLAIRE
,	Fw	,
Vingt	Vvc	<unknown>
cuisiniers	Nc	CUISINIER
!	Fs	!
Autant	Rg	AUTANT
.	Fs	.
Mais	Cc	MAIS
c	Vvc	<unknown>
est	Vuc	ÊTRE
bien	Rg	BIEN
peu	Rg	PEU
,	Fw	,
vraiment	Rg	VRAIMENT
!	Fs	!
Ils	Pp	ILS
ont	Vuc	AVOIR
mis	Ge	METTRE
de	S	DE
leur	Ds	LEUR
art	Nc	ART
tout	Di	TOUT
le	Da	LE
raffinement	Nc	RAFFINEMENT
.	Fs	.
Qui	Pt	QUI
ne	Rp	NE
rirait	Vvc	RALLER|RIRE
de	S	DE
voir	Vvn	VOIR
qu	Vvc	<unknown>
avec	S	AVEC
un	Dn	UN
soin	Nc	SOIN
extrême	Ag	EXTRÊME
L	Vvc	<unknown>
homme	Nc	HOMME
ait	Vuc	AVOIR
inventé	Ge	INVENTER
l	Vvc	<unknown>
art	Nc	ART
de	S	DE
se	Pp	IL
tuer	Vvn	TUER
lui-même	Pp	LUI-MÊME
!	Fs	!
À	Vvc	<unknown>
force	Nc	FORCE|FORCÉ
de	S	DE
ragoûts	Nc	RAGOÛT
et	Cc	ET
de	S	DE
mets	Nc	METS
succulents	Ag	SUCCULENT
,	Fw	,
Il	Vvc	<unknown>
creuse	Vvc	CREUSER
son	Ds	SON
tombeau	Nc	TOMBEAU
sans	S	SANS
cesse	Nc	CESSE
avec	S	AVEC
ses	Ds	SON
dents	Nc	DENT
.	Fs	.
Il	Pp	IL
sait	Vvc	SAVOIR
le	Da	LE
peu	Rg	PEU
de	S	DE
jours	Nc	JOUR|JOURS
qu	Vvc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
des	Dn	UN
destinées	Nc	DESTINÉE
,	Fw	,
Et	Vvc	<unknown>
tâche	Nc	TÂCHE
,	Fw	,
autant	Rg	AUTANT
qu	Vvc	<unknown>
il	Pp	IL
peut	Vvc	POUVOIR
,	Fw	,
d	Vvc	<unknown>
abréger	Vvn	ABRÉGER
ses	Ds	SON
années	Nc	ANNÉE
.	Fs	.
Vous	Pp	VOUS
êtes	Vuc	ÊTRE
,	Fw	,
dans	S	DANS
votre	Ds	VOTRE
art	Nc	ART
,	Fw	,
tous	Pi	TOUT
de	S	DE
francs	Ag	FRANC
assassins	Nc	ASSASSIN
,	Fw	,
Produits	Ge	PRODUIRE
par	S	PAR
les	Da	LE
enfers	Nc	ENFER
,	Fw	,
payés	Ge	PAYER
des	S+Da	DE+LE|DE+LES
médecins	Nc	MÉDECIN
;	Fw	;
Et	Vvc	<unknown>
,	Fw	,
si	Cs	SI
l	Vvc	<unknown>
on	Pp	ON
agissait	Vvc	AGIR
en	S	EN
bonne	Ag	BON
politique	Nc	POLITIQUE
,	Fw	,
On	Vvc	<unknown>
vous	Pp	VOUS
bannirait	Vvc	BANNIR
tous	Pi	TOUT
de	S	DE
chaque	Di	CHAQUE
république	Nc	RÉPUBLIQUE
.	Fs	.
Il	Pp	IL
sort	Vvc	SORTIR
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
le	Pp	IL
laisser	Vvn	LAISSER
dire	Vvn	DIRE
,	Fw	,
aller	Vvn	ALLER
toujours	Rg	TOUJOURS
son	Ds	SON
train	Nc	TRAIN
,	Fw	,
Et	Vvc	<unknown>
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
le	Pp	IL
pouvez	Vvc	POUVOIR
,	Fw	,
faire	Vvn	FAIRE
encor	Nc	<unknown>
mieux	Rg	MIEUX
demain	Rg	DEMAIN
.	Fs	.
En	Pp	EN
jase	Vvc	JASER
qui	Pr	QUI
voudra	Vvc	VOULOIR
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
en	S	EN
homme	Nc	HOMME
sage	Ag	SAGE
De	Vvc	<unknown>
quitter	Vvn	QUITTER
bravement	Rg	BRAVEMENT
les	Da	LE
bois	Nc	BOIS
et	Cc	ET
le	Da	LE
village	Nc	VILLAGE
.	Fs	.
On	Pp	ON
a	Vuc	AVOIR
,	Fw	,
morgué	Ge	MORGUER
,	Fw	,
raison	Nc	RAISON
,	Fw	,
et	Cc	ET
c	Vvc	<unknown>
est	Vuc	ÊTRE
bien	Rg	BIEN
mon	Ds	MON
avis	Nc	AVIS
,	Fw	,
Un	Vvc	<unknown>
homme	Nc	HOMME
ne	Rp	NE
fait	Vvc	FAIRE
point	Rg	POINT
fortune	Nc	FORTUNE
en	S	EN
son	Ds	SON
pays	Nc	PAYS
;	Fw	;
Il	Vvc	<unknown>
n	Vvc	<unknown>
y	Pp	Y
sera	Vuc	ÊTRE
qu	Vvc	<unknown>
un	Dn	UN
sot	Nc	SOT
tout	Di	TOUT
le	Da	LE
temps	Nc	TEMPS
de	S	DE
sa	Ds	SON
vie	Nc	VIE
:	Fw	:
Il	Pp	IL
a	Vuc	AVOIR
biau	A	BEAU
se	Pp	IL
sentir	Vvn	SENTIR
du	S+Da	DE+LE
talent	Nc	TALENT
,	Fw	,
du	S+Da	DE+LE
génie	Nc	GÉNIE
,	Fw	,
Être	Nc	<unknown>
bien	Rg	BIEN
fait	Ge	FAIRE
,	Fw	,
avoir	Vun	AVOIR
le	Da	LE
discours	Nc	DISCOURS
bien	Rg	BIEN
pendu	Ge	PENDRE
;	Fw	;
Bon	Nc	BON
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
,	Fw	,
comme	Cs	COMME
dit	Ge	DIRE
l	Vvc	<unknown>
autre	Pi	AUTRE
,	Fw	,
autant	Rg	AUTANT
de	S	DE
bien	Rg	BIEN
perdu	Ge	PERDRE
.	Fs	.
Vous	Pp	VOUS
avez	Vuc	AVOIR
le	Da	LE
goût	Nc	GOÛT
bon	Ag	BON
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
en	Pp	EN
félicite	Vvc	FÉLICITER
.	Fs	.
Ici	Rg	ICI
,	Fw	,
du	S+Da	DE+LE
premier	Ag	PREMIER
coup	Nc	COUP
,	Fw	,
on	Pp	ON
connaît	Vvc	CONNAÎTRE
le	Da	LE
mérite	Nc	MÉRITE
.	Fs	.
D	Vvc	<unknown>
aussi	Rg	AUSSI
loin	Rg	LOIN
qu	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
voit	Vvc	VOIR
,	Fw	,
on	Pp	ON
m	Nc	MILLIMÈTRE
ôte	Vvc	ÔTER
son	Ds	SON
chapeau	Nc	CHAPEAU
.	Fs	.
Vous	Pp	VOUS
vous	Pp	VOUS
trouvez	Vvc	TROUVER
donc	Rg	DONC
bien	Rg	BIEN
de	S	DE
ce	Dd	CE
séjour	Nc	SÉJOUR
nouveau	Ag	NOUVEAU
?	Fs	?
Si	Cs	SI
je	Pp	JE
m	Nc	MILLIMÈTRE
y	Pp	Y
trouve	Vvc	TROUVER
bien	Rg	BIEN
!	Fs	!
Je	Pp	JE
ris	Vvc	RIRE
,	Fw	,
je	Pp	JE
me	Pp	JE
goberge	Vvc	GOBERGER
.	Fs	.
Que	Cs	QUE
je	Pp	JE
sommes	Vuc	ÊTRE
échus	Ge	ÉCHOIR
dans	S	DANS
une	Dn	UN
bonne	Ag	BON
auberge	Nc	AUBERGE
!	Fs	!
Notre	Ds	NOTRE
bijou	Nc	BIJOU
s	Vvc	<unknown>
en	Pp	EN
va	Vvc	ALLER
nous	Pp	NOUS
être	Vun	ÊTRE
rapporté	Ge	RAPPORTER
.	Fs	.
Notre	Ds	NOTRE
hôte	Nc	HÔTE
est	Vuc	ÊTRE
bon	Rg	BON
vivant	Ga	VIVRE
,	Fw	,
disons	Vvc	DIRE
la	Da	LE
vérité	Nc	VÉRITÉ
.	Fs	.
Vous	Pp	VOUS
ne	Rp	NE
devriez	Vvc	DEVOIR
pas	Rg	PAS
tenir	Vvn	TENIR
un	Dn	UN
tel	Ag	TEL
langage	Nc	LANGAGE
:	Fw	:
Ces	Dd	CE
termes	Nc	TERME
-là	Vvc	<unknown>
,	Fw	,
mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
étaient	Vuc	ÊTRE
bons	Ag	BON
au	S+Da	À+LE
village	Nc	VILLAGE
.	Fs	.
Si	Rg	SI
l	Vvc	<unknown>
on	Pp	ON
vous	Pp	VOUS
entendait	Vvc	ENTENDRE
parler	Vvn	PARLER
ainsi	Rg	AINSI
du	S+Da	DE+LE
roi	Nc	ROI
,	Fw	,
On	Vvc	<unknown>
pourrait	Vvc	POUVOIR
se	Pp	IL
moquer	Vvn	MOQUER
et	Cc	ET
de	S	DE
vous	Pp	VOUS
et	Cc	ET
de	S	DE
moi	Pp	JE
.	Fs	.
Dame	Nc	DAME
!	Fs	!
Je	Pp	JE
sis	Ge	SEOIR
fâché	Ge	FÂCHER
que	Cs	QUE
mon	Ds	MON
discours	Nc	DISCOURS
vous	Pp	VOUS
choque	Vvc	CHOQUER
;	Fw	;
Chacun	Ag	<unknown>
parle	Vvc	PARLER
à	S	À
sa	Ds	SON
guise	Nc	GUISE
,	Fw	,
et	Cc	ET
qui	Pr	QUI
voudra	Vvc	VOULOIR
s	Vvc	<unknown>
en	Pp	EN
moque	Vvc	MOQUER
:	Fw	:
J	Vvc	<unknown>
ai	Vuc	AVOIR
pourtant	Rg	POURTANT
,	Fw	,
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
avis	Nc	AVIS
,	Fw	,
plus	Rg	PLUS
d	Ag	<unknown>
esprit	Nc	ESPRIT
que	Pr	QUE
vous	Pp	VOUS
tous	Di	TOUT
.	Fs	.
Excusez	Vvc	EXCUSER
si	Cs	SI
je	Pp	JE
prends	Vvc	PRENDRE
cet	Dd	CE
air	Nc	AIR
libre	Ag	LIBRE
avec	S	AVEC
vous	Pp	VOUS
.	Fs	.
Tu	Pp	TU
prétends	Vvc	PRÉTENDRE
donc	Rg	DONC
apprendre	Vvn	APPRENDRE
à	S	À
parler	Vvn	PARLER
à	S	À
ton	Ds	TON
père	Nc	PÈRE
?	Fs	?
Je	Pp	JE
ne	Rp	NE
dis	Vvc	DIRE
pas	Rg	PAS
cela	Pd	CELA
pour	S	POUR
vous	Pp	VOUS
mettre	Vvn	METTRE
en	S	EN
colère	Nc	COLÈRE
.	Fs	.
Morgué	Vvc	<unknown>
,	Fw	,
cela	Pd	CELA
m	I	MMM
y	Pp	Y
met	Vvc	METTRE
.	Fs	.
Écoute	Nc	<unknown>
,	Fw	,
vois	Vvc	ALLER|VOIR
-tu	Vvn	<unknown>
bien	Rg	BIEN
,	Fw	,
Dame	Nc	DAME
!	Fs	!
On	Pp	ON
n	Vvc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
un	Dn	UN
sot	Nc	SOT
,	Fw	,
quoiqu'on	Cs	<unknown>
ne	Rp	NE
sache	Vvc	SAVOIR
rien	Pi	RIEN
.	Fs	.
Parce	Vvc	<unknown>
que	Cs	QUE
te	Pp	TU
voilà	S	VOILÀ
de	Dn	UN
bout	Nc	BOUT
en	S	EN
bout	Nc	BOUT
dorée	Ge	DORER
,	Fw	,
Ne	Vvc	<unknown>
va	Vvc	ALLER
pas	Rg	PAS
envers	S	ENVERS
moi	Pp	JE
faire	Vvn	FAIRE
la	Da	LE
mijaurée	Nc	MIJAURÉE
.	Fs	.
Je	Pp	JE
sais	Vvc	SAVOIR
trop	Rg	TROP
...	Fs	...
Je	Vvc	<unknown>
prétends	Vvc	PRÉTENDRE
qu	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
respecte	Vvc	RESPECTER
,	Fw	,
moi	Pp	JE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
manquerai	Vvc	MANQUER
point	Rg	POINT
à	S	À
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
vous	Pp	VOUS
dois	Vvc	DEVOIR
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
bien	Rg	BIEN
fait	Ge	FAIRE
;	Fw	;
quand	Cs	QUAND
je	Pp	JE
parle	Vvc	PARLER
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
l	Vvc	<unknown>
on	Pp	ON
m	Nc	MILLIMÈTRE
écoute	Vvc	ÉCOUTER
.	Fs	.
D'accord	Nc	<unknown>
.	Fs	.
Qu	Vvc	<unknown>
on	Pp	ON
m	Nc	MILLIMÈTRE
estime	Vvc	ESTIMER
.	Fs	.
Oui	Rg	OUI
.	Fs	.
Me	Pp	JE
révère	Vvc	RÉVÉRER
.	Fs	.
Sans	S	SANS
doute	Nc	DOUTE
.	Fs	.
Or	Cc	OR
donc	Rg	DONC
,	Fw	,
pour	S	POUR
rattraper	Vvn	RATTRAPER
le	Da	LE
fil	Nc	FIL
de	S	DE
mon	Ds	MON
discours	Nc	DISCOURS
,	Fw	,
Que	Vvc	<unknown>
c	Nc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
bel	Ag	BEAU
emploi	Nc	EMPLOI
que	Cs	QUE
de	S	DE
hanter	Vvn	HANTER
les	Da	LE
cours	Nc	COUR|COURS|COURT
!	Fs	!
Tous	Di	TOUT
ces	Dd	CE
grands	Ag	GRAND
monsieurs	Nc	<unknown>
-là	Ag	<unknown>
sont	Vuc	ÊTRE
des	Dn	UN
gens	Nc	GENS|GENT
bien	Rg	BIEN
honnêtes	Ag	HONNÊTE
.	Fs	.
Démocrite	Nc	<unknown>
n	Ag	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
si	Rg	SI
charmé	Ge	CHARMER
que	Cs	QUE
vous	Pp	VOUS
1'êtes	Vvc	<unknown>
.	Fs	.
Il	Pp	IL
voudrait	Vvc	VOULOIR
bien	Rg	BIEN
déjà	Rg	DÉJÀ
se	Pp	IL
voir	Vvn	VOIR
loin	Rg	LOIN
de	S	DE
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
.	Fs	.
Pourquoi	Rt	POURQUOI
donc	Rg	DONC
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
plaît	Vvc	PLAIRE
?	Fs	?
Tout	Rg	TOUT
y	Pp	Y
blesse	Vvc	BLESSER
ses	Ds	SON
yeux	Nc	OEIL|YEUX
;	Fw	;
Son	Nc	SON
coeur	Nc	CUR
n	Ag	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
content	Ag	CONTENT
;	Fw	;
quelque	Di	QUELQUE
soin	Nc	SOIN
l	Vvc	<unknown>
embarrasse	Ge	EMBARRASSER
.	Fs	.
Il	Pp	IL
dit	Vvc	DIRE
qu	Vvc	<unknown>
en	S	EN
ce	Dd	CE
pays	Nc	PAYS
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
rien	Pi	RIEN
que	Pr	QUE
grimace	Vvc	GRIMACER
:	Fw	:
Que	Cs	QUE
les	Da	LE
hommes	Nc	HOMME
y	Pp	Y
sont	Vuc	ÊTRE
cachés	Ge	CACHER
et	Cc	ET
dangereux	Ag	DANGEREUX
,	Fw	,
Et	Vvc	<unknown>
les	Da	LE
femmes	Nc	FEMME
encor	Vvc	<unknown>
bien	Rg	BIEN
plus	Rg	PLUS
à	S	À
craindre	Vvn	CRAINDRE
qu	Vvc	<unknown>
eux	Pp	EUX
;	Fw	;
Que	Vvc	<unknown>
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
par	S	PAR
art	Nc	ART
qu	Vvc	<unknown>
elles	Pp	ILS
paraissent	Vvc	PARAÎTRE
belles	Ag	BEAU
,	Fw	,
Que	Vvc	<unknown>
leur	Ds	LEUR
coeur	Nc	CUR
...	Fs	...
Ne	Vvc	<unknown>
va	Vvc	ALLER
pas	Rg	PAS
te	Pp	TU
gâter	Vvn	GÂTER
avec	S	AVEC
elles	Pp	ILS
,	Fw	,
Ni	Vvc	<unknown>
pour	S	POUR
quelque	Di	QUELQUE
monsieur	Nc	MONSIEUR
te	Pp	TU
prendre	Vvn	PRENDRE
ici	Rg	ICI
d	Ag	<unknown>
amour	Nc	AMOUR
.	Fs	.
Elles	Pp	ILS
peuvent	Vvc	POUVOIR
tout	Rg	TOUT
faire	Vvn	FAIRE
,	Fw	,
elles	Pp	ILS
sont	Vuc	ÊTRE
de	S	DE
la	Da	LE
cour	Nc	COUR
,	Fw	,
Ces	Vvc	<unknown>
madames	Nc	<unknown>
-là	Vvc	<unknown>
.	Fs	.
Mais	Cc	MAIS
j	Vvc	<unknown>
aperçois	Vvc	APERCEVOIR
Démocrite	Vvc	<unknown>
.	Fs	.
Ah	I	AH
!	Fs	!
Te	Pp	TU
voilà	S	VOILÀ
,	Fw	,
Thaler	Nc	THALER
!	Fs	!
Ta	Ds	TON
mine	Nc	MINE
hétéroclite	Ag	HÉTÉROCLITE
Me	Vvc	<unknown>
réjouit	Vvc	RÉJOUIR
l	Ag	<unknown>
esprit	Nc	ESPRIT
.	Fs	.
Serviteur	Nc	SERVITEUR
,	Fw	,
Criséis	Vvc	<unknown>
.	Fs	.
Dans	S	DANS
ce	Dd	CE
riche	Ag	RICHE
attirail	Nc	ATTIRAIL
,	Fw	,
sous	S	SOUS
ces	Dd	CE
pompeux	Ag	POMPEUX
habits	Nc	HABIT|HABITS
,	Fw	,
Dirais	Vvc	DIRE
-tu	Nc	<unknown>
que	Pr	QUE
c	Vvc	<unknown>
est	Vuc	ÊTRE
là	Rg	LÀ
ta	Ds	TON
fille	Nc	FILLE
?	Fs	?
En	S	EN
ces	Dd	CE
matières	Nc	MATIÈRE
,	Fw	,
Tous	Nc	TOUX
les	Da	LE
plus	Rg	PLUS
clairvoyants	Ag	CLAIRVOYANT
,	Fw	,
ma	Ds	MON
foi	Nc	FOI
,	Fw	,
n	Vvc	<unknown>
y	Pp	Y
voyont	Vvc	<unknown>
guères	Rg	GUÈRES
.	Fs	.
Cela	Pd	CELA
lui	Pp	IL
sied	Vvc	SEOIR
fort	Rg	FORT
bien	Rg	BIEN
;	Fw	;
et	Cc	ET
cet	Dd	CE
air	Nc	AIR
dédaigneux	Ag	DÉDAIGNEUX
Qu	Vvc	<unknown>
elle	Pp	IL
a	Vuc	AVOIR
pris	Ge	PRENDRE
la	Da	LE
cour	Nc	COUR
,	Fw	,
lui	Pp	IL
sied	Vvc	SEOIR
encore	Rg	ENCORE
mieux	Rg	MIEUX
.	Fs	.
Je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
suis	Vuc	ÊTRE
aperçu	Ge	APERCEVOIR
déjà	Rg	DÉJÀ
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
bien	Rg	BIEN
aise	Ag	AISE|AISÉ
Que	Vvc	<unknown>
mon	Ds	MON
air	Nc	AIR
,	Fw	,
quel	Dt	QUEL
qu	Nc	<unknown>
il	Pp	IL
soit	Vuc	ÊTRE
,	Fw	,
vous	Pp	VOUS
contente	Vvc	CONTENTER
et	Cc	ET
vous	Pp	VOUS
plaise	Vvc	PLAIRE
.	Fs	.
À	Vvc	<unknown>
de	S	DE
plus	Rg	PLUS
hauts	Ag	HAUT
desseins	Nc	DESSEIN
vous	Pp	VOUS
aspirez	Vvc	ASPIRER
ici	Rg	ICI
,	Fw	,
Et	Vvc	<unknown>
me	Pp	JE
plaire	Vvn	PLAIRE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
votre	Ds	VOTRE
plus	Rg	PLUS
grand	Ag	GRAND
souci	Nc	SOUCI
.	Fs	.
Morguenne	Nc	<unknown>
,	Fw	,
elle	Pp	IL
aurait	Vuc	AVOIR
tort	Nc	TORT
.	Fs	.
J	Vvc	<unknown>
entends	Vvc	ENTENDRE
,	Fw	,
je	Pp	JE
veux	Vvc	VOULOIR
,	Fw	,
j	Vvc	<unknown>
ordonne	Vvc	ORDONNER
Qu	Vvc	<unknown>
elle	Pp	IL
vous	Pp	VOUS
y	Pp	Y
respecte	Vvc	RESPECTER
autant	Rg	AUTANT
que	Cs	QUE
ma	Ds	MON
personne	Nc	PERSONNE
:	Fw	:
Je	Pp	JE
suis	Vuc	ÊTRE
maître	Nc	MAÎTRE
...	Fs	...
une	Dn	UN
fois	Nc	FOI|FOIS
.	Fs	.
Je	Pp	JE
vois	Vvc	ALLER|VOIR
avec	S	AVEC
plaisir	Nc	PLAISIR
Vos	Nc	<unknown>
ordres	Nc	ORDRE
s	Vvc	<unknown>
accorder	Vvn	ACCORDER
à	S	À
mon	Ds	MON
juste	Ag	JUSTE
désir	Nc	DÉSIR
.	Fs	.
J	Vvc	<unknown>
obéis	Ge	OBÉIR
de	S	DE
grand	Ag	GRAND
coeur	Nc	CUR
:	Fw	:
j	Vvc	<unknown>
aurai	Vuc	AVOIR
toute	Di	TOUT
ma	Ds	MON
vie	Nc	VIE
Un	Vvc	<unknown>
très	Rg	TRÈS
profond	Ag	PROFOND
respect	Nc	RESPECT
pour	S	POUR
la	Da	LE
philosophie	Nc	PHILOSOPHIE
.	Fs	.
Pour	S	POUR
d	Vvc	<unknown>
autres	Ag	AUTRE
sentiments	Nc	SENTIMENT
,	Fw	,
je	Pp	JE
puis	Vvc	POUVOIR
m	Nc	MILLIMÈTRE
en	S	EN
dispenser	Vvn	DISPENSER
,	Fw	,
Sans	Vvc	<unknown>
blesser	Vvn	BLESSER
mon	Ds	MON
devoir	Nc	DEVOIR
,	Fw	,
ni	Cc	NI
sans	S	SANS
vous	Pp	VOUS
offenser	Vvn	OFFENSER
.	Fs	.
Quelle	Dt	QUEL
mouche	Nc	MOUCHE
la	Da	LE
pique	Nc	PIQUE|PIQUÉ
?	Fs	?
À	Nc	<unknown>
qui	Pr	QUI
diable	Nc	DIABLE
en	Pp	EN
a	Vuc	AVOIR
-t-elle	Ge	<unknown>
?	Fs	?
Alle	Ge	ALLER
a	Vuc	AVOIR
,	Fw	,
comme	Cs	COMME
cela	Pd	CELA
,	Fw	,
des	S+Da	DE+LE|DE+LES
vapeurs	Nc	VAPEUR
de	S	DE
cervelle	Nc	CERVELLE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
;	Fw	;
mais	Cc	MAIS
depuis	S	DEPUIS
qu	Nc	<unknown>
elle	Pp	IL
est	Vuc	ÊTRE
en	S	EN
ce	Dd	CE
pays	Nc	PAYS
,	Fw	,
Elle	Vvc	<unknown>
fait	Ge	FAIRE
peu	Rg	PEU
de	S	DE
cas	Nc	CAS
de	S	DE
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
lui	Pp	IL
dis	Vvc	DIRE
.	Fs	.
Un	Dn	UN
soin	Nc	SOIN
plus	Rg	PLUS
important	Ga	IMPORTER
à	S	À
présent	Nc	PRÉSENT
la	Da	LE
tourmente	Nc	TOURMENTE|TOURMENTÉ
.	Fs	.
Aurait	Vuc	AVOIR
-on	Nc	<unknown>
jamais	Rg	JAMAIS
cru	Ge	CROIRE|CROÎTRE
que	Cs	QUE
cette	Dd	CE
jeune	Ag	JEUNE
plante	Nc	PLANTE|PLANTÉ
,	Fw	,
Que	Vvc	<unknown>
j	Nc	<unknown>
avais	Vuc	AVOIR
pris	Ge	PRENDRE
plaisir	Nc	PLAISIR
d	Vvc	<unknown>
élever	Vvn	ÉLEVER
de	S	DE
mes	Ds	MON
mains	Nc	MAIN
,	Fw	,
Eût	Vvc	<unknown>
trompé	Ge	TROMPER
mon	Ds	MON
espoir	Nc	ESPOIR
,	Fw	,
et	Cc	ET
trahi	Ge	TRAHIR
mes	Ds	MON
desseins	Nc	DESSEIN
?	Fs	?
Agélas	Vvc	<unknown>
s	Nc	<unknown>
est	Vuc	ÊTRE
épris	Ge	ÉPRENDRE
,	Fw	,
en	S	EN
la	Pp	IL
voyant	Ga	VOIR
paraître	Vvn	PARAÎTRE
,	Fw	,
Du	Vvc	<unknown>
feu	Nc	FEU
le	Da	LE
plus	Rg	PLUS
ardent	Ag	ARDENT
...	Fs	...
Morgué	Vvc	<unknown>
,	Fw	,
le	Da	LE
tour	Nc	TOUR
est	Vuc	ÊTRE
traître	Ag	TRAÎTRE
!	Fs	!
La	Da	LE
pompe	Nc	POMPE
de	S	DE
la	Da	LE
cour	Nc	COUR
,	Fw	,
et	Cc	ET
son	Ds	SON
éclat	Nc	ÉCLAT
flatteur	Ag	FLATTEUR
,	Fw	,
A	Vvc	<unknown>
de	S	DE
ses	Ds	SON
faux	Ag	FAUX
brillants	Nc	BRILLANT
séduit	Ge	SÉDUIRE
son	Ds	SON
jeune	Ag	JEUNE
coeur	Nc	CUR
.	Fs	.
De	S	DE
son	Ds	SON
malheur	Nc	MALHEUR
nous	Pp	NOUS
sommes	Vuc	ÊTRE
les	Da	LE
complices	Nc	COMPLICE
,	Fw	,
Nous	Vvc	<unknown>
l	Nc	<unknown>
avons	Vuc	AVOIR
amenée	Ge	AMENER
au	S+Da	À+LE
bord	Nc	BORD
des	S+Da	DE+LE|DE+LES
précipices	Nc	PRÉCIPICE
:	Fw	:
Car	Cc	CAR
,	Fw	,
sans	S	SANS
t	Vvc	<unknown>
en	S	EN
dire	Vvn	DIRE
plus	Rg	PLUS
,	Fw	,
tu	Pp	TU
t	Vvc	<unknown>
imagines	Ge	IMAGINER
bien	Rg	BIEN
Le	Ag	<unknown>
but	Nc	BUT
de	S	DE
cet	Dd	CE
amour	Nc	AMOUR
.	Fs	.
Oui	Rg	OUI
,	Fw	,
cela	Pd	CELA
ne	Rp	NE
vaut	Vvc	VALOIR
rien	Pi	RIEN
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
abandonner	Vvn	ABANDONNER
la	Da	LE
cour	Nc	COUR
tout	Pi	TOUT
au	S+Da	À+LE
plus	Rg	PLUS
vite	Rg	VITE
.	Fs	.
