Pour	S	POUR
moi	Pp	JE
,	Fw	,
je	Pp	JE
ne	Rp	NE
conçois	Vvc	CONCEVOIR
pas	Rg	PAS
bien	Rg	BIEN
la	Da	LE
manie	Nc	MANIE
de	S	DE
la	Da	LE
plupart	Nc	PLUPART
des	S+Da	DE+LE|DE+LES
femmes	Nc	FEMME
d	Vvc	<unknown>
aujourd'hui	Rg	AUJOURD'HUI
;	Fw	;
on	Pp	ON
ne	Rp	NE
saurait	Vvc	SAURER|SAVOIR
leur	Pp	LEUR
plaire	Vvn	PLAIRE
,	Fw	,
si	Cs	SI
l	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
revient	Vvc	REVENIR
de	S	DE
Flandre	Nc	<unknown>
ou	Pr	OÙ
d	Vvc	<unknown>
Allemagne	Nc	<unknown>
,	Fw	,
et	Cc	ET
si	Rg	SI
l	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
rapporte	Vvc	RAPPORTER
à	S	À
leurs	Ds	LEUR
pieds	Nc	PIED
un	Dn	UN
coeur	Nc	CUR
tout	Di	TOUT
persillé	Nc	PERSILLÉ
de	S	DE
poudre	Nc	POUDRE|POUDRÉ
à	S	À
canon	Nc	CANON
.	Fs	.
Ma	Ds	MON
foi	Nc	FOI
,	Fw	,
il	Pp	IL
y	Pp	Y
a	Vuc	AVOIR
bien	Rg	BIEN
de	S	DE
l	Ag	<unknown>
entêtement	Nc	ENTÊTEMENT
;	Fw	;
car	Cc	CAR
,	Fw	,
entre	S	ENTRE
nous	Pp	NOUS
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
y	Pp	Y
a	Vuc	AVOIR
point	Rg	POINT
de	S	DE
gens	Nc	GENS|GENT
qui	Pr	QUI
tiennent	Vvc	TENIR
une	Dn	UN
procédure	Nc	PROCÉDURE
si	Rg	SI
irrégulière	Ag	IRRÉGULIER
auprès	Rg	AUPRÈS
des	Dn	UN
dames	Nc	DAME
que	Cs	QUE
les	Da	LE
gens	Nc	GENS|GENT
de	S	DE
guerre	Nc	GUERRE
:	Fw	:
ils	Pp	ILS
sont	Vuc	ÊTRE
brusques	Ag	BRUSQUE
et	Cc	ET
entreprenants	Ag	ENTREPRENANT
sur	S	SUR
le	Da	LE
fait	Nc	FAIT
des	S+Da	DE+LE|DE+LES
faveurs	Nc	FAVEUR
,	Fw	,
et	Cc	ET
n	Vvc	<unknown>
observent	Vvc	OBSERVER
jamais	Rg	JAMAIS
les	Da	LE
délais	Nc	DÉLAI
fixés	Ge	FIXER
par	S	PAR
l	Ag	<unknown>
ordonnance	Nc	ORDONNANCE
de	S	DE
l	Ag	<unknown>
amour	Nc	AMOUR
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
qu	Vvc	<unknown>
on	Pp	ON
n	Vvc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
en	S	EN
sûreté	Nc	SÛRETÉ
contre	S	CONTRE
leurs	Ds	LEUR
entreprises	Nc	ENTREPRISE
;	Fw	;
et	Cc	ET
quand	Cs	QUAND
ils	Pp	ILS
sont	Vuc	ÊTRE
chez	S	CHEZ
les	Da	LE
dames	Nc	DAME
,	Fw	,
ils	Pp	ILS
s	Vvc	<unknown>
imaginent	Vvc	IMAGINER
être	Vun	ÊTRE
dans	S	DANS
un	Dn	UN
quartier	Nc	QUARTIER
d	Vvc	<unknown>
hiver	Nc	HIVER
à	S	À
vivre	Vvn	VIVRE
à	S	À
discrétion	Nc	DISCRÉTION
.	Fs	.
À	Vvc	<unknown>
propos	Nc	PROPOS
de	S	DE
quartier	Nc	QUARTIER
d	Vvc	<unknown>
hiver	Nc	HIVER
,	Fw	,
mademoiselle	Nc	MONSIEUR
,	Fw	,
il	Pp	IL
me	Pp	JE
semble	Vvc	SEMBLER
qu	Vvc	<unknown>
ils	Pp	ILS
sont	Vuc	ÊTRE
venus	Ge	VENIR
cette	Dd	CE
année	Nc	ANNÉE
quinze	Nc	QUINZE
jours	Nc	JOUR|JOURS
plus	Rg	PLUS
tôt	Rg	TÔT
pour	S	POUR
moi	Pp	JE
.	Fs	.
Pourquoi	Rt	POURQUOI
donc	Rg	DONC
,	Fw	,
monsieur	Nc	MONSIEUR
?	Fs	?
J	Vvc	<unknown>
avais	Vuc	AVOIR
hypothèque	Nc	HYPOTHÈQUE
spéciale	Ag	SPÉCIAL
sur	S	SUR
votre	Ds	VOTRE
coeur	Nc	CUR
,	Fw	,
sans	S	SANS
ce	Dd	CE
visage	Nc	VISAGE
d	Vvc	<unknown>
épetier	Nc	<unknown>
qui	Pr	QUI
est	Vuc	ÊTRE
arrivé	Ge	ARRIVER
,	Fw	,
et	Cc	ET
qui	Pr	QUI
se	Pp	IL
prétend	Vvc	PRÉTENDRE
privilégié	Ge	PRIVILÉGIER
sur	S	SUR
la	Da	LE
chose	Nc	CHOSE
:	Fw	:
mais	Cc	MAIS
,	Fw	,
ventrebleu	Nc	<unknown>
!	Fs	!
Nous	Pp	NOUS
verrons	Vvc	VOIR
.	Fs	.
Eh	I	EH
!	Fs	!
Que	Pt	QUE
craint	Vvc	CRAINDRE
-on	Nc	<unknown>
,	Fw	,
monsieur	Nc	MONSIEUR
,	Fw	,
quand	Cs	QUAND
on	Pp	ON
est	Vuc	ÊTRE
fait	Ge	FAIRE
comme	S	COMME
vous	Pp	VOUS
?	Fs	?
Il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
qu	Vvc	<unknown>
un	Dn	UN
juge	Nc	JUGE
craint	Vvc	CRAINDRE
fort	Rg	FORT
peu	Rg	PEU
de	S	DE
chose	Nc	CHOSE
;	Fw	;
mais	Cc	MAIS
la	Da	LE
plupart	Nc	PLUPART
de	S	DE
ces	Dd	CE
gens	Nc	GENS|GENT
de	S	DE
guerre	Nc	GUERRE
sont	Vuc	ÊTRE
des	Dn	UN
brutaux	Nc	BRUTAL
qui	Pr	QUI
usent	Vvc	USER
d'abord	Nc	<unknown>
des	S+Da	DE+LE|DE+LES
voies	Nc	VOIE
de	S	DE
fait	Nc	FAIT
.	Fs	.
Nous	Pp	NOUS
autres	Ag	AUTRE
,	Fw	,
nous	Pp	NOUS
faisons	Vvc	FAIRE
notre	Ds	NOTRE
affaire	Nc	AFFAIRE|AFFAIRÉ
en	S	EN
douceur	Nc	DOUCEUR
,	Fw	,
et	Cc	ET
nous	Pp	NOUS
n	Vvc	<unknown>
aimons	Vvc	AIMER
pas	Rg	PAS
le	Da	LE
fracas	Nc	FRACAS
de	S	DE
la	Da	LE
brette	Nc	BRETTE
.	Fs	.
Vous	Pp	VOUS
avez	Vuc	AVOIR
assez	Rg	ASSEZ
d	Vvc	<unknown>
autres	Ag	AUTRE
endroits	Nc	ENDROIT
pour	S	POUR
vous	Pp	VOUS
faire	Vvn	FAIRE
distinguer	Vvn	DISTINGUER
.	Fs	.
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
,	Fw	,
ventrebleu	Nc	<unknown>
!	Fs	!
Qu	Vvc	<unknown>
on	Pp	ON
n	Vvc	<unknown>
ait	Vuc	AVOIR
du	Dp	DU
coeur	Nc	CUR
.	Fs	.
Je	Pp	JE
voudrais	Vvc	VOULOIR
que	Cs	QUE
vous	Pp	VOUS
me	Pp	JE
vissiez	Vvc	VISSER|VOIR
aux	S+Da	À+LES
buvettes	Nc	BUVETTE
:	Fw	:
je	Pp	JE
fais	Vvc	FAIRE
tout	Rg	TOUT
trembler	Vvn	TREMBLER
;	Fw	;
et	Cc	ET
si	Cs	SI
tous	Di	TOUT
mes	Ds	MON
confrères	Nc	CONFRÈRE
les	Da	LE
praticiens	Nc	PRATICIEN
me	Pp	JE
ressemblaient	Vvc	RESSEMBLER
,	Fw	,
il	Pp	IL
ne	Rp	NE
se	Pp	IL
recevrait	Vvc	RECEVOIR
pas	Rg	PAS
le	Da	LE
quart	Nc	QUART
des	S+Da	DE+LE|DE+LES
nasardes	Nc	NASARDE
qui	Pr	QUI
se	Pp	IL
donnent	Vvc	DONNER
tous	Di	TOUT
les	Da	LE
jours	Nc	JOUR|JOURS
.	Fs	.
Je	Pp	JE
gagerais	Vvc	GAGER
,	Fw	,
à	S	À
votre	Ds	VOTRE
air	Nc	AIR
,	Fw	,
que	Cs	QUE
vous	Pp	VOUS
opinez	Vvc	OPINER
l	Ag	<unknown>
épée	Nc	ÉPÉE
à	S	À
la	Da	LE
main	Nc	MAIN
?	Fs	?
Et	Cc	ET
je	Pp	JE
vous	Pp	VOUS
prendrais	Vvc	PRENDRE
quelquefois	Rg	QUELQUEFOIS
pour	S	POUR
un	Dn	UN
colonel	Nc	COLONEL
de	S	DE
robe	Nc	ROBE
.	Fs	.
Vous	Pp	VOUS
trouvez	Vvc	TROUVER
donc	Rg	DONC
mon	Ds	MON
habit	Nc	HABIT
joli	Ag	JOLI
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
petit	Ag	PETIT
déshabillé	Nc	DÉSHABILLÉ
de	S	DE
chasse	Nc	CHASSE|CHASSÉ|CHÂSSE
que	Pr	QUE
je	Pp	JE
me	Pp	JE
suis	Vuc	ÊTRE
fait	Ge	FAIRE
faire	Vvn	FAIRE
pour	S	POUR
la	Da	LE
cour	Nc	COUR
.	Fs	.
N	Vvc	<unknown>
est	Vuc	ÊTRE
-il	Ge	<unknown>
pas	Rg	PAS
vrai	Ag	VRAI
que	Pr	QUE
l	Vvc	<unknown>
épée	Nc	ÉPÉE
me	Pp	JE
sied	Vvc	SEOIR
bien	Rg	BIEN
?	Fs	?
À	Vvc	<unknown>
charmer	Vvn	CHARMER
.	Fs	.
Je	Pp	JE
sens	Vvc	SENTIR
quelquefois	Rg	QUELQUEFOIS
des	Dn	UN
convulsions	Nc	CONVULSION
de	S	DE
bravoure	Nc	BRAVOURE
que	Pr	QUE
je	Pp	JE
ne	Rp	NE
saurais	Vvc	SAURER|SAVOIR
retenir	Vvn	RETENIR
.	Fs	.
Il	Pp	IL
tousse	Vvc	TOUSSER
.	Fs	.
J	Vvc	<unknown>
étais	Vuc	ÊTRE
né	Ge	NAÎTRE
pour	S	POUR
la	Da	LE
guerre	Nc	GUERRE
:	Fw	:
mais	Cc	MAIS
mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
voyant	Ga	VOIR
que	Pr	QUE
j	Vvc	<unknown>
avais	Vuc	AVOIR
trop	Rg	TROP
d	Ag	<unknown>
esprit	Nc	ESPRIT
pour	S	POUR
ce	Dd	CE
métier	Nc	MÉTIER
-là	Vvc	<unknown>
,	Fw	,
me	Pp	JE
mit	Vvc	METTRE
dans	S	DANS
notre	Ds	NOTRE
présidial	Nc	<unknown>
de	S	DE
Beauvais	Vvc	<unknown>
,	Fw	,
et	Cc	ET
m	Nc	MILLIMÈTRE
acheta	Vvc	ACHETER
une	Dn	UN
charge	Nc	CHARGE|CHARGÉ
d	Vvc	<unknown>
assesseur	Nc	ASSESSEUR
.	Fs	.
Ah	I	AH
,	Fw	,
monsieur	Nc	MONSIEUR
l	Vvc	<unknown>
assesseur	Nc	ASSESSEUR
!	Fs	!
Si	Cs	SI
vous	Pp	VOUS
débrouillez	Vvc	DÉBROUILLER
aussi	Rg	AUSSI
bien	Rg	BIEN
un	Dn	UN
procès	Nc	PROCÈS
que	Pr	QUE
vous	Pp	VOUS
savez	Vvc	SAVOIR
vous	Pp	VOUS
faire	Vvn	FAIRE
jour	Nc	JOUR
dans	S	DANS
un	Dn	UN
coeur	Nc	CUR
,	Fw	,
que	Cs	QUE
vous	Pp	VOUS
êtes	Vuc	ÊTRE
un	Dn	UN
juge	Nc	JUGE
éclairé	Ge	ÉCLAIRER
!	Fs	!
Tout	Di	TOUT
franc	Ag	FRANC
,	Fw	,
mademoiselle	Nc	MONSIEUR
,	Fw	,
je	Pp	JE
ne	Rp	NE
me	Pp	JE
plains	Vvc	PLAINDRE
pas	Rg	PAS
de	S	DE
mes	Ds	MON
lumières	Nc	LUMIÈRE
,	Fw	,
et	Cc	ET
je	Pp	JE
vous	Pp	VOUS
avoue	Vvc	AVOUER
que	Cs	QUE
j	Nc	<unknown>
ai	Vuc	AVOIR
une	Dn	UN
pénétration	Nc	PÉNÉTRATION
d	Vvc	<unknown>
esprit	Nc	ESPRIT
qui	Pr	QUI
me	Pp	JE
surprend	Vvc	SURPRENDRE
quelquefois	Rg	QUELQUEFOIS
.	Fs	.
Je	Pp	JE
jugeai	Vvc	JUGER
dernièrement	Rg	DERNIÈREMENT
un	Dn	UN
gros	Ag	GROS
procès	Nc	PROCÈS
à	S	À
l	Ag	<unknown>
audience	Nc	AUDIENCE
,	Fw	,
dont	Pr	DONT
je	Pp	JE
n	Vvc	<unknown>
avais	Vuc	AVOIR
pas	Rg	PAS
entendu	Ge	ENTENDRE
un	Dn	UN
mot	Nc	MOT
.	Fs	.
Pas	Rg	PAS
un	Dn	UN
mot	Nc	MOT
!	Fs	!
Et	Cc	ET
comment	Pt	COMMENT
avez	Vuc	AVOIR
-vous	Nc	<unknown>
pu	Ge	POUVOIR
rendre	Vvn	RENDRE
la	Da	LE
justice	Nc	JUSTICE
?	Fs	?
Bon	Ag	BON
!	Fs	!
Dans	S	DANS
tous	Di	TOUT
les	Da	LE
procès	Nc	PROCÈS
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
y	Pp	Y
a	Vuc	AVOIR
qu	Vvc	<unknown>
une	Dn	UN
routine	Nc	ROUTINE
.	Fs	.
L	Vvc	<unknown>
une	Pi	UN
des	S+Da	DE+LE|DE+LES
parties	Nc	PARTIE|PARTY
m	Nc	MILLIMÈTRE
avait	Vuc	AVOIR
envoyé	Ge	ENVOYER
un	Dn	UN
carrosse	Nc	CARROSSE
de	S	DE
cent	Nc	CENT
pistoles	Nc	PISTOLE
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
autre	Ag	AUTRE
deux	Nc	DEUX
chevaux	Nc	CHEVAL|CHEVAU|CHEVAUX
gris	Ag	GRIS
de	S	DE
six	Nc	SIX
cents	Nc	CENT
écus	Nc	ÉCU|ÉCUS
;	Fw	;
vous	Pp	VOUS
jugez	Vvc	JUGER
bien	Rg	BIEN
qui	Pr	QUI
avait	Vuc	AVOIR
le	Da	LE
bon	Ag	BON
droit	Nc	DROIT
?	Fs	?
Oh	I	OH
!	Fs	!
Je	Pp	JE
sais	Vvc	SAVOIR
que	Cs	QUE
deux	Nc	DEUX
chevaux	Nc	CHEVAL|CHEVAU|CHEVAUX
gris	Ag	GRIS
mènent	Vvc	MENER
un	Dn	UN
procès	Nc	PROCÈS
bien	Rg	BIEN
rondement	Rg	RONDEMENT
.	Fs	.
Ma	Ds	MON
foi	Nc	FOI
,	Fw	,
vous	Pp	VOUS
avez	Vuc	AVOIR
raison	Nc	RAISON
;	Fw	;
les	Da	LE
chevaux	Nc	CHEVAL|CHEVAU|CHEVAUX
entraînèrent	Vvc	ENTRAÎNER
le	Da	LE
carrosse	Nc	CARROSSE
.	Fs	.
Parbleu	I	PARBLEU
!	Fs	!
Mon	Ds	MON
ami	Nc	AMI
,	Fw	,
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
que	Cs	QUE
tu	Pp	TU
ne	Rp	NE
me	Pp	JE
connais	Vvc	CONNAÎTRE
pas	Rg	PAS
.	Fs	.
Ah	I	AH
,	Fw	,
monsieur	Nc	MONSIEUR
!	Fs	!
Vous	Pp	VOUS
êtes	Vuc	ÊTRE
perdu	Ge	PERDRE
si	Cs	SI
cet	Dd	CE
homme	Nc	HOMME
-là	Vvc	<unknown>
vous	Pp	VOUS
trouve	Vvc	TROUVER
ici	Rg	ICI
.	Fs	.
Comment	Pt	COMMENT
donc	Rg	DONC
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
officier	Nc	OFFICIER
qui	Pr	QUI
est	Vuc	ÊTRE
jaloux	Ag	JALOUX
à	S	À
la	Da	LE
fureur	Nc	FUREUR
;	Fw	;
il	Pp	IL
a	Vuc	AVOIR
déjà	Rg	DÉJÀ
tué	Ge	TUER
cinq	Nc	CINQ
ou	Cc	OU
six	Nc	SIX
hommes	Nc	HOMME
pour	S	POUR
n	Vvc	<unknown>
avoir	Vun	AVOIR
fait	Ge	FAIRE
que	Cs	QUE
me	Pp	JE
regarder	Vvn	REGARDER
.	Fs	.
Cinq	Nc	CINQ
ou	Cc	OU
six	Nc	SIX
hommes	Nc	HOMME
!	Fs	!
Voilà	Vvc	<unknown>
qui	Pr	QUI
est	Vuc	ÊTRE
bien	Rg	BIEN
brutal	Ag	BRUTAL
.	Fs	.
Holà	Vvc	<unknown>
!	Fs	!
Hé	Vvc	<unknown>
,	Fw	,
laquais	Vvc	LAQUER
.	Fs	.
Il	Pp	IL
se	Pp	IL
déshabille	Vvc	DÉSHABILLER
,	Fw	,
et	Cc	ET
met	Vvc	METTRE
son	Ds	SON
rabat	Nc	RABAT
.	Fs	.
Hé	Vvc	<unknown>
,	Fw	,
que	Pr	QUE
faites	Vvc	FAIRE
-vous	Nc	<unknown>
,	Fw	,
monsieur	Nc	MONSIEUR
?	Fs	?
À	Nc	<unknown>
quoi	Pr	QUE|QUOI
vous	Pp	VOUS
amusez	Vvc	AMUSER
-vous	Nc	<unknown>
là	Rg	LÀ
?	Fs	?
Je	Pp	JE
sais	Vvc	SAVOIR
bien	Rg	BIEN
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
fais	Vvc	FAIRE
.	Fs	.
Il	Pp	IL
faudra	Vvc	FAILLIR|FALLOIR
qu	Vvc	<unknown>
il	Pp	IL
soit	Vuc	ÊTRE
bien	Rg	BIEN
lâche	Ag	LÂCHE
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
bat	Vvc	BATTRE
sans	S	SANS
épée	Nc	ÉPÉE
.	Fs	.
Pour	S	POUR
plus	Rg	PLUS
grande	Ag	GRAND
sûreté	Nc	SÛRETÉ
,	Fw	,
vite	Rg	VITE
,	Fw	,
qu	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
donne	Vvc	DONNER
ma	Ds	MON
robe	Nc	ROBE
.	Fs	.
Votre	Ds	VOTRE
robe	Nc	ROBE
!	Fs	!
Et	Cc	ET
où	Pt	OÙ
est	Vuc	ÊTRE
-elle	Ge	<unknown>
?	Fs	?
Je	Pp	JE
ne	Rp	NE
vais	Vvc	ALLER
jamais	Rg	JAMAIS
sans	S	SANS
cela	Pd	CELA
:	Fw	:
on	Pp	ON
ne	Rp	NE
sait	Vvc	SAVOIR
pas	Rg	PAS
ce	Pd	CE
qui	Pr	QUI
peut	Vvc	POUVOIR
arriver	Vvn	ARRIVER
.	Fs	.
Ah	I	AH
,	Fw	,
monsieur	Nc	MONSIEUR
!	Fs	!
Ne	Rp	NE
vous	Pp	VOUS
y	Pp	Y
fiez	Vvc	FIER
pas	Rg	PAS
;	Fw	;
vous	Pp	VOUS
auriez	Vuc	AVOIR
toutes	Di	TOUT
les	Da	LE
robes	Nc	ROBE
du	S+Da	DE+LE
Palais	Vvc	<unknown>
sur	S	SUR
le	Da	LE
corps	Nc	CORPS
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
...	Fs	...
Par	Nc	PAR
la	Da	LE
mort	Nc	MORT
!	Fs	!
Par	S	PAR
la	Da	LE
tête	Nc	TÊTE
!	Fs	!
Si	Cs	SI
tu	Pp	TU
ne	Rp	NE
me	Pp	JE
laisses	Vvc	LAISSER
entrer	Vvn	ENTRER
,	Fw	,
je	Pp	JE
mettrai	Vvc	METTRE
le	Da	LE
feu	Nc	FEU
à	S	À
la	Da	LE
maison	Nc	MAISON
.	Fs	.
Que	Cs	QUE
je	Pp	JE
suis	Vuc	ÊTRE
malheureuse	Ag	MALHEUREUX
!	Fs	!
Le	Da	LE
voilà	S	VOILÀ
qui	Pr	QUI
entre	S	ENTRE
.	Fs	.
Tenez	Vvc	TENIR
,	Fw	,
cachez	Vvc	CACHER
-vous	Nc	<unknown>
vite	Rg	VITE
sous	S	SOUS
cette	Dd	CE
table	Nc	TABLE
-là	Vvc	<unknown>
,	Fw	,
et	Cc	ET
ne	Rp	NE
remuez	Vvc	REMUER
pas	Rg	PAS
.	Fs	.
Ah	I	AH
!	Fs	!
Ma	Ds	MON
maudite	Ge	MAUDIRE
toux	Nc	TOUX
me	Pp	JE
va	Vvc	ALLER
trahir	Vvn	TRAHIR
.	Fs	.
Comment	Rt	COMMENT
!	Fs	!
Mordi	Nc	<unknown>
,	Fw	,
mademoiselle	Nc	MONSIEUR
:	Fw	:
il	Pp	IL
est	Vuc	ÊTRE
plus	Rg	PLUS
difficile	Ag	DIFFICILE
d	Vvc	<unknown>
entrer	Vvn	ENTRER
chez	S	CHEZ
vous	Pp	VOUS
que	Cs	QUE
de	S	DE
prendre	Vvn	PRENDRE
trois	Vvc	TRAIRE
demi-lunes	Nc	DEMI-LUNE
l	Vvc	<unknown>
épée	Nc	ÉPÉE
à	S	À
la	Da	LE
main	Nc	MAIN
.	Fs	.
Si	Cs	SI
vous	Pp	VOUS
ne	Rp	NE
changez	Vvc	CHANGER
de	S	DE
portier	Nc	PORTIER
,	Fw	,
ma	Ds	MON
foi	Nc	FOI
,	Fw	,
il	Pp	IL
faudra	Vvc	FAILLIR|FALLOIR
rompre	Vvn	ROMPRE
tout	Di	TOUT
commerce	Nc	COMMERCE
avec	S	AVEC
vous	Pp	VOUS
.	Fs	.
Malepeste	Vvc	<unknown>
!	Fs	!
Une	Dn	UN
cravate	Nc	CRAVATE
de	S	DE
Malines	Nc	MALINES
qui	Pr	QUI
n	Vvc	<unknown>
est	Vuc	ÊTRE
plus	Rg	PLUS
propre	Ag	PROPRE
qu	Vvc	<unknown>
à	S	À
faire	Vvn	FAIRE
de	S	DE
la	Da	LE
charpie	Nc	CHARPIE
!	Fs	!
Voilà	Vvc	<unknown>
qui	Pr	QUI
est	Vuc	ÊTRE
fait	Ge	FAIRE
,	Fw	,
je	Pp	JE
ne	Rp	NE
rends	Vvc	RENDRE
plus	Rg	PLUS
de	S	DE
visites	Nc	VISITE
qu	Vvc	<unknown>
à	S	À
des	Dn	UN
portes	Nc	PORTE|PORTÉ
bâtardes	Ag	BÂTARD
.	Fs	.
Monsieur	Nc	MONSIEUR
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
bien	Rg	BIEN
fâchée	Ge	FÂCHER
de	S	DE
l	Ag	<unknown>
accident	Nc	ACCIDENT
de	S	DE
votre	Ds	VOTRE
cravate	Nc	CRAVATE
:	Fw	:
mais	Cc	MAIS
...	Fw	...
Mais	Vvc	<unknown>
,	Fw	,
mademoiselle	Nc	MONSIEUR
,	Fw	,
on	Pp	ON
est	Vuc	ÊTRE
bien	Rg	BIEN
aise	Ag	AISE|AISÉ
de	S	DE
conserver	Vvn	CONSERVER
le	Da	LE
peu	Rg	PEU
qu	Vvc	<unknown>
on	Pp	ON
a	Vuc	AVOIR
de	S	DE
linge	Nc	LINGE
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
revenu	Ge	REVENIR
trente	Nc	TRENTE
fois	Nc	FOI|FOIS
de	S	DE
l	Ag	<unknown>
assaut	Nc	ASSAUT
en	S	EN
meilleur	Ag	MEILLEUR
équipage	Nc	ÉQUIPAGE
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
qu	Vvc	<unknown>
une	Dn	UN
jolie	Ag	JOLI
personne	Nc	PERSONNE
comme	Cs	COMME
vous	Pp	VOUS
est	Vuc	ÊTRE
un	Dn	UN
redoutable	Ag	REDOUTABLE
ouvrage	Nc	OUVRAGE
à	S	À
cornes	Nc	CORNE
.	Fs	.
Il	Pp	IL
râpe	Vvc	RÂPER
du	S+Da	DE+LE
tabac	Nc	TABAC
;	Fw	;
Nigaudin	Nc	<unknown>
tousse	Vvc	TOUSSER
.	Fs	.
Hem	Vvc	<unknown>
,	Fw	,
plaît	Vvc	PLAIRE
-il	Vvn	<unknown>
?	Fs	?
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
rien	Pi	RIEN
,	Fw	,
monsieur	Nc	MONSIEUR
...	Fs	...
Que	Vvc	<unknown>
voilà	S	VOILÀ
un	Dn	UN
habit	Nc	HABIT
bien	Rg	BIEN
entendu	Ge	ENTENDRE
!	Fs	!
Je	Pp	JE
ne	Rp	NE
suis	Vuc	ÊTRE
pas	Rg	PAS
mal	Rg	MAL
fait	Ge	FAIRE
,	Fw	,
oui	Ge	OUÏR
;	Fw	;
je	Pp	JE
dois	Vvc	DEVOIR
ma	Ds	MON
taille	Nc	TAILLE
à	S	À
une	Dn	UN
douzaine	Nc	DOUZAINE
de	S	DE
bouteilles	Nc	BOUTEILLE
de	S	DE
vin	Nc	VIN
que	Pr	QUE
je	Pp	JE
bois	Nc	BOIS
réglément	Vvc	<unknown>
par	S	PAR
jour	Nc	JOUR
:	Fw	:
un	Dn	UN
grand	Ag	GRAND
ventre	Nc	VENTRE
sied	Vvc	SEOIR
bien	Rg	BIEN
à	S	À
la	Da	LE
tête	Nc	TÊTE
d	Vvc	<unknown>
un	Dn	UN
bataillon	Nc	BATAILLON
.	Fs	.
Nigaudin	Nc	<unknown>
tousse	Vvc	TOUSSER
.	Fs	.
Ouais	I	OUAIS
!	Fs	!
Qu	Vvc	<unknown>
est	Vuc	ÊTRE
-ce	Vvc	<unknown>
donc	Rg	DONC
que	Cs	QUE
j	Vvc	<unknown>
entends	Vvc	ENTENDRE
?	Fs	?
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
rien	Pi	RIEN
,	Fw	,
vous	Pp	VOUS
dis	Vvc	DIRE
-je	Nc	<unknown>
.	Fs	.
Voilà	Vvc	<unknown>
vos	Ds	VOTRE
inquiétudes	Nc	INQUIÉTUDE
qui	Pr	QUI
vous	Pp	VOUS
prennent	Vvc	PRENDRE
;	Fw	;
vous	Pp	VOUS
voudriez	Vvc	VOULOIR
déjà	Rg	DÉJÀ
être	Vun	ÊTRE
hors	S	HORS
d	Vvc	<unknown>
ici	Rg	ICI
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
ne	Rp	NE
songez	Vvc	SONGER
pas	Rg	PAS
qu	Vvc	<unknown>
il	Pp	IL
y	Pp	Y
a	Vuc	AVOIR
un	Dn	UN
siècle	Nc	SIÈCLE
qu	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
vous	Pp	VOUS
a	Vuc	AVOIR
vu	Ge	VOIR
.	Fs	.
J	Vvc	<unknown>
y	Pp	Y
viendrais	Vvc	VENIR
plus	Rg	PLUS
souvent	Rg	SOUVENT
:	Fw	:
mais	Cc	MAIS
tout	Di	TOUT
le	Da	LE
genre	Nc	GENRE
humain	Ag	HUMAIN
y	Pp	Y
aborde	Vvc	ABORDER
.	Fs	.
Voyez	Vvc	VOIR
-vous	Nc	<unknown>
,	Fw	,
mademoiselle	Nc	MONSIEUR
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
le	Da	LE
gentilhomme	Nc	GENTILHOMME
de	S	DE
France	Nc	<unknown>
du	S+Da	DE+LE
meilleur	Ag	MEILLEUR
commerce	Nc	COMMERCE
;	Fw	;
mais	Cc	MAIS
,	Fw	,
ventrebleu	Nc	<unknown>
!	Fs	!
Je	Pp	JE
ne	Rp	NE
m	Nc	MILLIMÈTRE
accommode	Vvc	ACCOMMODER
point	Rg	POINT
de	S	DE
vos	Ds	VOTRE
neutralités	Nc	NEUTRALITÉ
.	Fs	.
