Elle	PRO:PER	elle
tremble	VER:pres	trembler
,	PUN	,
ô	INT	ô
ciel	NOM	ciel
!	SENT	!
Et	KON	et
je	PRO:PER	je
frémis	VER:pper	frémir
!	SENT	!
...	PUN	...
Quoi	NAM	<unknown>
!	SENT	!
Vous	PRO:PER	vous
baissez	VER:pres	baisser
les	DET:ART	le
yeux	NOM	œil
de	PRP	de
vos	DET:POS	votre
larmes	NOM	larme
remplis	VER:pper	remplir
!	SENT	!
Vous	PRO:PER	vous
détournez	VER:pres	détourner
de	PRP	de
moi	PRO:PER	moi
ce	PRO:DEM	ce
front	NOM	front
où	PRO:REL	où
la	DET:ART	le
nature	NOM	nature
Peint	VER:pres	peindre
la	DET:ART	le
âme	NOM	âme
la	DET:ART	le
plus	ADV	plus
noble	ADJ	noble
,	PUN	,
et	KON	et
la	DET:ART	le
ardeur	NOM	ardeur
la	DET:ART	le
plus	ADV	plus
pure	ADJ	pur
!	SENT	!
Ah	INT	ah
!	SENT	!
Barbare	ADJ	barbare
!	SENT	!
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Madame	NOM	Madame
!	SENT	!
Expliquez	VER:pres	expliquer
vous	PRO:PER	vous
,	PUN	,
parlez	VER:pres	parler
.	SENT	.
Dans	PRP	dans
quels	PRO:REL	quel
bras	NOM	bras
fuyez	VER:pres	fuir
vous	PRO:PER	vous
mes	DET:POS	mon
regards	NOM	regard
désolés	VER:pper	désoler
?	SENT	?
Que	KON	que
me	PRO:PER	me
a	VER:pres	avoir
on	PRO:PER	on
dit	VER:pper	dire
?	SENT	?
Pourquoi	ADV	pourquoi
me	PRO:PER	me
causer	VER:infi	causer
tant	ADV	tant
de	PRP	de
alarmes	NOM	alarme
?	SENT	?
Qui	PRO:REL	qui
donc	ADV	donc
vous	PRO:PER	vous
accompagne	VER:pres	accompagner
,	PUN	,
et	KON	et
vous	PRO:PER	vous
baigne	VER:pres	baigner
de	PRP	de
larmes	NOM	larme
?	SENT	?
Regarde	VER:pres	regarder
qui	PRO:REL	qui
je	PRO:PER	je
suis	VER:pres	suivre|être
.	SENT	.
À	PRP	à
ses	DET:POS	son
traits	NOM	trait
...	PUN	...
à	PRP	à
sa	DET:POS	son
voix	NOM	voix
...	PUN	...
Mon	NAM	<unknown>
sang	NOM	sang
se	PRO:PER	se
glace	VER:pres	glacer
!	SENT	!
...	PUN	...
Où	ABR	<unknown>
suis	VER:pres	suivre|être
je	PRO:PER	je
?	SENT	?
Et	KON	et
que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
?	SENT	?
Tes	DET:POS	ton
crimes	NOM	crime
.	SENT	.
Statira	NAM	<unknown>
peut	VER:pres	pouvoir
ici	ADV	ici
reparaître	VER:infi	reparaître
!	SENT	!
Malheureux	NOM	malheureux
!	SENT	!
Reconnais	VER:pres	reconnaître
la	DET:ART	le
veuve	NOM	veuf|veuve
de	PRP	de
ton	DET:POS	ton
maître	NOM	maître
,	PUN	,
La	DET:ART	le
mère	NOM	mère
de	PRP	de
Olympie	NAM	<unknown>
.	SENT	.
Ô	INT	ô
tonnerres	NOM	tonnerre
du	PRP:det	du
ciel	NOM	ciel
,	PUN	,
Grondez	VER:pres	gronder
sur	PRP	sur
moi	PRO:PER	moi
,	PUN	,
tombez	VER:pres	tomber
sur	PRP	sur
ce	PRO:DEM	ce
front	NOM	front
criminel	ADJ	criminel
!	SENT	!
Que	KON	que
ne	ADV	ne
as	VER:pres	avoir
tu	PRO:PER	tu
fait	VER:pres	faire
plus	ADV	plus
tôt	ADV	tôt
cette	PRO:DEM	ce
horrible	ADJ	horrible
prière	NOM	prière
?	SENT	?
Éternel	ADJ	éternel
ennemi	NOM	ennemi
de	PRP	de
ma	DET:POS	mon
famille	NOM	famille
entière	ADJ	entier
,	PUN	,
Si	VER:ppre	<unknown>
le	DET:ART	le
ciel	NOM	ciel
la	PRO:PER	la
a	VER:pres	avoir
voulu	VER:pper	vouloir
,	PUN	,
si	KON	si
par	PRP	par
tes	DET:POS	ton
premiers	NUM	premier
coups	NOM	coup
Toi	NAM	<unknown>
seul	ADJ	seul
as	VER:pres	avoir
fait	VER:pper	faire
tomber	VER:infi	tomber
mon	DET:POS	mon
trône	NOM	trône
et	KON	et
mon	DET:POS	mon
époux	NOM	époux
;	PUN	;
Si	VER:pper	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
jour	NOM	jour
de	PRP	de
crime	NOM	crime
,	PUN	,
au	PRP:det	au
milieu	NOM	milieu
du	PRP:det	du
carnage	NOM	carnage
,	PUN	,
Tu	VER:pres	<unknown>
te	PRO:PER	te
sentis	VER:pper	sentir
,	PUN	,
barbare	ADJ	barbare
,	PUN	,
assez	ADV	assez
peu	ADV	peu
de	PRP	de
courage	NOM	courage
Pour	NOM	<unknown>
frapper	VER:infi	frapper
une	DET:ART	un
femme	NOM	femme
,	PUN	,
et	KON	et
,	PUN	,
lui	PRO:PER	lui
perçant	VER:ppre	percer
le	DET:ART	le
flanc	NOM	flanc
,	PUN	,
La	DET:ART	le
plonger	VER:infi	plonger
de	PRP	de
tes	DET:POS	ton
mains	NOM	main
dans	PRP	dans
les	DET:ART	le
flots	NOM	flot
de	PRP	de
son	DET:POS	son
sang	NOM	sang
,	PUN	,
De	VER:impf	<unknown>
ce	PRO:DEM	ce
sang	NOM	sang
malheureux	ADJ	malheureux
laisse	VER:pres	laisser
moi	PRO:PER	moi
ce	PRO:DEM	ce
qui	PRO:REL	qui
reste	VER:pres	rester
.	SENT	.
Faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
en	PRP	en
tous	PRO:IND	tout
les	DET:ART	le
temps	NOM	temps
ta	DET:POS	ton
main	NOM	main
me	PRO:PER	me
soit	VER:subp	être
funeste	ADJ	funeste
?	SENT	?
Ne	ADV	ne
arrache	VER:pres	arracher
point	ADV	point
ma	DET:POS	mon
fille	NOM	fille
à	PRP	à
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
à	PRP	à
mes	DET:POS	mon
bras	NOM	bras
;	PUN	;
Quand	NAM	<unknown>
le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
la	PRO:PER	la
rend	VER:pres	rendre
,	PUN	,
ne	ADV	ne
me	PRO:PER	me
la	PRO:PER	la
enlève	VER:pres	enlever
pas	ADV	pas
.	SENT	.
Des	PRP:det	du
tyrans	NOM	tyran
de	PRP	de
la	DET:ART	le
terre	NOM	terre
à	PRP	à
jamais	ADV	jamais
séparée	VER:pper	séparer
,	PUN	,
Respecte	NOM	<unknown>
au	PRP:det	au
moins	ADV	moins
la	DET:ART	le
asile	NOM	asile
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
enterrée	VER:pper	enterrer
;	PUN	;
Ne	NAM	<unknown>
viens	VER:pres	venir
point	ADV	point
,	PUN	,
malheureux	ADJ	malheureux
,	PUN	,
par	PRP	par
de	PRP	de
indignes	ADJ	indigne
efforts	NOM	effort
,	PUN	,
Dans	VER:impf	<unknown>
ces	PRO:DEM	ce
tombeaux	NOM	tombeau
sacrés	ADJ	sacré
persécuter	VER:infi	persécuter
les	DET:ART	le
morts	NOM	mort
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
plus	ADV	plus
frappé	VER:pper	frapper
que	PRO:REL	que
ne	ADV	ne
eût	VER:subi	avoir
fait	VER:pper	faire
le	DET:ART	le
tonnerre	NOM	tonnerre
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
front	NOM	front
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
ne	ADV	ne
ose	VER:pres	oser
toucher	VER:infi	toucher
la	DET:ART	le
terre	NOM	terre
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
avoue	VER:pres	avouer
indigne	ADJ	indigne
après	PRP	après
mes	DET:POS	mon
attentats	NOM	attentat
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
me	PRO:PER	me
excusais	VER:impf	excuser
sur	PRP	sur
la	DET:ART	le
horreur	NOM	horreur
des	PRP:det	du
combats	NOM	combat
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
apprenais	VER:impf	apprendre
que	KON	que
ma	DET:POS	mon
main	NOM	main
fut	VER:simp	être
trompée	VER:pper	tromper
Quand	NAM	<unknown>
des	PRP:det	du
jours	NOM	jour
de	PRP	de
un	DET:ART	un
héros	NOM	héro|héros
la	DET:ART	le
trame	NOM	trame
fut	VER:simp	être
coupée	VER:pper	couper
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
servais	VER:impf	servir
mon	DET:POS	mon
père	NOM	père
en	PRP	en
me	PRO:PER	me
armant	VER:ppre	armer
contre	PRP	contre
vous	PRO:PER	vous
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
fléchirais	VER:cond	fléchir
point	ADV	point
votre	DET:POS	votre
juste	ADJ	juste
courroux	NOM	courroux
.	SENT	.
Rien	NOM	rien
ne	ADV	ne
peut	VER:pres	pouvoir
me	PRO:PER	me
excuser	VER:infi	excuser
...	PUN	...
Je	PRO:PER	je
pourrais	VER:cond	pouvoir
dire	VER:infi	dire
encore	ADV	encore
Que	VER:cond	<unknown>
je	PRO:PER	je
sauvai	VER:simp	sauver
ce	PRO:DEM	ce
sang	NOM	sang
que	KON	que
ma	DET:POS	mon
tendresse	NOM	tendresse
adore	VER:pres	adorer
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
mets	VER:pres	mettre
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
mon	DET:POS	mon
sceptre	NOM	sceptre
et	KON	et
mes	DET:POS	mon
États	NAM	États
.	SENT	.
Tout	PRO:IND	tout
est	VER:pres	être
affreux	ADJ	affreux
pour	PRP	pour
vous	PRO:PER	vous
!	SENT	!
...	PUN	...
Vous	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
écoutez	VER:pres	écouter
pas	ADV	pas
:	PUN	:
Ma	DET:POS	mon
main	NOM	main
me	PRO:PER	me
arracherait	VER:cond	arracher
ma	DET:POS	mon
malheureuse	ADJ	malheureux
vie	NOM	vie
,	PUN	,
Moins	NOM	<unknown>
pleine	ADJ	plein
de	PRP	de
forfaits	NOM	forfait
que	KON	que
de	PRP	de
remords	NOM	remords
punie	VER:pper	punir
,	PUN	,
Si	VER:ppre	<unknown>
votre	DET:POS	votre
propre	ADJ	propre
sang	NOM	sang
,	PUN	,
la	DET:ART	le
objet	NOM	objet
de	PRP	de
tant	ADV	tant
de	PRP	de
amour	NOM	amour
,	PUN	,
Malgré	VER:pper	<unknown>
lui	PRO:PER	lui
,	PUN	,
malgré	PRP	malgré
moi	PRO:PER	moi
,	PUN	,
ne	ADV	ne
me	PRO:PER	me
attachait	VER:impf	attacher
au	PRP:det	au
jour	NOM	jour
.	SENT	.
Avec	PRP	avec
un	DET:ART	un
saint	ADJ	saint
respect	NOM	respect
je	PRO:PER	je
élevai	VER:simp	élever
votre	DET:POS	votre
fille	NOM	fille
;	PUN	;
Je	PRO:PER	je
lui	PRO:PER	lui
tins	VER:simp	tenir
lieu	NOM	lieu
quinze	NUM	quinze
ans	NOM	an
de	PRP	de
père	NOM	père
et	KON	et
de	PRP	de
famille	NOM	famille
;	PUN	;
Elle	NAM	<unknown>
a	VER:pres	avoir
mes	DET:POS	mon
voeux	NOM	vœu
,	PUN	,
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
et	KON	et
peut-être	ADV	peut-être
les	DET:ART	le
dieux	NOM	dieu
Ne	NAM	<unknown>
nous	PRO:PER	nous
ont	VER:pres	avoir
assemblés	VER:pper	assembler
dans	PRP	dans
ces	PRO:DEM	ce
augustes	ADJ	auguste
lieux	NOM	lieu
Que	VER:pper	<unknown>
pour	PRP	pour
y	PRO:PER	y
réparer	VER:infi	réparer
,	PUN	,
par	PRP	par
un	DET:ART	un
saint	ADJ	saint
hyménée	NOM	hyménée
,	PUN	,
Le	DET:ART	le
épouvantable	ADJ	épouvantable
horreur	NOM	horreur
de	PRP	de
notre	DET:POS	notre
destinée	NOM	destinée
.	SENT	.
Quel	PRO:REL	quel
hymen	NOM	hymen
!	SENT	!
...	PUN	...
Ô	VER:pper	<unknown>
mon	DET:POS	mon
sang	NOM	sang
!	SENT	!
Tu	PRO:PER	tu
recevrais	VER:cond	recevoir
la	DET:ART	le
foi	NOM	foi
De	NAM	<unknown>
qui	PRO:REL	qui
?	SENT	?
De	PRP	de
la	DET:ART	le
assassin	NOM	assassin
de	PRP	de
Alexandre	NAM	Alexandre
et	KON	et
de	PRP	de
moi	PRO:PER	moi
?	SENT	?
Non	ADV	non
...	PUN	...
ma	DET:POS	mon
mère	NOM	mère
,	PUN	,
éteignez	VER:pres	éteindre
ces	PRO:DEM	ce
flambeaux	NOM	flambeau
effroyables	ADJ	effroyable
,	PUN	,
Ces	VER:simp	<unknown>
flambeaux	NOM	flambeau
de	PRP	de
la	DET:ART	le
hymen	NOM	hymen
entre	PRP	entre
nos	DET:POS	notre
mains	NOM	main
coupables	ADJ	coupable
;	PUN	;
Éteignez	VER:pres	éteindre
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
la	DET:ART	le
affreux	ADJ	affreux
ressouvenir	NOM	ressouvenir
Des	VER:subi	<unknown>
noeuds	NOM	nœud
,	PUN	,
des	PRP:det	du
tristes	ADJ	triste
noeuds	NOM	nœud
qui	PRO:REL	qui
devaient	VER:impf	devoir
nous	PRO:PER	nous
unir	VER:infi	unir
.	SENT	.
Je	PRO:PER	je
préfère	VER:pres	préférer
(	PUN	(
et	KON	et
ce	PRO:DEM	ce
choix	NOM	choix
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
qui	PRO:REL	qui
vous	PRO:PER	vous
étonne	VER:pres	étonner
)	PUN	)
La	DET:ART	le
cendre	NOM	cendre
qui	PRO:REL	qui
vous	PRO:PER	vous
couvre	VER:pres	couvrir
au	PRP:det	au
sceptre	NOM	sceptre
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
donne	VER:pres	donner
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
balancé	VER:pper	balancer
;	PUN	;
laissez	VER:pres	laisser
moi	PRO:PER	moi
dans	PRP	dans
vos	DET:POS	votre
bras	NOM	bras
Oublier	ADJ	<unknown>
tant	ADV	tant
de	PRP	de
amour	NOM	amour
avec	PRP	avec
tant	ADV	tant
de	PRP	de
attentats	NOM	attentat
.	SENT	.
Votre	DET:POS	votre
fille	NOM	fille
en	PRP	en
la	DET:ART	le
aimant	NOM	aimant
devenait	VER:impf	devenir
sa	DET:POS	son
complice	NOM	complice
.	SENT	.
Pardonnez	VER:pres	pardonner
,	PUN	,
acceptez	VER:pres	accepter
mon	DET:POS	mon
juste	ADJ	juste
sacrifice	NOM	sacrifice
;	PUN	;
Séparez	NAM	<unknown>
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
mon	DET:POS	mon
coeur	NOM	cœur
de	PRP	de
ses	DET:POS	son
forfaits	NOM	forfait
;	PUN	;
Empêchez	VER:pres	empêcher
moi	PRO:PER	moi
surtout	ADV	surtout
de	PRP	de
le	PRO:PER	le
revoir	VER:infi	revoir
jamais	ADV	jamais
.	SENT	.
Je	PRO:PER	je
reconnais	VER:pres	reconnaître
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
et	KON	et
suis	VER:pres	suivre|être
moins	ADV	moins
malheureuse	ADJ	malheureux
.	SENT	.
Tu	PRO:PER	tu
rends	VER:pres	rendre
un	DET:ART	un
peu	ADV	peu
de	PRP	de
vie	NOM	vie
à	PRP	à
ma	DET:POS	mon
langueur	NOM	langueur
affreuse	ADJ	affreux
;	PUN	;
Je	PRO:PER	je
renais	VER:pres	renaître
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Grands	ADJ	grand
dieux	NOM	dieu
!	SENT	!
Vouliez	VER:impf	vouloir
vous	PRO:PER	vous
que	KON	que
ma	DET:POS	mon
main	NOM	main
Présentât	NAM	<unknown>
Olympie	NAM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
monstre	NOM	monstre
inhumain	ADJ	inhumain
?	SENT	?
Que	PRO	que
exigiez	VER:impf	exiger
vous	PRO:PER	vous
de	PRP	de
moi	PRO:PER	moi
?	SENT	?
Quel	PRO:REL	quel
affreux	ADJ	affreux
ministère	NOM	ministère
Et	VER:pper	<unknown>
pour	PRP	pour
votre	DET:POS	votre
prêtresse	NOM	prêtresse
,	PUN	,
hélas	INT	hélas
!	SENT	!
Et	KON	et
pour	PRP	pour
sa	DET:POS	son
mère	NOM	mère
!	SENT	!
Vous	PRO:PER	vous
en	PRO:PER	en
avez	VER:pres	avoir
pitié	NOM	pitié
:	PUN	:
vous	PRO:PER	vous
ne	ADV	ne
prétendiez	VER:impf	prétendre
pas	ADV	pas
Me	ABR	Me
arrêter	VER:infi	arrêter
dans	PRP	dans
le	DET:ART	le
piège	NOM	piège
où	PRO:REL	où
vous	PRO:PER	vous
guidiez	VER:impf	guider
mes	DET:POS	mon
pas	NOM	pas
.	SENT	.
Cruel	ADJ	cruel
,	PUN	,
ne	ADV	ne
insulte	VER:pres	insulter
plus	ADV	plus
et	KON	et
la	DET:ART	le
autel	NOM	autel
et	KON	et
le	DET:ART	le
trône	NOM	trône
:	PUN	:
Tu	PRO:PER	tu
souillas	VER:simp	souiller
de	PRP	de
mon	DET:POS	mon
sang	NOM	sang
les	DET:ART	le
murs	NOM	mur
de	PRP	de
Babylone	NAM	Babylone
;	PUN	;
Je	PRO:PER	je
aimerais	VER:cond	aimer
mieux	ADV	mieux
encore	ADV	encore
une	DET:ART	un
seconde	NUM	second
fois	NOM	foi|fois
Voir	VER:ppre	<unknown>
ce	PRO:DEM	ce
sang	NOM	sang
répandu	VER:pper	répandre
par	PRP	par
la	DET:ART	le
assassin	NOM	assassin
des	PRP:det	du
rois	NOM	roi
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
voir	VER:infi	voir
mon	DET:POS	mon
sujet	NOM	sujet
,	PUN	,
mon	DET:POS	mon
ennemi	NOM	ennemi
...	PUN	...
Cassandre	NAM	<unknown>
Aimer	NAM	<unknown>
insolemment	ADV	insolemment
la	DET:ART	le
fille	NOM	fille
de	PRP	de
Alexandre	NAM	Alexandre
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
condamne	VER:pres	condamner
encore	ADV	encore
avec	PRP	avec
plus	ADV	plus
de	PRP	de
rigueur	NOM	rigueur
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
mais	KON	mais
cédez	VER:pres	céder
à	PRP	à
la	DET:ART	le
amour	NOM	amour
en	PRP	en
fureur	NOM	fureur
.	SENT	.
Olympie	NAM	<unknown>
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
;	PUN	;
je	PRO:PER	je
sais	VER:pres	savoir
quel	PRO:REL	quel
fut	VER:simp	être
mon	DET:POS	mon
père	NOM	père
;	PUN	;
Je	PRO:PER	je
suis	VER:pres	suivre|être
roi	NOM	roi
comme	KON	comme
lui	PRO:PER	lui
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
le	DET:ART	le
caractère	NOM	caractère
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
les	DET:ART	le
droits	NOM	droit
,	PUN	,
la	DET:ART	le
force	NOM	force
:	PUN	:
elle	PRO:PER	elle
est	VER:pres	être
ma	DET:POS	mon
femme	NOM	femme
enfin	ADV	enfin
:	PUN	:
Rien	NOM	rien
ne	ADV	ne
peut	VER:pres	pouvoir
séparer	VER:infi	séparer
mon	DET:POS	mon
sort	NOM	sort
et	KON	et
son	DET:POS	son
destin	NOM	destin
.	SENT	.
Ni	KON	ni
ses	DET:POS	son
frayeurs	NOM	frayeur
,	PUN	,
ni	KON	ni
vous	PRO:PER	vous
,	PUN	,
ni	KON	ni
les	DET:ART	le
dieux	NOM	dieu
,	PUN	,
ni	KON	ni
mes	DET:POS	mon
crimes	NOM	crime
,	PUN	,
Rien	NOM	rien
ne	ADV	ne
rompra	VER:futu	rompre
jamais	ADV	jamais
des	PRP:det	du
noeuds	NOM	nœud
si	ADV	si
légitimes	ADJ	légitime
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
de	PRP	de
mes	DET:POS	mon
remords	NOM	remords
ne	ADV	ne
se	PRO:PER	se
est	VER:pres	être
point	ADV	point
détourné	VER:pper	détourner
;	PUN	;
Et	NOM	<unknown>
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
nous	PRO:PER	nous
unit	VER:pres	unir
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
tout	ADV	tout
pardonné	VER:pper	pardonner
.	SENT	.
Mais	KON	mais
si	KON	si
la	PRO:PER	la
on	PRO:PER	on
veut	VER:pres	vouloir
me	PRO:PER	me
ôter	VER:infi	ôter
cette	PRO:DEM	ce
épouse	NOM	épouse
adorée	VER:pper	adorer
,	PUN	,
Sa	VER:simp	<unknown>
main	NOM	main
qui	PRO:REL	qui
me	PRO:PER	me
appartient	VER:pres	appartenir
,	PUN	,
sa	DET:POS	son
foi	NOM	foi
que	KON	que
elle	PRO:PER	elle
a	VER:pres	avoir
jurée	VER:pper	jurer
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
verser	VER:infi	verser
ce	PRO:DEM	ce
sang	NOM	sang
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
me	PRO:PER	me
ôter	VER:infi	ôter
ce	PRO:DEM	ce
coeur	NOM	cœur
Qui	NAM	<unknown>
ne	ADV	ne
connaît	VER:pres	connaître
plus	ADV	plus
que	KON	que
elle	PRO:PER	elle
,	PUN	,
et	KON	et
qui	PRO:REL	qui
vous	PRO:PER	vous
fait	VER:pres	faire
horreur	NOM	horreur
.	SENT	.
Vos	DET:POS	votre
autels	NOM	autel
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
ne	ADV	ne
ont	VER:pres	avoir
plus	ADV	plus
de	PRP	de
privilège	NOM	privilège
;	PUN	;
Si	NAM	<unknown>
je	PRO:PER	je
fus	VER:simp	être
meurtrier	ADJ	meurtrier
,	PUN	,
je	PRO:PER	je
serai	VER:futu	être
sacrilège	ADJ	sacrilège
.	SENT	.
Je	PRO:PER	je
enlèverai	VER:futu	enlever
ma	DET:POS	mon
femme	NOM	femme
à	PRP	à
ce	PRO:DEM	ce
temple	NOM	temple
,	PUN	,
à	PRP	à
vos	DET:POS	votre
bras	NOM	bras
,	PUN	,
Aux	VER:simp	<unknown>
dieux	NOM	dieu
même	ADJ	même
,	PUN	,
à	PRP	à
nos	DET:POS	notre
dieux	NOM	dieu
,	PUN	,
se	PRO:PER	se
ils	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
exauçaient	VER:impf	exaucer
pas	ADV	pas
.	SENT	.
Je	PRO:PER	je
demande	VER:pres	demander
la	DET:ART	le
mort	NOM	mort
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
veux	VER:pres	vouloir
,	PUN	,
je	PRO:PER	je
la	DET:ART	le
envie	NOM	envie
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
expirerai	VER:futu	expirer
que	KON	que
la	DET:ART	le
époux	NOM	époux
de	PRP	de
Olympie	NAM	<unknown>
.	SENT	.
Il	PRO:PER	il
faudra	VER:futu	falloir
,	PUN	,
malgré	PRP	malgré
vous	PRO:PER	vous
,	PUN	,
que	KON	que
je	PRO:PER	je
emporte	VER:pres	emporter
au	PRP:det	au
tombeau	NOM	tombeau
Et	VER:cond	<unknown>
la	DET:ART	le
amour	NOM	amour
le	DET:ART	le
plus	ADV	plus
tendre	ADJ	tendre
,	PUN	,
et	KON	et
le	DET:ART	le
nom	NOM	nom
le	DET:ART	le
plus	ADV	plus
beau	ADJ	beau
,	PUN	,
Et	VER:ppre	<unknown>
les	DET:ART	le
remords	NOM	remords
affreux	ADJ	affreux
de	PRP	de
un	DET:ART	un
crime	NOM	crime
involontaire	ADJ	involontaire
,	PUN	,
Qui	NAM	<unknown>
fléchiront	VER:futu	fléchir
du	PRP:det	du
moins	ADV	moins
les	DET:ART	le
mânes	NOM	mânes
de	PRP	de
son	DET:POS	son
père	NOM	père
.	SENT	.
Cassandre	NAM	<unknown>
sort	VER:pres	sortir
avec	PRP	avec
Sostène	NAM	<unknown>
.	SENT	.
