Allez	VER:pres	aller
,	PUN	,
et	KON	et
préparez	VER:pres	préparer
les	DET:ART	le
chants	NOM	chant
de	PRP	de
la	DET:ART	le
victoire	NOM	victoire
;	PUN	;
Peuple	NOM	peuple
,	PUN	,
au	PRP:det	au
dieu	NOM	dieu
des	PRP:det	du
combats	NOM	combat
prodiguez	VER:pres	prodiguer
votre	DET:POS	votre
encens	NOM	encens
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
lui	PRO:PER	lui
qui	PRO:REL	qui
nous	PRO:PER	nous
fait	VER:pres	faire
vaincre	VER:infi	vaincre
,	PUN	,
à	PRP	à
lui	PRO:PER	lui
seul	NOM	seul
est	VER:pres	être
la	DET:ART	le
gloire	NOM	gloire
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
conduit	VER:pres	conduire
nos	DET:POS	notre
coups	NOM	coup
,	PUN	,
nos	DET:POS	notre
bras	NOM	bras
sont	VER:pres	être
impuissants	ADJ	impuissant
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
brisé	VER:pper	briser
les	DET:ART	le
traits	NOM	trait
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
rompu	VER:pper	rompre
les	DET:ART	le
pièges	NOM	piège
Dont	VER:futu	<unknown>
nous	PRO:PER	nous
environnaient	VER:impf	environner
ces	PRO:DEM	ce
brigands	NOM	brigand
sacrilèges	ADJ	sacrilège
,	PUN	,
De	VER:pper	<unknown>
cent	NUM	cent
peuples	NOM	peuple
vaincus	VER:pper	vaincre
dominateurs	ADJ	dominateur
cruels	NOM	cruel
.	SENT	.
Sur	PRP	sur
leurs	DET:POS	leur
corps	NOM	corps
tout	ADV	tout
sanglants	ADJ	sanglant
érigez	VER:pres	ériger
vos	DET:POS	votre
trophées	NOM	trophée
;	PUN	;
Et	NOM	<unknown>
,	PUN	,
foulant	VER:ppre	fouler
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
leurs	DET:POS	leur
fureurs	NOM	fureur
étouffées	ADJ	étouffé|étouffée
,	PUN	,
Des	VER:simp	<unknown>
trésors	NOM	trésor
du	PRP:det	du
croissant	NOM	croissant
ornez	VER:pres	orner
nos	DET:POS	notre
saints	ADJ	saint
autels	NOM	autel
.	SENT	.
Que	KON	que
la	DET:ART	le
Espagne	NAM	Espagne
opprimée	VER:pper	opprimer
,	PUN	,
et	KON	et
la	DET:ART	le
Italie	NAM	Italie
en	PRP	en
cendre	NOM	cendre
,	PUN	,
Le	DET:ART	le
Égypte	NAM	Égypte
terrassée	ADJ	terrassé
,	PUN	,
et	KON	et
la	DET:ART	le
Syrie	NAM	Syrie
aux	PRP:det	au
fers	NOM	fer
,	PUN	,
Apprennent	NAM	<unknown>
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
comme	KON	comme
on	PRO:PER	on
peut	VER:pres	pouvoir
se	PRO:PER	se
défendre	VER:infi	défendre
Contre	VER:pres	contrer
ces	PRO:DEM	ce
fiers	ADJ	fier
tyrans	NOM	tyran
,	PUN	,
la	DET:ART	le
effroi	NOM	effroi
de	PRP	de
la	DET:ART	le
univers	NOM	univers
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
nous	PRO:PER	nous
maintenant	VER:ppre	maintenir
de	PRP	de
consoler	VER:infi	consoler
Argire	NAM	<unknown>
;	PUN	;
Que	VER:simp	<unknown>
le	DET:ART	le
bonheur	NOM	bonheur
public	ADJ	public
apaise	VER:pres	apaiser
ses	DET:POS	son
douleurs	NOM	douleur
;	PUN	;
Puissions	VER:subi	<unknown>
nous	PRO:PER	nous
voir	VER:infi	voir
en	PRP	en
lui	PRO:PER	lui
,	PUN	,
malgré	PRP	malgré
tous	PRO:IND	tout
ses	DET:POS	son
malheurs	NOM	malheur
,	PUN	,
Le	DET:ART	le
homme	NOM	homme
de	PRP	de
état	NOM	état
heureux	ADJ	heureux
,	PUN	,
quand	KON	quand
le	DET:ART	le
père	NOM	père
soupire	VER:pres	soupirer
!	SENT	!
Mais	KON	mais
pourquoi	ADV	pourquoi
ce	PRO:DEM	ce
guerrier	NOM	guerrier
,	PUN	,
ce	PRO:DEM	ce
héros	NOM	héro|héros
inconnu	ADJ	inconnu
,	PUN	,
À	PRP	à
qui	PRO:REL	qui
la	DET:ART	le
on	PRO:PER	on
doit	VER:pres	devoir
,	PUN	,
dit	VER:pres	dire
on	PRO:PER	on
,	PUN	,
le	DET:ART	le
succès	NOM	succès
de	PRP	de
nos	DET:POS	notre
armes	NOM	arme
,	PUN	,
Avec	NAM	<unknown>
nos	DET:POS	notre
chevaliers	NOM	chevalier
ne	ADV	ne
est	VER:pres	être
il	PRO:PER	il
point	ADV	point
revenu	VER:pper	revenir
?	SENT	?
Ce	PRO:DEM	ce
triomphe	VER:pres	triompher
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
a	VER:pres	avoir
il	PRO:PER	il
si	ADV	si
peu	ADV	peu
de	PRP	de
charmes	NOM	charme
?	SENT	?
Croit	VER:pres	croire
il	PRO:PER	il
de	PRP	de
ses	DET:POS	son
exploits	NOM	exploit
que	KON	que
nous	PRO:PER	nous
soyons	VER:subp	être
jaloux	ADJ	jaloux
?	SENT	?
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
assez	ADV	assez
grands	ADJ	grand
pour	PRP	pour
être	VER:infi	être
sans	PRP	sans
envie	NOM	envie
.	SENT	.
Veut	VER:pres	vouloir
il	PRO:PER	il
fuir	VER:infi	fuir
Syracuse	NAM	Syracuse
après	PRP	après
la	DET:ART	le
avoir	NOM	avoir
servie	VER:pper	servir
?	SENT	?
À	PRP	à
Catane	NAM	<unknown>
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
longtemps	ADV	longtemps
combattu	VER:pper	combattre
près	ADV	près
de	PRP	de
vous	PRO:PER	vous
;	PUN	;
De	NOM	<unknown>
où	PRO:REL	où
vient	VER:pres	venir
que	ADV	que
ayant	VER:ppre	avoir
voulu	VER:pper	vouloir
courir	VER:infi	courir
notre	DET:POS	notre
fortune	NOM	fortune
Il	NAM	<unknown>
ne	ADV	ne
partage	VER:pres	partager
point	ADV	point
la	DET:ART	le
allégresse	NOM	allégresse
commune	ADJ	commun
?	SENT	?
Apprenez	VER:pres	apprendre
en	PRP	en
la	DET:ART	le
cause	NOM	cause
,	PUN	,
et	KON	et
daignez	VER:pres	daigner
me	PRO:PER	me
écouter	VER:infi	écouter
.	SENT	.
Quand	KON	quand
du	PRP:det	du
chemin	NOM	chemin
de	PRP	de
Etna	NAM	Etna
vous	PRO:PER	vous
fermiez	VER:impf	fermer
le	DET:ART	le
passage	NOM	passage
,	PUN	,
Placé	VER:pper	placer
loin	ADV	loin
de	PRP	de
vos	DET:POS	votre
yeux	NOM	œil
,	PUN	,
je	PRO:PER	je
étais	VER:impf	être
vers	PRP	vers
le	DET:ART	le
rivage	NOM	rivage
Où	ABR	<unknown>
nos	DET:POS	notre
fiers	ADJ	fier
ennemis	NOM	ennemi
osaient	VER:impf	oser
nous	PRO:PER	nous
résister	VER:infi	résister
;	PUN	;
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
courir	VER:infi	courir
seul	ADJ	seul
et	KON	et
se	PRO:PER	se
précipiter	VER:infi	précipiter
.	SENT	.
Nous	PRO:PER	nous
étions	VER:impf	être
étonnés	VER:pper	étonner
que	KON	que
il	PRO:PER	il
ne	ADV	ne
eût	VER:subi	avoir
point	ADV	point
ce	PRO:DEM	ce
courage	NOM	courage
Inaltérable	ADJ	inaltérable
et	KON	et
calme	ADJ	calme
au	PRP:det	au
milieu	NOM	milieu
du	PRP:det	du
carnage	NOM	carnage
,	PUN	,
Cette	NAM	<unknown>
vertu	NOM	vertu
de	PRP	de
un	DET:ART	un
chef	NOM	chef
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
don	NOM	don
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
:	PUN	:
Un	DET:ART	un
désespoir	NOM	désespoir
affreux	ADJ	affreux
égarait	VER:impf	égarer
sa	DET:POS	son
valeur	NOM	valeur
;	PUN	;
Sa	VER:simp	<unknown>
voix	NOM	voix
entrecoupée	VER:pper	entrecouper
et	KON	et
son	DET:POS	son
regard	NOM	regard
farouche	ADJ	farouche
Annonçait	VER:impf	annoncer
la	DET:ART	le
douleur	NOM	douleur
qui	PRO:REL	qui
troublait	VER:impf	troubler
ses	DET:POS	son
esprits	NOM	esprit
.	SENT	.
Il	PRO:PER	il
appelait	VER:impf	appeler
souvent	ADV	souvent
Solamir	NAM	<unknown>
à	PRP	à
grands	ADJ	grand
cris	NOM	cri
;	PUN	;
Le	DET:ART	le
nom	NOM	nom
de	PRP	de
Aménaïde	NAM	<unknown>
échappait	VER:impf	échapper
de	PRP	de
sa	DET:POS	son
bouche	NOM	bouche
;	PUN	;
Il	VER:subi	<unknown>
la	PRO:PER	la
nommait	VER:impf	nommer
parjure	ADJ	parjure
,	PUN	,
et	KON	et
,	PUN	,
malgré	PRP	malgré
ses	DET:POS	son
fureurs	NOM	fureur
,	PUN	,
De	VER:ppre	<unknown>
ses	DET:POS	son
yeux	NOM	œil
enflammés	VER:pper	enflammer
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
tomber	VER:infi	tomber
des	PRP:det	du
pleurs	NOM	pleur|pleurs
.	SENT	.
Il	PRO:PER	il
cherchait	VER:impf	chercher
à	PRP	à
mourir	VER:infi	mourir
;	PUN	;
et	KON	et
,	PUN	,
toujours	ADV	toujours
invincible	ADJ	invincible
,	PUN	,
Plus	VER:pper	plaire
il	PRO:PER	il
se	PRO:PER	se
abandonnait	VER:impf	abandonner
,	PUN	,
plus	ADV	plus
il	PRO:PER	il
était	VER:impf	être
terrible	ADJ	terrible
.	SENT	.
Tout	PRO:IND	tout
cédait	VER:impf	céder
à	PRP	à
nos	DET:POS	notre
coups	NOM	coup
et	KON	et
surtout	ADV	surtout
à	PRP	à
son	DET:POS	son
bras	NOM	bras
;	PUN	;
Nous	PRO:PER	nous
revenions	VER:impf	revenir
vers	PRP	vers
vous	PRO:PER	vous
,	PUN	,
conduits	VER:pper	conduire
par	PRP	par
la	DET:ART	le
victoire	NOM	victoire
:	PUN	:
Mais	KON	mais
lui	PRO:PER	lui
,	PUN	,
les	DET:ART	le
yeux	NOM	œil
baissés	VER:pper	baisser
,	PUN	,
insensible	ADJ	insensible
à	PRP	à
sa	DET:POS	son
gloire	NOM	gloire
,	PUN	,
Morne	NAM	<unknown>
,	PUN	,
triste	ADJ	triste
,	PUN	,
abattu	VER:pper	abattre
,	PUN	,
regrettant	VER:ppre	regretter
le	DET:ART	le
trépas	NOM	trépas
,	PUN	,
Il	NAM	<unknown>
appelle	VER:pres	appeler
en	PRP	en
pleurant	ADJ	pleurant
Aldamon	NAM	<unknown>
qui	PRO:REL	qui
se	PRO:PER	se
avance	VER:pres	avancer
;	PUN	;
Il	VER:ppre	<unknown>
la	DET:ART	le
embrasse	NOM	embrasse
,	PUN	,
il	PRO:PER	il
lui	PRO:PER	lui
parle	VER:pres	parler
,	PUN	,
et	KON	et
loin	ADV	loin
de	PRP	de
nous	PRO:PER	nous
se	PRO:PER	se
élance	VER:pres	élancer
Aussi	VER:pper	<unknown>
rapidement	ADV	rapidement
que	KON	que
il	PRO:PER	il
avait	VER:impf	avoir
combattu	VER:pper	combattre
.	SENT	.
"	PUN:cit	"
Ce	PRO:DEM	ce
est	VER:pres	être
pour	KON	pour
jamais	ADV	jamais
,	PUN	,
"	PUN:cit	"
dit	VER:pres	dire
il	PRO:PER	il
.	SENT	.
Ces	PRO:DEM	ce
mots	NOM	mot
nous	PRO:PER	nous
laissent	VER:pres	laisser
croire	VER:infi	croire
Que	VER:infi	<unknown>
ce	PRO:DEM	ce
grand	ADJ	grand
chevalier	NOM	chevalier
,	PUN	,
si	ADV	si
digne	ADJ	digne
de	PRP	de
mémoire	NOM	mémoire
,	PUN	,
Veut	VER:pres	vouloir
être	VER:infi	être
à	PRP	à
Syracuse	NAM	Syracuse
à	PRP	à
jamais	ADV	jamais
inconnu	ADJ	inconnu
.	SENT	.
Nul	ADJ	nul
ne	ADV	ne
peut	VER:pres	pouvoir
soupçonner	VER:infi	soupçonner
le	DET:ART	le
dessein	NOM	dessein
qui	PRO:REL	qui
le	DET:ART	le
guide	NOM	guide
,	PUN	,
Mais	VER:impf	<unknown>
dans	PRP	dans
le	DET:ART	le
même	ADJ	même
instant	NOM	instant
je	PRO:PER	je
vois	VER:pres	voir
Aménaïde	ADJ	<unknown>
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
vois	VER:pres	voir
éperdue	VER:pper	éperdre
au	PRP:det	au
milieu	NOM	milieu
des	PRP:det	du
soldats	NOM	soldat
,	PUN	,
La	DET:ART	le
mort	NOM	mort
dans	PRP	dans
les	DET:ART	le
regards	NOM	regard
,	PUN	,
pâle	ADJ	pâle
,	PUN	,
défigurée	VER:pper	défigurer
;	PUN	;
Elle	NAM	<unknown>
appelle	VER:pres	appeler
Tancrède	NAM	<unknown>
,	PUN	,
elle	PRO:PER	elle
vole	VER:pres	voler
égarée	VER:pper	égarer
:	PUN	:
Son	DET:POS	son
père	NOM	père
en	PRO:PER	en
gémissant	VER:ppre	gémir
suit	VER:pres	suivre
à	PRP	à
peine	NOM	peine
ses	DET:POS	son
pas	NOM	pas
;	PUN	;
Il	NAM	<unknown>
ramène	VER:pres	ramener
avec	PRP	avec
nous	PRO:PER	nous
Aménaïde	NOM	<unknown>
en	PRP	en
larmes	NOM	larme
.	SENT	.
«	PUN:cit	«
Ce	NAM	<unknown>
est	VER:pres	être
Tancrède	NAM	<unknown>
,	PUN	,
dit	VER:pres	dire
il	PRO:PER	il
,	PUN	,
ce	PRO:DEM	ce
héros	NOM	héro|héros
dont	PRO:REL	dont
les	DET:ART	le
armes	NOM	arme
Ont	VER:futu	<unknown>
étonné	VER:pper	étonner
nos	DET:POS	notre
yeux	NOM	œil
par	PRP	par
de	PRP	de
si	ADV	si
grands	ADJ	grand
exploits	NOM	exploit
.	SENT	.
Ce	PRO:DEM	ce
vengeur	NOM	vengeur
de	PRP	de
la	DET:ART	le
état	NOM	état
,	PUN	,
vengeur	ADJ	vengeur
de	PRP	de
Aménaïde	NAM	<unknown>
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
que	PRO:REL	que
ce	PRO:DEM	ce
matin	NOM	matin
,	PUN	,
de	PRP	de
une	DET:ART	un
commune	ADJ	commun
voix	NOM	voix
,	PUN	,
Nous	PRO:PER	nous
déclarions	VER:impf	déclarer
rebelle	ADJ	rebelle
,	PUN	,
et	KON	et
nous	PRO:PER	nous
nommions	VER:impf	nommer
perfide	ADJ	perfide
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
même	ADJ	même
Tancrède	NOM	<unknown>
exilé	VER:pper	exiler
par	PRP	par
nos	DET:POS	notre
lois	NOM	loi
.	SENT	.
»	PUN:cit	»
Amis	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
faut	VER:pres	falloir
il	PRO:PER	il
faire	VER:infi	faire
,	PUN	,
et	KON	et
quel	PRO:REL	quel
parti	VER:pper	partir
nous	PRO:PER	nous
reste	VER:pres	rester
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
que	KON	que
un	DET:ART	un
pour	PRP	pour
nous	PRO:PER	nous
,	PUN	,
celui	PRO:DEM	celui
du	PRP:det	du
repentir	NOM	repentir
.	SENT	.
Persister	VER:infi	persister
dans	PRP	dans
sa	DET:POS	son
faute	NOM	faute
est	VER:pres	être
horrible	ADJ	horrible
et	KON	et
funeste	ADJ	funeste
:	PUN	:
Un	DET:ART	un
grand	ADJ	grand
homme	NOM	homme
opprimé	VER:pper	opprimer
doit	VER:pres	devoir
nous	PRO:PER	nous
faire	VER:infi	faire
rougir	VER:infi	rougir
.	SENT	.
On	PRO:PER	on
condamna	VER:simp	condamner
souvent	ADV	souvent
la	DET:ART	le
vertu	NOM	vertu
,	PUN	,
le	DET:ART	le
mérite	NOM	mérite
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
quand	KON	quand
ils	PRO:PER	il
sont	VER:pres	être
connus	VER:pper	connaître
,	PUN	,
il	PRO:PER	il
les	PRO:PER	la|le
faut	VER:pres	falloir
honorer	VER:infi	honorer
.	SENT	.
