Par	S	PAR
bonheur	Nc	BONHEUR
,	Fw	,
répondait	Vvc	RÉPONDRE
à	S	À
celle	Pd	CELUI
du	S+Da	DE+LE
visage	Nc	VISAGE
;	Fw	;
Pour	Nc	POUR
achever	Vvn	ACHEVER
,	Fw	,
enfin	Rg	ENFIN
,	Fw	,
le	Da	LE
soin	Nc	SOIN
de	S	DE
Sydaris	Nc	<unknown>
,	Fw	,
Sous	Vvc	<unknown>
le	Da	LE
nom	Nc	NOM
de	S	DE
Narsée	Vvc	<unknown>
à	S	À
ma	Ds	MON
soeur	Nc	SUR
fut	Vuc	ÊTRE
commis	Ge	COMMETTRE
;	Fw	;
Palmyras	Vvc	<unknown>
,	Fw	,
d	Vvc	<unknown>
autre	Ag	AUTRE
part	Nc	PART
,	Fw	,
sous	S	SOUS
le	Da	LE
nom	Nc	NOM
de	S	DE
sa	Ds	SON
fille	Nc	FILLE
,	Fw	,
Inhumant	Ga	INHUMER
la	Da	LE
princesse	Nc	PRINCE|PRINCESSE
,	Fw	,
abusa	Vvc	ABUSER
sa	Ds	SON
famille	Nc	FAMILLE
,	Fw	,
Et	Vvc	<unknown>
voit	Vvc	VOIR
en	S	EN
ce	Dd	CE
jeune	Ag	JEUNE
astre	Nc	ASTRE|ÂTRE
éclater	Vvn	ÉCLATER
des	Dn	UN
appas	Nc	APPAS
,	Fw	,
Dont	Vvc	<unknown>
vingt	Nc	VINGT
ans	Nc	AN
,	Fw	,
ont	Vuc	AVOIR
fait	Ge	FAIRE
croire	Vvn	CROIRE
,	Fw	,
et	Cc	ET
pleurer	Vvn	PLEURER
le	Da	LE
trépas	Nc	TRÉPAS
.	Fs	.
Ô	Nc	<unknown>
Dieux	Ag	<unknown>
,	Fw	,
si	Cs	SI
ce	Dd	CE
rapport	Nc	RAPPORT
,	Fw	,
n	Vvc	<unknown>
abuse	Vvc	ABUSER
mon	Ds	MON
oreille	Nc	OREILLE
,	Fw	,
Qu	Vvc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
,	Fw	,
à	S	À
vous	Pp	VOUS
demander	Vvn	DEMANDER
,	Fw	,
après	S	APRÈS
cette	Dd	CE
merveille	Nc	MERVEILLE
!	Fs	!
Le	Da	LE
reproche	Nc	REPROCHE
était	Vuc	ÊTRE
juste	Ag	JUSTE
,	Fw	,
aux	S+Da	À+LES
bouches	Nc	BOUCHE
de	S	DE
la	Da	LE
Cour	Nc	COUR
,	Fw	,
Que	Vvc	<unknown>
le	Da	LE
sang	Nc	SANG
de	S	DE
Syra	Vvc	<unknown>
,	Fw	,
m	Nc	MILLIMÈTRE
eût	Vuc	AVOIR
donné	Ge	DONNER
de	S	DE
l	Ag	<unknown>
amour	Nc	AMOUR
;	Fw	;
Et	Vvc	<unknown>
son	Ds	SON
aversion	Nc	AVERSION
,	Fw	,
pour	S	POUR
moi	Pp	JE
si	Rg	SI
naturelle	Ag	NATUREL
,	Fw	,
Ne	Vvc	<unknown>
me	Pp	JE
pouvait	Vvc	POUVOIR
souffrir	Vvn	SOUFFRIR
,	Fw	,
d	Vvc	<unknown>
aimer	Vvn	AIMER
rien	Pi	RIEN
qui	Pr	QUI
vint	Vvc	VENIR
d	Vvc	<unknown>
elle	Pp	IL
;	Fw	;
Mon	Nc	<unknown>
coeur	Nc	CUR
était	Vuc	ÊTRE
trop	Rg	TROP
bon	Ag	BON
,	Fw	,
pour	S	POUR
en	Pp	EN
être	Vun	ÊTRE
surpris	Ge	SURPRENDRE
,	Fw	,
Dans	Vvc	<unknown>
mon	Ds	MON
aveuglement	Nc	AVEUGLEMENT
,	Fw	,
il	Pp	IL
ne	Rp	NE
s	Vvc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
mépris	Nc	MÉPRIS
;	Fw	;
Il	Vvc	<unknown>
n	Nc	<unknown>
a	Vuc	AVOIR
rien	Pi	RIEN
fait	Ge	FAIRE
de	S	DE
lâche	Nc	LÂCHE|LÂCHÉ
,	Fw	,
et	Cc	ET
contre	S	CONTRE
ma	Ds	MON
pensée	Nc	PENSÉE
,	Fw	,
N	Vvc	<unknown>
aimait	Vvc	AIMER
rien	Pi	RIEN
de	S	DE
Syra	Vvc	<unknown>
,	Fw	,
quand	Cs	QUAND
il	Pp	IL
aimait	Vvc	AIMER
Narsée	Vvc	<unknown>
,	Fw	,
Mais	Vvc	<unknown>
sur	S	SUR
ce	Dd	CE
seul	Ag	SEUL
rapport	Nc	RAPPORT
,	Fw	,
te	Pp	TU
puis	Vvc	POUVOIR
-je	Vvc	<unknown>
ajouter	Vvn	AJOUTER
foi	Nc	FOI
,	Fw	,
Si	Vvc	<unknown>
les	Da	LE
respects	Nc	RESPECT
,	Fw	,
qu	Vvc	<unknown>
on	Pp	ON
doit	Vvc	DEVOIR
,	Fw	,
aux	S+Da	À+LES
oreilles	Nc	OREILLE
d	Vvc	<unknown>
un	Dn	UN
Roi	Nc	ROI
;	Fw	;
Si	Vvc	<unknown>
la	Da	LE
sincérité	Nc	SINCÉRITÉ
d	Vvc	<unknown>
une	Dn	UN
âme	Nc	ÂME
assez	Rg	ASSEZ
loyale	Ag	LOYAL
,	Fw	,
Pour	Vvc	<unknown>
avoir	Vun	AVOIR
tant	Rg	TANT
vécu	Ge	VIVRE
,	Fw	,
dans	S	DANS
la	Da	LE
maison	Nc	MAISON
Royale	Ag	ROYAL
;	Fw	;
Si	Vvc	<unknown>
la	Da	LE
foi	Nc	FOI
de	S	DE
ma	Ds	MON
soeur	Nc	SUR
,	Fw	,
celle	Pd	CELUI
de	S	DE
Palmyras	Vvc	<unknown>
,	Fw	,
Qui	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
injuste	Ag	INJUSTE
joug	Nc	JOUG
,	Fw	,
retire	Vvc	RETIRER
vos	Ds	VOTRE
États	Nc	<unknown>
;	Fw	;
Si	Vvc	<unknown>
m	Nc	MILLIMÈTRE
être	Vun	ÊTRE
désisté	Ge	DÉSISTER
,	Fw	,
du	S+Da	DE+LE
parti	Nc	PARTI
de	S	DE
la	Da	LE
Reine	Nc	REINE|ROI
,	Fw	,
Dont	Vvc	<unknown>
loin	Rg	LOIN
d	Vvc	<unknown>
exécuter	Vvn	EXÉCUTER
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
détesté	Ge	DÉTESTER
la	Da	LE
haine	Nc	HAINE
;	Fw	;
Et	Vvc	<unknown>
si	Cs	SI
ma	Ds	MON
vie	Nc	VIE
,	Fw	,
enfin	Rg	ENFIN
,	Fw	,
que	Pr	QUE
j	Vvc	<unknown>
ose	Vvc	OSER
hasarder	Vvn	HASARDER
,	Fw	,
Ne	Vvc	<unknown>
suffisent	Vvc	SUFFIRE
,	Fw	,
Grand	Nc	GRAND
Prince	Vvc	<unknown>
,	Fw	,
à	S	À
vous	Pp	VOUS
persuader	Vvn	PERSUADER
,	Fw	,
Sur	Nc	<unknown>
ce	Dd	CE
débile	Ag	DÉBILE
corps	Nc	CORPS
,	Fw	,
éprouvez	Vvc	ÉPROUVER
les	Da	LE
tortures	Nc	TORTURE
,	Fw	,
Vous	Nc	<unknown>
n	Vvc	<unknown>
en	Pp	EN
tirerez	Vvc	TIRER
pas	Rg	PAS
,	Fw	,
des	S+Da	DE+LE|DE+LES
vérités	Nc	VÉRITÉ
plus	Rg	PLUS
pures	Ag	PUR
;	Fw	;
Quinze	Vvc	<unknown>
lustres	Nc	LUSTRE
,	Fw	,
et	Cc	ET
plus	Rg	PLUS
,	Fw	,
ont	Vuc	AVOIR
dû	Ge	DEVOIR
prouver	Vvn	PROUVER
ma	Ds	MON
foi	Nc	FOI
.	Fs	.
Quelles	Dt	QUEL
grâces	Nc	GRÂCE
,	Fw	,
bons	Ag	BON
Dieux	Nc	DIEU|DIEUX
!	Fs	!
et	Cc	ET
quel	Dt	QUEL
heur	Nc	HEUR
je	Pp	JE
vous	Pp	VOUS
dois	Vvc	DEVOIR
,	Fw	,
Et	Vvc	<unknown>
toi	Pp	TU
,	Fw	,
qui	Pr	QUI
rends	Vvc	RENDRE
le	Da	LE
calme	Nc	CALME
,	Fw	,
à	S	À
notre	Ds	NOTRE
amour	Nc	AMOUR
flottante	Ag	FLOTTANT
,	Fw	,
Artanasde	Vvc	<unknown>
,	Fw	,
tes	Ds	TON
biens	Nc	BIEN
,	Fw	,
passeront	Vvc	PASSER
ton	Ds	TON
attente	Nc	ATTENTE
;	Fw	;
Et	Vvc	<unknown>
feront	Vvc	FAIRE
envier	Vvn	ENNUYER|ENVIER
,	Fw	,
l	Vvc	<unknown>
éclat	Nc	ÉCLAT
de	S	DE
ta	Ds	TON
maison	Nc	MAISON
,	Fw	,
Allons	Vvc	ALLER
,	Fw	,
et	Cc	ET
garde	Nc	GARDE
-moi	Vvc	<unknown>
,	Fw	,
ce	Dd	CE
fer	Nc	FER
,	Fw	,
et	Cc	ET
ce	Dd	CE
poison	Nc	POISON
.	Fs	.
Sire	Nc	SIRE
,	Fw	,
votre	Ds	VOTRE
grandeur	Nc	GRANDEUR
,	Fw	,
ne	Rp	NE
trouve	Vvc	TROUVER
plus	Rg	PLUS
d	Ag	<unknown>
obstacles	Nc	OBSTACLE
;	Fw	;
Chaque	Vvc	<unknown>
heure	Nc	HEURE|HURE
,	Fw	,
chaque	Di	CHAQUE
instant	Nc	INSTANT
,	Fw	,
vous	Pp	VOUS
produit	Vvc	PRODUIRE
des	Dn	UN
miracles	Nc	MIRACLE
?	Fs	?
Et	Cc	ET
le	Da	LE
traité	Nc	TRAITÉ
de	S	DE
paix	Nc	PAIX
,	Fw	,
qu	Vvc	<unknown>
Émile	Nc	<unknown>
a	Vuc	AVOIR
consenti	Ge	CONSENTIR
,	Fw	,
Engage	Vvc	ENGAGER
Héraclius	Nc	<unknown>
,	Fw	,
dedans	Rg	DEDANS
votre	Ds	VOTRE
parti	Nc	PARTI
;	Fw	;
Mais	Vvc	<unknown>
une	Dn	UN
autre	Ag	AUTRE
nouvelle	Nc	NOUVEAU|NOUVELLE
,	Fw	,
et	Cc	ET
bien	Rg	BIEN
plus	Rg	PLUS
importante	Ag	IMPORTANT
,	Fw	,
Qui	Vvc	<unknown>
peut-être	Rg	PEUT-ÊTRE
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
passera	Vvc	PASSER
votre	Ds	VOTRE
attente	Nc	ATTENTE
,	Fw	,
Est	Vvc	<unknown>
que	Cs	QUE
tous	Di	TOUT
les	Da	LE
soldats	Nc	SOLDAT
,	Fw	,
d	Vvc	<unknown>
un	Dn	UN
même	Ag	MÊME
coeur	Nc	CUR
unis	Vvc	UNIR
,	Fw	,
Amènent	Vvc	<unknown>
prisonniers	Nc	PRISONNIER
,	Fw	,
Cosroës	Vvc	<unknown>
,	Fw	,
et	Cc	ET
son	Ds	SON
fils	Nc	FIL|FILS
.	Fs	.
Cosroës	Nc	<unknown>
!	Fs	!
Dieux	Nc	DIEU|DIEUX
!	Fs	!
je	Pp	JE
tremble	Vvc	TREMBLER
!	Fs	!
et	Cc	ET
malgré	S	MALGRÉ
ma	Ds	MON
colère	Nc	COLÈRE
,	Fw	,
À	Nc	<unknown>
ce	Dd	CE
malheureux	Ag	MALHEUREUX
nom	Nc	NOM
,	Fw	,
connais	Vvc	CONNAÎTRE
encor	Nc	<unknown>
mon	Ds	MON
père	Nc	PÈRE
;	Fw	;
Mais	Vvc	<unknown>
,	Fw	,
pour	S	POUR
se	Pp	IL
saisir	Vvn	SAISIR
d	Vvc	<unknown>
eux	Pp	EUX
,	Fw	,
quel	Dt	QUEL
ordre	Nc	ORDRE
a	Vuc	AVOIR
-t-on	Nc	<unknown>
suivi	Ge	SUIVRE
;	Fw	;
Nul	Nc	NUL
,	Fw	,
que	Cs	QUE
le	Da	LE
zèle	Nc	ZÈLE
ardent	Ag	ARDENT
,	Fw	,
dont	Pr	DONT
tous	Pi	TOUT
vous	Pp	VOUS
ont	Vuc	AVOIR
servi	Ge	SERVIR
;	Fw	;
À	Nc	<unknown>
peine	Nc	PEINE
un	Dn	UN
bruit	Nc	BRUIT
confus	Ag	CONFUS
,	Fw	,
de	S	DE
quelque	Di	QUELQUE
voix	Nc	VOIX
forcées	Ge	FORCER
,	Fw	,
Proclamant	Ga	PROCLAMER
Mardesane	Vvc	<unknown>
,	Fw	,
a	Vuc	AVOIR
flatté	Ge	FLATTER
leurs	Ds	LEUR
pensées	Nc	PENSÉE
,	Fw	,
Et	Vvc	<unknown>
les	Da	LE
coeurs	Nc	CUR
des	S+Da	DE+LE|DE+LES
soldats	Nc	SOLDAT
,	Fw	,
assez	Rg	ASSEZ
mal	Rg	MAL
expliqués	Ge	EXPLIQUER
,	Fw	,
Que	Vvc	<unknown>
Sandoce	Vvc	<unknown>
,	Fw	,
et	Cc	ET
Pacor	Nc	<unknown>
,	Fw	,
par	S	PAR
mes	Ds	MON
soins	Nc	SOIN
pratiqués	Ge	PRATIQUER
,	Fw	,
Soulevant	Ga	SOULEVER
les	Da	LE
deux	Nc	DEUX
Corps	Nc	CORPS
,	Fw	,
que	Cs	QUE
chacun	Pi	CHACUN
d	Vvc	<unknown>
eux	Pp	EUX
commande	Vvc	COMMANDER
,	Fw	,
Voyons	Vvc	VOIR
,	Fw	,
(	Fw	(
nous	Pp	NOUS
ont	Vuc	AVOIR
-ils	Ge	<unknown>
dit	Ge	DIRE
)	Fw	)
le	Pp	IL
Roi	Vvc	<unknown>
,	Fw	,
qu	Vvc	<unknown>
on	Pp	ON
nous	Pp	NOUS
demande	Vvc	DEMANDER
;	Fw	;
Mardesane	Vvc	<unknown>
,	Fw	,
à	S	À
ce	Dd	CE
mot	Nc	MOT
,	Fw	,
pâle	Ag	PÂLE
,	Fw	,
transi	Ge	TRANSIR
d	Vvc	<unknown>
effroi	Nc	EFFROI
,	Fw	,
À	Nc	<unknown>
peine	Nc	PEINE
encor	Nc	<unknown>
régnant	Ag	RÉGNANT
,	Fw	,
a	Vuc	AVOIR
cessé	Ge	CESSER
d	Vvc	<unknown>
être	Vun	ÊTRE
Roi	Vvc	<unknown>
,	Fw	,
Sandoce	Vvc	<unknown>
,	Fw	,
s	Vvc	<unknown>
est	Vuc	ÊTRE
d'abord	Nc	<unknown>
,	Fw	,
saisi	Ge	SAISIR
de	S	DE
sa	Ds	SON
personne	Nc	PERSONNE
,	Fw	,
Cosroës	Vvc	<unknown>
s	Nc	<unknown>
est	Vuc	ÊTRE
ému	Ge	ÉMOUVOIR
,	Fw	,
quelque	Di	QUELQUE
alarme	Nc	ALARME
se	Pp	IL
donne	Vvc	DONNER
;	Fw	;
Mais	Vvc	<unknown>
tous	Di	TOUT
deux	Nc	DEUX
arrêtés	Ge	ARRÊTER
,	Fw	,
on	Pp	ON
cesse	Vvc	CESSER
,	Fw	,
et	Cc	ET
sur	S	SUR
le	Da	LE
champ	Nc	CHAMP|CHAMPAGNE
,	Fw	,
Un	Vvc	<unknown>
,	Fw	,
Vive	Vvc	VIVRE
Syroës	Vvc	<unknown>
,	Fw	,
s	Vvc	<unknown>
étend	Vvc	ÉTENDRE
par	S	PAR
tout	Di	TOUT
le	Da	LE
Camp	Nc	CAMP
.	Fs	.
Et	Cc	ET
témoignant	Ga	TÉMOIGNER
pour	S	POUR
vous	Pp	VOUS
,	Fw	,
des	S+Da	DE+LE|DE+LES
ardeurs	Nc	ARDEUR
infinies	Ag	INFINI
,	Fw	,
Vous	Nc	<unknown>
a	Vuc	AVOIR
,	Fw	,
comme	Cs	COMME
les	Da	LE
voix	Nc	VOIX
,	Fw	,
les	Da	LE
volontés	Nc	VOLONTÉ
unies	Ge	UNIR
;	Fw	;
Admirez	Vvc	ADMIRER
,	Fw	,
quel	Dt	QUEL
bonheur	Nc	BONHEUR
,	Fw	,
conduit	Vvc	CONDUIRE
notre	Ds	NOTRE
projet	Nc	PROJET
?	Fs	?
Deux	Nc	DEUX
Rois	Vvc	<unknown>
n	Nc	<unknown>
ont	Vuc	AVOIR
dans	S	DANS
le	Da	LE
Camp	Nc	CAMP
,	Fw	,
trouvé	Ge	TROUVER
pas	Rg	PAS
un	Dn	UN
sujet	Nc	SUJET
;	Fw	;
L	Vvc	<unknown>
alarme	Nc	ALARME
s	Ag	<unknown>
est	Vuc	ÊTRE
éteinte	Ge	ÉTEINDRE
,	Fw	,
aussitôt	Rg	AUSSITÔT
qu	Vvc	<unknown>
allumée	Ge	ALLUMER
,	Fw	,
Et	Vvc	<unknown>
votre	Ds	VOTRE
nom	Nc	NOM
,	Fw	,
tout	Di	TOUT
seul	Ag	SEUL
,	Fw	,
a	Vuc	AVOIR
mû	Ge	MOUVOIR
toute	Di	TOUT
l	Ag	<unknown>
armée	Nc	ARMÉE
;	Fw	;
Pharnace	Vvc	<unknown>
les	Da	LE
amène	Ag	AMÈNE
,	Fw	,
et	Cc	ET
tout	Di	TOUT
le	Da	LE
camp	Nc	CAMP
qui	Pr	QUI
suit	Vvc	SUIVRE
,	Fw	,
Vient	Vvc	VENIR
de	S	DE
ce	Dd	CE
zèle	Nc	ZÈLE
ardent	Ag	ARDENT
,	Fw	,
vous	Pp	VOUS
demander	Vvn	DEMANDER
le	Da	LE
fruit	Nc	FRUIT
;	Fw	;
Que	Vvc	<unknown>
votre	Ds	VOTRE
faste	Nc	FASTE
est	Vuc	ÊTRE
vain	Ag	VAIN
,	Fw	,
ô	I	OH
grandeurs	Nc	GRANDEUR
souveraines	Ag	SOUVERAIN
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
peut	Vvc	POUVOIR
si	Rg	SI
tôt	Rg	TÔT
changer	Vvn	CHANGER
,	Fw	,
des	S+Da	DE+LE|DE+LES
Sceptres	Nc	SCEPTRE
,	Fw	,
en	S	EN
des	Dn	UN
chaînes	Nc	CHAÎNE
.	Fs	.
Goûtez	Vvc	<unknown>
mieux	Rg	MIEUX
la	Da	LE
faveur	Nc	FAVEUR
d	Vvc	<unknown>
un	Dn	UN
changement	Nc	CHANGEMENT
si	Rg	SI
prompt	Ag	PROMPT
,	Fw	,
N	Vvc	<unknown>
en	Pp	EN
soyez	Vuc	ÊTRE
pas	Rg	PAS
ingrat	Ag	INGRAT
,	Fw	,
aux	S+Da	À+LES
Dieux	Nc	DIEU|DIEUX
,	Fw	,
qui	Pr	QUI
vous	Pp	VOUS
la	Pp	IL
font	Vvc	FAIRE
.	Fs	.
Sardarigue	Nc	<unknown>
,	Fw	,
souffrez	Vvc	SOUFFRIR
,	Fw	,
que	Cs	QUE
ma	Ds	MON
douleur	Nc	DOULEUR
vous	Pp	VOUS
marque	Vvc	MARQUER
,	Fw	,
Les	Vvc	<unknown>
sentiments	Nc	SENTIMENT
d	Vvc	<unknown>
un	Dn	UN
fils	Nc	FIL|FILS
,	Fw	,
parmi	S	PARMI
ceux	Pd	CELUI
d	Vvc	<unknown>
un	Dn	UN
Monarque	Nc	MONARQUE
;	Fw	;
Et	Vvc	<unknown>
plaigne	Vvc	PLAINDRE
un	Dn	UN
père	Nc	PÈRE
aux	S+Da	À+LES
fers	Nc	FER|FERS
,	Fw	,
qui	Pr	QUI
régnait	Vvc	RÉGNER
aujourd'hui	Rg	AUJOURD'HUI
;	Fw	;
Il	Vvc	<unknown>
vous	Pp	VOUS
a	Vuc	AVOIR
plus	Rg	PLUS
produit	Ge	PRODUIRE
,	Fw	,
pour	S	POUR
l	Nc	<unknown>
État	Vvc	<unknown>
que	Cs	QUE
pour	S	POUR
lui	Pp	IL
;	Fw	;
Considérez	Vvc	<unknown>
son	Ds	SON
crime	Nc	CRIME
,	Fw	,
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
sa	Ds	SON
misère	Nc	MISÈRE
,	Fw	,
Et	Vvc	<unknown>
père	Nc	PÈRE
de	S	DE
l	Ag	<unknown>
État	Nc	<unknown>
,	Fw	,
ne	Rp	NE
plaignez	Vvc	PLAINDRE
point	Rg	POINT
un	Dn	UN
père	Nc	PÈRE
;	Fw	;
À	Nc	<unknown>
qui	Pr	QUI
laisse	Vvc	LAISSER
languir	Vvn	LANGUIR
,	Fw	,
l	Vvc	<unknown>
effet	Nc	EFFET
d	Vvc	<unknown>
un	Dn	UN
grand	Ag	GRAND
dessein	Nc	DESSEIN
,	Fw	,
Le	Vvc	<unknown>
temps	Nc	TEMPS
peut	Vvc	POUVOIR
arracher	Vvn	ARRACHER
,	Fw	,
les	Da	LE
armes	Nc	ARME|ARMÉ
de	S	DE
la	Da	LE
main	Nc	MAIN
;	Fw	;
Et	Vvc	<unknown>
les	Pp	ILS
faire	Vvn	FAIRE
passer	Vvn	PASSER
,	Fw	,
en	S	EN
celle	Pd	CELUI
du	S+Da	DE+LE
coupable	Nc	COUPABLE
;	Fw	;
Quand	Nc	<unknown>
de	S	DE
le	Pp	IL
prévenir	Vvn	PRÉVENIR
,	Fw	,
on	Pp	ON
s	Vvc	<unknown>
est	Vuc	ÊTRE
fait	Ge	FAIRE
incapable	Ag	INCAPABLE
;	Fw	;
Le	Vvc	<unknown>
fera	Vvc	FAIRE|FERRER
-t-on	Nc	<unknown>
entrer	Vvn	ENTRER
?	Fs	?
Attendez	Vvc	ATTENDRE
,	Fw	,
laissez	Vvc	LAISSER
-moi	Vvc	<unknown>
,	Fw	,
Reprendre	Vvc	<unknown>
auparavant	Rg	AUPARAVANT
des	Dn	UN
sentiments	Nc	SENTIMENT
de	S	DE
Roi	Nc	ROI
,	Fw	,
Puisqu'il	Nc	<unknown>
faut	Vvc	FAILLIR|FALLOIR
étouffer	Vvn	ÉTOUFFER
la	Da	LE
pitié	Nc	PITIÉ
qui	Pr	QUI
me	Pp	JE
reste	Vvc	RESTER
,	Fw	,
Laissez	Vvc	LAISSER
-moi	Vvc	<unknown>
préparer	Vvn	PRÉPARER
,	Fw	,
à	S	À
ce	Dd	CE
combat	Nc	COMBAT
funeste	Ag	FUNESTE
,	Fw	,
Ou	Vvc	<unknown>
,	Fw	,
contre	S	CONTRE
les	Da	LE
conseils	Nc	CONSEIL
,	Fw	,
de	S	DE
mon	Ds	MON
ambition	Nc	AMBITION
,	Fw	,
Mon	Nc	<unknown>
sang	Nc	SANG
,	Fw	,
sans	S	SANS
l	Vvc	<unknown>
avouer	Vvn	AVOUER
,	Fw	,
prend	Vvc	PRENDRE
sa	Ds	SON
protection	Nc	PROTECTION
.	Fs	.
Puis	Vvc	POUVOIR
-je	Nc	<unknown>
sans	S	SANS
crime	Nc	CRIME
,	Fw	,
hélas	I	HÉLAS
,	Fw	,
lancer	Vvn	LANCER
ce	Dd	CE
coup	Nc	COUP
de	S	DE
foudre	Nc	FOUDRE
;	Fw	;
Condamné	Vvc	<unknown>
par	S	PAR
mes	Ds	MON
pleurs	Nc	PLEUR
,	Fw	,
quel	Dt	QUEL
Dieu	Nc	DIEU
pourra	Vvc	POUVOIR
m	Nc	MILLIMÈTRE
absoudre	Vvn	ABSOUDRE
?	Fs	?
Ces	Dd	CE
faiblesses	Nc	FAIBLESSE
,	Fw	,
Seigneur	Nc	SEIGNEUR
,	Fw	,
démentent	Vvc	DÉMENTIR
votre	Ds	VOTRE
rang	Nc	RANG
.	Fs	.
Pour	S	POUR
les	Pp	ILS
faire	Vvn	FAIRE
cesser	Vvn	CESSER
,	Fw	,
faites	Vvc	FAIRE
taire	Vvn	TAIRE
mon	Ds	MON
sang	Nc	SANG
,	Fw	,
Contre	Vvc	CONTRER
ses	Ds	SON
mouvements	Nc	MOUVEMENT
,	Fw	,
ma	Ds	MON
résistance	Nc	RÉSISTANCE
est	Vuc	ÊTRE
vaine	Ag	VAIN
;	Fw	;
Tenez	Vvc	TENIR
-les	Vvn	<unknown>
quelque	Di	QUELQUE
temps	Nc	TEMPS
en	S	EN
la	Da	LE
chambre	Nc	CHAMBRE
prochaine	Ag	PROCHAIN
,	Fw	,
Tandis	Vvc	<unknown>
qu	Vvc	<unknown>
à	S	À
la	Da	LE
rigueur	Nc	RIGUEUR
,	Fw	,
dont	Pr	DONT
je	Pp	JE
leur	Pp	LEUR
dois	Vvc	DEVOIR
user	Vvn	USER
,	Fw	,
Contre	Vvc	CONTRER
mes	Ds	MON
sentiments	Nc	SENTIMENT
,	Fw	,
je	Pp	JE
me	Pp	JE
vais	Vvc	ALLER
disposer	Vvn	DISPOSER
,	Fw	,
Tandis	Vvc	<unknown>
qu	Vvc	<unknown>
à	S	À
les	Pp	ILS
haïr	Vvn	HAÏR
,	Fw	,
mon	Ds	MON
âme	Nc	ÂME
se	Pp	IL
prépare	Vvc	PRÉPARER
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
je	Pp	JE
m	Nc	MILLIMÈTRE
étudie	Vvc	ÉTUDIER
,	Fw	,
à	S	À
devenir	Vvn	DEVENIR
barbare	Ag	BARBARE
;	Fw	;
Un	Vvc	<unknown>
tyran	Nc	TYRAN
détestable	Ag	DÉTESTABLE
,	Fw	,
un	Dn	UN
maudit	Nc	MAUDIT
intérêt	Nc	INTÉRÊT
,	Fw	,
Ô	Nc	<unknown>
père	Nc	PÈRE
infortuné	Ag	INFORTUNÉ
,	Fw	,
demande	Vvc	DEMANDER
ton	Ds	TON
arrêt	Nc	ARRÊT
;	Fw	;
J	Vvc	<unknown>
ai	Vuc	AVOIR
son	Ds	SON
autorité	Nc	AUTORITÉ
,	Fw	,
vainement	Rg	VAINEMENT
combattue	Ge	COMBATTRE
,	Fw	,
Et	Vvc	<unknown>
l	Vvc	<unknown>
or	Rg	OR
de	S	DE
ta	Ds	TON
couronne	Nc	COURONNE
,	Fw	,
est	Vuc	ÊTRE
le	Da	LE
fer	Nc	FER
qui	Pr	QUI
le	Da	LE
tue	Nc	TUÉ
.	Fs	.
Il	Pp	IL
sort	Vvc	SORTIR
.	Fs	.
Que	Cs	QUE
ton	Ds	TON
droit	Nc	DROIT
,	Fw	,
absolu	Ag	ABSOLU
,	Fw	,
sur	S	SUR
tout	Pi	TOUT
ce	Pd	CE
que	Pr	QUE
nous	Pp	NOUS
sommes	Vuc	ÊTRE
,	Fw	,
Est	Vvc	<unknown>
,	Fw	,
comme	Cs	COMME
aux	S+Da	À+LES
plus	Rg	PLUS
petits	Ag	PETIT
,	Fw	,
fatal	Ag	FATAL
aux	S+Da	À+LES
plus	Rg	PLUS
grands	Ag	GRAND
hommes	Nc	HOMME
?	Fs	?
Tout	Pi	TOUT
meut	Vvc	MOUVOIR
par	S	PAR
ton	Ds	TON
caprice	Nc	CAPRICE
,	Fw	,
et	Cc	ET
rien	Pi	RIEN
dans	S	DANS
l	Ag	<unknown>
Univers	Nc	UNIVERS
,	Fw	,
Ne	Vvc	<unknown>
se	Pp	IL
peut	Vvc	POUVOIR
dire	Vvn	DIRE
,	Fw	,
ô	I	OH
sort	Nc	SORT
,	Fw	,
exempt	Ag	EXEMPT
de	S	DE
tes	Ds	TON
revers	Nc	REVERS
.	Fs	.
Suivez	Vvc	SUIVRE
-moi	Vvc	<unknown>
,	Fw	,
Sardarigue	Vvc	<unknown>
,	Fw	,
et	Cc	ET
délivrez	Vvc	DÉLIVRER
la	Da	LE
Reine	Nc	REINE|ROI
.	Fs	.
