Osmont	Vvc	<unknown>
joint	Ge	JOINDRE
le	Da	LE
mérite	Nc	MÉRITE
et	Cc	ET
la	Da	LE
splendeur	Nc	SPLENDEUR
du	S+Da	DE+LE
sang	Nc	SANG
.	Fs	.
Il	Pp	IL
t	Vvc	<unknown>
aime	Vvc	AIMER
,	Fw	,
et	Cc	ET
veut	Vvc	VOULOIR
unir	Vvn	UNIR
son	Ds	SON
sort	Nc	SORT
à	S	À
ma	Ds	MON
familie	Nc	<unknown>
.	Fs	.
Ô	Vvc	<unknown>
mon	Ds	MON
père	Nc	PÈRE
!	Fs	!
Daignez	Vvc	DAIGNER
...	Fs	...
Écoutez	Nc	<unknown>
-moi	Vvc	<unknown>
,	Fw	,
ma	Ds	MON
fille	Nc	FILLE
.	Fs	.
Cet	Dd	CE
hymen	Nc	HYMEN
est	Vuc	ÊTRE
pour	S	POUR
vous	Pp	VOUS
l	Vvc	<unknown>
asile	Nc	ASILE
de	S	DE
l	Ag	<unknown>
honneur	Nc	HONNEUR
.	Fs	.
Il	Pp	IL
vous	Pp	VOUS
faut	Vvc	FAILLIR|FALLOIR
un	Dn	UN
époux	Nc	ÉPOUX
qui	Pr	QUI
soit	Vuc	ÊTRE
un	Dn	UN
protecteur	Nc	PROTECTEUR
,	Fw	,
Qu	Vvc	<unknown>
impunément	Rg	IMPUNÉMENT
ne	Rp	NE
puisse	Vvc	POUVOIR
offenser	Vvn	OFFENSER
le	Da	LE
roi	Nc	ROI
même	Ag	MÊME
.	Fs	.
Tel	Di	TEL
est	Vuc	ÊTRE
le	Da	LE
connétable	Nc	CONNÉTABLE
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
puissant	Ag	PUISSANT
,	Fw	,
vous	Pp	VOUS
aime	Vvc	AIMER
...	Fs	...
Voyant	Ga	VOIR
,	Fw	,
de	S	DE
nouveau	Ag	NOUVEAU
,	Fw	,
Blanche	Vvc	<unknown>
en	S	EN
pleurs	Nc	PLEUR
.	Fs	.
Je	Pp	JE
vois	Vvc	ALLER|VOIR
en	S	EN
vain	Ag	VAIN
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
de	S	DE
larmes	Nc	LARME
se	Pp	IL
remplir	Vvn	REMPLIR
,	Fw	,
Ma	Vvc	<unknown>
parole	Nc	PAROLE
est	Vuc	ÊTRE
donnée	Ge	DONNER
:	Fw	:
elle	Pp	IL
doit	Vvc	DEVOIR
s	Vvc	<unknown>
accomplir	Vvn	ACCOMPLIR
,	Fw	,
Et	Vvc	<unknown>
dès	S	DÈS
aujourd'hui	Rg	AUJOURD'HUI
même	Ag	MÊME
.	Fs	.
Ah	I	AH
!	Fs	!
Seigneur	Nc	SEIGNEUR
!	Fs	!
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
Mon	Ds	MON
père	Nc	PÈRE
!	Fs	!
Si	Rg	SI
jamais	Rg	JAMAIS
à	S	À
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
votre	Ds	VOTRE
fille	Nc	FILLE
fut	Vuc	ÊTRE
chère	Ag	CHER
,	Fw	,
Si	Vvc	<unknown>
de	S	DE
ma	Ds	MON
mère	Nc	MÈRE
en	S	EN
moi	Pp	JE
vous	Pp	VOUS
rappelant	Ga	RAPPELER
les	Da	LE
traits	Nc	TRAIT|TRAITS
,	Fw	,
Jamais	Vvc	<unknown>
pour	S	POUR
mon	Ds	MON
honneur	Nc	HONNEUR
vous	Pp	VOUS
fîtes	Vvc	FAIRE
des	Dn	UN
souhaits	Nc	SOUHAIT
,	Fw	,
N	Vvc	<unknown>
exigez	Vvc	EXIGER
pas	Rg	PAS
de	S	DE
moi	Pp	JE
cet	Dd	CE
affreux	Ag	AFFREUX
hyménée	Nc	HYMÉNÉE
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
l	Vvc	<unknown>
ai	Vuc	AVOIR
déjà	Rg	DÉJÀ
dit	Ge	DIRE
,	Fw	,
ma	Ds	MON
parole	Nc	PAROLE
est	Vuc	ÊTRE
donnée	Ge	DONNER
:	Fw	:
Il	Pp	IL
le	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
...	Fs	...
c	Vvc	<unknown>
est	Vuc	ÊTRE
en	S	EN
vain	Ag	VAIN
.	Fs	.
Mon	Ds	MON
père	Nc	PÈRE
!	Fs	!
Levez	Vvc	LEVER
-vous	Nc	<unknown>
.	Fs	.
Non	Rg	NON
...	Fs	...
Mes	Vvc	<unknown>
tremblantes	Ga	TREMBLER
mains	Nc	MAIN
embrassent	Vvc	EMBRASSER
vos	Ds	VOTRE
genoux	Nc	GENOU
:	Fw	:
Laissez	Vvc	LAISSER
-moi	Vvc	<unknown>
les	Pp	ILS
presser	Vvn	PRESSER
et	Cc	ET
les	Pp	ILS
mouiller	Vvn	MOUILLER
de	S	DE
larmes	Nc	LARME
.	Fs	.
Près	Vvc	<unknown>
de	S	DE
vous	Pp	VOUS
la	Da	LE
nature	Nc	NATURE
est	Vuc	ÊTRE
-elle	Ge	<unknown>
donc	Rg	DONC
sans	S	SANS
armes	Nc	ARME|ARMÉ
?	Fs	?
Sourd	Nc	SOURD
à	S	À
sa	Ds	SON
tendre	Ag	TENDRE
voix	Nc	VOIX
,	Fw	,
n	Vvc	<unknown>
accablez	Vvc	ACCABLER
pas	Rg	PAS
un	Dn	UN
coeur	Nc	CUR
Noyé	Vvc	<unknown>
dans	S	DANS
l	Ag	<unknown>
amertume	Nc	AMERTUME
et	Cc	ET
brisé	Ge	BRISER
de	S	DE
douleur	Nc	DOULEUR
.	Fs	.
Qu	Vvc	<unknown>
exigez	Vvc	EXIGER
-vous	Nc	<unknown>
,	Fw	,
ô	I	OH
ciel	Nc	CIEL
!	Fs	!
Votre	Ds	VOTRE
rigueur	Nc	RIGUEUR
ordonne	Vvc	ORDONNER
Que	Ag	<unknown>
n	Nc	<unknown>
étant	Ga	ÊTRE
point	Rg	POINT
à	S	À
soi	Pp	IL
,	Fw	,
votre	Ds	VOTRE
fille	Nc	FILLE
se	Pp	IL
donne	Vvc	DONNER
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
me	Pp	JE
percer	Vvn	PERCER
le	Da	LE
sein	Nc	SEIN
...	Fs	...
c	Vvc	<unknown>
est	Vuc	ÊTRE
outrager	Nc	OUTRAGER
Osmont	Vvc	<unknown>
.	Fs	.
Oui	Rg	OUI
,	Fw	,
ma	Ds	MON
main	Nc	MAIN
sans	S	SANS
mon	Ds	MON
coeur	Nc	CUR
n	Ag	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
lui	Pp	IL
qu	Vvc	<unknown>
un	Dn	UN
affront	Nc	AFFRONT
.	Fs	.
Souffrez	Vvc	SOUFFRIR
que	Rg	QUE
,	Fw	,
loin	Rg	LOIN
du	S+Da	DE+LE
monde	Nc	MONDE
,	Fw	,
à	S	À
jamais	Rg	JAMAIS
retirée	Ge	RETIRER
,	Fw	,
Je	Vvc	<unknown>
traîne	Nc	TRAÎNE
de	S	DE
mes	Ds	MON
jours	Nc	JOUR|JOURS
la	Da	LE
pénible	Ag	PÉNIBLE
durée	Nc	DURÉE
...	Fs	...
Je	Vvc	<unknown>
ne	Rp	NE
dois	Vvc	DEVOIR
pas	Rg	PAS
sans	S	SANS
vous	Pp	VOUS
disposer	Vvn	DISPOSER
de	S	DE
ma	Ds	MON
foi	Nc	FOI
,	Fw	,
Vous	Nc	<unknown>
ne	Rp	NE
devez	Vvc	DEVOIR
pas	Rg	PAS
plus	Rg	PLUS
en	S	EN
disposer	Vvn	DISPOSER
sans	S	SANS
moi	Pp	JE
.	Fs	.
Mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
mes	Ds	MON
droits	Nc	DROIT|DROITS
,	Fw	,
si	Cs	SI
vous	Pp	VOUS
avez	Vuc	AVOIR
les	Da	LE
vôtres	As#Ps	VÔTRE
...	Fs	...
Rompre	Nc	ROMPRE
à	S	À
la	Da	LE
fois	Nc	FOI|FOIS
mes	Ds	MON
noeuds	Nc	NUD
,	Fw	,
et	Cc	ET
m	Nc	MILLIMÈTRE
en	S	EN
imposer	Vvn	IMPOSER
d	Vvc	<unknown>
autres	Pi	AUTRE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
exiger	Nc	EXIGER
de	S	DE
moi	Pp	JE
par-delà	S	PAR-DELÀ
mon	Ds	MON
devoir	Nc	DEVOIR
.	Fs	.
Je	Pp	JE
dis	Vvc	DIRE
plus	Rg	PLUS
;	Fw	;
cet	Dd	CE
effort	Nc	EFFORT
surpasse	Vvc	SURPASSER
mon	Ds	MON
pouvoir	Nc	POUVOIR
.	Fs	.
Peut-être	Vvc	<unknown>
avec	S	AVEC
le	Da	LE
temps	Nc	TEMPS
je	Pp	JE
le	Pp	IL
pourrai	Vvc	POUVOIR
,	Fw	,
mon	Ds	MON
père	Nc	PÈRE
.	Fs	.
Le	Da	LE
ciel	Nc	CIEL
sait	Vvc	SAVOIR
si	Cs	SI
mon	Ds	MON
coeur	Nc	CUR
souffre	Vvc	SOUFFRIR
de	S	DE
vous	Pp	VOUS
déplaire	Vvn	DÉPLAIRE
.	Fs	.
Accordez	Vvc	ACCORDER
-moi	Vvc	<unknown>
du	S+Da	DE+LE
temps	Nc	TEMPS
...	Fs	...
ou	Cc	OU
bien	Rg	BIEN
prenez	Vvc	PRENDRE
mes	Ds	MON
jours	Nc	JOUR|JOURS
;	Fw	;
Prenez	Vvc	PRENDRE
-les	Vvn	<unknown>
,	Fw	,
terminez	Vvc	TERMINER
leur	Ds	LEUR
déplorable	Ag	DÉPLORABLE
cours	Nc	COUR|COURS|COURT
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
la	Da	LE
mort	Nc	MORT
qu	Vvc	<unknown>
à	S	À
vos	Ds	VOTRE
pieds	Nc	PIED
mon	Ds	MON
désespoir	Nc	DÉSESPOIR
implore	Vvc	IMPLORER
.	Fs	.
Voyant	Ga	VOIR
que	Rg	QUE
Siffrédi	Ge	<unknown>
s	Vvc	<unknown>
attendrit	Vvc	ATTENDRIR
.	Fs	.
Mais	Cc	MAIS
j	Vvc	<unknown>
aperçois	Vvc	APERCEVOIR
des	Dn	UN
pleurs	Nc	PLEUR
que	Cs	QUE
mon	Ds	MON
père	Nc	PÈRE
dévore	Vvc	DÉVORER
;	Fw	;
Votre	Nc	<unknown>
coeur	Nc	CUR
s	Ag	<unknown>
est	Vuc	ÊTRE
ému	Ge	ÉMOUVOIR
,	Fw	,
vous	Pp	VOUS
vous	Pp	VOUS
attendrissez	Vvc	ATTENDRIR
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
aime	Vvc	AIMER
,	Fw	,
ma	Ds	MON
fille	Nc	FILLE
,	Fw	,
et	Cc	ET
le	Pp	IL
fais	Vvc	FAIRE
voir	Vvn	VOIR
assez	Rg	ASSEZ
.	Fs	.
Ah	I	AH
!	Fs	!
ne	Rp	NE
repoussez	Vvc	REPOUSSER
pas	Rg	PAS
un	Dn	UN
mouvement	Nc	MOUVEMENT
si	Rg	SI
tendre	Ag	TENDRE
.	Fs	.
Levez	Vvc	LEVER
-vous	Nc	<unknown>
...	Fs	...
Je	Vvc	<unknown>
vous	Pp	VOUS
plains	Vvc	PLAINDRE
!	Fs	!
Mais	Cc	MAIS
gardez	Vvc	GARDER
-vous	Nc	<unknown>
d	Vvc	<unknown>
attendre	Vvn	ATTENDRE
Que	Vvc	<unknown>
rien	Pi	RIEN
puisse	Vvc	POUVOIR
jamais	Rg	JAMAIS
balancer	Vvn	BALANCER
dans	S	DANS
mon	Ds	MON
coeur	Nc	CUR
L	Vvc	<unknown>
intérêt	Nc	INTÉRÊT
de	S	DE
l	Ag	<unknown>
État	Nc	<unknown>
et	Cc	ET
celui	Pd	CELUI
de	S	DE
l	Ag	<unknown>
honneur	Nc	HONNEUR
.	Fs	.
L	Vvc	<unknown>
un	Pi	UN
et	Cc	ET
l	Vvc	<unknown>
autre	Pi	AUTRE
ont	Vuc	AVOIR
parlé	Ge	PARLER
...	Fs	...
La	Vvc	<unknown>
pitié	Nc	PITIÉ
doit	Vvc	DEVOIR
se	Pp	IL
taire	Vvn	TAIRE
;	Fw	;
Et	Vvc	<unknown>
,	Fw	,
par	S	PAR
tout	Di	TOUT
le	Da	LE
pouvoir	Nc	POUVOIR
dont	Pr	DONT
le	Da	LE
ciel	Nc	CIEL
arme	Vvc	ARMER
un	Dn	UN
père	Nc	PÈRE
,	Fw	,
Je	Vvc	<unknown>
veux	Vvc	VOULOIR
être	Vun	ÊTRE
obéi	Ge	OBÉIR
...	Fs	...
Blanche	Vvc	<unknown>
,	Fw	,
préparez	Vvc	PRÉPARER
-vous	Ag	<unknown>
À	Nc	<unknown>
recevoir	Vvn	RECEVOIR
Osmont	Vvc	<unknown>
en	S	EN
qualité	Nc	QUALITÉ
d	Vvc	<unknown>
époux	Nc	ÉPOUX
.	Fs	.
Je	Pp	JE
vais	Vvc	ALLER
l	Vvc	<unknown>
amener	Vvn	AMENER
.	Fs	.
Ciel	Nc	CIEL
!	Fs	!
Ô	Vvc	<unknown>
nature	Nc	NATURE
trop	Rg	TROP
forte	Ag	FORT
!	Fs	!
Que	Cs	QUE
sur	S	SUR
toi	Pp	TU
le	Da	LE
devoir	Nc	DEVOIR
avec	S	AVEC
peine	Nc	PEINE
l	Ag	<unknown>
emporte	Vvc	EMPORTER
!	Fs	!
Qu	Vvc	<unknown>
il	Pp	IL
en	Pp	EN
coûte	Vvc	COÛTER
à	S	À
mon	Ds	MON
coeur	Nc	CUR
!	Fs	!
...	Fs	...
Arrachons	Vvc	ARRACHER
-nous	Ag	<unknown>
d	Vvc	<unknown>
ici	Rg	ICI
.	Fs	.
Non	Rg	NON
,	Fw	,
vous	Pp	VOUS
ne	Rp	NE
pouvez	Vvc	POUVOIR
pas	Rg	PAS
m	Nc	MILLIMÈTRE
abandonner	Vvn	ABANDONNER
ainsi	Rg	AINSI
,	Fw	,
Mon	Nc	<unknown>
père	Nc	PÈRE
.	Fs	.
Venez	Vvc	VENIR
,	Fw	,
Laure	Vvc	<unknown>
,	Fw	,
et	Cc	ET
d	Vvc	<unknown>
une	Dn	UN
triste	Ag	TRISTE
amie	Nc	AMI|AMIE
Rendez	Vvc	RENDRE
,	Fw	,
par	S	PAR
vos	Ds	VOTRE
conseils	Nc	CONSEIL
,	Fw	,
l	Vvc	<unknown>
âme	Nc	ÂME
plus	Rg	PLUS
affermie	Ge	AFFERMIR
:	Fw	:
Ramenez	Vvc	RAMENER
au	S+Da	À+LE
devoir	Nc	DEVOIR
un	Dn	UN
coeur	Nc	CUR
trop	Rg	TROP
égaré	Ge	ÉGARER
;	Fw	;
Que	Vvc	<unknown>
je	Pp	JE
le	Pp	IL
trouve	Vvc	TROUVER
enfin	Rg	ENFIN
soumis	Ge	SOUMETTRE
et	Cc	ET
préparé	Ge	PRÉPARER
.	Fs	.
Il	Pp	IL
sort	Vvc	SORTIR
.	Fs	.
Non	Rg	NON
,	Fw	,
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
qu	Vvc	<unknown>
à	S	À
la	Da	LE
mort	Nc	MORT
que	Cs	QUE
mon	Ds	MON
coeur	Nc	CUR
se	Pp	IL
dispose	Vvc	DISPOSER
...	Fs	...
Quel	Vvc	<unknown>
amour	Nc	AMOUR
est	Vuc	ÊTRE
trahi	Ge	TRAHIR
!	Fs	!
Quel	Dt	QUEL
devoir	Nc	DEVOIR
on	Pp	ON
m	Nc	MILLIMÈTRE
impose	Vvc	IMPOSER
!	Fs	!
Ah	I	AH
!	Fs	!
Laure	Nc	LAURE
...	Fs	...
Je	Vvc	<unknown>
ne	Rp	NE
puis	Vvc	POUVOIR
approuver	Vvn	APPROUVER
vos	Ds	VOTRE
douleurs	Nc	DOULEUR
:	Fw	:
Le	Da	LE
perfide	Ag	PERFIDE
Guiscard	Nc	<unknown>
mérite	Nc	MÉRITE
-t-il	Vvc	<unknown>
vos	Ds	VOTRE
pleurs	Nc	PLEUR
,	Fw	,
Madame	Nc	MADAME
?	Fs	?
Ah	I	AH
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
peu	Rg	PEU
ressentir	Vvn	RESSENTIR
votre	Ds	VOTRE
injure	Nc	INJURE
!	Fs	!
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
du	S+Da	DE+LE
mépris	Nc	MÉPRIS
qu	Vvc	<unknown>
on	Pp	ON
doit	Vvc	DEVOIR
à	S	À
ce	Dd	CE
parjure	Nc	PARJURE
.	Fs	.
Sans	S	SANS
doute	Nc	DOUTE
...	Fs	...
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
Hélas	Vvc	<unknown>
!	Fs	!
Crois	Vvc	CROIRE|CROÎTRE
-tu	Ag	<unknown>
qu	Vvc	<unknown>
ainsi	Rg	AINSI
soudain	Rg	SOUDAIN
Un	Ag	<unknown>
coeur	Nc	CUR
puisse	Vvc	POUVOIR
passer	Vvn	PASSER
de	S	DE
l	Ag	<unknown>
amour	Nc	AMOUR
au	S+Da	À+LE
dédain	Nc	DÉDAIN
?	Fs	?
Qu	Vvc	<unknown>
un	Dn	UN
sentiment	Nc	SENTIMENT
si	Rg	SI
cher	Ag	CHER
,	Fw	,
né	Ge	NAÎTRE
dans	S	DANS
la	Da	LE
solitude	Nc	SOLITUDE
,	Fw	,
Par	Nc	PAR
l	Vvc	<unknown>
estime	Nc	ESTIME
formé	Ge	FORMER
,	Fw	,
nourri	Ge	NOURRIR
par	S	PAR
l	Ag	<unknown>
habitude	Nc	HABITUDE
,	Fw	,
Soit	Vvc	SAVOIR
détruit	Vvc	DÉTRUIRE
aussitôt	Rg	AUSSITÔT
qu	Nc	<unknown>
on	Pp	ON
cesse	Vvc	CESSER
d	Vvc	<unknown>
estimer	Vvn	ESTIMER
?	Fs	?
Longtemps	Rg	LONGTEMPS
on	Pp	ON
aime	Vvc	AIMER
encore	Rg	ENCORE
en	S	EN
rougissant	Ga	ROUGIR
d	Vvc	<unknown>
aimer	Vvn	AIMER
.	Fs	.
On	Pp	ON
veut	Vvc	VOULOIR
que	Cs	QUE
je	Pp	JE
me	Pp	JE
force	Vvc	FORCER
à	S	À
l	Vvc	<unknown>
horrible	Ag	HORRIBLE
contrainte	Nc	CONTRAINTE
De	Vvc	<unknown>
dévorer	Vvn	DÉVORER
mes	Ds	MON
pleurs	Nc	PLEUR
,	Fw	,
et	Cc	ET
d	Vvc	<unknown>
étouffer	Vvn	ÉTOUFFER
ma	Ds	MON
plainte	Nc	PLAINTE
,	Fw	,
De	Vvc	<unknown>
porter	Vvn	PORTER
dans	S	DANS
les	Da	LE
bras	Nc	BRAS
d	Vvc	<unknown>
un	Dn	UN
époux	Nc	ÉPOUX
odieux	Ag	ODIEUX
Une	Vvc	<unknown>
image	Nc	IMAGE
toujours	Rg	TOUJOURS
trop	Rg	TROP
présente	Ag	PRÉSENT
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
,	Fw	,
Une	Vvc	<unknown>
image	Nc	IMAGE
à	S	À
mon	Ds	MON
coeur	Nc	CUR
,	Fw	,
malgré	S	MALGRÉ
moi	Pp	JE
,	Fw	,
toujours	Rg	TOUJOURS
chère	Ag	CHER
!	Fs	!
...	Fs	...
Où	Vvc	<unknown>
fuir	Vvn	FUIR
?	Fs	?
...	Fs	...
Où	Vvc	<unknown>
me	Pp	JE
cacher	Vvn	CACHER
aux	S+Da	À+LES
humains	Nc	HUMAINS
,	Fw	,
à	S	À
mon	Ds	MON
père	Nc	PÈRE
?	Fs	?
Dans	S	DANS
quel	Dt	QUEL
antre	Nc	ANTRE
sauvage	Ag	SAUVAGE
,	Fw	,
expirant	Ga	EXPIRER
de	S	DE
douleur	Nc	DOULEUR
,	Fw	,
Ensevelir	Vvn	ENSEVELIR
mes	Ds	MON
jours	Nc	JOUR|JOURS
,	Fw	,
moissonnés	Ge	MOISSONNER
dans	S	DANS
la	Da	LE
fleur	Nc	FLEUR
?	Fs	?
Quel	Dt	QUEL
est	Vuc	ÊTRE
donc	Rg	DONC
cet	Dd	CE
hymen	Nc	HYMEN
à	S	À
vos	Ds	VOTRE
voeux	Nc	VU
si	Rg	SI
funeste	Ag	FUNESTE
?	Fs	?
Quel	Dt	QUEL
époux	Nc	ÉPOUX
?	Fs	?
En	Pp	EN
est	Vuc	ÊTRE
-il	Ge	<unknown>
que	Cs	QUE
mon	Ds	MON
coeur	Nc	CUR
ne	Rp	NE
déteste	Vvc	DÉTESTER
?	Fs	?
Le	Da	LE
fier	Ag	FIER
Osmont	Vvc	<unknown>
pourtant	Rg	POURTANT
m	Nc	MILLIMÈTRE
inspire	Vvc	INSPIRER
plus	Rg	PLUS
d	Ag	<unknown>
effroi	Nc	EFFROI
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
lui	Pp	IL
que	Rg	QUE
,	Fw	,
ce	Dd	CE
jour	Nc	JOUR
même	Ag	MÊME
,	Fw	,
on	Pp	ON
veut	Vvc	VOULOIR
unir	Vvn	UNIR
à	S	À
moi	Pp	JE
:	Fw	:
Oui	Ge	OUÏR
,	Fw	,
ce	Dd	CE
jour	Nc	JOUR
même	Ag	MÊME
.	Fs	.
Eh	I	EH
bien	Rg	BIEN
!	Fs	!
Vous	Pp	VOUS
êtes	Vuc	ÊTRE
outragée	Ge	OUTRAGER
:	Fw	:
Ce	Dd	CE
jour	Nc	JOUR
a	Vuc	AVOIR
vu	Ge	VOIR
l	Vvc	<unknown>
affront	Nc	AFFRONT
;	Fw	;
il	Pp	IL
vous	Pp	VOUS
verra	Vvc	VOIR
vengée	Ge	VENGER
!	Fs	!
Vengée	Vvc	<unknown>
!	Fs	!
Hélas	Vvc	<unknown>
!	Fs	!
Sur	S	SUR
qui	Pr	QUI
?	Fs	?
Sur	S	SUR
Guiscard	Nc	<unknown>
,	Fw	,
ou	Cc	OU
sur	S	SUR
moi	Pp	JE
?	Fs	?
Sur	S	SUR
cet	Dd	CE
ingrat	Ag	INGRAT
amant	Nc	AMANT
qui	Pr	QUI
vous	Pp	VOUS
manque	Vvc	MANQUER
de	S	DE
foi	Nc	FOI
,	Fw	,
Sur	Nc	<unknown>
ce	Dd	CE
coeur	Nc	CUR
vil	Ag	VIL
et	Cc	ET
faux	Ag	FAUX
.	Fs	.
Non	Rg	NON
,	Fw	,
il	Pp	IL
ne	Rp	NE
peut	Vvc	POUVOIR
pas	Rg	PAS
l	Vvc	<unknown>
être	Vun	ÊTRE
;	Fw	;
Non	Vvc	<unknown>
,	Fw	,
mon	Ds	MON
coeur	Nc	CUR
à	S	À
ces	Dd	CE
traits	Nc	TRAIT|TRAITS
ne	Rp	NE
peut	Vvc	POUVOIR
le	Pp	IL
reconnaître	Vvn	RECONNAÎTRE
:	Fw	:
Nous	Pp	NOUS
lui	Pp	IL
faisons	Vvc	FAIRE
injure	Nc	INJURE
.	Fs	.
Ô	Vvc	<unknown>
ciel	Nc	CIEL
!	Fs	!
Que	Pt	QUE
dites	Vvc	DIRE
-vous	Nc	<unknown>
?	Fs	?
N	Vvc	<unknown>
a	Vuc	AVOIR
-t-il	Ge	<unknown>
pas	Rg	PAS
à	S	À
Constance	Nc	CONSTANCE
,	Fw	,
en	S	EN
présence	Nc	PRÉSENCE
de	S	DE
tous	Pi	TOUT
...	Fs	...
Il	Vvc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
vrai	Ag	VRAI
!	Fs	!
...	Fs	...
Je	Vvc	<unknown>
cherche	Vvc	CHERCHER
à	S	À
me	Pp	JE
tromper	Vvn	TROMPER
moi-même	Pp	LUI-MÊME
.	Fs	.
Quoi	Pt	QUE|QUOI
!	Fs	!
Ce	Dd	CE
matin	Nc	MATIN|MÂTIN
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
avec	S	AVEC
un	Dn	UN
soin	Nc	SOIN
extrême	Ag	EXTRÊME
,	Fw	,
Sa	Vvc	<unknown>
tendresse	Nc	TENDRESSE
s	Ag	<unknown>
épuise	Vvc	ÉPUISER
à	S	À
calmer	Vvn	CALMER
votre	Ds	VOTRE
coeur	Nc	CUR
;	Fw	;
Il	Vvc	<unknown>
semble	Vvc	SEMBLER
vous	Pp	VOUS
quitter	Vvn	QUITTER
tout	Rg	TOUT
plein	Ag	PLEIN
de	S	DE
son	Ds	SON
ardeur	Nc	ARDEUR
,	Fw	,
Et	Vvc	<unknown>
c	Nc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
vous	Pp	VOUS
trahir	Vvn	TRAHIR
!	Fs	!
Et	Cc	ET
,	Fw	,
pour	S	POUR
comble	Nc	COMBLE
d	Vvc	<unknown>
outrage	Nc	OUTRAGE
,	Fw	,
Devant	Ga	DEVOIR
vous	Pp	VOUS
hautement	Rg	HAUTEMENT
à	S	À
Constance	Nc	CONSTANCE
il	Pp	IL
s	Vvc	<unknown>
engage	Vvc	ENGAGER
!	Fs	!
Il	Pp	IL
veut	Vvc	VOULOIR
que	Cs	QUE
vous	Pp	VOUS
soyez	Vuc	ÊTRE
témoin	Ag	TÉMOIN
de	S	DE
votre	Ds	VOTRE
affront	Nc	AFFRONT
.	Fs	.
Votre	Ds	VOTRE
ressentiment	Nc	RESSENTIMENT
ne	Rp	NE
peut	Vvc	POUVOIR
être	Vun	ÊTRE
trop	Rg	TROP
prompt	Ag	PROMPT
...	Fs	...
On	Vvc	<unknown>
dit	Ge	DIRE
que	Cs	QUE
dès	S	DÈS
demain	Rg	DEMAIN
il	Pp	IL
l	Vvc	<unknown>
épouse	Nc	ÉPOUSE|ÉPOUX
.	Fs	.
Ah	I	AH
!	Fs	!
Parjure	Nc	PARJURE
!	Fs	!
Pouvez	Vvc	POUVOIR
-vous	Nc	<unknown>
balancer	Vvn	BALANCER
?	Fs	?
Dès	Vvc	<unknown>
demain	Rg	DEMAIN
?	Fs	?
On	Pp	ON
l	Vvc	<unknown>
assure	Vvc	ASSURER
.	Fs	.
Eh	I	EH
!	Fs	!
Qu	Vvc	<unknown>
il	Pp	IL
étouffe	Vvc	ÉTOUFFER
donc	Rg	DONC
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
se	Pp	IL
peut	Vvc	POUVOIR
,	Fw	,
dans	S	DANS
son	Ds	SON
coeur	Nc	CUR
,	Fw	,
Le	Vvc	<unknown>
cri	Nc	CRI
du	S+Da	DE+LE
sang	Nc	SANG
d	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
et	Cc	ET
le	Da	LE
remords	Nc	REMORD
vengeur	Nc	VENGEUR
!	Fs	!
...	Fs	...
Laure	Nc	LAURE
,	Fw	,
je	Pp	JE
veux	Vvc	VOULOIR
t	Vvc	<unknown>
en	S	EN
croire	Vvn	CROIRE
:	Fw	:
un	Dn	UN
fier	Ag	FIER
dépit	Nc	DÉPIT
me	Pp	JE
guide	Vvc	GUIDER
...	Fs	...
À	Nc	<unknown>
part	Nc	PART
.	Fs	.
Tu	Pp	TU
me	Pp	JE
regretteras	Vvc	REGRETTER
,	Fw	,
homme	Nc	HOMME
lâche	Ag	LÂCHE
et	Cc	ET
perfide	Ag	PERFIDE
!	Fs	!
...	Fs	...
À	Nc	<unknown>
Laure	Vvc	<unknown>
.	Fs	.
Oui	Rg	OUI
,	Fw	,
mon	Ds	MON
hymen	Nc	HYMEN
fera	Vvc	FAIRE|FERRER
son	Ds	SON
tourment	Nc	TOURMENT
et	Cc	ET
ïe	Nc	<unknown>
mien	Ps	MIEN
:	Fw	:
