Arrête	VER:pres	arrêter
!	SENT	!
...	PUN	...
Que	NAM	<unknown>
veut	VER:pres	vouloir
il	PRO:PER	il
?	SENT	?
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
donc	ADV	donc
que	KON	que
il	PRO:PER	il
prépare	VER:pres	préparer
?	SENT	?
De	PRP	de
sa	DET:POS	son
tremblante	ADJ	tremblant
soeur	NOM	sœur
faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
sépare	VER:pres	séparer
?	SENT	?
Et	KON	et
dans	PRP	dans
quel	PRO:REL	quel
temps	NOM	temps
,	PUN	,
grand	ADJ	grand
Dieu	NOM	Dieu
!	SENT	!
Que	KON	que
en	PRO:PER	en
peux	VER:pres	pouvoir
tu	PRO:PER	tu
soupçonner	VER:infi	soupçonner
?	SENT	?
Des	PRP:det	du
malheurs	NOM	malheur
.	SENT	.
Contre	PRP	contre
moi	PRO:PER	moi
le	DET:ART	le
sort	NOM	sort
veut	VER:pres	vouloir
se	PRO:PER	se
obstiner	VER:infi	obstiner
,	PUN	,
Et	NOM	<unknown>
depuis	PRP	depuis
mon	DET:POS	mon
berceau	NOM	berceau
les	DET:ART	le
malheurs	NOM	malheur
me	PRO:PER	me
ont	VER:pres	avoir
suivie	VER:pper	suivre
.	SENT	.
Puisse	VER:subp	pouvoir
le	DET:ART	le
juste	ADJ	juste
ciel	NOM	ciel
veiller	VER:infi	veiller
sur	PRP	sur
votre	DET:POS	votre
vie	NOM	vie
!	SENT	!
Je	PRO:PER	je
tremble	VER:pres	trembler
;	PUN	;
je	PRO:PER	je
crains	VER:pres	craindre
tout	ADV	tout
quand	KON	quand
je	PRO:PER	je
suis	VER:pres	suivre|être
loin	ADV	loin
de	PRP	de
lui	PRO:PER	lui
.	SENT	.
Je	PRO:PER	je
avais	VER:impf	avoir
quelque	PRO:IND	quelque
courage	NOM	courage
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
épuise	VER:pres	épuiser
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
.	SENT	.
Ne	ADV	ne
aurais	VER:cond	avoir
tu	PRO:PER	tu
rien	ADV	rien
appris	VER:pper	apprendre
de	PRP	de
ces	PRO:DEM	ce
juges	NOM	juge
féroces	ADJ	féroce
,	PUN	,
Rien	NOM	rien
de	PRP	de
leurs	DET:POS	leur
factions	NOM	faction
,	PUN	,
de	PRP	de
leurs	DET:POS	leur
complots	NOM	complot
atroces	ADJ	atroce
?	SENT	?
Assez	ADV	assez
infortuné	ADJ	infortuné
pour	PRP	pour
servir	VER:infi	servir
auprès	ADV	auprès
de	PRP	de
eux	PRO:PER	eux
,	PUN	,
Tu	NAM	<unknown>
les	PRO:PER	la|le
vois	VER:pres	voir
,	PUN	,
tu	PRO:PER	tu
connais	VER:pres	connaître
leurs	DET:POS	leur
mystères	NOM	mystère
affreux	ADJ	affreux
.	SENT	.
Hélas	INT	hélas
!	SENT	!
En	PRP	en
tous	PRO:IND	tout
les	DET:ART	le
temps	NOM	temps
leurs	DET:POS	leur
complots	NOM	complot
sont	VER:pres	être
à	PRP	à
craindre	VER:infi	craindre
:	PUN	:
César	NAM	César
les	PRO:PER	la|le
favorise	VER:pres	favoriser
;	PUN	;
ils	PRO:PER	il
ont	VER:pres	avoir
su	VER:pper	savoir
le	DET:ART	le
contraindre	VER:infi	contraindre
À	PRP	à
fléchir	VER:infi	fléchir
sous	PRP	sous
le	DET:ART	le
joug	NOM	joug
que	PRO:REL	que
ils	PRO:PER	il
auraient	VER:cond	avoir
dû	VER:pper	devoir
porter	VER:infi	porter
.	SENT	.
Pensez	VER:pres	penser
vous	PRO:PER	vous
que	PRO:REL	que
Iradan	NAM	<unknown>
puisse	VER:subp	pouvoir
leur	PRO:PER	lui
résister	VER:infi	résister
?	SENT	?
Êtes	VER:pres	être
vous	PRO:PER	vous
sûre	ADJ	sûr
enfin	ADV	enfin
de	PRP	de
sa	DET:POS	son
persévérance	NOM	persévérance
?	SENT	?
On	PRO:PER	on
se	PRO:PER	se
lasse	VER:pres	lasser
souvent	ADV	souvent
de	PRP	de
servir	VER:infi	servir
la	DET:ART	le
innocence	NOM	innocence
;	PUN	;
Bientôt	ADJ	<unknown>
la	DET:ART	le
infortuné	ADJ	infortuné
pèse	NOM	pèse
à	PRP	à
son	DET:POS	son
protecteur	NOM	protecteur
;	PUN	;
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
trop	ADV	trop
éprouvé	VER:pper	éprouver
.	SENT	.
Si	KON	si
tel	PRO:DEM	tel
est	VER:pres	être
mon	DET:POS	mon
malheur	NOM	malheur
,	PUN	,
Si	VER:ppre	<unknown>
le	DET:ART	le
noble	ADJ	noble
Iradan	NAM	<unknown>
cesse	VER:pres	cesser
de	PRP	de
me	PRO:PER	me
défendre	VER:infi	défendre
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
mourir	VER:infi	mourir
...	PUN	...
Grand	NAM	<unknown>
Dieu	NAM	Dieu
,	PUN	,
quel	PRO:REL	quel
bruit	VER:simp	bruir
se	PRO:PER	se
fait	VER:pres	faire
entendre	VER:infi	entendre
!	SENT	!
Quels	PRO:REL	quel
mouvements	NOM	mouvement
soudains	ADJ	soudain
!	SENT	!
et	KON	et
quels	PRO:REL	quel
horribles	ADJ	horrible
cris	NOM	cri
!	SENT	!
Que	KON	que
on	PRO:PER	on
le	PRO:PER	le
traîne	VER:pres	traîner
à	PRP	à
ma	DET:POS	mon
suite	NOM	suite
;	PUN	;
enchaînez	VER:pres	enchaîner
,	PUN	,
mes	DET:POS	mon
amis	NOM	ami
,	PUN	,
Ce	NOM	<unknown>
fanatique	ADJ	fanatique
affreux	ADJ	affreux
,	PUN	,
cet	PRO:DEM	ce
ingrat	NOM	ingrat
,	PUN	,
ce	PRO:DEM	ce
perfide	NOM	perfide
;	PUN	;
Préparez	VER:pres	préparer
mille	NUM	mille
morts	NOM	mort
à	PRP	à
ce	PRO:DEM	ce
lâche	ADJ	lâche
homicide	NOM	homicide
;	PUN	;
Vengez	VER:pres	venger
mon	DET:POS	mon
frère	NOM	frère
.	SENT	.
Ôciel	NOM	<unknown>
!	SENT	!
Malheureux	NOM	malheureux
!	SENT	!
Je	PRO:PER	je
me	PRO:PER	me
meurs	VER:pres	mourir
.	SENT	.
Femme	NOM	femme
ingrate	ADJ	ingrat
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
toi	PRO:PER	toi
qui	PRO:REL	qui
guidais	VER:impf	guider
ses	DET:POS	son
fureurs	NOM	fureur
?	SENT	?
Comment	ADV	comment
!	SENT	!
Que	KON	que
dites	VER:pres	dire
vous	PRO:PER	vous
?	SENT	?
Quel	PRO:REL	quel
crime	NOM	crime
a	VER:pres	avoir
on	PRO:PER	on
pu	VER:pper	pouvoir
faire	VER:infi	faire
?	SENT	?
Le	DET:ART	le
monstre	NOM	monstre
!	SENT	!
Quoi	PRO	quoi
!	SENT	!
Plonger	VER:infi	plonger
une	DET:ART	un
main	NOM	main
sanguinaire	ADJ	sanguinaire
Dans	VER:simp	<unknown>
le	DET:ART	le
sein	NOM	sein
de	PRP	de
son	DET:POS	son
maître	NOM	maître
et	KON	et
de	PRP	de
son	DET:POS	son
bienfaiteur	NOM	bienfaiteur
!	SENT	!
Frapper	VER:infi	frapper
,	PUN	,
assassiner	VER:infi	assassiner
votre	DET:POS	votre
libérateur	NOM	libérateur
!	SENT	!
À	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
!	SENT	!
Dans	PRP	dans
mes	DET:POS	mon
bras	NOM	bras
!	SENT	!
Un	DET:ART	un
coup	NOM	coup
si	ADV	si
détestable	ADJ	détestable
,	PUN	,
Un	VER:impf	<unknown>
tel	PRO:DEM	tel
excès	NOM	excès
de	PRP	de
rage	NOM	rage
est	VER:pres	être
trop	ADV	trop
inconcevable	ADJ	inconcevable
.	SENT	.
Ciel	NOM	Ciel
!	SENT	!
Iradan	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
!	SENT	!
Les	DET:ART	le
dieux	NOM	dieu
,	PUN	,
les	DET:ART	le
justes	ADJ	juste
dieux	NOM	dieu
Ne	NAM	<unknown>
ont	VER:pres	avoir
pas	ADV	pas
livré	VER:pper	livrer
sa	DET:POS	son
vie	NOM	vie
au	PRP:det	au
bras	NOM	bras
du	PRP:det	du
furieux	ADJ	furieux
:	PUN	:
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
qui	PRO:REL	qui
tremblait	VER:impf	trembler
;	PUN	;
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
sa	DET:POS	son
main	NOM	main
cruelle	ADJ	cruel
Se	VER:simp	<unknown>
affaiblir	VER:infi	affaiblir
en	PRP	en
portant	VER:ppre	porter
la	DET:ART	le
atteinte	NOM	atteinte
criminelle	ADJ	criminel
.	SENT	.
Je	PRO:PER	je
respire	VER:pres	respirer
un	DET:ART	un
moment	NOM	moment
.	SENT	.
Soldats	NOM	soldat
qui	PRO:REL	qui
me	PRO:PER	me
suivez	VER:pres	suivre
,	PUN	,
Déployez	VER:pres	déployer
les	DET:ART	le
tourments	NOM	tourment
qui	PRO:REL	qui
lui	PRO:PER	lui
sont	VER:pres	être
réservés	VER:pper	réserver
.	SENT	.
Parle	VER:pres	parler
;	PUN	;
avant	PRP	avant
de	PRP	de
expirer	VER:infi	expirer
,	PUN	,
nomme	VER:pres	nommer
moi	PRO:PER	moi
ton	DET:POS	ton
complice	NOM	complice
.	SENT	.
Montrant	VER:ppre	montrer
Mégatise	NAM	<unknown>
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
ta	DET:POS	ton
soeur	NOM	sœur
,	PUN	,
ou	KON	ou
lui	PRO:PER	lui
?	SENT	?
Parle	VER:pres	parler
avant	PRP	avant
ton	DET:POS	ton
supplice	NOM	supplice
.	SENT	.
Tu	PRO:PER	tu
ne	ADV	ne
me	PRO:PER	me
réponds	VER:pres	répondre
rien	ADV	rien
...	PUN	...
Quoi	NAM	<unknown>
!	SENT	!
lorsque	KON	lorsque
en	PRP	en
ta	DET:POS	ton
faveur	NOM	faveur
Nous	PRO:PER	nous
offensions	VER:impf	offenser
,	PUN	,
hélas	INT	hélas
!	SENT	!
nos	DET:POS	notre
dieux	NOM	dieu
,	PUN	,
notre	DET:POS	notre
empereur	NOM	empereur
;	PUN	;
Quand	NAM	<unknown>
nos	DET:POS	notre
soins	NOM	soin
redoublés	ADJ	redoublé
et	KON	et
la	DET:ART	le
art	NOM	art
le	DET:ART	le
plus	ADV	plus
pénible	ADJ	pénible
Trompaient	VER:impf	tromper
pour	PRP	pour
te	PRO:PER	te
sauver	VER:infi	sauver
ce	PRO:DEM	ce
pontife	NOM	pontife
inflexible	ADJ	inflexible
;	PUN	;
Quand	NAM	<unknown>
,	PUN	,
tout	ADV	tout
prêts	ADJ	prêt
à	PRP	à
partir	VER:infi	partir
de	PRP	de
ce	PRO:DEM	ce
séjour	NOM	séjour
de	PRP	de
effroi	NOM	effroi
,	PUN	,
Nous	PRO:PER	nous
exposions	VER:impf	exposer
nos	DET:POS	notre
jours	NOM	jour
et	KON	et
pour	PRP	pour
elle	PRO:PER	elle
et	KON	et
pour	PRP	pour
toi	PRO:PER	toi
,	PUN	,
De	VER:ppre	<unknown>
nos	DET:POS	notre
bontés	NOM	bonté
,	PUN	,
grands	ADJ	grand
dieux	NOM	dieu
!	SENT	!
Voilà	ADV	voilà
donc	ADV	donc
le	DET:ART	le
salaire	NOM	salaire
!	SENT	!
Malheureux	NOM	malheureux
!	SENT	!
Que	KON	que
as	VER:pres	avoir
tu	PRO:PER	tu
fait	VER:pper	faire
?	SENT	?
Non	ADV	non
,	PUN	,
tu	PRO:PER	tu
ne	ADV	ne
es	VER:pres	être
pas	ADV	pas
mon	DET:POS	mon
frère	NOM	frère
.	SENT	.
Quel	PRO:REL	quel
crime	NOM	crime
épouvantable	ADJ	épouvantable
en	PRP	en
ton	DET:POS	ton
coeur	NOM	cœur
se	PRO:PER	se
est	VER:pres	être
formé	VER:pper	former
?	SENT	?
Se	PRO:PER	se
il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
un	DET:ART	un
plus	ADV	plus
grand	ADJ	grand
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
tu|te	NOM	<unknown>
avoir	VER:infi	avoir
aimé	VER:pper	aimer
.	SENT	.
A	PRP	à
la	DET:ART	le
fin	NOM	fin
je	PRO:PER	je
retrouve	VER:pres	retrouver
un	DET:ART	un
reste	NOM	reste
de	PRP	de
lumière	NOM	lumière
...	PUN	...
La	DET:ART	le
nuit	NOM	nuit
se	PRO:PER	se
est	VER:pres	être
dissipée	VER:pper	dissiper
...	PUN	...
un	DET:ART	un
jour	NOM	jour
affreux	ADJ	affreux
me	PRO:PER	me
éclaire	VER:pres	éclairer
...	PUN	...
Avant	VER:ppre	<unknown>
de	PRP	de
me	PRO:PER	me
punir	VER:infi	punir
,	PUN	,
avant	PRP	avant
de	PRP	de
te	PRO:PER	te
venger	VER:infi	venger
,	PUN	,
Daigne	VER:pres	daigner
répondre	VER:infi	répondre
un	DET:ART	un
mot	NOM	mot
:	PUN	:
je	PRO:PER	je
ose	VER:pres	oser
tu|te	VER:pres	<unknown>
interroger	VER:infi	interroger
...	PUN	...
Ton	VER:infi	<unknown>
frère	NOM	frère
envers	PRP	envers
nous	PRO:PER	nous
deux	NOM	deux
ne	ADV	ne
était	VER:impf	être
donc	ADV	donc
pas	ADV	pas
un	DET:ART	un
traître	NOM	traître
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
allait	VER:impf	aller
pas	ADV	pas
livrer	VER:infi	livrer
ma	DET:POS	mon
soeur	NOM	sœur
à	PRP	à
ce	PRO:DEM	ce
grand-prêtre	NOM	<unknown>
?	SENT	?
La	PRO:PER	la
livrer	VER:infi	livrer
,	PUN	,
malheureux	ADJ	malheureux
!	SENT	!
Il	PRO:PER	il
aurait	VER:cond	avoir
fait	VER:pper	faire
couler	VER:infi	couler
Tout	NOM	tout
le	DET:ART	le
sang	NOM	sang
des	PRP:det	du
tyrans	NOM	tyran
qui	PRO:REL	qui
voulaient	VER:impf	vouloir
la	PRO:PER	la
immoler	VER:infi	immoler
.	SENT	.
Il	PRO:PER	il
suffit	VER:pres	suffire
;	PUN	;
je	PRO:PER	je
me	PRO:PER	me
jette	VER:pres	jeter
à	PRP	à
tes	DET:POS	ton
pieds	NOM	pied
que	KON	que
je	PRO:PER	je
embrasse	VER:pres	embrasser
À	PRP	à
ton	DET:POS	ton
cher	ADJ	cher
frère	NOM	frère
,	PUN	,
à	PRP	à
toi	PRO:PER	toi
,	PUN	,
je	PRO:PER	je
demande	VER:pres	demander
une	DET:ART	un
grâce	NOM	grâce
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
épuiser	VER:infi	épuiser
sur	PRP	sur
moi	PRO:PER	moi
les	DET:ART	le
plus	ADV	plus
affreux	ADJ	affreux
tourments	NOM	tourment
Que	VER:subi	<unknown>
la	DET:ART	le
vengeance	NOM	vengeance
ajoute	VER:pres	ajouter
à	PRP	à
la	DET:ART	le
mort	NOM	mort
des	PRP:det	du
méchants	NOM	méchant
;	PUN	;
Je	PRO:PER	je
les	PRO:PER	la|le
ai	VER:pres	avoir
mérités	VER:pper	mériter
:	PUN	:
ton	DET:POS	ton
courroux	NOM	courroux
légitime	ADJ	légitime
Ne	NAM	<unknown>
saurait	VER:impf	saurer
égaler	VER:infi	égaler
mes	DET:POS	mon
remords	NOM	remords
et	KON	et
mon	DET:POS	mon
crime	NOM	crime
.	SENT	.
Soldats	NOM	soldat
qui	PRO:REL	qui
la	PRO:PER	la
entendez	VER:pres	entendre
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
laisse	VER:pres	laisser
en	PRP	en
vos	DET:POS	votre
mains	NOM	main
:	PUN	:
Soyons	VER:subp	être
justes	ADJ	juste
,	PUN	,
amis	NOM	ami
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
inhumains	ADJ	inhumain
;	PUN	;
Sa	VER:simp	<unknown>
mort	NOM	mort
doit	VER:pres	devoir
me	PRO:PER	me
suffire	VER:infi	suffire
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Il	PRO:PER	il
la	DET:ART	le
mérite	NOM	mérite
:	PUN	:
Mais	KON	mais
joignez	VER:pres	joindre
y	PRO:PER	y
sa	DET:POS	son
soeur	NOM	sœur
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
déjà	ADV	déjà
proscrite	VER:pper	proscrire
.	SENT	.
La	DET:ART	le
vie	NOM	vie
en	PRP	en
tous	PRO:IND	tout
les	DET:ART	le
temps	NOM	temps
ne	ADV	ne
me	PRO:PER	me
fut	VER:simp	être
que	KON	que
un	DET:ART	un
fardeau	NOM	fardeau
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
rejeter	VER:infi	rejeter
dans	PRP	dans
la	DET:ART	le
nuit	NOM	nuit
du	PRP:det	du
tombeau	NOM	tombeau
;	PUN	;
Je	PRO:PER	je
suis	VER:pres	suivre|être
sa	DET:POS	son
soeur	NOM	sœur
,	PUN	,
sa	DET:POS	son
femme	NOM	femme
,	PUN	,
et	KON	et
cette	PRO:DEM	ce
mort	NOM	mort
me	PRO:PER	me
est	VER:pres	être
due	VER:pper	devoir
.	SENT	.
Permettez	VER:pres	permettre
que	KON	que
un	DET:ART	un
moment	NOM	moment
ma	DET:POS	mon
voix	NOM	voix
soit	KON	soit
entendue	VER:pper	entendre
Ce	NAM	<unknown>
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
dois	VER:pres	devoir
mourir	VER:infi	mourir
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
la	PRO:PER	la
ai	VER:pres	avoir
porté	VER:pper	porter
,	PUN	,
Par	NAM	<unknown>
un	DET:ART	un
avis	NOM	avis
trompeur	ADJ	trompeur
,	PUN	,
à	PRP	à
tant	ADV	tant
de	PRP	de
cruauté	NOM	cruauté
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
vu	VER:pper	voir
,	PUN	,
dans	PRP	dans
ce	PRO:DEM	ce
séjour	NOM	séjour
du	PRP:det	du
crime	NOM	crime
,	PUN	,
Aux	VER:simp	<unknown>
tyrans	NOM	tyran
assemblés	VER:pper	assembler
promettre	VER:infi	promettre
la	DET:ART	le
victime	NOM	victime
;	PUN	;
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
dit	VER:pper	dire
:	PUN	:
aurais	VER:cond	avoir
je	PRO:PER	je
dû	VER:pper	devoir
penser	VER:infi	penser
Que	VER:pper	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
promettiez	VER:impf	promettre
pour	PRP	pour
les	DET:ART	le
mieux	ADV	mieux
abuser	VER:infi	abuser
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
Guèbre	ADJ	<unknown>
et	KON	et
grossier	ADJ	grossier
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
trop	ADV	trop
cru	VER:pper	croire
la	DET:ART	le
apparence	NOM	apparence
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
trop	ADV	trop
bien	ADV	bien
instruit	VER:pper	instruire
;	PUN	;
il	PRO:PER	il
en	PRO:PER	en
a	VER:pres	avoir
pris	VER:pper	prendre
vengeance	NOM	vengeance
.	SENT	.
La	DET:ART	le
faute	NOM	faute
en	PRO:PER	en
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
vous	PRO:PER	vous
qui	PRO:REL	qui
la	PRO:PER	la
protégez	VER:pres	protéger
.	SENT	.
Votre	DET:POS	votre
frère	NOM	frère
est	VER:pres	être
vivant	NOM	vivant
;	PUN	;
pesez	VER:pres	peser
tout	ADV	tout
,	PUN	,
et	KON	et
jugez	VER:pres	juger
.	SENT	.
Va	VER:pres	aller
,	PUN	,
dans	PRP	dans
ce	PRO:DEM	ce
jour	NOM	jour
de	PRP	de
sang	NOM	sang
,	PUN	,
je	PRO:PER	je
juge	VER:pres	juger
que	KON	que
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
Les	DET:ART	le
plus	ADV	plus
infortunés	ADJ	infortuné
de	PRP	de
la	DET:ART	le
race	NOM	race
des	PRP:det	du
hommes	NOM	homme
...	PUN	...
Va	NAM	<unknown>
,	PUN	,
fille	NOM	fille
trop	ADV	trop
fatale	ADJ	fatal
à	PRP	à
ma	DET:POS	mon
triste	ADJ	triste
maison	NOM	maison
,	PUN	,
Objet	NOM	objet
de	PRP	de
tant	ADV	tant
de	PRP	de
horreur	NOM	horreur
,	PUN	,
de	PRP	de
tant	ADV	tant
de	PRP	de
trahison	NOM	trahison
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
repens	VER:pres	repentir
point	ADV	point
de	PRP	de
tu|te	NOM	<unknown>
avoir	VER:infi	avoir
protégée	VER:pper	protéger
.	SENT	.
Le	DET:ART	le
traître	NOM	traître
expirera	VER:futu	expirer
;	PUN	;
mais	KON	mais
mon	DET:POS	mon
âme	NOM	âme
affligée	VER:pper	affliger
Ne	VER:simp	<unknown>
en	PRO:PER	en
est	VER:pres	être
pas	ADV	pas
moins	ADV	moins
sensible	ADJ	sensible
à	PRP	à
ton	DET:POS	ton
cruel	ADJ	cruel
destin	NOM	destin
.	SENT	.
Mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
coulent	VER:pres	couler
sur	PRP	sur
toi	PRO:PER	toi
,	PUN	,
mais	KON	mais
ils	PRO:PER	il
coulent	VER:pres	couler
en	PRP	en
vain	ADJ	vain
.	SENT	.
Tu	PRO:PER	tu
mourras	VER:futu	mourir
;	PUN	;
aux	PRP:det	au
tyrans	NOM	tyran
rien	ADV	rien
ne	ADV	ne
peut	VER:pres	pouvoir
te	PRO:PER	te
soustraire	VER:infi	soustraire
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
te	PRO:PER	te
pleure	VER:pres	pleurer
encore	ADV	encore
en	PRP	en
punissant	VER:ppre	punir
ton	DET:POS	ton
frère	NOM	frère
.	SENT	.
Aux	PRP:det	au
soldats	NOM	soldat
.	SENT	.
Revolons	VER:pres	revoler
près	ADV	près
du	PRP:det	du
mien	PRO:POS	mien
,	PUN	,
secondons	VER:pres	seconder
les	DET:ART	le
secours	NOM	secours
Qui	NAM	<unknown>
raniment	VER:pres	ranimer
encor	ADV	encor
ses	DET:POS	son
déplorables	ADJ	déplorable
jours	NOM	jour
.	SENT	.
Dans	PRP	dans
sa	DET:POS	son
juste	ADJ	juste
colère	NOM	colère
il	PRO:PER	il
me	PRO:PER	me
plaint	VER:pres	plaindre
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
pleure	VER:pres	pleurer
!	SENT	!
Tu	PRO:PER	tu
vas	VER:pres	aller
mourir	VER:infi	mourir
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
que	PRO:REL	que
je	PRO:PER	je
meure	VER:subp	mourir
,	PUN	,
Ou	VER:pper	<unknown>
par	PRP	par
la	DET:ART	le
arrêt	NOM	arrêt
sanglant	VER:ppre	sangler
de	PRP	de
mes	DET:POS	mon
persécuteurs	NOM	persécuteur
,	PUN	,
Ou	VER:pper	<unknown>
par	PRP	par
mes	DET:POS	mon
propres	ADJ	propre
mains	NOM	main
,	PUN	,
ou	KON	ou
par	PRP	par
tant	ADV	tant
de	PRP	de
douleurs	NOM	douleur
...	PUN	...
Ô	ADJ	<unknown>
mort	NOM	mort
!	SENT	!
ô	INT	ô
destinée	VER:pper	destiner
!	SENT	!
ô	INT	ô
dieu	NOM	dieu
de	PRP	de
la	DET:ART	le
lumière	NOM	lumière
!	SENT	!
Créateur	ADJ	créateur
incréé	NOM	incréé
de	PRP	de
la	DET:ART	le
nature	NOM	nature
entière	ADJ	entier
,	PUN	,
Être	NOM	être
immense	ADJ	immense
et	KON	et
parfait	ADJ	parfait
,	PUN	,
seul	ADJ	seul
être	NOM	être
de	PRP	de
bonté	NOM	bonté
,	PUN	,
As	NAM	<unknown>
tu	PRO:PER	tu
fait	VER:pres	faire
les	DET:ART	le
humains	NOM	humain
pour	PRP	pour
la	DET:ART	le
calamité	NOM	calamité
?	SENT	?
Quel	PRO:REL	quel
pouvoir	NOM	pouvoir
exécrable	ADJ	exécrable
infecta	VER:simp	infecter
ton	DET:POS	ton
ouvrage	NOM	ouvrage
!	SENT	!
La	DET:ART	le
nature	NOM	nature
est	VER:pres	être
ta	DET:POS	ton
fille	NOM	fille
,	PUN	,
et	KON	et
la	DET:ART	le
homme	NOM	homme
est	VER:pres	être
ton	DET:POS	ton
image	NOM	image
.	SENT	.
Arimane	NAM	<unknown>
a	VER:pres	avoir
il	PRO:PER	il
pu	VER:pper	pouvoir
défigurer	VER:infi	défigurer
ses	DET:POS	son
traits	NOM	trait
,	PUN	,
Et	VER:simp	<unknown>
créer	VER:infi	créer
le	DET:ART	le
malheur	NOM	malheur
,	PUN	,
ainsi	KON	ainsi
que	KON	que
les	DET:ART	le
forfaits	NOM	forfait
?	SENT	?
Est	VER:pres	être
il	PRO:PER	il
ton	DET:POS	ton
ennemi	NOM	ennemi
?	SENT	?
Que	KON	que
sa	DET:POS	son
puissance	NOM	puissance
affreuse	ADJ	affreux
Arrache	VER:subp	arracher
donc	ADV	donc
la	DET:ART	le
vie	NOM	vie
à	PRP	à
cette	PRO:DEM	ce
malheureuse	NOM	malheureux
.	SENT	.
Je	PRO:PER	je
espére	VER:subp	<unknown>
encore	ADV	encore
en	PRP	en
toi	PRO:PER	toi
,	PUN	,
je	PRO:PER	je
espère	VER:pres	espérer
que	KON	que
la	DET:ART	le
mort	NOM	mort
Ne	NAM	<unknown>
pourra	VER:futu	pouvoir
,	PUN	,
malgré	PRP	malgré
lui	PRO:PER	lui
,	PUN	,
détruire	VER:infi	détruire
tout	PRO:IND	tout
mon	DET:POS	mon
sort	NOM	sort
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
naquis	VER:simp	naître
pour	PRP	pour
toi	PRO:PER	toi
,	PUN	,
puisque	KON	puisque
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
;	PUN	;
Mon	NAM	<unknown>
coeur	NOM	cœur
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
trop	ADV	trop
dit	VER:pper	dire
;	PUN	;
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
de	PRP	de
autre	ADJ	autre
maître	NOM	maître
.	SENT	.
Cet	PRO:DEM	ce
être	NOM	être
malfaisant	ADJ	malfaisant
qui	PRO:REL	qui
corrompit	VER:simp	corrompre
ta	DET:POS	ton
loi	NOM	loi
Ne	VER:futu	<unknown>
me	PRO:PER	me
empêchera	VER:futu	empêcher
pas	ADV	pas
de	PRP	de
aspirer	VER:infi	aspirer
jusque	PRP	jusque
à	PRP	à
toi	PRO:PER	toi
.	SENT	.
Par	PRP	par
lui	PRO:PER	lui
persécutée	VER:pper	persécuter
,	PUN	,
avec	PRP	avec
toi	PRO:PER	toi
réunie	VER:pper	réunir
,	PUN	,
Je	PRO:PER	je
oublierai	VER:futu	oublier
dans	PRP	dans
ton	DET:POS	ton
sein	NOM	sein
les	DET:ART	le
horreurs	NOM	horreur
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
une	DET:ART	un
heureuse	ADJ	heureux
,	PUN	,
et	KON	et
je	PRO:PER	je
veux	VER:pres	vouloir
y	PRO:PER	y
courir	VER:infi	courir
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
vivre	VER:infi	vivre
avec	PRP	avec
toi	PRO:PER	toi
que	KON	que
tu	PRO:PER	tu
me	PRO:PER	me
fais	VER:pres	faire
mourir	VER:infi	mourir
.	SENT	.
