De	S	DE
mendier	Vvn	MENDIER
chez	S	CHEZ
lui	Pp	IL
le	Da	LE
prix	Nc	PRIX
de	S	DE
ton	Ds	TON
parjure	Nc	PARJURE
,	Fw	,
D	Vvc	<unknown>
acheter	Vvn	ACHETER
par	S	PAR
la	Da	LE
honte	Nc	HONTE
une	Dn	UN
ombre	Nc	OMBRE
de	S	DE
grandeur	Nc	GRANDEUR
.	Fs	.
Comment	Pt	COMMENT
recevez	Vvc	RECEVOIR
-vous	Vvn	<unknown>
cette	Dd	CE
offre	Nc	OFFRE
?	Fs	?
Avec	S	AVEC
horreur	Nc	HORREUR
.	Fs	.
Ma	Ds	MON
fille	Nc	FILLE
,	Fw	,
au	S+Da	À+LE
repentir	Nc	REPENTIR
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
aucune	Di	AUCUN
voie	Nc	VOIE
.	Fs	.
Triomphant	Ga	TRIOMPHER
dans	S	DANS
nos	Ds	NOTRE
jeux	Nc	JEU
,	Fw	,
plein	Ag	PLEIN
d	Vvc	<unknown>
amour	Nc	AMOUR
et	Cc	ET
de	S	DE
joie	Nc	JOIE
,	Fw	,
Indatire	Vvc	<unknown>
,	Fw	,
en	S	EN
tes	Ds	TON
bras	Nc	BRAS
,	Fw	,
par	S	PAR
son	Ds	SON
père	Nc	PÈRE
conduit	Vvc	CONDUIRE
,	Fw	,
De	Vvc	<unknown>
l	Ag	<unknown>
amour	Nc	AMOUR
le	Da	LE
plus	Rg	PLUS
pur	Ag	PUR
attend	Vvc	ATTENDRE
le	Da	LE
digne	Ag	DIGNE
fruit	Nc	FRUIT
:	Fw	:
Rien	Pi	RIEN
n	Vvc	<unknown>
en	Pp	EN
doit	Vvc	DEVOIR
altérer	Vvn	ALTÉRER
l	Vvc	<unknown>
innocente	Ag	INNOCENT
allégresse	Nc	ALLÉGRESSE
.	Fs	.
Les	Da	LE
Scythes	Nc	SCYTHE
sont	Vuc	ÊTRE
humains	Nc	HUMAINS
,	Fw	,
et	Cc	ET
simples	Ag	SIMPLE
sans	S	SANS
bassesse	Nc	BASSESSE
;	Fw	;
Mais	Vvc	<unknown>
leurs	Ds	LEUR
naïves	Ag	NAÏF
moeurs	Nc	MURS
ont	Vuc	AVOIR
de	S	DE
la	Da	LE
dureté	Nc	DURETÉ
;	Fw	;
On	Vvc	<unknown>
ne	Rp	NE
les	Pp	ILS
trompe	Vvc	TROMPER
point	Rg	POINT
avec	S	AVEC
impunité	Nc	IMPUNITÉ
:	Fw	:
Et	Cc	ET
surtout	Rg	SURTOUT
,	Fw	,
de	S	DE
leurs	Ds	LEUR
lois	Nc	LOI
vengeurs	Nc	VENGEUR
impitoyables	Ag	IMPITOYABLE
,	Fw	,
Ils	Vvc	<unknown>
n	Nc	<unknown>
ont	Vuc	AVOIR
jamais	Rg	JAMAIS
,	Fw	,
ma	Ds	MON
fille	Nc	FILLE
,	Fw	,
épargné	Ge	ÉPARGNER
des	S+Da	DE+LE|DE+LES
coupables	Ag	COUPABLE
.	Fs	.
Seigneur	Nc	SEIGNEUR
,	Fw	,
vous	Pp	VOUS
vous	Pp	VOUS
borniez	Vvc	BORNER
à	S	À
me	Pp	JE
persuader	Vvn	PERSUADER
;	Fw	;
Pour	Nc	POUR
la	Da	LE
première	Ag	PREMIER
fois	Nc	FOI|FOIS
pourquoi	Pt	POURQUOI
m	Nc	MILLIMÈTRE
intimider	Vvn	INTIMIDER
?	Fs	?
Vous	Pp	VOUS
savez	Vvc	SAVOIR
si	Rg	SI
,	Fw	,
du	S+Da	DE+LE
sort	Nc	SORT
bravant	Ga	BRAVER
les	Da	LE
injustices	Nc	INJUSTICE
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
depuis	S	DEPUIS
quatre	Nc	QUATRE
ans	Nc	AN
d	Vvc	<unknown>
assez	Rg	ASSEZ
grands	Ag	GRAND
sacrifices	Nc	SACRIFICE
;	Fw	;
S	Vvc	<unknown>
il	Pp	IL
en	Pp	EN
fallait	Vvc	FALLOIR
encor	Nc	<unknown>
,	Fw	,
je	Pp	JE
les	Pp	ILS
ferais	Vvc	FAIRE|FERRER
pour	S	POUR
vous	Pp	VOUS
.	Fs	.
Je	Pp	JE
ne	Rp	NE
craindrai	Vvc	CRAINDRE
jamais	Rg	JAMAIS
mon	Ds	MON
père	Nc	PÈRE
ou	Cc	OU
mon	Ds	MON
époux	Nc	ÉPOUX
.	Fs	.
Je	Pp	JE
vois	Vvc	ALLER|VOIR
tout	Di	TOUT
mon	Ds	MON
devoir	Nc	DEVOIR
-	Fw	-
ainsi	Rg	AINSI
que	Cs	QUE
ma	Ds	MON
misère	Nc	MISÈRE
.	Fs	.
Allez	I	ALLEZ
,	Fw	,
-	Fw	-
Vous	Nc	<unknown>
n	Ag	<unknown>
avez	Vuc	AVOIR
point	Rg	POINT
de	S	DE
reproche	Nc	REPROCHE
à	S	À
me	Pp	JE
faire	Vvn	FAIRE
.	Fs	.
Pardonne	Vvc	PARDONNER
à	S	À
ma	Ds	MON
tendresse	Nc	TENDRESSE
un	Dn	UN
reste	Nc	RESTE
de	S	DE
frayeur	Nc	FRAYEUR
.	Fs	.
Triste	Ag	TRISTE
et	Cc	ET
commun	Ag	COMMUN
effet	Nc	EFFET
de	S	DE
l	Ag	<unknown>
âge	Nc	ÂGE
et	Cc	ET
du	S+Da	DE+LE
malheur	Nc	MALHEUR
?	Fs	?
Je	Pp	JE
tremble	Vvc	TREMBLER
seulement	Rg	SEULEMENT
que	Cs	QUE
ton	Ds	TON
coeur	Nc	CUR
ne	Rp	NE
gémisse	Vvc	GÉMIR
.	Fs	.
Ô	Vvc	<unknown>
de	S	DE
ms	Nc	<unknown>
derniers	Ag	DERNIER
ans	Nc	AN
tendre	Ag	TENDRE
consolatrice	Ag	CONSOLATEUR
,	Fw	,
Va	Vvc	ALLER
,	Fw	,
ton	Ds	TON
père	Nc	PÈRE
est	Vuc	ÊTRE
bien	Rg	BIEN
loin	Rg	LOIN
e	Vvc	<unknown>
te	Pp	TU
rien	Pi	RIEN
reprocher	Vvn	REPROCHER
.	Fs	.
Ton	Ds	TON
époux	Nc	ÉPOUX
fut	Vuc	ÊTRE
ton	Ds	TON
choix	Nc	CHOIX
,	Fw	,
et	Cc	ET
sans	S	SANS
doute	Nc	DOUTE
il	Pp	IL
t	Vvc	<unknown>
est	Vuc	ÊTRE
cher	Ag	CHER
.	Fs	.
Je	Pp	JE
vrais	Ag	VRAI
trouver	Vvn	TROUVER
son	Ds	SON
père	Nc	PÈRE
,	Fw	,
et	Cc	ET
préparer	Vvn	PRÉPARER
la	Da	LE
fête	Nc	FÊTE
.	Fs	.
Rien	Pi	RIEN
ne	Rp	NE
troublera	Vvc	TROUBLER
plus	Rg	PLUS
ton	Ds	TON
bonheur	Nc	BONHEUR
qui	Pr	QUI
s	Vvc	<unknown>
apprête	Vvc	APPRÊTER
.	Fs	.
Il	Pp	IL
sort	Vvc	SORTIR
.	Fs	.
Quelle	Dt	QUEL
fête	Nc	FÊTE
cruelle	Ag	CRUEL
!	Fs	!
Ainsi	Rg	AINSI
dans	S	DANS
ce	Dd	CE
séjour	Nc	SÉJOUR
Vos	Nc	<unknown>
beaux	Ag	BEAU
jours	Nc	JOUR|JOURS
enterrés	Ge	ENTERRER
sont	Vuc	ÊTRE
perdus	Ge	PERDRE
sans	S	SANS
retour	Nc	RETOUR
?	Fs	?
Ah	I	AH
dieux	Nc	DIEU|DIEUX
!	Fs	!
Votre	Ds	VOTRE
pays	Nc	PAYS
,	Fw	,
la	Da	LE
cour	Nc	COUR
qui	Pr	QUI
vous	Pp	VOUS
vit	Vvc	VIVRE|VOIR
naître	Vvn	NAÎTRE
,	Fw	,
Un	Vvc	<unknown>
prince	Nc	PRINCE
généreux	Ag	GÉNÉREUX
...	Fw	...
qui	Pr	QUI
vous	Pp	VOUS
plaisait	Vvc	PLAIRE
peut-être	Rg	PEUT-ÊTRE
,	Fw	,
Vous	Vvc	<unknown>
les	Da	LE
abandonnez	Nc	ABANDONNÉ
sans	S	SANS
crainte	Nc	CRAINTE
et	Cc	ET
sans	S	SANS
pitié	Nc	PITIÉ
?	Fs	?
Mon	Ds	MON
destin	Nc	DESTIN
l	Ag	<unknown>
a	Vuc	AVOIR
voulu	Ge	VOULOIR
-	Fw	-
j	Vvc	<unknown>
ai	Vuc	AVOIR
tout	Rg	TOUT
sacrifié	Ge	SACRIFIER
.	Fs	.
Haïriez	Vvc	<unknown>
-vous	Nc	<unknown>
toujours	Rg	TOUJOURS
la	Da	LE
cour	Nc	COUR
et	Cc	ET
la	Da	LE
patrie	Nc	PATRIE
?	Fs	?
Malheureuse	Ag	MALHEUREUX
!	Fs	!
-	Fw	-
Jamais	Rg	JAMAIS
je	Pp	JE
ne	Rp	NE
l	Vvc	<unknown>
ai	Vuc	AVOIR
tant	Rg	TANT
chérie	Ge	CHÉRIR
.	Fs	.
Ouvrez	Vvc	OUVRER|OUVRIR
-moi	Vvc	<unknown>
votre	Ds	VOTRE
coeur	Nc	CUR
:	Fw	:
je	Pp	JE
le	Pp	IL
mérite	Vvc	MÉRITER
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Tu	Pp	TU
n	Vvc	<unknown>
y	Pp	Y
découvrirais	Vvc	DÉCOUVRIR
que	Cs	QUE
d	Vvc	<unknown>
horribles	Ag	HORRIBLE
combats	Nc	COMBAT
;	Fw	;
Il	Vvc	<unknown>
craindrait	Vvc	CRAINDRE
trop	Rg	TROP
ta	Ds	TON
vue	Nc	VUE
et	Cc	ET
ta	Ds	TON
plainte	Nc	PLAINTE
importune	Ag	IMPORTUN
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
des	Dn	UN
maux	Nc	MAL
,	Fw	,
Sulma	Vvc	<unknown>
,	Fw	,
que	Cs	QUE
nous	Pp	NOUS
fait	Vvc	FAIRE
la	Da	LE
fortune	Nc	FORTUNE
;	Fw	;
Il	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
de	S	DE
plus	Rg	PLUS
grands	Ag	GRAND
dont	Pr	DONT
le	Da	LE
poison	Nc	POISON
cruel	Ag	CRUEL
,	Fw	,
Préparé	Vvc	<unknown>
par	S	PAR
nos	Ds	NOTRE
mains	Nc	MAIN
,	Fw	,
porte	Vvc	PORTER
un	Dn	UN
coup	Nc	COUP
plus	Rg	PLUS
mortel	Ag	MORTEL
.	Fs	.
[	Fw	[
1	Mc	@card@
]	Fw	]
Mais	Vvc	<unknown>
lorsque	Cs	LORSQUE
dans	S	DANS
l	Ag	<unknown>
exil	Nc	EXIL
,	Fw	,
à	S	À
mon	Ds	MON
âge	Nc	ÂGE
,	Fw	,
on	Pp	ON
rassemble	Vvc	RASSEMBLER
,	Fw	,
Après	Vvc	<unknown>
un	Dn	UN
sort	Nc	SORT
si	Rg	SI
beau	Ag	BEAU
,	Fw	,
tant	Rg	TANT
de	S	DE
malheurs	Nc	MALHEUR
ensemble	Rg	ENSEMBLE
,	Fw	,
Lorsque	Vvc	<unknown>
tous	Di	TOUT
leurs	Ds	LEUR
assauts	Nc	ASSAUT
viennent	Vvc	VENIR
se	Pp	IL
réunir	Vvn	RÉUNIR
,	Fw	,
Un	Vvc	<unknown>
coeur	Nc	CUR
,	Fw	,
un	Dn	UN
faible	Ag	FAIBLE
coeur	Nc	CUR
les	Pp	ILS
peut	Vvc	POUVOIR
-il	Vvc	<unknown>
soutenir	Vvn	SOUTENIR
?	Fs	?
Ecbatane	Nc	<unknown>
...	Fs	...
un	Dn	UN
grand	Ag	GRAND
prince	Nc	PRINCE
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
Fatal	Ag	FATAL
Athamare	Nc	<unknown>
!	Fs	!
Quel	Dt	QUEL
démon	Nc	DÉMON
t	Ag	<unknown>
a	Vuc	AVOIR
conduit	Vvc	CONDUIRE
dans	S	DANS
ce	Dd	CE
séjour	Nc	SÉJOUR
barbare	Ag	BARBARE
?	Fs	?
Que	Pt	QUE
t	Vvc	<unknown>
a	Vuc	AVOIR
fait	Ge	FAIRE
Obéide	Nc	<unknown>
?	Fs	?
Et	Cc	ET
pourquoi	Rt	POURQUOI
découvrir	Vvn	DÉCOUVRIR
Ce	Vvc	<unknown>
trait	Nc	TRAIT
longtemps	Rg	LONGTEMPS
caché	Ge	CACHER
qui	Pr	QUI
me	Pp	JE
faisait	Vvc	FAIRE
mourir	Vvn	MOURIR
?	Fs	?
Pourquoi	Rt	POURQUOI
,	Fw	,
renouvelant	Ga	RENOUVELER
ma	Ds	MON
honte	Nc	HONTE
et	Cc	ET
ton	Ds	TON
injure	Nc	INJURE
.	Fs	.
De	S	DE
tes	Ds	TON
funestes	Ag	FUNESTE
mains	Nc	MAIN
déchirer	Vvn	DÉCHIRER
ma	Ds	MON
blessure	Nc	BLESSURE
?	Fs	?
Madame	Nc	MADAME
,	Fw	,
c	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
trop	Rg	TROP
;	Fw	;
c	Vvc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
vous	Pp	VOUS
immoler	Vvn	IMMOLER
À	Nc	<unknown>
ces	Dd	CE
préjugés	Nc	PRÉJUGÉ
vains	Ag	VAIN
qui	Pr	QUI
viennent	Vvc	VENIR
vous	Pp	VOUS
troubler	Vvn	TROUBLER
,	Fw	,
À	Nc	<unknown>
d	Vvc	<unknown>
inhumaines	Ag	INHUMAIN
lois	Nc	LOI
d	Vvc	<unknown>
une	Dn	UN
horde	Nc	HORDE
étrangère	Ag	ÉTRANGER
,	Fw	,
Dont	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
exilé	Ge	EXILER
chargea	Vvc	CHARGER
votre	Ds	VOTRE
misère	Nc	MISÈRE
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
contre	S	CONTRE
les	Da	LE
rois	Nc	ROI
son	Ds	SON
trop	Rg	TROP
juste	Ag	JUSTE
courroux	Nc	COURROUX
Ne	Ag	<unknown>
sera	Vuc	ÊTRE
donc	Rg	DONC
jamais	Rg	JAMAIS
retombé	Ge	RETOMBER
que	Cs	QUE
sur	S	SUR
vous	Pp	VOUS
!	Fs	!
Quand	Cs	QUAND
vous	Pp	VOUS
le	Pp	IL
consolez	Vvc	CONSOLER
,	Fw	,
faut	Vvc	FAILLIR|FALLOIR
-il	Ag	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
opprime	Vvc	OPPRIMER
?	Fs	?
Soyez	Vuc	ÊTRE
sa	Ds	SON
protectrice	Nc	PROTECTEUR
,	Fw	,
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
sa	Ds	SON
victime	Nc	VICTIME
.	Fs	.
Athamare	Nc	<unknown>
est	Vuc	ÊTRE
vaillant	Ag	VAILLANT
,	Fw	,
et	Cc	ET
de	S	DE
braves	Ag	BRAVE
soldats	Nc	SOLDAT
Ont	Vvc	<unknown>
jusqu	Nc	<unknown>
en	S	EN
ces	Dd	CE
déserts	Nc	DÉSERT
accompagné	Ge	ACCOMPAGNER
ses	Ds	SON
pas	Nc	PAS
.	Fs	.
Athamare	Nc	<unknown>
,	Fw	,
après	S	APRÈS
tout	Pi	TOUT
,	Fw	,
n	Vvc	<unknown>
est	Vuc	ÊTRE
-il	Ge	<unknown>
pas	Rg	PAS
votre	Ds	VOTRE
maître	Nc	MAÎTRE
?	Fs	?
Non	Rg	NON
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
en	S	EN
ses	Ds	SON
États	Nc	<unknown>
que	Cs	QUE
le	Da	LE
ciel	Nc	CIEL
vous	Pp	VOUS
fît	Vvc	FAIRE
naître	Vvn	NAÎTRE
.	Fs	.
N	Vvc	<unknown>
a	Vuc	AVOIR
-t-il	Ge	<unknown>
donc	Rg	DONC
pas	Rg	PAS
le	Da	LE
droit	Nc	DROIT
de	S	DE
briser	Vvn	BRISER
un	Dn	UN
lien	Nc	LIEN
,	Fw	,
L	Vvc	<unknown>
opprobre	Nc	OPPROBRE
de	S	DE
la	Da	LE
Perse	Nc	PERSE
,	Fw	,
et	Cc	ET
le	Da	LE
vôtre	As#Ps	VÔTRE
,	Fw	,
et	Cc	ET
le	Da	LE
sien	Ps	SIEN
?	Fs	?
M	I	MMM
en	Pp	EN
croirez	Vvc	CROIRE
-vous	Nc	<unknown>
?	Fs	?
partez	Vvc	PARTIR
,	Fw	,
marchez	Vvc	MARCHER
sous	S	SOUS
sa	Ds	SON
conduite	Nc	CONDUITE
.	Fs	.
Si	Cs	SI
vous	Pp	VOUS
avez	Vuc	AVOIR
d	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
accompagné	Ge	ACCOMPAGNER
la	Da	LE
fuite	Nc	FUITE
,	Fw	,
Il	Vvc	<unknown>
est	Vuc	ÊTRE
temps	Nc	TEMPS
à	S	À
la	Da	LE
fin	Nc	FIN
qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
suive	Vvc	SUIVRE
à	S	À
son	Ds	SON
tour	Nc	TOUR
;	Fw	;
Qu	Vvc	<unknown>
il	Pp	IL
renonce	Vvc	RENONCER
à	S	À
l	Ag	<unknown>
orgueil	Nc	ORGUEIL
de	S	DE
dédaigner	Vvn	DÉDAIGNER
sa	Ds	SON
cour	Nc	COUR
;	Fw	;
Que	Vvc	<unknown>
sa	Ds	SON
douleur	Nc	DOULEUR
farouche	Ag	FAROUCHE
,	Fw	,
à	S	À
vous	Pp	VOUS
perdre	Vvn	PERDRE
obstinée	Nc	OBSTINÉ
,	Fw	,
Cesse	Vvc	CESSER
enfin	Rg	ENFIN
de	S	DE
lutter	Vvn	LUTER|LUTTER
contre	S	CONTRE
sa	Ds	SON
destinée	Nc	DESTINÉE
.	Fs	.
Non	Rg	NON
,	Fw	,
ce	Dd	CE
parti	Nc	PARTI
serait	Vuc	ÊTRE
injuste	Ag	INJUSTE
et	Cc	ET
dangereux	Ag	DANGEREUX
;	Fw	;
Il	Vvc	<unknown>
coûterait	Vvc	COÛTER
du	S+Da	DE+LE
sang	Nc	SANG
;	Fw	;
le	Da	LE
succès	Nc	SUCCÈS
est	Vuc	ÊTRE
douteux	Ag	DOUTEUX
;	Fw	;
Mon	Nc	<unknown>
père	Nc	PÈRE
expirerait	Vvc	EXPIRER
de	S	DE
douleur	Nc	DOULEUR
et	Cc	ET
de	S	DE
rage	Nc	RAGE
.	Fs	.
-	Fw	-
Enfin	Rg	ENFIN
l	Ag	<unknown>
hymen	Nc	HYMEN
est	Vuc	ÊTRE
fait	Ge	FAIRE
:	Fw	:
-	Fw	-
je	Pp	JE
suis	Vuc	ÊTRE
dans	S	DANS
l	Ag	<unknown>
esclavage	Nc	ESCLAVAGE
.	Fs	.
L	Vvc	<unknown>
habitude	Nc	HABITUDE
à	S	À
souffrir	Vvn	SOUFFRIR
pourra	Vvc	POUVOIR
fortifier	Vvn	FORTIFIER
Mon	Nc	<unknown>
courage	Nc	COURAGE
éperdu	Ge	ÉPERDRE
qui	Pr	QUI
craignait	Vvc	CRAINDRE
de	S	DE
plier	Vvn	PLIER
.	Fs	.
Vous	Pp	VOUS
pleurez	Vvc	PLEURER
cependant	Rg	CEPENDANT
,	Fw	,
et	Cc	ET
votre	Ds	VOTRE
oeil	Nc	IL
qui	Pr	QUI
s	Vvc	<unknown>
égare	Vvc	ÉGARER
Parcourt	Vvc	PARCOURIR
avec	S	AVEC
horreur	Nc	HORREUR
cette	Dd	CE
enceinte	Nc	ENCEINTE
barbare	Ag	BARBARE
,	Fw	,
Ces	Vvc	<unknown>
chaumes	Nc	CHAUME
,	Fw	,
ces	Dd	CE
déserts	Nc	DÉSERT
,	Fw	,
où	Pr	OÙ
des	Dn	UN
pompes	Nc	POMPE|POMPES
des	S+Da	DE+LE|DE+LES
rois	Nc	ROI
Je	Vvc	<unknown>
vous	Pp	VOUS
vis	Vvc	VIVRE|VOIR
descendue	Ge	DESCENDRE
aux	S+Da	À+LES
plus	Rg	PLUS
humbles	Ag	HUMBLE
emplois	Nc	EMPLOI
;	Fw	;
Où	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
vain	Ag	VAIN
repentir	Nc	REPENTIR
le	Da	LE
trait	Nc	TRAIT
insupportable	Ag	INSUPPORTABLE
Déchire	Vvc	<unknown>
de	S	DE
vos	Ds	VOTRE
jours	Nc	JOUR|JOURS
le	Da	LE
tissu	Nc	TISSU
misérable	Ag	MISÉRABLE
.	Fs	.
-	Fw	-
Quel	Dt	QUEL
parti	Nc	PARTI
prenez	Vvc	PRENDRE
vous	Pp	VOUS
?	Fs	?
Celui	Pd	CELUI
du	S+Da	DE+LE
désespoir	Nc	DÉSESPOIR
.	Fs	.
Dans	S	DANS
cet	Dd	CE
état	Nc	ÉTAT
affreux	Ag	AFFREUX
,	Fw	,
que	Cs	QUE
faire	Vvn	FAIRE
?	Fs	?
-	Fw	-
Mon	Ds	MON
devoir	Nc	DEVOIR
.	Fs	.
L	Vvc	<unknown>
honneur	Nc	HONNEUR
de	S	DE
le	Pp	IL
remplir	Vvn	REMPLIR
,	Fw	,
le	Da	LE
secret	Ag	SECRET
témoignage	Nc	TÉMOIGNAGE
Que	Vvc	<unknown>
la	Da	LE
vertu	Nc	VERTU
se	Pp	IL
rend	Vvc	RENDRE
,	Fw	,
qui	Pr	QUI
soutient	Vvc	SOUTENIR
le	Da	LE
courage	Nc	COURAGE
,	Fw	,
Qui	Vvc	<unknown>
seul	Ag	SEUL
en	Pp	EN
est	Vuc	ÊTRE
le	Da	LE
prix	Nc	PRIX
,	Fw	,
et	Cc	ET
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
dans	S	DANS
mon	Ds	MON
coeur	Nc	CUR
.	Fs	.
Me	Pp	JE
tiendra	Vvc	TENIR
lieu	Nc	LIEU
de	S	DE
tout	Pi	TOUT
,	Fw	,
et	Cc	ET
même	Rg	MÊME
du	S+Da	DE+LE
bonheur	Nc	BONHEUR
.	Fs	.
Penses	Vvc	PENSER
-tu	Ag	<unknown>
qu	Nc	<unknown>
Indatire	Ag	<unknown>
osera	Vvc	OSER
me	Pp	JE
parler	Vvn	PARLER
?	Fs	?
Il	Pp	IL
l	Vvc	<unknown>
osera	Vvc	OSER
,	Fw	,
seigneur	Nc	SEIGNEUR
.	Fs	.
Qu	Vvc	<unknown>
il	Pp	IL
vienne	Vvc	VENIR
:	Fw	:
-	Fw	-
Il	Pp	IL
doit	Vvc	DEVOIR
trembler	Vvn	TREMBLER
.	Fs	.
Les	Da	LE
Scythes	Nc	SCYTHE
,	Fw	,
ci-oyez	Rg	<unknown>
-moi	Vvc	<unknown>
,	Fw	,
connaissent	Vvc	CONNAÎTRE
peu	Rg	PEU
la	Da	LE
crainte	Nc	CRAINTE
;	Fw	;
Mais	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
tel	Ag	TEL
désespoir	Nc	DÉSESPOIR
votre	Ds	VOTRE
âme	Nc	ÂME
est	Vuc	ÊTRE
-elle	Ge	<unknown>
atteinte	Ge	ATTEINDRE
,	Fw	,
Que	Vvc	<unknown>
vous	Pp	VOUS
avilissiez	Vvc	AVILIR
l	Ag	<unknown>
honneur	Nc	HONNEUR
de	S	DE
votre	Ds	VOTRE
rang	Nc	RANG
,	Fw	,
Le	Vvc	<unknown>
sang	Nc	SANG
du	S+Da	DE+LE
grand	Ag	GRAND
Cyrus	Nc	<unknown>
mêlé	Ge	MÊLER
dans	S	DANS
votre	Ds	VOTRE
sang	Nc	SANG
,	Fw	,
Et	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
trône	Nc	TRÔNE
si	Rg	SI
saint	Ag	SAINT
le	Da	LE
droit	Nc	DROIT
inviolable	Ag	INVIOLABLE
,	Fw	,
Jusqu	Vvc	<unknown>
à	S	À
vous	Pp	VOUS
compromettre	Vvn	COMPROMETTRE
avec	S	AVEC
un	Dn	UN
misérable	Ag	MISÉRABLE
,	Fw	,
Qu	Vvc	<unknown>
on	Pp	ON
verrait	Vvc	VOIR
,	Fw	,
si	Cs	SI
le	Da	LE
sort	Nc	SORT
l	Ag	<unknown>
envoyait	Vvc	ENVOYER
parmi	S	PARMI
nous	Pp	NOUS
,	Fw	,
À	Nc	<unknown>
vos	Ds	VOTRE
premiers	Ag	PREMIER
suivants	Nc	SUIVANT
ne	Rp	NE
parler	Vvn	PARLER
qu	Vvc	<unknown>
à	S	À
genoux	Nc	GENOU
;	Fw	;
Mais	Vvc	<unknown>
qui	Pr	QUI
,	Fw	,
sur	S	SUR
ses	Ds	SON
foyers	Nc	FOYER
,	Fw	,
peut	Vvc	POUVOIR
avec	S	AVEC
insolence	Nc	INSOLENCE
Braver	Vvc	<unknown>
impunément	Rg	IMPUNÉMENT
un	Dn	UN
prince	Nc	PRINCE
et	Cc	ET
sa	Ds	SON
puissance	Nc	PUISSANCE
?	Fs	?
Je	Pp	JE
m	Nc	MILLIMÈTRE
abaisse	Vvc	ABAISSER
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
;	Fw	;
mais	Cc	MAIS
je	Pp	JE
veux	Vvc	VOULOIR
tout	Rg	TOUT
tenter	Vvn	TENTER
.	Fs	.
Je	Pp	JE
descendrais	Vvc	DESCENDRE
plus	Rg	PLUS
bas	Rg	BAS
pour	S	POUR
la	Da	LE
mieux	Rg	MIEUX
mériter	Vvn	MÉRITER
.	Fs	.
Ma	Ds	MON
honte	Nc	HONTE
est	Vuc	ÊTRE
de	S	DE
la	Pp	IL
perdre	Vvn	PERDRE
;	Fw	;
et	Cc	ET
ma	Ds	MON
gloire	Nc	GLOIRE
éternelle	Ag	ÉTERNEL
Serait	Vvc	SERRER
de	S	DE
m	Nc	MILLIMÈTRE
avilir	Vvn	AVILIR
pour	S	POUR
m	Nc	MILLIMÈTRE
élever	Vvn	ÉLEVER
vers	S	VERS
elle	Pp	IL
.	Fs	.
Penses	Vvc	PENSER
-tu	Ag	<unknown>
qu	Nc	<unknown>
Indatire	Vvc	<unknown>
en	S	EN
sa	Ds	SON
grossièreté	Nc	GROSSIÈRETÉ
Ait	Vvc	<unknown>
senti	Ge	SENTIR
comme	S	COMME
moi	Pp	JE
le	Da	LE
prix	Nc	PRIX
,	Fw	,
de	S	DE
sa	Ds	SON
beauté	Nc	BEAUTÉ
?	Fs	?
Un	Dn	UN
Scythe	Nc	SCYTHE
aveuglément	Rg	AVEUGLÉMENT
suit	Vvc	SUIVRE
l	Ag	<unknown>
instinct	Nc	INSTINCT
qui	Pr	QUI
le	Da	LE
guide	Nc	GUIDE
;	Fw	;
Ainsi	Vvc	<unknown>
qu	Vvc	<unknown>
une	Dn	UN
autre	Ag	AUTRE
femme	Nc	FEMME
il	Pp	IL
épouse	Vvc	ÉPOUSER
Obéide	Nc	<unknown>
.	Fs	.
L	Vvc	<unknown>
amour	Nc	AMOUR
,	Fw	,
la	Da	LE
jalousie	Nc	JALOUSIE
,	Fw	,
et	Cc	ET
ses	Ds	SON
emportements	Nc	EMPORTEMENT
,	Fw	,
N	Vvc	<unknown>
ont	Vuc	AVOIR
point	Rg	POINT
dans	S	DANS
ces	Dd	CE
climats	Nc	CLIMAT
apporté	Ge	APPORTER
leurs	Ds	LEUR
tourments	Nc	TOURMENT
;	Fw	;
De	Vvc	<unknown>
ces	Dd	CE
vils	Ag	VIL
citoyens	Nc	CITOYEN
l	Vvc	<unknown>
insensible	Ag	INSENSIBLE
rudesse	Nc	RUDESSE
,	Fw	,
