Ectabane	Nc	<unknown>
est	Vuc	ÊTRE
à	S	À
moi	Pp	JE
.	Fs	.
-	Fw	-
Non	Rg	NON
,	Fw	,
pardonne	Vvc	PARDONNER
,	Fw	,
Obéïde	Vvc	<unknown>
,	Fw	,
Esctabane	Vvc	<unknown>
est	Vuc	ÊTRE
à	S	À
toi	Pp	TU
;	Fw	;
L	Vvc	<unknown>
Euphrate	Vvc	<unknown>
,	Fw	,
la	Pp	IL
Perside	Vvc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
la	Da	LE
superbe	Ag	SUPERBE
Épypte	Nc	<unknown>
,	Fw	,
et	Cc	ET
les	Da	LE
bords	Nc	BORD
Indiens	Ag	INDIEN
,	Fw	,
Seraient	Vvc	SERRER
tous	Pi	TOUT
à	S	À
tes	Ds	TON
pieds	Nc	PIED
s	Vvc	<unknown>
ils	Pp	ILS
pouvaient	Vvc	POUVOIR
être	Vun	ÊTRE
aux	S+Da	À+LES
miens	Ps	MIEN
.	Fs	.
Mais	Cc	MAIS
mon	Ds	MON
trône	Nc	TRÔNE
,	Fw	,
et	Cc	ET
ma	Ds	MON
vie	Nc	VIE
,	Fw	,
et	Cc	ET
toute	Di	TOUT
la	Da	LE
nature	Nc	NATURE
Sont	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
trop	Rg	TROP
faible	Ag	FAIBLE
prix	Nc	PRIX
pour	S	POUR
payer	Vvn	PAYER
ton	Ds	TON
injure	Nc	INJURE
.	Fs	.
Ton	Ds	TON
grand	Ag	GRAND
coeur	Nc	CUR
,	Fw	,
Obéide	Nc	<unknown>
,	Fw	,
ainsi	Rg	AINSI
que	Cs	QUE
ta	Ds	TON
beauté	Nc	BEAUTÉ
,	Fw	,
Est	Vvc	<unknown>
au-dessus	Rg	AU-DESSUS
d	Vvc	<unknown>
un	Dn	UN
rang	Nc	RANG
dont	Pr	DONT
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
flatté	Ge	FLATTER
;	Fw	;
Que	Vvc	<unknown>
la	Da	LE
pitié	Nc	PITIÉ
du	S+Da	DE+LE
moins	Nc	MOINS
le	Pp	IL
désarme	Vvc	DÉSARMER
et	Cc	ET
le	Da	LE
touche	Nc	TOUCHE
.	Fs	.
Les	Da	LE
climats	Nc	CLIMAT
où	Pr	OÙ
tu	Pp	TU
vis	Vvc	VIVRE|VOIR
l	Nc	<unknown>
ont	Vuc	AVOIR
-ils	Ge	<unknown>
rendu	Ge	RENDRE
farouche	Ag	FAROUCHE
?	Fs	?
Ô	Vvc	<unknown>
coeur	Nc	CUR
né	Ge	NAÎTRE
pour	S	POUR
aimer	Vvn	AIMER
,	Fw	,
ne	Rp	NE
peux	Vvc	POUVOIR
-tu	Vvn	<unknown>
que	Cs	QUE
haïr	Vvn	HAÏR
?	Fs	?
Image	Nc	IMAGE
de	S	DE
nos	Ds	NOTRE
dieux	Nc	DIEU|DIEUX
,	Fw	,
ne	Rp	NE
sais	Vvc	SAVOIR
-tu	Vvn	<unknown>
que	Cs	QUE
punir	Vvn	PUNIR
?	Fs	?
Ils	Pp	ILS
savent	Vvc	SAVOIR
pardonner	Vvn	PARDONNER
.	Fs	.
Va	Vvc	ALLER
,	Fw	,
ta	Ds	TON
bonté	Nc	BONTÉ
doit	Vvc	DEVOIR
plaindre	Vvn	PLAINDRE
Ton	Vvc	<unknown>
criminel	Ag	CRIMINEL
amant	Nc	AMANT
que	Pr	QUE
tu	Pp	TU
vois	Vvc	ALLER|VOIR
sans	S	SANS
le	Pp	IL
craindre	Vvn	CRAINDRE
.	Fs	.
Que	Cs	QUE
m	Nc	MILLIMÈTRE
as	Vuc	AVOIR
-tu	Ge	<unknown>
dit	Ge	DIRE
,	Fw	,
cruel	Ag	CRUEL
?	Fs	?
Et	Cc	ET
pourquoi	Rt	POURQUOI
de	S	DE
si	Rg	SI
loin	Rg	LOIN
Viens	Vvc	VENIR
-tu	Vvn	<unknown>
de	S	DE
me	Pp	JE
troubler	Vvn	TROUBLER
prendre	Vvn	PRENDRE
le	Da	LE
triste	Ag	TRISTE
soin	Nc	SOIN
,	Fw	,
Tenter	Nc	TENTER
dans	S	DANS
ces	Dd	CE
forêts	Nc	FORÊT
ma	Ds	MON
misère	Nc	MISÈRE
tranquille	Ag	TRANQUILLE
,	Fw	,
Et	Vvc	<unknown>
chercher	Vvn	CHERCHER
un	Dn	UN
pardon	Nc	PARDON
-	Fw	-
qui	Pr	QUI
serait	Vuc	ÊTRE
inutile	Ag	INUTILE
?	Fs	?
Quand	Cs	QUAND
tu	Pp	TU
m	Nc	MILLIMÈTRE
osas	Vvc	OSER
aimer	Vvn	AIMER
pour	S	POUR
la	Da	LE
première	Ag	PREMIER
fois	Nc	FOI|FOIS
,	Fw	,
Ton	Vvc	<unknown>
roi	Nc	ROI
d	Vvc	<unknown>
un	Dn	UN
autre	Ag	AUTRE
hymen	Nc	HYMEN
t	Ag	<unknown>
avait	Vuc	AVOIR
prescrit	Ge	PRESCRIRE
les	Da	LE
lois	Nc	LOI
.	Fs	.
Sans	S	SANS
un	Dn	UN
crime	Nc	CRIME
à	S	À
mon	Ds	MON
coeur	Nc	CUR
tu	Pp	TU
ne	Rp	NE
pouvais	Vvc	POUVOIR
prétendre	Vvn	PRÉTENDRE
;	Fw	;
Sans	Vvc	<unknown>
un	Dn	UN
crime	Nc	CRIME
plus	Rg	PLUS
grand	Ag	GRAND
je	Pp	JE
ne	Rp	NE
saurais	Vvc	SAURER|SAVOIR
t	Vvc	<unknown>
entendre	Vvn	ENTENDRE
.	Fs	.
Ne	Rp	NE
fais	Vvc	FAIRE
point	Rg	POINT
sur	S	SUR
mes	Ds	MON
sens	Nc	SENS
d	Vvc	<unknown>
inutiles	Ag	INUTILE
efforts	Nc	EFFORT
:	Fw	:
Je	Pp	JE
me	Pp	JE
vois	Vvc	ALLER|VOIR
aujourd'hui	Rg	AUJOURD'HUI
ce	Pd	CE
que	Pr	QUE
tu	Pp	TU
fus	Vuc	ÊTRE
alors	Rg	ALORS
.	Fs	.
Sous	S	SOUS
la	Da	LE
loi	Nc	LOI
de	S	DE
l	Ag	<unknown>
hymen	Nc	HYMEN
Obéide	Nc	<unknown>
respire	Vvc	RESPIRER
;	Fw	;
Prends	Vvc	PRENDRE
pitié	Nc	PITIÉ
de	S	DE
mon	Ds	MON
sort	Nc	SORT
,	Fw	,
-	Fw	-
et	Cc	ET
respecte	Vvc	RESPECTER
Indatire	Vvc	<unknown>
.	Fs	.
Un	Dn	UN
Scythe	Nc	SCYTHE
!	Fs	!
Un	Dn	UN
vil	Ag	VIL
mortel	Nc	MORTEL
!	Fs	!
Pourquoi	Rt	POURQUOI
méprises	Vvc	MÉPRISER
-tu	Ag	<unknown>
Un	Vvc	<unknown>
homme	Nc	HOMME
,	Fw	,
un	Dn	UN
citoyen	Nc	CITOYEN
-	Fw	-
qui	Pr	QUI
te	Pp	TU
passe	Vvc	PASSER
en	S	EN
vertu	Nc	VERTU
?	Fs	?
Non	Rg	NON
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
pousser	Vvn	POUSSER
trop	Rg	TROP
loin	Rg	LOIN
ta	Ds	TON
haine	Nc	HAINE
et	Cc	ET
ton	Ds	TON
outrage	Nc	OUTRAGE
.	Fs	.
Non	Rg	NON
,	Fw	,
les	Da	LE
Dieux	Nc	DIEU|DIEUX
ont	Vuc	AVOIR
brisé	Ge	BRISER
cet	Dd	CE
infâme	Ag	INFÂME
esclavage	Nc	ESCLAVAGE
.	Fs	.
Eux-mêmes	Pp	<unknown>
ils	Pp	ILS
t	Vvc	<unknown>
ont	Vuc	AVOIR
ravi	Ge	RAVIR
l	Vvc	<unknown>
usage	Nc	USAGE
de	S	DE
tes	Ds	TON
sens	Nc	SENS
,	Fw	,
Lorsque	Vvc	<unknown>
tu	Pp	TU
prononçais	Vvc	PRONONCER
tes	Ds	TON
malheureux	Ag	MALHEUREUX
serments	Nc	SERMENT
,	Fw	,
Qui	Vvc	<unknown>
sans	S	SANS
doute	Nc	DOUTE
offensaient	Vvc	OFFENSER
leur	Ds	LEUR
majesté	Nc	MAJESTÉ
suprême	Ag	SUPRÊME
,	Fw	,
Et	Vvc	<unknown>
l	Ag	<unknown>
honneur	Nc	HONNEUR
de	S	DE
ta	Ds	TON
race	Nc	RACE
aussi	Rg	AUSSI
bien	Rg	BIEN
que	Cs	QUE
moi-même	Pp	LUI-MÊME
:	Fw	:
Et	Cc	ET
je	Pp	JE
jure	Vvc	JURER
à	S	À
ces	Dd	CE
Dieux	Nc	DIEU|DIEUX
de	S	DE
ton	Ds	TON
honneur	Nc	HONNEUR
jaloux	Ag	JALOUX
Qu	Vvc	<unknown>
Indatire	Vvc	<unknown>
jamais	Rg	JAMAIS
ne	Rp	NE
sera	Vuc	ÊTRE
ton	Ds	TON
époux	Nc	ÉPOUX
.	Fs	.
Tu	Pp	TU
ne	Rp	NE
saurais	Vvc	SAURER|SAVOIR
changer	Vvn	CHANGER
a	S	À
loi	Nc	LOI
de	S	DE
sa	Ds	SON
contrée	Nc	CONTRÉE
:	Fw	:
Elle	Pp	IL
seule	Ag	SEUL
y	Pp	Y
commande	Vvc	COMMANDER
,	Fw	,
elle	Pp	IL
est	Vuc	ÊTRE
toujours	Rg	TOUJOURS
sacrée	Ge	SACRER
.	Fs	.
C	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
fait	Ge	FAIRE
,	Fw	,
-	Fw	-
pour	S	POUR
jamais	Rg	JAMAIS
le	Da	LE
joug	Nc	JOUG
est	Vuc	ÊTRE
imposé	Ge	IMPOSER
,	Fw	,
Par	Nc	PAR
aucune	Di	AUCUN
puissance	Nc	PUISSANCE
il	Pp	IL
ne	Rp	NE
sera	Vuc	ÊTRE
brisé	Ge	BRISER
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
d'autant	Ag	<unknown>
plus	Rg	PLUS
saint	Ag	SAINT
,	Fw	,
d'autant	Ag	<unknown>
plus	Rg	PLUS
redoutable	Ag	REDOUTABLE
,	Fw	,
Que	Vvc	<unknown>
mon	Ds	MON
père	Nc	PÈRE
en	S	EN
tout	Di	TOUT
temps	Nc	TEMPS
à	S	À
mes	Ds	MON
voeux	Nc	VU
favorables	Ag	FAVORABLE
,	Fw	,
Du	Vvc	<unknown>
pouvoir	Nc	POUVOIR
paternel	Ag	PATERNEL
oubliant	Ga	OUBLIER
tous	Di	TOUT
les	Da	LE
droits	Nc	DROIT|DROITS
,	Fw	,
En	Vvc	<unknown>
m	Nc	MILLIMÈTRE
offrant	Ga	OFFRIR
un	Dn	UN
époux	Nc	ÉPOUX
n	Ag	<unknown>
a	Vuc	AVOIR
point	Rg	POINT
forcé	Ge	FORCER
mon	Ds	MON
choix	Nc	CHOIX
.	Fs	.
Ah	I	AH
!	Fs	!
Cruelle	Ag	CRUEL
!	Fs	!
...	Fs	...
Arrachée	Vvc	<unknown>
au	S+Da	À+LE
reste	Nc	RESTE
de	S	DE
la	Da	LE
terre	Nc	TERRE
,	Fw	,
J	Vvc	<unknown>
étais	Vuc	ÊTRE
morte	Ge	MOURIR
pour	S	POUR
toi	Pp	TU
,	Fw	,
je	Pp	JE
vivais	Vvc	VIVRE
pour	S	POUR
mon	Ds	MON
père	Nc	PÈRE
.	Fs	.
Ses	Ds	SON
malheurs	Nc	MALHEUR
,	Fw	,
ses	Ds	SON
vieux	Ag	VIEUX
ans	Nc	AN
avaient	Vuc	AVOIR
besoin	Nc	BESOIN
d	Vvc	<unknown>
appui	Nc	APPUI
,	Fw	,
Il	Vvc	<unknown>
en	Pp	EN
demandait	Vvc	DEMANDER
un	Pi	UN
,	Fw	,
je	Pp	JE
le	Pp	IL
donne	Vvc	DONNER
aujourd'hui	Rg	AUJOURD'HUI
.	Fs	.
Mes	Ds	MON
jours	Nc	JOUR|JOURS
étaient	Vuc	ÊTRE
affreux	Ag	AFFREUX
.	Fs	.
Si	Rg	SI
l	Ag	<unknown>
hymen	Nc	HYMEN
en	Pp	EN
dispose	Vvc	DISPOSER
.	Fs	.
Si	Cs	SI
tout	Pi	TOUT
finit	Vvc	FINIR
pou	Nc	POU
moi	Pp	JE
,	Fw	,
toi	Pp	TU
seul	Ag	SEUL
en	Pp	EN
es	Vuc	ÊTRE
la	Da	LE
cause	Nc	CAUSE
.	Fs	.
Toi	Pp	TU
seul	Ag	SEUL
m	Nc	MILLIMÈTRE
as	Vuc	AVOIR
condamné	Ge	CONDAMNER
à	S	À
vivre	Vvn	VIVRE
en	S	EN
ces	Dd	CE
déserts	Nc	DÉSERT
.	Fs	.
Je	Pp	JE
t	Vvc	<unknown>
en	Pp	EN
viens	Vvc	VENIR
arracher	Vvn	ARRACHER
.	Fs	.
Laisse	Vvc	LAISSER
moi	Pp	JE
dans	S	DANS
mes	Ds	MON
fers	Nc	FER|FERS
;	Fw	;
Je	Vvc	<unknown>
me	Pp	JE
les	Pp	ILS
suis	Vuc	ÊTRE
donnés	Ge	DONNER
.	Fs	.
Tes	Ds	TON
mains	Nc	MAIN
n	Ag	<unknown>
ont	Vuc	AVOIR
point	Rg	POINT
encore	Rg	ENCORE
Formé	Ag	<unknown>
l	Vvc	<unknown>
indigne	Ag	INDIGNE
noeud	Nc	NUD
dont	Pr	DONT
un	Dn	UN
Scythe	Nc	SCYTHE
s	Vvc	<unknown>
honore	Nc	HONORÉ
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
serment	Nc	SERMENT
au	S+Da	À+LE
ciel	Nc	CIEL
.	Fs	.
Il	Pp	IL
ne	Rp	NE
reçoit	Vvc	RECEVOIR
pas	Rg	PAS
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
l	Vvc	<unknown>
anéantir	Vvn	ANÉANTIR
qu	Vvc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
guidé	Ge	GUIDER
mes	Ds	MON
pas	Nc	PAS
.	Fs	.
Ah	I	AH
!	Fs	!
-	Fw	-
c	Vvc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
mon	Ds	MON
malheur	Nc	MALHEUR
.	Fs	.
-	Fw	-
Elle	Pp	IL
était	Vuc	ÊTRE
de	S	DE
t	Vvc	<unknown>
aimer	Vvn	AIMER
.	Fs	.
Périsse	Vvc	<unknown>
la	Da	LE
mémoire	Nc	MÉMOIRE
De	Vvc	<unknown>
mes	Ds	MON
malheurs	Nc	MALHEUR
passés	Ge	PASSER
,	Fw	,
de	S	DE
tes	Ds	TON
cruels	Ag	CRUEL
amours	Nc	AMOUR
!	Fs	!
Obéide	Nc	<unknown>
à	S	À
la	Da	LE
haine	Nc	HAINE
a	Vuc	AVOIR
consacré	Ge	CONSACRER
ses	Ds	SON
jours	Nc	JOUR|JOURS
!	Fs	!
Mes	Ds	MON
jours	Nc	JOUR|JOURS
étaient	Vuc	ÊTRE
affreux	Ag	AFFREUX
;	Fw	;
si	Rg	SI
l	Ag	<unknown>
hymen	Nc	HYMEN
en	Pp	EN
dispose	Vvc	DISPOSER
,	Fw	,
Si	Vvc	<unknown>
tout	Pi	TOUT
fiait	Vvc	FIER
pour	S	POUR
moi	Pp	JE
,	Fw	,
toi	Pp	TU
seul	Ag	SEUL
en	Pp	EN
es	Vuc	ÊTRE
la	Da	LE
cause	Nc	CAUSE
;	Fw	;
Toi	Vvc	TAIRE
seul	Ag	SEUL
as	Vuc	AVOIR
préparé	Ge	PRÉPARER
ma	Ds	MON
mort	Nc	MORT
dans	S	DANS
ces	Dd	CE
déserts	Nc	DÉSERT
.	Fs	.
[	Fw	[
4	Mc	@card@
]	Fw	]
Je	Vvc	<unknown>
t	Vvc	<unknown>
en	Pp	EN
viens	Vvc	VENIR
arracher	Vvn	ARRACHER
.	Fs	.
Rien	Pi	RIEN
ne	Rp	NE
rompra	Vvc	ROMPRE
mes	Ds	MON
fers	Nc	FER|FERS
;	Fw	;
Je	Vvc	<unknown>
me	Pp	JE
les	Pp	ILS
suis	Vuc	ÊTRE
donnés	Ge	DONNER
.	Fs	.
Tes	Ds	TON
mains	Nc	MAIN
n	Ag	<unknown>
ont	Vuc	AVOIR
point	Rg	POINT
encore	Rg	ENCORE
Formé	Ag	<unknown>
l	Vvc	<unknown>
indigne	Ag	INDIGNE
noeud	Nc	NUD
dont	Pr	DONT
un	Dn	UN
Scythe	Nc	SCYTHE
s	Vvc	<unknown>
honore	Nc	HONORÉ
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
fait	Ge	FAIRE
serment	Nc	SERMENT
au	S+Da	À+LE
ciel	Nc	CIEL
.	Fs	.
Il	Pp	IL
ne	Rp	NE
le	Pp	IL
reçoit	Vvc	RECEVOIR
pas	Rg	PAS
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
l	Vvc	<unknown>
anéantir	Vvn	ANÉANTIR
qu	Vvc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
guidé	Ge	GUIDER
mes	Ds	MON
pas	Nc	PAS
.	Fs	.
Ah	I	AH
!	Fs	!
-	Fw	-
c	Vvc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
mon	Ds	MON
malheur	Nc	MALHEUR
.	Fs	.
-	Fw	-
Obtiendrais	Vvc	OBTENIR
-tu	Ag	<unknown>
d	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
Qu	Vvc	<unknown>
il	Pp	IL
laissât	Vvc	LAISSER
libre	Ag	LIBRE
au	S+Da	À+LE
moins	Rg	MOINS
une	Dn	UN
fille	Nc	FILLE
si	Rg	SI
chère	Ag	CHER
,	Fw	,
Que	Vvc	<unknown>
son	Ds	SON
coeur	Nc	CUR
envers	S	ENVERS
moi	Pp	JE
ne	Rp	NE
fût	Vuc	ÊTRE
point	Rg	POINT
endurci	Ge	ENDURCIR
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
cessât	Vvc	CESSER
enfin	Rg	ENFIN
de	S	DE
s	Vvc	<unknown>
exiler	Vvn	EXILER
ici	Rg	ICI
?	Fs	?
Dis	Vvc	DIRE
-lui	Nc	<unknown>
...	Fs	...
N	Vvc	<unknown>
y	Pp	Y
compte	Vvc	COMPTER
pas	Rg	PAS
.	Fs	.
Le	Da	LE
choix	Nc	CHOIX
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
dû	Ge	DEVOIR
faire	Vvn	FAIRE
Devenait	Vvc	DEVENIR
un	Dn	UN
parti	Nc	PARTI
conforme	Ag	CONFORME
à	S	À
ma	Ds	MON
misère	Nc	MISÈRE
:	Fw	:
Il	Pp	IL
est	Vuc	ÊTRE
fait	Ge	FAIRE
;	Fw	;
mon	Ds	MON
honneur	Nc	HONNEUR
ne	Rp	NE
peut	Vvc	POUVOIR
le	Pp	IL
démentir	Vvn	DÉMENTIR
,	Fw	,
Et	Vvc	<unknown>
Sozame	Vvc	<unknown>
jamais	Rg	JAMAIS
n	Nc	<unknown>
y	Pp	Y
pourrait	Vvc	POUVOIR
consentir	Vvn	CONSENTIR
:	Fw	:
Sa	Ds	SON
vertu	Nc	VERTU
t	Ag	<unknown>
est	Vuc	ÊTRE
connue	Ge	CONNAÎTRE
;	Fw	;
elle	Pp	IL
est	Vuc	ÊTRE
inébranlable	Ag	INÉBRANLABLE
.	Fs	.
Elle	Pp	IL
l	Vvc	<unknown>
est	Vuc	ÊTRE
dans	S	DANS
la	Da	LE
haine	Nc	HAINE
;	Fw	;
et	Cc	ET
lui	Pp	IL
seul	Ag	SEUL
est	Vuc	ÊTRE
coupable	Ag	COUPABLE
.	Fs	.
Tu	Pp	TU
ne	Rp	NE
le	Pp	IL
fus	Vuc	ÊTRE
que	Rg	QUE
trop	Rg	TROP
;	Fw	;
tu	Pp	TU
l	Vvc	<unknown>
es	Vuc	ÊTRE
de	S	DE
me	Pp	JE
revoir	Vvn	REVOIR
,	Fw	,
De	Vvc	<unknown>
m	Nc	MILLIMÈTRE
aimer	Vvn	AIMER
,	Fw	,
d	Vvc	<unknown>
attendrir	Vvn	ATTENDRIR
un	Dn	UN
coeur	Nc	CUR
au	S+Da	À+LE
désespoir	Nc	DÉSESPOIR
.	Fs	.
Destructeur	Nc	DESTRUCTEUR
malheureux	Ag	MALHEUREUX
d	Vvc	<unknown>
une	Dn	UN
triste	Ag	TRISTE
famille	Nc	FAMILLE
,	Fw	,
Laisse	Vvc	LAISSER
pleurer	Vvn	PLEURER
en	S	EN
paix	Nc	PAIX
et	Cc	ET
le	Da	LE
père	Nc	PÈRE
et	Cc	ET
la	Da	LE
fille	Nc	FILLE
.	Fs	.
Il	Pp	IL
vient	Vvc	VENIR
;	Fw	;
sors	Vvc	SORTIR
.	Fs	.
Je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
.	Fs	.
Sors	Vvc	SORTIR
;	Fw	;
ne	Rp	NE
l	Vvc	<unknown>
irrite	Vvc	IRRITER
pas	Rg	PAS
.	Fs	.
Non	Rg	NON
,	Fw	,
tous	Di	TOUT
deux	Nc	DEUX
à	S	À
l	Ag	<unknown>
envi	Nc	ENNUI|ENVI
donnez	Vvc	DONNER
-moi	Vvc	<unknown>
le	Da	LE
trépas	Nc	TRÉPAS
.	Fs	.
Au	S+Da	À+LE
nom	Nc	NOM
de	S	DE
mes	Ds	MON
malheurs	Nc	MALHEUR
et	Cc	ET
de	S	DE
l	Ag	<unknown>
amour	Nc	AMOUR
funeste	Ag	FUNESTE
Qui	Vvc	<unknown>
des	Dn	UN
jours	Nc	JOUR|JOURS
d	Vvc	<unknown>
Obéide	Nc	<unknown>
empoisonne	Vvc	EMPOISONNER
le	Da	LE
reste	Nc	RESTE
,	Fw	,
Fuis	Vvc	FUIR
;	Fw	;
ne	Rp	NE
l	Vvc	<unknown>
outrage	Nc	OUTRAGE
plus	Rg	PLUS
par	S	PAR
ton	Ds	TON
fatal	Ag	FATAL
aspect	Nc	ASPECT
.	Fs	.
Juge	Nc	JUGE
de	S	DE
mon	Ds	MON
amour	Nc	AMOUR
;	Fw	;
il	Pp	IL
me	Pp	JE
force	Vvc	FORCER
au	S+Da	À+LE
respect	Nc	RESPECT
.	Fs	.
J	Vvc	<unknown>
obéis	Ge	OBÉIR
.	Fs	.
-	Fw	-
Allons	Vvc	ALLER
voir	Vvn	VOIR
quel	Dt	QUEL
sang	Nc	SANG
je	Pp	JE
dois	Vvc	DEVOIR
répandre	Vvn	RÉPANDRE
.	Fs	.
Dieux	Nc	DIEU|DIEUX
!	Fs	!
Athamare	Nc	<unknown>
encore	Rg	ENCORE
!	Fs	!
-	Fw	-
et	Cc	ET
tu	Pp	TU
viens	Vvc	VENIR
de	S	DE
l	Vvc	<unknown>
entendre	Vvn	ENTENDRE
Ce	Vvc	<unknown>
fatal	Ag	FATAL
ennemi	Nc	ENNEMI
nous	Pp	NOUS
poursuivra	Vvc	POURSUIVRE
toujours	Rg	TOUJOURS
!	Fs	!
Il	Pp	IL
vient	Vvc	VENIR
flétrir	Vvn	FLÉTRIR
ici	Rg	ICI
les	Da	LE
derniers	Nc	DERNIER
de	S	DE
mes	Ds	MON
jours	Nc	JOUR|JOURS
.	Fs	.
De	S	DE
ses	Ds	SON
faibles	Ag	FAIBLE
états	Nc	ÉTAT|ÉTATS
dont	Pr	DONT
il	Pp	IL
est	Vuc	ÊTRE
maître	Nc	MAÎTRE
à	S	À
peine	Nc	PEINE
,	Fw	,
De	Vvc	<unknown>
notre	Ds	NOTRE
obscur	Ag	OBSCUR
asile	Nc	ASILE
on	Pp	ON
voit	Vvc	VOIR
ce	Pd	CE
qui	Pr	QUI
l	Vvc	<unknown>
amène	Ag	AMÈNE
.	Fs	.
Je	Pp	JE
reconnais	Vvc	RECONNAÎTRE
en	S	EN
lui	Pp	IL
cet	Dd	CE
espoir	Nc	ESPOIR
indompté	Ag	INDOMPTÉ
Que	Vvc	<unknown>
ni	Cc	NI
frein	Nc	FREIN
,	Fw	,
ni	Cc	NI
raison	Nc	RAISON
n	Ag	<unknown>
ont	Vuc	AVOIR
jamais	Rg	JAMAIS
arrêté	Ge	ARRÊTER
.	Fs	.
Qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
se	Pp	IL
flatte	Vvc	FLATTER
pas	Rg	PAS
que	Cs	QUE
le	Da	LE
déclin	Nc	DÉCLIN
de	S	DE
l	Vvc	<unknown>
âge	Ag	ÂGÉ
Rende	Nc	<unknown>
un	Dn	UN
père	Nc	PÈRE
insensible	Ag	INSENSIBLE
à	S	À
ce	Dd	CE
nouvel	Ag	NOUVEAU
outrage	Nc	OUTRAGE
.	Fs	.
Mon	Ds	MON
père	Nc	PÈRE
-	Fw	-
il	Pp	IL
vous	Pp	VOUS
respecte	Vvc	RESPECTER
-	Fw	-
il	Pp	IL
ne	Rp	NE
me	Pp	JE
verra	Vvc	VOIR
plus	Rg	PLUS
:	Fw	:
Pour	S	POUR
jamais	Rg	JAMAIS
à	S	À
le	Pp	IL
fuir	Vvn	FUIR
mes	Ds	MON
voeux	Nc	VU
sont	Vuc	ÊTRE
résolus	Ge	RÉSOUDRE
.	Fs	.
Indatire	Ag	<unknown>
est	Vuc	ÊTRE
à	S	À
toi	Pp	TU
.	Fs	.
Je	Pp	JE
le	Pp	IL
sais	Vvc	SAVOIR
.	Fs	.
Ton	Ds	TON
suffrage	Nc	SUFFRAGE
,	Fw	,
Dépendant	Ga	<unknown>
de	S	DE
toi	Pp	TU
seule	Ag	SEUL
,	Fw	,
a	Vuc	AVOIR
reçu	Ge	RECEVOIR
son	Ds	SON
hommage	Nc	HOMMAGE
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
cru	Ge	CROIRE|CROÎTRE
vous	Pp	VOUS
plaire	Vvn	PLAIRE
au	S+Da	À+LE
moins	Nc	MOINS
;	Fw	;
-	Fw	-
j	Vvc	<unknown>
ai	Vuc	AVOIR
cru	Ge	CROIRE|CROÎTRE
que	Cs	QUE
sans	S	SANS
fierté	Nc	FIERTÉ
Le	Vvc	<unknown>
fils	Nc	FIL|FILS
de	S	DE
votre	Ds	VOTRE
ami	Nc	AMI
devait	Vvc	DEVOIR
être	Vun	ÊTRE
accepté	Ge	ACCEPTER
.	Fs	.
Sais	Vvc	SAVOIR
-tu	Vvn	<unknown>
ce	Dd	CE
qu	Ag	<unknown>
Athamare	Nc	<unknown>
à	S	À
ma	Ds	MON
honte	Nc	HONTE
propose	Vvc	PROPOSER
Par	Nc	PAR
un	Dn	UN
de	S	DE
ces	Dd	CE
Persans	Nc	PERSAN
dont	Pr	DONT
son	Ds	SON
pouvoir	Nc	POUVOIR
dispose	Vvc	DISPOSER
?	Fs	?
Qu	Vvc	<unknown>
a	S	À
-t-il	Ga	<unknown>
pu	Ge	POUVOIR
demander	Vvn	DEMANDER
?	Fs	?
De	S	DE
violer	Vvn	VIOLER
ma	Ds	MON
foi	Nc	FOI
,	Fw	,
De	Vvc	<unknown>
briser	Vvn	BRISER
tes	Ds	TON
liens	Nc	LIEN
,	Fw	,
de	S	DE
le	Pp	IL
suivre	Vvn	SUIVRE
avec	S	AVEC
toi	Pp	TU
,	Fw	,
D	Vvc	<unknown>
arracher	Vvn	ARRACHER
ma	Ds	MON
vieillesse	Nc	VIEILLESSE
à	S	À
ma	Ds	MON
retraite	Nc	RETRAITE|RETRAITÉ
obscure	Ag	OBSCUR
,	Fw	,
