Écoutant	Nc	<unknown>
sans	S	SANS
rougir	Vvn	ROUGIR
des	Dn	UN
sentiments	Nc	SENTIMENT
trop	Rg	TROP
chers	Ag	CHER
,	Fw	,
Se	Vvc	<unknown>
fit	Vvc	FAIRE
une	Dn	UN
vertu	Nc	VERTU
de	S	DE
languir	Vvn	LANGUIR
dans	S	DANS
vos	Ds	VOTRE
fers	Nc	FER|FERS
.	Fs	.
Je	Pp	JE
croyais	Vvc	CROIRE
être	Vun	ÊTRE
aimé	Ge	AIMER
,	Fw	,
madame	Nc	MADAME
,	Fw	,
et	Cc	ET
votre	Ds	VOTRE
maître	Nc	MAÎTRE
,	Fw	,
Soupirant	Ga	SOUPIRER
à	S	À
vos	Ds	VOTRE
pieds	Nc	PIED
,	Fw	,
devait	Vvc	DEVOIR
s	Vvc	<unknown>
attendre	Vvn	ATTENDRE
à	S	À
l	Vvc	<unknown>
être	Vun	ÊTRE
:	Fw	:
Vous	Pp	VOUS
ne	Rp	NE
m	Nc	MILLIMÈTRE
entendrez	Vvc	ENTENDRE
point	Rg	POINT
,	Fw	,
amant	Nc	AMANT
faible	Ag	FAIBLE
et	Cc	ET
jaloux	Ag	JALOUX
,	Fw	,
En	Vvc	<unknown>
reproches	Nc	REPROCHE
honteux	Ag	HONTEUX
éclater	Vvn	ÉCLATER
contre	S	CONTRE
vous	Pp	VOUS
.	Fs	.
Cruellement	Rg	CRUELLEMENT
blessé	Ge	BLESSER
,	Fw	,
mais	Cc	MAIS
trop	Rg	TROP
fier	Ag	FIER
pour	S	POUR
me	Pp	JE
plaindre	Vvn	PLAINDRE
,	Fw	,
Trop	Nc	<unknown>
généreux	Ag	GÉNÉREUX
,	Fw	,
trop	Rg	TROP
grand	Ag	GRAND
pour	S	POUR
m	Nc	MILLIMÈTRE
abaisser	Vvn	ABAISSER
à	S	À
feindre	Vvn	FEINDRE
,	Fw	,
Je	Vvc	<unknown>
viens	Vvc	VENIR
vous	Pp	VOUS
déclarer	Vvn	DÉCLARER
que	Cs	QUE
le	Da	LE
plus	Rg	PLUS
froid	Ag	FROID
mépris	Nc	MÉPRIS
De	Vvc	<unknown>
vos	Ds	VOTRE
caprices	Nc	CAPRICE
vains	Ag	VAIN
sera	Vuc	ÊTRE
le	Da	LE
digne	Ag	DIGNE
prix	Nc	PRIX
.	Fs	.
Ne	Rp	NE
vous	Pp	VOUS
préparez	Vvc	PRÉPARER
point	Rg	POINT
à	S	À
tromper	Vvn	TROMPER
ma	Ds	MON
tendresse	Nc	TENDRESSE
,	Fw	,
À	Nc	<unknown>
chercher	Vvn	CHERCHER
des	Dn	UN
raisons	Nc	RAISON
dont	Pr	DONT
la	Da	LE
flatteuse	Ag	FLATTEUR
adresse	Nc	ADRESSE
,	Fw	,
À	Nc	<unknown>
mes	Ds	MON
yeux	Nc	OEIL|YEUX
éblouis	Vvc	ÉBLOUIR
colorant	Ga	COLORER
vos	Ds	VOTRE
refus	Nc	REFUS
,	Fw	,
Vous	Nc	<unknown>
ramène	Vvc	RAMENER
un	Dn	UN
amant	Nc	AMANT
qui	Pr	QUI
ne	Rp	NE
vous	Pp	VOUS
connaît	Vvc	CONNAÎTRE
plus	Rg	PLUS
,	Fw	,
Et	Vvc	<unknown>
qui	Pr	QUI
craignant	Ga	CRAINDRE
surtout	Rg	SURTOUT
qu	Vvc	<unknown>
à	S	À
rougir	Vvn	ROUGIR
on	Pp	ON
l	Vvc	<unknown>
expose	Nc	EXPOSÉ
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
refus	Nc	REFUS
outrageant	Ga	OUTRAGER
veut	Vvc	VOULOIR
ignorer	Vvn	IGNORER
la	Da	LE
cause	Nc	CAUSE
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
c	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
fait	Ge	FAIRE
,	Fw	,
une	Dn	UN
autre	Pi	AUTRE
va	Vvc	ALLER
monter	Vvn	MONTER
Au	Vvc	<unknown>
rang	Nc	RANG
que	Cs	QUE
mon	Ds	MON
amour	Nc	AMOUR
vous	Pp	VOUS
daignait	Vvc	DAIGNER
présenter	Vvn	PRÉSENTER
;	Fw	;
Une	Vvc	<unknown>
autre	Pi	AUTRE
aura	Vuc	AVOIR
des	Dn	UN
yeux	Nc	OEIL|YEUX
,	Fw	,
et	Cc	ET
va	Vvc	ALLER
du	S+Da	DE+LE
moins	Rg	MOINS
connaître	Vvn	CONNAÎTRE
De	Vvc	<unknown>
quel	Dt	QUEL
prix	Nc	PRIX
mon	Ds	MON
amour	Nc	AMOUR
et	Cc	ET
ma	Ds	MON
main	Nc	MAIN
devaient	Vvc	DEVOIR
être	Vun	ÊTRE
.	Fs	.
Il	Pp	IL
pourra	Vvc	POUVOIR
m	Nc	MILLIMÈTRE
en	S	EN
coûter	Vvn	COÛTER
:	Fw	:
mais	Cc	MAIS
mon	Ds	MON
coeur	Nc	CUR
s	Vvc	<unknown>
y	Pp	Y
résout	Vvc	RÉSOUDRE
.	Fs	.
Apprenez	Vvc	APPRENDRE
qu	Ag	<unknown>
Orosmane	Nc	<unknown>
est	Vuc	ÊTRE
capable	Ag	CAPABLE
de	S	DE
tout	Pi	TOUT
;	Fw	;
Que	Vvc	<unknown>
j	Nc	<unknown>
aime	Vvc	AIMER
mieux	Rg	MIEUX
vous	Pp	VOUS
perdre	Vvn	PERDRE
,	Fw	,
et	Cc	ET
,	Fw	,
loin	Rg	LOIN
de	S	DE
votre	Ds	VOTRE
vue	Nc	VUE
,	Fw	,
Mourir	Nc	MOURIR
désespéré	Ge	DÉSESPÉRER
de	S	DE
vous	Pp	VOUS
avoir	Vun	AVOIR
perdue	Ge	PERDRE
,	Fw	,
Que	Vvc	<unknown>
de	S	DE
vous	Pp	VOUS
posséder	Vvn	POSSÉDER
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
qu	Vvc	<unknown>
à	S	À
votre	Ds	VOTRE
foi	Nc	FOI
Il	Vvc	<unknown>
en	Pp	EN
coûte	Vvc	COÛTER
un	Dn	UN
soupir	Nc	SOUPIR
qui	Pr	QUI
ne	Rp	NE
soit	Vuc	ÊTRE
pas	Rg	PAS
pour	S	POUR
moi	Pp	JE
.	Fs	.
Allez	I	ALLEZ
,	Fw	,
mes	Ds	MON
yeux	Nc	OEIL|YEUX
jamais	Rg	JAMAIS
ne	Rp	NE
reverront	Vvc	REVOIR
vos	Ds	VOTRE
charmes	Nc	CHARME
.	Fs	.
Tu	Pp	TU
m	Nc	MILLIMÈTRE
as	Vuc	AVOIR
donc	Rg	DONC
tout	Pi	TOUT
ravi	Ge	RAVIR
,	Fw	,
Dieu	Nc	DIEU
témoin	Ag	TÉMOIN
de	S	DE
mes	Ds	MON
larmes	Nc	LARME
!	Fs	!
Tu	Pp	TU
veux	Vvc	VOULOIR
commander	Vvn	COMMANDER
seul	Ag	SEUL
à	S	À
mes	Ds	MON
sens	Nc	SENS
éperdus	Ge	ÉPERDRE
.	Fs	.
Eh	I	EH
bien	Rg	BIEN
!	Fs	!
Puisqu'il	Nc	<unknown>
est	Vuc	ÊTRE
vrai	Ag	VRAI
que	Cs	QUE
vous	Pp	VOUS
ne	Rp	NE
m	Nc	MILLIMÈTRE
aimez	Vvc	AIMER
plus	Rg	PLUS
,	Fw	,
Seigneur	Nc	SEIGNEUR
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
trop	Rg	TROP
vrai	Ag	VRAI
que	Pr	QUE
l	Vvc	<unknown>
honneur	Nc	HONNEUR
me	Pp	JE
l	Vvc	<unknown>
ordonne	Vvc	ORDONNER
,	Fw	,
Que	Vvc	<unknown>
je	Pp	JE
vous	Pp	VOUS
adorai	Vvc	ADORER
,	Fw	,
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
abandonne	Vvc	ABANDONNER
,	Fw	,
Que	Vvc	<unknown>
je	Pp	JE
renonce	Vvc	RENONCER
à	S	À
vous	Pp	VOUS
,	Fw	,
que	Cs	QUE
vous	Pp	VOUS
le	Pp	IL
désirez	Vvc	DÉSIRER
,	Fw	,
Que	Vvc	<unknown>
sous	S	SOUS
une	Dn	UN
autre	Ag	AUTRE
loi	Nc	LOI
.	Fs	.
Zaïre	Nc	<unknown>
,	Fw	,
vous	Pp	VOUS
pleurez	Vvc	PLEURER
?	Fs	?
Ah	I	AH
!	Fs	!
Seigneur	Nc	SEIGNEUR
!	Fs	!
Ah	I	AH
!	Fs	!
Du	S+Da	DE+LE
moins	Nc	MOINS
,	Fw	,
gardez	Vvc	GARDER
de	S	DE
jamais	Rg	JAMAIS
croire	Vvn	CROIRE
Que	Vvc	<unknown>
du	S+Da	DE+LE
rang	Nc	RANG
d	Vvc	<unknown>
un	Dn	UN
soudan	Nc	SOUDAN
je	Pp	JE
regrette	Vvc	REGRETTER
la	Da	LE
gloire	Nc	GLOIRE
;	Fw	;
Je	Vvc	<unknown>
sais	Vvc	SAVOIR
qu	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
vous	Pp	VOUS
perdre	Vvn	PERDRE
,	Fw	,
et	Cc	ET
mon	Ds	MON
sort	Nc	SORT
l	Ag	<unknown>
a	Vuc	AVOIR
voulu	Ge	VOULOIR
:	Fw	:
Mais	Cc	MAIS
,	Fw	,
seigneur	Nc	SEIGNEUR
,	Fw	,
mais	Cc	MAIS
mon	Ds	MON
coeur	Nc	CUR
ne	Rp	NE
vous	Pp	VOUS
est	Vuc	ÊTRE
pas	Rg	PAS
connu	Ge	CONNAÎTRE
:	Fw	:
Me	Pp	JE
punisse	Vvc	PUNIR
à	S	À
jamais	Rg	JAMAIS
le	Da	LE
ciel	Nc	CIEL
qui	Pr	QUI
me	Pp	JE
condamne	Vvc	CONDAMNER
,	Fw	,
Si	Vvc	<unknown>
je	Pp	JE
regrette	Vvc	REGRETTER
rien	Pi	RIEN
que	Pr	QUE
le	Da	LE
coeur	Nc	CUR
d	Ag	<unknown>
Orosmane	Vvc	<unknown>
!	Fs	!
Zaïre	Nc	<unknown>
,	Fw	,
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
aimez	Vvc	AIMER
!	Fs	!
Dieu	Nc	DIEU
!	Fs	!
Si	Cs	SI
je	Pp	JE
l	Vvc	<unknown>
aime	Vvc	AIMER
,	Fw	,
hélas	I	HÉLAS
!	Fs	!
Quel	Dt	QUEL
caprice	Nc	CAPRICE
étonnant	Ga	ÉTONNER
que	Cs	QUE
je	Pp	JE
ne	Rp	NE
conçois	Vvc	CONCEVOIR
pas	Rg	PAS
!	Fs	!
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
aimez	Vvc	AIMER
?	Fs	?
Eh	I	EH
!	Fs	!
Pourquoi	Rt	POURQUOI
vous	Pp	VOUS
forcez	Vvc	FORCER
-vous	Nc	<unknown>
,	Fw	,
cruelle	Ag	CRUEL
,	Fw	,
À	Nc	<unknown>
déchirer	Vvn	DÉCHIRER
le	Da	LE
coeur	Nc	CUR
d	Vvc	<unknown>
un	Dn	UN
amant	Nc	AMANT
si	Rg	SI
fidèle	Ag	FIDÈLE
?	Fs	?
Je	Pp	JE
me	Pp	JE
connaissais	Vvc	CONNAÎTRE
mal	Rg	MAL
;	Fw	;
oui	Ge	OUÏR
,	Fw	,
dans	S	DANS
mon	Ds	MON
désespoir	Nc	DÉSESPOIR
,	Fw	,
J	Vvc	<unknown>
avais	Vuc	AVOIR
cru	Ge	CROIRE|CROÎTRE
sur	S	SUR
moi-même	Pp	LUI-MÊME
avoir	Vun	AVOIR
plus	Rg	PLUS
de	S	DE
pouvoir	Nc	POUVOIR
.	Fs	.
Va	Vvc	ALLER
,	Fw	,
mon	Ds	MON
coeur	Nc	CUR
est	Vuc	ÊTRE
bien	Rg	BIEN
loin	Rg	LOIN
d	Vvc	<unknown>
un	Dn	UN
pouvoir	Nc	POUVOIR
si	Rg	SI
funeste	Ag	FUNESTE
.	Fs	.
Zaïre	Nc	<unknown>
,	Fw	,
que	Cs	QUE
jamais	Rg	JAMAIS
la	Da	LE
vengeance	Nc	VENGEANCE
céleste	Ag	CÉLESTE
Ne	Vvc	<unknown>
donne	Vvc	DONNER
à	S	À
ton	Ds	TON
amant	Nc	AMANT
,	Fw	,
enchaîné	Ge	ENCHAÎNER
sous	S	SOUS
ta	Ds	TON
loi	Nc	LOI
,	Fw	,
La	Vvc	<unknown>
force	Nc	FORCE|FORCÉ
d	Vvc	<unknown>
oublier	Vvn	OUBLIER
l	Vvc	<unknown>
amour	Nc	AMOUR
qu	Vvc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
pour	S	POUR
toi	Pp	TU
!	Fs	!
Qui	Pr	QUI
,	Fw	,
moi	Pp	JE
?	Fs	?
Que	Cs	QUE
sur	S	SUR
mon	Ds	MON
trône	Nc	TRÔNE
une	Dn	UN
autre	Ag	AUTRE
fût	Vuc	ÊTRE
placée	Ge	PLACER
!	Fs	!
Non	Rg	NON
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
eus	Vuc	AVOIR
jamais	Rg	JAMAIS
la	Da	LE
fatale	Ag	FATAL
pensée	Nc	PENSÉE
.	Fs	.
Pardonne	Vvc	PARDONNER
à	S	À
mon	Ds	MON
courroux	Nc	COURROUX
,	Fw	,
à	S	À
mes	Ds	MON
sens	Nc	SENS
interdits	Ge	INTERDIRE
,	Fw	,
Ces	Vvc	<unknown>
dédains	Nc	DÉDAIN
affectés	Ge	AFFECTER
,	Fw	,
et	Cc	ET
si	Rg	SI
bien	Rg	BIEN
démentis	Ge	DÉMENTIR
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
le	Da	LE
seul	Ag	SEUL
déplaisir	Nc	DÉPLAISIR
que	Cs	QUE
jamais	Rg	JAMAIS
dans	S	DANS
ta	Ds	TON
vie	Nc	VIE
,	Fw	,
Le	Vvc	<unknown>
ciel	Nc	CIEL
aura	Vuc	AVOIR
voulu	Ge	VOULOIR
que	Cs	QUE
ta	Ds	TON
tendresse	Nc	TENDRESSE
essuie	Vvc	ESSUYER
,	Fw	,
Je	Vvc	<unknown>
t	Nc	<unknown>
aimerai	Vvc	AIMER
toujours	Rg	TOUJOURS
.	Fs	.
mais	Cc	MAIS
d	Vvc	<unknown>
où	Pr	OÙ
vient	Vvc	VENIR
que	Cs	QUE
ton	Ds	TON
coeur	Nc	CUR
En	Vvc	<unknown>
partageant	Ga	PARTAGER
mes	Ds	MON
feux	Nc	FEU|FEUX
,	Fw	,
différait	Vvc	DIFFÉRER
mon	Ds	MON
bonheur	Nc	BONHEUR
?	Fs	?
Parle	Vvc	PARLER
,	Fw	,
était	Vuc	ÊTRE
-ce	Vvc	<unknown>
un	Dn	UN
caprice	Nc	CAPRICE
?	Fs	?
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
crainte	Nc	CRAINTE
d	Vvc	<unknown>
un	Dn	UN
maître	Nc	MAÎTRE
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
soudan	Nc	SOUDAN
,	Fw	,
qui	Pr	QUI
pour	S	POUR
toi	Pp	TU
veut	Vvc	VOULOIR
renoncer	Vvn	RENONCER
à	S	À
l	Vvc	<unknown>
être	Vun	ÊTRE
?	Fs	?
Serait	Vuc	ÊTRE
-ce	Vvc	<unknown>
un	Dn	UN
artifice	Nc	ARTIFICE
?	Fs	?
épargne	Nc	ÉPARGNE
-toi	Vvc	<unknown>
ce	Dd	CE
soin	Nc	SOIN
;	Fw	;
L	Vvc	<unknown>
art	Nc	ART
n	Ag	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
fait	Ge	FAIRE
pour	S	POUR
toi	Pp	TU
,	Fw	,
tu	Pp	TU
n	Vvc	<unknown>
en	Pp	EN
as	Vuc	AVOIR
pas	Rg	PAS
besoin	Nc	BESOIN
:	Fw	:
Qu	Vvc	<unknown>
il	Pp	IL
ne	Rp	NE
souille	Vvc	SOUILLER
jamais	Rg	JAMAIS
le	Da	LE
saint	Ag	SAINT
noeud	Nc	NUD
qui	Pr	QUI
nous	Pp	NOUS
lie	Vvc	LIER
!	Fs	!
L	Vvc	<unknown>
art	Nc	ART
le	Da	LE
plus	Rg	PLUS
innocent	Ag	INNOCENT
tient	Vvc	TENIR
de	S	DE
la	Da	LE
perfidie	Nc	PERFIDIE
:	Fw	:
Je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
connus	Vvc	CONNAÎTRE
jamais	Rg	JAMAIS
,	Fw	,
et	Cc	ET
mes	Ds	MON
sens	Nc	SENS
déchirés	Ge	DÉCHIRER
,	Fw	,
Pleins	Vvc	PLAINDRE
d	Vvc	<unknown>
un	Dn	UN
amour	Nc	AMOUR
si	Rg	SI
vrai	Ag	VRAI
.	Fs	.
Vous	Pp	VOUS
me	Pp	JE
désespérez	Vvc	DÉSESPÉRER
.	Fs	.
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
êtes	Vuc	ÊTRE
cher	Ag	CHER
sans	S	SANS
doute	Nc	DOUTE
,	Fw	,
et	Cc	ET
ma	Ds	MON
tendresse	Nc	TENDRESSE
extrême	Ag	EXTRÊME
Est	Vvc	<unknown>
le	Da	LE
comble	Nc	COMBLE
des	S+Da	DE+LE|DE+LES
maux	Nc	MAL
pour	S	POUR
ce	Dd	CE
coeur	Nc	CUR
qui	Pr	QUI
vous	Pp	VOUS
aime	Vvc	AIMER
.	Fs	.
Ô	Vvc	<unknown>
ciel	Nc	CIEL
!	Fs	!
Expliquez	Vvc	EXPLIQUER
-vous	Nc	<unknown>
.	Fs	.
Quoi	Pt	QUE|QUOI
!	Fs	!
Toujours	Rg	TOUJOURS
me	Pp	JE
troubler	Vvn	TROUBLER
?	Fs	?
Se	Pp	IL
peut	Vvc	POUVOIR
-il	Vvn	<unknown>
?	Fs	?
.	Fs	.
Dieu	Nc	DIEU
puissant	Ag	PUISSANT
,	Fw	,
que	Pr	QUE
ne	Rp	NE
puis	Vvc	POUVOIR
-je	Vvn	<unknown>
parler	Vvn	PARLER
?	Fs	?
Quel	Dt	QUEL
étrange	Ag	ÉTRANGE
secret	Nc	SECRET
me	Pp	JE
cachez	Vvc	CACHER
-vous	Nc	<unknown>
,	Fw	,
Zaïre	Nc	<unknown>
?	Fs	?
Est	Vuc	ÊTRE
-il	Ge	<unknown>
quelque	Di	QUELQUE
chrétien	Ag	CHRÉTIEN
qui	Pr	QUI
contre	S	CONTRE
moi	Pp	JE
conspire	Vvc	CONSPIRER
?	Fs	?
Me	Pp	JE
trahit	Vvc	TRAHIR
-on	Nc	<unknown>
?	Fs	?
Parlez	Nc	PARLÉ
.	Fs	.
Eh	I	EH
!	Fs	!
Peut	Vvc	POUVOIR
-on	Nc	<unknown>
vous	Pp	VOUS
trahir	Vvn	TRAHIR
?	Fs	?
Seigneur	Nc	SEIGNEUR
,	Fw	,
entre	S	ENTRE
eux	Pp	EUX
et	Cc	ET
vous	Pp	VOUS
vous	Pp	VOUS
me	Pp	JE
verriez	Vvc	VOIR
courir	Vvn	COURIR
:	Fw	:
On	Pp	ON
ne	Rp	NE
vous	Pp	VOUS
trahit	Vvc	TRAHIR
point	Rg	POINT
,	Fw	,
pour	S	POUR
vous	Pp	VOUS
rien	Pi	RIEN
n	Vvc	<unknown>
est	Vuc	ÊTRE
à	S	À
craindre	Vvn	CRAINDRE
;	Fw	;
Mon	Nc	<unknown>
malheur	Nc	MALHEUR
est	Vuc	ÊTRE
pour	S	POUR
moi	Pp	JE
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
la	Da	LE
seule	Ag	SEUL
à	S	À
plaindre	Vvn	PLAINDRE
.	Fs	.
Vous	Pp	VOUS
à	S	À
plaindre	Vvn	PLAINDRE
!	Fs	!
Grand	Ag	GRAND
dieu	Nc	DIEU
!	Fs	!
Souffrez	Vvc	SOUFFRIR
qu	Vvc	<unknown>
à	S	À
vos	Ds	VOTRE
genoux	Nc	GENOU
Je	Ag	<unknown>
demande	Vvc	DEMANDER
en	S	EN
tremblant	Ga	TREMBLER
une	Dn	UN
grâce	Nc	GRÂCE
de	S	DE
vous	Pp	VOUS
.	Fs	.
Une	Dn	UN
grâce	Nc	GRÂCE
!	Fs	!
Ordonnez	Vvc	ORDONNER
et	Cc	ET
demandez	Vvc	DEMANDER
ma	Ds	MON
vie	Nc	VIE
.	Fs	.
Plût	Vvc	<unknown>
au	S+Da	À+LE
ciel	Nc	CIEL
qu	Vvc	<unknown>
à	S	À
vos	Ds	VOTRE
jours	Nc	JOUR|JOURS
la	Da	LE
mienne	Ps	MIEN
fût	Vuc	ÊTRE
unie	Ge	UNIR
!	Fs	!
Orosmane	Vvc	<unknown>
.	Fs	.
seigneur	Nc	SEIGNEUR
.	Fs	.
permettez	Vvc	PERMETTRE
qu	Vvc	<unknown>
aujourd'hui	Rg	AUJOURD'HUI
,	Fw	,
Seule	Vvc	<unknown>
,	Fw	,
loin	Rg	LOIN
de	S	DE
vous-même	Pp	VOUS-MÊME
,	Fw	,
et	Cc	ET
toute	Rg	TOUTE
à	S	À
mon	Ds	MON
ennui	Nc	ENNUI
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
oeil	Nc	IL
plus	Rg	PLUS
recueilli	Ge	RECUEILLIR
contemplant	Ga	CONTEMPLER
ma	Ds	MON
fortune	Nc	FORTUNE
,	Fw	,
Je	Vvc	<unknown>
cache	Vvc	CACHER
à	S	À
votre	Ds	VOTRE
oreille	Nc	OREILLE
une	Dn	UN
plainte	Nc	PLAINTE
importune	Ag	IMPORTUN
.	Fs	.
Demain	Rg	DEMAIN
tous	Di	TOUT
mes	Ds	MON
secrets	Nc	SECRET
vous	Pp	VOUS
seront	Vuc	ÊTRE
révélés	Ge	RÉVÉLER
.	Fs	.
De	S	DE
quelle	Dt	QUEL
inquiétude	Nc	INQUIÉTUDE
,	Fw	,
ô	I	OH
ciel	Nc	CIEL
,	Fw	,
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
accablez	Vvc	ACCABLER
!	Fs	!
Pouvez	Vvc	POUVOIR
-vous	Nc	<unknown>
.	Fs	.
?	Fs	?
Si	Rg	SI
pour	S	POUR
moi	Pp	JE
l	Vvc	<unknown>
amour	Nc	AMOUR
vous	Pp	VOUS
parle	Vvc	PARLER
encore	Rg	ENCORE
,	Fw	,
Ne	Vvc	<unknown>
me	Pp	JE
refusez	Vvc	REFUSER
pas	Rg	PAS
la	Da	LE
grâce	Nc	GRÂCE
que	Pr	QUE
j	Vvc	<unknown>
implore	Ge	IMPLORER
.	Fs	.
Eh	I	EH
bien	Rg	BIEN
!	Fs	!
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
vouloir	Vvn	VOULOIR
tout	Pi	TOUT
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
voulez	Vvc	VOULOIR
;	Fw	;
J	Vvc	<unknown>
y	Pp	Y
consens	Vvc	CONSENTIR
;	Fw	;
il	Pp	IL
en	Pp	EN
coûte	Vvc	COÛTER
à	S	À
mes	Ds	MON
sens	Nc	SENS
désolés	Ge	DÉSOLER
.	Fs	.
Allez	I	ALLEZ
;	Fw	;
souvenez	Vvc	SOUVENIR
-vous	Nc	<unknown>
que	Pr	QUE
je	Pp	JE
vous	Pp	VOUS
sacrifie	Vvc	SACRIFIER
Les	Ag	<unknown>
moments	Nc	MOMENT
les	Da	LE
plus	Rg	PLUS
beaux	Ag	BEAU
,	Fw	,
les	Da	LE
plus	Rg	PLUS
chers	Ag	CHER
de	S	DE
ma	Ds	MON
vie	Nc	VIE
.	Fs	.
En	S	EN
me	Pp	JE
parlant	Ga	PARLER
ainsi	Rg	AINSI
,	Fw	,
vous	Pp	VOUS
me	Pp	JE
percez	Vvc	PERCER
le	Da	LE
coeur	Nc	CUR
.	Fs	.
Eh	I	EH
bien	Rg	BIEN
!	Fs	!
Vous	Pp	VOUS
me	Pp	JE
quittez	Vvc	QUITTER
,	Fw	,
Zaïre	Nc	<unknown>
?	Fs	?
Hélas	Vvc	<unknown>
!	Fs	!
Seigneur	Nc	SEIGNEUR
.	Fs	.
Ah	I	AH
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
tôt	Rg	TÔT
chercher	Vvn	CHERCHER
ce	Dd	CE
solitaire	Ag	SOLITAIRE
asile	Nc	ASILE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
tôt	Rg	TÔT
abuser	Vvn	ABUSER
de	S	DE
ma	Ds	MON
bonté	Nc	BONTÉ
facile	Ag	FACILE
;	Fw	;
Et	Vvc	<unknown>
plus	Rg	PLUS
j	Nc	<unknown>
y	Pp	Y
pense	Vvc	PENSER
,	Fw	,
ami	Nc	AMI
,	Fw	,
moins	Rg	MOINS
je	Pp	JE
puis	Vvc	POUVOIR
concevoir	Vvn	CONCEVOIR
Le	Vvc	<unknown>
sujet	Nc	SUJET
si	Rg	SI
caché	Ge	CACHER
de	S	DE
tant	Rg	TANT
de	S	DE
désespoir	Nc	DÉSESPOIR
.	Fs	.
Quoi	Pt	QUE|QUOI
donc	Rg	DONC
!	Fs	!
Par	S	PAR
ma	Ds	MON
tendresse	Nc	TENDRESSE
élevée	Ge	ÉLEVER
à	S	À
l	Ag	<unknown>
empire	Nc	EMPIRE
,	Fw	,
Dans	Vvc	<unknown>
le	Da	LE
sein	Nc	SEIN
du	S+Da	DE+LE
bonheur	Nc	BONHEUR
que	Cs	QUE
son	Ds	SON
âme	Nc	ÂME
désire	Vvc	DÉSIRER
,	Fw	,
Près	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
amant	Nc	AMANT
qu	Vvc	<unknown>
elle	Pp	IL
aime	Vvc	AIMER
,	Fw	,
et	Cc	ET
qui	Pr	QUI
brûle	Vvc	BRÛLER
à	S	À
ses	Ds	SON
pieds	Nc	PIED
,	Fw	,
Ses	Vvc	<unknown>
yeux	Nc	OEIL|YEUX
,	Fw	,
remplis	Vvc	REMPLIR
d	Ag	<unknown>
amour	Nc	AMOUR
,	Fw	,
de	S	DE
larmes	Nc	LARME
sont	Vuc	ÊTRE
noyés	Ge	NOYER
!	Fs	!
Je	Pp	JE
suis	Vuc	ÊTRE
bien	Rg	BIEN
indigné	Ge	INDIGNER
de	S	DE
voir	Vvn	VOIR
tant	Rg	TANT
de	S	DE
caprices	Nc	CAPRICE
:	Fw	:
Mais	Cc	MAIS
moi-même	Pp	LUI-MÊME
,	Fw	,
après	S	APRÈS
tout	Pi	TOUT
,	Fw	,
eus	Vuc	AVOIR
-je	Ge	<unknown>
moins	Rg	MOINS
d	Ag	<unknown>
injustices	Nc	INJUSTICE
?	Fs	?
Ai	Vuc	AVOIR
-je	Ge	<unknown>
été	Ge	ÊTRE
moins	Rg	MOINS
coupable	Ag	COUPABLE
à	S	À
ses	Ds	SON
yeux	Nc	OEIL|YEUX
offensés	Ge	OFFENSER
?	Fs	?
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
à	S	À
moi	Pp	JE
de	S	DE
me	Pp	JE
plaindre	Vvn	PLAINDRE
?	Fs	?
On	Pp	ON
m	Nc	MILLIMÈTRE
aime	Vvc	AIMER
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
assez	Rg	ASSEZ
;	Fw	;
Il	Vvc	<unknown>
me	Pp	JE
faut	Vvc	FAILLIR|FALLOIR
expier	Vvn	EXPIER
par	S	PAR
un	Dn	UN
peu	Rg	PEU
d	Ag	<unknown>
indulgence	Nc	INDULGENCE
De	Vvc	<unknown>
mes	Ds	MON
transports	Nc	TRANSPORT|TRANSPORTS
jaloux	Ag	JALOUX
l	Vvc	<unknown>
injurieuse	Ag	INJURIEUX
offense	Nc	OFFENSE|OFFENSÉ
.	Fs	.
