Il	Pp	IL
a	Vuc	AVOIR
le	Da	LE
teint	Nc	TEINT
tout	Rg	TOUT
pâle	Ag	PÂLE
,	Fw	,
et	Cc	ET
les	Da	LE
yeux	Nc	OEIL|YEUX
égarés	Ge	ÉGARER
,	Fw	,
Observez	Vvc	OBSERVER
sa	Ds	SON
démarche	Nc	DÉMARCHE
,	Fw	,
et	Cc	ET
la	Pp	IL
considérez	Vvc	CONSIDÉRER
.	Fs	.
Seigneur	Nc	SEIGNEUR
,	Fw	,
vos	Ds	VOTRE
sentiments	Nc	SENTIMENT
sont	Vuc	ÊTRE
bien	Rg	BIEN
mélancoliques	Ag	MÉLANCOLIQUE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
j	Ag	<unknown>
ai	Vuc	AVOIR
trop	Rg	TROP
de	S	DE
soins	Nc	SOIN
des	S+Da	DE+LE|DE+LES
affaires	Nc	AFFAIRE|AFFAIRÉ
publiques	Ag	PUBLIC
,	Fw	,
Mais	Vvc	<unknown>
je	Pp	JE
veux	Vvc	VOULOIR
aujourd'hui	Rg	AUJOURD'HUI
prendre	Vvn	PRENDRE
un	Dn	UN
peu	Rg	PEU
de	S	DE
repos	Nc	REPOS
.	Fs	.
Ce	Pd	CE
serait	Vuc	ÊTRE
fort	Rg	FORT
bien	Rg	BIEN
fait	Ge	FAIRE
.	Fs	.
Il	Pp	IL
serait	Vuc	ÊTRE
à	S	À
propos	Nc	PROPOS
.	Fs	.
À	Vvc	<unknown>
parler	Vvn	PARLER
librement	Rg	LIBREMENT
,	Fw	,
ce	Pd	CE
qui	Pr	QUI
me	Pp	JE
tient	Vvc	TENIR
en	S	EN
peine	Nc	PEINE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
que	Rg	QUE
depuis	S	DEPUIS
hier	Rg	HIER
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
point	Rg	POINT
vu	Ge	VOIR
la	Da	LE
reine	Nc	REINE|ROI
,	Fw	,
Commandez	Vvc	COMMANDER
de	S	DE
ma	Ds	MON
part	Nc	PART
qu	Vvc	<unknown>
on	Pp	ON
la	Pp	IL
fasse	Vvc	FAIRE
venir	Vvn	VENIR
.	Fs	.
Son	Ds	SON
jugement	Nc	JUGEMENT
s	Ag	<unknown>
égare	Vvc	ÉGARER
,	Fw	,
il	Pp	IL
perd	Vvc	PERDRE
le	Da	LE
souvenir	Nc	SOUVENIR
.	Fs	.
Envoyez	Vvc	ENVOYER
-la	Vvc	<unknown>
quérir	Vvn	QUÉRIR
,	Fw	,
faites	Vvc	FAIRE
-moi	Vvc	<unknown>
cette	Dd	CE
grâce	Nc	GRÂCE
.	Fs	.
Hé	Vvc	<unknown>
!	Fs	!
Seigneur	Nc	SEIGNEUR
,	Fw	,
le	Da	LE
moyen	Nc	MOYEN
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
vous	Pp	VOUS
satisfasse	Vvc	SATISFAIRE
?	Fs	?
Qu	Vvc	<unknown>
on	Pp	ON
aille	Vvc	AILLER|ALLER
l	Vvc	<unknown>
avertir	Vvn	AVERTIR
que	Cs	QUE
je	Pp	JE
veux	Vvc	VOULOIR
lui	Pp	IL
parler	Vvn	PARLER
,	Fw	,
Est	Vvc	<unknown>
-il	Vvc	<unknown>
si	Rg	SI
mal	Rg	MAL
aisé	Ag	AISÉ
,	Fw	,
n	Vvc	<unknown>
y	Pp	Y
veut	Vvc	VOULOIR
-on	Nc	<unknown>
pas	Rg	PAS
aller	Vvn	ALLER
?	Fs	?
Vous	Pp	VOUS
peut	Vvc	POUVOIR
-elle	Vvc	<unknown>
parler	Vvn	PARLER
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
peut	Vvc	POUVOIR
-elle	Vvc	<unknown>
entendre	Vvn	ENTENDRE
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
corps	Nc	CORPS
sans	S	SANS
chaleur	Nc	CHALEUR
qui	Pr	QUI
se	Pp	IL
réduit	Vvc	RÉDUIRE
en	S	EN
cendre	Nc	CENDRE
.	Fs	.
Quoi	Pt	QUE|QUOI
,	Fw	,
Mariane	Nc	<unknown>
est	Vuc	ÊTRE
morte	Ge	MOURIR
!	Fs	!
Ô	Nc	<unknown>
destins	Vvc	DÉTENIR
ennemis	Nc	ENNEMI
!	Fs	!
La	Da	LE
Parque	Nc	PARQUE
l	Ag	<unknown>
a	Vuc	AVOIR
ravie	Ge	RAVIR
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
l	Vvc	<unknown>
avez	Vuc	AVOIR
permis	Ge	PERMETTRE
?	Fs	?
Vous	Pp	VOUS
avez	Vuc	AVOIR
donc	Rg	DONC
souffert	Ge	SOUFFRIR
cette	Dd	CE
triste	Ag	TRISTE
aventure	Nc	AVENTURE
,	Fw	,
Sans	Vvc	<unknown>
imposer	Vvn	IMPOSER
le	Da	LE
deuil	Nc	DEUIL
à	S	À
toute	Di	TOUT
la	Da	LE
nature	Nc	NATURE
?	Fs	?
Quoi	Pt	QUE|QUOI
?	Fs	?
Son	Ds	SON
corps	Nc	CORPS
sans	S	SANS
chaleur	Nc	CHALEUR
est	Vuc	ÊTRE
donc	Rg	DONC
enseveli	Ge	ENSEVELIR
,	Fw	,
Et	Vvc	<unknown>
l	Ag	<unknown>
univers	Nc	UNIVERS
n	Ag	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
encore	Rg	ENCORE
démoli	Ge	DÉMOLIR
?	Fs	?
Vous	Pp	VOUS
avez	Vuc	AVOIR
donc	Rg	DONC
rompu	Ge	ROMPRE
l	Vvc	<unknown>
agréable	Ag	AGRÉABLE
harmonie	Nc	HARMONIE
Que	Vvc	<unknown>
vous	Pp	VOUS
aviez	Vuc	AVOIR
commise	Ge	COMMETTRE
à	S	À
son	Ds	SON
divin	Ag	DIVIN
génie	Nc	GÉNIE
,	Fw	,
Vous	Nc	<unknown>
avez	Vuc	AVOIR
donc	Rg	DONC
fermé	Ge	FERMER
sa	Ds	SON
bouche	Nc	BOUCHE
,	Fw	,
et	Cc	ET
ses	Ds	SON
beaux	Ag	BEAU
yeux	Nc	OEIL|YEUX
,	Fw	,
Et	Vvc	<unknown>
n	Nc	<unknown>
avez	Vuc	AVOIR
point	Rg	POINT
détruit	Vvc	DÉTRUIRE
la	Da	LE
structure	Nc	STRUCTURE
des	S+Da	DE+LE|DE+LES
cieux	Nc	CIEL|CIEUX
?	Fs	?
Cruels	Ag	CRUEL
dans	S	DANS
cette	Dd	CE
perte	Nc	PERTE
,	Fw	,
à	S	À
nulle	Di	NUL
autre	Ag	AUTRE
féconde	Ag	FÉCOND
,	Fw	,
Vous	Nc	<unknown>
deviez	Vvc	DEVOIR|DÉVIER
faire	Vvn	FAIRE
entrer	Vvn	ENTRER
celle	Pd	CELUI
de	S	DE
tout	Di	TOUT
le	Da	LE
monde	Nc	MONDE
,	Fw	,
Enlever	Nc	ENLEVER
l	Vvc	<unknown>
univers	Nc	UNIVERS
hors	S	HORS
de	S	DE
ses	Ds	SON
fondements	Nc	FONDEMENT
,	Fw	,
Et	Vvc	<unknown>
confondre	Vvn	CONFONDRE
les	Da	LE
cieux	Nc	CIEL|CIEUX
avec	S	AVEC
les	Da	LE
éléments	Nc	ÉLÉMENT
,	Fw	,
Rompre	Vvn	ROMPRE
le	Da	LE
frein	Nc	FREIN
des	S+Da	DE+LE|DE+LES
mers	Nc	MER
,	Fw	,
éteindre	Vvn	ÉTEINDRE
la	Da	LE
lumière	Nc	LUMIÈRE
,	Fw	,
Et	Vvc	<unknown>
remettre	Vvn	REMETTRE
ce	Dd	CE
tout	Nc	TOUT
en	S	EN
sa	Ds	SON
masse	Nc	MASSE|MASSÉ
première	Ag	PREMIER
.	Fs	.
Mariane	Nc	<unknown>
est	Vuc	ÊTRE
en	S	EN
cendre	Nc	CENDRE
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
ombre	Nc	OMBRE
du	S+Da	DE+LE
tombeau	Nc	TOMBEAU
,	Fw	,
Reçoit	Vvc	<unknown>
donc	Rg	DONC
le	Da	LE
débris	Nc	DÉBRIS
d	Vvc	<unknown>
un	Dn	UN
chef-d'oeuvre	Nc	<unknown>
si	Rg	SI
beau	Ag	BEAU
?	Fs	?
Laisse	Vvc	LAISSER
agir	Vvn	AGIR
ta	Ds	TON
douleur	Nc	DOULEUR
,	Fw	,
mets	Vvc	METTRE
tes	Ds	TON
mains	Nc	MAIN
en	S	EN
usage	Nc	USAGE
,	Fw	,
Arrache	Vvc	ARRACHER
tes	Ds	TON
cheveux	Nc	CHEVEU|CHEVEUX
,	Fw	,
déchire	Vvc	DÉCHIRER
ton	Ds	TON
visage	Nc	VISAGE
,	Fw	,
Oblige	Vvc	OBLIGER
tous	Di	TOUT
les	Da	LE
tiens	Vvc	TENIR
à	S	À
te	Pp	TU
faire	Vvn	FAIRE
périr	Vvn	PÉRIR
,	Fw	,
Ou	Vvc	<unknown>
bien	Rg	BIEN
meurs	Vvc	MOURIR
du	S+Da	DE+LE
regret	Nc	REGRET
de	S	DE
ne	Rp	NE
pouvoir	Vvn	POUVOIR
mourir	Vvn	MOURIR
.	Fs	.
Ne	Rp	NE
te	Pp	TU
console	Vvc	CONSOLER
point	Rg	POINT
,	Fw	,
Monarque	Nc	MONARQUE
misérable	Ag	MISÉRABLE
.	Fs	.
Oubliez	Vvc	OUBLIER
cette	Dd	CE
perte	Nc	PERTE
,	Fw	,
elle	Pp	IL
est	Vuc	ÊTRE
irréparable	Ag	IRRÉPARABLE
,	Fw	,
Et	Vvc	<unknown>
si	Cs	SI
vous	Pp	VOUS
employant	Ga	EMPLOYER
à	S	À
la	Pp	IL
considérer	Vvn	CONSIDÉRER
,	Fw	,
Vous	Nc	<unknown>
ne	Rp	NE
la	Pp	IL
voudriez	Vvc	VOULOIR
pas	Rg	PAS
vous-même	Rg	MÊME
réparer	Vvn	RÉPARER
.	Fs	.
Vous	Pp	VOUS
direz	Vvc	DIRE
quelque	Di	QUELQUE
jour	Nc	JOUR
que	Cs	QUE
ce	Dd	CE
trait	Nc	TRAIT
exemplaire	Ag	EXEMPLAIRE
,	Fw	,
Était	Vvc	<unknown>
pour	S	POUR
votre	Ds	VOTRE
État	Nc	<unknown>
un	Dn	UN
mal	Nc	MAL
fort	Rg	FORT
nécessaire	Ag	NÉCESSAIRE
,	Fw	,
Ministres	Vvc	<unknown>
de	S	DE
ses	Ds	SON
maux	Nc	MAL
à	S	À
me	Pp	JE
nuire	Vvn	NUIRE
obstinés	Nc	OBSTINÉ
,	Fw	,
Vous	Nc	<unknown>
m	Nc	MILLIMÈTRE
osez	Vvc	OSER
consoler	Vvn	CONSOLER
,	Fw	,
vous	Pp	VOUS
qui	Pr	QUI
m	Nc	MILLIMÈTRE
assassinez	Vvc	ASSASSINER
?	Fs	?
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
fait	Ge	FAIRE
donner	Vvn	DONNER
par	S	PAR
vos	Ds	VOTRE
mauvais	Ag	MAUVAIS
offices	Nc	OFFICE|OFFICES
Cette	Vvc	<unknown>
haine	Nc	HAINE
mortelle	Ag	MORTEL
à	S	À
toutes	Di	TOUT
mes	Ds	MON
délices	Nc	DÉLICE
,	Fw	,
Vous	Nc	<unknown>
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
inspiré	Ge	INSPIRER
ce	Dd	CE
funeste	Ag	FUNESTE
dessein	Nc	DESSEIN
,	Fw	,
Vous	Nc	<unknown>
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
fait	Ge	FAIRE
entrer	Vvn	ENTRER
des	Dn	UN
bourreaux	Nc	BOURREAU
dans	S	DANS
le	Da	LE
sein	Nc	SEIN
.	Fs	.
Allez	I	ALLEZ
couple	Nc	COUPLE|COUPLÉ
infernal	Ag	INFERNAL
,	Fw	,
sortez	Vvc	SORTIR
,	Fw	,
race	Nc	RACE
maudite	Ge	MAUDIRE
,	Fw	,
Ou	Vvc	<unknown>
je	Pp	JE
vous	Pp	VOUS
traiterai	Vvc	TRAITER
selon	S	SELON
votre	Ds	VOTRE
mérite	Nc	MÉRITE
.	Fs	.
S	Vvc	<unknown>
adressant	Ga	ADRESSER
à	S	À
Narbal	Nc	<unknown>
et	Cc	ET
à	S	À
son	Ds	SON
Capitaine	Nc	CAPITAINE
des	S+Da	DE+LE|DE+LES
gardes	Nc	GARDE|GARDES
.	Fs	.
Et	Cc	ET
vous	Pp	VOUS
mes	Ds	MON
vrais	Ag	VRAI
amis	Nc	AMI
et	Cc	ET
mes	Ds	MON
chers	Ag	CHER
serviteurs	Nc	SERVITEUR
,	Fw	,
Qui	Vvc	<unknown>
n	Nc	<unknown>
êtes	Vuc	ÊTRE
point	Rg	POINT
comme	S	COMME
eux	Pp	EUX
,	Fw	,
ni	Cc	NI
traîtres	Ag	TRAÎTRE
,	Fw	,
ni	Cc	NI
flatteurs	Ag	FLATTEUR
:	Fw	:
Qui	Pr	QUI
séparant	Ga	SÉPARER
de	S	DE
moi	Pp	JE
l	Vvc	<unknown>
éclat	Nc	ÉCLAT
de	S	DE
ma	Ds	MON
couronne	Nc	COURONNE
,	Fw	,
Attachez	Vvc	ATTACHER
votre	Ds	VOTRE
zèle	Nc	ZÈLE
à	S	À
ma	Ds	MON
seule	Ag	SEUL
personne	Nc	PERSONNE
,	Fw	,
Vous	Nc	<unknown>
qui	Pr	QUI
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
toujours	Rg	TOUJOURS
aimé	Ge	AIMER
sincèrement	Rg	SINCÈREMENT
,	Fw	,
Joignez	Vvc	JOINDRE
à	S	À
ma	Ds	MON
douleur	Nc	DOULEUR
votre	Ds	VOTRE
ressentiment	Nc	RESSENTIMENT
,	Fw	,
Mêlons	Vvc	<unknown>
nos	Ds	NOTRE
pleurs	Nc	PLEUR
ensemble	Rg	ENSEMBLE
,	Fw	,
et	Cc	ET
regrettons	Vvc	REGRETTER
sans	S	SANS
cesse	Nc	CESSE
,	Fw	,
La	Vvc	<unknown>
mort	Nc	MORT
de	S	DE
cette	Dd	CE
belle	Ag	BEAU
,	Fw	,
et	Cc	ET
divine	Ag	DIVIN
princesse	Nc	PRINCE|PRINCESSE
.	Fs	.
Mais	Cc	MAIS
elle	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
morte	Ge	MOURIR
,	Fw	,
elle	Pp	IL
vit	Vvc	VIVRE|VOIR
dans	S	DANS
les	Da	LE
cieux	Nc	CIEL|CIEUX
,	Fw	,
Et	Vvc	<unknown>
ses	Ds	SON
rares	Ag	RARE
vertus	Nc	VERTU
l	Ag	<unknown>
ont	Vuc	AVOIR
mise	Ge	METTRE|MISER
au	S+Da	À+LE
rang	Nc	RANG
des	S+Da	DE+LE|DE+LES
dieux	Nc	DIEU|DIEUX
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
l	Vvc	<unknown>
on	Pp	ON
construise	Vvc	CONSTRUIRE
un	Dn	UN
temple	Nc	TEMPLE
à	S	À
cette	Dd	CE
belle	Ag	BEAU
,	Fw	,
Qui	Vvc	<unknown>
soit	Vuc	ÊTRE
de	S	DE
son	Ds	SON
mérite	Nc	MÉRITE
une	Dn	UN
marque	Nc	MARQUE
éternelle	Ag	ÉTERNEL
,	Fw	,
Un	Vvc	<unknown>
temple	Nc	TEMPLE
qui	Pr	QUI
paraisse	Vvc	PARAÎTRE
un	Dn	UN
ouvrage	Nc	OUVRAGE
immortel	Ag	IMMORTEL
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
sa	Ds	SON
belle	Ag	BEAU
image	Nc	IMAGE
y	Pp	Y
soit	Vuc	ÊTRE
sur	S	SUR
un	Dn	UN
autel	Nc	AUTEL
:	Fw	:
Oui	Ge	OUÏR
,	Fw	,
je	Pp	JE
veux	Vvc	VOULOIR
que	Cs	QUE
sa	Ds	SON
fête	Nc	FÊTE
en	S	EN
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
s	Ag	<unknown>
établisse	Vvc	ÉTABLIR
,	Fw	,
Et	Vvc	<unknown>
qu	Vvc	<unknown>
on	Pp	ON
la	Pp	IL
solennise	Vvc	SOLENNISER
,	Fw	,
ou	Cc	OU
bien	Rg	BIEN
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
périsse	Vvc	PÉRIR
.	Fs	.
La	Da	LE
douleur	Nc	DOULEUR
de	S	DE
ce	Dd	CE
prince	Nc	PRINCE
est	Vuc	ÊTRE
sans	S	SANS
comparaison	Nc	COMPARAISON
,	Fw	,
S	Vvc	<unknown>
adressant	Ga	ADRESSER
à	S	À
Tharé	Nc	<unknown>
.	Fs	.
Le	Da	LE
trouble	Nc	TROUBLE
de	S	DE
son	Ds	SON
âme	Nc	ÂME
offusque	Vvc	OFFUSQUER
sa	Ds	SON
raison	Nc	RAISON
.	Fs	.
On	Pp	ON
voit	Vvc	VOIR
à	S	À
ces	Dd	CE
propos	Nc	PROPOS
qu	Vvc	<unknown>
il	Pp	IL
perd	Vvc	PERDRE
la	Da	LE
connaissance	Nc	CONNAISSANCE
.	Fs	.
Je	Pp	JE
ne	Rp	NE
saurais	Vvc	SAURER|SAVOIR
souffrir	Vvn	SOUFFRIR
plus	Rg	PLUS
longtemps	Rg	LONGTEMPS
son	Ds	SON
absence	Nc	ABSENCE
:	Fw	:
Ce	Dd	CE
long	Ag	LONG
éloignement	Nc	ÉLOIGNEMENT
me	Pp	JE
met	Vvc	METTRE
au	S+Da	À+LE
désespoir	Nc	DÉSESPOIR
,	Fw	,
Dites	Vvc	DIRE
-lui	Nc	<unknown>
de	S	DE
ma	Ds	MON
part	Nc	PART
qu	Vvc	<unknown>
elle	Pp	IL
me	Pp	JE
vienne	Vvc	VENIR
voir	Vvn	VOIR
,	Fw	,
Par	Nc	PAR
sa	Ds	SON
seule	Ag	SEUL
présence	Nc	PRÉSENCE
elle	Pp	IL
cause	Vvc	CAUSER
ma	Ds	MON
joie	Nc	JOIE
,	Fw	,
Je	Vvc	<unknown>
lui	Pp	IL
pardonne	Vvc	PARDONNER
tout	Pi	TOUT
pourvu	Ge	POURVOIR
que	Cs	QUE
je	Pp	JE
la	Pp	IL
voie	Vvc	ALLER|VOIR
.	Fs	.
On	Pp	ON
mettra	Vvc	METTRE
son	Ds	SON
eunuque	Nc	EUNUQUE
en	S	EN
pleine	Ag	PLEIN
liberté	Nc	LIBERTÉ
,	Fw	,
Quand	Nc	<unknown>
j	Ag	<unknown>
aurai	Vuc	AVOIR
là-dessus	Rg	LÀ-DESSUS
appris	Ge	APPRENDRE
sa	Ds	SON
volonté	Nc	VOLONTÉ
.	Fs	.
L	Vvc	<unknown>
excès	Nc	EXCÈS
de	S	DE
cet	Dd	CE
ennui	Nc	ENNUI
brouille	Vvc	BROUILLER
sa	Ds	SON
fantaisie	Nc	FANTAISIE
.	Fs	.
En	S	EN
effet	Nc	EFFET
l	Vvc	<unknown>
on	Pp	ON
dirait	Vvc	DIRE
qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
en	S	EN
frénésie	Nc	FRÉNÉSIE
.	Fs	.
Alors	Rg	ALORS
que	Cs	QUE
je	Pp	JE
commande	Vvc	COMMANDER
on	Pp	ON
ne	Rp	NE
m	Nc	MILLIMÈTRE
obéit	Vvc	OBÉIR
pas	Rg	PAS
,	Fw	,
Quoi	Vvc	<unknown>
pour	S	POUR
me	Pp	JE
faire	Vvn	FAIRE
entendre	Vvn	ENTENDRE
ai	Vuc	AVOIR
-je	Ge	<unknown>
parlé	Ge	PARLER
trop	Rg	TROP
bas	Ag	BAS
?	Fs	?
Sire	Nc	SIRE
,	Fw	,
que	Cs	QUE
vous	Pp	VOUS
plaît	Vvc	PLAIRE
-il	Vvn	<unknown>
?	Fs	?
Qu	Vvc	<unknown>
on	Pp	ON
aille	Vvc	AILLER|ALLER
en	S	EN
diligence	Nc	DILIGENCE
Faire	Vvc	<unknown>
venir	Vvn	VENIR
la	Da	LE
reine	Nc	REINE|ROI
.	Fs	.
Ah	I	AH
!	Fs	!
J	Vvc	<unknown>
ai	Vuc	AVOIR
trop	Rg	TROP
d	Ag	<unknown>
indulgence	Nc	INDULGENCE
.	Fs	.
Vous	Pp	VOUS
demandez	Vvc	DEMANDER
la	Da	LE
reine	Nc	REINE|ROI
?	Fs	?
Hé	Vvc	<unknown>
Sire	Vvc	<unknown>
!	Fs	!
Pourquoi	Rt	POURQUOI
non	Rg	NON
?	Fs	?
Il	Pp	IL
ne	Rp	NE
reste	Vvc	RESTER
plus	Rg	PLUS
rien	Pi	RIEN
d	Vvc	<unknown>
elle	Pp	IL
que	Cs	QUE
son	Ds	SON
beau	Ag	BEAU
nom	Nc	NOM
.	Fs	.
Son	Ds	SON
nom	Nc	NOM
seul	Ag	SEUL
est	Vuc	ÊTRE
resté	Ge	RESTER
?	Fs	?
Serait	Vuc	ÊTRE
-elle	Ge	<unknown>
expirée	Ge	EXPIRER
?	Fs	?
Je	Pp	JE
vous	Pp	VOUS
en	Pp	EN
ai	Vuc	AVOIR
porté	Ge	PORTER
la	Da	LE
nouvelle	Ag	NOUVEAU
assurée	Nc	ASSURÉ
.	Fs	.
Ah	I	AH
!	Fs	!
Narbal	Nc	<unknown>
,	Fw	,
je	Pp	JE
commence	Vvc	COMMENCER
à	S	À
m	Nc	MILLIMÈTRE
en	S	EN
ressouvenir	Vvn	RESSOUVENIR
;	Fw	;
Cet	Vvc	<unknown>
objet	Nc	OBJET
affligeant	Ga	AFFLIGER
revient	Vvc	REVENIR
pour	S	POUR
me	Pp	JE
punir	Vvn	PUNIR
;	Fw	;
Et	Vvc	<unknown>
ma	Ds	MON
triste	Ag	TRISTE
mémoire	Nc	MÉMOIRE
en	S	EN
m	Nc	MILLIMÈTRE
offrant	Ga	OFFRIR
son	Ds	SON
image	Nc	IMAGE
,	Fw	,
Devient	Vvc	DEVENIR|DÉVIER
en	S	EN
cet	Dd	CE
endroit	Nc	ENDROIT
fidèle	Ag	FIDÈLE
à	S	À
mon	Ds	MON
dommage	Nc	DOMMAGE
.	Fs	.
Elle	Pp	IL
est	Vuc	ÊTRE
trop	Rg	TROP
diligente	Ag	DILIGENT
à	S	À
me	Pp	JE
représenter	Vvn	REPRÉSENTER
Ce	Nc	<unknown>
qui	Pr	QUI
ne	Rp	NE
me	Pp	JE
paraît	Vvc	PARAÎTRE
que	Cs	QUE
pour	S	POUR
me	Pp	JE
tourmenter	Vvn	TOURMENTER
;	Fw	;
Erreurs	Nc	ERREUR
qui	Pr	QUI
me	Pp	JE
causez	Vvc	CAUSER
des	Dn	UN
remords	Nc	REMORD
si	Rg	SI
sensibles	Ag	SENSIBLE
,	Fw	,
Procédés	Vvc	<unknown>
violents	Ag	VIOLENT
,	Fw	,
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
êtes	Vuc	ÊTRE
trop	Rg	TROP
visibles	Ag	VISIBLE
,	Fw	,
Et	Vvc	<unknown>
faites	Vvc	FAIRE
trop	Rg	TROP
bien	Rg	BIEN
voir	Vvn	VOIR
à	S	À
mes	Ds	MON
sens	Nc	SENS
confondus	Ge	CONFONDRE
,	Fw	,
Dans	Vvc	<unknown>
les	Da	LE
maux	Nc	MAL
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
faits	Ge	FAIRE
,	Fw	,
les	Da	LE
biens	Nc	BIEN
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
perdus	Ge	PERDRE
.	Fs	.
Mais	Cc	MAIS
j	Vvc	<unknown>
aperçois	Vvc	APERCEVOIR
la	Da	LE
reine	Nc	REINE|ROI
,	Fw	,
elle	Pp	IL
est	Vuc	ÊTRE
dans	S	DANS
cette	Dd	CE
nue	Nc	NUE
,	Fw	,
On	Vvc	<unknown>
voit	Vvc	VOIR
un	Dn	UN
tour	Nc	TOUR
de	S	DE
sang	Nc	SANG
dessus	S	DESSUS
sa	Ds	SON
gorge	Nc	GORGE
nue	Ag	NU
,	Fw	,
Elle	Vvc	<unknown>
s	Nc	<unknown>
élève	Vvc	ÉLEVER
au	S+Da	À+LE
ciel	Nc	CIEL
pleine	Ag	PLEIN
de	S	DE
majesté	Nc	MAJESTÉ
,	Fw	,
Sa	Vvc	<unknown>
grâce	Nc	GRÂCE
est	Vuc	ÊTRE
augmentée	Ge	AUGMENTER
ainsi	Rg	AINSI
que	Cs	QUE
sa	Ds	SON
beauté	Nc	BEAUTÉ
.	Fs	.
Des	S+Da	DE+LE|DE+LES
esprits	Nc	ESPRIT|ESPRITS
bienheureux	Ag	BIENHEUREUX
la	Da	LE
troupe	Nc	TROUPE
l	Ag	<unknown>
environne	Vvc	ENVIRONNER
,	Fw	,
L	Vvc	<unknown>
un	Dn	UN
lui	Pp	IL
tend	Vvc	TENDRE
une	Dn	UN
palme	Nc	PALME
et	Cc	ET
l	Vvc	<unknown>
autre	Pi	AUTRE
une	Dn	UN
couronne	Nc	COURONNE
,	Fw	,
Elle	Vvc	<unknown>
tourne	Nc	TOURNE
sur	S	SUR
moi	Pp	JE
ses	Ds	SON
regards	Nc	REGARD
innocents	Ag	INNOCENT
,	Fw	,
Pour	Nc	POUR
observer	Vvn	OBSERVER
l	Vvc	<unknown>
excès	Nc	EXCÈS
des	S+Da	DE+LE|DE+LES
peines	Nc	PEINE
que	Pr	QUE
je	Pp	JE
sens	Vvc	SENTIR
.	Fs	.
Ô	Vvc	<unknown>
belle	Ag	BEAU
Mariane	Nc	<unknown>
!	Fs	!
Écoute	Vvc	<unknown>
ma	Ds	MON
parole	Nc	PAROLE
,	Fw	,
Toi	Vvc	TAIRE
dont	Pr	DONT
l	Vvc	<unknown>
aspect	Nc	ASPECT
divin	Ag	DIVIN
me	Pp	JE
trouble	Vvc	TROUBLER
et	Cc	ET
me	Pp	JE
console	Vvc	CONSOLER
,	Fw	,
Sujet	Nc	SUJET
de	S	DE
mes	Ds	MON
pensers	Nc	<unknown>
,	Fw	,
objet	Nc	OBJET
de	S	DE
mes	Ds	MON
désirs	Nc	DÉSIR
,	Fw	,
Ministre	Vvc	<unknown>
de	S	DE
ma	Ds	MON
joie	Nc	JOIE
,	Fw	,
et	Cc	ET
de	S	DE
mes	Ds	MON
déplaisirs	Nc	DÉPLAISIR
,	Fw	,
Malgré	Vvc	<unknown>
tant	Rg	TANT
d	Ag	<unknown>
ennemis	Nc	ENNEMI
qui	Pr	QUI
te	Pp	TU
firent	Vvc	FAIRE
la	Da	LE
guerre	Nc	GUERRE
,	Fw	,
Doux	Vvc	<unknown>
et	Cc	ET
puissant	Ag	PUISSANT
esprit	Nc	ESPRIT
tu	Pp	TU
vainquis	Vvc	VAINCRE
sur	S	SUR
la	Da	LE
terre	Nc	TERRE
,	Fw	,
Et	Vvc	<unknown>
dans	S	DANS
un	Dn	UN
char	Nc	CHAR
de	S	DE
feu	Nc	FEU
te	Pp	TU
perdant	Ga	PERDRE
à	S	À
nos	Ds	NOTRE
yeux	Nc	OEIL|YEUX
,	Fw	,
Tu	Vvc	<unknown>
vas	Vvc	ALLER
donc	Rg	DONC
aujourd'hui	Rg	AUJOURD'HUI
triompher	Vvn	TRIOMPHER
dans	S	DANS
les	Da	LE
cieux	Nc	CIEL|CIEUX
.	Fs	.
Goûte	Vvc	<unknown>
en	S	EN
paix	Nc	PAIX
le	Da	LE
doux	Ag	DOUX
fruit	Nc	FRUIT
que	Cs	QUE
parmi	S	PARMI
tant	Rg	TANT
d	Ag	<unknown>
alarmes	Nc	ALARME
,	Fw	,
Je	Vvc	<unknown>
te	Pp	TU
fis	Vvc	FAIRE
arroser	Vvn	ARROSER
,	Fw	,
et	Cc	ET
de	S	DE
sang	Nc	SANG
,	Fw	,
et	Cc	ET
de	S	DE
larmes	Nc	LARME
,	Fw	,
