Je	Pp	JE
le	Pp	IL
crois	Vvc	CROIRE|CROÎTRE
,	Fw	,
et	Cc	ET
je	Pp	JE
ne	Rp	NE
le	Pp	IL
crois	Vvc	CROIRE|CROÎTRE
guère	Rg	GUÈRE
;	Fw	;
Mais	Vvc	<unknown>
on	Pp	ON
voit	Vvc	VOIR
des	Dn	UN
marchés	Nc	MARCHÉ
non	Rg	NON
moins	Rg	MOINS
extravagants	Ag	EXTRAVAGANT
,	Fw	,
Et	Vvc	<unknown>
Paris	Nc	PARI
est	Vuc	ÊTRE
rempli	Ge	REMPLIR
de	S	DE
ces	Dd	CE
événements	Nc	ÉVÉNEMENT
.	Fs	.
Aujourd'hui	Rg	AUJOURD'HUI
l	Vvc	<unknown>
on	Pp	ON
en	Pp	EN
rit	Vvc	RIRE
,	Fw	,
demain	Rg	DEMAIN
on	Pp	ON
les	Pp	ILS
oublie	Vvc	OUBLIER
:	Fw	:
Tout	Pi	TOUT
passe	Vvc	PASSER
et	Cc	ET
tout	Pi	TOUT
renaît	Vvc	RENAÎTRE
;	Fw	;
chaque	Di	CHAQUE
jour	Nc	JOUR
sa	Ds	SON
folie	Nc	FOLIE
.	Fs	.
Mais	Cc	MAIS
quel	Dt	QUEL
train	Nc	TRAIN
,	Fw	,
quel	Dt	QUEL
fracas	Nc	FRACAS
,	Fw	,
quel	Dt	QUEL
trouble	Nc	TROUBLE
,	Fw	,
elle	Pp	IL
verra	Vvc	VOIR
Dans	Vvc	<unknown>
sa	Ds	SON
propre	Ag	PROPRE
maison	Nc	MAISON
lorsqu	Cs	<unknown>
elle	Pp	IL
y	Pp	Y
reviendra	Vvc	REVENIR
!	Fs	!
Comment	Pt	COMMENT
sauver	Vvn	SAUVER
Agnant	Ga	<unknown>
,	Fw	,
cette	Dd	CE
fille	Nc	FILLE
si	Rg	SI
chère	Ag	CHER
?	Fs	?
Que	Pt	QUE
ferons	Vvc	FAIRE|FERRER
-nous	Vvn	<unknown>
ici	Rg	ICI
de	S	DE
mon	Ds	MON
benêt	Nc	BENÊT
de	S	DE
frère	Nc	FRÈRE
,	Fw	,
De	Vvc	<unknown>
l	Ag	<unknown>
avocat	Nc	AVOCAT
Placet	Ag	<unknown>
,	Fw	,
et	Cc	ET
de	S	DE
madame	Nc	MADAME
Agnant	Ga	<unknown>
?	Fs	?
Ils	Pp	ILS
ont	Vuc	AVOIR
déjà	Rg	DÉJÀ
cherché	Ge	CHERCHER
,	Fw	,
dans	S	DANS
chaque	Di	CHAQUE
appartement	Nc	APPARTEMENT
.	Fs	.
Ils	Pp	ILS
n	Vvc	<unknown>
ont	Vuc	AVOIR
pu	Ge	POUVOIR
déterrer	Vvn	DÉTERRER
la	Da	LE
petite	Ag	PETIT
Sophie	Nc	<unknown>
.	Fs	.
Au	S+Da	À+LE
fond	Nc	FOND
je	Pp	JE
suis	Vuc	ÊTRE
fâché	Ge	FÂCHER
que	Cs	QUE
mon	Ds	MON
espièglerie	Nc	ESPIÈGLERIE
Ait	Vvc	<unknown>
à	S	À
mon	Ds	MON
frère	Ag	FRÈRE
aîné	Nc	AÎNÉ
causé	Ge	CAUSER
tant	Rg	TANT
de	S	DE
tourment	Nc	TOURMENT
;	Fw	;
Mais	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
bien	Rg	BIEN
un	Dn	UN
peu	Rg	PEU
décrasser	Vvn	DÉCRASSER
un	Dn	UN
pédant	Nc	PÉDANT
:	Fw	:
Ce	Pd	CE
sont	Vuc	ÊTRE
là	Rg	LÀ
des	Dn	UN
leçons	Nc	LEÇON
pour	S	POUR
un	Dn	UN
grand	Ag	GRAND
philosophe	Nc	PHILOSOPHE
.	Fs	.
Oui	Rg	OUI
;	Fw	;
mais	Cc	MAIS
madame	Nc	MADAME
Agnant	Ga	<unknown>
paraît	Vvc	PARAÎTRE
d	Vvc	<unknown>
une	Dn	UN
autre	Ag	AUTRE
étoffe	Nc	ÉTOFFE
;	Fw	;
Elle	Vvc	<unknown>
est	Vuc	ÊTRE
à	S	À
craindre	Vvn	CRAINDRE
ici	Rg	ICI
.	Fs	.
Bon	Ag	BON
!	Fs	!
Tout	Di	TOUT
s	Nc	<unknown>
apaisera	Vvc	APAISER
;	Fw	;
Car	Nc	CAR
enfin	Rg	ENFIN
tout	Di	TOUT
s	Nc	<unknown>
apaise	Vvc	APAISER
:	Fw	:
un	Dn	UN
quartaut	Nc	QUARTAUT
suffira	Vvc	SUFFIRE
Pour	Nc	POUR
faire	Vvn	FAIRE
oublier	Vvn	OUBLIER
tout	Pi	TOUT
au	S+Da	À+LE
bonhomme	Nc	BONHOMME
de	S	DE
père	Nc	PÈRE
;	Fw	;
Et	Vvc	<unknown>
plus	Rg	PLUS
en	S	EN
ce	Dd	CE
moment	Nc	MOMENT
sa	Ds	SON
femme	Nc	FEMME
est	Vuc	ÊTRE
en	S	EN
colère	Nc	COLÈRE
,	Fw	,
Plus	Vvc	PLAIRE
nous	Pp	NOUS
verrons	Vvc	VOIR
bientôt	Rg	BIENTÔT
s	Vvc	<unknown>
adoucir	Vvn	ADOUCIR
son	Ds	SON
humeur	Nc	HUMEUR
.	Fs	.
Au	S+Da	À+LE
secours	Nc	SECOURS
!	Fs	!
Au	S+Da	À+LE
méchant	Nc	MÉCHANT
!	Fs	!
Qu	Vvc	<unknown>
on	Pp	ON
l	Vvc	<unknown>
arrête	Nc	ARRÊTÉ
!	Fs	!
Au	S+Da	À+LE
voleur	Nc	VOLEUR
!	Fs	!
Ils	Pp	ILS
font	Vvc	FAIRE
le	Da	LE
tour	Nc	TOUR
du	S+Da	DE+LE
théâtre	Nc	THÉÂTRE
en	S	EN
poursuivant	Ga	POURSUIVRE
Gourville	Vvc	<unknown>
l	Vvc	<unknown>
aîné	Ag	AÎNÉ
.	Fs	.
Ah	I	AH
!	Fs	!
j	Vvc	<unknown>
ai	Vuc	AVOIR
le	Da	LE
nez	Nc	NEZ
cassé	Ge	CASSER
!	Fs	!
Je	Pp	JE
suis	Vuc	ÊTRE
morte	Ge	MOURIR
!	Fs	!
Ah	I	AH
!	Fs	!
Ma	Ds	MON
femme	Nc	FEMME
,	Fw	,
Es	Vvc	<unknown>
-tu	Nc	<unknown>
morte	Ge	MOURIR
en	S	EN
effet	Nc	EFFET
?	Fs	?
Non	Rg	NON
...	Fs	...
Séducteur	Nc	<unknown>
infâme	Ag	INFÂME
,	Fw	,
Tu	Vvc	<unknown>
m	Nc	MILLIMÈTRE
enlèves	Vvc	ENLEVER
ma	Ds	MON
fille	Nc	FILLE
,	Fw	,
impudent	Ag	IMPUDENT
loup-garou	Nc	LOUP-GAROU
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
la	Da	LE
mère	Nc	MÈRE
encor	Nc	<unknown>
tu	Pp	TU
viens	Vvc	VENIR
casser	Vvn	CASSER
le	Da	LE
cou	Nc	COU
!	Fs	!
Eh	I	EH
!	Fs	!
madame	Nc	MADAME
,	Fw	,
pardon	Nc	PARDON
!	Fs	!
Détestable	Nc	<unknown>
hypocrite	Ag	HYPOCRITE
!	Fs	!
Race	Nc	RACE
de	S	DE
débauchés	Nc	DÉBAUCHÉ
!	Fs	!
Coeur	Nc	CUR
faux	Ag	FAUX
!	Fs	!
plume	Nc	PLUME
maudite	Ge	MAUDIRE
!	Fs	!
Tu	Pp	TU
me	Pp	JE
rendras	Vvc	RENDRE
ma	Ds	MON
fille	Nc	FILLE
,	Fw	,
ou	Cc	OU
je	Pp	JE
t	Vvc	<unknown>
étranglerai	Vvc	ÉTRANGLER
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Je	Pp	JE
la	Pp	IL
rendrai	Vvc	RENDRE
sitôt	Rg	SITÔT
que	Cs	QUE
je	Pp	JE
l	Vvc	<unknown>
aurai	Vuc	AVOIR
.	Fs	.
Tu	Pp	TU
m	Nc	MILLIMÈTRE
insultes	Vvc	INSULTER
encore	Rg	ENCORE
!	Fs	!
...	Fs	...
Et	Vvc	<unknown>
toi	Pp	TU
qui	Pr	QUI
fus	Vuc	ÊTRE
si	Rg	SI
sage	Ag	SAGE
,	Fw	,
Parle	Vvc	PARLER
,	Fw	,
as	Vuc	AVOIR
-tu	Ge	<unknown>
pu	Ge	POUVOIR
souffrir	Vvn	SOUFFRIR
un	Dn	UN
pareil	Nc	PAREIL
brigandage	Nc	BRIGANDAGE
?	Fs	?
Madame	Nc	MADAME
,	Fw	,
calmez	Vvc	CALMER
-vous	Nc	<unknown>
...	Fs	...
Monsieur	Nc	MONSIEUR
,	Fw	,
écoutez	Vvc	ÉCOUTER
-moi	Vvc	<unknown>
.	Fs	.
Volontiers	Rg	VOLONTIERS
;	Fw	;
tu	Pp	TU
parais	Vvc	PARAÎTRE|PARER
un	Dn	UN
très	Rg	TRÈS
bon	Rg	BON
vivant	Ga	VIVRE
,	Fw	,
toi	Pp	TU
;	Fw	;
Je	Vvc	<unknown>
t	Nc	<unknown>
ai	Vuc	AVOIR
toujours	Rg	TOUJOURS
aimé	Ge	AIMER
.	Fs	.
Rassurez	Vvc	RASSURER
-vous	Nc	<unknown>
,	Fw	,
mon	Ds	MON
frère	Ag	FRÈRE
Vous	Nc	<unknown>
,	Fw	,
monsieur	Nc	MONSIEUR
l	Vvc	<unknown>
avocat	Nc	AVOCAT
,	Fw	,
éclaircissons	Vvc	ÉCLAIRCIR
l	Ag	<unknown>
affaire	Nc	AFFAIRE|AFFAIRÉ
;	Fw	;
Entendons	Vvc	ENTENDRE
-nous	Vvn	<unknown>
.	Fs	.
Parbleu	I	PARBLEU
,	Fw	,
l	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
peut	Vvc	POUVOIR
mieux	Rg	MIEUX
parler	Vvn	PARLER
:	Fw	:
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
toujours	Rg	TOUJOURS
s	Vvc	<unknown>
entendre	Vvn	ENTENDRE
,	Fw	,
et	Cc	ET
non	Rg	NON
se	Pp	IL
quereller	Vvn	QUERELLER
.	Fs	.
Picard	Nc	PICARD
,	Fw	,
apportez	Vvc	APPORTER
-nous	Vvn	<unknown>
ici	Rg	ICI
sur	S	SUR
cette	Dd	CE
table	Nc	TABLE
De	Vvc	<unknown>
ce	Dd	CE
bon	Ag	BON
vin	Nc	VIN
muscat	Nc	MUSCAT
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
fort	Rg	FORT
agréable	Ag	AGRÉABLE
;	Fw	;
J	Vvc	<unknown>
en	Pp	EN
boirai	Vvc	BOIRE
volontiers	Rg	VOLONTIERS
,	Fw	,
en	S	EN
ayant	Ga	AVOIR
bu	Ge	BOIRE
déjà	Rg	DÉJÀ
:	Fw	:
Asseyons	Vvc	ASSEOIR
-nous	Vvn	<unknown>
,	Fw	,
ma	Ds	MON
femme	Nc	FEMME
,	Fw	,
et	Cc	ET
pesons	Vvc	PESER
tout	Di	TOUT
cela	Pd	CELA
.	Fs	.
Il	Pp	IL
s	Vvc	<unknown>
assied	Vvc	ASSEOIR
auprès	Rg	AUPRÈS
de	S	DE
la	Da	LE
table	Nc	TABLE
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
rien	Pi	RIEN
à	S	À
peser	Vvn	PESER
;	Fw	;
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
l	Vvc	<unknown>
on	Pp	ON
commence	Vvc	COMMENCER
Par	Nc	PAR
me	Pp	JE
rendre	Vvn	RENDRE
ma	Ds	MON
fille	Nc	FILLE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
la	Da	LE
conséquence	Nc	CONSÉQUENCE
.	Fs	.
Ils	Pp	ILS
se	Pp	IL
rangent	Vvc	RANGER
autour	Rg	AUTOUR
de	S	DE
M.	Nc	<unknown>
Agnant	Ga	<unknown>
,	Fw	,
qui	Pr	QUI
reste	Vvc	RESTER
assis	Ge	ASSEOIR
.	Fs	.
Reprenez	Vvc	REPRENDRE
-la	Vvc	<unknown>
partout	Rg	PARTOUT
où	Pr	OÙ
vous	Pp	VOUS
la	Pp	IL
trouverez	Vvc	TROUVER
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
d	Vvc	<unknown>
elle	Pp	IL
et	Cc	ET
de	S	DE
vous	Pp	VOUS
nous	Pp	NOUS
soyons	Vuc	ÊTRE
délivrés	Ge	DÉLIVRER
.	Fs	.
Eh	I	EH
bien	Rg	BIEN
!	Fs	!
vous	Pp	VOUS
le	Pp	IL
voyez	Vvc	VOIR
,	Fw	,
encore	Rg	ENCORE
il	Pp	IL
m	Nc	MILLIMÈTRE
injurie	Vvc	INJURIER
,	Fw	,
L	Vvc	<unknown>
effronté	Ag	EFFRONTÉ
dissolu	Ag	DISSOLU
!	Fs	!
Mon	Ds	MON
frère	Nc	FRÈRE
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
prie	Vvc	PRIER
,	Fw	,
Gardons	Vvc	GARDER
-nous	Vvn	<unknown>
de	S	DE
heurter	Vvn	HEURTER
ses	Ds	SON
préjugés	Nc	PRÉJUGÉ
de	S	DE
front	Nc	FRONT
.	Fs	.
Non	Rg	NON
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
y	Pp	Y
puis	Vvc	POUVOIR
tenir	Vvn	TENIR
;	Fw	;
tout	Di	TOUT
ceci	Pd	CECI
me	Pp	JE
confond	Vvc	CONFONDRE
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
vous	Pp	VOUS
savez	Vvc	SAVOIR
combien	Rg	COMBIEN
je	Pp	JE
suis	Vuc	ÊTRE
sincère	Ag	SINCÈRE
.	Fs	.
Il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
frelaté	Ge	FRELATER
.	Fs	.
Je	Pp	JE
ne	Rp	NE
saurais	Vvc	SAURER|SAVOIR
vous	Pp	VOUS
taire	Vvn	TAIRE
Que	Vvc	<unknown>
depuis	S	DEPUIS
quelque	Di	QUELQUE
temps	Nc	TEMPS
mon	Ds	MON
cher	Ag	CHER
frère	Nc	FRÈRE
en	S	EN
effet	Nc	EFFET
Eut	Vvc	<unknown>
avec	S	AVEC
votre	Ds	VOTRE
fille	Nc	FILLE
un	Dn	UN
commerce	Nc	COMMERCE
secret	Ag	SECRET
.	Fs	.
Ça	Nc	<unknown>
n	Ag	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
vrai	Ag	VRAI
.	Fs	.
Paix	Nc	PAIX
donc	Rg	DONC
;	Fw	;
c	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
commerce	Nc	COMMERCE
honnête	Ag	HONNÊTE
,	Fw	,
Pur	Nc	PUR
,	Fw	,
moral	Ag	MORAL
,	Fw	,
instructif	Ag	INSTRUCTIF
,	Fw	,
pour	S	POUR
bien	Rg	BIEN
régler	Vvn	RÉGLER
sa	Ds	SON
tête	Nc	TÊTE
,	Fw	,
Pour	Nc	POUR
éloigner	Vvn	ÉLOIGNER
son	Ds	SON
coeur	Nc	CUR
d	Vvc	<unknown>
un	Dn	UN
monde	Nc	MONDE
décevant	Ag	DÉCEVANT
,	Fw	,
Et	Vvc	<unknown>
pour	S	POUR
la	Pp	IL
disposer	Vvn	DISPOSER
à	S	À
se	Pp	IL
mettre	Vvn	METTRE
en	S	EN
couvent	Nc	COUVENT
.	Fs	.
Mettre	Vvn	METTRE
au	S+Da	À+LE
couvent	Nc	COUVENT
ma	Ds	MON
fille	Nc	FILLE
!	Fs	!
Oh	I	OH
,	Fw	,
le	Pp	IL
plaisant	Ga	PLAIRE
visage	Nc	VISAGE
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
impertinent	Nc	IMPERTINENT
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
dis	Vvc	DIRE
...	Fs	...
Chut	Vvc	CHOIR
!	Fs	!
J	Vvc	<unknown>
enrage	Vvc	ENRAGER
!	Fs	!
Cette	Dd	CE
excuse	Nc	EXCUSE
louable	Ag	LOUABLE
est	Vuc	ÊTRE
d	Vvc	<unknown>
un	Dn	UN
coeur	Nc	CUR
fraternel	Ag	FRATERNEL
;	Fw	;
Mais	Vvc	<unknown>
,	Fw	,
monsieur	Nc	MONSIEUR
,	Fw	,
votre	Ds	VOTRE
aîné	Ag	AÎNÉ
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
moins	Rg	MOINS
criminel	Ag	CRIMINEL
.	Fs	.
Tenez	Vvc	TENIR
,	Fw	,
monsieur	Nc	MONSIEUR
,	Fw	,
voilà	I	VOILÀ
ses	Ds	SON
missives	Nc	MISSIVE
infâmes	Ag	INFÂME
,	Fw	,
Et	Vvc	<unknown>
ses	Ds	SON
instructions	Nc	INSTRUCTION
pour	S	POUR
diriger	Vvn	DIRIGER
les	Da	LE
âmes	Nc	ÂME
.	Fs	.
Il	Pp	IL
tire	Vvc	TIRER
des	Dn	UN
lettres	Nc	LETTRE|LETTRÉ
de	S	DE
dessous	Nc	DESSOU|DESSOUS
sa	Ds	SON
robe	Nc	ROBE
.	Fs	.
Prêtez	Vvc	<unknown>
-moi	Vvc	<unknown>
.	Fs	.
Les	Da	LE
voilà	I	VOILÀ
.	Fs	.
D	Vvc	<unknown>
un	Dn	UN
esprit	Nc	ESPRIT
attentif	Ag	ATTENTIF
J	Vvc	<unknown>
en	Pp	EN
veux	Vvc	VOULOIR
voir	Vvn	VOIR
la	Da	LE
teneur	Nc	TENEUR
et	Cc	ET
le	Da	LE
dispositif	Nc	DISPOSITIF
.	Fs	.
Mais	Cc	MAIS
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
me	Pp	JE
les	Pp	ILS
rendre	Vvn	RENDRE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
mais	Cc	MAIS
je	Pp	JE
dois	Vvc	DEVOIR
vous	Pp	VOUS
dire	Vvn	DIRE
Qu	Vvc	<unknown>
avant	Rg	AVANT
de	S	DE
vous	Pp	VOUS
les	Pp	ILS
rendre	Vvn	RENDRE
il	Pp	IL
me	Pp	JE
faudra	Vvc	FAILLIR|FALLOIR
les	Pp	ILS
lire	Vvn	LIRE
.	Fs	.
Il	Pp	IL
met	Vvc	METTRE
les	Da	LE
lettres	Nc	LETTRE|LETTRÉ
dans	S	DANS
sa	Ds	SON
poche	Nc	POCHE
;	Fw	;
Mme	Vvc	<unknown>
Agnant	Ga	<unknown>
se	Pp	IL
jette	Vvc	JETER
dessus	S	DESSUS
,	Fw	,
et	Cc	ET
en	Pp	EN
prend	Vvc	PRENDRE
une	Pi	UN
.	Fs	.
Allez	I	ALLEZ
,	Fw	,
ces	Dd	CE
lettres	Nc	LETTRE|LETTRÉ
sont	Vuc	ÊTRE
d	Vvc	<unknown>
un	Dn	UN
faussaire	Nc	FAUSSAIRE
.	Fs	.
Fripon	Nc	FRIPON
,	Fw	,
Nieras	Vvc	NIER
-tu	Vvn	<unknown>
tes	Ds	TON
écrits	Nc	ÉCRIT
?	Fs	?
Tiens	Vvc	TENIR
,	Fw	,
voici	S	VOICI
tout	Pi	TOUT
du	S+Da	DE+LE
long	Nc	LONG
Tes	Vvc	<unknown>
beaux	Ag	BEAU
enseignements	Nc	ENSEIGNEMENT
dont	Pr	DONT
ma	Ds	MON
fille	Nc	FILLE
se	Pp	IL
coiffe	Vvc	COIFFER
;	Fw	;
Les	Vvc	<unknown>
voici	S	VOICI
.	Fs	.
Nous	Pp	NOUS
devons	Vvc	DEVOIR
les	Pp	ILS
déposer	Vvn	DÉPOSER
au	S+Da	À+LE
greffe	Nc	GREFFE|GREFFÉ
.	Fs	.
Écoute	Nc	<unknown>
...	Fw	...
«	Fw	«
La	Vvc	<unknown>
vertu	Nc	VERTU
que	Pr	QUE
je	Pp	JE
veux	Vvc	VOULOIR
vous	Pp	VOUS
montrer	Vvn	MONTRER
Doit	Vvc	DEVOIR
plaire	Vvn	PLAIRE
à	S	À
votre	Ds	VOTRE
coeur	Nc	CUR
,	Fw	,
l	Vvc	<unknown>
échauffer	Vvn	ÉCHAUFFER
,	Fw	,
l	Vvc	<unknown>
éclairer	Vvn	ÉCLAIRER
.	Fs	.
Votre	Ds	VOTRE
vertu	Nc	VERTU
m	Nc	MILLIMÈTRE
enchante	Vvc	ENCHANTER
,	Fw	,
et	Cc	ET
la	Da	LE
mienne	Ps	MIEN
me	Pp	JE
guide	Vvc	GUIDER
...	Fw	...
»	Fw	»
Ah	Vvc	<unknown>
!	Fs	!
Je	Pp	JE
te	Pp	TU
donnerai	Vvc	DONNER
de	S	DE
la	Da	LE
vertu	Nc	VERTU
,	Fw	,
perfide	Ag	PERFIDE
!	Fs	!
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
jamais	Rg	JAMAIS
écrit	Ge	ÉCRIRE
ces	Dd	CE
sottises	Nc	SOTTISE
.	Fs	.
Voisin	Nc	VOISIN
!	Fs	!
De	S	DE
la	Da	LE
vertu	Nc	VERTU
!	Fs	!
Voyons	Vvc	VOIR
celle	Pd	CELUI
de	S	DE
ce	Dd	CE
bon	Ag	BON
vin	Nc	VIN
.	Fs	.
À	Nc	<unknown>
Mme	Vvc	<unknown>
Agnant	Ag	<unknown>
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
goûtez	Vvc	GOÛTER
-en	Vvn	<unknown>
.	Fs	.
Peste	Nc	PESTE
!	Fs	!
Il	Pp	IL
est	Vuc	ÊTRE
admirable	Ag	ADMIRABLE
!	Fs	!
Vous	Pp	VOUS
en	Pp	EN
aurez	Vuc	AVOIR
ce	Dd	CE
soir	Nc	SOIR
,	Fw	,
mon	Ds	MON
cher	Ag	CHER
,	Fw	,
sur	S	SUR
votre	Ds	VOTRE
table	Nc	TABLE
;	Fw	;
On	Vvc	<unknown>
vous	Pp	VOUS
porte	Vvc	PORTER
un	Dn	UN
quartaut	Nc	QUARTAUT
dont	Pr	DONT
vous	Pp	VOUS
serez	Vuc	ÊTRE
content	Ag	CONTENT
.	Fs	.
Non	Rg	NON
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
jamais	Rg	JAMAIS
vu	Ge	VOIR
de	S	DE
plus	Rg	PLUS
honnête	Ag	HONNÊTE
enfant	Nc	ENFANT
.	Fs	.
Et	Cc	ET
vous	Pp	VOUS
?	Fs	?
Il	Pp	IL
est	Vuc	ÊTRE
fort	Rg	FORT
bon	Ag	BON
;	Fw	;
mais	Cc	MAIS
vous	Pp	VOUS
ne	Rp	NE
pouvez	Vvc	POUVOIR
croire	Vvn	CROIRE
Qu	Vvc	<unknown>
en	S	EN
l	Ag	<unknown>
état	Nc	ÉTAT
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
je	Pp	JE
vienne	Vvc	VENIR
ici	Rg	ICI
pour	S	POUR
boire	Vvn	BOIRE
.	Fs	.
Vous	Pp	VOUS
,	Fw	,
mon	Ds	MON
frère	Nc	FRÈRE
?	Fs	?
Ah	I	AH
!	Fs	!
Cessez	Vvc	CESSER
vos	Ds	VOTRE
ébats	Nc	ÉBAT
ennuyeux	Ag	ENNUYEUX
;	Fw	;
Plus	Vvc	PLAIRE
vous	Pp	VOUS
paraissez	Vvc	PARAÎTRE
gai	Ag	GAI
,	Fw	,
plus	Rg	PLUS
je	Pp	JE
suis	Vuc	ÊTRE
sérieux	Ag	SÉRIEUX
;	Fw	;
Après	Vvc	<unknown>
tant	Rg	TANT
de	S	DE
chagrins	Ag	CHAGRIN
et	Cc	ET
de	S	DE
tracasserie	Nc	TRACASSERIE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
cruauté	Nc	CRUAUTÉ
que	Cs	QUE
la	Da	LE
plaisanterie	Nc	PLAISANTERIE
;	Fw	;
Dans	Vvc	<unknown>
ce	Dd	CE
jour	Nc	JOUR
de	S	DE
malheur	Nc	MALHEUR
tout	Di	TOUT
le	Da	LE
quartier	Nc	QUARTIER
,	Fw	,
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
,	Fw	,
S	Vvc	<unknown>
était	Vuc	ÊTRE
donné	Ge	DONNER
le	Da	LE
mot	Nc	MOT
pour	S	POUR
se	Pp	IL
moquer	Vvn	MOQUER
de	S	DE
moi	Pp	JE
.	Fs	.
À	Nc	<unknown>
Mme	Vvc	<unknown>
Agnant	Ag	<unknown>
.	Fs	.
Ma	Ds	MON
voisine	Nc	VOISIN
,	Fw	,
à	S	À
la	Da	LE
fin	Nc	FIN
,	Fw	,
vous	Pp	VOUS
voilà	S	VOILÀ
bien	Rg	BIEN
instruite	Ge	INSTRUIRE
Que	Vvc	<unknown>
si	Cs	SI
votre	Ds	VOTRE
Sophie	Nc	<unknown>
est	Vuc	ÊTRE
par	S	PAR
malheur	Nc	MALHEUR
en	S	EN
fuite	Nc	FUITE
,	Fw	,
Ce	Vvc	<unknown>
n	Nc	<unknown>
était	Vuc	ÊTRE
pas	Rg	PAS
pour	S	POUR
moi	Pp	JE
qu	Vvc	<unknown>
elle	Pp	IL
a	Vuc	AVOIR
fait	Ge	FAIRE
ce	Dd	CE
beau	Ag	BEAU
tour	Nc	TOUR
;	Fw	;
Ni	Vvc	<unknown>
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
ni	Cc	NI
les	Da	LE
siens	Ps	SIEN
ne	Rp	NE
m	Nc	MILLIMÈTRE
ont	Vuc	AVOIR
donné	Ge	DONNER
d	Vvc	<unknown>
amour	Nc	AMOUR
.	Fs	.
Mes	Ds	MON
yeux	Nc	OEIL|YEUX
,	Fw	,
méchant	Ag	MÉCHANT
!	Fs	!
Vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
une	Dn	UN
calomnie	Nc	CALOMNIE
,	Fw	,
Un	Vvc	<unknown>
mensonge	Nc	MENSONGE
effroyable	Ag	EFFROYABLE
inventé	Ge	INVENTER
par	S	PAR
l	Ag	<unknown>
envie	Nc	ENVIE
.	Fs	.
Vous	Pp	VOUS
en	Pp	EN
rapportez	Vvc	RAPPORTER
-vous	Nc	<unknown>
au	S+Da	À+LE
bon	Ag	BON
monsieur	Nc	MONSIEUR
Garant	Ag	GARANT
?	Fs	?
Nous	Pp	NOUS
l	Vvc	<unknown>
attendons	Vvc	ATTENDRE
ici	Rg	ICI
de	S	DE
moment	Nc	MOMENT
en	S	EN
moment	Nc	MOMENT
:	Fw	:
Il	Pp	IL
connaît	Vvc	CONNAÎTRE
assez	Rg	ASSEZ
bien	Nc	BIEN
quelle	Dt	QUEL
est	Vuc	ÊTRE
mon	Ds	MON
écriture	Nc	ÉCRITURE
;	Fw	;
Et	Vvc	<unknown>
dans	S	DANS
sa	Ds	SON
poche	Nc	POCHE
même	Ag	MÊME
il	Pp	IL
a	Vuc	AVOIR
ma	Ds	MON
signature	Nc	SIGNATURE
;	Fw	;
Il	Vvc	<unknown>
a	S	À
jusqu	Nc	<unknown>
à	S	À
la	Da	LE
clef	Nc	CLEF
de	S	DE
mon	Ds	MON
appartement	Nc	APPARTEMENT
,	Fw	,
Où	Vvc	<unknown>
lui-même	Pp	LUI-MÊME
a	Vuc	AVOIR
laissé	Ge	LAISSER
tout	Di	TOUT
mon	Ds	MON
argent	Nc	ARGENT
comptant	Ga	COMPTER
:	Fw	:
Il	Pp	IL
me	Pp	JE
rendra	Vvc	RENDRE
justice	Nc	JUSTICE
.	Fs	.
