Il	Pp	IL
le	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
:	Fw	:
chaque	Di	CHAQUE
instant	Nc	INSTANT
est	Vuc	ÊTRE
un	Dn	UN
péril	Nc	PÉRIL
fatal	Ag	FATAL
;	Fw	;
Vous	Nc	<unknown>
êtes	Vuc	ÊTRE
une	Dn	UN
esclave	Nc	ESCLAVE
aux	S+Da	À+LES
mains	Nc	MAIN
de	S	DE
mon	Ds	MON
rival	Nc	RIVAL
.	Fs	.
Remercions	Vvc	REMERCIER
le	Da	LE
ciel	Nc	CIEL
,	Fw	,
dont	Pr	DONT
la	Da	LE
bonté	Nc	BONTÉ
propice	Ag	PROPICE
Nous	Vvc	<unknown>
suscite	Vvc	SUSCITER
un	Dn	UN
secours	Nc	SECOURS
au	S+Da	À+LE
bord	Nc	BORD
du	S+Da	DE+LE
précipice	Nc	PRÉCIPICE
.	Fs	.
Vous	Pp	VOUS
voyez	Vvc	VOIR
cet	Dd	CE
ami	Nc	AMI
qui	Pr	QUI
doit	Vvc	DEVOIR
guider	Vvn	GUIDER
vos	Ds	VOTRE
pas	Nc	PAS
;	Fw	;
Sa	Vvc	<unknown>
vigilance	Nc	VIGILANCE
adroite	Ag	ADROIT
a	Vuc	AVOIR
séduit	Ge	SÉDUIRE
des	S+Da	DE+LE|DE+LES
soldats	Nc	SOLDAT
.	Fs	.
À	Nc	<unknown>
Dangeste	Ag	<unknown>
.	Fs	.
Dangeste	Nc	<unknown>
,	Fw	,
ses	Ds	SON
malheurs	Nc	MALHEUR
ont	Vuc	AVOIR
droit	Ag	DROIT
à	S	À
tes	Ds	TON
services	Nc	SERVICE
;	Fw	;
Je	Vvc	<unknown>
suis	Vuc	ÊTRE
loin	Rg	LOIN
d	Vvc	<unknown>
exiger	Vvn	EXIGER
d	Vvc	<unknown>
injustes	Ag	INJUSTE
sacrifices	Nc	SACRIFICE
;	Fw	;
Je	Vvc	<unknown>
respecte	Vvc	RESPECTER
mon	Ds	MON
frère	Nc	FRÈRE
,	Fw	,
et	Cc	ET
je	Pp	JE
ne	Rp	NE
prétends	Vvc	PRÉTENDRE
pas	Rg	PAS
Conspirer	Vvn	CONSPIRER
contre	S	CONTRE
lui	Pp	IL
dans	S	DANS
ses	Ds	SON
propres	Ag	PROPRE
États	Nc	<unknown>
.	Fs	.
Écoute	Vvc	<unknown>
seulement	Rg	SEULEMENT
la	Da	LE
pitié	Nc	PITIÉ
qui	Pr	QUI
le	Da	LE
guide	Nc	GUIDE
;	Fw	;
Écoute	Nc	<unknown>
un	Dn	UN
vrai	Ag	VRAI
devoir	Nc	DEVOIR
,	Fw	,
et	Cc	ET
sauve	Ag	SAUF
Adélaïde	Vvc	<unknown>
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
ma	Ds	MON
délivrance	Nc	DÉLIVRANCE
augmente	Vvc	AUGMENTER
mon	Ds	MON
malheur	Nc	MALHEUR
.	Fs	.
Je	Pp	JE
détestais	Vvc	DÉTESTER
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
,	Fw	,
j	Vvc	<unknown>
en	Pp	EN
sors	Vvc	SORTIR
avec	S	AVEC
terreur	Nc	TERREUR
.	Fs	.
Privez	Nc	PRIVÉ
-moi	Vvc	<unknown>
par	S	PAR
pitié	Nc	PITIÉ
d	Vvc	<unknown>
une	Dn	UN
si	Rg	SI
chère	Ag	CHER
vue	Nc	VUE
;	Fw	;
Tantôt	Vvc	<unknown>
à	S	À
ce	Dd	CE
départ	Nc	DÉPART
vous	Pp	VOUS
étiez	Vuc	ÊTRE
résolue	Ge	RÉSOUDRE
,	Fw	,
Le	Vvc	<unknown>
dessein	Nc	DESSEIN
était	Vuc	ÊTRE
pris	Ge	PRENDRE
:	Fw	:
n	Vvc	<unknown>
osez	Vvc	OSER
-vous	Nc	<unknown>
l	Vvc	<unknown>
achever	Vvn	ACHEVER
?	Fs	?
Ah	I	AH
!	Fs	!
quand	Cs	QUAND
j	Nc	<unknown>
ai	Vuc	AVOIR
voulu	Ge	VOULOIR
fuir	Vvn	FUIR
,	Fw	,
j	Vvc	<unknown>
espérais	Vvc	ESPÉRER
vous	Pp	VOUS
trouver	Vvn	TROUVER
.	Fs	.
Prisonnier	Nc	PRISONNIER
sur	S	SUR
ma	Ds	MON
foi	Nc	FOI
,	Fw	,
dans	S	DANS
l	Ag	<unknown>
horreur	Nc	HORREUR
qui	Pr	QUI
me	Pp	JE
presse	Vvc	PRESSER
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
plus	Rg	PLUS
enchaîné	Ge	ENCHAÎNER
par	S	PAR
ma	Ds	MON
seule	Ag	SEUL
promesse	Nc	PROMESSE
Que	Vvc	<unknown>
si	Rg	SI
de	S	DE
cet	Dd	CE
État	Nc	<unknown>
les	Da	LE
tyrans	Nc	TYRAN
inhumains	Ag	INHUMAIN
Des	Vvc	<unknown>
fers	Nc	FER|FERS
les	Da	LE
plus	Rg	PLUS
pesants	Ga	PESER
avaient	Vuc	AVOIR
chargé	Ge	CHARGER
mes	Ds	MON
mains	Nc	MAIN
.	Fs	.
Au	S+Da	À+LE
pouvoir	Nc	POUVOIR
de	S	DE
mon	Ds	MON
frère	Nc	FRÈRE
ici	Rg	ICI
l	Ag	<unknown>
honneur	Nc	HONNEUR
me	Pp	JE
livre	Vvc	LIVRER
;	Fw	;
Je	Vvc	<unknown>
peux	Vvc	POUVOIR
mourir	Vvn	MOURIR
pour	S	POUR
vous	Pp	VOUS
,	Fw	,
mais	Cc	MAIS
je	Pp	JE
ne	Rp	NE
peux	Vvc	POUVOIR
vous	Pp	VOUS
suivre	Vvn	SUIVRE
;	Fw	;
Vous	Nc	<unknown>
suivrez	Vvc	SUIVRE
cet	Dd	CE
ami	Nc	AMI
par	S	PAR
des	Dn	UN
détours	Nc	DÉTOUR
obscurs	Ag	OBSCUR
,	Fw	,
Qui	Vvc	<unknown>
vous	Pp	VOUS
rendront	Vvc	RENDRE
bientôt	Rg	BIENTÔT
sous	S	SOUS
ces	Dd	CE
coupables	Ag	COUPABLE
murs	Nc	MUR|MURS
.	Fs	.
De	S	DE
la	Da	LE
Flandre	Nc	<unknown>
à	S	À
sa	Ds	SON
voix	Nc	VOIX
on	Pp	ON
doit	Vvc	DEVOIR
ouvrir	Vvn	OUVRIR
la	Da	LE
porte	Nc	PORTE|PORTÉ
;	Fw	;
Du	Vvc	<unknown>
roi	Nc	ROI
sous	S	SOUS
les	Da	LE
remparts	Nc	REMPART
il	Pp	IL
trouvera	Vvc	TROUVER
l	Ag	<unknown>
escorte	Nc	ESCORTE
.	Fs	.
Le	Da	LE
temps	Nc	TEMPS
presse	Vvc	PRESSER
,	Fw	,
évitez	Vvc	ÉVITER
un	Dn	UN
ennemi	Nc	ENNEMI
jaloux	Ag	JALOUX
.	Fs	.
Je	Pp	JE
vois	Vvc	ALLER|VOIR
qu	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
partir	Vvn	PARTIR
...	Fs	...
cher	Ag	CHER
Nemours	Nc	<unknown>
,	Fw	,
et	Cc	ET
sans	S	SANS
vous	Pp	VOUS
!	Fs	!
L	Vvc	<unknown>
amour	Nc	AMOUR
nous	Pp	NOUS
a	Vuc	AVOIR
rejoints	Ge	REJOINDRE
,	Fw	,
que	Pr	QUE
l	Vvc	<unknown>
amour	Nc	AMOUR
nous	Pp	NOUS
sépare	Vvc	SÉPARER
.	Fs	.
Qui	Pt	QUI
!	Fs	!
moi	Pp	JE
?	Fs	?
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
laisse	Vvc	LAISSER
au	S+Da	À+LE
pouvoir	Nc	POUVOIR
d	Vvc	<unknown>
un	Dn	UN
barbare	Ag	BARBARE
?	Fs	?
Seigneur	Nc	SEIGNEUR
,	Fw	,
de	S	DE
votre	Ds	VOTRE
sang	Nc	SANG
l	Ag	<unknown>
Anglais	Vvc	<unknown>
est	Vuc	ÊTRE
altéré	Ge	ALTÉRER
:	Fw	:
Ce	Dd	CE
sang	Nc	SANG
à	S	À
votre	Ds	VOTRE
frère	Nc	FRÈRE
est	Vuc	ÊTRE
-il	Ge	<unknown>
donc	Rg	DONC
si	Rg	SI
sacré	Ge	SACRER
?	Fs	?
Craindra	Vvc	CRAINDRE
-t-il	Ag	<unknown>
d	Vvc	<unknown>
accorder	Vvn	ACCORDER
,	Fw	,
dans	S	DANS
son	Ds	SON
courroux	Nc	COURROUX
funeste	Ag	FUNESTE
,	Fw	,
Aux	Vvc	<unknown>
alliés	Nc	ALLIÉ
qu	Vvc	<unknown>
il	Pp	IL
aime	Vvc	AIMER
,	Fw	,
un	Dn	UN
rival	Nc	RIVAL
qu	Vvc	<unknown>
il	Pp	IL
déteste	Vvc	DÉTESTER
?	Fs	?
Il	Pp	IL
n	Vvc	<unknown>
oserait	Vvc	OSER
.	Fs	.
Son	Ds	SON
coeur	Nc	CUR
ne	Rp	NE
connaît	Vvc	CONNAÎTRE
point	Rg	POINT
de	S	DE
frein	Nc	FREIN
;	Fw	;
Il	Vvc	<unknown>
vous	Pp	VOUS
a	Vuc	AVOIR
menacé	Ge	MENACER
,	Fw	,
menace	Vvc	MENACER
-t-il	Vvn	<unknown>
en	S	EN
vain	Ag	VAIN
?	Fs	?
Il	Pp	IL
tremblera	Vvc	TREMBLER
bientôt	Rg	BIENTÔT
:	Fw	:
le	Da	LE
roi	Nc	ROI
vient	Vvc	VENIR
et	Cc	ET
nous	Pp	NOUS
venge	Vvc	VENGER
:	Fw	:
La	Da	LE
moitié	Nc	MOITIÉ
de	S	DE
ce	Dd	CE
peuple	Nc	PEUPLE
à	S	À
ses	Ds	SON
drapeaux	Nc	DRAPEAU
se	Pp	IL
range	Vvc	RANGER
.	Fs	.
Allez	I	ALLEZ
:	Fw	:
si	Cs	SI
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
aimez	Vvc	AIMER
,	Fw	,
dérobez	Vvc	DÉROBER
-vous	Nc	<unknown>
aux	S+Da	À+LES
coups	Nc	COUP
Des	Vvc	<unknown>
foudres	Nc	FOUDRE
allumés	Ge	ALLUMER
,	Fw	,
grondant	Ga	GRONDER
autour	Rg	AUTOUR
de	S	DE
nous	Pp	NOUS
;	Fw	;
Au	Vvc	<unknown>
tumulte	Nc	TUMULTE
,	Fw	,
au	S+Da	À+LE
carnage	Nc	CARNAGE
,	Fw	,
au	S+Da	À+LE
désordre	Nc	DÉSORDRE
effroyable	Ag	EFFROYABLE
,	Fw	,
Dans	Vvc	<unknown>
des	Dn	UN
murs	Nc	MUR|MURS
pris	Ge	PRENDRE
d	Vvc	<unknown>
assaut	Nc	ASSAUT
malheur	Nc	MALHEUR
inévitable	Ag	INÉVITABLE
:	Fw	:
Mais	Cc	MAIS
craignez	Vvc	CRAINDRE
encor	Nc	<unknown>
plus	Rg	PLUS
mon	Ds	MON
rival	Nc	RIVAL
furieux	Ag	FURIEUX
;	Fw	;
Craignez	Vvc	CRAINDRE
l	Ag	<unknown>
amour	Nc	AMOUR
jaloux	Ag	JALOUX
qui	Pr	QUI
veille	Vvc	VEILLER
dans	S	DANS
ses	Ds	SON
veux	Vvc	VOULOIR
.	Fs	.
Je	Pp	JE
frémis	Vvc	FRÉMIR
de	S	DE
vous	Pp	VOUS
voir	Vvn	VOIR
encor	Nc	<unknown>
sous	S	SOUS
sa	Ds	SON
puissance	Nc	PUISSANCE
;	Fw	;
Redoutez	Vvc	REDOUTER
son	Ds	SON
amour	Nc	AMOUR
autant	Rg	AUTANT
que	Cs	QUE
sa	Ds	SON
vengeance	Nc	VENGEANCE
;	Fw	;
Cédez	Vvc	<unknown>
à	S	À
mes	Ds	MON
douleurs	Nc	DOULEUR
;	Fw	;
qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
perde	Vvc	PERDRE
:	Fw	:
partez	Vvc	PARTIR
.	Fs	.
Et	Cc	ET
vous	Pp	VOUS
vous	Pp	VOUS
exposez	Vvc	EXPOSER
seul	Ag	SEUL
à	S	À
ses	Ds	SON
cruautés	Nc	CRUAUTÉ
!	Fs	!
Ne	Rp	NE
craignant	Ga	CRAINDRE
rien	Pi	RIEN
pour	S	POUR
vous	Pp	VOUS
,	Fw	,
je	Pp	JE
craindrai	Vvc	CRAINDRE
peu	Rg	PEU
mon	Ds	MON
frère	Nc	FRÈRE
;	Fw	;
Et	Vvc	<unknown>
bientôt	Rg	BIENTÔT
mon	Ds	MON
appui	Nc	APPUI
lui	Pp	IL
devient	Vvc	DEVENIR|DÉVIER
nécessaire	Ag	NÉCESSAIRE
.	Fs	.
Aussi	Rg	AUSSI
bien	Rg	BIEN
que	Cs	QUE
mon	Ds	MON
coeur	Nc	CUR
mes	Ds	MON
pas	Nc	PAS
vous	Pp	VOUS
sont	Vuc	ÊTRE
soumis	Ge	SOUMETTRE
.	Fs	.
Eh	I	EH
bien	Rg	BIEN
!	Fs	!
vous	Pp	VOUS
l	Vvc	<unknown>
ordonnez	Vvc	ORDONNER
,	Fw	,
je	Pp	JE
pars	Vvc	PARTIR
,	Fw	,
et	Cc	ET
je	Pp	JE
frémis	Vvc	FRÉMIR
!	Fs	!
Je	Pp	JE
ne	Rp	NE
sais	Vvc	SAVOIR
...	Fs	...
mais	Cc	MAIS
enfin	Rg	ENFIN
,	Fw	,
la	Da	LE
fortune	Nc	FORTUNE
jalouse	Ag	JALOUX
,	Fw	,
M	Vvc	<unknown>
a	Vuc	AVOIR
toujours	Rg	TOUJOURS
envié	Ge	ENNUYER|ENVIER
le	Da	LE
nom	Nc	NOM
de	S	DE
votre	Ds	VOTRE
épouse	Nc	ÉPOUSE|ÉPOUX
.	Fs	.
Partez	Vvc	PARTIR
avec	S	AVEC
ce	Dd	CE
nom	Nc	NOM
.	Fs	.
La	Da	LE
pompe	Nc	POMPE
des	S+Da	DE+LE|DE+LES
autels	Nc	AUTEL
,	Fw	,
Ces	Vvc	<unknown>
voiles	Nc	VOILE
,	Fw	,
ces	Dd	CE
flambeaux	Nc	FLAMBEAU
,	Fw	,
ces	Dd	CE
témoins	Nc	TÉMOIN
solennels	Ag	SOLENNEL
,	Fw	,
Inutiles	Ag	INUTILE
garants	Nc	GARANT
d	Vvc	<unknown>
une	Dn	UN
foi	Nc	FOI
si	Rg	SI
sacrée	Ge	SACRER
,	Fw	,
La	Vvc	<unknown>
rendront	Vvc	RENDRE
plus	Rg	PLUS
connue	Ge	CONNAÎTRE
,	Fw	,
et	Cc	ET
non	Rg	NON
plus	Rg	PLUS
assurée	Ge	ASSURER
.	Fs	.
Vous	Pp	VOUS
,	Fw	,
mânes	Nc	MÂNE
des	S+Da	DE+LE|DE+LES
Bourbons	Nc	BOURBON
,	Fw	,
princes	Nc	PRINCE
,	Fw	,
rois	Nc	ROI
mes	Ds	MON
aïeux	Nc	AÏEUL
,	Fw	,
Du	Vvc	<unknown>
séjour	Nc	SÉJOUR
des	S+Da	DE+LE|DE+LES
héros	Nc	HÉROS
tournez	Vvc	TOURNER
ici	Rg	ICI
les	Da	LE
yeux	Nc	OEIL|YEUX
.	Fs	.
J	Vvc	<unknown>
ajoute	Vvc	AJOUTER
à	S	À
votre	Ds	VOTRE
gloire	Nc	GLOIRE
en	S	EN
la	Pp	IL
prenant	Ga	PRENDRE
pour	S	POUR
femme	Nc	FEMME
;	Fw	;
Confirmez	Vvc	CONFIRMER
mes	Ds	MON
serments	Nc	SERMENT
,	Fw	,
ma	Ds	MON
tendresse	Nc	TENDRESSE
et	Cc	ET
ma	Ds	MON
flamme	Nc	FLAMME
:	Fw	:
Adoptez	Nc	ADOPTÉ
-la	Vvc	<unknown>
pour	S	POUR
fille	Nc	FILLE
,	Fw	,
et	Cc	ET
puisse	Vvc	POUVOIR
son	Ds	SON
époux	Nc	ÉPOUX
Se	Vvc	<unknown>
montrer	Vvn	MONTRER
à	S	À
jamais	Rg	JAMAIS
digne	Ag	DIGNE
d	Vvc	<unknown>
elle	Pp	IL
et	Cc	ET
de	S	DE
vous	Pp	VOUS
!	Fs	!
Rempli	Ge	REMPLIR
de	S	DE
vos	Ds	VOTRE
bontés	Nc	BONTÉ
,	Fw	,
mon	Ds	MON
coeur	Nc	CUR
n	Ag	<unknown>
a	Vuc	AVOIR
plus	Rg	PLUS
d	Ag	<unknown>
alarmes	Nc	ALARME
,	Fw	,
Cher	Nc	<unknown>
époux	Nc	ÉPOUX
,	Fw	,
cher	Ag	CHER
amant	Nc	AMANT
...	Fs	...
Quoi	Vvc	<unknown>
!	Fs	!
vous	Pp	VOUS
versez	Vvc	VERSER
des	Dn	UN
larmes	Nc	LARME
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
trop	Rg	TROP
tarder	Vvn	TARDER
,	Fw	,
adieu	Nc	ADIEU
...	Fs	...
Ciel	Vvc	<unknown>
,	Fw	,
quel	Dt	QUEL
tumulte	Nc	TUMULTE
affreux	Ag	AFFREUX
!	Fs	!
Je	Pp	JE
l	Vvc	<unknown>
entends	Vvc	ENTENDRE
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
lui-même	Pp	LUI-MÊME
:	Fw	:
arrête	Vvc	ARRÊTER
,	Fw	,
malheureux	Ag	MALHEUREUX
!	Fs	!
Lâche	Vvc	<unknown>
qui	Pr	QUI
me	Pp	JE
trahis	Vvc	TRAHIR
,	Fw	,
rival	Nc	RIVAL
indigne	Ag	INDIGNE
,	Fw	,
arrête	Vvc	ARRÊTER
!	Fs	!
Il	Pp	IL
ne	Rp	NE
te	Pp	TU
trahit	Vvc	TRAHIR
point	Rg	POINT
;	Fw	;
mais	Cc	MAIS
il	Pp	IL
t	Vvc	<unknown>
offre	Vvc	OFFRIR
sa	Ds	SON
tête	Nc	TÊTE
.	Fs	.
Porte	Vvc	PORTER
à	S	À
tous	Di	TOUT
les	Da	LE
excès	Nc	EXCÈS
ta	Ds	TON
haine	Nc	HAINE
et	Cc	ET
ta	Ds	TON
fureur	Nc	FUREUR
;	Fw	;
Va	Vvc	ALLER
,	Fw	,
ne	Rp	NE
perds	Vvc	PERDRE
point	Rg	POINT
de	S	DE
temps	Nc	TEMPS
,	Fw	,
le	Da	LE
ciel	Nc	CIEL
arme	Vvc	ARMER
un	Dn	UN
vengeur	Nc	VENGEUR
.	Fs	.
Tremble	Nc	TREMBLE|TREMBLÉ
;	Fw	;
ton	Ds	TON
roi	Nc	ROI
s	Vvc	<unknown>
approche	Nc	APPROCHE
,	Fw	,
il	Pp	IL
vient	Vvc	VENIR
,	Fw	,
il	Pp	IL
va	Vvc	ALLER
paraître	Vvn	PARAÎTRE
.	Fs	.
Tu	Pp	TU
n	Vvc	<unknown>
as	Vuc	AVOIR
vaincu	Ge	VAINCRE
que	Cs	QUE
moi	Pp	JE
,	Fw	,
redoute	Vvc	REDOUTER
encor	Nc	<unknown>
ton	Ds	TON
maître	Nc	MAÎTRE
.	Fs	.
Il	Pp	IL
pourra	Vvc	POUVOIR
te	Pp	TU
venger	Vvn	VENGER
,	Fw	,
mais	Cc	MAIS
non	Rg	NON
te	Pp	TU
secourir	Vvn	SECOURIR
;	Fw	;
Et	Vvc	<unknown>
ton	Ds	TON
sang	Nc	SANG
...	Fs	...
Non	Vvc	<unknown>
,	Fw	,
cruel	Ag	CRUEL
!	Fs	!
c	Vvc	<unknown>
est	Vuc	ÊTRE
à	S	À
moi	Pp	JE
de	S	DE
mourir	Vvn	MOURIR
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
tout	Rg	TOUT
fait	Ge	FAIRE
;	Fw	;
c	Vvc	<unknown>
est	Vuc	ÊTRE
par	S	PAR
moi	Pp	JE
que	Cs	QUE
ta	Ds	TON
garde	Nc	GARDE
est	Vuc	ÊTRE
séduite	Ge	SÉDUIRE
;	Fw	;
J	Vvc	<unknown>
ai	Vuc	AVOIR
gagné	Ge	GAGNER
tes	Ds	TON
soldats	Nc	SOLDAT
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
préparé	Ge	PRÉPARER
ma	Ds	MON
fuite	Nc	FUITE
:	Fw	:
Punis	Vvc	PUNIR
ces	Dd	CE
attentats	Nc	ATTENTAT
,	Fw	,
et	Cc	ET
ces	Dd	CE
crimes	Nc	CRIME
si	Rg	SI
grands	Ag	GRAND
,	Fw	,
De	Vvc	<unknown>
sortir	Vvn	SORTIR
d	Vvc	<unknown>
esclavage	Nc	ESCLAVAGE
,	Fw	,
et	Cc	ET
de	S	DE
fuir	Vvn	FUIR
ses	Ds	SON
tyrans	Nc	TYRAN
:	Fw	:
Mais	Cc	MAIS
respecte	Vvc	RESPECTER
ton	Ds	TON
frère	Nc	FRÈRE
,	Fw	,
et	Cc	ET
sa	Ds	SON
femme	Nc	FEMME
,	Fw	,
et	Cc	ET
toi-même	Pp	LUI-MÊME
;	Fw	;
Il	Vvc	<unknown>
ne	Rp	NE
t	Vvc	<unknown>
a	Vuc	AVOIR
point	Rg	POINT
trahi	Ge	TRAHIR
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
frère	Nc	FRÈRE
qui	Pr	QUI
t	Vvc	<unknown>
aime	Vvc	AIMER
;	Fw	;
Il	Vvc	<unknown>
voulait	Vvc	VOULOIR
te	Pp	TU
servir	Vvn	SERVIR
,	Fw	,
quand	Cs	QUAND
tu	Pp	TU
veux	Vvc	VOULOIR
l	Vvc	<unknown>
opprimer	Vvn	OPPRIMER
.	Fs	.
Quel	Dt	QUEL
crime	Nc	CRIME
a	Vuc	AVOIR
-t-il	Ge	<unknown>
commis	Ge	COMMETTRE
,	Fw	,
cruel	Ag	CRUEL
,	Fw	,
que	Cs	QUE
de	S	DE
m	Nc	MILLIMÈTRE
aimer	Vvn	AIMER
?	Fs	?
L	Vvc	<unknown>
amour	Nc	AMOUR
n	Ag	<unknown>
est	Vuc	ÊTRE
-il	Ge	<unknown>
en	Pp	EN
toi	Pp	TU
qu	Vvc	<unknown>
un	Dn	UN
juge	Nc	JUGE
inexorable	Ag	INEXORABLE
?	Fs	?
Plus	Rg	PLUS
vous	Pp	VOUS
le	Pp	IL
défendez	Vvc	DÉFENDRE
,	Fw	,
plus	Rg	PLUS
il	Pp	IL
devient	Vvc	DEVENIR|DÉVIER
coupable	Ag	COUPABLE
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
vous	Pp	VOUS
qui	Pr	QUI
le	Pp	IL
perdez	Vvc	PERDRE
,	Fw	,
vous	Pp	VOUS
qui	Pr	QUI
l	Vvc	<unknown>
assassinez	Vvc	ASSASSINER
;	Fw	;
Vous	Nc	<unknown>
par	S	PAR
qui	Pr	QUI
tous	Di	TOUT
nos	Ds	NOTRE
jours	Nc	JOUR|JOURS
étaient	Vuc	ÊTRE
empoisonnés	Ge	EMPOISONNER
;	Fw	;
Vous	Nc	<unknown>
qui	Pr	QUI
,	Fw	,
pour	S	POUR
leur	Ds	LEUR
malheur	Nc	MALHEUR
,	Fw	,
armiez	Vvc	ARMER
des	Dn	UN
mains	Nc	MAIN
si	Rg	SI
chères	Ag	CHER
,	Fw	,
Puisse	Vvc	POUVOIR
tomber	Vvn	TOMBER
sur	S	SUR
vous	Pp	VOUS
tout	Di	TOUT
le	Da	LE
sang	Nc	SANG
des	S+Da	DE+LE|DE+LES
deux	Nc	DEUX
frères	Ag	FRÈRE
!	Fs	!
Vous	Pp	VOUS
pleurez	Vvc	PLEURER
!	Fs	!
mais	Cc	MAIS
vos	Ds	VOTRE
pleurs	Nc	PLEUR
ne	Rp	NE
peuvent	Vvc	POUVOIR
me	Pp	JE
tromper	Vvn	TROMPER
:	Fw	:
Je	Pp	JE
suis	Vuc	ÊTRE
prêt	Ag	PRÊT
à	S	À
mourir	Vvn	MOURIR
,	Fw	,
et	Cc	ET
prêt	Ag	PRÊT
à	S	À
le	Pp	IL
frapper	Vvn	FRAPPER
.	Fs	.
Mon	Ds	MON
malheur	Nc	MALHEUR
est	Vuc	ÊTRE
au	S+Da	À+LE
comble	Nc	COMBLE
,	Fw	,
ainsi	Rg	AINSI
que	Cs	QUE
ma	Ds	MON
faiblesse	Nc	FAIBLESSE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
aime	Vvc	AIMER
encor	Nc	<unknown>
,	Fw	,
le	Da	LE
temps	Nc	TEMPS
,	Fw	,
le	Da	LE
péril	Nc	PÉRIL
presse	Vvc	PRESSER
;	Fw	;
Vous	Nc	<unknown>
pouvez	Vvc	POUVOIR
à	S	À
l	Ag	<unknown>
instant	Nc	INSTANT
parer	Vvn	PARER
le	Da	LE
coup	Nc	COUP
mortel	Ag	MORTEL
;	Fw	;
Voilà	Vvc	<unknown>
ma	Ds	MON
main	Nc	MAIN
,	Fw	,
venez	Vvc	VENIR
:	Fw	:
sa	Ds	SON
grâce	Nc	GRÂCE
est	Vuc	ÊTRE
à	S	À
l	Ag	<unknown>
autel	Nc	AUTEL
.	Fs	.
Moi	Pp	JE
,	Fw	,
seigneur	Nc	SEIGNEUR
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
assez	Rg	ASSEZ
.	Fs	.
Moi	Pp	JE
,	Fw	,
que	Cs	QUE
je	Pp	JE
le	Pp	IL
trahisse	Vvc	TRAHIR
!	Fs	!
Arrêtez	Vvc	<unknown>
...	Fs	...
répondez	Vvc	RÉPONDRE
...	Fs	...
Je	Vvc	<unknown>
ne	Rp	NE
puis	Vvc	POUVOIR
.	Fs	.
Qu	Vvc	<unknown>
il	Pp	IL
périsse	Vvc	PÉRIR
!	Fs	!
Ne	Rp	NE
vous	Pp	VOUS
laissez	Vvc	LAISSER
pas	Rg	PAS
vaincre	Vvn	VAINCRE
en	S	EN
ces	Dd	CE
affreux	Ag	AFFREUX
combats	Nc	COMBAT
,	Fw	,
Osez	Vvc	OSER
m	Nc	MILLIMÈTRE
aimer	Vvn	AIMER
assez	Rg	ASSEZ
pour	S	POUR
vouloir	Vvn	VOULOIR
mon	Ds	MON
trépas	Nc	TRÉPAS
;	Fw	;
Abandonnez	Vvc	ABANDONNER
mon	Ds	MON
sort	Nc	SORT
au	S+Da	À+LE
coup	Nc	COUP
qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
prépare	Vvc	PRÉPARER
.	Fs	.
Je	Pp	JE
mourrai	Vvc	MOURIR
triomphant	Ga	TRIOMPHER
des	Dn	UN
coups	Nc	COUP
de	S	DE
ce	Dd	CE
barbare	Ag	BARBARE
;	Fw	;
Et	Vvc	<unknown>
si	Cs	SI
vous	Pp	VOUS
succombiez	Vvc	SUCCOMBER
à	S	À
son	Ds	SON
lâche	Ag	LÂCHE
courroux	Nc	COURROUX
,	Fw	,
Je	Vvc	<unknown>
n	Vvc	<unknown>
en	Pp	EN
mourrais	Vvc	MOURIR
pas	Rg	PAS
moins	Rg	MOINS
,	Fw	,
mais	Cc	MAIS
je	Pp	JE
mourrais	Vvc	MOURIR
par	S	PAR
vous	Pp	VOUS
.	Fs	.
Qu	Vvc	<unknown>
on	Pp	ON
l	Vvc	<unknown>
entraîne	Vvc	ENTRAÎNER
à	S	À
la	Da	LE
tour	Nc	TOUR
allez	Vvc	ALLER
;	Fw	;
qu	Vvc	<unknown>
on	Pp	ON
m	Nc	MILLIMÈTRE
obéisse	Vvc	OBÉIR
!	Fs	!
Vous	Pp	VOUS
,	Fw	,
cruel	Ag	CRUEL
!	Fs	!
vous	Pp	VOUS
feriez	Vvc	FAIRE|FERRER
cet	Dd	CE
affreux	Ag	AFFREUX
sacrifice	Nc	SACRIFICE
!	Fs	!
