Moi	Pp	JE
,	Fw	,
qui	Pr	QUI
vous	Pp	VOUS
adore	Vvc	ADORER
,	Fw	,
qui	Pr	QUI
me	Pp	JE
flatte	Vvc	FLATTER
d	Vvc	<unknown>
être	Vun	ÊTRE
aimé	Ge	AIMER
de	S	DE
vous	Pp	VOUS
,	Fw	,
qui	Pr	QUI
ne	Rp	NE
vis	Vvc	VIVRE|VOIR
que	Rg	QUE
pour	S	POUR
vous	Pp	VOUS
,	Fw	,
qui	Pr	QUI
voudrais	Vvc	VOULOIR
mourir	Vvn	MOURIR
pour	S	POUR
vous	Pp	VOUS
!	Fs	!
Moi	Pp	JE
,	Fw	,
j	Vvc	<unknown>
aurais	Vuc	AVOIR
à	S	À
me	Pp	JE
reprocher	Vvn	REPROCHER
d	Vvc	<unknown>
avoir	Vun	AVOIR
jeté	Ge	JETER
un	Dn	UN
moment	Nc	MOMENT
d	Vvc	<unknown>
amertume	Nc	AMERTUME
sur	S	SUR
votre	Ds	VOTRE
vie	Nc	VIE
!	Fs	!
Vous	Pp	VOUS
pleurez	Vvc	PLEURER
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
en	Pp	EN
suis	Vuc	ÊTRE
la	Da	LE
cause	Nc	CAUSE
!	Fs	!
qu	Vvc	<unknown>
ai	Vuc	AVOIR
-je	Ge	<unknown>
donc	Rg	DONC
fait	Ge	FAIRE
?	Fs	?
Quel	Dt	QUEL
crime	Nc	CRIME
ai	Vuc	AVOIR
-je	Ge	<unknown>
commis	Ge	COMMETTRE
?	Fs	?
Vous	Pp	VOUS
n	Vvc	<unknown>
en	Pp	EN
pouvez	Vvc	POUVOIR
commettre	Vvn	COMMETTRE
.	Fs	.
Je	Pp	JE
pleure	Vvc	PLEURER
,	Fw	,
parce	Vvc	<unknown>
que	Cs	QUE
vous	Pp	VOUS
méritez	Vvc	MÉRITER
toute	Di	TOUT
ma	Ds	MON
tendresse	Nc	TENDRESSE
,	Fw	,
parce	Vvc	<unknown>
que	Cs	QUE
vous	Pp	VOUS
l	Vvc	<unknown>
avez	Vuc	AVOIR
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
faut	Vvc	FAILLIR|FALLOIR
renoncer	Vvn	RENONCER
à	S	À
vous	Pp	VOUS
.	Fs	.
Quels	Dt	QUEL
mots	Nc	MOT|MOTS
funestes	Ag	FUNESTE
avez	Vuc	AVOIR
-vous	Nc	<unknown>
prononcés	Ge	PRONONCER
!	Fs	!
Non	Rg	NON
,	Fw	,
je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
le	Pp	IL
croire	Vvn	CROIRE
;	Fw	;
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
aimez	Vvc	AIMER
,	Fw	,
vous	Pp	VOUS
ne	Rp	NE
pouvez	Vvc	POUVOIR
changer	Vvn	CHANGER
.	Fs	.
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
promis	Ge	PROMETTRE
d	Vvc	<unknown>
être	Vun	ÊTRE
à	S	À
moi	Pp	JE
,	Fw	,
vous	Pp	VOUS
ne	Rp	NE
voulez	Vvc	VOULOIR
point	Rg	POINT
ma	Ds	MON
mort	Nc	MORT
.	Fs	.
Je	Pp	JE
veux	Vvc	VOULOIR
que	Cs	QUE
vous	Pp	VOUS
viviez	Vvc	VIVRE
heureux	Ag	HEUREUX
,	Fw	,
Sophronime	Vvc	<unknown>
,	Fw	,
et	Cc	ET
je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
vous	Pp	VOUS
rendre	Vvn	RENDRE
heureux	Ag	HEUREUX
.	Fs	.
J	Vvc	<unknown>
espérais	Vvc	ESPÉRER
,	Fw	,
mais	Cc	MAIS
ma	Ds	MON
fortune	Nc	FORTUNE
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
trompée	Ge	TROMPER
:	Fw	:
je	Pp	JE
jure	Vvc	JURER
que	Rg	QUE
,	Fw	,
ne	Rp	NE
pouvant	Ga	POUVOIR
être	Vun	ÊTRE
à	S	À
vous	Pp	VOUS
,	Fw	,
je	Pp	JE
ne	Rp	NE
serai	Vuc	ÊTRE
à	S	À
personne	Pi	PERSONNE
.	Fs	.
Je	Pp	JE
l	Vvc	<unknown>
ai	Vuc	AVOIR
déclaré	Ge	DÉCLARER
à	S	À
cet	Dd	CE
Anitus	Nc	<unknown>
qui	Pr	QUI
me	Pp	JE
recherche	Vvc	RECHERCHER
,	Fw	,
et	Cc	ET
que	Cs	QUE
je	Pp	JE
méprise	Vvc	MÉPRISER
;	Fw	;
je	Pp	JE
vous	Pp	VOUS
le	Pp	IL
déclare	Vvc	DÉCLARER
,	Fw	,
le	Da	LE
coeur	Nc	CUR
pénétré	Ge	PÉNÉTRER
de	S	DE
la	Da	LE
plus	Rg	PLUS
vive	Ag	VIF
douleur	Nc	DOULEUR
,	Fw	,
et	Cc	ET
de	S	DE
l	Ag	<unknown>
amour	Nc	AMOUR
le	Da	LE
plus	Rg	PLUS
tendre	Ag	TENDRE
.	Fs	.
Puisque	Cs	PUISQUE
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
aimez	Vvc	AIMER
,	Fw	,
je	Pp	JE
dois	Vvc	DEVOIR
vivre	Vvn	VIVRE
;	Fw	;
mais	Cc	MAIS
si	Cs	SI
vous	Pp	VOUS
me	Pp	JE
refusez	Vvc	REFUSER
votre	Ds	VOTRE
main	Nc	MAIN
,	Fw	,
je	Pp	JE
dois	Vvc	DEVOIR
mourir	Vvn	MOURIR
.	Fs	.
Chère	Vvc	<unknown>
Aglaé	Vvc	<unknown>
,	Fw	,
au	S+Da	À+LE
nom	Nc	NOM
de	S	DE
tant	Rg	TANT
d	Ag	<unknown>
amour	Nc	AMOUR
,	Fw	,
au	S+Da	À+LE
nom	Nc	NOM
de	S	DE
vos	Ds	VOTRE
charmes	Nc	CHARME
et	Cc	ET
de	S	DE
vos	Ds	VOTRE
vertus	Nc	VERTU
,	Fw	,
expliquezmoi	Vvc	<unknown>
ce	Dd	CE
mystère	Nc	MYSTÈRE
funeste	Ag	FUNESTE
.	Fs	.
Ô	Nc	<unknown>
Socrate	Ag	<unknown>
!	Fs	!
Mon	Ds	MON
maître	Nc	MAÎTRE
,	Fw	,
mon	Ds	MON
père	Nc	PÈRE
!	Fs	!
Je	Pp	JE
me	Pp	JE
vois	Vvc	ALLER|VOIR
ici	Rg	ICI
le	Da	LE
plus	Rg	PLUS
infortuné	Ag	INFORTUNÉ
des	S+Da	DE+LE|DE+LES
hommes	Nc	HOMME
,	Fw	,
entre	S	ENTRE
les	Da	LE
deux	Nc	DEUX
êtres	Nc	ÊTRE
par	S	PAR
qui	Pr	QUI
je	Pp	JE
respire	Vvc	RESPIRER
:	Fw	:
c	Vvc	<unknown>
est	Vuc	ÊTRE
vous	Pp	VOUS
qui	Pr	QUI
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
appris	Ge	APPRENDRE
la	Da	LE
sagesse	Nc	SAGESSE
;	Fw	;
c	Vvc	<unknown>
est	Vuc	ÊTRE
Aglaé	Ge	<unknown>
qui	Pr	QUI
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
appris	Ge	APPRENDRE
à	S	À
sentir	Vvn	SENTIR
l	Vvc	<unknown>
amour	Nc	AMOUR
.	Fs	.
Vous	Pp	VOUS
avez	Vuc	AVOIR
donné	Ge	DONNER
votre	Ds	VOTRE
consentement	Nc	CONSENTEMENT
à	S	À
notre	Ds	NOTRE
hymen	Nc	HYMEN
:	Fw	:
la	Da	LE
belle	Ag	BEAU
Aglaé	Nc	<unknown>
,	Fw	,
qui	Pr	QUI
semblait	Vvc	SEMBLER
le	Pp	IL
désirer	Vvn	DÉSIRER
,	Fw	,
me	Pp	JE
refuse	Vvc	REFUSER
;	Fw	;
et	Cc	ET
,	Fw	,
en	S	EN
me	Pp	JE
disant	Ga	DIRE
qu	Vvc	<unknown>
elle	Pp	IL
m	Nc	MILLIMÈTRE
aime	Vvc	AIMER
,	Fw	,
elle	Pp	IL
me	Pp	JE
plonge	Vvc	PLONGER
le	Da	LE
poignard	Nc	POIGNARD
dans	S	DANS
le	Da	LE
coeur	Nc	CUR
.	Fs	.
Elle	Pp	IL
rompt	Vvc	ROMPRE
notre	Ds	NOTRE
hymen	Nc	HYMEN
,	Fw	,
sans	S	SANS
m	Nc	MILLIMÈTRE
apprendre	Vvn	APPRENDRE
la	Da	LE
cause	Nc	CAUSE
d	Vvc	<unknown>
un	Dn	UN
si	Rg	SI
cruel	Ag	CRUEL
caprice	Nc	CAPRICE
:	Fw	:
ou	Cc	OU
empêchez	Vvc	EMPÊCHER
mon	Ds	MON
malheur	Nc	MALHEUR
,	Fw	,
ou	Cc	OU
apprenez	Vvc	APPRENDRE
-moi	Vvc	<unknown>
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
possible	Ag	POSSIBLE
,	Fw	,
à	S	À
le	Pp	IL
soutenir	Vvn	SOUTENIR
.	Fs	.
Aglaé	Vvc	<unknown>
est	Vuc	ÊTRE
maîtresse	Nc	MAÎTRE|MAÎTRESSE
de	S	DE
ses	Ds	SON
volontés	Nc	VOLONTÉ
;	Fw	;
son	Ds	SON
père	Nc	PÈRE
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
fait	Ge	FAIRE
son	Ds	SON
tuteur	Nc	TUTEUR
,	Fw	,
et	Cc	ET
non	Rg	NON
pas	Rg	PAS
son	Ds	SON
tyran	Nc	TYRAN
.	Fs	.
Je	Pp	JE
faisais	Vvc	FAIRE
mon	Ds	MON
bonheur	Nc	BONHEUR
de	S	DE
vous	Pp	VOUS
unir	Vvn	UNIR
ensemble	Rg	ENSEMBLE
:	Fw	:
si	Cs	SI
elle	Pp	IL
a	Vuc	AVOIR
changé	Ge	CHANGER
d	Vvc	<unknown>
avis	Nc	AVIS
,	Fw	,
j	Vvc	<unknown>
en	Pp	EN
suis	Vuc	ÊTRE
surpris	Ge	SURPRENDRE
,	Fw	,
j	Vvc	<unknown>
en	Pp	EN
suis	Vuc	ÊTRE
affligé	Ge	AFFLIGER
;	Fw	;
mais	Cc	MAIS
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
écouter	Vvn	ÉCOUTER
ses	Ds	SON
raisons	Nc	RAISON
:	Fw	:
si	Cs	SI
elles	Pp	ILS
sont	Vuc	ÊTRE
justes	Ag	JUSTE
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
s	Vvc	<unknown>
y	Pp	Y
conformer	Vvn	CONFORMER
.	Fs	.
Elles	Pp	ILS
ne	Rp	NE
peuvent	Vvc	POUVOIR
être	Vun	ÊTRE
justes	Ag	JUSTE
.	Fs	.
Elles	Pp	ILS
le	Pp	IL
sont	Vuc	ÊTRE
,	Fw	,
du	S+Da	DE+LE
moins	Nc	MOINS
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
:	Fw	:
daignez	Vvc	DAIGNER
m	Nc	MILLIMÈTRE
écouter	Vvn	ÉCOUTER
l	Vvc	<unknown>
un	Pi	UN
et	Cc	ET
l	Vvc	<unknown>
autre	Pi	AUTRE
.	Fs	.
Quand	Cs	QUAND
vous	Pp	VOUS
eûtes	Vuc	AVOIR
accepté	Ge	ACCEPTER
le	Da	LE
testament	Nc	TESTAMENT
secret	Ag	SECRET
de	S	DE
mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
sage	Ag	SAGE
et	Cc	ET
généreux	Ag	GÉNÉREUX
.	Fs	.
Socrate	Nc	<unknown>
,	Fw	,
vous	Pp	VOUS
me	Pp	JE
dîtes	Vvc	DIRE
qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
laissait	Vvc	LAISSER
un	Dn	UN
bien	Rg	BIEN
honnête	Ag	HONNÊTE
,	Fw	,
avec	S	AVEC
lequel	Pr	LEQUEL
je	Pp	JE
pourrais	Vvc	POUVOIR
m	Nc	MILLIMÈTRE
établir	Vvn	ÉTABLIR
.	Fs	.
Je	Pp	JE
formai	Vvc	FORMER
dès	S	DÈS
lors	Rg	LORS
le	Da	LE
dessein	Nc	DESSEIN
de	S	DE
donner	Vvn	DONNER
cette	Dd	CE
fortune	Nc	FORTUNE
à	S	À
votre	Ds	VOTRE
cher	Ag	CHER
disciple	Nc	DISCIPLE
Sophonime	Vvc	<unknown>
,	Fw	,
qui	Pr	QUI
n	Vvc	<unknown>
a	S	À
que	Cs	QUE
vous	Pp	VOUS
d	Vvc	<unknown>
appui	Nc	APPUI
,	Fw	,
et	Cc	ET
qui	Pr	QUI
ne	Rp	NE
possède	Vvc	POSSÉDER
pour	S	POUR
toute	Di	TOUT
richesse	Nc	RICHESSE
que	Cs	QUE
sa	Ds	SON
vertu	Nc	VERTU
:	Fw	:
vous	Pp	VOUS
avez	Vuc	AVOIR
approuvé	Ge	APPROUVER
ma	Ds	MON
résolution	Nc	RÉSOLUTION
.	Fs	.
Vous	Pp	VOUS
concevez	Vvc	CONCEVOIR
quel	Dt	QUEL
était	Vuc	ÊTRE
mon	Ds	MON
bonheur	Nc	BONHEUR
de	S	DE
faire	Vvn	FAIRE
celui	Pd	CELUI
d	Vvc	<unknown>
un	Dn	UN
Athénien	Nc	<unknown>
que	Pr	QUE
je	Pp	JE
regarde	Vvc	REGARDER
comme	S	COMME
votre	Ds	VOTRE
fils	Nc	FIL|FILS
.	Fs	.
Pleine	Ag	PLEIN
de	S	DE
ma	Ds	MON
félicité	Nc	FÉLICITÉ
,	Fw	,
transportée	Ge	TRANSPORTER
d	Vvc	<unknown>
une	Dn	UN
douce	Ag	DOUX
joie	Nc	JOIE
,	Fw	,
que	Cs	QUE
mon	Ds	MON
coeur	Nc	CUR
ne	Rp	NE
pouvait	Vvc	POUVOIR
contenir	Vvn	CONTENIR
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
confié	Ge	CONFIER
cet	Dd	CE
état	Nc	ÉTAT
délicieux	Ag	DÉLICIEUX
de	S	DE
mon	Ds	MON
âme	Nc	ÂME
à	S	À
Xantippe	Vvc	<unknown>
votre	Ds	VOTRE
femme	Nc	FEMME
,	Fw	,
et	Cc	ET
aussitôt	Rg	AUSSITÔT
cet	Dd	CE
état	Nc	ÉTAT
a	Vuc	AVOIR
disparu	Ge	DISPARAÎTRE
.	Fs	.
Elle	Pp	IL
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
traitée	Ge	TRAITER
de	S	DE
visionnaire	Nc	VISIONNAIRE
.	Fs	.
Elle	Pp	IL
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
montré	Ge	MONTRER
le	Da	LE
testament	Nc	TESTAMENT
de	S	DE
mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
qui	Pr	QUI
est	Vuc	ÊTRE
mort	Ge	MOURIR
dans	S	DANS
la	Da	LE
pauvreté	Nc	PAUVRETÉ
,	Fw	,
qui	Pr	QUI
ne	Rp	NE
me	Pp	JE
laisse	Vvc	LAISSER
rien	Pi	RIEN
,	Fw	,
et	Cc	ET
qui	Pr	QUI
me	Pp	JE
recommande	Vvc	RECOMMANDER
à	S	À
l	Ag	<unknown>
amitié	Nc	AMITIÉ
dont	Pr	DONT
vous	Pp	VOUS
fûtes	Vuc	ÊTRE
unis	Ge	UNIR
.	Fs	.
En	S	EN
ce	Dd	CE
moment	Nc	MOMENT
,	Fw	,
éveillée	Ge	ÉVEILLER
après	S	APRÈS
mon	Ds	MON
songe	Nc	SONGE
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
senti	Ge	SENTIR
que	Cs	QUE
la	Da	LE
douleur	Nc	DOULEUR
de	S	DE
ne	Rp	NE
pouvoir	Vvn	POUVOIR
faire	Vvn	FAIRE
la	Da	LE
fortune	Nc	FORTUNE
de	S	DE
Sophronime	Nc	<unknown>
:	Fw	:
je	Pp	JE
ne	Rp	NE
veux	Vvc	VOULOIR
point	Rg	POINT
l	Vvc	<unknown>
accabler	Vvn	ACCABLER
du	S+Da	DE+LE
poids	Nc	POIDS
de	S	DE
ma	Ds	MON
misère	Nc	MISÈRE
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
l	Vvc	<unknown>
avais	Vuc	AVOIR
bien	Rg	BIEN
dit	Ge	DIRE
,	Fw	,
Socrate	Nc	<unknown>
,	Fw	,
que	Cs	QUE
ses	Ds	SON
raisons	Nc	RAISON
ne	Rp	NE
vaudraient	Vvc	VALOIR
rien	Pi	RIEN
:	Fw	:
si	Cs	SI
elle	Pp	IL
m	Nc	MILLIMÈTRE
aime	Vvc	AIMER
,	Fw	,
ne	Rp	NE
suis	Vuc	ÊTRE
-je	Vvc	<unknown>
pas	Rg	PAS
assez	Rg	ASSEZ
riche	Ag	RICHE
?	Fs	?
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
subsisté	Ge	SUBSISTER
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
,	Fw	,
que	Cs	QUE
par	S	PAR
vos	Ds	VOTRE
bienfaits	Nc	BIENFAIT
;	Fw	;
mais	Cc	MAIS
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
d	Ag	<unknown>
emploi	Nc	EMPLOI
pénible	Ag	PÉNIBLE
que	Pr	QUE
je	Pp	JE
n	Vvc	<unknown>
embrasse	Vvc	EMBRASSER
pour	S	POUR
faire	Vvn	FAIRE
subsister	Vvn	SUBSISTER
ma	Ds	MON
chère	Nc	CHÈRE
Aglaé	Vvc	<unknown>
.	Fs	.
Je	Pp	JE
devrais	Vvc	DEVOIR
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
,	Fw	,
lui	Pp	IL
faire	Vvn	FAIRE
le	Da	LE
sacrifice	Nc	SACRIFICE
de	S	DE
mon	Ds	MON
amour	Nc	AMOUR
,	Fw	,
lui	Pp	IL
chercher	Vvn	CHERCHER
moi-même	Pp	LUI-MÊME
un	Dn	UN
parti	Nc	PARTI
avantageux	Ag	AVANTAGEUX
:	Fw	:
mais	Cc	MAIS
j	Vvc	<unknown>
avoue	Vvc	AVOUER
que	Cs	QUE
je	Pp	JE
n	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
pas	Rg	PAS
la	Da	LE
force	Nc	FORCE|FORCÉ
;	Fw	;
et	Cc	ET
par	S	PAR
là	Rg	LÀ
je	Pp	JE
suis	Vuc	ÊTRE
indigne	Ag	INDIGNE
d	Vvc	<unknown>
elle	Pp	IL
.	Fs	.
Mais	Cc	MAIS
si	Cs	SI
elle	Pp	IL
pouvait	Vvc	POUVOIR
se	Pp	IL
contenter	Vvn	CONTENTER
de	S	DE
mon	Ds	MON
état	Nc	ÉTAT
,	Fw	,
si	Cs	SI
elle	Pp	IL
pouvait	Vvc	POUVOIR
s	Vvc	<unknown>
abaisser	Vvn	ABAISSER
jusqu	Nc	<unknown>
à	S	À
moi	Pp	JE
!	Fs	!
Non	Rg	NON
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
ose	Vvc	OSER
le	Pp	IL
demander	Vvn	DEMANDER
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
ose	Vvc	OSER
le	Pp	IL
souhaiter	Vvn	SOUHAITER
;	Fw	;
et	Cc	ET
je	Pp	JE
succombe	Vvc	SUCCOMBER
à	S	À
un	Dn	UN
malheur	Nc	MALHEUR
qu	Vvc	<unknown>
elle	Pp	IL
supporte	Vvc	SUPPORTER
.	Fs	.
Mes	Ds	MON
enfants	Nc	ENFANT
,	Fw	,
Xantippe	Vvc	<unknown>
est	Vuc	ÊTRE
bien	Rg	BIEN
indiscrète	Ag	INDISCRET
de	S	DE
vous	Pp	VOUS
avoir	Vun	AVOIR
montré	Ge	MONTRER
ce	Dd	CE
testament	Nc	TESTAMENT
;	Fw	;
mais	Cc	MAIS
croyez	Vvc	CROIRE
,	Fw	,
belle	Ag	BEAU
Aglaé	Vvc	<unknown>
,	Fw	,
qu	Vvc	<unknown>
elle	Pp	IL
vous	Pp	VOUS
a	Vuc	AVOIR
trompée	Ge	TROMPER
.	Fs	.
Elle	Pp	IL
ne	Rp	NE
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
point	Rg	POINT
trompée	Ge	TROMPER
:	Fw	:
j	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
de	S	DE
mes	Ds	MON
yeux	Nc	OEIL|YEUX
ma	Ds	MON
misère	Nc	MISÈRE
;	Fw	;
l	Vvc	<unknown>
écriture	Nc	ÉCRITURE
de	S	DE
mon	Ds	MON
père	Nc	PÈRE
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
assez	Rg	ASSEZ
connue	Ge	CONNAÎTRE
.	Fs	.
Soyez	Vuc	ÊTRE
sûr	Ag	SÛR
,	Fw	,
Socrate	Nc	<unknown>
,	Fw	,
que	Cs	QUE
je	Pp	JE
saurai	Vvc	SAURER|SAVOIR
soutenir	Vvn	SOUTENIR
la	Da	LE
pauvreté	Nc	PAUVRETÉ
;	Fw	;
je	Pp	JE
sais	Vvc	SAVOIR
travailler	Vvn	TRAVAILLER
de	S	DE
mes	Ds	MON
mains	Nc	MAIN
:	Fw	:
c	Vvc	<unknown>
est	Vuc	ÊTRE
assez	Rg	ASSEZ
pour	S	POUR
vivre	Vvn	VIVRE
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
tout	Di	TOUT
ce	Pd	CE
qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
faut	Vvc	FAILLIR|FALLOIR
;	Fw	;
mais	Cc	MAIS
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
assez	Rg	ASSEZ
pour	S	POUR
Sophronime	Nc	<unknown>
.	Fs	.
C	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
trop	Rg	TROP
mille	Nc	MILLE
fois	Nc	FOI|FOIS
pour	S	POUR
moi	Pp	JE
,	Fw	,
âme	Nc	ÂME
tendre	Ag	TENDRE
,	Fw	,
âme	Nc	ÂME
sublime	Ag	SUBLIME
,	Fw	,
digne	Ag	DIGNE
d	Vvc	<unknown>
avoir	Vun	AVOIR
été	Ge	ÊTRE
élevée	Ge	ÉLEVER
par	S	PAR
Socrate	Nc	<unknown>
:	Fw	:
une	Dn	UN
pauvreté	Nc	PAUVRETÉ
noble	Ag	NOBLE
et	Cc	ET
laborieuse	Ag	LABORIEUX
est	Vuc	ÊTRE
l	Vvc	<unknown>
état	Nc	ÉTAT
naturel	Ag	NATUREL
de	S	DE
l	Ag	<unknown>
homme	Nc	HOMME
.	Fs	.
J	Vvc	<unknown>
aurais	Vuc	AVOIR
voulu	Ge	VOULOIR
vous	Pp	VOUS
offrir	Vvn	OFFRIR
un	Dn	UN
trône	Nc	TRÔNE
;	Fw	;
mais	Cc	MAIS
si	Cs	SI
vous	Pp	VOUS
daignez	Vvc	DAIGNER
vivre	Vvn	VIVRE
avec	S	AVEC
moi	Pp	JE
,	Fw	,
notre	Ds	NOTRE
pauvreté	Nc	PAUVRETÉ
respectable	Ag	RESPECTABLE
est	Vuc	ÊTRE
au-dessus	Rg	AU-DESSUS
du	S+Da	DE+LE
trône	Nc	TRÔNE
de	S	DE
Crésus	Nc	<unknown>
.	Fs	.
Vos	Ds	VOTRE
sentiments	Nc	SENTIMENT
me	Pp	JE
plaisent	Vvc	PLAIRE
autant	Rg	AUTANT
qu	Vvc	<unknown>
ils	Pp	ILS
m	Nc	MILLIMÈTRE
attendrissent	Vvc	ATTENDRIR
;	Fw	;
je	Pp	JE
vois	Vvc	ALLER|VOIR
avec	S	AVEC
transport	Nc	TRANSPORT
germer	Vvn	GERMER
dans	S	DANS
vos	Ds	VOTRE
coeurs	Nc	CUR
cette	Dd	CE
vertu	Nc	VERTU
que	Pr	QUE
j	Vvc	<unknown>
y	Pp	Y
ai	Vuc	AVOIR
semée	Ge	SEMER
.	Fs	.
Jamais	Rg	JAMAIS
mes	Ds	MON
soins	Nc	SOIN
n	Ag	<unknown>
ont	Vuc	AVOIR
été	Ge	ÊTRE
mieux	Rg	MIEUX
récompensés	Ge	RÉCOMPENSER
;	Fw	;
jamais	Rg	JAMAIS
mon	Ds	MON
espérance	Nc	ESPÉRANCE
n	Ag	<unknown>
a	Vuc	AVOIR
été	Ge	ÊTRE
plus	Rg	PLUS
remplie	Ge	REMPLIR
.	Fs	.
Mais	Cc	MAIS
encore	Rg	ENCORE
une	Dn	UN
fois	Nc	FOI|FOIS
,	Fw	,
Aglaé	Vvc	<unknown>
,	Fw	,
croyez	Vvc	CROIRE
-moi	Vvc	<unknown>
,	Fw	,
ma	Ds	MON
femme	Nc	FEMME
vous	Pp	VOUS
a	Vuc	AVOIR
mal	Rg	MAL
instruite	Ge	INSTRUIRE
.	Fs	.
Vous	Pp	VOUS
êtes	Vuc	ÊTRE
plus	Rg	PLUS
riche	Ag	RICHE
que	Cs	QUE
vous	Pp	VOUS
ne	Rp	NE
pensez	Vvc	PENSER
.	Fs	.
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
à	S	À
elle	Pp	IL
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
à	S	À
moi	Pp	JE
que	Cs	QUE
votre	Ds	VOTRE
père	Nc	PÈRE
vous	Pp	VOUS
a	Vuc	AVOIR
confiée	Ge	CONFIER
.	Fs	.
Ne	Rp	NE
peut	Vvc	POUVOIR
-il	Vvn	<unknown>
pas	Rg	PAS
avoir	Vun	AVOIR
laissé	Ge	LAISSER
un	Dn	UN
bien	Nc	BIEN
que	Pr	QUE
Xantippe	Vvc	<unknown>
ignore	Ge	IGNORER
?	Fs	?
Non	Rg	NON
,	Fw	,
Socrate	Nc	<unknown>
,	Fw	,
il	Pp	IL
dit	Vvc	DIRE
précisément	Rg	PRÉCISÉMENT
dans	S	DANS
son	Ds	SON
testament	Nc	TESTAMENT
qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
laisse	Vvc	LAISSER
pauvre	Ag	PAUVRE
.	Fs	.
Et	Cc	ET
moi	Pp	JE
je	Pp	JE
vous	Pp	VOUS
dis	Vvc	DIRE
que	Cs	QUE
vous	Pp	VOUS
vous	Pp	VOUS
trompez	Vvc	TROMPER
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
a	Vuc	AVOIR
laissé	Ge	LAISSER
de	S	DE
quoi	Pt	QUE|QUOI
vivre	Vvn	VIVRE
heureuse	Ag	HEUREUX
avec	S	AVEC
le	Da	LE
vertueux	Ag	VERTUEUX
Sophronime	Nc	<unknown>
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
vous	Pp	VOUS
veniez	Vvc	VENIR
tous	Di	TOUT
deux	Nc	DEUX
signer	Vvn	SIGNER
le	Da	LE
contrat	Nc	CONTRAT
tout-à-l’heure	Nc	<unknown>
.	Fs	.
