L	Vvc	<unknown>
âge	Nc	ÂGE
,	Fw	,
les	Da	LE
temps	Nc	TEMPS
,	Fw	,
les	Da	LE
lieux	Nc	LIEU|LIEUX
,	Fw	,
vous	Pp	VOUS
l	Vvc	<unknown>
apprendront	Vvc	APPRENDRE
peut-être	Rg	PEUT-ÊTRE
;	Fw	;
Mais	Vvc	<unknown>
ici	Rg	ICI
par	S	PAR
moi	Pp	JE
seul	Ag	SEUL
aux	S+Da	À+LES
pieds	Nc	PIED
du	S+Da	DE+LE
trône	Nc	TRÔNE
admis	Vvc	ADMETTRE
,	Fw	,
Que	Vvc	<unknown>
venez	Vvc	VENIR
-vous	Nc	<unknown>
chercher	Vvn	CHERCHER
près	Rg	PRÈS
de	S	DE
Sémiramis	Nc	<unknown>
?	Fs	?
J	Vvc	<unknown>
ose	Vvc	OSER
lui	Pp	IL
demander	Vvn	DEMANDER
le	Da	LE
prix	Nc	PRIX
de	S	DE
mon	Ds	MON
courage	Nc	COURAGE
,	Fw	,
L	Vvc	<unknown>
honneur	Nc	HONNEUR
de	S	DE
la	Pp	IL
servir	Vvn	SERVIR
.	Fs	.
Vous	Pp	VOUS
osez	Vvc	OSER
davantage	Rg	DAVANTAGE
.	Fs	.
Vous	Pp	VOUS
ne	Rp	NE
m	Nc	MILLIMÈTRE
expliquez	Vvc	EXPLIQUER
pas	Rg	PAS
vos	Ds	VOTRE
voeux	Nc	VU
présomptueux	Ag	PRÉSOMPTUEUX
:	Fw	:
Je	Pp	JE
sais	Vvc	SAVOIR
pour	S	POUR
Azéma	Vvc	<unknown>
vos	Ds	VOTRE
desseins	Nc	DESSEIN
et	Cc	ET
vos	Ds	VOTRE
feux	Nc	FEU|FEUX
.	Fs	.
Je	Pp	JE
l	Vvc	<unknown>
adore	Nc	ADORÉ
,	Fw	,
sans	S	SANS
doute	Nc	DOUTE
,	Fw	,
et	Cc	ET
son	Ds	SON
coeur	Nc	CUR
où	Pr	OÙ
j	Vvc	<unknown>
aspire	Ge	ASPIRER
Est	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
prix	Nc	PRIX
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
au-dessus	Rg	AU-DESSUS
de	S	DE
l	Ag	<unknown>
empire	Nc	EMPIRE
:	Fw	:
Et	Cc	ET
mes	Ds	MON
profonds	Ag	PROFOND
respects	Nc	RESPECT
,	Fw	,
mon	Ds	MON
amour	Nc	AMOUR
...	Fs	...
Arrêtez	Vvc	<unknown>
.	Fs	.
Vous	Pp	VOUS
ne	Rp	NE
connaissez	Vvc	CONNAÎTRE
pas	Rg	PAS
à	S	À
qui	Pr	QUI
vous	Pp	VOUS
insultez	Vvc	INSULTER
.	Fs	.
Qui	Pt	QUI
?	Fs	?
vous	Pp	VOUS
!	Fs	!
associer	Vvn	ASSOCIER
la	Da	LE
race	Nc	RACE
d	Vvc	<unknown>
un	Dn	UN
Sarmate	Nc	SARMATE
Au	Vvc	<unknown>
sang	Nc	SANG
des	S+Da	DE+LE|DE+LES
demi-dieux	Nc	DEMI-DIEU
du	S+Da	DE+LE
Tigre	Nc	TIGRE
et	Cc	ET
de	S	DE
l	Nc	<unknown>
Euphrate	Vvc	<unknown>
?	Fs	?
Je	Pp	JE
veux	Vvc	VOULOIR
bien	Rg	BIEN
par	S	PAR
pitié	Nc	PITIÉ
vous	Pp	VOUS
donner	Vvn	DONNER
un	Dn	UN
avis	Nc	AVIS
:	Fw	:
Si	Cs	SI
vous	Pp	VOUS
osez	Vvc	OSER
porter	Vvn	PORTER
jusqu	Nc	<unknown>
à	S	À
Sémiramis	Nc	<unknown>
L	Vvc	<unknown>
injurieux	Ag	INJURIEUX
aveu	Nc	AVEU
que	Pr	QUE
vous	Pp	VOUS
osez	Vvc	OSER
me	Pp	JE
faire	Vvn	FAIRE
,	Fw	,
Vous	Nc	<unknown>
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
entendu	Ge	ENTENDRE
,	Fw	,
frémissez	Vvc	FRÉMIR
,	Fw	,
téméraire	Ag	TÉMÉRAIRE
:	Fw	:
Mes	Ds	MON
droits	Nc	DROIT|DROITS
impunément	Rg	IMPUNÉMENT
ne	Rp	NE
sont	Vuc	ÊTRE
pas	Rg	PAS
offensés	Ge	OFFENSER
.	Fs	.
J	Vvc	<unknown>
y	Pp	Y
cours	Nc	COUR|COURS|COURT
de	S	DE
ce	Dd	CE
pas	Nc	PAS
même	Ag	MÊME
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
enhardissez	Vvc	ENHARDIR
:	Fw	:
C	Vvc	<unknown>
est	Vuc	ÊTRE
l	Vvc	<unknown>
effet	Nc	EFFET
que	Cs	QUE
sur	S	SUR
moi	Pp	JE
fit	Vvc	FAIRE
toujours	Rg	TOUJOURS
la	Da	LE
menace	Nc	MENACE
.	Fs	.
Quels	Dt	QUEL
que	Pr	QUE
soient	Vuc	ÊTRE
en	S	EN
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
les	Da	LE
droits	Nc	DROIT|DROITS
de	S	DE
votre	Ds	VOTRE
place	Nc	PLACE|PLACÉ
,	Fw	,
Vous	Nc	<unknown>
n	Ag	<unknown>
avez	Vuc	AVOIR
pas	Rg	PAS
celui	Pd	CELUI
d	Vvc	<unknown>
outrager	Vvn	OUTRAGER
un	Dn	UN
soldat	Nc	SOLDAT
Qui	Ag	<unknown>
servit	Vvc	SERVIR
et	Cc	ET
la	Da	LE
reine	Nc	REINE|ROI
,	Fw	,
et	Cc	ET
vous-même	Rg	MÊME
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
état	Nc	ÉTAT
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
parais	Vvc	PARAÎTRE|PARER
hardi	Ag	HARDI
;	Fw	;
mon	Ds	MON
feu	Nc	FEU
peut	Vvc	POUVOIR
vous	Pp	VOUS
déplaire	Vvn	DÉPLAIRE
:	Fw	:
Mais	Cc	MAIS
vous	Pp	VOUS
me	Pp	JE
paraissez	Vvc	PARAÎTRE
cent	Nc	CENT
fois	Nc	FOI|FOIS
plus	Rg	PLUS
téméraire	Ag	TÉMÉRAIRE
,	Fw	,
Vous	Nc	<unknown>
qui	Pr	QUI
,	Fw	,
sous	S	SOUS
votre	Ds	VOTRE
joug	Nc	JOUG
prétendant	Ga	PRÉTENDRE
m	Nc	MILLIMÈTRE
accabler	Vvn	ACCABLER
,	Fw	,
Vous	Nc	<unknown>
croyez	Vvc	CROIRE
assez	Rg	ASSEZ
grand	Ag	GRAND
pour	S	POUR
me	Pp	JE
faire	Vvn	FAIRE
trembler	Vvn	TREMBLER
.	Fs	.
Pour	S	POUR
vous	Pp	VOUS
punir	Vvn	PUNIR
peut-être	Rg	PEUT-ÊTRE
;	Fw	;
et	Cc	ET
je	Pp	JE
vais	Vvc	ALLER
vous	Pp	VOUS
apprendre	Vvn	APPRENDRE
Quel	Vvc	<unknown>
prix	Nc	PRIX
de	S	DE
tant	Rg	TANT
d	Ag	<unknown>
audace	Nc	AUDACE
un	Dn	UN
sujet	Nc	SUJET
doit	Vvc	DEVOIR
attendre	Vvn	ATTENDRE
.	Fs	.
Tous	Di	TOUT
deux	Nc	DEUX
nous	Pp	NOUS
l	Vvc	<unknown>
apprendrons	Vvc	APPRENDRE
.	Fs	.
Seigneur	Nc	SEIGNEUR
,	Fw	,
quittez	Vvc	QUITTER
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
.	Fs	.
La	Da	LE
reine	Nc	REINE|ROI
en	S	EN
ce	Dd	CE
moment	Nc	MOMENT
se	Pp	IL
cache	Vvc	CACHER
à	S	À
tous	Di	TOUT
les	Da	LE
yeux	Nc	OEIL|YEUX
;	Fw	;
Respectez	Vvc	RESPECTER
les	Da	LE
douleurs	Nc	DOULEUR
de	S	DE
son	Ds	SON
âme	Nc	ÂME
éperdue	Ge	ÉPERDRE
.	Fs	.
Dieux	Nc	DIEU|DIEUX
,	Fw	,
retirez	Vvc	RETIRER
la	Da	LE
main	Nc	MAIN
sur	S	SUR
sa	Ds	SON
tête	Nc	TÊTE
étendue	Nc	ÉTENDUE
!	Fs	!
Que	Cs	QUE
je	Pp	JE
la	Pp	IL
plains	Vvc	PLAINDRE
!	Fs	!
Sortons	Vvc	SORTIR
;	Fw	;
et	Cc	ET
,	Fw	,
sans	S	SANS
plus	Rg	PLUS
consulter	Vvn	CONSULTER
.	Fs	.
De	S	DE
ce	Dd	CE
trouble	Nc	TROUBLE
inouï	Ag	INOUÏ
songeons	Vvc	SONGER
à	S	À
profiter	Vvn	PROFITER
.	Fs	.
Il	Pp	IL
sort	Vvc	SORTIR
avec	S	AVEC
sa	Ds	SON
suite	Nc	SUITE
.	Fs	.
Sémiramis	Nc	<unknown>
avance	Vvc	AVANCER
sur	S	SUR
la	Da	LE
scène	Nc	SCÈNE
.	Fs	.
Ô	Vvc	<unknown>
reine	Nc	REINE|ROI
!	Fs	!
rappelez	Vvc	RAPPELER
votre	Ds	VOTRE
force	Nc	FORCE|FORCÉ
première	Ag	PREMIER
;	Fw	;
Que	Vvc	<unknown>
vos	Ds	VOTRE
yeux	Nc	OEIL|YEUX
,	Fw	,
sans	S	SANS
horreur	Nc	HORREUR
,	Fw	,
s	Vvc	<unknown>
ouvrent	Vvc	OUVRER|OUVRIR
à	S	À
la	Da	LE
lumière	Nc	LUMIÈRE
.	Fs	.
Ô	Vvc	<unknown>
voiles	Nc	VOILE
de	S	DE
la	Da	LE
mort	Nc	MORT
,	Fw	,
quand	Cs	QUAND
viendrez	Vvc	VENIR
-vous	Nc	<unknown>
couvrir	Vvn	COUVRIR
Mes	Vvc	<unknown>
yeux	Nc	OEIL|YEUX
remplis	Vvc	REMPLIR
de	S	DE
pleurs	Nc	PLEUR
,	Fw	,
et	Cc	ET
lassés	Ge	LACER|LASSER
de	S	DE
s	Vvc	<unknown>
ouvrir	Vvn	OUVRIR
!	Fs	!
Elle	Pp	IL
marche	Vvc	MARCHER
éperdue	Ge	ÉPERDRE
sur	S	SUR
la	Da	LE
scène	Nc	SCÈNE
,	Fw	,
croyant	Ga	CROIRE
voir	Vvn	VOIR
l	Vvc	<unknown>
ombre	Nc	OMBRE
de	S	DE
Ninus	Nc	<unknown>
.	Fs	.
Abîmes	Vvc	<unknown>
,	Fw	,
fermez	Vvc	FERMER
-vous	Nc	<unknown>
;	Fw	;
fantôme	Nc	FANTÔME
horrible	Ag	HORRIBLE
,	Fw	,
arrête	Vvc	ARRÊTER
:	Fw	:
Frappe	Nc	FRAPPE|FRAPPÉ
,	Fw	,
ou	Cc	OU
cesse	Vvc	CESSER
à	S	À
la	Da	LE
fin	Nc	FIN
de	S	DE
menacer	Vvn	MENACER
ma	Ds	MON
tête	Nc	TÊTE
.	Fs	.
Arsace	Nc	<unknown>
est	Vuc	ÊTRE
-il	Ge	<unknown>
venu	Ge	VENIR
?	Fs	?
Madame	Nc	MADAME
,	Fw	,
en	S	EN
cette	Dd	CE
cour	Nc	COUR
,	Fw	,
Arsace	Vvc	<unknown>
auprès	Rg	AUPRÈS
du	S+Da	DE+LE
temple	Nc	TEMPLE
a	Vuc	AVOIR
devancé	Ge	DEVANCER
le	Da	LE
jour	Nc	JOUR
.	Fs	.
Cette	Dd	CE
voix	Nc	VOIX
formidable	Ag	FORMIDABLE
,	Fw	,
infernale	Ag	INFERNAL
ou	Cc	OU
céleste	Ag	CÉLESTE
,	Fw	,
Qui	Vvc	<unknown>
dans	S	DANS
l	Ag	<unknown>
ombre	Nc	OMBRE
des	S+Da	DE+LE|DE+LES
nuits	Nc	NUIT
pousse	Vvc	POUSSER
un	Dn	UN
cri	Nc	CRI
si	Rg	SI
funeste	Ag	FUNESTE
,	Fw	,
M	Vvc	<unknown>
avertit	Vvc	AVERTIR
que	Rg	QUE
,	Fw	,
le	Da	LE
jour	Nc	JOUR
qu	Vvc	<unknown>
Arzace	Nc	<unknown>
doit	Vvc	DEVOIR
venir	Vvn	VENIR
,	Fw	,
Mes	Vvc	<unknown>
douloureux	Ag	DOULOUREUX
tourments	Nc	TOURMENT
seront	Vuc	ÊTRE
prêts	Ag	PRÊT
à	S	À
finir	Vvn	FINIR
.	Fs	.
Au	S+Da	À+LE
sein	Nc	SEIN
de	S	DE
ces	Dd	CE
horreurs	Nc	HORREUR
goûtez	Vvc	GOÛTER
donc	Rg	DONC
quelque	Di	QUELQUE
joie	Nc	JOIE
:	Fw	:
Espérez	Vvc	<unknown>
dans	S	DANS
ces	Dd	CE
dieux	Nc	DIEU|DIEUX
dont	Pr	DONT
le	Da	LE
bras	Nc	BRAS
se	Pp	IL
déploie	Vvc	DÉPLAIRE|DÉPLOYER
.	Fs	.
Arsace	Nc	<unknown>
est	Vuc	ÊTRE
dans	S	DANS
ma	Ds	MON
cour	Nc	COUR
!	Fs	!
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
je	Pp	JE
sens	Vvc	SENTIR
qu	Vvc	<unknown>
à	S	À
son	Ds	SON
nom	Nc	NOM
L	Vvc	<unknown>
horreur	Nc	HORREUR
de	S	DE
mon	Ds	MON
forfait	Nc	FORFAIT
trouble	Vvc	TROUBLER
moins	Rg	MOINS
ma	Ds	MON
raison	Nc	RAISON
.	Fs	.
Perdez	Vvc	PERDRE
-en	Vvn	<unknown>
pour	S	POUR
jamais	Rg	JAMAIS
l	Vvc	<unknown>
importune	Ag	IMPORTUN
mémoire	Nc	MÉMOIRE
;	Fw	;
Que	Vvc	<unknown>
de	S	DE
Sémiramis	Nc	<unknown>
les	Da	LE
beaux	Ag	BEAU
jours	Nc	JOUR|JOURS
pleins	Ag	PLEIN
de	S	DE
gloire	Nc	GLOIRE
Effacent	Vvc	EFFACER
ce	Dd	CE
moment	Nc	MOMENT
heureux	Ag	HEUREUX
ou	Cc	OU
malheureux	Ag	MALHEUREUX
Qui	Nc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
fatal	Ag	FATAL
hymen	Nc	HYMEN
brisa	Vvc	BRISER
le	Da	LE
joug	Nc	JOUG
affreux	Ag	AFFREUX
.	Fs	.
Ninus	Nc	<unknown>
,	Fw	,
en	S	EN
vous	Pp	VOUS
chassant	Ga	CHASSER
de	S	DE
son	Ds	SON
lit	Nc	LIT
et	Cc	ET
du	S+Da	DE+LE
troue	Vvc	TROUER
,	Fw	,
En	Vvc	<unknown>
vous	Pp	VOUS
perdant	Ga	PERDRE
,	Fw	,
madame	Nc	MADAME
,	Fw	,
eût	Vuc	AVOIR
perdu	Ge	PERDRE
Babylone	Vvc	<unknown>
.	Fs	.
Pour	S	POUR
le	Da	LE
bien	Nc	BIEN
des	S+Da	DE+LE|DE+LES
mortels	Nc	MORTEL
vous	Pp	VOUS
prévîntes	Vvc	PRÉVENIR
ses	Ds	SON
coups	Nc	COUP
;	Fw	;
Babylone	Vvc	<unknown>
et	Cc	ET
la	Da	LE
terre	Nc	TERRE
avaient	Vuc	AVOIR
besoin	Nc	BESOIN
de	S	DE
vous	Pp	VOUS
:	Fw	:
Et	Cc	ET
quinze	Nc	QUINZE
ans	Nc	AN
de	S	DE
vertus	Nc	VERTU
et	Cc	ET
de	S	DE
travaux	Nc	TRAVAIL|TRAVAUX
utiles	Ag	UTILE
,	Fw	,
Les	Vvc	<unknown>
arides	Ag	ARIDE
déserts	Nc	DÉSERT
par	S	PAR
vous	Pp	VOUS
rendus	Ge	RENDRE
fertiles	Ag	FERTILE
,	Fw	,
Les	Vvc	<unknown>
sauvages	Ag	SAUVAGE
humains	Nc	HUMAINS
soumis	Ge	SOUMETTRE
au	S+Da	À+LE
frein	Nc	FREIN
des	S+Da	DE+LE|DE+LES
lois	Nc	LOI
,	Fw	,
Les	Vvc	<unknown>
arts	Nc	ART
dans	S	DANS
nos	Ds	NOTRE
cités	Nc	CITÉ
naissant	Ga	NAÎTRE
à	S	À
votre	Ds	VOTRE
voix	Nc	VOIX
,	Fw	,
Ces	Vvc	<unknown>
hardis	Ag	HARDI
monuments	Nc	MONUMENT
que	Pr	QUE
l	Vvc	<unknown>
univers	Nc	UNIVERS
admire	Vvc	ADMIRER
.	Fs	.
Les	Da	LE
acclamations	Nc	ACCLAMATION
de	S	DE
ce	Dd	CE
puissant	Ag	PUISSANT
empire	Nc	EMPIRE
,	Fw	,
Sont	Vvc	<unknown>
autant	Rg	AUTANT
de	S	DE
témoins	Nc	TÉMOIN
dont	Pr	DONT
le	Da	LE
cri	Nc	CRI
glorieux	Ag	GLORIEUX
A	Vvc	<unknown>
déposé	Ge	DÉPOSER
pour	S	POUR
vous	Pp	VOUS
au	S+Da	À+LE
tribunal	Nc	TRIBUNAL
des	S+Da	DE+LE|DE+LES
dieux	Nc	DIEU|DIEUX
.	Fs	.
Enfin	Rg	ENFIN
,	Fw	,
si	Cs	SI
leur	Ds	LEUR
justice	Nc	JUSTICE
emportait	Vvc	EMPORTER
la	Da	LE
balance	Nc	BALANCE
,	Fw	,
Si	Vvc	<unknown>
la	Da	LE
mort	Nc	MORT
de	S	DE
Ninus	Nc	<unknown>
excitait	Vvc	EXCITER
leur	Ds	LEUR
vengeance	Nc	VENGEANCE
,	Fw	,
D	Vvc	<unknown>
où	Pr	OÙ
vient	Vvc	VENIR
qu	Ag	<unknown>
Assur	Nc	<unknown>
ici	Rg	ICI
brave	Ag	BRAVE
en	S	EN
paix	Nc	PAIX
leur	Ds	LEUR
courroux	Nc	COURROUX
?	Fs	?
Assur	Nc	<unknown>
fut	Vuc	ÊTRE
en	S	EN
effet	Nc	EFFET
plus	Rg	PLUS
coupable	Ag	COUPABLE
que	Cs	QUE
vous	Pp	VOUS
;	Fw	;
Sa	Vvc	<unknown>
main	Nc	MAIN
,	Fw	,
qui	Pr	QUI
prépara	Vvc	PRÉPARER
le	Da	LE
breuvage	Nc	BREUVAGE
homicide	Ag	HOMICIDE
,	Fw	,
Ne	Vvc	<unknown>
tremble	Vvc	TREMBLER
point	Rg	POINT
pourtant	Rg	POURTANT
,	Fw	,
et	Cc	ET
rien	Pi	RIEN
ne	Rp	NE
l	Vvc	<unknown>
intimide	Ge	INTIMIDER
.	Fs	.
Nos	Ds	NOTRE
destins	Nc	DESTIN
,	Fw	,
nos	Ds	NOTRE
devoirs	Nc	DEVOIR
étaient	Vuc	ÊTRE
trop	Rg	TROP
différents	Ag	DIFFÉRENT
:	Fw	:
Plus	Rg	PLUS
les	Da	LE
noeuds	Nc	NUD
sont	Vuc	ÊTRE
sacrés	Ge	SACRER
,	Fw	,
plus	Rg	PLUS
les	Da	LE
crimes	Nc	CRIME
sont	Vuc	ÊTRE
grands	Ag	GRAND
.	Fs	.
J	Vvc	<unknown>
étais	Vuc	ÊTRE
épouse	Nc	ÉPOUSE|ÉPOUX
,	Fw	,
Otane	Vvc	<unknown>
,	Fw	,
et	Cc	ET
je	Pp	JE
suis	Vuc	ÊTRE
sans	S	SANS
excuse	Nc	EXCUSE
;	Fw	;
Devant	Ga	DEVOIR
les	Da	LE
dieux	Nc	DIEU|DIEUX
vengeurs	Nc	VENGEUR
mon	Ds	MON
désespoir	Nc	DÉSESPOIR
m	Nc	MILLIMÈTRE
accuse	Vvc	ACCUSER
.	Fs	.
J	Vvc	<unknown>
avais	Vuc	AVOIR
cru	Ge	CROIRE|CROÎTRE
que	Cs	QUE
ces	Dd	CE
dieux	Nc	DIEU|DIEUX
,	Fw	,
justement	Rg	JUSTEMENT
offensés	Ge	OFFENSER
,	Fw	,
En	Vvc	<unknown>
m	Nc	MILLIMÈTRE
arrachant	Ga	ARRACHER
mon	Ds	MON
fils	Nc	FIL|FILS
,	Fw	,
m	Nc	MILLIMÈTRE
avaient	Vuc	AVOIR
punie	Ge	PUNIR
assez	Rg	ASSEZ
;	Fw	;
Que	Vvc	<unknown>
tant	Rg	TANT
d	Vvc	<unknown>
heureux	Ag	HEUREUX
travaux	Nc	TRAVAIL|TRAVAUX
rendaient	Vvc	RENDRE
mon	Ds	MON
diadème	Nc	DIADÈME
,	Fw	,
Ainsi	Vvc	<unknown>
qu	Vvc	<unknown>
au	S+Da	À+LE
monde	Nc	MONDE
entier	Ag	ENTIER
,	Fw	,
respectable	Ag	RESPECTABLE
au	S+Da	À+LE
ciel	Nc	CIEL
même	Ag	MÊME
;	Fw	;
Mais	Vvc	<unknown>
depuis	S	DEPUIS
quelques	Di	QUELQUE
mois	Nc	MOI|MOIS
ce	Dd	CE
spectre	Nc	SPECTRE
furieux	Ag	FURIEUX
Vient	Vvc	VENIR
affliger	Vvn	AFFLIGER
mon	Ds	MON
coeur	Nc	CUR
,	Fw	,
mon	Ds	MON
oreille	Nc	OREILLE
,	Fw	,
mes	Ds	MON
yeux	Nc	OEIL|YEUX
.	Fs	.
Je	Pp	JE
me	Pp	JE
traîne	Vvc	TRAÎNER
à	S	À
la	Da	LE
tombe	Nc	TOMBE
,	Fw	,
où	Pr	OÙ
je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
descendre	Vvn	DESCENDRE
;	Fw	;
J	Vvc	<unknown>
y	Pp	Y
révère	Vvc	RÉVÉRER
de	S	DE
loin	Rg	LOIN
cette	Dd	CE
fatale	Ag	FATAL
cendre	Nc	CENDRE
;	Fw	;
Je	Vvc	<unknown>
l	Nc	<unknown>
invoque	Vvc	INVOQUER
en	S	EN
tremblant	Ga	TREMBLER
:	Fw	:
des	S+Da	DE+LE|DE+LES
sons	Nc	SON
,	Fw	,
des	S+Da	DE+LE|DE+LES
cris	Nc	CRI
affreux	Ag	AFFREUX
,	Fw	,
De	Vvc	<unknown>
longs	Ag	LONG
gémissements	Nc	GÉMISSEMENT
répondent	Vvc	RÉPONDRE
à	S	À
mes	Ds	MON
voeux	Nc	VU
.	Fs	.
D	Vvc	<unknown>
un	Dn	UN
grand	Ag	GRAND
événement	Nc	ÉVÉNEMENT
je	Pp	JE
me	Pp	JE
vois	Vvc	ALLER|VOIR
avertie	Ge	AVERTIR
,	Fw	,
Et	Vvc	<unknown>
peut-être	Rg	PEUT-ÊTRE
il	Pp	IL
est	Vuc	ÊTRE
temps	Nc	TEMPS
que	Cs	QUE
le	Da	LE
crime	Nc	CRIME
s	Vvc	<unknown>
expie	Ge	EXPIER
.	Fs	.
Mais	Cc	MAIS
est	Vuc	ÊTRE
-il	Ge	<unknown>
assuré	Ge	ASSURER
que	Cs	QUE
ce	Dd	CE
spectre	Nc	SPECTRE
fatal	Ag	FATAL
Soit	Vvc	SAVOIR
en	S	EN
effet	Nc	EFFET
sorti	Ge	SORTIR
du	S+Da	DE+LE
séjour	Nc	SÉJOUR
infernal	Ag	INFERNAL
?	Fs	?
Souvent	Rg	SOUVENT
de	S	DE
ces	Dd	CE
erreurs	Nc	ERREUR
notre	Ds	NOTRE
aine	Nc	AINE|AÎNÉ
est	Vuc	ÊTRE
obsédée	Ge	OBSÉDER
;	Fw	;
De	Vvc	<unknown>
son	Ds	SON
ouvrage	Nc	OUVRAGE
même	Ag	MÊME
elle	Pp	IL
est	Vuc	ÊTRE
intimidée	Ge	INTIMIDER
;	Fw	;
Croit	Vvc	CROIRE|CROÎTRE
voir	Vvn	VOIR
ce	Dd	CE
qu	Nc	<unknown>
elle	Pp	IL
craint	Vvc	CRAINDRE
;	Fw	;
et	Cc	ET
,	Fw	,
dans	S	DANS
l	Ag	<unknown>
horreur	Nc	HORREUR
des	S+Da	DE+LE|DE+LES
nuits	Nc	NUIT
,	Fw	,
Voit	Vvc	VOIR
enfin	Rg	ENFIN
les	Da	LE
objets	Nc	OBJET
qu	Vvc	<unknown>
elle-même	Pp	ELLE-MÊME
a	Vuc	AVOIR
produits	Ge	PRODUIRE
.	Fs	.
Je	Pp	JE
l	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
:	Fw	:
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
une	Dn	UN
erreur	Nc	ERREUR
passagère	Ag	PASSAGÈRE
Qu	Vvc	<unknown>
enfante	Ge	ENFANTER
du	S+Da	DE+LE
sommeil	Nc	SOMMEIL
la	Da	LE
vapeur	Nc	VAPEUR
mensongère	Ag	MENSONGER
;	Fw	;
Le	Vvc	<unknown>
sommeil	Nc	SOMMEIL
,	Fw	,
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
refusant	Ga	REFUSER
ses	Ds	SON
douceurs	Nc	DOUCEUR
,	Fw	,
N	Vvc	<unknown>
a	Vuc	AVOIR
point	Rg	POINT
sur	S	SUR
mes	Ds	MON
esprits	Nc	ESPRIT|ESPRITS
répandu	Ge	RÉPANDRE
ses	Ds	SON
erreurs	Nc	ERREUR
.	Fs	.
Je	Pp	JE
veillais	Vvc	VEILLER
,	Fw	,
je	Pp	JE
pensais	Vvc	PENSER
au	S+Da	À+LE
sort	Nc	SORT
qui	Pr	QUI
me	Pp	JE
menace	Vvc	MENACER
,	Fw	,
Lorsqu	Vvc	<unknown>
au	S+Da	À+LE
bord	Nc	BORD
de	S	DE
mon	Ds	MON
lit	Nc	LIT
j	Ag	<unknown>
entends	Vvc	ENTENDRE
nommer	Vvn	NOMMER
Arsace	Nc	<unknown>
.	Fs	.
Ce	Dd	CE
nom	Nc	NOM
me	Pp	JE
rassurait	Vvc	RASSURER
:	Fw	:
tu	Pp	TU
sais	Vvc	SAVOIR
quel	Dt	QUEL
est	Vuc	ÊTRE
mon	Ds	MON
coeur	Nc	CUR
;	Fw	;
Assur	Nc	<unknown>
depuis	S	DEPUIS
un	Dn	UN
temps	Nc	TEMPS
l	Ag	<unknown>
a	Vuc	AVOIR
pénétré	Ge	PÉNÉTRER
d	Vvc	<unknown>
horreur	Nc	HORREUR
.	Fs	.
Je	Pp	JE
frémis	Vvc	FRÉMIR
quand	Cs	QUAND
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
ménager	Vvn	MÉNAGER
mon	Ds	MON
complice	Nc	COMPLICE
:	Fw	:
Rougir	Vvn	ROUGIR
devant	S	DEVANT
ses	Ds	SON
yeux	Nc	OEIL|YEUX
est	Vuc	ÊTRE
mon	Ds	MON
premier	Ag	PREMIER
supplice	Nc	SUPPLICE
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
déteste	Vvc	DÉTESTER
en	S	EN
lui	Pp	IL
cet	Dd	CE
avantage	Nc	AVANTAGE
affreux	Ag	AFFREUX
,	Fw	,
Que	Vvc	<unknown>
lui	Pp	IL
donne	Vvc	DONNER
un	Dn	UN
forfait	Nc	FORFAIT
qui	Pr	QUI
nous	Pp	NOUS
unit	Vvc	UNIR
tous	Di	TOUT
deux	Nc	DEUX
.	Fs	.
Je	Pp	JE
voudrais	Vvc	VOULOIR
...	Fs	...
mais	Cc	MAIS
faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
,	Fw	,
dans	S	DANS
l	Ag	<unknown>
état	Nc	ÉTAT
qui	Pr	QUI
m	I	MMM
opprime	Nc	OPPRIMÉ
,	Fw	,
Par	Nc	PAR
un	Dn	UN
crime	Nc	CRIME
nouveau	Ag	NOUVEAU
punir	Vvn	PUNIR
sur	S	SUR
lui	Pp	IL
mon	Ds	MON
crime	Nc	CRIME
?	Fs	?
Je	Pp	JE
demandais	Vvc	DEMANDER
Arsace	Nc	<unknown>
,	Fw	,
afin	S	AFIN
de	S	DE
l	Vvc	<unknown>
opposer	Vvn	OPPOSER
Au	Vvc	<unknown>
complice	Nc	COMPLICE
odieux	Ag	ODIEUX
qui	Pr	QUI
pense	Vvc	PENSER
m	Nc	MILLIMÈTRE
imposer	Vvn	IMPOSER
;	Fw	;
Je	Vvc	<unknown>
m	Nc	MILLIMÈTRE
occupais	Vvc	OCCUPER
d	Ag	<unknown>
Arzace	Nc	<unknown>
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
étais	Vuc	ÊTRE
moins	Rg	MOINS
troublée	Ge	TROUBLER
.	Fs	.
Dans	S	DANS
ces	Dd	CE
moments	Nc	MOMENT
de	S	DE
paix	Nc	PAIX
,	Fw	,
qui	Pr	QUI
m	Nc	MILLIMÈTRE
avaient	Vuc	AVOIR
consolée	Ge	CONSOLER
,	Fw	,
Ce	Vvc	<unknown>
ministre	Nc	MINISTRE
de	S	DE
mort	Nc	MORT
a	Vuc	AVOIR
reparu	Ge	REPARAÎTRE
soudain	Rg	SOUDAIN
