Observez	Vvc	OBSERVER
,	Fw	,
Martian	Vvc	<unknown>
,	Fw	,
vers	S	VERS
cet	Dd	CE
obscur	Ag	OBSCUR
détour	Nc	DÉTOUR
,	Fw	,
Si	Vvc	<unknown>
d	Vvc	<unknown>
un	Dn	UN
consul	Nc	CONSUL
trompé	Ge	TROMPER
les	Da	LE
ardents	Ag	ARDENT
émissaires	Nc	ÉMISSAIRE
Oseraient	Vvc	OSER
épier	Vvn	ÉPIER
nos	Ds	NOTRE
terribles	Ag	TERRIBLE
mystères	Nc	MYSTÈRE
.	Fs	.
Peut-être	Vvc	<unknown>
avant	S	AVANT
le	Da	LE
temps	Nc	TEMPS
faudrait	Vvc	FAILLIR|FALLOIR
-il	Ag	<unknown>
l	Vvc	<unknown>
attaquer	Vvn	ATTAQUER
Au	Vvc	<unknown>
milieu	Nc	MILIEU
du	S+Da	DE+LE
sénat	Nc	SÉNAT
qu	Vvc	<unknown>
il	Pp	IL
vient	Vvc	VENIR
de	S	DE
convoquer	Vvn	CONVOQUER
;	Fw	;
Je	Vvc	<unknown>
vois	Vvc	ALLER|VOIR
qu	Vvc	<unknown>
il	Pp	IL
prévient	Vvc	PRÉVENIR
tout	Pi	TOUT
,	Fw	,
et	Cc	ET
que	Pr	QUE
Rome	Vvc	<unknown>
alarmée	Ge	ALARMER
...	Fs	...
Prévient	Vvc	<unknown>
-il	Ag	<unknown>
Mallius	Nc	<unknown>
?	Fs	?
Prévient	Vvc	<unknown>
-il	Vvn	<unknown>
mon	Ds	MON
armée	Nc	ARMÉE
?	Fs	?
Connaît	Vvc	<unknown>
-il	Vvn	<unknown>
mes	Ds	MON
projets	Nc	PROJET
?	Fs	?
Sait	Vvc	SAVOIR
-il	Vvn	<unknown>
,	Fw	,
dans	S	DANS
son	Ds	SON
effroi	Nc	EFFROI
,	Fw	,
Que	Vvc	<unknown>
Mallius	Nc	<unknown>
n	Ag	<unknown>
agit	Vvc	AGIR
,	Fw	,
n	Vvc	<unknown>
est	Vuc	ÊTRE
armé	Ge	ARMER
que	Cs	QUE
pour	S	POUR
moi	Pp	JE
?	Fs	?
Suis	Vuc	ÊTRE
-je	Ge	<unknown>
fait	Ge	FAIRE
pour	S	POUR
fonder	Vvn	FONDER
ma	Ds	MON
fortune	Nc	FORTUNE
et	Cc	ET
ma	Ds	MON
gloire	Nc	GLOIRE
Sur	Nc	<unknown>
un	Dn	UN
vain	Ag	VAIN
brigandage	Nc	BRIGANDAGE
,	Fw	,
et	Cc	ET
non	Rg	NON
sur	S	SUR
la	Da	LE
victoire	Nc	VICTOIRE
?	Fs	?
Va	Vvc	ALLER
,	Fw	,
mes	Ds	MON
desseins	Nc	DESSEIN
sont	Vuc	ÊTRE
grands	Ag	GRAND
,	Fw	,
autant	Rg	AUTANT
que	Rg	QUE
mesurés	Ge	MESURER
;	Fw	;
Les	Vvc	<unknown>
soldats	Nc	SOLDAT
de	S	DE
Sylla	Vvc	<unknown>
sont	Vuc	ÊTRE
mes	Ds	MON
vrais	Ag	VRAI
conjurés	Nc	CONJURÉ
.	Fs	.
Quand	Cs	QUAND
des	Dn	UN
mortels	Nc	MORTEL
obscurs	Ag	OBSCUR
,	Fw	,
et	Cc	ET
de	S	DE
vils	Ag	VIL
téméraires	Nc	TÉMÉRAIRE
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
complot	Nc	COMPLOT
mal	Rg	MAL
tissu	Nc	TISSU
forment	Vvc	FORMER
les	Da	LE
noeuds	Nc	NUD
vulgaires	Ag	VULGAIRE
,	Fw	,
Un	Vvc	<unknown>
seul	Ag	SEUL
ressort	Nc	RESSORT
qui	Pr	QUI
manque	Vvc	MANQUER
à	S	À
leurs	Ds	LEUR
pièges	Nc	PIÈGE
tendus	Ge	TENDRE
Détruit	Vvc	<unknown>
l	Ag	<unknown>
ouvrage	Nc	OUVRAGE
entier	Ag	ENTIER
,	Fw	,
et	Cc	ET
l	Vvc	<unknown>
on	Pp	ON
n	Vvc	<unknown>
y	Pp	Y
revient	Vvc	REVENIR
plus	Rg	PLUS
.	Fs	.
Mais	Cc	MAIS
des	S+Da	DE+LE|DE+LES
mortels	Nc	MORTEL
choisis	Vvc	CHOISIR
,	Fw	,
et	Cc	ET
tels	Ag	TEL
que	Cs	QUE
nous	Pp	NOUS
le	Pp	IL
sommes	Vuc	ÊTRE
,	Fw	,
Ces	Vvc	<unknown>
desseins	Nc	DESSEIN
si	Rg	SI
profonds	Ag	PROFOND
,	Fw	,
ces	Dd	CE
crimes	Nc	CRIME
de	S	DE
grands	Ag	GRAND
hommes	Nc	HOMME
,	Fw	,
Cette	Vvc	<unknown>
élite	Nc	ÉLITE
indomptable	Ag	INDOMPTABLE
,	Fw	,
et	Cc	ET
ce	Dd	CE
superbe	Ag	SUPERBE
choix	Nc	CHOIX
Des	Vvc	<unknown>
descendants	Nc	DESCENDANT
de	S	DE
Mars	Nc	MAR|MARS
et	Cc	ET
des	S+Da	DE+LE|DE+LES
vainqueurs	Nc	VAINQUEUR
des	S+Da	DE+LE|DE+LES
rois	Nc	ROI
;	Fw	;
Tous	Nc	TOUX
ces	Dd	CE
ressorts	Nc	RESSORT
secrets	Ag	SECRET
,	Fw	,
dont	Pr	DONT
la	Da	LE
force	Nc	FORCE|FORCÉ
assurée	Ge	ASSURER
Trompe	Vvc	TROMPER
de	S	DE
Cicéron	Nc	<unknown>
la	Da	LE
prudence	Nc	PRUDENCE
égarée	Ge	ÉGARER
,	Fw	,
Un	Vvc	<unknown>
feu	Nc	FEU
dont	Pr	DONT
l	Vvc	<unknown>
étendue	Nc	ÉTENDUE
embrase	Vvc	EMBRASER
au	S+Da	À+LE
même	Ag	MÊME
instant	Nc	INSTANT
Les	Ag	<unknown>
Alpes	Vvc	<unknown>
,	Fw	,
l	Vvc	<unknown>
Apennin	Vvc	<unknown>
,	Fw	,
l	Vvc	<unknown>
aurore	Ag	AURORE
et	Cc	ET
le	Da	LE
couchant	Nc	COUCHANT
,	Fw	,
Que	Vvc	<unknown>
Rome	Nc	<unknown>
doit	Vvc	DEVOIR
nourrir	Vvn	NOURRIR
,	Fw	,
que	Cs	QUE
rien	Pi	RIEN
ne	Rp	NE
peut	Vvc	POUVOIR
éteindre	Vvn	ÉTEINDRE
:	Fw	:
Voilà	Vvc	<unknown>
notre	Ds	NOTRE
destin	Nc	DESTIN
,	Fw	,
dis	Vvc	DIRE
-moi	Vvc	<unknown>
s	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
à	S	À
craindre	Vvn	CRAINDRE
.	Fs	.
Sous	S	SOUS
le	Da	LE
nom	Nc	NOM
de	S	DE
César	Nc	<unknown>
,	Fw	,
Préneste	Ag	<unknown>
est	Vuc	ÊTRE
-elle	Ge	<unknown>
à	S	À
nous	Pp	NOUS
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
là	Rg	LÀ
mon	Ds	MON
premier	Nc	PREMIER
pas	Rg	PAS
;	Fw	;
c	Vvc	<unknown>
est	Vuc	ÊTRE
un	Pi	UN
des	S+Da	DE+LE|DE+LES
plus	Rg	PLUS
grands	Ag	GRAND
coups	Nc	COUP
Qu	Vvc	<unknown>
au	S+Da	À+LE
sénat	Nc	SÉNAT
incertain	Ag	INCERTAIN
je	Pp	JE
porte	Vvc	PORTER
en	S	EN
assurance	Nc	ASSURANCE
.	Fs	.
Tandis	Vvc	<unknown>
que	Cs	QUE
Nonnius	Nc	<unknown>
tombe	Vvc	TOMBER
sous	S	SOUS
ma	Ds	MON
puissance	Nc	PUISSANCE
,	Fw	,
Tandis	Vvc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
perdu	Ge	PERDRE
,	Fw	,
je	Pp	JE
fais	Vvc	FAIRE
semer	Vvn	SEMER
le	Da	LE
bruit	Nc	BRUIT
Que	Vvc	<unknown>
tout	Di	TOUT
ce	Dd	CE
grand	Ag	GRAND
complot	Nc	COMPLOT
par	S	PAR
lui-même	Pp	LUI-MÊME
est	Vuc	ÊTRE
conduit	Vvc	CONDUIRE
.	Fs	.
La	Da	LE
moitié	Nc	MOITIÉ
du	S+Da	DE+LE
sénat	Nc	SÉNAT
croit	Vvc	CROIRE|CROÎTRE
Nonnius	Nc	<unknown>
complice	Ag	COMPLICE
.	Fs	.
Avant	S	AVANT
qu	Nc	<unknown>
on	Pp	ON
délibère	Vvc	DÉLIBÉRER
,	Fw	,
avant	S	AVANT
qu	Nc	<unknown>
on	Pp	ON
s	Vvc	<unknown>
éclaircisse	Vvc	ÉCLAIRCIR
,	Fw	,
Avant	Ga	<unknown>
que	Cs	QUE
ce	Dd	CE
sénat	Nc	SÉNAT
,	Fw	,
si	Rg	SI
lent	Ag	LENT
dans	S	DANS
ses	Ds	SON
débats	Nc	DÉBAT
,	Fw	,
Ait	Vvc	<unknown>
démêlé	Ge	DÉMÊLER
le	Da	LE
piège	Nc	PIÈGE
où	Pr	OÙ
j	Vvc	<unknown>
ai	Vuc	AVOIR
conduit	Vvc	CONDUIRE
ses	Ds	SON
pas	Nc	PAS
,	Fw	,
Mon	Nc	<unknown>
armée	Nc	ARMÉE
est	Vuc	ÊTRE
dans	S	DANS
Rome	Nc	<unknown>
,	Fw	,
et	Cc	ET
la	Da	LE
terre	Nc	TERRE
asservie	Ge	ASSERVIR
.	Fs	.
Allez	I	ALLEZ
;	Fw	;
que	Cs	QUE
de	S	DE
ces	Dd	CE
lieux	Nc	LIEU|LIEUX
on	Pp	ON
enlève	Vvc	ENLEVER
Aurélie	Nc	<unknown>
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
rien	Pi	RIEN
ne	Rp	NE
partage	Vvc	PARTAGER
un	Pi	UN
si	Rg	SI
grand	Ag	GRAND
intérêt	Nc	INTÉRÊT
.	Fs	.
Lis	Vvc	LIRE
ton	Ds	TON
sort	Nc	SORT
et	Cc	ET
le	Da	LE
mien	Ps	MIEN
,	Fw	,
ton	Ds	TON
crime	Nc	CRIME
et	Cc	ET
ton	Ds	TON
arrêt	Nc	ARRÊT
;	Fw	;
Voilà	Vvc	<unknown>
ce	Pd	CE
qu	Vvc	<unknown>
on	Pp	ON
m	Nc	MILLIMÈTRE
écrit	Ge	ÉCRIRE
...	Fs	...
Quelle	Vvc	<unknown>
main	Nc	MAIN
téméraire	Ag	TÉMÉRAIRE
?	Fs	?
...	Fs	...
Eh	Nc	<unknown>
bien	Rg	BIEN
!	Fs	!
je	Pp	JE
reconnais	Vvc	RECONNAÎTRE
le	Da	LE
seing	Nc	SEING
de	S	DE
votre	Ds	VOTRE
père	Nc	PÈRE
.	Fs	.
Lis	Vvc	LIRE
...	Fs	...
`	Vvc	<unknown>
`	Vvc	<unknown>
La	Ag	<unknown>
mort	Nc	MORT
trop	Rg	TROP
longtemps	Rg	LONGTEMPS
a	Vuc	AVOIR
respecté	Ge	RESPECTER
mes	Ds	MON
jours	Nc	JOUR|JOURS
.	Fs	.
Une	Dn	UN
fille	Nc	FILLE
que	Pr	QUE
j	Vvc	<unknown>
aime	Vvc	AIMER
en	Pp	EN
termine	Vvc	TERMINER
le	Da	LE
cours	Nc	COUR|COURS|COURT
,	Fw	,
Je	Vvc	<unknown>
suis	Vuc	ÊTRE
trop	Rg	TROP
bien	Rg	BIEN
puni	Ge	PUNIR
,	Fw	,
dans	S	DANS
ma	Ds	MON
triste	Ag	TRISTE
vieillesse	Nc	VIEILLESSE
,	Fw	,
De	Vvc	<unknown>
cet	Dd	CE
hymen	Nc	HYMEN
affreux	Ag	AFFREUX
qu	Vvc	<unknown>
a	Vuc	AVOIR
permis	Ge	PERMETTRE
ma	Ds	MON
faiblesse	Nc	FAIBLESSE
.	Fs	.
Je	Pp	JE
sais	Vvc	SAVOIR
de	S	DE
votre	Ds	VOTRE
époux	Nc	ÉPOUX
les	Da	LE
complots	Nc	COMPLOT
odieux	Ag	ODIEUX
.	Fs	.
César	Nc	<unknown>
qui	Pr	QUI
nous	Pp	NOUS
trahit	Vvc	TRAHIR
veut	Vvc	VOULOIR
enlever	Vvn	ENLEVER
Préneste	Ag	<unknown>
.	Fs	.
Vous	Pp	VOUS
avez	Vuc	AVOIR
partagé	Ge	PARTAGER
leur	Ds	LEUR
trahison	Nc	TRAHISON
funeste	Ag	FUNESTE
;	Fw	;
Repentez	Vvc	REPENTIR
-vous	Nc	<unknown>
,	Fw	,
ingrate	Ag	INGRAT
,	Fw	,
ou	Cc	OU
périssez	Vvc	PÉRIR
comme	S	COMME
eux	Pp	EUX
...	Fs	...
'	Vvc	<unknown>
'	Nc	<unknown>
Mais	Vvc	<unknown>
comment	Rt	COMMENT
Nonnius	Nc	<unknown>
aurait	Vuc	AVOIR
-il	Ge	<unknown>
pu	Ge	POUVOIR
connaître	Vvn	CONNAÎTRE
Des	Vvc	<unknown>
secrets	Ag	SECRET
qu	Vvc	<unknown>
un	Dn	UN
consul	Nc	CONSUL
ignore	Vvc	IGNORER
encor	Nc	<unknown>
peut-être	Rg	PEUT-ÊTRE
?	Fs	?
Ce	Dd	CE
billet	Nc	BILLET
peut	Vvc	POUVOIR
vous	Pp	VOUS
perdre	Vvn	PERDRE
.	Fs	.
Il	Pp	IL
pourra	Vvc	POUVOIR
nous	Pp	NOUS
servir	Vvn	SERVIR
.	Fs	.
À	Vvc	<unknown>
Aurélie	Nc	<unknown>
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
tout	Rg	TOUT
vous	Pp	VOUS
apprendre	Vvn	APPRENDRE
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
tout	Rg	TOUT
éclaircir	Vvn	ÉCLAIRCIR
.	Fs	.
Je	Pp	JE
vais	Vvc	ALLER
armer	Vvn	ARMER
le	Da	LE
monde	Nc	MONDE
,	Fw	,
et	Cc	ET
c	Vvc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
ma	Ds	MON
défense	Nc	DÉFENSE
.	Fs	.
Vous	Pp	VOUS
,	Fw	,
dans	S	DANS
ce	Dd	CE
jour	Nc	JOUR
de	S	DE
sang	Nc	SANG
marqué	Ge	MARQUER
pour	S	POUR
ma	Ds	MON
puissance	Nc	PUISSANCE
,	Fw	,
Voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
préférer	Vvn	PRÉFÉRER
un	Dn	UN
père	Nc	PÈRE
à	S	À
votre	Ds	VOTRE
époux	Nc	ÉPOUX
?	Fs	?
Pour	S	POUR
la	Da	LE
dernière	Ag	DERNIER
fois	Nc	FOI|FOIS
dois	Vvc	DEVOIR
-je	Vvc	<unknown>
compter	Vvn	COMPTER
sur	S	SUR
vous	Pp	VOUS
?	Fs	?
Tu	Pp	TU
m	Nc	MILLIMÈTRE
avais	Vuc	AVOIR
ordonné	Ge	ORDONNER
le	Da	LE
silence	Nc	SILENCE
et	Cc	ET
la	Da	LE
fuite	Nc	FUITE
;	Fw	;
Tu	Vvc	<unknown>
voulais	Vvc	VOULOIR
à	S	À
mes	Ds	MON
pleurs	Nc	PLEUR
dérober	Vvn	DÉROBER
ta	Ds	TON
conduite	Nc	CONDUITE
;	Fw	;
Eh	Nc	<unknown>
bien	Rg	BIEN
!	Fs	!
Que	Pt	QUE
prétends	Vvc	PRÉTENDRE
-tu	Vvn	<unknown>
?	Fs	?
Partez	Vvc	PARTIR
au	S+Da	À+LE
même	Ag	MÊME
instant	Nc	INSTANT
;	Fw	;
Envoyez	Vvc	ENVOYER
au	S+Da	À+LE
consul	Nc	CONSUL
ce	Dd	CE
billet	Nc	BILLET
important	Ag	IMPORTANT
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
mes	Ds	MON
raisons	Nc	RAISON
,	Fw	,
je	Pp	JE
veux	Vvc	VOULOIR
qu	Vvc	<unknown>
il	Pp	IL
apprenne	Vvc	APPRENDRE
à	S	À
connaître	Vvn	CONNAÎTRE
Que	Vvc	<unknown>
César	Nc	<unknown>
est	Vuc	ÊTRE
à	S	À
craindre	Vvn	CRAINDRE
,	Fw	,
et	Cc	ET
plus	Rg	PLUS
que	Cs	QUE
moi	Pp	JE
peut-être	Rg	PEUT-ÊTRE
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
y	Pp	Y
suis	Vuc	ÊTRE
point	Rg	POINT
nommé	Ge	NOMMER
;	Fw	;
César	Nc	<unknown>
est	Vuc	ÊTRE
accusé	Ge	ACCUSER
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
attendais	Vvc	ATTENDRE
,	Fw	,
tout	Di	TOUT
le	Da	LE
reste	Nc	RESTE
est	Vuc	ÊTRE
aisé	Ag	AISÉ
.	Fs	.
Que	Cs	QUE
mon	Ds	MON
fils	Nc	FIL|FILS
au	S+Da	À+LE
berceau	Nc	BERCEAU
,	Fw	,
mon	Ds	MON
fils	Nc	FIL|FILS
né	Ge	NAÎTRE
pour	S	POUR
la	Da	LE
guerre	Nc	GUERRE
,	Fw	,
Soit	Vvc	SAVOIR
porté	Ge	PORTER
dans	S	DANS
vos	Ds	VOTRE
bras	Nc	BRAS
aux	S+Da	À+LES
vainqueurs	Nc	VAINQUEUR
de	S	DE
la	Da	LE
terre	Nc	TERRE
.	Fs	.
Ne	Rp	NE
rentrez	Vvc	RENTRER
avec	S	AVEC
lui	Pp	IL
dans	S	DANS
ces	Dd	CE
murs	Nc	MUR|MURS
abhorrés	Ge	ABHORRER
Que	Vvc	<unknown>
quand	Cs	QUAND
j	Vvc	<unknown>
en	Pp	EN
serai	Vuc	ÊTRE
maître	Nc	MAÎTRE
,	Fw	,
et	Cc	ET
quand	Cs	QUAND
vous	Pp	VOUS
régnerez	Vvc	RÉGNER
.	Fs	.
Notre	Ds	NOTRE
hymen	Nc	HYMEN
est	Vuc	ÊTRE
secret	Ag	SECRET
:	Fw	:
je	Pp	JE
veux	Vvc	VOULOIR
qu	Vvc	<unknown>
on	Pp	ON
le	Pp	IL
publie	Vvc	PUBLIER
Au	Ag	<unknown>
milieu	Nc	MILIEU
de	S	DE
l	Ag	<unknown>
armée	Nc	ARMÉE
,	Fw	,
aux	S+Da	À+LES
yeux	Nc	OEIL|YEUX
de	S	DE
l	Ag	<unknown>
Italie	Nc	<unknown>
;	Fw	;
Je	Vvc	<unknown>
veux	Vvc	VOULOIR
que	Cs	QUE
votre	Ds	VOTRE
père	Nc	PÈRE
,	Fw	,
humble	Ag	HUMBLE
dans	S	DANS
son	Ds	SON
courroux	Nc	COURROUX
,	Fw	,
Soit	Vvc	SAVOIR
le	Da	LE
premier	Ag	PREMIER
sujet	Nc	SUJET
qui	Pr	QUI
tombe	Vvc	TOMBER
à	S	À
vos	Ds	VOTRE
genoux	Nc	GENOU
.	Fs	.
Partez	Vvc	PARTIR
,	Fw	,
daignez	Vvc	DAIGNER
me	Pp	JE
croire	Vvn	CROIRE
,	Fw	,
et	Cc	ET
laissez	Vvc	LAISSER
-vous	Nc	<unknown>
conduire	Vvn	CONDUIRE
;	Fw	;
Laissez	Vvc	LAISSER
-moi	Vvc	<unknown>
mes	Ds	MON
dangers	Nc	DANGER
,	Fw	,
ils	Pp	ILS
doivent	Vvc	DEVOIR
me	Pp	JE
suffire	Vvn	SUFFIRE
,	Fw	,
Et	Vvc	<unknown>
ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
à	S	À
vous	Pp	VOUS
de	S	DE
partager	Vvn	PARTAGER
mes	Ds	MON
soins	Nc	SOIN
:	Fw	:
Vainqueur	Nc	VAINQUEUR
et	Cc	ET
couronné	Ge	COURONNER
,	Fw	,
cette	Dd	CE
nuit	Nc	NUIT
je	Pp	JE
vous	Pp	VOUS
joins	Vvc	JOINDRE
.	Fs	.
Tu	Pp	TU
vas	Vvc	ALLER
ce	Dd	CE
jour	Nc	JOUR
dans	S	DANS
Rome	Vvc	<unknown>
ordonner	Vvn	ORDONNER
le	Da	LE
carnage	Nc	CARNAGE
?	Fs	?
Oui	Rg	OUI
,	Fw	,
de	S	DE
nos	Ds	NOTRE
ennemis	Nc	ENNEMI
j	Vvc	<unknown>
y	Pp	Y
vais	Vvc	ALLER
punir	Vvn	PUNIR
la	Da	LE
rage	Nc	RAGE
.	Fs	.
Tout	Pi	TOUT
est	Vuc	ÊTRE
prêt	Ag	PRÊT
;	Fw	;
on	Pp	ON
m	Nc	MILLIMÈTRE
attend	Vvc	ATTENDRE
.	Fs	.
Commence	Vvc	COMMENCER
donc	Rg	DONC
par	S	PAR
moi	Pp	JE
,	Fw	,
Commence	Nc	<unknown>
par	S	PAR
ce	Dd	CE
meurtre	Nc	MEURTRE
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
digne	Ag	DIGNE
de	S	DE
toi	Pp	TU
:	Fw	:
Barbare	Ag	BARBARE
,	Fw	,
j	Vvc	<unknown>
aime	Vvc	AIMER
mieux	Rg	MIEUX
,	Fw	,
avant	S	AVANT
que	Cs	QUE
tout	Pi	TOUT
périsse	Vvc	PÉRIR
,	Fw	,
Expirer	Nc	EXPIRER
par	S	PAR
tes	Ds	TON
mains	Nc	MAIN
,	Fw	,
que	Cs	QUE
vivre	Vvn	VIVRE
ta	Ds	TON
complice	Nc	COMPLICE
.	Fs	.
Qu	Vvc	<unknown>
au	S+Da	À+LE
nom	Nc	NOM
de	S	DE
nos	Ds	NOTRE
liens	Nc	LIEN
votre	Ds	VOTRE
esprit	Nc	ESPRIT
raffermi	Ge	RAFFERMIR
...	Fs	...
Ne	Vvc	<unknown>
désespérez	Vvc	DÉSESPÉRER
point	Rg	POINT
un	Dn	UN
époux	Nc	ÉPOUX
,	Fw	,
un	Dn	UN
ami	Nc	AMI
.	Fs	.
Tout	Rg	TOUT
vous	Pp	VOUS
est	Vuc	ÊTRE
confié	Ge	CONFIER
;	Fw	;
la	Da	LE
carrière	Nc	CARRIÈRE
est	Vuc	ÊTRE
ouverte	Ge	OUVRIR
,	Fw	,
Et	Vvc	<unknown>
reculer	Vvn	RECULER
d	Vvc	<unknown>
un	Dn	UN
pas	Rg	PAS
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
courir	Vvn	COURIR
à	S	À
sa	Ds	SON
perte	Nc	PERTE
.	Fs	.
Ma	Ds	MON
perte	Nc	PERTE
fut	Vuc	ÊTRE
certaine	Ag	CERTAIN
au	S+Da	À+LE
moment	Nc	MOMENT
où	Pr	OÙ
mon	Ds	MON
coeur	Nc	CUR
Reçut	Vvc	<unknown>
de	S	DE
vos	Ds	VOTRE
conseils	Nc	CONSEIL
le	Da	LE
poison	Nc	POISON
séducteur	Nc	SÉDUCTEUR
;	Fw	;
Quand	Nc	<unknown>
j	Ag	<unknown>
acceptai	Vvc	ACCEPTER
sa	Ds	SON
main	Nc	MAIN
,	Fw	,
quand	Cs	QUAND
je	Pp	JE
fus	Vuc	ÊTRE
abusée	Ge	ABUSER
,	Fw	,
Attachée	Vvc	<unknown>
à	S	À
son	Ds	SON
sort	Nc	SORT
,	Fw	,
victime	Nc	VICTIME
méprisée	Ge	MÉPRISER
.	Fs	.
Vous	Pp	VOUS
pensez	Vvc	PENSER
que	Cs	QUE
mes	Ds	MON
yeux	Nc	OEIL|YEUX
timides	Ag	TIMIDE
,	Fw	,
consternés	Ge	CONSTERNER
,	Fw	,
Respecteront	Vvc	RESPECTER
toujours	Rg	TOUJOURS
vos	Ds	VOTRE
complots	Nc	COMPLOT
forcenés	Ag	FORCENÉ
.	Fs	.
Malgré	Vvc	<unknown>
moi	Pp	JE
sur	S	SUR
vos	Ds	VOTRE
pas	Nc	PAS
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
su	Ge	SAVOIR
conduire	Vvn	CONDUIRE
.	Fs	.
J	Vvc	<unknown>
aimais	Vvc	AIMER
;	Fw	;
il	Pp	IL
fut	Vuc	ÊTRE
aisé	Ag	AISÉ
,	Fw	,
cruel	Ag	CRUEL
,	Fw	,
de	S	DE
me	Pp	JE
séduire	Vvn	SÉDUIRE
!	Fs	!
Et	Cc	ET
c	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
crime	Nc	CRIME
affreux	Ag	AFFREUX
dont	Pr	DONT
on	Pp	ON
doit	Vvc	DEVOIR
vous	Pp	VOUS
punir	Vvn	PUNIR
,	Fw	,
Qu	Vvc	<unknown>
à	S	À
tant	Rg	TANT
d	Ag	<unknown>
atrocité	Nc	ATROCITÉ
l	Vvc	<unknown>
amour	Nc	AMOUR
ait	Vuc	AVOIR
pu	Ge	POUVOIR
servir	Vvn	SERVIR
.	Fs	.
Dans	S	DANS
mon	Ds	MON
aveuglement	Nc	AVEUGLEMENT
,	Fw	,
que	Cs	QUE
ma	Ds	MON
raison	Nc	RAISON
déplore	Vvc	DÉPLORER
,	Fw	,
Ce	Vvc	<unknown>
reste	Nc	RESTE
de	S	DE
raison	Nc	RAISON
m	Nc	MILLIMÈTRE
éclaire	Vvc	ÉCLAIRER
au	S+Da	À+LE
moins	Nc	MOINS
encore	Rg	ENCORE
.	Fs	.
Il	Pp	IL
fait	Vvc	FAIRE
rougir	Vvn	ROUGIR
mon	Ds	MON
front	Nc	FRONT
de	S	DE
l	Ag	<unknown>
abus	Nc	ABUS
détesté	Ge	DÉTESTER
Que	Vvc	<unknown>
vous	Pp	VOUS
avez	Vuc	AVOIR
tous	Pi	TOUT
fait	Ge	FAIRE
de	S	DE
ma	Ds	MON
crédulité	Nc	CRÉDULITÉ
.	Fs	.
L	Vvc	<unknown>
amour	Nc	AMOUR
me	Pp	JE
fit	Vvc	FAIRE
coupable	Ag	COUPABLE
,	Fw	,
et	Cc	ET
je	Pp	JE
ne	Rp	NE
veux	Vvc	VOULOIR
plus	Rg	PLUS
l	Vvc	<unknown>
être	Vun	ÊTRE
;	Fw	;
Je	Vvc	<unknown>
ne	Rp	NE
veux	Vvc	VOULOIR
point	Rg	POINT
servir	Vvn	SERVIR
les	Da	LE
attentats	Nc	ATTENTAT
d	Vvc	<unknown>
un	Dn	UN
maître	Nc	MAÎTRE
;	Fw	;
Je	Vvc	<unknown>
renonce	Nc	RENONCE
à	S	À
mes	Ds	MON
voeux	Nc	VU
,	Fw	,
à	S	À
ton	Ds	TON
crime	Nc	CRIME
,	Fw	,
à	S	À
ta	Ds	TON
foi	Nc	FOI
;	Fw	;
Mes	Vvc	<unknown>
mains	Nc	MAIN
,	Fw	,
mes	Ds	MON
propres	Ag	PROPRE
mains	Nc	MAIN
s	Ag	<unknown>
armeront	Vvc	ARMER
contre	S	CONTRE
toi	Pp	TU
.	Fs	.
Frappe	Nc	FRAPPE|FRAPPÉ
,	Fw	,
et	Cc	ET
traîne	Vvc	TRAÎNER
dans	S	DANS
Rome	Nc	<unknown>
embrasée	Ge	EMBRASER
et	Cc	ET
fumante	Ga	FUMER
,	Fw	,
Pour	Nc	POUR
ton	Ds	TON
premier	Ag	PREMIER
exploit	Nc	EXPLOIT
,	Fw	,
ton	Ds	TON
épouse	Nc	ÉPOUSE|ÉPOUX
expirante	Ag	EXPIRANT
;	Fw	;
Fais	Vvc	FAIRE
périr	Vvn	PÉRIR
avec	S	AVEC
moi	Pp	JE
l	Vvc	<unknown>
enfant	Nc	ENFANT
infortuné	Ag	INFORTUNÉ
Que	Vvc	<unknown>
les	Da	LE
dieux	Nc	DIEU|DIEUX
en	S	EN
courroux	Nc	COURROUX
à	S	À
mes	Ds	MON
voeux	Nc	VU
ont	Vuc	AVOIR
donné	Ge	DONNER
;	Fw	;
Et	Vvc	<unknown>
couvert	Ge	COUVRIR
de	S	DE
son	Ds	SON
sang	Nc	SANG
,	Fw	,
libre	Ag	LIBRE
dans	S	DANS
ta	Ds	TON
furie	Nc	FURIE
,	Fw	,
Barbare	Ag	BARBARE
,	Fw	,
assouvis	Vvc	ASSOUVIR
-toi	Vvc	<unknown>
du	S+Da	DE+LE
sang	Nc	SANG
de	S	DE
ta	Ds	TON
patrie	Nc	PATRIE
.	Fs	.
