Mais	Cc	MAIS
voilà	S	VOILÀ
malheureusement	Rg	MALHEUREUSEMENT
la	Da	LE
raison	Nc	RAISON
pour	S	POUR
quoi	Pr	QUE|QUOI
vous	Pp	VOUS
êtes	Vuc	ÊTRE
si	Rg	SI
fort	Rg	FORT
attachée	Ge	ATTACHER
à	S	À
lui	Pp	IL
:	Fw	:
s	Vvc	<unknown>
il	Pp	IL
était	Vuc	ÊTRE
à	S	À
vos	Ds	VOTRE
pieds	Nc	PIED
,	Fw	,
vous	Pp	VOUS
seriez	Vuc	ÊTRE
peut-être	Rg	PEUT-ÊTRE
indifférente	Ag	INDIFFÉRENT
.	Fs	.
Le	Da	LE
cruel	Ag	CRUEL
me	Pp	JE
traite	Vvc	TRAITER
avec	S	AVEC
tant	Rg	TANT
de	S	DE
mépris	Nc	MÉPRIS
!	Fs	!
...	Fs	...
Il	Vvc	<unknown>
en	Pp	EN
use	Vvc	USER
avec	S	AVEC
moi	Pp	JE
comme	Cs	COMME
si	Cs	SI
nous	Pp	NOUS
étions	Vuc	ÊTRE
mariés	Vvc	MARRER
de	S	DE
cinquante	Nc	CINQUANTE
ans	Nc	AN
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
air	Nc	AIR
aisé	Ag	AISÉ
:	Fw	:
il	Pp	IL
prétend	Vvc	PRÉTENDRE
que	Cs	QUE
ce	Pd	CE
sont	Vuc	ÊTRE
les	Da	LE
manières	Nc	MANIÈRE
du	S+Da	DE+LE
grand	Ag	GRAND
monde	Nc	MONDE
.	Fs	.
Le	Da	LE
fat	Nc	FAT
!	Fs	!
Ah	I	AH
!	Fs	!
Que	Cs	QUE
vous	Pp	VOUS
êtes	Vuc	ÊTRE
bonne	Ag	BON
,	Fw	,
ma	Ds	MON
soeur	Nc	SUR
,	Fw	,
d	Vvc	<unknown>
être	Vun	ÊTRE
honnête	Ag	HONNÊTE
femme	Nc	FEMME
!	Fs	!
Prends	Vvc	PRENDRE
pitié	Nc	PITIÉ
de	S	DE
ma	Ds	MON
sottise	Nc	SOTTISE
.	Fs	.
Oui	Rg	OUI
,	Fw	,
mais	Cc	MAIS
à	S	À
condition	Nc	CONDITION
que	Pr	QUE
vous	Pp	VOUS
prendrez	Vvc	PRENDRE
part	Nc	PART
à	S	À
ma	Ds	MON
folie	Nc	FOLIE
.	Fs	.
Aide	Vvc	AIDER
-moi	Vvc	<unknown>
à	S	À
gagner	Vvn	GAGNER
le	Da	LE
coeur	Nc	CUR
de	S	DE
mon	Ds	MON
mari	Nc	MARI
.	Fs	.
Pourvu	Ge	POURVOIR
que	Cs	QUE
vous	Pp	VOUS
me	Pp	JE
prêtiez	Vvc	PRÊTER
quelque	Di	QUELQUE
secours	Nc	SECOURS
pour	S	POUR
m	Nc	MILLIMÈTRE
empêcher	Vvn	EMPÊCHER
d	Vvc	<unknown>
être	Vun	ÊTRE
l	Ag	<unknown>
esclave	Nc	ESCLAVE
du	S+Da	DE+LE
corsaire	Nc	CORSAIRE
qu	Vvc	<unknown>
on	Pp	ON
me	Pp	JE
destine	Vvc	DESTINER
.	Fs	.
Viens	Vvc	VENIR
,	Fw	,
je	Pp	JE
te	Pp	TU
communiquerai	Vvc	COMMUNIQUER
mes	Ds	MON
desseins	Nc	DESSEIN
après	S	APRÈS
souper	Nc	SOUPER
.	Fs	.
Et	Cc	ET
moi	Pp	JE
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
communiquerai	Vvc	COMMUNIQUER
mes	Ds	MON
petites	Ag	PETIT
idées	Nc	IDÉE
...	Fs	...
Voilà	Vvc	<unknown>
comme	S	COMME
les	Da	LE
soeurs	Nc	SUR
devraient	Vvc	DEVOIR
toujours	Rg	TOUJOURS
vivre	Vvn	VIVRE
.	Fs	.
Allons	Vvc	ALLER
donc	Rg	DONC
,	Fw	,
ne	Rp	NE
pleurez	Vvc	PLEURER
plus	Rg	PLUS
,	Fw	,
pour	S	POUR
que	Cs	QUE
je	Pp	JE
puisse	Vvc	POUVOIR
rire	Vvn	RIRE
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
passé	Ge	PASSER
une	Dn	UN
nuit	Nc	NUIT
affreuse	Ag	AFFREUX
,	Fw	,
ma	Ds	MON
chère	Nc	CHÈRE
petite	Ag	PETIT
soeur	Nc	SUR
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
pas	Rg	PAS
plus	Rg	PLUS
dormi	Ge	DORMIR
que	Cs	QUE
vous	Pp	VOUS
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
toujours	Rg	TOUJOURS
les	Da	LE
dédains	Nc	DÉDAIN
de	S	DE
mon	Ds	MON
mari	Nc	MARI
sur	S	SUR
le	Da	LE
coeur	Nc	CUR
.	Fs	.
Et	Cc	ET
moi	Pp	JE
,	Fw	,
les	Da	LE
agréments	Nc	AGRÉMENT
du	S+Da	DE+LE
chevalier	Nc	CHEVALIER
dans	S	DANS
l	Ag	<unknown>
imagination	Nc	IMAGINATION
.	Fs	.
Tu	Pp	TU
te	Pp	TU
moques	Vvc	MOQUER
de	S	DE
moi	Pp	JE
,	Fw	,
de	S	DE
voir	Vvn	VOIR
à	S	À
quel	Dt	QUEL
point	Nc	POINT
j	Ag	<unknown>
aime	Vvc	AIMER
mon	Ds	MON
mari	Nc	MARI
.	Fs	.
Vous	Pp	VOUS
ne	Rp	NE
songez	Vvc	SONGER
guère	Rg	GUÈRE
combien	Rg	COMBIEN
le	Da	LE
chevalier	Nc	CHEVALIER
me	Pp	JE
tourne	Vvc	TOURNER
la	Da	LE
tête	Nc	TÊTE
.	Fs	.
Je	Pp	JE
tremble	Vvc	TREMBLER
pour	S	POUR
toi	Pp	TU
.	Fs	.
Et	Cc	ET
moi	Pp	JE
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
plains	Vvc	PLAINDRE
.	Fs	.
Aimer	Vvn	AIMER
un	Dn	UN
jeune	Ag	JEUNE
aventurier	Nc	AVENTURIER
qui	Pr	QUI
a	Vuc	AVOIR
même	Rg	MÊME
la	Da	LE
bonne	Ag	BON
foi	Nc	FOI
de	S	DE
faire	Vvn	FAIRE
entendre	Vvn	ENTENDRE
qu	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
a	S	À
ni	Cc	NI
naissance	Nc	NAISSANCE
ni	Cc	NI
fortune	Nc	FORTUNE
!	Fs	!
Larmoyer	Vvn	LARMOYER
pour	S	POUR
un	Dn	UN
mari	Nc	MARI
qui	Pr	QUI
n	Vvc	<unknown>
est	Vuc	ÊTRE
peut-être	Rg	PEUT-ÊTRE
pas	Rg	PAS
si	Rg	SI
grand	Ag	GRAND
seigneur	Nc	SEIGNEUR
qu	Vvc	<unknown>
il	Pp	IL
le	Pp	IL
dit	Vvc	DIRE
!	Fs	!
Ah	I	AH
!	Fs	!
Qui	Pt	QUI
a	Vuc	AVOIR
plus	Rg	PLUS
de	S	DE
dettes	Nc	DETTE
que	Cs	QUE
de	S	DE
bien	Rg	BIEN
,	Fw	,
plus	Rg	PLUS
d	Ag	<unknown>
impertinence	Nc	IMPERTINENCE
que	Pr	QUE
d	Vvc	<unknown>
esprit	Nc	ESPRIT
,	Fw	,
plus	Rg	PLUS
d	Ag	<unknown>
orgueil	Nc	ORGUEIL
que	Cs	QUE
de	S	DE
magnificence	Nc	MAGNIFICENCE
,	Fw	,
plus	Rg	PLUS
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
Ma	Ds	MON
soeur	Nc	SUR
!	Fs	!
Qui	Pr	QUI
vous	Pp	VOUS
dédaigne	Vvc	DÉDAIGNER
,	Fw	,
qui	Pr	QUI
prodigue	Vvc	PRODIGUER
avec	S	AVEC
des	Dn	UN
filles	Nc	FILLE
d	Ag	<unknown>
opéra	Vvc	OPÉRER
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
lui	Pp	IL
avez	Vuc	AVOIR
apporté	Ge	APPORTER
en	S	EN
mariage	Nc	MARIAGE
,	Fw	,
un	Dn	UN
débauché	Nc	DÉBAUCHÉ
,	Fw	,
un	Dn	UN
fat	Nc	FAT
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
Ma	Ds	MON
soeur	Nc	SUR
,	Fw	,
arrêtez	Vvc	ARRÊTER
donc	Rg	DONC
.	Fs	.
Un	Dn	UN
petit	Ag	PETIT
freluquet	Nc	FRELUQUET
idolâtre	Ag	IDOLÂTRE
de	S	DE
sa	Ds	SON
figure	Nc	FIGURE|FIGURÉ
,	Fw	,
et	Cc	ET
qui	Pr	QUI
est	Vuc	ÊTRE
plus	Rg	PLUS
longtemps	Rg	LONGTEMPS
que	Cs	QUE
nous	Pp	NOUS
à	S	À
sa	Ds	SON
toilette	Nc	TOILETTE
,	Fw	,
qui	Pr	QUI
copie	Vvc	COPIER
tous	Di	TOUT
les	Da	LE
ridicules	Nc	RIDICULE
de	S	DE
la	Da	LE
cour	Nc	COUR
sans	S	SANS
en	Pp	EN
prendre	Vvn	PRENDRE
une	Dn	UN
seule	Ag	SEUL
bonne	Ag	BON
qualité	Nc	QUALITÉ
,	Fw	,
qui	Pr	QUI
fait	Vvc	FAIRE
l	Ag	<unknown>
important	Nc	IMPORTANT
,	Fw	,
qui	Pr	QUI
...	Fs	...
Ma	Vvc	<unknown>
soeur	Nc	SUR
,	Fw	,
je	Pp	JE
ne	Rp	NE
puis	Vvc	POUVOIR
en	Pp	EN
entendre	Vvn	ENTENDRE
davantage	Rg	DAVANTAGE
.	Fs	.
Il	Pp	IL
ne	Rp	NE
tient	Vvc	TENIR
pourtant	Rg	POURTANT
qu	Vvc	<unknown>
à	S	À
vous	Pp	VOUS
:	Fw	:
cela	Pd	CELA
ne	Rp	NE
finira	Vvc	FINIR
pas	Rg	PAS
sitôt	Rg	SITÔT
.	Fs	.
Il	Pp	IL
a	Vuc	AVOIR
de	Dn	UN
grands	Ag	GRAND
défauts	Nc	DÉFAUT
,	Fw	,
sans	S	SANS
doute	Nc	DOUTE
,	Fw	,
je	Pp	JE
ne	Rp	NE
les	Pp	ILS
connais	Vvc	CONNAÎTRE
que	Rg	QUE
trop	Rg	TROP
;	Fw	;
je	Pp	JE
les	Pp	ILS
ai	Vuc	AVOIR
remarqués	Ge	REMARQUER
exprès	Ag	EXPRÈS
,	Fw	,
j	Vvc	<unknown>
y	Pp	Y
ai	Vuc	AVOIR
pensé	Ge	PENSER
nuit	Nc	NUIT
et	Cc	ET
jour	Nc	JOUR
pour	S	POUR
me	Pp	JE
détacher	Vvn	DÉTACHER
de	S	DE
lui	Pp	IL
,	Fw	,
ma	Ds	MON
chère	Ag	CHER
enfant	Nc	ENFANT
;	Fw	;
mais	Cc	MAIS
,	Fw	,
à	S	À
force	Nc	FORCE|FORCÉ
de	S	DE
les	Pp	ILS
avoir	Vun	AVOIR
toujours	Rg	TOUJOURS
présents	Ag	PRÉSENT
à	S	À
l	Ag	<unknown>
esprit	Nc	ESPRIT
,	Fw	,
enfin	Rg	ENFIN
je	Pp	JE
m	Nc	MILLIMÈTRE
y	Pp	Y
suis	Vuc	ÊTRE
presque	Rg	PRESQUE
accoutumée	Ge	ACCOUTUMER
comme	Cs	COMME
aux	S+Da	À+LES
miens	Ps	MIEN
;	Fw	;
et	Cc	ET
peut-être	Rg	PEUT-ÊTRE
qu	Vvc	<unknown>
avec	S	AVEC
le	Da	LE
temps	Nc	TEMPS
ils	Pp	ILS
me	Pp	JE
seront	Vuc	ÊTRE
également	Rg	ÉGALEMENT
chers	Ag	CHER
.	Fs	.
Ah	I	AH
!	Fs	!
Ma	Ds	MON
soeur	Nc	SUR
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
faisait	Vvc	FAIRE
l	Ag	<unknown>
honneur	Nc	HONNEUR
de	S	DE
vous	Pp	VOUS
traiter	Vvn	TRAITER
comme	S	COMME
sa	Ds	SON
femme	Nc	FEMME
,	Fw	,
et	Cc	ET
si	Cs	SI
vous	Pp	VOUS
connaissiez	Vvc	CONNAÎTRE
sa	Ds	SON
personne	Nc	PERSONNE
aussi	Rg	AUSSI
bien	Rg	BIEN
que	Cs	QUE
vous	Pp	VOUS
connaissez	Vvc	CONNAÎTRE
ses	Ds	SON
vices	Nc	VICE
,	Fw	,
peut-être	Rg	PEUT-ÊTRE
en	S	EN
peu	Rg	PEU
de	S	DE
temps	Nc	TEMPS
seriez	Vuc	ÊTRE
-vous	Nc	<unknown>
tranquille	Ag	TRANQUILLE
sur	S	SUR
son	Ds	SON
compte	Nc	COMPTE
.	Fs	.
Enfin	Rg	ENFIN
vous	Pp	VOUS
voilà	S	VOILÀ
donc	Rg	DONC
résolue	Ge	RÉSOUDRE
d	Vvc	<unknown>
employer	Vvn	EMPLOYER
à	S	À
sa	Ds	SON
conversion	Nc	CONVERSION
tout	Pi	TOUT
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
tenez	Vvc	TENIR
de	S	DE
la	Da	LE
libéralité	Nc	LIBÉRALITÉ
de	S	DE
mon	Ds	MON
père	Nc	PÈRE
?	Fs	?
Assurément	Vvc	<unknown>
:	Fw	:
quand	Cs	QUAND
il	Pp	IL
n	Vvc	<unknown>
en	Pp	EN
coûte	Vvc	COÛTER
que	Cs	QUE
de	Dn	UN
l	Ag	<unknown>
argent	Nc	ARGENT
pour	S	POUR
gagner	Vvn	GAGNER
un	Dn	UN
coeur	Nc	CUR
,	Fw	,
on	Pp	ON
l	Vvc	<unknown>
a	Vuc	AVOIR
toujours	Rg	TOUJOURS
à	S	À
bon	Ag	BON
marché	Nc	MARCHÉ
.	Fs	.
Oui	Rg	OUI
,	Fw	,
mais	Cc	MAIS
un	Dn	UN
coeur	Nc	CUR
ne	Rp	NE
s	Vvc	<unknown>
achète	Nc	ACHÈTE
point	Rg	POINT
:	Fw	:
il	Pp	IL
se	Pp	IL
donne	Vvc	DONNER
,	Fw	,
et	Cc	ET
ne	Rp	NE
peut	Vvc	POUVOIR
se	Pp	IL
vendre	Vvn	VENDRE
.	Fs	.
Quelquefois	Rg	QUELQUEFOIS
on	Pp	ON
est	Vuc	ÊTRE
touché	Ge	TOUCHER
des	S+Da	DE+LE|DE+LES
bienfaits	Nc	BIENFAIT
.	Fs	.
Ma	Ds	MON
chère	Ag	CHER
enfant	Nc	ENFANT
,	Fw	,
je	Pp	JE
te	Pp	TU
charge	Vvc	CHARGER
de	S	DE
tout	Pi	TOUT
.	Fs	.
Vous	Pp	VOUS
me	Pp	JE
donnez	Vvc	DONNER
un	Dn	UN
emploi	Nc	EMPLOI
singulier	Ag	SINGULIER
entre	S	ENTRE
un	Dn	UN
mari	Nc	MARI
et	Cc	ET
sa	Ds	SON
femme	Nc	FEMME
.	Fs	.
Le	Da	LE
métier	Nc	MÉTIER
que	Pr	QUE
je	Pp	JE
m	Nc	MILLIMÈTRE
en	Pp	EN
vais	Vvc	ALLER
faire	Vvn	FAIRE
est	Vuc	ÊTRE
un	Dn	UN
peu	Rg	PEU
hardi	Ag	HARDI
:	Fw	:
il	Pp	IL
faudra	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
je	Pp	JE
prenne	Vvc	PRENDRE
les	Da	LE
apparences	Nc	APPARENCE
de	S	DE
la	Da	LE
friponnerie	Nc	FRIPONNERIE
pour	S	POUR
faire	Vvn	FAIRE
une	Dn	UN
action	Nc	ACTION
de	S	DE
vertu	Nc	VERTU
.	Fs	.
Allons	Vvc	ALLER
,	Fw	,
il	Pp	IL
n	Vvc	<unknown>
y	Pp	Y
a	Vuc	AVOIR
rien	Pi	RIEN
qu	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
fasse	Vvc	FAIRE
pour	S	POUR
sa	Ds	SON
soeur	Nc	SUR
.	Fs	.
Retirez	Vvc	RETIRER
-vous	Nc	<unknown>
;	Fw	;
allez	Vvc	ALLER
faire	Vvn	FAIRE
votre	Ds	VOTRE
cour	Nc	COUR
à	S	À
sa	Ds	SON
toilette	Nc	TOILETTE
:	Fw	:
je	Pp	JE
prendrai	Vvc	PRENDRE
mon	Ds	MON
temps	Nc	TEMPS
pour	S	POUR
lui	Pp	IL
parler	Vvn	PARLER
.	Fs	.
Souvenez	Vvc	SOUVENIR
-vous	Nc	<unknown>
de	S	DE
moi	Pp	JE
dans	S	DANS
l	Ag	<unknown>
occasion	Nc	OCCASION
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
en	Pp	EN
prie	Vvc	PRIER
,	Fw	,
et	Cc	ET
empêchez	Vvc	EMPÊCHER
qu	Nc	<unknown>
on	Pp	ON
ne	Rp	NE
m	Nc	MILLIMÈTRE
envoie	Vvc	ENVOYER
sur	S	SUR
mer	Nc	MER
.	Fs	.
Le	Da	LE
fond	Nc	FOND
du	S+Da	DE+LE
théâtre	Nc	THÉÂTRE
s	Ag	<unknown>
ouvre	Vvc	OUVRER|OUVRIR
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
ai	Vuc	AVOIR
déjà	Rg	DÉJÀ
dit	Ge	DIRE
,	Fw	,
mons	Nc	MONT
des	S+Da	DE+LE|DE+LES
Coutures	Nc	COUTURE
,	Fw	,
que	Cs	QUE
les	Da	LE
paniers	Nc	PANIER
de	S	DE
mes	Ds	MON
habits	Nc	HABIT|HABITS
ne	Rp	NE
sont	Vuc	ÊTRE
jamais	Rg	JAMAIS
assez	Rg	ASSEZ
amples	Ag	AMPLE
:	Fw	:
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
,	Fw	,
s	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
plaît	Vvc	PLAIRE
,	Fw	,
les	Pp	ILS
faire	Vvn	FAIRE
aussi	Rg	AUSSI
larges	Ag	LARGE
que	Cs	QUE
ceux	Pd	CELUI
des	S+Da	DE+LE|DE+LES
femmes	Nc	FEMME
,	Fw	,
afin	S	AFIN
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
puisse	Vvc	POUVOIR
un	Dn	UN
peu	Rg	PEU
être	Vun	ÊTRE
seul	Ag	SEUL
dans	S	DANS
le	Da	LE
fond	Nc	FOND
de	S	DE
son	Ds	SON
carrosse	Nc	CARROSSE
.	Fs	.
Et	Cc	ET
vous	Pp	VOUS
,	Fw	,
mons	Nc	MONT
du	S+Da	DE+LE
Toupet	Nc	TOUPET
,	Fw	,
songez	Vvc	SONGER
un	Dn	UN
peu	Rg	PEU
plus	Rg	PLUS
à	S	À
faire	Vvn	FAIRE
fuir	Vvn	FUIR
la	Da	LE
perruque	Nc	PERRUQUE
en	Pp	EN
arrière	Vvc	ARRIÉRER
:	Fw	:
cela	Pd	CELA
donne	Vvc	DONNER
plus	Rg	PLUS
de	S	DE
grâce	Nc	GRÂCE
au	S+Da	À+LE
visage	Nc	VISAGE
.	Fs	.
À	Vvc	<unknown>
la	Da	LE
comtesse	Nc	COMTE|COMTESSE
.	Fs	.
Ah	I	AH
!	Fs	!
Vous	Pp	VOUS
voilà	S	VOILÀ
,	Fw	,
comtesse	Nc	COMTE|COMTESSE
!	Fs	!
À	Vvc	<unknown>
ses	Ds	SON
gens	Nc	GENS|GENT
.	Fs	.
Hé	Vvc	<unknown>
!	Fs	!
Un	Dn	UN
peu	Rg	PEU
d	Ag	<unknown>
eau	Nc	EAU
de	S	DE
miel	Nc	MIEL
,	Fw	,
hé	I	HÉ
!	Fs	!
À	Vvc	<unknown>
la	Da	LE
comtesse	Nc	COMTE|COMTESSE
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
fort	Rg	FORT
aise	Ag	AISE|AISÉ
de	S	DE
vous	Pp	VOUS
voir	Vvn	VOIR
,	Fw	,
madame	Nc	MADAME
.	Fs	.
À	Nc	<unknown>
l	Vvc	<unknown>
un	Pi	UN
de	S	DE
ses	Ds	SON
gens	Nc	GENS|GENT
.	Fs	.
Un	Dn	UN
miroir	Nc	MIROIR
,	Fw	,
hé	I	HÉ
!	Fs	!
...	Fs	...
Page	Nc	PAGE
,	Fw	,
a	Vuc	AVOIR
-t-on	Nc	<unknown>
fait	Vvc	FAIRE
porter	Vvn	PORTER
ce	Dd	CE
vin	Nc	VIN
d	Vvc	<unknown>
Espagne	Nc	<unknown>
chez	S	CHEZ
la	Da	LE
petite	Ag	PETIT
Troussé	Nc	<unknown>
?	Fs	?
Oui	Rg	OUI
,	Fw	,
monseigneur	Nc	MONSEIGNEUR
.	Fs	.
Pourrait	Vvc	POUVOIR
-on	Nc	<unknown>
avoir	Vun	AVOIR
l	Ag	<unknown>
honneur	Nc	HONNEUR
de	S	DE
vous	Pp	VOUS
dire	Vvn	DIRE
un	Dn	UN
mot	Nc	MOT
,	Fw	,
monsieur	Nc	MONSIEUR
?	Fs	?
Écoutez	Nc	<unknown>
,	Fw	,
page	Nc	PAGE
:	Fw	:
était	Vuc	ÊTRE
-elle	Ge	<unknown>
éveillée	Ge	ÉVEILLER
,	Fw	,
la	Da	LE
petite	Ag	PETIT
?	Fs	?
Non	Rg	NON
,	Fw	,
monseigneur	Nc	MONSEIGNEUR
.	Fs	.
Et	Cc	ET
la	Da	LE
grosse	Ag	GROS
duchesse	Nc	DUC|DUCHESSE
?	Fs	?
Monseigneur	Nc	MONSEIGNEUR
,	Fw	,
elle	Pp	IL
s	Vvc	<unknown>
est	Vuc	ÊTRE
couchée	Ge	COUCHER
à	S	À
huit	Nc	HUIT
heures	Nc	HEURE|HURE
du	S+Da	DE+LE
matin	Nc	MATIN|MÂTIN
.	Fs	.
Monseigneur	Nc	MONSEIGNEUR
,	Fw	,
voici	I	VOICI
votre	Ds	VOTRE
lingère	Nc	LINGÈRE
,	Fw	,
votre	Ds	VOTRE
baigneur	Nc	BAIGNEUR
,	Fw	,
votre	Ds	VOTRE
parfumeur	Nc	PARFUMEUR
,	Fw	,
votre	Ds	VOTRE
rôtisseur	Nc	RÔTISSEUR
,	Fw	,
votre	Ds	VOTRE
doreur	Nc	DOREUR
,	Fw	,
votre	Ds	VOTRE
sellier	Nc	SELLIER
,	Fw	,
votre	Ds	VOTRE
éperonnier	Nc	<unknown>
,	Fw	,
votre	Ds	VOTRE
bijoutier	Nc	BIJOUTIER
,	Fw	,
votre	Ds	VOTRE
usurier	Nc	USURIER
,	Fw	,
qui	Pr	QUI
attendent	Vvc	ATTENDRE
dans	S	DANS
l	Ag	<unknown>
antichambre	Nc	ANTICHAMBRE
,	Fw	,
et	Cc	ET
qui	Pr	QUI
demandent	Vvc	DEMANDER
tous	Pi	TOUT
de	S	DE
l	Ag	<unknown>
argent	Nc	ARGENT
.	Fs	.
Eh	I	EH
mais	Nc	MAI|MAÏS
!	Fs	!
Qu	Vvc	<unknown>
on	Pp	ON
les	Pp	ILS
jette	Vvc	JETER
par	S	PAR
les	Da	LE
fenêtres	Nc	FENÊTRE
:	Fw	:
c	Vvc	<unknown>
est	Vuc	ÊTRE
ainsi	Rg	AINSI
que	Pr	QUE
j	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
usé	Ge	USER
avec	S	AVEC
la	Da	LE
moitié	Nc	MOITIÉ
de	S	DE
mon	Ds	MON
bien	Nc	BIEN
,	Fw	,
qui	Pr	QUI
m	Nc	MILLIMÈTRE
était	Vuc	ÊTRE
pourtant	Rg	POURTANT
plus	Rg	PLUS
cher	Ag	CHER
que	Cs	QUE
tous	Di	TOUT
ces	Dd	CE
messieurs	Nc	MONSIEUR
-là	Vvc	<unknown>
.	Fs	.
Allez	I	ALLEZ
,	Fw	,
allez	Vvc	ALLER
;	Fw	;
dites	Vvc	DIRE
-leur	Nc	<unknown>
qu	Vvc	<unknown>
ils	Pp	ILS
reviennent	Vvc	REVENIR
...	Fs	...
Dans	Vvc	<unknown>
quelques	Di	QUELQUE
années	Nc	ANNÉE
,	Fw	,
dans	S	DANS
quelques	Di	QUELQUE
années	Nc	ANNÉE
...	Fs	...
Hé	Vvc	<unknown>
!	Fs	!
Prenez	Vvc	PRENDRE
ce	Dd	CE
miroir	Nc	MIROIR
,	Fw	,
page	Nc	PAGE
;	Fw	;
et	Cc	ET
vous	Pp	VOUS
,	Fw	,
mons	Nc	MONT
de	S	DE
l	Ag	<unknown>
Étrier	Nc	<unknown>
...	Fs	...
Monseigneur	Nc	MONSEIGNEUR
?	Fs	?
Dites	Vvc	DIRE
un	Dn	UN
peu	Rg	PEU
,	Fw	,
mons	Nc	MONT
de	S	DE
l	Ag	<unknown>
Étrier	Nc	<unknown>
,	Fw	,
qu	Vvc	<unknown>
on	Pp	ON
mette	Vvc	METTRE
mes	Ds	MON
chevaux	Nc	CHEVAL|CHEVAU|CHEVAUX
napolitains	Nc	NAPOLITAIN
à	S	À
ma	Ds	MON
calèche	Nc	CALÈCHE
verte	Ag	VERT
et	Cc	ET
or	Rg	OR
.	Fs	.
Monseigneur	Nc	MONSEIGNEUR
,	Fw	,
je	Pp	JE
les	Pp	ILS
vendis	Vvc	VENDRE
hier	Rg	HIER
pour	S	POUR
acheter	Vvn	ACHETER
des	Dn	UN
boucles	Nc	BOUCLE
d	Vvc	<unknown>
oreilles	Nc	OREILLE
à	S	À
Mlle	Ag	<unknown>
Manon	Nc	<unknown>
.	Fs	.
Eh	I	EH
bien	Rg	BIEN
!	Fs	!
Qu	Vvc	<unknown>
on	Pp	ON
mette	Vvc	METTRE
les	Da	LE
chevaux	Nc	CHEVAL|CHEVAU|CHEVAUX
barbes	Ag	BARBE
.	Fs	.
Un	Dn	UN
coquin	Nc	COQUIN
de	S	DE
marchand	Nc	MARCHAND
de	S	DE
foin	Nc	FOIN
les	Pp	ILS
fit	Vvc	FAIRE
saisir	Vvn	SAISIR
hier	Rg	HIER
avec	S	AVEC
votre	Ds	VOTRE
berline	Nc	BERLINE
neuve	Ag	NEUF
.	Fs	.
En	S	EN
vérité	Nc	VÉRITÉ
,	Fw	,
le	Da	LE
roi	Nc	ROI
devrait	Vvc	DEVOIR
mettre	Vvn	METTRE
ordre	Nc	ORDRE
à	S	À
ces	Dd	CE
insolences	Nc	INSOLENCE
:	Fw	:
comment	Rt	COMMENT
veut	Vvc	VOULOIR
-on	Nc	<unknown>
que	Cs	QUE
la	Da	LE
noblesse	Nc	NOBLESSE
se	Pp	IL
soutienne	Vvc	SOUTENIR
,	Fw	,
si	Cs	SI
on	Pp	ON
l	Vvc	<unknown>
oblige	Vvc	OBLIGER
de	S	DE
déroger	Vvn	DÉROGER
au	S+Da	À+LE
point	Nc	POINT
de	S	DE
payer	Vvn	PAYER
ses	Ds	SON
dettes	Nc	DETTE
?	Fs	?
...	Fs	...
Pourrai	Vvc	POUVOIR
-je	Vvc	<unknown>
obtenir	Vvn	OBTENIR
audience	Nc	AUDIENCE
à	S	À
mon	Ds	MON
tour	Nc	TOUR
?	Fs	?
Ah	I	AH
!	Fs	!
