L	Vvc	<unknown>
homme	Nc	HOMME
est	Vuc	ÊTRE
jaloux	Ag	JALOUX
dès	S	DÈS
qu	Nc	<unknown>
il	Pp	IL
peut	Vvc	POUVOIR
s	Vvc	<unknown>
enflammer	Vvn	ENFLAMMER
;	Fw	;
La	Vvc	<unknown>
femme	Nc	FEMME
l	Ag	<unknown>
est	Vuc	ÊTRE
,	Fw	,
même	Rg	MÊME
avant	S	AVANT
que	Pr	QUE
d	Vvc	<unknown>
aimer	Vvn	AIMER
.	Fs	.
Un	Dn	UN
jeune	Ag	JEUNE
objet	Nc	OBJET
,	Fw	,
beau	Ag	BEAU
,	Fw	,
doux	Ag	DOUX
,	Fw	,
discret	Ag	DISCRET
,	Fw	,
sincère	Ag	SINCÈRE
,	Fw	,
À	Nc	<unknown>
tout	Di	TOUT
son	Ds	SON
sexe	Nc	SEXE
est	Vuc	ÊTRE
bien	Rg	BIEN
sûr	Ag	SÛR
de	S	DE
déplaire	Vvn	DÉPLAIRE
.	Fs	.
L	Vvc	<unknown>
homme	Nc	HOMME
est	Vuc	ÊTRE
plus	Rg	PLUS
juste	Ag	JUSTE
;	Fw	;
et	Cc	ET
d	Vvc	<unknown>
un	Dn	UN
sexe	Nc	SEXE
jaloux	Ag	JALOUX
Nous	Vvc	<unknown>
nous	Pp	NOUS
vengeons	Vvc	VENGER
autant	Rg	AUTANT
qu	Nc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
en	S	EN
nous	Pp	NOUS
.	Fs	.
Croyez	Vvc	CROIRE
surtout	Rg	SURTOUT
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
rends	Vvc	RENDRE
justice	Nc	JUSTICE
.	Fs	.
J	Vvc	<unknown>
aime	Vvc	AIMER
ce	Dd	CE
coeur	Nc	CUR
qui	Pr	QUI
n	Vvc	<unknown>
a	Vuc	AVOIR
point	Rg	POINT
d	Ag	<unknown>
artifice	Nc	ARTIFICE
;	Fw	;
J	Vvc	<unknown>
admire	Vvc	ADMIRER
encore	Rg	ENCORE
à	S	À
quel	Dt	QUEL
point	Nc	POINT
vous	Pp	VOUS
avez	Vuc	AVOIR
Développé	Vvc	<unknown>
vos	Ds	VOTRE
talents	Nc	TALENT
cultivés	Ge	CULTIVER
.	Fs	.
De	S	DE
votre	Ds	VOTRE
esprit	Nc	ESPRIT
la	Da	LE
naïve	Ag	NAÏF
justesse	Nc	JUSTESSE
Me	Ag	<unknown>
rend	Vvc	RENDRE
surpris	Ge	SURPRENDRE
autant	Rg	AUTANT
qu	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
intéresse	Vvc	INTÉRESSER
.	Fs	.
J	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
bien	Rg	BIEN
peu	Rg	PEU
;	Fw	;
mais	Cc	MAIS
quoi	Pt	QUE|QUOI
!	Fs	!
Je	Pp	JE
vous	Pp	VOUS
ai	Vuc	AVOIR
vu	Ge	VOIR
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
vous	Pp	VOUS
ai	Vuc	AVOIR
tous	Di	TOUT
les	Da	LE
jours	Nc	JOUR|JOURS
entendu	Ge	ENTENDRE
:	Fw	:
Vous	Pp	VOUS
avez	Vuc	AVOIR
trop	Rg	TROP
relevé	Ge	RELEVER
ma	Ds	MON
naissance	Nc	NAISSANCE
;	Fw	;
Je	Vvc	<unknown>
vous	Pp	VOUS
dois	Vvc	DEVOIR
trop	Rg	TROP
;	Fw	;
c	Vvc	<unknown>
est	Vuc	ÊTRE
par	S	PAR
vous	Pp	VOUS
que	Cs	QUE
je	Pp	JE
pense	Vvc	PENSER
.	Fs	.
Ah	I	AH
!	Fs	!
Croyez	Vvc	CROIRE
-moi	Vvc	<unknown>
,	Fw	,
l	Vvc	<unknown>
esprit	Nc	ESPRIT
ne	Rp	NE
s	Vvc	<unknown>
apprend	Vvc	APPRENDRE
pas	Rg	PAS
.	Fs	.
Je	Pp	JE
pense	Vvc	PENSER
trop	Rg	TROP
pour	S	POUR
un	Dn	UN
état	Nc	ÉTAT
si	Rg	SI
bas	Ag	BAS
;	Fw	;
Au	Vvc	<unknown>
dernier	Ag	DERNIER
rang	Nc	RANG
les	Da	LE
destins	Nc	DESTIN
m	Nc	MILLIMÈTRE
ont	Vuc	AVOIR
comprise	Ge	COMPRENDRE
.	Fs	.
Dans	S	DANS
le	Da	LE
premier	Nc	PREMIER
vos	Ds	VOTRE
vertus	Nc	VERTU
vous	Pp	VOUS
ont	Vuc	AVOIR
mise	Ge	METTRE|MISER
.	Fs	.
Naïvement	Nc	<unknown>
dites	Vvc	DIRE
-moi	Vvc	<unknown>
quel	Dt	QUEL
effet	Nc	EFFET
Ce	Vvc	<unknown>
livre	Nc	LIURE|LIVRE
anglais	Ag	ANGLAIS
sur	S	SUR
votre	Ds	VOTRE
esprit	Nc	ESPRIT
a	Vuc	AVOIR
fait	Ge	FAIRE
?	Fs	?
Il	Pp	IL
ne	Rp	NE
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
point	Rg	POINT
du	S+Da	DE+LE
tout	Pi	TOUT
persuadée	Ge	PERSUADER
;	Fw	;
Plus	Vvc	PLAIRE
que	Rg	QUE
jamais	Rg	JAMAIS
,	Fw	,
monsieur	Nc	MONSIEUR
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
dans	S	DANS
l	Ag	<unknown>
idée	Nc	IDÉE
Qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
des	Dn	UN
coeurs	Nc	CUR
si	Rg	SI
grands	Ag	GRAND
,	Fw	,
si	Rg	SI
généreux	Ag	GÉNÉREUX
,	Fw	,
Que	Vvc	<unknown>
tout	Di	TOUT
le	Da	LE
reste	Nc	RESTE
est	Vuc	ÊTRE
bien	Rg	BIEN
vil	Ag	VIL
auprès	Rg	AUPRÈS
d	Vvc	<unknown>
eux	Pp	EUX
.	Fs	.
Vous	Pp	VOUS
en	Pp	EN
êtes	Vuc	ÊTRE
la	Da	LE
preuve	Nc	PREUVE
...	Fs	...
ah	I	AH
çà	Nc	<unknown>
,	Fw	,
Nanine	Nc	<unknown>
,	Fw	,
Permettez	Vvc	PERMETTRE
-moi	Vvc	<unknown>
qu	Vvc	<unknown>
ici	Rg	ICI
l	Vvc	<unknown>
on	Pp	ON
vous	Pp	VOUS
destine	Vvc	DESTINER
Un	Ag	<unknown>
sort	Nc	SORT
,	Fw	,
un	Dn	UN
rang	Nc	RANG
moins	Rg	MOINS
indigne	Ag	INDIGNE
de	S	DE
vous	Pp	VOUS
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Mon	Ds	MON
sort	Nc	SORT
était	Vuc	ÊTRE
trop	Rg	TROP
haut	Ag	HAUT
,	Fw	,
trop	Rg	TROP
doux	Ag	DOUX
.	Fs	.
Non	Rg	NON
.	Fs	.
Désormais	Nc	<unknown>
soyez	Vuc	ÊTRE
de	S	DE
la	Da	LE
famille	Nc	FAMILLE
:	Fw	:
Ma	Ds	MON
mère	Nc	MÈRE
arrive	Vvc	ARRIVER
;	Fw	;
elle	Pp	IL
vous	Pp	VOUS
voit	Vvc	VOIR
en	S	EN
fille	Nc	FILLE
;	Fw	;
Et	Vvc	<unknown>
mon	Ds	MON
estime	Nc	ESTIME
,	Fw	,
et	Cc	ET
sa	Ds	SON
tendre	Ag	TENDRE
amitié	Nc	AMITIÉ
Doivent	Vvc	DEVOIR
ici	Rg	ICI
vous	Pp	VOUS
mettre	Vvn	METTRE
sur	S	SUR
un	Dn	UN
pied	Nc	PIED
Fort	Vvc	<unknown>
éloigné	Ge	ÉLOIGNER
de	S	DE
cette	Dd	CE
indigne	Ag	INDIGNE
gêne	Nc	GÊNE
Où	Vvc	<unknown>
vous	Pp	VOUS
tenait	Vvc	TENIR
une	Dn	UN
femme	Nc	FEMME
hautaine	Ag	HAUTAIN
.	Fs	.
Elle	Pp	IL
n	Vvc	<unknown>
a	Vuc	AVOIR
fait	Ge	FAIRE
,	Fw	,
hélas	I	HÉLAS
!	Fs	!
Que	Cs	QUE
m	Nc	MILLIMÈTRE
avertir	Vvn	AVERTIR
De	Vvc	<unknown>
mes	Ds	MON
devoirs	Nc	DEVOIR
...	Fs	...
qu	Vvc	<unknown>
ils	Pp	ILS
sont	Vuc	ÊTRE
durs	Ag	DUR
à	S	À
remplir	Vvn	REMPLIR
!	Fs	!
Quoi	Pt	QUE|QUOI
!	Fs	!
Quel	Dt	QUEL
devoir	Nc	DEVOIR
?	Fs	?
Ah	I	AH
!	Fs	!
Le	Da	LE
vôtre	As#Ps	VÔTRE
est	Vuc	ÊTRE
de	S	DE
plaire	Vvn	PLAIRE
;	Fw	;
Il	Vvc	<unknown>
est	Vuc	ÊTRE
rempli	Ge	REMPLIR
:	Fw	:
le	Da	LE
nôtre	As#Ps	NÔTRE
ne	Rp	NE
l	Vvc	<unknown>
est	Vuc	ÊTRE
guère	Rg	GUÈRE
.	Fs	.
Il	Pp	IL
vous	Pp	VOUS
fallait	Vvc	FALLOIR
plus	Rg	PLUS
d	Ag	<unknown>
aisance	Nc	AISANCE
et	Cc	ET
d	Ag	<unknown>
éclat	Nc	ÉCLAT
:	Fw	:
Vous	Pp	VOUS
n	Vvc	<unknown>
êtes	Vuc	ÊTRE
pas	Rg	PAS
encor	Nc	<unknown>
dans	S	DANS
votre	Ds	VOTRE
état	Nc	ÉTAT
.	Fs	.
J	Vvc	<unknown>
en	Pp	EN
suis	Vuc	ÊTRE
sortie	Ge	SORTIR
,	Fw	,
et	Cc	ET
c	Vvc	<unknown>
est	Vuc	ÊTRE
ce	Pd	CE
qui	Pr	QUI
m	Nc	MILLIMÈTRE
accable	Vvc	ACCABLER
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
malheur	Nc	MALHEUR
peut-être	Rg	PEUT-ÊTRE
irréparable	Ag	IRRÉPARABLE
.	Fs	.
En	S	EN
se	Pp	IL
levant	Ga	LEVER
.	Fs	.
Ah	I	AH
!	Fs	!
Monseigneur	Nc	MONSEIGNEUR
!	Fs	!
Ah	I	AH
!	Fs	!
Mon	Ds	MON
maître	Nc	MAÎTRE
!	Fs	!
écartez	Nc	ÉCARTÉ
De	Vvc	<unknown>
mon	Ds	MON
esprit	Nc	ESPRIT
toutes	Di	TOUT
ces	Dd	CE
vanités	Nc	VANITÉ
;	Fw	;
De	Vvc	<unknown>
vos	Ds	VOTRE
bienfaits	Nc	BIENFAIT
confuse	Ag	CONFUS
,	Fw	,
pénétrée	Ge	PÉNÉTRER
,	Fw	,
Laissez	Vvc	LAISSER
-moi	Vvc	<unknown>
vivre	Vvn	VIVRE
à	S	À
jamais	Rg	JAMAIS
ignorée	Ge	IGNORER
.	Fs	.
Le	Da	LE
ciel	Nc	CIEL
me	Pp	JE
fit	Vvc	FAIRE
pour	S	POUR
un	Dn	UN
état	Nc	ÉTAT
obscur	Ag	OBSCUR
;	Fw	;
L	Vvc	<unknown>
humilité	Nc	HUMILITÉ
n	Ag	<unknown>
a	Vuc	AVOIR
pour	S	POUR
moi	Pp	JE
rien	Pi	RIEN
de	S	DE
dur	Ag	DUR
.	Fs	.
Ah	I	AH
!	Fs	!
Laissez	Vvc	LAISSER
-moi	Vvc	<unknown>
ma	Ds	MON
retraite	Nc	RETRAITE|RETRAITÉ
profonde	Ag	PROFOND
.	Fs	.
Eh	I	EH
!	Fs	!
Que	Pt	QUE
ferais	Vvc	FAIRE|FERRER
-je	Nc	<unknown>
,	Fw	,
et	Cc	ET
que	Pr	QUE
verrais	Vvc	VOIR
-je	Nc	<unknown>
au	S+Da	À+LE
monde	Nc	MONDE
,	Fw	,
Après	Vvc	<unknown>
avoir	Vun	AVOIR
admiré	Ge	ADMIRER
vos	Ds	VOTRE
vertus	Nc	VERTU
?	Fs	?
Non	Rg	NON
,	Fw	,
c	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
trop	Rg	TROP
,	Fw	,
je	Pp	JE
n	Vvc	<unknown>
y	Pp	Y
résiste	Vvc	RÉSISTER
plus	Rg	PLUS
.	Fs	.
Qui	Pt	QUI
?	Fs	?
Vous	Pp	VOUS
,	Fw	,
obscure	Ag	OBSCUR
!	Fs	!
Vous	Pp	VOUS
!	Fs	!
Quoi	Pt	QUE|QUOI
que	Cs	QUE
je	Pp	JE
fasse	Vvc	FAIRE
.	Fs	.
Puis	Vvc	POUVOIR
-je	Nc	<unknown>
de	S	DE
vous	Pp	VOUS
obtenir	Vvn	OBTENIR
une	Dn	UN
grâce	Nc	GRÂCE
?	Fs	?
Qu	Vvc	<unknown>
ordonnez	Vvc	ORDONNER
-vous	Nc	<unknown>
?	Fs	?
Parlez	Nc	PARLÉ
.	Fs	.
Depuis	S	DEPUIS
un	Dn	UN
temps	Nc	TEMPS
Votre	Nc	<unknown>
bonté	Nc	BONTÉ
me	Pp	JE
comble	Vvc	COMBLER
de	S	DE
présents	Nc	PRÉSENT
.	Fs	.
Eh	I	EH
bien	Rg	BIEN
!	Fs	!
Pardon	Nc	PARDON
.	Fs	.
J	Vvc	<unknown>
en	Pp	EN
agis	Vvc	AGIR
comme	S	COMME
un	Dn	UN
père	Nc	PÈRE
,	Fw	,
Un	Vvc	<unknown>
père	Nc	PÈRE
tendre	Ag	TENDRE
à	S	À
qui	Pr	QUI
sa	Ds	SON
fille	Nc	FILLE
est	Vuc	ÊTRE
chère	Ag	CHER
.	Fs	.
Je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
point	Rg	POINT
l	Ag	<unknown>
art	Nc	ART
d	Vvc	<unknown>
embellir	Vvn	EMBELLIR
un	Dn	UN
présent	Nc	PRÉSENT
;	Fw	;
Et	Vvc	<unknown>
je	Pp	JE
suis	Vuc	ÊTRE
juste	Ag	JUSTE
,	Fw	,
et	Cc	ET
ne	Rp	NE
suis	Vuc	ÊTRE
point	Rg	POINT
galant	Nc	GALANT
.	Fs	.
De	S	DE
la	Da	LE
fortune	Nc	FORTUNE
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
venger	Vvn	VENGER
l	Vvc	<unknown>
injure	Nc	INJURE
:	Fw	:
Elle	Pp	IL
vous	Pp	VOUS
traita	Vvc	TRAITER
mal	Rg	MAL
:	Fw	:
mais	Cc	MAIS
la	Da	LE
nature	Nc	NATURE
,	Fw	,
En	Vvc	<unknown>
récompense	Nc	RÉCOMPENSE
,	Fw	,
a	Vuc	AVOIR
voulu	Ge	VOULOIR
vous	Pp	VOUS
doter	Vvn	DOTER
De	Vvc	<unknown>
tous	Di	TOUT
ses	Ds	SON
biens	Nc	BIEN
;	Fw	;
j	Vvc	<unknown>
aurais	Vuc	AVOIR
dû	Ge	DEVOIR
l	Vvc	<unknown>
imiter	Vvn	IMITER
.	Fs	.
Vous	Pp	VOUS
en	Pp	EN
avez	Vuc	AVOIR
trop	Rg	TROP
fait	Ge	FAIRE
;	Fw	;
mais	Cc	MAIS
je	Pp	JE
me	Pp	JE
flatte	Vvc	FLATTER
Qu	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
est	Vuc	ÊTRE
permis	Ge	PERMETTRE
,	Fw	,
sans	S	SANS
que	Cs	QUE
je	Pp	JE
sois	Vuc	ÊTRE
ingrate	Ag	INGRAT
,	Fw	,
De	Vvc	<unknown>
disposer	Vvn	DISPOSER
de	S	DE
ces	Dd	CE
dons	Nc	DON
précieux	Ag	PRÉCIEUX
Que	Vvc	<unknown>
votre	Ds	VOTRE
main	Nc	MAIN
rend	Vvc	RENDRE
si	Rg	SI
chers	Ag	CHER
à	S	À
mes	Ds	MON
yeux	Nc	OEIL|YEUX
.	Fs	.
Vous	Pp	VOUS
m	Nc	MILLIMÈTRE
outragez	Vvc	OUTRAGER
.	Fs	.
Madame	Nc	MADAME
vous	Pp	VOUS
demande	Vvc	DEMANDER
,	Fw	,
Madame	Nc	MADAME
attend	Vvc	ATTENDRE
.	Fs	.
Eh	I	EH
!	Fs	!
Que	Cs	QUE
madame	Nc	MADAME
attende	Vvc	ATTENDRE
.	Fs	.
Quoi	Pt	QUE|QUOI
!	Fs	!
L	Vvc	<unknown>
on	Pp	ON
ne	Rp	NE
peut	Vvc	POUVOIR
un	Dn	UN
moment	Nc	MOMENT
vous	Pp	VOUS
parler	Vvn	PARLER
,	Fw	,
Sans	Vvc	<unknown>
qu	Vvc	<unknown>
aussitôt	Rg	AUSSITÔT
on	Pp	ON
vienne	Vvc	VENIR
nous	Pp	NOUS
troubler	Vvn	TROUBLER
!	Fs	!
Avec	S	AVEC
douleur	Nc	DOULEUR
,	Fw	,
sans	S	SANS
doute	Nc	DOUTE
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
laisse	Vvc	LAISSER
;	Fw	;
Mais	Vvc	<unknown>
vous	Pp	VOUS
savez	Vvc	SAVOIR
qu	Vvc	<unknown>
elle	Pp	IL
fut	Vuc	ÊTRE
ma	Ds	MON
maîtresse	Nc	MAÎTRE|MAÎTRESSE
.	Fs	.
Non	Rg	NON
,	Fw	,
non	Rg	NON
,	Fw	,
jamais	Rg	JAMAIS
je	Pp	JE
ne	Rp	NE
veux	Vvc	VOULOIR
le	Pp	IL
savoir	Vvn	SAVOIR
.	Fs	.
Elle	Pp	IL
conserve	Vvc	CONSERVER
un	Dn	UN
reste	Nc	RESTE
de	S	DE
pouvoir	Nc	POUVOIR
.	Fs	.
Elle	Pp	IL
n	Vvc	<unknown>
en	S	EN
garde	Nc	GARDE
aucun	Ag	AUCUN
,	Fw	,
je	Pp	JE
vous	Pp	VOUS
assure	Vvc	ASSURER
.	Fs	.
Vous	Pp	VOUS
gémissez	Vvc	GÉMIR
...	Fs	...
quoi	Pt	QUE|QUOI
!	Fs	!
Votre	Ds	VOTRE
coeur	Nc	CUR
murmure	Vvc	MURMURER
?	Fs	?
Qu	Vvc	<unknown>
avez	Vuc	AVOIR
-vous	Ge	<unknown>
donc	Rg	DONC
?	Fs	?
Je	Pp	JE
vous	Pp	VOUS
quitte	Vvc	QUITTER
à	S	À
regret	Nc	REGRET
;	Fw	;
Mais	Vvc	<unknown>
il	Pp	IL
le	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
...	Fs	...
Ô	Nc	<unknown>
ciel	Nc	CIEL
!	Fs	!
C	Vvc	<unknown>
en	Pp	EN
est	Vuc	ÊTRE
donc	Rg	DONC
fait	Ge	FAIRE
!	Fs	!
Elle	Pp	IL
sort	Vvc	SORTIR
.	Fs	.
Elle	Pp	IL
pleurait	Vvc	PLEURER
.	Fs	.
D	Vvc	<unknown>
une	Dn	UN
femme	Nc	FEMME
orgueilleuse	Ag	ORGUEILLEUX
Depuis	Vvc	<unknown>
longtemps	Rg	LONGTEMPS
l	Ag	<unknown>
aigreur	Nc	AIGREUR
capricieuse	Ag	CAPRICIEUX
La	Vvc	<unknown>
fait	Ge	FAIRE
gémir	Vvn	GÉMIR
sous	S	SOUS
trop	Rg	TROP
de	S	DE
dureté	Nc	DURETÉ
;	Fw	;
Et	Vvc	<unknown>
de	S	DE
quel	Dt	QUEL
droit	Nc	DROIT
?	Fs	?
Par	S	PAR
quelle	Dt	QUEL
autorité	Nc	AUTORITÉ
?	Fs	?
Sur	S	SUR
ces	Dd	CE
abus	Nc	ABUS
ma	Ds	MON
raison	Nc	RAISON
se	Pp	IL
récrie	Vvc	RÉCRIER
.	Fs	.
Ce	Dd	CE
monde	Nc	MONDE
-ci	Ag	<unknown>
n	Vvc	<unknown>
est	Vuc	ÊTRE
qu	Vvc	<unknown>
une	Dn	UN
loterie	Nc	LOTERIE
De	Vvc	<unknown>
biens	Nc	BIEN
,	Fw	,
de	S	DE
rangs	Nc	RANG
,	Fw	,
de	S	DE
dignités	Nc	DIGNITÉ
,	Fw	,
de	S	DE
droits	Nc	DROIT|DROITS
,	Fw	,
Brigués	Vvc	<unknown>
sans	S	SANS
titre	Nc	TITRE
,	Fw	,
et	Cc	ET
répandus	Ge	RÉPANDRE
sans	S	SANS
choix	Nc	CHOIX
.	Fs	.
Hé	Vvc	<unknown>
!	Fs	!
Monseigneur	Nc	MONSEIGNEUR
.	Fs	.
Demain	Rg	DEMAIN
sur	S	SUR
sa	Ds	SON
toilette	Nc	TOILETTE
Vous	Nc	<unknown>
porterez	Vvc	PORTER
cette	Dd	CE
somme	Nc	SOMME
complète	Ag	COMPLET
De	Vvc	<unknown>
trois	Nc	TROIS
cents	Nc	CENT
louis	Nc	LOUIS
d	Vvc	<unknown>
or	Rg	OR
;	Fw	;
n	Vvc	<unknown>
y	Pp	Y
manquez	Vvc	MANQUER
pas	Rg	PAS
:	Fw	:
Puis	Cs	PUIS
vous	Pp	VOUS
irez	Vvc	ALLER
chercher	Vvn	CHERCHER
ces	Dd	CE
gens	Nc	GENS|GENT
là-bas	Rg	LÀ-BAS
;	Fw	;
Ils	Vvc	<unknown>
attendront	Vvc	ATTENDRE
.	Fs	.
Madame	Nc	MADAME
la	Da	LE
Baronne	Nc	BARON|BARONNE
Aura	Vvc	<unknown>
l	Ag	<unknown>
argent	Nc	ARGENT
que	Pr	QUE
monseigneur	Nc	MONSEIGNEUR
me	Pp	JE
donne	Vvc	DONNER
,	Fw	,
Sur	Nc	<unknown>
sa	Ds	SON
toilette	Nc	TOILETTE
.	Fs	.
Eh	I	EH
!	Fs	!
L	Vvc	<unknown>
esprit	Nc	ESPRIT
lourd	Ag	LOURD
!	Fs	!
Eh	I	EH
non	Rg	NON
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
Nanine	Nc	<unknown>
,	Fw	,
entendez	Vvc	ENTENDRE
-vous	Nc	<unknown>
?	Fs	?
Pardon	Nc	PARDON
.	Fs	.
Allez	I	ALLEZ
,	Fw	,
allez	Vvc	ALLER
,	Fw	,
laissez	Vvc	LAISSER
-moi	Vvc	<unknown>
.	Fs	.
Germon	Nc	GERMON
sort	Nc	SORT
.	Fs	.
Ma	Ds	MON
tendresse	Nc	TENDRESSE
Assurément	Vvc	<unknown>
n	Nc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
une	Dn	UN
faiblesse	Nc	FAIBLESSE
.	Fs	.
Je	Pp	JE
l	Vvc	<unknown>
idolâtre	Ag	IDOLÂTRE
,	Fw	,
il	Pp	IL
est	Vuc	ÊTRE
vrai	Ag	VRAI
;	Fw	;
mais	Cc	MAIS
mon	Ds	MON
coeur	Nc	CUR
Dans	Vvc	<unknown>
ses	Ds	SON
yeux	Nc	OEIL|YEUX
seuls	Ag	SEUL
n	Vvc	<unknown>
a	Vuc	AVOIR
point	Rg	POINT
pris	Ge	PRENDRE
son	Ds	SON
ardeur	Nc	ARDEUR
.	Fs	.
Son	Ds	SON
caractère	Nc	CARACTÈRE
est	Vuc	ÊTRE
fait	Ge	FAIRE
pour	S	POUR
plaire	Vvn	PLAIRE
au	S+Da	À+LE
sage	Ag	SAGE
;	Fw	;
Et	Vvc	<unknown>
sa	Ds	SON
belle	Ag	BEAU
âme	Nc	ÂME
a	Vuc	AVOIR
mon	Ds	MON
premier	Ag	PREMIER
hommage	Nc	HOMMAGE
:	Fw	:
Mais	Cc	MAIS
son	Ds	SON
état	Nc	ÉTAT
?	Fs	?
Elle	Pp	IL
est	Vuc	ÊTRE
trop	Rg	TROP
au-dessus	Rg	AU-DESSUS
;	Fw	;
Fût	Vvc	<unknown>
-il	Vvn	<unknown>
plus	Rg	PLUS
bas	Ag	BAS
,	Fw	,
je	Pp	JE
l	Vvc	<unknown>
en	Pp	EN
aimerais	Vvc	AIMER
plus	Rg	PLUS
.	Fs	.
Mais	Cc	MAIS
puis	Vvc	POUVOIR
-je	Vvn	<unknown>
enfin	Rg	ENFIN
l	Vvc	<unknown>
épouser	Vvn	ÉPOUSER
?	Fs	?
Oui	Rg	OUI
,	Fw	,
sans	S	SANS
doute	Nc	DOUTE
.	Fs	.
Pour	S	POUR
être	Vun	ÊTRE
heureux	Ag	HEUREUX
qu	Nc	<unknown>
est	Vuc	ÊTRE
-ce	Ge	<unknown>
donc	Rg	DONC
qu	Vvc	<unknown>
il	Pp	IL
en	Pp	EN
coûte	Vvc	COÛTER
?	Fs	?
D	Vvc	<unknown>
un	Dn	UN
monde	Nc	MONDE
vain	Ag	VAIN
dois	Vvc	DEVOIR
-je	Vvc	<unknown>
craindre	Vvn	CRAINDRE
l	Vvc	<unknown>
écueil	Nc	ÉCUEIL
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
mon	Ds	MON
goût	Nc	GOÛT
me	Pp	JE
priver	Vvn	PRIVER
par	S	PAR
orgueil	Nc	ORGUEIL
?	Fs	?
Mais	Cc	MAIS
la	Da	LE
coutume	Nc	COUTUME
?	Fs	?
...	Fs	...
eh	I	EH
bien	Rg	BIEN
!	Fs	!
Elle	Pp	IL
est	Vuc	ÊTRE
cruelle	Ag	CRUEL
;	Fw	;
Et	Vvc	<unknown>
la	Da	LE
nature	Nc	NATURE
eut	Vuc	AVOIR
ses	Ds	SON
droits	Nc	DROIT|DROITS
avant	S	AVANT
elle	Pp	IL
.	Fs	.
Eh	I	EH
quoi	Pt	QUE|QUOI
!	Fs	!
Rival	Nc	RIVAL
de	S	DE
Blaise	Nc	<unknown>
!	Fs	!
Pourquoi	Rt	POURQUOI
non	Rg	NON
?	Fs	?
Blaise	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
homme	Nc	HOMME
;	Fw	;
il	Pp	IL
l	Vvc	<unknown>
aime	Vvc	AIMER
,	Fw	,
il	Pp	IL
a	Vuc	AVOIR
raison	Nc	RAISON
.	Fs	.
Elle	Pp	IL
fera	Vvc	FAIRE|FERRER
dans	S	DANS
une	Dn	UN
paix	Nc	PAIX
profonde	Ag	PROFOND
Le	Vvc	<unknown>
bien	Rg	BIEN
d	Vvc	<unknown>
un	Dn	UN
seul	Ag	SEUL
,	Fw	,
et	Cc	ET
les	Da	LE
désirs	Nc	DÉSIR
du	S+Da	DE+LE
monde	Nc	MONDE
.	Fs	.
Elle	Pp	IL
doit	Vvc	DEVOIR
plaire	Vvn	PLAIRE
aux	S+Da	À+LES
jardiniers	Nc	JARDINIER
,	Fw	,
aux	S+Da	À+LES
rois	Nc	ROI
;	Fw	;
Et	Vvc	<unknown>
mon	Ds	MON
bonheur	Nc	BONHEUR
justifiera	Vvc	JUSTIFIER
mon	Ds	MON
choix	Nc	CHOIX
.	Fs	.
Ah	I	AH
!	Fs	!
Cette	Dd	CE
nuit	Nc	NUIT
est	Vuc	ÊTRE
une	Dn	UN
année	Nc	ANNÉE
entière	Ag	ENTIER
!	Fs	!
Que	Cs	QUE
le	Da	LE
sommeil	Nc	SOMMEIL
est	Vuc	ÊTRE
loin	Rg	LOIN
de	S	DE
ma	Ds	MON
paupière	Nc	PAUPIÈRE
!	Fs	!
Tout	Pi	TOUT
dort	Vvc	DORMIR
ici	Rg	ICI
;	Fw	;
Nanine	Nc	<unknown>
dort	Vvc	DORMIR
en	S	EN
paix	Nc	PAIX
;	Fw	;
Un	Vvc	<unknown>
doux	Ag	DOUX
repos	Nc	REPOS
rafraîchit	Vvc	RAFRAÎCHIR
ses	Ds	SON
attraits	Nc	ATTRAIT
:	Fw	:
Et	Cc	ET
moi	Pp	JE
,	Fw	,
je	Pp	JE
vais	Vvc	ALLER
,	Fw	,
je	Pp	JE
cours	Vvc	COURIR
,	Fw	,
je	Pp	JE
veux	Vvc	VOULOIR
écrire	Vvn	ÉCRIRE
,	Fw	,
Je	Vvc	<unknown>
n	Nc	<unknown>
écris	Vvc	ÉCRIRE
rien	Pi	RIEN
;	Fw	;
vainement	Rg	VAINEMENT
je	Pp	JE
veux	Vvc	VOULOIR
lire	Vvn	LIRE
,	Fw	,
Mon	Nc	<unknown>
oeil	Nc	IL
troublé	Ge	TROUBLER
voit	Vvc	VOIR
les	Da	LE
mots	Nc	MOT|MOTS
sans	S	SANS
les	Pp	ILS
voir	Vvn	VOIR
,	Fw	,
