Et	Cc	ET
qu	Vvc	<unknown>
on	Pp	ON
a	Vuc	AVOIR
du	Dp	DU
sérail	Nc	SÉRAIL
indignement	Rg	INDIGNEMENT
chassée	Ge	CHASSER
?	Fs	?
M	Nc	MILLIMÈTRE
élisant	Ga	ÉLIRE
pour	S	POUR
sa	Ds	SON
femme	Nc	FEMME
,	Fw	,
Osman	Nc	<unknown>
s	Ag	<unknown>
était	Vuc	ÊTRE
mépris	Nc	MÉPRIS
,	Fw	,
Je	Vvc	<unknown>
suis	Vuc	ÊTRE
avec	S	AVEC
raison	Nc	RAISON
digne	Ag	DIGNE
de	S	DE
son	Ds	SON
mépris	Nc	MÉPRIS
:	Fw	:
La	Da	LE
fille	Nc	FILLE
du	S+Da	DE+LE
Mufti	Nc	MUFTI
n	Ag	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
d	Vvc	<unknown>
une	Dn	UN
naissance	Nc	NAISSANCE
Qu	Vvc	<unknown>
il	Pp	IL
put	Vvc	POUVOIR
tant	Rg	TANT
honorer	Vvn	HONORER
avecque	Vvc	<unknown>
bienséance	Nc	BIENSÉANCE
;	Fw	;
Il	Vvc	<unknown>
lui	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
un	Dn	UN
objet	Nc	OBJET
qu	Ag	<unknown>
avecque	Vvc	<unknown>
plus	Rg	PLUS
de	S	DE
soin	Nc	SOIN
Quelqu'un	Vvc	<unknown>
de	S	DE
ses	Ds	SON
Bassas	Nc	<unknown>
fasse	Vvc	FAIRE
venir	Vvn	VENIR
de	S	DE
loin	Rg	LOIN
.	Fs	.
Quelque	Di	QUELQUE
beauté	Nc	BEAUTÉ
Latine	Vvc	<unknown>
ou	Cc	OU
quelqu'autre	Rg	<unknown>
captive	Ag	CAPTIF
,	Fw	,
Que	Vvc	<unknown>
l	Vvc	<unknown>
on	Pp	ON
aura	Vuc	AVOIR
tiré	Ge	TIRER
des	S+Da	DE+LE|DE+LES
mains	Nc	MAIN
de	S	DE
quelque	Di	QUELQUE
juive	Ag	JUIF
.	Fs	.
Et	Cc	ET
que	Pr	QUE
l	Vvc	<unknown>
on	Pp	ON
aura	Vuc	AVOIR
vue	Ge	VOIR
en	S	EN
plus	Rg	PLUS
d	Vvc	<unknown>
une	Dn	UN
autre	Ag	AUTRE
Cour	Nc	COUR
,	Fw	,
Sera	Vvc	SERRER
plus	Rg	PLUS
à	S	À
propos	Nc	PROPOS
l	Vvc	<unknown>
objet	Nc	OBJET
de	S	DE
son	Ds	SON
Amour	Nc	AMOUR
;	Fw	;
Mais	Vvc	<unknown>
je	Pp	JE
voudrais	Vvc	VOULOIR
savoir	Vvn	SAVOIR
d	Nc	<unknown>
où	Pr	OÙ
lui	Pp	IL
vient	Vvc	VENIR
ce	Dd	CE
caprice	Nc	CAPRICE
De	Vvc	<unknown>
joindre	Vvn	JOINDRE
à	S	À
m	Nc	MILLIMÈTRE
enlever	Vvn	ENLEVER
la	Da	LE
force	Nc	FORCE|FORCÉ
à	S	À
l	Ag	<unknown>
artifice	Nc	ARTIFICE
.	Fs	.
Et	Cc	ET
m	I	MMM
honorer	Vvn	HONORER
si	Rg	SI
fort	Rg	FORT
pour	S	POUR
se	Pp	IL
rire	Vvn	RIRE
de	S	DE
moi	Pp	JE
.	Fs	.
Et	Cc	ET
se	Pp	IL
moquer	Vvn	MOQUER
ainsi	Rg	AINSI
du	S+Da	DE+LE
Ciel	Nc	CIEL
et	Cc	ET
de	S	DE
la	Da	LE
Loi	Nc	LOI
:	Fw	:
Le	Pp	IL
Prophète	Vvc	<unknown>
là-haut	Rg	LÀ-HAUT
n	Ag	<unknown>
aura	Vuc	AVOIR
point	Rg	POINT
de	S	DE
puissance	Nc	PUISSANCE
.	Fs	.
Ou	Cc	OU
,	Fw	,
devant	S	DEVANT
qu	Nc	<unknown>
il	Pp	IL
soit	Vuc	ÊTRE
peu	Rg	PEU
,	Fw	,
j	Vvc	<unknown>
en	Pp	EN
aurai	Vuc	AVOIR
la	Da	LE
vengeance	Nc	VENGEANCE
.	Fs	.
Il	Pp	IL
aura	Vuc	AVOIR
contre	S	CONTRE
lui	Pp	IL
tous	Di	TOUT
les	Da	LE
bons	Ag	BON
musulmans	Nc	MUSULMAN
,	Fw	,
Les	Vvc	<unknown>
Anges	Vvc	<unknown>
,	Fw	,
les	Da	LE
humains	Nc	HUMAINS
,	Fw	,
les	Da	LE
Cieux	Nc	CIEL|CIEUX
,	Fw	,
les	Da	LE
éléments	Nc	ÉLÉMENT
;	Fw	;
Et	Vvc	<unknown>
n	Nc	<unknown>
eut	Vuc	AVOIR
-il	Ge	<unknown>
que	Cs	QUE
moi	Pp	JE
seule	Ag	SEUL
à	S	À
sa	Ds	SON
mort	Nc	MORT
préparée	Ge	PRÉPARER
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
sache	Vvc	SAVOIR
que	Cs	QUE
sa	Ds	SON
vie	Nc	VIE
est	Vuc	ÊTRE
fort	Rg	FORT
mal	Rg	MAL
assurée	Ge	ASSURER
.	Fs	.
Dites	Vvc	DIRE
lui	Pp	IL
,	Fw	,
dites	Vvc	DIRE
lui	Pp	IL
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
un	Dn	UN
mot	Nc	MOT
tout	Rg	TOUT
bas	Ag	BAS
.	Fs	.
Se	Pp	IL
tournant	Ga	TOURNER
vers	S	VERS
Mamud	Nc	<unknown>
.	Fs	.
Prends	Vvc	PRENDRE
garde	Nc	GARDE
que	Cs	QUE
quelqu'un	Pi	QUELQU'UN
ne	Rp	NE
nous	Pp	NOUS
écoute	Vvc	ÉCOUTER
pas	Rg	PAS
.	Fs	.
Hé	Vvc	<unknown>
!	Fs	!
Que	Cs	QUE
me	Pp	JE
veux	Vvc	VOULOIR
-tu	Vvc	<unknown>
dire	Vvn	DIRE
?	Fs	?
Un	Dn	UN
secret	Nc	SECRET
d	Vvc	<unknown>
importance	Nc	IMPORTANCE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
?	Fs	?
Que	Cs	QUE
tout	Di	TOUT
notre	Ds	NOTRE
camp	Nc	CAMP
fera	Vvc	FAIRE|FERRER
votre	Ds	VOTRE
vengeance	Nc	VENGEANCE
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
possible	Ag	POSSIBLE
même	Rg	MÊME
avant	S	AVANT
la	Da	LE
fin	Nc	FIN
du	S+Da	DE+LE
jour	Nc	JOUR
.	Fs	.
Vous	Pp	VOUS
verrez	Vvc	VOIR
maltraiter	Vvn	MALTRAITER
ce	Dd	CE
Prince	Nc	PRINCE
à	S	À
votre	Ds	VOTRE
tour	Nc	TOUR
.	Fs	.
Ô	Vvc	<unknown>
promesse	Nc	PROMESSE
agréable	Ag	AGRÉABLE
et	Cc	ET
douce	Ag	DOUX
autant	Rg	AUTANT
que	Cs	QUE
vaine	Ag	VAIN
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
selon	S	SELON
l	Ag	<unknown>
apparence	Nc	APPARENCE
une	Dn	UN
chose	Nc	CHOSE
certaine	Ag	CERTAIN
.	Fs	.
Mais	Cc	MAIS
,	Fw	,
de	S	DE
quelle	Dt	QUEL
façon	Nc	FAÇON
?	Fs	?
Écoutez	Vvc	<unknown>
seulement	Rg	SEULEMENT
,	Fw	,
Je	Vvc	<unknown>
vous	Pp	VOUS
vais	Vvc	ALLER
déclarer	Vvn	DÉCLARER
le	Da	LE
tout	Pi	TOUT
confidemment	Rg	CONFIDEMMENT
.	Fs	.
À	Vvc	<unknown>
me	Pp	JE
garder	Vvn	GARDER
la	Da	LE
foi	Nc	FOI
vous	Pp	VOUS
êtes	Vuc	ÊTRE
engagée	Ge	ENGAGER
,	Fw	,
Par	Nc	PAR
les	Da	LE
cruels	Ag	CRUEL
mépris	Nc	MÉPRIS
qui	Pr	QUI
vous	Pp	VOUS
ont	Vuc	AVOIR
outragée	Ge	OUTRAGER
.	Fs	.
Poursuis	Vvc	POURSUIVRE
donc	Rg	DONC
?	Fs	?
Vous	Pp	VOUS
saurez	Vvc	SAURER|SAVOIR
que	Cs	QUE
ce	Dd	CE
présomptueux	Nc	PRÉSOMPTUEUX
,	Fw	,
Vient	Vvc	VENIR
de	S	DE
faire	Vvn	FAIRE
un	Dn	UN
voyage	Nc	VOYAGE
assez	Rg	ASSEZ
infructueux	Ag	INFRUCTUEUX
.	Fs	.
Il	Pp	IL
s	Vvc	<unknown>
était	Vuc	ÊTRE
aveuglé	Ge	AVEUGLER
d	Vvc	<unknown>
une	Dn	UN
superbe	Ag	SUPERBE
envie	Nc	ENVIE
.	Fs	.
De	S	DE
voir	Vvn	VOIR
en	S	EN
conquérant	Nc	CONQUÉRANT
les	Da	LE
murs	Nc	MUR|MURS
de	S	DE
Cracovie	Nc	<unknown>
;	Fw	;
Mais	Vvc	<unknown>
de	S	DE
cette	Dd	CE
entreprise	Nc	ENTREPRISE
il	Pp	IL
fut	Vuc	ÊTRE
mal	Rg	MAL
satisfait	Ge	SATISFAIRE
:	Fw	:
Ce	Pd	CE
furent	Vuc	ÊTRE
des	Dn	UN
desseins	Nc	DESSEIN
qui	Pr	QUI
n	Vvc	<unknown>
eurent	Vuc	AVOIR
point	Rg	POINT
d	Ag	<unknown>
effet	Nc	EFFET
.	Fs	.
Et	Cc	ET
quoi	Pt	QUE|QUOI
que	Pr	QUE
proposât	Vvc	PROPOSER
son	Ds	SON
ardeur	Nc	ARDEUR
indiscrète	Ag	INDISCRET
.	Fs	.
Tout	Di	TOUT
son	Ds	SON
camp	Nc	CAMP
mutiné	Ge	MUTINER
voulut	Vvc	VOULOIR
faire	Vvn	FAIRE
retraite	Nc	RETRAITE|RETRAITÉ
.	Fs	.
Lui	Pp	IL
qui	Pr	QUI
honteusement	Rg	HONTEUSEMENT
retourna	Vvc	RETOURNER
sur	S	SUR
ses	Ds	SON
pas	Nc	PAS
.	Fs	.
En	Pp	EN
conçut	Vvc	CONCEVOIR
un	Dn	UN
dépit	Nc	DÉPIT
contre	S	CONTRE
tous	Di	TOUT
ses	Ds	SON
soldats	Nc	SOLDAT
,	Fw	,
Mais	Vvc	<unknown>
avec	S	AVEC
tant	Rg	TANT
de	S	DE
rage	Nc	RAGE
et	Cc	ET
si	Rg	SI
peu	Rg	PEU
de	S	DE
justice	Nc	JUSTICE
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
résolut	Vvc	RÉSOUDRE
dés	S	DÈS
lors	Nc	LORD
d	Vvc	<unknown>
éteindre	Vvn	ÉTEINDRE
sa	Ds	SON
milice	Nc	MILICE
,	Fw	,
De	Vvc	<unknown>
transporter	Vvn	TRANSPORTER
son	Ds	SON
siège	Nc	SIÈGE
et	Cc	ET
ses	Ds	SON
trésors	Nc	TRÉSOR
ailleurs	Rg	AILLEURS
,	Fw	,
Pour	Nc	POUR
trouver	Vvn	TROUVER
un	Dn	UN
terroir	Nc	TERROIR
et	Cc	ET
des	S+Da	DE+LE|DE+LES
soldats	Nc	SOLDAT
meilleurs	Ag	MEILLEUR
,	Fw	,
Et	Vvc	<unknown>
laisser	Vvn	LAISSER
cette	Dd	CE
ville	Nc	VILLE
en	S	EN
proie	Nc	PROIE
à	S	À
l	Nc	<unknown>
infidèle	Ag	INFIDÈLE
,	Fw	,
Gomme	Vvc	GOMMER
pour	S	POUR
l	Vvc	<unknown>
immoler	Vvn	IMMOLER
à	S	À
sa	Ds	SON
haine	Nc	HAINE
mortelle	Ag	MORTEL
:	Fw	:
Vous	Pp	VOUS
voyez	Vvc	VOIR
la	Da	LE
noirceur	Nc	NOIRCEUR
de	S	DE
ce	Dd	CE
grand	Ag	GRAND
attentat	Nc	ATTENTAT
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
choque	Vvc	CHOQUER
la	Da	LE
patrie	Nc	PATRIE
et	Cc	ET
les	Da	LE
lois	Nc	LOI
de	S	DE
l	Ag	<unknown>
État	Nc	<unknown>
.	Fs	.
Tandis	Nc	<unknown>
il	Pp	IL
fait	Vvc	FAIRE
courir	Vvn	COURIR
un	Dn	UN
bruit	Nc	BRUIT
qu	Vvc	<unknown>
il	Pp	IL
s	Vvc	<unknown>
achemine	Ge	ACHEMINER
,	Fw	,
Pour	Nc	POUR
accomplir	Vvn	ACCOMPLIR
un	Dn	UN
v	Nc	<unknown>
u	Vvc	<unknown>
,	Fw	,
vers	S	VERS
la	Da	LE
sainte	Ag	SAINT
Médine	Nc	<unknown>
.	Fs	.
Et	Cc	ET
que	Cs	QUE
tant	Rg	TANT
de	S	DE
trésors	Nc	TRÉSOR
dessus	S	DESSUS
l	Ag	<unknown>
onde	Nc	ONDE
portés	Ge	PORTER
Sont	Vvc	<unknown>
pour	S	POUR
y	Pp	Y
faire	Vvn	FAIRE
voir	Vvn	VOIR
ses	Ds	SON
libéralités	Nc	LIBÉRALITÉ
;	Fw	;
Mais	Vvc	<unknown>
il	Pp	IL
se	Pp	IL
trompera	Vvc	TROMPER
sur	S	SUR
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
se	Pp	IL
propose	Vvc	PROPOSER
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
assez	Rg	ASSEZ
que	Cs	QUE
Selim	Nc	<unknown>
ait	Vuc	AVOIR
découvert	Ge	DÉCOUVRIR
la	Da	LE
chose	Nc	CHOSE
,	Fw	,
La	Vvc	<unknown>
milice	Nc	MILICE
avertie	Ge	AVERTIR
,	Fw	,
avant	S	AVANT
qu	Nc	<unknown>
il	Pp	IL
soit	Vuc	ÊTRE
demain	Rg	DEMAIN
,	Fw	,
Verra	Vvc	VOIR
son	Ds	SON
crime	Nc	CRIME
écrit	Ge	ÉCRIRE
et	Cc	ET
signé	Ge	SIGNER
de	S	DE
sa	Ds	SON
main	Nc	MAIN
:	Fw	:
Le	Da	LE
sélictar	Nc	<unknown>
Aga	Nc	<unknown>
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
confié	Ge	CONFIER
naguère	Rg	NAGUÈRE
,	Fw	,
Une	Vvc	<unknown>
lettre	Nc	LETTRE|LETTRÉ
d	Vvc	<unknown>
Osman	Nc	<unknown>
pour	S	POUR
le	Da	LE
Bassa	Vvc	<unknown>
du	S+Da	DE+LE
Caire	Nc	<unknown>
,	Fw	,
Qui	Vvc	<unknown>
fait	Ge	FAIRE
voir	Vvn	VOIR
clairement	Rg	CLAIREMENT
tout	Di	TOUT
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
dit	Ge	DIRE
.	Fs	.
Est	Vuc	ÊTRE
-ce	Vvc	<unknown>
assez	Rg	ASSEZ
pour	S	POUR
remettre	Vvn	REMETTRE
un	Dn	UN
esprit	Nc	ESPRIT
interdit	Vvc	INTERDIRE
?	Fs	?
Rien	Pi	RIEN
ne	Rp	NE
nous	Pp	NOUS
est	Vuc	ÊTRE
suspect	Ag	SUSPECT
,	Fw	,
lisez	Vvc	LIRE
-la	Vvc	<unknown>
cette	Dd	CE
lettre	Nc	LETTRE|LETTRÉ
.	Fs	.
Par	S	PAR
qui	Pr	QUI
votre	Ds	VOTRE
désir	Nc	DÉSIR
se	Pp	IL
pourra	Vvc	POUVOIR
tout	Rg	TOUT
promettre	Vvn	PROMETTRE
.	Fs	.
Ha	Rg	HA
!	Fs	!
Ce	Dd	CE
qu	Nc	<unknown>
on	Pp	ON
me	Pp	JE
fait	Vvc	FAIRE
voir	Vvn	VOIR
et	Cc	ET
qu	Vvc	<unknown>
on	Pp	ON
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
fait	Ge	FAIRE
ouïr	Vvn	OUÏR
,	Fw	,
En	Vvc	<unknown>
flattant	Ga	FLATTER
ma	Ds	MON
douleur	Nc	DOULEUR
,	Fw	,
la	Pp	IL
fait	Vvc	FAIRE
évanouir	Vvn	ÉVANOUIR
!	Fs	!
Au	S+Da	À+LE
BASSA	Vvc	<unknown>
du	S+Da	DE+LE
Caire	Nc	<unknown>
.	Fs	.
Nous	Pp	NOUS
enlevons	Vvc	ENLEVER
d	Vvc	<unknown>
ici	Rg	ICI
le	Da	LE
débris	Nc	DÉBRIS
de	S	DE
l	Ag	<unknown>
Empire	Nc	EMPIRE
,	Fw	,
Et	Vvc	<unknown>
d	Vvc	<unknown>
aller	Vvn	ALLER
voir	Vvn	VOIR
le	Da	LE
Nil	Nc	<unknown>
nous	Pp	NOUS
avons	Vuc	AVOIR
résolu	Ge	RÉSOUDRE
,	Fw	,
Viens	Vvc	VENIR
au	S+Da	À+LE
devant	Ga	DEVOIR
de	S	DE
nous	Pp	NOUS
et	Cc	ET
sagement	Rg	SAGEMENT
déchire	Vvc	DÉCHIRER
Ce	Ag	<unknown>
billet	Nc	BILLET
important	Ga	IMPORTER
dés	S	DÈS
que	Cs	QUE
tu	Pp	TU
l	Vvc	<unknown>
auras	Vuc	AVOIR
lu	Ge	LIRE
.	Fs	.
Quoi	Pt	QUE|QUOI
qu	Vvc	<unknown>
il	Pp	IL
ait	Vuc	AVOIR
commandé	Ge	COMMANDER
la	Da	LE
lettre	Nc	LETTRE|LETTRÉ
est	Vuc	ÊTRE
toute	Rg	TOUTE
entière	Ag	ENTIER
,	Fw	,
Et	Vvc	<unknown>
doit	Vvc	DEVOIR
à	S	À
ses	Ds	SON
malheurs	Nc	MALHEUR
servir	Vvn	SERVIR
d	Vvc	<unknown>
ample	Ag	AMPLE
matière	Nc	MATIÈRE
:	Fw	:
Pourvu	Ge	POURVOIR
que	Cs	QUE
du	S+Da	DE+LE
Mufti	Nc	MUFTI
nous	Pp	NOUS
soyons	Vuc	ÊTRE
secondés	Ge	SECONDER
,	Fw	,
Les	Vvc	<unknown>
passages	Nc	PASSAGE
bientôt	Rg	BIENTÔT
seront	Vuc	ÊTRE
si	Rg	SI
bien	Rg	BIEN
gardés	Ge	GARDER
,	Fw	,
Qu	Vvc	<unknown>
il	Pp	IL
peut	Vvc	POUVOIR
dés	S	DÈS
ce	Dd	CE
moment	Nc	MOMENT
perdre	Vvn	PERDRE
la	Da	LE
fantaisie	Nc	FANTAISIE
D	Vvc	<unknown>
aller	Vvn	ALLER
asseoir	Vvn	ASSEOIR
son	Ds	SON
trône	Nc	TRÔNE
au	S+Da	À+LE
delà	Nc	<unknown>
de	S	DE
l	Nc	<unknown>
Asie	Vvc	<unknown>
.	Fs	.
Travaille	Vvc	TRAVAILLER
à	S	À
la	Da	LE
révolte	Nc	RÉVOLTE|RÉVOLTÉ
et	Cc	ET
fais	Vvc	FAIRE
dés	S	DÈS
aujourd'hui	Rg	AUJOURD'HUI
Que	Vvc	<unknown>
pour	S	POUR
tout	Pi	TOUT
renverser	Vvn	RENVERSER
il	Pp	IL
ne	Rp	NE
tienne	Vvc	TENIR
qu	Nc	<unknown>
à	S	À
lui	Pp	IL
.	Fs	.
Mon	Ds	MON
Père	Nc	<unknown>
absolument	Rg	ABSOLUMENT
sachant	Ga	SAVOIR
cette	Dd	CE
nouvelle	Nc	NOUVEAU|NOUVELLE
Mourra	Vvc	MOURIR
de	S	DE
déplaisir	Nc	DÉPLAISIR
,	Fw	,
ou	Cc	OU
prendra	Vvc	PRENDRE
ma	Ds	MON
querelle	Nc	QUERELLE
.	Fs	.
Mais	Cc	MAIS
si	Rg	SI
j	Ag	<unknown>
avais	Vuc	AVOIR
tant	Rg	TANT
fait	Ge	FAIRE
avecque	Vvc	<unknown>
mes	Ds	MON
amis	Nc	AMI
,	Fw	,
Que	Vvc	<unknown>
du	S+Da	DE+LE
trône	Nc	TRÔNE
aujourd'hui	Rg	AUJOURD'HUI
le	Da	LE
Sultan	Nc	SULTAN
fut	Vuc	ÊTRE
démis	Ge	DÉMETTRE
.	Fs	.
Et	Cc	ET
que	Cs	QUE
selon	S	SELON
le	Da	LE
droit	Nc	DROIT
et	Cc	ET
selon	S	SELON
votre	Ds	VOTRE
envie	Nc	ENVIE
,	Fw	,
Osman	Nc	<unknown>
dans	S	DANS
les	Da	LE
sept	Nc	SEPT
tours	Nc	TOUR|TOURD
allât	Vvc	ALLER
perdre	Vvn	PERDRE
la	Da	LE
vie	Nc	VIE
;	Fw	;
Dites	Vvc	DIRE
-moi	Vvc	<unknown>
de	S	DE
quel	Dt	QUEL
prix	Nc	PRIX
serait	Vuc	ÊTRE
récompensé	Ge	RÉCOMPENSER
Le	Vvc	<unknown>
glorieux	Ag	GLORIEUX
Selim	Nc	<unknown>
,	Fw	,
l	Vvc	<unknown>
ayant	Ga	AVOIR
ainsi	Rg	AINSI
poussé	Ge	POUSSER
.	Fs	.
D	Vvc	<unknown>
un	Dn	UN
honneur	Nc	HONNEUR
non	Rg	NON
pareil	Nc	PAREIL
,	Fw	,
d	Vvc	<unknown>
une	Dn	UN
immortelle	Ag	IMMORTEL
gloire	Nc	GLOIRE
,	Fw	,
Qui	Vvc	<unknown>
mettrait	Vvc	METTRE
à	S	À
jamais	Rg	JAMAIS
sa	Ds	SON
valeur	Nc	VALEUR
dans	S	DANS
l	Nc	<unknown>
Histoire	Ag	<unknown>
.	Fs	.
Mais	Cc	MAIS
rien	Pi	RIEN
de	S	DE
votre	Ds	VOTRE
part	Nc	PART
?	Fs	?
Si	Cs	SI
tu	Pp	TU
sais	Vvc	SAVOIR
me	Pp	JE
venger	Vvn	VENGER
,	Fw	,
Je	Vvc	<unknown>
saurai	Vvc	SAURER|SAVOIR
de	S	DE
quel	Dt	QUEL
front	Nc	FRONT
tu	Pp	TU
braves	Vvc	BRAVER
le	Da	LE
danger	Nc	DANGER
.	Fs	.
Marche	Vvc	MARCHER
à	S	À
cette	Dd	CE
entreprise	Nc	ENTREPRISE
et	Cc	ET
que	Cs	QUE
rien	Pi	RIEN
ne	Rp	NE
t	Vvc	<unknown>
arrête	Nc	ARRÊTÉ
.	Fs	.
Je	Pp	JE
connaîtrai	Vvc	CONNAÎTRE
ton	Ds	TON
cour	Nc	COUR
quand	Cs	QUAND
je	Pp	JE
verrai	Vvc	VOIR
sa	Ds	SON
tête	Nc	TÊTE
.	Fs	.
Il	Pp	IL
suffit	Vvc	SUFFIRE
,	Fw	,
il	Pp	IL
suffit	Vvc	SUFFIRE
.	Fs	.
Va	Vvc	ALLER
donc	Rg	DONC
et	Cc	ET
souviens	Vvc	SOUVENIR
-toi	Vvc	<unknown>
.	Fs	.
Que	Cs	QUE
tu	Pp	TU
sers	Vvc	SERVIR
ta	Ds	TON
Patrie	Nc	PATRIE
,	Fw	,
en	Pp	EN
t	Vvc	<unknown>
employant	Ga	EMPLOYER
pour	S	POUR
moi	Pp	JE
.	Fs	.
Selim	Nc	<unknown>
,	Fw	,
retirons	Vvc	RETIRER
nous	Pp	NOUS
,	Fw	,
j	Vvc	<unknown>
ai	Vuc	AVOIR
peur	Nc	PEUR
qu	Vvc	<unknown>
on	Pp	ON
nous	Pp	NOUS
découvre	Vvc	DÉCOUVRIR
.	Fs	.
J	Vvc	<unknown>
entends	Vvc	ENTENDRE
un	Dn	UN
certain	Ag	CERTAIN
bruit	Nc	BRUIT
d	Vvc	<unknown>
une	Dn	UN
porte	Nc	PORTE|PORTÉ
qui	Pr	QUI
s	Vvc	<unknown>
ouvre	Vvc	OUVRER|OUVRIR
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
Orcane	Vvc	<unknown>
,	Fw	,
un	Pi	UN
des	S+Da	DE+LE|DE+LES
chefs	Nc	CHEF
de	S	DE
notre	Ds	NOTRE
faction	Nc	FACTION
.	Fs	.
Le	Da	LE
Sultan	Nc	SULTAN
vient	Vvc	VENIR
de	S	DE
faire	Vvn	FAIRE
une	Dn	UN
belle	Ag	BEAU
action	Nc	ACTION
.	Fs	.
Elle	Pp	IL
est	Vuc	ÊTRE
épouvantable	Ag	ÉPOUVANTABLE
.	Fs	.
Elle	Pp	IL
est	Vuc	ÊTRE
assez	Rg	ASSEZ
étrange	Ag	ÉTRANGE
.	Fs	.
Mais	Cc	MAIS
elle	Pp	IL
est	Vuc	ÊTRE
à	S	À
sa	Ds	SON
gloire	Nc	GLOIRE
,	Fw	,
elle	Pp	IL
est	Vuc	ÊTRE
à	S	À
sa	Ds	SON
louange	Nc	LOUANGE
.	Fs	.
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
dans	S	DANS
l	Nc	<unknown>
Histoire	Ag	<unknown>
elle	Pp	IL
lui	Pp	IL
donne	Vvc	DONNER
lieu	Nc	LIEU
,	Fw	,
Et	Vvc	<unknown>
l	Vvc	<unknown>
y	Pp	Y
fasse	Vvc	FAIRE
passer	Vvn	PASSER
pour	S	POUR
quelque	Di	QUELQUE
demi-Dieu	Nc	DEMI-DIEU
.	Fs	.
S	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
rien	Pi	RIEN
de	S	DE
pareil	Nc	PAREIL
à	S	À
son	Ds	SON
dernier	Ag	DERNIER
voyage	Nc	VOYAGE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
la	Da	LE
solennité	Nc	SOLENNITÉ
de	S	DE
ce	Dd	CE
beau	Ag	BEAU
mariage	Nc	MARIAGE
.	Fs	.
Ce	Pd	CE
sont	Vuc	ÊTRE
des	Dn	UN
coups	Nc	COUP
d	Vvc	<unknown>
État	Nc	<unknown>
de	S	DE
son	Ds	SON
conseil	Nc	CONSEIL
secret	Ag	SECRET
.	Fs	.
Ce	Pd	CE
sont	Vuc	ÊTRE
des	Dn	UN
procédés	Nc	PROCÉDÉ
qu	Vvc	<unknown>
on	Pp	ON
voit	Vvc	VOIR
avec	S	AVEC
regret	Nc	REGRET
.	Fs	.
Et	Cc	ET
des	S+Da	DE+LE|DE+LES
déportements	Nc	DÉPORTEMENT
dont	Pr	DONT
la	Da	LE
milice	Nc	MILICE
émue	Ge	ÉMOUVOIR
,	Fw	,
Si	Vvc	<unknown>
nous	Pp	NOUS
en	Pp	EN
sommes	Vuc	ÊTRE
crûs	Ge	CROÎTRE
,	Fw	,
n	Vvc	<unknown>
aura	Vuc	AVOIR
jamais	Rg	JAMAIS
la	Da	LE
vue	Nc	VUE
.	Fs	.
Nous	Pp	NOUS
sommes	Vuc	ÊTRE
tous	Pi	TOUT
déçus	Vvc	DÉCEVOIR
,	Fw	,
nous	Pp	NOUS
sommes	Vuc	ÊTRE
tous	Pi	TOUT
trahis	Vvc	TRAHIR
,	Fw	,
Le	Vvc	<unknown>
Sultan	Nc	SULTAN
va	Vvc	ALLER
passer	Vvn	PASSER
dans	S	DANS
un	Dn	UN
autre	Ag	AUTRE
pays	Nc	PAYS
:	Fw	:
Et	Cc	ET
ceux	Pd	CELUI
qu	Vvc	<unknown>
il	Pp	IL
fait	Vvc	FAIRE
agir	Vvn	AGIR
au	S+Da	À+LE
bien	Nc	BIEN
de	S	DE
ses	Ds	SON
affaires	Nc	AFFAIRE|AFFAIRÉ
,	Fw	,
Ne	Vvc	<unknown>
veulent	Vvc	VOULOIR
plus	Rg	PLUS
du	S+Da	DE+LE
tout	Pi	TOUT
qu	Vvc	<unknown>
il	Pp	IL
ait	Vuc	AVOIR
des	Dn	UN
janissaires	Nc	JANISSAIRE
.	Fs	.
Que	Cs	QUE
de	S	DE
femmes	Nc	FEMME
de	S	DE
morts	Nc	MORT
,	Fw	,
que	Cs	QUE
de	S	DE
soldats	Nc	SOLDAT
blessés	Ge	BLESSER
.	Fs	.
Par	S	PAR
son	Ds	SON
proche	Ag	PROCHE
départ	Nc	DÉPART
seront	Vuc	ÊTRE
récompensés	Ge	RÉCOMPENSER
!	Fs	!
Nous	Pp	NOUS
qui	Pr	QUI
depuis	S	DEPUIS
longtemps	Rg	LONGTEMPS
attendons	Vvc	ATTENDRE
à	S	À
la	Da	LE
porte	Nc	PORTE|PORTÉ
,	Fw	,
Serons	Vvc	SERRER
aussi	Rg	AUSSI
payez	Vvc	PAYER
d	Vvc	<unknown>
une	Dn	UN
pareille	Ag	PAREIL
sorte	Nc	SORTE
:	Fw	:
Et	Cc	ET
des	S+Da	DE+LE|DE+LES
gens	Nc	GENS|GENT
ébarbés	Ge	ÉBARBER
,	Fw	,
des	S+Da	DE+LE|DE+LES
bouffons	Nc	BOUFFON
,	Fw	,
des	Dn	UN
flatteurs	Ag	FLATTEUR
