Mais	Cc	MAIS
,	Fw	,
mon	Ds	MON
très-cher	Nc	<unknown>
Marquis	Vvc	<unknown>
,	Fw	,
comment	Rt	COMMENT
,	Fw	,
en	S	EN
conscience	Nc	CONSCIENCE
,	Fw	,
Puis	Vvc	POUVOIR
-je	Vvc	<unknown>
accorder	Vvn	ACCORDER
ma	Ds	MON
fille	Nc	FILLE
à	S	À
votre	Ds	VOTRE
impatience	Nc	IMPATIENCE
,	Fw	,
Sans	Vvc	<unknown>
l	Ag	<unknown>
aveu	Nc	AVEU
d	Vvc	<unknown>
un	Dn	UN
époux	Nc	ÉPOUX
?	Fs	?
Le	Da	LE
cas	Nc	CAS
est	Vuc	ÊTRE
inouï	Ag	INOUÏ
.	Fs	.
Comment	Rt	COMMENT
?	Fs	?
Avec	S	AVEC
trois	Nc	TROIS
mots	Nc	MOT|MOTS
,	Fw	,
un	Dn	UN
bon	Ag	BON
contrat	Nc	CONTRAT
,	Fw	,
un	Dn	UN
oui	Rg	OUI
;	Fw	;
Rien	Vvc	<unknown>
de	S	DE
plus	Rg	PLUS
agréable	Ag	AGRÉABLE
et	Cc	ET
rien	Pi	RIEN
de	S	DE
plus	Rg	PLUS
facile	Ag	FACILE
.	Fs	.
À	Vvc	<unknown>
vos	Ds	VOTRE
commandements	Nc	COMMANDEMENT
votre	Ds	VOTRE
fille	Nc	FILLE
est	Vuc	ÊTRE
docile	Ag	DOCILE
;	Fw	;
Vos	Nc	<unknown>
bontés	Nc	BONTÉ
m	Nc	MILLIMÈTRE
ont	Vuc	AVOIR
permis	Ge	PERMETTRE
de	S	DE
lui	Pp	IL
faire	Vvn	FAIRE
ma	Ds	MON
cour	Nc	COUR
;	Fw	;
Elle	Vvc	<unknown>
a	S	À
quelque	Di	QUELQUE
indulgence	Nc	INDULGENCE
,	Fw	,
et	Cc	ET
moi	Pp	JE
beaucoup	Rg	BEAUCOUP
d	Ag	<unknown>
amour	Nc	AMOUR
;	Fw	;
Pour	Nc	POUR
votre	Ds	VOTRE
intime	Ag	INTIME
ami	Nc	AMI
dès	S	DÈS
longtemps	Rg	LONGTEMPS
je	Pp	JE
m	Nc	MILLIMÈTRE
affiche	Vvc	AFFICHER
;	Fw	;
Je	Vvc	<unknown>
me	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
honnête	Ag	HONNÊTE
homme	Nc	HOMME
,	Fw	,
et	Cc	ET
je	Pp	JE
suis	Vuc	ÊTRE
assez	Rg	ASSEZ
riche	Ag	RICHE
.	Fs	.
Nous	Pp	NOUS
vivons	Vvc	VIVRE
fort	Rg	FORT
gaiement	Nc	<unknown>
,	Fw	,
nous	Pp	NOUS
vivrons	Vvc	VIVRE
encor	Nc	<unknown>
mieux	Rg	MIEUX
,	Fw	,
Et	Vvc	<unknown>
nos	Ds	NOTRE
jours	Nc	JOUR|JOURS
,	Fw	,
croyez	Vvc	CROIRE
-moi	Vvc	<unknown>
,	Fw	,
seront	Vuc	ÊTRE
délicieux	Ag	DÉLICIEUX
.	Fs	.
D'accord	Nc	<unknown>
,	Fw	,
mais	Cc	MAIS
mon	Ds	MON
mari	Nc	MARI
?	Fs	?
Votre	Ds	VOTRE
mari	Nc	MARI
m	Nc	MILLIMÈTRE
assomme	Vvc	ASSOMMER
.	Fs	.
Quel	Dt	QUEL
besoin	Nc	BESOIN
avons	Vuc	AVOIR
-nous	Ge	<unknown>
de	S	DE
conseils	Nc	CONSEIL
d	Vvc	<unknown>
un	Dn	UN
tel	Ag	TEL
homme	Nc	HOMME
?	Fs	?
Quoi	Pt	QUE|QUOI
!	Fs	!
Pendant	S	PENDANT
son	Ds	SON
absence	Nc	ABSENCE
?	Fs	?
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
Les	Da	LE
absents	Nc	ABSENT
ont	Vuc	AVOIR
tort	Nc	TORT
.	Fs	.
Absent	Nc	ABSENT
depuis	S	DEPUIS
douze	Nc	DOUZE
ans	Nc	AN
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
comme	S	COMME
à-peu-près	Nc	À-PEU-PRÈS
mort	Ge	MOURIR
.	Fs	.
Si	Rg	SI
dans	S	DANS
le	Da	LE
fond	Nc	FOND
de	S	DE
l	Nc	<unknown>
Inde	Vvc	<unknown>
il	Pp	IL
prétend	Vvc	PRÉTENDRE
être	Vun	ÊTRE
en	S	EN
vie	Nc	VIE
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
pour	S	POUR
vous	Pp	VOUS
amasser	Vvn	AMASSER
,	Fw	,
avec	S	AVEC
sa	Ds	SON
ladrerie	Nc	LADRERIE
,	Fw	,
Un	Vvc	<unknown>
bien	Rg	BIEN
que	Cs	QUE
vous	Pp	VOUS
savez	Vvc	SAVOIR
dépenser	Vvn	DÉPENSER
noblement	Rg	NOBLEMENT
;	Fw	;
Je	Vvc	<unknown>
consens	Vvc	CONSENTIR
qu	Vvc	<unknown>
à	S	À
ce	Dd	CE
prix	Nc	PRIX
il	Pp	IL
soit	Vuc	ÊTRE
encor	Nc	<unknown>
vivant	Ga	VIVRE
;	Fw	;
Mais	Vvc	<unknown>
je	Pp	JE
le	Pp	IL
tiens	Vvc	TENIR
pour	S	POUR
mort	Nc	MORT
aussitôt	Rg	AUSSITÔT
qu	Vvc	<unknown>
il	Pp	IL
s	Vvc	<unknown>
avise	Ge	AVISER
De	Vvc	<unknown>
vouloir	Vvn	VOULOIR
disposer	Vvn	DISPOSER
de	S	DE
la	Pp	IL
charmante	Ga	CHARMER
Erise	Vvc	<unknown>
.	Fs	.
Celle	Pd	CELUI
qui	Pr	QUI
la	Pp	IL
forma	Vvc	FORMER
doit	Vvc	DEVOIR
en	S	EN
prendre	Vvn	PRENDRE
le	Da	LE
soin	Nc	SOIN
;	Fw	;
Et	Vvc	<unknown>
l	Vvc	<unknown>
on	Pp	ON
n	Vvc	<unknown>
arrange	Vvc	ARRANGER
pas	Rg	PAS
les	Da	LE
filles	Nc	FILLE
d	Vvc	<unknown>
aussi	Rg	AUSSI
loin	Rg	LOIN
.	Fs	.
Pardonnez	Vvc	PARDONNER
...	Fs	...
Je	Vvc	<unknown>
suis	Vuc	ÊTRE
bonne	Ag	BON
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
devez	Vvc	DEVOIR
connaître	Vvn	CONNAÎTRE
Que	Vvc	<unknown>
pour	S	POUR
Monsieur	Nc	MONSIEUR
Duru	Ge	<unknown>
,	Fw	,
mon	Ds	MON
Seigneur	Nc	SEIGNEUR
et	Cc	ET
mon	Ds	MON
maître	Nc	MAÎTRE
,	Fw	,
Je	Vvc	<unknown>
n	Nc	<unknown>
ai	Vuc	AVOIR
pas	Rg	PAS
un	Dn	UN
amour	Nc	AMOUR
aveugle	Ag	AVEUGLE
et	Cc	ET
violent	Ag	VIOLENT
.	Fs	.
Je	Pp	JE
l	Vvc	<unknown>
aime	Vvc	AIMER
...	Fs	...
comme	Cs	COMME
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
...	Fs	...
pas	Rg	PAS
trop	Rg	TROP
fort	Ag	FORT
...	Fs	...
sensément	Rg	SENSÉMENT
;	Fw	;
Mais	Vvc	<unknown>
je	Pp	JE
lui	Pp	IL
dois	Vvc	DEVOIR
respect	Nc	RESPECT
et	Cc	ET
quelque	Di	QUELQUE
obéissance	Nc	OBÉISSANCE
.	Fs	.
Eh	I	EH
!	Fs	!
mon	Ds	MON
Dieu	Nc	DIEU
,	Fw	,
point	Rg	POINT
du	S+Da	DE+LE
tout	Pi	TOUT
;	Fw	;
vous	Pp	VOUS
vous	Pp	VOUS
moquez	Vvc	MOQUER
,	Fw	,
je	Pp	JE
pense	Vvc	PENSER
.	Fs	.
Qui	Pr	QUI
,	Fw	,
vous	Pp	VOUS
?	Fs	?
Vous	Pp	VOUS
,	Fw	,
du	S+Da	DE+LE
respect	Nc	RESPECT
pour	S	POUR
un	Dn	UN
Monsieur	Nc	MONSIEUR
Duru	Ge	<unknown>
?	Fs	?
Fort	Rg	FORT
bien	Rg	BIEN
.	Fs	.
Nous	Pp	NOUS
vous	Pp	VOUS
verrions	Vvc	VOIR
,	Fw	,
si	Cs	SI
nous	Pp	NOUS
l	Vvc	<unknown>
en	Pp	EN
avions	Vuc	AVOIR
cru	Ge	CROIRE|CROÎTRE
,	Fw	,
Dans	Vvc	<unknown>
un	Dn	UN
habit	Nc	HABIT
de	S	DE
serge	Nc	SERGE|SERGÉ
,	Fw	,
en	S	EN
un	Dn	UN
second	Nc	SECOND
étage	Vvc	ÉTAGER
,	Fw	,
Tenir	Nc	TENIR
,	Fw	,
sans	S	SANS
domestique	Nc	DOMESTIQUE
,	Fw	,
un	Dn	UN
fort	Rg	FORT
plaisant	Ga	PLAIRE
ménage	Vvc	MÉNAGER
.	Fs	.
Vous	Pp	VOUS
êtes	Vuc	ÊTRE
Demoiselle	Vvc	<unknown>
;	Fw	;
et	Cc	ET
quand	Cs	QUAND
l	Vvc	<unknown>
adversité	Nc	ADVERSITÉ
,	Fw	,
Malgré	Vvc	<unknown>
votre	Ds	VOTRE
mérite	Nc	MÉRITE
et	Cc	ET
votre	Ds	VOTRE
qualité	Nc	QUALITÉ
,	Fw	,
Avec	Vvc	<unknown>
Monsieur	Nc	MONSIEUR
Duru	Ge	<unknown>
vous	Pp	VOUS
fit	Vvc	FAIRE
en	S	EN
biens	Nc	BIEN
commune	Ag	COMMUN
,	Fw	,
Alors	Nc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
commençait	Vvc	COMMENCER
à	S	À
bâtir	Vvn	BÂTIR
sa	Ds	SON
fortune	Nc	FORTUNE
.	Fs	.
C	Vvc	<unknown>
était	Vuc	ÊTRE
à	S	À
ce	Dd	CE
Monsieur	Nc	MONSIEUR
faire	Vvn	FAIRE
beaucoup	Rg	BEAUCOUP
d	Ag	<unknown>
honneur	Nc	HONNEUR
;	Fw	;
Et	Vvc	<unknown>
vous	Pp	VOUS
aviez	Vuc	AVOIR
,	Fw	,
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
,	Fw	,
un	Dn	UN
peu	Rg	PEU
trop	Rg	TROP
de	S	DE
douceur	Nc	DOUCEUR
,	Fw	,
De	Vvc	<unknown>
souffrir	Vvn	SOUFFRIR
qu	Vvc	<unknown>
il	Pp	IL
joignît	Vvc	JOINDRE
avec	S	AVEC
rude	Ag	RUDE
manière	Nc	MANIÈRE
À	Nc	<unknown>
vos	Ds	VOTRE
tendres	Ag	TENDRE
appas	Nc	APPAS
sa	Ds	SON
personne	Nc	PERSONNE
grossière	Ag	GROSSIER
.	Fs	.
Voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
pas	Rg	PAS
encore	Rg	ENCORE
aller	Vvn	ALLER
sacrifier	Vvn	SACRIFIER
Votre	Nc	<unknown>
charmante	Ga	CHARMER
Erise	Vvc	<unknown>
au	S+Da	À+LE
fils	Nc	FIL|FILS
d	Vvc	<unknown>
un	Dn	UN
usurier	Nc	USURIER
?	Fs	?
De	S	DE
ce	Dd	CE
Monsieur	Ag	<unknown>
Gripon	Nc	<unknown>
,	Fw	,
son	Ds	SON
très	Rg	TRÈS
digne	Ag	DIGNE
compère	Nc	COMPÈRE
?	Fs	?
Monsieur	Nc	MONSIEUR
Duru	Ge	<unknown>
,	Fw	,
je	Pp	JE
pense	Vvc	PENSER
,	Fw	,
a	Vuc	AVOIR
voulu	Ge	VOULOIR
cette	Dd	CE
affaire	Nc	AFFAIRE|AFFAIRÉ
:	Fw	:
Il	Pp	IL
l	Vvc	<unknown>
avait	Vuc	AVOIR
fort	Rg	FORT
à	S	À
coeur	Nc	CUR
,	Fw	,
et	Cc	ET
,	Fw	,
par	S	PAR
respect	Nc	RESPECT
pour	S	POUR
lui	Pp	IL
,	Fw	,
Vous	Nc	<unknown>
devriez	Vvc	DEVOIR
,	Fw	,
ma	Ds	MON
foi	Nc	FOI
,	Fw	,
la	Pp	IL
conclure	Vvn	CONCLURE
aujourd'hui	Rg	AUJOURD'HUI
.	Fs	.
Ne	Rp	NE
plaisantez	Vvc	PLAISANTER
pas	Rg	PAS
tant	Rg	TANT
,	Fw	,
il	Pp	IL
m	Nc	MILLIMÈTRE
en	Pp	EN
écrit	Vvc	ÉCRIRE
encore	Rg	ENCORE
,	Fw	,
Et	Vvc	<unknown>
de	S	DE
son	Ds	SON
plein	Ag	PLEIN
pouvoir	Nc	POUVOIR
dans	S	DANS
sa	Ds	SON
Lettre	Nc	LETTRE|LETTRÉ
il	Pp	IL
m	Nc	MILLIMÈTRE
honore	Vvc	HONORER
.	Fs	.
Eh	I	EH
!	Fs	!
De	S	DE
ce	Dd	CE
plein	Ag	PLEIN
pouvoir	Nc	POUVOIR
que	Pr	QUE
ne	Rp	NE
vous	Pp	VOUS
servez	Vvc	SERVIR
-vous	Nc	<unknown>
Pour	Ag	<unknown>
faire	Vvn	FAIRE
un	Dn	UN
heureux	Ag	HEUREUX
choix	Nc	CHOIX
d	Vvc	<unknown>
un	Dn	UN
plus	Rg	PLUS
honnête	Ag	HONNÊTE
époux	Nc	ÉPOUX
?	Fs	?
Hélas	Vvc	<unknown>
!	Fs	!
À	Vvc	<unknown>
vos	Ds	VOTRE
désirs	Nc	DÉSIR
je	Pp	JE
voudrais	Vvc	VOULOIR
condescendre	Vvn	CONDESCENDRE
,	Fw	,
Ce	Vvc	<unknown>
serait	Vuc	ÊTRE
mon	Ds	MON
bonheur	Nc	BONHEUR
de	S	DE
vous	Pp	VOUS
avoir	Vun	AVOIR
pour	S	POUR
gendre	Nc	GENDRE
J	Ag	<unknown>
avais	Vuc	AVOIR
,	Fw	,
dans	S	DANS
cette	Dd	CE
idée	Nc	IDÉE
,	Fw	,
écrit	Ge	ÉCRIRE
plus	Rg	PLUS
d	Vvc	<unknown>
une	Dn	UN
fois	Nc	FOI|FOIS
;	Fw	;
J	Vvc	<unknown>
ai	Vuc	AVOIR
prié	Ge	PRIER
mon	Ds	MON
mari	Nc	MARI
de	S	DE
laisser	Vvn	LAISSER
à	S	À
mon	Ds	MON
choix	Nc	CHOIX
Cet	Vvc	<unknown>
établissement	Nc	ÉTABLISSEMENT
de	S	DE
deux	Nc	DEUX
enfants	Nc	ENFANT
que	Pr	QUE
j	Vvc	<unknown>
aime	Vvc	AIMER
.	Fs	.
Monsieur	Nc	MONSIEUR
Gripon	Nc	<unknown>
me	Pp	JE
cause	Vvc	CAUSER
une	Dn	UN
frayeur	Nc	FRAYEUR
extrême	Ag	EXTRÊME
;	Fw	;
Mais	Vvc	<unknown>
,	Fw	,
tout	Di	TOUT
Gripon	Nc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
,	Fw	,
il	Pp	IL
le	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
ménager	Ag	MÉNAGER
,	Fw	,
Écrire	Nc	<unknown>
encor	Nc	<unknown>
dans	S	DANS
l	Nc	<unknown>
Inde	Vvc	<unknown>
,	Fw	,
examiner	Vvn	EXAMINER
,	Fw	,
songer	Vvn	SONGER
.	Fs	.
Oui	Rg	OUI
,	Fw	,
voilà	S	VOILÀ
des	Dn	UN
raisons	Nc	RAISON
,	Fw	,
des	S+Da	DE+LE|DE+LES
mesures	Nc	MESURE
commodes	Ag	COMMODE
,	Fw	,
Envoyer	Nc	ENVOYER
publier	Vvn	PUBLIER
des	Dn	UN
bancs	Nc	BANC
aux	S+Da	À+LES
Antipodes	Nc	ANTIPODE
Pour	Vvc	<unknown>
avoir	Vun	AVOIR
dans	S	DANS
trois	Nc	TROIS
ans	Nc	AN
un	Dn	UN
refus	Nc	REFUS
clair	Ag	CLAIR
et	Cc	ET
net	Ag	NET
.	Fs	.
De	S	DE
votre	Ds	VOTRE
cher	Ag	CHER
mari	Nc	MARI
je	Pp	JE
ne	Rp	NE
suis	Vuc	ÊTRE
pas	Rg	PAS
le	Da	LE
fait	Nc	FAIT
.	Fs	.
Du	S+Da	DE+LE
seul	Ag	SEUL
nom	Nc	NOM
de	S	DE
Marquis	Vvc	<unknown>
sa	Ds	SON
grosse	Ag	GROS
âme	Nc	ÂME
étonnée	Ge	ÉTONNER
,	Fw	,
Croirait	Vvc	CROIRE
voir	Vvn	VOIR
sa	Ds	SON
maison	Nc	MAISON
au	S+Da	À+LE
pillage	Nc	PILLAGE
donnée	Ge	DONNER
.	Fs	.
Il	Pp	IL
aime	Vvc	AIMER
fort	Rg	FORT
l	Ag	<unknown>
argent	Nc	ARGENT
,	Fw	,
il	Pp	IL
connaît	Vvc	CONNAÎTRE
peu	Rg	PEU
l	Ag	<unknown>
amour	Nc	AMOUR
.	Fs	.
Au	S+Da	À+LE
nom	Nc	NOM
du	S+Da	DE+LE
cher	Ag	CHER
objet	Nc	OBJET
qui	Pr	QUI
de	S	DE
vous	Pp	VOUS
tient	Vvc	TENIR
le	Da	LE
jour	Nc	JOUR
,	Fw	,
De	Vvc	<unknown>
la	Da	LE
vive	Ag	VIF
amitié	Nc	AMITIÉ
qui	Pr	QUI
m	Nc	MILLIMÈTRE
attache	Vvc	ATTACHER
à	S	À
sa	Ds	SON
mère	Nc	MÈRE
,	Fw	,
De	Vvc	<unknown>
cet	Dd	CE
amour	Nc	AMOUR
ardent	Ag	ARDENT
qu	Vvc	<unknown>
elle	Pp	IL
voit	Vvc	VOIR
sans	S	SANS
colère	Nc	COLÈRE
,	Fw	,
Daignez	Vvc	DAIGNER
former	Vvn	FORMER
,	Fw	,
Madame	Nc	MADAME
,	Fw	,
un	Dn	UN
si	Rg	SI
tendre	Ag	TENDRE
lien	Nc	LIEN
;	Fw	;
Ordonnez	Vvc	ORDONNER
mon	Ds	MON
bonheur	Nc	BONHEUR
,	Fw	,
j	Vvc	<unknown>
ose	Vvc	OSER
dire	Vvn	DIRE
le	Da	LE
sien	Ps	SIEN
.	Fs	.
Qu	Vvc	<unknown>
à	S	À
jamais	Rg	JAMAIS
à	S	À
vos	Ds	VOTRE
pieds	Nc	PIED
je	Pp	JE
passe	Vvc	PASSER
ici	Rg	ICI
ma	Ds	MON
vie	Nc	VIE
.	Fs	.
Oh	I	OH
,	Fw	,
çà	Nc	<unknown>
,	Fw	,
vous	Pp	VOUS
aimez	Vvc	AIMER
donc	Rg	DONC
ma	Ds	MON
fille	Nc	FILLE
à	S	À
la	Da	LE
folie	Nc	FOLIE
?	Fs	?
Si	Cs	SI
je	Pp	JE
l	Vvc	<unknown>
adore	Nc	ADORÉ
,	Fw	,
ô	I	OH
Ciel	Ag	<unknown>
!	Fs	!
Pour	S	POUR
croître	Vvn	CROÎTRE
mon	Ds	MON
bonheur	Nc	BONHEUR
Je	Vvc	<unknown>
compte	Nc	COMPTE
à	S	À
votre	Ds	VOTRE
fils	Nc	FIL|FILS
donner	Vvn	DONNER
aussi	Rg	AUSSI
ma	Ds	MON
soeur	Nc	SUR
.	Fs	.
Vous	Pp	VOUS
aurez	Vuc	AVOIR
quatre	Nc	QUATRE
enfants	Nc	ENFANT
,	Fw	,
qui	Pr	QUI
d	Vvc	<unknown>
une	Dn	UN
âme	Nc	ÂME
soumise	Ge	SOUMETTRE
,	Fw	,
D	Vvc	<unknown>
un	Dn	UN
coeur	Nc	CUR
toujours	Rg	TOUJOURS
à	S	À
vous	Pp	VOUS
...	Fs	...
Ah	Vvc	<unknown>
!	Fs	!
Venez	Vvc	VENIR
belle	Ag	BEAU
Érise	Nc	<unknown>
,	Fw	,
Fléchissez	Vvc	<unknown>
votre	Ds	VOTRE
mère	Nc	MÈRE
,	Fw	,
et	Cc	ET
daignez	Vvc	DAIGNER
la	Pp	IL
toucher	Vvn	TOUCHER
,	Fw	,
Je	Vvc	<unknown>
ne	Rp	NE
la	Pp	IL
connais	Vvc	CONNAÎTRE
plus	Rg	PLUS
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
coeur	Nc	CUR
de	S	DE
rocher	Nc	ROCHER
.	Fs	.
Quel	Dt	QUEL
rocher	Nc	ROCHER
!	Fs	!
Vous	Pp	VOUS
voyez	Vvc	VOIR
un	Dn	UN
homme	Nc	HOMME
ici	Rg	ICI
,	Fw	,
ma	Ds	MON
fille	Nc	FILLE
Qui	Ag	<unknown>
veut	Vvc	VOULOIR
obstinément	Rg	OBSTINÉMENT
être	Vun	ÊTRE
de	S	DE
la	Da	LE
familles	Nc	FAMILLE
Il	Ag	<unknown>
est	Vuc	ÊTRE
pressant	Ag	PRESSANT
;	Fw	;
je	Pp	JE
crains	Vvc	CRAINDRE
que	Cs	QUE
l	Vvc	<unknown>
ardeur	Nc	ARDEUR
de	S	DE
ce	Dd	CE
feu	Nc	FEU
,	Fw	,
Le	Vvc	<unknown>
rendant	Nc	RENDANT
importun	Ag	IMPORTUN
,	Fw	,
ne	Rp	NE
vous	Pp	VOUS
déplaise	Vvc	DÉPLAIRE
un	Dn	UN
peu	Rg	PEU
.	Fs	.
Oh	I	OH
!	Fs	!
Non	Rg	NON
,	Fw	,
ne	Rp	NE
craignez	Vvc	CRAINDRE
rien	Pi	RIEN
;	Fw	;
s	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
a	Vuc	AVOIR
pu	Ge	POUVOIR
vous	Pp	VOUS
déplaire	Vvn	DÉPLAIRE
Croyez	Vvc	CROIRE
que	Cs	QUE
contre	S	CONTRE
lui	Pp	IL
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
point	Rg	POINT
de	S	DE
colère	Nc	COLÈRE
:	Fw	:
J	Vvc	<unknown>
aime	Vvc	AIMER
à	S	À
vous	Pp	VOUS
obéir	Vvn	OBÉIR
.	Fs	.
Comment	Pt	COMMENT
ne	Rp	NE
pas	Rg	PAS
vouloir	Vvn	VOULOIR
Ce	Vvc	<unknown>
que	Cs	QUE
vous	Pp	VOUS
commandez	Vvc	COMMANDER
,	Fw	,
ce	Pd	CE
qui	Pr	QUI
fait	Vvc	FAIRE
mon	Ds	MON
devoir	Nc	DEVOIR
,	Fw	,
Ce	Vvc	<unknown>
qui	Pr	QUI
de	S	DE
mon	Ds	MON
respect	Nc	RESPECT
est	Vuc	ÊTRE
la	Da	LE
preuve	Nc	PREUVE
si	Rg	SI
claire	Ag	CLAIR
?	Fs	?
Je	Pp	JE
ne	Rp	NE
commande	Vvc	COMMANDER
point	Rg	POINT
.	Fs	.
Pardonnez	Vvc	PARDONNER
-moi	Vvc	<unknown>
,	Fw	,
ma	Ds	MON
mère	Nc	MÈRE
Vous	Nc	<unknown>
l	Ag	<unknown>
avez	Vuc	AVOIR
commandé	Ge	COMMANDER
,	Fw	,
mon	Ds	MON
coeur	Nc	CUR
en	Pp	EN
est	Vuc	ÊTRE
témoin	Ag	TÉMOIN
.	Fs	.
De	S	DE
me	Pp	JE
justifier	Vvn	JUSTIFIER
elle-même	Pp	ELLE-MÊME
prend	Vvc	PRENDRE
soin	Nc	SOIN
.	Fs	.
Nous	Pp	NOUS
sommes	Vuc	ÊTRE
deux	Nc	DEUX
ici	Rg	ICI
contre	S	CONTRE
vous	Pp	VOUS
.	Fs	.
Ah	I	AH
Madame	Nc	MADAME
!	Fs	!
Soyez	Vuc	ÊTRE
sensible	Ag	SENSIBLE
aux	S+Da	À+LES
feux	Nc	FEU|FEUX
d	Vvc	<unknown>
une	Dn	UN
si	Rg	SI
pure	Ag	PUR
flamme	Nc	FLAMME
;	Fw	;
Vous	Nc	<unknown>
l	Ag	<unknown>
avez	Vuc	AVOIR
allumée	Ge	ALLUMER
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
ne	Rp	NE
voudrez	Vvc	VOULOIR
point	Rg	POINT
Voir	Vvc	<unknown>
mourir	Vvn	MOURIR
sans	S	SANS
s	Vvc	<unknown>
unir	Vvn	UNIR
ce	Pd	CE
que	Pr	QUE
vous	Pp	VOUS
avez	Vuc	AVOIR
joint	Ge	JOINDRE
.	Fs	.
À	Vvc	<unknown>
Érise	Nc	<unknown>
.	Fs	.
Parlez	Vvc	PARLER
donc	Rg	DONC
,	Fw	,
aidez	Vvc	AIDER
-moi	Vvc	<unknown>
.	Fs	.
Qu	Vvc	<unknown>
avez	Vuc	AVOIR
-vous	Nc	<unknown>
à	S	À
sourire	Nc	SOURIRE
?	Fs	?
Mais	Cc	MAIS
vous	Pp	VOUS
parlez	Vvc	PARLER
si	Rg	SI
bien	Rg	BIEN
que	Cs	QUE
je	Pp	JE
n	Vvc	<unknown>
ai	Vuc	AVOIR
rien	Pi	RIEN
à	S	À
dire	Vvn	DIRE
;	Fw	;
J	Vvc	<unknown>
aurais	Vuc	AVOIR
peur	Nc	PEUR
d	Vvc	<unknown>
être	Vun	ÊTRE
trop	Rg	TROP
de	S	DE
votre	Ds	VOTRE
sentiment	Nc	SENTIMENT
,	Fw	,
Et	Vvc	<unknown>
j	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
dit	Ge	DIRE
,	Fw	,
me	Pp	JE
semble	Vvc	SEMBLER
,	Fw	,
assez	Rg	ASSEZ
honnêtement	Rg	HONNÊTEMENT
.	Fs	.
Je	Pp	JE
vois	Vvc	ALLER|VOIR
,	Fw	,
mes	Ds	MON
chers	Ag	CHER
enfants	Nc	ENFANT
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
fort	Rg	FORT
nécessaire	Ag	NÉCESSAIRE
De	Vvc	<unknown>
conclure	Vvn	CONCLURE
au	S+Da	À+LE
plus	Rg	PLUS
tôt	Rg	TÔT
cette	Dd	CE
importante	Ag	IMPORTANT
affaire	Nc	AFFAIRE|AFFAIRÉ
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
pitié	Nc	PITIÉ
de	S	DE
vous	Pp	VOUS
voir	Vvn	VOIR
ainsi	Rg	AINSI
sécher	Vvn	SÉCHER
tous	Di	TOUT
deux	Nc	DEUX
,	Fw	,
Et	Vvc	<unknown>
mon	Ds	MON
bonheur	Nc	BONHEUR
dépend	Vvc	DÉPENDRE
du	S+Da	DE+LE
succès	Nc	SUCCÈS
de	S	DE
vos	Ds	VOTRE
voeux	Nc	VU
.	Fs	.
Mais	Cc	MAIS
mon	Ds	MON
mari	Nc	MARI
!	Fs	!
Toujours	Rg	TOUJOURS
son	Ds	SON
mari	Nc	MARI
!	Fs	!
Sa	Ds	SON
faiblesse	Nc	FAIBLESSE
De	Vvc	<unknown>
cet	Dd	CE
épouvantail	Nc	ÉPOUVANTAIL
s	Vvc	<unknown>
inquiète	Ag	INQUIET
sans	S	SANS
cesse	Nc	CESSE
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
mon	Ds	MON
père	Nc	PÈRE
.	Fs	.
Ah	I	AH
?	Fs	?
Ah	I	AH
!	Fs	!
L	Vvc	<unknown>
on	Pp	ON
parle	Vvc	PARLER
donc	Rg	DONC
ici	Rg	ICI
D	Ag	<unknown>
hymenée	Nc	HYMÉNÉE
et	Cc	ET
d	Ag	<unknown>
amour	Nc	AMOUR
?	Fs	?
Je	Pp	JE
veux	Vvc	VOULOIR
m	Nc	MILLIMÈTRE
y	Pp	Y
joindre	Vvn	JOINDRE
aussi	Rg	AUSSI
.	Fs	.
Votre	Ds	VOTRE
bonté	Nc	BONTÉ
pour	S	POUR
moi	Pp	JE
ne	Rp	NE
s	Vvc	<unknown>
est	Vuc	ÊTRE
point	Rg	POINT
démentie	Ge	DÉMENTIR
:	Fw	:
