Mon	Ds	MON
triste	Ag	TRISTE
ami	Nc	AMI
,	Fw	,
mon	Ds	MON
cher	Ag	CHER
et	Cc	ET
vieux	Ag	VIEUX
voisin	Nc	VOISIN
,	Fw	,
Que	Vvc	<unknown>
de	S	DE
bon	Ag	BON
coeur	Nc	CUR
j	Ag	<unknown>
oublierai	Vvc	OUBLIER
ton	Ds	TON
chagrin	Ag	CHAGRIN
!	Fs	!
Que	Cs	QUE
je	Pp	JE
rirai	Vvc	RALLER|RIRE
!	Fs	!
Quel	Dt	QUEL
plaisir	Nc	PLAISIR
!	Fs	!
Que	Cs	QUE
ma	Ds	MON
fille	Nc	FILLE
Va	Vvc	ALLER
ranimer	Vvn	RANIMER
ta	Ds	TON
dolente	Ag	DOLENT
famille	Nc	FAMILLE
!	Fs	!
Mais	Cc	MAIS
mons	Nc	MONT
ton	Ds	TON
fils	Nc	FIL|FILS
,	Fw	,
le	Da	LE
sieur	Nc	SIEUR
de	S	DE
Fierenfat	Vvc	<unknown>
,	Fw	,
Me	Vvc	<unknown>
semble	Vvc	SEMBLER
avoir	Vun	AVOIR
un	Dn	UN
procédé	Nc	PROCÉDÉ
bien	Rg	BIEN
plat	Ag	PLAT
.	Fs	.
Quoi	Pt	QUE|QUOI
donc	Rg	DONC
?	Fs	?
Tout	Di	TOUT
fier	Ag	FIER
de	S	DE
sa	Ds	SON
magistrature	Nc	MAGISTRATURE
Il	Vvc	<unknown>
fait	Ge	FAIRE
l	Vvc	<unknown>
amour	Nc	AMOUR
avec	S	AVEC
poids	Nc	POIDS
et	Cc	ET
mesure	Nc	MESURE
.	Fs	.
Adolescent	Nc	ADOLESCENT
qui	Pr	QUI
s	Vvc	<unknown>
érige	Vvc	ÉRIGER
en	S	EN
barbon	Nc	BARBON
,	Fw	,
Jeune	Vvc	JEÛNER
écolier	Ag	ÉCOLIER
qui	Pr	QUI
vous	Pp	VOUS
parle	Vvc	PARLER
en	S	EN
Caton	Nc	<unknown>
,	Fw	,
Est	Vvc	<unknown>
,	Fw	,
à	S	À
mon	Ds	MON
sens	Nc	SENS
,	Fw	,
un	Dn	UN
animal	Nc	ANIMAL
bernable	Ag	<unknown>
;	Fw	;
Et	Vvc	<unknown>
j	Nc	<unknown>
aime	Vvc	AIMER
mieux	Rg	MIEUX
l	Ag	<unknown>
air	Nc	AIR
fou	Ag	FOU
que	Pr	QUE
l	Vvc	<unknown>
air	Nc	AIR
capable	Ag	CAPABLE
:	Fw	:
Il	Pp	IL
est	Vuc	ÊTRE
trop	Rg	TROP
fat	Ag	FAT
.	Fs	.
Et	Cc	ET
vous	Pp	VOUS
êtes	Vuc	ÊTRE
aussi	Rg	AUSSI
Un	Vvc	<unknown>
peu	Rg	PEU
trop	Rg	TROP
brusque	Ag	BRUSQUE
.	Fs	.
Ah	I	AH
!	Fs	!
Je	Pp	JE
suis	Vuc	ÊTRE
fait	Ge	FAIRE
ainsi	Rg	AINSI
.	Fs	.
J	Vvc	<unknown>
aime	Vvc	AIMER
le	Da	LE
vrai	Ag	VRAI
,	Fw	,
je	Pp	JE
me	Pp	JE
plais	Vvc	PLAIRE
à	S	À
l	Vvc	<unknown>
entendre	Vvn	ENTENDRE
;	Fw	;
J	Vvc	<unknown>
aime	Vvc	AIMER
à	S	À
le	Pp	IL
dire	Vvn	DIRE
,	Fw	,
à	S	À
gourmander	Vvn	GOURMANDER
mon	Ds	MON
gendre	Nc	GENDRE
,	Fw	,
À	Nc	<unknown>
bien	Rg	BIEN
mater	Vvn	MATER|MÂTER
cette	Dd	CE
fatuité	Nc	FATUITÉ
,	Fw	,
Et	Vvc	<unknown>
l	Ag	<unknown>
air	Nc	AIR
pédant	Ag	PÉDANT
dont	Pr	DONT
il	Pp	IL
est	Vuc	ÊTRE
encrouté	Ge	ENCROÛTER
.	Fs	.
Vous	Pp	VOUS
avez	Vuc	AVOIR
fait	Ge	FAIRE
,	Fw	,
beau-père	Nc	BEAU-PÈRE
,	Fw	,
en	S	EN
père	Nc	PÈRE
sage	Ag	SAGE
,	Fw	,
Quand	Nc	<unknown>
son	Ds	SON
aîné	Nc	AÎNÉ
,	Fw	,
ce	Dd	CE
joueur	Nc	JOUEUR
,	Fw	,
ce	Pd	CE
volage	Ag	VOLAGE
,	Fw	,
Ce	Vvc	<unknown>
débauché	Ge	DÉBAUCHER
,	Fw	,
ce	Pd	CE
fou	Ag	FOU
,	Fw	,
partit	Vvc	PARTIR
d	Vvc	<unknown>
ici	Rg	ICI
,	Fw	,
De	Vvc	<unknown>
donner	Vvn	DONNER
tout	Pi	TOUT
à	S	À
ce	Dd	CE
sot	Ag	SOT
cadet	Nc	CADET
-ci	Ag	<unknown>
;	Fw	;
De	Vvc	<unknown>
mettre	Vvn	METTRE
en	S	EN
lui	Pp	IL
toute	Di	TOUT
votre	Ds	VOTRE
espérance	Nc	ESPÉRANCE
,	Fw	,
Et	Vvc	<unknown>
d	Vvc	<unknown>
acheter	Vvn	ACHETER
pour	S	POUR
lui	Pp	IL
la	Da	LE
présidence	Nc	PRÉSIDENCE
De	Vvc	<unknown>
cette	Dd	CE
ville	Nc	VILLE
:	Fw	:
oui	Ge	OUÏR
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
trait	Nc	TRAIT
prudent	Ag	PRUDENT
.	Fs	.
Mais	Cc	MAIS
dès	S	DÈS
qu	Nc	<unknown>
il	Pp	IL
fut	Vuc	ÊTRE
monsieur	Nc	MONSIEUR
le	Da	LE
président	Nc	PRÉSIDENT
Il	Ag	<unknown>
fut	Vuc	ÊTRE
,	Fw	,
ma	Ds	MON
foi	Nc	FOI
,	Fw	,
gonflé	Ge	GONFLER
d	Vvc	<unknown>
impertinence	Nc	IMPERTINENCE
:	Fw	:
Sa	Ds	SON
gravité	Nc	GRAVITÉ
marche	Vvc	MARCHER
et	Cc	ET
parle	Vvc	PARLER
en	S	EN
cadence	Nc	CADENCE
,	Fw	,
Il	Vvc	<unknown>
dit	Ge	DIRE
qu	Vvc	<unknown>
il	Pp	IL
a	Vuc	AVOIR
bien	Rg	BIEN
plus	Rg	PLUS
d	Ag	<unknown>
esprit	Nc	ESPRIT
que	Pr	QUE
moi	Pp	JE
,	Fw	,
Qui	Vvc	<unknown>
,	Fw	,
comme	Cs	COMME
on	Pp	ON
sait	Vvc	SAVOIR
,	Fw	,
en	Pp	EN
ai	Vuc	AVOIR
bien	Rg	BIEN
plus	Rg	PLUS
que	Cs	QUE
toi	Pp	TU
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
...	Fs	...
Eh	Nc	<unknown>
mais	Cc	MAIS
!	Fs	!
Quelle	Dt	QUEL
humeur	Nc	HUMEUR
vous	Pp	VOUS
emporte	Vvc	EMPORTER
?	Fs	?
Faut	Vvc	FAILLIR|FALLOIR
-il	Vvn	<unknown>
toujours	Rg	TOUJOURS
...	Fs	...
Va	Vvc	ALLER
,	Fw	,
va	Vvc	ALLER
,	Fw	,
laisse	Vvc	LAISSER
,	Fw	,
qu	Vvc	<unknown>
importe	Vvc	IMPORTER
?	Fs	?
Tous	Di	TOUT
ces	Dd	CE
défauts	Nc	DÉFAUT
,	Fw	,
vois	Vvc	ALLER|VOIR
-tu	Vvn	<unknown>
,	Fw	,
sont	Vuc	ÊTRE
comme	S	COMME
rien	Pi	RIEN
Lorsque	Vvc	<unknown>
d'ailleurs	Nc	<unknown>
on	Pp	ON
amasse	Vvc	AMASSER
un	Dn	UN
gros	Ag	GROS
bien	Nc	BIEN
.	Fs	.
Il	Pp	IL
est	Vuc	ÊTRE
avare	Ag	AVARE
;	Fw	;
et	Cc	ET
tout	Di	TOUT
avare	Nc	AVARE
est	Vuc	ÊTRE
sage	Ag	SAGE
.	Fs	.
Oh	I	OH
!	Fs	!
C	Vvc	<unknown>
est	Vuc	ÊTRE
un	Dn	UN
vice	Nc	VICE
excellent	Ag	EXCELLENT
en	Pp	EN
ménage	Vvc	MÉNAGER
,	Fw	,
Un	Vvc	<unknown>
très	Rg	TRÈS
bon	Ag	BON
vice	Nc	VICE
.	Fs	.
Allons	Vvc	ALLER
,	Fw	,
dès	S	DÈS
aujourd'hui	Rg	AUJOURD'HUI
Il	Ag	<unknown>
est	Vuc	ÊTRE
mon	Ds	MON
gendre	Nc	GENDRE
,	Fw	,
et	Cc	ET
ma	Ds	MON
Lise	Nc	LISE
est	Vuc	ÊTRE
à	S	À
lui	Pp	IL
.	Fs	.
Il	Pp	IL
reste	Vvc	RESTER
donc	Rg	DONC
,	Fw	,
notre	Ds	NOTRE
triste	Ag	TRISTE
beau-père	Nc	BEAU-PÈRE
,	Fw	,
À	Nc	<unknown>
faire	Vvn	FAIRE
ici	Rg	ICI
donation	Nc	DONATION
entière	Ag	ENTIER
De	Vvc	<unknown>
tous	Di	TOUT
vos	Ds	VOTRE
biens	Nc	BIEN
,	Fw	,
contrats	Nc	CONTRAT
,	Fw	,
acquis	Nc	ACQUIS|ACQUIT
,	Fw	,
conquis	Vvc	CONQUÉRIR
,	Fw	,
Présents	Ag	<unknown>
,	Fw	,
futurs	Ag	FUTUR
,	Fw	,
à	S	À
monsieur	Nc	MONSIEUR
votre	Ds	VOTRE
fils	Nc	FIL|FILS
,	Fw	,
En	Vvc	<unknown>
réservant	Ga	RÉSERVER
sur	S	SUR
votre	Ds	VOTRE
vieille	Ag	VIEUX
tête	Nc	TÊTE
D	Vvc	<unknown>
un	Dn	UN
usufruit	Nc	USUFRUIT
l	Vvc	<unknown>
entretien	Nc	ENTRETIEN
fort	Rg	FORT
honnête	Ag	HONNÊTE
;	Fw	;
Le	Vvc	<unknown>
tout	Rg	TOUT
en	S	EN
bref	Rg	BREF
arrêté	Ge	ARRÊTER
,	Fw	,
cimenté	Ge	CIMENTER
,	Fw	,
Pour	Nc	POUR
que	Cs	QUE
ce	Dd	CE
fils	Nc	FIL|FILS
,	Fw	,
bien	Rg	BIEN
cossu	Ag	COSSU
,	Fw	,
bien	Rg	BIEN
doté	Ge	DOTER
,	Fw	,
Joigne	Vvc	JOINDRE
à	S	À
nos	Ds	NOTRE
biens	Nc	BIEN
une	Dn	UN
vaste	Ag	VASTE
opulence	Nc	OPULENCE
:	Fw	:
Sans	S	SANS
quoi	Pr	QUE|QUOI
soudain	Rg	SOUDAIN
ma	Ds	MON
Lise	Nc	LISE
à	S	À
d	Nc	<unknown>
autres	Ag	AUTRE
pense	Vvc	PENSER
.	Fs	.
Je	Pp	JE
l	Vvc	<unknown>
ai	Vuc	AVOIR
promis	Ge	PROMETTRE
,	Fw	,
et	Cc	ET
j	Vvc	<unknown>
y	Pp	Y
satisferai	Vvc	SATISFAIRE
;	Fw	;
Oui	Vvc	<unknown>
,	Fw	,
Fierenfat	Vvc	<unknown>
aura	Vuc	AVOIR
le	Da	LE
bien	Nc	BIEN
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
.	Fs	.
Je	Pp	JE
veux	Vvc	VOULOIR
couler	Vvn	COULER
au	S+Da	À+LE
sein	Nc	SEIN
de	S	DE
la	Da	LE
retraite	Nc	RETRAITE|RETRAITÉ
La	Vvc	<unknown>
triste	Ag	TRISTE
fin	Nc	FIN
de	S	DE
ma	Ds	MON
vie	Nc	VIE
inquiète	Ag	INQUIET
;	Fw	;
Mais	Vvc	<unknown>
je	Pp	JE
voudrais	Vvc	VOULOIR
qu	Vvc	<unknown>
un	Dn	UN
fils	Nc	FIL|FILS
si	Rg	SI
bien	Rg	BIEN
doté	Ge	DOTER
Eût	Vvc	<unknown>
pour	S	POUR
mes	Ds	MON
biens	Nc	BIEN
un	Dn	UN
peu	Rg	PEU
moins	Rg	MOINS
d	Ag	<unknown>
âpreté	Nc	ÂPRETÉ
.	Fs	.
J	Vvc	<unknown>
ai	Vuc	AVOIR
vu	Ge	VOIR
d	Vvc	<unknown>
un	Dn	UN
fils	Nc	FIL|FILS
la	Da	LE
débauche	Nc	DÉBAUCHE|DÉBAUCHÉ
insensée	Ag	INSENSÉ
,	Fw	,
Je	Vvc	<unknown>
vois	Vvc	ALLER|VOIR
dans	S	DANS
l	Vvc	<unknown>
autre	Pi	AUTRE
une	Dn	UN
âme	Nc	ÂME
intéressée	Ge	INTÉRESSER
.	Fs	.
Tant	Rg	TANT
mieux	Rg	MIEUX
!	Fs	!
Tant	Rg	TANT
mieux	Rg	MIEUX
!	Fs	!
Cher	Ag	CHER
ami	Nc	AMI
,	Fw	,
je	Pp	JE
suis	Vuc	ÊTRE
né	Ge	NAÎTRE
Pour	Nc	POUR
n	Vvc	<unknown>
être	Vun	ÊTRE
rien	Pi	RIEN
qu	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
infortuné	Ag	INFORTUNÉ
.	Fs	.
Voilà	Vvc	<unknown>
-t-il	Vvn	<unknown>
pas	Rg	PAS
de	S	DE
vos	Ds	VOTRE
jérémiades	Nc	JÉRÉMIADE
,	Fw	,
De	Vvc	<unknown>
vos	Ds	VOTRE
regrets	Nc	REGRET
,	Fw	,
de	S	DE
vos	Ds	VOTRE
complaintes	Nc	COMPLAINTE
fades	Ag	FADE
?	Fs	?
Voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
pas	Rg	PAS
que	Cs	QUE
ce	Dd	CE
maître	Nc	MAÎTRE
étourdi	Ge	ÉTOURDIR
,	Fw	,
Ce	Vvc	<unknown>
bel	Ag	BEAU
aîné	Nc	AÎNÉ
dans	S	DANS
le	Da	LE
vice	Nc	VICE
enhardi	Ge	ENHARDIR
,	Fw	,
Venant	Ga	VENIR
gâter	Vvn	GÂTER
les	Da	LE
douceurs	Nc	DOUCEUR
que	Pr	QUE
j	Vvc	<unknown>
apprête	Vvc	APPRÊTER
,	Fw	,
Dans	Vvc	<unknown>
cet	Dd	CE
hymen	Nc	HYMEN
paraisse	Vvc	PARAÎTRE
en	S	EN
trouble-fête	Nc	TROUBLE-FÊTE
?	Fs	?
Non	Rg	NON
.	Fs	.
Voulez	Vvc	VOULOIR
-vous	Nc	<unknown>
qu	Vvc	<unknown>
il	Pp	IL
vienne	Vvc	VENIR
sans	S	SANS
façon	Nc	FAÇON
Mettre	Nc	METTRE
en	S	EN
jurant	Ga	JURER
le	Da	LE
feu	Nc	FEU
dans	S	DANS
la	Da	LE
maison	Nc	MAISON
?	Fs	?
Non	Rg	NON
.	Fs	.
Qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
batte	Vvc	BATTRE
,	Fw	,
et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
m	Nc	MILLIMÈTRE
enlève	Nc	ENLÈVE
Lise	Vvc	LIRE
?	Fs	?
Lise	Vvc	LIRE
autrefois	Rg	AUTREFOIS
à	S	À
cet	Dd	CE
aîné	Nc	AÎNÉ
promise	Ge	PROMETTRE
;	Fw	;
Ma	Vvc	<unknown>
Lise	Nc	LISE
qui	Pr	QUI
...	Fs	...
Que	Vvc	<unknown>
cet	Dd	CE
objet	Nc	OBJET
charmant	Ga	CHARMER
Soit	Vvc	SAVOIR
préservé	Ge	PRÉSERVER
d	Vvc	<unknown>
un	Dn	UN
pareil	Nc	PAREIL
garnement	Nc	GARNEMENT
!	Fs	!
Qu	Vvc	<unknown>
il	Pp	IL
entre	S	ENTRE
ici	Rg	ICI
pour	S	POUR
dépouiller	Vvn	DÉPOUILLER
son	Ds	SON
père	Nc	PÈRE
?	Fs	?
Pour	S	POUR
succéder	Vvn	SUCCÉDER
?	Fs	?
Non.	Vvc	<unknown>
.	Fs	.
tout	Pi	TOUT
est	Vuc	ÊTRE
à	S	À
son	Ds	SON
frère	Nc	FRÈRE
.	Fs	.
Ah	I	AH
!	Fs	!
Sans	S	SANS
cela	Pd	CELA
point	Rg	POINT
de	S	DE
Lise	Vvc	LIRE
pour	S	POUR
lui	Pp	IL
.	Fs	.
Il	Pp	IL
aura	Vuc	AVOIR
Lise	Ge	<unknown>
et	Cc	ET
mes	Ds	MON
biens	Nc	BIEN
aujourd'hui	Rg	AUJOURD'HUI
;	Fw	;
Et	Vvc	<unknown>
son	Ds	SON
aîné	Ag	AÎNÉ
n	Nc	<unknown>
aura	Vuc	AVOIR
,	Fw	,
pour	S	POUR
tout	Di	TOUT
partage	Nc	PARTAGE
,	Fw	,
Que	Vvc	<unknown>
le	Da	LE
courroux	Nc	COURROUX
d	Vvc	<unknown>
un	Dn	UN
père	Nc	PÈRE
qu	Vvc	<unknown>
il	Pp	IL
outrage	Nc	OUTRAGE
:	Fw	:
Il	Pp	IL
le	Pp	IL
mérite	Vvc	MÉRITER
,	Fw	,
il	Pp	IL
fut	Vuc	ÊTRE
dénaturé	Ge	DÉNATURER
.	Fs	.
Ah	I	AH
!	Fs	!
Vous	Pp	VOUS
l	Vvc	<unknown>
aviez	Vuc	AVOIR
trop	Rg	TROP
longtemps	Rg	LONGTEMPS
enduré	Ge	ENDURER
.	Fs	.
L	Vvc	<unknown>
autre	Pi	AUTRE
du	S+Da	DE+LE
moins	Nc	MOINS
agit	Vvc	AGIR
avec	S	AVEC
prudence	Nc	PRUDENCE
;	Fw	;
Mais	Vvc	<unknown>
cet	Dd	CE
aîné	Nc	AÎNÉ
!	Fs	!
Quel	Dt	QUEL
trait	Nc	TRAIT
d	Vvc	<unknown>
extravagance	Nc	EXTRAVAGANCE
!	Fs	!
Le	Da	LE
libertin	Nc	LIBERTIN
,	Fw	,
mon	Ds	MON
Dieu	Nc	DIEU
,	Fw	,
que	Pr	QUE
c	Vvc	<unknown>
était	Vuc	ÊTRE
là	Rg	LÀ
!	Fs	!
Te	Pp	TU
souvient	Vvc	SOUVENIR
-il	Vvn	<unknown>
,	Fw	,
vieux	Ag	VIEUX
beau-père	Nc	BEAU-PÈRE
,	Fw	,
ah	I	AH
,	Fw	,
ah	I	AH
,	Fw	,
ah	I	AH
!	Fs	!
Qu	Vvc	<unknown>
il	Pp	IL
te	Pp	TU
vola	Vvc	VOLER
(	Fw	(
ce	Dd	CE
tour	Nc	TOUR
est	Vuc	ÊTRE
bagatelle	Nc	BAGATELLE
)	Fw	)
Chevaux	Vvc	<unknown>
,	Fw	,
habits	Nc	HABIT|HABITS
,	Fw	,
linge	Nc	LINGE
,	Fw	,
meubles	Nc	MEUBLE|MEUBLÉ
,	Fw	,
vaisselle	Nc	VAISSELLE
,	Fw	,
Pour	Nc	POUR
équiper	Vvn	ÉQUIPER
la	Da	LE
petite	Ag	PETIT
Jourdain	Nc	<unknown>
,	Fw	,
Qui	Vvc	<unknown>
le	Pp	IL
quitta	Vvc	QUITTER
le	Da	LE
lendemain	Nc	LENDEMAIN
matin	Nc	MATIN|MÂTIN
?	Fs	?
J	Vvc	<unknown>
en	Pp	EN
ai	Vuc	AVOIR
bien	Rg	BIEN
ri	Ge	RIRE
,	Fw	,
je	Pp	JE
l	Vvc	<unknown>
avoue	Vvc	AVOUER
.	Fs	.
Ah	I	AH
!	Fs	!
Quels	Dt	QUEL
charmes	Nc	CHARME
Trouvez	Vvc	TROUVER
-vous	Nc	<unknown>
donc	Rg	DONC
à	S	À
rappeler	Vvn	RAPPELER
mes	Ds	MON
larmes	Nc	LARME
?	Fs	?
Et	Cc	ET
sur	S	SUR
un	Pi	UN
as	Vuc	AVOIR
mettant	Ga	METTRE
vingt	Nc	VINGT
rouleaux	Nc	ROULEAU
d	Vvc	<unknown>
or	Rg	OR
...	Fs	...
Hé	Vvc	<unknown>
,	Fw	,
hé	I	HÉ
!	Fs	!
Cessez	Vvc	CESSER
.	Fs	.
Te	Pp	TU
souvient	Vvc	SOUVENIR
-il	Ag	<unknown>
encor	Nc	<unknown>
,	Fw	,
Quand	Nc	<unknown>
l	Vvc	<unknown>
étourdi	Ge	ÉTOURDIR
dut	Vvc	DEVOIR
en	S	EN
lace	Nc	LACÉ
d	Vvc	<unknown>
église	Nc	ÉGLISE
Se	Vvc	<unknown>
fiancer	Vvn	FIANCER
à	S	À
ma	Ds	MON
petite	Ag	PETIT
Lise	Nc	LISE
,	Fw	,
Dans	Vvc	<unknown>
quel	Dt	QUEL
endroit	Nc	ENDROIT
on	Pp	ON
le	Pp	IL
trouva	Vvc	TROUVER
caché	Ge	CACHER
?	Fs	?
Comment	Rt	COMMENT
,	Fw	,
pour	S	POUR
qui	Pr	QUI
?	Fs	?
...	Fs	...
Peste	Vvc	PESTER
,	Fw	,
quel	Dt	QUEL
débauché	Nc	DÉBAUCHÉ
!	Fs	!
Épargnez	Nc	<unknown>
-moi	Vvc	<unknown>
ces	Dd	CE
indignes	Ag	INDIGNE
histoires	Nc	HISTOIRE
,	Fw	,
De	Vvc	<unknown>
sa	Ds	SON
conduite	Nc	CONDUITE
impressions	Nc	IMPRESSION
trop	Rg	TROP
noires	Ag	NOIR
;	Fw	;
Ne	Vvc	<unknown>
suis	Vuc	ÊTRE
-je	Ge	<unknown>
pas	Rg	PAS
assez	Rg	ASSEZ
infortuné	Ag	INFORTUNÉ
?	Fs	?
Je	Pp	JE
suis	Vuc	ÊTRE
sorti	Ge	SORTIR
des	S+Da	DE+LE|DE+LES
lieux	Nc	LIEU|LIEUX
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
né	Ge	NAÎTRE
Pour	Ag	<unknown>
m	Nc	MILLIMÈTRE
épargner	Vvn	ÉPARGNER
,	Fw	,
pour	S	POUR
ôter	Vvn	ÔTER
de	S	DE
ma	Ds	MON
vue	Nc	VUE
Ce	Vvc	<unknown>
qui	Pr	QUI
rappelle	Vvc	RAPPELER
un	Dn	UN
malheur	Nc	MALHEUR
qui	Pr	QUI
me	Pp	JE
tue	Vvc	TUER
:	Fw	:
Votre	Ds	VOTRE
commerce	Nc	COMMERCE
ici	Rg	ICI
vous	Pp	VOUS
a	Vuc	AVOIR
conduit	Vvc	CONDUIRE
;	Fw	;
Mon	Nc	<unknown>
amitié	Nc	AMITIÉ
,	Fw	,
ma	Ds	MON
douleur	Nc	DOULEUR
vous	Pp	VOUS
y	Pp	Y
suit	Vvc	SUIVRE
.	Fs	.
Ménagez	Vvc	<unknown>
-les	Vvn	<unknown>
:	Fw	:
vous	Pp	VOUS
prodiguez	Vvc	PRODIGUER
sans	S	SANS
cesse	Nc	CESSE
La	Vvc	<unknown>
vérité	Nc	VÉRITÉ
;	Fw	;
mais	Cc	MAIS
la	Da	LE
vérité	Nc	VÉRITÉ
blesse	Vvc	BLESSER
.	Fs	.
Je	Pp	JE
me	Pp	JE
tairai	Vvc	TAIRE
,	Fw	,
soit	Vuc	ÊTRE
:	Fw	:
j	Vvc	<unknown>
y	Pp	Y
consens	Vvc	CONSENTIR
,	Fw	,
d'accord	Nc	<unknown>
.	Fs	.
Pardon	Nc	PARDON
;	Fw	;
mais	Cc	MAIS
diable	Ag	DIABLE
!	Fs	!
Aussi	Rg	AUSSI
vous	Pp	VOUS
aviez	Vuc	AVOIR
tort	Nc	TORT
,	Fw	,
En	Vvc	<unknown>
connaissant	Ga	CONNAÎTRE
le	Da	LE
fougueux	Ag	FOUGUEUX
caractère	Nc	CARACTÈRE
De	Vvc	<unknown>
votre	Ds	VOTRE
fils	Nc	FIL|FILS
,	Fw	,
d	Vvc	<unknown>
en	S	EN
faire	Vvn	FAIRE
un	Dn	UN
mousquetaire	Nc	MOUSQUETAIRE
.	Fs	.
Encor	Nc	<unknown>
!	Fs	!
Pardon	Nc	PARDON
;	Fw	;
mais	Cc	MAIS
vous	Pp	VOUS
deviez	Vvc	DEVOIR|DÉVIER
...	Fs	...
Je	Vvc	<unknown>
dois	Vvc	DEVOIR
Oublier	Vvc	<unknown>
tout	Rg	TOUT
pour	S	POUR
notre	Ds	NOTRE
nouveau	Ag	NOUVEAU
choix	Nc	CHOIX
,	Fw	,
Pour	Nc	POUR
mon	Ds	MON
cadet	Nc	CADET
,	Fw	,
et	Cc	ET
pour	S	POUR
son	Ds	SON
mariage	Nc	MARIAGE
.	Fs	.
Çà	Nc	<unknown>
,	Fw	,
pensez	Vvc	PENSER
-vous	Nc	<unknown>
que	Cs	QUE
ce	Dd	CE
cadet	Nc	CADET
si	Rg	SI
sage	Ag	SAGE
De	Vvc	<unknown>
votre	Ds	VOTRE
fille	Nc	FILLE
ait	Vuc	AVOIR
pu	Ge	POUVOIR
toucher	Vvn	TOUCHER
le	Da	LE
coeur	Nc	CUR
?	Fs	?
Assurément	Vvc	<unknown>
.	Fs	.
Ma	Ds	MON
fille	Nc	FILLE
a	Vuc	AVOIR
de	Dn	UN
l	Ag	<unknown>
honneur	Nc	HONNEUR
,	Fw	,
Elle	Vvc	<unknown>
obéit	Vvc	OBÉIR
à	S	À
mon	Ds	MON
pouvoir	Nc	POUVOIR
suprême	Ag	SUPRÊME
;	Fw	;
Et	Vvc	<unknown>
quand	Cs	QUAND
je	Pp	JE
dis	Vvc	DIRE
:	Fw	:
«	Fw	«
Allons	Vvc	ALLER
,	Fw	,
je	Pp	JE
veux	Vvc	VOULOIR
qu	Vvc	<unknown>
on	Pp	ON
aime	Vvc	AIMER
,	Fw	,
»	Fw	»
Son	Nc	SON
coeur	Nc	CUR
docile	Ag	DOCILE
,	Fw	,
et	Cc	ET
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
su	Ge	SAVOIR
tourner	Vvn	TOURNER
,	Fw	,
Tout	Vvc	<unknown>
aussitôt	Rg	AUSSITÔT
aime	Vvc	AIMER
sans	S	SANS
raisonner	Vvn	RAISONNER
:	Fw	:
À	Vvc	<unknown>
mon	Ds	MON
plaisir	Nc	PLAISIR
j	Ag	<unknown>
ai	Vuc	AVOIR
pétri	Ge	PÉTRIR
sa	Ds	SON
jeune	Ag	JEUNE
âme	Nc	ÂME
.	Fs	.
Je	Pp	JE
doute	Vvc	DOUTER
un	Dn	UN
peu	Rg	PEU
pourtant	Rg	POURTANT
qu	Vvc	<unknown>
elle	Pp	IL
s	Vvc	<unknown>
enflamme	Vvc	ENFLAMMER
Par	Nc	PAR
vos	Ds	VOTRE
leçons	Nc	LEÇON
;	Fw	;
et	Cc	ET
je	Pp	JE
me	Pp	JE
trompe	Vvc	TROMPER
fort	Rg	FORT
Si	Vvc	<unknown>
de	S	DE
vos	Ds	VOTRE
soins	Nc	SOIN
votre	Ds	VOTRE
fille	Nc	FILLE
est	Vuc	ÊTRE
d'accord	Nc	<unknown>
.	Fs	.
Pour	S	POUR
mon	Ds	MON
aîné	Ag	AÎNÉ
j	Nc	<unknown>
obtins	Vvc	OBTENIR
le	Da	LE
sacrifice	Nc	SACRIFICE
Des	Vvc	<unknown>
voeux	Nc	VU
naissants	Ga	NAÎTRE
de	S	DE
son	Ds	SON
âme	Nc	ÂME
novice	Nc	NOVICE
:	Fw	:
Je	Pp	JE
sais	Vvc	SAVOIR
quels	Dt	QUEL
sont	Vuc	ÊTRE
ces	Dd	CE
premiers	Ag	PREMIER
traits	Nc	TRAIT|TRAITS
d	Vvc	<unknown>
amour	Nc	AMOUR
:	Fw	:
Le	Da	LE
coeur	Nc	CUR
est	Vuc	ÊTRE
tendre	Ag	TENDRE
;	Fw	;
il	Pp	IL
saigne	Vvc	SAIGNER
plus	Rg	PLUS
d	Vvc	<unknown>
un	Dn	UN
jour	Nc	JOUR
.	Fs	.
Vous	Pp	VOUS
radotez	Vvc	RADOTER
.	Fs	.
Quoi	Pt	QUE|QUOI
que	Cs	QUE
vous	Pp	VOUS
puissiez	Vvc	POUVOIR
dire	Vvn	DIRE
,	Fw	,
Cet	Vvc	<unknown>
étourdi	Ge	ÉTOURDIR
pouvait	Vvc	POUVOIR
très	Rg	TRÈS
bien	Rg	BIEN
séduire	Vvn	SÉDUIRE
.	Fs	.
