Et	Cc	ET
qu	Vvc	<unknown>
il	Pp	IL
me	Pp	JE
fut	Vuc	ÊTRE
permis	Ge	PERMETTRE
épousant	Ga	ÉPOUSER
sa	Ds	SON
querelle	Nc	QUERELLE
,	Fw	,
De	Vvc	<unknown>
m	Nc	MILLIMÈTRE
offrir	Vvn	OFFRIR
contre	S	CONTRE
moi	Pp	JE
,	Fw	,
pour	S	POUR
combattre	Vvn	COMBATTRE
pour	S	POUR
elle	Pp	IL
;	Fw	;
Mais	Vvc	<unknown>
avec	S	AVEC
un	Dn	UN
serment	Nc	SERMENT
observé	Ge	OBSERVER
sans	S	SANS
mentir	Vvn	MENTIR
,	Fw	,
De	Vvc	<unknown>
rentrer	Vvn	RENTRER
en	S	EN
prison	Nc	PRISON
,	Fw	,
l	Vvc	<unknown>
en	S	EN
ayant	Ga	AVOIR
fait	Ge	FAIRE
sortir	Vvn	SORTIR
.	Fs	.
Supposé	Vvc	<unknown>
qu	Vvc	<unknown>
on	Pp	ON
le	Pp	IL
fît	Vvc	FAIRE
,	Fw	,
tu	Pp	TU
perdrais	Vvc	PERDRE
ta	Ds	TON
maîtresse	Nc	MAÎTRE|MAÎTRESSE
,	Fw	,
Non	Vvc	<unknown>
manque	Vvc	MANQUER
de	S	DE
valeur	Nc	VALEUR
,	Fw	,
mais	Cc	MAIS
à	S	À
faute	Nc	FAUTE
d	Vvc	<unknown>
adresse	Nc	ADRESSE
:	Fw	:
Ton	Ds	TON
métier	Nc	MÉTIER
et	Cc	ET
le	Da	LE
nôtre	As#Ps	NÔTRE
ont	Vuc	AVOIR
des	Dn	UN
règles	Nc	RÈGLE
à	S	À
part	Nc	PART
.	Fs	.
On	Pp	ON
doit	Vvc	DEVOIR
toujours	Rg	TOUJOURS
donner	Vvn	DONNER
quelque	Di	QUELQUE
chose	Nc	CHOSE
au	S+Da	À+LE
hasard	Nc	HASARD
;	Fw	;
Et	Vvc	<unknown>
puis	Vvc	POUVOIR
,	Fw	,
courtois	Ag	COURTOIS
Ariste	Nc	<unknown>
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
je	Pp	JE
vous	Pp	VOUS
dise	Vvc	DIRE
,	Fw	,
Que	Vvc	<unknown>
ma	Ds	MON
main	Nc	MAIN
est	Vuc	ÊTRE
adroite	Ag	ADROIT
autant	Rg	AUTANT
qu	Vvc	<unknown>
elle	Pp	IL
est	Vuc	ÊTRE
hardie	Ag	HARDI
:	Fw	:
Oui	Ge	OUÏR
,	Fw	,
je	Pp	JE
lève	Vvc	LEVER
le	Da	LE
masque	Nc	MASQUE
,	Fw	,
et	Cc	ET
je	Pp	JE
vous	Pp	VOUS
fais	Vvc	FAIRE
savoir	Vvn	SAVOIR
,	Fw	,
Que	Vvc	<unknown>
je	Pp	JE
ne	Rp	NE
suis	Vuc	ÊTRE
pas	Rg	PAS
né	Ge	NAÎTRE
ce	Pd	CE
que	Pr	QUE
je	Pp	JE
me	Pp	JE
fais	Vvc	FAIRE
voir	Vvn	VOIR
.	Fs	.
En	S	EN
noblesse	Nc	NOBLESSE
de	S	DE
sang	Nc	SANG
je	Pp	JE
ne	Rp	NE
cède	Vvc	CÉDER
à	S	À
personne	Pi	PERSONNE
;	Fw	;
Et	Vvc	<unknown>
le	Da	LE
rang	Nc	RANG
que	Pr	QUE
je	Pp	JE
tiens	Vvc	TENIR
m	Nc	MILLIMÈTRE
acquiert	Vvc	ACQUÉRIR
une	Dn	UN
couronne	Nc	COURONNE
.	Fs	.
Mais	Cc	MAIS
la	Da	LE
force	Nc	FORCE|FORCÉ
d	Vvc	<unknown>
amour	Nc	AMOUR
,	Fw	,
qui	Pr	QUI
règne	Vvc	RÉGNER
absolument	Rg	ABSOLUMENT
,	Fw	,
M	Vvc	<unknown>
a	Vuc	AVOIR
fait	Ge	FAIRE
résoudre	Vvn	RÉSOUDRE
enfin	Rg	ENFIN
à	S	À
ce	Dd	CE
déguisement	Nc	DÉGUISEMENT
.	Fs	.
Que	Cs	QUE
si	Rg	SI
pour	S	POUR
mieux	Rg	MIEUX
aider	Vvn	AIDER
à	S	À
votre	Ds	VOTRE
connaissance	Nc	CONNAISSANCE
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
prouver	Vvn	PROUVER
par	S	PAR
là	Rg	LÀ
que	Cs	QUE
telle	Ag	TEL
est	Vuc	ÊTRE
ma	Ds	MON
naissance	Nc	NAISSANCE
,	Fw	,
Vous	Nc	<unknown>
vouliez	Vvc	VOULOIR
recevoir	Vvn	RECEVOIR
quelques	Di	QUELQUE
joyaux	Nc	JOYAU
offerts	Ge	OFFRIR
,	Fw	,
Et	Vvc	<unknown>
souffrir	Vvn	SOUFFRIR
que	Cs	QUE
de	S	DE
l	Vvc	<unknown>
or	Rg	OR
me	Pp	JE
délivrât	Vvc	DÉLIVRER
des	Dn	UN
fers	Nc	FER|FERS
,	Fw	,
Il	Vvc	<unknown>
lui	Pp	IL
montre	Vvc	MONTRER
des	Dn	UN
pierreries	Nc	PIERRERIES
.	Fs	.
Je	Pp	JE
vous	Pp	VOUS
en	Pp	EN
donnerais	Vvc	DONNER
;	Fw	;
mais	Cc	MAIS
loin	Rg	LOIN
de	S	DE
l	Vvc	<unknown>
entreprendre	Vvn	ENTREPRENDRE
,	Fw	,
Je	Vvc	<unknown>
tiens	Vvc	TENIR
votre	Ds	VOTRE
courage	Nc	COURAGE
incapable	Ag	INCAPABLE
d	Vvc	<unknown>
en	S	EN
prendre	Vvn	PRENDRE
,	Fw	,
Et	Vvc	<unknown>
ce	Pd	CE
que	Pr	QUE
mon	Ds	MON
pouvoir	Nc	POUVOIR
vous	Pp	VOUS
promet	Vvc	PROMETTRE
maintenant	Rg	MAINTENANT
,	Fw	,
C	Vvc	<unknown>
est	Vuc	ÊTRE
de	S	DE
vous	Pp	VOUS
élever	Vvn	ÉLEVER
plus	Rg	PLUS
haut	Ag	HAUT
que	Cs	QUE
lieutenant	Nc	LIEUTENANT
;	Fw	;
De	Vvc	<unknown>
vous	Pp	VOUS
donner	Vvn	DONNER
un	Dn	UN
grade	Nc	GRADE|GRADÉ
en	S	EN
la	Da	LE
cour	Nc	COUR
de	S	DE
mon	Ds	MON
père	Nc	PÈRE
,	Fw	,
Qui	Vvc	<unknown>
vous	Pp	VOUS
fera	Vvc	FAIRE|FERRER
bénir	Vvn	BÉNIR
la	Da	LE
faveur	Nc	FAVEUR
que	Pr	QUE
j	Vvc	<unknown>
espère	Vvc	ESPÉRER
,	Fw	,
Et	Vvc	<unknown>
qui	Pr	QUI
vous	Pp	VOUS
fera	Vvc	FAIRE|FERRER
voir	Vvn	VOIR
,	Fw	,
même	Rg	MÊME
après	S	APRÈS
mon	Ds	MON
trépas	Nc	TRÉPAS
,	Fw	,
Que	Vvc	<unknown>
si	Cs	SI
quelqu'un	Pi	QUELQU'UN
me	Pp	JE
sert	Vvc	SERVIR
,	Fw	,
il	Pp	IL
ne	Rp	NE
s	Vvc	<unknown>
en	Pp	EN
repent	Vvc	REPENTIR
pas	Rg	PAS
.	Fs	.
Je	Pp	JE
dis	Vvc	DIRE
après	S	APRÈS
ma	Ds	MON
mort	Nc	MORT
,	Fw	,
car	Cc	CAR
je	Pp	JE
ne	Rp	NE
veux	Vvc	VOULOIR
plus	Rg	PLUS
vivre	Vvn	VIVRE
,	Fw	,
Si	Vvc	<unknown>
par	S	PAR
votre	Ds	VOTRE
moyen	Nc	MOYEN
l	Vvc	<unknown>
infante	Nc	INFANT
se	Pp	IL
délivre	Vvc	DÉLIVRER
;	Fw	;
Et	Vvc	<unknown>
sans	S	SANS
vous	Pp	VOUS
assurer	Vvn	ASSURER
au	S+Da	À+LE
gage	Nc	GAGE
de	S	DE
ma	Ds	MON
foi	Nc	FOI
,	Fw	,
Ordonnez	Vvc	ORDONNER
des	Dn	UN
soldats	Nc	SOLDAT
qui	Pr	QUI
répondent	Vvc	RÉPONDRE
de	S	DE
moi	Pp	JE
:	Fw	:
Afin	S	AFIN
qu	Vvc	<unknown>
après	S	APRÈS
avoir	Vun	AVOIR
satisfait	Ge	SATISFAIRE
mon	Ds	MON
envie	Nc	ENVIE
,	Fw	,
Si	Vvc	<unknown>
le	Da	LE
combat	Nc	COMBAT
offert	Ge	OFFRIR
me	Pp	JE
laisse	Vvc	LAISSER
encor	Nc	<unknown>
en	S	EN
vie	Nc	VIE
,	Fw	,
Je	Vvc	<unknown>
vienne	Vvc	VENIR
me	Pp	JE
remettre	Vvn	REMETTRE
en	Pp	EN
l	Vvc	<unknown>
état	Nc	ÉTAT
où	Pr	OÙ
je	Pp	JE
suis	Vuc	ÊTRE
,	Fw	,
Et	Vvc	<unknown>
vous	Pp	VOUS
tirer	Vvn	TIRER
de	S	DE
peine	Nc	PEINE
,	Fw	,
en	S	EN
me	Pp	JE
tirant	Ga	TIRER
d	Vvc	<unknown>
ennuis	Nc	ENNUI
.	Fs	.
Ce	Dd	CE
dessein	Nc	DESSEIN
généreux	Ag	GÉNÉREUX
que	Cs	QUE
nul	Pi	NUL
autre	Ag	AUTRE
n	Nc	<unknown>
égale	Vvc	ÉGALER
,	Fw	,
Prouve	Vvc	PROUVER
bien	Rg	BIEN
clairement	Rg	CLAIREMENT
que	Cs	QUE
votre	Ds	VOTRE
âme	Nc	ÂME
est	Vuc	ÊTRE
royale	Ag	ROYAL
;	Fw	;
Je	Vvc	<unknown>
le	Pp	IL
vois	Vvc	ALLER|VOIR
,	Fw	,
je	Pp	JE
le	Pp	IL
crois	Vvc	CROIRE|CROÎTRE
,	Fw	,
et	Cc	ET
je	Pp	JE
me	Pp	JE
sens	Vvc	SENTIR
ravir	Vvn	RAVIR
Celui	Pd	CELUI
que	Pr	QUE
j	Vvc	<unknown>
avais	Vuc	AVOIR
fait	Ge	FAIRE
de	S	DE
ne	Rp	NE
vous	Pp	VOUS
pas	Rg	PAS
servir	Vvn	SERVIR
.	Fs	.
Votre	Ds	VOTRE
vertu	Nc	VERTU
me	Pp	JE
force	Vvc	FORCER
à	S	À
vous	Pp	VOUS
être	Vun	ÊTRE
propice	Ag	PROPICE
;	Fw	;
Bien	Vvc	<unknown>
que	Cs	QUE
ce	Dd	CE
haut	Ag	HAUT
projet	Nc	PROJET
me	Pp	JE
montre	Vvc	MONTRER
un	Dn	UN
précipice	Nc	PRÉCIPICE
;	Fw	;
Et	Vvc	<unknown>
de	S	DE
mes	Ds	MON
compagnons	Nc	COMPAGNON
disposant	Ga	DISPOSER
absolu	Ag	ABSOLU
,	Fw	,
Vous	Nc	<unknown>
sortirez	Vvc	SORTIR
monsieur	Nc	MONSIEUR
,	Fw	,
si	Cs	SI
j	Vvc	<unknown>
y	Pp	Y
suis	Vuc	ÊTRE
résolu	Ge	RÉSOUDRE
.	Fs	.
C	Vvc	<unknown>
est	Vuc	ÊTRE
l	Vvc	<unknown>
unique	Ag	UNIQUE
moyen	Nc	MOYEN
de	S	DE
sauver	Vvn	SAUVER
la	Da	LE
princesse	Nc	PRINCE|PRINCESSE
:	Fw	:
Car	Cc	CAR
le	Da	LE
peuple	Nc	PEUPLE
qui	Pr	QUI
croit	Vvc	CROIRE|CROÎTRE
votre	Ds	VOTRE
feinte	Nc	FEINTE
bassesse	Nc	BASSESSE
,	Fw	,
La	Vvc	<unknown>
méprise	Nc	MÉPRISE
,	Fw	,
la	Pp	IL
hait	Vvc	HAÏR
,	Fw	,
et	Cc	ET
la	Pp	IL
verra	Vvc	VOIR
souffrir	Vvn	SOUFFRIR
,	Fw	,
Sans	Vvc	<unknown>
que	Cs	QUE
pour	S	POUR
son	Ds	SON
sujet	Nc	SUJET
aucun	Ag	AUCUN
se	Pp	IL
vienne	Vvc	VENIR
offrir	Vvn	OFFRIR
.	Fs	.
Sauvons	Vvc	SAUVER
la	Da	LE
brave	Ag	BRAVE
Ariste	Nc	<unknown>
,	Fw	,
allons	Vvc	ALLER
sécher	Vvn	SÉCHER
ses	Ds	SON
larmes	Nc	LARME
.	Fs	.
Mais	Cc	MAIS
si	Cs	SI
je	Pp	JE
le	Pp	IL
permets	Vvc	PERMETTRE
,	Fw	,
où	Pr	OÙ
prendrez	Vvc	PRENDRE
-vous	Nc	<unknown>
des	S+Da	DE+LE|DE+LES
armes	Nc	ARME|ARMÉ
?	Fs	?
Mon	Ds	MON
écuyer	Nc	ÉCUYER
m	Nc	MILLIMÈTRE
en	S	EN
garde	Nc	GARDE
en	S	EN
un	Dn	UN
bourg	Nc	BOURG
près	Rg	PRÈS
d	Vvc	<unknown>
ici	Rg	ICI
.	Fs	.
Sortons	Vvc	SORTIR
,	Fw	,
vous	Pp	VOUS
le	Pp	IL
voulez	Vvc	VOULOIR
,	Fw	,
et	Cc	ET
je	Pp	JE
le	Pp	IL
veux	Vvc	VOULOIR
aussi	Rg	AUSSI
.	Fs	.
Ma	Ds	MON
faute	Nc	FAUTE
à	S	À
mon	Ds	MON
avis	Nc	AVIS
n	Ag	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
fort	Rg	FORT
criminelle	Ag	CRIMINEL
:	Fw	:
Mais	Cc	MAIS
souffrez	Vvc	SOUFFRIR
que	Cs	QUE
je	Pp	JE
parle	Vvc	PARLER
à	S	À
votre	Ds	VOTRE
sentinelle	Nc	SENTINELLE
,	Fw	,
Afin	Nc	<unknown>
que	Cs	QUE
par	S	PAR
cet	Dd	CE
or	Nc	OR
que	Pr	QUE
vous	Pp	VOUS
m	Nc	MILLIMÈTRE
avez	Vuc	AVOIR
offert	Ge	OFFRIR
,	Fw	,
Ainsi	Vvc	<unknown>
que	Cs	QUE
le	Da	LE
chemin	Nc	CHEMIN
,	Fw	,
son	Ds	SON
coeur	Nc	CUR
vous	Pp	VOUS
soit	Vuc	ÊTRE
ouvert	Ge	OUVRIR
.	Fs	.
Ha	Rg	HA
!	Fs	!
Que	Pt	QUE
ne	Rp	NE
dois	Vvc	DEVOIR
-je	Vvn	<unknown>
point	Rg	POINT
pour	S	POUR
un	Dn	UN
si	Rg	SI
bon	Ag	BON
office	Nc	OFFICE
!	Fs	!
Mais	Cc	MAIS
veuillez	Vvc	VOULOIR
recueillir	Vvn	RECUEILLIR
le	Da	LE
fruit	Nc	FRUIT
de	S	DE
mon	Ds	MON
service	Nc	SERVICE
,	Fw	,
Et	Vvc	<unknown>
sans	S	SANS
vous	Pp	VOUS
amuser	Vvn	AMUSER
en	S	EN
discours	Nc	DISCOURS
superflus	Ag	SUPERFLU
,	Fw	,
Vous	Nc	<unknown>
étant	Ga	ÊTRE
présenté	Ge	PRÉSENTER
,	Fw	,
ne	Rp	NE
vous	Pp	VOUS
renfermez	Vvc	RENFERMER
plus	Rg	PLUS
:	Fw	:
Et	Cc	ET
cette	Dd	CE
chère	Ag	CHER
infante	Nc	INFANT
à	S	À
bon	Ag	BON
port	Nc	PORT
arrivée	Ge	ARRIVER
,	Fw	,
Songez	Vvc	SONGER
à	S	À
vous	Pp	VOUS
sauver	Vvn	SAUVER
après	S	APRÈS
l	Vvc	<unknown>
avoir	Vun	AVOIR
sauvée	Ge	SAUVER
:	Fw	:
Où	Vvc	<unknown>
ferons	Vvc	FAIRE|FERRER
nous	Pp	NOUS
retraite	Nc	RETRAITE|RETRAITÉ
,	Fw	,
étant	Ga	ÊTRE
lors	Rg	LORS
dégagés	Ge	DÉGAGER
?	Fs	?
Vous	Pp	VOUS
le	Pp	IL
saurez	Vvc	SAURER|SAVOIR
bientôt	Rg	BIENTÔT
,	Fw	,
et	Cc	ET
qui	Pr	QUI
vous	Pp	VOUS
obligez	Vvc	OBLIGER
.	Fs	.
Elle	Pp	IL
est	Vuc	ÊTRE
en	S	EN
prison	Nc	PRISON
.	Fs	.
Laisse	Vvc	LAISSER
enfin	Rg	ENFIN
à	S	À
l	Ag	<unknown>
amour	Nc	AMOUR
le	Da	LE
soin	Nc	SOIN
de	S	DE
me	Pp	JE
conduire	Vvn	CONDUIRE
:	Fw	:
Voyons	Vvc	VOIR
si	Cs	SI
la	Da	LE
fortune	Nc	FORTUNE
est	Vuc	ÊTRE
lasse	Ag	LAS
de	S	DE
me	Pp	JE
nuire	Vvn	NUIRE
;	Fw	;
Et	Vvc	<unknown>
puisque	Cs	PUISQUE
ton	Ds	TON
courage	Nc	COURAGE
ose	Vvc	OSER
tout	Rg	TOUT
hasarder	Vvn	HASARDER
,	Fw	,
Fais	Vvc	FAIRE
tes	Ds	TON
derniers	Ag	DERNIER
efforts	Nc	EFFORT
,	Fw	,
pour	S	POUR
me	Pp	JE
faire	Vvn	FAIRE
évader	Vvn	ÉVADER
.	Fs	.
Ce	Dd	CE
n	Nc	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
que	Cs	QUE
mes	Ds	MON
soins	Nc	SOIN
regardent	Vvc	REGARDER
ma	Ds	MON
personne	Nc	PERSONNE
,	Fw	,
Et	Vvc	<unknown>
tu	Pp	TU
me	Pp	JE
connais	Vvc	CONNAÎTRE
mal	Rg	MAL
si	Cs	SI
ton	Ds	TON
coeur	Nc	CUR
m	Nc	MILLIMÈTRE
en	Pp	EN
soupçonne	Vvc	SOUPÇONNER
:	Fw	:
Un	Dn	UN
plus	Rg	PLUS
noble	Ag	NOBLE
dessein	Nc	DESSEIN
occupe	Vvc	OCCUPER
mon	Ds	MON
penser	Nc	PENSER
;	Fw	;
Mais	Vvc	<unknown>
le	Da	LE
péril	Nc	PÉRIL
nous	Pp	NOUS
presse	Vvc	PRESSER
,	Fw	,
il	Pp	IL
le	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
devancer	Vvn	DEVANCER
.	Fs	.
As	Vuc	AVOIR
tu	Pp	TU
vu	Ge	VOIR
Clorian	Vvc	<unknown>
?	Fs	?
Me	Pp	JE
sera	Vuc	ÊTRE
-t-il	Ge	<unknown>
fidèle	Ag	FIDÈLE
?	Fs	?
C	Vvc	<unknown>
est	Vuc	ÊTRE
son	Ds	SON
écuyer	Nc	ÉCUYER
.	Fs	.
Aurai	Vuc	AVOIR
-je	Ge	<unknown>
de	S	DE
sa	Ds	SON
main	Nc	MAIN
ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
espère	Vvc	ESPÉRER
d	Vvc	<unknown>
elle	Pp	IL
?	Fs	?
Ce	Dd	CE
siècle	Nc	SIÈCLE
a	Vuc	AVOIR
-t-il	Ge	<unknown>
encor	Nc	<unknown>
quelques	Di	QUELQUE
amis	Nc	AMI
constants	Ag	CONSTANT
?	Fs	?
Aura	Vuc	AVOIR
-t-il	Ge	<unknown>
ses	Ds	SON
vertus	Nc	VERTU
,	Fw	,
ou	Cc	OU
les	Da	LE
vices	Nc	VICE
du	S+Da	DE+LE
temps	Nc	TEMPS
?	Fs	?
T	Vvc	<unknown>
a	S	À
-t-il	Ga	<unknown>
fait	Ge	FAIRE
voir	Vvn	VOIR
à	S	À
nu	Nc	NU
sa	Ds	SON
bonne	Ag	BON
conscience	Nc	CONSCIENCE
?	Fs	?
Réponds	Vvc	<unknown>
vite	Rg	VITE
,	Fw	,
et	Cc	ET
pardonne	Vvc	PARDONNER
à	S	À
mon	Ds	MON
impatience	Nc	IMPATIENCE
;	Fw	;
Parle	Vvc	PARLER
-moi	Vvc	<unknown>
franchement	Rg	FRANCHEMENT
,	Fw	,
et	Cc	ET
ne	Rp	NE
me	Pp	JE
cèle	Vvc	CELER
rien	Pi	RIEN
,	Fw	,
Car	Nc	CAR
je	Pp	JE
sais	Vvc	SAVOIR
recevoir	Vvn	RECEVOIR
,	Fw	,
et	Cc	ET
le	Da	LE
mal	Nc	MAL
et	Cc	ET
le	Da	LE
bien	Nc	BIEN
.	Fs	.
Madame	Nc	MADAME
,	Fw	,
il	Pp	IL
m	Nc	MILLIMÈTRE
a	Vuc	AVOIR
promis	Ge	PROMETTRE
de	S	DE
suivre	Vvn	SUIVRE
votre	Ds	VOTRE
envie	Nc	ENVIE
,	Fw	,
Dût	Vvc	<unknown>
-il	Vvc	<unknown>
perdre	Vvn	PERDRE
en	S	EN
ce	Dd	CE
jour	Nc	JOUR
et	Cc	ET
l	Ag	<unknown>
honneur	Nc	HONNEUR
et	Cc	ET
la	Da	LE
vie	Nc	VIE
:	Fw	:
Il	Pp	IL
a	Vuc	AVOIR
déjà	Rg	DÉJÀ
chez	S	CHEZ
lui	Pp	IL
l	Vvc	<unknown>
équipage	Nc	ÉQUIPAGE
dressé	Ge	DRESSER
,	Fw	,
Le	Vvc	<unknown>
mieux	Rg	MIEUX
que	Cs	QUE
le	Pp	IL
permet	Vvc	PERMETTRE
un	Dn	UN
départ	Nc	DÉPART
si	Rg	SI
pressé	Ge	PRESSER
.	Fs	.
Reste	Nc	RESTE
qu	Vvc	<unknown>
à	S	À
la	Da	LE
faveur	Nc	FAVEUR
de	S	DE
l	Ag	<unknown>
habit	Nc	HABIT
que	Pr	QUE
je	Pp	JE
porte	Vvc	PORTER
,	Fw	,
Vous	Nc	<unknown>
alliez	Vvc	ALLER|ALLIER
abuser	Vvn	ABUSER
les	Da	LE
gardes	Nc	GARDE|GARDES
de	S	DE
la	Da	LE
porte	Nc	PORTE|PORTÉ
:	Fw	:
Vous	Pp	VOUS
trouverez	Vvc	TROUVER
après	Rg	APRÈS
au	S+Da	À+LE
bas	Rg	BAS
de	S	DE
l	Ag	<unknown>
escalier	Nc	ESCALIER
,	Fw	,
Pour	Nc	POUR
vous	Pp	VOUS
donner	Vvn	DONNER
la	Da	LE
main	Nc	MAIN
ce	Dd	CE
brave	Ag	BRAVE
cavalier	Nc	CAVALIER
:	Fw	:
Abaissez	Vvc	ABAISSER
bien	Rg	BIEN
mon	Ds	MON
voile	Nc	VOILE
,	Fw	,
afin	S	AFIN
qu	Nc	<unknown>
on	Pp	ON
ne	Rp	NE
vous	Pp	VOUS
voie	Vvc	ALLER|VOIR
:	Fw	:
Une	Dn	UN
extrême	Ag	EXTRÊME
douleur	Nc	DOULEUR
se	Pp	IL
mêle	Vvc	MÊLER
avec	S	AVEC
ma	Ds	MON
joie	Nc	JOIE
,	Fw	,
Et	Vvc	<unknown>
je	Pp	JE
rougis	Vvc	ROUGIR
de	S	DE
honte	Nc	HONTE
,	Fw	,
en	S	EN
te	Pp	TU
laissant	Ga	LAISSER
ici	Rg	ICI
.	Fs	.
Philise	Nc	<unknown>
ne	Rp	NE
vaut	Vvc	VALOIR
pas	Rg	PAS
l	Ag	<unknown>
honneur	Nc	HONNEUR
de	S	DE
ce	Dd	CE
souci	Nc	SOUCI
;	Fw	;
Et	Vvc	<unknown>
mon	Ds	MON
esprit	Nc	ESPRIT
heureux	Ag	HEUREUX
,	Fw	,
n	Vvc	<unknown>
aura	Vuc	AVOIR
que	Rg	QUE
trop	Rg	TROP
de	S	DE
gloire	Nc	GLOIRE
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
revit	Vvc	REVIVRE|REVOIR
par	S	PAR
ma	Ds	MON
mort	Nc	MORT
dedans	Rg	DEDANS
votre	Ds	VOTRE
mémoire	Nc	MÉMOIRE
;	Fw	;
Passez	Vvc	PASSER
à	S	À
l	Ag	<unknown>
antichambre	Nc	ANTICHAMBRE
;	Fw	;
et	Cc	ET
sans	S	SANS
perdre	Vvn	PERDRE
un	Dn	UN
moment	Nc	MOMENT
,	Fw	,
Afin	Nc	<unknown>
de	S	DE
vous	Pp	VOUS
sauver	Vvn	SAUVER
,	Fw	,
changeons	Vvc	CHANGER
d	Ag	<unknown>
habillement	Nc	HABILLEMENT
.	Fs	.
Notre	Ds	NOTRE
crainte	Nc	CRAINTE
est	Vuc	ÊTRE
certaine	Ag	CERTAIN
,	Fw	,
et	Cc	ET
sa	Ds	SON
perte	Nc	PERTE
assurée	Ge	ASSURER
,	Fw	,
Le	Vvc	<unknown>
destin	Nc	DESTIN
y	Pp	Y
consent	Vvc	CONSENTIR
,	Fw	,
la	Da	LE
reine	Nc	REINE|ROI
l	Ag	<unknown>
a	Vuc	AVOIR
jurée	Ge	JURER
.	Fs	.
Quoi	Pt	QUE|QUOI
,	Fw	,
l	Vvc	<unknown>
a	S	À
-t-on	Nc	<unknown>
reconnue	Ge	RECONNAÎTRE
?	Fs	?
Non	Rg	NON
;	Fw	;
mais	Cc	MAIS
c	Vvc	<unknown>
est	Vuc	ÊTRE
qu	Vvc	<unknown>
en	S	EN
ce	Dd	CE
jour	Nc	JOUR
,	Fw	,
Le	Vvc	<unknown>
malheur	Nc	MALHEUR
a	Vuc	AVOIR
permis	Ge	PERMETTRE
qu	Vvc	<unknown>
on	Pp	ON
ait	Vuc	AVOIR
su	Ge	SAVOIR
son	Ds	SON
amour	Nc	AMOUR
;	Fw	;
Que	Vvc	<unknown>
les	Da	LE
lois	Nc	LOI
de	S	DE
l	Ag	<unknown>
état	Nc	ÉTAT
,	Fw	,
funestes	Ag	FUNESTE
et	Cc	ET
fatales	Ag	FATAL
,	Fw	,
Veulent	Vvc	VOULOIR
être	Vun	ÊTRE
punies	Ge	PUNIR
de	S	DE
peines	Nc	PEINE
capitales	Ag	CAPITAL
;	Fw	;
L	Vvc	<unknown>
on	Pp	ON
a	Vuc	AVOIR
surpris	Ge	SURPRENDRE
la	Da	LE
nuit	Nc	NUIT
l	Vvc	<unknown>
infante	Nc	INFANT
avec	S	AVEC
lui	Pp	IL
:	Fw	:
Or	Cc	OR
jugez	Vvc	JUGER
quel	Dt	QUEL
espoir	Nc	ESPOIR
nous	Pp	NOUS
demeure	Vvc	DEMEURER
aujourd'hui	Rg	AUJOURD'HUI
,	Fw	,
On	Vvc	<unknown>
vient	Vvc	VENIR
de	S	DE
publier	Vvn	PUBLIER
leur	Ds	LEUR
prise	Nc	PRISE
infortunée	Ag	INFORTUNÉ
.	Fs	.
De	S	DE
force	Nc	FORCE|FORCÉ
et	Cc	ET
de	S	DE
raison	Nc	RAISON
mon	Ds	MON
âme	Nc	ÂME
abandonnée	Ge	ABANDONNER
Sent	Vvc	SENTIR
en	S	EN
soi	Pp	IL
les	Da	LE
effets	Nc	EFFET
d	Vvc	<unknown>
une	Dn	UN
extrême	Ag	EXTRÊME
terreur	Nc	TERREUR
,	Fw	,
Et	Vvc	<unknown>
tous	Di	TOUT
ses	Ds	SON
mouvements	Nc	MOUVEMENT
vont	Vvc	ALLER
jusqu	Nc	<unknown>
à	S	À
la	Da	LE
fureur	Nc	FUREUR
.	Fs	.
Ne	Rp	NE
le	Pp	IL
découvrir	Vvn	DÉCOUVRIR
point	Rg	POINT
c	Ag	<unknown>
est	Vuc	ÊTRE
vouloir	Nc	VOULOIR
qu	Vvc	<unknown>
il	Pp	IL
périsse	Vvc	PÉRIR
;	Fw	;
Et	Vvc	<unknown>
dire	Vvn	DIRE
ce	Dd	CE
qu	Nc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
,	Fw	,
c	Vvc	<unknown>
est	Vuc	ÊTRE
hâter	Nc	HÂTER
son	Ds	SON
supplice	Nc	SUPPLICE
:	Fw	:
Ô	Vvc	<unknown>
dieux	Nc	DIEU|DIEUX
qui	Pr	QUI
connaissez	Vvc	CONNAÎTRE
jusqu	Nc	<unknown>
où	Pr	OÙ
vont	Vvc	ALLER
mes	Ds	MON
douleurs	Nc	DOULEUR
.	Fs	.
Hélas	Vvc	<unknown>
!	Fs	!
Faites	Vvc	FAIRE
finir	Vvn	FINIR
mes	Ds	MON
jours	Nc	JOUR|JOURS
,	Fw	,
ou	Cc	OU
ses	Ds	SON
malheurs	Nc	MALHEUR
:	Fw	:
