Que	Cs	QUE
quelqu'un	Pi	QUELQU'UN
de	S	DE
nos	Ds	NOTRE
sens	Nc	SENS
a	Vuc	AVOIR
fait	Ge	FAIRE
à	S	À
la	Da	LE
raison	Nc	RAISON
:	Fw	:
L	Vvc	<unknown>
âme	Nc	ÂME
pour	S	POUR
ce	Dd	CE
tyran	Nc	TYRAN
est	Vuc	ÊTRE
toujours	Rg	TOUJOURS
assez	Rg	ASSEZ
forte	Ag	FORT
,	Fw	,
Si	Vvc	<unknown>
notre	Ds	NOTRE
volonté	Nc	VOLONTÉ
n	Vvc	<unknown>
en	Pp	EN
veut	Vvc	VOULOIR
ouvrir	Vvn	OUVRIR
la	Da	LE
porte	Nc	PORTE|PORTÉ
:	Fw	:
Mais	Cc	MAIS
lors	Rg	LORS
que	Cs	QUE
le	Da	LE
désir	Nc	DÉSIR
trahit	Vvc	TRAHIR
le	Da	LE
jugement	Nc	JUGEMENT
,	Fw	,
Il	Vvc	<unknown>
bouleverse	Vvc	BOULEVERSER
tout	Rg	TOUT
par	S	PAR
son	Ds	SON
aveuglement	Nc	AVEUGLEMENT
:	Fw	:
Ses	Ds	SON
feux	Nc	FEU|FEUX
ont	Vuc	AVOIR
consommé	Ge	CONSOMMER
des	S+Da	DE+LE|DE+LES
villes	Nc	VILLE
,	Fw	,
des	S+Da	DE+LE|DE+LES
provinces	Nc	PROVINCE
;	Fw	;
Il	Vvc	<unknown>
brise	Nc	BRISE
dans	S	DANS
leur	Ds	LEUR
main	Nc	MAIN
les	Da	LE
sceptres	Nc	SCEPTRE
des	S+Da	DE+LE|DE+LES
grands	Ag	GRAND
princes	Nc	PRINCE
;	Fw	;
Et	Vvc	<unknown>
superbe	Ag	SUPERBE
qu	Nc	<unknown>
il	Pp	IL
est	Vuc	ÊTRE
,	Fw	,
les	Da	LE
traînant	Ag	TRAÎNANT
enchaînez	Nc	ENCHAÎNÉ
,	Fw	,
Il	Vvc	<unknown>
contraint	Ge	CONTRAINDRE
à	S	À
servir	Vvn	SERVIR
ces	Dd	CE
captifs	Nc	CAPTIF
couronnez	Vvc	COURONNER
.	Fs	.
Mais	Cc	MAIS
puis	Vvc	POUVOIR
que	Cs	QUE
de	S	DE
ce	Dd	CE
monstre	Nc	MONSTRE
on	Pp	ON
a	Vuc	AVOIR
la	Da	LE
connaissance	Nc	CONNAISSANCE
,	Fw	,
Il	Vvc	<unknown>
le	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
étouffer	Vvn	ÉTOUFFER
en	S	EN
sa	Ds	SON
faible	Ag	FAIBLE
naissance	Nc	NAISSANCE
:	Fw	:
Seigneur	Nc	SEIGNEUR
,	Fw	,
dans	S	DANS
ce	Dd	CE
conseil	Nc	CONSEIL
que	Pr	QUE
l	Vvc	<unknown>
amitié	Nc	AMITIÉ
produit	Ge	PRODUIRE
,	Fw	,
N	Vvc	<unknown>
y	Pp	Y
voyant	Ga	VOIR
point	Rg	POINT
de	S	DE
fleurs	Nc	FLEUR
,	Fw	,
vous	Pp	VOUS
trouverez	Vvc	TROUVER
du	S+Da	DE+LE
fruit	Nc	FRUIT
:	Fw	:
Il	Pp	IL
a	Vuc	AVOIR
sondé	Ge	SONDER
le	Da	LE
mal	Ag	MAL
jusques	Nc	<unknown>
en	S	EN
ses	Ds	SON
racines	Nc	RACINE
;	Fw	;
Il	Vvc	<unknown>
a	Vuc	AVOIR
,	Fw	,
comme	Cs	COMME
le	Da	LE
goût	Nc	GOÛT
,	Fw	,
l	Vvc	<unknown>
effet	Nc	EFFET
des	S+Da	DE+LE|DE+LES
médecines	Nc	MÉDECINE
;	Fw	;
Si	Vvc	<unknown>
vous	Pp	VOUS
le	Pp	IL
recevez	Vvc	RECEVOIR
comme	Cs	COMME
il	Pp	IL
est	Vuc	ÊTRE
présenté	Ge	PRÉSENTER
,	Fw	,
J	Vvc	<unknown>
en	Pp	EN
aurai	Vuc	AVOIR
de	S	DE
la	Da	LE
joie	Nc	JOIE
,	Fw	,
et	Cc	ET
vous	Pp	VOUS
de	S	DE
la	Da	LE
santé	Nc	SANTÉ
.	Fs	.
Ignorants	Ag	IGNORANT
médecins	Nc	MÉDECIN
,	Fw	,
stupides	Ag	STUPIDE
que	Cs	QUE
nous	Pp	NOUS
sommes	Vuc	ÊTRE
,	Fw	,
De	Vvc	<unknown>
mesurer	Vvn	MESURER
les	Da	LE
grands	Nc	GRAND
au	S+Da	À+LE
vulgaire	Nc	VULGAIRE
des	S+Da	DE+LE|DE+LES
hommes	Nc	HOMME
;	Fw	;
Et	Vvc	<unknown>
par	S	PAR
ces	Dd	CE
beaux	Ag	BEAU
conseils	Nc	CONSEIL
qu	Vvc	<unknown>
ils	Pp	ILS
peuvent	Vvc	POUVOIR
dédaigner	Vvn	DÉDAIGNER
,	Fw	,
Vouloir	Nc	VOULOIR
faire	Vvn	FAIRE
obéir	Vvn	OBÉIR
ceux	Pd	CELUI
qui	Pr	QUI
doivent	Vvc	DEVOIR
régner	Vvn	RÉGNER
.	Fs	.
Pour	S	POUR
régner	Vvn	RÉGNER
sûrement	Rg	SÛREMENT
,	Fw	,
qu	Vvc	<unknown>
ils	Pp	ILS
règnent	Vvc	RÉGNER
sur	S	SUR
eux-mêmes	Pp	EUX-MÊME
;	Fw	;
S	Vvc	<unknown>
ils	Pp	ILS
domptent	Vvc	DOMPTER
les	Da	LE
désirs	Nc	DÉSIR
,	Fw	,
leurs	Ds	LEUR
forces	Nc	FORCE|FORCÉ
sont	Vuc	ÊTRE
extrêmes	Ag	EXTRÊME
;	Fw	;
Adorez	Vvc	ADORER
de	S	DE
leurs	Ds	LEUR
peuples	Nc	PEUPLE
,	Fw	,
et	Cc	ET
comblez	Vvc	COMBLER
de	S	DE
bonheur	Nc	BONHEUR
,	Fw	,
Ils	Vvc	<unknown>
vivront	Vvc	VIVRE
dans	S	DANS
la	Da	LE
gloire	Nc	GLOIRE
,	Fw	,
et	Cc	ET
mourront	Vvc	MOURIR
dans	S	DANS
l	Ag	<unknown>
honneur	Nc	HONNEUR
.	Fs	.
Qu	Vvc	<unknown>
appelles	Ge	APPELER
-tu	V	<unknown>
l	Vvc	<unknown>
honneur	Nc	HONNEUR
,	Fw	,
un	Dn	UN
conte	Nc	CONTE|CONTÉ
,	Fw	,
une	Dn	UN
chimère	Nc	CHIMÈRE
,	Fw	,
Qu	Vvc	<unknown>
afin	S	AFIN
de	S	DE
t	Vvc	<unknown>
endormir	Vvn	ENDORMIR
te	Pp	TU
fit	Vvc	FAIRE
jadis	Rg	JADIS
ta	Ds	TON
mère	Nc	MÈRE
?	Fs	?
Le	Da	LE
véritable	Ag	VÉRITABLE
honneur	Nc	HONNEUR
est	Vuc	ÊTRE
ami	Nc	AMI
des	S+Da	DE+LE|DE+LES
désirs	Nc	DÉSIR
,	Fw	,
On	Vvc	<unknown>
l	Nc	<unknown>
acquiert	Vvc	ACQUÉRIR
dans	S	DANS
le	Da	LE
choix	Nc	CHOIX
des	S+Da	DE+LE|DE+LES
solides	Ag	SOLIDE
plaisirs	Nc	PLAISIR
;	Fw	;
Mais	Vvc	<unknown>
cet	Dd	CE
autre	Ag	AUTRE
réglé	Ge	RÉGLER
dont	Pr	DONT
l	Vvc	<unknown>
effet	Nc	EFFET
incommode	Ag	INCOMMODE
,	Fw	,
Est	Vvc	<unknown>
un	Dn	UN
honneur	Nc	HONNEUR
si	Rg	SI
vieux	Ag	VIEUX
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
n	Vvc	<unknown>
est	Vuc	ÊTRE
plus	Rg	PLUS
à	S	À
la	Da	LE
mode	Nc	MODE
,	Fw	,
Et	Vvc	<unknown>
qui	Pr	QUI
fut	Vuc	ÊTRE
inventé	Ge	INVENTER
par	S	PAR
de	Dn	UN
tristes	Ag	TRISTE
rêveurs	Nc	RÊVEUR
,	Fw	,
À	Nc	<unknown>
qui	Pr	QUI
l	Vvc	<unknown>
amour	Nc	AMOUR
plus	Rg	PLUS
gay	Ag	GAI|GAY
refuse	Vvc	REFUSER
ses	Ds	SON
faveurs	Nc	FAVEUR
:	Fw	:
Impertinents	Ag	IMPERTINENT
vieillards	Nc	VIEILLARD
,	Fw	,
dont	Pr	DONT
les	Da	LE
esprits	Nc	ESPRIT|ESPRITS
coupables	Ag	COUPABLE
,	Fw	,
Blâment	Vvc	<unknown>
des	Dn	UN
passe-temps	Nc	PASSE-TEMPS
dont	Pr	DONT
ils	Pp	ILS
sont	Vuc	ÊTRE
incapables	Ag	INCAPABLE
.	Fs	.
Mais	Cc	MAIS
nous	Pp	NOUS
à	S	À
qui	Pr	QUI
la	Da	LE
force	Nc	FORCE|FORCÉ
,	Fw	,
et	Cc	ET
la	Da	LE
jeunesse	Nc	JEUNESSE
encor	Nc	<unknown>
,	Fw	,
Loin	Nc	<unknown>
du	S+Da	DE+LE
plomb	Nc	PLOMB
de	S	DE
Saturne	Nc	SATURNE
est	Vuc	ÊTRE
dans	S	DANS
un	Dn	UN
âge	Nc	ÂGE
d	Vvc	<unknown>
or	Rg	OR
,	Fw	,
Nous	Vvc	<unknown>
ne	Rp	NE
devons	Vvc	DEVOIR
ni	Cc	NI
voir	Vvn	VOIR
,	Fw	,
ni	Cc	NI
souffrir	Vvn	SOUFFRIR
asservie	Ge	ASSERVIR
,	Fw	,
Aux	Vvc	<unknown>
lois	Nc	LOI
de	S	DE
leur	Ds	LEUR
chagrin	Ag	CHAGRIN
celle	Pd	CELUI
de	S	DE
notre	Ds	NOTRE
vie	Nc	VIE
:	Fw	:
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
dans	S	DANS
les	Da	LE
plaisirs	Nc	PLAISIR
se	Pp	IL
baigner	Vvn	BAIGNER
chaque	Di	CHAQUE
jour	Nc	JOUR
,	Fw	,
Et	Vvc	<unknown>
ne	Rp	NE
refuser	Vvn	REFUSER
rien	Pi	RIEN
à	S	À
la	Da	LE
flamme	Nc	FLAMME
d	Vvc	<unknown>
amour	Nc	AMOUR
.	Fs	.
Car	Cc	CAR
bien	Rg	BIEN
que	Cs	QUE
les	Da	LE
amants	Nc	AMANT
,	Fw	,
pour	S	POUR
flatter	Vvn	FLATTER
leur	Ds	LEUR
manie	Nc	MANIE
,	Fw	,
Jurent	Vvc	JURER
qu	Vvc	<unknown>
ils	Pp	ILS
finiront	Vvc	FINIR
,	Fw	,
sans	S	SANS
qu	Nc	<unknown>
elle	Pp	IL
soit	Vuc	ÊTRE
finie	Ge	FINIR
,	Fw	,
Ils	Vvc	<unknown>
ne	Rp	NE
connaissent	Vvc	CONNAÎTRE
plus	Rg	PLUS
,	Fw	,
au	S+Da	À+LE
cercueil	Nc	CERCUEIL
enfermés	Ge	ENFERMER
,	Fw	,
Ni	Vvc	<unknown>
ceux	Pd	CELUI
qui	Pr	QUI
les	Pp	ILS
aimaient	Vvc	AIMER
,	Fw	,
ni	Cc	NI
ceux	Pd	CELUI
qu	Vvc	<unknown>
ils	Pp	ILS
ont	Vuc	AVOIR
aimés	Ge	AIMER
.	Fs	.
Là	Vvc	<unknown>
tous	Di	TOUT
les	Da	LE
sentiments	Nc	SENTIMENT
ont	Vuc	AVOIR
perdu	Ge	PERDRE
leur	Ds	LEUR
usage	Nc	USAGE
;	Fw	;
Et	Vvc	<unknown>
les	Da	LE
ombres	Nc	OMBRE
sans	S	SANS
corps	Nc	CORPS
n	Vvc	<unknown>
ayant	Ga	AVOIR
point	Rg	POINT
de	S	DE
visage	Nc	VISAGE
,	Fw	,
Ne	Vvc	<unknown>
se	Pp	IL
peuvent	Vvc	POUVOIR
connaître	Vvn	CONNAÎTRE
,	Fw	,
et	Cc	ET
dans	S	DANS
l	Ag	<unknown>
obscurité	Nc	OBSCURITÉ
,	Fw	,
La	Vvc	<unknown>
laideur	Nc	LAIDEUR
est	Vuc	ÊTRE
égale	Ag	ÉGAL
avecque	Vvc	<unknown>
la	Da	LE
beauté	Nc	BEAUTÉ
.	Fs	.
Mais	Cc	MAIS
mon	Ds	MON
contentement	Nc	CONTENTEMENT
n	Ag	<unknown>
est	Vuc	ÊTRE
pas	Rg	PAS
en	S	EN
ma	Ds	MON
puissance	Nc	PUISSANCE
,	Fw	,
J	Vvc	<unknown>
ai	Vuc	AVOIR
tâché	Ge	TÂCHER
vainement	Rg	VAINEMENT
de	S	DE
l	Vvc	<unknown>
avoir	Vun	AVOIR
par	S	PAR
constance	Nc	CONSTANCE
.	Fs	.
Quand	Cs	QUAND
on	Pp	ON
refuse	Vvc	REFUSER
un	Dn	UN
bien	Nc	BIEN
,	Fw	,
déjà	Rg	DÉJÀ
trop	Rg	TROP
acheté	Ge	ACHETER
,	Fw	,
Sachez	Vvc	SAVOIR
que	Cs	QUE
l	Vvc	<unknown>
inconstance	Nc	INCONSTANCE
est	Vuc	ÊTRE
une	Dn	UN
lâcheté	Nc	LÂCHETÉ
:	Fw	:
Cette	Dd	CE
difficulté	Nc	DIFFICULTÉ
vous	Pp	VOUS
doit	Vvc	DEVOIR
servir	Vvn	SERVIR
d	Vvc	<unknown>
amorce	Nc	AMORCE
;	Fw	;
Où	Vvc	<unknown>
la	Da	LE
constance	Nc	CONSTANCE
est	Vuc	ÊTRE
faible	Ag	FAIBLE
,	Fw	,
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
joindre	Vvn	JOINDRE
la	Da	LE
force	Nc	FORCE|FORCÉ
,	Fw	,
Tes	Vvc	<unknown>
conseils	Nc	CONSEIL
lui	Pp	IL
rendront	Vvc	RENDRE
tous	Di	TOUT
les	Da	LE
dieux	Nc	DIEU|DIEUX
ennemis	Nc	ENNEMI
.	Fs	.
Aux	S+Da	À+LES
princes	Nc	PRINCE
comme	S	COMME
lui	Pp	IL
,	Fw	,
ce	Pd	CE
qui	Pr	QUI
plaît	Vvc	PLAIRE
est	Vuc	ÊTRE
permis	Ge	PERMETTRE
.	Fs	.
Tous	Di	TOUT
les	Da	LE
grands	Nc	GRAND
sont	Vuc	ÊTRE
des	Dn	UN
dieux	Nc	DIEU|DIEUX
,	Fw	,
qui	Pr	QUI
sont	Vuc	ÊTRE
exempts	Ag	EXEMPT
de	S	DE
crime	Nc	CRIME
;	Fw	;
Leur	Vvc	<unknown>
pouvoir	Vvn	POUVOIR
les	Pp	ILS
absout	Vvc	ABSOUDRE
,	Fw	,
et	Cc	ET
rend	Vvc	RENDRE
tout	Di	TOUT
légitime	Ag	LÉGITIME
:	Fw	:
Il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
baisser	Vvn	BAISSER
la	Da	LE
vue	Nc	VUE
,	Fw	,
et	Cc	ET
ne	Rp	NE
pas	Rg	PAS
raisonner	Vvn	RAISONNER
;	Fw	;
C	Vvc	<unknown>
est	Vuc	ÊTRE
à	S	À
nous	Pp	NOUS
d	Vvc	<unknown>
obéir	Vvn	OBÉIR
,	Fw	,
comme	Cs	COMME
aux	S+Da	À+LES
rois	Nc	ROI
d	Vvc	<unknown>
ordonner	Vvn	ORDONNER
.	Fs	.
Et	Cc	ET
les	Da	LE
dieux	Nc	DIEU|DIEUX
que	Pr	QUE
tu	Pp	TU
dis	Vvc	DIRE
,	Fw	,
et	Cc	ET
leurs	Ds	LEUR
sacrez	Nc	SACRÉ
mystères	Nc	MYSTÈRE
,	Fw	,
Ne	Vvc	<unknown>
sont	Vuc	ÊTRE
connus	Vvc	CONNAÎTRE
de	S	DE
nous	Pp	NOUS
que	Cs	QUE
par	S	PAR
leurs	Ds	LEUR
adultères	Nc	ADULTÈRE
;	Fw	;
Le	Vvc	<unknown>
plus	Rg	PLUS
grand	Ag	GRAND
de	S	DE
leur	Ds	LEUR
troupe	Nc	TROUPE
en	S	EN
possédant	Ga	POSSÉDER
sa	Ds	SON
soeur	Nc	SUR
,	Fw	,
Joint	Vvc	JOINDRE
à	S	À
ses	Ds	SON
qualités	Nc	QUALITÉ
celle	Pd	CELUI
de	S	DE
ravisseur	Nc	RAVISSEUR
:	Fw	:
Cependant	Rg	CEPENDANT
on	Pp	ON
l	Vvc	<unknown>
encense	Ge	ENCENSER
,	Fw	,
on	Pp	ON
lui	Pp	IL
bâtit	Vvc	BÂTIR
des	Dn	UN
temples	Nc	TEMPLE
;	Fw	;
Peut	Vvc	POUVOIR
-on	Nc	<unknown>
être	Vun	ÊTRE
blâmé	Ge	BLÂMER
de	S	DE
suivre	Vvn	SUIVRE
ses	Ds	SON
exemples	Nc	EXEMPLE
?	Fs	?
L	Vvc	<unknown>
humaine	Ag	HUMAIN
impiété	Nc	IMPIÉTÉ
fit	Vvc	FAIRE
ces	Dd	CE
inventions	Nc	INVENTION
,	Fw	,
Afin	Nc	<unknown>
d	Vvc	<unknown>
autoriser	Vvn	AUTORISER
ses	Ds	SON
sales	Ag	SALE
passions	Nc	PASSION
:	Fw	:
Dans	S	DANS
l	Ag	<unknown>
histoire	Nc	HISTOIRE
des	S+Da	DE+LE|DE+LES
dieux	Nc	DIEU|DIEUX
ton	Ds	TON
âme	Nc	ÂME
est	Vuc	ÊTRE
ignorante	Ag	IGNORANT
:	Fw	:
Allez	Vvc	ALLER
,	Fw	,
retirez	Vvc	RETIRER
vous	Pp	VOUS
,	Fw	,
trop	Rg	TROP
sage	Ag	SAGE
Lindorante	Nc	<unknown>
,	Fw	,
Amour	Nc	AMOUR
est	Vuc	ÊTRE
un	Dn	UN
enfant	Nc	ENFANT
qui	Pr	QUI
chérit	Vvc	CHÉRIR
ses	Ds	SON
pareils	Ag	PAREIL
:	Fw	:
Philidaspe	Vvc	<unknown>
,	Fw	,
va-t'en	Nc	<unknown>
,	Fw	,
je	Pp	JE
suivrai	Vvc	SUIVRE
tes	Ds	TON
conseils	Nc	CONSEIL
;	Fw	;
Voici	Vvc	<unknown>
venir	Vvn	VENIR
le	Da	LE
roi	Nc	ROI
,	Fw	,
qu	Vvc	<unknown>
il	Pp	IL
faut	Vvc	FAILLIR|FALLOIR
que	Cs	QUE
j	Vvc	<unknown>
entretienne	Vvc	ENTRETENIR
,	Fw	,
Dans	Vvc	<unknown>
l	Ag	<unknown>
ordre	Nc	ORDRE
que	Cs	QUE
ta	Ds	TON
ruse	Nc	RUSE
a	Vuc	AVOIR
prescrit	Ge	PRESCRIRE
à	S	À
la	Da	LE
mienne	Ps	MIEN
.	Fs	.
Tâchez	Vvc	<unknown>
de	S	DE
lui	Pp	IL
tirer	Vvn	TIRER
cette	Dd	CE
épine	Nc	ÉPINE
du	S+Da	DE+LE
coeur	Nc	CUR
,	Fw	,
Mais	Vvc	<unknown>
ne	Rp	NE
le	Pp	IL
traitez	Vvc	TRAITER
pas	Rg	PAS
avec	S	AVEC
trop	Rg	TROP
de	S	DE
rigueur	Nc	RIGUEUR
,	Fw	,
Car	Nc	CAR
au	S+Da	À+LE
lieu	Nc	LIEU
d	Vvc	<unknown>
y	Pp	Y
servir	Vvn	SERVIR
elle	Pp	IL
nous	Pp	NOUS
pourrait	Vvc	POUVOIR
nuire	Vvn	NUIRE
:	Fw	:
Laissez	Vvc	LAISSER
moi	Pp	JE
seulement	Rg	SEULEMENT
,	Fw	,
je	Pp	JE
saurai	Vvc	SAURER|SAVOIR
m	Nc	MILLIMÈTRE
y	Pp	Y
conduire	Vvn	CONDUIRE
.	Fs	.
Sire	Nc	SIRE
,	Fw	,
je	Pp	JE
viens	Vvc	VENIR
d	Vvc	<unknown>
apprendre	Vvn	APPRENDRE
avec	S	AVEC
étonnement	Nc	ÉTONNEMENT
,	Fw	,
Que	Vvc	<unknown>
Théandre	Nc	<unknown>
amoureux	Ag	AMOUREUX
n	Vvc	<unknown>
a	Vuc	AVOIR
plus	Rg	PLUS
de	S	DE
jugement	Nc	JUGEMENT
;	Fw	;
Et	Vvc	<unknown>
que	Cs	QUE
l	Vvc	<unknown>
ambition	Nc	AMBITION
dont	Pr	DONT
son	Ds	SON
âme	Nc	ÂME
est	Vuc	ÊTRE
voilée	Ge	VOILER
,	Fw	,
Lui	Nc	<unknown>
veut	Vvc	VOULOIR
faire	Vvn	FAIRE
épouser	Vvn	ÉPOUSER
la	Da	LE
jeune	Ag	JEUNE
Rosilée	Nc	<unknown>
:	Fw	:
On	Pp	ON
dit	Vvc	DIRE
même	Rg	MÊME
tout	Rg	TOUT
haut	Ag	HAUT
que	Cs	QUE
vous	Pp	VOUS
y	Pp	Y
consentez	Vvc	CONSENTIR
,	Fw	,
Et	Vvc	<unknown>
que	Cs	QUE
votre	Ds	VOTRE
faveur	Nc	FAVEUR
enfle	Vvc	ENFLER
ses	Ds	SON
vanités	Nc	VANITÉ
.	Fs	.
Ce	Pd	CE
que	Pr	QUE
j	Vvc	<unknown>
ai	Vuc	AVOIR
l	Vvc	<unknown>
honneur	Nc	HONNEUR
d	Vvc	<unknown>
être	Vun	ÊTRE
,	Fw	,
et	Cc	ET
mon	Ds	MON
devoir	Nc	DEVOIR
m	Nc	MILLIMÈTRE
obligent	Vvc	OBLIGER
,	Fw	,
À	Nc	<unknown>
vous	Pp	VOUS
dire	Vvn	DIRE
pourquoi	Rt	POURQUOI
les	Da	LE
princes	Nc	PRINCE
s	Vvc	<unknown>
en	Pp	EN
affligent	Vvc	AFFLIGER
;	Fw	;
De	Vvc	<unknown>
peur	Nc	PEUR
que	Cs	QUE
votre	Ds	VOTRE
esprit	Nc	ESPRIT
rempli	Ge	REMPLIR
de	S	DE
grands	Ag	GRAND
projets	Nc	PROJET
,	Fw	,
Ne	Vvc	<unknown>
soit	Vuc	ÊTRE
pas	Rg	PAS
descendu	Ge	DESCENDRE
sur	S	SUR
de	Dn	UN
si	Rg	SI
bas	Ag	BAS
objets	Nc	OBJET
;	Fw	;
Et	Vvc	<unknown>
qu	Vvc	<unknown>
ainsi	Rg	AINSI
pour	S	POUR
payer	Vvn	PAYER
un	Dn	UN
fidèle	Ag	FIDÈLE
service	Nc	SERVICE
,	Fw	,
La	Vvc	<unknown>
libéralité	Nc	LIBÉRALITÉ
devienne	Vvc	DEVENIR
en	S	EN
vous	Pp	VOUS
un	Dn	UN
vice	Nc	VICE
.	Fs	.
Théandre	Nc	<unknown>
a	Vuc	AVOIR
mérité	Ge	MÉRITER
récompense	Vvc	RÉCOMPENSER
aujourd'hui	Rg	AUJOURD'HUI
;	Fw	;
Mais	Vvc	<unknown>
donnez	Vvc	DONNER
-la	Vvc	<unknown>
du	S+Da	DE+LE
vôtre	As#Ps	VÔTRE
,	Fw	,
et	Cc	ET
non	Rg	NON
du	S+Da	DE+LE
bien	Nc	BIEN
d	Vvc	<unknown>
autrui	Pi	AUTRUI
;	Fw	;
Blandomire	Vvc	<unknown>
à	S	À
sa	Ds	SON
mort	Nc	MORT
ne	Rp	NE
laissa	Vvc	LAISSER
point	Rg	POINT
sa	Ds	SON
fille	Nc	FILLE
,	Fw	,
L	Vvc	<unknown>
appui	Nc	APPUI
de	S	DE
ses	Ds	SON
vieux	Ag	VIEUX
ans	Nc	AN
,	Fw	,
l	Vvc	<unknown>
honneur	Nc	HONNEUR
de	S	DE
sa	Ds	SON
famille	Nc	FAMILLE
,	Fw	,
Afin	Nc	<unknown>
que	Cs	QUE
son	Ds	SON
état	Nc	ÉTAT
par	S	PAR
vous	Pp	VOUS
lui	Pp	IL
fut	Vuc	ÊTRE
ravi	Ge	RAVIR
,	Fw	,
Pour	Nc	POUR
payer	Vvn	PAYER
les	Da	LE
travaux	Nc	TRAVAIL|TRAVAUX
d	Vvc	<unknown>
un	Pi	UN
qui	Pr	QUI
vous	Pp	VOUS
a	Vuc	AVOIR
servi	Ge	SERVIR
;	Fw	;
Et	Vvc	<unknown>
la	Pp	IL
joindre	Vvn	JOINDRE
elle-même	Pp	ELLE-MÊME
au	S+Da	À+LE
joug	Nc	JOUG
d	Vvc	<unknown>
un	Dn	UN
hyménée	Nc	HYMÉNÉE
,	Fw	,
Indigne	Vvc	INDIGNER
de	S	DE
ce	Dd	CE
grade	Nc	GRADE|GRADÉ
où	Pr	OÙ
l	Vvc	<unknown>
on	Pp	ON
sait	Vvc	SAVOIR
qu	Vvc	<unknown>
elle	Pp	IL
est	Vuc	ÊTRE
née	Ge	NAÎTRE
.	Fs	.
Sire	Nc	SIRE
,	Fw	,
ne	Rp	NE
croyez	Vvc	CROIRE
pas	Rg	PAS
,	Fw	,
si	Cs	SI
cela	Pd	CELA
vous	Pp	VOUS
aigrit	Vvc	AIGRIR
,	Fw	,
Qu	Vvc	<unknown>
un	Dn	UN
tel	Ag	TEL
raisonnement	Nc	RAISONNEMENT
naisse	Vvc	NAÎTRE
de	S	DE
mon	Ds	MON
esprit	Nc	ESPRIT
;	Fw	;
Mille	Vvc	<unknown>
m	Nc	MILLIMÈTRE
en	Pp	EN
ont	Vuc	AVOIR
parlé	Ge	PARLER
,	Fw	,
que	Cs	QUE
la	Da	LE
crainte	Nc	CRAINTE
fait	Vvc	FAIRE
taire	Vvn	TAIRE
,	Fw	,
Mille	Nc	MILLE
n	Vvc	<unknown>
en	Pp	EN
disent	Vvc	DIRE
mot	Nc	MOT
,	Fw	,
de	S	DE
peur	Nc	PEUR
de	S	DE
vous	Pp	VOUS
déplaire	Vvn	DÉPLAIRE
;	Fw	;
Mais	Vvc	<unknown>
ils	Pp	ILS
ne	Rp	NE
laissent	Vvc	LAISSER
pas	Rg	PAS
de	S	DE
voir	Vvn	VOIR
que	Cs	QUE
cet	Dd	CE
accort	Ag	ACCORT
,	Fw	,
Offense	Vvc	OFFENSER
votre	Ds	VOTRE
gloire	Nc	GLOIRE
et	Cc	ET
lui	Pp	IL
peut	Vvc	POUVOIR
faire	Vvn	FAIRE
tort	Nc	TORT
:	Fw	:
Et	Cc	ET
je	Pp	JE
crois	Vvc	CROIRE|CROÎTRE
que	Cs	QUE
Théandre	Nc	<unknown>
en	S	EN
son	Ds	SON
amour	Nc	AMOUR
extrême	Ag	EXTRÊME
,	Fw	,
S	Vvc	<unknown>
il	Pp	IL
considère	Vvc	CONSIDÉRER
bien	Rg	BIEN
se	Pp	IL
blâmera	Vvc	BLÂMER
lui-même	Pp	LUI-MÊME
;	Fw	;
Et	Vvc	<unknown>
tenant	Ga	TENIR
votre	Ds	VOTRE
honneur	Nc	HONNEUR
plus	Rg	PLUS
cher	Ag	CHER
que	Cs	QUE
ses	Ds	SON
plaisirs	Nc	PLAISIR
,	Fw	,
Afin	Nc	<unknown>
de	S	DE
le	Pp	IL
sauver	Vvn	SAUVER
perdra	Vvc	PERDRE
tous	Di	TOUT
ses	Ds	SON
désirs	Nc	DÉSIR
.	Fs	.
Si	Cs	SI
votre	Ds	VOTRE
majesté	Nc	MAJESTÉ
m	Nc	MILLIMÈTRE
en	Pp	EN
donne	Vvc	DONNER
la	Da	LE
licence	Nc	LICENCE
,	Fw	,
Je	Vvc	<unknown>
m	Nc	MILLIMÈTRE
oblige	Vvc	OBLIGER
à	S	À
le	Pp	IL
mettre	Vvn	METTRE
en	S	EN
cette	Dd	CE
connaissance	Nc	CONNAISSANCE
;	Fw	;
Et	Vvc	<unknown>
sans	S	SANS
vous	Pp	VOUS
en	S	EN
parler	Vvn	PARLER
mon	Ds	MON
discours	Nc	DISCOURS
suffira	Vvc	SUFFIRE
,	Fw	,
Pour	Nc	POUR
lui	Pp	IL
faire	Vvn	FAIRE
observer	Vvn	OBSERVER
tout	Di	TOUT
ce	Pd	CE
qu	Vvc	<unknown>
il	Pp	IL
vous	Pp	VOUS
plaira	Vvc	PLAIRE
.	Fs	.
Je	Pp	JE
suis	Vuc	ÊTRE
fâché	Ge	FÂCHER
de	S	DE
voir	Vvn	VOIR
deux	Nc	DEUX
choses	Nc	CHOSE
en	S	EN
votre	Ds	VOTRE
âme	Nc	ÂME
,	Fw	,
Fort	Vvc	<unknown>
indignes	Ag	INDIGNE
d	Vvc	<unknown>
un	Dn	UN
prince	Nc	PRINCE
,	Fw	,
et	Cc	ET
bien	Rg	BIEN
dignes	Ag	DIGNE
de	S	DE
blâme	Nc	BLÂME
,	Fw	,
